8/8/4K3/2N5/8/5k2/8/8 b - - 0 76
8/p2b1p2/5k2/1P1p3p/pK1P1PpP/3B2P1/8/8 w - - 8 35
8/8/8/1p1p4/1B1P2k1/NPPb4/3b2K1/8 w - - 16 53
3k4/8/4KP2/6B1/8/8/8/8 w - - 7 76
2br2k1/p7/1p3pQ1/n2Pq3/4P3/3B4/P5PP/2R3K1 b - - 8 32
1N1Q4/3P1kp1/5p2/8/4p2p/5P1P/6PK/2q5 b - - 10 61
8/8/6K1/1k6/8/Q7/8/8 w - - 3 101
8/5k2/4b3/2p2pp1/6P1/1nB3KP/p7/8 b - - 1 62
8/4Q2k/6pp/3qp3/8/7P/6P1/6K1 b - - 17 64
8/8/5k2/8/8/2p2K2/8/8 b - - 1 69
8/8/5K2/8/8/k7/4Q3/8 w - - 9 103
8/p1Qb1pk1/1p1P3p/4q1p1/P7/1B5P/5PPK/8 w - - 17 38
4R3/8/3p1k2/1p6/pP3p2/P1n3r1/2K5/8 b - - 1 58
8/8/4k3/1R6/7r/4K3/8/8 w - - 18 68
8/6K1/8/5P2/3k4/7P/8/3q4 b - - 0 75
B6k/3Q3p/6p1/8/5rP1/2P4K/5P2/8 w - - 1 47
8/6R1/p6Q/2p1p3/8/P6k/1r3P2/6K1 b - - 3 51
1q6/8/2N4P/1k6/6p1/5P2/5PK1/8 w - - 0 77
8/6B1/8/5b2/R3k3/8/7r/4K3 b - - 26 59
2k5/6P1/5K2/4Q3/8/8/6q1/8 w - - 25 109
3k4/3b1Q2/4p3/1p1pP3/3P2P1/1P2PK2/8/8 w - - 1 75
3r4/8/8/8/8/8/2K5/4k3 b - - 1 82
8/8/8/ppQ5/k7/8/7K/8 w - - 7 79
2Q5/N7/1pR3P1/p5k1/P7/1P6/5q1K/8 w - - 7 51
8/8/8/8/8/5k2/6r1/3K4 b - - 3 82
8/4P3/5K2/1k4p1/6Pp/4P2P/8/8 w - - 1 105
8/8/8/5k2/3K4/6q1/4Q3/8 b - - 36 90
8/8/8/5k1P/8/7K/7r/4rn2 w - - 2 67
5R2/4r3/4k3/8/3K4/8/8/8 w - - 80 148
rK6/8/3k4/1R6/8/8/8/8 w - - 0 84
5Q2/7R/1p2p1p1/8/1p4kp/4P3/6PP/6K1 w - - 7 42
2R5/6p1/6k1/7p/1Pp4P/6r1/2K5/8 b - - 11 68
4k3/8/3P4/8/1p4pp/8/5K2/8 b - - 1 51
6r1/8/8/3k1K2/8/5R2/8/8 b - - 70 97
8/6k1/6p1/3Bp1Pp/3bP2P/6K1/3R1P2/6r1 w - - 25 53
8/8/4k3/7R/1r6/4K3/8/8 w - - 61 95
8/8/2K5/5r2/p7/P7/4k3/8 b - - 0 73
4k3/1P6/8/2P1N3/3K4/8/8/8 w - - 1 64
8/8/3K4/8/8/8/5kp1/8 b - - 1 89
8/8/7k/P6P/1K4P1/8/8/8 w - - 1 78
8/5p2/2Q1p3/2PpPk2/3Pq1p1/6P1/5PK1/8 w - - 9 47
1k6/3NR3/4p3/4p2K/4P3/3n4/8/6r1 b - - 43 71
6k1/8/1p2p3/7p/5P1P/P5P1/3r1n1K/7q w - - 2 52
8/4kP2/1P6/4NK2/8/8/5b2/8 w - - 1 63
8/8/8/5k1n/8/1K6/8/8 b - - 0 76
4r1k1/8/p4p2/1p6/1p3b2/1PPP1b2/1PQ2PP1/1R3K1q w - - 4 34
8/8/1pbk1p2/3p1Pp1/p2P2Pp/P1P4P/4B3/5K2 b - - 100 89
8/8/8/8/6k1/6p1/8/6K1 b - - 17 106
3R2k1/3P1ppp/4pq2/8/3R4/2nK1P2/5P2/8 b - - 0 36
8/5K2/5p2/5P2/2R3Pk/3r4/8/8 w - - 100 93
r2r3k/p4p1p/np1Qpp2/1P6/P7/4P3/1q1NKPPP/R1R5 w - - 17 38
2k1n3/8/2P1p3/4p2p/4P2P/2BB1K2/8/8 w - - 7 52
5B2/2r5/8/1B3R2/5K2/1k4P1/8/8 w - - 3 64
8/4kP2/6K1/7P/8/8/8/8 w - - 1 131
6K1/3P2q1/6k1/8/8/5p1p/3r4/8 w - - 2 97
2k5/8/5KP1/8/7p/8/5p2/1R6 w - - 0 59
8/p2Rnkp1/2p1p3/Bp6/6P1/2PK1P2/7r/8 b - - 10 35
8/8/8/1K6/8/4k3/8/8 w - - 0 88
8/3N1p2/p1p2k2/P3p3/4P1rp/3K4/8/8 b - - 1 65
8/8/8/4k3/5p2/8/1p3K2/1n6 b - - 2 131
7k/5Q2/p1nN2pp/4p3/8/8/1rq3PP/4RK2 w - - 10 43
5B2/6pk/Q1p5/1n2qp1p/8/5P1P/PP4PK/8 w - - 11 49
8/4k2p/B7/4n2P/5p2/8/7r/5K2 b - - 1 53
8/8/8/1pR5/k2B2P1/2p5/2P2K2/8 w - - 2 47
8/1rK5/2R5/5k2/8/8/8/8 w - - 0 107
6k1/5pp1/p3P2p/3p1P2/P1p5/8/1b2K1PP/8 b - - 0 49
8/8/p2k1p2/Pp2p1p1/1P2P1Pp/3K1P1P/8/8 b - - 12 62
6k1/5p2/q2p4/3n1P2/8/1BP5/1PN5/1K6 b - - 9 53
8/8/1q6/8/4K3/6k1/8/8 b - - 5 80
8/6r1/4k3/K7/8/8/1R6/5qq1 b - - 1 90
8/8/8/8/1N5K/8/5k2/8 b - - 0 82
8/8/8/3K4/8/3k1r2/R7/8 w - - 68 144
8/3k4/3P2p1/2P2p1p/2K1p2P/6P1/8/8 w - - 99 142
8/8/5k1p/r1nR2p1/2N1P3/3pK2P/8/8 b - - 9 53
8/3k4/5p2/1pp2Pn1/p4KP1/2P1N1B1/bP6/8 b - - 11 42
3Rn3/6k1/7N/4rK2/4P3/7P/8/8 w - - 0 60
8/8/2K4P/3p1k2/5B2/2P5/8/8 w - - 1 91
7k/5K2/2p3P1/4B3/1p1P4/1P6/8/8 b - - 2 57
8/8/4p3/4p3/2k1P3/4P3/3K4/8 b - - 26 71
3R4/2p2p2/p7/2n1kB2/6P1/2P5/6KP/r7 b - - 10 43
8/8/2K5/8/4k3/8/8/3r4 b - - 11 88
7r/1pp2p2/2k1n3/2p1P1p1/R1P1K1P1/P1P1BP2/8/8 w - - 9 48
8/8/3p4/3Pb3/5pk1/8/8/6K1 b - - 5 96
8/8/nPK1N3/8/8/P4k2/8/8 w - - 0 79
8/4B3/2p5/1p2pkp1/1Pb4p/4KP1P/2P3P1/8 b - - 9 41
8/8/2k5/5K2/8/8/8/8 b - - 0 67
8/7B/8/2k5/4K3/3R4/8/8 w - - 7 91
8/8/8/8/3NK3/8/8/6Nk b - - 100 153
2Q3k1/1p3pp1/7p/p6P/P7/1N1rq1P1/1P4K1/R7 b - - 11 34
7R/B7/8/5k2/8/3K4/8/8 w - - 1 84
8/p1b5/1r2p3/K5k1/8/5p2/3Q4/6q1 b - - 7 108
4n1k1/5p2/p1Q5/P1Npq1p1/1P5p/5P1P/6PK/8 w - - 10 55
8/3Bb3/6k1/p4p1p/P4PpP/6P1/6K1/8 w - - 65 74
8/2p3B1/2k1b3/2p1p2P/2P3Pb/p3N3/Pr2R1K1/8 w - - 19 48
8/8/7k/8/8/6K1/8/8 w - - 0 78
8/5K2/7p/7P/8/1k6/8/2q5 b - - 1 63
8/5p1k/7p/6p1/3K2P1/1b5P/R4P2/4r3 b - - 2 75
8/7k/7p/4KQ2/1q6/8/8/8 b - - 9 86
8/6R1/5rp1/2k4p/4K2P/5P2/8/8 b - - 48 88
8/8/q5pK/P4p1p/5P1P/5PPr/2k5/8 b - - 5 68
2r2r1k/4b2p/p2pn1p1/Np2p1P1/4P3/2P1B1R1/PP5P/1K1R4 w - - 11 31
8/8/8/8/3R1r2/3kp3/8/4K3 b - - 0 73
8/5pk1/2R2qp1/8/P7/KN6/8/8 w - - 0 52
5r2/2P2k1p/4p3/p1Q5/P2P4/4P3/5P1P/6K1 w - - 9 49
8/8/8/8/2n2k2/8/8/4K3 w - - 0 66
8/1r6/5R2/4N1P1/4kP2/8/5PKP/8 w - - 3 61
5k2/5p2/6p1/6r1/8/3K4/8/8 b - - 1 56
2q5/2b2k2/2p1ppp1/1pPp1n1p/1P1P1P1P/3NNPP1/1Q4K1/8 w - - 100 118
8/8/8/5K2/8/8/5k2/8 w - - 0 49
8/8/8/8/p7/1bB1k3/1P3r2/1K5R b - - 100 129
8/8/6K1/8/8/6k1/8/4r3 b - - 7 159
8/8/8/4k3/1p6/1P1K4/8/8 b - - 8 84
8/6kp/p2p4/3P4/PP6/5p2/2r4q/4RB1K w - - 2 44
B4k2/7p/R7/3Pn1p1/6P1/2P5/4K2P/8 w - - 1 36
8/8/5k2/pK5B/1b6/1P6/2r5/8 b - - 11 76
8/4Q1kp/6p1/8/8/p5P1/6KP/2q5 b - - 11 75
8/8/8/4k3/8/8/3KN1n1/8 b - - 34 86
8/6k1/8/5R1p/2K1P2b/3N4/8/8 w - - 0 65
2n5/8/8/2K5/6k1/8/5p2/8 b - - 3 71
1R1Q4/8/8/2NK4/8/2k5/6r1/8 w - - 3 93
8/1K2k3/8/p1P5/Pp6/1P6/8/8 w - - 2 86
8/8/8/8/2Q2K2/8/1k6/8 w - - 3 60
8/1Q2nk2/4p1p1/2p1p2p/4P2P/3P1P2/4KNP1/2q5 b - - 44 97
4b3/8/2p5/2Pp4/3Pk3/2KN4/8/8 b - - 11 87
8/8/8/4k3/8/3K4/8/8 w - - 0 93
8/8/3b1p2/5Pk1/3N2P1/5K2/8/8 b - - 100 107
8/8/4k3/8/8/8/8/1K6 w - - 0 87
4K3/2P5/6p1/8/7p/2P1k3/4p3/6R1 w - - 1 65
4R3/8/8/4K3/2k5/8/8/8 w - - 7 74
5k2/2r2p2/R6p/8/7R/6P1/5PK1/8 w - - 5 45
3r4/p3q2k/2B3pp/1P6/P2p2Pn/3Q2B1/5P1P/6K1 b - - 12 49
4R3/6k1/8/8/5K2/8/8/8 w - - 5 118
8/8/6p1/5p1p/k4P1r/P4PK1/8/8 b - - 1 61
8/4K3/8/4k3/8/8/8/3R4 w - - 7 77
2k5/5p1p/N2pn3/4p3/R1P5/pP3P2/P6P/1K6 w - - 9 52
8/8/6K1/5pBP/5P2/8/8/5k2 w - - 1 76
2r5/8/2P5/2k5/7R/4N3/2PK4/8 w - - 3 59
8/8/8/8/5K2/8/k7/1q6 b - - 1 56
8/8/8/5K2/7r/8/6k1/8 b - - 7 77
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/7p/8/4K3/6pk/8 b - - 3 83
8/4Q3/7K/6P1/8/3p1k2/8/8 w - - 0 53
8/1B3k2/5p2/5P1p/4P2K/7P/8/8 w - - 0 74
8/8/8/6r1/4k3/8/8/5K2 b - - 5 85
6B1/6kP/8/4b3/6p1/8/8/6K1 b - - 14 127
8/8/6p1/5p1p/3n1P1P/1Bpk4/8/3K4 b - - 0 81
8/6k1/4R3/p3Pp2/Pb3PpP/8/1r2B1K1/8 w - - 9 59
R7/2p1kp2/1pp5/p3PK2/2P2P2/8/2P5/6r1 w - - 8 43
3k4/R5R1/8/1p6/8/5K2/8/2q5 b - - 20 84
b2r2k1/5pq1/4p2p/Q7/Pp2P1p1/1B6/5PPP/4R1K1 b - - 8 46
8/8/2P5/1k1K4/2n2p2/8/8/6B1 b - - 8 58
8/8/8/8/8/8/kp4K1/8 b - - 1 60
7k/1R4Qp/6p1/1pP5/3pNP2/6P1/6KP/8 b - - 0 50
5k2/2Rbr2p/p5p1/3Q4/8/5P2/6PP/6K1 w - - 5 52
8/5K2/8/8/6k1/8/8/4q3 b - - 1 59
8/8/8/p7/Ppp5/3k4/5K2/8 b - - 1 60
6k1/6P1/5R1K/7P/8/P7/b7/8 w - - 1 59
8/8/1br1k3/4P1p1/2N2p1p/2K4P/6P1/1R6 b - - 9 59
b7/5k2/P7/4P3/6pp/8/7K/8 b - - 0 67
5k2/1R4pp/5p1b/B1p4r/P3P1b1/2P2NP1/1P3P2/6K1 w - - 9 36
2K5/8/8/4R3/7P/3k4/8/8 w - - 3 68
6k1/5pp1/7p/p3B3/Pb2Q1P1/1q6/5PP1/6K1 w - - 8 40
8/8/8/3b4/5k2/8/8/K7 b - - 0 222
8/2p5/7K/P7/1kp3P1/5q2/8/8 b - - 0 55
8/4kp2/7p/2p5/4P2K/6PQ/7r/3q4 b - - 1 61
8/8/8/8/1B6/3K4/1k6/8 b - - 0 114
5k2/5p2/p7/3P4/r5P1/4K2P/8/b7 b - - 2 57
8/Pk2b3/3K4/2B5/5p1p/5P1P/8/8 w - - 0 67
8/7k/2R4p/1p2R2P/pP1P4/P5rK/6r1/8 w - - 9 68
2Q5/8/8/4K3/8/5k2/8/8 w - - 1 160
8/8/8/5k2/8/8/8/5K2 w - - 0 90
8/8/8/8/4p3/6r1/5K2/7k b - - 1 100
8/8/3k1KP1/5P2/8/8/2q5/8 b - - 0 88
6k1/6p1/ppbR4/7p/P1Nn4/2Nr2P1/1P5P/5K2 b - - 12 43
8/1pq1rpk1/1p1R1np1/2p4p/PP5P/1BPQ2P1/5PK1/8 b - - 11 37
4q2k/2p1b2p/1p1p2p1/2nPp3/p1P1P2P/P1N1NQP1/1P5K/8 b - - 17 40
r4q1k/2p3pp/Q1n2p2/P1r1p3/2N1P3/N1B5/1P3RPP/6K1 w - - 19 39
8/8/8/8/8/7K/5k2/8 b - - 0 70
r5k1/3n1pp1/1p5p/3P4/1Q3n2/6N1/5Pq1/4RRK1 w - - 3 34
8/8/8/4k3/8/3K4/8/8 w - - 0 93
7b/8/8/8/6k1/7p/8/6K1 b - - 23 95
8/3k4/1R6/1p5r/pP2K3/P7/8/8 b - - 14 75
8/8/8/R7/7k/5Kr1/8/8 w - - 18 83
8/6p1/p7/5k2/4N3/8/1PP5/1K5R w - - 1 57
R7/8/8/4K3/8/5p2/pk6/8 w - - 10 75
6k1/1p5p/2p3p1/p7/Pb3P2/r6P/4K3/6R1 b - - 6 65
8/R7/7p/p3k2P/6K1/1r6/1P6/8 b - - 12 56
8/8/8/3K4/8/4k3/4r3/5R2 w - - 24 128
8/8/8/5bK1/3B4/3k4/8/8 b - - 13 118
8/7k/5R1p/p6P/5p2/p7/B2b1PP1/6K1 w - - 5 50
8/8/8/6p1/2kp2Pp/7P/5K2/q7 b - - 1 56
8/8/8/p6K/q7/8/1k6/8 b - - 1 105
8/8/8/8/8/1K2k3/8/8 b - - 0 85
8/8/3bPK2/8/8/1p6/4k3/8 b - - 1 64
1B6/8/8/1p1K4/6k1/2P4p/1P3r2/8 b - - 4 60
5k2/8/1R6/7P/3p4/4p3/2P1K3/8 w - - 3 66
8/8/2p1p3/2Pp1k2/3PqP2/6K1/5Q2/8 b - - 12 48
2Q2bk1/8/1P1p3p/3Pp1p1/4p3/4B1P1/5P1P/6K1 w - - 0 44
8/8/3Q4/1p2Pk1p/1P1p2p1/8/6PK/8 w - - 1 52
4Q1k1/6p1/8/1p1q1p2/7p/2P2P1P/1P6/1K6 b - - 9 54
7k/p3R3/1p2P1Qp/8/7p/4R3/6P1/4K3 w - - 0 39
8/3P4/2K1k3/3n4/6p1/7p/5P1B/8 b - - 8 66
8/8/8/1b2k3/8/4K3/4B3/8 w - - 0 122
8/8/8/8/6k1/1K6/4N3/8 b - - 0 88
6k1/1R6/6p1/3K1pPp/5P2/4r1P1/8/8 w - - 40 74
8/5k2/8/8/4K3/8/8/8 b - - 0 84
8/5R2/5p2/4pPk1/4P3/7r/3K4/8 b - - 17 65
1k6/6K1/P7/8/8/3B4/8/8 w - - 3 63
8/8/K4k1P/1p6/1P6/3B4/8/8 w - - 1 69
8/8/8/8/2K2k2/8/3r4/7R b - - 73 96
8/2p5/1p6/2p5/2P5/2P4K/4kp2/8 b - - 3 57
8/p7/2k3K1/1p2Q1P1/8/5p2/5P2/8 w - - 1 64
2k5/1b6/1K6/8/8/8/8/8 w - - 0 65
7Q/8/2p1k1K1/2B5/8/8/8/8 w - - 1 78
6R1/8/5p1p/P3p3/K3P2k/6R1/7P/1r6 w - - 11 58
3B4/8/2p3k1/1p2p1p1/1Pb3P1/2P1KP2/8/8 w - - 31 54
8/5Q2/1kp3p1/4Pp1p/5P1P/1P4P1/6K1/4q3 b - - 24 58
5Q2/2pk4/7p/7p/1p3P2/4B1K1/2p5/8 w - - 3 52
8/8/8/3K4/1B6/2b5/2k5/8 w - - 0 121
8/2Q1k3/2p3qp/2Pp1p2/5P1K/4P2P/8/8 b - - 25 50
8/8/2k5/4Bp2/4bP2/6q1/3KR3/8 b - - 5 91
8/8/8/4K3/4B2k/5Q2/1p6/8 w - - 2 66
8/8/4k1p1/6K1/5P2/8/8/8 b - - 11 80
8/5P2/2k3K1/8/3Q4/8/8/8 w - - 3 105
8/8/3k2p1/5p1p/3K1P1P/6P1/8/8 w - - 41 69
8/8/8/P1k5/1R2B2K/4n3/8/8 w - - 1 75
8/8/8/5pp1/3K2k1/1Q6/8/8 w - - 2 54
8/8/8/4NK2/4n3/4k3/8/8 w - - 9 96
8/8/8/4k3/8/8/8/3K4 w - - 0 79
8/8/8/5k2/8/4K3/5n2/8 w - - 0 88
5k2/4PP2/2p2K1p/1pPp1N2/1n4P1/8/8/8 b - - 0 58
8/8/8/6P1/4K3/2Q5/7k/8 w - - 7 72
8/2B5/6k1/8/4n1p1/5p1p/8/6K1 b - - 1 68
8/5k2/6p1/6Qp/7P/6P1/5PK1/8 w - - 5 52
8/8/4b3/2k5/8/r6p/7K/2R5 b - - 17 82
2R5/5p2/1p6/pP5P/P5p1/5P2/5K1k/8 w - - 0 62
8/4k2p/2p2RpP/2p1p1P1/1p2P2K/1P1P4/2P5/7r w - - 33 54
8/5pk1/1q2p1p1/3pP2p/3P3P/6P1/5PK1/2b3N1 b - - 5 68
R3Q3/6p1/6kp/2p5/3npp2/7P/4qPP1/1n4K1 b - - 13 62
8/8/4k3/p3N3/P2K4/1P3P2/8/8 w - - 7 66
r7/P7/7R/8/3B2k1/3K4/8/8 w - - 12 71
8/3k4/7p/1pR5/pP1K4/P6P/8/3r4 w - - 23 62
8/8/8/8/7K/1B3k2/8/8 b - - 0 84
8/8/8/1K6/8/5kn1/8/2q5 b - - 3 71
8/8/R5p1/5k1p/7P/5KP1/1r6/8 w - - 43 67
5R2/4P3/7k/4rK1p/1P6/8/6PP/8 w - - 0 47
7R/8/8/5rk1/3K4/8/8/4N3 b - - 100 118
8/8/8/8/8/2n1B1k1/8/6K1 b - - 22 77
8/8/4kn2/4p2p/4P1pP/3K2P1/3N4/8 b - - 100 105
8/8/8/8/1BK3k1/8/8/8 b - - 0 74
r5k1/pp3ppp/2n5/2P3n1/1P1p3P/P2BPP2/1BQ4q/R2R1K2 b - - 10 25
8/8/8/6k1/2B5/K7/8/8 b - - 0 101
8/1p3k2/3K4/6pp/4P3/5P2/6P1/8 w - - 8 52
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/2p5/4Bk2/1P4pP/5b2/5K2/8 b - - 100 135
3n4/k5P1/1p2KN2/pB6/P6p/2P5/6P1/8 w - - 1 54
Q7/8/1K6/8/8/4k3/8/8 w - - 1 76
5R2/8/8/6k1/8/7r/4K3/8 w - - 86 118
3Kb3/8/3k4/8/8/8/8/8 w - - 0 85
8/8/4p3/4p3/4P3/4K1k1/8/2r5 b - - 7 102
8/8/2K5/8/7k/8/8/8 b - - 0 66
8/8/8/3b2K1/8/4kr2/8/3R4 w - - 100 126
4r3/5kQ1/p2p4/3P4/1Pp1qP2/4p3/P7/K5R1 b - - 4 43
8/8/4K3/8/8/8/1k3q2/8 b - - 5 101
8/8/8/8/3r2k1/6p1/7p/R4K2 b - - 1 76
1Q6/8/4R3/3K4/8/8/q7/3k4 w - - 0 86
8/8/8/p7/P5kp/4Kp1p/8/8 b - - 1 62
7Q/8/1P4p1/3n3k/3B1p1p/1q3P1P/3K4/8 b - - 16 84
8/8/8/8/7p/5k1P/4pp2/7K b - - 1 65
8/4k3/8/8/8/8/8/5K2 w - - 0 73
8/5p2/1p6/2bP4/P1P3k1/8/5r2/1q5K w - - 0 71
8/4K3/8/6R1/8/5k2/8/2B5 w - - 3 114
8/8/8/5K2/8/6k1/8/8 w - - 0 49
8/8/8/4K3/7k/8/8/7B b - - 0 119
1r3R2/p3k3/n2Q4/7p/q1p5/2P2pB1/P5PP/5K2 b - - 9 46
8/8/8/8/8/5R2/1k2K3/8 w - - 3 90
R7/8/pk5p/6p1/PP1R3P/5K2/8/8 w - - 1 53
8/8/8/3krQ2/8/2K5/8/8 w - - 11 63
8/7b/2k5/4K3/8/8/5R2/8 w - - 100 242
8/1p6/p3k3/Pbp3K1/1B1Q4/8/8/8 w - - 0 138
8/3R4/8/8/5PK1/2kp4/8/8 w - - 1 82
8/8/3k4/3p2p1/1N3nP1/4K3/5P2/8 w - - 15 52
8/3R4/8/8/2k2K2/8/4r3/8 w - - 17 89
8/5pkp/P5p1/1B6/6Pb/1Pp3q1/7K/3r4 w - - 2 61
8/8/4k3/p6R/Pp3K2/1P6/8/6r1 w - - 100 107
8/8/p2p1kp1/1P1P4/P7/5p1B/2r4q/7K w - - 1 46
8/3P4/1pk5/p7/P4Q2/3b3p/1P5P/5BK1 w - - 0 66
6k1/5ppp/1p6/p1r1P1P1/Pb6/8/2q4P/2K3R1 w - - 0 37
4Q3/8/8/2P2p2/8/4k3/2q5/5K2 b - - 23 86
1n6/1P6/8/3K1k2/4N1p1/8/8/8 w - - 20 98
8/8/6k1/8/5K2/8/8/8 w - - 0 149
8/5k2/8/3KP2p/5p1P/5P1B/8/8 w - - 1 70
8/8/8/8/8/5kp1/3pr3/6K1 b - - 1 69
8/8/8/8/3K4/4r3/5k2/8 b - - 9 84
8/7R/3p2pb/3B4/7k/5Q2/KPp4r/8 w - - 6 49
1R6/P1k3P1/4b3/8/5P2/7P/6K1/r5B1 w - - 7 74
8/8/5n1k/7P/2Rb4/5K2/8/8 b - - 26 113
8/8/5P2/3b3p/7P/5kp1/8/6K1 b - - 1 208
8/8/1k6/2p1Np2/K1P2P2/8/8/7b w - - 59 115
3R4/8/8/4K3/8/2k5/8/8 w - - 7 126
8/8/8/8/6kp/6n1/8/6K1 b - - 5 57
8/8/8/3k3R/8/4K3/6r1/8 b - - 49 129
8/6kp/P5p1/3B1p2/3b4/4q1P1/7P/1Q5K b - - 13 57
8/6p1/6n1/5K1p/8/8/1Bp5/3k4 b - - 3 108
8/2p3pk/1b5p/p7/P3R1P1/1N5P/1P3PK1/3r4 b - - 8 37
8/8/2p5/8/pP6/P7/1q5k/4K3 b - - 5 70
1k1r4/p2q2b1/1p1r2n1/2pP2R1/2p1P1p1/2P1B3/P2Q2P1/1N3RK1 w - - 9 35
8/8/4k3/8/3K4/8/8/8 b - - 0 84
8/7k/8/2b5/8/1R6/8/5K2 b - - 100 114
R7/1k3BKP/8/8/8/2r5/8/8 w - - 7 113
8/8/4k1p1/7p/5P1P/4K3/8/8 b - - 32 97
2Q5/2P3k1/5pp1/p2q3p/7P/6P1/5PK1/8 w - - 14 69
8/6p1/2q5/8/pK3k2/P7/2p5/2r5 b - - 3 59
6Q1/3k4/5K1P/8/8/8/8/8 w - - 1 90
4k3/8/5K2/8/7R/8/8/8 w - - 3 123
8/6q1/7p/7P/8/8/2k5/7K b - - 9 67
8/8/8/2p2k2/2P3p1/2P3P1/4K3/8 w - - 30 71
3r2k1/2p2pp1/B1nq3p/n3p3/1p2P3/1P2QN1P/2P2PP1/R5K1 b - - 10 30
8/4k3/5p2/2K1p1p1/4P1Pp/5P1P/8/8 b - - 14 73
6k1/8/6pP/4K3/6P1/8/2qp4/8 b - - 1 74
8/5p2/7k/p3R2p/P3pPpP/4P1P1/1r6/6K1 b - - 11 49
6k1/3n4/p2p2p1/3P1p2/PPp2b2/5p2/B1P1rP2/1R1K2r1 w - - 0 43
7R/8/5K2/6P1/8/8/6k1/8 w - - 1 88
8/8/8/8/3kp3/2r5/K7/8 b - - 9 99
6k1/8/1p4p1/1p1pP2Q/1P1P2P1/4P2K/8/8 w - - 0 46
6k1/2Q3p1/2p2p1p/2Pp1P1P/3P2PK/8/5q2/8 w - - 9 63
8/1B6/5k2/R4b1p/8/5pp1/7P/6K1 w - - 0 47
7k/6pQ/2p5/4P1N1/8/3p2P1/5P2/5K2 b - - 2 49
8/4Q3/8/2P2pk1/7p/7K/5q2/8 b - - 14 53
8/8/2K5/8/1P4kp/1P4p1/8/8 b - - 2 56
5b2/2R2p1k/6p1/3Qp3/7p/1P1K3P/5q2/8 b - - 43 84
8/6p1/1p5p/p1k2p1P/P1P2P2/3K2P1/8/8 w - - 15 69
8/8/3b4/7R/3rk3/8/4K3/8 w - - 100 117
2rr2k1/1p3p1p/p1b2bp1/4n1B1/4P3/1N3PR1/P3B1PP/1K5R b - - 6 26
