2r3k1/3n1r2/p2p2p1/3P1p2/PPp1P3/6b1/B1PB1q2/1R1QRK2 w - - 0 37
8/8/8/8/3K1k2/8/8/8 b - - 0 108
1r4k1/7p/p4p2/P1p1p3/8/8/1P1Q2PP/6NK w - - 0 49
8/8/8/8/5K2/3k4/8/8 b - - 0 100
2r5/8/4pkp1/4p3/N2bP2p/1P3P1P/4KP2/3R4 w - - 15 54
8/8/6k1/4Q3/5p2/5P2/3pK3/8 w - - 3 87
8/8/3K4/8/Q6p/2k4P/6p1/5rR1 w - - 8 83
8/5b2/5P2/5R1p/3k3P/8/8/5K2 b - - 100 132
8/8/R4r2/4k2P/1P1R4/3K4/p5r1/8 w - - 21 82
8/8/7k/R7/7p/7K/4ppr1/8 b - - 7 74
8/8/2r5/6P1/3QK3/8/8/1k6 w - - 1 88
4K3/8/8/8/3k4/8/8/8 b - - 0 88
8/8/2p5/2P4k/6r1/1K3b2/7p/8 b - - 3 69
8/1p1b4/1p1k2p1/3p1p1p/P2P1P1P/KP2R1P1/4B3/4r3 w - - 42 75
8/4k3/8/8/r3N3/6K1/5R2/8 b - - 100 137
8/4R3/3k1P2/7P/3BK3/8/r7/8 w - - 3 75
8/8/8/5Q2/3kr1P1/7P/3K4/8 w - - 3 74
1r5k/5Qp1/p3P3/3p1p2/5P2/7B/2K5/4R3 w - - 3 42
8/8/8/4B3/2k5/r7/5K2/3R4 b - - 100 108
5k2/2R5/4pN2/3pPpp1/p2b4/2r1P2P/5PPK/8 w - - 20 45
8/8/8/8/1R6/5k2/7r/5K2 w - - 100 172
8/8/3QkpP1/3Rp3/pP2P3/P5P1/5PK1/8 b - - 0 64
8/8/8/1p6/8/PK4k1/4q3/8 b - - 0 83
8/5p1p/4n3/4P3/5k2/4nP2/7K/8 b - - 3 73
8/n4k2/2N5/B1p5/2P5/6K1/8/8 w - - 0 79
8/8/8/4P1p1/5P2/5k2/1q6/7K b - - 1 76
8/5pk1/4b2p/1P3P2/7P/8/2Q2P2/6K1 w - - 1 56
8/2q5/1p2k3/6Q1/2N4P/P4P2/2P5/2K5 w - - 9 65
8/8/4K3/8/5k2/8/8/8 w - - 0 85
1K6/7k/8/8/6Q1/8/8/8 w - - 2 96
8/8/8/3n1K1P/8/8/5k2/3q4 b - - 2 86
8/8/4n2k/8/8/8/3K4/8 w - - 0 70
6r1/8/8/8/5K2/8/8/7k b - - 3 90
R5B1/4k3/8/8/p3P2p/7K/8/8 w - - 7 79
8/8/8/2pR2p1/2P2k2/8/r4KPP/8 w - - 17 57
4k3/7p/3Qpp2/5r2/3Pp3/p7/7P/2R4K w - - 0 40
4k3/8/p6P/P1p1p3/1pP4b/1r5b/4K3/6B1 b - - 6 63
8/8/8/4K3/8/2p5/3k4/1B6 b - - 28 105
8/8/4k3/6R1/7r/4K3/8/8 w - - 58 83
8/4k3/4P3/1p3P2/2p5/2K5/8/8 w - - 10 71
8/2B5/8/1p1k1bP1/p1p5/P1P5/6K1/8 b - - 100 132
1rr3k1/3b1pp1/p1np1n1p/P3p3/1p2P3/1B3N1P/1PPBRPP1/R5K1 b - - 12 22
8/8/2p3Q1/6np/2PN1p1k/1K6/1P6/8 w - - 0 53
8/Q1k1pp2/p2p4/1q6/4PP2/2Pn4/3K2P1/1q6 b - - 7 40
8/2p3pk/p4p1p/P3pQ2/4P3/6P1/1P1q1P2/6K1 b - - 9 40
8/5r1k/6p1/2Q5/5Pp1/7P/7K/8 w - - 0 57
8/6R1/8/8/2K2k2/8/8/3r4 b - - 94 117
5k2/r4r2/p2P1PQ1/P5P1/8/1p5P/1P6/6K1 w - - 7 74
8/8/8/8/5kPK/8/B4n2/8 w - - 100 126
r2r2k1/p2q1ppp/P7/1p2p3/1P6/2BP4/5P2/R1R3K1 b - - 4 31
7r/6RP/5p2/3p1k2/3Pb1p1/B3P1P1/3K4/8 b - - 20 95
8/8/5P2/8/4P2P/3n2k1/8/4r2K w - - 3 87
8/8/2K5/8/8/8/7k/2B5 b - - 0 54
8/3k4/5R2/7p/5P1P/p5P1/2r5/5K1q w - - 8 109
8/8/8/8/r7/4K3/8/5k2 b - - 5 82
6K1/4P1R1/7k/8/8/7p/4r3/8 w - - 8 78
8/4k3/8/2K5/2P5/6B1/8/8 w - - 1 77
8/5B1k/2p4p/1pB1n3/4b1pK/R1P3P1/5P1r/8 w - - 0 50
R7/P5k1/8/8/8/4K3/8/r7 b - - 100 110
8/5k2/8/8/6K1/8/8/8 b - - 0 84
7Q/5R2/6pk/p6p/1p5P/6P1/5PK1/8 b - - 2 48
2R5/5pk1/p3r1p1/1p5p/2pP4/P1P4P/1P4P1/6K1 w - - 27 53
8/5k2/3Kp3/n3N1p1/6P1/8/8/8 b - - 41 71
3R4/5kr1/3p2p1/p2r1pP1/Pp2pP2/8/1PP4R/2K5 w - - 8 50
8/8/6p1/6Pp/8/6k1/4Kp2/8 b - - 1 72
8/7K/8/8/3k4/1Q6/8/8 w - - 1 48
7R/3Q4/1r4p1/6k1/5p1p/7P/6PK/8 w - - 2 64
8/1b6/8/5p2/5k2/8/3K4/8 b - - 1 81
8/1k6/1P6/K7/6p1/6P1/7P/8 w - - 13 67
4K3/8/8/5p1P/5k2/8/2P3Q1/5q2 w - - 0 66
8/5kp1/3Q4/5q1p/7P/6P1/6K1/8 w - - 28 68
8/8/1P3k2/7p/4P3/5PP1/8/6K1 w - - 0 65
8/7K/6P1/8/8/7Q/3kr3/8 w - - 7 120
8/6P1/P1k5/8/3K4/8/8/8 w - - 1 55
8/8/6KP/4k3/5N2/8/8/8 w - - 1 78
2n4Q/4n2p/2p5/P2k4/3N3P/8/1P4P1/7K w - - 5 43
8/2k5/1Np1p2p/2PpPp1P/1n1P1Pp1/6P1/4K3/8 w - - 41 63
2R5/8/1b2K3/8/5k2/8/8/8 b - - 95 107
