8/6B1/6K1/5P1p/4k2P/6P1/8/8 w - - 1 59
8/8/8/8/8/2k5/1q6/1K6 w - - 6 94
6k1/8/P1r3p1/4K3/q7/8/8/8 b - - 2 66
8/3k4/8/P7/8/8/6q1/1r1K4 w - - 2 68
8/R4p2/5K2/5P2/3N4/4k3/8/8 w - - 1 82
7b/3k4/8/2Bp2p1/3P1pP1/2K2P2/8/8 w - - 100 118
8/7k/8/8/2K5/8/r7/6q1 b - - 1 64
8/6R1/8/4K3/8/8/3r4/7k w - - 100 108
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
5R2/8/2p3p1/2p4k/8/8/rr6/6K1 b - - 13 57
8/8/3k4/5K2/7R/2P5/8/8 w - - 9 65
6k1/8/4K2R/5N2/pP6/P7/7p/8 w - - 0 67
8/1R6/8/k2K4/8/8/8/8 w - - 7 85
6k1/3Q4/8/5p2/1P3P1P/6PK/8/8 w - - 7 63
1r1k4/p5p1/6p1/1p3p2/1p1pPP1b/1N1P4/P1P5/2RKq3 w - - 2 34
8/8/5Q2/8/8/4K1k1/8/8 w - - 7 75
8/k7/2B5/8/3K4/1R6/8/8 w - - 5 96
8/8/2R3pk/2P2p1p/7P/6P1/7K/1r6 b - - 28 102
7R/4n3/2k5/1p4B1/p3K1P1/1P1p3P/P7/8 w - - 0 57
8/6K1/k7/8/8/8/8/8 w - - 0 91
8/8/4k3/5p1p/5P1P/3K2P1/4Nb2/8 w - - 15 57
6k1/8/4N2K/3p1P2/3P4/8/8/8 w - - 9 88
8/p4p1k/1p5p/5p1K/5P2/P2QP2P/1P3q2/8 b - - 19 40
8/8/8/7k/4K3/8/8/8 w - - 0 61
8/8/5k2/5b2/3K4/8/8/8 w - - 0 109
5K2/7k/B4p1p/5P2/6Pb/8/8/8 w - - 100 123
8/8/1p6/7P/P2k4/8/7K/1R6 w - - 3 55
8/6pk/7p/8/P5Q1/7P/8/5q1K w - - 15 53
7R/6pk/7p/5p2/6P1/8/r2q3P/6K1 b - - 1 54
8/8/5KQk/1R4p1/8/1P6/8/8 b - - 1 59
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
1B6/8/p1p5/KbP5/6p1/6P1/7k/8 b - - 50 96
8/8/1Q6/5K2/8/k7/6P1/8 w - - 3 65
6R1/3k4/8/P7/8/r7/K7/2q5 w - - 10 70
1k6/8/8/3K4/2N5/3n4/8/8 w - - 100 110
8/6k1/3p4/2PB4/7b/8/4q3/6K1 b - - 0 52
8/1P3Q2/6pk/8/5P2/8/p7/6K1 w - - 0 45
8/2p5/1pQ5/1P1K4/1k6/p7/P7/8 w - - 11 75
8/6pk/B5n1/2QPp2p/RP2P3/7P/6qr/6K1 w - - 4 47
8/1K3Q2/7k/8/8/8/3B4/8 b - - 10 93
8/8/8/8/5k2/5n1K/8/7q w - - 4 86
Q7/4N2k/8/5pPp/5n2/3K4/8/8 w - - 5 54
4Q3/8/3Q3p/4pk2/8/5p2/7P/3K4 w - - 1 52
3Q3k/8/8/8/8/8/q7/3K4 b - - 100 127
8/5R2/4k3/8/5P2/3K4/8/8 w - - 1 68
8/6Q1/1k6/2p3pP/3Pp1p1/4P3/4K3/8 w - - 3 49
4B3/7p/P4Q1k/5pp1/8/5P2/1PK5/8 b - - 4 69
4k3/6B1/2K5/3b4/5R2/8/8/8 w - - 0 68
8/6R1/1k3p2/1n3P1p/4N2P/4P3/4KP2/8 w - - 1 39
8/4R3/3KQ1k1/5p1p/7P/8/8/8 b - - 2 62
5q2/5P2/7p/7P/8/7K/1bk2Q2/8 b - - 26 86
8/6k1/4p1p1/4Pp1p/5P1P/3R2P1/2r5/5K2 w - - 100 91
Q7/1P4k1/2p5/3p2p1/5K2/5N1P/8/8 w - - 0 58
8/R7/8/7k/3n3n/8/1r6/3K4 b - - 3 52
4Q3/8/8/7P/5K2/8/2b5/k7 w - - 1 72
8/1p2Q2k/1p4p1/1Pp4p/2q2P1P/5KP1/8/8 b - - 9 70
8/3k4/2p2p2/8/P7/2r5/1RP2K2/8 b - - 19 47
6k1/2N5/p7/8/R2P4/2rb4/4qP2/R3K3 w - - 5 60
8/8/8/8/6r1/7K/5k2/8 b - - 85 128
8/5K2/8/5k2/8/8/8/8 w - - 0 74
3R4/2p4k/2N3p1/p3p1Pp/4Pr2/8/5bPK/8 w - - 16 42
r4rk1/2q2p2/b1p1p3/p1Np1p1Q/5P2/P5P1/5PKP/R3R3 w - - 8 29
7R/5N1k/5Pp1/4K2p/1r6/8/8/8 b - - 4 81
8/3Q4/7k/7p/7P/1p1P2P1/1P3P2/2b3K1 w - - 7 53
8/8/8/8/8/2k5/8/r1K5 w - - 28 123
8/8/6k1/8/8/8/4K3/8 b - - 0 90
8/4n3/R3P1k1/P7/6P1/1P3K2/8/8 w - - 1 68
6k1/8/p7/4K3/8/2B5/6b1/8 w - - 100 120
3RRk2/pp3p1p/1np5/5N1q/8/8/P4PBr/6K1 b - - 0 40
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
b7/7k/p5p1/Pp1p1p1p/1P1P1P1P/3B2P1/3K4/8 b - - 100 85
6b1/8/8/1K6/8/8/2r5/6k1 b - - 7 70
7k/2r5/8/8/2K5/3R4/8/8 w - - 100 121
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/8/2KB2k1/8/8/7p/5Q2 w - - 0 102
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/7p/4Pp1k/5P1P/1Pr2K2/3q4/8 w - - 2 58
1r6/1Pk5/4R3/3Bp3/4Pp2/P4K1P/7P/8 w - - 3 46
8/2p1B3/1k4K1/2p5/p1P5/R1P2P2/8/8 w - - 0 55
2R5/5p2/p3r1pk/P2Np2p/3nP2P/R4PP1/1r6/6K1 b - - 26 50
8/2R5/4k3/8/3K4/8/8/8 w - - 11 104
8/5K2/1q6/5k2/8/8/8/8 b - - 7 78
2k5/7p/1p6/p3N1B1/P4P2/8/6P1/7K w - - 0 47
5R1k/p2r4/1p1r2Q1/5P2/6P1/8/5PK1/8 b - - 0 48
6Q1/8/8/8/8/7k/5K2/2q5 b - - 22 113
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
7k/b7/7p/4r3/4N1K1/5P2/7q/8 b - - 5 59
8/8/8/8/8/K1k5/8/7r b - - 45 88
8/7k/8/8/8/8/5K2/8 b - - 0 70
8/7R/p1pK4/8/5Qp1/8/6k1/8 w - - 7 80
8/5P2/pr1k2K1/8/8/8/2Qp4/3R4 w - - 3 72
8/5k2/1KR2r2/1P2Q3/8/8/8/8 w - - 5 91
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/1K6/1Q4B1/8/5k2/8 w - - 9 67
8/8/8/1p6/1k1K4/8/p7/8 b - - 1 66
8/8/p1p5/1p1p4/1P1P2k1/P1P5/4K3/8 w - - 37 61
8/8/3k4/8/1PP5/8/4q3/2K5 b - - 0 58
1k3R2/8/pK6/8/8/7P/8/8 b - - 8 89
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/k7/r7/8/8/2K5/p7/8 b - - 1 75
5k2/8/4B2p/6pP/4K3/b7/8/8 w - - 100 119
8/8/8/7q/2K5/8/6k1/8 b - - 7 90
4B3/8/1k6/2p5/1PR1PK1r/2P5/8/8 w - - 3 74
7R/5kp1/4r3/7P/8/8/5K2/8 w - - 49 84
8/4Q3/4k1p1/3p2B1/3P2P1/P7/8/6K1 b - - 8 67
3Q4/6k1/1p3p2/p7/5P2/6P1/4q1KP/8 w - - 22 47
2br1k1Q/2qnb3/p2pBp2/n1pPpN2/P1P1PP2/2B3P1/3N4/5RK1 b - - 8 40
8/6pk/1p5p/4PQ1P/5P2/r5P1/5K2/q7 b - - 10 50
5R1k/8/6Qp/8/4p3/6P1/5PK1/8 b - - 0 51
1k6/4Q2P/8/2p1N1K1/8/8/5P2/8 w - - 1 54
8/8/8/8/8/4K3/7Q/3k4 w - - 8 74
3K4/5k2/8/2q5/8/8/8/8 b - - 9 64
3Q4/8/2k5/8/5p2/2P5/1R6/1K6 w - - 0 61
8/8/8/8/5k2/7K/2r5/7r w - - 4 83
8/8/8/6kQ/8/1K3Q2/8/8 b - - 4 89
8/8/5k2/7K/8/8/8/8 w - - 0 98
8/3B4/2Pk4/4p3/8/RP1K4/P7/3r4 w - - 5 70
2k2Q2/4Q3/1p6/5P2/8/p6p/3K3P/8 b - - 0 53
8/6p1/8/1K5p/4p1kP/8/2q5/8 b - - 3 62
4rb2/4k2p/3p2p1/2p5/1pP1P3/5p1P/1P3P1K/3r2q1 w - - 0 47
8/8/P1p2k2/2K3R1/1pP5/1P6/8/8 w - - 1 67
8/K6k/7R/p1p1P3/4r3/8/3B4/5b2 b - - 14 66
8/b6k/8/8/2K5/8/6Bp/8 w - - 100 118
8/7k/8/2Q4P/1P6/8/P1PK2P1/7r w - - 1 56
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/6Q1/1R1k4/2pp2p1/6K1/2n2P1p/8/8 b - - 8 65
8/8/1K6/8/8/8/2k5/8 w - - 0 53
8/5K2/7k/8/4P3/6Q1/8/8 w - - 3 71
6k1/5p2/4b1p1/3P4/3q3q/5P2/5Q2/3B2K1 b - - 9 54
8/2P5/8/4Q1p1/3K4/5k2/8/8 w - - 0 74
8/6pk/1p5p/4PQ1P/5P2/r5P1/5K2/q7 b - - 10 52
8/8/5K2/1k3N2/8/Q7/8/8 w - - 5 89
8/8/8/8/4K3/1k1N4/8/8 w - - 0 65
8/3r2k1/8/8/2K5/8/2R5/8 b - - 100 94
8/4BBbk/5pR1/p4P1p/P6P/3P4/1PP1K3/8 w - - 7 52
8/4K3/8/p7/2n5/5B2/6Qk/8 b - - 7 63
1R5k/1P1Q4/5ppp/5P1P/P7/3K4/8/8 b - - 0 62
r4rk1/2q2p2/b1p1p3/p1Np1p1Q/5P2/P5P1/5PKP/R3R3 w - - 8 29
7k/Q5R1/7p/8/5p2/6P1/5P1P/6K1 w - - 0 51
7k/8/8/8/2n5/5r2/2KBq3/8 b - - 1 62
2Q5/R3n1k1/6p1/6P1/5P2/2P5/5K2/8 w - - 4 62
8/4Q3/3p2pk/3Bp3/2P1p1p1/8/5P2/5K2 w - - 2 50
8/8/8/8/7k/6p1/4K3/7r b - - 1 91
8/8/8/4n3/8/5k2/5q2/2K5 b - - 5 110
6k1/5p2/8/4b1p1/8/6r1/8/5K2 b - - 1 50
8/8/8/8/8/2b5/Kq6/4k3 w - - 10 70
3k2Q1/4R2p/p6P/3n2Bp/2q5/6P1/5P2/6K1 b - - 2 49
8/8/8/8/8/n2K4/8/1k6 w - - 0 90
Q7/8/8/8/8/3K2k1/8/8 w - - 1 67
8/8/8/8/2BK4/8/4Q3/4k3 b - - 16 92
8/6k1/6p1/5p1p/5Pr1/4r3/3R4/1K6 b - - 3 58
8/8/5k2/8/5P1p/3p3B/4bK2/8 b - - 23 84
8/8/5k2/8/5K2/8/8/8 w - - 0 71
2b5/2K5/8/8/8/8/8/6k1 w - - 0 67
4rk2/1p4pp/p4n2/2Q5/P3p3/2P5/Bq3PPP/2R3K1 b - - 13 36
8/8/7R/1p5k/5Q2/p3K3/2P5/1r6 b - - 5 51
8/6bk/5p2/4p1p1/4P1Pp/5P1P/2R1K3/1rB5 b - - 100 118
1k3Q2/8/1K1R4/pPp5/P1P5/5P2/8/8 b - - 0 83
8/3R4/6pk/7p/5P1P/6K1/8/6r1 w - - 12 54
4Q2k/6p1/7p/7P/1p3P2/3n4/3q2PK/8 b - - 9 45
3R3k/5R1p/p1r2NpB/2p1p1P1/2P5/P7/1P3P1K/8 b - - 2 41
8/6pk/8/5p1p/5P1r/4K3/8/8 b - - 1 61
1R2b3/4n3/3npkp1/6Np/p2P1PP1/P6P/8/6K1 w - - 9 44
8/6p1/4k3/4P3/1P6/2K2R2/1r3p2/8 b - - 17 72
4K3/2q5/5QP1/8/8/8/k7/8 b - - 100 181
5k2/8/2R3r1/5Np1/8/6P1/5P2/6K1 w - - 0 47
8/8/8/8/5K1k/8/7Q/8 b - - 10 84
8/8/8/5k2/4p3/7p/5Kp1/8 b - - 1 74
8/3R4/2q5/6n1/6k1/1KB2r2/6Q1/8 b - - 12 54
8/7k/8/8/8/8/3K4/8 b - - 0 74
8/1R2N3/5k2/8/7K/n4P1P/8/8 w - - 0 76
4R2Q/8/1k6/8/B7/3K2b1/8/8 w - - 3 77
8/8/8/8/3K4/8/8/7k w - - 0 60
8/8/Pp6/kP1R4/r7/Q7/5p2/3B1K2 w - - 7 95
8/8/3k1P2/8/3b2P1/3N2K1/4Q3/1r6 w - - 3 60
8/8/8/1Q5p/3k3P/5p1K/R4P2/8 w - - 3 71
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
7k/4Np2/4bP1p/8/2R2P2/6KP/6P1/8 w - - 1 43
2r4k/p5pp/b7/8/8/Pp4PP/KP6/3q4 w - - 0 38
8/8/k7/8/1K6/8/8/8 w - - 0 71
5k2/4R3/1p2p3/4P3/1p1p3p/6pP/6P1/2Q4K w - - 1 43
8/8/PK1pB3/3k4/8/1P2Q3/8/4q3 b - - 1 71
8/6b1/8/8/4B1K1/8/8/k7 w - - 100 135
8/8/8/5K2/8/4B3/3Q4/3k4 b - - 6 56
2Q4k/7P/6K1/7P/p7/P2p4/8/8 b - - 0 52
3k4/6Qp/5p1P/3p1p2/1K1P4/4R3/8/r7 w - - 8 53
b6k/8/p4p1p/Pp1p1PpP/1P1P2P1/3B4/8/7K b - - 100 103
8/6k1/8/8/5p1p/7r/3K4/8 b - - 0 64
6K1/8/5k2/8/8/7r/8/8 b - - 39 102
8/8/6p1/6P1/8/6k1/8/1r4K1 w - - 13 83
8/8/8/8/8/1k6/4K3/2n5 w - - 0 59
8/3Q4/p2p1kp1/3P1p1p/8/2q5/K6P/r4B2 w - - 6 43
2QR4/8/3p4/1N6/2P1k1pp/7P/5P2/6K1 w - - 3 54
8/5k2/7R/4P1pP/1p3P2/P7/6P1/5K2 w - - 0 41
2KR4/5qpk/7p/4n3/7P/8/8/8 b - - 1 66
7R/3R4/1n3p2/p1k2P1P/1pp2P2/5K2/P7/8 w - - 4 56
8/2p2pk1/1p4p1/3p4/n2P2Pp/7P/1r6/7K b - - 1 46
8/8/5P2/2q5/8/2b5/2K1k3/8 b - - 2 65
6k1/5p2/4p1p1/1Bp5/6r1/4K3/7b/8 b - - 3 54
4n3/8/8/p1pP1k1p/1pP3p1/1P4P1/1P1NK3/8 w - - 18 70
2Q5/3P4/8/8/8/1q6/3K4/3r1k2 w - - 9 63
7k/8/8/4n3/3K4/6qp/8/8 b - - 3 81
8/6pk/2P1p3/4Q2p/6qP/3pK1P1/8/8 b - - 15 56
6k1/4r3/8/8/8/5K2/8/7R w - - 100 141
8/5b2/8/8/8/Kq6/4k3/8 w - - 6 120
r5r1/p6p/2qP1Qk1/1pp3P1/7P/2P5/P3BP2/2R1K2R b K - 0 33
8/8/4K3/8/8/5k2/2N5/Q7 w - - 3 69
8/8/8/P6k/2K5/1R6/8/8 w - - 3 87
8/8/6Q1/2PK2P1/7P/7k/8/8 w - - 1 62
8/8/7k/8/5K2/8/rb6/8 b - - 6 90
8/8/8/8/4K1R1/7R/1bP2k2/8 w - - 5 64
k7/8/8/P4K1p/1P4rP/8/8/4B3 b - - 18 69
8/8/1r6/8/2K5/2P4k/5Q2/8 w - - 4 74
Q7/2P1P3/8/5p2/1P1k4/8/7p/5K2 w - - 0 74
8/k7/3Q2P1/2p1p3/2P4p/5K2/5PP1/8 w - - 1 59
8/8/6k1/7n/3B1K2/8/8/8 w - - 100 140
8/8/8/5q1k/2K5/8/4p3/8 b - - 3 57
1k6/4Q2P/8/2p1N1K1/8/8/5P2/8 w - - 1 54
3Q4/8/4k1p1/8/1P4p1/6P1/5P2/4K3 w - - 1 50
8/8/7K/8/5k2/8/8/1q1q4 b - - 3 114
8/8/8/8/8/5k2/8/5K1r w - - 28 86
8/r5p1/6k1/8/2P1NQ2/5P2/4K3/8 w - - 1 69
6k1/8/5Q1p/2p3p1/2Pp2P1/3P3P/5P1K/8 w - - 1 47
8/4k1Q1/1q3p2/r6p/7P/4b1P1/4BR2/6K1 b - - 14 53
6k1/8/5RP1/2P2N2/3r2K1/8/8/8 w - - 0 50
4k3/R7/3P1n2/7p/8/P1P4P/6KB/8 w - - 3 57
8/5pk1/2p1p1p1/1pPpP1Pp/1P3P1P/8/8/6K1 b - - 35 101
8/5K1k/7R/6P1/5P2/7p/8/8 b - - 1 88
8/8/8/5P2/8/2b1k3/1q6/3K4 b - - 0 65
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
6Q1/8/5R1p/7k/6p1/5PKP/8/8 w - - 0 47
6RQ/8/8/k4p2/3K1P2/6P1/8/8 w - - 1 56
8/7k/1R2bpp1/4p3/p3P2p/4NP1P/r2K2P1/8 w - - 10 54
8/4Q2p/3P1kpP/2p5/5pK1/p4P1P/3r4/8 b - - 2 50
8/8/2B5/5k2/5P2/2K1n3/8/8 w - - 100 125
7k/2R5/1P6/8/3N2K1/2P5/8/5r2 w - - 1 59
8/8/8/8/7k/6p1/8/6K1 b - - 21 80
Q7/4N2k/8/5pPp/5n2/3K4/8/8 w - - 5 54
8/5p1k/2N3pb/2PpP2p/3P1P1P/6P1/4q2K/Q7 w - - 21 57
k7/8/8/8/2N5/3nK3/8/8 b - - 100 127
8/8/3N2K1/4p3/3kP3/4n3/8/8 w - - 59 87
r4rk1/2q2p2/b1p1p3/p1Np1p1Q/5P2/P5P1/5PKP/R3R3 w - - 8 29
8/1R5p/7k/5p2/8/4n1PP/4rN2/6K1 b - - 15 64
8/8/8/1q1b4/8/3k4/8/3K4 b - - 9 110
8/8/8/8/4k3/3p4/3K4/8 w - - 28 89
8/1PB2k2/4r2p/5Bp1/1p4P1/1P5P/5P2/5K2 w - - 0 58
5B1k/6p1/8/p7/8/7B/P4bPK/6q1 w - - 10 40
7k/8/4N1K1/5P2/1P6/8/8/8 w - - 7 82
8/8/8/8/6Qk/5K2/8/8 b - - 4 74
3R4/4r2k/8/8/8/4K3/8/8 w - - 100 121
8/4Q2N/2p5/N7/2P5/2P4k/5K2/q7 w - - 0 69
5bk1/7p/8/4p3/3pPnP1/5P2/6rp/5K2 b - - 1 62
8/8/8/8/4N3/2B1K3/r6k/8 w - - 100 108
4N1k1/8/1R6/2Pp4/3P1P1P/8/5P2/5K2 w - - 1 43
7b/8/8/8/4K3/8/1p6/5k2 b - - 1 70
6Q1/8/8/1k2KP2/7p/7P/8/8 w - - 1 57
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/5R2/5k1p/6p1/5pP1/5P1K/7P/2q3r1 b - - 2 49
8/k7/B1Q4p/7P/5K2/8/p7/8 w - - 0 69
5k2/3R4/4Qp2/2b5/5K2/7p/6qP/8 b - - 27 71
6k1/1R6/6p1/3K4/5P2/8/4r3/8 b - - 100 100
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/3K4/3p2k1/2q5/2P5/2P5/8 b - - 9 52
8/6pk/7p/8/P5Q1/7P/8/5q1K w - - 15 53
8/8/4k1p1/4p2P/4K1p1/1r6/8/8 b - - 0 86
7B/8/8/6k1/4K3/8/7Q/8 w - - 5 102
8/7k/8/6pP/8/6K1/8/8 b - - 11 130
8/8/8/3K4/8/8/8/7k w - - 0 71
7k/8/4N3/8/8/3n1K2/8/8 b - - 100 114
8/8/5k2/3Kq2P/8/2r5/8/8 w - - 4 70
8/2p5/2P2pk1/4p1p1/4PnP1/5PK1/8/6q1 w - - 8 58
8/1N5p/p4kp1/4p3/Pq2P3/5PR1/KPR4P/8 w - - 6 44
8/3k4/8/1p2K3/P1Q5/8/8/8 w - - 0 69
8/8/8/8/1p3K2/2q5/k7/8 b - - 5 121
8/5pkp/8/2K3P1/2PQ2P1/p4q2/8/8 b - - 17 73
b7/P1K2k2/8/4p1pP/2p1P1P1/5P2/8/8 w - - 8 59
8/4KPk1/3N4/8/8/8/8/8 w - - 1 84
8/8/4K3/p7/P7/7k/5Q2/8 w - - 3 66
8/5K1k/8/7R/6P1/8/8/8 b - - 4 70
8/8/8/6k1/8/6Kb/8/8 w - - 0 70
8/1k6/8/8/3n4/8/8/1K6 b - - 0 88
5k2/8/8/8/8/6K1/8/8 w - - 0 131
8/8/8/1K3k2/7Q/8/8/8 w - - 7 82
8/2R5/1BP3K1/3k4/8/8/8/8 w - - 1 85
7Q/8/6k1/4pqpp/7P/4K1P1/8/8 w - - 10 71
q7/5k2/4p1R1/1Q6/1Pp4P/2P5/8/K5R1 w - - 1 52
6Q1/7k/6R1/5npP/8/8/4K3/8 b - - 6 80
8/8/8/8/8/K7/3k4/8 b - - 0 86
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
2Q5/8/8/6k1/6Pp/5Q2/2P1KPP1/8 w - - 1 57
1k6/3Q4/2r5/7p/8/6P1/5PKP/8 w - - 0 69
8/6k1/5p2/5P2/2B5/4K3/1b6/8 w - - 100 123
r7/1p1bnr2/3p1nkp/1PpPp1p1/p1P1P1P1/Q1N3qP/PR2B3/2B2R1K w - - 12 35
4r1K1/8/6k1/8/8/8/8/8 w - - 46 78
8/8/8/6K1/8/8/8/7k w - - 0 72
8/8/5K1k/8/8/8/8/8 w - - 0 106
7k/3b4/5p2/p2p1P2/P2P4/3B2r1/3K4/5R2 b - - 10 71
8/5p2/2K5/7p/3N4/3k1pQ1/8/8 w - - 4 51
7k/8/8/6q1/4K1P1/8/8/8 b - - 9 67
8/2P5/K7/3Q4/8/8/5q2/1kn5 b - - 32 120
r3k2r/p3P1pp/5p2/1Pp1R3/8/1N3b2/PP1B1P1P/R2QK1q1 w kq - 5 24
6k1/3R4/8/3K4/8/8/4r3/8 b - - 100 108
8/8/8/8/8/6k1/8/5r1K w - - 8 79
1bq3k1/3n2p1/2p1pp1p/QpPp3P/1P1P1PP1/3NNP2/8/5K2 b - - 100 85
Q7/8/2N5/2P5/6kP/3K4/3NnP2/8 w - - 1 65
8/4P3/3R1N2/1k2K1p1/1p6/1P5p/8/8 w - - 0 60
6R1/k2r4/8/8/3K4/8/8/8 w - - 100 107
8/8/2p5/2P5/2P5/K7/1pk5/8 b - - 0 60
2R2k2/5P2/5K2/8/8/p1P5/8/8 b - - 1 59
8/6p1/2P1K3/6k1/8/8/8/3q2q1 b - - 1 59
7R/8/6pk/7p/7r/5p2/7r/1K6 b - - 1 51
8/1R5B/1p4k1/6Pp/5P2/5P2/7K/8 b - - 2 52
7k/5p1R/1bp2N1P/p1p5/PpP5/1P1P4/4K3/8 b - - 1 60
7Q/8/5K1k/8/8/6P1/8/8 b - - 2 53
2k4r/1Q6/p2p3p/1n2p3/5p1B/7P/P4PB1/q2N1RK1 b - - 0 33
5k2/7p/8/4p3/3pPnP1/8/6r1/K4q2 w - - 4 63
8/8/8/7p/1p3P1k/1P5P/6K1/R7 b - - 0 56
k7/8/8/4K3/7q/8/8/8 b - - 1 62
8/8/4K3/8/8/8/8/5kB1 b - - 0 143
8/8/8/p7/8/5r2/1K1k4/8 b - - 11 69
8/6N1/8/3k1K2/4n3/8/8/8 w - - 100 121
8/8/8/8/8/5Kp1/7k/8 b - - 1 90
r1b5/2p5/p5R1/1p1P1p2/3Q1k2/PP1n4/5PP1/6K1 b - - 1 41
6k1/2R5/5P2/1P1b3p/7P/6P1/5KP1/8 w - - 3 48
8/p3k3/P4N1K/3Q4/1p5p/7P/8/8 w - - 4 67
8/8/8/8/8/k7/p7/K7 w - - 2 75
5Q2/4Q3/2k5/p7/P1p5/2K2P2/1P6/8 w - - 0 61
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
8/6p1/8/4Pb2/5P2/1p2K1k1/1N6/8 w - - 20 63
8/8/q5p1/2K2kP1/8/8/8/3n4 b - - 3 80
r7/2P1P2k/3Q2p1/6K1/1P6/8/8/8 w - - 7 63
3r4/bpkr1q2/p1p1p1p1/P4pQp/1P1P1P1P/4PBP1/3R4/3R2K1 w - - 100 94
8/8/8/1k6/5K2/8/8/8 w - - 0 66
2b5/8/8/8/5K1k/8/8/8 w - - 0 59
8/7P/8/5K2/6P1/8/4k3/8 w - - 3 92
8/8/8/3KP3/6k1/6P1/8/8 w - - 0 63
6k1/5p2/3QpKp1/4P2p/4BP1q/P2P4/r7/8 w - - 0 39
8/1k5p/1P2p3/4P3/5K2/8/4q3/8 b - - 3 55
8/8/8/8/6k1/5p2/5K2/8 w - - 10 60
8/PK4k1/2R5/8/1q6/8/8/8 w - - 35 132
8/P7/8/8/5K2/2k5/r7/1q6 b - - 0 83
1k6/4Q2P/8/2p1N1K1/8/8/5P2/8 w - - 1 54
8/1PK5/8/8/8/8/2r5/7k w - - 63 108
k7/8/5p2/1p2pP1p/1P2P1pP/6P1/8/7K w - - 27 56
8/8/8/6K1/8/5qp1/1k6/8 b - - 1 72
6Q1/3k4/8/7K/8/2Q5/8/8 w - - 1 84
5Q2/3k4/4N1p1/3K2P1/7p/p7/8/8 w - - 0 67
8/7k/2p1p1p1/1pPpPp1p/1P3P1P/6P1/r4PK1/1R6 w - - 41 65
8/8/1PK3p1/R6p/4k2P/6P1/8/8 w - - 0 59
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
8/8/6K1/3q4/8/8/8/1k6 b - - 9 84
Q6R/5p1k/5Pp1/4p1Pp/P3P2P/8/K7/3r4 b - - 1 66
8/6k1/8/4n3/8/3r4/8/2K5 b - - 11 109
3k3Q/4R3/1p3P2/5K2/8/8/8/8 b - - 0 77
8/8/2q5/6p1/5b2/3K4/8/2N4k b - - 13 99
6Q1/8/3k1K2/8/Q7/8/8/8 w - - 1 69
6B1/7R/8/5Kpk/P6p/8/8/8 b - - 2 65
5r1K/8/6k1/8/8/8/8/8 w - - 34 93
7k/8/6K1/6Q1/8/7p/8/8 w - - 0 60
k7/8/5p1p/4p1p1/4P1P1/3b1P1P/B4K2/8 w - - 100 95
4k3/8/4p1P1/2PpNb2/3P1P1P/2K5/4B3/8 w - - 1 57
8/2R5/2b1kp2/4p1p1/p3P1P1/P1r2P2/6K1/4N3 b - - 10 46
b5k1/8/p4p2/1p1p1P2/1P1P4/P5K1/6B1/8 b - - 100 85
8/3R1k1r/8/1P6/K2N4/P7/7p/8 b - - 9 77
8/2k5/8/5bK1/8/8/8/8 w - - 0 70
1k6/2b5/5P2/6P1/4Q3/3N4/3r2K1/8 w - - 1 60
6R1/1b4Qk/2p4p/p5p1/np2P1P1/6PP/1PP5/6K1 b - - 0 37
8/8/3k4/8/4K3/8/6Q1/8 w - - 1 64
8/8/6k1/8/5q2/8/K7/2q5 b - - 5 89
7k/8/8/8/5p2/5K1p/5P2/1r6 b - - 5 59
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
3b4/5k2/8/8/2K5/2B5/8/8 w - - 0 108
8/8/8/p4K2/P3Q3/2p5/2p5/k7 w - - 1 53
5r2/Q4p2/3P2p1/P4Nk1/4p3/6Pp/1r2q2P/R3K3 w - - 6 39
7Q/8/5PK1/6P1/8/4k3/8/8 w - - 1 99
8/8/8/8/8/K7/N5k1/8 b - - 0 67
4k2Q/1R6/8/4K1B1/8/5P2/8/8 b - - 0 64
8/8/8/8/8/1K4p1/7k/3r4 b - - 3 138
6R1/1b4Qk/2p4p/p5p1/np2P1P1/6PP/1PP5/6K1 b - - 0 37
7b/8/8/1q6/5k2/8/2K5/8 b - - 5 125
4R3/5Q2/1p1k4/1P3p2/3P4/2P5/6KP/8 w - - 0 45
8/1k4R1/7p/6p1/8/3K4/5r1r/8 b - - 9 96
6Q1/7k/6R1/7P/5P2/3K4/5p2/4B3 b - - 1 71
8/8/7P/6Q1/k4K2/P7/8/8 w - - 1 78
8/6R1/7p/5p1k/5P2/P3P3/6PK/8 w - - 1 41
1B6/2N1b3/8/1K3k2/7p/Q7/8/8 w - - 0 83
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 13 41
r1bR4/2q1pp2/p1p4R/4k3/6Q1/2PN1P2/PP4P1/2K2B2 b - - 4 36
7k/P1N5/2R5/5PKp/6r1/1P6/2P2n2/8 w - - 2 60
3b4/3P4/4p1k1/2B1P3/2B2PKp/8/7P/8 w - - 5 52
r1b5/2p5/p5R1/1p1P1p2/3Q1k2/PP1n4/5PP1/6K1 b - - 1 41
r2k2r1/2RQ2pp/8/4p1n1/2b1P2P/5P2/PPP5/2K5 b - - 5 33
5B2/8/p3p3/1bP1P1k1/3P4/1K6/1q4r1/7q w - - 2 87
8/2k5/8/8/3K4/8/8/8 w - - 0 68
2k1Q3/R3P3/7p/2n3pP/5P2/8/6PK/8 b - - 0 47
8/bk6/6p1/2p1Bp1p/1pP2P1P/1P4P1/8/4K3 b - - 100 105
8/8/8/2R4P/5p2/2pr2k1/6P1/6K1 w - - 13 70
8/8/8/8/2K5/8/8/7k b - - 0 71
8/8/7N/8/5K2/8/8/7k b - - 0 67
1R6/5pkp/p5p1/P1K5/R7/1P3q2/8/8 b - - 11 47
8/8/8/8/8/3K3B/8/4k1Q1 b - - 6 69
8/R2k1p2/5P2/5K2/1r6/6p1/8/8 b - - 9 74
8/8/2R2p2/5k2/6pP/6P1/7K/r7 b - - 20 62
8/3k4/8/P7/8/8/6q1/1r1K4 w - - 2 68
3k4/1r6/3N1b2/2p5/B3P1K1/2P5/1P6/8 w - - 0 73
7k/R7/5K2/7P/p7/P7/8/8 w - - 5 70
4Q3/8/5k2/5B2/5K2/8/8/8 w - - 3 73
1r5k/6p1/6p1/b2P4/6P1/7P/5P1K/1q6 b - - 0 46
8/8/8/8/8/4n3/K1k5/8 w - - 0 104
8/3b3k/8/1p5p/5K1P/2P1B1p1/6r1/8 b - - 5 82
8/8/8/8/8/5K2/8/5k1R b - - 4 98
2k5/8/6p1/7p/7b/3K4/8/4r3 b - - 1 71
8/6k1/8/8/3K4/8/7R/6r1 w - - 100 122
Q7/8/8/1PK5/5k2/8/8/8 w - - 3 64
8/8/8/8/8/8/5Knk/8 w - - 0 81
1rq2b2/8/1p1p4/3Np2p/P3Q2P/6Pk/1PP2P2/1K5R b - - 4 28
8/4P3/5K2/8/2k5/6Q1/8/8 w - - 1 70
8/8/8/4Kp2/7k/8/6Qp/8 w - - 2 73
8/8/5b2/8/8/6K1/5N2/6k1 w - - 100 163
5r1b/4r3/bp1n1pk1/p1pPp1p1/P1P1P1Pp/2B4P/B2NRP2/5RK1 w - - 100 83
8/1R5k/8/4n1pp/8/7P/r3r1P1/4NRK1 b - - 13 51
R6Q/1p6/2k1r1P1/2p5/2P5/p7/P4K2/8 w - - 7 58
5k2/4R3/5K1p/p6P/P7/8/8/8 w - - 9 66
8/8/8/4Kp1p/6qP/6k1/8/8 b - - 1 80
8/8/1p6/p7/3K1kP1/8/1r6/2q5 b - - 7 60
8/8/6k1/6P1/8/6R1/7K/8 w - - 1 75
8/8/1R4kp/8/7r/5K2/8/8 b - - 33 66
r3k2r/p3R1Qp/2N2p2/3bp3/4P3/4PN2/2q3PP/5RK1 b - - 2 24
1r5k/Q3bp1p/3pb3/4p2B/2P1Pp2/1q6/2N2PPP/R6K b - - 9 33
8/8/7R/8/3kN3/5K2/4Q3/8 w - - 3 78
6k1/8/5n2/4N3/3K4/8/8/8 w - - 100 148
3Qkn2/2r2p1p/6pq/2p5/1p2P1P1/1P5P/1P6/1K1R4 b - - 1 39
R7/8/kBK5/p7/2P5/P6r/8/8 b - - 2 60
1k1Q3Q/4R1K1/8/6P1/8/8/8/8 b - - 0 79
5br1/1pQ2ppp/1N2bk2/pB2p3/P3P2P/1q3PP1/1PR2K2/3R4 w - - 1 30
2bK4/8/8/8/8/8/8/6k1 w - - 0 70
8/8/2B5/1K6/PP6/3k4/8/8 w - - 1 74
8/8/8/7k/8/8/8/4K3 w - - 0 85
1r6/pp2kprp/2q1pn2/P1p4b/3P1P2/4PN1P/1P2BQ2/R1R4K b - - 16 27
7R/6pk/4p1Np/7P/P4P2/6P1/7K/7b b - - 2 50
8/5k2/6p1/1p2p1Pp/1P2P3/5P2/7K/8 b - - 100 97
8/8/p1q5/P7/3K2k1/8/8/5q2 b - - 1 62
8/6k1/8/1p5p/5pPP/2P2b1K/5P2/7r w - - 2 65
8/6k1/p6p/6p1/6PP/1Pq4K/P3r3/8 w - - 4 55
8/8/4K3/8/4k3/2B1n3/8/8 w - - 100 138
8/8/p7/1P6/p7/1q6/8/2K2k2 b - - 2 60
6k1/8/6p1/1p2p1Pp/1P2P3/5P1K/8/8 w - - 33 64
6k1/8/6p1/6rp/5K2/8/8/8 b - - 1 81
8/2q3k1/8/8/4K3/8/8/8 b - - 3 81
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/3R1p2/2P2k1b/8/B7/6K1/3p1P2/2r5 b - - 15 65
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
2k4r/1Q6/p2p3p/1n2p3/5p1B/7P/P4PB1/q2N1RK1 b - - 0 33
8/6pk/5p2/1p5p/3B3P/2P2bP1/1r3P2/4RK2 w - - 22 52
8/4k3/6Qp/5p1P/5P2/6P1/5PK1/8 w - - 1 52
3Q1k2/8/1p2P1K1/8/8/8/8/8 b - - 0 56
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
7k/8/4PK2/8/3Q4/6P1/8/8 w - - 1 72
4kr2/1p3p2/4p3/1p1nQ3/6P1/5K1P/q7/8 b - - 3 45
8/6B1/2k5/2n5/2K5/8/8/8 b - - 100 136
8/1k6/8/5K2/8/8/6R1/4r3 b - - 100 129
8/k7/8/5K2/7p/5N2/5r2/3q4 b - - 7 72
5k1K/1b3Q2/2p1P1p1/3p3p/4B2P/6P1/8/8 b - - 0 81
4R1k1/8/6KP/8/8/8/8/8 b - - 8 70
8/4Q3/1pBk1P1K/1P6/P7/8/8/8 b - - 2 77
6k1/4n3/6p1/8/8/1q6/4K3/8 b - - 5 56
8/1k5P/6P1/2Q5/4N3/4K3/8/8 w - - 3 80
3r4/5Q2/7k/5p2/5P2/7R/6PK/8 b - - 2 55
6k1/2p3r1/p3rnp1/R1P1p1Bp/P3P2R/7P/6P1/6K1 b - - 10 43
1R6/2P5/1P2K2k/4N3/8/8/1r6/8 w - - 3 69
6k1/8/8/pP6/K1rP3P/2qn4/8/8 w - - 4 54
8/8/6K1/8/3N4/8/2Q5/2k5 b - - 10 74
b7/P7/8/7q/8/4K3/8/6k1 b - - 3 80
8/6kr/1R5p/6p1/6P1/5K2/8/8 w - - 36 73
2K5/4k1R1/8/5B2/1r4p1/6b1/8/8 b - - 11 88
8/5P2/5KQk/7N/8/8/4n3/8 b - - 4 95
8/7R/4n3/8/3K4/7b/7k/8 w - - 100 118
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
8/8/2r5/8/8/8/1K5k/8 b - - 55 93
8/5k2/8/8/8/6K1/8/8 w - - 0 65
8/1k6/1p6/5P2/6P1/4K2P/5r2/q3b3 b - - 1 55
5n2/k7/5Qp1/1p4P1/p7/P7/8/2r4K w - - 62 83
8/1R3k1p/5p2/4n1p1/4PN2/7P/r1r3P1/3R2K1 b - - 9 45
8/8/8/7k/8/8/8/3K4 w - - 0 68
8/8/8/8/4k3/5p2/5K2/8 w - - 26 85
8/4k3/4p3/8/4q2p/5p1P/8/b5K1 b - - 3 65
7k/8/1p2n3/pB6/P5KP/2N2r2/3n4/4R3 b - - 16 49
8/8/7k/8/7K/1B6/8/8 w - - 0 108
8/8/6k1/3K3p/4N3/2B1P3/r5p1/2R5 w - - 2 57
8/8/pb4k1/6P1/1p6/8/1q6/4K3 b - - 4 55
7k/8/8/8/8/5p2/6bK/2R5 w - - 100 142
8/2k5/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/6K1 w - - 35 64
8/3k4/6K1/6Q1/1P4P1/2P2B2/8/q7 w - - 1 66
8/6k1/8/8/8/3K4/8/8 w - - 0 65
1K6/8/8/7p/4N2P/6Qk/4p3/8 b - - 5 62
8/8/8/5K2/8/5k2/8/8 b - - 0 64
1r6/5pk1/3p2p1/1P1P4/6q1/1PK5/6p1/8 b - - 1 52
8/8/2b5/7q/8/4K3/1k6/8 b - - 5 108
8/4k3/1K6/2r3p1/8/8/8/8 b - - 5 93
8/8/1p2K2k/p7/6P1/8/3r4/5q2 b - - 5 59
8/5pk1/2p1p3/1pP3Q1/1P1PP1p1/4K3/6q1/8 b - - 43 67
4Q3/1nk5/7P/5K2/4p3/8/8/8 w - - 1 83
b7/8/8/8/5k2/8/5K2/8 w - - 0 81
r4r1k/1bp3p1/p3R2p/5n2/P7/2P2Nqn/B1Q3P1/R1B2NK1 w - - 8 30
8/8/8/8/3Q4/5K2/7P/4k3 w - - 9 85
8/1b3k2/2q5/6p1/3B4/8/1b2K3/8 b - - 0 57
1Q6/3P3p/8/2pB4/2K3k1/8/8/8 w - - 1 59
8/8/2k5/8/2K5/8/8/8 w - - 0 86
5Q2/8/6pk/4p2p/7P/5KP1/1q6/8 b - - 15 62
8/6R1/8/8/3K3r/8/8/7k w - - 100 102
1r5k/3Q2pp/p2p3b/3Pp3/4P3/2Pq4/KR6/4R3 b - - 8 41
2KR4/5qpk/7p/4n3/7P/8/8/8 b - - 1 66
7k/2R5/8/8/8/2K5/6r1/8 w - - 100 123
5k2/4R1R1/4p2p/6pP/6P1/5P1K/r3r3/8 w - - 13 52
8/3k4/2n5/4Q1P1/8/5K2/5P2/8 w - - 1 73
7k/2R5/8/8/8/4r3/5K2/8 b - - 100 135
7k/8/8/6Qp/8/8/5K2/8 w - - 1 58
4K3/6R1/8/5k2/7B/p3p2P/6B1/8 w - - 0 65
8/5pk1/3p2p1/3P4/8/8/KRr5/2q5 b - - 7 52
6k1/1R3p2/6p1/p3P3/8/4KP2/7r/8 w - - 9 45
8/8/5k2/R7/1r4p1/6K1/8/8 w - - 12 62
6k1/7p/2p3p1/6pr/8/5K2/3B4/6b1 b - - 3 52
8/6p1/3k1n2/1p6/8/1Q2BK1P/8/8 w - - 1 56
5r2/P1R5/8/1P3k1p/8/2B3PK/8/8 w - - 1 49
8/8/6k1/4P3/2n2p2/5PqK/8/5r2 w - - 1 72
8/8/2Q5/p5B1/8/1P4kr/1KP5/8 w - - 0 58
8/8/6pk/5p1p/P4R1P/5P2/6K1/5r2 b - - 60 79
3Q1k2/8/4K1PP/8/6N1/8/8/8 b - - 0 75
8/4bQ2/7k/5pp1/3B1P2/2K3P1/4q3/8 b - - 25 64
8/8/8/1q6/6k1/5p2/2K5/8 b - - 5 95
8/8/5KP1/7q/8/8/6k1/8 b - - 4 84
8/8/8/5p1p/8/3k4/1r6/5K2 b - - 11 75
7k/1Q4pp/8/8/3P4/6qP/1p3b2/2r4K w - - 2 43
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
4Q3/8/8/6K1/8/8/3k4/8 w - - 1 62
8/4k3/7R/pp2P3/1P2K3/P7/8/8 w - - 0 58
8/8/1pK2kp1/p5p1/P1B4p/5P1P/7b/8 b - - 100 107
8/1r4k1/3p1p2/1B1Pp3/4PqP1/1R4K1/6Q1/6b1 w - - 17 59
8/8/1q3n2/1PN5/2K5/8/2k5/7b b - - 0 90
8/8/p7/P5BK/8/5R2/7k/8 w - - 3 62
8/6pk/1p5p/4PQ1P/5P2/r5P1/5K2/q7 b - - 10 52
8/7k/6p1/4B1P1/7P/3b4/6K1/8 b - - 100 108
8/8/p1p5/1p1p4/1P1P4/P1P2k2/3K4/8 w - - 25 55
8/8/8/8/8/5k1p/6pK/8 b - - 1 134
8/1K6/2B5/k7/Q7/6p1/8/4b3 b - - 5 106
7k/5p2/7p/1P6/4P3/3Q2P1/1qr1B1KP/8 w - - 27 67
8/5pk1/3p2p1/3P4/8/8/KRr5/2q5 b - - 7 52
2q4k/8/8/4K3/1r6/1P6/8/8 b - - 4 75
8/1b5k/1P3P2/4r2K/7P/8/8/6q1 w - - 1 78
k7/6K1/1R3B2/2P3P1/8/8/2P5/8 w - - 5 75
r5r1/p6p/2qP1Qk1/1pp3P1/7P/2P5/P3BP2/2R1K2R b K - 0 33
4Q3/8/8/3K4/8/2k5/8/8 w - - 3 82
1k6/4r3/7K/8/8/8/R7/8 b - - 100 115
R7/7k/4p1p1/4p1Pp/2r1P2P/8/8/5K2 w - - 21 85
8/1k5R/8/8/1P2PKp1/5b2/1r6/8 b - - 22 85
8/8/8/8/3r4/7q/2K1R3/6k1 b - - 9 75
7k/5Q2/p6p/2P1p1PP/4P3/1B3P2/3bK3/8 w - - 1 64
8/2p5/2p5/2P5/4k3/p1K5/P3r3/8 b - - 11 75
8/4Qn2/5p1k/5Kp1/6P1/8/5P2/8 w - - 21 73
5Q2/6R1/8/7k/8/1PK5/8/8 w - - 5 91
8/1k6/5R2/2b1B2P/p7/P2K4/1P6/8 w - - 1 53
3r1k2/4RB2/7p/4Q1p1/7r/P4P2/1PP3PP/1K6 w - - 4 31
8/p7/8/5P2/2k5/1p6/8/K1q5 w - - 5 54
6Q1/8/3bQ3/8/8/2kB1K2/8/8 w - - 1 68
5Q2/3N4/4K3/1k6/8/8/8/8 w - - 3 91
b7/5k2/8/8/8/3K4/7r/8 b - - 8 142
8/2R5/8/4k3/8/5K2/8/8 w - - 5 69
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
3R1k2/8/5K2/8/p5B1/P1P5/8/8 b - - 2 75
1k6/8/8/8/8/8/5K2/8 b - - 0 99
5Qbk/8/1p3p2/6p1/6P1/8/1q4B1/6K1 w - - 29 65
8/5Pk1/4K3/4P3/8/8/8/8 w - - 1 65
k7/8/8/4q3/8/8/5K2/8 b - - 7 77
8/7p/8/8/2K5/8/P3kp2/1Q6 w - - 8 61
5Rk1/8/4N1P1/5K2/7p/5P2/8/8 b - - 3 75
5Q2/3kbQ1K/p2p4/3Pp3/1P2P3/8/8/8 w - - 3 67
8/8/8/5K2/8/8/1R6/Q2k4 b - - 2 66
4r1k1/1pn4p/1p6/3p1PB1/8/1PP5/P4P2/R3R1K1 w - - 1 40
6k1/1R6/r5p1/4N3/5P1P/8/p6P/R5K1 w - - 7 59
8/3q4/6K1/8/5k2/8/8/8 b - - 7 83
4Q3/8/5P1k/5K1p/7P/8/8/8 w - - 3 69
4q2k/8/Q1p1p1p1/1pPpPp1p/1P1P1P1P/6P1/5K2/8 b - - 100 93
8/8/8/2b5/2B5/8/6K1/k7 b - - 100 116
7k/8/3p4/2PB4/5q1b/8/6K1/8 b - - 0 52
4Q3/5K1k/6p1/5pPp/5P2/8/8/8 w - - 0 64
8/k7/8/8/8/8/5K2/8 b - - 0 74
4r3/2k5/R3PRP1/8/4P1K1/8/P7/8 w - - 1 66
8/2k5/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/6K1 w - - 71 81
1Q6/2p2pk1/p1r4p/P5p1/5P2/2P1q1PP/1P6/5RK1 w - - 29 47
r2k2r1/2RQ2pp/8/4p1n1/2b1P2P/5P2/PPP5/2K5 b - - 5 33
8/k7/8/8/8/8/6K1/8 b - - 0 94
8/6pk/7p/8/P5Q1/7P/8/5q1K w - - 15 53
2R4Q/4kp1p/p5p1/8/4Pp1P/5P2/1P1q3K/8 w - - 19 57
8/8/8/8/8/4K3/8/7k w - - 0 85
8/7P/8/5p2/5k2/8/7q/2K3r1 w - - 2 73
8/8/7K/3k4/6P1/1R6/8/8 w - - 5 77
8/8/8/5kp1/8/B1P2p1p/4q1b1/4K3 w - - 2 79
8/Q7/4P3/5Kp1/6p1/3k2P1/7P/8 w - - 1 60
8/8/8/6q1/2k5/8/5K2/8 b - - 7 101
6R1/5p2/5N1k/p5P1/1p6/7P/5P1K/8 b - - 0 42
8/8/2p3k1/2Pp1p2/5P1p/4P3/6K1/8 b - - 9 51
4r3/6k1/7R/6K1/6P1/4p2P/8/8 w - - 10 70
8/1R6/5k1p/1B4p1/6P1/7P/1r3n2/5K2 w - - 8 53
8/7q/8/5k1K/8/8/8/8 w - - 12 89
7N/2R5/6Qk/p4p2/P4P2/4PKP1/q7/8 b - - 0 51
3Q4/2P3k1/8/4P3/6B1/4K3/8/8 w - - 1 75
8/8/8/4q3/8/8/3k1K2/8 b - - 5 97
4k3/7Q/6R1/5K2/1P4p1/6P1/8/8 w - - 3 60
5B2/5Qp1/4p3/4P3/5PkP/8/2K5/8 w - - 1 64
2r3k1/8/8/R2PN3/5P1P/6P1/6K1/8 w - - 1 46
8/8/5K1k/5R2/8/8/8/8 w - - 11 67
8/8/k7/8/8/2K5/8/8 w - - 0 88
8/6pp/3k4/5p2/5P2/6P1/1r6/5K1r w - - 2 49
8/8/q4k2/2K5/8/8/8/4q3 b - - 5 84
6N1/8/5K2/R6k/6pp/6P1/8/8 b - - 2 77
6Q1/8/1k2Kb2/8/8/8/8/8 w - - 0 125
8/8/k7/8/2pK4/8/2r5/8 b - - 11 77
5r1K/8/6k1/8/8/8/8/8 w - - 20 119
8/8/8/4b3/4k3/8/4K3/8 w - - 0 98
2r5/3Q2R1/1K1k2N1/8/7P/8/2n5/8 b - - 4 99
8/8/4Q3/2Np1np1/1P1PP3/7k/8/3q1K2 w - - 9 59
1Q1K4/8/7k/4N2P/p7/P7/6p1/8 w - - 0 71
b7/8/p7/P5Qk/2P3R1/5pp1/5N1r/5K2 b - - 4 45
8/5kn1/3Q4/8/6P1/6K1/8/8 w - - 3 59
8/8/8/5K2/8/2bB4/8/k7 b - - 100 111
8/8/8/8/8/6r1/2k5/K7 b - - 35 102
r5k1/pp3ppp/2n5/2P3n1/1P1p3P/P2BPP2/1BQ4q/R2R1K2 b - - 10 25
6k1/5p2/4b1p1/3P4/3q3q/5P2/5Q2/3B2K1 b - - 9 54
8/6R1/8/8/4K3/5N1k/1r6/8 w - - 100 122
7k/6r1/6b1/6R1/2BN3p/1PP2P1P/6K1/8 w - - 3 50
8/R7/4k3/8/6P1/4K3/8/8 w - - 9 80
8/8/3k4/5R2/5PP1/5K2/8/8 w - - 5 68
8/5k2/1Q6/p7/4K3/8/8/8 w - - 1 64
k5r1/8/8/8/8/8/1R6/4K3 b - - 100 129
2Q1k3/8/4K2P/8/8/8/8/8 b - - 2 70
2k1Q3/1pp4K/2p5/4P3/7B/8/p1P5/8 b - - 2 39
7K/8/8/5q2/6p1/1k6/8/8 b - - 1 67
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/5pp1/6k1/2P5/6Q1/2qp4/8/6K1 b - - 19 57
8/8/6k1/4K3/6p1/1P3p2/7Q/8 w - - 4 60
2KR4/5qpk/7p/4n3/7P/8/8/8 b - - 1 66
8/5B2/7P/5K2/1P6/6P1/5k2/8 w - - 3 73
6k1/5p2/4b1p1/3P4/3q3q/5P2/5Q2/3B2K1 b - - 9 54
8/8/8/8/1K1nN3/8/8/7k w - - 100 125
7k/7p/3p1P2/r3p3/4P3/8/2q4P/K6N w - - 2 47
6Q1/8/1k4N1/4Q3/8/2p5/2K5/8 w - - 0 83
8/8/8/8/5k2/8/8/7K w - - 0 75
8/8/6p1/7p/3n3P/1pp1k3/8/1K6 b - - 3 68
3r4/2R4P/4p3/p1Qk1p2/P3pP2/6P1/5P2/7K b - - 4 47
8/8/8/Q7/7p/3k1K2/8/8 w - - 0 82
8/3r2pk/8/1p2B1R1/7P/2P2p2/5Kb1/8 w - - 17 73
8/8/2K1N3/8/2k5/8/8/8 b - - 0 103
8/R5pp/6k1/8/8/2r5/P5KP/8 b - - 17 37
8/6pk/p4p1p/P4K1P/1B2P1P1/8/8/7b b - - 100 106
2Q5/8/1K6/2N5/8/8/8/3k4 w - - 1 84
8/1b6/8/5q2/8/8/3K3k/8 b - - 1 77
8/8/5K1B/8/4q3/8/1kp5/8 b - - 11 75
2r4k/5R1P/8/1P6/4RK2/8/7P/8 w - - 7 61
8/4R3/6pk/2r2p1p/4p2P/6P1/8/4K3 w - - 100 105
5b2/8/3p2Qk/8/4B2p/2PK4/8/8 b - - 7 61
8/4PQpk/1p3p1p/p1p2P2/P5P1/1P5P/5q1K/8 w - - 13 58
8/6P1/4Pk1K/8/7r/6n1/8/8 w - - 3 82
8/8/5N2/5K2/3k4/1Q6/8/8 w - - 7 88
8/8/8/8/1K6/3q2k1/8/8 b - - 2 146
8/2Q5/3n1k2/p7/5N2/2P4P/2B3PK/8 w - - 9 50
7k/8/1p2n3/pB6/P5KP/2N2r2/3n4/4R3 b - - 16 49
8/8/8/8/8/5K1k/8/7Q b - - 10 83
8/8/3k1p1p/1K3PpP/2N3P1/5n2/8/8 b - - 78 99
R7/6pk/3p1r1p/4p3/4P3/1Q1P3P/1P3PPK/2q5 b - - 10 37
8/1b5k/8/8/8/2p5/2p3r1/2R1K1q1 w - - 0 90
8/8/8/8/8/8/2k5/KqB5 w - - 20 70
5k1Q/2R3n1/1p1p4/3P4/2P1B1q1/8/r5P1/6K1 b - - 4 40
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
6k1/5p2/1R1R1Pp1/5rp1/P7/7P/5r2/6K1 b - - 8 41
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
7k/1R6/3K2p1/5rPp/8/5P2/8/8 w - - 22 69
r4rk1/2q2p2/b1p1p3/p1Np1p1Q/5P2/P5P1/5PKP/R3R3 w - - 8 29
4k3/1r1R1Q2/1p3p2/p1p2Ppp/P7/5PP1/6KP/8 b - - 4 46
8/1R2bk2/8/4p1p1/3pPn1K/5P2/6r1/8 w - - 0 58
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/pB6/P1Pk4/6K1/8/8/1b6 b - - 100 104
b7/8/8/8/6N1/3K4/8/k7 w - - 100 107
3n2k1/8/6p1/5p1p/2K2P1P/N4PP1/8/8 b - - 100 95
Q7/8/3K4/3B4/8/4k3/8/8 w - - 3 98
6R1/4b3/5k1p/3P4/8/1K4P1/4QB2/8 w - - 7 64
2b5/4Q3/5ppk/4p2p/p3P2P/5PP1/8/2q1N2K w - - 10 51
1k6/1Q6/2K3P1/8/2p5/2P5/1P6/8 b - - 2 54
8/8/8/6k1/8/8/2K5/8 b - - 0 67
8/1p6/1p3qpk/1Pp2p1p/P1Q1nP1P/rBP3PK/2R5/8 b - - 30 53
2R4r/3k4/3P1pP1/2Q2B2/6p1/6P1/PP3P2/6K1 b - - 4 43
8/8/3K4/8/6k1/8/1P3Q2/8 w - - 4 61
8/8/8/8/8/8/Kqk5/8 w - - 4 86
4Q1k1/3K2p1/6P1/7P/8/8/8/8 b - - 0 68
8/8/1p2Q3/1P5k/8/4K3/8/5R2 w - - 1 77
7k/5p2/8/6RP/6K1/8/8/5r2 b - - 12 72
8/5k2/7p/4p2P/4P1p1/8/5p1r/5K2 b - - 1 73
7k/8/4RK2/4p1P1/4P3/5P2/8/8 w - - 1 87
7R/5p1k/4pQ2/4P1p1/2p2P2/2P5/8/1K4b1 b - - 5 53
8/8/2K5/8/8/8/1r4k1/1b1q4 b - - 3 76
8/6k1/6p1/5p1p/5P1P/5PK1/1r6/7R w - - 100 108
3R4/2p4k/2N3p1/p3p1Pp/4Pr2/8/5bPK/8 w - - 16 42
8/8/8/NK6/8/8/k4q2/8 b - - 100 141
8/7k/R6p/6p1/3KP1P1/8/6r1/8 w - - 18 50
8/8/5k2/6p1/PQ6/1P6/2P1K3/8 w - - 0 55
8/3P4/4K3/4N1P1/8/8/7k/8 w - - 1 71
6k1/8/4K3/7Q/p7/P7/8/8 w - - 7 67
6bk/p7/2Q2p1p/1P3Bp1/P5P1/1p3P1P/8/4q2K w - - 16 47
8/8/6pk/7p/3R1p1r/8/6r1/2K5 b - - 3 51
8/8/7k/5K2/8/6R1/8/8 w - - 15 76
8/8/2K5/8/1P1Q4/6p1/8/5k2 w - - 3 64
8/8/8/2Q5/2K5/8/8/2q4k w - - 77 109
8/5pp1/6k1/2P5/6Q1/2qp4/8/6K1 b - - 19 57
8/6k1/8/3K4/8/8/8/8 w - - 0 62
8/1R4k1/6p1/4p1Np/4P2P/r7/5K1n/8 b - - 16 60
8/8/5q2/6k1/2b5/4K3/8/8 b - - 11 136
8/2R5/8/4K3/8/8/4k3/8 w - - 13 76
1K6/2Pk4/3n4/8/8/8/4N1p1/8 b - - 15 86
8/8/8/8/8/4r3/5k2/7K b - - 45 88
4N3/7k/5R2/2Pp4/3P1P1P/8/5P2/6K1 w - - 3 43
3b4/8/8/8/8/Kq6/2k5/8 w - - 4 70
8/R3K2k/1P5p/2n4P/3N4/8/8/8 w - - 7 78
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 41
8/5K2/8/8/8/8/6Q1/3k4 w - - 3 64
8/8/7k/4pp2/p6P/P4P1K/8/8 b - - 8 50
8/5Q1K/1p6/2b1PPqP/1k6/8/6r1/8 b - - 6 61
8/8/5K1k/8/8/8/8/8 b - - 0 129
8/8/8/8/8/6p1/4K2k/8 b - - 3 76
8/1R3k1p/5p2/4n1p1/4PN2/7P/r1r3P1/3R2K1 b - - 9 45
7k/7R/6Kp/7P/2B5/8/1p6/8 b - - 1 64
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
8/8/7k/7P/8/8/4B3/7K b - - 100 122
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/3P2k1/8/3q4/8/5r2/2K5 b - - 0 92
8/7k/R6p/6pN/1b3PP1/3K2P1/8/8 w - - 3 60
5k2/1r6/6p1/4Pp1p/5P1P/4K1P1/3R4/8 b - - 100 106
8/7k/8/5K2/8/8/8/8 b - - 0 57
8/8/8/8/6q1/4K3/7k/3q4 b - - 3 105
8/5k1K/8/8/8/8/7r/8 w - - 17 113
8/8/6pk/3NKp1p/5P2/P4RP1/3r1n2/8 b - - 13 49
8/1k6/8/8/1n6/2q5/2p3K1/8 b - - 3 78
R7/1P6/6k1/4p3/4PpK1/P2r4/7P/8 w - - 0 46
8/2p3pk/5p2/p1P5/3pP1P1/5P1K/4n1N1/7q w - - 4 48
4k3/p2n2R1/2p5/4B3/r1P2K2/8/8/8 w - - 18 53
8/8/8/kQ5P/2BK4/p7/8/8 b - - 7 59
5k2/6p1/5p2/p5r1/P3P2p/5K2/8/8 b - - 3 53
8/7k/8/3K2Q1/8/5N2/2r5/8 w - - 9 95
8/7p/8/8/2K5/6Q1/P4p2/5k2 w - - 8 61
8/7k/5K2/6p1/7p/8/Q7/8 w - - 0 76
r4rk1/2q2p2/b1p1p3/p1Np1p1Q/5P2/P5P1/5PKP/R3R3 w - - 8 29
8/8/1R6/k7/6PK/2p1Q2p/7P/8 w - - 0 71
8/8/5KQk/8/5pP1/8/8/8 b - - 1 71
8/2p3k1/1rP4R/8/8/8/K7/8 w - - 45 71
4k1R1/4r2p/4Q3/r3pN2/1p2q3/1P6/P2R3P/K7 b - - 4 48
8/8/8/8/1p6/2k2K2/8/q7 b - - 1 87
8/6k1/6b1/8/3b4/5K2/8/8 b - - 11 75
8/k7/8/3KQ3/8/8/8/8 w - - 7 65
2b5/8/8/8/k7/8/2K5/8 w - - 0 83
8/5PK1/8/1Pb1Q3/4P3/1k5P/6p1/5B2 w - - 0 61
8/k4K2/8/1r2q3/8/p7/8/8 b - - 1 72
5Q2/8/2p1p3/1bPp1kpP/3P1PN1/3nK3/8/3B4 b - - 2 47
8/2Pb1k2/8/6R1/7P/6P1/3K4/8 w - - 3 69
8/Q7/P2B4/8/4k3/1P6/6P1/5K2 w - - 1 56
8/3R4/2R3p1/2k4p/pp1N4/1P5B/P4P2/4K3 b - - 1 42
1k1rR2B/5p2/B6p/1N6/1P4PP/1K6/8/8 w - - 3 44
8/8/8/4KB2/1Q6/1n6/k7/8 w - - 5 68
8/6pk/4q2p/5K1P/5P2/6PQ/4r3/8 w - - 0 67
8/8/6P1/6K1/1k6/7Q/8/8 w - - 3 109
7k/2p5/2p5/8/3K1p2/1P6/8/4r3 b - - 1 64
3B4/3R4/7k/4p1p1/2N1P1P1/3p1P2/6K1/8 w - - 1 63
5r2/k4p2/2Q5/4P1p1/3N3p/4P2P/P5P1/1R4K1 w - - 0 46
6k1/6pp/1Q2p2q/2pb3K/6P1/2P5/P6P/R7 w - - 7 34
8/8/4K3/4B2p/5P1P/3k2P1/8/8 w - - 5 63
8/8/4k3/6K1/8/8/8/8 w - - 0 112
8/8/8/7b/4q3/8/3K4/7k b - - 3 74
8/8/8/3Kn1k1/8/8/8/4r3 b - - 9 132
R7/1P6/6k1/4p3/4PpK1/P2r4/7P/8 w - - 0 46
8/8/8/3K1p1p/3N4/3k1pQ1/8/8 w - - 0 52
8/7k/1q5p/5P2/2n2B1P/5K2/8/8 b - - 3 51
8/6p1/p7/P1p1k3/5p1p/1P1K1P1P/6P1/8 w - - 14 50
8/6bk/5BR1/p4P1p/P6P/1B1P4/1PP1K3/8 w - - 1 52
8/8/2kB4/4Kp2/p7/6Pb/8/8 w - - 100 108
8/8/8/5pQP/3k1P2/6PK/8/8 w - - 1 57
8/2R5/4pkp1/8/3KPP1p/1r5P/8/8 b - - 11 60
8/8/8/5K2/8/6k1/3Q4/8 w - - 3 76
8/8/5k1p/3b1P2/4p2K/5q2/8/2b5 b - - 6 56
8/8/8/3K4/3Q4/p7/2k5/8 w - - 7 62
8/8/p1pk2p1/P1p3P1/2P5/1n1KB3/8/8 w - - 100 99
4R3/6rk/8/6Pp/3BKP2/8/8/8 w - - 0 53
7R/6pk/4p1Np/7P/P4P2/6P1/7K/7b b - - 2 50
r7/7K/6p1/7k/1R5P/8/8/8 b - - 80 104
6k1/4Q3/7p/5pP1/P4P2/3K4/1P5P/8 w - - 0 60
7k/8/8/8/8/3K4/2R5/6r1 b - - 100 119
3k4/6b1/8/2p2P2/B1N5/2P5/1P2K3/8 w - - 1 73
3r4/p7/5kp1/1P6/5p2/5n1P/4rR2/7K b - - 1 48
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
7k/8/6pK/8/4b2P/8/R7/8 b - - 100 111
5k2/1R5P/8/4B1p1/4P1n1/5P1K/8/8 w - - 0 63
8/3R4/7P/3k1p2/2pB4/3b2P1/7r/4K3 b - - 10 104
8/8/3p1p2/K2P1pk1/1N6/8/2q5/1r6 b - - 7 66
8/7k/3K3p/8/6PP/4qP2/4n3/8 b - - 6 65
6k1/2R5/3r2p1/4Np1p/3P1P1P/6K1/3b4/8 b - - 14 51
1k5R/8/1K6/8/8/8/8/8 b - - 14 152
8/8/6K1/8/5pk1/8/7p/8 b - - 0 77
8/5k2/8/8/8/8/4K3/8 b - - 0 91
8/3K2k1/8/8/5Q1p/7P/8/8 w - - 3 91
8/2q5/4K3/8/5kp1/8/8/5b2 b - - 7 84
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/4k3/8/8/8/4K3/6r1/1q3b2 b - - 3 86
6k1/5p2/4b1p1/3P4/3q3q/5P2/5Q2/3B2K1 b - - 9 54
8/5k2/8/5P2/1b2K2p/7P/1p6/1N6 b - - 18 64
8/8/1K4k1/8/8/8/8/8 b - - 0 116
8/5R2/2K3k1/8/8/8/8/8 w - - 13 143
8/8/p1p3p1/1p1p1k2/1P1P1P2/P1P2K2/8/8 b - - 19 52
8/8/5k2/4RB2/7p/P3PK2/1r4PP/8 w - - 1 45
1k6/1b3QP1/2p1p3/2P1P3/3p4/8/3K4/3B4 w - - 1 55
8/7k/8/8/4K3/8/8/8 w - - 0 100
7k/8/1p2n3/pB6/P5KP/2N2r2/3n4/4R3 b - - 16 49
8/5pk1/8/3r1K2/2q5/8/8/8 w - - 2 57
8/8/7p/Q2p4/3k4/8/5PPK/8 w - - 1 50
6k1/4P3/5p2/5q2/8/8/3K4/8 b - - 0 56
1r5k/6p1/6p1/b2P4/6P1/7P/5P1K/1q6 b - - 0 46
r3kR2/6R1/p2B4/1p3p1r/8/P1N1n3/1PP5/1K5b b - - 22 44
8/R4k2/6p1/2r1p2p/4K2P/6P1/8/8 b - - 22 61
8/8/8/3K4/8/8/3k4/4q3 b - - 1 72
4R2k/6p1/2P2p2/8/3K2b1/5rB1/8/8 b - - 2 70
