8/5k2/1R5p/4pppP/5P2/P3PK2/6P1/8 w - - 2 41
8/4k3/4P2P/8/8/4b3/3q4/3K4 w - - 3 70
8/8/1k6/5K2/8/8/8/8 b - - 0 52
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/4K3/6k1/8/8/8/8 w - - 0 80
8/6pk/8/8/8/3K4/2R5/5r1b b - - 43 121
8/6K1/8/8/7q/3k4/8/8 b - - 1 69
8/8/8/8/8/2K5/1Q6/1k6 b - - 12 75
8/3K2pk/3R3p/4q3/8/3n4/8/8 b - - 1 64
2n5/8/4pb2/7k/3PP3/6q1/3K4/8 b - - 2 51
8/8/5k2/6pp/8/6P1/5r2/6K1 b - - 2 62
5K1q/8/5k2/8/8/8/8/8 w - - 12 89
5k2/8/8/5PRp/7P/4K1P1/4B3/1r6 w - - 3 55
6k1/8/8/8/8/8/6q1/1K3r2 w - - 4 73
2k5/8/8/1P6/8/2P5/4q3/2K5 b - - 0 58
7k/2b2p2/7P/3p2p1/3P2n1/6qK/1BBp4/8 w - - 0 53
7k/4PQ2/8/5p2/5P1p/2N3p1/6P1/7K w - - 0 68
5k2/5Qp1/p1bN1p1p/1p1p4/3p4/P2P3P/BP3PP1/7K b - - 2 35
5bk1/5pp1/7p/1N1p4/1P1Np1nP/1QP3P1/5n2/r1B2RKq w - - 6 37
4R3/p5p1/2R3Nk/8/3P1P1P/4K3/8/8 w - - 1 64
8/8/8/8/3K4/8/R7/3k4 w - - 11 88
8/2R5/8/6k1/P6R/2P3KP/r4PP1/1b6 w - - 3 62
8/2R5/3K4/8/8/8/5k2/8 w - - 11 123
5k2/8/6P1/4B3/3K4/1b1B4/8/8 w - - 19 94
7Q/8/4P3/2k2K2/8/8/8/8 w - - 1 92
8/6p1/2P5/5p2/8/7K/5k2/7q w - - 3 64
8/8/8/3k1R2/2p5/7r/2K5/8 b - - 39 68
5k2/8/6p1/4Qr2/5P2/2KB3P/8/4R3 w - - 5 67
8/8/P4k2/8/4BK2/2P5/1P5p/8 w - - 1 63
r5r1/p6p/2qP1Qk1/1pp3P1/7P/2P5/P3BP2/2R1K2R b K - 0 33
8/7p/4bp1k/p5p1/8/6P1/P1q4P/3r2K1 w - - 4 46
2q5/P7/8/1K6/8/5k2/8/8 b - - 2 101
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
8/5K2/7k/8/7Q/7P/8/8 b - - 0 80
8/8/4k1p1/1p2p1Pp/1P2P3/5P2/8/6K1 w - - 43 69
8/8/7R/2P5/7r/3P1KN1/7k/8 w - - 9 68
8/8/8/2k5/8/1nK5/8/8 w - - 0 72
3k1R2/1p5Q/p7/P5p1/1r6/6P1/5PK1/8 b - - 4 60
b7/5k2/p1pr2p1/Pp1p1p1p/1P1P1P1P/2PK2P1/6B1/4R3 w - - 100 79
8/4k3/p4p2/1pP4p/1n6/1PP2bP1/1P3P2/6Kq w - - 1 40
8/6k1/8/6K1/8/8/8/8 b - - 0 98
1R1k4/8/3K4/8/8/8/8/8 b - - 10 79
8/8/8/8/8/1k1K4/8/2n5 w - - 0 59
8/4R3/p4k2/1bN5/2Q5/8/8/6K1 w - - 3 58
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
8/K7/8/8/8/5k2/1r6/8 b - - 93 130
8/k7/8/8/3K4/8/8/1R6 w - - 15 144
8/8/K7/P7/8/4Q3/1k6/8 w - - 5 91
8/6R1/8/2k1K3/8/8/8/8 w - - 11 95
3n4/6pk/3P1p2/4p3/3q4/6K1/8/8 b - - 0 56
8/8/4p1pk/6p1/3P2Kq/2q2Q2/6PP/8 w - - 10 48
Q4k1r/2R3pp/8/4p1n1/2b1P2P/5P2/PPP5/2K5 b - - 0 32
8/4kp1p/p5p1/2p5/P3PqnK/3B4/1P3P2/7r w - - 1 41
4r1k1/5PB1/6K1/8/7p/7P/8/8 b - - 0 63
8/5Q2/4B2k/p6p/P6P/8/8/4b1RK w - - 3 55
8/b7/8/7p/7P/8/4K3/2kq4 w - - 6 65
8/8/8/8/8/3K4/8/3k1Q2 b - - 10 68
8/8/8/8/3K4/8/3Q4/1k6 w - - 11 102
8/6pk/7p/P1P2b2/3P3K/8/6r1/7r w - - 2 64
5rk1/5p2/7Q/8/1p1p4/1B4RP/1q4PK/8 b - - 4 38
3Q4/P2N4/2p3K1/1nP5/2k5/5P2/8/8 w - - 3 65
8/5k2/6R1/4Pp1P/1p4p1/P3P3/6P1/5K2 w - - 0 41
8/6k1/8/4K3/8/8/8/8 w - - 0 68
8/5pk1/R3p1p1/4P2p/5P1P/1r4P1/8/6K1 w - - 100 139
8/8/2p4P/1P3k2/3K1Pp1/2r3r1/8/8 b - - 0 75
8/8/2B5/1N6/8/3k2K1/8/8 w - - 5 98
8/8/5p1p/4r2P/6p1/7k/3K4/8 b - - 1 74
8/b7/6k1/8/8/8/5pK1/r4N2 b - - 9 89
1nRr2rb/7Q/3P2p1/5p2/5PkP/5PP1/6K1/8 b - - 0 46
8/6K1/2p5/2P2k2/8/8/4r3/8 b - - 23 88
2k5/8/8/1P6/8/2P5/4q3/1K6 b - - 4 58
8/8/6k1/8/8/3K4/8/8 w - - 0 54
1R5R/8/p4P1k/5P1p/5Kp1/7P/8/8 b - - 3 45
6R1/1b4Qk/2p4p/p5p1/np2P1P1/6PP/1PP5/6K1 b - - 0 37
8/5P2/2Q3R1/k7/4KP2/8/4r3/8 w - - 5 70
8/6p1/5p1P/1pB5/5k1P/2P1Rb2/5K2/3r4 b - - 10 61
6k1/3R4/8/8/5K2/8/r7/8 b - - 100 103
8/R7/7k/4P3/5K1p/1P1B4/8/8 w - - 3 55
8/8/5RK1/k7/3Q4/8/8/8 w - - 0 112
4Q3/5R1k/6p1/1Pp3Pp/8/2P5/5K2/8 b - - 0 60
k3r3/6B1/8/5P2/4n3/1p4qK/8/8 w - - 2 60
1R6/4K1k1/8/8/7P/6N1/8/8 w - - 3 76
8/8/8/8/6R1/7k/5K2/8 w - - 9 81
4rR2/8/8/8/8/2K2R2/4k3/8 w - - 14 70
8/1N6/pq1p1kp1/7p/8/6P1/8/5K2 b - - 3 47
3k1R2/2p3p1/1p1pQ3/7p/8/2q5/K7/8 b - - 7 64
8/7Q/8/8/5K2/7k/6p1/8 b - - 1 66
8/8/6pk/3Pp3/3q1p2/8/4K1PP/8 b - - 1 48
8/8/7k/5K2/6R1/8/8/8 w - - 7 96
2Rn4/3P4/8/2P3k1/4K1P1/8/8/8 w - - 3 90
8/8/8/8/8/5k2/6q1/6K1 w - - 10 140
8/8/2K1kQ2/6Pp/7P/6P1/8/8 b - - 6 66
5Q2/8/6pk/5p1p/P4q1P/8/1K6/8 b - - 9 110
8/8/6p1/2q3P1/K7/3kb3/8/8 b - - 3 70
3k4/R5N1/8/r1PK1B2/1p2p3/pP6/P7/8 w - - 4 53
8/8/6q1/8/3NK3/8/8/7k w - - 100 111
8/2R5/4K3/8/8/3k4/8/8 w - - 13 87
8/6p1/2K1p2p/4qk1P/8/8/8/8 b - - 1 55
7b/8/8/3N4/k7/4K3/8/8 w - - 100 126
8/8/8/2P5/b7/P2N4/3Kp3/5k2 w - - 12 68
1R6/5kp1/3p4/5p2/2P3p1/1P4P1/1r5P/6K1 b - - 13 44
8/8/8/7Q/5K1P/2k5/5P2/8 w - - 1 71
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 41
8/3Nk3/2B3p1/P2P1pP1/5P2/8/8/6K1 w - - 5 49
5K2/4P1R1/5n2/k1p5/5Bp1/6P1/8/8 w - - 1 61
8/4k1p1/7p/5Q2/q7/7P/6K1/8 w - - 18 57
8/4KP2/6k1/6P1/8/8/8/8 w - - 3 88
7k/1R6/4p3/4P1p1/6Pp/5r1P/8/2K5 w - - 20 60
6k1/1b3p2/3p2p1/p6p/PpB1K2P/1P1P4/2P5/8 w - - 16 48
7R/6R1/1p3P2/6pk/1p4pP/8/P4PK1/8 b - - 2 42
8/8/8/1K6/3q4/8/8/7k b - - 7 89
4kQ2/2p3P1/1p6/p1p1N3/P4K2/1PP5/3N4/7b b - - 2 52
8/3k4/2R2KP1/8/8/5B2/8/8 w - - 3 73
8/4k3/4P3/2b1P3/2B1K3/8/8/8 b - - 100 135
8/6p1/7p/4k2P/2R1q3/8/2Q2PPK/8 w - - 0 52
8/nK6/8/8/8/7k/8/8 w - - 0 84
8/8/8/3K4/8/6Q1/2k5/8 w - - 9 86
6k1/3R1p2/4p1p1/2Np3p/2nn1P1P/6P1/5K2/8 w - - 12 53
8/4k1P1/8/7K/2Q5/8/8/8 w - - 1 85
4R2k/7p/7Q/4p3/6p1/4N1P1/5P1P/6K1 b - - 0 42
8/1P6/8/8/4p3/7p/6qK/3k4 w - - 5 132
2k5/4Q3/p7/K4p2/P1P3P1/2P1p3/8/8 w - - 0 66
8/8/8/8/8/4K3/6k1/5B2 b - - 0 98
8/8/7R/8/8/8/5K1k/8 b - - 12 95
8/8/2KQ4/8/8/2k5/8/8 w - - 3 66
3k4/8/2R1p3/1pPpP3/1P1PqPN1/8/6K1/8 w - - 19 59
8/8/2K5/7p/k3n2P/6P1/1Q6/8 w - - 7 66
8/6k1/4Q2p/5P2/8/8/5q1K/8 w - - 13 120
8/6pk/7p/8/P5Q1/7P/8/5q1K w - - 15 53
6k1/6p1/8/1p1K1p1p/5P1P/2P1B1Pb/8/8 w - - 88 96
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
5k2/8/1p5P/1P1p1bpB/3P4/8/4K3/8 w - - 17 52
6k1/8/8/4K3/8/8/8/8 w - - 0 89
6Q1/R7/8/3K4/8/7k/5p2/8 w - - 2 79
8/3q4/8/8/4K3/6k1/8/8 b - - 7 50
5b1k/8/6p1/8/6K1/7P/8/5q2 b - - 3 48
8/5k2/4p3/4PP2/5r1p/5K2/3q4/8 w - - 3 70
8/5R2/8/5K2/8/8/5r1k/8 w - - 100 158
8/8/8/4BpKP/5P2/6k1/8/8 w - - 0 67
8/8/8/2P1B3/8/7P/2k5/4K3 w - - 1 70
8/8/8/8/5Kp1/7k/2Q5/8 w - - 4 100
8/8/8/8/5pk1/3R4/1r3KP1/8 w - - 29 81
5k2/P5R1/8/4Q3/8/8/4K3/r7 w - - 13 76
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/5K2/3k1P2/8/2Q5/8/8 w - - 5 71
8/7P/2p4r/1p3K2/1n6/4k3/8/8 b - - 1 75
8/8/2p5/1p5r/1n6/4K2k/8/8 b - - 1 73
8/8/8/5K1k/8/8/8/8 w - - 0 99
7R/8/8/8/5B2/5K2/8/5k2 w - - 11 83
8/8/3K2p1/6Pk/7P/8/8/4B1b1 b - - 100 106
5k2/2PRn3/5p2/5P2/5P1P/7P/6K1/8 w - - 3 61
8/8/8/8/8/K1b5/2k5/q7 w - - 4 69
8/8/8/7k/8/3K4/6R1/8 w - - 6 82
6K1/3B2p1/2P2p1p/5P1P/8/8/6qb/k7 b - - 7 64
8/8/8/3kPQ2/8/2K5/8/8 w - - 1 60
8/8/1p6/4k1K1/8/2r5/7q/8 b - - 3 89
3k4/8/8/1P6/8/2P5/4q3/2K5 b - - 0 58
8/1p6/1p3k2/1P6/6p1/8/5r2/4q1K1 w - - 0 74
8/7p/6p1/6P1/8/8/8/1k1K4 b - - 13 65
8/8/8/4k1P1/5q1P/8/6K1/5q2 w - - 2 62
7k/5p2/3p2p1/3q4/1r6/1pKB4/8/4R3 b - - 1 52
8/8/1R2Q3/2pk2p1/3p2K1/2n2P1p/8/8 b - - 5 64
8/5P1P/6q1/4K3/8/8/8/k7 b - - 8 79
k3r3/6B1/8/5P2/4n3/1p4qK/8/8 w - - 2 60
8/5k2/2B3p1/2b2p1p/5P1P/6P1/4K3/8 w - - 100 97
7k/5Q2/2p5/2P2pP1/3p1P1p/3K2P1/8/8 w - - 2 63
8/1k6/8/8/8/8/2K5/8 b - - 0 93
8/8/4q3/7p/5K2/3p4/3k4/3r4 b - - 3 84
5K2/8/5k2/7r/8/8/8/8 b - - 59 115
4kR2/4P3/3K3p/7P/6p1/2p5/P7/8 b - - 1 57
B7/8/5q2/3K4/8/8/3b3k/2q5 b - - 3 81
r2r2k1/2q2p2/b1p1p3/p1Np1pQ1/5P2/P5P1/5P1P/R3R1K1 b - - 9 30
8/7k/6p1/5p1p/5P1P/Q5P1/P2K2q1/8 w - - 29 61
8/8/8/8/1K6/8/7k/2r5 w - - 100 142
8/8/4p1pk/6p1/3P2Kq/2q2Q2/6PP/8 w - - 10 48
8/6pk/5p1p/5P1P/4R1P1/K7/8/1r6 w - - 87 106
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 41
8/5kpp/8/4B3/3Pq3/6KP/6P1/2r5 b - - 3 46
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/4K1k1/8/8/8/5R2 w - - 15 68
8/8/8/3N1p2/2K3k1/4Q3/5n2/8 w - - 11 57
8/8/7k/P5p1/8/1P3PKP/Q7/8 w - - 1 64
2K5/R7/3P4/8/2k5/8/1p6/8 w - - 0 83
8/6p1/1P1k1p2/4nP1p/4Q2P/4P3/4KP2/1R6 w - - 1 39
8/k7/8/8/8/8/5K2/8 b - - 0 115
8/8/R5pk/1p1p4/3P1P1P/5K2/8/5r2 w - - 19 71
8/1k4p1/8/5PK1/4r1P1/8/n7/1q6 b - - 3 60
8/3k4/5K2/4P3/8/8/2R5/8 w - - 7 69
8/3r2p1/1prPR2p/p4pk1/1n1R3P/6N1/6P1/6K1 b - - 0 42
7K/8/6k1/8/5r2/8/8/8 b - - 31 132
3qr3/4r3/p2p1k2/P1p2Pp1/1pPpP1Pp/1P1Q3P/4R3/4R1K1 w - - 32 51
8/8/8/8/8/3K4/4R3/6k1 w - - 7 74
6k1/8/8/8/4q1p1/1K4P1/8/8 b - - 5 103
8/8/8/P7/1QB5/4k3/7K/8 w - - 3 64
6k1/6p1/4p3/2pq4/7p/8/1K6/8 b - - 1 53
6k1/1R6/3B4/1P3P2/4p1P1/8/5PK1/4n3 w - - 4 77
8/k7/3N4/6K1/4Q3/8/8/8 w - - 9 87
8/8/8/1R5p/p4k2/4pQ2/2nN1PP1/6K1 b - - 4 46
8/8/5p2/5P2/3k2P1/8/1q6/2r3K1 w - - 4 69
8/8/8/1q6/8/4k3/2K5/8 b - - 9 60
8/KP6/8/5k2/8/8/8/8 w - - 1 79
3B4/6bk/8/p3p1Q1/6P1/4P2K/7P/8 w - - 1 51
6k1/6r1/3P2p1/8/5P1Q/3B2K1/8/8 w - - 5 61
6b1/6q1/8/2p5/1k5K/8/2p5/8 b - - 5 75
6k1/4R3/3Q3p/8/5P2/6p1/8/6K1 w - - 5 43
8/8/Q7/8/3K4/1k6/8/8 w - - 5 66
8/8/8/6b1/8/1K4k1/P7/q7 b - - 3 72
8/8/5q2/5P2/7k/3K4/6p1/8 b - - 1 51
8/4k3/6K1/4N2P/5P2/8/8/8 w - - 3 81
2b4R/4k3/8/p1pPN3/4P1p1/P7/6PP/7K w - - 2 53
8/7k/8/8/5K2/8/8/8 w - - 0 90
1r4k1/2R5/4p1p1/p4p1p/4rP1P/P1K1P1P1/8/4R3 b - - 9 35
3k4/8/8/1P6/8/2P5/4q3/2K5 b - - 0 57
8/8/8/8/8/7r/8/5k1K w - - 33 93
8/8/p1p5/1p1p4/1P1P4/P1P5/3K1k2/8 b - - 12 52
8/8/6K1/Q1p4p/P2k3P/8/8/8 w - - 1 77
8/8/8/8/3k4/2p5/2K5/8 w - - 18 70
7k/6p1/p4p2/P3P3/3K3p/6r1/8/8 b - - 0 53
8/k7/r4R2/8/7B/4PK1P/6P1/8 w - - 0 53
8/7k/7p/1p6/3r1pK1/5P2/1rpR3P/8 b - - 0 47
8/3r4/8/8/8/8/3K3k/2R5 w - - 86 130
8/8/8/8/4K3/8/8/5k2 w - - 0 84
1Q6/8/5B2/3K4/8/k7/8/8 w - - 5 116
7Q/8/8/1kP1Q1p1/4P3/8/p5K1/8 w - - 1 62
R7/6k1/7p/1Br3p1/1N1p1p2/P2P1P1P/6PK/8 w - - 1 42
8/6p1/2P1K3/6k1/8/8/8/3q2q1 b - - 1 59
8/3q4/K7/8/2k5/8/8/8 b - - 11 97
8/5K2/k7/8/8/8/8/8 w - - 0 106
RQ6/8/8/3k4/7K/8/8/8 w - - 1 73
7k/8/8/8/4rn2/8/3K4/8 b - - 9 84
8/3k4/2p5/1Q3K2/2p2pP1/P4P2/8/8 w - - 0 50
1Q6/p4k2/1p5p/1P5P/P2P4/4KP2/8/3r4 w - - 7 53
8/2R5/6k1/r5P1/7K/p7/8/8 w - - 9 75
8/8/5k2/3R1p2/5Pp1/6P1/7K/2r5 b - - 38 77
8/8/2R5/4p1pk/4Nb1p/3K1P1P/1r6/8 w - - 24 87
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/7P/8/6p1/2p1Q1P1/5PK1/1k6/8 w - - 1 81
8/7k/8/p3pPp1/P3P1P1/8/6Kp/5Bb1 w - - 100 153
8/6rk/7p/2R5/2p3p1/4K1P1/1r6/8 b - - 1 46
4k3/8/8/8/6P1/5K2/8/2R5 w - - 5 58
8/6k1/8/8/8/8/3K4/8 b - - 0 66
7R/8/5K1k/8/7P/8/8/8 b - - 6 72
8/8/8/8/8/5K2/1Q6/6k1 w - - 7 69
8/6R1/8/1k6/5K2/8/8/8 w - - 7 74
r3r3/7Q/2ppkp2/p1P1n3/1p1NP1P1/8/qP5P/2R3K1 b - - 1 35
8/1k5p/1P2p3/4P3/5K2/8/4q3/8 b - - 3 55
Q7/8/4K3/8/6n1/6k1/5r2/8 w - - 100 125
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
4Q3/8/8/6K1/8/8/8/1k6 w - - 1 64
5b2/8/6P1/8/6P1/8/k4q2/3r3K w - - 1 65
4R3/7k/1p2K2P/4PN2/4nr2/8/8/8 b - - 20 76
8/8/6pk/3Pp3/3q1p2/8/4K1PP/8 b - - 1 48
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
5K1k/6Q1/7p/7P/5pP1/8/8/8 b - - 1 70
8/8/8/7Q/5kp1/3K4/1P6/8 w - - 0 56
3r3k/6Q1/P3N2p/q7/P5Pb/3p4/6P1/R4R1K b - - 0 29
8/p7/P1p5/1k2K3/8/8/8/2q5 b - - 1 69
2k1Q3/1pp4K/2p5/4P3/7B/8/p1P5/8 b - - 2 39
6k1/8/8/8/8/8/3K4/8 b - - 0 114
8/8/K7/8/3B4/2Q5/7k/8 w - - 9 81
8/5p2/8/3K3p/3N4/5pQ1/3k4/8 w - - 6 52
8/4k3/8/4K3/3N1P2/7P/8/8 w - - 7 63
1R5k/8/8/2NK4/8/8/r7/8 b - - 100 135
7k/8/8/8/3KN3/8/8/8 b - - 0 84
8/2PN2Qk/b4Kp1/3p2Pp/3P1P1P/8/8/8 b - - 4 59
8/8/2p5/2Pk1P2/5R2/4K2P/8/8 w - - 5 66
8/1K2k3/2Pb2p1/6P1/1B6/8/Q7/8 w - - 5 96
8/8/8/3K4/8/8/3k4/q7 b - - 1 133
8/K1k5/8/6r1/8/8/8/8 b - - 71 118
8/3n4/Qp6/1P2k3/8/5P2/1P4K1/8 w - - 1 48
1R6/p3kp2/2p5/1p2PP2/2p5/2P5/2PK4/5r2 w - - 12 54
k3r3/6B1/8/5P2/4n3/1p4qK/8/8 w - - 2 60
7k/5R2/8/2K5/8/8/3r4/8 w - - 100 117
8/2P3p1/8/5p2/7k/8/3q4/7K b - - 3 59
7k/6p1/2P4p/3P4/8/8/r7/3r3K w - - 2 77
7k/6p1/2p1p1Qp/2P1P2P/5PP1/3pq3/8/3K4 w - - 8 58
6k1/6p1/4R3/p2pP1pP/P2P2P1/7r/2r5/R5K1 b - - 10 48
6rk/pp1r3p/1np2p2/5p2/3P1P2/3B4/P5q1/1R1R3K w - - 0 38
8/8/8/7k/3r1p2/5K2/8/6R1 w - - 38 95
1k6/8/8/5K2/8/8/3B4/7b b - - 100 156
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
3rr3/5Q2/p2p2P1/4k3/4R3/2p5/PP3PBP/6K1 b - - 4 38
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/2K5 w - - 91 88
1Q4k1/2R5/5p2/4pP1P/3pP3/3P1K2/8/8 b - - 0 73
1Q6/8/3K4/8/8/8/8/6k1 w - - 1 75
3k2R1/2b2Q2/p3Bp2/1p1P4/1P2p3/P6P/8/2rR3K b - - 6 49
3r4/6k1/4p3/4P3/4P3/4K3/2R5/8 b - - 100 113
2k5/2P5/8/1bK5/p7/P7/6p1/6N1 b - - 100 118
6N1/2k5/8/8/8/2K5/8/8 b - - 0 99
5r2/8/5P1R/5kB1/7P/5K2/5P2/8 w - - 7 58
8/3k4/8/2n5/5Q2/4K3/8/8 w - - 9 64
8/5pk1/3P4/1pnr4/8/6K1/8/8 b - - 3 72
2q5/6k1/6p1/8/1K6/5p2/8/8 b - - 1 85
3r4/8/1p2p3/pBn2k2/P4P2/3n3P/4N3/5RK1 b - - 10 39
8/7Q/5N1k/4Pppp/2K2P1q/8/8/8 b - - 9 109
8/6R1/7P/2K3Qk/8/6p1/8/8 b - - 1 84
8/8/8/8/4K3/8/8/5k2 w - - 0 78
8/8/8/8/3BKp1k/8/Q7/8 w - - 7 91
R7/2p1k3/1p1p4/1P1Pp3/2P1Pn2/7q/3Q4/6K1 b - - 13 66
8/8/7k/4b2P/4PpK1/p7/8/2N5 b - - 8 58
8/8/5RQ1/4k3/p7/P7/1KP5/8 w - - 3 68
1r6/Rp3pk1/1P1p1n1b/4p1p1/4P1Pp/2P1BP1P/B7/2K5 b - - 100 86
8/8/8/5K2/7k/8/8/8 w - - 0 66
8/4R3/8/6k1/5p2/2r5/5K2/8 b - - 85 117
8/5k2/3P3p/2Br1p2/1P4pP/4K1P1/1P6/8 w - - 12 59
6k1/8/6N1/7p/6pP/3p2P1/7K/4q3 b - - 1 59
8/8/8/4nk2/3K4/3r4/1R6/8 w - - 100 125
8/1R6/7k/7p/7P/r7/7K/8 b - - 26 62
3k4/R5N1/8/r1PK1B2/1p2p3/pP6/P7/8 w - - 4 53
8/2r4k/6p1/5p1p/5P1P/6P1/4R3/7K w - - 100 93
8/6pk/7p/8/P5Q1/7P/8/5q1K w - - 15 53
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P2KP1/8/8 w - - 81 91
1k6/8/2Q5/5KP1/8/8/8/8 w - - 7 109
8/1k3R2/1p6/p1pN4/2P4P/1b6/2r5/6K1 b - - 17 64
8/8/5k2/4p3/4p2R/4P2P/5PK1/8 w - - 1 50
8/8/1k6/7Q/1r1K1P1P/4P1P1/8/8 w - - 3 68
8/5k2/p1p4p/4B1p1/p2PK1P1/2q5/8/8 b - - 3 55
8/8/2r5/3K4/q7/8/1k6/8 b - - 5 83
8/2kr4/2p5/8/5K1P/1p6/8/n7 b - - 1 77
6Q1/8/8/2k5/8/8/2N5/K5q1 w - - 0 73
5Q2/4Q3/2k5/p7/P1p5/2K2P2/1P6/8 w - - 0 61
8/6k1/4Qn2/8/3N4/4KP2/8/8 w - - 3 72
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
8/8/4PK2/5Bp1/6P1/8/3k4/8 w - - 1 71
8/8/5k2/5B2/1R3P1p/4K3/7P/8 w - - 1 47
1r4k1/2R5/4p1p1/p4p1p/4rP1P/P1K1P1P1/8/4R3 b - - 9 35
R6k/8/3r3p/6p1/1p6/5n1P/PP4P1/7K b - - 13 47
8/Q2B4/8/3K2p1/5k1n/1P6/8/8 w - - 5 73
bK6/8/8/8/8/8/7k/8 w - - 0 75
8/8/7p/2R2r1k/6QP/7K/8/8 b - - 8 55
8/7k/8/3q1p2/8/8/1K6/2Bq4 b - - 3 74
8/8/2K1PQ2/7k/8/8/6pP/3Q4 b - - 1 58
6k1/8/8/8/8/8/8/7K w - - 0 153
k7/5p2/2p2Pp1/6r1/2n2Kq1/2P5/5B2/6N1 w - - 2 65
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
R7/k3p2P/2Qp4/qp1P4/p5P1/P1P5/1P1K4/7r b - - 8 50
1K1r4/8/1k6/8/8/8/8/8 w - - 36 87
b7/3q4/8/8/2K5/8/1k6/8 b - - 7 87
4R3/7k/6p1/5Q1p/8/5K2/8/8 w - - 0 95
6k1/4Qb2/6p1/8/6P1/3B2KP/8/8 w - - 3 53
8/8/2p5/2P3q1/3K4/8/5k2/8 b - - 7 75
8/8/KP6/5Q2/8/8/8/6k1 w - - 1 70
8/1R6/p7/3kq3/8/Q7/2P5/2K5 w - - 12 51
6Q1/2R1k3/8/4K3/8/8/8/8 b - - 4 81
8/6r1/8/8/8/5p1K/1R3k2/8 b - - 33 104
8/8/6k1/8/5B2/6K1/6P1/5q2 w - - 100 132
8/8/8/8/8/5k2/6q1/4B1K1 w - - 8 87
8/8/8/1k6/2p5/8/3K4/8 b - - 23 69
8/8/b7/8/8/2K5/8/2k5 b - - 0 74
6k1/6p1/4p3/p7/P2pN2p/1P1R3P/6B1/2q4K w - - 20 45
8/r7/8/3R4/1K4Q1/4k3/5p2/8 w - - 6 100
5kR1/8/4BK2/8/8/8/8/8 b - - 0 77
8/7p/5P1P/5rPk/8/5NK1/8/8 w - - 17 82
8/7k/8/5p2/5q2/8/7p/7K b - - 3 74
8/2k5/8/8/8/2K1B3/2p5/3b4 w - - 100 131
3Q3Q/5k2/8/p5p1/6K1/8/5P2/8 w - - 1 60
5k2/6p1/2p2p1p/p1P5/P1bP1PP1/7P/1rBR3K/8 w - - 17 41
8/2Q3R1/2p1nk2/2P1p1p1/4K1P1/4BP2/8/8 w - - 1 48
8/5k1p/p5p1/P1pK4/8/4P3/4q3/8 b - - 3 54
7k/7r/8/7R/2BN3p/1PP2P1P/6K1/1b6 w - - 3 50
2b4R/6k1/p6R/P4p2/2r1pPp1/1K2P1P1/2p3P1/8 w - - 8 61
r2r2k1/2q2p2/b1p1p3/p1Np1pQ1/5P2/P5P1/5P1P/R3R1K1 b - - 9 30
8/6k1/3B4/8/8/2K5/8/6b1 b - - 0 129
8/8/8/8/1q6/4k1p1/8/2K5 b - - 7 67
3R4/8/8/2kp4/8/4KP2/5P2/8 w - - 4 53
8/7k/8/3q1p2/8/8/1K6/2Bq4 b - - 3 74
8/4k3/R3p2p/P4p2/5b1p/1R6/1PP4P/1K6 w - - 3 38
8/5P2/8/5B2/5K1k/8/8/8 w - - 1 99
1k6/1B2Q3/1p6/7p/7P/4K3/8/8 w - - 9 60
8/p1R5/1p2k1p1/7p/5P2/4q1P1/7P/2R3K1 w - - 11 46
8/2p4k/1p1p2p1/1P1P1p1p/Q1P4n/4qP2/1P4P1/5BK1 w - - 11 46
3kr3/R7/5K2/6R1/5p2/5P1P/8/8 w - - 13 65
4r3/k3P3/5p2/3p1P2/1P1R1N2/4K3/7r/3R4 w - - 1 60
3N1Q1k/7p/3p4/2p5/2P1Pp2/7P/3N1P1K/8 b - - 0 59
8/8/1P2B2k/P4R2/7P/5K2/1r6/8 w - - 3 55
8/8/8/7K/8/5k2/3B4/8 b - - 0 179
8/5k2/1R3p2/3NP1p1/3K2P1/8/5P2/8 w - - 1 87
8/5Q2/3bp1Rk/4p3/1p1p2PP/1PpP4/2P5/5K2 b - - 0 55
5R2/3r4/8/8/8/2K2k2/4b3/8 b - - 55 164
6Q1/8/8/7p/8/7k/P7/5K2 w - - 1 61
8/3k4/3P4/4p2P/6N1/5P2/6K1/7r b - - 9 45
8/8/4K2k/8/8/8/8/8 b - - 0 82
7B/5k2/p1p4p/6p1/1p1P2P1/4K3/q7/8 b - - 1 54
6rk/3R2p1/6Qp/1p5P/8/6P1/P2K2P1/8 w - - 5 43
b7/k7/8/5K2/8/8/8/8 w - - 0 141
8/8/8/7Q/k4P1P/1r1KP1P1/8/8 w - - 1 73
8/8/7k/8/6K1/8/8/8 w - - 0 70
3k4/8/p7/P1p4P/2bP4/1pP1b3/1P6/4Kr2 w - - 2 53
8/8/3R3k/8/2r4p/5K2/8/8 b - - 21 68
6Q1/7k/5p1P/2pB1P1K/p7/8/8/8 b - - 2 55
3k4/R5N1/8/r1PK1B2/1p2p3/pP6/P7/8 w - - 4 53
3R2QQ/2K5/8/8/5k2/8/8/8 w - - 1 116
6r1/5p2/1p2p1kp/p2n1p1N/2qP3P/P4QP1/1P1RKP2/8 w - - 24 46
8/8/1K6/8/7k/Q7/P7/8 w - - 1 73
8/8/8/q7/8/K7/2k5/8 w - - 6 94
1k1r4/pp4Q1/2p2p1p/3P4/2P2P2/7P/P1P3P1/q1KR4 w - - 9 32
8/8/5k2/3K4/5P2/2q5/6r1/8 b - - 0 64
8/8/8/5p2/5P1p/2k2P1P/4K3/8 w - - 18 68
8/5pk1/4p3/5p1P/5P2/5qP1/3K4/8 b - - 1 62
8/P6k/1KB5/8/8/8/8/6q1 w - - 89 174
k7/8/8/5b1K/8/4q3/8/8 b - - 7 86
8/8/8/6n1/2q2pk1/8/6r1/1K6 b - - 1 82
8/K7/1P2k3/8/8/8/8/8 w - - 1 70
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/2P5/4b3/8/8/8/4NKpk/8 w - - 10 86
8/7k/8/R3N2p/1b2P2P/5PK1/8/8 w - - 1 61
8/6k1/8/8/8/2K5/8/8 w - - 0 56
2R3k1/1Q6/8/5p2/3p1p1p/5K1P/5P2/8 b - - 6 69
2k1Q3/8/2KB4/8/8/8/8/8 b - - 0 127
5b1r/1qr2kp1/5n2/7p/2BQ4/P7/1P4PP/1K1R3R b - - 10 33
8/5p1k/p3p3/6QP/PP2p3/4P3/2p2P2/3qK3 w - - 1 39
7k/4R3/4B2p/4Pp2/1K6/5r2/8/1b6 w - - 16 62
8/6pk/7p/8/P5Q1/7P/8/5q1K w - - 15 53
8/1R3pk1/5p2/3K1P2/4P3/8/8/2r5 b - - 100 95
1k2Q3/1p6/1P6/P3K3/7p/5P1P/8/8 b - - 0 74
5K2/7k/4P3/5N1p/7P/6P1/8/8 w - - 3 69
8/8/8/8/8/K1kb4/8/q7 w - - 2 99
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/1K6 w - - 57 72
8/1N6/8/8/2K5/8/8/6k1 b - - 0 58
8/8/4K3/5P2/5k2/2Q5/8/8 w - - 7 72
8/R7/8/8/4K1k1/8/8/8 w - - 13 76
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
2k5/B7/8/RP5K/6p1/3n4/7P/8 w - - 1 43
7q/4kp1P/3p4/pp2p1Q1/4P3/8/1KP5/8 b - - 17 50
8/2p5/8/6Q1/8/1P2KP1P/2P5/7k w - - 3 56
8/8/6p1/1P1pp1k1/2n5/8/4K3/R6r b - - 2 87
8/8/4K3/8/8/8/3q4/kb6 b - - 5 100
8/3P4/4P3/5k2/1p6/1Q6/6PK/8 w - - 1 48
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/3B1R2/4P3/4kp1p/7K/6P1/8 w - - 3 65
8/8/6pk/P4p1p/5P1P/6P1/8/5qQK b - - 36 79
8/1k6/2p5/2Pp3n/3P3K/8/8/3q4 b - - 7 81
8/5B2/3K4/8/8/3k4/8/4Q3 w - - 5 83
8/8/8/2r5/5B2/8/3K4/1b5k w - - 100 131
8/8/8/8/3pp3/8/1R2K2k/6q1 b - - 0 93
8/1p4RK/k7/2P5/1P6/P6P/8/8 w - - 1 83
7R/8/5K1k/7P/8/8/8/8 b - - 4 66
8/8/8/8/8/8/5K1p/7k b - - 1 68
8/4K3/8/8/3q4/8/7k/8 b - - 5 66
8/8/8/8/1b6/8/5pK1/4kN2 b - - 100 150
7k/1b4pp/p7/4p3/2Kp4/2q5/P1P5/1R4r1 w - - 2 51
7q/4kp1P/3p4/pp2p1Q1/4P3/8/1KP5/8 b - - 17 50
1K6/8/8/5B2/8/2k5/8/8 b - - 0 136
8/R7/8/5P2/3k2P1/6K1/B7/8 w - - 1 64
8/R5p1/6P1/3k1PK1/8/8/8/8 w - - 3 74
8/5k1K/8/8/8/8/8/6r1 b - - 33 132
8/8/8/3k4/8/1N3K2/8/8 b - - 0 81
7b/8/8/8/6k1/8/4K3/2q5 b - - 1 71
8/7k/2KR3p/4q1p1/8/3n4/8/8 b - - 1 64
2k5/6R1/4Kp1p/5P1P/8/8/8/8 w - - 1 85
6RQ/2p2p2/p5kp/P5p1/2r3P1/2P4P/1P3P1K/3q4 b - - 14 39
8/3P4/5K2/8/8/8/4r2k/8 b - - 40 91
8/2pk4/8/5K2/1Q3pP1/P1p2P2/8/8 w - - 0 50
2R5/3k4/5Q2/3r2p1/8/1K2R3/P7/8 w - - 7 60
4k3/2Q5/7p/5pN1/5P2/4B3/2p3PP/7K w - - 0 48
2Q5/8/8/8/5k2/8/4Q3/4K3 w - - 3 71
8/8/8/2q5/4b3/8/1K6/7k b - - 9 74
8/5B2/1p4Qk/pP3K2/P6P/8/8/8 b - - 6 58
6R1/8/3K4/6pk/5Q2/8/8/8 w - - 0 97
7k/8/8/K5Q1/8/1B6/8/8 w - - 9 64
5k2/8/8/3n1p2/2q5/8/8/3K4 b - - 5 69
8/6R1/2p3P1/k1p5/2Pp2N1/3P4/6K1/8 w - - 1 66
6k1/5ppp/8/1p1p2B1/3P4/2P1r1Pb/1P3PqP/2Q2RK1 w - - 2 36
8/8/4K3/P7/8/1R6/8/3k4 w - - 1 70
1QQ5/8/4p1k1/4P1P1/2p2K1p/5PP1/8/8 w - - 1 99
8/5p2/P3r2p/2p2k2/2P3Q1/1pB3PP/5PK1/8 b - - 0 56
8/1R6/6k1/7p/7P/7K/r7/8 b - - 14 97
8/8/2q3p1/K5P1/8/8/1bk5/8 b - - 7 69
8/8/p1KP4/Pp5p/1P4kB/2P5/8/8 w - - 1 57
8/5R2/8/7k/4B1p1/1P6/5K2/8 w - - 0 62
8/8/P3nk2/6p1/6Pp/5P1P/1r5K/r7 w - - 1 65
8/1R3k1p/5p2/4n1p1/4PN2/7P/r1r3P1/3R2K1 b - - 9 44
8/5pk1/1p1p2p1/1P1Pq1K1/2Q3P1/2P5/7q/8 w - - 6 51
r5k1/1p2R1p1/2p4p/p7/P2P1P2/2PQP2K/5q1P/8 b - - 16 38
6k1/5p1p/7P/1n4p1/6P1/2p2K2/1r6/4r3 b - - 0 55
8/1p6/p7/P3P3/3k2p1/1r6/5K2/8 b - - 0 58
5b2/2p4p/6p1/1PpPp3/6P1/7k/8/4q1K1 w - - 1 51
8/6pk/1p5p/4PQ1P/5P2/r5P1/5K2/q7 b - - 10 52
6k1/1b3p2/3p2p1/p6p/PpBK3P/1P1P4/2P5/8 w - - 18 49
8/8/8/4q2K/Q7/P7/8/7k w - - 25 80
8/8/8/8/2k3q1/8/8/5K2 b - - 7 68
7Q/p7/P2N4/6k1/8/2P5/1P5P/6K1 w - - 1 41
8/pbR5/6k1/1p1pP1p1/5nK1/PB2R2r/5P2/8 b - - 11 45
8/2b3B1/7p/2K1p1n1/2P1P3/8/3r4/k7 b - - 0 104
7Q/2p5/6N1/5Q2/1kp3p1/1b4K1/8/8 w - - 0 66
k2r4/8/8/8/8/8/2K5/3R4 b - - 100 190
8/1k6/8/3K1P2/8/4Q3/8/8 w - - 7 71
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
2R3k1/8/6PK/8/8/8/8/8 b - - 1 72
2k3R1/5Q1p/p3p3/7P/1p2P3/7B/P7/1K6 b - - 1 36
8/3K2pk/3R3p/4q3/8/3n4/8/8 b - - 1 64
8/8/Pk1n1N2/1P6/4p2P/4P3/4KP2/1R6 w - - 1 39
8/3R4/2q5/6n1/6k1/1KB2r2/6Q1/8 b - - 12 54
1R6/5Q1P/2r5/4p3/3k4/8/8/6K1 w - - 1 75
8/4N1k1/8/7K/8/8/8/8 b - - 0 64
2Q5/8/8/5K2/3k4/8/8/8 w - - 3 66
1k6/8/8/R2QK3/1r6/8/8/8 w - - 5 66
5Q2/2k5/8/1P1K4/8/8/8/8 w - - 3 69
5k2/4p1b1/p5Qp/3P4/7P/8/3N1PP1/6K1 w - - 3 47
8/8/8/7p/6k1/6P1/7K/8 b - - 37 118
8/8/8/1Q5p/2R4P/2PK4/5rk1/8 w - - 9 69
3R1k2/2p3R1/1pQ2P2/p1p3p1/2P2P2/2P5/6K1/8 b - - 1 45
8/8/8/P6R/8/6pk/r7/7K b - - 13 82
7k/6p1/p4p2/P3P3/3K3p/6r1/8/8 b - - 0 53
8/2p2pk1/1p4p1/P2p4/3P4/1PP4p/6q1/5R1K w - - 0 41
5k2/4R3/1p2p3/4P3/1p1p3p/6pP/6P1/2Q4K w - - 1 43
8/5k2/8/8/8/8/4K3/3R4 w - - 12 79
8/8/1p2k1p1/p1p3P1/P1P2K2/2P5/8/8 b - - 30 60
8/8/kpp5/p1p5/P1P5/1PKP4/5r2/2R5 w - - 100 93
5k2/8/8/5PRp/7P/4K1P1/4B1r1/8 w - - 3 55
8/8/4pkP1/8/2r5/K7/2q5/8 b - - 4 59
1Q6/7k/6p1/5p1p/1BK4P/2P3P1/8/qr6 w - - 12 85
8/8/5Kp1/6Pk/7r/8/6R1/8 b - - 9 67
8/8/7k/5K2/6R1/8/8/8 w - - 9 63
8/6K1/r5p1/6Pk/8/8/6R1/8 w - - 48 95
r3k2r/p3P1pp/5p2/1Pp1R3/8/1N3b2/PP1B1P1P/R2QK1q1 w kq - 5 24
3k4/5R2/5Kp1/6Pp/7P/8/8/8 w - - 13 73
8/1R3k1p/5p2/4n1p1/4PN2/7P/r1r3P1/3R2K1 b - - 9 44
b3k2r/5pp1/p7/6PP/3pP1Q1/3P2B1/2rKN3/1q6 w k - 0 36
8/8/2k5/8/8/8/2R1K3/r5q1 b - - 3 82
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/4Q3/1nk1K3/8/8/8/8 w - - 15 65
8/3K4/6q1/8/8/8/8/7k b - - 13 82
8/7R/6k1/8/5P2/6K1/8/8 w - - 1 59
3K4/4R3/1Q4k1/5p1p/2p2p1P/P1P5/8/8 b - - 4 59
8/8/3K1k2/6p1/6P1/2r5/8/3q4 w - - 4 70
1k5b/1p6/p1p3p1/P1PpPp1p/1P3P1P/2B3P1/4K3/8 b - - 100 95
8/1p3p2/2p4k/p4p1p/P1P2P1P/1P3PK1/3b2B1/8 b - - 42 108
8/8/4k3/8/6p1/6K1/8/2q4r b - - 1 59
8/PK2r3/8/8/5pk1/8/5R2/8 w - - 23 72
7R/3kR3/2qp1p2/3N1P1p/P1QB4/8/1PP5/5K2 b - - 6 60
6k1/5Q1R/8/2P5/1P6/3p1P2/3B4/6K1 b - - 4 54
8/Q6k/3q2p1/5p1p/1p5P/1P3KP1/8/8 b - - 53 71
8/8/P4k1p/7P/3n4/8/q7/5K2 b - - 4 57
8/8/7K/8/4N1k1/8/8/8 b - - 0 58
3K1k2/8/8/8/8/8/8/8 b - - 0 99
7Q/5Q2/3N2k1/4p1p1/4Pnp1/5P2/2B5/5K2 b - - 0 56
8/5pk1/K2p2p1/2qP4/2P5/8/6p1/8 b - - 2 51
1N6/P5R1/8/6p1/6k1/5p2/7K/r7 b - - 13 85
8/R7/1B6/P2K4/2P5/2k5/8/8 w - - 1 60
8/8/4pkp1/p6p/P4P1P/R5P1/4r3/7K b - - 41 58
8/8/6K1/4q3/8/8/3q2k1/8 b - - 3 88
8/8/8/5K1k/8/7R/8/8 b - - 3 72
8/6k1/1R6/1p4rp/pP3K2/P7/8/8 b - - 13 53
8/8/4kpp1/4p3/4b1p1/8/1K6/2r5 b - - 1 68
8/Q7/1KP2Q2/8/5Pk1/3b4/8/8 w - - 1 62
8/8/8/8/8/7p/5Qqk/4K3 b - - 49 138
1k6/8/8/8/8/7Q/3q2KP/8 w - - 23 100
2r3k1/5p1p/6p1/1N2p3/p1P5/4PPPb/R6P/4q1K1 w - - 0 41
4Q3/6R1/7p/6pk/5prP/5QP1/5PK1/8 b - - 0 52
8/7R/8/4p1k1/4r1p1/6K1/6P1/8 w - - 14 63
8/8/8/4BPkR/1p2P1P1/1P5P/8/6K1 b - - 4 64
8/8/8/2K5/7k/7p/8/7Q w - - 4 67
4k3/p2n2R1/2p5/4B3/r1P2K2/8/8/8 w - - 18 53
8/8/8/1K6/8/6k1/8/8 b - - 0 71
2b5/1k6/p4B2/P7/1P4p1/8/8/7K w - - 100 104
1R6/6pk/2p2p2/3b1P1p/1P3K1P/1r2BP2/8/8 b - - 54 73
5k2/5Q1R/8/8/4n1P1/7P/4q3/6K1 b - - 0 68
8/8/8/4k3/8/8/5K2/8 w - - 0 100
8/3k4/3p3K/4p1p1/4P3/6P1/1p6/2q5 b - - 1 84
8/7k/1K4p1/6Pp/1R5P/8/2r5/8 w - - 100 101
8/8/3B4/2K5/8/8/5k2/3Q4 w - - 3 63
8/4k3/8/5R2/5PP1/5K2/8/8 w - - 5 68
8/4NK2/8/6k1/8/8/8/8 b - - 0 87
8/3r3k/7p/1p4p1/2p2P2/5KP1/1r1p4/3R4 b - - 1 47
6Q1/8/3K4/8/8/7k/8/8 w - - 3 72
8/8/8/1k6/3K4/8/8/8 w - - 0 118
7Q/6P1/8/5K2/p7/1p1k4/8/8 w - - 1 59
8/8/4Q2r/2k1P3/8/6P1/6K1/8 w - - 0 68
6k1/4p3/p3P1p1/1np4p/K1R3P1/R7/1r6/1r6 b - - 6 43
2k5/7R/PP6/1bP5/3K4/8/8/8 w - - 3 65
6k1/5p2/2p1p3/1pP5/1P1qnQp1/1R4P1/8/2K5 b - - 9 44
7Q/8/8/6K1/5PP1/8/2k5/8 w - - 1 81
8/8/8/8/8/8/kQ6/2K5 b - - 4 69
8/2k4p/6p1/5p2/P2R1P2/5KP1/r7/8 w - - 21 54
8/8/3Q4/2P2pk1/3p4/4q3/6P1/5K2 b - - 9 48
2K5/4k3/8/2r1p3/1q6/8/8/8 w - - 8 57
8/R7/2p5/1p6/1n6/6K1/p6r/1k6 b - - 3 73
b6k/p4Q2/4p3/1p6/3PP3/3R3R/P4P2/5K2 b - - 2 46
8/8/6p1/6P1/Kq6/2k5/8/8 w - - 8 69
7k/8/8/8/4K3/3nN3/8/8 b - - 100 130
8/8/5K2/8/8/7p/6k1/5N2 w - - 24 119
7R/5p2/5K1k/4P3/6p1/6P1/8/8 b - - 2 48
Q7/8/R7/6k1/8/8/3r4/1q4K1 w - - 8 75
2R5/k7/P1K5/1P5p/2P4P/6P1/8/4q3 w - - 0 58
brq4k/3R1p2/2P3p1/2Q1p2p/8/5BPK/7P/8 b - - 11 43
6rk/pp1r3p/1np2p2/5p2/3P1P2/3B4/P5q1/1R1R3K w - - 0 38
8/5k2/4p1p1/4K2p/5P1P/1R4P1/3r4/8 b - - 100 99
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/4K3/8/7k/5Q2/8/8/8 w - - 3 81
8/8/8/6p1/1K6/8/8/5q1k b - - 3 74
R7/p5k1/1p1p4/4p3/8/8/4q3/6K1 b - - 5 91
8/8/8/8/8/3K4/5nk1/8 w - - 0 123
3k4/R5N1/8/r1PK1B2/1p2p3/pP6/P7/8 w - - 4 53
3br1k1/2p2pp1/R1N5/Q2P3p/7P/5pn1/3B1PqK/8 w - - 0 37
6k1/8/8/8/8/8/5K2/8 b - - 0 101
8/8/8/8/8/4k3/8/1q1K4 w - - 10 108
8/8/2p1K3/2p5/2Pr4/8/8/7k b - - 9 124
8/8/P4k2/8/1P6/1K2nP2/3R3P/8 w - - 1 73
8/p4p2/5bk1/8/5P2/1P3K1Q/q5PP/8 w - - 22 50
4Q3/3R4/6p1/3k1p1p/7P/2Q5/3K4/8 b - - 2 88
8/1k4p1/8/4rP2/5KP1/q1n5/8/8 b - - 1 60
8/3R1Pk1/8/6K1/5P2/8/8/8 w - - 3 92
8/5p2/5p2/pB2p3/P3P2P/1k3n2/3r4/1qRK4 w - - 2 51
8/5pk1/4p1p1/P1R1P2p/7P/1r4P1/6K1/8 w - - 14 44
8/b7/8/8/7k/2K5/8/8 w - - 0 59
8/2pR1Q2/5p1k/p1P3pp/1n2q1P1/7P/5PK1/8 w - - 21 55
6k1/8/6p1/1p2p1Pp/1P2P3/5P2/8/5K2 w - - 71 83
8/8/p3K1Qk/P3N3/8/8/6n1/8 b - - 9 67
8/5pk1/8/8/5N2/6K1/2pr4/1q6 b - - 3 73
8/3k4/1K1p4/3P2p1/3P1p1p/Q4P1P/6P1/8 w - - 3 59
5Q2/4R2k/5K2/1P5p/7P/8/8/3b4 b - - 4 99
8/8/4p1k1/4Pp1p/5P1Q/6P1/8/4q2K w - - 92 129
4Q3/6k1/1K3p2/8/4Q1P1/8/8/8 w - - 4 77
8/6rk/8/7p/7P/8/7K/R7 w - - 100 140
4Q3/5K2/5P2/7p/7P/2k5/8/8 w - - 1 83
5Q2/8/8/5K2/8/3k4/8/8 w - - 1 80
8/5K2/5P2/4k3/8/8/7R/8 w - - 1 76
5k2/4R1Q1/8/4K3/8/8/6b1/8 b - - 2 82
8/2R5/3p3r/6K1/2P1p3/3kbq2/8/8 w - - 0 79
8/5K2/8/2k5/Q4P2/8/8/8 w - - 3 67
5B2/2k5/6p1/5p1p/3b1P1P/6P1/4K3/8 b - - 100 95
3r4/3r3R/p1p1k1p1/Pp1nQp2/1qBPP3/1P4P1/5K2/R7 b - - 5 39
6k1/1p4pp/p1bQ4/6P1/4P1n1/1P6/P1P2qB1/3R2K1 w - - 9 33
8/5K2/p4pQk/1p6/1P6/P4p2/6P1/8 b - - 2 62
8/7k/2KR3p/4q1p1/8/3n4/8/8 b - - 1 64
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
7k/6p1/5n1p/7P/7K/1N6/7q/8 w - - 1 69
8/8/8/8/1K1k4/5Q2/4B3/8 w - - 3 65
8/5RR1/5p2/8/1r2bk2/3K4/2r5/8 w - - 19 97
8/8/8/8/6k1/7p/8/6K1 b - - 33 87
8/2k5/8/1P6/8/2P5/4q3/1K6 b - - 2 58
3r4/3r3R/p1p1k1p1/Pp1nQp2/1qBPP3/1P4P1/5K2/R7 b - - 5 39
8/4R3/8/8/3K1k2/8/8/8 w - - 13 73
5k2/8/6Q1/3NP3/8/2p2P2/2K5/4b3 w - - 9 58
4Q3/3R2kp/p1p5/6P1/8/8/P4PP1/b5K1 b - - 0 43
8/6pk/8/1b1r1p2/7P/2P1K3/8/8 b - - 5 70
7R/8/3p1p2/4b2p/5p2/1P3K1k/P4P2/7R b - - 2 52
8/7R/8/5P1k/4N3/6K1/8/8 b - - 2 68
6k1/8/7p/3r4/6PK/6R1/8/8 b - - 100 99
8/8/1k6/5p2/6qK/4p2p/8/8 w - - 6 65
8/1K6/1PB5/5kPQ/2P5/6bp/8/8 w - - 1 79
6k1/7p/4p2P/3pP1p1/1p3nP1/pP6/P5q1/5rRK w - - 0 46
8/8/8/8/6kp/8/6K1/8 b - - 45 104
8/bK6/8/8/8/7k/8/8 w - - 0 70
8/8/6q1/1P6/1KPk4/8/8/8 b - - 6 61
1r6/8/3p3q/4pQ2/1P5k/p7/2B5/K3B3 b - - 3 51
8/6p1/8/8/3K4/6kp/8/5q2 b - - 1 85
8/7k/5Q2/p4pp1/P7/5P2/6K1/8 w - - 2 45
4R3/P6k/5p2/8/4ppP1/8/5K2/r7 b - - 12 52
8/7K/4r3/8/3R4/7b/3p1k2/6q1 b - - 5 123
8/2R5/8/2K5/6k1/8/8/8 w - - 7 130
6R1/1N3kQ1/8/3P4/8/4K2b/8/8 b - - 6 103
6k1/8/8/3K4/8/8/7R/4r3 w - - 100 167
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/5k2/8/7K/8/8/8/8 b - - 0 66
8/8/8/8/8/1k2K3/8/2n5 w - - 0 61
8/8/3K4/4N3/3q4/8/4k3/8 w - - 100 113
r7/6k1/5p2/1PR4K/4q3/8/5r2/8 b - - 1 72
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
8/3k4/5R2/4K3/8/8/8/8 w - - 13 112
4kr2/1p3p2/4p3/1p1nQ3/6P1/5K1P/q7/8 b - - 3 45
6k1/2Q5/p2Np3/3pBbp1/5P1p/4P3/5K2/8 w - - 4 68
brq4k/3R1p2/2P3p1/2Q1p2p/8/5BPK/7P/8 b - - 11 43
8/6k1/8/8/8/4K2b/8/8 w - - 0 89
R7/1r6/B4k2/4p3/4Pp2/P4K1P/7P/8 w - - 0 46
3br1k1/2p2pp1/R1N5/Q2P3p/7P/5pn1/3B1PqK/8 w - - 0 37
4B3/8/3K1k2/4Q3/p7/P7/8/1b6 b - - 10 74
3k4/8/2b5/5Pp1/5r2/8/4K3/8 b - - 3 88
1R6/6k1/5p2/5P2/4K3/8/8/8 w - - 7 68
R7/1P6/6k1/4p3/4PpK1/P2r4/7P/8 w - - 0 46
8/8/5k2/5P2/4K3/5P1p/7R/8 w - - 4 53
8/1k6/2p5/2K5/3N4/8/8/7b w - - 64 112
8/8/8/8/3Bb3/1k6/8/3K4 w - - 100 171
8/3r3k/8/8/4R3/2K5/8/8 b - - 100 115
2k5/8/8/5K2/8/8/4r3/q7 b - - 1 68
8/8/3Kp3/7k/4P3/3n4/1q6/8 b - - 3 80
6k1/2R5/6K1/8/8/8/8/8 w - - 7 76
8/2p4p/2Q3p1/1P1kPp2/b4P2/4B3/1bp3PP/7K b - - 3 45
2Q5/6bk/1N1r4/B1p5/P6p/8/5PP1/5K2 w - - 4 43
8/8/2k5/8/3QKP2/6P1/8/8 w - - 3 58
6R1/1P6/8/P7/1P6/1K3kp1/8/8 w - - 0 55
8/8/3K4/6k1/8/8/5Q2/8 w - - 5 116
5kQ1/7p/p7/4b1Q1/1p6/8/1P6/K7 b - - 1 58
7R/8/5K1k/8/7P/8/8/8 b - - 6 70
4n1N1/2k5/2p2p2/2p1pPp1/1pP1P3/pP1P4/P7/7K w - - 35 79
5R2/8/8/6r1/1K6/2p2Q2/3k4/8 w - - 2 63
8/8/6pk/8/K7/6n1/7r/8 b - - 0 82
7k/6p1/5p2/Rp3P1p/3B3P/2P3Pb/3K4/1r6 b - - 14 68
8/8/6k1/1B2Kp2/6p1/6P1/2b5/8 b - - 45 88
8/7k/8/8/4K3/8/r7/6q1 b - - 1 64
8/8/1k6/5K2/6N1/2Q5/8/8 w - - 3 108
8/8/2p5/8/1P2b3/4k3/8/1qK5 w - - 0 87
6k1/1R6/6P1/3K4/8/5P2/8/8 w - - 1 72
8/5k2/5n2/2N2p1p/5PpP/2K3P1/8/8 b - - 100 101
8/6K1/8/8/1Q6/2R5/k7/8 w - - 1 64
3r4/8/1p2p3/pBn2k2/P4P2/3n3P/4N3/5RK1 b - - 10 39
8/8/8/8/5K2/p1k5/3n2RP/8 w - - 14 60
6Q1/1p2r3/p1p1k1p1/P2p2Kp/1P1P3P/5P2/8/1b6 b - - 29 82
6bk/5pp1/1p2p2P/4P1P1/8/8/6K1/3q4 b - - 0 62
8/7P/p7/3Q2P1/k7/8/PK6/4r3 w - - 3 69
2R5/8/1k6/8/Kp3r2/2p5/8/8 w - - 100 111
k7/8/5p2/1p2pP1p/1P2P1pP/6P1/8/7K w - - 35 60
8/3K4/8/7p/4n2P/4k3/8/5q2 b - - 1 76
8/6pk/7p/5p1P/5PP1/5KR1/1r6/8 b - - 11 100
8/2k2PR1/7P/8/8/4K3/8/8 w - - 1 82
6b1/8/8/1K6/4nB2/8/8/6k1 w - - 100 123
8/5kp1/7p/5Q2/q7/6KP/8/8 b - - 17 59
8/8/8/8/1n6/8/4K3/2k5 w - - 0 69
8/8/5N2/4Q3/7K/8/P4k2/8 w - - 1 58
6Q1/2R2K2/5Q2/8/2r5/8/8/1k6 w - - 1 96
8/3n4/p1p1k3/P1p3p1/2P1K1P1/6B1/8/8 b - - 11 50
8/8/8/4K3/8/2R5/5k2/8 w - - 15 96
4Q2k/2p2Q2/p5p1/P1p1Kp1p/1p3P1P/1P4P1/8/8 b - - 0 49
6k1/1Q6/2R5/8/7p/5K2/8/8 w - - 5 62
8/1Q6/6P1/5K2/8/8/3k4/8 w - - 1 79
8/2B5/4p1k1/4p2p/2P1P2K/5PPP/5b2/2q5 b - - 0 53
8/8/8/8/2K5/4Nn2/8/6k1 b - - 100 141
8/5p2/P3r2p/2p2k2/2P3Q1/1p4PP/1B3P2/5K2 b - - 0 56
8/8/2p5/1p5r/1n6/4K2k/8/8 b - - 1 73
8/1k6/8/2K5/8/3R4/8/8 w - - 11 83
8/3Q4/p2p1kp1/3P1p1p/8/2q5/K6P/r4B2 w - - 6 43
1k6/5R2/8/8/3K4/8/7r/8 b - - 100 122
5R2/1k5K/8/8/8/8/6r1/8 b - - 100 137
8/5kp1/7p/5Q2/q7/7P/6K1/8 b - - 15 55
8/5p2/4b2k/4P3/8/5p2/6q1/6K1 w - - 4 58
8/7k/2B3p1/5p1p/1P4nP/5K2/5q2/8 w - - 4 52
8/8/4p1pk/6p1/3P2Kq/2q2Q2/6PP/8 w - - 10 48
1Q6/8/k7/3K2P1/8/8/8/8 w - - 11 110
8/8/8/7b/3K4/8/6k1/8 w - - 0 83
8/3nk2p/4p3/4p1p1/4P3/2R1P1NP/6PK/4r3 b - - 21 45
7b/2k5/P3K3/4p3/5p2/5P2/4B3/8 w - - 100 141
8/8/8/8/1K4Qp/8/7P/5k2 w - - 3 56
5k2/2Q5/4p3/3bB3/3K4/8/8/8 w - - 15 103
1k6/8/4p3/4P3/Q4P2/8/7K/4q3 b - - 96 123
8/7R/p3pk2/3p1p2/4n3/6P1/r7/4K3 b - - 1 63
8/7b/5k2/8/5Kp1/6P1/1q6/8 b - - 1 83
8/8/8/3b2p1/6r1/8/4K3/k7 b - - 1 63
5r1k/5P2/1p6/1P1Rb3/4P3/1B6/6r1/4K2q w - - 8 53
8/8/5k2/8/8/7K/8/8 w - - 0 111
5bk1/2RP1r2/8/6pR/1B6/P7/5r1K/8 w - - 17 75
3q2k1/5p1p/pb2r1p1/1p6/3pn3/P3BQ1P/1PN2PP1/3R2K1 b - - 11 35
8/1p6/2p1B1pk/P3Qp1p/1P3P1P/6n1/5q2/7K w - - 15 49
8/8/5Q2/2k5/8/3K4/8/8 w - - 3 66
5R2/7k/5p1p/1p2pQ2/8/2P3RP/1P3PP1/7K b - - 2 40
5R1k/7P/6K1/p7/P7/8/8/2r5 b - - 0 88
R4bk1/6Q1/3q1B2/2ppp3/1pP1P3/1P1P4/5P2/6K1 b - - 0 50
5q2/8/8/4K3/2q5/1k6/8/8 b - - 3 113
8/5kp1/7p/5Q2/q7/7P/6K1/8 b - - 15 55
1K6/2r5/k7/8/8/8/8/8 b - - 85 113
8/7k/4Q2p/5p2/7K/8/5PP1/8 w - - 3 48
1r2k3/2qnQ3/1n1p1p2/2pPpN2/2P1P3/2BB3P/5P2/1R5K b - - 4 61
5k2/8/7P/4P3/7r/2BK1P2/p7/5R2 w - - 1 65
8/8/2p2Bp1/5pP1/3P1P2/4k1K1/8/3b4 w - - 14 70
8/8/8/8/6Q1/4Kp1p/P7/7k w - - 0 61
6k1/8/8/5p2/5q2/8/6K1/1q6 b - - 1 70
8/8/8/8/8/5KQk/8/8 b - - 6 66
8/8/8/8/8/r7/2k5/K7 w - - 26 91
8/4N3/2Qk1K2/8/p7/P6r/2P5/8 b - - 4 69
8/8/5K1k/8/6B1/8/8/8 w - - 0 92
8/6pk/7p/5Q1P/1p3P2/3n2K1/3Bq1P1/8 b - - 11 39
4k1Q1/8/4K2P/8/8/8/8/8 b - - 6 95
8/2p5/1p1p2p1/1P1P4/p1P5/1P4qK/5k2/8 w - - 1 74
3r4/8/8/1P2K1k1/6q1/8/8/8 b - - 0 84
3k4/R5N1/8/r1PK1B2/1p2p3/pP6/P7/8 w - - 4 53
8/1b6/8/7k/8/8/6qK/8 w - - 2 72
8/7p/5kp1/p1R5/P1R5/1b2K1P1/8/8 w - - 1 57
8/6p1/5p2/5P1k/5R1P/8/1r6/6K1 w - - 11 60
5Q2/1n5k/7p/2rP1B2/3N1P2/8/3K1P2/8 b - - 0 52
8/8/8/8/1Q6/3kBK2/8/8 w - - 9 79
r5r1/p6p/2qP1Qk1/1pp3P1/7P/2P5/P3BP2/2R1K2R b K - 0 33
5k2/8/6p1/1p2p1Pp/1P2P3/5P2/8/4K3 w - - 49 72
8/8/3Q4/8/1r3KP1/1k6/5R2/8 w - - 9 68
8/4k3/p4p2/1pP4p/1n6/1PP2bP1/1P3P2/6Kq w - - 1 40
8/8/8/1p6/3K4/2P5/3B4/5b1k w - - 100 132
8/8/8/8/6k1/7p/7K/8 w - - 10 93
8/8/k1K1p1p1/4Pp2/8/Q5pP/5P2/8 b - - 3 52
8/8/4P2p/5p1k/1P3P1P/8/2r5/2q2K2 w - - 1 58
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
8/8/3P2p1/4P3/8/8/r5k1/2K2q2 w - - 0 69
8/8/7k/5K2/8/8/8/8 w - - 0 60
6r1/1Pk5/8/4R3/4Bp1p/P3PP1P/4K3/8 w - - 1 46
8/2pRr3/2P2kp1/7p/5K1P/8/8/8 w - - 11 54
8/7p/p5pN/P2Q4/5k1P/8/B4K2/8 w - - 5 54
8/8/8/8/3K4/1q6/7p/5k2 b - - 1 73
8/4P3/8/8/4n3/k7/1RK5/R7 b - - 2 70
6k1/6p1/5p1p/1p1p1P1P/pPbP2P1/P7/8/3K2N1 b - - 100 91
8/8/8/8/8/3k4/4r3/2K5 b - - 63 98
8/8/1k6/1P6/4q3/2P5/3K4/8 b - - 4 58
8/8/n1K5/8/8/8/6k1/8 w - - 0 94
6k1/7p/3Bp1p1/p7/3b1P2/7r/4K3/8 b - - 1 64
8/7R/8/3k4/5K2/8/5P2/8 w - - 7 59
8/8/5p2/2k1p2p/1p2P2P/1P3P2/8/3K4 b - - 27 60
7k/8/6K1/1P6/2B4R/2n5/8/8 b - - 4 77
7k/4Q3/5p1p/5P2/7K/8/6P1/8 w - - 3 49
8/k4r2/8/8/8/5K2/8/6R1 w - - 100 115
8/8/5R2/8/4K3/6k1/8/8 w - - 9 81
8/8/5Q2/7k/5R1p/8/8/4K3 w - - 3 62
8/7k/2B3p1/5p1p/1P4nP/5K2/5q2/8 w - - 4 52
8/2R5/8/3k4/2R4K/8/6r1/8 w - - 9 82
8/6p1/7p/4k2P/2R1q3/8/2Q2PPK/8 w - - 0 52
4k3/1P6/2K5/8/8/8/8/8 w - - 1 68
7k/5K2/1R6/p7/P3P2p/7P/8/8 w - - 13 83
8/1p5k/p1p5/P1Pp1p1p/1P1P1P1P/8/8/1K6 w - - 55 149
8/8/8/3N3K/8/8/7k/b7 w - - 100 173
8/8/3k4/3n1p1p/K5PP/8/8/2q5 b - - 2 60
r2r2k1/2q2p2/b1p1p3/p1Np1pQ1/5P2/P5P1/5P1P/R3R1K1 b - - 9 30
7Q/5k2/8/5p1p/5P2/5PP1/5K2/8 w - - 2 55
5r1b/6r1/bp1n1pk1/p1pPp1p1/P1P1P1Pp/2B4P/B2NRP2/R5K1 w - - 100 83
8/8/2p5/3b4/3P4/5q2/k2K4/8 b - - 5 98
8/1B3pk1/6p1/1P1p4/P1q2n2/8/1K6/8 b - - 0 49
8/1k3r2/8/8/8/8/1R6/3K4 b - - 100 147
8/5pk1/6P1/8/8/3q4/1r6/4K3 b - - 0 66
Q7/8/k1K5/8/8/8/8/8 b - - 3 81
6R1/kr6/8/8/5K2/8/8/8 w - - 100 101
6k1/2r5/8/8/8/1K6/6R1/8 b - - 100 127
8/8/8/8/8/8/Kq1N4/2k5 w - - 47 93
7k/5p2/8/6qp/2KN4/8/8/8 b - - 1 53
8/8/8/3K4/7Q/4nk2/8/8 w - - 13 88
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
7k/8/p7/q7/8/4K3/8/8 b - - 1 76
K7/2R5/5k2/8/4PB2/5Pp1/6P1/8 w - - 1 72
8/8/8/8/8/5k2/4r3/6K1 b - - 93 148
7k/4Np2/4bP1p/8/2R2P2/6KP/6P1/8 w - - 1 43
5Q2/8/7R/4k1P1/6R1/8/2r1K3/8 w - - 3 61
1n6/2k5/8/3B4/1Q6/5K2/8/8 w - - 7 68
8/5R2/8/8/8/3K4/1r6/6k1 b - - 100 129
8/8/2k4p/6p1/4K1P1/1R3P1P/1p2r3/8 w - - 46 94
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
r5k1/2R3R1/5p2/6p1/3p2n1/1p6/8/4K3 b - - 11 60
8/8/p1p1K3/1p1p4/2qP4/8/4k3/8 b - - 3 59
8/6k1/8/8/8/8/3K4/8 b - - 0 77
R7/8/4ppk1/5p2/p3rP1P/P2RP1K1/4r3/8 w - - 14 57
2k5/8/8/1P6/2P5/8/4q3/2K5 b - - 0 58
8/4k3/p3p3/1P5p/8/4n3/6rp/4K3 b - - 0 53
8/8/2k5/4B1R1/7p/7P/6P1/6K1 w - - 5 66
8/8/1K6/8/P7/5Q2/2k5/8 w - - 3 72
6k1/6Qb/5K2/8/8/8/8/8 b - - 8 80
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/8/8/8/8/Bk6/2q5/2K5 w - - 22 92
6k1/3R4/2p4p/3bP3/1P1P4/8/2B1K2r/8 w - - 42 97
8/8/7P/3K2Q1/6P1/p7/2k5/8 w - - 0 94
5r1k/6PP/7K/8/8/8/8/8 b - - 0 103
8/4k3/p4p2/1pP4p/1n6/1PP2bP1/1P3P2/6Kq w - - 1 40
5R1k/8/3Np2K/3pP2P/3P4/8/8/8 b - - 0 58
8/k6b/7P/8/6K1/4q2N/8/4q3 b - - 3 65
5Q2/4Q3/6k1/1p6/7p/8/7P/6K1 w - - 1 61
8/8/8/8/8/4K3/5pk1/8 b - - 3 71
b5k1/6Q1/p7/1P2BP1p/7P/1P6/5P2/6K1 b - - 0 45
8/8/4k3/p7/1p6/1r6/2K5/8 b - - 1 117
8/1R5k/7p/1p4r1/pP3K2/P7/8/8 b - - 20 53
8/8/8/8/8/3K3p/5k2/5N2 w - - 10 69
8/8/4pkp1/8/4KP2/8/5b2/R7 w - - 28 56
8/6k1/8/5RK1/8/8/8/8 w - - 11 107
R7/8/6pk/6p1/6Pp/5P1P/7K/1r6 b - - 44 75
8/8/p2p4/1p6/PPP5/5kqK/8/8 w - - 5 72
8/4k3/4P1K1/5BP1/5r2/8/8/8 w - - 9 88
8/5p2/8/2P5/1q6/q7/K7/3k4 w - - 3 87
8/8/8/8/8/2k5/8/r1K5 w - - 20 89
8/5k2/8/2B4P/5K2/5p2/5p2/6q1 b - - 1 58
6k1/8/p7/P1p1p3/2P1K3/1R4P1/8/8 w - - 0 70
8/8/5R1p/5p1k/5PpP/6P1/8/4K3 b - - 0 53
8/6k1/8/2K3p1/8/5Q2/8/8 w - - 9 76
8/8/3K4/1p3pB1/5P2/2P5/8/1b4k1 w - - 100 123
5Q2/7k/2b1p1P1/2P1N2p/3p1P1P/8/3K4/8 b - - 0 54
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 41
3r4/6k1/8/R2PN2P/8/6P1/5PK1/8 w - - 1 46
1r6/7R/4k3/5p1p/p4B1P/P3KP2/8/8 w - - 0 57
2k1Q3/1pp4K/2p5/4P3/7B/8/p1P5/8 b - - 2 39
8/2k5/8/8/3K4/8/8/8 w - - 0 80
7k/2b5/8/5p2/8/3KN3/7r/8 b - - 5 74
8/2P5/8/6p1/8/3bk3/8/4Kr2 w - - 0 81
2k5/4K3/8/3B4/1Q6/8/8/8 w - - 9 95
8/8/8/8/2q5/7k/8/1K6 b - - 5 90
8/5k2/4p1p1/6P1/5K1P/8/8/8 w - - 15 87
8/8/3PK3/2q5/8/6p1/8/7k b - - 0 57
8/8/4K3/7q/4p3/4k3/8/8 b - - 3 65
8/3r2p1/1prPR2p/p4pk1/1n1R3P/6N1/6P1/6K1 b - - 0 42
6k1/8/7p/6pP/5nP1/5P2/6q1/7K w - - 2 65
8/2p2rpk/1p3b2/2p1n1BP/2P4P/2P1R3/3NK3/8 w - - 17 54
1r2k3/2Q2R1p/b3BNp1/8/3r4/3n4/5PPK/4R3 b - - 2 41
4K3/8/1p6/1P6/2q5/bk6/8/8 b - - 7 143
1r5k/6p1/6p1/b2P4/6P1/7P/5P1K/1q6 b - - 0 46
8/b7/4B3/P4p2/3p1k2/3K4/8/8 b - - 20 61
2Q5/5k2/8/4p1P1/4P3/8/5K2/8 w - - 1 62
5k2/8/5K2/8/8/3Q4/8/8 w - - 13 85
6Qk/q7/2np1r2/p4b1p/2B5/1PP4P/6PK/8 b - - 1 41
8/5pk1/B5p1/p1qp4/1r6/1P6/1K6/2R3n1 b - - 1 51
5Q2/3K4/7p/p6P/P7/8/3k4/8 w - - 5 63
5r1k/7Q/8/1p1q4/8/3B4/5PbP/2R3K1 b - - 2 32
8/8/8/8/2K2n2/5k2/8/6q1 b - - 1 72
8/6Qk/b1p3pP/2Pp2P1/3K4/7B/3N4/4n3 b - - 2 49
7k/2R5/6p1/7p/5P1P/7K/1r6/8 b - - 59 70
8/8/8/3q2k1/8/8/1K4p1/8 b - - 1 59
8/1P3p2/p4k2/B7/3PQ3/6P1/5K2/1r6 w - - 5 59
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
8/8/1p5k/p5q1/4K3/8/1r6/8 b - - 1 59
8/1KP5/5N2/2k2P1p/5P1P/8/8/8 w - - 1 87
b1r5/p4p1P/k7/3P4/1Q6/8/P4P2/1R2RKr1 w - - 2 47
8/8/6K1/5P1P/8/5kP1/8/8 w - - 1 71
5k2/Q7/5K1p/6pP/1P4P1/8/8/8 w - - 5 98
8/8/2p3pk/2p5/2P5/2K5/r2r4/8 b - - 1 60
4Q1k1/8/4R1K1/8/8/8/8/8 b - - 0 71
8/1q6/8/8/8/p1K2n1k/8/8 b - - 5 104
8/4R2P/8/8/8/K7/2k5/8 w - - 1 75
8/6pk/5p2/pq3P2/4K3/8/8/8 b - - 3 66
3k4/8/2R1p3/1pPpP3/1P1PqPN1/8/6K1/8 w - - 19 59
6k1/8/4N2R/4Pp1p/5P2/2b1B3/6PP/7K w - - 3 49
8/5R2/6pk/5p1p/5P1P/6PK/4r3/8 w - - 11 57
8/8/2k5/7p/1P1K3P/6P1/4R3/8 w - - 1 62
6k1/5p2/2q5/3nK3/8/8/8/8 b - - 7 69
8/8/8/8/8/7K/6Rp/7k b - - 0 77
6k1/8/8/1bb3P1/8/2q5/8/q2K4 w - - 0 76
6k1/4K3/5P2/8/4B3/8/8/8 w - - 15 68
8/K7/8/2k5/8/1r6/8/8 b - - 79 119
7Q/8/8/4K3/2k5/8/8/8 w - - 1 67
8/2R5/8/8/Qk6/1rN1K3/8/8 b - - 8 94
8/6k1/8/8/5P2/3q1rP1/8/4K3 b - - 9 66
8/8/8/3N1p2/2K3k1/4Q3/5n2/8 w - - 11 57
8/8/4k3/6B1/P3K3/1P3P1p/6P1/8 w - - 0 63
8/2K5/7k/3Q4/1P1P1p2/8/8/8 w - - 1 73
5r2/5P2/5Rp1/1rpkR1P1/1p1p1K2/1P6/8/8 b - - 14 76
5k2/2R5/4K1p1/7p/5P1P/8/8/8 w - - 11 81
8/k7/P5q1/3K4/1p1P4/1P6/8/3q4 b - - 3 76
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/5K1k/8/7R/8/8 b - - 3 75
8/5R2/4P1k1/3p3p/3P1ppP/3KP1P1/8/8 w - - 2 64
3k4/R5N1/8/r1PK1B2/1p2p3/pP6/P7/8 w - - 4 53
8/8/4q3/8/3K4/5k2/8/8 b - - 5 89
3k4/2R5/8/4K3/8/8/8/8 w - - 11 112
8/1q6/5B2/5p2/K4P2/8/4n3/7k b - - 11 73
8/8/8/1k6/4K3/8/8/8 w - - 0 71
8/8/2B4b/1K6/8/8/3q1k1p/2r5 b - - 1 86
6k1/3p1p1p/4p1p1/r5P1/1p2PQ2/8/KPq4P/6R1 w - - 0 29
6kR/1Q3p2/5B2/p1p2p2/5P2/P7/1P3P2/3K4 b - - 2 32
8/7P/3K4/3Q4/8/1n2k3/8/8 w - - 0 85
5R2/8/8/8/8/7K/8/7k w - - 9 92
8/8/8/4K3/8/3Q4/1k6/8 w - - 7 71
8/8/8/8/3k4/2p5/2K5/8 w - - 12 73
r2b3r/p4p1p/2Qk1p2/1P6/3P4/6P1/PP2R1BP/6K1 b - - 2 33
8/8/4k1K1/8/8/1n6/8/8 b - - 0 97
8/8/6pk/P1R2p1p/5P1P/r7/7K/8 b - - 28 60
7k/6p1/p4p2/P3P3/3K3p/6r1/8/8 b - - 0 53
6k1/6p1/8/2pp2Q1/5P1P/4P3/3q1K2/8 w - - 12 56
6R1/3r4/p4N1k/3B3p/7P/b6P/P4P2/6K1 w - - 4 44
r3r1k1/2p2ppp/2p2q2/pp2p3/4Pn1N/3PPQPb/PPP4P/R1BR2K1 b - - 8 19
8/8/5K2/8/8/8/8/4k3 w - - 0 77
8/8/7k/4K2P/8/8/8/3B2b1 b - - 100 103
7R/r6k/5Q2/p6p/P3p2P/1p3pP1/1P3P2/4K3 b - - 9 52
5K1k/8/R6p/7P/4p3/4P3/8/8 w - - 3 60
3k4/3Q4/2K5/7P/8/8/8/8 b - - 6 86
8/8/1Q6/5K2/8/k7/6P1/8 w - - 3 67
8/4K3/8/7p/5B1P/3Q4/6k1/8 w - - 7 73
8/8/8/8/5K2/8/5k2/7B b - - 0 68
8/1n6/1PK5/5p2/8/7k/8/8 b - - 11 68
8/8/1k4r1/1p5p/7r/8/7R/7K b - - 5 59
7k/8/8/8/8/8/3K4/8 b - - 0 85
6k1/8/7p/p2p4/P1p5/8/5r2/4q1K1 w - - 2 63
8/8/7R/1p5k/5Q2/p3K3/2P5/1r6 b - - 5 51
8/5K2/8/4Q3/8/8/5k2/8 w - - 7 105
2k5/Q7/3K4/1p6/3P4/1p6/8/8 w - - 4 66
8/8/8/8/8/3K4/8/2Nk4 b - - 0 69
k3r3/6B1/8/5PqK/4n3/1p6/8/8 w - - 0 60
8/8/8/2p4p/7P/1p2k2K/8/2q5 b - - 1 59
6k1/6Q1/6K1/6p1/8/1P3p2/8/8 b - - 5 76
6k1/8/4P3/1PQK4/8/8/8/8 w - - 0 75
8/2K5/kQ6/8/8/8/8/8 b - - 4 64
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
r5r1/p6p/2qP1Qk1/1pp3P1/7P/2P5/P3BP2/2R1K2R b K - 0 33
8/8/4P2p/5p1k/1P3P1P/8/2r5/2q2K2 w - - 1 58
2b2Q2/7k/2pPp1P1/3pN2p/3P1P1P/8/5K2/8 b - - 0 50
4k3/8/5K2/3n4/6Q1/8/8/8 w - - 9 64
8/8/8/8/1K3k2/8/4B1Q1/8 w - - 3 65
4b3/8/K4k2/1P2n3/3q3p/1Q6/8/8 b - - 3 50
4r1kR/1p3q2/p5p1/8/2PBn3/1P6/K1P4P/8 b - - 3 39
8/6k1/8/8/8/4K3/8/8 w - - 0 82
r2k2r1/2RQ2pp/8/4p1n1/2b1P2P/5P2/PPP5/2K5 b - - 5 33
8/8/2K1B3/4bP2/5k2/8/8/8 w - - 100 155
8/8/2R4p/6pk/8/5r1P/6K1/8 b - - 100 93
8/8/8/3n4/8/8/3k2K1/4q3 b - - 1 98
8/4n3/8/8/8/6K1/4kp2/8 b - - 3 97
8/4K3/8/2P5/7k/3N1Q2/8/8 w - - 5 80
8/8/8/8/8/8/1b1k4/5K2 w - - 0 87
8/8/5K2/5p2/1P3k2/3Q1np1/7P/8 w - - 0 95
7k/5pp1/7p/5rq1/7K/7P/1p6/8 w - - 0 49
8/6p1/2Q4p/1R2P2P/8/k7/5PPK/8 w - - 5 52
6k1/8/5K2/2r2R2/8/8/8/8 b - - 100 120
8/3r2p1/1prPR2p/p4pk1/1n1R3P/6N1/6P1/6K1 b - - 0 42
6k1/2R5/5p2/5P2/4K2p/7r/8/8 w - - 15 62
1R6/6p1/2k5/5P2/4pqP1/8/2b3K1/8 b - - 13 75
6k1/8/1p6/1K6/3q4/2p5/8/8 b - - 1 67
8/2r5/8/7R/8/8/2K5/6k1 w - - 100 116
8/8/6p1/1p4k1/7p/4q1bP/1Q6/1R4K1 w - - 11 58
1nRr2rb/7Q/3P2p1/5p2/5PkP/5PP1/6K1/8 b - - 0 46
8/8/8/8/6k1/8/6K1/8 w - - 0 61
8/7k/8/5N2/8/3K4/8/8 b - - 0 96
3k4/2p3p1/1p1p2q1/1PnQ3p/r1B2P2/6P1/3K3P/4R3 b - - 9 36
5RK1/3P4/8/8/5P2/6k1/8/8 w - - 3 70
8/8/2p5/8/2Q5/2P2RK1/8/2k5 w - - 1 58
