8/8/8/1K6/8/6p1/2q5/7k b - - 3 106
8/5K2/2p2p2/2P5/5kq1/8/8/8 b - - 3 60
8/8/P4q2/2K5/5n2/p5k1/8/8 b - - 0 66
2r5/3k4/1p1p3r/1p1K2pP/4Rp2/P1P2P2/1P5R/8 b - - 26 62
8/7k/2p5/3pb3/1K3p2/8/1p5r/1R6 b - - 1 61
R7/P5k1/6p1/7p/5P2/r7/6K1/8 b - - 10 63
8/2k5/2p5/1p6/1P1P1P2/2P3pp/8/5q1K w - - 2 59
8/3Q4/6k1/4K3/8/8/8/8 w - - 5 74
4R3/5k1p/4p3/4P1pK/3p3r/8/6r1/8 w - - 0 48
1R6/7k/8/8/8/8/3K4/6r1 w - - 100 142
8/8/p7/1p6/1P6/3K4/8/4k3 w - - 16 88
8/4Q3/5K2/8/6P1/3k4/8/8 w - - 3 84
7k/R7/8/8/8/4K3/6r1/8 w - - 100 187
8/8/B7/2Q2K2/8/4r3/1Q6/3k4 w - - 7 90
8/8/1K2kp2/6p1/4q3/8/8/8 b - - 5 109
5k2/5Q2/K6p/7P/1PB3p1/8/8/8 b - - 3 68
8/6kr/1R6/5p2/5P2/8/5K2/8 b - - 100 116
8/2R3pk/5p2/5P1p/3B1PbP/2P2r2/6K1/8 b - - 12 50
3rr2k/5Q2/b1p1ppN1/p2p4/5P2/q5P1/5PKP/2R1R3 b - - 2 27
8/8/P6k/5R2/4p1P1/8/5P2/6K1 w - - 1 55
8/8/6p1/1k2q2p/7P/6P1/2K5/8 b - - 8 82
8/8/8/5n2/8/3R2k1/5r2/4K3 b - - 100 134
7k/4q3/8/6K1/8/5R2/8/5B2 w - - 98 152
3Q1k2/1RQ5/6p1/p2p2Np/P6P/8/5P2/6K1 b - - 0 46
8/4P3/3K4/6k1/8/R7/8/8 w - - 1 83
8/1R5k/5p2/8/4P3/8/5K2/2r5 b - - 100 109
8/8/8/3K1k2/2p5/2P3Q1/8/8 w - - 1 63
4k2r/5R2/1p1p4/p2Pb1PQ/P1P1P3/1P1K4/8/8 w - - 2 65
b7/6B1/6kP/2K5/6p1/6P1/5P2/8 b - - 100 117
8/7K/bk6/8/8/8/8/8 w - - 0 99
6Q1/2k5/5K2/5P2/8/8/6B1/8 w - - 3 80
8/8/3k4/5K2/1P1N2P1/8/8/8 w - - 1 62
8/8/1k2K3/2R5/8/8/8/8 w - - 5 94
8/6pk/2Q2p2/2Pp4/7p/4P2P/2q1KPP1/8 w - - 9 43
7k/8/8/6p1/3K4/8/8/3b4 b - - 0 60
8/8/2k4P/5K2/5Q2/8/8/8 w - - 3 63
7k/2p2p2/8/8/p1p1P3/P3b3/1P3q2/3K4 b - - 5 51
8/R1R5/1p1p4/2kr4/Pp4r1/1PP5/2K5/8 b - - 2 54
8/5N2/4K3/7k/8/8/8/8 b - - 0 105
8/6p1/4P1P1/8/5bQk/5K2/8/8 b - - 8 62
8/4RPB1/8/5r2/1k6/8/4K3/8 w - - 2 72
8/4r1k1/8/8/7R/5K2/8/8 w - - 100 118
8/5k2/8/3Kp3/5q2/8/8/8 b - - 1 65
8/8/8/8/2P5/7p/4BK2/7k w - - 2 67
8/8/3P4/6kp/5R2/1P6/P2B3P/6K1 w - - 1 50
8/8/8/Q6p/4K2P/1k6/8/8 w - - 5 68
3k2R1/8/2K5/2B5/8/6P1/5P2/8 b - - 8 71
8/8/5Q2/3kN3/1p3K2/1P6/1P6/8 w - - 7 55
8/8/5p1k/8/4p1R1/3Q3p/5P1P/6K1 w - - 0 53
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/8/8/p7/P6p/KP2k1P1/6q1/2q5 w - - 2 59
7k/r3n1Q1/1bpNNp2/3p4/1q1P1P1P/5PP1/8/2R3K1 b - - 0 45
7k/5Qb1/6P1/8/8/8/7p/7K w - - 1 51
2Q5/5k2/8/8/1P6/8/P4rP1/K7 w - - 2 47
8/8/2p1p2p/1qB1Pp1k/1P2nPpP/3r2P1/6RK/2Q5 w - - 18 49
4r1k1/1b5p/p5p1/1p6/1P1N4/1P1P2bP/1PN2Kpq/1R1Q4 w - - 3 33
8/7p/6p1/p2Qp1k1/2P1P3/Pr1K2P1/4R3/2q5 w - - 0 49
8/6R1/3P1r2/8/8/6k1/7p/7K b - - 11 76
8/4k3/6R1/6p1/p1p2pP1/5b2/1r6/4K3 b - - 15 101
8/8/5K2/8/8/4q3/8/4k3 b - - 3 73
6N1/1R6/4p2k/4p3/5rPP/5n2/8/5K2 b - - 11 51
6k1/5p2/6p1/8/q1r5/1K1n4/8/8 w - - 4 53
6Q1/8/5K2/8/5P2/5k1p/7B/8 w - - 1 72
8/5P2/3k4/6K1/p6Q/P5P1/8/8 w - - 1 68
2R5/8/8/8/1pk5/7r/1K6/8 b - - 46 66
6k1/3n2pp/4p3/8/4P2P/4b1PK/8/r3q3 b - - 1 46
8/R6k/8/5P1P/6K1/8/p7/r7 b - - 9 73
8/8/8/6K1/k7/3Q4/8/8 w - - 3 79
7k/8/6p1/5p1p/5P1P/5QP1/2q2K2/8 w - - 100 90
8/8/8/5k2/3K4/8/8/8 w - - 0 75
5Q1k/7p/5KpP/p4p2/P4P2/6P1/8/2r5 b - - 0 68
8/8/8/5k2/8/3N1K2/8/8 b - - 0 75
2r5/R5N1/4pk2/4p2P/3n4/6P1/5K2/8 w - - 9 54
R5Q1/7k/7p/1p1r1p1N/2p2P1P/B1b1n3/P4NP1/3n2K1 b - - 4 39
8/8/KPb5/8/5k2/q7/8/8 w - - 5 90
6k1/3n2pp/4p3/8/4P2P/4b1PK/8/r3q3 b - - 1 46
8/2q5/4R1Q1/r2p1k1p/pbpP1Pp1/2N3P1/6KP/8 b - - 0 50
2b5/5k2/6p1/4P3/2p2KP1/8/pBP5/8 w - - 8 43
8/8/5KRk/6N1/4PpPp/1b6/8/8 b - - 3 74
8/8/8/8/8/3K1Q2/8/6k1 w - - 5 100
8/8/4K3/8/p7/P5Q1/2k5/8 w - - 1 63
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/PR6/8/8/3k4/8/5p2/5K2 w - - 1 55
5Q2/7k/8/p1P4p/P2PB1pP/q7/2K5/8 b - - 6 105
8/7k/8/8/8/8/4K3/8 b - - 0 89
8/5K2/7k/1R6/3b4/8/8/8 b - - 100 144
8/7b/8/1p6/8/6pk/1q6/4K3 b - - 3 77
8/7k/2N3p1/5p1p/5P1P/1n3PP1/8/3K4 w - - 100 121
8/1p1R2pk/pP3p1p/4p3/4P3/5PP1/7P/r5K1 w - - 9 42
8/7k/8/5K2/8/8/8/6R1 w - - 13 67
8/8/4p3/4kp2/8/3K4/7p/8 b - - 1 62
3R2k1/6p1/6P1/8/3K4/8/8/8 b - - 2 77
8/6k1/8/2R3p1/1PP2p2/5K1P/7P/8 w - - 1 68
1bq5/3n2pk/2p2p1p/1pPppP1P/1P1P2P1/3N1P2/3KN3/Q7 w - - 100 90
6k1/2p4p/8/8/5P2/p3q3/6PP/5r1K w - - 0 55
7k/8/p1p1P1Q1/5p1p/5P1P/6P1/8/4q2K w - - 27 73
3K4/1Q1N4/8/8/8/8/1P6/5k2 w - - 1 57
8/3k4/2p5/1p6/1P1P1P2/2P3pp/8/5q1K w - - 2 60
7k/6p1/q7/4K3/8/8/8/8 b - - 1 57
8/6R1/5Q2/8/K7/8/p6k/8 w - - 9 108
5R1k/7P/4P1PK/8/8/8/8/8 b - - 0 86
8/2K5/1P4p1/5q2/8/8/6k1/8 b - - 11 69
8/7k/8/2N5/3K4/2n5/8/8 b - - 100 138
8/8/8/7r/8/8/5k1K/8 w - - 38 102
8/7r/8/8/8/8/5k1K/8 w - - 34 119
8/1b6/8/5Nk1/8/5p2/4q3/4K3 w - - 8 71
8/2P2p1k/1K1Q2p1/7p/p1r2P1P/8/8/2q5 b - - 15 55
8/6K1/8/1k6/8/Q7/8/8 w - - 3 61
8/5pk1/p7/8/6pp/2q5/p3K3/5R2 b - - 1 56
8/5Pk1/7p/4q2q/7K/4P2P/6P1/8 w - - 4 43
8/3K4/8/6k1/4q3/8/2r5/8 b - - 5 71
2b5/5k2/6p1/4P3/2p2KP1/8/pBP5/8 w - - 8 43
5k2/8/8/7p/5pqP/Q7/5P2/4K3 b - - 29 54
8/8/8/6pK/5q2/8/4k3/8 b - - 3 93
2K1k3/2r4P/6P1/8/8/8/8/8 w - - 0 87
5Q2/7k/5P2/7K/6p1/6P1/8/8 w - - 0 65
5rk1/7p/8/1pp5/3p1pPP/P2P3K/2P1q3/3b4 b - - 1 32
6r1/P7/5R2/8/8/8/5p1K/5k2 b - - 18 80
5k2/8/4P3/5K2/8/6P1/8/3R4 w - - 1 64
8/8/8/1KP5/3k4/8/6Q1/8 w - - 3 112
8/8/8/8/5q2/8/k5K1/4R3 w - - 100 127
8/8/R5pk/7p/P6K/2r5/7P/8 b - - 8 42
8/8/8/6k1/4K3/5R2/8/8 w - - 13 119
8/8/2K3k1/3p4/8/8/3r4/8 b - - 15 62
8/8/3k4/8/1R2K3/P7/5P2/8 w - - 1 55
8/6pk/7p/P1Q4P/1K6/8/1q6/8 w - - 36 104
8/8/8/2K5/8/1PNk4/1Qn5/8 w - - 7 83
8/B7/4p2p/1P2Pp1P/5K2/5r1k/8/3q4 w - - 6 62
4k3/2r5/8/4N1Q1/1p1P4/8/5PPP/6K1 w - - 0 43
8/4K3/8/pQ6/8/2p5/1k6/q7 b - - 38 75
1r3k2/3R1Q2/6rp/1p4p1/P4p2/8/5PPP/6K1 b - - 3 39
8/5K2/6P1/8/3Q4/5k2/8/8 w - - 1 71
1Rk5/2P5/3K4/8/5P2/6P1/8/7b b - - 2 65
5k2/R7/3K4/8/5P2/6P1/8/8 w - - 7 66
8/1K5k/8/8/6Q1/8/6p1/8 w - - 0 80
8/P7/6p1/1K4P1/7p/5Q2/8/6k1 w - - 0 116
8/7K/p5P1/3q4/8/8/8/k7 b - - 2 59
1k6/3B3R/8/p1r2PK1/P5P1/8/8/8 w - - 1 77
4r2k/6pp/1Q6/8/3p4/P2R1Pq1/8/3R1K1r w - - 6 50
8/8/8/8/8/4K3/6kB/8 b - - 0 68
8/8/8/6KP/4k3/8/8/5Q2 w - - 1 58
8/8/1rK5/4b3/3q4/7k/8/8 w - - 4 77
8/8/p4Q2/2p5/k1P5/2K5/8/8 w - - 4 55
8/8/7k/5Q2/Pp2P1p1/1P4P1/2qp3K/8 w - - 24 82
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
Q7/8/k7/8/4KP2/8/1R6/8 b - - 2 88
q6k/3PR1p1/8/3K3p/1PB1p2P/8/8/8 w - - 24 60
8/3k4/8/1R6/P2pKP1p/3P3P/8/8 w - - 1 43
8/7k/4pQp1/8/6P1/1p3PK1/7q/7r w - - 8 55
8/7k/8/8/8/8/4K3/8 b - - 0 87
8/8/4R3/4Pp1p/1P3k2/1K6/4r3/8 w - - 8 64
6k1/8/5p2/2Bb1Bp1/3P3p/4b2P/6P1/5K2 b - - 49 68
8/8/6k1/8/6K1/8/8/8 b - - 0 113
5Q2/7k/1p4P1/p4K2/P7/7r/8/8 b - - 0 62
6k1/8/8/4K3/2b5/2R5/8/8 b - - 100 127
6b1/k7/5N2/2K5/8/5n2/8/8 b - - 100 163
8/6pk/p6p/2R1pp2/2N1b3/2P4P/4rPP1/6K1 b - - 20 44
8/2PK4/8/8/2r1P3/8/8/7k b - - 28 94
8/1n1k4/6K1/p7/P7/2Q5/8/8 w - - 15 76
8/8/3k4/8/6P1/7r/5q2/2R4K w - - 6 61
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
q7/P7/8/8/3K4/8/8/k7 b - - 4 70
7k/r3n1Q1/1bpNNp2/3p4/1q1P1P1P/5PP1/8/2R3K1 b - - 0 45
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
4r1k1/3R4/8/8/8/5K2/8/8 b - - 100 105
7Q/7Q/5pk1/4p1b1/5p2/1P6/8/3K2R1 b - - 6 54
7k/8/7p/7P/6P1/3K4/8/4b2B b - - 100 118
7k/5K2/1q6/4P1P1/1b4b1/5P2/8/8 b - - 2 61
8/5R2/8/8/8/2K5/r7/7k w - - 100 152
2r3k1/2P1R1Q1/6p1/pq3p1p/1p3P1P/6P1/P4K2/8 b - - 45 56
4k3/2p5/4p2p/4P3/3P2P1/p2RK3/5r2/7q b - - 13 62
8/1k5R/8/8/8/K7/3p4/2r5 b - - 38 113
8/8/7P/5pQk/5Pp1/3K2P1/8/8 b - - 6 58
7Q/8/8/8/4q3/8/8/1K2k3 w - - 37 105
8/8/8/3K4/8/8/3n4/k6B b - - 100 130
8/8/8/3K2P1/6P1/8/7p/5Q1k b - - 1 63
8/8/4PB1k/5Kr1/1R6/5P2/6PP/8 w - - 7 54
8/8/4R3/5p2/2r3kQ/6P1/5K2/8 b - - 0 67
6k1/3n2pp/4p3/8/4P2P/4b1PK/8/r3q3 b - - 1 46
2k5/1R6/2PP1b2/p7/6pp/4B2P/4K3/8 w - - 4 64
8/6p1/2knNp1p/p1p1p2P/2P1P1P1/2P1KP2/6r1/3R4 w - - 29 53
8/5b2/2R5/5k2/6R1/5P2/6P1/4K3 w - - 1 67
5NK1/8/3R3k/5p1p/7P/8/8/8 b - - 1 61
8/PR6/8/8/3k4/8/5p2/5K2 w - - 1 55
4Q2k/6p1/1p3p1p/p1p2P1P/P2bP1P1/1P2N1q1/4K3/8 b - - 28 64
8/1p6/p1p3p1/P4p2/1P2k2P/4P1P1/5K2/8 b - - 12 57
7R/8/6B1/3bPP2/8/4K3/8/k7 w - - 1 58
8/2PQ3p/8/3p4/7k/8/5PK1/4q3 b - - 12 58
6Q1/8/1p6/p4ppQ/8/P5Pk/1b5P/2R4K b - - 4 43
5k2/5p2/4p3/2PpP1P1/6PK/5P2/7q/8 w - - 1 49
6k1/8/7K/8/5R2/8/4q3/8 w - - 100 113
8/1r6/5p1k/4PP1P/K6P/8/8/q7 w - - 4 55
8/8/8/8/3K4/8/5k2/4q3 b - - 1 64
2Q5/8/8/6k1/3nQ3/5p2/5K2/8 w - - 3 81
8/6k1/8/8/4K2n/8/8/2B5 b - - 100 109
8/8/8/8/7p/8/5K1k/8 w - - 34 84
1R4k1/Q7/8/6K1/4B1P1/1p6/1P6/8 b - - 4 67
2k3Q1/5R2/4N3/2Pp3p/3P3P/6P1/7K/8 b - - 0 41
2k2r2/RR3P2/p1p5/P2b4/1P6/4B3/5Kp1/7r w - - 11 55
5r2/8/3R3R/pp4p1/1P4k1/P3K3/6PP/8 w - - 1 44
1r3k2/3R1Q2/6rp/1p4p1/P4p2/8/5PPP/6K1 b - - 3 39
8/7k/p3P3/6Q1/1Pp5/3P4/P1qBK3/8 w - - 2 50
7k/6R1/2pN3P/8/P4p2/1P2P2P/2B5/5K2 w - - 0 66
8/8/8/8/8/8/4K1Bk/8 b - - 0 76
8/2n2p2/3kp1p1/K7/8/8/7p/8 b - - 1 56
8/6k1/7p/8/8/4P2P/2q2qP1/4K3 w - - 2 44
8/1P3k2/R5p1/P3p3/4P1p1/8/8/6K1 w - - 1 53
3k4/p6R/8/1P1rp2p/5p1P/5P2/r7/2R1K3 w - - 14 54
5K2/7k/8/8/8/2B5/8/8 b - - 0 73
8/8/8/4k3/8/8/6K1/8 b - - 0 60
8/2K5/2B4p/5Q2/8/6k1/8/8 w - - 3 85
4Q3/7k/6p1/5p1p/2q2P1P/6P1/8/4K3 w - - 100 97
8/5pk1/5p2/8/3K1P2/8/6q1/8 b - - 3 65
2k5/8/2K1P1N1/3P1P2/8/P1P5/1P6/8 w - - 1 58
8/8/8/6Pk/p6P/Pp3p2/5P2/2K5 b - - 26 70
8/5pk1/8/3r1K2/2q5/8/8/8 w - - 2 57
8/7R/8/3K4/8/8/8/5rk1 w - - 100 102
1rb2b1r/4kB1p/ppn5/4p1B1/P3N3/2PQ1R2/7P/5RK1 b - - 2 37
8/8/1n2K3/6B1/8/5k2/2p5/3r4 b - - 3 60
8/8/5k2/8/4K3/8/3R4/8 w - - 9 92
8/5K2/6Qk/8/pP6/P7/5P2/7N b - - 4 66
7k/4Q2p/8/6P1/8/1p1P4/PK6/5R2 w - - 1 56
8/P1k5/1R6/2P1p1p1/4P1p1/8/8/6K1 w - - 1 53
3k4/P4R2/4P3/5KP1/7p/6P1/8/8 w - - 1 56
8/3R4/P7/8/4k3/4p3/5P2/5K2 w - - 5 55
8/8/5k2/6Rp/3NKP1P/r5P1/8/8 w - - 5 60
8/8/2R5/7k/2P2pp1/1P3K1P/7P/8 w - - 0 68
5rk1/1bp2ppp/8/p3N3/Pp6/1B1P3q/1PP2Pr1/1RBQ3K w - - 0 23
1R2k3/2R5/8/p5p1/1p4P1/5P2/2P2K2/8 b - - 2 51
7Q/8/8/p5kR/5pp1/2nB4/1K4P1/8 b - - 6 49
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
8/8/6k1/6P1/p6P/Pp3p2/3K1P2/8 b - - 32 73
8/6pk/p7/8/5q2/2K5/7p/4R3 b - - 1 55
8/P7/4p2k/4P3/7P/5K2/7P/6Q1 w - - 3 65
8/6k1/3K4/P6Q/P7/8/8/8 w - - 7 70
8/8/5K1k/2p5/1b6/3B4/8/8 w - - 100 114
8/4Qpk1/4b1B1/4P3/6P1/1p3PK1/1q5q/8 w - - 8 52
8/8/2K5/8/8/B3Q3/8/3k4 w - - 7 87
8/6R1/8/6R1/6P1/5PK1/1k1r2P1/8 w - - 1 57
5k2/Q7/6B1/3b1P1p/8/8/6P1/6K1 w - - 1 44
8/5R2/4R3/6k1/8/3K4/6r1/8 w - - 11 89
8/PR6/8/8/3k4/8/5p2/5K2 w - - 1 55
2Q5/R7/6k1/3K4/8/8/5P2/8 w - - 1 72
8/8/6p1/3kPbP1/2p2K2/2P5/p7/B7 b - - 14 56
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
k5r1/2Q3p1/R4n1p/8/8/1P4P1/PP1r3P/1K6 b - - 8 39
8/8/1p5k/1K6/1pP3p1/2q5/8/8 b - - 5 60
8/6R1/5Q2/4p1n1/7k/8/6K1/8 w - - 8 81
8/8/6k1/3R1p2/5P2/r7/6K1/8 b - - 45 62
2b5/8/5k2/4p3/4P1p1/4P1Kp/5N2/8 b - - 25 77
7k/8/2Q4p/2Pp1p1P/5P2/4P1p1/2q1K1P1/8 w - - 9 54
R7/P6k/5p1p/7P/8/8/r7/7K b - - 80 104
5R2/1pqk1R2/p2p3r/3Pp3/P5n1/1NP3Pp/1P5P/1K6 b - - 4 33
8/8/Q7/1p2K3/2k5/8/8/8 w - - 10 69
4k3/1K4PQ/4p3/3pP3/3P4/6p1/8/8 w - - 0 58
5Q2/8/3Pkp2/8/8/8/3K4/8 w - - 1 74
8/8/7p/P6k/1n6/1P2K3/8/1r6 b - - 4 58
8/8/6k1/5p1p/P3K2P/8/5P2/1R6 w - - 0 56
1K6/8/8/8/6Q1/5R2/3k4/8 w - - 1 76
8/8/6k1/8/8/3K4/8/8 w - - 0 71
2r5/1R6/k7/3Q4/1p6/1Pp3P1/P6P/7K w - - 7 47
8/8/K6p/6kP/5b2/4NQ2/8/8 w - - 9 74
8/7k/8/1B5p/5P1P/4K1P1/8/8 w - - 1 64
r1b4r/1p1n1Qp1/3B1p1p/2PP1Bk1/1P1N3P/8/q4PP1/4K2R b K - 0 26
8/5kn1/4p3/4K3/8/2N3Q1/8/8 w - - 1 68
8/6pk/1pQ3p1/1p1p4/1P3P1P/P5P1/5q1K/8 w - - 19 47
1R2k3/2R5/8/p5p1/1p4P1/5P2/2P2K2/8 b - - 2 51
8/7Q/5B2/6pk/5p1p/5PqP/6P1/6K1 b - - 18 64
8/4k3/8/8/8/8/2K5/8 b - - 0 71
r3r2k/5pQp/p6B/8/1b6/q7/5PPP/3R1RK1 b - - 7 30
6bk/8/2p5/1p2q2P/8/5B1K/6P1/8 b - - 1 59
8/8/2R3nk/1r6/6KP/8/8/8 b - - 100 95
8/7k/5K1p/7P/1n4q1/8/5P2/6r1 b - - 0 54
8/6R1/7P/8/8/3k1PK1/8/8 w - - 3 71
8/8/p1p3p1/1p1p1k2/1P1P1P2/P1P2K2/8/8 b - - 13 45
8/8/6p1/8/7K/6q1/5k2/8 w - - 1 77
8/7k/8/6p1/5q2/8/4K3/8 b - - 3 80
8/1p3p1k/q5p1/Pp5p/7P/Q1P1RPP1/3r4/6K1 b - - 12 47
7k/8/8/8/8/8/2K5/8 b - - 0 114
2R3k1/8/6K1/p7/P7/8/8/8 b - - 8 57
8/8/Pk6/8/2PK4/8/8/5B2 w - - 1 69
8/3K1n2/k7/8/8/8/1Q6/8 w - - 13 76
8/8/8/6Pk/p6P/Pp3p2/5P2/2K5 b - - 36 74
8/7R/8/1k6/4K3/8/8/8 w - - 11 82
8/p7/1p2k1p1/1P1p1p1p/P2K1P1P/6P1/8/8 w - - 21 54
k7/8/6P1/8/8/5K2/b7/2qr4 b - - 1 81
8/8/2Qk1K2/4N3/8/8/8/8 b - - 10 79
8/8/2P3kp/p2p4/P2Pp2b/4P3/4K3/3Nq3 w - - 3 45
8/P7/8/1K6/4k3/8/8/6R1 w - - 1 80
8/7k/5Kp1/6Pp/5r1P/4r3/3p4/8 w - - 0 53
4k3/4Q3/4K1p1/8/p4pPP/P1P5/8/8 b - - 3 57
8/3K4/7R/8/2q5/8/8/6k1 w - - 100 116
5k2/8/3p1P2/2pPp2P/2P1N2P/3K4/8/8 w - - 3 101
8/5k1K/8/8/8/6r1/8/8 b - - 49 102
5R2/5R2/1N2p2k/4P2p/1n2r3/8/r7/7K w - - 9 46
8/8/8/5p2/8/5kp1/8/4K3 b - - 5 73
5k2/4r1R1/8/8/5P2/2B3P1/3K4/8 w - - 5 64
8/2k5/2p1pKp1/1p3bPp/1P3P1P/2P5/8/6B1 b - - 100 90
8/7k/8/7p/7P/7K/5bB1/8 w - - 73 86
8/2nK4/8/4k3/8/8/8/8 w - - 0 69
8/4N2R/5P2/7k/5K1P/8/8/8 b - - 2 77
7R/5p2/5K1k/4P3/6p1/6P1/8/8 b - - 2 48
5k2/8/7K/4Q3/8/8/8/8 w - - 8 108
8/8/6R1/8/2PBK3/8/3k4/8 w - - 3 69
8/5PR1/7p/K7/7k/Pp6/7Q/1q6 b - - 3 66
5k2/5Q2/7N/4B3/P2p1P1p/P3b3/2K5/8 b - - 8 49
8/8/8/4K1k1/8/4R3/8/8 w - - 7 74
2R5/p3Qkr1/1p4r1/n2P1N2/8/6P1/P4P2/6K1 b - - 10 41
8/8/6Q1/8/8/4K2k/8/8 w - - 9 71
8/4K2k/8/8/6Q1/2P5/8/8 w - - 9 79
r2r4/1p3p1p/p1np1n1k/2b1p3/4P3/1N5b/PPB2Pq1/R4R1K w - - 0 28
8/7k/R5p1/6p1/6Pp/5P1P/7K/2r5 b - - 34 72
8/8/8/8/5p2/4bP2/3pK1k1/5R2 w - - 100 168
8/6p1/1kP2p2/1B2pPbP/2K5/8/8/8 b - - 100 102
8/8/4K3/8/4k3/2Q5/3B4/8 w - - 9 96
8/1p5p/3p4/pK1P4/1P3r2/6p1/8/5k2 b - - 2 61
8/5kp1/1p2Q2p/4PP2/nq6/6PP/7K/8 b - - 8 50
8/7p/1p3Rp1/p3k3/3Q4/3K2PP/6r1/8 b - - 3 60
8/8/P6k/5R2/4p1P1/8/5P2/6K1 w - - 1 55
Q6Q/8/1K6/8/2p3P1/8/3k4/8 w - - 1 58
8/6pk/PR2p3/4p3/4P2P/4n1N1/r7/7K b - - 10 45
2R5/5k1r/5P2/4K3/7P/4B3/8/8 w - - 11 139
Q7/8/2Q5/6k1/1R6/8/1K6/8 w - - 3 92
8/4k3/8/6q1/8/5R2/8/5R1K b - - 40 124
1r3k1r/6R1/3BR2P/3p1p2/7K/2P2P2/8/8 b - - 12 56
8/5p2/5Q2/P7/6p1/1K6/7k/8 w - - 2 58
8/1R6/3p1k2/3Pp3/1PP1P1pp/8/7P/1K6 w - - 3 49
6k1/8/6p1/5p1p/5P1P/2p3P1/4Nb2/3K4 w - - 18 73
5k2/1R6/2K5/p7/3p4/P2P4/1PP5/8 w - - 1 52
8/8/4K3/8/8/8/8/6k1 b - - 0 51
7k/5Q2/8/3P2p1/7p/4K3/8/8 w - - 0 60
8/2k2Kp1/2P2p1b/3BpP1P/8/8/8/8 b - - 100 101
8/8/8/3K4/2p5/2P3k1/3Q4/8 w - - 3 63
8/5k2/p3p1p1/q2p3p/3K3P/3P4/8/8 b - - 3 49
8/8/4k3/8/6K1/8/8/8 w - - 0 61
4R1k1/pp3p2/5B1Q/3p4/3n3p/2P5/q1bN1PP1/6K1 b - - 1 36
6k1/8/1R3P2/8/5K2/8/8/8 w - - 1 59
2K3Q1/8/8/1p6/8/8/Q7/k7 b - - 4 76
8/8/8/8/2K3Bp/Q6P/8/4k3 w - - 5 56
5k2/5Q2/2K3P1/7p/5P1P/8/8/8 b - - 2 61
8/8/8/3K4/8/8/6k1/5q2 b - - 1 65
8/8/p1K5/1p6/1P6/4q3/8/6k1 b - - 3 68
8/5K2/8/8/6k1/8/8/8 b - - 0 63
8/4n3/4P3/1P3pR1/8/3K4/r2B3p/5k2 w - - 16 70
5r1K/8/7k/8/8/8/8/8 w - - 24 87
8/5k2/8/5K2/8/8/8/3R4 w - - 11 72
5Q2/6R1/5k2/1p1p1qp1/7p/7P/6P1/4R1K1 b - - 2 48
8/8/8/q7/5K2/8/8/1k4b1 b - - 5 81
4Q3/7k/5NR1/5ppp/5P1P/3K4/8/8 b - - 3 94
1Q6/1k2n3/p1N2K2/P7/8/8/6B1/8 b - - 8 77
r7/7p/4pn1k/p7/b7/8/K4P2/7R b - - 1 43
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/8/2p2kp1/p7/6r1/3K4/1q6/8 b - - 1 62
1r3kr1/R3Q3/2B1P1qp/1p4p1/2pP4/2P4P/8/4R1K1 b - - 0 38
8/2b1k3/2P2p1p/p2KpPp1/1p4P1/1P3B2/P7/8 w - - 18 60
8/7p/3Pk1p1/2bq4/3B1P1P/4K1P1/8/8 b - - 6 50
4k3/8/4KP2/6P1/8/8/8/8 w - - 1 95
1k6/8/8/8/6r1/2K5/R7/8 w - - 100 114
5Q2/8/3N4/4P2p/1k6/3qK1P1/b7/5q2 w - - 5 62
8/1k6/8/P7/6K1/7p/7q/8 b - - 1 71
Q1Q2Rk1/6pp/8/4p3/4Q3/8/7P/7K b - - 0 57
1b5k/8/7p/p6P/P7/5B2/8/4K3 w - - 100 133
7k/r7/8/8/8/8/8/1K3R2 b - - 100 144
8/8/3K4/8/4k3/8/8/8 b - - 0 57
K7/8/8/4B3/8/8/8/7k b - - 0 74
8/8/6P1/3k4/3B2KP/8/8/8 w - - 3 75
8/2P5/8/p7/Pp2K3/1P6/8/4k3 w - - 5 71
8/6pk/5p2/7p/6r1/8/5K2/8 b - - 1 54
8/5ppk/4p3/2PpP2p/Q2P3P/5PPK/8/5q2 w - - 10 41
4r3/2p1P2k/6R1/pp3P2/2pB4/PbP2K2/7R/8 b - - 0 56
8/4P1R1/8/4r3/6p1/6k1/8/5K2 b - - 69 109
2Q5/8/8/1k1p4/3K4/8/8/8 w - - 3 62
8/6R1/4k3/8/2KB4/8/8/8 w - - 11 82
Q3k3/1R4p1/3p4/3P4/4p3/6P1/5PK1/8 b - - 0 51
4k3/4n3/8/6q1/5P2/7K/8/6q1 b - - 0 63
8/8/2P2K2/8/8/8/7b/2k5 w - - 26 95
7k/7Q/6Kp/8/1p6/1P3pP1/P7/8 b - - 3 46
8/8/6k1/5q2/5Kp1/7r/8/8 w - - 8 78
8/8/8/7k/5K2/8/8/8 w - - 0 111
8/P6k/6p1/5p2/q6p/5K2/8/8 b - - 0 58
R7/1k6/4p3/5p2/5K2/4P2p/5P1P/1B6 w - - 0 46
8/2k5/1q6/7p/5n2/K7/8/8 b - - 6 67
8/8/8/8/8/r4pR1/3K1P1k/8 b - - 37 80
6Q1/8/6pk/5p1p/5P1P/1K1q2P1/8/8 w - - 53 110
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/8/1K6/2NQ4/8/8/2k5/8 w - - 9 79
3Q4/8/1R5n/5p1k/3K4/8/7p/8 w - - 5 84
k7/8/2R5/4B1P1/5P2/5K2/8/4r3 w - - 3 70
1q4k1/5p2/3q2p1/8/5PP1/3B4/1p3QK1/8 b - - 0 57
7k/3K4/6Q1/8/4p3/4P3/5P2/8 w - - 7 61
8/4K1k1/8/8/8/3B4/8/8 b - - 0 82
3R3k/8/5K2/8/8/8/4r3/8 b - - 100 133
7Q/5K2/8/8/R7/8/2k5/8 w - - 3 76
8/2k5/6pP/4p1P1/K1q5/2q5/8/8 w - - 1 54
6k1/2R5/8/4B3/5PP1/8/7r/4K3 w - - 1 69
6k1/6p1/2n1p2p/8/3pPPP1/1p1P3P/rR3K2/2B5 b - - 9 37
8/3k4/R7/3K4/pP6/P7/8/8 w - - 9 68
R7/2Q5/k7/r3n3/8/2N5/2K5/8 b - - 10 105
6k1/8/8/1p2PpP1/1p6/2pP3r/2P2q2/6RK w - - 0 45
2b5/5k2/6p1/4P3/2p2KP1/8/pBP5/8 w - - 8 43
1Q6/8/8/1K6/8/8/6k1/8 w - - 1 99
6Q1/1P6/3B4/5K2/5P2/8/7k/8 w - - 1 70
8/8/8/1kp5/Rp6/1P1K4/Pr6/8 w - - 20 69
8/4k3/3R2K1/4Pp2/5P2/6p1/3pr3/7q b - - 1 80
8/2k5/6Pb/8/2P1N3/8/5R2/7K w - - 1 76
2r3k1/5r2/p2p2p1/3Pn3/4P3/5P2/B1pq4/R1R3K1 b - - 3 45
8/6pk/PR2p3/4p3/4P2P/4n1N1/r7/7K b - - 10 45
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
4R3/5K1k/1p4Bp/1P5P/8/8/3b4/8 b - - 0 66
8/R7/3B4/1kP5/8/4K3/3r4/8 b - - 100 113
8/8/2P2K2/2Q5/k1b2N2/5B2/8/8 w - - 5 81
8/6k1/8/8/2b5/7r/4q3/4K3 w - - 2 72
7k/4b1Q1/5P1p/4PK1P/8/8/8/8 b - - 6 57
8/5p2/4p3/8/5kpp/4n3/8/7K b - - 1 57
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
8/8/8/7k/4q3/8/5K2/8 b - - 11 86
3k4/7R/3Pp3/p1p5/P7/6K1/2P3P1/8 w - - 0 52
7k/6Q1/5ppp/5N1P/1p6/6P1/5P2/6K1 b - - 1 51
8/8/P6k/5R2/4p1P1/8/5P2/6K1 w - - 1 55
7R/2P3P1/8/2BK4/8/8/r5k1/8 w - - 7 78
6k1/8/5q2/8/7P/5PK1/4rP2/8 b - - 2 64
7Q/8/1K5k/5Q2/8/8/8/8 b - - 4 64
8/2QR2p1/p1k4p/1p6/2p5/6PP/P1q2P2/6K1 b - - 3 44
8/6pk/5p2/7p/6r1/8/5K2/8 b - - 1 54
5kr1/1p1PB2Q/b1pR4/pp6/P5p1/1P6/2P3P1/6K1 b - - 4 40
3k4/R6p/2p3p1/2Pp1p2/3P1PPP/2b2P1K/7r/6q1 w - - 4 47
8/8/pR6/P1k5/3RP2p/1BP1rK1P/5P2/8 w - - 7 51
3Q1k2/8/4PPpp/3K3P/8/8/8/8 b - - 0 58
8/7k/6p1/2K1Q2p/7P/3q2P1/8/8 w - - 100 102
8/8/8/1P1R1KP1/7k/7P/8/8 w - - 5 68
8/8/4p1p1/7p/1n5P/2p5/3p4/K3k3 b - - 1 115
6k1/6p1/K3Pp2/5P1Q/r5P1/1q6/8/8 w - - 12 62
Q7/6k1/8/8/5KP1/5P2/1p6/8 w - - 0 55
8/8/8/8/8/5K2/5n2/4k3 w - - 0 64
8/8/3k4/8/1R2K3/P7/5P2/8 w - - 1 55
3r2k1/6R1/6PB/8/8/2p3P1/p1r2PK1/8 b - - 11 48
8/6R1/8/3K1k2/8/8/8/8 w - - 9 88
7k/1B6/8/8/7b/8/6K1/8 b - - 100 105
8/8/8/1R6/8/3K4/6r1/6k1 w - - 100 116
8/4q1pk/K4p2/3P2p1/8/2r5/Q7/8 b - - 7 50
5R2/1pqk1R2/p2p3r/3Pp3/P5n1/1NP3Pp/1P5P/1K6 b - - 4 33
8/8/8/4Qk2/3K4/6R1/8/8 b - - 6 80
8/8/p3Q3/P1P5/1K6/6k1/8/8 w - - 1 53
8/8/4K3/8/8/4Bp1k/5Q2/8 w - - 2 62
8/6k1/8/8/4K3/8/8/8 w - - 0 60
5k2/2Q5/5p2/5P1p/7P/4K3/5B2/8 w - - 5 60
8/6p1/5p1k/7P/2R1P2P/6K1/8/6r1 w - - 34 59
8/1q5k/6p1/4Qp1p/5P1P/6P1/4K3/8 w - - 100 97
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
7k/5K2/6P1/7p/3B3P/8/8/8 b - - 2 74
8/8/4k3/2R5/1r3p2/5K2/8/8 w - - 12 63
4Q2Q/5r2/6k1/6p1/6Pp/1R2K2P/8/8 w - - 1 67
8/5p2/5P1k/4p3/2p5/2Pb4/R6q/4K3 b - - 4 60
7q/7P/6K1/8/8/8/6k1/8 b - - 0 61
1r2k2R/6R1/4p2p/2B1p3/2P2n2/7P/5PPK/4r3 b - - 8 39
8/6pk/PR2p3/4p3/4P2P/4n1N1/r7/7K b - - 10 45
8/5K2/4Q3/3k3p/8/4Bp2/8/8 b - - 8 72
8/8/8/2q5/8/3K1k2/8/3q4 w - - 2 60
8/6pk/2p3Qp/3pP2P/6P1/5q2/8/6K1 b - - 9 57
8/8/7P/6P1/5K2/8/2k5/8 w - - 1 55
3b4/1p5k/p1p3p1/P1PpPp1p/1P3P1P/2K3P1/1B6/8 w - - 100 99
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
6Q1/5Q2/8/1bk5/5K2/8/8/8 w - - 1 79
8/8/1k6/5p2/8/2K1pp2/8/7q b - - 1 62
6k1/6p1/4n2p/1Q5P/P7/3p4/1P4P1/3Kqr2 w - - 0 56
5k2/5p2/b4Pp1/1p2P1P1/p2p4/P2Pq3/1Pr2RBK/8 b - - 2 79
8/8/5pRP/2k5/4PKP1/8/8/8 w - - 1 50
3Q4/2p2K2/8/6P1/8/8/2p5/2k5 w - - 0 61
2Q5/1R6/5K2/5P2/8/3k4/8/2r5 w - - 9 90
8/8/8/8/5b2/8/3k3p/7K w - - 100 147
8/1pB4k/b7/2P2p1p/5P1P/6P1/2K5/8 b - - 100 94
5r2/8/3R3R/pp4p1/1P4k1/P3K3/6PP/8 w - - 1 44
8/5k2/2Q2p2/7p/5P1P/2B5/5K2/8 w - - 5 47
k7/6R1/8/8/8/4K3/5r2/8 b - - 100 142
8/1k6/8/R7/1P6/P4K2/8/8 w - - 3 70
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/1k6/7p/7R/P4B1P/1P2RKP1/2r5 w - - 5 52
6r1/p7/8/1p5r/1P6/8/P7/3k3K w - - 2 46
5rk1/p4ppp/Q7/8/2p1q3/8/PP2P3/R1KR4 b - - 13 33
8/8/1p2K2p/1P3P2/5k2/7q/8/8 b - - 4 54
1R6/8/k2K4/8/3N4/8/8/8 w - - 9 89
8/2R5/6k1/2B4p/1p3P1P/1P3K2/1P6/8 w - - 3 53
8/8/6Q1/3K4/4Nk2/8/4n3/8 w - - 11 72
3r4/5pk1/3r2pp/pBq5/P5PP/4NQ2/1P3P2/R1B3K1 w - - 3 38
8/7Q/2p2pk1/4pp2/pP3P2/P7/1B5R/3B2K1 b - - 1 42
3R4/k7/8/4KNr1/8/8/8/8 b - - 100 140
8/2K5/8/2P5/3Bn1k1/8/4r3/5q2 b - - 1 59
8/Q6k/2p4p/2Pp1p1P/4qP2/4P1p1/4K1P1/8 b - - 23 50
8/1KR5/8/P4kPp/5P1P/8/8/8 w - - 1 67
8/8/5p1p/1k2p1pP/p3P1P1/P3P3/2K5/8 w - - 24 62
5Rk1/4K3/6PP/8/5p2/8/8/8 b - - 3 69
7k/8/4p3/2p1P3/5p2/5K2/8/4q3 b - - 1 54
6r1/1R4K1/2pkq3/6P1/8/8/7r/8 w - - 5 71
Q7/8/2p4P/k1K5/2n5/8/8/8 b - - 7 91
8/4K3/8/8/8/8/6k1/1n6 w - - 0 79
7k/1P5R/5N1p/4pP1K/8/8/8/6b1 b - - 4 55
1Q6/8/6K1/k2p1PP1/3P4/8/8/8 w - - 3 69
5Q1R/6K1/8/8/3k2P1/8/8/8 w - - 1 92
3k3Q/3P4/3K4/1pp5/p1P2p2/P7/8/8 b - - 0 54
8/8/2R5/5k2/3K4/8/8/8 w - - 7 78
8/8/8/8/4q3/5k2/8/7K b - - 13 70
8/p4p1p/b1n1pp1k/8/4PPPK/P6P/8/4q1r1 w - - 1 35
8/8/8/8/2K1Q2p/3p3P/5k2/8 w - - 0 72
8/8/4P3/3k2p1/6K1/1p3P2/8/1R6 w - - 0 68
8/5p2/4p1k1/4P1P1/2N4K/3n4/8/8 b - - 23 81
Q6k/8/6p1/7p/2q2P1P/6P1/5K2/8 b - - 100 118
8/7k/p7/8/2Pp4/5q2/2R5/6Kr w - - 2 45
2k5/8/R7/1P6/p3K3/P7/8/8 w - - 1 70
8/5K2/8/4q3/8/4Bp2/6k1/8 b - - 10 113
8/7k/3p1Q2/5p2/2P4P/b5P1/4K3/8 w - - 3 58
2b1r3/6p1/p4k2/2R1pP1p/2P1B2P/4P3/P7/5RK1 w - - 4 30
8/8/5p2/5P2/p7/8/8/Kqk5 w - - 12 71
8/6B1/2k5/8/5K2/8/8/8 b - - 0 116
8/8/4p2p/1P2P2k/5ppP/4n3/2r5/r3K1R1 w - - 4 67
8/5KBk/6P1/7p/5P1P/8/8/8 b - - 0 78
4k3/8/4K3/8/8/8/8/6Q1 w - - 5 81
8/R7/5kp1/p3N1b1/2P5/1P6/1PK1R3/r7 w - - 9 49
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
4k3/3R1N2/1P2p3/7p/4Pn1P/8/6r1/3R1K1r w - - 5 49
7k/8/8/2N5/8/8/2K5/8 b - - 0 90
8/8/1P2R3/4p1k1/2p1Pp2/2P2K2/8/8 w - - 1 90
8/4K2p/4p2k/7P/4r3/8/5p2/8 b - - 1 68
6k1/8/3p1Q2/8/1bP2p1P/6P1/4K3/8 w - - 0 58
8/8/4q3/8/7K/4k3/8/8 b - - 9 109
r3r2k/5pQp/p6B/8/1b6/q7/5PPP/3R1RK1 b - - 7 30
8/8/6p1/3kP1P1/2p2K2/2P5/p1b5/B7 b - - 24 64
8/5pk1/5p2/1R6/5PP1/8/2r4K/8 w - - 21 50
Q7/8/8/Pk4K1/4p2P/4B3/5P2/8 w - - 1 61
6k1/6B1/6KN/8/8/8/8/8 b - - 6 68
r1qN4/1b4p1/pb2Q1Bp/kp6/2p5/P7/1PPR1PPP/5RK1 w - - 13 33
8/8/3Q4/5p1k/4R3/8/5P1P/6K1 w - - 2 53
r2b1r2/3k1pNp/p1qp4/1p1NpQ2/1P2P3/P7/2P2PPP/5RK1 b - - 0 29
4k3/3Q2K1/8/5B2/8/8/8/8 b - - 10 89
4r3/7k/7P/8/7P/2K5/8/5q2 b - - 1 65
3k4/q7/6K1/p3p3/P5P1/b4P2/3p4/8 b - - 1 70
8/8/4P1p1/3Q3p/1K3k1P/2p5/8/8 w - - 0 63
8/8/3K4/8/2P3pk/1P6/6Q1/8 w - - 3 52
6k1/8/2p1r1Kp/Rp4p1/1P6/2Pn1P1q/2QN4/8 w - - 2 45
8/8/8/8/5K2/8/5pk1/8 b - - 1 61
7k/8/8/4b3/8/8/4K3/3N4 w - - 100 137
8/2p5/8/3KB3/8/8/2p1r3/1k6 b - - 2 70
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/2p3k1/2Pp1p2/5P1p/4P3/6K1/8 b - - 9 51
K7/8/8/4B3/7k/8/8/8 w - - 0 65
8/8/5K2/8/8/8/5kp1/1Q6 w - - 8 75
5r2/8/3R3R/pp4p1/1P4k1/P3K3/6PP/8 w - - 1 44
8/8/8/2N5/3K2Q1/8/8/4k3 w - - 5 62
6k1/8/7K/8/8/5R2/8/8 w - - 5 61
8/1P3k2/3Q4/3K2p1/8/2P5/8/8 w - - 1 59
8/PR6/8/8/3k4/8/5p2/5K2 w - - 1 55
8/7r/8/3kp1Rp/7P/4K3/8/8 w - - 12 66
8/8/8/3BpK2/3kP3/8/6b1/8 b - - 39 83
8/1K6/5Q2/2q5/8/8/4k3/8 w - - 100 132
4r3/6k1/5p2/8/4PK2/4R3/8/8 w - - 100 101
8/8/8/4Q3/7k/5K2/8/8 w - - 9 69
8/8/4p3/3n3k/6p1/1p3p2/5K2/1Bn5 b - - 3 61
2k5/2P5/3q4/5P2/7p/2K5/b7/1q6 b - - 3 78
8/7k/n6P/8/1pp5/8/K1PB4/8 b - - 11 56
8/5K2/8/8/8/8/8/1k6 b - - 0 77
b1R2k1r/6b1/1p2Q1n1/pP1Pp3/P3qp2/8/4N1RN/3B1K2 b - - 4 55
8/1b4k1/4p2p/1p2p2P/p3PbNK/P1P5/1P3RB1/4r3 w - - 11 45
8/7k/8/8/4KN1P/5PP1/8/8 w - - 3 80
7Q/8/2k5/4Q3/7K/6P1/8/8 w - - 1 65
3Q1k2/1pp5/6K1/2p5/7B/8/p1P5/8 b - - 9 42
q7/3P2kp/2KR4/8/4p3/1P6/4Bp2/8 w - - 26 63
8/8/8/4K3/7q/6p1/6k1/8 b - - 3 74
2b2r2/2q1b1kp/p1rp2p1/4p1pn/4P3/PN3P2/PKPQB2P/2BR2R1 w - - 16 28
4k3/1R3p2/5K2/6P1/8/8/8/8 w - - 5 59
8/8/6k1/6P1/p6P/Pp3p2/5P2/2K5 b - - 34 75
8/2q5/4R1Q1/r2p1k1p/pbpP1Pp1/2N3P1/6KP/8 b - - 0 46
3Q4/2Pk1p2/3P4/5P1p/p7/P6P/K7/2R5 b - - 0 56
6k1/8/8/5ppp/5P1P/8/4q3/6K1 b - - 1 52
8/1R4r1/4k1p1/p3P1Q1/2P5/1P6/P7/6K1 w - - 4 52
8/8/8/7k/8/8/8/7K w - - 0 134
8/7k/5P2/6RP/6P1/8/r6K/8 w - - 33 112
3k4/5R2/3KP3/8/8/8/8/8 w - - 9 78
8/4k3/1Q6/4N3/5K2/8/8/8 w - - 7 90
1Q6/7k/6p1/5p1p/5P1P/6P1/3q3K/8 w - - 78 74
8/8/Pk1n1N2/1P6/4p2P/4P3/4KP2/1R6 w - - 1 39
R7/8/P1K5/2P2Q1p/5P1P/5r2/7k/8 w - - 1 61
8/7k/3Q2p1/5p1p/5P1P/6P1/7K/4q3 b - - 66 81
Q6k/2R5/8/8/7p/8/3K4/8 b - - 0 61
8/7k/p7/8/2Pp4/5q2/2R5/6Kr w - - 2 45
3N1b2/6pk/p5qp/2r5/8/P2Q4/1PPR1PPP/5RK1 w - - 9 33
k7/P7/8/2B4p/8/6P1/2K3b1/8 b - - 100 103
8/4R3/3Q2k1/pp4p1/P5K1/B5P1/8/8 b - - 2 65
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
3rQ3/2k5/8/3P4/4PP2/p7/P5P1/6K1 w - - 1 55
8/6k1/8/5QP1/5K2/8/8/5q2 w - - 21 125
8/6pk/4p3/8/4P2p/5PPP/2r4K/r6n w - - 1 52
b6k/3r4/8/8/8/8/2K5/8 b - - 5 103
8/6k1/8/6K1/pP6/P7/8/4R3 w - - 9 70
8/8/8/8/1k6/3K4/4N3/8 b - - 0 145
3R3k/4Q2p/6p1/6P1/4p3/1P2K3/8/8 b - - 2 46
8/8/8/4K3/8/8/6k1/3r1q2 b - - 1 63
8/5k2/7p/8/6PK/3r4/8/2R5 w - - 100 161
8/k7/8/5K2/4N3/8/8/4b1rq b - - 1 75
8/p5pk/1p2R2p/2p5/2P4Q/P2q2P1/5r1P/r1K3R1 w - - 2 32
6k1/3R4/5K2/7P/6p1/6P1/8/8 w - - 0 68
8/8/6k1/3K1p2/4rP1R/8/8/8 w - - 35 89
8/8/8/1q6/3K4/6k1/8/8 b - - 11 61
4r2k/5q1p/8/Q4p2/n3r3/1P6/K4R1P/8 b - - 0 54
5k2/6pp/4p1r1/4P3/3p3K/8/7r/8 w - - 2 53
8/4k3/2p1P3/8/1nN3K1/p7/5r2/8 b - - 11 72
6k1/2R3Q1/4b3/1q6/1p3p1K/1P4P1/P7/8 b - - 1 45
8/6pk/5p1p/5Q1P/2Pp1P1K/1q6/8/8 b - - 9 48
5r2/8/3R3R/pp4p1/1P4k1/P3K3/6PP/8 w - - 1 44
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/2K5/5q2/8/8/7k/8 b - - 7 67
8/7k/8/2K5/6B1/8/1B6/1b6 b - - 100 145
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
7k/R7/5KP1/5p2/5P2/8/8/8 w - - 7 62
8/7k/8/2K5/5q2/8/8/8 b - - 5 75
8/1p3k2/pb5p/4p3/3P2p1/5q2/5P2/2R3K1 b - - 1 49
2Q5/R7/6k1/3K4/8/8/5P2/8 w - - 1 72
Q3q3/3kb3/p2p4/1p6/5R1p/1P5P/1PP3P1/1K2R3 w - - 5 32
8/2k5/8/2Kb4/8/8/8/8 w - - 0 100
8/3b4/4kp2/1p2p1p1/1P2P1Pp/3K1P1P/4B3/8 w - - 100 112
8/1k6/2pK2P1/p1p5/p1P5/B2P4/2P5/8 w - - 1 63
8/6kP/6P1/8/8/4pp2/8/5K2 b - - 8 86
4k3/2R5/3K4/8/8/8/8/8 w - - 13 72
3R4/5r1k/8/8/8/8/8/4K3 b - - 100 111
8/6pk/5p2/7p/6r1/8/8/5K2 b - - 1 54
8/6k1/8/1p1KB3/2p5/2P5/8/3b4 b - - 100 111
8/8/1p2P3/1P5P/K1k5/r1r5/8/8 w - - 0 59
1B1R4/8/8/K3Np2/P5p1/1rk5/8/8 w - - 7 71
8/6k1/5q2/6pp/4P3/6PP/4K3/8 b - - 0 44
3q3k/8/1p6/p7/1P6/8/2K4p/8 b - - 0 62
8/3R4/6pk/8/7P/2r4K/8/8 w - - 44 81
3Q4/8/8/1KB5/1P6/2k5/8/8 w - - 1 60
8/6k1/8/8/8/8/5K2/8 w - - 0 80
8/7R/4pkp1/7p/5P1P/1r4P1/5K2/8 b - - 100 95
5b1k/5p2/6p1/8/Bp1P1P1p/6P1/1P3B1P/2R2K1q w - - 12 54
5R2/5p2/2k5/1pP2R2/2n5/5KP1/P6P/2b5 w - - 17 49
8/7P/5B2/5pK1/5P2/8/4k3/8 w - - 1 73
1Q6/8/8/2k5/5K2/8/8/8 w - - 3 72
8/5k2/p3p1p1/q2p3p/3K3P/3P4/8/8 b - - 3 49
8/7k/6p1/5p1p/3K1P1P/6q1/8/8 b - - 1 60
4k3/P6R/8/2p5/8/8/6K1/8 w - - 3 50
8/8/6k1/6P1/p6P/Pp3p2/5P2/2K5 b - - 32 75
6k1/5p1p/7b/4P3/5q2/7K/7r/8 w - - 2 54
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/6P1/k7/8/8/2Q3K1/1R6 w - - 5 81
2Q5/8/kp6/p6p/2KP4/4q1r1/8/8 b - - 15 67
8/8/8/8/1p1nK3/8/6k1/3r4 b - - 3 62
7k/5Q2/4P3/p3B3/8/3K4/6P1/8 b - - 4 62
8/8/6k1/1pB1p3/1Pb3p1/2K5/4r3/8 b - - 1 61
1r2r2k/1PR2Qpp/8/4p3/3p4/P7/2R2PKP/3q4 b - - 13 39
8/8/8/8/8/8/Kq6/2k5 w - - 13 75
6k1/7p/5pp1/p3p1P1/1b2P3/3K4/3p2r1/5R2 b - - 0 51
8/5p1k/6q1/8/P2Q3P/8/5PK1/8 w - - 25 69
8/8/1k6/4K3/Q7/5P2/8/8 w - - 3 74
3Q2k1/5p1p/8/p5P1/Pp6/1P3P1R/KPq5/4r3 b - - 10 34
2r3k1/5ppp/2b5/4Q3/3B4/8/2P3PP/1q2N2K b - - 9 37
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
4k3/p4p1p/P2P2pP/8/2pQ1P2/6P1/4q2K/8 w - - 19 48
1r3k2/4N1p1/8/7Q/8/3P4/5PPP/1q3RK1 w - - 4 44
2Q3k1/Q7/7p/6p1/5p2/3p1P1P/7K/8 b - - 5 53
8/3R4/8/5p2/5kpP/4Q3/3K3P/8 b - - 2 51
7k/8/7p/5pr1/6p1/8/5K2/8 b - - 3 93
4k1r1/ppqn1p2/r4n1p/3p2p1/1B1P4/1QPpP1P1/P2N1P1P/1R2KR2 b - - 10 25
8/8/8/8/8/4q3/K7/6k1 b - - 8 72
8/1p6/P3k3/5p1P/4b3/1p6/1P6/K1r5 w - - 3 56
r6k/r5p1/7p/pRp2P1P/PpPb2P1/1P2p3/4K3/6R1 b - - 46 89
8/7k/6p1/5p2/5q2/3K4/8/8 b - - 1 58
7k/8/8/8/1r1K4/8/2R5/8 w - - 100 126
7r/1p6/1Q3p2/2P3k1/4PnB1/5P2/5P2/qR4K1 b - - 17 59
8/8/8/4K1k1/8/8/8/8 w - - 0 74
8/8/8/8/q7/8/1K4k1/8 b - - 5 76
8/2k5/6pP/4p1P1/K1q5/2q5/8/8 w - - 1 54
6rk/1b5R/pP6/2pPpB1p/2P2p1P/5P2/6R1/7K b - - 2 43
R7/1Q6/3p1p2/k3pP2/4P1P1/1K6/1P6/8 b - - 2 58
8/5K2/6pk/1R6/7P/8/8/8 w - - 0 80
8/4Qpk1/4b1B1/4P3/6P1/1p3PK1/1q5q/8 w - - 8 52
2r5/6pk/p5p1/3Qpb2/5q2/2P2P2/PP1RB2P/K7 b - - 12 35
8/8/8/4K3/8/8/6k1/5q2 b - - 1 65
6Qk/6pP/6P1/1p6/8/P7/8/2K5 b - - 0 62
5k2/1r2N3/4R3/1p1P3p/2pN3P/2P5/5P2/5K2 w - - 3 76
8/6k1/5pp1/6P1/2r2P1p/7P/5R1K/8 w - - 10 45
8/8/6Q1/3q4/8/p1K5/6k1/8 b - - 21 84
4R2k/8/8/3K4/8/8/r7/8 b - - 100 125
8/6R1/8/8/8/3K4/5r1k/8 b - - 100 109
8/4k3/2p3p1/1p1b2P1/8/8/3q4/6K1 b - - 7 102
5k2/2R5/8/8/4K3/2B3P1/5P2/6r1 w - - 11 68
1R2k3/2R5/8/p5p1/1p4P1/5P2/2P2K2/8 b - - 2 51
8/R4B2/8/2k5/5K2/5P2/8/8 w - - 3 58
6r1/2R5/7k/2P1BP2/6K1/6P1/8/8 w - - 1 74
8/4k3/7P/3r2K1/4q3/8/8/8 w - - 1 75
2B5/7R/6k1/6p1/4K3/8/8/8 w - - 2 68
r6r/1q6/p1n3k1/2b1p1p1/4P3/6BQ/P1P2PPP/3R2K1 w - - 12 32
8/8/2k1pp1p/1pP4P/pP2P3/P7/8/6K1 b - - 72 75
5k2/5Q2/8/1p2Np2/1P3P2/2K4p/8/8 b - - 2 61
8/8/p1p5/1p1p4/1P1P4/P1P1K1k1/8/8 w - - 25 55
r7/3Qn1kN/4P3/3p3K/3P3P/8/8/8 w - - 3 53
8/3Q4/1kP5/1p1p2Pp/3P4/8/5K2/8 w - - 3 59
4R2k/8/6Q1/1PK1p2p/4P3/8/8/3n4 b - - 2 64
8/8/8/1nk4p/7Q/2K5/4p2P/4R3 w - - 4 66
8/8/KN6/2P2Q2/8/8/4k3/8 w - - 1 76
2Q5/8/7k/5p2/5p1p/P6P/1P3KP1/8 w - - 0 51
3B4/8/1Pk5/8/8/3p4/2bK4/8 b - - 80 100
8/7k/6p1/6Pp/3bPp1P/8/8/5BK1 w - - 100 90
7k/3N3p/5p1P/3P4/6PK/5q2/7r/2b5 w - - 2 56
8/8/8/6p1/3K4/6k1/8/7q b - - 1 57
5Q2/4K1R1/8/8/7k/8/5p2/8 w - - 1 84
7k/2R5/8/8/8/4K3/6r1/8 w - - 100 123
6k1/7p/6r1/p2P4/4p3/P1Pr2p1/2K3R1/8 b - - 5 53
r5k1/p5Qp/1p4pB/8/4P3/2Pr2P1/P4P1P/2R3K1 b - - 2 30
4b2k/8/5p1p/1p2p1pP/1P2P1P1/5P2/4B3/3K4 b - - 100 93
R1K4Q/6r1/8/1k6/8/8/8/8 w - - 0 101
8/4k3/8/3n2P1/8/8/p3K3/7q b - - 1 67
6N1/8/4p3/4p1RP/6P1/5nk1/8/5r1K w - - 11 53
4Q3/4k3/3p3P/3Pp1K1/B3Pp2/5P2/6P1/8 b - - 4 62
7k/8/5P1p/p6P/P7/8/2q5/1r3K2 w - - 4 60
1R6/8/4kP2/1P1N4/4K3/8/7P/8 w - - 1 50
8/p6k/P5p1/1P6/4KQ2/3p4/8/5q1r b - - 3 57
8/8/6p1/2k1p1K1/1R6/3P3P/5P2/8 w - - 9 59
6k1/4K3/2R5/5PP1/p6p/P1P5/1P6/8 w - - 1 61
8/8/p6p/P5p1/2p1k1P1/2P4P/5K2/8 w - - 14 54
8/5k2/6p1/4Kn2/4NP2/8/8/8 w - - 100 125
8/q5k1/8/8/4QP2/3P2K1/1R4P1/8 w - - 7 60
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/4k3/5p2/5Pp1/3P2q1/3K4/8/8 b - - 1 72
6k1/4R3/7R/p7/1pP4P/1P6/1r5r/6K1 b - - 14 59
4Qn2/6k1/4p1p1/1P2PpPp/5P1P/8/3K1N2/8 w - - 1 77
8/2q5/8/3K2n1/8/6k1/8/8 b - - 7 119
1k3R2/8/1K6/8/8/8/8/8 b - - 14 64
7k/8/8/8/8/4q3/6K1/8 b - - 9 62
8/2q5/4R1Q1/r2p1k1p/pbpP1Pp1/2N3P1/6KP/8 b - - 0 50
7k/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/4K3 w - - 69 85
2r1N1Q1/5Q2/1pr1p2k/3p4/p2P2N1/b7/5PK1/8 b - - 2 58
7k/5B2/6p1/1K3p2/7R/5bq1/8/8 b - - 0 90
5r2/8/3R3R/pp4p1/1P4k1/P3K3/6PP/8 w - - 1 44
5Q2/2k5/8/8/3K4/8/8/8 w - - 1 73
7k/6bP/8/5B2/8/2p5/K7/8 b - - 100 127
8/8/p1p5/P7/7K/1Q1p3P/8/1k1r2r1 b - - 15 57
6k1/8/8/4K3/8/8/8/8 w - - 0 72
8/5pk1/1p6/6Qp/4P3/4KP2/7q/8 b - - 17 57
8/8/8/8/1p6/4K1k1/p4p2/8 b - - 1 71
4k3/8/p2r1Q2/8/8/1P5P/PP4P1/1K6 w - - 0 42
8/8/3Pk2B/6p1/4P1P1/7P/5PK1/8 w - - 1 54
8/5k2/3K1P2/7p/7P/2B3P1/8/8 w - - 5 75
7B/5k2/p5p1/P3Kp1p/5P1P/8/6b1/8 w - - 100 91
8/8/8/7k/3r1p2/5K2/6R1/8 w - - 32 84
8/8/1K6/3Q4/8/2k4P/5P2/4N3 w - - 3 66
8/PR6/8/3k4/8/8/5p2/5K2 w - - 1 55
8/8/8/4K3/8/8/5Nk1/8 b - - 0 64
8/4k3/6K1/5p1p/5P1P/5P2/3R4/8 w - - 0 88
8/6Qk/5K2/5p2/5P2/8/8/3q3B b - - 1 69
6k1/3r4/6p1/7p/5P1P/1p2B1P1/1Rb2K2/8 w - - 97 88
8/8/8/8/6kb/4N1p1/6K1/8 b - - 61 104
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
8/8/p5pk/4Q3/5P1P/5q2/7K/8 b - - 23 61
2r3k1/5ppp/3B4/8/1P6/5B2/2P2bPP/6qK w - - 0 31
8/8/8/8/PQ6/2K4k/8/4q3 w - - 23 75
8/6p1/7k/R6P/8/2r4K/8/8 w - - 18 62
1R6/p7/k3K3/1Q3P2/r7/5B2/5n2/8 b - - 8 79
8/8/5k2/p6Q/P4K1P/3P4/8/8 w - - 1 46
5R1k/8/6K1/8/8/6P1/8/8 b - - 0 85
8/3Q4/8/4k2p/8/1p3P2/1P2K2p/8 w - - 0 49
r7/1R6/1N4pk/5p1p/3K1P1P/5PP1/8/8 w - - 0 66
3Q4/6nk/4p3/3p3p/3P1PPP/5PK1/6r1/7q w - - 5 41
8/8/8/8/7K/4k2N/8/8 b - - 0 66
8/5p2/3k2p1/p6p/2P1RN1P/2b2PP1/2r5/4K3 w - - 9 58
2r3k1/3n4/p2p2p1/1P1P4/P1p1pP2/2b1Bq2/B1P1R3/1R1Q2Kr w - - 5 39
8/1P6/K7/8/p7/k7/8/2q5 b - - 0 72
8/pQ6/4k3/1P3ppp/2N5/3B2P1/1PP4P/2b4K w - - 1 38
8/6k1/4r3/p1p3pR/Pp1pP1P1/1P3K2/2P5/8 b - - 9 52
8/8/8/8/2K1B3/8/5Q2/2k5 w - - 11 90
8/2k1pR2/1p2r1p1/p1p1Pp1p/P1P2P1P/1P4P1/8/3K4 b - - 100 90
8/8/8/7K/8/4Q3/1k6/8 w - - 3 64
8/8/3K3p/6qP/8/8/8/k7 b - - 3 63
8/8/2B2K2/8/6k1/3Q4/8/8 w - - 7 61
5k2/8/4b1p1/6P1/8/8/7K/1q4q1 w - - 4 59
8/8/8/5p2/6p1/6q1/3K4/5k2 b - - 1 67
3q4/8/8/4K3/8/8/6k1/8 b - - 7 64
8/7k/4R3/7P/8/4b3/8/4K3 b - - 100 117
8/2k5/2p5/1p6/1P1P1P2/2P3pp/8/5q1K w - - 2 59
8/2k5/1p4K1/3n1P1P/6P1/8/8/q4q2 b - - 1 51
Q7/5k2/3Q2p1/2K3p1/5p2/5P2/8/8 w - - 1 62
5R2/k7/8/8/6K1/8/8/4r3 w - - 100 126
8/8/8/8/8/5kp1/8/2r4K w - - 0 63
2K5/8/5k2/3q4/8/8/8/8 b - - 7 73
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/5k2/7p/4Kp1P/2n5/8/6B1 w - - 10 86
7k/8/4b3/2p1p1p1/p1P1P1P1/P7/4BK2/8 b - - 100 85
6k1/1p3p2/1pp5/p4P1K/P2P4/1PB1r3/2P3q1/8 b - - 3 42
4r3/6KP/4k3/8/6P1/1P6/8/8 b - - 12 79
8/6P1/P2N4/2K4P/6k1/8/8/8 w - - 0 96
r3b2k/p1p4B/1pn1pQ2/4P1N1/2q3P1/P7/5P2/3R2K1 b - - 7 33
4n3/6p1/1b2p3/4k2P/6p1/Q7/5qK1/5r2 w - - 2 47
3Qk3/1N3p2/4b3/p3P3/1p6/r7/3K4/8 b - - 10 67
5Q2/3N4/6k1/4K3/8/8/8/8 w - - 3 79
5r2/8/3R3R/pp4p1/1P4k1/P3K3/6PP/8 w - - 1 44
8/1br3k1/6p1/7p/4n2P/1R4P1/1K6/8 b - - 7 50
8/8/8/2K5/5q2/8/6k1/8 b - - 5 88
1Q6/8/8/8/4KP2/7p/7P/5k2 w - - 3 58
R7/8/k4P2/2KB4/2P5/8/5r2/8 b - - 2 69
8/8/2QR4/p3k3/4p2p/7P/5P1K/8 w - - 4 56
8/8/k7/5K2/7N/8/8/8 b - - 0 82
8/3R4/8/8/5K2/8/6k1/8 w - - 13 96
8/8/6K1/7p/5Q1P/4B1Pk/8/8 w - - 5 66
7R/1RP5/8/8/1K4k1/8/1P6/2r5 w - - 3 77
8/8/8/8/3K4/k7/2Q5/1q6 w - - 0 109
8/8/8/8/6K1/2p5/5r2/1k6 b - - 1 70
8/5pk1/8/3r1K2/2q5/8/8/8 w - - 2 57
4k3/8/3K1Q1P/6p1/p7/P1P5/8/8 w - - 0 59
8/8/p5P1/PPP5/6b1/5k1p/5BpK/7q w - - 3 57
8/k5P1/8/8/8/2p5/2K5/5q1q b - - 1 70
8/8/8/7k/3KQ3/8/8/8 w - - 13 87
8/1pp4k/p1p1P1p1/P1P2p1p/KP3P1P/6P1/Q7/4q3 b - - 16 62
8/8/6p1/3kPbP1/2p2K2/2P5/p7/B7 w - - 19 59
7k/8/1p3p1p/6P1/6P1/2n1q3/1r1N3K/8 b - - 1 73
8/8/4K3/1k1P4/2p2Q2/6P1/8/8 w - - 0 54
3k4/2p3N1/4Q3/3P4/2p3p1/6P1/5P1K/8 w - - 5 56
8/5KN1/3Rp2r/8/5nk1/8/8/8 b - - 9 59
8/5p2/p2b3k/2p3p1/6Pp/2P1KP1P/4N3/3q4 b - - 3 46
3k4/5N2/4Q3/4B3/P2p1P1p/P3b3/2K5/8 b - - 6 48
8/8/8/8/8/6kp/5p2/5K2 b - - 1 62
8/2k5/2p5/1p6/1P1P1P2/2P3pp/8/5q1K w - - 2 59
2Q5/8/8/1P6/2K2k2/2p3p1/2P5/8 w - - 0 50
8/5q2/1K3p2/3k4/8/8/8/8 b - - 9 67
8/p4pk1/1p3n2/1P3PK1/6qP/8/8/8 w - - 1 51
7k/8/2p4K/1p3r2/pP1PR2P/P5r1/3R4/8 b - - 8 53
8/7k/8/1K6/1Q6/1q6/8/8 b - - 100 135
7k/4P1Q1/5P2/8/8/8/7K/3b4 b - - 2 73
7k/6Q1/8/1K4R1/8/1P6/8/8 b - - 0 65
8/p7/2p1k1p1/1p1p4/1P1P1P2/2P5/P5K1/8 b - - 20 47
3R4/8/3p1NP1/1Pk1pP2/K3P3/8/8/6r1 w - - 1 60
8/8/8/7K/Q7/8/1k6/8 w - - 3 64
6k1/8/4NP2/7K/7P/8/8/8 w - - 1 81
1R5k/8/6PP/p7/8/3K4/8/8 b - - 0 67
7R/8/4P2k/5Ppp/3B4/2p5/4K1PP/b7 b - - 2 51
6k1/7p/4Np1r/4b3/8/4K3/3r4/2R5 b - - 3 64
8/8/2p5/4K3/3P4/4B2b/8/7k w - - 100 137
8/5p2/3p4/3PpP2/1p2Pb2/pP6/P1K1k3/7B w - - 9 75
8/8/6K1/8/8/6k1/4r3/8 b - - 63 106
2bk2q1/4Q3/p7/1pp2B2/4R1P1/1P5P/P4P1K/8 b - - 0 46
8/8/4KP2/7k/8/5PB1/8/8 w - - 1 70
5k2/7R/4p2p/1p6/p4PP1/4P1K1/8/7r w - - 15 55
r1r5/2p1kQ1p/1p6/p7/P3P3/1P2P3/3R2P1/5RK1 b - - 0 41
6k1/5pp1/4p2p/p1Q5/1nN2P1P/1P2P1P1/4q2K/8 w - - 13 43
8/8/8/8/8/8/3K3k/8 b - - 0 62
3Q1R2/2K5/6P1/8/b7/4k2P/8/8 w - - 1 78
8/2R5/8/8/1Q4K1/6B1/k7/8 w - - 5 68
Q7/1BP1n1k1/4p3/4p1p1/4P1Pp/5P1K/8/8 w - - 3 53
3k4/5R2/4P3/5pp1/5r2/8/6K1/8 b - - 24 93
8/2p2pk1/1p4p1/3p4/n2P2Pp/7r/8/5K2 b - - 1 48
8/8/8/5p1k/5P2/6K1/8/8 b - - 21 85
2r3k1/5r2/p2p2p1/3Pn3/4P3/5P2/B1pq4/R1R3K1 b - - 3 45
2K5/3Pr2k/5p1P/5p2/5P2/6P1/8/7R w - - 3 57
8/8/7k/8/5R1K/7P/5P2/8 w - - 1 52
8/8/8/6k1/8/4K3/8/8 w - - 0 57
8/5p1k/7P/6p1/6p1/8/7K/5q2 b - - 0 57
8/2b4k/5p2/8/1B4p1/3r1p2/5P2/4K3 b - - 1 75
8/7r/8/2p3k1/6q1/5p2/5n1Q/7K w - - 3 60
8/5k2/3R1p1p/3Np2P/6Pb/5P2/3r4/6K1 b - - 40 66
2K2Q2/2R4k/6p1/5p1p/p4P1P/6q1/8/8 b - - 3 61
k7/8/8/8/8/8/3K4/8 b - - 0 80
2K5/4q3/8/8/8/8/8/5k2 b - - 13 122
5b2/1p6/p1p1k1p1/P1PpBp1p/1P3P1P/2K3P1/8/8 b - - 65 89
q1r1k2Q/2P3R1/8/p4p1p/Kp3P1P/6P1/P7/8 b - - 8 55
8/8/2p5/1k6/8/8/1K6/6q1 b - - 6 68
8/6R1/8/4PKR1/8/1k4p1/8/5r2 w - - 6 68
8/5k2/4R3/5K2/8/5P2/8/8 w - - 10 74
8/2K5/8/8/3q4/8/8/7k b - - 9 100
3r2k1/3r1pp1/7p/p2B3P/Pq6/4N3/1P3PP1/R1BQ2K1 w - - 5 38
8/8/8/8/8/8/7k/3K2B1 b - - 0 73
8/6k1/2b1Bp1p/1p1p1PpP/1P1P2P1/1K6/8/8 b - - 100 94
8/2k5/2p5/1p6/1P1P1P2/2P3pp/8/5q1K w - - 2 59
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/6p1/1p1k1p1p/p1p2P1P/P1P3P1/1P2K3/8/8 w - - 33 57
8/8/2NK4/1k6/8/5R2/8/8 w - - 9 88
8/8/5k2/r6K/5b2/6q1/4N3/8 w - - 6 97
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
6k1/5Rp1/4P2p/7P/4Kp2/8/5r2/8 b - - 9 63
2Q5/5k2/2P5/p4p2/2PBn2p/6P1/P6P/6K1 w - - 1 46
8/8/8/8/6K1/8/5k2/8 b - - 0 57
1R6/q1r2pk1/5p2/4p3/4P3/1K3P2/PP6/8 b - - 9 49
7k/3b4/8/7p/3b1P1P/6K1/8/3q4 b - - 1 66
7Q/4k3/6R1/5P2/8/8/5P2/6K1 w - - 1 60
8/7k/p3P3/6Q1/1Pp5/3P4/P1qBK3/8 w - - 2 50
8/8/2p3P1/1bP2p2/3Q1P2/7k/3K4/8 w - - 3 56
5k2/P6Q/4pB2/3b2P1/8/8/8/5K2 w - - 3 56
k7/7R/P7/P7/2B5/2K4P/8/3r4 w - - 1 53
2R4k/1K6/6PB/8/8/8/5P2/8 b - - 0 76
8/1P6/3Q2p1/7p/8/5k2/5P2/2K5 w - - 1 48
8/3n4/7k/5Pp1/6P1/2N4K/8/8 b - - 100 103
3Q4/p4k2/4N2p/5K2/8/6P1/7P/8 w - - 5 53
8/8/2r5/8/8/4K2k/8/3q4 b - - 5 93
8/4K3/6Qk/4N3/8/p7/8/8 b - - 4 76
8/5k2/6p1/6Pp/1r3P1P/1p4K1/1R6/8 b - - 17 68
8/1k6/3P4/8/1Kp5/7P/8/q2r4 b - - 1 76
2r5/7k/8/8/8/7K/6R1/8 w - - 98 108
8/8/1P2N3/2K1P3/7R/8/6r1/4k3 w - - 1 70
8/8/4pP2/4P3/7p/3k2p1/5K2/7q w - - 0 67
6k1/1p3p2/1pp5/p4P2/P2P2K1/1PB5/2P1r2q/8 b - - 1 42
8/8/8/4k3/2K5/8/1b1N4/8 w - - 100 119
8/5k2/8/8/8/3K4/8/8 w - - 0 76
8/8/8/8/5r2/8/3K1k2/6q1 b - - 1 67
2Q5/k2K4/R7/8/pp5p/1P6/8/8 b - - 1 61
8/5pk1/p2p4/1P5p/6p1/8/P2q4/1Kq5 w - - 0 45
4k2r/3bbp2/4p1p1/1p1pP3/1P1NnPQP/1R3N2/qKP5/r2RB3 w - - 21 38
8/8/1p2P3/1P5P/K1k5/r1r5/8/8 w - - 0 59
4k3/8/4P3/p2N1K2/P2b4/8/8/8 w - - 100 132
6k1/6b1/6p1/7p/2RPq3/5p2/1K6/8 b - - 1 78
k2r4/8/8/4K3/8/5R2/8/8 b - - 100 113
8/6pk/PR2p3/4p3/4P2P/4n1N1/r6K/8 w - - 13 47
kQ6/8/2N5/8/4pBpK/4Pb2/8/6r1 b - - 10 72
7b/6kp/2nQR3/4p1pP/P1B1PpP1/5P2/1P6/6K1 w - - 1 54
3QR3/8/5p2/4P3/6pk/4K1p1/7P/8 w - - 2 51
4rk2/3Qb1pp/3B1p2/4p3/4P3/8/PPP4P/1K3R2 w - - 3 32
8/8/1pK5/1P5p/7P/6k1/8/5q2 b - - 1 72
3N4/3Q4/k1p5/2PpP3/3P4/1q3PK1/8/8 w - - 13 64
3K4/1P6/6R1/7P/2B1k3/8/8/6q1 w - - 0 69
8/5k2/3R4/5P2/8/4K3/1r6/8 b - - 100 119
4Q3/5R1k/1p5p/1P2K1pP/8/8/8/8 b - - 2 68
8/P7/8/5k1p/2K2Pp1/4B1P1/6b1/8 b - - 100 104
8/5k2/1Q6/4p1pp/P7/8/1PP3PP/5B1K w - - 0 38
8/5kP1/4N2p/8/2pr4/8/2K5/4b3 b - - 2 59
8/8/7k/3K4/8/8/1n6/8 w - - 0 53
3R4/8/Pk6/3p4/8/r7/4K3/8 b - - 10 63
8/6k1/8/7p/7P/6P1/5q2/7K b - - 5 91
8/4bk1N/7R/4p2P/P4p2/1K3Pr1/1PP5/8 w - - 9 51
5R2/5R2/1N2p2k/4P2p/1n6/6K1/r6r/8 w - - 19 51
1R6/k7/8/4N3/2K5/8/8/8 w - - 9 99
6k1/1p6/6p1/PQ3p1p/1Pp2P1P/2P3P1/2q4K/8 w - - 17 59
5r2/p2k4/b3r3/5N2/2pPPP2/bPP5/P2Q2PP/3R3K w - - 0 41
8/1P6/2K4p/7q/8/8/7k/8 b - - 0 65
q7/7k/6p1/7p/5P1P/6P1/4Q1K1/8 w - - 100 110
8/8/8/8/8/3R4/5K1p/7k b - - 0 69
Q4R1k/6p1/5pP1/1p6/6P1/8/5PK1/8 b - - 0 52
5R2/7K/Q2Q4/1k2pp2/8/5q2/8/8 b - - 5 125
8/8/4p1k1/4p2r/4K3/5RP1/8/8 w - - 32 67
8/8/5k2/8/4K3/8/8/8 w - - 0 119
5r2/8/3R3R/pp4p1/1P4k1/P3K3/6PP/8 w - - 1 44
8/8/8/1k2K3/4QP2/8/8/8 w - - 5 94
Q3q3/3kb3/p2p4/1p6/5R1p/1P5P/1PP3P1/1K2R3 w - - 5 32
7R/6R1/1p3P2/6pk/1p4pP/8/P4PK1/8 b - - 2 42
8/4R3/8/8/8/4K3/2r5/6k1 w - - 100 102
8/1k6/1pp5/p1p1R3/P1P5/1PKP4/6r1/8 w - - 100 96
6k1/8/8/7P/5K2/7q/8/8 b - - 0 61
8/8/8/2K5/4q3/5pk1/8/8 b - - 1 90
4Q2k/6p1/7p/2q4P/6P1/8/2p2P2/6K1 b - - 11 63
8/3k4/2p5/1p6/1P1P1P2/2P3pp/8/5q1K w - - 2 60
8/2k5/1p4K1/3n1P1P/6P1/8/8/q4q2 b - - 1 51
7Q/8/8/6Q1/8/8/2K2k2/3r3q w - - 3 88
5k2/8/2K1p3/4P3/6R1/8/8/8 w - - 7 73
8/6P1/2k5/3N3P/8/5K2/8/8 w - - 3 86
4R3/5k1p/4p3/4P1pK/3p3r/8/6r1/8 w - - 0 48
8/5PB1/6K1/7p/7P/8/5k2/8 w - - 1 73
1R6/6pk/4p3/P3p3/4P2P/4n3/6r1/5N1K b - - 9 42
7k/3r1p1p/p4n2/6p1/1pN2b2/1P5P/5RK1/8 b - - 2 47
8/3B4/1KN1P2k/8/8/8/8/8 w - - 1 72
1r5k/6p1/p2N2Pp/P1p1Q2P/3pP2K/1q6/1P6/8 w - - 9 64
2r1kb2/1p1b1pr1/p2p4/q2Np2p/4P2P/5PN1/P1Pn1BPQ/3R1RK1 w - - 16 30
8/8/8/5p2/8/6k1/4r3/5K2 b - - 11 63
3r4/1R6/3R2p1/P3p3/2P1k1p1/8/6K1/8 w - - 0 53
3k4/7R/3Pp3/p1p5/P7/6K1/2P3P1/8 w - - 2 52
1rb2R1k/pp6/2p1p1Q1/3p2N1/3P4/7P/PP4P1/3R2K1 b - - 2 30
5b2/7k/4K3/8/1B6/8/8/8 w - - 0 63
1kb5/8/3K4/6r1/8/8/5R2/8 b - - 100 120
3k4/7R/3Pp3/p1p5/P7/6K1/2P3P1/8 w - - 2 52
7k/8/4P3/3b3p/2qK1b1P/8/8/8 w - - 6 66
2R4Q/4k3/5p2/p4P2/Pp2K1p1/1P4P1/8/8 w - - 1 63
8/8/7k/q2p1p1P/3P1P2/7K/1p6/3q4 b - - 2 59
5Q1k/1r5p/p2Rpb1B/4p3/1p2P3/1P6/1PP1N3/1K4R1 b - - 0 35
8/8/8/5k1p/5q2/8/6K1/8 b - - 3 74
2r5/5k1R/4p1q1/3pP1P1/5p2/3R1K1Q/2r5/8 b - - 13 57
8/8/6p1/3k1p1p/5P1P/3K4/8/8 b - - 38 71
8/p5k1/6pp/8/6P1/8/7K/r7 b - - 5 63
8/8/4k1p1/4PbP1/2p2K2/2P5/p7/B7 b - - 12 54
8/3k4/5K2/8/1PQ5/1P6/8/8 w - - 7 67
8/6k1/2B2p2/8/6P1/3K4/8/6b1 b - - 100 149
8/1P6/3K4/7p/7P/3Q4/1k6/8 w - - 3 82
8/8/5p2/4p2k/6R1/3Q3p/5P1P/6K1 w - - 7 53
8/2q5/4R1Q1/r2p1k1p/pbpP1Pp1/2N3P1/6KP/8 b - - 0 50
6k1/5p2/4r1p1/2PpP2p/6bP/3B2P1/5K2/4R3 b - - 22 54
8/8/p2P4/Pp1p4/1P1Pb3/8/3K1k2/4q3 w - - 6 67
5k2/p2n3p/1p2pp2/8/PP6/8/4q1PP/1r4KR w - - 2 44
R7/P6k/6p1/5p1p/4p2P/4P1P1/4P1K1/r7 b - - 20 65
R7/5p2/2PKp3/4P1k1/8/p2r4/8/8 w - - 9 60
4r1k1/1b5p/p5p1/1p6/1P1N4/1P1P2bP/1PN2Kpq/1R1Q4 w - - 3 33
8/6k1/8/8/6K1/4q3/8/8 b - - 9 69
8/8/1p2P3/1P5P/K1k5/r1r5/8/8 w - - 0 59
8/8/8/6Pk/p6P/Pp3p2/5P2/2K5 b - - 36 76
8/8/8/p1Q4N/P3k3/8/4K1p1/8 w - - 0 62
8/4K3/8/p1Q5/8/2p5/8/q5k1 b - - 50 81
6Q1/7R/3r3k/b2p3p/3P2pP/6P1/3r4/2K5 b - - 4 62
6Q1/8/8/5B2/3K4/8/8/4k3 w - - 3 84
8/6k1/p5p1/5p1p/1P3P1P/2K3P1/1B6/5b2 w - - 100 104
6r1/p1R2Qpp/5pk1/3p4/6P1/P3B3/5P1P/2n2K2 b - - 2 35
2b1k1B1/5r2/p2p2Q1/8/2P1Pp1P/P2q4/P7/1KB5 w - - 10 55
5N2/q7/7p/7R/5R2/7k/1p5P/5K2 b - - 13 60
2r4r/4bpp1/p1b4k/1p2p2Q/4P3/P1N5/1PP1BRPP/6K1 b - - 0 26
6k1/8/1p6/pP6/P3B3/8/5K1b/8 w - - 100 116
2k5/8/3K4/8/PR6/8/1R6/3r4 w - - 15 72
8/7k/8/8/8/3bK3/8/8 w - - 0 75
7k/p7/3P4/3KR3/1rq3p1/6Pp/3R3P/8 w - - 12 49
8/4k3/5n2/8/8/4K1P1/8/q6q b - - 1 67
