8/8/2p2k2/2P1p3/3p4/3K4/5r2/7q b - - 0 84
8/8/8/8/6k1/7p/8/7K b - - 23 104
6k1/8/7p/p7/P7/2p3KP/8/2q2r2 b - - 3 64
8/7K/2k5/7r/6qP/8/8/8 w - - 6 72
8/8/P2P2p1/7k/4P3/6K1/r7/5q1n w - - 0 65
8/8/6k1/3R2P1/8/6K1/8/7r b - - 100 124
8/8/3p4/pR6/P7/2kQ4/4KP2/2b5 b - - 8 55
8/8/8/8/8/5K1k/8/7Q b - - 12 73
8/5pk1/4pR2/6P1/R2P2P1/P7/3r3r/6K1 b - - 14 43
8/8/6k1/p1pP1pp1/PpP4p/1P3NbP/6P1/1K6 w - - 45 80
5Q2/8/2K5/4k3/8/8/2B5/8 w - - 7 82
6Q1/8/5P1k/3BK3/7p/3P4/1PP5/8 w - - 1 50
3Q4/4P3/8/8/8/2kp4/5P1P/6K1 w - - 0 53
8/5K2/8/2k2p1p/Q4P1P/8/8/8 w - - 3 63
6kn/8/5Q2/5Kp1/6P1/8/5P2/8 w - - 9 70
8/8/2Q5/1k4K1/4P3/2Q2N2/8/8 b - - 4 73
8/6K1/8/8/4k1n1/8/8/2q5 b - - 1 65
6k1/5p2/4b1p1/4P3/3P1K1q/4QP2/4B3/2q5 w - - 8 52
8/6k1/8/8/4K1q1/3R4/8/8 w - - 100 122
8/1Np5/6K1/1pQ5/pk6/8/P7/b7 b - - 7 51
6k1/8/8/3K1P1R/1P1B4/8/4r3/8 w - - 11 69
8/8/8/2n1k3/pQ6/P4B2/3K4/8 w - - 1 59
8/6k1/8/7P/6B1/4K3/8/8 b - - 100 131
8/8/R4Pk1/8/8/6K1/p1r5/8 w - - 23 93
8/2K5/8/8/1Q6/8/6kp/8 w - - 0 78
r1rknQ2/4Bp2/4bNp1/1p1pP3/8/3q3P/P4PP1/2R1R1K1 b - - 2 46
8/8/5pk1/P7/4p3/8/3r2q1/6K1 w - - 0 64
8/6Q1/4P2k/p4p1p/3B1P1p/6P1/7K/8 b - - 1 69
8/7Q/2p2pP1/P2p2k1/8/6PK/4r3/7q w - - 7 55
5b1r/1br3p1/p1N1kpQ1/7P/1Pp2B2/2P1R3/3R4/K7 b - - 0 51
8/5bRQ/5P1k/8/5K1P/6P1/8/8 b - - 0 93
8/2KR2pk/7p/5q2/3n3P/8/8/8 b - - 3 66
rk2r3/bp4p1/3Q3p/pN5P/P2P2q1/6P1/1PR2P2/3R2K1 b - - 8 41
4k3/2Q5/6n1/3p4/1P1P4/3K4/8/8 w - - 1 57
2k5/8/2K1n3/8/6R1/8/1r6/8 w - - 100 143
2r3k1/5p2/2p4p/pp4p1/3PQ1P1/1PP2PK1/P7/R1B3q1 w - - 12 39
8/8/5K2/2k1N3/8/1Q6/8/8 w - - 7 73
1k6/8/2p2p2/1pPp1P1p/pP5P/P1P5/7K/8 b - - 48 65
1b4k1/2qn2p1/2p1pp1p/QpPp3P/1P1P1PP1/3NNP2/3K4/8 b - - 100 85
8/6k1/3BQp2/6p1/8/5PK1/6P1/7r w - - 9 69
1R4b1/6k1/5p2/p3rP1p/P7/2K4n/8/8 b - - 13 46
6k1/5pp1/p7/P3P3/6Kp/8/4r3/8 b - - 1 54
7k/8/6p1/8/6q1/7p/5K2/3b4 b - - 7 59
4k3/8/2p1p3/2P2P2/1p3KP1/8/8/7q b - - 0 56
8/6qK/P2p1k2/2p5/2P5/8/8/8 w - - 1 81
8/8/5K2/8/5k2/8/8/3R4 w - - 7 90
8/6P1/4b3/8/8/1k6/p1p5/K6R b - - 35 98
8/R7/4N3/8/4P3/1nQ2K2/1r4P1/1k6 w - - 9 63
4Rk2/8/3p2Qp/3Np3/1rP5/1p3PP1/1P4KP/8 b - - 2 42
8/2P2pp1/8/8/5k2/6qK/8/8 w - - 1 61
8/8/8/1p6/2b1K3/2P5/3B4/7k b - - 100 117
8/8/5K2/4N3/8/4k3/2Q5/8 w - - 5 78
5k2/8/3P2QP/8/4p1p1/4r1K1/6P1/8 w - - 0 57
4Q3/5Qb1/7k/6pp/4K2P/6P1/5P2/8 w - - 1 59
8/7k/6p1/5p1p/5P1P/3Q2P1/4K3/6q1 b - - 27 59
8/6pk/8/7p/4pQ1P/3qK1P1/8/8 w - - 20 67
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/p7/8/4p3/4P1rk/P7/7K/8 b - - 17 53
8/8/3k2n1/8/8/2q2b2/K7/8 b - - 5 54
8/4R2k/8/8/8/5r2/3K4/8 b - - 100 104
8/7K/5k2/2r5/8/8/8/8 b - - 35 96
1Q6/8/8/8/k2K4/8/8/8 w - - 11 71
8/R5p1/5k2/1p1P4/4Pnb1/1B4r1/P7/5RK1 w - - 17 49
6k1/4Q3/5Bp1/5p1p/5P1P/P4PK1/b7/8 w - - 9 60
3R1Q2/8/6p1/2p3k1/P1B1K1P1/7p/1P6/8 w - - 1 51
7k/6rp/P7/7B/8/1P4P1/P3r1q1/5K2 w - - 2 46
6k1/8/7K/8/8/8/8/8 w - - 0 87
8/8/5pk1/3K1p1p/5P1P/R5P1/4r3/8 b - - 100 119
8/8/1p6/pP1p4/P2P1k2/2K2b2/2B5/8 b - - 77 98
8/8/2P5/4p3/1p2P1R1/pP2K3/P4p1k/8 w - - 0 58
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
7r/2p5/5Rp1/1r1p1kp1/1p1p1qN1/1P1P3P/2PQ2K1/5R2 b - - 0 45
8/8/8/8/7q/5K2/k7/8 b - - 5 73
8/3P1B2/8/8/8/3k2K1/5P2/8 w - - 3 57
5k2/8/2Q5/1pP1p3/1P4q1/8/6K1/8 w - - 49 81
2k5/q7/4r3/8/2P3K1/1P6/8/8 b - - 1 58
2R5/2K4k/8/8/8/8/3r4/8 b - - 100 104
8/k4r2/8/8/8/4K3/3R4/8 b - - 100 106
8/8/2k5/4BK2/8/8/1Q6/8 w - - 7 63
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
2k5/4R3/5PK1/8/8/8/8/8 w - - 3 74
8/2PK4/8/8/8/8/3r4/6k1 w - - 33 95
8/k3NK2/8/8/3q4/8/4r3/8 b - - 7 72
8/8/7p/3K2kR/6P1/8/8/6r1 b - - 13 77
8/8/8/p7/P1K3Q1/8/8/5k2 w - - 9 57
8/8/7k/8/8/5K2/8/8 w - - 0 101
5nk1/3r4/Q5p1/6P1/5PK1/8/8/8 b - - 100 111
8/8/8/2b4p/7P/4pKP1/3k4/6N1 b - - 15 60
6k1/6p1/1pB2p1p/pP3P1P/3K2P1/1P6/8/6b1 w - - 100 102
k3r3/7q/8/5PK1/6P1/8/4n3/Bq6 b - - 3 60
8/8/8/8/8/5pk1/3K4/7q b - - 1 79
8/6K1/3k4/1Q6/8/2N5/8/8 w - - 5 103
8/6p1/8/4PP1k/7n/7P/6q1/7K w - - 2 65
8/6R1/4k1p1/4P1P1/5K2/5P2/7p/8 w - - 0 51
6R1/p7/8/8/3B1k2/P5Np/r5bK/4n3 w - - 8 48
8/p3Q3/K7/2p4p/2P4P/5Qp1/7k/8 w - - 3 76
6R1/7q/1b1p2p1/1p1kp2p/1Pp4P/2Pn2N1/3Q1PPK/8 w - - 14 53
8/8/4p1k1/4P2p/5P1Q/8/4q2K/8 w - - 20 77
7b/8/8/3K4/8/8/7k/6q1 b - - 1 98
8/8/7k/p7/P1B4P/2P3K1/1P6/8 w - - 3 59
8/7R/5k2/8/5B2/4K3/2r5/8 b - - 100 105
8/8/8/5k1p/7P/5K2/8/8 b - - 9 104
8/1k6/8/1K6/8/8/8/4B3 b - - 0 78
5b2/8/4Pk2/P2R1B2/r7/4B2P/1K6/8 w - - 5 61
8/8/8/5k2/7b/1K6/8/8 w - - 0 59
8/7k/p7/P7/1P3B2/7p/3K4/5b2 w - - 100 115
8/3Q4/1Q4k1/4p1p1/4K1P1/2P5/8/8 b - - 4 54
6k1/1R3b2/8/3n2P1/3Q4/7P/4q2K/8 w - - 13 72
8/8/4k1P1/1Q2P2p/8/5PK1/6P1/8 w - - 0 52
3Q3b/2R2k1n/4pppp/4P3/B4P2/8/6KP/8 b - - 2 40
r1r3k1/2q2p2/b1p1p3/p1Np1pQ1/5P2/P5P1/5P1P/R3R1K1 b - - 9 30
8/5P2/6K1/8/5k2/Q7/8/8 w - - 1 63
1Q6/5k2/6n1/1K4Q1/8/8/8/8 w - - 3 80
8/8/2K5/3N4/6Q1/3k4/8/8 w - - 7 90
8/8/8/3P1n2/3q4/8/2K3k1/8 b - - 2 80
8/2Q5/5k2/1P1p1n2/3P4/8/4K3/8 w - - 1 57
8/3K3R/8/P7/8/8/6k1/8 w - - 1 68
8/7k/6p1/5rP1/5n1Q/8/7K/8 b - - 100 130
6k1/8/8/8/8/8/8/3K4 w - - 0 82
8/8/8/6K1/5P2/2k5/8/1q3r2 b - - 1 66
8/8/8/P1K2B2/8/8/3k4/8 w - - 3 75
6k1/8/8/8/1r2N3/8/4K3/7q b - - 7 70
8/1p4q1/1p4pk/1Pp2p1p/P3nP1P/1BP1Q1P1/2R4K/r7 b - - 18 47
8/6k1/2R5/7p/1P1P1PpP/2B3P1/4r1r1/6K1 w - - 11 55
8/8/8/8/8/2k1K2N/6b1/8 w - - 100 120
7Q/8/8/2k3K1/7R/8/8/8 w - - 1 73
8/P7/4k3/2R3p1/2K3P1/5P2/8/8 w - - 1 60
3k2R1/8/3K1P2/3B4/8/7p/P7/8 b - - 4 55
8/8/7Q/8/4k3/2K5/8/8 w - - 7 91
1r5k/3q2r1/3p3p/3B2b1/pP1Q4/2P5/1K6/6RR b - - 10 40
8/8/8/3K1k2/8/1R6/8/8 w - - 11 80
8/6k1/8/4pbp1/5P2/4K3/2r5/8 b - - 0 58
8/8/8/8/4K3/8/1k6/2q5 b - - 1 63
8/2P5/8/p3k3/P1P5/3K4/8/8 w - - 1 62
8/8/2K5/6k1/8/5Qp1/6R1/8 w - - 3 75
8/8/1kp3p1/1p1p1pP1/pP1P1P2/P1P5/5K2/8 w - - 99 94
8/5K2/p7/1p1Q3p/1P5P/P7/4k3/8 w - - 1 51
7k/4RK2/8/8/8/8/6r1/8 b - - 100 103
4r3/8/7k/8/5K2/8/7R/8 b - - 100 112
b7/8/5p2/5Pp1/6k1/3K4/8/2q5 b - - 3 84
8/8/8/1pK4p/b6P/8/8/4B1k1 b - - 73 173
8/p1b5/q4ppr/2BQn1kp/5P2/4P1PB/P6P/2R3K1 b - - 0 39
3Q4/p5pk/5p1p/2p5/7P/4P1q1/P7/3R2K1 w - - 8 43
8/8/8/4b3/8/3K4/4q3/4k3 w - - 8 69
1k6/5P2/2K1P3/3P2P1/8/p1p5/p7/B7 w - - 5 68
8/8/8/4K3/8/6k1/7p/5Q2 w - - 4 62
8/5k2/5p1p/3P1PpP/3KN1P1/8/8/8 w - - 3 67
8/2R5/7k/7p/7P/1r4K1/8/8 w - - 50 81
4k3/8/8/7p/4r2P/8/1p1r4/5K2 b - - 0 69
4Q3/8/2Q5/p7/2p2p1k/P1K5/7P/8 w - - 1 65
8/4k3/1p2P3/p7/P3K1B1/1P4b1/8/8 b - - 100 117
7k/3Q4/3PP3/1p3b2/8/8/PP2q1r1/5K2 w - - 6 47
6k1/8/4pp2/7R/5PPP/8/1r5K/8 w - - 25 52
8/7k/8/6p1/5n1P/5P2/5q2/3K4 b - - 1 65
8/n7/2PN2k1/P1K1P3/2N5/8/8/8 w - - 5 76
8/4K3/8/8/3k4/8/2Q5/8 w - - 7 91
8/5k2/8/1R6/P4P2/8/6P1/6K1 w - - 1 42
1R2k3/5p2/3Q2p1/4PN2/1P6/2P5/8/K5Rr b - - 2 48
8/8/8/8/5r2/8/5k1K/8 b - - 97 145
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/2k5/8/8/1PPq4/1K6/8/8 b - - 6 58
k7/6R1/1R5p/2Pr2pP/6P1/5PK1/8/8 w - - 5 67
8/2N3Qk/8/8/3B1P1p/4PK1P/3b4/8 b - - 2 66
8/6pk/5q2/1K5p/2R2n1P/8/8/8 b - - 3 66
8/7B/8/8/1K6/8/5k2/2qq4 b - - 1 79
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
3r4/8/1p2p3/pBn2k2/P4P2/3n3P/4N3/5RK1 b - - 10 39
6k1/8/8/3pK3/p2P4/P7/b2B4/8 w - - 82 127
6k1/5p2/4b1p1/3P4/3q3q/5P2/5Q2/3B2K1 b - - 9 54
1k6/2p5/1p2P3/8/2K5/4B3/2p5/1b1r4 b - - 2 65
8/7k/4p1p1/4P2p/7P/8/6q1/5bK1 w - - 0 67
8/8/5p2/5P2/2k1n1p1/4K3/7p/8 b - - 3 65
4kQ2/5R1p/8/p2p4/4p3/KP5P/8/3R4 b - - 0 48
7k/8/8/p7/P7/6bp/8/3r1B1K b - - 11 70
6kR/8/5Q2/8/p1K4p/P2B4/7P/8 b - - 1 59
8/8/6p1/4k1P1/8/6K1/8/b5qq w - - 4 63
8/8/8/8/5K2/6Qk/8/8 b - - 8 71
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
7q/8/6KQ/5P2/6P1/8/7q/5k2 b - - 9 61
8/5K2/3k2P1/7R/p1p2P2/P1P5/1P6/7q w - - 0 63
k7/8/8/8/4K3/6B1/4r3/8 w - - 100 133
8/6k1/8/8/8/2K1pQ2/4B3/8 w - - 3 65
3NR3/8/5k1p/2n1p1p1/2P5/1P4B1/6PP/7K w - - 4 59
6R1/6Qk/4N1pp/1p6/1P2p3/8/5KPP/8 b - - 0 41
2Q5/6P1/8/8/4k3/3p4/4K3/8 w - - 0 53
7k/5Q2/5K2/8/8/5p2/8/8 w - - 0 57
7Q/8/3P4/5N2/4K3/8/2k5/8 w - - 1 98
7R/6p1/5p1k/8/5PQ1/6K1/8/8 b - - 3 62
8/4q3/5r1K/8/6k1/6p1/8/8 w - - 4 90
1k6/3K4/p7/Pp4p1/1P4Pp/7P/2Q5/8 w - - 3 58
2B5/8/3k3p/2Q4P/2K3P1/5p2/7b/8 b - - 3 77
8/8/8/K7/5p2/5k2/8/6q1 b - - 0 51
5b2/8/8/8/4K3/8/8/5k2 w - - 0 114
8/8/8/P1KN1kn1/7Q/4P3/6R1/5r2 w - - 9 74
8/3K4/8/pP2QpP1/5P2/1P6/7k/8 w - - 3 79
1r3r1k/1Np5/p4bQ1/1p3p2/Pn1B3R/3P3P/1PP2PP1/R5K1 b - - 2 25
8/p4Qpk/1p6/2p2P2/2P1b3/P6q/1P4P1/5B1K w - - 8 43
5k2/2R2Q2/8/8/3P1p2/3K2p1/7r/8 b - - 12 59
7R/6R1/1p3P2/6pk/1p4pP/8/P4PK1/8 b - - 2 42
8/8/8/r4p1p/4p2P/4K3/8/2k5 b - - 1 71
8/8/7k/5K2/8/8/8/8 w - - 0 71
8/8/8/8/8/7k/5Kp1/8 b - - 1 69
7k/5K2/7R/8/8/8/8/8 b - - 10 103
7R/3Rqk2/4p1p1/4P2p/5B1P/8/5PP1/6K1 w - - 5 45
2R5/2P4k/6p1/5pP1/8/8/2r5/4K3 w - - 21 63
8/8/6P1/8/8/3k1P2/1Q2n3/6K1 w - - 1 61
8/2k3P1/4RK2/8/8/5P2/8/8 w - - 1 128
r1kr4/2Q5/p1p4p/1pP1B3/6p1/P6P/5P2/4R1K1 b - - 5 37
8/6Rk/2p2B2/5P2/1PP2P2/3K4/6b1/1r5q b - - 8 58
8/6pk/5p1p/1R5P/4K3/8/8/r7 b - - 75 99
8/3N1K2/2k5/2B5/1Q6/8/8/8 w - - 3 78
8/8/8/q7/4k3/1K6/8/8 b - - 5 91
8/1R3k1p/5p2/4n1p1/4PN2/7P/r1r3P1/3R2K1 b - - 9 45
5R1k/8/5KP1/8/8/8/8/8 b - - 4 76
8/8/2N1k3/8/7K/8/8/8 b - - 0 65
8/8/6K1/6R1/8/1r6/1k6/6qq b - - 1 80
8/6Qk/5K2/1p5p/8/7P/2b5/8 b - - 9 57
2k5/8/PB2K3/1P6/2p5/2P5/8/8 w - - 7 118
3Q4/7k/4r1p1/1p5p/1p4qP/2pP2P1/2P3RK/8 w - - 12 50
7r/5Bk1/7p/5Qp1/7r/P4P2/1PP3PP/1K2R3 w - - 4 31
4k3/8/1p4P1/4K3/PP6/3B4/8/8 w - - 1 51
8/8/4qP2/8/8/3K1k2/8/8 b - - 4 62
6R1/8/8/3K3k/8/8/7Q/8 b - - 2 88
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/7R/3pK3/6k1/3b1p1p/1R5P/5P2/8 w - - 2 65
2k5/P7/6K1/8/1P2r3/2P2q2/8/8 b - - 4 58
k3Q3/5R2/1pp5/p1p5/P1P3K1/6B1/8/8 b - - 0 56
7k/5P2/4K3/8/8/8/3B4/8 w - - 5 79
4k1r1/4Q3/4K3/4p3/8/8/8/8 b - - 2 74
8/8/8/7p/8/5k2/3K4/6q1 b - - 1 73
8/1P6/8/6R1/8/4p3/4K3/7k w - - 3 73
8/8/1b5p/2p1Pp2/P4Pp1/1Pp4k/6q1/4B1K1 w - - 2 56
8/kQ6/2K4p/4pppP/4P1P1/5P2/8/8 b - - 7 61
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
Q7/1P1nk1p1/5p2/5P1p/4p2P/4P3/4KP2/1R6 w - - 1 39
8/kQ5R/8/8/6K1/7P/8/8 b - - 0 67
7k/8/K7/3q4/8/8/8/8 b - - 7 68
8/8/8/8/6k1/2R3P1/1r6/7K b - - 18 97
7B/8/8/5k2/6bP/6K1/8/8 b - - 100 106
8/5k2/5p2/1Rp5/P7/r7/2P2K2/8 b - - 9 51
6Q1/8/5k2/2n1p1Bp/4P2P/5KP1/8/r7 b - - 3 75
6B1/4R3/8/4K3/1k6/8/8/8 w - - 7 98
8/3K4/8/7Q/8/2P2p2/5k2/8 w - - 0 75
8/8/5k2/1p6/1P3p2/P7/6QK/5q2 b - - 13 80
B7/8/k7/8/3K4/8/8/8 b - - 0 65
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
2k5/8/3QK3/1p1P4/1P5P/P7/6P1/8 w - - 1 72
8/5k2/3K3p/7P/2R3P1/8/8/8 w - - 5 73
2r5/6pk/Q1p4p/1p2P2P/p2P1pP1/1b3P2/1Pq5/2K3B1 w - - 0 42
5k2/5p2/p5p1/P3P3/6Kp/8/4r3/8 b - - 1 54
1B6/6k1/8/6b1/4R1P1/4PK2/8/8 w - - 3 54
k7/8/8/3K4/8/8/7B/8 b - - 0 92
k7/3K4/8/2Q5/3B4/8/8/8 w - - 1 73
k7/2K5/R7/8/8/8/8/8 b - - 10 116
2r5/5p2/5P2/8/1P6/8/1B1K4/7k b - - 100 122
8/7Q/7P/4Q1k1/8/6K1/8/8 b - - 0 91
8/1P2k3/8/5Q2/2KB4/8/8/8 w - - 1 74
8/8/3B4/7P/2k2K2/5P2/6P1/8 w - - 1 92
8/4K2k/8/6Rp/7P/6P1/8/8 w - - 3 74
6k1/8/8/5Kp1/8/7p/8/1r6 b - - 1 57
7b/1k6/4K3/6r1/8/8/8/8 b - - 17 131
Q7/8/6P1/4p3/5P2/4Q3/1K6/5k2 w - - 0 61
5r2/4Q2p/3p4/1k6/p2P4/6P1/1P3PBP/6K1 w - - 2 39
8/1k6/8/8/5K2/8/8/8 b - - 0 73
8/8/8/8/8/8/3K4/5kB1 b - - 0 107
8/5kp1/7p/5Q2/q7/7P/6K1/8 b - - 15 55
8/8/3n4/8/2p2k2/N1P5/4K3/8 w - - 56 82
1k2K3/8/5r2/5P1p/3q3P/8/6p1/8 b - - 2 97
5k2/6p1/8/1p4q1/3K4/2P5/8/8 b - - 1 58
6k1/8/6p1/1R5p/7P/2b1BKP1/8/8 w - - 7 45
8/1kB5/1p1P3r/4PK2/6Rp/P1P2p1P/1P4P1/8 w - - 0 68
B7/1b4R1/4p3/pp2P3/P1k5/Q3P3/4K3/8 w - - 5 42
8/4Q3/5K2/3k4/2Rn1Pp1/6P1/8/8 w - - 9 109
8/5p1k/8/7R/2b1P2q/4K3/1p6/3r4 b - - 0 53
8/8/k1p3p1/1p1p1pP1/pP1P1P2/P1P5/7K/8 w - - 54 75
q7/P7/1K6/8/8/8/8/7k b - - 4 81
8/8/1p3K1k/8/7Q/4P3/P7/8 b - - 2 52
8/3N2k1/5R2/6p1/3r4/5K2/8/8 w - - 9 85
8/2r5/8/5nk1/8/8/1p3K2/8 b - - 1 79
2R5/6k1/8/2PB2p1/6P1/1P2KP2/8/1r6 w - - 7 69
8/7k/8/8/8/8/8/5K2 b - - 0 93
6Q1/3B1P1k/2K3p1/3pp1Pp/3P1P1P/8/8/8 b - - 1 94
8/3k2P1/1p6/8/p7/1b6/8/K1q5 w - - 3 73
7k/8/4q3/2Q5/8/1K6/8/8 w - - 100 137
Q7/8/k7/2K5/p3B3/P7/8/8 b - - 4 70
3b2QR/4r1k1/5p2/p7/7p/P1KB4/7P/8 b - - 6 57
8/2p4p/2Q3p1/1P1kPp2/b4P2/8/2p3PP/b5BK b - - 3 44
8/5kB1/8/8/4K3/8/8/8 w - - 0 62
8/6p1/8/8/2b5/6rk/1K6/2N5 b - - 15 65
8/8/6K1/3Bp3/5b2/5P2/8/6k1 w - - 78 154
8/8/3p4/p2P1p1P/P4p2/4kP2/4p3/4K1q1 w - - 0 73
8/2k5/5p2/4p2p/1p2P2P/1P3P2/8/4K3 w - - 18 55
4R3/4P3/6kP/6P1/6K1/8/8/8 w - - 1 64
1Q1k4/8/1n1r2p1/6P1/5P2/8/2K5/8 b - - 100 117
8/1B6/8/6K1/3k4/8/8/8 b - - 0 56
8/1k6/8/7p/6rP/5n1K/8/7r w - - 4 61
6Q1/b5k1/5p1p/1K1B1PpP/8/8/8/8 b - - 3 69
5k2/6p1/P7/8/6K1/3q4/4n3/8 b - - 8 169
8/5k2/4p1p1/8/5P2/5K2/2R5/6b1 w - - 100 92
8/8/8/8/8/1pk5/8/2K1r3 w - - 8 152
8/6k1/8/8/4Kprp/4p3/4P3/8 b - - 1 76
3R1N2/6pk/7p/8/p3n3/5rP1/7P/6K1 b - - 9 48
8/8/6N1/8/4K3/B7/7k/8 w - - 9 104
8/8/5K2/8/5n2/3qk3/8/8 b - - 3 77
8/6p1/7k/4P3/3B1n2/5P1P/6q1/6K1 w - - 0 63
8/8/6P1/8/8/3k1P2/1Q2n3/6K1 w - - 1 61
8/7k/6p1/q4p1p/5P1P/2K3P1/5Q2/8 w - - 100 123
8/8/8/8/8/8/4K3/1Nk5 b - - 0 76
8/6pk/7p/8/P5Q1/7P/8/5q1K w - - 15 53
k3K3/2Q5/2P5/8/4B3/8/7p/8 w - - 3 85
8/2Q5/p1p3pk/P3Pp1p/5P1P/6P1/4q3/7K b - - 19 59
8/6pk/8/5p1p/4qP1P/6P1/6qK/8 w - - 0 86
8/Kq1k4/8/p4R2/4p1p1/1r6/8/8 w - - 4 74
8/6pk/7p/8/P5Q1/7P/8/5q1K w - - 15 53
8/5pk1/8/1p2p3/1P1nP3/r7/8/1K6 b - - 1 70
3r4/1p5k/p1p3p1/3rPp1p/RP1P1P1P/4KP2/8/3R4 b - - 28 54
8/6p1/8/4PP1k/7n/7P/6q1/7K w - - 2 65
8/8/1P6/3k4/6P1/8/4K2Q/8 w - - 1 82
8/8/8/1q6/4pk2/8/2Kp4/8 b - - 3 58
8/8/2p3p1/2P5/8/3qk3/K7/1q6 w - - 4 71
2Q5/6rk/8/8/8/P2KB3/8/8 w - - 1 54
8/7k/4Q1p1/6Pp/5p1P/5PK1/8/8 w - - 0 54
5r2/Q4p1k/3P2p1/P4N2/4p3/6Pp/1r2q2P/R3K3 w - - 6 39
8/6k1/1R6/1p4rp/pP3K2/P7/8/8 b - - 13 53
8/2K5/8/5p2/5P1P/8/2Q3pk/8 w - - 0 57
8/4K1k1/8/8/8/8/8/8 b - - 0 86
3r4/8/1p2p3/pBn2k2/P4P2/3n3P/4N3/5RK1 b - - 10 39
8/8/8/8/3r2K1/1R5p/7k/8 w - - 34 85
3Q4/2P5/6k1/6P1/8/8/4K1q1/8 w - - 53 84
6Q1/5K2/2P5/8/8/pk6/8/8 w - - 0 69
8/5n2/p4B2/P5p1/5pP1/5P2/4k1K1/8 b - - 68 84
8/2pR1Q2/5p1k/p1P3pp/1n2q1P1/7P/5PK1/8 w - - 19 54
6k1/8/8/p6K/P1p5/7P/8/2q3r1 b - - 2 64
8/3N2R1/1k2p3/1p3q1p/p2P3P/4P3/4K3/8 b - - 20 57
4N3/2R2n2/4k1Q1/4N2p/4K2P/5P2/8/8 b - - 2 59
8/8/8/5kBp/4pP1P/8/2n2K2/8 w - - 18 94
3k3b/8/1N4N1/2PP3p/5P2/5K2/5P1P/8 w - - 3 48
8/8/5PK1/8/8/4k3/8/6R1 w - - 1 77
1rq2b2/8/1p1p4/3Np2p/P3Q2P/6Pk/1PP2P2/1K5R b - - 4 28
2r2k2/8/2PK2p1/5p1p/4p2P/1R4P1/8/8 b - - 18 89
2r2kQ1/4r3/p1p4p/P1Pp1p1P/1p1P4/4PP2/8/6RK b - - 3 57
8/5p1p/6p1/1k3bP1/5P2/3pK3/pB6/8 b - - 59 91
6k1/5p2/4b1p1/3P4/3q3q/5P2/5Q2/3B2K1 b - - 9 54
8/8/8/k7/2K5/8/8/8 w - - 0 94
6k1/1KR5/8/8/8/8/2r5/8 b - - 100 114
R1qk4/4Q3/3pp1P1/2p1p1B1/2P1P3/1p1P1P2/1P4K1/8 b - - 0 56
8/4p3/6p1/6P1/3p4/8/4K1k1/1q6 b - - 5 64
8/2P5/8/5K2/3q4/6p1/7k/8 b - - 1 57
1K6/4R3/8/7k/6p1/4N3/8/8 w - - 7 86
8/1PK5/8/8/8/8/8/2r4k w - - 77 111
4Q3/7k/5K2/8/8/8/8/8 w - - 7 83
7Q/5N2/6K1/8/8/8/4k3/8 w - - 1 82
7k/6p1/7p/4P3/5P1K/5q1P/6n1/6B1 w - - 2 61
Q7/5P1p/6q1/8/7K/6bP/8/2k5 w - - 19 62
8/p5k1/P4n2/2Pp3K/3P1Pr1/4P3/6r1/7R w - - 4 40
8/3k3K/PQ6/8/2P5/8/4n3/8 w - - 1 82
8/8/P7/1KB5/1P6/8/4k3/8 w - - 1 93
1K1rk3/4r2p/6p1/6P1/7P/P1P5/8/8 w - - 2 71
8/8/8/8/4K3/8/6kB/8 b - - 0 88
8/7k/5K2/8/6R1/8/8/8 w - - 11 84
8/8/8/4K2P/6P1/P1pk4/8/2Q5 w - - 3 56
8/6k1/4K1p1/5p1p/5P1P/4b1P1/7B/8 b - - 100 95
8/8/6R1/5K2/8/3nr3/6k1/8 b - - 100 117
8/8/8/5Q2/8/p5p1/P3K3/7k w - - 6 52
1Q6/8/6q1/8/7P/2k2P2/8/6K1 w - - 27 99
8/1p3pk1/3p4/3P1p2/3q4/5r2/4K3/8 b - - 1 65
8/8/4p3/4k3/pK6/8/r7/8 b - - 1 59
q4b1k/3R4/4P2p/6p1/1pQ1N3/1P6/1P4KP/8 w - - 4 46
8/2k5/8/8/1p1K4/1P3Bp1/8/4b3 b - - 100 142
8/8/8/8/4K3/6k1/8/1r1q4 b - - 1 78
6K1/8/1k2N3/8/8/8/8/8 b - - 0 99
8/8/2K5/4B3/8/4k3/7Q/8 w - - 1 84
1K6/2P4k/8/1p4P1/4q3/p7/P7/8 b - - 4 58
4R2k/5Q2/8/1r6/5K2/8/8/8 b - - 10 63
5r1k/P6p/7P/3NqPb1/2B3Q1/8/5P2/3R1K2 w - - 1 45
6k1/5p2/p1rp4/P3p3/1pP1P3/1P1RRn1P/4Nr2/2K5 b - - 10 42
K7/3q4/8/8/8/6k1/8/8 b - - 4 81
8/8/4N3/8/8/1n2K3/8/7k w - - 100 145
8/kp4R1/p7/3P4/2q5/8/P5P1/1K1R4 b - - 30 55
8/2P5/P7/1K6/8/8/6k1/8 w - - 1 83
8/7R/2K5/8/8/8/3r4/6k1 b - - 100 130
8/7k/6p1/5p1p/5P1P/3r1P1K/5R2/8 b - - 100 98
2k5/2p5/8/P3KPN1/1PR5/4B3/8/4r3 w - - 1 62
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
rk2r3/bp4p1/3Q3p/pN5P/P2P2q1/6P1/1PR2P2/3R2K1 b - - 8 41
8/8/3K4/3N1kp1/R5p1/6P1/8/8 w - - 9 69
1r4k1/8/6p1/5p2/RK1Q1P2/5q2/P7/8 w - - 25 86
1K6/8/2q4k/8/8/8/8/8 b - - 5 107
8/2P4R/5k2/8/1P1KB3/P7/8/3r4 w - - 1 66
8/4bN2/4p3/4Pk2/6Q1/1p2BK2/2p2P2/1r6 b - - 5 53
5k2/R5p1/7p/4P2P/6Q1/8/5PPK/8 w - - 5 52
4kQ2/2p3P1/1p6/p1p1N3/P4K2/1PP5/3N4/7b b - - 2 52
r3k2r/p3P1pp/5p2/1Pp1R3/8/1N3b2/PP1B1P1P/R2QK1q1 w kq - 5 24
2B5/p6R/3Q4/6pk/4P3/8/4rbPP/7K b - - 0 32
8/4k3/2Kpr3/8/8/6R1/8/8 b - - 14 91
7k/8/8/8/6p1/3K4/5q2/8 b - - 1 74
8/5pk1/3p2p1/p2P4/K7/1P6/6p1/3q4 b - - 1 53
6Qk/2p1bp2/p2p1q2/1p3b2/5B2/P1P3R1/BP6/n5K1 b - - 0 37
8/5k2/5P2/3N2K1/8/7P/8/8 w - - 1 64
8/8/6p1/6Q1/4K3/8/5k2/8 w - - 8 64
6k1/7n/5Q2/5K2/5P2/6P1/8/8 w - - 3 80
2r3k1/5p2/2p4p/pp4p1/3PQ1P1/1PP2PK1/P7/R1B3q1 w - - 12 39
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/4b3/8/8/8/1K6/2q5/2k5 w - - 12 71
5k2/5Q2/4K2p/4p2P/6P1/8/8/6b1 b - - 3 80
8/7k/8/8/6p1/3K4/7q/8 b - - 1 74
8/8/8/4K3/r5p1/8/8/7k b - - 1 83
7R/6pk/6Np/5P1P/6P1/8/8/3bK3 b - - 4 71
8/8/4K3/8/8/8/8/5Bk1 b - - 0 112
8/6k1/Bb2K2p/7P/5p2/5P2/8/8 b - - 100 116
8/7k/8/8/6r1/2B1K3/8/1b6 b - - 100 139
8/1Rp5/2p1K3/2P3k1/p4pP1/P4P2/8/8 w - - 7 50
3b2k1/2p2pp1/R1N5/1P1P3p/5n2/5P1K/4rq1P/8 w - - 2 39
8/8/4kn2/8/5K2/8/8/4B3 w - - 100 109
8/6pk/2R5/8/6P1/1r5K/8/8 w - - 29 67
5k2/2R5/8/4K1P1/4B3/5P2/1r6/8 w - - 1 91
8/8/3n4/8/8/8/4pk2/2K5 b - - 3 77
3r4/8/1p2p3/pBn2k2/P4P2/3n3P/4N3/5RK1 b - - 10 39
8/8/7k/8/3q4/2p5/1bK5/8 b - - 3 72
7Q/8/1K6/6k1/1p5p/1P3PP1/8/8 w - - 0 59
8/2q4k/8/1p3K2/r7/8/8/7B b - - 3 61
1b6/8/8/8/8/7p/5K2/3k4 w - - 100 146
2K5/8/3q4/8/8/8/k7/8 b - - 2 80
r2r2k1/2q2p2/b1p1p3/p1Np1pQ1/5P2/P5P1/5P1P/R3R1K1 b - - 9 30
2k1Q3/1pp4K/2p5/4P3/7B/8/p1P5/8 b - - 2 39
4r3/6k1/8/8/8/3K4/7R/8 w - - 100 136
8/8/2p1r2k/1p6/1B1P1K2/8/8/8 w - - 100 128
R7/2P2k2/8/5np1/6Pp/2B2K1P/8/8 w - - 0 61
8/5K1k/8/8/7Q/8/8/8 b - - 2 63
8/8/2q2pk1/8/6p1/3K4/8/8 b - - 1 64
4k1r1/1q1nQ1p1/p7/4p1B1/4PN1p/P4P2/1rP3PP/K2RR3 b - - 0 32
8/8/R4pk1/5r2/1K1Q3p/8/P7/8 w - - 5 56
6Q1/8/3K1k2/8/3R4/8/8/8 w - - 7 79
8/8/8/8/8/6k1/5n1p/3B3K w - - 14 79
8/7k/8/p4P2/P5P1/6q1/8/Q5K1 w - - 100 108
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
Q7/8/8/8/3K4/8/8/6k1 w - - 3 62
8/7k/3R1b2/8/5r2/1K6/3R4/8 w - - 100 118
8/8/8/4b3/4Nk2/5p2/5K2/8 w - - 100 109
4R1k1/2Q4p/6p1/2p2p2/1p5P/1n6/5RPK/8 b - - 0 45
8/8/8/8/8/8/3K1k2/6N1 b - - 0 90
8/8/6p1/5qP1/3K4/b7/3k4/8 b - - 7 70
8/7p/6p1/6P1/8/8/8/k1K5 b - - 9 66
8/8/8/4K3/pk6/8/4QP2/8 w - - 5 63
8/8/6p1/3k1p1p/5P1P/6P1/4K3/8 w - - 24 86
7n/4k1NP/2P2p2/1K1Pp3/4P3/5P1p/8/5N2 w - - 1 67
8/8/p1p5/1p1p4/1P1P4/P1P5/3K1k2/8 b - - 30 57
8/7p/5P1k/7Q/6K1/8/7p/8 b - - 1 60
8/8/7p/6kP/7r/4K3/8/R7 w - - 100 139
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
5Q2/3KP3/2B4p/6pP/8/P2k4/8/8 w - - 1 64
8/5k2/8/b7/K7/8/8/8 w - - 0 71
8/2p2rpk/1p3b2/2p1n1BP/2P4P/2P1R3/3NK3/8 w - - 17 54
6k1/p3pp2/6p1/8/5PR1/q7/1n4K1/8 b - - 1 50
7k/R7/P5K1/8/8/8/r7/8 b - - 100 113
8/5K2/7p/7P/5P2/5Q2/4R3/3k4 w - - 7 79
2R5/6Q1/4k3/8/8/5K2/8/8 w - - 5 70
3b3k/8/8/8/6K1/p2B4/5r2/8 b - - 7 62
2q5/8/7k/5p2/6p1/4K3/8/8 b - - 1 65
1rn1k1Q1/bp1R4/p7/3pN3/P2P4/1P5P/5PP1/6K1 b - - 0 43
8/8/5p2/5Qp1/6P1/4K2k/8/8 w - - 8 69
8/1Q4nk/6p1/4K1P1/r4P2/8/8/8 b - - 100 117
4k1r1/5R2/4P3/1P6/8/1P6/2P4P/2K1R3 w - - 1 51
8/b7/7k/5p2/5P1p/5K1P/4B3/8 w - - 100 92
8/6pk/7p/5Q1P/1p3P2/3n2K1/3Bq1P1/8 b - - 11 39
8/8/p7/P2k4/K7/1N6/8/4b3 w - - 26 61
8/6k1/8/8/8/2K5/8/8 w - - 0 77
8/r7/p3Qpk1/P7/3P1B2/7P/1P3PP1/6K1 w - - 5 53
8/2q5/8/8/8/K7/8/6qk b - - 1 82
4KB2/2p5/7k/5Q2/5P1p/6P1/8/8 b - - 2 63
8/5p1p/3Qnq1k/2pB4/3b4/1P4P1/5PP1/2RR2K1 w - - 5 43
1B6/8/2p5/2Pp1pk1/7R/7P/5P2/6K1 w - - 1 50
4k3/p2n2R1/2p5/4B3/r1P2K2/8/8/8 w - - 18 53
3bk3/8/8/8/1nR1K3/8/8/8 b - - 100 125
8/6R1/8/1k6/6K1/8/8/8 w - - 11 84
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
K7/2k5/r7/8/8/8/8/8 w - - 2 122
2n5/2P5/4p3/8/8/K3k3/3q4/8 b - - 3 59
8/8/PR6/1pB1k3/1P5p/6p1/5PPP/6K1 w - - 0 47
8/5Q2/k1p5/3n1P2/8/1p5P/1P3K2/8 w - - 3 62
2n5/8/8/8/3K4/8/6k1/8 w - - 0 101
8/8/8/4K3/8/7k/8/6R1 w - - 13 109
8/5kp1/7p/5Q2/q7/6KP/8/8 b - - 13 57
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
3Q4/8/4p2k/p7/P4p2/5PK1/8/8 w - - 0 44
6k1/2P2p2/6p1/7p/pp3P1P/6P1/P7/5qQK b - - 29 52
3r4/8/1p2p3/pBn2k2/P4P2/3n3P/4N3/5RK1 b - - 10 39
Q7/6b1/7k/5p2/2B1pP1p/7q/8/3Q2K1 b - - 12 75
8/8/2K5/6k1/8/8/5Q2/3R4 w - - 1 98
2R5/7k/5p2/8/5r1p/6pK/8/8 w - - 22 88
6k1/4K3/8/2N5/8/8/8/8 b - - 0 85
8/8/8/8/8/1k1K4/8/2n5 w - - 0 59
8/7k/4P1p1/2P2p1P/8/5qp1/8/3q2K1 w - - 0 66
5k2/R7/4p3/4Pp1K/5r2/8/8/8 w - - 10 109
3k3R/p5R1/8/8/6p1/1P2K3/8/8 b - - 6 66
1k3b2/7P/8/1p2P3/5P2/3q2P1/6K1/8 b - - 0 62
3k3b/8/1N4N1/2PP3p/5P2/5K2/5P1P/8 w - - 3 48
8/3b4/p7/P3k3/1P4p1/6K1/5B2/8 w - - 100 143
8/k3NK2/8/8/3q4/8/4r3/8 b - - 7 72
3b2QR/4r1k1/5p2/p7/7p/P1KB4/7P/8 b - - 6 57
5Q1R/3k4/6P1/8/1p6/2P4P/5KP1/1b6 w - - 1 51
1r5r/5p1p/2p1bk2/2BR4/4PN2/5P2/PP4PP/1K5R w - - 0 26
8/3rk3/4p3/1P1pQ1PB/P2P1P1K/8/7q/8 w - - 8 70
1Q6/6pk/4Q3/4p2p/4P2P/8/6PK/8 w - - 3 66
1Q6/8/6pk/1p3p1p/1P3P1P/P7/4q3/6K1 b - - 41 67
8/6k1/8/6p1/8/4K3/7q/8 b - - 3 74
8/7R/8/4NK1k/8/8/8/8 b - - 6 94
4Q3/8/k1K5/2P5/8/8/8/8 w - - 1 81
8/8/8/8/5k2/8/4r3/5K2 b - - 43 91
8/8/4p1p1/5P1k/6b1/8/2r5/4K3 b - - 0 58
8/8/7p/2pPp1p1/2K3P1/4B2P/R1k5/R7 b - - 2 58
8/4k1p1/8/2R2P1p/7P/6P1/2p4K/2r5 w - - 20 58
8/8/8/8/4k3/1p4q1/2b5/5K2 b - - 7 86
8/8/2bB4/8/k1p5/1pK5/8/8 w - - 100 168
4Q1k1/2R5/4N1p1/4P2p/8/4p3/6PP/7K b - - 0 46
8/8/7q/3K4/8/6n1/7k/8 b - - 9 120
5k2/4R3/5K2/8/8/8/8/8 w - - 13 74
1k6/8/8/8/8/8/4K3/8 b - - 0 95
8/6k1/6p1/6K1/8/7p/2b2q2/8 b - - 7 59
8/8/6n1/8/8/5k2/8/3q1K2 w - - 10 72
8/8/7P/4BK2/5P2/3k4/8/8 w - - 1 111
5rk1/2R5/6P1/P7/8/1R1K3p/7P/8 w - - 2 49
8/5k2/8/7K/8/8/8/8 b - - 0 58
5Q1k/6p1/7p/8/4B3/6P1/P6q/5K2 b - - 4 43
8/3q1r2/6QN/2p1k1B1/2PpR3/3P1p1P/8/6K1 b - - 0 47
1r6/4kp2/3p3p/p7/1P2P3/q4P2/3RK1P1/8 b - - 2 35
8/8/8/2p3Q1/2P3K1/8/7Q/4k3 w - - 3 75
k1Q5/3K4/p7/Pp3p1p/1P3PpP/6P1/8/6B1 b - - 0 77
8/R5pk/6r1/2P1B3/p4K2/8/2b5/8 w - - 12 78
b6k/8/8/6p1/7p/8/2p2K2/3r4 b - - 5 57
8/8/6K1/8/8/8/1k6/5r2 b - - 73 117
8/7R/3b1Q2/2k3p1/6P1/4P2P/5P2/6K1 w - - 1 53
r7/7p/p1b3pk/4p3/4p2P/1BPPb1Pq/1P1r4/R1Q3K1 w - - 0 37
6k1/8/6p1/p5P1/P7/6P1/6q1/4n1K1 w - - 3 44
8/7k/6p1/5p1p/5P1P/Q5P1/P7/3K3q w - - 23 58
8/1R5k/7p/1p5r/pP6/P4K2/8/8 b - - 22 54
b6k/6Q1/p3p2p/2p1B1p1/2P1P3/P6P/4RPPK/3r4 b - - 0 39
4kQ2/2p3P1/1p6/p1p1N3/P4K2/1PP5/3N4/7b b - - 2 52
8/8/2k5/2p5/2K2r2/8/6R1/8 w - - 100 101
2b5/7k/7P/8/8/4B3/3K4/8 w - - 100 115
8/1qp4R/2n2p1k/2P1pQp1/4P1P1/5N1K/p4P2/8 b - - 3 47
8/8/8/8/6kN/1K6/8/8 b - - 0 53
8/7k/8/8/8/8/2K5/8 b - - 0 113
8/2p2pk1/1p4p1/3P3p/P4n2/7P/1P5K/5Rrq w - - 4 43
5Q2/8/1R6/8/3k4/3p4/3K1P2/8 w - - 3 86
k3r3/7q/8/5PK1/6P1/8/4n3/Bq6 b - - 3 60
Q7/7k/8/8/1K4Q1/8/8/8 w - - 3 76
6b1/8/8/8/4K3/8/1k6/8 w - - 0 92
8/k7/8/8/3K2n1/2N5/8/8 b - - 100 106
8/5pk1/5p2/1R6/5PP1/8/2r4K/8 w - - 21 49
8/5K2/p7/1p1Q3p/1P5P/P7/4k3/8 w - - 1 51
7K/5k2/8/4pPp1/4P3/3B1P2/8/2b5 b - - 100 104
2bK4/8/8/8/8/8/8/5k2 w - - 0 68
8/8/4k3/8/4K3/8/2R5/8 w - - 9 88
7Q/2R5/6k1/2N5/4K3/6P1/8/8 w - - 3 99
2R5/8/4k3/2p1P3/P6p/4N2P/5K2/8 w - - 0 52
3k4/1R6/8/4K3/4p1P1/4P3/5P2/8 w - - 3 51
8/6p1/6kp/8/5n2/5P1P/6q1/4R2K w - - 0 67
8/8/8/1Q6/8/2k5/2n1K3/8 w - - 15 64
7k/7r/8/2p5/2P5/8/K7/8 b - - 0 84
1k6/4R3/5PK1/1q6/6P1/8/8/2r4q b - - 7 77
6k1/8/8/5Q1K/8/8/8/8 w - - 5 57
8/7k/8/8/8/8/3K4/8 b - - 0 93
7k/1R6/5p1p/4p1pP/2P1P1P1/3P2P1/3r1b2/7K w - - 53 66
8/5p1p/3Qnq1k/2pB4/3b4/1P4P1/5PP1/2RR2K1 w - - 5 43
8/6k1/8/5bp1/7p/8/1r1R1K2/2q5 b - - 3 57
6k1/8/6p1/5p1p/5P1P/5PK1/6R1/2r5 w - - 100 93
8/3q4/8/4K3/8/8/7k/8 b - - 3 79
3b1r2/RRp5/1pPp2k1/3Pp1p1/4Pp1p/3B1P1P/4K1P1/6r1 w - - 45 76
1b1q1k2/3n2p1/2p1pp1p/1pPp3P/1P1P1PP1/3NNP2/Q7/4K3 b - - 100 85
7k/3R1n2/2B4n/6Q1/8/1P6/5P2/5K2 w - - 1 50
5k2/1pp2Q2/2q2bP1/p2p4/P7/8/5P2/6RK b - - 6 45
8/7k/8/6Q1/1p6/1P3P1P/6K1/8 w - - 1 54
4k3/7Q/3K4/8/8/8/8/8 w - - 7 96
8/2k5/8/3q4/1P6/2P5/4K3/8 b - - 9 58
3r1rk1/p4ppp/Pp2pn2/2p5/2NP1P2/1P2Pq2/1Q3P1P/R2R2K1 b - - 10 26
5Q2/4P2k/3K4/7b/5R1P/8/8/8 w - - 3 82
8/4R1pk/7p/7P/6PK/3r4/8/8 b - - 100 111
4k3/8/3p2p1/3P2P1/8/2b4p/6qP/6K1 w - - 3 48
5r1k/8/4K3/8/8/8/2R5/8 w - - 100 129
8/8/8/8/1K6/Q7/2N2k2/8 w - - 5 69
6Q1/8/8/7p/8/7k/P7/5K2 w - - 1 61
8/5p2/p7/P4K2/5P1p/1k4qP/8/8 b - - 4 61
8/8/5KN1/8/4b3/4q3/8/k7 b - - 13 83
2r5/2PN4/p3p1k1/P3K3/1P6/2R5/8/8 w - - 4 54
8/4k3/8/6K1/5P2/4q3/8/8 b - - 5 57
8/8/8/8/8/PQK3q1/8/7k w - - 85 111
8/6kp/3p4/bP2pK2/P1q4R/8/8/8 b - - 12 84
8/4Q3/2p3k1/2Pp1p2/3q1b2/6B1/6PK/8 w - - 16 46
5B2/8/2r5/7k/7p/P6P/5PK1/8 w - - 24 59
1r4k1/2R5/6p1/5p1p/5P1P/5KP1/8/8 b - - 100 89
2k1b3/8/1pp5/p7/P1p3KP/1P2r3/2PRN3/8 w - - 8 50
8/8/8/2k1K3/8/8/8/8 w - - 0 83
8/R7/5pk1/6p1/6P1/6P1/p5K1/r7 w - - 8 72
8/8/1k6/6K1/n1P5/8/2r5/1q6 b - - 1 76
2k5/P7/6K1/8/1P2r3/2P2q2/8/8 b - - 4 58
6k1/8/8/4p3/1P2Pn2/1K4p1/8/7q b - - 1 61
5k2/6N1/8/2PPN3/5P1p/5K2/5P1P/8 w - - 1 48
8/8/4pR2/3kP3/5P2/Kp3r2/8/8 w - - 14 69
5k2/8/8/8/8/8/2K5/8 b - - 0 126
2r4r/pbk3pp/3QR3/qB4p1/3N4/P7/5PPP/R5K1 b - - 0 28
7k/5pp1/p3P3/P4K2/8/r6p/8/8 b - - 0 54
8/1k6/2p3p1/1p1p1pP1/pP1P1P2/P1P5/7K/8 w - - 65 82
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/6k1/8/5q2/5p2/8/4K3/8 b - - 3 61
5K2/6P1/5N2/5R2/5P2/8/8/5k2 w - - 1 70
3r4/8/1p2p3/pBn2k2/P4P2/3n3P/4N3/5RK1 b - - 10 39
7q/1k6/8/8/2p5/6K1/8/8 b - - 1 84
3R4/2p4k/2N3p1/p3p1Pp/4Pr2/8/5bPK/8 w - - 16 42
8/8/8/8/5K2/7p/7k/5Q2 w - - 0 67
3q4/2k5/8/1p6/8/1K5p/8/8 b - - 3 89
8/8/8/2p5/8/1p4k1/2q5/K7 b - - 3 73
8/1k6/3B4/8/p5p1/4K1P1/8/5b2 w - - 100 114
1r4k1/p5QR/2b4p/1p6/2pP4/2P5/PP4PP/6K1 b - - 1 30
8/3k4/3q4/4p3/8/8/2K5/8 b - - 1 71
8/8/8/1p6/1PP3k1/pn2p3/1r6/K7 w - - 1 87
8/1Q6/4K3/8/3p4/4k3/8/8 w - - 5 72
8/5p2/2K2P2/8/3qp3/8/8/5k2 b - - 5 56
8/7k/6p1/7p/6PP/4b3/3q4/3K4 w - - 1 61
8/2R5/P4k2/6p1/2K3P1/5P2/8/8 w - - 3 60
8/8/8/2N5/6R1/5P1k/3r1Kn1/8 w - - 13 70
8/8/1R4k1/4n3/p4pr1/8/6r1/7K b - - 1 68
8/8/8/8/8/7K/8/6kN b - - 0 61
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
2bQ4/6kp/p3p3/6p1/2P2q2/8/P2pB1PP/6K1 b - - 15 41
7k/3R4/8/6P1/4BK2/5P2/6r1/8 w - - 1 88
8/2k5/2p5/p2P4/6b1/P1p5/8/2Kq4 w - - 1 68
k7/8/2n2K2/8/6N1/8/8/8 b - - 100 122
3k4/6Q1/3qp3/1Q6/p4P2/Pp6/1R5K/8 w - - 7 71
8/5p1k/6p1/4PqK1/3P4/8/5qPP/8 w - - 1 47
8/8/8/1Q6/8/4K3/6k1/8 w - - 11 93
8/3Q4/2p3pk/2Pp3p/1p3PPP/2b5/1q6/1K6 w - - 6 65
8/8/8/3K4/6k1/8/7b/8 w - - 0 75
8/6k1/8/4pbp1/5P2/4K3/2r5/8 b - - 0 58
3Q1b1k/8/1p4P1/5K2/p7/P7/8/8 w - - 5 60
8/8/1P6/R1B1b1p1/4k1P1/5p2/5K1P/1r6 b - - 12 53
8/6k1/1K1p2p1/3P1p2/2P5/8/6q1/8 b - - 1 51
Q7/8/2K5/8/8/8/4k3/8 w - - 1 52
6k1/3r4/2p3p1/1pbP3p/5P2/2P2K1P/8/2BR4 w - - 8 48
4Q3/6k1/5p1n/8/5KP1/8/8/8 w - - 1 71
8/5R2/8/2KPPBkP/2P3P1/8/1p1r4/8 w - - 1 71
8/Pb6/8/2B5/4p2k/7p/5P1K/8 w - - 100 144
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
2k5/P7/6K1/8/1P2r3/2P2q2/8/8 b - - 4 58
8/4k3/p4p2/1pP4p/1n6/1PP2bP1/1P3P2/6Kq w - - 1 40
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
2k5/2Q5/1P6/R5K1/8/8/8/8 b - - 4 77
8/4R3/8/8/3K4/8/6kb/8 b - - 100 153
8/4Q3/2p3k1/2Pp1p2/3q1b2/6B1/6PK/8 w - - 16 46
8/4k3/2P5/8/8/7p/3K3B/8 w - - 19 86
7k/7Q/6p1/4b1N1/1P1p1P2/3K4/8/8 b - - 10 70
8/8/8/4q3/8/5K2/2k5/1q6 b - - 3 77
1R6/P6k/5Kp1/8/8/3B1P2/8/r7 w - - 7 62
8/2k5/8/5p2/1p2b3/8/p7/5K2 b - - 1 75
7k/4K2Q/5pB1/2B5/8/2b5/8/8 b - - 2 92
8/8/8/8/k3K3/8/8/8 w - - 0 72
8/8/8/8/8/7K/6Rp/7k b - - 0 83
7k/8/6p1/1p6/8/8/4K3/2q5 b - - 1 81
4k2Q/5R2/6K1/8/8/4P3/8/8 b - - 0 83
8/3R4/8/2p5/2p5/2P3k1/1PB5/6K1 w - - 1 50
8/8/3K4/5q2/4k3/8/8/8 b - - 9 102
8/5R2/6pk/5p1p/5P1P/1r4P1/5K2/8 b - - 100 101
6k1/5Q1p/5Q1b/pP4p1/8/4p3/1P6/1K1R4 b - - 0 52
8/8/6p1/pP1P4/P6k/7b/5r2/5q1K w - - 0 67
8/5RQ1/8/7k/7P/7P/4K3/8 w - - 1 78
5k2/5Rp1/p1r2N2/5p1p/5P2/1Q5P/1P4P1/6K1 b - - 3 44
8/5pk1/3p2B1/3R4/1K6/4q3/1p4p1/8 b - - 0 51
5k2/5pp1/p5r1/P3P3/4K3/7p/8/8 b - - 1 54
8/5ppk/4p3/2PpP2p/Q2P3P/5PPK/8/5q2 w - - 10 41
8/7k/8/8/2N5/5K2/8/b7 w - - 100 138
3k4/8/2BK4/8/1RP5/pP6/P7/8 w - - 9 60
8/8/8/7Q/k4P1P/1r1KP1P1/8/8 w - - 1 70
1b4bk/3R4/8/p4pNp/8/1P2P1PP/P1r2P2/5K2 w - - 18 45
8/2pR1Q2/5p1k/p5pp/1n2q1P1/7P/5PK1/8 w - - 14 60
8/5pk1/p2p4/2pPpP2/2P1P1KP/3Q4/5q2/8 w - - 13 59
8/7b/8/8/5K2/5n2/6k1/8 b - - 13 101
8/6k1/8/8/4K3/8/8/8 w - - 0 54
3R4/2p4k/2N3p1/p3p1Pp/4Pr2/8/5bPK/8 w - - 16 42
5r2/4Rnk1/4Q3/1p6/5p2/P4P1p/1PP3PP/1K6 w - - 0 31
8/b3r1r1/5k2/p1p2Q1P/1pPpP3/1P1P2P1/1P6/6K1 b - - 1 49
6RR/8/4Ppk1/5p2/5P2/7P/6PK/8 b - - 4 53
8/b7/6pk/3p1pQ1/3q3P/P2B4/5P2/3K4 b - - 9 48
8/1n6/5B2/1K1k4/2p5/8/8/8 b - - 77 88
2Q5/k7/6K1/1p6/1P6/4B3/8/8 b - - 10 63
8/8/1p6/1p6/kP2p3/2QK4/8/8 w - - 0 62
7Q/8/8/6K1/8/3k1P2/8/8 w - - 1 69
2r4k/6Q1/p7/P7/4rp2/1p3N2/7P/6RK b - - 0 47
5R1k/p2r4/1p3PQ1/8/8/7P/5P1K/3r4 b - - 0 46
8/7k/7P/4K2R/6P1/4N3/r7/8 w - - 3 64
7k/3Q4/8/5pP1/P4P1P/8/5K2/8 w - - 3 63
8/8/2k5/4K3/N7/8/8/8 b - - 0 79
4R3/8/5K2/8/8/8/6k1/8 w - - 11 86
8/8/8/8/8/2K5/3R4/1k6 w - - 15 83
8/7k/8/8/1p6/7K/2r5/8 b - - 1 66
8/8/6B1/4PK2/3k4/5P2/8/8 w - - 5 57
6k1/1r6/5Q1p/1p3Bp1/2pr1p2/5PP1/1P1p2KP/3q4 w - - 28 56
5r2/R1P4k/8/6QK/1P3P1P/P7/8/8 w - - 3 63
8/5K2/8/7P/4k3/5pQ1/8/8 w - - 2 64
5r2/4Rnk1/4Q3/1p6/5p2/P4P1p/1PP3PP/1K6 w - - 0 31
8/6R1/5k1Q/6p1/p3K3/P7/8/8 b - - 2 68
8/8/8/8/3K4/5b2/4k1pB/8 b - - 100 147
8/4k3/p4p2/1pP4p/1n6/1PP2bP1/1P3P2/6Kq w - - 1 40
7k/4R1Q1/4p2B/3pPp2/p1pP4/2P4P/P4P2/7K b - - 0 44
8/7k/2Q5/2Pp1p2/3q4/8/6P1/6K1 w - - 13 50
3k3b/8/1N4N1/2PP3p/5P2/5K2/5P1P/8 w - - 3 48
8/p4k2/1p6/1P4QP/P2P4/4KP2/8/3r4 w - - 3 53
8/7k/2p1K1p1/2P1B2p/5P1P/6P1/6b1/8 w - - 100 93
1R6/8/8/2K5/2B5/4k3/8/8 w - - 1 66
5k2/3P2P1/5K2/8/2B5/pP6/8/8 b - - 0 58
8/8/8/8/6kN/1K6/8/8 b - - 0 53
k7/P7/6K1/2p5/3q4/8/1p6/8 b - - 3 62
8/6k1/4P3/3P2P1/1Np2p2/5P1P/1P4K1/8 w - - 3 55
8/8/6Q1/8/8/2K3p1/r6k/8 w - - 100 147
8/6pk/1p5p/4PQ1P/5P2/r5P1/5K2/q7 b - - 10 52
2Q5/5ppk/p4q2/8/1N6/1Pn5/P1P5/2K5 w - - 16 51
3b2QR/4r1k1/5p2/p7/7p/P1KB4/7P/8 b - - 6 57
3b2k1/2p2pp1/R1N5/1P1P3p/5n2/5P1K/4rq1P/8 w - - 2 39
6r1/5R2/5Bpk/1BP1p2p/1P2P3/P5P1/7P/1K6 w - - 1 44
7k/5Q2/2p1p3/1pP5/1P2n1p1/1R4P1/3q4/1K6 b - - 10 48
7k/8/8/8/8/1r6/2RK4/8 b - - 100 121
7k/6p1/7p/4P3/5P1K/5q1P/6n1/6B1 w - - 2 61
7k/B7/6Q1/7p/K6P/8/2n5/8 w - - 11 60
8/8/8/3K1k2/4Q2Q/8/8/8 b - - 4 86
8/8/8/2Q1K2p/7q/8/8/6k1 b - - 33 78
2r1k1r1/5p2/p6p/1p1p4/4nP2/2P1PK1P/P3N3/2R4R b - - 12 34
2k5/P7/6K1/8/1P2r3/2P2q2/8/8 b - - 4 58
8/7k/6qP/PB1p1p1K/1bp2r2/5P2/8/7R w - - 2 57
8/2pR1Q2/5p1k/p1P3pp/1n2q1P1/7P/5PK1/8 w - - 25 57
8/k1K5/5P2/8/8/5P2/8/R7 b - - 4 82
7k/3R3p/6p1/2rB4/2pp3P/6P1/1b3P2/6K1 w - - 10 47
8/7k/5p1p/4q2P/6P1/1p6/5K2/8 b - - 1 62
6k1/8/8/8/5K1P/8/1r6/q7 b - - 1 62
1r5k/6p1/6p1/b2P4/6P1/7P/5P1K/1q6 b - - 0 46
1r5k/6pp/p7/3P4/4P3/K5R1/1QP5/q1b5 w - - 9 44
6k1/P1n5/7p/7P/1PN5/2P5/8/3B2K1 w - - 1 60
2R5/6k1/8/8/4K3/8/6r1/8 w - - 100 159
6b1/7k/3N4/8/8/3K4/6p1/4r3 b - - 3 87
8/6k1/8/8/5K2/8/8/8 w - - 0 67
2b5/8/8/8/8/4k3/8/2q1K3 w - - 6 87
8/6k1/8/8/5K2/8/8/8 b - - 0 127
2Q5/3P4/8/8/8/1q6/3K4/3r1k2 w - - 9 63
8/7k/6p1/1p2p1Pp/1P2P3/5P2/8/7K w - - 27 61
1b1r1rk1/5p1p/p4Q2/1p1b4/4N3/2P3Pq/PP3P1P/R3R1K1 w - - 10 29
8/8/8/p3K3/P1k1B3/7P/1Q6/8 w - - 1 61
4K3/8/4p1Qk/1p3n2/2P3R1/7P/P7/8 b - - 6 54
kr5r/2N2p2/1Q2bp2/5n1p/8/1P4P1/P1P1R2P/1K2R3 b - - 8 38
r1r3k1/2q2p2/b1p1p3/p1Np1pQ1/5P2/P5P1/5P1P/R3R1K1 b - - 9 30
5k2/8/8/6p1/7p/5b1K/8/1rq1R3 b - - 1 57
8/8/8/k7/8/8/8/N3K3 w - - 0 97
1k5r/6p1/8/p2N4/1pP2P2/1P5P/P5K1/8 b - - 14 66
3r1rk1/p4ppp/Pp2pn2/2p5/2NP1P2/1P2Pq2/1Q3P1P/R2R2K1 b - - 10 26
4r3/4q3/6RK/8/8/5p2/7k/8 b - - 9 108
2Q5/3kN3/p4P2/n3K3/2p1p3/4P3/8/7R b - - 1 54
8/2p5/8/1pK1P3/q2pk3/8/8/8 b - - 3 57
1r4k1/5ppp/8/2p5/2Kq3P/6P1/P7/Rb6 w - - 2 41
8/1b3k2/8/5P1P/6p1/6P1/7K/7q w - - 1 92
8/8/5pk1/3R4/6P1/1r5K/8/8 w - - 46 78
Q7/8/2K3P1/4Bp2/5P2/8/7k/8 w - - 1 85
k1Q3R1/8/1K6/1p2P3/6P1/8/8/8 b - - 0 69
3k4/N7/8/4QP2/1p1p3p/3P3P/2P1K3/8 w - - 1 59
8/5kn1/2Q5/2P1K3/p4pP1/P4P2/8/8 w - - 3 50
5k2/8/6p1/1p2p1Pp/1P2P3/5P2/8/4K3 w - - 35 65
8/8/6P1/5p2/7k/5KN1/8/8 w - - 0 75
8/3Q4/6k1/3p4/3KbPN1/7p/8/8 w - - 5 71
2Q5/2k5/8/P1K2B2/8/2p5/8/8 b - - 8 85
8/6k1/1R6/1p4rp/pP3K2/P7/8/8 b - - 15 54
8/8/6R1/2k1KpP1/5P2/7P/8/8 w - - 1 60
r2q1b1R/7R/3Pk3/1Np1NQ2/p3P3/Pb3P2/1P4r1/1K6 b - - 2 38
b4Q2/1r1k4/2p5/1p1pBB1p/p2P3P/P1P5/1P4P1/6K1 b - - 2 45
8/7Q/5Np1/1P2Ppk1/R4b2/8/6PP/3q2BK w - - 1 48
8/2k5/8/1KP5/1P6/8/1q6/8 b - - 0 58
8/1R2r1B1/6k1/8/2P3p1/3K4/8/7Q w - - 1 67
8/5pk1/3p3p/1p1Pp1pP/pP2P1P1/P1r2P2/5K2/R7 b - - 23 54
6Q1/3B4/5Pk1/3p2Pp/3K3P/8/8/8 b - - 2 57
8/P7/4k3/1R5p/1P1pK2b/3P4/8/8 w - - 0 63
8/7P/P7/8/2k2KB1/8/8/8 w - - 1 54
8/8/8/1K6/8/8/8/2k5 b - - 0 71
8/8/8/6Pk/3b4/4q3/6K1/8 b - - 7 69
8/8/1p6/1P6/8/3q4/8/K2k4 b - - 11 78
8/7k/8/8/6p1/3K4/7q/8 b - - 1 74
7k/8/8/P7/8/5p2/2K5/5rb1 b - - 1 70
1Q6/8/8/3K4/8/8/5k2/8 w - - 1 72
8/2pR1Q2/5p1k/p1P1q1pp/1n4P1/7P/5P1K/8 w - - 11 50
1R2k3/5p2/3Q2p1/4PN2/1P6/2P5/8/K5Rr b - - 2 48
8/7p/2k3p1/5p2/P2R1P2/5KP1/r7/8 b - - 18 52
8/5pk1/4p3/6P1/R2P2P1/P5r1/3r4/5R1K b - - 8 41
8/8/8/8/8/4K1k1/5R2/6n1 w - - 100 113
8/8/8/6Q1/8/4K3/8/4k3 w - - 13 87
1b3k2/1p6/p1p3p1/P1PpPp1p/1P1B1P1P/6P1/8/3K4 w - - 100 93
8/4k3/8/8/4b3/8/5K2/5B2 b - - 0 73
8/6p1/7k/4P3/3B1n2/5P1P/6q1/6K1 w - - 0 63
4Q3/8/8/3K4/8/8/5k2/8 w - - 3 73
8/2R5/8/8/3k4/5K2/8/8 w - - 11 69
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 9 39
8/8/8/7q/8/1K1k4/8/8 b - - 9 72
8/2R5/1k4P1/4KP2/8/8/8/8 w - - 3 72
8/6R1/8/8/5p2/3K4/5r2/7k w - - 26 95
6Q1/5K2/5R2/7k/8/7r/8/8 w - - 4 79
8/5k2/8/5K2/2PQ4/8/8/8 w - - 5 76
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
6R1/6Qk/b1p4p/p5p1/1p2P1P1/2n3PP/1PP5/6K1 b - - 0 37
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/6q1/8/4k3/7K/8/8 b - - 10 86
8/5p1k/7p/1p1rB2P/6p1/2P2bP1/5P2/4R1K1 w - - 13 47
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
8/7R/2pK1k2/2P5/5Bp1/6P1/4r1b1/8 b - - 100 131
6k1/8/6p1/8/1q6/3p4/2b5/2K5 b - - 5 59
2r2k1Q/2r3R1/8/4P1p1/6P1/2p5/6K1/8 b - - 9 50
2Q2k2/7Q/7P/4Ppp1/3p1P2/6P1/5PK1/8 b - - 0 57
8/6k1/8/8/2KR4/5q2/6p1/4r3 b - - 1 91
3r4/2p3k1/3b1p2/3R1Bp1/1p2P1P1/1Q3K1r/1P1R1P2/5q2 w - - 11 43
4k3/1R2Q3/8/6p1/8/5K2/3p3p/8 b - - 7 66
7Q/8/8/1k4K1/5N2/8/8/8 w - - 1 82
5k1Q/3Q4/p7/2p1pp2/4P3/8/8/7K b - - 0 65
8/7k/2b5/4B3/3K4/8/8/8 w - - 100 122
2k1Q3/1pp4K/2p5/4P3/7B/8/p1P5/8 b - - 2 39
4r2k/8/3rpP1p/8/pp4PP/5B2/4RK2/8 b - - 0 41
