2r4k/P7/8/8/8/8/K7/1N2q3 b - - 5 74
5rk1/p4ppp/Q7/8/2p1q3/8/PP2P3/R1KR4 b - - 13 33
1R6/4r2k/8/8/8/8/3K4/8 b - - 100 130
2k5/2P5/2K2P2/6P1/8/6p1/8/8 w - - 0 68
7Q/2k5/8/4NK2/8/8/8/8 w - - 1 123
7k/8/3K2Pp/5p1P/5P2/8/B7/8 w - - 12 69
8/8/4K3/8/3q4/8/8/6k1 b - - 5 72
4k3/8/5KPP/8/8/8/8/8 w - - 1 66
Q2B4/8/6k1/5p1p/7P/2Q2K2/8/8 w - - 1 57
5Q2/8/6KP/6P1/p2k4/P7/8/8 w - - 1 65
8/r7/8/8/8/8/K1k5/8 w - - 72 113
Q7/7R/7k/5Q2/6pp/7P/1K6/8 b - - 2 59
8/8/8/2K5/4q3/8/8/6k1 b - - 3 66
8/8/8/K2k4/1P6/8/4Q3/8 w - - 7 90
8/6k1/5ppp/8/6PP/P3b3/5q2/5K2 w - - 3 54
2Q5/8/1k6/2p5/2Q5/2P3K1/8/8 w - - 3 56
8/8/8/8/8/5k2/5p2/5K2 w - - 2 131
8/1r5k/6p1/5p1p/5P1P/6P1/2R5/6K1 b - - 100 118
2Q5/8/5K2/8/3n4/3k4/8/R7 w - - 1 91
5k2/6p1/3p3p/6p1/4q3/1K6/8/8 b - - 3 71
8/8/6k1/7R/1p1r1pP1/5K2/8/8 w - - 54 82
6k1/1R6/8/8/8/2r5/5K2/8 w - - 100 136
8/8/8/2K2p2/5P1p/4Q2P/4B1k1/4n3 w - - 9 77
8/8/8/3k4/5Q1p/7P/8/5K2 w - - 1 60
8/4q3/7K/7p/5k1P/8/8/8 b - - 7 74
4r2k/2p4p/7p/p1p5/P2bPPbP/1P4P1/6K1/1R2R3 w - - 12 42
1R1k4/8/2KP4/8/8/8/8/8 b - - 4 73
8/3b4/2p2KQk/p4P2/2p5/8/1p6/8 b - - 1 51
8/8/8/6p1/7p/3k3P/5r1K/4q3 w - - 2 74
8/1R3p2/P7/6k1/8/5Pp1/8/6K1 w - - 1 61
8/8/6qK/7p/2k1b2P/2p1B3/8/8 w - - 8 75
8/2Q5/P7/1p3K2/1p6/1P4P1/3k4/8 w - - 1 70
8/6pk/5pNp/5P1P/8/3K1nB1/8/8 b - - 100 100
5Q2/8/3K2k1/6p1/4B1P1/8/8/8 b - - 4 73
6Q1/8/6Rk/7p/p6P/4q1P1/3Q1P1K/8 b - - 0 47
7k/5K2/7Q/5P1p/7P/8/1b6/8 b - - 8 80
8/3Q4/k7/5P2/8/2K5/8/8 w - - 7 65
4Qr1k/3r4/p6p/P4p2/2BP1p2/1P5P/2P5/6K1 w - - 2 47
4Q3/6pk/p1p5/Pp3p1p/1P3P1P/4P1P1/8/5q1K w - - 23 47
2r3k1/3n3p/p2p2p1/3Pb3/PP6/8/B1P2r2/1R1QK1q1 w - - 4 44
8/7k/2p5/1p1n2Kp/pP1PR2P/P7/3rN3/8 b - - 13 57
6k1/p1p5/1r4p1/1Kp1P3/1pP3b1/4B1P1/8/4R3 w - - 10 49
2r3k1/3n4/p2p2p1/3Pb3/PPp1pP2/4B1K1/B1P3r1/1R1QR2q w - - 5 38
6k1/p5Q1/5P2/6p1/8/P2pP3/3K1P2/8 b - - 1 35
8/2q3k1/7p/1r3pp1/p1r5/5P2/3Q3P/5R1K b - - 7 48
4r3/5p2/5pk1/4p2p/7K/6RP/5PP1/8 b - - 13 44
k7/6K1/8/2B4p/7P/8/8/3b4 b - - 100 184
8/5Q2/8/5Pk1/8/3N2pK/1b6/8 w - - 7 66
3R4/7Q/5k2/8/4K3/8/8/8 w - - 3 88
8/8/5K1k/6p1/6P1/8/2b1B3/8 b - - 48 76
8/8/6p1/2k2pPp/4pP1P/4P3/8/2K5 b - - 40 101
4n3/6k1/8/2B2P2/5N1P/5K2/8/8 w - - 9 76
8/r7/8/1k6/8/4R1b1/6K1/q7 b - - 1 68
8/3R2k1/2P5/3N2r1/4p3/4Pb2/5Kp1/8 b - - 15 67
b7/8/3K4/8/8/2k5/8/1q6 b - - 3 94
8/8/6pk/5p1p/5P1P/3N2P1/8/4K1b1 b - - 100 92
8/6kP/8/6K1/8/8/8/1B6 b - - 100 135
6k1/8/5K2/7p/5p2/6r1/3Nn3/8 b - - 3 70
8/8/8/8/8/5K2/1B6/2k5 b - - 0 91
8/8/8/5R1P/1P2PQ2/P1K2P1k/q7/8 w - - 9 59
8/8/1PR3p1/3B1pkb/8/6Pp/5K1P/1r6 b - - 28 55
6k1/3b1p1p/5P2/2K3P1/p7/Pp6/1B6/8 b - - 12 129
7k/8/8/3q4/5p2/2p4p/4R3/6K1 b - - 3 67
8/8/2Q1K3/1p1p4/1P3p1P/P3k3/8/8 w - - 2 51
8/2K5/8/8/1k2B3/8/8/Q7 w - - 5 79
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/6p1/8/4p1k1/4P3/r7/2K5 b - - 1 63
8/8/2Pk4/8/8/8/5Q2/3K4 w - - 1 56
8/8/5q2/2K5/8/8/5k2/8 b - - 5 99
8/2Bn2p1/8/5k2/8/6K1/8/8 b - - 1 76
