2b5/5k2/6p1/4P3/2p2KP1/8/pBP5/8 w - - 8 43
8/3k4/2p5/1p6/1P1P1P2/2P3pp/8/5q1K w - - 2 60
3b4/8/6k1/6p1/6Pp/3K3P/3B4/8 w - - 100 90
8/4r3/8/8/8/6k1/8/6K1 b - - 43 88
6kQ/1r3pP1/p1N1n3/1p6/6p1/qPP1R3/6PP/3R3K b - - 2 48
1R6/1P4k1/3P4/5K2/8/8/8/8 w - - 3 73
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/1p1rrq2/p1p1p1pk/P1P2p1p/1P1P1P1P/4Q1P1/4R3/3R3K w - - 100 109
3QR3/8/5p2/4P3/6pk/4K1p1/7P/8 w - - 2 51
7k/2P5/1p4p1/1Pb1p3/4P3/7q/4r3/3R3K w - - 0 76
8/5p1b/5Nk1/R5P1/4Pp2/4K3/8/8 w - - 0 72
8/8/8/8/4K3/8/8/7k w - - 0 79
8/5k2/1R2p2r/5p2/5P1P/5K2/8/8 w - - 17 61
8/8/8/2p1K3/8/1k1q4/8/8 b - - 3 87
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/6pk/p4p1p/Pq5P/4P1P1/4BK2/R7 w - - 30 63
8/6p1/5k1p/5p1P/2Pq4/1K6/8/8 b - - 3 47
8/8/8/4Np1k/5K2/7Q/8/8 b - - 0 85
r2b1r2/3k1pNp/p1qp4/1p1NpQ2/1P2P3/P7/2P2PPP/5RK1 b - - 0 29
8/5P2/8/2B1K3/1P6/8/8/4k3 w - - 1 65
8/1p3pkp/6p1/P5P1/1p1p1P2/5b1P/1P1r4/1R3K1r w - - 4 40
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
k7/4Q3/8/5P2/8/2K3P1/8/2r5 w - - 1 74
7k/8/2R4p/4p3/R7/2N4r/1r6/6K1 b - - 10 51
8/5p2/p2b3k/2p3p1/6Pp/2P1KP1P/4N3/3q4 b - - 3 46
7k/8/2R4p/4p3/R7/2N4r/1r6/6K1 b - - 10 51
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
8/8/7k/5b1P/5PpK/8/3q4/8 b - - 2 64
8/8/p5k1/1p6/1Pr5/3K4/3B4/8 b - - 60 83
8/8/5k2/2R5/2p1PPKp/6pP/1P4P1/8 w - - 5 61
5Q2/1K6/8/6k1/7p/7B/8/8 w - - 5 70
6k1/5p2/8/8/5P2/7K/5q2/2q5 b - - 1 63
8/PR6/8/8/3k4/8/5p2/5K2 w - - 0 55
3B4/4Q3/4k3/pp6/2p1K3/P7/8/8 b - - 2 49
6k1/2R5/1p2p2R/p4p2/P1P2P2/1P3K2/3r1r2/8 w - - 9 69
K7/8/8/8/8/2B5/8/7k b - - 0 74
6k1/5p2/p2R3Q/6p1/1p6/8/P3B1PP/6K1 w - - 1 37
6k1/8/5Q2/4P1P1/6q1/8/8/7K b - - 60 93
8/k1K5/8/8/8/8/R7/8 b - - 16 85
8/8/2K5/8/p5R1/k7/Pr6/8 b - - 10 51
1r6/5R2/p2N3p/qppP3k/P6Q/1P1B2P1/2P4P/3R3K b - - 2 36
8/5r1k/8/8/8/6K1/4R3/8 w - - 100 104
1k6/4R3/5K2/8/5P2/8/8/8 w - - 3 60
2k5/2p2b2/4P3/1p6/6P1/2P4K/5q1r/8 w - - 0 53
8/8/k7/8/8/1K6/8/8 w - - 0 80
7k/5p2/4p1p1/3pP3/8/8/5q1p/7K w - - 0 59
8/8/2p1p2p/2P1Pp1k/5PpP/8/6r1/5K2 b - - 3 51
4R3/7k/8/8/8/3K4/1r6/8 w - - 100 128
6r1/3r1k2/4p1pQ/p2pP2p/P2Pq3/8/5P1P/2RR3K w - - 9 45
8/2R5/2pr4/4k1p1/R5P1/P7/5PKP/8 w - - 1 53
8/3K4/1r6/8/8/8/7k/2R5 w - - 100 102
8/8/8/8/4K3/8/pk6/8 b - - 1 68
3k4/4b1p1/1K2Pp2/5B1P/1p6/1P6/8/8 b - - 100 101
8/k7/8/3q4/6K1/6P1/8/8 b - - 1 55
8/8/1K6/6Q1/4k1Pp/7P/8/8 w - - 1 77
8/P7/3K4/8/6k1/6pp/8/6Q1 w - - 0 61
2r4k/r5p1/2PQ3p/3K1P1P/6P1/8/1R6/8 w - - 17 76
5R1k/2r5/pK4Qp/Pp4P1/1P6/8/7P/8 b - - 2 59
Q7/6k1/6p1/6N1/5P1p/7P/6K1/8 w - - 0 60
8/3k4/8/1PP5/N7/P2K4/8/8 w - - 1 69
3kR3/5P2/2PB4/6P1/6K1/8/8/8 b - - 0 86
2k2K2/4R3/5P2/6q1/8/8/8/8 w - - 100 184
2r3k1/5p1p/2B5/8/1P6/8/2P2bPP/B5qK w - - 0 32
k4B2/8/5NP1/8/b3PK2/8/8/8 w - - 1 66
8/5ppk/8/3Pq3/5Q2/4P1PP/6K1/4q3 b - - 4 45
8/5B2/P2p1pQk/5p1p/3K1P1P/6P1/8/8 b - - 6 56
8/8/8/8/2K5/8/2pk4/8 b - - 1 84
1R1b1k2/5Q2/6P1/8/3r2P1/8/5PK1/8 b - - 5 54
5rk1/R7/6p1/4Pp1p/5P1P/4R1K1/8/6r1 w - - 12 63
8/8/8/3R4/8/1r2K3/6k1/8 w - - 100 129
8/8/8/8/5K2/8/5k1n/8 w - - 0 88
8/8/7k/1R5p/8/6K1/2r5/8 w - - 14 94
8/R6k/8/4Kp1p/4p2P/6P1/5r2/8 b - - 15 63
3Q3Q/6k1/3p2B1/3P1K2/P7/5P2/8/8 b - - 0 65
7R/R7/6rk/6pp/5P1P/6P1/1pQ1K3/5r2 b - - 5 69
7R/8/3k1p2/5K1p/8/8/5B2/8 w - - 6 57
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
8/R6Q/7k/Pr6/4BP2/7P/8/6K1 b - - 2 59
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
6k1/6p1/2p5/2Bb1P2/1P4q1/7K/6r1/5R2 w - - 3 41
8/8/p1p3Qk/5K1p/1P3P2/6Pp/8/8 b - - 1 65
8/1r4k1/R2R2p1/6P1/8/8/K1r5/8 w - - 26 80
8/8/6p1/2Kp2Qp/3P1P1P/5k2/8/8 w - - 6 58
8/1K6/8/2N5/Q7/8/3k4/8 w - - 3 77
6k1/7p/7P/4r1p1/8/8/7K/3q4 b - - 1 57
7k/5R2/1p3p1p/4p1pP/P3P1P1/2K2P2/8/3r4 b - - 100 91
8/8/8/6k1/3K4/8/8/8 w - - 0 69
8/3R1k2/6p1/1p3p1p/p2b3P/P4KP1/1P6/4q1r1 b - - 1 47
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
4r1k1/6Qp/p7/P1B3R1/2p3P1/2P5/1P3K1P/8 b - - 0 49
7Q/1K4R1/7k/8/8/8/8/8 b - - 4 70
8/8/3Bp3/1b3p2/3P1P2/6k1/8/6K1 w - - 30 126
7k/8/8/6p1/3K4/6p1/7q/8 b - - 1 72
8/8/4k3/2q5/P6p/3KP3/5r2/8 b - - 2 68
1k6/7p/8/2R2p2/1qN2K2/4P3/6PP/8 w - - 9 54
3b4/5k2/1BK5/8/8/8/8/8 w - - 0 69
8/8/8/5k2/8/4K3/8/2R5 w - - 13 71
1Q6/Pb6/2k5/4p3/7P/8/R7/6K1 w - - 0 80
5rk1/Rbr5/1R4Bp/1p6/2p2p2/3p4/1P1Q3P/4K1q1 w - - 6 38
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
7R/p6k/5Q1p/8/1r1P4/6P1/q4PKP/8 b - - 8 53
r5k1/2p5/2p4Q/q1bbp1B1/pP6/2PP2NP/P4r2/R3R1K1 b - - 11 33
8/8/8/k1KB4/8/6R1/8/8 w - - 13 109
4k3/8/8/2p5/3q4/8/4K3/8 b - - 3 59
7k/8/4p2p/2p1r1p1/6P1/2R2K1P/3r4/8 b - - 11 50
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
2b5/5k2/6p1/4P3/2p2KP1/8/pBP5/8 w - - 8 43
4Q3/8/4K3/8/8/8/4k3/8 w - - 3 72
8/7k/8/7P/3r2B1/5K1P/8/2b5 b - - 100 113
8/3K1q2/1PQ5/8/8/8/8/6k1 w - - 17 141
8/8/4K3/8/p7/P2k2p1/6Q1/8 w - - 6 63
8/8/3k4/8/1R2K3/P7/5P2/8 w - - 1 55
3k4/3Q4/4K3/8/8/8/8/8 b - - 4 113
1k6/7p/8/2R2p2/1qN2K2/4P3/6PP/8 w - - 9 54
6k1/5p2/p2R3Q/6p1/1p6/8/P3B1PP/6K1 w - - 1 37
8/6pk/1R4p1/1P6/8/7P/3r3K/8 w - - 26 73
8/8/P7/1R6/8/3k4/7p/7K w - - 1 65
8/7k/n6P/8/1pp5/8/K1PB4/8 b - - 11 56
R7/6kp/6p1/3pP3/5r1K/8/6q1/R7 w - - 10 57
8/8/8/8/8/1K6/3pk3/8 b - - 3 74
8/6p1/8/3K1k2/5P2/5P2/6rp/8 b - - 1 60
8/7k/8/2K5/8/8/8/8 b - - 0 110
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
3R2Q1/2P1k3/5B2/1b3PK1/8/8/8/2r5 b - - 2 80
2B1k3/3R4/6K1/8/6P1/8/8/8 w - - 3 76
8/7k/8/8/2B5/8/5K2/2b5 b - - 100 181
8/1K6/P7/8/6R1/8/2k5/8 w - - 1 80
6k1/8/2nN4/4K3/8/8/8/8 w - - 100 129
5Q2/8/p2p1p2/5k1p/1P3p2/1PN4P/2P3P1/5R1K w - - 0 39
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/8/6Q1/8/4K3/7k/8/8 w - - 7 72
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/8/2K5/8/8/k7/8 w - - 0 60
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
6k1/5R2/8/3QK1p1/7r/2P4P/8/8 w - - 5 76
5rk1/7p/p5p1/P7/8/2B3q1/1P3n2/6RK w - - 2 45
8/4k3/6Q1/3K4/P3P2p/7P/1P6/8 w - - 5 63
8/4R3/6pk/8/7P/1r6/7K/8 b - - 22 76
8/6Qk/4K3/8/3B1p2/7p/8/8 b - - 5 111
8/8/Pk1n1N2/1P6/4p2P/4P3/4KP2/1R6 w - - 1 39
3Q2QR/8/5k2/4p1r1/4K1p1/6P1/8/8 b - - 0 52
8/2R5/8/2PkB3/5P2/5K2/8/5r2 w - - 11 78
8/6K1/8/6k1/8/8/8/8 w - - 0 67
8/2K3p1/6k1/8/3q4/8/8/8 b - - 5 60
kR6/P7/KP6/8/4p3/8/8/8 b - - 0 72
Q7/8/8/8/8/3K4/5k2/8 w - - 1 71
8/8/8/1q6/4K3/8/7k/8 b - - 5 86
8/3Bk3/2P3p1/1n1p1p1p/3P3P/3K2P1/8/8 w - - 16 63
7Q/5k2/3p1pp1/2pP3p/2P4P/P5PK/8/2q5 w - - 14 61
8/7k/6p1/Q5P1/2q5/8/8/2K5 w - - 76 148
8/8/8/5P2/8/5n1p/4k1p1/7K w - - 0 75
6R1/4b3/P2pk3/6p1/8/2PK4/1P6/7B w - - 1 100
3R4/7k/5p2/8/4P3/2r5/4K3/8 w - - 100 105
8/8/7k/5K1b/5P1P/8/6Q1/8 w - - 3 59
8/8/8/2N1K2p/2P5/4k3/7Q/8 w - - 9 72
8/p7/5pP1/4p3/4P2p/1k5P/1p6/1K3q2 w - - 0 85
8/8/6P1/2k5/1pp5/2n2P2/1KP5/1r6 w - - 1 55
3k3R/6R1/8/6Pp/7P/1p6/bP2K3/8 b - - 2 45
4R2k/7P/6PK/8/8/8/8/8 b - - 0 82
2k5/2P5/3K4/5p1p/1B3P1P/5b2/8/8 b - - 100 108
k7/8/8/8/6n1/6B1/4K3/8 w - - 100 136
1k6/7p/8/2R2p2/1qN2K2/4P3/6PP/8 w - - 9 54
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/3K4/2P1Q2p/3N4/3k4/1p6/8 w - - 2 73
6k1/8/8/8/8/3K4/5R2/7r w - - 100 126
4Q3/6k1/2BK2b1/P7/8/4N3/8/8 w - - 1 80
8/PR6/8/8/3k4/8/5p2/5K2 w - - 0 55
8/r6k/8/8/8/3R4/4K3/8 w - - 100 144
2N5/5k2/5p2/4p1p1/3nP1P1/4KP2/8/8 w - - 100 112
7k/8/2R4p/4p3/R7/2N4r/1r6/6K1 b - - 10 51
8/8/pk6/5K2/1P6/7P/6P1/2qq4 b - - 0 48
8/6k1/6p1/4b1Pp/4Pp1P/8/5K2/5B2 w - - 100 90
8/8/8/8/6k1/6p1/8/6K1 b - - 19 82
8/7k/2p2p2/2Pp1p1P/1p6/5P2/7q/5K2 b - - 3 64
8/8/6K1/8/5k2/8/8/8 b - - 0 61
3q4/6K1/2p5/2P5/5k2/8/8/8 b - - 3 60
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
4K2R/8/7P/6k1/8/8/8/8 w - - 1 104
r3r2k/5pQp/p6B/8/1b6/q7/5PPP/3R1RK1 b - - 7 30
7k/7p/p5p1/6b1/6b1/5R1K/B4P1P/2r3r1 w - - 0 42
8/1kb3R1/8/1pB1p1p1/1P3p2/2P2r2/1PK5/8 b - - 11 55
R7/4bkp1/4p2p/p6P/P4PP1/8/1r3BK1/8 w - - 16 46
4R1k1/8/2B3Kp/6p1/4P3/P5P1/8/8 b - - 0 53
7k/5r2/8/2K2pQP/5P2/4P1P1/8/8 w - - 1 70
8/8/2p3k1/2Pp1p2/5P1p/4P3/6K1/8 b - - 9 51
8/5k1K/3Q4/4p1P1/4P3/8/2P2P2/8 w - - 3 52
8/6k1/8/8/8/8/2K5/8 b - - 0 137
8/8/4P3/1Qp1P3/6P1/5K2/2q2q2/2k5 w - - 7 70
3b3R/3rnk2/1p4p1/p2p1p1p/P2P1P1P/1P2N1P1/2K5/B7 b - - 62 71
8/2k2N1K/1p6/p2q4/5qP1/7P/8/r7 b - - 1 60
3b4/6k1/4B3/2K5/5P2/8/3q4/5b2 b - - 4 126
7k/1p3pp1/6p1/3p4/Pp6/8/2r2q1b/5N1K b - - 1 44
8/7Q/p5p1/4p1Bk/4p3/7q/PPP4P/1K4R1 b - - 0 38
8/7k/8/8/5K2/8/8/8 w - - 0 68
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/p4pkp/b3pp2/8/3nPPP1/P1p5/4r2P/3q1KR1 w - - 0 31
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
8/PQ6/6k1/3p1p1p/3P1P1K/8/8/8 w - - 1 57
3b4/8/1pp4k/p1p1Pp1p/P1P2P1P/1PK3B1/8/8 w - - 100 86
3k4/7R/3Pp3/p1p5/P7/6K1/2P3P1/8 w - - 0 52
2r5/1p2kp2/p2p3p/3PP1p1/P3Q3/1P4PP/rq6/1K2R1R1 w - - 5 42
1Q6/8/8/3K4/8/5kp1/R7/8 w - - 1 65
8/5k2/1P3p2/5K2/2PP4/8/6Q1/1r6 w - - 1 83
8/3Q4/1kP5/1p1p2Pp/3P4/8/5K2/8 w - - 3 59
8/7k/8/8/8/3K4/8/3B1n2 w - - 100 106
8/6k1/8/p6R/Pb4K1/1N6/8/8 w - - 9 70
2R5/8/8/3KB3/2p5/1k6/8/8 w - - 11 87
6R1/8/6k1/5pP1/8/6K1/8/5r2 b - - 10 84
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/4KQ2/6k1/6P1/7P/8/8/8 b - - 2 75
8/1K6/8/1q6/8/2k5/6Q1/8 w - - 59 94
8/5p2/5P2/8/8/5k2/8/5K1r w - - 6 66
8/8/8/5K2/2k5/5p2/5Q2/4B3 w - - 9 82
2N4R/3P3r/5Qpk/7p/p4P1P/P1b3P1/2K5/8 w - - 7 58
8/8/8/8/8/5Q2/4K3/r6k b - - 100 134
1r4k1/3R1pp1/7p/8/4B3/p5q1/6P1/5K2 b - - 1 44
4r3/4P1kp/1p4p1/p3Q3/Pq5P/6P1/2p5/4RK2 b - - 11 55
7k/6p1/b3p2p/7P/3P1PB1/1q2K3/3Q4/b3B3 w - - 9 52
7Q/1K3k2/8/3p1p1p/3P1P1P/8/8/8 w - - 5 54
8/8/1K6/4B3/8/1kP3p1/6Q1/8 w - - 4 70
8/8/6p1/5k2/3n1P2/5K1N/8/8 w - - 46 91
6k1/5R1Q/6p1/4p1P1/1p6/1B1q4/1P3PP1/6K1 b - - 1 44
Q7/1Q6/4K1k1/3R4/7p/7P/8/8 w - - 1 76
8/5k2/8/3K4/8/8/8/8 w - - 0 65
8/8/6p1/3kPbP1/2p2K2/2P5/pB6/8 b - - 18 58
1k6/1R6/1NK2P2/8/8/8/8/8 b - - 4 104
6k1/6Q1/8/5Npb/4p3/4P1K1/8/8 b - - 2 59
8/5k2/8/4KP2/6P1/7N/8/8 w - - 1 73
8/8/P5pk/7p/8/8/5r2/q2K4 w - - 1 69
8/8/8/2p5/5p2/6pp/4k3/6K1 b - - 1 69
3R3k/8/8/8/5K2/8/4r3/8 b - - 100 114
8/7k/8/4K3/4N3/4n3/8/8 b - - 100 130
8/8/8/1p6/5r2/1K6/8/6k1 b - - 5 67
2r1k3/4Q3/8/1p2R1p1/2pP4/2P4P/6B1/6K1 b - - 0 42
4k3/2N3Rp/3Q4/r1p5/p3Pp2/P4P2/1P6/1K6 b - - 2 41
8/8/8/5k2/3K4/8/7R/8 w - - 13 136
8/8/8/2n5/3k4/8/1K6/8 b - - 0 93
8/8/2N1N2k/2PR2p1/6P1/1r3K2/8/8 w - - 7 70
6Q1/8/8/2N5/5k2/3K4/8/8 w - - 5 62
1k4R1/1p6/p4pp1/8/1PPK1P2/3p4/P1q5/1r6 b - - 5 40
4K1k1/8/Q7/8/4p3/4P3/5P2/8 w - - 5 60
8/7p/8/8/3kp1P1/7P/5P2/2Q3K1 w - - 1 50
8/2K5/8/8/6Q1/4kp2/8/8 w - - 4 82
8/8/7k/1R5p/7P/1p2r1PK/8/8 w - - 42 91
8/6B1/3k1K1P/8/6P1/8/8/8 w - - 1 62
8/6pk/PR2p3/4p3/4P2P/4n1N1/r7/7K b - - 10 45
8/8/K7/3q4/8/8/5k2/8 b - - 27 78
8/8/5p2/4p1p1/4P1Pp/1k3P1P/3K4/8 b - - 28 67
1r3b2/6pk/3p4/4p2p/4P2P/p3BP1Q/Pq6/K2R4 w - - 0 50
8/8/2K5/8/2kB4/5R2/8/8 w - - 7 103
3r4/8/8/3q4/k7/2p3K1/8/8 b - - 3 114
5r1k/1b4p1/2p1Q3/pp2np2/8/P1N1Pn2/1P2KP2/R1BBq3 w - - 3 30
8/2p5/8/3P1PP1/2P2k2/7r/r7/3b2K1 b - - 2 63
8/8/7k/4N3/8/6n1/r7/6K1 w - - 100 122
8/2k5/2p3P1/8/8/3q4/r7/7K b - - 3 62
8/8/6p1/3kPbP1/2p2K2/2P5/p7/B7 b - - 14 52
8/8/5K2/4Q3/3k4/8/4B3/8 b - - 8 75
8/8/6k1/6p1/4K1Pp/b1B4P/8/8 w - - 100 90
8/P7/2b5/7p/4kPp1/6P1/3B4/4K3 b - - 100 102
8/8/8/2K1B3/2p5/2P1k3/6Q1/8 w - - 3 61
8/5pk1/4p1p1/4P1Pp/5P2/1R3K2/8/7r w - - 100 95
8/4Q3/1K6/6p1/7p/3k1P1P/8/8 w - - 7 78
5k2/8/1NB2p1p/5P1P/P5P1/1n2K3/8/8 w - - 1 59
8/8/4K3/7k/8/8/8/8 b - - 0 66
8/5p1p/B3p2k/5p1P/5P2/4q1P1/1pr4n/1R3K2 w - - 2 47
5k2/3R4/4Q3/1P5p/p7/1P4P1/5P1P/6K1 w - - 0 45
8/6k1/8/6pB/6P1/5bb1/8/4rK2 w - - 0 50
6k1/4K2P/5B2/8/6p1/8/8/1B6 b - - 0 74
8/8/8/7k/5K2/8/6Q1/8 w - - 9 70
8/2p2p1k/p5p1/P4P1p/4q2P/6P1/5K2/8 b - - 0 49
8/8/P7/1K6/1P5p/7P/6k1/4B3 w - - 3 55
8/6RR/6k1/1r4p1/4K3/8/1p6/8 b - - 9 81
8/8/8/8/8/5K1p/6r1/6k1 b - - 1 71
8/6k1/8/8/8/8/5K2/8 b - - 0 99
b7/4b3/8/5k2/7p/8/8/5K2 b - - 1 74
6k1/1R6/8/4p1N1/6P1/b2K1P2/8/8 w - - 15 99
k7/8/8/8/8/4nN2/2K5/8 w - - 100 100
8/8/k4K2/8/1Q3n1p/P7/3R4/8 w - - 5 86
8/8/8/3K4/1p6/1k6/8/q7 b - - 1 75
2bk2q1/4Q3/p7/1pp2B2/4R1P1/1P5P/P4P1K/8 b - - 0 46
8/1R3bk1/5p2/7p/6pP/3BP3/3K4/6r1 b - - 19 67
8/7p/8/4P1Qk/2P2P2/P5K1/7P/8 b - - 2 47
6k1/1R4p1/4p3/P3p3/4P1nP/6N1/6PK/3r4 w - - 17 44
8/6pk/5p1p/4pP1P/2R1P1P1/8/1r5K/8 w - - 25 64
8/8/4K3/8/8/2k5/1R6/8 w - - 13 92
8/8/8/3K1k2/8/8/1b6/8 w - - 0 71
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/4k3/8/8/1K6/8/8/8 w - - 0 67
3k4/7R/3Pp3/p1p5/P7/6K1/2P3P1/8 w - - 0 52
8/8/1n2KQ2/7k/8/5B1p/5P2/8 b - - 5 58
4r3/4r3/R3P1kp/6p1/6P1/6K1/4R3/8 b - - 11 56
8/4b3/8/8/6K1/3kq3/8/8 b - - 5 141
8/5Pk1/5R2/7K/7P/8/8/8 w - - 1 80
n7/8/2K5/8/8/8/8/6k1 w - - 0 86
6k1/p7/6n1/P6p/7P/5P2/6PK/4q3 b - - 2 56
7R/8/4B3/5K2/6P1/8/8/5k2 w - - 3 98
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
6k1/6pp/8/3pRQ2/8/6P1/5PKP/r4q2 w - - 11 34
7Q/8/k7/5K2/8/5q2/8/8 w - - 21 72
k7/8/8/8/3R2P1/2PK1P2/8/5q2 w - - 15 65
8/4R3/8/7K/8/8/Q7/6k1 w - - 5 104
8/5Q1R/4Pp1k/p1p3p1/Pp1p4/1P6/1KP5/8 b - - 0 62
7Q/8/6K1/6P1/8/8/p7/1k6 w - - 4 63
8/8/6k1/6P1/p6P/Pp3p2/5P2/2K5 b - - 28 73
8/7k/p3p2p/6p1/4N3/4K3/6q1/8 b - - 1 59
2Q3k1/6p1/p3p1P1/7p/P7/2p5/7B/5R1K b - - 0 45
8/4R3/6pk/5p1p/7P/4K1P1/r7/8 b - - 100 135
8/8/7k/7p/5p2/5P1K/5Q2/1qr5 b - - 11 80
8/2k3p1/2P2p2/4pP1P/5b2/2K2B2/8/8 b - - 100 102
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
1kQ5/2R5/3p3r/B2P4/P1P2p2/7P/8/7K b - - 0 51
6Q1/8/5p1k/4nN1p/6pP/6P1/5PK1/8 b - - 10 52
8/6k1/8/8/3K4/8/8/8 w - - 0 102
8/6k1/8/7K/4rq2/1P6/6b1/8 b - - 1 85
8/8/8/8/4k3/5p2/5K2/8 w - - 10 78
4Q3/7k/5K2/2P5/7R/8/8/8 b - - 6 78
6k1/3R4/p3r3/P5K1/6P1/7q/8/8 b - - 1 47
1R6/k7/2pB4/p7/1p6/P5K1/8/8 w - - 0 49
8/6k1/p3Q1p1/4p2p/1P5P/5P1K/6P1/4q3 b - - 8 52
6Q1/8/5K2/7p/7P/4pk2/8/8 w - - 0 77
8/7p/6p1/p2k2P1/P4p1P/1P1p1P2/8/3K4 w - - 8 61
8/8/8/8/8/8/1p4Q1/bK1k1Q2 b - - 6 66
4rk2/3Qb1pp/3B1p2/4p3/4P3/8/PPP4P/1K3R2 w - - 3 32
8/8/8/6Pk/p6P/Pp3p2/5P2/2K5 b - - 26 72
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/1R6/3p1kp1/3P1p2/5P2/1P4Pp/7P/QK6 b - - 4 57
8/2k5/2p5/1p6/1P1P1P2/2P3pp/8/5q1K w - - 2 59
8/8/4k3/1Q6/4K3/8/8/8 w - - 5 95
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
2Q5/1K2P1k1/6p1/5p1p/3p1P1P/2p3P1/8/8 w - - 0 69
3K4/6k1/3P2p1/8/8/4q3/2r2p2/7Q b - - 1 58
2k5/8/1p5P/5q2/8/4K3/8/8 b - - 3 70
8/8/pK1p3R/3kp3/8/P5pp/5rb1/8 b - - 1 58
2Q2R2/8/7k/2B5/5K2/6P1/5P2/2r5 w - - 1 66
8/r6k/5P2/6Q1/4K3/7P/8/8 w - - 7 61
8/8/1k3K2/6P1/5Q2/8/8/8 w - - 1 53
8/PR6/8/8/3k4/8/5p2/5K2 w - - 1 55
8/2kB2R1/8/2K5/p7/P7/7P/8 w - - 0 64
4k3/R7/5p2/P2K2b1/r7/6Pp/4r3/8 b - - 3 55
1R3k2/8/5KP1/8/8/8/8/8 b - - 6 76
7k/8/PK6/6p1/6p1/8/q7/8 b - - 3 72
8/8/8/P3k3/8/5K2/8/2R5 w - - 3 88
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
7k/6P1/2p1BN1P/2P5/2bp1P2/3p4/2nK4/8 b - - 0 54
8/8/8/8/2pPK3/8/3k4/1Q6 w - - 1 67
8/8/8/8/8/8/4r3/2K2k2 b - - 61 156
8/8/8/2K5/8/8/1k6/8 b - - 0 62
4k3/8/2p5/2p5/4b3/pp4Bp/7R/K2r4 w - - 6 81
2b5/5k2/6p1/4P3/2p2KP1/8/pBP5/8 w - - 8 43
1Q6/8/5K2/3k1P2/8/7p/7P/8 w - - 1 58
8/8/3k2K1/8/8/5q2/8/8 b - - 5 62
7k/8/8/8/8/8/3K4/8 b - - 0 108
1k6/1b6/8/8/8/4B1K1/6p1/8 w - - 100 127
8/8/3K4/2p4q/8/4k3/8/8 b - - 1 139
4k3/4Q3/3K4/3P1p2/5P1p/7P/8/8 b - - 8 62
8/3n1r1k/3N2p1/1p4r1/3Q4/P4P2/5K2/8 b - - 10 59
3k4/8/6P1/3n4/4q3/8/p2K4/8 b - - 0 67
8/2k5/2p5/1p6/1P1P1P2/2P3pp/8/5q1K w - - 2 59
k7/8/1Q6/2p5/3PK3/8/8/8 w - - 0 67
8/8/8/8/8/3K4/8/5Nk1 b - - 0 66
8/8/6p1/7p/7P/4pk1K/8/7q w - - 10 79
8/5K1k/5p2/P1p2N2/2P3P1/2P5/8/8 w - - 1 65
8/8/1p3pk1/8/4Nn2/5r2/6pK/8 b - - 1 52
8/5r1r/p5k1/Pp1pBp1b/1P1Pp1p1/2P3P1/4KRP1/5R2 w - - 100 86
5k2/5Q2/5Kp1/8/p5PP/P1P5/8/8 b - - 2 57
4r3/8/2p5/5qb1/2k4p/8/8/6K1 b - - 1 66
8/6kp/6p1/3r3P/pP6/4b1P1/2K5/q7 b - - 0 48
8/3k2P1/5K2/7P/8/8/8/8 w - - 1 63
4Q3/5K2/8/3k4/8/3N4/8/8 w - - 1 84
8/5b2/7k/8/p4K1P/P7/6N1/8 w - - 100 98
8/7Q/6p1/6k1/3bPpN1/2n4P/2qN2P1/R1B2K2 w - - 7 61
8/P7/1K6/1Bp5/2P5/8/8/5k2 w - - 1 110
r3r1k1/2p2ppp/2p2q2/pp2p3/4Pn1N/3PPQPb/PPP4P/R1BR2K1 b - - 8 19
6k1/2R5/8/6P1/3B3r/5K2/5P2/8 w - - 1 62
1R5k/2p2p2/5N1p/8/p7/6QP/b4PP1/6K1 b - - 2 36
1r2k1b1/6r1/5p2/1pR1p3/pP1qP3/P4P2/3NQ1K1/2R5 w - - 18 49
7k/8/8/8/8/8/5K2/8 b - - 0 132
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
7k/5K2/7P/5PB1/8/8/8/8 w - - 7 86
5b1r/3Qk1p1/6P1/p3P2p/1P1p1P1P/7B/K7/3RB3 b - - 2 42
8/8/2K5/P1P3p1/8/7k/8/1q6 b - - 0 64
8/1k6/3K4/6R1/8/8/8/8 w - - 7 143
6k1/4K3/6p1/5pBp/5P1P/6P1/8/8 w - - 14 59
1R6/2P2k2/b7/2K1BP2/8/8/8/8 w - - 9 78
8/R6k/8/1K3p1p/p4r2/P7/1P6/8 b - - 9 62
8/8/8/4K1k1/4Q3/8/8/8 w - - 5 70
8/8/5Q2/6p1/8/4K3/6k1/8 w - - 0 70
8/5pk1/8/3r1K2/2q5/8/8/8 w - - 2 57
3Q3k/4K3/6Qp/7P/p5P1/8/8/8 b - - 0 74
8/5k2/8/8/8/2K5/8/5qq1 b - - 1 82
2R3Q1/1p1N2kp/6p1/p3p1P1/4Pr2/3n1P2/PP1K4/8 b - - 4 44
8/8/P6k/5R2/4p1P1/8/5P2/6K1 w - - 1 55
5Q2/8/6K1/8/3k2P1/8/8/8 w - - 1 79
7K/5k2/8/7q/8/8/8/8 w - - 0 84
8/8/5k2/8/8/5pb1/7p/7K b - - 1 76
7k/3R4/8/8/8/5K2/8/6r1 b - - 100 126
5k2/6R1/8/6P1/8/2B1K3/5P2/4r3 w - - 1 68
8/2B5/4b3/3k4/5Kp1/8/8/8 w - - 100 114
8/3Q4/1kP5/1p1p2Pp/3P4/8/5K2/8 w - - 3 59
q7/5p1k/1p4p1/4p2p/K3P3/8/5P2/1r6 w - - 6 47
4k3/4r3/8/8/1P1RKNP1/7P/8/8 w - - 3 62
2r3k1/5ppp/3B4/8/1P6/5B2/2P2bPP/6qK w - - 0 31
8/4k3/5n2/8/8/6P1/3K4/q6q b - - 1 67
3k4/7R/3Pp3/p1p5/P7/6K1/2P3P1/8 w - - 0 52
Q7/1P6/6P1/3KbB2/5k2/8/8/8 w - - 3 89
2r3rk/2p4R/p2p1P1n/P4Q2/1pN5/1P6/2P2KP1/8 b - - 1 47
7Q/R7/6pk/4K2p/4P2P/8/8/8 b - - 4 59
5rk1/2R5/p7/4P2p/PR2K3/8/8/8 w - - 13 58
8/R7/1p6/1P1RP1k1/1K1P3p/5r2/1r6/8 w - - 9 54
8/8/8/4K3/8/5k2/2Q5/8 w - - 11 81
8/2R4k/6p1/5p1p/5P1P/1r4P1/5K2/8 b - - 100 112
8/8/2k5/PR3K2/8/8/8/8 w - - 1 83
8/8/4K2k/6b1/4P1Q1/8/1P6/8 w - - 3 75
q7/5pk1/4p3/8/2P5/1P6/1K6/8 b - - 0 52
6k1/7p/5Pp1/1p6/1P6/2P2p2/P1KR2r1/8 w - - 11 45
7k/8/2R4p/4p3/R7/2N4r/1r6/6K1 b - - 10 51
8/3n2R1/2k5/8/8/7P/6PK/3Q4 w - - 0 58
5R2/8/4pkp1/5n2/6Kp/8/8/8 b - - 17 73
7R/7r/2p3pk/2P4p/3B3P/2K5/8/5b2 w - - 12 59
5k2/8/8/8/8/8/4K3/8 b - - 0 75
1B4k1/8/p5p1/P4p1p/5P1P/6q1/5n2/7K w - - 2 59
8/8/8/1q6/8/2K2k1n/8/8 b - - 5 102
8/7p/8/8/8/2pb1p2/6k1/3K4 b - - 1 68
3R4/2N2pk1/6p1/7p/3ppP1P/1nn3P1/6K1/8 w - - 10 56
8/8/5k2/1pPp4/1P1P2Q1/5P2/4K3/8 w - - 7 65
7R/8/5K1k/8/4P3/8/8/8 b - - 6 64
6Q1/5K2/8/5p2/5P2/5k2/7B/8 w - - 1 73
1k6/5R2/1K6/8/8/8/8/8 w - - 9 66
8/8/6k1/6P1/p6P/Pp3p2/5P2/2K5 b - - 14 63
8/4R3/8/6pk/8/7P/1r6/6K1 b - - 91 95
8/4KPN1/8/7p/7k/8/8/8 w - - 0 59
8/8/8/P6Q/2k2Np1/4K1P1/8/8 w - - 3 60
8/4K3/7q/p7/P2n4/3k4/8/8 b - - 3 68
8/6pk/p7/8/8/5q2/2K4p/3R4 b - - 3 55
1b6/3Q4/2P2p2/8/K5Pk/8/8/8 w - - 1 66
8/8/4K2k/4B3/8/8/8/8 b - - 0 104
8/8/4k3/8/4p3/5p1r/5K2/8 b - - 1 68
8/8/7k/p6p/P4p1P/1P3K2/2B5/2b5 w - - 100 99
8/8/8/8/7p/4kp2/8/6K1 b - - 11 72
5k2/7p/4B1p1/p3Q3/1pP1P3/3q4/P1n2rPP/K1RR4 w - - 11 37
5k2/6p1/p7/7p/7P/4n1P1/6q1/7K w - - 2 54
8/8/3K4/8/8/3k4/5Q2/B7 w - - 3 78
8/8/3K4/k2P2P1/1R6/8/8/8 w - - 5 91
4Q3/4bpk1/4p1p1/2PpN1Pp/3P1P1P/5P2/4q2K/8 w - - 21 66
8/6k1/6p1/7p/5P1P/6K1/1R6/6r1 w - - 39 58
6kR/2p5/2p1KB2/1pP5/1P6/p7/8/1n6 b - - 21 68
4QB2/3K4/p4kP1/P6p/1P5P/6n1/8/8 w - - 2 62
8/6p1/pk2p3/1p2Pp1p/1P3P1P/P2K2P1/8/8 w - - 10 41
Q7/8/8/8/3K4/6k1/8/8 w - - 3 68
6Q1/8/5p1k/4nN1p/6pP/6P1/5PK1/8 b - - 10 52
8/8/7k/5K2/8/6q1/8/4q3 b - - 2 78
4Rk2/8/6Q1/p1r1P2p/Pp6/6P1/2p3K1/8 b - - 0 58
5Q2/8/7P/3k2p1/8/2K2P1P/8/8 w - - 1 58
6Q1/8/4R3/2K2k2/5p2/8/7p/8 w - - 2 73
4k3/1Q6/5P2/8/4K3/8/8/8 w - - 5 107
8/8/8/p3bK2/P2kP3/5B2/8/8 w - - 100 106
4R3/2p5/8/1pN2k2/1p5p/1P6/6P1/5K2 w - - 0 57
6k1/3n2pp/4p3/8/4P3/4bKPP/8/r3q3 b - - 1 46
6kQ/1r3pP1/p1N1n3/1p6/6p1/qPP1R3/6PP/3R3K b - - 2 48
8/8/8/4K3/8/3k1p2/1Q3B2/8 w - - 9 60
4rk2/3Qb1pp/3B1p2/4p3/4P3/8/PPP4P/1K3R2 w - - 3 32
3r1r2/1p1b1p2/1N1P1q1p/p1p3p1/4P3/2PQ1kPP/PP3P2/3R1RK1 b - - 2 29
8/6pk/4p3/2PpPqKp/3P3P/5PP1/8/8 w - - 1 39
3Q4/p2P2kp/1p6/5Pp1/8/7P/5P2/3q2K1 w - - 8 50
8/6pk/2p2p2/Bp5p/1P1P1P1P/2P3P1/8/1b3K2 b - - 100 87
2b5/5k2/6p1/4P3/2p2KP1/8/pBP5/8 w - - 8 43
8/6b1/1p4k1/3p1p2/3P1P2/8/6rB/q3K3 w - - 0 72
4r1k1/5p2/6p1/2PpP2p/6bP/3B2P1/8/4R1K1 b - - 16 51
6Q1/2P5/k1KB4/8/8/8/8/8 w - - 1 81
7Q/8/8/1q6/3K4/3r1k2/8/8 w - - 1 71
8/2R5/1k6/3p4/8/4K3/8/7r w - - 100 109
8/7k/8/2K5/6R1/7Q/8/8 b - - 6 69
8/8/8/2K1B3/8/4k3/8/8 b - - 0 68
8/8/1k6/8/2K5/8/8/8 w - - 0 81
8/8/8/5K2/8/4R3/7k/8 w - - 13 102
7k/8/8/8/2BN4/8/4K3/7r b - - 100 106
6Q1/4R3/5B2/1r5k/5p2/7P/6PK/8 w - - 3 57
8/8/1k2n3/2p1N3/2K5/8/8/8 w - - 12 76
8/8/8/8/8/1k6/8/K1r5 w - - 24 87
8/8/2p1ppk1/2Pp1n1p/3P1P1P/1N2b1P1/4N2K/8 b - - 29 64
8/8/8/p6P/8/k4KP1/7q/8 b - - 1 80
rn1r2k1/1pqbppbp/2p2np1/pN6/8/4BNP1/PPQ1PPBP/R2R2K1 b - - 13 21
8/8/8/6K1/8/8/5k2/8 b - - 0 55
4k3/4n3/4Q3/4P3/3K1B2/8/8/8 w - - 3 82
8/6k1/4Q3/4K3/8/8/7q/8 w - - 41 104
8/2kr4/8/8/6K1/8/2p5/8 b - - 1 61
8/7k/4p1p1/6P1/3K1P2/2r1q3/8/8 w - - 1 58
4n3/1k6/3K4/8/8/8/7B/8 w - - 100 148
1Q6/5N2/8/k2K3P/8/8/8/8 w - - 5 70
8/8/8/p4k2/P1q5/4K3/8/8 b - - 3 73
8/8/3R2kp/2p1Pp2/3p1P2/6PK/2r5/8 b - - 9 51
8/8/8/8/8/3K1k1p/6p1/8 b - - 1 108
3kR1R1/8/2K2P2/8/3B4/8/8/8 b - - 0 76
8/8/1k4P1/8/3NKQ2/8/7n/8 w - - 1 71
2B5/8/1p4k1/p1p2pP1/P4P2/1P4K1/3b4/8 w - - 100 90
8/8/8/2P1k3/5p2/7Q/2K5/8 w - - 1 56
1k6/3R4/4K3/8/8/8/8/8 w - - 13 69
5Q2/4P2k/6p1/5pNn/1K3P1P/B7/8/8 b - - 4 80
6bk/r7/8/8/3N4/8/3KR3/8 w - - 100 111
7k/3N1K2/6P1/8/3B4/8/8/8 b - - 10 71
8/8/8/4K2Q/8/4k3/8/8 w - - 1 81
6k1/8/6p1/5p1p/4nP1P/2K3P1/8/5N2 w - - 100 112
8/5k2/6R1/K4PpP/P7/5P2/1P6/8 w - - 3 54
8/6kb/8/7p/5P1b/8/4K3/8 b - - 2 72
1r5k/6pp/3pB2n/5P2/8/8/Pq5P/K5R1 w - - 0 42
4R3/7N/6P1/8/8/7K/4pk2/8 w - - 0 71
8/PR6/8/8/3k4/8/5p2/5K2 w - - 1 55
7k/8/P7/8/Q7/1K6/8/3q4 w - - 96 124
k7/8/8/8/5NK1/8/8/1r6 w - - 100 118
4R1k1/8/5PK1/8/8/8/8/8 b - - 6 60
8/8/3K4/8/8/8/8/4k1q1 b - - 3 70
2r3k1/3n4/p2p2p1/3P4/1P2P3/2p3r1/B3q3/6RK b - - 1 45
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/8/4k1p1/3q2P1/2K5/1r3R2/5p2/8 w - - 3 84
8/7k/p7/P5P1/1P3B2/4K2b/8/8 w - - 100 149
8/8/8/5k2/8/7K/4q3/8 b - - 25 72
8/8/4k3/8/7Q/4K3/6P1/8 w - - 1 54
4B3/8/3K4/4p3/3b3q/8/3r4/6k1 b - - 3 85
6Q1/8/4K3/8/4p1N1/8/4kP2/8 w - - 1 77
8/R1nk3K/1p6/8/3q4/p6P/8/8 b - - 1 51
8/2Q4p/6k1/p7/5PP1/4q3/6K1/8 b - - 12 51
8/5k2/2p2P2/5PK1/2p5/2P5/p7/B6b b - - 65 100
1b1k4/3QR3/4p1p1/1pB4p/1P5P/5KP1/8/8 b - - 4 61
8/8/p4KP1/1p6/1P6/P4Q1p/7k/8 w - - 1 49
5k2/8/8/4bp2/8/8/7K/5q2 w - - 8 71
3K4/8/6k1/R6p/7P/6P1/p3r3/8 w - - 100 107
8/8/4K3/8/8/p1p5/1k6/q4Q2 w - - 24 76
2k5/6R1/1P6/1K1P2p1/5p1p/2P2P1P/6P1/8 w - - 3 92
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
6r1/2RR4/4k3/8/3P1K2/7P/8/8 w - - 0 80
8/2N1K3/6k1/8/8/8/8/8 b - - 0 56
8/8/8/8/8/6k1/8/7K w - - 0 89
8/8/8/4K3/8/5k2/8/4n3 w - - 0 86
2r5/8/8/1K6/8/8/8/5k2 w - - 100 108
6b1/8/8/5p2/2p2k2/2K4p/8/8 b - - 1 67
3R4/6p1/1p5p/1P1Bk2P/5Q2/5K2/8/8 b - - 0 88
8/8/8/8/6k1/5p2/8/5K2 b - - 27 94
2r5/6pk/p5p1/3Qpb2/5q2/2P2P2/PP1RB2P/K7 b - - 12 35
4R3/8/2KB2k1/6P1/5P2/8/8/2r5 w - - 7 77
7k/5P2/p3BK2/P7/1R5p/7P/5P2/8 w - - 1 55
8/p5pk/1p2R2p/2p5/2P4Q/P2q2P1/5r1P/r1K3R1 w - - 2 32
8/8/8/7K/5P1P/5kP1/8/8 w - - 1 76
8/8/8/6Kp/1k6/2n5/6pq/8 b - - 1 71
1R2k3/2R5/8/p5p1/1p4P1/5P2/2P2K2/8 b - - 2 51
3k4/7R/3Pp3/p1p5/P7/6K1/2P3P1/8 w - - 0 52
8/p1k1Q2p/1p2p3/8/3b1r2/7q/P6P/7K b - - 3 46
8/7k/1p3p2/1P1p1Pp1/3P2Pp/7P/5K2/8 w - - 26 65
8/8/8/8/6k1/5p2/5K2/8 w - - 20 99
8/8/3K4/8/Q7/8/1P6/4k3 w - - 1 68
8/8/8/7k/4p3/7K/1q6/8 b - - 5 61
4k3/R7/6K1/5p2/5P1p/7P/6P1/8 w - - 1 55
k7/P7/8/6K1/3B4/8/8/8 b - - 100 135
8/8/8/1K6/p7/1k6/3r4/8 b - - 7 71
6R1/2k5/8/6P1/3B1P2/8/3K3r/8 w - - 1 66
8/2P5/8/1K6/6k1/8/7Q/8 w - - 1 81
8/4NPP1/4K3/8/4p3/b7/4k3/8 w - - 2 71
8/1p3Q2/p1p3nk/P2p4/1P1P3r/2P5/4r3/5RK1 b - - 8 48
8/8/8/3K4/8/2k5/3nQ3/8 w - - 15 78
8/8/5QK1/2k3Bp/7P/8/8/8 w - - 3 94
k5r1/2Q3p1/R4n1p/8/8/1P4P1/PP1r3P/1K6 b - - 8 39
1K6/8/1k6/7p/7P/6Bb/8/8 w - - 100 146
3k4/7R/3Pp3/p1p5/P7/6K1/2P3P1/8 w - - 0 52
2R5/4k3/4rpK1/8/8/8/8/8 w - - 56 92
4kb1r/1b3Q2/p3B2p/1pq2P2/8/P3N3/1PPR2PP/3R2K1 b - - 0 35
r4r2/p2qpk1p/1p6/2pP2Q1/1n2N3/8/PR3PP1/5RK1 w - - 11 26
Q6R/8/5K1k/8/2P3p1/1P4Pp/7P/8 b - - 2 77
1K6/P7/3p4/3qk3/6Pp/7P/8/4q3 b - g3 0 79
7k/8/2R4p/4p3/R7/2N4r/1r6/6K1 b - - 10 51
3Rbk2/5N2/5Kp1/8/5P2/8/8/8 w - - 15 89
8/7Q/2P5/5K1k/8/8/8/8 b - - 2 80
1k6/8/1Q1P4/7P/5PnK/8/p5P1/3qr3 b - - 8 54
8/7k/8/4N3/3K4/8/8/1r6 b - - 100 125
r4bk1/2p2ppp/1p3q2/r3N3/P7/1Q6/2P2PPP/4RRK1 w - - 10 28
8/7Q/5kp1/8/5PP1/b6P/8/6K1 w - - 1 50
8/8/5p2/3B1Pp1/4p1P1/4Pb2/3k1K2/8 b - - 56 67
2K2Q2/1p6/3Rk1p1/7p/5P1P/8/8/8 b - - 3 64
R7/6k1/6p1/7p/P6K/r6P/8/8 b - - 12 51
r4r1k/1p6/p1p1p1Q1/P7/3PP3/5BP1/5P1R/1qN3K1 b - - 0 32
8/8/5p1k/5P2/5RK1/8/8/6r1 w - - 13 63
8/p4p1k/7p/8/6PP/5PK1/2r4q/8 w - - 3 50
6k1/3R4/p3r3/P5K1/6P1/7q/8/8 b - - 1 47
7k/8/2pn4/8/5P1p/r7/3K1N2/8 b - - 1 57
2r3k1/8/p2p2p1/3P4/qP2Pr2/3n4/B1p3K1/R4R2 b - - 3 45
4k3/7p/6p1/4K1P1/2P2PB1/8/7P/8 w - - 4 45
rr4Q1/1p1bk3/1n2p3/p5B1/P1p5/1q6/NP3KB1/2RR4 b - - 6 33
8/8/8/8/3QK3/1k6/8/8 w - - 9 79
8/5Bp1/6P1/p1p4K/P1P5/7k/8/2b5 w - - 100 105
8/2k5/8/8/8/5q2/3K2p1/6N1 b - - 5 67
8/8/N4kp1/4r2p/b7/8/5K2/8 b - - 1 57
8/8/6k1/2PR2P1/3BK3/8/8/5r2 w - - 3 73
8/2p5/8/7p/7P/2p1k3/8/4K1q1 w - - 10 61
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
3Q2k1/8/5KP1/5B1p/7P/8/8/8 b - - 0 60
8/8/8/8/2pK1B2/8/b7/7k b - - 100 128
4K3/8/5k2/3q4/8/8/8/8 b - - 9 102
6k1/2R5/5B2/6P1/8/5K2/5P2/6r1 w - - 1 74
8/5pk1/8/3r1K2/2q5/8/8/8 w - - 2 57
8/8/8/6k1/8/8/8/5K2 w - - 0 64
7k/6p1/8/4K1PP/r7/8/8/1q6 b - - 3 70
3R1k2/8/1p3PB1/p1p3P1/P7/1P6/1P6/1K6 b - - 2 40
8/6pk/PR2p3/4p3/4P2P/4n1N1/r7/7K b - - 10 45
8/R7/6k1/5p1p/5K2/6B1/8/8 w - - 0 57
8/8/8/8/6p1/6K1/8/3Q1k2 b - - 10 109
8/8/6p1/8/6k1/5r1p/8/7K b - - 1 64
8/1k6/8/8/3K4/6r1/8/R7 b - - 100 96
3K4/8/8/8/8/8/Bk6/8 b - - 0 67
8/8/5b2/P3k1qK/8/8/1p6/1B6 w - - 4 74
8/8/8/3k4/3B2K1/2P3P1/8/8 w - - 1 68
8/8/4p2p/4P3/6pk/2p2p2/4q3/7K b - - 1 54
8/8/8/4p3/4q1pk/R2p4/8/5K2 b - - 5 70
8/2k5/8/1R4K1/8/8/5r2/8 w - - 100 113
8/3P1k2/2N4p/5B2/5pP1/4p3/5KPP/8 w - - 0 61
1r2r1k1/1PR3pp/1Q2p3/3p4/6q1/P7/R4P1P/6K1 w - - 10 38
8/5p2/8/3k4/p5p1/8/5r2/2K5 b - - 1 66
8/8/7p/P6k/1n6/1P2K3/8/1r6 b - - 4 58
2r3k1/3n4/p2p2p1/3P4/1P2P3/2p3r1/B3q3/6RK b - - 1 45
8/8/8/8/2n5/3N1K2/8/6k1 w - - 100 130
7Q/4k3/8/2N1K3/7P/8/8/8 w - - 5 62
4Q2k/6p1/2p1n2p/2PpP2P/3P2P1/8/r3q3/5RK1 b - - 9 37
8/8/4K3/1R3P2/8/5k2/8/8 w - - 3 70
r7/7P/8/3R4/8/8/3kp3/6K1 b - - 9 67
4k3/5R2/5p1p/7P/4PKP1/8/8/8 w - - 9 50
6R1/8/Bk1p4/8/pP6/2P5/2K5/8 w - - 1 56
6k1/8/3p1Q2/8/2P2p1P/b5P1/4K3/8 w - - 0 58
r3b2k/p1p4B/1pn1pQ2/4P1N1/2q3P1/P7/5P2/3R2K1 b - - 7 33
8/8/8/7Q/2k2p1P/5P2/5KP1/8 w - - 1 65
8/4K3/6k1/8/2N4Q/8/8/8 w - - 7 72
4K3/8/5k2/2Q5/4p3/4P3/5P2/8 w - - 7 62
8/7k/2N5/8/8/4K3/8/3r4 w - - 100 148
2k1r3/1p6/p1p2p2/P1B3p1/1P1Pb3/6r1/3KR3/8 b - - 5 60
k7/8/3N4/2nK4/8/8/8/8 b - - 100 97
7k/3R4/4p3/4Pp1p/5Pp1/1r4P1/1r1RK3/8 w - - 21 59
8/2P5/6pk/1Q3p1p/1P1p1P1P/3NbP2/8/1K1q4 w - - 9 55
8/8/6k1/4K3/8/8/8/7Q w - - 1 91
2b5/1r3pkp/p4Q2/4p1PP/4P3/8/1p4P1/1q2NK2 b - - 8 41
5Q2/2P5/8/8/8/5p2/1K4k1/8 w - - 1 57
8/6k1/6p1/5p1p/5P1P/6q1/8/7K w - - 0 66
7k/8/2N5/5n2/3K4/8/8/8 w - - 100 110
8/8/7k/5P2/7P/r2p4/p2K4/R7 w - - 11 88
8/8/8/1N6/5Q2/8/2k2K2/8 w - - 1 69
8/3Q4/1kP5/1p1p2Pp/3P4/8/5K2/8 w - - 3 59
7k/8/2R4p/4p3/R7/2N4r/1r6/6K1 b - - 10 51
5k2/8/8/5K2/8/8/8/7Q w - - 1 54
8/6Q1/2R1k3/4p1p1/4Pn1p/P4P1P/1PP3P1/1K6 b - - 3 52
8/7k/6p1/1Rn1Np1p/5P1P/P2p1PP1/3K4/7r b - - 22 46
8/1K4k1/8/8/2q5/8/8/8 b - - 7 74
8/8/8/5n1k/8/8/2K5/8 b - - 0 61
8/8/6k1/8/8/7K/8/8 w - - 0 128
4kbr1/3Q3p/p2p2p1/1p1Pp1P1/6BP/P7/1P6/5RK1 b - - 2 32
8/8/4p3/3k4/4p1P1/4K3/8/8 w - - 13 63
8/2R4Q/6pk/p4p1p/1p3P1P/1K6/P7/8 b - - 2 57
8/8/8/8/8/1K6/5k2/2r5 w - - 100 110
8/8/8/7k/5P2/r2p3P/p4K2/R7 b - - 16 68
8/5R2/3K1P2/6k1/8/7p/8/8 w - - 0 98
7b/3R4/6kP/6P1/4K3/4B3/8/8 w - - 13 80
8/8/8/8/3K4/6n1/8/4k3 w - - 0 103
8/8/8/7r/8/8/5k1K/8 w - - 30 112
5Q2/4R3/6k1/6pp/5P1P/1K6/8/8 w - - 2 65
1R6/3R4/4pk2/2B5/2P1p1Pp/7P/6P1/7K w - - 0 61
8/5k2/8/8/5KP1/3R4/8/8 w - - 1 80
6k1/4R3/6bQ/3p2p1/3P2P1/4K3/1P6/8 w - - 9 57
1k6/3P4/PK6/8/1P6/2P5/8/8 w - - 3 69
8/4P3/8/6k1/3p4/4q3/7K/8 b - - 2 60
8/8/8/3Q4/8/k1K5/8/8 w - - 9 156
7Q/5pPk/5P2/3p2K1/8/8/6P1/8 b - - 2 51
8/8/6P1/8/8/2bp1B2/8/2K1k3 w - - 30 114
8/8/5K2/5Q2/5k1p/5p2/5B2/8 b - - 1 72
8/4k3/4p3/5p2/3K1P2/r4PR1/8/8 w - - 29 89
8/8/8/8/4K3/2b2B1k/6R1/8 w - - 15 105
7k/4b3/5p1p/B3p1pP/2K1P2r/8/8/8 b - - 5 62
5R2/8/p2p3k/P3p1p1/K1r1P3/2q5/P5N1/8 w - - 2 53
8/7k/8/1R5p/3K4/8/8/4B3 w - - 3 72
k7/8/1K6/2R5/8/2P4P/8/8 w - - 10 77
r1bq3Q/pp1nk3/1bpBpr2/3p2N1/2N5/2P4P/PP3PP1/3RR1K1 b - - 6 25
6k1/5pP1/8/8/8/2q5/1p3K2/8 b - - 1 55
8/8/8/3b4/8/8/p7/K3k3 w - - 100 150
3R4/8/8/4K3/8/5k2/8/8 w - - 15 109
8/1prk1Q1p/p2p2p1/2qP2b1/r1P3P1/5p2/1P1R1p1P/3R1B1K b - - 11 45
8/1r3pk1/3K2p1/1q1p3p/3P3P/4P3/5P2/8 b - - 2 47
7R/4Rp2/3p3p/3P1P1P/1P1k2P1/4p1K1/3r4/6r1 w - - 18 61
2r1k3/2pR1Q2/5P1p/1p6/5p2/1P5P/4N1P1/5K2 b - - 6 53
7k/8/1N6/p2R1P2/P3K3/1P6/8/4b3 w - - 3 71
2R5/7k/8/2Pp1PP1/1pr5/4K3/7p/8 w - - 12 61
8/1q5k/8/4K1p1/7p/p7/5R2/8 b - - 3 58
8/6B1/8/8/6K1/4k3/7Q/8 w - - 5 114
k7/8/1pp5/p1p5/P1P1R3/1PKP4/7r/8 w - - 100 95
8/8/6P1/2k5/1pp5/2n2P2/1KP5/1r6 w - - 1 55
8/1R6/6k1/6p1/8/5P1P/1p4K1/1r6 b - - 81 98
8/8/7k/8/q7/1r6/2K5/8 b - - 5 77
1R3k2/p2P3p/5Pp1/1p1B4/8/4P2P/8/4K3 b - - 4 58
8/5k2/3P4/1bb1B1p1/5pBp/7P/6P1/4K3 b - - 16 65
8/8/8/8/8/8/K1k1r3/8 b - - 55 116
8/8/8/8/7k/5K2/8/8 b - - 0 94
2R5/6k1/3K1pn1/8/2P5/7Q/8/8 w - - 4 73
8/8/2p3k1/2Pp1p2/5P1p/4P3/6K1/8 b - - 9 51
5k2/8/8/8/7K/8/8/8 w - - 0 82
6k1/2R5/8/5K2/8/8/1b6/8 w - - 100 123
8/8/8/8/8/2K5/Q1n1k3/8 w - - 11 81
8/8/8/8/2pPK3/8/3k4/1Q6 w - - 1 67
Q7/8/1N6/8/4K3/8/5k2/8 w - - 3 72
5k2/8/p4r2/1p6/3P1P1P/P2K1Q2/1P6/3R4 w - - 1 51
6k1/1R4p1/4p3/P3p3/4P1nP/6N1/6PK/3r4 w - - 17 44
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/2P5/4k3/5p2/7Q/2K5/8 w - - 1 57
6k1/2Q5/5B2/8/8/6P1/4K3/8 w - - 11 68
8/8/8/3K4/k7/8/8/1Q6 w - - 5 76
6Qk/7P/p7/2b1p3/4PP2/8/2p3KP/r3R3 b - - 2 40
8/5k2/7b/4B3/6K1/8/8/8 w - - 0 78
8/7p/1p3Rp1/p3k3/3Q4/3K2PP/6r1/8 b - - 3 60
6k1/1R4p1/4p3/P3p3/4P1nP/6N1/6PK/3r4 w - - 17 44
6k1/8/8/8/8/2r5/5R2/3K4 w - - 100 118
8/1b6/1B3p2/6pk/2p3n1/2P3K1/5Nq1/8 w - - 8 58
2k5/4RP2/3K4/8/8/8/8/8 w - - 0 79
8/8/8/4K3/8/k7/3N4/8 b - - 0 78
6Q1/8/2k2K2/8/8/7P/8/8 w - - 1 83
8/5K2/3q4/4bB2/4P3/8/6k1/8 b - - 10 64
8/8/8/3KB3/8/3k4/7Q/8 w - - 5 86
8/8/3k4/8/1R2K3/P7/5P2/8 w - - 1 55
n3k3/P5N1/3Q4/3B4/7p/7P/8/5K2 b - - 6 61
3r4/1b3k2/7p/p7/Pp1qrp1P/1Pp2P2/2Q5/3R3K b - - 0 47
1Q6/7k/6p1/7p/7P/3q2P1/5K2/8 w - - 100 116
Q3q3/3kb3/p2p4/1p6/5R1p/1P5P/1PP3P1/1K2R3 w - - 5 32
8/7R/5p2/5P1k/8/7K/8/5r2 b - - 100 107
6k1/1R6/3Kp3/4P1pp/5P1P/8/8/8 w - - 0 71
6k1/8/2p1p1p1/1p4Pp/1P1B1P1P/2P1K3/8/7b b - - 100 87
8/6k1/8/8/8/8/5K2/8 b - - 0 83
2nr4/p1R3p1/1p4kp/1b6/8/PB4B1/6PP/6K1 b - - 11 34
8/8/2K5/8/2b5/2k5/8/8 w - - 0 90
6Q1/2k5/8/8/4K3/8/8/8 w - - 11 75
1R4k1/2R5/8/p5p1/1p4P1/5P2/2P2K2/8 b - - 2 51
6k1/7p/5Pp1/1p6/1P6/2P2p2/P1KR2r1/8 w - - 11 45
4Q3/8/5K1k/8/8/8/8/8 w - - 7 71
2qk1Q2/1R6/5p2/Pp1ppN1P/4P3/P5P1/8/5K2 b - - 0 46
8/7k/2p1p1p1/1p1bK1Pp/1P3P1P/2P5/7B/8 b - - 100 87
5k2/5Q2/5Kp1/8/p5PP/P1P5/8/8 b - - 2 57
8/6k1/8/8/8/p7/7r/K7 b - - 7 70
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/5K2/1k1N4/8/8/8/8/8 b - - 0 59
8/8/7k/3K4/8/8/1n6/8 w - - 0 53
8/6kp/3Q4/3P4/8/P3p2P/5PK1/8 w - - 0 53
4k3/1R2Q3/8/3K4/8/8/8/8 b - - 2 86
8/8/7k/3K4/8/8/1n6/8 w - - 0 53
R7/8/4Q3/P4K2/6pP/k5P1/6r1/8 w - - 7 76
8/3P4/1N6/7p/1n5P/1p3Pk1/1K1Q4/8 w - - 3 73
6k1/5pp1/7n/4q3/2P3KP/4r3/8/2R5 w - - 6 48
1k6/8/1pp5/p1p2p1b/P1Pb1P2/1P4PP/8/4RK2 b - - 8 60
8/3b2k1/5p1p/1p1Bp1pP/1P2P1P1/5P2/8/7K b - - 100 93
8/8/R7/2pk4/P2n4/4K1q1/5r2/8 w - - 6 64
5R2/8/6k1/5p2/5K2/8/4r3/8 w - - 20 94
8/5ppk/4p3/2PpP2p/Q2P3P/5PPK/8/5q2 w - - 10 41
8/5KP1/8/8/4k3/8/Q7/8 w - - 1 72
8/R7/6k1/5p1p/5K1B/8/8/8 w - - 0 57
8/8/K4p1k/5Q2/4P3/8/8/8 w - - 3 63
8/1ppQRK2/2p5/p1k5/8/8/8/8 w - - 2 52
8/8/8/8/5Q2/5K2/8/7k w - - 4 79
7k/6Q1/5Kp1/pp3pP1/P1P5/4P3/8/8 b - - 5 47
8/8/8/8/7k/8/8/K7 b - - 0 72
8/6k1/4K3/8/8/4n2B/8/8 w - - 100 104
8/8/5K2/5p2/5q1p/8/1k6/8 b - - 1 80
2r4k/1p1n2rp/2p1Q3/8/PB2P3/6P1/1P1N4/5RK1 w - - 3 36
8/1Q6/4k3/R4p2/6p1/6K1/5P2/8 w - - 2 58
3r3k/1pp3p1/7p/pq6/3Pp3/4N3/1nR3K1/1R6 b - - 1 40
5Q2/8/p2p1p2/5k1p/1P3p2/1PN4P/2P3P1/5R1K w - - 0 39
r3r2k/5pQp/p6B/8/1b6/q7/5PPP/3R1RK1 b - - 7 30
4K3/3q4/2kp4/8/8/5r2/p7/8 w - - 2 62
8/5k2/1Q6/4p1pp/P7/8/1PP3PP/5B1K w - - 0 38
1rk2br1/5Q2/p3N3/1p5p/6p1/P2P4/1P4PP/4RRK1 w - - 1 43
8/2R5/P5k1/4K2p/7P/5p2/5P2/8 w - - 0 62
3q4/8/6K1/4k3/8/8/8/8 b - - 1 105
8/p7/1p2k1p1/1P1p1p1p/P2K1P1P/6P1/8/8 w - - 21 54
1k6/8/1pp5/p1p5/P1P4R/1PKP4/5r2/8 w - - 100 100
8/8/5pk1/pp1Pp3/3nP1P1/6q1/1R6/1Q3Kr1 w - - 0 54
2QB4/1B5k/p7/7p/P4p2/1P4p1/8/7K w - - 0 51
r7/4P1kR/5N2/1p3K2/8/2p2P1P/8/8 b - - 2 68
8/8/4p1kp/4Pp2/5PpP/6P1/1q6/4K3 b - - 7 54
8/6R1/8/8/5p1k/5K2/8/5r2 w - - 18 79
6k1/5p2/p2R3Q/6p1/1p6/8/P3B1PP/6K1 w - - 1 37
6k1/5p2/p2R3Q/6p1/1p6/8/P3B1PP/6K1 w - - 1 37
3Q3k/3R4/6p1/4pp2/6P1/P7/2R5/K7 b - - 0 52
8/1Q6/8/2k5/8/4K3/8/8 w - - 7 93
8/2K5/8/8/8/8/5kB1/8 b - - 0 74
8/5R2/2p2P2/ppk1P3/2p2K2/2P5/2P2r2/8 w - - 9 66
8/8/2Q5/1p3R2/4K3/1k6/2p5/8 w - - 7 61
8/6R1/4K3/8/8/8/8/7k w - - 13 72
8/R7/6pk/4Kp1p/5PnP/8/8/8 w - - 100 106
8/8/1Qk1K3/3N4/4Pr2/8/8/1b6 b - - 7 85
8/8/8/3NB3/2K5/8/8/7k w - - 5 71
8/3R4/7k/6p1/6Pp/7P/4r2K/8 w - - 98 100
8/8/7q/8/6p1/6P1/8/5k1K w - - 8 76
2rQ4/2P5/1q4pk/5p1p/5P1P/1K4P1/1R6/8 w - - 11 74
8/8/P4K2/8/Q7/2P1b3/1P1k4/8 w - - 5 66
8/7k/4K3/4PR1p/3r2pP/5p2/8/8 b - - 19 82
b2rr1k1/5p1p/5npB/qp2p3/2p1P3/1PPnQP1P/B2N2P1/1R1R2K1 w - - 11 38
k3Q3/3Q4/p4K2/Pp6/1P6/2P5/8/8 b - - 0 67
8/8/4p2p/4Pp1k/7P/2p3p1/5q2/5K2 w - - 2 53
r7/4RBk1/4p3/6B1/p4P2/7K/5P1P/8 w - - 5 51
1B3rk1/2R5/3P3Q/7p/5p1P/5P2/8/1r5K w - - 2 50
8/8/2K5/4Q3/8/8/8/2k5 w - - 7 65
7k/6p1/8/6Kp/5P1P/6P1/8/B7 w - - 5 80
8/8/4K3/8/4n3/6k1/2q5/8 b - - 7 101
8/5k2/8/8/6KB/8/8/8 b - - 0 74
1Q6/3R3R/6pk/5p1p/3n1P1P/6P1/6K1/8 b - - 0 65
1r2r1k1/1PR3pp/1Q2p3/3p4/6q1/P7/R4P1P/6K1 w - - 10 38
8/2p4Q/2P4k/p5Np/5K2/1Pq4P/3n4/8 b - - 5 47
7k/4b1Q1/5P1p/4PK1P/8/8/8/8 b - - 6 57
8/7k/7P/3pK1B1/8/2P5/b7/8 b - - 100 106
8/8/k2b4/1p3K2/1P3p2/5q2/8/8 b - - 1 64
8/8/8/5k2/3K4/8/8/8 w - - 0 94
5Q2/8/8/8/2k1K3/8/8/8 w - - 5 72
r4rnb/1p6/7p/pN1P1P1Q/6Bk/8/PP3R1P/4R1K1 b - - 4 39
8/7k/8/8/8/8/4K3/8 b - - 0 101
8/7p/7Q/1P6/6k1/4B3/6K1/8 w - - 3 70
8/4R3/6k1/2Np3p/5PpP/5nP1/3r4/5K2 b - - 10 66
7R/8/8/5p2/2k2P2/1b6/K7/2q3q1 w - - 1 77
1R6/8/P2k4/8/4B3/4K3/8/1q6 w - - 0 83
2k5/2p2b2/4P3/1p6/6P1/2P4K/5q1r/8 w - - 0 53
8/4n3/4K3/8/4N3/8/7k/8 b - - 100 121
8/8/6k1/8/q7/5K2/8/8 b - - 1 63
5rk1/2RP4/8/4N2p/8/P1K2PP1/8/8 w - - 0 62
8/3k4/8/4KPPp/7P/5P2/8/8 w - - 1 74
8/4k3/2P3p1/1R1P2Pp/Pp3K1P/1P6/8/8 w - - 3 78
7k/8/2R4p/4p3/R7/2N4r/1r6/6K1 b - - 10 51
8/8/6K1/4k3/7P/3RQ3/8/8 b - - 5 72
8/8/8/8/8/5KQk/8/8 b - - 10 71
2r3k1/5r2/p2p2p1/3P4/1q2PP2/3n4/B1p5/R4RK1 b - - 2 45
8/P5k1/3Nn3/2K3p1/2P4p/2R4P/8/8 w - - 1 59
8/8/8/8/8/8/kQK5/8 b - - 4 76
7k/8/2R4p/4p3/R7/2N4r/1r6/6K1 b - - 10 51
8/2R1k2p/3p1npP/3Pp2r/2B5/6P1/5P2/6K1 b - - 14 50
8/6pk/p7/8/8/5q2/2K4p/3R4 b - - 3 55
8/6k1/1p3p1p/p1b2P1P/P7/1P6/4B3/3K4 w - - 100 98
8/8/2q5/5p2/5k2/8/4K3/7q b - - 1 74
4Q3/7p/1p6/p1p1B3/4P2k/8/PP6/3Q3K w - - 3 47
8/5P2/5kB1/2K4p/7P/8/6P1/8 w - - 5 49
8/8/p7/q2pK3/1p1P4/7p/5k2/8 b - - 1 58
8/7k/8/3P4/4q3/8/3K4/8 b - - 9 61
6k1/6Q1/p4BRp/4p3/4p3/7q/PPP2R1P/1K6 b - - 0 38
3N1b2/6pk/p5qp/2r5/8/P2Q4/1PPR1PPP/5RK1 w - - 9 33
8/8/5R2/8/5K2/8/5k2/8 w - - 5 100
8/5PBn/4k3/8/5R2/8/2P2K2/8 w - - 5 59
8/3q4/5kp1/8/8/2K5/8/5q2 b - - 1 84
8/4n3/8/8/4K1N1/8/8/6k1 w - - 100 116
8/kQ6/2K5/5P2/8/8/8/8 b - - 10 96
8/7K/6B1/1k6/7p/3Q4/q4q2/8 b - - 5 92
8/8/4p2p/4P3/5p1k/2p3p1/q7/5K2 b - - 1 54
7k/r3n1Q1/1bpNNp2/3p4/1q1P1P1P/5PP1/8/2R3K1 b - - 0 45
8/2P5/8/1B6/3KP2k/8/8/8 w - - 1 78
7k/6b1/6Q1/p1P3N1/P2P2P1/4P3/8/5K2 w - - 3 51
8/8/6k1/6P1/p6P/Pp3p2/5P2/2K5 b - - 30 73
8/8/8/4R3/4N3/p3P3/P4K1k/8 w - - 3 52
8/6k1/6P1/8/8/4K3/8/1qr5 b - - 3 69
8/8/8/6k1/3K4/8/8/8 w - - 0 69
8/8/8/8/6K1/3r4/8/1qk5 b - - 1 89
8/8/2P5/4k3/5p2/7Q/2K5/8 w - - 1 57
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/6r1/1pK4n/1P6/8/k7/8/8 b - - 1 69
5k2/3R4/5Np1/p3p2p/3nP2P/4KPP1/6r1/8 w - - 9 56
8/4K1Qk/8/5N1p/7P/8/8/8 b - - 4 76
1r1r3k/1p6/p1p5/P3Q1R1/3PB2p/7P/5P1K/8 b - - 4 51
4kb1r/1b3Q2/p3B2p/1pq2P2/8/P3N3/1PPR2PP/3R2K1 b - - 0 35
8/8/p1p3pk/Pp1p1p1p/1P1P1P1P/2P3P1/8/5K2 w - - 77 99
8/8/8/8/1q6/8/6k1/2K5 b - - 7 85
8/8/8/3K4/8/4k3/8/6R1 w - - 11 85
2R5/8/2Pk4/5K2/8/8/8/8 w - - 3 81
6k1/3K4/8/1p6/p1P5/8/1q6/7q b - - 1 63
8/R7/6pk/P4p1p/4p2P/4P1P1/4P1K1/r7 b - - 22 54
1r2r1k1/1PR3pp/1Q2p3/3p4/6q1/P7/R4P1P/6K1 w - - 10 38
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/8/4p2p/4P3/6pk/2p2p2/4q3/7K b - - 1 54
2k5/2Pb4/1K6/7p/8/2B3P1/8/8 b - - 100 125
8/8/8/4K3/8/8/6k1/8 w - - 0 77
2R5/R4ppk/4p2p/8/B4P2/P5P1/3r2bK/7r w - - 12 40
2R5/6k1/8/8/3K1BP1/8/8/8 w - - 3 82
8/2k5/2p5/1p6/1P1P1P2/2P3pp/8/5q1K w - - 2 59
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
5k2/1NR5/8/8/6P1/4P1K1/8/7q b - - 10 56
6k1/1R4p1/4p3/P3p3/4P1nP/6N1/6PK/3r4 w - - 17 44
8/8/5R2/6k1/3K4/8/8/8 w - - 13 120
5k1Q/3Q4/4pp2/2p2p2/5P2/6P1/5P1K/8 b - - 0 51
8/5k2/p7/1p5p/1P1P1P2/2P2b2/6r1/5K1r w - - 4 48
3K4/8/8/2k2q2/8/8/8/8 b - - 9 87
2r1rk2/5pQp/p3R3/1p2pN2/8/5BP1/PP2PPKP/7R b - - 2 27
8/8/8/8/2K5/kRN5/8/8 b - - 10 90
5k1R/2R5/7P/8/8/8/3K4/8 b - - 4 65
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
7k/2R5/8/8/8/7r/3K4/8 w - - 100 146
8/R5k1/8/6p1/4B2p/p1p2P1P/1q3PK1/8 b - - 21 72
1Q4k1/8/4q1p1/7p/5P1P/6P1/5K2/8 b - - 100 106
8/8/2p3k1/2Pp1p2/5P1p/4P3/6K1/8 b - - 9 51
8/2R5/4k3/8/3K4/8/8/8 w - - 13 73
8/8/8/7k/5K2/8/8/6Q1 w - - 9 76
4k3/5R2/3pB1Pb/3Pp3/7p/5P2/P3K3/8 w - - 2 49
8/7k/8/8/8/2K5/5p2/4r3 b - - 1 70
Q7/8/8/8/5K2/8/2p2k2/3R4 w - - 0 69
7Q/2k5/8/3BK3/8/8/8/8 w - - 1 66
8/8/8/1R6/k7/3K4/8/8 w - - 13 98
8/8/4k3/8/3Kn3/8/8/8 w - - 0 77
8/5pk1/p2p4/1P5p/6p1/8/P2q4/1Kq5 w - - 0 45
7k/8/8/3K4/4N3/8/8/r7 b - - 100 114
6Q1/8/3k4/8/2Q5/6K1/8/8 w - - 3 117
8/4R2k/7p/8/p4p2/P5p1/q7/6K1 b - - 3 66
1k6/1pR2Q2/p7/8/2p2PP1/8/KPP5/7q w - - 7 41
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
3Q2rk/p7/4p3/4P2p/8/2PB4/P4P1P/4K3 w - - 1 37
8/5p2/3k2p1/p6p/2P1RN1P/2b2PP1/2r5/4K3 w - - 9 58
8/8/8/3P4/8/3K2Qk/5P2/8 b - - 3 68
7k/2K2Q2/7P/6p1/p7/P1P5/8/8 w - - 0 59
8/5pk1/7p/5Pp1/6P1/4R1PK/1r6/8 b - - 100 109
8/8/8/4N2k/4K3/8/8/3r4 b - - 100 119
8/8/4K3/8/6k1/8/5Q2/8 w - - 7 72
6Q1/5K2/8/7k/3B1P2/8/8/8 w - - 3 86
8/2P5/5pk1/6pp/1KR5/6P1/8/8 w - - 0 92
8/8/8/6b1/2k5/5pPp/4p3/4Kr2 w - - 4 91
8/2p3K1/8/1k6/1p6/8/2Q5/8 w - - 1 61
1Nb2k2/p1p5/8/P1Pp1p1p/2Pb1Pp1/1P6/4BnPP/4R2K w - - 11 35
8/8/5KRp/8/5kP1/8/8/8 w - - 7 73
8/8/5q2/7K/8/8/8/5k2 b - - 6 112
6kR/8/5BPK/8/8/p4b2/8/8 b - - 1 87
3k4/7R/3Pp3/p1p5/P7/6K1/2P3P1/8 w - - 0 52
8/8/4K3/p7/8/2p4Q/8/q6k b - - 24 67
8/4Rnk1/5p2/3K1P2/8/8/8/8 b - - 100 111
8/6pk/N7/P5rp/8/3r4/5P1K/6q1 w - - 4 54
5R2/8/P7/5k2/5p2/r7/4K3/8 b - - 16 75
6K1/5R2/7k/6p1/6P1/4P3/8/8 w - - 10 67
3Qk3/2K3p1/6P1/5p1P/p7/P1P5/8/8 b - - 2 57
3Rr1k1/4Q3/p4p1p/P4Pp1/2p1P1P1/7P/2q4K/8 w - - 26 48
8/7R/8/3K4/8/8/3r4/6k1 w - - 80 111
8/1pp4k/p1p3p1/P1P2p1p/1P3P1P/6P1/8/6K1 w - - 41 79
5rk1/Rbr5/1R4Bp/1p6/2p2p2/3p4/1P1Q3P/4K1q1 w - - 6 38
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/5k2/P7/4p2p/3bP3/8/1Q4PP/5K2 w - - 1 46
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/3R4/1k6/3p4/4r3/4K3/8/8 w - - 100 109
8/8/8/8/2q5/6k1/3K4/2q5 w - - 2 67
8/6B1/3n4/2p5/8/5r2/4K1k1/8 b - - 9 66
8/7k/1Q4p1/5p1p/5P1P/6P1/7K/5q2 w - - 100 97
6K1/5P2/2Pk4/4N3/8/8/8/8 w - - 1 81
2K4k/5Q2/8/5N2/8/6p1/1b6/8 w - - 10 65
8/3n4/8/8/5N2/2K5/8/k7 b - - 100 124
3r4/8/8/8/2K5/6n1/7k/8 b - - 11 83
1r2r1k1/1PR3pp/1Q2p3/3p4/6q1/P7/R4P1P/6K1 w - - 10 38
7k/8/2R4p/4p3/R7/2N4r/1r6/6K1 b - - 10 51
8/5K2/7k/8/8/6Q1/8/8 w - - 3 71
1kB4K/8/2Q5/8/8/8/8/8 w - - 5 69
8/5pk1/8/3r1K2/2q5/8/8/8 w - - 2 57
8/4k3/8/1P5P/4Kp2/5N2/5P2/8 w - - 1 72
8/8/6k1/8/5p2/8/6K1/3q4 b - - 1 90
8/4k3/4pR1P/4B3/5PP1/8/5K1r/8 w - - 1 70
1r2r1k1/1PR3pp/1Q2p3/3p4/6q1/P7/R4P1P/6K1 w - - 10 38
8/8/p1k5/8/3B4/3q2p1/8/4Kr2 w - - 2 88
8/2B5/1Q5K/2p5/2k5/8/2P5/8 w - - 1 43
8/8/8/8/3k4/4p3/4K3/8 w - - 26 92
8/6kp/5p2/5Q2/4r1P1/1P5K/5P2/8 w - - 2 51
8/2k5/2P1p3/p3P3/P3Bn2/8/6p1/6K1 w - - 11 86
8/2R5/4N1k1/8/4K2P/5P2/8/5b2 w - - 5 112
5k2/8/6K1/6B1/8/8/8/8 b - - 0 63
6rk/p7/4p2Q/4P2p/8/2PB4/P4P1P/4K3 b - - 6 39
8/8/8/8/5k2/3K1np1/8/2q5 b - - 3 86
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/8/6k1/1PR1P2p/5PpP/4K1P1/8 w - - 1 60
R7/7k/6p1/p4rP1/8/5NK1/5P2/2b5 w - - 13 53
8/4bk1N/7R/4p2P/P4p2/1K3Pr1/1PP5/8 w - - 9 51
8/8/8/8/1kP1K3/8/Q7/8 w - - 1 67
8/3k4/8/K1q5/P7/8/Q7/8 w - - 9 98
4k3/2Q2p2/3B1R2/1P5p/8/8/1P4NP/4r2K w - - 0 40
8/R2nk3/4p3/5p2/1r3p1p/8/6K1/8 b - - 3 62
8/4N1k1/8/3K4/8/5n2/8/8 b - - 100 138
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
6R1/8/8/4BK2/5P1k/8/8/8 w - - 3 77
7k/5K2/8/3P1p2/7Q/8/8/8 b - - 6 66
4r1K1/8/6k1/8/8/8/8/8 w - - 30 114
8/7k/8/8/8/4q3/1K6/8 b - - 7 81
5k2/8/1R6/8/8/r4K2/P5RP/8 w - - 1 71
8/5K2/1p1k3p/p2Pb2P/P3B3/8/8/8 b - - 100 95
8/4Q3/6k1/4R3/7p/8/5KP1/7r w - - 3 54
5N2/5R2/5bN1/6k1/6P1/5K2/8/8 w - - 1 77
8/5Q2/2p4k/1bPp1N2/3P1P2/6P1/3K4/8 b - - 4 56
6k1/8/8/8/8/5K2/2r5/3R4 w - - 100 146
k7/8/p2p4/r7/6R1/1P6/5PPP/3R2K1 w - - 0 38
8/2R1b1k1/6p1/4p1P1/r1B1P3/8/3K4/8 b - - 17 46
7k/7Q/1p4Pb/3p4/p4P2/6K1/8/8 b - - 6 60
8/8/2K3k1/6PP/8/4q3/5p2/8 b - - 0 63
8/8/8/8/6k1/3K4/8/8 b - - 0 99
8/8/5k2/3K4/8/8/2q5/4r3 b - - 7 86
7k/5Q2/1K4p1/3pP3/2qP3p/2Q5/8/8 w - - 2 67
5Rk1/n6p/3p1Q2/p3p3/R1P5/1P6/5PP1/4K3 b - - 2 34
6rk/8/7p/p1p4P/PP6/7K/5r2/8 b - - 0 58
8/8/K5p1/2P5/6Q1/8/8/4k3 w - - 1 60
8/3PQ3/2R4k/4p2r/4K1p1/6P1/8/8 b - - 7 52
Q7/8/1k6/8/2p2KP1/2P5/8/8 w - - 0 64
8/8/4P3/5K2/8/2p1q3/8/1k6 b - - 0 68
8/Rp4k1/1Pp5/2P5/2P1r3/1B1r2K1/7P/5q2 w - - 4 60
8/7k/8/8/4r1K1/8/5R2/8 w - - 100 155
7Q/3K4/k7/8/6P1/1Q6/8/8 w - - 3 74
8/8/1k6/2R5/1PK5/8/8/8 w - - 5 87
8/7k/8/7p/5p2/5Pr1/8/7K b - - 3 80
8/8/4P3/8/3K4/2R5/8/4k3 w - - 3 96
8/2Q5/k7/2K4p/1p5P/6P1/8/8 w - - 0 57
8/6P1/8/3QK3/8/8/2k5/8 w - - 1 56
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
