4r3/6K1/8/6P1/8/6Q1/3k4/4R3 w - - 9 71
8/1R3R2/4k3/8/2PK4/1b6/8/8 w - - 9 77
5b1r/5ppp/3p3k/1Bn2Q2/4P2R/1b6/PPP4P/2KR4 b - - 4 26
8/2P2P1p/3K4/8/1k5P/4p3/4B3/8 w - - 1 73
1K6/3k4/5Q2/3B4/6pp/1p6/8/8 w - - 8 67
4R1k1/1b3p2/pq4pQ/1p1p3p/3P1P2/PP5P/1P4P1/6K1 b - - 0 33
8/8/8/8/5k2/5p2/5K2/8 w - - 26 73
8/2R5/3k4/8/8/4K3/5P2/8 w - - 3 61
6k1/2p2p2/6p1/1p6/8/1P4Pb/2P4P/4q2K w - - 2 38
2r3k1/3n4/p2p2p1/3P4/PPp1p3/2b1Bq2/B1P1R3/1R1Q2Kr w - - 2 39
8/3r3k/8/8/2K5/8/1R6/8 w - - 100 148
8/1k6/8/8/1bK2B2/8/8/8 b - - 0 94
2Q3b1/8/3kp3/2Q2pPp/5P2/3K2P1/8/8 b - - 2 68
5Q2/7k/7Q/5p1p/5P1P/6PK/8/8 b - - 2 62
7k/8/8/8/8/8/5K2/8 b - - 0 80
6k1/p1p2ppp/1p6/1Pb5/7P/2P5/1P1NrPP1/5RK1 w - - 9 28
8/5b2/6p1/5p1p/4pPPP/4k3/2q5/6K1 b - - 1 62
8/2p1k3/5R1p/1p2NP1P/2pP4/4K3/8/8 w - - 2 49
6rk/3P1pR1/5P2/7R/p2P3K/8/7P/8 b - - 0 47
8/2k4p/2b3p1/3p4/3n4/8/R2K4/2r5 b - - 1 61
8/b4K2/5p1p/p4PkB/1p4P1/1P6/P7/8 w - - 100 122
8/8/2K2k2/p1p2P2/P2b2B1/1P6/8/8 b - - 100 107
8/1p6/8/8/3pbk1R/p6K/6r1/8 b - - 1 68
8/7k/6p1/3KN1P1/5P2/6n1/8/8 b - - 100 104
8/3PK3/6kP/6P1/8/8/8/3r4 b - - 68 98
8/8/3B4/8/b2K4/8/8/7k w - - 100 134
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
8/8/8/5b2/6k1/3q4/K7/8 b - - 9 60
8/6p1/p5Pk/6Qp/1pp2p1P/P1P2P2/6K1/8 b - - 1 50
8/8/K7/2k5/8/8/8/8 b - - 0 82
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
8/2R1K3/8/8/4k3/8/8/8 w - - 9 93
5k2/2R5/3K4/p7/P1P2P2/7p/7P/8 w - - 11 60
5k2/8/6PR/3K4/3r4/8/1P6/8 w - - 0 69
8/6k1/6r1/7K/8/8/8/3R4 b - - 100 131
5k2/4R3/5pP1/5K2/4BP2/8/4b3/8 w - - 11 56
8/2Pk4/1K6/p7/P7/8/8/8 w - - 1 53
6k1/3R2Q1/8/6pb/4P3/3p4/4pqPP/3R3K b - - 7 53
8/4k3/6P1/8/4KN2/2Q5/8/8 w - - 3 80
8/8/3r1p1k/6p1/6P1/1P1Rp1q1/8/5K1Q b - - 17 63
5R1k/7P/6K1/4p3/8/8/8/8 b - - 1 69
8/8/8/6K1/4kP2/7b/8/6B1 b - - 100 133
8/8/8/K2R4/8/r7/1q6/4k3 w - - 5 82
4q3/8/p4k1K/P7/8/8/8/8 b - - 11 69
5Q2/r6k/1p6/6NP/p7/P1bp1P2/6K1/8 b - - 0 49
8/8/8/8/7p/5K2/7k/8 w - - 8 120
8/8/3R3p/7P/5K2/8/5k2/8 w - - 15 76
4rk2/3Qb1pp/3B1p2/4p3/4P3/8/PPP4P/1K3R2 w - - 3 32
5Q2/3k3p/7p/Q7/1p6/7P/PP3PPK/8 w - - 1 40
8/8/8/3K4/5k2/2Q5/8/8 w - - 7 93
8/6k1/8/8/8/8/4K3/8 w - - 0 88
8/8/8/3bp2k/7P/4r2N/8/5K2 b - - 19 61
8/8/8/8/1K6/p7/8/7k b - - 1 66
5r2/2p4k/p2q1p1p/P7/4PN2/2P1Q2P/RP1r2PK/8 w - - 9 39
1K6/7r/1P2Q3/8/3R4/5k2/8/8 w - - 5 78
8/4k3/3N1pRp/1KP1b2P/1P6/8/8/8 w - - 1 76
5K1Q/1PR5/6rk/5p1p/5p1P/8/8/8 b - - 8 104
8/8/3pk3/6P1/PP6/5r2/2K5/7q b - - 3 52
5R2/k7/8/8/3K4/6r1/8/8 b - - 100 138
1k6/5R2/8/4r3/8/5K2/8/8 w - - 100 102
1k6/R1r4Q/2p2Bp1/1pP2p2/3P1N2/P4K2/1P4P1/8 w - - 1 40
r6Q/1R6/2Np2p1/5pk1/8/7p/8/7K w - - 0 59
8/5k2/8/P2K4/5q2/8/8/8 b - - 0 84
8/8/8/8/8/1K2pk2/1R4pb/5r2 b - - 3 104
7k/8/3pK2p/4p2P/2P2p2/r2q1P2/6P1/8 b - - 0 66
8/8/b7/4b3/5p2/7B/3K1p2/6k1 b - - 5 83
8/4q3/2n5/5K2/8/5k2/8/8 b - - 8 81
8/8/4Knk1/8/8/8/8/8 w - - 0 76
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
8/8/2k1b3/8/8/1p1K4/8/2B5 b - - 100 106
q5k1/2p2pQ1/p1P5/P3pN1R/4p3/1r4P1/5P2/4R1K1 b - - 0 42
8/8/8/8/4K3/1b6/8/7k w - - 0 92
8/8/8/2K5/6k1/4n3/8/8 w - - 0 63
6k1/5p2/4p2p/7P/4pq2/5PPK/2r5/8 b - - 0 40
8/8/8/6Q1/7p/4K3/8/7k w - - 0 58
4Qk2/1p4p1/pb1N3p/3q4/1P1p1BP1/7P/5P2/6K1 b - - 0 30
6k1/6pp/4p3/4P1n1/5rPP/8/4K3/8 b - - 0 50
8/8/1p6/2p2kp1/8/5PK1/2r4q/8 w - - 4 66
8/1q6/8/8/3RK3/8/6k1/8 w - - 100 144
k7/2PKB3/p7/Pp3p1p/1P3P1P/8/8/8 w - - 3 79
8/7k/6p1/2Q2p1p/5P1P/5KP1/1q6/8 b - - 100 98
8/3n4/8/8/1K6/4N3/8/6k1 w - - 100 110
r1b3Rk/1p6/p3pN1p/8/8/3PK2R/8/8 b - - 4 35
1NK2Q2/7k/8/8/8/8/3B2q1/8 w - - 11 73
8/2k5/5B2/1PK2PP1/8/8/8/8 w - - 1 58
5b2/8/3p4/3Pp1k1/4K3/8/8/4B3 b - - 51 106
3k2R1/8/3BK3/8/5Pp1/6P1/8/8 b - - 6 99
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/4k3/5p2/3KbP2/8/2N5/8/8 w - - 100 101
6rk/5p2/p1p4R/1p2QN1p/4P1p1/1PP1P3/b5PP/6K1 b - - 5 30
5RQ1/4p3/1K3kp1/5p1p/5P1P/6P1/8/5b2 b - - 6 71
8/6pk/8/4p3/3b4/5K2/7p/8 b - - 1 88
8/5k2/5p2/6p1/4K1P1/3R3P/7r/8 w - - 100 113
8/6k1/2b3p1/2p4p/2P3PP/4p3/5q2/6K1 w - - 4 57
8/8/8/8/1p6/1K4k1/8/7Q w - - 5 65
8/7k/q7/8/8/1K1b3p/8/2b5 b - - 7 76
8/5p2/6k1/2p5/2P2K2/3q4/8/8 b - - 1 63
1Q6/8/8/k7/5K2/4pB2/Q7/8 b - - 4 76
6k1/7p/pn4p1/2N2p2/1r6/8/4K2P/8 b - - 1 50
5b2/2k2P2/1p6/p3KB2/P6p/1P5P/8/8 b - - 100 112
7k/8/b1p1p3/p1PBPp2/Pp1Pp3/4PqQ1/1P1B4/3R2Kr w - - 1 36
8/8/8/1P1b2kp/8/7K/6q1/8 w - - 0 70
8/8/8/3k4/8/8/3q4/5K2 b - - 9 71
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 41
8/2p4p/2Q3p1/1P1kPp2/b4P2/4B3/1bp3PP/7K b - - 3 45
8/8/8/8/1k6/p7/8/1K6 b - - 17 78
8/6pk/8/4Pq1p/2q5/6rP/4Q3/4RK2 w - - 0 53
8/8/3p2k1/8/8/7p/7K/B3qq1r w - - 2 95
5K2/8/5k2/7q/8/8/8/8 b - - 11 70
8/8/8/8/8/2k5/6r1/K7 b - - 35 100
8/8/2p1k1p1/8/8/8/4q3/1K1r4 w - - 6 71
r7/7k/8/8/8/8/3R4/4K3 w - - 100 117
8/8/8/4r3/6k1/8/6K1/8 b - - 55 136
3Q4/6pk/2p1p2p/4P2P/5Pq1/8/3K4/8 w - - 10 60
3R4/6k1/4p3/5p2/r4P2/2K1P3/8/8 b - - 100 112
4k1Q1/1Q6/3pB3/3P2pR/3b4/1K3p2/P7/8 b - - 0 48
8/8/4K3/7P/8/5Q2/7k/8 w - - 5 69
8/5k2/2R2b1P/3K4/4BP2/8/8/8 w - - 1 58
3r3k/8/8/8/8/8/4R3/4K3 b - - 100 104
6k1/3b4/2p1p3/2PpP3/3K4/8/4B3/8 b - - 100 115
8/8/8/4bk2/8/5K2/8/8 w - - 0 67
6K1/8/1p1k1q2/1P1P3P/8/3n4/8/8 b - - 0 59
8/8/k7/8/K7/B7/8/8 b - - 0 104
8/8/5Kp1/7p/7k/5p2/8/8 b - - 1 90
8/8/4K3/8/3R4/4k3/8/8 w - - 13 97
8/3K4/6k1/6B1/4P1Pp/7P/8/8 w - - 1 66
k7/8/1q6/8/3Q4/4K3/8/8 w - - 100 258
8/4q3/1p1p1kQp/p3p1bP/P1B1P3/1P2B3/1P6/1K1R4 b - - 2 38
8/2N5/8/1p2k3/1R6/8/4K3/8 w - - 1 73
6k1/8/7q/3KB3/7P/8/2b5/8 b - - 7 78
8/8/2P5/p7/B2K4/1P6/7k/8 w - - 3 60
7k/7P/8/8/8/3B4/8/7K b - - 100 120
8/8/8/8/3n4/4k3/2r5/K7 b - - 5 53
8/7b/1KB5/5n2/8/8/6Qk/6N1 b - - 11 66
8/1R6/2k5/8/3K4/8/8/8 w - - 6 78
8/3R4/6k1/3R4/2P2P2/6r1/4K3/8 w - - 7 63
5Q2/7k/8/8/1p4p1/1P3P1P/7K/8 w - - 2 59
8/2K3k1/8/3B4/8/8/8/8 b - - 0 106
8/6Q1/2p1p2p/5p1k/1P3P2/6P1/3q1K2/8 w - - 13 48
7Q/5k2/8/8/4K2p/8/8/8 w - - 2 75
8/8/4p2k/8/p7/5q2/1K6/3r4 b - - 1 54
2QR4/3r4/1P1k1Q2/1b4K1/6p1/1B4P1/8/8 b - - 4 80
8/1k6/2p5/4QP2/4K3/8/4q3/8 w - - 11 75
8/8/8/6q1/2Q5/5K1P/1p6/2k5 b - - 15 120
5R2/8/3P4/2p5/5K2/1p1k2P1/8/8 w - - 0 68
7k/8/4p3/R2b2pP/P7/8/4BK1r/8 w - - 23 71
6k1/7p/p2p4/P6r/1pP3n1/6P1/1P3q2/2B1RK2 w - - 1 41
8/8/6P1/1B3K2/5P2/8/2k5/8 w - - 1 66
8/8/3kNK2/1Q6/5p2/4n3/8/8 w - - 2 63
8/3Q4/1k3P2/4B3/1b2K3/8/8/8 w - - 3 76
8/5k2/6p1/q4p1p/5P1P/6P1/3KQ3/8 w - - 69 83
7k/6Q1/5K2/5p1p/4p2P/6P1/8/8 b - - 2 79
8/8/6pk/5p1p/R4P1P/Pr6/7K/8 b - - 14 52
Q7/7R/8/5Kpk/7p/8/8/8 b - - 2 72
2k5/2Q5/N7/3Bp2p/7P/2K1b1P1/8/8 b - - 2 65
4N3/k7/2Q5/1p5p/6P1/p2K4/r7/8 w - - 2 71
3K4/8/6P1/8/5k2/6R1/8/8 w - - 1 87
8/8/8/8/8/5k2/5Pn1/4rK2 w - - 0 70
4R3/7k/8/8/8/3r4/4K3/8 b - - 100 104
4k3/4Q3/5K2/3N4/8/8/8/8 b - - 8 76
4KN2/6k1/8/8/8/8/8/8 b - - 0 65
4Q3/8/k1p4K/p1p5/PpP2RP1/1P6/8/8 w - - 5 61
6k1/8/5p2/4pP2/4Pn2/4q2p/2K5/8 b - - 5 77
8/8/3B4/1p1b1P2/7R/2P1K3/8/5k2 w - - 1 78
8/6P1/6K1/k7/8/8/8/7r b - - 100 129
8/8/6pk/3Pp3/3q1p2/8/4K1PP/8 b - - 1 48
8/5K2/8/8/8/8/8/7k w - - 0 78
2r3k1/3n4/p2p2p1/3P4/PPp1p3/2b1Bq2/B1P1R3/1R1Q2Kr w - - 2 39
8/6k1/p7/P1b1PQ2/1q3P1P/8/4K3/8 w - - 12 58
8/7R/8/8/8/4K3/1r6/6k1 w - - 100 117
8/2P3pk/5p2/5b1p/5P1P/5r2/3B3K/6R1 b - - 24 74
Q7/8/6K1/2P5/8/1k6/8/8 w - - 0 72
8/8/4KP2/4N3/8/1p6/1P1k4/8 w - - 1 61
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/7k/8/5p2/5PpP/6K1/4r3/6q1 w - - 4 91
8/2b5/7k/6p1/4K3/6pP/4B1P1/8 b - - 100 96
8/6p1/2K4k/8/1q6/8/8/8 b - - 5 57
5B2/6R1/p3p2k/1p4Pp/1Pn5/7K/8/8 b - - 0 51
8/4Rrk1/7p/1R6/pP5P/8/5rK1/8 w - - 15 62
8/8/8/8/8/6qK/5k2/8 w - - 4 85
8/8/8/4K2p/7P/4p3/4k3/3q4 b - - 1 77
QQ6/8/8/5k2/5n2/3K4/8/8 w - - 1 91
5RQ1/4k3/4N3/3K3p/7P/6P1/8/8 w - - 1 83
8/8/1kp1Q3/8/4P2P/2PR4/6PK/2r5 w - - 0 56
8/8/8/5K2/8/3k4/1Q6/8 w - - 3 58
8/2R5/7P/8/3k1K2/8/8/4Q3 w - - 3 80
8/5K2/6Qk/4P3/7p/8/8/8 b - - 2 92
8/6Q1/7p/p7/5k2/8/P5P1/7K w - - 2 48
2k5/8/4K3/1Q2P3/P7/8/8/8 w - - 7 79
8/3RB2k/2K5/4bPp1/6P1/8/8/8 w - - 3 66
8/1p6/3Pk3/P1p5/2N5/1n2K3/8/8 b - - 9 65
8/6k1/8/R7/2B2P2/2n5/p3K3/8 w - - 4 72
6r1/7p/8/p2pp2p/7P/2P2k2/P6P/1r3K2 w - - 4 36
1Q6/8/B7/5K2/8/2k5/8/8 w - - 3 60
8/8/8/8/8/8/8/3K3k b - - 0 93
7r/1BP5/3b1p2/4pP2/p7/1b1kB1R1/1P3P1r/RK6 b - - 8 42
6Q1/8/4Bk1b/4p2p/4PppP/1P4P1/4NP2/6K1 w - - 6 44
8/1k6/8/8/4K3/8/b7/8 w - - 0 69
8/8/3q4/4b3/2K5/5k2/8/8 b - - 5 119
8/8/8/5K2/3B4/8/2k5/8 b - - 0 88
8/8/2pkn3/4N3/2K5/8/8/8 w - - 29 109
4Qk2/1p4p1/pb1N3p/3q4/1P1p1BP1/7P/5P2/6K1 b - - 0 30
8/8/5k2/8/4K3/8/8/8 b - - 0 74
8/8/1P4K1/2Q5/7p/2P4P/1k6/8 w - - 1 61
7k/8/5p2/5P1p/5R1P/3r1P2/8/1K6 w - - 50 67
6k1/4Q3/8/2p5/1p1b3P/1P6/P4PP1/6K1 w - - 1 54
5k2/5r2/8/8/4B3/4K3/1Q6/8 w - - 15 99
8/4pp2/1N1p3k/2R2Pr1/p1P5/6qK/8/8 w - - 2 46
8/8/6k1/8/8/3K4/8/8 w - - 0 54
8/8/8/8/1k6/p7/K7/8 w - - 22 81
8/1k3p2/4n3/1pp1PK2/4RBP1/P1P5/8/5r2 b - - 11 52
6k1/r7/3K3Q/7P/6P1/5P2/8/8 w - - 5 52
8/5B1P/3N4/8/6k1/4K3/2n5/8 w - - 1 78
6k1/7p/5P1P/1p4P1/1Bb5/2K5/8/8 b - - 100 101
8/5p2/5kp1/8/7P/1p6/3r4/7K b - - 0 52
5r2/2p4k/p2q1p1p/P7/4PN2/2P1Q2P/RP1r2PK/8 w - - 9 39
8/8/8/5K2/5B2/8/6k1/8 b - - 0 65
8/1k6/8/3K4/5B2/8/8/5b2 w - - 100 140
4kr2/5p1p/2Q5/p3PN2/P4Pn1/bq4P1/3R4/2nN3K b - - 0 33
5Q2/bP6/3BK1k1/8/6Pp/7P/8/8 w - - 1 68
8/5k2/Pr6/r7/8/8/8/K7 w - - 2 61
8/8/5K2/k7/8/8/8/8 w - - 0 68
8/6R1/5k2/3K4/8/8/8/8 w - - 11 112
8/8/2Q2p1k/3p1Pp1/6P1/7P/5q1K/8 w - - 9 57
8/1k3Q2/8/4p1P1/p3P3/P4PK1/2qp4/8 b - - 19 66
3Q4/p5pk/5p1p/2p5/7P/4P1q1/P7/3R2K1 w - - 8 43
8/6k1/4p3/3bP3/3P4/3K4/8/2q4q b - - 3 64
7Q/1P4R1/1kn5/8/5KP1/8/8/8 w - - 1 64
5Rk1/5R2/6P1/8/5p1P/8/3N4/5K2 b - - 0 55
8/2k5/8/4K3/8/8/8/8 b - - 0 55
8/8/4k3/6p1/6PP/5n2/8/5q1K w - - 1 57
8/8/8/4KBk1/8/6n1/6Q1/8 w - - 9 92
8/kQ6/P5K1/2p5/2P5/8/8/8 b - - 2 55
1b2k3/6p1/2p1p2p/1p1r2B1/3P4/RNP3Pb/QP3P1P/3q2K1 w - - 2 35
8/8/4K3/8/8/4k3/2Q5/8 w - - 5 69
8/8/8/8/8/8/4Knk1/8 w - - 0 73
8/1Nk5/2P5/8/8/7r/6r1/2K5 b - - 4 54
8/k7/8/8/1Q5P/R4P1K/5P2/6r1 b - - 6 58
8/8/6k1/8/8/3K4/8/8 w - - 0 54
7k/6R1/7P/6P1/8/8/6K1/8 b - - 0 71
8/8/8/8/6k1/7p/7K/8 w - - 8 85
8/8/8/2K5/8/1k6/8/8 b - - 0 73
8/7K/1p1k1q2/1P1P4/8/3n3P/8/8 b - - 0 59
8/8/5P2/8/5KQk/8/8/5b2 b - - 8 80
6k1/8/6PQ/8/8/5K2/8/8 b - - 0 104
8/6k1/8/4K3/8/8/8/8 w - - 0 93
5bk1/5p1b/pr5p/2p1R2n/2P5/1B4P1/1P1N1BK1/8 b - - 9 41
2R3k1/8/6K1/8/8/8/8/8 b - - 10 159
1Q6/2R2rk1/3Q4/8/4p1p1/4K1P1/8/8 w - - 0 53
8/n1R5/1k6/4B3/2P5/3K4/8/8 w - - 5 59
1K2r3/8/1k6/8/8/8/8/8 w - - 22 94
5Q2/7k/8/2P3p1/5pP1/5P2/B4K2/8 w - - 5 71
8/6b1/8/8/4K3/3N4/7k/8 w - - 100 98
1R6/k7/2BK4/8/8/8/8/8 w - - 7 80
8/8/5kp1/2pP4/1pP1p1Pp/1P5P/8/7K b - - 33 59
8/1P6/5Q2/4p3/6P1/4P3/2k2K2/8 w - - 1 68
8/4k3/1p2p1p1/p3PpPp/P4P1P/1P4K1/3b2B1/8 b - - 20 51
8/3q4/6K1/8/5k2/8/8/8 b - - 9 102
1k1b4/8/4K3/p5p1/1pP2p2/1P3B2/1P6/8 b - - 37 55
8/8/8/8/4K1k1/8/6p1/8 b - - 3 60
5B2/8/8/1p3K2/1P6/8/1k6/7b b - - 100 100
6k1/R7/5pp1/4p2p/4P2P/4KPr1/8/8 w - - 14 55
8/8/8/3K4/8/8/2k5/8 b - - 0 67
7k/p6p/3P2p1/5p2/2b5/P7/1p3PPP/2qK3R w - - 2 45
8/8/7p/1bn1p1pk/8/8/3K4/8 b - - 1 69
1B6/8/4k3/5bK1/5P2/8/8/8 b - - 100 122
4k3/1R6/3K4/8/6PP/8/8/8 w - - 6 71
2K5/8/8/2B5/8/7k/8/8 b - - 0 133
8/6K1/8/8/1p6/4R3/2Q5/k7 w - - 1 69
8/7k/8/6R1/2K1N1PP/1p1n4/8/8 w - - 3 49
8/8/5p2/4pPp1/4P1Pp/p2k3P/Kp6/8 b - - 1 56
8/8/1p2qpk1/p4p2/P4P2/1P4Q1/3K4/8 b - - 16 69
7k/R6b/1P1N4/3p1P2/3P3P/3K4/8/8 w - - 1 81
8/8/8/1Q5K/8/8/2k5/8 w - - 3 64
8/8/8/4K3/3N4/2k5/Q7/8 w - - 7 71
7k/8/3KQ3/8/8/8/8/8 w - - 11 66
8/8/6k1/4K3/8/8/8/8 w - - 0 95
2k5/8/8/4K3/Q2B4/8/8/8 w - - 3 87
k7/8/3QKN2/1P6/8/8/8/8 w - - 3 80
8/8/1BPk4/3B4/3K1p1b/Q4p2/5p2/8 b - - 2 59
8/2Pb4/5R2/5p1k/5P2/7P/5K2/8 w - - 25 79
8/8/8/5K2/8/8/3n2k1/8 w - - 0 71
8/3k4/1p6/1P3P2/3P3P/8/3r4/2q1K3 w - - 8 62
8/8/6p1/2K2p1k/5q2/8/8/8 b - - 1 106
8/8/8/p5p1/P1Pk4/5K2/3b4/5B2 w - - 12 69
4Q3/8/1k3P2/4B3/1b2K3/8/8/8 w - - 3 76
3R4/8/5pk1/4p2p/4P1pP/6P1/r3K3/8 w - - 100 103
6k1/4b2p/8/6p1/3R2P1/6BP/r7/7K b - - 15 40
6r1/8/5P2/8/8/7K/8/1k5r w - - 8 91
8/8/5K2/8/6p1/5n2/Q5kp/8 b - - 47 128
8/2p1b3/8/1P2Pk2/2Q2B1p/8/4N1PP/7K w - - 0 42
8/2k5/2p5/3n4/3P4/3K4/8/2B5 w - - 100 136
8/6k1/8/4K3/8/8/Q7/8 w - - 1 88
8/8/8/1K6/2Q5/8/1k6/2q5 b - - 100 119
8/2P5/8/8/PK2k3/8/8/8 w - - 3 56
8/8/3K4/8/5k2/1Q6/7p/R7 w - - 0 65
8/kQ6/2pNP3/2Pp1p2/3P1P2/3B3P/5K2/3b4 b - - 2 51
4rk2/3Qn1p1/4P3/R2p2q1/8/8/5P2/5R1K b - - 20 48
8/7R/k1p1K3/P3N3/8/2P5/2b5/8 w - - 2 65
7Q/3k4/5P2/5K2/1p3P2/1P6/8/8 w - - 1 67
8/8/4pk1p/4p1pP/4n1P1/8/7K/3Rr3 b - - 0 62
2r3k1/3n4/p2p2p1/3P4/PPp1p3/2b1Bq2/B1P1R3/1R1Q2Kr w - - 2 39
4R1k1/5p1p/r1p2q2/3p1N2/p6P/Pn4P1/5P2/7K b - - 1 37
8/5pk1/2b3p1/8/4Nq2/1n5P/8/6K1 b - - 5 54
8/7k/7P/8/3K1p2/6q1/8/8 b - - 3 61
8/8/6B1/1QK5/8/p1k5/8/8 w - - 1 80
8/5P2/5K1k/8/4N3/8/8/8 w - - 9 70
5k2/5p2/4b3/4P3/7p/5P1P/6K1/2rq1R2 b - - 5 53
4K3/8/8/1R3Pk1/6P1/8/8/8 w - - 1 97
4k3/8/b7/P6p/5P2/8/2r5/4K1r1 w - - 0 54
5k2/8/8/8/8/8/3K4/8 b - - 0 75
8/8/4k3/7p/4K2P/8/8/8 w - - 13 76
8/8/8/5k1K/8/4q3/8/8 b - - 12 73
8/5Rp1/2k5/7R/7p/KPP2P2/P6r/8 w - - 2 47
8/4R3/5pp1/7p/1KQk1p1P/5P2/8/8 b - - 4 71
Q7/1R6/4p2N/4P3/k6p/8/7K/8 b - - 3 63
8/8/8/4q3/8/1k6/5K2/2q5 b - - 1 79
1r5k/6p1/6p1/b2P4/6P1/7P/5P1K/1q6 b - - 0 46
rn6/8/7Q/ppP4k/5B2/7P/P5P1/6K1 b - - 0 40
4rk2/3Qb1pp/3B1p2/4p3/4P3/8/PPP4P/1K3R2 w - - 3 32
6k1/1Rp2r2/1p1pN2p/3P2p1/2r1P3/7P/6BK/8 w - - 23 45
8/1Q6/1bP5/3K4/7p/2k2P1P/8/8 w - - 5 67
8/5k2/7p/R6P/5P2/1r6/6K1/8 w - - 57 78
5B2/8/5KPk/8/5N2/6Pp/5P2/8 b - - 1 57
8/8/2p5/1k6/1P6/B1K5/8/3b4 b - - 100 106
8/8/4k3/p5PP/P7/3n1K2/8/4q3 b - - 0 56
6k1/8/2r2p1p/7N/4P1n1/p7/P5P1/5RK1 w - - 14 62
2r3k1/3n4/p2p2p1/3P4/PPp1p3/2b1Bq2/B1P1R3/1R1Q2Kr w - - 2 39
8/5rk1/6p1/7p/7P/2R2KP1/8/8 w - - 100 136
4k3/4Qp1B/3Bp2p/3b2p1/3P4/1q3P1P/1r1b2P1/R5K1 b - - 13 43
8/8/4k3/2P3p1/1K6/8/6p1/6Q1 w - - 1 72
8/8/1kp3p1/1p1p1pP1/pP1P1P2/P1P5/8/5K2 w - - 26 59
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
4Q3/6k1/8/2bPpPB1/1p5p/1P3P1P/4K3/8 w - - 1 65
8/5K2/8/8/4k3/8/3r1p2/8 b - - 1 103
8/8/8/8/1k6/p7/8/1K6 b - - 23 78
8/8/8/8/8/1K5R/1P2k3/7Q w - - 7 78
2b2R2/1k6/8/4N3/3K4/8/8/8 w - - 13 78
8/8/4p2p/2q1P3/8/1K1p4/3k4/8 b - - 3 63
8/8/3K4/8/5nQ1/4k3/8/8 w - - 15 86
8/5ppk/1p5p/5PP1/4p2P/5q2/8/6K1 b - - 2 48
3Q4/p5pk/5p1p/2p5/7P/4P1q1/P7/3R2K1 w - - 8 43
8/7k/qq6/8/6n1/8/K7/8 w - - 4 77
8/5K2/3q4/8/8/3b4/8/5k2 b - - 11 111
6k1/1R6/5Q1p/3B2p1/6Pb/8/7P/7K b - - 2 46
8/8/6k1/3K1pP1/3B1P2/7b/8/8 w - - 100 96
8/1R6/p7/8/kQ6/2p1K3/2P5/5b2 b - - 4 66
8/2k5/4Q3/2pK1P2/2P5/8/7b/8 w - - 5 67
8/5Pk1/4K3/4N3/8/6P1/8/8 w - - 1 82
6k1/8/8/8/8/8/2K5/8 b - - 0 117
8/8/2P1B2k/4pQpP/7b/5P2/1PK2q1P/8 w - - 19 47
3n4/7k/8/3KB3/8/8/8/8 w - - 100 118
8/8/8/8/5K2/8/6k1/8 w - - 0 83
8/5k1K/3R1P2/8/8/8/8/8 w - - 3 98
8/1R6/1P5k/8/4K3/7p/1r6/8 w - - 10 78
8/3b4/2p1p2k/2PpP3/8/3K4/2B5/8 w - - 100 101
8/4k3/4p3/2K1P3/4P3/8/8/6R1 w - - 11 86
8/8/8/7p/b2Kp2P/P4k2/8/2B5 b - - 29 77
1r1k1R2/6R1/1P5P/6p1/B7/6KP/P7/8 b - - 0 47
Q1R5/1k6/1P6/K7/8/8/8/8 b - - 0 93
8/6P1/5K2/8/8/3k4/8/R7 w - - 1 67
1b6/5p1k/2p1p1pp/1pPpP1P1/1P1Q1P1P/2N2P2/1q6/6K1 w - - 11 43
8/6K1/5N2/8/3k4/8/7Q/8 w - - 3 95
8/8/8/4b3/8/5K2/4q3/4k3 w - - 8 106
8/2R1Q1N1/5k1K/8/7p/1b6/8/8 b - - 2 63
8/8/P5pp/8/3p2r1/5k2/7K/5r2 b - - 1 54
8/7k/p7/8/2Pp4/5q2/2R5/6Kr w - - 2 45
4Qk2/1p4p1/pb1N3p/3q4/1P1p1BP1/7P/5P2/6K1 b - - 0 30
7Q/q7/8/1pkPN2p/2p1B3/2P4P/1P2NPP1/7K w - - 1 53
5Q2/7k/5p2/2pPp2P/3bP3/8/4B1P1/5K2 w - - 0 47
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
7Q/2P5/4P3/3p2K1/2kP4/8/8/8 w - - 1 64
8/5K2/4N3/6Qk/7P/8/8/8 b - - 2 72
5k2/5Q2/6P1/4P1PK/8/8/8/2b5 b - - 4 73
2k5/R7/2N5/8/1p2p3/1Pn5/P3r3/K7 b - - 15 65
8/6k1/8/8/8/3K4/8/8 w - - 0 147
Q7/1K6/8/7k/8/2P5/8/8 w - - 1 99
6B1/8/6Q1/p2p1P1k/8/6P1/5PKP/8 b - - 0 52
8/8/8/8/8/K7/2k5/8 b - - 0 70
5k2/8/4P3/3K4/8/p3b3/B7/8 w - - 100 124
8/7k/6p1/5p1p/2r2P1P/5PK1/8/1R6 b - - 100 88
3b4/8/7k/5K2/3B4/8/8/8 w - - 0 62
8/8/4K3/3N4/2k5/8/5Q2/8 w - - 5 69
8/5p1k/5Q2/3Pp2p/4P2P/8/4BKP1/8 w - - 2 47
8/1p1R2pk/pP3p1p/4p3/4P3/5PP1/7P/r5K1 w - - 9 42
8/1Q6/8/4p3/3p2K1/3k4/2R5/8 w - - 2 94
5r1k/P1Q3p1/7p/5P1P/2p3P1/4PK2/8/8 w - - 1 44
8/1k6/8/8/8/8/4K3/8 b - - 0 49
r1b2rk1/4b1pp/p1pppn2/4q3/3BP3/1RN5/P1PQB1PP/5RK1 b - - 17 21
3Q4/1R6/8/p3nkpp/P1b5/2P5/6P1/4r1K1 w - - 11 46
8/5Q2/8/1k2P2p/6p1/6P1/5PPK/8 w - - 0 64
1R1Q4/6p1/7k/5r1p/3KQ2P/5PP1/8/8 w - - 3 68
5k2/1pp3Q1/rb3P2/pB1p1RN1/P2P4/1N5P/1P5K/8 b - - 0 29
8/5pk1/5p2/4b3/8/3K4/q7/8 b - - 7 72
6R1/5r2/8/8/3K4/7p/8/5q1k b - - 1 76
8/R1b2rk1/5p2/3PpQ1B/2p1P2P/8/5KP1/8 w - - 0 47
4k3/p1p4p/2p4Q/4Pp1P/5P2/6K1/2P5/4q3 w - - 10 45
R1k2rq1/2p3p1/3b4/1Q1Pp1B1/6P1/2P5/5P2/6K1 b - - 2 48
8/8/8/8/6K1/8/7k/8 b - - 0 68
4k3/8/1pppn1p1/8/8/8/4K3/8 b - - 3 69
8/5K2/7k/7R/6P1/8/8/8 b - - 6 90
8/6k1/8/8/8/1K6/8/7n w - - 0 68
5B1k/6Q1/p6n/5pPp/1P6/5P2/P5PK/8 b - - 2 46
7k/8/6p1/5p1p/5P1P/5QP1/1q6/6K1 b - - 100 98
1k6/2bK4/2P5/p5p1/1p6/1P6/4B3/8 b - - 12 61
8/8/8/3k1pK1/5P1P/2B3P1/8/8 w - - 3 66
8/8/8/6K1/8/q7/1k6/1b6 b - - 3 67
8/8/2Q1b3/1p1p1kPp/1P1B1P2/2P2KP1/8/8 w - - 7 91
8/1p1Q4/6K1/2p5/2k5/8/2P5/r3B3 w - - 0 43
8/5k2/8/8/7Q/4K3/5P2/8 w - - 1 62
8/8/8/k2K4/8/8/8/8 w - - 0 80
8/8/8/5pk1/2R5/7b/r4K1R/8 w - - 9 84
8/7k/1p2p1p1/p1p1P2p/5P1P/PP4PK/3r2q1/7R w - - 2 47
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/8/8/8/r7/8/3k1K2 b - - 37 101
8/8/8/8/8/5k2/6b1/6Kr w - - 2 116
2r3k1/8/p2p2p1/3Pn3/1q2Pr2/8/B1p3K1/R1R5 b - - 1 45
1QR2b2/5rk1/1N6/8/3K4/8/8/8 w - - 9 67
8/8/1p4Pb/p3k3/P3B3/1P1K4/7p/8 w - - 34 76
1R1b4/3k4/1p2N1p1/p5P1/2P5/1P6/KP6/8 w - - 3 49
4k3/7R/1Np3P1/2p4P/3b4/8/P5K1/8 w - - 1 60
5R2/3kr3/8/6p1/1BP3P1/5K2/8/8 w - - 0 65
8/4k3/6Q1/7P/8/5P2/4K3/8 w - - 1 79
2k5/8/8/3n4/4K3/1b6/8/B7 w - - 100 129
8/5RKP/6P1/4q3/8/8/8/6k1 w - - 9 144
2K5/5k2/8/8/3B4/8/8/8 b - - 0 136
8/8/1p1p3k/p2Pppp1/P1P5/1P1r1P1P/5K2/4R3 w - - 26 50
5r1k/8/p6Q/1p4p1/1P1P4/2P2P2/P2K4/q7 b - - 8 49
8/6K1/4p3/4P3/3k1q2/7p/6b1/8 b - - 3 116
8/1k6/8/8/8/2K3q1/2R5/8 w - - 100 196
8/8/8/7r/8/8/5b1K/5k2 w - - 6 72
8/5K2/2q5/8/8/8/1k6/8 b - - 9 100
1r6/k6P/4p3/p4p2/P2p1P2/6P1/2Q2P2/3R2K1 w - - 1 53
8/8/2N1Kp2/5P2/7k/8/8/b7 w - - 95 92
7K/7q/6k1/8/8/8/8/8 w - - 6 96
8/8/8/6bk/8/6K1/8/6B1 w - - 0 69
6k1/8/4KQ2/8/2p5/2P3P1/8/8 w - - 3 89
8/8/8/4k2P/8/5K2/6R1/8 w - - 1 74
7k/6Q1/5K2/4P3/6Pp/8/8/8 b - - 1 99
5Qk1/4R3/p1b3p1/1p1p4/3P1R2/PP5P/1P4P1/7K b - - 2 42
8/8/8/4K1k1/8/8/8/8 w - - 0 84
1r2k2R/1p4R1/1pp1N1p1/3p4/1P6/P1Pb3P/r5P1/6K1 b - - 9 42
7R/2k3P1/8/5K2/7p/2B5/1P3b2/8 w - - 0 65
8/8/4k3/7p/R6P/P7/5P2/6K1 w - - 1 50
8/6k1/8/3K4/8/8/8/8 w - - 0 52
2r3k1/3n4/p2p2p1/3P4/PPp1p3/2b1Bq2/B1P1R3/1R1Q2Kr w - - 2 39
8/8/p1p5/1p1p4/1P1P4/P1P2k2/3K4/8 b - - 30 61
8/8/2p5/1pP5/1P6/7k/8/7K w - - 12 67
5k2/1R6/5BK1/8/8/8/8/8 w - - 7 64
8/4k3/1K6/3Q4/8/7N/8/8 w - - 3 60
6R1/8/pp5p/5B2/2P3pk/8/P4PKP/8 w - - 2 40
8/1R6/2K1Pk2/3B2p1/8/7P/8/8 w - - 3 77
8/8/5k2/3p3p/3P1KpP/2R3P1/5r2/8 w - - 26 61
8/4q3/8/8/5K1k/8/8/8 b - - 1 80
8/8/2K2Q1p/7P/5n2/5k2/8/8 w - - 11 67
3Q1k2/8/5K2/8/6P1/1P6/8/8 b - - 8 68
2k5/8/2P5/1PKN4/6p1/6p1/7P/8 w - - 0 52
6Q1/7R/7k/5p2/3K1P2/8/8/8 b - - 4 65
7k/5pR1/5P1Q/4P2p/p7/1rp3K1/8/8 b - - 4 68
8/3n3k/3B1p2/1P5p/3pPNpP/3K4/r4PP1/6r1 b - - 6 42
3Q4/7k/7p/4K3/7P/8/4q3/8 w - - 13 73
8/1R5k/7p/4p1pP/4Pb2/8/6K1/2r2N2 b - - 17 65
8/8/8/2PK4/8/8/8/6k1 w - - 0 81
4k3/8/3K4/5B2/8/8/8/5R2 w - - 1 114
8/5pk1/5p1p/b6P/2B1K3/8/8/8 w - - 100 97
8/8/8/8/8/1K4b1/8/2r3k1 b - - 13 82
8/8/8/8/2K5/8/6k1/2n5 w - - 0 58
8/8/p2k2p1/1p3p1p/1P1K1P1P/P7/8/8 w - - 13 52
5Q2/8/4K3/8/8/1p2k3/1P6/8 w - - 1 58
8/6k1/8/3B2b1/3n2P1/6K1/8/8 b - - 18 72
8/4k3/4n1p1/2p1P3/8/4K3/1r6/3q4 b - - 5 77
8/8/5B1P/5pK1/5P2/6k1/8/8 w - - 0 69
8/8/8/8/8/6k1/5q2/5K2 w - - 8 141
8/8/P5pp/8/3p2r1/5k2/7K/5r2 b - - 1 54
7Q/8/8/2Q5/6K1/8/4k3/8 w - - 3 66
3r3k/2r5/2p2p2/p1p2Pp1/PpP1P1Pp/1P1PK2P/1R6/7R b - - 100 137
2R5/1Q6/8/8/k7/6K1/1r6/8 w - - 9 78
8/5Q1k/2b5/p7/5PKP/6P1/2r5/2r5 b - - 10 65
8/8/8/1Q5K/3k4/8/8/8 w - - 3 64
8/2K2k2/8/4Q3/4bPp1/8/8/8 w - - 2 77
r6k/p4Q2/1p3pNp/2p2B2/5P2/6R1/6PP/3r2RK b - - 2 38
8/8/6P1/8/3p4/4p2k/4n3/5r1K w - - 1 79
8/5b1k/1p3p2/pP3p1p/P3pP1P/4P1P1/2B3K1/8 w - - 100 83
8/8/1K4k1/P7/1b2N3/8/7B/3Q4 w - - 1 60
6k1/1R4p1/5B2/5P1p/2b4P/6Q1/8/5K2 w - - 1 70
8/8/3K4/8/8/2k5/7Q/8 w - - 9 79
8/4k3/3p4/3P2K1/8/8/1q5b/8 b - - 3 69
8/p1R2Brk/4p3/5b2/7Q/1P4p1/6P1/5K2 b - - 0 58
3Q1R2/8/1K6/1p6/1P3P2/8/6k1/8 w - - 1 74
4r1k1/5p2/6p1/2n1p2p/2r1P3/5N1P/4RPP1/4RK2 b - - 17 36
5r2/2q5/4K3/8/8/8/4k3/8 b - - 5 76
7R/6R1/1p3P2/6pk/1p4pP/8/P4PK1/8 b - - 2 42
2R5/8/6pk/5p2/2P4P/2r5/6K1/8 w - - 14 82
8/8/8/4BK1k/8/8/5b2/8 w - - 0 51
8/8/1k6/6Q1/8/2K5/8/8 w - - 1 63
2Q5/3K4/1P6/8/p7/P3k3/3p4/8 w - - 0 70
3Q2QR/8/5k2/4p1r1/4K1p1/6P1/8/8 b - - 0 52
8/8/8/8/2K2Q2/8/2p5/3q1k2 b - - 58 104
6R1/8/8/5p2/5k2/1r3p2/5K2/8 w - - 100 104
8/8/8/5K2/8/8/8/1k6 b - - 0 122
1B3k1R/2R5/4KP2/8/6P1/1p6/2P5/8 b - - 2 59
5B2/8/7P/8/5k2/5P1r/5K2/8 w - - 31 83
8/8/3R3p/6p1/p3Kpn1/6r1/k7/8 b - - 1 73
8/1R4K1/8/P3p1k1/8/2n5/1p1r4/8 b - - 0 56
8/8/7p/N7/8/5k2/1r6/3K2q1 w - - 0 128
8/8/3k4/5p1p/3K1P1P/8/8/8 w - - 10 58
8/5k2/2p3p1/8/8/3r4/5q2/K7 b - - 5 70
8/8/8/3BK1p1/5pP1/8/8/k3b3 w - - 100 121
6k1/8/8/1p2PpP1/1p6/2pP3r/2P2q2/6RK w - - 0 45
3k4/1R6/8/8/4K3/8/8/8 w - - 11 64
8/8/1q6/8/8/K7/6k1/8 b - - 9 117
8/5k2/7p/8/7P/P5P1/1Q6/7K w - - 1 61
8/7k/2p1p1p1/1pPpP2p/1P1Pqp1P/2Q3P1/5P2/5K2 b - - 13 49
1k6/8/8/8/8/8/3K4/8 w - - 0 95
4Q3/7k/5P2/8/8/3N4/5P2/r4K2 w - - 3 48
8/8/5RP1/7K/8/4k3/8/8 w - - 1 73
8/8/8/1k6/8/2K5/8/8 b - - 0 70
1R6/p3kp2/2p5/1p2PP2/2p5/2P5/2PK4/5r2 w - - 12 54
2r3k1/8/p2p2p1/3Pn3/1q2Pr2/8/B1p3K1/R1R5 b - - 1 45
8/5K2/8/8/8/6B1/5Q2/5k2 b - - 12 99
8/5P2/p2P3p/2B2Rp1/P6k/7P/6P1/1r4K1 w - - 1 45
8/8/3K1k2/8/Q6P/8/8/8 w - - 3 64
7k/5Q2/8/8/2B5/4K3/7p/8 w - - 0 64
5Q2/1p1k4/2p4p/1pNP4/pP3BPP/P7/8/3b1K2 b - - 6 49
8/5k2/5p2/2K1pPp1/4P1P1/8/q7/1q6 b - - 1 60
8/8/8/7k/7p/7K/8/8 w - - 22 89
1k6/2R5/1K6/8/8/6P1/5P1P/8 w - - 6 62
4K3/1k6/3B4/8/8/8/8/8 b - - 0 93
8/8/6k1/4p1p1/2p3P1/1r3P2/p3K3/8 b - - 1 55
8/8/2q5/8/5k2/3K2p1/8/8 b - - 5 87
2R5/6pk/5p2/2P2P1p/3B3P/4Kb2/8/5r2 w - - 10 53
8/4k3/1p4QP/p4p2/P1P5/1P3K2/1b6/8 w - - 3 83
2r3k1/8/p2p2p1/3P4/qP2Pr2/3n4/B1p3K1/R4R2 b - - 3 45
8/8/5K2/8/8/5k2/8/2R5 w - - 15 89
8/8/8/2K2p1p/p7/8/2b2k2/1q2q3 b - - 1 75
4N3/8/1p4N1/3p3P/3P1Pk1/3KR3/8/2r5 w - - 3 57
6k1/6pp/4p3/4P1n1/5rPP/8/4K3/8 b - - 0 50
2b4r/k3r3/2p2p1p/p1p1p1pP/PpP1P1P1/1P1PNP2/2K2R2/1R6 w - - 100 103
8/8/8/8/3K4/6nk/5Q2/8 w - - 1 115
6Q1/5p2/q3p1kp/3pB1p1/3P2P1/4P2P/5P1K/8 b - - 8 41
8/8/6R1/8/4k1KP/8/8/8 w - - 1 64
8/8/1p6/6p1/2k2pP1/3n2q1/8/5K2 b - - 5 71
8/6R1/4K3/8/8/8/3r4/7k w - - 100 106
bK6/8/8/2k5/8/8/8/8 w - - 0 75
8/6k1/8/8/8/4K3/r6p/8 b - - 1 60
8/7p/2Q3kq/6p1/5p2/3K4/8/8 b - - 23 81
1R6/6P1/3k4/5P2/1p6/4K3/bP6/8 w - - 0 58
5Q2/8/6K1/8/8/8/4k3/8 w - - 3 65
4k3/8/2K5/3pBp1p/2pP1PpP/2P3P1/8/8 w - - 27 95
8/5Q2/1p3P2/p1p1Pk1p/P7/1P6/5q2/3K4 b - - 20 68
1R6/p3kp2/2p5/1p2PP2/2p5/2P5/2PK4/5r2 w - - 12 54
8/1R6/4k3/8/4B3/3K4/8/8 w - - 11 67
8/8/1P4p1/6kp/6p1/6P1/2Q2P1P/6K1 w - - 1 55
4R3/6p1/4Pk2/1p6/6PP/1p6/1P3K2/8 w - - 1 45
3r1k1r/p4RRp/bq1N1pp1/2p5/2P5/1P3NP1/P2Q1P1P/6K1 b - - 4 29
8/2R5/1b1p2p1/3P3p/6kP/8/7K/6q1 w - - 7 50
8/8/6R1/8/7k/3r1p2/5K2/8 w - - 26 140
k7/2B5/p7/1p4b1/1P1K2b1/8/8/4q3 b - - 1 71
b7/4k3/8/6K1/3B4/8/6p1/8 w - - 100 165
5bQ1/7k/3p3p/4p1pP/2B1P1P1/2K5/1P6/8 b - - 0 47
8/6pk/p7/8/8/5q2/2K4p/3R4 b - - 3 55
k5Q1/4P3/1K1P4/8/8/p7/P7/8 b - - 0 63
2Q5/5ppk/7p/8/5P2/4P1KP/pq4P1/8 w - - 10 40
8/8/6K1/8/7k/8/8/8 w - - 0 69
2Q5/6pk/4r2p/pp6/3P4/P1PP3P/q3pKP1/4R3 b - - 14 35
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/7R/5K1k/p6p/4B3/8/P7/8 b - - 1 54
8/6B1/2k5/2q5/2K4P/p7/8/1q4b1 w - - 4 59
8/7p/6pP/2PpQ3/3r3k/7Q/5PK1/8 b - - 6 54
6k1/8/7K/8/8/8/8/8 w - - 0 114
7R/1r3K1R/8/5P1p/7k/8/8/8 w - - 11 60
2r1k3/1qP3Q1/4R3/5p1p/p4P1P/6P1/Pp6/1K6 b - - 8 64
6k1/4K3/5R2/8/6PP/8/8/8 w - - 5 77
8/5Pk1/6P1/8/7p/3p3P/4p3/4K3 b - - 8 102
k7/Q7/2N3K1/3p4/7p/8/8/8 b - - 2 86
6Qk/7P/p7/2b1p3/4PP2/8/2p3KP/r3R3 b - - 2 40
8/p5pk/8/4p2p/1P5Q/7P/q3KPP1/8 w - - 15 47
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
8/8/8/8/6k1/7p/7K/8 w - - 14 74
8/8/8/6p1/6P1/3p4/3k3K/4q3 b - - 1 98
8/7P/8/8/8/7q/k4K2/8 b - - 0 95
8/7K/1k6/8/4B3/8/3Q4/8 w - - 5 85
8/p1r5/P6R/4P2k/5Bpp/4R2P/2pK2P1/8 b - - 6 42
8/8/7p/8/p7/4KB2/8/6kQ b - - 3 57
8/p5pk/8/4p2p/1P5Q/7P/q3KPP1/8 w - - 15 47
8/7k/6q1/4K3/5PP1/8/8/8 b - - 3 73
8/8/3K4/8/2Nn4/8/8/k7 w - - 99 124
1Q4R1/5p1k/2B1p2p/N3P3/5Pr1/b7/2P2B2/1K6 w - - 3 51
7Q/8/8/8/1k6/3K4/8/8 w - - 1 68
8/8/3p4/5k2/8/5n1K/4q3/8 b - - 1 61
7Q/8/p7/3p1KP1/1k1P4/8/8/8 w - - 2 54
Q7/2k5/8/2B2p2/3K4/2P2pb1/8/5q2 w - - 9 63
8/8/8/6k1/8/8/1r4KR/8 w - - 15 77
8/8/6k1/8/8/5q2/7K/7q w - - 2 67
2k5/pQ6/Pp1p1B2/1P1P1K1p/8/8/4n3/8 b - - 8 55
6k1/4q3/1B6/2p5/p4p2/1b4p1/3K1P2/6R1 b - - 1 60
5Q1k/pp4p1/2n4p/5B2/8/4P3/PP4PP/6K1 b - - 0 34
8/8/P7/8/1Pp2n2/B3b1k1/1K2r3/4q3 w - - 2 53
8/1b4k1/6p1/pBp4p/P1P4P/6P1/8/4K3 w - - 74 85
3Q4/p5pk/5p1p/2p5/7P/4P1q1/P7/3R2K1 w - - 8 43
6k1/2R5/4K1P1/7p/1P5P/2P5/8/8 w - - 7 61
7Q/6K1/6B1/4k3/8/8/8/8 w - - 1 111
8/4K3/1q6/8/8/8/8/3k4 b - - 9 76
7k/6n1/3p1p2/2pP2P1/4Q2p/P3B2P/6PK/4q3 b - - 8 61
3Q4/3k1p2/1pNp4/1P1Pn1p1/8/7p/K3Bn1P/8 b - - 4 65
8/8/1p6/8/6P1/3Q3R/5PK1/2k5 w - - 5 111
8/P1n5/8/8/8/3p4/2k1pN2/4K3 b - - 17 87
6k1/8/6n1/3K2B1/8/8/8/8 b - - 100 104
8/6k1/7p/2p3pP/8/p4b2/7K/4q3 b - - 1 79
3N4/8/8/8/5k2/3K4/8/8 b - - 0 77
8/8/8/8/8/3r4/2k5/6K1 b - - 49 88
8/8/4K3/4p3/3qP3/6k1/8/8 b - - 5 79
8/5p2/5kp1/8/7P/1p6/3r4/7K b - - 0 52
2k5/7b/8/8/1n6/8/p2q4/6K1 b - - 5 70
6k1/8/4p3/5rp1/8/3K4/8/8 b - - 1 56
7k/7p/3p4/p6P/1p5r/8/2K5/8 b - - 1 48
8/7K/8/6k1/8/3Q4/8/8 w - - 5 65
8/8/8/3K4/4N3/8/8/6rk b - - 100 95
6k1/8/8/8/8/8/3K4/8 b - - 0 135
4b3/1R2P3/4k3/6p1/3KN3/8/8/8 w - - 0 71
6k1/6pp/8/4p3/P7/KPq4P/1r6/5r2 b - - 0 43
k7/7R/8/6BK/7P/8/8/3q4 w - - 59 94
8/7k/6p1/1pK1Bp1p/1P3P1P/3b2P1/8/8 b - - 100 98
8/R1nk3K/1p6/8/3q4/p6P/8/8 b - - 1 51
8/2K4k/4Q1p1/5p1p/5P1P/6P1/8/8 w - - 1 57
8/8/8/8/8/3K4/6k1/8 w - - 0 57
7Q/R7/1P6/3K4/5k2/8/8/8 w - - 1 68
8/8/8/5K2/5p2/8/5r2/6k1 b - - 1 79
8/8/8/5K2/7P/7k/4Q3/8 w - - 7 69
8/5R2/8/8/1k2K3/8/8/8 w - - 11 86
6k1/8/3N2p1/5pPp/5nr1/5K2/8/8 b - - 3 57
8/8/8/8/8/7k/7p/7K w - - 2 84
8/4q3/K6p/p6P/Pb2k3/8/8/8 b - - 5 74
8/8/8/4K3/8/8/7k/8 w - - 0 59
8/8/8/8/1k3K2/8/1n6/8 w - - 0 66
8/7k/8/2n2pPp/5P1P/r2NK1P1/8/3R4 w - - 17 53
3k4/5Q2/8/p7/8/B7/8/4K3 w - - 0 56
3k3Q/6R1/6K1/p7/P7/8/8/8 b - - 0 57
8/k7/7b/8/3K4/8/8/6R1 b - - 100 115
6k1/8/1Bn5/p4K2/P1pP4/1pP1r3/6R1/8 b - - 24 84
8/8/8/1K6/8/8/8/1k6 b - - 0 95
8/8/8/Kq6/2k5/8/8/8 w - - 10 121
8/2pn1pkp/p7/P5p1/6P1/5B2/1Rq5/6K1 b - - 0 42
4k3/4P3/5P2/8/8/8/8/7K w - - 17 72
8/8/1Kq4p/3k3P/1P6/8/8/r7 w - - 2 67
5B2/6Q1/6k1/1P2Pppp/5P2/2p2P2/7P/7K b - - 3 43
8/2K2k2/8/5PRp/7P/6P1/8/8 w - - 1 83
8/8/8/2k4p/pR5P/P7/5PK1/8 w - - 5 50
3Q4/p5pk/5p1p/2p5/7P/4P1q1/P7/3R2K1 w - - 8 43
8/8/5B2/5pKP/5P2/5kP1/8/8 w - - 1 63
8/6p1/2pK2k1/3b2P1/1P6/8/8/2B5 b - - 100 93
4k3/6R1/2R5/p7/P7/2P2P2/3K4/1n6 w - - 0 50
6k1/6p1/4p3/4P2P/4nr2/7P/7K/8 b - - 0 50
8/8/1p6/p7/PP3b1P/3k3K/7r/3q4 w - - 3 61
8/7k/8/8/8/3p4/6K1/4q3 b - - 1 77
8/6k1/8/3Kp3/4P3/6p1/8/4q3 b - - 1 51
7Q/8/7p/5Kp1/6P1/6k1/8/8 w - - 3 77
8/5q2/3K4/p7/b7/2k5/8/8 b - - 3 114
8/8/8/6k1/1K6/1N6/8/8 b - - 0 78
7k/5b2/2p5/p1Pp1p1p/Pp1P1P1P/1P1K4/8/5B2 w - - 100 89
8/3Q2k1/5p1p/p1p3p1/2P3P1/1K3PqP/8/8 b - - 17 59
8/5p1k/5Q2/3Pp2p/4P2P/8/4BKP1/8 w - - 2 47
8/4k3/8/5p2/8/q5r1/2R5/1K6 b - - 9 62
2k3R1/2N5/1pP1N3/3pp3/5bPP/8/5K2/3r4 b - - 7 50
8/8/8/2K5/6k1/8/7Q/8 w - - 7 60
8/b7/7p/1B5P/8/4pK2/3k4/8 b - - 100 150
r2Q4/2p5/5pk1/2q5/8/8/1K6/8 b - - 0 57
8/6kp/8/8/4Pp2/2p4p/P1B2Pq1/5R1K w - - 3 47
8/8/8/8/1Q6/3K4/6P1/k7 w - - 7 56
k7/2K5/8/R7/3B4/1b2P3/8/3n4 b - - 2 78
8/8/1K6/8/1p4p1/1P6/7k/5Q2 w - - 3 65
8/8/8/8/4k3/8/7K/8 b - - 0 89
6k1/2R5/7p/3K2pP/7r/4P3/8/8 w - - 19 71
8/R1b2rk1/5p2/3PpQ1B/2p1P2P/8/5KP1/8 w - - 0 47
8/5k2/2p3p1/8/8/3r4/5q2/K7 b - - 5 71
5Nk1/8/4q1p1/p1Bp4/p6p/8/K5n1/8 b - - 3 67
4k3/p1p4p/2p4Q/4Pp1P/5P2/6K1/2P5/4q3 w - - 10 45
5k2/2R5/8/6P1/7P/8/6K1/8 w - - 3 49
1r3b1Q/1pk5/p2p4/8/4pPQ1/3qB3/PP2nP1K/R4R2 w - - 2 35
8/7k/3q2p1/8/7p/4b1P1/7K/8 b - - 3 63
8/5k2/4Bp2/8/4PN2/6K1/2r5/8 b - - 100 134
8/8/p1p3pk/Pp1p1p1p/1P1P1P1P/2P3P1/8/6K1 b - - 100 96
8/6pk/2b2p2/1p3P1p/5K1P/2P1B1P1/3R4/2r5 w - - 33 67
8/8/8/5p1k/5P1p/5K1P/3bB3/8 b - - 100 101
8/4k3/4p3/1R6/7K/r4n1P/1N6/8 w - - 9 51
8/R6k/8/4K2p/P1r2p1P/2pr1P2/5R2/8 b - - 22 65
8/1R6/8/8/8/3K4/6r1/7k w - - 100 133
5Q2/4R2k/p5p1/Pp4Pp/8/2P5/5PPK/8 b - - 0 46
3Q4/p5pk/5p1p/2p5/7P/4P1q1/P7/3R2K1 w - - 8 43
8/8/8/8/pQ2K3/P7/k7/8 w - - 6 80
3qr3/6k1/p2p4/P1p1rP1p/1pPpP1p1/1P4P1/4R2P/1Q2R1K1 w - - 24 48
4N3/8/8/8/5K2/8/8/6k1 b - - 0 68
1r1r4/1p4kp/p1n1bp2/2BN3R/1P2P1P1/5P2/PP5P/1K3B1R w - - 0 26
5Q2/4K2k/8/6p1/6Pp/3B3P/8/8 b - - 2 74
8/8/8/2P2N1k/6Q1/3p1K2/8/8 b - - 1 57
6k1/8/1B2KPb1/8/2p5/2P5/8/8 b - - 100 94
8/p5pk/8/4p2p/1P5Q/7P/q3KPP1/8 w - - 15 47
8/8/1k6/4Q1P1/5K2/p7/8/8 w - - 0 73
8/8/k2K4/8/8/8/8/8 w - - 0 104
2r3k1/3n4/p2p2p1/3P4/PPp1p3/2b1Bq2/B1P1R3/1R1Q2Kr w - - 2 39
4k3/1R6/5B2/6K1/8/8/8/8 w - - 7 64
8/8/k7/4Kp2/3B4/7b/8/8 w - - 100 122
8/7k/8/8/8/8/3K4/8 b - - 0 102
7k/8/8/pQp5/P7/2P5/3K4/q7 b - - 37 70
8/8/1p1p3k/p2Pppp1/P1P2r2/1P3P1P/4K3/7R w - - 28 51
8/8/8/8/3K4/8/6k1/8 w - - 0 83
3k1r2/b1pQ4/2Pp4/3P4/1pN5/8/5P1N/3b1K2 b - - 3 43
b7/8/8/3q4/1K6/6k1/8/8 b - - 3 66
6k1/3K4/1bP4Q/8/8/3B4/8/8 w - - 9 65
8/8/6k1/4K3/5P2/2B4b/8/8 b - - 100 113
7Q/5p2/5P2/3p1B1k/3P1K1p/6P1/8/8 b - - 2 67
8/2p2p1k/p7/P5Kp/2P5/8/2r5/8 b - - 3 56
8/8/8/8/4p3/p3bk2/8/2q1K3 w - - 0 67
8/5k2/2N1p1p1/1p2P2p/7P/4K1P1/3n4/8 b - - 15 54
6Q1/8/8/7k/8/3KQ3/8/8 w - - 3 69
7K/8/8/5p2/5Pr1/2k5/1p6/8 b - - 1 66
8/8/8/8/8/r7/2k5/K7 w - - 42 90
8/8/8/6K1/8/8/1k6/8 w - - 0 77
8/8/8/8/8/5K2/2Q5/4k3 w - - 5 107
8/6P1/8/8/2P1k3/7K/8/8 w - - 1 74
8/8/8/8/6pk/7p/5P1K/r7 b - - 7 58
3Q4/1p3pkp/p3p3/P7/4P1P1/5P2/4q1KP/8 w - - 9 35
2r3k1/8/p2p2p1/3Pn3/1q2Pr2/8/B1p3K1/R1R5 b - - 1 45
k7/8/p3n2P/1p1bB1P1/8/P3p3/7r/3K4 b - - 1 60
8/8/8/8/3k4/6K1/8/8 b - - 0 58
7k/8/8/4K3/8/3B4/8/6b1 w - - 100 164
5Q2/8/2p3pk/5p1p/3p1P1P/6PK/8/b1q5 b - - 19 47
8/5k2/6p1/2p5/2P2P2/8/6K1/8 w - - 44 64
3R4/6pk/pK6/1p2p2p/5n2/2P5/qP5P/5r2 b - - 0 47
8/8/4K2k/8/1Q6/8/8/8 w - - 0 69
8/8/8/5BK1/8/4k3/1Q6/8 w - - 5 81
8/8/8/8/1Q2K1N1/8/8/3k4 w - - 7 71
6k1/6p1/p7/5p1p/2K3nP/6P1/5r2/8 b - - 1 56
6K1/2k5/6P1/4r3/R7/7q/8/2q5 b - - 3 84
6k1/6pp/4p3/4P1n1/5rPP/8/4K3/8 b - - 0 50
2r3k1/3n4/p2p2p1/3P4/PPp1p3/2b1Bq2/B1P1R3/1R1Q2Kr w - - 2 39
8/8/8/8/4K3/6kn/8/8 w - - 0 68
8/8/8/4Kp2/3R1Pk1/8/8/5r2 b - - 95 99
6k1/3r2p1/8/2p1P2Q/7P/3q2B1/5P2/6K1 w - - 10 54
b6Q/3k4/P1p2P2/2P3K1/3P4/3B4/8/8 w - - 1 65
8/8/1P2NkP1/5P1P/1K6/P7/8/7b w - - 1 63
8/8/7k/R6p/2K2N1P/8/8/8 w - - 9 91
4k3/1R6/5B2/6K1/8/8/8/8 w - - 7 64
6Q1/8/2P5/p2K4/Pp6/8/2Pk4/8 w - - 1 63
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
5N2/8/8/6K1/8/8/8/5k2 b - - 0 68
8/8/3K4/8/4k3/6Q1/8/8 w - - 5 62
8/5p2/5kp1/8/7P/1p6/3r4/7K b - - 0 52
8/1pp3R1/2p3Rk/2P4p/5K1P/pP6/P7/8 b - - 1 49
8/8/7K/8/8/8/6r1/2k5 b - - 27 81
1R6/2p5/8/p3p2N/7K/6P1/k7/2Q5 w - - 1 57
8/8/8/8/4K3/8/8/q1k5 b - - 1 69
k7/1Q6/6K1/2N5/8/8/8/8 b - - 10 70
6k1/6p1/7p/5P1P/6P1/1R5K/8/6r1 b - - 100 116
8/2p3K1/8/1k6/1p6/8/2Q5/8 w - - 1 61
8/1r4k1/8/6p1/3pr1P1/3K4/8/8 b - - 1 56
8/8/2K5/5k2/8/3R4/8/8 w - - 9 92
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
2r3k1/3n4/p2p2p1/3P4/PPp1p3/2b1Bq2/B1P1R3/1R1Q2Kr w - - 2 39
8/5p2/5kp1/8/7P/1p6/3r4/7K b - - 0 52
2nR1k2/8/2B1pP1N/4P2p/8/6r1/7K/8 b - - 2 59
r6r/3R2pk/8/p2BN1PR/1B2Pp2/1P3P2/1K6/8 b - - 0 37
8/6R1/1r1K4/3pB3/3P4/8/6R1/7k w - - 5 108
8/4k3/6p1/Q6p/3K1P1P/6P1/8/8 w - - 1 68
1Q6/Q7/k7/7p/7P/1p4K1/1P6/8 b - - 4 64
7k/7p/4b3/6Pp/8/r7/5K2/8 b - - 3 66
7k/3r4/3P1pQ1/6p1/6P1/1P1Rp2P/8/2q4K w - - 22 59
8/7R/8/8/4K3/8/6k1/1r6 w - - 100 132
5r2/2p4k/p2q1p1p/P7/4PN2/2P1Q2P/RP1r2PK/8 w - - 9 39
8/8/8/2p1K3/3Q4/P1p5/2k5/8 w - - 0 66
8/3B4/1p6/p7/P3K3/1P4kP/5b2/8 b - - 100 126
8/8/6K1/3q4/8/1k6/8/8 b - - 7 85
8/8/8/2r5/1k6/8/8/K7 b - - 45 115
3n4/Q7/1P2k3/8/2K5/7P/8/8 w - - 1 63
7k/1r4p1/5p2/p1rb4/P4P1P/QN2PKP1/8/8 w - - 17 50
k7/8/8/1KQ2P2/8/8/8/8 w - - 5 76
8/5Q2/4P2k/7r/1K6/8/7R/8 w - - 11 98
8/6pk/p7/8/8/5q2/2K4p/3R4 b - - 3 55
7k/1r4p1/5p2/p1rb4/P4P1P/QN2PKP1/8/8 w - - 17 50
5k2/2R5/2p1p2P/2PpP1KP/3P4/8/8/8 w - - 3 53
8/8/8/8/8/7K/6Rp/7k b - - 0 167
6Q1/8/5p2/3K1P2/5k2/8/2Q5/8 w - - 3 76
4Qk2/1p4p1/pb1N3p/3q4/1P1p1BP1/7P/5P2/6K1 b - - 0 30
8/8/r7/8/8/2k5/8/2K5 b - - 37 97
8/6P1/4N2K/1p6/8/8/k7/8 w - - 0 73
6Q1/7R/6k1/4K3/6p1/2P3p1/6P1/8 b - - 4 60
8/5Rp1/2k5/7R/7p/KPP2P2/P6r/8 w - - 2 47
8/8/8/8/7k/6p1/8/6K1 b - - 28 85
8/8/8/8/2K5/1p6/1B4k1/3b4 w - - 100 104
8/3r3k/8/8/4K3/8/3R4/8 w - - 0 69
2R5/7k/6p1/P4p2/3K1Pr1/4P3/7p/8 w - - 10 58
8/7R/8/6K1/8/5r2/8/6k1 w - - 100 150
7R/7r/7k/8/6Q1/6K1/8/8 w - - 9 92
8/7k/6p1/2q2p1p/3Q1P1P/4K1P1/8/8 b - - 100 98
8/3K4/5r1k/1r6/6p1/8/7R/8 b - - 3 67
6k1/7p/p2p4/P6r/1pP3n1/6P1/1P3q2/2B1RK2 w - - 1 41
8/8/4K3/3p3p/7k/4Q2p/4B3/8 w - - 2 66
2K3q1/q7/8/8/6k1/8/8/8 w - - 4 95
2r3k1/3n4/p2p2p1/3P4/PPp1p3/2b1Bq2/B1P1R3/1R1Q2Kr w - - 2 39
4B3/8/1p1k4/1P6/2bP4/p1K5/8/8 w - - 20 63
4k2Q/2R2pp1/2Pp3p/1p1P3P/p2P4/P2BK1P1/1P6/8 b - - 2 45
8/4N3/5K2/8/8/7k/8/8 b - - 0 73
8/8/8/8/3N1K2/8/4Q3/4k3 b - - 8 76
8/8/2p4b/3nk3/1p2p3/1K6/8/8 b - - 5 65
6bk/7P/5Q1K/8/8/8/8/8 b - - 2 71
8/5k2/5p2/5P2/5P1R/5r1p/8/7K w - - 34 77
8/4K2P/8/8/8/5k2/8/4Q3 w - - 1 70
8/8/8/6k1/2K5/4q3/8/8 b - - 1 55
2k5/7R/2K5/P3n3/8/8/3B4/8 w - - 1 63
8/6k1/8/2n1p3/2R1P1pP/2K5/3q2r1/1R3r2 w - - 2 52
3Q4/5P2/1p6/1k2K2p/7P/8/p7/8 w - - 0 57
7k/5p1p/8/1P3p2/8/7R/5q2/6rK w - - 2 46
1r2r1kQ/1bqn1N2/p7/1p2p3/1Pp1P3/P2P1R1P/B1P2P2/4R1K1 b - - 4 39
3R4/2p4k/2N3p1/p3p1Pp/4Pr2/8/5bPK/8 w - - 16 42
1Q6/3K2k1/8/6Pp/1R5P/2P5/8/8 w - - 1 61
8/8/5k2/R4p1p/7P/pr3PP1/5K2/8 b - - 30 63
8/1k6/8/8/3K4/8/2b2B2/8 w - - 100 157
8/7k/8/4N1K1/8/8/8/8 b - - 0 76
8/8/8/1qN5/3n4/K3k3/8/8 b - - 9 76
6k1/7p/p2p4/P6r/1pP3n1/6P1/1P3q2/2B1RK2 w - - 1 41
7R/8/5K1k/6p1/6P1/8/8/8 b - - 1 69
8/4NpQ1/p4P1k/1p5q/1P6/P7/1KP5/8 b - - 4 60
4k3/8/4K3/6Q1/8/5p2/5p2/5B2 w - - 9 62
8/1Q3ppk/p1p5/7p/1P5P/4PPP1/8/3q1K2 w - - 9 43
8/8/8/5k2/8/8/6K1/8 w - - 0 67
8/8/6k1/3qP3/8/4K3/8/8 b - - 9 63
2R5/6k1/2p1p1p1/1p2q2p/3p3P/8/6K1/8 b - - 1 82
6k1/8/4p3/5rp1/8/8/8/3K4 b - - 1 56
6R1/8/1bB2R2/1Pk5/3r2p1/6Pp/KP5P/8 w - - 4 51
6k1/2r5/8/8/1K6/8/7R/8 b - - 100 114
4rk2/3Qb1pp/3B1p2/4p3/4P3/8/PPP4P/1K3R2 w - - 3 32
3Q4/8/1PK5/5kPp/3P3P/8/8/8 w - - 1 61
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
3QQ3/7p/4k2P/2Pp2K1/8/8/5P2/8 b - - 0 54
8/8/8/8/2K5/5k2/7b/8 w - - 0 58
2R5/8/kp1B4/3K4/r1P5/p7/2b2P2/8 b - - 25 68
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
Q7/1R3n2/6k1/3K4/8/4P1P1/7P/8 w - - 1 62
8/8/2k1b3/4K3/8/8/8/8 w - - 0 116
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/8/8/8/p1k2K2/1p6/8 b - - 1 76
4kr2/5p1p/2Q5/p3PN2/P4Pn1/bq4P1/3R4/2nN3K b - - 0 33
8/8/8/k7/4K2p/6bP/1p6/1B6 w - - 100 112
6b1/8/8/7p/1K5P/7k/8/4B3 b - - 100 107
2R5/7k/8/8/8/7r/3K4/8 b - - 100 130
8/8/8/6K1/1r6/7p/7k/2R5 w - - 14 99
8/8/8/8/8/8/4K2k/8 b - - 0 147
5bk1/5p1b/pr5p/2p1R2n/2P5/1B4P1/1P1N1BK1/8 b - - 9 41
8/8/8/1k1p4/2qB4/K2n1P2/r7/8 w - - 4 75
8/4k3/p7/r2n4/4K3/8/8/8 b - - 3 65
8/8/8/pkp5/1pN5/8/2P2K2/R7 w - - 4 60
2R1nk2/p4Qp1/1p6/4P1p1/q1B4p/7P/5P2/6K1 b - - 5 43
4k3/4Qp1B/3Bp2p/3b2p1/3P4/1q3P1P/1r1b2P1/R5K1 b - - 13 43
7k/K1R5/5N2/8/8/8/8/8 b - - 0 109
8/6k1/8/8/8/4K3/8/8 w - - 0 81
5Q2/8/4K3/3N4/8/6k1/8/8 w - - 1 68
R7/P7/3Q4/5Pk1/6P1/6K1/8/8 w - - 5 72
5R2/6B1/4kP1P/8/2K5/7r/8/8 w - - 7 70
6k1/2bN2p1/pp6/8/1P6/PR2P2P/2r3r1/2KR4 w - - 10 41
8/8/3K1p2/4pPp1/6P1/3k4/8/q7 b - - 1 60
7k/3B4/2P2p2/5PpP/4b1Pq/7K/8/r7 w - - 6 58
8/5ppk/4p3/2PpP2p/Q2P3P/5PPK/8/5q2 w - - 10 41
2q4k/8/1q6/2P5/K5p1/P7/8/8 b - - 0 63
8/8/1P1k2P1/7p/3K1N1P/8/8/8 w - - 1 60
8/8/3K4/8/2Q5/4B3/8/4k3 w - - 5 63
8/8/8/4k2p/1p4pP/1P2K1P1/8/8 w - - 16 57
6k1/5r2/8/5P2/2BPK2Q/8/8/8 w - - 7 64
5K2/8/6k1/4Q3/7p/4p3/4N3/8 w - - 0 77
6k1/8/5K2/6R1/3N3n/8/3p1n2/8 b - - 9 63
6kR/1Q3p2/5B2/p1p2p2/5P2/P7/1P3P2/3K4 b - - 2 32
6k1/3K4/8/8/8/8/8/8 b - - 0 98
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/8/7p/2kP4/PN6/1P3P1P/2P3PK/8 w - - 1 46
6k1/8/8/2r1p3/p7/4K3/8/8 b - - 5 60
7k/3R4/1p4p1/8/7P/4bP2/5q2/2rK4 w - - 3 47
2k5/2p2n2/4bpp1/2P5/1Q6/1P2N3/P4PPP/6K1 w - - 1 37
1k6/6pp/8/4RPPP/4P3/2r5/6K1/2q5 b - - 4 59
8/8/8/3Q1pK1/5P1P/6P1/2k5/8 w - - 3 67
2Q5/8/2P3k1/5p1p/7q/8/6P1/6K1 b - - 11 60
8/8/k5p1/3p2P1/8/7r/3K4/8 b - - 13 69
8/8/8/2k3B1/4K3/8/7r/8 b - - 100 126
4K3/1k6/8/8/3N4/8/8/8 b - - 0 79
5KR1/q7/4P3/1q2k3/8/7P/8/8 b - - 2 66
8/6q1/4p3/8/7R/8/K5pk/5q2 b - - 1 76
3Qk3/5b2/p3q3/1p1p2B1/3PP3/8/4B3/6K1 b - - 1 38
8/4R3/2Q4k/p4ppp/P1B2P1P/6P1/5K2/8 b - - 1 64
8/8/1K6/1p2B3/2k2P2/2Pb4/8/8 b - - 100 111
2rk4/p2R1pNp/2Q3pP/P3P1P1/2P5/1P6/8/7K b - - 0 61
5Q2/7p/2p2nRk/1p1pP3/3P2Pp/2PB4/P7/4R1K1 b - - 2 43
8/6pk/8/1p3p1p/1B5P/2P2bP1/2r2P2/4RK2 w - - 8 49
kn4Q1/5Q2/1p6/8/4K3/8/4B3/8 w - - 1 85
8/8/8/8/r7/3K4/5k2/8 w - - 100 140
R3N1k1/1Q6/6p1/1B2p1rp/1P6/6P1/5nKP/8 w - - 1 40
8/8/8/4k3/8/5pb1/8/6K1 b - - 13 88
8/8/1K6/8/8/2q5/8/7k b - - 9 80
6k1/6pp/8/4p3/1p3r2/pPq2n2/PQ5P/K2r4 w - - 2 44
8/R1b2rk1/5p2/3PpQ1B/2p1P2P/8/5KP1/8 w - - 0 47
7k/8/3K4/8/8/8/5R2/4r3 w - - 100 131
7k/8/2b5/2K5/2R5/8/3q4/8 b - - 11 74
8/1R6/p7/Q7/8/2p1K3/k1P5/5b2 b - - 4 66
7k/8/8/4r1p1/8/1b6/6K1/8 b - - 7 60
Q6Q/8/2K5/2P2p2/7p/4bk2/6p1/8 w - - 1 68
8/8/6R1/2B3k1/4Q1P1/2p4K/2P5/8 b - - 0 63
8/p5pk/8/4p2p/1P5Q/7P/2q1KPP1/8 w - - 19 49
8/7n/8/6k1/6P1/5K2/8/2B5 b - - 100 101
r3kb1r/2Q2Bpp/p1R2n2/4p1B1/8/5P2/Pq4PP/5K1R b - - 6 24
8/8/6r1/8/8/5k2/8/7K b - - 31 83
8/5k2/8/5K2/8/8/3R4/8 w - - 11 82
4k3/5p2/2p1p3/2P1P1Q1/3p4/1q6/5PKP/8 w - - 18 51
8/8/1p6/5r1P/8/p4k2/7K/3nq3 b - - 0 67
1k6/8/5K2/8/8/2rq4/1p6/8 b - - 1 63
2r3k1/1b1q1p2/3P4/1pp3Q1/2p5/2P5/6PP/5RK1 b - - 10 33
5r2/2p4k/p2q1p1p/P7/4PN2/2P1Q2P/RP1r2PK/8 w - - 9 39
8/8/4P2k/5Rp1/6P1/8/3K4/8 w - - 1 65
8/8/8/8/8/4k1pp/8/6K1 b - - 11 70
8/1p6/1b6/7Q/4K3/8/6k1/6q1 w - - 12 74
5r2/2p4k/p2q1p1p/P7/4PN2/2P1Q2P/RP1r2PK/8 w - - 9 39
8/4k3/2Qb4/8/6K1/8/5P1P/8 w - - 3 44
1R6/3k1K2/5r2/8/4Q2p/7P/8/8 w - - 5 77
1R2B3/7k/6p1/6p1/3KP1P1/1P1P1P1P/8/5r2 w - - 7 95
1B6/5P2/6K1/3k4/8/7P/8/8 w - - 1 69
8/2k1n3/2p5/2K5/2N5/8/8/8 w - - 14 73
8/5K2/8/6Qk/p6P/B7/7P/8 b - - 2 61
7k/5R2/4B1pp/5p2/2P2P1P/4K1P1/8/3b4 w - - 1 51
8/4P3/8/7K/8/1k6/8/8 w - - 3 64
8/5k2/5p2/2K1pPp1/4P1P1/8/q7/1q6 b - - 1 60
8/8/k7/8/3K4/8/8/8 w - - 0 70
8/2P5/4K3/8/8/8/3r4/7k b - - 26 87
1r2k2R/1p4R1/1pp1N1p1/3p4/1P6/P1Pb3P/r5P1/6K1 b - - 9 42
8/8/3k4/8/8/5p2/6q1/6K1 w - - 6 70
8/8/8/4q3/8/3k1K2/2n5/8 b - - 3 88
8/8/2p2pk1/3b3p/2K3pP/6P1/1B6/8 w - - 100 118
8/p1R5/7p/n4Qp1/4Bk2/8/P4PPP/5K2 b - - 4 45
4Q3/8/3K4/3N4/6k1/8/8/8 w - - 3 84
8/4k3/2R5/3K4/8/8/8/8 w - - 9 83
b2k4/3r1p2/p1nr4/Pp1p1P2/3P2P1/Q1P2q1p/2N1R3/4RB1K w - - 10 49
7K/6q1/7b/8/2k5/8/8/8 w - - 10 95
8/R4pk1/8/8/N5p1/P1Pn2P1/8/4r1K1 w - - 11 50
1B6/8/1b6/8/8/7k/5p2/5K2 b - - 13 137
8/5r2/8/5Pk1/8/6KP/2Q3P1/8 w - - 1 62
6RR/5pk1/6p1/1p4P1/1P1P1P2/7K/8/8 b - - 4 57
6k1/6Q1/1p6/5NPp/p7/5P2/P7/6K1 b - - 2 53
7k/8/2P1Bp2/5PpP/4b1P1/6K1/6q1/r7 w - - 6 58
6r1/kp3K2/1R1p2r1/P2Pp3/2P1Rp2/5P1P/8/8 b - - 16 78
7k/8/8/6n1/2N1K3/8/8/8 w - - 100 120
6k1/8/8/5R2/8/2K5/7r/8 w - - 100 109
8/7k/8/6R1/2K1N1PP/1p1n4/8/8 w - - 3 49
8/8/PK6/2P4k/8/8/8/8 w - - 1 54
7b/7k/6p1/3p2P1/8/4K3/7q/8 b - - 5 63
6Q1/8/2p5/2P2K2/3P3p/k7/8/8 w - - 0 53
8/6R1/1k3p2/1Q6/5B2/1p1B4/bPP4r/2K5 b - - 0 38
8/3K4/8/5k1p/2R5/2P3Q1/8/8 w - - 3 61
8/8/p7/1p6/1P2K3/Q7/2k5/8 w - - 8 54
8/8/8/8/6K1/8/7k/8 b - - 0 70
2k5/5K2/1q3B2/7p/8/1p6/8/8 b - - 1 84
2Q4R/5k2/8/2K1Pppp/7P/6P1/8/8 w - - 3 75
5r1K/8/6k1/8/8/8/8/8 w - - 20 79
4Q3/7k/8/6K1/1p6/1P3P1P/8/8 w - - 1 57
6k1/2p3Q1/4P1p1/1P3p1p/3B1P2/2p2P2/7P/2b4K b - - 2 43
8/8/8/8/7p/3K4/5QP1/7k w - - 9 70
5r2/5pk1/Q2P4/P4p2/4pb2/6Pp/1r3q1P/R4K2 w - - 4 39
7k/8/8/4p1Rp/5nPP/2K2P2/1rq5/8 w - - 0 65
8/8/3k1K2/N4PP1/P7/8/8/8 w - - 1 61
8/8/2p2kp1/8/8/3r4/1K6/5q2 b - - 3 70
8/8/1p6/4p1p1/6P1/3nKP2/1k6/q7 b - - 3 73
8/8/4K3/5p2/5q2/8/8/6k1 b - - 3 114
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/K7/2k5/P7/8/3Q4/8 w - - 5 67
8/6k1/8/8/4K3/8/8/8 w - - 0 85
k7/n7/1Q6/2K5/p7/6P1/5P1P/8 w - - 3 60
5Q1k/6p1/4P1P1/5K1P/8/8/8/8 b - - 0 67
1k6/3Q4/2P5/8/4p3/1P4K1/5p2/8 w - - 0 125
8/8/8/8/8/K2k4/8/8 b - - 0 82
8/8/5p2/6b1/6P1/3K4/5p2/6k1 b - - 5 92
2k5/8/5Q2/p1B5/P3P3/8/2P5/4K3 w - - 1 52
4N3/5nQ1/6k1/6p1/K5Pp/7P/5p2/8 b - - 1 70
5Qk1/5R2/3N3P/6K1/P1p5/2P5/8/8 b - - 0 67
6n1/6k1/4Q3/4K3/6P1/8/8/8 w - - 3 69
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/1pk2P2/4K3/7q/8/8/8 b - - 0 53
8/8/1K6/8/5q2/8/6b1/7k b - - 5 100
4Q3/8/8/8/7K/1k6/8/8 w - - 1 64
8/8/4k3/7p/pR3P1P/P7/8/6K1 w - - 3 50
8/8/4p3/4K2k/4Q3/8/8/8 w - - 1 73
6k1/8/6p1/4p3/7P/4q1P1/4b3/3rK2R w - - 0 47
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K b - - 76 84
7k/7P/6K1/2B5/8/8/8/8 w - - 1 89
1R6/3K4/k7/8/8/5P2/8/Q7 b - - 2 97
8/1PQ5/5k2/8/5p2/8/5K2/8 w - - 1 77
8/3QP3/7k/6p1/2K4p/8/8/8 w - - 0 65
8/R1b2rk1/5p2/3PpQ1B/2p1P2P/8/5KP1/8 w - - 0 47
8/8/8/4k1K1/8/8/8/8 w - - 0 61
8/8/8/2K3k1/3n4/8/1q5p/3r4 b - - 1 88
3R4/2B1k3/r7/3P4/5Pp1/6P1/7P/7K w - - 9 66
6k1/5p2/p2R3Q/6p1/1p6/8/P3B1PP/6K1 w - - 1 37
6Rb/5pk1/5Np1/pK2P1P1/7p/6P1/5P2/8 b - - 1 63
8/6k1/8/8/4N3/3K4/8/8 w - - 0 138
5k2/QR4p1/8/2P2P2/8/P7/5nK1/8 w - - 3 45
8/6R1/8/8/7k/3r1p2/5K2/8 w - - 24 98
