8/4K3/8/8/4k3/3n4/8/B7 b - - 100 147
8/8/2p1Qp1k/2Pp4/5P1p/4P3/2q2K2/8 w - - 18 52
8/3Kqk2/8/4B2P/2q2Pp1/8/8/4b3 w - - 5 63
8/8/3B4/7p/2K4P/6Qk/8/8 b - - 6 74
8/6k1/8/8/8/8/6q1/2K5 b - - 9 77
8/3r3k/8/2R5/2K5/8/8/8 b - - 100 123
7R/2pk1p2/1p2n1r1/p1p1P1p1/2P1K1P1/P1P1BP2/8/8 w - - 8 38
6RQ/5p2/6kr/1P5p/4P3/P6P/2P4b/1K6 b - - 4 45
8/2q5/8/3k1K2/8/8/8/8 b - - 9 107
8/6R1/8/8/4B2k/6p1/4r3/6K1 w - - 100 104
8/7k/4K3/8/4q3/1Q6/8/8 w - - 24 99
8/8/7K/8/8/8/7k/2n5 b - - 0 85
7k/2R5/5K1p/1p6/pP4r1/P7/8/8 w - - 13 55
1r4k1/8/8/R2PN3/7P/5KP1/5P2/8 w - - 5 46
8/1k6/8/8/3K4/6N1/B7/8 w - - 15 88
8/7k/1p4p1/2p1N1P1/2P4P/7b/3K4/8 w - - 30 73
8/8/7R/8/2BKP3/k7/8/8 w - - 7 85
8/4k3/4n1p1/8/2Q2PP1/1PP5/1P5P/6K1 w - - 1 50
5k2/1R6/3K4/8/8/8/8/8 w - - 9 86
5Q2/1K5k/3Q3p/2p4P/1p6/3B4/1P1b4/8 b - - 2 53
8/8/4k3/1p2p3/2P1Pp2/P4Pq1/6b1/5rK1 w - - 0 69
3bk2R/6Q1/5p2/p7/7p/P1KBr3/7P/8 b - - 6 57
r4k2/1b1R3N/2p3p1/8/1pP5/8/p4PPP/6K1 b - - 8 43
8/8/p7/Pr6/8/3K1k2/4p3/8 b - - 3 90
3k2Q1/4R2p/p6P/3n2Bp/2q5/6P1/5P2/6K1 b - - 2 49
7k/8/3p4/3P2p1/2P3Qp/6PP/8/2q4K w - - 23 78
8/6k1/8/8/8/8/6q1/3K4 b - - 11 120
8/7K/6P1/6B1/6k1/4Q3/8/8 w - - 5 76
r4n1k/5Q2/1p2p1p1/3pN1P1/p7/P4PK1/8/3r4 w - - 16 48
7k/6r1/8/6R1/2BN3p/1PP2P1P/6K1/1b6 w - - 3 50
r1b5/2p3R1/p5N1/1p1P1pk1/7Q/PP1n4/5PP1/6K1 b - - 2 41
6k1/8/5pKP/8/8/8/5rp1/6R1 w - - 9 67
4rk1R/6R1/5p1K/2P2P2/8/5b2/8/8 b - - 9 64
8/8/p1p3k1/P1p3p1/2P3P1/8/8/5K2 b - - 73 87
8/8/8/1K6/8/8/8/1k6 b - - 0 92
6kR/6P1/5PK1/4p3/8/8/8/8 b - - 1 63
3k4/6q1/3p4/1p5Q/pPPK4/P2R2PP/5r2/8 w - - 13 54
8/k7/8/8/8/8/4K3/8 b - - 0 63
1R6/6k1/6p1/7p/2p1r3/6rP/8/1K6 b - - 5 63
2r3k1/2P2p2/6p1/2Q4p/1pR2P1P/p5P1/P2q1K2/8 w - - 14 47
6k1/8/4p2p/r5P1/7P/3q4/KP6/8 w - - 3 55
5Q2/4K1k1/2B2pPp/7P/8/8/8/3r4 b - - 1 57
8/6p1/8/3k4/8/4q3/6K1/6q1 w - - 4 61
2k5/6Q1/8/P2p2BP/4R3/2p5/2P5/3K4 w - - 3 52
8/8/P4K2/2Q5/4k3/8/8/8 w - - 3 81
8/5p2/5R2/1pq5/5P1k/7Q/b5PK/8 b - - 1 54
4r2k/6pp/8/b2P4/6P1/7P/1p3PK1/1q6 b - - 1 46
1r2k3/1p2bpr1/p2p4/n2Bp1p1/PR2P3/2PR1P2/5BP1/6K1 w - - 10 40
6k1/8/6p1/5p1p/3R1K1P/5PP1/6r1/8 w - - 72 97
6R1/8/6k1/5p1p/5K2/6P1/6r1/8 b - - 25 60
6k1/p3R3/6N1/3B4/3P1P1P/4PK2/r7/4b3 b - - 2 62
4r3/4P3/4R3/5p2/6k1/7p/5K2/8 w - - 10 56
2r1r1k1/6pp/1p1Rp3/pQ2PpKq/5Pb1/1P4P1/P7/3R4 w - - 0 38
8/5K2/1Q1k4/p3pB2/Pp2P3/1P6/8/8 b - - 8 72
6K1/4q3/8/8/8/8/7k/8 b - - 11 76
1K6/2P5/8/8/8/8/8/k2q4 b - - 2 80
8/8/5p2/5P2/4p3/6k1/8/5r1K w - - 8 89
3Q4/8/8/P3P1pk/8/8/5P2/5K2 w - - 1 54
8/6pk/5p2/1p5p/3B3P/2P2bP1/5P2/3rRK2 b - - 27 56
8/5K1k/8/5p1p/5P1P/2B3P1/8/8 w - - 9 67
6Rk/4N3/5pQ1/1pPp3P/2qP4/4p1P1/5P1K/8 b - - 0 55
8/8/8/8/8/2k5/5r2/K7 b - - 44 96
8/8/4nQqk/4B1p1/1P5p/7P/1P1p2PK/8 w - - 12 64
8/8/1R4Bk/3K1P1p/1p5P/5nP1/8/8 w - - 0 60
8/8/8/8/5K2/8/2Q5/4k3 w - - 9 70
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
Q7/4P3/8/8/2p5/2k5/7K/1B6 w - - 1 61
8/8/7k/8/6K1/8/8/8 b - - 0 72
4RK1k/8/6p1/6P1/5P2/8/8/8 w - - 11 74
5Q2/2K1Q3/6k1/6R1/Pp2p3/1P6/8/4b3 b - - 2 69
8/5pk1/5p2/5P2/5K2/8/7R/2r5 w - - 48 82
r3k2r/2R1Q3/p2B3p/qppbP3/P1p5/2P5/6P1/R5K1 b - - 2 29
8/8/8/8/1Q6/2K5/k7/8 w - - 11 99
8/4KPk1/8/6Pp/7P/8/2B5/8 w - - 1 95
8/8/4b3/8/8/3K2k1/8/7q b - - 3 94
k5R1/8/8/8/4K3/8/7b/8 b - - 100 124
4k3/8/7R/pp6/6Pp/5P1P/7K/1r6 b - - 29 79
6k1/1R3p2/2P5/2KB2pP/6P1/5P2/8/2r5 w - - 3 53
8/6B1/p7/6R1/2npk2p/7P/2P2KP1/8 w - - 0 48
5Q2/8/8/6k1/1K6/4p3/4B3/8 w - - 3 65
8/8/8/8/8/3k1K2/2p5/8 b - - 1 63
8/8/4p1p1/4Pp1p/5P1P/6P1/3k1K2/8 b - - 30 95
8/2B5/2K5/1p6/6p1/2Pb2P1/8/7k b - - 100 146
8/6k1/8/pB4K1/P3N3/1nP4P/8/8 w - - 3 62
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/7k/5Q2/2p5/2P5/1PBK1P2/8/7r w - - 0 59
8/5k2/5P2/4K3/8/3q4/8/8 b - - 5 57
r4rk1/2q2p2/b1p1p3/p1Np1p1Q/5P2/P5P1/5PKP/R3R3 w - - 8 29
8/8/5K2/8/8/8/6k1/8 b - - 0 76
8/5k2/1p6/p3KP2/P6p/1P5P/2B5/6b1 b - - 100 86
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
6R1/5P2/1p3kP1/8/Pbp1B2P/7P/7K/8 w - - 6 52
8/6k1/8/1P6/1R5q/2K5/8/8 b - - 100 113
8/8/5Nk1/8/8/3K4/8/2r5 w - - 100 183
8/3P4/7p/p4p1k/6p1/6q1/3Q4/6K1 w - - 8 62
8/6R1/8/2K5/8/8/3k4/8 w - - 13 67
4B3/8/3p1k2/3P4/1pP5/pP3K2/P7/6b1 w - - 100 112
8/8/4K2p/7P/6k1/8/3Q4/8 w - - 3 114
6k1/8/5B2/6P1/b3B1P1/5K2/8/8 w - - 5 109
8/2R4k/6p1/4K1Pb/5P2/8/3r4/8 b - - 100 119
8/7P/8/5K2/8/8/2k5/8 w - - 1 99
8/k7/r4R2/8/7B/4PK1P/6P1/8 w - - 0 53
8/6pk/5p2/1p5p/3B3P/2P2bP1/1r3P2/4RK2 w - - 8 44
2b5/8/2K5/6p1/8/8/3q3k/8 b - - 1 77
8/8/8/8/8/3k4/8/1q1K4 w - - 4 70
8/8/3k4/3p3p/1P3P1P/2PKN3/8/8 w - - 7 52
8/3R4/8/5p2/5kpP/4Q3/3K3P/8 b - - 2 51
R7/5k2/8/2K5/4N3/8/1r6/8 b - - 100 117
8/8/6k1/8/5q2/7p/8/4K3 b - - 1 150
8/4Q3/3p4/3k1K2/4p3/8/8/8 w - - 0 74
8/7P/3k4/p7/5PP1/8/6K1/8 w - - 1 53
8/6k1/8/3K4/8/8/8/8 w - - 0 86
7k/6b1/4Q2p/8/8/6pP/5PP1/1B4K1 w - - 2 49
8/2b3k1/6p1/7p/7P/5K2/5B2/8 w - - 100 120
8/7k/5Q2/8/3B3p/7P/6PK/8 w - - 0 54
8/5K1k/6r1/8/8/8/5R2/8 w - - 88 138
8/P2R4/8/4K3/8/8/r1p5/4k3 w - - 19 68
2Q2Q2/3k4/6K1/8/8/8/8/8 b - - 2 71
8/6p1/5p2/8/8/2pk4/8/1r1K4 w - - 12 98
8/2P5/6R1/5k1p/5P1P/8/5P2/6K1 w - - 1 44
8/8/5k2/8/5K2/8/8/8 w - - 0 101
8/3r2k1/2R2Rp1/5pP1/5P2/8/3K4/8 w - - 7 51
8/K7/8/7p/7k/8/6Q1/7R b - - 0 58
7R/5p1k/5B1p/1p5P/6p1/2P3P1/b4P2/6K1 b - - 4 52
8/r7/7p/2R1p1k1/p5P1/P4K2/8/8 b - - 10 49
8/8/R5pk/2p2p1p/1pPb1PbP/6rr/3N2K1/2N2R2 w - - 4 60
8/5k1p/p5p1/8/3bKP1P/1R6/8/3q4 b - - 10 64
5k2/8/4p1p1/3p1p1p/3P1P1P/2b2PP1/2N5/7K w - - 36 94
8/8/3Nq1k1/4P3/K7/2q5/8/8 b - - 9 75
6k1/8/5KB1/6P1/7P/8/5P2/8 w - - 3 65
8/8/6p1/4B1P1/2kp2P1/8/q7/1r4K1 w - - 8 79
8/3k4/8/5R2/2P2P2/4K3/8/8 w - - 1 76
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/8/1K6/8/8/2r4k b - - 89 151
6k1/6p1/1P3pK1/3b1P2/2p4P/2P1B3/8/8 w - - 21 83
8/8/6k1/4p3/5r2/4K1p1/8/8 b - - 1 66
7k/5K2/7R/8/P7/1P6/8/8 b - - 10 80
8/1Q6/R5pp/5pk1/1P6/3p3P/1q3P1P/5RK1 w - - 0 45
4k3/8/R7/1r3pP1/7P/2B2P2/8/3R2K1 w - - 1 50
8/8/6p1/5bP1/8/6kp/8/6K1 b - - 17 99
8/8/8/7k/5Rp1/6P1/1r5K/8 w - - 38 74
8/8/8/8/1Q3PK1/8/8/k7 w - - 2 61
8/6pk/5p2/1p5p/3B3P/2P2bP1/5P2/3rRK2 b - - 35 57
2r3k1/2P2p2/6p1/2Q4p/1pR2P1P/p5P1/P2q1K2/8 w - - 14 47
1r3Q1b/2k5/1pQ4B/p1pPp3/P3p3/2P5/1P4P1/6K1 b - - 2 41
8/7k/8/8/8/8/2K5/8 b - - 0 112
8/8/6k1/8/8/3K4/8/8 b - - 0 79
8/2k5/8/1P6/4q3/2P5/3K4/8 b - - 0 58
3n4/8/5k2/8/3K4/1B6/8/8 w - - 100 115
8/5K2/Q7/1p1p3p/1P3k1P/P7/8/8 w - - 1 51
6k1/8/8/3q4/8/8/4K3/8 b - - 5 83
4r3/6R1/4k3/6pP/3BP1P1/5PK1/8/8 w - - 9 69
4QQ2/8/1P6/4pP2/5kpp/3K3P/R7/8 w - - 1 66
2K5/qR2q3/5pkp/8/1PP1p3/8/8/8 b - - 10 72
8/7R/3k4/8/8/3K4/P7/8 w - - 9 74
r3rk1Q/2qn1pp1/p1b5/1p2p1B1/1b4N1/2n3NP/P1B2PP1/R3R1K1 b - - 2 24
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/6K1/8 w - - 65 89
8/8/4k3/4p1Q1/4N1P1/5P2/3K2n1/8 w - - 1 59
8/8/p7/4p1k1/1P2P3/7K/8/8 w - - 8 62
1k6/8/6N1/5P1R/7P/5PK1/4n3/8 w - - 1 70
8/6k1/8/5B2/1R3P1p/4K3/7P/8 w - - 1 47
r5r1/p6p/2qP1Qk1/1pp3P1/7P/2P5/P3BP2/2R1K2R b K - 0 33
8/8/8/8/5b2/6p1/4k1K1/5q2 w - - 0 75
8/6k1/8/1K6/8/2q5/5Q2/8 b - - 100 118
8/3r4/1p3q2/1kp4K/8/8/8/8 b - - 3 80
R7/1P6/6k1/4p3/4PpK1/P2r4/7P/8 w - - 0 46
2k5/8/8/q2b4/8/8/1K6/8 b - - 1 132
8/8/P5p1/1p1QPp2/1P3B1p/7k/1K4Q1/8 b - - 4 97
8/8/8/4N3/8/3K4/8/1Q1k4 b - - 6 62
8/7p/7k/6Q1/Pp2p2K/8/1P6/8 b - - 1 59
1B3b1R/5k2/8/5KP1/p3p2p/4P3/8/8 w - - 5 52
8/5R2/5p1k/4p1pP/4P1P1/5P2/r4K2/8 w - - 65 98
2r1k3/p2RQ3/4ppP1/6n1/1p2PP2/8/P4NK1/2r2R2 b - - 2 38
6Q1/8/p2NK3/P7/8/3n4/2Q5/5k2 w - - 5 95
7k/6Qp/7P/5K2/3P4/1P6/8/8 b - - 0 59
6k1/n1R5/P5PP/4N3/1P6/1b6/5K2/8 w - - 1 70
6k1/8/8/1P4r1/7K/6q1/5R2/8 w - - 14 72
8/1R6/6p1/5p2/1k3Prp/4K3/8/8 b - - 82 86
8/8/8/2n1p1P1/2Q5/4k1K1/5Q2/8 b - - 2 88
6k1/5p2/4b1p1/3P4/3q3q/5P2/5Q2/3B2K1 b - - 9 54
b7/p1n1k1p1/1p1R2P1/4P3/1P3p2/P1N5/4BK1r/8 w - - 10 45
6Q1/5Kp1/4p2k/3pPp1p/3P1P2/4N3/8/8 w - - 2 71
8/8/5q1b/7P/2k5/8/4K3/8 b - - 0 65
4b2k/7P/8/2r3P1/8/3K4/5q2/8 b - - 9 57
6Q1/8/6p1/8/8/K1N1k3/8/8 w - - 7 61
8/4k1K1/8/8/P4P1P/8/8/3R4 w - - 2 69
8/5k2/8/8/4K3/8/8/8 w - - 0 112
8/8/1K6/1P2Q1p1/6P1/5P2/8/3k4 w - - 1 85
Q2N4/8/2p4k/3p4/1P1Pn3/4P3/3q4/3K4 w - - 11 55
8/8/8/8/4k3/8/4K3/8 w - - 0 126
8/5p2/4p1k1/p6p/P3R1pP/4P1P1/r4P2/4K3 b - - 13 47
5k2/8/8/4B3/6K1/8/8/8 w - - 0 55
8/8/1pB5/1P1p4/2bP4/8/2K1k3/8 w - - 79 86
k1Q5/3R4/3p4/3P4/2P3P1/4K3/8/8 b - - 0 56
3q2k1/5p1p/pb2r1p1/1p6/3pn3/P3BQ1P/1PN2PP1/3R2K1 b - - 11 35
8/8/2B5/6kb/8/8/5K2/8 w - - 0 66
8/4Nk2/5Pp1/1p1P2Pp/1K3P1P/8/8/8 w - - 3 57
8/8/8/4K3/6Q1/7p/5k2/8 w - - 10 60
1rbR2k1/pp5p/4pQpB/5P2/8/8/PP2PKBP/8 b - - 2 27
5k2/2R5/5NK1/8/2P4P/5P2/8/6r1 w - - 1 59
8/8/8/8/1k6/7K/8/8 b - - 0 60
8/8/4K3/r7/8/8/8/7k w - - 100 134
8/8/8/3K1Q2/8/4k3/2R5/8 w - - 5 80
8/1p5k/4r1pp/8/1r4P1/2RK2N1/6b1/8 b - - 5 50
2Q5/2P3k1/5pp1/7p/1p3P1P/p5PK/P6R/7q b - - 10 63
6Q1/p6n/P6k/3BK3/8/8/8/8 w - - 7 57
8/1Q6/8/2k2K2/8/8/8/8 w - - 9 88
8/8/7p/6pP/4knP1/6K1/8/6q1 w - - 4 69
8/7k/6p1/5p1p/5P1P/6P1/4R1K1/r7 w - - 100 123
6k1/8/5Q2/4pP2/4P3/3PKPpP/8/8 w - - 1 53
8/8/r3k1p1/1p4P1/1PrP4/4pp2/N7/4K3 b - - 1 69
6r1/8/2R2p1k/2Pn2p1/3P4/3N3q/3Q1P2/6K1 b - - 8 44
8/4k3/4P3/8/4q3/7K/6r1/8 b - - 2 66
2r1k2b/1p3p1Q/p2p4/3pn1Pp/q2BP2P/8/1P6/1K1R1R2 b - - 9 39
8/7k/4p1p1/1pPpN2p/1P1P1P2/3K1Pb1/3Q4/6q1 b - - 15 58
4rk2/8/p1p2p1p/Pp4p1/1PPP1PP1/8/3Q1K1q/R1B5 w - - 9 43
8/2p3K1/2k5/p1p3P1/2Q5/2p5/8/8 w - - 0 52
2k5/8/8/1pK5/1P3B2/2P5/8/8 w - - 19 66
8/8/p1p2k2/P1p3p1/2P3P1/5K2/8/8 b - - 17 58
2Q5/1R1nk3/8/1p1pp3/4P1N1/P1PK4/8/8 w - - 0 77
8/b5kp/p2pn1p1/1p2p1P1/1P2P1RP/P1P5/3BK3/4N2r w - - 18 53
8/8/5k2/8/6K1/8/8/8 w - - 0 58
7k/8/8/8/4r3/3K1n2/8/8 b - - 11 91
2k5/6Q1/8/P2p2BP/4R3/2p5/2P5/3K4 w - - 3 52
8/6pk/3N1p1p/7P/p5r1/r3b2K/8/3R4 b - - 1 48
8/5ppk/2Q1p2p/2PpP3/3P3P/5PPK/8/5q2 w - - 11 40
b7/5p2/p3p3/4P3/1Pp2P1B/2Pk4/1K6/8 b - - 26 59
7k/3r4/8/5Q2/6P1/6K1/8/8 w - - 4 125
5r2/1k6/8/8/2Q5/8/6K1/8 b - - 100 139
8/pp2R2p/2p2p1P/2k5/3R4/P1PP4/3q4/1K6 b - - 12 46
8/8/8/4pk2/4R3/4P2P/5P1K/8 w - - 1 50
8/5K2/Q7/1p1p3p/1P3k1P/P7/8/8 w - - 1 51
2k5/R7/5Kp1/5p1p/5P1P/p5P1/P7/8 w - - 11 62
6k1/5p2/4b1p1/3P4/3q3q/5P2/5Q2/3B2K1 b - - 9 54
8/5R2/8/5P2/p3r1b1/8/7k/5KB1 b - - 10 64
Q7/8/k1KP2P1/8/p7/P7/8/8 b - - 6 71
5r1K/8/6k1/8/8/8/8/8 w - - 20 104
6K1/8/8/8/8/8/k7/8 b - - 0 110
8/8/2P5/PK3k2/1B6/8/8/8 w - - 1 63
7Q/8/5KP1/2k5/8/8/8/8 w - - 1 87
4r1k1/5p1p/1Q6/p5P1/2P5/1P2RKP1/3q4/8 b - - 13 56
2k4R/R7/2P5/8/P3P2p/7P/8/6K1 b - - 2 60
QB6/8/6k1/8/2K5/8/8/8 w - - 3 98
8/3R4/6k1/1P4Qp/4K2P/5P2/8/8 b - - 4 76
8/8/5k2/2q5/4p3/8/8/1K6 b - - 1 79
8/8/8/4k3/7p/4K2P/8/8 b - - 1 70
3k4/7p/2R3p1/4Bp2/8/7P/P4PPK/8 w - - 0 43
4Q3/1k6/4Q3/8/8/1P3K2/8/8 w - - 3 79
8/5p2/4bN1k/r6P/3K4/8/8/7R b - - 16 72
4R3/5P2/4P3/4k3/6K1/8/8/5r2 w - - 19 61
5k2/8/6p1/1p2p1Pp/1P2P3/5P2/8/3K4 w - - 43 69
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
8/6R1/8/2k5/8/8/4K3/8 w - - 13 127
8/8/4P2K/4kP1P/8/8/8/8 w - - 1 69
8/8/1P6/8/3Q2K1/7p/4k1n1/8 w - - 0 80
8/8/3k4/4pK1R/4P3/3Nn1P1/8/8 w - - 7 58
8/8/3k4/8/3K2R1/2P5/8/8 w - - 9 61
8/8/8/8/5K2/8/4R3/5k2 w - - 9 51
6k1/5p2/2p1p3/1pP5/1P1qnQp1/1R4P1/8/2K5 b - - 9 44
8/6K1/1Q6/p2N4/2b5/8/2k5/8 w - - 4 63
6k1/4Rrb1/8/6Q1/p1n3P1/7P/P4PK1/5R2 w - - 5 40
8/8/2K5/8/2P5/3qk3/8/8 b - - 4 98
8/2p3k1/2P4p/3P2pP/8/8/4r3/rRK2R2 b - - 19 69
8/4R1n1/6k1/3N1p2/7p/5KP1/7r/8 w - - 8 47
7k/8/8/4b3/1p6/8/P7/1B2K3 b - - 100 88
8/1R6/8/5n2/5r2/2k5/6K1/8 w - - 100 130
8/8/8/4K3/8/3k4/6Q1/8 w - - 5 95
1Q5k/2R5/8/6pp/4p2P/2P3P1/P3K3/8 b - - 0 63
8/6pk/1p5p/4PQ1P/5P2/r5P1/5K2/q7 b - - 10 52
8/1Q2N2k/5Kp1/7p/1p6/1P6/8/8 w - - 1 61
1r6/8/8/8/8/8/2K1R3/k7 b - - 100 119
8/8/8/8/8/2K5/1Q6/k7 b - - 14 72
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
6Q1/2k5/3N1K2/4Pp1n/3p4/8/8/8 w - - 2 89
8/1N6/2n5/2K2k2/8/8/8/8 b - - 100 116
1R4kb/8/3p2p1/P3p1Pp/2r1P2P/r1p1KR2/3B4/8 b - - 9 63
4k3/2R5/2bP2K1/4BP2/8/8/8/8 w - - 7 73
8/5Rk1/6p1/4p1Np/7P/6K1/1b3P2/r7 b - - 8 46
8/8/7p/1p3p1P/5k2/2K2n2/3rR3/8 b - - 0 91
8/7R/3k4/8/2K5/8/8/8 w - - 9 87
4k3/8/6K1/2PQ4/2P2P2/8/8/8 w - - 5 92
8/8/5P2/3k4/2p5/8/q7/1r1K4 w - - 4 56
8/8/8/5K2/8/8/8/7k b - - 0 62
8/2PQ4/5p1k/p4PpP/Pp6/1P6/7K/4q3 b - - 14 99
3b1k2/5Q2/6p1/5p1p/1PB2P1P/5KP1/8/8 b - - 3 124
8/3Q1N1p/2p2p1k/p2p4/P2P2P1/1pP2K2/1n3P1q/8 b - - 27 53
8/6pk/5p2/1p5p/3B3P/2P2bP1/1r3P2/4RK2 w - - 8 44
7k/5r2/8/8/8/7K/6R1/8 w - - 100 125
Q7/6P1/8/7p/1K3PkP/1P6/8/8 w - - 1 61
8/8/4p3/8/8/4k3/3r4/K4q2 w - - 0 60
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/4k3/1KP5/3B4/1P6/8/8 w - - 3 66
8/5P2/4n1N1/8/2k3K1/8/1Q6/8 w - - 3 79
8/8/8/1K6/3q4/8/5k2/8 b - - 7 84
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
8/8/8/2k5/5K2/8/6R1/8 w - - 13 135
5R1k/2R5/2p5/3p2p1/p5P1/8/1N5K/8 b - - 0 60
5k2/8/6p1/5p1p/3K1P1P/4R1P1/6r1/8 w - - 100 109
8/7P/3k4/p7/5PP1/8/6K1/8 w - - 1 53
8/2b2k2/8/2p1p1P1/4P3/1pP2K2/1P6/3R4 w - - 0 70
6k1/2P3p1/1R1Q3p/5p1K/6qP/8/4r3/8 w - - 0 48
3R4/6k1/8/8/8/r7/2K5/8 b - - 100 92
8/6pk/5p2/1p5p/3B3P/2P2bP1/1r3P2/4RK2 w - - 8 44
8/8/8/8/6k1/7p/8/5K2 b - - 17 78
8/k7/4p1p1/2b1B1P1/5P2/p4K2/P7/8 w - - 100 92
1k6/6R1/2p2PP1/r3K3/2P1N3/8/8/8 w - - 1 63
r4n1k/5Q2/1p2p1p1/3pN1P1/p7/P4PK1/8/3r4 w - - 16 48
2r4k/8/6R1/p4p1p/P7/1PKR2P1/4r2P/8 w - - 9 50
r5k1/4PQp1/1P4P1/6P1/p7/1p6/1P5R/6K1 b - - 0 49
3r4/p4p2/4kQp1/1BPp2Pp/P6P/8/5P2/6K1 b - - 1 42
8/6k1/6p1/7p/5P1P/1r6/6K1/7R b - - 19 112
8/1K6/8/5b2/3q1k2/8/8/8 b - - 3 71
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
r4rk1/2q2p2/b1p1p3/p1Np1p1Q/5P2/P5P1/5PKP/R3R3 w - - 8 29
7k/6r1/8/6p1/6Q1/4K3/8/8 b - - 100 131
R7/3B1pk1/3Pr3/4P2p/1p1Q4/5q2/1r3PN1/4R1K1 w - - 1 44
8/8/p1p3k1/P1p3p1/2P3P1/5K2/8/8 w - - 40 70
r5k1/1p4R1/4N2R/P4B2/3P1P1p/4P2P/6P1/5K2 b - - 4 63
7k/6Qp/8/3b1NP1/2p3K1/2P5/8/7R b - - 0 45
8/2r5/8/8/8/4K3/6p1/7k b - - 1 78
6k1/5p2/2p1p3/1pP5/1P1qnQp1/1R4P1/8/2K5 b - - 9 44
8/1R3k1p/5p2/4n1p1/4PN2/7P/r1r3P1/3R2K1 b - - 9 45
2r2k2/5p1p/8/pQ4P1/2P1R3/1P2K1P1/8/4q3 w - - 20 60
R3k3/8/2p1KBP1/1p6/8/8/2Pn4/8 b - - 2 59
bK6/8/7k/8/8/8/8/8 w - - 0 85
5rk1/8/p7/4P3/3Q2p1/4R1P1/2q1K3/8 w - - 11 50
8/4K3/7Q/8/8/8/7p/6k1 w - - 11 77
8/8/8/8/8/3pp1k1/8/2r1K3 w - - 6 79
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
6k1/2R5/8/4n2P/5P2/4K3/8/8 w - - 0 91
k7/2Q5/3K4/1p3p2/1P3P2/8/8/8 w - - 1 60
3r1rk1/p4ppp/Pp2pn2/2p5/2NP1P2/1P2Pq2/1Q3P1P/R2R2K1 b - - 10 26
8/3k4/8/R7/p2KN3/8/8/8 w - - 2 74
k7/5Q2/3P4/2p4B/1p2p3/pP6/P1K5/8 w - - 2 59
8/8/6p1/6k1/3K4/8/7R/4r3 w - - 100 154
8/8/8/5Kpk/6R1/7P/7r/8 b - - 20 72
8/1qP2p2/3Q3k/6p1/7p/4K2P/8/8 b - - 24 72
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
4Q3/4K1pk/8/4P2p/6q1/8/3r4/8 b - - 5 73
8/8/4K3/8/5p2/8/5k2/3Q3R w - - 3 58
5k2/8/2K3Q1/5p2/5P2/8/6P1/8 w - - 5 62
7k/6r1/8/6R1/2BN3p/1PP2P1P/6K1/1b6 w - - 3 50
4k3/5p2/3p3p/8/6bP/5qP1/8/6K1 b - - 5 42
8/8/8/8/8/5K2/8/5kB1 b - - 0 94
8/8/8/4K3/1P6/8/Q7/4k1B1 w - - 5 85
8/8/3k4/3p3R/6r1/3K4/8/8 w - - 100 117
2k5/2Q5/2K5/8/2P5/8/8/8 b - - 8 82
8/8/2K5/6r1/3k4/8/8/8 w - - 100 158
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/3K4/8/8/8/1Q3Q2/3k4/8 w - - 3 69
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/8/7r/4Kp2/6k1/8 b - - 1 69
8/6pk/B5n1/2QPp2p/RP2P3/7P/6qr/6K1 w - - 4 47
2k1Q3/1pp4K/2p5/4P3/7B/8/p1P5/8 b - - 2 39
6k1/8/8/4KP2/2N1R3/7P/8/2r5 w - - 5 78
3N4/5Q2/5k2/6p1/5P2/7P/6PK/8 b - - 1 62
5R1k/8/2pr3p/1p6/pP1P3r/P5R1/6K1/8 b - - 9 45
8/R7/8/5K2/1k6/8/8/8 w - - 9 84
k5r1/8/8/8/8/4K3/8/R7 b - - 100 153
8/6k1/4K3/1R6/8/8/8/8 w - - 7 75
1r5k/6p1/6p1/b2P4/6P1/7P/5P1K/1q6 b - - 0 46
8/1p1r3k/2b3pp/8/6r1/4R3/4NK2/8 b - - 3 50
8/1k6/3B2p1/5p1p/3b1P1P/6P1/4K3/8 b - - 100 95
8/NK6/8/3k4/8/8/8/8 b - - 0 97
6k1/5p2/2p1p3/1pP5/1P1qnQp1/1R4P1/8/2K5 b - - 9 44
r7/8/8/8/1q4P1/5k2/8/K7 w - - 6 64
8/8/2k5/8/3K4/8/8/8 b - - 0 146
5Q2/6k1/2p5/4PQpp/R4P2/8/6PP/2b4K b - - 2 47
8/QQ6/7p/k5pr/8/8/3r1RP1/5RK1 b - - 0 60
8/8/8/8/8/6r1/K7/2k5 w - - 100 116
8/8/6p1/4Pb2/5P2/1p2K1k1/1N6/8 w - - 30 73
7k/6R1/7Q/P1Bp3P/8/2p5/2P1K3/q7 b - - 2 47
8/8/6K1/2Pk4/2R5/8/8/8 w - - 3 61
2k5/6Q1/8/P2p2BP/4R3/2p5/2P5/3K4 w - - 3 52
8/8/2PB4/3K4/P7/8/2k5/8 w - - 1 58
8/1kp5/8/4K3/6P1/7P/5r2/1qq5 b - - 1 55
8/8/8/8/5k2/K3p3/6r1/b7 b - - 1 85
8/4K3/8/4B3/8/6k1/8/8 b - - 0 77
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/5p1k/6pp/1p6/3B3P/2P2bP1/2r2P2/4RK2 w - - 8 44
8/8/8/8/8/2K4k/8/8 b - - 0 80
8/1p6/6k1/6P1/1P3P2/8/p4K2/3q4 b - - 1 62
8/8/6Qk/5K2/3p1p1p/5P1P/8/8 b - - 7 73
8/8/1k6/8/8/8/2K5/8 b - - 0 61
1k6/8/8/8/8/2K5/3r4/6q1 b - - 3 76
R7/8/1k6/2p5/1p3q2/8/7r/6K1 b - - 9 88
7k/6p1/6p1/p6p/P1R4P/8/r3KPP1/8 w - - 21 48
8/8/8/1p6/1K6/7Q/8/6k1 w - - 1 106
5R1k/8/2pr3p/1p6/pP1P3r/P5R1/6K1/8 b - - 9 45
6R1/8/8/8/8/5K2/8/7k w - - 15 84
8/2k5/P7/7p/1PPN3K/8/8/8 w - - 1 63
8/R7/6k1/3b4/p1pB4/8/r7/4K3 w - - 100 129
8/6k1/8/4K3/4N3/8/7r/8 b - - 100 128
3k4/1Q6/4KP2/3B4/7p/3n4/8/8 w - - 9 54
4R1Q1/5k2/3p1p2/2pP1B2/7K/8/8/2b5 b - - 2 59
8/8/3pB1k1/p2Pp3/P3P3/8/3q1r2/4K3 w - - 2 86
3r4/8/1p2p3/pBn2k2/P4P2/3n3P/4N3/5RK1 b - - 10 39
8/5k2/8/P4p2/1Np2P2/2P2K2/2P5/8 w - - 3 50
7k/8/8/7p/5pPP/5b1K/2p2P2/7r w - - 2 72
8/8/8/7p/7P/3K4/4Q3/7k w - - 8 69
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/8/RP3p2/6p1/5kP1/1r6/6K1 w - - 9 77
8/6k1/5p2/B6p/6b1/3r4/8/5K2 b - - 1 67
8/5PB1/6K1/6P1/4k3/8/8/8 w - - 1 67
8/8/8/8/6kp/6p1/8/6K1 b - - 5 80
1Q6/K7/P7/8/8/4k3/8/8 w - - 1 59
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
7k/5Q2/5Q1p/5p1P/6P1/8/6K1/8 b - - 0 93
2R5/k7/7P/8/6K1/6P1/1Q6/8 w - - 1 101
8/8/4NpP1/3KpBk1/1p2P3/1P6/7Q/6b1 b - - 2 66
8/7k/8/5q2/8/1K6/8/5q2 b - - 1 81
7Q/3kn3/6P1/4p2K/4P3/8/8/8 w - - 1 65
8/8/4k3/5R1p/5K1P/6P1/5P2/8 w - - 1 52
6k1/2P2p2/6p1/2Q4p/pp3P1P/6P1/P3q2K/8 w - - 14 46
3Q4/8/8/4K2p/7P/8/2kB4/8 w - - 1 68
8/1P6/6p1/3p3p/3P1P1P/3Q4/4KP2/k7 w - - 3 44
8/8/3N1K2/8/6q1/3k4/8/2q5 b - - 1 79
8/2k5/8/8/1P2q3/2P5/8/2K5 b - - 9 58
1k6/1p6/5p2/P4P2/6P1/1p2q3/8/R2K3r w - - 2 97
8/5ppk/4p3/2PpP2p/Q2P3P/5PPK/8/5q2 w - - 10 41
7k/7P/7b/5B2/3K4/8/7r/8 w - - 100 147
7Q/8/7k/5K2/3B4/8/8/8 b - - 4 63
8/6k1/8/8/8/3K4/8/8 w - - 0 104
3R4/5p2/5rnk/2Q3p1/2P5/8/8/1B3K2 w - - 1 71
6k1/5p2/r4PPp/4K2P/8/8/p7/R7 w - - 9 66
6k1/2P2p2/6p1/2Q4p/pp3P1P/6P1/P3q2K/8 w - - 14 46
6k1/8/5B2/2q5/5pPp/1KN4n/5b2/8 b - - 9 62
8/7k/6p1/1p2p1Pp/1P2P3/5P2/8/7K w - - 39 67
8/2N5/5k2/4np2/3r1K2/5P2/8/5R2 w - - 16 56
r4rk1/2q2p2/b1p1p3/p1Np1p1Q/5P2/P5P1/5PKP/R3R3 w - - 8 29
6R1/3r2P1/2k5/4p3/p3P1K1/8/8/7Q w - - 7 69
8/5p2/6k1/1p4p1/3B4/2P2bP1/2r2P2/4RK2 w - - 8 48
8/7k/4p1p1/4P2p/3P2q1/7K/3r3P/8 w - - 0 42
8/8/3P3k/p6p/P6P/6P1/1K2Q3/8 w - - 1 67
3R1k2/1K6/5PP1/pp6/8/8/8/8 b - - 2 67
8/5k2/5p2/p2N4/P1P3K1/1P5P/8/8 w - - 1 63
8/4p1k1/p3B3/1p6/8/6P1/R4K2/8 w - - 2 62
4k3/1R6/P2Bb2p/2p3p1/1p4P1/3B3P/5P2/5K2 w - - 7 58
8/6K1/8/8/1p6/4R3/2Q5/k7 w - - 1 64
5k2/6pp/8/2r2PK1/3r2q1/8/7P/4q3 w - - 0 46
8/7k/2B1p1p1/5p1p/8/5P1K/7q/6b1 w - - 4 61
8/8/b3K3/8/1q6/8/1k6/8 b - - 5 85
3R4/8/4p1k1/1p6/8/2qp4/8/1K6 b - - 1 77
1b2r3/2B2p1k/1rp3b1/p6p/P3P2P/2PP2Q1/6P1/R4R1K w - - 1 35
6k1/8/1R4P1/2P2N2/3P4/5p1K/7r/8 w - - 4 50
b5k1/6Q1/p7/1P2BP1p/7P/1P6/5P2/6K1 b - - 0 45
8/4K3/8/8/8/k7/8/8 b - - 0 131
4rk2/8/p1p2p1p/Pp4p1/1PPP1PP1/8/3Q1K1q/R1B5 w - - 9 43
8/8/k7/3Q1K2/1p6/7R/8/8 w - - 3 62
5r2/8/7k/8/8/6p1/3K4/8 b - - 1 58
8/8/8/8/5k1K/8/8/8 w - - 0 69
6k1/6Q1/4N1pp/5p1P/8/1K6/8/8 b - - 3 79
8/8/6B1/4k2P/1PK5/8/8/8 w - - 1 82
8/8/8/8/8/1kp5/p6K/8 b - - 1 77
5R1k/8/2pr3p/1p6/pP1P3r/P5R1/6K1/8 b - - 9 45
8/8/8/2K4k/2p5/7R/6Q1/8 b - - 4 100
8/8/2p3k1/2p3p1/2bb4/8/7K/8 b - - 1 77
8/8/8/8/8/k7/p7/K7 w - - 2 85
7Q/3k4/2R5/8/8/3K4/2P5/8 w - - 3 85
8/8/2k1K3/5R2/4P3/8/8/8 w - - 9 73
8/8/3p4/3Pp2k/1pP5/pP3K2/P7/5Bb1 w - - 100 98
7k/8/7b/7P/6P1/5K2/8/6r1 b - - 4 53
8/8/2k5/1p3K2/6p1/2P2b2/5B2/8 w - - 100 122
8/1k6/8/8/1p6/8/2r5/4K3 b - - 7 70
8/8/6P1/8/1K2QP1p/1P6/7k/8 w - - 1 61
8/2r5/6q1/8/4N3/1R1K1k2/5b2/8 b - - 11 79
8/6k1/8/8/8/8/8/5K2 w - - 0 92
1R6/7k/6p1/6Pp/4p2P/8/2r5/5K1b w - - 18 61
q7/8/1k6/1r6/7K/7P/2R5/8 b - - 0 76
8/3r4/8/8/8/8/7k/3KR3 w - - 51 144
5R1k/8/2pr3p/1p6/pP1P3r/P5R1/6K1/8 b - - 9 45
R7/k1p2P2/2Q5/8/4P1K1/1r6/6P1/5r2 b - - 6 58
Q7/8/2B5/8/1K6/1P2k3/8/8 w - - 1 84
R7/5kpp/8/2r4P/8/8/P7/6K1 w - - 9 38
kb6/5R2/2Q5/5P2/5BK1/8/8/8 b - - 4 84
6R1/4Q3/3Pk3/1P4p1/2K2pP1/4r3/8/8 b - - 8 56
6k1/5p2/p1rp4/P3p3/1pP1P3/1P1RRn1P/4Nr2/2K5 b - - 10 42
8/2k5/7p/3P1p1P/3K1P2/2N5/1P6/8 w - - 5 52
8/8/8/8/8/6k1/2K5/8 b - - 0 142
6k1/5p2/4b1p1/3P4/3q3q/5P2/5Q2/3B2K1 b - - 9 54
8/5k2/8/6P1/5K2/8/8/8 w - - 9 65
8/5Q1k/6p1/p7/8/1PnN4/P1q5/K7 b - - 43 76
2rq3k/1p1n2Q1/3p1n2/p2Np3/P1B1P2p/1P6/1P6/1K1R2R1 b - - 0 34
8/1q6/8/r7/8/1RK5/kp6/8 b - - 7 110
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 42
8/1kP5/7K/4B2p/p5bP/P7/8/8 b - - 100 134
8/8/8/B7/2pK4/1k6/8/3b4 b - - 100 116
7k/8/8/8/8/8/2K5/8 b - - 0 84
5b2/3Q1p1k/4p1p1/6P1/5P2/4Bq1p/5P1P/5K2 b - - 11 38
8/1R6/7P/8/1K6/1PN1k3/8/8 w - - 5 58
8/8/4k3/8/8/1P1K2R1/6P1/8 w - - 1 62
2k5/8/6p1/6P1/5Pb1/5r2/8/4K3 b - - 11 79
8/2N5/6Pk/2p5/8/8/q7/5K1r w - - 2 73
8/7k/7p/5N1P/6P1/4B3/r7/7K b - - 100 124
3Q4/8/7k/1KP3p1/1P6/7p/8/8 w - - 0 90
8/4k3/4n1p1/8/2Q2PP1/1PP5/1P5P/6K1 w - - 1 50
1b6/6pk/2p1p2P/1pPp4/1P1P2Q1/3KNP2/8/1q6 w - - 15 71
r4rk1/2q2p2/b1p1p3/p1Np1p1Q/5P2/P5P1/5PKP/R3R3 w - - 8 29
8/6k1/3p2p1/p2P1p2/1rn5/1q6/2R3p1/K2R4 b - - 1 54
8/8/8/5p1k/5P2/7K/8/8 b - - 13 114
8/4k3/8/8/8/6qB/7r/7K w - - 10 80
8/8/2p5/2P2k2/8/6q1/5n2/7K w - - 3 76
8/3P4/2R3p1/6k1/2P5/8/p5K1/6r1 w - - 21 64
8/4q3/2k5/5P2/8/3K4/8/8 b - - 6 74
8/8/8/1R6/1P1B2pK/2P2k2/8/8 w - - 1 68
5Q2/2k5/6K1/6P1/1R6/8/8/8 w - - 1 79
7Q/5K1k/6p1/6P1/3B4/8/8/2r5 b - - 1 74
4Qb2/8/5kR1/3P1p1p/5P1P/3K2P1/8/8 b - - 0 61
8/8/P4k2/8/1P6/1K3P2/3R3P/5n2 w - - 1 73
8/4R1R1/k7/1p6/4p3/4K2P/1r4P1/8 w - - 0 58
8/8/5k2/5B2/1R3P1p/4K3/7P/8 w - - 1 47
5b1k/1R5p/6p1/3PNr2/5P2/1Q4PP/8/5q1K w - - 13 47
8/8/8/8/8/4q3/2K2k2/8 b - - 3 146
8/8/8/8/5P2/2Rn1K2/6Q1/6k1 b - - 2 67
7k/5p2/4pPp1/7p/5P1P/6PK/5b2/B7 b - - 100 100
8/8/8/2p5/6P1/2k3nP/3p1q2/1Q5K w - - 12 78
7k/8/8/3K4/8/8/4R3/6r1 w - - 100 132
6k1/8/8/8/3B4/7K/8/8 w - - 0 61
5R2/3k4/3Q4/2K5/2P5/8/p7/N3r3 b - - 2 60
8/6k1/5p2/5RP1/2R4r/8/1P4Kr/8 w - - 18 58
8/2K5/8/k7/3Q4/8/8/8 w - - 3 124
5r1k/1p5p/8/p2Np3/P7/8/3KRP2/7q b - - 5 41
8/8/q1r5/7p/6kP/1K6/8/8 b - - 5 71
8/8/8/5Q2/3kP3/8/6K1/8 w - - 1 60
8/1k6/2p5/5b2/8/q7/5K2/2q5 b - - 1 98
8/5b2/8/6k1/8/5B2/3K4/8 w - - 0 66
7R/8/P6k/1p2BP1p/1P1p3P/4P1p1/6K1/8 b - - 3 49
5b1r/1qr2kp1/5n2/7p/2BQ4/P7/1P4PP/1K1R3R b - - 10 33
8/5K1R/7P/5k2/8/8/8/8 w - - 3 82
7k/2R3q1/3Q3p/6p1/p4pP1/5B1b/5P1P/4r2K w - - 4 44
4bk2/2R5/3n1N1p/4p1p1/p7/Pn4P1/5PKP/8 w - - 8 44
7K/8/8/8/8/5B2/8/4k3 b - - 0 64
5r2/7p/3p1Pk1/B3p3/4P3/1pP3N1/q6P/Kb4R1 w - - 3 43
6k1/5p2/4b1p1/3P4/3q3q/5P2/5Q2/3B2K1 b - - 9 54
6k1/8/1B6/1b1p4/5Kp1/8/6r1/8 b - - 3 60
8/8/3k2P1/pPp5/P7/1P6/3K4/8 w - - 1 60
3k4/7K/2Q5/1P6/5p1p/5P1P/8/8 w - - 3 62
6kR/6P1/4p1K1/4P3/8/8/8/1r6 b - - 12 64
8/6pk/1pQ3p1/1p1p2P1/1P1P1Pq1/P7/4K3/8 w - - 9 52
2Q5/8/8/8/8/4k3/5q1K/8 w - - 35 70
8/6pk/1pr5/5R1P/8/8/2PK4/8 b - - 30 62
6k1/6Q1/6K1/7p/5P2/2P3P1/1P6/8 b - - 2 59
8/7k/1b4p1/p2p1p2/5P1P/P2B1qPK/4Q3/8 b - - 13 49
8/5k2/7K/6Pp/5B1P/8/8/8 w - - 3 64
3b4/1Rnk4/8/p2p4/2R4p/PK5P/2P2PP1/8 w - - 0 43
6k1/4r3/8/8/8/8/2R5/5K2 w - - 100 111
8/2p1k3/6p1/2p4p/1pP5/P7/5q2/7K b - - 0 48
r2R4/1kp5/1p1pN1r1/pN1P4/2P1p3/6P1/PP3P2/2R3K1 w - - 0 38
8/8/6pk/8/7P/8/5rp1/1K6 b - - 1 64
4rk1R/6R1/7P/2P3P1/8/p5K1/r7/8 b - - 8 66
8/B7/6p1/5k1p/4R2P/8/5PP1/6K1 w - - 1 39
8/8/8/8/1p5k/1P1q4/5K2/8 b - - 9 131
8/8/8/8/7K/4k3/8/8 b - - 0 84
3Qn3/5k2/5Np1/6Pp/3PKp1P/P7/8/8 w - - 8 62
8/3k4/1R3Q1n/6p1/4B3/1P6/4KP2/8 w - - 1 50
7k/8/8/3q4/5K2/8/8/8 b - - 1 65
6R1/2pk1p2/1p6/p1p1P3/P1P2rP1/2PK4/8/8 b - - 13 54
8/8/4p3/2b1B3/5Pk1/8/4K3/8 w - - 16 81
3Q4/3b4/3P4/7k/P7/4N3/3K4/8 w - - 6 57
4Q2k/3K2p1/6Pp/3N3P/8/2p5/8/3B4 b - - 0 54
6Q1/4N3/5P2/7k/p3p3/P2nP1K1/8/7R b - - 4 50
3n4/8/8/6k1/4q3/2K2p2/8/8 b - - 1 64
8/8/8/8/8/r7/2k5/K7 w - - 64 99
8/5R2/4k1p1/4Np1p/5P1P/Pn3P2/3K4/8 w - - 1 50
8/8/2q1p3/P3P3/8/1K5k/8/8 b - - 2 66
r2b3r/p4p1p/2Qk1p2/1P6/3P4/6P1/PP2R1BP/6K1 b - - 2 33
8/8/8/8/8/7r/5k2/7K w - - 24 93
6k1/8/6p1/3q3p/4QP1P/5KP1/8/8 b - - 100 113
8/7k/8/3K4/8/4N3/8/4r3 w - - 100 145
8/3P4/7R/8/1p2K2b/1P6/8/5Bk1 w - - 3 67
8/8/7k/8/2B3K1/8/8/8 w - - 0 92
8/8/6k1/4B1b1/4K3/8/8/8 w - - 0 62
1r6/8/K4n2/6k1/8/Pq2p3/8/8 b - - 1 91
8/p4p1k/1p4Qp/8/6PP/5P1K/q7/3rq3 b - - 0 45
8/3k4/8/2QB1P2/8/1p6/7P/6K1 w - - 0 41
8/8/p4Q2/8/2q5/8/3K4/6k1 w - - 25 69
8/2k3B1/8/5Pp1/5qn1/8/2K5/4b3 b - - 1 66
8/6k1/8/4p3/2p5/2P1K3/r1B5/7b b - - 7 59
8/7k/1P3K2/3p3P/3P4/2P5/4B3/8 w - - 1 77
8/8/7k/3R3p/3p2r1/7K/6P1/8 w - - 16 59
8/6k1/2PP2p1/5p2/8/4b2P/5q2/7K b - - 0 79
2Q5/1K2k1R1/4p3/4P3/8/2P5/6p1/8 b - - 2 68
8/8/5q2/1r6/4K3/8/8/3k4 b - - 5 81
8/8/8/3K1k2/8/8/3B2Q1/8 w - - 11 70
8/3k4/8/8/2PB4/1PK5/8/8 w - - 2 67
8/8/8/5K2/8/8/4kn2/8 w - - 0 62
8/R6k/8/7p/5Pp1/4K3/7r/8 b - - 21 79
8/4Q3/3R3p/7P/1K1k2p1/6P1/8/8 b - - 8 56
8/r7/6k1/4P3/2B2B2/1P3K2/3R4/8 w - - 1 55
7k/8/8/8/4q3/8/8/3K4 b - - 7 75
8/8/8/8/3N4/5K2/6Q1/7k b - - 6 73
5QQ1/8/8/2Bp4/1p1P1b2/P2K4/5k2/8 w - - 3 93
8/8/8/5p2/4r3/2p5/1k4K1/8 b - - 1 79
8/3n4/p1p1k3/P1p3p1/2P1K1P1/6B1/8/8 b - - 11 50
8/6pk/8/1pB2p2/5PpP/2P1RbK1/6r1/8 w - - 6 85
8/3K4/4p1kp/P1B1Pp2/5PpP/1R4n1/8/8 w - - 0 64
5r2/k4p2/2Q5/4P1p1/3N3p/4P2P/P5P1/1R4K1 w - - 0 46
r1kR4/1N3Q2/p7/2p1p2p/n3P3/2P4P/2P3P1/6K1 b - - 2 37
8/8/1p5p/p3p2P/P1Kb4/3PkP2/8/3B4 b - - 10 56
8/8/8/8/8/p7/k7/2K5 b - - 5 66
8/5k2/7K/6P1/5p1N/5P2/8/8 w - - 1 66
2K5/4k3/8/8/2N5/8/8/8 b - - 0 75
6k1/3R1p2/4p1p1/4P3/5P1P/3p1P1K/3r4/8 w - - 10 66
8/8/7p/4k1pP/2R5/4B3/5K2/8 w - - 1 57
1R6/6pk/8/3bB2p/7P/1p4P1/3r1P2/5K2 b - - 23 70
6k1/2P2p2/6p1/2Q4p/pp3P1P/6P1/P3q2K/8 w - - 14 46
8/8/6p1/1bk1K3/p3N3/P7/8/8 b - - 21 68
2Q3k1/5p1p/5PpP/1Pp3P1/8/8/p3K3/8 b - - 0 53
r1b1k3/pp5R/8/5pp1/3R4/6P1/4BP2/r3K3 w q - 9 34
3k4/8/2R1p3/1pPpP3/1P1P1PN1/3q4/7K/8 b - - 24 61
7k/bP6/2BK4/8/8/1r6/8/8 b - - 100 130
6k1/1pp3p1/8/p2p2p1/b2K2P1/3B4/3R4/2q5 b - - 0 41
6Q1/8/2k5/5P2/8/4K3/8/8 w - - 1 69
8/8/8/8/6r1/7p/2K2k2/8 b - - 3 84
8/5k2/8/8/8/7K/4N3/8 w - - 0 94
3rk3/1p2R3/p1p2Q2/6p1/P1B5/1P4P1/8/6K1 b - - 0 40
1r6/3K2k1/8/8/7Q/8/8/8 b - - 100 170
8/7k/1R6/7p/5K2/8/r7/8 w - - 34 74
8/7k/8/8/8/8/3K4/8 b - - 0 107
3r2n1/6qr/2pk1p1p/2p1pPp1/1pP1P1P1/pP1PN2R/P6Q/1K5R b - - 100 83
6k1/3N2p1/r4n1p/2Bp1Q2/1P1P4/1K6/8/8 w - - 7 57
5k2/R7/2n2N1P/4ppp1/4P1P1/5P2/5K2/8 w - - 1 61
1Q6/2K5/6k1/5p2/5P1p/7Q/8/8 w - - 1 73
4k2R/6R1/3B2p1/4p3/p3p3/5P2/6PP/6K1 b - - 2 40
6Q1/5R2/2pk4/ppp5/P1P1R3/1P5b/5PKP/8 w - - 1 44
7k/7Q/6K1/8/8/8/7p/8 b - - 1 82
2qN2Qk/3r4/p2p4/4b3/P5R1/2P5/5PK1/8 b - - 18 42
7k/8/7r/4p1p1/5p2/5P2/4K3/7q b - - 1 60
8/K7/7k/8/4B3/8/8/8 b - - 0 70
8/R7/6p1/3kP3/5PK1/8/8/8 w - - 3 53
4b3/4k3/8/5BK1/6P1/8/5q2/5q2 b - - 5 71
Q7/8/8/8/2K5/4k3/4B3/8 w - - 1 65
5R2/8/2PK2p1/6P1/5P2/6k1/8/8 w - - 1 72
8/6k1/8/2n1p1p1/6P1/8/3K4/4Nq2 b - - 5 69
8/8/8/5K2/8/8/5k2/8 w - - 0 67
7k/4R3/6p1/5p1p/3r3P/5P1K/5P2/8 w - - 22 46
6k1/6B1/8/7p/1p3pPP/2P2b1K/8/7r w - - 2 54
8/8/8/8/5BK1/1k6/2R5/8 w - - 3 59
8/7p/7k/6Q1/6K1/7P/8/8 b - - 0 54
2r3k1/2P2p2/6p1/2Q4p/1pR2P1P/p5P1/P2q1K2/8 w - - 14 47
5rk1/5p1p/6p1/8/Q7/6P1/P1B4P/3Rbq1K w - - 1 37
7k/7P/6q1/3K4/2r5/3b4/8/8 b - - 3 57
8/3K4/8/8/7Q/5k2/6p1/4Q3 w - - 0 70
8/8/B7/1Pk1p1p1/4Pp1p/5P1P/8/4K1b1 w - - 93 92
8/5k2/2q3P1/2N3P1/2K5/8/p3p3/8 b - - 0 70
8/7k/7p/5R1P/5N2/8/5P2/7K w - - 1 58
8/8/4k3/4Pp1p/3K3P/1p6/1P6/8 b - - 10 52
8/R7/2Q5/k3P3/8/P7/1p4K1/8 b - - 4 63
3K4/8/2q5/8/5k2/8/8/8 b - - 7 80
8/2Q4p/4pk2/6p1/2P3K1/3q3P/P5P1/3q4 w - - 6 60
8/8/8/8/6K1/8/8/5q1k b - - 1 64
8/3k4/R7/1K6/1P6/P7/8/8 w - - 1 74
8/8/8/1p6/8/4K3/5r2/q1k5 b - - 3 111
8/4k3/4p3/3bP3/6K1/3B4/8/8 b - - 100 101
3nk3/6R1/6p1/2BPP2p/5p1P/8/2P2KP1/8 w - - 0 51
8/8/8/4K3/5Q2/4N2k/8/8 w - - 7 84
8/8/8/8/8/4K1k1/8/5n2 w - - 0 98
5k2/8/8/3n4/8/3K1p2/8/7q b - - 1 69
8/8/8/8/6PK/2k2q2/8/8 b - - 9 79
2Q3k1/6p1/4p1Pp/1B1pPN1P/3P4/3K4/8/n7 b - - 0 54
8/8/4p1pk/6p1/3P3q/2q2Q1K/6PP/8 w - - 10 48
5rk1/8/8/R2PN3/7P/5KP1/5P2/8 w - - 5 46
r2qr1k1/1Q1b1ppp/2pb1n2/1p1pN3/3P4/P2BP2P/1P1B1PP1/R3K2R b KQ - 9 20
8/8/7k/8/4K3/8/8/8 w - - 0 76
8/8/8/2q5/4K1n1/8/5k2/8 b - - 7 65
6k1/1R6/8/8/3B4/3K4/6r1/8 w - - 100 126
rk2r3/bp4p1/3Q3p/pN5P/P2P2q1/6P1/1PR2P2/3R2K1 b - - 8 41
5Q2/4K1k1/2B2pPp/7P/8/8/8/3r4 b - - 1 57
5k2/r4p2/5p2/8/1P3P2/2P2K1P/4B3/8 w - - 12 49
8/1K6/8/k1r5/8/8/8/8 w - - 100 156
8/6k1/8/8/5P2/5rP1/q7/3K4 b - - 9 66
1r2k3/7R/5BP1/5PK1/8/8/8/8 w - - 5 62
k7/2n5/8/4K3/3B4/8/8/8 w - - 100 142
4Q3/8/8/8/6K1/8/8/1k6 w - - 1 62
6k1/8/8/2pn1qp1/8/8/8/7K b - - 3 63
5k2/5Q2/6Bp/6p1/8/p4p2/5PPP/6K1 b - - 1 49
5R1k/8/2pr3p/1p6/pP1P3r/P5R1/6K1/8 b - - 9 45
6k1/8/6p1/7p/7P/2r3P1/4R1K1/8 w - - 100 134
6k1/8/p6p/P5p1/1p4P1/1q6/4K3/8 b - - 1 57
3R3k/8/5K2/6N1/8/5Pr1/8/8 b - - 3 71
8/4N3/2k5/8/5K2/8/1b6/8 b - - 100 142
8/8/8/8/5b2/7K/4k3/8 w - - 0 87
5k2/7P/6K1/6NP/8/8/8/8 w - - 1 94
8/7k/1p1P2p1/p4pPp/P2Q1P1P/8/2q4K/8 w - - 21 59
8/8/2PK4/3P4/2q5/8/5k2/8 b - - 4 64
5Q2/6k1/2p5/4PQpp/R4P2/8/6PP/2b4K b - - 2 47
8/1R4N1/4p1pk/4p3/4P1nP/4r3/6P1/5K2 b - - 13 46
5Q2/8/4Q1K1/1p6/8/1P6/3k4/8 w - - 1 54
2q5/8/8/8/3k4/1K6/8/8 b - - 9 98
8/1P1P4/8/1q3k2/K7/1r6/8/8 w - - 1 60
8/8/8/4b3/2q5/4B3/6k1/3K4 b - - 11 68
8/5K1k/8/5R2/8/3N4/8/8 w - - 7 92
8/6k1/8/8/5p2/3K4/5q2/8 b - - 1 78
4rk2/8/p1p2p1p/Pp4p1/1P1P1PP1/2P4K/7Q/R1B4q b - - 14 42
1N6/1k6/3QB3/4n3/3pP3/8/3K4/7q w - - 13 78
8/1P4p1/4PkP1/3B4/8/8/2K4b/8 b - - 100 120
8/5K1k/3B4/6Pp/7P/8/8/8 w - - 13 80
8/8/8/8/8/1k6/8/K1r5 w - - 20 102
8/7R/8/6k1/2N2p2/3n1r1P/7K/8 w - - 29 60
4B3/8/1k6/1P6/1b5p/7P/3p4/3K4 b - - 49 86
8/1k6/6p1/3K3p/2p2P1P/6P1/3Bb3/8 w - - 100 111
6K1/8/8/8/6p1/4q3/5k1Q/3Q4 b - - 9 83
4Q3/8/5kR1/8/1P2K3/8/8/8 b - - 2 73
3R1k2/2p3R1/1pQ2P2/p1p3p1/2P2P2/2P5/6K1/8 b - - 1 45
7r/5R1k/8/1pK3Q1/1P1p4/2P5/8/8 b - - 8 66
4k1R1/8/4K3/4pP2/4P3/8/8/8 b - - 6 121
8/8/p7/P2p4/2k5/R1P5/6r1/2K5 b - - 63 102
8/8/8/4k1P1/5q1P/6K1/5P2/5q2 w - - 1 63
7k/1R6/6p1/r3K1Pp/7P/8/8/8 w - - 47 82
5R2/4n3/2b1kpp1/7p/1P5P/4KPP1/8/8 b - - 25 48
6B1/2Q3b1/7k/5ppp/5P1P/6P1/5P2/6K1 w - - 0 48
4k3/2N5/3QKp2/8/8/3n4/8/8 b - - 9 78
8/5k1p/p5p1/8/5b2/1q5P/6K1/4R3 b - - 5 64
5R2/1k6/4b3/8/5P2/4B3/5KP1/8 w - - 5 63
8/8/2q5/8/6k1/4K3/6p1/8 b - - 1 97
8/2k5/1b6/8/Q7/P7/1PK5/8 w - - 1 61
8/6kp/6n1/8/Pr2P1p1/2p1Q2b/2P4P/2KR2R1 w - - 2 32
8/3k4/5p1p/3Kp1pP/4P1P1/R4P2/3r4/8 w - - 100 101
K7/8/8/1pB1k2p/1P5Q/6P1/8/8 w - - 3 65
3r2k1/bp2R3/2p3p1/p2p4/3P1B2/1PP4Q/P4P2/R4K2 w - - 1 40
7Q/5k2/8/3K4/8/8/6R1/r7 w - - 5 74
8/8/8/8/7K/5k2/8/8 b - - 0 55
8/2P5/8/6k1/6P1/5pK1/4q3/8 b - - 1 95
8/K1k5/6p1/6P1/r7/8/8/8 w - - 11 82
rk3R2/pp1Q4/8/2p1P3/5P2/P1P5/1K6/8 b - - 1 38
2r3k1/2P2p2/6p1/2Q4p/1pR2P1P/p5P1/P2q1K2/8 w - - 14 47
8/8/k7/3bK3/8/8/8/8 w - - 0 68
6Q1/8/1P6/4k3/2KN4/8/8/8 w - - 1 113
8/7P/8/8/8/P5K1/2R5/4k3 w - - 1 79
8/8/6p1/K4p1p/3q1P1k/8/8/8 b - - 1 70
7k/5K2/7R/8/8/8/8/8 b - - 8 70
3k4/8/2b2r2/6p1/5P2/5P2/6K1/8 b - - 0 49
5Nk1/8/4K3/5Q1p/3b4/8/8/8 w - - 3 61
1q5k/5p1Q/2p2Np1/2P5/3p3P/6P1/5K2/8 b - - 0 33
8/8/8/8/8/4k2p/8/2q1K3 w - - 2 87
7k/7Q/4n2N/p1p5/P4PP1/3BP3/1P6/4b1K1 b - - 2 54
3Q4/6k1/4p3/3pPp2/3P1P2/8/8/4K3 w - - 10 74
8/8/8/8/8/6k1/8/r5K1 w - - 50 112
8/3R4/8/6p1/1P3nk1/2P1K1p1/8/8 b - - 10 61
6k1/2R3p1/8/4p2Q/4Pr1P/8/6PK/8 w - - 1 51
8/8/8/8/7K/4q3/1kb5/8 b - - 7 73
8/8/2k5/3q4/1P6/2P5/4K3/8 b - - 9 58
4k3/4Q3/3K4/4P3/6p1/8/5P2/8 b - - 1 55
5rk1/8/R1N1pp1p/2P3p1/3P1nP1/5P2/4q3/4K3 w - - 6 41
8/5p1k/2p2Pp1/p1P3P1/8/8/2K5/r6q b - - 3 57
5Q2/7k/6P1/1p3p1B/3P4/5P2/1P6/1b4K1 b - - 0 47
1B6/6pk/6q1/5n1K/5P2/8/8/1R6 w - - 3 80
8/8/5K2/8/6k1/8/8/8 b - - 0 55
5R2/6pk/4p1Q1/4p2P/4P1n1/6N1/6K1/8 b - - 4 49
3R4/8/2P5/5k2/8/8/4K3/8 w - - 1 94
r2b4/pppn4/5rkp/1PQ3p1/3PPp2/P1N5/5PPP/3R1RK1 w - - 0 29
4k3/1R6/P2Bb2p/2p3p1/1p4P1/3B3P/5P2/5K2 w - - 7 58
8/B7/8/5pKP/4kP2/6p1/8/8 w - - 0 60
8/P7/8/8/2n5/8/1Kp5/2Bk4 w - - 9 74
8/6k1/8/8/8/1K6/1p6/2q5 b - - 3 73
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/1p4p1/2p4k/1P3b1P/5P1K/7q w - - 2 43
8/8/2p1Qp1k/2Pp4/5P1p/4P3/2q2K2/8 w - - 18 52
6k1/5p2/2p1p3/1pP5/1P1qnQp1/1R4P1/8/2K5 b - - 9 44
8/8/8/2k5/p7/P1n2P2/8/Kr6 w - - 0 65
2Q5/5P2/3KN3/8/8/8/5k2/8 w - - 1 71
4k3/1R6/P2Bb2p/2p3p1/1p4P1/3B3P/5P2/5K2 w - - 7 58
3B4/8/4kP2/8/2pK4/2Pb4/8/8 b - - 100 143
8/Q6p/p5k1/6p1/2P1q3/1P4P1/8/6K1 b - - 44 72
8/8/8/8/8/7K/8/6k1 b - - 0 118
7Q/8/8/3K4/5k2/8/8/8 w - - 3 119
8/1r3q2/7K/6P1/2p3P1/2k5/8/R7 b - - 2 98
5B2/b7/5kQ1/1ppn1p1p/5P1N/2P3P1/1P2K3/8 b - - 2 43
8/2b5/8/3k4/5K2/8/8/8 w - - 0 69
8/4q3/1p6/1P4p1/3k4/7K/8/6q1 b - - 5 102
8/5Q2/7k/2K5/8/4p3/4B3/8 w - - 3 66
8/8/8/8/7K/8/6r1/5k2 b - - 59 94
8/8/q5nk/2K5/2q4p/2P5/8/8 w - - 2 82
6kR/6P1/5PK1/4p3/8/8/8/8 b - - 1 63
8/8/8/2K5/8/3k4/2p5/8 b - - 1 70
5K2/8/1N3k2/8/8/8/8/8 b - - 0 102
8/8/4b3/8/2pK1B2/8/8/6k1 w - - 100 113
8/8/8/2K5/5B2/3k4/6Q1/8 w - - 5 78
8/8/8/5k1p/7P/5K2/8/8 b - - 9 111
8/2K5/8/3q4/8/8/5k2/8 b - - 7 78
7R/8/5P2/2k5/8/8/2K2P2/8 w - - 3 73
3b2rk/7p/2R1pP2/p2pP3/P7/4B3/1P4qP/7K w - - 0 36
8/8/8/1q6/8/6k1/2K5/8 b - - 5 91
7R/7k/7p/p3BppB/1p2b3/1P4P1/P4K1P/8 b - - 4 43
8/4kp2/R6P/5p2/8/6K1/8/7r b - - 42 76
8/8/2p1Qp1k/2Pp4/5P1p/4P3/2q2K2/8 w - - 18 52
5Q1k/8/5KBP/8/6P1/8/8/8 b - - 0 68
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
2k5/5bP1/PK1Q4/7p/1Bp2p1P/6P1/8/8 w - - 4 114
6k1/7r/8/4p1p1/5p2/5P2/4K3/7q b - - 1 60
8/b6P/8/5k2/5p2/6p1/7r/7K w - - 1 87
8/8/5p2/2k1pP1p/1p2P2P/1P2K3/8/8 b - - 20 76
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
8/8/6k1/1p6/1Pr5/8/3K4/8 b - - 19 64
8/8/4k1p1/1p2p1Pp/1P2P3/5P2/8/6K1 w - - 47 71
8/4kN2/4P1K1/3Q4/8/8/8/2b5 w - - 1 85
5r1k/R1R5/8/4pK2/P3P2P/6P1/8/8 w - - 3 56
6k1/1pp3p1/8/p2p2p1/b2K2P1/3B4/3R4/2q5 b - - 0 41
6k1/6QR/2p1p2p/q1PpP2P/3r4/6P1/5PK1/8 b - - 4 39
4R1k1/8/5K2/8/4B3/8/8/8 b - - 6 73
7k/6Q1/5K2/p7/P4p1p/5P1P/6P1/8 b - - 6 58
8/6k1/8/8/2B5/r3p3/4K3/7b b - - 1 87
4b3/8/6k1/8/K4p2/2q3p1/8/8 w - - 10 86
8/8/4p3/5pk1/PR4Pp/7P/6K1/r7 b - - 13 61
8/4B3/6K1/5p1P/5P2/5kP1/8/8 w - - 3 65
k1r5/1Q1R4/5K2/5B2/8/8/8/8 b - - 4 89
8/8/8/8/8/k7/3Q2K1/8 w - - 1 118
8/8/P4p2/5Q2/2k5/8/1PK5/5R2 w - - 5 61
8/8/2q1kb2/8/5K2/6P1/7P/3q4 b - - 3 57
8/Q7/3kP3/5P2/2K5/8/8/8 w - - 7 75
5k2/3R4/5N2/5K2/8/8/8/8 w - - 11 120
8/8/3N4/8/6k1/8/5K2/8 b - - 0 73
8/8/2p1p3/1pP1P3/1P3p2/3p3k/4q3/4K3 w - - 4 65
4Q3/8/7p/3K3P/8/8/5k2/8 w - - 1 77
6R1/1b4Qk/2p4p/p5p1/np2P1P1/6PP/1PP5/6K1 b - - 0 37
7k/8/8/8/2K5/8/6R1/3r4 w - - 100 138
8/6k1/8/6P1/2B1b2K/8/8/8 w - - 79 113
3k4/8/2R1p3/1pPpP3/1P1P1PN1/3q4/7K/8 b - - 24 61
8/7k/4p1p1/4P2p/3P2q1/7K/3r3P/8 w - - 0 42
5Q2/3K4/7p/p6P/P7/8/4k3/8 w - - 5 63
k7/6r1/8/8/5K2/8/5R2/8 b - - 100 115
8/3b3k/5p1p/1p1p1PpP/pP1P2P1/P2B4/8/4K3 w - - 100 101
6k1/8/bB6/3p4/5Kp1/8/6r1/8 b - - 3 60
8/5ppk/7p/5Q1P/4P3/5KP1/pq3P2/8 b - - 9 46
1R4k1/8/6PK/8/8/8/8/8 b - - 3 77
8/8/8/6k1/8/8/1KB5/8 b - - 0 109
8/8/8/7q/8/5k1K/8/8 w - - 12 104
8/6pk/5p1p/1p6/3B3P/2P2bP1/2r2P2/4RK2 w - - 8 44
8/5k2/P7/4K3/8/8/2qr4/8 b - - 2 63
3r2k1/8/4K3/8/8/8/6R1/8 b - - 100 107
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/2p4k/8/P1P1K2P/1p4Q1/8/8/8 w - - 4 83
8/8/8/6p1/3K3k/6RP/8/7r w - - 100 100
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/8/3q4/6K1/8/k7 b - - 5 75
8/8/6QP/2K5/8/8/7k/8 w - - 1 74
5Q2/4P1k1/4K3/8/8/3B4/8/8 b - - 0 71
6R1/8/8/4pkb1/8/4pK2/8/8 w - - 100 122
3k4/8/2R1p3/1pPpP3/1P1PqPN1/8/6K1/8 w - - 15 57
4k2R/2Q5/r7/5P2/8/6PK/8/8 b - - 6 72
5k2/8/5K2/8/8/7R/8/8 w - - 5 78
8/6k1/7p/1R5P/4K2r/8/8/8 w - - 100 131
3R2R1/8/1k1P4/1P3P2/P5p1/4K1r1/8/8 w - - 5 58
8/8/2K5/8/8/8/8/4k3 b - - 0 67
r6r/k7/pQ2B3/8/3BP3/6N1/P1P4P/2R1K2b b - - 0 27
8/8/8/2K5/6Pp/7P/7k/5Q2 w - - 3 95
8/5K1k/8/6B1/8/8/8/8 b - - 0 74
1r1r2k1/5pp1/p6p/2p1p3/P3Pn2/2B1QP2/1PB2P1P/3RK1q1 w - - 9 34
8/8/8/8/4K3/5pk1/8/8 b - - 5 73
8/5K2/6Qk/8/8/8/8/8 b - - 4 99
5R2/kr6/3P4/b1p5/6QN/1P4pP/6P1/7K w - - 0 60
4k3/2R5/5R2/5pP1/8/3r4/6K1/8 w - - 3 51
8/6B1/5PK1/4k2p/7P/6P1/8/8 w - - 1 65
4Q3/3Q4/7k/8/p2p4/6P1/6K1/8 w - - 1 58
4kb2/6p1/p3p3/1P2P3/7P/q7/Rq6/K7 w - - 0 50
R4Qn1/8/4K1k1/7p/7P/5PP1/8/8 w - - 1 66
8/8/1k1p3p/3P3P/p2b4/P7/1r6/3K4 b - - 11 99
r6b/2Q5/3R4/k3p3/8/P1N2p1P/5P1K/8 b - - 6 62
8/8/8/5K2/3q4/8/8/2k5 b - - 3 72
8/5kp1/7p/5Q2/q7/7P/6K1/8 b - - 13 54
8/6k1/5p2/5Pp1/6Pp/2R4P/7r/5K2 b - - 100 115
8/5pk1/4p3/2P3pp/8/4pbP1/7P/1q4K1 w - - 2 50
8/8/2B5/kQ5P/6P1/8/1p3P1K/8 b - - 3 68
8/1k1n4/p1p3p1/P1p3P1/2P5/2K5/3B4/8 w - - 100 99
6k1/B7/5p2/4n1pK/2p5/6P1/7q/8 w - - 2 62
3R4/7k/6p1/5p1p/2r2P1P/8/5PK1/8 w - - 14 43
k5r1/Q2R3p/4R3/n4p1q/5B2/6P1/P4P1P/6K1 b - - 0 37
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/8/8/7k/1K6/8/8 b - - 0 56
8/8/2Q5/7K/8/8/3k4/8 w - - 3 62
k7/2PK4/8/8/3B4/8/8/8 w - - 1 66
8/8/8/7p/3k3P/8/2p1K3/7q b - - 1 109
8/8/8/8/5K2/8/8/6kB b - - 0 79
6B1/8/6K1/5Np1/5kP1/3r4/4Q3/8 w - - 11 103
8/8/6k1/6p1/4K3/4R2P/5q2/8 w - - 100 160
7k/5p2/8/p7/3K4/8/r7/8 b - - 1 61
8/8/6k1/3NQ3/8/7p/7K/8 w - - 3 85
1rk4R/6R1/5p2/5P2/1P5p/4K2P/8/8 b - - 2 64
7k/2p5/7p/p6P/7p/3nb3/1Pr3r1/6RK b - - 1 55
8/k3r3/8/8/8/8/4K1R1/8 w - - 100 108
8/7k/8/6R1/3B3P/5K2/4p3/8 w - - 1 68
8/5PK1/6N1/7p/7P/5k2/8/8 w - - 1 79
8/8/5k2/4Rp2/5P2/3r4/6K1/8 b - - 41 72
4k1Q1/4P3/4Kp2/5P2/p7/P7/8/8 b - - 0 61
8/8/3K1Q2/7k/8/5B2/8/8 b - - 8 134
8/1k6/2p3p1/1pPn1pPp/1P3P2/6P1/3B4/5K2 w - - 20 70
8/8/4K3/8/8/2k5/5Q2/8 w - - 3 92
8/p4k2/6p1/P3n3/r7/6P1/8/5K2 b - - 4 40
2k5/4K3/1P6/P2Q4/8/8/8/8 w - - 1 65
8/3Q4/p2p1kp1/3P1p1p/8/2q5/K6P/r4B2 w - - 6 43
8/8/3N2k1/6P1/5K2/5P2/8/8 w - - 1 66
8/8/PB6/3k2p1/8/6Q1/5P1K/8 w - - 1 57
8/2p5/2P1nk2/2P1p3/4P3/8/2K5/6q1 b - - 1 63
5k2/6R1/8/4B2p/7P/3K4/8/3b4 w - - 11 81
r5Q1/3k1R2/3p4/3Pp3/1p6/1P4p1/2P5/1K6 b - - 4 61
8/6P1/2k1N3/4KP2/8/8/8/8 w - - 1 62
r7/8/8/8/8/8/K1k5/8 w - - 44 105
8/8/8/6p1/5b2/4NP2/4K1k1/8 b - - 81 118
1r4k1/5p2/p2p1np1/P2P3p/RN5P/2P2q2/1P3Q2/R1b2K2 b - - 9 35
3KQ1k1/6p1/6P1/7P/8/8/8/8 b - - 0 68
1Q5k/2R5/8/8/8/1K4p1/8/7B b - - 0 64
r4rk1/2q2p2/b1p1p3/p1Np1p1Q/5P2/P5P1/5PKP/R3R3 w - - 8 29
8/4k3/8/5P2/4K3/8/6R1/8 w - - 1 68
8/2R3kp/6p1/3K1pP1/5r1P/8/8/8 b - - 9 64
r5k1/7p/2N1p1p1/b1PpPp2/Q2P1P1P/6P1/4q3/R6K b - - 16 46
5k2/8/4Q1p1/2N2p1p/5P1P/3K1PP1/8/8 w - - 7 66
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
8/5ppk/4p3/2PpP2p/Q2P3P/5PPK/8/5q2 w - - 10 41
5k2/4p1b1/p5Qp/3P4/7P/8/3N1PP1/6K1 w - - 3 47
8/8/4p2R/4k1pP/6P1/r7/6K1/8 b - - 16 89
3r2k1/6p1/p4p2/5K1p/2R5/6B1/4q3/8 b - - 1 50
8/8/8/8/bK5k/8/8/8 w - - 0 80
7k/8/6p1/5p1p/5P1P/r5PK/P3R3/8 w - - 100 102
8/8/8/8/1k6/2p5/2K5/8 w - - 10 68
8/8/4k3/5R1p/5K1P/6P1/5P2/8 w - - 1 52
7k/1R6/8/8/5B2/2P2K2/8/8 w - - 3 63
3B1Q2/p6k/7p/1p4p1/8/3B3P/5PP1/6K1 b - - 2 43
7k/8/8/2R5/6K1/8/5r2/8 b - - 100 131
3r2k1/1p6/4p1p1/p1K1n1Pp/P7/6P1/4r3/7R b - - 1 40
4k3/1R6/P2Bb2p/2p3p1/1p4P1/3B3P/5P2/5K2 w - - 7 58
3r4/p4p2/n5k1/1pPr1p2/1P4P1/P2R4/2Q2PKP/R7 w - - 3 33
r5r1/p6p/2qP1Qk1/1pp3P1/7P/2P5/P3BP2/2R1K2R b K - 0 33
8/8/6p1/7p/5P1P/5RP1/q7/2K3k1 b - - 100 138
5k2/1R6/3K4/8/8/8/8/8 w - - 13 95
8/1R6/8/2P3k1/1p6/1P6/P3K3/8 w - - 3 67
6k1/6Q1/4pB2/1B4p1/3P1p2/5P2/b5P1/6K1 b - - 2 58
8/8/b3p3/3pP3/1P6/8/3K1kp1/8 b - - 1 80
5R2/5kP1/2p2P2/2p2K2/2P5/8/8/8 b - - 4 76
8/8/8/1K2k3/1P6/P1P5/8/8 w - - 0 68
2Rr4/3P1k1P/5p2/5B1K/2P5/8/8/8 w - - 5 67
6r1/4kp2/p2pp3/1p6/8/3K3P/P5q1/8 b - - 3 49
3r4/4R2k/6p1/6P1/5P2/4K3/8/8 b - - 100 101
8/7k/8/b3p2p/7P/6K1/8/3Rr3 b - - 0 63
8/8/4k3/1R4K1/Pp6/1P6/1P6/8 w - - 1 52
8/5p1k/p3p3/6pP/1P3P2/P3Pq2/2p4K/7r w - - 2 44
8/8/1R6/6kn/p7/P7/r3N3/5K2 w - - 11 74
5k2/q7/1nN1p3/8/8/8/5K2/8 b - - 1 76
1b6/8/7B/5p2/4kP2/6K1/8/8 w - - 13 84
7b/3R1p1k/1N4p1/8/6PP/4q2K/r7/8 w - - 1 57
7B/7k/8/1p3pQ1/5P1p/5P1P/2K5/2n5 w - - 1 51
8/8/7k/8/8/8/K7/8 b - - 0 81
8/1P6/6p1/3p3p/3P1P1P/3Q4/4KP2/k7 w - - 3 44
6k1/3R4/8/8/8/r7/8/3K4 w - - 100 138
8/4k3/4P3/3K4/5B2/b7/8/8 w - - 100 137
8/3R2b1/6Bk/3K3P/8/8/8/7r b - - 100 129
8/6k1/8/1p6/7p/4K3/r7/8 b - - 3 59
1k6/2b2R1Q/8/1p6/2p1P2P/2P3q1/1P6/5K2 b - - 10 59
8/8/8/1p1k4/1P6/P5rb/1K6/8 b - - 3 65
8/b7/8/8/4K3/8/8/5qk1 b - - 1 82
8/7R/5K2/5B2/8/2k5/8/8 w - - 9 70
4R3/6k1/4K3/6Pp/5P2/6P1/8/8 w - - 3 59
2rR4/4k3/4P3/8/4K3/8/8/8 w - - 0 91
k7/6p1/bpp5/2p3P1/8/3r4/8/4K1B1 b - - 3 60
8/3R4/1k6/1P5p/1K1B2BP/8/5pb1/8 b - - 2 54
8/8/6K1/8/k7/6P1/p7/2Q5 w - - 2 67
8/4R2p/5pp1/6k1/6P1/5r1P/2r5/6K1 b - - 11 53
8/8/8/8/6q1/8/1k5K/8 b - - 5 65
3k1bQ1/6pp/5p2/4p3/8/1P2B3/1KP4P/5R2 w - - 0 31
1r6/1Pk5/8/R3p3/P3B2p/4KP1P/8/8 w - - 1 46
8/pp2kp2/3N3p/P3P3/5P2/r3P1PR/4K3/8 w - - 0 34
Q7/6P1/8/1K5p/7P/1P2k3/8/8 w - - 1 61
8/8/6p1/8/2K1k1p1/2Q4P/8/8 w - - 0 74
4K3/7k/5Q2/6P1/P7/6Pp/5P2/8 w - - 3 60
6k1/5p2/8/4b1p1/8/6r1/8/5K2 b - - 1 50
8/8/3P3p/2Br1p1k/1P4pP/1P4P1/4K3/8 w - - 9 61
8/8/8/1K6/5np1/8/5pk1/8 b - - 1 74
4B3/8/5Kp1/k7/6P1/4B3/8/8 w - - 3 70
8/8/7R/2p3P1/2P2K1k/2P5/8/8 b - - 8 63
7Q/4K1P1/8/8/8/3k4/8/8 w - - 1 91
8/6R1/5p1p/4pP2/4B2k/8/5b2/3K3Q b - - 3 67
1R6/5p1k/7p/6p1/3PN1P1/1p3r2/3K4/6q1 b - - 3 50
8/8/8/6q1/8/8/1n2k2K/8 b - - 5 103
7R/8/8/5P2/4K3/6kp/8/5r2 w - - 12 96
8/8/8/7Q/2p2p1P/P4P1K/2k3P1/8 w - - 1 56
8/8/8/5P2/3KQ3/8/8/2k5 w - - 9 74
8/8/6K1/3k1P1p/5BpP/6P1/8/8 w - - 5 71
8/7K/p1Q5/1p1p4/1P1P1p2/P1Pk4/8/8 w - - 0 51
8/p4k2/6p1/4n1P1/6r1/8/6P1/5K2 b - - 5 40
8/8/8/8/8/5K2/4N3/2Qk4 b - - 6 74
8/5k2/4p1p1/1p6/5P2/2Q1b1P1/6KP/8 w - - 2 52
8/8/7k/8/5K2/8/8/8 w - - 0 125
8/K1k5/8/8/8/8/8/r7 w - - 34 89
4k3/8/R7/1r3pP1/7P/2B2P2/8/3R2K1 w - - 1 50
8/7k/8/5p2/5Pp1/6P1/3Q4/1q1K4 w - - 62 97
2k5/8/2PK2p1/8/1p3b2/1P4p1/6B1/8 w - - 21 88
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/4K1k1/6p1/5r1p/7P/8/5p2/5Q2 w - - 32 125
8/8/4p1pP/3pP3/3P4/3K4/3q4/2k5 w - - 1 70
8/8/8/8/8/8/Kq6/2k5 w - - 6 104
8/kb6/8/8/5K2/8/2p1r3/8 b - - 1 97
8/8/8/4K3/6k1/Q6b/8/8 w - - 15 79
8/2k5/8/2Pq4/1P6/8/2K5/8 b - - 2 58
3B2k1/n4p2/4p1p1/p1RbP2p/P4P2/7P/2r2q2/2R3K1 w - - 0 44
8/4Q3/7k/5P2/6K1/8/8/8 w - - 1 101
1Q6/4k3/3Q2P1/7p/1P3KP1/8/8/8 b - - 1 74
8/7p/4k1p1/2p3P1/4b2r/7K/3N3P/4b3 w - - 2 50
6k1/8/1R4P1/2P2N2/3P4/5p1K/7r/8 w - - 4 50
8/8/8/K5k1/8/8/8/2q2q2 b - - 1 91
8/8/4K3/4B2p/5P1P/5kP1/8/8 w - - 5 62
8/8/8/8/3K1B1k/8/6Q1/8 w - - 5 83
