8/8/2b5/8/7K/6N1/8/k7 w - - 100 157
8/8/p4B2/P7/7P/6k1/2K1b3/8 b - - 100 104
1Q1k4/8/3K4/6P1/8/8/8/8 b - - 4 86
1k6/8/5p2/5P1p/4p2P/4q1P1/8/5K2 b - - 1 60
8/6N1/1R2p3/6kP/3np1r1/8/6PK/8 b - - 9 51
3r3k/5P2/1p1qB2Q/2p2P2/P5PP/1P1p3K/8/5R2 b - - 0 46
6k1/8/1K2PQ2/3p3p/3P3P/8/8/8 w - - 1 56
8/3Q2b1/8/5K2/1k6/8/8/8 w - - 9 78
7k/5Q2/4N3/1p1P4/8/PP6/1K3b1P/3q4 b - - 11 53
8/1B1Q4/1p4bk/2q3pp/P4p2/5P1P/6P1/7K w - - 10 48
7k/6p1/6pp/8/P4n2/8/6rr/7K w - - 0 43
4k3/8/5K2/2PB2P1/8/7p/8/8 w - - 2 71
8/7k/1Qp1q3/p6p/P2P4/4K3/5P2/8 w - - 24 57
8/8/p7/8/6Qk/2K5/6R1/7r b - - 1 80
8/Kq6/2k5/7n/1p6/1P6/1P6/8 w - - 6 67
7k/bPK5/8/3P2P1/7q/8/8/8 b - - 1 64
Q7/1K6/8/6p1/4q1k1/8/7p/R7 w - - 21 75
8/2k1K3/7p/1p1Q1N2/p7/P7/7P/8 w - - 0 50
2r3kR/p7/1p3Qp1/2p5/8/1P5P/1PP5/6K1 b - - 4 40
6Q1/8/8/1k6/4K3/8/3R4/8 w - - 1 58
8/1kp5/8/8/8/2r5/b2K4/1q6 b - - 5 77
6k1/8/3K4/8/8/8/4R3/2r5 b - - 100 164
8/8/7k/6p1/8/8/3K4/7q b - - 1 66
4q3/3k4/p1B2p1K/8/4P2P/6r1/8/8 b - - 4 55
Q7/8/6k1/8/7B/5K2/7P/8 w - - 1 59
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
7k/2R5/8/5K2/8/8/4r3/8 w - - 100 161
8/8/8/8/6K1/2Q2p2/5P2/1k6 w - - 0 73
8/8/2p5/1pP5/1P3p2/4k3/3p2K1/5R2 b - - 11 81
2r1k1r1/2pQ1R2/bp4P1/p1p1p3/P3P3/1PBPb1P1/2PN2K1/8 b - - 3 39
8/8/8/7p/8/4bk1K/8/6r1 b - - 1 127
8/4Q3/6p1/q1p2p1k/7p/3QK2P/6P1/8 w - - 4 67
8/2P5/8/8/2K1nk2/3Q4/7p/8 w - - 0 69
2r4b/R7/8/8/1k2N3/3RK3/8/8 w - - 19 86
6k1/6Q1/1p5P/p7/8/8/5P2/6K1 b - - 2 58
8/1k6/8/8/4K3/8/8/8 w - - 0 129
8/7k/8/8/5K2/Q7/b7/8 w - - 0 77
3Q4/3n2rk/8/pPp1p3/2P1P3/P3B2P/2B4K/8 w - - 3 52
8/8/3K4/8/8/8/8/5k2 w - - 0 67
6k1/7p/8/6pb/5p2/2q5/5B2/6K1 b - - 1 58
8/8/4N3/8/4K3/6n1/8/7k w - - 100 127
8/8/8/K7/8/8/8/7k b - - 0 80
8/8/4K3/p2N4/B2k4/8/8/8 w - - 9 68
1R6/3q3k/6p1/6P1/1p3P1K/1P5r/1P6/8 w - - 0 53
8/8/5q2/2K5/8/8/2k5/8 b - - 5 77
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
Q1k5/5p2/3K1P2/8/6P1/8/6P1/8 b - - 0 73
8/8/1pK5/p7/P1P2kB1/1P5P/8/8 w - - 5 61
6Q1/8/8/3K4/8/2k5/8/8 w - - 9 76
6Q1/8/8/8/8/3K4/8/7k w - - 8 79
6k1/r7/8/8/8/8/3K4/6R1 b - - 100 127
8/b7/8/4p3/3p4/3K2p1/7k/8 b - - 1 72
7k/8/3p4/7Q/8/K5p1/8/1q3q2 b - - 0 65
b3Q2R/6k1/2p3p1/p2n4/Pp2P3/8/1PP5/4R1K1 w - - 0 46
1k1b4/8/p1Q4B/4P3/2p3Pp/2P5/1P6/7K w - - 1 53
8/5NK1/8/2k5/8/8/8/8 w - - 0 76
8/6k1/8/5pp1/6b1/6K1/3q4/8 b - - 3 79
8/5p2/8/8/8/3qK1k1/5n2/8 w - - 8 67
2R1k3/8/4KP2/8/8/8/8/8 b - - 8 71
8/8/8/8/1R3K2/3kp3/8/4r3 w - - 8 110
8/4BPk1/p3K3/Pp5p/1P6/6P1/8/8 w - - 3 58
2k5/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K w - - 49 74
r4r2/p1R5/1p3b1p/n2P3Q/5pBk/8/5PPP/6K1 b - - 12 34
7k/8/p4p2/1p1p1P1b/1P1P1K2/P2B4/8/8 w - - 100 126
8/8/8/4K3/1B6/P1Q5/8/1k6 w - - 5 61
8/7k/8/6K1/5R2/8/8/8 w - - 15 112
8/8/4k3/6R1/7P/5K2/8/8 w - - 1 71
8/8/2p2k2/p1p5/P1P2K2/8/8/8 w - - 53 70
7k/6p1/5p2/7p/1p1B3P/2Pr1bP1/5P2/2R3K1 w - - 12 49
8/8/8/8/1n5K/5k2/8/6q1 b - - 7 69
8/6R1/4b3/1BK4k/8/8/3r4/8 w - - 100 131
8/1P4k1/5p2/2P5/5P2/8/1r1q4/2K5 w - - 2 64
8/6R1/8/8/4Kp2/7k/8/5r2 w - - 16 76
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
6Q1/8/3k4/8/8/P2K3P/8/8 w - - 1 77
8/8/7k/4K3/8/8/8/8 w - - 0 117
6R1/1p1r3k/p1p5/P1P5/1P2Pp2/4nP2/1B2K1p1/8 w - - 12 59
8/4KR2/8/8/4Q2p/7k/P7/6r1 w - - 3 56
8/5p2/1P2p2k/8/4P3/2KB1nb1/7p/4r3 b - - 1 56
7K/5k1P/8/8/8/8/8/4N3 b - - 70 113
8/7k/1R6/2P1Q3/8/4K3/1P5r/8 w - - 9 74
8/8/P7/2P2k2/3K4/8/2P5/8 w - - 1 52
4r1k1/6QR/6p1/2p5/p1P5/8/5K1P/8 b - - 2 50
8/8/7P/3Q4/8/6P1/5PK1/4k3 w - - 7 77
8/8/8/8/8/4K3/6k1/5n2 w - - 0 133
r5k1/1R5R/6P1/5P2/3p4/8/3K4/8 w - - 5 54
8/4r3/8/2kp1pP1/1p2rP2/1P6/1P1KpR2/4R3 b - - 15 61
8/7k/8/8/8/8/2K5/8 b - - 0 90
5k2/5B2/4P1p1/2p2bPp/1pP4P/8/3K4/8 w - - 13 79
8/Qp5k/1R6/p2p2pb/P2P2q1/1N6/1P3P2/6K1 w - - 9 48
r3br2/2p1qpp1/5k1p/p3pQ2/Pb2P3/1B5P/1P1N1PP1/3RR1K1 b - - 8 27
5b1R/2pr1B1k/p2p3P/1p3b2/3Q4/P1P5/1P6/n5K1 b - - 4 39
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/5k2/5r2/1p6/bP6/4K3/8/8 b - - 1 77
8/2r5/R7/3kp3/6B1/P3P1P1/2K2P2/8 w - - 1 46
8/8/7k/4K3/4BP2/8/6P1/8 w - - 1 60
4Q3/3K2k1/8/8/8/8/8/8 w - - 1 65
2Q1k3/8/4K3/8/5p2/5P2/8/8 b - - 12 72
3q4/8/K1k5/8/8/8/8/8 b - - 11 89
Q3nk2/5R2/6KN/8/8/6P1/7P/4r3 b - - 6 76
8/8/2k5/4p3/pp2B3/1n6/KP6/5qr1 b - - 1 68
1k6/8/8/8/8/8/5K2/8 b - - 0 101
8/7k/3p2p1/7p/7P/6b1/5qP1/7K b - - 1 52
1Q6/3K2k1/8/6Pp/1R5P/2P5/8/8 w - - 1 61
8/8/3p4/3P4/8/8/8/3K3k w - - 56 105
1Q6/2p2pk1/p1r4p/P5p1/5P2/2Pq2PP/1P6/5RK1 w - - 23 44
8/8/1p2k3/8/4K1PP/5r2/8/5q2 b - - 0 54
8/5pk1/4p3/6P1/R2P2P1/P5r1/3r4/5R1K b - - 8 41
8/8/p7/P3Kpkp/1P4b1/6B1/8/8 w - - 14 105
8/2r1p3/1R3p2/K7/3k4/5Q2/8/8 w - - 11 60
4rrk1/6Qn/1p1p1P2/p1pPp3/q1P3pB/7P/PP4P1/2R2RK1 b - - 0 36
1Q6/7k/5K2/8/2p2p2/5P2/6P1/8 w - - 1 76
8/5R2/2K5/5P2/3Q4/7p/4r1nk/8 w - - 0 84
5K2/6P1/8/p7/P2k4/1P6/2B5/8 w - - 1 96
3k4/8/3P3P/3K4/6N1/5P2/8/8 w - - 3 69
4Q3/P2B4/1K6/8/8/6k1/8/8 w - - 1 72
8/8/p7/R1pk4/2p5/2P5/2P4r/3K4 b - - 15 69
8/4k3/3p2p1/8/7p/6bP/7K/5q2 w - - 0 53
8/8/3k2q1/5p1P/2PB1P2/P6P/8/6K1 w - - 0 49
5k2/8/8/3Nn1p1/3nB3/1P1P4/1R1K4/5r2 b - - 15 47
7r/k4p1p/b7/1Q1N1n2/R4P2/1P6/P1PR3P/1K6 w - - 3 39
2r5/2P5/6pk/p1Q2p1p/1pR2P1P/q5P1/PK6/8 w - - 40 54
7k/5RQ1/6pp/p7/P5PP/1p4P1/1Pb5/6K1 b - - 0 47
6R1/8/P7/7k/7p/r7/7K/8 w - - 12 72
1r6/K7/8/8/8/7k/8/8 b - - 47 127
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/8/p5K1/3q4/1k6/8 b - - 1 99
8/3k4/6K1/Q7/5B2/1P6/8/8 w - - 3 71
4kr2/5rp1/3p3p/3PpP1P/np2P3/3q1NQ1/P3R3/K3R3 b - - 10 59
8/7Q/8/3k4/8/4K3/6P1/8 w - - 1 67
8/8/8/1p5k/1P2KB2/1b5p/8/8 b - - 100 142
7Q/8/5K1k/8/5N2/7P/8/8 b - - 6 86
8/8/4K3/4P3/3N2k1/8/8/8 w - - 1 63
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 22 39
8/6Q1/8/8/5p1k/5B2/8/6K1 w - - 5 70
2K1Q3/5R2/8/3P4/8/8/7k/8 w - - 3 73
8/6p1/7k/p6Q/Pp1R2PP/6PK/3r4/8 b - - 0 55
8/1k6/8/8/5K2/8/8/8 b - - 0 64
8/8/3p2pk/8/5p2/7p/6r1/5K2 b - - 3 60
8/8/8/8/5BqK/5k2/8/8 w - - 6 129
8/2k5/8/8/1PPq4/1K6/8/8 b - - 6 58
7k/8/6p1/4pp1p/pr5P/5PP1/PPR1K3/8 w - - 22 47
2Q3k1/3R4/3p4/3P3K/4p3/8/8/8 b - - 0 75
8/8/4k3/4N2R/6P1/r3KP2/8/8 w - - 5 65
4b1rb/3n2r1/p2Pk1p1/3Qp2p/1P2P2P/6P1/3N2K1/R4R2 b - - 2 67
6Q1/5K2/5P2/7k/8/8/8/8 w - - 1 82
8/8/5b2/4q3/8/5K1P/8/1k6 b - - 3 65
8/2p3k1/2p2p2/p1P2P2/P4P2/7K/8/8 w - - 53 91
6k1/8/7p/p1p4r/P4R1r/4K3/8/8 b - - 3 61
8/8/p1p1kn2/P1p3p1/2P3P1/5K2/7B/8 b - - 13 51
8/8/6R1/5k2/4Q3/5K2/2p5/8 b - - 1 61
8/8/8/8/8/7K/5k2/8 b - - 0 108
8/8/5P2/8/7K/8/1R6/4k3 w - - 3 106
1b5k/8/p7/3Kp3/1P2P3/8/3n4/8 b - - 2 73
8/7Q/5k2/8/8/4K3/7p/8 w - - 5 58
8/8/3K4/8/4qk2/8/8/8 b - - 3 62
1k6/1Q6/8/1pN3P1/1P6/8/5K2/8 b - - 0 60
8/8/8/4K3/8/8/1k6/2n5 w - - 0 62
8/2k3P1/8/p4p2/1p3P2/1P3K2/4r3/3q4 b - - 2 58
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
4k3/P4R2/8/4K3/2B2P2/8/8/3r4 w - - 5 66
8/7R/8/8/3p3P/4k3/7r/4K3 w - - 10 65
8/5rk1/8/p4r2/P2Q3P/1P2p3/8/4K3 b - - 8 51
8/8/rb2BR1Q/1b4k1/2pp4/p1q5/P1P5/7K b - - 7 57
8/6R1/5k2/8/3PK3/8/5P2/8 w - - 3 69
8/8/Q1p3P1/8/1k1p4/5qpK/Q7/8 w - - 7 56
3R3k/7p/1pp1PrR1/p1p1Q1P1/P1P5/1P6/8/6K1 b - - 4 52
3B4/8/8/5P2/8/1b3Q2/5K1k/8 w - - 7 75
3Q4/4R3/7k/6pp/4p1P1/5K1P/8/8 w - - 0 59
8/2B1nk2/8/3p4/R3pp2/1Pb2P2/4B2r/3K4 b - - 9 64
8/8/5K2/3k3p/5P1R/8/8/8 w - - 1 62
5K2/2k5/8/8/4N3/8/8/8 b - - 0 84
6Q1/8/5k2/8/1K6/1P6/8/4q3 w - - 17 68
8/4P3/7k/5B2/5P2/3p1K2/8/8 w - - 1 72
8/8/8/2P2k2/1K4p1/8/2P3Q1/8 w - - 1 52
8/8/8/6k1/5P2/6K1/4q3/8 b - - 0 74
8/QP6/6P1/1k2K3/3B4/8/8/1b6 w - - 1 97
8/6Qk/5K2/4p3/8/5p1P/8/8 b - - 1 67
8/8/1p3k2/pP1p4/P2P2K1/8/8/8 b - - 8 76
8/7Q/8/5K1k/5P1p/7P/8/8 b - - 2 60
1Q6/8/K7/5k2/8/8/2R5/6b1 w - - 1 71
8/8/3k4/8/8/4K3/8/8 w - - 0 93
7k/6p1/p4p2/P3P3/3K3p/6r1/8/8 b - - 0 53
7R/P1P5/5K1k/8/8/8/8/8 b - - 2 88
6k1/2Q5/5K2/1p3P2/p7/8/8/8 w - - 4 72
8/7k/6p1/5p1p/5P1P/6P1/1r6/4RK2 w - - 100 103
8/5R2/8/3K4/6k1/8/8/8 w - - 7 115
8/5rk1/6p1/7p/7P/3R1KP1/8/8 w - - 100 94
8/3Q4/6pk/5p2/3P2P1/1p6/2r5/5q1K w - - 4 50
2Q5/5k2/8/6Q1/6B1/1p3rK1/1P3R2/8 w - - 1 74
8/1kn5/8/3KB3/8/8/8/8 w - - 100 116
5K2/8/7k/8/8/8/8/8 w - - 0 106
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
8/8/8/8/k3K3/BR6/8/8 w - - 1 62
8/8/6R1/6n1/6k1/6qp/5r2/1K6 b - - 7 90
4k3/7P/5P2/5K2/8/8/8/8 w - - 1 72
6k1/8/8/8/8/8/3K4/8 w - - 0 104
8/6k1/4p2p/1p2p1pP/1P2P1P1/5P2/7K/8 b - - 64 70
8/6K1/6P1/8/8/1k6/p4R2/r7 w - - 17 73
8/8/6k1/5p2/5PP1/8/3q4/2r3K1 w - - 6 69
8/5KBk/2p3P1/1pP5/1P6/8/8/8 b - - 0 77
2b5/8/8/7k/8/6KB/8/8 b - - 0 79
2r4k/1p3R2/p1r3p1/8/2P4b/1P5Q/1P5P/1K1R4 w - - 9 39
2k5/8/8/8/8/8/5K2/8 b - - 0 123
6r1/8/8/8/7K/8/1p6/k7 b - - 3 99
6k1/8/8/4K3/8/8/8/8 b - - 0 106
6k1/6Q1/5P2/8/8/6K1/6P1/8 b - - 2 83
Q7/1R3pk1/K7/2q1p3/6P1/2r5/8/8 b - - 20 57
8/8/8/4p3/6n1/1R3N1r/4K1k1/8 w - - 16 70
8/8/5P2/1p2q3/1b3nPk/4KP2/8/5r2 w - - 2 58
6Q1/5P2/4K3/8/8/4k3/8/8 w - - 1 70
8/6k1/b4p2/P4Pp1/6Pp/7P/5K2/2B5 b - - 100 101
8/8/4B3/p7/P6p/5Kb1/8/2k5 w - - 100 141
8/8/8/4B3/4b3/8/2pK4/7k w - - 100 158
8/8/k7/7P/8/8/3n2K1/4Q3 w - - 3 78
8/3R4/5k2/5Qp1/2p3PP/2P5/5K2/8 b - - 1 59
2Q5/1K6/5kp1/7p/R6P/8/8/8 w - - 1 70
2b5/r3k3/1p1Q1p1p/6pB/P4P2/1P5P/6P1/3Rb2K b - - 2 48
8/8/4n3/8/8/4N1K1/8/7k w - - 100 112
6Qk/5P2/8/p7/P2p4/1P1B1P2/5K2/8 b - - 0 59
7r/8/5k2/8/1P1P4/2P2PKp/3B4/6R1 w - - 5 54
8/8/2K1kQ2/6Pp/7P/6P1/8/8 b - - 6 60
8/8/4k1p1/5p1p/2K2P1P/8/8/8 b - - 16 79
8/8/2R3k1/7p/8/6K1/1r6/8 b - - 21 79
8/5R2/6pk/5p1p/5P1P/7r/5KN1/8 w - - 100 103
Q7/8/2K5/8/8/3k4/8/8 w - - 1 82
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/5p2/qK1Q1npk/3P4/1Pq2P2/8/8/8 w - - 4 47
8/6k1/8/5PP1/4q3/7K/8/8 b - - 2 86
8/2p5/1p6/2p5/2P5/6k1/3q4/6K1 b - - 7 52
8/8/4b2Q/7k/2P2Bp1/N5K1/8/6n1 b - - 10 76
7k/4R3/1Q5p/8/5P2/8/6p1/6K1 w - - 4 43
8/3Q4/1K3pk1/6n1/8/8/1P6/5R2 w - - 3 79
1rk2n2/3P3p/2p3p1/p4b1P/8/4q3/3R1R2/5K2 b - - 0 45
7Q/8/8/4Kp1p/6k1/8/P7/8 w - - 1 56
8/2R4Q/5ppk/7p/1p3P1P/p5P1/P6K/8 b - - 2 51
8/6B1/2p2Qp1/p1P2k1p/p7/1P3P2/6PP/6K1 b - - 0 47
4K3/6Q1/2P5/7p/5b2/5k2/8/8 w - - 2 80
8/1R6/3K4/8/3k4/8/8/8 w - - 17 89
8/8/6pk/1p1Qp2p/2n5/1B6/Pq3PPP/5K2 b - - 9 39
8/7k/6p1/7p/7P/4K1P1/2r5/6R1 w - - 100 108
8/5R2/8/3K3p/6p1/7r/7P/q4k2 b - - 7 91
2K1k3/2r4P/6P1/8/8/8/8/8 w - - 0 75
b7/8/8/4K3/8/8/1kp5/8 b - - 3 80
8/8/1P4k1/1r6/8/3K4/q7/8 b - - 1 76
8/6k1/8/7P/8/8/4B3/5K2 b - - 100 105
8/5K1k/8/7p/3Q3P/8/8/8 w - - 11 76
2Q5/k7/4P3/6K1/3B4/P7/2b3p1/8 b - - 9 75
3Q4/5k2/2KR4/8/8/7P/8/8 w - - 1 63
R7/8/P6k/8/2K5/7p/r7/8 b - - 13 68
8/1k2B3/6p1/5p1p/3b1P1P/6P1/8/5K2 b - - 100 95
8/8/2Q2p2/2Pp4/8/2P1K3/6k1/4q3 w - - 11 57
8/7k/6p1/1B3p1p/5P1P/4b1P1/6K1/8 w - - 100 99
4k3/8/5p2/2Q2P1p/4p2P/4K1P1/8/8 w - - 3 56
8/1b2k3/3p1p2/2pPpPp1/2P1N1P1/1P3P2/n2K4/1B6 b - - 100 89
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/2k5/2N5/1P6/6p1/2K5/5B2 w - - 2 69
7R/5K1k/8/7p/4p2p/2B5/8/8 b - - 1 79
8/8/6pk/2P1Qp1p/7P/5PP1/5q2/7K b - - 24 70
4r2k/2n3p1/2prpb1p/1pN4P/1p1PRPP1/1B6/1P4K1/3R4 b - - 34 56
8/7k/8/6p1/5pPp/7P/7K/2q5 b - g3 0 67
8/8/8/8/8/r7/2k5/K7 w - - 64 133
1b6/2qnk1p1/2p1pp1p/1pPp3P/1P1P1PP1/Q2NNP2/1K6/8 b - - 100 85
3R3k/Q7/p4p2/5P1r/1p6/1P4P1/1P4K1/7r b - - 1 54
5k2/8/4K1Q1/3N2p1/7p/7P/6P1/2b5 w - - 11 69
8/6k1/8/7P/4b1p1/7r/4K3/8 b - - 0 87
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 41
6Q1/1q2b2p/pp3p1P/4k1p1/P2Q2P1/4B3/5P2/6K1 b - - 3 45
8/P1k5/R7/5ppp/5P1P/6PK/8/8 w - - 0 61
6Q1/8/4K3/8/1k6/6R1/8/8 w - - 1 73
8/8/6k1/8/5K2/8/8/8 b - - 0 96
6k1/8/8/8/8/8/4K3/8 b - - 0 126
5k2/5p2/4p1p1/p2N3q/5PK1/6P1/r7/5B2 w - - 2 50
8/4K1Q1/8/8/p6k/P7/8/1B6 w - - 3 70
4rkRR/4qp2/p2p4/3P4/r1p2P2/2Q1pB2/2K5/8 b - - 0 37
6k1/8/1r1K4/4N2R/5P1P/5P2/8/8 w - - 7 86
5k2/6p1/5p2/p3P1r1/P7/5K1p/8/8 b - - 0 54
8/8/4K1P1/4B3/8/1k6/R7/8 w - - 3 69
7b/r7/8/8/2K5/5k2/8/6R1 w - - 100 118
8/2p5/2P5/2PK4/8/5k1p/8/qq6 b - - 3 57
1Q6/8/P7/1K6/8/5k2/8/8 w - - 1 77
br3k2/5Qq1/2p3pB/1pPpP2p/pP1P3P/P2B2P1/8/5RK1 b - - 0 63
7k/2B3p1/5p2/2P4p/5PbP/8/6KR/4r3 b - - 35 66
8/5K2/8/3k4/1R4P1/1P6/1P6/8 w - - 1 62
r3k2r/p3P1pp/5p2/1Pp1R3/8/1N3b2/PP1B1P1P/R2QK1q1 w kq - 5 24
8/5r1k/6p1/7p/2R2K1P/6P1/8/8 w - - 100 107
8/6P1/8/4B2p/6r1/7K/8/4k3 b - - 23 70
8/2b3pk/5p2/5P1P/4K1P1/3B4/8/8 b - - 100 116
6k1/3R4/4p1p1/5pP1/3Pr2P/8/7K/8 w - - 28 73
6k1/5p2/2p1p3/1pP5/1P1qnQp1/1R4P1/8/2K5 b - - 9 44
8/2p3k1/8/p6P/8/p5K1/2r5/8 b - - 0 60
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
8/6pk/1p5p/4PQ1P/5P2/r5P1/5K2/q7 b - - 10 50
8/8/6k1/8/6K1/8/8/8 w - - 0 78
8/4N3/3R4/7k/2n2K2/8/8/8 w - - 8 60
8/6pk/7p/5p2/5P2/5P1r/2q5/5K2 b - - 2 47
8/8/p7/P7/3p4/1K2kp2/8/8 b - - 1 72
8/8/8/r7/8/8/K1k5/8 w - - 60 111
8/7R/8/8/4K3/6r1/8/6k1 w - - 100 102
4B3/8/7k/5p1p/5b1P/8/6K1/8 w - - 8 54
7k/6p1/p4p2/P7/4P2p/6r1/5K2/8 b - - 1 53
8/8/3k4/p2P4/1p6/7p/r6r/4R1K1 b - - 4 81
7R/5p2/5K1k/4P3/6p1/6P1/8/8 b - - 2 48
6k1/6P1/5K1p/7P/8/8/2B5/8 w - - 3 132
4k3/4Q3/2P2Bp1/5pP1/5P1p/7K/6P1/8 b - - 1 56
3Q4/p5pk/5p1p/2p5/7P/4P1q1/P7/3R2K1 w - - 8 43
2b3Rk/2P4P/4p3/8/4B3/2K5/8/8 b - - 0 88
8/6R1/5p2/kn3P1p/4N2P/4P3/4KP2/8 w - - 1 39
2Q5/4Q3/6pk/PB3p1p/8/8/8/1K6 w - - 3 61
6k1/5p1p/8/8/8/5pP1/5P2/2q1K1Nq w - - 0 56
1R6/8/5r2/4pR2/4P3/1P4k1/1P6/1K6 w - - 0 59
2r1k1r1/2pQ1R2/bp4P1/p1p1p3/P3P3/1PBPb1P1/2PN2K1/8 b - - 3 39
5R2/bk6/2pr3p/p2p1B2/Q2q4/P4KP1/5P2/8 w - - 8 50
4R1rk/5N2/7K/5P1p/8/7P/8/8 b - - 6 59
5Q1k/6p1/p5Bp/2p4P/8/2P5/1P6/5NK1 b - - 1 52
1b4bk/3R4/8/p4pNp/7P/1P2P1P1/P1r2P2/6K1 w - - 17 45
8/7R/8/3K4/8/8/3r4/6k1 w - - 100 118
8/8/8/8/8/6k1/4K3/5n2 w - - 0 141
8/5p2/6k1/1PR3p1/8/1r3K1P/8/8 w - - 15 53
k7/8/8/8/8/8/4K3/5n2 w - - 0 77
8/8/2kB4/2P5/p5Kp/5P2/1P6/8 w - - 3 82
k5r1/7R/8/8/8/4K3/8/8 w - - 49 102
8/8/4k3/1K1p4/6R1/6p1/7b/8 w - - 48 134
8/7K/2k2q2/8/8/8/8/8 b - - 14 98
7k/8/8/8/2KN4/8/8/4r3 w - - 100 109
1r6/1b4pk/1Q3n2/p1R2ppP/P1P2P2/6PK/1P6/7q w - - 2 56
7k/8/8/7p/8/2p2b1P/5b2/4KBq1 w - - 2 56
8/8/p6p/1p2p1k1/1P2P1P1/P5K1/8/8 b - - 12 42
8/8/8/8/5K2/8/8/3b2k1 w - - 0 100
5r2/8/1RB5/1P3P2/8/4k2P/7K/8 w - - 1 96
Q7/8/3p3r/2n1p3/4P3/K1P3Q1/8/5R1k b - - 8 64
1Q6/4k3/4P3/5P2/3K2n1/P7/8/8 w - - 3 65
8/7p/6p1/8/3K4/8/pr6/5k2 b - - 1 61
1r5R/4k3/4Q3/1p1Pp3/1P6/2qB2P1/8/6K1 b - - 4 52
8/6p1/8/3p4/3P3p/3k4/4r3/1K6 b - - 5 55
5R2/5kP1/5P2/5KP1/1pp5/p7/8/8 b - - 2 61
8/8/8/8/7R/8/k1K5/8 w - - 11 87
8/6k1/pB4pR/P3p1P1/4q2p/7P/5P2/6K1 b - - 15 47
8/5p2/p2p1k2/3n1P1p/1q6/K5Q1/P7/8 w - - 2 46
7b/8/3B4/8/4K1k1/8/8/8 b - - 0 77
8/1KP5/4BQ1p/7p/8/8/6kb/8 w - - 1 65
3Q3R/1b3Bpk/5rpp/p1n5/Pp4PP/1P4P1/8/6K1 b - - 2 49
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/k7/8/8/4K3/8/b1r5/8 b - - 11 108
8/7P/3K1N2/P5k1/8/7Q/8/8 w - - 1 69
8/4qk2/5b2/2K2R2/P4Qp1/8/7P/8 w - - 28 65
8/8/5kpn/2K2p1p/2B2P1P/8/8/8 w - - 100 107
4r3/1p3kQ1/6R1/pq4p1/3P4/2P5/PP4PP/6K1 b - - 4 37
3r3k/5P2/1p1qB2Q/2p2P2/P5PP/1P1p3K/8/5R2 b - - 0 46
6B1/2p5/3p4/3P2p1/1kp1Kq2/3n4/8/8 w - - 0 68
8/6pk/5r2/8/8/2K5/2P5/5b2 b - - 1 50
8/7k/6pP/3p4/4q3/2K5/8/8 b - - 3 77
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
rn1r1k2/p2qpQ2/1p4p1/6N1/3PP2P/8/P3bPP1/1RB2RK1 b - - 0 18
7k/5Q2/7p/6PP/8/5P2/1Pp5/6K1 w - - 0 55
6k1/8/8/8/5K2/8/3R4/4r3 b - - 100 155
6bk/3R4/8/8/7r/4K3/8/8 b - - 100 132
8/8/8/8/8/7k/7p/7K w - - 2 62
7k/6p1/1p3p1p/pP1B1P1P/1b4P1/1P6/8/4K3 w - - 100 100
8/q4p2/3R4/3Rk1p1/B7/K4Q1p/6r1/8 b - - 6 69
8/3kP3/8/5NKp/7P/5r2/8/8 b - - 50 111
8/8/8/4R1pk/5q2/5K2/7q/3r4 w - - 4 91
4q3/5p2/5K2/5P2/8/8/8/2k5 b - - 5 76
7Q/8/8/4BK2/5P2/8/5k2/8 w - - 1 66
8/6pk/PR2p3/4p3/4P2P/4n1N1/r6K/8 w - - 13 47
8/7R/4k3/8/5K2/8/8/8 w - - 13 87
1b6/8/1P6/8/4Kp2/5Pk1/6p1/6B1 b - - 8 57
6B1/8/8/5k2/8/2K5/8/8 w - - 0 76
8/8/Pk1n1N2/1P6/4p2P/4P3/4KP2/1R6 w - - 1 39
5k2/6p1/5p2/p5r1/P3P2p/5K2/8/8 b - - 3 53
6Q1/3k4/7P/4K3/8/8/8/8 w - - 1 86
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
3Q4/5K2/1P6/8/8/7p/4k2P/7B w - - 3 69
6k1/6p1/6Q1/p3p2p/7P/1P3P2/3q1KP1/8 w - - 12 44
4R3/8/8/4Q3/4n1k1/8/5p2/5K2 w - - 5 71
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
5Q2/2k5/6N1/3K4/8/8/8/8 w - - 3 71
2k5/8/P4K2/6p1/6P1/3Bb3/8/8 b - - 100 185
8/8/2b5/2R5/5K2/8/8/5k2 b - - 100 102
3Q4/p5pk/5p1p/2p5/7P/4P1q1/P7/3R2K1 w - - 8 43
7b/5r1k/2p5/1pPp1PQN/1P3P1P/8/4pq1K/1R6 w - - 9 59
7R/2k2P2/2Qpn3/3Bp3/2P5/8/1K6/5r2 b - - 8 73
8/8/8/p3P3/7P/6R1/2PK2Q1/7k b - - 1 51
7k/5R2/4pN2/4p3/4P2P/5P2/6r1/6K1 w - - 11 52
8/8/8/p3p3/P3P3/6k1/5r2/6K1 b - - 5 53
8/8/3K4/8/4q3/6p1/5k2/8 b - - 1 67
Q7/1K6/2p5/2P5/7B/6Pk/8/8 w - - 0 69
8/4q1pk/2Q4p/5p1K/5P2/6PP/8/8 b - - 16 52
8/3b4/1p6/1P6/8/3K3p/6p1/7k b - - 3 66
2k2Q2/4R3/4K3/8/7P/8/6p1/8 b - - 0 65
8/8/K1k5/1r6/8/8/8/8 b - - 29 88
3R4/4n1k1/B5p1/1P2pp2/4P2P/8/2P4P/1K6 w - - 0 42
4Qk2/6p1/2p2pB1/p1bp3P/3P4/P5P1/6K1/8 b - - 2 46
Q7/6k1/1R6/1P4Pp/3p1P2/3P1K2/8/8 w - - 1 64
4Q3/5Q1k/6pp/5P1P/8/2K5/8/8 b - - 1 63
1Q6/8/2K5/8/8/5k2/8/8 w - - 3 71
8/8/3R4/5p1k/6pP/6P1/1r6/7K b - - 18 60
8/8/5p2/3Qnk2/1p4Q1/6K1/8/8 b - - 4 68
7k/6p1/p4p2/P3P3/3K3p/6r1/8/8 b - - 0 53
8/Qp5k/1R6/p2p2pb/P2P2q1/1N6/1P3P2/6K1 w - - 9 48
8/8/6p1/7p/4q3/1K4k1/8/8 b - - 3 96
Q7/5R2/8/1K2k3/8/1P6/8/8 w - - 3 75
r5r1/p6p/2qP1Qk1/1pp3P1/5P2/2P5/P3B2P/2R1K2R b K - 0 33
8/6n1/6k1/8/8/5K2/8/8 w - - 0 99
6Q1/4N2k/1K3Pp1/3pp1Pp/3P1P1P/8/8/8 b - - 2 56
7Q/pp4pk/6Np/2r2PqP/8/8/P3nPP1/3R1K2 b - - 2 35
1Q6/8/6pk/1P3p1p/5P1P/6P1/4q2K/8 w - - 13 68
8/8/8/2pKQ1p1/2p3P1/2P2P2/2k5/8 w - - 7 50
8/4R2P/3R4/p1P1p3/8/K1k5/rr6/8 w - - 0 60
7R/5p1k/2p2Q1p/2P1p1p1/3P2P1/4K2P/8/8 b - - 1 36
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
7k/8/5p2/8/8/1Pq2B1p/4K3/8 b - - 1 61
8/3B4/6q1/8/8/K7/3Q2pk/8 b - - 41 86
4Q3/4P3/p7/P5P1/7p/1P5P/2k2K2/4q3 w - - 0 66
b7/4kr1p/3p4/1p2p3/p1p2Pp1/P1P3P1/1P1QN1q1/4RK2 w - - 1 48
8/4R3/8/8/4pk2/3r4/4K3/8 w - - 92 140
8/5Pk1/7p/4q2q/7K/4P2P/6P1/8 w - - 4 43
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
8/8/8/3k4/2p5/2K5/8/8 w - - 30 71
8/8/2kP4/4K3/7p/1Q1N3P/8/8 w - - 5 84
5k2/5P1R/3P4/4K2b/2P5/8/8/8 w - - 1 70
7k/8/2p1p1p1/1pP5/1P1pq3/8/8/5K2 b - - 1 58
Q7/8/7b/5Q1p/1k3P1P/6P1/6K1/3q4 w - - 0 74
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/4pkp1/5p1p/PR3P1P/5P2/5K2/7r w - - 15 58
6k1/8/7p/5K1P/3R2P1/8/2r5/8 b - - 100 99
8/8/3K4/1k6/2p5/1bB5/8/8 b - - 100 118
8/8/8/8/Q7/P7/2K2q2/7k w - - 47 92
7k/6p1/8/7p/6q1/8/3K4/8 b - - 1 78
8/4K3/5pkp/4p1p1/4P1P1/3r1PRP/8/8 b - - 86 85
8/8/2K3P1/4k2p/7P/5RP1/8/8 w - - 1 71
8/8/8/8/8/8/7k/5K2 w - - 0 112
8/5P2/8/7K/8/8/5k2/8 w - - 3 100
7k/8/2r5/8/4K3/8/8/5q2 b - - 7 76
8/8/2q5/8/1Kp5/2P5/4b3/6k1 b - - 9 114
8/8/2k1p1p1/p5Pp/1p3P1P/1P2K3/P7/8 w - - 18 64
5k2/6R1/8/5K2/7P/8/8/8 w - - 1 62
8/8/8/r7/3q4/K2p4/2b5/5k2 w - - 0 104
8/5K2/8/7k/8/8/8/8 b - - 0 75
8/8/8/4K3/2Q2R2/8/1k6/8 w - - 1 72
8/1R2k1p1/5pB1/1p6/pPb2KP1/r4P2/8/8 b - - 9 48
8/8/8/3K1Q2/6P1/8/7k/8 w - - 5 63
8/pR6/2Q4k/5p2/3P2PP/8/8/6K1 b - - 4 46
8/3k3r/p1R2P2/3P2Q1/1P6/2P2P2/8/1qB3K1 w - - 1 54
8/Kq6/2k5/8/8/8/8/8 w - - 10 139
r2k4/3Q3R/p4p2/6p1/8/5N1P/1P3PP1/6K1 b - - 0 38
8/4R2P/3R4/p1P1p3/8/K1k5/rr6/8 w - - 0 60
6R1/7q/1b1p2p1/1p1kp2p/1Pp4P/2Pn2N1/3Q1PPK/8 w - - 14 53
4r3/8/4nk2/3K4/8/4R3/8/8 b - - 100 160
8/2k5/5K2/7q/8/8/4q3/8 b - - 3 64
8/8/7k/5p1P/2p1pP2/2N1P1K1/6rr/5b1R w - - 4 51
2K5/5n2/8/1q6/8/8/8/7k b - - 11 90
8/3Q4/6pk/5p1p/5P1P/6P1/4q2K/8 w - - 87 88
6k1/2Q5/6P1/7p/1K5P/p4P2/P7/8 w - - 1 56
5Q2/7k/4K3/8/4B3/8/8/8 b - - 4 89
3R4/2P1Pk2/8/8/6K1/8/8/6r1 w - - 17 91
4Q3/8/8/4Q3/5kp1/7p/6PP/6K1 b - - 1 46
7b/1p5k/p1p3p1/P1PpPp1p/1P3P1P/4B1P1/5K2/8 b - - 100 95
3k1B2/1K6/3nQ3/6P1/p7/P6P/8/8 w - - 7 73
6k1/8/8/8/8/8/5K2/8 b - - 0 78
8/k1n5/3K4/8/8/N7/1p6/7r b - - 3 78
8/6Q1/6p1/7p/2kP4/7P/5PK1/8 w - - 0 46
8/8/8/1k2KN2/5P2/Q4P2/8/8 w - - 5 86
1R6/3k4/8/2p5/3p4/8/1p2K3/2r5 b - - 21 95
6k1/6p1/8/8/3K4/8/1R6/3r4 w - - 100 118
8/6k1/6p1/2N3np/5p1r/5P2/6K1/8 b - - 1 57
7k/8/6p1/5p1p/5P1P/6P1/6Q1/1q3K2 w - - 97 93
8/5k2/R7/3Kp1r1/8/8/8/8 w - - 46 93
7k/8/8/6p1/6P1/1P2p2K/5qbP/3B4 w - - 6 47
5k2/5n2/5Q1p/6p1/6P1/4N2P/5PK1/8 w - - 3 55
8/8/3K4/3N4/1P4Q1/2P5/5k2/7r w - - 1 83
8/8/3p2p1/1P1n1p1k/7P/P1q5/K7/8 b - - 7 68
8/6r1/8/2K5/8/p7/7R/1k6 w - - 19 104
8/P7/3k4/2R3p1/2K3P1/5P2/8/8 w - - 1 60
8/7k/p7/8/2Pp4/5q2/2R5/6Kr w - - 2 45
8/1K6/1BP3p1/8/8/6kP/8/8 w - - 1 78
8/2K5/1P5p/3q1p2/5Pk1/8/8/8 b - - 0 63
4k2R/6R1/3B2p1/4p3/p3p3/5P2/6PP/6K1 b - - 2 40
8/4r1k1/8/8/5K2/8/7R/8 w - - 100 129
8/8/5p1p/5P1P/1p3bP1/4p3/P3B2k/4K3 b - - 79 106
8/6pk/7P/p7/P1P5/1p4PQ/8/6K1 w - - 1 54
6Q1/8/8/5P2/3K4/5k2/8/8 w - - 1 69
8/8/3k4/5P2/1R4K1/8/8/8 w - - 5 67
8/7p/6nk/8/Pr2P1p1/2Q4b/2P4P/2KR2R1 w - - 1 33
8/4R3/4K2k/4N2P/6P1/8/8/7r w - - 3 62
1K6/P1R5/8/4k3/8/8/8/8 w - - 1 78
5k2/1R6/3K4/8/5p1p/5P1P/8/8 w - - 15 80
8/8/2p5/8/6P1/2k5/7r/2q1K3 w - - 0 63
8/3r4/8/8/6Q1/2P5/2K1R3/7k w - - 1 76
8/6k1/8/8/6K1/8/8/8 b - - 0 116
7k/8/8/8/6q1/7K/4q3/8 w - - 4 79
K7/1PR5/8/7p/2P4P/8/5k2/8 w - - 1 73
8/8/8/1Q6/R3K3/k7/4p3/8 b - - 0 108
2k5/8/1Q3K1p/4p2P/4P3/5P2/8/8 w - - 1 60
8/8/8/8/2q5/8/1K4k1/8 b - - 3 65
8/8/4N3/3b1kQ1/p1q5/Pp6/1P3PP1/4R1K1 b - - 0 55
8/6kp/2RP4/1p1n4/3P2p1/1BP3P1/1P2r2r/2B3K1 b - - 8 37
6R1/P7/8/8/8/7P/3K4/7k w - - 1 66
2r1k3/2P3Q1/4R3/5p2/pp3P1P/3q2P1/P7/K7 b - - 8 63
r1b2Bk1/1p5p/p3p1p1/3n4/P2P2P1/3B1N2/4KP1P/2R1b3 b - - 8 26
8/3K4/4Q2p/p6P/P7/2k5/8/8 w - - 3 53
4KQ2/8/8/4k3/6Q1/8/8/8 w - - 1 69
8/5k2/6p1/2P5/5P2/2q5/p4K2/7b w - - 4 85
