8/8/8/4k3/3p4/3K4/8/8 w - - 24 95
4R1k1/8/5KP1/2pp4/1P6/P6P/8/8 b - - 0 66
Q5rk/3R4/7R/7p/1P6/8/5K2/8 b - - 2 60
k7/8/8/7p/6r1/8/7K/8 b - - 1 66
8/8/8/8/8/5k1K/8/7r w - - 1 86
4k3/P6R/7p/r2BK2P/6P1/8/8/8 w - - 3 73
8/8/1p4k1/p2Pb1P1/3N3P/2B5/P5K1/8 w - - 0 54
5R1k/8/6PK/8/8/8/8/8 b - - 2 78
6K1/8/5q2/5k2/8/8/8/8 b - - 5 78
8/8/1k1N4/p3K3/1p6/1B6/8/8 w - - 10 77
4Q3/6pk/7p/3r3P/4K1P1/p7/P2r1P2/8 w - - 9 47
1r5k/1R3p1p/3b4/5B2/3pPP1P/6P1/1P5K/3R4 w - - 1 39
6k1/8/1p6/2n1QN2/p1R1P1P1/P3K3/1P3q2/5r2 w - - 11 43
8/8/8/8/8/6k1/8/1r4K1 w - - 16 68
8/8/8/4K1Q1/8/8/4k3/8 w - - 5 73
8/7p/p1P2k1P/5q2/7K/7r/8/8 w - - 1 63
6k1/pbp2r2/8/2B5/1p3K2/6P1/2P5/2R5 w - - 11 50
1r1k4/6p1/p7/3P1p2/P1R5/1P5K/2bq3P/8 b - - 1 41
8/8/8/3K4/8/8/7k/8 w - - 0 94
5k2/8/8/1P2R2p/2p2P2/6P1/8/6K1 w - - 0 43
8/8/6k1/4n3/p4p2/2K5/6p1/8 b - - 1 71
8/5kp1/8/p7/P6P/6qK/5q2/8 w - - 0 50
Q7/1p3k2/1bpR1p2/pB1n4/P2P4/1N5P/1P5K/5R2 w - - 2 34
4k3/6B1/8/6K1/8/8/8/8 b - - 0 97
8/8/2q5/5p2/5Pk1/1K6/8/4b3 b - - 5 96
2Q1k3/8/4K3/8/5P2/8/8/8 b - - 10 76
QQ6/6kp/2p3p1/8/1P1p4/4q1N1/5K2/8 w - - 9 65
1Q6/8/6k1/8/4q3/8/8/3K4 b - - 52 86
8/5k2/2p3p1/2PpPpPp/3P4/6P1/8/4K3 w - - 39 94
8/8/8/2K5/8/8/6kp/2Q5 w - - 8 77
8/8/5p1p/6k1/2R1P1P1/7K/8/4r3 w - - 26 60
4k3/6Q1/8/5Bp1/6P1/8/rB6/6K1 w - - 10 66
bK6/8/8/8/8/8/1k6/8 w - - 0 73
1r5k/1R3p1p/3b4/5B2/3pPP1P/6P1/1P5K/3R4 w - - 1 39
8/5pQk/5P2/p2Pp1p1/P3P3/7P/8/1R5K b - - 3 57
2k5/6R1/8/3Bp3/K3P3/2b5/8/8 w - - 9 127
5Q2/8/8/3k4/5K2/8/8/8 w - - 1 67
4Q3/8/5p2/6kp/8/8/6K1/8 w - - 5 65
8/b4k2/4n3/3K4/8/8/8/8 b - - 7 103
1Q6/6k1/5p2/3K1P1p/6pP/6P1/8/8 w - - 5 70
6k1/4p3/p7/8/6Pp/5K1P/2q5/8 b - g3 0 42
8/8/4N2p/3K4/7k/4Q1p1/8/8 w - - 0 67
1R6/5p1k/6p1/8/3Q2P1/3K1r2/8/8 w - - 8 60
8/4b3/2Q2k2/4p1p1/8/1P4P1/PP3PK1/1q6 b - - 23 56
8/8/2p5/4kPp1/1P4Pp/8/8/6K1 b - - 72 85
8/1k6/3Q2P1/8/p7/P7/2RK4/8 w - - 1 71
8/7k/8/8/8/8/6K1/8 w - - 0 104
6kR/5pP1/5P2/5B2/8/8/8/4K1n1 b - - 2 69
8/5k2/8/8/8/6K1/8/8 w - - 0 72
8/8/3K3p/8/8/7k/8/6q1 b - - 1 59
2k5/8/8/8/2K5/8/7p/6q1 b - - 1 72
4r3/kQR5/p5p1/7p/p6P/1P3PP1/1P1B1K2/8 b - - 0 39
8/5K1k/8/7R/8/8/8/8 b - - 8 110
8/8/5k2/8/7K/8/8/8 w - - 0 81
7k/3QR3/8/8/5Pp1/2P3P1/1rK5/3R4 w - - 3 54
8/5k2/2Q5/8/8/8/6P1/6K1 w - - 3 55
8/8/1k6/8/2Q2b2/7P/Q4p2/5K2 w - - 0 79
2Q5/7k/4P2P/5rK1/8/8/8/8 w - - 0 85
8/6pk/p4p1p/Pr5P/1p2p1P1/1P3r2/2PR1PK1/4R3 b - - 9 47
3r2k1/p7/1p3r2/3qp3/3NnpQP/P5p1/1P4P1/3RB1KR b - - 9 34
8/bp3k2/p1p3p1/P1PpPp1p/1P1B1P1P/6P1/8/3K4 w - - 100 97
8/8/1R2p1k1/4p1P1/2N3pK/3nP3/6r1/8 b - - 19 67
8/1R3ppk/2p5/2P1p3/4P1P1/1R5P/1Pr3r1/6K1 w - - 10 43
7R/5K1k/5Q2/8/7p/7P/6P1/8 b - - 2 85
5Rnk/6p1/6B1/8/6K1/8/8/8 b - - 0 100
5k2/8/4KBPP/8/8/8/8/8 w - - 1 60
8/8/4PP2/3k4/8/6P1/p3r2P/2q3K1 w - - 0 63
5k2/8/8/8/6pq/3n4/2R5/6K1 b - - 1 75
r4k2/2R5/3P4/2p4p/2P1N3/4PK2/6P1/8 w - - 0 49
8/8/5KP1/8/8/6P1/Qp1k4/8 w - - 2 70
2Q5/8/8/p3kp2/P1p1p2P/2P5/5K1P/8 w - - 1 53
8/8/8/3K4/8/8/8/7k w - - 0 83
8/2b5/2k5/8/8/6B1/6K1/8 b - - 0 99
b2R4/1q2kr2/pn1Q3p/2p1P3/2P2p2/2N5/P1B3P1/6K1 b - - 6 42
8/8/8/8/5K1k/8/4Q3/8 w - - 2 79
8/8/8/8/5N1p/1K4k1/8/8 w - - 9 72
8/8/8/2p1K1p1/2P3B1/7P/6k1/4b3 b - - 100 103
8/8/k7/8/5K2/8/8/8 w - - 0 84
8/8/2p5/2P5/2k2Pb1/B6p/8/6K1 b - - 45 84
5R2/7k/8/3K4/8/8/8/3r4 w - - 100 133
8/5k2/4p3/2n5/6P1/4PK2/2qr1PR1/8 b - - 2 52
8/4BR2/4p3/p3P2k/r1PK4/8/2P3P1/8 w - - 2 49
8/8/8/5pkp/8/6P1/5K2/8 w - - 30 96
5k2/5Q2/6Pp/5P2/7K/8/8/8 b - - 6 57
8/3n1p1k/2p1p3/2PpP1Q1/3q1NK1/5P2/8/8 w - - 8 53
8/5K1k/8/2P4R/7P/6P1/8/8 b - - 0 66
8/8/1p1K4/p4k2/P1q2P2/8/8/8 b - - 7 65
8/1k6/5KP1/8/2Q5/8/8/8 w - - 3 76
8/8/1P4k1/1r1N4/1B2P2P/8/6PK/8 w - - 5 59
6k1/2KP4/5p2/8/6P1/1P1B4/P7/8 w - - 1 67
6k1/1p4p1/p7/P3r3/1P6/4p3/8/5K2 b - - 3 54
8/8/8/4K3/8/7n/5k2/8 w - - 0 95
8/R2n4/7Q/3pP1p1/4p1Pk/4P2P/5P2/6K1 b - - 0 38
6k1/7p/4b1p1/R1p2p2/8/2P1P1P1/6BP/1r4K1 w - - 9 43
8/8/7k/3qp3/8/2K5/8/8 b - - 1 70
8/1P6/8/2K5/8/8/7k/6R1 w - - 1 64
7k/1R6/8/2K5/8/8/8/3r4 b - - 100 163
8/8/8/5n2/2K5/4r3/8/6k1 b - - 7 82
8/8/4R3/6K1/8/6k1/8/8 w - - 13 95
4Q3/2p2K2/8/2pk1P2/7p/7P/8/8 w - - 0 59
5Rk1/4P2p/3p3P/1p6/pN6/5P2/1P4K1/8 b - - 1 55
Rk1r4/8/2Q2PK1/6p1/8/8/6p1/8 b - - 4 65
6K1/8/8/5q2/8/8/8/6k1 b - - 11 97
8/8/8/5b1p/4k1pP/6K1/8/6q1 w - - 6 74
8/6P1/7K/8/1k6/8/8/8 w - - 3 90
8/8/p6B/p3P3/4nP1P/5k2/4r3/3q2K1 w - - 0 61
8/1Q6/4p1pk/3pPp1p/3P2qP/7K/5Pr1/8 w - - 0 44
8/8/5R2/4K3/6k1/8/8/8 w - - 11 69
8/7p/5k2/8/1p2Q2P/2bB4/6P1/7K w - - 1 45
8/8/8/8/3n4/1k6/p2K4/8 b - - 1 89
8/3R1k2/8/7p/4P2P/8/1pr2PK1/q7 b - - 9 64
8/P5k1/3Kp3/4P3/8/4BP1p/7P/8 w - - 1 61
1k6/2N5/8/2qp4/8/P1P2P2/1P5P/K6R w - - 0 51
1r4k1/8/4N2K/3pPR2/3P3P/5P2/8/8 w - - 7 53
8/6Rp/7k/4K3/4Bp2/8/8/8 w - - 6 68
6Q1/2B3n1/3p1pk1/2pP2pp/4q3/P5PP/5PK1/8 w - - 14 45
4q3/6K1/8/8/8/8/8/6k1 b - - 11 108
8/3Q4/1p3k2/1Pb1p3/6p1/5K2/5P2/8 w - - 0 51
1R6/6k1/2p3rp/1p1P4/pP6/P1N2n1P/8/7K w - - 19 50
8/6k1/2K5/8/8/8/8/8 w - - 0 98
8/6K1/3k4/3B4/8/8/8/8 b - - 0 87
7k/1R6/8/4K3/8/4r3/8/8 w - - 100 122
6Rk/p1p1Q3/1p1pB3/1P1P3p/2P5/7K/P7/8 b - - 1 43
8/6k1/4R1p1/4p2p/4P1nP/4P1P1/2r5/5NK1 b - - 20 55
4k3/2K1Q3/2p5/2B5/8/8/8/1b6 b - - 2 113
1Q6/6pk/2p1pP1p/2Pp4/3P3P/5PP1/2q5/7K b - - 18 47
8/2q4k/4p1pP/5p2/8/K7/8/1q6 b - - 3 78
4R3/7k/8/8/8/6r1/3K4/8 w - - 100 135
KN6/2q5/k7/p7/8/8/8/8 b - - 0 71
1Q6/3Q4/6k1/6p1/6P1/6K1/8/8 w - - 1 65
8/3k4/6p1/1P6/4K3/q7/8/8 b - - 1 54
8/8/8/3B4/1K6/8/8/2k5 w - - 0 74
1K6/8/q7/8/8/8/8/7k b - - 13 134
8/5PK1/8/8/8/6r1/5k2/8 w - - 71 106
8/8/1k6/8/4K3/8/8/8 b - - 0 70
3k4/Q7/2pK4/3n4/8/8/6P1/6B1 w - - 9 64
4r3/5K2/8/8/8/1k6/p7/8 b - - 1 66
8/5p2/5k2/3R1P2/7K/8/6r1/8 b - - 29 69
4R3/6pk/5p1p/5P1P/6P1/3r4/5K2/8 w - - 100 144
6k1/p5Q1/5P2/6p1/8/P2pP3/3K1P2/8 b - - 1 35
8/6p1/2p5/7p/4n1PP/7k/5b2/4q1BK b - - 1 72
k2Q4/8/P1N5/8/8/8/2P5/5K2 b - - 0 71
5K2/7r/6q1/2k5/8/8/8/8 b - - 5 64
4k3/8/4K3/5P2/4N2P/8/8/8 w - - 7 64
4r1K1/8/6k1/8/8/8/8/8 w - - 28 108
8/8/8/8/2k5/5K2/4N3/8 b - - 0 65
R6Q/8/6P1/2K5/8/8/1r6/1k6 w - - 7 77
4Q3/5rk1/p4rp1/R2P3p/8/6P1/5nBP/6RK w - - 1 38
8/7k/8/5P1K/3q2p1/8/8/4q3 b - - 1 65
8/1P6/2K5/6k1/8/R7/7p/8 w - - 0 94
7k/5Q2/4N1p1/5p1p/1r1K1P1P/6P1/8/8 w - - 11 61
8/6k1/8/8/4K3/8/8/8 w - - 0 59
8/8/8/6p1/6n1/6P1/kq6/4K3 b - - 5 72
k7/3b4/6p1/4K3/8/8/8/6r1 b - - 3 78
2QQ4/8/6k1/4p3/4Pp1p/2p2KpP/6P1/8 w - - 1 66
3K4/8/8/4k3/1Q6/5n2/8/8 w - - 13 96
6k1/8/4p1p1/p7/2q4p/4RK2/8/8 b - - 5 69
8/8/8/7K/2Q4P/5k2/8/8 w - - 1 80
8/8/8/2p1k3/2P5/4K3/8/8 b - - 11 76
8/7K/2pQ4/1p6/2P5/4k3/8/8 w - - 3 49
8/2k5/6N1/5K2/8/8/8/8 b - - 0 65
2kr1r2/4R3/1R6/p4p2/3n1P2/8/6PP/6K1 w - - 8 47
8/8/8/8/1K6/7k/8/3r2q1 b - - 1 73
5k2/7p/5P2/8/4b2P/8/5K2/1q2q3 w - - 2 55
8/2b1q1k1/6p1/6Kp/2N1B2P/6P1/7r/8 w - - 0 48
8/8/7k/8/1P4R1/1rB2P2/5K2/8 w - - 7 52
6k1/5pp1/2p5/2Pp1P2/1Q5p/4P2P/2q3P1/6K1 b - - 8 40
8/8/8/1K5p/7k/5p2/6Q1/8 w - - 0 70
1R6/r7/8/4k3/7Q/3P4/1K6/8 w - - 5 102
8/8/4k3/6R1/4K2p/5P1P/8/8 w - - 1 83
7Q/2p2P2/3b2K1/2p2N2/1k6/p7/P7/8 w - - 4 64
7Q/4k2Q/8/3K4/8/8/8/8 b - - 4 151
7k/5Qb1/7p/6p1/3Pp3/4P2P/3N1PP1/6K1 w - - 3 40
8/kQ6/2K5/8/7p/8/8/8 b - - 5 68
7R/1kp5/5P2/8/3P2p1/5bP1/1q5P/3rK3 w - - 6 52
7k/4R3/8/2K5/8/8/2r5/8 w - - 100 115
6k1/6b1/2p1p3/1pPp1p2/1P1P1P1Q/4N2P/5P2/1q3K2 w - - 17 50
8/4n3/4Np1k/8/4K3/8/8/8 b - - 38 75
8/5p2/3pkP2/4P3/8/1pp5/1r6/q2K4 w - - 0 59
3q4/8/8/4NK2/8/8/2k5/8 w - - 100 145
8/8/5P2/3k4/6K1/8/5q2/8 b - - 2 67
8/4B1b1/1R6/6p1/5pk1/K7/1Pb3P1/5B2 w - - 4 55
5r1k/1n6/p2p4/1p1P3Q/1P6/8/PP5N/6RK b - - 2 36
6R1/5pk1/4pNp1/4P1P1/p4K2/P4P2/7P/8 b - - 3 48
6k1/1R6/8/r7/8/8/K7/8 w - - 100 167
8/8/8/8/8/3K4/6k1/5n2 w - - 0 74
r3k3/1pp3Q1/4P3/p7/P2N4/7P/1P5K/6R1 w - - 1 33
3b3R/2k2pQ1/3pBn2/1p2p3/pP6/P5P1/2K5/4q3 b - - 11 47
4Q3/8/8/3nk1p1/6P1/3P3P/5P1K/5q2 b - - 26 77
5r1k/p5p1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 37
8/8/8/8/8/8/Q7/2k2RK1 b - - 4 77
4Q3/6p1/3Pk1p1/2K3P1/6P1/8/8/8 b - - 4 76
5N2/8/3K4/7p/8/7k/8/6Q1 w - - 9 90
6k1/6R1/p1p3NK/8/3PP2P/6P1/8/3n4 b - - 6 46
8/2K5/kQb3P1/7p/8/8/8/8 b - - 4 77
8/5k2/2R3p1/1p5p/5B1P/P4P2/6P1/4K3 w - - 3 57
1K1B4/2P5/2q3p1/Pn6/8/8/7k/8 b - - 4 67
8/4Q3/2k5/1p6/1P3K1P/8/8/8 w - - 5 64
K7/8/1k6/8/4B3/8/8/8 w - - 0 79
8/1p6/P7/8/P7/q2k4/3n4/1K6 w - - 1 62
5b2/5k2/8/8/4K3/8/8/8 w - - 0 69
b7/8/1r3Rp1/kNQP3p/1p2P3/2P3PP/4B3/6K1 w - - 1 64
8/8/6k1/3p4/3B1K2/2P1Q3/8/8 w - - 7 73
8/8/2k5/8/8/K7/B7/8 b - - 0 80
4Q3/5ppk/2p1p2p/2PpP3/3P1P1P/6P1/4q2K/8 w - - 11 39
8/3R4/5pk1/6p1/6Pp/4BK1P/5P1b/8 w - - 2 59
1Q6/p4Bk1/5R2/6p1/4q3/8/4rRK1/8 w - - 9 67
1k6/8/8/4n3/4K3/8/8/8 w - - 0 102
8/4k3/2K3p1/4Np1p/5P1P/8/8/8 b - - 4 79
