8/2B5/8/7p/8/4k3/3Q2QK/8 b - - 5 60
8/8/p3k3/3n3K/8/P6q/1P6/6r1 w - - 0 72
7q/5p2/8/6p1/6P1/8/5k1K/8 w - - 6 59
6k1/7p/p5p1/p7/6K1/2r3P1/5q1P/7r b - - 1 37
8/K7/8/2p3p1/8/7k/8/4Q3 w - - 7 61
8/5Q1k/8/8/8/5pPP/4qP1K/3q4 b - - 11 89
5R2/1k6/1P1p4/1K1P1pp1/7p/5P1P/1b6/6r1 w - - 10 52
8/8/8/5P1P/7q/5K2/8/5k1r b - - 4 96
8/p1Q5/Pp2k3/8/2P3Pp/7K/8/8 w - - 3 60
8/8/8/8/2b5/5pPp/2pK1P1P/1kB5 w - - 100 123
3R4/5p1k/1p3Pp1/2r1r1p1/1p6/5P1P/P7/3R2K1 w - - 10 37
8/8/2q3p1/4K1P1/6p1/8/4k3/8 b - - 5 86
5Q2/8/4K3/8/8/3Q4/8/2k5 w - - 3 76
6k1/1Q6/1p4p1/7p/5r1K/5p1P/6q1/2R2R2 w - - 2 38
8/8/8/8/8/2N1n3/8/2K4k b - - 16 124
8/8/1p2k3/p4p2/P3p1p1/1P2P1Pp/1b2BP1P/6K1 b - - 100 120
5rk1/pbr2ppp/1p1qpn2/2p1N3/2PP1P2/P3P3/RQ1R1NPP/6K1 b - - 100 70
8/7P/8/8/8/8/kp5K/8 w - - 10 100
1R4Q1/1N6/7p/4pp1k/7P/5K1P/5P2/8 w - - 0 48
8/8/8/8/2q5/5k2/1K6/2q5 w - - 2 85
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/8/1p3K1p/2pq4/2k5/8 b - - 3 83
8/2N2p2/7p/P1R1Pkp1/8/7P/5PPK/8 w - - 0 43
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/5K2/8/8/7N/8/5k2 b - - 0 112
6k1/5p2/7p/5pr1/8/5K1P/8/8 b - - 5 51
8/p7/Pp2K2p/1P2Q3/2R4k/5Q2/8/7r b - - 4 61
8/8/8/7b/7B/1k3pPp/1Pp2P1P/2K5 w - - 100 97
8/5p2/8/4k3/8/Q2p4/8/3R2K1 w - - 5 52
8/8/8/6p1/5p2/5P1k/4Nn1P/7K w - - 100 112
2R5/7k/5p2/6P1/3B2K1/8/8/8 w - - 0 54
1n2k2r/4r1pp/p7/1p6/8/2P2b2/P3q2P/R3K2R w k - 0 33
3k4/1Q6/2P5/8/8/p3K3/8/8 w - - 2 62
8/7k/1p3p1p/3p1p1P/p2P1P2/P5r1/1P2K1P1/6R1 b - - 17 37
8/5p2/7p/6P1/8/q4k2/3K4/2q5 w - - 2 61
8/8/8/8/5k2/7K/8/7q w - - 6 81
8/5ppk/7p/3b1P1P/6P1/6K1/3B4/8 w - - 100 101
5r1K/8/6k1/8/8/8/8/8 w - - 30 89
2Q5/3Q4/6pk/7p/7P/6P1/4q2K/8 w - - 9 63
8/8/5P2/8/4p1BP/6P1/1P6/4k1K1 w - - 1 84
6k1/4Q2p/pN2nB2/7p/8/8/6P1/5K2 w - - 4 66
8/6Pb/8/2B2q2/2p5/2P5/pk4K1/8 b - - 3 96
3bk2r/1q1n2R1/2p1pPQ1/1P1pP2p/3P3P/B1N5/8/7K b - - 2 89
8/5k2/p7/P7/7K/5q1P/5P2/1q6 b - - 1 57
6q1/5p2/5P1P/5P2/k3n3/P7/8/7K b - - 0 51
8/8/8/5r2/4p3/2K4p/5k1P/8 b - - 1 65
6r1/4R1pr/1n6/7p/8/P1R2kPP/2P2B2/6K1 b - - 2 42
8/8/5p2/6p1/6P1/5r2/7K/5k2 b - - 1 55
7Q/8/4pKp1/5bP1/8/2B2k2/8/8 w - - 5 157
8/4kp1p/4p3/8/4nP2/4P3/4r2P/7K b - - 3 48
8/7p/P5p1/1R2p3/1P3k2/7r/1K6/8 b - - 10 48
8/6p1/7P/5p2/P3k3/8/r2pK3/8 b - - 0 51
r4Q2/1R6/p7/8/5P1k/5K2/7R/8 b - - 2 55
8/8/8/8/8/1b6/5N2/2k3K1 b - - 11 157
8/R4pp1/8/4k1Pp/8/4B3/5K2/8 w - - 0 47
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 13 34
8/5k1p/7q/8/4K1P1/8/8/8 b - - 1 54
8/8/8/4k3/1P3p1p/2p2P1P/2q5/7K b - - 1 51
8/8/8/8/5kpp/8/8/7K b - - 1 72
8/8/2p2q1k/1p6/7P/5n2/R5K1/1r4N1 b - - 11 65
5Q2/6pk/P5Pp/7P/8/8/8/5K2 b - - 0 74
8/8/8/8/2K5/1P3pk1/8/q2r4 b - - 3 73
8/5k1p/6pP/4K3/4P3/p7/8/8 b - - 7 56
8/8/3q4/8/6k1/4K3/8/8 b - - 7 72
8/5p2/6p1/6K1/8/8/8/7k b - - 11 74
8/8/6k1/1p2K3/p2r3P/P1q5/6P1/8 b - - 7 60
R6Q/2k5/8/3K2p1/1P6/p7/8/8 w - - 3 99
8/4k3/4q2p/8/3R1K2/6P1/P4r2/8 w - - 6 58
4r2k/3r2pp/1p3p2/1P6/2P5/2R2p1q/5b2/1Q5K w - - 0 46
8/4kp2/5n2/5p2/7p/4P2P/5P1K/4r3 b - - 3 48
1Q1k1b2/1B2p1rp/1P1pP1p1/2P3P1/8/7P/8/2KRR3 b - - 0 61
6k1/1p4p1/7p/5p2/2b5/4r2P/5KP1/4N3 b - - 1 42
3Q4/qb3kp1/p5Pp/1p2bB1P/4P3/P7/4NP2/6K1 b - - 0 41
8/6B1/8/8/6b1/1k3pPp/1Pp2P1P/2K5 w - - 100 97
5Q2/p4B1b/2p4k/4p2p/1P5P/8/5P1K/8 b - - 7 49
8/8/8/4b3/1p5P/4N1Pk/P4K2/8 w - - 100 103
r4rk1/1q1nbpp1/1pp1p2p/p1Pp4/1P1PPB2/P1N4P/2Q1RPP1/2R2K2 b - - 100 68
8/8/2k5/5b1K/2p5/2P1Bp2/1P3Pr1/7R w - - 46 74
8/p4q2/2k2p2/5B2/3BP3/8/3N4/4K1R1 w - - 7 40
6k1/8/8/3pb1p1/4p3/4Pp2/2r2q2/1RKR4 w - - 0 56
8/7Q/8/8/6K1/4k3/2R5/8 w - - 5 84
4r3/8/8/8/5kp1/8/6KP/8 b - - 9 64
r1bq1rk1/pp3pp1/1n5p/8/4Q1P1/5N2/PP2BP1P/R4RK1 b - - 10 23
8/4k3/8/8/8/5r2/6q1/4K3 b - - 3 77
5r1k/6pp/2pb4/1p5P/1P1P2B1/2PQ4/7q/R6K w - - 2 40
8/8/8/b2pp2k/P5P1/8/2K5/q7 b - - 0 56
3r2k1/1R1P2Q1/7K/6P1/1P6/8/6P1/8 b - - 4 61
6k1/7p/6p1/8/7P/P4K2/1pb5/2q5 b - - 3 59
3Q4/8/8/2K5/8/8/6k1/6N1 w - - 1 79
8/8/2k5/8/8/2P5/1r6/2r1K3 w - - 2 71
8/8/8/7N/8/8/8/1n2K2k b - - 28 99
8/8/8/1q6/3K1kn1/7p/7P/8 b - - 3 76
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/8/8/6k1/5p2/5r1K w - - 0 83
3k4/P2Q4/4K3/8/2P3P1/2P5/3n4/8 b - - 2 67
8/8/2q5/3p2P1/1K1n4/3k4/8/8 b - - 3 98
5r2/5r1k/2pP1p1p/1pP1p2P/pP2R1P1/P7/5R1K/8 w - - 100 101
8/8/8/8/8/1k3p2/5q2/2K5 b - - 1 71
8/8/6R1/8/8/8/5K1k/8 w - - 19 125
8/8/8/6k1/6P1/6PK/8/7q w - - 1 76
2Q5/3R4/3kp2p/3pN2n/5P1P/5K2/8/8 b - - 4 63
8/6kp/2R5/5pp1/4p3/4P1PP/4KP2/7r w - - 18 60
8/8/6p1/6P1/8/8/4knK1/2B5 w - - 100 126
5r2/1q1nb1kn/2p1p3/2Pp1pp1/3P3p/2N1PN1P/2Q2PPB/R5K1 w - - 10 28
6Q1/8/7p/7k/8/1K5R/8/8 b - - 1 78
8/1n4pk/8/8/2q4P/8/P4K2/2q5 b - - 1 76
8/8/8/8/7p/3k4/8/1q1K4 w - - 10 82
8/8/8/8/8/p1k5/P7/2K5 b - - 27 131
8/8/8/1p6/8/7K/5p2/k7 b - - 0 105
1n6/8/PP6/1K6/3q4/8/7k/8 b - - 0 79
8/8/p7/8/8/2B5/6k1/K7 w - - 100 120
8/8/8/6Pp/7P/R7/P3k1qK/6r1 w - - 1 82
8/7p/p6R/8/1P3Qk1/4K3/8/5b2 b - - 4 82
8/8/2p5/8/8/5p1k/5P2/3r3K w - - 6 77
6Q1/8/2N5/8/P4p1k/8/1K6/8 w - - 0 70
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/K7/8/8/4PQ2/8/6k1/4Qn2 w - - 4 81
8/8/7q/5K2/8/2k5/8/8 b - - 5 64
8/6p1/4k1Bp/7P/8/5N2/8/3K4 w - - 9 63
8/8/5k2/6R1/6pP/5pP1/5K2/2r5 b - - 35 97
8/8/8/7Q/8/k2K4/8/8 w - - 15 111
8/B2b4/3P4/1p5p/6pP/P4pP1/5P2/5k1K b - - 81 85
8/6R1/6Q1/3B3p/pp5k/1P6/8/6K1 w - - 0 54
8/8/8/4p3/PP2P3/3q3k/3p4/3K1qb1 w - - 0 70
5k2/2pb1pp1/p2p4/1p3PP1/5R1K/P3R3/2P5/7r w - - 9 49
5k2/5p2/2p5/6p1/6P1/5r2/8/2K5 b - - 1 46
6R1/8/8/8/8/5K2/8/7k w - - 15 89
8/8/8/4N1kp/p4Qp1/3p2P1/1P3P1P/6K1 b - - 1 50
8/R7/4R1k1/4Q3/2p4p/2Pr3P/1P4PK/8 b - - 6 58
8/8/8/8/6p1/7k/5r2/3K4 b - - 1 64
8/3K4/1Q6/1P5p/2B5/8/6k1/8 w - - 1 61
8/4k3/8/6p1/5p2/5P1P/3q4/1q3K2 w - - 0 78
8/3k1p2/2p1pP1p/2PpP1pP/3P1nP1/5N2/8/7K w - - 100 119
8/8/8/8/6kp/6p1/8/4K3 b - - 1 81
8/5p2/2p3Pk/3p4/R7/4b3/2B5/3K1q2 w - - 4 52
3k4/8/5K2/2Q5/7P/8/8/8 w - - 11 81
2Q5/4k3/4R2p/1N1pN3/5P1P/8/8/5n1K b - - 0 61
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/7K/8/8/8/8/5kN1 b - - 0 68
8/8/p3k3/3n3K/8/P6q/1P6/6r1 w - - 0 72
7Q/8/2K5/2P5/3p4/8/5k2/8 w - - 0 60
8/8/5B2/8/2p3p1/2P2p1b/2k2P1P/6K1 w - - 100 130
8/7r/8/8/8/8/8/3RK2k w - - 20 114
8/8/p7/P1p1k3/1pP5/1P5p/3Q3P/7K w - - 1 64
6Q1/4NQ2/1p2p3/1P3p2/8/1bk5/5n1K/8 w - - 0 60
8/8/4p1p1/7p/5K1P/r3p1P1/8/3k4 b - - 3 58
2b2rk1/3p2Np/3Pp3/pp6/2P1Q3/PP6/7P/2K2RR1 w - - 3 41
8/8/5k2/8/8/3n1p1p/7P/2q3K1 w - - 0 65
3R4/3Q2k1/5p1p/5Pp1/3B4/6K1/5P2/8 b - - 0 51
8/8/2p1k3/1b6/3B2p1/2P2p2/5P1P/7K b - - 100 96
2Q3Qk/8/8/5P2/8/8/2R3K1/8 b - - 0 54
8/8/p3k3/3n3K/8/P6q/1P6/6r1 w - - 0 72
4r3/1bp2qpk/p4p2/1pBn1N1p/5P2/P5QP/1PP3P1/3R2K1 w - - 9 38
8/8/p1p5/1p1p1p2/1P1Pk3/2P4P/P3K3/8 b - - 8 47
Q7/8/8/7B/8/8/6Q1/3K2k1 b - - 2 70
8/8/8/1q3p2/8/4K1k1/8/8 b - - 3 63
5k2/2pb1pp1/p2p4/1p3PP1/5R1K/P3R3/2P5/7r w - - 9 49
8/8/8/8/p3b3/P5P1/4kB2/6Kq w - - 8 64
8/2p2p1p/6k1/1P6/P7/K7/8/3q4 b - - 2 38
2rqrbk1/1b1n1ppp/p1pp1n2/1p2p3/P2PP3/2PB1N1P/1PQN1PP1/R1B1R1K1 w - - 10 20
2k4B/6R1/p2PP3/1b4p1/p5P1/4KP2/8/8 w - - 1 71
3k4/5p2/8/4P1pP/7r/7K/5q2/8 w - - 2 62
8/3P4/p7/2q3kp/7p/8/2Q5/2K5 b - - 16 65
8/8/7p/1P4k1/4rpPn/3r4/1K3P1P/R2q4 b - - 5 53
7k/6p1/3R3p/4K2P/6P1/8/8/7r w - - 100 113
8/8/8/8/5n1P/7K/4k3/6q1 w - - 3 94
6k1/3Q4/1P5p/K6P/8/8/8/8 w - - 3 64
8/8/8/4B1k1/1P6/5p2/3r4/5K2 w - - 100 111
8/8/6K1/8/8/8/7R/4k1Q1 b - - 10 135
8/8/2p2B1k/2Pp4/3P1p1p/7P/NR3PPK/r7 w - - 0 39
k1Q2b2/1p2pr1p/1P1pP1p1/6P1/8/7P/8/2KRRB2 b - - 4 59
8/8/8/4pk2/P3r3/8/2K3b1/5q2 b - - 1 74
6RQ/8/p7/P7/1P2P3/1kP5/4n1P1/1K6 w - - 1 55
7r/3b1k2/p4b1K/6p1/p1p2r1p/2P2P2/1P6/R1B3R1 w - - 6 42
3Q4/1p1Q1P2/2p1P3/p1b5/k7/q4B2/4N1K1/8 w - - 5 68
8/8/4k1p1/B7/P1p1p2K/1r1np2P/6P1/8 b - - 1 98
7Q/3BQ3/6pk/5p1p/6P1/7P/8/2n4K b - - 3 51
8/3kP3/1R6/6pP/5q2/7K/1p5r/8 w - - 9 63
nk4r1/1Qr2pp1/2PBp2p/3pP2P/1P3PP1/8/8/2KR4 b - - 4 35
8/8/2k5/8/1P6/7P/Q4PPK/4r3 w - - 15 69
3R3k/5Q2/8/4P2p/4rP1P/6P1/8/5K2 b - - 2 48
7k/p6Q/3B4/2p2B2/1p5P/1P6/5PP1/6K1 b - - 2 40
8/p7/Pp6/5Q2/6p1/4k3/3Q4/2K5 b - - 8 62
8/8/8/8/6p1/4P1Pp/7k/5K2 w - - 8 98
8/6k1/6p1/1Q6/5P2/1P6/8/5K2 w - - 1 66
8/8/8/8/6p1/6Q1/3K3P/4r2k w - - 0 54
8/8/1p6/p1p5/P1P1K2p/2P3k1/8/5q2 b - - 1 58
7k/6n1/6p1/8/8/7P/5qp1/2K5 b - - 1 61
8/8/P2p4/3P2p1/6B1/4b3/8/1k2K3 w - - 100 121
8/8/1K6/P7/1k6/2p2P2/8/7q b - - 0 56
8/8/8/8/4Q3/8/4n1RK/5k2 w - - 5 68
8/8/8/8/5k2/6pP/5q2/7K b - - 5 70
4k3/1r1R1PB1/1p2P2p/p1p4P/P1N2bP1/1P6/8/7K b - - 0 48
8/8/8/8/6K1/4kp2/8/8 b - - 3 79
8/5k1p/8/3p4/5KP1/7P/8/6q1 b - - 3 64
8/8/8/8/5pKp/7P/1k3qP1/8 b - - 7 69
r1b2rk1/p2nqpp1/2p2n1p/3p4/1b6/2N1PN2/PPQB1PPP/2KR1B1R b - - 9 16
8/8/p5pk/PP6/8/5pn1/6r1/6K1 w - - 1 53
5k2/5Q2/5R2/Pp4p1/6P1/P4P2/5K2/8 b - - 0 53
8/8/K1N5/8/8/2k5/8/8 b - - 0 128
7k/8/8/6RK/8/8/8/8 w - - 13 98
8/8/8/1p2K3/7p/q6P/3k4/8 b - - 1 76
7k/p4ppp/1n2p3/2Q1P1B1/2b2P2/2P4P/P2r2q1/R5K1 w - - 0 30
2r5/8/8/8/5pP1/5P1p/1K4k1/8 b - - 1 83
4r3/5rk1/2pPpp1p/1pP4P/pP2R1P1/P2R4/8/7K b - - 100 89
6k1/8/p7/P2q2p1/8/4p3/6P1/4KN2 b - - 1 48
6Q1/8/5R2/6n1/8/6k1/1B6/7K w - - 5 71
8/8/8/1p4pP/pP3P2/P1nk4/3p4/3K4 w - - 1 71
5k2/8/5p1p/7Q/5P2/6P1/8/6K1 w - - 1 57
8/8/p3k3/P4q2/2P3KP/4r1p1/8/1q6 w - - 4 88
R4k1r/6R1/5p1p/5P1N/6P1/7P/8/6K1 b - - 4 49
8/2rn1kpQ/2q3r1/p3p3/P1p1p3/1pP4P/1P3PP1/R1B1R1K1 w - - 3 61
