8/4PK2/2k5/3N2pP/6P1/b4P2/8/8 w - - 5 98
1k6/7p/8/2R2p2/1qN2K2/4P3/6PP/8 w - - 9 54
8/8/p7/Pp1p1K2/1P5k/7P/8/4q3 b - - 3 61
8/8/5p2/5P1p/4p1pP/1k2P3/3q4/5K2 b - - 4 66
6k1/8/8/8/r5KR/8/8/8 w - - 28 97
5k2/1Q6/8/6P1/5p1K/5P2/bP6/8 w - - 9 50
8/8/5k2/3R1p1p/5P1P/1r3PP1/4K3/8 b - - 100 132
3Qrk2/5p2/8/p3p1pp/Pb2P3/1Pp4P/4RPPK/2q1N3 w - - 14 40
5r1k/1R5p/8/8/3q4/5B2/4RKPP/8 w - - 10 43
8/8/8/8/4Kp2/8/Q7/5k2 w - - 9 64
8/8/6P1/2k5/1pp5/2n2P2/1KP5/1r6 w - - 1 55
8/8/p1p3p1/1p1p1p1p/1P1P1P1P/P1P3P1/5K1k/8 b - - 13 56
8/4K2k/6p1/6Pp/5B1P/8/8/8 w - - 1 128
5N2/6R1/5k2/5p2/3K1P2/6P1/3n4/8 w - - 5 68
8/6pk/PR2p3/4p3/4P2P/4n1N1/r7/7K b - - 8 46
2r2k1R/5p2/5P2/1pp1r3/p1p2K2/PbP1B3/8/7R b - - 1 54
6k1/5r2/8/8/3K4/8/7R/8 w - - 26 97
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
5K2/5N2/8/1p6/1PnQ4/5k2/8/8 w - - 1 89
8/2p2p2/8/2pkP1p1/P1R2BP1/2P5/4K3/1r6 w - - 9 50
8/6k1/5p2/5P1P/6P1/4K3/3p4/3B4 w - - 9 76
7k/7p/3p2p1/4p3/1r6/5q2/KQNr4/4R3 b - - 5 53
8/5pk1/p2p4/1P5p/6p1/8/P2q4/1Kq5 w - - 0 45
8/4K2Q/6R1/7k/8/8/7r/8 b - - 10 103
k7/Q1R3p1/p7/5P2/1p6/8/8/5K2 b - - 3 51
8/6pk/7p/5P1P/p3q3/8/5R2/3K4 b - - 5 68
8/3K4/6p1/6nk/5Q2/8/8/8 w - - 7 108
6k1/3KR3/2P5/8/8/8/8/8 w - - 4 76
8/8/8/7p/6bK/3R4/6k1/8 w - - 100 108
2k1R3/8/2p5/3b4/8/3K4/6r1/8 b - - 7 73
k7/8/8/8/8/2BK4/8/7b b - - 100 172
8/1B6/4P3/4K3/5p2/5Pk1/8/8 w - - 5 75
6k1/2b2pp1/2p1n1p1/3p4/3P4/1q3r2/5PKP/Q7 b - - 1 41
6k1/8/8/2N5/7K/5n2/8/8 w - - 100 120
6k1/2R5/8/1p1pBp1p/3Pb1pP/4P1P1/4KP2/1r6 b - - 23 58
8/k3r3/8/2KB4/8/8/R7/8 b - - 100 116
8/8/8/3Kp1Q1/7p/8/7k/8 w - - 2 51
2r3k1/3n4/p2p2p1/3P4/1P2P3/2p3r1/B3q3/6RK b - - 1 45
8/6pk/1pQ3p1/1p1p2P1/1P1P1P2/PK6/8/3q4 w - - 27 61
3B4/8/4B1k1/2N5/p7/P5P1/5K2/8 w - - 3 62
r3k3/8/5p2/PR4b1/6K1/6Pp/7r/8 b - - 1 55
8/8/2p2K2/2P5/5k2/8/8/4q3 b - - 0 60
8/K7/2k5/2r5/8/8/8/8 b - - 89 123
2b5/5k2/6p1/4P3/2p2KP1/8/pBP5/8 w - - 8 43
3b4/4q2k/2p1ppp1/1pPp2Pp/1P1P1P1P/r2NQP2/7K/4R3 b - - 100 89
8/5n1P/8/8/7r/3K4/8/k7 b - - 2 70
8/1k6/8/3b1p1p/5P1P/8/1K6/4B3 w - - 100 153
7k/6Q1/5P1p/4P2P/4K3/8/8/8 b - - 2 57
3b1RB1/6pk/p1p3pp/7n/P6q/2N1P3/1P1B3P/7K b - - 11 34
8/6p1/6P1/5k1K/R7/8/8/6r1 w - - 8 69
4k3/8/4PK1p/6p1/2pN4/7P/P4PP1/8 w - - 4 49
1Q6/8/8/5K2/5N2/4k3/7p/8 w - - 0 64
8/8/8/7Q/8/7k/5K2/8 b - - 6 82
8/5pk1/8/6pP/p1PK4/8/8/7b b - - 1 58
7k/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/6K1 w - - 27 57
8/4r1pk/8/3K4/8/8/7R/8 b - - 100 108
8/7k/2p1p2P/q1PpPnpQ/3P1P2/3N4/8/3K4 b - - 14 52
8/7k/R6p/P5pP/5pP1/6r1/4K3/8 w - - 14 75
8/8/8/3K1P2/3Q4/4n3/4k3/8 w - - 1 119
8/8/2p3k1/2Pp1p2/5P1p/4P3/6K1/8 b - - 9 51
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/8/8/2QK4/1p6/8/3k4/8 w - - 4 87
8/8/p3pk2/7Q/1P3KP1/5P2/4r3/8 w - - 1 44
8/5k2/8/3pQP2/8/P7/8/5K2 w - - 1 64
4Q3/8/1n5p/1K5k/5p1P/4q3/8/8 b - - 0 56
8/4R1k1/1p5p/3B2p1/P4r2/8/5bPP/7K b - - 17 40
3k4/8/6P1/3n4/4q3/8/p2K4/8 b - - 0 67
8/3R4/8/5p2/5kpP/4Q3/3K3P/8 b - - 2 51
6Qk/8/4B1pp/p7/P7/2n4P/5PPK/2r5 b - - 6 48
8/6K1/3R2p1/5rP1/2p3k1/3b4/8/8 b - - 9 68
8/8/8/6q1/4K3/pk6/8/8 b - - 7 80
8/2q1p1kp/6p1/8/8/p4r2/P6P/1K1B4 b - - 1 42
8/8/4B3/7k/4K3/p7/8/2b5 w - - 100 119
8/3P4/7k/2P3b1/5p2/8/7P/1B3q1K w - - 1 59
8/8/1n6/1P6/1K6/5q2/6p1/6k1 b - - 1 63
1Q5R/5p2/8/4P1k1/6p1/4K1p1/7P/8 w - - 3 51
8/8/8/1k6/8/7K/p2r4/8 b - - 3 86
8/8/8/6n1/6k1/1NK5/8/5qq1 b - - 1 90
8/P7/2R5/Q7/5k2/2P4p/2K5/8 w - - 0 74
8/5p1k/3R2p1/6P1/6K1/8/5r2/8 b - - 57 96
1k6/7p/8/2R2p2/1qN2K2/4P3/6PP/8 w - - 9 54
8/6R1/8/8/8/7r/8/5K1k w - - 100 125
8/1KPR4/7k/8/8/5q2/8/8 w - - 55 149
1Q5Q/8/8/2B5/2P2pk1/2K5/8/8 w - - 0 63
2b5/b6k/7p/1K1BpNpP/4P1P1/8/8/8 b - - 100 118
3Q2B1/6bk/6p1/p1p2p2/P2p1P2/1Pq3P1/4K3/8 b - - 21 56
4R3/6pp/3k3b/8/4Q3/7P/5PP1/6K1 w - - 1 49
4QK1r/5p2/2R2Pk1/8/2P5/8/8/8 w - - 1 77
6k1/6pp/4p3/5p1P/8/2KP1n2/8/5q2 b - - 1 40
8/1k6/2p3p1/1p1p1pP1/pP1P1P2/P1P5/8/7K w - - 40 64
8/6k1/p1p2p1p/P1P1p1pP/2b1P1P1/2K2P2/8/4N3 b - - 100 100
8/8/1K3Q2/8/8/6k1/8/8 w - - 5 68
8/8/p7/P5q1/8/1b6/7K/5k2 b - - 7 126
8/6k1/4p2p/4Pp1n/1p3P2/3K4/6p1/8 b - - 1 51
8/8/5p2/4kR2/4P1K1/8/8/4r3 b - - 61 115
8/7k/4p2p/4Pp1n/1p3P2/6p1/4K3/8 b - - 1 51
6Q1/8/8/8/8/2K5/7k/8 w - - 3 62
8/5q1k/8/p7/8/8/5PK1/8 b - - 1 52
3R3r/p1R4p/4p3/6Qk/3P4/P3B3/5PPP/6K1 b - - 0 34
4K3/8/3q4/8/8/8/1k6/8 b - - 15 70
4Q3/6pk/1pp3p1/1p1p4/1P1P1P1P/P5P1/7K/2q5 b - - 22 44
r5k1/3R4/6PP/8/8/8/1K6/8 w - - 75 96
8/6k1/6p1/5p1p/3K1P1P/5PP1/5N2/8 w - - 2 65
r2k2br/2RQ2p1/p4p1p/4pP2/6P1/2N4P/PPP5/5RK1 b - - 6 27
8/8/8/8/6k1/5p2/5K2/8 w - - 8 71
8/8/8/8/8/1K3Q2/8/4k3 w - - 9 79
8/3k1p2/p2B4/6Q1/3p3P/1q1n1PK1/8/3R4 w - - 9 51
8/8/8/8/3K4/8/5k2/4q3 b - - 1 69
8/7k/6p1/4q1P1/5P2/8/3K4/1q6 b - - 0 62
6R1/6R1/5k2/1r2r1p1/8/7P/6PK/8 w - - 25 48
2r5/3k3p/1p6/6p1/4K3/8/8/q7 b - - 1 49
8/1b6/4k1p1/P7/5r2/2B1K3/8/8 b - - 1 122
2rr4/2p4R/p1qpk3/P4Q2/1pN1P3/1Pb5/2P1RPP1/6K1 b - - 0 35
8/4K3/1k6/5QP1/8/8/8/8 w - - 7 93
6k1/4PR2/7P/5P2/7B/8/1b2rPK1/8 w - - 1 50
5k2/8/4b3/3n4/3BN1PR/5P2/5KP1/8 w - - 5 69
8/3R4/6k1/7p/7P/2r3K1/8/8 w - - 30 73
8/6pk/p6p/2R1pp2/2N1b3/2P4P/4rPP1/6K1 b - - 20 44
4R1k1/8/5PKP/8/8/8/8/8 b - - 4 97
4R1k1/8/5PK1/8/8/8/8/8 b - - 4 70
8/5R2/3PB2k/3P3p/5p1P/5P2/5K2/8 w - - 1 55
8/8/2K5/2b5/1p6/8/k7/8 b - - 5 69
4Q3/8/1n5p/1K5k/5p1P/4q3/8/8 b - - 0 56
6rk/p7/4p2Q/4P2p/8/2PB4/P4P1P/4K3 b - - 6 39
2Q5/8/3k4/5K2/3B4/6P1/5P1r/8 w - - 3 73
8/2p1kpQp/p2p4/P3pK2/2P3P1/7r/5P2/2q5 b - - 3 41
7k/8/8/8/6b1/8/8/2R2K2 b - - 100 124
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
5k2/R4P2/7p/8/6P1/8/p6K/r7 b - - 8 85
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
6k1/1R4p1/4p3/P3p3/4P1nP/6N1/6PK/3r4 w - - 17 44
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
7k/8/p7/7p/7P/P4NPK/4r3/5q2 w - - 3 50
8/6k1/8/4n2P/5pp1/8/8/6K1 b - - 1 68
8/8/8/8/8/4K3/4r3/5k2 w - - 100 154
8/5q1k/8/7p/3Q3P/6K1/8/8 w - - 51 109
8/7k/8/4p1p1/6P1/5q1K/3r4/8 w - - 0 59
8/1pk5/8/P7/1K6/8/8/8 w - - 26 71
8/6k1/8/2p4R/P1B5/r7/6P1/6K1 w - - 2 51
6Q1/8/k7/2K5/8/8/8/8 w - - 7 98
5k2/1R6/8/5K2/3B2P1/8/5P2/3r4 w - - 1 63
8/6k1/1p6/p3bPp1/P1K5/7P/2B5/8 w - - 100 90
8/6k1/1q4p1/3K1p2/1P5Q/8/8/8 w - - 17 57
5Q2/8/8/6KP/8/4k3/8/8 w - - 1 72
7k/8/7p/7P/6Q1/p7/2K5/8 w - - 0 75
6R1/k7/8/8/8/4K3/1r6/8 b - - 100 108
8/8/6P1/2k5/1pp5/2n2P2/1KP5/1r6 w - - 1 55
8/6k1/3n1p2/5P2/5K2/8/8/5N2 w - - 100 116
2r3k1/8/p2p2p1/3Pn3/1q2P3/5r2/B1p5/R1R4K b - - 1 45
8/7k/p7/8/1p3Kp1/1P4p1/6r1/8 b - - 1 65
4Q3/8/1n5p/1K5k/5p1P/4q3/8/8 b - - 0 56
8/8/4K3/8/8/2k5/1R6/8 w - - 9 94
8/6k1/5p2/1R3K2/2q5/8/5r2/8 w - - 2 57
8/q4pk1/B2Qp1p1/7p/8/2p3PP/P4P2/2R3K1 w - - 0 52
2Q5/8/8/8/1p1K4/1k6/8/8 w - - 0 67
8/8/2b3p1/3kP1P1/2p2K2/2P5/p7/B7 b - - 20 62
8/8/6p1/p4k1p/P4P1P/5K2/8/8 b - - 26 79
4K3/1k6/2R5/4P3/8/8/8/8 w - - 9 69
R3n1r1/2p1k3/3b1p2/BB2p1p1/4P1P1/5P2/6K1/8 w - - 10 52
8/8/2Qk1K2/4Np2/5P2/8/8/8 b - - 8 70
8/6k1/4p2p/3nPp2/1p6/1K6/6p1/8 b - - 1 53
8/3k4/8/5K2/2Q5/8/7P/8 w - - 7 67
8/8/8/4KBp1/6P1/8/6k1/8 w - - 2 70
8/8/7p/7k/8/8/3K4/7b b - - 0 60
8/8/8/8/8/1k6/8/1K2r3 w - - 30 118
8/5pk1/p2p4/1P5p/6p1/8/P2q4/1KR1q3 b - - 1 44
8/8/8/7k/5K2/8/8/8 b - - 0 71
6rk/p7/4p2Q/4P2p/8/2PB4/P4P1P/4K3 b - - 6 39
8/4k3/6Q1/3K3P/8/5p2/8/8 w - - 2 73
8/6k1/5b2/7K/5pB1/5P1R/8/6r1 b - - 53 87
6R1/8/5pkp/8/4P1P1/3r3p/7K/8 b - - 25 65
Q7/8/3K4/8/5k2/8/8/8 w - - 3 82
8/8/8/8/6n1/8/k6q/7K w - - 10 71
6k1/3n2pp/4p3/8/4P2P/4b1PK/8/r3q3 b - - 1 46
8/2P4Q/1K6/4B3/5Pk1/8/2r5/8 w - - 3 78
8/8/2p3p1/2P5/8/5k2/3p2q1/7K w - - 2 71
8/7k/8/2K5/8/8/8/8 b - - 0 66
r1br1k2/p1qnQ1bp/1p1P2p1/2p5/2B5/5N2/PB3PPP/1R2R1K1 b - - 0 20
6k1/3R4/p3r3/P5K1/6P1/7q/8/8 b - - 1 47
8/8/6p1/4BbKp/2p4P/2P3P1/8/6k1 b - - 100 103
8/7k/8/4Q3/4K3/8/8/7r w - - 7 70
4K1k1/8/5p1R/8/8/6Q1/8/8 b - - 1 81
8/1KRN2p1/8/5k2/2P5/5P2/8/8 w - - 1 66
8/8/4k3/1Q4p1/P5Pp/5P1P/4K3/8 w - - 3 64
8/8/2p3k1/2Pp1p2/5P1p/4P3/6K1/8 b - - 9 51
7k/8/6Qb/6P1/5PK1/8/8/8 w - - 1 66
8/6pk/7p/5P1P/5r2/5R2/6K1/8 b - - 9 52
8/8/8/7q/6p1/3k4/1K6/8 b - - 7 78
6k1/8/8/1p2PpP1/1p6/2pP3r/2P2q2/6RK w - - 0 45
7k/8/8/8/8/4K3/3R4/6q1 w - - 100 151
7k/8/2P4K/1P3Q2/8/8/8/8 w - - 7 71
2B4k/p6p/8/3P4/3K4/8/P7/1q6 b - - 2 42
1r2k1R1/7Q/8/2ppp3/2P3P1/1p1P4/1P3P2/6K1 b - - 3 46
8/7P/8/8/3K1k2/5B2/8/8 w - - 1 70
8/1p2Q1pk/p4p1p/Pb3K2/4P1PP/8/1P6/8 w - - 1 44
8/2r5/8/8/4K3/8/3R4/7k b - - 100 178
Q7/7P/8/1K4p1/1P3k2/2p5/2P5/8 w - - 0 51
5k2/8/6RP/2p2P2/2P1p1K1/6P1/8/8 w - - 1 53
8/8/8/8/8/5kn1/7K/8 b - - 0 88
2N1k3/6pp/5p2/1p2p2P/4n1P1/Pr2P3/5PK1/3R4 w - - 8 52
3br3/1q6/2p1p1p1/2PpPk2/3P1Q2/8/4NP1K/R7 b - - 9 33
3kq3/4b2Q/p2p4/8/1p3R1p/1P5P/1PP3P1/1K2R3 w - - 0 32
8/8/p3K3/q7/8/4k3/8/8 b - - 1 76
2Q3k1/7R/5PK1/3p4/3p4/8/8/8 b - - 0 59
8/8/8/8/2Q5/P5K1/3k4/8 w - - 5 72
8/6R1/8/4k3/8/1q6/K5R1/1r6 w - - 9 83
8/8/8/5p1Q/4k1p1/8/8/5K2 w - - 3 62
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
7Q/8/1k3p2/6p1/3K4/8/8/8 w - - 1 68
8/8/8/5K2/8/8/6kB/8 b - - 0 75
2b5/1r1q1R2/p1p3k1/1p1pB1pQ/3P2P1/8/1P5P/1KR5 b - - 3 40
8/2k5/5p1p/1p2p1pP/1P2P1P1/5P2/6K1/8 w - - 22 54
8/8/2q5/3rKp2/6k1/8/8/4B2q w - - 4 75
8/8/p7/8/P1nB4/2P3p1/2K4k/8 w - - 14 67
7r/2p2k2/2q2pb1/b1p1p3/p1P1P3/P4NN1/1P2QP2/5RK1 b - - 17 41
8/8/3nbP2/4p3/4P2K/8/4k3/8 b - - 4 73
3R4/7k/8/6pp/8/5KP1/8/8 w - - 2 54
6Q1/8/1pp3pk/p1p4p/P1P2P1P/1P4P1/4q3/7K b - - 24 48
7k/6R1/7P/6P1/8/8/8/5K2 b - - 0 83
7k/4b1Q1/5P1p/4PK1P/8/8/8/8 b - - 6 57
8/5k2/7p/p3q3/6p1/8/4p3/6K1 b - - 1 62
3K4/1P6/7p/8/2B4k/6R1/8/8 w - - 1 69
8/8/8/5K2/8/3N4/7k/6r1 w - - 100 111
8/6pp/8/1r1p1k2/3P4/3KP3/8/8 b - - 3 48
1r5k/6Q1/p3PB2/5P2/1p1p4/n2P4/PP2N2n/K2R3R b - - 0 40
8/4k3/2rp4/P6R/4N1P1/1B3K2/8/8 w - - 1 46
8/8/p1p3pk/Pp1p1p1p/1P1P1P1P/2P3P1/7K/8 w - - 67 83
8/3R2k1/6p1/7p/5K1P/5PP1/1r6/8 b - - 100 92
8/8/7k/5p2/r7/4K3/8/8 b - - 5 74
8/8/8/8/8/4R3/4K3/6k1 w - - 13 89
6r1/2kPB3/8/1B3K2/7p/7P/5P2/8 w - - 5 56
1k6/7R/R7/3n2p1/7p/5P1P/5K2/8 w - - 5 57
5rk1/1pr1ppQ1/p2p4/q4N1p/2b1P2P/P4p2/1PP3P1/1K1R3R b - - 3 27
8/2R5/8/5k2/8/6PP/7K/1r6 b - - 16 79
8/8/5Q2/8/6KP/8/6k1/8 w - - 5 77
2R5/8/5Kpk/5p1p/7P/5P2/r7/8 b - - 27 101
4Q3/2RP1k2/p5qp/1p2B1p1/1P6/P6P/5PP1/6K1 b - - 2 46
8/8/2kP2p1/4Bp1p/5P1P/1p4P1/8/5b1K w - - 86 124
8/8/Q7/P7/1K5k/8/2P5/8 w - - 1 52
8/2Q5/1k1K3p/7P/8/3B4/8/8 b - - 6 72
8/8/7k/8/p4N1P/P1K5/8/7b w - - 90 93
7k/6p1/b3p2p/7P/3P1PB1/1q2K3/3Q4/b3B3 w - - 9 52
8/8/8/3n4/p6k/1b6/1K6/8 b - - 1 72
4r3/3nk3/1p6/p1qP1Q2/5P2/8/6PP/3R3K w - - 11 40
2r3k1/8/p2p2p1/3Pn3/1q2P3/5r2/B1p5/R3R2K b - - 1 45
r2b1r2/3k1pNp/p1qp4/1p1NpQ2/1P2P3/P7/2P2PPP/5RK1 b - - 0 29
8/8/8/4K3/8/7k/8/5R2 w - - 11 113
8/8/8/p7/2K5/6Q1/2p5/3q2k1 b - - 47 82
8/6kp/8/8/1Q6/5K2/7P/8 w - - 1 62
5k2/5Q2/5Kp1/8/p5PP/P1P5/8/8 b - - 2 57
8/8/7p/5p1k/p4P2/P4rPK/8/R7 b - - 13 59
3Q4/3n3k/p2p2p1/3P1p2/2P2b2/5B1P/p6q/7K w - - 2 45
2Q1kb1r/3R2p1/p5P1/4PB1p/nP3P1P/8/K4B2/8 b - - 0 43
7k/6Q1/7P/8/3p2p1/6P1/2P4K/8 b - - 1 68
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
2r3k1/3n4/p2p2p1/3P4/1P2P3/2p3r1/B3q3/6RK b - - 1 45
2r3k1/8/p2p2p1/3Pn3/1q2P3/5r2/B1p5/R1R4K b - - 1 45
8/6k1/Bp2q3/1Kp5/2P5/8/8/8 b - - 13 85
8/R5b1/6k1/8/8/4K3/8/8 b - - 100 116
2B5/6k1/R7/4p3/6p1/P2KP1P1/8/8 w - - 2 47
8/8/8/1K6/8/2k5/1p6/3b4 b - - 1 87
8/8/k4K2/8/8/8/8/8 w - - 0 49
5k1R/8/5KP1/8/8/8/8/8 b - - 6 88
r2b1r2/3k1pNp/p1qp4/1p1NpQ2/1P2P3/P7/2P2PPP/5RK1 b - - 0 29
3k4/1R6/1p6/p1p5/P4BP1/4KP2/8/4r3 w - - 3 53
8/8/6k1/R4p2/1r3P2/8/4K3/8 w - - 100 114
6k1/8/8/8/8/8/6K1/8 b - - 0 113
3rr2k/5Q2/b1p1ppN1/p2p4/5P2/q5P1/5PKP/2R1R3 b - - 2 27
8/8/8/8/1p6/3K4/1r6/6k1 b - - 11 95
8/P7/3k1KP1/P7/7P/8/8/8 w - - 1 58
2b5/4B3/8/5p1k/5K2/5PP1/8/8 w - - 100 98
8/p2r2k1/5p2/1p2q3/3p1R1p/P7/2R4B/1K6 b - - 0 52
8/2q4k/8/6p1/8/1p5p/1K1R4/8 b - - 5 62
8/8/8/4p1p1/4P1P1/8/8/4NkqK w - - 4 70
8/5R2/4B3/4Qpkp/8/7p/5K2/8 w - - 0 76
8/3k4/1p6/p7/r4PK1/8/8/8 b - - 1 83
8/P7/8/8/4pk2/1K5P/8/8 w - - 3 72
3R4/2P1k1P1/4b3/8/3B4/8/3K1P2/8 w - - 1 65
8/8/7p/3p4/8/7k/5Kp1/8 b - - 1 79
8/3Q4/1kP5/1p1p2Pp/3P4/8/5K2/8 w - - 3 59
1k6/8/7p/8/6K1/6P1/5q2/8 b - - 11 71
1k5r/8/2P5/2K5/4B3/8/8/8 b - - 100 109
4Q3/8/5P2/4Bk2/8/1K6/4Q3/8 w - - 1 77
5k2/5p2/4p3/2PpP1P1/6PK/5P2/7q/8 w - - 1 49
8/8/4q3/1K6/8/2k5/8/8 b - - 5 84
5k2/8/8/Qp3P2/6PP/8/7K/5q2 b - - 34 68
8/8/4n1P1/8/1P6/3q4/1K5k/8 b - - 4 76
8/8/8/6r1/2B5/1P6/2K5/3r2k1 b - - 3 61
8/8/8/8/3kN3/8/3K4/8 b - - 0 71
6k1/8/6p1/5p1p/5P1P/5PK1/r7/1R6 w - - 51 74
8/8/8/4K3/8/8/6k1/8 w - - 0 95
8/8/6p1/6Pp/4Q2P/8/1knq2QK/8 w - - 0 67
8/6k1/6p1/6P1/4K3/2p5/2p5/2Br4 b - - 11 61
5Q2/8/p2p1p2/5k1p/1P3p2/1PN4P/2P3P1/5R1K w - - 0 39
5QK1/8/8/P7/1P1k4/8/8/8 w - - 1 62
3k4/6R1/6p1/6Pp/3K3P/8/8/8 w - - 7 66
3q4/1r3r2/RP1p2k1/3P1p1p/3Qp2P/4P1P1/6K1/4RB2 w - - 3 50
8/1k6/2p3P1/5q2/5P2/4K3/8/8 b - - 4 58
8/8/8/8/7r/8/5k1K/8 w - - 56 116
8/K2k4/8/8/4N3/8/8/8 b - - 0 68
8/5pk1/8/3r1K2/2q5/8/8/8 w - - 2 57
8/7Q/5kp1/8/5PP1/b6P/8/6K1 w - - 1 50
8/8/2K2k2/8/1P1N4/8/8/8 w - - 1 65
8/7p/p2pk3/1p5P/1P6/q7/2P5/5K2 b - - 0 45
8/8/8/2q5/4K3/4N1k1/8/8 w - - 100 151
8/8/8/R1R2K1p/P1P5/8/7r/5k2 w - - 7 78
4k3/8/8/1PPq2q1/5K2/8/8/8 w - - 4 72
8/8/1Q5k/7p/5p1P/5Pq1/8/7K b - - 48 82
4r1k1/1b5p/p5p1/1p6/1P1N4/1P1P2bP/1PN2Kpq/1R1Q4 w - - 3 33
8/6k1/3p1p1p/1Pb1p3/4P3/5PP1/5r1P/r5K1 w - - 2 48
8/4K1Q1/8/3k1P1P/p7/P1P5/8/8 w - - 1 58
8/4P3/8/p4PK1/P7/4k3/8/8 w - - 1 62
8/8/6p1/p3p1P1/P5PK/5k2/7r/8 w - - 6 54
2R5/3n4/4k2B/8/5P2/3K4/8/8 w - - 7 65
6r1/1bknQ1Pp/3N4/6B1/8/2K5/1PP3PP/3q4 w - - 9 30
8/8/8/8/8/8/6k1/2K5 b - - 0 81
8/3R1n2/5Pk1/8/1r2NK2/7p/8/8 w - - 8 65
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/6k1/1p2Kp2/p5p1/P5Pp/1P5P/8/1B4b1 w - - 100 92
1Q6/R7/k4p2/5N2/p4P2/4P1K1/3r1nP1/8 b - - 8 57
2k5/3Rp3/5b1p/1B2p3/4K1P1/P1P4P/2P5/8 w - - 11 48
8/5p1k/6p1/1R4Pp/1P4r1/5KP1/8/8 w - - 15 53
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/8/8/8/8/6k1/6p1/6K1 w - - 2 86
6Q1/P7/5k2/8/8/6K1/8/8 w - - 1 87
6k1/8/5p2/5P2/1B1K2Pb/8/8/8 w - - 100 102
7k/4Q3/2q3p1/2p1K1Pp/5P2/8/4r3/8 w - - 2 61
8/8/p7/1P3N2/1P4qK/5b2/5k2/8 w - - 4 58
8/8/8/8/3K4/8/8/6k1 w - - 0 79
7k/4BK2/8/6Pp/7P/8/8/8 w - - 15 74
2R5/7k/8/8/8/4K3/1r6/8 w - - 100 112
6k1/4q3/2p5/2Pp1p1p/3Q1P2/4P2P/6K1/8 w - - 8 41
8/8/p7/1p6/1P2k3/1P6/3K4/8 b - - 24 65
8/7k/8/8/8/8/3K4/8 b - - 0 92
7Q/8/8/1k6/3BK3/5p2/8/8 w - - 1 86
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/7b/8/8/7p/8/1K4k1/5q2 b - - 1 71
8/8/8/8/3K4/8/7k/2q4r b - - 3 74
6k1/6Q1/2p4K/1pP5/3p3P/5P2/8/8 b - - 1 89
7k/2K2Q2/7P/6p1/p7/P1P5/8/8 w - - 0 59
8/6k1/Bp2Kb2/p4P2/P6p/1P5P/8/8 b - - 100 91
1R6/7k/8/8/8/4K3/7r/8 w - - 100 158
8/2K5/kp6/p1p5/P1P5/RP1r4/8/8 w - - 44 70
8/8/6K1/8/8/6k1/8/8 w - - 0 52
8/8/Q7/P7/1K5k/8/2P5/8 w - - 1 52
8/5k2/1R3Pp1/p6p/1p3P1P/6PK/r7/8 b - - 11 51
1R6/1P4k1/8/5K2/8/8/8/8 w - - 1 68
5k2/1Q6/2R5/8/8/8/5PK1/8 w - - 2 57
8/7b/8/8/8/2K4p/5pk1/8 b - - 1 71
8/6k1/8/pR4pP/P5P1/1P1K4/8/8 w - - 1 61
8/7k/8/3P3p/6PP/7K/7r/6q1 w - - 0 65
8/8/8/Pk6/8/8/8/4BK2 b - - 100 104
8/8/8/2K5/4pP2/4P2k/1Q6/Q4b2 w - - 1 60
2k5/7p/8/6p1/8/p4P2/7P/3K4 b - - 0 53
k7/8/3qb3/1K6/8/8/8/8 b - - 11 95
8/6k1/1b3p2/4p3/4P3/8/2K5/8 b - - 0 73
7k/8/1p6/8/P7/5qp1/3K4/8 b - - 1 61
8/8/2K3k1/4q3/8/5p2/8/8 b - - 1 73
1Q3q1k/8/R5Q1/8/8/6K1/8/8 w - - 1 64
8/8/3Bp2p/1p2Pp1k/4nPpP/6P1/1R2R1K1/6rr w - - 18 44
8/8/5Q2/4p3/4k3/8/KP6/8 w - - 0 54
8/5pk1/p2p4/1P5p/6p1/8/P2q4/1KR1q3 b - - 1 44
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
8/7k/8/8/8/2K5/8/8 w - - 0 52
8/5R2/8/4K3/8/1kp5/6Q1/8 w - - 0 65
4r1k1/8/8/8/5K2/8/7R/8 w - - 100 137
8/5k2/8/5K2/6R1/8/8/8 w - - 1 69
8/5Q2/4K1k1/5pPp/7P/4PP2/8/8 b - - 2 53
8/7k/p7/4K1p1/2P5/8/3q3P/8 b - - 3 71
Q3q3/3kb3/p2p4/1p6/5R1p/1P5P/1PP3P1/1K2R3 w - - 5 32
8/8/3p1K2/b1q3p1/2P5/8/6k1/8 b - - 1 61
4R3/5pk1/6p1/4P1p1/P2P2P1/8/r6r/3R2K1 b - - 22 55
8/8/p1p5/1p1p4/1P1P4/P1P1K1k1/8/8 b - - 12 52
7k/1p4p1/1Np4p/4p2n/P3P3/5P1P/1R4K1/3r2q1 w - - 0 49
8/2K5/8/6k1/8/8/8/8 w - - 0 91
8/k7/2p5/2P5/5Kp1/5bB1/8/8 w - - 100 104
5k2/1p6/p5p1/P3Qp1p/5P1P/6PK/8/8 w - - 3 64
8/3k4/p2p3p/1p2P2P/1P2r3/r5P1/2PK4/2R5 b - - 0 40
8/6k1/8/8/4N1P1/4K3/8/8 w - - 1 53
3Q1k2/8/5KP1/4B3/5P2/8/8/8 b - - 0 70
8/8/6p1/4k2p/4N2P/4K1P1/8/4n3 b - - 26 68
8/7k/8/3P3p/6PP/7K/7r/6q1 w - - 0 65
8/p2q2k1/8/5p2/1Q2n1p1/K5P1/4B2P/2R5 w - - 4 40
6k1/1p3pBp/p4P1P/P3P1P1/3p4/3b4/5K2/8 w - - 29 78
8/3N1P2/4K3/8/8/8/8/5k2 w - - 1 65
8/8/3r4/8/5kp1/8/4KP2/8 b - - 1 63
4K3/7Q/2b2k1p/5p2/1N3P2/p7/P7/8 w - - 9 74
2r3k1/1p3ppp/8/3pR1P1/PR6/8/1B3b2/6qK w - - 4 35
3Q4/8/p2pP2k/3Pp3/4P3/P4K2/8/8 w - - 1 63
2Q2Q2/3k2K1/8/5P2/8/8/8/8 b - - 4 56
2r5/2PQ4/2R3pk/p4p1p/5P1P/1K4P1/P7/1q6 w - - 9 54
4Q3/1Qp3k1/p1p3p1/P1b2p1p/5P1P/1P4PK/8/7q w - - 6 56
8/2R3pk/5p1p/8/6PP/P1B3r1/3K4/7b b - - 17 57
8/4Qbk1/8/5K2/5P1P/8/8/8 w - - 3 59
3K4/8/8/8/P1p3k1/2P5/6p1/6R1 w - - 1 56
7k/2R5/8/8/5K2/8/3r4/8 w - - 100 176
8/8/8/2kp1K2/5Pp1/4R3/5P2/8 w - - 0 52
8/2k2PP1/8/8/5K2/8/8/8 w - - 0 83
8/8/8/5P2/3K4/8/6R1/5k2 w - - 5 100
8/3R3p/7k/6b1/1P1p4/3N2PP/6rr/5RK1 w - - 5 50
8/6R1/8/3b4/8/8/8/1k3K2 b - - 100 130
8/5b2/8/5p2/3K1P1p/8/6k1/8 b - - 1 64
8/1k2K3/8/8/8/8/8/8 b - - 0 50
8/8/8/4k3/2K5/4P3/8/3q4 b - - 1 60
8/4KQ1k/3R3P/4B3/8/5b2/5P2/8 b - - 2 64
6k1/2B3b1/p2P2p1/4p2p/P3P2q/2Q2P1b/4N3/6K1 b - - 12 43
3r3k/R6Q/1b4Pp/8/1P6/3p2P1/2r4P/5R1K b - - 2 45
1rbr3k/8/pN4p1/8/4pQ2/8/5PPP/3qK1R1 w - - 8 38
k3r3/8/8/8/8/4K3/3R4/8 w - - 49 96
7k/R7/2N2npp/2PpQ3/3P1P1P/5P1K/2q5/8 w - - 6 47
8/8/2K5/3r4/3P4/1b6/1B6/5k2 b - - 100 181
8/8/R7/4n1kp/4r3/8/4BK2/8 w - - 8 48
1k6/6R1/p7/7p/3r4/1P6/P5BP/1K6 w - - 1 39
4Q3/Pb6/6pk/1PBN4/K7/8/8/8 w - - 3 75
8/5b1p/8/8/2q5/8/5k2/3K4 b - - 5 71
8/8/5k2/8/4B3/5K2/1r6/8 w - - 100 134
8/2PK4/8/8/8/8/2r5/4k3 b - - 100 123
5rk1/1pr1ppQ1/p2p4/q4N1p/2b1P2P/P4p2/1PP3P1/1K1R3R b - - 3 27
8/5k2/8/8/8/8/4K3/8 w - - 0 98
8/6k1/3b3p/R1pB3P/P7/4P1p1/6P1/6K1 w - - 1 46
8/8/8/2q5/6k1/8/4K3/7q b - - 1 69
8/1P3Q1k/p7/3pBpPp/7P/3K2P1/8/8 b - - 4 56
8/5p2/8/2R5/2PKpk1p/1P5P/3r4/2r5 w - - 2 61
Q3q3/3kb3/p2p4/1p6/5R1p/1P5P/1PP3P1/1K2R3 w - - 5 32
8/7R/k6P/3K4/7r/1p6/8/8 w - - 10 72
8/6p1/pk2p3/1p2Pp1p/1P3P1P/P2K2P1/8/8 w - - 10 41
8/8/8/6Q1/8/8/8/4K2k w - - 8 61
2rbR2Q/3n1rk1/p2N2q1/2pP1P2/5P2/8/2K3B1/R7 b - - 6 38
6R1/8/4N2k/4p3/1K5P/5PP1/1r6/r1q5 w - - 6 64
8/2B5/1Q5K/2p5/2k5/8/2P5/8 w - - 1 43
8/6k1/5pPp/3Bp3/1p2P1P1/1P2r1b1/6PK/5R2 w - - 17 46
1R6/P5k1/7r/3B4/2P3K1/1P6/8/8 w - - 1 74
8/5K2/8/4q3/8/8/8/1k6 b - - 9 73
8/1B4k1/1p1r3p/6p1/1P4P1/5P2/r3n2R/1R4K1 w - - 12 51
8/8/5P2/6K1/1p5P/k7/8/q7 b - - 0 53
R4Q2/7k/3p4/3P1B2/5P1K/8/8/8 b - - 2 65
7Q/8/8/8/5pK1/1k3P2/8/8 w - - 1 78
2k4Q/R4P2/8/8/8/K1p1B3/8/8 b - - 0 71
8/2k5/2P5/1p1p1QPp/3P4/8/5K2/8 w - - 1 58
8/5k2/8/p1P4p/P5pQ/1P6/1P6/6K1 w - - 1 53
8/8/1R6/8/P3k3/4p3/5P2/5K2 w - - 1 51
7k/7R/5N2/8/4K2p/8/8/8 b - - 1 59
3k4/8/1q6/7p/8/K2n4/8/8 b - - 6 67
2R5/6k1/8/3N4/3K4/8/1n6/8 w - - 13 83
1b5k/1pq1R1Q1/8/p1p4P/P4p2/1P1B4/1PK5/8 b - - 0 36
1Q3n2/6k1/6p1/R3P2p/5P1P/6P1/8/6K1 w - - 1 67
8/1QR1bkqp/8/2p5/2P4P/8/P4P2/6K1 w - - 1 49
2br3k/7p/p5p1/6b1/6P1/5pR1/B4P1P/2r1NK2 b - - 1 38
6k1/4P3/3K4/8/1Pb5/4q3/8/8 b - - 0 56
8/8/5k2/3K1N2/4P3/5n2/8/4r3 b - - 7 62
8/8/2k5/2P5/5B2/4K3/8/7r w - - 100 112
3k4/7p/1nPB3R/6p1/4r3/6P1/5P1P/5BK1 w - - 3 33
8/2k1K3/8/P6p/1QP4P/P7/8/8 w - - 1 58
4k1R1/p4R2/4P3/2p2p2/8/1PK5/P7/3b4 b - - 4 65
2r3k1/8/p2p2p1/3Pn3/1q2P3/5r2/B1p5/R3R2K b - - 1 45
8/7k/4pQp1/8/6P1/1p3PK1/7q/7r w - - 8 55
8/7k/8/8/6K1/8/8/8 w - - 0 91
8/8/6k1/6P1/p6P/Pp3p2/5P2/2K5 b - - 34 73
8/1k6/5RP1/8/3K4/2B5/8/1b6 w - - 1 69
2Q5/8/3k4/8/8/4K3/8/8 w - - 7 84
8/5pk1/8/3r1K2/2q5/8/8/8 w - - 2 57
8/8/8/6k1/8/8/8/7K w - - 0 69
8/1k6/8/4K3/8/8/2R1b3/8 b - - 100 143
8/8/8/4K3/8/8/7r/5k2 b - - 7 69
5K2/B7/8/5kPp/7P/5p2/8/8 w - - 15 71
1r3k2/3R1Q2/6rp/1p4p1/P4p2/8/5PPP/6K1 b - - 3 39
7k/2R5/6PP/8/1r6/4K3/8/8 b - - 100 164
8/3R4/8/5p2/5kpP/4Q3/3K3P/8 b - - 2 51
3Q4/8/6pk/5P1p/7P/8/2r2K2/8 w - - 5 53
8/8/6Q1/2Kp4/3P4/8/8/7k w - - 3 57
8/8/4b3/7p/7P/3k4/5q2/7K b - - 5 69
6k1/5pb1/6pp/4P3/1B2KP1P/6q1/8/8 b - - 1 50
8/7k/4K3/6Rp/7P/8/8/8 w - - 11 69
6Q1/1P5p/5p2/3p3k/3P1K2/8/8/8 w - - 1 55
2r3k1/8/p2p2p1/3Pn3/qPB1P3/R7/2p5/2R3K1 b - - 0 45
8/6pp/8/1r1p1k2/3P4/3KP3/8/8 b - - 3 48
6k1/2R2p2/6p1/4P1P1/5P2/r7/6K1/8 b - - 100 106
8/6k1/8/4K3/8/8/8/8 w - - 0 86
7k/8/3Q2p1/5p1p/5P1P/6P1/7K/4q3 b - - 70 96
6Q1/8/8/5B2/3k1K2/8/8/8 w - - 1 80
3R4/1bP2k2/8/5P2/3B1KP1/3r4/8/8 w - - 15 69
7R/5kp1/5p2/7P/4P2r/5K2/8/8 b - - 14 58
8/8/8/8/1R6/P3pk2/5P2/5K2 w - - 2 51
8/1q6/4K3/4R2P/8/8/4q3/5rk1 b - - 5 73
2q5/5pk1/6p1/R7/8/1P3Q1K/P7/8 w - - 1 65
r2r2k1/pp2ppbp/6p1/n2P2B1/4P1b1/q4N2/4BPPP/1R1QR1K1 w - - 13 21
8/7k/8/2K3Q1/4N1P1/8/8/8 w - - 1 70
8/8/p5Q1/1p3p2/1P6/2P2P1k/3q4/5K2 b - - 8 59
8/5Q2/5k2/2p4Q/2P5/1p1K4/1P1b4/8 b - - 3 66
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
7k/5Q2/8/3p1N2/p5K1/P4P2/8/8 w - - 1 58
8/4Qpk1/4b1B1/4P3/6P1/1p3PK1/1q5q/8 w - - 8 52
3B4/8/8/6Np/7k/8/6K1/8 w - - 3 72
8/3R4/8/5p2/5kpP/4Q3/3K3P/8 b - - 2 51
8/8/p1p3p1/1p1p1k2/1P1P1P2/P1P2K2/8/8 b - - 13 48
8/1Q3pk1/P7/8/4pNp1/1P2P1P1/5P2/q4BK1 w - - 3 44
7b/3r4/4k1p1/3q1QBP/4pP2/r1p5/1pP5/1K4R1 b - - 0 60
5k2/6R1/8/8/3BK1P1/8/5P1r/8 w - - 7 62
8/1b4k1/p4p2/2p3p1/1q6/4B3/4KP2/8 b - - 1 55
2k3Q1/5R2/8/8/2pB3K/2P5/b7/8 b - - 0 108
1r6/3P4/8/8/7k/4KQ2/8/8 w - - 4 69
8/Q7/8/5k2/7p/2K2P1P/6P1/8 w - - 0 85
3Q4/kr6/8/8/5K2/8/8/8 w - - 13 79
8/1p3p1k/q5p1/Pp5p/7P/Q1P1RPP1/3r4/6K1 b - - 12 47
8/k7/5p1p/1p2p1pP/1P2P1P1/5P2/8/K7 w - - 48 67
1rRr2k1/1P4pp/1Q2p3/3p4/8/8/4RP1P/q3K3 w - - 10 38
8/1p5B/p4k2/3p4/3n2K1/5P2/8/3r4 b - - 7 60
2r3k1/7p/1pp2Q2/2B5/P3P3/6r1/1P1N4/5RK1 w - - 0 36
R7/4rpbk/6p1/6Pp/1P2n3/1QP4P/2K5/2B5 w - - 3 44
8/3Q4/5kp1/1p2p2p/1P2p2P/4B1P1/8/5RK1 b - - 6 49
6Qk/2p1bp2/p2p1q2/1p3b2/5B2/P1P3R1/BP6/n5K1 b - - 0 37
8/8/7k/7Q/3B2P1/3K4/8/8 b - - 4 66
2Rk4/8/3P1K2/5B2/1p3p2/5P2/7b/8 b - - 0 51
6Q1/1k6/8/3K4/8/8/8/8 w - - 2 84
8/3K3P/8/8/4Q1P1/1k6/8/8 w - - 3 69
8/8/6k1/5p1p/5P2/7K/r7/8 b - - 1 58
8/4K3/1p6/1P5k/5Q2/8/8/8 w - - 2 71
4B3/8/1p5k/p4p1p/P4b1P/1P6/5K2/8 w - - 8 62
7r/8/7K/1k6/6q1/7R/8/6r1 w - - 1 59
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
5k2/3Q4/8/6K1/8/8/8/8 w - - 7 74
8/8/8/8/7p/kQ3P1P/2K2P2/2b5 b - - 12 77
1R6/5pkp/4p1p1/2p5/2B1KP1P/1P2P1P1/7r/4b3 w - - 23 48
8/7p/3k2pP/6P1/4K3/8/8/8 w - - 51 85
8/6k1/8/8/8/3K4/8/8 w - - 0 91
8/7p/p2pk3/1p5P/1P6/q7/2P5/5K2 b - - 0 45
r1b4r/1p1n1Qp1/3B1p1p/2PP1Bk1/1P1N3P/8/q4PP1/4K2R b K - 0 26
5b2/p5k1/P7/5p1Q/1p3Pp1/1P2n1PP/6B1/3qB1K1 w - - 9 43
8/8/5b2/6K1/8/5k2/8/8 w - - 0 56
8/7k/6p1/5p1p/5P1P/2R2KP1/r7/8 w - - 100 99
8/Pk6/3p2Q1/2p1r3/1p2P3/1P6/2P3K1/8 w - - 1 45
r2b1r2/3k1pNp/p1qp4/1p1NpQ2/1P2P3/P7/2P2PPP/5RK1 b - - 0 29
6Q1/2p5/2Kp2P1/3P4/4k3/8/8/8 w - - 1 54
3Q1k2/4R2p/6pP/3pP3/3P4/6P1/8/5K2 b - - 2 60
8/2P5/5R2/8/k1K5/8/8/8 w - - 5 68
8/6k1/5p2/1p2pP2/1Pb1P3/8/6K1/1B6 b - - 100 103
8/1k6/2r5/2P1BP2/4K3/8/2R5/8 w - - 1 67
8/5pk1/4p1p1/4P1Pp/5P1P/p7/3K4/bB6 b - - 100 90
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
8/8/8/6k1/3K4/8/8/8 b - - 0 77
8/8/5K2/2q5/8/8/1k6/8 b - - 9 95
6k1/8/2p1p1p1/4B1Pp/1P1K1P1P/8/8/3b4 b - - 100 108
8/5pk1/6p1/1R6/8/1P3Q2/P1q3K1/8 w - - 5 65
8/8/2pK4/8/1nk5/QN6/8/q7 w - - 0 74
5k2/5Q2/5Kp1/8/p5PP/P1P5/8/8 b - - 2 57
8/8/6k1/8/q7/5K2/8/8 b - - 1 63
6R1/4k3/2K5/4p1p1/2B1PpP1/5P1P/8/8 w - - 3 60
8/8/8/5k2/8/5p2/2K5/5n2 b - - 5 65
8/8/8/4k1p1/6P1/1p6/5K2/q7 b - - 3 61
4k3/2R1Q3/1K4p1/1P3p2/7p/8/8/8 b - - 2 75
8/1kb3R1/8/1pB1p1p1/1P3p2/2P2r2/1PK5/8 b - - 11 55
6R1/8/5k2/5p2/8/6P1/6r1/3K4 b - - 14 47
8/5K2/2q5/8/8/8/8/7k b - - 7 75
8/8/7k/8/4K3/8/8/8 w - - 0 118
8/8/3K3k/8/8/8/8/8 w - - 0 75
8/8/2n2k2/R5R1/7p/5P1P/5K2/8 w - - 1 57
4q1k1/8/8/1K6/1P1Q4/8/8/8 w - - 51 169
8/3k4/6Q1/8/7P/6PK/8/8 w - - 3 65
8/3k4/8/4K3/8/8/8/2R5 w - - 9 91
6N1/8/4p1R1/4p2P/6P1/5nk1/8/5r1K w - - 11 53
8/6k1/8/8/8/8/5K2/8 b - - 0 97
Q7/8/8/2k5/2p2KP1/2P5/8/8 w - - 1 64
8/8/8/5N1K/4k3/6P1/8/8 w - - 7 84
8/8/6k1/8/8/6K1/8/8 w - - 0 61
5k2/8/p1p2r1p/1p4p1/1P1P2Q1/P1Pq1PK1/1B6/7R w - - 6 41
N5k1/6P1/7K/1P6/8/8/8/8 w - - 3 65
5r1b/4N2k/1p4p1/3Qn1P1/p7/P7/8/3K4 w - - 9 64
8/k2n4/8/2K5/8/8/8/8 w - - 0 102
8/1Q4p1/5k2/2B5/3P1P2/2Pn4/8/7K w - - 7 46
7Q/8/3k2K1/4N3/8/8/8/8 w - - 1 73
8/8/1R6/8/P3k3/4p3/5P2/5K2 w - - 1 51
R7/7k/4p2p/p7/1p3n2/1P2rP1P/P4N2/3K4 w - - 21 57
8/3q4/8/2K5/8/6p1/7k/8 b - - 1 82
8/6bk/1Q6/8/p5KP/P2p2B1/6P1/8 w - - 1 49
8/2K2p1k/p7/P7/2P5/7p/1r6/8 b - - 0 57
6k1/1R4p1/4p3/P3p3/4P1nP/6N1/6PK/3r4 w - - 17 44
6K1/8/3B4/8/8/8/6k1/8 b - - 0 78
6Q1/8/1pp3pk/p1p4p/P1P2P1P/1P4P1/4q2K/8 w - - 27 50
8/7R/8/5p1k/3p1r1p/8/6K1/8 b - - 31 72
8/8/8/8/7p/7k/5K2/8 b - - 13 92
8/6R1/8/4K3/8/7k/8/8 w - - 9 113
6r1/5k2/5b2/4p2K/5p1P/5P2/8/8 b - - 0 63
8/8/6r1/6pp/5p1k/5P1P/5RK1/8 w - - 100 137
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
8/6PK/8/8/8/8/6r1/1k6 b - - 36 98
2Q5/rP3k2/5p2/p2p1b2/3P1b2/1P3q2/P4N1r/4KR2 b - - 2 56
6k1/7p/8/1p3pp1/8/6qP/6P1/4r2K w - - 0 42
4r2k/8/4Pp1p/p1Q2Pp1/Pp1p1qP1/1P6/2PK4/4R3 w - - 9 81
8/8/8/6Pk/p6P/Pp3p2/5P2/2K5 b - - 26 72
8/7p/p2pk3/1p5P/1P6/q7/2P5/5K2 b - - 0 45
2Q5/k7/2p5/2p1K3/1pP5/1P3P2/8/8 w - - 0 58
8/8/2P5/1p1k4/1P3p2/5P2/Kq4r1/4q3 w - - 0 70
8/4Qpk1/4b1B1/4P3/6P1/1p3PK1/1q5q/8 w - - 8 52
2r2Q2/pk6/bp1P2N1/7p/P1P1P2P/1P6/5P2/7K w - - 1 61
6k1/3n2pp/4p3/8/4P1PP/4b3/7K/r3q3 b - - 0 46
8/8/8/8/6k1/5p2/5K2/8 w - - 19 93
8/8/8/2K5/1Q6/8/7p/2k4B w - - 9 69
8/8/8/p7/P7/2p1k3/1p6/5K2 b - - 3 70
8/6K1/8/3k4/4n3/4Q3/8/8 w - - 9 117
6Bk/5KP1/5p2/5P1p/8/8/8/8 b - - 0 103
8/8/4K3/p7/P7/7P/6Q1/2k2Q2 b - - 4 61
8/q1r4k/1K2R3/1R1pPp2/5Pp1/6P1/8/8 w - - 11 62
8/8/8/2K3p1/5q2/8/8/7k b - - 5 66
8/7k/8/5pp1/P7/4P2P/5K2/1q6 b - - 1 57
2R5/5k2/5P2/2P3PK/1r6/6P1/8/8 w - - 1 63
8/8/4K3/8/p7/P2k2p1/6Q1/8 w - - 4 63
2Q5/6pk/6b1/5pP1/5P1P/2K5/8/8 w - - 5 68
3r4/8/8/5k2/2K5/8/8/8 b - - 13 92
8/6Q1/8/8/8/8/2q2K2/7k w - - 37 115
4k1R1/p4R2/4P3/2p2p2/8/1PK5/P7/7b b - - 4 65
8/4k3/8/8/3r2P1/6K1/1NR5/8 w - - 7 68
8/8/3p4/1pnPp2k/p1p1P3/P2rP1K1/8/8 b - - 3 98
8/4k3/3p1p2/2b5/2P5/6PQ/4K2P/8 w - - 1 54
6k1/1R4p1/4p3/P3p3/4P1nP/6N1/6PK/3r4 w - - 17 44
8/8/1K3p2/6kP/5N2/6P1/8/8 w - - 1 65
6k1/8/8/8/1p6/4K3/8/q7 b - - 1 94
7k/1R6/1br3p1/pN1p2P1/P2p2R1/5P1P/1r6/3K4 b - - 19 65
8/7k/2p2p2/1pPp1p1P/1P3p1R/5P2/4q3/6K1 b - - 7 62
8/8/4k3/5p1p/3K1PpP/4N1P1/8/8 w - - 16 73
8/8/Pk1n1N2/1P6/4p2P/4P3/4KP2/1R6 w - - 1 39
5Q2/6Rk/1p5p/4K2P/6P1/1p6/P7/4R2b b - - 0 39
8/8/2p3p1/2P5/5k2/8/4q3/3q2K1 w - - 0 70
2b2R2/1kP3r1/8/4B3/4KP2/8/8/8 w - - 0 68
4k3/R7/5p2/P2K2b1/r7/6Pp/4r3/8 b - - 3 55
8/3R4/7k/4P2p/2B1P1pP/6P1/5PK1/1r2r3 w - - 11 49
7k/5K2/7R/5P2/8/8/8/8 b - - 4 79
8/8/4k3/4p1p1/4K1Np/4PP1P/6P1/8 w - - 0 59
8/4Qpk1/4b1B1/4P3/6P1/1p3PK1/1q5q/8 w - - 8 52
2R5/3r4/8/8/4K1Pk/4BP2/8/8 w - - 1 63
8/5pk1/p2p4/1P5p/6p1/8/P2q4/1KR1q3 b - - 1 44
4K3/2p3q1/8/8/8/7b/8/1k6 b - - 7 72
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
7k/r3n1Q1/1bpNNp2/3p4/1q1P1P1P/5PP1/8/2R3K1 b - - 0 45
2R5/5k1R/4rrpP/p2B1pp1/Pb6/7P/5PK1/8 b - - 4 40
8/8/8/7K/5k2/8/8/8 b - - 0 78
8/4b3/5p1k/2p2B2/1p3P1K/1P2Pq1P/2Q5/8 b - - 12 46
4Q3/8/3R1k1P/4N2K/4P3/8/p7/8 b - - 2 71
8/8/k7/8/3K4/8/8/8 w - - 0 80
8/5k2/5Pp1/4P3/7P/4K3/2p5/1bB5 b - - 100 107
8/6RN/6p1/6P1/8/4K3/2b5/6rk w - - 100 112
5k2/1R1B4/3p1bPp/3Pp3/8/5P2/P3K3/8 w - - 5 47
8/6k1/5p2/1p2p1p1/1P2P1P1/5P2/8/6K1 w - - 60 117
7k/3RR3/8/6pp/8/P4r2/6KP/5r2 b - - 15 58
4r1k1/1b3p1p/p5p1/2p5/8/6P1/P2q3P/6K1 b - - 3 35
1kR5/p2Q1p2/8/7p/8/8/6PP/7K b - - 0 50
2r3k1/3n4/p2p2p1/3PP3/2q1R3/5r2/2p5/R5K1 b - - 1 45
8/8/4K3/7k/8/6R1/6p1/8 w - - 2 77
7B/8/1nk5/8/4K3/8/8/8 w - - 100 120
5Qk1/6Bp/8/4b3/4K3/8/8/8 b - - 2 59
8/8/6K1/P7/2Q5/8/8/1k6 w - - 3 78
8/Q7/5P2/6P1/p7/6K1/1k6/8 w - - 0 67
8/2Q5/8/4NK2/3k4/8/8/8 w - - 7 73
8/8/5pp1/4k3/4P2P/5K2/8/8 b - - 27 70
8/6k1/8/2n5/8/2N2K2/8/8 b - - 100 103
6k1/8/8/8/8/5K2/8/8 w - - 0 139
4Q3/3P4/4n3/2PNk2p/7P/1p3P2/1K6/8 w - - 5 70
1r6/1P2K2k/8/1R4P1/3P1P2/1P6/8/8 w - - 3 56
8/8/K7/8/5k2/q7/8/1q6 w - - 4 82
2b2r2/2q1b1kp/p1rp2p1/4p1pn/4P3/PN3P2/PKPQB2P/2BR2R1 w - - 16 28
8/5K2/8/4k3/2Q5/8/5P2/8 w - - 5 72
6k1/2R5/8/8/8/5K2/4r3/8 b - - 100 129
8/8/8/5R2/7K/8/6k1/8 w - - 14 80
8/8/8/2Pp1k2/8/8/6Q1/6K1 w - - 1 95
8/8/2p3k1/2Pp1p2/5P1p/4P3/6K1/8 b - - 9 51
8/8/5R2/7k/5R2/5P2/6K1/8 w - - 1 67
8/5k2/5p1R/3r3P/7K/8/8/8 b - - 15 62
8/8/8/8/4k3/1K6/8/2B5 b - - 0 63
4r1k1/1b5p/p5p1/1p6/1P1N4/1P1P2bP/1PN2Kpq/1R1Q4 w - - 3 33
8/5pk1/p2p4/1P5p/6p1/8/P2q4/1Kq5 w - - 0 45
8/6k1/8/7p/5p2/1Q3K2/7P/8 w - - 1 62
5r2/1k6/8/8/4N1K1/8/R7/8 w - - 17 88
8/2k5/2p3P1/8/5q2/8/3r4/4K3 b - - 1 61
r7/2N2k1p/1qn3p1/5p2/2b1PB2/1P6/6PP/1Q1R3K w - - 0 43
8/6k1/1p1p4/1P1P4/7P/P7/7r/4K1r1 w - - 2 72
1Q6/3R4/3p4/3Pk2p/4Pp1P/5P2/6K1/8 w - - 5 52
8/8/8/3k2p1/5pP1/3K1P2/8/8 w - - 15 87
8/2Q5/4k3/5p2/5P2/1K5P/8/8 w - - 1 62
8/4k3/6Q1/7P/8/6PK/8/8 w - - 1 67
8/6pk/1pQ3p1/1p1p4/1P3P1P/P5P1/5q1K/8 w - - 19 47
8/2r3k1/1np3p1/3p2K1/3P1P2/4N3/8/2R5 w - - 11 46
8/k3K3/8/8/8/8/8/8 b - - 0 96
8/6kp/1r1p2p1/4p1P1/4P3/3Q4/bqP2R2/K5R1 w - - 3 45
6k1/8/8/8/8/3K4/5R2/7r w - - 100 128
8/2p1kpQp/p2p4/P3pK2/2P3P1/7r/5P2/2q5 b - - 3 41
8/8/6P1/2k5/1pp5/2n2P2/1KP5/1r6 w - - 1 55
8/4k3/2K5/5Q2/4P1p1/7P/5B2/8 w - - 0 75
8/6k1/3K4/8/8/8/8/8 w - - 0 88
5R1k/8/P5K1/3B4/8/4b3/8/8 b - - 12 78
4n3/8/7p/1K3p1k/7P/8/8/6q1 b - - 0 56
1Q6/8/8/4K1k1/6P1/P7/8/8 b - - 0 69
