8/2p5/1p4p1/6P1/3k4/1b6/2r5/q3K3 w - - 0 56
8/2r5/R4pk1/Pp1R2p1/1P4Pp/5P1P/1Kr5/8 w - - 9 65
1Q1R4/1P6/6p1/6kp/6P1/8/2K5/8 w - - 1 68
5r2/6p1/3pB2b/5p1k/6bP/P3p3/2P5/1K2R2R b - - 10 44
8/8/3N1b2/8/2K5/8/8/5k2 w - - 100 106
2N3k1/3PR1b1/6p1/1p2Pp1p/1P3P1P/6P1/8/3K4 w - - 1 62
Q7/4k3/8/8/2P1p3/1N2P3/6P1/6K1 w - - 3 47
2Q5/1K6/8/1P2k3/8/8/8/8 w - - 1 81
8/8/8/4P3/6kN/7n/6K1/2q5 b - - 13 82
6k1/8/4N3/5K2/2n5/8/8/8 w - - 100 128
8/6k1/8/8/5b2/q7/5K2/8 b - - 3 81
7Q/5k2/P7/1p6/6P1/7K/5P2/8 w - - 1 59
8/3Q2pk/8/5p2/3P2p1/6P1/6KP/4q3 b - - 39 63
8/8/8/8/8/5q2/3K2p1/4N2k b - - 1 97
Q7/8/k1K4p/p5pP/B5P1/8/8/8 b - - 6 67
8/8/k7/8/8/2K1B3/8/7b w - - 100 122
8/8/2k5/8/8/8/4q3/K7 b - - 9 71
1k6/b7/8/8/5q2/6pK/8/7B b - - 9 80
8/5p2/2n2Pk1/1R2p1p1/3p4/5PK1/8/8 b - - 11 52
4N3/5p2/2p5/3p3q/3n4/Q2k4/8/5K2 b - - 13 76
7b/4R3/7k/5K2/8/8/8/8 w - - 41 92
8/8/8/7k/8/8/7K/8 w - - 0 72
8/4k3/4p3/8/3R1P2/2r5/5K2/8 b - - 100 115
5Q2/4P3/8/4K3/8/2k5/8/7B w - - 1 64
7k/8/8/8/8/4b3/B7/4K3 b - - 100 122
5k2/5Q2/4p1P1/3pbp2/1P1P1P1P/4NK2/8/8 b - - 3 60
8/3kNK2/8/8/8/8/8/8 b - - 0 83
3R2k1/6p1/1P5b/3P1Q2/4K1pp/6P1/8/8 b - - 3 62
4Q3/8/6pk/1pPp1p1p/1P3P1P/5PP1/7K/5q2 b - - 24 77
1Q6/8/6k1/2K5/6P1/5P2/8/8 w - - 3 77
7k/8/8/6p1/1q4P1/8/4K3/8 b - - 5 60
8/7k/8/8/5P2/5K2/1bp5/7r b - - 1 57
8/4Q2R/6k1/5pp1/p7/3p2P1/5P1P/6K1 w - - 0 47
3r3k/2R5/3b3p/3Bp1pP/4P1P1/5P2/2K5/8 w - - 100 95
4R2b/5rk1/1p1p2Q1/p5BB/P1P2P2/7P/1P5K/8 b - - 4 39
8/8/8/8/8/1k6/3q4/1K6 b - - 11 128
8/5Q2/6pk/5p1p/5P1P/6P1/8/5q1K w - - 34 66
3K4/8/1R4P1/7p/7k/8/8/8 w - - 0 63
8/6k1/2p5/2Pp1Pp1/4p1P1/4P3/8/7K b - - 48 65
5R1k/p5rp/8/4Q3/3p1P2/3K4/P4P1P/8 b - - 10 49
8/2r5/4QP2/8/3N4/8/2K5/k7 w - - 3 73
7b/8/8/8/1k6/5K2/8/q7 b - - 1 96
5k2/2R2p2/8/1p1K1RpP/4P1P1/5P2/3r4/8 w - - 3 48
6Rk/8/5N1p/5K2/8/8/8/8 b - - 8 67
5k2/8/5p1p/p1b2PpB/P7/5P1P/8/1K6 w - - 33 55
k5K1/4B3/8/8/8/8/8/8 b - - 0 79
8/8/8/6K1/6b1/8/5k2/8 w - - 0 119
8/4K3/8/5kP1/8/6R1/8/8 w - - 3 82
8/8/8/8/8/8/2R1K1r1/7k w - - 54 134
8/p5pk/8/4p2p/1P5Q/7P/q3KPP1/8 w - - 15 47
8/8/7P/1R4Pk/8/8/2r5/6K1 b - - 100 142
8/6k1/8/8/8/5K2/8/8 w - - 0 87
8/8/8/6K1/8/8/8/5k2 w - - 0 68
8/8/8/2K5/8/3q4/6k1/5q2 b - - 1 87
4B3/8/1k6/1P3K2/7p/7P/3b4/8 w - - 100 161
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/4b3/1pNp2k1/1P1P1p2/2P3pp/7K w - - 0 72
1k6/3R4/7K/8/8/8/8/6r1 w - - 100 147
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 22 39
6k1/6p1/r3p3/4p3/1R2P1nP/6N1/5KP1/8 w - - 10 42
7k/2r2p2/6p1/p2p3p/qb6/1r4P1/1K4BP/3R4 w - - 1 46
4k3/p4p2/4p2p/4p2P/1P4P1/P3P3/2q5/4r2K w - - 2 33
k7/3r4/8/8/8/2K5/5R2/8 b - - 100 140
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
6k1/5p2/PpB2npp/8/P3pP1P/1Q2P3/4K3/6q1 b - - 11 44
8/5N2/1b6/6p1/5k1p/5P1P/4K3/8 w - - 18 77
8/8/3N2k1/1pR1p2p/pP1n1p1P/P4P2/3r2P1/7K b - - 11 51
1R6/6pk/4p3/P3p3/4P2P/4n1N1/2r3P1/6K1 w - - 11 41
3R1k1r/pP6/1n2Q2p/5p1P/2B2q2/P1r3R1/5P2/6K1 b - - 7 46
5R2/8/2K5/8/5pp1/5k2/3Q4/8 w - - 3 67
8/8/8/8/3K4/8/2p5/1k6 b - - 1 66
8/5ppk/p6p/5P2/7P/6P1/1prq1BK1/5R2 b - - 1 52
8/8/2K1k3/8/1P3Qp1/3B4/7p/8 w - - 0 70
2k5/1pQ5/p2pN1Bp/8/6P1/8/4KP1q/8 b - - 0 43
8/7p/p1p3p1/1p1p1p2/1P1P1P1P/2P3P1/P4K1k/8 b - - 27 48
2Q1bR2/7k/5K2/8/2P5/8/8/8 w - - 1 60
8/8/8/5k2/5r2/8/3K4/6q1 b - - 1 63
7k/6R1/6PP/8/8/8/5r1K/8 w - - 21 74
8/8/3p4/3P1q2/8/4K3/1k6/8 b - - 5 76
3k4/8/4p3/4Prpp/3p4/3P4/8/6K1 b - - 3 67
5Rk1/4P3/5PK1/P3B3/8/8/2P5/8 b - - 0 69
3R4/2p4k/2N3p1/p3p1Pp/4Pr2/8/5bPK/8 w - - 16 42
6k1/8/6p1/q4p1p/5P1P/6P1/3KQ3/8 w - - 91 117
7k/8/5p2/6p1/4P1K1/8/Bb6/8 w - - 100 104
8/8/8/5K2/8/1b6/8/2k5 b - - 0 80
8/1kn3Q1/4p3/8/5P2/4K1P1/2q5/8 b - - 100 105
8/8/3B1k2/3K4/8/6R1/8/8 w - - 15 97
8/4Q1kp/4p1p1/3b1p2/6P1/2pq4/P6P/5RK1 b - - 15 48
3r4/3n4/1p4k1/pP4R1/3PrPP1/4p3/7P/4R1K1 b - - 21 46
8/8/8/4K3/8/5k2/8/8 w - - 0 57
5r1k/R7/8/5K1P/6P1/4B3/5P2/8 w - - 3 62
8/7r/5p2/1k3Pp1/8/2n2K2/pr6/R7 b - - 1 61
8/8/1b2pkP1/8/2K2P2/8/8/qq6 b - - 3 57
8/7k/6p1/1p3P1p/pr3P2/5K1P/8/8 b - - 0 54
7k/5b2/5P2/2K1p3/8/8/8/7q b - - 3 74
8/4bk1p/4p1p1/1NPp2qP/3P4/8/4QP2/5K2 b - - 14 49
8/6k1/8/8/8/7K/8/8 w - - 0 99
8/7k/4N1Rp/5p2/3Bp3/8/6PP/7K w - - 1 60
3k4/r7/1NQ5/8/5b2/5K2/6P1/8 w - - 0 60
8/2R5/2p5/1p6/2b3K1/8/2k5/2q1r3 b - - 3 64
8/4k3/1N4P1/1p3P1p/7P/5P1K/8/R7 w - - 1 92
8/8/8/1p6/1K5p/7r/4Rk2/3q4 b - - 0 76
k1b5/8/3p1p2/2pPn1p1/1pP1P1Pq/1P6/3KB1QN/8 b - - 100 93
r3rk1Q/pp3p2/8/2nN4/4p3/P3P3/5PP1/3R1K1R b - - 3 30
2Q5/1R6/5K2/5P2/8/3k4/8/2r5 w - - 9 97
r7/8/8/3q4/8/8/2K5/6k1 b - - 3 79
8/8/5bK1/4kP2/8/8/2B5/8 b - - 100 102
6k1/p4p2/1p6/1P1B3p/P3P1n1/8/7P/5q1K w - - 6 43
8/8/8/8/8/7k/3K3b/6q1 b - - 1 110
8/5N2/p2Qk1K1/P1p5/2P5/8/8/8 b - - 4 59
8/n1K5/8/k7/8/8/8/8 w - - 0 69
8/8/8/8/5K2/8/8/5kB1 b - - 0 72
8/8/1pk2p2/5p2/P2K1P2/8/8/8 b - - 34 84
1R6/6pk/r3p3/4p3/4P1nP/6N1/5KP1/8 w - - 12 43
8/1b6/p7/1p5p/1P3K2/6P1/5N1k/8 w - - 36 72
8/5p2/7k/4P1Rp/6pP/6P1/4r3/7K b - - 39 56
2N5/4Q3/5Rrk/5P2/4p3/7K/8/8 w - - 1 57
3Q4/4r3/4P3/5k2/1pP5/1P6/6P1/6K1 w - - 0 69
b7/P3k3/6p1/1BP5/4p2p/4P1P1/7P/R5K1 w - - 0 44
8/8/8/8/5p1k/r7/P2R1K2/8 w - - 56 75
7k/8/8/8/5K2/8/3r4/6b1 b - - 11 67
8/8/8/8/2k5/8/6K1/6B1 b - - 0 68
8/4R3/p2B1k2/Pp5P/5K2/8/6P1/8 w - - 0 53
8/8/5k1p/7P/5K2/8/8/8 b - - 14 63
b7/8/6pk/8/3K4/6p1/8/2q5 b - - 3 67
7Q/8/6K1/3k2B1/8/8/8/8 w - - 1 79
2R5/5k2/3K2p1/1r1b2P1/2p5/5p2/p4P2/B7 w - - 30 73
6k1/8/p3p2p/6p1/3q4/7P/4K1P1/8 b - - 3 50
3rr3/1p3Qpp/p2k2P1/Pb2p3/4P3/8/1P2q2P/R1R4K w - - 9 39
6Bk/8/5Pp1/6Pp/8/8/3N3q/6bK w - - 11 49
8/2p3k1/8/p6P/8/p5K1/2r5/8 b - - 0 60
5Q2/7k/4K1p1/2B3P1/8/8/8/8 w - - 1 103
2k3Q1/5Q2/2p4p/2Ppp3/3P2P1/5P2/5K2/8 b - - 0 48
1R6/6pk/4p3/4p3/4P1nP/8/r3N1P1/4K3 b - - 23 48
R7/8/k1K5/p1p5/P1P5/8/8/8 b - - 2 63
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
r6k/5ppP/2p5/p7/P2P1n1P/BP6/5PqK/2R1b3 w - - 2 34
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 22 39
8/7k/7b/2B5/8/3K4/8/8 w - - 0 69
6k1/8/8/2K2p1p/7P/5Pq1/8/8 b - - 2 55
5k2/8/3Nn3/1Rn5/2P1p1P1/4P3/3N4/5K2 w - - 1 47
8/8/8/6p1/8/4k2K/8/4q3 b - - 1 69
6k1/1Q6/2p1pP2/2PpP3/1N1Pn3/8/3q4/3K4 w - - 9 54
8/8/1K6/4q3/8/8/8/7k b - - 5 86
k7/P7/8/8/3B4/7K/8/8 b - - 100 185
8/8/1K6/1P6/8/1P4kp/8/q7 b - - 1 82
4k3/2Q5/p3p3/4p3/P3P2p/7P/2P3P1/1K6 w - - 3 40
r3k2r/p3P1pp/5p2/1Pp1R3/8/1N3b2/PP1B1P1P/R2QK1q1 w kq - 5 24
3Q1k2/5pb1/1pB1bp1p/2p5/3p4/1P1N2PP/5P1K/4R3 b - - 4 48
8/2Q1qk2/7p/7N/7P/P5P1/r7/6K1 w - - 12 59
8/2K5/2P4p/7q/8/8/8/7k b - - 2 76
4K3/5Q2/5k2/5p1p/5P1P/8/8/8 b - - 4 73
8/4r2k/6p1/5p1p/5P1P/2Q3P1/1R3K2/7q b - - 29 61
8/8/8/8/7p/8/5K1k/8 w - - 38 220
8/2Pk2K1/8/4Bp1p/7P/8/8/3b4 w - - 100 134
8/2PK2P1/8/8/8/2B1k3/8/8 w - - 1 69
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
4k2R/6R1/3B2p1/4p3/p3Pp2/5P2/6PP/6K1 b - - 2 40
1R6/6k1/4B1b1/8/8/4KP2/8/8 w - - 7 104
8/P7/3K4/2P5/8/q7/6k1/8 b - - 0 66
4r3/5k2/1Pq5/8/3K4/8/8/8 b - - 5 75
8/5Q1P/2k3p1/2P2p2/5q2/8/8/5K2 w - - 26 89
8/6k1/8/8/4K2Q/5r2/8/8 b - - 100 123
8/8/8/1P3k2/8/5K2/8/8 w - - 1 74
3Q4/8/8/6Qp/7k/7P/6Pb/3Kn3 b - - 0 51
8/8/4P2p/5p1k/1P3P1P/8/2r5/2q2K2 w - - 1 58
8/2R4k/7p/1p6/pP2K3/r7/8/8 b - - 13 51
6k1/6pp/1Q2p2q/2pb3K/6P1/2P5/P6P/R7 w - - 7 34
4Q3/3P4/3k4/8/7p/P6P/KP3p2/8 w - - 2 72
7k/8/6p1/p4p1p/P1B2P1P/b5P1/7K/8 b - - 100 96
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/6k1/3p2Rp/3r1P1P/8/8/6K1 b - - 21 83
8/2p4p/2Q3p1/1P1kPp2/b4P2/4B3/1bp3PP/7K b - - 3 45
8/8/1p2K3/1Q6/P1p5/8/2k5/8 w - - 0 60
8/8/8/7k/K1R5/7P/6P1/8 w - - 3 70
6K1/8/1p1k4/1P1P3P/5n2/8/8/q7 b - - 0 59
8/8/8/p2K4/P7/8/8/4qk2 b - - 1 58
8/5kP1/7K/7P/8/8/8/8 w - - 1 76
8/r5k1/8/3P1K2/8/2q5/8/8 b - - 5 63
5B2/5k2/4p2p/6p1/3P1pr1/4q3/1R5P/4rK2 w - - 0 47
3R4/2p4k/2N3p1/p3p1Pp/4Pr2/8/5bPK/8 w - - 16 42
8/2B5/2p1k2K/1p6/2PQ4/8/8/8 w - - 1 43
5k1Q/6R1/1p3bB1/pP3p2/P4P2/8/5PK1/8 b - - 0 48
4Q2k/2R5/5PKp/7P/6P1/8/8/8 b - - 0 76
8/5k2/p5p1/3K3n/PP6/8/8/5qq1 b - - 1 54
8/3n4/p1p1k3/P1p3p1/2P1K1P1/8/7B/8 b - - 11 50
5k2/1p4p1/2p2p2/p1P4p/P3q2P/2R2KP1/4r3/8 w - - 0 46
6R1/3b1k2/8/4B3/p4Kp1/Pr6/8/8 w - - 14 62
6k1/5p2/p4Qpp/1p2p3/1P2P1P1/P3P3/5KP1/3q4 b - - 9 38
8/8/8/5k2/8/2K5/7B/8 b - - 0 60
8/8/5B2/8/3K4/4nk2/8/8 b - - 100 151
8/2K1k3/8/1P6/8/8/8/6b1 b - - 12 81
8/8/2p5/2P2p2/8/8/1K1pk3/8 b - - 3 59
8/8/4k1p1/PR6/7p/7K/1P5P/8 w - - 1 54
1K6/8/2q5/8/8/8/3rk3/8 b - - 6 102
8/1k6/8/8/8/8/4K3/8 b - - 0 48
4Q3/6pk/1pp3p1/1p1p4/1P1P1P1P/P5P1/7K/2q5 b - - 24 45
8/6k1/7p/4pK2/3b4/p2P1P2/B7/8 b - - 27 75
7k/3R3b/8/8/5K2/2r5/8/8 b - - 100 117
7k/2PQ3p/8/6P1/8/5K2/8/b6q w - - 19 90
8/8/4b3/8/4q3/8/3K4/4q1k1 w - - 4 75
6k1/8/8/8/3K4/8/8/8 w - - 0 139
8/p4p1k/1p5b/8/7q/1P6/P6r/6RK w - - 0 53
6k1/5p2/7p/6p1/6PP/5P2/3q4/5K2 b - - 0 70
8/8/P2K1P2/8/2B5/1Pk5/8/8 w - - 1 73
8/8/4R1p1/2k3P1/4KP2/7R/4r2P/8 w - - 1 61
8/5k2/8/8/6K1/8/8/8 w - - 0 86
8/8/5Bp1/7p/p2K3P/Pb4k1/8/8 b - - 100 116
8/6pk/7P/p7/P1P5/1p4PQ/8/6K1 w - - 1 54
3k4/2R5/8/4K3/8/8/8/8 w - - 7 87
8/5K2/2p5/2Pk1P2/8/8/8/3q4 b - - 1 55
5k2/8/8/8/2q5/4K3/8/8 b - - 3 125
8/8/2k5/7p/2N4P/P1K3P1/8/8 w - - 15 95
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/4k3/7K/1BP1p2P/4P3/8/6P1/8 w - - 1 51
5Q2/8/1K2B3/3pQ3/3P3k/8/8/q7 w - - 1 80
5b2/5k2/1p4pK/p4p1p/P4P1P/1P4P1/8/B7 w - - 15 51
8/8/q7/4K3/8/8/8/1k6 b - - 3 69
6b1/rpr4k/1Rp5/p1P1N1p1/P2Pp1Pp/4P2P/1R6/5K2 w - - 56 77
8/8/2K5/1p6/7p/8/4k3/3q1r2 b - - 1 76
6k1/5p2/p3p3/2b1R1pP/P1p5/2P5/1P2K1qB/R5r1 w - - 7 49
8/7k/8/3B4/8/8/5K2/2b5 b - - 100 116
8/7r/8/1kp1N1PK/1p5P/3R4/2R5/8 w - - 3 58
3Q2QR/8/5k2/4p1r1/4K1p1/6P1/8/8 b - - 0 52
8/8/8/8/1k6/p7/8/1K6 b - - 29 97
8/8/8/1p6/8/4K3/1kp5/8 b - - 1 80
8/8/2k5/4K3/6qp/8/P7/8 b - - 1 90
1R6/4kqp1/3Q4/2P4p/3NPp2/5P2/4KPr1/8 b - - 2 54
8/8/8/8/8/K1b5/2k5/q7 w - - 4 70
2R5/6k1/5pN1/3P1P1p/8/5pb1/1P4q1/6K1 w - - 2 58
7k/6p1/8/1P1b4/6PP/2Q1p2K/6q1/8 w - - 4 49
8/8/5K2/8/1k6/8/8/8 w - - 0 92
8/1B1k4/5P2/ppp1Q3/P7/5K2/8/8 w - - 1 53
8/6pk/3p4/4p3/P6P/1P6/7r/K3q3 w - - 0 62
8/7k/8/8/8/8/3K4/8 b - - 0 72
8/8/4B2p/p4pkP/P5p1/b3P1P1/5K2/8 w - - 65 75
8/7k/6p1/2p2p1p/1pP2P1P/1P4P1/8/7K w - - 32 72
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
6k1/4Q3/5p1p/8/6pP/6P1/8/6K1 w - - 4 53
8/8/pK6/P4p1p/7P/6k1/3p4/8 b - - 3 84
8/8/3K4/8/8/1b2k3/8/5q2 b - - 1 111
8/8/8/8/8/6k1/1r6/6K1 b - - 33 78
5r2/8/6R1/2P5/3K4/8/7p/5k2 w - - 8 85
3r2k1/8/7p/p1Q4P/P4P2/1P2P3/5KP1/8 w - - 1 44
7k/5r2/8/8/8/8/5K2/3R4 w - - 100 119
3Q4/4Q3/5ppk/7p/8/P1p3PP/5q1K/8 w - - 8 59
8/4r2k/6p1/5p1p/2Q2P1P/5KP1/2R5/7q w - - 26 62
7k/8/8/1pb5/3q2p1/8/8/4K3 b - - 3 54
6k1/5pp1/7p/2b2P1P/5P2/3K4/B7/8 w - - 100 90
2Q5/k7/nNp3K1/2P5/8/1P3P2/8/8 w - - 5 65
8/8/6bk/7p/3Qp2P/2K1P1P1/4r3/8 b - - 100 119
8/2P2k2/8/6p1/5p1p/5P2/3Q1P2/6K1 w - - 0 68
8/8/6N1/2K5/8/8/5k2/8 b - - 0 78
8/8/8/4K3/3N4/8/r7/5k2 b - - 100 128
8/7r/5p2/5k1K/8/8/8/8 w - - 4 64
3n4/8/3K4/8/8/8/8/2k5 w - - 0 61
8/7R/8/8/6kP/8/5r1K/8 w - - 50 94
8/7k/5Q2/5N2/8/3K4/8/8 w - - 7 66
8/5kb1/2p1p1p1/1pPp1p1p/1P1P1P1P/4KPP1/2N2Q2/3q4 w - - 14 44
8/2p4p/2Q3p1/1P1kPp2/b4P2/4B3/1bp3PP/7K b - - 3 45
8/8/8/1p6/8/6K1/8/k1q5 b - - 3 72
7k/6p1/6p1/2p3P1/2P5/7P/p5r1/2K3r1 w - - 0 61
8/2P4k/6p1/Q4p1p/5P1P/6q1/p6r/6RK w - - 2 50
8/8/1K6/8/PPk5/8/8/8 w - - 3 98
2r4k/1p3R2/p1r3p1/8/2P4b/1P5Q/1P5P/1K1R4 w - - 9 39
4k3/8/b2p1p2/2pPpPp1/1nP1N1P1/1P3P2/8/1B5K b - - 100 89
1r4k1/8/6p1/5p1p/5P1P/6PK/7R/8 w - - 100 121
7k/6Q1/p4P1p/4p1p1/2p1K1P1/2P3b1/PP6/8 b - - 2 41
8/8/4n3/6P1/4k3/5q2/5K2/7r w - - 4 75
8/4k3/4Pp2/5Q2/1p3P1P/5K2/1b6/8 w - - 1 54
8/4r2k/6p1/3Q1p1p/5P1P/5KP1/5R2/7q w - - 46 70
8/8/2p5/2Pp3p/3P3P/1p4k1/p7/K7 b - - 11 73
8/8/2p5/2k5/8/2K5/8/8 b - - 9 84
8/2p2p1k/p1K5/P7/2P4p/8/1r6/8 b - - 1 56
4k3/7p/2B2Qp1/5pP1/3P1q2/p7/P4P2/6K1 b - - 4 42
8/1p4pk/1B5p/2P4r/1R1Qp3/3nP3/5qPK/rR6 w - - 0 48
6k1/5PB1/6K1/8/p3N2p/P7/8/8 b - - 0 69
K7/8/8/8/8/8/1k6/2B5 b - - 0 63
8/8/8/8/6k1/7p/8/6K1 b - - 25 82
8/5R2/8/8/8/3r4/5K1k/8 w - - 100 118
5Q2/8/4K1k1/8/4q3/8/8/8 w - - 9 84
6b1/8/p2k1p1p/Pp1p1PpP/1P1P2P1/5B2/8/5K2 b - - 100 103
5R2/7R/8/5K1k/8/8/8/8 b - - 3 72
2r5/1k6/5P1P/4P3/4K3/8/8/5Q2 w - - 3 73
8/8/8/8/1K6/pp3R2/k7/6R1 w - - 0 83
8/8/8/6q1/2K5/8/1k6/8 b - - 3 70
4rk2/5Q1p/2N1B3/5pPp/8/8/5PK1/8 b - - 0 60
8/8/2p5/6k1/6P1/5P2/b4r2/4K3 b - - 5 73
8/8/8/1p4K1/1P6/8/7R/1k3Q2 b - - 6 83
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
1R6/p3kp2/2p5/1p2PP2/2p5/2P5/2PK4/5r2 w - - 12 54
8/R7/5k2/5p2/8/4P2r/5K2/8 w - - 100 100
4R2k/7P/6PK/8/5P2/8/8/8 b - - 0 77
3B2k1/8/K4Q2/5Pp1/6Pp/7P/8/8 w - - 1 65
8/8/q6p/1p6/7k/5K2/4r3/8 b - - 7 68
5R1k/8/6K1/8/1p3p2/1P3P2/8/8 b - - 0 54
b1r4b/2rnkq2/2p1p1p1/1pPpPp1p/pP1P1N1P/P1BQPBP1/3R4/5RK1 b - - 100 73
4b3/4R1p1/4kp1p/5N2/rRK3P1/8/r7/8 b - - 1 50
8/8/5p1k/4pP2/7K/5P2/8/8 b - - 20 83
8/8/8/1K1pB2p/2rP2pP/6P1/8/5k2 w - - 100 103
3Q4/p5pk/5p1p/2p5/7P/4P1q1/P7/3R2K1 w - - 8 43
8/pp5B/6Q1/b1Pp3k/6p1/1P3PP1/2P4P/4B1K1 b - - 2 40
5Q2/1K1Q4/8/6k1/8/P7/8/8 w - - 1 79
8/8/8/8/6k1/7p/8/6K1 b - - 25 105
6k1/8/6pP/5b2/5Kp1/8/8/B7 b - - 70 92
8/4B3/5Pkp/8/2B1K3/8/8/8 w - - 1 69
5r1k/6p1/2p1R2p/1p2Q3/4P2q/5P2/1PP3P1/6K1 b - - 8 32
2r3k1/5p2/2p4p/pp4p1/3PQ1P1/1PP2PK1/P7/R1B3q1 w - - 12 39
Q7/8/8/8/1K4k1/8/8/8 w - - 1 75
8/2p3pk/p1n1qp1p/r1n1p3/2N1P3/N1Pr3P/4RPP1/2Q1R1K1 b - - 13 34
3R4/2R2pk1/8/2p3p1/2p3Pp/1PPb1P1P/7K/4r3 b - - 18 67
8/2P3p1/8/5p2/7k/8/3q4/6K1 b - - 3 59
8/k7/5N1P/5p2/1Kp3b1/8/rp6/8 b - - 0 68
8/4r2k/3R1p2/5Pb1/6P1/5BK1/3p4/8 b - - 100 102
8/4k3/8/3Kp3/8/5R2/8/b7 w - - 86 110
8/P7/8/Q7/8/8/1K3k2/6R1 w - - 1 102
8/R4p1k/8/1p4P1/5K2/2P5/p3r3/8 b - - 29 69
8/P7/6k1/5p2/2K2P2/1Q6/8/4n3 w - - 1 81
8/1Q6/3k4/8/6p1/6K1/8/8 w - - 3 64
8/2k5/6RP/4K3/6P1/8/8/8 w - - 1 64
8/8/3k4/8/5P2/5q2/5K2/7q w - - 6 77
k7/8/8/p7/8/8/6q1/3K4 b - - 3 75
8/8/1P6/8/2p5/4K3/6bk/Q7 w - - 0 65
r3k1r1/4n1p1/2pB1p2/1pNb4/p2R2P1/2P2P2/2P5/4R1K1 b - - 11 33
8/7k/8/8/8/8/3K4/8 w - - 0 122
8/8/1q4k1/5p1p/7R/6P1/4BK2/8 w - - 26 67
1r5k/6p1/6p1/b2P4/6P1/7P/5P1K/1q6 b - - 0 46
8/5k2/4p3/p5K1/P4P1q/8/8/4b3 w - - 2 57
6r1/8/8/8/5k2/8/7K/8 b - - 39 93
8/8/2K5/1p6/7p/8/4k3/3q1r2 b - - 1 76
7k/2R5/8/8/8/2K5/5r2/8 b - - 100 121
8/p1R5/1p2k1p1/7p/5P2/4q1P1/7P/2R3K1 w - - 11 46
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
7k/3R4/8/8/6K1/8/8/5r2 w - - 100 174
8/4k3/2p4K/2P2q2/2Q4P/8/8/8 b - - 13 67
5K2/3B4/8/8/8/8/8/k7 b - - 0 111
8/8/8/8/3K4/8/Q7/2k5 w - - 7 70
Q7/8/1k6/4P2p/4KP1P/Q7/8/8 w - - 1 70
8/5k2/8/8/8/bK6/8/8 w - - 0 77
6k1/6p1/5p1b/7P/6P1/3B1K2/8/8 b - - 100 160
8/5p2/8/8/5K2/pQ6/P2k4/8 w - - 3 61
4Q3/7k/p5p1/1P2p2p/7P/5P1K/6P1/4q3 b - - 8 68
6Q1/8/k2K4/8/8/8/8/8 w - - 3 84
8/2KP2k1/5p2/8/6P1/2r5/7p/4R3 w - - 16 62
1b6/8/8/8/3K4/3p2k1/8/3r4 b - - 3 74
8/4k3/6p1/4K1P1/8/8/7P/2R5 w - - 11 62
8/R5b1/2p3Pk/2Pp1p2/1p3P2/3K4/7q/6q1 b - - 3 81
8/8/3k3p/5p1P/1PPN1P2/3K4/8/8 w - - 1 52
8/8/3p2R1/p3p3/8/1P5k/1P2B3/2K4R b - - 2 55
6k1/2R5/4K3/5P2/8/8/1P6/8 w - - 11 75
8/8/5p2/6k1/4R1Pr/5K2/8/8 b - - 39 76
5k2/8/3K1P2/4p3/3bP3/1P4pB/8/2q5 b - - 1 91
8/8/4p1p1/p1k3P1/5P2/1PK5/8/8 b - - 30 62
8/1N6/5Q2/1K6/8/8/6p1/4k3 w - - 3 80
8/8/8/1B4p1/8/P3K2k/3n1Q2/8 w - - 5 64
8/8/8/4b3/8/B7/6Kp/k7 b - - 45 112
2R5/8/6pk/8/K7/7p/1r6/2q5 b - - 11 99
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/5pk1/1p5p/4P3/Pp1pBPP1/8/b3K3/8 b - - 11 41
2R3k1/8/6K1/8/8/8/8/8 b - - 12 101
8/8/4RK2/8/5k2/8/8/8 w - - 9 124
8/2k5/7p/4p1p1/4P3/3p1P1P/4r3/3K1r2 w - - 0 62
8/8/8/7p/7q/4K3/2Q4k/8 b - - 15 69
k7/P7/8/3b4/8/6K1/6p1/6B1 b - - 100 141
8/8/p4k2/P1pP1Pp1/1p4Pp/1P1p3P/2q5/2K5 w - - 4 67
7Q/5Nk1/1K3p2/4pP2/6p1/1B3P2/8/8 b - - 1 70
7k/2r2p2/6p1/p2p3p/qb6/1r4P1/1K4BP/3R4 w - - 1 46
k7/8/3N4/8/1n2K3/8/8/8 b - - 100 106
2r3k1/1R6/8/8/p3K3/P1P5/8/3R4 w - - 7 84
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
rn6/pp6/3P1Pkb/4pR2/7P/P2p1Q2/1P6/R6K w - - 3 39
8/8/6pk/3Pp3/3q1p2/8/4K1PP/8 b - - 1 48
8/2R5/8/4K3/8/3k4/8/8 w - - 13 75
1k6/3Q4/8/2p5/P1P4p/8/2b2KPP/8 w - - 3 47
2Q5/kR6/p6p/P5pP/6P1/5p2/3K1P2/8 b - - 1 68
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 41
8/5Pk1/4K3/8/6P1/8/8/8 w - - 1 63
Q7/2Rk2r1/b2Pp3/1p2Pp2/p2P4/P7/5PB1/6K1 b - - 2 60
8/8/7q/3K4/8/2k5/8/8 b - - 7 78
4NKQ1/8/7k/p7/P7/q7/8/8 w - - 19 65
8/1QR5/6pk/1q3p1p/5P1P/6P1/3r4/6K1 b - - 39 66
8/4k3/1R6/3Kp1p1/4P1P1/5P2/8/8 w - - 3 68
7Q/8/1K6/P7/5k2/6p1/8/8 w - - 0 51
5Q2/8/8/8/2K1k3/8/8/8 w - - 5 114
5k2/8/4Q3/8/8/1K6/8/8 w - - 5 65
rr1k3R/3n4/p2Q4/3PpppP/1p6/8/PP6/1KR2B2 b - - 2 48
2Q2Q1R/8/8/1k1r4/8/1p6/1P4RK/8 w - - 1 75
7Q/p7/5Qk1/5ppp/1p3P1P/6PK/8/8 b - - 0 49
3Q4/4K3/5p2/2p2Pp1/k1P3P1/5B2/5P2/8 w - - 1 65
3qkR2/7p/p2Q4/4P1p1/4p3/4P3/6P1/6K1 b - - 0 37
k7/8/8/8/8/8/4K3/8 b - - 0 49
8/8/2p5/7b/1pk3qK/6P1/1B6/8 w - - 2 60
7R/7k/5Q2/p6p/P4P1P/8/6K1/8 b - - 2 55
6k1/5pp1/p6p/P7/4P3/6qb/5nP1/R2R1rBK w - - 2 41
8/rb3ppk/7p/K2pP2P/p5P1/2P5/1rP3R1/R7 w - - 0 55
3k2Q1/4R2p/p6P/3n2Bp/2q5/6P1/5P2/6K1 b - - 2 49
8/2b5/8/p7/P7/1KB5/4k3/8 b - - 100 113
8/8/4P3/k7/8/3Q2p1/6K1/8 w - - 1 71
7Q/8/2p5/2p5/7Q/8/4k3/1K6 w - - 1 77
k7/5bB1/2p3p1/1pK3P1/2P2P1P/1P6/8/8 w - - 27 62
8/5k2/3K4/5pRp/5P1P/6P1/8/8 w - - 11 59
8/8/1PQ1k1pb/3p1p1p/3P3P/2P3P1/q2BK3/8 b - - 20 68
8/8/8/2Q5/5k1p/P6P/5K2/8 w - - 5 56
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/1k6/8/8/5K2/6r1/8/6q1 b - - 3 84
3R1k2/2Q5/8/7p/7P/8/7K/8 b - - 4 89
7Q/3k4/8/8/8/8/1Q6/6K1 w - - 3 101
8/8/8/5K2/8/8/7k/3r2q1 b - - 1 88
8/8/6k1/2K4p/7q/8/8/8 b - - 1 77
5k2/6pp/p4p2/P6P/5PK1/8/7r/3n4 b - - 0 50
8/8/8/8/8/6k1/8/4r1K1 w - - 10 76
Q3B3/8/1K5p/7P/6k1/8/1P6/8 w - - 1 67
8/8/1K6/3k4/8/8/8/8 w - - 0 69
R7/8/1N6/5k2/2P5/1K6/8/8 w - - 1 71
8/7P/5KP1/8/8/8/6k1/8 w - - 1 65
8/7k/8/8/8/1n6/K7/8 w - - 0 86
2R5/P3k3/2B4p/5p2/6pK/5bp1/7P/8 w - - 0 58
8/8/8/3K4/6k1/5R2/8/8 w - - 9 70
7b/8/8/1q6/8/8/4k3/2K5 b - - 11 70
2R5/2N3k1/3p2p1/8/5b1p/7P/7q/7K w - - 2 52
5k2/3BN3/5Q1p/5pPP/8/8/5PK1/8 b - - 2 61
1R6/6pk/4p3/4p3/4P1nP/8/r3N1P1/4K3 b - - 23 48
8/6pk/7P/p7/P1P5/1p4PQ/8/6K1 w - - 1 54
2K2k2/8/8/1N6/8/8/8/8 b - - 0 93
7Q/p7/P2N4/6k1/8/2P5/1P5P/6K1 w - - 1 41
8/8/8/8/8/2K5/6bk/8 w - - 0 88
5k2/3R3Q/7p/b5p1/8/5P1P/1PP2P2/2B3K1 w - - 1 33
4B3/8/4K2b/3P4/8/q3pk2/8/8 b - - 3 126
K1r5/8/k7/8/8/8/8/8 w - - 24 89
7k/2R1N2n/4p1p1/3pP1Pp/3P3P/4K3/8/8 w - - 11 62
5B2/8/6kP/8/8/3K1p2/8/6b1 w - - 9 65
8/1B4R1/4K3/8/8/6k1/2r5/8 b - - 100 154
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 22 39
4Q3/2k1P1p1/p5P1/2pK1r2/8/8/4q3/8 w - - 4 69
8/3K3k/3R4/1q6/4P3/6N1/8/8 w - - 23 86
6Q1/k7/1Q6/6b1/2N1P3/8/4K3/8 b - - 4 81
8/2Q5/4k3/5N2/8/5K2/8/8 w - - 11 75
4Q3/3K4/8/5k2/5P2/8/8/8 w - - 1 70
8/8/8/4K3/8/3b4/8/2k5 w - - 0 109
8/8/8/8/8/4K3/5R2/4kR2 b - - 0 86
8/3Q4/2N3k1/8/5B2/2K4p/8/8 w - - 5 76
8/p4Qpk/1p6/2p2P2/2P1b3/P3q3/1P4P1/5BK1 w - - 10 44
8/5pk1/6pp/3b4/6n1/R4Q2/2r1N1Kq/R6r w - - 6 47
Q7/8/8/2p5/2K5/8/1R6/4k3 w - - 3 71
8/8/2p5/2Pp4/3P4/3K2k1/8/2q2q2 w - - 0 60
8/8/p1p5/1p1p4/1P1P4/P1P3k1/4K3/8 b - - 31 66
8/8/8/2K4p/1pQ4n/5p1k/5B2/8 w - - 2 59
7k/6B1/5N1P/6K1/8/8/b7/8 b - - 6 59
8/8/p2R4/Pp3Q1k/1P4p1/4N1P1/5PK1/2r1R3 b - - 0 49
6Q1/2K5/5p2/3BpP2/4P3/2Q3b1/6k1/8 w - - 7 91
8/8/1K6/3k4/8/8/8/8 w - - 0 69
3n4/3k4/1K4Q1/5p1p/3N1P1P/6P1/8/8 w - - 5 67
8/8/1q1p4/3P4/2P5/Kq6/8/5k2 w - - 0 63
8/8/2K5/1p6/7p/8/4k3/3q1r2 b - - 1 76
b1r5/p4p1P/k7/3P4/1Q6/8/P4P2/1R2RKr1 w - - 2 47
7k/2r2p2/6p1/p2p3p/qb6/1r4P1/1K4BP/3R4 w - - 1 46
8/8/8/8/8/6K1/p1k5/8 b - - 1 84
8/8/6p1/1p1k2Pp/1P5P/3K4/8/8 b - - 8 61
8/4K3/2PB4/3n4/3k4/1Q6/8/8 w - - 3 81
8/5k2/1R3p1p/6pP/4K1P1/r5P1/8/8 w - - 69 91
8/6k1/7n/4PQ2/P1p2P2/8/1P6/1K6 w - - 1 70
6k1/1R3p2/6p1/p3P3/8/3K1P2/7r/8 w - - 13 47
8/8/2p2pp1/2P3k1/8/8/5K2/3q4 b - - 1 63
8/4PK2/8/8/1Q6/8/5k2/8 w - - 1 98
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
8/6Q1/8/5pkp/3K4/6P1/5N2/8 b - - 1 58
8/RP6/8/4p3/4P3/3K1k2/8/8 w - - 1 82
8/5k2/8/6p1/3P1q2/1p3B1K/2r5/8 b - - 3 53
8/8/8/7p/5RpP/4r1P1/7K/4k3 b - - 23 61
4Q3/8/8/3k1P2/8/7K/1Q6/8 w - - 3 76
8/6k1/8/8/8/8/3K4/8 b - - 0 78
5R1k/8/6PK/8/8/8/8/8 b - - 2 78
8/8/8/8/8/3k2N1/8/4K3 b - - 0 68
8/7p/4Q2P/8/8/1P1R4/K1k5/2q5 w - - 0 60
3r2k1/8/P7/8/2K1np2/8/8/8 b - - 0 64
2k5/2P5/3K4/5b2/8/2B5/8/8 w - - 51 173
8/8/2K1k3/8/5R2/4B3/8/8 w - - 8 96
7k/b1B3p1/5p1p/3K3P/6r1/8/8/8 b - - 1 65
8/7k/8/8/8/8/4K3/8 b - - 0 82
4Q1k1/1R6/8/4K3/5P2/8/8/8 b - - 4 67
8/6B1/k7/3Q1p2/5P2/7p/5P1K/8 w - - 3 46
1r5k/6p1/6p1/b2P4/6P1/7P/5P1K/1q6 b - - 0 46
8/7k/p7/8/2Pp4/5q2/2R5/6Kr w - - 2 45
2Qn2k1/6p1/2p1P2p/7P/p5P1/1pPB2q1/1P1K4/8 b - - 32 61
8/7P/8/6pK/6P1/8/3k4/8 w - - 1 78
6q1/8/8/5p2/8/2n5/1K4k1/8 b - - 1 76
8/8/8/8/4N3/2K5/7k/3r4 w - - 100 165
8/6p1/6kp/p3P1n1/Pr6/6P1/1P2B2K/R1r5 w - - 8 43
7Q/5k2/6p1/3K1p2/1R6/5P2/8/8 w - - 5 66
8/8/1k6/8/8/6K1/2pr4/8 b - - 1 70
8/8/8/8/1p6/1k3K2/8/q7 b - - 1 66
7k/8/8/q4p1p/5R2/3B2P1/3K4/8 w - - 46 77
5k2/6p1/5p2/p5r1/P3P2p/5K2/8/8 b - - 3 53
8/5k2/5p2/2r4p/5Np1/6P1/5K2/3q4 b - - 1 72
6B1/5N2/8/kp6/4K3/7P/5P2/8 w - - 1 55
4r3/8/5pk1/7p/5Kp1/3r2P1/2R5/8 b - - 13 70
7k/8/8/p5p1/1p1b4/1P3B2/1P6/2K5 w - - 100 94
8/8/4k3/3R4/5K2/8/8/8 w - - 9 115
6Q1/8/7k/6B1/6K1/8/7p/8 b - - 1 83
1k6/6q1/8/8/7K/8/2n5/8 b - - 7 77
r3k1R1/7Q/1p2p3/4p2P/p7/2P5/PP4P1/1K6 b - - 1 44
4kb2/R7/7p/2p1BP2/3pP1P1/3P4/8/6K1 w - - 1 54
8/8/6k1/8/3K4/8/8/8 w - - 0 68
8/8/8/3K4/1q6/6k1/8/6n1 b - - 7 74
6k1/8/p7/1p1p4/3P2qp/PNP5/1P2pr1K/7R w - - 2 39
8/8/1p6/1QpK4/P7/8/8/4k3 w - - 4 61
1b4bk/3R4/8/p4pNp/8/1P2P1PP/P1r2P2/5K2 w - - 17 45
8/8/7R/1p5k/5Q2/p3K3/2P5/1r6 b - - 5 51
8/8/8/8/8/7p/5K1k/8 w - - 8 79
1R6/8/4k3/4B3/4K3/8/8/8 w - - 9 83
8/1R6/p7/3kq3/8/Q7/2P5/2K5 w - - 12 51
3k4/3Q4/2K5/p2N3p/2P2p1P/1P6/8/8 b - - 1 67
8/4R3/8/3K4/2n5/3k4/8/8 b - - 100 124
8/8/N7/4k3/8/5K2/8/8 b - - 0 78
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/4R3/1k6/2p5/8/2K5/8/6r1 w - - 100 104
8/8/p7/8/1p2B3/2kQKP2/1p6/8 b - - 3 65
7R/8/8/3Qp1K1/1k2P3/5rN1/8/8 w - - 5 87
4k1Q1/5R2/8/4K3/8/8/8/8 b - - 0 128
4K2Q/8/8/8/2k5/8/3R4/8 w - - 1 71
Q7/K7/8/8/8/8/5q2/6k1 w - - 11 74
7B/1k6/8/8/2n1K3/8/8/8 w - - 100 103
3rr3/1p3Qpp/p2k2P1/Pb2p3/4P3/8/1P2q2P/R1R4K w - - 9 39
7k/2p3p1/5p1p/p7/Pp2QPP1/1P2b3/1BP2qP1/3K4 w - - 21 45
1r5k/6p1/6p1/b2P4/6P1/7P/5P1K/1q6 b - - 0 46
8/8/3N4/3Pp2k/4P1p1/2rK1n2/1R6/4q3 w - - 4 77
5k2/R7/2b1P3/8/5KB1/5p2/5P2/8 w - - 3 67
8/2Q2k2/6p1/2pp1q2/5P2/6K1/8/8 b - - 47 78
4Q3/3R2k1/8/6K1/8/8/8/8 b - - 4 70
8/8/8/1K6/4kp1Q/8/8/8 w - - 3 71
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
8/3PR3/p7/P1K2kp1/4p1p1/4PpP1/5P2/8 w - - 1 47
8/8/8/8/8/k3K3/8/8 b - - 0 67
8/8/4K3/8/5p2/6k1/8/3Q3R w - - 3 58
8/k7/r7/1R4K1/8/Q7/1P6/8 w - - 5 80
5R2/8/6k1/3n1p2/4p2B/1K2P2P/6P1/6r1 b - - 20 66
5Bk1/6Q1/5p2/4p1p1/4P1Pp/5P1P/4K2b/8 b - - 8 66
8/8/b1p5/8/1P1K1B2/8/8/7k w - - 100 171
7k/6p1/p4p2/P7/4P2p/6r1/5K2/8 b - - 1 53
8/5p2/5k2/8/2Q2p1p/7P/1PK1B3/8 w - - 3 50
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
5b2/2P4k/4Q3/1p2p3/1P5P/5PP1/6K1/8 w - - 3 61
1k6/8/8/3nK3/8/8/3r4/8 b - - 11 89
8/7k/2B5/5K2/P7/6P1/8/8 w - - 3 60
8/8/p4k2/K3n3/8/8/4b3/8 b - - 5 67
4Qk1r/3r1Pp1/p7/6P1/3pb2P/1P6/2P5/1K2R3 b - - 1 41
8/4k3/8/3BB3/4K3/8/8/8 w - - 11 102
7k/8/6P1/8/8/5K2/8/2bBr3 b - - 0 57
8/4k3/7p/5p1P/1PPN1P2/8/3K4/8 w - - 1 52
8/6k1/7b/3K4/8/8/7Q/8 w - - 11 80
1Q1Q4/2R5/7k/5K2/4p1p1/6P1/8/8 w - - 2 53
6Q1/8/8/3B4/5p2/3k1P1p/P4P1K/8 w - - 3 58
8/8/8/6N1/6K1/7p/5n1k/8 w - - 18 100
8/4k3/8/6R1/5P1P/3PK3/8/8 w - - 1 67
8/8/8/6R1/5K2/7k/8/8 w - - 13 112
6k1/1R3p2/6p1/p3P3/8/4KP2/7r/8 w - - 9 45
6k1/1r6/6p1/5p1p/5P1P/6PK/7R/8 w - - 100 131
8/8/6p1/5pP1/2k2P2/4K2p/7P/8 w - - 27 65
8/1R6/6k1/5p1r/5K2/8/8/8 b - - 45 107
2R5/5k2/r2K4/8/8/8/6R1/8 w - - 13 77
b2k2N1/p4p2/3qp2Q/1B6/3RP3/8/P3RK2/8 w - - 1 47
8/5ppk/4p3/2PpP1Kp/3P2qP/6P1/8/8 w - - 4 42
6R1/5r2/3k2p1/1R1p3p/1P2pn1P/2Ppq1K1/1Q4P1/6bN w - - 5 53
7k/8/6p1/5p1p/5P1P/1N2b1P1/8/5K2 w - - 100 102
8/8/8/8/r7/8/K1k5/8 w - - 67 122
8/8/8/1p6/1K5p/7r/4Rk2/3q4 b - - 0 76
8/5k2/p3p3/1p1n2pp/1P6/P5RP/r3NPP1/4K3 b - - 15 49
8/8/8/p3b3/2P3k1/5b2/8/4q1K1 w - - 0 54
8/2N5/Qk1K4/5ppp/5P1P/8/8/8 b - - 4 60
2Q5/8/8/4K3/4N2P/4k3/8/8 w - - 1 90
8/5K1k/8/8/8/8/8/7R b - - 6 83
8/5pk1/6p1/2n4p/2N2P2/P2p2PP/2r2P2/3R2K1 w - - 16 41
6k1/8/8/8/4K3/8/8/8 w - - 0 90
8/8/6p1/6P1/8/2k5/p2q4/3K4 w - - 4 71
6k1/8/8/p2P4/1P5p/p1P4P/5P1K/4r1q1 w - - 5 49
5br1/2k3p1/P3p1N1/5p1p/8/2n5/1P3PPP/R3R1K1 w - - 4 36
8/2K5/4k1p1/R6p/7P/1q6/8/5q2 b - - 3 87
5B2/8/6p1/1p4P1/1P2bP1P/2k3K1/8/8 b - - 100 100
6k1/2R5/8/8/8/5K2/1r6/8 b - - 100 125
8/3k4/6N1/P4p1P/1K3P2/8/6P1/8 w - - 1 65
1rq2b2/8/1p1p4/3Np2p/P3Q2P/6Pk/1PP2P2/1K5R b - - 4 28
5k2/2r4p/N3P1p1/8/5P2/8/4Q1PP/2B4K w - - 0 50
8/8/6k1/4B3/3K4/8/8/7b w - - 100 165
3Q2QR/8/5k2/4p1r1/4K1p1/6P1/8/8 b - - 0 52
8/8/5K1p/7k/7r/8/6R1/8 b - - 47 86
6k1/3R4/5p2/7K/6P1/6r1/8/8 w - - 100 119
8/2Q5/k7/8/2P3P1/P1K1B3/8/5b2 w - - 3 63
8/8/8/1p6/1K5p/7r/4Rk2/3q4 b - - 0 76
4Q3/6pk/1pp3p1/1p1p4/1P1P1P1P/P5P1/2q4K/8 w - - 21 44
8/3K2k1/5b2/5P2/2q5/8/8/8 b - - 3 66
6k1/4r3/8/8/8/5K2/5R2/8 w - - 100 111
8/8/8/8/8/r7/2k5/K7 w - - 5 103
6Q1/2R5/7k/p2B1K2/5p2/1P2b3/3p4/8 w - - 1 62
8/2KP1k2/8/8/8/3B4/8/8 w - - 7 99
8/7k/6p1/5p1p/5P1P/3q2P1/6Q1/4K3 b - - 100 106
8/8/8/5pk1/R7/8/6q1/3K1r2 w - - 6 69
8/8/b4K2/8/8/k3q3/8/8 b - - 5 75
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
6Q1/8/1r6/3KP3/6R1/8/1k6/8 w - - 3 107
8/8/6k1/5p1p/7R/6P1/4B3/q4K2 w - - 46 77
8/8/3n4/4p1N1/4Pk2/3K4/8/8 w - - 21 98
2r3k1/3R1ppp/8/Q7/2Nbq3/1P4P1/5P1P/6K1 b - - 8 36
1r6/6pp/8/3p4/3P4/8/4k3/2K5 b - - 9 55
8/5kp1/5p2/p6p/Pn1K3P/1P3N2/2r2P2/5R2 w - - 11 49
8/R4pk1/R7/6p1/2K5/p7/1q6/8 b - - 27 85
2k5/7R/8/1P6/8/2K4P/8/8 w - - 1 65
8/7Q/8/5QP1/4p1k1/4P1P1/4qP2/6K1 b - - 0 57
8/4k3/pR6/P3N3/4PK2/1P3P2/2r3P1/8 w - - 3 57
7R/5p2/5K1k/4P3/6p1/6P1/8/8 b - - 2 48
8/8/3k4/7R/1P5P/8/4KP2/8 w - - 1 67
7k/2r2p2/6p1/p2p3p/qb6/1r4P1/1K4BP/3R4 w - - 1 46
8/2q5/8/5K2/3k4/8/8/8 b - - 5 85
8/8/8/5p1k/5P2/6K1/8/8 b - - 13 89
1rr5/6kp/3R1p2/pB2p1p1/P7/5P2/1b4PP/1R5K w - - 10 46
R7/k7/2Qp1rpp/2nPp3/5p1b/5P2/1B4P1/2R4K b - - 3 46
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
8/8/kQp5/2P5/2P2B2/2K5/8/8 b - - 2 81
8/8/8/8/5K2/6Q1/8/1k6 w - - 5 78
2Q5/8/3K4/8/4k3/6B1/8/8 w - - 1 111
8/2K5/3p3k/3B4/2P5/6R1/8/8 w - - 1 64
6k1/8/8/8/2K5/8/5b2/8 w - - 0 63
8/5k2/7p/6pP/8/6b1/5pb1/3K4 b - - 1 85
2r5/6k1/6p1/1K4P1/5P2/8/7R/8 b - - 100 103
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
6R1/8/1n6/1k5K/p7/8/7r/6q1 w - - 6 71
8/1pp5/1b4nk/p2p2Q1/P2P4/7P/2q2P2/6RK b - - 11 40
8/1R6/k1Q5/8/8/2B1K3/8/8 b - - 6 91
8/8/1k6/8/8/2K5/8/n7 w - - 0 83
8/8/3k2K1/6R1/6PP/8/8/8 w - - 1 80
1R6/6pk/r3p3/4p3/4P1nP/6N1/5KP1/8 w - - 12 43
8/4R3/8/8/4pk2/3r4/4K3/8 w - - 46 121
8/4k3/5R2/4pR2/4P1Pp/5P1r/4K3/8 w - - 0 51
b2Rk3/5N1p/1p2pQ2/8/4P2P/p2B1P2/7K/8 b - - 0 44
8/1K6/P7/5kP1/8/8/8/6R1 w - - 3 63
8/8/8/8/p7/1p6/k3K3/8 b - - 1 83
8/p5pk/8/4p2p/1P5Q/7P/q3KPP1/8 w - - 15 47
2r5/8/7p/4Pp1k/7P/1P6/K3R3/3q4 b - - 7 59
8/7k/8/3q4/1K6/8/8/8 b - - 5 94
8/8/2b2K1k/8/p3q3/P7/8/3r4 b - - 5 92
8/4k3/8/8/5nB1/2K5/8/8 b - - 100 112
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
4k3/8/5Q1p/5P1P/1P2P3/8/4r1PK/8 w - - 1 52
8/1b1K4/p5k1/4q1P1/1b6/p7/8/8 b - - 0 71
8/8/1q4k1/5p1p/7R/6P1/4BK2/8 w - - 44 76
8/8/3k4/5K2/2Q1p3/5P2/8/8 w - - 0 72
8/3K4/4Q3/5kBp/1p3p1P/1P3PP1/8/8 b - - 5 56
8/2R5/8/1b1BK3/8/8/5k2/8 w - - 11 121
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 41
6Q1/1R4b1/8/1P1Pp1k1/5pP1/5P2/4KP2/8 w - - 5 75
8/8/1B3b2/8/4K1k1/8/8/8 w - - 0 75
8/6Q1/8/7k/6p1/p1P3K1/P4p2/8 w - - 0 60
5Q2/2Pbk1K1/3R3p/4p3/8/8/8/8 b - - 0 60
8/6k1/4p3/4p1r1/4K3/6P1/8/5R2 w - - 26 70
8/8/8/8/8/4KR2/6k1/8 w - - 13 62
8/1k6/4K3/8/4b3/3n4/8/6B1 w - - 100 108
8/6pk/5p2/1p5p/3B3P/2P2bP1/2r2P2/4RK2 w - - 8 47
2r1rk2/5pQ1/1p2pPp1/p5N1/q2P4/8/3R1PP1/5RK1 b - - 4 29
8/1k6/8/8/3K4/8/8/8 w - - 0 108
8/6pk/5p2/1p5p/1B5P/2P2bP1/5P2/3rRK2 b - - 31 58
8/8/8/8/1PK5/2PR4/5k2/8 w - - 7 80
8/8/8/4K3/8/8/1k6/8 w - - 0 90
2K5/kQ2P3/8/8/8/8/8/8 b - - 4 74
R3b3/4K2k/8/2P3pP/3N2P1/8/8/8 w - - 3 63
7k/2R5/5pp1/7p/4nPN1/P2p2P1/r4P1P/6K1 w - - 8 42
8/8/8/P7/4k3/1Q6/4K3/8 w - - 1 65
R7/6pk/8/5p1p/P4P1P/2r5/6K1/8 b - - 10 65
8/8/3k4/5P2/7K/8/8/6qq w - - 1 77
8/bK6/8/8/8/7k/8/8 w - - 0 87
8/8/6pk/7q/PK3Q2/2P5/7p/8 b - - 17 80
8/6k1/8/8/4K3/8/8/8 w - - 0 71
8/8/8/8/8/8/K2k4/2q5 b - - 1 69
7R/8/8/5KP1/2k5/8/8/8 w - - 1 72
5r1k/8/6K1/8/8/8/8/7R b - - 100 116
8/2R5/5PkP/1p4P1/pPb2K2/P2r4/8/8 b - - 52 91
8/8/2r5/8/7q/3K1k2/1B6/3q4 w - - 2 81
8/8/4K3/6q1/3k4/8/8/8 b - - 7 85
8/8/6pk/5p1p/5P1P/3Q2P1/6q1/4K3 w - - 100 109
8/5r2/8/8/4K3/8/8/6qk b - - 1 80
8/5pk1/5n1p/4p1pP/4P3/4K2R/8/8 b - - 15 93
8/8/8/8/2K5/4bq2/8/1q4k1 b - - 3 75
3Q2QR/8/5k2/4p1r1/4K1p1/6P1/8/8 b - - 0 52
1R6/6pk/r3p3/4p3/4P1nP/6N1/5KP1/8 w - - 12 43
8/8/8/8/8/6r1/7K/5k2 b - - 31 88
2k1R3/R4p2/2N5/2p3p1/P1P5/7p/5KPP/8 b - - 2 46
8/8/3K4/8/8/8/1b6/7k w - - 0 94
8/6k1/5N2/5K1P/8/5P2/8/8 w - - 5 70
3k4/5B2/5p2/3pbP2/8/6q1/4K3/8 b - - 1 51
5K2/8/5B1k/5P1p/7P/8/5P2/8 w - - 7 92
1Q6/6k1/2K5/3N4/2q5/8/1R6/8 w - - 11 67
8/6k1/4p3/1p2p1P1/p1n4K/P1PN4/1P2R3/6r1 b - - 28 72
8/3r3k/4Q1p1/5p1p/5P1P/6P1/4RK2/7q b - - 37 65
2k5/2p3pp/3r1p2/1Q2N3/2P1PP2/3P1K2/5P2/2q5 w - - 8 47
1r3r1k/1Np5/p4bQ1/1p3p2/Pn1B3R/3P3P/1PP2PP1/R5K1 b - - 2 25
8/8/5bk1/8/8/1KB5/8/8 b - - 0 81
1K6/8/7k/3B4/8/8/8/8 b - - 0 61
8/8/8/4K3/8/4k3/1Q4B1/7q w - - 0 79
8/8/8/8/7n/5pk1/8/5K2 b - - 17 101
8/8/4K3/7k/8/6Q1/8/8 w - - 5 64
2k5/3R4/p3P1p1/2B2p1P/1P3P2/2pb4/2r5/2K5 w - - 13 68
8/8/6P1/8/3Q4/k7/2p2K1P/8 w - - 1 61
8/3K2r1/2Q1R3/8/3k4/8/8/8 w - - 3 56
1Q6/2p2pk1/p1r4p/P5p1/5P2/2Pq2PP/1P6/5RK1 w - - 23 44
8/1k3P2/3K4/1Bp5/Pp6/8/P7/8 w - - 1 76
4Q3/8/3k3p/5K1P/8/1Q6/8/8 w - - 1 64
2N3b1/8/8/8/3RPk2/3K4/8/8 w - - 3 80
8/8/1b5p/2p1Pp1k/Pp3P1P/1P4p1/2R5/2B2q1K w - - 2 55
8/7k/8/2p5/8/2q5/8/6K1 b - - 1 64
8/P7/1K6/1B6/1P6/4k3/8/8 w - - 1 89
8/8/6pk/8/7P/2r4K/8/4R3 w - - 35 103
8/8/3r1k1p/4p3/3q3P/7K/4B3/1r6 b - - 3 56
8/1R1r3R/5k2/5P1P/P5p1/6Pr/5BK1/8 w - - 2 54
7k/6Q1/p4P1p/4p1p1/2p1K1P1/2P3b1/PP6/8 b - - 2 41
7k/8/5p2/4p3/4P3/6K1/5r2/6qq w - - 0 73
8/8/8/5k2/5b2/8/6K1/2B5 b - - 0 73
3Q4/8/7k/3K4/8/6R1/8/8 w - - 5 105
3r4/4r1p1/pp5p/2qPpBk1/2Pn3Q/1PR3P1/1P6/5R1K b - - 3 36
8/1k6/8/2K5/8/8/8/8 w - - 0 76
8/8/3pNk2/3P2p1/4K1Bp/7P/8/8 w - - 3 59
8/8/8/8/2kb4/3q4/8/2K5 b - - 7 83
8/2R4k/5p1p/1p5P/pr4n1/4N3/8/5K2 b - - 13 64
8/8/8/8/3Q4/1R6/2k2K2/8 w - - 1 63
3b3k/8/8/8/6Kp/7P/8/7B w - - 100 145
7r/2p5/5Rp1/1r1p1kp1/1p1p1qN1/1P1P3P/2PQ2K1/5R2 b - - 0 45
8/8/8/5N2/6p1/2K4k/3Q4/8 w - - 7 76
8/3K2k1/8/5R2/8/4P3/8/8 w - - 4 87
8/8/8/8/1k6/p7/K7/8 w - - 20 81
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
4bK2/8/8/8/8/8/8/3k4 w - - 0 68
6k1/5p2/2p1p3/1pP5/1P1qnQp1/1R4P1/8/2K5 b - - 9 44
4k2R/6R1/3B2p1/4p3/p3p3/5P2/6PP/6K1 b - - 2 40
8/k2r4/8/8/8/8/8/3K1R2 w - - 51 118
7k/8/8/2K5/6q1/8/8/8 b - - 3 70
R3k3/7R/1p6/4p1B1/1p2P2P/3P2PK/P4r2/8 b - - 0 40
7k/8/8/6p1/6P1/1P2p2K/5qbP/3B4 w - - 6 47
r3k2r/p3P1pp/5p2/1Pp1R3/8/1N3b2/PP1B1P1P/R2QK1q1 w kq - 5 24
3NQ3/r6k/1p6/1P6/1P1p2P1/5K2/p4P2/8 w - - 7 58
8/5k2/8/2R1Qpp1/8/6p1/2b3PP/7K w - - 0 52
7Q/8/5Kpk/6p1/6P1/8/8/7B b - - 2 82
7k/8/8/3b4/6B1/2K5/7r/8 w - - 100 114
8/1R6/3b2pk/4q2p/4K2P/8/8/3Q4 w - - 24 62
8/1k6/8/2N5/3K4/8/8/5r2 b - - 100 132
6k1/1R3p2/6p1/p3P3/8/3K1P2/7r/8 w - - 13 47
8/5k1K/8/8/8/7r/8/8 w - - 50 101
8/8/8/2b4k/8/2K5/8/4r3 b - - 0 87
7k/5Q2/1p2P1pp/5p2/2N2P2/4B3/2p1b1PP/7K w - - 3 42
8/PR2n1k1/6p1/8/1PB2p2/2P5/1K1q4/8 w - - 11 62
6k1/5p2/p3p3/2b1R1pP/P1p5/2P5/1P2K1qB/R5r1 w - - 7 49
7Q/8/8/3K2k1/4Q3/8/8/8 w - - 3 75
8/3k3p/6p1/5p2/P1R2P2/4K1P1/r7/8 w - - 23 55
3Q4/6P1/k1K5/8/8/8/8/8 w - - 1 78
3Q4/6k1/2B2p2/2K2Pp1/6P1/8/8/8 w - - 3 83
8/2Q5/5k1p/4R2P/6p1/6P1/5K2/8 w - - 0 55
8/8/8/2K5/8/4Q3/4p3/5k2 w - - 6 57
5K2/3q4/5B2/7p/7P/8/8/5k2 w - - 100 113
6k1/8/8/8/8/2b5/2K5/q2qN3 w - - 4 74
7k/2r2p2/6p1/p2p3p/qb6/1r4P1/1K4BP/3R4 w - - 1 46
4br1k/1q4p1/3p1b1p/1P1NpQ2/4Pp2/7P/4BPP1/2R3K1 b - - 10 45
8/6N1/8/3kp3/p7/P1P5/1K3b2/8 w - - 12 64
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
6b1/8/8/6K1/8/8/1k3q2/8 b - - 7 73
6k1/8/2p5/p5p1/P5P1/7P/5K2/7q b - - 5 46
8/8/8/8/1q6/4K3/7k/8 b - - 5 73
8/8/8/8/3k4/3q4/K7/8 b - - 9 84
1Q1Q1r2/6k1/2R5/4p3/6p1/6P1/4K3/8 w - - 3 53
8/8/7b/1k6/8/6K1/8/8 b - - 0 74
4Q3/6pk/5p2/1pP2P2/p2q4/5KP1/8/8 w - - 8 57
8/8/2K5/5kPP/5B2/8/8/8 w - - 1 72
6k1/6p1/5p2/7P/6P1/4b3/2K5/1B6 b - - 100 147
6R1/5Q2/1k1p4/8/8/P1PK4/8/8 w - - 1 99
2r3k1/5p2/2p4p/pp4p1/3PQ1P1/1PP2PK1/P7/R1B3q1 w - - 12 39
7k/8/8/8/4p3/2K5/4r3/5n2 b - - 1 67
7k/8/7p/p6P/Pr6/K7/1q6/1B6 w - - 3 62
8/8/8/2b2b2/1q6/2K3k1/5p2/8 w - - 4 63
8/6qp/7k/4Q3/7P/PP6/6P1/5NK1 w - - 1 40
6k1/1R3p2/6p1/p3P3/8/4KP2/7r/8 w - - 9 45
R2Qb3/2k5/8/5P2/4B3/6P1/4K3/2r5 b - - 12 88
8/1P6/8/8/8/P7/2K3p1/4q2k b - - 0 85
Q7/2P5/6k1/8/K5q1/8/5p2/7Q w - - 3 90
b3K3/8/5Bk1/6P1/8/8/p7/8 b - - 100 129
4k2Q/6R1/8/p7/2p5/4p3/rPK5/4r3 b - - 8 68
8/7k/6p1/7p/R6P/5P2/7r/4K3 w - - 100 110
k7/8/3nN3/8/8/5K2/8/8 b - - 100 118
8/4KP2/8/5r2/6k1/8/8/8 b - - 8 88
8/1P4k1/8/3B4/1r6/4K3/8/b7 w - - 100 137
7Q/8/P7/2p5/2K5/5k2/1P6/8 w - - 1 74
6k1/R7/8/P5P1/1B2p3/4K2P/8/7r w - - 1 66
5k1R/2P5/4QB2/5p2/3P2p1/4b3/6PP/7K b - - 2 42
4R3/8/8/8/p3b3/P7/K6k/2q5 b - - 0 69
8/8/8/p4K2/P3Q3/2p5/2p5/k7 w - - 1 53
8/6R1/3K4/8/8/5k2/8/8 w - - 7 94
1R6/8/8/8/4K3/6k1/8/8 w - - 3 81
8/8/7p/5P1k/6Q1/5K2/8/8 b - - 6 64
3r4/8/7p/4Pp1k/7P/1PK5/4q3/8 b - - 1 59
8/8/5k2/6p1/2B3b1/4K1P1/8/8 w - - 100 128
1R6/8/k2K4/8/8/1P6/8/8 w - - 11 89
8/7P/5B2/8/2k1K3/6P1/8/8 w - - 1 128
4R3/8/6p1/2p5/2p2qk1/2P4p/1P2R2K/8 w - - 24 80
2Q5/8/1K6/4k1PP/8/8/8/8 w - - 1 63
8/8/8/8/8/5k2/4r3/6K1 b - - 23 107
8/8/8/1k6/4K2p/Q6P/6P1/8 w - - 3 62
8/2K5/8/7p/7P/8/3Q4/6k1 w - - 1 88
8/1r6/2K5/4q3/5k2/8/8/8 b - - 7 87
8/8/4k3/1p4Q1/8/P3K3/2P5/8 w - - 5 71
8/8/3B3k/6pP/b5P1/8/7K/8 b - - 100 120
8/4bQ2/7k/6p1/3p4/1B4P1/5PKP/8 w - - 3 47
8/8/8/8/4b3/2B5/8/3K3k b - - 100 146
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/6pk/8/3p1P2/1P1P4/2P1q2p/7P/5Q1K b - - 9 55
8/2p3pk/p1n1qp1p/r1n1p3/2N1P3/N1Pr3P/4RPP1/2Q1R1K1 b - - 13 34
8/8/1p2K3/1Qp5/P7/8/8/3k4 w - - 2 59
8/6pk/1Q6/5p2/3P2p1/6P1/7P/4q1K1 w - - 28 58
8/2k5/7K/8/8/6q1/8/8 b - - 11 113
6k1/3R4/8/2P1K3/3R4/8/4r3/8 w - - 1 77
8/8/8/3Q1K2/8/8/5k2/8 w - - 5 73
7k/8/r2RK1PP/8/8/8/8/8 b - - 100 121
7k/7Q/6K1/7p/7P/2n5/4p3/8 b - - 5 52
8/8/5p2/8/7K/5kp1/8/7r w - - 4 63
8/7R/1p6/4bk2/8/6r1/1r6/5K2 b - - 3 53
8/8/4K3/3Q3p/7P/8/5k2/8 w - - 7 110
7k/8/R5p1/5p1p/5P1P/6P1/2r2K2/8 w - - 100 94
8/3b3k/6p1/2B3P1/5K2/8/8/8 w - - 100 131
5k2/8/3R1K2/4P3/8/5P2/8/8 w - - 5 78
8/8/4QP1p/1kp3pP/6P1/5K2/8/8 w - - 3 73
1R5k/8/6p1/4p2p/4P1nP/P6r/8/2B1K3 b - - 10 59
5Qk1/7p/7B/1Pp3P1/2P5/8/6K1/8 b - - 0 57
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
1r4k1/5p2/p2p1np1/P2P3p/RN5P/2P2q2/1P3Q2/R1b2K2 b - - 9 35
8/2R5/2P5/1K6/4k3/8/8/8 w - - 1 72
4k3/8/5Qp1/3p1p1p/5P1P/3K4/8/8 w - - 5 60
1r3k1R/4b1p1/p3B1P1/Bnp5/8/1P2P3/5PK1/8 b - - 8 50
5k1R/2P5/4QB2/5p2/3P2p1/4b3/6PP/7K b - - 2 42
5Q2/3k3p/6pP/2B1K1P1/2Pn4/8/8/8 w - - 1 56
8/7k/1q4p1/3Q1p1p/K4P1P/6P1/8/8 w - - 100 123
1Q6/8/4N3/3B2pk/5p2/2P5/1K6/8 w - - 1 63
1k6/8/3K4/8/8/8/4R3/2r5 b - - 100 96
7Q/7r/2R4k/7P/5P1K/8/8/8 b - - 6 57
6k1/8/7p/1pR5/pP6/P7/7r/1K6 b - - 22 54
8/8/6pk/5p1p/5P1P/QP4q1/7r/4R2K w - - 2 55
1k6/3R4/2K5/8/8/8/8/8 w - - 13 107
8/8/1k1NK3/8/8/6R1/8/8 w - - 7 90
5r1b/2q5/2p1pnpk/1pPpNp1p/1P1P1P1P/2N1Q1P1/5P2/2R4K w - - 100 79
4q1K1/8/6k1/8/8/8/8/8 w - - 6 153
8/8/8/3N4/3Kp3/5k1b/8/8 w - - 100 116
8/8/5K2/3q4/8/8/6k1/8 b - - 9 78
6k1/8/7p/p2q4/P1p5/7P/7K/5r2 b - - 3 63
3b4/6k1/2R5/4p1p1/4P2p/4KP1P/8/3r4 w - - 100 114
8/6p1/6P1/4KPk1/8/3R4/8/8 w - - 11 71
8/4k3/1P6/q7/3Kb3/5p2/8/8 b - - 1 58
R7/8/kPK2P2/8/8/8/8/8 b - - 2 61
2r3k1/2P2p2/6p1/p2q3p/1p5P/4K1P1/P1Q2P2/2R5 b - - 13 38
7Q/4K3/2B5/p7/P7/5P2/3k4/8 w - - 1 74
8/8/7Q/p2p4/P2P2k1/3K4/8/8 w - - 5 121
8/8/8/4p3/2K2b2/8/2k5/7Q w - - 29 111
8/8/3k1p2/5Q1P/K5P1/8/8/8 w - - 5 86
8/8/6p1/1K3p1p/5P1P/6Pk/5Q2/8 w - - 11 61
6R1/8/8/8/r6k/5K1p/8/8 b - - 27 92
8/8/4p3/8/1K1p1k2/4n3/8/2q5 b - - 3 96
7k/5R1P/1p6/p1p4R/8/PP6/3rr2P/2K5 b - - 8 56
8/2N3k1/5R2/4P2p/3K3n/8/8/8 w - - 3 69
5k2/8/p1p2P2/P7/1P1K4/1bB5/8/8 w - - 100 128
8/8/1K6/8/8/2q5/6k1/8 b - - 11 88
8/2B3k1/8/6K1/4Q3/8/8/8 w - - 9 71
8/8/8/8/8/1kp5/8/2K1q3 w - - 2 80
8/8/8/6pp/7P/4p2K/4kq2/8 b - - 3 75
8/8/8/8/3n4/1r6/8/K3k3 b - - 7 93
6R1/7k/5K2/1P6/6pP/8/7P/8 w - - 9 52
8/8/2p1p1p1/1kPpPp1p/3P1P1P/1K4P1/8/8 b - - 16 81
8/8/3Q4/8/8/5K2/8/5k2 w - - 13 98
8/4P3/4r1k1/6B1/5K2/8/8/8 w - - 100 127
8/6R1/Pq2p2k/3p2Qp/3P1P1P/6P1/8/3b2K1 b - - 2 52
8/4R3/PQ5k/5K1p/8/2P5/8/8 b - - 2 68
8/4k3/6R1/4rpK1/8/8/8/8 w - - 14 62
3R1k2/8/4K3/8/3B4/8/8/8 b - - 6 82
3Q2k1/5Rp1/6P1/5p1p/5P2/P7/8/3K4 b - - 0 66
8/8/8/7k/P2rn3/1K6/5p2/8 b - - 1 64
2Q2Q2/3k4/8/5K2/8/8/8/8 b - - 2 70
4Q3/8/1p6/p7/5K2/knQ5/4N3/8 w - - 3 59
6k1/8/8/8/3q4/5K2/8/8 b - - 7 78
6k1/4r2p/8/7P/p5P1/q7/5K2/8 b - - 1 53
8/4r2k/8/8/5K2/8/1R6/8 b - - 100 113
2Rkn3/7p/p3Q1pP/1p6/1P2p1Pq/8/B4P2/6K1 b - - 2 43
8/p6R/1p1k1Q2/2p5/2P5/2P5/4K3/8 b - - 2 59
8/Q4b2/6k1/8/5p1p/6q1/6P1/5K2 w - - 100 110
4r3/2p5/2n1p1k1/p1N1p1p1/1pPpP1P1/1P1P3K/5R1P/8 b - - 12 45
8/1p1Q4/6K1/2p5/2k5/8/2P5/r3B3 w - - 0 43
4Q1rk/7R/7K/7P/8/8/8/8 b - - 2 69
8/7k/8/4K3/8/8/1R6/3r4 b - - 100 106
8/8/P6R/1kpK4/8/8/8/3r4 w - - 19 58
K1Q5/P4k2/6p1/4B1p1/6P1/5P1p/8/R7 w - - 3 62
8/3K3R/5q2/8/2q3k1/8/8/8 b - - 3 77
4k2R/6R1/3B2p1/4p3/p3p3/5P2/6PP/6K1 b - - 2 40
6Qk/8/2P1pN1p/3p4/3Pp2P/8/6PK/8 b - - 0 49
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/7Q/8/6p1/8/4K1k1/8/8 w - - 8 70
8/6k1/7p/4p3/8/7b/6r1/4K3 b - - 1 75
8/8/8/4K3/1B6/P1Q5/8/1k6 w - - 5 61
8/4K1k1/5p1p/3BpP1P/6Pb/8/8/8 w - - 37 63
8/5p2/6pp/1p6/bPrNk3/4P2P/5KP1/4R3 w - - 11 40
5k2/2Q5/3B1N2/5P2/8/4b3/8/5K2 b - - 8 55
8/8/4K2k/8/4p3/8/4r3/b7 b - - 3 107
8/8/p4KP1/1p6/1P6/P4Q1p/7k/8 w - - 1 49
6R1/5r2/3k2p1/1R1p3p/1P2pn1P/2Ppq1K1/1Q4P1/6bN w - - 5 53
7k/8/5Np1/6P1/7q/8/6K1/7q w - - 2 69
8/8/3k4/5pKp/3B1Pb1/8/8/8 w - - 100 114
8/6Qk/5K2/8/8/8/8/8 b - - 2 78
5b1r/1pQ2ppp/5k2/pB1bp3/P3P3/1q3PP1/1PR2K1P/3R4 w - - 0 30
8/3R2pk/5p2/5P1p/4P2P/r7/7K/8 b - - 15 53
8/Q5p1/5pk1/p2p4/3Pq2P/6P1/1r3P2/5RK1 w - - 11 44
8/1K6/8/2q5/6k1/8/8/8 b - - 9 80
8/6k1/1Q6/5K2/6P1/8/8/8 w - - 1 80
8/8/8/6K1/6N1/6k1/8/8 b - - 0 76
8/4k3/p1p3p1/P1Pp1p1p/5P1P/6P1/3K4/8 b - - 36 112
6k1/8/8/5K2/8/8/7p/3q4 b - - 1 74
6k1/2P3p1/1R1Q3p/5p1K/6qP/8/4r3/8 w - - 0 43
7R/4Q3/5ppk/3p1Bq1/p2P2P1/P7/5P1P/7K b - - 4 40
6Q1/8/2N1K2k/6Bp/5p2/5P2/8/8 b - - 6 73
8/8/5p2/6p1/6k1/3n4/Kq6/8 w - - 10 75
8/8/8/1K6/4k3/8/8/6q1 b - - 3 81
5Q2/3k3p/2p3pP/r1PpR3/5P2/6P1/5P2/6K1 w - - 1 41
6k1/2n5/4p1p1/2N1P1P1/8/8/1K6/8 b - - 100 92
8/2k4p/6p1/5p2/PR3P2/5KP1/r7/8 w - - 23 55
8/2k5/5n2/4p3/4P1p1/6P1/2K2N2/8 w - - 78 76
8/2p5/2p5/2P1k1B1/1P1R2K1/4Q3/8/8 b - - 2 71
8/5p1k/6p1/8/1K5P/5q2/8/5q2 b - - 1 72
8/8/5B2/8/5Kp1/3k1b2/8/8 w - - 100 132
8/8/8/2r5/8/2k5/8/1K6 b - - 41 115
8/5K1k/8/8/6PQ/8/8/8 b - - 8 75
8/8/8/pBb3k1/P2r4/2K5/8/8 w - - 100 114
8/8/1R4k1/7p/1pr4P/5P2/8/5K2 b - - 19 56
8/k7/1p6/p7/P1P1K3/7r/8/R7 w - - 24 82
8/1k6/6p1/2b2p1p/5P1P/6P1/1B6/5K2 b - - 100 95
7k/8/5p2/8/4r3/5K2/8/8 b - - 7 87
q7/2k4K/1p6/3P2P1/5q1P/8/8/8 b - - 2 51
8/5rkp/2P4q/4p1K1/4P1P1/8/8/8 w - - 1 51
8/2k5/2p3P1/8/3K4/2q1r3/8/8 w - - 1 68
8/8/8/8/8/8/4K1b1/7k w - - 0 84
5R1k/8/2p1p1Qp/1qP3p1/8/7P/5PP1/6K1 b - - 0 31
8/8/8/p2k4/P7/3K4/8/8 b - - 11 103
8/3k4/6p1/3K1p1p/5P1P/2b3P1/5B2/8 b - - 100 95
5K2/6P1/2p3q1/8/8/1k6/8/8 b - - 8 62
8/8/6kp/2p5/Pp2n3/1P6/1KP5/1q4r1 w - - 0 78
5Q2/7k/5N2/5Pp1/6P1/5P2/2K1p3/8 b - - 1 106
8/3Q4/1k2P3/p1p3p1/3p4/1P1q3P/1K6/8 w - - 8 60
6k1/6p1/r3p3/4p3/1R2P1nP/6N1/5KP1/8 w - - 10 42
8/8/8/1k6/6K1/8/8/8 w - - 0 75
8/6p1/6kp/p3P1n1/Pr6/6P1/1P2B2K/R1r5 w - - 8 43
4Q3/7k/8/2PK1p2/3P1P1P/8/8/8 w - - 1 62
8/8/3K4/3P1k2/1PN5/8/8/8 w - - 4 84
7k/2R2p2/4p3/3pn1p1/3N3p/3n1PPP/7K/8 w - - 17 49
8/8/6K1/8/8/5q2/1k6/8 b - - 7 79
8/4b1p1/6kp/5Q2/1p4P1/3B4/PPP4P/2K5 b - - 0 37
8/8/8/1k3q2/5P2/5K2/8/8 b - - 7 80
8/5r2/7k/8/5p2/8/4K3/8 b - - 5 76
8/8/8/2r5/1K6/8/5k2/8 b - - 95 146
4K3/5P2/8/8/1b6/1pB4p/6k1/8 b - - 11 62
4Q3/7k/6p1/5p1p/5P1P/6P1/2q2K2/8 w - - 100 87
4k3/2Q4P/8/7K/8/8/8/8 w - - 3 81
2rr2k1/p2nbppp/b1p1p3/q2nP1P1/2pPN3/5N1P/P1Q2PB1/1RBR2K1 w - - 13 32
2K2k2/3Q2Q1/6p1/8/1P5p/8/5q2/8 b - - 8 79
8/8/8/1p6/1K5p/7r/4Rk2/3q4 b - - 0 76
1k6/1r6/8/4Q3/8/5K2/8/8 b - - 100 113
8/k3n2B/4p3/1pP1p3/1P2P3/8/2K5/8 b - - 100 109
2Q5/8/8/8/3B2K1/8/8/5k2 w - - 7 78
2Q5/8/8/4K3/3PB3/8/4k3/8 w - - 1 68
8/5p2/2p5/8/3q4/3k1K2/8/8 b - - 5 49
1Q6/k7/3Q4/3P2K1/2P5/8/8/8 b - - 2 79
8/8/R1Q3KP/8/pk6/6P1/6r1/8 w - - 7 65
5Q2/8/8/8/3K4/8/1k1q4/8 w - - 39 81
r6k/4Q3/8/5p2/8/P2q2P1/5R1P/1K6 w - - 15 67
1K6/5r2/8/2q5/8/8/3k4/8 b - - 3 89
4k3/Q4pb1/7p/4P2P/2p2B2/8/pP3PP1/6K1 w - - 1 34
1Q6/8/4P3/8/k2K3p/7P/8/8 w - - 7 85
3Q4/p5pk/5p1p/2p5/7P/4P1q1/P7/3R2K1 w - - 8 43
6k1/2B3p1/8/7p/3P1P1P/3q4/3b1KP1/5r2 w - - 3 46
7R/r6k/1n3Q2/3b1N2/2p4P/8/5P2/6K1 b - - 6 48
8/6k1/8/8/8/3q4/K7/8 b - - 15 77
1Rk5/8/1p2PP2/2p1BK2/8/2p5/2P5/8 b - - 4 55
8/8/8/1P6/3Q3Q/K5p1/8/5k2 w - - 3 119
8/8/5Q2/8/8/5K2/7k/8 w - - 9 71
6R1/7Q/8/4K2k/p7/P7/8/8 b - - 4 66
8/8/8/1p6/4k2p/2P4P/4K3/8 b - - 13 60
6kb/8/1R1p1pp1/3Pp2p/4P3/5BP1/6KP/r7 b - - 17 54
5K2/5R2/8/4k3/8/1Q6/8/8 w - - 5 111
4kb2/R7/7p/2p1BP2/3pP1P1/3P4/8/6K1 w - - 1 54
8/7p/6p1/8/2K3k1/4Q3/8/Q7 w - - 3 66
8/4N3/8/4K3/8/8/6bk/8 b - - 100 108
r6k/5ppP/2p5/p7/P2P1n1P/BP6/5PqK/2R1b3 w - - 2 34
8/2k5/8/4K3/1Q6/7B/8/8 w - - 5 63
8/1r6/8/8/8/8/K1k5/8 b - - 27 89
6k1/1R6/6p1/8/7P/PK3P2/1r6/8 w - - 0 63
5k2/6p1/5p2/p3P1r1/P7/5K1p/8/8 b - - 0 54
7k/4r3/8/8/8/4K3/1R6/8 w - - 100 115
2R1R3/4P1k1/1p6/6pp/8/1B3P2/P4q1K/8 w - - 19 51
7K/1B6/8/8/5k2/8/8/8 b - - 0 93
1r4k1/5p2/B2p1np1/P2P1qbp/RN5K/2P2P2/1P5P/R5r1 w - - 2 32
8/8/4R3/8/6K1/8/6k1/8 w - - 9 80
8/5k1K/8/8/5q2/6n1/8/8 b - - 1 81
8/5K2/8/3N4/7k/8/8/8 w - - 0 74
r5k1/6R1/1p1n1PP1/1P6/5K2/p3p3/7P/8 b - - 12 57
2Q5/8/4K3/6P1/k7/2B5/8/8 w - - 3 93
