8/2pR1Q2/5p1k/p1P3pp/1n2q1P1/7P/5PK1/8 w - - 25 57
2r4r/3nbpp1/p1qpkn2/1p3Q2/4P2p/P2NB3/1PP3PP/1K1R1BR1 b - - 4 25
6k1/8/6p1/7p/7P/3r2P1/5K2/6R1 w - - 100 114
k7/8/8/3K4/8/3N4/8/5n2 w - - 100 127
5k2/R4p1p/2b1p3/2P3Q1/2q5/K6P/r7/8 w - - 6 56
3R1k2/p4q1p/1p3Qp1/5p2/5b2/5P1K/8/8 b - - 21 57
8/3k1P2/p1p5/2R3B1/1P1P4/2P2PQ1/4r1K1/3q4 w - - 1 54
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/5r2/8/8/8/8/5k1K/8 b - - 22 112
5k2/6p1/5p2/p3P1r1/P7/5K1p/8/8 b - - 0 54
8/8/8/8/1K6/4p3/4k3/3q4 b - - 1 92
6RQ/2p2p2/p5kp/P5p1/2r3P1/2P4P/1P3P1K/3q4 b - - 14 39
r4rk1/1pp2ppp/2b5/5P2/5nP1/p1N4P/P2R4/2K2B2 b - - 1 28
7R/8/5K1k/4p3/4P3/8/8/8 b - - 2 82
8/8/8/8/8/3q4/1K4pk/8 b - - 3 82
8/8/8/qp6/6K1/8/5Q1k/8 b - - 9 138
8/8/6k1/3K4/6q1/8/8/8 b - - 1 81
8/3K1p2/5pk1/4r3/8/8/8/8 b - - 3 65
8/7R/4k3/8/8/5K2/8/8 w - - 7 70
3Q2QR/8/5k2/4p1r1/4K1p1/6P1/8/8 b - - 0 52
8/5k2/6p1/4Q2p/2P1P3/6P1/8/6K1 w - - 0 51
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 41
8/8/8/6K1/2Q5/4k3/8/8 w - - 5 64
8/4k3/8/2K2Q2/8/8/8/8 w - - 5 76
8/k3B3/4P3/8/1pB1N3/1P3K1r/8/8 w - - 1 66
8/7k/1p6/5p1p/3q1P1P/6P1/3KQ3/8 w - - 69 93
8/7k/8/5p2/5q2/8/7p/7K b - - 3 74
5k2/2K4p/6pP/p2P2P1/P3pP2/1P2N3/8/8 w - - 5 76
8/5Pk1/4p3/P1R5/8/3K3P/8/8 w - - 1 55
8/1k6/8/2Bn4/8/3K4/8/8 b - - 100 136
3r4/2R4P/4p3/p1Qk1p2/P3pP2/6P1/5P2/7K b - - 4 47
2Q3Q1/1K6/5p2/8/6P1/8/8/4k3 w - - 1 63
4k3/p7/6p1/4pp2/4P2P/2p1qNP1/P3bnB1/1r2K2R w - - 2 35
5k2/6p1/5p2/p5r1/P3P2p/5K2/8/8 b - - 3 53
6R1/4KP2/8/8/7k/8/7Q/8 b - - 4 86
8/3Q2R1/4k3/6P1/5P1p/4K3/8/8 b - - 1 60
8/6pk/5p2/R4P1p/4bB1P/4K1P1/2r5/8 b - - 100 104
8/8/3K2p1/4p1n1/4P3/5Pk1/8/q7 b - - 3 83
5rk1/4b3/7K/6q1/8/8/8/8 w - - 2 125
8/2p4R/2n2p1k/1qP1pQp1/4P1P1/p4N1K/5P2/8 b - - 4 47
5k2/8/3B2Q1/6K1/8/8/8/8 b - - 2 71
5bk1/5pp1/7p/1N1p4/1P1Np1nP/1QP3P1/5n2/r1B2RKq w - - 6 37
4k3/4Q3/2P2Bp1/5pP1/5P1p/7K/6P1/8 b - - 1 58
7k/8/8/1K1r4/8/8/2R5/8 w - - 100 124
8/1q6/1P6/8/8/p1k3K1/8/8 b - - 1 85
8/3q4/5K2/8/8/8/8/6k1 b - - 5 97
1k6/8/8/8/8/8/4K3/8 b - - 0 109
8/b7/3p4/3Pp2B/1p2P3/pP6/P2K4/6k1 w - - 100 98
2N5/3k2p1/8/3P3P/1P4p1/8/4K3/4N3 w - - 1 82
Q7/8/8/4K3/6k1/8/8/8 w - - 3 53
6k1/8/8/3K4/8/7p/4q3/8 b - - 3 86
n7/P7/8/3K4/8/4N2p/5k2/8 w - - 17 71
6Q1/8/p1p1KP2/1p1p3p/1P5P/k7/8/8 w - - 0 51
3rr3/p2n4/1pp5/5kQ1/5B2/8/P3RPPP/3R2K1 b - - 7 34
8/7k/6p1/1p2B1P1/1P3P1P/8/2b3K1/8 w - - 41 73
8/8/8/8/8/8/3K3k/8 b - - 0 105
8/8/4k3/1n2B3/2p1K3/8/8/8 b - - 11 53
8/6K1/4k3/5r2/8/8/8/8 b - - 47 97
8/8/8/p4K2/P3Q3/2p5/1kp5/8 w - - 1 53
8/8/8/4k3/8/7K/8/8 w - - 0 82
3R4/2p4k/2N3p1/p3p1Pp/4Pr2/8/5bPK/8 w - - 16 42
7R/7k/5B2/1pP2Pp1/1P4N1/1bP5/7K/8 b - - 2 80
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
3R3k/5Q2/2p5/1pP5/1P3P1P/8/3p1P2/7K b - - 1 61
7k/3N4/4K3/6PP/8/8/8/8 w - - 3 61
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/2R4K/3k4/P7/8/8/8/8 w - - 1 86
k7/8/6b1/4B2p/7P/8/8/6K1 w - - 44 111
2Q5/5ppk/7p/8/5P2/4P1KP/pq4P1/8 w - - 10 44
5k2/6p1/5p2/p5r1/P3P2p/5K2/8/8 b - - 3 53
1R6/8/6P1/8/8/3PK3/8/2k5 w - - 5 72
r1b3r1/p3R3/5Bq1/kQ2R3/P5N1/2PP3P/2P4K/8 b - - 0 39
5k2/1p4pN/1qP1Q3/5p1p/p3P3/6P1/PP3PKP/8 b - - 5 32
8/4k3/1p4K1/pP6/P2Q2P1/8/8/8 w - - 3 68
8/6K1/1p6/8/P1Q5/P3k3/1Bp5/8 w - - 6 60
8/1N6/8/4K3/8/8/7k/8 w - - 0 64
6k1/8/8/8/8/4K3/8/1br5 b - - 1 66
8/8/8/8/P7/6k1/5p2/3BbK2 w - - 100 160
Q3b1k1/2R5/6p1/4P3/7p/8/4N2P/6K1 w - - 0 49
8/8/1p2k1p1/p1p3P1/P1P2K2/2P5/8/8 b - - 8 49
8/8/2p5/2p5/2k1K3/8/1Q6/2R5 b - - 1 64
8/8/6pk/8/p6P/P7/7K/8 b - - 22 69
3k4/8/1N1P4/2P1b2p/5P2/5K2/5P1P/8 w - - 0 48
4r2k/2R5/8/8/5K2/8/8/8 w - - 100 152
8/8/8/Q7/5P2/2K5/8/2k5 w - - 19 68
8/8/8/8/8/3K3N/6k1/8 b - - 0 58
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/1k6/4n3/8/4K3/8/4N3/8 b - - 100 129
8/5N2/1k6/8/5K2/8/8/8 b - - 0 69
6k1/8/p3p2p/6p1/4q2P/6P1/5K2/8 b - - 0 50
8/5k2/7p/8/3q1p2/7P/2r2PK1/5R2 b - - 0 55
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 42
8/8/8/K7/8/2r5/8/7k w - - 100 116
8/8/2p3k1/2Pp1p2/5P1p/4P3/6K1/8 b - - 9 51
2Q5/3Q4/6pk/5p2/7q/8/3p2K1/8 b - - 16 82
8/4kb2/7Q/6p1/5PP1/8/8/6K1 w - - 1 64
8/8/8/3k2P1/4q2P/6K1/7r/6q1 w - - 2 73
8/5k2/8/2K2pPR/8/3B2P1/8/8 w - - 1 81
8/8/2p3k1/Q1Pp1pP1/8/4P1P1/5K2/2q5 b - - 20 62
6k1/8/7p/6p1/6P1/6PK/2r5/7R b - - 100 97
2Q5/k7/nNp3K1/2P5/8/1P3P2/8/8 w - - 5 65
3Q4/8/p7/P7/8/6K1/2k5/7q b - - 23 84
8/6k1/5pp1/8/4P2q/2N1Kb2/8/8 b - - 1 59
6k1/6p1/5p2/7p/1p1B3P/2Pr1bP1/5P2/2R3K1 w - - 12 54
5R1k/8/6Kp/p2B3P/8/8/8/8 b - - 0 70
8/8/3K1k2/8/8/8/8/8 w - - 0 111
8/7p/6p1/6P1/8/8/8/k1K5 b - - 9 66
1r6/8/8/2k5/8/K7/8/8 b - - 91 153
8/8/8/8/5K2/2r5/1k6/q7 b - - 1 73
2Q5/7k/8/2Kr2Q1/2P2p2/5P2/8/8 w - - 3 71
8/PR6/2p5/1p4Kp/1P6/2k2P2/8/8 w - - 0 63
8/8/4K3/2B5/8/5Q2/2k5/8 w - - 3 70
3k4/R7/4p2p/P4p1P/5P2/8/6P1/6K1 w - - 1 41
5Q2/8/P2Bk2P/2P5/4bp2/8/5K2/8 w - - 3 68
3k4/8/8/1P6/8/2P5/4q3/2K5 b - - 0 58
8/8/8/8/2K5/6Q1/P6p/7k w - - 3 61
8/8/2k5/K7/8/8/8/8 b - - 0 60
8/8/b7/7k/8/4B3/4q3/4K3 w - - 6 108
2Q5/8/6p1/1p4k1/1P6/8/1K6/7Q w - - 1 76
8/8/1p3Q2/1K4P1/8/5P2/7k/8 w - - 1 65
8/1R3pk1/6p1/4P3/5P1p/3p2bP/6PK/5r2 w - - 2 41
8/8/4b3/8/4qp2/k7/8/6K1 b - - 1 74
3r4/8/1p2p3/pBn2k2/P4P2/3n3P/4N3/5RK1 b - - 10 39
6R1/8/4P3/5k1p/8/4r3/6K1/8 w - - 19 69
8/8/4k3/8/3q4/8/8/4K3 b - - 3 78
6k1/5p2/p1rp4/P3p3/1pP1P3/1P1RRn1P/4Nr2/2K5 b - - 10 42
8/1k6/8/5p2/8/6K1/1p6/b2r4 b - - 3 84
8/8/1kp5/1p6/8/8/nK6/6r1 b - - 3 79
8/8/5Q2/8/1k4K1/6P1/1P6/8 w - - 3 60
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/8/p1K5/1p1p1P2/1P1q4/P7/7k/8 b - - 0 60
3k4/5K2/8/8/4N3/8/8/8 b - - 0 100
8/K7/3k4/P7/8/8/8/1q6 b - - 6 64
5Q1k/8/4N1BP/2Pp4/3Pp3/4K3/8/8 b - - 0 56
8/7R/8/5K2/8/8/4r3/6k1 w - - 100 115
7R/2R2K2/6Pk/5p2/5P2/b7/8/8 b - - 2 53
8/8/8/8/7p/8/6pk/4K3 b - - 3 146
6k1/8/6p1/6P1/6K1/8/3R4/5r2 w - - 100 165
7R/5P2/p4P1k/P4Qpp/7P/KPp5/8/8 b - - 3 64
7k/7P/8/2p5/Kp6/1P1B4/8/4b3 b - - 100 176
8/6k1/6P1/8/6K1/b3q3/8/8 b - - 2 69
4k3/4Q3/n1p2P2/p3p3/4P3/8/6K1/3R4 b - - 2 62
8/8/4K3/8/1k6/4QB2/8/8 w - - 5 66
6k1/8/8/6K1/8/8/8/8 b - - 0 103
2b5/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2PB1KP1/8/8 b - - 100 128
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/3K4/8 w - - 65 88
1Q3B2/8/8/8/2K3k1/2P5/8/8 w - - 1 64
7b/8/3K4/8/8/8/6k1/8 w - - 0 76
7k/8/8/8/4K3/8/8/8 b - - 0 71
8/7k/6p1/5p1p/5P1P/3Q2P1/4K3/6q1 b - - 51 74
8/8/7b/4K3/1B4k1/8/8/8 b - - 0 49
8/8/8/8/8/2k3p1/K1n5/q7 w - - 2 70
8/6K1/1p6/8/P1Q5/P3k3/1Bp5/8 w - - 6 60
4rk2/P4R2/5NP1/1n5p/8/8/6K1/8 b - - 8 66
8/8/5K2/8/8/8/6Q1/4k3 w - - 5 70
8/5K2/8/7R/8/2Q5/5k2/8 w - - 3 78
4r1kR/1p3q2/p5p1/8/2PBn3/1P6/K1P4P/8 b - - 3 39
8/8/8/2q5/8/5k2/1K1n4/8 b - - 5 121
r3k2r/p3P1pp/5p2/1Pp1R3/8/1N3b2/PP1B1P1P/R2QK1q1 w kq - 5 24
8/8/2K5/8/5k2/3Q4/8/8 w - - 3 84
8/5b1k/8/4K1Q1/8/8/8/8 w - - 13 82
6RQ/2p2p2/p5kp/P5p1/2r3P1/2P4P/1P3P1K/3q4 b - - 14 39
3k4/5Q2/6P1/5p2/5P1P/8/7K/8 w - - 3 93
8/6k1/5p2/p1P2b1p/1p5K/1P5r/1P6/8 w - - 1 59
8/4Q3/7k/6n1/4R3/4K3/8/8 w - - 5 77
8/8/4K1k1/4Qp2/6p1/8/6P1/8 w - - 2 79
8/8/8/8/3K4/8/8/6bk w - - 0 110
8/8/8/2R4n/3K1P1k/5q2/8/6r1 b - - 1 89
7Q/8/8/4Kp1p/6k1/8/P7/8 w - - 1 56
3k4/6p1/6P1/8/2b5/2q5/8/1K6 b - - 3 69
8/8/8/p3K3/P7/1Q6/1P6/1k6 w - - 5 58
8/6pk/7p/8/P5Q1/7P/8/5q1K w - - 15 53
8/7k/6p1/4q1P1/8/5K2/p7/8 b - - 3 69
8/5P1R/8/1B6/P2K1r2/8/8/1k6 w - - 1 65
8/8/8/3k4/1P1N1P2/3K4/8/8 w - - 1 59
5B2/8/2k5/8/4K3/1R6/8/8 w - - 1 62
8/5k2/p7/3q4/8/6RP/2r3P1/7K b - - 5 55
2k5/p3Q3/1R6/1pp2B2/8/2P5/P4PPP/5K1R b - - 4 44
3K4/1k6/5r2/4q3/8/2p5/7R/8 b - - 7 68
6K1/8/8/4qk2/8/8/8/8 b - - 9 89
8/2R5/8/pp1k2P1/1P6/1P2Q3/4K3/4n3 w - - 1 50
6Q1/3K4/8/7P/8/5k2/8/8 w - - 1 74
8/8/8/1Nk2K2/5P2/5P2/8/8 w - - 3 68
8/8/8/3q4/8/K2k4/8/8 b - - 9 70
8/1p4q1/1p4pk/1Pp2p1p/P3nP1P/1BP1Q1P1/2R4K/r7 b - - 18 47
1Q6/3K2k1/8/6Pp/p6P/2P2R2/1P6/8 w - - 1 65
8/8/8/4R3/8/8/k2Kp3/3b4 w - - 52 119
8/2p5/1p6/p1p5/P1P5/r7/1K6/7k b - - 7 55
6k1/1p2Q3/p4NP1/4K1n1/P1P1p3/4P3/8/7R b - - 4 50
1R6/4kp2/4p1p1/4P2p/5P1P/4r3/6K1/8 w - - 100 93
1q4k1/b2n2p1/2p1pp1p/QpPp3P/1P1P1PP1/3NNP2/5K2/8 w - - 47 59
