2Q5/6k1/6P1/5K2/8/8/8/8 w - - 1 93
3k4/3P4/3q2p1/pK3p2/8/1P6/8/4bB2 b - - 5 69
8/8/8/2K5/4q3/8/7k/8 b - - 11 133
2r4k/pR5p/Qp2N3/5p2/K7/2P1p3/Pqb5/8 w - - 4 41
2b4k/2R3bp/3N2p1/3Nn3/8/2P3q1/8/6rK w - - 0 37
2K5/8/8/1Q6/8/k7/8/4R3 w - - 7 78
8/K1R5/5k2/6p1/8/8/7Q/8 w - - 0 79
r6k/P7/4p1p1/4p2p/4P1nP/R3P3/1p1N2P1/6K1 b - - 9 42
5Q1k/1p6/7p/4p1p1/2p1P1P1/2q2P2/8/3K4 b - - 13 60
8/7k/8/1p6/6p1/4Nq2/5P1p/4K3 b - - 1 56
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/4K3/8/8/3k4/2R5/8/8 w - - 5 87
8/6k1/8/3N1PPp/3K3P/6P1/8/8 w - - 1 65
1k6/8/2K2PP1/8/8/3N4/8/8 w - - 5 63
8/1k6/8/2K5/8/8/8/1n6 w - - 0 83
6k1/5p1p/p2p2p1/P7/8/5P2/r1q3PP/2K2R2 w - - 2 37
8/5k2/p1p3p1/1p1p4/1P1P1P2/P1P5/5K2/8 w - - 21 51
8/4Q3/5ppk/4p3/1P4P1/PKN1b3/8/8 w - - 3 67
8/1P3k2/2N5/3K2p1/3P2P1/8/8/8 w - - 1 70
r2r2k1/1R1P1p2/p3p1pp/4b3/2B1P3/5P1P/4QP2/1R3K1q w - - 7 31
2q2kr1/5p2/p2p1Q2/2pPr3/3pP1P1/3P4/6R1/R5K1 b - - 17 41
8/2R5/8/8/6K1/8/5r2/k7 w - - 100 111
5k2/2Q5/5K2/8/8/6P1/8/8 w - - 9 81
8/8/2p1k3/p1p5/P1P1K3/8/8/8 b - - 8 46
8/8/8/5k1p/7P/5K2/8/8 b - - 9 77
6k1/8/7P/8/8/8/6K1/1B6 b - - 100 122
8/8/5R2/5p1k/5Pp1/P5K1/8/8 b - - 0 49
8/2r4k/5Qp1/7p/7P/8/4K3/8 b - - 100 110
7k/6p1/2R1B2p/3P4/2Q1q3/4b1KP/6r1/8 w - - 6 51
8/8/8/8/2KR4/8/4k3/8 w - - 16 72
8/k7/2K5/7p/5P1P/1n3P2/8/1Q6 w - - 9 65
1R6/4k1P1/8/3KB3/8/8/8/6r1 w - - 13 69
8/3R4/8/8/4r3/5K2/1k6/8 b - - 100 131
Q7/1p3k2/1bpR1p2/pB1n4/P2P4/1N5P/1P5K/5R2 w - - 2 34
6Q1/8/8/1pN5/1k5K/8/8/8 w - - 1 69
8/5K2/8/8/3kBQ2/8/8/8 w - - 3 83
4Rk2/5P1P/5K2/8/2b5/8/8/8 b - - 2 75
8/6k1/Bp2Kp2/p4P2/P7/1P4b1/8/8 w - - 100 97
7k/2p3rp/4B1p1/p5B1/6R1/2Q5/1P2KPP1/8 w - - 0 31
8/8/8/8/8/5K2/8/6k1 b - - 0 81
8/8/8/8/7p/6k1/4Kp2/8 b - - 1 62
3k4/2P5/3K4/1r6/8/8/4q3/8 b - - 0 63
6k1/8/3B1pP1/7p/7P/7r/7K/5q2 w - - 6 61
8/kQ6/2K5/P7/1p6/8/8/8 b - - 1 85
6k1/7p/p2p2p1/3Pb3/PPn2r2/3Kq3/2P5/1R6 w - - 0 47
8/7Q/5R2/p7/3k4/n5P1/3K4/8 w - - 5 57
8/8/3b3k/8/4B3/5Kp1/8/8 w - - 100 160
4b3/6R1/8/1pK1B3/7k/8/8/8 w - - 53 122
7k/4N3/8/4n2p/6r1/4K3/8/8 b - - 13 79
8/8/P4pp1/7k/4QP1P/8/5q2/7K b - - 18 102
8/3Q1K2/8/4N3/4k3/8/8/8 w - - 3 109
2br2k1/p7/1p3pQ1/n2Pq3/4P3/3B4/P5PP/2R3K1 b - - 8 32
8/4b3/8/1p6/5p2/4k3/3p4/3K4 b - - 1 81
8/8/4K3/8/pk4P1/8/8/3Q4 w - - 5 60
8/k7/8/8/8/1K6/8/8 w - - 0 89
7k/5p2/7p/2p4r/4P3/4N3/6Kb/8 b - - 3 63
8/b7/3p2k1/1p1N1np1/b1p5/1PP4K/3r4/R7 b - - 0 57
4r1K1/8/6k1/8/8/8/8/8 w - - 42 147
8/8/8/1k5p/3bK3/8/8/3q4 b - - 5 74
8/8/P1p4q/2b5/6P1/6K1/4k3/5q2 b - - 1 73
8/8/8/8/8/5k2/8/5K1r w - - 32 79
8/8/5k2/8/8/6K1/8/8 w - - 0 141
8/5p2/4n3/4k3/4P3/p7/5Kp1/8 b - - 1 71
6k1/7p/p2p2p1/3Pb3/PPn2r2/3Kq3/2P5/1R6 w - - 0 47
8/8/7b/8/1p2Kp2/1P6/4B3/6k1 b - - 79 110
7k/8/3b4/p2B4/P7/6p1/4K3/8 b - - 100 165
7k/8/1K6/8/3N4/8/8/8 b - - 0 59
8/5n2/8/5Pp1/3k3p/4NK1P/8/8 b - - 11 111
6b1/1k6/1p6/6N1/5P2/2p3K1/8/3q4 b - - 3 79
8/7Q/5R2/p7/3k4/n5P1/3K4/8 w - - 5 57
8/2b5/5qP1/8/8/3K4/8/1k6 b - - 4 113
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/5b2/1p3p2/1P2pPk1/4P2p/4K2P/8/5B2 b - - 30 60
8/p7/8/8/k5K1/1p6/8/2q5 b - - 1 55
8/8/1p1k1R2/p1pP4/P2r4/1PK5/8/8 b - - 28 77
8/1K6/5q2/8/8/8/8/7k b - - 13 93
8/4bppk/8/4pP2/2R1P1P1/2B2K2/2r5/8 b - - 18 60
5Q2/6R1/2p5/4K3/2k5/8/8/8 w - - 1 84
8/7k/7p/6pP/1R2K1P1/r4P2/8/8 b - - 100 117
8/R7/2b3k1/p1p2p2/8/4K3/r7/8 b - - 5 109
8/8/8/4Q3/7K/5P2/p5q1/3k4 b - - 41 97
8/8/8/7k/8/5K2/8/8 w - - 0 75
8/8/5k1p/R6P/8/2r5/5K2/8 w - - 100 100
8/7k/1p2p1p1/p1p1P1P1/P1Pp1P2/1P6/8/6K1 w - - 75 71
6k1/8/5K2/7p/5p2/6r1/3Nn3/8 b - - 3 70
8/4kn2/6K1/8/6N1/3R4/8/8 w - - 13 79
5Q2/8/k7/n2Q1K2/p3B2p/7P/8/8 w - - 3 85
8/8/P1K5/1Q6/k3P3/1p6/1B6/8 b - - 2 78
8/1q5P/3k3P/r7/5P2/6K1/1p6/8 b - - 0 69
Q7/2P4k/1Q6/7p/2r3p1/7P/6PK/8 w - - 1 56
6k1/8/2pr3p/1p6/pPnP3P/P4R2/4N3/4K3 w - - 9 47
5Q2/3K4/8/8/k7/8/4Q2p/8 w - - 0 85
7k/R7/8/8/8/4K1r1/8/8 w - - 100 127
8/2p5/6r1/p5k1/1p5Q/1P4PP/2P2R1K/8 b - - 6 48
8/5rk1/8/6K1/8/8/2R5/8 w - - 100 178
8/8/6pk/2r2p2/3p1PpP/3P4/2P1RK2/8 b - - 35 65
8/8/8/3k4/5K2/4p3/5Q2/8 w - - 0 93
8/8/8/5n2/8/6k1/3K4/8 b - - 0 82
6k1/7p/1P4p1/3p4/1np2K2/8/2P2P2/b7 b - - 1 57
1K6/8/2k5/8/8/8/8/8 w - - 0 101
8/5k2/8/4p3/1B1PK1Q1/8/1P6/8 w - - 0 57
3K4/8/8/2NbQ3/8/8/8/3k4 w - - 13 71
8/8/1R5k/7p/1p2B2r/2b2P2/8/5K2 b - - 13 62
8/7k/3Q3p/p4p1P/P4P2/8/8/6K1 w - - 1 50
8/8/6K1/1Q5p/p5pP/2k3P1/8/8 w - - 2 58
8/6r1/7k/8/3K4/7Q/8/8 b - - 100 140
8/6R1/7p/7k/8/7K/8/8 b - - 0 55
3k4/8/8/1PP1N1p1/6Kp/5p1P/5PP1/8 w - - 0 60
6Q1/8/1k1P4/4K3/2B5/8/8/8 w - - 3 73
5k2/8/8/5K2/1p6/1P2q3/8/8 b - - 5 57
5Q1Q/2p3N1/8/2p3p1/1k1b2K1/p7/P7/8 w - - 1 64
6k1/5N2/8/4K3/8/8/8/8 b - - 0 87
3Qrk2/5p2/8/8/6pP/2P1p1P1/P5B1/1K6 w - - 5 47
8/8/8/8/8/4K3/8/k7 w - - 0 91
6B1/6k1/1p4p1/bP3p1p/5P1P/6P1/4K3/8 w - - 100 97
k7/1n6/2N5/8/2K5/8/8/2r5 w - - 100 116
8/1b6/4N1k1/4K3/8/8/8/8 w - - 100 162
5Q1Q/6N1/2p5/2p3p1/2kb2K1/p7/P7/8 w - - 0 64
8/8/2p5/p1p5/Pp4p1/5k2/1q6/4K3 b - - 7 58
8/2k5/8/8/1R3K2/8/8/4r3 w - - 100 109
8/6Q1/6q1/4B1kp/5Q2/5P1P/6PK/8 b - - 2 58
8/5b2/6k1/1P1q4/1KP5/8/7p/8 b - - 0 74
8/1k6/8/8/5b2/5K2/8/8 w - - 0 146
1Q5R/8/8/3K1k2/2b1p3/4P3/5P2/8 w - - 1 64
3r4/8/1k6/5P2/8/4n1P1/1q5P/6K1 b - - 0 57
5Qk1/4Q2p/6p1/8/4p3/1P6/2P5/1KR5 b - - 0 51
8/5R2/8/2K5/8/2k1n3/8/8 b - - 100 112
r1bRk3/8/2p1pQ1p/4P1p1/1p6/6PN/q4PKP/8 b - - 5 43
8/8/2R4k/1K6/1P4pp/8/7r/8 b - - 27 80
8/5k2/8/8/4K3/2q5/8/8 b - - 5 59
8/3k4/1p1p4/1p3R2/4P3/P1P5/1P1K4/8 w - - 5 60
Q2Q4/8/8/1P3k2/8/2P4p/3K3P/8 w - - 1 79
8/3k4/5P2/6KP/8/6P1/8/8 w - - 1 78
8/5P2/8/6Kp/7P/8/8/6k1 w - - 0 79
5Q2/2K5/4p3/8/4N1k1/1P6/8/8 w - - 5 60
6k1/4Q3/2p1N1p1/1pP2p1p/1P5P/5P2/3p3K/8 w - - 0 81
8/6k1/5pp1/3p4/3P3P/4K1P1/5R2/6r1 w - - 28 56
8/4R3/5pk1/4p3/7P/2r2P2/6K1/8 b - - 12 51
8/8/8/8/5Q2/1k5P/5KP1/8 w - - 1 61
7k/5RR1/5p2/4p2p/4P2P/5rNK/8/4n1r1 w - - 11 85
8/8/8/8/8/5p1k/5P2/3r2K1 w - - 2 77
8/8/1k6/3K4/8/8/8/8 w - - 0 107
1k6/3n4/8/3B4/3B4/6b1/4K3/8 b - - 100 106
5r1K/8/6k1/8/8/8/8/8 w - - 30 109
8/8/7p/p6P/P2q4/1P5k/8/1K6 b - - 7 75
4k1b1/8/5Q2/8/8/7P/6NK/8 w - - 5 65
8/8/3p1K2/3P2p1/5b2/3B4/8/1k6 b - - 31 73
8/7k/6p1/7p/4KQ1P/5P2/8/1q6 w - - 61 101
8/2k2N2/8/5p2/5PpP/8/5P1K/2r3q1 w - - 4 61
8/8/6k1/3K4/8/8/8/8 w - - 0 86
8/8/8/5pK1/8/8/1k6/5r2 b - - 3 61
8/7k/4B3/3Pp3/2P1P3/5R2/5b1r/5K2 w - - 0 83
8/8/4K3/7q/8/8/2k3p1/8 b - - 3 75
3R4/5rpk/8/7p/6P1/1PR3KP/5P2/8 w - - 0 45
8/8/3rk3/7Q/pp1P2P1/1P5P/P1P5/6K1 w - - 3 42
8/1p6/p2kp1Q1/4pr2/7P/6B1/5PP1/qB1K4 w - - 25 51
6K1/4q3/4k3/8/8/8/8/8 b - - 3 78
8/8/6Q1/8/1k5P/5K2/8/8 w - - 1 58
1k6/1p6/1p3qp1/1PpB1p1p/2P2PnP/6P1/4Q1K1/8 b - - 22 73
5Q1k/4Q2p/6p1/8/4p3/1P6/2P5/1KR5 b - - 0 51
8/8/8/8/3R3p/5K2/7k/8 w - - 2 68
8/8/1p2K3/1P5p/7P/6k1/8/5q2 b - - 1 55
8/8/7k/8/4K3/5N2/8/3r4 b - - 100 113
5Q2/7P/2k5/4K3/8/8/8/8 w - - 1 69
8/4Q3/5ppk/4p3/1P4P1/PKN1b3/8/8 w - - 3 67
8/8/4K3/4P3/8/1R6/6kp/7r w - - 29 102
8/8/1p6/p3K3/8/1k6/8/2q5 b - - 3 54
5k2/8/6rp/PB2R2b/8/2P5/1P2pK2/8 b - - 10 58
8/8/3K4/8/8/8/8/6k1 w - - 0 81
8/8/P5pk/1K5p/5P2/2R5/r7/8 b - - 18 61
5Q2/7k/5Kp1/3P4/6p1/P5Pp/5P2/8 w - - 0 66
8/8/8/2K5/4k3/8/8/8 b - - 0 57
8/2pR1pk1/8/p7/PpP1P1Kr/1P2RP2/7r/8 w - - 14 48
6k1/7p/6p1/2p3P1/2P4P/QP6/P2q3K/8 w - - 23 69
8/5k2/2p2p2/r7/P1P2K2/8/8/R7 b - - 24 54
3r4/5q2/8/6p1/4K3/6k1/8/8 b - - 7 82
8/7k/rP2Q3/6p1/6P1/7P/5PK1/8 w - - 1 54
8/8/8/5K2/5PP1/3k4/8/8 w - - 1 85
8/8/2q5/K1p3Q1/2P5/1P6/6p1/6k1 b - - 11 88
2Q3k1/3KQ3/5p1p/5p1P/5P2/8/8/8 b - - 0 75
5k2/1R6/4nN1p/6p1/4Pp2/7P/r5P1/5K2 b - - 8 48
8/8/8/3Q4/6k1/R7/5p2/5K2 w - - 7 75
8/k7/8/4K3/8/8/1R6/8 w - - 15 88
6k1/R7/8/8/8/1r6/6K1/8 w - - 100 142
7k/1R6/8/8/8/2K5/8/3r4 b - - 100 159
8/R7/8/1k6/1p2K3/8/8/3Q4 w - - 1 76
6k1/2R5/1p4K1/p1p4P/P1P5/2r5/8/8 b - - 12 80
8/8/5k2/p5q1/P7/8/1q6/5K2 b - - 5 85
8/5Q2/8/3B2k1/3K4/3N4/8/3r4 w - - 7 72
5Qbk/8/8/7R/8/2p1P3/5P2/2K5 b - - 4 77
1R6/8/4K2k/5ppp/5P1P/6P1/8/8 w - - 2 57
8/4P2R/8/8/5P1P/4k1P1/1K1q4/8 w - - 9 59
8/3R2K1/8/8/5k2/8/6Q1/8 w - - 1 55
2Q5/8/1ppk4/p7/P7/3K4/8/8 w - - 0 50
2k5/7R/2r5/4n3/3B4/8/3K4/8 b - - 100 102
r2r2k1/p5p1/1p1qpp1p/7b/2P1P3/3n1NP1/P3QP1P/1R1B1RK1 w - - 13 29
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/Q7/8/k7/2B2K2/2P5/8/8 b - - 8 83
8/8/8/2Nb4/8/2k5/5Kp1/8 w - - 24 98
8/8/6k1/8/6K1/8/8/8 b - - 0 59
5Rqk/3Q3R/5b2/p3pN2/5n2/1P6/P6P/1K6 b - - 0 40
3Q4/8/6p1/6K1/8/8/4k3/5R2 w - - 1 62
8/4k1p1/4P2p/3KP2P/2B3P1/8/8/2b5 b - - 100 111
1Q6/8/8/6pP/3K4/5k2/5P2/8 w - - 0 57
5k2/1R6/4Pp1p/1p6/1P1N3K/3b4/8/8 w - - 9 67
8/2K5/8/8/2k1q3/8/8/8 b - - 9 71
8/4BK2/6p1/7k/p6P/3b4/1P6/8 b - - 100 107
8/1R6/3K4/8/2k5/8/8/8 w - - 13 84
4k3/8/8/6Q1/1P6/1P2P3/5KPP/8 w - - 3 51
8/8/k7/5K2/1P3pP1/1BP2P1P/8/8 w - - 3 68
1R6/8/1P6/5k2/8/1KP5/8/2Q5 w - - 1 80
8/6K1/3k4/8/8/8/8/8 w - - 0 89
2b5/2P2k2/1B6/P3K3/6p1/8/r4P2/8 w - - 100 127
8/2N2P2/2K5/5q2/8/b7/7k/8 b - - 8 64
8/8/3k4/5pR1/5P1P/5PK1/8/8 w - - 3 62
1R6/8/8/2K5/8/3k4/8/8 w - - 1 59
8/P5k1/6p1/4bq2/7Q/4Ppp1/4B3/5K2 w - - 8 66
8/6Pk/2p5/8/1P1Bb3/8/1K6/8 b - - 100 111
3Q1b1r/1B1k1ppp/2N1p3/6P1/8/PP2B2q/1KP5/5b2 b - - 8 30
4Q3/5ppk/2p1p2p/2PpPq2/3P3P/5PP1/6K1/8 b - - 8 37
5k2/2Q5/5K2/8/8/8/8/8 w - - 15 73
3k4/3Q4/2p1P3/p1p2K2/P1P5/8/8/8 b - - 2 55
8/8/p1p3p1/1p1p1k2/1P1P1P2/P1P2K2/8/8 b - - 10 45
3k4/8/1PB4p/4pKpP/4P3/6P1/8/8 w - - 7 56
7k/2R5/8/8/7K/4r3/8/8 b - - 100 123
5rk1/5q2/3Q3R/3P2p1/4P3/8/5BpP/5BK1 w - - 1 41
8/8/8/6p1/5k2/5P2/6K1/8 b - - 21 69
8/6p1/2P1P2p/3K1k1P/8/8/8/8 w - - 0 54
5k2/8/2p2n1p/3p1ppP/3P4/2P2KP1/3B4/7r b - - 5 46
8/5RK1/3P4/r3BP2/8/8/6k1/8 w - - 3 61
4R3/7k/8/8/8/8/r7/5K2 b - - 100 112
8/8/5QK1/8/8/8/3k4/8 w - - 3 85
8/8/7k/3K4/4N3/P4Q2/8/8 w - - 1 74
8/5K2/8/5pQk/3B1P2/8/8/8 b - - 2 78
R3k3/6p1/3K2P1/8/8/8/8/7r b - - 3 60
2K5/2p5/8/2q5/2P5/8/1k6/8 b - - 4 53
8/6k1/2R5/4p1pP/2B1P1K1/5PP1/8/7r w - - 3 57
8/5R2/4k3/1K6/8/8/8/8 w - - 9 92
8/8/pp6/P1p4p/2P5/2P5/6qK/5k2 w - - 1 55
8/1kp2pb1/4b3/2p1P1pP/2P3P1/p1B1N2K/P4R2/2r5 w - - 28 52
6k1/8/2pr3p/1p6/pPnP3P/P4R2/4N3/4K3 w - - 9 47
5B2/1Q6/5k2/4p1pp/4P2P/8/4K2n/8 w - - 2 53
2b2r2/pp4Q1/2p2pk1/3R1N2/2p3P1/1N2P3/PP6/1K6 b - - 6 41
8/5K2/4Q3/8/pP6/8/1Pk5/8 w - - 1 89
8/1R5k/3Np1p1/4p2p/4P1nP/4PKP1/2r5/8 b - - 14 66
8/8/1K6/8/P7/1p4k1/8/7q b - - 1 71
6k1/R7/7R/4p3/2P3p1/6P1/5PKP/3r4 w - - 5 45
1K4r1/8/1k6/8/8/8/8/8 w - - 66 132
8/8/1K2q3/1R6/8/8/8/k7 w - - 100 201
Q7/1p3k2/1bpR1p2/pB1n4/P2P4/1N5P/1P5K/5R2 w - - 2 34
8/8/PR3pk1/6p1/6P1/r6K/8/8 w - - 20 86
8/8/8/8/6b1/2p5/2k5/5K2 b - - 3 94
6Q1/8/3K1p2/3N3n/4k3/8/8/8 w - - 7 77
8/7k/8/b4N2/8/2K5/8/8 w - - 100 113
6k1/8/1p3p2/5P2/n5P1/4q2P/6K1/8 b - - 2 49
8/8/1p4p1/1P4k1/6rp/1K6/8/8 b - - 1 58
8/7k/6p1/r3K1Pp/5R1P/8/8/8 w - - 35 79
3R4/7k/6p1/6P1/2P5/1P4r1/4K2p/8 w - - 10 64
2Q5/5K1k/6pp/4P2P/8/6P1/1p6/8 w - - 0 53
8/7R/8/4K3/2k3P1/8/8/8 w - - 3 56
5k2/6R1/4pB2/5bP1/5P2/5K2/8/8 w - - 11 93
8/8/8/8/8/4k1pp/8/6K1 b - - 3 78
2Q5/7k/4p3/1p2NpP1/1P3P2/8/3K4/8 w - - 1 72
8/8/5K2/8/3N4/7Q/3k4/8 w - - 7 92
3R4/1Q3k2/7p/5K1P/8/8/8/8 b - - 4 73
3k4/8/pPq4p/4Qpp1/1P1n4/6P1/5N1P/5K2 b - - 8 53
8/5p2/4PP2/2p5/5k2/1p5K/3r4/7q w - - 3 61
1R6/8/5K1k/8/8/8/8/8 w - - 9 122
8/5K2/6Qk/5P2/8/8/8/8 b - - 4 79
8/8/8/8/3q2kp/8/8/5K2 b - - 3 79
2nK4/8/8/8/8/8/5k2/8 w - - 0 58
8/8/5p2/3K2k1/2P4p/8/7Q/8 w - - 3 75
1Q4Q1/8/8/3KBp2/5P1p/7k/3n4/8 w - - 1 55
8/8/8/8/4K1k1/8/8/7Q w - - 5 67
8/6Bp/3K1p1P/5k2/4p3/8/5q2/2r5 b - - 1 80
R5nk/6p1/3Kp3/4Pp1p/5P1P/6P1/b7/8 b - - 34 66
3R4/8/5k2/5p2/4p1p1/3nP1P1/5P2/5K2 w - - 100 116
8/7p/6pk/8/3K3P/2R3P1/6r1/8 b - - 10 53
8/8/2k5/5K2/1R6/2P5/8/8 w - - 7 64
8/8/5R2/3K4/1k6/8/8/8 w - - 7 82
6Q1/7K/1k6/8/8/6q1/1p6/4R3 b - - 12 75
8/8/8/8/5K1k/8/7Q/8 b - - 4 130
8/K7/2q5/1p6/1P6/k7/8/8 b - - 1 65
1k6/8/1K1P4/2N5/8/8/8/8 w - - 19 65
8/8/2p1k3/p1p5/P1P1K3/8/8/8 w - - 8 48
8/6k1/1b6/1R6/6p1/6P1/1pr5/5R1K b - - 11 72
6k1/p1p5/1r4p1/1Kp1P3/1pP3b1/4B1P1/8/4R3 w - - 10 49
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/3Q4/5k2/8/P7/3K4/8/8 w - - 5 63
8/8/3K4/2B5/2q5/8/6p1/7k b - - 11 81
6k1/8/8/4Q1K1/8/6P1/8/8 w - - 9 81
8/8/6n1/8/8/4K1k1/8/8 w - - 0 83
8/8/8/8/6K1/8/4Q3/7k w - - 8 78
R7/4k3/8/5PK1/8/8/8/8 w - - 5 78
6R1/8/8/5K2/7k/8/8/8 w - - 7 84
8/2K5/p7/P6q/8/8/3k2b1/4q3 b - - 3 80
3n4/5pk1/7p/5K2/5RP1/8/8/8 b - - 100 98
7k/8/6p1/5p1p/5P1P/1r4P1/4R1K1/8 w - - 100 137
8/1KPR2R1/1P6/q2P4/8/8/4k3/8 w - - 1 111
Q1R5/3K4/5p2/7p/7P/8/5k2/8 w - - 0 49
8/8/6p1/5p1p/3k1P1P/6P1/5K2/8 b - - 31 79
8/2K5/6p1/5q1p/8/6k1/8/8 b - - 5 78
6Q1/4k3/8/3K4/8/8/8/2B5 w - - 3 69
6k1/p1p5/1r4p1/1Kp1P3/1pP3b1/4B1P1/8/4R3 w - - 10 49
8/3Q4/6k1/6Pp/2p1p2P/p1P1K3/8/8 w - - 6 68
8/1BK5/8/6Q1/5pp1/8/5k2/8 w - - 0 68
8/k7/4r3/2K5/8/8/7R/8 b - - 100 117
8/8/8/3K1k2/8/2R5/8/8 w - - 5 90
6k1/7p/1P4p1/3p4/1np2K2/8/2P2P2/b7 b - - 1 57
8/p7/k2K4/1q6/8/8/Q7/8 b - - 15 78
8/5p2/8/8/3k4/PK6/1P6/q7 b - - 5 69
3B4/6k1/1pr5/p1p2p2/P1P5/3bP2P/5RK1/8 b - - 16 50
6k1/p1p5/1r4p1/1Kp1P3/1pP3b1/4B1P1/8/4R3 w - - 10 49
R7/2P5/k1KB4/8/8/8/8/8 b - - 4 68
6Q1/8/8/8/k4P2/2K5/8/8 w - - 5 75
6k1/8/2pr3p/1p6/pPnP3P/P4R2/4N3/4K3 w - - 9 47
8/8/8/8/3K4/6q1/8/6k1 b - - 1 81
8/8/1k6/8/2K5/8/8/8 w - - 0 87
r7/5p2/3p3k/3P4/1PP1q3/1B6/3K2R1/4q3 w - - 4 56
8/8/8/1Q4p1/3k2P1/7P/5p2/5K2 w - - 3 67
8/6k1/2b3B1/4p2P/5p2/5P2/6K1/8 b - - 14 69
8/8/6pk/5p1p/5P1P/6PK/6Q1/5q2 b - - 64 73
8/8/6P1/8/4Q3/5K2/8/7k w - - 3 122
k2r4/5pp1/2p2b2/4NP1P/4RK2/8/r7/8 b - - 2 49
b7/8/4p1p1/4B2p/3Pk2P/2P2QP1/5K2/q7 b - - 7 44
8/5p2/2q4k/8/6p1/3K4/8/8 b - - 1 73
4Q3/5ppk/2p1p2p/2PpPq2/3P3P/5PP1/6K1/8 b - - 8 37
8/r6k/8/8/2R5/2K5/8/8 w - - 100 139
5b2/7k/5p1p/4p1pP/Bp2P1P1/1P1K2P1/8/8 w - - 100 136
8/8/7K/4n3/8/8/3k1q2/8 b - - 5 68
8/8/8/8/8/n7/3K1k2/8 w - - 0 80
Q7/2N5/8/1P6/3k3p/7K/5P2/8 w - - 1 59
7k/2p3rp/4B1p1/p5B1/6R1/2Q5/1P2KPP1/8 w - - 0 31
r4k1r/2R2R2/p3p1pp/8/5PbP/8/PPP5/2K5 b - - 15 35
2Q5/8/8/kP4K1/P7/8/8/8 w - - 1 75
2r4k/1R3Qp1/p4p1p/8/3Pq3/6P1/5PKP/8 w - - 14 36
8/3Q4/4P3/1p2k3/8/1P6/7K/8 w - - 3 71
8/8/4K3/5Qn1/7p/4k3/1P4p1/8 w - - 0 64
8/rB4k1/P7/7R/5pP1/5K2/6P1/8 w - - 7 76
8/8/3R2p1/7p/3k3P/6P1/p6K/r7 b - - 57 100
1K2r3/8/1k6/8/8/8/8/8 w - - 32 90
8/8/3K4/8/2Q5/4k3/8/8 w - - 3 59
8/6k1/R4p1p/P3p3/4P1P1/2r5/5K2/8 b - - 9 44
1kr3Q1/8/3p1p2/1B1P4/1P3P2/8/PK6/8 w - - 1 49
8/K1k5/8/r7/8/8/8/8 w - - 46 91
7K/4r3/3q4/7P/k7/6P1/8/8 b - - 9 80
8/6k1/8/8/7K/8/8/8 b - - 0 70
8/6k1/6p1/8/P6p/2b1RP2/5P2/r3BK2 b - - 15 52
8/q7/8/3K4/3n4/4k3/8/8 b - - 7 87
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
7b/4kp1p/8/4NK2/2PP4/4P3/6qp/8 b - - 3 43
4k3/8/2K3P1/8/7q/1b6/8/8 b - - 1 96
6k1/p1p5/1r4p1/1Kp1P3/1pP3b1/4B1P1/8/4R3 w - - 10 49
2N1k3/8/5K2/8/8/8/8/8 b - - 0 86
8/6rk/R7/8/4K3/8/8/8 w - - 100 168
8/8/8/8/1Q5p/2R4P/3k1p2/5K2 w - - 6 66
4k3/8/8/8/5B1K/8/8/8 b - - 0 62
2R5/7k/6p1/4K3/5Prp/8/8/8 w - - 28 71
7Q/8/1k6/5NK1/6p1/6P1/8/8 w - - 1 62
4r1k1/1pp2ppp/8/p1Q1P3/P2B2b1/1PP5/6P1/R4K1q w - - 11 32
8/3R4/1K6/8/8/8/2q5/k7 b - - 100 171
8/8/P5p1/5p2/5k2/5b2/7r/5K2 b - - 2 75
8/8/8/1r3PK1/8/6k1/8/Q6R w - - 3 97
4Q3/6k1/8/7p/6pP/8/2K5/4R3 w - - 3 67
R7/Q7/1kp5/p1p4P/P1P5/8/8/6K1 b - - 4 66
8/6p1/3B2k1/6P1/5K2/8/6b1/8 b - - 100 114
4r3/7k/8/8/8/8/3K4/7R b - - 100 120
1B6/8/2K5/1p6/1P5P/6P1/5k2/3Q2n1 w - - 5 72
8/8/1K6/1P6/5B2/8/1r2p2R/6k1 w - - 12 86
8/6R1/7p/7k/8/7K/8/8 b - - 0 55
8/8/8/8/r5p1/6K1/8/7k b - - 3 66
8/8/8/6K1/8/7k/8/5q2 b - - 11 85
B7/8/8/2K5/8/8/8/6k1 b - - 0 94
8/3K1k2/4p3/4P3/4B3/1b6/8/8 w - - 100 107
6K1/8/8/8/8/8/8/2k5 w - - 0 78
8/8/6k1/8/2K5/8/8/8 b - - 0 85
8/8/3K4/8/4N3/4k3/8/8 b - - 0 100
1R6/7k/8/8/8/r7/3K4/8 w - - 100 122
2R3Q1/r1P1b3/7k/4B3/p5P1/1P6/P4P1P/6K1 w - - 4 55
8/5p2/R3k1p1/6P1/6KP/p7/r7/8 b - - 19 58
8/8/p2Q2p1/8/1P2k1K1/8/8/8 w - - 7 60
8/5k2/5ppp/8/5PP1/3QP2K/8/8 w - - 2 60
5k2/3Q4/5K2/8/8/6P1/8/8 w - - 9 81
7k/R7/2K5/8/8/8/3r4/8 w - - 100 113
8/2p2P2/1k6/8/6P1/2Q5/7K/8 w - - 3 67
4N3/8/3p2pR/4p1P1/4N2k/7P/8/6K1 b - - 0 49
4R3/8/2pr2kp/1p1n4/pP1P4/P4R1P/4N2r/4K3 b - - 31 52
8/8/5Q2/p6p/P3K2P/6P1/8/3k4 w - - 7 87
2k1Q3/3R1K2/8/8/8/8/8/8 b - - 0 105
8/8/4K2k/7p/5N2/4Q3/8/8 w - - 1 79
2rkb3/2prq3/2p1NB2/ppP5/1P1p2P1/P2P3P/5P2/4RRK1 b - - 1 37
8/2P2R2/8/3K4/8/8/2r3p1/4k3 w - - 11 60
8/8/8/8/8/7K/4k3/8 b - - 0 104
8/2k5/1r2p3/1P6/3Q2P1/7P/5PK1/8 w - - 5 54
8/8/4k3/8/4K3/8/8/8 w - - 0 95
6K1/2B5/8/8/8/5k2/8/8 b - - 0 158
8/3k1p2/3P1p2/1P2pP2/1K6/8/7r/6r1 b - - 0 58
3R4/7k/8/r2K4/8/8/8/8 w - - 100 120
8/8/8/8/7K/8/2k5/q4q2 b - - 3 92
5Q2/6k1/8/5Q2/1P4PP/7K/8/b7 b - - 8 86
r2k1Q2/p1pr2p1/5p1p/2P5/2B1P3/2q2P2/P4P1P/5RK1 b - - 6 29
6K1/8/8/8/3k4/3q2Q1/Q7/8 w - - 9 133
6k1/6p1/5r1p/3Q3P/8/8/4K3/8 b - - 100 99
5k1b/5p1p/4N3/6K1/2PP4/4Pq2/7p/8 b - - 1 43
8/8/8/4r3/5k2/K7/6p1/8 b - - 1 72
8/8/1p5k/1B5P/P4pK1/6b1/8/8 w - - 100 103
8/5Rpk/7p/7P/6P1/8/6K1/1r6 w - - 29 73
7k/8/8/8/8/5nRK/4q3/8 b - - 31 94
8/7k/p7/Pb6/1P6/1K6/5q2/8 b - - 3 71
8/3k4/5K2/B7/2Q5/8/8/8 w - - 9 70
4R3/8/2kP1p2/2n2N1p/3KPPp1/8/8/3r4 w - - 25 61
3k4/7Q/5p2/8/6P1/8/4K3/8 w - - 1 66
6k1/R5n1/6p1/8/4pQ2/4P1P1/5P2/5K2 w - - 1 58
3r4/7R/8/8/8/4K3/8/6k1 b - - 100 121
8/PP6/8/K7/8/8/4k3/8 w - - 1 56
1kr3Q1/8/3p1p2/1B1P4/1P3P2/8/PK6/8 w - - 1 49
1R6/8/k7/3K4/3B4/2P5/8/3b4 w - - 1 90
6k1/7p/p2p2p1/3Pb3/PPn2r2/3Kq3/2P5/1R6 w - - 0 47
6k1/3R1p2/2K2P2/8/8/8/3r4/8 b - - 16 67
k7/8/8/8/2b5/7p/7P/4K1B1 b - - 72 147
2rkb3/2prq3/2p1NB2/ppP5/1P1p2P1/P2P3P/5P2/4RRK1 b - - 1 37
8/2k5/8/8/3K4/3B4/8/8 w - - 0 124
8/8/8/8/4pp2/2K5/6Q1/3k1R2 b - - 0 75
8/6k1/8/2p5/1p3K2/1q6/8/8 b - - 1 67
7k/6p1/p4p2/7P/1PbBn1P1/6P1/3p3K/3B4 b - - 8 54
5Q2/7k/6Bp/3P3P/6K1/8/5b2/8 b - - 0 69
7k/p7/8/2b2NR1/5pP1/7P/5r2/7K b - - 13 55
8/6PK/8/7P/2k5/8/8/8 w - - 1 71
8/5k2/5P2/4B3/2N1K3/8/8/8 w - - 1 79
8/3Q4/6k1/8/5P2/8/6K1/8 w - - 1 60
2r3k1/3n3p/p2p2p1/3Pb3/PPp1Kr2/8/B1P2q2/1R1Q4 w - - 4 45
8/5p1k/4p1p1/4P1P1/5P2/8/6K1/6bB b - - 100 91
8/2k2b2/1p3p2/pP1p1P1p/P2P3P/3B2K1/8/8 b - - 100 85
8/3k4/3q4/5K1p/4PP1P/8/8/8 b - - 1 72
Q5N1/8/8/8/8/2K3k1/8/8 w - - 3 101
8/4B3/4n3/3k1K2/8/8/8/8 b - - 100 110
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
8/5p2/5P2/2p1k3/r7/7K/5q2/8 b - - 3 62
8/8/2kBp1p1/P3P2p/2P4P/1P6/2bN2P1/7K w - - 3 60
1Q1k4/8/4KPP1/p1p5/8/2P5/8/8 b - - 0 80
Q2b4/5pk1/8/7P/3P4/8/8/5K2 w - - 0 71
2rk4/3R4/5NK1/8/2n5/8/8/8 b - - 69 107
5k2/8/5K2/3Q4/8/8/8/8 w - - 18 68
r6k/2R5/8/1p6/1P6/P2R1K2/2p4r/8 w - - 14 65
8/6k1/1p4p1/4q3/3N4/3K4/8/8 b - - 3 74
6k1/7p/1P4p1/3p4/1np2K2/8/2P2P2/b7 b - - 1 57
8/8/5K2/2p5/2k5/8/8/6q1 b - - 1 64
6k1/8/8/5p1p/4r2P/8/5K2/8 b - - 5 75
8/8/8/8/2k1K3/8/7R/8 w - - 7 81
7k/2p3rp/4B1p1/p5B1/6R1/2Q5/1P2KPP1/8 w - - 0 31
k7/8/2K5/8/3B4/8/8/8 b - - 0 87
8/3k4/p7/q7/4K3/8/8/8 b - - 1 66
8/8/8/K5k1/2q5/8/8/8 b - - 7 59
8/8/8/5K2/5P2/3k2P1/1Q6/8 w - - 3 71
5k2/8/5K2/2N5/8/8/8/8 b - - 0 103
8/8/7b/4k3/5p2/5K2/4N3/8 w - - 26 97
Q7/4k3/8/8/1p6/1P6/2P1K3/6Q1 w - - 1 69
8/4R2Q/p2p1rk1/P1p3r1/1pPp2pp/1P6/6PP/R5K1 b - - 6 50
8/5K2/k1B5/2Q2P2/8/8/p7/8 w - - 0 84
8/8/4k3/5p1p/7P/5KP1/8/8 w - - 27 68
7k/5Q2/4p2p/5pp1/3P4/2q2PbP/6P1/6K1 w - - 8 72
8/7k/6p1/4Pp1p/3K1P1P/2N3P1/8/r7 b - - 100 99
8/5k2/1R4p1/5p1p/5P1P/4pKP1/1p1rB3/2b5 w - - 100 127
Q7/1Pb1k3/8/8/4B1KP/8/8/8 w - - 1 68
8/8/4K3/8/8/7k/5Q2/8 w - - 11 78
5R1k/2R5/8/p5K1/P7/8/8/8 b - - 0 91
8/6Qk/5K2/8/4b3/8/1p6/8 b - - 1 77
8/8/6qK/8/7P/8/8/1k4r1 w - - 2 77
B1R5/4k2p/6p1/6P1/6K1/3q3P/4nP2/q7 b - - 11 67
3Q4/7k/p1p3p1/Pp2Bp1p/1P3P1P/2P2P2/4q3/2n3K1 b - - 19 71
7R/8/2P2KPk/5p2/5P1p/6P1/8/8 b - - 2 69
8/7k/8/1K6/4q3/8/8/8 b - - 7 98
5r1k/2Q3p1/7p/7P/8/8/8/3K4 w - - 100 127
8/2k5/1r2p3/1P6/3Q2P1/7P/5PK1/8 w - - 5 54
k7/8/8/3K4/8/8/7R/3r4 w - - 100 119
8/8/8/7P/8/3BK3/8/2R1k3 b - - 8 121
4k3/6R1/P3p1p1/7p/bBP5/4r2P/3N2PK/8 w - - 1 60
8/8/6p1/3K4/8/6k1/5p1p/8 b - - 1 69
8/1R6/k1Q5/8/pB6/8/5K2/8 b - - 4 87
6rk/1R4p1/1p3p1p/pPb1p2P/6P1/1P1BPP2/4K3/8 b - - 100 100
8/8/5k2/5p2/r6p/6n1/5K2/6N1 b - - 5 73
k7/5R2/2K5/p1p5/P1P5/8/8/8 w - - 1 71
8/8/8/1Q6/8/8/k7/5K2 w - - 3 200
7k/8/8/8/3K4/5b2/8/2q5 b - - 9 77
8/6P1/1k2B3/4B3/1p6/1P1K4/8/8 w - - 1 77
8/8/3k1p2/5K2/2R5/1P6/8/8 w - - 11 76
7k/6p1/8/8/8/1Q6/6K1/8 w - - 1 75
3K4/6Q1/4P2k/1b3p1p/5p1P/6P1/8/B7 b - - 3 61
8/6K1/8/4N3/8/5Q2/3k4/8 w - - 5 76
b2R4/5pk1/6pQ/6P1/4p3/4P3/6K1/4r3 b - - 4 65
8/8/8/8/4K3/8/8/3k4 w - - 0 83
4R3/1P6/8/1B6/3n4/1P6/1K3k2/8 w - - 5 58
8/3n1k2/2p5/B1p2K2/2P5/8/8/8 b - - 48 75
8/8/8/8/4K3/5R2/3k4/8 w - - 7 105
6k1/2R2pp1/4p2p/7P/p4PP1/1r2PK2/8/8 w - - 10 36
5k2/b1pn2p1/p1n2p2/Pr2p3/2N1P3/1pPr1N1P/1P1B1PK1/R3R3 b - - 9 36
6b1/8/1B6/4K3/8/8/7k/8 b - - 100 158
5k2/8/N2p3n/1p1R2p1/2p2bb1/2P3K1/RP2r3/4B3 w - - 2 49
8/5r1k/6p1/7p/7P/6P1/5RK1/8 b - - 100 101
4Q2k/5Q2/7p/2p4P/p7/6p1/P1P5/7K b - - 0 46
5k2/Q7/1p2pq2/1P5R/3r2P1/P4pKP/5P2/8 b - - 9 46
7k/5q2/8/5p1p/7P/5PK1/8/5r2 b - - 1 59
7k/7p/3pK2b/8/P7/q1P5/8/8 b - - 3 60
8/5R2/2k5/4K1P1/8/8/8/8 w - - 1 56
8/8/8/8/8/5k2/1r6/7K b - - 27 138
R6k/5Qbp/6p1/8/4K3/2B5/P7/8 b - - 2 46
8/8/6Q1/8/5k2/1P6/2K2n2/8 w - - 7 57
R7/5rk1/4p3/3pPp1Q/4q1p1/6P1/5PKP/8 w - - 21 52
8/8/3k1b2/7p/6p1/8/3K4/1q6 b - - 1 66
8/2p4k/p1p3p1/PpP2p1p/1P3P1P/6P1/8/4K3 b - - 31 66
6k1/5pp1/4p3/p4P2/P6P/5qPK/8/3q4 b - - 1 49
8/8/3k1K2/8/8/8/8/8 b - - 0 88
7k/6p1/6p1/7p/5P1P/5KP1/3r4/4R3 b - - 100 97
8/8/8/8/2K5/3n4/5k2/8 w - - 0 63
8/8/3kB3/1P4p1/4Q1P1/1K6/4p3/8 w - - 0 68
6R1/8/5pP1/4pk2/2p5/2P1B2p/1P4P1/6K1 w - - 0 58
1Q6/8/4P3/2K2p2/5P2/7p/7k/8 w - - 0 52
1Q6/8/3p2kp/4B1p1/8/2NR2KP/6r1/5q2 w - - 6 41
5k2/8/N2p3n/1p1R2p1/2p2bb1/2P3K1/RP2r3/4B3 w - - 2 49
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/3p4/4bK2/3kP2p/7B/8 w - - 100 112
8/8/2B3K1/6p1/8/5P2/3b3k/8 w - - 100 107
6k1/7p/1P4p1/3p4/1np2K2/8/2P2P2/b7 b - - 1 57
8/5PkN/4K3/8/8/8/8/8 w - - 5 77
7k/8/2q5/8/8/3K4/7p/8 b - - 3 80
8/8/8/P2Q4/3p1k2/3K4/8/8 w - - 3 62
8/2Bn4/2p5/2p3k1/2P1K3/8/8/8 w - - 29 66
R7/6pk/7p/5P1P/1r4P1/5K2/8/8 b - - 100 105
8/8/8/5k2/3K4/8/8/8 b - - 0 65
R7/1K3pk1/8/6pP/3P4/5P2/1P1B4/8 w - - 1 55
6R1/8/8/4Q3/2K5/8/3k1p2/8 w - - 2 72
8/8/6Q1/3KN3/5kp1/8/3n1P2/8 w - - 4 57
8/8/2p1k3/p1p5/P1P1K3/8/8/8 w - - 17 51
8/3nB3/p1p3p1/P6p/2P4P/4K1k1/8/8 b - - 11 54
7Q/5k2/3K1np1/5Q1p/7P/8/8/8 w - - 0 68
8/8/8/1K6/8/8/1B2Q3/7k w - - 9 69
6k1/5pp1/8/r7/6Pp/5K1P/8/b7 b - - 3 53
8/8/8/8/8/8/7r/1K2k3 b - - 29 117
7k/5K2/7Q/5p2/5P2/8/8/b7 b - - 6 92
8/8/q7/8/K4k2/8/8/1q6 w - - 4 104
8/8/2k5/1R6/4K3/2P5/8/8 w - - 7 68
2k5/8/8/6R1/1pr5/p5PK/P4R2/2r5 b - - 15 49
7R/1k6/8/8/8/3K4/8/6b1 b - - 100 116
8/8/8/2k5/p7/3K4/8/8 b - - 23 108
R7/5rk1/4p3/3pPp1Q/4q1p1/6P1/5PKP/8 w - - 21 52
8/8/2P4k/K4Q2/8/2B5/8/8 b - - 0 106
6k1/7p/8/4ppp1/8/4P1KP/r4P2/8 b - - 1 47
8/2R5/p2p4/4b1kp/PP2n3/2r5/5r2/6K1 b - - 1 56
8/N7/6R1/1P4p1/5p2/5P2/2k1n1PK/8 w - - 3 54
8/8/4BQ2/5pp1/3K4/2N2k2/8/8 w - - 4 77
2rkb3/2prq3/2p1NB2/ppP5/1P1p2P1/P2P3P/5P2/4RRK1 b - - 1 37
8/7p/3R4/6k1/6P1/4K2p/3p3r/3Bn3 w - - 16 66
8/8/2Q3pk/5p1p/5P1P/6P1/1q5K/8 w - - 75 79
R7/1k6/8/8/8/4B3/p3K3/1b5r w - - 100 139
8/8/8/7p/7P/1k6/6r1/1K6 b - - 11 69
8/7k/5Qp1/8/5P2/7q/8/6K1 b - - 35 83
7Q/6R1/5k2/2K2p2/5P2/8/8/8 w - - 3 79
6k1/4K3/6Pp/7P/8/3B1P2/8/8 w - - 7 65
8/8/8/5K2/2Q5/8/8/1k6 w - - 7 91
8/8/2p1k3/5p1p/1P3P1P/3K4/8/8 w - - 13 55
8/8/6K1/8/8/8/8/3k4 w - - 0 101
5k2/8/2B5/6Qp/6p1/8/b4PPP/6K1 w - - 4 50
4Q1k1/8/1P4K1/8/8/8/8/8 b - - 12 107
B3R1k1/p2r1p1p/5bpB/5n2/8/8/5PPP/6K1 b - - 5 31
8/2pR1pk1/8/p7/PpP1P1Kr/1P2RP2/7r/8 w - - 14 48
8/2pR1pk1/8/p7/PpP1P1Kr/1P2RP2/7r/8 w - - 14 48
8/2b5/2P5/8/3K4/8/2R5/5rk1 b - - 60 109
8/R7/2bk4/8/p4K2/P4p2/3B1P2/8 w - - 13 88
8/8/5k2/p4p2/P4n1p/5P1P/3Kp1P1/4N3 w - - 16 70
8/6k1/1p4p1/1q6/3N4/4K3/8/8 b - - 1 74
4k3/6Q1/3rp3/1P6/6P1/5K1P/5P2/8 w - - 5 54
4R1k1/2p3P1/6K1/p4N2/4p3/8/6P1/6b1 b - - 4 52
8/5P2/5K2/8/8/8/5r2/k7 w - - 13 83
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/8/8/6r1/3K3p/5k2/8 b - - 1 69
1RQ5/8/8/3K4/5k2/8/8/8 w - - 1 98
8/8/2p5/2P5/8/8/4K3/qk6 b - - 1 52
8/p7/Pp6/1P6/3N4/2n1P1pk/8/6K1 w - - 12 67
5k2/r4r2/4pPQ1/3p4/p2P4/P7/5PK1/8 w - - 13 53
7k/8/3q4/8/1p2K3/4N3/8/8 b - - 1 94
8/3K4/8/6kQ/8/5Q2/8/8 b - - 2 108
8/2pR1pk1/8/p7/PpP1P1Kr/1P2RP2/7r/8 w - - 14 48
4k3/8/8/4PK2/6p1/4N1P1/8/8 w - - 1 57
6k1/8/2p3p1/4Pp1p/3p1PPP/1r5K/5q2/8 w - - 1 64
8/7k/2K5/5p1p/5r1P/4n3/8/4N3 b - - 13 74
8/8/1R5p/6k1/5pQ1/2P4P/5PK1/8 b - - 5 54
4B3/8/5kP1/2KP4/P7/8/8/8 w - - 5 62
8/8/8/5k1p/7P/4K3/8/8 w - - 9 77
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/6Q1/8/2k2P2/4K3/8/5P2/8 w - - 1 63
k7/7p/pr4p1/1P3pK1/P7/8/8/8 b - - 0 57
8/2Q5/6pk/p4p1p/1p3P1P/6PK/P6R/7q b - - 10 50
8/6K1/8/2Q5/8/8/1k6/8 w - - 4 86
8/3R3k/2p5/6rp/1P2bN2/8/3K4/8 b - - 11 74
5Q2/7p/8/4K3/6P1/pk6/8/8 w - - 0 61
k7/1Q6/2K5/p1p5/P1P5/1p6/8/6b1 b - - 6 120
8/4Q3/3B1pk1/pP6/2P2R2/8/1P5R/K7 w - - 1 54
8/8/4K3/8/3k4/2R5/8/8 w - - 11 57
k7/3N4/3n4/8/4K3/8/8/8 w - - 100 152
6k1/7p/p2p2p1/3Pb3/PPn2r2/3Kq3/2P5/1R6 w - - 0 47
2k5/4R3/8/4K3/8/8/4r3/8 w - - 100 138
8/8/R7/5p1k/5Pp1/P5K1/8/r7 w - - 8 47
1r6/1bp1R3/3kQ2p/p1pP4/Pp6/1P1P2qP/2P5/3R3K b - - 2 33
8/8/8/K1P5/P7/3q3k/8/8 b - - 6 56
8/5p2/8/3p1P2/4n1p1/3kP2p/7K/8 b - - 1 63
7k/8/6K1/3BB2p/7P/3p4/8/8 b - - 1 62
8/B1N5/8/3pk3/1P6/4PK1p/8/8 w - - 2 57
8/8/p1p5/P1P5/8/6kp/4b3/7K b - - 13 142
4B2k/1P6/5K2/2B5/8/8/8/8 w - - 3 59
8/8/5kp1/3N3p/3b3P/5K2/8/8 b - - 100 106
8/8/P1k5/5p1p/2KB1P1P/8/6P1/8 w - - 1 61
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/5k2/8/5K2/8/8/1B6/8 b - - 0 105
5k2/2N5/2K1P2p/6pP/6P1/8/8/8 w - - 3 70
8/8/8/2K5/4k3/8/7Q/8 w - - 3 61
6K1/8/8/8/5q2/8/6k1/8 b - - 11 88
6k1/8/8/1n1N1p1p/7r/5K2/8/8 b - - 1 74
R7/8/6pk/4R3/3K4/1b6/8/8 w - - 3 69
4k3/1R6/4P1p1/p5P1/Pp1K1P2/1P6/8/8 w - - 3 72
3Q4/8/1pp5/p3k3/P7/8/2K5/8 w - - 2 50
8/6k1/8/8/1p6/1P5B/7p/6qK w - - 4 57
8/6k1/8/2K5/6q1/8/8/8 b - - 3 59
8/kP6/2K5/8/6N1/8/8/8 w - - 3 95
8/6P1/8/2K5/8/8/4k3/7Q w - - 1 68
8/8/k1K5/2B5/8/8/8/8 b - - 0 62
4k3/r7/3P4/3Q4/7p/7P/5PP1/5K2 w - - 5 62
8/5k2/1p1R4/6R1/1p3rP1/8/P4r2/6K1 b - - 10 48
8/8/8/2p5/2p5/1r6/6k1/3K4 b - - 7 70
1R5k/5Q2/P7/7p/8/8/1KP4P/8 b - - 2 61
7k/6p1/3R2p1/7p/5P1P/6P1/r7/7K b - - 100 87
8/B7/6p1/3N2K1/2P1k2P/8/8/8 w - - 1 76
8/6k1/8/8/3K4/8/8/8 w - - 0 72
8/2P4k/4q3/7p/5p2/2Q2P1K/3R3P/4r3 w - - 13 55
8/8/3K4/8/8/6k1/8/1r5q b - - 1 80
1R6/8/8/2k1K3/8/8/8/8 w - - 9 65
8/3K4/4Q3/6pk/8/7R/8/8 b - - 0 66
8/2k5/8/6K1/7p/8/7r/8 b - - 3 88
8/8/7k/2R4p/p6P/6PK/1r6/8 b - - 100 109
8/8/5k2/4n3/3K4/8/8/8 w - - 0 82
7k/6p1/2R1B2p/3P4/2Q1q3/4b1KP/6r1/8 w - - 6 51
8/8/kp5r/p1p5/P1P5/2P3K1/8/3R4 b - - 27 79
8/8/3K4/3p4/8/8/k7/3r4 b - - 1 91
8/8/7k/4R3/1PK5/2P5/7p/8 w - - 0 66
8/8/7p/7k/2b5/4K3/8/n7 b - - 1 63
8/8/p7/p1p5/2P5/2P4p/3k2qK/8 w - - 2 60
1B1k4/1Q5P/8/8/2K3p1/7P/8/8 w - - 1 63
8/8/8/8/2B2K2/2B5/2n5/1k6 b - - 100 182
8/8/4p3/8/3Kp2r/8/8/k7 b - - 1 55
5rk1/3R1pp1/5b2/Q6K/6Pq/1P6/7P/8 w - - 0 38
5k2/2Q5/6K1/8/8/8/8/8 w - - 11 71
4k3/p3b2Q/6p1/5p2/8/6P1/PP5P/3R3K w - - 1 39
3Q4/8/4K3/8/8/8/8/4k3 w - - 5 79
4b3/8/6k1/Kp4B1/1P5P/8/8/8 b - - 100 112
7k/8/7p/6p1/R5P1/6PK/1r6/8 b - - 100 91
8/8/6K1/8/6k1/8/4r3/8 b - - 73 110
5Q2/1P6/4K3/8/8/p7/P2k4/8 w - - 1 51
8/4Q3/5pk1/P3p3/4KP2/8/8/8 w - - 0 83
8/5N2/4K1k1/6p1/5pP1/5P2/1b6/8 b - - 100 108
R7/5rk1/4p3/3pPp1Q/4q1p1/6P1/5PKP/8 w - - 21 52
8/5p1k/8/KN2p1Q1/2q3P1/3n4/8/8 w - - 8 61
8/8/3N4/8/3K4/8/4n2k/8 w - - 100 198
6k1/1R6/3Bp1p1/3n2P1/r7/5K2/8/8 w - - 14 58
8/5P2/3K4/3N4/4k3/8/8/8 w - - 3 83
2R5/3k4/8/8/5K2/2P5/8/8 w - - 5 64
8/8/8/8/4k1K1/8/1R4P1/8 w - - 1 66
4R3/6p1/8/3k1q1P/7K/6P1/4p2r/8 w - - 5 62
1k6/4r3/R7/3Q1p1p/3P1K2/5PP1/8/8 w - - 1 77
8/1r5k/6p1/5p1p/5P1P/6PK/7R/8 b - - 100 123
8/8/ppR5/1pk5/4Q3/4K3/7P/2n5 b - - 6 56
8/5R2/7p/2p3k1/6Q1/1p5P/6P1/7K b - - 6 47
1b6/7k/1p6/pP1B4/8/1P4p1/8/4K3 b - - 100 161
4k2Q/R7/8/8/p5N1/B3K3/8/8 b - - 2 64
6k1/8/6p1/6P1/8/5PK1/4q3/8 b - - 3 47
8/3k4/8/2B5/2K5/8/8/8 w - - 0 75
8/8/5p1k/5P1p/7P/2p1r3/5K2/8 b - - 3 76
k7/7p/pr4p1/1P3pK1/P7/8/8/8 b - - 0 57
6k1/p1p5/1r4p1/1Kp1P3/1pP3b1/4B1P1/8/4R3 w - - 10 49
8/8/8/8/5K2/n7/7k/8 w - - 0 140
8/4r3/8/8/6Kp/8/8/6k1 b - - 0 80
8/8/1Q3R2/3b2pk/8/P2nP2p/6qP/2rK4 w - - 0 43
6k1/8/1q5p/pP3Q2/8/1N4PP/1P2K3/8 w - a6 0 42
2b5/6k1/4p1p1/P3P2p/1BP2N1P/1P6/6P1/7K w - - 7 60
8/8/8/2p1K3/2P5/8/8/k2q4 b - - 3 53
8/8/6p1/7p/7P/5PK1/4k3/8 b - - 24 47
k7/1p6/p1p5/P1P1P1Q1/6bP/3p3q/5B2/6K1 w - - 10 58
2r5/8/6PP/1R2Bk2/1K6/8/8/8 w - - 1 104
8/1b4k1/1p3p2/pP1p1P1p/P2P3P/1B6/6K1/8 b - - 100 87
8/P7/4k3/2K3pP/5pP1/5P2/8/8 w - - 1 64
2q3k1/5pp1/8/pK1R4/8/1Pb5/8/8 b - - 7 46
2Q5/1K6/7Q/6pP/8/6kn/8/8 w - - 1 65
8/8/p1p3p1/1p1p1k2/1P1P1P2/P1P2K2/8/8 b - - 13 45
8/8/8/7p/8/3K4/7k/6q1 b - - 1 89
2R5/2P3k1/6p1/5p1p/4pP1P/6P1/6K1/2r5 b - - 22 58
1b1r1rk1/5p1p/p4Q2/1p1b4/4N3/2P3Pq/PP3P1P/R3R1K1 w - - 10 29
3k2Q1/1R6/8/4K3/8/8/8/8 b - - 0 65
2q3k1/5pp1/8/pK1R4/8/1Pb5/8/8 b - - 7 46
8/2K5/8/3k4/7Q/8/8/8 w - - 3 66
8/4K3/8/8/3q4/6k1/8/8 b - - 9 79
R7/5ppk/Q6p/8/P3n3/6qP/6PK/8 w - - 14 50
1r4k1/7p/1bp5/p2n2p1/Q1BP1pq1/2B5/PP3P1P/R5K1 w - - 12 42
1Q5k/8/6Q1/8/6p1/6K1/p5P1/8 b - - 0 55
8/8/8/5b2/3K1k2/8/8/8 w - - 0 80
8/8/2R2p1k/7p/7P/p4KP1/r7/8 b - - 21 73
8/4Q3/3P1n2/2K4k/5P1N/6p1/8/8 w - - 5 71
6k1/p1p5/1r4p1/1Kp1P3/1pP3b1/4B1P1/8/4R3 w - - 10 49
8/4k3/2p1p1p1/2PpPpNp/5P1P/2K2PP1/4n3/8 w - - 21 73
8/7R/8/3PBK2/5P2/8/6r1/6k1 w - - 3 61
7k/8/2p3PK/2P2p2/4bB2/8/8/8 b - - 100 105
8/8/1pp4k/p1p1Pp1p/P1P2P1P/1P4K1/3b1B2/8 w - - 100 87
8/7k/8/3B1PP1/8/4p3/4K3/8 w - - 3 83
8/8/6Qk/4p3/8/4K1R1/1P5r/6R1 b - - 2 52
8/3nQ3/6k1/2K5/5P2/6p1/6N1/8 w - - 0 71
5K2/8/8/8/8/8/8/7k w - - 0 70
1b2B2k/8/3P4/1N3K2/q5n1/8/8/8 b - - 1 59
8/8/3K4/5B2/4p1Q1/8/2k5/8 w - - 2 101
8/8/8/8/2K2k2/8/8/q7 b - - 1 64
8/3K4/8/8/8/2k5/8/4q3 b - - 5 109
8/5N2/8/8/5n2/2k5/8/4K3 b - - 100 162
8/8/7k/8/7K/8/8/8 b - - 0 54
8/8/1K2b1k1/8/5Q2/6P1/8/8 w - - 5 105
b1r3k1/2r2q1p/4nBp1/3pP3/2pP2PQ/1pP5/1P3R2/1B3R1K w - - 100 95
8/8/8/3K4/1kP5/6p1/8/6bB w - - 22 146
8/3K4/8/4q3/8/8/8/6k1 b - - 9 108
8/2R5/3k4/8/8/5K2/8/8 w - - 9 87
8/6p1/3N1p1k/6p1/1Q6/1P5P/1r4PK/8 w - - 0 49
8/8/6pk/5p1p/5K1P/r5P1/PR6/8 b - - 47 64
8/5K1k/8/5R2/8/8/8/8 w - - 11 83
6k1/8/8/5pP1/6q1/8/5P1K/6q1 w - - 4 62
3r4/6PQ/8/1kp1P3/8/P3N3/4K2P/8 w - - 1 49
8/4N3/8/4K3/6k1/8/8/8 w - - 0 80
5q2/8/4p3/8/6K1/4p3/2kr4/8 b - - 1 64
4k2r/2R5/8/5PK1/3B4/8/8/8 w - - 0 55
R6k/5Qbp/6p1/8/4K3/2B5/P7/8 b - - 2 46
8/4P3/8/p6k/8/6P1/5R1K/8 w - - 0 50
8/8/5kp1/p3p3/P1R4P/5P2/r7/5K2 b - - 30 81
8/6k1/8/8/8/3K4/8/8 b - - 0 81
5rk1/1R4p1/7p/5R2/6P1/1P2P2P/5K2/8 w - - 7 45
2B5/7P/8/6K1/6P1/3k4/8/8 w - - 1 78
8/8/8/3r1p2/5Pk1/8/5K2/8 b - - 14 105
R7/6pk/7p/5P1P/6P1/8/2r4K/8 w - - 23 74
8/Q7/3K4/3B4/5k2/8/8/8 w - - 3 74
6k1/4R3/8/4K3/8/8/4r3/8 w - - 100 120
2q5/8/1P6/1K6/7k/8/8/8 b - - 2 63
8/6p1/2P1P2p/3K1k1P/8/8/8/8 w - - 0 54
8/4r2k/6p1/7p/3RK2P/6P1/8/8 w - - 100 101
8/8/8/P7/8/5kp1/1P1Q3K/8 w - - 0 58
8/5K2/7k/1B2b1p1/5pPp/5P1P/8/8 w - - 100 167
5Q2/8/8/3k1NK1/8/5P2/7p/8 w - - 2 83
8/7n/8/6k1/4Np2/5K2/8/8 b - - 11 77
8/8/5Q2/k7/1p2P3/8/1P1K4/8 w - - 3 49
8/5Q2/4k3/2K1N2p/5PP1/8/8/6n1 b - - 1 62
8/2p5/p1k1p1p1/3nP2p/5P1P/6P1/2p1q3/6BK b - - 1 65
8/8/7k/8/8/6p1/4qN2/6K1 b - - 7 96
8/8/8/p7/Pp4p1/1K1p2P1/2q5/4k3 w - - 4 62
8/8/8/8/8/4K3/8/6k1 w - - 0 136
1Q6/P3r3/R7/7k/8/8/3K4/8 w - - 3 65
6k1/5p2/7P/4PK2/7N/8/6P1/8 w - - 1 71
8/8/2k2K2/1pp5/8/2Q5/8/8 w - - 2 66
8/6P1/5k2/5p2/5P2/4KP2/6q1/8 b - - 0 53
7Q/P2k4/2R5/3P4/5p2/2BK4/r4p2/8 w - - 0 55
5R2/7P/5p2/1K1Q4/5k2/8/8/1r6 w - - 5 87
8/k7/2K5/8/8/2R5/8/8 w - - 9 131
8/5k2/4Nr1p/p1K5/8/8/8/7q b - - 1 63
8/8/8/4K3/n7/8/8/1k6 w - - 0 78
1Q6/3K4/5k2/7p/2P4P/8/8/8 w - - 1 82
7k/8/8/7p/6p1/pK4P1/5b1P/4q3 b - - 1 64
6k1/5p2/2p1r3/2P2KP1/8/8/8/3Q4 w - - 61 77
8/5Q2/2P4k/N2Kp3/4P2p/5P1p/6r1/5R2 w - - 0 65
8/5Q2/8/8/k6p/6KP/6P1/8 w - - 0 77
7k/8/6p1/5p1p/5P1P/3R1KP1/2r5/8 w - - 100 137
5rk1/b4ppp/8/1p6/Pn6/1N4P1/1P2rP1P/R1B2RK1 b - - 8 31
8/8/3k2p1/P5R1/7p/2P3nP/6PK/2r3B1 b - - 19 55
R7/6p1/7p/6rP/Pkp3BK/6P1/8/4b3 b - - 17 78
8/8/1p6/1P1k4/3P4/5q2/3K4/8 b - - 3 52
8/8/2kN4/8/4K3/8/8/8 b - - 0 134
8/8/8/8/8/k1K5/8/8 w - - 0 67
R7/8/5k2/6p1/6K1/8/8/5B2 w - - 5 92
8/8/8/8/8/3k2n1/5K2/8 b - - 0 61
8/8/8/2p4p/2P3qK/3k4/5p2/8 w - - 6 58
8/4R3/6pk/4p2p/4P1nP/4r3/3N2P1/5K2 b - - 11 50
8/8/8/7P/8/4K3/1R6/5Q1k b - - 4 83
8/2R5/1P6/5k2/8/2K5/8/8 w - - 1 82
4Q3/5ppk/2p1p2p/2PpPq2/3P3P/5PP1/6K1/8 b - - 8 37
8/8/8/p1n5/8/Kq6/3k4/8 w - - 4 91
8/8/8/4K3/8/8/1k6/8 w - - 0 81
8/2pR1pk1/8/p7/PpP1P2r/1P2RP2/6K1/7r b - - 17 49
4Q3/3K4/8/2p5/8/B7/3k4/2q5 w - - 0 55
8/8/2P5/K7/8/1q6/6k1/7q b - - 1 86
3k4/8/7K/8/1P3pP1/1BP2P1P/8/8 w - - 3 68
6Q1/2B3n1/3p1pk1/2pP2pp/4q3/P5PP/5PK1/8 w - - 16 46
8/5k2/8/4rp1p/8/6K1/8/8 b - - 1 75
b6b/3q3k/3p1ppB/3Pp2p/2p1P3/2P1Q2P/4NPP1/6K1 w - - 8 43
4Q3/2R2pk1/6p1/1p3r2/8/6P1/5PKP/8 w - - 3 49
R7/5rk1/6p1/7p/7P/6P1/8/6K1 b - - 100 106
3Q4/8/1K5P/1p6/1p3k2/P7/8/8 w - - 0 58
6N1/1R6/1P3pkp/6p1/5p2/3b1P1P/1r4PK/8 w - - 19 58
8/6k1/8/8/8/7B/3K2b1/8 b - - 0 69
8/8/4k3/5p1p/7P/5KP1/8/8 w - - 15 62
8/8/6p1/1p3p2/5P2/5kbp/8/6K1 b - - 5 60
8/5k2/q7/3K4/8/8/8/8 b - - 1 74
8/6k1/6p1/7p/3K1P1P/3R2P1/6r1/8 w - - 100 107
8/6k1/p2p4/P2P1p1p/7P/1P4PK/5b2/7q w - - 3 44
8/8/1p6/p1p4p/P1P3q1/2P5/4k3/7K b - - 7 55
7k/6b1/6P1/8/8/3B4/Kp6/8 b - - 100 108
8/5kb1/3R1p2/3PpP2/P1P4p/5K1P/5B2/8 w - - 3 75
6K1/2r5/6k1/8/8/8/8/8 b - - 35 119
4Q3/6pk/1pp5/1p1p4/1P1P4/q7/5PP1/6K1 w - - 10 38
2r4k/pR5p/Qp2N3/5p2/K7/2P1p3/Pqb5/8 w - - 4 41
8/8/4Q3/1kp1P3/5N2/5P2/3K4/8 w - - 1 97
8/6pk/1pp3p1/1p1p2P1/1P1P3P/P4PK1/2Q5/6q1 w - - 15 47
8/8/8/8/1Qk1K3/B7/8/8 b - - 10 69
8/8/2k5/5KP1/4R3/8/8/8 w - - 1 72
2Q5/k7/P5P1/1pB4p/7P/P7/2K5/8 b - - 4 58
6k1/8/5QBp/2P5/P5P1/8/Pp6/7K w - - 0 48
1R6/8/8/2P4k/3K4/8/8/8 w - - 1 93
6k1/8/5K1p/5N1Q/8/6r1/P7/8 w - - 2 73
8/7k/5Kp1/5p1p/5P1P/3r2P1/6R1/8 w - - 63 117
8/8/4k3/2Q5/6K1/2P5/8/8 w - - 3 73
8/5k2/8/6pK/7p/4bP1P/8/3R4 w - - 100 119
8/8/8/4p3/8/2q3PK/3kQ2P/8 b - - 0 84
6kb/3r3p/3p2pP/p1rP1pP1/Pp2pP2/1P2N3/2P2R2/2KR4 b - - 100 83
3R4/7k/8/8/3K4/r7/8/8 b - - 100 108
1R6/8/k7/1p6/pP2B3/7K/8/8 w - - 5 58
8/5B2/3k4/5K2/5P1p/P6P/1P4P1/8 w - - 1 46
8/KP6/6k1/8/8/8/1Q6/8 w - - 1 104
8/8/8/8/k7/4K3/8/8 b - - 0 136
6k1/8/7Q/5PPP/1r2K3/8/8/8 w - - 5 60
7k/PQ3b2/8/8/4P3/1P1P3P/r4KP1/8 w - - 3 47
8/8/4K3/8/8/3r4/8/q5k1 b - - 3 86
4k3/7R/1PP5/4p1b1/4P3/5K2/8/8 w - - 0 73
6k1/8/2pr3p/1p6/pPnP3P/P4R2/4N3/4K3 w - - 9 47
6k1/1R6/5B2/7K/7P/8/8/8 w - - 3 62
1K6/8/8/8/5k2/8/8/8 w - - 0 80
3Q4/8/4K3/1kp5/1p4r1/5q2/8/8 b - - 13 90
8/8/8/4K3/8/6k1/8/3N4 w - - 0 56
1B6/8/8/7K/4k3/8/8/8 b - - 0 56
8/8/8/8/3K1kp1/7Q/8/8 w - - 0 72
8/8/8/5k1p/7P/4K3/8/8 w - - 9 63
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
5Q2/5p2/4k2p/4p1q1/4P3/5P2/5P2/7K b - - 17 44
8/8/4K3/8/8/8/3k4/8 b - - 0 127
6k1/7p/p2p2p1/3Pb3/PPn2r2/3Kq3/2P5/1R6 w - - 0 47
8/8/5k2/8/8/6K1/8/8 w - - 0 82
8/8/4K3/8/4k3/3R4/8/8 w - - 10 105
k7/8/1p6/2p5/2P5/K1P5/1r6/7R b - - 100 127
5k2/5PP1/4K3/8/3B3p/7P/8/q7 b - - 0 75
8/3R4/7k/2r5/6K1/8/8/2b5 w - - 100 162
2q1k3/4Q3/2p2P2/1pPp3p/1n2p2P/1K3PN1/8/8 b - - 7 72
1Q1K4/P4qk1/8/8/8/8/8/8 b - - 100 135
8/8/2Q3pk/5p1p/5P1P/6P1/6K1/4q3 b - - 100 91
8/8/1k2K3/8/5R2/8/8/8 w - - 13 126
8/8/8/4K3/8/6k1/8/3N4 w - - 0 56
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
QQ6/8/6k1/6p1/2K4p/8/8/8 w - - 1 94
8/8/8/1R1K4/8/k7/8/8 w - - 13 73
8/8/7k/8/8/6K1/8/8 w - - 0 81
8/8/8/5ppk/8/2qB4/4K3/8 b - - 3 57
4k1Q1/2R5/8/2B5/8/2P3K1/1p6/8 b - - 0 86
8/8/8/8/3K1B2/1b6/8/7k w - - 100 156
8/5k2/8/7K/8/8/8/8 b - - 0 70
6k1/8/2pr3p/1p6/pPnP3P/P4R2/4N3/4K3 w - - 9 47
8/8/k7/3K4/8/8/8/8 w - - 0 83
8/8/1b6/1P6/P7/8/3pK3/2kB4 w - - 18 127
4Q3/5ppk/2p1p2p/2PpPq2/3P3P/5PP1/6K1/8 b - - 8 37
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
4k3/8/4BP2/4P3/8/8/6K1/8 w - - 1 70
7k/8/3p4/3Pp3/1P4pP/6P1/7r/K1q5 w - - 2 50
8/1k6/2p5/3bK1B1/1P1P4/8/8/8 b - - 100 98
8/8/8/5p2/b1p3kP/4P3/8/4B1K1 w - - 20 66
8/Q7/2kn4/8/8/7r/4K3/8 w - - 100 210
8/3R2b1/B5pk/2N1pp1p/8/5PP1/PP5P/1K6 w - - 5 35
8/8/8/4K3/8/8/8/6k1 w - - 0 93
8/4kP2/6K1/7p/7P/3B4/8/8 w - - 5 67
R7/8/8/6r1/8/8/1p1K4/1k6 w - - 100 108
8/4r3/3K4/3R4/8/8/k7/8 b - - 100 115
8/8/3k4/P4P1p/2K4P/8/3B2P1/8 w - - 1 65
5Q2/8/4K1P1/3p4/8/3k4/8/8 w - - 1 73
6k1/8/2pr3p/1p6/pPnP3P/P4R2/4N3/4K3 w - - 9 47
8/6K1/8/2Q1N3/8/8/1k6/8 w - - 5 76
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/K1k5/8/2r5/8/8/8/8 b - - 58 140
8/4K3/8/8/6P1/pk6/8/2Q5 w - - 0 60
8/8/4K3/1pR4q/r7/6p1/6k1/8 b - - 11 75
8/7k/1r4p1/5p1p/5P1P/6PK/2R5/8 w - - 100 93
3B4/2K5/2p5/2Pb4/6kP/8/8/8 b - - 100 132
k7/4R3/8/8/3K4/8/8/2r5 b - - 100 137
2k4Q/5RK1/8/8/8/8/8/8 b - - 6 101
6k1/b7/8/8/3K4/8/2B5/8 w - - 100 109
8/8/2p5/p1p3k1/P1P5/5K2/8/8 w - - 65 76
8/8/7k/4q3/1K3p2/4r3/8/8 b - - 3 65
8/8/6k1/8/8/5Kn1/8/8 w - - 0 72
8/4K3/8/8/8/4k3/3R4/8 w - - 7 81
8/1q6/8/8/3K4/8/3k4/4n2q b - - 5 93
4R1k1/8/2r3p1/5p1p/5P1P/5KP1/8/8 b - - 100 147
8/5B2/6Pk/8/1p6/2n5/pK6/8 b - - 9 80
8/8/2k5/6R1/6P1/1P4P1/8/4K3 w - - 1 113
5R2/8/8/6k1/3K1p2/5P2/4r3/8 b - - 31 95
r6k/pp3N1B/7Q/2pP4/1n6/b7/1n3PPP/3RrRK1 b - - 0 31
8/8/5pk1/1R1p4/3K2p1/BPP3p1/P4P1P/8 w - - 0 50
2QQ4/6rk/2N4p/P2R1pp1/5P2/2p1K3/2P4P/2R5 w - - 0 53
8/8/8/1PR2pk1/2B2n2/2P1p3/3r4/2K5 b - - 8 53
7k/3R4/8/3B3p/5P1K/6p1/8/8 w - - 0 72
8/3K2p1/5b2/4q3/8/8/6k1/8 b - - 7 78
8/5NK1/8/5k2/8/8/8/8 b - - 0 95
8/P7/3K4/8/2k5/8/8/8 w - - 1 100
1Q6/8/2k5/4K3/8/1B6/8/8 w - - 5 72
8/1k4K1/8/8/8/5N2/8/8 b - - 0 83
Q5k1/4K3/6P1/4B2p/7P/P7/2p5/8 b - - 0 59
8/8/4kP1R/7P/2KB4/8/2r5/8 w - - 3 106
8/8/2QK1k2/8/5p2/8/2P3R1/8 w - - 1 65
8/K2kP1p1/2p5/2B3P1/p7/8/6b1/8 w - - 100 100
8/5k2/8/5P1P/3B1K2/8/8/8 w - - 1 70
1k6/R7/2P5/6p1/4K1P1/8/8/8 w - - 1 74
8/8/8/8/8/pR6/2K5/k7 w - - 2 63
6k1/4R3/7p/7P/7K/8/5r2/8 w - - 100 99
7K/8/5k2/8/8/8/8/6r1 b - - 41 109
2r3k1/3R4/8/8/8/8/8/1K6 b - - 100 112
8/6Q1/4k3/2R4b/2P4p/5P1P/3K2P1/8 w - - 3 67
7k/8/2p1p1p1/1pP1P2p/7P/5q2/3K4/8 b - - 1 68
3Q3k/8/5KB1/8/1P3pp1/5P2/8/8 b - - 0 58
7k/5P2/3B4/5Q2/P3p3/8/1P6/K7 w - - 0 55
r4n1k/5N1r/4pPp1/3p4/3P4/P6Q/5PK1/8 b - - 14 54
4k3/1Q6/5K2/8/8/8/8/8 w - - 11 81
8/8/8/5k1p/n1K4P/5PP1/6r1/8 b - - 4 58
2Q5/k7/2N1K3/2Pp1pP1/3P1P2/5P2/8/8 b - - 0 70
6k1/2R2pp1/4p2p/7P/p4PP1/1r2PK2/8/8 w - - 10 36
8/8/8/2p5/2P5/K7/3q1k2/8 b - - 7 68
1K6/R7/8/8/8/8/7q/1k6 w - - 100 126
8/8/8/3Nq3/2K5/8/8/7k b - - 100 120
8/1K6/8/8/2q5/8/8/7k b - - 11 81
8/3Q4/8/1pK5/1P3k2/8/8/8 w - - 1 72
8/5b2/5k2/8/K1P5/1P4r1/4q2p/8 b - - 1 74
6k1/8/2pr3p/1p6/pPnP3P/P4R2/4N3/4K3 w - - 9 47
8/8/4K3/P4P2/4N2k/6p1/8/2Q5 w - - 0 69
7k/5n2/8/3K4/8/8/8/3B4 w - - 100 142
8/7p/2p3k1/6p1/8/6K1/1p2q3/R7 b - - 0 70
8/7k/8/8/8/8/7K/5r2 w - - 3 92
