8/8/3K4/8/8/8/2Q5/5k1Q b - - 4 76
8/p6R/6k1/1R3p2/5PbK/2P5/7r/6r1 w - - 4 40
1R4k1/8/6KP/8/8/8/8/8 b - - 14 76
8/4k3/2p2p2/1pPp1n2/1P1P1N2/3K1P2/8/8 b - - 16 62
8/8/8/8/7K/3B3P/4Q3/4k3 b - - 8 114
8/4Q3/5B2/8/2K2k2/8/8/8 w - - 7 75
3Q3k/5Q2/7p/8/P7/2p4P/7K/8 b - - 0 59
8/1P5k/6p1/3Q1p1p/5P1P/6P1/5q1K/8 w - - 23 72
8/p7/P4R1p/3k4/8/4K1P1/5r2/3q4 b - - 3 55
8/p7/8/p1p5/2P2k2/2P5/2K5/q2q4 w - - 2 55
4k3/1R6/4p3/6p1/6Pp/4P2P/4K3/8 w - - 0 42
8/2b5/2p4k/2Pp2p1/p2P4/5q1K/8/8 w - - 10 41
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
7k/4N1P1/p6K/P7/8/8/2b5/8 b - - 0 75
8/8/5p2/5p2/R6P/2p2k2/7n/4K1r1 w - - 8 64
8/6kp/3p4/3Pp3/5p2/5PP1/2q5/q5K1 w - - 0 64
8/p7/P4k2/4bP2/6K1/6p1/8/7B w - - 35 56
8/8/8/4k3/8/6K1/8/8 w - - 0 72
6Q1/3rk3/4R3/6K1/3P2P1/2P4p/1P5P/8 b - - 7 58
8/6pk/6qP/4P1K1/r7/8/8/8 w - - 1 60
2Q5/k7/8/8/3B4/6PP/6K1/8 b - - 18 58
8/3b4/1p6/2p5/p1p5/B1P1K1k1/8/4q3 w - - 2 75
r1b2r1k/2p3Q1/7P/pB2P3/np3p2/6BP/1PP3P1/R3R2K b - - 2 32
2K1q3/8/1k4p1/6P1/b7/8/8/8 w - - 6 76
8/8/8/8/6P1/8/kQ6/2K5 b - - 10 74
8/8/5p2/4p3/4P1p1/8/Kq6/2k5 w - - 14 98
8/8/7k/8/6q1/8/8/7K b - - 7 76
8/2k5/Kq6/8/8/8/8/8 w - - 18 98
8/6k1/1p1K1p1p/p2BbPp1/P5P1/1P5P/8/8 w - - 100 91
8/2Q2p1k/7p/5Pp1/1P4P1/P1p3P1/8/5q1K w - - 18 60
8/8/7k/8/4K3/8/8/8 w - - 0 111
8/7k/6p1/4Np1p/4bP1P/6P1/8/3K4 b - - 100 95
8/8/8/2K5/kQ6/8/8/8 b - - 6 71
8/8/1Q6/8/4K3/2k5/8/8 w - - 9 86
6k1/4R1B1/5N2/8/1P6/2P2PK1/1r6/8 b - - 14 65
6k1/8/2P1p1p1/5p1p/5P1P/2Q3P1/6q1/4K3 b - - 30 78
k2R4/4Q3/8/2p5/2B5/8/1K6/8 b - - 8 62
8/8/2Q3pk/5p1p/5P1P/6P1/5q1K/8 w - - 80 93
8/1R6/4pbk1/3p1pp1/3P2P1/4PNK1/5P2/7R w - - 4 42
8/1R6/7k/4Np1p/3Kn2r/8/8/8 w - - 12 61
8/4k3/p4NP1/Pp3P2/1Pp1P3/2P5/5K2/1B6 w - - 3 82
8/8/1b1p4/3P4/7p/7P/Kqk5/8 w - - 2 77
8/7k/1q6/7p/2K5/4r3/8/8 b - - 5 82
8/k7/8/1p3n2/8/7P/pr6/4K1r1 w - - 2 57
8/5QQ1/8/6k1/p6p/6P1/5PKP/8 b - - 0 45
3k1Q2/8/1K2P3/1p6/2p3P1/n1P5/8/8 b - - 0 68
8/7R/6R1/p4P1k/7p/6P1/5P1P/6K1 b - - 3 42
8/8/4p3/4Pb1k/5p1p/5P1P/B5K1/8 w - - 40 74
8/3k1p2/8/K7/1R1q4/8/2b5/8 b - - 5 43
5k2/8/4p3/p3P3/P4P1Q/4q2p/8/4K3 w - - 20 73
7Q/8/2K5/5Qpk/8/7p/7P/8 b - - 2 58
8/8/3K1Q2/8/7p/4k3/8/8 w - - 8 58
8/8/2p5/8/5k2/5n2/4r1b1/6K1 w - - 6 46
8/5p2/K5k1/5p2/r7/8/1q6/8 w - - 10 64
8/8/2p3P1/1pP5/1P1pkNK1/8/8/4Q3 b - - 1 68
8/6p1/8/7p/4p3/5k1K/8/7r w - - 32 100
6k1/6Q1/4N3/8/1P6/PK6/8/8 b - - 10 67
8/1r1k4/p5p1/P3p2p/r4p1P/5P2/K7/8 w - - 3 47
7k/8/8/2b5/4BK2/8/8/8 w - - 100 143
3Q4/8/8/3K4/8/4k3/8/8 w - - 1 68
3R4/5P1k/5K2/7P/2P5/b7/8/8 w - - 3 73
6k1/1r6/2pKP2p/3q4/5P2/8/8/8 w - - 5 54
Q7/8/8/8/k1B1K3/2B4P/8/8 b - - 2 74
8/7k/3P2p1/4Q1p1/4Pp2/7P/6PK/4q3 b - - 26 57
5Q1k/8/5PP1/p5K1/2B5/1P6/8/8 b - - 0 72
b4rk1/5pQ1/p4P2/P2p4/3P4/1r2p2P/1P6/R1B4K b - - 2 41
4Rk2/6r1/6B1/1p6/2p5/2q2p1P/5PP1/4R1K1 b - - 1 45
8/8/1p5p/4k3/7P/5bP1/PP4q1/6K1 w - - 6 42
R5k1/1Q6/8/5p2/8/8/4K3/8 b - - 6 80
7k/1R6/5K2/6p1/5pP1/5P2/8/8 w - - 11 75
5Q1k/8/6Q1/6p1/2p4B/8/6PP/7K b - - 0 57
3Q4/2p1rppk/7p/P7/3Rp3/2P4P/4r1Pq/5nRK w - - 6 41
8/1B6/8/2K5/8/7p/5Q1k/8 b - - 3 67
7R/8/6k1/1q2B3/3P1Pb1/8/3K4/8 w - - 10 53
8/8/P7/2K5/1P6/q6k/8/8 b - - 2 63
8/4n3/8/8/7K/1k6/8/8 b - - 0 70
4R1k1/pr4p1/7p/8/4Q2P/8/PB4P1/5RK1 b - - 4 41
8/8/6p1/kp1p1p1p/3P1P1P/1KP3P1/8/8 b - - 21 51
8/5R2/1r3kp1/3Q2Np/6r1/5K2/8/8 b - - 12 82
8/8/1P6/8/7p/7P/Kqk5/8 w - - 1 74
8/8/8/p7/1k5P/8/1r6/2q3K1 w - - 1 65
8/8/p3Q3/2k5/6RK/2r5/8/8 w - - 1 82
6r1/1R6/4k3/Bp5P/8/P4n2/7K/8 w - - 9 49
8/5k2/5p2/7p/5Kp1/5q2/8/8 w - - 10 73
3R2k1/5p2/7Q/6PN/1pP1PB2/1P5b/K7/5B2 b - - 2 41
8/1B4K1/8/8/8/4k3/8/8 b - - 0 53
8/6pk/8/6p1/8/8/4K3/7q b - - 1 58
5bk1/5p1p/6p1/4P3/8/8/R2QKP2/7q b - - 10 42
8/8/5N2/8/6k1/2P3PN/6K1/1B6 b - - 19 96
2Q5/5rk1/6p1/7p/1R3P1P/5PK1/P7/8 w - - 1 53
8/1R6/8/8/2k1K3/8/2Q5/8 b - - 12 69
6k1/3Q1p2/7p/B1Pp2p1/3Pn3/6qP/3N2PK/8 w - - 12 37
7k/8/2Kp4/3P4/8/7r/8/6b1 b - - 1 65
8/6k1/6p1/4K2p/4RP1P/8/r7/8 w - - 18 65
7k/3P1K1R/pp6/5B1p/8/7P/P7/6b1 b - - 2 39
8/K7/8/1q6/8/8/8/2k5 w - - 100 111
3k4/8/3BK3/1R6/8/8/2r5/8 b - - 100 129
1R6/6k1/2p3rp/1p1P2n1/pP6/P1N4P/7K/8 w - - 13 47
4b3/7k/2p2B1p/5P2/1P3K2/2P2P2/7P/2R5 b - - 0 44
