8/8/6kp/4Rpp1/1B5P/2P1K1P1/4r3/5b2 w - - 13 49
4k3/8/4K3/8/8/6Q1/8/8 w - - 9 70
8/8/5b2/2p5/8/5k2/8/3q1K2 w - - 8 65
K7/8/1P1p4/7Q/6pP/7k/B7/8 w - - 1 52
8/8/8/5k2/4n3/3q4/8/6K1 b - - 1 71
r5k1/2R4p/3Qr3/5p2/4P3/8/P5PP/7K w - - 0 37
8/7k/8/8/6b1/6K1/1R6/8 b - - 100 132
2K5/k7/3P4/8/QRP5/8/8/8 b - - 2 87
8/1q6/8/2K4k/3p4/8/6p1/8 b - - 1 114
8/1R6/3B3p/5ppk/8/p3p3/P5BP/1R5K w - - 0 47
8/6pk/p6p/7P/6P1/6q1/4K3/8 b - - 3 57
8/7R/4k3/8/8/8/6K1/8 w - - 10 80
8/6pp/3Nkp2/1pn1p2P/6P1/Pr2PP2/5K2/3R4 b - - 12 51
7k/8/7p/6p1/6P1/7q/4K3/8 b - - 1 62
8/1r3k2/4p1p1/3p1p1p/5P1P/R3K1P1/8/8 b - - 100 88
7k/8/8/7p/7P/4q2K/5q2/8 w - - 0 71
8/8/6kp/8/6PR/8/6r1/3K4 b - - 11 71
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
2r4k/3R3Q/2p1p3/3p4/3P2P1/4P1K1/5P2/8 b - - 2 40
7k/2nB4/8/1K6/8/8/8/8 w - - 100 112
8/8/2r3q1/8/3K4/5k2/8/8 b - - 5 82
7k/8/6p1/5p1p/5P1P/6P1/3R2K1/2r5 w - - 100 125
7k/8/8/p3qP2/P7/1K6/5q2/8 b - - 3 64
4Q3/3K4/7k/6p1/6P1/1p6/1P6/8 w - - 1 59
8/6pk/1q2p3/2K4p/2n1PP2/8/6P1/2r5 w - - 2 54
4Q3/6pk/1pp3p1/1p1p4/1P1P1P1P/P5P1/2q4K/8 w - - 21 44
5N2/7R/3P3k/7p/1p1PK2P/p3P3/6P1/8 b - - 1 48
8/8/7k/8/8/8/4K3/8 b - - 0 67
8/8/6kp/4Rpp1/1B5P/2P1K1P1/4r3/5b2 w - - 13 49
8/4p3/3rPkp1/2RP2p1/5p2/5P1K/5P2/8 w - - 25 54
8/8/8/7k/5K2/8/8/8 w - - 0 92
8/8/8/8/3Kn3/5qk1/8/8 b - - 3 89
4k3/7p/4p3/8/4P2P/5q2/7K/7r w - - 2 54
7Q/7k/2R5/5p2/3BpP1p/2P1K1P1/7p/8 b - - 1 58
8/8/8/8/4K2k/8/8/6R1 w - - 17 73
8/8/8/8/8/6k1/2K5/8 w - - 0 110
8/8/R5pk/1p6/1b5p/2q4P/8/1K6 b - - 3 90
8/2R2n2/4k3/5Np1/4K3/6PP/8/8 w - - 7 54
7k/p7/4Q2p/4p3/1P4PK/P2r4/3r2Pq/8 w - - 6 36
B2Q4/8/8/4PKp1/8/8/7k/8 w - - 1 73
6R1/k7/8/8/8/7r/5K2/8 b - - 100 178
8/6R1/2Q5/4p1k1/3b1pPp/5P2/5PK1/r7 b - - 2 56
5Q2/8/8/7K/7P/6P1/4k3/8 w - - 1 93
8/5k2/R4p2/5r1p/2K2P1P/8/7B/8 w - - 52 75
8/6pk/8/7P/7K/8/8/2Bb4 b - - 42 77
8/8/6p1/4ppPp/4r2P/5k2/8/6K1 b - - 7 61
3R2k1/2R5/8/rp2P3/3PNp1r/P3nP2/7P/7K b - - 7 55
8/8/8/8/2r5/3K4/5k2/6q1 b - - 5 77
r1q2n2/1b2r1pp/p3P1k1/2pP2Q1/P7/5N2/6PP/R1B1R1K1 b - - 4 29
7k/8/8/8/8/8/3K4/8 b - - 0 78
1N6/8/5K1k/8/8/8/8/8 b - - 0 68
8/8/8/8/8/7R/5K2/7k b - - 8 74
6k1/1pp5/p1p1P1p1/P1P1Qp2/1P3P1b/4B2P/6K1/4q3 b - - 14 48
R4bk1/8/6PP/5K2/5P2/8/8/8 w - - 7 68
8/6R1/8/8/3K4/8/b7/k6r b - - 100 167
6Q1/5K2/8/8/4Q3/2k5/8/8 w - - 1 76
1Q6/1p1Q4/pk1pN3/2qR1p2/2P1p3/1P6/P2B1P1K/R7 w - - 4 49
1R6/8/8/5p1k/3n4/r7/3r2PK/8 b - - 9 67
8/1p3ppk/pQp5/7p/PP5P/4PPP1/8/3q1K2 w - - 11 42
1Q6/8/8/8/3KQn2/8/8/6k1 w - - 1 85
8/2kp4/P4Q2/4pP2/2P5/8/K1q5/8 w - - 21 87
8/8/8/6b1/3q3p/8/6k1/4K3 b - - 9 88
8/7R/8/5P2/4K3/8/5rp1/6k1 w - - 8 98
6k1/8/8/1n6/5N2/3K4/8/8 b - - 100 116
8/3K4/k7/8/8/6B1/8/8 w - - 0 76
8/8/pk1p4/2P5/8/3q4/1K6/8 b - - 0 70
2r4k/3R3Q/2p1p3/3p4/3P2P1/4P1K1/5P2/8 b - - 2 40
8/3b4/8/6k1/8/8/7K/5B2 b - - 0 54
8/8/5pK1/1R6/4k3/8/8/5r2 w - - 28 80
8/8/6n1/5k2/7p/4K2P/4N3/8 w - - 100 128
6k1/3PQ1b1/4B1p1/4p3/1P6/8/8/1K5R b - - 0 59
4Q3/8/5K2/8/8/3k4/8/8 w - - 3 74
8/2N5/3K1k2/4q3/8/8/8/8 w - - 100 139
2r4k/1b4Qp/p3B3/1p5P/8/2p2P2/PPP5/1K4R1 b - - 0 34
8/7P/6K1/2k5/p7/P7/1P6/3Q4 w - - 1 72
8/8/7k/8/2B4n/4K1p1/8/8 b - - 51 88
8/8/1P6/3K4/8/8/6k1/8 w - - 3 109
8/8/6k1/8/8/4K3/5Nr1/8 w - - 100 106
8/8/B5r1/R3Bpk1/6bR/2P3P1/6K1/2br4 b - - 14 41
8/8/6kp/4Rpp1/1B5P/2P1K1P1/4r3/5b2 w - - 13 49
2k5/2P5/1K6/8/8/8/2bB4/8 w - - 100 124
8/8/8/4K3/8/4k3/2R5/8 w - - 13 115
8/5rpp/p6k/1p1Pp1R1/8/4B2Q/PPP4P/1K6 b - - 1 32
8/7k/8/5P1P/8/8/2Q1K3/6r1 w - - 5 105
8/7k/7p/3Q1P2/8/8/5q1K/8 w - - 34 142
8/6pR/1p1b4/1P4r1/4P3/5Pkp/4B3/6K1 b - - 11 71
8/6P1/8/2Q5/8/4PK2/3k4/6r1 w - - 3 64
8/5R2/P5p1/5k1p/r4P2/5K2/8/8 b - - 20 76
5Qk1/5R2/5p1p/3Bp1p1/4P1P1/5PKP/6b1/8 b - - 0 51
8/8/8/8/6p1/8/4KP2/7k w - - 14 57
8/8/6kp/4Rpp1/1B5P/2P1K1P1/4r3/5b2 w - - 13 49
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 29 66
3k4/3P4/6p1/p7/r7/5p2/1K6/8 b - - 0 60
5k2/1R6/7p/3B1K2/6Pb/8/8/8 w - - 5 52
3Rk2r/2Q2p1p/p5pP/1p4P1/8/PP3P2/7N/7K b - - 2 55
1r2k1R1/R7/8/1pBP3p/1P2p2P/6P1/5P2/6K1 b - - 5 51
8/8/8/3bp3/1K6/8/2r5/6k1 b - - 1 63
6k1/6R1/4p1NP/8/6P1/8/2n5/1K6 b - - 4 60
8/8/6k1/8/5K1p/6q1/8/4r3 w - - 6 91
8/8/1p6/2p3k1/2b5/2P2K2/2n5/8 b - - 3 59
8/8/8/2p4k/7p/3n1p2/8/7K b - - 1 63
8/7k/7P/7P/8/8/2r5/5q1K w - - 6 60
8/1K6/P5k1/5pP1/5P2/2R4P/8/8 w - - 1 50
8/5P2/8/8/8/b7/2Kp4/3Bk3 w - - 33 116
8/8/8/8/5k1K/8/7q/8 w - - 8 79
7k/2R4R/6pP/3B4/p1bp4/P2P2P1/8/6K1 b - - 0 37
8/8/5k2/4p3/4P2p/8/1r1pK3/8 b - - 1 55
5rk1/6pp/8/1pp5/3p2p1/P1PP1b1P/5q2/7K w - - 4 32
8/8/8/3p1p2/8/6kp/8/5K2 b - - 1 77
8/8/1K2p1p1/4PbP1/8/6k1/2q5/8 b - - 5 98
1R6/8/8/6k1/2K5/8/8/8 w - - 7 78
k5R1/8/8/8/b7/3K4/7r/8 b - - 100 141
6k1/4Q3/2p1P3/2Pp4/3P2P1/6K1/8/7r w - - 3 59
7Q/2R3p1/p4pk1/8/8/5P2/5P1P/1r3K2 w - - 7 41
2r3k1/3n1r2/p2p2p1/3Pb3/PPp1p3/4B3/B1P1QP2/1R2RK1q w - - 6 38
8/3k4/8/1p1pBK2/1P6/2P5/5b2/8 w - - 36 85
8/8/8/4n1k1/8/7K/8/8 b - - 0 74
7K/7q/8/6n1/8/8/8/7k w - - 16 91
8/8/8/2K5/8/5k2/8/3q4 b - - 3 61
1n6/5p2/4p3/2R5/r1K3p1/4P3/1q2kP1P/8 w - - 3 47
8/6k1/6p1/4N3/r4P1P/1n3K2/3p4/3R4 b - - 9 53
8/7k/8/8/8/8/5K2/8 b - - 0 69
5Q2/6K1/8/4P3/2k2P2/8/8/8 w - - 1 51
8/7R/8/8/8/5K2/1R6/5rk1 w - - 17 88
8/6p1/4p3/3r1p1p/6kP/2K5/8/8 b - - 3 49
8/8/6p1/5p1p/3k1P1P/6P1/4K3/8 w - - 19 57
6Q1/5Bpk/3p4/1P2p1Pp/4P3/8/5PP1/4b1K1 b - - 2 40
6k1/5p2/p6p/1pQ2p2/1P3P2/P3P2P/4q3/7K b - - 19 44
8/8/6pk/7p/5Pq1/4K3/8/8 b - - 3 58
2Q5/8/8/4BK2/7k/8/8/8 w - - 5 84
2r3k1/3n1r2/p2p2p1/3Pb3/PPp1p3/4B3/B1P1QP2/1R2RK1q w - - 6 38
7k/3N1Q2/8/5ppp/K4P1P/5PP1/R7/2r5 w - - 2 58
bK6/8/8/8/8/8/8/6k1 w - - 0 67
8/5p1k/8/1pP3Q1/1P2q1p1/8/3K4/8 w - - 14 56
2r4k/3R3Q/2p1p3/3p4/3P2P1/4P1K1/5P2/8 b - - 2 40
8/2K2p2/4q3/6P1/8/8/8/k7 b - - 4 59
8/3R4/2K5/1P6/8/6k1/8/8 w - - 3 86
8/3K4/5q2/8/1k6/8/8/8 b - - 7 76
7k/5Q2/7R/4K1p1/p6p/P2P2r1/5p2/8 b - - 9 75
5k2/5Q2/6K1/1p2p2p/2p1Pp2/2r2P2/8/8 b - - 2 62
8/8/2q2k1p/1P2N1p1/8/4P1PP/5P1K/8 w - - 0 42
8/6B1/5N2/6kQ/8/5K2/8/8 b - - 2 80
4Q3/5Pb1/3k4/8/6P1/8/4K2P/8 w - - 1 60
6Q1/2P5/8/8/8/4K3/8/5k2 w - - 5 75
8/8/3K4/8/4k3/7Q/8/6R1 w - - 3 71
7k/5Q2/2p3N1/2PpP1b1/7p/4P2P/8/1N4K1 b - - 1 37
8/8/8/5K2/8/4R3/6k1/8 w - - 11 110
6k1/5p2/8/2q3p1/1p4P1/3K2P1/8/8 b - - 1 58
7R/4k3/6p1/6Np/5P2/6P1/2n2K1P/8 w - - 7 53
7k/8/8/5qP1/8/2K5/7p/8 b - - 3 78
2brr3/8/p3P3/3pR2Q/1Pp2p1k/P1P3q1/B5P1/5RK1 b - - 8 40
8/8/2K4p/8/p7/P6Q/k7/8 w - - 5 64
8/4K3/7k/6R1/8/8/8/8 w - - 17 90
6k1/6R1/4p1NP/3n4/6P1/8/8/3K4 b - - 4 60
7k/6p1/6P1/2R2P2/8/8/3r2K1/8 w - - 95 106
8/8/2P3k1/6pp/1P4P1/4N1P1/2K5/8 w - - 0 71
8/6q1/8/2kp1K2/5P2/5P2/8/6r1 b - - 7 56
7k/7R/4pN1P/4p3/3n4/6P1/3K4/8 b - - 4 54
3R1k2/8/5K2/6P1/1P5P/8/8/8 b - - 12 63
8/8/2p5/2Pp1kP1/4pP2/4K3/8/8 b - - 10 48
3Q2K1/8/4R2k/5ppp/5P1P/8/8/8 b - - 1 69
8/8/8/8/6p1/3k2p1/7p/4b2K b - - 7 95
8/5k2/4p3/K3Pp2/5PpN/6P1/8/5b2 b - - 100 91
1k6/8/2K5/2p1p3/2Pb1p2/5P1B/8/8 b - - 25 78
3q4/7k/8/8/8/8/7K/3q4 b - - 1 76
8/5k2/7p/2K3p1/6q1/8/8/8 b - - 1 64
8/R4bk1/8/P4p1p/5P1P/r5P1/6K1/8 b - - 12 62
3k4/5Q2/K7/3p1p1p/3P1P1P/8/6P1/8 w - - 5 56
R7/k4K2/2Q5/p7/1r3PP1/2p5/8/8 b - - 4 65
8/8/8/8/2k5/B2QK3/8/8 b - - 6 78
8/8/6kp/4Rpp1/1B5P/2P1K1P1/4r3/5b2 w - - 13 49
8/8/8/6k1/7p/7K/8/8 w - - 28 89
7Q/pbk5/B7/3pP3/6P1/2q5/3r1P1P/6K1 w - - 25 46
5k2/8/6p1/P6p/5KP1/8/2q5/3q4 b - - 0 58
1R6/5Pk1/4K3/pp6/P1p5/8/1P6/8 w - - 0 57
8/1R6/8/2k5/8/5K2/8/8 w - - 11 73
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
2r4k/6p1/p5P1/P7/1Pp1P1n1/3p1r2/5q2/2R2K2 w - - 0 49
7k/8/6p1/1N3p1p/2p2PnP/2P2bP1/1P1QK2B/7q w - - 7 42
8/4k1p1/4p2p/3q3P/p7/b7/2R2P2/4K3 b - - 1 53
7k/6p1/p3p3/P4p1p/4pP1P/r3N1P1/3B1K2/8 b - - 15 44
8/8/2R4k/6pp/8/4KP1P/7r/8 b - - 9 46
8/3K4/5k2/3R4/8/8/8/8 w - - 11 95
8/5b2/8/8/8/2K5/5k2/8 w - - 0 64
r4k1Q/1pp2p2/p6p/3P1B2/7p/7P/PP3KP1/4R3 b - - 2 31
3R4/5k2/p6p/2B4P/2b2K2/8/2r5/8 w - - 11 54
8/8/1R3N2/4kp2/8/r2KPP2/8/7R w - - 1 56
8/1p5k/1P6/6p1/5n2/3p1P2/3K4/7q b - - 1 58
7k/8/6P1/2p5/K2p4/bP1B4/8/8 b - - 100 104
8/8/3K4/5k2/8/4Q3/8/8 w - - 3 71
8/7p/6p1/5p1k/R4P2/5R2/3r4/5K1r w - - 9 60
6k1/5r2/8/8/8/6K1/6R1/8 b - - 100 123
4Q3/6pk/1pp3p1/1p1p4/1P1P1P1P/P5P1/2q4K/8 w - - 21 44
6k1/8/8/8/6K1/8/8/8 b - - 0 72
1R2k3/5p2/3Q2p1/4P1Pp/2p2p1P/8/2P5/2K5 b - - 1 55
6k1/3Q1p2/P5p1/1p1PP1q1/8/5P2/1R4q1/2r1K3 w - - 4 54
8/8/2k5/4Q3/8/1Q4K1/8/8 w - - 3 126
8/8/8/3q4/1K6/8/8/5k2 b - - 5 56
3Q2k1/2P5/4N1P1/8/1p4P1/8/8/5K2 b - - 0 53
8/6rk/8/8/6p1/6K1/8/8 b - - 5 75
5N2/6q1/1p5k/p7/P1P5/KP3b2/8/q7 w - - 5 79
8/3k4/8/1PR5/2PB1K2/8/3r4/8 w - - 1 52
8/8/8/7k/5K2/8/8/8 w - - 0 78
6Q1/2k5/8/2BK4/2P5/8/8/8 w - - 1 63
5R2/P2K4/2P1Bp2/5P2/8/8/6k1/8 w - - 1 79
8/8/5kP1/1p1K1p2/8/8/4r3/2q5 b - - 4 60
8/6pk/8/1P3q2/8/8/3K3p/8 b - - 0 59
8/6k1/6p1/1B5p/7P/1b4P1/8/6K1 b - - 100 139
8/8/3K1N2/8/8/7k/8/6Q1 w - - 9 76
8/8/4KQ2/1R5k/1P4p1/7r/8/8 b - - 7 80
1Q6/8/7p/3K3P/8/4k3/8/8 w - - 3 87
6k1/R7/4K1p1/7p/7P/6P1/5P2/8 w - - 7 54
8/2R5/3k4/8/3K4/8/8/8 w - - 9 98
8/7k/6p1/5p1p/5P1P/Q5P1/1K4q1/8 w - - 39 69
8/4r3/kpp5/p1p1P1PR/P1P1K3/2P1BP2/8/8 w - - 1 49
4Q3/8/6R1/7p/5k1p/5P1K/8/8 w - - 7 67
8/Q7/8/3k4/6KP/8/8/8 w - - 3 54
8/P7/8/2K5/8/8/1r6/6k1 b - - 18 86
8/8/5p2/3K1P2/6k1/6p1/2Q5/6B1 w - - 4 65
r6Q/pb3k1R/1p2r1p1/5p2/2p2P2/P7/6PP/6K1 b - - 3 31
1R6/r2k2p1/3P2Pp/5p1P/1p2pP2/1P2K3/R7/8 w - - 0 61
4Kb2/8/6k1/8/8/2B5/8/8 w - - 0 98
7k/5R1P/5B2/1p6/4K1p1/2P2pP1/5P2/8 b - - 1 60
8/5k2/4p3/2R1P1p1/4r1P1/6K1/8/8 w - - 44 77
Q6k/3K2Rp/7P/5p2/5Pp1/6P1/8/8 b - - 1 66
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
4R3/7k/5Kp1/5p1p/5Pr1/8/8/8 w - - 21 57
1r1r4/6kp/3QB3/2R2P2/8/8/P5PP/7K w - - 3 37
6Qk/8/3P2pb/4p1P1/1PB1Pp2/2P2P2/6K1/8 b - - 4 59
8/8/1p3k2/2p5/2b5/n1P5/6K1/8 b - - 3 59
1K6/P7/8/7p/2N2k1P/5P2/8/8 w - - 3 56
8/8/B4pk1/4n1p1/3K2P1/4P2P/8/8 b - - 100 92
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
1q6/8/K5p1/2p2p1p/6PP/5k2/8/8 b - - 0 88
7k/4Q3/7p/1P1qN1p1/8/4P1PP/5P1K/8 w - - 6 42
8/3R4/8/8/8/5K2/2r5/7k w - - 100 121
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/8/5k2/8/8/1K6/6R1/1n6 b - - 100 131
8/7k/6p1/5p1p/5P1P/Q5P1/4K3/6q1 b - - 42 70
3k4/2RQ4/8/8/1q3pP1/5P2/6K1/8 b - - 12 63
8/5pk1/6p1/7p/1p6/5pP1/5PqP/1R5K w - - 2 45
8/8/8/6p1/8/3K4/6Q1/4k3 w - - 0 63
1Q5R/5p1k/5K2/4P3/6p1/6P1/8/8 b - - 1 51
8/8/6R1/1p6/5k2/8/2q3p1/K3r3 w - - 8 78
6Q1/8/8/4K2k/8/8/8/5Q2 w - - 0 84
6Q1/1bP5/5R1B/5P2/2K5/8/5k2/8 w - - 3 95
8/3NK3/7R/6p1/5k2/8/8/8 w - - 1 70
8/3b4/6K1/6N1/5p2/4kP2/8/8 b - - 18 81
7Q/8/8/8/4NK2/k7/8/8 w - - 1 92
2k5/1Q6/K4B2/5p2/5P1p/6bP/8/8 b - - 14 59
7k/6p1/7p/4p3/8/6q1/5n2/6RK w - - 5 55
8/6k1/bb2p3/3pBp2/8/4PK1p/8/8 b - - 11 58
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
1Q1Q4/8/2k5/5BP1/8/3K4/8/8 w - - 3 72
8/4r2k/8/8/8/4K3/4R3/8 w - - 100 116
8/8/3p4/8/3qp1Q1/8/4K3/7k w - - 26 80
8/P7/8/8/2K5/2P5/3k4/8 w - - 1 61
8/8/5kp1/7p/5P1P/8/5K2/8 b - - 14 67
8/8/2k5/1p2R3/3B1Kp1/2P3P1/5P2/3b4 w - - 9 64
3Q4/8/1P2p3/4P2p/p2K3P/P5k1/8/8 w - - 1 60
8/Q4ppk/3B3p/2p5/8/P3nP2/2r3qP/1R5K w - - 0 34
r3k1R1/p4p1p/1p1Q4/5P2/2P4P/8/6PK/1q6 b - - 6 37
8/8/8/8/K7/8/2k5/1q6 b - - 1 80
8/6pk/2p3Qp/2PpP2P/3n2P1/8/rq2N3/5RK1 b - - 11 38
3Q3K/8/1Pk5/R4p2/5P2/8/8/8 w - - 5 91
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
2Q5/4k3/5PK1/4P3/8/8/1b6/8 b - - 0 57
6k1/8/8/2K5/8/8/7R/3r4 w - - 100 114
5k2/8/7P/8/8/4q3/6K1/8 b - - 0 68
5Q2/8/6N1/1p6/1P6/1k2p3/4K3/8 w - - 3 68
r7/P6k/2p2B2/R5P1/3K4/p1P5/8/8 w - - 2 57
8/5K2/6Qk/5p1P/8/8/8/8 b - - 2 76
8/8/3K3p/1R5k/8/6Q1/8/8 b - - 2 68
1R6/8/6k1/5p2/8/3K3Q/8/8 w - - 1 58
8/1R3pk1/6p1/6P1/8/r5KP/8/8 w - - 16 48
1K6/P7/8/5k1p/2N4P/5P2/8/8 w - - 2 56
6k1/8/4K1p1/5pP1/8/2b5/8/1R6 w - - 100 105
3k3Q/6R1/5K2/8/1P6/6p1/8/8 b - - 0 69
4R1k1/7p/2r2Qp1/ppp5/8/P4bN1/1PP2P2/6K1 b - - 3 37
8/6k1/8/8/8/2K5/8/8 w - - 0 94
8/8/4p2p/1pPkPp1P/pP3K2/P7/8/8 b - - 15 60
8/3R2R1/4p1p1/2k1Pb1p/7P/2K5/8/8 w - - 11 80
8/8/1P6/8/4n3/7p/5K1p/7k w - - 13 76
8/6Qk/5K2/8/8/8/8/8 b - - 6 110
4b3/3r4/8/8/8/7k/2K4P/8 b - - 7 56
4k3/3R2PP/8/8/8/6K1/8/7r w - - 0 73
8/8/1k3K2/8/8/8/8/8 b - - 0 100
8/5p1k/8/1pP3Q1/1P2q1p1/8/3K4/8 w - - 14 56
1K6/1q6/k7/8/4N3/8/8/8 w - - 45 108
8/8/8/2q4b/8/3K4/6k1/8 b - - 5 62
8/6kp/5p2/4p1p1/4P1P1/4RPPK/5r2/8 w - - 51 65
8/8/3Q4/p3R3/7k/8/P4P2/5K2 w - - 1 54
2r3k1/5pQp/1R2r1pB/3pp2N/p7/Pb3P1P/8/5R1K b - - 2 43
7k/8/8/8/7b/8/8/4KB2 w - - 100 135
8/8/8/1k6/8/3qK3/8/5q2 w - - 4 82
6q1/8/4P2k/4K3/b7/8/8/8 b - - 1 69
8/1k4b1/R2p2N1/3Pp3/PBB1P3/1P3K2/r7/8 w - - 7 54
6R1/2p5/1pk1P3/p1p2K2/P1P5/8/4r3/8 b - - 50 74
8/5k1p/4b1p1/6P1/6K1/8/5q1N/8 w - - 3 67
5Q1R/6kp/3p1p2/2p1pP2/2P1Pn2/8/8/1R5K b - - 2 61
6Q1/8/6p1/4K1Bk/4PP1P/2qP4/8/8 w - - 1 65
8/8/8/8/3K4/8/6k1/8 w - - 0 78
1Q1K4/5k2/3R1P1p/7P/6p1/6P1/8/8 w - - 1 54
8/8/8/8/2k3q1/8/3K4/8 b - - 9 73
8/8/8/8/4K3/8/8/6k1 w - - 0 102
8/1R5k/4Q3/4B2p/5ppP/2K3P1/8/8 b - - 2 67
8/7R/6p1/3k3p/4NP2/6P1/2n2K1P/8 w - - 7 53
7k/p7/P3PN2/1P5p/3b1P2/6p1/r7/4RK1r w - - 2 48
4r1k1/5RQ1/2p1p3/3p4/3P2P1/4P1K1/5P2/8 b - - 2 40
8/7k/p1q1pQ2/2b1P3/5P2/8/r1p1N2P/4RK2 w - - 17 45
5QK1/6R1/8/3k3p/5P1P/6P1/8/8 w - - 1 81
8/5Q2/2P4k/1p4P1/1P1p3P/4p3/8/6K1 b - - 0 60
8/5k2/7Q/1p1P4/1P1K1P1p/8/2P5/4r3 w - - 5 62
7K/5k1P/2p5/1p6/1P6/8/p7/N7 b - - 10 82
8/8/2p5/2P2kP1/3p1P1p/4p2P/4K3/8 b - - 9 53
8/8/7k/7P/5P2/5KN1/1r6/8 w - - 35 62
4Q1k1/5R2/2p5/1pP5/1P1p4/3P3P/8/6K1 b - - 2 50
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
8/8/4k3/3Np3/1P2P1K1/2P5/8/8 w - - 1 74
8/6Qk/5K2/8/7p/8/8/8 b - - 2 87
k7/8/8/5n2/3K4/8/3B4/8 w - - 100 169
5k2/b7/5PK1/8/7P/3N4/1R6/8 w - - 1 68
8/8/1p2b1k1/1np3p1/6P1/2P5/3K4/8 b - - 5 57
8/8/b7/4K3/8/3q4/6k1/8 b - - 3 108
8/6R1/6P1/7K/2k4P/8/1P6/8 w - - 1 57
2r4k/3R3Q/2p1p3/3p4/3P2P1/4P1K1/5P2/8 b - - 2 40
1k6/1r6/8/4N3/R1P2P1P/8/3r2P1/4R1K1 w - - 1 48
3r1k2/1pRP3p/1P3np1/4N3/8/R4PP1/P7/7K w - - 1 46
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
2Q5/8/8/8/p1K5/P4k2/8/8 w - - 1 57
2b5/4pp2/3p4/3N4/4P3/1k6/Q7/1K1R4 b - - 2 40
8/8/7k/8/6K1/8/8/8 b - - 0 72
4Q3/8/7R/5p2/5P1k/5K1P/1b6/8 b - - 6 56
8/5k2/5p2/6p1/6P1/8/3r1q2/4K3 w - - 2 67
8/1R5P/4p1k1/4p3/4P1N1/5nPK/2r5/8 b - - 8 53
8/8/1K6/8/4qk2/6p1/8/8 b - - 1 119
2k5/2p1r3/5K1P/8/8/8/8/6q1 b - - 1 67
8/8/8/5p2/8/4k3/8/2q1K3 w - - 6 81
8/8/8/8/4QKP1/2kp3P/8/8 w - - 4 67
8/8/6P1/5P2/8/8/kQ3K2/3N4 b - - 4 67
1Q6/8/1K6/7p/5b2/8/q6k/8 b - - 4 68
7k/5K2/6P1/5n2/8/8/8/8 b - - 9 83
2r5/5p2/r1p1pnp1/2P3Rp/p2P2kP/P5B1/5PP1/4R1K1 b - - 1 31
8/8/8/8/8/3QK1q1/7k/8 w - - 100 135
5k2/1R2b3/3p2p1/3Pp3/1Bp1K1Pp/7r/2P5/8 w - - 10 50
8/8/q7/P1P5/3K4/8/7k/8 b - - 4 55
8/1Q6/2p3k1/4P2p/P5p1/6Pq/2PR4/5rK1 w - - 11 58
8/k7/8/1b6/8/6r1/2K5/8 b - - 9 83
8/8/8/6q1/2K5/4pk2/8/8 b - - 3 58
2r4k/3R3Q/2p1p3/3p4/3P2P1/4P1K1/5P2/8 b - - 2 40
2Q3k1/3R4/7P/8/4K1p1/6P1/8/8 b - - 0 70
7k/7P/8/5B2/8/8/3K4/8 b - - 100 165
8/8/8/2k5/P4p2/8/5PK1/3Q4 w - - 3 50
2r3k1/3n1r2/p2p2p1/3Pb3/PPp1p3/4B3/B1P1QP2/1R2RK1q w - - 6 38
5r1k/2R5/6b1/4K3/8/8/8/8 w - - 100 155
8/8/7K/8/2kq4/8/2q5/8 b - - 3 77
7Q/8/8/8/2k5/5K2/8/8 w - - 3 68
8/8/6kp/4Rpp1/1B5P/2P1K1P1/4r3/5b2 w - - 13 49
8/7k/6p1/5p1p/5P1P/Q5P1/6q1/4K3 b - - 40 69
8/1p5k/p2B4/P2b1p1p/1P1P2pP/4p1P1/7K/7r w - - 2 49
6Q1/8/8/8/7p/2K4P/5p2/k4B2 w - - 2 71
8/K7/8/8/5k2/1N6/p7/Q7 w - - 5 78
8/8/4p2p/P7/8/4r2k/5K2/7b b - - 7 51
1Q6/8/8/6k1/4K3/8/8/7R w - - 3 75
8/2R5/4K1P1/1r5P/8/8/2p5/1k3q2 b - - 0 66
8/8/8/6k1/8/2K5/8/8 b - - 0 51
4B3/7k/5R2/8/1P3p2/8/3Kp2p/8 w - - 0 63
2r4k/6pp/8/8/1P3p2/r2P4/2q5/1K6 w - - 1 45
8/8/3K4/8/8/4Q3/7k/8 w - - 5 69
6k1/1R4pp/4p3/2b3P1/4P3/5P1P/5qK1/2r5 w - - 0 51
1k6/8/4N3/4K3/4n3/8/8/8 b - - 100 126
8/kb6/8/8/6r1/4K3/8/8 b - - 11 85
6k1/5p2/2p1p1p1/1pP1PPP1/1P5q/8/3p4/6K1 b - - 0 48
5Q2/p1k1P3/2b1K3/3p4/5q1P/8/5P2/4r3 w - - 4 43
8/8/7p/7P/2q5/5k2/8/3K4 b - - 9 98
2k5/5Qp1/2N1p2p/p7/Pp1qP3/1P5P/5PPK/8 w - - 2 52
8/6k1/8/8/3K4/8/8/8 b - - 0 88
7Q/8/4PK1k/8/8/8/8/8 b - - 0 72
7k/4N3/6Q1/8/8/8/3b4/7K w - - 7 60
8/8/8/8/2r5/6k1/4K3/7b b - - 25 94
8/6Q1/2Q1k3/6K1/8/8/8/8 b - - 4 84
8/2k5/8/1p6/1P2p3/5q2/3K4/8 b - - 1 63
6k1/6r1/1pRBn2p/3nNpp1/P4P2/4P3/4K2P/8 w - - 8 44
4QR2/8/8/3K2k1/8/8/8/8 w - - 1 74
8/1B6/8/5K1k/8/8/7Q/8 b - - 6 88
7k/4Q3/7p/1P1qN1p1/8/4P1PP/5P1K/8 w - - 6 42
8/8/6p1/5p1p/2q2P1P/6k1/1K6/8 b - - 7 60
7k/R4K2/7R/8/5p2/8/8/8 b - - 0 66
8/4kpp1/8/8/8/Kbq4R/8/8 b - - 1 43
8/8/1p3k2/2p5/2b5/n1P1K3/8/8 b - - 3 59
4b3/4P1Qk/8/5p2/2pB1P2/7P/5K2/8 b - - 7 59
8/8/2K5/4Q3/8/8/1B3k2/8 w - - 11 84
3K4/8/6k1/4Q1p1/6P1/1p1P3P/1P6/8 w - - 5 56
8/8/8/8/8/5K2/1Q6/4k3 w - - 9 75
8/5pk1/2pQ3p/2P3p1/3P2P1/4n2P/6q1/7K w - - 2 45
8/5k2/3P4/6p1/4Q1K1/8/8/8 w - - 3 64
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
3k4/8/8/1B2p2p/1PR5/P7/1KP2br1/3q4 b - - 10 50
8/5Q2/6pk/P7/1p1R3p/8/P5PP/1K3B2 w - - 2 45
8/2p5/p1p5/P4k2/1K1p4/5p2/2q5/8 b - - 7 81
8/4b2k/8/8/2B2K1p/8/8/8 w - - 100 98
3R4/5k2/p6p/2B4P/2b2K2/8/2r5/8 w - - 11 54
2n2k2/5Q2/1p2Kp2/1P4pp/3PP2P/8/2r3P1/8 b - - 9 53
8/2N5/4p3/4bk1p/2P1R3/4K2P/5P2/8 w - - 0 58
8/5PK1/8/3kP3/5P2/8/8/8 w - - 1 50
6k1/6Q1/7K/2p2N2/5P2/1p3b2/1Pn4P/8 b - - 4 49
8/8/8/1p1b4/1P1B4/8/8/3K3k b - - 100 96
8/8/8/8/8/3q4/1K6/6k1 b - - 8 63
8/R7/P6k/8/6p1/8/r7/6K1 w - - 9 46
8/3K4/8/8/8/5Q2/3k4/2N2n2 w - - 9 70
5rk1/1Q3p2/p5p1/1p6/2pP1q1p/P1P4P/1P2R1P1/6K1 b - - 11 37
2R1k3/3n1ppp/1p6/3B2r1/PB2p3/4P3/1P3P1P/5R1K b - - 0 29
8/8/P7/8/8/3p4/r6k/4K1r1 w - - 4 68
6k1/2R5/8/7K/8/8/5r2/8 w - - 100 111
8/6k1/8/8/3K4/8/8/8 w - - 0 77
6Q1/5R2/8/6K1/8/2k5/8/8 w - - 1 95
2Q5/8/3R4/1p6/1n1P4/k4P2/3K4/8 w - - 3 84
2R5/7k/8/8/8/6r1/3K4/8 b - - 100 106
8/5p1k/2p3p1/P7/5P2/P7/6r1/3K1q2 w - - 0 49
8/b7/8/5K2/8/8/3k4/8 w - - 0 108
3B4/5k2/8/P4p2/3K1P2/4P3/2B5/8 w - - 1 71
8/5p2/6p1/3kP1P1/5P2/6K1/8/8 w - - 35 93
8/2K5/8/3k4/8/8/8/5q2 b - - 3 75
7Q/8/2N1P3/2K5/8/6k1/1P4p1/8 w - - 2 58
8/6R1/8/1k6/8/4K3/8/8 w - - 13 102
8/2k5/2p5/2P1B3/8/4K3/8/5b2 b - - 100 98
2Q5/3Q4/6pk/5p1p/1p3P1P/p5P1/7K/5q2 b - - 10 53
7q/1K6/2R4p/7Q/3P1k2/2P5/8/8 w - - 13 69
1k4Q1/1P6/1K6/3p1p2/3P1P2/6P1/7p/8 b - - 0 54
8/8/2k3PP/4KN2/8/8/8/8 w - - 1 87
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/3b4/1p1P4/2p2pk1/2B5/8/6q1/3K4 b - - 1 56
1k6/8/2q5/5P2/7p/8/5P1K/3b4 b - - 1 67
8/8/1p3K2/2p5/2P1b3/2P1k3/3n4/8 b - - 5 60
2R5/3k4/2Q2p2/2B2P1p/8/P5K1/8/8 b - - 1 57
8/8/k7/8/2K5/8/8/8 w - - 0 85
5bk1/4P3/7p/5p2/5P2/6p1/4p3/5q1K w - - 1 53
8/4k3/8/7K/1R6/1P1P4/2P5/8 w - - 1 52
r2r2k1/2pq1pQ1/b2b4/p2P1N1R/Pp6/1B5P/1PP2PK1/1RB5 b - - 0 28
8/8/3p2p1/3Pb1k1/8/2R2r1p/2B4K/5q2 w - - 2 97
8/R5p1/6k1/7p/7P/2r5/P6K/8 b - - 12 38
6k1/7p/3K4/8/6P1/1q6/8/q7 b - - 1 58
K7/P7/5kP1/4N2p/7P/5P2/8/8 w - - 1 56
8/8/3k2p1/6Pp/p3pP1P/P7/4K3/8 w - - 15 62
8/6k1/5p2/8/7K/4n3/P5rr/8 w - - 0 59
R7/8/4r3/1kQ5/2pK4/8/8/8 b - - 12 52
8/1Q6/2nR4/p1kQp3/8/2p5/8/6K1 b - - 2 54
8/8/8/8/8/8/3K3k/6q1 b - - 1 65
r7/8/6k1/6b1/8/p7/K7/8 b - - 5 80
2R4k/8/1p4RK/1P6/6P1/8/6n1/8 b - - 0 43
7k/8/7p/7P/6K1/8/5R2/6r1 w - - 100 157
8/8/6k1/8/6p1/5r2/4K3/8 b - - 5 83
6k1/6r1/7K/8/7r/8/8/8 w - - 0 61
3k2Q1/R7/8/5K2/8/8/8/8 b - - 0 52
8/8/2p3k1/2PpK3/8/8/5Q2/8 w - - 7 70
8/2B5/8/7k/4K3/8/3Q4/8 w - - 7 86
8/6rk/8/8/3K4/8/8/7q b - - 1 76
7k/6p1/4p3/4p2P/4P3/7K/4q2n/8 b - - 1 49
2Q5/k7/R1K5/8/5p2/6p1/8/8 b - - 0 93
8/6k1/8/2K5/4q3/8/8/8 b - - 5 65
7k/6p1/7p/5Q1P/6P1/6K1/8/5q2 b - - 34 80
6R1/1R6/4k3/4Qp2/K2ppP2/8/8/8 b - - 2 68
8/7p/6k1/3K2P1/8/8/8/q7 b - - 1 55
8/1BK5/b6k/8/8/8/8/8 w - - 0 61
8/6R1/4k3/8/8/2BK4/8/8 w - - 7 89
8/1P5R/2Q5/7k/5K2/8/r7/8 b - - 10 88
8/6k1/6p1/6P1/5r1K/8/7R/8 w - - 78 157
1Q6/8/5k2/K7/1R6/8/8/8 w - - 1 81
4k2Q/1R6/5P2/8/4PK2/8/8/8 b - - 0 75
2r3k1/3n1r2/p2p2p1/3Pb3/PPp1p3/4B3/B1P1QP2/1R2RK1q w - - 6 38
8/4N1P1/3K4/8/8/5k2/8/8 w - - 3 83
8/6pk/7p/2Q4P/5P2/3p2PK/4q3/8 b - - 14 57
5k2/5Q2/4K3/p4B2/7p/1P6/8/2b5 b - - 5 65
8/8/kb6/8/8/4nK2/8/8 b - - 9 84
8/8/2P5/3k4/P7/q7/4K3/8 b - - 4 57
3r4/8/8/2R3R1/2bN4/2k1KP2/8/8 w - - 5 50
2r4k/3R3Q/2p1p3/3p4/3P2P1/4P1K1/5P2/8 b - - 2 40
8/8/8/q7/8/7k/3KQ3/8 w - - 44 71
8/8/8/8/2KR4/8/1k6/8 w - - 9 95
2b5/4pp2/3p4/3N4/4P3/1k6/Q7/1K1R4 b - - 2 40
8/7k/7p/4QP2/6P1/7P/3q3K/8 w - - 73 105
8/8/2K5/8/8/4NQ2/8/6kn w - - 9 82
4N2k/6Q1/1p5q/p6R/7P/P7/5PP1/6K1 b - - 2 47
8/8/2b5/2k5/8/8/4K3/8 w - - 0 70
8/3r2k1/8/8/8/8/3KR3/8 w - - 75 118
6Q1/4k3/4P3/5p1p/3P1P1P/5Kb1/6N1/8 w - - 3 71
8/2P5/8/3PK3/2q5/7k/8/8 b - - 2 70
2r4k/6p1/p5P1/P7/1Pp1P1n1/3p1r2/5q2/2R2K2 w - - 0 49
8/8/1K6/8/P3k3/6Q1/8/8 w - - 3 72
8/3kP3/5K2/8/8/1p6/1P6/8 w - - 1 63
8/2p4k/8/2b3p1/2P5/8/1B3pK1/4r3 b - - 5 58
5q2/8/8/2K5/PQ6/8/2k5/8 w - - 19 76
5B1k/3K2Q1/8/3Bp1pp/7P/6n1/1P6/8 b - - 3 53
5K2/8/8/2N3k1/8/8/8/8 b - - 0 92
8/5k1p/p7/1p3p1P/1P2bP2/8/6q1/6K1 w - - 1 48
8/7k/8/8/6Kp/8/5b2/5B2 w - - 100 99
8/8/p7/P2n4/K7/8/1k6/4B3 w - - 100 173
r3qr2/2p5/p1n3pp/P3pp1k/4P2P/2P3P1/4QPKN/R3R3 b - - 3 30
8/8/8/8/8/5k1r/8/5K2 b - - 35 79
8/1r4k1/5q2/6p1/5p2/7Q/5PK1/8 b - - 11 51
8/8/8/8/6K1/8/8/1k3r2 b - - 69 114
3rr1k1/5R1Q/p2PP2p/P1p3p1/1p1p2P1/7P/8/4R1K1 b - - 4 66
8/7k/6p1/5p1p/5P1P/Q5P1/6q1/4K3 b - - 34 66
6k1/6p1/1p2p2p/p7/P1Pq3P/1B6/4b3/1K6 b - - 5 41
8/1R6/8/8/3K4/4B3/2k1r3/8 w - - 100 124
8/5K2/8/8/4q3/6p1/7k/8 b - - 3 83
k7/6R1/8/8/8/7r/5K2/8 w - - 100 143
r5k1/2R4p/3Qr3/5p2/4P3/8/P5PP/7K w - - 0 37
5b2/8/8/5P2/1p6/1P3K2/6B1/6kR b - - 4 86
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
1Q6/8/8/2KQ2p1/6k1/8/8/8 w - - 1 71
8/8/8/7p/5K1k/8/6P1/8 b - - 0 62
8/8/4k3/8/4K3/8/2R5/8 w - - 7 74
6k1/6Q1/7p/7N/8/6P1/6K1/8 b - - 2 67
8/3R4/5pk1/4p1p1/6Pp/3P3P/5PK1/3r4 w - - 48 62
8/8/8/5K2/8/7k/3B4/8 b - - 0 74
5Q2/4K2k/5Np1/6Pp/7P/8/8/8 b - - 2 69
8/8/5P2/6k1/3q4/5K2/8/8 b - - 0 75
8/8/4K3/4p2R/4PkP1/5P2/8/8 w - - 5 66
8/8/8/4n3/8/3k1q2/7K/8 b - - 5 96
4k3/8/2R3p1/P2K1p2/5P1P/8/7P/8 w - - 3 49
8/5rpp/p6k/1p1Pp1R1/8/4B2Q/PPP4P/1K6 b - - 1 32
8/6P1/5K2/2k5/4B3/8/Q7/8 w - - 5 94
6k1/2p3p1/8/p6Q/PpP3p1/1P4q1/6P1/7K w - - 10 57
8/7k/6p1/5p1p/5P1P/Q5P1/5K2/7q b - - 44 71
5k2/8/6PP/8/8/3B1K2/8/8 w - - 1 59
8/4k3/2R3p1/P2K1p2/5P1P/8/7P/8 w - - 3 49
8/5k2/p7/1p6/1P4P1/P5nP/5q2/4qR1K w - - 2 46
8/P7/2K5/q7/8/8/8/6k1 b - - 0 64
6k1/8/R7/3R4/1P3P2/2r2KP1/8/8 w - - 3 59
8/6Qk/4K3/8/3B4/8/8/8 b - - 6 65
1n6/5p2/4p3/2R5/r1K3p1/4P3/1q2kP1P/8 w - - 3 47
8/8/8/2P5/8/2K2Q2/8/6k1 w - - 7 87
2n5/5k2/8/8/3Q1NK1/5P2/8/8 w - - 1 71
8/8/2p5/1pB5/1P6/2PK3b/8/7k b - - 100 97
1k6/1Q6/2K5/8/2n5/7N/8/8 b - - 6 78
5R2/8/1k6/8/3p4/5P1P/1P2K1P1/8 w - - 2 62
B7/8/8/8/3k4/8/7K/8 b - - 0 93
8/6Q1/4N1pk/3pP2p/7P/1q4PK/5b2/8 b - - 4 43
8/7k/8/7K/8/8/8/8 b - - 0 98
8/8/8/8/8/6k1/8/4r1K1 w - - 20 111
8/4k3/3pP3/6p1/5pPp/3K1P1P/8/b4r2 b - - 3 77
8/8/1n1KN3/8/8/8/8/7k w - - 100 130
3n4/4k3/4P2Q/8/8/8/2K5/8 w - - 1 59
8/7k/6p1/5p1p/3P1P1P/6P1/QP2q3/7K b - - 16 58
5k2/2R5/8/2P5/4K1PP/8/8/8 w - - 0 82
2Q5/7k/6p1/5p1p/1p3P1P/p5q1/P6r/2R4K w - - 2 48
8/8/5NRk/5Kp1/7p/8/8/8 b - - 1 69
6R1/r7/P7/8/4K3/1P6/7p/5k2 w - - 17 92
8/P6p/6pk/8/1R2p2P/2P5/3r3r/R5K1 b - - 13 50
6Q1/2N4k/6R1/5P2/p3K3/7P/8/8 b - - 1 58
8/4r2k/6p1/2Q2p1p/5P1P/6P1/3R1K2/4q3 w - - 32 64
5Q2/8/4p1k1/4P2p/K6P/P2Q4/8/8 b - - 2 64
r1b1k3/1p3p1p/3p3b/3Pp3/P3P2p/2K2P1q/r7/3QR3 b q - 0 32
8/4k1p1/3p4/1p6/1Pq5/4K3/8/8 b - - 3 65
8/8/2p5/2P2Pk1/6Pp/4p2P/3p4/3K4 w - - 10 56
8/8/7p/7k/8/5p2/q7/5K2 b - - 1 61
2b2b1r/2q2pp1/4k3/1P2pQ2/1P2P2B/7P/2P3P1/1K1R4 b - - 1 34
n7/PK4P1/8/7p/5k1P/5P2/8/8 w - - 1 56
8/7k/6p1/5p1p/5P1P/Q5P1/4K1q1/8 w - - 29 64
6k1/8/6p1/5p1p/5P1P/6P1/2q1QK2/8 b - - 100 96
6Q1/8/1K5k/8/7R/8/8/8 b - - 6 93
8/4Q3/1r6/7k/P5p1/6P1/5PK1/8 w - - 0 59
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
6r1/1bknQ1Pp/3N4/6B1/8/2K5/1PP3PP/3q4 w - - 9 30
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
7k/2R5/4Q3/P4p2/8/4K3/8/8 w - - 1 74
8/8/1P3k2/1R6/8/2P5/7K/8 w - - 3 62
2k5/7R/5P2/4N1P1/4P3/3P1K1P/r2n4/8 w - - 3 69
8/2B5/p1n5/Pp1p1Pk1/4n1B1/5K1P/8/8 w - - 18 54
7R/5kp1/5p2/7P/4P3/7r/4K3/8 b - - 8 58
1k6/1Q3pp1/2B2b2/4p2p/3P3P/1b3PB1/6PK/3q4 b - - 5 45
8/5p2/2k2K2/4P1pR/6P1/7P/8/8 w - - 5 51
1rb2k2/pp3Q2/6B1/2p1PP2/3p4/1P6/q6P/5R1K b - - 4 35
8/4kP1P/8/4K3/8/8/8/8 w - - 1 66
1q6/8/8/5bk1/2K5/8/8/8 b - - 1 82
8/8/8/6p1/8/7k/8/4q2K w - - 2 66
5rk1/6RR/8/1p4N1/1P6/7P/6PK/1r6 b - - 2 50
8/2k4p/1p4rP/8/p7/6pK/6P1/7r w - - 2 60
8/8/8/4k1P1/7P/5K2/3Q4/8 w - - 1 70
8/7r/8/8/6p1/6P1/5kP1/7K w - - 6 78
8/7k/5P1p/4K1p1/6q1/8/8/8 b - - 0 61
8/8/5K2/8/8/1n6/8/k7 b - - 0 96
8/8/7N/5k1K/8/8/8/8 b - - 0 78
5K2/8/8/3N4/8/1k6/8/8 w - - 0 58
6K1/6q1/8/8/8/2b5/1k6/8 w - - 14 77
8/8/6p1/1p4P1/2p2k2/2P4p/5Kb1/5q2 w - - 2 63
1Q6/3N4/2kR4/8/5K2/8/8/8 b - - 6 74
4Q3/6p1/5p2/3pp1kR/8/6PK/5P1P/2r5 b - - 4 40
8/8/1R3N2/4kp2/8/r2KPP2/8/7R w - - 1 56
2r4k/3R3Q/2p1p3/3p4/3P2P1/4P1K1/5P2/8 b - - 2 40
8/4K3/5N1P/8/8/8/6Q1/3k4 w - - 3 74
3Kb3/8/6p1/1p4P1/1P6/8/1k6/4q3 b - - 3 61
1K6/P7/1N6/2P4p/8/6k1/8/8 w - - 0 66
8/8/2q5/8/5k2/3Kn3/8/8 b - - 7 91
8/8/P7/1Kp5/2P5/2P3p1/4k3/6Q1 w - - 2 53
4R1k1/5p2/1p4pQ/pP3qP1/P4P1P/8/5K2/8 b - - 0 59
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
8/5ppk/2N4p/p7/1pK2P2/1P5P/7r/4b3 b - - 3 51
8/8/2P5/6B1/8/5Q2/2k2Kn1/8 w - - 1 76
6k1/8/8/3K4/8/8/8/8 b - - 0 110
8/8/8/5k2/1P6/4KP2/8/1q6 b - - 0 64
5Q2/8/2p3K1/2P5/1Pk3p1/8/8/4B3 w - - 3 63
1k6/1Q6/5K2/2N5/8/8/8/8 b - - 12 94
8/6PR/8/4K3/8/8/1k6/8 w - - 1 81
R7/6k1/5p2/5P2/6p1/P7/1B3K1Q/8 w - - 1 58
5k2/p4pp1/1p5p/1P3p2/4P3/PB2n2K/5qP1/8 b - - 5 36
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
1n6/5p2/4p3/2R2p2/r1K5/4P1Q1/1q2kP1P/8 w - - 3 46
8/b7/8/4p3/4P3/6k1/8/5r1K w - - 8 70
8/1k3P2/2p3K1/1PP5/8/6B1/8/8 w - - 1 71
7R/4k3/8/5p1P/3B1P2/3K4/7P/8 w - - 1 56
8/2P5/8/4K3/8/8/3r4/7k b - - 98 129
1n6/5p2/4p3/2R5/r1K3p1/4P3/1q2kP1P/8 w - - 3 47
6QR/6k1/5p2/3pp1p1/8/6P1/5K2/8 b - - 3 41
8/7k/5K2/8/6R1/8/8/8 w - - 11 74
Q7/k7/pN1K1p2/P1p5/1p6/1P6/1P2pP2/8 b - - 3 53
8/8/3K4/8/8/5n2/8/4q1k1 b - - 3 93
8/4P2k/5P2/1P4pp/K6P/P1R5/8/8 w - - 0 59
8/3k4/8/4K3/1R6/8/8/8 w - - 9 93
5k2/2Q5/5r2/8/3KB3/8/8/8 w - - 17 82
Q7/5k2/3R4/7p/K5PP/5P2/8/8 w - - 1 76
2r3k1/3n1r2/p2p2p1/3Pb3/PPp1p3/4B3/B1P1QP2/1R2RK1q w - - 6 38
8/2p1KQ2/p1p4k/PpP5/1P6/7P/8/8 w - - 3 78
2R5/1P6/1K5k/8/P7/3rP3/8/8 w - - 15 60
8/5Q2/6pk/P7/1p1R3p/8/P5PP/1K3B2 w - - 2 45
8/8/8/6R1/4Bp2/8/3K4/5k2 w - - 4 89
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
8/pQ4p1/5pkr/2q5/P2n3P/1P4B1/5PP1/3RR1K1 w - - 3 35
8/8/3b1k2/3P4/3q4/8/4K3/3q4 w - - 4 69
Q6R/7k/5Kp1/5p1p/5P1P/p7/P7/8 b - - 4 75
8/8/8/4q3/7K/8/kp6/8 b - - 1 80
3k4/5p1R/5K2/4P1p1/6P1/7P/8/8 w - - 5 51
8/3k4/p5Q1/P4p1p/1P3P1P/2P3P1/7K/8 w - - 1 52
8/8/4pk2/2Kp3Q/8/8/8/8 w - - 5 58
3B4/8/p5k1/P5P1/8/2b5/1pK5/8 w - - 10 76
8/7k/8/8/8/8/2K5/8 b - - 0 76
8/8/8/1k6/8/8/7K/8 b - - 0 73
8/8/8/5K2/7P/8/7k/4Q3 w - - 7 79
8/6k1/2p3P1/2P2P2/7p/3pp2P/8/5K2 w - - 8 56
8/6Q1/5P1p/7P/4q1Pk/8/8/4K3 w - - 23 96
8/8/8/8/8/5K2/6Q1/6k1 b - - 8 76
6k1/7p/1n4p1/P3p3/2P5/2b2q2/7P/4K3 w - - 4 61
7r/1P6/6k1/8/2Q2p2/5P1P/6PK/8 w - - 1 65
8/2k2K2/1p6/3n1P2/6qP/p7/8/8 b - - 1 51
8/2p1k3/7p/3R4/Q2P2q1/P3p3/1P6/2R2K1r w - - 5 57
7k/8/8/2p5/N7/K7/2q5/8 b - - 3 64
8/k2r4/2b5/8/8/2R1K3/8/8 b - - 100 109
8/5k2/1p3p2/4nP2/1P2K1Pp/7P/3q4/8 b - - 7 46
8/8/2K3p1/5p1p/7P/6P1/2k5/4q3 b - - 3 85
1Q6/6P1/K7/8/8/7p/4k3/8 w - - 1 61
8/R7/2p1R1k1/7r/p1r2P2/5K2/8/8 b - - 11 48
8/k7/3B2p1/1p6/2bK1P2/8/8/8 b - - 100 122
8/8/1k1K4/5R2/8/8/8/8 w - - 17 88
3k4/4q3/P7/6P1/5K2/8/8/1q6 b - - 0 116
8/8/3K2p1/6Pb/4q2P/8/7k/8 b - - 7 68
8/3KP3/8/4Nq2/2P2k2/8/8/8 w - - 13 74
8/8/6pk/4K3/5p2/8/7q/8 b - - 1 80
4k3/8/2R3p1/P2K1p2/5P1P/8/7P/8 w - - 3 49
8/7Q/8/5K1k/8/8/8/8 b - - 4 177
5k2/1R5p/5P2/3n2P1/P3p1B1/3p4/7r/4K3 w - - 9 50
8/2Q5/8/8/3K4/8/1k6/8 w - - 13 73
8/8/5pk1/p1p3p1/P1P3Pp/4P2P/8/6K1 b - - 21 55
8/8/8/8/6k1/5p2/5K2/8 w - - 24 86
2r5/5p2/r1p1pnp1/2P3Rp/p2P2kP/P5B1/5PP1/4R1K1 b - - 1 31
2Q4k/6R1/8/4B2p/2P1p3/3N1n1P/5PP1/7K b - - 2 42
3N1b1k/8/4p1p1/3pPp1p/3P1P1P/2Q3P1/3K4/5q2 b - - 55 78
8/4PP2/2K5/8/7k/6R1/8/8 w - - 1 74
8/6k1/7R/6PP/8/1r6/K7/8 b - - 100 131
8/4k3/1pBp4/1P1Kp3/P1p1P1P1/5P2/8/8 w - - 0 96
5k2/8/6P1/4RK1P/8/4p1B1/5P2/6r1 w - - 1 60
2k1Q3/1pp5/2p4K/4P3/7B/2n5/2P5/q7 b - - 6 37
k7/6B1/2p5/2P5/8/3b4/8/7K b - - 100 98
8/8/7p/2K4k/8/3q1p2/8/8 b - - 1 61
8/8/3K3p/1R5k/8/6Q1/8/8 b - - 2 68
Q7/8/6kP/4P3/8/8/4K3/8 w - - 1 55
4R1k1/8/6Kp/7P/8/6P1/8/8 b - - 2 60
8/7k/p1q1pQ2/2b1P3/5P2/8/r1p1N2P/4RK2 w - - 17 45
8/6k1/4p3/4p3/4P3/4PK2/1r6/3R4 w - - 51 70
5k2/8/2p1K3/2P2P2/1P6/8/3B4/8 w - - 3 64
8/2R1Kpk1/6p1/4p1Pp/3P1P1P/5P2/8/8 w - - 0 74
r1b1k3/1p3p1p/3p3b/3Pp3/P3P2p/2K2P1q/r7/3QR3 b q - 0 32
4Q1R1/4k2r/8/4BpPp/7P/8/8/2K5 b - - 2 82
8/8/6Q1/8/6K1/8/6q1/7k w - - 43 90
8/3R4/8/8/8/3kp3/7r/4K3 b - - 25 116
8/3K4/3B4/8/8/3Q4/6k1/8 w - - 7 109
8/5k1p/p7/1p3p1P/1P2bP2/8/6q1/6K1 w - - 1 48
8/8/K2b4/8/1r6/8/8/7k b - - 9 91
8/4b3/7k/5K1p/6p1/6P1/1B6/8 b - - 13 77
r1q2n2/1b2r1pp/p3P1k1/2pP2Q1/P7/5N2/6PP/R1B1R1K1 b - - 4 29
k7/8/8/7K/7p/8/8/7r b - - 1 91
5k2/3P4/5B2/b2N1K2/5p2/5P2/8/8 w - - 3 62
2b4q/2R1R3/p2p1p1P/3kp3/4Q3/4K3/Pr3P2/8 b - - 15 45
8/8/7k/P3pQ2/8/5P1K/8/6q1 b - - 10 62
8/q6k/8/3K4/8/8/8/8 b - - 1 64
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
4k3/2Q5/8/6P1/7p/4K2P/8/8 w - - 1 68
2b5/2r5/8/8/8/3K4/8/7k b - - 3 86
8/5P2/4K3/8/3k4/7P/8/5Q2 w - - 1 83
R7/5R1k/5P2/4P2K/8/8/8/8 b - - 2 61
8/8/8/5p2/5Pp1/K1pk4/8/1q6 b - - 3 62
8/8/8/8/8/Bk1K4/1b6/8 b - - 0 60
2r3k1/3n1r2/p2p2p1/3Pb3/PPp1p3/4B3/B1P1QP2/1R2RK1q w - - 6 38
8/8/8/1q6/8/4k3/2K5/8 b - - 7 96
8/8/B5r1/R3Bpk1/6bR/2P3P1/6K1/2br4 b - - 14 41
8/8/6pk/7p/B4K1P/6P1/8/5b2 b - - 100 108
8/8/p1k1n3/4K3/6q1/8/8/B7 b - - 3 62
8/2r5/3p2p1/pP3pk1/P7/1K6/6p1/8 b - - 1 60
8/8/8/8/8/5K2/6Q1/6k1 b - - 10 81
8/8/2p3p1/2P2p1p/5PPP/Kqk5/8/8 w - - 1 58
2r3k1/3n1r2/p2p2p1/3Pb3/PPp1p3/4B3/B1P1QP2/1R2RK1q w - - 6 38
8/8/8/8/4k3/5p2/5K2/8 w - - 20 129
7b/8/8/8/3q3p/5K1k/8/8 b - - 3 73
8/8/7p/7k/3q4/1K3p2/8/8 b - - 1 61
5Q2/6R1/3p2kp/6p1/6P1/7P/1P2q3/4b1K1 b - - 5 48
8/8/8/8/8/2k1p3/4K3/6q1 b - - 1 58
2Q5/7k/6p1/5p1p/1p3P1P/p5q1/P6r/2R4K w - - 2 48
8/8/6K1/6PP/4k3/8/8/8 w - - 1 64
5Q2/7k/8/5p2/2P5/4KB2/8/8 w - - 1 68
8/6Q1/1pk2QK1/p2p4/P1pP4/1P6/8/8 b - - 2 65
7k/8/1Kp3pP/2Pq4/5P2/7P/8/8 b - - 0 56
8/1Q6/5K1k/8/8/8/8/8 w - - 5 61
5rk1/1p4p1/b7/8/P4P2/4B1qK/6r1/R6R w - - 4 39
5Q2/7k/5KQP/8/B7/8/8/8 b - - 0 76
6k1/8/R4B2/4p3/4KbP1/8/8/8 w - - 3 78
8/R7/P6k/8/6p1/8/r7/6K1 w - - 9 45
8/6b1/8/8/8/1K6/8/7k b - - 0 113
7k/4Q3/7p/1P1qN1p1/8/4P1PP/5P1K/8 w - - 6 42
8/8/8/4K3/8/7k/5N2/8 b - - 0 95
6R1/5pQp/1rp1q1pk/8/1p2NnP1/5P2/PP5P/1K1R4 b - - 0 42
8/8/8/3K4/8/3k4/2R5/8 w - - 11 75
8/6k1/8/1P3R1P/5pP1/5K2/1P3N1r/8 w - - 1 70
3k4/5R2/4B3/5K2/6P1/5P2/2r5/8 w - - 13 74
6k1/8/8/8/8/8/K7/n7 b - - 0 87
1bK5/8/8/8/8/8/8/6k1 w - - 0 68
8/6Kb/8/8/8/8/8/1k6 w - - 0 77
8/8/8/8/1p3q2/8/k5K1/8 b - - 3 78
2r2k2/1Q6/p2p4/3P1p2/P1P1p3/1P3p2/3K1P2/q5R1 b - - 10 46
1k6/4R3/7K/1r6/2q4p/4Bp2/5P2/8 b - - 3 86
8/4R2k/5Kp1/5p1p/5Pr1/8/8/8 b - - 12 52
8/8/8/5k2/7K/4R1P1/8/8 w - - 5 57
5Q2/8/7p/6k1/2K1P1p1/1B1p4/8/8 w - - 0 60
8/8/8/4K3/k2N4/8/8/8 w - - 0 70
6k1/5p2/4b2p/2b5/6p1/6P1/4K2P/8 b - - 5 54
8/8/p7/P3K2k/8/8/8/1q4q1 b - - 1 70
8/5kp1/1p1p3p/1P1b1p1P/P3p2R/4P3/4KPP1/r2B4 b - - 30 44
8/8/8/1p2BpKp/5PbP/2P5/8/7k w - - 100 114
3R1b1r/1p1k1q2/p2pN3/3Pp1B1/5p1P/8/PP3P2/5K1R b - - 2 30
7k/8/2b4p/5P2/6nP/6P1/7K/5q2 w - - 1 55
8/1pp4k/p1p1P1p1/P1P2p2/1P1Q1P1b/4B1qP/8/7K b - - 18 50
8/8/8/3k4/8/8/6R1/3K4 w - - 13 101
8/8/6pk/8/6RP/7r/3K4/8 b - - 14 72
8/8/5K2/8/Q7/3k4/8/8 w - - 5 81
r7/7p/8/K1k5/2p5/8/8/7b w - - 6 67
8/3B4/6Q1/3N1p2/2K5/5k2/8/8 w - - 1 76
k3r3/2p5/6R1/1p1K4/1b6/p1p5/8/8 b - - 1 48
8/7k/6p1/5p1p/5P1P/1r3PP1/3RK3/8 w - - 62 83
8/8/6kp/4Rpp1/1B5P/2P1K1P1/4r3/5b2 w - - 13 49
4R1k1/B4pb1/2N3p1/1p5p/n7/2P2P1P/1r4P1/6K1 b - - 10 47
Q7/4k3/6K1/3Q2P1/8/8/8/8 w - - 3 90
8/5p2/1p3bk1/p1p2p1p/P4P1P/2P2PK1/1P4B1/8 b - - 49 73
8/k4q2/7P/8/1p5K/8/8/8 b - - 1 63
3Qk3/8/4PB2/5p2/5P1P/2p4P/5K2/5b2 b - - 6 57
8/8/8/3k4/8/3K2q1/7q/8 w - - 2 83
8/2pR4/p1P2pk1/1p4p1/6P1/2P4P/5rq1/6K1 w - - 2 44
8/5p1Q/1p4R1/3p3k/3q3P/b1p5/7K/8 b - - 1 61
2BQ4/2K5/6k1/5p2/5Pp1/6P1/8/8 w - - 1 70
8/8/3Q4/p3R3/7k/8/P4P2/5K2 w - - 1 54
2r2r1b/3knn2/bp1p1p2/p1pPp1p1/2P1P1Pp/1PNQBP1P/3N2BK/4R3 w - - 100 83
6Q1/2k5/8/5K2/7P/p4P2/B7/8 w - - 1 67
8/p5k1/4p2p/2P2p2/2n1PP1P/r5NB/3bR1K1/8 b - - 11 45
8/7k/6RP/4K3/5P2/8/8/8 w - - 1 117
8/5p2/8/1p6/2nK4/6k1/4R3/2q5 b - - 7 76
8/8/1P1K4/8/6k1/8/1P6/8 w - - 3 64
8/8/8/8/8/1K6/8/1k3R2 b - - 10 132
1r4k1/8/6P1/4RK1P/4p3/4B3/5P2/8 w - - 1 60
6k1/1R4pp/4p3/2b3P1/4P3/5P1P/5qK1/2r5 w - - 0 51
1k6/1r6/8/4N3/R1P2P1P/8/3r2P1/4R1K1 w - - 1 48
8/k5r1/b7/4K3/8/8/5R2/8 w - - 100 124
3n4/4k3/4P2Q/8/8/8/2K5/8 w - - 1 59
bB4k1/8/8/4Kp1p/7P/5q2/8/8 b - - 1 57
K7/P7/5kP1/4N2p/7P/5P2/8/8 w - - 1 56
8/8/3Q4/7k/3N4/5K2/8/8 w - - 7 69
8/8/8/1p6/bP6/7k/8/B3K3 b - - 100 96
8/8/8/8/8/3q4/1K2k3/4b3 b - - 5 116
1r4k1/2R3Qp/6p1/6P1/n7/8/PP6/3K4 b - - 2 42
8/6k1/7b/5K1p/8/5N2/8/8 b - - 37 79
8/1R6/6pk/3KP3/5p2/2P1r2p/PP6/8 w - - 8 50
8/7k/5p2/4p1p1/6Pp/3PK2P/r4P2/6R1 w - - 26 51
8/1B4k1/8/6K1/1P1R4/7P/1r4P1/8 w - - 3 51
4k2Q/1R6/8/8/5P1N/8/6K1/8 b - - 0 73
8/5bp1/2p5/2P2Pk1/8/3n4/1r6/3Kr3 w - - 0 54
8/8/8/7k/8/5K1B/8/8 w - - 0 97
8/2r5/8/8/8/8/1K5k/8 w - - 100 142
8/8/4K3/8/4k3/8/3Q4/8 w - - 5 88
8/1R6/6pk/4p3/6PP/8/r6K/8 w - - 29 76
8/2r5/3p2p1/pP3pk1/P7/8/6p1/1K6 b - - 1 60
N7/2b5/2P3k1/3R4/6K1/4P3/8/8 w - - 3 63
6k1/8/1pp5/2p5/3r4/2K5/8/8 b - - 5 63
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
7r/3R3p/3p2p1/3Pp1k1/2P1Bp2/1P3Pn1/Q5PK/7q w - - 23 43
8/5k2/8/8/8/5K2/8/8 b - - 0 73
8/8/3B3k/2R4p/P1p2P2/8/b4KPP/8 w - - 3 52
8/8/8/5Q2/8/7K/8/6qk b - - 100 118
7k/3Q4/2N5/1pPp4/1P2p1P1/7P/7K/3q4 b - - 12 52
2QQ4/8/8/p2k1K2/P7/1p6/1P6/8 b - - 4 57
8/2k5/8/7K/7p/8/7r/8 b - - 11 68
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
7k/6p1/8/5q2/8/8/6K1/8 b - - 1 63
6K1/7N/6k1/4n3/8/8/8/8 w - - 9 67
6k1/6p1/1p1p4/3p1PpQ/p1bP3P/2P5/q5PK/8 w - - 8 49
1r1b1k2/1P1Q3p/3N1P2/2pNp1n1/2P3P1/7q/8/1R4K1 b - - 9 55
8/3k4/5P2/1P6/2B3Kp/4P2P/8/8 w - - 1 54
8/6rk/2R3p1/5pKp/7P/6P1/8/8 w - - 28 120
8/8/2q2k1p/1P2N1p1/8/4P1PP/5P1K/8 w - - 0 42
8/5Q2/6pk/P7/1p1R3p/8/P5PP/1K3B2 w - - 2 45
7k/8/8/5K2/8/8/6R1/5r2 w - - 100 115
3k1R2/7R/2B3p1/p3p2q/1p2P3/8/PnP4r/5K2 b - - 2 48
8/7k/8/4Kn2/5N2/8/8/8 b - - 100 143
8/8/8/8/8/4n3/k6K/8 b - - 0 92
8/6R1/5p2/P3p1k1/r5P1/6K1/8/8 b - - 12 54
8/8/6kp/4Rpp1/1B5P/2P1K1P1/4r3/5b2 w - - 13 49
8/8/6pk/5p1p/R2P1P1P/6P1/7K/3r4 b - - 59 85
8/4k2p/8/p3P1p1/6K1/4q3/8/8 b - - 2 50
6k1/8/5K2/5P1p/7P/6P1/8/8 w - - 1 58
7k/2R2Q2/8/3P4/4K3/2p5/8/8 w - - 0 69
r2Rbr2/1k3pp1/pBp4p/PpN1PP2/2p3P1/2P4P/1P6/6K1 b - - 2 27
6k1/8/8/3p3p/5R2/4nNPp/8/2n2K2 w - - 9 56
5k2/5pp1/1q6/1P1b4/8/2K5/8/8 b - - 0 43
8/2pk4/1p6/2p5/2P2R1P/8/5PK1/2q5 b - - 2 59
7k/8/4rK2/8/1P3R2/2P4p/5PPP/8 w - - 0 51
8/8/8/8/1q4k1/8/8/K7 b - - 9 79
6R1/4P3/8/8/p1K5/P7/7k/8 w - - 1 68
8/R7/5pk1/6p1/6P1/P1r5/7K/8 b - - 22 52
b2r4/8/k7/4K3/8/8/1R6/8 w - - 100 117
8/8/8/8/8/6K1/3Q4/6k1 w - - 1 59
8/8/8/8/4K3/6k1/8/5Q2 w - - 7 82
8/8/8/2k1K3/8/8/1Q6/8 w - - 7 78
8/R7/8/8/1k2K3/4B3/5P2/8 w - - 3 66
8/5k2/8/8/8/4K3/8/8 w - - 0 71
2k5/1p6/3QK3/1p6/5p2/8/8/8 w - - 0 66
n7/PK4P1/8/7p/5k1P/5P2/8/8 w - - 1 56
2N5/8/1P2k3/5p1p/5B1P/P7/5K2/8 w - - 1 67
8/4k3/4p3/p6Q/4K3/1P6/1P6/8 w - - 7 59
8/4K3/3P2k1/8/1b6/8/8/8 w - - 11 86
8/R5k1/5p1p/7P/p2r4/6P1/6K1/8 b - - 9 48
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
4Q3/1k3r2/8/7P/8/8/8/4K3 w - - 2 69
4Q2k/3R4/8/8/8/5K2/8/8 b - - 6 83
4R2k/8/8/8/8/1r6/5K2/8 b - - 100 119
8/8/2k1K3/3p2RP/3P4/1PP5/8/8 w - - 3 71
8/1p5Q/4P3/p5pk/P7/5P1P/1P6/1K2bR2 b - - 0 56
8/8/8/8/8/6k1/5q2/5K2 w - - 10 58
8/6P1/8/1k6/4Q3/2P5/5K2/8 w - - 1 56
8/6p1/1p2k1p1/p1p1P1P1/P2p1P2/1P6/1P6/5K2 w - - 95 91
8/8/8/8/6P1/2kpK2P/8/5Q2 w - - 6 67
4k2R/8/8/8/1p1rp3/p7/r1p1K3/2B5 b - - 1 62
8/3k4/8/7P/P5p1/2N3P1/5PK1/1r5q w - - 4 52
8/8/8/1Q6/3k4/8/7K/8 w - - 3 72
3B3r/R4p2/1p6/1kp5/6R1/1P5P/P4P2/6K1 w - - 1 42
5k2/7R/5P1p/5Rp1/5pP1/5P1P/2r1K3/8 w - - 11 55
8/b6k/8/3N4/5rp1/8/6K1/8 b - - 1 63
8/6k1/6p1/5pP1/8/4K3/7b/3R4 w - - 100 107
8/8/2p5/1pK5/1P6/2P1B3/6b1/7k w - - 100 141
8/8/8/8/8/5K2/8/5k1R b - - 4 79
2r3k1/3n1r2/p2p2p1/3Pb3/PPp1p3/4B3/B1P1QP2/1R2RK1q w - - 6 38
8/8/8/8/3K4/8/6k1/4q3 b - - 1 97
1rb2k2/b3R1BB/3P4/pp6/P1P4P/1P5P/7K/8 b - - 13 57
7k/1K3Q2/8/3p1pp1/3P1P2/8/6P1/8 w - - 0 56
8/5p2/7k/1p4p1/1P4P1/8/4q3/7K b - - 5 58
4r1R1/1pR5/p1kp4/P2N4/1PP5/3K3p/7P/8 b - - 6 40
8/7k/8/8/8/8/4K3/8 w - - 0 112
8/5p2/2p5/3pp1Pp/7P/8/4K1k1/2q5 b - - 3 74
3k4/8/b6P/1PR5/3K4/5P2/8/8 w - - 0 62
8/8/3k4/8/8/5K2/8/8 w - - 0 52
2r4k/3R3Q/2p1p3/3p4/3P2P1/4P1K1/5P2/8 b - - 2 40
6k1/8/5Q2/2p3P1/2K1B3/P3b3/8/8 w - - 7 63
1r1b4/6k1/1P3p2/p1pN3p/4PR2/1P6/1P1K4/8 w - - 3 33
