8/8/4Q3/1k6/5R2/6K1/P5P1/8 w - - 3 53
5k2/8/1P1n3P/6R1/4KP2/8/8/8 w - - 3 76
1k6/8/1K1R4/6P1/8/8/8/8 w - - 11 75
8/8/8/8/7p/2k4P/6QK/4q3 b - - 38 105
8/8/2K1k1p1/4p2p/4P2P/2n3P1/5N2/8 b - - 66 89
7k/5N1n/6R1/7p/1P4PK/2P4P/8/1r6 b - - 1 67
4K3/6p1/8/7P/6P1/q7/2Q5/5Q1k b - - 8 61
8/8/8/8/7Q/5K2/8/6k1 w - - 5 70
8/4Q1k1/5p2/1p3qp1/2pP3p/2P4P/1P4P1/7K b - - 9 52
b7/2R4k/p7/3q1p1r/5Q1B/7K/8/8 b - - 11 59
8/8/2K3k1/8/5Q2/8/2N5/8 w - - 3 76
6k1/2r1pp2/p6p/4p1P1/3q3p/KP6/P7/6R1 b - - 4 39
8/8/8/3K2k1/8/8/8/8 w - - 0 82
8/8/8/1R6/2KB4/k7/8/8 w - - 7 129
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
5b2/8/2K5/8/8/8/1np4k/8 b - - 3 86
8/8/8/5K2/8/8/6R1/2k5 w - - 15 149
5Q1k/8/3R2KN/8/8/8/8/8 b - - 0 88
8/8/8/6k1/5p2/5K2/8/8 w - - 14 87
6k1/5pp1/4p3/p5Kq/P3PP2/6P1/8/3q4 w - - 2 49
4r2k/2P2pQ1/4pP2/5P2/P7/8/8/4K3 b - - 6 49
8/8/8/k4p2/5P2/6K1/1R6/R7 b - - 2 59
8/3Q2pk/2p3q1/2Pp1p1p/5P2/4P1P1/5K2/8 b - - 22 62
K7/8/8/1q6/3k4/8/8/8 b - - 11 73
4r3/2P2pQk/4pP2/5P2/P7/8/8/4K3 b - - 6 49
7Q/2pq1p1p/4kp2/b1pNp3/p1P1P1PP/8/P4P1K/2Nr4 b - - 11 38
8/7k/7P/p1p3P1/2p5/K7/8/8 w - - 9 78
8/6k1/6p1/2p2p1p/3N1P1P/3K2P1/q2q4/8 w - - 4 99
6k1/8/5p2/3p1P2/3P2P1/4BK2/8/1r6 b - - 100 99
8/8/k1Q5/6P1/r3P3/3P4/5K2/q7 b - - 30 73
2B1b3/kRB3p1/5p1p/4p2P/8/5PK1/6P1/r5b1 b - - 43 62
6k1/6p1/2p2p2/2Pp1P2/5Q1p/4P2P/6PK/4q3 b - - 9 46
8/6k1/8/8/8/2K5/8/8 w - - 0 79
8/5p2/4P3/5k2/p4pq1/7K/7P/8 w - - 4 64
4R3/8/6r1/8/8/2k5/7K/1Q6 w - - 8 91
8/8/8/8/7p/4RK1P/8/5k2 w - - 15 102
1k6/1Q6/2K5/8/8/2B5/8/8 b - - 8 67
8/p7/2K5/2p5/2q4p/2P1k3/p7/8 b - - 1 55
5rk1/1r3p1p/3p2p1/QB6/Pp1Bn3/5q2/1P4nP/R2RK3 w - - 4 40
8/5kpp/5p2/3b4/5P2/2b1P1P1/2R3NP/6K1 w - - 0 47
3Q4/6pk/8/3P4/7P/8/5q1K/8 w - - 9 57
8/1P3k2/3K4/8/6Q1/8/8/8 w - - 1 59
8/2P5/8/2K5/1P2q3/6p1/7k/8 b - - 0 65
k7/7R/2K5/P7/8/8/8/8 w - - 7 67
5qk1/2p1Q3/8/p3B3/Pp6/7r/1P4P1/3R2K1 w - - 0 44
4k3/7B/5K2/5p1P/5P2/6P1/8/8 w - - 3 57
4Q3/3R4/1K6/3P1Bp1/4pkP1/1P3P2/1P5P/8 w - - 3 49
1K6/8/2k5/8/7N/8/8/8 b - - 0 74
2b1r2k/4rRQ1/p1p4p/1p1Pp1N1/3P2n1/8/PP1N3P/5RK1 b - - 2 30
5k2/8/8/P6R/7P/2bB4/1p3P2/6K1 w - - 1 56
5R1k/8/6K1/2B3P1/8/6Pp/5P2/8 b - - 3 83
8/3k4/8/7P/8/4Pr2/5q2/7K b - - 0 55
R5k1/4Q3/8/4p2P/8/6P1/5P1K/8 b - - 2 56
6k1/6Q1/5PBK/8/8/6PP/8/8 b - - 2 66
8/7k/2b5/1p6/1PpK4/7p/7B/8 w - - 100 104
r1n1kq2/2N4p/r2p2p1/p1pPN1Q1/P3R3/1P2B2P/8/7K b - - 1 47
8/1R3pk1/6p1/8/2P1K3/1P3P2/4r3/8 w - - 20 56
8/8/8/8/3K1k2/8/8/7n w - - 0 96
8/8/2K5/8/7k/8/7Q/6R1 b - - 2 83
6kQ/5p2/1r2pp2/1p5R/8/7P/5RP1/7K b - - 2 38
3Q4/2Q5/2k5/p6K/2B3P1/1P3p2/8/8 b - - 1 74
8/8/8/8/r7/8/K1k5/8 w - - 38 77
8/3Q2pk/2p3q1/2Pp1p1p/5P2/4P1P1/5K2/8 b - - 26 64
5R1k/5R2/6P1/5P2/8/8/8/6K1 b - - 0 64
5k2/5p2/4p1p1/3pP2p/3K1P1P/R5P1/8/6r1 w - - 100 84
3r4/5Bk1/6P1/8/8/2R5/1PK3P1/8 w - - 11 67
8/8/8/8/3K4/2R5/k7/8 w - - 9 61
8/8/8/6pk/P3R2p/4KP2/r7/8 b - - 19 68
b4r2/7k/6p1/PB1P1p1p/N1P1p3/1Q4nP/5qPK/3R4 b - - 8 51
2rQ4/2P2p1k/6p1/R6p/1p5P/6P1/P4q1K/8 w - - 8 45
8/4K3/8/6Qk/5B2/1b6/8/8 b - - 6 128
2k5/4R3/3B4/6K1/8/4n3/8/8 w - - 5 72
8/5pkp/8/6Q1/5P2/5q2/8/6K1 b - - 8 53
8/8/3B2p1/1p5p/2bK1P1P/6P1/5k2/8 w - - 41 78
8/6p1/2p2p1k/2Pp3p/5P1P/4P3/4q1P1/2Q3K1 b - - 12 49
8/8/5K2/8/6qP/1k6/8/2q5 b - - 3 94
3q2k1/5p1p/pb2r1p1/1p6/3pn3/P3BQ1P/1PN2PP1/3R2K1 b - - 11 35
5Q2/3k4/2R5/7p/8/6P1/6K1/4r3 w - - 9 75
3R4/5p1k/5P1p/7P/8/8/4N3/6K1 b - - 0 91
8/8/8/1r6/8/2k5/K7/8 b - - 31 105
4Q3/6pk/1pp5/1p1p4/1P1P4/q7/5PP1/6K1 w - - 10 38
6Q1/7K/3k4/8/8/8/8/8 w - - 1 72
7b/8/4p2k/6p1/3P1pP1/7P/1B6/5K1b w - - 100 103
8/8/3K1k1p/5BpP/6P1/8/6b1/8 w - - 37 77
q7/6k1/8/1K6/1P6/8/8/2r5 b - - 1 87
1QN5/4K2k/7P/6q1/8/8/8/8 w - - 20 82
4b1k1/6p1/8/5n2/8/8/1K6/7q b - - 1 65
Q7/8/1K6/7P/6P1/5P2/2k5/8 w - - 0 116
8/8/8/3K4/8/8/5k2/6q1 b - - 1 58
8/8/p1K2P2/2P1Br2/8/8/R7/7k w - - 9 72
7k/3R4/8/8/8/4r3/1K6/8 b - - 100 112
2b2K2/5q2/6k1/1P4p1/8/8/1B3P2/8 w - - 9 63
8/8/8/8/3K4/8/8/4k3 w - - 0 96
6k1/2r1pp2/p6p/4p1P1/3q3p/KP6/P7/6R1 b - - 4 39
3K4/4P3/2p2R2/3k3p/7P/6P1/5B2/1b6 w - - 6 64
2K5/1P6/7p/5p2/5q2/8/6k1/8 b - - 4 55
1r6/1R6/3b1kp1/7p/4R2P/P4P2/1PP3P1/1K6 w - - 1 38
8/6R1/8/5K2/8/8/7p/7k b - - 0 76
4k3/7R/6p1/4p3/4P2P/7r/4K3/8 w - - 23 83
8/4k3/2Q5/7p/8/P4PPK/7P/8 w - - 0 51
8/2R5/8/8/8/1K6/8/k7 w - - 15 109
5R1b/5p1k/4p2p/3p2p1/3P2P1/3NP2P/4KP2/7r b - - 28 56
8/8/4k3/6p1/4K1P1/8/8/8 w - - 10 99
7R/8/6p1/8/7k/2P5/2K2pQ1/5Rb1 b - - 8 59
8/6K1/5N1P/4k3/2Q5/8/8/8 w - - 7 101
3Q4/8/8/p7/Pp2k3/1P5P/2P3P1/5B1K w - - 3 62
r1b2Q1k/2p2R1p/1pp5/8/Pp4N1/1P1P4/2P3PP/7K b - - 0 33
6k1/4pp2/p6p/4p3/6Pp/1Pq5/P1r5/1K2R3 b - - 5 39
3R2Qk/6p1/1p4P1/8/P5K1/1p6/8/8 b - - 0 59
2nR4/2P5/5kP1/8/5P1p/7P/6K1/8 w - - 1 68
8/8/3K4/8/4b2Q/8/3k4/8 w - - 0 76
4kr2/1R2b3/2Bp1p2/p5p1/2P4p/6P1/K6P/8 b - - 13 54
8/7k/8/8/8/8/1Q6/1K3q2 w - - 39 112
8/8/8/8/8/2k5/7r/K7 b - - 37 133
5Q1k/8/2p1p1p1/2PpP1Np/3P3P/q5P1/5PK1/8 b - - 0 45
6k1/8/8/4K3/4N3/8/8/5r2 w - - 100 153
8/7q/8/3K4/8/8/8/k1b5 b - - 3 79
4k3/2Q5/3B4/p7/Pp6/4p2P/1P4P1/7K w - - 0 42
5Q1k/6p1/6Bp/4pP2/1p4P1/7K/Pb6/8 b - - 0 47
4Q3/8/4p3/1K2P1p1/6kp/8/8/8 w - - 0 69
8/8/2q2r2/8/1p1K4/8/3k4/1R6 b - - 11 71
8/4k3/2N5/4K3/8/8/8/8 b - - 0 63
7R/8/PK2k3/7p/8/6P1/8/8 w - - 1 57
8/8/6p1/8/5k1P/8/2q5/4K3 b - - 2 72
8/8/6R1/8/k1K2B2/8/8/8 w - - 6 75
r1k1Q3/5R2/1p6/2nP4/2P5/8/r5PP/7K b - - 4 46
8/8/2R2pk1/1N3n2/2pP3p/P1P3PP/5K2/8 w - - 0 42
8/8/5k2/8/8/8/6K1/7n w - - 0 57
8/8/4p3/4p2p/4P3/4P1k1/8/3r2K1 w - - 12 72
8/8/1p6/p1p4q/P1P5/2P2k1K/8/8 w - - 3 57
8/2k5/2P2p2/1P3p2/6p1/6K1/8/8 b - - 11 72
4q2k/5B2/p6Q/2n4p/P7/1P5P/5PP1/2R3K1 b - - 2 48
r1k1Q3/5R2/1p6/2nP4/2P5/8/r5PP/7K b - - 4 46
8/7R/6pk/5pNp/2K2P1P/8/8/1n6 b - - 4 87
4K1r1/8/4k3/8/8/8/8/8 w - - 18 107
8/6k1/4K3/6P1/3r4/2q5/8/8 b - - 3 55
8/5P2/4K1N1/7p/7P/8/2k5/8 w - - 1 89
5Q1k/4Q3/7p/1p5P/8/6K1/8/8 b - - 0 51
8/P1k5/2N5/1r6/8/8/1KP1R3/8 w - - 0 61
7Q/2R3p1/2p3k1/1p2Kp1p/1B5P/1P2P1P1/8/6r1 w - - 2 50
8/8/8/8/6Q1/1k2K3/8/8 w - - 3 62
8/7K/5q2/1p6/pP6/P4k2/8/8 b - - 11 62
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/6k1/8/4K3/8/8 b - - 0 65
8/5R2/2N2bk1/8/5P2/4K3/8/8 w - - 5 68
8/6k1/8/8/8/5K2/8/8 w - - 0 63
8/5pQk/5Pp1/7p/p7/P1K1P3/6P1/8 b - - 1 43
8/6p1/2p2p1k/2Pp4/3Q1P1p/4P2P/6PK/4q3 b - - 17 53
2k5/2Q5/8/1NK5/8/8/8/8 b - - 4 76
7k/2r5/8/6R1/4K3/8/8/8 w - - 100 147
3k4/8/2p1p1Q1/1pPp1p1p/1P3P1P/6P1/5PK1/4q3 b - - 8 49
8/8/3k1p2/5P1p/3K3P/4N1n1/8/8 w - - 31 72
8/2p1n3/2p4k/2P4p/3P3q/2K5/8/8 b - - 1 66
2rk4/P5R1/3R2Q1/5ppp/4p3/7P/1P3PP1/6K1 b - - 0 44
8/8/P7/1P6/2Q5/6k1/3K4/8 w - - 1 76
3r2R1/p2rkp2/qp1p4/4Q3/2P1P3/BRP5/P2N1K2/8 b - - 0 49
8/8/1Nk5/7R/3pK3/8/5P2/8 w - - 2 68
8/p4pk1/1p1P3p/6p1/8/1P1Q1PPP/1q5K/8 w - - 13 45
1r5k/5p2/5P1p/5Qp1/p1p3P1/P1P3PK/1P5R/7q b - - 12 51
1b5k/6p1/6P1/8/8/8/4K3/2B3r1 b - - 0 82
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
1N6/8/2p1k1P1/2P3K1/8/7P/8/8 w - - 3 74
4Q3/5rk1/p4rp1/R2P3p/8/6P1/5nBP/6RK w - - 1 38
8/8/R4k2/4pp1p/7P/5PPK/5r2/8 b - - 11 90
8/2R5/4pk1r/3p1p2/5P2/3K2Pp/7P/8 b - - 11 50
8/8/8/8/8/8/kB1K4/8 b - - 0 76
8/5k2/8/6Q1/7K/8/8/7q w - - 14 103
1R6/8/8/5p2/5q2/2n5/1k1r4/6K1 b - - 5 78
8/4K3/8/6k1/6p1/8/5Q2/8 w - - 2 77
8/1k6/p4N1p/1p2p2P/1P3nPK/P3RP2/6r1/8 b - - 8 57
4k3/6R1/8/5KP1/8/8/8/8 w - - 1 60
8/2P5/4b3/4P3/8/5k2/6qK/8 w - - 1 81
8/8/4K3/8/8/5k1p/8/3q4 b - - 1 64
3Q4/P4pk1/4p3/3nP3/8/7N/8/4K3 w - - 3 53
8/2Q5/6k1/3K3p/5pp1/5P2/3N3P/8 w - - 2 55
1k4Q1/1P6/1K6/3p1p2/3P1P2/6P1/7p/8 b - - 0 54
7Q/8/8/P4p2/1K3P2/5kP1/8/8 w - - 1 59
6b1/2q3kp/p5p1/8/P3p3/2P3PP/5r1K/5r2 w - - 1 35
4k3/7P/1p1p2K1/1P1P4/p3P3/P7/8/8 w - - 1 65
8/2Q5/k7/1P4p1/2P2pP1/8/8/1K6 b - - 0 44
8/8/6pk/3pPpNp/3P3P/5KP1/r4q2/8 w - - 0 46
8/8/5k2/8/6b1/B1p5/2p2K2/3r4 b - - 5 49
7k/3R4/8/8/8/8/4K3/1r6 b - - 100 108
7k/6r1/8/8/4R3/2K5/8/8 w - - 100 108
8/7k/8/6K1/8/1P6/1P3R2/8 w - - 5 69
8/1p4p1/4b1k1/7r/6p1/1PP5/P5PK/4q3 w - - 1 57
2K5/P3k3/6p1/6Pp/7P/4P3/8/8 w - - 1 59
8/8/2K5/4B2Q/8/4k2P/8/8 w - - 5 56
R7/7k/6p1/5pPp/5P1P/5P1K/1r6/8 b - - 100 104
6Q1/2k5/2p2Q2/8/2p5/2P3K1/8/8 w - - 1 56
8/2k5/7p/p4Q1P/5PP1/6K1/8/6q1 w - - 45 75
7K/5k1P/8/8/8/8/8/8 w - - 1 71
8/2k2Q2/p1p5/P6p/1P5q/8/8/5K2 b - - 21 82
6qk/2p5/5p2/1pB5/5n1K/1PQ2P2/2P1N1b1/7r w - - 3 47
k7/3R4/8/8/2K5/8/8/2r5 w - - 100 123
8/8/2k3KP/5P2/8/8/8/8 w - - 1 82
8/7k/P2R3P/4K3/8/8/8/4r3 w - - 55 127
8/2R5/8/6p1/1B1k2K1/8/2P5/8 w - - 4 61
8/8/8/3K4/8/8/3k4/2q5 b - - 1 68
2N5/k7/1RB1n1P1/5K2/5P2/6r1/8/b7 b - - 18 74
3k4/8/5KP1/2Pq1p2/8/7p/7P/8 b - - 2 50
5K2/8/8/3Q4/8/8/2k5/6R1 w - - 5 105
8/PK6/8/8/8/8/8/r6k b - - 73 130
4k1Q1/5R2/8/4PK2/8/8/8/8 b - - 0 74
8/1K6/8/5B2/8/1Q6/5k2/8 w - - 7 82
8/5K1P/6P1/8/8/8/2k5/8 w - - 3 75
8/8/8/2n5/8/5K2/2k5/8 w - - 0 142
8/8/6pk/3pPpNp/3P3P/5KP1/r4q2/8 w - - 0 46
1k4Q1/1P6/1K6/3p3p/3P3P/6P1/5p2/8 b - - 0 54
8/8/Q2Q4/1k3K2/6p1/6P1/8/8 b - - 6 65
8/8/5k2/7K/8/7q/8/8 w - - 10 89
8/2R2Q2/8/4k3/8/1P6/5K2/8 w - - 1 71
8/5p1k/3Np2P/4P1P1/8/8/7K/8 w - - 13 85
5Q2/4Nppk/3p3p/3P4/8/P2p1P1P/6PK/2q2n2 w - - 9 36
7Q/8/8/7K/5Q2/8/2k5/8 w - - 3 96
8/7k/R6P/8/8/p6r/8/4K3 w - - 22 82
8/8/8/7k/1P1KQ3/8/8/8 w - - 3 82
8/4k3/B3p1p1/p3Pp1p/P2p1P1P/1P4PK/8/4b3 b - - 100 94
8/8/7p/6p1/3np1P1/1p1k4/8/2K5 b - - 1 57
7R/p6k/2p2Qp1/1pP5/1P6/P7/5P1N/6K1 b - - 2 53
4Q2k/8/5KB1/p6p/P6P/5P2/8/8 b - - 0 65
8/5RP1/8/2K5/1p6/2P2Q2/8/4k3 w - - 1 67
7k/4K2p/p4P1p/3R3P/1P6/8/8/8 w - - 1 65
8/8/p2kp1B1/1p1p2K1/3N3P/2r5/5P2/8 b - - 12 50
8/8/8/3B1K2/8/4k3/1Q6/8 w - - 3 69
8/6k1/8/6p1/2R3P1/4K3/8/5r2 b - - 100 105
8/8/8/3KN3/8/2k5/8/7Q w - - 7 100
1R2k3/2Q3p1/8/8/4K3/8/8/8 b - - 8 62
8/8/4k3/6Q1/6Kp/5P2/6P1/8 w - - 1 73
4RQ2/8/1pP2kp1/6Np/7P/2p5/p5P1/K7 b - - 0 49
8/6R1/7p/3p4/7k/2p5/5K2/7Q b - - 4 60
1k6/8/2Q5/p2K1p2/1p4pP/8/8/8 w - - 8 68
8/6k1/8/5K1p/2b1B2P/8/8/8 b - - 100 118
3K4/4P3/2p2R2/3k3p/7P/6P1/5B2/1b6 w - - 6 61
8/8/r1nQ4/8/1kp5/1r2q3/6RP/R4K2 b - - 33 69
8/6k1/6P1/8/8/3B4/6Kp/6b1 b - - 59 124
8/8/8/8/R2Pk2P/8/p7/6K1 w - - 0 66
8/6k1/6p1/8/5K1p/r7/5b2/8 b - - 3 81
6k1/1p4pp/p1bQ4/6P1/4P1n1/1P6/P1P2qB1/3R2K1 w - - 9 33
8/7k/6p1/2R1p2p/7P/6P1/5K2/4r3 b - - 12 59
4Q3/5ppk/2p1p2p/2PpP3/3P1P1P/6P1/2q5/6K1 b - - 10 39
8/5k2/8/3K4/8/8/8/8 w - - 0 110
8/8/8/3K4/1P6/R7/1k6/8 w - - 13 80
8/1k6/4K3/5R2/8/8/8/8 w - - 9 104
6b1/2q3kp/p5p1/8/P3p3/2P3PP/5r1K/5r2 w - - 1 35
8/8/6kP/p1p2NP1/p2p4/P2P4/2P2P1K/8 w - - 3 55
7b/5rk1/8/8/2K5/8/6R1/8 b - - 20 101
6k1/6p1/2p2p2/3p3Q/4PP1p/7P/6PK/2q5 w - - 9 49
8/7k/8/3p4/7r/P6Q/2p4K/6R1 w - - 1 55
8/6k1/2r3P1/8/8/4K3/8/q7 b - - 1 89
8/8/8/8/2K2k2/8/8/3q4 b - - 7 79
7b/1bQ3k1/5pp1/8/4p1P1/1r2N3/5PK1/8 b - - 9 49
8/8/2p5/p1p2k2/PpP5/1P3K2/8/8 b - - 14 59
4k3/2Q5/3B4/p7/Pp6/4p2P/1P4P1/7K w - - 0 42
8/8/5Q2/3P2pk/6p1/6B1/8/7K w - - 3 67
8/8/8/1K6/7k/7p/7Q/8 w - - 2 60
r6k/3p3Q/3P1N2/2P2p2/rP2P3/P1R2K1P/1q4Pb/8 b - - 5 46
3Q4/2K5/8/8/4k1P1/6pP/8/2R5 w - - 1 84
8/4R3/1k2B2r/p1p2p2/P3bP2/1P2K1P1/5P2/3R4 w - - 2 49
8/5P2/4k3/8/6K1/8/5Q2/8 w - - 3 84
8/5pk1/5p1p/8/2P3P1/5K2/1P1p3r/3R4 w - - 8 53
7Q/6K1/8/6N1/2k5/8/8/8 w - - 1 65
7b/8/4K3/7k/8/6Q1/8/8 w - - 10 74
1Q1K4/8/8/8/6k1/8/8/3R4 w - - 3 85
8/8/3K2pk/4Np1p/7P/1Q6/8/8 w - - 3 61
r2r4/8/B5k1/P1pP1p1p/2P1pb2/2N4P/1P2n1Pq/1Q4RK w - - 2 48
6k1/5p2/p2p2pK/PP1r2q1/7p/7P/8/8 w - - 0 48
8/8/8/5k1P/P4P2/1PB3P1/7K/8 w - - 1 60
8/8/8/8/8/k7/p7/K7 w - - 2 108
8/3r2k1/1p3p2/4p1p1/R1P1P1P1/P4P2/3N4/2n1K3 b - - 8 47
8/8/7k/8/8/1K3Q2/8/8 w - - 5 88
8/4n3/2kN4/8/4K3/8/8/8 w - - 100 138
8/p7/5K2/8/k7/1p6/8/2q5 b - - 1 55
4q2k/5B2/p6Q/2n4p/P7/1P5P/5PP1/2R3K1 b - - 2 48
8/1K4k1/8/P1q2q2/8/8/8/8 b - - 1 72
3k4/8/2Q5/7p/P7/5PPK/7P/8 w - - 0 52
8/1p6/p1p3pk/P1P5/1P4pP/1K4P1/4N3/4b3 w - - 32 70
8/r6k/3K4/8/8/1R6/8/8 w - - 100 139
8/7k/8/8/8/5K2/8/8 w - - 0 84
2k5/pp4N1/8/2pPQ3/8/1P1P2Pb/P6K/6n1 w - - 1 41
8/8/8/2Q3Pk/1K4n1/1P6/8/8 w - - 3 66
8/5k2/6pp/8/6K1/8/8/1B6 w - - 100 103
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
2Q4b/Nk6/4p2N/1pPp1p2/1P1P1PP1/8/8/R5K1 b - - 1 61
8/5N2/8/8/4P3/7R/5K2/7k b - - 0 74
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
k1Q5/1R6/1K6/8/1p6/8/8/8 b - - 0 81
4k3/8/4K3/4BP1p/7P/8/8/8 w - - 1 76
7k/6p1/8/8/4K3/6p1/8/8 b - - 1 57
8/6Pk/4KP2/8/8/8/8/8 w - - 5 102
8/5Pk1/8/4K1p1/3p4/p1bP4/B7/8 w - - 8 66
5bQ1/1K5k/5p1p/2pB1P1P/2P3P1/8/8/8 b - - 6 64
8/2R3pk/5p1p/4p2P/6P1/3P1P2/4K3/6r1 w - - 37 55
4k3/4P3/6K1/2B5/8/1b6/8/8 b - - 100 133
7k/2Q5/6B1/6p1/3K2P1/8/8/8 w - - 7 56
4kb1r/3Q3p/5p2/1Bp5/4p3/8/PPP4P/1K5R b k - 0 28
8/6p1/4Bp1k/p1p2P1p/P6P/3rn1P1/1P2R3/6K1 b - - 12 45
7k/6bp/3p2p1/7P/5P2/r3NK2/3r4/8 b - - 0 40
8/6Qk/5K2/8/8/8/8/8 b - - 9 65
3Q4/2K5/6P1/8/1P5p/5P1k/8/8 w - - 0 83
8/8/8/5k2/8/8/6K1/8 w - - 0 75
7k/2q5/1N6/1K3n2/8/P7/8/8 b - - 13 86
8/2b3k1/5p1p/3K2p1/B5P1/5P1P/8/8 w - - 100 91
8/8/8/5k2/6p1/6K1/8/8 w - - 26 90
8/5k2/4p3/4P1P1/8/7p/5q2/7K b - - 0 68
7k/8/8/4Kn2/8/8/8/8 w - - 0 79
6R1/8/8/3p4/7k/P7/2p5/2K4R b - - 3 59
8/4B3/4bP2/5k2/2p5/2K5/8/8 w - - 100 121
8/1R6/7p/2k4P/8/3BK3/8/2b5 w - - 11 88
8/8/6pk/3pPpNp/3P3P/5KP1/r4q2/8 w - - 0 46
7Q/6p1/2p2q1k/2Pp1p1p/5P2/4P1P1/5K2/8 b - - 20 59
8/5q2/8/p1K1p3/P4k2/8/8/4b3 b - - 5 61
8/5RQk/8/3B2pp/6P1/5P1P/P7/6K1 b - - 0 46
8/4b3/8/8/2K5/3qk3/8/8 w - - 8 167
4K3/8/8/8/8/7k/6R1/8 w - - 5 72
3Q4/4Pb2/3K4/5k2/2Q3p1/8/8/8 w - - 1 74
3r3k/1p4p1/p3Q1p1/P3p1P1/7R/8/1PP1nK2/8 b - - 0 44
1r1B4/p7/6r1/2Pp2pp/3PpR1k/8/P3QPPP/6K1 b - - 6 33
k7/8/3q4/5K2/p4P1P/6q1/8/8 b - - 0 69
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
8/6k1/8/5K2/6p1/8/1r6/8 b - - 0 83
8/8/8/8/2K5/7k/8/6qr b - - 1 67
8/1k6/8/8/4K3/3n4/8/8 w - - 0 92
3k4/3P4/8/1B2pK2/3b4/6p1/6P1/8 w - - 100 119
b5k1/5p2/6p1/6P1/3B4/8/3K4/8 w - - 100 111
1Q6/5P2/2K4p/8/8/5k2/8/8 w - - 1 69
8/5R2/5K2/1pk5/1R6/P7/8/8 w - - 7 78
8/6pk/2p2p1p/2Pp4/1Q3PP1/4P1KP/8/7q b - - 12 42
8/8/5K2/2q5/6k1/8/8/8 b - - 7 115
8/1K6/6k1/6p1/2q5/8/8/8 b - - 3 67
7k/8/3Q1K2/2P3p1/6P1/7P/8/8 w - - 5 82
6k1/1r6/8/4K3/8/8/7R/8 w - - 100 111
8/8/8/3KB1k1/8/Q7/8/8 w - - 5 70
7k/8/8/8/8/4K3/8/b7 w - - 0 104
8/2R5/6pk/4Kp1p/2P2P1r/8/8/8 w - - 10 56
7k/7p/3p2p1/1p1P4/4p3/1P6/q2b4/1RKQ1r2 w - - 0 50
2b1r2k/4rRQ1/p1p4p/1p1Pp1N1/3P2n1/8/PP1N3P/5RK1 b - - 2 30
7k/8/2p3p1/1p2p2p/2p1P3/P1P5/7K/5q2 b - - 1 54
4k3/8/8/4K3/2Q5/8/8/8 w - - 9 73
1Q6/8/8/8/8/4K2k/8/8 w - - 5 65
3kr3/1p6/p1nrp2p/6P1/8/2b4P/PqK2P2/R4B1R w - - 1 31
8/6p1/2p2p2/2Pp1Pk1/Q6p/4P1qP/6P1/7K b - - 12 53
8/8/8/8/8/r7/2k5/K7 w - - 20 91
7k/1R6/6rp/1p1N4/pP6/P4n1P/8/7K w - - 9 50
5k2/7R/5N2/5K1p/4P2P/r5P1/8/8 w - - 0 61
8/8/5k2/3Q1p2/6p1/6K1/5P2/8 w - - 4 63
7k/2b5/6n1/8/4K1N1/8/8/8 b - - 100 116
5q2/b7/8/8/1k4p1/1P4K1/8/8 b - - 1 59
8/5p1k/6p1/3p3p/P4n2/1P3P2/5R1P/2q2K2 w - - 1 61
4B1k1/2R5/2n1p1Pb/3bP3/1p6/8/1K6/2q5 w - - 2 51
7k/8/8/3K1N2/8/8/8/6b1 w - - 100 137
8/5pk1/4p3/4PpP1/8/4K2p/6q1/8 b - - 3 67
5k1b/1p6/p1p3p1/P1PpPp1p/1P1B1P1P/6P1/K7/8 w - - 100 98
8/5k2/8/8/8/8/3K4/8 w - - 0 102
1K6/6R1/3P4/7p/8/2P2P1k/8/8 w - - 1 72
8/1R6/3k4/7P/4K3/8/8/8 w - - 1 90
8/2r4k/7p/6pP/R5K1/5P2/8/8 w - - 86 125
8/8/1B1Kp3/1p6/1Pb5/8/6k1/8 w - - 100 134
7Q/7k/4KB1p/7P/6P1/1p6/8/8 b - - 2 77
8/6pk/3Q4/7p/2p5/2P5/3B2PP/6K1 w - - 0 44
8/2p5/8/2p5/k1P5/1p6/1K6/q5r1 w - - 0 66
7k/8/3p2p1/5p2/5P2/1K2p3/3r4/8 b - - 5 68
8/6k1/8/8/8/8/4K3/8 w - - 0 119
8/7k/6p1/4P1Bp/4P2P/5q2/6rK/4r3 w - - 0 56
8/5Q2/3k1P2/p6p/1p1P1K1P/8/8/8 w - - 1 109
8/3b4/3P4/4k3/8/6K1/2q5/8 b - - 7 71
8/8/2k1K3/3p4/3Pb3/7B/8/8 w - - 100 115
8/p7/1p1p1k2/3P2P1/8/5K2/8/6q1 b - - 0 61
7Q/7R/6pk/7p/7P/p5P1/5P1K/8 b - - 0 47
8/8/2K3p1/4b1Pp/7P/1q3k2/8/3q4 b - - 3 72
8/6pk/4p3/1p5p/p6P/1P6/P4rq1/3n2K1 w - - 0 46
4B1kr/5Q2/5p1p/8/Pp2P2q/1P6/2P3P1/2R1R1K1 b - - 2 43
8/8/8/5K1P/6p1/7k/5Q2/8 w - - 0 55
6k1/1r6/6p1/7p/5P1P/6P1/4RK2/8 w - - 100 91
8/6K1/8/7k/4Q3/8/8/8 w - - 9 158
2rQ4/2P2p1k/6p1/R6p/1p5P/6P1/P4q1K/8 w - - 8 45
4Q3/8/8/1pPK3p/3P3P/2k3P1/8/8 w - - 1 89
3R2k1/5p2/7Q/6PN/1pP1PB2/1P5b/K7/5B2 b - - 2 41
1Q6/3N3p/2p3p1/P2p1p1k/1P1n3P/5qP1/5P2/6K1 b - - 23 53
8/4K3/8/p7/P4k2/3Q4/8/8 w - - 7 75
5k2/3R4/4p1p1/4Pp1p/3p1P1P/6P1/5K2/3r4 w - - 12 48
8/P4pk1/1Q6/4P3/3p4/8/8/4K3 w - - 0 53
8/3k1qP1/5P1K/p2p4/8/b7/8/8 b - - 9 56
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
5k1Q/8/4KP2/8/8/8/8/8 b - - 4 92
Q7/8/8/5K2/2k5/8/8/8 w - - 3 89
4R3/2p1k3/2Pb2Q1/4p1pK/8/6P1/4r3/8 b - - 10 70
8/5k2/4p1p1/p1p1Pp1p/P1B2P1P/1P2b1P1/1R4K1/3r4 b - - 100 89
8/P7/8/3pb2k/6p1/7K/8/6r1 w - - 0 66
8/4k3/8/3B4/4KB2/8/8/8 w - - 6 66
5r1k/R5pp/2p5/1p4q1/3P4/2P1N2b/1P1Q1P1P/6K1 w - - 12 42
8/8/8/8/7k/6p1/8/6K1 b - - 23 92
8/8/8/8/8/r7/2k5/K7 w - - 30 89
8/2b1p1k1/4P3/7B/8/6qK/P7/8 w - - 12 57
3BK3/3P4/8/3k4/B4b2/8/8/8 w - - 19 97
8/8/5Q1k/5B1p/7P/8/4K1p1/8 b - - 1 65
8/8/8/8/4k3/1p4q1/2n5/5K2 b - - 7 121
8/8/1K6/7p/5Q2/6P1/6k1/8 w - - 5 58
8/8/1Q2K3/8/8/8/k7/8 w - - 9 90
8/1R6/4r1pk/7p/7P/8/7K/8 w - - 100 111
r5k1/pppqnR1Q/3p2p1/3Pp3/1PP1P3/2N2bP1/P6P/6K1 b - - 0 25
8/2B5/1Q6/1p6/1k2P3/8/1r4PK/8 w - - 3 67
3k4/3P4/4P3/5KP1/8/8/8/8 w - - 1 67
2K3k1/8/2N5/8/1Q5p/4b2P/2B5/8 w - - 3 65
1K6/8/2q5/8/5n2/7k/8/8 b - - 11 72
8/8/2k5/5KP1/8/1BP5/8/8 w - - 3 59
8/8/4Pkp1/3K2p1/3N4/4n3/8/8 w - - 14 81
8/k7/3Q4/7p/7K/6P1/8/8 w - - 9 90
8/2p2pk1/1p4p1/3p3p/3P4/1QP5/PP2r1qK/8 w - - 0 38
8/R5k1/7p/6p1/p1r3P1/4KP2/8/8 b - - 21 59
8/K7/1P1k4/3B1p1p/3P1P1P/8/8/8 w - - 3 53
8/6R1/8/4B3/1k6/3K4/8/8 w - - 7 104
4K3/5Pk1/8/p7/Pb5p/7P/6B1/8 b - - 100 165
8/2R2Pk1/8/8/4K3/7P/B5P1/5r2 w - - 11 81
3Q4/p7/7k/1p3Q2/P7/4K3/8/8 w - - 0 53
1Q6/8/6p1/5pBp/5P1P/6k1/4K3/8 w - - 3 66
8/8/6NR/8/5Qk1/8/4K3/8 b - - 4 99
8/8/5R2/3K4/5k2/8/1P6/6Q1 b - - 8 71
8/8/4K3/2r5/1k6/8/8/q7 b - - 1 77
2Q2bk1/p7/1p5q/PRpPp1p1/2K1PpP1/2P2P2/5B2/3r4 b - - 16 39
5R2/8/8/4kp2/4r3/5K2/8/8 w - - 12 77
r3Q3/3R4/7k/7p/2B2p2/1P3P2/7P/7K w - - 1 62
5N2/5K1R/7k/8/5P2/5P2/5r2/8 b - - 12 77
k7/1p6/p7/6Pp/7P/1PnN1P2/r7/K7 w - - 0 42
8/8/2p5/B1P5/1P6/3k3p/6bK/8 w - - 38 93
6Q1/4k3/8/3B4/3K4/1P4p1/8/8 w - - 7 63
8/3N1k2/5p2/5Q1p/1K4pP/5nP1/8/8 w - - 1 60
8/7k/6R1/5p1P/6p1/5r2/5P2/4K3 b - - 18 56
8/6R1/5K2/8/8/8/4r1k1/8 b - - 100 109
6k1/4R3/7R/5p2/8/6P1/r4r1P/5K2 w - - 12 47
4kb1r/3Q3p/5p2/1Bp5/4p3/8/PPP4P/1K5R b k - 0 28
8/8/K7/5kP1/5P2/4B3/8/8 w - - 1 62
8/2k5/p7/1p2p2p/1P2P1nP/P1BK4/8/8 w - - 100 98
4Q3/2N5/3K1k2/8/6p1/4P1P1/8/8 w - - 1 62
7k/6bp/3p2p1/7P/5P2/r3NK2/3r4/8 b - - 0 40
8/8/8/7k/2r3p1/3K4/8/8 b - - 0 69
8/3Pk3/6Kp/7P/B7/8/8/8 w - - 9 51
7k/6p1/8/8/r7/4K3/8/8 b - - 9 77
6k1/4pp2/p6p/4p3/6Pp/1Pq5/P1r5/1K2R3 b - - 5 39
8/8/2p5/5k2/6p1/2q1K3/8/5q2 w - - 2 86
8/8/6p1/5kP1/7K/8/3r4/4n3 b - - 11 62
8/5p1k/7p/3Qb3/6q1/4P3/3N1P2/2r2KR1 w - - 4 47
8/6p1/2R3k1/3b4/6P1/8/2p4K/2q3r1 b - - 5 55
8/2p5/8/1k1PK3/p7/7q/8/8 b - - 1 54
8/8/8/8/2p1K3/1R6/1kp5/1q6 b - - 0 87
8/5p2/4kN2/3np1P1/1P2P3/7P/5K2/8 w - - 0 51
5r1k/R5pp/2p5/1p4q1/3P4/2P1N2b/1P1Q1P1P/6K1 w - - 12 42
8/8/8/8/2n1K3/8/3r4/7k b - - 9 133
8/2bK4/8/8/8/8/6k1/8 w - - 0 72
7k/1R6/2p3rp/1p1P4/pP6/P1N2n1P/8/7K w - - 17 49
8/8/8/2p3k1/8/5n1b/8/4r2K w - - 4 46
8/6k1/8/8/8/4K3/8/8 w - - 0 109
8/5K2/8/4k3/1Q6/8/8/8 w - - 5 81
8/8/4K3/8/8/2Q5/5k2/8 w - - 9 70
8/8/8/5K1k/8/7R/8/8 b - - 8 86
5b2/2k5/2P1K2p/7P/4B3/8/8/8 b - - 100 116
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
8/8/8/8/8/6k1/8/2r3K1 w - - 27 73
8/7k/8/8/5q2/2K5/8/8 b - - 5 80
7R/8/8/8/8/5B1k/5K2/8 b - - 14 112
8/8/8/6p1/2BK2P1/6b1/8/1k6 b - - 100 111
8/2k2bR1/8/8/6K1/8/5q2/4r3 b - - 7 105
8/2K5/8/8/3q1n2/8/7k/8 b - - 7 74
5K2/8/1k6/R7/8/3Q4/8/8 w - - 5 104
8/8/7K/8/4BQ2/7k/8/8 w - - 7 81
7k/1R6/2p3rp/1p1P4/pP6/P1N2n1P/8/7K w - - 17 49
8/5pk1/4p3/3pP3/3P4/8/1r2K3/R7 w - - 100 96
Q7/6k1/4K3/8/8/8/8/8 w - - 3 95
R7/5k2/p2r3p/P4pp1/B2B4/1N3P2/6PP/6K1 w - - 1 41
8/8/2K2b2/8/1k6/8/8/8 w - - 0 88
8/4R3/4b3/3r2p1/2KB2k1/6P1/8/8 b - - 27 69
5Q2/8/8/8/k4K2/8/8/8 w - - 2 83
8/5Pk1/7p/5q1P/4K3/8/5q2/8 w - - 0 65
8/7k/8/3R4/r2K4/8/8/8 w - - 100 120
8/7k/6p1/6Qp/3P1P2/1q2K3/8/8 w - - 23 76
4B1kr/5Q2/5p1p/8/Pp2P2q/1P6/2P3P1/2R1R1K1 b - - 2 43
8/6k1/8/7Q/5p2/5B2/6P1/6K1 w - - 1 77
3Q1k2/p6Q/8/7p/1p6/7P/5K2/8 b - - 0 56
8/4Q3/8/1p3p2/pP3K2/1k6/8/8 w - - 3 53
Q7/8/8/5K2/8/7q/3k4/8 w - - 31 130
8/5k2/7K/6r1/8/8/8/8 b - - 37 93
3R4/5kp1/5p1p/1r1p4/6PP/8/1P3PK1/8 b - - 8 41
8/2Q3P1/8/1k3K2/8/8/8/8 w - - 1 68
6k1/2R5/8/P7/8/3B1n2/1r6/6K1 w - - 21 71
4Q3/4n1pk/1p6/p2p2p1/P2Pr1P1/7P/1b3P2/5K2 w - - 8 53
R7/8/P6k/6p1/5p2/7P/r7/6K1 b - - 36 73
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
8/8/8/3KP3/7R/8/3k4/8 w - - 3 78
8/8/8/5pR1/3kp2P/6P1/1r2K3/8 w - - 15 58
1r6/6k1/P3p1p1/4p2p/1p2P1nP/4P3/6P1/2R2NK1 b - - 11 39
8/8/8/3K1kP1/5P2/4B3/8/8 w - - 3 69
7k/5p2/p3r3/5qpP/4R3/1PP1K1P1/8/1Q6 b - - 8 50
2b1r2k/4rRQ1/p1p4p/1p1Pp1N1/3P2n1/8/PP1N3P/5RK1 b - - 2 30
7k/rb1n3R/p2P1pQ1/6p1/P2B4/1p4KP/BP6/2R5 b - - 2 43
7k/8/1p6/P5p1/3p2PP/1P6/5r2/4q1K1 w - - 1 54
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
8/6R1/5p2/R4kp1/5n2/5PK1/2r5/8 b - - 24 66
8/8/8/8/8/8/pkNK4/8 w - - 12 79
8/5K1k/8/7R/7P/8/8/8 b - - 10 81
8/8/4K2p/p6r/P7/8/5pk1/8 b - - 1 63
8/8/3K4/8/4q3/6k1/8/8 b - - 3 64
8/8/8/5k2/2p3b1/8/2p2K2/2Br4 b - - 5 49
6RQ/8/5B2/8/2p5/4K2k/8/8 b - - 0 66
3nk3/6K1/5P2/4B3/8/8/p7/8 b - - 66 84
4k3/8/2p1Pp1p/2Pp3P/3P1K2/8/8/8 w - - 11 60
8/8/p4B2/P4p2/4r3/1k6/5K2/8 w - - 100 127
8/3K4/2r5/8/8/8/8/3k4 b - - 79 130
8/6k1/8/8/K7/8/2n5/8 b - - 0 76
8/8/3k4/5K2/2n5/8/8/8 w - - 0 98
8/1R6/5B2/5K1p/1pk1P2P/6P1/8/3b4 w - - 6 81
5Qb1/6R1/5P1p/5k2/7P/6K1/8/5r2 w - - 1 85
8/4R1P1/8/8/8/4k3/5pr1/3K4 b - - 9 76
8/5Bpk/Q6p/4pP2/1p4P1/5q1K/Pb6/8 w - - 17 46
4Q3/5ppk/2p1p2p/2PpP3/3P1P1P/6P1/2q5/6K1 b - - 10 39
8/5b1P/5P2/6K1/5q2/4k3/8/8 w - - 3 84
8/5q2/6p1/2p3Kp/8/8/1k6/8 b - - 1 72
8/6k1/4R1p1/4p2p/4r2P/6P1/5K2/8 w - - 9 51
8/8/7k/R6p/2K4P/p4rP1/8/8 w - - 16 59
3k4/6b1/3p2p1/5n1p/p1P3PP/8/2K5/8 b - - 3 58
8/8/8/8/2k2K2/8/8/8 w - - 0 70
8/8/8/4K3/8/1Q6/4k3/8 w - - 7 101
2K5/2B5/2q5/8/6k1/8/8/1q6 b - - 3 87
8/8/1p6/2P5/P7/1q6/3k4/K7 b - - 0 56
3b4/B4k2/8/8/6K1/8/8/8 b - - 0 76
6k1/8/8/5K2/4N3/8/8/8 w - - 0 80
6k1/6P1/2b5/5p1p/pK3P2/1p4P1/1B6/8 w - - 23 82
8/8/8/2k2KB1/8/8/8/1Q6 w - - 7 71
6k1/6B1/5P2/1B2K3/8/8/6b1/2b5 b - - 100 127
k7/3P4/1K6/2N5/8/8/8/8 w - - 3 66
8/2R5/1k6/5K2/1n6/5P2/1Q4P1/8 w - - 5 78
8/8/8/3k4/7R/p7/Kb6/8 w - - 100 155
8/4R3/4k3/2Qp2Kp/3B4/1pP5/8/3b4 b - - 6 66
8/8/8/4bp2/1K6/8/1B5k/1q6 b - - 11 81
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
8/6pk/7p/1R5P/5P2/8/5K2/6r1 b - - 100 100
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
7k/r7/8/8/5R2/6K1/8/8 w - - 100 109
r7/8/8/2B5/1pK3k1/5p2/1P6/R7 w - - 0 55
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
6k1/4K3/6p1/1p2Bp1p/1P3P1P/3b2P1/8/8 w - - 100 116
4r2k/1p1r3b/p1p5/P1Pp1p1p/1P3PpP/K2BP1P1/4R3/4R3 w - - 35 53
7k/8/2b1N3/8/5K2/8/8/8 w - - 100 120
8/6k1/4R1p1/4p2p/4r2P/6P1/5K2/8 w - - 9 51
8/P7/1P2k3/1K6/8/8/8/8 w - - 1 81
2r1k3/5R1P/6P1/8/8/2K5/8/8 w - - 1 116
7Q/8/7k/5P2/1P3K2/8/8/8 b - - 0 64
8/8/8/3K4/8/1QP1k3/8/8 w - - 1 55
8/8/3K4/8/8/8/k6r/1q6 b - - 3 80
r3rk2/p7/1pp3Q1/8/4P2B/2P5/P4R2/1R5K b - - 2 36
3k4/3Q4/1PK5/4p3/1bB1Pp1p/5P1P/8/8 b - - 8 62
8/8/5k2/2K1p3/3r4/1q5p/8/8 b - - 1 74
4Q3/5N2/6p1/2k5/8/7P/6PK/8 w - - 1 56
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
8/6k1/3B4/pp1n1p1p/3P1P1P/1P1K4/8/8 w - - 37 69
8/3R4/3Q4/4kr1p/1p4b1/pP1P2P1/P7/K7 b - - 8 65
8/4Q3/3B4/3k4/8/5P2/8/1K6 w - - 3 73
2k5/8/8/b5p1/4bp1P/8/2p2K2/4q3 w - - 2 73
3k4/5Q2/P2K4/P7/4p2p/4P3/8/8 w - - 5 64
6R1/2p3k1/8/4p1np/4Pn1p/4Rb2/7K/5r2 b - - 11 61
6k1/5p1p/6p1/6PP/8/8/1q6/2r1K3 w - - 3 59
5Q2/8/6k1/8/4K3/8/8/8 w - - 7 108
6k1/2R5/5B1p/4K3/4p3/7P/5PP1/1b6 w - - 5 53
8/8/b7/8/k4K2/8/8/1q6 b - - 1 76
k7/b7/8/1p2R3/pPb1K3/P1P5/8/8 w - - 100 110
7k/1R6/2p3rp/1p1P4/pP6/P1N2n1P/8/7K w - - 17 49
5k2/1p3B1p/p6P/PPQ5/3p2K1/P3p3/8/5R2 b - - 4 53
7k/1R6/8/5K2/8/8/8/5r2 w - - 100 137
7k/6b1/6Q1/4p1p1/5p1p/1KB2P1P/6P1/8 w - - 7 78
8/4k3/4b3/p2p2P1/P6P/2r5/6K1/3Bq3 b - - 0 53
8/4k3/p4p1p/1p2p2P/1P1n2P1/P1R2P2/r4NK1/8 w - - 9 51
8/2k5/8/1K6/8/4B3/8/8 w - - 0 74
4KQ2/8/1P6/7p/6nk/5Q2/8/8 w - - 5 76
r7/5k2/6p1/5p1p/3Q4/8/1P3KPP/8 w - - 0 50
8/8/8/8/2k5/1p6/1K6/8 w - - 22 91
8/8/2pk2p1/2p2pPp/1pP2P1P/1P6/4K3/8 b - - 53 87
5k2/1R6/6p1/6P1/1P2P3/p2r1PR1/r7/3K4 w - - 14 63
8/8/2B5/2K5/8/4q3/8/k7 w - - 100 201
6k1/8/1p2p3/p5qK/P3n3/8/1P6/8 w - - 0 52
8/3R4/5k2/2nB4/6KP/6P1/8/8 w - - 9 76
6k1/8/5qp1/6p1/8/6P1/8/6K1 b - - 0 64
8/8/8/6pk/6n1/1K6/6b1/2q5 b - - 3 74
8/8/8/8/8/3K2Q1/1q3p2/6k1 b - - 9 67
b5k1/5ppp/8/4B1P1/1P3P2/7P/7r/5K1q w - - 2 45
8/4Pk2/3K4/8/6bB/8/8/8 b - - 50 100
