6Q1/8/8/5K2/8/2k5/8/8 w - - 1 94
6k1/5p2/1p1p1Pp1/p6p/P1P3bP/1P4P1/2B2RK1/4r3 w - - 15 44
6R1/4P3/8/3K4/7k/8/8/8 w - - 1 71
8/5pQk/5Pp1/7p/p7/P1K1P3/6P1/8 b - - 1 43
8/8/6K1/8/1Q2B3/8/8/k7 w - - 11 112
8/8/2r5/8/2RK4/8/8/2q4k b - - 11 76
8/5pk1/7p/6p1/Q1p3P1/P1P3P1/1P3q1K/8 w - - 9 54
8/5k1P/3K1P2/8/8/8/8/8 w - - 5 63
8/8/8/8/4k3/1b2q3/3K4/8 w - - 6 82
7B/3k4/7R/3p4/4p3/2P5/3K4/8 w - - 5 59
8/3R3k/6p1/8/5P2/5K2/8/1r6 b - - 100 121
7k/8/p7/6Q1/8/4BK2/8/8 w - - 3 69
8/8/8/5b2/8/4k1K1/5q2/8 w - - 4 102
2R5/2k2K2/8/4qP2/7P/8/8/6r1 b - - 11 71
1b6/8/8/3Kp3/4P3/5B2/3k4/8 b - - 100 131
8/8/4p2p/4p1pP/p1k1P1P1/P4P2/2K5/8 b - - 26 55
8/8/8/8/8/6K1/8/R5k1 b - - 10 83
4Q2k/1pR5/p4ppp/8/8/P6P/1P4PK/8 b - - 0 47
8/8/7p/4Pk2/3R4/1r1n1N2/5K2/8 w - - 20 60
8/8/8/8/k2K4/8/3Q4/8 w - - 9 70
1k6/6R1/4P3/5NK1/2r4p/5P1P/8/8 w - - 3 74
8/8/8/3N4/8/2Q5/5K2/1k6 w - - 9 78
2R5/5Q2/3bP2P/3k1P2/8/5K2/8/8 w - - 3 68
3kQ3/p7/1p2bN2/3p4/3P2P1/q6P/P4P2/2R3K1 b - - 0 43
5k1Q/8/5BK1/8/8/8/8/8 b - - 0 131
8/8/8/7k/8/5p2/r7/4K3 b - - 3 78
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/4B3/4K3/1k6/R7/8 w - - 3 84
7k/8/8/4K3/7q/8/8/8 b - - 3 67
8/5k2/8/4pKp1/3p1bPp/3N1P1P/8/8 w - - 12 57
8/8/6pk/pQ6/7p/7K/2P2P1P/8 w - - 3 45
8/8/8/2r5/8/5k2/8/6K1 b - - 57 115
8/2k1N3/8/8/3K4/8/8/8 w - - 0 64
2K5/1p5p/pP5P/P4p2/6p1/4pqP1/1k6/8 b - - 3 63
5b2/8/8/3BpQp1/4Pp1k/1P3PpP/7r/2q2K2 w - - 2 60
4R3/7k/8/8/2K5/8/8/3r4 w - - 100 126
8/8/8/8/8/8/3K4/B4b1k w - - 100 137
8/4R3/6pk/8/7P/3r3K/8/8 w - - 46 98
8/8/1k3BP1/7Q/8/8/6K1/8 w - - 3 76
5k2/8/8/2b5/p1b5/2K5/8/8 b - - 3 75
8/6k1/2Bp4/3P1Pp1/6p1/5q2/4RK2/1r6 w - - 5 55
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/kpK5/2p5/7p/4r3/8 b - - 1 71
8/5KBk/6P1/8/1P1p3p/8/5P2/8 b - - 0 60
8/1R6/5k2/3r2pK/7p/7P/8/8 w - - 46 82
8/8/p6K/1p1q4/1P6/P3k3/2Q5/8 b - - 53 84
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
1B6/1K6/8/8/3Q4/5k1P/8/8 w - - 5 56
8/7p/p7/3n2Qk/7P/1q3P2/1P3B1K/8 b - - 0 41
6Q1/1B6/8/2K5/5k2/8/8/8 w - - 5 65
8/8/5K1k/4pBp1/4P2p/5P2/1b6/8 w - - 40 104
r5k1/pp3ppp/2n5/2P3n1/1P1p3P/P2BPP2/1BQ4q/R2R1K2 b - - 10 25
4Q3/8/7p/5pp1/4p2k/6BP/1P3PPK/r7 b - - 9 44
8/8/7Q/8/2k1K3/8/8/8 w - - 9 70
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
6Q1/8/7k/2p1K3/7p/1P3p2/2P5/8 w - - 2 58
2R5/8/8/8/4K3/8/4k3/8 w - - 11 91
8/4pk2/R5p1/P4p1p/5P1P/6PK/r7/8 w - - 15 43
8/6pk/5p1p/8/4r1P1/8/2r2R2/6K1 b - - 1 52
8/8/8/6k1/2K5/8/8/8 b - - 0 58
4rB1R/8/p4Q1p/P3Pkr1/5p2/8/5q1N/4R2K b - - 6 55
8/2q3k1/K7/1p6/6P1/2p5/1r6/8 b - - 3 56
8/7k/6p1/2b1Np1p/5P1P/6P1/8/4K3 b - - 100 140
k1R5/8/PK6/8/N7/8/8/8 b - - 4 115
8/8/8/4q3/8/4k2K/8/8 b - - 8 86
8/8/8/8/8/3b4/4k3/Kq6 w - - 8 104
R7/6bk/6p1/3pp1Np/8/6P1/5PKP/1r6 b - - 15 45
5R2/8/8/8/6K1/8/7k/8 w - - 9 80
8/2R5/8/6pk/8/6KP/1r6/8 b - - 15 63
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
r2R3Q/p6k/2p1b1p1/1pP3B1/1P6/P7/5P1N/7K b - - 2 49
8/5p1k/6P1/PP1p3p/8/5nr1/8/7K b - - 0 65
7k/8/3K4/2p3P1/8/pq6/8/8 b - - 1 58
5R2/8/4pkp1/2r4p/4KP1P/8/8/8 b - - 43 90
3R4/2r3k1/8/8/5Q2/3K2P1/8/8 w - - 3 82
8/6pk/2p2p1p/2Pp4/1Q3PP1/4P1KP/8/7q b - - 12 42
1k6/8/1b6/8/4K3/8/8/1R6 b - - 100 128
8/8/7r/8/8/8/7K/4bk2 w - - 8 116
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/8/2k5/8/3K4/5q2 b - - 3 88
8/4K3/1q6/8/8/8/1k6/8 b - - 5 71
8/8/8/8/8/4K3/Bk6/8 b - - 0 79
8/1r5k/6p1/5p1p/5P1P/6PK/8/4R3 w - - 100 104
5k2/5Q2/1p2P1P1/6K1/p7/8/8/8 b - - 4 63
8/8/6p1/6P1/8/5k1K/8/5r2 b - - 0 64
8/1N6/8/2R5/4K3/6k1/8/8 w - - 9 89
6R1/8/2B4k/4K3/8/2P5/8/8 w - - 3 56
5Q2/3N3k/3K4/7p/7P/8/2Q5/8 b - - 2 73
7k/5R2/p2N2p1/8/8/P1P4P/5PPK/8 w - - 3 37
8/1r5k/5p1p/4p1pP/4P1P1/3RKP2/8/8 w - - 100 104
3Q2Q1/6kr/5p1b/8/8/2P1n3/P3KN2/8 b - - 2 54
7k/8/8/8/2K2p2/3Nq3/8/8 b - - 3 89
8/8/8/k5K1/8/8/8/1Q6 w - - 7 58
8/8/p7/P7/q7/4n3/4k3/1K6 b - - 5 66
5K2/8/8/6k1/8/8/8/8 w - - 0 114
8/8/3Q4/1p6/1Pk5/8/8/1K6 w - - 7 60
8/8/3K4/8/8/7k/8/b7 w - - 0 75
4r3/8/5bpk/1R6/PpBp2Pp/1P3P1P/6K1/3R4 w - - 3 43
4Q3/6pk/1pp5/1p1p4/1P1P4/q7/5PP1/6K1 w - - 10 38
4k3/2Q5/3B4/p7/Pp6/4p2P/1P4P1/7K w - - 0 42
8/7p/5p2/3k4/K2P4/N7/r7/1q6 b - - 7 64
7K/8/8/5k2/8/6q1/8/8 b - - 9 77
1Q1Q4/8/8/2P5/1K2k3/8/8/8 w - - 1 82
8/5R2/8/4K3/8/8/6k1/8 w - - 9 98
8/8/3K4/1r5q/6k1/8/8/8 b - - 1 80
8/3k1K2/8/2R2p2/1P3P2/8/8/8 w - - 5 70
8/2q5/8/1K6/8/3k4/8/8 b - - 13 126
2br2k1/p7/1p3pQ1/n2Pq3/4P3/3B4/P5PP/2R3K1 b - - 8 32
8/4Qppk/1p6/2p5/2P1bq2/P6P/1P4P1/5BK1 b - - 10 40
6Q1/4N1k1/3K2p1/6P1/8/8/8/8 b - - 4 83
8/8/7R/8/k3N3/2K5/8/8 w - - 9 89
7k/P7/3p2pb/3P4/1PBN4/3Kp2p/6q1/4R3 b - - 8 56
8/2K5/8/6B1/8/5k2/8/8 b - - 0 55
3K4/6k1/8/8/8/8/8/8 w - - 0 90
4k3/4Q3/3K4/8/3B4/8/8/8 b - - 6 79
8/1B6/8/4n3/7k/5p2/5P2/6K1 w - - 90 97
8/8/2p1b3/B1P5/1P6/7p/2k5/6K1 w - - 40 77
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K b - - 70 86
8/5k2/8/8/P5Rp/5P1P/2r1K1N1/8 w - - 18 70
8/7k/5KR1/5P1p/7P/8/8/8 w - - 1 79
k7/P7/8/8/8/4B3/8/K7 b - - 100 132
r7/8/8/2B3k1/1K3p2/5p2/1P6/R7 w - - 0 55
8/5Q2/2k5/8/1Q6/8/1b3P2/6K1 w - - 3 66
8/8/p7/1p4Q1/2P5/3K4/8/4q1k1 b - - 33 86
8/n7/8/1k6/8/pB6/2K5/8 w - - 100 131
8/7k/8/5n2/4q3/6pK/8/8 b - - 3 71
8/8/k7/8/2K5/8/8/3q4 b - - 1 85
8/2K5/8/8/3k4/7N/8/8 b - - 0 61
7k/1R6/2p3rp/1p1P4/pP6/P1N2n1P/8/7K w - - 17 49
8/7K/k5r1/8/8/q7/8/8 b - - 1 78
2r1k1b1/8/p2p1p1Q/4p3/4P1p1/8/q5PP/K2R3R w - - 0 34
8/8/7k/5K2/1p3p2/1P3B2/7b/8 w - - 100 184
7Q/8/8/8/1K6/8/k1Q5/8 b - - 4 86
8/5p1k/2p1nP2/1p2P2K/3q3P/8/8/8 w - - 0 60
r5k1/8/3p2p1/3Pp3/2B5/2q2P2/1r5P/1KN5 w - - 2 38
8/3Pk2p/5p2/8/5p2/1K6/2r5/8 b - - 1 55
3k4/6b1/3p2p1/5n1p/p1P3PP/8/2K5/8 b - - 3 58
8/3k4/8/3K4/1Q6/8/8/8 w - - 6 67
7k/5b2/Bp6/1P1p1Pp1/3P2Pp/8/6K1/8 w - - 100 93
8/K7/5p2/6pk/1q6/8/8/8 b - - 1 69
8/1k6/4p1p1/4K2p/4PP1P/B7/2b5/8 b - - 100 118
r1k1Q3/5R2/1p6/2nP4/2P5/8/r5PP/7K b - - 4 46
8/8/8/8/5k2/8/8/6K1 w - - 0 74
8/B7/8/3K4/8/8/8/7k b - - 0 100
8/2R4k/7p/p3Pp2/Pp2q3/1P2n2P/6R1/7K b - - 8 47
8/8/5k2/1p1p2p1/1PP5/P5b1/3q4/K4q2 w - - 0 61
8/6R1/4k3/8/3K4/8/8/8 w - - 13 105
8/6pk/5p1p/3R4/3K4/6r1/6r1/8 b - - 5 52
4B1r1/8/6n1/4PR2/1p1N3k/1P3P2/5K2/8 w - - 7 51
7k/7p/q2p4/3P4/1P5P/K1P2p2/8/1r6 w - - 6 51
8/5R2/3k1p2/8/6P1/4K3/8/8 w - - 7 64
6k1/8/8/8/6p1/5pK1/8/5rB1 b - - 0 69
7k/8/7P/4PN2/5P2/5K2/8/8 w - - 1 77
8/8/p2p4/1PP4k/8/6p1/8/5q1K w - - 1 56
4k3/8/p4p1p/1p2p2P/1P1n2P1/P1R2P2/r4NK1/8 w - - 9 51
8/1Q6/8/2kP4/5P1p/3K3P/8/8 w - - 5 62
7Q/6R1/8/8/8/6P1/7K/2k5 w - - 1 78
8/5k2/5p1K/1p6/7P/6r1/8/8 b - - 1 54
8/8/P1pK4/2P2P2/8/1k6/8/q7 b - - 4 65
8/8/5KQk/6R1/p7/P7/8/8 b - - 2 63
8/2k3r1/2n5/2p1p2K/8/4P2q/8/8 w - - 2 59
6q1/1k6/5P2/4K3/8/8/8/8 b - - 6 55
8/5k2/2Q4p/8/8/P4PPK/7P/8 w - - 3 51
6K1/8/6k1/8/5Q2/8/8/8 w - - 4 104
3r3k/5R2/8/8/8/3K4/8/8 w - - 100 113
8/1R6/8/8/6K1/2B5/k7/8 w - - 11 84
8/8/4p1pk/4Pp1p/4qP1P/6P1/4KQ2/8 w - - 58 102
8/6pk/4K3/5n1P/8/8/6p1/6Br b - - 5 82
8/2R5/7k/6p1/6P1/1r5K/8/8 w - - 35 67
8/8/8/b7/2K3B1/kP6/8/8 w - - 41 116
2b4r/4k1p1/3bPp1p/1pQ2P2/1P5P/3R4/8/1K1R4 w - - 2 42
8/8/3K4/8/6P1/Q7/3k4/8 w - - 7 69
8/3Q1kpp/3p4/3Pp3/6P1/7P/6K1/qn6 b - - 9 51
Q7/8/1P6/1K6/8/8/5k2/8 w - - 1 67
4Q3/8/5p1k/5Bp1/6P1/2K2P2/8/8 w - - 5 63
8/8/8/8/5N2/4K3/8/5r1k w - - 100 115
4r1k1/2pb2p1/1p1p3p/p2P4/P1R4P/2P3Kn/1P4B1/5N2 b - - 13 44
2Q5/6R1/6p1/P3p2p/1K2kp2/1P4r1/8/8 w - - 3 63
6B1/8/8/4K3/8/3k4/6Q1/8 w - - 9 85
r7/8/8/2B3k1/1K3p2/5p2/1P6/R7 w - - 0 55
8/8/8/3k4/8/2n5/pK6/8 w - - 100 126
1N5k/8/8/8/8/8/2K5/8 b - - 0 92
8/8/5k2/8/8/7K/8/8 b - - 0 72
8/8/3k4/8/2K5/8/2n1Q3/8 w - - 4 70
8/4K2k/6R1/7p/7P/8/8/8 w - - 13 87
8/4k3/p4p1p/1p2p2P/1P1n2P1/P1R2P2/r4NK1/8 w - - 9 51
1k5R/8/pK6/P7/1P6/8/8/8 b - - 6 74
8/2k5/6p1/5p1p/4qP1P/6P1/3R3K/8 w - - 100 103
8/3K2k1/1p2B2p/p3p1pP/P2b2P1/3P1P2/8/8 b - - 100 93
8/5k2/5p2/4n3/5K2/5q2/8/8 w - - 16 84
8/6k1/8/5p1p/5P2/8/7K/8 b - - 29 71
3Rk1rr/2p4p/2p2Qp1/1bq1pP2/1p4N1/1P6/2P3PP/4R2K b - - 5 36
8/8/8/8/8/5K2/1k6/2q5 b - - 5 92
8/8/P5p1/6P1/5k2/2q5/4K3/8 b - - 0 66
8/8/2N2K2/8/8/3k4/8/8 b - - 0 75
2k3Q1/4R3/5K2/8/8/8/8/8 b - - 0 88
8/p7/P3B2k/5pp1/3B1P2/1p3KP1/8/8 w - - 0 63
8/8/8/8/8/n2k4/K7/8 w - - 0 75
8/4k3/7Q/8/8/P4PPK/7P/8 w - - 1 52
8/6k1/8/3K4/8/8/8/8 w - - 0 73
6R1/8/8/4p2k/4K3/2P2r2/1P6/8 w - - 0 75
8/8/8/1p6/pP1K4/P4p2/5k2/4q3 b - - 1 57
8/4Q3/4N3/5k2/7P/1p2P3/5K2/8 w - - 2 64
7k/4n3/8/5K2/3N4/8/8/8 w - - 100 171
8/7r/8/8/8/8/5k1K/8 w - - 21 68
Q2Q4/k4K2/2p5/p1p5/PpP5/1P6/8/8 b - - 1 75
1n6/1P6/8/P7/8/8/5K1p/7k b - - 9 71
8/8/5p2/8/4BK2/8/2R5/3k4 w - - 15 77
7k/8/6p1/5p1p/3K1P1P/R5P1/6r1/8 w - - 100 104
8/7K/8/5k2/8/8/6r1/8 b - - 61 110
8/8/8/8/8/6k1/8/r5K1 w - - 40 103
8/2Q5/4p1k1/4K3/4p3/1b5P/5P2/8 w - - 15 54
2Q2b1k/5Q2/3q4/4Pp2/1P3P2/1K1N4/8/8 w - - 7 111
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
6k1/2R3p1/5p1p/7P/1r2P1P1/8/8/6K1 w - - 66 76
5kr1/8/3pRQ2/p2P1P1p/P5pP/1P4P1/8/1K6 b - - 0 41
8/8/8/5k2/6p1/5n2/6Kp/8 b - - 9 78
8/8/8/8/3K4/8/8/2Bk4 b - - 0 80
8/6k1/5b2/7p/4K2P/8/5Q2/8 w - - 11 75
8/4k1p1/2p2p1p/2Pp1P1P/3P4/8/8/4K3 b - - 22 63
q7/2Q4k/P5p1/5p1p/7P/8/4K3/8 b - - 58 92
8/6k1/R7/1r3Kp1/6P1/p7/8/8 w - - 14 67
1K6/8/7k/8/8/3B4/8/8 b - - 0 96
8/6P1/5n2/8/8/8/2pK4/1kB5 b - - 8 75
8/4N3/8/7k/3P3p/8/4KNpb/8 w - - 8 81
2k5/7r/8/8/8/8/1R6/5K2 w - - 100 143
8/7p/6pk/3BRp2/4nP1P/5KP1/1r6/8 b - - 10 46
1k3R2/4Q3/2p5/p7/2pPP2P/7n/6PK/8 b - - 2 49
8/6k1/8/8/4K3/8/8/8 w - - 0 77
5q2/3K4/8/8/6Q1/p7/8/6k1 b - - 85 216
4R1k1/8/6K1/8/8/8/8/8 b - - 4 72
8/6pk/4p2p/7P/3N1K2/7q/8/8 b - - 5 50
5Q1k/7p/2p1N3/3pNn2/8/3p3K/5P2/8 b - - 0 43
8/8/2KB4/8/7k/8/8/8 w - - 0 59
8/8/5p2/p4Pp1/Pb4B1/7P/8/3K3k w - - 62 145
6K1/3r4/6k1/8/8/8/8/8 b - - 37 136
8/5p2/1P6/3kn1b1/8/4K2P/1q6/8 w - - 0 59
Q2R4/2KB2kp/6r1/8/8/5P1Q/8/7q w - - 0 58
8/8/6pk/3pPpNp/3P3P/5KP1/r4q2/8 w - - 0 46
8/8/8/8/2n3k1/4q3/8/1K6 b - - 7 83
5k2/5P2/5KN1/7p/5P2/p6P/8/8 b - - 1 68
4K1k1/4P3/8/8/8/8/3r4/7q w - - 0 83
8/8/3K2p1/2P5/P7/1q6/7k/8 b - - 2 54
8/5p1k/6P1/PP1p3p/8/5nr1/8/7K b - - 0 65
8/8/8/8/8/4K3/5R2/7k w - - 13 113
5R1k/P4R1P/8/6PK/8/4nP2/8/8 b - - 0 106
5K2/8/6Qk/5P2/8/8/1r6/8 b - - 1 68
4n1k1/6p1/3pb2p/4p3/4Pp2/1P1q1P2/P4BQ1/1K4R1 w - - 14 41
8/8/3K4/Q2B1p2/8/1Qr2P2/3k4/8 w - - 5 65
8/R7/2R3k1/4p1p1/4P1P1/2pP3P/5PK1/8 b - - 3 58
8/8/2Q5/5k2/1B6/5K2/8/8 w - - 7 66
8/7k/P4Rp1/6p1/6Pp/7P/r6K/8 w - - 14 65
8/1k6/6Q1/3P3P/6P1/5K2/5P2/8 w - - 1 52
8/1K6/8/4B3/8/7P/6k1/3Q4 w - - 5 56
8/1Q6/p4k2/P7/5K2/8/8/8 w - - 7 86
7K/8/6k1/8/8/5r2/8/8 b - - 59 121
8/8/7k/4pKp1/5p1p/1Bb2P1P/8/8 w - - 100 130
8/8/R7/2k1K3/3n4/8/8/8 w - - 100 124
k7/2K5/7p/4pp1P/Q3P3/5P2/8/8 b - - 1 66
8/1q6/8/3pp3/6k1/B3P1b1/2K5/8 b - - 1 55
8/8/8/8/2K5/2B5/1R6/Q1kr4 b - - 8 93
8/2B5/4Q3/1p6/4P3/2k5/6PK/1r6 w - - 1 67
8/2q2p1p/8/1P3kP1/8/1K6/8/8 b - - 1 59
8/8/7k/8/5K2/8/8/8 b - - 0 54
8/k1p5/8/4p1p1/4P1Pp/7q/3K4/8 b - - 1 84
8/4Rnk1/8/6p1/5p1p/2K1p2P/3r2P1/8 b - - 17 67
8/8/8/5K2/4N3/5k2/5Q2/8 b - - 10 78
1R5Q/5pk1/4p1p1/3pP1Pp/3P1P1P/8/8/3K4 b - - 0 74
5b2/3K4/4Pk2/8/1p6/1P6/7p/7B w - - 28 93
8/4R3/5Kpk/5p1p/P4r2/8/8/8 w - - 8 73
2R5/3k1bB1/8/2K5/8/6P1/8/8 w - - 1 61
3Q4/8/3k1K2/1Q6/P4p2/5P2/8/8 b - - 2 78
8/8/5p2/5P2/2K5/8/7k/6q1 b - - 1 135
8/8/7R/6Pk/4Q3/4B2p/5P2/3K4 b - - 1 63
8/8/3R4/P1P5/b7/4k2P/6PK/8 w - - 5 61
3r3k/8/1p2B3/P1p3p1/6P1/1Pbp1q1P/8/4K3 w - - 2 51
8/5p2/p6k/P5p1/2P4K/7P/6r1/8 w - - 0 56
8/8/4k3/2Kp4/4p2R/2P1B3/8/8 w - - 9 73
8/4p1Rr/2p1N2k/p3P1P1/3P3K/1P6/8/2n5 b - - 0 43
6k1/3R4/8/4K3/8/8/8/5r2 b - - 100 128
8/8/5K2/6P1/2Q5/4kP2/8/8 w - - 5 69
8/8/2k2p2/1p2pP2/1Pb1P3/5BP1/8/K7 w - - 100 103
8/8/8/8/8/7q/8/5k1K w - - 0 129
7k/8/2R3p1/5pPp/5P1P/5P1K/r7/8 b - - 100 98
8/5pk1/7p/5P2/6PK/2r4P/R7/8 b - - 100 101
K7/5p2/8/2n5/1q6/8/6k1/8 b - - 9 96
6k1/3R4/8/8/8/1r6/5K2/8 w - - 100 126
8/3r4/6pk/5p1p/5P1P/6P1/R5K1/8 w - - 100 112
8/8/6B1/8/2K5/4n3/1k6/8 w - - 100 118
8/8/5K2/5pQk/7p/8/P7/8 b - - 0 67
8/6k1/5p1p/6p1/B5P1/5PbP/4K3/8 b - - 100 90
7k/p5p1/3N3p/r6P/4K3/8/8/6b1 b - - 5 59
2b3k1/8/8/4B1K1/6p1/8/8/8 b - - 65 100
6Q1/3PR3/7k/8/4K3/8/8/8 w - - 1 94
8/8/3K4/2nB4/3k4/8/8/8 w - - 100 120
8/k1K5/8/8/R5P1/8/8/8 b - - 4 75
7k/7p/2pq2b1/5p2/2N5/5P1K/6PP/q7 b - - 1 47
8/8/8/1K6/8/5nk1/8/6q1 b - - 3 107
8/p6k/7R/1p4Qp/7P/8/5PP1/6K1 b - - 1 41
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/8/2k1P2K/8/8/8/7r/6q1 w - - 3 94
8/8/8/8/2p5/5k2/6q1/7K w - - 6 66
r4r2/5pk1/4p3/2q2np1/4Q3/3B1P2/P1P2KP1/3R3R w - - 17 34
8/4R3/6k1/8/6P1/5K2/3b4/8 b - - 100 114
6k1/1R6/8/6P1/2K5/3N2P1/2r2P2/8 w - - 5 58
8/8/4n3/1Q6/3p1k1K/8/5r2/8 w - - 22 83
1K6/1p6/2q4p/P4p1P/8/6k1/8/8 b - - 5 64
8/8/6k1/4K3/8/8/8/8 w - - 0 112
b5rk/2pq1R2/2n1p2Q/1p1pp1N1/pP2P1P1/P1PP3P/5P2/2R3K1 b - - 4 33
8/7k/8/6n1/q7/3K3p/7r/8 b - - 5 76
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
6k1/3b2P1/4P3/4K3/8/8/8/6R1 w - - 0 66
8/5K1k/6p1/6P1/8/8/6b1/6B1 w - - 100 142
8/8/7P/8/8/6k1/5r2/3r1B1K b - - 13 58
8/8/3K4/2p5/8/2k5/6q1/8 b - - 9 81
8/8/5k2/8/K7/8/1r6/q7 w - - 4 72
5Q2/1K3B1k/8/p3pp2/P4P2/8/8/8 w - - 0 60
r4k2/3r1pp1/2p4p/Np4qP/P7/5n2/1P3KQ1/3R4 b - - 7 46
7k/7P/8/8/b5P1/5q2/8/6K1 b - - 0 81
1n6/1P6/8/8/8/5Bp1/7k/5K2 b - - 36 131
8/8/8/6k1/7p/7K/8/8 w - - 18 85
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
6kr/2R3Q1/4p2p/3p4/1P2p2P/8/2P5/1K6 b - - 0 46
5K2/8/7P/8/5kP1/1R6/8/8 w - - 1 79
8/6K1/8/6p1/4N1P1/Q7/8/5k2 w - - 5 97
8/8/6pk/3pPpNp/3P3P/5KP1/r4q2/8 w - - 0 46
8/5R2/8/4N1kP/6P1/4K3/8/3r4 w - - 11 85
8/8/1kp5/2p3R1/p1PPK3/p7/1P6/8 w - - 0 50
8/8/8/5k2/8/8/5B2/4K3 b - - 0 70
7k/1R6/6rp/1p1N4/pP6/P4n1P/8/7K w - - 9 50
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/5pk1/2p3p1/1pP1n3/1P6/8/KQ1pq3/8 b - - 1 69
8/8/3KPkp1/6p1/3N4/4n3/8/8 b - - 11 79
1Q6/8/8/8/4K3/8/6k1/8 w - - 3 86
8/5k2/8/8/4K3/8/8/8 b - - 0 92
8/4K3/8/5r2/3n4/8/8/7k b - - 5 102
8/8/8/8/8/K7/2pk2n1/8 b - - 11 122
8/8/2p5/B1P5/1P6/1k5p/6bK/8 w - - 22 87
6k1/R7/7p/P5p1/6P1/7P/1r5K/8 w - - 20 66
3k2q1/8/2Pr1p2/2Q5/1P2P3/8/7P/6RK w - - 0 58
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
8/8/6k1/8/5K2/8/8/8 b - - 0 53
7R/8/5KPk/p4P2/8/7P/1p6/8 b - - 2 68
8/7k/2R5/6R1/4p3/4P2p/6P1/7K w - - 0 49
8/8/2p2p1p/2P2P1P/6p1/8/2k3K1/3q4 b - - 1 77
8/6Q1/2p5/1pp2p1k/p1P2P1p/7P/2P3K1/8 w - - 0 45
1B6/8/6K1/8/5P1P/8/3k4/8 w - - 1 79
4k3/p3n3/P1p5/2p1p3/1p1PP3/1Pq5/2P1r3/1KR5 b - - 0 67
8/8/5p2/4qP2/nk6/5K2/6B1/8 b - - 3 61
2Q1R3/2r1Np1R/1pkp2p1/2q1p3/2P1P1P1/pP3P2/P5K1/8 b - - 6 37
8/B5Q1/5p1p/4p3/4PkPb/1B5r/8/1KR5 w - - 1 44
6k1/4pp2/p6p/4p3/6Pp/1Pq5/P1r5/1K2R3 b - - 5 39
8/8/1p6/2p5/3r4/P1p1K3/6k1/8 b - - 1 61
2K1b3/4P3/1q6/1P2k3/2p5/2P5/8/q7 b - - 0 78
6RR/5pk1/6p1/6Pn/7P/5K2/3rp3/8 b - - 5 55
2K5/8/8/1k6/8/8/8/8 w - - 0 78
8/2K5/8/8/8/2k5/8/8 w - - 0 88
7k/1R6/2p3rp/1p1P4/pP6/P1N2n1P/8/7K w - - 17 49
5rk1/p4ppp/Q7/8/2p1q3/8/PP2P3/R1KR4 b - - 13 33
8/8/8/8/6k1/6p1/6K1/8 w - - 26 82
5k2/5Qb1/7p/3B2N1/7P/r4PP1/6K1/8 b - - 2 60
8/8/6k1/8/5K2/8/8/8 b - - 0 53
7k/8/8/3B4/3K4/8/5b2/8 w - - 100 216
3bQ3/1k3rR1/5P2/4B3/4KP2/8/8/8 w - - 3 73
5k2/8/5Kn1/8/8/8/8/8 w - - 0 85
6k1/5p2/6p1/7p/3qP3/8/4K3/8 b - - 3 68
8/8/5k2/8/6K1/8/8/8 b - - 0 117
6k1/3R4/1b6/1P3P2/8/P7/5P2/6K1 w - - 1 59
6k1/4P1BP/6K1/5p2/8/8/8/8 b - - 0 67
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
8/5Q2/7p/6k1/8/3KP3/1r3P2/8 w - - 1 54
8/8/3BK2P/8/5p2/5P2/4k1P1/8 w - - 1 74
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/8/6pk/2N5/8/5q2/8/3rK1R1 w - - 4 63
1Q6/8/2p1p1pk/2PpPp1p/3P1P1P/6P1/5q2/7K b - - 45 70
8/8/8/8/6kn/5p2/5K1B/8 b - - 89 119
4k3/7R/2r4p/7P/3BK1P1/2P5/8/8 w - - 13 76
4K3/8/3q4/8/8/8/8/1k6 b - - 9 140
8/8/3K2Q1/5k1P/8/6P1/8/8 b - - 4 57
8/5k2/7p/6pP/2pB2P1/4K3/8/1b6 w - - 100 110
8/8/pq3r1p/3Qk1p1/1p1p1p2/5B2/5PPP/6K1 b - - 1 38
8/8/8/6K1/5B1P/3k4/6P1/8 w - - 1 76
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
3R4/5r1k/8/8/2K5/8/8/8 b - - 100 126
6k1/6R1/5PNp/4P2P/8/8/8/5K2 b - - 0 73
7k/5R2/8/8/8/2r5/6K1/8 w - - 65 99
5rk1/p4p1p/p5p1/2RP4/Q7/8/P4PPP/4r1K1 w - - 0 31
8/4N3/8/3K1pk1/8/8/P7/5Q2 w - - 0 62
4k3/4Q3/5Kp1/7p/2p2p1P/5P2/6P1/1b6 b - - 8 54
7k/1R6/2p3rp/1p1P4/pP6/P1N2n1P/8/7K w - - 17 49
8/8/8/6Qk/5K2/8/8/8 b - - 8 92
7k/5K2/8/6p1/8/8/8/7Q b - - 3 67
5kRR/4N3/2p2K2/1p6/pP6/P2r3P/8/8 b - - 0 59
2k5/7R/3K4/8/4P3/8/8/8 w - - 3 87
8/8/8/2K3k1/8/8/8/3r4 w - - 44 127
