r7/2q5/4Q1p1/1kNpN2p/3P1B1P/p5P1/PP3P2/6K1 w - - 0 40
8/1k6/3K4/5R1p/7P/8/8/8 w - - 9 75
8/8/8/8/8/8/1k1K4/8 b - - 0 85
8/4k3/6R1/1b1BP1pP/6P1/p7/5K2/8 w - - 2 68
4b3/3r4/3k2p1/8/5Q2/4K3/8/8 b - - 55 93
6R1/8/7p/3N4/5R2/7k/P7/1K6 w - - 3 78
8/6pk/7p/5P1P/6PK/3r4/4R3/8 b - - 100 105
4k2R/6R1/6p1/4B1P1/1p6/1P6/8/3K4 b - - 2 50
7k/4R3/6p1/4p2p/4r2P/6P1/5K2/8 w - - 11 51
r4k2/5p1p/6p1/3Rp1P1/4P2P/1P3P2/1K3Bn1/2R5 w - - 2 33
8/6k1/6p1/5nBp/6rP/8/4K3/8 b - - 9 74
6k1/8/4KPPp/5N1P/8/8/8/8 w - - 3 76
8/8/4rpk1/8/8/2pK4/bq6/8 b - - 5 68
4R3/K7/N7/6p1/5rk1/2R4Q/1r6/8 b - - 12 67
8/8/5b2/5P2/8/6k1/B6p/7K w - - 100 158
7k/1Q4pp/8/8/3P4/6qP/1p3b2/2r4K w - - 2 43
8/4k3/8/8/8/3K4/8/8 w - - 0 114
8/5Q1p/2BP3k/6p1/6N1/6P1/8/6K1 b - - 2 53
8/4KN2/8/8/4q3/6k1/8/8 w - - 100 120
8/8/p7/Pb6/8/8/4r3/2K2q1k w - - 0 76
8/1K6/8/2B5/8/8/6k1/8 b - - 0 68
8/6k1/8/7R/7P/1p2K3/1P6/8 w - - 1 54
8/8/4R3/1Q6/3p4/k1bP3P/6P1/7K w - - 3 56
1r5r/2b1k1Q1/6p1/P7/q5Pp/8/1pPB4/1K6 b - - 1 45
4r3/8/3R4/8/7p/2P1p1P1/4k1KP/5R2 w - - 0 42
7R/1P4k1/8/5Qp1/4P3/4BK2/2q5/8 w - - 1 67
1R6/8/1p6/p1k5/P1P5/4r3/1K6/8 b - - 9 44
8/4R3/5k2/3Q3p/5p1P/5P2/5PK1/8 w - - 3 58
7k/8/2K5/bP4R1/8/3B4/8/8 w - - 1 84
8/8/7k/5p1p/5P1P/2r3P1/5K2/1b6 b - - 1 64
8/p6k/7p/5p1P/4b1P1/8/1r1r1b1K/5R2 b - - 0 54
7Q/7k/5Bp1/1K3n1p/8/8/8/5R2 b - - 2 56
8/8/6p1/1p1p3p/p2P1P1P/P1p3P1/1q3k2/K7 w - - 4 81
8/6P1/p1N5/1p2B3/2n5/2Q5/k7/3K4 w - - 6 71
2rk4/pR6/5BBp/4p1p1/4P3/7P/3n1PPK/2r5 b - - 13 43
8/8/8/8/8/r7/2k5/K7 w - - 38 120
5N2/8/1p3nQk/5rp1/p7/P7/5P2/6K1 b - - 2 55
7k/8/8/2b5/8/6K1/4p3/7q b - - 1 70
1QK5/8/8/5p2/5Pp1/4k1P1/8/8 w - - 1 59
8/7k/5p2/2b4p/8/8/1r4p1/R3K3 b - - 1 62
4r3/2k5/2n5/8/8/2K5/1R6/q7 b - - 5 81
5R1k/3P4/5P1K/8/6p1/6P1/1P5P/8 b - - 0 49
8/7k/K5p1/2P1Q3/4P2P/1P6/P4r2/8 w - - 1 66
6QR/8/8/1K3k1p/5P1P/2B1r3/8/8 w - - 1 63
8/7b/2K5/8/8/8/4r2p/2k5 b - - 1 88
8/8/8/3N4/2K5/8/8/2k5 b - - 0 88
8/8/8/8/4p3/4k2P/5q2/5K2 w - - 2 67
8/8/7k/7p/8/6PK/5r2/6R1 w - - 100 107
5k2/8/4Kp2/4pP2/2B1P1p1/6P1/8/8 w - - 19 61
8/5k2/3K4/3R4/8/8/8/8 w - - 11 67
8/6p1/4K2p/7P/8/4k3/8/5q2 b - - 1 80
8/8/5K1k/8/7Q/8/8/8 b - - 10 93
8/8/2q5/8/8/3n4/K3k3/8 b - - 7 74
8/6k1/8/8/8/8/4K3/8 b - - 0 79
4Q3/5K2/8/2k5/8/8/1P6/8 w - - 1 64
8/8/2Q5/8/1k6/p2K4/8/8 w - - 0 69
7Q/8/6pk/p4p2/5P2/2P3PP/1P4K1/8 b - - 1 54
8/8/pBnk4/P1p5/2P5/2K5/8/8 w - - 56 82
6k1/2q5/7Q/4p1P1/4P3/8/2p3K1/8 w - - 14 65
8/6k1/6p1/4R3/3K4/8/3q4/8 w - - 100 140
r7/P7/6Qp/3qp2P/2p3Pk/R6R/K1P5/8 b - - 2 47
8/7N/2k2KPp/p4B2/8/8/8/8 w - - 1 61
1r5k/3R2p1/1p3p1p/pPb1p2P/6P1/1P2P2K/2B2P2/8 b - - 100 97
4R3/K7/N7/6p1/5rk1/2R4Q/1r6/8 b - - 12 67
2k5/6R1/6p1/4Kp1p/5P1P/6P1/8/8 w - - 12 51
7r/8/8/8/8/4kP2/6Kp/7R b - - 12 91
8/5r2/3n4/8/8/6K1/4k3/R7 w - - 100 114
8/5p2/3Rp1k1/3pP3/4bK2/8/8/8 w - - 100 138
b7/p7/7p/4B1pQ/3PP3/4qPPk/4rR2/6K1 b - - 1 38
8/6pk/8/7p/5K1P/8/8/3qq3 b - - 3 75
8/8/5k2/8/6K1/8/8/8 w - - 0 75
8/8/8/2P5/5p1B/4kn1q/8/6K1 w - - 2 69
8/1k6/8/8/2K5/R7/3r4/8 w - - 100 127
8/4Rpk1/5p1p/1p1p1P2/1PbP3P/5BP1/r7/7K b - - 15 62
8/8/8/4Q3/5pp1/2K2kP1/R7/8 w - - 0 65
R7/7k/4pp2/5p2/5r1r/6RP/5P1K/8 w - - 10 50
8/8/8/4p1p1/4Kb1p/5P1B/6Pk/8 w - - 49 82
8/8/2k1p3/7p/3PKP1P/3N2P1/8/8 w - - 13 65
2k5/3r4/3b4/Q4N2/3P1P1P/8/5P2/5K2 w - - 9 52
1Q5k/5K2/8/5B2/8/8/8/8 b - - 0 77
8/5K1k/8/7R/7P/8/6P1/8 b - - 6 60
3k4/3Q4/3bKp2/6p1/6P1/5P2/8/8 b - - 10 85
8/8/6k1/4K3/8/7R/7P/8 w - - 9 59
k7/8/8/8/6K1/8/5q2/8 b - - 11 145
3k2b1/2R5/5K2/4B3/3p4/2P5/8/8 w - - 2 90
2k5/8/1P1P4/2K2p1p/5P1P/8/8/8 w - - 1 56
8/5Q2/1q3pRk/pP5p/2Bp3P/P5P1/3b1P2/6K1 b - - 0 42
3r4/8/2BP2pk/6b1/P4p1p/2Q1p2q/1P2KP2/3R1R2 w - - 0 55
8/6R1/8/8/2K1k3/4B3/8/8 w - - 7 66
2K5/8/5RP1/P6p/4kP2/6P1/8/8 w - - 1 56
8/8/8/7q/5P2/6KP/1k6/8 b - - 0 58
8/3k4/8/4p3/PQ2Pp2/5P2/7p/7K w - - 1 60
8/6pR/7p/2k5/8/1P2P2P/P5P1/6K1 w - - 2 38
7k/5pp1/8/2p4p/8/pB1P1K2/2pq4/8 b - - 3 45
2QR4/4P2k/8/8/8/5K2/1r6/8 w - - 3 78
7k/6p1/5p1p/7P/4PRP1/1r6/5K2/8 w - - 100 94
8/3B3P/3Q4/kP3K2/8/2b5/8/8 w - - 7 82
7k/5r2/B2B2p1/PP2Pb2/6p1/2R5/6PP/6K1 w - - 1 43
8/8/8/1K6/1P4k1/6p1/8/7Q w - - 2 79
6Q1/8/7p/8/7k/5p2/7R/7K b - - 1 51
2R5/5q1p/2b2Q2/1p4pk/p7/P1Pp1PPP/1P6/5K2 w - - 0 52
8/7k/5p2/5rp1/8/7K/8/8 b - - 1 54
5q2/3k1P2/1p2n3/3p4/p5K1/8/8/2B5 b - - 3 64
8/6pk/2b5/4KPBp/1P5P/8/8/8 b - - 100 98
6k1/4R3/6p1/4p2p/4r2P/6P1/5K2/8 w - - 10 49
8/2r4k/6p1/5p1p/5P1P/5PK1/7R/8 w - - 100 115
1r4k1/5p1p/5p2/8/7P/8/3r4/4R2K b - - 0 49
8/2Q5/1Q2k2p/1P3ppP/K3P3/8/8/8 b - - 1 55
8/8/8/8/5p2/3n2k1/8/4q1K1 w - - 0 81
2Q5/r1p4n/2p1k2K/2P2R2/7B/8/8/8 b - - 4 73
8/7k/p7/P7/3K1B2/8/8/5b2 b - - 100 157
6k1/5RQ1/7p/1P4p1/2p2p2/2pb4/5PPP/6K1 b - - 2 37
8/8/4k3/8/4K3/8/6R1/8 w - - 9 67
b1N5/5ppk/8/7p/3P2nP/4P3/4nP2/4qBK1 w - - 2 44
3k4/3Q4/2K5/8/3B4/8/8/8 b - - 10 79
5k2/6B1/4QK2/8/p5p1/P7/1P6/8 b - - 1 66
2Q5/8/8/4K3/8/3pk3/8/8 w - - 0 61
8/8/6k1/8/2bK4/8/8/5r2 b - - 3 108
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/1q2p3/4p3/4P3/2K5/4k3/8 b - - 9 59
1Q6/8/4K1k1/8/8/8/8/8 w - - 3 104
8/8/p2k4/P7/2K5/8/8/8 w - - 11 63
7k/b7/6p1/p2B1p1p/P4P1P/6P1/8/5K2 b - - 100 94
5Q2/5pRk/p6p/P5p1/3p2P1/8/4KP1P/8 b - - 1 45
6rb/6k1/2p1Q1P1/1pPp4/1P4R1/2N3K1/8/6q1 w - - 17 51
6Q1/8/3K4/8/7k/8/8/8 w - - 1 65
1r2r1k1/8/p4p1Q/P6P/1pp5/8/1PP2PP1/R3R1K1 w - - 1 41
8/3R4/4Pb2/2p5/6K1/1k4P1/5P2/8 w - - 4 77
6k1/8/K5P1/2p2N2/2P5/8/8/2b5 b - - 100 128
8/6pk/5p2/5P1p/7P/6P1/r3K1R1/8 w - - 25 54
8/8/8/1K6/8/8/2r2k2/8 b - - 100 138
8/6pk/5p1p/1p6/3B3P/2P2bP1/2r2P2/4RK2 w - - 8 44
8/5P2/4K3/p5k1/5N2/1P6/7P/8 w - - 1 73
8/8/8/5K1k/8/2Q5/p1P5/N7 w - - 7 73
8/8/1K6/1P2Q1p1/4P3/6k1/6qp/8 b - - 35 82
6k1/8/8/8/8/6p1/4rp2/3K4 b - - 1 70
3R4/4P1k1/8/8/8/8/8/r4K2 w - - 25 170
4Q3/5R1p/2P3k1/6p1/2P5/6PK/r7/8 w - - 7 55
7k/P3K2R/5N2/6pp/5p2/5P2/6P1/8 b - - 1 57
6k1/3r4/8/8/8/8/4KR2/8 b - - 100 128
6k1/1p4pp/p1bQ4/6P1/4P1n1/1P6/P1P2qB1/3R2K1 w - - 9 33
8/5pk1/5p1p/2R2P1P/1r4P1/5K2/8/8 b - - 100 121
7K/5k1P/r7/8/8/8/8/8 w - - 0 95
7k/p7/P6p/P4b2/5P2/8/6K1/4q2q w - - 0 62
3k4/1R6/6p1/4Kp1p/5P1P/6P1/8/8 w - - 12 51
8/6k1/2p5/2P5/5Q2/5P1K/8/8 w - - 1 70
1r1kQ3/4R3/p7/5p1p/5P2/1pP5/1P5K/8 b - - 0 60
8/3R1K2/6Qk/7p/1P1q1P1P/6P1/8/8 b - - 0 63
8/5k2/3R1pp1/3P3p/7P/3r2P1/6K1/8 b - - 14 52
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/8/6k1/4K3/8/8/8/8 b - - 0 84
k7/8/2p5/2Pp1n2/3P4/5N2/3K4/8 w - - 65 102
8/6R1/4K3/4p3/4P3/6b1/6k1/8 b - - 100 120
3R4/2K4k/8/6pp/p4p2/P6P/5P2/8 w - - 0 50
