8/7k/3K4/4N3/8/1b6/8/8 w - - 100 128
8/8/5NK1/7p/7k/6n1/8/8 w - - 12 71
8/5P1B/7p/8/1b6/1Q6/5k2/1K6 w - - 3 64
8/8/8/8/5K1k/3b4/8/8 w - - 0 100
1k6/6p1/6B1/p3b3/1p6/1P6/1PP5/2K5 b - - 9 41
5k2/7R/5Np1/8/6KP/8/5r1r/8 w - - 100 141
R6b/6k1/4Pp1p/5P2/8/8/4BKP1/r7 w - - 0 53
7k/8/6n1/3K4/2B5/8/8/8 w - - 100 119
4B3/2k3p1/2P4p/5P2/6P1/p3p3/P3K3/2b5 w - - 42 89
8/8/6kP/6P1/4K3/1B6/1P6/8 w - - 1 58
8/4k3/3p2p1/1p1P1p2/1n1RpPP1/1r6/8/K1r2BR1 w - - 3 43
8/8/8/2K5/8/8/1k6/3Q4 w - - 7 97
r1b2r1k/bppnnppp/p6q/P3P3/2B1N3/2Q2N1P/1B3PP1/R3R1K1 b - - 10 24
6QQ/2R5/8/5k2/2P5/8/4K3/4r3 w - - 1 69
2k5/1R6/5pK1/4pP2/8/5P1P/8/8 w - - 3 59
8/8/2K3k1/5R2/7P/1P6/5P2/8 w - - 1 49
1R6/2p2k2/1p3b2/1b1pp3/8/2r3P1/5NK1/8 b - - 9 74
8/8/p3k1p1/1b5p/1P1b3P/K7/4q3/8 b - - 5 64
8/8/1k3p2/1p2pP1p/1P2P2P/8/8/2K5 b - - 46 72
8/8/8/4K3/8/8/8/6Bk b - - 0 202
5k2/8/1p2KP2/6QP/8/6P1/8/6b1 w - - 5 51
8/8/6k1/8/5K2/8/8/8 w - - 0 84
7k/8/7p/3K3P/8/8/6Bb/8 b - - 100 99
4k3/8/5BK1/1RPP4/8/8/8/4r3 w - - 1 59
6k1/1p3pp1/7p/1P1p4/6P1/2K5/5r2/6br b - - 1 55
4Q3/5rk1/p4rp1/R2P3p/8/6P1/5nBP/6RK w - - 1 38
1r1r2k1/3n1p2/4b1p1/R5Pp/4P3/1P1BQ3/2P2P2/R5K1 w - - 1 36
8/4k3/7r/3Q1P2/3K2P1/8/8/8 w - - 3 69
8/4R3/8/6K1/8/5k2/8/8 w - - 9 79
8/3k4/8/3p2B1/3PP1pP/5bP1/7K/7r w - - 1 65
8/8/8/3K4/5B2/8/4k3/8 w - - 0 92
3n1Q2/8/1B2K1kP/4p3/1P2N3/p7/P7/8 w - - 1 51
8/1k6/1P1P4/6p1/2N1P1P1/8/8/7K w - - 1 72
8/8/5k2/5n1p/7P/2K5/2B5/8 w - - 14 64
8/8/1k1p4/4rp2/2q5/8/8/3K4 b - - 3 71
8/2k5/8/8/3K1PP1/7r/Q7/8 w - - 2 69
8/8/1K6/p7/Pb3k2/2q5/8/8 b - - 3 87
5Q2/5Rp1/1p4kp/p5P1/8/8/P4PPK/8 w - - 1 39
4k3/5p2/4pP2/2PpP3/3P3p/6p1/6K1/8 b - - 53 104
8/4K3/8/8/8/8/8/Bk6 b - - 0 73
8/8/8/1R6/8/3k4/7K/8 w - - 1 64
8/8/8/4K3/7k/8/4Q3/8 w - - 9 67
8/3k4/2p5/2K5/p7/Q7/8/8 w - - 4 71
8/5r1k/3R4/5N1p/4P1p1/2pK2P1/1b6/8 b - - 18 71
8/8/4k3/1p5p/1P3K1P/8/8/8 b - - 8 58
6k1/3b4/8/8/4B3/4K3/8/8 w - - 0 76
8/6k1/3K4/8/8/8/8/8 w - - 0 91
Q4k2/2R3p1/1p1p1r2/6Np/2P4P/6q1/8/7K b - - 2 45
6k1/p1p4p/b1p3r1/P3q3/1p5N/1P6/2P3P1/5qKR w - - 0 44
8/3k4/8/3p2Q1/3P4/4P2P/5P2/6K1 w - - 1 44
6Q1/8/2p5/p1p3KP/PkP5/8/8/8 w - - 3 52
8/8/2k5/8/8/5K2/8/8 b - - 0 76
k7/2p5/5B2/p4P2/Pp2p1p1/1P2b1P1/5q2/5K2 w - - 1 60
8/8/4k3/K7/4n3/8/1q6/8 b - - 3 105
6k1/5p2/B2R2p1/7p/5P1P/5nP1/r7/5K2 b - - 10 39
5b2/8/8/q7/3B2B1/1p2P1P1/1Q3P2/2k3K1 b - - 9 66
8/4Q3/7k/6p1/8/8/1P2B3/1K6 w - - 0 74
8/8/8/3K4/8/8/p7/3bq2k b - - 1 70
8/8/4K3/8/2R5/3k4/8/8 w - - 9 92
8/8/7p/4k2P/4Bp1K/5P2/8/2b5 b - - 100 99
6k1/3n3p/p2p2p1/3P4/PPr5/4b3/2P2r2/3RK2q w - - 2 47
K7/8/8/8/7k/8/7B/8 b - - 0 89
2k5/2P5/1K6/8/6p1/6P1/8/Bb6 b - - 100 121
8/8/3k4/8/8/2Q1BK2/1R6/8 w - - 1 68
8/8/4k3/8/4KN2/8/8/8 b - - 0 87
8/8/7p/3K1Q1P/4p1P1/8/1b2k3/8 w - - 4 107
8/1R4p1/4p1k1/4K2p/4P3/4NP2/8/8 w - - 6 61
8/8/8/6p1/1P4k1/1K5Q/7Q/8 b - - 4 75
8/R5pk/P4p1p/3p3P/3P4/2P1P3/5r1r/4R1K1 b - - 14 47
8/7k/7b/4K1B1/8/8/8/8 w - - 0 97
7k/3P3p/6p1/4p3/4P3/3Q4/8/3K2q1 w - - 9 60
8/6p1/5k2/7P/p5K1/P7/8/8 b - - 33 69
7k/5p2/3q4/5Pp1/p1PK2p1/P2Q2P1/8/8 w - - 9 56
8/8/3pk3/Q7/p4K2/5P2/8/8 w - - 4 77
8/1kp5/8/7q/1K1q4/6r1/8/8 w - - 2 71
4k3/6Rb/8/3KB3/8/5p2/5P2/8 w - - 0 71
2k5/8/5Kp1/8/5Pq1/8/8/8 b - - 1 81
8/7K/5kr1/7p/8/8/8/8 b - - 7 83
7b/k7/p2Qp2p/1p1P4/K5P1/2q4P/4r3/7R w - - 0 42
8/8/5p2/4p1p1/1kb1P1Pp/5P1P/2B2K2/8 w - - 30 55
1k6/5Qp1/P1p5/7p/1P3P2/3K4/5q2/8 b - - 18 64
8/8/8/1p3p2/1P2k3/1P6/3K4/6q1 b - - 3 66
6k1/6p1/8/2q5/8/3K4/6b1/8 b - - 5 102
2Q5/k4p2/4p3/2B1PqP1/1KP5/8/P7/8 b - - 11 49
8/5R2/8/4K3/8/3k4/8/8 w - - 13 96
8/8/p4Q1k/P5pp/4B2P/6P1/2b2P2/6K1 b - - 1 50
4k3/8/4K3/4N1P1/7P/8/8/8 w - - 3 68
8/8/8/8/5P2/3b2k1/1r4P1/6K1 b - - 0 81
8/8/7k/8/8/4p3/1r6/4K3 b - - 1 76
8/8/6k1/5q2/3K4/8/2p5/r7 b - - 3 79
8/8/6Qk/2n1KB2/8/8/8/8 b - - 10 85
8/1k6/8/b7/5q2/5N2/5K2/8 b - - 11 71
8/8/5p1p/4p1pP/4P1P1/2k2P2/4K3/8 w - - 36 96
1r6/8/2q4k/K7/1P6/8/8/8 b - - 1 75
8/2q1K2k/6p1/5pQ1/8/4P3/6PP/8 w - - 25 61
8/6k1/4p3/1R4K1/r4P2/8/8/8 w - - 100 117
8/2B4P/3P2p1/p3k1p1/PpP1B3/6K1/8/8 w - - 1 65
8/6Q1/q2q4/1K4P1/8/7k/8/8 w - - 8 90
8/4k3/8/3r4/1pK2P2/7p/3R4/4q3 b - - 15 61
2Q5/8/8/5K2/3k1P2/8/8/8 w - - 1 84
8/7k/8/2NK4/8/4n3/8/8 w - - 100 162
8/8/8/2K3p1/6B1/1Q6/8/4k3 w - - 9 76
8/8/8/8/3K3Q/8/8/6k1 w - - 1 86
8/8/8/1k6/3K4/2R5/8/8 w - - 11 74
4R2k/3P4/5PK1/8/6p1/6P1/1P5P/8 b - - 6 49
8/7k/8/7P/4P3/1P2bp2/2p5/3rK3 w - - 0 59
6k1/8/8/8/8/8/r5KR/8 w - - 76 135
8/4K3/8/6p1/8/4k3/8/3q4 b - - 3 76
8/5kp1/8/8/4KP2/8/8/6R1 w - - 7 104
7Q/8/8/4K3/2k5/8/8/8 w - - 1 60
7k/7R/p4N1K/P7/5p2/6pP/1P3PP1/8 b - - 1 47
8/7k/2Kn4/8/8/5p2/5q2/8 b - - 3 68
4k3/8/p2p4/P1p2Pp1/1pPpP1P1/1P1Q2Kr/4R3/5q2 w - - 4 51
8/6k1/p2p4/P1bP1p2/7p/1P3B1P/6P1/6qK w - - 2 44
7k/4R2p/p4p2/P2b4/4R2P/1p4q1/1P6/2r4K w - - 4 48
8/6k1/1R6/1p4p1/1P5p/5P1P/4r3/7K b - - 55 77
3r2k1/5b2/8/p4P2/Pp6/6K1/8/8 b - - 2 56
8/8/3Nk3/2P3K1/1P5p/5p1P/5PP1/8 w - - 0 60
5B2/2p3Qk/6p1/1P2Pp1p/2p5/5P2/7P/7K b - - 2 42
8/8/8/4kq2/8/8/3K4/8 b - - 5 67
8/7k/5p2/6p1/1q4Pp/5P1P/3K2B1/5Q2 w - - 100 130
R7/5kr1/8/2p5/4qP2/8/p2r4/5K2 b - - 1 62
6k1/6pp/8/4p3/4K3/5P2/6qP/8 b - - 1 44
8/8/8/2k5/4K3/8/8/1R6 w - - 9 95
5Q2/6p1/2p5/Pk3P1p/1Pq5/4K3/8/8 b - - 10 63
1r4k1/6p1/4pP2/p7/5P1P/5bPK/4p1q1/1R6 w - - 7 44
8/2K5/8/1p6/1k6/8/8/3q4 b - - 1 58
5kQ1/7P/5P2/2p1K3/8/1p6/1P6/8 b - - 1 59
8/6k1/4Rp2/5P1K/4p2P/5P2/8/8 w - - 0 59
8/8/8/2Ppk3/7K/8/8/1q4q1 b - - 1 70
8/8/8/8/8/8/7p/5K1k b - - 1 89
1Q6/P7/2k5/8/8/2K4r/8/8 w - - 5 84
8/5r2/1P6/2p3k1/8/7Q/4K3/1r6 w - - 37 73
7k/2p4p/4R3/1q2bpP1/4P2K/8/3r2P1/8 b - - 0 66
8/2r1bpk1/7p/1n2P1p1/2P2PP1/1P3QP1/P7/2KR4 w - - 3 38
8/8/8/8/7r/8/5k1K/8 w - - 22 123
3R4/4kp2/1p1Q1p1p/1p6/1P1K4/7P/8/r7 b - - 10 65
8/6kp/8/5K2/5P2/R7/p7/r7 w - - 14 60
4nR2/8/4P3/5P2/2K3kP/6P1/8/8 w - - 1 81
k7/8/8/2p1K3/p5P1/P7/8/1b4r1 b - - 5 56
8/R7/5K2/1Q6/2p5/8/k7/8 b - - 4 68
6k1/8/8/p7/6Pp/3b4/7K/4b3 b - g3 0 58
5k1R/6R1/8/6pN/8/7P/3K4/8 b - - 1 61
8/8/8/5p2/1p2kPp1/1P2b1P1/1B2K3/8 w - - 45 67
3B4/6k1/6pp/6P1/5K1P/8/8/7b b - - 100 99
8/2k5/1b4p1/4Bp1p/5P1P/6P1/4b1K1/8 b - - 69 111
8/8/8/1P6/2q5/8/3K4/7k b - - 0 85
8/7k/3b4/8/2B5/5Kp1/8/8 b - - 100 106
8/8/8/8/5k1K/8/7r/8 w - - 34 88
2r3k1/3n1r1p/p2p2p1/3Pb3/PPp5/8/B1P1QP2/1R2RK1q w - - 6 41
8/8/p1p3p1/1p1p1k2/1P1P1P2/P1P2K2/8/8 b - - 13 45
8/1q3pQk/4N1p1/3pP2p/3P3P/8/3n1P2/1q1B2K1 b - - 3 52
5k2/3Q4/5pK1/4pP2/4P1p1/5P1P/8/8 w - - 6 58
8/5K2/8/4p3/4P3/8/2B5/b5k1 w - - 100 122
8/2R4p/4p1kP/6b1/6P1/8/3rNK2/8 w - - 11 63
3K4/6P1/1k6/8/4P3/8/8/2R4q w - - 0 59
1r2k3/2R2N2/8/Pp4K1/1P1B2P1/6P1/3n1P2/8 w - - 3 66
3K4/7r/3Bk3/2P5/8/8/8/8 b - - 100 114
7k/5p2/5P1p/7P/8/5Q2/1q5K/8 w - - 29 62
8/8/8/4K3/8/8/8/6kB b - - 0 78
8/6p1/8/5p1p/5P1P/6P1/b1p2K2/2B4k w - - 100 114
1r4k1/6p1/4pP2/p7/5P1P/5bPK/4p1q1/1R6 w - - 7 44
8/2K1k3/1R6/3Q3p/8/8/7p/8 w - - 2 75
1R6/8/4pk2/4p1p1/1P6/2PK1PPp/5r2/8 w - - 10 49
2r5/2P2p2/6pk/7p/ppQ2P1P/6P1/P2q3K/2R5 w - - 16 49
8/7K/8/8/3B4/8/3k4/8 b - - 0 137
8/ppp2p1R/2p1k3/4P3/8/2P5/P1P1KP2/5r2 b - - 16 37
6Q1/8/8/8/8/5k2/1K6/8 w - - 3 78
8/8/8/2n5/8/5K2/1N6/7k w - - 100 157
8/8/5k2/2n3bp/8/8/8/4K3 b - - 3 75
7k/8/2p2p2/2P5/8/4Q2P/2q4K/8 w - - 27 65
8/8/k1K5/8/7R/8/8/8 w - - 9 74
2R5/5pk1/P7/4P3/3K4/8/8/8 w - - 1 93
7k/R7/8/3n2K1/4b3/8/8/8 w - - 54 75
4r1k1/1b6/p5p1/1p4B1/2n5/P5P1/1PQ2KqP/R7 w - - 4 37
8/8/6p1/5P1p/7P/6K1/1r4P1/k4b2 b - - 0 62
6r1/1bknQ1Pp/3N4/6B1/8/2K5/1PP3PP/3q4 w - - 9 30
3R4/5k2/8/3N4/8/3q4/5K2/8 w - - 98 135
3k1Q2/5R2/4P2p/p4B2/P1K3P1/2p5/1r6/8 b - - 0 57
8/8/4b1P1/1k6/6r1/P7/5K2/8 b - - 0 74
8/7n/7k/8/8/8/2K5/8 b - - 0 83
8/6k1/K7/8/3B4/P7/2qpp3/8 b - - 1 84
8/1R3pk1/8/5p1p/5P2/4PPKP/8/8 w - - 2 51
3R4/8/3K2pk/8/6pP/1p3r2/8/2q5 b - - 5 61
8/3K4/1p6/p1p5/P1q5/8/4k3/8 b - - 1 55
5R2/3k4/5P2/8/2KB1n2/2P5/8/8 w - - 1 67
8/R4p2/6k1/p2KP3/8/8/8/r7 w - - 33 94
8/7k/8/6R1/1r4K1/8/8/8 w - - 100 163
8/R5p1/6k1/7p/7P/2r5/P6K/8 b - - 12 38
8/k7/1pK5/p3b3/P7/1P6/6B1/8 w - - 100 95
1r6/p7/P6k/1P5p/6p1/r2p2K1/8/3B4 b - - 3 48
2QK4/8/8/1k6/8/2Q5/8/8 w - - 3 83
8/2p3Q1/1p5k/p1pPB3/6K1/3P4/2P5/4R3 b - - 0 44
8/7Q/5p2/5k2/5p2/8/6PK/q4q2 b - - 3 62
3n4/4k3/p1p3p1/P1P1K3/8/8/8/2B5 b - - 14 70
1k6/3R4/8/1K6/2p3r1/8/8/2r5 b - - 5 83
8/8/2N5/8/3K4/8/8/6qk w - - 100 183
8/8/5k2/2BK4/8/6Q1/8/8 w - - 5 94
5k1R/6R1/8/6pN/3K4/7P/8/8 b - - 1 61
8/6k1/8/5KP1/4p2B/4P3/8/8 w - - 1 95
7k/5K2/6R1/8/7P/8/8/8 w - - 1 77
8/8/8/1p6/pP5P/P5K1/8/4R2k b - - 1 54
3r2k1/7p/p2p2p1/P2PppPn/8/1P3P2/1P1B2r1/1K1R1R2 w - - 8 34
8/8/8/8/3K4/4R3/8/2k5 w - - 13 95
8/8/8/3K4/6k1/5R2/8/8 w - - 11 85
8/3k4/3nN3/3Q1p2/8/4p3/8/4K3 w - - 4 54
5Q2/4R2k/1Np4p/5p1P/8/6P1/5PK1/2q5 b - - 0 47
8/8/2k1p2p/1pP1Pp1P/pP6/P5K1/8/8 b - - 25 88
7k/6p1/3p4/3N1P1p/2P5/1K2bq2/8/8 b - - 2 47
5k2/8/8/6Np/1R5P/6P1/5PK1/8 w - - 1 51
8/1R4p1/4p1k1/4K2p/4P3/4NP2/8/8 w - - 6 61
4Q3/5ppk/2p1p2p/2PpPq2/3P3P/5PP1/6K1/8 b - - 8 37
5R2/8/8/8/2QK1Pr1/8/5k2/8 w - - 1 72
8/8/8/8/3q4/8/4K3/6k1 b - - 11 72
8/8/5K2/2r5/7p/8/1R6/7k w - - 28 73
1b2r3/3q4/2p1pkp1/1pPp1pNp/1P1P1P1P/5PP1/5Q1K/4R3 w - - 100 87
7k/8/8/6RK/6P1/8/8/8 w - - 3 60
6k1/2p1B1b1/p1p5/P3Pp1Q/3K1P1P/6P1/3q4/8 w - - 27 70
8/1Pb5/8/8/6p1/5p1k/5N1P/7K b - - 32 80
1k6/8/8/7p/5K1P/r4BP1/8/8 b - - 17 63
8/8/8/8/5n2/8/2K5/5k2 w - - 0 102
1R3k2/8/4KB2/5P1p/7P/8/8/8 b - - 6 72
8/1P3k2/8/8/8/R4K2/7p/8 w - - 0 64
8/3k4/8/3p2Q1/3P4/4P2P/5P2/6K1 w - - 1 44
7k/8/1P6/K7/P2q4/8/8/8 b - - 0 70
8/8/7p/7P/4B3/Q7/4KP2/1k6 b - - 4 69
8/7k/6p1/2K2p2/4rPpP/6P1/6R1/8 w - - 44 81
8/8/8/6p1/7p/7P/6P1/5k1K w - - 22 83
8/6k1/6p1/3R2P1/3Kp1r1/8/8/8 w - - 50 71
8/8/6K1/1q6/p7/p7/8/5k2 b - - 5 71
8/8/1R4p1/5k1p/5P1P/1pr3P1/6K1/8 b - - 9 64
3b2k1/7p/3B4/5Kp1/6P1/p6r/8/8 b - - 1 52
1k5b/1p6/p1p3p1/P1PpPp1p/1P3P1P/2K1B1P1/8/8 w - - 100 94
8/8/8/q7/3Q4/5P2/1p4K1/k7 b - - 100 129
8/2q5/8/8/b2K4/8/8/7k b - - 1 71
4r3/1p6/1K1p4/1B1P4/P4k2/2P5/1r6/5q2 b - - 1 70
8/2pp3k/p6p/n1PP4/P5p1/1p6/1q6/4BK2 b - - 0 38
8/5k2/K5p1/6P1/8/1q6/5b2/8 b - - 7 71
2k5/6p1/1Q4P1/5NK1/8/8/8/8 w - - 3 56
8/4n1k1/8/4K3/8/8/8/1B6 w - - 100 139
7Q/8/8/8/1kp1K3/8/8/8 w - - 0 58
8/8/8/8/8/4k2K/8/8 b - - 0 90
6k1/p6p/q1B4P/3p4/3P2p1/2P1K3/8/8 b - - 2 51
8/5n1k/8/8/3K4/3B4/8/8 b - - 100 140
5k2/5p2/5p2/4nN2/4K1P1/8/6R1/7r w - - 100 113
8/1b2N3/8/4K3/8/8/8/6k1 w - - 100 120
4k3/4Q3/1K4Np/1P1p1p1P/3P4/8/8/7b b - - 8 65
2r3k1/3n1r1p/p2p2p1/3Pb3/PPp5/8/B1P1QP2/1R2RK1q w - - 6 41
8/5rp1/8/6p1/6P1/4k1K1/8/8 b - - 13 63
8/8/6Q1/5K1p/2k4P/8/8/8 w - - 3 66
3k4/8/1R5p/1Pp5/8/PB1K4/1b5r/8 b - - 8 52
5rk1/1p4Qp/p4B2/P2r2P1/8/7P/3p1P1K/8 b - - 1 46
8/7p/B2pP2n/1p4Qk/1P1BKPp1/6P1/3b4/8 b - - 8 58
8/8/5p2/3Bp1p1/1kPnK1P1/4RP2/5r2/8 w - - 11 58
8/8/8/1p6/1P1K4/8/3k4/Q7 w - - 5 60
8/8/4K3/3Q4/4p3/2k5/8/8 w - - 8 77
7Q/2R3p1/8/4k3/6K1/8/8/8 w - - 1 85
4Q3/5ppk/2p1p2p/2PpPq2/3P3P/5PP1/6K1/8 b - - 8 37
8/6pk/8/2q5/5P2/6K1/8/1q6 b - - 0 61
8/4K3/2q5/8/p7/P3n3/5k2/8 b - - 5 71
4r3/5k2/3P4/p3P2p/b7/6K1/8/1q6 b - - 1 56
8/3q4/5K2/8/4k3/8/8/8 b - - 9 79
8/7k/4K3/8/8/5r2/6R1/8 w - - 100 121
7k/8/8/2q5/P7/8/KP6/8 b - - 2 73
6k1/5p2/2p3p1/1p5p/1P1P3P/2P1Q1P1/2q4K/8 w - - 54 68
8/8/8/6q1/8/pk3K2/8/8 b - - 3 88
3Q4/4Q1bk/5pp1/3Pp2p/7q/1P5R/6PK/r4B2 b - - 12 53
2R5/8/3b3k/5K1P/5P2/6P1/8/8 w - - 0 79
8/5p1k/6p1/6P1/5P2/R7/p5K1/r7 b - - 17 67
8/8/2P5/1b6/8/7k/3q4/6K1 b - - 0 80
2bR4/2P3pk/5p2/8/1K6/4r2p/7B/8 b - - 16 79
1k6/8/BP3n2/4p3/5p2/5K2/8/8 b - - 11 60
5k2/8/1p3PQ1/3K3P/8/b5P1/8/8 w - - 5 51
8/7P/4kr2/6Q1/5B2/PP6/8/5K2 w - - 5 84
8/7k/R6p/p1r3p1/2P3P1/6PK/8/8 w - - 11 65
8/8/2p1k2K/2Pp4/3P4/6q1/8/8 b - - 7 67
8/8/8/5K2/2bN4/8/1k6/8 b - - 100 120
2R5/8/2p2nk1/1p5p/pP1P3P/P1r3N1/6K1/8 b - - 9 50
R4n2/5pk1/6pp/2Q5/8/5P2/6PK/8 w - - 6 46
8/4K1P1/8/8/3k4/8/8/8 w - - 3 62
1k6/5Q2/3p1Pp1/8/8/4q3/5pB1/3r1K2 w - - 12 69
R7/6r1/1k6/7p/4q2P/8/3K4/8 b - - 3 73
2R5/7k/5pp1/7p/6PP/p4q2/7K/7r w - - 1 50
8/8/6k1/6r1/8/7K/8/7q w - - 2 65
8/4Q2k/4p3/5p2/1K3P1p/4q3/8/8 b - - 25 71
8/4R3/2b5/2k5/3q4/P2K2P1/1r6/8 w - - 6 77
6Q1/8/8/2p4K/p1p5/P1k5/8/8 w - - 0 59
8/4K3/8/8/Q7/P2k4/1P6/8 w - - 1 72
8/R7/8/8/8/4r3/2K5/6k1 w - - 100 134
8/8/p1p5/1p1p2K1/1P1P4/P4Q2/2k5/8 w - - 3 49
7k/5p2/3q4/5Pp1/p1PK2p1/P2Q2P1/8/8 w - - 9 56
6q1/8/4k3/2p5/2r5/4BP1K/8/8 b - - 0 62
3r2k1/7p/p2p2p1/P2PppPn/8/1P3P2/1P1B2r1/1K1R1R2 w - - 8 34
8/8/8/3p4/3B4/4PK2/1Q6/6k1 w - - 21 76
5k2/2bQ3p/3pBP2/p3p3/1p2N3/8/PPP3rP/1K1R4 w - - 1 36
8/2p2k2/2p5/2P5/1p1P4/1q6/5K2/8 b - - 1 57
8/4q3/7K/8/8/8/8/6k1 b - - 9 75
8/8/2p1p2p/2PkP1pP/3P2P1/3K4/8/8 b - - 68 82
6n1/8/8/8/3K2k1/8/8/7q b - - 1 73
5Q2/8/4k3/8/1NK5/8/8/8 w - - 5 81
8/6p1/2k1p1P1/2p1P3/p1P2P2/Pp6/8/3K4 b - - 36 55
6k1/8/1B3n2/4p3/2P3p1/3K4/7r/7b b - - 3 67
8/1Q6/2B1pr2/k6P/8/p3K3/8/8 w - - 11 64
4Q3/1R6/8/3p2Np/3k3P/6p1/8/5K2 w - - 1 56
8/8/8/4K3/8/7n/8/5k2 w - - 0 83
6Q1/8/8/4K3/8/3k4/8/8 w - - 3 59
8/2R3p1/5p1k/1p3b1p/1B3P1P/2Pr2P1/5K2/8 b - - 36 70
5rk1/R7/8/4QpK1/p4P2/6q1/8/8 w - - 22 61
4k3/6Q1/1B1p1N2/2nPpP2/2p1P2P/6K1/6P1/8 b - - 0 63
5r1k/1Q6/6p1/4qp2/P4n1P/1B1p1P2/5P2/5RK1 b - - 11 37
8/pp4k1/2P2n2/b1P1N3/5p2/6rr/PB5K/2R5 w - - 0 38
r1b3r1/p2k1R2/1pp1R1p1/2P1Q1B1/q3P2p/3N3P/2P3P1/6K1 b - - 2 29
1r4k1/5p1p/5p2/p2P4/7N/P5Pn/4p2r/2R1K3 b - - 1 36
1r4k1/6p1/4pP2/p7/5P1P/5bPK/4p1q1/1R6 w - - 7 44
8/8/1p6/p7/8/k2K4/8/2q5 b - - 1 54
8/5Bpk/R7/5p1p/1P2p1bP/2P3P1/3r4/6K1 b - - 17 51
6k1/5p1p/p1K3p1/2P3q1/8/8/8/8 b - - 1 48
7B/8/3b4/3k1p2/1p3Pp1/1P4P1/4K3/8 w - - 65 77
4k3/4Q3/1n1p1P1p/4pB1P/2P5/8/8/K7 b - - 2 77
8/4K3/6k1/3Q2n1/8/4B3/8/8 w - - 7 63
8/6k1/8/4K3/8/8/8/8 w - - 0 104
k7/8/Q7/8/6P1/7K/8/2q5 b - - 100 141
8/7r/8/8/8/6K1/k7/6R1 w - - 100 104
8/8/4K3/8/3k4/8/3B4/5Q2 w - - 7 87
1Q6/6k1/8/R7/7p/5K2/8/q7 w - - 0 64
7k/8/1p1b3p/p5pP/P5P1/5P2/B7/4K3 b - - 100 123
6k1/R7/3r2p1/6Kp/7P/8/8/8 w - - 16 60
5b2/6p1/6Qp/8/4B1Rk/7P/1r4P1/6BK b - - 0 65
1R6/1Q6/k1p4q/5rp1/1P1P4/6K1/1B6/8 b - - 12 49
7R/2k2B2/4pP2/4K3/8/8/2b5/8 w - - 1 86
8/8/8/2q5/5k2/8/3K4/8 b - - 7 69
6R1/8/8/3k4/3B4/5K2/8/8 w - - 1 81
8/8/8/8/8/4K1k1/7N/8 b - - 0 78
8/8/5b1k/8/6Kp/3B4/8/8 b - - 57 119
8/8/6k1/2R2p1p/5P1P/6K1/8/7r b - - 37 69
2kR1b1r/6p1/p7/B4N1P/4Q3/1P6/8/1K6 b - - 4 48
k7/8/8/8/8/3n1q2/8/6K1 b - - 5 80
8/1R6/8/8/2pK4/k7/8/2r5 w - - 16 65
8/2p1R2p/2p2pk1/2B5/1P6/5b2/3r2q1/R5K1 w - - 0 48
8/6Q1/8/3PRk2/2p2p1p/P4PpP/6P1/6K1 b - - 1 48
8/6k1/1P1p4/3Pp2p/2P5/5Bp1/P4rPq/6K1 w - - 2 49
4Q3/1p5k/p2R4/P5R1/8/1P6/KP6/8 w - - 1 51
3k4/R7/8/Kp1r4/p1p5/2P5/2P5/8 w - - 100 105
3r4/2rPk3/6pp/p1pR1p2/1p3P2/1P6/P5PP/3R2K1 w - - 10 41
8/8/1K6/7q/4k3/8/8/8 b - - 5 71
4kb1R/8/3pP1p1/4p1B1/4P3/6PK/7P/8 w - - 0 60
8/5N2/5p2/5P1n/4K2k/8/8/8 b - - 32 71
5Q2/1nB5/4K3/4p2k/1P2N3/p7/P7/8 w - - 0 51
8/6pk/1Q5p/3P1Pb1/8/7P/6P1/6K1 w - - 1 46
1r5k/8/7Q/7P/4K3/6P1/1p6/8 b - - 26 68
8/8/4k3/8/5K2/8/8/8 w - - 0 75
8/7p/6pP/8/6r1/5k2/7K/8 b - - 7 52
8/7R/6k1/P7/8/1P6/4Kp2/8 w - - 1 59
8/5R2/3k2K1/P3p3/8/8/8/8 w - - 0 51
8/6pk/5p2/1p1R3p/1B3PbP/2P3P1/6K1/1r6 b - - 56 70
3k4/5R2/8/4B3/K7/8/2r5/2b5 b - - 100 118
6k1/8/2p1p1p1/1pPpPpPp/3P1K1P/5P2/r7/3R4 b - - 39 67
8/8/8/3k4/K7/8/1n6/8 w - - 0 75
8/8/8/7R/1PK3p1/6P1/5k1P/8 w - - 1 52
7k/7P/8/8/4B3/8/8/2K5 b - - 100 200
8/p1p5/3p3p/p2P1K2/P4bQk/1P6/8/8 b - - 9 65
1k4R1/5Q2/8/4KP2/1ppP4/p3P3/P7/8 b - - 1 59
8/5R2/4p3/4p1k1/4P3/3K4/7r/8 w - - 100 103
5k2/R7/2K2p2/8/7P/1P6/5P2/8 w - - 5 49
6n1/5p2/5pk1/2R4p/5K1P/6P1/8/8 b - - 100 110
8/8/8/7p/7P/3b2k1/3b4/6K1 b - - 9 69
5Q2/8/8/N7/kP1K4/8/3n4/8 w - - 1 79
8/8/8/4K3/4B3/4B2k/8/8 w - - 11 148
5k2/5p2/1Q1P2p1/1p5p/5P1P/6P1/2q4K/8 w - - 21 60
R7/8/1P6/2K5/6k1/8/8/8 w - - 1 99
5Q1k/8/p7/4P3/4N3/8/5PKP/1qq5 b - - 10 49
8/8/2P5/5K2/3Q4/1k6/8/8 w - - 1 67
8/8/3k4/7p/p1K4P/5q2/8/8 b - - 9 68
Q2Q4/2P4k/5p2/8/8/6p1/5PPK/2r5 w - - 0 61
8/8/1p6/8/p7/1k3K2/8/2q5 b - - 1 55
8/6k1/2R3p1/1n4N1/1P5r/8/8/3K4 w - - 9 58
8/8/Kp3q2/p1p3pk/P1P5/2P5/8/8 b - - 1 58
8/1p6/3k1PK1/6P1/8/2q5/8/8 b - - 0 50
6k1/3r4/7p/5PbP/6P1/5K2/Q7/8 b - - 100 107
2bR4/4kpp1/p3p2p/1pN1P1n1/1P6/P5q1/6P1/1B1R2K1 w - - 12 47
r7/p1p1kpp1/8/1p2P2P/6P1/1P3R2/2r5/5RK1 b - - 14 46
8/8/8/5q2/3k4/KP6/8/8 b - - 6 69
8/8/8/7r/8/8/5k1K/8 w - - 28 123
7k/1r6/8/5N2/3K4/8/8/8 w - - 100 191
8/4P3/2p4N/2p3pP/2P5/2k5/7K/5Q2 w - - 1 82
2Q2b1k/7Q/p5p1/P5Np/7P/5pP1/2p2P2/6K1 b - - 1 52
8/1p6/3N4/2pP2k1/2B1Pnn1/1P3b2/8/4bK1q w - - 0 59
8/8/8/8/4R3/8/5K1k/8 w - - 9 69
8/5p2/P2K4/6k1/8/1PR2p2/8/8 w - - 0 64
8/8/8/R4K2/3P3k/6q1/4r3/8 b - - 10 95
8/8/8/1Q6/8/4K3/2k5/8 w - - 15 68
1r4k1/6p1/4pP2/p7/5P1P/5bPK/4p1q1/1R6 w - - 7 44
8/4Bp2/5P2/4K1k1/4n3/3N4/8/7b w - - 100 121
7k/8/6q1/8/8/5K2/8/b7 b - - 1 72
2k5/5p2/7p/p2p4/1p1P4/2Pp2P1/PB3q1P/3r3K w - - 4 38
k7/8/8/2p1K3/p5P1/P7/8/1b4r1 b - - 5 56
8/8/3k1K2/3N1pP1/5P2/8/8/8 w - - 3 69
8/2R2B2/8/6k1/P4p1p/3n1P2/1P4PK/8 w - - 2 61
8/8/5P2/8/6PK/1k5P/8/8 w - - 0 58
k7/8/2p5/8/3P3P/r7/5NK1/1q6 b - - 1 80
8/5Q2/5K1k/6pp/7P/2p5/8/8 w - - 0 61
7k/5Q2/1pb5/7p/p3P2P/P4KP1/1P6/8 w - - 0 55
5k2/5p2/3p4/6P1/7Q/7P/7K/2q5 b - - 38 87
8/Q7/8/6p1/1k5p/7P/6P1/5K2 w - - 0 61
8/6pk/4Kp2/1P2pP2/4r3/8/3r3p/2R5 b - - 1 58
1k2R3/8/1KP5/8/8/8/5p2/8 b - - 1 124
3r3k/8/4K3/8/8/8/6R1/8 w - - 100 127
4Q3/5ppk/2p1p2p/2PpPq2/3P3P/5PP1/6K1/8 b - - 8 37
8/1Q6/6K1/8/8/3k4/8/8 w - - 5 70
8/8/8/8/8/7K/8/1k6 w - - 0 70
2R5/3r2k1/5pP1/4pK2/4P2p/8/8/8 w - - 100 148
8/8/4K3/8/5k2/8/6p1/8 b - - 1 75
8/8/7p/2pP1kr1/7K/3P1p2/P2R1P1r/8 w - - 1 48
5R1k/5R2/3B3p/3BpPp1/6P1/P4P1P/6K1/8 b - - 0 45
1r1r2k1/3n1p2/4b1p1/R5Pp/4P3/1P1BQ3/2P2P2/R5K1 w - - 1 36
8/8/8/8/8/6kN/8/4K3 b - - 0 56
8/k1K5/2p5/P1Np4/1p1P4/1P6/8/8 w - - 13 65
8/8/8/P4pQ1/3B2n1/7k/4K3/8 w - - 6 67
8/1R6/5k1p/8/pP4Q1/3K4/8/4r3 w - - 9 63
8/8/8/2K5/2p5/8/2r5/6k1 b - - 3 76
8/5k2/8/4K3/8/8/8/8 w - - 0 70
4Q3/r7/4Nk2/8/6K1/8/8/8 w - - 5 75
8/8/7k/8/1r6/K7/8/8 b - - 20 117
8/8/p7/k7/5p2/1pK2P2/6p1/8 b - - 1 70
2Q5/1p3ppk/7p/N6P/P7/6q1/1P1r4/R6K w - - 16 41
8/8/8/pp6/1P1K4/1k6/3Q4/8 w - - 0 58
1r5k/4p3/4N1pb/2P2p1p/3P1P1P/6P1/1r3n2/R3RNK1 b - - 8 43
8/8/8/KP1q4/3n4/8/1k1Q4/8 b - - 22 93
5rk1/p4ppp/Q7/8/2p1q3/8/PP2P3/R1KR4 b - - 13 33
8/4k3/7r/3Q1P2/3K2P1/8/8/8 w - - 3 69
2K3Q1/8/5p1k/5Pp1/6Pp/7P/8/6b1 w - - 2 64
8/8/8/1K6/8/8/6k1/5N2 b - - 0 70
8/8/8/8/2K5/8/8/5k2 w - - 0 85
6k1/8/5Q1p/1p3P2/1P6/2P5/1K6/3q4 b - - 10 70
8/4Q3/1k6/p4R2/P5K1/8/8/8 w - - 0 50
4r3/p1pk3p/1r2bQ2/1p1P4/2p1R3/8/PPP2PPP/3R2K1 w - - 1 30
6k1/2b2p2/2p4p/p7/Pp2P1P1/1P1Q1Kq1/2PBR3/7r w - - 10 50
5N1k/1q6/4K1b1/8/2P3P1/2P5/8/q7 b - - 5 55
6k1/p4p2/1p4pp/4n1P1/4P2P/2r1K3/8/3RR3 w - - 9 40
8/5k2/8/8/8/3K4/8/8 w - - 0 87
8/8/6Qk/5P1p/4p2K/5P1P/8/8 b - - 1 57
8/8/2pN4/2P1kQp1/r2p2P1/8/2N3K1/4b3 b - - 1 51
4B3/2k3p1/2P4p/p4P2/1p4P1/1P2p3/P2bK3/8 b - - 33 71
7R/8/5P1k/5K2/8/8/8/8 b - - 6 66
8/8/5pR1/4k1pP/6P1/8/3r2K1/8 w - - 19 96
8/8/5k2/7p/5K1P/8/8/8 w - - 9 66
k7/2Q5/1N4P1/8/1P5B/p3K2n/1P6/1b6 b - - 3 59
8/8/5K2/4p1Qk/4Ppp1/4B3/8/8 b - - 4 51
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/5pk1/4p3/6P1/R2P1RP1/P7/6rr/6K1 w - - 13 45
8/5R2/3k4/8/B1K5/P7/8/8 w - - 1 73
7k/6Q1/5K1P/8/6P1/8/8/8 b - - 2 85
8/6pk/1p1b1p1p/1P3P1P/3KP3/8/8/3B4 w - - 100 103
5k2/8/2p1K3/1p2P1B1/1P6/P6P/1P6/8 w - - 3 58
8/5Q1k/6N1/6P1/7p/5p1P/5P2/4K3 b - - 2 83
8/8/8/8/8/1K1k4/8/5r2 b - - 41 83
8/5R2/8/6k1/6pr/8/6K1/8 w - - 10 99
8/7r/R7/6Pk/p1p2B2/P5K1/b1p5/8 b - - 15 55
7k/2K5/r5p1/3N1n1p/7P/6P1/3R4/8 w - - 100 103
2Q2b1k/7Q/p5p1/P5Np/7P/5pP1/2p2P2/6K1 b - - 1 52
8/8/2r5/5K1p/3R3k/8/8/8 b - - 21 72
8/8/4K3/2k5/6R1/8/8/8 w - - 15 84
8/8/4Q1p1/p3P3/5P2/5K2/1k6/8 w - - 1 61
7k/6p1/3p4/3K4/8/P7/2r5/3bb3 b - - 1 54
8/8/p3p2k/P7/3K4/8/8/5q2 b - - 3 63
8/8/8/8/5k2/4r2b/7K/8 b - - 9 92
Q3k3/5N1p/4K2P/P7/8/8/8/8 b - - 0 75
B4k2/8/1P3p2/5P2/3B1KP1/8/8/8 w - - 1 74
8/8/8/8/8/7k/7p/7K w - - 2 96
8/5P2/4K1Bk/8/8/8/8/8 w - - 0 80
2r5/6q1/8/8/5K2/8/8/1k6 b - - 1 88
4R1k1/8/6PK/8/5P2/8/8/8 b - - 0 60
8/8/8/8/8/5K2/4Q3/1k6 w - - 1 70
8/5k2/2p3bb/8/6K1/8/1Bp5/8 b - - 5 88
8/4r3/8/6R1/3K4/8/k7/8 b - - 100 120
8/kr6/3Q4/6PP/8/8/4K3/8 w - - 1 76
8/7p/1p6/p6P/P7/1P1K2QP/5p2/5k2 w - - 1 57
8/3K4/8/7q/4p1p1/4Pk2/8/8 b - - 3 106
8/7R/8/8/r7/5K2/8/6k1 w - - 100 123
6k1/8/6p1/5p1p/5P1P/6P1/4q2K/7Q w - - 91 89
8/5k2/8/1r3p2/3K4/8/6R1/8 b - - 9 107
8/2p4k/p5p1/P1p1Pp1p/2P2P1P/1K4P1/8/8 w - - 32 63
Q7/3R4/4p1k1/4P3/3B4/5N2/2q2K2/8 w - - 3 82
4r2k/8/6PK/8/5R2/8/8/8 b - - 100 135
8/8/3p3p/3P3P/8/3kb2K/8/6q1 b - - 3 82
2k4q/8/4R3/1p3pK1/4b1P1/r6P/8/8 b - - 0 68
8/8/2N5/2K5/k7/8/8/8 b - - 0 79
8/8/5k2/1Q4pp/3P4/4P1KP/5P2/8 w - - 5 49
Q7/3P4/2K5/7p/6kP/8/8/8 w - - 1 54
3k4/2R5/8/K3B3/3P4/8/b4r2/8 b - - 100 132
5Q2/4R2k/1Np4p/5p1P/8/6P1/5PK1/2q5 b - - 0 47
8/5k2/3Q3K/5p2/5Pq1/6P1/8/8 b - - 29 65
6k1/7p/8/1p4p1/6P1/4q3/6K1/6q1 w - - 1 51
2Q5/k7/p7/2N5/P2p1P2/6P1/1q3PKP/8 w - - 5 43
7b/kp6/p2pP2p/8/6P1/3r3P/1q6/2K4R w - - 3 43
2k5/8/8/3b4/8/6R1/p7/K7 w - - 100 169
8/5p1k/4p2p/6pP/3PP1P1/4P2K/6q1/6r1 w - - 3 41
Q7/7k/4b3/1P6/8/4qK2/4r2p/8 w - - 7 82
6QB/8/4p3/2k5/4K3/p7/B7/1b6 w - - 0 63
B7/5K2/8/8/8/3k4/1Q6/8 w - - 5 84
8/7k/8/4pK2/4P3/8/4B3/b7 b - - 100 113
8/3r3k/8/5P2/4PK2/2B5/6R1/8 w - - 1 77
8/R1pk4/p1r1p3/6K1/5PP1/pn6/5B2/8 b - - 1 44
