8/p7/5P2/6Qk/5P2/P3P2K/8/8 b - - 0 48
1Qr1k2r/4b1p1/2P1Np1p/3p1P2/7P/7R/8/1K1R4 w - - 4 42
8/k7/8/4K3/6n1/3N4/8/8 w - - 100 130
b1r1r1k1/2qn2b1/pp2p3/3pP2Q/P7/1PN5/2P1N1PP/1R3R1K w - - 9 34
8/4Q1b1/3k4/6p1/4Q1p1/7P/5PK1/8 b - - 5 52
1R5Q/8/3p1p1k/5B2/4P2K/1P2P2P/6P1/8 b - - 2 73
7k/5P2/5NK1/7R/8/8/8/1r6 b - - 6 84
3r4/4Q2P/2k1p3/3pP3/8/2P5/1R6/2NK4 w - - 5 49
8/8/2K5/4B2Q/8/4k2P/8/8 w - - 5 56
8/8/p4b2/3B4/k7/8/3QK3/8 w - - 5 78
8/8/1q6/6r1/5K2/3k4/8/8 b - - 7 87
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
6k1/8/6K1/P3Q3/1P6/8/8/8 w - - 9 80
8/5R2/8/8/4K3/8/3k4/8 w - - 13 82
7k/1R6/2p3rp/1p1P4/pP6/P1N2n1P/8/7K w - - 17 49
8/8/5n2/8/7K/6q1/5k2/8 w - - 2 75
8/1p4bk/p1p1Npp1/P1P4p/1PQ2P1P/6P1/3q4/7K b - - 20 63
8/4Q3/p1kR2p1/1b6/8/1K2B1P1/8/8 b - - 8 55
6k1/5p2/4p3/N7/2pbn1P1/7P/5r2/3q2K1 w - - 0 62
6q1/8/8/4KP2/3n4/8/2k5/8 b - - 6 67
5Q2/8/8/5K2/p1Q5/2b5/8/2kB4 w - - 2 67
7k/3P1p2/8/2K5/6b1/3r3p/8/5N2 b - - 1 57
3Rk1rr/2p4p/2p2Qp1/1bq1pP2/1p4N1/1P6/2P3PP/4R2K b - - 5 36
8/8/2k5/4K3/3R4/8/8/8 w - - 11 81
6R1/8/5k2/8/5pP1/5r2/8/4K3 w - - 22 70
6k1/3R2Qp/3p1nb1/4pp2/8/8/PP4R1/K1B5 b - - 2 44
4Q3/4n3/3k4/8/4K3/8/8/8 w - - 11 74
8/8/p7/1p6/1P4p1/P4K2/5Q2/7k w - - 0 49
6k1/4pp2/p6p/4p3/6Pp/1Pq5/P1r5/1K2R3 b - - 5 39
1k3r2/5n2/3p2p1/p5b1/2P5/2K5/5R1P/8 b - - 5 58
7k/5K2/7R/7P/8/8/8/8 b - - 0 68
8/5k2/8/8/5K2/8/p1q5/8 b - - 5 80
5r1k/R5pp/2p5/1p4q1/3P4/2P1N2b/1P1Q1P1P/6K1 w - - 12 42
8/8/1k6/3K3p/5P1P/6R1/8/8 w - - 1 109
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
7k/4R3/2P3PP/3b4/5K2/8/8/8 w - - 3 66
8/8/5p1k/5PpP/6K1/8/8/8 b - - 11 97
8/8/P7/8/8/4R1kp/r7/7K b - - 29 77
7k/5p2/p3r3/5qpP/4R3/1PP1K1P1/8/1Q6 b - - 8 50
6k1/8/6Kp/7P/6R1/8/8/8 w - - 3 66
8/2p2k2/2p1bP2/2P1P3/8/5q2/8/4K3 b - - 11 58
5Q2/8/7P/6K1/2p5/8/1k6/8 w - - 0 72
3k4/8/8/7p/PB5P/1P4K1/2P3P1/8 w - - 1 54
6k1/6p1/4K1Qp/1p5P/8/6P1/8/8 w - - 4 54
3R2k1/5p2/7Q/6PN/1pP1PB2/1P5b/K7/5B2 b - - 2 41
8/7K/8/6q1/7P/8/k7/8 b - - 0 69
4b3/4P3/R7/7p/P1P1n1kP/P4N2/5K2/8 w - - 1 57
8/8/8/8/5nk1/6p1/8/4r1K1 w - - 4 75
4r3/R7/6k1/1R3p2/5Pb1/2PB4/3r4/6K1 b - - 10 42
K6k/2q2p2/4n3/pB3Qp1/8/7P/6P1/3R4 b - - 17 48
3Q1k1r/2pR3p/2p5/1b2pP2/1p2N1n1/1Pq5/2P3PP/4R2K b - - 6 40
2K5/6q1/8/1P6/8/4Q3/8/6k1 b - - 100 126
8/8/4K1k1/8/8/8/8/8 w - - 0 66
8/1R5p/6pk/8/P5KP/5r2/6q1/8 w - - 7 55
8/5pp1/5k2/R4P2/3r4/6KP/8/8 b - - 19 47
8/8/8/8/8/5k2/8/3q1K2 w - - 8 99
8/8/7p/2nB1P1P/4Pk2/5P1K/8/7q w - - 7 55
6k1/8/8/8/6K1/8/8/8 b - - 0 105
8/4r2k/6p1/5p1p/5P1P/4K1P1/2R5/8 w - - 100 114
8/8/5NR1/3pP3/6pP/4k3/4br2/6K1 b - - 16 66
8/3R4/8/8/8/4K3/7r/7k b - - 100 126
7k/1rR4Q/1n1p2pP/4p3/8/8/PP2K3/8 b - - 2 41
7k/p5Q1/7p/7K/2pQ1P2/P6P/8/8 b - - 0 49
8/6k1/8/2K5/8/8/8/8 w - - 0 82
3k4/6R1/8/6K1/5p1P/6P1/8/8 w - - 0 72
2n5/2P2k2/8/7p/8/K7/8/1q6 b - - 8 75
8/5k2/8/4B3/5K2/8/8/2R5 w - - 11 85
8/6k1/4p3/p7/P5p1/1P1q2P1/4p3/4K3 b - - 1 62
8/8/2K5/8/3q4/5k2/8/8 b - - 3 63
8/8/8/8/2k2P2/Q5PK/7P/8 w - - 1 57
3n1r1k/6pp/7b/8/6B1/1rN2P2/1q5P/K2R1R2 w - - 2 48
8/5R2/4P2k/5P1p/7P/8/4r2K/8 w - - 31 63
8/5k2/8/8/8/4K3/8/8 w - - 0 92
8/2k5/2P4p/3B3P/2K3P1/8/8/6b1 w - - 100 120
6k1/8/5p1Q/p6P/1p3PP1/4q2K/8/8 w - - 13 53
8/r4k2/2Kp4/2b5/2P1B3/6R1/8/8 w - - 100 131
8/8/8/8/8/3K3k/2N5/8 b - - 0 91
7k/2R5/8/8/8/4K3/8/3r4 w - - 100 112
6k1/6p1/4b2p/1p5P/1P4P1/5K2/8/2B5 w - - 100 86
8/8/2Q5/k5K1/3B4/8/8/8 w - - 9 87
6k1/8/5p1p/5P2/4PNb1/2K3P1/8/8 w - - 100 113
8/6K1/3Q4/8/8/5k2/8/8 w - - 3 129
8/1q6/1P6/1K6/1P6/8/7b/4k3 b - - 9 64
8/8/8/7k/2r3p1/3K4/8/8 b - - 0 69
8/2k5/7r/P1pQP3/8/3P4/2P3P1/4K3 w - - 1 53
8/8/8/5K2/3Q4/8/2r5/1k6 w - - 100 130
b6k/8/8/8/2K5/7p/6p1/8 b - - 1 101
8/7k/4b1p1/3p2Pp/3R3P/P1r1K3/4B3/8 w - - 11 52
8/3k4/5p2/3q4/6p1/8/4K3/8 b - - 3 65
q7/R4pk1/1K5p/8/8/8/4b3/8 b - - 1 57
8/8/2p1p1pk/bqPpPp1p/3P1P1P/Q5P1/1r3NK1/3R4 b - - 31 50
8/8/3K4/8/8/8/Bk6/8 b - - 0 75
8/5pk1/1pR2p1p/p4P1P/P5P1/1r4K1/8/8 w - - 25 61
8/8/8/2P4k/p5p1/P1K1P1p1/6Q1/8 w - - 2 51
kR6/6P1/p1N5/P7/5P2/8/6K1/1n6 b - - 4 76
5k2/8/4PK2/8/8/8/8/7R w - - 1 80
8/8/5p1p/4p1pP/4P1P1/8/2b2k1K/8 b - - 11 66
Q7/6K1/2P5/1Bk5/8/8/8/8 w - - 1 96
7k/2K2Q2/6N1/5pPp/5P2/8/8/8 b - - 6 73
8/3k4/5B2/5K1P/8/8/8/8 w - - 1 72
8/8/8/5p2/5P2/6k1/5n1p/7K w - - 1 79
8/P6R/8/q3p2p/4PpQk/5P2/6P1/7K b - - 4 55
8/P4pk1/3Q4/4P3/3p4/8/8/4K3 w - - 0 53
2k2R2/p3Q3/q5r1/3P3n/1pp5/8/PP5P/5R1K b - - 2 59
8/7k/5pR1/6pP/5rP1/6K1/8/8 w - - 17 88
3N4/8/p2p2p1/P6k/3b4/6pP/8/5q1K w - - 2 56
8/2k2p2/R4Pr1/8/7K/8/8/8 b - - 30 82
7k/5Q2/2p5/5p2/3B1P2/6P1/6K1/8 b - - 5 50
8/3K2nk/3N4/6Q1/8/8/8/8 w - - 12 81
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/2k5/K7/8/B7/8/8 b - - 0 57
8/8/5kR1/5p1P/6p1/7r/5PK1/8 b - - 16 53
4b3/4P3/R7/7p/P1P1n1kP/P4N2/5K2/8 w - - 1 57
8/6R1/7K/8/8/8/8/6Qk b - - 2 97
8/8/6k1/1p4P1/6b1/1r6/6K1/8 b - - 1 57
5b2/8/8/8/k7/2K5/8/8 w - - 0 82
R4b2/5k1p/2p2p2/2Pp1b2/Pp3N2/1P4PP/8/3r1BK1 w - - 9 43
Q7/8/4K3/1k2N3/8/8/8/8 w - - 5 89
r1q1r3/pp1R1Q1k/7p/1p4p1/4P3/5PP1/P6K/B1R5 b - - 4 42
8/8/8/8/1rk5/K7/8/8 b - - 49 92
8/5n1p/8/5p2/8/1P4R1/PQ3r1P/1KR1k3 b - - 8 51
8/8/7k/4K3/8/8/8/8 w - - 0 80
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
8/5b2/8/6k1/6p1/3BK1P1/8/8 w - - 100 104
8/8/8/8/8/4K3/6pk/8 b - - 1 63
4Q3/6pk/1pp5/1p1p4/1P1P4/q7/5PP1/6K1 w - - 10 38
4r2k/2R5/8/5K2/8/8/8/8 w - - 100 126
8/8/8/8/2K5/Q7/3k4/8 w - - 5 117
2r1kb2/1p4p1/p1n3q1/4p3/2P1Nn2/P1Q2P2/1P3B2/1R3BK1 w - - 12 35
7r/8/8/6P1/3k3K/7P/6r1/5q2 w - - 3 55
8/4P3/2Q5/5p2/7p/3k3K/6B1/8 w - - 3 77
8/8/kp3b2/8/1K6/8/3r4/8 b - - 11 96
8/QR6/5K2/1P6/8/1k6/4r3/8 w - - 10 83
8/8/2p1pb1k/2PpP3/3P4/r3NQ2/K7/2q5 w - - 11 54
6k1/1Q6/2R5/8/8/1P3K2/8/8 w - - 5 69
8/5kp1/1np4p/2p5/p1P3P1/P2K3P/1B6/8 b - - 0 37
