8/6p1/4N1k1/4p2p/4P1nP/3KP3/8/8 b - - 8 54
8/8/6pk/5p1p/R6P/4K1P1/8/4r3 w - - 100 115
5k2/6R1/3Kp3/4Bp1p/3P1P1P/1b6/8/8 w - - 17 82
8/8/1K6/8/8/8/3r3k/5q2 b - - 3 74
8/8/3R2pk/5p2/8/1P5r/2P5/1K4R1 w - - 0 46
8/6k1/1p3R1p/3N2pP/8/5b2/7K/5r2 w - - 16 62
6k1/8/8/8/1p2RNK1/1P4P1/1P1r3P/8 w - - 11 57
8/8/6p1/7p/2k3pP/K1b5/8/q7 w - - 2 53
8/5k2/6p1/5p1p/5P1P/6P1/1R4K1/2r5 w - - 100 95
8/8/8/8/8/6K1/8/5k2 w - - 0 105
6R1/2K3Qk/8/6p1/5p2/3n1P2/8/8 b - - 4 59
5q2/8/8/3K4/5P2/8/8/7k b - - 6 91
3Q4/6k1/3K1Np1/6Pp/7P/p7/P7/8 w - - 2 59
8/8/8/4PP2/3k1K2/8/8/1q4r1 b - - 0 71
5R1k/7p/7B/pp6/8/1P6/P1P3PP/1K6 b - - 0 44
8/6pk/4K3/1p1p1P1p/3B3P/P7/8/1b6 b - - 34 75
8/8/6k1/2Bp2N1/1p4K1/4P3/6P1/8 w - - 5 38
n2Q4/P7/2k3K1/8/1p4B1/1P5P/8/8 w - - 5 69
7k/7Q/4PNp1/8/8/p7/P3K3/8 b - - 1 56
8/8/8/1nk5/K7/8/8/8 w - - 0 72
1R6/6pp/1b1p2k1/4p3/1pP1NnP1/3p3r/1P3P2/1R4K1 b - - 9 47
8/8/8/8/6K1/k1bq4/8/8 b - - 5 92
rnr2k2/5p1p/p3p2Q/1bp2p2/P3q3/4PN2/5PPP/1R2KB1R b K - 11 26
8/1P4k1/8/p3p3/P4r2/8/5pK1/3r4 b - - 2 52
8/1Q6/2P3k1/7p/4N1P1/4P2P/8/6K1 w - - 2 44
5K2/4r3/8/5k2/8/8/8/8 b - - 39 157
8/8/6N1/8/8/8/k4K2/8 w - - 0 61
8/8/8/8/8/pkp2K2/8/8 b - - 1 70
3Q4/8/8/8/2p2K2/8/2k5/8 w - - 1 48
8/8/7K/8/7P/6q1/3k4/8 b - - 2 70
r1bnr1k1/pp3p2/7p/q2P4/2pP1pP1/2P2P2/P2NB2P/2RQ1RK1 w - - 1 21
