8/5pkp/6p1/6r1/8/3R1P2/5PKP/8 w - - 10 37
8/8/7p/5P2/8/5kn1/6r1/6K1 w - - 1 52
8/8/6n1/2K5/8/6k1/7p/5q2 b - - 1 71
8/2p5/p1p3pk/P1P2p1p/1P3P1P/6PK/7Q/7q b - - 10 80
8/p2RQ1p1/4k3/1p3p1p/7P/1P3PP1/P5K1/r7 b - - 8 42
8/6k1/3p3p/5p1P/8/7q/6r1/q4BK1 w - - 1 65
8/8/2B5/kQ2p1p1/1N5p/2P4P/1P4P1/6K1 b - - 0 66
6k1/6p1/5p2/8/2b5/KqP5/8/6B1 w - - 16 67
1R2k3/8/4BK2/8/8/8/5P1P/8 b - - 8 52
8/5pk1/8/6p1/7p/4r1bP/6P1/5r1K w - - 0 50
8/8/1p1p3k/1P1P4/4q1K1/1r6/8/8 w - - 4 86
8/6pp/7k/6p1/b7/4n1P1/6qK/8 w - - 2 57
4R1k1/2p1Q3/8/p3B3/Pp6/8/1P4P1/7K b - - 0 46
k7/8/8/8/8/2K1b3/8/1qr5 w - - 6 91
8/7k/R3r2b/1N1p1N2/1P1P4/4P1P1/2Q1K3/8 w - - 1 65
8/8/8/5p1P/5b2/6k1/6r1/3q1K2 w - - 0 62
8/1pp4K/2p5/6Q1/4kQ1B/8/2P5/r7 b - - 1 41
r6k/8/8/8/8/8/7R/2K5 b - - 100 107
8/4Q3/pbp2Rk1/r1p5/1pP1P1PP/1P1P4/P7/7K b - - 2 53
5k2/5p2/2p3p1/4p2P/4Pn2/8/1r6/3K2q1 w - - 0 58
4kR2/6Q1/8/4p3/4N3/7P/3K4/8 b - - 4 63
8/5kq1/2p4K/1p5P/1r6/8/8/8 w - - 1 60
3Q2k1/8/2p1p1K1/2PpPp2/3P1P2/8/8/8 b - - 4 62
8/8/8/2p5/p3Pp1p/P4Pk1/6b1/5RKr w - - 6 64
5R2/4kQp1/8/3K4/6r1/8/8/8 b - - 4 81
8/8/B7/2K3k1/8/8/8/8 w - - 0 109
2k5/8/1Q1b4/5B2/1p6/1P4p1/KP6/8 b - - 0 46
8/4k3/8/5P2/4K3/8/7p/7R w - - 6 56
6r1/1R6/4k3/Bp5P/8/P4n2/7K/8 w - - 9 49
7Q/8/6K1/8/8/1k6/8/8 w - - 1 61
5kR1/2p4Q/8/1P6/8/5K2/6P1/8 b - - 4 57
7k/7P/7b/8/2R5/P1P5/1r6/1r1K4 w - - 0 64
8/6Q1/6k1/5N2/6P1/5K2/5P2/8 b - - 10 73
7Q/8/2N2K1k/8/8/8/8/8 b - - 4 75
1Q6/4Qbpk/2pB1p2/5P2/1P3P1P/2KB4/q7/8 w - - 3 88
8/8/2Q5/k3N3/4K3/8/8/8 w - - 7 99
8/3n1pk1/p2p2p1/P1pPp3/2P1PbPp/1q3P1P/2R1Q3/r2NBK2 b - - 17 57
8/8/8/1p6/r4n2/6k1/8/q6K w - - 0 60
8/8/8/8/7k/r4p2/1K6/8 b - - 3 60
8/4k3/4P3/4b3/8/p4Kp1/Bp6/8 w - - 100 145
8/8/8/8/8/5K1k/8/7R b - - 11 101
8/2R5/5k2/8/4B2P/4K1P1/7r/8 w - - 9 59
3R1k2/7P/1p3K2/1P6/p1P5/8/5P2/8 b - - 2 58
8/PR6/8/8/8/3k3P/6P1/7K w - - 3 58
8/8/8/8/8/5K2/6Q1/6k1 b - - 10 95
6R1/5r2/1P6/8/2K5/8/7p/5k2 w - - 20 68
8/8/8/R7/5p2/k1KB1P2/5P2/8 b - - 10 65
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
2k3Q1/5R2/5K2/2p5/2P5/8/8/8 b - - 0 62
5N2/7Q/8/1Rb3k1/7p/6P1/4K3/8 w - - 1 66
8/8/8/8/6k1/7p/7K/8 w - - 14 90
5Q2/p5pk/7p/8/1P3R2/6KP/3qr1P1/8 w - - 17 46
8/8/8/8/3K4/2N3p1/Q7/k7 b - - 5 78
4Q3/6pk/1b2p2p/4P2P/5P2/P2r2P1/6K1/3q4 w - - 10 41
8/1N5k/p1R5/8/5n1K/5P2/7P/6r1 b - - 8 65
8/5ppk/4p3/8/8/4r3/1K1n4/1q6 w - - 4 65
8/8/2R5/p1P3p1/3k2P1/4pP2/6r1/4K3 b - - 8 49
R7/8/1kp2p2/2p2K2/2r3P1/P7/8/8 b - - 9 53
8/k7/6q1/8/3KR3/8/p2n3r/8 b - - 5 87
8/6k1/8/3K4/8/8/8/8 w - - 0 73
8/8/6pk/5p1p/3q1P1P/6P1/4R2K/8 b - - 100 102
7k/8/Kq5p/5p2/8/4b3/8/8 w - - 22 81
7k/8/5r1p/5q2/6KP/6P1/6P1/5r2 w - - 2 57
8/7P/6p1/5p2/8/4k3/4p3/4K1q1 w - - 0 65
8/1K5R/1P6/7k/8/8/8/6Q1 b - - 2 83
7k/8/8/8/1b2q3/3K4/6b1/8 w - - 6 93
8/2p5/2p3k1/2PbP3/rP6/2K5/p7/R5B1 b - - 13 51
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
8/8/8/PK6/5P2/6B1/7P/5Q1k b - - 8 61
2b5/1k6/8/2Q5/7P/8/8/4K3 w - - 1 74
5Q2/R6k/6p1/2p1N1Pp/5P1K/P7/8/7n b - - 2 53
8/2R3pk/5p1p/1pB5/1P6/2K2bPP/2qr1P2/8 w - - 4 49
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/4p1p1/6Pp/5P1P/Kq1b4/2k5/6B1 w - - 12 77
8/8/8/8/8/7K/8/4Q1k1 b - - 14 92
2b4k/Kq6/8/8/8/5n2/8/8 w - - 16 70
8/R7/7P/4k1p1/2P3P1/7K/p2r4/8 b - - 12 50
8/4Q3/7k/6p1/6P1/5P1K/pq6/8 w - - 16 89
1k6/6K1/5N2/8/7p/7q/8/8 b - - 1 84
8/3K4/2q2q2/3n4/8/8/8/6k1 w - - 4 74
8/8/2R5/1p6/4pN2/Qk4p1/1P2K3/8 b - - 3 49
8/5k2/8/1R6/6Pp/7P/5PK1/8 w - - 3 49
2R3k1/3R4/8/1P2p2p/5p1P/1P3P2/K1P5/8 b - - 2 51
8/Kq6/8/3q4/4k3/8/8/8 w - - 2 121
2Q5/1Rn5/2k1Q3/3pP3/3P1p2/6P1/2r2PN1/3K4 b - - 0 51
8/B7/8/7k/8/2K3p1/1n6/8 b - - 9 69
2r3k1/3n4/p2p2p1/3Pb3/PPp1pP2/4B1K1/B1P3r1/1R1QR2q w - - 5 38
8/5p2/8/4q2k/8/6K1/8/5q2 w - - 4 71
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
8/8/6p1/7P/8/3k4/3p4/3Kq3 w - - 0 69
7k/5N2/4p1Q1/4P3/8/7p/7K/8 b - - 1 50
8/2n3k1/6p1/5p2/5P2/K7/1r6/q7 w - - 6 74
8/8/8/7p/7P/4BKP1/8/3Q1k2 b - - 4 87
8/K1k5/P7/8/8/8/8/8 w - - 9 80
5k2/5R2/p1p2NP1/P4p2/1P5p/8/5KP1/8 b - - 1 61
8/5pk1/7p/p4Pp1/QpP3P1/1P4P1/6K1/3q4 b - - 15 51
8/7Q/6R1/8/2p4k/1p6/2r5/1K6 b - - 5 59
8/8/8/8/7K/8/8/1k6 w - - 0 75
8/k1K5/8/8/R7/8/8/8 b - - 24 133
8/r7/1R1PKB2/8/8/2P5/2k5/8 w - - 5 93
8/5R1p/6p1/6Qk/7P/8/7K/8 b - - 0 55
5Q2/1B4K1/7p/7P/8/8/3k4/8 w - - 1 95
2Q5/3R4/kp6/1p1PK3/1P6/1PP3pP/6P1/8 b - - 4 68
8/2B3pk/5p1p/1p6/1P6/5bPP/5P2/3rK3 w - - 0 48
8/8/3B4/5PK1/8/8/7k/5Q2 b - - 0 67
8/8/5k2/8/8/1n2p3/2q5/K7 w - - 8 81
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/4K3/7k/8/8/8/8/8 b - - 0 101
7R/k7/1Q6/2P5/8/8/8/K7 b - - 4 68
6k1/6p1/4p2p/4P2P/4P2q/8/6P1/1q4K1 w - - 0 45
8/8/8/8/1p4K1/8/k7/5q2 b - - 3 73
3r4/1r3p2/kp1Bb1p1/p1p1P1P1/P4P1p/1P2RK1P/8/3R4 w - - 100 90
1k6/1Q6/4K2P/8/8/4nB2/8/8 b - - 8 84
2k5/8/8/8/8/8/3q4/K3q3 w - - 0 90
7k/1R6/6p1/6P1/8/6K1/8/6r1 w - - 27 92
8/8/8/Kq6/8/3b4/8/7k w - - 8 108
8/8/8/5K2/2P5/3Q4/3k4/5Q2 b - - 4 83
7k/2p3p1/7p/7q/8/6PK/r7/8 w - - 0 54
4rk2/3R2Q1/1p5p/p4p2/8/2p1P2P/PP3PP1/6K1 b - - 0 31
8/8/8/6q1/1K1q4/8/1k6/8 w - - 4 81
8/8/2N2kQ1/8/P3B3/4K3/8/8 b - - 6 64
8/5n2/8/8/8/4k3/8/2q1K3 w - - 12 92
8/3K4/1r6/8/8/8/2k5/8 b - - 59 154
8/3k1K2/2p1p1p1/1p3bPp/1P3P1P/2P5/5B2/8 b - - 76 78
8/5pk1/4p3/4P2K/R4P1P/8/p5r1/8 b - - 31 67
k7/8/8/P1b1p3/8/5P2/7q/1q1K4 w - - 0 64
4Q2k/5Q2/8/7K/5P1P/6P1/8/8 b - - 0 71
8/6pk/8/6Pp/8/3q4/3K1R2/2n4r w - - 12 49
r2qr1k1/1Q1b1ppp/2pb1n2/1p1pN3/3P4/P2BP2P/1P1B1PP1/R3K2R b KQ - 9 20
8/6k1/4p1p1/8/6Kq/4r1b1/8/8 w - - 4 60
8/8/8/8/kQ2K3/P5P1/5P2/8 b - - 12 58
8/8/8/2rq4/p7/3K4/5k2/8 w - - 8 119
6r1/1R6/4k3/Bp5P/8/P4n2/7K/8 w - - 9 49
8/8/8/8/6k1/8/3qRK2/1r1b4 b - - 7 78
4k1Q1/1Q6/8/3K4/8/8/8/8 b - - 0 75
8/8/8/6k1/8/7K/6P1/4q2q w - - 2 75
2k1R3/8/2K3N1/7p/7P/8/8/8 b - - 8 100
6k1/8/5b2/8/8/7p/6q1/6K1 w - - 2 76
8/7R/5P1k/5Q2/8/5pK1/5P2/8 b - - 4 53
3Q4/5R2/2p5/p2p3k/3P1nr1/2P5/PP6/5K2 w - - 11 57
8/1QR5/1k2P3/pp1K2p1/8/6P1/8/8 b - - 2 53
8/6k1/8/8/1p2b3/q7/8/K7 w - - 8 73
8/8/8/3K3p/8/5QPk/5P2/7Q b - - 6 73
8/Kq6/3n2p1/6kp/p7/8/8/8 w - - 52 109
8/2k5/1p2p1p1/p1p1P1P1/P1Pp1P2/1P6/8/5K2 b - - 38 51
8/7k/8/7p/5Pp1/8/p1r4K/4q3 w - - 4 57
8/8/6p1/6n1/5p2/3k4/4q3/4K3 w - - 6 90
1R6/7k/2p3rp/1p1P4/pP5P/P1N2n2/7K/8 w - - 9 52
3Q4/1Q4k1/5pPp/5P2/7K/6P1/8/8 b - - 2 66
8/1krq4/8/4KR2/8/8/8/2b5 b - - 8 89
Q7/4P3/8/1p6/6p1/P2K4/8/5k2 w - - 1 55
8/8/6q1/8/4qK2/1k6/8/8 w - - 4 77
8/b4K1k/8/5N2/5P2/8/7R/8 b - - 10 62
8/2k4P/8/5p2/8/5nb1/5r2/5K2 w - - 1 75
7R/7k/5B2/2P2P1p/5K1P/2P2P2/8/8 b - - 2 50
7k/2p3p1/7p/5K2/r3q2P/6P1/8/8 w - - 8 54
Q2b1k1R/1R6/1p6/3Bp3/P1P1Ppp1/5P2/8/7K b - - 2 58
8/8/5r1k/7P/3p2p1/6Kq/8/8 w - - 4 56
5Q1k/3N3p/7P/4N1p1/6P1/8/8/4K3 b - - 0 87
8/3k4/p7/7K/5P2/7r/6q1/8 w - - 6 73
5k2/q4p2/8/8/2KQ4/3P4/8/8 b - - 10 74
2k5/8/n7/Q4K2/3B4/5P1P/8/8 w - - 7 89
6Q1/8/7k/1pP2N1p/1P3P1P/6P1/5P2/b6K b - - 0 73
8/8/8/8/3B4/4K3/p2N4/3k4 w - - 13 72
5N2/5R2/5kP1/7P/5B2/2p5/2P2K2/8 b - - 2 54
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
8/8/8/1K6/3q4/8/6k1/8 b - - 9 87
2r4k/5p2/2pR2pP/P1n1p3/2b1P1nP/2N2NK1/2B2P2/8 b - - 9 47
6k1/8/8/8/5N1K/8/8/8 b - - 0 54
7k/6p1/K3p3/3n4/r7/8/8/1q6 w - - 8 67
6Q1/8/7k/4K1Pp/7P/5P2/8/8 b - - 0 68
5b2/8/5pk1/3Kq3/8/1P6/2q5/8 w - - 4 80
Q5rk/5NR1/7P/4pP2/5nK1/8/5P2/8 b - - 2 52
8/7k/8/6K1/8/8/8/8 w - - 0 69
5Q2/8/1Pp1Nk1p/3P1B2/3P4/6P1/3q3P/5R1K b - - 4 49
6Kb/6q1/8/8/6k1/8/8/8 w - - 16 98
2r3k1/3n4/p2p2p1/3P4/PPp1p3/4b3/B1P2q2/1R2RK2 w - - 0 40
8/8/8/8/6pp/6b1/4k1K1/5q2 w - - 0 85
5R2/3Q4/p4kp1/P1r2p1p/5P1P/2r1P1P1/1p6/3K3B b - - 7 57
4rbk1/1p3p2/p1p3p1/P3Pq1p/1P1Q1p2/2P2N1P/5PP1/4R1K1 w - - 8 37
8/8/p7/P7/2P5/k1K5/8/Q7 b - - 20 64
7k/8/8/8/8/6b1/1r6/q1K5 w - - 0 90
8/8/6P1/4p3/4P3/2K5/8/Q1k5 b - - 12 84
k7/8/1K6/1p6/1P6/4B3/8/5b2 b - - 100 133
8/8/8/3P2Qk/2P2P2/1P6/1P6/1K6 b - - 4 54
7k/8/8/r7/5K2/6R1/8/8 b - - 100 126
8/5pk1/3p4/3P4/1PP5/p3r3/K1B2q2/8 b - - 1 54
8/4Q3/5ppk/7p/7P/p4PP1/P1q3K1/8 w - - 13 48
8/8/7Q/8/5K1k/5P2/8/8 b - - 35 90
6k1/1Q6/2K3p1/5p1p/1pp2P1P/6P1/8/8 w - - 2 58
8/8/5K2/5N2/8/6Qk/8/8 b - - 12 79
7k/8/1p2K2p/p3p2P/P5P1/1Pb5/2B5/8 w - - 100 94
8/8/5R2/6P1/5rk1/4Q3/4K3/8 w - - 2 73
3N2R1/8/8/7k/4K3/8/8/8 w - - 11 79
1R4k1/7p/4P2K/2p5/8/8/8/8 b - - 2 69
8/7k/3b4/5K2/5B2/8/8/8 b - - 0 61
2Q5/8/6k1/5p2/3P4/8/7q/3K2r1 w - - 3 60
5k2/1Q6/8/3PNP2/3K4/8/8/8 w - - 7 75
8/8/1P5k/5K2/8/2B4R/8/8 b - - 22 99
8/5K1k/8/5NP1/8/8/8/8 w - - 23 81
4nk2/5p2/Q2p4/P1pPp1p1/2P1P1P1/4bq1K/3Br3/8 w - - 0 60
8/2r4k/8/P7/8/5p2/2K5/3R4 w - - 22 75
8/1p1R2pk/pP3p1p/4p3/4P3/5PP1/7P/r5K1 w - - 9 42
8/8/8/3q2k1/8/1b1K4/8/2q3n1 w - - 2 83
8/8/4B3/8/8/kQB2P2/4K3/8 b - - 6 67
6k1/1Q6/8/5K2/6P1/8/2pq4/8 w - - 20 76
8/Q7/5Kp1/6pk/8/8/8/8 w - - 5 45
8/6pk/8/3P4/6PP/8/1p2r2K/4bq2 w - - 1 45
8/8/1rn5/8/8/K7/7k/8 b - - 25 90
8/R7/pk1p4/3P4/b7/8/2r5/r2K4 w - - 4 50
7k/8/3N4/4K3/4N3/1q6/4r3/8 b - - 13 80
1k6/8/4p2b/3p4/5P2/1n1K4/3q4/8 w - - 13 62
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
1Rk3b1/6P1/3Q4/p3K3/P1p5/8/8/8 b - - 6 65
R1k5/5R2/2Pp4/1p1P4/1P6/P7/8/6K1 b - - 2 53
6k1/R7/5p1r/5K2/8/8/8/8 w - - 48 92
3rk1RQ/3qrp2/1p2p3/p7/P2Pb3/1B2RN1P/5P2/7K b - - 0 37
8/6k1/4R3/2r4p/5K1P/5P2/8/8 b - - 100 91
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
8/8/5n2/8/5k2/3K4/8/8 w - - 0 73
5k2/5p1p/6p1/4P3/3P4/6PP/6NK/2r3q1 w - - 2 57
4q3/8/6qK/p7/k7/8/8/8 w - - 6 62
7k/6Q1/5K2/8/4P3/7P/8/8 b - - 12 65
8/2B3pk/5p1p/1p6/1P6/5bPP/5P2/3rK3 w - - 0 48
8/8/3R4/6p1/4p1P1/4P1K1/5P2/3Qk3 b - - 6 65
8/6k1/8/4p1p1/p4p1R/6rP/7K/6q1 w - - 2 64
7k/7Q/5PK1/7P/8/8/8/2b5 b - - 6 63
6k1/1N1Q1p1p/4p1pP/p3P3/3P3q/8/5P2/6K1 b - - 10 50
5R2/8/3K1n2/8/4QN2/6k1/8/8 w - - 3 69
8/8/8/5k2/3B4/5K2/8/8 b - - 0 103
5K2/7k/7p/7P/8/8/8/4B3 w - - 100 179
5Q2/2p4k/1pp2Np1/4p3/Pp2P3/1P1P3r/7P/7K b - - 2 37
1R6/6pk/8/5pPQ/4p2P/4P3/3r1PBK/q7 b - - 2 45
8/3Q4/6pk/6p1/3PPP2/4q2P/7K/8 b - - 14 49
6b1/5N1k/7Q/6P1/4P3/5P2/6K1/8 b - - 2 59
7k/8/p7/2P5/8/8/7q/4K1r1 w - - 3 64
8/8/7p/4n2R/2B2Q2/1P3P1k/7P/5K2 b - - 2 64
RQ6/1k4pp/2p2n2/2Pp4/5P1P/6P1/3qN1K1/8 b - - 2 38
8/R7/7P/4k1p1/2P3P1/7K/p2r4/8 b - - 12 50
5bk1/5p1p/6p1/4P3/8/8/R2QKP2/7q b - - 10 42
7Q/6R1/8/7k/8/8/8/4K3 b - - 6 84
1R6/8/4ppkp/4p3/P3P3/8/6rr/5RK1 w - - 2 36
r1b2r1k/2p3Q1/7P/pB2P3/np3p2/6BP/1PP3P1/R3R2K b - - 2 32
8/8/K6p/8/7k/1q1p4/8/q7 w - - 2 97
8/3Q4/2k1K3/1R4p1/6P1/8/8/8 b - - 4 81
3B4/5kp1/4p3/4Q3/P2P1p2/4P3/P7/6K1 w - - 0 50
5rk1/2pb4/p1n3Q1/1p1Pqp1N/8/PP5P/5PP1/R5K1 b - - 13 39
8/8/3P1kp1/p4p1p/P2N1PnP/4p1PK/7r/8 w - - 2 54
8/5Q2/5kP1/5P2/5KPp/8/8/8 b - - 1 50
8/8/8/7k/8/8/5K2/8 b - - 0 104
8/8/4p3/4P2p/5Q1k/4N3/5PK1/8 b - - 14 56
8/6p1/5P2/7K/6q1/7k/8/8 w - - 1 68
8/4Q3/5kp1/2B1p2p/4P2P/1P4P1/8/6K1 b - - 4 64
8/8/p2B4/P4k2/1Pb2p2/4pPp1/6P1/4K3 b - - 10 51
8/8/8/8/6P1/1R6/1P1Q1k2/6RK b - - 4 64
8/8/8/5n2/8/2K3k1/8/8 w - - 0 126
8/3R3p/3R1k2/5p1P/5KP1/8/8/8 b - - 9 50
3k4/8/5p2/7p/6PP/8/6qK/4n3 w - - 2 60
R3k1nQ/8/4K3/1p6/8/p7/8/8 b - - 2 65
8/5r2/8/8/8/8/k4K2/5R2 w - - 100 143
R2k4/7P/3KB3/8/8/8/8/7r b - - 6 83
4Q3/8/7K/8/5k2/7P/8/8 w - - 3 90
8/7R/8/2K5/1P6/6Q1/8/7k b - - 2 57
7B/R7/1k3P2/8/P7/4pK2/8/8 w - - 1 63
kQ6/8/6p1/4BpP1/5P2/8/3K4/8 b - - 6 67
b4rk1/5pQ1/p4P2/P2p4/3P4/1r2p2P/1P6/R1B4K b - - 2 41
8/2N5/8/8/6K1/6P1/3Q4/k3R3 b - - 6 61
8/8/4p2p/p7/P7/5k2/8/3q1K2 w - - 6 64
2r3k1/3n4/p2p2p1/3P4/PPp1p3/4b3/B1P2q2/1R2RK2 w - - 0 40
4Q3/6pk/1b2p2p/4P2P/5P2/P2r2P1/6K1/3q4 w - - 10 41
6k1/6R1/6NP/2K5/2P5/8/p7/8 b - - 1 65
5k2/5p2/1p6/6P1/4P3/7K/6r1/7q w - - 2 53
8/8/2K5/8/8/7Q/8/4Q1k1 b - - 4 80
8/4k1n1/4P3/p3R2p/P5pK/2N2b2/1P3P2/6R1 w - - 3 40
8/3K4/6k1/8/8/6N1/1B6/8 w - - 100 147
8/8/3Kp1p1/1p4Pp/3B1P1P/2P5/3k4/5b2 b - - 100 99
2rqr2R/3n1p2/n2pb2Q/4p1k1/1pP1P3/1N3PN1/P7/1K1R1B2 b - - 1 29
5r2/8/4B1pk/1bQP3p/1p2q3/4N1PP/5P2/6K1 b - - 14 52
4rk2/5R2/6PN/7K/8/8/8/8 b - - 12 68
7b/4k3/2p2p2/1pPp1n2/1r5p/3N1N2/5K2/8 b - - 1 49
8/8/5Q2/2R4k/2P2K1P/5N2/8/5r2 b - - 2 73
8/5k1p/2p3pP/2Pp1p2/5b1K/5P2/7r/8 w - - 2 45
5k2/1R6/5R2/3Np1pp/2n1P3/5P2/2r3rP/7K b - - 11 64
6k1/8/1p5p/p2Kp2P/P5P1/1P6/2B4b/8 w - - 100 94
5Q2/1K2Q2k/1p5p/p6P/P7/8/8/8 b - - 0 63
4k3/R7/8/8/4P3/2P5/1P6/1K6 w - - 1 59
8/8/8/8/r7/8/K1k5/8 w - - 76 100
8/7k/8/8/8/2b5/3r4/1K2q3 w - - 0 65
2Q5/1k6/p7/2Q2K2/1Pp5/2P5/1P6/8 b - - 4 71
5N2/7Q/8/1Rb3k1/7p/6P1/4K3/8 w - - 1 66
2r3k1/3n4/p2p2p1/3P4/PPp1p3/4b3/B1P2q2/1R2RK2 w - - 0 40
8/5k2/1pp5/p1p1p1p1/P1P1Pp1p/1P1P1P1P/6PN/b2K4 w - - 100 87
7k/4q3/8/3K4/3P4/8/8/8 b - - 2 63
8/8/2p5/1k6/6PP/3q3K/r7/8 w - - 1 62
r3r2k/pp5p/4n1pP/3Np3/2P2pQ1/qn2P3/3NKPP1/3R3R w - - 8 33
8/8/8/4k1p1/6P1/4K3/8/8 b - - 13 69
7k/5Q2/1P6/8/3B4/3K2P1/8/8 b - - 4 63
3Q4/2p1rppk/7p/P7/3Rp3/2P4P/4r1Pq/5nRK w - - 6 41
8/8/8/2R5/4Q1k1/8/6K1/8 b - - 3 64
1k6/8/8/2K5/4N3/8/1r6/R7 b - - 100 148
3k2R1/8/3BK3/1P5p/7P/5PP1/8/8 b - - 6 60
8/1q5k/3Kp3/2nr2p1/8/8/8/8 w - - 6 67
8/8/8/8/8/6K1/8/5R1k b - - 3 96
bQR5/p1n5/2k1pp2/1p3n2/1P3P2/P1r5/7K/8 b - - 17 60
8/8/2K5/2P5/8/8/5Q1p/1R5k b - - 4 69
Q7/8/5ppk/7p/7P/p4PP1/P6K/5q2 b - - 28 55
8/8/3p4/3P4/8/8/2R3Q1/K5k1 b - - 0 79
5k2/6qK/p2p4/P6p/8/8/8/8 w - - 10 52
8/6RQ/8/3p4/5Pk1/4P3/6K1/8 b - - 4 63
2b3r1/5k2/p2b2nB/3P1p2/6r1/PB3Np1/1P6/2K1R2R w - - 20 39
8/2kn4/8/4pQ2/2q5/4P3/3K1P1r/8 b - - 13 66
8/8/7k/8/8/8/7q/4K1r1 w - - 4 87
7k/5K2/8/5N2/8/8/8/6N1 b - - 100 135
8/8/2K5/2P5/2P1k3/8/8/8 w - - 1 77
8/8/8/8/8/5K2/6Q1/7k b - - 16 70
8/8/8/8/8/7r/5k2/7K w - - 14 83
1K5Q/8/8/8/6R1/8/7k/8 b - - 2 79
1k6/8/5p1p/5PpP/p3P1P1/8/q7/1r5K w - - 4 58
1r2k3/4b3/3P1p2/2r1pQp1/4P1P1/pP3P1P/P1K5/1R1R4 w - - 1 41
8/2R3pk/5p1p/1pB5/1P6/2K2bPP/2qr1P2/8 w - - 4 49
2R3k1/8/4pPPp/p7/P2P2K1/8/2b5/8 b - - 2 78
8/5pQk/8/6R1/7P/pp4P1/P6K/8 b - - 1 53
8/1R6/7K/Q7/8/8/3Q4/3k4 b - - 2 68
2Q2k2/R7/8/8/8/6K1/8/8 b - - 4 77
7n/4Q3/3Npp1k/4P2p/4P2P/6K1/8/8 w - - 2 50
8/8/6p1/7p/6pP/3k4/8/1r1K4 w - - 2 75
3RR3/5ppk/7p/p3P3/8/8/6PK/4q3 b - - 13 56
8/8/4k3/8/5K2/8/8/8 w - - 0 125
5R2/1b1qk3/5Q2/1p4p1/2p2p2/7P/2B2PP1/6K1 b - - 2 44
8/p7/2p5/8/6p1/K1k3P1/8/r7 w - - 18 61
8/8/2p2pP1/2Pp1PkQ/1n1P4/4K3/8/3B4 b - - 0 49
8/8/1p6/7k/6p1/6P1/r5K1/2q5 w - - 2 54
4Q3/3R3k/8/6K1/1P3p1p/5P1P/8/8 b - - 2 70
4k2r/5p2/p6b/1p1Pp2p/6pP/qP4PR/r2nNPB1/K3R3 w k - 0 27
7k/7R/4BpP1/7p/5P2/6P1/7K/8 b - - 1 47
8/5p2/8/8/3Kq3/5k2/8/2r5 w - - 10 90
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
7k/8/8/4b3/8/8/7q/7K w - - 8 69
1r3b2/1r3k2/1p1p1np1/3Ppp2/PQP5/2N1BPP1/5RK1/5R2 w - - 3 42
8/3Q4/6pk/4P1p1/3P1p2/6qP/6PK/8 w - - 31 56
1r2n3/3rbk2/1p1p2p1/1N1Ppp1p/1QP5/4BPP1/P1R4P/5R1K w - - 3 37
7k/8/8/5p1p/3N1P1P/4KP2/2rq4/8 w - - 4 51
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
7k/2p3p1/7p/5K2/r3q2P/6P1/8/8 w - - 8 54
1Q5R/6pk/1b5p/4p2P/4K1P1/8/8/8 b - - 2 49
8/8/7b/8/8/6k1/8/3q1K2 w - - 8 75
8/4K3/2B5/p1p5/P1P5/1P6/5Q2/7k b - - 8 67
4k3/8/p5p1/1p4P1/2P5/Pn6/2q5/K7 w - - 1 46
4k3/4Q3/5P2/2K5/8/8/8/8 b - - 3 68
5b2/8/6p1/8/2K5/p2qk3/8/8 w - - 6 75
6k1/5pp1/2p5/2Pp1P2/1Q5p/4P2P/2q3P1/6K1 b - - 8 40
8/8/R6k/8/P4P2/1p2KP1p/r7/8 b - - 13 69
3R4/2r3k1/5N1p/5KPP/1P6/8/8/8 w - - 3 65
8/8/8/p7/1p6/3k4/8/3K1q2 w - - 12 70
1qb3Qk/p7/7p/1p1B2p1/3P4/2P3P1/5P1P/1R4K1 b - - 2 34
8/5p2/6q1/7K/8/6k1/8/8 w - - 1 63
2R3k1/8/6K1/8/8/8/8/8 b - - 22 61
8/6k1/R6p/6p1/Pp2b1P1/8/5P2/6Kr w - - 2 44
5b1r/1pNk1pp1/pBnp2p1/3P4/5P2/1P5P/1PP5/R3KB2 w Q - 0 25
8/8/8/b7/7p/3k2p1/6P1/5K2 w - - 100 109
8/8/p4p2/5P2/1Pp5/8/3q3k/1K6 b - - 5 72
8/8/1p6/2pp4/p4k1K/P3R3/1r2n3/8 b - - 7 42
8/8/5k2/8/3K4/8/2Q5/8 b - - 100 126
8/8/8/5Kbk/8/8/8/8 w - - 0 63
8/8/8/8/8/7R/5K2/7k b - - 48 120
3N1Q1k/7p/p5p1/4P3/8/6Pb/Pr4r1/4RK2 b - - 12 38
4k3/4Q3/5P2/8/7P/6P1/7K/8 b - - 26 80
4k3/6p1/p2p2p1/8/P1P4b/8/5r2/4q1K1 w - - 0 42
5R1k/8/6K1/8/8/8/8/8 b - - 39 112
1K6/1q6/5p2/6kp/8/8/6b1/8 w - - 14 73
8/5BQ1/5p1p/4p1k1/4P3/5PPP/8/3b3K b - - 0 48
8/6k1/p7/8/KP5P/3r4/q7/8 w - - 0 44
8/8/5Q2/4P2k/2K3B1/p6P/P7/8 b - - 1 53
q7/8/3p3k/8/8/K5b1/8/1r6 w - - 2 106
8/8/6k1/2B5/8/2K5/8/8 w - - 0 86
4r1k1/2p4p/6pR/p7/Pp1QP2b/7P/1PP2r2/R1B1K2q w - - 2 28
8/5Q1k/8/1K4P1/5P2/2B5/8/6b1 b - - 2 66
8/8/p2p2p1/3P2kp/8/8/r7/3K1r2 w - - 0 70
7R/5K2/5B1k/8/6P1/5P2/8/8 b - - 4 84
8/8/8/8/7r/8/5k2/7K w - - 41 92
7k/8/8/3b3p/8/4K3/6r1/8 b - - 3 79
8/6P1/4k3/2p5/p4Q2/8/1Rp5/2K5 w - - 1 73
5k2/5R2/p1p2NP1/P4p2/1P5p/8/5KP1/8 b - - 1 61
8/6pk/5p1p/7P/8/5qPK/8/7r w - - 2 62
2k5/2Q5/2p1p3/2P1B2K/pP6/P7/8/8 b - - 8 62
6k1/6r1/8/8/8/8/6qK/8 w - - 6 134
6k1/4R1Q1/3p3p/1p1P4/1P6/5KP1/3p3P/8 b - - 1 52
6k1/5r1p/7P/3Q2p1/P7/1P6/1KP5/8 w - - 0 62
4R1k1/8/5pP1/5N2/5P2/4P2P/4K3/8 b - - 6 55
8/5pkp/1Q4p1/3p3n/3P2KP/4bP2/6q1/8 w - - 0 49
7k/6p1/7p/5P1P/3Q2P1/3K4/8/5q2 w - - 81 92
8/8/8/8/8/8/4q3/1K4qk w - - 0 136
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
7k/8/8/8/8/K7/1r6/q7 w - - 8 91
8/5Q2/3k4/6P1/8/8/7K/8 b - - 100 116
6n1/8/4K1k1/8/4N2Q/6P1/5P2/8 w - - 3 58
1b6/7k/8/8/3KB3/6p1/7p/8 b - - 27 143
4K3/P2R4/5k2/6p1/5p1p/7P/r5P1/8 w - - 100 102
Q4k2/1R6/5B1p/8/8/4K3/8/8 b - - 0 56
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
8/2R3pk/5p1p/8/7P/6P1/2p3K1/4q3 b - - 5 67
8/3Q4/3p1pk1/2pP1n1p/2q5/P3B3/5P1K/8 w - - 10 49
6k1/6p1/p6p/4pQ1P/1P4P1/7K/5P2/7q w - - 11 49
8/8/8/2P4p/3p1n1k/8/6r1/1r3K2 w - - 2 52
8/8/2q5/8/5k2/3K4/8/8 b - - 9 71
4kn2/6Q1/7K/7P/2p5/8/8/8 w - - 3 68
6Q1/2pr4/7k/p6p/Pp2PB1P/1P6/2P3P1/4R2K b - - 0 45
3r4/3k4/5P1Q/7p/7P/6PK/8/8 w - - 1 60
7k/5B1Q/3p1Np1/8/2P1p3/8/7P/6nK b - - 0 56
5k2/R7/8/6p1/p5P1/Pp4K1/1B6/8 w - - 2 50
8/8/2R5/5Q2/4P2p/1R3P1k/7P/7K b - - 1 57
8/1p6/2p5/p1P5/8/K1k5/8/q7 w - - 6 80
6k1/6R1/5PN1/P5PK/8/8/6P1/2n5 b - - 2 54
8/8/8/8/2k5/Kq6/8/8 w - - 24 103
6k1/6Q1/8/6p1/p5b1/Pp6/1B3K2/8 b - - 7 48
8/8/8/1r6/8/K5p1/6k1/q7 w - - 16 77
Qk3b2/2q5/8/8/pp6/1P4p1/KPP3B1/8 b - - 1 43
8/8/6p1/4N2p/4k2P/8/1r4n1/3K4 b - - 2 68
6r1/1R6/4k3/Bp5P/8/P4n2/7K/8 w - - 9 49
6k1/p5p1/2p5/B2n4/2p1RrP1/5P2/2P2K2/8 w - - 12 38
5N2/8/7p/p6P/P7/1Qk5/7K/3Q4 b - - 5 64
8/R7/6k1/8/8/8/7K/6r1 b - - 100 127
8/3rb3/R2pR3/4p2k/2N1P3/P1P5/1P6/3K4 w - - 3 60
8/8/8/Kq6/8/6k1/4b3/8 w - - 10 87
2R5/5k2/5Q1p/5K2/6P1/8/8/8 b - - 6 58
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
7Q/P5R1/8/2K1N3/2P4k/8/8/6r1 b - - 4 88
8/2k5/2p1K2p/1p6/1P3r1P/8/4q3/8 w - - 6 63
8/6QR/q3ppk1/2P3p1/4P1P1/5P1K/2r5/8 b - - 5 57
4Q3/6pk/1b2p2p/4P2P/5P2/P2r2P1/6K1/3q4 w - - 10 41
4r1k1/5R1R/1p6/5p1p/1P3P2/3b1KP1/4r1BP/8 w - - 24 53
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
8/8/8/8/4K3/8/5k2/8 w - - 0 109
8/6pk/8/7p/7P/5pb1/8/3r2K1 w - - 2 56
8/6R1/8/1P2Pr2/2P1KP1k/8/8/8 w - - 2 75
8/8/k7/2K5/1R6/8/8/8 w - - 7 77
3r1k2/6p1/6P1/7P/8/R7/2K5/8 b - - 100 133
8/8/8/2k2K2/1R6/8/8/8 w - - 7 89
2k1R3/5Q2/8/8/5N1p/3K3P/8/8 b - - 4 54
8/3k4/8/8/5n2/8/2K5/1q2q3 w - - 6 79
5r1k/5B2/7Q/1p6/2p2p2/2q4P/5PP1/4R1K1 b - - 6 48
8/8/3p4/2b1p3/2K5/3qk3/8/8 w - - 6 137
6Q1/3rk3/4R3/6K1/3P2P1/2P4p/1P5P/8 b - - 7 58
8/3R2p1/4p1k1/8/3pn3/4r3/4K3/7q w - - 2 64
8/8/8/2K5/8/6kQ/8/5Q2 b - - 2 85
5k2/5p2/1p6/6P1/4P3/7K/6r1/7q w - - 2 53
7Q/8/5B2/7k/6R1/6PP/1P5K/8 b - - 2 87
8/8/1k2K3/8/8/3Q4/6N1/8 w - - 7 68
8/Q7/8/5PP1/k1B5/2P5/3Kp3/8 b - - 6 51
8/8/7p/6pP/7r/8/5k2/7K w - - 24 73
8/P3R1pk/4p3/1P2P3/5Pp1/6Pp/r7/7K b - - 8 55
8/6k1/8/8/8/5K2/8/8 b - - 0 60
5rk1/2pb4/p1n3Q1/1p1Pqp1N/8/PP5P/5PP1/R5K1 b - - 13 39
k7/8/2p3p1/1p1p1p1p/pP1P1P1P/P1P3P1/7K/8 w - - 39 61
r3r2k/pp5p/4n1pP/3Np3/2P2pQ1/qn2P3/3NKPP1/3R3R w - - 8 33
8/4k3/8/2K5/P4Q2/8/8/8 w - - 7 71
6Q1/5p1p/5p1k/5P2/6PP/5K2/8/8 b - - 0 63
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
3r1k2/5p1p/2p1rPpP/2P1n3/1p2P3/1K1P2Q1/3R4/3R4 w - - 6 45
8/1p6/2k5/2P5/8/8/7q/1r1K4 w - - 10 65
8/8/6R1/5p2/5P2/4P3/3K1kQ1/8 b - - 4 56
8/8/7p/7P/8/5k1K/8/7q w - - 10 63
8/2k5/2p3p1/1p1p1p1p/pP1P1P1P/P1P3P1/8/7K b - - 47 59
8/8/6P1/7p/7P/5k2/5q2/5K2 w - - 1 56
8/8/8/5pR1/8/4K3/8/5r1k w - - 18 65
8/8/1p6/p1p5/P7/6k1/8/r5K1 w - - 13 84
8/8/6pk/5p1p/5P1P/6P1/Q6K/5q2 w - - 100 94
8/8/5p2/p2B1P2/8/1Pk1b3/8/3K1q2 w - - 12 101
k7/1p6/7p/2Pp4/6P1/4p2P/r7/2K2r2 w - - 0 52
7k/2p3p1/7p/8/6PP/8/1r3q2/5K2 w - - 4 53
Q7/1kp2p2/R4B2/1p2pR2/3bP3/3P4/6PP/q3N2K b - - 2 38
2r5/6pk/3Kq2p/1P6/P2P1P2/4r2P/8/8 w - - 1 52
8/Q7/8/k1K5/8/8/8/8 b - - 14 71
8/8/6pk/5p1p/5P1P/R5K1/P7/7r b - - 12 79
5K1k/6P1/5N2/8/5P2/6p1/5P2/8 b - - 0 69
2b3k1/8/2p1p3/5p2/2p1pP1P/B5K1/7q/6b1 w - - 5 54
3Q4/8/1Q6/6kp/3P1NP1/2P2K2/6P1/8 b - - 4 64
1k6/6p1/2P4p/4KP1P/8/8/6B1/6b1 b - - 100 101
7R/8/8/8/8/8/5K1k/8 b - - 16 84
8/6pk/5p1p/4q2P/5KP1/5P2/3r4/8 w - - 10 63
6Q1/7k/5K1p/7P/5p2/5P2/B7/8 b - - 0 64
5B2/8/2p1p3/4P2k/p2Pb3/P4q2/3K4/3r4 w - - 6 54
8/8/8/8/1B6/1K6/8/R1k5 b - - 14 185
8/8/8/2p2k2/1pP5/1P2K3/8/8 w - - 11 61
8/3k1K1p/4P3/4P3/6q1/P7/8/8 b - - 0 62
3Q4/p6k/1p3Q1p/6p1/6P1/1PK2P2/q7/8 w - - 1 55
8/8/4B3/2K2ppp/5P1P/kQ2P1P1/8/8 b - - 1 52
8/7k/p7/7p/1P1pp3/6pP/1b3r2/2qK2R1 w - - 0 53
r7/PR6/3k1p2/6p1/2P3P1/K1B5/1P6/8 w - - 5 61
8/3k4/8/b7/8/8/3q4/1K3r2 w - - 2 65
5Q2/8/7P/4R3/8/2P5/P1K5/4k3 b - - 0 53
8/8/8/6p1/7p/3pk2P/8/2r1K3 w - - 8 80
k3Q3/8/1K4P1/8/8/8/8/5B2 b - - 42 98
6k1/8/6B1/6p1/5pPp/5P1P/4b3/6K1 w - - 100 100
2bk1B2/5p1Q/4pP2/1pNp4/3P4/1p6/3q1PP1/3R2K1 w - - 0 35
7k/Q7/3P4/5q1p/p7/5p2/1P5P/7K w - - 10 72
5R2/2k5/4r3/5Kp1/3P1P2/8/8/8 w - - 0 65
8/8/7k/8/8/7Q/7K/6R1 b - - 2 89
5K2/8/8/8/8/8/4r3/1k6 b - - 71 132
8/7k/8/3p4/7p/8/3q4/K3q3 w - - 0 64
1Q6/8/8/3k1K2/2Q5/1P6/8/8 b - - 4 106
4k3/8/7p/2p4p/4P1bP/2p5/1q6/2K5 w - - 2 60
3Bk1R1/8/4K3/P4P2/8/2P5/8/8 b - - 10 63
3k4/1p6/8/PNPP4/7K/7P/8/8 w - - 1 63
8/6b1/6P1/8/4B1k1/3K4/7p/8 w - - 52 119
8/2p3k1/2p5/6P1/2p5/8/1q6/2r3K1 w - - 6 55
8/K7/6p1/4q3/5p2/6k1/8/8 b - - 1 65
Q7/7k/8/5pp1/1q6/6P1/2P3P1/4K3 w - - 28 61
5N1k/2R3PP/1p1R4/2p5/8/8/2b2P2/6K1 b - - 0 58
8/8/1p6/8/8/5k2/8/2q1K3 w - - 10 96
8/6N1/8/5p2/5P2/2K3P1/kQ6/8 b - - 6 81
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
8/r1p4R/1p2kRp1/1P1pP3/1P1P4/p5P1/5K2/8 b - - 7 52
2k5/2b5/8/2p2p1p/1p6/4K1r1/6q1/8 w - - 6 59
5k2/5Q2/3N4/6P1/p2p1PK1/8/8/r7 b - - 6 54
5Q2/2p4k/1pp2Np1/4p3/Pp2P3/1P1P3r/7P/7K b - - 2 37
8/8/8/7Q/5k2/5Q2/5P1K/8 b - - 4 77
1K3q2/8/1k6/8/8/8/8/8 w - - 9 57
3R2k1/5p2/7Q/6PN/1pP1PB2/1P5b/K7/5B2 b - - 2 41
3K4/4N3/6k1/8/p7/Pq6/6p1/8 b - - 1 72
8/6pk/7p/5P1P/6P1/7Q/5q1K/8 w - - 53 74
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
8/7R/8/2N1PK1k/2P5/8/8/8 b - - 3 62
1R6/6k1/2p3rp/1p1P2n1/pP6/P1N4P/7K/8 w - - 13 47
r2k3r/1R1Q1R2/p6p/n5p1/2B5/6PP/P1P1N1P1/6K1 b - - 4 25
K6k/8/q7/5p1p/5P1P/1r3P2/8/8 w - - 0 52
8/8/5K2/1Q6/k1B3P1/p7/8/8 b - - 18 64
8/2k5/3p4/3b4/8/6q1/8/7K w - - 8 83
8/8/8/7P/8/3K4/8/1Q1k4 b - - 12 94
8/5k1p/2p3pP/2Pp1p2/5b1K/5P2/7r/8 w - - 2 49
8/8/5N2/6R1/K7/P7/7p/1Q5k b - - 1 70
Q7/8/8/6k1/3Kp3/1P6/5q2/8 w - - 21 78
3R2bk/2r3p1/6P1/5P2/8/3K4/8/8 w - - 8 69
5k2/1R6/8/3K4/2P5/1P1B4/8/3r4 w - - 1 73
3k4/3Q4/8/8/8/6KB/8/8 b - - 42 133
7k/8/8/8/P2q4/8/2K5/3q4 w - - 4 57
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
5b2/4k3/2B2Q2/4B3/1p2P1pp/1P6/5PPK/3q4 b - - 4 36
8/p7/P7/5k2/3K4/8/8/8 b - - 25 94
8/4kN2/4p1p1/4p2p/4P1nP/6PK/7r/1q6 w - - 2 60
k2R4/q7/Q7/8/8/K3B3/2P5/8 b - - 2 64
8/5k1q/2p1p3/2PpP3/3P4/8/3Q3K/8 w - - 60 82
4k2Q/R7/8/2P5/P4P2/8/4K3/8 b - - 0 71
8/8/k7/6q1/7K/4q3/8/8 w - - 0 76
R5k1/8/5KP1/3pp3/p7/8/8/8 b - - 2 65
5rk1/8/8/8/8/8/8/4K2R b - - 100 133
6Q1/7k/6pp/3B4/5PP1/4K3/2p4P/8 b - - 7 49
8/5R2/6p1/5k2/P3N3/4K3/r5p1/8 b - - 13 76
8/8/8/8/3Q4/2k1K3/1R6/8 b - - 10 79
8/8/2p2k1p/8/p6P/8/2r5/4q1K1 w - - 6 61
8/2K5/4B1Qk/5P2/8/8/8/8 b - - 14 68
8/7P/8/k2p4/8/5q2/8/6Kr w - - 1 69
k1R5/8/K7/8/8/8/8/8 b - - 22 102
6k1/8/8/8/5KN1/8/8/8 b - - 0 103
8/Q3bk2/p3p3/6R1/5P2/1n4PK/5B2/7q w - - 11 47
8/p4k1K/2q1pPp1/4P3/7r/8/8/8 w - - 2 57
8/5K2/1p4Q1/1P4k1/3P1p1p/5PpP/1P4P1/8 b - - 10 58
7Q/3r1pQ1/5p2/4p1p1/1p2P1k1/5N2/6P1/2q2K2 w - - 11 50
2k5/1p1r2R1/2r5/B5pP/3P4/2P4P/P7/6K1 w - - 0 41
2r2rk1/1R3pp1/p4n2/5q2/Pp5p/5P2/B4P2/R5K1 b - - 1 29
8/8/8/8/6k1/7p/7K/8 w - - 22 90
3k4/8/4p1p1/3p1p1p/5P1P/6P1/1b1r1P2/1R2NK2 w - - 18 51
6N1/8/3k4/8/4PK2/8/8/6R1 w - - 1 65
8/7k/8/6K1/8/8/8/8 b - - 0 86
Q7/3B2p1/k5P1/3Np3/4K3/1P6/8/8 b - - 0 70
Q7/8/8/8/1P6/8/5k2/K7 w - - 1 70
2QK4/8/5Q2/8/6k1/7R/1r6/8 b - - 0 82
6k1/8/4bp2/3p4/1r6/2pP2K1/3b4/3B4 b - - 3 54
8/4R2Q/5ppk/7p/3P3P/5PP1/4R2K/1r6 b - - 2 58
7k/8/5p1p/5P1B/8/6K1/8/7b w - - 100 132
8/5Q2/2p3pk/2P1Pp1p/1P3P1P/6P1/7K/5q2 b - - 10 56
8/6pk/2p2p1p/2Pp1P1P/3P4/8/8/7K w - - 63 86
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
8/6bP/5k2/5pR1/5P2/8/8/3K4 w - - 23 83
8/1PK5/8/8/8/2r5/6k1/8 w - - 100 142
1Q6/3KR3/8/7p/8/5k2/8/8 w - - 1 84
8/7k/b1n3p1/2B2pP1/1P3P2/8/8/3K4 b - - 50 71
8/8/2n2k2/3K4/8/8/8/8 w - - 0 84
5Q2/8/4B1k1/2K2Q2/8/8/8/8 b - - 4 65
8/1kb2q2/6RK/6P1/7r/8/8/8 w - - 0 82
6k1/5Q1R/1p6/p7/P1P2K1P/1P6/4R3/8 b - - 0 48
5Q2/p6k/1p4pp/7K/6P1/P6P/3r4/4q3 w - - 0 45
3R4/8/2N2Pp1/4RkP1/8/5K2/6r1/8 b - - 0 53
b4rk1/5pQ1/p4P2/P2p4/3P4/1r2p2P/1P6/R1B4K b - - 2 41
8/8/P6p/4p2P/1Q1kP1p1/6P1/B3K3/8 b - - 8 71
8/8/8/8/8/3k4/8/1q1K4 w - - 14 90
7k/R7/6p1/6P1/7P/5P2/3r4/6K1 b - - 100 111
8/4P2k/6p1/3b1P2/7p/7P/p6K/7r w - - 1 53
2Q5/k2K4/8/p7/P2B4/8/8/8 b - - 2 71
8/8/2q5/8/3Kq3/6k1/8/8 w - - 4 87
6R1/8/8/2B2p2/5P2/pP2Qk2/P6K/8 b - - 8 72
6K1/6q1/8/4b3/8/4k3/8/8 w - - 20 99
5QR1/8/5k2/2BK3P/8/8/8/2r5 b - - 4 86
8/8/8/5n2/5N2/1k6/8/3K4 w - - 100 103
8/6R1/5B1p/1p1p4/6Pk/2P5/1r3P1K/8 b - - 2 41
8/8/7k/8/3p3P/6p1/3K1r2/5q2 w - - 2 54
6Q1/5Kpk/7p/7P/6P1/8/4p3/8 b - - 1 55
2k5/2P5/p2B2n1/P7/5p2/6p1/8/6K1 w - - 24 73
6Q1/5R2/k1p2B2/p1p1P3/P1p2P2/3nK3/8/8 w - - 1 55
8/8/8/8/8/K1k5/8/q7 w - - 8 76
2r3k1/3n4/p2p2p1/3P4/PPp1p3/4b3/B1P2q2/1R2RK2 w - - 0 40
2k5/2p5/1p4p1/2p5/K2n4/8/r7/8 w - - 1 70
8/6R1/7p/3P1R1Q/4P3/3K2k1/8/4r3 b - - 6 64
8/8/5p2/5bk1/8/q7/5p2/1K6 w - - 4 75
5r2/2n1R3/3k4/1pQ5/pP6/P7/7K/8 b - - 10 52
7k/8/8/K3p3/5p2/1q6/r7/8 w - - 6 89
8/8/5K2/6Qk/7P/8/8/8 b - - 4 103
8/7P/1kp1pp1r/2n5/p7/4K3/2B5/8 b - - 3 61
5Q2/7k/2p2p2/p1p1pP2/prP1P3/1P1P4/7R/7K b - - 2 52
q3K3/2q5/8/8/8/8/k7/8 w - - 4 67
Q7/5pkp/6p1/8/P1r1B3/6P1/3r3q/1R3RK1 w - - 3 36
3q2K1/4q3/8/8/8/8/8/4k3 w - - 2 89
8/8/Q7/4p3/4P3/8/k1K5/8 b - - 72 93
8/8/p4k2/1p3q2/1P2K3/8/6r1/6b1 w - - 6 77
4N1k1/6Q1/4p3/6p1/3PP1P1/5P1P/3K4/8 b - - 2 52
8/7k/1R6/6p1/6P1/2r5/7K/8 b - - 75 84
5N2/6N1/3k4/1KQ5/8/8/8/8 b - - 2 80
5K2/5q2/4b3/1p5p/1P4pP/3k2P1/8/8 w - - 10 63
8/1k6/8/K1B2p2/8/3q4/1n6/8 b - - 0 78
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
2Q2Q2/3k4/8/6K1/8/8/8/8 b - - 4 76
8/3Q2R1/2p3n1/p2p2k1/3P2r1/2P5/PP6/5K2 w - - 11 57
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
4r2k/5pb1/3pB2p/3P4/1qP5/8/p7/2RK4 b - - 3 57
5k2/5P1R/1n4P1/2B4P/7K/2p5/2P5/8 b - - 0 47
8/3k4/8/3r4/4Kp2/2R1n3/2p4p/8 b - - 3 61
3Q4/4k3/8/3Q1ppp/4p2P/6P1/8/6K1 b - - 1 68
8/6k1/8/K4p2/5P2/q4Pn1/1r6/8 w - - 0 67
3R1k2/R4Bp1/5p1b/pPP5/8/5KP1/P7/8 b - - 0 52
8/k7/8/3KB3/8/8/8/8 w - - 0 108
7R/5p1k/4pQ2/4P3/3p2PK/4PP2/8/8 b - - 1 54
8/3k4/3P4/4P1p1/5p1p/5K1P/8/8 b - - 14 58
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
6k1/8/4p3/3pn3/8/6p1/7q/7K w - - 2 97
R5bk/4R2P/8/4P3/1p6/1P2P3/6r1/7K b - - 22 63
3N1Q1k/7p/p5p1/4Pb2/8/6P1/Pr4r1/4RK2 b - - 12 38
8/r5k1/6p1/4N3/4KP2/8/8/8 b - - 100 108
8/8/7k/1p5P/1P3q2/5P1K/8/7q w - - 4 56
8/6k1/5p1p/5Kp1/6P1/3B1PbP/8/8 w - - 100 92
7r/8/4p3/8/5b1K/5k2/8/8 w - - 2 66
7k/5Q2/6N1/2p2p2/5B1p/6P1/1P3P2/5K2 b - - 2 49
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
8/4K3/5Q2/6k1/6P1/4N3/5P2/8 b - - 2 70
8/5k2/4p3/2P5/p3pq2/6p1/6P1/5rK1 w - - 0 56
6Q1/8/6kp/4Q3/8/5P1K/6r1/8 b - - 4 64
2Q2R2/3k4/5p1p/2B1p2P/1PP1P3/1K6/8/8 b - - 2 60
1r5k/2R4Q/4p2p/3p2p1/3b4/4PN1P/1r2qPP1/5RK1 b - - 2 34
K7/1qk5/8/1P6/P7/8/8/8 w - - 1 68
8/5Rpk/5p2/4bP1P/8/5K2/8/8 b - - 100 119
7k/2R5/8/8/8/Kq6/8/1r6 w - - 12 99
8/1R6/4pbk1/3p1pp1/3P2P1/4PNK1/5P2/7R w - - 4 42
8/6p1/1p4k1/6PP/8/5r2/7K/5r2 b - - 0 71
8/7R/4P3/5K1k/4P1p1/6P1/8/8 b - - 2 68
8/8/8/3kp3/4p2p/4n2K/8/7r w - - 2 83
2R3k1/8/6K1/8/8/8/8/8 b - - 14 92
1K6/pq6/1pk5/8/8/8/8/8 w - - 12 58
8/8/6p1/5P1p/7P/2k5/Kp6/q7 w - - 1 66
2R5/5B2/5KP1/8/6k1/8/8/8 w - - 3 74
2Q5/1p3ppk/7p/N6P/P7/6q1/1P1r4/R6K w - - 12 39
8/3r1k2/p2q4/2R1QPB1/1P1P4/1KP5/8/8 w - - 11 59
2Q5/8/5k1p/8/5K2/5q2/8/7q w - - 0 62
8/6k1/1r4p1/8/5n2/8/4q3/4K3 w - - 4 64
7k/5q2/7p/7P/6P1/4QK2/8/8 w - - 100 116
4n2k/3Q4/3p4/6p1/P3q3/1P5p/3R4/4K3 w - - 16 50
8/6bk/8/6K1/2q5/8/8/8 b - - 7 73
8/7k/p5p1/8/7p/4q2P/4K3/1r4b1 w - - 10 86
8/5q2/p1Rpk2p/4p3/P1P1P3/5Qn1/6rr/4RK2 w - - 0 49
8/3qK3/2k5/1p5p/5r1P/8/8/8 w - - 4 66
8/6k1/8/4K3/8/8/8/8 w - - 0 109
8/1k6/8/4p3/8/5p2/6q1/6K1 w - - 4 90
2k1R3/R7/8/5P2/8/5K2/P7/8 b - - 2 44
3k2Q1/1R6/5K2/8/7p/8/8/8 b - - 0 71
7k/8/6Q1/4BK2/6P1/8/8/8 b - - 4 68
8/8/8/4k3/5n2/7p/6q1/6K1 w - - 6 64
8/k1K5/8/7P/Q7/8/8/8 b - - 8 59
8/2k1b1p1/2P2p1p/1K3P1P/8/p4P2/B7/8 b - - 17 57
7Q/7k/6p1/1P6/3B2p1/3n1r2/3K3P/8 b - - 6 53
8/7k/8/8/3R1P1p/pP5P/P7/1K6 w - - 4 54
2Q3k1/3R4/8/8/3P4/3BK2P/8/8 b - - 0 70
8/4K3/5p2/3BbP2/8/6p1/6P1/6k1 w - - 100 148
5k1R/8/5K2/8/8/8/8/8 b - - 4 91
8/2R2ppk/3P3p/7r/8/5bP1/5P2/4r1K1 w - - 0 44
4Q3/6pk/1pp5/1p1p4/1P1P4/q7/5PP1/6K1 w - - 10 38
8/8/8/8/8/3kN1K1/8/8 b - - 0 95
8/Q7/6K1/8/1R6/8/8/k7 b - - 6 75
8/6k1/3R4/1p1N4/1P1P1P2/1P6/2K4r/8 w - - 3 61
4R2k/2P5/5pQ1/p5pp/1p5P/6P1/P4P2/6K1 b - - 0 40
6k1/6p1/4p3/8/5P1p/6bP/6PK/5r2 w - - 2 43
8/8/8/4K3/8/4N3/6Qk/6n1 b - - 14 76
3r4/8/k3P3/6Pp/5Q1P/8/1KP5/8 w - - 1 46
8/6k1/8/6pP/6P1/8/6Q1/4q1K1 w - - 46 90
8/4r2k/8/3n4/5p1p/8/2R5/5K2 b - - 0 70
8/2pQ4/4R2k/6p1/2P3P1/6K1/8/8 b - - 4 66
8/8/1p5p/5k2/1P5P/5bP1/P5q1/6K1 w - - 5 42
1r2k3/4b3/3P1p2/2r1pQp1/4P1P1/pP3P1P/P1K5/1R1R4 w - - 1 41
3B4/8/6k1/8/8/8/5q2/2K4r w - - 7 66
R7/5N2/8/k1B5/2K1P2P/8/8/8 b - - 8 77
5r2/8/4B1pk/1bQP3p/1p2q3/4N1PP/5P2/6K1 b - - 14 52
8/8/8/8/5KN1/8/3q4/1k6 w - - 100 123
4r2k/5pb1/3pB2p/3P4/1qP5/8/p7/2RK4 b - - 3 57
8/8/8/8/kQ6/B6P/5PP1/5K2 b - - 14 55
8/8/8/8/2P5/1p6/Kbk5/8 w - - 0 93
8/8/2q5/8/3K4/8/5k2/8 b - - 5 68
8/4k3/1K6/6p1/2r3P1/8/8/6R1 w - - 94 115
7k/2R5/5K1p/3r3P/5P2/8/8/8 b - - 100 114
1k6/R7/8/1N6/4K3/8/7b/8 w - - 13 77
8/3Q4/3kB3/4p1P1/2K1P3/5p2/5P2/8 b - - 3 57
8/k5r1/8/p6P/1p6/8/7r/5n1K w - - 1 59
3k3Q/6R1/8/8/8/8/8/6K1 b - - 0 63
8/3r3k/6p1/7p/7P/6PK/7R/8 w - - 100 105
8/8/8/8/8/6K1/8/5R1k b - - 24 72
8/8/4pk2/5p1p/5PpK/8/7q/8 w - - 2 66
8/5p1k/8/5P2/4q2P/p7/7K/8 b - - 1 58
5k2/8/1p3P2/6P1/7K/8/6r1/7q w - - 2 55
8/5R2/4Q3/8/8/2K2k2/8/6Q1 b - - 4 86
5K1k/8/5p2/7R/3B4/7Q/5r2/8 b - - 0 63
6k1/R7/6p1/P3n3/3p2PK/1r6/8/2B5 b - - 10 54
8/6q1/4p2K/2n4P/8/5k2/6r1/8 w - - 4 71
8/8/4B3/6k1/8/4n2p/3r4/7K b - - 7 57
8/p7/8/p7/6p1/5kP1/8/5K1r w - - 10 70
5k1Q/6R1/8/4K3/8/8/8/8 b - - 0 64
6k1/8/8/p7/P7/6b1/8/5q1K w - - 16 72
8/5k2/1P6/1K6/8/q7/8/8 b - - 2 76
1k6/5pK1/1P6/3pP3/8/8/5B2/3b4 b - - 100 100
Q1R5/1R6/4N3/8/2PKP3/r7/k7/8 w - - 1 71
8/8/8/8/3K1k2/8/8/8 w - - 0 79
8/5K1k/8/8/7R/8/8/8 b - - 76 100
8/8/2P5/7p/7P/8/3r1k2/2K1q3 w - - 0 65
8/8/2k2np1/P4p1p/7P/6P1/3q4/r5K1 w - - 2 83
8/1q5k/3Kp3/2nr2p1/8/8/8/8 w - - 6 67
7R/8/2k2p2/3n3P/K7/7r/8/q7 w - - 6 70
8/7k/4p2p/6p1/6R1/4q2P/6PK/6q1 w - - 4 48
8/8/1K6/3q4/8/8/6k1/8 b - - 11 99
4Q3/6pk/1b2p2p/4P2P/5P2/P2r2P1/6K1/3q4 w - - 10 41
r5r1/p4pb1/2QBp2p/7n/1k2P1pP/1N6/P4PP1/4K2R b K - 15 36
8/8/1kp3p1/1p1p1p1p/3P1P1P/P1P3P1/2K5/8 w - - 43 68
3k1Q2/8/3K4/7P/8/1P6/8/8 b - - 6 67
8/1kp3P1/4p3/1p6/2n1K3/4q3/6r1/8 w - - 1 82
8/2p2Q1k/1p1p2p1/1P1P1p1p/p1P2q1P/5P2/1P4P1/5nK1 b - - 15 45
8/6pk/5p1p/R1P4P/6P1/2r4K/8/8 w - - 24 67
6k1/6Q1/1p3pR1/5B1p/P2p1P1P/1p6/7K/8 b - - 0 48
8/p7/5k2/2P5/6P1/5K2/2r5/4qr2 w - - 2 49
8/8/8/8/2K5/4PQ2/7k/7R b - - 0 74
5k2/R7/8/6p1/p5P1/Pp4K1/1B6/8 w - - 2 50
3k2Q1/R7/8/8/3B4/8/5P2/4K3 b - - 0 69
8/8/8/8/8/2k5/Kq6/8 w - - 8 90
8/5pk1/3p4/3P4/1PP5/p3r3/K1B2q2/8 b - - 1 54
k7/4R3/8/7K/8/8/8/6r1 w - - 100 112
8/4R3/4K3/8/2q5/8/8/1k6 w - - 100 136
8/8/3k4/3p4/3K4/5P2/3q4/6r1 w - - 2 66
3N4/8/8/7k/K6R/2P3Q1/8/8 b - - 2 72
8/8/2p1p3/Kq2Pk2/8/7p/8/8 w - - 6 80
8/8/8/8/7P/3K2P1/5P2/1Q1k4 b - - 10 63
8/pp5p/2p1kp1P/8/q2p4/3P4/KP6/2r5 w - - 0 38
7k/6Q1/7K/2p5/Pp6/1P5P/2P2PP1/6n1 b - - 2 53
8/6k1/8/4b1pp/8/1b6/6K1/1r6 w - - 100 133
8/7k/4p1p1/3pPp1p/5P1P/6P1/4K3/8 b - - 17 67
6k1/8/8/6p1/6n1/5p2/8/5r1K w - - 2 62
8/7R/8/2P2K1k/1P5B/8/5P2/8 b - - 14 110
b4rk1/5pQ1/p4P2/P2p4/3P4/1r2p2P/1P6/R1B4K b - - 2 41
8/4k2P/6p1/8/P1P5/1P6/7r/1K2q3 w - - 3 56
8/8/2b3p1/3q3p/1K4PP/1r6/8/1k6 w - - 3 77
8/5P2/8/6K1/4B2p/6PP/1P3Q2/7k b - - 0 57
8/5R2/8/1P3pkp/2P5/6P1/7K/1r6 b - - 37 67
7k/4Q2Q/6p1/8/8/P2p2P1/2r2PKP/8 b - - 0 40
8/8/8/8/1k3b2/8/3q4/3K4 w - - 14 83
8/8/8/4P3/3p4/3K2N1/5Q2/7k b - - 6 70
5r1k/1R3Bp1/1p5p/p1p1b2P/P4P2/4P2q/1P5Q/7K b - - 11 52
8/1B3pk1/1p4p1/1Pp1n2p/2P4P/2R3P1/3r1P2/6K1 b - - 14 48
8/5p2/3p2Pk/8/8/2n5/6r1/q1K5 w - - 0 51
8/8/7K/8/8/8/3k4/8 b - - 0 100
7k/2p3p1/7p/P5q1/7K/1P1r3P/1P1R2P1/8 w - - 3 48
7R/5K2/5P1k/7p/7P/8/8/8 b - - 12 77
8/8/8/3p1k1p/5P1P/4BP2/2b2K2/8 w - - 100 100
8/8/2PK4/3N1p2/kQ1P1p1p/5P1P/8/8 b - - 4 88
5Q2/p6k/1p4pp/7K/6P1/P6P/3r4/4q3 w - - 0 45
8/5R1p/6p1/6Qk/7P/8/7K/8 b - - 0 55
3Q4/p4pkp/6p1/5r2/8/2n2P1P/3R1bPK/6q1 w - - 2 45
4R1k1/8/5PK1/8/2P5/8/8/8 b - - 4 75
8/P7/4k1p1/6Kp/4P2P/5P2/8/3Q4 w - - 3 62
8/6Qk/6p1/7P/Pp1B4/1P6/2P2PK1/8 b - - 2 42
8/8/4B2p/5K1P/6q1/2b3k1/8/8 w - - 1 73
8/8/8/4q3/1P3k2/1K6/2r5/8 b - - 1 65
2bq1rk1/4bppp/1r6/pp2P3/8/2N1Q1P1/PP3P1P/R2R2K1 b - - 8 26
8/8/8/1Qk1K3/8/8/4B1P1/8 b - - 22 70
b4rk1/5pQ1/p4P2/P2p4/3P4/1r2p2P/1P6/R1B4K b - - 2 41
6Q1/5K1k/7P/6P1/8/8/8/8 b - - 2 67
8/8/1q3p1k/3K4/8/3q4/8/8 w - - 4 78
3k4/3Q4/8/2N2p2/5n1p/5P1P/1P2nK2/8 b - - 1 55
8/8/8/4Q3/7k/5K2/8/8 w - - 11 78
4BB1b/p3Q2p/1p4k1/n3pp2/8/6P1/P4R1P/6K1 b - - 5 38
8/5Q1k/6p1/1p5p/1p2PP1P/2pr2P1/2P2K2/3q4 b - - 9 48
8/8/6p1/kQB2pPp/2PK1P1P/8/8/8 b - - 2 61
8/6kp/3p4/3Pp3/5p2/5PP1/2q5/q5K1 w - - 0 64
8/7R/bk1R4/1pN5/1P2K3/P7/8/8 b - - 2 64
k6b/5N2/8/5pp1/2K5/8/6r1/7q b - - 1 69
4B1kr/5Q2/5p1p/8/Pp2P2q/1P6/2P3P1/2R1R1K1 b - - 2 43
8/6R1/5p2/p4k1p/P7/1r4P1/6K1/8 w - - 10 54
8/6k1/1p2K2p/p3p1pP/P1Bb2P1/3P1P2/8/8 b - - 100 107
8/2Q5/1P3k2/K7/8/8/8/8 w - - 3 68
8/3P4/8/N2kQp2/5P1P/2P5/6K1/8 b - - 4 66
5r2/8/4B1pk/1bQP3p/1p2q3/4N1PP/5P2/6K1 b - - 14 52
R6R/2p3pk/p6p/1p3P2/8/P1r4P/1PP3PB/6K1 b - - 1 35
8/kP6/P2K4/8/8/8/8/8 w - - 1 79
8/8/8/8/8/2K3P1/1Q6/k7 b - - 12 66
7k/8/4n1p1/5p1p/R1bP1P1P/3qK1P1/1r6/6N1 w - - 4 56
6Q1/bP6/4Rk1p/8/6P1/5K2/8/8 b - - 1 51
8/6R1/8/1kP5/3K4/8/8/8 w - - 3 65
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
6Q1/7K/8/8/3k4/8/8/8 w - - 1 70
8/8/7p/3b1p2/5Pk1/6P1/1R6/1K1q4 w - - 12 62
8/8/8/p1p5/P4k2/1P1b2R1/6K1/6qr w - - 7 72
7k/8/8/4N3/1r3K2/3B4/8/8 w - - 100 119
7r/6k1/pn6/4P3/2p3b1/2P2PP1/7K/4Rq2 w - - 3 41
1Q1k4/8/3KP3/7P/8/8/8/8 b - - 6 68
4Q3/5ppk/2p1p2p/2PpP3/3P1P1P/6P1/2q5/6K1 b - - 10 39
7k/5K2/7R/7P/5P2/8/8/8 b - - 4 86
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/8/8/8/4K3/8/6pk/8 b - - 1 63
4k3/8/1R6/p5N1/2p3K1/2P5/3B4/3b4 w - - 1 59
3k4/3Q4/3K4/8/4B3/8/8/8 b - - 6 68
7k/5p2/p7/8/8/7p/6q1/1r4RK w - - 2 57
8/8/5p1P/5p2/1k3n2/7r/5K2/8 b - - 0 58
1r5k/8/2q3pp/P3pp2/2p1n3/1rP5/1b2RNPP/1R2B2K b - - 3 48
b5k1/6Q1/8/6P1/8/2B4p/3p3K/8 b - - 3 66
8/6p1/7p/4k2P/4P1P1/3R3K/5q2/7r w - - 14 57
8/8/8/5K1k/8/P7/7Q/8 b - - 8 67
5Q2/8/8/1K6/p1N5/2Pb4/1P4k1/8 w - - 1 57
8/5R2/8/6Rp/7P/2PK1k2/1P6/8 b - - 11 57
3b4/6k1/8/1p6/8/8/1r6/q5K1 w - - 0 71
3r1b2/8/R2pR3/4p2k/2N1P3/P1P5/1P6/3K4 w - - 3 60
7b/3k4/2p2p2/1pPp4/1N6/8/4N1rp/4K3 b - - 1 55
1r5k/2R4Q/4p2p/3p2p1/3b4/4PN1P/1r2qPP1/5RK1 b - - 2 34
8/1k5r/8/8/8/8/3R4/2K5 b - - 100 114
3R2k1/8/6K1/5PP1/p7/P4P2/1P6/8 b - - 6 62
8/1p3k2/p4q2/P5K1/6P1/5P2/2Q5/8 w - - 8 69
8/p7/4K2k/6p1/8/8/8/q6B b - - 0 66
8/3k3N/4p1p1/4p2p/2n1P1PP/1q4K1/r7/8 w - - 5 64
1k6/1Q6/8/3B4/1P4K1/2P3P1/8/8 b - - 4 67
8/6k1/4K3/p5p1/P4pP1/1P6/6B1/b7 b - - 69 83
7k/8/4B2Q/4P2P/p3K3/8/P7/8 b - - 1 54
5Q2/8/6KP/8/2pk4/8/8/8 w - - 0 73
8/8/7p/5K1k/7R/4P1PP/2n5/8 b - - 2 49
8/8/8/8/8/1n6/2q5/K4k2 w - - 8 111
6k1/6Q1/7P/8/8/1PPP4/P7/6K1 b - - 2 56
8/Kq6/5p2/5p2/6k1/5b2/8/8 w - - 14 75
8/8/8/2n5/8/Kq6/3k4/8 w - - 4 61
8/6qK/1kp4p/1p5P/1P4r1/8/8/8 w - - 1 62
1q4k1/3N1p1Q/3R4/1p2bB2/1P6/P7/2P3PP/1K6 b - - 4 44
8/2p5/2k1p3/4P3/2pK1rP1/8/8/2q5 w - - 0 65
4k1Q1/8/3K4/8/8/8/8/7B b - - 0 66
5q2/7K/8/5b2/p6k/P7/4p3/8 w - - 8 68
8/8/8/8/3N1K1k/8/7Q/8 b - - 10 71
6R1/1ppk1p2/p1p5/2n1P1p1/2P3P1/P1P2PB1/3K4/2r5 b - - 22 44
8/8/2K5/4q3/8/2k5/8/8 b - - 7 66
8/8/8/1K6/4k3/8/8/8 b - - 0 58
8/8/4K2p/3B3P/8/1P4Q1/5P2/7k b - - 6 61
8/5KP1/7k/8/8/8/8/8 w - - 0 67
8/7k/p2p1p2/2b5/2P2P2/3K4/6r1/5N2 b - - 3 53
4r1k1/8/P1Q3pb/3P1pq1/1N3R2/4p1PR/6KP/3r4 b - - 9 43
8/8/8/7p/8/Q7/2P2PK1/1k1Q4 b - - 6 51
8/5p1k/5P1p/8/6qP/7K/6r1/8 w - - 6 50
8/2P5/7Q/8/7k/1N3B2/5P2/4Kb2 b - - 0 58
8/3Q4/2p1pk1p/2Pp1p1q/3P1P1P/8/5P1K/8 w - - 13 61
8/4RKP1/2k5/1p6/8/4p3/6r1/8 b - - 14 49
8/8/P7/8/4N2R/K1Qk1p1b/4rP2/8 b - - 10 89
5r1k/7p/4R2p/8/6N1/p1P5/1q3PK1/8 b - - 0 44
KQ3k2/2R5/8/8/8/8/8/8 b - - 0 66
8/6p1/7k/8/8/6q1/8/7K w - - 0 110
8/8/6k1/8/8/5K2/8/8 w - - 0 73
4Q3/3Pkppp/2Br1q2/2p5/5PnP/2N1p1P1/1P1nP3/3R2K1 b - - 3 36
8/2R5/6pk/8/7P/3r3K/8/8 w - - 33 78
6Q1/8/4K2k/7p/5B1p/8/6P1/8 b - - 6 61
8/6k1/6p1/5p2/8/7p/5Pq1/6K1 w - - 8 65
k7/R7/2N2P2/5Pn1/6pK/2B3P1/7P/8 b - - 4 60
8/2p5/4p1p1/6Pp/5P1P/8/1kb2q2/3K4 w - - 6 128
2Q5/8/5NK1/3Rk3/8/6P1/7P/5r2 b - - 6 67
8/1Q3ppk/2p1p2p/2PpP3/3P1P1P/6P1/4q2K/8 w - - 11 39
8/8/3K1k2/8/8/8/8/8 w - - 0 78
6k1/5p2/p6p/7K/Pr3p2/3P3q/8/5R2 w - - 2 37
3N4/7R/8/4pK1k/4P3/5PP1/8/8 b - - 8 62
8/8/8/1p6/2p5/2P2k2/1P6/5K2 b - - 30 83
6Q1/8/1KP5/8/6Qk/8/8/8 b - - 0 74
8/1k6/2p5/1b2B3/1Q6/8/P5PP/7K w - - 1 47
3R2k1/5p2/7Q/6PN/1pP1PB2/1P5b/K7/5B2 b - - 2 41
5k2/8/1R4P1/p6K/Pp6/8/8/7r w - - 25 88
8/5K1k/8/7R/5P1P/6P1/8/8 b - - 0 66
7k/3K4/1q3p2/8/8/7b/4r3/8 w - - 8 81
8/5RQ1/6k1/7p/7p/2P1p1r1/KP6/8 b - - 5 48
3k4/8/3P3P/2p2p2/P6P/6b1/8/5q1K w - - 1 65
8/6pk/8/5p2/2Q2P1p/3P3P/6PK/4q3 b - - 11 45
6k1/8/8/7K/8/8/6r1/3R4 b - - 100 112
8/8/2B5/1K6/6Qk/5P2/8/8 b - - 12 86
8/8/1p6/p5q1/P6K/4q3/8/1k6 w - - 4 65
3RQ3/r7/5kp1/8/7P/8/1PP4P/1K6 w - - 7 52
7k/8/5p2/4p2p/p2R2pP/P5P1/5P1K/1r5q w - - 4 46
7Q/8/6p1/2R3k1/5p2/7P/6PK/5q2 b - - 12 57
8/8/4Bk2/8/7K/8/8/8 b - - 0 70
8/8/2P5/8/1p1B4/P2K4/8/5kQ1 b - - 1 52
2Q5/5k2/P2r2pb/5pq1/1N2p2R/6PR/4K2P/6r1 w - - 10 46
8/8/8/1p6/1k3K2/8/8/7q b - - 5 55
8/k6p/6pP/P4p2/5b2/1p1p4/1P6/K5r1 w - - 2 58
8/5K1k/8/7R/5p2/5P2/8/8 b - - 14 69
qr6/7k/8/K7/8/8/8/8 w - - 8 66
8/8/1p4K1/8/2P5/8/5k2/3Q2Q1 b - - 6 74
8/8/1K6/4Q3/7k/7p/8/8 w - - 2 60
4Q1k1/6p1/3B1pK1/5P2/5P2/7P/8/8 b - - 0 44
4k3/8/2p2B2/8/8/5n1b/8/4r2K w - - 5 41
8/8/3Q2p1/k3R3/8/1PP1p1P1/8/1K6 b - - 2 39
8/8/p7/6p1/KP2P2k/2q5/r7/8 w - - 0 59
8/8/8/5P2/8/3K4/4N3/6Qk b - - 8 70
8/1K6/3B3k/8/8/8/8/8 b - - 0 83
8/8/4N2R/8/7k/5P2/7K/8 b - - 4 74
8/8/1p6/p1p5/P1P1k3/1P6/4K3/8 w - - 31 77
8/8/8/8/3pPB1k/1N3P2/7R/3K4 b - - 8 63
8/8/k7/8/K7/8/8/8 w - - 0 92
7k/8/4p1Q1/4P3/6PK/1P6/8/8 b - - 0 65
8/1k6/2p3p1/1p1p1p1p/pP1P1P1P/P1P3P1/7K/8 w - - 35 71
r3r2k/pp5p/4n1pP/3Np3/2P2pQ1/qn2P3/3NKPP1/3R3R w - - 8 33
2Q5/1K6/8/6k1/8/8/6p1/4R3 w - - 1 70
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
6k1/1p6/6b1/P5p1/8/q5P1/8/1K6 w - - 5 60
8/8/2K5/2B5/8/8/8/6Qk b - - 10 65
8/8/6K1/8/8/2N5/4Q3/4k3 b - - 12 74
b5rk/8/7Q/3p3p/3p4/6P1/5P1P/6K1 b - - 4 37
8/8/1Q6/p2p4/P2P1k1P/5P2/8/6K1 w - - 1 52
5k2/5Q2/4p1P1/4p3/4P2p/1N4P1/6K1/8 b - - 3 53
8/8/8/8/4K1Q1/4P3/8/5k2 w - - 1 63
7k/4nB1Q/3p2p1/p3p3/7R/1rP5/5RPP/6K1 b - - 0 28
5Q2/7R/1K2k3/1p5p/5P2/8/8/8 w - - 1 61
5r2/4K3/7k/8/8/8/6p1/8 b - - 1 79
3B4/5kp1/4p3/4Q3/P2P1p2/4P3/P7/6K1 w - - 0 50
7k/5K2/7R/8/8/8/8/8 b - - 18 90
8/1k6/4Q1p1/6K1/8/8/8/8 w - - 5 65
8/6Q1/5K1k/5P2/6P1/8/8/8 b - - 2 96
3kbR2/R7/4p3/8/1p1P4/P1P5/8/5K2 w - - 0 51
8/8/1p6/3P3p/6k1/2K5/1r6/4R3 b - - 13 64
8/8/2p2kp1/1p6/2pP1P1p/P1P4P/5K2/8 b - - 18 60
3R2Q1/5k2/5P2/6P1/5K2/2p5/2P5/8 b - - 2 55
8/8/4Bp2/8/4Pk2/p2K3P/1b6/8 b - - 50 88
5k2/4R2Q/4p1N1/p2p4/3P4/1n6/q4PPP/1rR3K1 b - - 0 34
2R5/8/2n1p2p/2k1p1p1/4P3/3K1PRP/r2q4/8 w - - 2 58
k7/Q7/1P6/8/8/P7/2K5/8 b - - 2 122
8/3N1k2/p3p1p1/3b4/1P1p4/P7/K7/2q5 w - - 8 48
8/1R6/8/2kQ4/4K3/8/8/8 b - - 4 68
8/7k/7P/8/8/5p2/5q2/r1K5 w - - 2 74
8/8/6p1/6P1/1P6/5K2/8/3Q1k2 b - - 12 66
8/8/8/8/4K1Q1/8/8/4k3 w - - 3 81
8/5K1k/8/8/8/7R/8/8 b - - 23 97
k7/8/8/4b3/4K3/8/8/8 w - - 0 93
8/KP6/7p/5p2/5q2/8/6k1/8 b - - 4 55
8/5k2/p3p3/2b1P3/6q1/8/5P1P/2r4K w - - 4 46
2Q3B1/8/8/K1k3p1/6P1/7P/3R4/8 b - - 6 84
8/8/4k3/B1p2pQ1/1p6/1P6/P5PP/7K w - - 0 47
6r1/1R6/4k3/Bp5P/8/P4n2/7K/8 w - - 9 49
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
8/8/4K3/8/6N1/8/8/5Q1k b - - 8 76
8/4q3/5Kp1/8/4q3/8/8/6k1 w - - 6 74
5k2/5Q2/1p1Np1Pb/3p4/p2P1PK1/P3r3/8/8 b - - 8 50
6k1/6p1/p2p4/5p2/2b5/Pp4bP/1B3NP1/4r1K1 w - - 2 38
2K5/3Q4/3k4/3p1pPp/3P1P2/8/6P1/8 b - - 2 57
1Q1k4/7R/2K5/8/p7/2p5/8/8 b - - 0 61
7k/6Q1/5K2/2P2ppp/5P1P/6P1/8/8 b - - 1 65
8/1R4p1/8/P5k1/1N6/4P3/6P1/6K1 w - - 0 51
5k1Q/2r2p2/2p1p3/1p1qPpP1/3P4/7P/5R2/6K1 b - - 11 66
8/8/8/1p1p1p2/1P1P4/4k3/8/4K1r1 w - - 32 82
7k/8/8/7q/8/2K5/8/3q4 b - - 1 69
7k/b4p2/6pp/p7/PP5P/2P2nP1/7r/4N2K w - - 5 48
k1Q5/8/1P1N4/8/8/8/6K1/8 b - - 0 82
8/8/4K3/4p3/4P3/kpbB1P2/8/8 b - - 9 70
5Rk1/6P1/4p1K1/4p3/6P1/8/8/8 b - - 0 62
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
2k1Q3/3R4/8/p1p5/PpP5/1P1K4/7P/8 b - - 0 72
2r3k1/3n4/p2p2p1/3Pbp2/PPp1PP2/6K1/B1P3qr/1RBQR3 w - - 5 37
8/7k/6p1/1p1p3p/1P1P4/2Pn1q2/7P/5rK1 w - - 0 52
3Q4/p4pk1/7p/1p4p1/3K2P1/1P3P2/8/8 w - - 0 57
8/6k1/8/3K4/8/8/8/8 w - - 0 56
8/6p1/2p2p1k/2Pp3p/5P1P/4P3/4q1P1/2Q3K1 b - - 12 49
8/8/8/5Q2/5kP1/7P/1B2KP2/8 b - - 8 55
8/7k/8/8/8/4n3/6qK/8 w - - 14 91
3r4/4RPB1/8/8/6PK/8/8/6k1 w - - 7 70
8/5p1k/5Qp1/7p/2q2P1P/8/6PK/8 w - - 23 54
5b2/7Q/3Np1Pk/8/p2p1P2/P7/8/4K3 b - - 4 52
8/8/p1p5/1p1p4/1P1P4/P1P5/3K1k2/8 b - - 21 50
4N3/6R1/7k/4p1P1/4P2K/5P2/8/8 b - - 0 60
8/8/8/6qK/4P3/6kB/3b4/8 w - - 6 72
8/8/8/8/8/5K2/6Q1/7k b - - 10 61
b4rk1/5pQ1/p4P2/P2p4/3P4/1r2p2P/1P6/R1B4K b - - 2 41
r3kbr1/1p4Rp/p2p1Q1p/2n1p2B/4P3/1N5P/PPP4P/R5K1 b - - 2 23
r4k1r/4R1R1/p7/8/2p4p/6P1/P1Pn3P/7K w - - 12 42
8/1nk5/8/3K4/8/6R1/8/8 w - - 100 123
k7/8/2p3p1/4K1P1/8/8/5B2/7b w - - 24 66
7Q/8/5K1k/8/8/8/8/8 b - - 10 88
8/8/3p4/3P4/Kq6/2b1k3/8/8 w - - 12 96
6r1/1p2r2k/p1p5/P1Pp4/8/4P1RR/3K4/8 b - - 0 53
6k1/8/8/2P4p/7q/P4b2/8/4r1K1 w - - 4 65
8/6p1/7k/6p1/4R2p/2q1K2P/8/8 w - - 100 99
6k1/1pp5/6p1/5p1p/8/Bq1n1PP1/r1pK3P/2Q5 b - - 6 39
2r3k1/3n4/p2p2p1/3P4/PPp1p3/4b3/B1P2q2/1R2RK2 w - - 0 40
1R6/3k4/8/p5N1/2p2Kp1/2P5/2bB4/8 w - - 2 59
