8/3n4/p1p3p1/P1p4p/2P2k1P/3K4/5BP1/8 w - - 21 51
5rk1/4Q3/8/6Bp/3P1P2/1p4P1/1P6/6K1 w - - 5 70
1k5r/8/8/8/R7/3K4/8/8 w - - 100 140
3k4/7Q/4rK2/5B2/8/8/8/8 w - - 13 83
8/5k2/8/5p1p/2K2P1P/8/3B4/7b b - - 100 119
7Q/6R1/8/3K4/8/3P4/8/7k b - - 4 80
4Q3/8/8/6k1/8/8/K1q5/8 w - - 40 85
8/R5k1/5p2/5p1p/5P1P/6PK/2r5/8 b - - 100 115
8/8/4P2k/8/8/2K2Rp1/6P1/8 w - - 1 75
k7/4r3/8/8/3R4/3K4/8/8 b - - 100 110
8/8/8/7k/p3R2P/8/r6K/8 w - - 19 75
8/3R2Qk/3B4/6p1/2BP2P1/8/8/6K1 b - - 0 48
8/1R6/2p1p3/4K3/2kQ4/8/8/8 b - - 6 89
8/8/3Q4/8/2K5/8/5r1k/8 b - - 100 149
8/8/1p6/1P1k4/3P4/5q2/3K4/8 b - - 3 52
8/8/6p1/6P1/3K3p/8/6k1/5q2 b - - 1 93
8/k2K4/8/8/1Q2P3/8/8/8 w - - 7 96
8/2K5/8/8/8/8/8/3k4 b - - 0 124
8/8/8/8/2N2Q2/1KP4k/8/8 w - - 3 80
8/8/1R4kp/8/p7/P2r3P/6K1/8 b - - 30 64
2b5/2P1B3/5pk1/4p1p1/2B1P1P1/5P2/1K6/8 w - - 17 71
b7/P4Rk1/8/6p1/2B4p/7r/8/6K1 b - - 8 63
8/8/2K1k3/8/1R6/8/8/8 w - - 9 84
6k1/2R5/4K3/6p1/6P1/8/8/8 w - - 5 64
8/2N5/3P2p1/4kP2/6KP/8/8/8 w - - 1 65
2rk4/1Rb3pp/4Q3/2PpPp2/1N1q1P2/8/1K6/8 w - - 12 58
8/5rk1/8/8/8/6K1/8/R7 w - - 100 123
1q6/4P3/p5p1/4r3/7k/2K1BQ2/2P5/8 w - - 8 48
6k1/8/8/6p1/3q2P1/5P2/4K3/8 b - - 3 47
8/8/8/2p5/7r/2K5/7k/8 b - - 5 65
8/2q5/6p1/3Kn3/5k2/8/8/8 b - - 21 111
8/5k1p/6p1/3K1b2/8/6P1/7P/1r6 b - - 1 54
6k1/3Q4/4P3/8/3P4/8/K7/2q5 b - - 29 85
8/8/7k/6p1/4R1P1/8/r6K/8 w - - 40 73
2r2kbQ/3n2p1/8/3npN2/1pP5/2q2P2/3N3P/rK1RRB2 w - - 6 37
K7/6r1/1P6/8/4Q3/8/2Q5/5k2 w - - 9 97
4Q3/3N4/2Kp3k/3p2p1/3P2P1/8/8/8 w - - 3 69
8/5k2/2p2p2/r7/P1P2K2/8/8/R7 b - - 28 56
8/4Q3/6p1/8/6kP/8/8/1K6 w - - 4 67
8/2p2r2/8/1PpP4/8/8/pkRKB3/8 b - - 11 68
8/7k/6p1/5p1p/5P1P/R3P2K/4r3/8 w - - 86 88
6k1/6p1/8/8/5KP1/5P2/4q3/8 b - - 3 47
8/3B4/8/8/8/2nK4/1k6/8 w - - 100 102
6n1/8/p1RQkpPp/1p6/2p3P1/7P/1P6/7K b - - 0 47
6Q1/2K5/7p/5k2/8/8/8/8 w - - 3 80
8/6k1/8/6K1/8/8/8/8 b - - 0 163
Q7/5k1Q/5p2/2K2P2/7p/8/7P/8 b - - 4 63
8/8/8/3q4/K7/6k1/8/8 b - - 5 82
2R5/3P2k1/5b2/5Ppp/2N5/8/6PK/8 w - - 0 53
8/1bK5/8/8/8/8/8/6k1 w - - 0 100
6k1/7p/1P4p1/8/1P1p1b2/2p2K2/5P2/8 b - - 1 57
rq3r2/pb5Q/1pn1pk2/4b1N1/2P1N3/6P1/PP2PPBP/R5K1 b - - 3 19
8/8/4K3/8/2N1nk2/8/8/8 b - - 100 161
8/8/8/6k1/8/8/K7/8 w - - 0 72
8/6R1/7p/7k/8/7K/8/8 b - - 0 55
5k2/R7/5r2/6Rp/5Pp1/6P1/7P/6K1 w - - 3 45
8/5K2/8/5k2/5Q2/6P1/8/8 b - - 2 84
8/7k/8/8/4K3/8/8/8 b - - 0 79
8/7k/6r1/8/8/4K2p/8/8 b - - 1 81
8/8/2p3k1/2Pp1p2/3P1P1p/8/6K1/8 b - - 9 63
8/3R4/4p1pk/4P2p/1r3K1P/6P1/8/8 w - - 28 74
8/8/8/1K5p/PB5P/2P3k1/8/8 w - - 0 116
1Q6/6pk/7p/7P/8/2K5/4r3/8 b - - 100 99
8/4R3/6pk/4N2p/4P2n/2K5/6r1/8 w - - 14 64
8/4R2k/1K1N1p2/5P1r/P7/1P4p1/8/7q b - - 15 74
8/2k5/8/2nK4/8/8/8/8 w - - 0 126
8/4r1k1/5p2/2N2Qp1/p3P3/P7/1P4PP/7K w - - 4 50
8/7P/8/8/5K2/5P2/1k6/8 w - - 1 73
7k/6p1/8/5p1p/5P1r/4K3/8/8 b - - 1 70
5b2/6k1/8/3K1P2/1p6/1P1B4/8/8 b - - 100 98
8/3pkp2/8/1R6/PP6/2q5/3q4/1K6 b - - 3 53
2r5/2P5/2R3pk/4Qp1p/1p3P1P/p5P1/P2q3K/8 w - - 46 72
4Q3/1p4k1/4p2p/p5p1/P3P1P1/5Pq1/8/7K w - - 10 59
2b1q1R1/2p1rk2/p5Q1/3Ppp2/4P1P1/4N3/P5KP/5R2 b - - 3 31
8/8/3R2p1/7p/3P3P/5k1K/8/6r1 w - - 14 59
8/8/8/3k4/8/K7/8/8 b - - 0 93
8/5ppk/8/p4p2/7P/2q3P1/2q2PQK/2q5 b - - 3 49
8/1kr1R3/pn6/8/b1P5/2P3P1/P3Br2/KR6 w - - 21 45
8/8/8/4K3/6k1/5R2/8/8 w - - 9 95
8/6k1/6p1/5pQp/4qP1P/6P1/3K4/8 b - - 23 58
8/8/1k6/3B1K2/5P1p/P6P/1P4P1/8 w - - 1 46
6N1/1K6/8/5k2/8/8/8/8 w - - 0 83
8/5rk1/6p1/8/5PK1/6R1/8/8 b - - 100 103
4k3/8/4BBp1/7p/5P1K/8/6P1/8 w - - 3 66
8/5k2/5p2/2p1pp1P/4n2N/4P1P1/3r1PK1/R7 w - - 11 49
2b1NQ2/8/2k5/6Kp/3P3P/8/8/8 w - - 5 65
r4n1k/5N1r/4pPp1/3p4/3P4/P6Q/5PK1/8 b - - 14 54
8/2k5/8/8/1Q2K3/8/8/8 w - - 11 73
8/5Bpk/R5p1/P7/1p6/2b1r1nP/3r4/R3K3 w - - 0 44
1Q6/3K4/8/8/8/3k4/8/8 w - - 1 62
8/4K1k1/R7/5P1p/7P/8/p3r3/8 w - - 19 75
6k1/1R6/8/K7/8/8/8/2r5 w - - 100 129
8/8/7k/8/6K1/8/8/8 w - - 0 85
2K5/6k1/7n/8/8/8/8/8 w - - 0 109
2R5/7k/1p3ppp/2B5/r3P1n1/5KP1/7P/8 w - - 12 46
8/8/8/2q5/8/3K1k2/8/3q4 w - - 2 83
8/4K3/5N2/8/8/5k2/8/8 b - - 0 69
K7/8/3B4/8/8/8/4Q3/6k1 w - - 9 83
5k2/1p6/p1p3pb/P1PpPp1p/1P3P1P/2B3P1/2K5/8 w - - 100 98
8/3r4/5K2/7k/8/2R5/8/8 b - - 100 138
3B1R2/p2k4/1p6/8/P7/4K3/5P2/8 w - - 3 48
3k4/8/1PP2p2/2K2P1p/7P/8/8/8 w - - 1 58
8/3k2pp/8/1p3KPP/5P2/pr6/2R5/8 w - - 10 63
8/1p6/p2kp1Q1/4pr2/7P/6B1/5PP1/qB1K4 w - - 25 51
8/2Q5/3B4/5p2/2P5/8/2K3k1/8 w - - 5 60
8/2p5/4K3/2q5/2P5/8/1k6/8 b - - 4 53
6k1/1K6/4p3/1P2P3/5p2/3Q1P2/8/8 w - - 1 79
6R1/8/2KB4/8/6p1/5k2/7p/8 w - - 0 85
8/7k/6R1/6pP/4p1P1/8/5P1K/8 w - - 3 67
8/8/7k/8/4K3/8/8/8 w - - 0 79
8/5kp1/2p1p2p/2PpP2P/2nP2P1/7N/4K3/8 b - - 100 90
R7/5rk1/4p3/3pPp1Q/4q1p1/6P1/5PKP/8 w - - 25 54
8/4Q3/p5k1/2p2p2/7p/1P6/P1P3pP/1K2R3 w - - 1 37
8/8/8/p7/8/3q4/3k1K2/8 b - - 5 63
8/8/6k1/5p2/3R1P1p/6rP/6K1/8 w - - 16 51
K7/2r5/8/2k5/8/8/8/8 b - - 51 99
8/8/2K1p2p/kQ1pP1pP/3P2P1/8/8/8 b - - 10 60
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
2k5/6pp/1p6/7P/p2R1KP1/5P2/r7/8 w - - 12 55
8/8/8/1k4b1/8/1pq4K/4q3/8 w - - 2 130
6k1/p1p5/1r4p1/1Kp1P3/1pP3b1/4B1P1/8/4R3 w - - 10 49
8/5KPb/8/3p4/8/2k5/8/6r1 b - - 1 132
8/8/8/3K4/8/5k2/5B2/1B6 w - - 3 67
6rk/5R2/2p4p/2P2P2/8/6PQ/4q2K/8 w - - 9 48
5r1k/2p1rB2/6P1/2Q5/Pp6/3PP3/RPP1K1q1/8 w - - 11 39
8/8/8/5pkp/8/8/7r/6K1 b - - 1 86
6r1/8/8/8/7k/8/8/7K b - - 20 86
8/8/8/1Q6/1PK5/8/3k4/8 w - - 3 60
8/6K1/8/8/5q2/2r5/8/7k b - - 1 73
1k6/2p5/P1R5/2P1B3/1P1K4/8/8/3r4 w - - 3 58
8/8/8/7B/2K2kpb/6q1/3Q4/8 b - - 17 85
8/8/6pk/5p1p/r6P/4K1P1/PR6/8 b - - 61 72
6k1/8/8/8/8/6b1/3K1pb1/8 b - - 3 84
5r2/b1p1kr2/b2q1p2/p1p1p1p1/PpP1P1Pp/1P1PQN1P/1B1R1P2/2R3K1 w - - 57 69
8/6k1/8/8/8/4K3/8/8 w - - 0 68
4k1Q1/1R6/5K2/8/8/4n3/8/8 b - - 0 74
8/8/2r5/7R/8/1K6/6k1/8 w - - 100 167
8/8/1n6/1P6/8/6k1/7p/4K2B w - - 39 87
1R6/8/p4pPp/1p6/k1pP2P1/Q6P/1P6/7K b - - 8 50
4k3/7R/4p3/4Pp2/3P1Kp1/8/6PP/8 w - - 9 48
8/7R/6P1/5K1k/8/8/8/8 b - - 6 68
8/8/6p1/8/3K1p1r/8/6k1/8 b - - 1 79
8/Q7/8/4K1p1/6P1/8/6kp/8 w - - 4 59
5N2/8/7k/5K2/8/8/8/8 w - - 0 85
8/3KP3/8/7p/4N1k1/8/8/8 w - - 2 81
8/2p5/2p5/2P5/2K5/8/6k1/4q3 b - - 3 75
b6k/2n3r1/p5p1/1p1p1p1p/1P1P1P1P/P2NRBP1/3K4/8 b - - 100 89
3k4/8/3K4/5Q2/8/8/8/8 w - - 11 88
8/6R1/8/5pk1/4r3/5K2/8/8 b - - 17 86
3Q4/K7/4k3/5p2/6p1/8/8/8 w - - 0 74
7R/8/8/8/4Q3/3K2k1/6r1/8 w - - 13 95
8/7k/2p3p1/1p1p1p1p/1P1P1P1P/5P2/4K3/8 b - - 29 94
8/8/8/1P3K2/8/5k2/1Q6/8 w - - 3 88
2r5/1b4k1/p1R3R1/8/5p2/5K2/6PP/8 b - - 18 54
8/4R3/5K2/8/4bB2/8/4r3/6k1 w - - 100 116
8/8/5K1k/8/5R2/8/8/8 w - - 9 83
8/2k5/1r2p3/1P6/3Q2P1/7P/5PK1/8 w - - 5 54
4r3/2KP2k1/8/2P5/8/8/7R/8 w - - 0 73
1K6/8/2N5/5k2/8/8/8/8 b - - 0 73
6R1/3K4/8/8/5k1P/8/8/8 w - - 3 80
8/3K1k2/3R4/8/8/8/8/8 w - - 9 93
2Q5/6k1/2K5/2R5/8/8/8/6r1 w - - 1 98
8/5k1K/8/8/8/8/8/6r1 b - - 33 125
8/8/6K1/8/5q2/8/3k4/8 b - - 17 89
r6k/P7/4p1p1/4p2p/4P1nP/R3P3/1p1N2P1/6K1 b - - 9 42
8/7k/8/P2K4/1PB5/3p4/8/8 w - - 0 75
8/7k/2p1p3/2PpPn2/5N2/3K4/8/8 b - - 11 99
8/5p2/1pK5/1n3k2/8/8/5b2/8 b - - 3 59
R7/P5p1/6k1/6p1/7p/7P/r5P1/6K1 b - - 10 63
8/4Q3/7p/pP1krR2/2p5/2P5/1KN5/8 w - - 8 55
8/1pr2r1k/4Q1p1/6Pp/P7/2B5/6P1/4R1K1 w - - 1 44
8/7Q/5R2/p7/3k4/n5P1/3K4/8 w - - 5 57
8/K7/1P6/8/5qp1/7k/8/8 b - - 1 55
1R6/8/8/8/8/8/k1K5/8 w - - 9 110
K7/8/8/2q5/8/8/8/7k b - - 7 59
6k1/8/2pr3p/1p6/pPnP3P/P4R2/4N3/4K3 w - - 9 47
8/5R2/8/3r4/8/2K5/8/7k b - - 100 146
8/8/4k3/R7/1p1Br3/1P4P1/PP6/1K6 w - - 0 54
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
2r4k/pR5p/Qp2N3/5p2/K7/2P1p3/Pqb5/8 w - - 4 41
8/5p2/R3kP2/6K1/8/8/8/7r b - - 35 126
5b2/2K5/4kN2/8/6p1/8/r7/8 b - - 1 83
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
7k/1R6/3K4/8/8/8/8/3r4 w - - 100 147
4r1k1/5ppp/1p2q3/p4nP1/P3r3/1P1RB2P/5P2/3QR2K w - - 10 38
1r5k/2Q1b3/4Nq2/4p3/Pp2B1p1/1P3Pp1/1B6/5RKr w - - 10 53
8/2N1Q3/3K2pk/8/6b1/8/8/7q w - - 15 82
8/8/8/8/1k6/p7/K7/8 w - - 20 75
8/8/8/3B2Q1/3k3K/5P2/8/8 w - - 1 54
5K1k/2r2P2/3R3p/7P/4Q3/8/8/8 w - - 3 65
8/8/8/2K5/3B1k2/7Q/7p/8 w - - 2 71
8/8/1K6/6Q1/8/8/7k/8 w - - 9 83
8/8/8/8/8/6kp/5r2/2K5 b - - 5 74
7k/8/7p/7P/2p3p1/3nK3/1p6/8 b - - 1 70
8/4r2k/6p1/7p/5P1P/6P1/3R4/6K1 b - - 100 116
8/8/1p5p/1P1B2pP/1P6/p4Pk1/1bK5/8 b - - 15 90
k2r4/8/K6R/8/8/8/8/8 w - - 100 139
8/6R1/7p/7k/8/7K/8/8 b - - 0 55
8/7K/8/8/8/8/4k2B/8 b - - 0 80
r3k3/1b3p2/p2q1N2/1pp1nBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 10 37
4Q2k/5Q2/7p/2p4P/6p1/p7/P1P5/7K b - - 0 46
8/6pk/3p1b2/P2P1p1p/4pP1P/BR4P1/4K3/r7 b - - 24 60
8/8/8/5K2/8/8/7k/8 b - - 0 76
8/8/8/8/8/6pp/4k3/6K1 b - - 3 81
k7/8/7p/3pq2P/8/8/3K4/8 b - - 3 72
1r4k1/7p/1bp5/p2n2p1/Q1BP1pq1/2B5/PP3P1P/R5K1 w - - 12 42
7k/5R1P/8/8/3b1P2/6PK/8/8 w - - 11 83
8/8/8/1K1b4/3q4/8/7k/8 b - - 5 75
8/8/8/8/1q6/3k4/8/3K4 b - - 11 76
8/2k5/8/8/8/2K5/8/8 b - - 0 68
2Q5/7k/4K3/8/8/4B3/8/8 w - - 3 68
7k/3R4/6p1/6P1/7K/8/8/6r1 b - - 27 85
6k1/5p2/5P2/4q3/8/8/3K4/8 b - - 9 70
R1N1R3/5p1p/5kp1/3p4/2pPpq2/7P/2P3PK/8 w - - 11 52
R7/5k2/3Kp1p1/6P1/4r3/4n3/8/B7 w - - 13 63
8/8/k7/5p1p/7K/1p6/8/8 b - - 1 69
7k/7P/8/5B2/8/3K4/8/8 b - - 100 118
8/8/2k3P1/4p3/6q1/5pB1/7K/8 b - - 0 96
1B6/6n1/4p1p1/6P1/4kP2/6K1/8/8 b - - 70 116
8/1N2k3/8/4Kp1p/5n1r/8/8/8 b - - 5 72
2K1Q3/8/8/5k2/7Q/2P5/8/8 w - - 3 84
8/8/6p1/8/8/6k1/4Kp1p/8 b - - 1 76
8/4Q3/K6p/5p2/6k1/8/8/8 w - - 5 60
8/8/8/5K2/8/5k2/1BQ5/8 w - - 9 92
8/3b4/p1k5/Pp1p1Bp1/1P1P2P1/5K2/8/8 b - - 100 97
k7/3Q4/2N5/8/p2K4/1P6/8/8 w - - 2 67
4r3/2p3p1/p1k5/7p/4P2P/8/3B1bK1/8 b - - 9 52
1r5k/2Q1b3/4Nq2/4p3/Pp2B1p1/1P3Pp1/1B6/5RKr w - - 10 53
8/6k1/8/5K2/8/8/8/8 w - - 0 90
8/5Q2/8/4K3/7p/6k1/8/8 w - - 0 78
8/8/8/8/1q6/8/4k3/2K5 b - - 9 99
8/8/6k1/4P3/8/pQ3PK1/8/8 w - - 2 83
8/8/1K6/8/1k6/8/2r5/8 b - - 41 121
8/6K1/8/6k1/8/8/8/8 w - - 0 65
8/kQ6/2K5/8/8/5P2/8/8 b - - 14 79
1R6/8/8/p4p2/3k1K2/P6P/5P2/8 w - - 3 47
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/7k/2R5/5r1p/7P/6K1/8 w - - 100 112
r6k/P7/4p1p1/4p2p/4P1nP/R3P3/1p1N2P1/6K1 b - - 9 42
5r2/pR3pk1/PbB1p2p/1P4p1/4P1P1/5R2/5PK1/4r3 w - - 41 71
8/8/6Qk/4p3/8/4K1R1/1P5r/6R1 b - - 2 52
k7/1p5p/p3r1p1/P1P2p2/1P3K2/8/8/8 b - - 2 57
r2qr1k1/1Q1b1ppp/2pb1n2/1p1pN3/3P4/P2BP2P/1P1B1PP1/R3K2R b KQ - 9 20
8/6KP/8/8/7r/8/8/5k2 b - - 42 89
5rk1/1p3pp1/pq1p1bQR/3BpP2/4P3/n1r3P1/PP1N4/1K1R4 w - - 9 30
8/7k/7P/6P1/5p2/p4P2/1p6/1K6 w - - 8 56
3k4/1Q3P2/p2R4/1p1Pp3/1P4p1/5P2/1PP5/K7 b - - 0 41
8/6k1/2p2p1p/p1Pp1P1P/Pp1P4/1P6/8/7K w - - 62 85
7k/8/3N2Q1/6Kp/7P/4n1P1/8/8 w - - 1 76
2r5/3R1P1N/4k2p/5Q2/P5PK/7P/8/2q3r1 b - - 7 60
8/6k1/5p1p/2p2K1P/6P1/3Pb3/8/7B b - - 100 101
8/7k/8/8/3P1K2/6Q1/8/8 w - - 3 97
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
4k3/2K5/2p4r/2P5/3P4/8/7p/7R w - - 18 66
8/8/4K3/8/4n3/5Q2/8/6kR b - - 8 99
6Q1/8/8/4K3/5P2/8/2k5/8 w - - 3 75
8/8/2p2k2/2P3p1/4P1Pp/3K3P/8/8 w - - 27 68
4K2k/3R4/8/8/8/8/8/8 w - - 7 64
8/4R3/6pk/4p2p/4P1nP/4r3/3N2P1/5K2 b - - 11 50
8/6k1/4P3/6P1/8/1p6/pK6/8 b - - 9 68
1R3B2/Q7/1p3p2/3P2k1/8/3K1n2/2p2P2/8 w - - 0 56
8/8/2b1Bp2/3p1Pk1/1p1P4/1P4K1/8/8 w - - 56 83
8/8/8/8/8/8/4K2k/8 b - - 0 84
6k1/6P1/8/4Bp2/5P2/6b1/7p/7K b - - 8 92
8/6pk/5p2/2Pp1QpP/3q2P1/6K1/8/8 b - - 19 62
6k1/8/2pr3p/1p6/pPnP3P/P4R2/4N3/4K3 w - - 9 47
8/R4p1k/6p1/6P1/6KP/pr6/8/8 b - - 20 59
8/1R6/4k1p1/1prp1p1p/p4P1P/P1P3P1/3K4/8 b - - 24 57
8/6R1/8/8/P5k1/6p1/r7/5K2 b - - 23 92
6k1/3R4/7p/7K/8/8/6P1/8 w - - 1 57
5R1Q/6k1/6P1/7K/8/8/8/8 b - - 0 91
8/4K3/1Q2N3/8/8/5k2/8/8 w - - 3 71
r3k3/1pp3Q1/4P3/p7/P2N4/7P/1P5K/6R1 w - - 1 33
8/4k3/4P3/3K4/8/6Q1/8/8 w - - 5 72
8/8/4k3/8/5BK1/8/8/8 b - - 0 99
8/3nk3/1p4R1/p1p1p3/P1P1Pp2/1PB2P2/5r2/3K4 w - - 23 47
6k1/6R1/5K2/8/8/8/7r/8 b - - 100 111
3r2k1/Q5b1/5pN1/4p3/4q3/6R1/7K/8 w - - 18 61
8/5PK1/2B5/4N3/8/8/1k6/8 w - - 1 70
8/6K1/8/8/8/8/8/6k1 b - - 0 156
8/8/8/8/8/1k2K3/3B4/8 w - - 0 60
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
7K/8/8/8/4k3/2Q5/8/8 w - - 3 76
8/8/3K4/7p/6pk/8/8/5q2 b - - 1 78
8/1K6/pBp5/P1q5/4n3/8/6k1/8 b - - 1 68
8/8/3Q2p1/3K1p1p/5P1P/6k1/8/8 w - - 8 102
8/8/5q2/7P/8/8/6K1/q1k5 b - - 1 72
6k1/7p/1P4p1/3p4/1np2K2/8/2P2P2/b7 b - - 1 57
1k6/8/2p5/2P5/3P4/6r1/4K3/5R2 w - - 100 104
8/8/8/8/8/r7/2k5/K7 w - - 16 123
k4K2/4R3/4P3/8/8/8/4r3/8 b - - 100 140
8/1B4p1/7k/7P/5p2/4q3/6K1/8 b - - 5 60
4Q3/5ppk/2p1p2p/2PpPq2/3P3P/5PP1/6K1/8 b - - 8 37
7Q/5K2/8/1p4p1/k2B4/P1P5/8/8 w - - 0 67
8/8/7k/8/6p1/r7/8/5K2 b - - 1 108
7k/1R6/6p1/3B3p/5P2/6r1/7n/4K3 w - - 12 50
2r4k/pR5p/Qp2N3/5p2/K7/2P1p3/Pqb5/8 w - - 4 41
8/3R4/7p/5Kn1/8/3p4/4k3/8 w - - 12 78
8/8/8/5k1p/7P/4K3/8/8 w - - 9 65
Q2Q4/5K2/1k6/1p6/1p3P2/1N6/8/1n6 b - - 6 61
7N/pR6/1p3k1p/6p1/8/8/P4PP1/6K1 w - - 0 46
3K4/2P5/5k2/8/8/8/4R3/8 w - - 1 88
2Q5/8/N7/K7/5Q1p/6n1/6k1/8 w - - 0 66
8/8/1q6/7p/b3k2P/2K5/8/8 b - - 7 76
8/5p1k/4q1p1/5p1p/5P1P/8/8/5K2 b - - 5 62
8/4K3/6k1/8/8/8/8/3B4 b - - 0 142
8/6k1/8/5p1p/4r2P/8/5K2/8 b - - 5 75
8/8/8/p2K4/p1P5/3k1Q2/6Q1/8 b - - 3 74
8/2k5/8/1P3Q2/2p2P1P/2Kp4/8/8 w - - 1 90
8/5r2/3Q2pk/4R2p/1P1p4/P4BK1/2r5/8 w - - 4 47
8/8/4K3/4B3/6k1/8/3Q4/8 w - - 7 67
4Q3/3K4/8/2p5/8/B7/3k4/2q5 w - - 0 55
8/8/2p1p1k1/1rP1Pp2/p4P1p/7P/3K4/8 b - - 3 65
8/8/8/7k/3n1K2/8/8/8 w - - 0 65
8/1p4k1/1p4p1/1Pp2p1p/P1P2P1P/6P1/8/3K4 w - - 36 75
8/8/8/8/8/2K3k1/8/8 b - - 0 94
8/1b3kp1/5p1p/5P1P/2pB2P1/6K1/8/8 b - - 100 110
4k3/6Q1/3rp3/1P6/5PP1/7P/6K1/8 w - - 3 54
1K6/8/2k5/8/8/2r5/8/8 b - - 39 92
7k/2R1K3/8/8/8/8/8/3r4 b - - 100 117
7k/2p3rp/4B1p1/p5B1/6R1/2Q5/1P2KPP1/8 w - - 0 31
6k1/8/8/5p1p/4r2P/6K1/8/8 b - - 5 75
8/4Q3/5ppk/4p3/1P4P1/PKN1b3/8/8 w - - 3 67
3R4/2p4p/p1k5/2P1b3/1r2P1K1/7P/8/5q2 b - - 5 51
k1n3R1/2r5/P2p4/3P4/1P1Q1P2/K2B3r/P7/8 w - - 7 49
8/7R/3k4/8/5K1P/8/6P1/8 w - - 3 62
7k/2p3rp/4B1p1/p5B1/6R1/2Q5/1P2KPP1/8 w - - 0 31
3R4/4r1k1/6p1/5p1p/5P1P/6P1/4K3/8 w - - 100 97
6R1/8/5k2/4p1p1/4P1Kp/5P2/5r2/8 w - - 8 88
8/8/4K3/2Q2P2/5k2/8/8/8 w - - 1 70
8/3Q4/6R1/5p1p/2k1p3/8/8/7K w - - 3 110
4k3/8/8/R4p1p/7P/6P1/p5K1/r7 w - - 100 117
6R1/7k/6Q1/4P1P1/5KP1/3p4/8/8 b - - 1 68
8/8/8/8/1q6/8/5k2/K7 b - - 7 77
1R6/1p3Rk1/6Bp/4P1pP/p4p2/5P2/6P1/6K1 b - - 0 51
6k1/p1p5/1r4p1/1Kp1P3/1pP3b1/4B1P1/8/4R3 w - - 10 49
8/K7/8/2p5/P1P4k/2P2p2/8/1q6 b - - 1 53
8/2p5/2K1p3/2p5/4P2p/p7/p7/1k4q1 b - - 3 60
8/8/5K2/8/7p/2Pp1QpP/1P1k2P1/8 w - - 9 82
8/8/8/3B4/5K2/2kn4/8/8 w - - 100 142
8/7n/6Q1/6pk/5p1p/5P1P/2B3PK/8 b - - 1 72
3r1bk1/5ppp/5q2/p2p1P2/2nP4/7Q/R3NP1P/5RK1 b - - 0 27
