8/1Q6/3KQ2k/5ppp/7P/6P1/8/8 b - - 3 63
8/8/5B1p/7P/5k2/7K/8/4b3 b - - 68 137
8/8/8/8/8/2k5/1q6/K7 w - - 2 118
8/1p2q2p/1P2K3/5n2/4k3/8/8/8 w - - 6 55
8/8/3k4/2p5/2p1K3/2P5/8/8 b - - 10 62
5r2/2P4R/8/8/8/4K3/6pk/8 b - - 10 70
2r5/5R2/2p1p2k/3p1n1P/3P1P2/r4K2/4N3/7R w - - 13 60
6Q1/8/p2P4/Np1K1k1p/1P4pP/6P1/8/8 w - - 7 65
6k1/4K3/7p/5PpP/6P1/1P2R3/8/8 w - - 3 64
1k6/8/8/4K2b/p2N1P1P/1p6/6R1/8 w - - 1 53
8/2bRQ3/8/2p1k3/2P3K1/8/8/1q6 b - - 3 64
2k5/1R6/8/5pK1/5P1P/5PP1/8/8 w - - 3 75
8/1K6/4kr2/7Q/1P1R3P/8/8/8 w - - 1 53
8/8/8/8/8/7k/4Kp1r/8 b - - 1 71
8/6K1/1k1r2p1/5p1p/1Q3P1P/6P1/3p4/8 b - - 78 117
8/1k6/8/6p1/4p3/3n2Kp/5Bb1/8 b - - 1 131
2r5/p4R2/Ppb4k/1P2R3/8/6P1/5P1P/6K1 w - - 0 43
8/8/8/6K1/1Q6/8/3R4/4k3 w - - 7 76
1R4k1/r5p1/p2p3b/5Q2/8/2N3P1/P1P3KP/8 b - - 2 30
8/6p1/5p1k/R4P1p/2P1bP1P/3r4/7K/B7 b - - 12 49
8/8/8/1P6/2Pk4/5K2/2r5/5B2 b - - 39 74
R4k2/8/8/5p2/6p1/3K2bp/5r2/8 b - - 1 84
8/8/8/8/8/3n1K2/2k5/8 w - - 0 68
8/8/1Q6/8/5K2/2k5/8/8 w - - 7 76
rk6/3Q4/p1p1pp2/3p3B/7P/1RN5/P1Pq2P1/5RBK b - - 2 32
8/8/8/8/2p2K2/8/2kpq3/Q7 w - - 30 90
8/7k/8/3K4/8/8/8/8 b - - 0 74
8/8/8/k7/8/2K5/1B6/8 w - - 0 88
5Q2/4K2k/5N2/P4P1p/7P/8/b7/8 b - - 2 71
8/8/4Q3/3pP1pk/3q1p2/8/8/2K5 w - - 20 79
8/6k1/8/8/8/8/4K3/8 b - - 0 137
3r4/5k2/pN3r1b/P2p1K1R/8/1P6/8/6R1 w - - 9 62
5R2/8/8/6k1/3r1p2/5K2/8/8 w - - 14 65
8/7k/2p3p1/3b1pPp/2pP1P1P/5PB1/5K2/8 w - - 100 97
8/8/8/2N3K1/8/2k4P/5Q2/1n6 w - - 7 64
8/5R2/3P4/5kp1/4p2p/7P/5PK1/3r4 b - - 13 50
6k1/7p/5P1P/6K1/8/8/8/8 w - - 27 63
8/8/3Q4/3R3p/p6P/P6k/5K2/8 w - - 3 63
3Q1k2/2R5/8/7p/8/4p1PP/4K3/8 b - - 2 72
7R/6P1/5K1k/8/8/8/8/8 b - - 4 94
2r3k1/6p1/8/4N2p/1n3P1P/6P1/2pK4/2R5 b - - 11 38
8/1Q6/5K2/8/2k5/8/8/8 w - - 3 86
7R/5kp1/5p2/7P/4P2r/4K3/8/8 b - - 14 60
8/8/6k1/2P1R2p/6pP/6P1/2r5/7K b - - 22 85
7R/6B1/1n1QK3/8/2k5/8/8/8 w - - 3 82
6k1/5p2/2p5/1p4p1/7p/5P1P/PP3nPK/2NB3q w - - 2 44
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
1rbr1k2/p1qnQ1bp/1p1P2p1/2p5/2B5/5N2/PB3PPP/1R2R1K1 b - - 0 21
8/6k1/3Kp1p1/8/8/2R2P2/4r3/6q1 b - - 2 62
8/6k1/1p6/p7/P4q2/8/1K3pp1/2R5 b - - 1 68
8/8/2Pk4/1P4Pp/7P/8/R7/1K6 w - - 1 69
3k4/4R3/2b2Rp1/1pB3P1/p1p2K2/P1P5/8/8 w - - 1 58
8/8/4K3/7p/5p1P/3Q4/k2B4/8 w - - 3 60
8/6k1/5p1p/1p2pBp1/1Pb1P1P1/5P1P/6K1/8 w - - 45 70
8/6k1/8/8/6p1/5pPb/2R2P1P/6K1 w - - 36 113
4k3/6Rp/1Q5P/p3p3/1p2P3/1P6/1PP5/1K6 w - - 5 44
3Q1k2/6r1/2P2Pp1/p6p/P1B4P/4p2K/8/2R5 b - - 0 51
7k/5p2/6p1/7p/p6P/q5PK/P2r4/8 w - - 0 44
8/8/7k/4Q3/2K5/8/8/8 w - - 9 115
8/3k4/b7/2P5/8/8/5Kp1/6B1 b - - 100 104
8/RR6/6k1/8/8/4K3/2r5/8 w - - 13 72
8/7k/8/3K2n1/8/2N5/8/8 w - - 100 116
8/8/6p1/3k1p1p/4pP1P/4P1P1/8/2K5 b - - 63 79
8/5R2/8/8/2k3K1/8/8/8 w - - 13 72
5k2/7K/1p2B2p/p6P/P7/1P2b3/8/8 b - - 100 95
8/2Pk4/8/8/4K3/8/8/6q1 b - - 2 55
8/8/6p1/8/6KP/5RP1/8/4k3 w - - 1 60
7k/8/1b6/5p2/2q3P1/8/3K4/8 b - - 0 83
8/8/8/8/pKP5/P7/3p3Q/2k5 w - - 2 60
4b1k1/5p1B/7Q/p3q3/PpP3p1/8/6K1/8 b - - 9 96
8/3R4/2K5/8/2k5/6R1/8/5r2 w - - 17 70
3rk3/2p1q2p/1p3p2/pQb3p1/P2NP3/5PP1/6KP/3R4 b - - 11 38
rnk5/p1Q5/2p1pP2/B7/3P4/4Pr2/PP6/2KR4 b - - 3 28
8/8/5p2/3K4/4p3/5k2/8/1r6 b - - 3 93
6Q1/4B3/5K2/8/8/5k2/8/8 w - - 1 80
8/6k1/8/8/8/r7/4K3/5R2 b - - 100 142
B7/8/1p4k1/6Bp/p4P2/P5Q1/1P1K4/8 w - - 1 50
8/8/8/4b3/8/2q5/5K2/k7 b - - 3 115
5k2/8/3B2Q1/p1p2p2/2q5/6PP/2P2PK1/8 b - - 5 44
8/7k/q7/2K5/1P6/8/8/8 b - - 1 70
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/7k/8/8/2K5/8/8 b - - 0 52
3N4/P6p/1B4p1/1p1k4/1P6/8/5PP1/6K1 w - - 1 41
r7/1p6/p6R/3N4/P2P1Qbk/5P1P/1P4P1/6K1 b - - 0 36
6QR/8/4p3/3pPk2/3P1p1p/5P2/6K1/8 w - - 7 72
8/1k6/3P4/Pp5p/3P2pP/2Q3P1/3Nq2K/8 w - - 13 69
3R4/8/2p5/1pP4p/pP5P/P4K2/4Q3/k7 w - - 7 98
4Q3/3K4/1p4Qk/1p5p/1P6/P5P1/8/8 b - - 0 65
3K4/1P6/8/5R1p/4k2P/8/8/8 w - - 1 53
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/6Qk/5Kp1/2P4p/7P/8/8 b - - 0 72
8/8/8/4K1k1/8/8/8/8 w - - 0 132
8/6k1/8/8/8/8/3K4/8 b - - 0 134
8/4k3/8/2P5/5p2/7Q/2K5/8 w - - 1 56
6Q1/8/7p/7P/7k/5K2/8/8 w - - 7 75
7Q/8/5B2/8/2k2K2/8/8/8 w - - 1 69
8/6pk/1pQ3p1/1p1p4/1P3P1P/P5P1/5q1K/8 w - - 19 47
8/q7/P1p4k/8/2K5/8/8/8 b - - 3 63
8/4k3/5N2/3K1P2/7P/5P2/8/8 w - - 1 63
8/8/8/7K/5k2/8/8/8 b - - 0 60
8/8/5KPP/8/8/8/4k3/8 w - - 1 53
8/6k1/5p2/2N2P2/6P1/5n1K/8/8 b - - 100 109
7k/8/7p/4pK1P/4P3/8/1b2B3/8 b - - 100 95
1b4k1/8/2p3Pp/2Pn1P1P/1p3N2/K7/2q5/8 w - - 0 105
3r4/4Q1pb/qb5p/4k2P/1P2p1P1/1Pp5/2B5/3RKR2 b - - 10 55
8/8/8/8/3Q4/7q/8/1k5K w - - 100 164
8/8/8/5N2/4K1kQ/8/8/8 b - - 6 140
8/8/5k2/3q4/8/2K5/8/8 b - - 5 79
8/5B1k/5p2/8/1K6/6Q1/8/8 w - - 7 70
8/8/8/1K6/1P4pQ/5k2/8/8 w - - 1 61
8/8/2kb2R1/p5P1/3p1P2/1Pp5/1rB5/2K5 b - - 9 56
2k5/2p2r2/b1p5/P1P5/1P6/8/6K1/3q4 b - - 1 107
8/7k/6p1/5p1p/P4P1P/1Q4P1/7K/5q2 b - - 14 61
8/6P1/5K2/8/6k1/8/8/7q b - - 0 62
4R3/4b2P/3k4/5K2/8/6P1/8/8 w - - 0 64
3k4/5p1p/p2p2p1/P2P4/1P1R4/Q1P2q2/7P/4r1K1 w - - 2 43
8/8/8/4N1n1/6k1/7p/7K/8 b - - 57 91
2r3k1/5r2/p2p2p1/3Pn3/4P3/2p2PK1/B1R3R1/6q1 b - - 5 45
3r1k1b/8/6p1/2K2p2/2N5/1P6/8/8 b - - 1 58
7Q/8/7R/4p1p1/4P1N1/5K1k/8/8 b - - 0 64
8/8/8/5k2/8/7K/4q3/8 b - - 5 99
8/8/8/4p3/8/6nk/6r1/6K1 w - - 2 76
7k/7P/6K1/8/1B4p1/6P1/8/8 w - - 1 82
5b2/3R1pk1/p4p2/1p6/1P3N2/r1P3P1/6K1/8 w - - 10 53
8/8/8/8/3KQ3/8/8/6k1 w - - 7 68
8/7b/1p6/2p3k1/8/2P5/3n4/4K3 b - - 3 59
8/6kP/6P1/p7/P7/5p2/6p1/6K1 b - - 9 64
7k/R7/P7/8/K7/8/8/1r6 b - - 100 141
1R6/1B3p1p/P7/6k1/6p1/1N2p3/4K3/8 w - - 1 58
1Q6/8/8/8/2K5/8/p1k5/8 w - - 0 62
8/8/5K1P/2k3p1/Q7/8/8/8 w - - 3 64
5k2/8/5p1p/1PK1pP1r/4b3/8/8/8 b - - 2 53
6k1/8/5P2/7R/1P6/r5K1/7N/8 w - - 0 78
8/R5pk/4p3/8/5PpP/6P1/2r5/7K b - - 18 43
2r5/2P3k1/6p1/5p1p/Q4P1P/p5PK/7R/7q b - - 10 47
8/3b3k/7p/1p5P/pP3Kp1/P5P1/8/6B1 w - - 77 106
8/4B3/4K3/8/6k1/8/8/5Q2 w - - 5 71
8/4k3/2p2p2/p1P1pKq1/1p2P2p/7n/3r3N/5R2 w - - 2 60
6Q1/4k3/2P5/3K1p2/8/8/8/8 w - - 3 61
8/5K2/8/4q3/5k2/8/8/8 b - - 7 75
8/6Q1/6np/8/4BK2/8/7k/8 w - - 11 64
8/8/4K3/5R1p/7P/2k5/8/8 w - - 7 95
8/P7/1K6/6Q1/6P1/3k4/8/8 w - - 1 67
5k2/8/8/7Q/7P/6q1/8/6K1 w - - 43 96
8/6Q1/4P3/5k2/6Q1/8/8/3K4 b - - 2 64
8/2K5/8/3Q4/pPp4P/2P3k1/1P6/8 w - - 3 60
5k2/8/4PK2/6Pp/7P/6P1/8/1B6 w - - 7 65
5k2/8/4p1p1/3p2n1/1p1b2N1/5PK1/1r3NQ1/4q3 b - - 3 55
6Q1/2k1r3/8/1n1Q4/5p2/PP1K4/8/8 w - - 4 59
8/p3k3/8/1P6/8/3N3p/6q1/6BK w - - 2 52
8/5Q2/7k/8/6p1/4K1P1/8/8 w - - 5 51
7k/6p1/2p1Np1p/2Pp4/3P2Q1/6K1/8/6q1 w - - 12 89
8/1R6/6pk/5p1p/5P1P/5P1K/4r3/8 b - - 32 61
8/1k6/8/1P4b1/1P1B4/1PK3pP/2r1q3/8 w - - 4 62
1r6/p5Qk/6Rp/8/8/5P2/P6K/8 b - - 2 52
8/3Q4/6k1/4K2p/7P/8/8/8 w - - 1 71
r3k1R1/p6Q/4p2p/4pp1P/1P6/P1p1P3/4KPP1/8 b - - 2 29
b7/8/8/4K3/8/8/8/6k1 w - - 0 92
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
2n5/p4k2/2p4p/1p4p1/1B1K2P1/PP5P/8/8 b - - 12 44
8/5r1k/8/8/8/3R1K2/8/8 w - - 100 133
6k1/5Q2/4P3/5p2/3B1P1p/1b5P/6P1/6K1 b - - 6 58
2N5/8/2Q5/4k3/6P1/8/4K3/8 w - - 3 75
8/8/8/5K2/8/8/7k/6q1 b - - 1 78
1Kb5/2Pk4/5p2/6p1/4P3/7p/7B/8 w - - 14 81
8/7k/P5p1/8/4p2p/7r/2r5/3K4 b - - 2 64
8/5k2/3Q4/7p/2P2Bb1/1Pr5/P7/R5K1 w - - 3 52
4k3/8/8/8/8/8/4K3/8 b - - 0 86
3n4/rp2Q3/p1k1p1pp/8/P3P3/2P1B2P/2P3P1/5RK1 w - - 5 33
8/1k6/8/1P4b1/1P1B4/1PK3pP/2r1q3/8 w - - 4 62
8/B7/2QK2P1/5k2/8/8/7p/8 w - - 2 62
8/7p/3k2p1/P3Rp2/5P2/5KP1/r7/8 w - - 21 56
2bkR3/2p2rp1/p1n2N1p/1p6/1P6/P4P1P/r5P1/2B3K1 b - - 3 33
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/8/3k4/1P2p3/2P1Kp2/8/8 w - - 10 48
7k/2Q2K2/6Q1/7R/1p5p/p7/P7/8 b - - 2 67
7k/8/4K3/6Rp/7P/6P1/8/8 w - - 7 62
r7/1k4pP/6q1/8/8/4K3/b7/8 b - - 1 63
7K/2r5/5k2/8/8/8/8/8 b - - 83 120
8/p4p1k/8/5Q2/7p/3K2P1/P4b1q/3B4 b - - 19 53
2r3k1/2P2p2/3q2p1/p6p/1p5P/6P1/P1Q2P2/2R2K2 w - - 8 36
8/5k2/2p2pp1/1p1p4/1P1P2Pr/2P5/3NRP2/2R2K1q w - - 4 41
1Q6/k2N4/P7/K5p1/6P1/8/8/8 b - - 0 71
7R/8/pkp3p1/1pN5/1P3PbP/6P1/6K1/r7 b - - 15 55
8/2p5/2p3P1/1k6/6q1/8/5K2/8 b - - 2 91
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/2k4p/1p5R/p7/7P/1P1B4/P7/7K w - - 1 56
8/8/6b1/8/3k4/8/4K3/6q1 b - - 9 76
8/5pk1/2Q1p1p1/p3P2p/5P1P/1B4P1/P3q2K/b7 w - - 21 50
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
2Q2bk1/8/4nQ2/8/8/8/8/5K2 w - - 1 69
6k1/5bQ1/B6K/P7/8/8/8/8 b - - 8 74
5Q2/8/6k1/8/6p1/6P1/2K5/8 w - - 7 51
8/8/4P3/kQ6/2K5/8/1P6/8 b - - 10 63
8/6Qk/8/3pBbp1/1b3P1p/1N2P3/1P6/2K5 b - - 5 46
r4rk1/pp3pbp/1q3np1/2pPNb2/1n3Q2/2N5/PP1RBPPP/R1B3K1 b - - 18 20
8/3R2p1/4pk2/4p2P/4P1K1/5P2/8/7r b - - 20 54
8/8/6K1/8/7k/8/8/8 b - - 0 66
4R3/6rk/8/3P2pQ/P2R3b/1p5P/1P3PK1/8 b - - 8 54
8/8/6P1/1N6/8/7q/1q6/3K1k2 b - - 3 110
2r3k1/3n1r2/p2p2p1/3Pb3/PPp1p3/4B3/B1P1QP2/1R2RK1q w - - 6 38
8/8/8/1p3N1p/8/K7/2r3k1/1q6 b - - 5 75
8/3K4/8/8/8/7k/8/8 b - - 0 64
5rk1/6pp/4p3/7P/4n1P1/8/8/4b1K1 b - - 1 46
2br2k1/4R1Q1/1p2p3/r5P1/4P3/1B6/P4PKR/8 b - - 0 35
7k/8/p1n1n3/P1p1P1p1/2P2pP1/3K4/8/8 b - - 9 48
8/5k2/8/8/6Q1/6K1/2q5/8 w - - 18 75
8/3k1K2/1Bp1p1p1/1p3bPp/1P3P1P/2P5/8/8 b - - 100 89
5n2/4rk1p/2p1pQpP/4Pp2/5P2/6PK/2qp4/8 b - - 3 54
8/8/3K4/2B4k/8/4Q3/6p1/8 w - - 4 92
3N4/6k1/8/3K4/8/8/8/8 b - - 0 86
8/7k/4R2p/4N1p1/2n3P1/8/r5KP/8 w - - 19 50
4k3/2K3Q1/5pB1/6p1/6P1/8/8/8 b - - 6 121
8/2P4k/8/4N3/5r2/8/4K3/2q2b2 w - - 8 67
1R4k1/8/6PK/5P2/8/8/8/8 b - - 1 76
1k6/8/8/1b6/8/8/1B6/6K1 w - - 100 167
4Qk1r/5pp1/q7/8/3p3p/p7/1PP3PP/1K2R3 b - - 0 32
5n1k/8/1p2p1p1/1P1pP2p/3P1P1P/8/2Q2q2/3K2r1 w - - 2 57
8/5pk1/2PQp3/3pP1p1/6P1/5PK1/4q3/8 b - - 18 57
6k1/1Q6/4K2p/6p1/8/8/4p3/8 w - - 4 67
8/3B4/6PK/8/8/7P/3k4/8 w - - 3 68
8/8/2P3k1/5b2/8/4p3/1K6/6q1 b - - 1 66
8/8/8/8/4KR2/6k1/8/8 w - - 11 103
r7/8/8/8/8/8/K1k5/8 w - - 11 79
8/8/6pk/5p1p/5P1P/3KR1P1/8/6r1 b - - 100 98
1b6/7k/6p1/p5p1/P5Pp/3B1P1P/8/7K b - - 100 95
2k5/5Q1P/8/4N3/1p6/1P4p1/PKP5/3r4 w - - 1 52
8/8/8/5K2/3k4/1Q6/8/8 w - - 5 93
1k6/8/1PKp1p2/P2P1P1p/3P2pP/6P1/8/8 w - - 1 55
8/8/8/8/1k2q3/1b6/8/2K5 b - - 11 98
8/8/6q1/8/7K/4k3/8/8 b - - 9 64
8/8/8/8/5k2/4r3/2K5/5q2 b - - 1 69
5k2/R7/8/5KP1/1P6/P1N5/3r4/8 w - - 5 59
1rRr3k/1P4pp/4Q3/3p4/8/8/1q1KRP1P/8 w - - 13 40
8/5p1k/5P1p/6p1/4q1P1/6P1/2r2R2/6K1 b - - 11 65
3Q2k1/q4p1p/4p1p1/4P3/4BP1P/r2P2PK/8/8 b - - 9 39
7R/1r5k/1p3Qp1/pP3p1p/5P1P/2P5/1P4PK/2q5 b - - 8 43
8/7k/8/2K1Bp1p/5P1P/p2q4/8/8 b - - 1 66
8/R7/5Bp1/6P1/2K5/1p4k1/2b5/8 w - - 100 110
7k/5K2/6P1/8/8/8/8/1B5r w - - 0 72
6Q1/8/3p4/8/5p2/3K4/R7/5k2 w - - 5 96
b7/3R4/7k/8/3B2K1/8/4rp2/8 w - - 8 110
1Q6/3P1k2/2K5/5p1p/5P1P/8/8/8 w - - 1 58
5k2/7p/1p2P3/1Pp5/p1b2PK1/1r4P1/8/8 b - - 0 51
7k/7P/6B1/p2N1Pb1/P3K3/8/8/8 w - - 1 68
Q7/8/2p1p1pk/1pPpP2p/5P1P/5P2/3q4/6K1 b - - 19 62
8/p7/8/8/1p3K2/k1q5/8/8 b - - 3 55
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/1k4r1/8/8/Q4K2/8/8/8 b - - 100 103
7K/8/5k2/8/8/6r1/8/8 b - - 45 120
4R3/4k3/1pQ1P3/p1p1B1p1/P1P5/3P2P1/2P3K1/7n b - - 2 50
8/8/6k1/2p1B3/5K2/4r3/8/6q1 b - - 6 83
6k1/2p3p1/8/p6Q/PpP3p1/1P4q1/6P1/7K w - - 10 57
5n2/8/2P5/6k1/1p1P4/8/5rq1/6K1 w - - 0 58
Q7/8/5k2/2Q1p1p1/8/6P1/6PK/8 w - - 1 52
2r5/2P4k/6p1/8/6pP/1P6/p5RK/5q2 b - - 1 53
8/1K6/4k1r1/7p/1P1R1Q1P/8/8/8 w - - 8 53
8/3rk3/8/8/6p1/8/2K5/7n b - - 1 67
3Q4/8/8/2K5/5p2/5Pp1/1k4P1/8 w - - 7 61
8/2K1P3/k7/3b4/1Q6/8/8/8 w - - 9 71
8/3P1k2/8/4p1Q1/4P1PK/7P/8/3r4 w - - 3 46
8/8/5K2/8/8/5k2/4R3/8 w - - 11 88
6k1/8/2p1p1p1/2PpPpP1/3P1Q1P/3q4/5K2/8 w - - 15 47
8/8/8/8/8/5k2/6p1/K7 b - - 1 69
8/8/4pKP1/2k5/8/p7/8/7Q w - - 1 58
3k4/8/p1b5/2P5/8/8/5q2/3Kr3 w - - 6 87
1b5Q/1P6/1k6/1P6/2B1K3/8/3Q4/8 w - - 1 71
8/7b/3k4/8/8/K7/B7/8 b - - 0 86
7R/3r1k1Q/4qp2/1p2n1p1/2p5/6P1/1P3P1P/5RK1 b - - 2 39
8/8/2Q2p2/p1bBkPp1/Pp1pP1Pp/4q3/8/3R1K2 b - - 16 88
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/4k3/2n5/5R2/8/3K4/2r5/8 b - - 100 135
8/8/2b5/1k4K1/4q3/8/8/8 b - - 3 96
8/8/3K4/8/2q5/3b4/2k5/8 b - - 5 72
6k1/5p2/2p5/2Pp4/6Pp/Q3P2P/2q2K2/8 w - - 16 45
8/7k/8/8/2Nn4/5K2/8/8 w - - 100 129
8/5k2/4p3/P7/6p1/1r4rp/3R4/5K2 b - - 1 62
8/R1pr4/2p2p2/8/2k3P1/2P5/P7/7K w - - 33 51
8/k7/P7/1P6/3N4/3K4/8/8 w - - 1 63
8/1kb2Q2/8/B1pKp3/2p5/3P4/2P5/8 w - - 0 78
8/6Q1/8/4K3/7k/8/7R/8 b - - 6 65
8/5pkp/8/p4p1P/1b1Kq3/1P4P1/8/8 w - - 7 47
8/8/2P3k1/3p1pPp/3P1R1P/2q5/2r2PK1/8 b - - 0 56
8/6k1/2p1p2p/4q3/1P1B2p1/6P1/1K6/8 b - - 1 52
8/3R4/6pk/8/7p/7n/2r5/5K1r w - - 2 56
5n2/8/2P5/6k1/1p1P4/8/5rq1/6K1 w - - 0 58
8/3R4/6pk/8/7p/7n/2r5/5K1r w - - 2 56
8/8/8/8/3K3p/6q1/7k/8 b - - 3 112
r1kQR3/1p4Bp/8/8/8/8/5PPP/3R2K1 b - - 0 48
4r1k1/8/1Q4pp/2pR4/p7/P7/1P2r1q1/3R2K1 w - - 4 35
4R3/4k3/1pQ1P3/p1p1B1p1/P1P5/3P2P1/2P3K1/7n b - - 2 50
8/8/8/8/pK5k/8/6r1/8 b - - 7 79
8/6kP/8/4bBp1/8/5P2/1p1K4/8 w - - 100 138
8/8/4k3/1K6/8/8/8/8 w - - 0 76
8/2K3p1/3Q1pB1/4k2p/6P1/7P/8/8 b - - 4 49
4R3/1k6/8/8/3K4/8/5r2/8 w - - 100 105
5r2/2R5/2p1p3/p2pR2Q/P1b3Pk/8/5PKP/8 b - - 0 38
8/8/1pK3k1/2p5/2P5/2P5/2bn4/8 b - - 7 59
5K2/8/7P/1kpq4/8/8/8/8 b - - 6 60
2r3r1/p6k/1pb1p2p/4Np2/3P1P2/2P5/P3R3/2R2Kq1 w - - 0 33
8/4P3/6p1/6K1/8/3k4/4R3/8 w - - 1 73
8/8/8/2k2N1P/5PK1/8/8/8 w - - 1 52
8/4k3/8/8/8/6K1/8/8 b - - 0 98
Q7/8/8/8/2B5/1PK3k1/8/8 w - - 1 73
8/8/1p6/p7/P1P3B1/1P1K4/5r1k/8 b - - 19 107
8/8/7K/4pq2/8/8/4kB2/5q2 b - - 1 69
8/5p2/6pk/7p/8/6P1/r7/6K1 b - - 3 53
8/8/4K3/8/5Q2/6R1/2k5/8 w - - 5 88
5b1k/7Q/8/3P4/1P2Bpp1/1K2RP2/8/8 b - - 4 72
8/1PK5/8/8/6Pk/8/8/2r5 w - - 11 78
8/5p2/3p3b/3P1p1p/p1P4P/k2B2P1/1QK5/8 b - - 7 51
5rk1/6pp/4p3/7P/4n1P1/8/8/4b1K1 b - - 1 46
4Q1R1/6kp/p3R3/6p1/2p5/7P/r7/6K1 b - - 3 48
8/3QP3/1k6/5p1p/B4P1P/3p2P1/3Kb3/8 w - - 1 63
8/k7/8/5P2/3b4/3q4/8/4K3 b - - 0 73
2r3k1/3n1r2/p2p2p1/3P2q1/1P2PP2/1R6/4R2K/8 b - - 0 45
6k1/5p2/2p5/2P2P2/3p2PQ/7P/2q4K/8 w - - 27 55
8/8/1p4bp/5r1k/2P1Rb1P/1p4P1/6K1/3Q4 b - - 3 49
rq3r2/1b3k2/p6p/1p2Q1RB/P1p2p2/3p4/1P3PPP/R5K1 b - - 0 27
8/7k/3b4/p7/P3Kp2/8/8/3B4 w - - 100 109
1B3K1k/8/5p2/5P1Q/7P/8/5P2/8 b - - 0 52
8/8/8/2pK4/2P5/3k4/8/Q7 w - - 5 84
8/8/8/5K2/R5P1/4k3/8/8 w - - 3 80
8/8/8/8/4K1k1/8/8/6b1 w - - 0 90
2br2k1/4R1Q1/1p2p3/r5P1/4P3/1B6/P4PKR/8 b - - 0 35
8/8/8/6p1/4p2p/6bk/3r4/1R3K2 b - - 5 70
8/8/2k5/8/2K5/8/7Q/8 w - - 1 65
8/8/5pk1/3Kp1p1/6P1/5P2/8/8 b - - 17 74
4R3/7k/5p2/4p2p/7P/6P1/4KP2/5r2 b - - 36 63
8/1k6/8/6K1/5n1P/8/8/8 b - - 10 83
8/3R4/7k/7p/7P/1r5K/8/8 w - - 31 96
6k1/6Q1/p4Bp1/7p/1p6/1P4P1/1K6/8 b - - 1 41
7K/6P1/8/7P/4q3/1k6/8/8 b - - 4 66
4Q3/6pk/1pp3p1/1p1p4/1P1P1P1P/P5P1/7K/2q5 b - - 24 45
5r2/8/6p1/4p3/7k/8/6K1/8 b - - 1 64
2Q5/1B6/1K6/8/7p/3k3P/8/8 w - - 1 56
8/8/5K2/kQ6/3N4/8/8/8 b - - 2 75
8/7k/4p3/5p1P/3p1Pp1/8/r7/4q1K1 w - - 0 69
8/7p/n7/3P3R/P6k/6qP/1P2QBB1/6K1 b - - 6 52
2r3k1/2PQ1p2/6p1/7p/1pR2P1P/p4KP1/P7/4q3 b - - 17 42
6k1/5p2/2p5/2Pp4/6Pp/Q3P2P/2q2K2/8 w - - 16 45
8/8/8/8/3K4/5P1B/6Q1/6k1 b - - 10 85
R7/7k/5p1Q/3PpN2/K3P1rp/6p1/P1P3Pq/8 b - - 2 58
7k/1n4P1/5N1B/3K1P2/3b4/8/8/8 b - - 0 83
2Q5/4P1k1/8/5p1p/3P1P2/8/7P/6K1 w - - 0 50
Q4R2/2k5/8/3p1p1p/3B1P1P/8/2P5/1K2r3 w - - 1 52
1Q6/2K5/1P6/2N5/8/8/3k4/8 w - - 1 95
6k1/8/p3p3/P7/3N4/8/6q1/2q1K3 w - - 2 51
8/3K4/8/8/5k2/2Q5/5p2/R7 w - - 3 67
8/8/8/7p/3K2bP/5k2/8/6Q1 w - - 11 87
3rk3/1R1nR3/2Q2pNp/2p1pp1P/8/4P3/5PPK/r7 b - - 0 44
7R/3K4/8/7P/7k/8/8/8 w - - 1 87
8/5k2/8/1P1Np3/6p1/1K6/4r2b/8 b - - 4 58
4q1k1/3R4/3K4/1p1P3p/2b2P1P/4P3/5r2/8 b - - 8 57
8/p4p2/1p3k2/6RK/6p1/6P1/PP2r3/8 w - - 9 46
1b6/q2n2pk/2p2p1p/1pPppP1P/1P1P2P1/2QNKP2/4N3/8 w - - 100 91
8/6P1/8/4K3/8/8/k7/8 w - - 3 75
8/2P5/6k1/1K4R1/3PPB1p/2r4P/np6/8 b - - 9 67
8/7k/8/4p2K/4PP2/3n3P/6r1/8 b - - 0 59
2R2bk1/6p1/8/P4p1p/1B1N1P1P/K2b2P1/8/1r6 b - - 52 72
2bkR3/2p2rp1/p1n2N1p/1p6/1P6/P4P1P/r5P1/2B3K1 b - - 3 33
8/8/1p6/2p5/2P5/1nPk4/6K1/1b6 b - - 11 59
7R/4k3/8/3K2P1/4B3/8/8/8 w - - 1 69
8/p2k4/4n3/2p1B3/2K5/8/1r6/8 b - - 1 59
8/8/1K5k/8/8/3N4/8/8 b - - 0 62
7R/7k/5Q2/7P/1p6/8/8/5K2 b - - 1 55
1r1k1Q2/1pp5/1b1pB3/p7/P1N1P3/5b1P/1P3P1K/1RB1R3 b - - 0 34
6Bk/7P/5P2/p3K3/P7/8/8/8 w - - 1 71
3rk1Q1/3nr2p/b3p1pP/3pPp2/Bq1p1P2/2N1R1P1/3R4/7K b - - 5 34
8/8/4k1P1/3p1p2/3P4/2p5/1q6/1K6 w - - 3 55
8/8/k1K5/8/1Q6/5b2/8/8 w - - 13 79
8/8/8/8/4k3/6K1/8/8 w - - 0 82
3k4/1R5p/1p2P2P/2p2P2/P5nP/1P1K4/8/8 w - - 3 48
4Q1k1/6r1/2p5/1p5p/1P1P1bp1/2P2P1q/2B5/5NK1 b - - 1 44
8/8/7k/8/5K2/8/8/8 b - - 0 110
8/8/p7/4P1k1/8/8/3r4/2q1K3 w - - 0 68
4Q3/8/2K5/B5Pp/5P1P/8/2k5/8 w - - 1 66
8/4Q3/1k6/8/7P/2K3P1/8/8 w - - 5 62
7k/4r3/2p1p1QK/2PpP2P/3P4/8/8/8 w - - 1 53
1K1r4/8/1k6/8/8/8/8/8 w - - 54 102
2Q2k2/6R1/7P/2K5/8/p5p1/P7/8 b - - 0 65
7Q/7R/2r5/5PK1/8/1k6/8/8 w - - 5 77
3b1k2/5Qp1/4P2p/5P1P/8/8/8/3K4 b - - 8 55
8/7k/p1p2p2/B1P1p1p1/1P2P1P1/3K1P2/b7/8 w - - 79 112
6k1/2R5/5B2/7p/7P/6r1/3K4/3b4 b - - 100 108
5r1k/3R4/8/8/8/6K1/8/8 w - - 100 185
8/8/8/8/4K3/5Bk1/1Q5p/8 w - - 1 67
2r3r1/p6k/1pb1p2p/4Np2/3P1P2/2P5/P3R3/2R2Kq1 w - - 0 33
1R1k4/R4pr1/2P3p1/4P3/1P3P1p/7P/P5P1/7K b - - 2 54
8/8/7k/8/8/2K5/8/8 b - - 0 52
8/2K5/8/8/3q4/8/8/2k5 b - - 7 88
8/6k1/4q3/5p2/8/5K2/8/8 b - - 1 55
7Q/6R1/2p1P2k/p1P4p/Pp4r1/5K2/1P6/8 b - - 5 61
8/8/8/3K4/4n3/8/8/1b5k b - - 11 86
2kQB2b/1p6/4Pnq1/p5B1/P1P4P/8/1P6/3R2K1 b - - 2 43
8/8/8/5p2/5P2/4r1k1/8/6K1 b - - 19 75
8/8/8/3k4/8/1K6/8/6q1 b - - 1 68
7k/1p3pp1/7p/N4Q1P/P7/6q1/1P1r4/R6K w - - 10 38
Q7/2N2pk1/8/3B2p1/4P3/6P1/5K2/8 w - - 1 67
7k/7p/8/6PP/2q5/4K3/r7/8 b - - 0 65
8/8/7P/8/2K1k3/6Q1/5B2/8 w - - 3 64
8/2k4K/8/6q1/8/Q7/8/8 b - - 96 151
8/8/4pk1R/8/4pKP1/8/6r1/8 b - - 13 60
8/6k1/R4p2/7p/4P1rP/4K3/8/8 w - - 12 51
8/1P3p1k/4p1p1/4P2p/1Q5P/8/5K2/7q b - - 8 80
8/8/6k1/8/4p1np/5pb1/8/3N1K2 b - - 3 62
7k/8/1p6/pK1B4/P7/1P6/8/6b1 w - - 100 148
8/8/1K5Q/8/8/5k2/8/8 w - - 1 64
4Rk2/8/2BP2K1/8/1p3p2/5Pb1/8/8 b - - 0 51
8/6PQ/p7/2k5/P2p4/1P3P2/6K1/8 w - - 1 52
8/8/8/8/bP3K2/3kp3/8/4B3 b - - 9 106
6k1/5ppp/8/2b1PP2/8/4QP2/6qr/4RK2 w - - 11 42
r2kR3/1pp2Q2/p4R1p/3p4/3P4/P7/1P3PPP/6K1 b - - 2 32
8/8/8/6q1/4p3/7K/1Bp1k3/8 b - - 5 69
8/2R4k/8/8/8/3r4/5K2/8 b - - 100 120
1k6/3n4/8/3K4/8/3N4/8/8 b - - 100 132
6k1/8/4R1Kp/1P3P1P/2P1P3/8/8/8 w - - 1 61
8/8/1Q1P3k/2P3p1/7p/7P/6P1/4q2K w - - 17 64
r1b1k3/2p1Q3/3n2N1/p4p2/P7/2P5/6PP/3R2K1 b - - 4 36
6k1/5ppp/8/2b1PP2/8/4QP2/6qr/4RK2 w - - 11 42
K7/3q4/1p6/1k6/8/8/8/8 b - - 7 56
8/8/8/8/1q5p/8/4k3/2K5 b - - 7 70
4Q3/8/1pRk1p2/3p1p1P/4q3/6P1/P3r1BK/8 b - - 9 50
6k1/6p1/4Pp1p/2p2P1P/6P1/3q4/3r4/7K b - - 7 55
8/8/3K4/6Qk/1p1B1Pp1/8/b4P2/8 b - - 9 64
8/8/8/8/8/2K2k2/8/8 b - - 0 53
8/8/p6p/6p1/5R2/4Q1k1/P2r2P1/7K b - - 1 41
5rk1/6pp/4p3/7P/4n1P1/8/8/4b1K1 b - - 1 46
3R3k/8/6K1/1P2P3/8/8/8/8 b - - 0 80
5R2/pp6/6k1/4P1p1/8/P4p1K/1P5P/6r1 b - - 12 50
1R6/2r5/6k1/8/4NPP1/5K2/8/8 w - - 1 62
8/6p1/7k/6RP/7r/8/5K2/8 w - - 8 63
1r3k2/1p3Q2/p6R/3Bq1pp/P3P1b1/8/1P4PP/6K1 b - - 5 36
6k1/8/8/7p/5pp1/1r6/6K1/8 b - - 3 59
8/3R1Bpk/p1q2r2/4Q2p/8/5P2/P5PP/1RB2K2 w - - 1 35
8/5r2/Pk6/2pp1p2/6pP/3KP1P1/5R2/8 w - - 13 54
8/7k/2N3p1/5b1p/5P1P/4KP2/1B6/8 w - - 100 104
5n2/8/2P5/6k1/1p1P4/8/5rq1/6K1 w - - 0 58
8/5k2/R7/5p1p/5K1P/6P1/5P2/8 w - - 6 50
2r5/2P4k/6p1/8/6pP/1P6/p5RK/5q2 b - - 1 53
7k/7Q/6P1/8/8/8/8/1K6 b - - 2 92
2r5/Pk6/5R2/3pPp1P/3B1P2/8/2P5/1K6 w - - 3 52
7k/8/8/5K2/8/2q5/8/3q4 b - - 1 60
8/8/8/8/2k1K3/8/8/8 b - - 0 96
8/7r/p1p1p1R1/1p2R3/1P2P1k1/2P3P1/1P4K1/8 b - - 2 39
7Q/8/8/3K1k2/8/4p1Q1/5P2/8 w - - 3 65
1q1r4/3krQ1p/3p1N1P/1nR1pP2/p5P1/8/8/3R2K1 b - - 2 43
2r3k1/5r2/p2p2p1/3Pn3/4P3/2p2PK1/B1R3R1/6q1 b - - 5 45
8/8/5k1p/1P6/7P/5P1K/7r/6q1 w - - 3 59
8/1R4b1/5p1k/2r1p1p1/4B1P1/3K1P2/8/8 w - - 17 75
1Q6/3k4/8/p3Q3/4B3/5K2/8/8 w - - 2 77
3r1r2/1PR2pk1/3p3p/p1bQp1pP/2B1PqP1/1P6/5PR1/7K b - - 30 68
7k/7p/8/4p3/2P1PpBP/1P4bK/6P1/N6q w - - 3 41
8/1k6/8/8/3N1n2/8/8/3K4 w - - 100 128
5k2/8/4QB2/8/5p2/3K4/8/4b3 w - - 8 62
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
3k4/5pp1/8/7p/KP1q3P/8/1r6/8 b - - 3 49
2n5/p4k2/2p4p/1p4p1/1B1K2P1/PP5P/8/8 b - - 12 44
3k4/8/2KP4/5p1p/3N1PpP/6P1/8/8 w - - 3 68
8/8/2K5/8/8/3q4/7k/8 b - - 5 72
3R4/2K5/1P6/7p/7k/8/8/8 w - - 0 53
4r2k/6p1/5b1p/7P/5qPQ/8/8/3K4 b - - 7 49
8/ppp3R1/2pk3K/4Q3/2r5/P1B5/8/8 b - - 8 46
8/3r4/8/5p2/5P2/8/6k1/4K3 b - - 17 64
8/5k2/6p1/8/8/2Q1K1Pp/7P/8 w - - 3 55
3k4/6Q1/3K4/5p1p/5PpP/6P1/8/8 w - - 0 69
1R6/2Q5/k7/5N2/5PK1/6B1/1b6/q7 w - - 9 58
8/8/8/5P1p/3b3P/5kP1/2q5/5K2 b - - 2 64
5Q2/K7/8/1P5k/8/8/8/6R1 w - - 5 91
1rRr3k/1P4pp/4Q3/3p4/8/8/1q1KRP1P/8 w - - 13 40
5k2/R7/8/5KP1/1P6/P1N5/3r4/8 w - - 5 59
8/P5k1/8/3PK2p/3P2pP/1N4P1/8/8 w - - 1 72
8/3K4/8/8/8/8/6k1/4Q3 w - - 5 100
8/7k/6p1/5p1p/5P1P/Q5P1/4K1q1/8 w - - 37 60
4Q1R1/6kp/p3R3/6p1/2p5/7P/r7/6K1 b - - 3 48
8/q5k1/4p3/5p2/8/1PK5/2P5/8 b - - 1 52
3rk1Q1/3nr2p/b3p1pP/3pPp2/Bq1p1P2/2N1R1P1/3R4/7K b - - 5 34
7Q/8/6P1/8/2k2P2/8/5K2/1B6 w - - 1 88
3rr2k/5Q2/b1p1ppN1/p2p4/5P2/q5P1/5PKP/2R1R3 b - - 2 27
6k1/8/8/8/5PPR/8/r6K/8 w - - 27 89
1Q6/3Q1N1k/6p1/4K1p1/6Pp/7P/8/8 w - - 1 73
8/3k4/8/5K1p/6bP/2R5/8/8 w - - 100 116
3rk3/1R1nR3/2Q2pNp/2p1pp1P/8/4P3/5PPK/r7 b - - 0 44
8/8/8/8/4K1k1/2b5/8/5q2 b - - 9 74
7k/4b1QP/p7/4pN2/4PP2/8/2p4P/r5RK b - - 2 38
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 41
8/2R5/5K2/8/8/4k3/8/8 w - - 13 94
8/7k/6p1/5p1p/5P1P/6q1/8/7K w - - 0 63
8/4P3/8/8/8/Q6P/3q3K/1k6 w - - 21 78
8/8/k7/8/3K4/8/8/8 w - - 0 69
5R2/8/2k3P1/8/1P2K3/8/8/8 w - - 1 79
6Q1/8/7N/2p3K1/2P5/1k6/8/2Q5 w - - 1 67
8/8/4k3/P1Rp2p1/3P2P1/8/1P4K1/8 w - - 1 48
6k1/8/8/8/3K4/8/8/8 w - - 0 65
8/7p/3Q4/8/4p3/2k4P/3b1PP1/6K1 w - - 5 50
5b2/4B2k/4K3/8/8/8/8/8 w - - 0 63
3r4/k7/8/8/8/p7/5K2/8 b - - 1 104
8/7k/8/3K4/8/8/8/n7 w - - 0 57
3q4/2r2p1k/2p1pbp1/1pPpN2p/1P1P1P1P/3Q1PPK/2R5/8 w - - 5 37
