8/8/p5p1/1p1k1p1p/1P3P1P/P3K3/8/8 w - - 12 51
8/3B1p1k/1p3P2/p3P3/P6p/1P1K4/8/6b1 w - - 93 92
8/5r2/p2prP2/P1p3k1/1pPpPRpp/1P6/6PP/5RK1 w - - 19 52
3R1k2/8/5K2/6P1/8/8/8/8 b - - 12 113
6k1/8/8/8/8/8/4K3/8 b - - 0 80
8/5p2/P5p1/8/6k1/2B5/8/4N2K w - - 0 56
8/8/2k5/1p6/1P3Kp1/8/4b3/6B1 w - - 100 101
r7/3k4/PR2p3/8/3B4/1P1K4/2P5/8 w - - 7 58
8/8/6K1/6P1/5k2/8/8/4Q3 w - - 5 70
8/8/6pk/7p/3P3P/4Q3/6K1/qq6 b - - 13 77
8/1R5k/8/4K1p1/6P1/8/5r1p/8 b - - 19 112
8/2R2K1k/8/8/8/8/8/8 w - - 7 86
8/5p2/k3b3/4P3/1Q3N1K/1pR5/7r/8 w - - 10 67
8/8/8/2P2kP1/p3b2p/8/8/2B3K1 w - - 12 61
5k2/8/5pP1/5P2/7P/5K2/1q6/2q5 b - - 1 56
6k1/6R1/6NP/5PK1/pp4P1/8/8/8 b - - 1 54
8/8/8/8/2b5/8/3k4/5K2 w - - 0 80
8/8/8/6Qp/1p5P/1P3k2/8/K7 w - - 3 69
6k1/8/4P3/p5Pp/6n1/P5P1/8/4qB1K b - - 8 67
1k5R/8/1K6/8/8/8/5P2/8 b - - 10 65
3r2r1/1p3Qp1/1qpkp2p/p7/PbNPB2P/6P1/1PR2P2/2R3K1 b - - 4 32
8/6pk/4Kp2/8/7r/8/8/8 b - - 7 72
4R2Q/8/8/1k6/5P2/8/4KP2/8 w - - 0 56
5k2/6p1/7p/p4p1P/5P2/1K4P1/6r1/8 b - - 3 60
8/7P/6K1/8/p5pB/P4kP1/8/8 w - - 1 88
8/2K5/8/8/3k4/8/8/8 b - - 0 66
8/8/8/4k3/6Q1/3K3B/8/8 w - - 7 67
8/3k4/6Q1/3K3p/7P/8/8/8 w - - 3 73
7k/8/8/2b5/1p6/8/P1K5/7B b - - 100 88
6Rk/5P2/5N2/7P/8/2K3p1/8/8 b - - 1 63
8/8/1p5b/pP5P/P7/4pK2/3k4/5B2 b - - 25 93
8/8/8/8/2K2k2/8/6Q1/B7 w - - 11 70
8/5R2/8/8/7K/8/6k1/8 w - - 11 109
6k1/6p1/6P1/7P/8/3pp3/3B1rq1/7K w - - 7 83
8/3r1k2/5B2/8/4PRpP/6P1/5PK1/8 w - - 9 76
3K2k1/8/8/2Q5/1P4q1/8/8/8 b - - 100 162
6r1/8/8/5k2/7R/3KB1P1/5P2/8 w - - 7 55
8/3K4/8/8/2N5/6Q1/8/3k4 w - - 7 85
8/2k5/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K w - - 59 70
8/4Q1pk/8/p7/P4PK1/3p2P1/7P/8 w - - 0 50
5k1R/8/5K2/4B3/8/8/8/8 b - - 6 127
8/b4p1k/4pPp1/1B4P1/4KP2/8/8/8 b - - 100 113
1Q4R1/8/8/4P2k/4Kppp/6P1/7P/8 w - - 4 51
8/8/8/4pp2/8/5k2/2q5/5K2 b - - 21 93
8/7k/1R5p/1p4r1/pP3K2/P7/8/8 w - - 19 53
2R5/7P/3k4/p4p2/PP2p1p1/4P1P1/4PK2/8 w - - 0 49
8/8/8/8/8/4K3/2R5/6k1 w - - 9 74
5N2/7R/8/5K1k/8/8/8/8 b - - 4 84
8/1R6/8/6K1/8/8/3k4/8 w - - 9 70
8/8/KP2p2p/3k1p2/5P2/2R5/8/1r6 b - - 13 72
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
7k/8/5Kp1/7p/7P/1Q6/8/8 w - - 2 62
8/8/PK6/2P5/5k2/8/8/8 w - - 1 54
6k1/R7/6K1/1pB5/6p1/P7/8/8 w - - 7 70
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
4r1k1/6p1/5p1p/5P1P/6P1/6K1/3R4/8 w - - 100 111
8/3bk1p1/8/p1RPNp2/2P4R/r6P/6P1/6K1 w - - 2 42
2k3Q1/2P5/2K5/8/4P3/8/7p/8 b - - 0 67
8/8/k7/2BQ2P1/8/8/4K3/8 w - - 5 74
1k6/5Q2/4R3/7p/7p/5K2/8/8 w - - 4 88
8/8/5k2/8/7K/8/8/8 w - - 0 104
8/8/8/3K4/8/3k3p/7Q/8 w - - 9 70
8/5pk1/5R2/4P1p1/7p/4KPrP/8/8 w - - 19 60
8/8/8/8/3k2N1/8/5K2/8 b - - 0 73
4R3/2Q5/8/1k6/8/4K2P/P1Pr1r2/8 w - - 13 68
1R6/8/4bKpk/5p1p/2p1r3/2P5/1P6/6B1 b - - 11 74
6Q1/8/4B1pk/7p/5P1P/8/8/6K1 w - - 5 69
8/8/1p5p/p1p2p2/2k2PPP/1Q4K1/P2R4/8 b - - 4 55
8/8/p2B4/P7/1P4p1/1k4Pp/6bK/8 b - - 40 73
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
6Q1/1k6/8/p7/2Q5/7P/1B3P1K/8 w - - 1 56
8/3P4/8/1PK5/8/8/5k2/8 w - - 1 87
8/8/1KP5/4k3/Pp6/1P6/8/8 w - - 3 97
8/5K2/1pRP4/p7/k1P4p/7P/8/8 w - - 0 57
1bK5/8/8/8/8/8/8/6k1 w - - 0 63
6k1/5p1p/2R3pP/6P1/r3K3/8/8/8 w - - 77 108
8/8/8/5K2/3B4/6k1/8/8 w - - 0 82
7k/6pp/2P5/3q1P2/Q5P1/7P/p7/6K1 b - - 8 61
6r1/3kp3/4p3/2pnP3/4qP2/8/3B2PP/6RK b - - 7 56
8/1k3K2/8/4B3/8/8/8/8 b - - 0 80
8/8/8/8/2p5/1nK5/8/2k2Q2 b - - 6 70
5R2/3KB1kp/6pP/4p1P1/3pP3/8/8/8 b - - 0 69
8/4k3/2K5/8/3B1Q2/8/8/8 w - - 7 77
3R4/2B2p2/p5k1/P2Kp1P1/8/1P6/8/8 w - - 1 63
8/1N6/8/2K5/q4kp1/8/5p1P/8 b - - 3 72
7Q/1p6/1p1K3k/1P4p1/4B1P1/8/8/8 b - - 4 50
1r6/1Pk5/8/3Rp3/4Bp1p/P3PP1P/4K3/8 w - - 6 45
4R2b/5p1k/3P1P1p/1p3Q2/p2r4/8/5K2/8 b - - 2 48
8/8/k7/2Q5/2P5/8/6PK/8 w - - 1 64
8/8/8/8/5k2/7K/8/8 w - - 0 102
8/8/6k1/8/4KR2/8/8/8 w - - 10 112
3r2k1/2R3R1/6NP/n1p3P1/2P1P3/8/1p6/1K6 b - - 2 52
3k4/8/1R3K2/2P5/8/8/8/8 w - - 5 59
Q7/3P4/1R4p1/8/1P2K2b/6k1/8/8 w - - 3 57
7k/7P/8/4K1P1/8/8/8/1B6 w - - 3 87
7k/5N2/6Q1/7p/5P1P/6P1/7K/5q2 b - - 11 60
8/8/p1B5/2n1pk2/4b3/4R3/6PK/1q6 b - - 0 57
8/5k2/3K1Bp1/4P1P1/8/5P2/8/8 w - - 3 98
6R1/2P5/5p1k/4p1pQ/6Pp/5P1P/2Kb4/8 b - - 2 52
8/8/8/4Kp1p/5PkP/8/8/3q4 b - - 1 57
7k/8/5K1p/7P/6P1/5B2/7b/8 b - - 100 112
5K2/8/8/3q4/8/8/8/6kq b - - 1 92
8/3n4/3k3P/1Q4P1/4K3/8/8/8 w - - 1 65
1k6/4n3/3N4/8/3K4/8/8/8 b - - 100 130
8/8/1k6/8/8/R7/P1P5/1K6 w - - 1 58
5R1k/4N3/4p1K1/8/4P1P1/8/8/4n3 b - - 0 74
4R3/7k/5K2/6P1/7p/7P/8/8 w - - 7 110
8/3k4/2p4B/2Pn1K2/8/8/8/8 w - - 100 135
5b2/6kp/p5p1/8/K3p3/8/3q4/8 b - - 5 53
6n1/7k/1B3Q2/8/4K3/8/8/8 w - - 3 62
4Q3/6k1/6Pp/1pP2P1N/6P1/8/4K3/8 b - - 2 72
7k/5K2/3R3p/5P1P/8/8/8/8 w - - 5 79
Q7/1p1k4/8/8/4K1P1/5P2/8/8 w - - 1 67
6k1/8/8/8/8/n2q4/K7/1q6 w - - 2 76
8/8/8/8/6k1/P1K3p1/8/7Q w - - 8 61
5k2/8/4R3/4pP2/6P1/1P4Pp/1K2Bb1P/5n2 w - - 3 55
8/7k/2p5/5K2/1P6/4B3/8/5b2 b - - 100 100
8/8/8/7k/8/5p2/2K5/4q1q1 b - - 1 85
8/4k3/4p3/7P/8/3K4/6q1/6q1 b - - 3 71
8/6p1/5p2/6k1/r5P1/P2R2K1/8/8 w - - 11 59
8/7R/8/8/6p1/5pk1/5r1p/2KR2r1 b - - 1 63
5k2/3Q4/5B2/5K2/8/8/8/8 w - - 1 92
7R/P7/8/6k1/4q3/8/5P2/6K1 b - - 73 102
8/5K2/8/2k3p1/6P1/3Q3p/7P/8 w - - 5 56
8/3Q4/6k1/6p1/1p5p/1q5P/5PP1/5K2 w - - 100 100
7k/2q4p/2B5/8/6PP/5K2/8/8 b - - 2 59
8/8/R5p1/4k2p/4N2P/1P3KP1/5P2/8 w - - 5 74
1R4k1/8/6K1/7P/8/8/8/8 b - - 6 95
8/8/7k/2K5/6RP/8/5P2/8 w - - 1 118
8/5k2/1R2b3/4B2p/3K1PpP/6P1/8/8 w - - 7 78
8/8/8/8/7K/3k4/3b4/6q1 b - - 3 72
8/8/6k1/4n3/4K3/8/8/8 w - - 0 86
8/8/5k2/6p1/7p/R4B1P/2P2PP1/6K1 w - - 1 53
2R1bk2/6p1/1r3p1p/4p3/1p2P2P/1B3P2/6PK/8 b - - 14 43
8/8/R3N3/4kpp1/1P4p1/8/5P2/5K2 w - - 1 51
8/8/6kp/6p1/8/4B1N1/3K3Q/8 w - - 0 55
6r1/1Pk5/8/4R3/4Bp1p/P3PP1P/4K3/8 w - - 1 46
8/5R2/3p2p1/k3p1P1/1p2P3/1PP5/6K1/3R4 w - - 0 53
4k3/6p1/p3P2p/7P/6P1/2q5/5K2/8 b - - 2 48
k7/8/8/5pp1/6b1/6bp/1N1K4/8 b - - 3 68
2b3k1/5pp1/p4n2/P5p1/2P2bP1/7P/1P2q1QK/R4r2 w - - 0 30
7k/R1B3pp/8/p6q/8/8/5PPK/8 w - - 16 48
4k3/1Q6/8/4K3/8/1P4p1/1P4B1/8 w - - 3 68
1Q5R/5Kpk/8/7P/6p1/8/8/8 b - - 1 73
2k5/8/PPK5/8/8/8/8/8 w - - 1 75
8/1K3P1k/5Q1p/2p4P/8/1p1B4/1P6/8 b - - 1 53
b2q1rk1/2p2ppp/8/1p1n4/1b1p4/NB1P3P/1PP2PP1/2BQR1K1 w - - 10 20
8/PR6/6k1/5p1p/4p3/4P1PK/r7/8 w - - 26 64
8/8/6p1/6P1/8/7K/3kbq2/8 b - - 7 95
6k1/5p2/6p1/7p/3q1P1P/6P1/4K3/4Q3 b - - 100 89
1bK5/8/8/8/8/8/8/7k w - - 0 61
8/8/5Kp1/7p/5Pq1/8/4k3/8 b - - 1 55
8/8/1Pk3K1/p6p/P4Q1P/6P1/8/8 w - - 5 54
5k2/8/1p6/1P4p1/3pK1Pp/2bB3P/8/8 w - - 16 50
Q7/7k/8/2N5/7K/5P2/8/6R1 w - - 3 69
1r5k/6p1/6p1/b2P4/6P1/7P/5P1K/1q6 b - - 0 46
8/2P5/1K6/p7/P3k3/8/8/8 w - - 1 53
8/8/8/8/1q6/4k3/8/2K5 b - - 11 104
8/2p4k/5p2/5q1p/7P/2KN4/4p3/8 b - - 1 69
8/5k2/8/8/6q1/4K3/8/8 b - - 3 92
7Q/5P2/8/8/6K1/6P1/3k4/8 w - - 1 65
5Q2/8/8/8/6Kp/1k5P/8/8 w - - 1 63
8/6k1/8/8/6K1/8/8/8 b - - 0 90
8/8/8/8/p5p1/2K5/1Q6/k7 b - - 1 54
8/8/Q7/2p5/2p1P3/rk6/6PK/R7 w - - 1 58
8/5p1Q/5k2/8/8/1B4b1/6K1/8 w - - 0 60
8/8/p2k4/1p3p1p/1P2pP1P/P5P1/2K5/8 b - - 13 58
8/5Q2/6p1/5p1k/7P/8/2K5/8 w - - 2 54
4Q3/8/8/p1kr3p/1p3P1P/8/PPP5/1K2R3 w - - 2 35
8/8/bk1K4/8/8/8/8/1B6 w - - 0 81
3k4/8/8/2P5/P4PqK/5b2/8/8 w - - 8 59
7k/1R6/3r4/2p1K2P/1p6/8/8/8 b - - 12 69
8/PR6/8/r3p1P1/N5kP/1P6/5PK1/8 w - - 3 71
8/7k/2p1p1p1/1pPpPP1p/1P5P/5P2/r7/4K1q1 w - - 0 77
2r5/2P5/6k1/3R1p2/8/6P1/5P1P/2B3K1 w - - 1 53
6k1/5p2/8/2KNq3/8/6p1/8/8 b - - 3 77
8/8/8/8/5k2/8/8/4K3 w - - 0 77
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/4Q3/3p2p1/p2Ppp2/4P1kR/P7/4KPPP/2r5 b - - 6 42
4r2k/5p1R/5N1K/4P3/8/P7/8/8 b - - 0 49
7k/8/7Q/3q3p/7P/5p2/5P2/4K3 b - - 59 86
7Q/6R1/6rk/1pK1B3/1P3P2/8/8/5b2 b - - 2 68
2Q5/8/6q1/1R1Pp1p1/1P2kp1p/2P5/6PP/r5K1 w - - 11 59
7Q/8/2P3k1/6p1/5rPp/7P/5PK1/8 w - - 5 60
8/8/3q4/8/2p3k1/4Kp2/8/8 b - - 5 105
b7/7k/4K1p1/8/8/4B3/8/8 b - - 69 145
8/8/p1p3pk/Pp1p1p1p/1P1P1P1P/2P3P1/1K6/8 w - - 31 55
8/6R1/5p1P/5k2/5p2/8/7K/3r4 b - - 19 94
8/p7/6p1/2R3p1/6kn/7P/rr3P2/6K1 b - - 0 48
5k2/8/4P1Rp/7P/6P1/4r1N1/8/6K1 w - - 0 72
3Q4/2r2ppk/4p3/p2pN3/5P2/2q3P1/1rp2P1P/2R2BK1 w - - 14 41
8/4k1p1/p3P1p1/P2K4/6pP/8/5q2/8 b - - 1 63
3n3r/p1q3rp/kp3Bp1/2p5/R7/5Q2/PR3PPP/6K1 b - - 9 46
7R/7k/2K2B1P/7P/6p1/P7/8/8 b - - 1 58
7Q/8/8/5K2/5B1k/6p1/8/8 b - - 3 66
2q5/4b3/p3p1k1/8/4PP2/r1N4Q/2p4P/4R1K1 w - - 12 41
8/8/6p1/3RP1k1/4r3/5K2/8/8 b - - 78 100
2b4k/1p1n1Q2/r2B2Np/p1P5/1P6/P3P1P1/5P2/4K3 b - - 3 29
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/7p/6pk/p3Q3/1pP1P3/8/P5qP/KR6 w - - 0 41
1r3kr1/7R/3Q1p2/p2P2pp/7P/1p1B4/1P3PP1/4R1K1 b - - 0 36
7k/6p1/8/8/1r6/5K2/8/8 b - - 12 99
8/1p6/6Q1/p7/P2B4/1P4p1/3k1K1P/8 w - - 0 46
8/8/8/1p1p4/2P3k1/p1q5/8/1K6 b - - 1 59
8/6k1/8/8/4K3/8/8/8 w - - 0 116
8/7k/1r2p3/R6P/4KP2/8/8/8 b - - 100 92
8/p7/P7/8/6K1/8/3k4/4q3 b - - 1 67
8/6k1/8/5p2/6bR/6P1/4r1BK/8 w - - 34 67
7R/pppk1p2/2p5/4P3/2r5/2P1K3/2P2P2/8 w - - 10 37
8/8/7q/8/5k1K/8/8/8 w - - 4 78
8/8/1p1RN2p/2r2pk1/4p3/2n1P2r/5K2/8 b - - 1 58
8/8/6p1/5p1p/2K2P1P/6k1/8/3q4 b - - 1 54
8/8/8/8/6k1/7p/8/6K1 b - - 17 118
6Q1/2P4K/8/1p6/1P6/8/5p2/4k3 w - - 0 63
b7/8/6Q1/2P5/7k/8/1p3RP1/6K1 w - - 0 52
8/8/8/8/4k1K1/N7/8/8 b - - 0 61
4rk2/P7/6Q1/8/K5P1/8/8/8 w - - 5 64
8/8/8/4K3/3Q2p1/8/5R2/4k3 w - - 1 70
8/8/8/8/8/6K1/1kpr4/8 b - - 1 77
8/1K3Q1p/6n1/4p1k1/8/2P3N1/5P2/8 w - - 7 59
4k3/1R6/3K4/8/5p2/5P1P/6P1/8 w - - 7 72
6Q1/k1p5/p7/B1p4P/2P3K1/6P1/8/8 w - - 5 68
8/8/8/8/2pK4/1k1b4/3B4/8 b - - 100 124
7k/4N2R/2p3K1/8/p5P1/8/8/8 b - - 3 61
8/6k1/8/8/4R2R/1q5P/K7/1r6 w - - 19 106
6k1/5p1p/4p1p1/3pP1P1/2nP3P/2Q5/r4PK1/8 w - - 9 40
b6k/8/8/1PBp1pp1/6N1/1Qb4P/7q/4rK2 w - - 2 49
5Q2/8/8/8/8/4K3/8/6k1 w - - 3 70
4K3/1q6/8/2n2k2/5P2/8/8/8 b - - 7 73
8/8/8/K5k1/8/7Q/8/8 w - - 1 66
8/8/8/B2k3P/8/5K2/8/8 w - - 0 77
7k/8/8/8/3K4/5q2/8/8 b - - 1 99
5r2/pp4pk/7p/1Q2P3/1P3pq1/P1R5/3r2PP/5RK1 w - - 11 40
2r3k1/3n4/p2p2p1/3Pbp2/PPp1qP2/4K3/B1P4r/1RBQR3 w - - 0 37
8/8/8/8/8/1k2K3/8/8 w - - 0 104
1Q6/8/8/3q4/8/8/2k3K1/8 w - - 94 122
8/5P2/2P4p/1p5P/8/2k2P2/4K3/8 w - - 1 75
2K5/k7/8/3q4/8/8/8/8 b - - 8 68
8/4B3/6K1/7p/5P1P/6P1/5k2/8 w - - 3 62
8/8/8/8/8/4K3/6k1/8 w - - 0 99
8/1PK5/8/8/8/8/2r5/7k w - - 9 102
6Q1/8/5p1k/5K1p/7P/6P1/5p2/8 w - - 0 60
8/6pk/1p5p/4PQ1P/5P2/r5P1/5K2/q7 b - - 10 53
2K5/4k3/2P2p2/5P2/8/8/8/8 w - - 5 62
8/8/P4k2/5p1p/7P/8/5PK1/1R6 w - - 1 51
8/4kP2/5R2/p5p1/Pp4P1/1Kp5/2P5/8 w - - 2 42
5q2/7P/4K3/6p1/8/2q1N3/1k6/8 b - - 0 68
8/8/8/8/4K3/8/6kB/8 b - - 0 126
8/4kP2/6K1/8/6P1/8/8/8 w - - 1 79
8/8/8/8/3q1r2/8/K2nk2p/2R5 b - - 5 90
8/8/1P6/K6p/P1q5/7k/8/8 b - - 0 65
7k/6p1/6Np/1b1p4/1B4P1/1P5P/2B1nPK1/r7 b - - 11 43
5k2/8/2N5/3p3P/6Q1/1P4P1/3K1P2/b7 w - - 1 61
8/k7/2p3p1/1p1p1pP1/pP1P1P2/P1P5/8/4K3 w - - 54 74
6b1/8/p1p5/P1P2N1p/1P5P/2Kpk3/8/8 b - - 12 59
8/7p/6pP/8/5q2/k4r2/8/1R3NK1 b - - 9 66
8/8/p7/4P3/2pQ4/1k6/6PK/8 w - - 1 58
7b/8/2k5/6B1/4K3/8/8/5qq1 b - - 5 68
3B4/8/p7/8/1P1K2kP/5b2/8/8 b - - 100 119
8/5pk1/8/2b2K2/2B5/8/8/8 b - - 100 116
8/6bk/3p3p/4pQp1/1N6/6P1/1q3P1P/6K1 b - - 19 49
5Rk1/8/7Q/8/8/8/5K2/8 b - - 2 62
8/8/1B4k1/4K2p/7P/8/6b1/8 b - - 100 113
8/8/8/5pb1/8/8/2k4K/5q2 b - - 5 60
7k/8/8/5p1p/6r1/8/8/4K3 b - - 5 56
4k3/8/8/P3p1pp/5pP1/3K1P1P/8/2R5 w - - 0 50
8/8/7k/1p1p3P/8/2q5/6K1/4r3 b - - 3 55
8/8/7k/6pp/P1P2K1P/1R3P2/8/8 w - - 0 52
8/8/8/8/2K5/8/8/7k w - - 0 77
6k1/5p2/5P2/5Bp1/7p/4PK1P/8/6b1 w - - 89 86
8/8/8/BK6/6Q1/8/5k2/8 w - - 11 72
8/5p2/5Pp1/6P1/7K/5k2/7r/8 w - - 13 79
1Q6/8/8/8/2PK4/5k2/8/8 w - - 1 75
3Q4/8/2PB2k1/8/8/7p/P5K1/8 w - - 0 44
1bK5/8/8/8/8/8/7k/8 w - - 0 64
8/4K3/6k1/R7/8/8/8/8 w - - 13 73
4Q3/5R2/6kp/8/7K/5PpP/8/8 w - - 0 47
8/8/8/3K4/8/8/1k6/2n5 w - - 0 60
8/5p1k/8/4Qp1p/5P1P/3p1KP1/q7/8 b - - 19 53
8/8/8/8/5p2/4r3/4k3/1K6 b - - 9 55
8/7k/2Q5/2P5/3p4/8/4K3/8 w - - 0 60
6K1/8/8/8/8/8/2kB4/8 b - - 0 99
1bK5/8/8/8/8/8/5k2/8 w - - 0 61
5Q2/6R1/8/5K2/8/3k4/8/8 w - - 1 73
4n3/PQ6/3k4/8/4K3/8/6P1/8 w - - 9 67
5k2/5p2/2p1p3/1pP5/8/5qp1/3KR3/8 b - - 3 57
8/7p/8/3P2p1/pp1p3k/P1P4P/KP6/r4r2 w - - 1 49
8/1k6/8/8/8/8/4K3/8 b - - 0 120
8/4P2P/8/1p1p1B2/3P1pQk/8/8/6K1 b - - 4 66
6k1/8/8/8/8/5K2/8/8 w - - 0 77
3Q4/8/4k3/7p/4KP1P/8/5P2/8 w - - 5 91
8/4Q1pk/8/p7/P4PK1/3p2P1/7P/8 w - - 0 50
8/8/3N4/8/7K/8/4Q3/6k1 w - - 7 110
5R1k/5p1p/4pNpP/6P1/5P2/4R3/6K1/r7 b - - 0 51
6B1/4k2p/1p1p2pP/1P3p2/2P2P1P/8/7K/3b4 b - - 100 91
8/3R4/Q6k/6pp/5P1P/3K4/8/8 b - - 1 60
6rk/8/p2p4/P1p1p3/1pP1Pp2/1q6/5RP1/2Kr4 w - - 2 83
8/R4pk1/6p1/6Pp/7P/p4K2/r4P2/8 b - - 17 57
8/8/8/8/7p/5P1k/8/4q1K1 w - - 0 74
2R1bk2/6p1/1r3p1p/4p3/1p2P2P/1B3P2/6PK/8 b - - 14 43
8/1q6/8/2K5/4k1b1/8/5p2/8 b - - 5 79
6k1/5p1p/1n4p1/b2p2P1/3P1P2/1B2P2P/3p1K2/B1qQ4 b - - 8 46
8/8/1pQ5/2p2k2/1P1p4/P1P2P2/5K2/8 w - - 0 67
8/3p2pk/3Bp3/3bK2p/R6P/6P1/8/2b5 b - - 20 51
R3k3/8/1N3K2/8/8/8/8/8 b - - 10 111
6k1/2nN2p1/8/4K3/8/8/8/8 b - - 100 132
8/8/8/8/8/7K/6Rp/7k b - - 0 102
4r2k/8/8/8/8/6K1/6R1/8 w - - 100 132
1Rk5/8/q1pQp1p1/2Pp1pP1/3P1P2/3N4/5PK1/r7 b - - 6 59
1k6/8/8/8/8/8/4K3/8 b - - 0 49
8/8/8/8/8/2K5/3Q4/3k4 b - - 4 126
3B4/2R1Q3/3kn1p1/4p1P1/4P3/5P2/3p4/5NbK b - - 6 64
8/8/p7/7b/8/8/4q3/4K1Bk w - - 12 103
8/8/8/8/2q5/8/1K5k/8 b - - 1 50
4Q2k/8/6KP/8/6P1/8/8/8 b - - 0 84
6k1/6p1/5r2/6K1/8/8/4R3/8 b - - 41 81
8/8/8/8/8/6k1/5r2/7K b - - 35 124
8/8/7p/7P/2n5/r7/2kq4/K7 w - - 2 84
8/8/8/P3kp1p/6pP/4K1P1/5P2/1R6 w - - 0 51
3r2k1/R4ppp/4nn2/2p5/1p5P/6P1/4K3/8 b - - 0 42
3r4/p4q2/6p1/1P2rkp1/8/5n2/6KP/8 b - - 1 48
8/8/1p6/2p5/2P5/6k1/5q2/5K2 w - - 8 70
8/1Pk5/8/2B4p/2N4P/1K4P1/8/8 w - - 1 65
8/8/2K5/p7/1p1kp3/8/8/3q2q1 b - - 1 100
8/8/3kp3/1p3p1p/1P2nP1P/6P1/4K3/4B3 b - - 17 69
6R1/3rqp2/5k1R/Q7/8/1P5p/2P4P/1K6 b - - 5 46
7k/6p1/1p1p4/2pB3p/P6P/8/3p1q2/6rK w - - 0 41
6k1/3b2p1/2p1p1P1/2PpP3/3P3N/7K/8/8 b - - 100 104
8/8/3Q4/5p2/1p2k1p1/1P6/1P3P2/6K1 w - - 5 55
8/8/7K/8/4k3/8/4N3/8 b - - 0 62
1r1r3k/1p3p1p/pN1p1Q2/1q2ppR1/4P3/1P6/PP3PPP/3R2K1 b - - 2 29
7R/6R1/5k2/2K4p/1r6/4P3/8/8 w - - 4 79
8/5R2/5p1k/5P1p/7P/5P2/7K/8 b - - 0 79
3r4/6R1/8/8/8/8/2K4k/8 w - - 100 117
6k1/4R3/7p/p2N4/2n5/7P/P1P5/1K6 w - - 0 43
5k2/7K/8/8/8/8/8/8 b - - 0 85
8/3R1p1k/4p1p1/4P1P1/4KP1p/r7/8/8 b - - 15 55
k7/R5P1/2N5/2p5/4P3/6K1/8/3n4 b - - 2 71
8/8/6P1/3k4/5Q2/8/5K2/8 w - - 1 80
8/8/8/8/8/6K1/3k1p2/5r2 b - - 1 72
1R5Q/2P4k/6p1/7p/7P/2K5/8/8 b - - 4 66
6Q1/4N2R/1p5k/2p5/2P5/3K4/7r/8 b - - 2 62
7k/3R3Q/pq2p2p/2p3p1/P7/1Pb3P1/6P1/7K b - - 2 40
1k6/3Q4/p1K2p2/8/1P3pP1/2P2P1P/1P6/8 w - - 7 59
6R1/7k/3pp1Q1/2p1p3/2P1P3/3P2P1/1P3P2/7K b - - 2 63
R7/4Bp2/4p2k/6pP/4K1P1/2b2P2/8/8 w - - 9 70
8/4n3/3K1p1k/7p/1R5P/8/8/8 b - - 100 107
8/8/8/8/6q1/8/7K/5k2 b - - 21 113
8/8/p1B5/2n1pk2/4b3/4R3/6PK/1q6 b - - 0 57
8/6R1/4K3/7k/6p1/6P1/8/8 w - - 7 69
8/2p4k/5p2/5q1p/7P/2KN4/4p3/8 b - - 1 69
8/7k/2p5/p7/8/1P5p/q4B2/3K4 b - - 0 76
6Q1/4P3/7k/1K4p1/1p6/8/8/7R b - - 3 80
8/8/5p2/8/4p3/4qk2/1K6/8 b - - 3 89
8/8/8/7r/8/8/5k1K/8 w - - 29 124
8/k1K5/2Q5/8/5p2/8/3B4/8 w - - 0 74
2k5/4R3/4K3/8/8/P7/8/8 w - - 7 62
k7/4R3/8/8/8/3r4/5K2/8 w - - 100 117
8/5k2/2K2P2/2P1P2p/7P/6P1/8/1q1q4 b - - 0 65
8/k3r3/8/8/8/5K2/5R2/8 w - - 100 114
6Q1/4k3/2K1P3/3p3p/3P3P/6P1/8/8 w - - 1 91
5k2/P7/2R5/K7/6Q1/8/8/8 w - - 1 76
8/8/8/8/5K2/Q4B2/3k4/8 w - - 7 92
8/4k3/1P6/5Qp1/6P1/8/8/5K2 w - - 3 76
5b1r/5Qpp/3p2k1/3Bp3/7q/1P2B3/1KP4P/3RR3 b - - 0 26
8/8/8/8/5kn1/2n5/4Kp2/5N1N w - - 30 90
8/1q6/8/K7/8/4Q3/8/7k w - - 75 101
4bk2/8/3Q1K2/pp6/P7/1B6/8/8 b - - 1 53
2Q5/8/8/8/4K3/8/5k2/8 w - - 5 68
8/3k4/7p/3KP2P/1P3BP1/P1p5/2P5/8 w - - 5 57
2Q5/8/8/4p3/4P1K1/4kP2/8/8 w - - 3 72
8/8/3K4/8/p4k2/P5p1/8/7Q w - - 4 57
8/8/5P2/2K5/kQ6/8/8/8 b - - 10 72
8/5Qp1/7k/7R/P7/3K4/7B/n7 b - - 2 66
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 18 37
4k3/6p1/4p3/2PpP1K1/3P4/8/8/8 w - - 20 66
8/4k3/2p5/2P4K/3q2p1/6P1/p7/8 b - - 3 72
8/8/8/8/5K2/2nN4/8/7k w - - 100 117
7B/5k2/p1p4p/6p1/1p1P2P1/4K3/q7/8 b - - 1 55
6k1/2P2p1p/6p1/pB1b4/P6P/6QK/5P2/7q w - - 13 52
8/7K/p1Q5/1p1p4/1P1P1p2/P1Pk4/8/8 w - - 0 51
8/8/8/5K2/2k5/8/1Q6/8 w - - 3 71
1Q6/8/2p1P3/2Pp2N1/2nP4/k2K4/8/8 w - - 5 68
6k1/6p1/1r2N3/p6Q/P4P2/6PK/7P/8 w - - 5 50
6RR/5pk1/6p1/4p1P1/3p4/4P1K1/5P2/8 b - - 2 42
7k/4R3/8/8/3K4/8/5r2/8 b - - 100 114
7B/5k2/p1p4p/6p1/1p1P2P1/4K3/q7/8 b - - 1 55
8/5b1p/3k3p/8/p7/5K2/8/2q5 b - - 5 87
8/8/5k2/8/3q4/1K6/8/8 b - - 5 76
5k2/1p3p2/p1p5/P1P5/1P5Q/6P1/4q2K/8 w - - 16 69
8/6k1/8/8/7r/8/3K4/6q1 b - - 1 89
7k/p5Q1/2p2B2/7p/4p3/1P4PP/P4P1K/3r4 b - - 0 40
6bk/PR6/5p2/r1p1p1p1/2P1P1P1/1B3P2/8/2K5 b - - 100 98
5b2/8/3p4/1P1K4/4q1k1/3R4/4r3/8 w - - 0 65
8/8/6p1/2k2p1p/5P1P/6P1/1b2KP1N/8 b - - 100 108
7k/6pp/3p4/4p3/1pPq1b2/1P1K1Q2/r4R2/5R2 w - - 7 44
8/7k/6p1/7p/4R2P/1r4P1/5K2/8 w - - 100 129
8/2k1b1K1/4P3/5Bp1/1p5p/1P3P1P/8/8 w - - 100 99
b4r2/4Rpk1/Q5p1/3p4/1P5p/1BP4P/1P3PP1/R5K1 w - - 1 35
8/8/8/3BK2P/1k6/p7/8/2Q5 w - - 2 87
R7/8/kPK5/8/8/8/8/8 b - - 2 81
8/8/p1P5/P2B4/4P1kp/8/4K1P1/8 w - - 1 62
8/8/5kp1/p4p2/P4P1p/7K/B2b1P2/8 w - - 100 99
8/8/8/5p1p/7P/8/5pk1/3K4 b - - 3 55
3k4/3Q4/4p1P1/3pNp2/5P2/8/5P1P/5BK1 b - - 4 59
4k1r1/2r2p2/2Np1p2/1p1PpP2/2n1B3/1pP3Pp/3q3P/3K3Q w - - 4 45
2K5/8/8/8/3B4/8/8/7k b - - 0 72
2k5/1r4R1/3p4/8/8/8/PP5P/2K4R w - - 1 35
8/8/4B3/3p4/1P5p/1P2k3/3r3K/5q2 w - - 2 60
8/7R/1k6/8/8/2K5/8/8 w - - 9 91
8/2N5/3K4/8/8/1Q6/4k3/8 w - - 3 85
8/8/4N3/6k1/7p/5Kn1/8/8 b - - 11 70
8/8/6pk/5p1p/2K2P1P/1R4P1/3r4/8 w - - 100 139
8/7k/8/4q3/8/5p2/3K4/8 b - - 1 65
5Q2/8/8/4K3/8/7Q/1kb5/8 w - - 3 82
8/5K1k/5Q2/8/6p1/8/7R/4r3 b - - 5 73
8/5pk1/5p2/7q/3K3P/8/8/8 b - - 3 53
8/8/8/3K3P/8/1k4P1/3Q4/8 w - - 4 70
8/8/8/8/6K1/8/2k1r3/3q4 b - - 1 90
8/8/8/3B1Q2/3K3k/8/8/8 w - - 9 82
8/8/8/7K/4Q3/1k6/8/8 w - - 3 64
8/1k6/p2Q4/P1pP4/2P5/2K4b/8/8 w - - 3 74
8/5P2/6K1/4q3/2k5/8/8/8 b - - 0 59
8/6k1/2p1p1p1/1pPpP1Pp/1P1P4/4KP2/r7/7R b - - 14 63
8/8/6k1/8/8/8/4K3/8 w - - 0 69
8/7k/6p1/4Q2p/4K2P/6P1/8/1q6 w - - 30 64
8/8/1Q6/6pk/1p6/6PP/3q1K2/8 w - - 23 90
8/8/8/P7/1kq5/8/1K6/8 b - - 2 78
5k2/1R6/4Kp2/5Ppp/6P1/8/8/8 w - - 2 66
8/8/8/K7/8/3k4/r7/1q6 w - - 2 113
8/2k5/3n4/8/P7/7B/1PP5/2K1R3 w - - 1 49
7k/8/Bp6/5q2/8/4p1P1/7K/8 b - - 1 61
1bK5/8/8/8/8/8/8/7k w - - 0 60
7k/5N2/6Q1/7p/5P1P/6P1/7K/5q2 b - - 11 60
8/8/2k5/5K2/2q5/8/8/8 b - - 3 80
6k1/4Kp2/6p1/2q4p/5P1P/6P1/8/4Q3 w - - 63 71
1k6/8/8/8/1P2K3/2q5/8/8 b - - 7 70
8/5K2/8/2k3p1/6P1/7Q/7P/8 w - - 1 56
8/6k1/2Q4p/2Pp1p2/5q2/7P/6PK/8 w - - 27 56
7k/6pp/p7/P5Pb/1P1K3P/4B3/8/8 w - - 100 99
7k/8/3nN3/8/4K3/8/8/8 w - - 100 106
7k/1B4pp/3Q4/4n3/1P3q2/2P5/8/5K2 w - - 11 52
6k1/6pp/8/8/3P3P/B1q5/K4PP1/2b5 b - - 14 48
6k1/5pp1/P7/1P2PQ2/8/2P1KP2/8/r7 w - - 3 56
R4R2/8/6pk/4pp2/8/6K1/5PP1/8 w - - 2 72
6R1/5p1k/8/4P2p/5Pp1/6P1/6PK/3r4 w - - 100 99
8/8/8/3K4/1q6/8/4k3/8 b - - 1 69
2k5/3r4/1Q5R/5p2/1pP2P2/8/1K6/8 w - - 3 67
8/2k5/4PK2/8/5P1p/7P/8/8 w - - 1 67
8/6Rk/8/P1P5/8/4q3/6K1/4q3 b - - 5 85
8/8/3k2p1/6P1/5pK1/5P2/7r/1q6 b - - 1 68
2Q5/5ppk/8/p4P2/P5PK/2p4P/r2q4/8 b - - 4 52
8/8/8/4b3/8/3B2K1/8/7k w - - 100 174
8/5K2/3k4/8/4b3/2Q5/8/8 w - - 13 101
8/8/2k5/8/8/2K5/8/8 w - - 0 79
8/4Q3/5Kpk/7p/7P/P3q3/8/8 b - - 16 65
8/p7/4k1p1/4bp1p/6PP/4P3/4K3/2q5 b - - 0 56
5Nk1/4n2p/6p1/1p1p4/2p1p1P1/2P4q/1PQ2b2/3R3K w - - 5 44
8/6k1/8/6P1/4NR2/1r1KP3/8/8 w - - 3 65
Q5Q1/8/2B2P2/7k/2p5/8/1K6/8 w - - 2 72
7R/pppk1p2/2p5/4P3/2r5/2P1K3/2P2P2/8 w - - 10 37
8/4k3/8/3q1p2/8/8/8/2K5 b - - 1 65
8/8/6k1/8/4r1K1/2q5/8/8 w - - 6 65
8/1Q6/k1K5/p4p2/5pP1/PpP2P1P/1P6/8 b - - 1 58
8/1b4p1/7k/Bp3p1p/7P/2Pr1PP1/6K1/5R2 w - - 25 80
8/8/6k1/1R4Np/8/6K1/8/8 w - - 1 65
8/2p5/4k3/1pP1P3/p4Bp1/4K1Pr/8/4R2b w - - 0 49
