8/8/7p/7P/8/5pk1/3K4/8 b - - 1 62
6b1/6k1/6p1/5p1p/6r1/3K4/7R/8 b - - 3 59
6n1/8/8/2N4k/6p1/6K1/8/8 b - - 37 95
1rbr4/2qnbk1p/pp1p1p1B/3PP2B/P7/1N6/1PP3QP/R1R4K b - - 4 27
8/8/3k4/5R2/5KP1/8/8/8 w - - 1 70
8/8/2Q5/5pK1/5P2/3k2P1/8/8 w - - 7 70
R7/3n1k1p/2Qp4/3P1pp1/8/6P1/6KP/3q4 b - - 18 50
8/8/8/4k3/3n4/4K3/4q3/8 w - - 8 130
8/4K2k/8/1p6/pP4Q1/P7/5P2/8 w - - 2 79
8/3N2bk/4n1p1/2p2p1p/1pP2P1P/1P2B1P1/8/3K4 w - - 100 89
4kr2/2b2p2/p1q5/Qp2p2p/P3P1p1/1P6/3N1PPP/5RK1 w - - 9 45
8/3Q4/6k1/8/8/6K1/8/8 w - - 7 91
4N3/B7/6kp/8/1pp2PP1/8/P2K4/8 w - - 2 47
8/8/2k4B/3p4/1P6/2P1K3/b7/8 b - - 100 110
5k1R/8/4KPP1/8/8/8/8/2b5 b - - 2 84
8/2R4p/p5pk/8/8/Q4nP1/1r2qP1P/5RK1 w - - 11 38
8/b5k1/8/8/2K5/8/8/1b6 b - - 4 74
8/3k2R1/8/6K1/pr4P1/5P2/8/1q6 b - - 1 71
q7/P6k/4p3/5p2/3p1P2/6Pp/Q6K/8 w - - 11 61
k2Q4/1N6/1K6/p7/8/1P6/8/8 b - - 0 70
6k1/2rB1pp1/4p3/Q2pN3/P3qP2/6P1/5PKP/8 w - - 9 46
8/8/8/5pN1/3n1P2/3k4/5K2/8 b - - 53 84
2K5/8/8/7p/7P/4Bp2/Q7/3k4 w - - 9 93
8/4K3/3N4/5P2/8/3k4/8/8 w - - 1 70
8/1Q6/3k2K1/3pp3/3P4/8/8/8 w - - 0 62
3k4/1Q6/5K2/4r3/2R5/8/8/8 w - - 9 86
8/6rk/7p/8/8/5K2/p6r/3R4 b - - 1 67
6k1/8/p5p1/P1p2p1p/5N1P/2p3q1/4K3/8 b - - 1 59
7k/4R3/8/8/8/5K2/1r6/8 w - - 100 121
7k/8/6p1/5p1p/p4P1P/P5q1/8/7K w - - 0 74
6R1/4rk2/5p2/5P2/p6p/2p4P/2P5/r5RK w - - 10 65
8/1kp5/4b3/2p1PpRP/p1P3P1/r3N3/4K3/8 b - - 8 45
8/6R1/1k6/3K1n2/8/8/8/8 w - - 100 119
8/6R1/4K3/8/8/8/7r/6k1 b - - 100 125
8/7k/4p1p1/4p1Pp/4P2P/4n3/4N1qK/8 w - - 2 55
8/6k1/7p/4r3/6P1/6K1/1R6/8 b - - 100 106
r5kR/2q1pp2/p1n3p1/1pPrP1N1/8/Q7/PP3PP1/4K3 b - - 9 28
b6k/6Q1/4KP2/3p2P1/3P3P/8/8/8 b - - 4 62
8/8/8/5k2/8/8/1K6/1B6 b - - 0 96
8/7k/7p/2Qb3P/4p1P1/6q1/2B5/4K3 w - - 17 70
8/8/5Qpk/5p1p/7P/2P5/1PK1q3/8 w - - 14 63
8/8/6pk/2K1p2p/3rP2P/6P1/4R3/8 w - - 87 103
3R4/8/2B5/8/3K4/8/3k4/8 w - - 7 84
8/7R/5k2/6p1/6P1/7K/1r6/8 b - - 31 64
8/8/8/3K4/8/4bkB1/8/8 b - - 0 81
8/7k/5p2/B4Pp1/Pp1R4/1P6/n1P4P/4K3 w - - 1 45
8/8/b7/5K2/2q5/8/1k6/8 b - - 5 90
8/8/2k5/5K2/1Q5p/7P/8/8 w - - 3 69
6k1/8/1Kp1pP2/2P1P3/b2p4/1n6/8/8 b - - 1 58
8/8/8/8/8/3K3k/p6r/R7 w - - 26 75
8/6p1/8/2k5/3R4/8/1P3PP1/6K1 w - - 1 48
2rk2Q1/4R3/5P1K/8/8/8/8/8 b - - 0 96
8/8/7k/1PP5/7P/6q1/7K/4q3 w - - 2 56
7k/8/8/p4Kp1/7p/7P/8/q1r5 b - - 1 91
8/4qP2/8/2pn1K2/3k4/6P1/8/8 b - - 4 61
5k2/2Q5/5p2/3Pp1p1/4P1Pp/7P/8/1K6 w - - 2 63
R6k/8/8/5K1P/5P2/pp4r1/8/8 b - - 9 68
8/8/8/2KQ4/6k1/4B3/6p1/8 w - - 0 72
7k/2R5/p6p/Pb2p2P/3p1nP1/8/1r1BPP2/4K3 w - - 14 58
7k/6qP/2p5/7K/8/8/8/8 b - - 5 63
1Q6/3k4/8/8/1p1K4/8/8/8 w - - 9 58
8/2Q5/1P6/4K3/8/4kb2/8/8 w - - 7 89
8/8/6RP/8/8/4pk2/5r2/4K3 b - - 8 61
8/8/8/8/4K3/8/8/1Nk5 b - - 0 70
8/7k/4Q1p1/3p1pP1/3P1P2/8/4K3/6q1 b - - 13 79
8/8/8/8/8/1K6/5Bk1/8 b - - 0 56
7k/6p1/6P1/1p6/p7/P7/5K2/2r5 b - - 1 55
8/8/3Q2p1/5p1p/2K2P1P/5k2/8/8 w - - 6 76
2B5/8/8/6k1/1K6/8/6pQ/8 w - - 1 96
8/6p1/2p1k1P1/4P3/K7/1p6/b1r5/8 b - - 1 49
2r2k2/4R1Q1/p4p2/2p3p1/1p6/1P1P3P/1PP2KP1/8 b - - 4 32
8/1K6/8/6R1/P4k1P/8/8/8 w - - 0 52
8/6kp/4p3/2Pp4/6q1/5r2/5N1K/8 b - - 1 64
6Q1/1r6/5pk1/4p1p1/4P2p/4P2P/1p1nK1P1/8 b - - 16 61
8/8/8/1Q1K4/8/6k1/8/8 w - - 1 92
8/8/8/8/6k1/7p/7K/8 w - - 10 126
8/4k3/1pK2p1p/4p1p1/P3P1P1/5P1P/5b2/5B2 b - - 100 136
8/4Q3/6pk/1p6/3P4/3K4/8/6q1 w - - 10 74
8/8/8/3k2p1/2n5/1K6/6q1/8 b - - 3 63
8/6pk/2p1Q3/2qp1P2/5P1p/4P2P/8/7K b - - 9 57
8/8/2b5/7p/7P/1K4k1/8/2q5 b - - 5 83
4Qbk1/1R4p1/7p/5p1P/1PK1p1P1/5P2/8/8 w - - 0 59
8/6k1/8/p1p5/3bq3/1P6/3K4/8 b - - 5 70
6R1/p1p5/1ppk2P1/8/P5r1/5K2/2P5/8 b - - 15 46
6k1/2R5/3N1K1P/8/7P/8/8/5r2 w - - 1 74
8/8/2p2k1p/p1Pp1p1P/P2P1Pp1/6P1/8/7K w - - 83 82
8/8/1b6/8/8/7k/8/5K2 w - - 0 91
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
5b1k/8/8/5p1P/7P/5K2/1p6/qr6 b - - 1 59
8/8/3K4/8/4k3/3R4/8/8 w - - 5 87
8/2R3pk/5Q2/2p1r3/p3P2P/P4P1K/8/6q1 b - - 10 62
1rk5/4Q3/1p1P2p1/p4p2/P4P1r/1PR4P/6B1/6K1 b - - 0 62
8/8/3q4/6k1/4K3/8/8/8 b - - 5 68
8/8/p4r2/R4p1k/5P1P/7K/8/8 w - - 57 85
8/8/8/5QP1/6K1/2kn4/8/3R4 w - - 9 89
2Q5/8/8/5PK1/1k6/7P/8/8 w - - 1 78
8/8/8/7p/7q/6kN/6p1/6K1 b - - 1 70
8/1k6/p6p/3r3P/P2b3B/8/4K1n1/8 b - - 9 55
8/6k1/P2Q1p2/8/4p3/1K2n3/2P5/8 w - - 1 52
1QN5/6k1/2N3p1/5pP1/2K2P2/8/P7/7r w - - 1 69
8/1k6/3K4/4R3/8/8/8/8 w - - 11 103
8/Q3k3/8/6Pp/4Pp2/3P1P2/pq4PK/8 b - - 18 69
8/3k3r/2p4p/2Q2RpP/6P1/8/5P2/5K2 w - - 1 47
2r4r/P1p1k3/1p1q4/3p1pp1/3P4/4P2Q/3BNPP1/1R3RK1 w - - 1 29
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/2R2p2/3p4/3P4/6p1/6k1/8/3q2K1 w - - 10 65
5RQ1/8/3P1kp1/7p/5P2/5K2/2r5/q7 b - - 5 52
3Q1r2/2P5/6nk/8/3P4/P1P1K3/8/8 w - - 7 82
8/3B2p1/5p1p/1PkP2PP/8/2K2P2/2q5/3b4 w - - 5 53
8/8/8/6K1/8/5k2/8/8 b - - 0 77
8/8/5q2/8/6K1/1P2b2N/2k5/8 b - - 7 78
7R/2p5/p4p1k/1p6/6P1/Pb4P1/1P4K1/2q5 b - - 6 50
8/8/4n3/3p1Np1/3P2P1/2k1K3/8/8 w - - 38 129
8/3R2pk/7p/7P/2P2P2/8/r1r5/1K4R1 b - - 26 91
8/3NK1k1/6r1/8/8/6b1/8/8 w - - 100 116
8/R6k/1p2b3/2p2p1r/2P5/P3N3/2P5/5K2 b - - 8 48
8/8/6K1/3k4/5pP1/5P2/8/B7 w - - 3 87
8/7k/4p1pP/8/5q1P/8/4K3/8 b - - 1 46
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
5R1k/8/6PP/5P2/5K2/8/8/8 b - - 2 74
8/8/8/7k/6pP/5q1n/6KP/4B3 w - - 6 52
6b1/8/7k/8/8/8/6K1/8 w - - 0 75
8/8/8/8/4K3/8/8/6kB b - - 0 123
1B6/8/8/2K5/4k3/8/Q7/8 w - - 3 77
8/8/8/7K/5k2/8/8/8 b - - 0 111
8/8/8/7k/8/5K2/8/8 b - - 0 76
5r2/6r1/1p1p4/p2P4/P1PR1b1k/5P1P/5P2/5K1R b - - 42 54
Q4R2/5pkp/6p1/3b4/7P/1p3KP1/1P6/8 w - - 1 57
2R5/2P3p1/1K3pkp/8/8/1r6/8/8 w - - 19 72
8/8/6Q1/2k5/2P5/5K2/8/8 w - - 1 70
8/2p1k3/1p4p1/p1p1Pp1p/P1P2P1P/1P2R1PK/1r6/8 w - - 72 73
8/8/8/1N1K4/1p6/3k4/8/r7 b - - 0 80
8/5pk1/6p1/4P1P1/8/p3K3/1r6/8 b - - 1 56
6k1/5pp1/2p2P2/2Pp4/3Q3p/4P2P/6PK/1q6 b - - 10 42
7k/bB6/6p1/5pP1/5P1p/7P/6K1/8 b - - 100 92
8/2R5/8/3p1P2/p4kr1/8/PP3n1P/7K w - - 2 42
8/6k1/2p5/2Pp1p1p/5P1P/2K3P1/8/8 w - - 61 84
8/8/8/8/6K1/8/8/6kB b - - 0 87
2N5/8/6pk/5p2/8/6P1/Q1P1q2P/6K1 b - - 8 53
8/5q2/1p2p3/1P6/8/8/5k1K/8 b - - 5 63
7k/2p2q2/1p1P4/8/2p4P/6K1/5P2/8 b - - 0 45
8/7p/6pP/5pP1/5P2/5K2/2kb4/5N2 b - - 72 102
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/1R6/8/8/8/4K3/5r2/7k w - - 100 138
3b1r2/3Qk3/p2R3p/1p4p1/N4n2/PB3P2/1P3P1P/7K b - - 2 40
5r2/2R5/8/8/6k1/4K3/8/8 b - - 100 103
4k2Q/2R5/5P2/4K3/8/8/8/2n5 b - - 0 104
7k/1R6/7R/1P1p2p1/1K3p1p/1P2r3/2r5/8 b - - 30 77
3R4/6k1/6Qp/5p1P/Pn3P2/4N1K1/3p4/8 b - - 1 77
4K3/2q5/7k/p7/8/8/P6p/8 b - - 1 60
4k3/2R5/6p1/4Nn1p/K4P1P/6P1/8/8 w - - 9 57
8/5pk1/2p4p/pp4p1/3P2P1/P1P1QPK1/1P6/R1Bq2r1 w - - 10 42
5Q2/8/1nP5/7R/8/2N1k3/p7/K7 w - - 1 62
8/8/2R4p/4R3/pP5P/P5rk/8/5r1K w - - 9 55
7k/8/1p1p4/8/2K5/2p4P/2q2P2/8 b - - 1 45
8/8/8/5p2/8/5k2/1r6/7K b - - 5 71
8/6k1/8/8/1R5K/8/8/5r2 b - - 100 125
8/8/6R1/7K/8/8/8/7k w - - 11 99
8/6pk/2Q4p/4p2P/3q2P1/5P2/1K6/8 w - - 57 76
8/8/8/3P4/8/2K5/8/7k w - - 0 53
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/8/6pk/1Q1K2q1/3P2P1/8/8/8 w - - 13 62
8/8/2n5/8/2k5/6K1/8/8 w - - 0 76
8/8/8/6k1/8/4K3/8/8 b - - 0 63
8/8/6p1/3P1k1p/4pB1P/6P1/8/b6K w - - 48 85
8/5kp1/8/8/1p1b1p2/1P1P1P2/7r/4K3 b - - 3 62
6k1/8/6p1/1p1p1p1p/1PbK1P1P/2P3P1/8/6B1 b - - 100 113
8/8/8/8/2K2pk1/8/8/7r b - - 3 66
4Q3/6pk/2p1p2p/1pPpP2P/1q4PK/8/8/8 w - - 8 70
8/8/8/1N1K4/8/8/3n4/6k1 w - - 100 113
8/5kp1/7p/2Nn4/1p5P/1P6/1P1r3r/6K1 b - - 3 52
8/8/7k/8/8/6RP/6P1/6K1 w - - 1 68
8/kr5R/8/8/8/K7/8/8 w - - 100 122
8/7k/8/8/3K4/8/5R2/4r3 w - - 100 147
8/8/4K3/8/7r/8/8/kq6 b - - 1 75
7k/2K5/4p1p1/3rn3/6p1/8/8/6R1 b - - 5 96
8/6p1/6kp/1R6/r7/1K6/PPP5/8 w - - 0 42
1k1bQ3/4R3/2P5/p5p1/1p1qB3/1P6/1K6/8 w - - 11 56
8/7k/8/8/3K4/8/4R3/2r5 w - - 100 176
4k3/2R5/2N5/5K2/7P/3n4/8/8 w - - 5 73
8/k7/7r/3Q4/1B6/6KP/6P1/8 w - - 1 85
8/8/2q5/5k2/3K2p1/8/8/5q2 b - - 1 110
8/5k2/2p1p3/2PpP3/7n/6p1/4N2p/5b1K b - - 3 66
8/6R1/8/3NK3/k7/8/8/8 w - - 5 83
8/R7/8/2k4P/8/5P2/6KP/8 w - - 1 61
8/8/5K2/8/8/7k/4Q3/8 w - - 7 88
8/6p1/1p6/p2BbP2/P3P3/1P6/4k2p/7K w - - 76 116
1R6/6pk/8/2p4P/3b4/8/1p1K4/5q2 b - - 1 67
8/5p1k/6p1/2Q4p/7P/5qP1/4rP2/2R3K1 w - - 74 69
8/4nB2/2k3p1/4Kp1p/5P1P/6P1/8/8 b - - 100 110
8/k7/8/5Kp1/6Pp/5B1P/8/2b5 w - - 100 108
8/4R3/6p1/6Qn/2P5/KP3r1k/8/8 w - - 1 67
8/7k/5PRp/6pP/8/8/5r1K/8 w - - 21 69
8/8/2K5/7q/8/8/5k2/8 b - - 3 91
7k/8/8/P7/2K5/5r2/8/1r6 b - - 5 70
7k/7R/5NK1/4p3/4P2p/8/8/4n3 b - - 1 68
7k/5R2/8/1b3K2/8/8/8/8 w - - 100 189
8/3Q4/1k6/8/P3K3/8/8/8 w - - 7 72
8/7k/6p1/1K3p1p/5P1P/3R2P1/2r5/8 w - - 100 92
5K2/8/8/8/8/8/8/3k4 b - - 0 90
3N2k1/4Q2n/4p1p1/3pPp1p/3P1P1P/6P1/1q6/7K b - - 27 79
8/KP6/6q1/p7/Pk6/8/8/8 b - - 6 68
8/7b/p2R4/Pp4kN/2p3Pp/4P3/r5P1/5K2 w - - 17 60
k7/8/5K2/6p1/6Pb/8/5n2/8 b - - 5 60
5k2/5P2/8/6K1/8/7B/1b6/8 b - - 100 113
8/4k3/2K3p1/4P2p/5Q1P/8/8/8 w - - 3 85
3Q4/4K3/8/8/8/2k5/3N4/8 w - - 1 76
8/p5k1/7p/2pPb3/2P1q2P/5b2/8/6K1 b - - 1 67
8/4k3/1b2p1p1/4P3/5K1P/6P1/8/4r3 b - - 4 54
8/3k4/2R5/4K3/8/8/8/8 w - - 12 85
8/8/8/8/5K2/7k/8/8 b - - 0 63
8/8/1r3n1p/3k2pP/3pp3/7R/2P5/2K5 b - - 1 57
3k4/8/7B/3K1P1P/6P1/8/8/8 w - - 3 67
8/8/1P6/8/2p5/3r2p1/2K5/6k1 b - - 0 56
8/7k/8/4K3/7p/7P/8/7q b - - 0 63
6k1/2r3pp/p4n2/P1p2Q2/2R4P/3R1PP1/7K/5q2 b - - 18 46
Q7/6pk/4p2p/1p2Np2/3P4/P3P1P1/8/3q2K1 w - - 11 51
8/8/8/2K5/8/8/pr1k4/8 b - - 1 106
6k1/1B3Np1/1b3nP1/5P2/8/8/8/5K2 b - - 100 103
8/3k4/8/2Q5/3P4/8/4K3/8 w - - 5 64
7k/6Qp/1p3B2/5b2/8/1P4R1/P5PP/5R1K b - - 0 37
6k1/5p2/2p2p2/2Pp4/7Q/4PK1P/6P1/3q4 w - - 9 45
5k2/8/6Qp/5pp1/1p3P2/8/6PP/6K1 w - - 2 60
5k2/3b1R2/4PNp1/7p/5P1P/8/7K/8 b - - 6 64
6k1/3R4/8/8/5K2/8/4r3/8 w - - 100 135
8/3k4/6P1/7P/8/8/4r3/5q1K w - - 2 74
8/8/8/6k1/PP1R4/1K5p/4B3/8 w - - 2 61
8/8/8/Q2K4/4N3/5k2/8/8 w - - 3 79
8/1R6/4B3/8/4K3/8/8/4k3 w - - 5 73
8/8/8/8/1K3Q2/8/4k1p1/8 w - - 1 65
7k/6p1/4p2p/4P1P1/4pK2/2q5/3r4/8 b - - 4 51
8/4K2k/8/4Q3/8/8/8/8 w - - 7 114
8/1p4qk/1P6/7K/6pN/8/7r/8 b - - 6 55
5k2/1pR5/1P3pP1/P4N1K/4r3/8/8/8 w - - 9 59
2Q5/6bk/B1PB2p1/4p2p/8/8/1q5P/5K2 b - - 10 61
b7/8/8/8/3K4/6k1/8/8 b - - 0 125
8/8/1pp5/p1p2p1k/P1P2P1P/1P3b2/5B2/5K2 b - - 100 95
8/5Q2/5p1k/5p2/5Pnp/P7/4K1P1/8 w - - 0 46
8/8/2n5/3b1k1p/2p2P1P/8/4K3/8 b - - 1 59
8/8/P7/2K3k1/8/8/8/8 w - - 3 71
8/8/2p5/1p6/1P3K2/P4p2/6bk/4B3 b - - 67 130
8/8/p1p5/P3Kp1p/1P3PkP/8/2b5/4B3 w - - 9 56
7k/5p2/5p1p/p6P/1p3n2/P5P1/1P4q1/2r3RK w - - 0 45
R4k2/6p1/8/2p3N1/5P2/2bp2P1/5PKP/2r5 b - - 15 46
r7/5rk1/8/p5Q1/P3P3/K7/8/8 b - - 32 94
5k2/8/8/8/3K4/8/8/1qq5 b - - 1 77
8/8/1K4p1/3Q2p1/6P1/1B5P/5k2/8 w - - 3 80
8/8/2p1p1P1/8/8/5k2/4n3/B4K1r w - - 7 58
8/2b2k2/p7/P1p1p3/4n1q1/4RP2/8/4BK2 b - - 0 73
3R2r1/8/1p2Q3/pP5k/5K2/3B4/8/8 w - - 9 75
8/8/1K1B4/1p6/1P6/3b4/8/7k w - - 100 262
8/8/7p/p6P/1p6/1P3k1K/8/7r w - - 2 63
8/7k/8/8/1r2K3/8/8/2R5 w - - 100 101
8/7k/6p1/1p6/1rpB4/6P1/p4K2/8 b - - 1 52
8/5k2/8/8/3N4/5K2/7r/6R1 b - - 100 162
3r1rk1/5ppp/1p6/p1pNp2b/P1P1Pb2/1P1B4/R4PPP/5RK1 w - - 100 82
3KB3/8/1p5k/7p/P6P/8/5b2/8 w - - 100 91
8/2Q5/4K3/1k6/n7/8/8/8 w - - 7 101
7k/8/8/8/8/7K/3R4/6r1 b - - 100 141
8/8/3k1PK1/7P/8/8/8/8 w - - 1 60
8/2p5/2p2P2/P1P3P1/7K/2k2b2/7q/8 w - - 3 61
3Q1r1k/2P2Q2/8/8/8/1Pb5/P7/4K3 w - - 1 78
8/4K3/6P1/2q5/8/8/7k/1Q6 w - - 43 153
8/8/8/8/5K2/8/5nN1/3k4 w - - 100 144
8/8/8/7Q/8/Pbk4P/3p1PP1/6K1 w - - 2 47
8/3N1k2/2K4Q/5p2/6pP/1P6/8/8 w - - 2 69
8/8/7K/6rq/8/8/5k2/8 w - - 6 118
8/8/8/8/3q4/5k1p/8/5K2 b - - 5 89
R7/1r6/8/8/8/8/5K2/1k3n2 b - - 100 133
8/4r3/7k/8/8/5K2/1R6/8 w - - 100 139
Q5k1/7p/6p1/1p1P2P1/2q1P3/4K3/2p4P/8 b - - 27 64
8/8/6p1/p1k2p1p/P4P1P/3K2P1/8/8 w - - 8 50
8/8/6pk/8/4K1RP/8/8/7r b - - 20 69
8/8/5k2/8/6K1/8/8/8 w - - 0 91
5b2/6k1/7p/4p1p1/2p1p3/2P1N2b/r7/7K b - - 1 72
8/7k/5p2/4p2P/6q1/8/3R1K2/6q1 w - - 2 60
8/8/5k2/1p6/1Pq5/p3K3/8/8 b - - 1 81
r7/7p/2QP2pk/8/8/2p1K3/2P5/8 w - - 0 62
k7/7R/8/8/7K/8/5r2/8 b - - 100 115
8/1p6/p4Kp1/Pk4Pp/1P1R3P/b6r/8/B7 b - - 18 69
5q2/8/4K3/8/8/8/4k1b1/8 b - - 3 69
8/1k6/8/1p6/4r1P1/2R3K1/4b3/5q2 b - - 3 68
5N2/8/3K4/8/4k3/8/8/8 b - - 0 81
8/8/5p2/6P1/8/2k5/2p5/r1K5 w - - 1 75
8/8/8/3B4/k2K1p2/1R3P2/3r4/2b5 w - - 100 127
2Q1k1r1/1R2B2p/6pP/2p2pN1/2P5/6P1/5P2/5K2 b - - 0 39
8/5p2/p1p3kp/1p2Q1p1/3P2P1/P1P2P2/1P1B2K1/q6r w - - 12 47
8/8/8/6pk/5p2/2P2b1K/8/7r w - - 2 60
8/5P2/3B4/k2K4/8/8/8/8 w - - 3 63
6Q1/5R1r/8/4k3/8/6K1/8/8 w - - 0 84
6k1/2R4R/5rp1/8/8/6P1/5P1P/6K1 w - - 1 53
8/8/2k1p3/1NPpP3/3P4/8/2n2p2/5K2 w - - 11 57
8/8/6p1/4B2p/1b6/5Pk1/1P2K3/8 b - - 10 61
3R4/8/6P1/1p1p1pk1/1P4rp/2P4K/6bP/8 w - - 2 51
7k/2p5/1p6/3P4/2p5/2q4P/5PK1/8 b - - 0 45
8/R7/6pk/6p1/6Pp/7P/5P1K/8 b - - 0 77
5Q2/8/8/8/8/2K5/8/k7 w - - 5 79
8/8/2k5/1r6/4K3/8/R7/8 w - - 100 110
8/8/3b4/7k/8/8/7p/7K w - - 100 161
8/4K1k1/5p2/5B2/2b5/2B5/8/8 b - - 100 123
8/2p5/2p5/p2kPp1p/Pp3P1P/1P6/8/6K1 b - - 14 60
8/4Nk1K/8/8/7q/8/8/8 w - - 16 102
7k/5pp1/6Pp/7P/p3P3/4bP2/6B1/3q1K2 w - - 3 67
8/2R4p/p5pk/8/8/Q4nP1/1r2qP1P/5RK1 w - - 11 38
8/8/4p3/8/3n4/4pk2/7K/8 b - - 1 72
2R5/8/7k/8/3K4/8/6r1/8 w - - 100 111
8/7k/2Q3p1/2Pp1p1p/5P1P/6P1/5q1K/8 w - - 9 56
6k1/5p2/p7/2p1P3/2Pp2P1/1P5R/P2q2P1/2r2K2 w - - 10 50
8/8/8/6b1/8/2k4q/8/4K3 b - - 7 93
8/7k/8/2R3p1/K4p1p/5P1P/6P1/1r6 w - - 100 112
8/8/1K6/7p/4nk1P/8/8/3q4 b - - 1 65
2r4k/p4pp1/3p3p/1b1P4/4B3/4P3/Pn3PPP/1N1K3R w - - 12 33
8/7k/7p/5p1P/2pB1P1K/8/1Pb5/8 w - - 57 86
8/8/6kP/3b1p2/5Bp1/1p1K2P1/5P2/8 w - - 100 114
8/8/8/8/4K3/8/7b/7k w - - 0 120
8/8/6K1/6n1/8/8/7k/6q1 b - - 1 67
4k3/8/2Rnr3/1p6/6PB/ppP4P/1P1R4/6K1 w - - 0 59
6k1/8/7p/6pP/6P1/3R4/7K/r7 b - - 100 119
8/8/1p6/p3K3/P5q1/1k6/8/8 b - - 3 67
2R2bk1/6pp/8/4p3/3pP1P1/5P1P/3N1K2/r7 b - - 16 46
7r/6p1/1b2p3/5p2/5Pk1/3p4/3R1P2/3RN1Kq w - - 8 51
8/8/8/p4k1p/7P/1P2K3/8/8 w - - 14 55
8/3K2k1/8/2Q5/8/8/8/8 w - - 5 86
QR6/3r2k1/3p4/3P3p/7p/4K3/2P2P2/8 w - - 0 70
8/1k1r4/8/8/4n3/8/6R1/1K6 b - - 100 135
8/8/4K1p1/4B1P1/8/4k3/p1Q5/8 w - - 3 103
8/1P3b2/5P2/7p/4Bq2/8/1k6/6K1 b - - 3 73
7k/5p1p/6p1/6PP/5r2/7b/8/4K3 b - - 0 45
8/8/P7/8/1K3k2/1P6/3R3p/8 w - - 0 75
8/4K3/Q7/6nk/8/8/8/8 w - - 4 88
5K2/8/8/Bp1Q4/8/2p5/2k5/8 w - - 0 68
8/5k2/7K/8/8/8/8/8 w - - 0 98
5rk1/5p2/Np1p2p1/3P4/PQP1p1p1/4n1b1/1P4Pq/4RRK1 w - - 4 29
8/8/4K3/6k1/8/3N4/3q2p1/8 b - - 3 93
8/7k/3K2p1/5q2/8/4N3/7p/8 b - - 1 62
3R4/6k1/8/1p3P2/1P3K1B/1b4P1/3pr3/8 w - - 10 66
8/7K/8/3n4/8/8/8/2k5 b - - 0 76
8/8/p5k1/P1p2p1p/1pP2P1P/6P1/4K3/8 b - - 65 120
8/8/8/8/7K/5k2/8/8 b - - 0 56
8/8/8/8/6p1/8/3K1pk1/8 b - - 3 90
2r4k/1R5R/8/6p1/6Pp/1p1NrP1P/2b5/6K1 b - - 9 68
7k/8/4K1R1/8/8/8/8/8 w - - 13 76
8/8/4K3/8/8/8/k1p5/8 b - - 6 110
8/3k2P1/5K2/7P/8/8/8/8 w - - 1 61
8/3kr2p/7P/2p5/p7/P2P4/5Pb1/4RKRq w - - 6 43
8/8/8/8/8/1p6/8/2K4k w - - 18 97
8/5R2/8/8/K7/8/1r6/1k6 w - - 100 112
8/3Q4/5k2/1rP5/8/8/7K/8 w - - 2 75
8/8/4k3/8/2p5/8/3K4/8 b - - 23 72
3k4/7R/8/2P5/3K4/8/8/8 w - - 3 84
7Q/8/3N1K1k/1p5p/pP6/7P/2n5/8 b - - 4 62
5k2/8/2N1p3/2PpP1pp/3P2q1/5p2/4QP2/5K1r w - - 5 57
8/7k/6p1/5p1p/5P1P/3R2P1/6r1/4K3 w - - 100 92
8/8/4n2p/2pKPk1P/8/1P2Bp2/8/8 b - - 9 51
8/8/8/8/8/4k3/1K6/8 b - - 0 77
8/1P1Q4/6kp/8/2r5/4K3/8/R7 w - - 3 74
4Q3/8/8/8/1k6/8/3q2K1/8 w - - 39 81
8/8/8/3Q1K2/5P2/8/1pk5/8 w - - 1 72
Kn6/1Pk5/8/8/p7/P4N1p/8/8 b - - 21 79
6r1/3R4/8/8/3K4/8/6k1/8 b - - 100 140
8/8/8/8/2K2b2/6k1/8/4q3 b - - 1 73
8/8/8/4p3/8/5P2/4K3/7k w - - 36 79
6k1/1p3p2/2p2P2/p1Pp4/P2P3R/1P2rNK1/2b5/8 w - - 19 48
8/r3b1p1/8/5k1b/5P2/8/3q4/6K1 b - - 3 56
8/5R2/8/8/1K6/8/2r5/6k1 w - - 100 125
4Nq2/3Q2bk/6p1/p4p2/7P/1P6/7P/3K4 b - - 40 64
7K/8/8/8/8/8/k7/8 b - - 0 63
8/8/4K3/8/5kn1/3B4/8/8 b - - 100 166
8/R3n3/5kp1/p4p1p/5P1P/2rr2P1/R4KB1/8 w - - 21 63
8/4K3/8/8/8/7p/5Q2/5N1k w - - 0 67
8/8/8/6k1/N7/PpP1n3/1P4q1/7K w - - 8 60
8/2B5/k1K5/1p6/1P6/2P5/8/8 w - - 21 150
7R/5k2/4p2P/3pPp2/3P4/8/5K2/7r b - - 60 125
b5k1/p5pp/1p1n4/1P3p2/PBpP1P2/5qP1/7P/2R2KQ1 w - - 16 40
8/1k6/8/2R1K3/8/8/7q/8 w - - 100 105
8/7k/1P3r2/8/Q2P4/8/7P/7K w - - 1 65
8/k1K4R/8/8/8/8/8/8 w - - 13 90
5nk1/R7/3P2pK/8/2P1PP1p/8/1r6/8 w - - 8 59
5rk1/p2b3p/1p1b1P2/6PB/2P1R2p/P2p4/8/5RK1 b - - 8 43
8/8/8/2K2k1p/3P4/8/8/7Q w - - 1 62
7K/7P/8/8/8/8/k5r1/8 w - - 0 78
7R/4K3/5P2/3k4/8/8/8/7q w - - 0 81
8/4r1k1/8/8/5K2/8/7R/8 w - - 63 87
5K2/r6k/5p2/3B1Np1/6P1/6P1/8/8 w - - 100 119
2r4k/2r4p/2Bb1pp1/8/1p1P1n2/1P3PN1/2R2P1P/2R3K1 b - - 12 46
8/8/2K5/8/1Q6/4k3/8/8 w - - 7 75
8/8/2p3kp/1p1PR3/pP6/P6P/r7/6K1 b - - 12 53
6k1/5pp1/2p5/2qp1P2/7Q/4P2P/6P1/6K1 w - - 8 42
3Q4/5Q2/8/1pk5/8/5BK1/8/8 w - - 2 66
K7/8/8/8/8/8/8/6k1 b - - 0 104
4k3/8/7p/4P1p1/6Pn/3b3P/6r1/5r1K w - - 3 60
8/4K3/1k6/8/5q2/8/8/8 b - - 5 68
8/1r6/8/5K2/8/8/7k/5R2 w - - 100 114
8/2R5/8/8/5K2/3r4/8/4k3 w - - 100 98
2q5/8/6k1/6p1/3K4/8/8/7q b - - 1 74
3k4/8/4P2p/3N1K1P/3P4/8/8/8 w - - 1 56
8/8/8/6K1/5Q2/3k1P2/8/8 w - - 1 92
8/4k3/3p4/3P2pQ/4K3/8/8/8 w - - 3 68
8/8/6k1/2KR4/8/2q5/8/8 w - - 100 123
5R2/8/7k/4N3/3K4/p7/P7/8 w - - 9 56
8/8/8/8/8/1bk5/8/2K1r3 w - - 14 90
8/7k/pp2p3/P7/8/5q2/1PK4p/8 b - - 0 48
8/6pk/5p1p/p7/8/4RK2/2q5/8 b - - 3 56
3K2k1/3Q4/6q1/6Q1/8/8/8/8 w - - 11 91
8/8/8/8/Kqk5/8/8/8 w - - 10 105
8/8/8/5k2/8/5K2/8/8 b - - 0 65
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
k7/P7/8/7K/8/4B3/8/5b2 b - - 100 107
b1r5/2k1b3/4r3/1ppnNRP1/2p3P1/2P5/1P2N3/1B1R2K1 b - - 10 55
3K4/k1P5/7R/8/8/8/8/8 w - - 3 78
8/6k1/8/7K/8/8/8/8 b - - 0 71
3k2Q1/3P4/3K4/8/8/2P3P1/7p/8 b - - 0 69
5R2/3P1pkP/5n2/8/3Q1Pp1/1P6/8/1K6 w - - 0 55
8/5R2/1R3Ppk/6p1/P7/6KP/4rr2/8 b - - 8 48
8/8/8/8/7k/K7/8/8 b - - 0 73
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
6k1/8/2Rb4/4p3/3pPnNB/5P2/5K2/r7 b - - 12 60
8/8/8/6p1/8/2K3kP/8/5qn1 b - - 1 78
8/8/6k1/8/7K/8/8/8 w - - 0 125
8/4q3/1K6/8/8/1kp5/8/8 b - - 1 85
8/6k1/2p1Q1p1/2qp3p/5P1P/6PK/8/8 w - - 8 56
5k2/3K2bQ/7B/3N3p/7P/6P1/8/8 w - - 9 67
8/2K5/5N2/8/1k6/3Q4/8/8 w - - 9 64
6k1/5p2/1p6/p2p3p/P2P1P1P/1R2Pb2/6r1/5Kr1 w - - 0 47
8/8/3pk3/8/5p2/5Q1P/2K3P1/8 w - - 3 56
8/5k2/1p5p/p1bR2p1/P2Np1P1/1Pr1P2P/4K3/8 w - - 13 37
8/6k1/3np1p1/4p1Pp/8/3NP3/7r/3K4 b - - 3 52
6Q1/5p2/8/4p3/4Bqkp/3K4/8/8 b - - 29 58
8/P7/8/8/8/5bK1/4k3/8 b - - 100 137
7k/1P6/8/1r6/4K1r1/P5q1/8/8 w - - 4 84
8/Q7/3q4/pB1pp3/P4P2/2k3P1/5PKP/8 w - - 6 54
8/2Q4k/7p/5ppq/5P2/p5P1/6K1/8 b - - 19 63
8/8/8/k3K3/8/8/3B4/8 b - - 0 104
2q5/7k/8/8/3B4/3K4/8/8 w - - 100 169
8/1pk5/3p4/1P2ppp1/1PP4p/4rP1P/5RP1/2K5 b - - 18 52
8/8/8/8/5kq1/8/8/7K b - - 3 58
8/6kp/8/p1P2pP1/6qP/8/5K2/8 b - - 3 60
8/8/2p1p3/2P2p1p/3Pp2P/6P1/5P2/4K1k1 b - - 21 53
7k/8/p2P1r2/P2b3p/7P/6K1/3r4/8 b - - 1 56
8/6p1/3b1p1p/1B3P1P/2Pk4/7K/8/8 b - - 51 102
8/8/8/8/8/K7/8/4k3 b - - 0 81
2Q3k1/3R3p/8/p2K1pP1/7P/8/8/8 b - - 0 65
5K2/1pp1Q3/1kp5/8/8/8/2P5/8 w - - 3 51
8/8/3K4/4N2p/7P/5Q2/3k1p2/8 w - - 4 78
8/2R4k/6p1/5pP1/4p3/8/4KP1P/7r b - - 24 57
8/8/8/2K1k3/8/8/7p/8 b - - 1 66
1b6/1P6/8/5K2/8/7k/8/8 b - - 100 120
8/6k1/5pP1/5P1K/r6P/8/8/8 w - - 0 58
8/8/2p1k3/2Pp1nQ1/3PpP2/4P3/2q5/7K w - - 10 66
5rNk/4R2p/8/2Q1p1pP/4PpP1/5P2/P7/4B2K w - - 1 48
8/7p/5n2/1K5k/7P/8/8/1b6 b - - 5 69
8/5k2/2p2n2/p7/5B1p/2P2K2/1r6/8 b - - 4 59
8/8/8/8/4K3/8/8/7k w - - 0 94
8/5k2/2K5/5p1p/5P1P/8/8/Q7 w - - 3 65
8/8/8/6p1/8/5P2/4k1K1/8 b - - 27 80
2R3k1/6p1/p5K1/7P/3B1p2/8/8/8 b - - 2 52
6k1/4b3/3p2p1/3r2Pp/5P1P/6K1/8/8 b - - 0 56
8/3P3R/4Pk2/4qP2/8/7B/4K3/8 w - - 9 86
8/8/2K5/8/5Q2/6p1/8/4k3 w - - 5 63
1Q6/2K5/k7/1pn4p/1P5P/8/8/8 w - - 6 62
8/2pqkp1p/5Q2/b1prp1P1/p1P1P2P/8/P4P1K/2N2r2 b - - 8 38
8/5kp1/2pKp3/1p1b3p/1P3P1P/2P1B1P1/8/8 b - - 100 89
1r6/RPk5/4p3/6pp/4B3/P3K3/5PPP/8 w - - 1 41
6k1/5p2/p1Q2B2/1p6/3P1KP1/2P2P2/PP2r3/2q5 w - - 13 44
7k/6pp/3b4/3P4/7P/1p1q4/5PK1/8 b - - 3 56
8/8/6k1/4K3/6B1/6n1/8/8 b - - 100 151
8/2P5/8/6Q1/3K4/5k1b/8/8 w - - 3 66
8/3k4/8/8/5Q2/4p3/4K3/8 w - - 1 89
8/5r2/8/8/8/8/2p3K1/1k6 b - - 1 72
6k1/8/8/8/8/4K3/3r4/7R b - - 100 124
6k1/1pp5/p1p3p1/P1P1Pp2/1P3P1Q/7P/8/3q2K1 w - - 22 54
5r2/4k3/2P5/K7/P7/2r5/8/6q1 b - - 0 57
8/1R4rk/8/8/8/8/3K4/8 w - - 100 138
8/8/5kp1/8/5P2/6K1/8/8 w - - 29 81
R7/4k3/7p/4pp1P/2B1P3/1P2K3/8/8 w - - 0 94
8/8/8/8/4k3/8/7K/8 b - - 0 62
1R6/8/P4p2/1K5p/2Q1rk1P/8/8/8 w - - 3 68
8/8/6Pk/5p2/5P2/3K4/1q6/6q1 b - - 1 75
2Q5/5pk1/p7/P2p1n2/4qP2/6P1/5B2/5K2 b - - 24 44
6k1/5pb1/p3p2p/1p4p1/5P2/7P/2r4R/1q1KRB2 w - - 4 37
8/8/8/8/8/8/3K2k1/8 w - - 0 68
8/8/5NK1/5p2/3k1P1P/6P1/8/8 w - - 3 65
4k3/b7/prrp1p2/R4P2/2P1P3/1P3q1p/R1B5/6QK w - - 26 66
8/8/6k1/R6p/8/1B6/5K2/8 w - - 3 98
4K3/3P4/8/2q2P2/8/p3k3/8/8 b - - 1 73
K7/8/2N5/6k1/8/8/8/8 b - - 0 66
6K1/2r4P/3R4/6k1/5p2/8/8/8 b - - 8 86
1k6/8/2K5/4p3/p3R3/P1P4P/8/8 w - - 5 56
k7/8/8/8/1r6/4R3/K7/8 w - - 100 102
8/5k1K/3q4/5P2/8/8/8/8 b - - 7 82
6R1/8/8/8/4k1p1/4P1P1/7P/5K2 w - - 1 77
4B2k/7Q/6K1/7p/2p4p/b5P1/5P2/8 b - - 5 55
8/5PK1/8/1pPk4/1P6/8/8/8 w - - 1 63
2r4k/qp2R1Q1/4p3/p1p1N2p/1n5B/8/PP3PPP/R5K1 b - - 0 43
4R2k/r7/6Qp/8/6P1/7P/5P2/7K b - - 6 63
r3q2k/Q4b2/1P2p2p/p1NpPp2/P2P1P2/8/6B1/6K1 w - - 13 62
8/8/8/8/8/K7/8/1k6 b - - 0 85
8/6k1/7p/5P1K/8/5bqP/8/8 w - - 1 45
4R3/1R3pk1/6p1/7p/5P1P/3r2P1/3r4/4K3 b - - 24 68
8/8/8/8/5p1p/R4P1P/1r1k4/5K2 b - - 20 68
8/3k4/8/p3Q3/P5P1/6K1/5P2/8 w - - 1 59
8/8/4K3/5Q2/8/8/6k1/8 w - - 3 78
1r6/5pkp/8/2p5/P7/2P1q3/5rPP/1Q4RK b - - 0 56
8/8/8/2k1K3/8/8/8/2q5 b - - 1 130
4k3/4Qp2/n4Bp1/b5Pp/8/7P/5P2/5K2 b - - 2 42
8/8/1k6/8/P7/2P4K/1P2q3/6q1 b - - 3 64
8/1R5k/6p1/6Pp/7r/5K2/8/8 b - - 14 62
6k1/4R1p1/8/5P2/8/4bPP1/5r1P/4K3 b - - 20 56
8/8/8/8/8/4k3/3r4/6K1 b - - 69 128
8/8/8/8/3k4/7K/7N/8 b - - 0 90
8/P1b5/1p4k1/1P2p1p1/4P1Pp/5Bq1/8/5K2 b - - 3 69
R7/5r2/6q1/8/7K/8/8/1k6 b - - 6 89
7k/2R5/1p5p/p4Np1/P7/1P1nPP2/7r/3K4 b - - 10 55
8/5p2/5p1k/4pP1p/2R1P2P/6PK/4r3/8 w - - 45 61
8/8/8/8/8/3K2kN/8/8 b - - 0 76
8/8/8/2q5/8/8/3K2k1/8 b - - 5 80
8/8/2q5/6pP/3K2P1/8/8/1kb5 b - - 5 80
4r1b1/1N4p1/3K3p/5k2/5P2/8/8/8 b - - 6 75
3r4/p1R5/1pp2p2/2p2k2/7p/7P/PPP2P2/4K3 b - - 17 36
8/1K6/4Q3/1N1pP1P1/3P3k/8/8/8 w - - 0 61
6k1/8/6P1/6K1/5r2/1p2q3/8/8 b - - 1 64
8/8/p1p3p1/P2bP1P1/2p2K2/7k/8/4B3 b - - 31 60
8/8/n2K4/8/3k4/1Q2N3/8/8 w - - 7 78
5bk1/7p/1p2p3/5p2/3PP2P/5P2/1p4K1/r7 b - - 0 55
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/8/q7/7k/3K4/4p3/8 b - - 3 84
6k1/8/6p1/1p1pBp1p/1P2bP1P/2P1R1P1/5K2/7r b - - 44 110
8/5pk1/4p1pp/4P2b/8/P1Q3K1/7r/3r4 b - - 5 57
8/5k2/5p1p/5P1P/1r3PP1/7N/6K1/8 w - - 31 114
6k1/8/5K2/8/8/8/R7/8 w - - 7 92
8/1N6/p5k1/4p3/7p/5K1P/8/4q3 b - - 3 91
8/6Q1/3K4/8/5k2/7p/7R/8 w - - 1 88
8/6k1/8/4q3/8/5B1p/8/5K2 b - - 1 59
8/7k/5Rq1/7p/5P1P/6P1/1Q4K1/8 w - - 0 48
8/8/7k/5p2/2R2P1p/7P/1r6/6K1 w - - 100 100
3Q4/8/8/8/1PK5/8/2k5/8 w - - 1 79
8/4Rpk1/6p1/7p/4P1bP/6P1/6BK/2r5 b - - 13 38
6r1/5k2/8/8/8/5K2/1R6/8 w - - 100 124
1Q6/4k3/2K4p/P5pP/5pP1/5P2/8/8 w - - 1 62
4Q1K1/2q5/P4q2/8/8/8/8/k7 b - - 11 75
8/5p1P/5k2/p7/Pp6/1P6/KP6/r5q1 w - - 1 97
8/5K2/8/1p6/6B1/P4Q2/7k/8 w - - 5 62
8/k7/P2R4/8/8/2p4r/2K5/8 w - - 50 99
K7/8/8/8/8/8/7k/8 b - - 0 93
8/8/8/8/b4N2/8/4K3/7k w - - 100 125
8/8/6pk/1Q1p3p/3P3q/4P3/6P1/6K1 b - - 8 56
8/4B3/8/7p/p5kP/8/4bP2/6K1 w - - 43 81
8/2pk1p2/2p5/1p2P1R1/5nP1/P1P1KP2/5B1r/8 b - - 8 43
8/8/8/6K1/8/4k3/8/5q2 b - - 1 111
2k5/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 69 75
5r1k/5pp1/3b2p1/Q2p4/8/1P3b2/2P3PP/5q1K w - - 0 31
8/5pk1/8/P2P4/4p2N/1B4Pp/2P2q1P/5r1K w - - 0 40
3n4/3P4/3k4/8/4q3/8/6pK/5b2 b - - 3 81
1nq5/1r1kQ3/2p3p1/2B2p2/P3P3/7P/2N3P1/5RK1 b - - 4 47
1k6/8/8/8/8/8/K7/8 b - - 0 87
3b4/3r2k1/3p4/4p1p1/pNr1P3/P1P4R/2K4P/3R4 w - - 12 54
8/8/8/8/1B6/8/1k1b2K1/8 b - - 0 54
8/4p3/7p/4N2k/1p4Q1/3BK3/8/8 b - - 3 57
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/8/8/3K4/8/8/8/5kB1 b - - 0 93
8/5B1k/5pRP/1P3P2/8/p7/8/6K1 w - - 1 60
8/2k5/4Q3/3Pp1p1/4P1P1/1P6/1K5P/8 w - - 3 47
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/1Q5p/p5p1/2p5/1p1k4/8/P4PPP/2R3K1 w - - 5 45
2Q5/1p4pp/8/p2R2Pk/4p2P/4n1P1/1P4q1/7K w - - 2 55
6R1/1k2qp2/4p1p1/3p2P1/8/8/2K5/8 b - - 5 51
7K/5k2/7r/8/8/8/8/8 w - - 40 86
8/7Q/8/5rk1/5p1p/8/1P3PP1/R5K1 w - - 3 40
1k6/1Q6/2pN4/2Pp4/5b2/4nK2/8/8 b - - 5 80
7r/8/8/2p2k1K/2P5/8/8/8 w - - 10 191
8/8/1k6/3K4/8/8/1r6/q7 b - - 1 73
8/8/7p/p7/P3k3/8/1q1K4/7r w - - 4 68
K7/8/8/8/5Q2/3k4/6R1/8 w - - 1 75
8/6Q1/7k/4B2p/2p4P/PP6/6P1/3bK3 b - - 4 62
8/8/6pk/7P/8/2K5/8/5q2 b - - 0 68
4r3/7k/4p1p1/R3p2p/4P2P/4P1P1/4K3/8 w - - 100 103
8/6k1/8/8/4K3/4R3/8/7q w - - 100 193
8/2k4B/8/5K2/8/8/8/8 b - - 0 70
r3k3/5RR1/7r/p6p/8/2p3PK/P1Pn3P/8 w - - 8 47
7k/3Q4/3p4/p2Pp3/4Pn1P/8/5qBK/8 w - - 37 70
8/4n3/8/8/3K4/6q1/8/6k1 b - - 1 67
3B4/8/7k/4K2p/8/6P1/4B3/8 w - - 1 57
2kR4/6Rb/2N1p3/pP6/2K2Pp1/1r6/2P5/8 b - - 4 65
5Br1/1R4p1/8/5k2/6Rp/7P/6P1/6K1 w - - 9 54
4Q3/6k1/P7/6pp/6K1/6P1/8/8 w - - 0 58
8/8/3k4/1R2Np1p/P4P2/1P2K2r/8/8 w - - 22 59
8/4k3/8/8/7q/3K4/8/8 b - - 1 87
5Q2/8/6pk/5p2/1p1Pn2P/P1q5/5PPK/8 b - - 15 50
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/8/r7/2K5/6Q1/5R2/7k w - - 4 78
8/2p3k1/1p6/2p2PK1/2P5/5P2/7q/8 b - - 2 45
8/2K5/8/1p6/5k2/P7/4Q3/8 w - - 5 58
8/2k5/8/8/7K/1Q6/6P1/8 w - - 1 79
3R4/5pk1/5n1p/8/1p4K1/1Q4P1/PP3q2/7r w - - 5 48
1k6/8/7b/4PP2/8/3N1K2/2p1Q3/6q1 b - - 26 82
8/8/6p1/5p1p/5P1P/6P1/8/2k1K3 b - - 28 109
5k1K/7P/8/8/8/8/8/8 w - - 1 56
3R3R/6pk/p1p4p/7P/5P2/1p4P1/4n1K1/8 b - - 8 54
8/8/3Q4/8/8/7k/r5p1/3K4 w - - 100 104
6k1/8/4p1p1/P3p2p/1R2P2P/4PK2/2r3Pn/7N w - - 11 42
8/6k1/6b1/1P6/5p2/8/P3r3/Kq6 w - - 0 55
7R/8/8/2p2p2/3P4/5K2/8/6k1 w - - 2 57
8/4P3/5K2/6p1/6B1/3k1P2/8/8 w - - 1 65
8/1K6/1B3k2/8/6Q1/8/8/8 w - - 3 74
8/8/6k1/4K3/5p2/8/5r2/8 b - - 5 71
4k3/1p6/p2P4/P7/3KN3/6PR/7P/r7 w - - 1 62
4k3/6p1/1p6/p5PK/P7/4B3/2p3r1/5q2 b - - 5 49
2k5/4R3/2NK4/8/4P2p/4P3/8/8 w - - 0 67
7b/7P/8/3q4/K7/8/1k6/8 b - - 2 74
8/6P1/2K5/Pp5p/1P5P/3k4/8/8 w - - 3 56
8/8/2p2R2/2p3p1/p1P3k1/P1K1r3/1P6/8 w - - 12 67
8/8/7P/2k5/4p1Q1/2K5/8/8 w - - 1 82
8/5p1k/8/5p2/1p4qP/6P1/Q6K/8 b - - 16 64
4k3/4Q3/5B2/1P3p2/2Pr4/3p3P/5Rb1/6K1 b - - 3 56
8/6k1/R7/P7/2p5/2Kr2P1/8/5R2 w - - 9 76
6k1/8/8/8/8/2K5/3r4/7R b - - 100 123
7k/2P3pp/3Q4/6P1/6P1/4r3/7K/4r3 b - - 14 60
8/7k/8/8/8/3K4/5R2/7r w - - 100 127
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/1K6/2N1k3/5pP1/Q4P1P/8/8/8 w - - 3 62
1n3Q2/3k4/1p6/pP3p1P/3P1P2/4q1P1/8/2R3K1 w - - 17 49
8/8/1K4R1/8/8/8/7p/7k b - - 0 73
8/8/5kp1/7p/1p3P1P/1P5K/8/4bB2 b - - 32 61
4Q3/6pk/5p2/7P/8/4P1P1/8/7K w - - 1 55
8/2p1b1k1/2P5/2r5/8/5K2/8/8 b - - 3 58
8/6q1/8/5K2/p7/3k4/P7/7q b - - 1 65
Q7/4r1pk/4P2p/7P/6P1/p7/1b1p3K/8 w - - 10 50
5k2/8/8/R7/5P2/p7/2P4K/8 w - - 1 53
R7/1r3k2/6p1/4B2p/1P5P/P7/5PK1/8 w - - 3 56
8/3k4/8/1KP5/p7/P4R2/1P6/8 w - - 1 56
8/8/4k3/7P/3K1PN1/8/8/8 w - - 5 87
8/N7/2K5/8/8/8/7k/8 b - - 0 68
8/6BP/k7/8/4K3/8/8/8 w - - 1 67
4Q1k1/1p3R1p/5r2/p7/P2P4/1P2B3/2P3PP/b6K b - - 6 40
8/6k1/8/8/P4K1P/1r3p2/5P2/6q1 b - - 2 59
8/8/8/8/8/8/1bk3K1/8 w - - 0 90
5k2/8/1P6/4p1p1/4Kb2/8/8/1r6 b - - 3 52
8/2k5/2n5/3K4/8/6N1/8/8 b - - 100 151
5k2/8/7R/7p/2B5/4N3/1r3K2/8 w - - 2 69
3BQ1k1/5p2/p7/1p6/3P1Pr1/2P5/PP5K/2q5 b - - 9 49
8/8/8/8/8/6k1/8/4r1K1 w - - 10 71
8/7k/5p2/6r1/1p6/1P5K/8/8 b - - 2 85
8/2r4k/4pnp1/4p2p/2N1P2P/4PKP1/2R5/8 b - - 36 64
6k1/5r2/8/6p1/7Q/6P1/Q5KP/8 w - - 0 68
6k1/8/q3p1p1/3pP1N1/1K1P4/1R6/8/2r5 b - - 11 63
8/2b3pk/8/6P1/5r1P/7K/8/8 b - - 3 56
6B1/6k1/6p1/8/6P1/5KqP/3p4/4q3 w - - 4 51
8/8/8/8/8/8/k5K1/8 w - - 0 65
8/8/8/8/8/2k5/4K3/1bq5 b - - 1 84
8/8/6pk/5p1p/5P1P/6P1/5R1K/1r6 w - - 100 97
8/5k2/8/8/3K4/8/p3r3/4bR2 b - - 4 96
8/8/8/8/6k1/5pp1/8/4r1K1 w - - 0 66
7k/2R5/6p1/5pP1/4p2K/8/3r1P1P/8 w - - 19 55
1r6/RP2k3/4p3/P5p1/4Pp1p/8/4KPPP/1B6 w - - 0 41
7Q/8/6P1/8/5K2/3k4/8/8 w - - 1 85
8/6p1/1p1k1p1p/p1p2P1P/P1P3P1/1P2K3/8/8 w - - 41 70
8/k4p2/3r2p1/1R5p/1R6/8/KPP3PP/8 w - - 3 44
6nk/6Qp/p4p1P/1p6/1P1P4/8/5K2/7b b - - 2 46
3r4/3P3Q/5p2/5kp1/p3R3/3B4/5PKP/q1r5 b - - 9 45
5r1k/5ppQ/p2p4/q1nP1B2/Pp1B3b/1P5P/2P3r1/5R1K b - - 0 28
8/p5k1/6pp/1P6/P2p2Pn/7P/2B2q1K/5r2 w - - 0 43
8/5kP1/1K6/1p1p4/1PbB4/2P5/8/8 b - - 100 115
8/4k3/pp3p2/2p3p1/2P3P1/P1PR3P/5Nbr/4K3 w - - 12 55
8/8/6b1/8/5k2/8/6r1/4K3 b - - 5 78
5b2/3Q4/P4kp1/8/1pK5/1P6/8/8 w - - 3 91
4q3/7k/5Rp1/3B1P1p/7P/6P1/1Q4K1/8 w - - 1 48
8/1Pb5/8/8/8/5k2/6p1/3K2B1 w - - 19 93
7R/5r2/4K3/8/8/8/6k1/8 w - - 100 130
3Q4/4R3/2k5/1p4K1/pP1P4/P7/8/8 w - - 1 70
6k1/5p2/6pp/2R1P3/6PP/7K/3r4/8 b - - 12 67
8/8/8/3k4/8/2K5/8/8 w - - 0 67
7k/8/3b4/6p1/2K5/5q2/8/8 b - - 1 82
8/5Q1k/1pp3p1/p2p3p/P2P2Pn/2q2P2/8/4N1K1 b - - 9 47
8/2p2k2/p1p3p1/PpP2p1p/1P3P1P/6P1/4K3/8 b - - 48 90
8/8/8/2Pb3k/8/4Bq2/4p2K/8 b - - 13 74
7k/5p2/2p4p/pp6/3P1PP1/P1P5/1P3K2/R1B4q b - - 20 49
8/4kP2/6K1/8/8/8/8/8 w - - 1 69
3n3k/5p1p/2p2NpP/2p3P1/1pP1P3/pP6/Pq6/3K2q1 w - - 0 49
8/4n1p1/7k/5Q1P/2K3p1/8/8/8 w - - 1 92
8/8/5k2/8/8/6K1/8/8 b - - 0 111
8/1Q3bpk/5p1p/pB1p1P1P/P2P2PK/8/1P3q2/8 w - - 9 47
8/6k1/p1b4p/Pp1p2pP/1P1P2P1/8/4K3/5B2 b - - 100 88
r2b4/pp2kp2/2p5/3p2Q1/3P4/2P5/PP6/6K1 b - - 16 46
8/6k1/1PQ5/6b1/3P4/2PK4/8/8 w - - 3 72
8/8/8/3K4/8/3k4/1p6/1r6 b - - 1 79
5k2/5p2/6p1/1K2p2p/4q2P/2B1P1P1/8/8 b - - 1 54
7k/8/4n3/1B3N2/8/3K4/7b/8 b - - 100 117
8/7Q/P1p1k1K1/3p1p2/1P1P1P2/2P3P1/8/8 w - - 1 54
8/6pk/8/3b1p1P/5P2/4q3/7K/6q1 w - - 0 54
8/3R4/8/7k/1K6/8/7P/8 w - - 1 61
8/6pk/8/6p1/6K1/R6P/3b4/8 b - - 100 109
6R1/8/8/8/8/5K2/8/7k w - - 11 75
6k1/8/1B4r1/5p2/7K/6p1/8/8 b - - 1 61
8/2p5/p1p1k1p1/PpP2p1p/1P3P1P/6P1/4K3/8 b - - 68 98
8/1k6/8/8/K7/8/8/8 b - - 0 81
4Q3/6k1/2p3PP/8/1n1p2NK/8/8/8 b - - 0 69
8/1B6/8/6p1/6P1/8/4K3/4b1k1 b - - 100 125
7Q/2k3K1/2p5/8/2PP2P1/2P5/8/8 w - - 1 62
8/2K5/8/8/8/8/8/5k2 w - - 0 74
8/8/6K1/8/8/2k5/8/5q2 b - - 7 77
8/R5p1/6k1/P6p/8/8/2r3KP/8 w - - 15 42
2Q5/k7/5K2/pB6/P7/1P6/8/8 w - - 3 75
2K5/8/3q4/2b5/8/8/4k3/8 b - - 9 87
8/8/6k1/5p1P/2K5/8/8/qq6 b - - 0 63
8/8/3N4/8/4nk1K/8/8/8 w - - 100 121
8/5pk1/1b6/5K2/2R5/4q3/8/8 b - - 15 66
7k/5p2/4p1p1/5n1p/5P1P/6P1/3R2K1/8 w - - 100 94
8/8/2p2k2/1pK1n3/p7/8/7p/8 b - - 1 70
8/8/4N3/5p2/5P2/3nk1K1/8/8 b - - 34 117
8/1B6/5k2/3KbP2/4P3/8/8/8 b - - 100 158
8/8/8/2p4P/Pp1p3k/1P6/2q5/4QK2 b - - 16 75
8/7k/p2p3p/3PpQ2/4Pn2/7P/1P3qB1/7K b - - 23 51
7R/5pk1/5Np1/4P2p/5n1P/8/6r1/7K w - - 12 57
8/P7/8/1P6/8/6k1/7p/3r3K w - - 1 82
8/4Q2k/7p/1p2nP2/4q3/7P/6PK/8 b - - 9 39
8/8/8/4k3/8/7K/1r6/6q1 b - - 3 68
8/8/5p2/4p1N1/4P2k/6p1/4b1K1/5q2 w - - 0 74
3RQ3/5rk1/p5p1/8/8/6P1/5q1P/4R2K b - - 10 50
8/2P5/8/K7/P7/3k4/8/8 w - - 1 57
8/8/1p3p2/p1p3b1/P1P5/2P4k/6qP/6K1 w - - 0 62
2r2k2/5P2/p3p1p1/4P3/1q2bP1p/8/2n4P/5K2 b - - 4 48
3q3k/8/6B1/p7/P4Pp1/8/2Q2PKP/2R5 w - - 1 48
5k2/8/3K4/R7/8/8/8/8 w - - 15 77
8/8/6P1/4K3/8/3k4/8/8 w - - 1 68
8/8/6K1/8/2k3P1/8/p7/Q7 w - - 2 63
8/6p1/2k1p3/2p1P3/2P2P1K/PR5P/8/8 w - - 1 43
8/3k4/P7/4Q3/1P6/5pP1/5PK1/8 w - - 0 73
8/5pkp/Q7/1p6/1P2P3/2P5/P4PKP/8 w - - 1 42
8/8/8/2K5/5k2/6p1/8/5q2 b - - 1 143
7k/4K3/4p3/p2pP2p/P4P2/6qb/8/7R b - - 3 48
4b3/8/4K3/8/3q4/8/1k6/8 b - - 3 72
8/8/5r2/4R3/4Q2p/K6P/3k4/8 w - - 10 74
7k/1r6/6p1/4Rp1p/5P1P/6P1/8/6K1 b - - 100 93
6Q1/8/p7/Pp2K3/k3P3/8/8/8 w - - 1 58
8/8/8/8/5k1p/6p1/3K4/8 b - - 1 67
8/8/Q7/1Pk5/7p/7P/7K/8 w - - 1 69
1R6/2PK4/2N2k2/8/8/8/r7/8 w - - 5 92
8/1R5N/4pkp1/4p2p/4P2P/6P1/8/2K2n2 b - - 3 59
8/6k1/1R4p1/1p3r2/1P5P/7K/8/8 b - - 100 122
8/5p2/5Np1/6P1/8/5k2/6qK/8 w - - 4 73
2k5/6R1/4K3/8/8/8/8/8 w - - 9 107
8/2p4k/1p4p1/p1p1Pp1p/P1P2P1P/1P4P1/8/7K w - - 31 53
6k1/6p1/5p1p/5P1P/2n3P1/3N1K2/8/8 w - - 100 102
5nB1/8/3K2p1/6P1/8/8/8/6k1 b - - 100 130
8/1K6/8/2q5/8/8/7k/8 b - - 8 79
8/8/8/8/3K1pr1/8/6k1/8 b - - 1 77
8/8/6k1/8/8/8/7K/8 w - - 0 105
5k2/bR6/5N2/4p1Pp/2p5/2PP2P1/5P2/6K1 w - - 0 71
8/8/8/5K1p/7q/8/2k5/8 b - - 1 66
8/2Q5/5kp1/6pP/4K3/8/8/8 w - - 0 82
6k1/5r2/6K1/8/2R5/8/8/8 w - - 100 117
8/6R1/3B4/3K4/8/8/3k4/8 w - - 5 79
8/8/kp6/1N6/8/8/2K5/4b3 w - - 100 138
3Q4/7k/p1K2Rp1/1p5B/5P2/8/P7/8 w - - 0 52
5rk1/5p2/Np1p2p1/3P4/PQP1p1p1/4n1b1/1P4Pq/4RRK1 w - - 4 29
8/8/8/4k2p/8/5K2/6Q1/8 w - - 5 137
8/8/5k2/2R2p2/2P3p1/2r3P1/6K1/8 b - - 18 63
3n3r/8/p2pP2k/P1p1p2R/1pP1P1Qp/1P6/6PP/6K1 b - - 6 43
5R2/8/6k1/6p1/1r6/6K1/8/8 w - - 100 117
8/8/8/1bK3k1/p7/P4p2/8/8 b - - 7 67
8/3b4/3P4/8/p1K5/8/1p6/2k5 b - - 1 85
8/2Q5/2n5/2k5/1p6/1P3P2/P7/6K1 w - - 3 69
8/R7/2k5/8/4K3/8/8/8 w - - 5 80
8/8/7K/8/6k1/8/8/8 b - - 0 111
8/7p/8/1k4Pq/4p3/8/5P2/6K1 b - - 1 51
8/5k2/p4r2/7Q/PPp1P3/8/2P2p1K/5r2 b - - 8 67
1Q6/8/1K6/8/4k3/1N6/8/8 w - - 3 88
8/8/2P5/1K1Q4/6k1/7p/8/8 w - - 0 63
8/4K3/8/1q6/8/4k3/8/8 b - - 5 96
8/4nkPK/1pp4P/p1p5/P1P5/1P6/8/8 w - - 9 72
r5k1/5p2/p5p1/8/2R2P2/R1QP2r1/6q1/7K w - - 6 47
8/1P5k/3N3p/3P4/P1P5/4q3/2K5/2q5 w - - 2 65
8/7q/8/4K3/8/2k5/8/8 b - - 1 62
8/8/8/5k2/3KN1p1/P3R3/8/8 w - - 8 67
8/5k2/p4b1p/1p3p2/1P3P2/P2R3P/r3N3/5K2 b - - 9 51
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 48
8/5rk1/3Q1p2/4p1n1/PP2P2N/8/5PPP/5K2 w - - 1 38
8/8/5bNp/3k1p1P/5P2/4K3/8/8 b - - 70 97
1KQ5/8/7p/1p2kP1P/1P4P1/8/8/8 w - - 1 82
7k/4Q3/6p1/2K3P1/8/3qp3/7P/8 w - - 18 56
1r3k2/6p1/8/p1R2P1p/7P/8/4r3/K7 b - - 3 49
r7/6k1/8/5Qp1/p4p2/3p4/1P3PPP/R5K1 w - - 9 40
8/8/7b/8/2p5/5k1p/2r5/1R5K b - - 5 106
8/5k2/8/1pP1P3/5K2/8/8/4B3 w - - 0 67
5b1k/1R6/3p4/3Pp3/4PpB1/2K2P2/5r2/8 w - - 100 91
8/7R/8/8/6k1/6b1/6Kp/8 b - - 100 139
8/8/1p1p2k1/1P1P4/5K2/8/8/8 w - - 10 73
8/2R5/8/8/2K1B1k1/8/8/8 w - - 5 77
7k/8/8/1N6/R5p1/7p/8/3r3K w - - 11 70
R7/8/5pk1/7p/P4K1P/7r/8/8 w - - 13 58
8/2N5/8/5k2/2K5/6Q1/2P5/8 w - - 1 72
8/8/7p/6p1/4K1P1/1k5q/8/8 b - - 1 71
7k/8/3K4/8/8/8/3R4/2r5 w - - 100 130
8/8/6p1/8/5k2/7K/8/4r3 b - - 9 71
8/6k1/8/p1b5/2P1b3/1P6/K3n3/8 b - - 5 61
b4k2/8/6P1/8/6P1/3K3p/7q/8 b - - 2 63
3k1R2/7Q/3B4/1pp1p2p/2p5/2P3P1/7P/6K1 b - - 1 40
8/8/P5p1/6k1/1PP5/3qK1p1/8/3r4 w - - 1 64
8/Rr5k/1P4p1/2Q4p/7P/3r2K1/5PP1/8 w - - 7 62
8/4k3/6K1/p2p1P1P/P2P4/6P1/8/8 w - - 3 55
6k1/8/p4Qp1/8/1P3PP1/7p/7P/6K1 w - - 1 63
7b/5K1P/8/8/8/8/8/1k6 b - - 100 143
8/6N1/7r/8/8/8/7K/2k5 w - - 100 152
8/7k/1R3K2/8/8/8/8/8 w - - 11 78
8/8/8/8/3k1K2/8/8/8 b - - 0 81
8/8/2K5/8/7Q/4k3/8/8 w - - 3 122
8/5k2/2R2p1p/5Pp1/2P3P1/6P1/7K/2r5 b - - 27 66
8/8/8/8/2p5/2K5/1P2b3/1k4B1 w - - 100 132
1n3Q2/3k4/1p6/pP3p1P/3P1P2/4q1P1/8/2R3K1 w - - 13 47
6k1/8/7P/6PK/8/8/8/8 w - - 1 77
K1r5/8/1k6/8/8/8/8/8 w - - 32 96
1Q2R3/6k1/8/b3p1p1/6Np/3q1P1P/P7/1K6 w - - 11 68
1K6/2P5/8/6k1/p7/P7/8/8 w - - 3 77
Q7/8/2B5/k1K5/8/8/8/8 b - - 2 94
7k/b7/7p/6pP/5pP1/B2K1P2/8/8 w - - 100 105
8/pp4kp/5p2/3p2pP/1P1P2P1/2P3n1/P4q2/7K w - - 2 37
8/8/6p1/p6k/5P2/1P4Q1/4q1K1/8 w - - 17 63
8/4N3/8/8/7p/5K1P/1b6/3k4 w - - 100 130
4R3/8/8/2k3K1/8/8/6Q1/8 w - - 3 93
8/7k/6p1/1p2Pp1p/1Pp2P1P/6P1/8/1K6 w - - 58 79
7k/8/8/b4K2/2B5/6r1/5p2/8 b - - 1 66
1B2Q3/5K2/8/2k5/8/8/8/8 w - - 1 64
5b1k/8/8/8/5r2/8/3K4/6q1 b - - 1 83
8/8/7k/7P/6B1/8/8/6K1 b - - 100 120
k7/6R1/8/8/8/4K3/2r5/8 w - - 100 112
8/2n5/8/8/3k1pK1/5B2/8/8 w - - 100 143
8/2R5/8/3k4/5K2/8/8/8 w - - 13 89
8/8/7k/8/8/6K1/8/8 w - - 0 84
8/8/5p1k/4p1p1/4P1Pp/5P1P/2R3K1/1r6 b - - 51 69
2R5/2Q5/1p6/p7/8/k6K/8/8 w - - 1 56
7N/8/8/3k1K2/8/8/8/8 b - - 0 93
8/8/4Q1K1/3B1P2/6n1/8/5k2/8 w - - 5 102
7R/6pk/5pN1/5Pnp/7P/6P1/3p1PK1/8 b - - 2 46
R7/6pk/5p2/1p1p3p/1P1B3P/2P2bP1/4rP2/5K2 w - - 8 41
8/2p3K1/8/6P1/7q/8/2k5/5r2 b - - 9 66
8/3N3k/5P1p/5Kp1/7n/8/8/8 w - - 19 60
8/8/1Bp1b2k/1p4p1/1P4Pp/2P4P/8/7K b - - 100 87
8/4nk2/1Q6/1B6/3K2p1/8/8/8 w - - 7 69
Q7/3K4/kp1N2pp/2pP4/2P5/8/5PPP/8 b - - 2 49
8/8/8/6p1/8/7K/8/6k1 w - - 16 91
5B2/4Pk2/8/7p/2K5/R1P5/Pr6/8 w - - 0 56
8/2p2k2/p1p5/PpP1Pp1p/1P3b1P/2B2K2/8/8 b - - 65 88
8/3k4/N7/1P6/p2K4/P4P2/8/8 w - - 3 57
Q7/5p1k/p4B2/1p4P1/1P1P1K2/2P2P2/4r3/6q1 b - - 22 52
1B6/8/5k2/R7/4pp1p/2P2P2/2K5/8 w - - 0 59
5R2/k7/1pK5/2p5/1rP5/8/pb6/8 w - - 10 106
Q7/8/7p/4K2P/7k/8/8/8 w - - 7 60
1Q6/8/5k2/8/4K3/8/8/8 w - - 1 63
8/6k1/8/8/8/7K/8/8 b - - 0 97
8/3K1kQ1/4N3/p2p4/P7/8/8/1n6 b - - 10 63
8/5P1k/8/8/1bB4p/p6P/8/5K2 w - - 62 100
8/1pk2P2/p1p5/4P3/8/8/2r2K2/8 w - - 19 63
8/8/8/1p1p1k2/1PP3p1/4BbKr/5P2/8 w - - 1 48
3r2k1/5p2/1p6/3n2p1/4K1P1/2p5/R4P2/8 b - - 1 44
2Q5/4R3/6k1/2B2pp1/1K6/8/8/1q6 w - - 9 89
6k1/5r2/7p/P1QN2p1/8/7P/6PK/8 w - - 2 46
8/RP6/4pk2/Pr3p1p/6p1/4P3/B3KPPP/8 w - - 1 41
6k1/8/6Kr/4Q3/2PP4/8/8/8 w - - 5 82
5rk1/5ppp/2N5/3p4/Q3b2b/1P1B2P1/2P1RK1P/2q5 b - - 8 35
8/8/8/3K4/2R5/3k4/8/8 w - - 8 76
8/8/1k1b4/8/2K4B/8/8/8 w - - 0 73
8/8/8/3q1PP1/8/2r5/1k2K3/8 b - - 2 66
8/8/8/4K3/8/1R2pk2/3r4/4r3 b - - 3 78
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
2kb4/8/1pp5/p1p5/2P2P1p/1P5P/P7/2B1r1RK b - - 12 57
8/1K6/3r4/2k5/8/8/8/8 b - - 61 124
8/8/8/8/8/6K1/8/3k4 w - - 0 94
7k/3n2p1/2p1p2p/2PpP2P/3Pq1P1/8/4N3/4K3 b - - 0 48
r4b1k/pp6/2p5/4p3/1Pn1P3/P2B1p2/2K1Nq1r/1R1R4 b - - 3 42
8/1R3kb1/6p1/5p1p/4nP1P/5KP1/8/8 b - - 60 98
8/K7/8/4Q3/8/5k2/8/8 w - - 3 65
4b3/8/3p1k2/p1pP2p1/P1P3Pp/7P/2B2K2/8 b - - 14 53
7k/6p1/8/1p1p1p1p/1P1Bb2P/2P3PK/r4P2/2R5 w - - 100 91
2R5/7k/8/5K2/8/8/6r1/8 w - - 100 115
7k/1R6/3KpP2/4P3/8/8/8/8 w - - 3 90
8/8/8/4Nk2/8/3K4/8/8 b - - 0 73
8/8/8/8/3n4/2kp4/8/4K3 b - - 3 82
6Q1/5N2/7P/8/2k5/6K1/8/8 w - - 1 91
8/2R5/8/5k2/8/8/8/5K2 w - - 1 64
8/8/1r1p1k2/5p1p/2r4P/1b1K4/7R/8 b - - 7 87
7r/8/3R1RP1/2pk2r1/1p1p4/3P3p/2P4K/8 b - - 27 92
2R5/8/5p1P/8/8/3KP1P1/1p6/2k4r b - - 15 61
5k2/5P2/6K1/6N1/8/8/8/8 w - - 1 78
3k4/R7/6K1/7p/7P/6P1/8/8 w - - 1 59
7k/4B1p1/8/N7/8/1N3bb1/8/5K1r w - - 2 63
2qb3k/4rRQ1/2p1p2P/2pp4/1P1P1P2/2N5/8/R6K b - - 2 43
6R1/2k3K1/4P3/8/5qp1/8/5P2/7r b - - 8 75
8/1R6/8/4K3/8/8/2b5/6k1 w - - 100 173
8/8/5K2/6pk/5Q2/8/8/8 w - - 0 72
8/8/1k6/8/4K3/5R2/2r5/8 w - - 100 124
3k4/8/5qP1/8/6Kq/4N3/8/8 w - - 0 66
7k/2R5/8/8/3K4/8/5r2/8 w - - 100 150
8/8/8/2q5/4K2k/8/8/8 b - - 3 59
8/7k/6p1/8/r2B1P2/5N2/8/5K2 b - - 100 114
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/4Q3/8/K7/3k4/8/8 w - - 1 66
3r3b/8/2Q5/k5P1/R6P/P7/KP6/8 b - - 0 59
1R4Q1/8/3K1k1p/6pP/8/8/4r3/4R3 w - - 5 76
8/4k3/8/6p1/6n1/7r/6K1/8 b - - 1 67
3q1k2/1R3Q1p/2p2pp1/2PpP3/3P4/6P1/5P1P/N5K1 b - - 1 41
8/8/7k/p2n2pP/Pp6/1P4P1/1b2r3/1K6 b - - 1 57
5N2/5Qpk/4p3/3p3p/3Pp2P/8/1r4PK/3q4 b - - 11 57
8/1p3p2/p1rpkb1P/8/4P3/n4P2/PP4P1/K2q1bR1 w - - 0 31
7k/8/4p1p1/4P2p/3Q1P1P/5KP1/2q5/8 b - - 100 104
1k5r/8/8/5P2/5K2/8/5N2/b2b4 b - - 3 73
8/8/3K4/8/8/k7/8/4q3 b - - 3 74
8/2K2k2/7R/5pP1/5P2/8/2P4p/8 w - - 2 59
8/8/4p1pb/6B1/4k1KP/8/8/8 b - - 10 78
8/8/5k2/8/5K2/8/8/8 w - - 0 88
8/8/8/8/4rk2/2K2b2/8/8 b - - 3 109
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 12 62
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
1q6/8/8/K1k1p3/5p2/2Q5/8/8 b - - 28 79
8/5K2/8/2q1r3/6k1/7p/3R4/8 b - - 9 78
6k1/1b5p/1Bp1p3/8/3PP3/1r6/8/6K1 b - - 0 43
8/5k2/5p1p/5Pp1/6P1/6P1/3R2K1/2r5 b - - 100 108
8/4K3/p7/7k/1Pp5/7P/6Q1/8 w - - 0 72
8/K7/6p1/p7/8/8/8/3Q2kq b - - 23 66
8/q2q4/4K1k1/1p2P3/8/2P5/8/8 w - - 2 80
8/6Q1/4K3/8/8/2p5/2k5/8 w - - 8 89
8/8/8/8/8/8/1r6/4k2K b - - 21 112
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/8/4pk2/4p1p1/4P2p/4PP1P/r1RK4/8 b - - 15 89
8/3N4/5K2/3q3b/8/6k1/8/8 b - - 5 78
7k/R5r1/8/8/8/7K/8/8 b - - 100 168
5R2/1p4kp/p7/P3p3/2P5/8/r2r2PP/5R1K w - - 10 51
5k2/8/p2Q4/5P2/5Pn1/P7/3K4/q7 b - - 8 40
6R1/1N1Pk1pp/1b6/8/7P/6P1/6K1/8 w - - 2 54
8/8/3K4/8/8/8/7k/8 b - - 0 106
8/8/kp6/4K3/8/8/4p3/8 b - - 1 90
k7/8/4p3/8/3p1P2/7r/4K3/8 b - - 3 86
4Q3/2K3k1/8/3B1pP1/5P2/8/8/8 w - - 5 52
8/8/5P2/3b1k1p/6pP/6K1/1B6/8 w - - 27 147
3Q1nk1/1p4p1/2p5/p2p2PP/3Pq3/1PP5/3BK3/8 w - - 9 50
8/8/8/4n3/8/3k2pp/8/3K4 b - - 7 89
8/7P/3k4/8/4Q3/8/5PK1/8 w - - 1 94
8/8/6pk/7p/2R1p2P/6P1/3r1K2/8 w - - 16 77
4RRk1/pp6/2p3PB/1rp5/3p2K1/3P4/rPP5/8 b - - 0 43
8/6k1/4Kp2/5Np1/6P1/8/1b6/8 b - - 45 99
8/2r5/8/K7/8/5k2/6R1/8 w - - 100 146
8/8/8/1p3k2/2P1b1qK/8/8/B7 w - - 3 66
8/1P2k3/2K5/8/8/8/8/8 w - - 1 65
8/5P2/8/1k6/3K2p1/6P1/8/8 w - - 2 60
8/7P/8/2k5/4KP2/6P1/8/8 w - - 1 64
4k3/5R2/8/8/6K1/8/8/8 w - - 7 67
4K3/kb6/1p6/pP1pQ3/P2P4/8/8/8 w - - 7 54
8/6P1/5k1K/8/P7/7q/8/8 w - - 3 66
8/8/8/8/8/7r/5k2/7K w - - 20 77
8/8/8/8/1kp1R1Q1/7K/5PP1/8 w - - 1 60
8/8/8/7P/k7/2b5/6K1/1q2r3 b - - 1 69
8/1Q6/P7/8/3q4/5p2/6k1/4K3 b - - 28 71
3R4/8/7P/1k6/8/1pP5/1P5K/8 w - - 3 80
8/8/8/6k1/4pRp1/6P1/1r3K1P/8 w - - 20 69
2K5/4q3/5r2/8/6k1/8/8/8 b - - 1 71
8/4k2P/6K1/8/6N1/8/8/8 w - - 1 77
6k1/8/8/8/7r/4K3/1R6/8 b - - 100 120
8/8/8/8/8/6k1/4r3/5K2 b - - 45 144
5Q2/2k5/6p1/pppP3p/6P1/P1P1B3/2P5/6K1 w - - 0 39
7k/2p5/1p1P4/5q1P/8/2p2PK1/8/8 b - - 0 45
1r1KQ3/R7/2P5/8/8/5k2/8/8 w - - 1 73
8/8/8/6k1/8/7K/8/8 b - - 0 126
8/8/4K3/6R1/8/8/7k/8 w - - 5 110
8/4R3/3K4/6k1/5p2/5P2/6P1/8 w - - 5 76
8/8/4K3/3N4/8/3k4/6Q1/8 w - - 3 81
8/8/5k2/8/6K1/8/8/8 w - - 0 107
1k6/1R2R3/8/1p1P1pp1/3r3p/P3KP1P/1P1r2P1/8 b - - 8 45
8/2pR4/2p1k3/2q3p1/2p1KPP1/1nP5/3B4/7r b - - 0 65
8/8/8/8/8/2k5/4r3/K7 b - - 23 77
3k4/2R5/8/8/2K5/8/8/8 w - - 13 97
2Q3qk/6Q1/5K1p/6p1/8/4p3/8/8 b - - 1 115
8/8/8/8/8/6k1/8/4r1K1 w - - 28 96
7R/6P1/1p3K1k/8/8/8/8/8 b - - 8 64
6k1/5pp1/R3b3/7p/3q4/6P1/1Q5P/K7 b - - 10 43
8/8/5p1p/4p1pP/4P1P1/2k2P2/4K3/8 w - - 41 87
8/5k2/3K2n1/4Q1p1/5p2/5P2/3N4/8 w - - 5 61
8/8/1p1k4/1P3p1p/p2K1P1P/P7/8/8 w - - 8 49
8/8/7p/6p1/6P1/2K2Q2/8/6k1 w - - 8 65
2Q3rQ/5k2/8/8/5p1K/2R4P/8/8 w - - 1 78
8/8/5k2/8/8/8/5K2/8 w - - 0 85
8/8/8/4k1K1/6B1/8/8/8 b - - 0 140
8/8/5R2/8/3k1K2/8/8/8 w - - 7 76
8/6P1/5K2/8/4k3/8/8/8 w - - 1 83
8/8/8/8/7p/6bK/8/1k6 w - - 100 133
8/8/7k/8/8/1R2K3/8/3r4 w - - 100 137
8/K1k5/8/8/r7/8/8/8 w - - 30 113
8/4k3/2K5/1R6/8/8/8/8 w - - 9 106
b7/P7/3k4/3R3K/8/8/8/4q1q1 b - - 0 77
8/6bk/8/8/5K2/8/8/2B5 b - - 0 60
8/5P2/2p1k1K1/5n2/8/8/8/6B1 b - - 8 73
6k1/1p3R1R/3p4/3P1pp1/1r1P3p/2K2P1P/1r4P1/8 w - - 12 54
8/8/8/5K2/7P/5k2/8/6q1 b - - 1 69
5b2/8/6B1/7P/6k1/5p2/3K4/8 b - - 9 125
b1k5/5p2/8/2p2P2/2p5/1pPR2pQ/1P3q2/3RK3 w - - 1 62
7k/8/8/p7/Pq6/1b1K1N2/8/8 b - - 1 58
8/2N5/P7/8/8/2K2kBP/8/8 w - - 1 69
R6k/8/3P2K1/8/p7/8/8/8 b - - 4 68
8/8/7k/8/P7/8/1K6/4qq2 b - - 0 81
8/1K2k3/3q4/8/8/8/8/8 b - - 7 88
8/8/5k2/6p1/4Kp2/5P2/1r3PR1/8 w - - 100 122
5k2/p4Q2/2p2p1N/P1p1p2p/1p2P2P/1P4p1/6K1/8 b - - 1 60
