8/7k/8/8/6K1/8/8/8 b - - 0 63
4Q2Q/8/3K4/5kp1/7P/8/8/8 w - - 0 91
6B1/8/8/q7/8/8/1K3k2/5b2 b - - 9 71
2R1Q3/8/n2K4/8/5k2/8/8/8 w - - 1 81
3k4/4b2Q/4pN2/3pPP2/3P4/3K2P1/8/8 w - - 3 77
5rk1/1pp2pp1/p1n4p/6q1/P3BK2/1N3P2/1P3b2/R1B5 w - - 10 42
8/7k/3b4/5K2/8/8/5p2/5B2 w - - 100 126
1Q6/7k/2p1P2p/1pPp2p1/1n1Pp1P1/7P/4NK2/7q w - - 12 50
8/8/4k2K/8/8/6q1/8/8 b - - 10 83
5R2/4K3/pk5P/8/8/8/8/8 w - - 1 75
8/r2k4/6R1/3N3p/6p1/4K3/5PPP/8 w - - 0 60
8/7k/8/4K3/6r1/8/5R2/8 w - - 100 115
8/5p2/5p2/5q2/3K4/7k/8/8 b - - 1 57
8/8/6K1/1r5p/7R/8/8/5k2 b - - 40 89
8/2P5/8/p7/P3K3/6k1/8/8 w - - 1 85
1R6/8/6k1/2K5/8/8/8/8 w - - 1 108
6k1/8/7p/1q6/3K3P/8/5p2/8 b - - 0 46
3K4/5P2/4q3/p4k2/5P2/8/8/8 b - - 2 59
r3r1kQ/5p2/p5p1/P2B4/2p4R/1p5P/2P2PPK/8 b - - 1 38
6Rk/5p2/3p1N1p/p7/P7/5PP1/6K1/1r6 b - - 18 48
8/K7/3q4/1p6/pP5k/P6P/8/8 b - - 11 60
8/8/5K2/7p/6P1/6k1/3Q4/8 w - - 2 80
8/8/5P1k/7P/4p3/3pP3/2p5/2K5 b - - 9 69
7k/p1p3p1/1pp3P1/2P1P1K1/8/P6b/5B2/8 w - - 15 55
8/4k3/8/8/8/5bR1/3K2p1/8 w - - 100 160
8/8/8/8/7k/6p1/8/6K1 b - - 25 95
8/8/8/3K4/8/k7/8/1q3r2 b - - 1 89
6nK/8/8/8/8/8/8/7k w - - 0 77
6k1/r1pbR1Q1/p7/1p3p2/3P4/PP5P/5PP1/6K1 b - - 8 40
8/8/8/5K2/8/1N1nk3/8/8 b - - 100 130
8/8/8/8/6Pp/3Q1P2/6PK/2k5 w - - 3 82
8/8/3K4/8/8/2R5/3k4/8 w - - 9 73
8/5k2/8/8/8/6K1/8/8 b - - 0 92
5nk1/7p/4p1pP/3pP3/1p4P1/1P6/6K1/q7 b - - 1 45
1r5k/7p/p1qb4/3p1pQ1/1Pn1p3/P1N4P/5PP1/3R2K1 w - - 10 39
3K4/8/8/8/8/8/6kB/8 b - - 0 105
8/8/8/4n1k1/8/5K2/8/8 w - - 0 68
8/3K4/4prk1/8/8/8/4R3/8 w - - 100 96
8/2R5/7P/8/1k1Np2K/4P3/8/8 w - - 3 69
8/8/3K4/2P2k2/8/8/6R1/8 w - - 3 95
8/8/3K4/8/2b5/8/1kp5/8 b - - 3 77
4b1k1/6p1/p1p3P1/2K5/1BP5/8/8/8 b - - 25 65
8/8/8/2p3p1/2k3P1/4qP2/2K5/8 b - - 1 48
8/2q1P1p1/5p1k/5P1p/2K1Q3/8/8/8 w - - 84 118
4R3/8/1k6/8/2b2KP1/p7/8/1q2r3 b - - 5 76
8/6k1/p5p1/2PP2K1/PP2r3/6r1/8/8 w - - 6 62
1R5k/8/4ppQ1/2P3p1/3P3p/4P2P/q4PPK/8 b - - 0 37
8/8/8/8/8/2K5/8/2kN4 b - - 0 76
8/8/6qK/8/8/4k3/2b5/8 w - - 6 106
8/8/2p1K2p/2q2P2/8/7P/2k5/8 b - - 0 54
2rr2k1/p3pp1p/1p4p1/3PP3/1bn2B2/q4B2/5PPP/R2Q1R1K b - - 12 27
4Q3/6K1/7p/7P/p7/P1k5/8/8 w - - 1 55
2k5/5P2/1Qp4b/1pP5/8/8/4K3/8 w - - 5 71
2QQ4/5p1k/5K2/8/7P/p5P1/5q2/8 w - - 9 74
8/3R4/4p1k1/3p1pp1/6P1/4P1K1/7Q/8 w - - 1 49
8/8/5K2/7Q/8/8/3k4/8 w - - 1 85
2Q5/8/3kP3/6P1/6p1/8/5K2/8 w - - 1 60
8/8/p3k3/3Q2Q1/6p1/6P1/P5PK/8 b - - 4 46
8/8/4KB1k/8/6PP/8/8/8 w - - 3 66
6k1/5p1p/1pr4P/p6K/P1P2P2/8/8/2R5 b - - 22 55
R7/5P2/4K3/8/8/b7/5r2/5k2 b - - 26 95
8/8/8/5p2/8/6K1/8/7k b - - 9 65
8/7k/4Q2p/8/3b1pPP/8/5r2/7K b - - 14 76
8/6p1/5pk1/1p6/1P2P3/2Q2P2/4q3/2K5 w - - 14 76
8/8/k1P3p1/P4pP1/5P1p/2p4P/3p4/3K4 w - - 8 66
2k5/4QR2/p5P1/8/6P1/6K1/8/3q4 w - - 5 65
8/4R3/7r/5p2/5P2/3p2P1/4k3/2K5 b - - 15 64
k7/1Q6/p1Qp4/5N2/1p3PB1/qP6/P1P5/1K2R3 b - - 0 47
8/ppp1kp1R/2p5/4PP2/4K3/2P5/2P5/4r3 w - - 11 40
8/5pk1/3bp1p1/6P1/2R2P2/1q1KQ3/8/8 w - - 29 59
r2qk3/5Q2/8/pP3R2/5p1P/2p5/5PPK/8 b - - 11 42
8/6bk/8/4pQ1p/4Pppq/5P2/P3N1KP/8 b - - 9 46
8/8/1p6/8/2pq2N1/1k3K2/8/8 b - - 3 68
8/8/1K6/7k/1Q6/8/8/8 w - - 1 74
6k1/6pP/8/6P1/3p1q2/7K/8/1q6 b - - 0 59
8/6K1/4B2p/7P/8/kp6/2Q5/8 w - - 0 99
8/2b5/8/4p1p1/6P1/k2P1P2/BpK5/8 b - - 100 102
8/8/3K4/1R5p/3k2p1/5QP1/7P/8 w - - 0 58
5k1R/6R1/1p3P2/p2p4/r5p1/6K1/6PP/8 b - - 6 48
8/8/4B3/8/1p1K1kQp/8/2P5/8 b - - 5 55
3k4/1bB2Qp1/4B3/8/3P1p1p/5P1P/5KP1/8 b - - 0 54
6Q1/8/7k/4K3/5P2/8/7p/8 w - - 2 58
8/8/2q2p2/K4kn1/8/8/8/8 b - - 3 63
2Q2Q2/5p1k/6p1/p6p/7P/6P1/7K/5q2 b - - 10 69
8/8/2b1k3/2n5/8/8/4K3/8 b - - 5 60
8/8/5pk1/1P6/2P1P3/2qB2Q1/3r4/2b2K2 b - - 41 73
2k5/8/1Q6/3K4/7B/2p2P2/8/8 w - - 3 70
8/5p1p/p5p1/4k2P/r5P1/5PK1/8/8 b - - 0 51
8/8/8/2p4p/1p1P3P/1Ppk3b/8/2K2q2 w - - 0 126
8/8/8/3K4/2P5/6P1/2k5/4Q3 w - - 7 89
8/8/8/8/3k1p2/5P1p/2q5/4K3 b - - 3 64
8/6p1/8/p4k1K/P6P/8/8/8 w - - 1 44
8/5kp1/4p3/8/7P/5PP1/3q1K2/2r5 w - - 2 54
8/5K2/2R5/2Pk4/8/8/8/8 w - - 1 70
1b6/6p1/8/1p6/p2B3p/P2k1p2/5P2/2q4K w - - 0 72
4Q1K1/5r2/7k/6Rp/7P/6P1/8/8 w - - 3 75
8/5pk1/5Rp1/6P1/4p1P1/3q4/2r5/6K1 b - - 9 74
8/7k/7p/6qK/1P6/P7/8/8 w - - 4 61
8/2R3Q1/2p5/4r2k/1P1p1K2/5P2/8/8 w - - 5 75
8/8/8/4K3/7k/8/8/8 b - - 0 95
3q2k1/6QR/7p/p1p3p1/Pp4P1/1P2K1P1/2P5/8 b - - 10 65
8/8/7k/8/8/7K/8/8 w - - 0 98
8/8/8/8/7p/3k4/8/3K1r2 w - - 6 71
6k1/R7/p7/3N3n/8/5P1P/6PK/r3B3 w - - 4 54
8/8/8/8/2pk4/P2q4/8/4K3 b - - 7 68
8/6kp/5p2/1p6/pPbP1P1B/6P1/3K4/r1R5 b - - 13 57
6Q1/p7/1p5k/6Bp/8/1n6/5P1P/6K1 b - - 10 50
8/7k/1r2KP1p/8/7R/8/8/8 w - - 11 72
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5q2/B1P1R3/1RB3Kr w - - 2 37
4Q3/3R4/p1p2kpp/1r6/2P5/8/6PP/4R1K1 w - - 1 46
8/8/8/8/2k5/8/4r3/2K3n1 b - - 11 80
8/7n/6K1/8/6k1/8/8/8 w - - 0 69
8/8/6p1/8/2p5/1p2k3/1P6/2K3r1 w - - 0 65
8/4KP2/7k/p2B3P/P7/8/8/8 w - - 3 67
8/6pk/3p4/7r/8/5P1K/5P2/6q1 w - - 0 61
7k/6p1/2q3r1/Q7/p2B4/4P3/5PPP/R5K1 w - - 8 50
8/7K/5k2/2bp4/6p1/6q1/8/8 b - - 5 69
2q3k1/PR3p2/6p1/4Q2p/8/1P5P/6PK/8 w - - 3 55
8/4R1kp/3B4/3P2p1/8/6PP/5P1K/1qr5 b - - 11 48
3B4/5K2/7k/8/8/6PQ/5b2/8 b - - 4 74
8/8/8/8/r7/8/K1k5/8 w - - 32 149
8/4N3/6Qk/7p/8/p1P4K/8/8 b - - 0 61
5r2/5p1Q/2pb1k1p/1p1n2p1/3P2Pq/2P4b/1PB2P1P/4RNK1 w - - 8 34
8/7p/p6P/P7/1P1B4/4K3/8/3b3k b - - 100 139
2K5/8/8/8/8/8/8/7k b - - 0 108
8/5kp1/1p6/p1pR1Prp/P1P5/1P4P1/5K2/8 w - - 27 60
2k2r2/2p5/2br3p/p7/1b2RN2/2p2P1P/2P3P1/B3R2K w - - 11 41
8/4Kn2/p4Pkp/7p/p7/6P1/8/2B5 w - - 21 79
8/8/8/P7/1P5p/5Q1P/7k/5K2 b - - 0 89
8/8/6K1/8/8/8/7N/6k1 b - - 0 84
6k1/p5Qp/1p4pP/3p3N/P3P1b1/8/5PPK/8 b - - 4 39
8/1pp1kpK1/2p5/4P3/8/2B5/p1P5/8 w - - 10 41
8/2p3k1/6n1/4pQR1/6P1/3P3K/1bP5/7q w - - 10 59
8/p6R/1p6/r7/PK6/8/8/6k1 w - - 35 65
8/3N1k2/2K2p2/8/2p1P3/3B4/8/8 w - - 0 85
8/7k/4p1pp/3nP2P/3R1P2/r5B1/5K2/8 b - - 9 74
8/8/5p2/7P/8/6k1/2n5/4q2K w - - 0 67
8/8/p7/8/PP6/nK6/6k1/8 b - - 17 67
8/8/8/5k1K/8/7q/8/8 w - - 10 83
5rk1/6p1/8/4K3/8/8/6R1/8 b - - 100 102
7k/1Kp5/8/2pP4/1p3q2/8/2P5/8 b - - 1 45
6k1/1R6/r6p/5K2/8/8/8/8 w - - 95 97
8/8/8/6b1/4N1k1/8/3pK3/8 b - - 13 70
8/4r3/1p6/k7/3K4/8/1R6/8 w - - 54 138
3r1k2/1pp4r/p3p2R/1b2P3/4P3/P4Q2/1P2pPP1/4K3 b - - 11 32
1k6/8/1P6/5b1p/7K/8/5B2/8 b - - 100 144
8/8/p3p2k/4P3/5P1K/5q2/2p2b1P/2R5 w - - 6 51
8/5Rpk/7p/7P/2r3P1/5K2/8/8 w - - 100 117
8/8/6p1/4p1P1/6P1/7K/5k2/5r2 b - - 3 77
6k1/8/1p4p1/pP1p1pPp/3P1P1P/2P5/3K4/8 w - - 52 67
5r1k/8/8/8/4Q3/8/5p2/5K2 w - - 100 142
8/8/8/3KB3/7P/8/6Q1/3k4 w - - 5 67
b7/8/8/8/6k1/8/5K2/8 w - - 0 77
8/p4k2/2p3p1/2p1p1Qp/2P4P/2P2PK1/PP2q3/8 b - - 8 48
5k2/2RB4/6p1/3P1pp1/6P1/7P/5PK1/8 w - - 0 52
8/8/8/4K1k1/4Q2p/8/8/8 w - - 0 79
7k/pp4p1/8/7P/P2r1pn1/1PKB1q2/8/8 b - - 2 49
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/4pk1K/4p3/4P3/8/8/8 b - - 12 74
7k/8/8/5p1p/2q5/3R4/3K4/8 b - - 49 101
2b5/1k6/r7/4P3/4K3/P7/8/8 b - - 9 53
8/2r5/3K4/1k6/8/8/5R2/8 w - - 100 134
8/1Pb1Pk2/7P/3K1N2/6P1/8/8/8 w - - 1 69
8/8/8/4K2Q/4R3/8/5rk1/8 w - - 3 82
5k2/8/5p2/6PP/7K/5P2/7r/6q1 w - - 3 77
8/1B6/7k/8/3K4/8/8/8 b - - 0 144
8/5k1p/6p1/5r2/5P2/8/2q4P/2BqR1K1 b - - 7 60
3B4/1kP5/8/8/6p1/8/2b3K1/8 w - - 68 171
8/7k/2p3p1/1p1p1pP1/1P1P1P1p/2P4P/8/4K3 b - - 61 94
8/8/1k6/6K1/4Q3/8/8/8 w - - 1 89
5r1k/p4p1p/1p6/6R1/P7/2P1r1PK/5R1P/8 w - - 9 34
3K4/8/7p/7Q/8/8/6k1/8 w - - 1 82
8/R5pp/6k1/8/P7/8/2r3KP/8 w - - 19 41
4K3/1P6/B7/8/1B4kp/8/8/8 w - - 1 63
8/2K5/8/8/8/3k4/8/8 b - - 0 75
8/2R1P3/8/3k3p/8/8/6PP/6BK w - - 3 51
k7/2K2P2/P7/1P6/4p3/4P1p1/6P1/8 w - - 1 67
8/8/7p/8/8/6K1/3kp3/8 b - - 3 62
2k5/6R1/2p1K3/2P5/8/8/8/8 w - - 13 74
8/8/8/8/8/5K2/3k4/8 b - - 0 118
8/8/6q1/8/3K4/8/6k1/5q2 b - - 1 69
8/3KP3/6k1/8/6pB/8/8/8 w - - 3 96
8/7p/p4bpk/8/P6P/1P6/1pKp4/3Qr3 b - - 2 53
3Q4/4N3/2P5/1k2K3/7p/8/8/8 w - - 0 65
8/8/2b3k1/1p1p1p2/1P1P1PpK/6P1/6B1/8 w - - 25 48
6k1/1R4p1/6rp/5Q2/3p3P/3K1P2/8/8 w - - 2 61
8/5Kn1/8/8/8/8/8/k7 w - - 0 103
8/K7/6B1/8/5Q2/1k6/8/8 w - - 7 78
8/8/6P1/1R6/5k1P/1P3p2/5K2/2r5 b - - 10 63
8/8/8/8/5K2/8/k1p5/8 b - - 1 73
8/5k2/5P2/8/6P1/2q5/3r4/5Kn1 b - - 1 62
8/8/8/7p/2q5/5k2/8/3K4 b - - 5 75
8/6k1/6p1/4Qp1p/2q2P1K/4p1P1/7P/1q6 b - - 7 67
8/8/p5K1/P6p/4N2Q/8/6p1/6k1 w - - 4 58
8/1p4p1/3pR3/p3p1k1/4Pn2/5P2/6q1/6K1 w - - 2 49
2R5/1Q6/2p5/k7/8/6rK/8/8 w - - 7 60
1B6/8/8/4n3/4k3/8/3K4/8 b - - 100 133
1Q6/8/1K6/8/6k1/7p/8/8 w - - 0 84
b7/3k4/8/2K5/8/8/8/8 w - - 0 81
8/6R1/8/2K5/8/8/7p/7k b - - 7 101
8/8/2K1k3/8/3p4/3q4/8/8 b - - 5 82
8/8/R1k1p1p1/4P2p/5r2/3K4/2P5/8 b - - 21 52
5b2/7k/2p3p1/2PP3p/3P1q2/5P1P/2N3Q1/7K b - - 8 48
8/5nk1/8/1Q6/5K2/P7/2P5/8 w - - 1 47
8/8/2p5/2p1k3/2P5/p1P5/1q6/1K6 w - - 6 61
1k6/8/Q4K2/8/8/8/8/8 w - - 3 66
r7/8/2p4k/8/3P4/1K6/p7/R7 b - - 10 62
8/5pkp/1Rb1p3/3pP1P1/p6K/8/8/8 b - - 30 58
8/3K4/8/3k4/8/2Q3P1/8/8 w - - 3 67
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/8/2K5/2b2p2/4nP2/3k4/6q1 b - - 1 72
8/2p3pk/7p/p1K2P1P/6P1/1B4b1/8/8 b - - 100 109
8/8/8/1p5P/pP6/P3k3/q7/2K5 b - - 2 60
4Q3/6b1/8/pp4pk/8/P5q1/8/6NK b - - 17 60
2R5/7k/8/8/8/r7/8/5K2 b - - 100 123
8/8/K7/8/8/8/8/6k1 b - - 0 108
8/8/2K5/8/8/8/8/6qk b - - 1 87
8/8/5K2/3q4/2k5/2P5/8/8 b - - 5 63
5k2/8/P5Q1/7P/6K1/6P1/4q3/8 w - - 47 109
8/6k1/5pp1/p1nBp3/2P3Pp/P1K2P2/R6P/6r1 b - - 12 45
8/8/1pk1p1p1/p5Pp/P4P1P/1P1K4/8/8 w - - 19 74
8/8/5k2/7K/8/8/8/8 b - - 0 76
8/3b3k/p5p1/Pp2p1p1/1Pp1PpP1/2P2P1P/3KB3/8 w - - 100 99
8/6pk/7p/7P/6P1/2R1K3/8/5r2 b - - 100 106
8/1p6/8/5p2/5P1p/2k3p1/1p6/4K3 b - - 1 51
8/8/1k6/8/4K3/8/7R/3r4 w - - 100 122
8/8/8/8/8/2K5/6k1/3b1q2 b - - 1 77
2r3k1/3n4/p2p2p1/3Pbp1r/PPp1pP2/2P5/B4P2/1RB1R1Kq w - - 1 36
8/8/3k4/5Bp1/3N2P1/2p1P2p/2K2P1P/8 w - - 3 43
8/2N5/8/3Q2p1/6K1/8/2k5/8 w - - 3 83
8/8/5p1k/p1p5/Pp1pPpP1/1P3P1r/2P5/1B4K1 w - - 100 103
1k6/8/7p/2R4P/2P3N1/3q4/K7/1r6 b - - 8 63
1r4k1/2P1N3/1p3Q1p/1P6/5Pp1/3BP1Bq/7P/6K1 b - - 2 43
Q7/3K4/8/8/8/8/7Q/4k3 w - - 3 100
4rb1k/q1r4p/1R1Q2p1/2B1p3/8/5P1P/P5P1/5RK1 w - - 15 49
8/6P1/7k/3P1p2/5Pp1/4P1K1/4r3/4q3 w - - 2 69
4Q3/8/1k4p1/5pP1/5K2/8/8/4R3 w - - 1 67
8/8/8/n1K5/8/4B3/8/7k b - - 100 137
8/8/4k3/1K2p3/4P3/2B2R2/2P5/8 w - - 5 44
8/5p1p/5k1b/p7/2K5/8/8/8 b - - 13 95
8/3R4/8/pK1P4/Pp3p1k/1n3P2/8/1qq1r3 b - - 1 68
6Q1/3N4/5P2/5K1k/8/8/8/8 w - - 5 79
8/6k1/3Np1p1/4p1K1/3nP2P/8/8/8 w - - 13 75
8/8/7p/2q5/6k1/3K4/8/8 b - - 5 65
r4k1r/1R4R1/p7/7p/8/2p3P1/P1Pn3P/7K w - - 8 40
2q3k1/1R3bp1/2p2pN1/2Pp3P/5P2/1Q4P1/5K2/r7 b - - 15 38
8/2n5/8/8/5p2/1p1K4/1B3Q2/3k4 w - - 5 92
8/6QP/1K1k4/8/8/8/p7/8 w - - 1 63
2Q5/k7/P7/1B3p1p/5p1P/5P2/5K2/8 w - - 1 60
8/8/8/6R1/8/8/5K1k/8 w - - 7 85
R7/6pk/5p1p/5P1P/1p2P1P1/7K/1r6/8 b - - 37 92
8/R6k/4N2p/1p6/1Pn5/6KP/1r6/8 b - - 13 57
7R/8/5K1k/8/8/8/8/8 b - - 4 83
8/8/3KN3/7k/8/8/6Q1/8 w - - 2 72
8/8/3q4/8/1PK4k/2P5/8/8 b - - 4 90
5rk1/5ppp/3b1r2/1p6/3Pp3/2P3Pb/1P1B1PqP/R3RNK1 w - - 2 29
2Q5/8/5K2/1pPk2Pp/1P5P/2P5/8/8 w - - 3 60
Q7/4b2p/8/3K3P/2N5/3k4/1Q6/8 w - - 5 61
5Q2/4Bpk1/6p1/6Np/n1p3P1/1pP2P1P/bP2B3/7K b - - 0 48
7k/6p1/1pQ3p1/1p1p4/1P3P1P/P5P1/4q2K/8 w - - 16 45
7R/4q3/8/6k1/3n4/8/6K1/8 b - - 13 64
8/4R1pp/6k1/6P1/4P3/6K1/8/6r1 w - - 35 70
2n3r1/B1PB4/2R5/1k3p2/4pP2/P7/1P1R3P/5K2 w - - 5 45
8/5k2/7K/8/8/3B4/8/8 b - - 0 76
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5q2/B1P5/1RB2RKr w - - 2 37
3k4/8/2K5/8/8/8/8/8 b - - 0 123
8/7r/8/5K2/3k4/8/6q1/8 b - - 3 103
8/8/k7/3K4/2N5/5n2/8/8 w - - 100 143
8/8/6p1/6p1/3k1pP1/5P2/3K4/8 b - - 61 135
8/5k2/7p/5K1P/8/8/8/8 w - - 9 94
8/3k4/5P2/1p1P4/1Pp5/p1K4p/7P/8 w - - 9 89
8/8/7k/4K1p1/7p/7B/1R6/8 w - - 0 80
8/5k2/8/3RK3/8/8/6P1/8 w - - 7 74
R7/8/2k5/1pp5/p1Q3P1/8/5BK1/8 w - - 0 52
8/8/3p4/3Pp1k1/1P6/8/5q2/2K4r w - - 4 69
7k/3p1p2/7p/p7/2P3R1/2N1R1P1/1r1q4/3K4 w - - 6 36
8/5p2/5p2/8/3k2pP/4p1n1/4Bq2/7K w - - 4 63
8/8/8/1p3q2/3K1P1P/8/1k6/8 b - - 2 63
8/8/6b1/8/6k1/8/4K3/8 b - - 0 48
8/pq6/8/8/2K5/7k/8/5Q2 b - - 56 78
4k3/1r6/3Q4/5P2/8/1PP2P2/rK4R1/8 w - - 3 65
8/8/4k1p1/p1P2p1p/5P1P/2q3P1/5Q2/7K w - - 27 72
6k1/R7/5pp1/7p/4P1bP/6P1/3r2BK/8 w - - 30 49
8/8/6k1/7R/7P/4K1P1/8/8 w - - 1 52
8/8/4Q3/4p1k1/4Pp2/5Pp1/2p3P1/1K6 w - - 0 74
5b2/R7/8/8/1k6/5K2/8/4r3 b - - 100 224
5rk1/p5Qp/1p5P/1P3p2/2R2P2/4P3/Pn6/5K2 b - - 2 50
8/8/3K4/7P/6k1/4Q3/8/8 w - - 0 74
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/6R1/8/8/8/4K3/5nk1/8 b - - 100 168
3Q1k2/R6p/6rP/1p6/1P2pPp1/8/5PK1/5B2 b - - 0 58
8/8/8/2K4k/8/8/8/8 w - - 0 81
2R5/6KP/1p6/1P6/5k2/8/8/8 w - - 1 73
2k5/8/8/8/P1K5/4B3/8/8 w - - 15 78
8/8/1p6/8/1kp2q2/5N2/4K3/8 b - - 1 73
6k1/5p2/p1Q2B2/1p6/3P2P1/2P2PK1/PP1q2r1/8 w - - 15 45
4qk1R/1p1r1p2/1r1p1P2/pN2p3/P3P3/1B3P2/nP6/1K5R b - - 2 33
8/7k/5K2/7p/7P/7R/6r1/8 w - - 100 101
1K6/5k2/8/3n4/8/8/8/8 w - - 0 88
6k1/5pp1/8/PNr2P1p/4nP2/6P1/3pK2P/3R4 w - - 9 42
5Q2/2k5/p7/1b2p3/P3P1P1/2p4P/3N2B1/7K w - - 1 53
8/5p2/8/6k1/3R2P1/6K1/8/6r1 w - - 21 52
6k1/1p4p1/p3p2p/8/8/PN2P3/6PP/5r1K w - - 0 27
1K6/8/P7/8/6k1/7R/8/8 w - - 1 79
8/8/2p5/8/6n1/2k5/2q5/7K b - - 3 68
4brk1/R5R1/5p2/5P1p/8/6P1/8/7K b - - 100 116
8/8/8/4n2p/2qK1k1P/8/8/8 w - - 8 70
R7/8/3r1p2/5Kp1/k7/8/8/8 b - - 100 192
8/5K2/8/8/4k3/3q4/8/8 b - - 7 61
8/8/5k1K/8/8/8/8/8 w - - 0 131
2k2Q2/4R2K/8/3p4/3P4/8/8/8 b - - 0 73
8/8/7p/2k1pKp1/2BbP1P1/5P2/8/8 w - - 100 119
8/1Q5p/2p1kpp1/p3p3/P1P2q2/1PP2P1P/6PK/8 w - - 9 41
6Q1/8/P6p/2K4P/8/5k2/8/8 w - - 1 67
8/8/4pkp1/R3p2p/4P2P/4r1P1/6K1/8 w - - 100 103
8/4Q2p/p5pk/8/1p5R/1P6/8/2K5 b - - 3 56
8/8/3p4/p7/Pp3k2/1P1R3p/1KP4P/rr6 w - - 7 80
3R3k/8/4KPPP/8/8/8/8/8 b - - 0 78
8/7k/8/5K2/P4p1P/8/4r3/r7 b - - 1 64
1Q1B2Q1/8/6pk/4b2p/4N3/q2K3P/5PP1/8 w - - 5 77
8/R5k1/4p3/2PpP1K1/3b1Pp1/3N4/6r1/1q6 b - - 1 66
RB4k1/6pp/4p3/5p2/7P/4q3/7P/R5K1 w - - 30 54
8/8/2p5/8/3q1k2/1n6/8/4KN2 b - - 5 69
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/8/5K2/6PP/1k6/8/3q4 b - - 4 57
8/4KP2/8/6Bp/7P/3k4/8/8 w - - 1 62
7k/6pp/8/7P/4p1P1/1r6/7K/8 b - - 1 45
8/8/3p4/3B2k1/4K3/5R2/8/3q4 b - - 100 254
8/5k2/4pp2/6PP/6K1/5P2/3r3q/8 b - - 2 58
4Q3/5pk1/p1P4p/6p1/6P1/5PP1/2q5/6K1 b - - 24 69
8/R4p2/8/5p2/1P6/5k1P/P5r1/4RK1r w - - 5 43
8/1K6/7p/5Q2/1P4n1/3N2k1/8/8 w - - 9 71
7R/3kn2P/p7/P3p1p1/1p1pP3/8/3q4/7K b - - 2 56
8/K7/6p1/1N6/7Q/5k2/8/8 w - - 1 58
1r4k1/5p2/3b4/8/2K5/8/8/3q4 b - - 1 65
8/8/8/8/8/3k2KR/8/8 w - - 3 92
8/3Q4/6kp/8/P1p2PP1/6K1/8/6q1 w - - 27 62
8/8/BK6/6k1/8/8/8/8 b - - 0 76
3K4/1q6/1B2k3/7p/7P/1p6/8/8 b - - 11 153
R5Qk/8/6PK/p7/8/8/8/8 b - - 0 91
6K1/8/8/8/8/8/8/6k1 b - - 0 88
6k1/8/8/2R4p/7r/6K1/8/8 b - - 31 112
8/5P2/8/8/4p3/7k/6p1/4r1BK w - - 0 100
8/8/8/R1p5/2r5/6k1/4K3/8 b - - 8 52
8/5K2/1k1p4/3P2P1/4N3/7P/8/8 w - - 3 79
8/8/3p2pP/5pk1/P2N4/8/3r4/2r3K1 w - - 2 74
6k1/1K6/6p1/1P2P3/2P5/4r3/7b/6q1 b - - 1 61
8/K3Q3/3P1p2/3k2p1/6P1/7P/4p3/8 w - - 2 53
8/8/2q3P1/7K/1p5P/1k6/8/8 b - - 0 55
8/1pR2p2/p4P2/2pKrk2/2P5/8/2P5/8 w - - 8 55
8/8/5k2/6p1/7r/3n4/4K3/8 b - - 3 74
8/6pk/p4pQp/2q2P2/6P1/7P/4K3/8 b - - 42 67
4k3/7p/8/q7/4K2P/B7/2p3r1/8 b - - 3 51
7k/5p2/R1p2N1p/1p2P1p1/8/1P4PP/1Pn5/3r2K1 w - - 12 56
8/8/4n2k/8/6K1/8/8/8 w - - 0 77
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/8/8/7K/8/8/5k2 b - - 0 84
8/8/5k2/5p2/5P2/6K1/8/8 b - - 10 63
1R6/8/8/P7/3k4/8/6p1/6K1 w - - 3 85
8/8/8/8/3K4/7k/8/8 b - - 0 71
2r5/8/4Nnk1/2p1p3/1p2P1pR/1P1P2P1/8/3K4 b - - 100 105
r3k3/1b3p2/p2q1N2/1pppnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 9 35
8/2K5/5k2/8/8/5q2/5n1p/8 b - - 1 66
6k1/7p/1p6/3Pp1pK/4P3/2P4r/5PrP/R7 w - - 2 40
8/8/8/8/7P/2Qpk3/6P1/6K1 w - - 7 73
8/p3k1p1/1p1Rp1P1/1P2P3/6K1/1r6/1P6/8 w - - 19 49
8/8/8/4Kp2/6p1/8/8/5rRk b - - 0 73
7k/p1p3p1/1pp3P1/2P1P3/5K2/P6b/8/6B1 w - - 11 47
6k1/5p2/4p1n1/3pPp1p/8/4q1P1/8/2R4K b - - 0 80
8/2n5/2p1p2p/2PpP3/3P4/4K1k1/4B3/8 w - - 14 106
8/8/p7/P3k1Pp/3b4/7P/4Kp2/6r1 b - - 2 67
8/6k1/8/8/r7/4K3/1R6/8 b - - 100 118
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5q2/B1P5/1RB2RKr w - - 2 37
4Q1k1/1b6/ppr2PB1/8/2P2P2/B5P1/P7/1R4K1 b - - 0 47
6k1/5pp1/7p/4p2P/4R3/8/5PK1/1q6 b - - 1 71
1R3bk1/5Q2/6Pp/8/8/2BK4/8/8 b - - 0 49
1r2k3/5pb1/8/6p1/P7/1P3PP1/2pr1B2/2K2n2 b - - 0 44
8/8/5R2/6Qp/P3k2r/8/1P6/1K6 w - - 7 61
8/8/7p/7P/8/2kp4/1p6/4K3 b - - 1 63
4R3/7k/p2N2p1/3K2Pp/q7/5P2/8/8 w - - 20 103
7k/7p/6p1/7P/8/5P2/1p4K1/4q3 b - - 0 55
8/6b1/7p/p6P/P1B2K2/8/8/1k6 b - - 100 177
8/8/8/4K3/8/6pp/6k1/8 b - - 1 85
8/8/8/p7/P7/K7/2k5/q7 w - - 10 75
8/8/8/3p1k2/3P4/3r1K2/5B2/8 w - - 100 141
6Q1/K7/7p/8/8/P4k2/8/8 w - - 3 61
8/8/8/4Pk2/5P1q/1p6/p5PK/2r5 w - - 2 65
8/2p5/2k5/pR6/r1P5/1K6/8/8 b - - 12 68
8/8/8/8/8/1k6/6r1/1K6 b - - 33 101
6k1/6p1/8/3NKP2/8/7Q/8/6q1 b - - 100 131
5k2/8/4Q1p1/6P1/1bB4P/2p1p3/K1P5/8 w - - 9 55
8/6B1/6p1/1p6/4q3/8/7k/2K2b2 b - - 9 72
8/6R1/1k4P1/3K4/1P3p2/8/8/8 w - - 0 52
1k6/2p1R3/1p6/pKP3R1/8/8/2r1b3/8 w - - 10 85
8/8/2p4p/2Pp3b/3P4/4k3/5p2/5K2 b - - 3 58
r1bq1N1k/1p3Qp1/pb5p/4p3/1P2p3/P3P3/5PPP/2R4K w - - 8 35
2q5/p4k2/1p6/6pQ/8/4P3/P2p1PPP/2rR2K1 b - - 11 36
8/8/8/7k/8/6K1/8/8 w - - 0 60
8/8/1P6/8/3p1p2/3P4/1P3K2/6Nk w - - 1 89
1k6/5p2/p2pP3/1p6/n4B2/4R1P1/2PK4/6r1 b - - 8 54
5k2/5p2/4bp1P/8/4P3/5Pp1/6K1/4q3 b - - 1 57
5k2/6pp/8/p5N1/1pB4r/8/P4PPP/3R2K1 w - - 6 38
8/8/p5pk/P7/1p6/1P1PK3/2q5/8 b - - 1 63
8/8/7p/7P/K7/3k4/8/1q6 b - - 3 154
2r5/8/8/8/8/8/2p4k/2R1K3 b - - 65 86
8/6p1/4Pk1p/p2K3P/P7/3B2b1/8/8 b - - 100 115
8/8/4k3/8/4K3/8/7b/8 w - - 0 71
r6k/1R6/2KN3P/5P2/8/8/8/8 w - - 1 84
8/6k1/8/2p3p1/7p/3P1P2/1r6/6K1 b - - 5 62
1Q6/K7/8/2R5/6p1/5k2/8/8 w - - 0 88
r7/5p2/p2Qk3/3Rp3/4P2P/5p2/PPP5/1K6 b - - 0 38
8/8/8/1K2k3/8/8/8/7q b - - 1 61
8/R7/6k1/8/1K6/8/8/8 w - - 5 79
4k2R/p5Q1/8/1p2K3/P7/2P5/5P2/8 b - - 2 46
8/7K/1k6/R7/6q1/8/8/8 w - - 100 134
5Q1k/4K2p/7P/4p3/8/8/8/8 b - - 0 66
B7/8/5k2/4p3/4K3/6PR/7P/8 w - - 3 59
2K5/8/8/7N/8/6k1/8/8 b - - 0 77
3k4/3P4/4K3/8/1p6/4b1p1/P4pB1/8 w - - 100 143
8/6pk/5p1p/R6P/P5P1/3r3K/8/8 w - - 36 77
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/5k1p/7P/5K2/8/8 b - - 12 116
8/8/8/8/8/2k5/8/r1K5 w - - 18 80
8/7k/1B4p1/p1pR3p/2P5/6P1/2r4P/4K1r1 w - - 2 41
8/2b5/4B3/5pk1/4p1p1/p3P1P1/5P2/4K3 w - - 100 107
8/5R2/5K1k/7p/7p/8/8/8 w - - 0 92
8/8/7k/6p1/2K4p/7q/8/8 b - - 1 65
8/8/7k/8/8/7K/8/8 w - - 0 101
8/4k2p/4P3/8/7P/6n1/5q2/7K w - - 5 71
3k4/8/4b3/4K3/8/8/8/8 w - - 0 99
5k2/8/5P2/4K3/4N3/8/8/8 w - - 1 108
2K5/P5k1/5p2/1R5p/7p/8/6P1/8 w - - 0 84
3k4/5Q2/2p5/1pPpNp2/3K1P1b/5P2/8/8 w - - 3 61
8/8/8/K6Q/2N2k1p/8/8/8 w - - 4 87
8/8/3n4/8/5k2/8/3K4/8 w - - 0 78
5n2/4K3/8/7k/8/8/8/8 w - - 0 85
8/1R2b3/6k1/1K2n3/8/4r3/8/8 b - - 7 70
8/8/8/2k4P/8/R5PK/8/8 w - - 1 58
8/8/3R2p1/2pP4/5b2/P3k3/6K1/2r2q2 w - - 0 94
8/2R3p1/4k3/4Pp1p/4r2P/5KP1/8/8 b - - 18 62
8/8/8/1k3p2/8/8/6K1/q7 b - - 1 61
8/3k4/p5K1/P6p/8/8/5B2/3b4 w - - 100 135
8/2R5/B3k3/4Qp2/5K2/8/8/8 b - - 3 68
8/6k1/8/7K/8/8/8/8 b - - 0 110
4R3/8/6PK/8/5k2/8/8/8 w - - 1 95
7k/2R5/1r4p1/6Kp/7P/6P1/8/8 b - - 100 108
8/8/8/1q6/4K3/8/2k5/8 b - - 3 81
6k1/6P1/2B2K1p/7P/8/P4p2/8/8 w - - 1 59
3k1r2/1pRR4/1pp5/7P/1P6/5P2/2p3K1/1r6 b - - 15 59
2r4k/3R1K2/5p1Q/2r2P2/6PP/8/8/8 b - - 6 67
5k2/5Q2/5pB1/4p1p1/1p2P1Pp/2P2P1P/4K3/8 b - - 1 62
2Q5/7k/p5p1/4K2p/5P1P/3q4/8/8 w - - 66 114
8/5p2/6q1/3kR3/8/7K/2p5/2q5 b - - 1 65
8/6k1/6pp/P3R3/6P1/r7/7K/8 b - - 21 74
6R1/4k3/4p3/3p1n2/3P4/5P2/1r2N3/4K3 w - - 100 107
2Q4k/6p1/4r2p/1K5P/6P1/8/8/8 b - - 100 118
8/5P2/8/4K3/4B3/4P1k1/8/8 w - - 1 63
8/5r2/8/7R/2K5/8/8/6k1 b - - 100 100
8/8/4nk2/8/8/2p3r1/2K5/8 b - - 1 60
6rk/7p/4P3/8/8/7r/p7/7K w - - 0 53
6k1/5p2/2pB4/1p6/2P2PP1/5r1p/4b2P/5q1K w - - 2 44
6R1/8/8/4K2p/8/7k/8/8 w - - 0 83
8/5Qpk/2p1p3/2PpPN1p/3P3P/6P1/5q1K/8 w - - 8 40
3r4/8/8/8/2Q5/5K2/8/4bk2 b - - 100 121
7k/6QP/3p1Pp1/3Pp2P/8/2p1BPK1/r1R1N3/1q6 b - - 1 49
8/5p2/5p2/4pPkp/R3P3/6PK/4r2P/8 b - - 12 52
8/2p5/6k1/2p5/8/5K2/1r6/1b6 b - - 1 59
1K6/5p2/7p/4N1p1/6Q1/8/5k2/8 w - - 2 63
8/6Rp/1p6/6Qk/1P6/1K6/1P4P1/8 b - - 0 39
8/1R6/8/8/4K3/8/6r1/6k1 w - - 100 143
4rbk1/p4p1p/8/1P1R3Q/8/3pq1P1/7P/3R2K1 w - - 12 49
8/8/8/8/7K/8/7k/8 b - - 0 74
2K5/1N6/2p1n3/1qPp2k1/8/8/8/8 b - - 11 60
8/p7/5k1p/1P2n3/8/4K3/1r2B3/8 b - - 9 60
8/1K6/8/4k3/8/8/7p/8 b - - 1 86
8/7k/8/4K3/8/7r/5R2/8 w - - 100 125
8/5kpp/8/8/4K3/5P2/1r4r1/8 b - - 1 47
8/8/6p1/7p/4k2P/6P1/5K2/8 b - - 19 96
8/1b6/8/5p2/2k2P2/8/5K2/4B3 w - - 100 152
B7/6k1/7p/8/8/4q3/6K1/8 b - - 9 60
6N1/8/1bb3k1/5p2/5P2/2B5/4K3/8 b - - 33 69
6k1/1pb3pp/2pp4/p5P1/P2P4/5b2/1P1r4/N5Kr w - - 6 42
8/4k3/8/4K3/P7/2R5/7P/8 w - - 1 60
8/3R2pk/7p/7P/5PK1/8/8/7r b - - 68 90
5rk1/8/8/6p1/3K4/8/8/8 b - - 5 56
8/7p/7P/4K3/2q5/8/8/6k1 b - - 3 93
8/8/8/6P1/3k4/1p3p2/2q5/4K3 b - - 2 75
8/5B2/p6K/1bQ5/k7/8/8/8 w - - 11 80
3Q4/4rk1p/6p1/8/8/P3P2P/5PPK/8 w - - 7 43
7k/6p1/2b1P1P1/7P/1q1N3Q/8/8/1K6 w - - 51 95
6rk/2p1rRpQ/5N1p/4pR2/q3P2P/2P5/6PK/8 b - - 2 46
k7/5K2/8/8/8/8/8/8 b - - 0 100
8/8/1k5p/2b4P/5pP1/5r2/4K3/8 b - - 1 58
8/5r1k/7p/8/3K2Q1/8/8/8 b - - 100 137
7K/4q3/7P/3n4/6k1/8/8/8 b - - 4 62
r1b1k2r/pp3ppp/1bpp1q2/8/3PP1n1/N3B3/PPB2PPP/R2Q1RK1 b kq - 10 17
3r4/p4k2/1P5p/3q1p2/7P/2B3P1/5P1K/7q w - - 4 47
2R5/4k1p1/5p1p/5P1P/5P2/b6K/8/8 w - - 100 108
8/5k2/R4P2/8/1p6/1P2K3/8/8 w - - 1 70
7Q/8/8/5K2/8/4k3/2q5/8 w - - 17 72
7k/8/8/3K4/8/8/8/r4b2 b - - 3 70
7k/8/5q1p/8/4K3/4R3/r5R1/8 b - - 25 74
6k1/6pb/8/7P/3q1K2/5P2/8/6r1 w - - 4 52
8/1p1kp3/3pRb2/1p1P4/r6p/P1P1Br1P/1PK4R/8 b - - 14 41
8/8/8/3Kp3/4Pb2/4q1pk/8/8 b - - 1 88
6R1/4P3/7p/4K2k/2B5/8/8/8 w - - 3 72
8/8/8/5p1p/5P1P/4kPK1/8/8 b - - 13 131
8/6p1/6k1/4R1P1/7K/8/8/6r1 b - - 24 81
7k/8/5p2/1p2p1p1/1P2P1Pp/1K3P1P/8/8 w - - 100 122
8/8/3R4/3K4/8/1k6/8/8 w - - 11 85
8/8/3R2p1/5p2/5P1P/6P1/2p3K1/2r1k3 w - - 52 77
8/5p1k/6p1/7p/5P1P/1Q4P1/P4q2/3K4 b - - 18 54
8/8/8/1K2Qp2/2B2p1p/5PkP/8/8 w - - 2 71
8/R6k/8/2r4p/5K2/8/8/8 b - - 45 151
6Q1/1k6/3n4/5K2/5N1P/8/8/2q5 w - - 15 81
8/K7/8/7k/8/8/8/8 b - - 0 116
8/8/2K3Q1/5p1p/4k2P/8/8/8 w - - 3 70
8/8/6K1/8/8/6k1/8/8 w - - 0 130
5r1k/8/1n1p2RP/4p1Q1/8/8/PP3r2/4K3 b - - 16 46
8/2Q5/8/P2K4/8/8/3n2k1/8 w - - 1 64
8/8/2k5/3n4/4p3/3r4/8/4K3 b - - 3 87
8/8/8/1Q6/8/k1p4K/8/8 w - - 4 81
8/8/8/3K4/8/6k1/1b6/8 b - - 0 79
3k4/8/3K4/8/8/8/8/1R6 w - - 5 83
8/1p6/1P2k2p/6pP/4p1P1/4B3/5PK1/3r4 w - - 100 95
5k2/8/2K5/8/1R6/8/P7/8 w - - 1 65
7B/8/8/1p1p2Pk/1P5p/2P4p/5PbK/7r w - - 3 59
8/8/4KP2/7p/1k6/8/8/q5q1 b - - 0 64
8/8/8/1k2p1p1/2p1P1P1/1pP2P1P/8/2K5 b - - 20 66
r5k1/1r3p2/2Np1p2/P2Ppnb1/8/KB4P1/8/6R1 b - - 3 52
8/2P4p/1pr1p1k1/8/3P2R1/5P1K/8/8 b - - 12 44
8/8/8/p3k2P/2KR2P1/6r1/8/8 b - - 100 108
8/7r/8/5q2/6K1/2kb2R1/1p6/8 w - - 4 90
8/k7/1p1K4/p2Q3q/8/4B3/8/8 b - - 100 138
7k/7p/b7/8/1r6/5KP1/7P/8 b - - 1 45
3k4/3P1p2/8/2N1P2p/8/6P1/5K2/8 w - - 1 62
7r/5R2/2p2B2/1k2p3/1p2P3/1P1P2K1/8/8 w - - 0 65
8/8/8/7p/8/2K3k1/8/5q2 b - - 1 104
8/8/3Bk1b1/4P3/8/8/2p5/2K5 b - - 45 93
8/8/8/8/2R5/K7/4k3/8 w - - 5 97
8/2kn2p1/8/7p/1q1P4/5N2/5KP1/8 b - - 1 38
k7/P7/K7/8/8/8/8/8 b - - 2 81
8/8/8/8/2p2p2/2n1k3/2P5/4K1r1 w - - 10 66
8/2Q5/5K2/4pP2/1k2B3/8/8/8 w - - 1 66
8/8/5K2/3kp3/4p3/4P3/8/8 b - - 10 115
8/2QP1p1k/6p1/7p/p1P5/6P1/8/5q1K w - - 12 83
8/8/3K4/8/8/4q3/8/1k3b2 b - - 3 70
8/1R6/1K4k1/8/8/8/8/8 w - - 7 84
8/8/Q5K1/8/1k3p2/2p5/6P1/8 w - - 0 82
4Q3/2B5/8/p2K4/P7/8/3k4/8 w - - 1 90
8/8/5q2/8/8/4k2K/7P/8 b - - 3 55
6k1/8/p3p2p/B3P3/4q3/8/6P1/7K b - - 4 53
2b5/7k/8/8/1K6/5q1p/8/8 b - - 1 132
8/8/8/8/8/K7/8/4k3 b - - 0 76
8/2q5/8/8/3K4/6k1/8/8 b - - 5 72
6k1/6p1/RR5p/P1r5/6P1/6KP/8/8 w - - 1 67
8/8/8/4Q3/7k/8/5K2/8 w - - 5 143
8/3N4/8/7p/3b2k1/6P1/6K1/8 w - - 48 76
8/8/6P1/5P2/5pK1/5P2/3k4/8 w - - 5 91
8/8/4B2p/4K3/8/1Pk5/6Q1/8 w - - 4 79
6k1/8/1Q4p1/5p1p/5P1P/6P1/4q3/7K b - - 100 100
6k1/6p1/3KP3/pb6/8/8/8/2B5 b - - 12 62
8/5k2/8/3q4/1K6/8/8/8 b - - 5 78
8/4k3/pN4Q1/P4p1p/1Pp5/2P5/6K1/2r5 w - - 5 56
8/8/8/2k5/8/N2K4/bp4q1/8 b - - 3 78
6k1/6p1/2p2p1p/2Pp4/1Q3P2/4P2P/2q3P1/6K1 b - - 9 39
2Q5/7K/8/8/8/1k6/8/8 w - - 3 74
8/7k/5K2/p7/P1R5/8/8/8 w - - 7 85
8/2n4k/2N3p1/5p1p/2K2P1P/5PP1/8/8 w - - 32 71
6k1/3P1p2/7Q/p5p1/6P1/7P/5P2/K1q5 w - - 31 65
8/7k/3R4/1p1p2p1/1P1Bb1P1/2P3K1/5P2/7r b - - 10 55
8/p7/2p2k1p/1p1p3P/1P1P1K2/P1P5/8/8 b - - 8 46
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5q2/B1P1R3/1RB3Kr w - - 2 37
8/8/1Q3K2/8/8/1kn5/1p6/8 b - - 31 93
5K2/5Q2/8/8/6k1/8/R7/8 w - - 5 84
8/8/8/8/1k2K3/6R1/5r2/8 b - - 100 112
8/8/5pk1/8/1p4K1/3q4/8/8 b - - 5 69
8/6pk/7p/R6N/8/8/3K4/8 w - - 8 64
8/7K/8/8/7q/8/8/5kr1 w - - 2 128
8/p7/Pp6/1P4pp/5P2/6K1/2k1q3/8 b - - 0 57
6R1/2pk1p2/ppp5/4PP2/2PK4/8/2P5/r7 w - - 9 48
8/8/8/8/3K4/8/5kp1/8 b - - 1 70
2R5/p5kp/1p1r2p1/n7/8/5B2/5PPP/6K1 w - - 12 38
8/2b5/2P3pk/p6p/2B4P/6P1/5K2/8 w - - 100 108
8/5k2/2p5/1bP3p1/5p1p/2B2P1P/4pKP1/8 w - - 100 246
3Q4/p5k1/1p2K3/1P5P/8/8/P7/8 w - - 1 58
2r5/p1P1kp2/2R3p1/7p/1p3P1P/6P1/P7/6K1 b - - 12 43
8/8/8/7K/8/8/6k1/8 b - - 0 133
8/8/6k1/2q5/8/8/1K6/8 b - - 9 62
7k/1b1N2p1/4p3/2PpRq2/5P2/5QP1/6KP/2r5 b - - 24 46
2k5/8/8/Pp6/r7/4K1n1/8/8 b - - 5 99
1R6/2P1nk2/6p1/8/1P6/8/2K2r2/8 w - - 17 61
8/8/8/8/8/7r/5k2/7K w - - 26 78
3k4/5P1P/8/1pp3N1/4P3/8/4K3/8 w - - 1 72
6r1/1P4k1/4Q3/5P2/2K4P/8/8/8 w - - 3 85
8/p7/2K5/1p6/kP1q4/P7/8/8 b - - 4 61
8/4R3/5pk1/5p2/8/3q4/5K1r/2q5 w - - 2 62
4k3/p2r3p/5Q2/1B3p2/1p6/1P4P1/P6P/7K w - - 0 40
8/8/2Rbk3/1K6/8/2p5/8/q7 b - - 3 89
6Qk/8/p4N2/1pK1P1pp/6P1/8/8/8 b - - 0 61
2K4k/8/8/8/6Rp/7P/8/8 w - - 5 79
8/2Q5/8/8/8/8/3K1q2/1k6 w - - 76 107
6k1/2p3r1/1p1p1K2/pP1P1q1P/2P5/4n3/1P6/8 w - - 0 52
8/8/8/8/5Q2/2K5/8/4k3 w - - 7 91
5Q1k/5P1p/3p4/1p6/1p6/1P4P1/PKb5/8 b - - 0 43
8/6R1/p6k/P3B2p/8/6P1/q4P1K/8 w - - 13 75
8/8/8/7k/1K6/4N3/8/8 b - - 0 72
8/8/8/2K4Q/8/2k5/4R3/8 w - - 3 66
8/8/8/8/8/8/6K1/3Bk3 b - - 0 159
8/7k/5p2/5Pp1/6P1/6PK/4q3/8 w - - 0 86
5rk1/1p4p1/p3p2p/8/8/PN2P2P/6q1/R3Rb1K w - - 0 26
6k1/2R4p/6p1/5pP1/8/6P1/1r4KP/8 w - - 21 66
8/8/3Q4/2p3k1/1p6/p2P3P/5KP1/8 w - - 5 62
8/7k/8/K7/8/8/8/8 b - - 0 54
6k1/8/8/5bP1/p7/P7/2p5/K1B5 b - - 100 133
8/3KP3/8/8/5k2/8/8/8 w - - 1 75
6k1/1bK5/8/8/8/8/8/8 w - - 0 100
8/8/7n/7K/8/7k/8/8 w - - 0 70
8/8/1B1k2P1/P2b4/5K2/3Q4/5P2/8 w - - 3 68
R2R1b2/7k/8/2BP1rp1/8/8/5P2/6K1 w - - 2 46
1b6/6k1/6p1/7p/3pP2P/N2n1pP1/6r1/R2R1Kr1 w - - 0 56
2R5/8/5Kpk/5p1p/8/8/8/1r6 b - - 53 105
3Q4/4R3/p3kpr1/1p3b2/8/1P1P4/1PP2PP1/6K1 b - - 6 46
1rN1k3/3p2r1/p7/3RPQ2/2P2P2/1P6/K1B4P/8 w - - 3 50
1n5k/8/p5Q1/2P2nRp/1P4p1/P7/6PP/6K1 w - - 7 48
8/1Q2K3/P5q1/7k/8/8/8/8 b - - 100 145
4k3/1P2B3/3bK3/6p1/6Pp/5B1P/8/8 w - - 11 78
8/5pkp/6p1/QP2q3/7P/6K1/5P2/8 w - - 11 62
8/3K4/8/8/8/8/5pkq/8 b - - 3 65
5k2/5N2/7K/8/8/8/8/8 b - - 0 101
8/5pk1/6p1/1p6/8/5rPP/7K/4q1R1 b - - 5 53
8/5P2/1n4Rp/1k2K2P/6P1/8/8/8 w - - 1 55
3r2k1/6p1/2p1Q3/8/1p6/1P4P1/Pr5P/5K2 b - - 9 44
4B3/8/3k4/8/1pQ3K1/8/8/8 w - - 5 95
8/8/3B4/7k/8/3K4/8/6b1 w - - 0 79
1n6/6pk/1R1N3p/3r1P2/8/4K1P1/8/8 b - - 22 74
8/8/1P6/K6k/8/q2q4/8/8 w - - 0 64
4b3/p1n1k1p1/1p1Rp1P1/4P3/1P3K2/P1NB3r/8/8 w - - 17 45
1R6/6k1/p1p3p1/6N1/2n4P/8/PP5r/1K6 w - - 15 38
8/6pk/r6p/p1R2P1P/P5P1/8/6K1/8 b - - 100 105
2R5/5n2/6k1/8/5B2/8/8/1K6 w - - 0 69
8/8/p1K5/8/1Q6/8/4k3/8 w - - 1 73
7k/8/1pb3p1/P5Pp/5p1P/8/7r/4K3 b - - 0 53
8/8/5k2/8/8/5K2/8/8 w - - 0 65
r3r1kQ/5p2/p5p1/P2B4/2p4R/1p5P/2P2PPK/8 b - - 1 38
8/8/4k3/5p1p/7P/4K1P1/8/8 w - - 10 123
8/8/3n4/8/k2K4/8/8/8 w - - 0 73
8/4R1pk/5p1p/5P1P/6P1/8/5K2/1r6 w - - 100 103
8/8/8/8/K6k/8/8/1q2q3 b - - 1 60
8/4k3/7Q/8/1PK5/8/8/8 w - - 1 82
8/8/8/1k4K1/6B1/8/8/8 b - - 0 76
7r/4k1p1/p1p1p3/1p2P3/P1p1R1P1/2P1R3/2P2PKr/8 w - - 10 34
8/8/8/8/7B/8/Kqk5/8 w - - 58 106
8/8/4K3/5p2/7p/4pk2/6QQ/8 b - - 2 74
8/8/8/6p1/1R3p1k/5P2/r7/4K3 w - - 100 128
8/2K3R1/8/2P5/8/5k2/8/8 w - - 5 63
8/1q6/8/2K4k/2p5/1bP5/1P6/7R b - - 0 65
8/8/8/2N1K2k/8/8/3q4/8 w - - 100 123
8/8/8/6b1/1p6/1P6/3q3k/1K6 b - - 7 91
4Q3/6p1/8/2k4p/Q7/7P/4R1K1/8 w - - 1 62
1Q3b1k/8/6Qp/3p1p2/2p2Np1/6P1/5P1P/3qR1K1 w - - 5 52
8/2Q5/1p6/pP1P4/1k3PP1/5K1P/4rq2/8 w - - 7 53
1K6/8/2k5/5p1p/1p3P1P/8/8/3q4 b - - 3 69
Q7/1pr5/2k5/p4N2/7P/1Q3K2/8/8 w - - 5 63
8/8/8/8/8/1n4K1/2k5/3q4 b - - 1 71
5b1k/pp2n2p/6p1/1r1p4/5RPP/q2B4/7K/3R4 b - - 0 40
8/b7/8/8/2k1K3/8/8/8 w - - 0 84
8/5R2/4K3/8/8/8/6k1/8 w - - 11 66
8/8/8/6k1/1K3n2/8/8/7q b - - 1 77
8/8/8/7K/8/8/8/5k2 b - - 0 100
6k1/8/1P4PB/1PK2p2/4b3/5p2/5P2/8 b - - 2 59
