Q1k5/2P5/2K5/8/6p1/1p4P1/1P6/4q3 b - - 0 61
3r2k1/p4p1p/b3p1p1/7r/1B2R3/8/PP3PPb/R3Q1K1 w - - 10 35
8/8/8/8/7k/4BK2/8/8 w - - 0 125
3k2Q1/6R1/5K2/5P2/8/8/8/8 b - - 0 78
1k6/8/8/3Q4/2K2P2/6r1/8/8 w - - 3 85
8/8/5p2/4p3/4P3/b4P2/7k/3B1K2 b - - 100 102
8/7p/6p1/3pk3/1Pp1n3/6qP/B1P5/7K b - - 3 58
3Q4/1B6/2P3k1/p7/P7/8/KP6/2r5 w - - 1 66
6k1/1R6/8/4K3/8/8/5r2/8 w - - 100 171
7Q/8/Nk6/8/3p4/3K4/8/8 w - - 3 76
8/8/4p1k1/4P3/6K1/8/8/8 b - - 11 105
8/6rk/8/4Q3/8/8/4K3/8 b - - 100 134
8/8/2K5/8/7R/4k3/8/8 w - - 5 64
5k2/2R2P2/4BPK1/6P1/8/8/8/8 b - - 0 69
8/2K5/7k/8/8/8/8/8 b - - 0 130
8/8/1b6/8/1K3k2/4p3/7p/8 b - - 1 83
5k2/8/5K2/8/8/8/p7/7q b - - 1 56
8/5R2/8/8/8/7K/6r1/6k1 b - - 57 102
