8/2n3k1/6p1/5p1p/2KN1P1P/5PP1/8/8 b - - 100 107
8/2Q1k1p1/8/p7/5PP1/4p3/1r1q1PKP/8 b - - 16 62
8/5PB1/6K1/7P/2k5/8/8/8 w - - 1 81
1K6/7k/8/8/3p2Q1/7R/8/8 b - - 0 68
8/8/5pk1/6b1/6P1/2Nn4/6K1/8 b - - 100 100
8/7b/5Kpk/5p1p/5P1P/4R1P1/7r/8 w - - 100 99
8/7r/4R3/ppBn4/4k3/P7/2P2K2/8 b - - 17 59
7k/6p1/p4p1p/B4P1P/1P3rP1/7K/4b1R1/8 b - - 100 117
8/k7/2K1Q3/7P/8/8/8/8 w - - 9 73
4r3/8/1p3K2/5P1p/7Q/1B1k4/8/8 w - - 9 73
8/6k1/3Q1b2/3P3p/5Kn1/2p5/6R1/8 w - - 1 76
8/K7/3q4/8/8/8/5k2/8 b - - 7 81
2q2r2/2nnkrp1/2p1p1p1/p1Pp1pP1/Pp1P1P1P/1P5R/1B1Q1PB1/4R1K1 b - - 100 69
8/rp6/2n5/3p4/5Qrk/7R/P5PP/7K b - - 13 43
8/6K1/8/6P1/3k4/5Q2/8/8 w - - 3 88
8/8/p2p4/k7/1Q6/7P/6K1/q7 b - - 0 84
b7/8/3N4/8/8/4K3/8/k7 w - - 100 132
3n4/1kp5/5R2/2p1P1p1/2p3P1/2P2P2/4r3/2K1B3 w - - 17 65
8/8/8/8/6K1/8/2Nk4/8 b - - 0 69
8/8/2p5/2P5/3K4/8/8/6kq b - - 1 57
8/8/3p4/3P1K2/5QB1/4k3/2P5/8 b - - 14 115
5rk1/7p/p2p2p1/P2P4/1PB5/2p3b1/2P2q2/6KR w - - 2 53
7k/2b5/5P2/5KP1/4Nn2/8/8/8 b - - 8 85
8/3k2P1/5K2/5N2/5p2/8/8/8 w - - 1 127
5RQ1/8/2k4K/2p5/2p5/2P5/8/8 w - - 1 62
8/8/8/6K1/5R2/8/7k/8 w - - 13 85
5b2/8/5k2/3Q3P/3N4/8/3n1K2/8 w - - 3 89
3k4/5pnp/3p1N2/7P/4PR2/4n3/4r2r/2R1K3 w - - 10 46
4Q3/7k/6R1/8/2p3P1/5P2/6K1/q7 w - - 6 67
8/8/4kP2/6K1/8/1N1b4/p7/8 b - - 16 58
2r3k1/1qP1R1Q1/6p1/5p1p/pp3P1P/6P1/P2K4/8 b - - 13 46
8/8/5k2/8/bK6/8/8/8 w - - 0 80
7k/6Q1/5K1P/8/6P1/2p5/8/8 b - - 3 64
8/8/1p6/p4Bb1/P6p/1P3K1P/7k/8 b - - 100 109
8/5k2/8/6Q1/2K4P/8/8/8 w - - 3 76
6k1/5p2/p1p5/1p1P2p1/6p1/1PP2q2/P4B1K/7r w - - 2 47
7k/8/8/5p2/2Kb4/8/5q2/8 b - - 1 53
3Q4/6k1/6p1/5p1p/7P/6P1/6K1/8 w - - 0 59
6B1/2n2Q2/2P2k2/K2p1p2/3PbP2/8/8/8 b - - 3 68
4r2k/6p1/p7/1p1p1p1p/2p4P/PbPnB1P1/1P3P1K/RR6 b - - 13 43
5R2/3N4/6k1/1P3p2/2K2ppp/5P1P/8/8 w - - 0 60
8/8/4p1k1/6p1/4P3/5R1P/r4K2/8 w - - 23 73
6k1/8/P3p1p1/4p3/1p2P1nP/1R2P1N1/4K1P1/r7 b - - 11 42
5K2/8/8/3qk3/8/8/8/8 b - - 3 118
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
7k/7p/4Rp2/P7/8/6NP/6PK/r5b1 w - - 9 50
5k2/8/6K1/3p1P2/1P1P4/2N2P2/8/8 w - - 1 66
5k2/6R1/4p2p/3pB1PP/3K1P2/8/8/8 w - - 3 64
4k3/8/5np1/5p1p/3K3P/6P1/6B1/8 w - - 100 169
8/p7/2K5/1p1p1P2/1P1q4/P7/7k/8 b - - 0 54
7Q/3q1p2/3pr2k/1p1Np3/pP2P2b/P5R1/2P2RK1/8 b - - 2 65
7k/1p6/p7/3Pp3/1P3p2/3P2Nq/P4b1r/6K1 w - - 0 46
8/8/3K4/8/8/8/1k6/4q3 b - - 3 72
3rk3/2pn4/2p2pp1/p1P1p2p/P2rP2P/1PKN1PP1/3R4/3R4 w - - 13 38
8/1p2k3/1Np1n1p1/p1Pp1pPp/P2P1P1P/1P2K3/8/8 w - - 45 70
8/8/7k/8/5K2/8/8/8 w - - 0 80
7k/6p1/2p5/1p2Bp1p/1P1P1P1P/2P2bP1/8/2K5 w - - 100 97
8/8/8/8/7k/7p/8/6K1 b - - 19 99
8/8/4k3/1Q4K1/1B2b1p1/6P1/5P2/8 w - - 3 64
8/6k1/8/p1pB3p/P4PpP/6P1/1b6/5K2 b - - 100 95
4k3/4Q3/pP2pP2/7p/4bP1P/8/8/2K5 b - - 6 57
8/8/p1p5/1p1p2p1/1P1P1k2/P1P4P/5K2/8 b - - 27 55
6k1/1bR5/6P1/5K2/8/P1P5/8/8 w - - 0 83
8/6k1/8/8/1p6/8/7r/1K6 b - - 5 60
8/8/8/5k2/8/8/6Kb/8 w - - 0 68
5k2/8/2N1ppp1/3p4/3P1P1P/5K2/1b3P2/8 w - - 10 88
8/8/6p1/3kPp1p/3p1P1P/5P2/6K1/8 b - - 28 59
6k1/8/1K6/4q3/8/8/8/8 b - - 5 84
8/8/1KP5/1p1k4/8/2q5/8/8 b - - 2 75
8/8/8/8/8/8/K1k1r3/8 b - - 39 80
5b2/p4p1k/4p3/7Q/P7/6P1/2r5/5K2 b - - 8 42
2Q2b1k/7p/4B1p1/4P3/3P2PP/p7/3K1q2/8 w - - 18 44
8/5K2/3B2Qk/8/8/8/8/8 b - - 4 81
7k/8/8/8/3K3p/6qP/p1N5/8 b - - 1 100
8/5r2/4K3/7k/8/8/2Q5/8 b - - 100 133
8/3K4/1kP2p2/p3b1p1/B5P1/8/8/8 w - - 36 64
8/8/2R1pk2/4p1p1/4P2p/4P2P/5KP1/6r1 b - - 100 93
8/8/4K1k1/8/8/8/8/8 w - - 0 94
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/2p5/2P5/8/3pk3/7p/1K6 b - - 1 58
8/8/5pp1/4p1p1/4P1P1/3K1Pq1/8/k7 b - - 3 97
R7/8/1b6/7P/6Pk/5K2/pr2N3/8 b - - 9 60
8/8/8/6K1/3Q4/p7/B7/2k5 w - - 2 80
7k/8/4N3/3K4/8/8/6q1/8 w - - 100 126
8/5pk1/7p/6p1/6P1/5q2/2R5/6K1 b - - 0 54
8/6KP/8/3q4/8/8/8/k7 b - - 6 78
3k4/8/6p1/5p1p/5P1P/5Pn1/3r4/6K1 w - - 0 61
5N2/5R2/8/3p1kP1/p2P1B2/5P1K/1r6/1b6 b - - 2 60
3R3k/8/4K3/8/8/8/6r1/8 b - - 100 162
8/8/8/2Q5/1p3K2/3k1P2/6P1/8 w - - 2 61
7k/2R4n/8/8/3K4/5B2/8/8 w - - 11 86
6k1/8/2q4p/5pp1/1P6/2K4P/1Q4P1/8 w - - 15 46
8/2R1kb2/1p6/3p1Bp1/7b/7K/5r2/8 b - - 9 66
8/8/8/8/3k1Kq1/4n3/8/8 w - - 10 80
5bK1/8/8/5k2/8/8/8/8 w - - 0 59
7k/8/p6p/2Q1p1p1/1P4P1/5P1P/7K/3q4 b - - 46 63
b7/8/1P6/4B3/7k/5p2/8/4K3 b - - 100 144
6k1/8/8/8/2R3r1/3K4/8/8 b - - 100 122
5k2/p4P2/P7/2p5/8/1B3r2/2K5/8 w - - 100 178
5Q1k/3R4/5pP1/1p3P1p/2p5/2q3B1/r5PK/8 b - - 0 52
4k3/8/R1p2Bp1/2Pb2P1/8/4K3/8/8 w - - 5 47
6b1/8/2k2P2/4B3/2p5/1p6/1P2K3/8 b - - 100 122
7k/2r5/8/8/8/8/2K1R3/8 w - - 100 113
5Q2/8/8/8/3K4/3B4/8/4k3 w - - 5 106
5r1k/6pp/8/1ppb1P2/3p1P2/P2P4/2PQ1Kq1/2B1R3 w - - 4 27
8/8/1p1r1kp1/1R2p2p/1P2Pp1P/2K2P2/5P2/8 w - - 20 47
8/5k2/5b2/2pP4/P1P2Q2/4p3/P6P/7K w - - 0 49
8/8/8/4K3/8/1P3kp1/8/6Q1 w - - 0 71
8/5Rrk/5K2/4P1Rp/7P/8/8/8 w - - 1 54
6k1/5p2/p1p5/1p1P2p1/6p1/1PP2q2/P4B1K/7r w - - 2 47
8/4P3/8/7p/8/3k3P/1Q3KP1/8 w - - 5 62
8/8/2Q5/4B3/1k4K1/8/8/8 w - - 1 67
4k2Q/4P1R1/2K5/8/6p1/8/8/8 b - - 0 75
8/6kP/6P1/8/7K/8/6r1/5q2 b - - 9 86
8/1K6/8/3B4/4P1qp/4Q1b1/Q7/3k4 w - - 11 58
8/8/3p4/1BbPp3/2P1P2R/3k4/4r2K/8 w - - 35 81
8/8/8/8/3b4/8/2q5/K2k4 w - - 10 73
8/8/b1B4k/7p/5Kp1/6P1/8/8 b - - 94 134
8/8/8/8/6q1/3k4/8/5K2 b - - 13 74
8/8/4K3/k2N2p1/Q7/2N5/8/6b1 b - - 8 81
7k/5K2/7Q/7p/8/2bp4/8/8 b - - 2 68
8/8/4n3/4R1p1/4Np1k/5P1P/1r6/5K2 b - - 39 78
1k6/8/8/2Q5/3N4/8/p4K2/B7 w - - 5 81
r1bq2r1/1ppn1Qbk/1Np2p2/p7/P2PP2R/2P1B3/1P1N3P/6RK b - - 2 25
8/5N2/4k2P/8/6P1/2K5/8/8 w - - 3 81
8/8/6k1/8/1PPRp1p1/4P1P1/7K/r7 b - - 24 70
8/2K5/4k3/2P5/1q6/8/8/8 b - - 6 79
8/6pk/2p3p1/2Pn1pP1/3PpP1P/1q2B3/4QK2/8 b - - 40 63
k7/8/8/2b5/8/5K2/3r4/8 b - - 9 120
8/3k4/2n2K2/4p1P1/4P3/5P2/8/8 w - - 9 67
8/8/8/4K3/8/8/8/1k6 w - - 0 71
5R2/r2b4/3P1n2/kp6/4B2K/1P3P1N/7q/8 b - - 12 55
8/6k1/6p1/3B1p1p/2P2P1P/5KP1/8/7r w - - 100 144
8/6nk/Q2B1pp1/2pP4/2P3Pp/P6P/4q2K/8 w - - 15 46
8/5k2/3Qn2p/2P1R1p1/3p4/2r2P1P/8/2K2B2 w - - 1 55
8/8/6k1/8/7n/8/3K2pp/8 b - - 1 93
r7/P7/3pN2b/1B1Pp3/4Pp2/5P2/R4K2/2r4k w - - 12 69
4k3/3r4/8/8/6P1/3KB3/3R1P2/8 w - - 5 76
8/6r1/8/8/7R/4K3/8/6k1 w - - 100 124
6k1/8/5p2/2p4p/2P4P/3K4/8/2q5 b - - 1 57
8/8/8/8/3K4/8/1k6/2B5 b - - 0 69
3q2k1/5p2/2p1p2Q/1pP5/1P1PP1p1/1N1R2P1/1r3n2/5K2 w - - 15 41
2r5/8/1p1p2p1/1PpKb1pk/P1B1PpR1/5P1P/8/8 b - - 100 92
6k1/5pp1/7p/1R1p1r2/3Q1P1P/6P1/8/6K1 w - - 3 40
5b2/6BK/8/8/8/5k2/8/8 w - - 0 48
R6k/4K1p1/3B2P1/1p6/1P6/8/1P6/8 b - - 4 60
3r3k/4nQ2/7R/1ppp4/pP5N/P5PP/2P5/7K b - - 0 53
8/8/8/2p5/1k1q2q1/5K2/8/8 w - - 4 93
4k1B1/3Q4/2P2R2/4p3/6p1/6P1/5P2/6K1 b - - 1 47
3r2k1/p7/1p1BR1p1/6Pp/P1p5/5P1K/2P2b2/8 b - - 13 38
8/8/7k/1n6/5P1K/6N1/8/1qq5 b - - 3 71
8/1kPb4/8/6K1/p4Bp1/P7/8/8 b - - 100 125
5Q2/6Rp/6k1/1pp3P1/1p3PP1/1P6/P4Kb1/8 b - - 0 55
8/7k/4p1P1/8/5p2/8/4q3/3r1NK1 b - - 0 55
3R4/6k1/8/3pK3/1P6/P6p/8/3r4 w - - 10 65
8/8/r7/4K3/4N3/8/7k/1R6 b - - 100 119
8/8/5p1p/5P1P/8/8/7b/k3KB2 b - - 100 107
6QR/4P3/1kp2K2/2p5/8/2P2P2/8/4r3 w - - 1 68
8/4Q3/3B2k1/6pp/5p1P/6P1/5P2/6K1 w - - 0 50
2R5/6k1/8/3B4/8/4K3/1r6/8 b - - 100 199
8/8/5k2/2K2p1p/1R3P1P/8/2r5/8 w - - 41 73
2r3k1/2P2p2/6p1/p2q3p/1p5P/6P1/P3QP2/2R1K3 b - - 11 37
1r5b/2r2k1p/Q2p4/Pn1P1p2/1P3P2/1Bp5/2P5/1R5K b - - 16 57
8/8/4Qk2/5p1p/2p4P/6P1/2p2K2/3q4 b - - 0 62
8/5Kb1/8/8/8/8/8/4k3 w - - 0 67
2b5/7k/5p1p/4p1pP/1pB1P1P1/1P3P2/5K2/8 b - - 100 91
8/8/8/8/2K2p2/8/6k1/7q b - - 1 62
8/8/4B3/2Q1K3/8/3k4/8/8 w - - 5 56
8/2P1K3/8/8/5k2/R7/8/8 w - - 3 116
N5rk/1pp2Q2/2p2p1b/p3PP1R/P7/2P1B3/1P1N3P/6RK w - - 1 30
8/2k5/8/2K1Pp1p/1B3P2/1b4P1/8/8 b - - 100 107
8/8/4pk2/PR3p1p/7P/6P1/r6K/8 w - - 25 55
5R1k/6p1/3Bp1B1/5p1p/3P2bP/6P1/K7/8 b - - 0 52
8/8/4K3/8/7b/8/k7/8 w - - 0 71
3r3k/b5p1/p4p1p/P3p2P/R3P1P1/5N2/4rPK1/5R2 w - - 11 38
8/8/8/3B4/R3Pp2/P1k5/5r2/1K6 b - - 8 66
2k5/7R/1BP5/5P2/2K5/6P1/2r4p/8 w - - 1 70
6B1/3R4/6pk/2N1Pp1p/3Pbb1P/8/5K2/2r5 b - - 27 59
4Q3/7k/p2K2Q1/Pp6/5p2/5P2/8/8 b - - 4 69
k1r5/5Q2/2p1P1p1/1pPp2P1/1P1P4/8/5PK1/8 w - - 1 54
8/8/1Q1p4/3Pk3/6K1/2p2p2/2P5/7B w - - 0 71
8/2k5/2N5/1P6/P1P5/3K4/8/8 w - - 1 78
8/3r3k/6p1/5p1p/5P1P/2Q1R1P1/8/5K1q w - - 78 76
R5k1/8/5Kp1/7p/5P1P/6P1/6r1/1b6 b - - 100 108
Q7/1Q2n2k/3N2b1/2P4p/8/4K3/7B/4q3 w - - 11 71
7k/6R1/6KP/8/8/p7/8/8 w - - 0 64
8/1P6/5p1k/4qp1p/7P/8/5KB1/8 b - - 25 62
8/8/4p2p/3r2p1/6k1/4K3/8/8 b - - 1 64
8/8/3n2B1/8/8/3K4/8/k7 b - - 100 113
8/3r2pk/5p2/5P1p/1B3K1P/2Pb1P2/8/R7 b - - 100 90
8/8/7Q/3K4/6p1/5k2/8/8 w - - 3 57
1b4k1/8/7p/7P/3B4/1p3Kp1/1P6/8 w - - 100 94
8/7k/6p1/4P2p/3p1P1P/2pK2P1/8/8 w - - 66 92
6QQ/5R2/8/5P2/2k5/4r3/4K3/8 w - - 5 75
5k2/1p3p2/2p5/p2p4/P2PqK1Q/1PP3P1/8/8 w - - 23 45
k7/7R/8/5N2/8/4K3/8/3r4 b - - 100 132
8/8/4r3/3K4/8/8/5p2/7k b - - 1 73
8/7k/8/8/8/8/4K3/8 b - - 0 77
2r5/1k6/8/3K4/8/8/5R2/8 w - - 100 148
3k4/3r4/3pQ3/p2Pb2P/7q/3B2p1/2R3K1/8 w - - 10 60
8/2Q5/3B1ppk/2pP4/P1Pn3P/8/4q3/7K b - - 13 57
8/8/7k/6p1/5n2/3r1NKP/R7/8 b - - 16 76
8/8/8/5K2/1p1k4/8/p7/8 b - - 1 69
8/8/8/6k1/8/4nr1K/8/6b1 w - - 2 114
8/1k3r2/p7/6R1/7P/5P2/6K1/2q5 b - - 0 58
8/2R5/8/8/4K3/b7/k7/6r1 w - - 100 130
5k2/1pp5/p1p5/P1P2q2/1P2Rb2/5P1p/4Q2P/1r3N1K w - - 11 41
1K6/8/2q5/2n5/8/4k3/8/8 b - - 11 95
4K2R/8/8/8/7P/7k/8/8 w - - 3 79
6R1/8/5k1p/5p1P/5n2/6N1/5P1K/3r4 b - - 24 59
8/8/5k2/8/3K4/8/8/8 w - - 0 109
8/7k/6p1/4KpPn/5P2/5B2/8/8 b - - 100 104
8/8/5P2/1k6/6K1/4Q3/8/8 w - - 1 75
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/8/5K2/1b6/8/k7 w - - 0 137
8/R1pb1p2/1p1k4/6p1/1P4P1/4P3/3KBP2/1r6 w - - 21 44
8/8/5K2/2Q1p1p1/4P1P1/5k2/8/8 w - - 1 107
3Q4/5kp1/3Q3p/2P4P/8/8/2q2K2/8 w - - 7 103
1B6/8/2K5/8/6k1/8/8/8 b - - 0 64
8/4k3/8/2R1K3/1P6/8/8/8 w - - 7 70
8/3PK3/8/8/8/8/4r3/6k1 w - - 10 86
8/8/2p1rk2/1p1n2Rp/pP1P3P/P2K4/4N3/8 w - - 10 54
k7/P7/1K6/8/8/2p5/2P3B1/8 b - - 2 84
4r2k/8/8/8/8/4KR2/8/8 w - - 100 145
4R3/k7/p2r4/8/2q5/8/5PKP/8 b - - 9 58
k7/1Q6/2K5/8/7p/8/8/8 b - - 2 84
1Q6/8/2N5/4p1P1/p3P3/B2K3k/8/8 w - - 0 58
4k3/3R1b2/8/8/3B1K2/8/8/8 w - - 10 88
8/8/8/8/5Pb1/6Kp/4k3/2B5 w - - 100 99
8/3b4/1k6/7Q/3K4/8/1PPB2PP/8 w - - 1 39
3R4/7k/8/6Q1/1K2B3/8/8/6r1 b - - 1 80
7k/4R3/8/8/8/4K3/5r2/8 b - - 100 108
4K3/8/8/5k2/8/4Q3/8/8 w - - 5 92
8/8/8/P1k5/2p1b1Pp/7P/7K/7q w - - 1 63
7K/8/5k2/8/6r1/8/8/8 b - - 81 127
8/8/8/8/5n2/2k3p1/5b2/5K1B w - - 100 172
8/1K5k/8/8/4N3/8/8/8 b - - 0 73
4B3/4R1K1/8/3r4/1k6/p5P1/P4Q2/8 w - - 5 78
6k1/8/5Bp1/1p3p1p/3K1P1P/1bP3P1/8/8 w - - 100 104
6k1/8/6p1/2B3p1/p7/8/6K1/3q4 b - - 3 72
8/8/8/p1p4k/1PP1Pp2/P7/5r2/1K2q3 w - - 1 53
2k5/1p3R2/p7/4p3/4P3/1P3P1P/P1P5/1K6 w - - 1 39
8/8/7p/P6k/4P3/4np2/4r3/4K3 w - - 1 52
1r4k1/7p/p5pB/2R5/P2N4/2P5/1P4PP/6K1 w - - 1 39
8/8/7b/8/3K4/6k1/8/8 w - - 0 93
8/8/3pB3/3P4/1p3p2/3KpP2/2P3k1/b7 w - - 100 111
8/1R6/8/7k/7P/7r/5K2/8 b - - 100 106
6RK/7r/7P/5q2/1P6/1k6/6p1/8 w - - 12 75
Q7/1K6/8/7k/4p3/4P3/5PP1/8 w - - 1 59
8/5R2/6Rk/5P1p/3p3P/1p3KP1/8/8 b - - 0 54
8/8/2p3k1/1p2p1P1/1P6/2P5/7K/2Bb4 w - - 100 90
8/8/4K3/8/5q2/8/8/7k b - - 5 99
8/8/8/5K2/7N/3k4/8/8 b - - 0 79
3K4/7Q/b1p3Pk/2Pp1p1p/3P1P1P/8/8/8 b - - 4 59
8/5R2/4k1p1/4P2p/7P/4K1P1/8/8 w - - 1 51
8/8/8/2q5/8/1K6/6k1/8 b - - 5 79
8/8/4k3/6K1/8/8/8/8 w - - 0 112
r3k1r1/2R1R3/p7/1p2p1p1/2p1p2p/8/PPP3PP/2K5 b - - 11 51
8/4k3/6K1/8/2R5/8/1b6/8 b - - 100 165
8/8/1p1k4/p7/B2P1PP1/4K2P/1P6/8 w - - 1 50
k7/8/b7/8/8/6K1/3B1p2/5Nb1 w - - 12 82
8/4R3/5Q2/8/1k6/p2K4/P7/8 w - - 3 77
3R3R/2P3pk/4p2p/4P2P/6P1/8/8/1K6 b - - 0 48
8/5pk1/3p2p1/2pPp2p/2P1P2q/4n3/7K/q7 w - - 0 74
2k5/8/8/7q/6R1/8/4K3/8 b - - 0 100
3k3b/6r1/1p6/p2p4/P2P4/1pn5/4q3/2K5 b - - 1 66
3R4/2P1R1k1/4p2p/4P1pP/6P1/8/8/1K6 b - - 0 50
8/8/1k6/1P4P1/Kb6/8/1r6/8 b - - 0 62
7k/4B1p1/5p1p/5P1P/r5P1/3KN3/8/8 b - - 100 104
5rk1/p4ppp/Q7/8/2p1q3/8/PP2P3/R1KR4 b - - 13 33
8/1QP5/6pk/5p1p/1p3P1P/p5P1/P6K/5q2 b - - 17 63
7k/4R3/8/8/8/2K5/8/3r4 b - - 100 155
8/7k/7P/2K5/3N1B2/8/8/r7 b - - 100 119
8/3k4/8/QN5p/p1p2P2/b5P1/4q2K/8 w - - 11 71
8/8/8/8/6K1/1p6/1q1k4/7Q w - - 26 83
2K2q2/4r3/8/8/8/8/8/7k w - - 2 88
8/8/7p/7q/5K1b/8/k7/8 b - - 1 154
6k1/P7/3p4/3P3p/6pP/2q5/4K3/r7 b - - 3 70
8/8/6kP/8/8/4K3/7R/8 w - - 3 95
8/8/6k1/8/5pp1/4p3/7K/8 b - - 0 72
8/3k4/1Q3K2/8/8/8/B7/8 w - - 7 69
8/7k/8/8/8/b7/7r/K7 b - - 25 80
7k/6Q1/5K2/8/6pp/7P/6P1/8 b - - 4 87
8/6n1/6P1/8/5p2/7r/8/5k1K w - - 3 65
8/6Q1/7k/4K1R1/8/8/8/8 b - - 0 97
5B2/8/p3kPp1/P6p/Q6P/2p1K1P1/8/3r4 w - - 9 77
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/8/1k6/p3P2p/P1P5/1P4P1/2B5/6K1 w - - 1 70
8/6k1/8/8/5K2/8/8/8 w - - 0 72
8/8/6N1/8/3Kpk2/8/1n6/8 b - - 11 82
7k/R7/7p/1N1pn1rP/pP6/P7/4KR2/2r5 b - - 16 49
k7/8/4K3/2p5/2Pq4/8/8/8 b - - 5 67
8/8/7k/4KQ1n/5P2/6P1/8/8 w - - 5 70
3k4/8/8/3K4/8/8/p7/5q2 b - - 1 57
7r/4k1b1/p2Q2Bp/4p1pP/2p5/2N2P2/P1P3P1/1K1R4 b - - 4 37
8/8/8/3K4/8/8/7k/5q2 b - - 3 77
8/6k1/8/4K3/8/8/8/8 w - - 0 70
8/8/8/8/8/3K4/8/6kB b - - 0 75
8/8/8/8/6k1/7p/7K/8 w - - 34 90
8/4k3/6K1/8/8/8/8/8 w - - 0 102
1R3k2/8/5KP1/8/8/8/8/8 b - - 2 120
8/4k3/8/8/8/5K2/8/8 w - - 0 103
8/8/8/8/4K3/7n/8/6k1 w - - 0 76
3r4/8/8/2p3b1/2P5/2P1P1k1/1B1K4/1b3q2 w - - 2 61
7k/2R5/8/8/8/8/7r/1K6 b - - 100 121
8/2p1Np2/5P2/7p/p5kP/6Q1/5PP1/1b3RK1 b - - 2 43
3k1br1/1RQ2pp1/6qp/p2p4/BP1N2n1/5P2/P6P/2R3K1 b - - 2 40
7k/6p1/5p2/p4P2/P4P2/5K2/8/3B2b1 w - - 100 98
6k1/5p2/8/2Pp2p1/6pq/1N4b1/P5P1/4r1K1 w - - 0 41
8/5k2/8/8/8/8/3K4/8 w - - 0 64
8/8/8/8/8/8/3K3k/8 b - - 0 102
5k2/P2R3P/1N3p2/4pP2/1p2P3/1P3p2/7K/8 w - - 1 68
7k/2r5/4QP2/8/6P1/6K1/8/8 w - - 3 69
8/7P/5P2/5K2/8/8/4k3/8 w - - 3 91
7k/8/6p1/7p/7P/r4KP1/8/6R1 w - - 100 103
1b6/8/8/5N2/5pK1/8/5k2/8 b - - 78 113
4k2R/2p3Q1/1ppr4/p1n5/P7/5K2/2P5/8 b - - 15 49
8/1kn5/2p1p1p1/2PpPpPp/3P1P1P/2KB4/8/8 b - - 100 89
8/5Q2/6p1/7k/2K5/2P5/8/8 w - - 7 73
6k1/8/8/8/8/4K3/8/8 w - - 0 112
8/8/3P2Q1/8/8/3Kp1Pp/6kP/8 w - - 2 68
8/8/5K2/8/3k4/7P/2Q2P2/8 w - - 7 64
1Q6/5K1k/6R1/7P/3P2p1/4P1P1/8/8 w - - 3 66
8/8/p2p4/P1pP1k2/2P5/5K2/8/8 b - - 10 59
8/5k2/1P2N3/3P2Q1/7p/5p1P/2K2p2/8 w - - 3 69
2Q3k1/4R3/5K2/5P1p/6pP/8/6P1/8 b - - 0 57
5B2/6q1/p1r4k/P2p3Q/3P2Pp/8/1P3PK1/8 b - - 4 49
5k2/8/5PK1/8/7P/8/1B6/8 w - - 1 59
Q7/8/4b3/8/1p6/k7/2Q4K/8 b - - 6 62
8/2Q5/8/7p/7q/8/4K3/1k6 w - - 35 192
3B4/8/R5p1/6P1/p2K4/2P2k2/2b5/8 w - - 3 47
2b3k1/8/5p1p/4p1pP/1pB1P1P1/1P3P2/8/2K5 b - - 100 91
8/8/p6K/P7/4q1p1/8/1k6/8 b - - 0 60
5b2/5k2/8/8/8/7K/8/8 w - - 0 92
2R5/2K5/k7/1p6/pP6/P7/8/8 w - - 4 75
6q1/8/8/7P/6k1/8/3K4/5q2 b - - 1 91
1Q6/8/4nkp1/4p2p/r7/4KP2/r7/8 b - - 3 67
8/8/7R/8/1B2bpk1/2P5/4KP2/1r6 b - - 14 52
5r1k/1R6/8/p1BPb3/P1P1p3/7P/8/6RK w - - 1 61
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
8/8/8/6K1/4q3/8/8/k7 b - - 9 74
8/b4k1p/4pp2/P7/6R1/6NP/r5PK/8 w - - 18 48
8/6R1/1p6/p7/6pk/4Q3/P3B3/4K3 w - - 1 49
8/8/5K2/8/4q3/8/6p1/7k b - - 1 107
r7/1b1k1q1p/2r5/Q1p5/Pp1pPNp1/1P1P2P1/1R3PK1/7R w - - 15 59
8/8/1p2pkp1/1P5p/p4P1P/P4PK1/8/8 w - - 24 50
8/ppp1kp1R/2p5/4P3/8/2P5/P1P1KP2/2r5 w - - 17 38
8/8/8/6k1/6N1/6K1/8/8 b - - 0 73
8/8/7p/4p2P/3k2P1/6P1/6q1/4K3 b - - 4 55
8/8/8/8/8/1k6/8/K1r5 w - - 72 92
8/8/1K1k4/3Q2Q1/8/8/8/8 b - - 4 97
6k1/8/5p2/5Pn1/3N4/3K1P2/r6p/7R b - - 10 54
8/2k5/6p1/2ppp1p1/1P1nP3/2pP2K1/3q4/8 b - - 2 79
3R4/8/6pk/1p2p3/1P2n3/P1P4q/8/2K5 b - - 7 69
6k1/8/4K3/8/3B2n1/8/8/8 b - - 100 142
8/4Q1p1/Bk6/1P4p1/1P6/8/2K5/6b1 w - - 1 64
3r4/8/3R4/8/1q4k1/3K4/8/8 b - - 7 66
6Rk/2p1P3/5N2/2p1Q3/1pP4p/2P4P/8/7K b - - 1 48
4K2k/8/8/6R1/6P1/8/8/8 w - - 9 63
6k1/3Q1pq1/3b4/2p2P2/1pB2PKp/1P5P/8/8 w - - 23 53
8/1Q6/8/2k5/8/4K3/8/8 w - - 9 86
8/5k2/2R5/8/4K3/8/8/8 w - - 9 97
6k1/8/8/8/4K3/2n5/8/4N3 w - - 100 120
8/8/8/8/8/5k2/8/5K1r w - - 2 86
4K3/8/8/8/8/8/7k/2B5 b - - 0 148
8/8/p1p3k1/1p1p2P1/1P1P1Ppp/P1P5/8/7K b - - 13 53
8/P4K2/1n6/2k5/8/5Q2/7p/7N w - - 5 73
8/4q3/k7/2p5/8/8/6K1/8 b - - 1 63
4k3/8/2p5/8/5q2/2P5/6K1/4b2N b - - 5 63
8/8/8/5k2/5b2/2K5/3r4/8 b - - 7 69
8/8/6pq/2K5/p1N5/Pb6/4Q2k/8 b - - 25 140
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
8/7k/6p1/6K1/5R1P/5P2/8/8 w - - 1 64
8/1R4N1/4p2k/4p3/4P1P1/8/r5n1/4K3 w - - 9 52
2k5/3R4/3KP3/5p2/7p/7P/8/8 w - - 0 57
8/5R2/8/2K5/4k3/8/8/8 w - - 9 97
8/1K6/p7/1r6/5B2/8/4Q3/7k w - - 13 75
8/kp6/7R/pP1R4/3P4/1r6/1r6/2K5 w - - 11 54
8/8/5r2/8/8/7k/8/7K b - - 37 120
8/8/8/8/3K4/4p3/5Q2/2k5 w - - 0 83
1b6/8/6k1/1rNR1p2/5P2/8/6K1/8 b - - 12 59
1k6/6p1/1p4r1/p7/P7/6b1/7q/7K w - - 2 84
8/8/8/5n2/5K2/2k5/8/8 w - - 0 69
8/8/8/2k5/2P2K2/1p5q/8/8 b - - 1 78
k7/8/1p6/2p1B3/5K2/3r4/4r3/8 b - - 1 71
8/5K2/7k/8/8/8/8/8 w - - 0 76
8/6k1/4p2P/5p2/5P1P/5K2/3q4/1q6 b - - 0 55
3RQ1R1/7k/1p6/p7/6pK/8/8/8 w - - 0 51
3r1r2/2p4k/p4p2/P1Q3pP/1p2P1q1/8/1PP2P2/2R1R1K1 w - - 8 34
8/3R1pk1/6p1/4p1P1/4P2K/5P2/8/6r1 b - - 13 40
8/8/1pK2k2/2p5/3p4/2r5/8/8 b - - 3 63
8/7k/8/4K3/8/7r/5n2/8 b - - 9 82
6k1/1RQ3b1/6p1/3P2Pp/7P/5K2/5P2/8 w - - 3 59
5k2/5p2/p7/6Qp/1p2P3/1P3P1P/P1P5/1K6 w - - 1 37
8/6pk/6Q1/5p1P/8/3p1qP1/5P1K/8 b - - 11 52
7b/2r2p1k/7p/p2nN1p1/3PN1P1/1Pp2P2/4K2P/R7 b - - 10 37
k3R3/2Q5/8/1P4p1/2K3P1/8/p7/8 b - - 2 72
8/8/3K4/8/2p1k3/2P3Q1/8/8 w - - 11 66
8/P4pk1/3p4/3P3p/8/1K3n2/P7/4q1r1 b - - 2 47
8/8/8/8/8/K1k5/8/q7 w - - 2 80
r7/6P1/4k3/7B/7P/5RK1/8/8 w - - 5 72
6B1/6p1/3k2P1/8/8/7K/8/8 b - - 100 155
4k3/8/p6p/3Pp1p1/4P1P1/5K1P/1r3q2/8 w - - 3 62
8/5R2/4k3/6Q1/7p/8/5P1P/3K4 w - - 1 66
8/8/1p6/p3n3/P5PK/4k3/3N4/8 w - - 11 61
8/8/1p6/p4p1p/1k1b4/1P6/K7/1B2r3 b - - 2 62
8/8/8/8/2K5/6p1/r6k/8 b - - 3 71
8/5p2/4pQ2/6Rp/5k1P/2N5/3K2n1/5q2 b - - 7 49
8/8/7p/6pP/5k2/6b1/2r5/6K1 b - - 1 79
8/8/1p6/5B2/5k2/2q5/4K3/8 b - - 0 67
7k/8/8/P5R1/3NP1P1/1K6/8/r7 w - - 3 54
6k1/8/p1p4p/1p1P2p1/6p1/1PP2q2/P4B1K/7r w - - 2 47
8/3k2P1/8/6P1/6K1/2q5/2P5/q7 b - - 0 57
8/8/8/8/8/4k1pp/3p4/2r3RK b - - 5 85
7k/4Q3/3P2p1/6p1/8/7P/5KP1/2q5 b - - 14 53
8/2R3pk/8/4p2p/8/2B5/6B1/2q4K w - - 14 71
5r2/8/P2pR1pk/3Pb1r1/2B5/2p5/2P5/4Q2K b - - 13 65
8/7k/p1p3p1/Pp1p1pP1/1P1P1P2/2P5/8/7K b - - 100 96
R7/6k1/5b1p/5p1P/8/1N2K3/p1b5/8 w - - 18 86
5k2/1p6/p7/3P4/1b6/4p3/6r1/3K4 b - - 1 65
7Q/5p2/5K1k/1p6/1P5p/7P/8/8 b - - 4 61
8/2K5/k7/1p6/p1p5/P1P1B3/8/1b6 w - - 100 109
5k2/3Q4/8/2N3Pp/5p1P/2K3P1/8/8 w - - 2 81
8/8/p7/4pkpK/8/1P5P/5P2/8 w - - 8 47
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/ppp1kp2/2p4R/r3PP2/8/2PK4/2P5/8 w - - 9 40
8/8/5ppk/4p3/1rR1PqPp/3Q3P/4KP2/8 b - - 15 49
8/8/3Q4/1kpP4/4N3/4Kr2/8/3q4 w - - 11 74
R7/8/8/3KP3/5k2/1P6/1P6/8 w - - 3 62
8/k7/8/1p4Kp/1P5P/8/1B2b3/8 w - - 100 109
3r1r2/2p4k/p4p2/P1Q3pP/1p2P1q1/8/1PP2P2/2R1R1K1 w - - 8 34
8/6k1/1p1p1p2/pP1Pp1p1/2P3P1/1PR2P2/5r2/3K4 w - - 33 56
8/P7/2K5/8/1P6/8/8/6k1 w - - 1 77
8/5ppk/7p/1R1p3r/3Q1P1P/6P1/8/6K1 w - - 3 40
8/8/8/3k4/8/4K3/2R5/8 w - - 11 92
8/6Q1/3p3k/3P2R1/5p2/3K4/8/8 b - - 1 50
8/6k1/4B1P1/5P2/8/2b5/2Kp4/8 b - - 100 116
2Q5/3R4/5k2/7p/8/5p2/5P1P/6K1 w - - 0 50
k7/8/1p2K3/2p1B3/6P1/8/5q2/8 b - - 8 72
8/8/5K1k/ppp5/P1P5/1P5Q/8/8 b - - 3 64
5r2/3R1pk1/6p1/p6p/5P1P/1B3KP1/3b4/8 b - - 21 65
8/8/8/8/8/5k2/5r2/6K1 b - - 55 93
5k2/5Q2/1K2B1p1/3pPpP1/3P1P2/3b4/8/8 b - - 4 64
6k1/2b5/4P2p/3q2p1/2p3P1/2B4P/4QK2/8 b - - 10 55
8/8/8/6b1/6k1/8/8/5K2 w - - 0 58
8/5Q2/1ppB1kP1/2p4R/4K3/8/Pb3P2/8 b - - 4 47
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
6r1/2b2r1k/1p1p2p1/p2Pp2p/P1P1Bp1P/1P3P1K/2R2P2/7R b - - 100 88
8/8/8/6K1/7Q/7P/6p1/7k w - - 0 77
8/8/4k3/4p1p1/4K2p/5P1P/8/8 w - - 15 61
8/8/1p1kb1p1/pP1p1p1p/3K1P1P/1P2PBP1/8/8 w - - 30 66
8/8/8/8/1k6/p7/K7/8 w - - 26 93
8/8/8/1p2p1pk/1P2P3/5P1K/8/8 b - - 23 91
8/4K3/6k1/4p1p1/6Pp/1B1P1PbP/8/8 b - - 100 99
8/7k/4q1p1/5p1p/5P1P/2Q3P1/4K3/8 w - - 100 104
7r/4bpk1/2p1p3/2Pp2P1/3P1PQ1/4q3/4N1K1/R7 b - - 12 41
8/ppp2Rbp/7k/6Q1/7P/1P4P1/q1P3K1/5N2 b - - 6 44
7k/5p2/1bP2Pp1/p5P1/P7/3KpB1p/8/8 b - - 11 56
8/3Q4/5pk1/4p1p1/PP2P1Pp/8/4K1q1/8 w - - 10 72
6rk/p7/PpQ5/1P4bP/5p2/8/3K4/8 w - - 100 153
7k/8/8/8/8/6r1/3KR3/8 w - - 100 142
q7/5p2/3nk3/8/1q6/8/K7/3b4 w - - 2 61
6R1/p1p3kp/2p1Q3/1p4b1/2P5/1P1q1P2/P1Nr3P/7K b - - 20 39
8/6k1/8/8/8/8/4K3/8 w - - 0 80
7k/8/p3p1p1/p2p1p1p/P2P1P1P/bPr1P1P1/4K3/1R1B4 w - - 19 48
8/8/8/8/6k1/7p/8/6K1 b - - 11 69
8/8/4k2N/2Q3pr/4p3/4P3/1P4P1/6K1 w - - 0 50
8/3R4/6pk/8/7P/r6K/8/8 w - - 38 101
8/8/1k6/1p6/2p5/P1P5/3K4/8 b - - 13 64
8/8/4k3/8/4K3/3R4/8/8 w - - 9 64
8/4b1k1/8/2pB1KP1/1p6/1P1q4/6Q1/8 w - - 14 56
8/7R/3k4/8/1P3K2/8/8/8 w - - 1 70
8/4B3/8/2K5/kP6/3b4/8/8 w - - 96 132
8/2R4k/8/6pr/3K1p2/5P2/8/8 b - - 29 76
8/8/8/7p/3NK1bP/1Q2P3/5k2/8 w - - 1 81
8/8/8/8/3K4/8/7k/8 w - - 0 149
5k2/1R6/5n2/8/5K2/8/2P3B1/8 w - - 1 68
8/8/4k3/4q1p1/8/8/5K2/8 b - - 1 87
8/8/7k/1R5p/7P/6P1/2r5/6K1 b - - 100 149
8/8/8/4K2k/8/8/8/8 w - - 0 56
Q7/8/k7/p6p/P1p4P/2K5/8/1R6 b - - 3 69
8/R7/8/8/8/2K5/6r1/6k1 w - - 100 105
8/8/8/6P1/5p2/3k1P2/8/3K2q1 w - - 5 71
6Q1/8/3k4/p7/5R2/4K2p/8/8 w - - 1 58
5Q2/7k/3R4/6p1/6Pp/2K4P/8/8 w - - 3 64
8/8/8/8/8/7r/8/5k1K w - - 34 85
3b4/8/1p1Bp2k/pP1p4/P2Pp1Pp/4P2P/7K/8 b - - 100 113
8/8/2p5/2Pq3p/8/3k2K1/8/8 b - - 5 64
8/8/K4p2/5P2/6B1/8/2Q5/6k1 w - - 7 70
2r3k1/2P2p2/6p1/p2q3p/1p5P/6P1/P3QP2/2R1K3 b - - 11 37
8/8/8/8/2K3k1/1P6/5Q2/8 w - - 5 85
5K2/7p/5Q1k/R7/3P4/8/8/7r b - - 0 56
8/8/6K1/5p1p/4qP1P/6P1/k7/8 b - - 8 141
7k/3KQ3/6p1/3p2Pp/3P1p1P/5P2/8/8 w - - 3 93
6k1/8/8/5pp1/3K1n1p/4NP1P/2R3P1/4r3 b - - 9 54
8/k1K5/8/Q7/8/8/8/8 b - - 8 124
8/8/1pQ5/1P6/5K2/3k4/8/8 w - - 9 67
8/2k2P2/7p/1p2P3/7p/3r4/2q5/5K2 b - - 3 59
8/8/6P1/1P6/K1pk4/P7/4R3/8 w - - 0 62
8/k7/8/8/8/8/5K2/8 b - - 0 114
5R1k/6p1/3Bp1B1/5p1p/3P2bP/6P1/K7/8 b - - 0 52
8/8/4k3/8/2K5/8/8/8 b - - 0 47
8/8/2pK4/1kP2p2/8/3b2B1/8/8 w - - 100 97
8/8/8/4K1q1/8/8/4Q3/k7 w - - 100 168
8/5k2/4p2p/3r4/3N1bPP/5p2/5P2/3R1K2 w - - 15 53
8/8/8/5k1p/8/6P1/7K/8 w - - 20 84
8/8/5K2/8/1k4pP/4Q1P1/8/8 w - - 3 53
7k/8/8/8/7n/5p2/3K4/6q1 b - - 1 80
8/2R5/5Kpk/2P2p1p/5r2/8/8/8 w - - 8 61
8/8/4p1p1/7P/3r4/5k2/8/4K3 b - - 0 65
8/7k/8/5Q2/8/8/7q/5K2 b - - 100 116
6k1/8/p7/Pp2p1p1/1P2P1Pp/7P/8/5K2 w - - 25 74
8/R6k/8/3N2p1/P4pP1/5n2/r7/5K2 b - - 13 72
8/8/8/8/pk6/8/2K5/8 b - - 39 100
5k2/5p2/5N1p/4KPp1/8/5bP1/8/8 w - - 9 68
8/8/7r/8/8/4p1k1/4p3/4R1K1 b - - 5 76
8/4k3/p1Q3K1/P4P2/8/8/8/8 w - - 3 68
8/7k/8/4K3/8/8/8/8 w - - 0 137
3k4/7R/8/1P6/4K3/8/1P6/8 w - - 7 53
6k1/7P/4p3/6PK/3r4/5p2/8/1q6 b - - 0 56
8/4Q3/6K1/1k6/8/4B3/8/8 w - - 1 134
8/8/8/4K3/8/2r5/4Bp2/5Nk1 b - - 37 94
8/8/5k2/p4pR1/P6P/2q3P1/K7/r7 w - - 2 66
5Q2/8/5K2/8/2k5/8/8/8 w - - 3 74
2N5/8/8/2K5/8/8/6k1/8 b - - 0 76
2r3k1/7p/p2p2p1/3P2r1/PPp1p3/8/B1P3q1/1R4K1 w - - 0 49
8/7k/4PK2/6R1/8/8/8/8 w - - 7 76
5k2/2p2p2/4P3/2N2Qp1/p1P2b2/8/P4P2/5K1q w - - 13 53
8/8/2bP4/5k2/5P2/8/1r5p/7K w - - 1 61
8/5Q1k/4PB2/p6K/P1p5/5P2/8/8 b - - 1 64
8/8/8/8/5R2/6r1/8/5K1k b - - 100 147
2r5/6k1/8/4K3/8/8/7R/8 w - - 100 96
8/8/p5Pp/P7/K7/1qp5/2k5/8 w - - 6 61
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
k7/2QK4/8/3B4/8/8/8/8 b - - 4 79
4R3/5K2/6Q1/8/8/7k/8/8 w - - 1 78
8/8/8/2k1p3/4P1p1/2K3P1/8/8 b - - 21 52
8/8/5QK1/8/7p/7P/3k4/8 w - - 3 80
8/5pk1/1Qp5/2Pp4/6Pp/4P2P/2q2K2/8 w - - 24 49
8/P4pk1/q4p2/3qp3/2P5/Q7/KP6/8 b - - 0 49
8/8/p7/4K3/q7/6k1/8/8 b - - 1 63
8/1k2rP2/8/2Q5/8/3K4/2P5/8 w - - 5 78
k7/8/8/4B1RK/5P1P/6P1/8/4r3 w - - 1 93
8/7k/8/5K1p/1r5P/8/8/7R w - - 100 145
2r2q1b/1r5p/3pPPpk/PP6/5N1Q/2p5/B1P5/5RK1 b - - 8 53
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
5k2/p5p1/1p5p/5p1P/P4P2/1P6/4r3/2K3q1 w - - 2 50
8/8/2K5/3P4/1q6/6k1/4b3/8 b - - 0 92
8/8/4N3/2PP1k2/8/6KP/8/8 w - - 1 67
8/r7/r4k2/P1PRp2p/6pP/R7/4K3/8 w - - 11 73
8/8/1NK2q2/8/8/8/8/7k w - - 100 134
2k5/2n3r1/5NP1/4RP2/3N3P/3K4/8/8 w - - 3 91
8/5p2/4p3/4Pk2/5P1R/7P/5r2/3K4 w - - 15 47
K7/2B5/8/8/8/8/8/7k b - - 0 94
6Q1/1k6/2R3N1/pPp3K1/2P5/8/8/8 w - - 1 77
6k1/8/8/8/3q4/6p1/2q5/4K3 b - - 1 142
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
2RQ4/8/3k3P/2p2K2/1pP2b2/1P6/8/8 b - - 6 97
5Q2/7R/2pk4/3p1K2/8/8/P1P1N3/8 b - - 4 57
8/1r4k1/2R3B1/2pP3p/2p2K1P/2P5/8/6R1 w - - 3 50
2R5/6kp/6p1/4Pp2/1b3P2/4BN2/6PP/7K w - - 3 44
k7/7R/8/8/8/1K6/3r4/8 b - - 100 133
8/5k2/5b2/2pP4/P1P2Q2/4p3/P6P/7K w - - 0 49
8/6Qk/5Kp1/p5P1/P7/4p3/8/7B b - - 1 61
5Q2/4K2k/8/8/7P/8/8/8 w - - 1 75
8/1r5k/4R3/6p1/6P1/3K1P2/8/8 b - - 100 120
4K3/7k/8/8/8/8/1B6/8 b - - 0 91
6k1/r7/P7/3Pp1pq/8/1Q5P/1P4P1/R6K w - - 0 46
4Q3/8/8/2P5/5p2/6k1/1K6/8 w - - 0 55
8/3k4/2p5/3b2p1/6P1/4R1K1/6q1/8 w - - 0 72
5b2/8/3BK1k1/8/8/8/8/8 w - - 0 53
8/b7/2q4B/7P/8/8/3K2k1/8 b - - 6 68
4r1K1/8/6k1/8/8/8/8/8 w - - 20 94
8/5k2/4p3/8/4K1p1/8/3q4/8 b - - 5 60
8/6k1/8/8/8/7K/8/8 w - - 0 128
8/2K5/1P4p1/R4p1p/4kP1P/6P1/8/8 w - - 1 49
8/8/4pk2/4p1p1/2r1P2p/4PK1P/1R4P1/8 b - - 100 103
8/2N2p1k/3P4/4PP1p/4b3/8/6r1/1rBK4 b - - 12 59
2Q5/4R3/6k1/2K4p/6pP/6P1/8/8 w - - 5 55
7B/8/8/8/8/4K2b/8/7k w - - 100 104
1k6/5r2/8/8/8/8/R3K3/8 b - - 100 130
8/8/4Pk2/2pQ1p2/5P2/8/8/r2NK3 w - - 1 52
8/3K4/2R3p1/7p/4Qp1P/1P4Pk/8/8 w - - 3 56
8/8/8/2K5/8/3R4/2k5/8 w - - 9 130
8/8/5k2/8/6b1/6K1/8/8 w - - 0 92
7k/3b1K1P/3q4/8/1r6/5P2/8/8 b - - 0 61
5R2/8/8/8/4K3/2P2pk1/1P6/8 w - - 0 82
8/8/8/1NP5/1K6/8/4q1k1/8 b - - 100 143
8/Q7/8/1K6/8/8/1P4kp/8 w - - 6 53
5k2/6p1/4Q2p/3p1P2/4b3/4K1P1/7r/8 w - - 8 50
4Q3/4R3/1p5k/pP6/P1BP2K1/5p2/8/8 w - - 0 80
8/3K4/8/P7/1P1k4/P4Q2/8/8 w - - 1 81
1k6/1Q6/2K5/6P1/7P/8/8/8 b - - 4 74
8/8/6p1/5p1P/p4Pp1/P1k1K3/8/4q3 w - - 1 62
K7/4k3/8/1q6/8/8/8/8 b - - 11 80
8/8/4K3/4B2p/5P1P/3k2P1/8/8 w - - 3 58
4R3/k7/p2r4/8/2q5/8/5PKP/8 b - - 9 58
8/P4k2/8/8/3QP1P1/7K/8/8 w - - 1 67
8/8/8/3K3k/p5R1/P7/1P6/8 w - - 9 69
7Q/3q4/1p4pk/p1nB1p1p/5P1P/4P1P1/5K2/8 b - - 15 56
8/6pk/1pQ5/1p1p3p/1P1P1P2/P5P1/4q3/6K1 b - - 12 44
8/6k1/8/5pK1/7P/8/5rN1/3q4 b - - 9 56
8/8/7k/8/5K2/8/8/8 b - - 0 102
8/8/8/4Q3/1k6/3q4/1PK5/N2r4 w - - 10 51
2r4k/6p1/5p2/5PP1/3K1P1P/8/6br/8 b - - 0 59
1Q6/6K1/8/6q1/8/8/8/2k5 w - - 29 81
8/8/8/K7/8/1k6/1n6/8 w - - 0 140
8/5k2/2p2p2/2P4P/6P1/8/pp4rr/5RK1 w - - 6 60
8/8/7p/P1p1k3/2p1b1P1/2P5/1r6/5K1r w - - 2 49
7n/5k2/3K4/6Q1/8/8/P7/8 w - - 7 59
5R2/2k5/r5N1/3K4/8/5p2/8/6b1 w - - 14 86
8/8/8/8/8/3K4/6b1/4k3 w - - 0 106
8/8/5K2/3k4/6p1/2Q3P1/8/8 w - - 11 111
8/Q7/8/1p2n3/p1pk4/P4r2/5PK1/8 b - - 17 58
4r3/6k1/8/4pQ2/P3P1p1/1P1P2P1/5K2/8 w - - 6 53
8/3n3k/2p5/5P2/4K3/8/3B4/8 b - - 100 127
k1Q1N3/6rp/1B6/8/8/2K5/1PP3PP/8 b - - 1 34
8/5k2/4b3/8/2P3p1/6P1/1q6/r3K3 w - - 4 76
8/8/4q3/2K5/8/8/8/5k2 b - - 3 65
q7/8/8/4N3/2P1K1pk/4Q3/8/8 w - - 51 138
8/7k/1p3K2/6P1/8/3p1P2/8/4q3 b - - 1 62
8/8/8/1k6/6K1/P3R3/8/8 w - - 5 63
8/8/8/4K3/6kP/8/R7/8 w - - 5 78
8/2b5/8/8/8/2k1K3/8/5q2 b - - 9 88
8/8/p2QK3/1p3p2/2k2P2/8/8/8 w - - 7 50
8/8/2Q1bk1p/5p2/8/4q3/8/4KR2 w - - 9 71
6R1/k1r5/1Q4p1/2Pp3p/p3pPqP/P3P1P1/4N3/6K1 b - - 2 48
8/8/8/5b2/8/5B1p/5K1k/8 b - - 61 108
7k/8/6p1/5p1p/5P1P/1K2R1P1/8/2r5 b - - 100 104
8/3k4/8/2K5/8/8/8/8 b - - 0 93
7k/5r2/8/8/8/4K3/8/1R6 w - - 100 162
4b3/8/8/1B4k1/1K6/8/8/8 b - - 0 68
1Q6/8/8/5K2/8/8/8/k7 w - - 3 91
4Q3/1R3pk1/5rp1/3p3p/5P2/6P1/7P/6K1 w - - 5 40
8/2Q5/k2r1p2/4pp2/2N5/4P3/1R3P1P/4K3 w - - 1 54
7k/8/8/8/2r2pb1/8/8/5K2 b - - 1 100
8/8/8/5B2/7k/8/6K1/8 w - - 0 54
8/7P/8/6k1/4p3/7K/5P2/r5q1 b - - 0 60
8/8/B5K1/1P6/2k2p1P/2P2P2/8/8 w - - 1 80
7k/8/4B3/1q4p1/4K3/p6P/8/8 b - - 1 59
4k3/1R6/5p2/5P2/7p/4K2P/8/8 w - - 2 56
8/8/8/8/6n1/5p1k/8/4K3 b - - 15 82
3R2k1/p4rp1/1p3p2/2p2N2/2b3P1/P6P/2P2K2/8 b - - 9 42
7k/5p2/3Bp1p1/3pP1Pp/5P1P/2Pb4/1K6/8 b - - 100 106
4k3/1R6/3K4/8/8/8/8/8 w - - 11 109
4Q3/8/8/2k5/5pP1/7K/5R2/8 w - - 1 106
Q2k4/5Q1p/3p1bp1/8/2B2P2/2p5/2P1K3/8 b - - 0 65
8/8/8/7K/5k2/8/8/8 b - - 0 65
4k3/2R5/2p2Bp1/8/3K2P1/2P2b2/8/8 w - - 10 47
8/4R3/8/7K/8/k6r/6q1/8 w - - 12 82
8/6k1/8/4n1p1/4r1P1/8/2K5/8 b - - 9 94
8/8/3K4/8/4knQ1/8/8/8 w - - 15 88
6k1/6p1/8/8/3K4/6q1/1r6/8 b - - 3 76
8/6k1/8/5Q2/4K2p/8/8/8 w - - 1 82
8/8/4k1p1/2K2p1p/5P1P/8/8/8 b - - 21 111
k7/2bQ4/4K3/8/P2B2B1/8/8/8 w - - 1 63
8/5K2/8/4Q3/1pk3p1/2P3P1/8/8 w - - 2 64
4k1R1/R7/2pB4/pp3P2/8/8/2n2K2/8 b - - 0 47
3k4/8/3p4/3P1P2/3P4/6q1/4K2p/8 b - - 3 61
2b3k1/8/pK4p1/8/5B2/8/8/8 b - - 23 102
7Q/8/8/5Q2/4pN2/4K1k1/8/8 w - - 1 62
5k2/3Q4/8/5K2/8/8/8/8 w - - 7 75
8/8/5p2/3Qpp2/8/1Rk1P3/2r2P1P/4K3 b - - 0 53
8/4R1k1/5p2/5P2/4P3/7r/3K4/8 b - - 100 115
K7/5R2/3q4/8/8/8/6k1/8 w - - 100 148
7k/8/4n3/3N4/8/4K3/8/8 w - - 100 104
8/8/8/8/PbP5/8/4Kpk1/5N2 w - - 19 72
8/8/3p1pk1/p2Pp1p1/Pp2P1Pp/1P5P/2Pb2B1/1K6 w - - 44 77
5k2/8/6K1/8/8/5q2/8/8 b - - 1 83
8/1k6/7p/7P/3p4/1pr5/4K3/8 b - - 1 81
8/8/8/3R4/6k1/4K3/8/8 w - - 15 97
5bk1/1b1n1p2/3p3p/1N1Pp1p1/2B1P1P1/5Q1P/5P2/2N3K1 w - - 3 56
1r3k2/5N2/p4Pp1/3pP2p/2p4P/2P3P1/2K5/6q1 b - - 2 56
1r6/2P5/8/2K1B3/6PP/7k/p7/8 w - - 0 78
6Q1/5p2/7k/4P2p/4K2P/8/8/8 w - - 9 75
8/R7/8/4k3/8/7P/1PK5/8 w - - 3 60
8/7k/8/8/5p2/6q1/3K4/8 b - - 1 59
8/7k/6p1/1p3p1p/1P1B1P1P/5bP1/8/6K1 w - - 100 84
8/5k2/b1Pp4/p2PpPB1/P2r4/1B3K1r/2R2PQ1/7q w - - 5 62
8/R7/6k1/6p1/P3pnP1/4N3/r7/5K2 b - - 9 58
8/8/2k2N2/5P2/1P1K4/2P5/8/8 w - - 1 54
8/2p5/1pB3n1/1Pp4p/7k/4K3/8/6r1 b - - 1 69
2Q5/3K4/8/8/8/8/p4k2/B7 w - - 1 94
8/5P2/8/4Q1K1/8/3k4/8/8 w - - 1 81
5k2/8/4QP2/8/6p1/P6P/7K/8 w - - 0 66
8/8/3K4/8/8/2k5/8/4q3 b - - 3 66
8/6k1/5p2/5PP1/7P/4q3/6K1/8 b - - 0 57
8/1k6/8/7p/2p4P/5p2/6r1/2K5 b - - 1 65
8/3RQ3/4k2p/5p2/p7/6P1/P4P2/6K1 b - - 4 42
r4qk1/P7/7p/R5p1/2P1Q1P1/7P/1P6/4R2K w - - 1 50
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 42
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/8/3K4/8/3k4/8/8/6q1 b - - 3 81
8/4R3/8/2k2K2/2p5/6Q1/8/8 w - - 3 70
6k1/6p1/5p2/5PP1/2r4K/3p1q2/7P/5r2 w - - 2 56
k7/4r3/8/8/8/5K2/5R2/8 w - - 100 141
r1bq1b2/1ppn3p/2p2p2/p6R/P1NPr2k/2P1B3/1P1N3P/R2Q2K1 b - - 3 22
K1R5/8/qq6/8/8/8/6k1/8 w - - 0 78
7k/3R4/8/8/8/5K2/1r6/8 w - - 100 143
8/8/8/8/8/3bK2k/1Bp5/8 b - - 100 126
8/p4p2/4p3/4n1k1/5qP1/P7/6K1/5q2 w - - 2 48
8/1Q6/2p2p1k/3p1Pp1/6P1/4P2P/2q5/6K1 b - - 15 49
8/8/8/8/8/3r4/5k2/7K b - - 29 85
3k2Q1/P7/1PP2K2/8/8/8/8/8 b - - 0 70
8/R7/8/8/2K5/2B5/2r5/2k5 b - - 100 126
8/5p2/6kp/1p4p1/3B3P/2P2bP1/5P2/3rRK2 b - - 18 45
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/7k/8/8/5K2/8/8/8 w - - 0 98
8/8/8/5K2/8/B6Q/8/4k3 w - - 3 86
8/R7/8/5Pk1/6P1/8/3K4/8 w - - 1 66
k7/8/8/8/4K3/1b2B3/8/8 b - - 100 104
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/b7/6k1/5p2/6P1/8/2B2qK1/3Q4 w - - 11 60
8/7k/p1Q1P1p1/5p1p/5P1P/6P1/5q1K/8 w - - 9 78
6k1/3R4/8/8/8/4K3/2r5/8 b - - 100 134
8/6p1/7p/7P/3Kp1q1/4P3/1k6/8 b - - 1 55
1QR2r2/8/8/8/8/4K3/8/7k w - - 9 114
8/1R6/8/1kp5/3r4/2K5/8/8 b - - 31 131
8/8/8/3P4/2P5/R5P1/2K5/k7 b - - 0 59
8/2Q5/5k2/3Pp2p/4K2P/6P1/1P6/8 w - - 1 61
5B2/2P1P2k/p3r3/6K1/6R1/7P/8/8 w - - 1 72
8/8/1B6/1p6/p7/P1P5/1P6/kbK5 b - - 100 107
8/8/8/5k2/7K/8/8/8 w - - 0 75
7Q/8/4K3/7k/ppp3Rp/P1P4P/1P3p2/8 b - - 3 55
7k/5p2/7p/4Pp2/1p3PP1/7P/r7/3q2K1 w - - 1 53
8/2R5/8/3p4/2k5/4K3/7r/8 b - - 31 100
8/8/6k1/8/3K4/8/8/8 w - - 0 112
8/8/8/6p1/1P3RP1/1k1KqP2/p7/4r3 w - - 5 75
8/8/4k3/4p3/2K1P3/8/3R4/8 w - - 6 69
8/5K2/5Q2/3P1Bpk/5p1p/5P1P/8/8 w - - 1 106
6k1/6p1/1p3p2/pP3P1p/P1b1pb2/B1P2P2/1K1r4/6q1 w - - 6 60
Q1b5/2r5/3kp1p1/2p1p1p1/1pPpPqP1/1P1P1P1P/4RK2/5B2 b - - 86 92
8/8/5p2/2p1k1p1/p1P3P1/P7/1N3K2/5b2 b - - 17 65
7k/5pp1/Qp6/3q4/5PPp/4P2P/3r4/5RK1 w - - 9 38
8/4k1R1/4p3/3p2N1/5PpP/6P1/4r3/4b2K b - - 10 48
8/8/5K2/1p6/8/4q3/k7/7b b - - 1 94
8/6K1/8/8/8/8/8/3k4 b - - 0 69
8/1k6/8/4K3/8/5b2/2N5/8 w - - 100 133
1R6/6kp/8/1p3PP1/8/3K4/1r5p/8 w - - 10 57
8/8/8/1K6/3q4/5k1p/8/8 b - - 1 118
3R1k2/5r2/p6p/1p2Q3/4pP2/1P2q2P/P1P5/1K6 b - - 3 38
8/8/2p3p1/2P3P1/2b5/Kp6/1Bk5/8 w - - 41 113
8/6pk/p4p1p/P2Q3P/6P1/1K3P2/8/1q6 w - - 83 105
8/1q6/8/8/2k5/K7/8/8 b - - 10 107
6k1/3P4/3K1p2/5P2/7p/7P/8/8 w - - 5 75
r3k1R1/7Q/1p2P3/2p4p/r7/P7/1B4PP/6K1 b - - 2 46
R7/6pk/5p1p/5P1P/6P1/p7/7K/r7 b - - 14 47
8/4kb2/4p2p/2KpP1pP/6P1/8/2B5/8 b - - 66 96
8/5R2/4K3/8/8/6P1/3k4/8 w - - 7 79
6Q1/4P3/8/2k2P2/4K3/8/8/8 w - - 1 89
8/8/1k6/1n6/8/5K2/8/8 w - - 0 75
8/3k4/5K2/8/2QN4/8/8/8 w - - 5 75
6N1/8/8/8/5K2/8/5k2/8 w - - 0 51
8/8/4pk2/4p2R/4P1nP/6N1/7r/6K1 w - - 16 58
4R3/6pk/5p2/5P2/6KP/8/8/5r2 b - - 10 68
2r2k2/1b5p/1q2r1p1/1pnBPpB1/p2Q4/P6P/1PP2PP1/3RR1K1 b - - 0 35
