8/7k/5R2/6Pp/K1N1p3/8/6P1/8 w - - 1 59
8/5p2/2K2P2/3Q4/5k2/8/8/8 w - - 3 73
8/6p1/7k/4NP1b/p4K1P/R7/5r2/8 w - - 10 56
3r1k2/4R1Q1/q4p2/2p2P2/1b3p1P/8/4NP1K/2r5 b - - 9 47
5b2/1Q6/3k4/4p1P1/4K3/8/8/8 w - - 3 71
8/2p5/1p4p1/2pP1k2/5P1K/2P2q2/7P/8 b - - 2 45
7k/7P/7K/8/8/8/8/8 b - - 2 95
8/6R1/8/8/8/6R1/K7/2q4k b - - 22 108
8/3K4/8/4q3/8/7k/8/8 b - - 3 57
6k1/1r3p2/p5p1/8/P1N4p/2P1P2P/5KP1/1BR5 w - - 7 48
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/6k1/8/p1pB4/3n1P1R/6P1/7P/6K1 w - - 1 62
8/8/8/8/8/2K5/8/2k4b w - - 0 78
5k2/3R2bp/8/p4NPp/8/8/r5K1/8 w - - 12 66
8/5KrR/2N5/8/8/8/8/6k1 w - - 0 103
8/6k1/8/5RKP/8/8/8/8 w - - 5 78
2r5/7p/p2p4/3P2k1/PP2P1n1/1R3p2/2P2Pq1/6K1 w - - 2 46
8/8/8/8/3NK3/6k1/8/7r w - - 100 125
3R4/8/6K1/3k2N1/5q2/2r5/1p6/8 b - - 1 79
6r1/7K/5P2/3q4/8/8/6k1/8 b - - 9 68
8/8/4K2k/6R1/8/8/8/8 w - - 13 86
8/5k2/7P/p4P2/P7/5qP1/7K/3q4 b - - 0 50
8/8/pN2k3/P1p3R1/7p/1pPB3P/1P4P1/6K1 w - - 3 49
8/8/8/8/8/7K/8/5k2 b - - 0 91
8/8/8/8/5k1K/8/8/8 b - - 0 90
8/8/6p1/kp1p1p1p/3P1P1P/1KP3P1/8/8 b - - 16 59
4R1k1/7b/2pB3p/1p1p2pP/1P1P1pP1/2r2P2/8/6K1 b - - 9 51
3k4/8/8/2Pp1n2/3P4/5N2/8/4K3 b - - 100 118
8/P7/1K6/8/8/6k1/8/8 w - - 1 87
8/K4P2/3Q1Nn1/8/6P1/8/8/6k1 w - - 3 97
8/8/8/1p5k/8/1q6/1P1K4/6q1 b - - 3 73
8/7k/8/6R1/8/8/r7/2K5 b - - 100 126
1k6/8/2K5/8/8/8/2R5/8 w - - 11 107
k7/8/8/8/p1pK1Bp1/PbP5/1P6/8 b - - 95 98
8/8/1k6/2p1R3/2P5/3K2r1/8/8 w - - 55 102
8/8/8/8/4nb1k/P6p/8/3q1K2 w - - 0 74
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/4R3/8/8/8/8/7p/5K1k b - - 0 122
8/6k1/6p1/6P1/2R4P/1r6/4K3/8 b - - 100 104
8/5p2/5n2/5k2/3K2p1/1pN3P1/1P6/8 b - - 13 54
6Kb/8/8/8/8/8/8/6k1 w - - 0 77
8/6k1/p1p4p/1p4p1/3P4/P1P2p1q/1P6/6RK w - - 2 46
8/8/8/8/1q6/3K4/6k1/8 b - - 9 85
4Qk2/6r1/4pq2/1B1pNpp1/P4P2/6P1/1rp2PKP/2R5 b - - 12 46
8/b7/8/8/4K3/2B5/4r3/7k w - - 100 119
7k/8/6p1/1P2R1P1/4N3/4P3/4K3/1r6 w - - 3 55
8/8/2p5/2Pp1k1p/7P/6q1/8/7K w - - 0 52
8/1k6/8/8/1K6/8/2r5/5R2 b - - 100 95
8/6N1/5qq1/2k1K3/7P/6P1/8/8 w - - 4 63
8/8/1K6/3q4/8/8/8/7k b - - 5 73
8/8/8/8/8/kn6/1pK5/8 b - - 3 70
2R5/7k/8/1p3p2/2nP1Bp1/2P3P1/6KP/1r6 b - - 18 57
6Q1/8/1R4n1/N5k1/1P5p/4K1p1/8/4r3 w - - 8 76
8/8/8/5K2/6p1/5k2/1Q5p/8 w - - 2 82
8/5b1k/2Q4p/p4p1P/P4PP1/8/8/6K1 w - - 1 50
6k1/8/1qp1R3/1p1p4/6p1/6P1/1r3P2/5RK1 b - - 3 72
3b4/3P2k1/8/4K3/4B3/8/8/8 b - - 100 128
6k1/6p1/5P2/7p/P3N3/5PP1/2K5/5r2 w - - 9 51
1K6/8/8/5B2/4Q3/8/3p1k1P/8 w - - 2 100
8/6N1/3K4/8/8/3nk3/8/8 b - - 100 121
8/8/4KBk1/6Pp/7P/8/8/8 w - - 3 71
8/5p2/2p1n1pk/1pPp4/1P1P1P1P/4K1N1/8/8 b - - 21 57
7k/2R5/7p/1p2r2P/pP6/P2r4/5KR1/8 w - - 11 53
k7/8/2bB4/2P5/8/8/8/2K5 w - - 100 112
6k1/8/6p1/3R3p/5P1P/7K/2r5/8 b - - 12 105
8/8/4pk2/4r3/8/5K2/8/8 b - - 5 84
8/6pk/p6p/P1P2r2/6P1/2P2p2/5Pq1/4R1K1 w - - 2 43
6k1/8/8/8/3K4/8/7R/6r1 w - - 100 115
7k/1R4p1/5p2/1p1p3P/1P1B1P2/2P3K1/8/3b3r b - - 12 76
8/8/8/7k/8/8/8/6K1 w - - 0 64
8/7k/6p1/5p1p/5P1P/5KP1/4R3/1r6 w - - 100 101
8/8/8/8/1K5p/5n2/4rpk1/2R5 b - - 1 90
8/8/5P2/7R/8/8/5K1p/7k b - - 0 80
5k2/6r1/8/8/8/8/8/4R1K1 w - - 76 152
8/K7/8/8/8/8/8/6k1 b - - 0 81
8/8/4b3/1p6/1P6/5k1p/8/5K2 b - - 7 78
8/6Qk/5Kn1/6pp/1p5P/8/8/8 b - - 2 69
4k3/3Q1R2/6K1/4p3/8/8/7p/2b5 b - - 11 71
6k1/7p/7P/8/1KP3n1/2Pq4/8/8 b - - 5 56
1Q5b/7k/6p1/4p1P1/P6p/2B1P2K/7P/8 w - - 2 46
8/1P6/2Pk2pp/p7/P7/8/6PP/6K1 w - - 1 47
8/K1k5/8/8/8/8/8/r7 w - - 30 92
5r2/3r1k2/1P1p4/5q2/4b3/P1Q5/1P6/K1R5 b - - 0 51
2B5/6k1/1r3p1p/5P1P/4N1P1/4K3/8/8 b - - 100 148
b2Q4/8/1n6/2k5/4pK2/4P3/8/8 b - - 100 116
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
8/5p1k/p6p/6p1/3q2P1/5K2/8/R7 b - - 9 55
7k/8/p4p1p/6p1/p7/2P5/6K1/8 b - - 0 55
8/8/8/2K5/3N4/5Q2/8/6k1 w - - 3 79
R1Q5/8/1K3k2/5p2/8/8/8/8 w - - 1 90
q5k1/5pn1/2p2Qp1/1pPp4/1P1P1P1P/6N1/5K2/8 w - - 12 51
8/4k3/1p6/4p3/Pp1bP2p/8/4K3/1r3B2 b - - 3 61
8/7p/7k/7P/6K1/2bP4/1pB5/8 b - - 26 66
8/8/2K5/1p6/pP6/n7/1B6/7k b - - 33 90
8/8/8/6p1/2P1K1N1/p4R2/P7/6k1 w - - 1 54
8/8/7k/8/8/8/7K/8 w - - 0 110
5R2/8/8/6pk/8/1r4KP/8/8 w - - 55 83
2K5/8/8/8/8/8/7k/6B1 b - - 0 67
8/5ppk/4p2P/5P2/6r1/7K/4q3/8 b - - 0 57
2k5/8/4K3/5p1p/5P1P/2B3P1/8/8 w - - 15 81
4k3/8/6pp/1P6/4K1P1/2b1p3/4B3/8 b - - 9 53
2n5/6p1/1pp3Qk/1bPpN1NP/1P1P4/8/5RK1/r7 b - - 2 50
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/4k3/6K1/8/8/8/8/8 b - - 0 87
8/5k2/2n1p1p1/2PpPp1p/1p1P1P1P/5NP1/8/1K6 w - - 30 56
5q2/8/8/8/2K5/8/6k1/8 b - - 7 99
8/8/1k2p3/4P3/P7/3q4/1K6/8 b - - 4 95
8/8/3K4/8/6b1/6k1/8/7q b - - 1 97
3B4/2P5/2q2P2/3pn3/1K4p1/8/8/6k1 b - - 4 72
r4q1k/2R3pp/b7/3P1P2/3Q4/p3NP2/6PP/1r2B1K1 w - - 9 40
8/8/8/4K3/8/8/5k2/7q b - - 1 71
5k2/8/8/5N1R/3KpPp1/3bP1P1/6P1/8 w - - 1 99
5Q2/p3N3/4K3/7p/2k4P/8/8/8 w - - 1 77
8/4Pk2/3B4/p2K4/8/1P6/8/8 w - - 1 54
6K1/8/8/8/8/8/8/2k5 b - - 0 74
8/8/8/2P4p/4b2P/5p2/5Bk1/4K3 b - - 26 102
6Q1/7R/6p1/5p1k/5P1p/5P1P/3K4/8 b - - 0 52
8/7p/4B2k/4pQ2/1r3pp1/8/5PPP/6K1 w - - 13 54
8/8/4N3/1pK3P1/pP6/P4k2/8/8 w - - 0 65
8/5K1k/8/3N4/8/8/8/8 b - - 0 85
8/8/8/3R4/6K1/8/5k2/8 w - - 13 97
4r2k/8/p6p/P1p4P/1p1p1P2/8/1PPR4/R2K3q w - - 5 46
8/8/3K2k1/6rp/8/6PR/8/8 b - - 13 99
3Q4/6rk/8/6P1/7P/8/8/6K1 w - - 3 54
2K5/8/8/8/8/8/6Nk/8 b - - 0 89
5N2/8/8/3k1K2/5n2/8/8/8 b - - 100 119
8/4k2R/2p1p3/3pPp2/3P1P2/P5r1/8/2K5 b - - 10 63
8/5k1p/B2p4/3P4/PP2P1n1/5qr1/2P4K/8 w - - 2 44
8/8/4N3/1p5p/pPk2p2/P3nP2/1K5P/8 b - - 11 49
6r1/8/1B1p1p2/p3p3/kP2P3/2PB2P1/RK6/8 b - - 0 46
7Q/8/2p1pp1k/2qp3p/5P1P/6PK/8/8 b - - 9 51
8/8/1p4pk/2bP1p1p/2Pp1P1P/5KP1/r3B3/3R4 w - - 37 70
R7/1P4k1/8/4b3/4p1K1/5P1P/8/8 w - - 2 63
2b5/k7/8/8/3K4/4B3/4N3/8 w - - 100 123
3k4/PR6/8/8/6K1/5p2/6q1/8 w - - 30 78
8/B7/7k/8/2K5/8/8/8 b - - 0 78
7Q/3N1k2/3K4/6p1/6Pp/7P/8/8 w - - 5 64
8/7p/p2p1k2/3Pn3/PP2P1r1/5p2/2P2Pq1/1R4K1 w - - 0 42
6k1/6P1/1P2p3/3b4/8/K1bp4/8/q7 w - - 4 64
6k1/5p2/6p1/Qp5p/4P2P/3P4/5PPK/2q5 b - - 9 41
8/6K1/8/8/6k1/8/8/8 w - - 0 66
8/3R1K2/8/1k6/8/8/8/8 w - - 9 74
8/4K3/5p2/p4Pk1/R5P1/P6p/6P1/8 w - - 0 56
8/2Q5/3K3k/8/8/8/7q/8 w - - 18 124
1R2r3/P4k2/8/6p1/4B2p/1P3P1P/2P1K3/8 w - - 5 45
4Q3/3R1qk1/6n1/1p3R2/1Pp3P1/2P1pPK1/8/8 w - - 4 59
5bk1/p4p1p/5P2/8/1q1p2QP/6P1/8/5NK1 b - - 10 51
8/8/p3pk2/P1R2p2/2b5/6K1/r6P/4R3 b - - 13 56
8/2p5/8/2K2k2/qP6/8/8/8 b - - 1 63
8/8/8/8/8/4k2K/8/8 b - - 0 93
6k1/8/8/1p1p1pBp/1P4pP/2P3P1/r3bP2/2R3K1 w - - 100 93
8/2k5/6P1/5pP1/5b1K/2p2P2/7r/8 w - - 2 60
8/8/8/8/4n1K1/8/k7/8 w - - 0 93
k7/8/p2B4/P7/1P4p1/3b4/8/3K4 b - - 100 108
7k/6p1/p4p1p/P2b1P1P/6P1/6B1/4K3/8 b - - 100 133
8/2k5/8/2K1R3/8/8/8/8 w - - 13 104
8/8/8/6k1/3K4/8/7p/1r6 b - - 3 72
8/6k1/6p1/5p1p/5P1P/6P1/2r2K2/4R3 w - - 100 147
8/3q4/8/4K3/8/4k3/8/8 b - - 2 77
8/8/8/8/8/8/3k3K/8 b - - 0 64
8/5k2/8/6K1/8/8/5r2/4R3 b - - 100 118
7k/6p1/5p2/5P1P/3rKP2/2p5/5q2/8 w - - 1 51
8/8/6n1/6k1/P1q5/8/1K6/2q5 w - - 1 73
7k/8/7K/8/8/8/8/3R2r1 w - - 90 121
8/5k2/5P2/8/3B4/6K1/8/1b6 b - - 100 117
2rb2bk/2r5/5p2/p1pBp1p1/PpP1P1Pp/1P1N1P1P/5R2/5R1K w - - 100 103
8/6k1/8/2K4p/7q/8/8/8 b - - 1 73
k7/8/1P2K3/5p1p/5PbP/8/5B2/8 b - - 100 111
4R3/1k6/1pp5/p1p5/P1P5/1P1P4/3K4/1r6 w - - 100 95
4k3/4P3/5K2/6Rp/8/6p1/5r2/8 w - - 12 95
7k/2r5/8/8/8/1K6/3R4/8 b - - 100 218
8/6R1/8/8/8/8/1r6/3K3k w - - 100 127
1k6/2b3Q1/B1p5/2P5/7P/K7/8/5b2 w - - 7 75
8/8/2K1Q3/2P3p1/5p1p/1R3r1P/3k4/8 w - - 11 87
8/8/1p2k3/1P2p2p/4P2P/3K4/8/8 b - - 18 69
8/R5pp/6k1/8/P7/8/2r3KP/8 w - - 23 43
7k/8/3K4/6P1/4P2P/5q2/4r3/8 b - - 2 55
1k6/4R3/PP4b1/7p/3K3P/8/8/8 w - - 1 101
R7/1P3k2/8/2K5/8/8/8/8 w - - 1 75
8/8/1P1k2p1/R5p1/8/5K2/P7/8 w - - 1 60
8/6k1/2B2b2/8/6Kp/8/8/8 w - - 100 121
3N3k/6p1/7p/1pPp4/2r1nPPK/7P/8/8 b - - 4 44
8/8/8/1K6/p5k1/P4q2/8/8 b - - 3 55
8/4k3/1Q6/5K2/8/8/3B4/8 w - - 5 70
8/6RN/8/7k/8/2K5/8/8 w - - 7 91
8/8/5Q2/5K1k/6p1/6Pp/8/8 w - - 0 61
6k1/5p1p/2p1nP1P/6p1/2P1P3/2r3R1/1p4PK/4n3 b - - 0 51
2R3rk/8/8/8/8/5K2/8/8 w - - 100 150
1Q6/5b1k/2r5/4B3/8/2P2P1P/5KP1/8 w - - 5 67
8/6B1/8/4K2p/2k2P1P/6P1/8/8 w - - 3 106
8/8/kn4KP/1pr5/7R/p1P4P/P1P5/8 b - - 12 67
7K/6b1/8/8/8/8/6k1/8 w - - 0 120
8/b5k1/8/5pp1/P7/1P3KPP/8/5q2 w - - 4 55
4R2k/8/5r2/8/8/8/7K/8 b - - 100 104
6r1/7p/p2p1k2/3P4/PP2Ppn1/5P2/2P2q2/1R1Q1K2 w - - 3 42
8/7k/8/4K3/8/8/B7/8 b - - 0 131
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
7k/6Q1/4N3/4P1pp/3p3P/6P1/7K/8 b - - 2 54
8/8/8/8/8/2p5/8/3K3k b - - 9 84
8/8/1k3P2/7p/7P/4R1P1/4K3/8 w - - 1 85
5k2/8/3K4/1P6/Pr6/7q/8/8 b - - 1 91
8/7P/3k2P1/5PK1/8/8/8/8 w - - 1 72
8/8/8/7p/4k1pP/6P1/3K4/8 w - - 19 94
8/8/8/8/1r6/K7/2k5/8 b - - 27 85
2Q5/8/6k1/8/7P/2q5/6K1/8 b - - 0 70
8/7k/P7/8/8/q1PK4/8/8 b - - 2 59
2r4k/6b1/6p1/5p1p/2pN1P1P/2R1PKP1/1n2B3/8 w - - 21 57
8/7p/p2p1k2/3Pn3/PP2P1r1/5p2/2P2Pq1/1R4K1 w - - 0 42
8/8/7k/5Kn1/8/3R4/8/8 w - - 100 123
6r1/5k1p/p2p4/3Pn3/PPB1P3/6p1/2P4q/7K w - - 2 45
5Q2/8/8/6K1/2k5/8/8/8 w - - 1 67
3r4/4Q2k/6p1/5p1p/5P2/6P1/3q3P/6K1 b - - 9 53
8/8/2kp4/Qpq1p3/p1r1P3/P2R1P2/2P5/1K6 b - - 11 41
8/6k1/8/r7/8/2q5/7R/1K6 b - - 13 143
8/8/6P1/4k3/1K1p4/8/6rp/8 b - - 1 67
8/8/8/1p1p3K/1P4pB/2P5/5P2/3b2k1 w - - 100 147
8/2R5/7k/1p5p/pP1PK2P/1r6/8/8 w - - 11 61
8/5p1k/8/6p1/Pq6/1P6/1K6/8 b - - 3 59
8/2B2k2/5b1p/5Kp1/5p1P/8/6P1/8 w - - 18 61
8/8/8/8/R7/6pk/7p/5r1K w - - 4 100
1k6/8/8/4N3/4K3/5B2/7r/8 b - - 100 137
8/P6R/8/8/4kp2/r6p/7K/8 b - - 31 95
8/1q5P/p5K1/P3kp2/8/8/8/8 b - - 5 63
8/7k/6p1/1q4P1/p1pQ3P/P7/8/4K3 b - - 30 61
7k/2p5/1p1P4/8/2p5/5P2/6KP/4q3 b - - 0 45
8/8/8/K7/8/P7/1q5k/8 b - - 6 70
7k/3R4/6p1/4r1Pp/8/3p2PK/8/8 w - - 14 52
5k2/8/3R2K1/8/6p1/6P1/8/8 w - - 9 65
8/7Q/7P/4N1K1/4P3/8/8/k5q1 w - - 3 94
8/6pk/7p/4p2P/7K/6P1/8/5q2 b - - 3 56
8/8/8/2R2p2/5kp1/3P4/1r3P2/6K1 b - - 31 58
8/8/1k6/p6p/Q4K1P/8/8/8 w - - 3 62
1K6/8/8/3k4/8/8/8/8 b - - 0 70
3R4/P3k3/6PP/8/2K5/8/8/8 w - - 1 96
8/4k2K/1p3b2/1P3P2/7p/1B5P/8/8 w - - 100 93
8/8/8/Q7/K2k4/8/8/8 w - - 3 76
8/8/8/8/7r/8/5k1K/8 w - - 16 68
5B2/7k/5p2/5P2/5b2/5K1B/2b5/8 b - - 100 103
5k2/8/2r2p2/4Q3/P1pP4/2P4P/6PK/8 w - - 0 52
4k3/p3Q3/2p1RB2/6P1/P1pP4/5B2/5P2/7K b - - 0 52
7k/4R3/8/8/5K2/8/2b5/8 b - - 100 158
8/3k1PK1/8/7p/7P/8/8/8 w - - 3 79
8/6Q1/8/8/7k/5K2/8/8 w - - 3 101
8/4Q3/4p2p/5br1/6Pk/6Q1/6PP/7K b - - 4 47
2nK4/6k1/8/8/8/8/8/8 w - - 0 74
3r4/5k2/5Pp1/7p/5P2/2N1K1P1/8/8 w - - 100 97
7R/8/8/1k2K3/8/8/8/8 w - - 9 80
6k1/1R6/2R4p/1p6/pP6/P2r2rP/8/5K2 b - - 29 56
8/3P4/5p1k/2K5/Q7/5P2/8/8 w - - 1 56
r2rk1Q1/1R1nq2p/5p2/2p2p2/8/4P3/5PPP/3R2K1 b - - 11 40
3k3R/6R1/2p5/8/5N2/6P1/1P4KP/8 b - - 2 47
8/8/8/8/8/K7/8/1k6 b - - 0 99
8/6k1/8/8/1K2p3/p6p/2N5/2q5 b - - 2 70
6kR/4b1p1/3p1pP1/4pP2/1p6/pP2B3/P7/2K4R b - - 2 45
8/6pk/2p1Q3/2PpPp2/5P1P/6P1/5q1K/8 w - - 9 66
8/2B2n2/2p5/2P3p1/6P1/5K1k/8/8 b - - 40 72
8/2P5/8/3Q1p1p/5k2/8/2K5/1b6 w - - 0 50
8/1K6/2p5/2k5/8/3q4/8/8 b - - 3 72
8/8/8/4K3/8/8/8/6kN b - - 0 83
6k1/5b2/3p4/P7/4P1P1/1p6/8/K1q5 w - - 0 65
3n4/5k2/4p3/3P2Q1/8/3rB3/4RK2/8 w - - 1 63
8/5p2/5k2/5P2/8/K7/r7/1q6 w - - 6 60
3b4/7R/4kp2/4p1p1/6P1/r1B2P1P/3K4/8 b - - 14 61
8/8/6k1/8/8/8/KB6/8 b - - 0 61
8/3K4/4P2k/6Rp/3n3P/6P1/8/8 w - - 1 75
8/8/8/5N1K/7P/6P1/4k3/8 w - - 1 78
8/2k5/5Q2/p7/3R4/1P6/3K3p/6r1 w - - 12 80
8/8/4K3/1q6/1P6/6kp/8/8 b - - 1 61
2Q5/2n5/1R2p3/3k4/5P2/2p5/8/6K1 w - - 11 65
1k6/3r4/8/8/8/4K3/8/5R2 b - - 100 111
8/6R1/8/3B4/5K2/7k/8/8 w - - 9 76
1n2b1k1/8/2p1p1p1/2PpPp1p/BN1P1P1P/6P1/K7/8 w - - 100 85
8/6pk/p1rQ2p1/4pb2/5q2/2P2P2/PP1R3P/K2B4 w - - 13 36
8/6k1/3R2P1/7p/3p2r1/6P1/7K/8 b - - 13 66
7Q/5P2/p5pk/8/5P1p/7P/6PK/8 b - - 3 58
8/5k2/8/4K3/8/2Q5/8/8 w - - 7 106
8/5K2/7P/2k5/8/8/8/8 w - - 3 111
8/5R1P/6k1/5p2/8/2n2NK1/p7/7r w - - 8 63
5k2/8/5P1P/5K2/8/6P1/8/8 w - - 1 58
8/6kp/6p1/4p3/4P3/8/3K4/1q6 b - - 3 55
3br2k/1p3p2/p1p1p2p/P6P/1Q1P4/8/1Pq3r1/2K4R w - - 0 50
2R3Qk/6p1/7p/p4N1K/8/5PP1/7P/8 b - - 0 51
N1r3k1/8/2q2q2/4K1p1/3B2P1/7P/8/8 w - - 1 66
2k5/2Q5/5PP1/3KB3/8/8/8/4r3 b - - 6 98
4R2k/7q/p2p2pQ/8/1p2n1P1/1P5P/P4P2/6K1 b - - 0 48
8/6k1/2p3p1/1pPpNn2/1P1P3P/7q/3K4/4Q3 b - - 47 71
8/7k/8/8/3K3n/1B6/8/8 b - - 100 121
2N5/6kp/5p2/1p3P1p/8/7n/5r2/4K1r1 w - - 2 60
6k1/4K3/5p1P/2N1P1P1/8/8/8/8 w - - 0 72
8/8/6P1/8/4r2K/6Q1/k7/8 w - - 0 92
8/8/5P2/1k6/p7/6K1/pr6/R7 b - - 8 80
8/4KP2/8/8/2pk4/Qn6/8/1R6 w - - 1 72
8/5N2/4PK2/3k4/8/8/4r3/8 w - - 9 92
8/6k1/5q2/8/5nP1/6N1/7K/8 b - - 6 77
8/8/8/6Bp/b6P/8/2pK3k/8 w - - 73 147
8/6k1/3p3p/8/1PB1PP2/1Pb2p2/7P/4qK2 w - - 0 51
2q5/7q/3B4/4K2p/P6P/5k2/8/8 b - - 5 101
6k1/p4p2/6pp/1p6/1P3n2/P5P1/B6P/5r1K w - - 0 41
8/5p1k/8/7P/5pP1/6q1/8/7K b - - 2 75
8/8/8/5kP1/8/7p/3B2bK/8 w - - 51 118
8/6p1/5b2/2K5/5q2/8/8/3k4 b - - 1 86
7k/1p4p1/p7/P2K1p1p/1P3P1P/6P1/5B2/1b6 b - - 100 87
7k/3N1pp1/3b3p/7r/2Pr1p2/p4P2/2R3P1/1R5K w - - 0 41
