6k1/8/8/8/2K5/3N4/5R2/1r6 b - - 100 116
7k/6p1/3q4/2p5/P6p/8/1p6/1R5K b - - 1 70
8/8/2r5/5pK1/4k1p1/1R4P1/8/8 w - - 33 82
8/6k1/4Q3/6p1/6P1/8/5P1P/7K w - - 5 44
8/1Q6/8/1R6/5p2/k4P2/5BK1/8 w - - 5 93
6Q1/7R/2kr4/5KP1/5P2/8/2q5/8 w - - 15 74
8/8/p5pk/3P3P/8/2R3P1/3r3r/R4K2 w - - 13 47
8/1R5P/p7/P2pBkp1/1p1P1p2/8/8/5K2 w - - 1 56
8/8/1p6/1n6/4R3/8/pr6/1k3K2 b - - 9 62
4K3/5b2/8/8/8/6k1/8/8 w - - 0 113
8/8/7k/5p1p/5p1K/5P1P/8/8 w - - 0 44
r1b5/8/k1Q1p1p1/p6p/2p1P3/4B2P/PPP3P1/6K1 b - - 9 37
8/5KQ1/1r5k/5P1p/7P/8/8/8 b - - 4 60
6k1/2p1p2p/6p1/8/8/3K4/pb4PP/2rR4 b - - 0 38
8/6B1/3k4/3N4/4K3/8/8/8 w - - 11 124
3r2k1/6QR/1p2p1p1/1q3p1p/7P/P5PK/5P2/8 b - - 7 45
1Q2Q3/P7/8/R1p2kP1/8/4b3/8/5K2 w - - 1 58
7k/R5R1/5p2/p5P1/Pr6/8/Kr5P/8 w - - 10 50
8/6b1/3P4/7P/8/3n2k1/8/4r1K1 w - - 1 58
8/8/8/1K6/4k3/8/8/6q1 b - - 1 64
7r/7P/3kn1K1/8/8/8/7R/8 w - - 15 68
1B3r1k/p5pp/8/3b4/1p6/1P2p1P1/P6P/R4QKq w - - 2 36
8/5k2/5P2/4p2P/8/7K/8/6q1 b - - 2 63
k7/5K2/6p1/1p4Pp/1P5P/2Bb4/8/8 w - - 100 100
3KQ3/8/5kb1/8/8/8/8/8 w - - 1 84
8/7k/6p1/4p1Pp/4r2P/R3P2K/8/8 b - - 34 66
8/7R/2Q5/5pp1/P4rkp/1P6/2K5/8 w - - 6 70
7k/3R4/6p1/6P1/4KP2/6r1/7p/8 w - - 10 102
8/R7/8/3K4/8/8/6kb/8 b - - 100 154
5K2/2q5/5k2/8/8/8/8/8 b - - 5 88
3K4/4r1k1/8/6PP/1b6/1p3q2/8/8 b - - 5 71
8/8/8/3KQ1p1/6Pp/1k5P/8/8 w - - 9 69
8/6r1/8/8/5p2/7p/2k4P/7K w - - 0 90
8/5k2/4p1p1/1p2P2p/pP2K2P/P1b3P1/8/2B5 w - - 75 79
3k4/8/1K2Q3/5P2/p2p4/P7/8/8 w - - 4 72
7k/8/3P2p1/5pp1/6P1/3Q3P/1q1K4/8 w - - 31 58
8/8/8/6B1/2k2p1p/3R1P1P/6P1/6K1 w - - 1 58
7k/8/6p1/1K5p/1p5P/3n4/8/6q1 b - - 1 79
1b6/7Q/1p2k1Q1/p3p3/P3B3/1Pp2P2/8/1K6 b - - 4 61
8/8/6p1/5p2/4nP1P/1K3k2/7q/8 b - - 3 98
8/2k5/8/8/4q1pp/7P/2r3P1/6RK b - - 0 96
3k4/6N1/6p1/2QpP3/2nP2P1/1p6/5P2/6K1 w - - 4 52
8/8/kP4R1/8/2K1PB1p/b4P2/7P/8 w - - 1 59
1k6/2r5/4Q3/1P6/2P5/8/2K5/8 w - - 3 48
2r4Q/2q1kp2/2p1p1p1/3pP3/r7/6P1/5P1P/1R2R1K1 w - - 14 40
6R1/8/5p2/5k1p/1p2Q2p/pK3PP1/P7/8 b - - 1 54
8/8/8/2KQ4/8/8/5k2/8 w - - 5 133
8/5k2/8/8/8/8/6K1/8 w - - 0 88
8/8/8/1P3p1k/p6P/5p2/rr6/2R3K1 b - - 1 69
8/8/7k/8/1K6/8/2q5/8 b - - 5 100
8/8/8/6r1/8/5k2/8/7K b - - 30 85
7k/7b/8/3BK3/8/8/8/8 b - - 0 135
5Q2/8/2P3k1/5pp1/1P3P2/3p2Pp/7P/2K5 w - - 1 48
8/6k1/6p1/6P1/3n2K1/8/8/1B6 w - - 100 119
7k/7P/6K1/8/8/8/8/8 b - - 0 67
8/5p1k/2pQ3p/2Pp1P2/6P1/5q1P/7K/8 b - - 32 52
8/8/q7/1NK5/2n5/3k4/8/8 b - - 7 65
8/8/8/5n2/4p3/7r/4q1k1/2K5 b - - 3 88
1Q6/6p1/kp5p/2p1B3/P1P5/8/6KP/3r4 w - - 2 72
8/8/8/5k2/7K/8/6N1/8 b - - 0 79
8/7R/8/1k3r1p/4p1p1/8/4rPPP/R5K1 w - - 100 102
8/k2P4/2P1NK2/8/8/8/8/8 w - - 1 78
8/7k/6p1/7p/Q6P/3KP3/8/5q2 w - - 11 68
8/8/8/8/4k3/2K5/8/7q b - - 1 67
5k2/8/2p5/2Pp1p2/5Pp1/4PqP1/8/4Q1K1 w - - 8 50
8/6k1/2p2p2/2P2P2/5KPq/8/8/8 b - - 1 57
2k2r2/2P3p1/PB1bBP2/1p6/5p2/5P2/P1P5/1K4R1 b - - 1 36
8/6k1/6p1/4Np1p/5P1P/4K1P1/5P2/r7 b - - 100 92
8/5r1k/2p4p/1p1n4/pP1PR2P/P7/4N1K1/8 b - - 16 50
4k3/8/8/8/5p2/4q3/4K3/7q w - - 2 90
8/7R/8/8/1K6/8/6k1/2r5 w - - 100 125
8/4K3/7k/7r/8/8/8/6q1 b - - 1 65
8/8/8/1K6/8/5k2/3qp3/8 b - - 1 106
k7/6B1/6p1/4PbP1/8/4K3/6r1/8 w - - 100 127
8/2p5/4PK2/3k4/1pp5/8/p1P5/Q7 w - - 0 43
7R/2pk1Q2/1p2R3/p1pr4/P6P/1PP5/1B6/5K2 b - - 0 48
8/8/6K1/7p/8/8/3k4/7r b - - 7 83
R7/1k1bR3/1P1p3p/3Pp3/2P5/8/5B1P/7K w - - 3 48
8/8/8/4K3/3Q4/1k6/8/8 w - - 7 90
k7/8/8/1p6/1P1BK3/7b/8/8 b - - 100 124
8/1R6/6kp/4P1p1/1P6/4R2P/2r3r1/7K b - - 11 49
r3kr2/p2Q4/4pp2/2p1p3/7P/P3P1R1/5KP1/3R4 b - - 5 27
1r5k/4R2Q/p7/1ppP1p2/8/P6P/2n2PP1/6K1 b - - 6 45
8/8/8/8/2Kb3k/8/8/8 w - - 0 63
8/5pk1/8/1p5R/6p1/2P1BbP1/4rP1P/4K3 w - - 11 45
8/5p2/R6p/4kPp1/1P4P1/p1r3Pb/4BK2/8 b - - 9 60
8/6r1/8/4K3/8/8/7k/5R2 w - - 100 134
7k/8/6p1/2p2pPp/1pP2P2/1P4P1/6K1/8 w - - 100 105
6q1/8/8/8/6PK/8/8/1k6 b - - 10 70
8/8/p3P3/P2K4/8/5p2/6k1/6q1 b - - 0 86
8/6k1/6P1/8/6RK/7B/5q2/8 w - - 27 72
8/8/2p1k2p/p2p1p1P/P2P4/2P2K2/8/8 b - - 19 58
5bk1/8/8/4Q2Q/8/1p4PK/1P3P1P/8 w - - 1 53
6kq/5p2/1P4p1/8/1P6/3qP3/RK6/2B5 w - - 2 71
3K3B/4Pk2/6p1/1b3p1p/7P/6P1/8/8 w - - 100 100
8/8/1K5p/7P/6p1/7k/3r4/8 b - - 3 132
5Q2/4K2k/5P2/6PP/3B4/7b/8/8 w - - 3 69
5Q2/R1rk4/1P1B4/3P1K2/8/8/8/8 w - - 1 73
8/5K2/1k6/7Q/8/8/8/8 w - - 3 96
8/5RK1/8/7k/8/8/8/8 w - - 9 97
6k1/8/8/5K2/2n5/2N5/8/8 w - - 100 141
2r5/2k1pp2/p1pp4/8/2n1P1Q1/5P2/P2q1BP1/4KR2 w - - 2 29
r4kQ1/5B2/p7/1p4p1/P1p1Rp1p/8/1P3PPP/6K1 b - - 1 34
4n1Rk/p3N1p1/6P1/1pK1P3/5p1r/P1N5/1P6/8 b - - 0 51
8/8/5R2/3K4/8/6k1/1B6/8 w - - 7 89
8/1R3Q2/5k2/4p3/p3P2K/5P2/8/8 b - - 1 67
8/8/5k2/4p3/4p3/4P2R/6PK/4r3 b - - 21 65
6k1/2Q3p1/p3p3/1pN1P2p/1P6/P5P1/4q2K/8 w - - 19 57
6k1/8/6p1/3q2P1/8/4Q3/6K1/8 w - - 100 162
b7/8/8/8/3k3K/8/8/1q4q1 b - - 3 117
4r1k1/6R1/1p2N3/7Q/3P4/6p1/6PP/6K1 b - - 0 56
8/8/8/2nK4/8/5k2/8/8 w - - 0 60
8/8/8/3K4/8/5R2/4k3/8 w - - 13 67
5knQ/R4p2/6p1/3B4/3P2P1/1p6/5P2/6K1 w - - 0 51
8/4kQ2/4P3/1pP2p1p/7P/r7/P2R4/5K2 b - - 2 54
8/8/8/3K4/1p6/1P6/k2b4/5B2 w - - 100 106
8/3bB3/7k/8/5Kp1/5p2/5P2/8 w - - 100 158
8/4K2k/8/8/8/8/8/8 b - - 0 95
8/2R2pk1/1p6/p1p2KP1/2nr4/8/8/8 b - - 7 54
8/8/8/4pB2/8/2k5/Kq6/8 w - - 6 83
R7/4P3/2p2K2/8/1k4P1/p7/8/8 w - - 1 60
8/5P2/B3K3/7p/7P/6P1/3kp3/8 w - - 0 74
k7/7K/1Q6/Bp6/8/8/8/8 w - - 3 64
8/8/8/1q6/1P6/K5k1/8/8 b - - 9 75
8/8/8/6p1/4K3/8/8/5qk1 b - - 1 105
8/8/1p6/1P5P/p4p2/P4k2/4pn1K/7r w - - 2 60
8/5k2/5P2/4K3/8/8/8/8 b - - 22 63
8/p7/PP6/4r1k1/6Pn/8/6q1/3R2K1 w - - 3 52
4R3/3P4/1b4k1/6Pp/PP5P/8/K7/8 w - - 1 63
8/8/8/8/8/3K3N/6k1/8 b - - 0 104
6Q1/8/Rp3p2/1k2N3/1P6/P3P3/5P1P/6K1 w - - 1 51
6b1/8/2p5/2P5/8/6k1/pK6/8 b - - 29 112
8/kQb5/2K5/8/1PP5/8/8/8 b - - 4 75
8/5p2/4n3/6kp/8/5Kp1/8/8 b - - 3 78
8/8/6Q1/8/5K2/8/8/7k w - - 7 78
5B2/R7/2k5/8/1P6/1r6/3K4/8 b - - 100 125
8/8/3q4/K4k2/8/8/8/8 b - - 7 109
3R2k1/2p5/p5q1/1pB1r1pp/1P4nP/P4bQ1/2P3P1/6K1 b - - 9 44
7k/R7/8/8/8/4K3/2r5/8 w - - 100 145
8/8/8/1PQ5/8/3k4/7K/8 w - - 2 73
8/8/8/4K3/4Q3/3B3k/8/8 w - - 5 87
8/8/8/p4k2/5P2/3K4/P7/2q5 b - - 1 54
8/1b1k4/7p/1pp5/8/2p1q1P1/5R1P/5K2 b - - 1 35
1rk1r3/2p2pR1/1pb4p/p1p1P3/P1P5/1PB2n1P/4NP2/3R1K2 b - - 10 31
2QR4/1P3p1k/4R1pb/7p/3B3P/8/6P1/1K6 w - - 1 46
4Q3/2K4P/1p4p1/P1P2k2/8/8/8/8 w - - 0 71
8/2P5/7P/6Qk/5K2/7b/8/8 b - - 6 66
8/8/8/6k1/8/7K/8/8 b - - 0 73
8/8/5k2/8/4K3/7q/8/8 b - - 1 65
8/6k1/2p1pb1p/2P4P/6P1/4K3/5B2/8 w - - 100 94
8/4k3/1Q5P/p7/8/P5K1/6P1/8 w - - 1 62
6k1/5pP1/1p5p/p7/P5PP/2P5/2P1r1q1/6K1 w - - 1 53
8/4Kp2/8/4p1k1/8/5Qp1/8/8 w - - 0 53
8/2p3k1/1p2K1P1/2pP4/7P/8/7q/8 b - - 0 44
7R/2pk1p2/1p2n3/2p1P1B1/p1P3P1/2PK1P2/2r5/8 b - - 14 49
8/3B4/8/4K3/8/8/4Q3/6k1 w - - 3 69
7K/5k1P/8/8/8/8/8/8 w - - 1 115
8/5p1k/6pp/4P3/5P1K/7P/5qq1/8 w - - 2 50
3k4/7N/8/5K2/8/8/8/8 b - - 0 79
8/8/5K2/6P1/8/5k2/1Qp5/2B5 w - - 5 118
8/8/6p1/5p1p/5P1P/5K1b/3r4/4k3 b - - 13 88
7k/8/5P2/3K2P1/4N3/8/8/8 w - - 3 70
8/8/8/R3p3/3p1k2/3P1B2/6K1/8 w - - 5 65
8/3K3k/7p/5prP/8/8/8/8 b - - 1 55
5k2/P7/4Q3/2K2N2/8/8/6p1/8 w - - 0 69
8/8/8/2K5/6k1/8/8/8 b - - 0 90
2rQ4/5k2/5p1p/6p1/6P1/7P/5P1K/8 w - - 0 45
8/8/6K1/8/8/8/5k2/8 w - - 0 76
4Q3/6pk/2p2p1p/pp5P/8/1P3P2/P1bRK1q1/8 w - - 37 58
8/8/5k2/8/8/8/3K2N1/8 b - - 0 75
8/8/8/8/8/6k1/7p/7K w - - 0 98
5R2/1k2r3/8/8/5B2/2Kb4/8/8 b - - 100 126
8/4k1p1/7p/1R6/4N1P1/1P5P/8/5R1K w - - 1 57
8/4k1p1/p7/8/8/5PPK/5q2/1b6 b - - 5 62
1r3k2/5P2/6PP/4R3/1P1P4/5PK1/8/8 w - - 1 61
8/8/1n6/5Pk1/4K3/8/6N1/8 b - - 100 123
7k/1R6/6p1/8/3P4/P1P2K1p/1P6/6r1 w - - 16 78
8/8/6K1/5P1p/4kB1P/6P1/8/8 w - - 3 60
6k1/5p2/p2P4/P3P2p/7P/1p4PK/1Pr1q1P1/8 b - - 0 56
2Q5/1r3k2/3p1P2/3P2Kp/P5p1/8/2P5/8 w - - 0 58
5R2/1k1K4/8/8/8/8/1r6/8 w - - 100 110
8/8/4k3/8/8/2K5/8/5qq1 b - - 1 89
2r1k2Q/1qP3R1/8/7p/pp5P/6p1/P4P2/6K1 b - - 8 44
8/8/8/3K1p2/1P6/6Q1/4k3/4B3 w - - 1 66
8/8/8/3k4/8/4n3/6qK/8 w - - 8 72
8/1P6/8/3N4/3K2k1/8/8/8 w - - 5 66
3b3r/6Rp/p4k2/4p3/6QB/p4P2/2P4P/2K2b2 b - - 3 32
8/8/2p3k1/2P2p1P/8/6p1/4q3/6K1 b - - 0 61
3N3k/8/2P5/1p3qp1/3p4/5P2/5K2/8 b - - 1 67
2R5/6k1/4p1p1/4p2p/4P1nP/4PK2/r3N1P1/8 b - - 17 45
1R6/4k1b1/1P2p2p/4P1r1/1q1B1QP1/8/1KP5/1R6 w - - 11 62
8/8/k1p1p1p1/2P1Pp1p/3PpP1P/6P1/3K4/8 b - - 41 109
8/8/8/4q3/8/1k3K2/8/8 b - - 7 145
8/6k1/6p1/5rPp/7K/R4P2/8/8 b - - 49 74
8/Rp3pk1/2p5/6p1/3P3p/NB3P1q/PP2nB2/6K1 w - - 2 37
8/8/1p6/4Kn2/8/5q2/4p3/3k4 b - - 3 84
2R3Q1/5K2/8/1k6/2n5/8/8/8 w - - 3 86
7K/4q3/4k1P1/8/8/8/8/8 b - - 12 63
8/7k/3b4/7P/7r/5K2/8/8 b - - 4 65
2r5/2Pk4/3p1p1p/4pPp1/4P1P1/6P1/6K1/2R5 w - - 15 77
6k1/8/R7/2pP1Q2/2P2b2/1P6/5K2/8 w - - 1 62
8/2p2p2/2p2P2/2P5/p7/2K5/5k2/1q6 b - - 3 61
8/8/4kp2/2p5/8/P7/1Q3K2/8 w - - 1 56
8/3P4/7p/8/7P/6k1/5p2/4rK2 w - - 1 68
6R1/P7/8/7k/1P3p2/1r1r3P/2K5/8 b - - 14 63
1R6/4k1p1/p3p2p/P3N3/7P/6B1/1pq3PK/8 w - - 14 49
8/6kp/4p3/p1Rp2p1/3P2N1/2Q1K3/q5nP/8 w - - 8 46
8/5p2/5P1K/8/8/8/8/qk6 b - - 1 64
5Q2/6pk/2p2p2/2Pp3p/7P/4P1P1/2q1KP2/8 w - - 32 52
8/2r5/3k2B1/Q7/P4K2/8/6P1/8 w - - 3 68
5k2/8/4p3/6R1/5PPp/4P2P/7K/8 w - - 1 43
8/8/2p2k2/2Pp4/3P2K1/8/8/8 b - - 9 73
8/2p5/2k5/1pp1P3/5K2/8/Q1P5/8 w - - 0 43
8/8/5p2/8/3K4/pp6/3nk3/8 b - - 1 74
6k1/7p/1Q6/P7/6q1/8/6K1/8 w - - 37 82
3K1k2/8/2P1p3/4P2p/3P3P/3B4/8/8 w - - 1 60
5r1k/5p1p/p2R1Q2/2n3R1/1p6/1P4P1/P5K1/6n1 b - - 2 45
8/8/2K5/5k2/8/4B3/8/8 w - - 0 64
4Q1r1/3P4/4r1qk/p6p/3B4/P4QpP/1PP3P1/4R1K1 w - - 0 47
8/5KP1/7k/8/8/8/8/8 w - - 0 117
8/Q5p1/2p2pk1/2Np1p2/7P/6PK/5q2/5b2 w - - 2 47
8/8/8/k7/2K5/8/8/8 w - - 0 79
8/8/6p1/P4n2/2B5/1Q2p2K/5q2/2k5 w - - 45 81
5r2/2p5/p1k3p1/P2Rp3/4P2p/7P/5PK1/8 b - - 21 51
4k3/6n1/5Q2/6P1/7p/8/5P1K/8 w - - 7 83
8/8/7p/7P/7b/2K5/8/5qk1 b - - 1 151
1B6/P7/2K5/8/8/5k2/8/8 w - - 3 163
8/6B1/1k6/5R2/8/pp6/3K3P/8 w - - 2 50
8/6p1/5pPk/4pP2/1b5P/2p2b1r/8/5K2 b - - 1 50
2b3r1/pr2n2p/2pRk1pN/2p1B3/2P1PP2/1P3NP1/P4R1P/6K1 b - - 2 29
8/8/3b4/8/Kq2k3/8/8/8 w - - 6 83
2k5/8/3p4/1p1P4/2r5/p7/8/4K3 b - - 1 67
8/8/4n3/8/6p1/1K3k2/8/4q3 b - - 1 60
8/2r3k1/p5Bp/1P1bb2P/1K6/6P1/q7/8 b - - 1 54
7k/8/8/8/4K3/8/1r6/2R5 b - - 100 124
3b3k/1pp5/p1p3p1/P1P1Pp1p/1PK2P1P/6P1/8/6B1 b - - 100 87
6k1/2p5/4PQ2/2p3N1/Pp2r3/1P6/6PP/6K1 w - - 9 56
1r5k/3R2p1/p6p/8/1P1Q3P/6P1/4q2K/8 w - - 15 44
1Q5Q/8/2p5/2k5/1q6/4p2K/8/8 w - - 15 96
8/4B3/6k1/4Kp1p/2p4P/2P5/bP6/8 w - - 100 143
8/8/6p1/7p/7P/K1n1k3/8/1q6 b - - 5 113
8/8/1K2Q3/8/8/2k5/8/8 w - - 3 104
k7/6B1/7P/7r/8/5K2/8/8 w - - 100 187
8/p4pk1/Q5pp/8/8/5PP1/P1q3KP/8 w - - 9 39
3k4/5K2/7Q/5B2/8/8/8/1R6 w - - 5 75
8/4r3/6k1/4B3/5K2/5b2/2R5/8 b - - 100 119
8/r6k/8/8/5p2/7p/2r5/6RK b - - 1 66
Q6R/8/4P1k1/5ppp/3B1P1P/2p5/6P1/7K w - - 3 55
8/3kqQ2/4R2p/6p1/6P1/6PK/8/8 w - - 9 59
7k/2B5/2b4p/1p3p1P/3K2p1/2P3P1/5P2/8 w - - 100 136
6k1/4bpp1/p6p/P1p2P2/q1N1P3/1n2NP2/7P/3Q2K1 b - - 12 41
1k6/8/3K4/Q7/8/1P6/8/8 w - - 7 90
6k1/2R5/8/8/8/r7/4K3/8 b - - 100 122
8/7q/7P/8/5K2/8/k7/8 b - - 4 69
6k1/8/1q2p1p1/4Rp2/5P1P/6P1/8/5K2 w - - 100 104
8/5k2/5p1p/5P2/1R4P1/1P2K3/8/8 w - - 1 65
8/2R5/5k2/4p3/4K3/8/8/4r3 w - - 100 120
4k3/8/8/2p5/4K3/1pq5/8/8 b - - 1 49
8/3k1p2/3p4/4p1Q1/2K1P3/5P2/8/8 w - - 1 61
6k1/8/3R1K2/8/5P2/8/8/8 w - - 5 68
3n1k2/1PK3R1/3P1P2/8/7P/p6P/8/8 w - - 1 50
6r1/5Qpk/4P2p/2B3b1/6P1/3P1K1P/5P2/8 w - - 1 55
8/8/2k5/3p4/3b2K1/2pB4/2P2r2/8 b - - 1 90
8/3K4/8/8/8/1p1k4/5r2/8 b - - 1 72
5k2/8/2N5/4Kp1p/5P1P/6P1/8/8 w - - 15 72
2b2r1k/p4ppp/3p4/P1pP3P/2P1PqP1/1Q3B2/6R1/1K6 b - - 26 43
8/8/KN6/2q5/5k2/3n4/8/8 b - - 11 75
7k/6p1/7p/4p3/4P3/6qr/6K1/5R2 w - - 8 65
5n2/P3Q3/5P2/5k2/7K/r7/7P/8 w - - 7 55
8/6k1/8/7K/8/8/8/8 b - - 0 75
6k1/6P1/3K1P2/1p6/p7/P7/1B6/5b2 b - - 100 130
8/7k/8/8/8/P6P/7P/2q3QK b - - 82 96
8/7P/8/5K2/5N2/2k5/8/8 w - - 1 89
5k2/8/8/5P2/8/2brq3/4K3/5Q2 w - - 4 64
8/K7/2k5/8/8/8/8/7q b - - 1 71
1k6/8/8/6pn/8/r7/4BK2/8 b - - 3 74
8/8/8/8/8/6k1/8/5r1K w - - 30 85
6k1/3P4/6p1/3Pp3/4P2P/4qpn1/8/5K2 w - - 1 53
4r3/1p2P3/7k/p1p3RR/P4P2/8/1P5P/1K6 b - - 0 50
5k2/8/4pKp1/4P1P1/7R/8/8/8 w - - 11 88
r5k1/1b3p1Q/p3N3/2ppbB2/1p6/1P5P/P3K1P1/8 b - - 1 43
5Rk1/7p/4P2B/p7/2p3KQ/6P1/8/8 b - - 1 63
5rk1/5p1p/3b2p1/1p1p4/3Pr3/2P1B1Pb/1P1N1PqP/R3R1K1 w - - 2 29
8/8/8/8/8/1k3K2/8/2n5 w - - 0 61
8/8/1q6/8/8/6P1/2Q2P1K/1k6 b - - 0 80
8/8/8/8/8/5K1k/8/8 b - - 0 139
1K4Q1/8/3p1k2/p5Q1/2n5/7R/8/8 b - - 4 79
5Q2/q3K2k/6p1/2P2pPp/7P/8/8/8 w - - 37 90
8/8/2pR4/5k2/3Q4/6Kr/8/8 w - - 5 68
6k1/8/6p1/2p2pPp/1pP2P2/1P4P1/8/6K1 w - - 71 115
2r5/2P1Q3/6pk/7p/1p3P1P/p2q4/P1R5/4K3 w - - 13 69
7k/4N1p1/7p/3B3P/8/7P/6K1/8 w - - 8 51
8/8/6k1/4Rp2/r4P2/6K1/8/8 b - - 41 71
8/8/5p2/8/5kPp/7P/5K2/8 b - - 10 82
2Q5/8/8/1K6/p3k3/P7/8/8 w - - 1 61
1k3q2/1Q1R1p2/1b6/4pN2/4n1P1/PP6/K1P5/8 b - - 6 47
r3r3/p2b3k/1p6/5p1Q/8/1P4R1/P5PP/2B2RK1 b - - 4 48
7k/6p1/8/3N3P/4K1B1/7P/1q6/8 w - - 100 112
8/8/8/7p/6k1/1K6/7p/4r3 b - - 3 90
8/6k1/8/8/8/8/3K4/8 w - - 0 67
7R/8/8/8/1Kp1r3/2Pk4/8/8 b - - 100 106
8/r6r/2p2Q1k/1p2pPp1/1P2P1P1/p1PP4/q2N4/3K4 b - - 0 50
2r5/1QP4k/3q2p1/7p/pp5P/5PK1/P7/2R5 w - - 14 48
8/1P6/8/2K3p1/2P1q3/8/5k2/8 b - - 0 81
8/6kP/8/4pB2/4Pb2/8/4K3/8 w - - 100 150
2Q5/8/1P4p1/6P1/4K3/1n4k1/8/2q5 b - - 4 57
6bB/6P1/8/2p5/p7/Pp6/3k4/K1q5 w - - 0 70
8/8/7p/6pP/6P1/2k1p3/8/Kn6 b - - 1 127
2r2k2/4RQp1/1p3p2/p6p/P2p4/1P1P2P1/7P/5K2 b - - 2 49
8/6K1/3q4/8/8/8/8/1k6 b - - 9 119
5Q2/6k1/1K1n4/5Q1p/8/8/8/8 b - - 4 60
7R/2p1K2k/5Bp1/3P2P1/p7/P7/1P6/8 b - - 2 54
Q6B/3k4/6K1/8/5P2/R7/8/8 w - - 1 84
7k/8/B7/8/4K3/8/8/6b1 b - - 100 151
4Q1Q1/2R5/7P/8/3k4/1K6/8/8 w - - 3 81
8/2Q3k1/2p2p1p/2P2P2/6PK/7P/3pq3/8 b - - 21 56
8/4k3/6PR/4K3/2bB4/p7/8/8 w - - 5 91
8/8/4k3/4n3/4K3/8/R7/8 b - - 100 145
8/8/3KP1p1/6k1/5p2/5q2/8/8 b - - 1 71
8/6k1/7R/P3K1pP/1P2B1P1/8/8/5r2 w - - 1 56
8/5Q2/7k/8/K7/8/1q6/8 w - - 100 115
8/8/2p5/p2k1p1p/P2P1P1P/3K4/8/8 b - - 11 57
5k2/5R2/P4N1p/4P3/2B3P1/7r/5p2/5Kb1 b - - 10 57
2r3k1/4Q3/p5Bp/1p4p1/P1p2p2/3p4/1P3PbP/R5K1 w - - 8 35
6r1/8/8/5K2/8/8/1k6/3R4 b - - 100 157
8/6k1/8/8/1K6/8/8/8 w - - 0 73
1k6/3bP3/1K4p1/1p6/p1p5/P1P1B3/8/8 w - - 8 74
8/8/6Q1/6pP/8/2k5/1p6/5K2 w - - 0 84
8/6pk/5p2/2QP4/2P1p3/8/5P2/2q2K2 w - - 13 57
8/8/8/8/8/2K2p2/6k1/4r3 b - - 1 85
1Q6/P5pk/1P4p1/3p4/8/5PPP/3q4/7K b - - 19 62
8/1p3p2/p2pkb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
1Q6/3R4/8/2k1pK2/8/5P2/7P/8 w - - 1 71
8/8/R4p2/4p1p1/1k2P1Pp/5P1P/p5K1/r7 b - - 91 95
8/8/p4Bp1/P4p1p/2pQk3/2PbP3/3K2P1/8 b - - 5 60
8/8/8/8/1p6/8/k2K4/8 b - - 5 62
8/1k1Q4/1p5p/2b4P/5P2/r5P1/p5K1/8 b - - 24 66
6k1/6p1/4p2p/p7/4q1P1/7P/5P2/6K1 b - - 0 51
8/6k1/6p1/1R4P1/3p3P/3K4/8/8 w - - 1 50
8/2p5/4p3/2p2p1k/2P2P2/7K/5r1p/6bR b - - 6 62
6R1/3R2b1/p5kp/1p4p1/6P1/P7/1P5P/6K1 w - - 0 53
8/8/2K5/8/4k3/8/8/3N4 b - - 0 66
8/8/3n4/3Pp3/4P3/7k/2K5/6q1 b - - 1 76
8/2P5/3K4/8/6p1/7k/8/3R4 w - - 0 90
8/6pP/6k1/4Pq2/7K/6Pr/8/8 w - - 0 54
8/1p1k4/p5p1/4QpN1/P7/1P6/2P1K3/8 w - - 2 68
4K3/4R3/8/6Q1/2k2r2/8/8/8 w - - 6 76
8/8/5k2/7K/3N4/8/8/8 b - - 0 72
5b2/8/3P1kQ1/6p1/P4PKp/2pBN3/2P5/8 b - - 5 55
1Q6/6pk/3Q1p1p/5P1P/5PP1/2r1K3/8/8 w - - 3 74
8/7p/4k3/R2R4/5pp1/8/6PP/7K w - - 0 56
4Q3/8/8/8/8/8/5K1k/8 w - - 9 71
8/4Q3/7k/4P3/5K2/8/8/8 w - - 3 88
7k/5P2/7p/r6P/4K1p1/8/5r2/8 b - - 0 56
2r4Q/2q1kp2/2p1p1p1/3pP3/r7/6P1/5P1P/1R2R1K1 w - - 14 40
6k1/p5pp/8/3p1p2/P1NPPb1P/5bq1/8/7K w - - 0 49
8/2B5/2b5/8/3Kn3/8/5k2/8 w - - 100 149
5k2/1R6/2N3K1/1p4P1/3P2P1/8/8/4r3 w - - 9 61
8/6Q1/4p2p/3b2pP/3P1p2/2kB1P2/r5P1/6BK w - - 5 54
8/K7/4r2k/2P2R2/8/5Q2/8/8 w - - 9 66
8/8/8/2R2ppk/P7/r2K1P2/8/8 w - - 18 60
8/8/8/6KP/1PQ5/k7/8/8 w - - 5 74
3q3k/4pQ1p/2p5/p3P2P/P5P1/1P2B1K1/4r3/8 w - - 13 48
8/P5p1/1K3p1p/2B2Pk1/8/8/8/8 w - - 1 66
1Q3Q2/8/3n4/3K4/8/2k5/8/8 w - - 5 75
4N3/3K4/8/4kn2/8/8/8/8 b - - 100 164
8/4K3/8/3q2p1/8/7P/5k2/8 b - - 4 64
8/8/2K2N2/6P1/1pn4p/8/7k/Q7 w - - 0 68
6k1/3R4/8/3pK3/7p/7P/3r4/8 b - - 11 56
8/8/1N6/p4P2/8/5kq1/8/5K2 b - - 5 63
8/4kn1p/6p1/3Kp3/8/8/2R5/8 b - - 19 71
8/1Q6/8/8/3K2p1/2P3k1/8/8 w - - 0 71
4r3/1p2P3/7k/p1p3RR/P4P2/8/1P5P/1K6 b - - 0 50
8/8/7k/8/4K3/8/8/8 b - - 0 70
8/8/4k3/7Q/1p5P/4K3/P7/8 w - - 1 49
8/3R4/5k2/5p2/4r3/4K3/8/8 w - - 100 158
8/4R3/8/8/4p1k1/5p2/4rP2/5K2 b - - 85 153
8/1k6/8/8/8/3K4/8/8 w - - 0 93
4k1R1/8/p2K4/P1p5/2P5/1p1p3P/2P2R2/8 b - - 1 72
8/3K4/8/8/8/8/8/7k w - - 0 103
4Q1rk/8/8/3N2P1/2P5/p4P2/P7/7K w - - 5 63
2k5/8/p7/P2RP3/1pP5/8/2K5/8 w - - 1 62
8/6Qk/5K2/pp6/P7/8/8/8 b - - 1 83
8/2K5/3N4/4Q1pP/6k1/5p2/8/8 w - - 0 69
4Q3/1k6/2p1NK2/8/8/8/R1p5/8 w - - 0 64
8/8/8/8/4n3/6k1/4K2p/8 b - - 1 101
k7/P7/6p1/3K2P1/2p5/2Pb4/5B2/8 b - - 100 107
q7/5p2/5Pk1/4P3/Q7/K7/8/1q6 b - - 4 63
8/8/8/6k1/4K3/5Q2/8/8 w - - 1 62
8/8/2p5/8/1PP4k/3K2n1/6Q1/8 w - - 4 66
3K4/6q1/4b3/8/5k2/8/8/8 b - - 7 68
2K5/1q6/8/3q4/8/8/5k2/8 w - - 6 102
1k2r3/7P/8/1PQ5/8/8/5PK1/8 w - - 1 65
8/8/1q6/8/2K3k1/8/8/8 b - - 3 77
N7/8/2P5/4k2P/4p1P1/6K1/5P2/8 w - - 1 60
8/b5p1/6P1/4PK2/1p4Qk/8/p7/8 b - - 5 57
1N6/8/8/5K2/7k/2Q5/8/8 w - - 5 71
8/R4b2/5kp1/7p/5BrP/4K1P1/p7/8 w - - 100 102
3Q4/6PP/2k5/2p5/8/8/5P1K/8 w - - 1 64
8/3k4/p2r4/P1Q1p1p1/7p/1pPNK2P/1P4P1/8 w - - 9 45
6k1/2R5/6p1/8/5P2/1r6/4K3/8 w - - 100 140
7K/6q1/5k2/8/8/8/8/8 w - - 2 79
1Q6/Q7/k7/3PK3/8/p7/8/8 b - - 1 64
8/8/6q1/8/3k4/8/1p3K2/1r6 b - - 3 84
2k2N2/8/p2R1R1P/6r1/8/P1B5/1PP5/6K1 w - - 1 48
8/8/pB2PK2/P2k4/8/8/8/8 w - - 1 71
8/7k/8/4K3/6n1/3N4/8/8 w - - 100 140
6b1/2R5/4r2k/5K2/3P4/2P5/8/8 b - - 15 70
8/8/1pp5/1n3p2/2p3k1/2P5/8/2K5 b - - 1 80
8/8/8/8/4k3/6K1/8/8 b - - 0 95
8/8/8/8/1p6/1P4k1/4r3/5K2 b - - 13 138
8/8/8/8/7K/5k2/8/6B1 b - - 0 76
1R6/6r1/8/8/7K/8/2k5/8 b - - 100 129
3Q1R2/8/p2p4/5p2/5k2/K1P2P2/8/8 w - - 1 51
8/8/8/K4Q2/8/8/6k1/8 w - - 1 58
6k1/5p2/2p4p/4P1p1/4P1P1/7r/5K2/2R5 b - - 9 44
5Q2/3q4/4k3/7Q/6p1/2p3P1/5P1P/4R1K1 b - - 6 77
7k/5Q2/p3B3/1p4p1/P1p1bp1p/3p4/1P3P1P/R5K1 w - - 0 35
8/8/8/2KQ2p1/6Pp/5q2/5k2/6R1 w - - 4 61
3k4/6N1/6p1/2QpP3/2nP2P1/1p6/5P2/6K1 w - - 4 52
r2k4/1p2b1p1/pB1pQ1Bp/4p3/4P3/8/P4PPP/nN4K1 b - - 6 30
8/8/3k1B2/6p1/5bP1/5K1p/5P2/8 w - - 100 152
5Q2/8/3NK3/2P3k1/8/8/8/8 w - - 1 64
4Q3/1k6/8/5P1p/3Q4/5K2/8/8 w - - 1 93
4k3/R3P3/7p/6p1/5pP1/p2r3P/5PK1/8 w - - 14 56
1r5k/3n4/4p1p1/P3p2p/4P2P/4P3/1p2N1P1/1R3K2 w - - 10 41
6k1/8/8/7p/2P1p3/2b2p1P/5Pr1/5q1K w - - 0 54
2Q5/Pp4k1/5p1p/5P2/4K3/4P3/8/7q w - - 19 63
8/8/8/4k3/NP4KP/P7/8/8 w - - 3 63
1N6/8/6k1/1KP5/4q3/8/8/6q1 b - - 0 98
8/8/8/q3n3/4K3/8/5k2/8 b - - 3 82
8/8/8/3K4/8/8/6p1/6k1 b - - 3 101
3r4/7p/PQ1p2p1/2nP4/3b1P2/2p3k1/2P5/1R1K1q2 w - - 0 63
8/8/4K3/5Pk1/2B4p/p6P/1b6/8 w - - 37 101
3Q4/7Q/2k3p1/2p2pPp/3P2n1/8/6P1/7K w - - 3 53
8/8/4k3/8/3K4/8/8/8 b - - 0 96
3r1kQ1/3n2R1/1p3P2/pP6/3P4/8/5RK1/8 b - - 0 48
8/8/8/3B4/k7/4K3/8/8 w - - 0 72
8/4b1R1/7k/p4p2/P5Qp/1P5P/6P1/7K w - - 0 59
8/4k3/2P5/3K4/8/2q5/8/8 b - - 0 66
8/7k/8/6p1/2B1P1Pn/P3pr1K/7P/7q w - - 0 56
8/8/3Q4/2K1p3/5k2/8/8/8 w - - 6 57
4Rn1k/7P/6P1/6K1/4p3/8/5r2/8 w - - 11 91
3b3k/7p/8/3p2p1/1P1P1P2/3bK3/1B2q2P/8 w - - 4 55
1r1r3k/b4Q2/5BB1/1bp3p1/Pp2P3/1P5P/5PP1/R5K1 b - - 0 39
8/8/8/5pk1/8/6Kp/1P4q1/8 w - - 2 79
8/8/8/5K2/8/7k/4Q3/8 w - - 5 76
6rk/5p1p/7P/8/1p6/3q4/5R1Q/4RK2 w - - 13 66
5k2/1r3p2/5b2/3P2p1/2p1Pp2/2P2R1p/1PB4P/1K6 w - - 8 40
7k/8/p3p1p1/1b1pB2p/1P1P1P1P/P7/5K2/8 b - - 100 87
8/3K4/8/8/4kP2/8/5R2/8 w - - 3 76
8/8/5pk1/p7/P7/8/1P3K2/2Q5 w - - 0 39
8/8/2R5/1P3q2/P1K5/8/6k1/6q1 b - - 5 81
8/8/5k2/8/4K3/8/8/8 b - - 0 82
8/1k6/7r/8/P5p1/1P1R1pP1/1B3P1P/6K1 w - - 3 41
7k/b7/8/4K3/7r/8/8/8 b - - 15 123
2Q5/8/3P1b1k/8/5pb1/7p/2K2P1P/3q4 w - - 2 65
6R1/5p1p/4pNpk/3nP1P1/5P1K/r7/7P/8 b - - 0 47
8/7k/2p1P1p1/1pPpQ2p/1P1P3q/8/4K3/8 b - - 11 51
8/6kp/5P1p/4N3/q7/3K4/5P2/1rq5 b - - 0 59
6k1/8/5q2/6r1/8/7K/8/8 b - - 1 88
8/8/2Q4p/1P1P2pk/2P2n2/1K3P2/rq6/8 w - - 8 54
7Q/8/4k1K1/4N3/8/8/8/8 w - - 1 79
8/8/6k1/8/8/5K2/8/8 w - - 0 109
r4k2/1N4p1/pb3p2/4r1Pb/1P1pPP2/P2B1q2/7Q/2R1R1K1 b - - 22 39
Q7/8/4p1pk/2P1P2p/5P1P/3p2PK/8/5q2 w - - 15 60
8/1q5k/1p1pQ1p1/p1p5/P4Pp1/5nK1/8/8 b - - 3 68
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
7k/3n4/2p3rp/1p6/pP1PN2R/P4R1P/r7/5K2 b - - 21 47
8/8/8/2b2k2/6q1/8/7K/8 b - - 3 120
3Q3k/2R2K1P/6P1/8/8/4p3/8/8 b - - 1 68
7n/8/p6K/P3q3/8/8/5Bk1/8 b - - 2 69
8/1Q5k/6pp/8/6P1/4n2P/5b1K/6r1 b - - 9 65
8/2k3p1/1p3p2/2p2P1P/p1P1K3/P1P5/8/8 w - - 27 70
5Q2/7P/2p1K3/pp1p4/1P1P4/P1P3k1/8/8 w - - 0 55
7R/5k2/5p2/6pp/7P/6P1/P4P2/K7 w - - 4 55
8/4Q3/6k1/8/4K2p/1P6/8/8 w - - 0 63
8/8/8/8/8/6k1/6p1/6K1 w - - 2 72
2k2r1r/P5p1/1BPpB3/1p4b1/5p2/5Pn1/P1P5/1K1R2R1 b - - 1 34
5R2/6p1/8/5p2/3N1PkP/4P1n1/8/r3K3 w - - 43 70
8/8/8/5p2/3k1Pp1/6P1/4K3/8 w - - 23 118
8/6Rp/1R3p2/4p2k/pP2P2P/P7/5PPK/5r2 w - - 3 49
5k2/2b2P2/8/3p4/8/4K3/7p/5R2 w - - 10 71
4Q2k/6pp/8/1p2pPN1/4N1P1/2P4P/1P3P1K/2n5 b - - 0 45
8/8/5BR1/1k3nP1/1p6/8/2P2K2/8 w - - 1 50
8/5k2/2p1b1p1/p5p1/Pp6/r5P1/7K/5R2 b - - 9 49
8/3q4/6K1/8/8/4k3/8/8 b - - 7 86
8/5k2/8/2NK4/8/8/8/8 b - - 0 151
3N4/2p2Qp1/5P1p/5k2/Pp6/1P3PPP/3q3K/8 w - - 17 56
8/2Q5/5k2/8/5PPp/8/3K2P1/8 w - - 3 60
8/6k1/p2K1N2/P4R2/3pP2q/3P3q/8/8 b - - 3 79
8/7q/8/1p3k1K/1P6/1P5p/8/8 w - - 2 65
4r3/8/8/6p1/2P2bP1/8/4K1k1/1q6 w - - 1 73
8/8/6K1/8/6k1/8/8/8 b - - 0 64
4Q3/8/5r1p/4Rkp1/5p2/7P/1r4PK/8 b - - 12 59
8/6k1/8/8/4P3/8/2r5/4K2q w - - 4 102
8/8/R7/p7/3K4/r7/7k/8 b - - 13 77
8/6k1/7p/4P2r/1R1p2K1/3N4/3n4/8 b - - 16 71
4R3/1q6/8/2K5/8/1p6/2k5/6r1 b - - 11 76
8/6p1/5b2/2K2P2/8/8/6k1/1q6 b - - 3 120
8/8/8/8/8/7r/5k2/7K w - - 20 84
8/1P6/8/1q6/3K4/5k2/8/2q5 b - - 2 79
8/8/1R3k2/6p1/5p1p/5P1P/6PK/r7 b - - 44 72
8/8/8/2q5/4k3/1K6/8/8 b - - 1 122
1kr5/1Q4P1/Q7/1p1p4/p2P2K1/P7/8/8 b - - 0 79
8/7k/2K5/4N3/8/8/8/8 b - - 0 62
8/5R2/8/8/6k1/5p2/r7/5K2 w - - 30 101
3K4/2qRpk1p/6p1/2P5/8/3q4/7b/8 w - - 0 58
8/8/3K4/8/4q3/7k/8/8 b - - 5 94
8/8/p3k3/1bK2p2/1P6/8/5q2/8 w - - 4 64
8/5Q2/K6k/7R/6p1/8/8/8 b - - 1 69
5k2/8/6P1/5N1p/7P/4p3/1B6/5K2 w - - 1 66
8/6R1/8/5k2/6p1/2r3P1/8/7K w - - 48 77
8/7k/8/1p6/5Pb1/2P5/1r6/4K1q1 w - - 0 47
8/7b/8/8/8/4K3/8/5k2 w - - 0 69
8/8/5B2/5K2/8/8/8/b6k b - - 0 75
8/7R/8/5p2/4p2k/4P3/4K3/2r5 b - - 100 118
6Q1/8/3k4/8/8/1pB1K3/8/8 w - - 1 77
8/8/6k1/1R6/4K1pp/6P1/7P/8 w - - 2 60
6k1/3R4/6p1/6P1/p1p2P2/P2p4/1P1K3p/8 w - - 10 96
1R6/P7/2b5/8/3k3N/7P/5K2/8 w - - 1 58
8/8/8/8/8/1k6/8/1K4r1 w - - 18 147
6k1/8/8/1K6/8/3N4/8/8 b - - 0 54
8/6b1/3K4/8/8/3n1k2/8/8 b - - 9 77
5Q2/8/6pk/5p1p/pP3P1P/6PK/8/q7 b - - 19 76
8/5n2/6k1/4Kp2/5Pp1/6N1/8/8 w - - 60 105
8/5Kpk/R6p/7P/8/8/8/8 w - - 7 63
4Q3/3N2k1/p7/2p2p2/P6p/1pP4P/1P3PP1/6K1 w - - 0 42
4k3/2P5/5pp1/3Q3P/8/7P/7K/8 w - - 0 59
4b3/8/2p5/6Pp/1P1K3P/4pk2/8/4B3 b - - 11 51
8/8/6qK/5k2/8/8/8/8 w - - 2 129
8/3k4/7p/3K2pP/3B2P1/5P2/p7/8 w - - 21 72
8/8/1k5p/3p2p1/1K1P2P1/7P/8/8 w - - 9 72
8/8/8/5k1p/3R3P/4r3/6K1/8 w - - 80 162
q7/8/P2K4/2p3p1/2P5/7k/8/8 b - - 4 65
2k5/1p6/p2p4/8/1P2qp2/1NP5/8/2K5 b - - 1 44
7k/8/4B3/4K1p1/7p/5P2/6P1/6b1 b - - 100 92
8/R7/6pk/6p1/6P1/5r1P/8/3K4 w - - 13 66
5N2/8/5k2/R4p2/5K1p/8/8/8 w - - 0 52
8/8/6R1/8/3k1K2/8/2Q5/8 w - - 7 77
7k/8/p7/P3p3/3n1p1P/2R4K/5r2/6r1 b - - 3 49
8/2N5/7p/6p1/Q7/2k5/8/6K1 w - - 0 52
1Q6/8/3p3p/2k1p1p1/4Q3/8/8/1K6 w - - 3 58
7k/5p2/4n2p/3NP1pP/3BK1P1/8/8/2b5 b - - 100 109
4kb1Q/3b1p2/4p3/3pP3/pP1N1P2/KnP2N2/6r1/2q5 w - - 2 48
8/8/6p1/7p/4K3/4Q3/6k1/8 w - - 0 72
8/8/Kq2p3/2k3p1/5p2/5P2/6P1/8 w - - 10 51
6Q1/8/8/4Q3/k7/4K3/8/8 w - - 1 89
R7/5p2/1Qnk3p/2Np2p1/8/7P/3p1PPK/8 w - - 3 45
6k1/8/8/8/5K1B/4p3/2b5/6r1 b - - 3 98
2Q2b2/p3k3/4Q3/3r1B2/P2p4/6P1/8/2R3K1 b - - 4 70
8/7k/6p1/b4p1p/P2p1P1P/1P3KP1/4B3/8 b - - 100 90
8/2R5/5kp1/6p1/6Pp/5Pr1/5K2/8 b - - 19 84
3B4/5k2/3b1p2/5Pp1/1p4P1/1P6/7p/7K b - - 14 83
8/8/8/3N4/3KB3/8/1k6/8 w - - 9 83
8/8/5k2/5P2/5K2/3qP3/8/8 b - - 4 63
1r2n3/3BP3/2R3Pk/1P2KP2/8/8/P7/8 w - - 1 67
5N1k/5PP1/3n3P/8/5K2/8/8/8 b - - 0 83
1B6/8/8/3k4/7K/8/8/8 b - - 0 67
7k/p4p2/7p/7q/1P6/P3bp2/6r1/1R5K w - - 0 38
r1b1k3/4n1p1/p1pB3r/1pN2p2/3R2P1/2P2P2/2P3K1/4R3 b - - 9 31
6k1/3R4/6p1/r7/p5K1/P7/8/8 b - - 13 66
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
3Q2k1/2R5/3p4/p3p1p1/4P3/6PP/PP6/1K6 b - - 0 38
3k4/R7/6K1/7p/7P/6P1/8/8 w - - 1 57
8/8/7k/P6p/1N3P1P/1P4K1/1P2R3/6r1 w - - 3 66
5Q2/8/8/2pP4/8/k2K3P/8/4q3 b - - 10 76
6k1/5p2/8/6n1/1R6/5p1p/6r1/5K2 b - - 3 60
8/2k3p1/p2p4/1prPp1p1/8/N6P/P2Q1PP1/6K1 w - - 0 35
8/8/3Np1p1/4p2p/4P2P/3nPKP1/3k4/8 b - - 36 63
3r4/2p3k1/p4p2/P3p1p1/4PnP1/RpPr1P2/1P1N3R/5K2 w - - 17 40
r4k1R/6R1/5P1p/P7/6P1/3p2K1/8/8 b - - 4 49
8/1bk5/4Q3/4K3/8/8/8/8 w - - 17 67
2Q5/8/8/p7/PpKB1k2/8/8/8 w - - 0 98
8/8/1k3p2/6b1/1K4P1/4pB2/8/8 b - - 100 129
8/8/8/7k/8/6K1/8/8 b - - 0 70
8/8/8/8/6k1/6p1/4r3/7K b - - 5 88
r4k2/4R3/6BP/pP4P1/6K1/1P6/8/8 w - - 1 70
8/8/8/p7/7K/8/6r1/7k b - - 9 79
8/5K2/1p4Qk/1P5p/7P/8/8/8 b - - 0 107
7R/5pk1/7R/p1p5/P7/7P/1r3rP1/6K1 w - - 12 47
8/7k/6p1/4Np1p/5P1P/5KP1/1r3P2/8 w - - 100 97
4rk2/5p2/2pr1Pp1/2p1p2p/bpP1P2P/3P2P1/P3R3/2NnNRK1 w - - 32 56
6k1/1Q4P1/2P1p3/4b3/3r2q1/7K/8/4N2R w - - 5 53
8/8/p4bk1/1p2p1p1/1P5p/P6P/2r2PP1/2BR1K2 w - - 10 50
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
1rr5/1P1Q2p1/3B1pk1/4p3/4P3/8/5PpP/1R4K1 w - - 1 40
7k/5p2/2p4p/p7/p2P2P1/2P1KP2/1P6/R1Bq4 b - - 9 45
8/6k1/1p4p1/p1bK2p1/P7/1P5P/2B5/8 b - - 41 99
1r4k1/5p2/6pb/P2P4/2P4R/6Pp/7P/4q2K w - - 0 41
3bQ3/2k5/5p2/p3p3/2P1P1P1/8/6K1/8 w - - 5 70
8/6p1/8/3K3p/8/6k1/6P1/q7 b - - 3 62
8/8/8/8/8/1b6/1k3K2/q7 b - - 1 93
5k2/5p2/2p5/3b4/5q2/8/4K1R1/2r5 b - - 7 68
8/8/8/1p1r4/1K3Q1B/2Pk4/3R2b1/8 b - - 8 80
5b2/1k6/3p1p1p/1K1PpPp1/4P1P1/B5P1/8/8 w - - 100 122
7Q/P7/6p1/2p2k2/5P1p/8/2P3N1/6K1 w - - 0 56
8/8/8/K7/8/3k4/8/8 b - - 0 59
5k2/2R2Q2/5p2/6pp/8/3p3P/5PPK/1N6 b - - 1 42
8/5R2/4P1pk/8/5P2/8/7K/8 w - - 3 67
8/8/2K1k3/4p3/2N1p1np/4P3/6P1/8 b - - 33 72
8/8/3k1P1p/p3p1p1/P5P1/5KP1/1p1q4/8 b - - 0 64
2r5/7P/p4k2/P4P2/5Q2/8/8/5K2 w - - 1 109
1r4k1/4Bpp1/2R1b1Pp/8/8/3B4/2P3PK/5R2 w - - 3 41
8/8/7r/2pp4/4p3/1K2P3/8/6k1 b - - 1 84
8/5k1Q/1q1p4/1p1P4/1P6/7B/P5p1/1K1Rr2r b - - 16 57
8/5R2/3k4/4N1p1/3K4/6P1/8/8 w - - 3 59
8/8/8/6p1/8/8/3K3k/6q1 b - - 1 89
8/8/5B2/8/4K3/8/8/5b1k w - - 100 134
6k1/2R5/6p1/1pB2p1p/b2K1P1P/2P3P1/6r1/8 w - - 30 73
8/1k5P/1pp3K1/p7/P7/7r/2R5/8 b - - 8 66
4Q3/8/8/8/6K1/1k6/8/8 w - - 1 74
8/8/6K1/4kP1P/8/8/8/8 w - - 1 70
8/8/8/8/4K2k/8/8/8 w - - 0 60
5k2/1Bp2ppp/8/p7/P5b1/7K/1P3b2/6q1 w - - 4 39
8/5p1k/3p2p1/3P2P1/6P1/4K3/1q5p/8 b - - 0 58
2R2bk1/5r2/K7/7Q/1Pp5/2P5/8/8 w - - 7 60
8/7p/8/5p2/8/4q3/6K1/2k5 b - - 3 81
5R2/1k2r3/8/8/8/5K2/8/8 w - - 100 151
8/3r1k1p/3P4/B7/6P1/3R3P/1P5K/8 w - - 1 55
k7/5R2/8/8/4K3/8/4r3/8 w - - 100 132
8/8/8/8/5B2/1k6/1q6/K7 w - - 10 82
q6k/6R1/4N3/3ppP2/2P1n3/4P2P/2Q4K/8 w - - 0 50
8/1PK5/8/6Q1/1N4b1/7k/8/8 w - - 3 99
8/5pk1/8/1p5R/6p1/2P1BbP1/4rP1P/4K3 w - - 11 45
b1r3k1/6RR/1p2N3/8/7P/4p1K1/P7/8 b - - 2 48
4k3/8/6p1/R4p1p/5P1P/6PK/1r6/8 w - - 100 90
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
4Q3/6k1/5b2/1p3Q1p/5P2/7K/8/8 w - - 3 62
8/5p2/5P2/2K5/8/8/7k/7q b - - 3 70
8/6q1/5P2/7K/7P/8/1k6/8 b - - 0 80
8/8/P7/8/1P6/2k5/3q4/3K4 w - - 1 79
8/8/1Q6/8/4Qppp/2k2P1P/8/3K4 w - - 3 65
R7/8/2P2k2/5P2/1P4p1/2K5/7p/8 w - - 0 64
8/2b5/6k1/8/P7/3K1P1B/4R2P/8 w - - 1 58
8/1k6/8/6B1/5K2/2Q5/8/8 w - - 5 77
1Q6/5k2/2N5/1K3p1p/5n1P/8/6P1/8 w - - 2 78
8/8/3p4/2pP2k1/2P1p3/6p1/p7/3K4 b - - 1 69
4r2k/8/8/3Pp3/P7/2p5/2P2rq1/6K1 w - - 0 58
4k3/p2r1p2/2p3rb/4P1p1/1p1PqnQ1/1P2B1P1/2PR1K1N/R7 b - - 19 44
8/8/8/p5k1/7p/1p1N2p1/r5P1/5RK1 w - - 8 67
8/6k1/8/8/8/8/6Kb/8 w - - 0 124
8/8/1P6/8/p3k1NK/P7/8/8 w - - 1 61
8/8/5r2/1p1P4/1P3k2/P1q5/K1q5/8 w - - 0 62
8/8/k7/6p1/7p/6rP/5p2/4n2K b - - 1 74
r7/8/6k1/4RR2/8/4p2P/P2p2K1/3B4 w - - 0 49
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/8/8/6K1/8/8/8/7k b - - 0 59
8/8/1ppk4/p1p5/P1P2K2/1PRP4/4r3/8 w - - 51 70
7k/8/5p2/4p3/p3P3/P3KP2/1r6/R7 b - - 19 70
8/5k2/2Q2B2/2p3p1/2P5/6K1/5P2/8 w - - 3 46
4k3/8/4NK2/1Q6/8/8/8/8 b - - 8 94
5b2/7k/8/3Qp1p1/8/5P2/8/3K4 w - - 2 59
2r3k1/3R2p1/5pP1/1p3P2/pB3K2/2P5/b7/8 b - - 100 98
8/P7/2b3p1/4k1p1/4p1P1/2p1K2P/8/3B4 b - - 21 65
r5k1/5p1p/3p2p1/4p1Pn/K3P3/2b2P2/1q4BP/2R5 w - - 0 36
2k2r2/2P3p1/PB1bBP2/1p6/5p2/5P2/P1P5/1K4R1 b - - 1 36
3K4/2P4k/1qN4p/6pP/6P1/8/8/8 w - - 8 69
8/8/2p5/p7/P7/2k1K3/1p6/8 b - - 1 109
8/8/2p3p1/2P2P1p/4K3/4q1P1/4k3/8 w - - 1 51
8/1K6/8/2Q5/4B3/6p1/4k3/8 w - - 5 95
8/8/1R6/5B1k/1p2K2p/1Pb4P/2P5/8 w - - 7 48
8/8/8/2k1K3/7R/8/8/8 w - - 15 119
7k/8/3p1p1p/3P1P1P/4P3/8/2K5/1rb5 b - - 1 102
8/8/3p4/3np1k1/2p2p2/prP2P2/6R1/2K1B3 b - - 37 82
6R1/8/PK6/5kpp/8/6P1/8/8 w - - 3 70
r1b1k3/4n1p1/p1pB3r/1pN2p2/3R2P1/2P2P2/2P3K1/4R3 b - - 9 31
8/8/8/5k2/8/8/1K6/8 w - - 0 78
3Q4/3P1R2/p7/P1k3p1/6Pp/3K3P/B7/8 w - - 3 71
8/5k2/5p2/5Pp1/2R1K1P1/4P3/3r4/8 b - - 100 99
8/4B3/8/4K3/8/8/8/1k6 w - - 0 60
7k/8/1p1p2p1/1P1P1p1p/2P1nP1P/N3R1P1/7K/r7 b - - 14 65
1b2Q3/5P2/8/2p3k1/1p4p1/1P6/1B3P2/3q2K1 w - - 9 60
8/8/6k1/2K5/6pp/P7/1Q6/8 w - - 1 61
7k/3Q4/6p1/3p1p1p/1b1P3P/2q1B1P1/5K2/8 w - - 10 46
8/2pK2k1/1p4P1/3P4/2p4P/8/7q/8 b - - 0 45
8/kQ6/2P5/2K1p1p1/4P3/5P1p/8/8 b - - 1 81
r5k1/5p1p/3p2p1/4p1Pn/K3P3/2b2P2/1q4BP/2R5 w - - 0 36
8/5r1k/8/6p1/6P1/6K1/8/3R4 w - - 100 105
8/8/3Q4/6k1/4K3/8/8/8 w - - 5 96
8/8/5K2/3p4/3k4/8/5p2/8 b - - 1 67
7R/p6k/5Q2/1p3p2/8/8/6K1/8 b - - 1 60
3Q4/5p1k/3p2p1/p3q2P/b6P/2P2P2/1P4BK/8 w - - 19 53
8/2P5/8/6p1/4qk2/1K6/8/4q3 b - - 0 87
8/5p1k/4pP2/6b1/p4P1p/P6K/8/6q1 b - - 0 51
2Q5/1K6/3B2p1/5p1p/5P1P/3k2P1/8/8 w - - 1 63
7Q/1b3k2/1P6/2p5/6p1/1P4K1/6P1/8 w - - 5 67
6k1/r4p2/6p1/R2Q3p/P4P1P/6PK/8/5q2 w - - 11 48
8/4r2k/6p1/5p2/5P2/4K3/2R5/8 w - - 100 117
8/K7/P4Bp1/6Pp/7P/3k4/8/8 w - - 3 63
r6k/p3P2Q/P5P1/2p4p/1p1p3P/1P1P4/5K2/8 b - - 4 65
K1r5/8/1k6/8/8/8/8/8 w - - 46 130
1r6/1k5r/3Q4/P4B1p/1P6/2P2P2/8/1K1R4 w - - 1 46
7k/7Q/2p1p1K1/4P2P/5P2/3p4/8/8 b - - 1 66
k7/6R1/8/3K4/8/8/2r5/8 b - - 100 114
8/5ppk/4p2p/p7/P3b2P/1p4P1/2r5/3q1QK1 b - - 1 43
2k5/8/2K5/8/8/8/8/4Q3 w - - 7 121
6k1/8/p5p1/3P3p/PP3rr1/2Q5/2P2p1K/5N2 b - - 12 56
8/8/3K4/5p2/2R2P2/1P6/4k3/8 w - - 5 56
7K/8/8/8/8/1k6/8/8 b - - 0 73
8/8/kQ6/2K5/8/5P2/8/8 b - - 6 63
1k1r4/5R2/1p6/p4p2/3P4/4q1P1/2QK2nP/1r1R4 w - - 8 48
2R3b1/1B4kp/6p1/p4p2/1p6/8/P4bPP/1K6 w - - 11 42
4b2k/p7/5p2/1p1BpPp1/1P2P1P1/P5K1/8/8 b - - 100 89
8/1R4p1/5k1p/3P3K/6P1/5r2/8/8 w - - 9 54
7R/1k6/n1p1p2p/2PpP1pP/3P2P1/8/4KN2/6r1 b - - 100 85
3R2k1/6p1/p7/1p3p1Q/7P/1PPn2P1/7K/6N1 b - - 0 43
8/8/8/8/8/8/p7/k1K5 b - - 1 84
8/3k4/2p5/2K5/8/2n5/7B/8 b - - 85 115
r3kr2/p2Q4/4pp2/2p1p3/7P/P3P1R1/5KP1/3R4 b - - 5 27
5k2/5b2/2p5/8/6P1/7K/5q2/6r1 b - - 1 77
8/8/8/8/1p6/pk6/8/K1r5 w - - 0 67
8/8/4k3/3b2P1/p2K4/P7/8/2q5 b - - 0 64
6kR/r1p5/p1R2Q2/P3P3/4PK2/1p4P1/8/8 b - - 1 42
r5k1/5p1p/3R1np1/8/2rNP3/8/P5PP/4R1K1 b - - 17 38
7k/8/8/8/8/4q3/1K6/8 b - - 13 70
5k2/1Q6/8/5p2/1p3P1P/p5P1/P6K/5q2 b - - 18 69
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
2k3r1/8/2p4b/p1p1Pp2/PpP2P1p/1P2KR1n/3N3B/8 b - - 11 54
5r1k/6pp/3p4/3P1P2/2PbP2P/8/1r2b1K1/q4B2 b - - 0 55
7k/8/6p1/5p1p/5P1P/6PK/1r6/2R5 w - - 100 111
5r2/8/8/8/8/6k1/8/7K b - - 15 84
8/R7/6k1/3K2P1/8/8/8/8 w - - 1 85
8/8/2Q5/3pk1p1/6p1/8/1P3PKP/8 w - - 2 59
r4b2/r4p2/1R6/2pPN1k1/4PP2/2Pp2pR/4N1K1/8 b - - 0 50
8/6pk/7p/3K4/8/8/8/5q2 b - - 1 75
8/8/7p/5K1k/7r/8/8/6R1 b - - 42 88
8/8/5k2/4PP2/3K4/5q2/8/8 b - - 0 63
2K5/8/r7/8/3n4/8/7k/8 b - - 11 76
8/kpQ5/8/p6p/q2pP3/3P2P1/KP6/8 w - - 9 42
8/bP6/3k4/3B2R1/1p4P1/p4P2/1P4KP/8 w - - 0 56
8/8/8/8/5k2/5p2/3K4/7q b - - 1 78
8/5r2/8/1k6/4P3/5K2/4R3/6q1 w - - 8 68
8/6k1/8/8/8/8/4K3/8 b - - 0 147
6k1/8/7P/8/4Q3/4K3/5R2/7r w - - 13 69
3r2kQ/q1r1b1p1/3p2P1/pBpP1Pp1/PnN1P3/8/7R/4R2K b - - 1 46
4Q3/8/1p6/7p/P7/5Kbk/1Q6/8 w - - 1 67
8/8/3B4/1p6/p7/2P4b/2P5/4K2k w - - 100 134
7k/R6P/8/6K1/8/8/p1r5/8 w - - 52 90
8/8/4kP2/6Kp/7P/6P1/5P2/8 w - - 1 62
8/7k/4p3/4p3/4P1np/rN2P3/1R2K1P1/8 w - - 38 59
5r1k/1R1Q2b1/8/6p1/1P5p/8/2K5/5r2 b - - 15 69
8/5QP1/8/5K2/8/8/8/3k4 w - - 1 65
6rk/5p1p/R3p2Q/5p2/P7/7P/3p1R2/3q1K2 w - - 0 50
2Q5/2P5/6pk/5p1p/1p3P1P/p3q1P1/P7/2R3K1 w - - 27 54
8/7k/1p5p/p3p1pK/P3P1P1/4P1P1/8/8 w - - 0 40
8/N4b2/1p2k3/2r2p2/8/P3K3/1P4R1/8 b - - 10 50
1Q6/8/6k1/4K3/3p4/P2P4/2P5/8 w - - 1 75
8/8/7b/3B4/3n2K1/1k6/8/8 b - - 100 119
4Q3/6k1/p7/P6P/6K1/8/8/8 w - - 1 85
kb6/8/8/8/3B4/5K2/3r4/8 w - - 100 135
3Q1k2/5p1p/1p5P/5p2/8/p7/P6K/8 b - - 1 42
7k/5K2/3R4/8/8/8/8/8 w - - 15 90
1R5k/6qp/5Q2/8/5P2/7P/6PK/8 b - - 2 51
8/3R4/8/p4K2/1p1p4/1k6/4q3/8 b - - 5 90
1k4R1/8/1K6/p4B2/1p6/1P6/rPP5/8 b - - 8 47
8/8/6R1/7p/5P1k/8/7K/5r2 w - - 9 67
8/5Nk1/2R3P1/5K1p/7P/r7/8/8 w - - 5 67
8/7k/8/1Nn5/6pP/P2p2P1/r7/3R2K1 w - - 8 40
8/8/8/8/4k3/8/3Kn3/8 w - - 0 95
8/4R3/4Q1k1/5p1p/7P/8/5K2/8 b - - 2 66
4k1r1/1p2ppb1/p2p3P/8/4P3/n4PQ1/PP4P1/K1rN1b1R w - - 1 30
6Q1/5K1k/7p/6pP/6P1/8/8/8 b - - 1 62
3k4/6K1/5P2/8/8/8/8/8 w - - 3 85
4Q3/2pk1K2/1pp5/4P3/8/6n1/p1P5/8 b - - 1 40
8/8/q5p1/3pRp2/3P1P2/2P1B1k1/2K5/8 w - - 24 106
2k5/5Q2/1P6/4K3/8/8/8/8 w - - 9 65
8/8/7p/1p1Qp2P/5k2/2P5/5K2/8 w - - 1 48
8/7k/8/8/3p4/Q2P4/1K1q4/8 w - - 47 77
8/8/kQ6/2K4p/7P/6P1/8/8 b - - 6 76
8/8/8/4pK2/4B3/4B2k/7p/8 w - - 5 65
8/8/8/2K5/8/2k5/8/8 b - - 0 77
8/8/8/6p1/5k1p/3r1P1P/5RK1/8 w - - 58 82
4k3/2P5/5Q2/1p6/3P4/7K/2r5/8 w - - 1 52
2Q5/8/8/PK6/8/8/3k4/8 w - - 1 68
8/1P6/6k1/3KBp1p/5P1P/8/8/8 w - - 1 64
8/8/8/6nP/3k1p2/P2p1P2/r2N4/3RK3 w - - 13 48
5Q2/3k4/8/4p3/4K1P1/8/8/8 w - - 9 70
8/2R2pkp/8/1rB2P2/7P/8/1b4K1/8 b - - 11 42
8/8/8/1K6/1P4Q1/3k4/8/8 w - - 3 57
8/8/2p2k2/p2p3p/P2P1K1P/2P5/8/8 w - - 17 60
8/7k/3KB3/p5BP/3P4/p7/8/8 w - - 2 64
5q2/8/2K5/8/1P6/3k4/8/8 b - - 2 64
8/6pk/8/6P1/7q/8/6K1/8 b - - 1 58
7k/2P4R/6Q1/p6p/1p3p1P/6P1/P4PK1/8 b - - 1 46
8/8/2K5/8/8/8/7R/4k3 w - - 13 66
6k1/6P1/7K/8/PP6/8/8/8 w - - 3 80
8/5pk1/6q1/3N4/1Q2P3/5p2/5P2/6K1 w - - 8 44
2k5/4K3/8/8/1Q6/8/1p6/1B6 w - - 7 62
8/8/7p/4kpPP/5p2/4r3/8/5K2 b - - 0 75
r4bn1/r2n1p2/pR5p/2pPpN1k/q3P3/2P4P/4BPP1/2B2RK1 b - - 4 37
8/3k2p1/5PP1/3K2P1/8/2b5/R7/8 w - - 1 64
8/2K2pk1/5p1p/2P2P1P/3q4/p7/8/8 b - - 1 59
R7/8/k1K5/8/8/8/8/8 b - - 6 77
5k2/2p2ppp/1b6/p7/PP2B3/8/7K/5bq1 w - - 1 39
8/8/8/8/4N3/8/1k3K2/8 b - - 0 73
r7/pp3Q1R/5N2/3R1k2/2P1p3/4P3/5PP1/5K2 b - - 2 36
8/5Q2/2R4k/2p2Pp1/1p3Pp1/1P6/1P6/7K b - - 1 45
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
3q4/5K2/8/8/8/8/8/1k6 b - - 3 84
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
3R2k1/2p5/p5q1/1pB1r1pp/1P4nP/P4bQ1/2P3P1/6K1 b - - 9 44
1R6/8/3k1P2/3P4/p7/P1P5/1P1pK1p1/8 w - - 0 50
3r2k1/4B3/p4p2/P3p1p1/1P2P1Pp/5P1P/2K5/8 b - - 100 86
8/1Q6/p3nk2/2B5/2P5/8/6K1/8 w - - 1 55
8/8/8/4k3/2K5/8/6p1/8 b - - 1 67
8/2k5/4b3/2K1P1p1/8/3B3p/7P/8 b - - 100 94
8/8/1B3P2/4K3/8/8/6k1/8 w - - 1 76
2k5/7R/7P/8/2B5/8/8/2b2K2 w - - 1 76
8/8/8/8/5k2/7K/8/8 b - - 0 101
8/7P/p5k1/P7/4q1p1/2K3P1/8/3q4 b - - 2 57
6k1/8/p5p1/3P3p/PP3rr1/2Q5/2P2p1K/5N2 b - - 12 56
8/1PQ2nk1/1R1P4/2p5/8/6q1/7K/6r1 w - - 0 60
8/7k/5p1p/1p2pPpP/1Pb1P1P1/7B/8/3K4 b - - 100 92
2q3k1/2R3Q1/6p1/p4p1p/1p5P/6P1/P4PK1/8 b - - 2 46
8/P7/8/2n3pk/2Q5/8/8/4K3 w - - 5 65
8/6PK/2k5/8/8/8/8/8 w - - 1 83
2kr2R1/B7/1P4p1/2K1P1P1/2P1b2P/8/8/8 w - - 7 92
6k1/4Rp2/8/p1R5/P7/7P/1r4r1/6K1 w - - 8 47
8/1k6/2p1p1p1/2P1Pp1p/2KPpP1P/6P1/8/8 w - - 78 88
5Q2/5R1k/b3p1p1/4B3/ppp5/P7/1Pn5/6K1 b - - 1 52
6k1/2RR1QPp/8/8/8/6P1/1n3P1K/8 b - - 0 48
4k3/P7/6pp/8/q2n2P1/6K1/4rP1P/8 b - - 3 48
8/8/8/K2b4/3q4/8/8/5k2 b - - 7 87
8/8/3k4/8/1r3P1b/8/6K1/8 b - - 0 84
8/8/8/4r3/8/2N5/2K4k/6q1 b - - 1 77
8/2K5/6q1/2k5/8/8/8/8 b - - 3 85
5Q2/8/8/8/4K2p/7P/3k2P1/8 w - - 7 71
8/8/8/8/6p1/2K5/6k1/5r2 b - - 1 101
7k/6r1/p4Q2/P6p/2N5/2p5/5P1P/2R2K2 w - - 0 44
3R4/1bP2k2/8/7K/5P2/8/7P/8 w - - 5 54
4R1k1/8/6K1/8/8/8/8/8 b - - 2 68
7k/8/4p1R1/4P3/r6P/8/6P1/5RK1 w - - 1 58
8/5k2/1p3p2/1q1n4/1PR5/1K6/8/8 b - - 7 61
8/8/6pk/5p1p/5PPP/p6K/4q1r1/8 b - - 0 47
1k4r1/8/1p6/pPnP1P2/5P2/8/6qP/7K w - - 0 44
k6r/5p2/Q7/3P1p2/5P1q/7P/8/1R5K b - - 17 62
2r3k1/4Rppp/8/8/8/5Q1P/1Pq3P1/1K6 w - - 9 37
3r4/R5P1/7P/1Pk5/2p5/p1P3R1/8/6K1 w - - 1 59
8/8/5kp1/2K2p1p/2pB1P1P/2P2P2/1P2b3/8 b - - 100 91
8/8/8/7K/8/8/1k4r1/2R5 w - - 100 158
8/8/5k2/2K5/8/8/8/8 w - - 0 89
8/2p2P2/8/7P/6P1/6r1/k6K/4q3 b - - 2 80
8/3k4/4Rp2/2KP1P2/r7/p7/8/8 w - - 18 98
8/8/8/8/6N1/7p/5kpK/8 b - - 11 133
8/8/6KP/5pB1/5P2/8/6k1/8 w - - 1 68
8/n7/8/4k3/7p/7p/3K4/6q1 b - - 1 96
8/7k/5K2/8/8/8/8/8 w - - 0 80
4Q1k1/6r1/8/2K3p1/8/8/1r6/8 b - - 65 114
6k1/8/5n1p/2N4P/5KP1/8/4R3/8 w - - 7 62
8/8/8/8/4Qp2/1P5P/3k1P2/6K1 w - - 1 50
8/P4k2/6p1/2R3Pp/3K1P1P/8/6b1/8 w - - 11 63
7k/4R3/8/3K4/8/8/5r2/8 w - - 100 134
1b6/5R2/2p1R1P1/2P3Pk/1r6/8/6K1/8 w - - 1 69
Q7/8/7k/8/2K5/8/2q5/8 w - - 16 86
8/8/6K1/Q7/8/3k4/8/8 w - - 5 78
7b/8/6p1/8/8/1q3k2/5N2/2K5 b - - 11 73
8/5Pk1/4p1q1/4P2K/5P2/8/5b2/8 w - - 3 79
8/8/5pk1/4p1p1/4P1Pp/2R2P1P/3r4/6K1 b - - 20 90
8/8/8/6p1/8/6k1/5p2/5K2 b - - 1 93
1r6/Q1bk1Bp1/3p3p/1p2p3/4P3/P1N5/5PPP/6K1 w - - 3 36
1K4k1/6q1/r7/8/3P4/8/8/8 b - - 7 47
1k4Q1/5R2/5K2/2p5/1pP5/8/8/8 b - - 0 75
8/2q5/6k1/5p2/1K6/8/5n2/8 b - - 3 73
8/b7/3p1k2/3P4/q7/7p/8/1K6 b - - 1 86
8/1b4pk/4p2p/7P/3P2P1/3RKP2/r7/8 b - - 100 110
8/8/8/3KN3/8/8/3r4/7k w - - 100 141
8/5K2/6Qk/8/8/8/8/8 b - - 4 92
Q6R/7k/5K2/8/6pp/8/7P/8 b - - 1 56
6r1/1N5p/2p5/p7/3kRPn1/1Q4P1/1P4B1/6K1 b - - 10 47
8/8/8/P1Q4k/5ppp/8/4qPPP/3r1RK1 b - - 16 55
5R2/8/8/8/8/6rn/4K2k/8 b - - 100 138
8/8/8/8/p7/3b1K2/p2N3k/6q1 b - - 3 70
8/8/1k4p1/pP3p1p/2K2P1P/6P1/8/8 b - - 18 90
8/1P6/8/6Kp/k6P/P7/8/8 w - - 0 60
8/8/8/8/1b6/pk6/8/1K6 b - - 11 90
5b1k/8/6Kp/p5p1/P1B3P1/8/8/8 b - - 25 94
8/5p2/5Pk1/P5q1/8/3R2r1/4K3/8 b - - 7 85
8/1p6/1P6/8/2p2k2/3r4/6K1/8 b - - 5 69
8/6PK/5q2/8/5p2/2k5/8/8 b - - 1 137
8/p7/P1p1k2b/2p3p1/1pP1Pp1P/1P3P2/r5q1/6K1 w - - 0 47
8/1p1P4/p4K2/P7/8/1P6/4r3/7k b - - 20 77
7Q/5P2/3k4/6K1/8/8/8/8 w - - 1 75
8/2R5/3r3k/P6p/6pP/2pr2P1/5RK1/8 w - - 17 65
8/8/8/p3k3/1p2p1pP/1P2PpP1/1P6/3K4 b - - 73 92
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
6R1/4N3/3p3k/ppn5/1P3N2/8/P1P5/1K6 w - - 5 52
3r4/2R3p1/1P3pPp/P3p2P/1N4k1/2P5/4K3/8 w - - 3 76
8/4R1k1/6p1/3p2N1/3b1P2/6Pp/6r1/7K b - - 10 46
1r1r4/q2P3p/6k1/1R4Q1/1p3p2/1B6/1PP5/1K4b1 b - - 1 54
5k2/5p2/1p6/1P5p/3NR1nP/4P1K1/1r6/8 w - - 23 47
4k3/8/p1p3p1/1p1p1pP1/1P1P3P/P1P5/5K2/8 w - - 39 58
1k6/8/8/8/2K2n2/8/8/7B w - - 100 114
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/3k4/6Kp/PP5P/2N5/8/8 w - - 5 59
8/1R1Q1b1p/5p2/1p3P1k/PP5P/4r1K1/8/8 w - - 3 50
7k/5R2/6r1/3P2Q1/pP1Np2P/P3P3/2p5/2K5 w - - 3 71
8/8/8/4K3/8/8/6k1/8 w - - 0 107
5r1K/8/6k1/8/8/8/8/8 w - - 56 137
3NQb1k/8/7p/p1p1pB2/6P1/1P5P/P1P5/1K6 w - - 3 41
7k/5R2/8/8/8/3K4/6r1/8 b - - 100 131
8/8/8/5k2/8/8/3Kn3/8 w - - 0 81
5Q2/7P/8/3k1P2/8/P6K/8/b7 w - - 1 60
8/5K1p/8/p7/P7/8/7k/2q5 b - - 1 68
2R5/7k/5K2/8/8/8/7r/8 w - - 100 102
2rb1k2/R7/3K2p1/3N1p2/5P1p/7P/8/8 b - - 18 59
5k2/3Rb3/2Q4p/2p1pp2/P1K3P1/1P2rP2/1P6/8 w - - 2 42
7k/8/4p1p1/4p2p/4P2P/4P1P1/2qNRK2/8 w - - 21 59
3Q4/1p3pkp/p3p3/P7/4P1P1/5PK1/7P/4q3 w - - 11 36
6Q1/2k5/3p1K2/3B4/8/8/8/8 w - - 1 69
8/3B4/8/p1p5/PbK5/1P6/8/k7 b - - 100 104
7k/2R3PP/7K/8/8/8/8/8 b - - 0 79
3r4/7P/2k5/1R4K1/5P2/2N5/8/8 w - - 3 78
8/4k3/8/5Kp1/6P1/7R/P4P1p/8 w - - 2 58
8/3PK3/8/8/8/8/3r4/6k1 b - - 9 90
8/5R2/8/4K3/8/8/4r3/7k w - - 100 133
8/4QP2/k7/1p5p/6q1/8/7K/8 b - - 12 84
8/8/5p2/2b1pP2/1pP1P3/2pB4/2K2k2/8 w - - 100 131
8/8/8/2p4k/1p2p2P/1P2P1p1/3q4/5K2 b - - 2 60
4K3/5P1k/3N4/6PP/8/8/8/8 w - - 1 82
8/5Q2/2p1p2b/5pp1/5Pk1/P5PP/5PK1/8 b - - 0 62
8/4r2k/8/1R6/4K1P1/P1B5/1P6/8 w - - 3 56
8/2P5/8/6K1/1k3p2/5P2/8/8 w - - 1 59
6k1/8/p1p3p1/1p1p1pP1/1P1P3P/P1P5/3K4/8 w - - 56 75
8/1p1k4/p1rppb1P/8/4P3/n4P2/Pq4P1/K4R1R w - - 0 33
1b4k1/8/2r3K1/3pq3/8/8/8/8 w - - 0 73
8/8/8/5p1k/3n1P2/7P/2p3N1/2K5 b - - 11 61
8/4q3/7K/8/5k2/8/8/8 b - - 7 65
b7/3R4/1P4k1/2K5/3B4/8/8/8 w - - 5 67
7k/8/4K3/q4B1p/8/8/1p6/8 b - - 1 67
8/8/8/3K4/kpN5/8/3Q4/8 w - - 9 68
8/3R3p/2P1p3/p7/P4Q2/1p5k/1P5P/K1B3q1 w - - 1 71
6R1/5pkp/1p4p1/6Pn/7P/5b2/7K/3r4 b - - 1 50
2R5/8/7p/3B4/p2qP2k/K7/8/8 b - - 11 68
8/8/8/p5k1/3K4/8/8/2q5 b - - 1 96
8/8/8/3K1p1p/7P/6Q1/4k3/8 w - - 3 70
6k1/4R3/8/2r5/8/1K6/8/8 w - - 100 162
8/8/3K4/8/8/8/8/5k2 w - - 0 86
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
7k/6p1/5p2/5P1p/2p2K1P/B1P2P2/8/1b6 w - - 83 95
6k1/2R5/1p1r2p1/7p/8/1n3B2/5PPP/6K1 w - - 10 41
5R1k/8/6Qp/1p4pK/1P2P2b/P7/8/8 b - - 0 51
8/2PK4/8/1k6/8/8/8/2q5 b - - 2 68
6k1/3R4/5b1p/5P2/1N2K3/8/8/8 w - - 5 48
8/p4p2/1p5k/4R1rP/Pb1P1p2/1P5R/1r3B2/5K2 b - - 16 45
8/7K/5kp1/2p5/4q3/8/8/8 b - - 9 78
8/8/7k/8/7K/8/8/8 w - - 0 167
1r6/6B1/8/K2n4/8/8/k7/8 w - - 100 117
8/8/8/6p1/6n1/6kp/4K3/8 b - - 1 123
8/6pk/5p1p/5P1P/6P1/4Nn2/3r4/1R3K2 b - - 25 79
8/p7/3q4/5K2/8/p5k1/8/8 b - - 5 59
8/8/p2p2pk/5P2/8/2n5/2r1r3/K7 b - - 0 43
4r3/1p2P3/7k/p1p3RR/P4P2/8/1P5P/1K6 b - - 0 50
6Rk/4N1p1/2p2pP1/1pB2P2/8/p7/8/2K5 b - - 0 49
6k1/2Q5/6p1/8/3P4/8/5P1K/8 w - - 3 63
7k/2R5/3K4/2P5/8/1q6/8/8 b - - 100 182
5B2/5Q2/7k/1P2p1p1/4Pp1p/3n1P1P/6PK/8 b - - 6 64
B2R4/1Pb5/8/8/2K5/8/7k/8 w - - 3 74
8/5p1k/7p/1p4p1/3B3P/2P2bP1/5P2/3rRK2 b - - 16 44
6k1/8/p5p1/3P3p/PP3rr1/2Q5/2P2p1K/5N2 b - - 12 56
8/R7/4k3/8/6P1/8/6K1/8 w - - 3 60
8/8/8/8/7k/8/7K/8 b - - 0 107
1k6/3K4/2R5/P7/2p5/2P5/2P5/8 w - - 5 75
8/1R4k1/6p1/3K1pPp/5P2/5P2/3b4/8 b - - 100 117
8/4k3/3p1p2/4p2P/4P2K/5P1Q/7q/8 b - - 22 63
7k/2p3q1/4p3/2p5/3n4/7r/3K4/8 b - - 3 89
2R3Q1/1k6/6KP/8/8/8/8/2r5 w - - 7 85
8/8/8/8/8/1k1K4/8/2n5 w - - 0 76
6QQ/8/5N2/4k3/8/8/8/3K4 w - - 1 77
8/1k6/1b6/2B1K3/8/8/8/8 w - - 0 67
8/8/8/1Q6/7P/2k1K3/6P1/8 w - - 5 54
6k1/3bRrp1/p4P1p/1pp4P/8/Q5P1/PPP5/6K1 w - - 0 37
7k/5R2/8/8/3K4/8/3r4/8 w - - 100 119
2q5/5R2/8/4p3/8/5k2/1K4p1/8 b - - 1 77
b4R1k/2p5/p2p2QN/1p6/4P1P1/P2P4/1PP5/6K1 b - - 0 35
8/k7/P6p/1K5P/8/5B2/7b/8 b - - 100 107
8/8/5k2/3Q4/4p1PP/5p2/7P/5K2 w - - 0 72
8/3P4/4K3/8/8/5k2/8/5B2 w - - 1 78
5Q2/8/8/4KB1k/7p/7P/8/8 w - - 1 68
3k4/8/PPK5/6pp/7P/2P5/6P1/8 w - - 0 55
8/5k1K/p1p4P/P7/6q1/8/8/8 b - - 2 57
8/8/8/3K4/8/8/8/2k1r3 w - - 100 139
8/7k/8/1Nn5/6pP/P2p2P1/r7/3R2K1 w - - 8 40
8/8/K7/8/8/8/8/4k3 w - - 0 69
R7/3K4/8/8/p7/P4k2/8/8 w - - 9 86
3r2k1/6QR/4p1p1/p7/7P/Pbp3P1/1P3P2/6K1 b - - 2 45
7Q/8/6K1/3N4/4k3/8/8/8 w - - 1 82
8/1R6/p2p1k2/P2Q2np/3P4/2r3P1/4K3/8 w - - 7 54
8/8/p1k5/8/8/2K5/2P5/5q2 b - - 3 63
8/P7/8/6k1/1PK5/8/R7/1r6 w - - 5 97
4k1Q1/8/4K3/8/1p6/1N6/8/8 b - - 10 72
7k/6r1/R7/3P4/3K4/1PN5/P7/8 w - - 3 65
8/4R2k/8/7p/5r1P/7K/8/8 b - - 100 107
6k1/8/4p1p1/4p2p/1Nn1P2P/2r5/5KP1/8 b - - 6 50
8/8/4P1pk/7p/5pr1/8/r7/5R1K b - - 3 72
8/5Bk1/4K3/7p/4R1p1/8/8/8 w - - 0 90
k7/8/2q5/4P3/6K1/4q3/8/8 b - - 3 107
8/8/k3K3/8/8/8/1Q6/8 w - - 5 113
8/8/2pr2k1/1p2n1Np/pP1P3P/P2R4/7K/8 w - - 30 56
7k/R7/p5p1/P3Np1p/4bP1P/6P1/1r3K2/8 w - - 20 100
