8/6k1/2Q2p2/2Pp4/5P1p/4P3/6q1/4K3 b - - 14 53
8/8/8/2q2p2/8/1K1k1n2/8/8 b - - 5 91
6k1/8/8/8/8/2q5/K7/4q3 b - - 1 65
2r4k/5p2/6p1/3pP3/1pnP1q1p/1B1Q1P1P/6P1/4R2K b - - 13 48
6R1/8/4pB1k/3b2p1/3P1p1p/5P1P/4K1P1/2r5 b - - 19 63
8/8/7p/7P/6k1/8/3K1p2/q7 b - - 1 60
8/6k1/8/8/8/7K/3B4/8 b - - 0 65
7k/1R4p1/5p1p/5P1P/6P1/6K1/r7/8 b - - 100 131
4r2K/3q4/8/7R/p6P/k7/6P1/8 w - - 9 66
8/8/8/8/8/K7/8/7k b - - 0 81
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 42
8/8/4R1K1/3k1P2/8/6P1/8/8 w - - 3 80
6k1/n7/P2N1pp1/5P1p/1P2p2P/4P3/4KP2/2R5 w - - 0 39
7k/4P3/p5p1/P7/2N5/1K6/5p2/2q1r3 b - - 0 52
8/8/8/8/8/7K/8/6k1 b - - 0 93
8/8/7K/3Q2pP/1k3pP1/5P2/8/8 w - - 2 67
8/8/8/6K1/4R3/5k2/8/8 w - - 11 96
8/1Q6/3P1k2/5ppp/8/1p4KP/5PP1/8 w - - 0 54
3k4/8/4Q3/4Pp2/8/4K3/8/8 w - - 1 66
2R3Q1/4k3/2p3K1/1r6/3p2P1/8/8/7q b - - 19 83
6k1/8/2p2Q2/2Pp2pp/5P2/4P1PP/3q4/7K b - - 20 47
8/1R6/6k1/p4p2/5P1P/rp4P1/6K1/8 w - - 8 57
8/2R5/4pkp1/2n1p2p/4P2P/4P1P1/2r1N3/5K2 b - - 18 54
8/4P1Q1/2p5/ppk5/P1p5/8/4K3/8 w - - 1 66
8/7b/7k/8/8/8/5K2/8 w - - 0 79
6k1/7p/4p1p1/8/1PP2n2/8/3rp2P/2K5 b - - 5 47
8/8/8/5p1k/4qP1P/6K1/8/8 b - - 4 62
5K2/k2r4/8/8/8/8/8/5R2 b - - 100 129
6Q1/8/8/8/2Q1K3/8/8/1k6 w - - 1 78
8/8/8/8/5K2/8/8/6kB b - - 0 64
3R4/7k/4N3/3PPr1p/7P/8/8/7K w - - 1 47
6k1/8/1b2P2p/4P2P/6p1/6P1/5r2/3q2K1 w - - 0 57
7k/8/2B2p2/5P2/5b2/8/8/7K b - - 100 109
1Q6/6k1/8/7q/8/8/4K3/8 w - - 20 117
8/7k/4p2p/2p1P2P/1pP3P1/8/8/3K4 w - - 44 70
8/5k2/3R4/4K3/8/8/8/8 w - - 9 78
6b1/8/1p1k2p1/2p3P1/p1P5/P1P1NK2/8/8 b - - 15 61
Q7/6pk/4p2p/4P2P/5P2/P3b1P1/3pK3/2r5 w - - 11 43
Q6k/5Q2/5N1p/8/1p6/7P/6n1/7K b - - 0 58
2r5/R5pk/4p3/4P1RP/6P1/8/7K/2r5 b - - 18 54
2R2k2/5N2/5K2/8/8/8/8/8 b - - 1 91
8/8/8/6p1/6P1/6P1/8/4k1K1 w - - 24 81
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/8/2b5/8/3P4/4Kp2/5Bk1/8 b - - 37 69
7k/5N2/3p2Q1/1p1Pp3/6np/1PP4P/3p1PP1/5NK1 b - - 2 45
8/8/8/4K3/6k1/8/8/8 b - - 0 64
8/8/3b1pk1/6p1/6Pp/3K1P1P/R7/8 w - - 100 135
8/8/8/4K3/8/8/8/2k4b w - - 0 120
7k/5Q2/8/6pR/8/1P3P2/3K4/8 b - - 0 53
8/8/2Q5/4K3/2p5/3k4/8/8 w - - 1 50
8/8/3B1p2/5P1k/1p2K1p1/1P4Pp/7P/6b1 w - - 20 57
4k3/8/3q2p1/7p/6p1/P7/5PKP/8 b - - 3 50
8/P2k2p1/1K4B1/P3P1P1/3P4/8/8/8 w - - 1 60
8/8/4p1p1/4Pp1p/5P1P/6P1/3k1K2/8 b - - 42 120
8/4K3/8/8/4k3/8/8/2q5 b - - 1 81
8/8/3R4/6Pk/2P4P/5p1K/8/8 w - - 0 61
8/3R4/8/8/8/4K3/2r5/6k1 w - - 100 123
7k/8/8/8/7K/8/8/8 b - - 0 101
6k1/P6p/6p1/1R3p2/8/8/2r3rP/R5K1 w - - 8 48
8/7k/6p1/5p1p/5P1P/5QP1/q7/4K3 b - - 100 100
2Q5/8/5R2/4k3/8/1K6/8/r7 w - - 7 89
8/8/7k/4K3/8/1q4p1/p7/8 b - - 0 88
br2R3/4R3/p2k4/P1p2p1p/2Pb1PpP/6P1/2p5/5K2 w - - 15 43
5k2/2R5/8/1K6/5B2/8/8/6b1 w - - 11 88
6k1/8/2p5/5pp1/4P3/5P2/5q2/7K b - - 1 41
8/8/8/5p2/5K2/8/8/6k1 w - - 12 90
8/6rk/8/8/8/8/7K/1R6 w - - 100 160
5B2/8/8/2p5/2P1k1p1/1P1n2Kp/5P2/8 b - - 15 51
1R6/P4P2/1Pk1K3/8/8/8/8/4r3 w - - 1 86
2R5/7k/6p1/3Kp1P1/4P3/8/8/8 w - - 5 56
8/8/2k2P2/8/7K/1p5P/1P6/3q4 b - - 0 76
8/6K1/2p5/2Pr4/8/8/8/1q1k4 b - - 1 70
1Q6/8/2K5/8/8/3P4/3k4/8 w - - 1 59
4r3/7k/8/6p1/3K1p1p/5P1P/1R4P1/8 w - - 92 101
8/8/2k2p1p/4pBpP/1P2P1P1/2K5/8/5b2 w - - 57 82
N7/8/5k2/8/8/6K1/8/8 b - - 0 94
7k/3n4/3N2Q1/6Pp/7P/8/1r6/2K5 w - - 1 62
3r4/4R3/8/8/2KN4/8/6k1/8 b - - 100 114
6k1/8/7K/8/8/5R2/6r1/8 w - - 100 116
8/8/1R3B1k/2P4p/4Kpr1/8/8/3b4 w - - 11 70
8/2r3k1/8/4N3/5K2/8/8/8 w - - 100 139
8/8/8/1kPK4/8/7p/4R3/8 w - - 0 71
7k/1R6/8/8/8/r7/4K3/8 w - - 100 118
7k/7P/5p2/p3pB2/1p2P3/1K6/P7/4b3 b - - 38 109
8/8/4n3/8/4K3/8/8/6k1 w - - 0 63
8/8/8/3k4/8/2K5/1n6/8 w - - 0 71
2K5/8/8/6p1/6p1/6P1/6QP/4k3 w - - 5 66
8/7N/7K/8/8/5k2/8/8 b - - 0 65
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
7k/7p/p2pK1n1/1P1P4/P1p5/5p2/8/7q b - - 1 49
8/2B5/6k1/6p1/2K3p1/7P/2n5/8 w - - 8 51
8/2Qq3k/6p1/7p/5P1P/6P1/7K/2Rr4 b - - 42 83
6k1/8/8/8/8/6r1/3K4/1R6 b - - 100 126
2B5/1K6/7p/7P/Q7/4k3/8/8 w - - 3 70
8/6k1/2K3p1/6q1/2P3b1/7P/8/8 b - - 1 61
8/Q1p5/2p5/3k1K2/8/8/2P5/8 w - - 7 43
8/8/2B5/p1p3K1/1p6/1P5k/P5Q1/8 b - - 8 71
8/8/5kp1/1Q5p/7P/p5PK/5P2/8 w - - 0 54
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/5pk1/p6p/2p3p1/3q2P1/7K/6R1/8 b - - 1 53
5Q2/6R1/2p2p1P/1p2rk2/3p4/P2P4/1PPK4/5r2 b - - 10 45
8/8/p7/Pp5p/qP1k2pP/1Kp5/8/8 w - - 4 79
5R1k/7p/p3B2P/1p4p1/8/8/8/7K b - - 0 55
8/8/1Qpk4/8/8/4K3/8/8 w - - 5 77
6Q1/p6R/2p4k/1p3p1p/3q1b2/7P/P1P3P1/7K b - - 10 43
4R3/6pk/4p2p/2Np4/3P1n2/5P1P/6P1/r4K2 w - - 12 49
8/4K3/8/5k2/5p2/5P2/8/7R w - - 3 78
8/8/8/8/5K2/8/8/7k b - - 0 54
8/8/8/2K5/2P5/7k/1q6/8 b - - 1 55
6k1/2r5/6Bp/R4P2/6P1/5PK1/7P/8 w - - 1 60
8/8/3k4/7K/8/8/1B6/8 b - - 0 89
6q1/8/k1Q2b2/1p2p3/8/1PP2r1P/K7/8 b - - 9 54
8/8/3K4/3B4/P7/8/2Q5/4R1k1 b - - 2 68
8/8/8/8/8/3K4/8/2Bk4 b - - 0 79
8/8/4p2B/4P3/5k2/1p1n3K/2r5/8 b - - 1 74
8/5k2/8/2b1q3/8/8/4n3/7K b - - 1 54
3B4/8/6R1/1K5p/2Q4P/4bk2/8/8 w - - 2 77
8/8/3p4/1p1Pp2Q/1q3kR1/1B6/2P2PPP/6K1 b - - 4 76
8/8/5k2/p1p5/P1P2K2/8/8/8 w - - 10 65
6bk/6p1/6Pp/4P3/2p5/2P5/r1q5/1K3N2 w - - 2 65
6k1/1b1r4/5QP1/4P3/p2P3p/7P/1P1q2P1/6K1 w - - 10 66
8/8/3n4/4k3/8/3K4/5N2/8 b - - 100 125
6k1/4Q3/8/8/4P3/8/8/4K3 w - - 7 81
8/8/8/6k1/2R4p/7P/7K/3r4 b - - 37 132
8/5k2/1p5p/pP2pKp1/P3P1P1/5B1P/8/b7 w - - 100 112
8/5r2/7k/8/8/6K1/8/1R6 w - - 100 110
8/3k4/8/2n1K3/8/8/8/8 b - - 0 62
6k1/8/2Pp2p1/1P1P4/8/2b5/Br3r2/3Kq3 w - - 0 63
8/6k1/8/3KN3/8/8/8/8 b - - 0 76
8/8/4p3/4p2p/4P2P/2k1P1K1/8/8 b - - 21 65
4R3/6pk/5p2/7p/3BbP1P/2P4K/4r3/8 w - - 20 66
7r/1k6/3Q4/4P3/1p3P1B/2b3P1/2P5/5K2 w - - 1 36
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/1r4p1/7P/6Nk/5B2/3B3Q/1q3PPK/8 b - - 2 49
8/6k1/8/5K1P/4R3/1p6/1P6/8 w - - 8 70
8/1R6/6k1/6p1/p4p2/2B5/5PP1/5K2 w - - 0 69
8/4k3/8/5Q2/1pP2Kp1/1P6/4p3/8 w - - 1 57
6k1/4rp2/3q2p1/1Q1P3p/8/1B3RnP/PbN3P1/7K w - - 11 44
8/8/5k2/8/6K1/8/8/5q2 b - - 1 97
8/8/7k/8/8/7K/8/8 w - - 0 83
8/7R/8/3k4/8/3K4/8/8 w - - 12 82
5k2/5p2/5p2/5P2/2n1B3/6K1/1r6/R7 w - - 100 110
8/Pb6/3k2P1/5R2/5p2/5P1p/5KP1/8 w - - 2 70
2R5/5k2/1P5p/P7/1r3NK1/8/8/8 w - - 9 65
3k4/3PP3/3K4/1p6/7p/8/8/8 b - - 0 62
8/5p1k/3p3p/3P2p1/4P2q/4bP2/6P1/Q6K w - - 0 64
8/7k/2p5/2r5/4KR2/2p4P/2R3P1/8 w - - 3 68
8/6k1/8/5K1B/7P/6P1/8/8 w - - 1 58
3K4/5rk1/8/8/8/8/8/7R w - - 100 116
8/5k2/7p/4pKpP/4PbP1/5P2/4B3/8 b - - 100 101
1R6/7k/8/4N3/4K3/8/8/7q w - - 78 108
8/8/p7/1p2k2p/1P3p1P/n1K2P2/8/5B2 b - - 9 52
r1b1Q3/2p5/p6q/1p1P1p1k/3n1P2/PP5P/6P1/R5K1 b - - 11 42
4r1k1/p4pp1/P1b2n1p/2Np1B2/1r1P4/R7/5PPP/5RK1 w - - 11 31
8/3N3k/8/5K2/8/8/8/8 b - - 0 104
8/8/6k1/8/1PP2pb1/6p1/8/5K1q w - - 0 69
8/8/3K1N2/5n2/3k4/8/8/8 w - - 100 113
6k1/1R6/7P/6p1/8/3Bp2P/6K1/8 w - - 2 69
7k/3b4/6p1/1p2K2p/1Pp4P/2P1B1P1/8/8 w - - 100 90
8/4Rpk1/4p1p1/3pP2p/5P1P/6P1/1r2K3/8 w - - 100 110
8/8/8/8/5K1N/8/6k1/8 b - - 0 60
8/8/8/8/3Kn3/6k1/8/1q6 b - - 3 67
6k1/6p1/6P1/6Kp/5P1P/B7/8/8 w - - 3 58
3k4/1R6/4P1pp/1P3p2/5P1P/2N5/6P1/7K w - - 1 54
2r2k2/5Pp1/p7/1ppbP1B1/2p5/P1P3P1/4K3/5R2 b - - 9 37
8/8/8/4N3/2Kr4/8/5b2/7k w - - 100 120
1q6/8/6pk/p5Q1/5P1K/8/8/8 b - - 17 53
7Q/5k2/p5p1/1p3p1p/2pN1P1P/P1P3K1/1q4b1/8 w - - 10 60
1K6/1q1N4/k7/8/8/8/8/8 w - - 22 89
7k/4Bp1P/5P2/8/4P3/5p2/4q3/2Q1K3 w - - 3 68
7k/3b2p1/5pP1/7P/8/B4K2/8/8 b - - 54 100
7k/8/6p1/5p1p/5P1P/5rPK/4R3/8 w - - 100 92
8/4bk2/6p1/6P1/2P1R1K1/8/b7/8 w - - 53 66
8/8/8/8/7k/6p1/8/6K1 b - - 25 113
5k2/1B2bp2/7p/2Q4P/2P1K3/5P2/8/8 w - - 1 87
8/8/8/4nK2/3k1N2/8/8/8 w - - 100 149
b4Q1k/6R1/2P4B/3P1p1P/6P1/P6K/8/8 b - - 0 64
8/2k5/8/8/8/1K6/8/3R4 w - - 11 58
7k/5p2/7P/4b2K/2p5/6q1/3Bb3/8 w - - 2 56
8/8/2K2B2/8/p1k4p/P1Q5/8/8 b - - 1 69
8/2P5/3k4/8/3K4/1q6/8/8 b - - 0 84
8/6bk/7p/4P2P/5r1K/5q2/1Q6/8 w - - 8 49
3k4/5P1P/6P1/8/8/4K3/8/8 w - - 1 86
8/6R1/6n1/8/2pBK1k1/8/2r5/8 b - - 39 60
8/3Qb1k1/8/p3rR2/P1p4p/2P4P/6P1/6K1 w - - 0 47
3N1K2/7k/6p1/5pPp/5P1P/8/8/8 w - - 17 69
3r4/5k1p/2p5/p5p1/1p2P3/P1N2nP1/1P5q/7K w - - 0 39
3r3k/8/5p1p/1p2p1pP/1Pn5/2Pq1N2/5PP1/R3Q1K1 b - - 8 43
1k6/1Q6/Bp3P2/4p3/P3r1P1/1P5P/5K2/7q b - - 6 56
8/8/8/7P/2k5/6K1/3Q4/8 w - - 3 63
3k1r2/4R3/8/6K1/8/8/8/8 w - - 100 123
6k1/2R5/6p1/5p1p/1r3P1P/6P1/5K2/8 w - - 100 108
8/8/2p1k1p1/p2p4/P2P1P2/2P3K1/8/8 w - - 17 48
n7/ppp5/2p5/8/3R3B/P4Q1k/2r5/6K1 b - - 11 42
8/5pk1/7p/3p2p1/1P6/2p3K1/1q3R2/8 b - - 3 53
3k1q2/4R3/1B2Qppp/p7/P3PP2/6P1/4K2P/8 b - - 2 45
8/5pk1/8/8/3q4/K7/7p/7R b - - 11 66
6Q1/8/7P/4K3/1k6/5P2/8/8 w - - 1 76
8/8/8/8/8/1p6/1Kbk4/8 b - - 19 100
8/3Q4/6qp/2P2kp1/5p2/7P/5BPK/1r6 b - - 11 50
8/3BP3/3K3p/7P/5k2/8/8/8 w - - 1 103
8/7P/8/8/k7/5K2/8/8 w - - 3 65
8/8/2p4P/1kP3K1/4q3/8/8/8 b - - 0 54
8/6R1/8/r7/2K5/8/7k/5R2 w - - 11 126
2R2k2/1R6/4p1p1/8/2p2bP1/8/4K3/8 b - - 1 53
8/3k4/5K2/4P1pP/6P1/8/8/8 w - - 1 77
8/1r3PK1/8/1R3P2/5k2/8/8/8 w - - 0 66
8/8/8/1n2k2p/p6P/3KN1P1/8/8 w - - 10 91
8/5p1k/4b1p1/3pP3/1p1q1n1Q/5P1P/5P2/5NK1 b - - 8 52
5R2/8/4p1k1/4p1n1/4P2K/4P3/3N4/7r w - - 25 66
8/6p1/5pkp/p5N1/1pP5/5Q2/7P/4R2K w - - 0 51
8/7k/6p1/1N2Q2p/3Bp2P/8/8/3K4 w - - 2 63
8/8/8/5K1p/Q7/P3k3/8/8 w - - 1 60
7k/8/4K2P/5p2/8/8/8/1bB5 w - - 100 108
8/8/6k1/8/4K3/8/8/6b1 b - - 0 113
8/4k3/4Pp1p/4q2P/8/2n5/5K2/2b5 b - - 1 51
3k4/3P4/3K4/8/8/8/8/8 b - - 2 89
3R4/5kp1/8/1P2B1p1/P1p5/7P/8/6K1 w - - 2 48
2R5/7k/5Kp1/7p/7P/8/4r3/8 w - - 100 115
8/2p3k1/1p4p1/2p1Pp1p/2P2P1P/P1R2KP1/3r4/8 w - - 10 47
8/3k3p/7K/6P1/2R5/8/8/8 w - - 7 69
1nr5/7Q/p3pkR1/1p2pp2/2q1P3/P3P3/1PPR2PP/6K1 b - - 7 34
8/6k1/p7/Pp5p/1P6/3q4/1K6/1q6 w - - 2 64
8/8/7k/8/7K/8/4B3/8 w - - 0 94
3n4/3B4/2p4p/2Pp2pP/3P2P1/2k1K3/8/8 b - - 92 88
7k/8/1p6/p1bK4/P6p/1P5P/8/7B b - - 100 150
8/1r4kp/6p1/P7/3b1KP1/8/1n6/8 b - - 1 72
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/3k4/3P1p2/2P5/6P1/pp6/8/2K5 w - - 8 66
7k/5pp1/2p5/2Pp3p/1Q3P1P/4P3/2q3P1/6K1 b - - 11 40
8/1p2Q3/p1p3p1/P4k2/5P2/6PK/1q6/8 b - - 10 63
8/8/5p1k/7P/p5P1/B5K1/1P5r/8 b - - 43 68
8/r5k1/3p4/3P3p/P3Q3/8/2P5/7K w - - 0 56
8/8/2p5/4P1Pp/7P/2k4K/5q2/7q w - - 2 68
8/8/6K1/R7/8/5p2/3q1k2/4r3 b - - 9 98
8/2k5/4K3/R7/8/8/8/8 w - - 7 68
2K5/8/8/8/8/8/4k3/8 b - - 0 80
1Q6/8/k1p5/1p1p1p2/3P4/2K5/6PP/8 w - - 3 46
8/4PK2/8/1k6/8/8/5B2/8 w - - 5 62
8/8/7k/p1p4P/P5K1/1P6/4Bq2/8 b - - 0 62
8/6k1/6p1/5p1p/5P1P/3R1KP1/7r/8 w - - 100 97
8/6p1/8/7p/3K3P/5pk1/8/1b6 b - - 1 73
8/8/3K4/8/8/8/8/7k w - - 0 98
8/5P1p/1r2K2k/8/8/p7/6RP/8 w - - 33 91
4r3/2R2bk1/3K4/3p3p/3P1BpP/4P1P1/8/8 w - - 100 94
8/6R1/8/8/4k3/r5p1/6K1/8 b - - 23 87
8/8/8/8/8/k1K5/8/8 b - - 0 71
b7/3k4/6p1/2P2p1p/2K2P1P/2B5/8/8 b - - 100 134
5k2/5p2/p1bp1Pp1/1pp3P1/7p/P1Pn3P/3N3K/5R2 w - - 9 45
6k1/5p2/6pp/1N6/6PP/P2K1P2/1r1p2n1/3R4 w - - 12 43
R7/6pk/7p/5P1P/1P6/p5K1/8/r7 b - - 10 47
8/8/4K3/8/8/4kp2/8/8 b - - 1 70
8/2k5/8/8/1K4b1/8/8/8 w - - 0 86
2Q5/8/8/2nk1K2/8/8/8/8 w - - 13 92
6Q1/4k2R/3r3N/6P1/8/4K3/8/8 b - - 0 100
8/6pk/5p2/5P1P/4NP2/2R2n2/8/2K4r w - - 11 52
8/4Qp2/7p/1p4p1/1p4Qk/7P/5PP1/6K1 b - - 4 38
5Q2/2k4p/7P/2K5/8/2B5/8/8 w - - 1 67
3r4/4k3/1R1p2p1/p7/P1P2P2/r7/3R4/3K4 w - - 9 57
8/1K6/8/P4k2/8/8/8/8 w - - 0 75
8/2Q5/5Q2/8/bk4K1/p7/8/8 w - - 5 88
8/8/8/8/7k/8/5K2/8 w - - 0 84
8/4K3/8/8/8/3q1k2/8/8 b - - 7 84
8/8/8/4k3/2K5/8/8/8 b - - 0 64
1R5r/4k3/8/8/8/5K2/8/8 w - - 0 60
6k1/8/1b2p2p/8/6Pp/q4P2/5RK1/8 b - - 1 53
1r6/6k1/R4p2/3B1P2/2P3P1/7P/Kr6/8 w - - 9 65
8/5pk1/R2P2p1/3r4/8/2K5/8/3r4 b - - 6 63
5Q2/7k/6b1/8/1PB5/5PK1/6r1/8 w - - 2 46
8/8/8/8/8/2K5/5k2/8 b - - 0 88
8/8/6pp/6P1/7P/5K2/2Q5/7k w - - 6 61
5k1R/1r4R1/6pB/8/p7/P2n2KP/5P2/8 b - - 2 47
8/8/8/8/8/8/7p/5K1k b - - 1 84
8/8/4q3/4k1K1/5P2/8/8/8 b - - 0 98
4R2k/8/6BP/8/4p1P1/8/1p2K3/8 b - - 3 68
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
8/8/6K1/5B2/7P/4k1P1/8/8 w - - 9 69
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
3K4/8/8/2q4k/8/8/8/4q3 b - - 3 60
7r/5B1k/p2p1P2/1pp4Q/8/P1P5/1P5K/n7 b - - 1 42
8/6k1/1p2p3/p3Pp2/P2b1Pp1/1P4P1/4K3/1B6 b - - 100 96
8/8/7P/5P2/8/1n3k2/2q5/5K2 b - - 0 72
8/8/8/8/7k/8/5K2/8 w - - 0 76
8/7k/1p3b2/p6p/P3P2P/7K/B7/8 w - - 100 96
8/7k/4KB2/8/8/8/8/8 b - - 0 73
8/8/8/6n1/2K3k1/8/8/6q1 b - - 3 59
4k3/8/4B3/1N6/5K2/8/8/8 w - - 11 82
6k1/8/6p1/7p/3n1P1P/6P1/2q5/2K1B3 w - - 10 58
8/6k1/8/8/6K1/8/5r2/2R5 w - - 61 100
8/4R3/5pk1/4p1p1/6P1/4KP2/8/r7 w - - 100 149
6k1/R7/5p1P/1p2pNp1/1Pp1P1P1/2P2P2/8/5K2 w - - 4 67
8/8/8/8/8/8/8/3Nk1K1 b - - 0 93
8/8/4kP2/8/4P1P1/4q3/7K/6q1 w - - 2 52
8/8/6p1/2k3P1/b1p5/8/pBK5/8 w - - 100 104
6k1/5pp1/pNq1p2p/8/2P1bP1P/4Q1P1/P2n1K2/5B2 b - - 12 40
6k1/3R4/8/8/6K1/8/8/5r2 w - - 100 131
8/4k3/5p1p/5B1P/4N1P1/3K4/8/6r1 b - - 100 95
8/q5pk/6Qp/3p3P/3b1P2/2p5/4NnP1/6K1 b - - 9 65
1k6/p7/8/QP2q1p1/7p/7P/6P1/6K1 w - - 20 67
5R2/8/8/8/8/8/7r/5K1k b - - 100 124
6k1/8/8/8/4K3/8/1B5b/8 b - - 0 115
8/8/8/8/2K2k2/6p1/7p/8 b - - 1 70
8/kP5R/3pK1P1/3Pb3/8/8/8/8 w - - 3 78
5R2/8/r3KP2/6kp/8/8/8/8 w - - 13 77
8/8/6k1/4P3/8/8/1K6/q4R2 w - - 0 65
8/3R4/2p5/2K5/8/4k3/2P5/8 w - - 7 64
8/7k/8/4K3/8/8/7R/3r4 b - - 100 147
8/8/2p1p3/2PpP3/3P1k2/8/3NK1n1/8 w - - 39 112
6k1/8/b1p4P/2P2pB1/p7/P7/5K2/8 b - - 100 107
8/7k/1p3p2/p1p1p1p1/P1P1P1P1/1P3P2/8/1K6 w - - 74 114
8/3k4/8/4Bp1K/5P1P/8/8/8 w - - 1 87
6k1/6b1/6p1/6P1/7Q/8/5K1p/3r4 w - - 8 84
7B/8/6P1/8/1k1PK3/5P2/8/8 w - - 1 66
8/8/8/2KNkn2/8/8/8/8 w - - 100 134
8/8/8/3b3P/ppk5/6r1/2P4B/7K w - - 1 49
8/8/5K2/8/p7/1B1k4/8/4Q3 w - - 3 67
8/8/2q5/2P5/3K4/5k2/8/8 b - - 0 96
6k1/PR6/8/8/6P1/8/2Bp4/3K4 w - - 2 67
8/5ppk/R6p/4P3/p4PPP/1r6/7K/8 b - - 24 59
8/5p1k/2p1p3/2PpP1p1/1Q1Pq3/6P1/4KP2/8 w - - 18 45
8/6k1/6r1/8/8/8/8/5RK1 w - - 100 122
7b/8/5rP1/3k4/4p3/8/2p5/2B3K1 b - - 2 63
Q5NQ/7q/6pk/4P2p/5P2/6P1/3p1K1P/8 b - - 5 49
5rk1/7p/p2p4/3P4/PP6/2p2p2/B1P1q3/1R2K3 w - - 2 44
8/8/2K5/8/7k/8/8/8 b - - 0 64
6r1/7k/4P3/2K5/8/8/8/7q b - - 1 67
2r4Q/2pqk2R/2p2NP1/1b1pPP2/3P4/1P6/8/6K1 b - - 6 58
KQ6/8/8/6k1/8/8/4R3/8 w - - 5 93
8/8/5B2/5n2/7p/7P/8/5k1K b - - 91 92
8/5Q2/7k/2K1P3/5B2/8/8/8 b - - 0 129
6k1/1r4p1/7p/2p1N2P/2P3P1/2n5/K7/R7 w - - 8 67
b2R4/7k/5Kp1/7p/7P/8/3p4/5n2 w - - 8 72
7R/8/4k3/6pp/8/p5KP/P5P1/8 w - - 2 60
5r2/kP6/8/3pB2p/7P/2PK4/1R6/8 w - - 11 67
8/6p1/5k1p/2R4P/4KP2/7r/8/8 w - - 53 74
8/8/8/8/7k/3K4/8/8 w - - 0 93
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
5k2/1p1R2R1/1pp5/8/4p3/P1P4P/1r3rP1/7K b - - 10 41
8/8/1nK5/6k1/8/8/8/8 w - - 0 103
5rk1/7p/p2p4/3P4/PP6/2p2p2/B1P1q3/1R2K3 w - - 2 44
6r1/3nk2p/1p2p3/p1n2p1P/3RPP2/2N5/PP2BK1r/3R4 w - - 9 33
8/5R1R/2p2pk1/4p3/P3p3/5P2/8/2K5 w - - 0 55
8/7r/p3R2p/6pk/3Q1p2/P6P/5PP1/6K1 w - - 1 43
3r3k/2p5/4p3/7p/4P2q/1pP2PR1/1P4K1/8 b - - 1 48
8/3N2k1/7p/5K1P/6P1/8/2r5/8 b - - 100 119
8/8/2P1b3/8/5K2/8/1Q6/6k1 w - - 9 96
8/4K3/2q3k1/8/8/8/8/8 b - - 11 72
8/1R6/B7/6p1/3k2P1/5K2/5P2/2b5 w - - 13 63
8/2p1Pk2/p1p3p1/q4p2/7B/1P5P/6PK/8 b - - 2 50
8/PP3k2/1KR5/5pPp/5P2/2P5/8/3r4 w - - 1 61
8/1k2B3/8/3p4/3K4/4P3/8/7b b - - 100 97
8/8/3K4/8/2b5/1pk5/8/8 b - - 3 111
8/7k/8/8/1npp4/8/8/3K4 b - - 5 72
6k1/6Qp/p6P/3p4/1PpB2p1/2P5/8/6K1 b - - 1 52
2Q2r2/4Rp1k/2Q2Pp1/7p/pp5P/6P1/7K/5q2 b - - 8 50
8/6k1/6p1/1p1p1p1p/1P1K1P1P/2P3P1/8/5bB1 b - - 100 124
8/1R1b4/2p1k3/2p5/1pP5/8/2K5/8 b - - 21 71
3k3Q/5R2/5K2/8/8/8/8/8 b - - 0 76
2rb4/6k1/1pr1p2p/p2pP1pP/P2P2P1/2P5/1R1B4/5R1K b - - 100 88
r7/8/8/8/8/8/K1k5/8 w - - 32 94
8/6p1/6P1/4p1P1/8/2p5/K2k4/8 b - - 3 64
8/8/2Pk2p1/3P1p1p/5P1P/1p4P1/pK6/8 w - - 9 68
8/7k/8/r6N/6KP/8/8/8 b - - 100 105
k7/8/8/2K4r/8/8/8/1R6 w - - 100 111
8/8/6P1/3PQ3/7p/7k/3p1K2/3B4 w - - 0 72
7k/2q5/8/1P6/8/1K6/8/8 b - - 3 61
6k1/6p1/5p2/1p1p3p/1P2b2P/2P1B1PK/r4P2/2R5 b - - 100 90
8/8/8/3k4/5K2/8/8/8 b - - 0 64
8/8/8/8/8/6k1/6p1/6K1 w - - 2 85
8/8/8/8/8/4K3/8/6kB b - - 0 75
8/8/8/8/8/1k6/8/K1r5 w - - 26 84
7Q/6Pb/5K2/2p5/2k5/2B5/8/8 w - - 5 67
6Q1/8/P6p/7P/1K2k3/2p5/2P5/8 w - - 1 59
8/8/2q5/8/8/p2K4/8/6k1 b - - 1 103
8/3k1N2/6Kp/7P/8/8/2R5/b7 w - - 11 56
2R5/8/1K6/5p2/6b1/2Q4p/7P/1k6 w - - 7 63
8/5kb1/1p2nNpp/r2p2P1/p6P/P4Q2/5PK1/8 b - - 11 40
8/7k/6p1/5p1p/5P1P/1r4P1/6K1/3R4 b - - 100 94
8/7k/q7/5p2/1K6/8/6R1/8 b - - 4 79
8/8/8/8/8/6k1/7p/7K w - - 0 76
8/8/8/8/8/8/4Knk1/8 w - - 0 80
8/8/5k2/5p2/8/4K3/8/8 b - - 20 84
3R4/5rk1/8/8/8/8/6K1/8 w - - 100 146
5R2/4r3/5K2/2k2P2/8/6Q1/8/8 w - - 3 69
8/pk6/8/2Q3p1/8/8/P3K3/8 w - - 2 55
2K5/3R4/7p/6kP/4Qpp1/5P2/5P2/8 w - - 2 113
8/8/6k1/8/Q4P2/6P1/7K/5q2 b - - 14 61
3Q2k1/6p1/p4pB1/P3p3/2P5/8/7K/8 b - - 1 42
8/8/8/1N6/2kNK3/8/8/8 w - - 15 87
2r4k/7p/p7/3Pp1p1/2Pq4/1P6/P7/1K6 b - - 3 46
8/8/8/5k2/8/7K/8/8 w - - 0 78
8/8/8/8/3K4/3R2bk/8/8 w - - 100 121
8/1R3k1K/5rp1/7p/5p1P/6P1/8/8 b - - 9 138
7k/3Q1p2/8/p1ppP1p1/P3q3/4K1P1/1r6/8 w - - 8 65
8/8/8/8/3Q3k/8/p4K2/1q6 b - - 41 92
Q7/1B6/8/4K3/2k5/8/8/8 w - - 1 63
8/6p1/p3kp2/P6p/4Q2P/4P3/4q3/2K5 b - - 28 59
7k/1B4p1/6Pp/p2N3P/Pp6/3n1b2/5r2/1K6 b - - 15 51
q7/8/1k3p2/1p6/1P6/4K3/8/8 b - - 1 76
8/2k5/2p1p1p1/N1PpPp1p/3P1P1P/6P1/3n2K1/8 b - - 31 78
8/6k1/1K6/5ppQ/2P5/3Nn3/8/8 w - - 10 73
8/8/7p/p3p2P/1k6/1P3P2/2K5/8 b - - 12 57
8/8/2Q1K3/8/8/7Q/8/4k3 w - - 3 114
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
4K3/8/8/8/8/6q1/2Q2kp1/8 b - - 67 120
7Q/8/5p2/3k1P1K/8/8/6p1/6B1 w - - 1 94
8/8/8/8/1K4Q1/8/5p1k/5B2 w - - 5 68
8/6Qk/5K2/7p/7P/8/8/1b6 b - - 4 68
8/8/6pk/4P3/7P/3P4/1p2q3/5q1K w - - 0 51
8/6R1/1k1n4/8/8/4K3/8/2r5 w - - 100 123
8/1R6/r1P5/7R/2k5/8/2K2P2/8 w - - 3 59
8/1R5k/8/K6p/6rP/8/8/8 b - - 14 65
8/3R4/6k1/5p2/2r5/5K2/8/8 w - - 100 136
4K2k/7r/8/8/8/8/8/7R w - - 100 144
8/6pk/5P2/8/8/2n3K1/p1r4P/1R6 b - - 0 57
8/P7/2K5/8/8/8/7k/1r6 b - - 11 90
8/8/2pR4/3kP3/8/8/6K1/4r3 b - - 11 70
8/8/8/8/4k1K1/8/8/4N3 b - - 0 78
8/8/8/8/5k1b/7K/8/8 w - - 0 89
8/8/8/8/3n1p2/2K3k1/8/3q4 b - - 1 77
7R/8/6k1/8/8/5r2/6K1/8 b - - 100 112
7k/8/6p1/5p1p/5P1P/6P1/3RK3/2r5 w - - 100 96
8/8/8/8/8/3kbp2/8/5K1q w - - 0 126
5k2/R4P2/6P1/7P/1p1b4/7K/8/8 w - - 0 68
8/8/5k2/8/7K/8/8/8 w - - 0 102
7r/8/8/8/8/8/5k1K/8 w - - 22 141
8/7k/7p/8/4K1P1/8/2Rb4/8 b - - 100 114
8/6k1/4Q2p/5pp1/1P1P1P2/7P/1pK3P1/8 w - - 3 47
8/5p2/4p3/4P1k1/3P2pQ/4P1K1/7P/1B6 b - - 3 58
7k/2p5/1p1P4/4q3/2p5/5P2/6KP/8 b - - 0 45
7R/8/7P/5k2/6p1/8/7r/5K2 b - - 8 66
8/6P1/4k2p/4P2P/4n3/5K2/3b4/4q3 b - - 0 52
8/5K2/8/4k3/8/8/8/8 b - - 0 97
8/8/8/8/7k/6p1/8/6K1 b - - 25 104
7R/3R4/3p1pk1/1p1P4/4PKP1/2r5/P4q1p/8 w - - 9 64
8/7K/8/8/8/8/8/6k1 b - - 0 55
6R1/8/2P5/3K4/5k2/8/8/8 w - - 3 63
1Q6/4K3/8/k2P3p/p6P/Pp6/1P4P1/8 w - - 9 69
8/8/2p5/k1Pp2p1/3P2P1/K7/8/8 b - - 12 57
8/1R6/8/7k/8/3K4/1p5r/8 b - - 9 104
1N6/8/8/8/3k4/6K1/8/8 b - - 0 56
8/6k1/6p1/1N2p2p/4P2P/4nRP1/6r1/7K b - - 100 95
7k/7p/8/7p/pr3P2/8/4K3/8 b - - 1 50
6K1/8/8/8/3k3P/8/2p5/8 b - - 0 63
5k2/8/8/5PpQ/p1p3P1/2P3P1/PP5K/4q3 b - - 22 59
7k/7p/p2pK1n1/1P1P4/P1p5/5p2/8/7q b - - 1 49
Q5r1/4k1r1/1p1qp1p1/p1p1N1Pp/P2n1P1P/1P1R4/5R2/6K1 w - - 65 93
8/2K5/1P6/3k4/8/8/8/8 w - - 5 100
8/8/8/8/5k2/8/6K1/8 b - - 0 81
8/8/6K1/8/8/8/7k/8 b - - 0 68
7Q/5B2/5p2/8/3k4/5K2/8/8 w - - 5 130
3K1k2/5q2/8/2q5/8/1R6/8/8 b - - 5 83
8/8/3k2p1/5p1p/7P/6P1/4K3/8 b - - 27 79
5r1k/8/3R4/pB6/P1P3P1/2r3K1/8/3R4 w - - 5 72
8/7k/5K2/8/8/8/8/8 b - - 0 88
3R3k/5Q2/pp1p2p1/P2Pp2p/4P2P/6P1/7K/8 b - - 0 67
1k6/8/8/8/8/4K3/R7/3r4 w - - 100 129
1K6/8/8/8/8/8/pk6/7Q w - - 6 117
8/8/p4p2/1k2p1p1/1P2P1Pp/2K2P1P/8/8 b - - 13 48
8/p4ppk/7p/8/4P1P1/4K3/7P/2r5 b - - 2 51
8/5K2/k7/n7/1Q1N4/8/8/8 w - - 6 86
6k1/8/8/P2p2p1/4n2p/q7/8/4Q1K1 b - - 5 74
8/8/7k/R6P/8/p7/7K/r7 b - - 35 71
7k/8/6p1/5p1p/5P1P/3R1KP1/1r6/8 w - - 100 96
8/5p1p/5kp1/1p1B4/1Q5P/6K1/8/8 w - - 7 63
8/6Q1/8/8/2P2K1k/8/8/6b1 w - - 0 64
7R/5p1k/4p3/4P1p1/4P2p/Q7/6PK/1q1r4 b - - 17 65
6k1/5r2/6K1/8/8/4R3/8/8 w - - 100 151
7k/8/2p3p1/2P1p3/4P2P/8/6K1/8 w - - 25 68
6k1/8/8/2PK4/p2B4/P7/8/8 w - - 5 59
6k1/6p1/7p/5P1P/6P1/4R2K/8/6r1 b - - 100 120
8/8/1k6/1n6/1K6/8/8/8 w - - 0 60
7k/2r5/8/1K6/8/8/5R2/8 w - - 100 141
r5k1/5p2/5np1/3R3p/2rNP3/8/P5PP/4R1K1 w - - 12 39
5Q2/8/2p4Q/1pPp3k/6p1/8/6K1/8 b - - 4 56
8/8/5P2/7p/4K2B/6P1/5k2/8 w - - 1 75
6k1/6p1/p7/r6p/5K1P/5P2/8/8 b - - 3 45
7k/8/8/8/8/6p1/3K4/7q b - - 1 71
8/8/8/8/2K5/8/8/3k4 b - - 0 80
8/8/5k2/8/2R3p1/6P1/5PK1/2B1n3 w - - 5 79
6k1/8/6PP/2r5/5P2/2b3K1/p7/8 b - - 0 73
8/8/6pk/5p1p/5P1P/2Q2KP1/8/5q2 w - - 100 89
8/3b4/8/1Q2K3/8/8/k7/2B5 w - - 7 119
8/8/8/K7/4n3/5k2/1q6/8 b - - 1 75
1r4k1/3R4/R7/p7/P5K1/5p1P/5P2/8 w - - 8 56
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/3kn2Q/p1p4p/2B4P/5p2/8/PP3K1q/8 w - - 14 51
8/8/8/7k/5Kp1/6P1/6B1/3b4 w - - 100 101
8/8/7p/8/4kpP1/7p/2r5/6K1 b - - 3 60
8/8/1q6/8/6b1/4k3/2K5/8 b - - 5 94
6k1/1K2b3/6p1/6P1/3B1Q2/8/8/8 w - - 5 62
k7/8/5r2/3KN3/8/8/1R6/8 b - - 100 127
8/8/8/q7/8/1K2k3/8/8 b - - 5 70
8/8/8/8/4NK1q/R7/8/5k2 w - - 9 116
7k/8/7p/b6P/2K3P1/3B4/5p2/8 b - - 100 184
b4k2/8/6P1/4K3/4p3/2B5/4p3/8 b - - 36 117
8/8/2P3P1/p2K4/P2P1p2/1P2k3/8/8 w - - 0 63
1R6/7p/1pK5/p1r5/k7/8/5Q2/8 w - - 8 57
4Q3/4K3/5r2/5k2/8/8/6R1/8 w - - 4 80
8/8/4n3/7N/3k4/8/4K3/8 w - - 100 141
5k1R/6R1/5p2/2p2Np1/1rP1P2p/p1b2P2/P5PP/7K b - - 4 46
6k1/2p5/p7/1p5p/PP3p1P/2P2b2/7K/4r3 b - - 0 56
8/8/7k/8/6pP/8/7K/8 b - - 13 93
2Q4R/8/1P6/6Pp/1K5P/6k1/8/8 w - - 1 72
6Q1/8/4K3/8/k7/8/8/8 w - - 1 84
4R3/7k/6p1/5p1p/5P1P/6P1/4K3/r7 b - - 100 91
8/7R/p6k/1p3Qp1/P1p2p2/8/1P3Pb1/6K1 b - - 0 42
8/6k1/1p6/pNp4n/P1P1b3/1P5P/7K/7r w - - 2 56
8/8/8/3K2k1/4R3/8/8/8 w - - 15 93
6k1/1R6/p2p2P1/2p3K1/2P5/8/5r2/8 b - - 8 47
8/8/1pK5/p1p3k1/PrP1R1P1/8/8/8 w - - 19 65
4QQ2/6P1/4k3/8/4K3/8/8/8 b - - 2 80
7R/5k2/8/5P1N/4n1p1/6P1/4r3/7K b - - 14 53
4k3/8/3K4/5Q2/8/8/8/8 w - - 7 97
8/6k1/7p/7P/4b3/3pK3/5p2/8 b - - 1 56
8/8/8/5K2/7p/2B1k3/8/5Q2 w - - 0 83
8/8/2p4p/1p1k3P/pP1P4/P2K4/8/8 b - - 13 59
8/P7/8/8/5Q2/7k/5K2/8 b - - 0 146
5r2/6kp/p7/P3n1K1/6q1/2P3P1/3N4/8 w - - 6 60
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
r1b2k2/1p3Q2/2p3Bp/3p2p1/3P4/2P4P/Pp1B1KP1/5N2 b - - 4 32
8/R5pk/4p3/4P1RP/6P1/2r5/7K/2r5 b - - 34 62
8/2n3k1/8/8/K7/7P/3q4/2q5 b - - 1 60
8/8/8/8/6k1/8/8/5K2 w - - 0 78
3k4/8/8/p4P2/6Kq/1P6/8/5B1q w - - 6 83
8/6p1/1pQ3pk/1p1p4/1P1P1P1P/P5P1/5q2/1K6 b - - 12 63
8/6pk/8/1p5p/1P3B1P/3K2Pb/8/8 b - - 100 90
7k/8/6p1/2Q4p/7P/6P1/7K/5q2 w - - 100 134
8/8/5K1k/5p1p/5P2/8/8/1b2B3 w - - 43 76
8/8/8/8/r7/8/K1k5/8 w - - 26 107
2q5/8/1P6/8/K3k3/8/8/8 b - - 12 68
8/8/4K3/8/8/8/4kB2/8 b - - 0 71
6k1/1b6/5B2/7p/3K4/8/8/8 w - - 100 129
8/8/7k/6N1/4PBBP/6K1/p3rPP1/8 w - - 0 52
8/8/k4B2/8/8/8/2K5/8 b - - 0 167
8/8/8/8/8/6K1/8/4Q1k1 b - - 6 117
8/5ppk/2p4p/2PpPp2/1Q1Pq2P/6P1/5P2/5K2 b - - 9 38
4r3/1r2Pk2/6p1/4R1Pp/p7/8/1P2R1K1/8 w - - 11 58
8/8/5K2/4B3/8/7k/8/8 w - - 0 61
4Q3/8/3pk2p/4p1pP/4P1P1/r2qNK2/8/8 b - - 22 61
8/5k2/8/7K/8/8/8/8 b - - 0 79
8/8/8/8/5r2/4k3/2K5/8 b - - 49 102
6Q1/pp3p1p/2n3k1/2Bp2pq/8/2P2PP1/P3r2P/5RK1 b - - 15 30
8/1K1Q2P1/8/2p1b1kp/2P5/8/2B5/8 w - - 1 65
7k/8/6PP/3n4/6K1/8/8/8 b - - 20 114
3n4/4R3/5k2/8/4K3/B7/8/8 w - - 15 100
8/6pk/8/1p1p1p1p/1P1B3P/2P2bP1/3r1P2/R5K1 w - - 12 47
k7/1r6/8/8/5R2/8/6K1/8 b - - 100 106
3K4/2PR4/7k/5q2/8/8/8/1r6 b - - 10 75
R6k/6p1/5p2/8/5B1P/5P2/q5PK/5q2 b - - 0 53
8/6pk/7p/5Q2/P7/2n2P2/2rr1P2/3RK3 b - - 28 64
3K4/2r5/8/8/8/8/8/4k3 b - - 35 112
8/8/8/8/2P1Q3/3K2p1/2P5/6k1 w - - 2 67
6Q1/8/8/5k2/3K4/p7/P7/8 w - - 7 60
5r2/6k1/8/8/8/8/6K1/3R4 w - - 100 108
8/8/8/7K/8/5k2/8/8 b - - 0 52
8/3R4/6pk/8/7P/1r5K/8/8 w - - 19 77
8/8/8/8/3KQ3/8/2pk4/8 w - - 0 109
6Q1/5N2/5k2/3K4/8/8/8/2B5 w - - 3 77
2k5/R4Rp1/2p5/4K3/6r1/6r1/8/8 b - - 33 67
5B2/6R1/8/3K1k2/8/8/8/8 w - - 9 101
8/8/3K4/1p6/1Pb5/2kp4/8/8 b - - 1 130
8/5K2/8/8/4k3/8/8/6q1 b - - 1 63
8/5P2/8/8/4K3/8/5k2/8 w - - 4 76
8/3k4/8/8/8/5K2/2b5/8 b - - 0 134
8/8/8/8/8/4k1p1/5r1p/7K w - - 0 126
7k/6p1/p7/P6p/4K3/8/8/2r5 b - - 1 52
8/8/8/4p3/8/2k5/Kb6/8 b - - 0 74
8/4B1pk/8/1p1p3p/1P2bP1P/R1P5/2r5/5K2 b - - 33 76
8/1K6/8/8/8/8/7k/8 b - - 0 82
6k1/8/2p5/3p1QP1/1P1P4/7P/1pK4P/8 w - - 1 46
4B3/3R4/1P5p/5k1P/8/6p1/6K1/8 w - - 1 52
8/6pk/5p2/2Nn1P2/4R1PP/8/6r1/2K5 b - - 18 58
B7/6k1/6p1/8/2p4Q/2PPK3/1r4P1/8 w - - 2 64
8/4K3/6k1/8/5Q2/8/8/8 w - - 5 97
8/b7/8/4p1p1/4P3/p2p1P1k/P4R2/7K b - - 0 58
4R1k1/8/8/6Bp/5PbP/3K4/5r2/8 b - - 100 118
7k/4Q3/8/5r2/3pR3/6P1/5P2/6K1 w - - 1 52
8/8/r6k/4Q3/4B1p1/3P4/2P2P2/5K2 w - - 0 53
8/p6k/6p1/P4PPp/7P/5q2/7K/7q w - - 1 53
8/8/1p5b/p6P/P7/1P2pK2/8/4kB2 w - - 72 137
4R3/5r2/8/5k2/6N1/8/4K3/8 w - - 0 102
3Q1k2/8/P4KP1/8/1P6/8/8/8 b - - 6 78
6k1/6p1/5q2/8/8/3NR3/r7/6K1 b - - 7 61
8/6p1/5p2/5P2/2B3P1/6b1/8/k4K2 w - - 100 95
8/6k1/6p1/7p/4N3/7P/6qK/r3n3 w - - 2 73
5k1R/p1P2p2/1p3B2/4pP2/8/8/6KP/8 b - - 2 48
8/3K4/6k1/5n2/8/8/8/8 b - - 0 76
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/8/6k1/8/6K1/8/5n2/8 w - - 0 78
8/R4Pk1/8/7p/8/6P1/p6K/r7 w - - 9 49
8/7k/8/1p1p1p2/1P1Bb1p1/2P3P1/5P1K/8 w - - 100 97
8/4Q3/8/4k3/2Q3K1/8/8/8 b - - 4 177
1Q6/7k/5pp1/p3Bq2/P4P1p/7P/5bPK/8 w - - 8 49
7k/8/8/8/4B3/4b1K1/8/8 w - - 100 106
6Q1/k7/8/8/8/8/5K2/8 w - - 1 78
8/7k/p3b3/P7/1r6/8/8/4K3 b - - 1 78
8/8/3nk3/8/3K4/2N5/8/8 b - - 100 120
7k/8/8/6N1/7p/7P/6PK/3rq3 b - - 1 71
8/8/8/6k1/1p1K4/2r5/8/5n2 b - - 1 91
8/8/8/8/6n1/5Kpk/8/8 b - - 9 110
6k1/5pp1/2p4p/2Pp4/3Q1PP1/4P1KP/4q3/8 b - - 12 39
7K/8/2k5/8/8/8/8/8 b - - 0 78
1b1r1rk1/5p1p/p4Q2/1p1b4/4N3/2P3Pq/PP3P1P/R3R1K1 w - - 10 29
5k2/6p1/5p1p/2b2P1P/6P1/8/3B2K1/8 b - - 100 96
6k1/6Q1/1p3B2/5Pp1/2p3K1/8/8/8 b - - 3 53
4Q3/6pk/8/3p4/3qn2P/5KP1/5P2/8 w - - 8 38
2Q5/p4P2/P3K3/1p6/8/8/1k6/8 w - - 1 73
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/3k4/8/8/3KB3/P7/8/6R1 w - - 3 77
3R4/6Pb/5K2/8/8/8/4k1r1/8 b - - 15 84
8/5pk1/4n2p/4K2P/4N3/8/8/8 b - - 41 91
3k4/3Q4/3K4/8/8/4P3/8/8 b - - 8 83
8/8/8/3k1pKp/pB3P1P/P5P1/8/8 w - - 3 71
3r4/8/8/8/1R3kpK/8/8/8 b - - 41 103
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
k1b5/8/8/8/5Kp1/8/5B2/8 b - - 100 120
8/5R2/2P3k1/3B2pp/5PP1/3K4/7r/8 w - - 4 59
7k/8/b1P2p1p/3P1Pp1/6P1/4K2P/6q1/8 b - - 0 64
8/8/8/8/8/6k1/8/5r1K w - - 20 102
1r6/3QN2p/5k2/5p2/P1P5/5P2/2K4b/8 w - - 17 57
8/1p4pp/3p4/8/8/3k3P/8/q2K4 w - - 8 59
8/8/8/5p2/3k1P1p/7P/2b2KB1/8 b - - 63 101
r2k4/1p1Q2b1/2p1B3/2P5/3p1p2/pP5P/P1R2PP1/6K1 b - - 4 41
7k/8/8/6p1/6q1/8/3K4/8 b - - 1 60
7k/8/5pQ1/q3p2p/2b4P/5P2/2BK4/8 w - - 17 64
8/1K6/1NPk4/3p4/3q4/7b/8/8 b - - 5 71
r5k1/5p2/5np1/3R3p/2rNP3/8/P5PP/4R1K1 w - - 12 39
3K4/2r5/6q1/8/8/7k/8/8 b - - 7 107
k7/8/8/7K/8/8/2R5/6r1 b - - 100 118
8/7R/2b1k2p/4n2P/5pP1/5P2/5K2/8 b - - 18 60
8/R2b3k/8/8/4p1p1/3r4/5K2/8 b - - 1 71
8/8/5p1k/5Q2/4pP2/4P2P/3q4/7K b - - 10 94
8/8/8/3k1p1p/1p5P/1P2K1P1/8/8 b - - 16 62
8/7k/6p1/5p1p/3q1P1P/5QP1/8/6K1 w - - 100 89
4r1k1/8/2pB3p/2PpP3/3q2p1/4b3/5R2/7K b - - 5 52
8/8/8/4Bp2/5P2/8/8/1b3K1k b - - 100 121
8/5Qpk/2p4p/2qp4/3b2K1/8/8/8 b - - 1 75
2r4k/4n1p1/2n4r/5p1Q/1p1p2p1/3B2P1/1P3P1P/4R1K1 w - - 24 58
2R5/1ppk1p2/p1p5/r3P3/5P2/2PK4/2P5/8 w - - 10 40
8/8/2K1B3/8/7p/3k4/7Q/8 w - - 5 94
7Q/5K2/8/3k4/8/2R5/8/8 w - - 1 78
8/8/8/4q3/pK3q2/P5k1/8/8 w - - 2 68
8/8/1P6/4k3/8/7Q/8/5K2 w - - 1 68
8/5kp1/8/8/7Q/6KP/6P1/8 w - - 3 51
8/8/3K3k/p2p1p2/P2P3P/2n1Pr2/8/3r4 b - - 5 53
n7/1K1k4/8/8/8/8/8/8 w - - 0 65
5r1k/6p1/8/p6p/P2rp3/8/5PPP/RR4K1 b - - 9 40
8/7P/8/4K3/1k6/8/8/4R3 w - - 1 87
8/1R4N1/4p1pk/4p3/4P1nP/8/r3K1P1/8 w - - 12 46
7k/4K3/8/8/8/8/8/8 b - - 0 118
3Q4/8/1p3N2/p1p4P/P1P3p1/1K3k2/8/1q6 w - - 9 92
8/8/6k1/7R/6P1/8/1K5p/7r b - - 11 129
8/8/4k3/4n3/8/2K5/8/8 w - - 0 72
5b2/8/8/3N4/1pK4p/k6P/P7/8 w - - 34 62
8/8/4BpQk/5P2/4Pb1P/2p5/2P5/7K b - - 4 57
8/4K3/4N1k1/8/5Q2/8/8/3b4 w - - 13 108
8/ppp5/2pk4/4R1B1/n2Q4/P1r5/8/6K1 b - - 11 42
4K3/8/5P2/3Q4/8/k7/8/8 w - - 3 86
8/8/7k/8/8/b7/K7/8 w - - 0 90
5k2/5n2/7p/p7/P5PP/2Q1P2K/8/8 w - - 3 51
8/8/2k5/8/2q5/8/3K4/8 b - - 3 68
8/5Q1k/6p1/5p1p/5P1P/2q3P1/5K2/8 b - - 100 101
8/R1p1r2k/2p5/2P1P3/1P6/7b/5K2/B7 b - - 100 102
3R4/8/8/1p2P2k/p3q3/6p1/8/2K5 b - - 1 78
5k2/6p1/5p1p/4nP1P/3N2P1/7K/8/8 b - - 100 108
5k2/7P/4Pb2/8/2B1K3/p7/P7/8 b - - 100 125
5k2/Q4p2/8/1p1p4/6q1/3P4/5P2/5R1K b - - 10 52
8/6k1/8/7q/8/8/1p1N4/4K3 b - - 1 68
8/8/8/2K5/5pp1/6Pk/5Q2/8 w - - 0 62
8/8/8/8/8/r7/3K3p/6k1 b - - 3 90
8/8/1p5q/1k6/4Kn2/8/8/8 b - - 1 73
5k2/2K5/R7/8/5P2/8/8/8 w - - 9 83
8/5k2/N6p/P1P5/5n1p/8/5Pq1/7K w - - 2 64
8/6pk/8/7P/6P1/2R5/6K1/3r4 b - - 100 109
7Q/p3nk2/8/2p1p3/1pPq2BP/1P2N1K1/P7/1b6 w - - 27 54
8/5R2/8/8/8/8/PK5p/5k1r b - - 23 78
8/8/6p1/2K1Q2p/6k1/1B6/1n6/8 w - - 8 75
8/8/5K2/8/8/3R4/5Bk1/8 w - - 1 90
2r3k1/8/5R1P/8/8/1K3p2/3B2b1/8 w - - 100 110
8/2R1k3/4p3/6p1/8/p4p2/r3r3/6K1 b - - 1 74
1b6/7k/1p3n2/1PpPp1p1/2B1PpP1/2B2P2/8/5K2 w - - 100 105
5Q2/1p2P1R1/p7/P5pk/2p4p/2B5/1Pb3PP/6K1 w - - 1 47
8/8/8/8/8/8/4bK1k/8 w - - 0 81
8/8/8/8/8/r7/2k5/K7 w - - 22 76
8/8/K1b5/8/3q4/7k/8/8 b - - 9 77
7k/6p1/8/5p2/7q/8/4K3/8 b - - 1 55
8/6Q1/1k6/1p4KP/8/P7/8/1b6 w - - 1 69
4k3/2R5/6p1/6P1/6K1/5p2/5P2/8 w - - 6 70
8/8/8/2p5/2p5/2P3k1/2P5/6K1 b - - 63 91
6r1/5q2/1p6/8/6P1/6K1/8/2k5 b - - 1 78
8/8/4k2p/1BR5/Pp3pP1/1P2nK1P/2P5/8 w - - 1 48
7B/6k1/b5p1/8/8/K7/4p3/6q1 b - - 0 70
1nN1b3/6k1/2p1p1p1/2PpPp1p/B2P1P1P/2K3P1/8/8 w - - 100 106
5k2/6B1/3nR1QN/p1pP2p1/P4p2/7P/5PP1/6K1 b - - 2 45
8/R5pk/4p3/4P1RP/6P1/2r3K1/2r5/8 w - - 25 58
8/5kp1/pR6/P7/3K3r/8/8/8 w - - 24 77
8/8/2k5/4r1Pp/7P/5P2/4n2K/3q4 b - - 1 68
8/8/3k2K1/8/8/1PQ5/8/8 w - - 5 62
8/8/8/2B5/7K/3k4/Q7/8 w - - 1 70
8/8/8/8/3N4/5K2/8/6k1 b - - 0 84
6k1/R7/5Q2/3Q1p2/2P3p1/7p/5P1K/8 b - - 4 60
8/8/8/5k2/8/1K6/8/8 b - - 0 86
8/1p6/1P6/8/p4p2/2K5/1Q6/1k6 b - - 3 50
8/8/8/8/6k1/5p1p/8/6K1 b - - 1 106
6Qk/8/1K2Bp2/7p/4P2P/8/8/4n3 b - - 9 95
Q5qk/8/4N3/4P2p/7P/8/3K4/8 w - - 2 66
6k1/5pp1/p5p1/3bP3/3B2P1/2R2P2/4r2P/7K b - - 12 44
7k/8/8/8/3KR3/8/6r1/8 w - - 100 157
5k2/3R4/8/4K3/4N2p/4b3/7P/8 w - - 12 60
Q7/3P1pk1/1p4n1/5P1p/6p1/6P1/4q1BP/4rR1K w - - 9 47
8/8/6p1/3K4/3n1N1p/8/6Q1/4k3 w - - 10 65
k4r2/2R5/8/8/8/6K1/8/8 w - - 100 158
8/8/2R1K3/8/8/3k4/8/8 w - - 13 97
8/5K2/8/8/8/5kN1/8/8 b - - 0 81
7R/8/6kP/8/8/r2p4/3K4/8 w - - 14 66
8/8/1R4p1/6k1/2PP2P1/1P5P/5K2/1b6 w - - 3 51
6Q1/8/4K3/8/3k4/8/8/8 w - - 1 75
2bK4/8/8/8/8/8/8/7k w - - 0 94
8/8/8/8/r7/8/K1k5/8 w - - 26 128
8/8/8/4k3/4n3/4K3/4N3/8 w - - 100 118
2b5/2p5/2p5/1kPr1p2/3B4/2K5/R7/8 w - - 55 85
4R3/7k/5K2/6P1/8/8/8/7q w - - 0 56
8/6Q1/1p3Ppk/rN5p/p6K/P2p4/5P2/8 b - - 6 46
8/8/7P/4P3/pQ5P/P3K3/2k5/8 w - - 5 62
8/8/6pk/4Qp1p/1K3P1P/6q1/8/8 b - - 11 93
8/8/1Q6/3K4/8/8/k7/2n5 w - - 13 74
8/5pkp/1p3Qp1/p1p1P3/P1q2P2/1n4B1/5P1P/6K1 b - - 11 50
8/1R6/2p2B2/r1k3P1/p1P5/3B4/P4PK1/8 w - - 5 47
4Q3/8/8/3K2kp/8/8/8/8 w - - 1 63
4K3/8/4pq1p/5p2/1k2nPp1/6P1/7P/8 b - - 3 54
6k1/7p/P1p1P1p1/2Np3Q/3P4/6q1/8/5r1K w - - 6 51
8/5q2/1K6/p7/8/6k1/1p6/6Q1 b - - 9 67
8/8/3N4/2k1B3/5K2/8/7R/5b2 w - - 5 55
8/8/8/6K1/2k5/8/8/8 b - - 0 79
8/3P2pk/1p4p1/p1p3P1/P2q2B1/1P5P/3n2K1/8 b - - 9 52
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 14 26
8/4K3/7q/8/4n3/3k4/8/8 b - - 3 78
5k2/4RpR1/5P1P/4P3/3q4/8/3r2P1/7K b - - 26 63
8/8/p2P4/8/1q3k2/5P2/6K1/8 b - - 2 67
8/8/5k1p/3R3P/3P4/2p1r1p1/6P1/5K2 b - - 33 72
8/3R4/8/5k2/4p3/8/1r3P2/5K2 b - - 100 114
3Q4/2p5/2p3K1/8/2k5/8/2P5/8 w - - 7 43
8/6k1/8/8/8/7r/5K2/3R4 w - - 100 162
8/8/5k2/R7/6P1/8/7K/8 w - - 1 53
8/5P1P/8/6K1/8/3k4/8/8 w - - 1 67
8/8/8/8/p1q3p1/P7/5k2/3K4 b - - 11 74
8/8/8/6pp/3K3k/8/5r2/8 b - - 3 78
8/8/8/3K1k2/2Q5/3p4/8/8 w - - 4 110
5R1k/7P/6K1/8/1p6/5p2/8/8 b - - 0 63
8/8/4P3/5k2/7K/3r4/p7/8 b - - 0 58
8/8/8/8/8/8/8/Bk2K3 b - - 0 57
8/3Qb3/8/k2PpP2/p1p5/P1P5/KP4R1/8 w - - 0 72
3Q4/6n1/6K1/6N1/2k1rR2/6P1/8/8 w - - 6 85
6k1/3Q4/8/6p1/6Pp/2B4P/8/7K w - - 7 88
1r1r4/p7/1q2pQ1k/2p1np1P/8/P3P3/1P1R1PP1/5K1R b - - 10 31
8/4P1k1/3K2p1/3N3p/5P1P/6P1/8/8 w - - 1 54
8/5k2/8/5KBp/5P1P/6P1/8/8 w - - 1 59
8/8/8/8/4k3/K1b5/8/3q4 b - - 5 80
6k1/8/2p5/3p1Q2/6pP/4P1P1/8/4q2K w - - 17 57
6k1/2N5/4Kp1p/5P1P/4P1P1/8/8/8 w - - 1 68
8/3k4/R7/8/K7/2P5/8/8 w - - 0 74
5Q2/3BK3/1p6/1P6/3k4/8/8/8 w - - 1 74
8/1B4k1/5p1p/p7/P4KP1/8/8/4b3 w - - 100 112
7k/8/6p1/5p1p/5P1P/2r3P1/4RK2/8 b - - 100 93
8/8/1k6/8/3K4/8/8/8 w - - 0 82
8/8/8/6p1/8/5P2/4K1k1/8 b - - 28 88
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
3r4/8/K1k5/8/8/8/8/8 b - - 25 96
8/3r3k/8/8/5N2/8/4K3/8 w - - 100 154
5b1k/7Q/6P1/7p/8/5pP1/5P1K/8 b - - 1 55
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
5R2/6Q1/8/2K4k/8/8/8/r7 w - - 7 120
8/5k2/pp1p2n1/2p2KB1/2P2PP1/8/8/8 w - - 8 44
7k/8/3K4/8/1R6/8/8/3r4 w - - 100 143
8/5rk1/8/6Q1/2p3B1/2P4P/q7/6K1 b - - 13 65
5r1k/5pp1/1Q5p/4R3/4P1P1/2N5/1B4PK/4q3 b - - 8 46
8/8/6k1/8/4K3/8/8/8 w - - 0 75
8/1k6/p3K3/P3Q3/6P1/8/8/8 w - - 7 114
8/8/7k/1p2p3/P1p2p1p/1pP4P/6PK/1b2q3 b - - 0 94
8/5p2/4P2p/1k4p1/8/2b4P/5rq1/7K w - - 0 68
7k/8/p4Q1p/P5p1/4P3/1P2qP1P/1P1r2PK/8 b - - 8 41
N7/6pk/7p/p7/4q2P/6P1/5K2/8 b - - 2 53
8/8/7B/8/K7/8/8/3k4 b - - 0 77
6Q1/r2k4/8/6Kp/5P1P/8/8/8 w - - 11 75
8/5K2/8/8/8/8/3k4/8 b - - 0 73
8/4P2k/8/3K2p1/6P1/8/7p/1R6 w - - 1 68
3R1k2/8/4Q1P1/p6N/4P2P/8/5PK1/8 b - - 1 44
8/8/8/8/4k3/8/2n2K2/8 w - - 0 104
8/2R5/5k2/P2b4/1P6/2K5/r7/8 b - - 20 75
8/5K2/8/4R1bk/8/3B3Q/8/8 b - - 4 80
3Q4/8/8/1k6/8/8/2K5/4q3 b - - 22 97
7k/8/2Q3p1/2Pp1pPp/5P1P/4P3/5q1K/8 w - - 21 75
8/1n6/1P6/8/7k/4q3/1K6/8 b - - 5 65
8/5q2/8/6K1/2k5/8/5b2/8 b - - 3 94
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
6r1/7k/8/5K2/8/7p/8/8 b - - 1 77
8/8/8/1P6/3b4/4p3/3kB3/5K2 b - - 43 98
8/8/8/p2B1P2/P7/6pK/5k2/b7 w - - 34 85
7k/3R4/5r1p/7K/8/8/8/8 w - - 16 60
7k/1b3R2/2p3Q1/p6p/Pp6/3p3P/2P3P1/7K w - - 1 46
7k/5Qp1/7p/5P1P/p7/8/6PK/4q3 b - - 16 58
8/8/8/8/8/6k1/8/3r2K1 w - - 16 86
7Q/5p1k/5Q2/1ppp2p1/1P5p/7P/5PPK/8 b - - 1 37
8/3b4/4p1B1/7p/6k1/2p1p1Q1/1r1r1PPP/5RK1 b - - 1 47
7k/5q2/6Q1/5pP1/4pP2/8/3K3P/8 w - - 0 68
6k1/6r1/R6Q/6RP/3b1p2/3qp3/8/2K5 b - - 7 67
3Q4/8/2k4p/5p1P/3R1p2/5P2/5KP1/8 w - - 1 41
8/2N5/8/2K2n2/4k3/8/8/8 b - - 100 118
3b4/8/3Nk3/4P3/8/5K2/1R6/8 w - - 5 79
8/8/8/6p1/8/4KP2/6k1/8 b - - 14 96
4R2k/8/r5p1/5p1p/5P1P/6P1/5K2/8 b - - 100 90
2k2K2/2Q2R2/8/8/8/8/8/8 b - - 4 96
8/8/2K5/7Q/6pp/7k/8/8 w - - 3 62
3b3k/6p1/8/8/8/4p3/2K3p1/8 b - - 1 68
8/6pk/2K2p1p/p1p2P1P/PbP2P2/8/4B3/8 b - - 100 125
7k/8/7K/1p1p3p/1P1B2RP/2P5/8/7b b - - 0 60
8/7r/8/K1k5/8/8/8/8 b - - 27 96
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 w - - 87 101
6Q1/8/3K4/8/8/2q5/b7/7k b - - 0 90
8/8/8/8/7k/8/5K2/8 w - - 0 89
8/8/7k/R3n3/3N3P/2K5/p6r/8 b - - 15 72
8/8/p3k3/P3n1p1/2p2pP1/2B2P2/1P4K1/8 w - - 78 86
8/3B4/1p5k/p6P/P4pK1/1P6/7b/8 w - - 100 202
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
7k/2b5/5p1p/3K2p1/6P1/5P1P/2B5/8 b - - 100 104
8/8/3B2k1/1p1p4/1PbK3P/2P5/8/8 b - - 100 185
4Q1k1/8/p5KP/8/8/8/8/8 b - - 0 77
3Q2R1/1P6/8/5k2/p2Pr3/P3K3/8/8 w - - 1 79
4k3/8/5P2/6K1/8/1B6/8/8 w - - 5 83
2k2r2/R7/8/8/8/B2K4/8/8 w - - 0 85
8/8/8/8/7K/8/8/6kN b - - 0 94
8/8/4k3/5p2/4r3/5K2/8/3R4 b - - 100 122
8/8/8/8/6q1/8/8/5k1K b - - 11 98
7k/8/6p1/2n5/5q2/8/4K3/8 b - - 3 74
7k/8/6p1/5p1p/5P1P/6P1/3r4/4R1K1 w - - 100 93
8/R5k1/7p/8/2N5/KP6/6pr/8 b - - 11 62
8/8/8/7n/4K3/7k/8/8 w - - 0 77
3R3k/8/1p2pPP1/p6p/P6P/7B/4K3/8 b - - 2 59
k7/1Q6/2K5/p6p/1P5P/8/8/8 b - - 1 68
8/6p1/5p2/P4P2/8/8/2rkB1K1/4q3 b - - 2 124
8/8/8/8/5k2/8/7K/8 b - - 0 124
8/b5p1/5p1k/8/4p1Pp/7P/6b1/3K4 b - - 1 66
4Bq2/p7/1p6/2r2pk1/3R4/8/P1p3PP/4Q1K1 w - - 6 51
6k1/8/R7/6PP/3bB3/5K2/1p6/8 w - - 1 65
8/5kb1/1p2nNpp/r2p2P1/p6P/P4Q2/5PK1/8 b - - 11 40
8/3kP1R1/8/3P3p/6pP/3K2P1/8/8 w - - 1 68
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 17 69
8/2qnrkb1/2p1p1p1/p1P2pP1/PpBPpP2/1P2P3/1B5Q/4R1K1 b - - 100 83
8/1B1b3k/5pp1/1p2p2p/1P2PP1P/6P1/8/3K4 b - - 100 89
8/1B3p2/2P5/7K/5kr1/7r/8/8 w - - 0 68
8/1R4r1/2k5/5Bp1/6Kp/Q6P/8/8 w - - 0 88
8/8/8/4K3/5N2/8/3r4/5k2 w - - 100 125
7k/5RR1/2p4p/1p6/pP1r4/P6P/r7/5K2 w - - 8 54
3r2k1/p4ppp/Q7/8/2p3q1/8/P3P3/R2R3K b - - 23 46
8/3B4/2k5/4K3/8/8/8/8 b - - 0 95
8/1R4Qk/8/5p2/3p3p/8/6PP/7K b - - 0 50
8/8/8/5b2/8/4k1K1/5p2/8 b - - 3 80
8/3b1k2/pp1P4/5p2/P3q3/8/5K2/1R6 b - - 2 67
8/5K1k/8/8/8/8/7R/8 b - - 9 132
7k/8/6pK/7p/4b2P/6P1/4B3/8 b - - 100 129
8/4Pk2/8/5pQp/p1p5/2P3P1/PP3q1K/8 w - - 9 61
6k1/1pR1n1r1/p5b1/P7/4K3/2P5/5P2/R7 w - - 12 56
8/pR5R/4Q3/4p1pk/8/2p5/P4PPP/2B3K1 b - - 0 36
6rk/8/8/8/3R3K/8/8/8 w - - 52 102
8/8/8/7r/8/8/5k1K/8 w - - 21 108
8/8/5k2/ppR5/8/P7/1PP5/5K2 w - - 0 56
8/2K5/6pk/8/3q4/8/8/r7 b - - 3 71
8/1ppb2k1/p4p2/P3p3/4P3/1BP3n1/1P4N1/5rbK w - - 5 46
8/5pk1/R5p1/5p2/7P/P1r5/6PK/8 b - - 15 65
8/8/8/6p1/8/2KQ4/1r2k3/q7 b - - 4 69
8/8/8/8/6k1/8/7K/8 b - - 0 78
8/8/8/q7/3K4/8/8/5k2 b - - 3 76
2R5/8/3K4/8/3k4/8/8/8 w - - 11 81
4Rk2/8/p5Q1/7p/8/6P1/7P/3n2K1 b - - 1 51
8/8/8/5k2/8/8/7K/8 b - - 0 107
k7/6RK/P7/8/8/8/8/8 w - - 1 70
r5k1/8/3R2PP/2PK4/8/8/2P5/8 w - - 1 64
5k2/5P2/4P1K1/8/8/4n3/8/8 w - - 15 98
1R5k/6r1/8/8/8/8/8/3K4 b - - 100 114
6K1/8/8/7k/8/8/8/8 w - - 0 63
2R4k/6r1/8/8/7K/8/8/8 b - - 100 139
2k5/R2r4/8/8/2K5/8/8/8 w - - 100 149
6Qk/8/3P4/8/K1B2p1p/8/8/b7 b - - 10 68
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
8/4K3/1k6/3Q4/4P3/8/8/8 w - - 3 78
2k5/8/5R2/5Kp1/P7/8/7P/8 w - - 1 58
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 36
4B3/8/2Pb4/2k5/8/8/6Kp/8 w - - 100 155
6k1/1pB5/1p6/2b4p/P5pP/5nP1/2P4K/R5r1 w - - 10 48
8/8/8/8/4K3/8/6k1/5q2 b - - 1 113
8/8/2Q5/4K3/1k6/8/8/8 w - - 7 64
8/8/8/8/6k1/8/4K3/8 w - - 0 68
5Q2/1k6/5K2/8/8/8/8/8 w - - 1 75
8/7k/p2p1K2/1P1Pn3/P1p5/8/4qp2/8 b - - 1 49
8/8/8/8/8/5k1K/8/5r2 b - - 1 73
8/n4Q2/3k4/8/2KB2P1/8/8/8 w - - 11 65
8/6p1/5p1p/5P1P/6P1/3k1K2/8/8 b - - 16 84
8/8/5p1p/4kPp1/1p4P1/1P4P1/8/4K3 b - - 9 51
4rk1N/8/pR6/1p1B1P2/6R1/2P2Kp1/8/8 w - - 1 60
8/6R1/2r1q2p/1p4p1/5k2/1p1Q2pP/5P2/6K1 w - - 16 49
K7/2k5/r7/8/8/8/8/8 w - - 22 95
5k2/5Q2/p2p2B1/3Pp1p1/5p1p/5P1P/6P1/3Kb3 b - - 4 72
rk5r/3Q4/p5Pp/1qp1B3/P7/7P/5P2/1R4K1 b - - 0 43
Q7/8/2P1K3/4Q3/8/8/5k2/4r3 w - - 7 91
8/8/7k/3qn3/1K6/8/8/8 b - - 5 77
8/8/8/8/2k3K1/8/8/8 w - - 0 77
8/6k1/8/1p1p3p/1P3pPP/2P2b1K/5P2/7r w - - 2 51
2b3k1/6Q1/3pp2B/2p1p3/2P1P1Pp/1p5P/1P3P1K/8 b - - 1 61
8/5p1k/6pp/8/7P/6P1/2q2P2/4K3 b - - 0 54
8/8/6pk/4Kn1p/4N2P/5rP1/8/6R1 w - - 69 102
3R4/7k/8/8/8/7r/4K3/8 w - - 100 137
1nr1k1R1/7Q/p3pp2/1p6/3pP3/P3P3/1PP3PP/6K1 b - - 3 34
r4b2/8/rR4p1/p1p1kp2/P1B4p/2P1Qp1P/6P1/6K1 b - - 1 49
8/8/1pp4k/8/P6R/4p1RP/6K1/8 b - - 2 46
8/8/6pk/8/6RP/8/7r/4K3 b - - 84 101
R3R3/1p4pk/2p2p1p/P4P1P/3PK1P1/1r6/4r3/8 w - - 29 58
3k3b/3n4/2p1p3/2Pp1p1p/1R1P1P1P/5PP1/3Q2K1/q7 w - - 12 60
8/7P/6P1/3k3N/8/8/K7/8 w - - 1 81
8/8/6pk/8/4R2P/8/1r6/6K1 w - - 57 84
1nr1k1R1/7Q/p3pp2/1p6/3pP3/P3P3/1PP3PP/6K1 b - - 3 34
3b4/8/6B1/1P6/K6p/2k4P/8/8 b - - 100 131
5N2/8/8/5p2/5Pk1/8/3K1n2/8 w - - 11 81
1R6/7k/8/5Pp1/P7/1PK4p/8/5r2 w - - 12 57
6k1/4K3/6r1/8/8/8/8/4R3 w - - 100 144
8/2p5/8/p3kP2/P7/5KN1/8/1qq5 b - - 1 69
8/6k1/3K1p2/7p/R6P/P2r4/8/8 w - - 22 64
8/8/8/6Q1/1K6/8/5k2/8 w - - 9 93
4Q3/1rk5/8/2K5/8/8/8/1q6 w - - 12 109
8/6Q1/8/p2K1p1k/2p3p1/2P3P1/1q6/8 w - - 8 82
1k6/8/4b3/8/3K4/4N3/8/8 w - - 100 132
6R1/8/5p2/5k1p/7P/6K1/8/2r5 w - - 100 121
7k/2Q4p/2B2bp1/5p2/P7/6PP/2q4K/8 w - - 10 48
6r1/2P5/6k1/8/5Q2/5KP1/8/8 w - - 1 58
8/8/8/8/5n1k/8/3N2pK/8 w - - 32 95
3Q4/1k6/2pK4/2P5/8/8/1p6/8 w - - 0 97
8/3K1P2/7k/8/4N3/8/8/8 w - - 1 110
8/7R/3k4/5K1p/6p1/6P1/8/8 w - - 7 72
8/3k4/8/3K4/8/5R2/8/8 w - - 9 75
8/8/8/5p2/3K4/6B1/8/1b5k b - - 100 116
8/2p5/Q1pk2K1/8/2P5/8/8/8 w - - 3 43
4Q1Q1/8/8/k7/2p5/p7/8/1K6 w - - 1 63
8/8/8/3K4/8/8/7p/6k1 b - - 1 73
6k1/6r1/8/8/8/8/8/4R1K1 w - - 66 115
3K3k/6r1/8/8/8/8/8/5R2 b - - 100 125
4k3/1R2P3/8/6p1/7p/1p5P/5P2/2K5 w - - 1 52
8/8/8/2B5/8/6K1/3k4/8 b - - 0 89
8/7P/6P1/6K1/8/8/4k3/8 w - - 1 81
8/8/2k2P2/p7/6K1/B6R/8/8 w - - 1 62
8/8/8/8/4K3/b4B2/8/k7 w - - 100 148
2r5/8/5p2/4b3/8/2pK2pk/8/7R b - - 1 53
8/8/8/6k1/6p1/1r4P1/7K/4R3 b - - 59 104
QQ6/2N3k1/8/8/5Kpp/8/8/8 w - - 0 60
7k/2p5/1p1p2Bb/3Pp2P/P1P4r/5K2/2R5/8 w - - 11 64
8/8/8/8/4K3/5B2/3k4/3n4 w - - 100 132
8/5p2/8/8/q5p1/6P1/3k2P1/1K6 b - - 7 77
4k2Q/4P3/4K3/8/8/2P5/6p1/8 b - - 0 66
2k5/8/8/2K5/8/8/8/8 b - - 0 96
8/8/2K5/4k3/8/8/7p/8 b - - 1 72
5qk1/6p1/4Q3/3p4/1r1Nn2P/5NP1/5PK1/8 b - - 14 41
4Q2k/6p1/7p/7P/5P2/6P1/r6r/5K2 b - - 22 68
8/3k1p2/3N1Qp1/4P3/3P4/7P/q4PPK/8 w - - 6 56
8/8/3K4/8/2p1k3/2Q5/8/8 w - - 8 78
8/7k/5p2/5Pp1/4K3/5B2/7b/8 b - - 100 123
8/8/8/8/8/5k1K/8/8 b - - 0 66
7K/5q1P/6k1/1P6/8/8/8/8 b - - 0 68
5K2/5p2/5P2/3q4/8/8/5kp1/8 b - - 1 109
8/8/7k/8/8/7K/8/8 w - - 0 108
4nk2/8/2Q2pp1/1pNp4/pP1P2q1/P1P5/5PK1/8 w - - 12 48
8/8/1R4pk/5p2/p3nP2/3rPK2/4N1P1/8 b - - 13 67
8/5R2/4p2k/3p4/3Pq2P/5KP1/5P2/5q2 w - - 1 60
8/8/6k1/6p1/4K3/4P2Q/8/8 w - - 1 67
8/6k1/3P2p1/8/8/6Q1/4q2K/8 w - - 10 64
4Q3/6pk/7p/4P2P/p4P2/4K1P1/8/2rq4 w - - 8 47
8/8/4K3/7N/8/4nk2/8/8 b - - 100 105
5r1k/6PP/7K/8/8/8/8/8 b - - 0 95
8/6k1/P7/2Rp4/1N1Kn3/8/8/8 w - - 3 81
8/7k/3R4/7p/4K1pP/6r1/8/8 w - - 10 94
8/3R4/7k/5p1p/5P1P/6r1/8/5K2 w - - 12 58
