8/8/2k5/8/3b4/8/2q4P/5r1K w - - 4 58
8/1R6/8/8/2K5/8/k1p5/n7 w - - 8 91
8/8/7k/8/8/7K/8/8 w - - 0 105
8/8/8/8/5k2/4n3/4K3/2q5 b - - 5 107
8/8/8/5K2/3Q4/4p3/4k3/8 w - - 4 64
8/6p1/2b1k2p/7P/1P3pP1/1R3P2/2n2K2/8 b - - 23 49
1k6/8/4p3/4P3/b4P2/2B1K3/8/8 b - - 100 144
7k/8/8/4n1K1/8/8/8/8 w - - 0 115
8/3R4/2k1Q3/7p/1K6/8/8/8 b - - 4 82
8/3K3k/5r2/8/8/8/8/4R3 w - - 100 133
8/6K1/8/8/8/8/8/3Nk3 b - - 0 62
5b2/8/8/4p3/2P1Pk2/8/1q6/r2NK3 b - - 5 103
Q7/8/1N6/2K5/8/4k3/8/8 w - - 1 83
5K2/8/5p2/4p1b1/4P1B1/5P2/7k/8 b - - 100 96
8/2knQPK1/8/8/7p/P6P/8/8 w - - 5 66
8/7k/6p1/1pBn4/p1p5/P5r1/2PK4/8 b - - 11 57
8/2p5/1p6/p2P4/P1P1rk1p/3Kp2P/4R1P1/8 w - - 26 69
8/3k4/8/8/8/1K6/8/8 b - - 0 101
8/8/2r4k/1Q3p1P/2pR1Pq1/P7/1P3K2/8 b - - 13 59
7k/b5p1/3K4/5N1P/8/8/8/8 b - - 100 126
8/k7/1p1nK1P1/8/2P5/8/8/8 b - - 30 77
8/k7/1p1n4/p2q1p2/7R/8/8/6K1 b - - 3 53
8/6pk/1Q3p1p/P1p5/5PP1/4q1KP/8/8 w - - 9 52
8/5k2/1p6/p1n2P2/P1r5/2N5/3K4/1R6 b - - 9 57
6Q1/3k4/8/4K3/8/5P2/8/8 w - - 1 97
6k1/8/6p1/r5Np/2PN1PbP/8/6P1/3R2K1 w - - 1 56
6k1/8/5pNR/2b1pP2/4P3/8/5P1P/6K1 w - - 3 51
8/8/2p2k2/1pPp4/1P3P1p/3K3P/8/8 b - - 21 58
8/8/3K4/8/4q3/5k2/5b2/8 b - - 3 71
5R2/pp3kpp/3Q4/8/8/8/P4qPP/7K b - - 0 32
4b3/1K4R1/5P2/3p4/3B4/2P5/3k4/8 w - - 3 74
8/8/8/4b3/4k3/8/8/6K1 w - - 0 80
8/8/4kn2/2rppNp1/p5Pp/P4P1P/1P2R3/6K1 w - - 10 46
3k2KQ/2n2P2/1P6/1P6/2N5/8/8/8 w - - 1 79
8/2K5/2P3k1/4B3/8/2P2Q2/8/8 w - - 3 71
8/8/8/1K6/8/4k3/1Q3rR1/8 w - - 13 73
8/7R/2k5/8/8/5K2/8/8 w - - 9 68
8/1p3p2/p5k1/P3P3/5p2/8/5q1P/3r3K w - - 2 44
8/6k1/6p1/3Q1p1p/1q3P1P/6P1/K7/8 w - - 100 91
8/8/4k3/8/4NPKp/7P/8/8 w - - 3 56
8/8/3q4/8/8/4K1k1/8/8 b - - 7 65
8/8/4k3/8/8/8/6K1/8 b - - 0 75
1k6/1P6/n2N4/8/3KB3/8/8/8 w - - 27 95
8/5k2/nK5p/P6P/8/8/8/8 b - - 11 78
8/4Q3/5k2/4R2P/6K1/4p3/1p6/8 b - - 1 78
6k1/5pp1/6P1/1p2P3/8/8/1r5P/2q3K1 w - - 6 54
5k2/5Qp1/4ppBp/3b4/8/5P1P/1r4P1/6RK b - - 2 46
7R/6R1/r6P/3K2p1/6k1/8/8/8 w - - 5 67
8/8/4B2k/8/5Pp1/6P1/2r5/5K2 b - - 35 91
8/2B5/p1kP2p1/1p3p1p/1P3P1P/P2p2P1/2bK4/8 w - - 26 57
2Q5/8/3k1p2/4p1p1/4P1Pp/3K1P1P/8/8 w - - 5 67
8/8/5p2/7k/3pP2p/3N1P1K/2r5/7r w - - 2 71
8/8/p7/Pp2k3/1Pp5/2P1K3/8/8 w - - 11 100
8/6k1/8/8/5qp1/K7/8/8 b - - 1 85
8/4R1pk/5p1p/1p1p3P/1P1B1KP1/1bP2P2/6r1/8 b - - 100 95
4Rk2/5P1Q/6p1/p1p5/2Pp4/P7/1r4bP/2R3K1 b - - 3 41
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/1R6/4pkp1/3p1p1p/1P3P1P/5PP1/2r5/6K1 b - - 17 60
8/6p1/2q4p/8/1N1K2k1/8/8/8 b - - 1 86
6k1/K7/2q5/8/3P4/P7/1Pr4b/8 b - - 1 67
Q7/1P3pk1/3p2p1/p7/5P1P/1P2q2P/6K1/8 b - - 10 55
8/8/3K2p1/5p2/5k2/8/8/7q b - - 1 98
8/8/1p3k2/pP1R2p1/P2P1p1p/3K1P1P/5r2/8 w - - 9 55
8/3R1K1k/7p/7P/8/8/8/8 w - - 13 79
8/6pk/8/7p/2R3b1/5p1r/8/6K1 b - - 3 73
2R5/8/4p2k/6p1/1p6/1Nq5/K7/8 b - - 0 56
8/6k1/4K1p1/6p1/4P1P1/7r/8/n7 b - - 1 72
8/8/5k1P/8/2q2K2/2r5/3p4/8 w - - 1 77
4K3/8/8/8/7p/p6P/2k5/2N5 w - - 14 70
4R1Q1/2p2k1p/2p5/1bP5/3BP3/5p2/6P1/6K1 b - - 2 70
8/8/8/p1p5/P1P5/1P6/K3Q3/2k5 b - - 0 90
7k/6b1/6Q1/p3Pp2/Pp3P1p/4B3/6PK/8 w - - 3 54
8/8/4K1Q1/p4N2/Pb6/7k/8/8 w - - 9 80
8/8/6pk/8/1r3P1p/RP2K3/8/8 b - - 8 51
8/6k1/6p1/2p1p1p1/1bP1PnK1/1P3P1p/6r1/8 w - - 2 54
8/6pk/2PR1p2/4n1p1/2rN2P1/7P/8/7K b - - 10 56
6k1/5pp1/p2r3p/N4b2/1P1p4/PB3Pn1/3R2P1/6K1 w - - 17 47
8/1p6/1P4q1/p1p5/2P5/7K/5k2/8 b - - 3 63
2K5/7P/8/2k3p1/6P1/8/6B1/8 w - - 3 81
3r4/2K4k/6p1/6P1/4p3/8/8/8 b - - 1 64
7R/R6b/6k1/8/8/4K2r/8/8 w - - 100 122
3r4/8/4pk1p/4n3/4P1P1/3pK2P/3N4/2R5 b - - 12 56
8/8/8/6p1/5rB1/6K1/8/4k3 w - - 100 100
8/8/5K2/8/8/5pk1/8/3r4 b - - 1 71
7R/8/5K1k/8/5P2/8/8/8 b - - 3 63
7k/7P/4K3/5B2/8/8/8/8 b - - 100 135
8/P1k5/R1P5/8/K3r1Pp/7P/8/8 w - - 11 62
8/6p1/7p/5k1P/2p2P2/2Kn1P2/4N3/8 w - - 19 56
8/5p2/3p2p1/P2nk3/5r2/1B6/1K6/8 b - - 1 54
6k1/8/5P1P/6K1/8/8/8/8 w - - 1 74
8/8/1K5k/8/8/2q5/8/8 b - - 5 95
5r1k/1B1R2p1/3Q1b1p/4p3/P3P3/7q/5P2/5K2 w - - 20 61
8/1p2p1k1/5p2/3R2p1/4B3/pq6/4K3/8 b - - 1 48
5rk1/6rp/8/6PK/P2n1p2/4bP2/1R6/8 b - - 5 55
8/6k1/3R4/7p/2r4P/8/7K/8 w - - 54 81
8/8/4K3/3N2k1/8/8/4q3/8 w - - 100 153
8/6k1/8/7K/8/8/1R6/6r1 w - - 100 194
5r2/8/8/8/8/6k1/8/7K b - - 12 90
8/7P/4K3/8/3k4/8/8/8 w - - 2 67
8/8/3n4/4N3/3K4/8/8/7k w - - 100 155
5K2/7k/8/8/8/8/8/8 b - - 0 101
8/2k2P2/6qP/8/5P1K/r7/8/1q6 b - - 4 64
1R6/6pk/8/6PP/8/6K1/8/6r1 w - - 49 137
1r6/3N1P2/4K1k1/8/8/8/8/8 w - - 0 105
8/6pk/5p1p/5P2/P5P1/1q5P/6K1/8 b - - 1 51
7k/7P/8/8/5K2/3B4/8/8 b - - 100 149
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/5k2/8/8/7K/5q2/8/8 b - - 7 80
1K6/8/2q5/8/8/6k1/8/8 b - - 2 81
4K3/8/8/8/8/8/8/k7 b - - 0 74
5k1r/8/pn1PN3/qb4QB/2pP1r2/2P3B1/8/1R4K1 b - - 1 41
8/5k1K/8/6P1/8/8/8/8 w - - 5 90
8/5K2/8/4q3/8/8/8/6k1 b - - 7 68
8/5q1K/4k3/4p3/1p2Q1P1/5N2/5P2/8 w - - 23 52
8/6K1/2k5/6p1/1Q4P1/8/8/8 w - - 3 62
8/3r4/7k/6p1/8/5PK1/5R2/8 w - - 100 99
8/2k5/8/7p/3P4/1Q3P2/2pq2PK/8 w - - 24 87
8/8/5kp1/7p/5P1P/5K2/8/8 w - - 22 69
4rk2/6R1/6R1/3n1P2/3B2P1/2p2K2/3r4/8 b - - 10 47
3bk3/8/p2p1n2/1p1PPQ2/1r6/2q4p/P3BN1P/K4R2 w - - 0 32
8/8/2K2B2/1p1p3p/1Pb4P/2P5/5k2/8 w - - 100 164
8/6P1/7k/K7/8/8/7p/5q2 b - - 0 66
8/5P2/2k5/4K3/1R6/8/8/8 w - - 1 64
8/6k1/4K1p1/8/3q4/5P2/8/8 b - - 1 63
7K/8/8/8/6k1/8/8/8 b - - 0 89
8/6k1/5p1R/4p3/4P1KP/4P3/8/8 w - - 1 59
8/6k1/6p1/8/4q2p/8/5R2/6K1 b - - 3 74
8/8/p4Q1k/1p4Np/4P2K/1B5P/6r1/8 b - - 2 48
8/5k2/8/4BK1p/5P1P/6P1/8/8 w - - 5 58
8/1R6/3p1k1p/3P2p1/4PP2/8/6KP/8 w - - 0 52
8/6K1/8/8/2k5/Q7/8/8 w - - 3 72
5k2/1R6/6B1/4N3/p3KP2/8/r7/8 w - - 2 67
8/8/8/8/1K6/8/8/5k2 w - - 0 77
6Q1/7K/8/2k5/8/8/8/8 w - - 1 88
8/4P3/5K2/8/2k2N2/8/8/8 w - - 1 77
6k1/5ppp/3p4/4p3/PP2P3/1Kn5/2Pb4/5q2 b - - 0 44
6k1/7p/4Q3/1pP1p1p1/1n4P1/8/5P1K/4q3 b - - 31 77
R7/6kp/3q2p1/2n3P1/1pr5/4Q2P/4NP2/6K1 b - - 14 58
4r3/3RB1k1/4P3/6N1/2P3P1/7P/8/6K1 w - - 1 62
1r6/6k1/2R3p1/p2B3p/5P1P/4K3/1n6/8 w - - 17 73
3rrk1Q/4q1p1/1Nnp1pP1/p3pPB1/4P3/1P3B2/2PR4/3R2K1 b - - 4 44
8/1KP1k3/8/8/8/8/1r4p1/3R4 w - - 49 87
5b2/6k1/3pR1p1/2pP1p1p/2P2P1P/1r4P1/7K/5B2 w - - 100 104
8/6k1/5b2/1Q4p1/1P6/P5Pp/7P/7K w - - 1 63
5N2/3R4/7p/8/4k1K1/4P3/8/8 w - - 3 51
8/R5k1/8/1Nrn2Bp/4p1bP/6K1/8/8 b - - 17 50
8/6P1/8/5K2/2k5/8/8/7B w - - 1 99
8/8/R3p1pk/3p3p/5P1P/4K1P1/1r6/8 b - - 52 79
3k2r1/3Q1R2/3p4/2pP3p/2P1p2P/3P2P1/8/6RK b - - 2 68
8/8/8/8/8/6K1/3N4/7k b - - 0 92
8/8/8/8/8/5kp1/8/3r1K2 w - - 7 90
6r1/p5P1/P6P/1p6/1kp5/8/6R1/R6K w - - 0 55
8/8/2Q5/2b2pk1/2P5/3K4/8/8 w - - 0 63
R3Rnk1/5ppp/8/8/2P5/1P4PP/5q1K/8 w - - 8 45
3R4/4P2k/8/1bp2Nr1/8/2Q3P1/5P1P/6K1 w - - 5 41
7R/7k/p4Q1p/6p1/p1p5/3p1p2/1P3PPP/6K1 b - - 3 34
8/8/8/8/8/8/4r3/K2k4 b - - 25 85
8/8/6p1/8/1P6/K4k2/8/4q3 b - - 1 86
6k1/6r1/8/3Pp1PQ/4P1P1/p7/2q2PK1/8 w - - 8 63
5r2/3R4/7k/8/8/8/6K1/8 w - - 100 135
2Q5/5kpp/8/p7/6P1/5PKP/PP1qp3/8 w - - 34 61
8/5kpp/3p4/4p3/1P1qnb2/P7/2P5/1K3R2 b - - 5 44
R7/8/8/5Pp1/1k2p2n/4P3/5P2/3r1NK1 b - - 10 74
8/8/4K3/2N5/3k4/4n3/8/8 w - - 100 111
8/k2K4/1p6/5p2/5q2/8/6P1/8 b - - 1 53
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/8/3K4/5k2/8/8/8/2q4q b - - 1 97
8/8/8/8/4q1k1/8/1K6/8 b - - 5 86
8/7k/8/3p1p2/3P4/4P3/7q/5K2 b - - 1 76
8/8/8/3kqK2/7p/8/8/6q1 w - - 6 94
8/3P2k1/6P1/5K1P/8/8/8/8 w - - 3 75
8/3k4/8/4PK2/8/7p/R7/8 w - - 2 61
8/8/1K6/p5Q1/P2k4/1P6/8/8 w - - 7 70
6Q1/8/8/2KN4/4k3/8/8/8 w - - 5 96
3k4/5R2/8/1P4p1/p3p1Pp/4K2P/P4P2/8 w - - 1 43
8/8/8/7k/2K5/8/8/8 b - - 0 70
5B2/6np/5Q1k/1p4p1/6P1/8/8/6K1 b - - 3 53
7k/8/3K4/7p/q6P/8/8/8 b - - 1 60
k7/8/8/1p2Kp1p/1P5P/2P1B1Pb/8/8 w - - 100 198
7k/5p2/p1p4p/1p6/3P1KP1/PPP1BP2/2q5/R7 b - - 12 47
8/3q2kp/6p1/q3p1P1/4P3/1Kb5/8/8 b - - 2 47
3k4/3b4/3Pp3/2R1P3/2P3B1/5pP1/5r1K/8 w - - 8 52
6k1/8/6K1/8/8/4R3/5r2/8 w - - 100 166
8/1q6/6p1/5p2/2Q4p/6bk/3K4/8 b - - 1 70
8/8/PK6/8/8/5k2/8/5B2 w - - 1 66
3Q4/2K3k1/8/q7/p7/7R/7p/8 w - - 11 119
R7/7k/5p2/4p3/4K1Pp/1r3P1P/8/8 b - - 29 65
8/8/6B1/6kP/8/8/6r1/3K4 b - - 100 109
8/8/1Q6/p1p5/P1k5/3r3P/5KP1/8 w - - 0 62
7R/8/2p2KPk/1pPp1p2/1P1P1P1p/6P1/8/8 b - - 2 72
8/7p/8/2nkNKPp/1p6/1P6/1P6/8 w - - 9 51
8/5k2/1qP5/8/4K1p1/8/8/8 b - - 1 61
8/7k/4n3/4Nq2/5P2/P1K5/8/8 b - - 5 53
8/8/8/8/1k5p/4K3/2p5/q7 b - - 1 80
8/1k6/8/2p1p3/2K2p2/8/4Q3/8 w - - 9 82
7R/7k/5Q2/4K2p/1pp3p1/8/8/8 b - - 5 58
8/1kP5/4K3/8/8/8/2q5/1q6 b - - 1 113
8/4k3/p6p/1p6/1P2K1P1/7q/8/8 b - - 3 54
2k5/8/2P5/1p6/1q6/5K2/8/8 b - - 1 85
rn3r1k/4p2p/pn2Q1p1/1p6/1q1pN3/8/P2R1PPP/4KB1R w K - 8 27
2K5/1N6/3q1k2/8/8/8/8/8 b - - 37 89
8/2K5/8/1pk5/8/8/8/3q4 b - - 1 63
8/4Q2N/4K1k1/8/4P1n1/8/8/8 w - - 3 86
8/k4p2/8/6K1/8/8/8/5q2 b - - 1 65
5k2/3R4/6P1/1r6/4BK2/8/6P1/8 w - - 3 74
3R4/6kp/6p1/8/1pr1n1P1/7P/4NP2/6K1 w - - 12 55
8/8/4n1p1/6P1/7K/5k1N/8/8 w - - 46 101
8/8/8/pRp2k1p/P1p3p1/2P5/6PP/2B4K w - - 0 50
8/R6k/7p/6p1/3r2P1/6PK/8/8 b - - 100 95
6k1/8/1r6/5BK1/8/8/8/7R b - - 100 117
8/6K1/8/7k/8/8/8/8 b - - 0 75
6k1/5p2/3p4/3P3p/5p1P/7K/2q5/8 b - - 3 50
8/8/8/8/2K5/8/5nk1/8 w - - 0 92
8/8/8/5p2/8/5k1K/8/4r3 b - - 8 52
6k1/8/8/7K/8/8/8/8 b - - 0 102
8/8/8/8/3KQ3/6k1/5n2/8 w - - 7 73
8/8/4n2p/5p1P/2P5/8/3K2k1/b7 b - - 9 64
2k4r/Q3Q3/3p4/p2B4/4PK2/1P6/7q/8 w - - 10 53
4kr2/3Q3R/8/P3p3/1P1pP3/4r3/8/3K4 b - - 8 64
7k/8/8/4K3/3N4/8/8/7b w - - 100 111
8/7p/1P2k3/1Q6/8/1K6/8/8 w - - 3 84
8/5k2/7R/p7/P1K5/8/7P/8 w - - 0 50
8/8/8/8/4K3/8/8/k7 w - - 0 66
8/1kP5/3K4/8/8/8/7B/8 w - - 1 84
5R1k/8/6PK/8/8/8/8/8 b - - 2 86
8/7K/4k3/6r1/8/8/8/8 b - - 31 126
8/8/Q3K3/8/1b1k4/8/5N2/8 w - - 13 98
8/8/5Nk1/5pB1/7P/4K3/8/8 w - - 3 98
4kn2/8/5Q2/3P4/2K5/8/8/8 w - - 5 96
r5k1/P6p/3pQ1p1/3P4/2p5/5NK1/r7/8 b - - 15 60
8/8/1P2k3/2K4R/2P3P1/8/5b2/8 w - - 1 90
8/8/8/8/4K3/8/4Bpk1/2q5 b - - 7 84
k7/5p1p/1PP2p2/1K2p3/2B1P3/8/8/r7 b - - 12 52
8/4Q3/3K4/8/8/8/2k5/8 w - - 5 86
8/4R3/8/7q/8/2r3p1/p5K1/2k5 b - - 5 74
r3k3/4np2/2pB3p/ppN5/2b3P1/5P2/2P2K2/4R3 b - - 9 32
6Rk/2p2P2/1p6/4r1N1/8/p7/7K/8 b - - 1 58
5k2/5Q2/4K2p/7P/5p2/p7/8/8 b - - 1 84
4Q3/6pk/1p5p/r1b1P2P/5P2/6P1/p5K1/8 w - - 8 47
3R4/5K1k/6Pp/8/8/8/8/8 b - - 0 63
8/8/8/1r6/6K1/8/6kp/2R5 w - - 22 116
8/8/K3B3/4Q3/8/5k1p/8/8 w - - 0 65
5K2/6R1/4B2k/8/8/8/8/8 w - - 1 135
Q4r2/1Q2Nk1p/6p1/8/P7/4K3/2P2r2/8 w - - 9 67
8/7P/5pN1/8/6k1/5q2/7K/8 b - - 0 70
8/8/6k1/5p2/3r1P1p/7P/2R3K1/8 w - - 51 75
8/7k/8/4q3/8/3RK3/8/8 w - - 100 117
4r1k1/p4ppp/Pp1B1n2/3q4/5P2/QP4P1/R5KP/8 w - - 15 38
6k1/1R4pp/1p2p3/p2p4/R1b5/6P1/PP1K3P/5r2 b - - 15 44
2k3R1/4Q3/8/8/2ppp3/8/3r1P2/5RK1 b - - 2 53
3B3k/8/6BP/6P1/8/P7/4K3/8 w - - 3 77
2k4N/8/8/8/3K4/8/8/8 b - - 0 76
8/8/8/8/4K1Q1/8/8/7k w - - 5 86
1r5k/6b1/6p1/rN1Q2P1/3P1P2/8/8/6K1 w - - 8 67
8/8/8/8/4k3/8/5K2/8 w - - 0 48
5k2/8/6K1/p7/3q2p1/6P1/8/8 b - - 7 55
8/8/5R1k/p2p3p/2r5/2p5/2Kp4/8 b - - 3 60
5Q2/5p1k/5Pp1/q7/p1b4p/4P3/8/3K4 b - - 11 48
8/5pk1/7p/5p2/1R4p1/4P1K1/r6r/8 b - - 1 50
8/4RQ2/q1p2k1p/1pP5/1Pr3pP/6p1/5P2/6K1 b - - 7 58
8/1R5k/8/4B1p1/4K1P1/8/1p1r4/2b5 b - - 59 91
8/8/2k5/5P2/1K6/8/6p1/4Q3 w - - 1 56
8/4Bk2/8/7K/8/8/8/8 b - - 0 164
7k/8/6P1/5K1p/8/8/8/6R1 w - - 2 80
8/8/8/2k5/3NK2p/4p2P/5b2/8 b - - 17 66
8/8/8/8/1p6/p1k5/8/1K6 b - - 3 63
8/4r3/8/8/4K3/8/6k1/R7 w - - 100 122
3Rk3/4P3/5K2/p1p4P/8/1p6/8/8 b - - 1 52
8/8/8/8/6K1/8/6k1/8 b - - 0 55
8/5Q2/5p1p/1pR2kp1/8/1B2PP2/n5PP/7K b - - 4 44
8/3k4/6Q1/5P1p/7P/7K/5P2/8 w - - 1 57
8/8/2k5/8/8/2q5/5K2/q7 b - - 1 67
5Q2/8/6K1/7Q/8/8/8/4b1k1 w - - 1 94
8/2R5/1K6/p1P5/P2k4/8/8/8 w - - 1 56
8/5p2/5k2/8/5qPP/8/8/6K1 b - - 0 61
8/P4R2/8/5kp1/7p/5P2/r7/7K b - - 27 66
8/8/8/8/4k3/7K/8/8 b - - 0 71
8/1p1k4/1pp5/8/P3p2r/4K3/8/8 b - - 1 53
6k1/8/3p2p1/5P2/1P6/2P5/2q1r2p/2KR4 w - - 2 45
8/8/8/4K3/3nN3/8/k7/8 b - - 100 106
5Q2/2R5/7R/2p5/1p2k3/6P1/5P2/7K w - - 1 49
7k/3r4/8/8/8/2K5/4R3/8 w - - 100 99
8/8/3b4/4pk1p/8/5PB1/1r6/5K2 b - - 5 53
8/8/8/6K1/8/8/8/4kN2 b - - 0 71
3n1bk1/8/5PB1/3K4/5B2/6NP/8/8 w - - 7 66
8/7k/2pN1p2/Pp1p3p/1Q1P2p1/1PP5/2q1KPP1/8 w - - 15 48
8/1Q5p/2P2ppk/4p3/8/5P2/3q1KPP/8 w - - 13 51
8/6rk/8/4Q3/8/3K4/8/8 b - - 100 130
8/5k2/4p3/4PP2/4K1P1/8/8/6b1 w - - 9 71
7Q/6p1/6k1/8/7P/5q2/8/5K2 w - - 17 76
8/8/5pp1/2r1p1pk/4P1B1/5PK1/2n5/8 b - - 3 56
4R3/6k1/8/4p1p1/4P1P1/6KP/8/8 w - - 7 73
8/4Q3/8/4K2k/8/8/8/8 w - - 5 77
8/5B2/1p6/p3b2P/P6k/1P4p1/6K1/8 b - - 100 116
4Q3/3Qb2k/p2N3p/7P/8/8/4K3/8 w - - 3 69
8/8/8/8/1K6/1B6/6k1/8 b - - 0 63
2Q5/1K5p/5p1P/3k1Pp1/6P1/p7/P7/8 w - - 1 61
8/8/8/8/8/5K2/1Q6/6k1 w - - 9 72
8/8/8/6r1/1k6/4K3/8/8 b - - 100 132
8/8/3BK3/5P1p/7P/6P1/6k1/8 w - - 1 61
6k1/3P4/3K4/5p2/5N1p/7P/6P1/8 w - - 3 71
8/8/1k6/2N4b/3K4/8/8/8 w - - 100 174
8/8/4p3/8/3K2pk/8/3n3q/8 b - - 1 70
6K1/8/6k1/8/8/8/8/8 w - - 0 86
8/8/8/8/8/5K1k/8/8 w - - 0 113
8/5k2/2pR4/1p3p1P/4p1nN/3n2K1/2r2P2/8 b - - 16 66
8/8/8/1R3pk1/5N1p/5K1P/8/8 w - - 3 72
8/6k1/8/5R2/6K1/8/8/8 w - - 9 62
5R2/5R2/k7/3K4/r7/8/P7/8 w - - 13 63
K1k5/1n6/1P6/1P4p1/6N1/7p/8/8 b - - 8 85
r3b2k/8/2p3R1/2P1B1Np/pP6/P7/7K/1n6 b - - 7 54
8/6pk/2Q1pp2/2PpP2p/3PqP1P/6P1/8/7K w - - 17 49
4k3/8/3B4/2PP1K2/8/5P1p/8/8 w - - 1 71
2Q5/1R6/8/1p1K4/8/4k3/8/8 w - - 1 63
8/8/8/1PK3k1/2B2p2/5Q2/8/4b3 w - - 1 62
6k1/5p2/7p/p7/2P5/1PB5/RK2q3/8 w - - 53 81
8/4k1p1/1p6/1p1p1PP1/1PpP4/P3K3/8/8 w - - 43 65
8/8/3p2pk/1P5P/3P1P2/6q1/8/4q2K w - - 0 69
7k/5Q2/8/1K6/7R/8/8/8 b - - 4 93
8/8/5k2/8/8/2K1prnP/8/8 b - - 1 65
8/5kP1/7K/8/7P/8/8/8 w - - 1 99
8/7R/7k/6pP/1p4P1/3B4/6K1/8 b - - 1 52
7k/6p1/5p1p/3p1P1P/K2P1RP1/8/8/1r6 w - - 33 63
5Q2/6P1/6k1/8/2p5/8/5PK1/8 w - - 1 60
8/8/8/8/4K3/1k6/8/2n5 w - - 0 55
8/5k1K/8/8/8/8/7r/8 w - - 16 105
8/8/p5k1/P3KpBp/1P3P1P/8/8/5b2 w - - 100 122
7b/8/8/3K4/8/8/k7/8 w - - 0 104
4Q3/5R1k/5p1p/4p2P/4P1P1/8/5PK1/8 b - - 0 53
8/8/2p3k1/3n4/1p3PP1/5K2/p1P5/B7 w - - 16 49
8/8/5K2/2n5/4k3/8/2N5/8 b - - 100 139
7R/8/8/3K1N2/5k2/8/8/8 w - - 3 91
8/8/8/6P1/1Bp5/2P5/Kqk5/8 w - - 7 99
6k1/8/8/8/4q3/6K1/7p/8 b - - 3 81
3Q4/5k1p/r5p1/2p5/1n1P1p1P/p1q5/R1P2PP1/1rBR3K w - - 19 58
8/4R3/8/6K1/8/8/5r1k/8 w - - 100 111
8/8/3k4/8/8/8/7K/8 b - - 0 61
8/3q4/4r3/2K5/8/2p1R3/2k2P2/8 b - - 6 78
8/1k6/4p3/4P1p1/6P1/1K6/8/8 w - - 9 57
7k/8/p2p3p/P2Pb3/3ppnr1/8/1q4PP/4r2K w - - 0 42
6k1/8/5PB1/P7/4Q3/4K3/1P6/8 w - - 1 56
8/8/8/8/8/7K/8/6k1 b - - 0 85
1K6/P7/8/8/4k3/8/2R5/8 w - - 1 75
8/2b5/8/3B4/8/1p6/k2K4/8 w - - 100 230
8/8/8/8/4n3/4K3/8/7k w - - 0 102
1b6/8/4k3/6K1/8/8/7B/8 w - - 0 58
7k/7p/6p1/P3p3/6P1/7P/7K/2q2r2 b - - 0 57
6k1/6p1/3N1pn1/6P1/8/4K3/8/5r2 b - - 0 74
4Q3/4n3/4k3/8/2p1K3/2P5/8/6B1 w - - 6 66
5k2/1R4bP/1p6/p7/P3K3/2pB4/7r/8 w - - 25 71
8/8/2N5/5K2/7r/8/3r4/k7 b - - 7 87
8/3k4/6Q1/5pP1/3P3P/8/1K6/8 w - - 1 62
8/8/5q2/8/k5K1/7P/8/8 b - - 5 57
8/8/8/8/8/4K1k1/8/8 b - - 0 87
8/5p2/6P1/pR6/P4Pk1/2P4p/1P5K/3r4 b - - 9 60
R7/5k2/1K2p1p1/4PpPp/2r2P1P/8/8/8 w - - 13 70
8/8/1b6/8/4Bk2/5P2/4K3/8 b - - 100 105
8/8/8/7k/2KN4/8/6Q1/8 w - - 1 75
8/8/8/7k/4bp2/8/4K1P1/2r5 b - - 1 63
8/4q2k/p5p1/5p1p/8/5KP1/8/6B1 b - - 3 53
8/8/8/8/8/5k1K/n7/7r w - - 10 84
8/8/5kp1/7p/5P1P/4K3/8/8 b - - 28 63
8/R7/7P/2k5/8/5K2/8/8 w - - 1 70
8/8/8/8/2Pk3K/8/2R5/8 w - - 1 81
5r1k/p5p1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 37
3b4/8/8/8/k3K3/8/8/8 w - - 0 94
8/8/8/4K1N1/1P4k1/1r6/5Q2/8 w - - 7 75
8/1p6/5PK1/4q2p/7P/2k5/8/8 b - - 6 50
1k6/1Q4p1/2B2p2/4p2p/6PP/p3N3/5PK1/8 b - - 3 52
8/5p2/2p1pQnk/NpP1P3/1P1Pq3/8/6RK/1r6 w - - 31 57
3k1r2/1p5p/4b3/1p6/4p3/4qPK1/2r3PP/3R4 b - - 1 31
8/8/1P6/7k/3Q1p2/p4P2/8/5K2 w - - 1 73
8/8/8/3pK3/3P2p1/7k/7P/r7 b - - 5 56
2r1k3/pqP3Q1/4R3/5p1p/1p3P1P/6P1/P2K4/8 b - - 8 50
7k/2r5/7b/8/4K3/8/5R2/8 w - - 100 127
8/5r1k/8/8/7p/8/6K1/8 b - - 0 77
1r5k/8/4p1p1/P1n1p2p/1p2P2P/4PK2/3N2P1/1R6 b - - 17 41
8/8/5n2/5k2/3K4/3N4/8/8 w - - 100 158
7Q/6K1/6P1/4n3/4k3/8/8/2N5 w - - 1 70
2R3k1/8/3B2K1/8/8/8/8/8 b - - 1 88
4k3/2PR4/1K6/p7/Pp6/1P6/8/8 w - - 1 81
4R3/4r3/2Qk1p1p/1K2b1pP/6P1/8/8/8 b - - 12 67
8/8/3K1k2/8/7p/7P/6P1/8 w - - 29 70
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
6k1/7r/8/3R2P1/3K4/3N4/5P2/8 w - - 5 67
8/8/6k1/6p1/P4p2/2K2P1R/8/2r5 w - - 43 89
5K2/1R4P1/8/3k4/8/8/8/8 w - - 3 108
8/6pp/2k5/2P3P1/5p2/5q2/3K2n1/5R2 b - - 6 58
8/8/2b5/3pB3/1P6/2P4k/6p1/6K1 w - - 100 115
7k/7p/p1b5/P5P1/6B1/2pK4/8/7q b - - 1 64
8/8/8/3K4/8/8/8/7k w - - 0 60
8/k7/2K5/4B3/8/8/8/8 b - - 0 69
2r3k1/5Q2/4K3/8/8/8/8/8 b - - 100 111
7k/8/8/3K4/8/3N1n2/8/8 w - - 100 132
8/3R2k1/8/1r1p1p1p/3P1P1P/4b1B1/8/4K3 b - - 22 62
B1K5/8/2Q5/p1k1p2p/PppbP3/1P6/2P5/8 b - - 2 75
4Q3/6p1/5p2/5bkR/2p5/r1P1KP2/8/8 b - - 0 65
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
r4r2/2B4k/8/p4p2/P6Q/6R1/1P6/5K2 b - - 1 52
8/3P4/1NK5/5k2/8/8/8/8 w - - 1 87
2k5/2P5/8/B1K5/8/8/8/8 w - - 5 63
2r4k/2P5/6p1/p6p/1p4qP/8/P1Q2P2/2R2K2 b - - 11 42
8/6k1/8/4q1p1/6P1/8/5PK1/8 b - - 1 50
8/3Q1pk1/p5p1/P3N2p/8/5P2/1r3KPP/8 w - - 3 52
3r2k1/1R4R1/3rp3/7P/6p1/2p5/2Bb4/5K2 b - - 9 44
8/8/1P6/8/1K1k4/3q4/8/8 b - - 0 64
6k1/6Q1/5PP1/8/6KP/2p5/8/8 b - - 1 61
R3Rnk1/5ppp/8/8/2P5/1P4PP/5q1K/8 w - - 8 45
8/5K2/5p1p/p4PbB/P5P1/8/6k1/8 w - - 93 100
8/8/8/8/3K4/8/6p1/2r4k b - - 3 106
5R2/8/6k1/r4p2/3N1n1p/P4P2/5K2/8 b - - 17 52
k7/8/1B6/4Kp1p/7P/6Pb/8/8 b - - 100 158
1r5k/8/4p1p1/P1n1p2p/1p2P2P/4P3/3NK1P1/1R6 w - - 16 41
6k1/8/p5p1/3K1p1p/bP3P1P/6P1/1B6/8 w - - 100 105
r3k3/1b3p2/p2q1N2/1pp1nBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 10 37
5k1K/8/7r/8/8/8/8/8 w - - 22 91
1Q6/8/2k5/pR4p1/4p1pp/8/P4P1P/6K1 w - - 0 43
4k3/4Q3/5K2/8/5B2/2P5/8/r7 b - - 3 62
6k1/3b4/3Qp3/p3Pp2/P1KP4/5r1P/2q5/8 w - - 6 57
5R2/8/8/3K4/7k/8/8/8 w - - 7 80
8/7R/8/5K2/5B2/8/1k6/8 w - - 5 73
8/6k1/6p1/4p3/3n1rp1/3K4/6R1/8 b - - 5 78
8/8/7k/8/4K3/8/8/8 b - - 0 66
8/5R2/3K4/8/6k1/8/8/8 w - - 11 81
8/4Q3/2p5/2P2pk1/5q1p/2K4P/8/8 b - - 13 78
8/Q7/8/4K2p/1k2P2P/8/8/8 w - - 3 83
8/8/8/1K1k1p2/1P3P1R/8/8/8 w - - 1 61
7q/k3K2P/2P5/8/1p6/8/8/8 b - - 4 60
1K6/7p/6kP/5pP1/1R3P2/8/8/8 w - - 1 67
8/1P2k3/2K4p/7P/6B1/8/7b/8 w - - 61 103
8/8/8/R4pk1/1p6/1P2KB1p/1P6/8 w - - 0 60
4k3/1p4K1/p4P2/P1P3n1/8/8/8/B7 b - - 100 115
3R3k/7P/6K1/8/1p6/8/8/8 b - - 1 64
4Q3/8/8/4K3/6k1/8/8/8 w - - 1 132
8/8/1p3k2/2b2P2/2K5/p4P1n/2R5/6r1 b - - 4 59
n2k4/1Q3K2/2N5/2P5/3p4/8/8/8 b - - 0 68
8/8/2k5/1p1p1p2/3P1P1p/1KP4P/8/8 w - - 17 50
5k2/8/1B2p1p1/1B3p1p/3P1P1P/1b4P1/3b1K2/8 b - - 100 99
8/8/6k1/p1p4p/PPP4P/8/4n3/6qK w - - 6 65
8/8/1pk5/p7/P1K5/1P4bN/8/8 w - - 100 106
7k/6p1/5p1p/2p1pP2/2PpP1P1/1q1P1P2/2RQ2K1/1r6 w - - 13 47
6B1/3k2p1/1p1p3p/p2PbK1P/P7/1P6/8/8 w - - 100 122
2b2rk1/p4ppp/1p6/3pR1P1/3P1Pq1/1PN5/P2Q3P/6K1 w - - 9 32
8/4Qbk1/8/4K2p/5P1P/2P2P2/8/8 w - - 3 70
8/1k6/5p1p/1p2pPpP/pP2P1P1/P7/4K3/8 w - - 42 61
8/8/2p2k2/2Pp2p1/3P4/4QpP1/1q1K1P2/8 w - - 12 53
8/5pk1/p1p4p/1p4p1/3P2P1/2P1QPK1/PP6/R1Bq2r1 w - - 19 41
8/8/5k2/1R1K4/8/2P5/8/8 w - - 1 74
8/3q3k/8/2Pp1p1p/3P3P/2K5/8/8 b - - 1 131
8/8/2p3p1/2PpK3/6k1/7p/5p2/8 b - - 1 65
2k5/7p/pR4pP/5p2/5P2/6P1/r7/6K1 b - - 11 57
8/3K4/8/8/8/8/8/3Bk3 b - - 0 68
8/7k/8/5N2/5P1p/r2p1P1P/1n3K2/3R4 w - - 9 43
3R4/2pn4/1p1kp1K1/p1p5/P5P1/5r2/8/8 b - - 11 52
1k6/7R/1PPK4/4P3/8/8/8/8 w - - 3 94
8/2p5/1p5k/7P/2p2q2/8/5RK1/8 b - - 1 55
5b2/8/6k1/8/7K/8/8/8 w - - 0 68
8/1k6/4Q3/8/1K6/3p4/8/8 w - - 0 66
5K2/6R1/4PQ2/7k/1P6/8/8/7r w - - 1 74
5B2/6p1/7k/4Kp2/5P2/3b4/8/8 w - - 100 132
8/8/6k1/3p1q2/2n4p/8/8/6K1 b - - 1 77
b1k5/R5P1/3Q4/3p4/3P4/2p1PP2/2R5/6K1 w - - 2 66
8/8/8/4k3/8/7K/6r1/7q w - - 2 88
1b6/8/8/8/2k1K3/8/3p4/8 b - - 3 152
8/1p6/p1p5/P1Pp1k2/1P1P4/5K2/8/8 b - - 22 58
8/8/3k1K2/8/8/4q3/8/8 b - - 7 92
8/8/2k1b1Bp/p1p2p2/P4P2/1PK3P1/8/8 b - - 100 93
8/8/8/2p5/2Q1K3/8/8/4k3 w - - 7 68
3Qk3/1R6/4pr1p/8/8/5pP1/P1p2K1P/3R4 b - - 1 49
7k/4R3/8/8/3K4/8/7r/8 b - - 100 130
7k/8/5K2/p3p3/3bP3/1P6/6B1/8 w - - 100 91
6k1/4Q3/8/6pp/7P/8/6P1/5K2 w - - 0 58
5r1k/4r3/1p1pBpp1/p1bP3p/P1P1P2P/1P4P1/2K5/3R1R2 w - - 100 130
8/8/3k2p1/p4p1p/P2K1P1P/6P1/8/8 w - - 9 80
8/8/8/8/4K1k1/8/8/8 w - - 0 61
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/8/k7/3K4/8/8/8/8 w - - 0 64
5k2/3R4/5p2/5Pp1/3K1n2/8/8/8 w - - 100 113
8/2b3p1/8/5B1P/5P2/1k4P1/1p6/1K6 w - - 100 106
7k/8/6p1/5p1p/5P1P/2RK2P1/1r6/8 b - - 100 93
5k2/8/6K1/8/8/8/8/8 b - - 0 52
8/8/1Nk5/5K1p/4pP1P/4P1P1/8/8 w - - 3 61
8/p4pk1/1p6/5P1p/5r2/P2R3P/6PK/8 w - - 10 43
3Q4/7p/2p1pk2/2Pp1pb1/8/5K2/q7/7R b - - 11 63
8/8/2k5/8/p7/P3K3/1q6/8 b - - 1 74
8/3R1pkp/p5p1/1p2P1P1/4BP2/4n1K1/7P/5r2 b - - 20 47
8/7R/8/4K3/8/4n3/3r4/7k b - - 100 165
8/8/8/3K4/8/2Q2n2/4k3/8 w - - 7 69
6Q1/8/1K6/4Q3/8/8/4p3/3k4 w - - 1 65
2R5/5pk1/4p1p1/3pP2p/3P3P/4KPP1/6r1/8 w - - 9 41
1Q6/8/8/k7/2K2P2/8/8/8 w - - 3 74
8/2q5/6K1/4k3/8/8/8/8 b - - 1 67
8/7k/6p1/5p1p/5P1P/1q1KQ1P1/8/8 w - - 100 91
R3Rnk1/5ppp/8/8/2P5/1P4PP/5q1K/8 w - - 8 45
8/4k1p1/6P1/6K1/5N2/8/8/1b6 w - - 53 96
1k5r/1Q4R1/np1P4/pP3p2/8/7P/6PK/8 b - - 10 47
8/4k3/7p/3Pp3/2p3P1/2P1K3/8/8 b - - 12 78
6k1/8/8/6K1/7p/8/5bB1/8 w - - 100 144
Q1R5/8/2P1k3/4p3/5p2/5P2/5K2/8 w - - 1 62
3b4/3P3k/8/p5p1/P3KpB1/8/8/8 b - - 100 155
7k/1R6/8/6r1/1K6/8/8/8 b - - 100 115
7k/6p1/1p6/2p5/pP4pq/P7/5rK1/5r2 w - - 2 46
2r5/R7/5pk1/4p1p1/4K1P1/5P2/8/8 w - - 100 101
4k1Q1/R7/2p1pB1K/1pn1P1P1/8/8/8/8 b - - 0 57
8/8/8/8/2b2Kp1/8/5Bk1/8 w - - 100 126
5r2/8/1p2pP2/2n1k3/2P5/8/5K2/8 b - - 1 56
8/8/8/8/8/2k5/2p5/2K5 w - - 2 85
6k1/1p4pp/p2p2r1/3P4/2P1q3/1P3R2/P6P/5Q1K b - - 9 41
6B1/2b3k1/8/8/3K4/p7/8/8 w - - 100 126
8/8/7k/8/7P/4K3/5r2/6q1 b - - 1 83
1B6/8/1K6/2Pk2p1/3n2P1/7p/8/8 b - - 13 71
8/4kn2/2R5/4K3/8/8/8/8 w - - 100 158
8/8/6pk/5p1p/5P1P/2r3PK/8/7R w - - 100 131
8/7k/1P6/1r4p1/2N4p/5P1P/2K3P1/8 w - - 23 57
6k1/p4rp1/P6p/7P/2Q5/b3K3/8/8 b - - 10 64
1q6/3R4/4Q1kp/6pr/6P1/P4P2/5K2/8 b - - 6 59
8/6p1/2prBk2/1n3P2/8/6K1/7P/2R5 w - - 18 50
4n3/6K1/6N1/7k/5P1p/7P/8/8 w - - 13 83
8/8/8/6q1/3K4/5k2/8/8 b - - 1 105
8/8/3k2p1/7p/P4P1P/7K/5P2/1Q6 w - - 1 50
5bk1/5ppp/8/8/3P4/pq1K1P2/4QRP1/8 w - - 18 52
8/2r4p/p4Npk/1p3n2/1P2R2P/P2K4/2P5/8 w - - 25 67
k7/8/3B4/4Kp1p/5PbP/6P1/8/8 w - - 100 155
4k3/2PR3P/5K2/8/5P2/5P2/8/8 w - - 0 78
2r2r2/8/6k1/1p1PBbp1/p7/2R1R3/PP4Q1/3q2K1 w - - 12 53
8/8/8/8/4K1Q1/8/8/4k3 w - - 9 83
7k/b7/5K2/6p1/6P1/5B2/8/8 b - - 100 103
8/2r5/1pkr1Q2/p5P1/3P1P2/7P/P7/5R1K w - - 1 51
8/3K3p/6pP/2qk2P1/8/8/8/8 b - - 11 59
8/8/8/8/8/4K3/4B2k/8 b - - 0 81
8/8/6P1/8/p5KP/8/1k6/8 w - - 0 69
8/8/6K1/8/6k1/8/8/8 b - - 0 59
8/4k3/1bpp1p2/p7/PpN1Pp2/1P3b2/2P2P2/4RRKr w - - 3 32
7k/5p2/7p/p4q2/R1P5/1P6/2KB4/8 w - - 13 68
k7/8/4p3/4P1p1/6P1/8/P4P1P/1rBR1K2 w - - 3 51
8/8/8/8/8/6k1/8/3K4 w - - 0 70
8/2k4p/7P/8/5n2/8/6qK/8 w - - 1 55
8/2k3K1/8/p7/1pBn4/1P6/8/7q b - - 3 68
5k2/1p3Q2/8/4N3/P1np4/1B5K/8/1R6 b - - 2 51
8/8/5Qp1/6P1/4k3/7P/1K6/8 w - - 1 76
8/8/6k1/8/6K1/8/8/8 b - - 0 76
2k3r1/1b6/7p/1p2b3/8/2pK2P1/3p3P/R7 b - - 3 35
8/5k2/8/5p1p/7P/3K2P1/8/8 w - - 72 77
8/1R6/3K4/8/3k4/4n3/8/8 b - - 100 159
5k2/8/3N2p1/6PP/5P2/4K3/8/8 w - - 2 74
4n3/8/8/7K/4k3/6q1/8/8 b - - 5 80
2k5/8/1Q6/p1K1P3/2P5/8/8/8 w - - 4 77
8/6rk/1PPB1pp1/5q1p/7P/P1R3P1/3Q4/6K1 w - - 1 55
8/8/8/5p2/2k2P1p/5P1P/4K3/8 w - - 17 72
Q7/4k3/5p1p/5P2/1R2p3/4P3/P3KP1P/8 w - - 1 39
6k1/1Q2Pp2/p1p4b/P6p/1P6/7P/1K4p1/3q4 b - - 6 51
3Q4/1P3k2/8/8/7P/8/p7/7K w - - 0 56
8/1R6/8/8/8/8/6r1/3K3k w - - 100 118
8/8/b7/8/5k2/4pp2/8/3K4 b - - 3 60
8/8/2k5/5p2/5K2/8/1Q6/8 w - - 7 70
8/2k5/b7/8/8/5K2/8/8 w - - 0 75
K1k5/P7/8/8/8/5p2/8/8 w - - 0 75
8/8/8/K7/P7/8/8/1q4k1 b - - 4 64
2r5/6KP/8/8/6P1/8/8/3k4 b - - 9 65
5k2/p7/1p2K3/2r5/P1P3R1/8/8/8 w - - 16 53
2Q5/Rp2kp2/5p2/2n5/3Rp3/P3P3/5PP1/1q4K1 w - - 3 36
8/8/1p6/1P6/2k5/8/K7/3q4 b - - 9 103
8/1PK5/8/8/8/q7/6k1/8 b - - 8 78
7k/3R3P/6K1/8/4p3/4P1p1/8/8 w - - 0 68
4Q3/6bk/7p/p5p1/2P3P1/1P6/P1B4P/1K3R2 b - - 2 43
6k1/p4rp1/4Q2p/2pN3P/2P3p1/6q1/P7/4R1K1 w - - 10 50
8/6K1/5pBP/5P2/8/6k1/8/8 w - - 1 77
8/5K1k/8/p7/P7/8/8/6R1 w - - 3 72
8/6B1/2p2P2/2K5/2P5/2k5/8/8 w - - 1 66
8/1p6/1P6/1Pp5/2P5/3K1k2/8/q6q b - - 0 64
8/6R1/7k/4K3/8/8/8/8 w - - 9 86
8/5p2/8/1q6/8/K7/2k5/8 b - - 7 79
5N2/8/5K2/3k4/8/8/8/8 b - - 0 70
8/1B6/8/8/5p2/1r6/3K4/1k6 w - - 100 132
6k1/5pQR/8/p1P1n3/3p4/K5P1/B4B2/8 b - - 0 48
8/3k4/2r3p1/5p1p/7P/6q1/8/7K w - - 0 57
8/8/5p2/8/r7/2K5/8/3k4 b - - 3 110
8/8/8/3K4/8/p7/8/1k6 b - - 3 96
1Q4k1/6p1/6K1/8/8/3P4/8/8 b - - 2 60
5r1k/p7/1p5Q/1q6/2p4p/8/P4P2/2R3K1 b - - 8 41
8/8/1k6/5Bp1/5rP1/3K4/8/8 w - - 100 107
8/5R1P/2k5/p3B3/PpP2P2/1P2K3/7r/8 w - - 5 75
3R4/1P5p/4k3/6P1/8/4BK1P/6P1/8 w - - 5 59
7K/8/8/8/8/8/5k2/4N3 b - - 0 117
6k1/pB3pb1/Kp6/7p/PP1r4/5P2/8/8 b - - 2 37
2Q5/5k2/1PR5/5K2/8/8/8/8 w - - 5 75
k7/2R5/8/3K4/8/8/8/4b3 b - - 100 110
k7/8/8/1p5p/2b1KB1P/2P5/8/8 b - - 100 115
8/2q2K2/7k/8/p5Q1/P7/8/8 w - - 13 90
8/8/8/1K6/2p2k2/2P4p/1P6/6Q1 w - - 2 60
7k/2p5/7p/7P/p7/5rq1/1P6/5R1K b - - 3 56
8/8/6p1/4p2p/4k2P/1n2P3/3K2P1/3N4 w - - 33 70
8/8/2K5/8/8/8/2k5/8 w - - 0 89
5k2/4q3/2pNp1Q1/1pPn1pp1/rP1Pp2p/4P2P/5PPK/1R6 w - - 20 47
7k/8/6p1/p1p1p1Pp/P6P/1P3P1K/5bB1/8 b - - 94 116
8/5P2/1k6/3Q4/6K1/8/8/8 w - - 1 61
8/8/5k2/1q6/4K3/8/8/8 b - - 5 97
8/2k5/6Q1/6p1/8/6PK/6P1/8 w - - 4 68
8/8/8/8/5q2/2K3k1/8/8 b - - 3 92
4k3/8/2Nn1K2/8/7p/3R3P/8/8 w - - 9 87
8/8/8/8/2k1K3/8/8/8 b - - 0 89
4k3/1R6/4p1p1/4Pp1p/5P1P/P4KP1/8/8 w - - 5 70
4n3/1p4q1/P3K3/1P3p2/3k4/8/5P2/8 b - - 0 66
8/1R4pk/3K4/8/5pb1/8/8/6q1 b - - 1 84
6k1/3K4/1r6/8/8/8/8/2R5 w - - 100 131
2Q2k2/1p5R/3p4/pPb1p1P1/P3Pr2/1KP5/8/8 b - - 7 45
2R5/r3K2k/8/8/8/8/8/8 w - - 100 117
8/8/5k2/3K1P2/1pp5/8/2q5/8 b - - 1 52
8/8/7k/8/6n1/6K1/8/8 w - - 0 63
1k6/5K2/8/4q3/8/8/2b5/8 b - - 3 114
4b1k1/8/5P2/1p5p/1P1K3P/8/8/2B5 w - - 100 132
8/1R4N1/4p1pk/4p3/4P2P/4PK2/r5Pn/8 w - - 16 46
8/8/8/8/5K2/8/8/7k w - - 0 84
8/8/3Nk3/6K1/7p/n6P/3R1P2/8 w - - 5 95
6R1/1r6/8/8/5k2/R7/B4K2/8 w - - 5 62
8/7k/B4p2/4p1p1/4P2p/b4P1P/4KP2/8 w - - 100 99
8/8/8/7K/8/6k1/8/8 b - - 0 55
k7/8/8/1p5p/5K2/2P1B1Pb/8/8 w - - 100 131
8/8/3RpB1k/4P3/5bP1/5P2/3pK3/r1nN4 w - - 13 58
7k/5R2/8/8/8/2r5/4K3/8 b - - 100 116
4R3/4Q3/8/2P2k2/1P3p2/3K4/6P1/8 w - - 1 64
5k2/5P2/4K2P/1p6/1P6/p7/P7/8 w - - 1 72
6k1/7p/p7/1pP5/4p3/P1P5/1P3r1P/R2K2q1 w - - 1 38
8/8/8/7p/2K5/7k/8/6q1 b - - 1 93
8/8/8/8/4K3/5n2/6k1/8 b - - 0 135
8/8/8/1R6/P5pp/6P1/6Q1/k3K3 w - - 0 80
8/2R1Q1p1/5p2/1K6/p4k2/r7/8/8 w - - 9 68
7k/7R/2p3Qp/2p5/2b5/8/P4PPP/6K1 b - - 2 51
8/1k6/8/3KBr2/8/8/1R6/8 b - - 100 139
8/7q/8/5P2/p1k5/P3K2p/8/8 b - - 3 57
3r4/5pk1/6p1/R1b3P1/2N2P1P/p7/6K1/8 b - - 10 57
4B3/7k/b3ppp1/b6p/3P1P1P/4B1P1/8/3K4 b - - 16 59
8/8/8/8/8/2k5/1q6/K7 w - - 6 149
7k/6p1/8/4nP2/4q3/7P/5K2/8 b - - 3 70
8/8/8/7p/1K4k1/8/7r/8 b - - 1 91
8/k3b3/8/8/8/8/pp4K1/8 b - - 1 92
6k1/6P1/6K1/8/8/8/8/8 b - - 2 71
8/8/5k2/5P2/4K3/p7/N7/4b3 b - - 12 63
8/8/8/8/6p1/3K4/8/5k2 b - - 9 134
8/5p2/6pb/p1p1Pr2/P3kP1p/4R2P/3B1KP1/8 b - - 12 47
8/2n5/8/5K2/8/8/8/5k2 w - - 0 70
8/8/4Kp1p/p5k1/P5P1/6b1/8/3B4 w - - 100 99
8/8/8/8/8/4k3/5n2/5K2 w - - 0 96
k7/8/6p1/4K2p/5P1P/8/1B6/1b6 w - - 100 110
8/8/8/8/8/7k/6r1/7K w - - 0 72
8/4k3/8/8/8/1pp5/p5r1/K7 w - - 0 86
8/6pk/4p2p/7P/5PP1/r7/p1K5/8 b - - 0 43
8/8/8/5k2/8/5K2/8/8 b - - 0 76
8/nR3N2/5p1p/2k2P2/4p3/4P3/P3KP1P/8 w - - 2 39
8/3K4/4Pk2/p7/P7/b7/6Bp/8 w - - 50 69
8/7k/6p1/5p1p/5P1P/5QP1/1q2K3/8 w - - 44 65
2k5/Kq6/8/8/8/3N4/8/8 w - - 20 121
r5kQ/5pB1/4pPp1/4R3/p1p5/8/5PK1/8 b - - 1 43
7Q/8/8/6p1/P4p1k/2PN4/3qnP2/1K6 b - - 18 71
8/8/8/3k4/6p1/5r2/3K4/8 b - - 3 57
7k/2R4R/p4N2/1p6/8/1P6/5P2/7K b - - 0 53
8/RP5k/3Q3p/6p1/6P1/5p2/4pP2/4K3 w - - 3 60
8/3K4/6p1/1pB3P1/p1b5/Pk6/8/8 b - - 100 186
2r5/6kp/p2p4/3P4/PPp3n1/5p2/B1P4q/1R5K w - - 0 42
2r5/1B1R4/8/4pK2/4P3/8/5k2/8 w - - 0 85
6k1/1p1K4/6p1/P3Bp1p/P4P1P/6P1/8/5b2 b - - 100 118
4r2k/6pp/6p1/3p4/8/3B1P2/1PP2b1P/6qK w - - 2 36
8/8/3k4/7K/8/8/8/5q2 b - - 1 112
5Q2/8/8/4K3/7k/8/1P2B3/8 w - - 7 69
8/6p1/1P2Bp2/5P2/8/4kqb1/8/4K3 w - - 6 65
8/8/8/8/8/5k2/6q1/7K w - - 4 67
8/8/8/1p1pBp1p/1P2k1bP/2P3P1/8/4K3 w - - 24 103
8/6PK/5k2/7p/1p5P/1P6/1P6/8 w - - 3 59
8/2k5/8/P2P4/2K5/8/8/8 w - - 1 116
4R3/1r5k/8/K7/8/8/8/8 b - - 100 129
R7/6k1/4p1p1/3Np2p/4P2P/4P2K/4n1P1/7q w - - 3 51
7k/2q5/6pP/8/1pb5/4K3/2P5/8 b - - 1 58
8/8/4k1n1/5p2/5P1p/5P1P/1K4N1/8 b - - 100 91
8/8/4p1kp/R7/4KP1P/8/8/8 w - - 1 51
8/6k1/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/1K6/8 w - - 51 83
8/8/8/2Nk1bQp/P6P/5p2/5P2/7K w - - 9 57
8/8/1nk5/8/4K3/8/8/8 w - - 0 56
8/8/5k2/7p/4K2P/8/8/8 b - - 8 70
5k2/1R6/3P1P2/1p2K3/1Pb5/8/8/8 w - - 1 85
8/3K4/8/5k2/p1p5/P1B3Q1/8/8 w - - 5 70
8/8/8/8/8/8/6k1/3K1N2 b - - 0 93
6k1/3r1p2/6p1/4P3/2b2P2/1q6/2K5/2Q2R2 w - - 1 60
6k1/K5P1/8/3b2Q1/P2B4/8/8/8 w - - 5 107
8/8/2K2N2/8/6k1/8/8/8 b - - 0 70
6k1/5p2/8/7p/8/6PP/5q2/7K b - - 2 58
8/8/8/1p1n4/1P6/1K6/5B2/2k5 b - - 100 136
k1r5/8/1K6/8/8/8/3R4/8 w - - 100 119
8/3K4/P2N4/8/6pB/8/6kP/8 w - - 3 69
7Q/3Q4/6pk/p4p1p/7P/1p4P1/5PK1/8 b - - 1 45
8/8/6k1/7p/7P/8/6K1/4q3 b - - 2 59
8/8/8/5b2/pk3K2/N6p/8/8 w - - 100 111
8/8/6k1/4p3/7p/4N3/3Q1PK1/b7 w - - 3 55
8/8/3k2K1/4Np1P/5P2/6P1/8/8 w - - 1 102
R7/8/p3k3/8/1P3P2/1P3K1P/8/8 w - - 3 53
8/8/8/8/8/5pk1/8/2r2K2 w - - 3 73
8/7p/6kP/2b3p1/2Pq2P1/8/8/2K5 b - - 8 65
8/8/6k1/8/6pp/8/6r1/3K4 b - - 3 60
6k1/3r4/8/8/2K5/8/5R2/8 w - - 100 129
8/3K4/8/8/8/8/8/6k1 w - - 0 59
7k/5Q1n/4p1Np/1pP3p1/1P1P3P/6R1/5PP1/7K b - - 2 51
6k1/5p1p/3Q2p1/6P1/1Pp1r3/q1K5/1r5P/4R1R1 w - - 10 48
6k1/8/2N5/1p5Q/3P2p1/4q3/7P/6K1 w - - 17 66
2b5/8/6k1/6P1/5K2/1p6/1N6/8 w - - 11 85
8/8/8/8/8/5K2/8/6k1 b - - 0 239
3Q4/8/8/8/2k5/5PP1/3p3K/8 w - - 3 58
6k1/5b2/4BP2/6p1/8/6K1/8/8 w - - 14 69
5k2/8/3KQ3/8/7p/4B3/8/8 w - - 5 63
2b5/2P5/3K1k2/3B4/3N4/8/8/8 w - - 7 77
k7/8/5b2/8/4r3/3K4/8/8 b - - 7 88
8/4kp2/2p5/1p4Q1/5P2/4q1PP/6K1/8 b - - 9 47
1k6/8/8/8/6K1/8/5r2/3R4 b - - 100 152
8/8/8/3K4/5B2/7b/8/7k w - - 100 123
6k1/4R3/7p/4p2P/5r2/5PK1/8/8 b - - 13 69
6k1/p1R4p/1p1r2p1/n7/8/5B2/5PPP/6K1 w - - 10 37
6k1/5p2/p5p1/P3p2P/1N2P2P/4K2r/R5r1/4n3 w - - 7 46
8/8/8/8/8/5kr1/7K/8 b - - 20 174
7k/5p2/Pb2p3/3n3p/8/1R6/5PP1/6K1 w - - 11 52
4k3/8/8/5p2/5n1p/6p1/8/7K b - - 1 63
8/3R4/8/8/5pKp/6b1/2k5/8 b - - 97 131
k1B5/1p6/n7/2Q5/4K3/8/8/8 w - - 5 63
8/8/5k2/4n3/3N1p1p/5P1P/5K2/8 w - - 48 83
8/8/8/8/1n6/2q5/6k1/3K4 b - - 7 57
8/1K6/8/8/8/2B3k1/8/8 b - - 0 53
8/5Q2/p3K1k1/Pp3pPp/7P/2P3P1/8/8 b - - 2 59
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/8/4K3/4Nn2/8/8/6k1 b - - 100 126
8/8/q7/3K4/8/8/2k5/8 b - - 1 58
R3Rnk1/5ppp/8/8/2P5/1P4PP/5q1K/8 w - - 8 45
8/8/8/2k1pK2/8/5Q2/8/8 w - - 10 75
1R6/5pk1/4p1pq/3p2K1/1R4P1/4P3/5r2/3Q4 w - - 6 42
8/6k1/3p3p/p1pP1K1P/P1P3Pb/1P6/4B3/8 b - - 100 116
8/5k2/5n2/8/4K3/8/8/8 w - - 0 75
8/8/8/8/6Q1/4K3/8/4k3 w - - 11 121
6K1/8/8/8/5k2/8/8/8 b - - 0 80
8/8/8/6k1/8/8/4K3/8 w - - 0 86
8/8/8/6K1/8/7B/1k6/8 w - - 0 70
7k/4p3/5p1p/3B1P1P/6P1/3K4/7b/8 w - - 100 117
k7/3N4/Q1b5/8/3K4/8/8/8 b - - 8 77
8/6n1/6k1/2K5/8/8/8/8 w - - 0 65
3R2K1/5PP1/8/6k1/8/8/1r6/8 w - - 5 91
4K3/8/8/8/8/4k3/8/8 w - - 0 151
5k2/R4p2/4p1p1/4P2p/p2P1P1P/6PK/r7/8 w - - 12 69
8/8/8/1p1p1p1p/1P1B2pP/2P2bP1/5P2/3k2K1 w - - 100 101
6k1/4P3/5pp1/1q3P1p/6Pn/7P/4N1q1/6K1 w - - 3 58
8/2k5/6P1/4K3/8/8/5R2/8 w - - 1 62
6k1/6p1/2p1p3/2PpP2p/3Pq2P/6P1/1Q3K2/8 b - - 22 49
8/8/5p2/2K5/4q1P1/8/5k2/8 b - - 3 69
8/6k1/8/4r3/8/5K2/8/7R w - - 100 134
8/7k/5Qp1/5pp1/3P4/4K1PP/8/5q2 b - - 30 58
8/8/4N3/7K/8/5k2/8/8 b - - 0 79
8/4k3/8/p1pK4/P1P2p2/6bp/8/8 b - - 1 73
6Q1/8/3K4/3Pp3/1k2N2p/7P/8/8 w - - 1 69
8/8/7p/1P6/P4Q2/1r3P2/6PK/3k4 w - - 1 59
8/8/8/2k2NK1/P4P1P/6P1/8/8 w - - 1 66
8/8/5b2/6k1/3p4/3K1p2/6p1/8 b - - 1 70
7k/1R4p1/4r3/1p2Bp1p/2b2P1P/2P3P1/5K2/8 b - - 100 103
8/B3k3/2p1p1p1/1p4Pp/1P2KP1P/1bP5/8/8 b - - 100 89
8/8/7P/5KB1/5P2/4k3/8/8 w - - 1 62
3r3k/p2Q4/1p3p2/8/2P1p3/P3P1P1/4K1P1/3R4 w - - 3 36
8/8/1k6/4N3/5K2/8/8/8 b - - 0 71
8/6K1/8/6k1/8/8/8/8 w - - 0 72
8/1pp1kp1K/2p5/4P1Q1/8/8/2P5/q7 b - - 13 44
8/4K3/8/8/4k3/8/8/6q1 b - - 1 68
8/7p/5Q2/4B2k/3P2P1/5P2/7K/1qq5 b - - 0 46
8/8/8/4K3/8/1k6/8/8 b - - 0 69
8/8/8/8/4k3/8/8/7K w - - 0 110
8/8/8/6p1/6p1/4KQ1P/8/6k1 w - - 0 74
8/8/2K5/8/8/5n2/5k2/4q3 b - - 3 87
6Q1/2k5/8/5K2/8/4B3/8/8 w - - 1 71
5Rk1/b2b4/4N2p/5p2/1r6/4P3/3r1PPP/5RK1 b - - 9 43
8/8/8/8/8/2k1K3/8/8 w - - 0 69
8/8/8/p7/P7/8/7p/5K1k b - - 1 61
5rk1/5pp1/p6p/P1pnN3/1rNn1P2/6PP/1P3K2/2R1R3 b - - 12 40
8/7k/1p4p1/1K5p/2p3rP/8/8/8 b - - 1 60
8/8/8/8/8/7r/5k2/7K w - - 15 96
8/8/8/8/5K2/8/8/1k6 w - - 0 75
8/8/5kP1/7K/7P/8/3N4/8 w - - 1 92
8/8/5p2/2K2k2/8/1R3np1/5r2/8 b - - 7 96
8/8/8/1Pk5/2P1p3/4K1p1/8/8 w - - 9 48
5Q2/6K1/8/8/2k5/8/8/8 w - - 1 82
8/8/8/4k3/2K5/B1P5/1P6/8 w - - 1 102
3R4/5k2/5p2/6p1/4P1P1/2r2K2/8/8 w - - 30 69
8/8/3K4/3B4/8/1R6/8/4k3 w - - 3 72
7k/8/7P/5p2/6q1/4K3/8/8 b - - 1 54
8/8/8/8/6K1/1P6/4k3/7Q w - - 1 58
8/5P2/5k1p/7P/5K2/bB6/8/8 b - - 100 121
8/6B1/8/2p5/5K2/3q4/p7/1k6 b - - 1 57
k7/8/1Kp5/1p2B3/1P4p1/2P3P1/6b1/8 w - - 100 97
8/6k1/5p1p/5PbP/3B4/8/4K3/8 w - - 100 122
7k/8/7b/4r3/7K/8/8/8 b - - 3 69
8/2B3k1/1R6/5p2/8/5P2/5K1P/8 w - - 5 59
8/8/3k4/R3p3/2K1P3/P7/1P6/8 w - - 1 59
3Q4/3k4/p1p2Q2/Pp6/1P3p1p/2P5/5PPK/8 b - - 2 55
8/R3R3/5pk1/8/6K1/8/2b5/8 w - - 3 89
8/2p3pk/7p/pP3Q2/q7/7P/6P1/7K b - - 14 60
8/8/2K5/3B2P1/5k2/8/8/8 w - - 0 80
7k/8/b7/8/5p2/5P1B/7K/4q3 b - - 7 54
3R4/7k/5K1p/p1p3pP/p7/5PP1/8/1Q6 b - - 1 50
7k/6b1/p2n2p1/Pp3p1p/1P1p1P1P/1B1P1KP1/1B6/8 w - - 100 87
8/8/1p5k/1P5P/6K1/3B4/1p6/2b5 w - - 60 189
3Q2k1/8/3p2K1/2pP2p1/2P5/1P3Q2/8/8 b - - 0 91
5B2/7k/2p5/1p4p1/1P4Pp/2Pb3P/5K2/8 b - - 100 89
6k1/6pp/4p3/6P1/7P/2nr4/pr3BK1/R7 b - - 2 48
8/8/3p2pk/1P1Pb2p/7P/4p3/5q2/5K2 w - - 3 57
7k/8/5p1p/P3pp1P/1q6/5NP1/b4K2/8 b - - 0 47
8/1Q6/4K3/8/8/5kqp/8/8 b - - 39 72
5k2/8/6KP/4p3/3pP1N1/8/2P5/8 w - - 5 70
8/4Q2p/6p1/5p2/1p1R1k2/P6P/6K1/8 b - - 1 38
6k1/7p/p2p4/3P4/PP6/2P5/5q2/5r1K w - - 0 48
5rk1/3R1ppp/4q3/NQ6/8/1P4PK/7P/b7 w - - 9 38
1k6/1Q6/2K5/8/p7/P7/8/8 b - - 4 63
8/8/6k1/8/p7/Pp5p/1K6/8 b - - 1 66
7k/8/8/8/8/1R6/4K3/6r1 w - - 100 117
8/6pp/2p1k3/2p3P1/5r1K/1P1Pbq2/P1P4P/8 w - - 4 35
8/6Pk/2K5/1p6/1Pb5/8/1B6/8 w - - 100 176
8/4NK2/8/8/8/7k/8/8 b - - 0 71
8/5p2/5P2/8/8/4n1kp/8/6K1 b - - 5 72
R3Rnk1/5ppp/8/8/2P5/1P4PP/5q1K/8 w - - 8 45
5k2/2R5/4p3/2P1N3/3P1B1K/4P3/8/6q1 w - - 9 64
5Q2/5k1p/8/2B3p1/5N2/1P2K3/2P4P/8 b - - 1 45
R7/pp2kp2/4np2/3R4/4p3/PQ2P3/5PP1/2q3K1 w - - 8 36
2r3k1/r6p/p2qNQ1N/1p2p3/8/1Bb4P/P4PP1/R5K1 b - - 2 33
8/2R5/6k1/1p6/1P6/2P1BK2/b7/8 w - - 10 75
8/5P2/4K3/3N4/8/5k2/8/8 w - - 1 73
8/3R4/4nk2/1R6/6p1/2P3K1/6P1/8 w - - 4 57
7k/5bR1/7P/6K1/8/6P1/8/8 w - - 0 78
8/8/8/5K2/8/4k3/8/8 b - - 0 76
4K2k/8/6R1/8/8/8/8/2B5 w - - 9 108
8/3R4/6K1/2p2P2/1n1k1qP1/8/8/4r3 b - - 4 61
Q7/1R6/8/3n3p/1P1k3P/5K2/8/8 w - - 1 73
8/n2K4/8/8/7k/8/8/8 w - - 0 85
4R3/8/1p6/5p1p/p4k2/P4PRK/8/8 w - - 0 46
3Q4/8/8/7p/3P4/7P/1K1q2k1/8 w - - 23 60
8/8/7k/p1N1p2P/2n1P1K1/8/8/8 b - - 14 64
8/5k1p/8/6Q1/8/8/4K3/8 w - - 1 65
8/8/8/8/7r/K7/2k5/8 b - - 71 124
8/8/8/K2q4/8/8/1k6/6Q1 w - - 32 66
8/8/6k1/K7/7Q/8/8/8 w - - 1 87
8/6P1/8/5K2/8/8/7k/8 w - - 1 62
7k/5Qp1/2p1pn2/1pP1Np1p/1P1PqP1P/6P1/4K3/8 w - - 16 50
5k2/8/4Q2p/3KNp2/1P6/8/8/8 w - - 6 85
3r2k1/4R1Qp/1r1p4/2pP4/1p6/5N2/5PKP/8 b - - 4 52
6k1/4Rpq1/5Qp1/2P4p/7P/8/6P1/5K2 w - - 3 49
8/2K5/6P1/8/3p1k2/3B4/6Q1/8 w - - 3 79
8/8/8/4k1p1/6P1/4K3/8/8 b - - 9 64
8/8/6p1/3kpnPp/7P/3K1P2/8/4B3 b - - 10 60
6k1/8/6K1/8/8/8/5r2/R7 w - - 100 122
8/5k2/5B2/7K/6P1/3b1n2/8/5q2 b - - 2 105
r5k1/8/3R4/6B1/4p2P/6P1/5P2/5K2 w - - 7 68
8/8/8/2p2K2/2p5/k7/6b1/4q3 b - - 3 96
7k/5R2/8/8/4K3/8/4r3/8 w - - 100 128
8/5K2/8/6k1/8/8/8/8 w - - 0 91
5K1k/8/8/1p2N3/5P2/7R/8/8 b - - 0 64
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 17 43
8/6p1/6P1/8/1K6/5kb1/4p3/8 b - - 1 75
4r3/2P5/b3p1P1/P1R2Pk1/3BP2p/7P/8/6K1 w - - 5 92
8/8/5k2/5p1p/5K1P/6P1/8/8 w - - 24 95
8/k7/3p2p1/1PnP1p1p/2K1pP1P/6P1/8/5R2 w - - 100 116
r3r1k1/2p2ppp/2p2q2/pp2p3/4Pn1N/3PPQPb/PPP4P/R1BR2K1 b - - 8 19
8/8/8/8/3K4/k7/3nB3/8 b - - 100 118
4Q1b1/6pk/p4pNp/P1n5/1pNqP3/7P/1P3PPK/8 w - - 22 38
8/8/5K2/8/6k1/8/8/8 b - - 0 67
8/8/8/1P2Q3/6k1/8/8/2K5 w - - 3 78
8/6k1/6p1/3BK2p/5PbP/8/3r4/1R6 b - - 18 79
3k1n2/8/4p3/1P1pPpRP/3P1P2/6P1/4K3/8 w - - 1 82
8/5K2/8/5k2/8/8/8/8 w - - 0 77
8/2k5/1R6/P1p5/r7/3K4/8/8 w - - 11 59
6Q1/8/6p1/4Kp2/6k1/8/8/8 w - - 7 79
K1r5/8/1k6/8/8/8/8/8 w - - 62 133
8/8/3p1p2/8/6kP/rp2K1P1/8/8 b - - 1 91
8/1q6/6k1/8/K7/8/8/2r5 b - - 5 101
8/5k2/8/5K2/8/8/3R4/8 w - - 7 93
8/8/K7/8/6k1/4Q3/4p3/8 w - - 0 59
2k2K2/6R1/8/8/8/8/8/8 w - - 7 77
6R1/6b1/3Q4/3P1k2/1p6/1P3K2/1P5p/2R5 w - - 1 62
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/3p4/8/7p/2p4P/4k2K/8 b - - 1 80
8/b6p/P6P/8/8/2K1pk2/8/6q1 b - - 3 87
8/8/p7/8/P4k2/4p2p/2Br4/4K3 b - - 2 63
2r4k/b5p1/1pr1p2p/p2pPp1P/P2P1P2/R1P3P1/8/1R2B1K1 b - - 100 84
7k/3R3Q/7p/2N5/P2p4/1K6/6r1/8 b - - 2 73
2R5/4k3/8/7p/7P/5K2/8/8 w - - 2 89
8/8/5k2/8/8/8/6K1/8 b - - 0 108
4Q3/7p/5p1k/4p3/3Bp2P/1P2N1K1/6r1/8 w - - 3 51
8/8/8/8/4k3/7K/8/8 b - - 0 106
QR1b4/5pk1/4n3/4PK2/6p1/8/8/8 w - - 0 79
8/8/8/5KQk/5P2/p1B5/8/8 b - - 4 64
8/8/8/8/3K4/8/1pk5/8 b - - 1 68
1r5k/3R1N2/6R1/p5p1/P7/K1n5/7r/8 b - - 9 63
1R4Q1/4kp2/b3p1P1/4P3/p1r5/P2K4/4r3/3R4 b - - 11 59
8/8/8/5K1N/3k4/3n4/8/8 b - - 100 166
8/6k1/8/p4pp1/P1B4p/6r1/7K/8 b - - 7 54
8/4P3/p1q5/7k/8/8/8/4K3 b - - 2 82
2k5/8/4K3/1Q6/8/8/8/8 w - - 7 64
8/3n3k/3b2p1/2p2p1p/1pP2P1P/1P1NBKP1/8/8 w - - 100 92
6R1/r2q4/2pNp1k1/1pPn1p2/1P1Pp1p1/1Q2P1P1/5P2/6K1 b - - 40 56
8/8/8/5p2/3b2k1/8/2q5/5K2 b - - 1 73
6r1/5R2/8/P7/3K4/8/8/5bk1 b - - 100 104
8/3R2Q1/4p1k1/7p/4K1pP/4P3/5r2/8 b - - 4 57
b2k2R1/5Q2/2p5/2p4P/1pP2N2/p2P4/P7/7K b - - 2 104
8/8/8/6p1/1b5k/5K2/5N2/8 w - - 100 115
8/7k/6p1/3R1p1p/5P1P/1r4P1/8/5K2 w - - 100 90
6k1/8/P7/8/1K6/1P6/2q5/8 b - - 0 75
7k/8/p1P2Np1/B3P2p/7P/3b4/6r1/4K2r w - - 2 92
8/3Q4/4pp2/2Pp1k1p/5P1P/6P1/2q2K2/8 w - - 14 49
8/3K4/5k2/2R5/8/8/8/8 w - - 4 87
5Q2/p2R3k/5p1p/2p3pP/P4P2/1P4K1/8/8 b - - 1 49
8/8/8/5B2/3K3p/7P/7b/7k w - - 100 104
5b2/7R/6pk/1p4Np/1P3P1P/6P1/2Np4/3K4 b - - 1 91
7k/6p1/4p3/7p/4P3/1n2BPPP/r2p1K2/3R4 w - - 8 47
4R3/2r5/8/1K6/8/1k6/8/8 w - - 100 141
3k4/8/8/8/4pp2/r7/7K/8 b - - 1 77
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
k7/8/3K4/6r1/8/2n5/8/8 b - - 9 85
8/3K4/8/5k2/8/8/8/8 w - - 0 93
5K2/5q2/4k3/8/1P6/8/8/8 w - - 1 83
8/8/6k1/8/2b5/8/3K4/8 w - - 0 75
5k2/R3n3/1N2pp2/3p2p1/3P2P1/5PKP/8/2r5 w - - 12 51
2qk4/8/1p1p2K1/1P4Q1/2P5/6q1/8/8 b - - 7 73
3Q3k/r5p1/1p5p/2b1P2P/5PP1/8/p5K1/8 b - - 13 47
8/5KN1/7k/8/8/8/8/8 b - - 0 74
b7/8/3K4/8/2k5/8/8/4N3 w - - 100 120
4Q3/5K2/6p1/2k3P1/5p1P/5P2/8/8 w - - 1 72
7k/8/2p2p2/p1Pp1P1p/Pp1Pb2P/1P5B/8/2K5 w - - 39 59
8/5Pk1/1B2K3/8/8/8/8/8 w - - 1 73
8/6k1/8/1p2P3/1P6/6P1/2r5/3q1K2 w - - 4 66
1Q6/3k4/8/8/8/8/6K1/8 w - - 1 70
2rR4/2P3k1/6p1/p1Q4p/1p5P/5PK1/P7/4q3 w - - 9 46
4K3/5p1k/2N2P1p/7P/4P3/8/8/8 w - - 11 54
8/pppr4/2p3k1/4B2R/1b1p3K/3P2P1/P1P5/8 w - - 11 45
8/8/8/8/1p2K3/8/3k4/2r5 b - - 5 89
8/5pk1/p1p4p/1p6/3P2P1/2PK1P2/PP6/R1B2q2 w - - 28 51
8/k7/2P5/P7/6p1/7p/7K/8 b - - 8 66
4R2k/8/7p/1r6/6PK/8/8/8 b - - 100 97
8/6k1/1K6/p3p3/Pb2P1B1/1P6/5r1p/3R4 w - - 100 147
8/8/k7/8/8/3K4/8/8 w - - 0 89
8/7k/8/8/7K/8/8/8 b - - 0 92
3r1bk1/1p3pp1/p7/P3P2p/1P2Rp2/5N1P/2q2PP1/4Q1K1 w - - 9 41
8/8/1KP5/1PN1k3/8/8/8/8 w - - 3 82
8/8/1K4k1/8/8/8/8/2q5 b - - 5 79
4q3/5pk1/2pQ3p/2Pp1P2/6P1/7P/7K/8 w - - 15 45
5rk1/6p1/1p6/2p4n/2P5/3P3p/2P3qP/4R2K w - - 4 42
8/8/8/7k/4bp1p/4b2P/4K3/8 b - - 3 74
3Q4/8/N7/P1p1pK2/2k1P3/8/8/8 w - - 3 72
8/8/6kP/8/6p1/8/3BbK2/8 b - - 100 128
8/7k/6p1/7p/5p1P/5K2/7q/3N4 b - - 1 62
7k/8/4q2p/1pP5/7K/6P1/7r/8 w - - 2 52
8/8/2Q1pn1k/1pPpN3/1P1P1P2/8/5q1K/8 w - - 15 56
8/8/8/8/8/8/6k1/4K2N b - - 0 81
8/3k4/1Q6/P3K3/8/2p5/8/3B4 w - - 1 70
8/7p/3p4/p2P1k2/P7/7K/4q3/8 b - - 3 59
8/7k/6p1/4Np1p/5P1P/r3K1P1/5B2/8 w - - 100 115
8/8/3Bk3/4P3/8/8/2r5/5K2 w - - 100 124
8/3R4/7k/5K2/8/4n3/8/8 w - - 100 110
8/8/8/5k2/7p/4K2P/8/8 b - - 10 63
7k/8/1p2B3/p2K4/P7/1P6/8/6b1 b - - 100 115
4Q1b1/6pk/p4pNp/P1n5/1pNqP3/7P/1P3PPK/8 w - - 22 38
8/8/7K/8/4p3/8/6r1/5k2 b - - 3 67
7k/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/2K5/8 w - - 69 74
8/6R1/8/5Kp1/8/5Pk1/8/8 w - - 8 74
8/8/2R1p1k1/3n2P1/4p2K/4Pb2/5P2/8 b - - 86 90
8/8/5n2/5k2/8/5K2/8/8 w - - 0 54
8/3k4/1P5p/4P2P/1K3N2/6p1/6P1/8 w - - 0 56
8/8/8/1K6/4q3/8/2r5/7k b - - 1 105
3N1k2/8/5p1p/1p6/1R5P/4P3/P3KP2/8 w - - 3 39
6k1/6p1/8/N7/P3R1p1/4n3/6rP/6K1 w - - 20 55
8/8/1P6/8/k7/2P5/2K2q2/5q2 w - - 2 55
8/8/2B4k/p3p3/P5P1/5K2/7b/8 w - - 100 109
R1k5/5p1p/2K2P1P/8/8/8/8/8 b - - 6 81
8/5pk1/p1p4p/1p6/3PK1P1/2P2P2/PP6/R1B1q3 w - - 20 47
8/8/8/8/7K/5k2/8/8 b - - 0 78
B7/2R5/8/6k1/7p/8/6PK/8 w - - 1 68
8/8/8/1p5Q/3K1p2/P4k2/1P2q3/8 b - - 17 81
5B2/2n5/5K2/8/8/4q3/k7/8 b - - 15 77
1rq2b2/3K1Pk1/3p2B1/3P3p/8/2p4P/1P6/7R w - - 5 44
8/KQq5/8/8/4b1Pp/6k1/8/8 b - - 4 80
5k2/8/8/8/6K1/8/8/8 b - - 0 59
8/1p6/1Pb5/3p1p2/3P1P2/1B2K1k1/8/8 w - - 54 62
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/1b6/4k1p1/8/3K1P2/4N3/8 w - - 38 67
1K1r4/8/1k6/8/8/8/8/8 w - - 18 96
8/8/4nq2/8/8/3p2K1/8/3k4 b - - 1 75
8/8/4Q3/6K1/5P2/8/8/5k2 w - - 5 69
8/1R5P/8/1kp5/8/1Kp4r/8/8 b - - 19 70
8/4R2k/p2p3p/q4p2/8/5K2/8/8 b - - 1 74
8/1q2K3/7Q/8/8/8/6k1/8 w - - 24 134
7R/br5k/5Q1p/p3P3/Pp6/8/1PP3K1/6R1 b - - 6 36
6K1/R7/8/2k5/P1P5/8/8/8 w - - 3 62
3r2kR/6P1/5Q2/pp1p1p2/8/2P2P2/PP6/1K6 b - - 2 45
R3Rnk1/5ppp/8/8/2P5/1P4PP/5q1K/8 w - - 8 45
8/8/8/2n2K2/3k4/8/1N6/8 b - - 100 102
8/4k3/p5K1/1p6/1P1Q4/P1P5/8/8 w - - 3 66
4Q1k1/2R5/p1r5/n3p2p/2P5/1P3P2/1P4PP/6K1 b - - 0 50
8/7p/8/n7/8/1p1K1pk1/8/8 b - - 1 66
6k1/8/7P/6K1/8/5BP1/8/8 w - - 3 67
r1b2R1k/1p6/p5Q1/5p2/P4N2/4p1P1/7P/6K1 b - - 0 40
Q7/1R6/4k3/2p4p/5P1r/8/1P5K/8 w - - 0 71
8/5k2/6p1/7p/4bp1K/8/8/5r2 b - - 1 75
6k1/7p/p2p4/3Pn3/PP2p3/2p4r/B1P2q2/1R5K w - - 4 45
7k/6p1/8/3Rp2p/3nP2P/6P1/1r6/4NK2 b - - 8 70
