3K4/6q1/7p/4k2P/8/8/8/8 b - - 7 69
8/5k2/7p/5p1p/3K1P2/4B1P1/8/1b6 b - - 100 98
8/8/5K2/1p6/1P6/2k5/8/1b1q4 b - - 1 130
8/8/8/8/2n5/5K2/2k5/8 w - - 0 78
8/6p1/p1N1kp1p/P1P5/4P3/7P/1r4q1/R5K1 w - - 3 41
8/8/5P2/4K3/4B3/6k1/8/8 w - - 1 86
4K3/8/8/4P3/4k2P/8/5q2/8 b - - 4 77
8/2Q3K1/8/8/1P2k3/6P1/8/8 w - - 1 82
8/8/8/8/8/1K4k1/1N6/8 b - - 0 60
6Q1/8/4K2k/5N1p/7P/5p2/8/8 b - - 4 66
6k1/P7/3p2p1/1P1Pp2p/8/6PK/5q2/R7 b - - 20 63
5k2/5Q2/5K2/8/3p4/8/8/8 b - - 1 89
2r5/2PQ4/6p1/5p1k/5q2/2R5/6K1/8 b - - 39 86
4Q3/5pk1/p1p4p/1p4p1/3P2P1/2P2PK1/PP6/R1B3q1 w - - 9 37
8/8/6B1/2Q3K1/8/1p6/3k4/8 w - - 3 63
8/5p2/5k2/4n3/1p4p1/1P2K1P1/3B4/8 b - - 9 49
8/5k2/8/7K/8/8/8/B7 w - - 0 71
8/2B5/K7/8/8/1Q6/8/4k3 w - - 9 80
8/8/8/3q4/1K6/8/5kb1/8 b - - 7 73
8/7k/4R1p1/6P1/1r6/7K/8/8 w - - 100 105
8/8/2K5/6p1/1q3k2/8/8/8 b - - 5 76
8/3r2k1/1Q4p1/7p/PP6/5P2/8/5BK1 w - - 0 58
8/8/8/p7/3K4/8/k7/1q6 b - - 1 63
6k1/8/1n6/1K6/8/8/8/8 b - - 0 101
7k/8/2p3p1/1pNP3p/1P5K/1RP1b2r/7P/5b2 w - - 3 52
8/4kp1R/r2p4/3P4/2P4p/pPK2R2/8/7r b - - 9 67
8/8/8/4Kp2/8/6kp/8/5q2 b - - 1 61
8/6R1/5p2/5k2/2b5/2p5/3r4/1q2K3 w - - 0 78
8/8/6N1/4k1K1/8/8/8/8 b - - 0 93
8/8/8/8/3K4/7Q/4nk2/8 w - - 5 99
6k1/6Q1/p3N1pp/1p6/5p2/1P3P1P/6P1/5K2 b - - 6 56
4Q3/3K4/5k2/4p1p1/2P5/4pP2/5P2/8 w - - 2 70
8/8/8/5K2/1k6/8/p7/8 b - - 1 95
7k/6p1/2p4p/p4Q2/8/6P1/P1R2PKP/1r1q4 w - - 14 35
8/8/8/8/3k4/8/8/Kqq5 w - - 0 82
7R/8/6P1/5K1k/8/8/8/8 b - - 20 71
8/5R2/8/8/8/1K2k3/8/2r5 w - - 100 99
8/7P/6P1/2k5/7K/8/B7/8 w - - 1 80
8/8/1K6/1B6/8/8/7k/8 b - - 0 55
6kr/1r3R1p/p3B2N/4p1p1/1p4P1/5P2/KPP5/8 b - - 13 39
8/6P1/6K1/3k4/8/8/6r1/8 w - - 21 88
8/8/8/4kp2/8/8/1r6/2K5 b - - 3 66
8/8/3K3p/2P5/5k2/8/8/1q6 b - - 5 57
8/1R3kp1/p7/r3p2p/4K2P/6P1/5P2/8 b - - 18 51
8/2p5/1p3kp1/2pP4/5q1K/2P4P/8/8 w - - 0 45
8/4k1B1/8/2p1K3/3p4/6P1/2r5/5q2 b - - 3 48
8/8/8/8/1B6/8/5K1k/1b6 w - - 100 107
8/8/8/8/b7/1k6/p7/K1B5 b - - 100 170
7r/5R2/8/8/3k4/8/8/6K1 b - - 100 132
8/5k2/8/5b2/8/8/3K4/8 w - - 0 65
8/8/8/8/3k4/4p1K1/8/7q b - - 1 101
5k2/8/P6b/1r6/8/3K4/8/8 b - - 3 71
8/8/4p2K/8/8/3k4/4p3/8 b - - 1 67
7k/6p1/1Rp1p3/2Pp3p/3PnP1P/6P1/r3N1K1/8 w - - 23 50
8/8/6P1/6K1/4k3/7q/8/8 b - - 3 62
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
6R1/8/3k1P1p/8/7p/1p6/8/K1q5 w - - 1 69
2N5/8/8/8/2K5/7k/8/8 b - - 0 84
8/5R2/1K3R2/8/2q1k3/5p2/8/8 w - - 100 125
6k1/1p3b2/8/2P5/KP6/8/1r6/8 b - - 1 56
6k1/5p2/4p3/8/P1p3p1/5PP1/5K1r/2q5 w - - 2 52
8/8/8/6K1/3k1B1p/1r6/2B4P/8 w - - 0 84
4r1k1/6R1/5pKp/2P5/3r4/5BbP/6P1/8 b - - 12 55
8/6kp/5p2/p7/P4p1P/8/8/R2B1K2 w - - 0 57
7B/8/8/2k5/8/8/K7/8 b - - 0 141
R1b5/2r4k/8/B7/5n2/8/3K4/8 b - - 100 87
8/8/3NK3/8/4B3/8/1k6/8 w - - 7 121
8/5Q2/7k/pp6/4q3/6P1/5P2/5K2 w - - 10 44
2N5/3n4/4p1p1/4Pp1p/5P1P/6P1/4k3/7K b - - 100 98
6Q1/p2k2R1/2p5/2B4p/2P1P3/P6P/6P1/7K b - - 2 38
8/5KP1/5P1k/1R6/8/6r1/8/8 w - - 17 85
8/8/2P5/4k3/7p/8/1P4P1/1K6 w - - 0 62
8/6Pp/7k/3P2q1/4K3/8/8/3q4 b - - 0 67
1k5R/8/1K6/8/8/8/8/8 b - - 36 84
8/rB6/P3R1K1/3P4/1Q2P3/4k1b1/8/8 w - - 7 64
8/5k2/8/2p3p1/2p3P1/p1B2K2/p7/4r3 b - - 3 46
8/8/8/8/2bb4/4k1B1/6K1/8 w - - 100 142
5k2/8/n1p1BP2/2Pp2p1/3P3p/7P/4K3/8 w - - 10 50
8/8/8/3k4/3q4/8/2K5/8 b - - 9 81
8/2p5/5p2/2p5/p1P4b/3q4/5K1k/8 w - - 5 73
8/1p3k2/7p/2q4P/8/3K4/8/8 b - - 3 57
2r3k1/R5Q1/8/1p6/4p3/5P1P/2B2P2/6K1 b - - 2 43
rnr1k3/5p1Q/4p3/1Rp2p2/P7/4PN2/4KPPP/2q4R b - - 10 32
2r3k1/1p3p1p/p2p2p1/3Q2P1/4PR2/8/P1q4P/1K4R1 w - - 8 36
8/8/2b3p1/5pBp/2p2P1P/2P5/1P3k2/7K w - - 100 112
k7/2Q5/R7/8/1p6/8/K1P5/5B2 b - - 0 50
8/7k/pR5p/PbPK2p1/5rP1/4r3/8/8 b - - 7 61
8/8/8/8/5Kp1/8/8/6rk b - - 1 79
8/6K1/5p1P/5q2/5P2/2k5/8/8 b - - 0 58
6k1/1R6/4K2p/6pP/5pP1/2r2P2/8/8 w - - 20 75
8/8/6P1/3k3P/8/6p1/5q2/7K b - - 0 71
4k1Q1/8/4K3/8/8/8/8/8 b - - 16 106
8/8/6P1/P7/1nk5/2p5/2K5/8 w - - 9 143
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
7R/5k2/6p1/5p2/5P2/8/2q5/K5q1 w - - 0 73
8/5K2/6R1/8/8/8/7k/8 w - - 5 102
6k1/5p2/1p2p2p/1P1p4/6P1/6qP/1RK5/8 b - - 9 52
4k3/4P1p1/8/1pp5/4K1P1/8/2rB4/8 b - - 0 47
2r3Bk/6p1/5p1p/5P2/2RP4/8/3r1q2/3R1K2 w - - 2 52
6r1/8/8/8/8/5Q2/5Kpk/5b2 w - - 100 167
8/5k1p/4pNpb/3p1p1P/3P1P1K/p4PP1/3r3q/8 w - - 2 51
8/8/5n2/2K2k2/8/8/8/8 w - - 0 86
8/8/8/6k1/8/2B5/p1Q5/5K2 w - - 1 97
r1b5/1p4b1/p2Qkr1p/4pppB/4P3/P5BP/1PKR1PP1/3R4 b - - 4 26
8/8/8/4k3/8/6Nr/8/3R1K2 b - - 100 118
8/8/8/8/8/5K2/6Q1/7k b - - 24 114
1K6/8/p1q2P2/3k4/1P6/8/8/8 b - - 2 58
8/5R2/8/3p3K/1P1k1P2/8/8/8 w - - 1 65
8/P1K5/1B6/4k3/8/8/8/8 w - - 1 70
6k1/8/5PB1/6K1/7p/7P/8/8 w - - 1 95
8/8/8/8/4k3/3q2Q1/8/7K b - - 100 130
6k1/5Q1p/5B2/1p2N3/8/P3p3/PK6/8 b - - 3 54
5Kq1/7q/4p3/4k3/8/8/8/8 w - - 4 103
8/B7/6Q1/1K2k2p/6pP/6P1/8/8 w - - 7 55
8/5p2/8/4k2P/7K/r5q1/8/8 w - - 2 61
R7/8/8/k1K5/8/5B2/8/8 b - - 10 99
8/8/8/8/8/4k3/8/1q2K3 w - - 20 101
8/8/2K5/8/8/P7/3qk3/8 b - - 1 63
8/8/4K3/8/4k3/8/8/8 b - - 0 120
8/4QN1k/4pp1b/4p1p1/4P1P1/7P/KPP5/3r4 w - - 11 50
8/6k1/5p2/6p1/6P1/4KP2/q7/8 b - - 3 65
5bk1/1r6/3p2p1/3P1pP1/2N5/K1P4R/P4r2/7R b - - 16 42
8/8/8/3kB3/8/5K2/8/8 w - - 0 60
6k1/3P2p1/8/8/4Q2p/5P2/1p4P1/5K2 w - - 2 63
8/6p1/3k1p1p/4p1nP/3nP1P1/5P2/5K2/8 b - - 11 66
8/5rk1/8/4K2R/8/8/8/8 w - - 100 163
8/2p5/1p3kp1/2pP4/5P1K/2P2P2/6qP/8 b - - 0 45
8/8/pp3B2/2p2p1k/2P2P2/1nK4P/6P1/8 b - - 9 64
8/6p1/1p3p1p/p1p1kP1P/P1P3P1/1P2K3/8/8 b - - 8 49
8/8/2kr4/8/PP3P1P/2P3P1/3p3K/3Q4 w - - 2 61
4r3/P3N2k/5p1p/3P2p1/1p1Pb2q/1P2B1K1/Q7/8 w - - 4 56
8/6k1/8/8/6b1/6K1/8/8 b - - 0 75
8/8/8/2k2pp1/4b2p/8/5K2/8 b - - 1 90
6k1/6Q1/7K/8/6p1/8/7P/8 b - - 1 72
8/8/8/8/6K1/4k3/2B5/8 w - - 0 47
8/8/4R3/8/k1pK4/2P5/8/8 w - - 9 74
8/3R4/8/6q1/8/2k5/1b6/7K b - - 8 64
8/8/kQK5/2P5/8/8/6r1/8 b - - 2 60
4K3/P7/5q2/3k4/7b/8/8/8 b - - 2 73
8/1k6/1p4p1/p1p3P1/P1p2B2/1r6/4K3/8 b - - 5 49
8/8/8/8/3NK3/pq6/3k4/8 b - - 3 67
8/2R4p/6pk/4r3/4P1KP/8/8/8 w - - 18 55
8/8/3K4/6k1/8/2q5/8/7q b - - 1 85
3r3k/8/1R5Q/1p1B4/2p2p2/8/5PPP/6K1 b - - 2 47
8/8/8/1P2BpK1/3Pk3/1P4R1/8/7r w - - 3 52
8/8/8/k1K5/8/Q7/8/8 b - - 26 96
8/5P2/5K1k/8/8/8/8/8 w - - 5 98
8/5Q2/prp4p/1p6/1PPPk3/R6P/1P4P1/7K w - - 1 47
8/7p/4B2k/5p2/1P2pP2/5q1P/8/6K1 b - - 2 71
8/7k/6p1/5p1p/3K1P1P/2N3P1/5n2/8 b - - 12 48
8/8/7R/3k4/5p1p/5PqP/6P1/1q5K w - - 0 102
8/8/8/4Bk2/8/8/4K3/8 b - - 0 106
8/8/8/4k2p/7P/5K2/8/8 w - - 8 95
8/8/8/b6k/8/8/8/5K2 w - - 0 93
3K4/3q4/8/2R2q2/1P4k1/2P5/8/8 w - - 10 60
7k/4N1p1/2p2n2/2Pp1Q1p/3q3P/5PP1/7K/8 w - - 22 61
8/3R4/4K3/8/4k3/8/8/8 w - - 11 85
8/3P4/4K1k1/6P1/5P1p/6P1/8/8 w - - 0 76
rnr1k3/5p1Q/4p3/1Rp2p2/P7/4PN2/4KPPP/2q4R b - - 10 32
3Q4/8/1p2K3/8/5p2/PP6/4k3/8 w - - 1 80
8/8/4K3/5PBp/7P/5k2/8/8 w - - 1 60
5r2/8/8/4B3/N3B3/5P2/3k1K2/8 w - - 7 88
8/4Q3/1p4pk/p7/3P1P2/1P6/8/6K1 w - - 1 53
8/8/8/5k2/5N2/8/4K3/8 b - - 0 81
8/8/7N/1p2k3/1P6/8/4K3/3n4 b - - 100 121
8/8/8/2K5/8/1R6/3k4/8 w - - 9 113
8/6pk/1R5p/8/8/3q2P1/1p5P/4K3 b - - 1 51
8/8/7R/1pp3pN/n7/Pk6/1P3PPP/6K1 w - - 1 39
6k1/3R1p2/4p1p1/3pq3/6PK/1R2P3/7r/3Q4 w - - 8 39
1r4k1/8/4NR2/4R3/6p1/P7/K1r5/8 w - - 9 53
1K5r/8/1k6/8/8/8/8/8 w - - 28 81
1k6/8/4N2p/3Qp1p1/p1Bb4/7P/4K3/8 w - - 13 51
5q2/5P2/5K2/8/3k4/8/8/8 b - - 6 68
4R2k/8/5PBP/1p5K/1p4P1/8/8/n7 b - - 2 70
8/5ppk/5rq1/3P2Kp/Q1P4P/4N1P1/8/8 w - - 4 54
4r1b1/6k1/p6R/2K1p1P1/2p1P3/2B2P2/1PP1Br2/8 w - - 17 68
1R6/4k3/4P3/4K3/4P3/7p/1p1r4/8 w - - 10 63
2R2k2/1Q5p/5p2/6p1/4p3/1P4P1/5PKP/8 b - - 3 44
3k1b2/R4P2/8/pP2K3/8/8/r7/8 w - - 21 71
8/8/5K2/8/8/8/7Q/4k3 w - - 5 72
8/1p6/2p2k2/P1P1p3/P3Pp2/n2K1Pp1/6P1/8 b - - 9 53
8/8/1k5K/8/2Q5/8/8/8 w - - 3 93
8/4q1p1/8/7k/8/1p5P/8/3K4 b - - 1 56
5Q2/8/6p1/6k1/4Qp1p/5P2/2P4P/b6K w - - 3 48
8/6b1/4k3/6K1/8/3q2P1/8/8 b - - 1 70
4Q3/5pk1/p1p4p/1p4p1/3P2P1/2P2PK1/PP6/R1B3q1 w - - 9 37
8/4Q1kp/6p1/pp1P4/2rq1P1P/8/5R1K/8 b - - 14 46
8/8/7k/5Rp1/4K3/5P2/8/8 w - - 9 70
8/3K4/8/4q3/8/3k4/8/8 b - - 9 120
8/7k/2R1p1p1/4p2p/4P2P/4P1N1/r2n1KP1/8 w - - 16 49
4k3/4pp2/p4P2/8/Pp6/1P4P1/1KP5/6q1 b - - 4 40
8/5Nbk/2n5/4p1P1/4P1K1/1B3P1p/P6B/8 w - - 3 80
8/8/4K3/8/4k3/8/8/2q5 b - - 5 74
7R/2pk1pr1/1p2n3/pKp1P1p1/P1P3P1/2P2PB1/8/8 b - - 71 69
5k2/8/7p/3p4/4p2b/4K2P/8/8 b - - 1 72
5Q2/7k/8/6K1/8/1b6/8/8 w - - 11 62
3b2k1/p4ppp/8/5P2/4b2P/P5P1/1P3nr1/1RB4K w - - 2 33
7k/8/8/8/8/4K3/6R1/8 w - - 11 97
6R1/3b1p2/2B3p1/4k2p/7P/8/5PP1/6K1 w - - 0 57
7k/6p1/5p1p/8/1P2Q3/1n4PP/5PK1/8 w - - 1 52
8/5kp1/4p2p/P7/4q1P1/3N3P/5BqK/8 w - - 1 47
8/7k/2p5/1p6/pPr3R1/P2K3P/8/8 b - - 22 55
8/8/8/3bR3/8/2k1Kp2/8/8 w - - 100 114
7k/5p2/6p1/2K4p/5P1P/4n1P1/4N3/8 w - - 13 70
8/6p1/7p/5PpP/6K1/2n1p3/3k4/8 b - - 1 61
6k1/4Q3/6p1/8/6PP/3p2K1/8/3q4 w - - 11 54
8/8/8/8/8/2K2k2/3R4/r7 w - - 100 122
5k2/8/8/8/5K2/2n5/8/8 b - - 0 66
8/8/8/7P/8/5kp1/8/5K1r w - - 10 81
8/8/1r5p/4kP1p/6P1/6q1/7K/6r1 w - - 3 53
Q3Q3/6k1/4K1p1/6P1/8/8/8/8 w - - 1 68
8/8/6P1/8/8/7k/5K2/b7 b - - 100 142
8/2R2p1k/6p1/7p/6qK/5p2/8/5R2 w - - 12 66
3r2k1/ppp3p1/2p5/7P/6P1/P1P1K3/2P5/5R2 b - - 15 38
8/p2r3k/6pp/1P6/P5P1/2q5/5K2/8 b - - 1 50
8/5Kpk/8/4N3/5b1p/7P/6Q1/8 w - - 13 64
8/8/8/8/P3q2b/3k1K2/8/8 w - - 2 81
6k1/3n2p1/5rP1/8/4K3/B2R4/8/8 b - - 72 92
b7/P7/8/8/8/6qK/5k2/8 w - - 4 80
8/8/8/pK6/2p5/P1P3Q1/8/5k2 w - - 3 54
8/8/1b6/8/2K2k2/8/1B6/8 w - - 0 146
8/6n1/3Q4/2p3p1/6k1/6PQ/5PKP/8 b - - 6 67
8/8/8/6k1/7p/8/7K/8 b - - 9 90
8/6k1/5p1p/4r2P/6r1/3K3R/8/8 b - - 3 59
5q2/4P2K/8/5k2/8/8/8/8 b - - 0 83
1Q6/5kp1/3K4/5p2/5P2/8/8/8 w - - 5 61
8/3R2p1/2k1n1N1/8/1p3P2/8/1P4PP/6K1 w - - 1 60
5r1k/1q1n1p2/3Qp1p1/1N1pP3/2pP4/6P1/5P1P/1R4K1 w - - 10 32
8/8/8/3K4/3R4/8/1k6/8 w - - 11 74
8/4R3/8/8/8/5pK1/1r4b1/5k2 w - - 100 120
rnr1k3/5p1Q/4p3/1Rp2p2/P7/4PN2/4KPPP/2q4R b - - 10 32
7k/1p6/p7/P5Q1/1P3p1p/5P1P/6P1/2q2K2 w - - 17 67
2B5/8/5kqK/8/8/8/4b3/8 w - - 1 69
7k/5p2/2p1p3/2PpP3/3P1Pp1/4Q1P1/2q1K3/8 w - - 16 52
8/6p1/2p3k1/R5P1/P1P1b3/8/3B2q1/6K1 w - - 6 52
8/3Q4/5pk1/6pp/1P2p3/4P2P/6P1/6K1 w - - 3 36
5R2/2p1k3/p6p/P1P1N1p1/5q2/1r5P/6P1/B4QK1 w - - 8 55
6k1/2R5/R7/7p/5P2/8/2K5/r7 w - - 12 83
2k5/b7/P1B5/4BK2/1P6/8/8/8 w - - 7 61
8/5k2/2Q5/1p6/8/4BK2/2p5/8 w - - 3 73
8/2p5/1p6/2p5/2P5/p1P5/1q4k1/1K6 w - - 4 59
8/4P3/5n2/4kPKp/8/6P1/8/8 b - - 8 89
8/8/8/Bp3p1p/1P1Pb2P/2k1K3/8/8 w - - 100 134
6rk/7p/p2p4/3P4/PPp1Pp2/2P5/B5qK/8 w - - 1 45
3R4/1K6/P7/6k1/8/8/8/8 w - - 1 66
8/8/b7/8/8/1pk4K/8/8 b - - 3 130
q7/8/8/6Qk/6pP/8/5P2/B5K1 b - - 4 59
7k/8/7n/6R1/4K3/8/8/5r2 b - - 100 124
8/4p3/4k3/1Bb1nR2/4PP2/1P6/6r1/3K4 b - - 8 46
8/2p5/p3B3/1prp4/8/P3B1kR/8/1n4K1 b - - 3 65
8/6KP/8/8/8/8/1k5r/8 b - - 9 66
8/8/8/8/2p5/2K1B3/8/1k3b2 b - - 70 131
4K3/8/8/8/8/3k4/8/8 b - - 0 112
8/3k4/2b2Q2/1p6/2p4P/2P5/6P1/6K1 w - - 7 46
8/3R4/8/8/8/4rk2/2K5/8 w - - 100 121
8/7k/2RN1p2/2P5/8/4nP2/2r5/4K3 b - - 12 47
8/5p2/1p4p1/pP3PP1/P5Pp/K2k4/8/1qq5 w - - 0 51
8/8/2n1K3/8/7k/6R1/8/2r5 w - - 100 151
7k/3K4/1p1P4/2q5/2p2P2/8/7P/8 b - - 2 45
8/P7/5K2/5p2/4b3/5k2/8/6q1 b - - 1 71
8/1R6/4k3/8/8/r1N5/4K3/8 b - - 100 127
8/8/4n3/8/1K1n4/8/8/3k4 w - - 100 124
6k1/2R2pp1/7p/4P2P/4q2K/3r4/8/8 w - - 8 54
8/6k1/3p4/3B4/2P5/6pQ/1P3q2/7K b - - 10 69
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
5rk1/6q1/p3Q3/1p6/2n5/1N6/PPP2p1P/1K3R2 b - - 10 37
8/8/8/8/8/1K6/4k3/8 b - - 0 82
5rk1/R2R1pp1/7p/4P2P/5P2/5K2/8/4r3 w - - 29 57
4K3/6R1/8/3qk3/8/8/8/8 b - - 95 141
8/8/7k/8/8/5K2/8/8 b - - 0 68
8/4kp2/4pb2/P6K/4r3/8/2p2R2/8 b - - 1 55
8/k3Q3/2q2p2/8/3p3P/5PP1/2P3K1/q7 b - - 15 73
6k1/1p3p2/2p3pp/4P3/1P4P1/4RP1P/3r4/3R1K1q w - - 2 39
8/8/p4Bpk/2p2p1p/1bP2P1P/1P2K1P1/8/8 w - - 100 119
8/8/6r1/8/8/5k2/2R4K/8 w - - 100 107
b3r1k1/5pQ1/p6B/1p4p1/4p2p/P1P4P/1P3PPK/8 b - - 1 38
r6k/1b6/p6p/8/PbB1P1P1/5Pq1/1P5r/R6K w - - 2 40
8/5p2/2p3p1/2PpP2p/3P2kP/6P1/2n1NK2/8 w - - 56 67
8/8/7p/5kpP/8/5P2/5K2/8 b - - 39 67
3r4/7p/4R2P/2r2pk1/PR3p2/3p1P2/3K2P1/8 w - - 10 53
6Q1/8/6pk/1K3p1p/5P1P/3q2P1/P7/8 w - - 15 67
8/8/5P2/4BK1k/8/8/8/8 w - - 7 72
5k2/2q2pp1/8/6PP/4K3/8/3p1P2/8 b - - 2 49
8/6pk/2Q5/5p1p/1P2p3/4P2P/5PP1/6K1 w - - 0 36
2k5/8/8/2K5/8/8/8/R7 w - - 15 79
4b2k/8/6p1/1p2p2p/1P2P2P/4K1P1/4B3/8 w - - 20 65
8/2p2p2/7k/4K3/8/8/5q2/8 b - - 3 51
8/2B1bkp1/2Q2p2/7p/1P2p3/4P2P/5PP1/6K1 w - - 0 36
8/2p3k1/1p4P1/7K/4q3/8/8/8 b - - 5 58
8/2R3Q1/4p2p/p5kp/1p2K3/4P1P1/8/8 b - - 5 52
8/8/4bk2/7P/8/4K3/8/7q b - - 5 60
8/p7/1p1q1p1k/6p1/2P2PP1/1P4K1/5Q2/8 w - - 29 53
8/8/8/8/8/2bk4/8/2R3K1 b - - 100 151
8/6R1/2kb1P2/1p2p3/2p5/2P4P/1P3PP1/6K1 w - - 1 53
8/6p1/1p3p1p/p1p1kP1P/P1P3P1/1P2K3/8/8 b - - 19 53
1k2Q3/2p5/8/1P6/8/8/p2K4/1r6 b - - 12 56
8/8/6p1/5p1p/3k1P1P/6P1/5K2/8 b - - 37 68
7R/8/5P1k/pp5p/4B2P/8/5P2/3n2K1 b - - 2 47
8/2K5/P7/1q6/2p1k3/8/8/8 b - - 4 57
1k6/6Q1/1n2K3/8/8/P7/7P/8 w - - 5 66
8/8/8/4K3/7k/2p5/6p1/8 b - - 1 71
rk3R2/p2Q3p/2p3p1/1p2p3/4P3/6P1/PPP4P/2K5 b - - 6 29
3r4/8/8/8/8/K7/5p2/4k3 b - - 1 97
8/8/2p2Bp1/1pP2p1p/p4P2/5k2/2K2b2/8 b - - 3 83
8/5pkp/4p1p1/4P3/4K3/2q2P1P/8/q7 b - - 2 62
5Q2/4K3/8/8/P2p4/3P4/1k6/8 w - - 0 81
6K1/8/7P/2p5/2P5/3N1k2/8/b3Q3 w - - 9 76
8/5K2/6Qk/2B5/6p1/5p2/8/8 b - - 1 62
8/8/2K5/2p5/2k5/8/6p1/8 b - - 1 52
8/7k/2p1Q3/2Pp4/3P1Pp1/2q3P1/8/1K6 b - - 42 63
8/4K3/5Np1/8/5q2/8/5pk1/8 b - - 3 74
7k/8/2pQ2p1/1pPp3p/1P5P/5PP1/2q1K3/8 w - - 13 48
3rr1k1/5pp1/R2N4/4P1p1/3p4/1P2n3/1P4q1/5RK1 w - - 2 44
3Q4/8/8/6K1/4Bp1P/1p3P2/1k6/8 w - - 1 58
7k/6p1/7p/6r1/3P4/P7/5PqK/1R6 w - - 10 48
4Rnk1/6P1/7P/8/5p2/8/1p4P1/6K1 w - - 0 67
8/8/6p1/p2k1p1p/P4P1P/3K2P1/8/8 b - - 8 44
8/8/1Q5p/6p1/4B1P1/2k5/5P2/6K1 w - - 3 76
8/6pk/7p/5P2/p3n3/P3P3/5r2/1R2K1q1 w - - 2 49
8/8/8/5K2/8/5k2/4p2Q/8 w - - 0 75
8/8/6p1/5p1p/4kP1P/6P1/4K3/8 b - - 57 84
8/8/8/8/2K5/8/6k1/8 b - - 0 68
4r2k/p6p/1p3p2/8/P4KP1/6Q1/7q/8 b - - 11 67
3b4/1p3b1k/1p5p/2pNP3/P4K1P/1P2B3/8/8 w - - 9 48
3B4/8/8/7p/1P2kP2/6K1/4b3/8 w - - 70 82
2R5/8/8/4K1B1/b7/8/6k1/8 w - - 4 80
8/8/8/7p/7P/2k5/1q6/1K6 w - - 1 77
8/5k2/8/5p2/5q2/4p2K/8/1R6 b - - 1 81
4Q1K1/7P/4Q3/k1p5/8/6q1/1P6/8 w - - 7 91
7Q/5p2/8/1P3K1k/8/8/7P/B7 b - - 4 58
8/6p1/5p1p/2p1kP1P/2P3P1/1p2K3/1P6/8 b - - 18 54
8/5k2/4n3/8/8/8/8/5K2 w - - 0 66
8/8/1Q6/4k3/8/3q4/8/7K b - - 100 117
8/R7/7k/3NNpp1/7p/7P/4nPPK/8 w - - 6 56
6q1/7p/8/3k4/3b1K1N/8/5P1P/8 b - - 1 56
8/7k/4prp1/4p2p/R3P2P/4P1K1/5nP1/2N5 b - - 33 53
8/8/5P2/7p/1P5P/2k5/1q6/1K6 w - - 2 55
5rk1/3R1ppp/8/pQ6/2N5/1P4P1/5P1P/b3q1K1 w - - 9 31
5K1r/8/5k2/8/8/5p2/8/8 w - - 2 82
8/8/8/8/bk6/8/8/4K3 w - - 0 93
8/5pk1/6p1/q7/pRKP4/PPP5/4q3/8 w - - 3 57
3Q4/8/8/3BQ3/6k1/p5p1/2b5/6K1 w - - 0 57
2R5/8/8/8/4k3/8/5K2/7r w - - 100 114
3r4/p1R5/1pp2p2/2p2k2/7p/7P/PPP1KP2/8 b - - 13 34
8/5p2/2p1kPp1/1pP1N1Pp/1P2K2P/8/8/8 b - - 0 164
6K1/8/1Q5r/5q2/1R6/6k1/1p6/8 b - - 21 101
8/8/8/8/3k4/7Q/2q5/7K w - - 100 116
8/7k/5K2/3B2pQ/1p4Pp/7P/8/8 b - - 2 65
8/4K3/4Q3/6k1/2B2p2/4p2P/7P/8 w - - 2 65
6Q1/5P2/8/1k2K3/7p/7P/8/8 w - - 1 75
8/8/4KP2/6q1/8/6k1/8/8 b - - 6 88
8/2R5/5k2/3KpPp1/4P2p/7P/5P2/8 w - - 1 66
8/7p/3k4/3P2R1/6P1/8/8/6K1 w - - 1 44
r6r/1q6/p1n5/2b1p1pk/4P3/6BQ/P1P2PPP/3R2K1 b - - 11 31
8/1p4pk/6Qp/5P2/8/7P/3q4/7K b - - 9 43
1Q1k4/8/3K4/8/7p/7P/8/8 b - - 62 129
NKR5/pp3kpp/8/6qP/2P5/8/8/8 w - - 10 46
8/8/8/8/8/8/8/2K2k2 w - - 0 101
8/8/7B/4k3/8/8/6K1/8 w - - 0 61
4Qk2/1q4r1/1p6/p2p4/P7/4R2P/1P3PP1/2R3K1 b - - 3 45
6R1/6k1/1p2B2p/pP3Q2/3p3P/P5P1/5P1K/8 b - - 2 46
8/Q7/6pk/1p2p3/1PB3q1/P3P3/5PK1/8 w - - 43 67
8/8/3Kb3/5pBp/5P1P/5k2/8/8 w - - 100 107
8/7k/8/8/8/8/7K/8 b - - 0 73
6k1/2N3p1/p4p1p/P1P1p3/4P3/8/6q1/R1RK1r2 w - - 8 43
6B1/7Q/7k/p3pppp/P6P/4P1P1/5PK1/b7 b - - 1 39
8/8/8/5K2/8/p1k5/6Q1/8 w - - 4 64
8/5pk1/8/5R1p/7P/1r4P1/5K2/8 b - - 16 60
8/6k1/5N2/5K2/8/8/8/3R4 w - - 11 82
8/6k1/4p1p1/2n1N2p/4P2P/4P3/1R2K1P1/6r1 w - - 9 55
rnr1k3/5p1Q/4p3/1Rp2p2/P7/4PN2/4KPPP/2q4R b - - 10 32
8/8/8/8/8/7K/6Rp/7k b - - 0 114
8/6B1/6K1/8/8/8/5k2/8 b - - 0 104
8/8/5kn1/8/4K3/8/8/8 w - - 0 71
8/5p1p/4p1pP/1p1kP1P1/1Pb2P1B/2P2K2/4p3/8 b - - 73 78
7k/8/2Q3p1/1B1p1p1p/3P1q1P/8/8/5K2 w - - 12 128
8/8/8/Kq6/1Pk5/8/P7/5N2 w - - 10 71
8/1q3B2/6Qk/p3P2p/7P/2n3P1/5P1K/8 b - - 0 80
8/8/1r6/8/4k3/8/K4R2/8 b - - 100 165
4k3/8/8/5Q2/8/4P3/5PP1/4K3 w - - 5 57
5B2/8/1q6/8/8/2K5/k3b3/8 b - - 11 99
6r1/7p/p2p3k/3P4/PP2Pp2/2P5/6qK/8 w - - 1 46
8/5pk1/8/6Qp/7P/6PK/pq6/8 b - - 9 72
8/5kN1/5P2/4K3/7p/7P/8/8 w - - 1 68
5k2/7p/p2p2p1/3P4/1Pp1pN2/2P5/B4r2/3q3K w - - 4 49
8/6Q1/2k5/8/4P3/5p2/8/6K1 w - - 1 64
8/8/8/6p1/8/2k5/Kq6/8 w - - 8 84
7k/3B3p/6pP/5pP1/5P2/2n2K2/8/8 w - - 93 102
8/8/8/6Kp/k6P/1Rn2P2/p1P5/8 w - - 11 68
8/1Q3ppk/2p4p/2PpPp2/3P1P1P/6P1/7K/5q2 b - - 18 44
8/8/8/5k1K/8/7q/8/8 w - - 14 101
b7/8/8/8/8/8/3K2k1/8 b - - 0 82
8/p6k/6pp/1P6/1q6/3BPK2/8/8 b - - 9 51
8/8/K7/1p2B3/b1p5/2P3p1/1P3k2/2q5 b - - 5 76
8/8/2pb1p2/3p2k1/8/5P2/1K6/8 b - - 5 83
8/3r4/8/4B3/2B1b3/8/8/4K1k1 b - - 100 117
8/8/8/8/4k1p1/6K1/8/3q4 b - - 3 105
R7/6pk/3p1r1p/4p3/4Pq2/1Q1P3P/1P4PK/8 w - - 10 42
6k1/6pp/4Pp2/p7/8/P5PP/2q4K/3r4 w - - 1 75
R5r1/3R1kp1/2p5/1bB2PP1/p1p5/6K1/2P5/8 b - - 2 48
8/5P2/8/8/P7/K1k5/8/1bq5 w - - 1 79
8/qb4pk/p6p/1p3Q2/3bp3/P2N1BP1/5P1P/6K1 b - - 9 40
8/8/5p1p/3p1P1P/1K6/8/3k4/2q5 b - - 1 77
8/5Qpk/2p5/2Pp1p1p/7P/4PPP1/3K4/1q6 b - - 14 49
6Q1/1pp1kp1K/2p5/4P3/8/8/2P5/q7 w - - 8 42
6k1/4Q1p1/4p1P1/3p4/2pq4/8/6KP/R7 b - - 13 50
8/5K2/8/8/8/8/3k4/4q3 b - - 3 64
8/8/6K1/2Q4P/8/8/8/k7 w - - 1 81
4K1q1/8/4k3/8/8/8/8/8 w - - 98 163
8/6pk/3Q1p1p/8/1P2p3/4P2P/3p1PP1/5K2 w - - 1 36
8/5r2/4p3/2Q5/3P4/4RP2/k4K2/8 w - - 7 77
1k6/8/8/1KQ5/3p4/8/8/8 w - - 7 64
5K2/2k5/8/2p3Q1/8/8/2R5/8 w - - 2 74
5Q2/8/6K1/7p/7P/1k6/8/8 w - - 0 94
5R2/8/8/8/3k4/8/4K3/r7 w - - 100 109
7Q/8/5K1k/8/6Rp/7P/4b1P1/8 b - - 2 68
8/5pk1/8/6p1/7p/3K4/4R3/6q1 b - - 1 61
4Q3/5pk1/p1p4p/1p4p1/3P2P1/2P2PK1/PP6/R1B3q1 w - - 9 37
6k1/2N3p1/p4p1p/P3p3/R1P1P3/1r3P2/4r1q1/2R3K1 w - - 2 39
8/1k6/3P1P1p/4K2P/8/2P5/8/8 w - - 1 62
2r1bk2/2n4Q/4pNp1/p2p1pP1/3q1P2/5P2/8/4R2K w - - 14 54
8/2k5/3p4/6p1/6Q1/5K2/8/8 w - - 7 77
8/8/4K3/6q1/2k5/8/8/8 b - - 7 79
7k/2B3p1/2p2p1p/8/1b2Q3/3pP2P/5PP1/6K1 w - - 1 36
R7/8/Pk6/2p5/r7/2K5/8/8 w - - 11 68
2r2bN1/1p5r/p6k/2nR3p/P6B/8/1PP5/1K4R1 b - - 10 39
8/2kP4/8/6p1/3q4/8/2K5/3q4 w - - 2 80
2r1b1k1/p1p5/1p3R2/4B1P1/2p5/P5K1/2P2R2/7r b - - 9 44
6R1/5R2/1p5k/p4Np1/4p1P1/4b2r/PP2K3/8 b - - 12 48
8/5P2/5B2/4R1p1/k3P3/5r1p/P6P/4K3 w - - 7 63
8/3R4/1K2k3/8/8/8/8/8 w - - 5 73
8/8/1B3pk1/3b2n1/3N1KP1/8/8/8 w - - 34 69
8/8/8/4k3/1r6/6R1/8/K7 b - - 100 151
8/5K1k/8/8/8/8/8/7R b - - 23 76
8/5pk1/4P1p1/4P3/6P1/6q1/3K3p/8 b - - 0 55
8/4k3/7p/4K2P/8/8/2Q5/8 w - - 5 67
8/8/4k1p1/5p1p/7P/1P1B1PP1/3q4/5K2 b - - 0 51
6Q1/R6p/1rp4k/5p2/K1P5/P7/8/7R b - - 4 59
8/5k1K/8/8/8/8/7r/8 w - - 62 93
8/8/2RK4/8/8/4n3/r7/3k4 w - - 100 167
1K6/1R4p1/7k/8/5R1p/8/8/8 w - - 1 106
B7/8/8/2k2p2/5K1N/6pP/6P1/8 w - - 1 71
8/k7/7Q/5K2/n1N5/8/8/8 w - - 6 79
8/8/8/3K4/3R4/2k5/8/8 w - - 13 100
4k3/8/1p6/1P3P2/4nP1P/6q1/8/5K2 b - - 9 50
8/6Qk/6p1/2n4p/8/p4P2/2r3PP/6BK b - - 0 60
8/1p4p1/7p/p5pk/q7/8/4R1K1/8 b - - 1 65
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
6k1/b4ppp/8/1P4P1/7P/8/5pK1/3r1B2 b - - 0 54
8/8/k1p5/P7/KP1n4/6p1/6N1/8 w - - 12 83
8/2R3p1/5pk1/1p1p3p/1P1BbP1P/2P3P1/3r4/5K2 b - - 18 59
8/1k6/8/5P2/p7/6K1/8/4r3 b - - 1 72
6k1/6p1/2p5/3b4/3P4/p6P/3K4/8 b - - 1 60
8/8/2r5/8/8/4B1K1/8/4R2k b - - 28 91
3R4/2K5/2P2k2/8/8/8/8/8 w - - 1 76
2r5/5pk1/pR1Kn1p1/7p/4P3/2P5/P5PP/3N4 w - - 20 43
8/8/4K3/8/8/4N3/8/4k3 b - - 0 64
6k1/8/8/1R5p/7r/6K1/8/8 b - - 24 73
8/3R4/8/8/5k2/2K5/8/3r4 b - - 100 126
8/7k/8/2K1n3/7p/7Q/8/8 w - - 0 68
8/1pp5/4k3/p1P2pP1/8/8/1r6/3r1K2 w - - 0 52
2n5/2k5/8/8/8/4K3/8/8 w - - 0 84
5r1k/1p4pp/2p3p1/p5P1/P2n4/3N3P/1Pr2RK1/8 b - - 9 41
4Q1k1/p7/5K2/1p3B2/7p/7P/P7/8 b - - 0 42
5rk1/6p1/8/8/8/2K5/8/6q1 b - - 1 79
1Q6/6k1/5p2/8/8/8/1P5p/1K2R3 w - - 0 43
8/1pRrkp2/2p5/2P1P3/4KP2/p7/2P5/8 w - - 9 45
8/5k2/1R6/8/4K3/8/8/8 w - - 6 82
6qK/8/5n1P/5k2/8/8/8/8 w - - 1 74
5r1k/b5p1/2R1Q2p/p4P2/Pq6/1B4PP/5PK1/8 w - - 15 49
6k1/6p1/7P/8/pr6/8/5K1P/8 b - - 0 50
8/1B6/5p1k/3P1Q2/8/1p6/6PK/2r5 w - - 6 73
3r4/5kpp/8/4pp2/8/1P3PP1/3qK2P/5R2 w - - 4 36
5R1Q/6r1/4p3/1p2k2P/8/6rK/8/8 w - - 8 60
8/2P5/4k1K1/5p1p/6bP/6B1/8/8 w - - 100 168
1Q6/8/8/2K5/6k1/8/8/8 w - - 1 66
8/5k2/8/3b2KP/4q3/6P1/8/8 b - - 3 61
5k2/5Q2/5pBb/p3p3/1p1p4/5P2/PPP4P/1K4R1 b - - 2 38
8/1Pk5/K7/8/8/8/8/3B4 w - - 1 107
8/8/p2p3Q/4pk2/6P1/5P2/7K/2r5 b - - 0 52
4kb2/5p2/8/P1rKp3/P3P1R1/1qN4P/6B1/8 w - - 4 53
8/8/8/8/8/7K/6Rp/7k b - - 0 90
8/8/8/8/8/6K1/8/6kB b - - 0 138
8/2n2pk1/2p5/2PpPK2/3P4/5N2/8/8 w - - 17 52
4R3/3k4/8/6p1/6P1/q7/6K1/8 b - - 0 49
8/8/6k1/6P1/5B2/3pK3/4b3/8 b - - 100 116
8/8/8/8/6k1/6p1/8/6K1 b - - 25 103
7k/P5p1/4p1Qp/3P3P/8/6K1/r5P1/2q5 w - - 8 55
5k2/5p1p/4n1p1/8/5pP1/P1P2p2/BP2bPq1/N4RK1 w - - 2 38
8/8/8/2B1K3/8/8/2k5/5Q2 w - - 3 66
7R/8/5k2/3K4/5p2/5P1p/8/8 w - - 4 59
8/R3pk2/p5p1/8/8/2P1QP2/6P1/1q2K3 w - - 7 33
q7/8/1K6/2P2kp1/8/8/8/8 b - - 4 52
1n5k/1PK3b1/5N2/6p1/3B4/8/p7/8 b - - 11 67
8/2K5/8/8/8/8/8/6k1 b - - 0 63
6k1/1R4p1/7p/p3p3/r4q2/5P1P/6P1/1Q5K w - - 8 51
5K2/8/8/8/8/1R6/4k3/8 w - - 5 60
5Rk1/8/4pp1Q/3pP3/2pP1PK1/N5P1/8/8 b - - 0 55
8/1p4k1/3p2p1/pP1P2P1/8/5K2/8/8 b - - 1 76
5rk1/1R3ppp/8/1Q2p3/4Pq2/3P3P/5PPK/8 w - - 9 40
8/8/2K5/2P2kp1/8/8/8/3q4 b - - 4 52
8/2p3bP/4k3/p7/7Q/5K2/8/8 w - - 11 71
8/4k1p1/2P5/4KP1p/8/3q4/8/8 b - - 5 48
1Q3k2/2R5/8/2K5/8/8/8/8 b - - 0 88
8/1bq5/6p1/8/5k2/3K4/8/8 b - - 3 103
8/K1P2p1k/3R4/6p1/8/8/5P1P/8 w - - 3 57
4R3/8/6p1/5p1p/5P1P/3k2P1/2r5/6K1 w - - 100 103
Q7/8/2N5/2k5/8/8/5K2/8 w - - 5 72
8/6pk/8/6r1/7P/4P3/6q1/7K w - - 0 62
8/3Pk3/4PN2/8/8/5p2/5K2/8 w - - 1 69
8/8/2p1p1k1/2P1P3/5pK1/6qp/8/8 w - - 4 59
8/2B5/7k/8/1P6/6R1/8/3K4 w - - 3 64
3k4/4R3/1p1PP3/7p/4r3/p4pKP/8/8 w - - 8 60
8/3r4/8/8/R3K3/8/4R3/1k6 w - - 9 79
8/8/8/8/6k1/3K2p1/7p/8 b - - 1 69
3r4/6k1/p1bPp1p1/1p3pP1/1P2pP2/2N1P1K1/P7/3R4 b - - 8 38
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
6Q1/8/1p4rp/p3q1k1/2P5/4p2R/6PP/6K1 w - - 24 55
8/8/8/4bBp1/8/4kP2/8/3K4 w - - 100 112
8/6pk/5p1p/2n5/2N2P2/P2p2P1/r4PKP/3R4 b - - 19 42
8/4B3/2b3p1/5p1p/1P3P1P/3k2P1/8/6K1 w - - 100 89
5k2/P4RRp/r5p1/8/8/1P1p4/7r/3K4 b - - 12 79
5k2/3n4/2N1pp1Q/2qp3P/6P1/5P2/K7/8 b - - 10 82
8/3QP3/5k2/7p/5pp1/5P1P/6PK/8 w - - 0 56
3B4/8/8/1Rpb1k1p/1P5P/8/8/4K1r1 w - - 10 95
8/8/5k1R/8/5r2/8/1r4pK/8 b - - 1 71
8/8/8/5k2/5p1p/5P2/6P1/6K1 w - - 36 61
8/6k1/8/4b3/8/1B6/8/7K w - - 12 73
8/8/7p/4b1p1/6P1/1B4P1/7K/5k2 w - - 100 158
8/8/8/8/6K1/8/6kB/8 b - - 0 69
7R/7k/p1p2Q2/1p1P1Pp1/1P4P1/6K1/P7/8 b - - 4 43
8/8/5Q2/4Rp2/5k2/3p1P1p/7P/7K w - - 0 59
8/8/8/4p3/8/2k5/1q6/1K6 w - - 20 81
8/7k/2p5/B1Kn4/6p1/8/2b4P/8 b - - 2 64
8/8/6RP/5r2/8/7k/4K1p1/8 b - - 11 172
8/8/1R3nk1/3p2p1/1p1K4/8/1r6/8 b - - 1 60
5k2/p4p2/1p3p2/4qP1P/P1P5/6RQ/6PK/3r4 w - - 9 46
8/8/1p6/p3Q3/3R2k1/7p/6PK/8 b - - 1 57
8/8/2q2k2/8/8/3Kp3/8/8 b - - 3 92
r5k1/7R/5pKP/8/6P1/8/p7/8 w - - 8 62
8/8/7p/p4K1P/P2k4/8/4B3/2b5 w - - 100 154
k7/4R1K1/6P1/2r5/8/1Q6/8/8 w - - 11 131
8/8/1B1K1k2/8/2q5/8/6p1/8 b - - 45 124
8/8/8/2k2K2/7P/1Q6/8/8 w - - 5 64
8/8/8/7p/8/5k2/8/5K1q w - - 6 73
1r6/1p6/7k/p1P1P3/P6R/5P2/5K2/6R1 b - - 0 54
8/7p/7P/2bk1bp1/5Pq1/5K2/8/8 w - - 3 70
8/6k1/8/5pr1/8/4K3/8/8 b - - 1 63
3K4/8/8/1b3pBp/5P1P/5k2/8/8 w - - 100 136
8/4k3/1pB4R/8/5P1p/4PK1P/r5P1/8 w - - 2 53
8/6pk/7p/1p1R4/2p3RP/2P3K1/1P3rq1/8 w - - 0 58
8/7b/8/8/8/1pB1K1k1/8/6r1 b - - 1 89
8/8/8/8/8/k1K5/8/8 b - - 0 73
r4r2/p4pk1/n3p3/8/3qP2Q/3b4/1P1R1P1P/4K1R1 b - - 3 41
1r6/7R/8/8/8/K4k2/8/8 w - - 100 181
8/8/7b/8/6k1/8/2K5/8 w - - 0 71
8/8/4k3/5p2/8/4K3/7q/2r5 b - - 5 82
8/6pk/2Q5/5p2/1P2p2p/4P2P/5PP1/6K1 w - - 0 36
4k3/7p/8/1p6/8/p7/5r2/2K3q1 w - - 0 89
3bk3/8/p5p1/1p2p1P1/1Pn1P3/P1BR1N2/K1P5/2r5 w - - 21 54
8/8/2K5/4r3/3k4/8/2p5/8 b - - 1 87
1QQ5/8/8/2k1K3/8/8/8/8 b - - 4 111
6k1/6p1/7p/p1r4P/K7/8/8/8 b - - 5 62
8/4n3/8/3p1k1p/7P/5PB1/4K3/8 w - - 16 82
8/8/1Q6/3k4/8/3n4/4p3/4K3 w - - 1 68
8/8/7k/8/4K3/8/6r1/1R6 w - - 100 149
8/5pk1/5p2/5P2/6PK/7Q/8/6q1 w - - 11 47
8/R7/2P4k/p3p1p1/6PB/3P1P1P/p3K3/8 w - - 0 63
8/1R4k1/3p2p1/p2P3q/3P4/P1p5/5K2/8 b - - 1 52
8/8/8/8/6R1/5PKp/8/6k1 w - - 3 77
N7/3R4/3PB1k1/3K2b1/7p/8/8/8 w - - 1 76
8/p7/8/6KN/8/4P1k1/1P5p/1q6 b - - 1 56
2rr2k1/pp3pp1/7p/5b2/3NQ3/b2KP3/2q2PPP/3N1B1R w - - 7 25
8/8/5K2/7p/4R1k1/6p1/6P1/8 b - - 3 81
Q3R3/8/1k6/7p/1P2R3/6K1/7P/8 w - - 1 62
6k1/4Q3/8/1p1p2Pp/1P1P4/6P1/5PK1/r7 w - - 5 56
6R1/8/8/8/8/4k3/r7/2K5 w - - 100 161
8/8/6K1/4k3/2Q4P/8/8/8 w - - 5 62
R7/6k1/5p2/4p2P/4PPP1/5K2/p1r5/5n2 b - - 10 63
8/5QP1/5n2/4k3/8/8/4BK2/8 w - - 11 91
5b1k/2p4p/p1q3p1/3p4/3R4/2N5/1PK5/8 b - - 1 35
8/5Q2/7p/7P/7k/6p1/8/5K2 w - - 1 106
8/8/7K/8/8/4k3/5R2/6r1 w - - 100 107
R1b1r2k/4r1p1/1np4p/1p3p2/3P4/1BP1p1PP/1P2R1P1/2B4K w - - 10 36
5Q2/8/4K3/7B/2k5/8/8/8 w - - 1 73
2r5/6kp/p2p4/3Pn3/PPp1P3/2P2p2/B4Pq1/1R4K1 w - - 1 41
8/8/8/8/5k2/5p2/8/5K2 b - - 11 60
3R4/4B1pk/5p2/5P1p/2p2K1P/2Pb1P2/6r1/8 w - - 26 60
7q/7P/6K1/8/2p5/8/2k5/8 b - - 3 69
3R1rk1/4Qppp/6q1/4P3/p4P2/6K1/6PP/8 w - - 19 50
6k1/p1Nq2p1/6P1/8/P1p5/8/4R3/4K3 b - - 18 76
4K3/8/8/8/8/8/6Q1/R3k3 b - - 4 98
8/8/1p6/1k4K1/7p/8/4p1P1/8 b - - 0 53
2k5/2Q5/p2K4/1p3p2/6p1/8/P5P1/8 b - - 5 46
5k2/2p3pp/2b3pr/8/Pp2Pn2/1P3P2/B5q1/4RRK1 w - - 0 36
8/p7/4kPQ1/8/7p/p6P/6PK/8 w - - 1 62
7q/4BR2/3P2k1/3B1R2/8/8/P5PP/7K w - - 1 45
8/8/8/7k/2K3n1/8/8/8 w - - 0 65
8/Q2P2k1/5pp1/8/6Pp/7P/2K3q1/8 w - - 70 78
5r2/5P1k/6p1/6Pp/8/1q6/p3RPP1/Q5K1 b - - 9 53
8/8/8/8/K1N5/8/8/6k1 b - - 0 66
8/7k/p1p3p1/P1p1Pp1p/2P2P1P/6P1/4K3/8 w - - 54 81
r3k3/1q1bppbR/2n5/1B2p3/N1P2Pr1/1N3Q2/1P6/R4K2 w q - 0 31
