1k6/8/Q7/3q1p2/4ppP1/1P6/5P2/6K1 w - - 16 69
7k/1r6/6p1/5p1p/5P1P/4K1P1/8/4R3 b - - 100 95
8/8/1R5p/4k2P/p5P1/P1PK4/1P6/2b5 w - - 2 61
8/8/8/7p/8/6k1/8/4r1K1 w - - 2 68
8/8/5q2/8/3k4/6K1/8/8 b - - 3 70
6K1/6q1/6k1/8/8/8/8/8 w - - 6 82
8/5K2/p4Q2/1p1p3P/1P1P4/P1P5/5p2/4k3 w - - 2 52
8/8/8/7K/pp2Q3/8/P3R1r1/6k1 w - - 7 69
8/8/8/8/4K3/8/5p1k/8 b - - 5 63
8/7k/8/6Bp/3K1NbP/8/3r4/8 w - - 100 104
8/2r5/8/8/3K4/8/8/7k w - - 44 112
8/8/8/1K3Q2/8/4k3/8/8 w - - 9 82
R7/5k2/2P5/3PK3/3B4/7b/8/8 w - - 3 86
k1K5/8/8/Q7/8/P7/8/8 b - - 0 56
8/8/6p1/7p/7P/6Pk/5K2/8 w - - 13 64
6k1/2R5/8/8/8/3K4/5r2/8 b - - 100 123
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
7k/2r5/8/8/3K4/8/4R3/8 b - - 100 128
6k1/8/2p2P2/6p1/7p/7P/4r1b1/6K1 b - - 2 50
8/7k/8/3K4/8/8/8/b7 w - - 0 148
8/P4n2/7P/5k2/7p/1PK5/4Q3/8 w - - 1 66
8/2RK4/8/8/2P5/1k6/8/8 w - - 1 84
8/8/4KPk1/8/3Q4/8/8/8 w - - 5 94
8/5k2/2pQ3p/3pn3/5N2/5qP1/5P2/5K2 b - - 22 53
8/6k1/8/8/5K2/8/8/8 w - - 0 73
4K3/8/8/1P1r1q2/8/6k1/8/8 b - - 9 108
8/8/8/8/8/6k1/5r2/7K b - - 21 113
4R3/5kp1/p2p4/1p1P4/1P6/P7/2P4P/1K2Rrr1 w - - 11 48
8/2K4k/3r3p/7P/5RP1/8/8/8 b - - 100 103
8/4nk2/2p2Qp1/p3B3/q4P2/8/1P4K1/8 b - - 9 52
7k/1R6/5p1p/6pP/6P1/2P1B1K1/bpr2P2/8 w - - 26 58
8/8/8/3k4/6K1/8/8/8 b - - 0 66
8/8/8/8/8/5k2/8/5K1r w - - 29 110
8/8/2R5/4kp1p/4p2P/4b1P1/8/r1B2K2 w - - 100 98
8/1P6/8/3K3k/8/8/8/8 w - - 1 61
8/8/Q4PK1/8/8/1pk5/8/8 w - - 1 64
8/8/8/8/8/3k4/7b/5Kq1 w - - 8 90
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/1K6/8/8/2p5/7P/2P3Q1/3k4 w - - 3 68
R7/8/1k3p2/4pP1p/4P2P/p6K/5q2/6n1 w - - 8 70
8/7k/8/8/8/r7/3R4/4K3 w - - 100 111
7k/8/R7/6r1/3K4/3B4/8/8 b - - 100 103
4K3/8/P1N5/8/1p6/1B1k4/8/8 w - - 1 89
8/6Qk/5K1p/7P/8/8/8/8 b - - 6 83
4Q3/5p1k/p4P1p/1p4p1/6P1/1qP2KP1/8/8 w - - 12 53
5R1k/8/2pr3p/1p6/pP1Pr2P/P5R1/6K1/8 b - - 11 46
2Q5/6K1/P7/3p1p2/1P1P1P2/1k4P1/8/8 w - - 1 58
8/8/4n3/8/4q3/2K5/8/5k2 b - - 7 80
4q2k/8/8/6QK/8/8/8/8 w - - 100 125
R7/1rk5/P7/4p3/4B2p/4K2P/5P2/8 w - - 0 46
8/8/8/8/7r/8/5k1K/8 w - - 28 86
8/8/3Q4/7p/4kRpP/7r/4K3/8 b - - 12 83
8/8/8/4p3/4P3/6k1/6n1/r5K1 w - - 6 60
8/8/2K5/8/4n3/4k3/8/3q4 b - - 1 80
6r1/3k3r/b1pPp3/p1P1Pp2/Pp2p3/1P2P1p1/3B3q/2Q3K1 w - - 0 139
K7/8/2p5/2P5/6k1/8/8/1q3q2 b - - 1 68
6Kr/6b1/5k2/2p5/8/8/8/8 w - - 2 86
8/4q3/5P2/8/6K1/4k3/8/8 b - - 0 74
8/8/8/8/8/5K1k/8/7R b - - 4 112
8/6k1/1p2p3/6P1/p2p1P2/2rN3n/3K4/8 b - - 7 54
6K1/8/1k3B2/8/8/8/8/8 b - - 0 65
8/8/8/7P/R6P/p4k2/r7/5K2 w - - 15 70
b5k1/3R4/5N2/1B1p4/P4nP1/5P2/KQr5/3q4 b - - 8 56
8/8/7P/5p2/4nP2/1p6/1k1K4/2N5 w - - 9 91
6k1/8/6p1/1q2K1Q1/7P/4P3/8/8 w - - 27 59
8/7k/2p2p1p/pp3P2/3P2P1/P1P3K1/1P6/R1B1q3 w - - 15 48
8/Q6p/6p1/8/2k3P1/p6P/5PK1/8 w - - 3 57
8/8/6K1/5PP1/4k2q/8/8/8 b - - 7 75
8/8/2n2Pk1/4P3/1pB5/p7/K7/8 w - - 20 74
8/8/8/8/r7/8/K1k5/8 w - - 22 79
8/8/1p3K1k/1p1p4/1P6/P6Q/8/8 b - - 3 70
8/5k2/1p4p1/p2P2P1/P7/3B1K2/3b4/8 w - - 100 96
1k6/1Q4R1/p7/2pPp2p/P1P1P2P/6P1/7K/8 b - - 4 50
8/8/8/7K/5q2/2k5/8/8 b - - 5 95
2R5/3b3p/1p6/3kn3/PR6/2P5/P5PP/6K1 w - - 1 44
8/8/2p5/1pP5/1Pn5/3p4/1k3K2/8 b - - 3 99
7k/8/8/8/4K3/8/2R5/4r3 w - - 100 123
8/7r/P5R1/8/6Q1/2P5/2K4k/8 w - - 8 80
8/8/4K1R1/8/4k3/8/8/8 w - - 11 104
8/8/6k1/4K1p1/8/7r/2q5/8 b - - 1 58
8/7k/3p1p1p/1PPP4/8/2r5/2K5/q3b3 w - - 1 53
5bk1/8/2p5/6p1/6K1/8/4rp2/5R2 b - - 3 64
8/8/p1Q2K2/1p1p4/1P1P4/P1P2p2/3k4/8 w - - 0 53
8/6k1/7p/8/6P1/b7/1r5P/7K b - - 0 54
4R3/5R2/7p/7k/2K3p1/2P2p2/8/8 w - - 0 63
6k1/3R4/6p1/4NpPp/4n2r/P7/8/6K1 w - - 8 45
k7/7R/8/8/5b2/5K2/8/8 b - - 100 113
3R4/K7/2r2pk1/4p1p1/Pq6/1P6/8/8 b - - 9 56
7R/6Pk/5K2/8/8/7p/8/8 b - - 3 72
8/K7/8/8/8/8/6k1/8 b - - 0 71
8/8/8/8/5K2/8/2n5/4k3 w - - 0 79
8/5KP1/7k/5P1p/7P/2B5/8/8 w - - 5 59
8/8/3K2k1/8/1R6/8/8/8 w - - 5 79
8/1P2K2Q/8/4B1pk/6bp/8/8/8 b - - 5 59
6Q1/7R/2r2p2/4p3/2p1Pp1k/2q5/2rN1P1P/3RK3 b - - 4 49
8/3k1p2/3p1B2/4p1P1/2p1P3/p1PnKP2/P7/8 w - - 70 75
8/3K1k2/5r2/6p1/7p/5P1P/8/5R2 w - - 54 79
1kr5/4R3/P7/8/1P6/2KB4/8/8 w - - 1 73
7k/4Q2p/6p1/p4B2/1pP1P3/1P6/1q3rPP/1K5R w - - 2 40
7k/6p1/1Q6/1ppp2KP/1P1P2P1/P3q3/8/8 w - - 23 56
8/8/1k6/4K3/8/3q4/3n4/8 b - - 3 74
5Q2/8/4p1pk/3b1p1p/3PqP1P/6P1/4BK1B/2b5 b - - 18 52
5Q2/2k3K1/8/pPPp1p2/P2P1P2/6P1/8/8 w - - 3 55
7k/1R6/3K4/8/8/1b6/8/8 b - - 100 115
6Q1/8/8/2K2k2/8/8/8/8 w - - 5 89
3r1k2/2R1b2p/5pp1/3Q4/4PPK1/6P1/7P/8 w - - 5 46
8/8/2Q5/4k3/8/7P/5K2/8 w - - 3 125
8/4Q2k/2P3p1/7p/7P/5KP1/2qp4/8 b - - 13 63
8/6k1/8/3K4/8/8/8/8 w - - 0 114
8/8/8/5k2/4p3/4K3/8/8 w - - 14 119
3Q3k/6R1/4Np2/1p4p1/7p/p4P2/P5PP/6K1 b - - 0 47
8/8/8/3n4/6K1/8/8/2k5 w - - 0 111
8/7k/6p1/7p/6PP/8/5K2/4q2q w - - 1 70
7K/3k3q/5Q2/P7/8/8/8/8 w - - 0 85
8/5k2/8/1N4P1/4pK2/4P3/5P2/8 w - - 3 54
6k1/5p2/8/3BP3/5K1p/p6P/8/b7 b - - 100 96
7k/R7/P3r3/8/8/3K4/8/8 b - - 100 108
8/8/6K1/4Bp2/5P1P/5kP1/8/8 w - - 5 59
8/3q4/p7/8/4K3/6k1/5r2/8 b - - 7 99
8/8/4k2p/6pP/4K1P1/8/8/8 w - - 8 64
8/2P5/6pk/5p1p/1pQ2P1P/p5P1/P1R3K1/3qr3 w - - 22 51
8/8/3q4/5K2/8/8/2k5/4R3 w - - 100 170
8/7P/2KB3k/8/8/8/8/8 w - - 0 66
8/7p/4N1pk/2p5/7Q/3P3P/2P3K1/8 b - - 2 37
6k1/8/5Q2/7p/2p2P1P/6P1/3q3K/8 w - - 15 63
8/1k6/8/8/8/3K4/8/8 w - - 0 78
8/2B2pk1/8/2K5/4q1p1/6P1/8/8 b - - 9 55
8/8/8/4q3/8/5k2/8/6K1 b - - 11 168
8/8/8/8/5P2/6pk/8/3q2K1 w - - 2 74
5k2/5p2/8/4P3/3P1N1P/4nq2/7K/8 b - - 6 57
8/8/7k/8/1p6/8/6r1/q2K4 w - - 0 94
8/8/8/4b3/3q4/1k6/6K1/8 b - - 5 171
7k/8/5p2/5P2/3b4/1B6/8/5K2 w - - 100 96
5RQ1/2k5/8/p1p2P2/b1p1P3/2K5/3N4/1n6 w - - 0 59
4k3/7p/R1N5/Pp3p2/4pP2/7P/r2b2PK/8 w - - 15 52
8/1k1r4/7P/2K5/5QP1/8/8/8 w - - 3 96
R1Q5/pp2kp2/5p2/2n5/3Rp3/P3P3/5PPK/6q1 w - - 8 36
8/8/3k4/1p4p1/2p3P1/2P2K2/1P6/8 w - - 18 54
8/8/8/5k1p/5p1P/b2N1P2/7K/8 b - - 33 86
3R4/8/8/4K3/8/5k2/8/8 w - - 12 76
8/8/5kP1/5p1K/5P1P/5P2/8/8 w - - 1 92
8/5P2/7B/6Kp/7P/8/3k4/8 w - - 1 64
8/5p2/6kp/1p4p1/3B3P/2P2bP1/5P2/3rRK2 b - - 16 45
8/3k4/3P4/1p6/pK6/2P5/5q2/4q3 b - - 1 57
8/1N6/1K4Q1/5p1p/5P1P/3k2P1/8/8 w - - 3 67
r1k1R3/1b3R2/p1p2Q2/2P2p2/8/1P6/6P1/2K2B2 b - - 2 37
4k3/p7/4RQ1p/2PR4/8/6PB/5P2/6K1 b - - 0 51
8/3K4/2p1p3/1p1b4/1P1B1P2/2P5/6k1/8 b - - 100 92
8/8/8/4K3/8/8/6k1/8 w - - 0 171
8/6Qk/4N3/2Pp4/7p/1p1K1P1P/8/8 b - - 0 55
r1bq4/1ppn1N1k/2p2p1p/p4Q2/P2PP1R1/2P1B3/1P1N3P/7K b - - 5 26
8/1QP1kp2/6p1/7p/1p3P1P/p5P1/P6K/3q4 b - - 46 71
8/2R5/4Q3/1p1k1K2/6p1/2P2b2/5P2/8 b - - 8 65
8/5pk1/6P1/3K4/5P2/2qP4/3r4/8 b - - 0 53
8/k7/2K5/8/8/1Q6/8/8 w - - 7 122
8/7K/6p1/k5P1/1r6/8/8/5q2 b - - 1 65
8/8/4K3/8/3N4/2N5/kr6/8 b - - 100 156
8/p6k/P5p1/8/1Nbp1P1p/6nP/3B2P1/4K3 w - - 34 59
8/8/8/4K3/7P/8/5k2/3Q4 w - - 7 66
6Q1/R4Kpk/1p5p/1P5P/6P1/8/8/4b3 b - - 2 58
8/5k2/6p1/2p2p1p/1pPn1P1P/1P4P1/3N4/6K1 b - - 76 127
7k/5R2/8/8/4K3/8/6r1/8 b - - 100 107
3k4/8/2p5/2K1P3/8/8/6q1/8 b - - 3 72
6Q1/8/8/1k1KN3/8/8/8/8 w - - 1 74
3R4/1Q3p2/3p1p2/8/k1r1P3/4B3/5P2/3q3K w - - 13 62
8/8/2Q1B3/8/8/4K3/8/1k6 w - - 7 86
8/4k3/5p2/3p1P2/8/4P2K/8/8 w - - 15 61
8/8/8/3k1K2/8/8/8/6q1 b - - 3 54
6k1/2B1b1P1/8/4p1qK/4P3/3n1P1P/8/8 w - - 8 66
8/3Q4/2Pk1K2/1p6/1P1p4/P7/8/8 b - - 1 58
8/8/5npk/5p1p/5P1P/5BP1/5K2/8 w - - 100 95
8/6bk/6p1/3p1p1p/3P1P1P/4B1P1/KQ6/3q4 b - - 74 88
7Q/1k6/6K1/8/3R4/8/8/8 w - - 1 63
7k/8/8/2K5/8/8/8/8 b - - 0 59
3k4/4n3/2PK4/8/8/8/8/6B1 b - - 100 113
8/1K6/7Q/1p4P1/P4Q2/3q4/1n4k1/8 w - - 15 71
8/8/8/8/8/8/7r/K2k4 b - - 63 128
8/6k1/3K4/8/8/8/8/8 w - - 0 82
8/6P1/K7/4k3/1P6/8/8/7Q w - - 1 122
8/3b2k1/5p2/1p2pP1p/1P2P1pP/6P1/4B3/5K2 w - - 100 94
8/7k/4P1R1/4K1pB/8/6PP/r7/8 w - - 7 78
8/8/8/5k1p/6pP/6P1/5K2/8 b - - 28 71
8/8/8/8/3Q4/k7/2K5/8 w - - 9 81
8/8/8/7p/3qk2P/1K6/8/8 b - - 11 74
7k/2R5/8/8/3K4/8/5r2/8 b - - 100 122
8/8/2k5/4K3/7R/2P5/8/8 w - - 9 106
8/8/8/8/6b1/3k2Kp/2N5/8 w - - 68 109
6k1/6p1/3p3p/p2P3P/PP6/2P2bq1/8/5N1K w - - 1 47
8/5p1k/7P/6p1/8/1p1RP3/5K2/6rq b - - 9 48
8/6p1/Pk6/8/5K2/5P2/4q3/8 b - - 3 65
8/7k/8/8/8/8/2K5/8 b - - 0 85
8/8/6R1/4k3/1P6/2K5/8/8 w - - 6 94
8/8/6k1/7p/5K1P/2b5/R7/8 b - - 100 120
6QQ/8/8/8/5K2/3k4/8/8 w - - 1 67
8/2R5/5pk1/6p1/6P1/r4K2/8/8 w - - 100 103
8/3K4/4N3/2P1k3/p7/P7/8/8 w - - 1 80
8/5P2/Q7/2k3R1/1p6/4K1P1/2r5/8 b - - 10 72
8/6pk/5n1p/1q3P2/2QB2P1/1p1K3P/8/8 b - - 11 49
5q2/8/R3Q3/5pk1/8/P5PP/5b2/6K1 w - - 0 57
8/5K2/p1p4P/1p1p4/1P1P4/P1P2pQ1/4k3/8 w - - 2 51
8/8/8/8/4K3/8/6k1/8 w - - 0 63
8/1R6/K7/8/8/1r6/8/7k b - - 100 100
8/8/6pk/8/3P4/8/1q6/2r2K2 w - - 6 54
8/6K1/8/4kq2/8/8/8/8 b - - 5 83
8/8/6K1/8/4Q3/5P2/6k1/8 w - - 5 64
8/8/6pk/2p2p1p/1pP2P1P/1P4P1/2K5/8 b - - 28 89
2K5/q7/1qP5/8/8/8/8/2kR4 b - - 11 80
3K4/8/2q1k3/8/4p3/5P2/8/8 b - - 0 71
3Q1K2/8/3B3P/8/2k5/8/8/8 w - - 1 73
7Q/2P5/6K1/1p3p2/5P2/3k2P1/8/8 w - - 1 55
1K6/8/8/2k5/8/8/8/8 b - - 0 78
8/8/8/1p2B3/1Pp1K3/2P5/k7/3Q4 w - - 4 66
8/8/5K2/1Q1BP3/3k4/8/8/8 w - - 1 89
8/6k1/8/8/4K3/8/6B1/8 b - - 0 86
r2q3k/7R/p5Q1/1p1b2p1/P1p2p2/3p4/1P3PPP/R5K1 b - - 6 32
8/8/1q6/8/8/K2k4/8/8 b - - 7 113
r6k/7Q/6P1/2p4p/8/5pPK/5P2/8 b - - 3 52
5r1k/6pp/8/1ppb1pP1/3p1P2/P2P4/2P1QKq1/2B1R3 w - - 4 27
8/8/5k2/7K/2R2P2/8/8/8 w - - 3 66
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 17 43
k5r1/8/8/8/8/6K1/6R1/8 w - - 100 135
6Q1/p1R1P3/5k2/5pPp/5P2/8/8/6K1 b - - 0 46
6Q1/2k3P1/5K2/2p5/8/8/6R1/q7 w - - 14 61
8/3R4/6pk/8/5K2/5N2/r7/8 w - - 100 129
2r2r2/6k1/8/3P1p1Q/4PR1P/6PK/8/8 w - - 0 49
8/8/P6R/1K2R1p1/1P2Pp2/4k2P/4r3/8 w - - 1 58
8/6kp/p5p1/2P3P1/P7/1K6/3q4/8 b - - 4 56
8/8/8/7k/7p/8/6K1/8 b - - 7 59
3b2k1/8/8/5P1p/4B1p1/p5P1/Pp3K2/8 w - - 100 139
5R1k/7B/1p4K1/8/1r6/p6P/P7/8 b - - 0 43
8/5R2/8/8/4K3/8/4r3/7k w - - 100 107
8/6Q1/2p5/6k1/2p5/6K1/8/5q2 b - - 9 58
3r2k1/8/7p/2Q2p2/1PR1p1q1/4P3/5RK1/8 w - - 9 38
8/R3Pk2/3K3p/8/6P1/8/p5r1/8 b - - 14 59
8/6p1/3K1p2/4p2k/4q2P/8/8/8 b - - 1 70
2k5/5P2/8/p3K1N1/P5Pp/7P/8/8 w - - 1 58
8/8/2p2K2/7k/R7/1b6/8/8 w - - 100 130
8/8/4q3/7K/7R/8/pb4k1/8 b - - 3 107
5r2/p5pk/Q7/6PK/P1P5/1P6/8/8 w - - 1 43
5k2/8/8/2P2K1Q/8/8/8/8 w - - 1 76
2K1q3/8/2k5/8/8/8/8/8 w - - 10 113
8/K7/8/6k1/8/6n1/1q2p3/8 b - - 1 81
4R3/8/4P1kP/6p1/8/7P/r6K/8 w - - 23 54
3R4/5pkp/p1q2Np1/1p4P1/1P6/4BP1P/r5K1/8 w - - 9 53
8/8/1pb1kp2/2p3p1/p1P3P1/P1N1K2P/2P5/8 w - - 20 50
2k5/8/8/2B5/3K4/8/8/7b w - - 100 145
8/8/7q/8/4k3/6K1/8/8 b - - 9 78
8/PQ6/8/5p2/k4P2/8/5K2/7n w - - 0 58
8/P7/3P4/1K6/2N3k1/8/8/8 w - - 1 96
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/2b2k2/p1p3p1/PpPpPp1p/1P1B1P1P/6P1/8/7K w - - 100 92
2Q5/2P5/6pk/2R2p1p/5P1P/5KP1/pq6/8 b - - 10 57
7k/6p1/5pP1/4pP1P/2B1P3/4b3/8/K7 w - - 100 113
8/8/2p5/2P5/2bP1K2/8/3B4/7k b - - 100 124
8/7k/1p6/6p1/2pq2P1/8/4K3/8 b - - 1 51
8/8/8/2K5/8/8/k7/8 w - - 0 105
8/5pkp/1r6/5p2/8/6r1/7K/5R2 b - - 5 47
2r3K1/8/6k1/8/8/8/8/8 w - - 24 78
5Q2/8/8/4p1p1/P6k/5Q2/3K4/8 w - - 1 61
8/8/8/8/3K4/8/6k1/8 w - - 0 59
8/8/8/4p1p1/3k4/3P1P2/4K3/8 b - - 34 105
7Q/4R3/1Q4pk/3pP2p/7P/8/5p2/5K2 b - - 2 51
2bk4/1r1nQ2p/1p6/pB1N2p1/4p3/1P6/P1P3PP/3R2K1 b - - 1 32
8/8/8/8/4K3/8/8/6k1 w - - 0 83
8/8/5BK1/5p1p/4kP1P/6P1/8/8 w - - 1 60
6k1/5b2/5P1K/7p/8/8/4p3/4B3 b - - 21 68
Q3R3/5pk1/6p1/2K5/5P1b/8/4R3/1r3q2 b - - 19 77
6k1/6QR/6p1/6N1/1q6/3p2P1/5R1P/6K1 b - - 2 42
8/5p2/2K5/6qb/8/8/k7/8 b - - 3 61
4K3/7k/p7/P7/1PP5/8/8/8 w - - 0 77
5k2/8/5p2/5K2/5P2/3P4/2r1q3/8 b - - 3 55
8/8/6K1/2k5/5B2/8/1Q6/8 w - - 5 81
7k/6q1/3p4/1KbP4/8/8/1p6/8 b - - 3 69
8/8/8/3q4/K5k1/8/8/8 b - - 7 74
8/3kP3/2N5/1PK3p1/4np2/8/8/8 w - - 19 65
8/5kP1/8/8/p2B4/2P5/1K6/r7 b - - 9 98
8/8/6K1/8/7k/4Q3/8/8 w - - 5 74
8/5R2/4Qb2/6k1/6p1/1P4P1/4KP2/8 w - - 9 68
7R/3P1pBk/4n2p/6Rp/7P/6P1/4b3/6K1 b - - 3 53
7k/K7/8/8/8/8/4B3/8 b - - 0 49
8/8/3p3k/7P/8/p7/7K/5q2 b - - 0 52
8/8/N4k2/8/8/4K3/6b1/8 b - - 100 104
1Q6/7R/4BpPk/5K1p/5PP1/8/8/8 b - - 2 67
7R/B1P5/5k2/5p2/5p2/7P/7P/5K2 w - - 3 59
8/8/1PBK4/6p1/6P1/4kP2/8/8 w - - 1 58
8/8/2Q5/8/3k2KP/8/8/8 w - - 5 97
3r2k1/1R5p/6pP/2P2pP1/1K6/1R6/2r5/8 w - - 9 71
8/1b6/7k/5p2/5P2/8/4K3/2q3q1 b - - 3 94
6Q1/4k3/p1P2N2/P3P2p/2p4P/5pP1/5P2/7K w - - 2 55
5Q2/8/6K1/7p/6pP/2k3P1/8/8 w - - 0 58
8/R4p2/4pk2/6p1/5PP1/P5r1/3r4/5RK1 w - - 9 39
8/8/8/K7/8/8/2q4k/8 b - - 9 80
8/8/3Q2R1/4k3/pr6/3B2N1/1r3PP1/6K1 b - - 8 59
8/8/4K3/2k5/7R/8/8/8 w - - 7 104
8/8/4pk2/6p1/4p1Pp/4P2P/R4P2/3b2K1 w - - 100 90
2q1K3/8/5k2/8/8/3r4/8/8 w - - 8 101
5b2/1r3p2/p2p1P1p/2pP1Rk1/b1P1P1pN/6P1/3N3P/2Q3K1 b - - 0 40
6k1/6q1/4KQ2/p5P1/4B2P/P7/8/8 w - - 17 63
3k2r1/4npp1/2p1b3/ppN1B1P1/8/2P2P2/2P5/4R1K1 w - - 8 32
8/8/2K5/8/2B3k1/8/8/4Q3 w - - 1 74
8/3PK3/8/8/8/8/6k1/4r3 w - - 11 61
4Qrk1/8/p1p1N1pp/P3P3/1p4P1/1P5P/2P3K1/8 w - - 12 50
8/8/2B4K/6Q1/5n2/4k3/8/8 w - - 9 79
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/8/8/8/8/1k1K4/N7 b - - 0 79
8/1K6/p1P5/P6p/2q4P/3p4/5k2/8 b - - 1 64
6Q1/6p1/3k1p1p/4p2P/4K3/6P1/8/8 w - - 9 53
8/5pk1/6pp/2n5/2N2P2/P2p2PP/2r2P2/3R2K1 w - - 13 39
8/8/8/7p/5K1P/P7/3R4/4k3 w - - 5 63
6k1/R7/4K3/5p1p/5P1P/8/8/8 w - - 13 72
6Q1/8/8/4K2p/8/7k/8/8 w - - 9 66
8/7k/6p1/1P3p1p/p4P1P/8/3r1q2/1R3K2 w - - 1 54
4k3/5p2/1p6/4P3/3P3p/1R1K3P/3b2q1/8 b - - 8 59
8/8/8/7k/K7/8/8/8 w - - 0 96
1k5Q/8/1K6/8/8/8/8/8 b - - 0 88
7k/7R/4PN2/6P1/7n/6K1/8/8 b - - 10 68
8/8/2k3p1/5pPp/1pPp1P2/1P4P1/8/5K2 w - - 26 63
3Q1R1k/6p1/1P4Qp/5p2/3P1B1P/2p2N2/5PPK/8 b - - 0 44
4Q2Q/8/8/5P2/1p2BK2/k7/8/8 w - - 2 64
3k4/5P2/4n3/4NK2/8/Q7/8/8 w - - 7 68
8/6pk/4p3/1P1pP1n1/8/8/2R1Q1Kq/7r w - - 3 59
4Qrk1/8/p1p1N1pp/P3P3/1p4P1/1P5P/2P3K1/8 w - - 12 50
1k6/7b/8/8/3B4/6K1/8/8 w - - 100 134
8/4n3/3R3Q/6k1/4K1pp/7P/6P1/8 b - - 3 70
2bk4/1r1nQ2p/1p6/pB1N2p1/4p3/1P6/P1P3PP/3R2K1 b - - 1 32
5k2/8/4K3/6RP/2N2PP1/8/8/r7 w - - 3 85
2R5/7p/1Rbk2pP/5p2/p2B4/P1P5/6P1/2q2K2 w - - 21 53
8/4k2p/6p1/R7/P4Q2/8/5K2/8 w - - 3 54
8/8/8/8/r7/8/K1k5/8 w - - 24 164
8/8/8/5k2/8/5K2/8/b7 w - - 0 79
8/3k4/8/5P2/R2Nn1p1/6P1/3r4/7K b - - 16 66
3b1K2/5R2/2q5/6p1/6P1/8/1k1r4/8 b - - 9 101
8/8/4k3/8/5b2/2N5/7p/7K b - - 15 77
2K5/2R1b3/3q3k/8/5p2/8/8/8 b - - 3 89
6n1/1K6/6k1/1pq5/7P/8/8/8 b - - 1 68
6k1/6p1/2p1p2p/1p1bR2P/pP1B4/P4P2/2PK2P1/2r5 b - - 23 41
3r2k1/pp5p/6p1/1Kr5/3q4/8/5PPP/3b1B1R w - - 0 36
8/6k1/4B1Pp/4P3/6P1/5q2/7K/7r w - - 3 52
5r1R/2p5/k1p5/2P5/2K5/6Q1/8/8 w - - 2 77
8/8/8/8/8/2K3p1/7k/5q2 b - - 3 65
8/4R2k/6p1/5p1p/5P1P/1r4P1/6K1/8 b - - 100 94
8/2b5/4k3/6Q1/8/4K3/8/8 w - - 13 123
7k/8/8/8/8/8/3K4/8 b - - 0 91
2B5/8/5k2/p2K4/P5P1/8/8/2b5 b - - 100 85
6Q1/8/6K1/8/8/6q1/2k5/8 w - - 41 87
7k/7R/4pNP1/1p1p4/1P1P3p/P2K3P/8/8 b - - 4 62
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
2Q2rk1/2bP3p/1p2K3/5pp1/1R6/3r4/6PP/7R w - - 0 41
8/7k/5Q2/5Kp1/8/6P1/1P6/5n2 w - - 5 53
6k1/6p1/4p3/4p2P/4P3/2r5/3NR1P1/1K1n4 w - - 13 57
7k/2B4R/1p4Pp/3B4/pn6/8/1P6/1K6 b - - 2 39
6N1/8/3k4/8/8/5K2/8/8 b - - 0 81
k7/8/2p5/2P5/8/8/4K3/Bb6 w - - 100 132
8/2k5/5P2/P6Q/1P6/3K4/8/2r5 w - - 3 71
8/8/8/2K3p1/4p3/3q1k2/5P2/8 b - - 3 54
8/8/5n1k/8/1K6/4q3/8/8 b - - 5 81
8/2b5/8/5Pk1/4K3/5N2/8/8 b - - 100 114
R7/8/3k2pb/3P4/3nq3/1p6/1P4NK/8 b - - 5 62
b5RQ/5p2/p5k1/1p6/3pP1p1/8/P4P2/2R3K1 b - - 4 43
8/8/8/3K1b2/8/5N2/8/7k w - - 100 119
8/8/8/8/7p/5K2/7k/8 w - - 2 55
8/8/2K5/8/8/8/8/7k w - - 0 78
6k1/8/2p1p1p1/2Kb2Pp/1P3P1P/4B3/8/8 b - - 100 100
Q7/7P/6K1/5p2/1Pk2P2/P5P1/3p4/8 w - - 0 55
8/8/2p1k1P1/2P3BP/1p2P1p1/pP6/P4PK1/8 w - - 3 55
8/8/8/4b3/8/6k1/8/3q2K1 w - - 0 116
8/7k/p6p/P5p1/8/4q3/6K1/8 b - - 3 52
8/6p1/7p/5P1P/5kP1/7K/8/8 b - - 24 85
6k1/6p1/7p/7P/8/2q5/8/3K4 b - - 3 66
8/8/8/2PN4/6Q1/2P1K3/8/4k3 w - - 1 87
8/8/3k4/3p1p1p/4r2P/8/2K5/8 b - - 3 55
8/8/P7/3B4/1K6/8/6Q1/6k1 b - - 4 86
8/5p2/1k1p4/1P2pP2/8/1K5p/6qP/8 b - - 0 61
8/8/3P1p1k/2p2Pp1/4P3/8/1r4qP/6K1 w - - 0 60
8/8/p7/P2K1p2/5P2/7b/8/B6k b - - 100 114
8/8/2P5/4KN2/5P2/7k/8/8 w - - 1 86
7k/8/8/8/8/3Nqp2/2n5/1b1K4 b - - 5 78
8/8/5K2/8/5p2/3q4/6k1/8 b - - 1 92
3Q4/1k6/5p2/1K6/3P1B2/1p6/8/8 w - - 0 55
8/8/2p1P3/p1P5/3Kq3/5k2/8/2r5 w - - 3 64
2Q5/4K3/5Q2/7k/6b1/8/8/8 w - - 1 64
8/8/5pk1/6pp/4P3/1K5P/5Q2/8 w - - 1 48
8/3b2pk/p4p2/8/pP6/2P1B3/4q3/2K5 b - - 3 67
4B3/7k/4p1p1/5p1p/1BbP1P1P/4K1P1/1b6/8 b - - 100 101
5k2/1b6/5p2/6p1/6PP/1P3r1K/3q4/8 w - - 0 50
8/7r/8/8/3K4/8/5R2/kb6 w - - 100 156
8/8/P1K3k1/4pp2/7R/7P/1r6/8 b - - 10 60
8/4KRk1/4p2p/6p1/6P1/r4P1P/8/8 b - - 23 66
r5k1/P5p1/4p3/4p2P/3nP3/1p4N1/6P1/R5K1 b - - 8 42
8/k7/8/1K6/8/8/8/8 b - - 0 139
8/8/8/8/3K1n2/8/4r2k/8 b - - 9 98
7r/3RQ3/4k1pb/4p3/4P2p/5P1P/2P3P1/1K6 b - - 5 44
8/3Q4/k7/8/2K5/8/8/8 w - - 7 67
8/7k/8/4R1K1/8/8/8/8 w - - 7 74
7k/8/3N4/8/3K4/1b6/4R3/8 w - - 15 78
8/p7/P5pk/1b6/3p1P1p/3N2nP/3K2P1/6B1 b - - 25 54
8/8/1P3k2/8/3R4/2K5/8/8 w - - 3 79
6k1/2p5/p1p3p1/PpP2p1p/1P3P1P/5KP1/8/8 b - - 27 82
8/8/8/8/1K2n3/5k2/8/6q1 b - - 1 68
8/2r5/P2RR3/4p3/4PpkP/2PK4/8/8 w - - 3 58
8/4B3/5Kp1/5p1p/2k2P1P/6P1/8/8 w - - 21 63
8/8/6pk/6p1/6Pp/5P1P/r1RK4/8 b - - 11 53
8/8/5k2/8/7N/4K3/8/8 b - - 0 83
8/8/2p5/2P3p1/5k2/3q4/1K6/4n3 b - - 1 61
1R2k3/6p1/2K1P1Np/2p4P/1p6/1P6/4B3/8 b - - 0 66
8/8/P7/8/3KN3/8/6Q1/3k4 w - - 3 92
4Q3/8/3K4/8/5k2/8/8/6Q1 w - - 1 68
8/2P2pk1/6p1/2Q4p/1p3P1P/p5P1/P3q2K/8 w - - 12 53
8/7k/2p2p1p/p3pPp1/Pp2P1P1/1P3rP1/2PK2R1/8 w - - 9 64
4n3/8/8/5K2/8/8/6k1/8 w - - 0 112
8/1r6/8/3R4/3K4/6RP/8/1k6 w - - 7 65
8/K7/8/3k4/8/1q6/8/8 b - - 9 86
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/5kp1/6n1/5bPp/7P/1N4K1/8/8 w - - 100 94
8/8/R7/2p1k3/2P5/p7/2P3r1/3K4 b - - 20 58
3Q4/6k1/2B2p1p/5Pp1/4K1P1/p3r1P1/3q4/8 w - - 0 55
6R1/2k5/8/2P5/3B4/6K1/8/8 w - - 3 86
4N3/2p2k2/8/p1p1Q2R/Pp3r2/1P1P2K1/2P5/8 w - - 2 67
8/2p5/2p1n1p1/2P5/4K3/5P2/5B2/2k5 b - - 39 81
8/8/8/8/Q3R3/6K1/1k6/8 w - - 3 80
8/8/4bpk1/7R/3KP1P1/7p/4B1r1/8 w - - 18 71
1q5k/8/8/4KQP1/8/8/8/8 w - - 51 83
4Q2k/8/1pp3Qp/7P/2r5/p5P1/P7/4R2K b - - 0 43
8/8/8/1k6/1p2K3/8/1r6/8 b - - 11 74
4R1k1/8/5PK1/8/8/6P1/8/8 b - - 4 62
6r1/Q7/6kp/3PBp2/pP4P1/P6P/8/6K1 w - - 2 54
8/6k1/7p/1R4p1/p7/5B2/PPP5/1K6 w - - 2 38
7k/3R4/6p1/5pPp/3Nn2P/P6K/8/5r2 w - - 12 45
8/8/q4k2/8/8/3q4/1K6/8 b - - 3 74
8/1P6/8/K5k1/8/7p/8/4Q3 w - - 0 61
8/8/r2KPkp1/5p2/7p/7P/4R1P1/8 w - - 19 51
8/8/3p4/2k5/5Q2/1P6/1KP5/8 w - - 1 55
8/1R6/6pk/4K2p/p1r2P1P/P7/8/8 b - - 24 62
8/6k1/8/5q2/8/2KR4/8/8 w - - 100 166
R7/8/8/5k2/8/3K4/8/8 w - - 0 83
8/8/7p/8/1Pn4P/4q3/7k/5K2 b - - 7 64
r4k2/5p1p/1p2ppq1/p7/1P3P2/P3PQK1/2r3PP/R6R w - - 14 34
8/2k5/6p1/BK2Pp1p/p4P1P/Pb6/8/8 b - - 100 93
8/8/8/5k2/8/6K1/8/8 w - - 0 74
7k/8/5p1p/7P/1p4P1/1P3B2/3bK3/8 b - - 100 125
8/4Q3/6k1/8/pp1P2p1/P5K1/5P2/8 w - - 1 52
1k6/R7/3K4/8/8/8/8/8 w - - 9 76
8/4K3/6k1/8/8/4Q3/8/8 w - - 9 76
k7/8/8/4K3/4N3/8/8/2b5 w - - 100 114
8/8/4kp2/p4r2/P3K3/8/5p2/8 b - - 1 61
8/8/4q3/8/2KR4/8/7k/8 w - - 100 151
8/4k3/R7/Pp6/1r1p4/1K3Q2/1P6/4q3 w - - 13 68
8/7k/p1pN1p2/P1N5/4R1P1/2n5/5P2/1r2B1K1 w - - 0 42
8/4R3/P7/8/8/4pk2/r7/2K5 w - - 14 85
1k6/8/1p1p2p1/p1pP1p2/P1P2PpP/1P1K2P1/8/8 w - - 100 125
8/4Q2k/8/3q4/8/8/3p1K2/8 b - - 24 105
8/k7/p7/Pp2p1p1/1P2P1Pp/7P/4K3/8 b - - 14 59
2r3kb/7p/p2p4/P2P4/1Pp1RP2/2Pq4/B2K4/1R4r1 w - - 2 47
R5k1/1K1Q4/8/8/5ppp/5P1P/5P2/8 b - - 6 93
8/8/k1K5/8/Q7/8/8/8 b - - 8 97
8/8/8/1K4Q1/8/7k/8/8 w - - 7 60
8/3R4/8/8/4K3/8/6r1/7k w - - 100 107
8/5k1p/1p4p1/5p2/2qP1P1P/4K3/8/8 b - - 3 44
r2rk3/bpqn1Q1p/6P1/p1Pp1p1b/P2N3P/BP6/3N1P2/2R3K1 b - - 5 32
K7/8/8/4BP2/4Q3/2p5/5k2/8 w - - 0 70
4k3/3rr1p1/2Q5/B6p/6B1/1P4P1/P6P/7K w - - 2 43
8/6k1/3p2p1/2pP1p1p/2Pb1P1P/1P4P1/7K/5B2 w - - 100 91
6k1/3P1p1p/8/1p6/7p/5q1P/8/3RR2K w - - 9 45
8/8/8/8/2p3b1/1pP5/p4qk1/2BK4 w - - 4 77
8/8/8/p3k3/P4p2/3K1P2/2B3p1/2q5 b - - 1 91
8/8/1p3R2/k1p2P2/2P5/2K5/8/5r2 w - - 43 75
2Bk4/3P1p2/2p1p1p1/3pP2p/3P1P1P/6P1/1K6/3b4 w - - 69 121
7Q/4R3/5p1k/5K2/2p5/8/6p1/8 b - - 2 48
8/8/3K4/3Rp3/p3P3/P7/5k1p/7B w - - 7 123
7k/8/1q6/1B6/1K3b2/5p2/8/3q4 b - - 3 72
2q5/2P5/1K6/4k3/8/8/8/8 b - - 8 58
6k1/4K3/8/5R2/6P1/8/8/8 w - - 13 68
8/8/8/4b3/8/K1k5/4p3/8 b - - 1 82
8/8/6p1/5p1p/2k2P1P/4K1P1/8/8 w - - 29 74
1Q6/R7/kp6/p1p3p1/P5p1/1P5P/2P4B/6Kb b - - 4 36
k7/6B1/8/3K3b/8/8/8/8 w - - 100 113
1r6/4k1b1/2B1p3/p3P1p1/4RP1p/7P/5P2/6K1 b - - 10 40
8/6k1/8/6KP/8/8/8/4R3 w - - 3 75
7k/8/1b2B1p1/7p/5P1P/5KB1/2b5/8 b - - 100 107
8/3Q3k/8/1P1n4/5P2/5qP1/7K/8 b - - 18 61
8/P5R1/8/8/7k/7p/r7/7K b - - 21 56
7k/8/8/3K4/3NB3/8/8/2r5 b - - 100 123
8/8/4kn2/8/7R/5K1P/8/1B6 w - - 3 63
2R4k/8/6p1/5r2/4N2P/4rpK1/8/8 b - - 25 84
8/8/1p6/pPn1p1k1/P3P3/5K2/2B5/8 b - - 44 73
8/8/8/8/3b4/5k1K/8/8 b - - 0 74
8/8/4q3/5p2/1K1k3p/2p4P/8/8 b - - 3 64
5r1K/8/6k1/8/8/8/8/8 w - - 16 91
8/8/1B3K2/2p5/8/2Q2P1P/2n5/1k6 w - - 13 66
7k/2R5/6pb/5p2/1P5P/4n2P/4K3/8 w - - 14 48
1k6/8/8/p1P1p3/P3P1pP/7K/4r1r1/8 w - - 0 57
8/1pp5/p1p2k2/P1P2p2/1P1K1P1p/7P/8/8 w - - 60 89
6k1/6p1/1R6/3p3Q/p5KP/6P1/4q2r/3R4 w - - 12 41
8/2R5/4K3/6k1/8/8/8/8 w - - 10 82
7k/R7/P4K2/8/8/8/r7/8 b - - 100 125
8/Q2Q4/1r2P3/3p3p/1k6/p2K4/8/8 w - - 6 73
8/5k2/4b1p1/5pP1/5P2/1rP4P/1q2pB2/K7 w - - 2 75
4k3/7Q/P1p3K1/1p1p1P2/3P4/P1P3P1/8/8 w - - 1 58
8/8/8/8/8/8/3K3k/8 b - - 0 64
3k4/8/P7/1b3p2/1Pr5/K7/8/8 b - - 0 92
k7/8/8/8/5K2/2B5/4r3/7b w - - 100 133
8/8/6pk/8/6QP/8/5q2/7K w - - 17 61
2Q1R3/8/8/2K5/8/5k2/8/8 w - - 1 74
8/8/8/8/8/7r/K7/2k5 b - - 29 98
8/7k/8/1pK1B3/b5p1/8/8/8 w - - 100 135
8/5rk1/5p1p/R3pPp1/Pp2P1P1/1PpQ2P1/2P1K1q1/8 w - - 11 75
8/7k/8/1pp3p1/3r2P1/5K2/8/8 b - - 1 51
8/8/6k1/R7/7p/7P/2r3K1/8 w - - 33 103
8/1R4k1/8/1p4Pp/1P1P4/p7/7r/3K4 b - - 9 67
8/8/8/1K6/8/k7/8/8 w - - 0 77
1k6/6RP/5P2/3r2K1/6B1/8/8/8 w - - 1 73
5k2/8/pq2pQ2/2b1P3/5P2/8/r1p2N1P/2R3K1 b - - 16 49
8/5Bp1/7p/2K1b2P/5k2/5P2/8/8 w - - 9 53
8/Q7/8/k1K5/8/8/8/8 b - - 8 90
1r6/8/8/8/8/3B4/4K3/k7 w - - 100 136
8/8/8/K7/8/8/1B4k1/8 w - - 0 65
8/8/2k5/4K3/8/8/1R6/8 w - - 9 76
8/1R6/8/8/3k4/4p3/4K2P/8 w - - 5 57
8/8/6K1/5P1p/6pP/3k2P1/8/2B5 w - - 3 61
8/6n1/7k/6R1/4K2P/8/8/8 b - - 100 115
7k/8/1pp5/p3P1R1/1nPP4/1P6/1K1B1r1P/8 w - - 17 66
2r3K1/7P/8/8/8/3k4/8/8 w - - 10 78
8/8/8/8/8/K1k5/8/3q4 b - - 7 82
8/7k/5R2/3KN2p/6pP/8/8/8 w - - 1 70
6k1/b7/4K3/8/8/8/1B6/8 b - - 0 59
8/8/2p3k1/2P5/1K6/2P1q3/8/2r5 b - - 4 55
8/8/3K4/1k6/7p/7P/3Q4/8 w - - 5 60
8/8/2k1K3/3N4/1Q4p1/8/8/8 w - - 4 72
8/4r2k/8/8/5K2/8/5R2/8 w - - 100 126
B7/8/2R5/5k2/2P5/2q5/K7/r7 w - - 7 70
7k/8/8/8/4K3/3B4/8/4b3 b - - 100 127
8/2Pk4/PK6/8/8/8/8/8 w - - 1 73
8/8/k3n1p1/2p1Pp1p/1pP4P/1P2B1P1/1K6/8 w - - 100 91
k7/5R2/6K1/8/8/8/6r1/8 w - - 100 138
8/2K5/k7/3Q4/8/8/8/8 w - - 9 63
4b2k/ppp4p/5B2/6Q1/8/P3PP2/1P3q2/2K5 b - - 0 27
8/8/8/5P2/6p1/6k1/8/4r1K1 w - - 3 76
3Q4/8/6K1/1k6/3Q4/8/8/8 w - - 5 107
8/4k3/p7/3R1Q1p/8/6pP/6P1/3K4 w - - 0 64
8/8/8/6k1/7p/8/8/5K2 b - - 9 54
8/1k6/8/2Qp1K2/1p1P1P2/P5P1/8/8 w - - 2 55
8/2k5/5p2/3p1Pp1/p2P2P1/P2K4/8/8 b - - 0 76
1Q6/1R1B2kr/6p1/5p1p/P1pP1P2/4P2P/6P1/6K1 w - - 1 53
8/8/2Q3K1/4N3/1k6/8/8/8 w - - 5 89
6Q1/8/5k2/8/8/8/1N3PK1/8 w - - 0 63
6R1/8/6k1/7p/2K4P/8/5r2/8 b - - 62 101
8/4K1k1/8/2R5/8/8/8/8 w - - 9 88
8/k1K5/8/8/Q6p/6p1/8/8 b - - 1 76
3R4/R7/1p6/2kbn3/P6P/8/P4KP1/8 w - - 1 51
8/8/5p2/8/4B3/3pb1k1/3r4/4K3 b - - 1 118
8/7k/5KR1/7p/4p1P1/P7/5P2/8 w - - 0 52
4b3/8/8/2K5/4q3/8/3p1k2/8 b - - 1 84
4N3/7k/1p3R2/p7/n5P1/2n1B3/P5PP/5K2 w - - 0 42
8/1K3k2/5R2/4P3/7p/7P/1p4r1/8 b - - 64 99
8/8/8/8/K1b5/3k4/8/6q1 b - - 5 80
R7/5P2/p2k4/7p/1p5P/1P6/2P5/7K w - - 1 57
8/7k/1q4p1/7p/4PQ1P/6P1/8/4K3 b - - 100 105
8/8/8/2K4p/7P/3B2k1/1Q4P1/8 w - - 1 60
5r1K/8/6k1/8/8/8/8/8 w - - 32 123
5N2/3k4/5K2/8/8/8/8/8 b - - 0 107
8/8/8/8/8/5r2/1K1r2k1/7r w - - 4 118
4b3/8/8/8/8/2q2k2/8/1K6 b - - 5 90
8/8/5p2/7k/5P2/6K1/8/8 w - - 1 64
2Q5/8/2N5/7k/5K2/8/8/8 w - - 5 87
5k1K/7P/8/8/8/8/8/8 w - - 1 68
8/5p2/8/6k1/3P1q2/5K2/2r5/8 w - - 1 55
8/8/8/6k1/5p2/3K4/8/8 w - - 12 74
3Q3k/4Q3/8/5p1p/5p1P/6P1/5PK1/8 b - - 0 66
8/1R6/5n2/5k1p/2B5/5KP1/8/8 w - - 5 53
8/k4P2/3K3p/7P/4BP2/8/8/8 w - - 1 79
1Bk5/8/1p6/2p5/2P5/1KP1r3/8/8 w - - 100 128
8/5pk1/p2p2p1/qP1n4/R5p1/K7/Q4q2/8 b - - 2 46
8/6k1/6p1/4Kp1p/5P1P/R5P1/1r6/8 b - - 100 103
8/8/8/1q6/3K4/5k2/8/8 b - - 7 67
8/8/8/8/4K3/8/1Bk5/8 b - - 0 71
3Nk3/2r3p1/p6q/P1pQP3/1p4p1/1P2Kn2/2P5/2R1R3 w - - 24 50
8/8/8/8/6Q1/8/5K1k/8 w - - 5 59
4rk2/5p2/P2p4/7p/8/6p1/P7/K3n3 b - - 1 47
7R/8/5K1k/8/7P/8/8/8 b - - 2 67
8/8/5p1k/2p3p1/4p1Pp/5n1P/5QK1/q7 b - - 3 52
7k/8/r6p/4K2P/6P1/8/2R5/8 b - - 100 104
8/p7/PpB5/1Pp5/2P1P2r/6K1/4kq2/8 w - - 2 97
8/5p2/6kp/1p4p1/3B3P/2P2bP1/5P2/3rRK2 b - - 16 45
1R5b/7k/6r1/3Bp3/2N1P2p/5n1K/5P2/8 b - - 8 55
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/1pk3p1/5pPp/PpP2P2/6P1/1K6/8 b - - 16 71
8/5k2/pQ3p2/4B2p/3P3P/4PpP1/4bK2/8 w - - 9 46
8/8/4pkp1/7p/4KP1P/r5P1/8/6R1 w - - 16 59
8/8/8/4K3/8/1k6/8/r1Q5 w - - 0 97
7k/3R4/6pp/5pP1/5r1P/8/5P2/6K1 w - - 10 47
5b2/8/8/3K4/8/5k2/5p2/8 b - - 5 73
8/5p1k/3p2p1/3n2q1/Q7/K3p3/P5p1/8 b - - 0 50
8/6P1/k4K2/4p3/8/4Q3/8/8 w - - 1 78
8/B7/8/5k2/4p1p1/6P1/5NK1/1r6 w - - 34 80
1k6/Q1R5/8/5PKP/8/8/8/8 b - - 8 77
2Q5/8/3K1N2/8/8/3k4/8/8 w - - 1 89
8/5N2/1k6/2p5/4K3/8/2p5/2R5 w - - 1 80
8/1q1KP1k1/8/5Q2/8/8/8/8 w - - 21 100
4Q3/1k4K1/2p5/p1B5/P1P5/8/8/8 w - - 3 72
8/8/8/K7/8/8/1r5k/8 b - - 89 155
8/8/7k/1pB2p1p/4b1pP/2P1R1P1/1r3P2/4K3 b - - 49 67
8/5k2/7R/4r1p1/6K1/8/8/8 b - - 17 72
8/5rkp/2P5/8/PP2pn2/6b1/7R/3K4 b - - 0 56
k7/8/5n2/2K5/4r3/8/8/8 b - - 9 84
5k2/5ppp/8/6P1/7P/bPn5/P7/K1r5 w - - 0 40
8/8/3k1p2/3P1P1p/3K2p1/p5P1/P7/8 b - - 17 63
8/3B2k1/6p1/5p1p/1p3P1P/1P3KP1/P7/6b1 w - - 100 97
3k4/5p2/5p1p/1P6/8/6P1/3p1r1P/5q1K w - - 0 53
8/6k1/6p1/8/8/1p6/5q2/2K5 b - - 3 77
8/8/1p6/6k1/8/4PK2/2q5/8 b - - 3 56
5k2/8/2p1p3/2P1Br2/1R3pQp/5P1P/8/1K1q4 w - - 9 64
8/8/8/3kPK2/8/8/R7/8 w - - 1 64
6r1/2R2p2/p1QRk1p1/4PpPp/1Pp2P1P/8/2P5/2K1B3 b - - 0 37
7k/8/6P1/5K2/6P1/4q3/4r3/8 b - - 2 65
8/8/1R6/5P2/6k1/7p/7K/8 w - - 0 75
6k1/2R5/4K3/8/8/8/8/8 w - - 13 124
8/1k1K4/8/7R/8/8/8/8 w - - 9 82
6k1/6pp/8/3p4/2pP4/p7/1r6/5K2 b - - 1 53
8/8/8/8/5k2/8/7K/8 w - - 0 64
8/5p1k/7p/P7/2PQn1q1/K7/1P3r2/8 b - - 5 49
1R2b1Rk/8/7K/2P5/1p5P/2r3P1/B7/8 b - - 4 57
8/kpp5/2p5/2P5/8/3KR3/q7/1r6 b - - 5 72
2k5/8/2r4p/7P/8/8/1Kp5/2Q5 w - - 30 82
8/6k1/5R2/3Kp1B1/4P3/8/2n5/8 w - - 13 81
6k1/2p2pp1/p1B4p/P1b2P1R/1p4P1/7P/1PP2r2/R3K1r1 w - - 9 32
8/8/5k2/4r3/7n/3K4/8/8 b - - 3 67
8/2B1nk2/8/p2R1p1p/P1P4P/5KP1/8/8 w - - 5 71
8/7k/8/8/8/8/4K3/8 w - - 0 72
8/8/6k1/8/8/6K1/8/8 w - - 0 97
8/4B1pk/8/5P2/P7/7K/4q3/6q1 b - - 2 60
8/8/8/8/2p2K2/2k5/3p4/8 b - - 1 63
8/4k3/7R/2K5/6P1/8/8/8 w - - 5 62
8/PR6/3P4/8/5pk1/7p/8/r6K w - - 12 83
8/8/8/3k4/8/2B5/K7/8 b - - 0 54
6k1/8/4p1p1/4Pp1p/5P1P/8/p2r4/4q1K1 w - - 2 67
Q7/6pk/4K2p/8/1p6/1P5P/5PP1/8 w - - 5 54
8/4nk2/Q4b2/5P2/3pK2p/2p4P/8/8 w - - 100 121
8/8/4K3/2q5/5p2/8/6k1/4B3 b - - 3 118
8/8/8/5KP1/5P2/4q3/1k6/8 b - - 0 60
1k6/8/8/K7/8/8/1r5p/8 b - - 1 67
2b1k3/R7/p5p1/3p1pP1/pP1P4/4KP2/7P/2B5 w - - 8 51
7Q/4R3/4R1k1/4PpP1/5P2/3p1K2/8/8 b - - 0 68
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/1p5k/p3Q3/P3Pp1p/5P1P/6P1/5q1K/8 w - - 9 60
7Q/5K2/6pk/5p2/5P1p/7P/8/8 b - - 2 48
6Q1/PK3R2/8/7k/1P6/8/8/8 w - - 3 79
8/8/8/8/4p3/2p1Pk1p/8/6K1 b - - 3 57
8/2K4p/1p3kp1/1P6/3q2p1/8/7P/8 b - - 1 44
8/7N/3k4/5K2/8/8/8/8 b - - 0 83
8/4p3/8/4p3/4P3/pk6/1b2n3/1K6 b - - 3 59
Q7/8/8/1KB5/2P5/8/2k5/8 w - - 1 70
Q2Kr3/1P3q2/8/8/8/2P2k2/8/8 w - - 4 74
4Q3/6pk/2p5/6P1/p6p/P6P/2q5/2r1K3 w - - 0 53
8/8/8/2p5/Kq6/4k3/8/8 w - - 6 60
8/5p1k/2p4p/8/Pp4P1/3K1P2/1P6/R1B1q3 b - - 11 51
7R/8/4pkp1/4p3/3pP1P1/3P1P2/5r2/2K5 b - - 29 91
2r5/1k1P1N2/1p6/p1p5/2P2p2/2R5/5P2/4RK1q w - - 9 45
8/8/8/7p/K2PQk2/8/5pQ1/8 b - - 1 76
4k3/4Q3/5B2/p1p4p/1p6/1P4P1/P6P/4K2b b - - 7 45
8/4k3/4P3/6P1/3P3p/4n2P/6q1/6K1 w - - 5 58
8/3n4/1p6/1P3k1P/3P1P2/4K3/8/q7 b - - 0 48
8/8/2K5/4q3/8/3R1k2/8/8 b - - 100 127
6R1/1k6/p2K4/5P2/7P/8/rp6/8 w - - 14 60
8/2K4k/8/8/8/8/8/8 b - - 0 82
8/4k3/8/3K2pp/5Q1P/6P1/8/8 w - - 0 62
8/3r4/8/4K3/8/1R6/8/6k1 b - - 100 129
1r1kR3/6N1/p2PB2p/6p1/p5P1/8/1P3Pp1/3R2K1 b - - 0 42
2k5/8/b7/8/8/2p5/1p3K2/8 b - - 1 84
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
6k1/8/3q4/8/8/3K4/3R4/8 w - - 100 118
8/5pkp/6p1/6r1/8/3R1P2/5PKP/8 w - - 10 37
6b1/7R/PN1k4/8/1P3N2/4K3/8/8 w - - 1 75
1k6/8/1p6/1P6/Q7/8/2K1q3/8 w - - 84 116
1Q6/3k4/K7/8/P5p1/8/8/5q2 w - - 10 91
8/5Q2/2R3B1/k3P1p1/3P4/q6b/8/7K w - - 5 63
8/4R2k/7P/8/5KP1/8/3pp3/8 b - - 9 68
7k/3Nb3/4n1p1/2p2p1p/1pP2P1P/1P4P1/8/3K2B1 w - - 63 72
4k3/4Q3/pppK4/P1P5/1P6/8/8/8 b - - 5 84
8/4K3/8/8/4k3/6Q1/8/8 w - - 3 66
8/8/4k3/8/8/7K/5q2/8 b - - 13 87
7Q/3R1k2/5rp1/1B1Pp3/8/4K3/P5PP/8 b - - 0 43
4K3/8/7p/1p5P/1Pq5/6k1/5p2/8 b - - 1 58
r2R1bk1/ppp4p/4Q3/1b6/8/P1B1PP2/1P3K2/8 b - - 2 28
8/1R6/6pk/8/7p/4Kp2/7r/7b b - - 1 99
4kb1Q/1P6/4K1R1/8/8/6P1/8/8 w - - 1 68
8/8/3k4/4p3/3K4/5Q2/8/8 w - - 0 96
4r3/6Q1/2p1k3/7q/pP2P2B/2P4P/P7/6RK w - - 7 46
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
7k/6Q1/1p3P1p/7P/p7/6PK/8/8 b - - 0 45
2Q5/Rp2kp2/5p2/1q6/3np3/P3P3/5PP1/6K1 w - - 0 36
8/1k6/5RP1/5K2/8/8/8/8 w - - 1 73
8/8/8/3K4/8/8/6kb/5q2 b - - 1 97
4R1k1/8/2pr2Np/1p3K2/pP1P3P/8/2n5/8 b - - 15 55
8/5k2/2Q5/2Pp1p1p/5P2/6KP/8/4q3 w - - 15 50
8/8/PK6/3q3p/7k/8/8/8 b - - 6 70
8/8/3q4/4p2p/4K3/2k5/8/6q1 b - - 1 83
8/8/7p/7K/3b4/8/6Qk/7B b - - 4 74
8/6pk/p1R2p2/P2R3P/5P1K/5rr1/8/8 b - - 48 68
6k1/8/3p4/p1nPp1p1/4PrPp/1P5P/2B2R2/6K1 w - - 22 57
6k1/7p/3p2pP/3Pb3/4N3/P1P1KQ2/1r3R2/1q6 b - - 12 46
q4k2/4Rr1p/2Q3p1/1p3p2/1B6/3P3P/1PP2PP1/6K1 w - - 0 33
8/4K3/2k5/8/8/1R6/8/8 w - - 7 69
8/2p2k2/2p2p2/4q2p/2b5/7R/6P1/6K1 b - - 5 63
7k/6p1/5b1p/5PrP/8/8/4K3/n7 b - - 3 57
8/8/8/6Pk/3q4/5K2/1r6/8 b - - 7 65
8/8/6p1/6Pp/2k4P/8/3K4/8 b - - 12 58
8/6k1/1pp5/p1p1p1p1/P1P1Pp1p/1P1P1P1P/6P1/4K3 b - - 39 61
8/5p1k/6pp/R7/3b1P1K/6P1/P3q2P/2r5 b - - 2 43
8/8/3K4/2N5/4kn2/8/8/8 b - - 100 117
8/8/6p1/8/2K3k1/5p2/8/7q b - - 1 115
8/8/6p1/4Q3/5p1k/2R4p/7P/2K5 w - - 3 57
8/2p1Np1k/5B1p/6P1/p3Q3/8/5PP1/1R3bK1 b - - 2 38
1Q6/7k/3K4/p7/Q7/8/8/8 w - - 1 75
2Q5/8/3k4/8/p2P4/2K5/8/8 w - - 3 74
1k6/R7/8/3K4/8/8/8/8 w - - 5 73
2R3k1/8/6PK/8/8/8/8/8 b - - 1 69
8/8/4b3/1K2Bp2/2r2P2/7k/8/8 w - - 100 118
8/8/4k3/8/3K4/6Q1/8/8 w - - 1 64
8/8/2p4P/2b5/Kq6/5k2/8/8 w - - 2 74
8/4Q2k/5p2/2pPpP2/2p1nq2/2P3N1/6K1/8 b - - 15 86
8/6k1/8/1p6/5pPP/2P2b1K/5P2/7r w - - 2 48
3Q4/8/7K/4k3/8/8/8/2B5 w - - 3 68
7k/2R5/8/8/8/6r1/4K3/8 w - - 100 138
8/8/3K4/8/6B1/4Q3/8/5kn1 w - - 3 67
8/8/4K1p1/1k3p1p/5P1P/6P1/8/6B1 w - - 21 63
8/3R3k/5ppp/1r6/n4PP1/P6P/4KP2/8 b - - 13 43
8/5K2/6Qk/4bpp1/4P1Pp/7P/8/8 b - - 3 65
8/1q5k/6p1/1P3p2/K5pP/8/1Q6/1r6 b - - 11 66
3k2R1/1p6/1p2P3/2pN4/2P5/P4K2/2n5/8 b - - 3 43
8/1k6/1P6/2K2p1p/5PbP/8/1B6/8 b - - 100 103
7R/8/5K1k/8/8/8/8/8 b - - 1 122
8/8/8/1K6/1p6/8/8/1r5k b - - 3 72
1r4kr/4R1p1/1p6/p5Q1/8/2P5/P5PP/6K1 w - - 2 53
1Q6/P6k/8/8/4K3/8/R7/4r3 w - - 5 74
6k1/8/2q5/6K1/8/8/8/5q2 b - - 1 85
8/8/5Bp1/1p3p2/5P1P/2P5/5k1K/5b2 w - - 90 96
8/8/8/2KR4/4k3/8/8/8 w - - 11 87
2Q5/8/8/8/7P/8/4kq1K/8 w - - 11 77
8/7k/7P/2Bp2K1/p7/P4p2/1P6/5b2 w - - 41 96
8/7k/2p3p1/3pP1P1/3Pp3/8/5K2/8 b - - 33 68
8/6P1/8/6q1/K3p2p/2k4P/8/8 b - - 0 61
8/8/5p1k/8/1P4p1/2P1p1b1/7q/4R2K w - - 4 64
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
6r1/1k6/4Q3/7K/1P1B4/2P5/8/8 w - - 3 80
6k1/P7/6K1/5P2/8/8/2p5/1q6 b - - 0 66
8/2Q3pk/4Bnp1/1p3p2/3Pp2P/4P1P1/5PK1/3q4 b - - 11 56
8/4Q3/2k1Q3/pp6/3p4/P1b4P/2n3P1/1R4K1 b - - 3 56
8/4k3/p6p/4p3/4p2K/4Pp2/5Pq1/8 b - - 3 60
7k/4K3/8/8/6Q1/8/8/8 w - - 9 66
8/1P3k2/8/2K5/8/8/2B4b/8 b - - 100 129
8/5B2/8/6p1/7k/2p3Q1/6K1/8 b - - 10 50
8/8/8/2K5/2B3Q1/8/8/7k w - - 7 77
6k1/5r2/8/8/4K3/8/8/7Q w - - 100 106
8/8/8/8/2q5/5k2/8/3K4 b - - 10 65
8/4k3/7p/1p3p1P/6p1/2PR1bP1/r2B1P2/5K2 b - - 36 62
8/2P5/6pk/4Pp1p/1p5P/6P1/P1RK1q2/8 w - - 17 51
8/8/5kp1/7p/5P1P/5K2/8/8 w - - 13 61
8/1K6/4kp1p/7P/8/q7/8/8 b - - 7 80
1R6/8/3K1k2/8/2p3Rp/P1P4P/8/8 w - - 1 63
6Q1/8/8/8/1K3k2/8/8/8 w - - 1 85
8/8/1P1nk3/Q7/3P1p2/5K2/8/8 w - - 3 69
8/4K3/1q1B4/3b1pp1/5P2/5k2/8/8 b - - 1 116
8/8/8/8/8/5K2/3r2Nb/k7 w - - 100 147
8/8/5KP1/5P1k/8/8/8/8 w - - 3 74
8/5Q2/2R4k/1P2K1p1/4N2p/8/6PP/8 b - - 1 63
8/kp3r2/3pR3/6K1/3rP3/8/8/8 b - - 11 73
8/8/8/3kN3/pK6/8/1B6/8 w - - 7 82
8/5k2/8/1PR4p/2P5/8/6K1/8 w - - 1 59
8/8/8/4K3/4Qp2/8/2Q5/3k1n2 b - - 4 62
6k1/2p3p1/8/5pp1/Pp6/1P1P4/2P1r1q1/1R4K1 w - - 3 34
8/8/8/1k6/8/4q3/7K/8 b - - 1 85
8/7k/8/5p2/6q1/4K3/8/8 b - - 1 55
8/6k1/Q6p/P1p3p1/8/7P/5P2/6K1 w - - 1 51
8/4K3/7r/8/8/8/4k3/8 w - - 100 115
4k3/2R3R1/7p/5p2/6pP/8/1r4r1/5K2 b - - 11 61
8/8/4K3/8/2n5/1k6/2p5/8 b - - 3 79
8/8/5p2/3B3k/5q2/8/4K1R1/2n3r1 w - - 7 72
8/8/8/8/4Kp2/8/8/5qk1 b - - 1 74
7Q/8/4Q3/8/3pkp2/5q2/8/K1N3b1 b - - 2 67
8/6K1/8/2k5/8/8/1Q6/8 w - - 5 73
8/8/8/2KQ3p/5p1P/4k3/8/8 w - - 10 61
2k5/p7/BpPQ4/8/5p2/4bP1P/P1b3P1/3R3K b - - 2 44
8/8/3Q4/k7/2K5/8/8/8 w - - 7 87
2Q2rk1/2bP3p/1p2K3/5pp1/1R6/3r4/6PP/7R w - - 0 41
8/8/5B2/5pKP/5P2/6k1/8/8 w - - 0 62
6k1/8/4R3/4N2b/4r3/8/8/5K2 w - - 28 91
8/6k1/8/8/8/8/5K2/8 w - - 0 70
8/8/8/1q6/8/3k4/8/3K4 b - - 13 88
8/8/4B3/7P/5K2/8/3k4/8 w - - 2 69
8/8/8/p2k4/P3R3/4P1P1/5PK1/8 w - - 1 43
8/8/8/1K6/8/4q2p/6k1/8 b - - 1 71
8/2k5/8/2K5/8/8/4R3/8 w - - 9 71
8/8/8/8/5k2/8/7K/5q2 b - - 1 112
5k2/5p2/5p2/5Pq1/7K/7P/8/8 w - - 1 52
8/2R5/6k1/5p1p/5P1P/6K1/8/7r b - - 20 62
8/8/8/6k1/4p3/4P1K1/8/8 w - - 8 134
8/8/8/8/2K5/8/6kB/8 b - - 0 93
8/8/4K3/6k1/8/8/8/8 w - - 0 82
R4r1k/6R1/7K/4p2P/4P3/1P6/8/8 w - - 11 63
8/8/8/3QK1q1/8/8/8/k7 w - - 75 104
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
Q7/8/6pk/5p1p/pp3P1P/6PK/P3q3/8 b - - 33 75
8/5b2/k1p5/7P/3q4/8/2K5/8 b - - 0 71
8/8/3K4/8/8/8/6k1/8 w - - 0 97
8/6k1/5p2/8/6P1/8/6Q1/4q1K1 w - - 43 96
3k4/5K2/8/5Pp1/6P1/7r/8/7q b - - 3 80
R3Q1N1/2k5/8/p1P5/Pp1Pp3/1P2Pp2/5K2/8 w - - 0 66
1QK5/8/8/3kp3/8/8/8/7R w - - 1 66
8/4k2R/p5p1/4p1P1/4qn2/P1P1b3/KP5P/5r2 b - - 1 50
7k/3R4/5K2/8/8/8/4r3/8 b - - 100 142
3R4/7k/8/5K1P/8/8/8/6b1 b - - 100 98
8/8/p6p/1p2k1pP/1P4P1/P2K4/8/8 w - - 9 45
2N2k2/5P2/7p/p1pPQ3/b1P3pP/8/4BP2/6K1 w - - 0 61
2rr2k1/2R2ppp/p4nn1/Qp6/3PP3/5NNP/1q4P1/4R1K1 w - - 8 31
1b6/1P6/3k4/1K6/B6p/7P/8/8 w - - 100 156
4k3/8/7p/2Q3bP/8/1P4P1/3pK3/8 w - - 3 86
8/8/3B2p1/1k3p1p/3n1P1P/1P6/3K4/8 w - - 15 71
3k4/8/5Kp1/5b1p/5P1P/8/4R3/8 b - - 100 137
8/8/5k2/5p1p/3pr2P/5K2/8/8 b - - 1 52
8/8/5k2/8/8/8/5K2/8 w - - 0 77
3k4/PR5R/8/6P1/8/8/4p1K1/8 w - - 0 65
1r4k1/2R4R/p7/P6p/1P6/2P5/5K2/8 w - - 2 65
5k2/2K5/4P3/3q4/8/8/8/8 b - - 6 75
6k1/8/8/8/4K3/8/8/3q4 b - - 3 59
8/6p1/4p1k1/3p2P1/7r/7K/5q2/8 w - - 0 54
8/4N3/5bQ1/7p/1P3p1k/5K2/6P1/8 w - - 6 63
8/8/8/8/8/3K4/5pk1/8 b - - 1 78
K7/8/2k5/8/8/2r5/8/8 b - - 96 121
8/1b5k/2pNPK1p/2Pp2pP/3P2P1/8/8/8 w - - 1 67
1k6/1Q6/P5K1/1p6/1B6/2p5/2P5/8 b - - 2 59
8/5r2/1R6/4Rpk1/P2P3p/1P1K4/8/8 w - - 4 81
8/6k1/8/4K1p1/p6p/P4P1P/8/8 b - - 2 51
8/4k3/8/2PR1p2/4p2p/6rP/KP6/8 b - - 10 64
8/6pk/4Qp2/5P2/b5P1/6KP/8/8 w - - 3 66
8/P7/2b5/4B3/5p1p/6k1/6P1/6K1 w - - 72 98
8/8/7k/8/8/5K2/8/8 w - - 0 67
1R6/1P6/1k6/5p2/4pP2/P3K1P1/8/8 w - - 3 47
6k1/4p3/6p1/2p3p1/4p1P1/2bbP2P/8/6K1 b - - 0 44
8/8/8/6K1/8/2n5/pk6/8 b - - 3 90
8/8/5K2/8/2k5/8/5Q2/8 w - - 7 76
8/8/8/8/P4k2/2P1pbn1/6r1/3BR2K w - - 4 47
8/6k1/8/4K2P/2B5/8/8/2b5 b - - 100 110
5k2/8/6p1/6P1/3q4/8/8/4K3 b - - 3 80
8/8/5K2/8/2Q4N/5P2/1k6/8 w - - 3 79
8/nk5K/p2Q2P1/8/2P5/8/8/8 w - - 1 75
3n4/1k6/8/2Q5/4K3/8/8/8 w - - 7 80
4R3/7k/8/1K6/8/8/8/1r6 w - - 100 130
8/1k6/n1p1p1p1/1bPpPp1p/3P1P1P/3BN1P1/3K4/8 w - - 100 95
6k1/8/8/7R/3K1r2/8/8/8 w - - 100 99
r7/1p4bk/2b3pp/1p3p2/4p2P/PB1rP3/1PR1NPP1/4R1K1 w - - 13 33
2k5/2P4R/4R3/1b2np2/8/1P3p2/6PP/6K1 w - - 1 48
8/5b1k/1p4p1/8/5P1P/4p3/6PK/4q3 b - - 0 55
8/8/1k6/4Q3/4K3/6P1/8/8 w - - 3 82
3R3k/1R6/5Np1/7p/8/6P1/5P1P/6K1 b - - 1 42
6k1/2R5/5P2/4N2p/7P/6P1/6PK/8 w - - 1 52
8/6bk/8/p7/P5rp/8/4K3/8 b - - 1 58
6k1/8/4K3/7Q/5p2/5P2/8/8 w - - 5 69
7k/8/8/3K4/4R3/8/3r4/8 w - - 100 137
8/6PK/8/1p6/8/8/8/k4q2 b - - 0 73
8/8/1p4pk/1PpQ3p/P1P1pP1P/6P1/7K/5q2 b - - 26 94
r1b4r/1p1n2k1/3PQp1p/2P2Np1/q6B/p7/5PPP/4KB1R b K - 17 28
3r4/PR6/4B1pk/4Pp1p/5P1P/6P1/7K/8 w - - 5 73
8/8/6k1/2pK4/6P1/1pr5/8/8 b - - 1 65
3k4/R7/8/3pBP2/8/5K2/8/8 w - - 5 75
8/8/6Q1/1N6/5k2/8/2K5/8 w - - 7 80
8/R7/6pk/5p1p/5P1P/p4KP1/r7/8 b - - 9 85
8/7k/b7/8/p2K4/P7/2P5/7q b - - 2 64
3R4/8/8/6kp/8/6PK/4r3/8 w - - 100 98
7k/6q1/6p1/4Q2p/1K5P/5PP1/1p6/8 w - - 10 67
1r4k1/6RR/4N3/p2pP1K1/6p1/6P1/7P/8 b - - 6 54
7k/8/p4p1p/Pp1p1P1P/1P1P4/8/7K/8 w - - 19 64
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/2n3k1/6r1/8/3K4/8/8 b - - 3 63
b7/8/p2p4/1p6/1PPkp3/K4rP1/P7/1r6 w - - 9 59
7R/3P4/5K1k/6p1/p1p3Pp/P1P4P/1P6/8 b - - 4 59
8/b4Bqk/7p/p1p2Q2/P3P3/1P4P1/6K1/2q5 b - - 9 50
8/5K1k/8/6Q1/8/8/8/8 w - - 11 89
8/8/4k3/8/3K2n1/1R6/8/8 b - - 100 114
4k1R1/1Q6/4P2p/7P/8/5K2/8/8 b - - 4 63
8/8/5k1K/8/7n/8/8/8 w - - 0 71
1R6/q5k1/8/1ppPp3/2p1P1b1/2P1P1N1/1PBK4/8 w - - 16 53
2kQ1b2/8/KB4p1/p7/1p2P3/1P6/1P2N3/8 b - - 0 51
8/8/P6k/6p1/q7/4K2n/8/8 b - - 0 67
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
4R3/1k6/8/pP6/8/P3p3/5r2/K1q5 w - - 4 63
8/2R5/3k4/8/8/6K1/8/8 w - - 11 71
8/6P1/8/2K1B3/k7/8/8/8 w - - 1 50
6Q1/8/4K3/7k/8/8/8/8 w - - 3 60
6b1/6P1/5KQk/5P2/8/5B2/8/7q b - - 1 60
k2K4/6R1/8/p2p4/P2P4/8/8/8 w - - 11 74
8/q7/P7/1K6/8/8/6k1/8 b - - 4 69
3k4/7R/2P1R3/1b2np2/8/1P6/5KPP/8 w - - 1 48
8/6k1/1P2Q3/8/7p/8/2K5/8 w - - 1 59
8/5p2/1K1p2pk/1n6/8/2r1p3/6R1/8 b - - 2 51
8/4P1k1/6N1/4Rp1p/2P5/1n4K1/8/8 w - - 0 75
8/8/8/6k1/3p2p1/7p/q7/2n3K1 b - - 5 60
8/P4k2/2R5/1p3P2/2p2K2/2P4n/8/8 w - - 5 81
Q7/1K6/8/8/8/7k/6q1/8 w - - 15 61
8/3k3p/5p2/1P2p2P/p1p1P2K/P4Pr1/8/6q1 b - - 1 55
8/6Q1/4p1k1/ppp1B1p1/2p3P1/P5K1/2b5/8 b - - 1 49
6R1/5P2/8/4K3/8/7k/8/8 w - - 1 79
8/8/4K3/3P3R/8/3k4/8/8 w - - 3 77
8/8/7b/4p2P/4Bp2/5P2/5PK1/3k4 b - - 100 90
6k1/2R5/7p/5Pb1/6P1/8/6Kp/3rB3 w - - 18 64
k5b1/8/8/8/1n6/8/pK6/B1N5 w - - 50 113
1b3rk1/5ppp/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R1QR1NK1 w - - 2 28
8/8/P2R4/6k1/8/5K1B/8/8 w - - 3 65
6RQ/3kp3/3p4/3P4/3P1K2/5P2/3q4/6r1 w - - 15 60
rr3k2/4b1pp/2Q1pp2/p1Pp4/P3qP1P/3N2P1/5P2/2RR2K1 b - - 12 40
8/2R1K3/8/3k4/8/8/8/8 w - - 9 82
8/1k6/8/3K4/8/8/1b6/8 w - - 0 89
8/8/Q5K1/8/8/1k6/6B1/8 w - - 1 89
8/5K2/P6k/8/7Q/8/7p/6bB b - - 8 68
8/3B2Qk/3Bp1pP/p7/6b1/8/3K4/8 b - - 2 62
8/8/6k1/3K4/8/8/8/8 w - - 0 84
k7/8/5K1p/1Q5P/8/8/B7/8 w - - 5 71
1Q6/5pk1/3p4/3P4/4P3/p7/Rbr5/3q2K1 w - - 6 66
2Rk4/1Q6/1K6/8/6p1/8/8/8 b - - 4 60
1Q5R/3b4/k7/3P4/4P3/2K5/8/8 w - - 3 54
5B2/8/3PR3/5p1k/5P1p/7P/1Kr5/8 w - - 33 104
1R6/7k/8/8/4K3/8/8/3r4 w - - 100 194
2r5/2P1Rpk1/6p1/5q1p/3Q1P1P/1P4P1/p7/4K3 b - - 9 58
8/8/8/8/5p2/2pbk3/8/3K4 b - - 11 86
6k1/4K3/4N2p/3pPp1P/3P1P2/8/8/8 w - - 1 66
8/8/8/7p/2K5/8/7k/6q1 b - - 1 72
8/8/7k/R6P/8/pr6/8/6K1 w - - 17 62
8/2P4p/6p1/1pNRp1P1/1p4bP/1P1K2k1/8/4r3 b - - 15 65
6Q1/8/8/4p3/8/2KP1p2/4bk2/6Q1 b - - 8 64
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/1q3p1k/6p1/6Qp/5P1P/3r2P1/4RK2/8 w - - 23 44
1R6/5pkp/8/8/PP6/8/3r2r1/3K2R1 w - - 19 54
6k1/8/6r1/8/5K2/8/3R4/8 w - - 100 177
6b1/6PP/8/8/8/2K3k1/5p2/6r1 b - - 0 67
8/8/1p3n2/1P6/5k2/8/7K/5q2 b - - 1 81
6k1/2R5/p5K1/P7/5P2/8/5P2/8 w - - 11 62
8/8/7p/1q5n/1P1K4/8/4k3/8 b - - 1 70
8/6P1/7K/5k1P/8/8/8/8 w - - 1 71
1R6/P7/3p2pk/3PN3/5q1p/7P/6PK/8 w - - 9 51
8/k7/8/8/5N2/2K5/3n4/8 b - - 100 118
6R1/5K1k/8/7p/3B1P1P/8/8/8 w - - 1 59
8/2K5/8/8/8/8/8/1k6 b - - 0 121
2Q2rk1/2bP3p/1p2K3/5pp1/1R6/3r4/6PP/7R w - - 0 41
Q7/5Q1k/6p1/6Pp/8/8/8/1K6 b - - 2 65
8/7k/1p6/8/8/1K6/p7/q7 b - - 1 78
4k3/6R1/8/3K4/8/8/8/8 w - - 7 111
6k1/4R1B1/5p2/7P/4P1P1/8/3r1K2/8 w - - 11 61
8/6kp/8/3Q4/5p2/P7/5PK1/8 w - - 3 71
8/8/5k2/8/8/8/7K/8 w - - 0 110
4rk2/1p3p2/p6Q/2b1P3/3N2p1/2q5/5PP1/4R1K1 b - - 9 47
4R3/8/1k1K4/4B1P1/8/6P1/8/8 w - - 1 69
8/4R3/6Rk/p3p2P/5pK1/1P3P2/5P2/2r5 b - - 2 60
8/p4Pk1/8/7p/8/8/1q6/2r3K1 w - - 4 56
8/8/8/p2RP3/P4k1r/2B1n3/8/4R1K1 b - - 9 63
8/8/8/7p/5k2/7P/5K2/1N1n4 w - - 28 72
8/3Q4/6k1/2P5/5K2/8/8/8 w - - 1 87
7k/6p1/8/5p1p/3B1P1P/5bP1/r7/5K2 w - - 100 105
8/8/1K6/7P/8/2P5/6k1/1R3q2 w - - 0 69
8/8/2b1P3/8/k5P1/4q3/6KP/1q6 w - - 3 64
8/8/8/3N4/3K4/1k6/7b/8 b - - 100 118
8/1R6/8/3K4/2PB4/k7/8/8 w - - 1 89
8/1P2k3/8/4b3/8/3K1Q2/8/8 w - - 1 81
2R5/8/7R/7k/5Qp1/5P1b/3K4/8 b - - 4 57
8/2k5/2p5/8/4K3/6p1/3b4/8 b - - 0 90
4b3/5k2/5p1p/2B1p1pP/1P4P1/5PK1/8/8 w - - 100 106
5Q2/4K2k/6p1/p2B2P1/P3p3/8/8/8 w - - 0 62
8/8/8/8/8/8/2K4k/8 b - - 0 98
8/6k1/4p1p1/4p3/4P1nP/r5N1/6PK/1R6 w - - 18 54
8/8/8/8/5K2/8/5k2/8 b - - 0 63
8/8/7r/p2k4/P3p2K/2p5/8/6q1 w - - 0 83
2R5/8/4pk2/6p1/p2R4/P7/5PPP/6K1 w - - 0 57
8/8/8/1K2Bk1p/5p2/5Q2/8/8 w - - 2 68
1k6/1Q3K2/4P3/p5b1/Pp6/8/8/7B b - - 1 65
8/2P5/Q7/5k2/1P5p/7P/6p1/6K1 w - - 1 54
6k1/8/3B4/1p5P/p3K3/P1P2P2/3r4/8 w - - 10 61
8/8/8/3K4/7p/4q2k/8/8 b - - 3 65
8/6pk/3b3p/7P/P3P1K1/1p3N2/8/r4q2 b - - 3 54
8/6p1/6Q1/8/7P/1p4P1/6K1/2k5 w - - 5 58
k5b1/8/8/5p2/3B1P2/8/2K5/8 w - - 100 139
8/7k/8/8/8/4K3/2N5/3r4 b - - 100 125
8/8/8/5k2/4N3/8/5K2/4R3 w - - 3 95
4k3/8/5Bp1/4P1P1/8/1b6/7r/2q1K3 w - - 0 74
4k3/5R1R/2b5/8/6P1/1P6/5K1P/8 w - - 3 54
8/4k3/1B2n3/4P3/4K3/8/8/8 b - - 100 111
2r3k1/5p2/8/6Q1/2qPR1P1/p4P2/2p2K2/8 b - - 13 49
1Q5k/5Q2/8/3K4/P5p1/8/4p2P/8 b - - 0 63
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/6k1/8/5PK1/4q3/6P1/8/8 b - - 0 55
5bk1/2p5/p1p3p1/PpP1Pp1p/1P1Q1P1P/6P1/3BK3/7q b - - 100 91
8/4R2k/6p1/5p1p/5P1P/6P1/5K2/3r4 b - - 100 94
8/6kp/5pp1/Q7/P5P1/4KP2/8/6q1 w - - 15 74
6k1/1R6/4N3/6P1/8/1p3n1P/3r4/3K4 w - - 13 56
8/R3kP2/6K1/5rP1/5r2/8/8/8 b - - 84 151
7k/1R6/8/8/4K3/8/6r1/8 w - - 100 161
8/R7/2b5/2P2R2/3k1p2/1P1n4/6PP/6K1 w - - 1 48
k7/8/8/8/5K2/2B4p/7P/5b2 w - - 100 104
8/4K3/1q5p/8/8/4k3/4b3/8 b - - 3 71
8/1R6/2k5/8/3K4/8/8/8 w - - 11 134
8/6k1/3K4/3p1P1R/8/2P5/3r3p/8 w - - 49 86
1Q6/8/3Rbk2/7p/8/4P3/3N1KP1/8 w - - 1 49
