8/8/5K2/3k1P2/8/6R1/8/8 w - - 1 71
6k1/8/5p2/3p1Pp1/3P3p/7P/6PK/3q2N1 b - - 9 67
2R3k1/6p1/6Np/1b6/p7/7P/3r1PP1/6K1 b - - 9 39
k3R3/6p1/1R6/2P4r/6n1/r7/4K3/8 b - - 17 64
8/5k2/3K4/4P3/8/8/3B4/8 w - - 7 72
5r1k/1p6/p7/4b3/P3P1b1/2P3r1/1P3K2/3RR3 w - - 1 43
8/6k1/1p2p3/p6p/P2PBK2/4Q3/3R1P2/6rq b - - 13 43
4Q1Q1/4b3/7k/8/8/8/6K1/8 w - - 0 94
6Q1/8/2k2BK1/7R/8/8/8/8 w - - 3 92
2K5/2p3k1/1p1q2P1/2pP4/8/7P/8/8 b - - 4 45
8/5k2/7q/8/4K3/8/8/8 b - - 1 72
8/8/8/2RQ3p/3k2r1/8/2KB4/8 b - - 8 75
8/8/8/2PQ4/1n6/2k5/7K/8 w - - 1 56
8/3r4/8/4k1N1/6K1/5P2/8/8 b - - 100 124
8/8/3B4/3n1k2/5P2/5K2/8/8 b - - 100 117
8/2b5/2q5/8/8/3K4/5k2/3q4 w - - 2 93
8/8/8/8/8/1K6/5k2/4q3 b - - 1 110
7R/4PQBk/8/8/p6p/7P/6P1/6K1 b - - 2 55
R3K3/8/k7/8/8/8/8/1R6 b - - 2 97
2Q5/k7/8/P7/3P4/2p2N1P/6PK/2q5 w - - 2 54
3Q4/1K6/8/6pB/4k2p/7P/8/8 w - - 3 75
8/7p/7k/8/7P/1q6/p4KP1/8 b - - 1 60
6K1/3k2P1/8/8/4Q3/8/8/8 w - - 1 78
8/5k2/2K3p1/1p1p1p1p/1Pb2P1P/2P1B1P1/8/8 b - - 100 91
8/8/3k4/2p5/4K3/5r2/6q1/8 b - - 7 109
2b5/8/7K/4Bp2/2p2P2/2P5/7k/6q1 b - - 5 88
8/6k1/8/8/4B3/5K2/1p4P1/2q5 b - - 9 63
8/2b5/3K4/8/8/8/8/7k w - - 0 78
8/8/8/8/2K3k1/8/8/7q b - - 3 58
8/6k1/8/8/8/8/4q3/1K6 b - - 9 106
r5K1/8/6k1/8/8/8/8/8 w - - 30 118
8/1pk5/2p2pN1/p2B3p/P3PP2/1P3nPK/8/5q2 w - - 6 51
1r3k2/5p2/4p1pp/4b3/4P3/5P1P/4BP1q/5R1K w - - 2 35
8/k7/5K2/p7/7Q/7P/1q6/8 w - - 25 78
k7/8/8/b7/8/1K6/8/8 w - - 0 83
4k3/2R4N/8/5p2/4p3/6P1/5PKP/8 w - - 1 47
8/4k3/8/3R4/3PK1Np/8/6P1/6b1 w - - 7 56
Q7/8/1k6/1p6/2Q1K3/p7/8/8 w - - 2 63
7k/8/1p6/p7/P1P1K3/3B4/8/6b1 b - - 100 139
8/5pkp/2B5/R7/8/6Pb/1r5P/6K1 b - - 8 38
8/k7/2K5/8/2R5/8/8/8 w - - 11 68
3R4/4K2k/8/8/8/8/8/4r3 w - - 77 112
1R6/6pk/5p2/8/2pr3K/5q2/5P1P/8 w - - 2 45
8/8/pbk5/7p/2p2nPP/B1P4K/4b3/6q1 w - - 3 60
8/1p4Qk/2p2K2/p1P3p1/P5Pp/7P/8/1b6 b - - 2 57
1B6/5p2/7Q/5k2/3K2p1/8/2P2r2/8 w - - 0 47
8/P7/8/3K4/2P5/5k2/8/8 w - - 1 79
8/3R4/5k2/3P2pp/5PP1/6K1/4B2P/8 w - - 0 57
6kR/5p2/5Q2/4P3/8/5PK1/p1pr4/8 b - - 2 51
8/5k2/8/2n1K3/1N6/4B3/8/8 b - - 100 109
7k/8/8/8/5q2/K7/1P6/8 b - - 5 62
8/8/8/1p5p/2k5/8/1r1p4/3K4 b - - 1 75
8/6rk/5r2/5P1K/5Q1P/8/8/8 b - - 62 88
7k/7P/7K/8/8/8/8/8 b - - 2 68
8/2P5/8/1K6/P7/5kp1/8/7q b - - 0 66
6Q1/3k3P/8/3K4/5P2/8/8/8 w - - 1 106
2r4R/4rk1Q/p2p1p2/3Pb3/Pq1pP3/8/2n2PPP/5RK1 b - - 5 39
8/8/8/8/8/8/6k1/4K2N b - - 0 70
8/8/8/8/q4pk1/3K4/8/8 b - - 1 62
7Q/8/8/k2K4/8/8/8/8 w - - 1 74
6k1/5p2/6p1/4P3/3b2P1/5R1p/4rP1P/5NK1 w - - 9 44
4n2Q/4PN2/6k1/8/8/8/2K5/8 w - - 0 74
8/8/2p5/7p/1p5P/8/5k1K/4q3 b - - 5 61
8/8/2K5/8/1R6/8/5k2/8 w - - 3 77
1N6/7k/8/3K4/8/8/8/8 b - - 0 61
8/8/8/8/6p1/8/2K3k1/7q b - - 1 85
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
1K6/8/8/8/8/8/8/7k b - - 0 76
7k/6Q1/4Np2/3p1P1p/3P3P/2b3P1/5P2/6K1 b - - 0 44
8/8/8/4k3/4P3/5q2/1K6/8 b - - 3 70
4k3/P3Qp2/5Kp1/8/6bP/8/8/8 b - - 8 59
r7/5ppk/4p3/4P1P1/6K1/6N1/5qbP/2r5 b - - 2 46
2r3K1/8/6k1/8/8/8/8/8 w - - 40 127
8/3Q2p1/5pk1/4r2p/7P/6P1/5RK1/8 w - - 1 52
8/5rk1/8/8/6K1/8/7R/8 w - - 100 109
8/5qk1/4p1p1/4p2p/4P2P/4P1K1/4N1P1/1R6 b - - 13 52
1k6/3b4/3P2K1/7p/5BpP/6P1/8/8 b - - 100 113
4Q3/8/5K1k/8/2P5/8/8/8 w - - 7 64
r5kR/2q1pp2/p1n3p1/1pPrP1N1/8/Q7/PP3PP1/4K3 b - - 9 26
8/2K4k/8/8/8/1p5Q/6R1/8 b - - 4 84
8/4R3/2kp4/4p2p/4K2P/8/8/3b4 b - - 39 63
r3rk2/2qn3Q/p1b4B/1p2p3/1b6/7P/P1BN1PP1/R3R1K1 b - - 0 28
6k1/8/8/4RP2/3K4/4B3/8/q7 w - - 36 106
8/8/6P1/7P/8/8/5k2/6qK w - - 3 102
8/8/8/8/8/3K3p/6k1/8 b - - 1 61
1kn5/1Qp5/2K5/8/8/8/8/8 b - - 6 67
1R6/6pk/5p2/8/2pr3K/5q2/5P1P/8 w - - 2 45
7K/8/8/8/8/5k2/8/8 b - - 0 119
8/7k/5Bp1/4K2p/7P/8/7r/8 w - - 100 97
8/8/8/8/8/4k3/8/2K5 w - - 0 108
8/4k3/1KP5/8/5Q2/8/8/8 w - - 1 67
8/8/2k5/8/2P5/b3B3/4K3/8 b - - 100 108
8/8/7k/8/7K/8/8/8 b - - 0 106
8/3k4/7B/3p3b/3Pp2P/4P3/3K4/8 b - - 100 97
8/2k5/2P4P/6n1/3K4/8/8/8 w - - 23 72
7k/5p2/2p4p/pp6/3P1PP1/P1P3K1/1P6/R1B1q3 w - - 13 46
8/5k2/p3p3/P5Qp/5P1P/8/5q1K/8 w - - 15 50
8/8/3p3k/1p6/7P/1q3PK1/3n2P1/8 b - - 1 47
2Q5/8/6p1/1p2P3/3k1p1p/7P/5PP1/6K1 w - - 0 47
8/4k3/2p1p3/2PpPpN1/3PnP2/4K3/8/8 w - - 100 100
6k1/1p3p2/p7/P3r3/1P4pP/2K1p1P1/8/4R3 w - - 12 57
1Q3R1k/5p1p/3p3P/4pPp1/PP4P1/7n/8/5K2 b - - 0 54
8/8/2k4P/5q2/8/8/3K4/1q3r2 b - - 3 65
8/8/3R4/2N1Q2p/K5k1/8/1P6/8 w - - 1 68
7k/R7/8/3K4/8/8/8/3r4 w - - 100 129
8/5R2/3K2k1/8/8/8/8/8 w - - 7 92
3RQ3/7k/7P/6K1/2b5/8/8/8 w - - 3 102
4R3/1k6/8/5K2/8/8/7r/8 w - - 100 187
8/4B3/p1p5/1pP2K2/2k2P2/8/1Q6/8 w - - 3 80
5kr1/8/2q1p2Q/p5p1/1pnrP3/7B/R4PPP/4R2K b - - 12 45
6Q1/1k6/4B3/4K3/8/8/8/8 w - - 1 103
8/8/8/1Pk5/8/6p1/2K2p2/7q b - - 1 74
8/4R3/5K2/3p4/2b5/2k5/8/q2Q4 w - - 0 67
8/8/5p2/5p2/3p1K2/8/4k3/7q b - - 5 56
8/6k1/8/4pp2/8/4q3/6K1/8 b - - 1 69
3R4/5kbp/2N5/5PP1/7P/3K4/8/8 w - - 1 75
5Q2/8/8/1k3K1P/8/8/8/8 w - - 1 110
8/8/5p2/2k2p2/5Pp1/2Kp2P1/2b5/8 b - - 15 57
R5Bk/7R/5p2/2p5/1p1p3p/3P4/7P/7K b - - 1 47
8/8/8/5PPp/7P/5k2/6q1/7K w - - 1 84
8/7p/1p2Kp2/p4Ppk/P1P5/7Q/7P/8 b - - 6 51
4r1k1/p4p1p/1p3Bp1/8/8/1b6/1P5P/2Kq4 w - - 4 36
r2k1b2/5p1p/p2p4/1P1P4/B4p2/2P1Pn2/1PN4q/R6K w - - 0 33
8/7P/8/4bkp1/4N3/5K2/8/8 w - - 29 91
8/8/8/7q/1K6/8/8/2r3k1 b - - 5 87
R7/6k1/8/2r2q2/P2K4/4P3/3p4/8 b - - 9 78
8/2K5/8/6QP/8/8/8/1k6 w - - 1 71
8/8/8/7p/8/2K2kp1/8/8 b - - 1 84
8/8/8/2K5/8/8/5b2/3k4 w - - 0 85
8/8/8/7p/7P/5k1K/8/7q w - - 12 76
5r2/4k3/2p5/1p6/1P1P4/4R2K/8/qn6 b - - 3 61
6k1/8/8/7p/8/8/p5q1/2R1Kr2 w - - 6 63
8/8/8/8/p4K2/P2N4/1Q2p3/k7 b - - 10 75
1R6/8/3P1K2/8/k7/8/Q7/2B5 b - - 2 72
8/5K1k/8/4N1P1/7P/B7/8/8 w - - 1 66
7k/8/8/8/8/p4B2/1r1p1pK1/8 b - - 1 67
8/8/8/8/6k1/2b5/7K/8 b - - 0 85
2r2k1Q/1qP3R1/8/5p2/p6P/6P1/p4P1K/8 b - - 9 52
8/8/4R3/3K3k/5P2/7P/8/4n3 w - - 0 72
6k1/8/8/8/8/2K5/5p2/3r4 b - - 3 48
1n6/2K1k3/8/8/8/8/8/8 w - - 0 71
8/4r3/8/8/4p3/4K3/8/k7 b - - 1 75
8/2R5/4K3/8/4k3/8/8/8 w - - 11 87
1q4k1/8/5K2/6Pp/6bP/4n3/8/8 b - - 5 61
2K1q2k/r7/3p4/3P4/1P6/8/8/8 w - - 1 62
6Rk/5B2/p6p/1p3Qp1/P1p2p2/3p4/1P3PPP/6K1 b - - 0 34
k7/5R2/8/8/8/6K1/8/4r3 w - - 100 115
4QQ2/2R4k/8/5K1p/8/P7/1p6/8 b - - 2 67
7k/6p1/5p2/3Q4/5P1p/7P/6P1/6K1 w - - 3 47
1R6/5p1k/4p3/6pp/N2b4/1P1n4/1P1r2PP/5RK1 w - - 13 41
8/3Qbk2/4ppp1/3pP3/5P1P/3N4/6KP/8 w - - 0 47
8/8/8/2K2P2/4q3/8/2k5/8 b - - 0 95
6k1/2R3p1/5p2/5P2/1B2K1bP/8/8/8 w - - 5 59
8/8/8/7r/8/8/5k1K/8 w - - 40 109
8/8/8/6k1/8/6K1/8/8 b - - 0 88
8/8/8/8/8/2k2K2/4N3/8 b - - 0 101
1k5r/8/4K3/8/q7/4P3/p4P2/8 b - - 1 75
3k4/7P/5R2/3p4/1P3p2/P4P2/2pK4/8 w - - 2 75
6R1/8/8/8/5pk1/3r4/5K2/8 b - - 25 105
8/8/2k5/8/4p3/q6n/2K5/8 b - - 1 87
8/8/5R1p/6pk/8/r6P/6K1/8 b - - 100 113
4k3/3RQ3/8/1p3pP1/1P4r1/2P2K2/8/6q1 b - - 11 62
8/1kp5/1r6/8/8/8/7K/5q2 b - - 3 73
2K5/8/7p/8/8/8/pk3R2/8 b - - 9 74
6k1/8/8/8/1K4p1/2p5/1b6/8 b - - 1 60
6K1/6P1/5k2/5n2/8/8/7r/8 b - - 0 99
8/5k2/5B2/8/4K3/8/8/8 b - - 0 95
8/4k3/7K/8/8/6N1/8/8 b - - 0 70
8/8/2k2p2/4p1p1/1p2P1P1/1P3P2/8/3K4 w - - 32 75
7k/6p1/p6p/P4P1P/1pN1K3/1r6/1P4P1/8 w - - 17 58
5rk1/2Q2pp1/B6p/P3p3/2P1q3/7P/4K3/4R3 w - - 14 52
5k2/7R/7p/6pP/1r4P1/7K/8/8 b - - 100 107
5rk1/2P2p2/7p/r1qp1Rp1/8/7P/6PK/3R4 b - - 3 40
8/8/p4p2/P4P2/5PK1/2k5/8/7q b - - 5 63
5K2/8/8/8/8/7k/8/8 b - - 0 73
r5k1/p5pp/8/8/2P1p2r/2P3q1/P6R/R2N3K b - - 2 41
4k3/4Q3/4K1pN/8/8/5P2/7p/8 b - - 1 64
8/P7/8/2p3p1/6P1/2p1k1P1/2Pp4/1q1K4 w - - 0 67
8/8/8/8/2k5/8/2Kb4/8 w - - 0 81
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
1r6/1P6/6k1/1RN5/2K5/8/8/8 w - - 1 69
8/8/3k4/8/6p1/7p/8/5K2 b - - 19 70
R7/7k/6pb/2p3P1/1pP5/1P6/5P2/6KQ w - - 3 55
8/2Q5/8/5k2/P7/8/6PK/8 w - - 1 62
7k/8/6Q1/7p/5P1P/8/5P1K/8 w - - 0 47
8/8/p7/r7/2p5/1k4K1/8/8 b - - 1 68
5Q2/2nk4/8/p3K3/P1P5/8/8/8 w - - 0 52
3Q4/8/5K2/3p4/p7/1k3P2/8/8 w - - 0 54
8/4K3/8/3q4/8/8/8/2k5 b - - 7 115
4Q3/5R2/6k1/6pp/5p2/1p5P/1P4P1/6K1 w - - 7 57
8/8/8/6k1/8/7b/7K/8 w - - 0 131
5R2/7k/8/5p1p/5P2/5KP1/1r6/8 b - - 100 127
8/1p2Q2k/1p4p1/1Pp2p1p/q1P2PnP/3B2P1/6K1/8 b - - 9 54
8/1ppkbQ2/p1p5/P1P2pB1/1P1q3p/7P/6P1/5K2 b - - 17 67
2r2k1B/4R1Q1/5P2/p3p3/P2p4/8/2n2P1P/5RK1 b - - 1 44
3R4/6Pk/5P2/6Kp/8/6P1/1p6/8 w - - 0 76
8/8/3k2p1/5p2/5K2/3B4/1r6/4b3 b - - 5 65
5Q2/8/4K1k1/B7/8/8/8/8 w - - 1 78
5rk1/8/R5p1/3P4/8/4q3/8/R4BK1 w - - 9 48
8/5b1k/p7/Pp1p1p2/1P1P1Pp1/2K3P1/6B1/8 b - - 100 90
8/k7/8/q7/1R6/1K6/8/2r5 b - - 0 76
4n3/4Pk2/8/5PKp/7P/4R3/8/8 w - - 9 81
8/4KP2/3p4/8/2k5/8/8/8 w - - 1 68
3n2k1/6p1/2p2pNp/p4P1P/P5P1/b2KPB2/8/8 w - - 100 107
8/8/2k5/7K/5R1P/8/8/8 w - - 1 89
2R5/6k1/8/5p1p/5P1K/6P1/8/6r1 w - - 100 108
8/KP6/2k5/8/8/8/8/8 w - - 3 69
8/8/8/8/8/4k3/4p3/4K3 w - - 2 84
6k1/8/8/8/4Kp2/6q1/8/8 b - - 3 67
8/2N5/8/3p4/2kP4/4K2b/8/8 w - - 45 88
8/2P5/1K6/1p6/1P6/8/3k4/8 w - - 1 84
r4k1r/5RR1/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/B7/4K3/8/1nk5/8/8 b - - 100 111
k7/8/1Q6/p2B1K2/P3P3/2P2P2/6r1/2q5 b - - 4 52
8/3P2k1/6n1/1B6/8/2P1R3/8/1q1K4 w - - 15 86
7R/6B1/8/4K3/p4P2/6k1/8/8 w - - 0 63
8/4n2R/2pk1N2/1p3Pp1/4P3/pPK5/4r3/8 w - - 25 67
8/8/8/8/7K/7B/8/5b1k b - - 0 150
6k1/5n2/4K2P/2r5/8/8/8/8 b - - 0 75
8/8/2k5/8/4K3/1Q6/8/8 w - - 7 78
r6k/5pp1/7p/2Q2P2/3p3P/1P1P1q2/2P5/4R1K1 b - - 8 36
4R2k/8/p4K2/1p5p/4B3/7P/8/8 b - - 1 42
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 42
4Rk2/5P2/5PQ1/p5q1/1p1p4/1P5P/1Pr3Pb/7K b - - 0 38
8/6p1/7p/3B3P/4K3/8/7b/k7 b - - 100 153
8/1Q5k/2p5/2Pp3p/4qp1P/6P1/5K2/8 b - - 9 50
2r2k1B/4R1Q1/5P2/p3p3/P2p4/8/2n2P1P/5RK1 b - - 1 44
8/8/4K2p/8/8/7Q/3k4/8 w - - 3 96
1R6/3k4/6p1/6Kp/7P/6P1/8/8 w - - 7 60
8/8/4K3/8/8/8/8/3k4 w - - 0 91
8/B6k/1K6/5q2/8/8/8/8 w - - 100 111
8/1k2P1K1/6R1/8/3N4/8/8/4r3 w - - 9 75
8/1N4pk/7p/7P/6K1/8/4Q1P1/2r5 w - - 3 71
8/8/8/5K2/R1r5/1n2k3/8/7q b - - 0 71
Q7/8/1kQ2P2/5K2/8/8/8/8 b - - 4 79
5r1k/2q2p1p/P7/1B5R/2n5/6P1/6KP/8 b - - 1 46
8/8/5P2/1p6/7P/5k2/8/2q2K2 w - - 1 59
8/8/8/4bp2/2K2k2/1P1Q4/8/8 w - - 8 68
8/8/2K5/8/7r/8/4p3/3k4 b - - 1 69
1Q6/8/8/2K5/8/4k3/8/8 w - - 1 89
8/7k/P6p/6p1/6P1/6P1/2r5/1n2K3 b - - 0 52
3k3R/5Q2/pq1pB3/1p1P2p1/P1n5/8/1PP5/1K6 b - - 2 42
1Q6/7p/6p1/8/4Q3/7k/8/4K3 w - - 3 78
8/8/5K1k/2R3p1/6P1/7P/8/5r2 w - - 100 98
8/8/2P1k3/8/1P6/8/5q2/2K3r1 w - - 5 88
7k/6p1/5p1p/2K2P1P/R5P1/8/6r1/8 b - - 100 137
8/2Q2ppk/4p2p/2PpP3/5P1P/6PK/8/5q2 w - - 13 44
8/3n4/5k2/3Np1p1/4K1P1/8/8/8 b - - 46 77
8/8/2b5/7k/5K1P/5pB1/8/8 w - - 87 111
8/8/8/6p1/6p1/5bP1/7K/4kr2 b - - 3 117
6k1/6p1/5p2/2P3PK/7P/3b4/8/6B1 b - - 8 64
8/7k/5p2/6p1/6P1/1r3P2/5K2/3R4 b - - 100 91
7k/6p1/7p/7P/6PK/3r4/1R6/8 b - - 100 101
8/6PK/8/5k2/7P/8/8/8 w - - 1 99
6k1/5R2/3p4/4p3/4P3/2K5/8/5qq1 b - - 1 97
5k2/3Q3K/2pBP3/6P1/3p4/4P3/8/8 b - - 3 60
8/8/6p1/5p2/7P/5kpK/8/4r3 b - - 1 80
8/6k1/8/2P2p2/b1r3pp/8/1K6/R7 b - - 1 71
8/2k5/1p3p2/p1p2Pp1/P1P1K3/2P4P/8/8 w - - 21 58
8/3q1pk1/6p1/8/2K5/6p1/8/8 b - - 1 60
2N1R1k1/8/4p1K1/3pP3/3P3P/6P1/8/8 b - - 4 51
8/8/8/8/8/1k6/8/2K1q3 w - - 2 73
7k/2p2p2/3p1npp/1P6/2N1PP2/3PNn1P/7q/7K w - - 1 45
8/1k6/5Q2/p7/6pK/6P1/8/8 w - - 0 73
8/4k3/8/2pQ4/4K3/3P4/6q1/8 w - - 22 63
3k4/8/1R6/P7/3K4/8/8/8 w - - 7 72
R1B5/P3k3/3p1p2/2bPp1p1/4P1P1/8/8/3K4 w - - 3 56
5Q2/8/2Kp4/3P4/4k3/8/8/8 w - - 4 85
k7/4Q3/2K5/8/8/8/8/8 w - - 11 76
1K6/8/6Qk/6R1/5p1p/1p1r3P/6P1/5q2 b - - 7 84
8/1R4kp/p7/r5p1/6PP/8/4K3/8 b - - 11 54
8/5rk1/8/6K1/8/8/2R5/8 w - - 100 119
8/4N1k1/5P2/6p1/6b1/5p2/5K1p/1r6 b - - 0 72
6k1/5p2/4p1p1/3p2Pp/3P1P1P/1Nb2P2/8/5K2 w - - 55 78
8/8/8/8/4K1k1/8/8/8 b - - 0 75
R7/2k5/8/8/1N2K3/8/8/8 w - - 5 67
8/6p1/5p1k/4p3/P5rK/5q2/7P/8 w - - 2 52
8/5Q2/8/8/K7/8/2q5/7k w - - 46 82
5Q2/8/8/8/4K1B1/8/1k6/8 w - - 1 69
8/7p/5kp1/8/4Q3/1P4b1/P6n/1K5R w - - 1 48
8/1Q3ppk/p1p3np/8/4P1B1/P6P/1P3PPK/2q5 b - - 10 42
6k1/5p2/5p1p/Q4P1P/6P1/4q2K/8/8 w - - 15 60
8/8/8/1p6/2pKp1kP/2P5/1Pb5/4B3 w - - 48 68
7k/pR4p1/6Qp/7P/8/5P2/P4P1K/7r w - - 5 43
8/7k/7p/3Q2p1/Pp4P1/2b4P/2P2P2/6K1 w - - 0 48
8/6kp/p7/P3p3/8/8/4q3/1RK2r2 w - - 4 54
8/6k1/1bqp4/1p1rp1p1/4N1Pp/2P2P1P/4Q1K1/R7 w - - 16 59
8/8/7k/8/6PP/8/2r5/b4K2 b - - 0 57
8/8/2p1p3/1p5k/1P3P1p/2Pb3P/5B2/6K1 w - - 74 71
N6k/Bn6/3p3p/4p2P/1PQ1Pn2/4q3/8/R4Kr1 w - - 0 46
8/8/8/2q1p1p1/1K4Q1/P6P/2q4k/8 w - - 10 70
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/2p5/1p6/2p5/2P5/1KP1kp2/8/q7 b - - 1 66
2r1k3/4Q1R1/7p/2p5/p2P3P/1P6/5PP1/6K1 b - - 6 64
2R5/6k1/8/7P/3q1KB1/8/8/8 w - - 79 104
7k/7p/p2p4/3P1p2/PPr5/2P3RK/5q2/8 b - - 2 46
3r3k/1p4p1/7p/5p1P/2P2P2/Rn2Q1P1/1r6/4K3 b - - 9 63
4Q3/6pk/8/2pp1P2/6K1/4P2P/5q2/8 w - - 8 71
8/8/8/p5P1/8/5k2/7K/4q2q w - - 1 78
1R6/5k2/4pB1p/4P2P/8/2r3P1/5K2/3q4 w - - 12 59
8/8/8/8/2R2Pkp/3Q4/4r3/6K1 w - - 11 58
8/k7/4p1p1/2PpPp2/3P1PpP/3K4/8/8 w - - 28 133
4k3/4r3/4r3/8/8/5K2/Q7/8 w - - 100 145
1R6/8/7P/k5K1/8/8/8/8 w - - 3 86
8/8/8/8/P3p2k/4q3/6K1/8 b - - 0 71
8/6k1/8/3b4/5K2/8/1p4rR/8 b - - 0 79
8/8/5k2/3K1p2/5p1p/3B2bP/6P1/8 w - - 43 112
8/6k1/8/3R4/8/8/6r1/3K4 b - - 100 136
8/8/2p5/8/8/pk6/5K2/1q6 b - - 1 120
8/8/8/6k1/7p/7K/3n1p2/8 b - - 1 58
5rk1/8/R5p1/3P4/5q2/8/6BK/R7 w - - 15 51
8/8/8/2bK4/8/1p6/k7/8 b - - 5 103
6k1/8/4Q1NK/7p/8/8/8/8 b - - 2 80
2Q5/6K1/8/8/3k4/8/8/8 w - - 3 63
8/8/2B5/5pPk/3B1P2/4K3/8/8 w - - 5 96
5k2/8/8/7Q/8/4K1P1/3N3P/2q5 w - - 3 68
8/8/1k6/2qB1K2/5R2/8/8/8 w - - 100 108
5B2/8/b7/P6k/6p1/4K1P1/6P1/8 w - - 100 122
8/8/2p5/6p1/6P1/K2k4/8/4q3 b - - 1 55
8/8/2p1p1k1/2PpBpP1/3PnP2/6q1/4Q3/6K1 w - - 21 53
8/p6R/4P2k/1p4p1/3B2P1/7p/2B4P/6K1 b - - 0 48
8/4k3/7P/4p3/p4R2/5P2/7K/r7 b - - 14 61
8/6pk/7p/P6n/1p5r/1P2N1r1/2P4K/8 w - - 4 47
8/4N3/4K3/8/3k2n1/8/8/8 w - - 100 146
8/8/4k3/2K2p1p/5p1P/5P2/8/8 b - - 12 61
6Q1/8/4K3/7k/8/8/8/8 w - - 3 83
8/8/8/K7/8/1k6/8/8 b - - 0 57
8/1K4k1/8/8/8/5R2/8/8 w - - 9 86
5B2/8/2K3k1/8/8/5Q2/8/8 w - - 9 85
5bk1/7p/2Q3p1/NpPp4/1P5P/6P1/5q1K/8 w - - 12 48
8/k7/8/8/8/6r1/3KR3/8 b - - 100 110
5r1k/6rp/3p4/p6Q/2R2RP1/1P2q1K1/2B5/8 w - - 11 45
4Q3/8/5K2/3k4/8/2Q5/8/8 w - - 5 87
2b5/8/5q2/5N2/8/5K2/2k5/8 b - - 7 93
8/6Qk/5K2/8/8/7p/8/8 b - - 4 82
8/8/6R1/2k1K3/8/8/8/8 w - - 11 92
8/7p/5Q2/4B2k/3P2P1/5P2/7K/1qq5 b - - 0 46
7k/5p2/8/1p4pp/1p4PP/3P1q2/2P4K/7r w - - 3 44
5k2/5pp1/3p4/3Pb3/4q1pP/8/3K1P1P/8 b - - 1 51
8/8/7k/8/8/7K/8/8 w - - 0 87
6k1/3r4/8/2K5/8/8/8/4R3 w - - 100 103
8/6pk/2r1p2p/8/5P2/3Q3P/5PPK/2r5 b - - 12 42
8/8/8/8/8/8/p7/k1K5 b - - 1 112
7k/p7/1pQ5/5p1P/8/5PP1/q5K1/8 w - - 13 45
6k1/5p2/5p2/5P1P/8/1B1K4/7b/8 b - - 100 103
8/1nK5/8/8/8/8/8/6k1 w - - 0 71
3Q2k1/2K3p1/5pPp/5P1P/8/1p2p3/1P2B3/8 b - - 0 98
8/P4p2/1R3P2/8/3K1k2/8/8/8 w - - 1 71
8/7k/6p1/5p1p/5P1P/3r1KP1/4R3/8 w - - 100 94
8/8/6KP/5pP1/5b2/1k6/8/q7 b - - 0 109
8/6k1/8/8/7P/1pP5/8/K1q5 w - - 1 63
8/8/3k4/6K1/8/8/8/2R5 w - - 7 78
7k/7P/8/8/2K1B3/8/8/8 b - - 100 125
2b5/2P5/8/8/p4N2/P3Kpk1/8/8 w - - 28 73
8/8/8/3P4/1k5P/1B2K1P1/8/8 w - - 1 51
7k/8/6p1/6P1/6K1/4R3/5r2/8 w - - 100 121
2k5/8/6P1/3Q4/6K1/8/8/8 w - - 1 73
8/5k2/4p1p1/1P2P3/N4K1p/7P/4qP2/2b5 w - - 1 48
8/5pk1/8/5p1K/5P2/1n5r/8/6q1 w - - 0 51
6k1/p1pQ4/3p4/1P1P4/8/6P1/PP4PK/5r2 w - - 3 51
8/8/5k2/2P5/8/5bP1/5P2/6Kq w - - 1 55
6k1/R7/8/1p1p1p2/1P1B2p1/2Pb2P1/5P1K/1r6 w - - 98 90
8/4r3/1pp1P1k1/p1p1Q2p/P4P2/6PP/7K/8 w - - 0 41
8/8/7K/8/6k1/8/8/8 w - - 0 81
6k1/2b2p2/2p4Q/1pNp4/1P1q1P2/7P/6PK/8 w - - 8 44
2r4k/3R3p/5p1N/4p1pP/5nP1/5P2/5K2/8 w - - 10 52
2R5/6k1/5p2/2P1pBp1/4P1P1/pq6/8/2K5 w - - 22 86
8/8/5k2/7p/5K1P/8/8/8 w - - 9 62
8/6k1/4P1P1/8/5N1p/6PK/8/8 w - - 0 60
8/8/7k/8/2P5/1p3p1K/1P4r1/7r w - - 4 91
8/8/8/3p4/5k2/8/2q5/5K2 b - - 5 75
8/8/8/8/R5P1/4kp1P/7K/4r3 w - - 18 59
8/8/p4K2/8/q7/8/k3Q3/8 b - - 37 85
8/8/8/5p2/2k2P1p/4KP1P/8/8 w - - 19 54
N7/8/8/1P1n4/K7/2k5/8/q7 w - - 5 74
7k/6p1/5p1p/5P1P/4KP2/b7/6B1/8 w - - 97 89
8/8/2p3p1/2PpQp2/5P1P/4P2k/6q1/7K w - - 26 55
8/8/2pk4/p4p1p/P1KP1P1P/8/8/8 w - - 33 58
8/3K4/8/p7/1r3q2/8/6k1/8 b - - 3 100
8/8/2K5/8/8/6kp/8/5q2 b - - 1 75
8/8/2K3p1/7p/7P/4B3/7Q/4k3 w - - 5 64
8/8/2K5/7R/6k1/6P1/7P/8 w - - 3 73
8/8/k7/3Q4/1r3Bp1/4K1P1/5P2/8 w - - 2 61
5k2/r7/p2R2R1/4B3/P1r3p1/7P/5P1K/8 w - - 2 47
8/7P/8/5KB1/8/8/4k3/8 w - - 3 77
5n2/8/8/4K3/8/8/8/6k1 w - - 0 78
8/5k2/3Npn2/4R2p/4P1pP/3KP2r/8/8 b - - 12 61
8/8/8/1K6/1p6/5pk1/8/3q4 b - - 3 62
8/8/8/5K2/8/5n2/8/3k4 w - - 0 63
8/8/8/1K6/6q1/5k2/5P2/8 b - - 1 63
8/P1K5/4p3/1q6/7k/8/8/8 b - - 3 65
7k/r2N1Q1p/p5p1/8/R2B4/8/1P1K1PPP/7R b - - 0 29
7k/7P/8/5B2/6K1/8/8/7b b - - 100 112
8/7K/8/8/8/5k2/8/8 w - - 0 92
4r1k1/5pp1/8/4P1PQ/1p3P1P/1R4K1/8/6q1 w - - 9 46
8/8/8/3q4/8/2K2k2/8/8 b - - 9 67
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/6pk/5r1p/7P/6PK/1R6/8/8 b - - 100 101
8/8/8/6K1/8/8/8/7k b - - 0 63
1r6/p1p2Q2/3p4/1Pp4R/4P1k1/8/P3BK2/8 b - - 4 45
6k1/5p2/6p1/5r1p/P1bQ3P/3p4/5PP1/6K1 b - - 15 43
8/6Qk/2p2K2/pPp5/2P5/1P6/5P2/8 b - - 1 58
3Q2k1/8/6p1/8/5P2/4K2p/1q6/8 b - - 31 76
8/1pp1kp1K/2p5/4P1Q1/8/8/2P5/q7 b - - 13 44
8/8/1P3kp1/3Knp1p/Br5P/2p3P1/8/4b3 b - - 11 61
8/8/8/8/2p5/p3k3/1q6/1K6 w - - 2 90
3Q4/8/2K5/8/6p1/4k3/8/5R2 w - - 3 65
8/8/4Q2p/3r4/5k2/4Q3/6Pp/7K b - - 9 53
8/8/8/4b3/8/5k2/1q6/4K3 b - - 5 86
1q6/8/5p2/2k5/7P/3b1PqK/6P1/8 w - - 6 71
6k1/6pp/1q2pb2/3p4/2nP1P2/prN5/5QPP/2RR3K b - - 22 41
5n2/8/8/6p1/6P1/8/1q3k1K/8 b - - 5 58
Q5K1/6Q1/3p4/5k2/1P6/2Pr4/8/8 w - - 3 67
5rk1/3R1p2/7p/3Bb2P/2Kp2P1/8/8/8 b - - 42 72
8/8/8/p2k3p/7P/1PK5/8/8 w - - 26 69
8/8/8/8/6K1/4k3/8/8 b - - 0 112
8/8/2k5/2P3n1/2K5/2B5/8/8 b - - 100 118
5k2/8/8/6K1/6Bp/6b1/8/8 w - - 100 103
5r2/6k1/6p1/6Pp/P4P1P/5K2/2Q5/8 w - - 3 60
8/8/7R/6K1/n3Q3/1k6/8/8 w - - 1 133
5k2/2R2r2/8/8/8/6K1/8/8 w - - 100 109
8/8/8/8/2K4k/8/8/5n2 w - - 0 60
8/2K5/8/2pk4/8/2Q5/2Q5/8 w - - 1 90
8/8/4kP2/3N4/1P2K3/8/8/8 w - - 1 74
8/6k1/4p3/3p3p/3q1P1P/5KP1/5r2/2N3R1 w - - 1 71
8/8/8/4p2p/4P3/2N2KP1/3n3k/8 w - - 36 120
7Q/8/3k2K1/8/8/5Q2/8/8 w - - 1 78
3Q2Q1/5p1p/5p1k/8/8/p5PP/5q1K/8 w - - 8 53
8/4P1k1/1pbP4/7B/7P/p7/n2K4/8 b - - 10 57
6k1/8/3p1p2/8/6P1/2P4Q/2K1q2P/8 w - - 27 70
4R2B/2p5/8/1k2P3/8/8/4K3/8 w - - 2 75
8/8/5B2/5pKP/2k2P2/8/8/8 w - - 1 68
7k/8/3np3/4p2p/1R2P1pP/3NP1P1/r3K3/8 w - - 43 59
5Q1Q/8/6K1/3k4/8/6P1/8/8 w - - 1 80
8/5k2/5p2/3R1K2/p2P2P1/P7/8/8 w - - 2 52
6k1/8/5p2/6p1/6P1/2r2P2/3R1K2/8 b - - 100 91
8/2K5/5P2/3k3p/7P/2B5/8/8 w - - 11 72
5k2/1R5P/1P1K1p2/3p1P2/8/PBqb4/8/8 b - - 13 53
8/8/7k/5p1p/P3q3/8/8/4qKQ1 w - - 4 61
7k/8/1p6/6p1/Pb1K2Pp/3B3P/8/8 b - - 100 123
8/4k3/P2p2p1/1P1P1p2/6q1/7K/7P/8 w - - 3 72
8/8/8/K7/2q5/8/6k1/8 b - - 9 62
1BK5/3P4/p7/8/8/3q2p1/6k1/8 b - - 2 65
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/8/8/P5R1/8/5pk1/r7/5K2 b - - 27 96
2K1k3/8/R4p2/6p1/6P1/5P2/8/8 w - - 3 63
7k/pp5p/2p3p1/3p4/5KB1/4P3/P7/7r b - - 3 61
8/8/8/8/8/5pk1/8/2q1K3 w - - 2 111
8/Q4pkp/1P4p1/2p5/5P2/4P3/5PKP/3q4 b - - 10 40
5R2/7k/8/8/4K1r1/8/8/8 w - - 100 174
6k1/p1R4p/1p1r2p1/n7/8/5B2/5PPP/6K1 w - - 10 37
8/5k2/5P2/1R4K1/p7/8/6r1/8 w - - 9 52
2Q3rk/3R4/6p1/7p/3Q3P/p7/P4PK1/8 b - - 0 49
8/1R6/3k4/3n4/8/3K4/8/8 w - - 100 148
8/8/6K1/1k5p/7P/5RP1/8/8 w - - 3 52
8/2N5/6k1/8/3K3p/R4P1P/5n2/8 w - - 3 71
RQ6/3b4/1kp5/ppp5/2P1N3/8/6PK/8 b - - 3 53
8/8/5p1k/5P2/6K1/1R6/5r2/8 w - - 100 147
5k2/6b1/Q7/2pq4/P1p5/1pPr3P/1P1NRPP1/3R2K1 w - - 3 41
2R5/5R2/3K3k/3P4/5p2/7r/8/8 w - - 0 67
6k1/1R6/3Q4/8/8/6p1/1P6/6K1 w - - 2 62
8/8/8/8/8/6k1/7p/7K w - - 0 75
8/3K2PP/8/3k4/8/8/8/8 w - - 1 70
8/8/2Q3P1/4B3/4p3/1k2K3/8/8 w - - 3 62
8/8/7K/5k1P/5p2/8/4r3/5R2 w - - 17 71
8/5k2/8/6K1/p3q3/8/8/8 b - - 7 69
Q7/7p/p4r2/1p4k1/1B6/P2q2nP/6P1/R6K w - - 9 48
4R3/6k1/8/2K5/8/8/3r4/8 w - - 100 155
4R3/7k/6p1/1N3p1p/5P1P/Pn1p1PP1/r7/6K1 w - - 24 47
8/5k2/8/2K5/8/6Q1/8/8 w - - 3 76
8/6k1/6p1/6Pp/4P2P/2bB3K/1p6/8 w - - 11 65
8/1R6/8/6K1/8/8/5r2/7k w - - 100 110
8/6p1/3b3p/2p2k1P/NpP1nP2/1P2BK2/8/8 w - - 29 59
6Q1/2k5/6R1/7K/8/8/8/8 w - - 3 67
6k1/5p2/5p2/p4P2/PpP5/3BK2P/2P3P1/8 w - - 3 48
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/7k/2PQ2r1/3P4/8/7K/8/4R3 w - - 1 57
5k2/8/4p1p1/5p1p/1b3P1P/1N1K2P1/5P2/8 w - - 100 106
7k/5p2/4p1p1/4P3/1p3P1P/1P3RK1/2r5/8 b - - 29 71
7k/8/3p4/1P1P3P/1qPN1R2/6P1/6K1/8 w - - 19 68
6k1/2B3p1/2N5/p6p/PpP4P/6P1/1r4r1/2R3K1 w - - 13 43
8/4R2P/8/8/8/3k4/4pK1r/8 w - - 11 79
7R/3k4/8/3K4/8/8/8/8 w - - 7 65
8/8/8/8/5K2/6Qk/8/8 b - - 14 96
8/8/5p2/1p2pPk1/1P2P3/6K1/4b1Bp/8 w - - 10 58
5b2/8/8/8/3K4/8/8/1k6 w - - 0 63
8/4n3/8/1B2k3/8/5K2/8/8 b - - 100 158
8/6k1/8/8/3KN3/8/2r5/8 b - - 100 122
k7/8/4K3/8/3B4/8/2n5/8 w - - 100 110
b7/P7/8/2K3Q1/8/8/8/5k2 w - - 9 97
8/8/8/5k1p/r4p2/P2R3P/4K3/8 w - - 18 58
8/5p2/p4P1p/7k/3N2Q1/1p5P/qP4P1/4R1K1 b - - 0 52
8/k7/8/8/2K5/8/8/8 w - - 0 103
r7/1pb4p/p3Q3/3R1p2/1k6/8/PPP1B2P/6K1 w - - 2 36
8/2P5/p7/8/5K2/6Qk/8/3b4 b - - 4 87
r1b5/2p5/p7/1p3p1Q/3P4/PP4Pk/5P2/4R1K1 b - - 2 42
6k1/1R6/4R3/3p1p2/8/4P3/2r4q/3Q3K w - - 2 39
8/8/1K4p1/2p4p/4q2k/7P/8/3r4 b - - 1 63
8/5pk1/6p1/4K3/8/3q4/2R5/8 b - - 4 76
8/8/2r5/8/1k4q1/3K4/8/8 b - - 3 81
8/6R1/3k4/2n2K2/8/8/8/8 b - - 100 115
8/8/4K3/8/8/8/8/6k1 w - - 0 93
7k/5P2/6P1/8/1b2BK2/8/8/8 b - - 100 122
7k/2R5/6p1/8/3K1PP1/p7/8/6r1 w - - 19 53
8/8/3p2p1/1K1P1nk1/5p1p/5P2/8/8 b - - 1 59
8/8/6k1/8/5K2/8/8/8 w - - 0 85
8/4Bp2/8/6P1/6q1/pk6/5K2/8 b - - 11 63
8/8/8/8/5K2/7k/8/8 b - - 0 90
8/7p/5Q2/4B2k/3P2P1/5P2/7K/1qq5 b - - 0 46
2Q5/1R5P/8/8/4B3/7K/kb6/6r1 w - - 1 78
6n1/1R3Qpk/7p/8/6P1/8/4pP2/4K3 w - - 0 61
1r3rk1/3q1pQp/p2P2p1/8/Pnp5/2B4P/5PP1/R2R2K1 b - - 1 34
8/8/8/8/4K3/2kn4/8/1q6 b - - 1 86
6k1/6p1/7p/5P1P/Q5P1/8/4q1K1/8 w - - 83 113
8/3r4/6k1/2R3P1/R3P2P/8/8/7K w - - 1 59
8/6n1/1k5p/4R2P/1P3K2/8/b7/8 w - - 11 52
3r2k1/Q4p2/4p1p1/3pP1p1/1B3P1P/3K4/8/5B2 w - - 0 48
4k3/1R6/6K1/8/8/8/5r2/8 w - - 100 94
6Q1/7P/8/N7/4K2k/1P3p2/1b6/8 w - - 6 63
8/8/2K5/8/6k1/8/7b/8 w - - 0 141
7k/5R2/8/8/8/1K6/8/2r5 w - - 100 158
8/8/3N4/5k2/5p2/1n3K2/8/8 b - - 39 109
8/7Q/p1pp2Bk/1p6/6K1/P1P5/1P6/n5b1 b - - 1 45
8/8/5k2/3R4/4K3/8/8/8 w - - 8 84
4rrk1/p4ppp/8/2R5/2pPP3/2P4q/P1QN4/4RK2 w - - 28 39
8/2R2k2/8/8/8/3K4/1b6/8 b - - 100 112
8/5B2/8/8/1P5k/6pn/7K/6r1 w - - 0 63
r1b5/2p5/p7/1p3p1Q/3P4/PP4Pk/5P2/4R1K1 b - - 2 42
6k1/3K1p2/1p3p1p/1Pb1pP1P/4P1P1/8/4B3/8 b - - 100 101
1Q6/5P2/8/2k5/8/2p1K1P1/8/8 w - - 2 74
8/8/3K4/8/5k2/7P/5p1P/3Q4 w - - 2 75
8/5k2/8/p2P4/1p6/1P6/1BK1q3/6q1 w - - 3 68
8/8/1p5k/2p4Q/P1Bp2P1/1P6/7K/1q2q3 b - - 9 62
8/8/8/3n4/3r2k1/8/6K1/8 b - - 7 65
8/6k1/3N2p1/4R2p/5p2/5P1K/6P1/8 w - - 1 63
8/8/5kp1/2Pp1p1p/1p1P1P1P/pP4P1/8/1K6 w - - 85 97
2b2k2/5Q1R/1p6/p1r1p1pP/P1P1P3/1P5q/8/K1R5 b - - 8 67
8/8/4Q3/1p1R1p1p/1p1k3r/2pP4/2P2PP1/6K1 b - - 0 43
1k1K4/8/P7/8/8/8/5Q2/8 w - - 1 96
8/8/8/8/6K1/8/8/6k1 b - - 0 126
8/6r1/p2NQ3/3P2kp/PPp5/2P5/5p2/5K2 w - - 0 63
1r1b1rk1/5q1p/1n1p2p1/1p1PppPn/p6P/P4P2/1PPQ4/NKBRRB2 b - - 13 33
2r4k/8/p5p1/Pp2pp2/1P5p/4P2P/2q2PP1/1R2Q1K1 b - - 12 39
8/5p2/6kp/8/5Q2/7P/5PP1/6K1 w - - 1 50
8/7k/8/7P/2n5/2K5/pp6/8 b - - 1 80
8/8/p7/P7/8/6kp/8/5r1K w - - 4 70
8/8/8/4K3/8/5k2/2Qp4/8 w - - 2 78
8/6p1/1k2p3/4Pp2/2pP1P1p/8/3K2PP/8 w - - 9 78
8/5P2/3K4/4B3/8/8/8/5k2 w - - 3 90
8/8/8/6K1/8/1k6/8/8 b - - 0 70
2r2r2/p4pQk/2b4p/1pq1p3/8/P1N3R1/1P3PPP/5R1K b - - 2 29
1Q6/6kp/6p1/8/1p6/1P1r1P2/3K3P/8 w - - 0 49
8/2R5/5B1k/5K2/1p6/2P3P1/8/8 w - - 0 64
8/8/1K6/6QP/8/8/4k3/8 w - - 1 62
8/8/8/k7/8/3K4/8/8 w - - 0 77
8/8/3K4/8/4q3/7k/8/8 b - - 3 61
8/5P2/k7/2K4p/1p5P/1P4P1/8/8 w - - 5 57
1B6/8/1k6/5K2/Q4pPp/5P2/6P1/8 w - - 3 70
5k2/8/5K2/8/5PP1/8/8/7R w - - 9 107
4k3/4r3/R3K3/p1p5/r3pB2/3n2P1/2R2P2/8 w - - 24 61
6k1/Q5p1/5p2/4p2P/4P3/8/5P1K/8 w - - 1 58
1b6/1P1kP1r1/3p3R/5N2/2P4P/8/8/7K w - - 0 56
8/8/1K6/2Pk4/8/8/3q4/8 b - - 8 52
8/8/1K6/6Q1/3k4/5P2/8/8 w - - 1 66
6k1/5pp1/2p5/2PpP2p/3P3P/4QpP1/5P1K/3q4 b - - 29 53
8/8/2p5/2P2p2/p5b1/P3K1P1/1B6/7k b - - 100 115
8/8/8/6p1/1p6/2bK3k/6p1/8 b - - 1 67
8/6pk/3n1p2/5P1p/7P/r5P1/6K1/8 b - - 5 59
2B5/8/8/8/5k2/2R3p1/6K1/1r6 b - - 11 72
3B3k/6p1/5p2/3K1P1p/2p2P1P/2P5/b7/8 b - - 100 111
8/3k2Q1/4b3/K7/8/6p1/8/1r4q1 b - - 5 158
7r/8/8/8/8/8/5k1K/8 w - - 16 105
7k/5R2/8/8/8/3K4/6r1/8 w - - 100 130
8/8/8/8/8/8/7k/2K5 b - - 0 69
3R4/5r1k/3Q3p/2P3p1/3p3q/8/6PK/8 w - - 10 56
8/8/8/6K1/8/8/4k3/3N4 b - - 0 73
8/8/8/3k4/1KNb4/8/8/8 b - - 100 130
1b5k/8/5p2/1p1p1P2/1P6/1KP1B3/8/8 w - - 90 95
8/8/8/8/8/8/p7/k1K5 b - - 1 68
8/4q3/6PK/8/8/8/6k1/5q2 b - - 2 76
8/4k3/R3b1p1/Pp3p1p/1P3P1P/2B1K1P1/8/8 w - - 1 74
1Q3r2/7k/8/8/8/8/4p1K1/8 b - - 0 64
6Rk/7P/6K1/8/4P3/8/8/4b3 b - - 6 50
8/8/5P2/4K3/8/8/8/5k2 w - - 1 62
5r1k/8/p2p3p/P2Pb3/3pp3/6q1/6P1/B1r3K1 w - - 2 43
8/1R6/8/3B4/k2K4/8/8/8 w - - 15 102
8/8/1K6/8/2q3k1/8/4p3/4B3 b - - 9 76
5k2/5N2/6KP/8/8/8/8/8 w - - 5 110
8/6pk/5p1P/5P2/2q5/8/5K1b/8 b - - 0 54
8/2k5/1p6/p1p5/2P1K3/2P5/3r4/7R b - - 72 80
8/8/8/8/8/7r/5k2/7K w - - 18 80
8/5p2/4r3/3b2K1/3R2P1/P1k3N1/5q2/8 b - - 11 60
7k/5RR1/8/1p6/6P1/4n1K1/8/4rq2 w - - 8 70
8/8/6p1/5p1p/2k2P1P/4K1P1/8/8 w - - 13 134
7k/R7/7P/p1p1p2B/PpP1Pp2/1P3K2/8/8 w - - 3 62
7k/5Q2/8/7p/8/p4PPK/P7/8 w - - 3 59
8/8/4pk2/5p2/1P5R/4P3/1rBK1PP1/8 w - - 5 41
8/8/4Q2k/4pp2/4q3/6PK/7P/8 b - - 55 87
6k1/3R4/8/8/8/K7/5r2/8 w - - 100 157
8/8/6K1/4k3/8/8/8/8 b - - 0 73
8/8/k7/8/5p2/pp6/3K4/8 b - - 1 73
8/8/8/8/2p4p/2k4P/4r3/K7 b - - 7 68
Q7/P3Bqk1/6p1/8/7P/7P/5PK1/8 w - - 3 59
6rk/4Q2P/6P1/4P2P/7K/8/8/8 w - - 1 81
8/8/8/8/8/6qK/5k2/8 w - - 8 82
8/3Q4/5k2/5ppp/p4P1P/P5P1/6K1/8 w - - 0 49
8/5pk1/8/1K6/8/6P1/5Q2/8 w - - 3 73
8/8/8/8/p7/7K/2k5/8 b - - 1 79
1R3r1k/8/3p2pp/3Bp3/4P3/4bq2/7P/1Q5K w - - 2 45
6k1/1b3pp1/1b2r3/pBpRp1qp/Pp2P3/1P1N3P/2P1QPP1/6K1 w - - 14 40
R7/6k1/p1p3p1/6N1/7P/3n4/PP5r/1K6 w - - 15 38
1R6/5pk1/8/4K3/8/7p/6PP/8 w - - 0 48
3B4/5p1k/K7/8/8/8/1r6/2q5 b - - 6 64
6k1/8/8/5PPP/8/8/2r5/3q2K1 w - - 7 56
7R/1r3k2/5Bp1/5bP1/8/4K3/8/8 b - - 100 90
R7/pp2kp2/4np2/3R4/4p3/PQ2P3/5PP1/2q3K1 w - - 8 36
7k/3R4/8/1B1P3p/6p1/8/6rr/4R1K1 w - - 10 49
3b4/8/8/4nk2/7p/6N1/6K1/8 b - - 0 76
6k1/4Rp2/4p1p1/3pP2p/3P3P/6P1/r3KP2/8 w - - 9 39
7k/5Q2/8/1p5R/1r5p/6P1/4K3/8 b - - 8 75
8/8/3B1k2/1P1K4/8/8/8/8 w - - 3 139
8/8/8/8/1r6/K7/4k3/4b3 b - - 11 134
8/8/5K2/6R1/2q5/8/7k/8 w - - 100 131
8/4n3/8/4K3/8/5k2/8/2q5 b - - 3 75
8/8/6k1/8/6K1/8/8/8 b - - 0 64
6k1/8/5Q2/4K3/8/8/8/8 w - - 3 129
2Q5/8/1Q2p3/4K2p/8/k7/8/8 w - - 3 58
r1k1Q3/3R2R1/8/ppbP1P2/qP1p2P1/P7/8/6K1 b - - 8 49
8/8/8/1p1K1k2/1P3P2/3b4/3B4/8 b - - 100 106
8/5k2/8/2r4p/5P1K/6P1/6R1/8 b - - 100 114
6k1/r7/8/8/6B1/3p2P1/1P3P2/3Q2K1 w - - 0 39
5r2/3k1P2/8/4K3/6q1/8/8/8 b - - 5 76
8/3k4/2R5/3n4/5q2/8/4R3/4K1r1 w - - 7 74
8/8/8/8/6k1/3K2n1/8/8 w - - 0 66
6k1/8/4K1p1/5nBp/5P1P/8/5bN1/8 w - - 100 100
5Q2/8/1k6/7p/7P/2K5/P7/8 w - - 1 61
R7/5p1k/2p4p/1pB3p1/1P1n2P1/1b2q2r/6B1/3K1Q2 w - - 2 54
7n/6p1/8/2pR2Np/5RkP/6P1/5PK1/8 b - - 0 50
8/8/8/6K1/1p6/1P3P2/2Q5/5k2 w - - 9 67
8/7k/7p/4Pp2/1P3P2/6Pp/6r1/4K2r w - - 1 43
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/4K3 w - - 89 118
8/p7/P7/8/7p/6k1/8/2r3K1 w - - 6 80
5Nk1/2R5/3p4/3q2p1/1P4p1/4Kp2/4qP1P/8 w - - 0 54
8/8/2k4p/3R4/3P2K1/8/3r4/8 w - - 13 74
4Q1k1/8/5PB1/p3P3/8/P6P/8/6K1 b - - 0 48
8/8/5k2/5p1R/1K3Pp1/P5P1/7P/8 w - - 3 65
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/4Q3/1p1R1p1p/1p1k3r/2pP4/2P2PP1/6K1 b - - 0 43
8/1P6/8/R7/P3p1k1/4P1p1/6K1/r7 b - - 8 60
8/1k6/3K4/8/2n5/2B5/8/8 w - - 100 124
8/3Q4/5kp1/p2R4/1p5p/8/P4P2/5K2 w - - 4 59
8/8/5pkp/8/4P3/6K1/4q1P1/8 b - - 5 57
8/6R1/3k1p2/5P1P/p3P1P1/6b1/3q4/1r3K2 w - - 2 67
8/8/8/8/7k/2b2K2/8/4r3 b - - 11 82
8/4K3/2k5/Q1n5/5N2/8/p7/8 w - - 0 69
8/8/5k2/8/5K2/8/4r3/R7 w - - 100 118
8/6k1/8/8/5KP1/8/8/1q6 b - - 0 63
8/1RR5/p1k5/2p1P3/p1P3p1/3P4/2K5/8 b - - 1 46
8/8/8/1k6/1n6/5K2/8/8 w - - 0 64
8/8/1Pk4p/5pb1/8/5bP1/5K2/8 b - - 3 57
8/8/8/8/2K2Pk1/8/5q2/8 b - - 3 68
8/8/2Q1ppk1/2Pp3p/3P1P1P/6P1/4q2K/8 w - - 9 50
4B1k1/R2Q4/4p2p/2p1P2P/2Nb2p1/1P3K2/8/8 w - - 0 66
8/6k1/P1p3p1/6q1/8/5K2/8/8 b - - 1 66
2Q2qk1/5R2/p7/1p1B4/3Q1P2/4p3/P5R1/1K6 b - - 2 49
8/kb5p/7P/1p3p2/pP1Q4/P3p1P1/7K/5q2 b - - 11 79
8/5k2/8/7K/8/8/8/8 b - - 0 58
8/8/7k/8/4Kn2/8/8/8 w - - 0 94
8/8/8/3k4/5K1B/5P1P/6P1/8 w - - 1 74
8/5k2/7p/7P/4K1P1/2B5/8/2b5 b - - 100 142
8/8/8/6KP/1R6/8/3k4/8 w - - 1 75
q7/8/KP6/P1k5/8/8/8/8 w - - 1 75
8/6pk/7p/p4p1P/1p3PP1/1P5K/P5Q1/3q4 b - - 8 52
8/2R3pk/4p3/4P2K/7P/8/6r1/8 b - - 26 65
6k1/8/8/8/3K1N2/8/3r4/8 w - - 100 119
8/8/5k2/2K5/8/5q2/8/8 b - - 3 65
4Q1k1/1R5p/6pP/8/2P2p2/8/2K5/8 b - - 0 65
5B2/6P1/8/5P1k/5K2/1p6/8/8 w - - 0 84
8/2P5/p4K2/3b2Qk/8/8/8/8 b - - 6 97
7k/1R6/5p1p/6rP/8/3P4/8/2K5 w - - 19 108
8/5ppk/2q5/4K3/2r4P/2p2P2/8/8 b - - 0 46
8/6k1/8/8/4R1K1/8/8/8 w - - 9 87
8/8/5p2/2p2PqK/8/8/5k2/8 w - - 0 67
5r1K/8/6k1/8/8/8/8/8 w - - 54 109
8/4Rp1k/4b2p/1pB4P/6p1/2P3P1/1r3P2/4K3 w - - 9 45
8/5P2/6K1/6P1/6P1/3k4/8/8 w - - 1 78
8/7k/2q2Pp1/K2pn2p/7P/8/8/8 b - - 3 60
8/6Kn/8/7k/8/8/8/8 w - - 0 87
8/R1R1nk2/7p/6pP/P3P1P1/5r2/6K1/5r2 b - - 17 71
8/3K4/8/8/8/3pbp2/8/1q5k b - - 1 90
3n4/8/2bQ4/8/2p1K3/2k5/P5R1/8 w - - 13 66
5k2/r7/p2R2R1/4B3/P1r3p1/7P/5P1K/8 w - - 2 47
4KR2/2r4k/8/8/8/8/8/8 w - - 100 113
8/6k1/8/5p2/K4P1p/5P1P/5n2/6N1 b - - 42 64
8/5p2/5Q2/5p2/4pP2/6K1/3k4/8 w - - 3 101
7k/R7/8/8/p7/3K4/8/3b4 b - - 100 96
6k1/1p1n1ppp/8/p5P1/Pn5P/1N1b3B/1Br2bK1/R7 b - - 3 40
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/1kP3R1/8/8/2K5/2B5/8/2r5 w - - 9 74
8/1k6/5RK1/4q3/8/3n4/8/8 b - - 15 106
8/5rk1/8/6K1/8/8/2R5/8 b - - 100 152
5k2/8/3p4/3P4/8/1n6/5K2/q7 b - - 1 66
8/6pk/p4p1p/P2R4/2P4P/6P1/r7/4K3 b - - 14 60
4Q1k1/5R2/6pp/p2p1b2/5N1P/2P5/P5PK/8 b - - 3 45
8/8/8/2b2Np1/1p2k1P1/1P6/2K5/8 w - - 46 70
5Kb1/8/8/8/8/8/8/7k w - - 0 175
8/2k5/3p4/p3pQ1P/1pP1P3/1P3P2/P2K1q2/8 w - - 45 71
8/7p/p2p3k/P2P4/6q1/8/1r5K/5q2 w - - 0 56
8/8/3n4/3k4/5K2/8/7N/8 b - - 100 121
8/7k/5p2/7p/4K2P/6P1/8/8 w - - 27 70
6R1/8/8/4rk2/5p2/2q5/6p1/1K6 b - - 9 98
8/P4R2/2pk1p2/2p5/r5P1/6K1/8/8 b - - 14 51
1r6/k2P4/7P/3Q4/P7/1P1K4/8/8 w - - 1 62
8/5Q2/5R2/1k6/1p1P2K1/8/8/8 w - - 5 63
8/8/8/2K5/k7/1p3Q2/8/8 w - - 0 57
8/5P2/4K3/8/3B4/8/3k4/8 w - - 1 62
8/4K2k/8/8/6Q1/8/8/8 w - - 5 110
8/5k1p/pr6/8/1PP3Q1/5P2/5P2/5K2 w - - 1 53
8/1R6/6pk/6p1/6Pp/5K1P/8/8 b - - 0 66
8/6Pk/5K2/8/8/8/8/8 w - - 0 81
8/8/4R1P1/k7/8/2K5/p1P5/8 w - - 0 52
2R5/8/6K1/5P2/8/3k4/8/8 w - - 3 64
4Q3/6p1/3P1k1p/2KN1p1P/5P2/8/8/8 b - - 2 85
6k1/8/4p3/3nP3/1qp3p1/6P1/2R5/K7 b - - 1 52
8/5pk1/8/1Nn2P2/7p/P2p1P1P/r7/3R2K1 w - - 9 41
8/5k2/3N1p2/3K1p1p/5P1P/1n6/8/8 b - - 20 63
8/8/8/8/8/3K4/5pk1/8 b - - 3 63
k7/8/8/3K4/8/4B2b/8/8 w - - 100 100
1R6/8/8/1k6/7p/3n3P/3p2K1/4r3 b - - 15 58
1k6/R1Q2p2/4r3/8/8/3p4/8/5K2 b - - 7 78
8/5kp1/2p5/2p5/2P5/4K1P1/8/3q3R b - - 0 58
8/8/8/8/8/2K1kp2/8/8 b - - 1 117
8/1p4kp/5Qp1/2P1p1P1/p3q3/P7/7P/K7 b - - 13 53
Q3r2k/R7/2p5/2Pp1pP1/3P4/5P2/7b/5Kq1 w - - 13 48
8/8/4k1p1/5n2/5P1P/5K2/r7/8 b - - 0 57
4Q3/7k/5K2/8/8/8/8/8 w - - 3 102
3Q4/8/2K5/8/7p/6k1/8/8 w - - 1 65
8/8/2p2k2/2P3nK/3p2P1/3N4/8/8 w - - 12 53
1k6/8/4P3/1bp2p2/5Pp1/6r1/8/3K4 b - - 0 72
8/3n4/8/8/2k1K3/8/5B2/8 b - - 100 110
2r3k1/p3q1pp/4pp2/2p4P/2n1PPP1/1RPbB3/P4QB1/6K1 b - - 8 33
8/8/p4p1k/P2KnP2/1P6/8/7p/7N b - - 11 51
8/3K2Qk/2p2P2/2P5/8/8/8/8 b - - 8 73
8/1k6/8/3K2N1/1n6/8/8/8 w - - 100 115
7R/6R1/8/p1p1p3/PpP1P3/4KPk1/7N/8 b - - 6 86
k7/1p6/1BP5/K5p1/2q3r1/8/8/8 b - - 0 66
4R1Q1/8/P6k/7p/5p1B/5Pp1/3p2P1/6K1 w - - 0 58
6k1/6p1/8/8/1p6/5K2/3q4/4R3 b - - 0 63
6Q1/8/8/P1kP3N/5K2/8/8/8 w - - 1 72
3R3k/6p1/5p1p/5P1P/4K1Pb/4B1r1/8/8 b - - 100 107
8/8/8/8/8/r7/2k5/K7 w - - 94 150
6k1/8/1rN5/1P1R4/2P2Pp1/6Pp/7P/6K1 w - - 1 49
8/6kb/8/3B4/5K2/8/8/8 b - - 0 73
1k6/8/7K/8/8/8/8/8 b - - 0 102
8/b2k4/3P4/3qp3/8/2K5/8/8 b - - 3 54
7k/8/2p4p/2Pp2pP/3P2P1/8/2n1N1K1/8 b - - 24 53
1Q3r1k/8/3p2pp/3Bp3/4P3/4bq2/7P/1Q5K w - - 2 45
8/8/8/5K2/8/6k1/7N/8 b - - 0 68
8/6k1/8/7K/8/8/8/8 b - - 0 90
8/1R5p/1Pq3pk/5p2/3p4/3B3P/2P3P1/7K w - - 13 52
8/8/4q3/8/5P1K/1k6/8/b7 b - - 1 75
8/5K2/8/4k3/8/8/8/1q6 b - - 3 76
2r3K1/8/6k1/8/8/8/8/8 w - - 70 122
5q2/7K/8/5P2/4k3/8/8/8 b - - 4 64
8/8/5k1B/6pP/6P1/P2K1P2/8/8 w - - 3 77
8/8/8/6q1/8/1K1nk3/8/8 b - - 7 124
8/8/1Q6/4K3/8/k7/8/8 w - - 9 77
8/4k3/p5R1/r1N3p1/2B4p/2P1p2P/1P4PK/8 w - - 0 66
8/k7/8/6R1/1Q6/7K/8/8 w - - 7 72
8/8/8/3QB1K1/k7/8/8/8 w - - 5 66
5Q2/7k/8/p6p/4B2P/8/8/6K1 b - - 3 50
2Q5/6R1/p7/1p1kp3/3p4/8/PPP1p3/1K3R2 w - - 2 53
4k3/3b4/8/2Q1K3/8/8/8/8 w - - 9 65
6k1/3P1p2/6p1/K2n4/5Pp1/8/4p3/1q6 b - - 0 52
8/b7/4kBp1/1p2p1Pp/pP2P3/P6P/8/1K6 w - - 17 53
7k/4R3/8/8/8/8/1r6/4K3 w - - 100 110
2k5/3NP1b1/2Pn2R1/p6p/2K4P/1P6/8/8 w - - 0 73
8/8/8/6k1/8/6K1/8/8 w - - 0 94
Q7/1Q4k1/R7/2P5/5Pp1/8/5PK1/8 b - - 2 57
8/4K3/6p1/8/8/5k2/4p2p/8 b - - 1 60
8/8/6p1/7p/7P/4Kpk1/8/8 b - - 1 76
8/6pk/5P1p/1p6/p2PQ3/7q/5P2/6K1 b - - 11 46
3Q2Q1/4k3/7P/8/p7/8/p4PK1/8 b - - 1 67
8/8/3k4/8/KP6/P1B5/8/8 w - - 1 119
8/8/8/8/p4rp1/2K5/5k2/8 b - - 1 57
5k2/7p/8/1pR5/1P4P1/4K2P/8/8 w - - 1 51
8/8/8/8/8/5k2/5p2/5K2 w - - 2 93
8/8/8/4K3/8/5k2/1Q6/8 w - - 3 65
8/8/3p2p1/3Pn1N1/8/6K1/1k6/7q b - - 2 75
8/8/5KPk/8/7Q/8/8/8 b - - 10 160
7k/6p1/7p/2p2P1P/1p2KP2/1P1B2b1/8/8 b - - 100 99
5k2/5p2/6p1/Q6p/5P1P/6P1/P6K/8 w - - 1 49
8/5pk1/1NbK4/8/8/8/5P1P/2q3r1 b - - 1 44
q7/N4pk1/4p1p1/8/7p/7P/5P2/5K2 b - - 5 55
6k1/2p5/2p5/7K/1P3qP1/8/7P/8 b - - 0 54
8/7p/4k1p1/p7/3Q2P1/8/1P4PP/5RK1 w - - 0 34
1r4k1/2R2p2/6pp/2b5/1pq3P1/5Q1P/8/3R3K w - - 10 44
8/R7/5p1k/5P1p/4KP1P/8/p6r/8 w - - 60 86
8/5r2/8/6kp/8/8/8/7K b - - 5 79
8/8/8/8/3K4/8/1B6/5b1k w - - 100 133
4R3/8/5k2/8/2K5/8/8/8 w - - 1 91
r1b2rk1/4b1pp/p1pppn2/4q3/3BP3/1RN5/P1PQB1PP/5RK1 b - - 17 21
5r2/2R3b1/P5pk/8/1P2N1p1/2P5/3N1P2/6K1 w - - 1 52
6k1/8/4p3/1p1p1p1p/3P1P1P/2PR2P1/6r1/4K3 w - - 62 65
8/8/4P3/5k2/4q3/2K5/8/8 b - - 2 64
8/8/1rp1K3/2k5/Q7/8/5Q2/8 b - - 10 69
8/1K3k2/8/8/8/3q4/6p1/8 b - - 1 82
8/6k1/4K3/4N1P1/8/8/8/8 w - - 3 71
8/6k1/2p5/p1Pp2p1/P2P4/5K1P/8/8 w - - 34 67
8/8/2k5/3n4/3P4/K7/8/1q6 b - - 5 73
7k/8/6p1/1p1p1p1p/1P1P1P1P/5P2/8/6K1 b - - 71 80
5Q2/2rk2PP/8/1K6/pP6/8/8/8 w - - 1 77
7r/6k1/2K5/8/8/1Q6/8/8 w - - 100 120
1R6/8/kQ5p/3p3P/8/8/8/5K2 b - - 6 60
7k/3K4/8/8/8/8/8/8 b - - 0 92
7k/8/1p6/p7/P1B1K3/1P6/7b/8 w - - 100 145
8/8/8/8/8/8/5K1p/7k b - - 0 110
8/1r2k3/5p1K/6r1/P7/4P3/8/7q w - - 0 50
8/8/3K1k2/5P1R/8/8/7p/8 w - - 0 85
8/8/5Pkp/2p5/7r/2p5/b5K1/8 b - - 0 54
1R4k1/8/5PKp/7P/8/8/8/8 b - - 2 69
2k5/8/2Q5/2p2PPP/1p5K/2q1n3/2P5/8 b - - 16 66
7k/4R3/2r2Ppp/4p3/p5P1/P4K2/8/8 w - - 13 53
5K1r/8/5k2/8/8/8/8/8 w - - 34 95
8/5pk1/4p1pp/8/4P3/P4n1P/6B1/4qK2 w - - 4 44
6Q1/2k5/3rp3/2p1P1R1/n1P3PK/8/8/8 w - - 1 63
4b3/2K5/p2Pk1p1/P3Bp1p/5P1P/6P1/8/8 b - - 100 105
8/8/5k2/5p1R/2K2P2/6P1/8/3r4 b - - 100 110
7k/8/8/r7/7p/8/KR4P1/3q4 w - - 6 51
6Q1/8/7K/8/1k6/8/8/8 w - - 1 105
8/1Q3R2/pN5p/1p4p1/2p1rPPk/8/1P3q1P/3r3K w - - 2 38
8/5q2/8/8/6K1/8/8/1k6 b - - 5 70
8/4Q3/3PB3/8/8/1p4k1/1K6/8 w - - 3 61
4q3/6R1/4kp2/3pr2p/1Q3p1P/5P2/6PK/8 b - - 14 61
8/8/8/8/2K4B/6Q1/8/6nk w - - 5 75
7k/1P6/6p1/P1K4p/7q/5p2/8/8 b - - 0 52
8/4R1pk/5p2/7P/7K/8/8/3b4 w - - 59 85
8/8/8/1p2B3/1P6/K1P5/3q2k1/1R6 b - - 100 143
5K2/8/5k2/7r/8/8/8/8 b - - 31 133
8/8/2k2p2/1N3P2/1P1K2P1/8/8/8 w - - 3 77
8/8/2p3kp/2Pp4/3P3K/8/7r/6q1 w - - 2 55
8/5k2/4p3/2N1P3/R2P1K1r/P7/8/8 w - - 0 90
8/P2P2n1/6kP/5N2/8/5K2/8/8 w - - 0 75
7k/8/8/8/7K/8/8/8 b - - 0 72
8/q3k3/2P3Q1/1p4N1/7P/6P1/5PK1/8 w - - 1 54
8/8/8/8/8/7K/2R5/1Q2k3 b - - 2 114
8/7K/8/6k1/8/8/1B6/8 w - - 0 64
4R3/8/8/R3p1k1/P1p1P3/1q3P2/KP6/8 w - - 8 46
3R3k/8/5K2/5pN1/5P2/7P/8/8 b - - 4 72
8/8/K7/1R2P2p/3k3P/8/8/8 w - - 1 67
8/8/5K2/8/4Q1B1/1k6/8/8 w - - 3 67
8/8/K1k5/8/8/q1P5/8/8 w - - 8 82
k7/8/8/3K1p1p/5P1P/4B3/6b1/8 w - - 100 145
1Q6/R2k1r2/p2r3p/3P3P/1P1p4/P7/6P1/6K1 b - - 10 49
8/8/3K2pk/8/6RP/8/7r/8 b - - 23 87
8/8/5p2/2N5/6Pk/5K2/7b/8 b - - 100 108
4K3/8/3b4/5q2/8/6k1/8/8 b - - 7 112
r3rB1k/2p2B2/2R4Q/p3b3/P2p4/8/1P3PP1/5K2 b - - 4 38
5k2/8/6p1/5n1p/1N5P/5KP1/8/8 b - - 100 88
8/8/1Pk5/K7/8/8/4B3/8 w - - 1 77
7k/6Q1/2p3p1/PpPp1p2/3B1P2/6P1/8/1K6 b - - 0 81
8/8/6k1/4p1n1/4P1Kp/6b1/8/8 w - - 0 103
8/1p6/kp6/2p3P1/P1P4R/4r2P/r2R4/3K4 b - - 52 77
8/8/k1p2p1p/2P2PpP/1K2p1P1/4P3/8/8 b - - 22 65
8/3K4/2P3q1/8/3k4/8/8/8 b - - 2 50
3R4/4K2k/8/8/8/8/8/4r3 w - - 85 96
7R/8/1pp5/p6k/8/2p5/q7/2K5 b - - 1 116
5N2/4B3/7k/1p4Q1/1P5p/3p3P/6NK/8 b - - 2 65
8/8/8/5k2/4rp2/8/6K1/8 b - - 7 89
2B5/5p2/1K3P2/6p1/6Pp/6k1/Q7/8 w - - 3 78
8/4n3/8/4k3/8/2K5/6B1/8 w - - 100 133
8/8/8/5K2/8/8/1k6/4q3 b - - 3 61
8/5pk1/8/1Nn2P2/7p/P2p1P1P/r7/3R2K1 w - - 9 41
3r3k/2R4b/8/8/8/4K3/8/8 b - - 100 111
8/3K1kB1/5PbP/8/8/8/8/8 b - - 100 133
8/3R4/8/1K2k3/8/8/8/8 w - - 9 111
8/2k5/1p3p2/5P1p/P3Q3/4P3/3K1P1P/8 w - - 0 39
4K3/2r5/p2p4/3P4/8/3k4/1q2p3/8 b - - 1 67
7k/8/1K4QP/8/6p1/2B5/5p2/7r b - - 2 63
8/7k/2p1p3/2Pp4/3N1P2/4qP2/2K5/2q5 w - - 1 55
r6k/7p/3p4/P4Rp1/1q6/5PK1/5P2/8 b - - 1 50
8/8/8/1pK2p2/1P2bPp1/8/4k3/8 b - - 5 79
4QQ2/5rpk/3pN2p/4p3/1P2Pp2/8/5PPP/5K2 w - - 4 48
1b4k1/1R6/7p/2B4K/8/7P/6P1/8 w - - 1 47
b5k1/2p4p/5Q2/1p3pp1/1P1P1p2/2P1qP1P/1P1N4/3R1K2 b - - 16 42
4q1b1/8/5Qp1/3p3k/5Q2/2P1p1P1/4B2P/7K b - - 4 45
8/7k/5B2/4KpR1/4bP2/8/8/8 w - - 11 83
8/8/8/5p2/3Kp1k1/4Q3/8/8 w - - 6 91
8/1Q5P/5K2/8/8/8/p7/k7 b - - 0 99
6k1/R7/7p/4p1p1/6P1/5P1P/p6K/r7 w - - 18 67
8/1K4k1/8/1N6/q2P4/8/8/8 b - - 0 70
5Q2/1p3ppk/p7/7P/1P3r2/4Kq2/3R4/8 w - - 8 42
8/8/p3n1p1/Pp2k3/1P5P/3K4/8/4N3 w - - 24 68
8/5Q2/4R3/3k4/6p1/2K5/8/8 w - - 9 108
B7/4b2k/6p1/7p/5PbP/6K1/8/4B3 w - - 100 94
7Q/8/8/2p5/pk2K3/3p4/5P2/8 w - - 0 55
8/8/5R2/2k1pp2/K6P/3n4/q7/8 w - - 0 58
8/8/8/8/4rn2/6k1/2K5/8 b - - 1 74
8/8/8/5K2/7k/8/8/8 w - - 0 68
5k2/5P2/4K3/7p/3B3P/8/8/8 w - - 1 58
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/8/8/8/2K5/k7/8/Q7 b - - 14 95
8/8/B3K3/8/8/5k2/7Q/8 w - - 5 98
8/1Q6/4k2p/4B3/1p6/4K2P/1P6/8 w - - 3 67
8/4R3/3K4/5p1k/5Pp1/6P1/8/8 w - - 13 118
8/8/8/3k3p/5p1P/3K1P2/8/8 w - - 10 61
6k1/1R6/4R3/3p1p2/8/4P3/2r4q/3Q3K w - - 2 39
8/8/8/5k2/6qK/8/8/8 w - - 10 71
8/5r2/8/6k1/8/4Kp1R/4nB2/8 b - - 41 119
7k/4n3/8/6p1/r1N5/2K5/8/8 b - - 3 73
8/6k1/8/5P2/2B2K2/8/7P/8 w - - 3 67
8/8/8/8/KP6/2q5/5k2/8 b - - 5 106
4R3/5p1k/5P2/p6P/Pp2N3/1P3K2/6P1/3r4 w - - 1 49
8/8/8/8/8/r7/2k5/K7 w - - 18 87
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
4kq2/8/2Np3K/6PP/7R/8/8/8 w - - 13 74
8/8/8/8/5K2/6p1/7k/8 b - - 3 93
8/8/5k2/8/8/5K2/8/8 b - - 0 100
8/8/8/8/5kp1/8/2Q1K3/8 w - - 1 49
7q/1p6/4k3/4P3/2p3P1/4K3/8/5q2 b - - 0 58
8/8/8/8/6Q1/3k1p2/5K1P/8 w - - 1 71
4q3/6R1/4p2k/6Q1/3P2p1/6P1/5PK1/8 b - - 0 58
7R/5kp1/5p2/1P5P/1r6/3K4/8/8 w - - 9 68
8/6k1/6p1/1P1q4/5p2/8/4K3/8 b - - 3 67
1n6/K7/8/8/8/8/7k/8 w - - 0 70
5Q2/1p3ppk/p7/7P/1P4r1/8/6q1/3R3K w - - 12 44
8/8/4K3/p1P5/P7/6k1/3Q4/8 w - - 3 59
8/4q3/8/3K4/8/8/k7/8 b - - 9 102
6k1/6pp/8/4B3/3PQ3/8/1p3PP1/2q3K1 w - - 10 43
4kb2/6p1/2N1P2p/3p3P/1p4P1/1K6/8/8 b - - 13 71
7k/7P/4K3/4P3/8/8/5p2/2b5 b - - 0 104
8/8/6k1/8/r5p1/3K4/8/8 b - - 3 61
8/5B2/8/8/1k6/1p1K4/1B6/8 w - - 13 70
8/1KP5/8/1q6/6Q1/8/8/5k2 w - - 9 72
8/3K3k/8/8/8/6Q1/8/8 w - - 11 97
8/B1k5/B1p5/p7/P1P1P1P1/3K1Pb1/8/8 w - - 1 48
8/8/1p1b4/1P5k/8/8/7p/7K b - - 5 53
8/6k1/8/8/8/6K1/2R5/5r2 w - - 100 116
rn6/2p1b2p/1pP1Q3/1P4k1/4BpPP/8/P4B2/2R4K b - - 0 43
8/8/8/8/8/5Kr1/7k/5R2 w - - 100 101
8/8/7p/7p/5P2/6Pk/7r/1r3K2 w - - 0 45
5Q2/7k/5Kp1/7p/p4P1P/1p4P1/P7/8 w - - 0 60
8/8/3BK3/3N4/8/5k2/8/8 w - - 9 120
8/1n1P2Qk/6b1/6p1/4p1P1/1p5P/1B4B1/6K1 b - - 0 53
8/8/k7/4Kp2/4bP2/6R1/8/8 b - - 100 118
8/2K5/8/8/8/8/5kB1/8 b - - 0 74
8/8/8/p4k1p/7P/1P2K3/8/8 w - - 15 61
8/1R6/2p5/2r4p/5q2/8/1k2K3/8 b - - 3 86
7k/5R2/8/7K/8/8/6r1/8 w - - 100 131
8/1P1R4/6k1/8/3N4/8/1r1K4/8 w - - 3 63
8/b7/P7/8/6k1/1q6/4K3/8 b - - 7 117
8/3R4/8/5p1k/4p3/1r5P/5PK1/8 b - - 13 49
6k1/8/R2p2p1/1p6/1P4P1/P3p2P/1q3r2/K7 w - - 0 58
7k/3R4/4Kp1p/4b2P/6P1/8/6r1/8 w - - 50 110
1r4k1/4RpQ1/prnp1Pp1/3P3p/Pp6/1PP4P/6P1/6K1 b - - 6 38
8/8/8/2k1p2p/4P1pP/2K3P1/8/8 b - - 9 81
8/8/5k1p/pK2p3/P7/5r2/3p4/8 b - - 1 66
8/8/3Q4/5p2/2K5/5k2/8/8 w - - 7 77
8/7k/6p1/5p1p/3K1P1P/8/8/8 w - - 40 122
8/6K1/8/5k2/8/8/8/8 w - - 0 94
5R1k/8/4B2p/4p1pP/4PbP1/5P1K/2r5/8 b - - 21 86
8/6k1/3p3p/3P2pR/1b5P/6P1/2q5/K4r2 w - - 2 60
8/8/5K2/8/7k/8/8/6Q1 w - - 9 94
8/6B1/8/5K1P/5Pp1/3k2P1/8/8 w - - 3 59
6k1/8/2K5/B7/8/8/8/8 b - - 0 56
k3b3/8/5p2/1p2pP2/1P2P1p1/1B1K2P1/8/8 w - - 100 104
7k/5Q2/1pK3Pq/8/7p/p7/P7/8 w - - 8 70
8/8/5k2/8/1Bn5/4r3/3p1K2/3R4 b - - 15 66
6b1/8/7k/8/7P/1pK5/8/1r6 b - - 1 66
3Q4/8/8/7p/4k3/6KP/6P1/8 w - - 3 53
8/6k1/6p1/7p/6r1/5K2/8/8 b - - 3 80
8/7p/5k2/5p1P/3pq3/8/8/6K1 b - - 4 62
6k1/8/R7/2K5/p1P3N1/P7/2b5/8 w - - 1 63
8/7k/5Kp1/8/3qQ2P/5P1P/8/8 w - - 0 63
4q1k1/1p3p2/p5p1/PP6/K7/6P1/1qP5/8 b - - 0 47
5k2/R7/8/2p1B3/2P2K1P/3P2P1/p7/5r2 w - - 8 78
4k2B/8/2K5/1p3p1p/b4P1P/8/8/8 b - - 46 74
8/3K4/8/4q3/8/6k1/2R5/8 w - - 100 114
8/8/8/7p/8/5kp1/8/4K3 b - - 5 66
8/8/6n1/8/4K3/8/8/6k1 w - - 0 74
8/3K4/7q/8/8/4q3/8/6k1 b - - 3 139
8/8/8/K7/5p2/4kP2/5n2/7q b - - 1 66
7k/1b5Q/p5B1/3pbp2/1pp5/1P5P/P5P1/5K2 b - - 3 46
8/8/2K5/8/8/1k6/3Q4/8 w - - 11 97
8/q2k4/1P6/3K4/6p1/2P3P1/2b2r1P/8 b - - 0 58
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 w - - 55 67
8/8/2p5/1p1k2K1/3P4/p7/8/8 b - - 1 65
8/5n2/1pp2kr1/p1p3pR/P1P3P1/2PKBP2/8/8 w - - 18 60
8/8/5p1k/4q1p1/7p/3Q3P/4KPP1/8 w - - 25 91
4K3/8/8/ppR5/8/8/2kp4/8 b - - 11 56
7k/8/8/3q4/8/2K5/8/8 b - - 5 64
7Q/8/8/6K1/2k3P1/5P2/8/8 w - - 1 66
7k/8/7p/3P2p1/6KP/4rrP1/8/8 b - - 0 57
8/4N3/3n4/8/8/1k1K4/8/8 b - - 100 125
8/8/8/6k1/8/7K/8/8 b - - 0 67
8/6R1/1pk5/p1p2Kp1/P1P3P1/1P6/8/8 w - - 7 54
8/8/8/1p6/7p/4k2P/5pK1/6q1 w - - 2 55
8/8/8/4KQp1/1p2p3/4k3/8/8 w - - 0 51
8/3K1p1P/8/8/8/8/5k2/6R1 w - - 1 66
8/6k1/8/2P2N2/2PK2b1/2P2q2/8/8 b - - 0 56
