8/8/8/5q2/2k5/4K3/8/8 b - - 3 65
2q1K3/8/5k2/8/7P/8/8/8 w - - 6 60
8/8/2Qp1p2/3PpP2/4P3/1P4k1/1K1q4/8 w - - 13 72
4k3/4P1p1/p6p/8/5q2/3K4/6P1/8 b - - 3 60
1R6/7P/3k4/5p2/8/1p6/5P2/7K w - - 1 55
8/8/8/2N5/8/4K1k1/8/3r4 b - - 100 139
8/6kp/3p2p1/3Bp1q1/4P2r/8/5b1K/5R2 w - - 2 48
8/8/3k4/1n6/1K6/8/8/8 w - - 0 94
3R1k1r/Q6p/p3P1p1/1p4N1/2b5/P7/1PP3PP/6K1 b - - 2 39
8/7k/6p1/4K3/8/7p/2q5/8 b - - 3 72
8/2k5/1p3p2/5P1p/P3Q3/4P3/3K1P1P/8 w - - 0 39
8/8/3K4/3N4/3k4/3n4/8/8 w - - 100 163
8/5r2/8/8/8/4K3/7k/1R6 b - - 100 123
8/7p/p5pk/n5P1/2r5/8/4K3/8 b - - 0 64
8/8/4K3/3p4/3B4/5Q2/8/4k3 w - - 7 77
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
6Q1/2P1N3/8/1b3P2/8/4K3/8/5k2 w - - 3 77
8/2K5/7p/2b5/4q3/8/8/5k2 b - - 5 68
8/6pk/8/5Q2/5PP1/7P/2p3K1/1q6 b - - 19 57
Q7/8/8/1K6/6k1/8/8/8 w - - 1 68
2r4k/1q3r1p/1p1p1PnB/pQ2p3/P1P1P3/1P6/3R4/K4R2 b - - 100 84
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/6k1/7n/6p1/6P1/5K2/7B/b7 w - - 100 128
8/8/6pp/8/8/4PP1k/7r/3r1K2 w - - 2 49
5K2/8/8/8/8/8/8/6k1 b - - 0 93
8/5r2/1p1Qkppp/2pR4/p3P3/P1P2P1P/6PK/8 b - - 9 42
4K3/8/8/8/3q3k/8/8/8 b - - 9 80
8/8/8/5K2/5P2/2k5/6p1/3q4 b - - 0 59
8/7k/8/3K4/8/8/4Nb2/8 w - - 100 157
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
6k1/3b4/3R2B1/p5BQ/1r3P2/8/P5PP/q5K1 w - - 1 33
8/8/6n1/6P1/6kP/4B3/6K1/8 b - - 100 142
8/7P/8/1k4P1/3K4/8/8/8 w - - 1 69
8/8/8/8/1b4k1/6p1/8/6K1 b - - 7 67
6k1/8/5Pp1/3p2P1/2p5/4P3/8/1K6 w - - 32 75
5Q2/7k/8/7P/7P/6p1/6K1/8 w - - 0 72
3Q2k1/6p1/6P1/5K1p/8/8/8/8 b - - 2 65
8/2p4Q/8/4bQ2/6k1/6r1/5K2/8 b - - 10 74
7K/5k2/7r/8/8/8/8/8 w - - 34 113
8/3k3P/4pQ2/5p2/2p5/6P1/4q2K/8 w - - 9 53
4R3/5p1k/5PNp/7P/8/6PK/8/8 w - - 5 68
8/8/8/6Rp/7P/5kP1/3r4/7K w - - 23 90
5Q2/2k5/pp5p/2p1P3/2P4b/1P1KB3/1q6/8 w - - 22 64
1k3R2/3Q4/p7/8/4pK2/8/P6P/8 b - - 2 61
5k2/7p/6p1/4N1P1/4KP2/1R6/7P/b7 w - - 1 57
8/8/8/8/8/5K2/7k/8 b - - 0 83
5r1k/bp4pp/p7/3N1P2/1PP2R2/7P/1q4P1/3KQ3 b - - 8 43
3bk3/1R6/6p1/7p/5P1P/8/2r2B2/6K1 b - - 35 68
6r1/p7/8/5R1Q/2b1p1kN/3qP3/6PP/6K1 b - - 16 38
1r6/3r2kp/5p2/1q2pP1p/1pNpP1b1/pP1P2P1/P1RQ4/K5R1 b - - 61 63
8/7P/3k4/6K1/8/8/B7/8 w - - 1 73
r7/p3Rp2/1kp3p1/1nN3B1/6P1/5P2/b1P5/6K1 w - - 13 42
7r/5kp1/5n2/p1pP4/P1P3q1/1P6/7K/5R2 w - - 1 51
7k/8/6p1/2p2p1p/1pPb1P1P/1P3KP1/5B2/8 b - - 100 118
6k1/5p2/2pQ2p1/2Pp4/8/4P2P/3q1KP1/8 w - - 20 50
7b/8/8/8/8/K2k4/8/8 b - - 0 70
7k/8/7p/2R4P/8/7K/8/3b4 b - - 100 115
3K4/8/8/8/8/8/8/7k b - - 0 85
8/8/8/1p5b/1P6/4K3/1B6/7k w - - 100 115
Q7/5ppk/1q6/4P3/5P2/8/Q6P/7K w - - 0 51
8/8/8/8/6K1/p7/2k5/8 b - - 3 63
8/8/1pp3k1/p1p2n1b/P1P2P1p/1P1P4/5KP1/7R w - - 18 68
8/8/8/6K1/2r4p/8/3R2k1/8 b - - 27 129
8/7k/8/2K3p1/R4N2/P1P5/8/8 w - - 0 103
2k5/2p4Q/2p5/6K1/1p6/P7/2P5/8 w - - 0 53
7Q/2P5/6k1/3p1p1p/5Pp1/2P4P/pK4P1/8 w - - 5 48
8/2R5/4k3/P5Qp/1P3p2/2P5/1K4P1/8 w - - 0 44
8/8/8/8/3k1K2/4n1N1/8/8 w - - 100 125
6k1/1R6/8/4B3/8/4K3/6r1/8 b - - 100 139
8/8/K4Q2/6p1/6k1/8/8/8 w - - 7 56
3r4/4Q3/p1kb2R1/P1p5/8/1pP4P/1P1N2P1/6K1 w - - 6 52
8/8/4K3/8/8/8/8/4k3 w - - 0 87
8/6R1/8/8/3K4/7b/2r2k2/8 w - - 100 138
3b4/R7/4kp2/p7/1p2K1P1/8/8/8 w - - 16 58
2QK4/8/6k1/8/8/8/P4R2/8 w - - 1 73
8/6p1/1p1k1p1p/p1p2P1P/P1P3P1/1P6/5K2/8 b - - 32 57
8/8/4B2p/b6P/3r2P1/1K6/7k/8 b - - 100 145
7k/7P/6P1/p1p1b3/2P3K1/1P1B4/8/8 b - - 100 116
2r1k3/5p1p/3Q4/p7/P7/1p1P1p1P/5P1K/4R3 b - - 8 58
8/3K4/8/PR6/8/1P6/3k4/8 w - - 1 78
6B1/6kP/8/6p1/5pP1/4b3/8/5K2 b - - 19 52
8/4R3/8/8/3k1rpK/5p2/8/8 w - - 100 121
8/6k1/4Q3/8/1p4Pp/8/6P1/7K w - - 1 60
8/8/6k1/5p1R/r6P/3K4/8/8 w - - 64 78
8/8/2p3p1/p2p1k2/P2P1P2/2P3K1/8/8 b - - 20 50
8/8/8/5kp1/8/6P1/5K2/8 w - - 22 56
8/6k1/5rp1/4N3/4K3/8/7R/8 w - - 100 101
6k1/1R6/2R4p/1p6/pP6/P2r2rP/8/5K2 b - - 25 54
8/3Q3k/1p3pp1/p7/P3P2P/b4PP1/1qp3K1/2N5 b - - 42 67
3QR3/8/7p/4p1pk/8/K7/1PP5/8 w - - 1 63
7k/8/5pp1/p2p3p/P4n2/1N3P2/3b1K1P/7r b - - 1 50
8/P3P2k/6p1/4Qp1p/5P1P/3p2P1/r4PK1/8 w - - 2 61
5K1k/5R2/8/1p1p3p/1P1B3P/2P5/8/1b6 b - - 8 71
8/6k1/8/8/3q4/1K6/8/8 b - - 5 104
4k3/6p1/6P1/8/8/r2p3K/4qP2/8 b - - 2 48
8/7k/6p1/5p1p/5P1P/6P1/3R1K2/r7 b - - 100 95
8/8/8/5R2/8/8/r7/5K1k w - - 100 130
8/3n4/8/4p3/2N1P3/3K4/5k2/8 b - - 51 95
6k1/8/8/3Pq3/1p6/5K2/8/8 b - - 0 63
6k1/8/8/8/7r/8/2K4p/8 b - - 1 61
4r1k1/2r2p2/3p4/8/2P5/PP2pp2/8/3K1B2 b - - 2 42
8/7Q/8/p3k3/P1P3p1/8/6PP/7K w - - 1 50
8/8/8/6K1/3k2N1/4n3/8/8 w - - 100 139
8/6pk/3p3p/4pQ2/pqP5/1P4P1/4K2P/8 b - - 11 45
2r4R/2q1k1Q1/1p1p4/p2P1p2/P1P1pP2/8/1P5P/7K b - - 1 43
1r4k1/8/3p2p1/3Pp3/1K3n2/5P2/qPP4P/1nRR4 w - - 1 38
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/1bp3p1/6Pp/4p3/5kP1/8/3K4 b - - 1 69
R2k2r1/2q1b3/1B2p3/1Q2P3/1P6/8/5PPP/7K b - - 5 58
6Q1/7k/4B3/6K1/8/8/8/8 b - - 2 74
8/n1P5/4Kp2/8/7N/8/3Q4/5k2 w - - 1 60
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
7k/8/7p/3R3P/8/8/7r/4K3 b - - 100 125
8/7r/8/R5K1/8/8/8/1k6 w - - 100 140
8/8/8/5P2/4p3/7k/7p/3r3K w - - 1 68
8/1Qn3k1/R7/8/8/5K2/7P/8 w - - 5 51
8/8/8/1pK5/8/P7/1k6/8 w - - 38 73
6K1/2p5/5B2/8/2Q5/2P5/8/3k4 w - - 1 62
8/8/6p1/6Pp/3n3P/5k1K/6N1/8 w - - 20 55
8/8/8/5k2/2K5/2N5/8/4q1q1 b - - 1 66
8/8/8/8/8/1R6/4K3/6k1 w - - 10 72
4Q3/p7/2R5/1k4B1/8/2n5/r7/5K2 w - - 3 46
7K/8/8/7k/5R2/4Q3/8/8 w - - 0 83
Q7/4N3/8/1K6/1P4n1/6k1/8/8 w - - 1 73
8/8/3p4/3P1r1p/8/6PK/4k3/3R4 w - - 38 68
8/R5p1/4k3/1p1p3p/1P1B1pPP/2P2b2/3r1P1K/8 w - - 12 57
5b2/8/3p4/1K6/8/3k4/8/4q3 b - - 1 121
Q7/5Q2/6pk/4P2p/3p1P1n/8/5KPP/2q5 b - - 10 45
8/R7/n3pkp1/4p2p/4P2P/r5P1/4NK2/8 b - - 12 60
8/8/8/6k1/8/6K1/8/3B4 b - - 0 71
7Q/8/8/5pk1/2PK2n1/1R6/8/8 w - - 9 70
8/5PQ1/4k3/3b4/1p6/8/1B6/7K w - - 1 78
5K2/2r5/4k3/6Bp/7P/8/8/8 w - - 100 159
8/5P2/8/6K1/3Q4/8/8/1k6 w - - 3 55
8/5p1k/5K2/4P1P1/3R4/7P/8/8 w - - 5 61
1K6/P5k1/8/3q4/8/8/8/8 b - - 8 58
Q7/8/4N1pk/5p2/4p3/4Pn1K/1R3P2/6r1 b - - 8 65
2Q5/5n2/2R5/4k2p/7P/2P1K3/8/8 w - - 2 55
8/8/8/6pk/8/2K3RP/8/7r b - - 14 70
8/3P4/8/8/5r2/3K4/8/6qk b - - 0 70
8/7k/5K2/5n2/8/8/8/8 w - - 0 66
8/2B4k/6p1/5p1p/4n2P/5KP1/7r/8 b - - 11 61
5R2/6pk/5p1n/4p2p/4P2P/4NPP1/1r3K2/8 w - - 36 65
5k2/8/8/8/4p3/2Kb4/8/6R1 b - - 100 104
8/8/8/2K5/8/8/5k2/7q b - - 1 72
8/Q7/8/k1K5/8/8/8/8 b - - 14 74
1n1r2k1/2Q2ppp/8/3N4/3p4/1R6/2Pq1KP1/8 w - - 12 59
8/8/5PK1/8/7p/5qp1/2k5/8 b - - 1 61
2k5/3R4/1p2P2r/1P2K3/4N3/8/8/8 w - - 7 77
8/8/3k4/5KP1/4R3/8/8/8 w - - 7 77
7k/4K3/1q6/8/7P/8/3r4/8 b - - 3 107
2r1r2k/1p2pp2/p2p3p/6p1/q3PP2/PnPBQ1NP/bPK3P1/3R3R b - - 14 31
8/8/2kp4/P3p3/1K2P1p1/6B1/3b3P/8 w - - 9 52
8/3R2pk/8/2P4p/r6P/7K/8/8 b - - 14 80
6k1/3qn3/2p2Q2/1pP1Pp2/3P2p1/1r1R2P1/8/6K1 w - - 16 50
8/8/8/2N5/5pp1/5K1k/8/6Q1 w - - 0 82
8/8/1p2p2k/p3Pp2/P4P1p/1P3K1P/6B1/2b5 w - - 89 93
8/8/7k/2pBbR2/5P2/1P4p1/6K1/8 w - - 0 56
8/2R5/5k2/3Q4/8/6K1/8/8 w - - 1 69
8/8/1K6/1B4k1/4Q3/8/8/8 w - - 3 72
4R3/8/6pk/5p2/5P1P/5K2/2r5/8 w - - 100 106
k7/2K5/1R6/8/8/8/8/8 w - - 15 131
8/8/8/4n3/4K3/8/8/b5k1 b - - 11 75
6k1/4b3/4P1P1/2q5/7p/5q1P/2QK4/8 b - - 3 66
8/4K3/4N3/1Q2rk1p/8/8/7R/8 w - - 5 68
8/5Q1k/4p1N1/3p4/3Pn1N1/6P1/5P2/5bK1 b - - 2 56
8/8/pK6/P4p2/4q2k/8/8/8 b - - 3 61
7Q/8/8/2K5/6k1/8/2P5/8 w - - 1 68
K7/1Pq5/8/8/8/8/8/4k3 b - - 12 83
Q7/3k4/2p5/2p2p2/5P1p/7P/1K6/8 w - - 1 55
8/3R4/8/8/4K3/8/1r6/6bk b - - 73 151
r3r1k1/2p2ppp/2p2q2/pp2p3/4Pn1N/3PPQPb/PPP4P/R1BR2K1 b - - 8 19
8/8/8/8/4K3/8/1kp5/8 b - - 1 71
8/1r6/3k1p1p/5K1P/6P1/4q3/8/8 b - - 5 71
2br2k1/4Q2p/6pP/8/1pP3q1/r2B4/4RP2/1R4K1 w - - 25 51
7k/4b1p1/6Pp/5P1P/5BK1/5B2/8/1b6 b - - 100 178
7k/2p5/1p6/2p1q3/8/2P2P2/6KP/8 b - - 4 45
8/5K2/6Qk/8/8/8/8/8 b - - 4 75
2R5/5pk1/6pp/1p6/1P2p3/P3P3/5q2/3K4 b - - 7 44
6k1/p4rp1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 35
8/7p/8/7k/5q2/8/2K5/8 b - - 3 73
2R5/p5kp/1p1r2p1/n7/8/5B2/5PPP/6K1 w - - 16 40
8/8/8/3K4/8/7k/8/8 b - - 0 59
8/8/3n4/8/8/5K2/4R3/1k4Q1 b - - 0 100
k7/2K5/8/Q7/P7/8/8/8 b - - 0 82
b6k/5RQ1/7p/5P2/4p1p1/4P2P/5P1K/8 b - - 0 52
8/4Q3/7p/8/4P2k/p7/5K2/1q5q b - - 25 87
3Q4/8/8/4k2p/7P/8/6PK/8 w - - 1 53
8/8/8/8/8/3K4/8/5kB1 b - - 0 68
5n1k/8/4pN2/2PpP3/Q2P2p1/6P1/8/4q1K1 w - - 27 61
8/8/2B1K3/8/8/5Q1p/3k4/8 w - - 3 78
6Q1/5Ppk/7p/3p3P/5n2/8/8/5K2 b - - 4 68
7k/3R4/8/4K3/8/8/7r/8 b - - 100 136
8/8/8/8/4K3/8/8/6k1 w - - 0 80
8/5Q2/5p1k/P7/8/6P1/5PKP/2r5 w - - 2 61
8/8/8/5K2/6R1/8/7k/8 w - - 7 87
8/5K1k/8/3N1pP1/5P1p/6P1/8/8 w - - 0 67
4Q2k/7p/5ppB/1p6/2pp4/P2P3P/2P2PP1/6K1 b - - 1 31
8/1b3p2/4P1pk/8/5P1K/2r5/7P/8 b - - 0 58
7k/8/8/8/3K2PP/8/8/4B3 w - - 1 94
7K/6q1/5k2/8/8/8/8/8 w - - 4 127
8/8/8/3Bk1p1/4P1K1/8/3b4/8 w - - 100 93
7k/R7/7p/1P6/6PP/7K/pr6/8 b - - 16 58
3K4/5P2/8/8/8/2k5/8/8 w - - 1 101
5k2/8/8/5K2/8/8/8/2q5 b - - 0 61
8/8/8/8/5K2/8/8/5k2 b - - 0 85
2R5/5k2/8/8/8/2K5/8/8 w - - 3 103
3KN2k/6p1/8/1p2rq1p/1P5P/8/8/8 b - - 1 46
8/7k/8/8/1n2K3/2N5/8/8 w - - 100 126
8/8/8/8/8/7p/4nK2/3k4 b - - 5 90
5K1k/8/7R/7p/7P/5P2/8/8 b - - 4 60
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/4p1pk/2b2pN1/5P1P/1R4P1/4K3/6r1 b - - 48 78
8/4K3/2R5/8/7q/6k1/8/8 w - - 100 141
7k/5p2/3P2p1/P5b1/1P6/5qPK/6qP/8 w - - 1 46
3R4/8/4kpp1/5n1p/5P1P/2rN2P1/5K2/8 b - - 23 71
8/2P1k3/p5K1/P3B3/5P2/8/8/8 w - - 1 57
8/3R4/2k5/1Q6/P1p3PK/5r2/4b3/8 b - - 10 63
1R1k4/5R2/2K1P3/p5P1/P7/8/8/8 b - - 0 69
7k/2p5/1p6/2pP4/8/3q1PK1/7P/8 b - - 0 45
8/8/6b1/8/1p6/k7/5K2/8 b - - 3 85
5r1k/7p/8/4Pp2/1P5P/7K/5q2/3B3r w - - 2 62
8/8/2p1p1k1/4P3/6PK/2p5/1r5q/8 w - - 4 53
4kb2/2Q5/3p1pB1/pp1Pp3/8/2P2P2/PPK5/8 b - - 2 45
8/8/8/4K1k1/8/8/8/8 w - - 0 72
7k/8/5p2/5P2/1b5p/4K2B/8/8 w - - 100 106
8/7k/8/1P3K2/8/8/6R1/8 w - - 1 87
8/6B1/p7/P7/8/3q2k1/8/4K3 b - - 0 76
Q4r2/8/1K6/8/2q5/7k/8/8 b - - 0 74
8/8/8/8/4K3/8/1n6/3k4 w - - 0 79
1k4R1/8/4r3/8/5K2/8/8/8 b - - 100 121
8/8/4k3/8/5Kp1/8/8/6r1 b - - 5 59
8/6k1/4R3/4p2p/4P1pP/4P1P1/r7/7K b - - 16 63
8/7k/7P/3q1pp1/p7/8/4K3/5R2 b - - 1 93
8/8/p6k/1p3p2/8/P3K3/1Pq5/8 b - - 3 53
8/R6k/6p1/3K4/P3Nb1p/4r2P/8/8 b - - 15 59
8/2p5/2r4k/1pP1R3/p1r5/P1PK4/6R1/8 w - - 46 69
8/5p2/5Pnk/4PK2/8/7p/7N/8 b - - 22 71
8/8/3k1K2/4N3/2Q5/8/8/8 w - - 9 109
8/8/p7/8/k2p4/3Nn3/2r5/1K6 b - - 3 52
6R1/1P3k2/8/7p/8/4P2P/5PPK/8 w - - 2 48
8/5pk1/8/6bp/4K3/8/6r1/5N2 b - - 7 73
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
6RQ/5p2/6kp/p5p1/P5P1/1pr2PPK/8/8 b - - 1 46
8/8/8/6P1/1k2q3/7K/8/8 b - - 4 65
8/8/8/7b/4K3/7k/6p1/8 b - - 1 71
8/8/8/r4p1k/2K2P2/8/4R3/8 w - - 56 102
1b5k/8/7N/1B1N4/P4PK1/6P1/8/1r6 w - - 17 76
8/6k1/4npb1/1R3p1p/5P1P/6P1/3K4/8 b - - 100 135
8/8/8/4n3/6p1/3k2K1/6N1/8 w - - 30 78
8/8/8/5k2/2b3p1/8/3K4/7q b - - 1 93
4R1k1/8/6KP/8/8/3p4/8/8 b - - 2 53
8/6k1/p7/3p1pp1/8/6q1/1R6/3K4 b - - 3 55
8/8/8/8/3k4/8/3K4/8 w - - 0 108
8/7P/8/7B/5K2/1k6/8/8 w - - 1 75
4Q3/p7/1pp2pk1/6p1/qPP5/6P1/5PK1/8 b - - 11 42
8/8/6k1/8/8/2r5/4K3/r7 b - - 1 72
8/5kp1/1P3p2/8/6PQ/7P/4q3/2Kr4 w - - 7 57
8/4K1k1/5R2/1p3BPb/p7/P5P1/8/8 w - - 1 71
8/8/8/4p3/2K5/2P2P2/1R6/4Q1k1 b - - 8 68
8/5rk1/4p1p1/4p2p/2R1P2P/4P1K1/5nPN/8 b - - 33 53
8/8/8/7k/8/5K2/8/8 b - - 0 122
6Q1/7p/4p2k/p4p2/P2p1P2/4q3/6K1/8 b - - 25 70
8/7k/8/4N2p/r6P/5KP1/P5R1/8 w - - 3 50
4k3/8/2K5/3P1p1p/p4P1P/B7/8/8 w - - 1 69
8/5k2/6p1/5p1p/5P1P/6PK/5r2/4R3 b - - 100 102
8/8/8/8/8/7k/5Kp1/8 b - - 1 69
4k3/5p2/p1bp1Pp1/1p4P1/2p4p/P1Pn3P/3N3K/5R2 w - - 8 45
8/b6k/2B5/p7/P3K3/8/8/8 w - - 100 108
8/8/4p3/8/2q5/4k3/8/1K6 b - - 3 84
5R2/1k3pQ1/8/6P1/qP6/4n3/1P6/1K6 b - - 10 51
8/1kp1N3/1p2PB2/6P1/7P/1b3r1K/p7/6q1 w - - 0 61
8/8/3NKP2/8/3k4/8/8/8 w - - 1 72
8/8/2N5/7p/8/1Q6/4k2K/8 w - - 7 78
8/5pk1/1R2p3/p7/4Nn2/Pn6/5K2/8 b - - 13 43
8/2K5/8/P7/8/6k1/8/8 w - - 3 61
8/2R5/Q5k1/2p2pPp/5P2/8/6PK/8 b - - 4 59
8/5k2/1r4q1/7K/7P/8/8/8 w - - 0 78
8/8/4B3/2k5/4K3/3R4/8/4b3 w - - 13 73
8/8/8/8/8/4b1k1/8/5K2 w - - 0 58
8/8/6K1/pQ5p/P7/k6P/8/8 w - - 3 53
Q7/8/3K4/7Q/5k2/6p1/6n1/8 w - - 3 75
4R3/8/1P3p1K/6r1/3QBbpp/k4P1P/1Q6/8 b - - 6 66
8/7k/6p1/2b3Pp/7r/8/3K1P2/8 b - - 3 58
1r5k/6pp/5p2/3bn3/8/2P3P1/5BqK/5R2 w - - 2 48
4R3/3B3p/r7/3k4/2p5/2P1B2P/6P1/7K w - - 3 59
7Q/4K3/8/6k1/5R2/8/7P/8 w - - 3 66
8/8/8/6k1/4Rp2/5P2/2r5/6K1 b - - 40 85
8/8/k2Kn3/3N2P1/1Q6/8/8/8 w - - 7 62
8/8/8/5p2/5K2/4N1nk/8/8 b - - 11 73
5k2/2R5/1p4pp/4Pp2/bN3P1P/8/6P1/7K w - - 5 51
6r1/8/4Q1p1/6kp/Bp6/1P6/1P4PP/1K2R3 w - - 1 43
6k1/3R4/6p1/5p1p/5P1P/2r3P1/6K1/8 b - - 100 92
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/5k2/7p/4p1pP/4P1q1/8/8/7K b - - 1 77
8/8/8/3K3b/8/8/7k/6q1 b - - 1 91
8/8/R4p2/6k1/3PK1P1/8/p1r5/8 w - - 10 67
8/4K1Pn/4B2P/4k3/8/7N/8/8 w - - 1 86
8/8/k7/8/8/8/7K/8 b - - 0 118
8/8/1K6/8/5Q2/8/4k3/8 w - - 5 126
8/5k1p/p1p5/6QP/5pP1/1P6/P4q1K/8 w - - 12 50
4k1R1/pr1b3p/np1P3B/2p2pN1/8/8/P4PPP/6K1 b - - 4 31
8/1R6/8/8/5K2/8/3r4/7k w - - 100 119
8/P5pk/Q4p2/5P1p/6nP/7K/7q/8 w - - 16 52
8/8/3k2p1/p4p1p/P1K2P1P/6P1/8/8 b - - 8 52
8/8/1k6/8/8/4K3/8/8 b - - 0 68
6k1/1B6/p4B1P/P4Pn1/8/4P3/3p1K2/8 w - - 0 57
7k/5p2/p6p/6p1/2p3P1/4B3/1q6/5K2 b - - 1 53
1r6/1kp1b3/8/8/p5QB/7P/1P4P1/7K w - - 0 47
5r2/6k1/7p/3Bp1p1/Q3Pq2/8/2R5/7K b - - 8 60
8/8/8/8/5r2/8/5k1K/8 b - - 33 78
8/8/6R1/3p4/8/4Pb2/k2K2p1/8 w - - 44 114
5k2/5Q1R/3b4/6p1/3P1pPp/5P1P/6K1/8 b - - 2 61
3k4/3P4/7p/5ppP/3R1K1P/8/8/8 w - g6 0 56
6k1/p5p1/P5Rp/5p1P/5P2/r5P1/8/3K4 b - - 66 82
1b5k/8/5p2/5Pp1/3K4/8/8/3B4 w - - 100 113
8/5k2/1R3Pp1/6p1/8/1p3PKP/8/1r6 b - - 9 48
8/2R5/4K3/8/8/4k3/8/8 w - - 7 100
6k1/6pp/1p1P4/p1b1P3/P7/1R1p3P/1Pr5/3R1K1r w - - 5 39
8/8/1k4p1/1P6/8/1KB1n3/4p3/3r4 b - - 4 71
8/8/6k1/P2Pr3/2P5/1B4PQ/6KP/4r3 w - - 1 55
8/8/4p3/5pR1/4rP2/3K1kP1/8/8 b - - 97 102
8/8/8/4K3/7p/7k/5Q2/8 w - - 3 74
5k2/7B/8/8/7K/8/8/8 b - - 0 123
3k4/5R2/8/3B1K2/8/8/8/8 w - - 1 86
5bQ1/1p1R2pk/7p/p2Bpp1P/P6P/1P2P2K/8/8 b - - 2 53
3Bk3/4P3/6p1/5p1p/5P1P/1b4P1/p7/K7 w - - 8 102
8/8/8/8/8/K7/8/4k3 b - - 0 67
6rk/1R6/2p2R1p/1p6/pP1P3P/P7/3r3K/8 w - - 37 60
8/5q2/3K4/8/8/1k6/6N1/5r2 b - - 5 97
8/8/2PK4/8/2k5/6p1/R7/8 w - - 1 55
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
k7/8/6p1/1p2K2p/1P5P/4B1P1/8/5b2 w - - 100 98
8/8/2R5/1k1P1K2/8/4P3/8/8 w - - 3 87
8/6k1/p7/8/5KPp/8/8/1q6 b - - 1 57
7Q/8/2N4p/6p1/1p2K3/1P3P2/1P3k2/8 w - - 3 50
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/8/7p/4K2k/8/4Q3/8/1B6 w - - 0 93
8/8/8/7p/8/5KPk/8/8 b - - 25 76
6k1/5b2/8/8/2P3Pp/4Q3/3pK2P/8 w - - 1 69
1R4k1/4Q3/3p3p/5pp1/2N2P2/4p2P/6PK/3r4 b - - 2 48
8/3k2P1/5Q2/2p4p/1p6/1P3K2/2P2PP1/8 w - - 0 55
6k1/8/2p1KP1p/2P4P/8/6P1/8/8 w - - 7 61
8/8/1P6/1K2k3/4b3/P7/8/8 w - - 11 73
5R2/3r3k/1p6/p1pPp1p1/P1Q1P2p/1P2P1q1/8/5RK1 w - - 8 78
5Q2/8/6kP/8/5p1K/8/8/8 w - - 0 59
8/8/8/8/8/4K3/3N3k/8 b - - 0 105
8/8/6K1/3k4/8/8/1B6/8 b - - 0 81
7k/8/4R1Q1/r7/5K2/8/8/8 w - - 4 105
4Q1k1/8/2p1pB1p/2P2pN1/3P2P1/7P/2n2P2/5RK1 b - - 0 43
8/8/3p4/p7/r4Q2/2PK3P/4N3/4Nn1k w - - 7 70
8/1p6/p2p4/PP6/8/5K2/3b3k/6q1 b - - 0 55
6k1/2p2pQ1/q4P2/8/p5P1/3b3P/r4P2/3R2K1 b - - 1 37
2b1r3/1p2r1k1/p1p5/P1Pp1p1p/1P3PpP/4P1P1/2BR1K2/4R3 b - - 100 81
8/8/8/5k2/3K4/8/p7/8 b - - 3 88
8/5p2/1P6/7k/5Kp1/8/8/1q6 b - - 2 53
8/8/5k2/6p1/4R1P1/3K1r2/8/8 w - - 100 116
3R4/2P2k2/3P4/8/4K3/8/3r4/8 w - - 0 93
8/8/8/5k2/2K5/8/8/7q b - - 5 128
8/8/8/5p2/8/4r1k1/8/3K4 b - - 5 64
5k1Q/2r5/3N1K2/8/8/8/8/8 b - - 0 99
8/2R4k/3r2p1/5pKp/7P/8/8/8 b - - 83 104
8/2K5/8/3N2k1/8/8/8/8 b - - 0 87
8/6k1/8/6K1/8/5r2/8/1R6 w - - 100 122
8/6R1/8/5p2/5k2/5p1P/1r4P1/6K1 b - - 11 76
8/2k4P/1p3p2/p3pP1Q/8/8/q7/6K1 b - - 30 83
8/8/2n2k1p/8/P7/3K4/7q/8 b - - 1 49
8/8/8/2k1K3/3R4/8/8/8 w - - 13 88
5R2/7k/8/3p1N1r/p2Pp3/P3Pp2/1P2KPP1/2R5 w - - 0 44
8/8/8/1n6/4k3/3N4/3K4/8 b - - 100 140
r4N1k/4R1Q1/pp3p1p/2pP4/2P5/8/n4PPP/6K1 b - - 0 33
7k/1R6/5NK1/1pp5/2b4r/P7/8/8 b - - 9 97
8/8/8/8/7k/4K3/5Nr1/8 w - - 100 118
2R5/p5kp/1p1r2p1/n7/8/5B2/5PPP/6K1 w - - 16 40
8/8/8/8/8/8/7k/5K2 b - - 0 112
8/8/3p1k2/8/4r3/6K1/8/8 b - - 7 99
8/7k/4KP2/8/8/8/8/4N3 w - - 7 73
4kb2/1R6/5r1p/2p3pP/2P3P1/4BK2/8/8 w - - 33 62
1Q6/4K3/7k/6p1/5pP1/5P2/8/8 w - - 1 73
8/8/8/p3p3/Pp2P3/1P1Pb3/5r1k/1K6 b - - 7 55
5R2/8/8/3K2k1/8/6P1/8/8 w - - 3 87
R7/7k/R6p/6p1/1P6/4P2r/1r6/5K2 w - - 10 57
5K2/8/8/8/8/8/8/4k3 b - - 0 77
6k1/R7/8/8/1K6/8/2r5/8 w - - 100 113
8/2k5/6p1/4K1P1/1Q6/8/8/8 w - - 3 75
8/8/P3p3/2P1P3/P3k3/K7/r7/1q6 w - - 1 53
1Q3rk1/8/2P3p1/6P1/7P/1K6/8/8 w - - 5 61
8/5p2/2p1p3/2PpPk2/3P1P2/8/B1bK4/8 b - - 22 54
8/8/8/8/6p1/2K5/6k1/5q2 b - - 1 72
8/3b4/8/5p1P/8/2k5/5R2/2KB3r w - - 12 73
8/4K3/8/8/2k5/Q7/8/8 w - - 1 58
4k3/8/4K3/2P5/5B2/8/8/8 w - - 5 73
1r3rk1/3n1ppp/4b3/5PP1/p2pP3/8/PqP1N2P/K2R1B1R w - - 2 31
8/8/8/8/8/4K3/8/2k5 w - - 0 87
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/5Qpk/2p4p/2PpPp1P/5P2/5qP1/8/3K4 w - - 17 58
8/5p1p/5p1k/8/2K5/8/8/q7 b - - 1 68
6K1/4k3/8/3Q4/8/8/8/8 w - - 9 90
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/5k2/PQ3p2/8/2p1p3/6P1/5P2/3q2K1 w - - 9 68
7k/3R4/8/8/5r2/8/6K1/8 w - - 100 144
8/5p1k/2p1p1pp/2PpP3/Q2Pq2P/6P1/5P2/6K1 b - - 9 42
4k3/2R1b3/7p/4p1p1/4P3/3p1P1P/r2B2P1/3K4 w - - 8 49
8/8/1K6/8/8/8/8/7k w - - 0 91
8/6P1/8/8/5K2/8/8/6k1 w - - 1 87
r5k1/2Q5/p7/1p6/8/PP3P1P/6P1/6K1 w - - 1 45
8/8/8/8/8/6K1/4k3/8 b - - 0 101
8/8/1pk2p2/p2p1P2/P2P1K2/1P1b4/8/3B4 w - - 50 90
8/8/k7/8/8/8/5K2/8 w - - 0 100
2K5/8/6R1/8/7p/8/7k/5Q2 w - - 0 61
8/8/8/4p3/8/1k6/8/K1r5 w - - 12 99
8/7n/1k6/5Pp1/1N1P2P1/2N5/4K3/8 w - - 5 90
8/8/8/N2k4/5n2/4K3/8/8 b - - 100 131
8/2p4k/N7/1pBb3p/1P4pP/P4pP1/5PqK/8 w - - 7 55
3r1b2/1p1q4/p1n2B1p/P7/1P2Q1P1/4R1k1/2P3P1/6K1 b - - 3 38
1R6/2k5/6P1/8/5K2/8/8/8 w - - 1 60
7k/2p3q1/1p6/2pP4/8/5K2/5P1P/8 b - - 3 45
8/6p1/8/4K3/8/7k/8/3q4 b - - 3 83
8/8/8/3K1B2/8/3bq3/8/7k b - - 17 108
6k1/R7/5p2/7p/2pBb2P/2P2r2/1P5K/8 b - - 59 89
8/8/1Q6/2p2k2/P1Pr3P/P7/5PK1/8 w - - 9 55
8/8/8/1p1k4/p1p5/P1P1K3/8/8 w - - 44 75
8/8/8/8/8/3r4/6K1/4k3 b - - 41 108
8/8/8/k4K1R/8/8/8/8 w - - 7 75
4R3/8/8/8/3k1p2/5K2/8/5r2 w - - 29 82
2r5/1qP1Q3/6pk/5p1p/5P1P/3K2P1/1p6/2R5 w - - 10 51
8/8/3p2k1/1p1n1pP1/p1p2P2/P1P4K/2PB4/8 w - - 22 52
8/5k2/8/4n1pP/6P1/8/3KB3/8 b - - 100 112
8/8/4k1p1/6P1/4K3/8/8/8 b - - 12 88
K1r5/8/1q6/6Q1/8/8/8/1k6 w - - 20 114
8/6Q1/3p3r/6pk/5pBp/5P1P/1R4P1/6K1 b - - 6 84
8/5k2/8/4PNP1/5K1p/7P/8/8 w - - 1 91
4k3/4Q3/p4B2/3r2pp/1P5b/P7/1K5P/8 b - - 1 48
8/2K3k1/8/8/8/5q2/6p1/8 b - - 1 62
q7/8/1P5k/8/2K3p1/8/8/8 b - - 1 58
7k/1Q6/8/8/1p6/6K1/6P1/8 w - - 2 58
6k1/5p2/P2p1Qp1/6Pp/P3P3/4q3/KP3p1P/8 w - - 10 49
8/8/8/pP5P/1p6/1P3pk1/8/1r4K1 w - - 1 56
8/8/3k4/1b6/p4n2/8/K7/8 b - - 9 82
8/8/3k2p1/p4pPp/P1K2P1P/8/8/8 b - - 8 62
6R1/8/8/4k3/r5p1/6K1/8/8 b - - 25 113
k7/5p2/5p2/1PQ1pN1P/4P3/1K6/5P2/1q6 w - - 13 69
8/8/2K5/4Q3/5P2/5k2/8/8 w - - 3 68
6R1/8/8/8/4K3/5p2/7k/5r2 b - - 9 91
8/8/4k3/1p1p3p/1P5P/2P1K3/8/8 w - - 15 67
8/8/4KP2/6R1/2r2P2/8/6Q1/7k b - - 10 80
6k1/3P2p1/2b1p3/4P3/2P5/8/2K5/q7 b - - 0 65
8/2q5/5K2/1p6/8/6k1/p7/8 b - - 3 82
8/7k/2pr3p/1p6/pPnP1N1P/P2R4/5K2/8 b - - 18 49
8/6k1/4pp2/5p2/8/5qPP/8/6K1 b - - 2 55
6k1/8/1n6/1p3P1p/4b3/2b3K1/5NP1/8 b - - 7 43
4B3/8/7k/7P/8/4p3/3bK3/8 w - - 100 115
r5k1/1p3pb1/p2p1P2/4BbP1/8/6Q1/PPn1r2P/K2R1B1R w - - 12 29
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/4kp2/3p1p2/B3p2p/B3P3/P3bP2/1K5P/7R w - - 1 41
2Q3k1/5p2/5P1p/6p1/6P1/p1P5/P6q/3K4 b - - 13 57
8/8/1k2K3/1P1p3R/8/8/8/8 w - - 0 84
8/5K2/1P6/8/2k5/8/1R6/8 w - - 1 77
8/8/8/6k1/8/4K3/8/8 w - - 0 168
2r2k2/4R1Q1/3P1P2/1pppn2p/1P6/8/5PPK/8 b - - 1 36
8/8/8/3Q4/4R3/8/4k1K1/8 b - - 8 100
8/4K3/6r1/1N6/2p5/2PnR3/2k5/8 w - - 100 109
8/8/8/3K4/R7/5k2/8/8 w - - 11 99
1r4K1/8/6k1/8/8/8/8/8 w - - 26 83
4k3/8/5p1p/5Pp1/5PPP/P1n3K1/1r4q1/8 w - - 1 53
8/8/5p1p/1p1k2p1/p5P1/P3P2P/1P1K4/8 w - - 12 61
8/8/8/2KB4/5k1P/1P6/8/8 w - - 5 83
8/p7/3k2p1/6P1/2p5/1b6/p3K3/8 b - - 1 61
8/7k/5Q2/8/1P5p/6p1/5PP1/6K1 w - - 2 53
3k4/8/3BKP2/8/8/8/8/8 w - - 9 80
8/8/8/6p1/p5P1/P4K2/2R5/7k w - - 9 64
1R6/6k1/3PP1p1/p3P1b1/P1P5/7p/1p4PP/7K w - - 0 55
3b4/5p2/5Pk1/6p1/6P1/8/1B4Kp/8 w - - 100 143
5Q2/8/2K5/8/6p1/B5P1/8/3k4 w - - 3 67
5N2/7R/6pk/n7/4PP2/7K/6P1/8 b - - 2 70
3Q4/K7/2k5/2n5/8/8/4Q3/8 w - - 3 72
8/8/7K/4qp2/8/8/k7/8 b - - 2 64
4k3/2p3p1/2Nb3p/3B3P/2K3P1/1P3P2/2P5/8 w - - 5 54
3k4/8/2K2N2/p3q3/3b4/8/7p/7B b - - 9 75
8/8/1k6/8/2K5/8/8/8 w - - 0 74
8/8/8/8/8/2k5/2p5/2K5 w - - 2 88
7R/2p5/2p2K1k/2P5/1P6/5P2/8/8 b - - 4 59
8/6pR/5kP1/7P/8/5K2/8/8 w - - 11 83
8/8/8/8/7K/8/8/6k1 b - - 0 59
8/1R6/8/1pk2N2/5P2/6P1/5K2/8 w - - 1 64
8/1RBP4/4kb2/4p1p1/4P1P1/6Kp/8/8 w - - 1 76
8/8/4Q3/7k/2K5/8/8/8 w - - 3 66
2kb1r2/8/1pp5/p1p1PPn1/2P1K1Np/1P6/P5RB/8 w - - 9 49
3Q2n1/8/6k1/5p2/1PQ4K/8/8/8 w - - 7 66
3Q3R/6pk/6rp/1PK5/2P1BP1P/8/p7/8 b - - 4 52
8/8/5k2/8/7K/8/8/8 b - - 0 110
4K3/7k/8/P4ppp/1P3P1P/6P1/3Q4/8 w - - 0 97
6k1/2R5/6p1/2P3Pp/5N1P/2K5/8/2r5 w - - 7 95
R5k1/8/6K1/7p/8/6P1/8/8 b - - 8 54
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
5k2/7p/6p1/6P1/3K4/6q1/8/8 b - - 3 62
8/8/3R4/1k1K4/8/8/8/8 w - - 11 71
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/5Q1k/5p1p/7P/8/p7/6K1/2bq4 b - - 14 51
1q6/5p1k/8/5K2/8/8/7R/7r b - - 0 60
8/4k3/1R4P1/5K2/7p/8/8/8 w - - 0 68
1k6/3R4/8/8/8/6K1/8/5r2 w - - 100 108
8/5k2/p3rp2/1ppQp3/2P1P2q/8/PP4R1/6K1 w - - 14 56
1b6/8/8/7k/8/6BK/8/8 b - - 0 118
8/5K2/5B2/8/4Q3/8/8/3k4 w - - 5 88
8/8/4kP2/6Q1/8/8/4q3/7K b - - 16 121
6k1/8/6pp/1r5r/1p1p1qPK/4p2P/1PP1R3/7R w - - 2 49
8/6k1/6p1/5PPp/4B2P/r7/6K1/8 b - - 10 130
7k/7Q/7p/2b5/1P6/3B2p1/6P1/7K b - - 2 65
8/8/1q6/8/8/2K4k/1P6/8 b - - 1 112
8/2Bk4/3P2p1/3n4/p3p2p/P6P/4K1P1/8 b - - 10 48
4k3/4p3/3r4/1P4P1/3N3P/4Q3/6K1/3b4 w - - 1 61
8/8/5K1k/6p1/8/7Q/8/8 b - - 8 95
8/7k/8/5K2/8/8/6R1/8 w - - 11 73
8/8/6p1/k1p4p/2P4P/1K4P1/8/B4b2 b - - 100 96
8/5rkp/1p3n2/3R1N2/6P1/6K1/8/8 b - - 16 60
8/8/4K1B1/8/8/8/8/4k3 w - - 0 67
8/8/4K3/6k1/6r1/8/7Q/8 b - - 100 118
8/8/5q2/8/7p/2q3k1/4K3/8 b - - 3 87
8/5p2/2R2Pk1/2p4p/7P/6PK/2r5/8 w - - 9 60
8/7k/6p1/4Q2p/4p2P/5qP1/3K4/8 w - - 22 75
6k1/8/p3p1p1/4K2p/1P2PP1P/2B5/6b1/8 b - - 100 101
3R4/4R1k1/5p2/2p2PpK/4P3/8/8/8 b - - 3 46
8/4k3/1R4p1/6K1/6P1/8/8/8 w - - 7 63
8/5R2/8/4K3/8/8/8/3r2k1 w - - 100 138
6k1/6p1/4pn2/4p3/1R2P2p/4P2P/r5P1/5KN1 b - - 9 40
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/5p2/5Pk1/1pB1K3/p1b5/P7/8 w - - 100 116
8/2N5/6k1/R5pp/1p2P3/1P5P/1P4P1/6K1 w - - 0 44
8/8/8/8/8/1K6/7k/8 b - - 0 79
8/5pk1/4p3/4P3/P7/5K2/8/q7 b - - 0 51
1R4k1/8/P7/8/8/8/3K4/1q5q b - - 0 68
8/8/6p1/3k1pP1/5P1p/3K3P/8/8 b - - 13 67
6bk/8/6p1/6P1/3N3P/8/5K2/8 b - - 100 101
8/8/8/5k2/5P2/4Q3/8/K7 w - - 9 66
5Q2/7k/8/4K1p1/6P1/8/8/8 w - - 3 83
2k5/4K3/1Q6/4p3/4P3/7p/8/6B1 w - - 9 63
4K3/2R5/8/8/1p1k4/5Q2/8/8 w - - 5 80
2q1rb2/4r2p/b1p1k1pP/1pPp1pP1/pB1PpP2/P1Q1P3/1PB2R2/5RK1 b - - 100 89
8/4R3/8/6n1/8/3N2K1/6r1/7k w - - 100 128
7k/8/7P/3K4/r7/8/8/5b2 b - - 1 52
8/8/8/3K4/8/8/8/7k w - - 0 74
8/8/3R2Q1/8/5k2/8/3K4/8 w - - 1 81
8/8/8/7r/8/8/5k1K/8 w - - 16 96
6k1/7p/6p1/3PP1P1/4rK1P/8/6q1/8 w - - 4 50
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/8/1K5Q/8/7k/5r2/4B1R1 b - - 0 59
6k1/8/2p4p/p1Pp1p1P/P2P1Pp1/6P1/2K5/8 w - - 63 77
8/8/4P1kp/8/5KP1/2B5/p7/3b4 b - - 10 73
3r1k2/1p3P2/p3n3/6pQ/2P5/3K4/PP6/5R2 w - - 1 41
6k1/1p4p1/6p1/p2p4/P4b1P/1N5K/1P2bn2/R1r3r1 w - - 4 43
4r2k/pp6/2p4p/P2P4/Q1P1K1P1/1B3r2/1P3q2/8 w - - 5 47
8/7k/8/4K3/8/8/6B1/8 b - - 0 85
2r3kR/1q3p2/2pP1Q2/1p1p4/1P1P4/6BP/5PP1/6K1 b - - 3 33
5r2/7k/4R1p1/5p1p/5P1P/5KP1/8/8 w - - 100 114
8/6p1/4N1k1/4P2p/8/5QPP/4K3/8 w - - 0 53
6k1/2R5/4K3/3N4/6p1/6P1/8/8 w - - 5 69
8/3K4/8/8/8/1k6/4p3/8 b - - 5 70
8/7k/4pKp1/1p3b1p/1P5P/6P1/8/2B5 b - - 27 58
8/8/4p1pk/1K2Pp1p/5P1P/1R4P1/2r5/8 w - - 100 95
8/8/8/8/8/8/K7/6k1 b - - 0 84
8/7p/8/1N3K2/1P4P1/P3k2P/8/8 w - - 1 56
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/R7/kP2K3/2Q1p3/4Pp2/8/8/8 b - - 1 69
8/8/5K2/8/8/8/7k/8 b - - 0 53
8/8/3K1P2/8/8/2k5/r7/7q b - - 0 78
8/4K3/2k5/8/8/6R1/8/8 w - - 3 73
4k1Q1/8/4K3/8/8/8/8/8 b - - 7 64
8/2k5/p4R2/1p1ppP2/1P2P3/2P1K3/8/8 w - - 2 46
6k1/5R2/8/8/8/8/1r6/4K3 w - - 100 160
8/8/8/1b6/6PP/8/2kq4/4K3 w - - 1 54
8/6pk/1R3p1P/2p5/p1r3N1/P4K2/8/8 b - - 8 60
1R6/6kp/1p1r2p1/4n3/8/5B2/5PPP/6K1 w - - 13 42
8/8/2k5/4B2p/4K2P/2P3P1/8/8 w - - 3 63
2r1k1Q1/p2q1p2/2p2P2/2P5/P7/2P5/6PP/5RK1 b - - 6 43
8/8/2p2p2/2P3k1/5pP1/5P2/6K1/8 b - - 15 54
8/5k2/5np1/5p1p/5P1P/6PN/3K4/8 w - - 100 105
8/8/8/p7/PpR3rk/1P5p/2P5/7K b - - 23 70
5k2/8/8/4NpKP/5P2/8/8/8 w - - 1 72
8/1p1k4/5PP1/2PK4/4q3/3b4/8/8 w - - 1 60
8/6N1/3k2K1/8/8/8/8/8 b - - 0 119
8/8/8/2k1p1p1/2p1P1P1/2P5/8/2K5 b - - 31 73
R7/k7/2Q5/7p/7P/1Pp3P1/7K/8 b - - 2 54
7k/8/p6p/P1p5/1pN3P1/1r3P2/1PQ3PK/4q3 b - - 8 47
8/8/1K6/8/8/8/5k2/6B1 b - - 0 61
6k1/6p1/2B3Pp/5P1P/8/5K2/8/2b5 b - - 100 190
8/2R5/8/8/8/4K3/3r4/k7 b - - 100 116
4k3/8/6K1/8/8/1R6/5r2/8 w - - 100 148
4RQ2/p6p/4k1p1/5pP1/8/p7/P2R4/7K b - - 2 40
8/8/8/5p1p/b1p1kB1P/2P3K1/1P6/8 b - - 37 112
2N5/8/5bp1/2k2p1p/5P1P/6P1/8/7K w - - 59 66
8/8/3k2p1/p2p1pPp/P1pP1P1P/2P5/5K2/8 w - - 60 78
1K3r2/8/1k6/8/8/8/8/8 w - - 66 101
6k1/5p2/3p2p1/1p2p1P1/7R/2q2PR1/K7/r7 w - - 8 62
4k3/4Q3/1p3P1p/4P3/p6P/6P1/7K/8 b - - 4 64
6k1/2p2pp1/p3n2p/P7/q1NrP3/4Q2P/5PP1/2R4K w - - 8 33
8/8/8/2n2B2/3k4/5K2/8/8 b - - 100 178
8/8/1p6/p5p1/P2KB3/1P3P2/1b6/k7 w - - 100 111
6k1/4R1Q1/1ppP1p2/2np2p1/1P1P4/6BP/5PP1/7K b - - 2 35
K1k5/8/P5p1/7p/7P/6P1/8/8 w - - 8 57
8/3R2Qk/1p4p1/1P3p1p/5P1P/6P1/3K4/8 b - - 0 53
8/6pk/pN6/P7/1p5p/7P/6PK/q7 b - - 5 48
8/4K3/6k1/8/5Q2/8/8/8 w - - 3 64
8/8/2p3k1/p1Pp2p1/P2P1pP1/7P/8/6K1 b - - 21 62
8/6P1/7K/2k4P/8/8/8/8 w - - 1 72
8/8/5Kp1/8/7k/8/6Q1/8 w - - 5 72
5rk1/2R5/6R1/3b3p/2p5/4P1PP/5p1K/8 b - - 8 70
8/8/8/4BK1p/2k2P1P/6P1/8/8 w - - 3 59
5r2/1k6/8/8/8/8/4R1K1/8 w - - 100 117
7k/2R5/8/3K4/8/8/4r3/8 w - - 100 109
5rk1/1Q2Rppp/4P3/8/5P2/6P1/4q1KP/8 w - - 11 63
8/6k1/8/8/8/8/5K1b/8 b - - 0 82
8/2R3Q1/3P2k1/3R1p1p/pK2p2P/6P1/3n1P2/8 b - - 3 57
r6k/8/8/4N3/1R2KPP1/8/8/8 w - - 9 79
8/7k/3NRP2/p5p1/8/1K4P1/8/8 w - - 0 52
5rk1/2p1bppp/p2p4/Pnr1p3/B1N1P1q1/2PPB3/5P1P/R3QRK1 w - - 8 27
3k4/6R1/6p1/3K1p1p/5P1P/6P1/8/8 w - - 11 107
2k5/8/3p1pb1/3P1p1p/3K1P1P/5BP1/8/8 b - - 100 109
5B2/8/5k2/5pRp/5P1P/4K1P1/2r5/1b6 b - - 100 93
8/1p6/pQ6/P7/3K4/8/k7/8 w - - 9 61
8/5K1k/6R1/7p/5P1P/8/5P2/8 w - - 3 54
8/6bk/Q1p1pp2/1pPp3p/1P1PqP2/4N2P/5P2/6K1 b - - 13 43
8/8/8/8/2K1kn2/8/N7/8 b - - 100 132
3kr3/1R6/4p3/1p1r2p1/1P3p1p/P3bP1P/2R3PB/4K3 b - - 17 54
1b6/k4r2/1p1p1r2/pP2p1p1/P1P2pB1/5P1P/2R2P2/2R3K1 w - - 100 92
5N2/8/3k4/5p1p/5p1P/p4Pn1/6PK/7r w - - 2 68
8/1KP5/p7/P7/1pq5/8/8/7k b - - 1 60
8/2R5/8/6p1/5p1p/5P1P/1p3KP1/1rk5 b - - 93 125
8/8/6K1/4Bp2/4kP1P/6P1/8/8 w - - 3 63
8/8/8/8/3K4/8/8/6k1 w - - 0 120
8/8/8/8/3K4/k1p5/b7/8 b - - 1 80
8/8/6k1/6P1/4KP2/1n6/8/8 b - - 82 94
8/4nk2/8/6Pp/3K3P/8/5B2/8 b - - 100 101
8/2P5/3K3p/7P/2k5/8/8/8 w - - 1 72
8/8/Q3R1pk/3p1p1p/P4P1P/8/r7/1q2K3 w - - 8 60
8/3R4/2p1P3/8/2k5/3pQ3/5P1K/8 w - - 4 64
4K3/6p1/3q1P2/2k5/8/8/8/8 b - - 2 76
8/8/kp1R3P/p1p2p2/P1P2P2/4K2r/8/8 w - - 25 77
8/6P1/4k3/5q2/8/4K3/8/8 b - - 2 71
8/2Q2n1p/4p1pk/8/8/8/P3K3/6R1 w - - 5 55
k5r1/8/8/7P/5b2/7K/8/8 b - - 5 86
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 10 36
2kr3r/1p3p1p/p4p2/4p3/4P1P1/2P2P2/Pq5P/1Kbb3R w - - 2 27
7b/6k1/6P1/4R3/4Pp2/3p1P2/3N1K2/2r5 b - - 8 59
7k/5R2/r4KP1/4pB1P/8/5P2/8/8 w - - 1 76
8/8/8/1n6/4K3/8/8/6k1 w - - 0 109
5R1k/7p/7P/8/6p1/6K1/8/8 b - - 4 61
Q7/1P1k4/8/6p1/1K4P1/6n1/1BP5/8 w - - 1 64
8/3k4/8/3K4/4R3/8/8/8 w - - 9 64
6k1/8/8/8/8/2R5/6r1/3K4 w - - 100 167
3k4/7R/8/7P/5PP1/3K4/8/7n w - - 3 62
8/2K5/5k2/6p1/7p/5P1P/3Q2P1/8 w - - 1 58
8/7k/PRP5/8/1K6/8/8/4q3 w - - 41 110
4B3/5R2/8/2pkpP1p/7P/8/KPP5/8 w - - 1 42
3q3k/6p1/5p1p/5P2/3pP2P/3K1P2/8/8 b - - 1 48
8/8/8/7K/5k2/8/8/8 b - - 0 77
8/8/8/8/5K2/8/8/6k1 b - - 0 101
6k1/1R6/8/5N2/1p3P1P/2p5/2K4P/8 w - - 3 50
2b5/6k1/8/8/6p1/6K1/2B5/8 b - - 27 80
2Q3k1/3R4/8/5p2/6p1/4K3/8/8 b - - 2 78
6QR/5p2/4b1k1/3pP1p1/3P1n1p/qp2NN1P/5PPK/r7 b - - 5 52
8/7k/8/8/5p1p/5Pp1/6P1/4r1K1 w - - 2 87
8/8/p1k5/1p5P/3Q4/8/P5K1/8 w - - 2 65
r7/7R/2p2Q2/1pPp3k/p2Pp3/P3P2P/1P4K1/8 b - - 6 48
8/8/1pK5/2p5/p1k5/8/1Q2R2B/8 w - - 1 74
1Q1K4/8/8/8/7R/5k2/8/8 w - - 3 86
8/7k/6p1/p4p1p/P2R1P1P/6P1/r7/6K1 b - - 20 62
6k1/8/1R3p1p/4p1pP/p3P1P1/5PK1/r7/8 b - - 17 60
r6R/2Bk4/8/4ppN1/7p/5P2/5PKP/8 w - - 9 76
8/5p2/2p1p3/2P1P3/5k2/5p2/4q3/4K3 w - - 4 89
1R5k/5p2/5N1p/2p5/p1b5/6QP/5PP1/6K1 b - - 2 36
8/8/1K2p3/N7/5b2/8/4k1q1/4n3 b - - 3 132
6k1/6p1/2p4p/2Pp1p2/3Q1PP1/4P2P/6K1/4q3 b - - 19 43
5Q2/5p1k/4p3/4BbP1/3P1PqK/7p/8/8 w - - 18 64
1Q6/8/5k2/3p1P2/3P4/2p2K2/7q/8 b - - 0 56
8/8/3B1p2/5Pkn/4K1p1/6P1/8/4bN2 w - - 18 62
8/4Q3/8/5K1k/8/6P1/8/8 w - - 8 71
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
6k1/p7/P3bP2/7p/1p4pP/6r1/8/3K4 b - - 1 54
1R6/7k/4p1p1/2n1p2p/4P2P/4P1N1/2r3P1/5K2 b - - 16 49
8/6k1/1R4P1/8/8/8/1p5K/1r6 b - - 8 93
8/8/2K5/8/1p6/6Qp/8/4Rk2 b - - 6 74
4R3/p3Qk2/7K/p4p2/P7/7P/8/8 b - - 2 49
8/8/7k/p1p2BpP/P5P1/1P3K2/3b4/8 b - - 100 95
8/8/8/8/4K3/5p2/8/4k3 b - - 5 84
8/8/6pk/6pp/4R1P1/5P1P/7K/1r6 b - - 22 47
7k/6p1/2P2p2/7P/4q3/8/5K2/3B4 b - - 2 57
8/4Q3/3p4/1p1kp3/1P6/p4P2/P1P5/1K6 w - - 1 44
8/P3k3/8/6p1/8/6PP/5PK1/8 w - - 1 52
8/8/8/7q/8/K1k5/8/8 b - - 6 80
8/7k/8/p7/P3P3/5R2/4K3/8 w - - 1 60
8/1P3K1k/8/6p1/6P1/2B5/8/8 w - - 1 65
8/5k2/5P1p/8/5P2/6PK/5q2/8 b - - 0 67
8/8/8/8/8/1k6/8/K1r5 w - - 20 104
8/8/8/5K2/8/2R1P3/5k2/8 w - - 3 76
8/5pk1/p1p4p/1p6/3PK1P1/2P2P2/PP6/R1B1q3 w - - 16 45
4q1k1/8/5Kp1/6P1/5r2/8/2p5/8 w - - 0 70
8/K1k5/8/r7/8/8/8/8 w - - 26 80
8/8/2B2P2/p7/P5Kp/7P/8/4k3 w - - 1 64
8/8/5kp1/8/5PR1/6Pp/6r1/7K w - - 11 53
8/Pk6/1B6/8/8/4K3/8/8 b - - 100 155
8/8/6pk/4p3/2n1Pp1P/3N1P2/7K/8 b - - 35 77
8/2k5/4n3/1p2P3/3q4/5K2/8/8 b - - 1 58
6k1/8/8/8/6K1/8/5r2/6R1 b - - 100 102
7k/7P/8/8/8/8/8/1B3K2 b - - 100 192
8/8/6pk/p3Q2p/7P/1P4P1/2q4K/8 w - - 19 58
8/8/8/8/8/1K6/8/1k3Q2 b - - 6 114
8/8/8/8/7K/5k2/8/8 b - - 0 106
8/1K3q2/P7/2Q5/8/8/6k1/8 w - - 19 69
8/6k1/8/8/8/1R6/6r1/4K3 w - - 100 175
5Qb1/5p2/5Nk1/4P1P1/4P3/1K6/8/6R1 w - - 3 79
3R4/5p1k/6p1/4P1P1/2r2P1K/8/8/8 w - - 100 97
8/8/8/8/k7/8/8/5K2 w - - 0 74
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
1Q6/2K3p1/6Pp/k4P1P/8/8/8/8 w - - 1 64
8/3R4/p2R1k2/1p6/5pK1/7P/rr3P2/8 b - - 35 67
8/8/1R2K3/p7/P7/kP6/8/8 w - - 1 71
8/3N3R/4kP2/8/5r1p/7P/6PK/8 w - - 13 62
8/4k3/8/3KrP2/8/2q5/8/8 w - - 1 69
5b1k/8/7p/7P/8/8/3BK3/8 b - - 100 159
5k2/2P4R/b1K5/8/8/8/8/8 w - - 7 103
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/1pk5/p5p1/P1Pp2p1/3P2P1/2K5/8 b - - 83 93
7k/6p1/7p/2pp1Q1P/5P2/4q3/6PK/8 w - - 8 53
8/8/8/8/1k6/4K3/1pqN4/8 b - - 5 93
k7/2K5/Q7/8/8/2p5/8/8 b - - 4 64
8/4K3/7P/3k4/8/8/8/8 w - - 1 74
8/5Qpk/2p4p/2PpPp2/3P1P1P/6P1/4q2K/8 w - - 17 47
8/8/8/2K5/8/8/7k/8 b - - 0 64
8/4R3/1k6/1p2K2p/1P1P3P/6B1/8/8 w - - 5 61
6K1/8/4k2N/8/8/8/8/8 b - - 0 119
7k/8/p1q5/P6p/4rP1P/1p6/3K4/8 b - - 7 61
k7/6R1/8/8/5K2/8/4r3/8 w - - 100 143
8/3b4/5k2/1p1P4/1K2BP2/8/7p/8 b - - 13 73
8/6Qk/5KNp/5P1P/5pP1/8/8/8 b - - 0 89
5k2/5P2/5Kp1/7p/7P/6P1/2rp4/3R4 b - - 10 60
8/1k6/5R2/p3p1p1/4P3/2pN1P2/2K3P1/8 w - - 0 59
Q7/6k1/8/4p3/1K6/P7/8/5Q2 w - - 1 55
8/7k/8/8/7b/8/B7/6K1 w - - 100 159
8/8/3K4/8/2k4P/4Q1p1/7P/8 w - - 0 82
8/6k1/1p6/8/5K2/3p4/2q5/4B3 b - - 3 60
8/8/4k3/1p1p3p/pP1P3P/P7/5K2/8 b - - 27 65
8/8/8/4k1K1/8/8/8/3R4 w - - 14 76
8/8/1N6/3K2k1/8/8/7b/8 b - - 100 107
8/8/8/4k2p/7P/5K2/8/8 w - - 11 89
8/5R2/6pk/5p1p/7P/4K1P1/1r6/8 b - - 100 121
3b4/5k2/7K/5P2/8/4n3/8/8 b - - 10 83
8/8/8/6b1/6p1/3K4/7k/8 b - - 6 92
b6k/4B3/6p1/1p3p1p/3P1P1P/P1PK2P1/8/8 b - - 100 95
6k1/6p1/B3p1K1/5r1p/7P/6P1/8/4q3 b - - 9 47
1b6/8/8/7p/7P/N2k4/6K1/8 b - - 9 61
7R/1R6/3p3k/3PpPp1/4P1K1/8/2p5/8 b - - 1 89
6k1/B7/4p2p/6p1/2N3P1/3p1PnP/r7/3R2K1 b - - 10 48
k7/Q2b4/pB6/P7/1P3K2/6P1/6P1/8 b - - 8 79
8/8/4Rpkp/8/4p3/5r2/7K/B7 b - - 23 70
8/4k3/1p4p1/1PpP1p1p/5P1P/2K3P1/8/8 b - - 14 77
8/8/8/8/5Pk1/3R2P1/1r6/7K b - - 29 81
5rk1/8/1R6/6P1/5NK1/7P/8/8 w - - 5 65
8/1k6/8/bP6/4K2p/3B3P/8/8 b - - 100 118
4b3/8/1K6/8/8/2r5/1k6/8 b - - 9 78
8/7k/8/6pp/4pPP1/4P3/7q/1q3K2 w - - 0 56
8/8/6k1/5R2/8/6K1/8/8 w - - 4 57
1Q6/6pk/4K3/7p/7P/8/8/6B1 w - - 1 65
2B1Q3/8/3K4/p5p1/P7/7P/3k4/8 w - - 1 75
8/6pk/8/p4Q1p/2B2P2/K4b2/PP1q4/8 b - - 23 72
4k1Q1/1r3p2/p1qPB1pB/2p4p/3p4/1P3P2/P1P3PP/R5K1 b - - 2 30
6k1/b3N3/7Q/p1p5/2P2R2/P5p1/1P4P1/6K1 b - - 0 55
8/8/1p1n1kp1/1PpB1p1p/2P2P1P/6P1/5K2/8 w - - 100 108
7k/6p1/1p3p2/pP1P4/P2Q2P1/2K5/8/4q3 w - - 33 73
8/8/8/8/8/8/K7/5k2 b - - 0 87
8/6R1/3BK3/8/7n/8/k2r4/8 w - - 100 113
8/4r3/7k/5p2/3K4/8/4p3/8 b - - 1 67
8/8/1K6/8/p7/P5k1/6p1/6N1 b - - 14 92
8/8/8/8/8/4k3/1q6/5K2 b - - 13 97
6k1/1q6/6p1/8/3K2P1/1r6/8/8 b - - 3 54
7k/p3R3/bp1N1ppp/8/8/7P/P1r2PPK/2n5 w - - 12 52
6b1/8/2p5/1p6/1P6/2P5/8/2B1K2k w - - 100 138
8/8/2p5/8/8/5pk1/8/4q2K w - - 4 61
8/1k2N3/1p3p2/1P6/P3pb2/6p1/4K1P1/8 b - - 8 69
5r1k/1p3p1p/p7/6Q1/1n2P3/3q1N2/1Pr2PPP/1R5K w - - 10 42
8/3k1b2/1p1P1P2/p3K3/8/7p/1P5N/8 b - - 12 57
8/8/6k1/5p2/7p/7P/4q3/2q4K w - - 0 74
2N5/8/2K5/8/8/8/k7/8 w - - 0 76
8/8/8/8/8/1r6/2K2k2/8 b - - 31 104
8/7k/6p1/5p1p/5P1P/2Q3P1/6q1/4K3 b - - 99 94
5k2/8/6p1/5p1p/5P1P/6PK/5r2/3R4 w - - 100 118
b7/8/8/4N3/8/8/1K3k2/8 w - - 100 129
8/4K2k/5B2/6Pp/5P1P/8/8/8 w - - 1 82
1K5R/8/7k/8/8/8/6R1/8 b - - 2 69
8/4k3/R7/3K4/6Pp/8/6P1/8 w - - 5 83
7k/8/4B2Q/3P4/6Pp/4pP1P/2P1K3/b7 b - - 6 57
8/8/8/6k1/8/6K1/8/8 b - - 0 92
7k/2p1K2P/1p6/p1p5/P1P4R/2Pr4/8/8 b - - 18 66
8/8/4Q1pk/2Pp1P2/7p/4PP2/4q3/7K b - - 28 60
7R/4r3/8/1P6/K7/P1B5/8/6k1 w - - 3 71
8/6R1/8/3k4/8/4B1P1/5K2/8 w - - 5 81
7R/8/4pk2/5p2/5P1P/r7/6K1/8 b - - 28 63
8/5K2/3r2pk/8/5p2/1R6/8/3r4 b - - 1 60
8/6k1/6p1/7p/7P/p1pB2P1/P1PnK3/8 w - - 18 44
R7/6kp/2pP4/1p1n4/3P2p1/1BP2rP1/1P4KP/2B1r3 w - - 10 33
8/8/8/8/8/5k1K/8/4q3 b - - 7 70
8/8/8/8/8/1kp5/4K3/2r5 b - - 3 74
R7/3Q3k/8/6K1/p7/8/8/8 b - - 2 62
4R3/7k/2p3pp/p1b5/4Q3/3P4/8/5K2 w - - 0 67
8/8/8/8/8/7K/8/5kN1 b - - 0 83
8/4R2k/6p1/5p1p/p4P1P/P5P1/2r5/6K1 b - - 100 93
3r3k/R6P/5r2/6N1/8/2P1p3/KP2R3/8 w - - 5 70
8/4b2k/1p4p1/3p2K1/N2P1r1P/P2Q1r2/8/8 w - - 10 47
8/8/8/8/8/5k2/8/3K4 w - - 0 91
8/5K1k/8/7R/6p1/6P1/7P/8 b - - 10 64
8/2B5/2p5/1bK5/6p1/6P1/4k3/8 b - - 53 76
8/6pk/8/1p1p1p1p/1P3B1P/2P2bP1/r4P2/1R4K1 w - - 100 109
1nk5/8/3K4/8/8/2B5/8/8 b - - 100 122
5k2/8/8/P6P/6P1/1r5K/5q2/8 w - - 1 97
2Q5/8/8/3kQK2/8/8/4n3/8 b - - 6 75
8/8/3k4/3p1p2/3PnP2/1B2K3/8/8 w - - 100 132
8/B2b4/3P4/7R/1Q6/6k1/6p1/2K5 w - - 5 75
8/8/5k2/8/8/8/7K/6n1 w - - 0 78
5k2/2P5/8/6Q1/8/3K4/8/8 w - - 3 85
2r3k1/3n1r1p/p2pN1p1/3P1P2/PPp5/6b1/B1P2q2/1R1QRK2 w - - 0 37
8/4r3/8/5p2/5P1k/8/6K1/8 b - - 13 73
8/2q5/7r/8/1p1K1k2/8/8/8 b - - 5 91
1Q6/7p/8/8/8/7p/4k2K/1R6 w - - 1 57
6KQ/8/B3n1pk/5p1p/5P1P/6P1/8/8 b - - 4 76
8/8/7k/p7/P7/8/r6p/7K w - - 0 80
8/6R1/8/8/5K2/8/3r4/7k b - - 100 115
8/8/8/3K4/5p2/1k6/7p/5r2 b - - 1 65
1R6/5pk1/p5p1/P1pNP1P1/3n1P1p/7P/r5K1/8 w - - 13 53
5k2/8/5b2/8/8/8/6K1/3R4 w - - 100 168
8/2R5/8/6K1/8/8/5r2/6k1 w - - 100 143
8/8/8/1KP3p1/7p/2k4P/8/6R1 w - - 1 58
4k3/R7/8/5PK1/8/8/8/8 w - - 1 71
8/6pk/4Q2p/2P1P3/3pb1P1/1p6/5K2/2q5 b - - 3 66
8/5p1k/8/4P1pP/7K/4q3/4b1P1/8 w - - 0 64
8/8/8/8/6pk/8/b3NK2/8 w - - 100 116
4k1n1/5P2/7p/1K6/1P6/8/1q6/q7 b - - 0 71
7k/6Qp/5P2/1p4p1/3P2P1/5b1P/8/4K3 b - - 4 54
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
4R3/5kp1/2p4p/2P1pP2/8/3p2KP/4q3/8 b - - 0 47
5rk1/3P3p/p2P2p1/8/PPQ5/4r3/2P2p1K/8 b - - 8 54
6R1/k3r3/8/8/5K2/8/8/8 w - - 100 131
7k/3R4/6p1/5p1p/5P1P/6P1/r7/7K b - - 100 94
8/8/8/2p1Q3/2k1K3/5P1p/7P/8 w - - 3 77
8/6b1/8/6p1/2K5/5k2/8/8 b - - 7 83
8/8/6R1/5K2/8/7k/8/8 w - - 11 69
8/8/2K3k1/1p4r1/pB6/P1P5/8/8 w - - 8 56
6k1/p4p2/1pb5/7p/P7/1P4r1/4rB1P/7K w - - 0 43
7k/1K6/1p6/2q5/6p1/2p5/2P2P1P/8 b - - 2 45
8/2r5/6KP/R7/5pk1/8/8/8 b - - 14 91
8/8/4K3/6k1/3p4/8/1p6/q7 b - - 1 66
b4r1k/7p/p7/1pN1RR2/5P2/2P3K1/PP6/7r b - - 12 43
8/6kP/1p6/p4B2/Pb6/1P3K2/8/8 b - - 100 112
7k/5K2/7R/8/8/8/8/8 b - - 4 116
8/6p1/7p/6P1/1P1N3P/8/5kqK/8 w - - 11 62
7Q/7Q/4n3/K5k1/6p1/8/6B1/8 w - - 7 68
2BQ4/5k2/3K4/8/5p2/8/7P/8 w - - 1 61
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
2Q5/3K4/8/8/3k4/B7/8/8 w - - 3 78
8/7k/1p6/p2B4/P6b/1P6/4K3/8 w - - 100 120
8/1p6/6k1/1P4p1/R1P2p1p/7P/6PK/2r5 b - - 12 68
8/8/5k2/5P1P/7K/8/6q1/8 b - - 0 59
8/3k4/6NP/2K3P1/8/8/8/8 w - - 0 76
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
1Q6/7k/4Q3/p5pp/P3p3/8/6K1/5N2 w - - 3 63
6r1/4PR2/4kPKP/8/8/8/8/8 w - - 3 83
4kr1r/B1p5/2P1p3/1p2P3/5nR1/1R6/8/6K1 b - - 11 49
4r2k/5KB1/6Pp/pp1R3P/1Pp5/P1P5/8/8 b - - 0 97
8/8/p4pk1/1p1r2p1/1P1P1rP1/P2R2K1/8/3R4 b - - 25 69
8/8/8/4k3/8/5K2/8/8 w - - 0 121
6k1/2p5/6P1/7P/4q3/p7/7K/8 b - - 1 69
4rR2/3kP1Pb/8/1p6/1Bp5/2P5/6K1/8 b - - 100 116
8/4k1p1/2p3P1/1pPp3P/1P3K2/8/8/8 w - - 29 70
8/8/3P4/2K2Bp1/5kPp/7P/8/8 w - - 3 63
8/2P5/8/8/Kq6/2b1k3/8/8 w - - 3 92
6k1/8/6p1/7p/n2N3P/2rp1PP1/8/3R2K1 w - - 12 44
6Q1/8/8/8/8/4K3/8/3k4 w - - 3 77
6k1/3P1p2/7p/6p1/6P1/3R3P/3K2q1/8 w - - 8 57
7k/6R1/6Kp/7P/6p1/8/8/8 w - - 0 108
8/Q7/6Rp/5P2/8/3K3k/8/8 w - - 1 60
8/8/8/2p5/4KP2/P2Q4/1k1p4/8 w - - 2 58
R3k3/4P3/p3K3/8/8/6PP/1p6/8 b - - 1 63
8/8/b6p/6P1/8/2p1pk2/2P5/4K2q w - - 0 53
6k1/8/8/4p3/4P1np/7r/3NK3/8 b - - 5 59
8/1Q3k1p/p3q1p1/3n4/3B1p2/5P1P/PP4K1/8 b - - 13 43
8/1k6/8/P4K1p/1P5P/4N3/6P1/8 w - - 1 61
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/8/7k/8/8/3K4/8 b - - 0 88
8/2N5/3n4/8/1P1P2k1/8/q7/3K3r w - - 6 92
8/7k/8/8/4K3/8/6r1/2R5 b - - 100 102
8/p3nQk1/1p6/7Q/P4p2/6P1/5P1P/6K1 b - - 0 43
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
7k/1r6/8/8/2K5/8/8/3R4 b - - 100 131
3R4/2K5/8/6p1/1P6/4Q3/8/5k2 w - - 1 76
8/2r2pk1/B2p2p1/p2r4/4K3/8/4p3/4R3 b - - 1 55
8/3b4/6p1/1pPk1p1p/1B3P1P/3K2P1/8/8 w - - 48 125
8/8/8/5R2/2k5/4K3/8/8 w - - 9 62
2k3r1/3NR3/2pn2p1/p2b2P1/6r1/2B5/2P2K2/4R3 w - - 27 52
8/7k/P6p/6p1/1p6/1Pq5/3NK3/8 b - - 0 47
5Q1R/1r4k1/p5p1/1p3P1p/1P6/8/5P1P/6K1 b - - 3 67
3k1Q2/4R3/4K3/7p/8/8/8/8 b - - 0 68
5k2/5R2/2n2NK1/2p1P3/8/6PP/4r3/8 b - - 10 61
8/8/8/8/8/5k2/8/3K4 w - - 0 126
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/2p5/p7/1p5k/6p1/P5p1/1PP2qK1/4r3 w - - 0 48
8/6k1/8/7P/4B3/8/8/6K1 b - - 100 166
8/2p2r1k/6p1/8/2K4P/P5p1/8/8 b - - 1 63
4r2k/6p1/1RpBpb1p/2P1P3/N3P1P1/8/2Q1N1PK/4q3 b - - 8 40
8/5K2/6p1/6P1/2Q5/4k3/8/8 w - - 7 69
3N4/7k/p2p4/P2Ppp1P/8/8/1r6/3RK1q1 w - - 6 42
5K1k/6Q1/8/6p1/p5p1/P1P3p1/1P6/8 b - - 1 62
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
4Q3/1k3K2/p1p5/P1p5/1pP2P2/1P6/8/8 w - - 1 65
8/8/8/8/2k5/K1p5/8/r7 w - - 2 76
3Q4/3n2pk/2p1Np1p/2PpP2P/3P4/5PP1/2q5/7K b - - 28 54
7k/4R3/6p1/5p1p/5P1P/4K1P1/6r1/8 w - - 100 128
8/5k2/3R4/2P2p2/5K2/8/8/8 w - - 3 72
7K/8/8/4k1q1/8/8/8/8 b - - 7 98
7k/3R3b/8/2P5/1P3RP1/8/r4K2/8 w - - 5 73
qn5k/5Q2/1ppP3p/3pB1p1/1P1P4/7P/5PP1/6K1 b - - 12 35
8/1R4k1/6r1/p4pP1/6r1/8/5K1R/8 b - - 10 49
4K3/8/8/4k1q1/8/8/8/8 b - - 13 74
4Q2k/p1p3p1/2p4p/7P/2r1P3/5P2/PK4P1/2r5 b - - 12 47
8/6K1/8/1n1P2p1/4q1k1/8/8/8 b - - 1 83
8/8/8/8/8/8/3K1k2/8 w - - 0 56
8/1P5P/2N5/8/7K/3R4/kr6/8 w - - 3 95
7k/2b2p2/6p1/p5P1/P3R2K/2r4P/8/4N3 w - - 10 51
8/8/8/5BpP/6P1/5k2/7r/5K2 w - - 25 103
8/6Q1/8/7p/R6P/4pk2/3p4/3K4 w - - 0 92
2B1k3/8/8/4K3/8/8/8/8 b - - 0 64
8/2r5/6k1/8/8/q4p2/7R/1K6 b - - 7 93
8/4K3/2P5/8/8/1k6/8/8 w - - 1 81
8/P7/3K2Q1/7p/7P/1p4P1/6k1/8 w - - 1 55
8/4b3/8/7k/8/7K/8/8 b - - 0 107
8/3Q4/8/P3k1pp/7P/5pP1/5P1K/8 w - - 0 55
8/8/8/p4P2/4P3/4k1K1/8/1Q6 w - - 3 122
3K4/8/8/4N3/p5Q1/P4p2/8/5k2 w - - 7 83
8/4bp2/4k2p/2p1p2P/2P1B3/5P2/1PK5/3R4 w - - 2 43
8/8/8/8/8/3KN3/1r6/6k1 w - - 100 139
8/N7/8/3k1K2/8/3n4/8/8 b - - 100 112
2rn4/1p1b4/p4Q1p/2PP3k/4r1p1/P2BB1P1/7R/6K1 b - - 1 44
5B2/8/2k1K3/8/8/8/8/8 b - - 0 57
8/8/5k2/5np1/4K2p/7P/7N/8 b - - 100 137
Q7/7R/6p1/1p3pk1/5p2/5P2/1K1q4/8 w - - 9 63
4k3/4Q3/5K2/8/2p5/8/8/8 b - - 4 60
8/4r3/3K3k/8/2q5/8/4R3/8 b - - 11 94
8/8/5n2/6K1/8/8/4k3/8 b - - 0 89
6Q1/3rq3/6k1/2R2p1p/7P/2P3P1/1K6/4q3 b - - 9 52
8/8/6k1/8/2R5/5K1P/6P1/8 w - - 3 74
8/2p5/2p5/k1P3p1/P7/1K3P2/8/8 b - - 22 68
8/8/8/8/8/4q3/2K1k3/8 b - - 5 81
8/8/1pBk4/3P4/3K4/8/8/7b w - - 41 66
8/8/8/2k2p1p/1p3P1P/1P1K4/8/8 w - - 8 54
4r2k/1pR3pp/p7/8/2P1Q3/1P4q1/8/5RK1 w - - 8 43
8/6pk/5p1p/5P1P/R5P1/3nNK2/8/4r3 b - - 56 72
r5k1/4R1Qp/8/1p1pN3/4b2P/6P1/5P2/6K1 b - - 4 53
2r3k1/8/8/1K6/8/8/8/7R w - - 100 124
r1k1r3/pQ6/8/2N1p1N1/3R4/4P3/5PP1/4K2R b - - 0 34
K1r5/8/1k6/8/8/8/8/8 w - - 28 78
6k1/8/6KP/4N1P1/8/8/8/8 w - - 7 75
8/8/8/4K3/3Q4/8/8/4k3 w - - 5 59
8/7Q/2R5/4k3/6K1/8/8/8 w - - 5 79
3R4/4p1k1/7p/3P3P/3r4/6K1/8/8 w - - 16 47
8/8/2K5/8/4k3/8/8/7q b - - 1 89
8/8/8/8/6k1/5qp1/3K4/8 b - - 3 72
K7/8/8/8/8/8/7k/8 b - - 0 89
8/2p5/2p5/p1k1Pp1p/P4P1P/8/8/6K1 b - - 17 49
4N3/3R2p1/5pk1/1p1P3p/5n1P/6P1/1r5K/8 w - - 8 55
k7/3Q4/1R6/1P6/8/6np/7K/4q3 w - - 14 66
8/5P2/6K1/8/p3k2P/P5P1/1P6/8 w - - 1 76
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/8/5kq1/2K5/8/8/8 b - - 5 66
5k2/R6p/6pP/5p2/5P1K/8/6P1/8 w - - 7 55
8/8/4K2k/8/5p2/b7/4B3/8 w - - 100 168
8/8/6B1/7P/8/8/3r4/k4K2 b - - 100 179
8/8/8/8/8/2k1K3/8/8 b - - 0 100
k7/8/8/6p1/1p1K2P1/pB3P2/3b4/8 w - - 100 108
2k5/2B4R/Q7/1p3p2/2b5/1p6/2nK4/b7 b - - 9 68
7k/1R6/8/2K5/8/8/3r4/8 w - - 100 117
8/4k3/8/6p1/pR6/P1B5/1P6/6K1 w - - 1 64
K7/2k5/1r6/8/8/8/8/8 b - - 39 93
2K1r3/8/2k5/8/8/8/8/8 w - - 22 146
6k1/5p2/4p1p1/3pq3/1R4PK/1R2P3/7r/3Q4 w - - 8 39
8/8/k1K5/8/R7/8/8/8 b - - 12 74
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/7k/4r2P/8/8/5K2/8/2B5 b - - 100 134
8/3k1pp1/3b4/P7/1n1K3p/3q1P1P/8/2B3RR w - - 3 41
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/3k4/5R2/8/6PK/7p/5P1P/8 w - - 3 54
8/8/5k2/1PR2p2/6p1/6P1/1r6/7K b - - 49 67
8/8/8/8/6k1/8/5K2/8 w - - 0 80
8/4R3/5N2/2p5/2P4P/6k1/3Kp3/1b6 w - - 0 60
8/8/5p1k/P3pP2/8/1R2Pnp1/5r2/5K2 w - - 2 57
8/8/8/8/7k/2K5/6p1/7q b - - 1 79
8/8/8/3k4/5pK1/8/8/2q5 b - - 3 57
8/6k1/8/5b2/5n1p/7P/3K4/8 b - - 1 61
6b1/8/k4B2/8/8/1p6/4K3/8 w - - 100 220
8/4k3/8/4Kp2/4b1p1/7p/7B/8 w - - 100 134
3k4/R7/3B1Pp1/p5P1/8/P7/3K3p/8 w - - 7 67
6k1/8/3N1p2/1R6/1P1p4/5Pb1/2P1K3/8 w - - 6 45
8/8/6Q1/8/2Kp3p/5P2/5kP1/8 w - - 2 66
