2k5/8/4K3/1Q6/8/8/8/8 w - - 9 76
7k/2Q5/5K1P/3p4/p2P4/P7/5P2/8 w - - 3 55
8/8/8/1k6/8/K7/8/8 b - - 0 75
8/2nk4/8/4K3/8/8/2R5/8 b - - 100 113
6b1/8/1Bp5/1p2K3/1P6/2P5/8/7k w - - 100 105
8/8/5p2/3knPp1/6P1/6K1/5N2/8 w - - 100 134
6k1/8/1p6/5PpK/4P3/7P/8/2q5 b - - 1 61
7k/8/8/8/8/8/1K6/8 b - - 0 185
8/8/8/2q5/5pk1/3K4/8/2r5 b - - 5 100
8/6K1/2p5/1pB5/1P1P4/3b4/1k6/8 w - - 100 151
4r1k1/8/8/2K5/8/8/6R1/8 b - - 100 117
8/k7/2p1p3/2P1P3/2K5/8/8/8 w - - 27 89
6k1/2p2p2/p7/8/8/4N1n1/5P2/6Kq w - - 0 63
8/8/4p3/4P1Pk/7P/4pp2/7K/4q2r w - - 3 55
8/8/1P6/3Q4/8/2k5/3p1pK1/5N2 w - - 0 60
8/8/6k1/8/8/8/8/5K2 b - - 0 101
6k1/8/6PP/1p6/4B3/1P6/4K3/8 w - - 3 56
8/8/6p1/k5P1/p1p1b3/P7/1BPK4/8 b - - 100 91
8/8/8/8/8/2k5/8/r1K5 w - - 22 88
8/8/1k4p1/4p1P1/2p1Pb1B/2P5/2K5/8 w - - 91 98
8/6pk/7p/5p2/1p1B3P/2P2bP1/3r1P2/4RK2 w - - 8 43
k7/4R3/2r5/8/8/1K6/8/8 b - - 100 132
1B6/5k2/3K4/8/8/8/8/8 b - - 0 94
8/7k/8/8/4q3/8/3K4/8 b - - 6 75
k7/8/1P6/3K4/8/8/4r3/6B1 w - - 100 115
7k/8/5p1Q/3B1NpP/1B2p1P1/8/5P2/6K1 b - - 0 52
k7/4Q3/1q3PK1/4N3/6P1/8/8/8 w - - 1 92
8/5R2/1PR5/4k1p1/3bn2p/7P/5PP1/6K1 w - - 3 72
K7/8/8/8/7k/8/8/8 b - - 0 82
K1r5/8/1k6/8/8/8/8/8 w - - 20 84
5b1k/8/5Pp1/1p1p3p/1P1p4/4q3/8/5K2 b - - 2 73
6k1/1R4pp/8/4b3/6PK/8/4q2P/8 b - - 5 52
1Q6/5B2/2k1K3/5p2/4N3/P7/8/8 w - - 0 78
8/8/8/8/4k3/5p2/7p/4K3 b - - 3 76
8/3k4/5P1P/8/2K3N1/8/8/8 w - - 1 65
8/8/1q5p/8/8/3K1k2/8/4q3 b - - 1 95
8/1QB1r2k/5p2/p7/3P3p/2P4P/5P2/7K w - - 0 54
6r1/7k/2R5/7P/5N2/5K2/6P1/8 w - - 9 70
8/7p/5Q2/4B2k/3P2P1/5P2/7K/1qq5 b - - 0 46
8/7k/6p1/P4p2/2QP4/1pP4P/1P2K1q1/8 w - - 25 60
8/5R1N/r4np1/2K2k1p/4p2P/6P1/8/8 w - - 14 80
5k2/3R4/8/8/8/5K2/4r3/8 b - - 100 126
8/8/5nk1/4K3/6pP/6B1/8/8 b - - 11 62
8/8/1p2p3/2p3Qk/p7/8/6R1/7K b - - 1 61
4R3/8/8/3K1k2/8/8/8/8 w - - 5 80
6r1/NP6/7k/8/8/8/1KQ5/8 w - - 1 73
8/8/7p/6pP/4q1P1/2K5/5k2/8 b - - 3 66
8/8/8/8/5K2/8/8/2Nk4 b - - 0 81
1Q1Q4/3BK3/2k5/3p4/3P4/8/8/3b4 b - - 2 58
8/3R4/2K5/4k3/8/8/8/8 w - - 9 70
8/8/5k2/6p1/4K2p/7P/8/8 w - - 34 80
R7/1k6/8/8/4NPK1/p6P/1b6/8 w - - 5 62
7k/4n1rp/8/p7/2P5/RP3q2/5R2/4QKr1 w - - 4 53
8/6Q1/3k2K1/4N3/8/8/8/8 w - - 3 77
8/5P2/p3K3/8/1q2P3/p5k1/8/8 b - - 0 72
2k4r/R2P4/NB5p/5pp1/6n1/6P1/2P3PP/6K1 b - - 0 41
6R1/8/8/4k1pP/4p1K1/7P/5P2/8 w - - 3 54
3Q4/6k1/5R2/8/8/5P1K/8/4r3 w - - 1 64
8/7k/6p1/5p1p/5P1P/5PK1/2R5/3r4 b - - 100 91
8/8/8/6K1/2k2BPP/8/8/8 w - - 1 70
8/6k1/5p1p/1r1p3P/p1pK2PR/P1P5/1P6/8 b - - 100 88
3R3k/7b/p1N5/1p6/1P4p1/2rPr1P1/3R4/5K2 b - - 12 57
8/8/8/8/7k/8/7K/8 b - - 0 90
8/8/8/2K5/4q3/8/5k2/8 b - - 1 115
6QR/6k1/4p3/1p2P3/1P4p1/4p3/5PK1/8 b - - 1 48
8/8/k7/4K3/8/1q6/6r1/8 b - - 3 80
8/8/7k/2PN2pp/2K5/4Q3/8/5r2 w - - 0 69
3Q4/8/8/2p1k3/K7/5P2/8/1qq5 b - - 3 72
8/1k3p2/6p1/2R1P1P1/5P2/7b/1Bpr4/7K w - - 50 73
7k/6r1/7p/3P1p2/p1N2p2/P1P4r/5P2/7K w - - 0 55
5r1k/p7/5p2/5K1p/5P2/3RR1Pr/P1q5/8 b - - 2 48
8/2KP4/8/8/4k3/2Q5/8/8 w - - 1 66
6R1/7k/p2p4/3P4/2P5/b5QP/8/5K2 w - - 7 63
8/8/8/8/8/6pk/7p/3r3K w - - 0 120
8/8/8/6b1/2K3k1/8/1B6/8 b - - 0 82
8/4k3/6K1/8/8/3R4/5r2/8 w - - 100 165
6k1/4R3/8/K7/8/8/8/1r6 w - - 100 169
2Q5/8/5K2/8/3k4/1p6/7R/8 w - - 5 73
2k5/8/2q4p/4K1p1/6P1/5P1P/8/8 b - - 5 51
8/1R6/4pk2/4p1p1/4P2p/4P2P/4K1P1/6r1 w - - 32 64
8/2k5/4K3/6R1/7P/8/8/8 w - - 3 74
4r3/7k/8/3K4/3N2RP/6P1/5P2/8 w - - 7 69
Q7/6k1/2P1Q3/5p2/5R2/7b/8/2K5 w - - 3 67
5k2/8/4P3/5P2/6pP/6n1/1r6/6K1 b - - 0 61
8/6K1/4PN2/2p3p1/2Q5/5k2/4r3/8 w - - 1 59
2k5/2pr4/6K1/4RPP1/8/7q/p7/1b6 b - - 0 61
1R6/8/8/5Qp1/2k5/4K2r/8/8 w - - 7 85
6k1/6Q1/5K2/8/8/8/8/8 b - - 6 101
1R4k1/8/4pn2/4N3/4P3/4P1p1/6r1/4K3 b - - 9 45
8/8/8/8/8/3K2r1/7k/5R2 w - - 100 110
8/8/8/3k4/5K2/8/p7/8 b - - 1 60
5b2/6p1/8/5P2/8/3K1B2/6R1/4k3 w - - 11 81
1R6/8/6k1/3P2p1/3K1p1p/5P1P/8/4r3 b - - 13 66
8/8/8/7K/8/8/8/5k2 b - - 0 112
8/4K3/8/7P/8/8/1p1Q4/k7 w - - 0 49
8/8/8/8/8/2K3k1/8/8 b - - 0 67
6Q1/8/7k/8/8/8/4K3/8 w - - 5 97
8/8/6k1/2b1p1P1/4P3/5p2/8/3q1K2 w - - 4 78
8/8/8/8/8/r7/2k5/K7 w - - 62 140
8/3k4/Q4p1p/5PpP/4p1P1/4K3/8/8 w - - 3 62
8/8/8/8/8/2K5/p3R3/kr6 b - - 25 86
8/8/4K3/8/2n1k3/5N2/8/8 w - - 100 101
2Q5/5P2/Bk6/p7/P4Pp1/1P4P1/6K1/8 w - - 1 85
6k1/P7/8/2p5/2P5/7p/1K5P/5q2 b - - 0 79
3B3k/6p1/3p3p/P1pPp3/2P3P1/6nP/1r6/4R1K1 b - - 10 83
5b2/3q4/3P1pk1/4p3/4Q1br/3R4/1PP2R2/4K3 b - - 9 57
8/P7/8/1K6/1PQ5/2P5/5p2/4k3 w - - 1 60
8/8/8/4K3/8/1b6/5k2/8 w - - 0 89
8/7K/5p2/8/8/7k/6r1/8 b - - 7 79
8/8/8/1k6/4Q3/p7/7P/7K w - - 0 59
8/8/8/5K2/1k6/8/8/8 w - - 0 80
8/8/8/k2K4/8/6B1/8/8 w - - 0 118
R7/P5k1/6p1/5p1p/5P1P/6K1/r7/8 b - - 36 72
8/8/4K3/8/5k2/2R5/8/8 w - - 15 96
1R6/6k1/6p1/5p1p/5P1P/5PK1/8/6r1 w - - 58 75
8/2R5/8/8/2n5/2r5/4K3/1k6 w - - 100 106
8/8/8/8/1k3n2/4K3/6Bq/8 b - - 7 78
7k/8/8/p2K2p1/P1B3P1/8/8/2b5 w - - 100 106
8/8/5Q2/5K1k/5p1n/8/8/8 w - - 16 74
5K1k/3r4/8/8/8/8/8/6R1 b - - 100 124
8/8/8/8/6K1/8/4R1k1/3Q4 b - - 2 65
8/8/5K1p/3N1p2/5Pk1/4Q3/8/8 w - - 3 64
k7/8/8/8/3BK3/8/8/3r4 w - - 100 112
7k/8/p1n1p2p/2p1P1pP/2N2p2/2PP1P2/5P2/4K3 w - - 29 59
5rk1/5p2/6p1/8/Q1pP2P1/2P2q2/1P6/4R1K1 b - - 8 41
8/3PQ3/6k1/2p3p1/7p/5p1P/5KB1/8 w - - 0 61
3Q4/3k4/b3Np2/3Pp3/4P3/5P2/5K2/8 b - - 4 69
7R/4R3/6pk/p4P1p/Pppp1P1P/1P6/2P5/6K1 b - - 3 48
7Q/8/4B2k/2P2K2/5p2/5P2/8/8 b - - 4 60
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
8/4K1P1/3P1n2/2p1Nq2/8/8/k4r2/8 b - - 6 75
8/2k5/4K3/8/1Q3P2/8/8/8 w - - 7 80
8/6k1/8/8/8/6b1/7p/7K w - - 100 140
7k/5Q2/6p1/7P/4P2K/8/8/8 w - - 2 79
7k/6r1/8/8/2K5/8/8/1R6 w - - 100 130
4k3/8/1B6/8/7p/5p1r/6r1/5K2 b - - 5 57
8/4R3/8/p2Kp3/2BbP3/1P6/6r1/k7 b - - 100 88
8/8/8/8/5k2/8/6K1/8 w - - 0 76
Q7/4kp2/8/3p1P1p/7P/5PP1/2q2K2/8 w - - 13 50
8/8/8/6p1/3q4/7k/2K5/8 b - - 1 114
8/8/3R2pk/8/5P2/6K1/8/5r2 b - - 100 124
2r3R1/7k/8/8/P7/1B6/1P1K4/8 w - - 0 63
6k1/6Q1/6K1/8/8/8/5p2/8 b - - 1 84
1Q6/8/p1p3pk/P1P1Pp2/8/1P5P/5b2/6qK w - - 10 50
6k1/3P4/6p1/1p6/p1p5/P1P2p2/1P4q1/6K1 w - - 1 56
6k1/6r1/8/8/7K/8/8/3R4 w - - 100 130
2k5/5p2/5P2/8/4Pp2/2P4p/6r1/R4K1r w - - 4 48
5k2/1n6/8/3K4/8/8/R7/8 b - - 100 115
8/8/8/8/8/4k3/r7/6K1 b - - 19 80
Qn6/p4pk1/8/K1Pp2p1/8/8/q5PP/5B1R w - - 23 39
1r6/k1p2pb1/2b4p/2p1P2P/2P2BP1/4N3/Pp2K3/1R6 w - - 9 43
8/3K4/3B2p1/5p1p/5P1P/7k/5Q2/8 w - - 6 72
8/8/7k/8/5KR1/8/8/8 w - - 5 101
3r3k/6b1/8/1p1Q4/1P1P2PP/5p1K/5P1N/8 w - - 0 81
8/8/2p5/2Pp4/2q5/8/1K4k1/8 b - - 3 65
1r4k1/p4ppp/Q7/8/6q1/1K1R4/P7/2R5 w - - 13 47
K3q3/3q4/6k1/8/5p2/2P2P2/8/8 w - - 2 63
8/1p5R/1b6/5p1k/4p2N/6PP/5r2/7K b - - 9 59
5Q2/3k4/1P1p4/2pP4/4p1Q1/6P1/8/1K6 b - - 0 60
6Q1/7K/p7/8/3k4/8/8/1R6 w - - 1 61
6k1/8/5K2/3N2p1/P5P1/1P6/8/8 w - - 2 75
k7/7R/3N1R2/p3n3/1r5P/8/K2r4/8 w - - 9 68
8/8/8/8/8/5k2/1p1n3p/4K3 b - - 1 73
8/8/4K1R1/7p/5P1P/4k3/8/8 w - - 3 86
6k1/8/6p1/8/4PP1K/6q1/6r1/8 w - - 4 56
8/8/7k/8/K7/8/8/8 b - - 0 48
8/8/8/6p1/5p1p/5P1P/2k3PK/4r3 b - - 11 83
8/3K4/8/k7/8/8/1Q6/6B1 w - - 5 86
6k1/8/1K2pP2/2Pq4/8/8/6p1/8 b - - 1 80
8/8/1Q6/8/3K4/k7/8/8 w - - 9 85
8/1RK5/8/2k5/8/8/8/8 w - - 6 78
2K5/8/8/8/8/8/8/5kB1 b - - 0 86
6Q1/8/1K6/p6p/P7/2Q5/5k2/3b4 w - - 3 54
2R5/6k1/4p3/4p1p1/4P2p/4PK1P/1r4P1/8 w - - 78 90
8/1P3p2/2p3pk/8/4bqP1/1P5P/5P2/3r2K1 w - - 3 48
6k1/8/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/1K6/8 w - - 68 76
4k3/8/5PPP/8/5p2/5P2/1K6/8 w - - 1 69
8/8/6k1/8/8/3NK3/2R5/8 w - - 3 75
8/5p2/6k1/8/5BB1/6P1/6K1/8 w - - 3 67
8/8/4kP2/3p2B1/1P4P1/3KP3/8/8 w - - 1 55
4Q3/3K4/2N2k2/6p1/6P1/8/8/8 w - - 1 60
8/2K5/8/8/8/8/4k3/3N4 b - - 0 123
r7/8/p2p2pk/P2Pb2p/1PR5/2pB4/2P1K3/8 b - - 17 60
8/4K1n1/5p2/8/8/8/7k/5q2 b - - 1 72
4k3/8/5KPP/8/8/8/8/8 w - - 1 64
8/6b1/2B5/p7/Pk4p1/3K2p1/8/8 w - - 100 151
8/4Q3/p1rk1B1p/P3R1p1/2p2p2/2P5/5PP1/6K1 b - - 6 53
8/8/8/5k2/6N1/7K/8/8 b - - 0 80
5k2/8/4Q1p1/p6p/P6P/1P6/6P1/5K2 w - - 3 57
2r5/8/3R4/8/1P6/8/1K1p4/4k3 w - - 14 126
5k2/5p2/8/p3b1P1/P3K3/7b/4B2P/2r5 b - - 3 42
8/5K2/8/7k/8/8/8/8 b - - 0 74
6k1/5pp1/8/1P4Kp/P4P2/6P1/7r/2q5 b - - 1 39
8/4Kp1k/5Q2/5p1p/7P/8/6P1/1b6 w - - 9 52
7k/6Q1/1K3P1p/4P1p1/6P1/6P1/8/8 b - - 4 73
8/Pb2k3/3N4/8/1B4p1/8/6PP/6K1 w - - 0 52
8/8/8/3nk3/1p6/2p5/2K5/8 b - - 5 61
8/8/5p2/3Kp3/4P3/6pk/8/1r6 b - - 1 87
8/5R2/5b2/8/4K3/8/2k5/8 b - - 100 111
1K6/8/8/8/8/8/8/7k b - - 0 74
5rk1/5p1p/p5p1/P2q2N1/1p1p1P2/4B3/1P3rPP/4R1RK b - - 0 36
8/P7/8/8/2K1p3/2P2kp1/8/1R6 w - - 0 54
8/p2r2pk/1pR4p/2nP4/P5P1/2N1RK1P/2r5/8 b - - 21 59
2R5/6rk/8/8/8/1K6/8/8 w - - 100 114
6Q1/2R5/3k4/5K2/8/8/8/8 w - - 3 77
r2rk1Q1/1R1nq2p/5p2/2p2p2/8/4P3/5PPP/3R2K1 b - - 9 39
8/8/8/5pK1/4kP1P/2B3P1/8/8 w - - 3 59
8/2p3p1/1p4P1/p1p2P1k/P1P4Q/7K/8/5R2 b - - 4 50
7k/8/6R1/5K2/8/8/8/8 w - - 11 80
1R6/r3k1p1/5p1p/3Q3P/3pP1P1/8/3K4/8 w - - 5 62
7k/5K2/1R6/8/8/8/8/8 w - - 9 118
8/6k1/7p/4p1pP/2b1BbP1/4BP2/5K2/8 w - - 100 116
8/6p1/6k1/8/1P6/4p1n1/2N2r2/3K4 b - - 1 60
6k1/4K3/5Q2/6p1/6P1/1p6/8/8 w - - 9 72
8/5kp1/3K4/4p2p/4Q2P/6P1/8/8 w - - 5 57
8/8/8/4p3/2k5/5P2/3K4/7Q w - - 1 82
4r2k/4N1p1/P5P1/1P4P1/1K5R/5P2/8/8 b - - 2 70
8/8/8/8/4qp2/K7/3k4/8 b - - 5 101
6k1/6pp/1p2N3/p7/5pP1/5b2/PP2q2P/R3K3 w - - 6 36
8/8/8/8/6rr/8/4k1K1/8 w - - 2 69
5rk1/3R1ppp/8/p7/QbN4P/1P4P1/4KP2/4q3 w - - 11 38
8/8/5K2/8/8/2n5/4k3/8 w - - 0 114
7R/8/4KBk1/5P2/8/8/8/8 b - - 0 90
8/8/8/4K3/n7/8/2k5/8 w - - 0 75
8/8/2Q3pp/8/1k4P1/7P/5P2/6K1 w - - 2 57
1k1r4/pp4Q1/2p2p1p/3P4/2P2P2/7P/P1P3P1/q1KR4 w - - 9 32
6k1/3Q4/5K2/3P4/p7/8/8/2q5 w - - 0 82
K7/4B3/8/8/8/5k2/8/8 b - - 0 70
8/k7/8/8/8/8/1K6/8 w - - 0 76
7k/1K2Q3/4p3/3pPp1p/3P1PpP/6P1/8/8 w - - 5 69
8/5k2/1R6/1p1N3p/4P1b1/6P1/4r3/7K b - - 26 60
6r1/3n4/1p6/1P6/3P1P1k/7q/p6K/Q7 w - - 0 44
8/P2K4/8/3n4/3B4/6k1/8/5q1Q w - - 0 74
5nk1/5r2/4p1p1/6P1/pQ1p1P2/P7/3K4/8 w - - 8 65
3Q2k1/1B4p1/1B4Pp/2p1K2P/P1P5/8/8/8 b - - 0 94
8/5kp1/pBp3R1/8/b1p5/P1P1K3/8/6R1 w - - 3 50
8/1B4kn/8/5K2/8/8/8/8 w - - 100 169
8/8/8/2K5/8/2k5/8/8 b - - 0 56
8/3k4/8/8/5b2/7K/8/8 w - - 0 59
8/R4pk1/4p2p/4N1p1/3P1nP1/7r/5P2/6K1 b - - 9 43
5k2/1b3ppp/4p3/4r3/2PK4/6P1/7P/8 b - - 1 46
8/8/6pk/8/7P/8/5K2/8 b - - 56 115
8/5k2/2K5/8/3B4/8/8/8 b - - 0 64
2R5/2P2p1k/2P1p1p1/7p/5q2/8/5K2/5Q2 w - - 23 64
8/4k3/2R5/6p1/4KpP1/5P2/8/8 w - - 11 66
8/8/p7/8/3k1p1P/5Pn1/6PK/7r w - - 1 51
8/6p1/6P1/1K6/4n3/3k4/8/2q5 b - - 1 68
5k2/2R4p/4pn2/4p1p1/4P3/4P1NP/6PK/4r3 w - - 32 51
8/6k1/3K2p1/7p/5P1P/5QP1/8/8 w - - 7 75
8/5kp1/8/1R4Pp/1P2K3/6r1/8/8 w - - 11 66
8/5K2/2k5/8/8/2N5/8/8 b - - 0 72
6k1/8/1Q4P1/6P1/p6p/5K2/8/8 w - - 0 67
8/8/6kp/8/6PR/8/r7/5K2 w - - 20 90
k1K5/8/1P6/p7/P2B4/1p6/8/8 w - - 0 59
8/6pk/5p1p/2K2Pr1/8/8/8/8 b - - 3 71
8/5R2/7p/1p5k/6p1/2P1BbP1/1r3P2/5K2 w - - 13 47
Q7/8/1KP2k2/8/3p4/3P4/8/8 w - - 1 68
8/8/8/6p1/5pPp/5b1P/3kp2K/8 b - - 1 77
8/5p1k/3N3p/4n1p1/P2R2P1/7P/1r4K1/8 w - - 9 48
5B2/8/8/8/4k3/8/3b2K1/8 w - - 0 83
6k1/8/5p2/1p2pPp1/bP2P1P1/8/8/5BK1 b - - 100 94
8/3n4/8/3k1P2/5K2/2Q5/8/8 w - - 3 73
4r1k1/5p1p/p5p1/P1qp2B1/1p2r3/8/1P4PP/R5RK b - - 3 36
RQ3bk1/3R4/6p1/7p/7P/8/P2K4/8 w - - 3 64
4Q3/7k/8/5p1P/1p6/4Q1P1/p5K1/8 w - - 0 61
6kb/1q2r2p/p2p2p1/P2P3n/1P2QP2/1Bp5/2P3N1/5RK1 w - - 14 48
6R1/2r2p1Q/3qp3/3p1kp1/4n3/4P3/6PP/4BK2 b - - 17 41
8/5K2/8/8/8/8/8/7k b - - 0 124
7k/5p1p/6p1/2n1P3/8/1r3PP1/5K2/8 b - - 7 59
8/7k/8/8/8/8/6K1/4q3 b - - 5 65
5k2/1R3p2/6p1/4p3/3bPPK1/6PB/4r3/8 w - - 20 42
Q1k5/6R1/2N2p1p/5P2/4p3/4P3/p3KP1P/8 b - - 0 38
8/3R4/6k1/2P1K3/4P1p1/6P1/8/8 w - - 0 67
8/8/5k2/4p3/4P1R1/8/1r6/3K4 w - - 41 93
8/3k4/8/8/2p3PP/8/6r1/1q1K4 w - - 0 66
8/6k1/3p2p1/2qPp2p/4P2P/6P1/5nBK/4Q3 b - - 55 82
8/5K1k/8/4Np1p/7P/8/8/6n1 w - - 11 138
8/8/8/4K3/8/6k1/5p2/8 b - - 3 68
2R5/2K5/6k1/6Pp/2Q5/8/8/8 w - - 1 86
8/8/8/8/5R2/8/4K2k/8 w - - 9 71
8/5RK1/5P2/8/4k3/8/8/8 w - - 1 74
8/8/8/3nkp2/4p3/2pr4/8/R3K3 b - - 3 57
2k5/4K3/1Q6/3B4/8/8/8/8 w - - 1 89
8/8/8/8/8/8/K7/2k5 b - - 0 95
8/8/1K6/8/8/8/8/6k1 b - - 0 122
8/4R3/5k2/8/8/8/5K2/8 w - - 7 124
3r2k1/1R6/6Rp/1p6/pP1PK3/7r/8/8 b - - 10 51
7k/8/8/1q6/8/3K4/4N3/8 w - - 100 126
5k2/5P2/6P1/7K/8/8/8/8 w - - 1 59
1k6/8/5K2/8/2p1b1pP/3q4/2p5/8 b - - 1 46
2R5/5ppk/7p/1p1b4/1B5P/2P3P1/2r2P2/5K2 b - - 10 40
8/2R5/r6p/6p1/3kN1P1/bR5P/1n3NP1/7K w - - 7 55
8/8/8/8/8/1k6/2r5/K7 b - - 35 126
8/4Rpk1/1R6/4P3/7K/6r1/6r1/8 b - - 8 50
8/6pk/8/6Q1/6pP/4P1P1/7K/3q4 b - - 30 60
8/8/8/5n2/1K2N3/8/2r5/7k w - - 100 108
8/1p6/p3p3/P2qk1Q1/6Bp/7P/6P1/4b2K b - - 11 58
8/8/2k2B2/p7/2P1N1P1/3n2PP/8/6K1 w - - 1 51
8/R4bk1/8/6pr/5pN1/5P2/6K1/8 b - - 17 80
K7/8/1r6/1k6/8/8/8/8 b - - 31 113
8/7k/3N3p/8/p1P4n/r6P/6K1/5R2 w - - 10 60
k7/8/8/2b2N2/8/5K2/8/8 b - - 100 144
7k/6p1/2q2p1p/3Q1P1P/4K1P1/4N3/8/8 b - - 100 121
8/6pk/3p4/4p3/6pP/5q2/7K/7r w - - 2 56
7k/8/2p1r2p/1p1n4/pP1P3P/P5N1/5K2/2R5 b - - 8 55
8/8/6N1/4K1k1/8/8/8/8 b - - 0 76
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
8/6kR/p1p3p1/6N1/P2n3P/1P6/7r/1K6 b - - 12 41
4B2k/3P4/p7/8/3r2r1/5K2/8/8 b - - 1 76
8/8/8/p6p/P3p2k/8/6Q1/6K1 w - - 2 49
8/8/8/8/8/2k5/8/3K1q2 w - - 0 74
8/6r1/8/7K/8/8/3R4/k7 w - - 100 150
8/8/8/6K1/7P/1k5q/8/8 b - - 9 64
8/2p5/1p6/p2P4/P1P5/5k2/6r1/1q1K4 w - - 0 55
6RQ/5p2/3q1pk1/2r5/8/6P1/3p1P1K/8 b - - 11 47
7k/7p/3p4/P2P4/1P6/2p5/B1P1K3/3N1qq1 w - - 0 62
8/3k4/8/7Q/6pP/3KPpP1/5P2/8 w - - 1 58
8/8/8/8/8/2k5/8/r1K5 w - - 20 135
8/8/8/8/1n6/1k6/4K3/q7 b - - 1 70
8/8/6k1/8/8/6K1/4q3/8 b - - 5 91
7Q/8/8/4KP2/8/3k4/8/8 w - - 3 89
8/5b2/8/1p6/3B4/2P2p2/5P2/2K4k w - - 100 102
1k6/n7/2K5/8/7B/8/8/8 w - - 100 119
8/8/8/7p/7k/3K1p2/8/8 b - - 1 58
8/4Q3/7k/5p2/5K2/8/8/8 w - - 2 82
8/6Bk/pb6/5p1r/1P6/P7/5P1p/7K b - - 0 39
8/5p1k/8/p2Q1P2/1pP3P1/7P/4q2K/8 w - - 14 53
8/8/8/6K1/8/8/8/5rkq b - - 3 74
8/4k3/1K6/5P2/2q5/8/8/8 b - - 0 66
2Bk3R/Q7/1K6/4p3/4p3/8/7P/8 b - - 2 59
2br3k/6p1/1p3p2/5P1p/pBpP3P/P1P2R2/3K2P1/8 w - - 11 37
8/5p1k/2Q1p1p1/1P5p/5P1P/6P1/4q2K/8 w - - 17 56
8/8/3p2p1/6k1/7p/1q5P/4K1P1/8 b - - 5 61
8/8/4K3/8/7k/8/8/8 b - - 0 63
8/8/8/4R3/k5PK/7P/7r/6q1 b - - 9 84
8/r7/3N3k/8/5K2/8/2R5/8 w - - 100 125
5Q2/2K3Qk/3NP3/5ppp/8/8/8/8 b - - 1 66
3k4/8/4K3/8/4NP2/6P1/8/8 w - - 9 71
6k1/8/6p1/1p3b1p/p6P/2P3P1/1P1K1B2/8 w - - 100 102
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
5Q2/2k3K1/8/8/6p1/6P1/8/8 w - - 1 93
8/8/6p1/1pkp1pPp/5P1P/P1PK4/8/8 b - - 11 52
8/8/8/4p3/1K3k2/8/6p1/8 b - - 1 67
8/8/7k/8/5K2/8/8/8 w - - 0 71
7k/8/8/4R3/8/7K/5r2/8 w - - 100 122
8/8/8/8/8/8/5K1p/7k b - - 1 54
8/8/8/7k/8/8/7K/8 b - - 0 85
8/5k2/8/1R2p1Q1/4q2P/3p2P1/2b2P1K/r7 w - - 10 44
7R/8/3p4/2bP2k1/6p1/7p/7P/7K b - - 100 99
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
3R2bk/8/5p1p/6p1/1P1K2P1/r2B4/8/8 b - - 13 63
8/1R4kp/p2p2p1/q7/5p2/5P2/1K6/8 b - - 3 51
2b5/2Pk4/1K6/4Bp1p/5P1P/6P1/8/8 b - - 100 159
2k5/8/5Q2/3Kp3/8/6P1/8/8 w - - 3 80
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
4k3/2K5/R6p/7P/P4p2/5P2/8/8 w - - 5 62
8/5pk1/4p2p/pr6/2R4P/4PP2/1P2K3/8 w - - 8 39
8/6k1/8/5P1R/5P1P/8/1q1KN3/8 w - - 21 83
1b1r1kR1/7Q/3p4/1p2p3/pP3p1P/PP3P2/8/1K1R4 b - - 2 49
1Q6/8/1K6/6p1/4B3/7k/8/8 w - - 3 57
6k1/5p2/4pp2/5P2/p4P2/5q2/3p4/Q5Kr w - - 3 53
7k/8/4K1n1/8/8/8/8/5B2 w - - 100 148
8/8/7k/8/8/6K1/8/8 w - - 0 73
8/q4pK1/4p3/4P3/8/7k/8/8 b - - 3 109
8/8/8/8/8/8/K1k1r3/8 b - - 31 99
8/8/8/8/4K3/Q7/8/4k3 w - - 5 95
6k1/2rR2Q1/6p1/p6p/1p3p1P/6P1/P4P2/6K1 b - - 1 44
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/8/3k2K1/8/7p/4Q3/5P1P/8 w - - 1 73
8/5R2/4r3/8/8/8/2K4b/7k w - - 100 136
5k2/5P2/5K2/8/8/8/8/8 b - - 2 88
4RQ2/8/8/1kp1B1K1/3n2P1/8/p7/8 w - - 1 73
8/4k3/B1K2p1p/4p1pP/4P1P1/5P2/5b2/8 w - - 100 94
4Kb2/8/8/8/8/8/7k/8 w - - 0 104
8/5k2/2p2p2/2P2P2/6K1/8/1Bb5/8 b - - 100 101
2R2n1k/4K2p/1P5P/2p5/2P2P2/1p6/8/8 w - - 2 54
1k6/5R2/6p1/2K3P1/8/2P5/8/8 w - - 5 75
7k/8/2p2Nrp/1p1P3R/pP6/P2R3P/7K/5r2 b - - 8 51
6k1/8/6p1/1pp1P1P1/p2rKB2/P7/8/2Rb4 w - - 16 52
8/7k/6pp/2p1b3/4Pq2/7K/7R/8 b - - 4 51
8/4B3/7b/8/6k1/5p2/5K2/8 w - - 100 129
8/8/3k1p2/7p/3KPp1P/5Pp1/6P1/8 w - - 38 73
6k1/8/8/3NKRP1/7P/8/4r3/8 w - - 1 69
5k2/5p2/5P2/4Q3/6P1/3p2K1/8/6q1 w - - 23 75
5n1k/8/1K4PP/4N3/8/8/3B4/8 w - - 1 67
8/8/3k4/8/2PB2P1/1K6/p5P1/8 w - - 1 60
3r4/8/8/8/4K3/8/7p/6k1 b - - 3 83
8/6P1/5K2/1k6/7P/8/8/8 w - - 1 75
3r2k1/5ppp/1p4rP/p1n2R2/P6R/8/8/7K b - - 0 46
6k1/5p2/5Pp1/4P3/4K3/2R5/2pr4/8 w - - 12 53
r5k1/8/6p1/5p1p/5P1P/6P1/4RK2/8 w - - 100 99
8/1Q6/8/8/8/3kP3/5K2/2R5 w - - 5 66
8/7k/8/7K/8/8/8/8 b - - 0 80
6k1/8/2pK4/1p6/1P1Pb3/2P5/2rB3R/8 w - - 100 99
7k/8/p1n1P3/P1r5/1p6/8/4K3/8 b - - 6 76
8/7P/8/4K3/2P5/8/4k3/8 w - - 1 77
8/1k6/1P2p2r/2K1P3/8/8/7p/7R b - - 14 83
8/8/p1p3p1/1p1p1p1p/1P1P1P1P/P1P3Pk/5K2/8 w - - 10 69
8/1K6/8/6k1/8/8/8/8 w - - 0 65
8/5n2/8/8/8/q4k2/3K4/8 b - - 5 77
8/5R2/8/8/6k1/5p2/1r3P2/6K1 w - - 66 133
5k2/7R/4n3/8/4K3/4B3/r7/8 b - - 100 114
k4r2/5P2/p2p1Q2/P2P3B/1P6/4N1p1/2P5/3K4 w - - 3 67
8/8/8/3K1n2/8/5B2/8/k7 w - - 100 107
8/3P4/6p1/p5r1/Pk2R3/2pr4/7K/8 b - - 1 56
7k/3Q2b1/6P1/7P/8/P4K2/8/8 w - - 3 61
5k2/4p3/3q1b2/7p/6p1/4P3/4K3/3N3B b - - 5 42
8/8/8/2q3r1/4K3/3R2pk/8/8 b - - 7 59
K7/8/8/6k1/8/8/8/B7 b - - 0 82
8/7k/5p1p/1R6/1B4pP/2P2bP1/4rP2/4K3 w - - 9 45
7k/8/8/8/8/3R4/2r5/4K3 b - - 100 95
4k1r1/1pr1ppb1/p2p3P/4Q3/4P3/n4P2/PP4P1/K2q1b1R w - - 0 30
5k2/8/8/1p6/1n2Kp2/8/5q2/8 b - - 1 87
8/7k/8/3N2n1/4K3/8/8/8 w - - 100 107
8/4P3/6K1/8/6k1/4Q3/B7/7n w - - 0 58
8/6k1/3KQ3/7p/6pP/p5P1/1P6/8 w - - 3 73
6kb/7p/Q2p1rp1/P2P2r1/1P6/2p5/B1Pq4/1R3K2 w - - 0 46
3q4/8/8/4K3/8/6k1/8/8 b - - 5 119
8/4KP2/8/5k1p/8/8/8/8 w - - 1 85
3Q4/4R3/5k2/pp3p2/P4K2/8/8/8 w - - 2 73
8/5k1p/r5pB/1p1p4/1P1P2P1/3B4/7P/1R4K1 w - - 5 41
8/8/6k1/5p2/5P2/7K/8/8 w - - 16 72
8/8/2n5/8/8/3k4/2p5/2K5 b - - 3 86
8/8/8/8/8/1r5q/7K/3k2B1 w - - 8 86
R7/4k3/7p/2p2P1P/1pB2Kp1/1P6/2P5/8 w - - 2 54
8/7k/p3R1R1/P4p1p/5P1P/6P1/r6r/4K3 w - - 45 67
5k2/5R2/4PNKp/5p2/p4p2/7r/7P/8 b - - 1 50
8/6pk/1pQ3p1/1p1p4/1P1P1P1P/P5PK/8/5q2 w - - 19 48
6k1/2b5/6p1/pK3p2/P4P1p/1P5B/8/8 w - - 100 126
8/8/8/6P1/4q2q/4k2K/1B6/8 w - - 4 64
6k1/8/8/8/6Kp/8/7r/R7 b - - 51 105
8/8/8/6q1/8/5K2/8/5k2 b - - 1 105
K7/8/8/8/8/2k5/8/8 w - - 0 61
6b1/3R4/8/8/8/6K1/8/5k2 w - - 34 161
8/5K2/7k/8/3B4/8/8/8 w - - 0 88
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/8/8/8/7k/8/7K/8 b - - 0 79
8/1q4k1/8/3p1QN1/6P1/4P2P/5PK1/8 w - - 3 49
5k2/8/1q3ppp/8/4P1b1/8/3K4/5B2 b - - 5 43
3b3k/5pQp/5p1P/1Pp2N2/2P2p2/8/6P1/5K2 b - - 4 62
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/6R1/4k3/8/8/8/2r3p1/4K3 w - - 100 118
8/8/8/6p1/r4p1k/P1R2P2/4K3/8 b - - 15 49
5k2/8/4K3/8/2R5/8/8/8 w - - 5 84
8/8/8/2p5/1k6/5K2/8/1q6 b - - 1 69
8/2R3k1/4p1p1/3pN1P1/5n1P/5P2/7r/5K2 b - - 16 59
2r5/5k2/1P5R/P3p1p1/6P1/2KBP3/7P/8 w - - 1 48
4r1K1/8/6k1/8/8/8/8/8 w - - 14 77
k7/3P1B2/1R6/2r2pR1/4p2p/1PP3PP/5P2/6K1 w - - 0 57
8/8/6pk/7p/5P1P/6K1/7R/1r6 w - - 57 75
8/8/7Q/5k2/1KP5/8/8/8 w - - 0 79
2RB4/5kp1/5p2/8/5PP1/8/6K1/8 w - - 5 52
7k/7p/4B1p1/p1Q5/1pPnP3/3q4/6PP/1KR4R w - - 11 43
8/4K3/5p2/4p1pk/3bP3/7p/8/8 b - - 1 64
rr1q1k1Q/7p/p5p1/P4p2/1P6/8/B1P1R3/1R4K1 b - - 1 52
8/6P1/8/3k4/p3n2p/P2K3P/5p2/6r1 b - - 0 66
5k2/8/2p4p/2P2p2/3p1PPQ/4q2P/8/6K1 w - - 13 44
3Q4/1k5Q/8/1Pp2K1P/p1P5/1P6/8/8 b - - 4 67
8/3R4/3r4/8/2k5/8/8/3Q2K1 w - - 9 71
8/5qpk/5P1p/7P/8/p5PK/8/1Q6 b - - 8 75
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/r7/5p2/4b3/3p3P/1P3k2/2R5/3KB3 w - - 20 64
8/8/3k4/5KP1/4R3/8/8/8 w - - 5 68
5r2/P4P2/4p3/3rP3/8/2K1k3/8/8 b - - 0 88
8/8/8/3n4/3kB3/5K2/8/8 b - - 100 122
4Q3/B7/8/6P1/8/p5KP/8/3R1k2 b - - 2 92
7k/8/4Q3/1p2Pp2/1P2q3/8/2K5/8 w - - 15 68
7k/3P2p1/8/4rK2/8/6qP/8/8 w - - 6 51
8/8/4B3/5KQk/8/8/8/8 b - - 3 72
8/8/5Q2/6n1/6k1/4K3/8/8 w - - 11 97
8/8/8/8/4k3/7K/6p1/6R1 w - - 2 81
8/8/7P/6P1/4bB2/3k4/5K2/8 b - - 100 116
8/8/6k1/5pP1/2p2P1P/p1K5/8/8 w - - 9 52
8/6p1/2p1p2k/2P1Pn1P/2p2PK1/2N5/8/8 b - - 20 51
8/p3Q3/P6k/5P2/6PP/8/7K/8 w - - 1 63
5rk1/7p/p1Np2p1/2q2p2/PpQ1Rn2/1P1n1P1P/7K/6R1 b - - 11 53
7k/3R4/8/4K3/8/8/4r3/8 w - - 100 135
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
r7/7K/5p2/6kP/4P3/5P1R/8/8 b - - 62 98
8/8/p7/B6Q/8/5K1k/8/8 b - - 0 68
5R2/7k/2p4p/1p1n4/pP1P3P/P3r1N1/5K2/8 w - - 9 52
8/3k1K2/8/5N2/8/2Q5/8/8 w - - 5 97
6k1/1Q6/8/4N3/2P5/4K1r1/8/8 w - - 1 71
3k3r/1B5p/6p1/p3Q3/1p1R4/1P6/P1P4P/K7 b - - 0 42
8/7k/6p1/5pPp/2r2P1P/8/8/5R1K b - - 55 72
8/8/8/5pK1/4kP1P/6P1/8/B7 w - - 3 62
6Q1/5K2/8/7k/8/8/8/8 w - - 1 102
8/6k1/8/3K2p1/2B3Pp/b6P/8/8 w - - 100 120
8/8/8/8/7n/3K4/8/6k1 w - - 0 62
2rkQ3/3r3p/1p1P2pP/p4PP1/N1p2P2/8/4R2K/6R1 b - - 2 58
8/1K6/1Q4pk/1q3p1p/5P1P/6P1/8/8 b - - 100 137
8/8/6p1/r4kP1/8/4K3/8/6R1 w - - 100 110
6k1/1p2R1p1/1pp3b1/3p2N1/1P4P1/P1P4P/r5r1/3R2K1 w - - 9 39
8/6k1/B7/8/8/8/5K2/8 b - - 0 91
8/8/1p1k4/5p2/3P1PPP/1q1K4/2r5/8 w - - 6 56
8/R4k2/4p1p1/4P2p/1K3PrP/8/8/8 b - - 11 69
3k4/5Q2/1P6/4K3/8/8/8/8 w - - 1 68
1r6/k7/8/8/4K3/8/p7/8 b - - 1 70
8/8/8/6K1/2k5/8/8/8 b - - 0 67
8/4Q3/8/pkr1p2p/2Np4/3K3P/5PP1/8 w - - 4 48
7k/6p1/8/1pB2p1p/4bP1P/2P1R1P1/6r1/4K3 b - - 72 87
8/6K1/4q3/8/8/8/2k5/8 b - - 9 105
8/8/6kp/6p1/8/6K1/8/5q2 b - - 5 93
8/8/5kp1/4R2p/pK3P1P/6P1/8/6r1 w - - 60 84
8/5p1p/8/8/p5P1/k3K3/7q/8 b - - 0 65
6k1/8/4p2p/3b2pP/3P1pP1/5P2/3RBK1r/8 w - - 12 49
3r2k1/2R1R1p1/6P1/8/8/6K1/2P5/8 w - - 9 51
8/6k1/8/4b3/8/8/6Kp/8 w - - 100 136
2k5/8/8/8/8/3K4/1q4R1/5r2 b - - 9 81
5Q2/3K4/1P4Pp/4p1kP/5pP1/5P2/8/8 w - - 3 69
r7/8/K1k5/8/8/8/8/8 w - - 30 134
5k2/4p3/R4pp1/3P2p1/4P3/5P2/1r2KP2/8 w - - 18 43
7k/2K5/8/8/8/8/8/8 b - - 0 66
8/5R2/6p1/p6k/8/KP4Q1/8/8 w - - 5 62
2k5/8/4N3/4pK2/1Q1bP3/8/8/8 w - - 9 67
8/8/4p1k1/6P1/5p2/1b1K1P2/8/6q1 b - - 1 60
8/7k/2R1P3/1B6/2K1q3/8/8/8 w - - 72 175
8/8/8/4Q1p1/3Bk1p1/1p5p/4K2P/8 b - - 7 47
8/5pk1/p7/P3p1p1/4P1P1/5K2/1p6/4q3 b - - 1 51
1k2Q3/3R4/5Np1/5p1p/5P1P/3K4/8/8 b - - 0 68
8/1p1k4/p1rppb1P/8/4P3/n4P2/Pq4P1/K4R1R w - - 0 33
k7/1r6/8/4R3/4K3/8/8/8 w - - 100 118
8/1k3R2/8/8/4K3/4B3/4r3/8 b - - 100 156
8/5k2/8/8/5q1p/3K4/8/8 b - - 1 55
7k/8/8/5K2/8/8/8/8 b - - 0 58
8/8/2p2Bb1/1p4P1/1P6/2Pkp3/8/4K3 w - - 34 97
8/8/8/8/8/4k3/8/3K1n2 w - - 0 109
7k/2KQ4/8/p7/8/1P6/5q2/8 w - - 100 129
8/8/8/8/5k2/8/1K6/8 b - - 0 60
1Q4Q1/5k2/1K3p1P/5Np1/2p3P1/2P5/8/8 b - - 2 61
8/7R/8/8/5r2/1K4nk/8/7q b - - 1 89
8/8/6n1/1k1K4/8/3p4/8/5q2 b - - 3 74
2nk4/5Q2/8/2P2p2/8/4P3/4K3/8 w - - 5 62
8/5pk1/2K5/3N2p1/3P4/8/Q7/8 w - - 0 66
5r2/6k1/2Q2brp/5Rp1/1P4P1/2P5/5RK1/8 w - - 1 64
4K3/8/6r1/8/8/8/7k/2R5 w - - 100 132
4B3/8/5k2/3Q1npp/7P/6P1/8/6K1 w - - 0 65
7r/8/5k1K/8/8/8/8/8 w - - 44 102
8/6k1/8/4KR2/8/8/8/8 w - - 6 82
6k1/4K3/8/8/8/8/8/8 b - - 0 89
8/8/8/kQ6/2K5/8/8/8 b - - 4 76
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
k7/3R4/6K1/8/8/8/5r2/8 b - - 100 149
5R2/k5K1/8/8/8/8/8/5r2 b - - 100 123
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/8/3p2k1/3Pp2p/1pP2p1P/3KrP2/5q2/8 w - - 3 47
8/8/2p1K3/2P1N3/3p1k2/3Q4/5r2/8 w - - 2 86
1b6/5k2/2P2P2/8/8/8/1B4Kp/8 w - - 53 107
8/8/8/8/8/4K1k1/7N/8 b - - 0 78
7k/8/8/6n1/8/4Kp2/6p1/8 b - - 1 66
8/8/8/4B3/p3K3/P7/b7/7k b - - 100 131
Q7/8/6p1/2K5/2P5/4k3/8/8 w - - 1 63
8/2p1q1k1/6pp/8/Pp3P2/1P1N4/2PKR3/8 w - - 0 54
k7/8/1P6/8/4K3/4B2b/8/8 b - - 100 123
8/q7/4K3/4n3/5k2/8/8/8 b - - 0 114
5Q2/5p1k/5Pp1/P2p3p/2bP3r/8/6PK/r7 w - - 8 49
8/8/2p5/p1p5/P1P1k3/1P6/3K4/8 b - - 9 101
k7/P7/3K4/8/3B4/8/8/8 b - - 100 133
2Q3k1/5pp1/2n4p/3pP2P/5PP1/p7/P7/2q1N1K1 b - - 12 45
8/5p2/2Pk1P2/p4K2/P7/8/1b4Bp/8 w - - 18 75
1k6/8/8/8/8/3K4/8/8 b - - 0 93
8/8/4K2P/8/8/3k4/8/8 w - - 1 54
4k3/4Q3/5B2/3pp3/6P1/4P3/4nK2/8 b - - 5 59
8/8/7k/5Kp1/5p2/7P/5b2/3B4 b - - 33 91
8/6p1/5p1k/3R3P/5PK1/8/8/7r b - - 20 62
7k/5p2/4p2P/1p1PPP2/8/1b5p/r7/2r1K3 w - - 4 51
8/4k3/K1Q5/6P1/8/5p2/5B2/8 w - - 5 69
1k6/8/1P6/1K6/8/8/8/8 w - - 15 90
8/8/8/8/8/5BK1/2k3N1/8 w - - 1 98
6k1/8/6p1/2P5/5p1P/4p1qK/8/8 w - - 1 61
r4k1R/pp2r1n1/5NQ1/8/2P1p3/4P3/3N2P1/2R1K3 b - - 2 37
2n4k/P6P/6NK/8/8/8/8/8 b - - 4 72
6k1/5p2/5B1p/1p5P/6p1/2P1K1P1/5Pb1/8 w - - 39 72
1k3KQ1/4R3/8/8/8/8/8/8 w - - 1 100
4r3/8/6k1/6pP/5p2/5P2/6PK/5r2 b - - 0 47
8/7k/8/8/8/6r1/N2q4/1K6 b - - 9 97
k4r2/8/KBP5/8/P7/8/8/3R4 w - - 5 97
8/R3b3/4pkp1/3pN2p/3P1P2/4KP2/7r/8 w - - 10 56
8/8/1k2p3/1PR1P3/2K1pp2/8/5P2/8 w - - 0 56
8/7k/1R4rp/3P4/4p1pK/4P2r/B4P2/8 w - - 1 54
8/8/6k1/8/8/8/4q3/6K1 b - - 0 66
6k1/3R4/1p6/pP5B/P4P1b/5K2/5P2/8 w - - 3 58
8/8/b2P3p/P1p5/4k1K1/8/7q/8 b - - 0 84
k7/1N2R3/7p/B2P2p1/2P5/6PP/1bP3P1/5K2 w - - 1 47
8/3R3Q/1p3pk1/6p1/4P2p/p6P/4qPP1/6K1 b - - 2 49
8/8/8/8/8/4K2k/8/8 b - - 0 65
4k3/5p2/5Q1p/3qN1p1/4P3/8/2P2PPP/3R3K w - - 2 45
8/8/8/5p1p/2K2k1P/8/5q2/8 b - - 1 57
7k/8/6Q1/7R/5B1p/7K/6P1/8 b - - 1 52
8/P7/8/8/4K1k1/8/8/8 w - - 1 64
1k6/3R4/8/6K1/8/8/5r2/8 w - - 100 136
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/1R6/4k3/4p1p1/3pP1Pp/5P1P/7r/5K2 w - - 39 71
Q7/5pk1/6p1/3Pb3/8/5RPK/2P4P/8 w - - 1 50
3Q4/6k1/p5p1/8/1r2q3/8/5PPb/6RK w - - 10 54
7k/8/p1p3p1/Pp1p1pPp/1P1P1P1P/2P1K3/8/8 w - - 87 88
8/4Q3/8/2B3Pk/7P/5K2/8/8 w - - 1 101
8/P1n5/7k/5p1p/5P1K/5P1P/8/8 w - - 35 93
5b2/1p2k3/p2pb2N/4p2P/7R/5Q2/PP3P2/K1r2B2 w - - 0 28
8/8/6P1/8/4p2p/2k1P2P/Kq6/8 w - - 1 60
8/8/3Qn1K1/4Pp2/5P2/2k5/8/8 w - - 0 89
8/2k5/4K3/6P1/1Q6/8/8/8 w - - 7 67
8/2p5/1p4k1/2pP4/5K2/2P4P/6q1/8 b - - 2 44
5K2/5R2/8/6k1/8/8/8/8 w - - 5 115
7k/8/2Bp1p1p/p1pPp2P/P1P1P3/8/rr1BKR2/8 w - - 19 60
8/8/8/6pR/5k2/7P/7r/5K2 w - - 81 96
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
8/4n3/7k/2R3p1/P1p4P/5KB1/2P5/8 w - - 0 46
7k/p5r1/2Q1P2p/8/3B4/6qP/6PK/8 w - - 10 46
8/8/8/3kr3/3p4/3K3R/8/8 b - - 39 77
8/8/8/2P5/1p1R1K2/1P6/8/5k2 w - - 7 63
7k/4B1p1/8/1p3p1p/5P1P/2P1R1P1/2b3r1/2K5 b - - 100 105
4k1R1/2R5/p6B/Pp1p1p1p/1P1P2pP/3bP1P1/r4r2/6K1 b - - 17 48
8/8/1R4p1/4pk1p/7P/2r2PP1/6K1/8 b - - 48 71
4n1k1/Q6p/3nN1p1/pp6/6P1/1P5P/P4P2/3R2K1 w - - 2 49
4r2k/1bqr1pQ1/p4P1B/n1p1p2p/1pBpP3/3P3P/1PP2RP1/R5K1 b - - 3 39
8/7p/7P/p4p2/P4P2/7k/r4b2/5K2 b - - 0 50
7k/8/3p1Qp1/2pP1n2/2q5/P3B1pP/5P2/6K1 b - - 8 57
8/8/8/8/3KQ3/8/3k1r2/8 b - - 100 156
8/8/8/1b6/8/6K1/8/1k6 b - - 0 91
8/8/7k/5pRp/5P1P/1r4P1/5K2/8 b - - 100 92
8/6B1/8/1p3pp1/6kP/2P2bP1/5P2/3rRK2 b - - 12 51
3R4/8/8/3Q2K1/8/2k5/8/8 w - - 1 71
8/8/2K5/1R6/4q3/8/8/2k5 w - - 100 117
8/8/4k3/8/5K2/8/8/8 b - - 0 96
5R2/R7/6k1/5p2/2K5/8/8/8 w - - 5 68
8/8/5k2/8/3K4/1r6/8/2q5 b - - 3 97
8/8/4K3/8/8/8/8/5kN1 b - - 0 72
6K1/7P/5P2/8/8/4k3/8/8 w - - 1 52
4Q3/6pk/7p/7P/1p3P2/3n4/3q2PK/8 w - - 10 46
8/8/3p3k/7P/8/1q3PK1/8/8 b - - 5 118
8/3k4/1P6/3p4/8/2Q2K2/8/8 w - - 1 62
8/8/8/3Q4/1N3K2/p7/4k3/8 w - - 7 75
8/8/3Q4/8/5K1k/8/8/8 w - - 7 106
8/6r1/8/8/3K4/5pk1/8/8 b - - 1 77
8/6B1/8/8/4K3/8/7k/8 b - - 0 82
8/8/p5pk/8/Q1p2q1p/2P4P/1P4P1/7K b - - 8 52
2k5/2p5/8/6N1/2Q3P1/5K2/5B2/8 w - - 3 78
8/4K3/5pQk/5Pp1/2B3Pp/7P/P7/n7 b - - 10 58
8/8/8/8/4K3/8/4r2k/3R4 w - - 100 141
7k/6R1/6PP/8/8/K7/8/8 b - - 0 93
8/6k1/6p1/2p2p1p/1pP2P1P/1P1K2P1/8/8 w - - 24 74
8/6b1/5pk1/3Np1p1/4P1P1/1R6/5PKP/8 w - - 5 57
8/8/8/6N1/8/3k2K1/8/8 b - - 0 82
8/8/P2K4/q7/8/8/6b1/6k1 b - - 7 122
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/7R/4r3/p1p1B1Pk/1pp2K2/2P5/8/3b4 b - - 9 65
8/8/5kp1/3R3p/5P1P/1r6/6K1/8 b - - 20 56
2r5/2P2p1k/6p1/2R4p/1p3P1P/p4KP1/P3Q3/7q w - - 42 57
1r6/6k1/K7/8/3p4/8/8/8 b - - 1 58
1Q1Q4/8/4K3/B7/4k3/8/8/8 w - - 1 79
2r3k1/p4ppp/1p3n2/1Q6/3P3K/B2R1P2/P4P1q/6r1 w - - 0 27
R7/7k/5Kp1/5p1p/4p2P/6r1/8/8 w - - 10 96
8/p7/1p1R3p/1P6/4K1k1/P7/5P2/8 w - - 0 50
1k6/4R3/8/8/8/1pK5/2b5/8 w - - 100 116
2r3k1/p4ppp/1p3n2/1Q6/3P3K/B2R1P2/P4P1q/6r1 w - - 0 27
5k2/8/2p4p/2P2p2/3p1PPQ/7P/8/3q2K1 w - - 17 46
k7/8/8/5K2/6p1/4Bb2/5P2/8 b - - 100 106
R7/8/1q6/3QP1p1/1p1k4/2rn1B1P/5PP1/6K1 b - - 0 48
1r6/7k/6p1/P6p/8/5P2/1q6/K7 w - - 0 62
2q1K3/8/4k3/8/8/8/8/8 w - - 12 78
8/8/7p/5k2/7P/5K2/8/8 w - - 16 121
8/8/7k/8/6K1/8/8/8 w - - 0 85
7k/p5Q1/2p1Npp1/1p1p3p/3P2P1/8/5PKP/8 b - - 1 40
8/8/pKp5/Pp1p4/3P4/6kp/8/5q2 b - - 1 63
6k1/7p/b5P1/8/8/1K6/3Bp2p/5r2 b - - 0 65
8/2p5/1p4k1/2pP4/5K2/2P4P/6q1/8 b - - 2 44
3R3R/4k3/7p/6p1/P3p1P1/7P/4q2K/8 w - - 13 63
2r5/2P4k/6p1/Q4p1p/5P1P/6P1/p3q2K/2R5 w - - 15 46
8/8/5R1p/kn4p1/4P3/5r1P/3q2PK/8 b - - 3 61
8/5k2/4nP2/8/4K3/7p/p7/8 b - - 1 78
3r2k1/1Bpb1pbp/p3p1p1/1p2P3/3PN2q/B7/P4PPP/3R1RK1 b - - 15 27
8/8/8/8/5k2/7K/8/5n2 w - - 0 87
k7/8/6p1/4K1P1/b7/8/1B6/8 b - - 100 105
5k2/4r3/8/3KB3/8/8/7R/8 b - - 100 147
7k/8/5KQ1/8/8/8/8/7q w - - 0 72
2r3k1/8/7p/6pP/6P1/1R3P2/5K2/8 w - - 100 113
8/1Q6/Q7/k7/2p5/6KP/8/8 b - - 1 79
8/5Npk/8/7P/4n2K/8/8/8 w - - 100 137
8/8/8/8/8/7K/8/5k2 b - - 0 85
8/8/8/8/7n/1K6/6k1/8 w - - 0 55
8/8/4Kp1p/4pP2/8/6p1/1k6/q7 b - - 1 125
4Q3/R7/2B2k2/3K1ppP/3r4/8/8/8 w - - 1 70
8/5R2/8/7K/8/8/7r/6k1 w - - 100 128
8/8/1p6/4Q3/3kpP2/pQ6/6P1/7K b - - 4 66
1Q6/8/7k/8/8/8/2q1K3/8 w - - 30 79
8/8/8/8/5p1k/5P1P/7K/8 b - - 18 61
4nqk1/p1R3p1/1p2Qp1p/3pB3/P2P1P2/1P2r3/6PP/5K2 b - - 13 39
2r5/2P1Q2k/6p1/5p2/5P2/5K1p/8/2q5 b - - 13 67
7k/8/4p3/4p3/2R1P1np/4P3/r3NKP1/8 w - - 8 56
8/1b3K2/k4N2/8/6PP/q7/8/2q5 b - - 1 76
8/ppp2p1R/2p1k3/4P3/8/2P5/P1P1KP2/5r2 b - - 16 37
7k/8/8/3B4/8/3K4/5r2/8 w - - 100 130
8/8/2K5/kQ3p1p/p4P2/P5p1/3N4/8 b - - 1 81
4K3/k7/8/8/8/8/8/8 b - - 0 105
8/5k2/8/1K6/8/6R1/2r5/8 b - - 100 153
8/5k2/2p2pn1/3b1Npp/3B4/5P1P/5KP1/8 w - - 8 43
8/7p/5Kp1/4P2k/2Q5/p7/7R/8 b - - 1 67
2k5/3rRp2/1pp5/p1p5/P1P2B1p/1P3P1P/2b3P1/7K w - - 13 45
8/5k2/8/4Q3/4K3/8/8/8 w - - 11 69
8/3k4/5K2/8/2Q5/8/2N5/8 w - - 5 75
7k/7R/6Q1/3pP2p/3P3P/1p6/5PP1/6K1 b - - 1 52
8/8/2K5/6N1/3k1n2/8/8/8 b - - 100 106
6k1/2R5/6p1/7p/1r3P1P/8/7K/8 w - - 25 63
Qn6/p4pk1/8/1KPp2p1/8/1q6/6PP/5B1R w - - 21 38
8/8/8/5K2/8/8/4k3/6q1 b - - 1 62
8/8/2K4k/8/5R2/8/8/8 w - - 3 88
4Q3/8/8/8/4K3/8/7k/8 w - - 1 85
8/6P1/1p5R/1p2pKBk/5p2/P1P1rP2/1P6/4r3 b - - 8 74
8/8/8/5K2/4n3/8/5k2/8 w - - 0 62
4k3/3q1p2/5Qpp/4N3/4P3/8/2P2PPP/3R3K w - - 3 45
8/8/7K/8/8/2k5/8/1q6 b - - 1 59
5Kb1/8/k7/8/8/8/8/8 w - - 0 72
8/5K2/6Pk/ppp4p/P1P5/8/3Q2P1/8 b - - 1 54
8/6k1/3P2p1/1p2Rp2/6p1/2P5/1P4r1/3K4 b - - 19 45
8/8/kQ5K/2BR4/p3b1p1/P1P5/1P6/8 b - - 2 75
8/8/8/8/8/5K2/3R3p/6rk b - - 41 98
8/2Q5/P7/3Kp3/4Bk1p/8/1b6/6Q1 w - - 0 63
8/8/1k6/1pp5/3q1P2/8/5r2/2K5 b - - 9 65
6k1/8/2p3Q1/2Pp1Pp1/6qp/8/8/2K5 b - - 13 64
7k/R4Q1p/3P2p1/1P2p3/8/1K1q4/5P1P/8 w - - 9 43
6b1/8/B7/8/6k1/4K1P1/8/8 w - - 100 115
8/8/4k3/8/8/8/7K/8 w - - 0 68
6k1/4K3/5P1P/8/4P1p1/6P1/8/8 w - - 1 74
8/8/8/PK3p2/1P3k2/2q5/8/8 b - - 0 59
Q4R1k/6p1/6Kp/4pp2/2P1P2P/B4P2/8/8 b - - 0 50
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/4P3/6p1/3p3p/3P3P/6qk/8/7K b - - 0 71
7k/1R6/2r5/8/8/8/1K6/8 w - - 100 107
8/8/1p1R2k1/pP3p2/P3p2p/4P2P/2r2n2/5BK1 b - - 53 77
3Q4/1k3Rp1/7p/pP6/P1K3P1/8/7P/8 b - - 0 48
r5k1/8/8/4p1p1/4P2p/3K1P1P/2R3Pb/8 w - - 100 123
8/8/5K2/8/6P1/5Q2/3k4/8 w - - 7 76
6kR/8/5Q2/p2P2p1/1p3p2/1P6/1P6/1K6 b - - 1 57
8/6k1/6p1/8/1p3Q1p/5P1P/5P2/6K1 w - - 2 65
8/7k/p6p/Q7/8/p4KPP/5P2/8 w - - 2 47
8/8/8/8/8/2bp4/3B4/k2K4 b - - 45 85
8/4k2P/6K1/4N3/8/8/8/8 w - - 1 72
8/8/8/8/4n3/2q2k2/8/1K6 b - - 5 74
8/8/8/5K2/7B/5kb1/8/8 b - - 0 88
6k1/8/p2p2p1/P2P4/7p/3qN3/5K2/8 b - - 3 54
8/6k1/1p6/p2Pp3/P1R1P1p1/r5P1/6K1/8 w - - 18 56
k7/8/4K3/5p2/3B1Pp1/6P1/2b5/8 b - - 100 116
6k1/p2R2Q1/8/1p2p3/8/4PP2/5P2/5K2 b - - 1 40
8/5k2/7K/6R1/3r2p1/8/8/8 b - - 11 93
8/1r6/8/8/3p4/2k5/8/K7 b - - 3 104
8/6P1/P3p3/4p3/4K3/2k5/1p3Q2/1B6 w - - 1 60
5nk1/7p/4p1BP/3pP3/6K1/6P1/5q2/4b3 b - - 2 50
5b1q/kp1K1P2/4B3/p1pQ4/P7/8/8/8 w - - 11 69
8/6p1/7p/8/1p2Q3/1k5P/1p4PK/1N6 w - - 5 51
3Q4/6k1/5p2/7P/5qP1/8/7K/8 w - - 19 66
8/8/1N6/2K1kn2/8/8/8/8 b - - 100 132
2k5/5R2/2P5/PK6/1B6/8/8/1r6 w - - 1 67
8/8/5P2/8/4K3/8/b4rk1/8 b - - 2 68
8/8/1K6/4q3/8/6k1/8/8 b - - 5 129
8/8/K7/8/8/8/8/3k4 b - - 0 119
8/8/8/4K2p/6p1/8/5k2/7Q w - - 2 82
3k4/3P3K/5p2/5Br1/6Pp/7P/8/8 b - - 9 96
4R3/1k3r2/8/8/6K1/8/8/8 w - - 100 165
8/4R3/4p1kp/4p1p1/2n1P3/2r1P1NP/5KP1/8 b - - 27 64
8/8/8/8/5pK1/4k3/8/4b3 b - - 5 74
8/2p5/4bkp1/1K6/5r2/4N3/8/8 b - - 3 63
8/8/7k/6b1/8/6BP/8/5K2 b - - 100 88
6nk/2N1R1Qp/5p2/q1p3p1/p5P1/P1p4P/5PB1/6K1 b - - 1 66
8/7k/5Q2/6P1/7P/8/7K/8 w - - 1 66
8/4Q3/1P5k/p4K2/P1P5/8/8/8 w - - 5 77
8/3R3k/6pP/4ppP1/3p2P1/6K1/8/5r2 b - - 9 72
8/4R3/p1k1pQ2/4P3/6q1/8/3b1PKP/8 w - - 15 55
8/7r/2Bp1QPk/p1pPp3/P1P1P3/6K1/8/7R b - - 4 58
8/8/8/2K5/2B5/2k5/8/8 b - - 0 66
3k4/6b1/p1b3pp/8/1P1p2P1/3P3P/4r3/1BB2RK1 w - - 9 59
8/5n2/8/8/8/8/4K3/6k1 w - - 0 75
8/6k1/1p4p1/5p1p/2B4P/1Pb3P1/4K3/8 w - - 100 94
8/8/8/p7/P5p1/1r6/5p2/3K2k1 b - - 3 75
3R1Q2/8/8/8/8/6K1/8/4k3 w - - 1 78
2B5/6k1/3p1p2/p2Pp3/PpP1Pn2/5P2/3K4/8 w - - 26 80
8/8/1k6/1n2K3/8/8/8/8 w - - 0 93
7k/R7/6pp/4Np2/8/1p6/6BP/3K4 w - - 0 42
8/5k2/7p/3pPN1P/6P1/4Kp1r/R4P2/4r3 w - - 10 63
6k1/2p3p1/2P3P1/7p/p5r1/8/K7/8 b - - 1 75
8/4K3/7k/3q2p1/8/8/8/8 b - - 1 59
8/8/2R2p2/4k3/6Kp/4pQ2/8/8 w - - 0 51
6k1/6p1/1p2P2p/4P2P/6q1/3nK3/8/6N1 b - - 3 51
7k/5R2/3B3P/8/8/1b6/5K2/8 w - - 9 86
2R5/1B2k3/4p3/P7/6p1/4P3/4KP1P/8 w - - 3 46
8/5k2/4N3/4K3/6Pp/5P1P/8/8 w - - 5 70
5B2/6Q1/6k1/5p1p/4p3/3r2PK/7P/8 b - - 6 65
8/6k1/8/3Q3K/7P/6P1/8/8 w - - 7 106
6k1/6P1/5K1P/8/2n5/8/8/8 b - - 8 92
Q2k4/1R6/1p3p2/5P2/4p2p/4P3/P3KP1P/8 b - - 0 37
8/5N2/4k3/5R2/8/7P/5K2/8 w - - 2 48
8/8/8/q7/8/1K6/r3k3/8 b - - 5 104
8/8/8/p7/Pp1pk3/1PP5/4p2q/2K5 b - - 1 66
2kR4/8/2K2B2/1p6/p1p5/P7/8/8 b - - 0 79
8/7k/3K4/6q1/8/8/1r6/8 b - - 1 102
7k/8/2r5/3K4/8/8/8/4q3 b - - 1 65
1k6/8/8/p5p1/3b2B1/1P6/1PK5/8 b - - 100 118
8/8/1p6/1P4K1/3QP3/k7/8/5B2 w - - 3 61
8/8/6k1/8/8/5K2/8/8 w - - 0 75
Q4Q2/4K2B/7p/7P/2k5/8/8/8 w - - 1 73
6k1/4P3/2R3P1/2B2p1p/5P2/6P1/8/6K1 w - - 1 55
q7/5pkp/3N1bp1/4p3/4P2P/1KP2P2/3r4/8 b - - 0 48
8/4K2p/7p/1p1p3P/1P1Pk3/2Q5/8/8 w - - 5 66
6Rk/1p2R3/p1p2r1p/P3Q2P/2B5/2P5/5Pp1/6K1 b - - 0 47
7k/8/6p1/7p/7P/4R1P1/6r1/4K3 b - - 100 108
5rk1/2QP1p2/7p/R6P/4P1P1/6P1/4q2K/8 w - - 17 67
4Q1k1/8/6KP/5N2/8/8/8/8 b - - 0 74
3R3k/p2P3p/1p2p1pB/8/8/8/P4PPP/6K1 b - - 0 34
8/7R/p2k1r2/P2n2Q1/1p1R2P1/5P2/1P2q3/6K1 b - - 8 58
8/8/8/8/4K3/6k1/8/6b1 w - - 0 96
8/6kp/4Rnp1/pr1p4/2pP1p2/1PP2P1P/2B2KP1/8 w - - 8 40
8/8/8/4B3/4K3/8/7R/4k3 w - - 7 77
rr1q1k1Q/7p/p5p1/P4p2/1P6/8/B1P1R3/1R4K1 b - - 1 52
8/8/8/1k6/8/p7/8/K7 b - - 23 76
6k1/8/1N2p1p1/2p1PpP1/2p2P1P/3nK3/8/8 b - - 17 59
8/8/6p1/3k1p1p/5P1P/3K2P1/4Nb2/8 w - - 17 55
6k1/1Qn5/2N3K1/7p/5P1P/8/8/8 w - - 1 63
4k3/5b2/5Q2/1p6/7P/5P2/8/7K w - - 3 63
R4K2/2r1qp1k/8/P7/8/1P6/8/8 w - - 1 75
8/p6k/3P1pp1/P6p/7P/5P2/6qK/5b2 w - - 0 50
8/8/7p/4k2P/5p2/3p1Pp1/5bK1/8 b - - 3 56
5B2/2p5/2P5/8/8/5k2/4q2p/7K b - - 0 57
8/5k2/1P1Q1B2/6p1/4P1Pp/5K1P/8/8 w - - 1 56
5N2/8/7p/7k/3P1K2/p7/8/7R b - - 1 59
8/8/6k1/2NK4/8/8/3B4/8 w - - 3 68
8/8/4p3/8/5K1p/8/7k/8 b - - 3 62
6R1/8/8/3PK3/7k/7p/8/3r4 w - - 10 83
8/3K4/8/1p6/1Pk5/3p4/8/4q3 b - - 1 80
8/8/4N3/K2k4/4n3/8/8/8 w - - 100 115
8/8/7p/1P2r3/6k1/1K6/8/2q5 b - - 0 105
3Q4/6k1/p5p1/8/1r2q3/8/5PPb/6RK w - - 10 54
8/8/8/5p2/7p/P2K3k/4Q3/8 w - - 0 58
r7/2k5/8/1p2pn2/3p4/6b1/1BK5/6R1 b - - 9 51
6k1/8/3q4/2pP3p/8/3K4/8/8 b - - 5 47
5Q2/2R4k/5P2/5K2/8/3p4/8/8 b - - 1 68
8/6k1/3Q4/3K4/P1p5/2P5/8/8 w - - 3 69
8/8/5K2/8/8/6k1/8/8 b - - 0 97
8/8/8/8/P3P3/5pkP/3R4/4K2r w - - 1 52
8/8/8/2K5/8/8/8/5k2 w - - 0 82
k7/3R4/8/8/3N4/r1n5/4K3/8 w - - 100 105
5Q2/7k/5Kpp/8/6P1/8/1P1p4/8 w - - 0 50
5b2/1kp2p2/7p/4P1pP/1r1r2P1/p1K2P2/P1R4B/2R5 b - - 10 45
8/3R4/2P2k2/p3p3/P3P1K1/8/8/8 w - - 1 65
8/8/8/8/p7/P6k/8/5r1K w - - 0 73
1r6/8/8/8/8/K5p1/8/5k2 b - - 1 86
8/5K2/7k/6R1/8/8/8/8 w - - 11 84
8/6k1/4Q1p1/3p4/p7/6P1/2q1KP1P/8 w - - 20 77
2R5/8/3Q4/2p5/2P3k1/5pP1/5K2/8 w - - 1 75
2Q5/5pqk/4p2p/7P/5PQ1/6P1/7K/8 w - - 1 50
8/5k2/3R3p/6pP/6P1/8/4K3/8 w - - 7 66
5k2/8/6P1/5K2/5p2/5P1P/8/8 w - - 5 110
8/8/8/8/5pN1/5K2/6p1/6k1 b - - 11 99
6k1/1r6/1q1K1Rp1/p3B1P1/P7/8/6b1/8 w - - 12 58
8/8/7P/1pp1r3/5kPK/7R/7r/4q3 w - - 1 61
3r1k2/8/4R1BP/5p2/3p1P2/3K2P1/5P2/8 w - - 1 61
8/3QK3/nk1N4/8/8/8/8/8 w - - 9 85
7K/5k2/7r/8/8/8/8/8 w - - 28 74
8/7k/8/4pK2/7p/5P1P/1B4R1/8 w - - 3 64
8/8/8/8/3K4/1k6/2p5/7b b - - 1 98
8/4Q3/4p2k/5p1p/5P1P/5P2/4q1K1/8 w - - 41 81
5rk1/1R3p1p/6p1/3Q4/1p4P1/2b1q2P/8/3R2K1 w - - 13 45
8/6k1/3K4/8/R7/8/8/8 w - - 7 68
R7/P5k1/5p2/4p1p1/4P3/5P2/2K5/r7 w - - 35 95
7k/6Q1/2N2K2/3p4/3P3P/8/6p1/8 b - - 3 57
8/7k/2p4p/Q1P2p2/3p1P1P/6P1/2q2K2/8 w - - 13 48
k7/8/4K2p/3N2pP/1Q2p1P1/8/8/8 w - - 3 70
8/1K1k4/6p1/5pPp/5P1P/5P2/8/8 w - - 15 59
5Qk1/7p/1n6/pq2p3/p1p5/2P4P/1P4P1/5R1K b - - 4 45
7k/8/8/8/8/2R2K2/8/4r3 w - - 100 99
8/3Q4/8/1p4k1/1P2Kp1p/5P1P/8/8 w - - 3 76
8/7R/p4K2/P1p4k/1pP3p1/1P4P1/8/8 b - - 9 65
7k/8/7P/8/q2PK3/8/8/8 b - - 3 62
6k1/8/7p/4q1pP/6P1/8/4K3/3Q4 w - - 75 122
8/8/2Pk4/1KBb3p/7P/5p2/8/8 b - - 10 85
1K6/8/1k6/8/8/8/1r6/8 b - - 51 90
8/3k4/2R5/1P4p1/4Pp1p/5P1P/6P1/6K1 w - - 3 58
6k1/8/1K6/6N1/8/8/8/8 b - - 0 59
8/8/8/7K/8/k7/8/8 w - - 0 65
8/4b3/5k2/8/4K2p/6p1/8/5B2 w - - 100 122
8/4k3/8/1p2pB2/4P2P/pP6/P2q2P1/1Kr5 w - - 1 37
Q7/8/k7/2PB4/1K6/8/8/8 b - - 8 66
8/6k1/6n1/7K/8/8/8/6r1 w - - 0 68
7b/3QR2p/p2k2r1/P5p1/1P6/4R3/5rNK/5q2 b - - 4 60
8/5kP1/8/3K1p2/2pB1P2/2P5/bP6/8 b - - 100 128
5k2/4r3/6Q1/6P1/5N2/7K/8/8 w - - 7 65
2N5/8/8/8/1K5k/8/8/8 b - - 0 59
8/2p3k1/2p1PRp1/1p4P1/pK3B2/P1P5/8/4r2b w - - 9 52
2b3k1/8/2p3p1/p1p1p1P1/PpP1P3/1P1P2r1/6R1/2N3K1 b - - 14 143
5K2/8/5k2/8/8/8/8/7r b - - 54 108
3B2Q1/8/6K1/8/3k4/8/8/8 w - - 1 89
8/8/4q3/8/8/3K4/1b6/6k1 b - - 1 71
5k2/7p/p2p4/P2P2p1/1P2r3/2bK1q2/2P1n1R1/8 w - - 2 59
8/8/p6k/P2R4/8/8/1R4P1/3q2K1 w - - 0 51
8/8/4k3/2P4P/5q2/2K5/8/8 b - - 1 64
5Q2/8/6k1/4K3/8/8/8/8 w - - 3 95
8/2k5/8/1R6/2PK4/8/8/8 w - - 5 69
8/R2Q1pk1/6p1/1p6/1p2P2p/2pP3P/2P2PPK/2q5 b - - 10 43
8/8/p4p2/P1p1p2k/1r2P3/5PK1/8/1R6 w - - 10 62
8/8/p7/1pN4p/1P3p1k/r2R1Pb1/4K1P1/8 b - - 13 53
6k1/3R4/8/7K/8/8/6r1/8 b - - 100 115
rr1q1k1Q/7p/p5p1/P4p2/1P6/8/B1P1R3/1R4K1 b - - 1 52
8/6Q1/5p2/2K1k1p1/2B1p3/1P6/8/8 w - - 1 60
6k1/p4p2/4b2p/1Pp3p1/P7/K4P2/2r1P1PP/r4B1R w - - 3 37
8/3K4/8/8/8/8/8/6k1 w - - 0 74
8/8/8/8/3K4/8/8/5k2 w - - 0 88
8/8/8/8/1k6/8/8/5K2 w - - 0 100
4k1r1/1R2Q3/8/1p6/b1p5/5P2/5K1R/8 b - - 2 61
8/3kb3/6K1/6p1/8/8/8/5R2 w - - 100 118
1r5r/pp3p1k/6pp/8/4pP2/1B3bP1/PPR2PqP/2R3K1 w - - 1 30
8/4k3/4n3/pB1R4/P1P5/4K3/8/8 w - - 7 79
6k1/3R4/1K3Bp1/1p4P1/p1b5/P1P5/8/r7 b - - 100 90
8/8/8/8/8/1k1r4/8/1K6 b - - 23 88
8/8/8/3K2n1/8/8/5k2/8 w - - 0 70
2K5/5Q1k/p1p3p1/P1P2p1p/5P1P/6q1/8/8 b - - 21 78
8/5PK1/7p/pP5P/P5P1/1k6/8/8 w - - 0 53
7R/p5p1/1pp3Pk/2p2Pr1/5B1K/P7/2P5/5b2 b - - 6 45
r4Nk1/5p2/p7/1b2B3/1p4p1/1P2P3/5PPP/2R2RK1 w - - 0 31
8/8/8/4pk1p/2R4P/2KP4/5r2/8 w - - 19 57
3k4/R7/2K5/2B5/8/8/8/8 w - - 7 65
8/3R2k1/8/4Kp1p/5P1P/6P1/2b5/8 b - - 100 110
8/8/8/2n2N2/3K4/8/8/7k b - - 100 103
2Q5/1p1r1p1k/1q6/p1b1p3/P3P1p1/1P1r2P1/5PB1/1R3R1K w - - 16 45
b4k2/8/R4pnN/6p1/6P1/1P4qP/4p3/6K1 w - - 1 43
4K3/3r4/8/8/8/8/8/7k b - - 39 94
1K6/8/8/8/8/8/8/7k b - - 0 126
8/1P4R1/1k6/8/8/8/4K3/Q7 w - - 1 111
5k2/4p1b1/8/7p/4P3/8/6q1/2KN4 b - - 0 42
7R/p3B3/Pp4k1/8/2P4p/4K1bP/r7/8 b - - 29 77
8/5r1k/6p1/6P1/8/4K3/3R4/8 b - - 100 106
8/6k1/4p2p/4P2P/5Pp1/6P1/r3BK2/8 w - - 12 56
8/8/1p1k4/p4K2/P7/8/8/3q4 b - - 1 90
2b3k1/2p5/p2b2p1/B1pP2qp/2P1p3/PrNP3r/5P2/R2Q1R1K w - - 0 33
1Q6/8/4k3/2K5/8/5Q2/8/8 w - - 1 77
8/2k5/8/1K6/8/8/3q4/8 b - - 7 78
3R4/8/2K5/8/8/Pk6/8/8 w - - 7 95
4b3/6P1/7p/8/kQ6/2K5/1PP2BPP/8 b - - 7 38
8/1R6/8/1N6/8/5K2/1kn1r3/8 b - - 100 125
8/8/8/3kn1p1/4p1P1/2N3P1/3K4/8 b - - 19 73
8/8/6K1/1Q6/8/8/2k5/8 w - - 5 89
8/ppp2p1R/2p1k3/4P3/8/2P5/P1P1KP2/5r2 b - - 16 37
8/5P2/4K3/8/2P3p1/6k1/8/q7 b - - 0 61
8/8/pb6/8/6k1/1p6/7K/8 b - - 0 66
r7/8/1k3bR1/1p2p1B1/3pn3/8/8/1K6 b - - 9 51
8/3n1k2/3p1p2/2pPp1p1/2P1P1Pp/1R2KP1P/4B3/7r w - - 100 85
8/5k1p/3P1ppP/4p3/8/5PP1/2r5/1q4K1 w - - 0 54
5k2/3Q2p1/2N2p2/1pPp4/1P1P4/8/2K2q2/8 w - - 29 72
8/8/4R3/4p3/4r3/3K1k2/5P2/8 b - - 12 52
8/8/2p3k1/7r/2K4P/8/8/8 b - - 15 64
8/R5k1/5pp1/7p/4PP1P/7r/5K2/8 b - - 12 73
3r4/P5k1/2Q3p1/2pN1p1p/8/5PP1/7P/6K1 w - - 3 73
8/8/p4Bp1/8/bP4kP/P4p2/5K2/8 w - - 10 85
6R1/P7/7Q/1p6/1P5k/8/2P3K1/8 b - - 2 66
1k6/8/2p3p1/Pp1p1p1p/1P1P1P1P/6P1/8/1K6 w - - 89 85
7k/6p1/5p1p/5P1P/4KP1b/8/4B3/8 b - - 100 91
8/8/5k2/8/1K6/8/8/8 b - - 0 73
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/8/2PK4/p7/P7/5k2/1q2q3 b - - 1 83
4K3/8/7k/8/8/8/8/8 b - - 0 88
8/8/5K2/2k5/3p1P2/5P1Q/8/8 w - - 1 74
7k/8/8/4n3/4N1K1/8/8/8 w - - 100 129
8/2R4k/7p/1p5P/p2P4/4K3/7r/8 b - - 14 63
7Q/N5p1/8/1pP1bk2/1P5P/7K/8/7q w - - 1 61
8/8/8/4n1pB/4P2p/5P1P/5k1K/8 b - - 62 79
1R4k1/8/p1p1KBP1/1pp5/8/P1P5/8/8 b - - 1 57
3R3b/1qB2p2/4knpp/4Q3/4P3/5N2/2P2PPP/7K b - - 0 43
8/8/8/7k/8/7K/8/8 b - - 0 136
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/6R1/5p2/5k1P/8/3r4/7K b - - 19 63
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
Q7/8/2K5/1P4k1/8/8/8/8 w - - 1 62
8/8/6pk/4Kp1p/5P1P/4R1P1/3r4/8 b - - 100 98
8/7k/8/8/8/7K/8/8 b - - 0 96
4K3/2k4P/8/8/R7/8/8/8 w - - 1 82
6QQ/8/6R1/2K5/r7/5b2/5k2/8 w - - 7 91
1b6/4pk2/p5p1/8/8/3p3P/3N3q/5K2 b - - 3 49
3R4/6pk/5p1p/1pB4P/4bPP1/2P5/6r1/5K2 w - - 15 49
8/8/8/8/8/5k2/5p2/5K2 w - - 2 101
8/6k1/8/6P1/4K3/4P3/4q3/8 b - - 2 58
8/3R1p1k/7P/4P1P1/p4BK1/8/1r3r2/8 b - - 10 63
5rk1/8/1p2p3/1r1p2Q1/p2P3P/P7/5PK1/8 b - - 15 49
1k6/8/b7/3RK3/8/8/5r2/8 w - - 100 149
2Q2b1k/8/3p2p1/3Ppp1p/5P1P/1P4P1/6B1/q4K2 w - - 14 47
8/6p1/5PPk/8/1P3P2/4q3/7K/6q1 w - - 1 54
8/5k2/8/1R2p1Q1/4q2P/3p2P1/2b2P1K/r7 w - - 10 44
8/8/k1p3p1/1p1p1pPp/3P1P1P/P1P5/4K3/8 w - - 50 71
7k/8/4p1p1/2n1P2p/2rb1P1P/3p2NK/3B2P1/1R6 b - - 11 49
4K3/8/8/4q3/6Q1/8/1k6/8 w - - 88 102
8/8/2K2kp1/7p/5P1P/4R1P1/6r1/8 w - - 100 107
8/5PR1/8/4K3/7k/8/7p/5r2 w - - 8 68
7R/4k3/4Q3/p3pPp1/1b3p1p/5P1P/5P2/5BK1 b - - 6 60
3r4/2k5/8/2P5/2P1Q3/4K3/8/8 w - - 7 115
8/8/5k1p/7P/5K2/8/8/8 b - - 10 65
8/5pbk/7N/p4QP1/7P/1P6/5PK1/r2q4 b - - 9 56
8/5K2/3Q4/8/8/7k/r5p1/8 w - - 70 172
8/8/p2p1RQ1/1p2p2k/3rP3/P5P1/2P1K3/8 b - - 8 38
8/6K1/k4B2/1r6/2p2qb1/2P5/8/4R3 b - - 7 59
8/8/6pR/7k/5Q2/3K3p/P7/8 b - - 0 63
3R4/1bk5/3Q1K1p/1p3P1P/1P6/8/8/8 b - - 4 82
8/8/8/5K2/3k4/8/8/2R5 w - - 7 60
8/1B2R3/3p2pk/2bP1p1p/5P1P/6P1/3r4/7K b - - 87 112
8/8/7k/4K3/8/8/6R1/8 w - - 3 83
8/7k/P2p4/3PqK1p/1PBb4/2p5/8/8 w - - 1 66
8/8/3n4/3N4/4p3/4P3/5K1k/8 w - - 100 115
8/8/6k1/3K4/8/8/7n/8 w - - 0 68
8/8/7k/8/7K/8/8/8 w - - 0 86
8/7P/8/4k3/4q3/4K3/7r/5R2 w - - 10 74
Q7/2R3Q1/1P6/8/5pPk/5P1p/6PK/8 w - - 1 76
4r1K1/8/6k1/8/8/8/8/8 w - - 54 124
8/8/3B4/3K4/8/3n1k2/8/8 b - - 100 114
1k6/8/2p3p1/1p1p1pP1/pP1P1P1p/P1P1K2P/8/8 w - - 20 65
8/2b2R2/1k6/3K4/3N4/8/8/8 w - - 3 83
8/8/8/1p1n4/5NKP/3k4/8/q1q5 b - - 1 76
8/3R3Q/3P3k/1p2pp2/1P6/5N2/7K/8 b - - 4 53
7Q/8/1k6/5K2/8/8/8/8 w - - 1 55
8/R4K2/8/k7/8/8/1Q6/8 b - - 8 73
5k2/2R5/4b1P1/4N3/2pK4/2P5/8/8 w - - 1 67
8/8/8/8/4K3/8/8/7k w - - 0 63
8/7n/8/5k2/3K4/8/8/8 w - - 0 90
8/3P4/2n3k1/6pp/4N3/7K/8/8 w - - 14 78
6k1/4R3/1p3P1p/1P1p4/p6P/P7/8/7K w - - 1 68
k7/8/1QK5/2p5/p5P1/2P2P2/8/8 w - - 5 56
3K4/6k1/P3Q3/5B2/1p5P/2q3P1/P7/8 w - - 3 65
5r2/K1p3k1/2P5/6q1/Pp6/8/8/5q2 b - - 1 58
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
1R6/3bk3/8/3P4/4B3/2P2Ppp/6r1/6K1 w - - 18 62
3k4/7R/8/2Nnr3/8/8/5K2/8 w - - 100 107
3K4/8/3k4/5q2/8/p7/8/8 b - - 7 55
7Q/8/3k4/5K2/8/8/8/2B5 w - - 1 98
3b4/1R6/3nk3/8/8/5K2/8/8 w - - 100 162
1k5R/8/2K5/8/5P2/8/5B2/8 b - - 8 100
8/5k2/2r1p1p1/7p/5P1P/6P1/1K2R3/8 w - - 100 96
8/2q5/6pk/8/2K1Q3/1PP5/7p/8 w - - 12 79
6k1/8/8/1n2K3/5N2/8/8/8 w - - 100 134
8/8/8/4K3/8/8/8/6k1 w - - 0 78
8/7k/8/3qp3/8/2K5/8/8 b - - 1 56
6k1/8/1pB1p3/p3Pp2/P4P1p/1P3K1P/8/2b5 w - - 57 71
5rk1/8/8/8/6K1/8/3R4/8 w - - 100 126
1r4k1/3n1p2/2qPp2p/1N1p2p1/6P1/2Q1PP1P/8/1R4K1 b - - 10 36
8/5P2/8/4PK2/3q4/1kb5/8/8 b - - 0 84
8/2K5/4r3/8/8/8/7k/8 w - - 100 134
8/8/8/8/2B2k2/8/3K4/1b6 b - - 0 68
3R4/8/4N3/5K2/8/p7/2kr4/6Q1 w - - 4 86
4R3/5B2/5kP1/8/7b/2r5/4K3/8 b - - 100 159
8/8/8/4K1k1/8/8/8/8 w - - 0 71
8/8/BK2Q3/p6p/P7/5k2/8/8 w - - 0 68
6k1/8/4pKr1/P2p3P/3P1P2/8/8/8 w - - 0 62
8/5k1K/8/8/8/6r1/8/8 b - - 29 112
8/1RQ2p2/7p/2kp2p1/3p2Pn/4P3/6r1/7K b - - 11 51
8/6Qk/5K2/4p3/4P3/8/8/8 b - - 6 87
8/6pk/7p/p6P/4Q1P1/1P3PK1/3qp3/8 b - - 17 51
8/1K6/8/8/PBp2k2/2P5/8/8 w - - 1 67
2k5/p1R5/2p2Nr1/1p6/6p1/2n2PB1/b1P5/6K1 b - - 11 40
1Q4k1/6p1/7p/3K3P/8/8/4r3/8 b - - 100 125
4b3/5k2/6p1/1p1p1pKp/1P3P1P/4B1P1/8/8 b - - 55 70
6K1/8/4k2P/1N6/8/1p6/1P6/8 w - - 3 63
6k1/7p/3p4/P2Pq3/1P1K4/2p5/B1P5/5qr1 w - - 2 62
8/7P/8/6K1/4k3/8/3R4/8 w - - 1 59
1B6/6k1/5p2/5KbP/8/8/8/8 b - - 100 112
2R5/6k1/r4p1p/2p1p1pP/2PpPnP1/3P1P2/1B6/2K5 w - - 100 116
2Q3Q1/1B2k3/5p2/2K2P2/7p/8/8/8 w - - 0 66
5k2/7P/3rK1P1/4BP2/8/1R6/8/8 w - - 1 105
8/8/8/3p4/2RP2p1/3b2k1/2p5/5r1K w - - 0 54
8/8/2K1knQP/8/5P2/8/8/8 w - - 1 64
8/5Q2/8/4pp1k/8/6P1/5PKP/2rq4 b - - 17 51
7k/8/1b6/1P6/8/3K4/5q2/5N2 b - - 9 83
8/8/4K3/2R5/8/k7/8/8 w - - 9 117
8/7N/Q3p3/1pk1p3/3b4/7P/P5P1/5K2 w - - 3 43
8/5n2/6RP/8/1k2p1P1/1P6/5PK1/R7 w - - 1 65
8/7k/4p2p/4P1p1/6P1/B1q4P/6K1/8 b - - 0 50
8/4b1k1/4P3/8/1pB2K1p/8/8/8 b - - 79 108
8/8/6p1/5k1p/7P/6P1/5K2/8 w - - 13 92
8/5pk1/6p1/p7/6Pp/2q4P/8/3K4 b - - 1 55
8/4k3/2R1p2p/2p1P1p1/P4pP1/5P2/2r4P/6K1 b - - 8 45
8/k7/5R2/8/1r4K1/8/8/8 w - - 100 154
R7/8/8/1k6/p3r3/K7/8/8 w - - 58 94
8/1kb5/7R/3P2p1/2P1K3/7P/2P3P1/8 w - - 7 53
8/2p3r1/1pR5/p1p5/P1P2q2/K7/8/6k1 b - - 1 72
8/3k2PK/8/8/8/8/8/8 w - - 1 114
1R6/3K4/3B4/k7/8/8/8/8 w - - 5 72
2n5/3k4/8/8/2P2R2/1N1K4/8/8 w - - 7 72
8/3B4/5pP1/5Pk1/8/5Kn1/8/8 b - - 100 137
4K3/7P/6N1/8/6P1/2k5/8/8 w - - 3 70
8/8/4pk2/2n1p3/1RN3P1/2r1P2K/8/8 b - - 8 50
7k/1R6/8/8/8/7r/4K3/8 b - - 100 119
2R5/4r3/8/5pP1/5P1k/2P1B3/1P2K3/8 w - - 0 86
1k6/5R2/8/8/K7/8/1r6/8 b - - 100 132
8/6P1/3Rb3/1p3kr1/p1p5/P6K/1B6/8 w - - 12 70
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
2r3nk/7r/2p1Np1p/1p2qPp1/1Pp1P1P1/p1P4R/P1Q5/1K3R2 w - - 100 97
5K2/5p2/5k2/8/8/7r/8/8 b - - 3 58
7k/7Q/6Kp/1p5P/4p1P1/P4P2/2r5/b7 b - - 5 59
8/5k2/8/8/6K1/8/8/8 b - - 0 76
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
3R4/5r1k/4N1p1/5nPp/7P/8/8/4K3 w - - 11 60
1R6/P6k/8/1K6/8/8/r7/8 b - - 100 161
8/8/2p2Qpk/1pPpP2p/1P1P3P/5P2/5q1K/8 w - - 27 64
5k2/2q5/8/8/3K4/8/8/8 b - - 1 84
8/1p3R2/1R5p/6pP/2k5/5KP1/5P2/8 w - - 3 46
8/8/3k1p2/pP2p2p/P3P1pP/8/3K4/8 b - - 58 86
3b1r1k/2q3pp/p1NpQ3/3Ppr2/2P4P/P1R2P2/8/1K5R b - - 10 39
6k1/R7/P7/4K3/r7/5p2/8/8 w - - 10 76
7k/p7/5p1p/8/P4PQP/6P1/7K/5q2 b - - 10 56
8/8/6kP/1p1p1pB1/3P1P2/P1P2b2/6p1/6K1 b - - 11 73
8/7P/8/5p2/5P2/5k2/7K/5q2 b - - 0 91
8/6K1/8/1pQ5/1P6/1k6/8/8 w - - 5 66
4Q1k1/1p1R4/4p3/p7/P3n1pP/1q5P/1P3PK1/8 b - - 5 50
8/8/6k1/7p/3K1R1P/8/2r5/8 w - - 47 111
2q2bk1/4r3/2p5/1pPppP1Q/1P6/5nN1/7R/7K w - - 9 53
8/8/8/1kPQ4/3K4/8/p7/8 w - - 0 64
5Q2/8/8/8/3K3p/8/4k3/8 w - - 3 64
8/k7/6p1/5b1p/7P/r5K1/8/7R w - - 100 146
K7/8/8/8/8/8/8/7k b - - 0 83
8/5pb1/1k4pp/8/2Q1p3/B7/2PN1PPP/7K w - - 0 45
5r1k/6pp/R4p2/2pb1p1P/3n1r2/8/1B6/K5R1 b - - 0 47
8/8/3k2BP/6K1/P7/8/8/8 w - - 3 67
6k1/8/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/8/6K1 b - - 61 74
8/2R5/8/5nk1/2P1Q3/7p/8/6K1 w - - 1 84
8/7k/6p1/5p1p/5P1P/6PK/4r2R/8 b - - 100 91
8/2r5/1pkp4/1p2b1p1/1B3p1p/PPP2P1P/3R2PK/8 b - - 16 58
8/8/3B4/6k1/6P1/7K/5b2/8 w - - 100 123
8/8/4k3/8/8/6K1/8/8 w - - 0 75
8/8/1b6/4k3/8/5K2/4N3/8 w - - 100 104
6Q1/3P1K1k/8/5N1p/1p6/2p5/2P5/8 b - - 1 84
8/7k/6p1/4Kp1p/5P1P/2B3P1/8/7b w - - 100 112
8/8/8/8/8/k1K5/8/8 b - - 0 72
7Q/6r1/6bk/5p1p/5K1P/8/8/8 b - - 27 69
8/5Qb1/2K5/8/1pNk3p/1P1B3P/2P5/8 w - - 9 50
8/8/5p2/r7/3p2Pk/2qK1b2/5P2/8 w - - 2 46
2q2k2/4p3/6pb/8/4p3/pB2P1Pp/5K1P/5N2 b - - 1 46
7k/5K2/7R/3B4/8/8/8/8 b - - 12 76
8/8/6Q1/2K4p/1P5k/2P5/6p1/8 w - - 0 55
1B1K4/8/P7/3b4/1Pp3R1/2P2k1p/8/8 w - - 1 74
4Q3/1p5k/8/2P4p/2P4P/6PK/1q6/q7 w - - 22 62
6k1/4r2p/P2p4/3P4/1P6/2p3p1/2P1B3/2q1K3 w - - 1 62
8/8/8/8/1pK5/5QP1/3k4/8 w - - 4 77
k7/8/8/8/8/Kb6/8/8 w - - 0 90
8/5pbk/7N/p4QP1/7P/1P6/5PK1/r2q4 b - - 9 56
1K6/8/6p1/P5k1/2q5/8/8/5q2 b - - 1 116
8/8/7k/8/8/7K/8/8 w - - 0 156
5bk1/8/p5p1/5p2/8/5qPP/5P1K/7r w - - 4 59
8/8/R6k/7p/1r6/6K1/8/8 b - - 61 117
3Q2k1/8/4p1p1/3pP2p/4q2P/6P1/5P1K/2r5 b - - 15 66
8/1p6/3r1pR1/rp3P2/1Rp1PN1k/1b6/8/6K1 w - - 10 56
Q7/2pk4/pp6/2p5/2P5/2P5/4K3/8 w - - 4 61
8/3r4/8/8/8/4K3/6k1/5R2 w - - 100 124
8/5k2/8/1Pp1Rp2/5P1p/5b1P/6r1/4B2K b - - 11 49
4k1K1/6P1/4p3/4P3/8/R7/7r/8 b - - 100 110
8/8/8/8/6k1/7p/7K/8 w - - 10 64
8/8/3k4/1p4P1/1P1N4/2P1K3/8/8 w - - 1 58
8/8/1b6/1K6/7p/4q3/5k2/8 b - - 3 86
8/8/6p1/1k1p1p1p/3P1P1P/K7/6P1/8 w - - 9 46
r2q1r2/8/2R1R1Q1/3p2k1/8/6P1/p4P1P/6K1 b - - 2 41
5k2/8/8/8/8/2n5/pK6/8 w - - 100 130
8/R2bk3/8/7B/5RP1/3K1p2/4r3/3r4 w - - 18 79
7k/6p1/3p4/b3P3/4P3/6K1/8/7r b - - 0 45
8/8/1k3bPP/2pK1N2/1pB5/1P6/2P5/8 w - - 1 57
7k/8/1p1p1r1P/2pK2p1/6P1/8/p1P2p2/8 b - - 2 44
8/8/8/3b1k1p/8/5P1K/r5P1/8 b - - 1 60
5k2/5Q2/6Pp/4B3/2p2pP1/5P1K/8/8 b - - 1 66
4Q3/r5pk/1p2P2p/2b4P/8/p5P1/5P2/5K2 w - - 20 48
8/8/4k1p1/7p/5P1P/8/PQ3P1K/8 w - - 1 50
8/6pk/8/4BK1p/5P1P/6P1/8/8 w - - 1 60
3R4/5k2/5p1p/6p1/4R3/8/1P4PP/7K w - - 0 47
6R1/8/8/5p1k/8/6P1/6r1/4K3 w - - 29 81
8/1r2k3/6p1/6P1/2K5/8/8/q7 b - - 1 67
2k5/6R1/1pp5/2p5/p1P2B2/2K3P1/8/8 w - - 0 56
8/1R1k4/2pB4/2P5/8/3K2p1/r3n3/8 b - - 9 51
5Q2/2R4k/3K2pp/7P/p3B3/8/8/8 b - - 1 84
8/8/p7/1p1K4/1P6/4k3/PQ6/8 w - - 7 57
5Q2/8/4K3/8/6k1/8/2N5/8 w - - 1 74
1R6/2pk4/5b1p/4pNpP/6P1/2r1BP2/b4K2/8 b - - 13 57
8/4r3/K7/2k5/P7/8/4Bpp1/8 b - - 6 80
6k1/5ppp/6r1/8/4p3/2P4K/1P3qB1/8 b - - 2 47
3r2k1/5ppp/4b3/4p3/6PP/2PqKPB1/1r6/8 w - - 5 43
K7/3k4/6Q1/6p1/6P1/8/8/8 w - - 9 55
6k1/3PN3/4K3/8/6p1/8/3r1n1p/8 b - - 1 82
1b6/1k6/4K3/8/8/8/8/8 w - - 0 67
B6k/6p1/7p/5P1P/4K1P1/b7/8/8 b - - 100 152
8/6R1/4k3/8/2K5/2B5/8/8 w - - 5 74
8/8/1K6/6Q1/8/5kp1/8/8 w - - 0 63
1r6/2p1Np1k/q4P1p/6r1/p1b1Q3/7P/1B3PP1/R5K1 b - - 10 36
8/8/2k4p/P4KpP/1pB5/1P4P1/2P5/8 w - - 13 46
8/B5R1/8/3N1kPb/2K5/2P5/8/1r6 w - - 3 71
8/8/1P6/2kN4/6K1/6P1/8/8 w - - 0 59
3rk3/1p4Q1/p2p1N1p/3P4/2r5/4P1P1/P1q3P1/6K1 b - - 1 46
7Q/3kb3/2n5/p4R2/4K3/1P6/8/6R1 w - - 1 61
8/1B6/5k1p/4p2P/2K3P1/8/8/6b1 w - - 100 99
5r2/8/6k1/8/6K1/8/4R3/8 w - - 100 126
8/7k/3P4/4p1p1/8/4Kq2/5r2/8 w - - 1 116
8/6pk/1pQ3p1/1p1p4/1P1P1P1P/P5PK/8/7q w - - 9 45
6k1/6p1/1N4P1/5P1P/4Kb2/8/8/8 b - - 100 109
8/5p2/7k/6r1/4K3/4RP2/3q4/8 b - - 3 63
8/4K1kB/6P1/8/8/8/8/8 b - - 100 113
7Q/8/5N2/P3p3/2k1p3/4P3/6P1/6K1 w - - 1 50
8/p5k1/1p6/2p3N1/2b2pP1/P4R1P/2P5/4r1K1 w - - 10 47
2k5/8/8/5R2/6KP/8/8/8 w - - 3 81
8/8/8/3K1Q1q/8/5p2/6p1/4r2k b - - 3 100
4k3/4b3/3K4/8/8/8/8/8 w - - 0 68
6Q1/p2k4/Pp4K1/1P1p1p2/3P1P2/8/7P/8 w - - 3 53
8/8/8/5p1k/3KbP2/8/2pB4/8 w - - 100 100
8/1pK5/2b1k1p1/3pP1P1/p2B4/P1P5/8/8 b - - 11 49
5k2/7p/7P/5K1B/8/4p1P1/8/8 w - - 26 75
5k2/8/2p4p/2P2p2/3p1PPQ/4q2P/8/6K1 w - - 13 44
8/8/8/8/7Q/5K2/5P2/5k2 w - - 7 67
1k2K3/1r6/8/8/8/8/8/5R2 b - - 100 113
4K3/8/3q4/8/8/2kn4/8/8 b - - 5 85
7k/8/8/8/4K3/7r/1b6/8 b - - 11 96
2R5/8/6p1/p1p3Q1/n5k1/2p5/2P3K1/2B5 b - - 1 45
8/k1p2Q1P/1p4p1/p7/q2pP3/8/KP6/8 w - - 11 44
8/8/p2N4/1p2p2k/8/1P6/P1P2Q1P/2K5 w - - 1 50
2k5/PR6/5p2/5P1p/1P2p2P/4P3/4KP2/8 w - - 1 39
4Q3/2Nk4/1B6/2K2ppp/7P/8/8/8 b - - 2 71
8/5ppk/6b1/1p5P/8/6P1/P3r1q1/R5K1 w - - 1 42
8/8/8/6kb/8/8/5K2/8 w - - 0 78
7R/2p1kp2/1p2n1r1/p1p1P1p1/P1P1K1P1/2P2P2/8/4B3 w - - 16 43
8/5Q2/2Q4k/6p1/7P/5K2/8/3n4 b - - 2 47
3r4/R7/5P2/1k6/2pBP3/2P2K2/8/8 w - - 1 62
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 17 43
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
1Q2Q3/3K4/8/6k1/3N4/8/8/8 w - - 1 91
8/8/8/7k/8/5K2/8/8 b - - 0 82
2k5/8/1Q3K2/p1p5/8/8/3R4/8 w - - 3 69
1K4r1/8/1k6/8/8/8/8/8 w - - 30 129
6k1/5p1p/p5p1/P7/4r3/2r1B3/1q6/3K4 b - - 0 44
8/8/8/k7/8/8/4K3/8 w - - 0 70
8/3N4/6Pp/1p2Q2P/1P4k1/8/4K3/8 w - - 7 69
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
8/4k3/4qp2/2P2p1p/6PK/8/1r5P/8 b - - 1 53
8/3K1P2/8/8/8/2k5/8/8 w - - 1 92
8/8/8/K7/8/8/8/3k4 b - - 0 72
1k6/8/8/8/4K3/8/5B2/8 b - - 0 89
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/1B6/6p1/7k/7P/4n2K/8/8 b - - 100 107
8/7k/8/8/K7/8/8/8 b - - 0 73
5kb1/8/5p1p/4pP1P/1p2P3/1P2K3/8/3B4 w - - 57 72
k7/5p2/2p2P2/p1p4K/P1P4q/8/8/7r w - - 0 70
8/1k4K1/1p3P2/8/2Q5/8/8/2q5 w - - 0 76
2Q5/8/6P1/1k1PK3/7p/7P/8/8 w - - 1 55
8/8/2P2kp1/p2Q1n2/Pp6/1P6/4K3/8 w - - 1 55
8/2R5/6pk/5p1p/5P1P/8/1r1r2PK/6R1 b - - 19 48
r6k/3R3p/7P/6P1/4NK2/8/r7/8 w - - 25 79
r5k1/5p1p/p7/4P3/8/1P1B2PK/P1rn3P/8 b - - 4 36
8/8/6k1/8/5K2/8/8/8 w - - 0 88
8/5K2/8/8/8/k4Q2/1p6/q7 b - - 45 122
8/6k1/p1p3p1/Pp1p1pPp/1P1P1P1P/1KP5/8/8 w - - 65 74
8/4b3/4p1k1/p3P3/P5Kp/6pB/8/8 w - - 100 115
2q5/K7/7p/7P/7k/p2b4/8/8 b - - 5 69
8/2p2Q1k/3r2p1/P6p/2P2P1P/8/4KP2/2q5 b - - 11 51
8/8/3K2p1/6P1/4q3/8/8/3b2k1 b - - 3 87
2Q5/8/1k1K1p2/5P2/8/8/4B3/8 w - - 3 106
2k5/8/2P5/1K6/1B6/P7/8/8 w - - 3 79
8/5p2/5k1p/2R2P2/3b2P1/1P1Br2K/5q1P/8 w - - 4 51
8/8/1P6/7p/8/4k3/4p3/3rK3 w - - 0 70
4Q3/8/6K1/8/8/6q1/6k1/8 w - - 18 116
2R5/6k1/8/7K/8/8/6r1/8 w - - 100 122
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
3R2bk/6p1/2p5/1p4N1/1P1P4/1r3P2/3K4/8 w - - 21 52
8/5pk1/6p1/1Q1P2P1/p1p5/P1P2q2/1P6/5K2 w - - 9 52
8/5P2/8/8/4K3/6k1/8/8 w - - 3 65
8/8/3N2K1/2p3P1/8/7Q/3k4/8 w - - 1 58
7r/8/8/8/8/8/5k1K/8 w - - 28 95
2R5/p7/6p1/2p5/2p5/5k2/1nP3Q1/2B3K1 b - - 5 45
8/6k1/4K3/7p/3p2pP/8/6Q1/8 w - - 0 67
6k1/6P1/8/2p5/8/4p2p/3n3P/3q3K w - - 0 69
8/8/8/8/8/2pK4/k7/8 b - - 3 114
8/8/6P1/5p1k/8/8/4b1K1/5r2 b - - 0 51
8/7k/4pp2/7P/5P2/3r4/5r1K/5q2 w - - 4 58
8/5k2/8/7p/5K1P/8/8/3R4 w - - 5 84
8/8/5K2/8/8/8/8/3Nk3 b - - 0 83
8/2R5/8/8/3K4/8/b7/k7 w - - 100 135
8/6p1/p2k4/Pp6/1Pq5/4K3/8/8 b - - 1 52
N7/5K2/8/8/4k3/2Q5/8/8 w - - 5 97
8/1P6/3B4/2K5/4k3/8/8/8 w - - 1 79
B5k1/8/4K3/8/5P2/7p/8/q7 b - - 0 86
8/3r4/8/4K3/8/8/2R5/7k w - - 100 127
2k1R3/1r4Q1/4N3/5p2/p7/6P1/4PK2/8 b - - 0 59
5b2/5pk1/R7/2p4p/2P5/1P3KP1/Br6/8 w - - 15 60
7k/1R6/8/7b/2K5/8/8/8 b - - 100 180
6k1/6P1/8/8/8/4b3/1B2Kp2/8 w - - 37 115
8/2k5/2p1p1p1/2P1Pp1p/3PpP1P/6P1/4K3/8 w - - 30 96
k7/1QK5/p7/P1P4p/8/8/8/5b2 b - - 6 68
8/4k3/8/2K5/5Q2/8/8/8 w - - 3 77
1Q6/5R2/5p2/6p1/K7/3N3k/8/8 w - - 3 82
3Q2k1/8/5PK1/6p1/8/8/8/8 b - - 0 81
8/6k1/8/2K5/5p2/4rP1R/8/8 w - - 38 98
5N2/8/8/8/5k2/8/1K6/8 b - - 0 65
8/3b4/5B2/8/8/8/5k1K/8 w - - 100 137
8/3Q1kb1/4p2p/1p1n4/p1P5/N7/PPB2qPP/7K b - - 12 35
br2r1k1/2p1P2p/2p3p1/1p1n2P1/pP1N3P/P7/1BP1R3/4R1K1 b - - 8 39
3R3k/4Q3/6pp/r7/1n2BP2/7P/6P1/7K b - - 2 51
8/8/8/3k3P/3B1PK1/8/8/8 w - - 1 89
8/7p/3p3k/P2P4/1P6/2p5/2P2r2/5qK1 w - - 0 63
8/1B1K4/P6p/3Qbk2/8/8/8/8 w - - 7 74
3R4/p6k/1p3p2/2p2Np1/2b2rP1/P6P/2P3K1/8 w - - 10 46
r3k1r1/1p3p1p/p4p2/1b2P1qP/3RP3/4KB2/P2Q2P1/R5N1 w q - 9 31
8/7k/4p1p1/3pP1Pp/3P3P/4KP2/1pr5/1R6 w - - 9 74
1N6/1P6/7k/8/2P5/3K4/1R5p/8 w - - 0 65
8/7k/7P/8/4K3/4B3/8/1r6 b - - 100 130
8/8/8/7p/7P/5kp1/8/r5K1 w - - 2 75
7b/8/7k/5Kp1/6B1/8/8/8 w - - 100 100
8/6p1/7k/2R4P/6K1/8/8/7r b - - 16 86
8/6p1/5k2/5P1Q/1p5P/1P4K1/8/6q1 w - - 11 56
8/8/6p1/2k2p2/p4P2/P1K1R1P1/8/6r1 w - - 12 55
8/1bp1Q3/p2p2kp/3q1p2/5B2/2P3PP/P4K2/8 w - - 12 39
8/8/5pk1/4P1r1/R7/P7/3r4/4R1K1 w - - 11 45
Q7/6pk/4Pb1p/1p5P/8/6PK/p1r5/8 w - - 8 50
8/6k1/6r1/8/4K3/7p/8/8 b - - 1 54
4k3/8/5PP1/4K3/8/7p/7B/8 w - - 1 73
8/8/7Q/3k1p1P/8/6P1/4K3/8 w - - 0 61
1K6/8/8/3k4/8/8/5p2/8 b - - 1 130
3k4/8/2Q1K3/1PpP4/p7/2P5/8/8 w - - 0 70
2r5/b4rBk/3p1P1P/p2P4/Pp2P3/1PpK4/4R3/4R3 b - - 100 100
8/1K4q1/4Q3/1P3Pk1/8/8/8/8 w - - 21 96
7k/8/8/8/Q2PKP2/P7/7r/8 w - - 3 54
7k/4Q3/8/5P2/3P2K1/8/8/8 w - - 2 61
8/6k1/4p3/p3p1pn/P2pPPP1/8/2r3q1/1Q4K1 w - - 1 53
6k1/6p1/7p/2P2P2/4K2p/4P3/1p5r/8 b - - 1 52
8/8/3k4/8/1PK5/8/1q6/8 b - - 7 71
3b2k1/8/6p1/1Q3p1p/2p2B1P/1PP3P1/7K/5q2 b - - 14 62
N7/6Q1/p7/1p2np2/4k2P/PP6/5P2/6K1 w - - 1 52
2K5/8/8/4p2p/6p1/B4kP1/P1Q2P1P/8 w - - 1 61
8/4r3/5kp1/p2B4/5Kpq/8/1R6/8 b - - 0 49
7k/5ppp/6P1/P7/1p2K3/2r5/8/8 b - - 0 54
8/2K5/4r3/8/8/7k/2R5/8 b - - 100 109
6k1/8/8/8/4n3/6b1/5B1p/7K b - - 0 90
2rq1r1k/5ppp/p2p4/P1nPp3/2P5/6P1/3N1P1P/Q1R2RK1 b - - 18 38
3Q1k1r/6p1/5p1p/4N3/4P3/6P1/5PKP/8 b - - 0 38
r3k3/pp6/4BQN1/8/6p1/6P1/5PKP/6rR w - - 5 45
2R2k2/1N5p/4PKp1/5p2/p4P2/8/7P/8 b - - 1 50
8/8/3P4/3P4/2p5/1PP3pk/7p/4r2K w - - 0 54
8/4Q3/8/1kr1N3/3p4/7P/p3KPP1/8 w - - 0 48
8/1k6/2p5/2p2NpP/6P1/1bb5/8/r1K5 w - - 2 60
8/8/8/4Qk1B/3K4/8/8/8 b - - 6 55
1k6/8/3K1P2/8/5Q2/P7/8/1r6 w - - 5 70
3Q3k/8/8/1p5P/5P2/6K1/pq6/8 b - - 37 85
2b5/8/pq3pkP/1p2r3/3N2p1/P1P1Q1P1/8/5RK1 w - - 11 56
4n3/3R3Q/4p1k1/1B1pPppp/1K1P1P1P/6P1/8/8 b - - 5 84
8/6P1/5K2/8/p7/4k3/5R2/8 w - - 1 70
8/8/4Kp2/p4PkP/6n1/8/2B5/8 w - - 15 66
r5k1/7p/p1Rp2p1/P2P4/1b6/3B4/2P5/7K w - - 10 64
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
7k/5p1p/5Np1/1p3nPP/1P6/2P4R/r1r5/1K4R1 b - - 24 56
8/8/5k2/8/2K5/8/8/8 b - - 0 112
3B4/1k6/p6p/3PR1p1/2P5/6PP/2P3P1/5K2 w - - 0 47
3R1Q1k/8/6PP/5P2/4K3/2p5/8/8 b - - 0 72
3r2K1/8/6k1/8/8/8/8/8 w - - 32 162
8/5N2/8/3k1K2/8/8/8/8 b - - 0 93
8/2R5/7k/6p1/6P1/6K1/8/5r2 w - - 100 142
8/8/6p1/3k3p/1Q3P1P/6K1/P4P2/8 w - - 3 50
5R1k/1R4R1/6P1/4p3/K3P3/8/8/8 b - - 0 68
5rk1/5ppp/4p3/pb2N3/1q1P1P2/1PR1R3/r5PP/3Q2K1 b - - 9 36
3B3k/1p1B1p2/1P4p1/1N1p4/5P2/3n2P1/4R2P/7K w - - 1 50
8/k5p1/1b6/3p1p1p/1K1P1P1P/6P1/5B2/8 w - - 41 68
2Q3k1/R7/4p1p1/3pP2p/1p1P3P/8/5PP1/6K1 b - - 4 50
4k3/5bK1/2p2P2/8/1Bp5/1p6/1P6/8 b - - 14 78
3Q4/5k2/8/8/P3K3/7P/7P/8 w - - 1 58
8/8/3k4/8/4K3/8/8/8 w - - 0 99
5K2/7k/5P2/7P/4N3/5B2/8/8 w - - 3 95
3b4/8/1p4K1/p3k1p1/P3p1Bp/1P2P2P/8/8 w - - 26 70
7k/5RQ1/2p5/p1p4p/P1P4P/3P2P1/8/6K1 b - - 6 54
8/7k/8/6Q1/2p4p/8/3K4/8 w - - 0 81
8/6k1/3q4/5pp1/1pR4p/1P3P1P/2N3P1/7K w - - 16 61
8/8/8/8/2kn4/6K1/8/4r3 b - - 5 124
8/7k/8/2K5/4N3/8/8/3r4 w - - 100 118
3k4/8/1PBK4/8/8/8/8/8 w - - 1 154
4k3/8/1r4p1/1pPPN3/1R6/7r/1P1K4/8 b - - 22 64
8/1Q3ppk/2p4p/2PpPp2/3P1P1P/6PK/8/5q2 w - - 9 40
8/8/8/3K4/4Q3/8/1B1k4/q7 w - - 2 80
7k/8/8/8/5K2/3N4/8/7b b - - 100 109
r7/8/2R5/p4k2/3p1Q2/5K1P/q4P2/8 b - - 3 49
1r6/1P4R1/8/2k5/6p1/6K1/R7/8 w - - 4 60
6k1/1b6/8/8/3KB3/8/8/8 w - - 0 51
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/7K/8/8/8/8/k7/8 b - - 0 90
8/1pp3k1/p1p3p1/P1P2p1p/1P3P1P/6P1/4K3/8 w - - 69 87
8/8/8/PK2k3/2p3p1/2P5/8/7R w - - 2 57
8/6R1/8/8/5pk1/1r6/5K2/8 b - - 41 74
B7/4R1p1/p2p4/1k5P/4P3/3qB1K1/8/8 w - - 16 54
7k/8/8/P2R3P/3N4/5K2/r4P2/8 w - - 3 58
8/7Q/8/6R1/3K1p2/5k2/8/4r3 w - - 3 74
Q7/5pk1/p5p1/1qK1P2p/7P/2P3P1/3r4/8 w - - 2 57
7k/8/p7/Pp2p1p1/1P2P1P1/1K6/8/8 w - - 45 82
8/8/8/2K5/8/8/1Bk5/8 b - - 0 62
2b5/2p2Q1k/p4p2/1p5p/1P1q2pP/P7/2P2PP1/5K2 b - - 11 47
8/8/K7/3q1p2/p4kP1/1R6/1r5P/8 b - - 5 57
8/7k/5Kp1/5p1p/3b1N1P/6P1/8/8 w - - 100 103
7k/8/8/8/8/8/8/3K4 b - - 0 84
7K/7q/4N1k1/8/8/8/8/8 w - - 32 118
8/8/p5p1/1p1k1p1p/1P1P1P1P/P1K1B1P1/6b1/8 w - - 100 107
7k/2R5/4K3/8/8/8/3r4/8 w - - 100 130
2Q5/8/8/3K2k1/8/8/8/8 w - - 1 80
8/5rk1/8/8/6K1/8/8/3R4 w - - 100 132
8/1P6/2B2K2/8/4P3/7k/8/8 w - - 3 83
4Q3/8/8/6p1/3N1k2/8/6p1/6K1 w - - 2 74
8/6k1/5p2/p1nR1Pp1/P5P1/7P/4K3/6b1 w - - 39 61
8/8/7K/1k5P/p7/P7/4N3/8 w - - 0 62
8/2B5/7p/7P/6P1/3k4/4q3/r5K1 w - - 6 65
8/8/4p1k1/4p1p1/4P1Pp/4PK1P/7r/8 w - - 0 54
8/8/5p2/4p3/5r2/2K5/5k2/8 b - - 5 95
8/R7/4kp2/1p4Q1/8/8/5P2/5K2 w - - 0 55
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
7Q/8/5P2/3kn1K1/8/8/8/8 w - - 1 68
3Q4/3P4/8/7p/2k5/8/6PB/6K1 w - - 1 69
4R3/6k1/8/8/6K1/8/5r2/8 w - - 100 120
2R2nBk/1p6/1n1P1B1p/2r1p3/P7/5P2/3r3P/6RK b - - 3 45
8/8/p2R4/8/8/5KP1/3Q1P2/1N1k2r1 b - - 0 77
8/8/3K1p2/4r2k/8/4P1R1/8/8 w - - 20 68
k3r3/3R4/8/8/5K2/8/8/8 w - - 100 121
8/8/8/2K5/8/2n2Q2/2k5/8 w - - 13 73
8/8/8/8/8/6k1/6p1/6K1 w - - 2 90
8/p4k2/1r6/4q1P1/2P3P1/K2b4/8/8 b - - 5 63
5k2/1Q6/2Bp1n2/2pPp3/2P1P2P/3K4/8/8 w - - 7 64
8/R7/4N2k/2b2Kp1/4P1P1/8/8/8 w - - 1 54
2K5/7k/5Q2/6Pp/5p1P/6P1/3B4/8 w - - 2 75
8/5K2/6P1/8/4k3/8/1B6/8 w - - 3 150
8/1P6/8/4K3/8/3k4/8/8 w - - 1 71
8/8/3q4/6K1/2k5/8/8/8 b - - 5 102
8/8/8/8/5K2/7k/8/8 w - - 0 65
8/5pk1/6pp/4p3/1P2P1n1/P5P1/7P/5q1K w - - 0 44
8/8/2k5/4K3/5R2/8/8/8 w - - 7 78
5k2/5P2/8/5P1P/p7/6q1/P4b2/7K b - - 2 57
8/8/8/8/3K2r1/4R3/8/7k w - - 78 107
