8/5k2/1N4p1/4K3/5P2/b7/8/8 b - - 100 91
8/R5pk/5p2/p2r3p/P6P/KPR3P1/6r1/8 w - - 35 53
4Q3/6pk/5p2/2pp1P2/8/4P1KP/3q2P1/8 w - - 8 52
8/8/8/3K4/2n5/1k6/2p5/8 b - - 1 65
2r5/bpp2k2/p2p4/2P4p/4P3/1P1P3b/P4Prq/3R1R1K w - - 2 34
8/8/6Kp/2k4P/2B5/4p3/5b2/8 w - - 100 121
8/8/3B4/3K4/8/8/1k6/8 w - - 0 125
8/8/8/8/8/2k5/Kp6/8 b - - 1 70
3r4/8/8/5p2/5K2/8/1k6/8 b - - 11 85
8/8/5r1k/1Q6/1P1P1p2/P6P/5PP1/2R3K1 w - - 3 43
6Q1/8/8/4k3/8/8/pp4K1/3Q4 w - - 1 61
8/2Q5/5p1k/P4P2/6K1/8/8/8 b - - 0 54
3R4/7k/2R4p/4p1p1/1BP3P1/1P4KP/5r2/5r2 b - - 16 50
8/8/4p1k1/2p1P3/p1P1P1K1/P7/8/5q2 b - - 6 48
8/5P2/4p3/5p1p/5P1P/4K1P1/kqQ5/8 w - - 9 87
7k/8/1p6/2bK4/P3Q3/r7/8/8 w - - 81 88
7k/8/5KQ1/8/8/6p1/8/8 w - - 0 64
8/7k/5K2/8/8/4q3/5r2/8 w - - 8 92
8/8/8/8/4k3/7K/8/4B3 b - - 0 75
3r2k1/5p2/1p3p2/p3pP1p/Pp1rP1bP/1P1BR1P1/2P5/4R2K b - - 100 89
k7/8/8/4R3/3K4/8/8/3q4 w - - 100 162
8/5Q1N/k1K5/1p6/8/7P/8/8 w - - 3 71
8/8/8/8/8/5K2/1Q6/4k3 w - - 3 69
8/8/8/4K2p/8/6k1/5p2/8 b - - 1 59
8/3R4/6k1/5p2/8/4P3/r7/4K3 w - - 50 84
2R4k/6p1/5p2/5P1p/7P/5P2/7r/4K3 b - - 97 97
5k2/8/3p4/3n3p/2r4P/7K/8/8 b - - 1 70
7k/R7/8/3K4/8/8/8/1b6 w - - 100 115
8/5pk1/5p1p/1Q5P/p1P5/P5PK/8/5q2 w - - 11 47
8/8/3K2R1/8/8/3k4/8/8 w - - 7 103
7k/8/7b/4K2P/8/3B4/8/8 b - - 100 109
2k5/1p6/P4N2/4pPp1/n5P1/Pb6/1K6/3q4 w - - 3 59
8/7P/6q1/4b3/8/5KP1/1k6/8 b - - 9 75
3k4/8/8/8/6Kp/8/5bB1/8 b - - 100 124
2b1r1k1/5R1Q/1q2p3/pp2R1P1/1B1pP3/P2P4/1P4P1/6K1 b - - 1 48
5r2/3r3k/PR3B1p/4P1p1/5nP1/4K3/2Bp3P/8 b - - 12 57
8/6k1/6p1/3Pqpp1/8/1Q5P/6PK/8 w - - 27 55
8/6Pk/5K2/8/8/8/1B6/8 w - - 7 78
8/5Pk1/7p/4p3/1p4P1/1B1K4/8/b7 w - - 78 83
2Q3k1/5R2/4K1p1/6P1/3p4/7p/8/8 b - - 0 75
5Q2/8/8/K5p1/4N1Pp/8/6k1/8 w - - 4 82
3k4/3Q2R1/3bp3/p7/8/1q3P2/1r5P/7K b - - 7 49
8/2R5/6kp/p3K1p1/6P1/6P1/r7/8 w - - 11 89
8/8/4n1p1/5kP1/8/6K1/3B4/8 w - - 26 74
8/3Q4/7k/7p/7P/6K1/2B3P1/8 b - - 0 58
8/8/3k4/6qK/8/4q3/8/8 w - - 4 75
8/5k2/3R4/1P5p/5P1P/8/3N2K1/4r3 w - - 1 60
3Q4/R5K1/8/2n1k3/8/8/8/8 w - - 3 74
8/8/8/7p/3K3P/8/5Q2/2k5 w - - 5 89
7b/2p4k/1p2P1pp/1PB1p3/P3Pp2/5PqP/7r/R6K w - - 3 38
8/4K3/5P1k/2R5/p2P2b1/P1P5/8/8 w - - 3 74
7k/p5Q1/1p3K2/8/P1p5/8/8/8 b - - 2 62
8/7k/6p1/5p1p/5P1P/6P1/1q2K1Q1/8 w - - 85 85
2Q4Q/8/8/3npP2/8/8/3k4/5K2 w - - 1 79
7k/8/5K2/8/5R2/8/8/8 w - - 13 79
8/8/8/3K4/2B5/8/7R/3k4 w - - 9 84
8/8/8/4K3/8/8/4kB2/8 b - - 0 74
3R3Q/5K1k/8/8/7P/6p1/8/8 b - - 1 69
8/2NK4/8/5k2/8/8/8/8 b - - 0 59
8/2k5/8/2K5/2b5/8/8/8 w - - 0 143
8/6k1/R4p2/4pP1p/2r4P/6P1/5K2/8 w - - 100 129
8/8/6Q1/8/3Kp1P1/4Pk2/8/4n3 w - - 3 95
5nk1/4R3/4p1p1/4P2p/4NP1P/r5P1/5K2/8 b - - 100 102
8/8/7k/8/6K1/8/8/8 b - - 0 85
Q4b2/3q1k2/2p3p1/1pPp1p1p/1P1PpP1P/4NPP1/5K2/8 b - - 10 46
3K4/8/8/1Q6/8/4q3/5p2/1k6 b - - 39 137
1Q6/8/k6p/3p4/K7/1P2P3/P6P/8 w - - 0 53
2b5/8/6R1/4k3/4B1Pp/5K2/6P1/8 w - - 1 63
8/3r2k1/8/6p1/5p1p/1K3P1P/5RP1/8 b - - 100 117
8/8/8/5k2/8/6K1/3q4/8 b - - 11 69
6k1/2R5/2p2r1p/1pR4P/pP1P4/P7/r7/4K3 b - - 34 59
1r4k1/5ppp/1P1pn3/1R2p1P1/N3P3/7N/3b1PKP/8 w - - 19 40
6k1/1p4p1/1pp1N3/3p4/1P4P1/P1Pb3P/6r1/2R1Kr2 w - - 4 40
8/8/8/8/1K6/8/4k1p1/8 b - - 1 68
8/8/3k2p1/5pP1/1P3P2/4P3/2Q2K2/8 w - - 1 81
4B1k1/8/b4p1p/1p2p1pP/1P2P1P1/5P2/4K3/8 w - - 65 73
8/8/5k2/8/4K3/8/8/8 w - - 0 127
6k1/6p1/q4p2/5P2/8/2P5/1b3K2/8 b - - 1 49
8/8/5p1k/4p3/6P1/6P1/4K3/8 b - - 19 124
3k4/2R4P/8/4K3/8/8/8/8 w - - 1 107
6k1/8/3bN3/7p/1P1pp2P/1r6/3K4/8 b - - 3 58
8/2Q3k1/7p/1pPp4/1P4PK/3n1P1P/8/6q1 b - - 10 59
7k/8/8/8/3KN3/8/7r/8 b - - 91 129
8/8/8/8/8/1k6/1p6/1K6 w - - 2 127
7k/5p2/5P2/4P3/4K2p/5B1P/8/4b3 b - - 100 106
5Q2/2P5/8/1K5p/7P/4k3/8/8 w - - 1 67
8/5p1k/7p/6p1/2pNb1P1/2P1R3/4KP1P/1r6 b - - 14 42
8/6k1/6p1/4Kp1p/5P1P/4R1P1/3r4/8 w - - 100 96
7k/7Q/6Pp/8/8/6PK/8/8 b - - 4 58
8/8/3k1p1p/5P1P/3K4/8/8/8 b - - 14 102
8/8/6pk/3B3p/1p3b1P/1P3P2/5K2/8 b - - 100 92
6R1/5P2/1k6/8/8/8/8/5K1r w - - 15 77
8/R7/1p2k1P1/3bNp2/p3rP2/4K3/1P6/8 w - - 18 60
8/7k/7p/3p3P/3P4/1p3K2/8/4q3 b - - 3 50
2r4k/pR4pp/8/8/P2Q4/2P5/2q2KP1/8 w - - 27 47
5kbQ/8/3P1K2/4R3/1P6/8/8/8 w - - 1 69
6k1/8/6p1/4p1P1/5q2/3K4/8/8 b - - 3 54
3R4/4r3/8/8/4K3/8/8/6k1 w - - 100 166
8/8/1P6/4K3/8/8/8/4k3 w - - 1 69
8/8/8/K5kP/P7/8/4BP2/8 w - - 1 60
8/7k/4p2p/2b1P3/6P1/1r6/6K1/8 b - - 3 71
8/8/2p1k2p/p2p3P/P2P2K1/2P5/8/8 b - - 11 47
8/8/2p2P2/2P5/3K1k2/1q3n2/8/8 w - - 1 56
8/6k1/8/4KR2/8/8/8/8 w - - 7 76
6Q1/4N2k/5p1p/3p3P/3P4/6P1/4K3/8 b - - 1 53
8/8/2k5/8/8/K7/8/8 b - - 0 110
4k3/8/7Q/p3N3/P3R1q1/8/8/2R4K w - - 1 57
r7/pb5k/2p1Q3/2BP1p1p/6pP/4PqP1/PP2p3/6K1 w - - 14 40
8/8/6Nk/8/6R1/6K1/5P1P/3n4 w - - 1 60
6RR/5pk1/5p2/p3pP1p/1p2b2P/8/6P1/7K b - - 1 52
8/4k3/8/8/2K5/8/8/8 b - - 0 67
8/2k5/4p3/8/8/8/1K6/7r b - - 0 74
8/8/8/5R2/7p/3K3P/8/1R1k4 b - - 2 81
8/1q6/5p2/5Pp1/K5Pp/2k4P/8/8 b - - 2 55
1Q6/3b3R/2k1p3/3p4/1B1b2P1/2P5/1K6/8 w - - 2 48
8/8/8/7k/8/8/4K3/8 w - - 0 109
2Q1r3/8/4p3/1k2Kp2/p2B1P2/P1p1P3/8/7q b - - 0 76
r1K5/8/2k5/8/8/8/8/8 w - - 4 106
8/2R5/p4k2/8/PP1Kb2r/8/8/2q5 b - - 6 78
8/K2P4/4k3/1q6/8/8/8/8 b - - 0 78
7K/2R5/8/8/p7/Q7/3k4/8 w - - 3 57
8/2R4k/6pp/p7/3r1PP1/P7/8/7K b - - 14 51
4Q3/4Q3/1q1kp3/2pb2N1/5PP1/3p4/5P1K/8 b - - 1 48
5k2/3K4/5r2/p2P3q/P7/8/8/2q5 b - - 1 66
8/8/8/5Pp1/7p/8/5n1K/5k2 b - - 3 70
7k/p4r2/7p/1P6/P6n/8/7P/1B1q2K1 w - - 0 54
8/5k1K/8/8/7r/8/8/8 w - - 98 144
3R4/7k/8/8/8/1r6/5K2/8 w - - 100 134
K7/8/8/Pq6/7p/7P/6k1/8 b - - 1 69
6Q1/7k/p4p1p/3B2p1/6P1/2P2PP1/1r3q2/7K b - - 5 49
8/5p1k/5rpp/8/4Qp2/R7/5PPP/5K2 w - - 0 44
5k2/R7/5B2/3p3P/6K1/8/8/3b4 w - - 1 60
7k/5p2/2p4p/p7/PP1q1KP1/5P2/1P6/R1B5 w - - 8 48
8/R7/2P5/4B3/3K4/1k6/p7/1b6 w - - 1 78
4b3/8/6p1/Bp3kPp/5p1P/5P2/4K3/8 b - - 71 83
8/8/2p2k1p/p2p1p1P/P2P1K2/2P5/8/8 b - - 20 51
2k5/6RP/1b6/4PKp1/6P1/8/8/8 w - - 3 74
8/5ppk/p3b2p/P3N3/1QN2q2/1n5P/1P3PPK/8 w - - 9 33
6k1/8/8/8/7K/8/8/8 b - - 0 116
8/8/8/8/1nk3P1/4p1P1/4q3/1K6 b - - 1 65
6Qk/4N3/6p1/5b1p/5P2/8/1K6/8 b - - 14 68
3Q4/1p1P4/6pk/p6p/P1B5/1P2b3/KP6/8 w - - 0 55
7k/2N4p/2R4b/K2P4/7r/8/5R2/r7 w - - 9 54
8/1K4k1/8/8/8/8/2r5/6R1 b - - 100 108
8/7k/8/6pP/8/6K1/8/8 b - - 11 98
8/5K1P/5p2/5P2/3b4/2k5/p7/6q1 b - - 1 56
K1Q5/8/7k/8/8/8/8/6R1 w - - 1 70
6RQ/1kp5/1P6/2p5/1P3K2/P5P1/8/8 w - - 0 67
8/8/4B3/7k/4nK1P/8/8/8 b - - 100 98
3Kn1k1/8/8/8/8/8/8/8 w - - 0 79
1R6/5pk1/2N1p1pp/3nP3/7P/6P1/2rr1P2/5RK1 w - - 18 41
8/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3Pk/5K2/8 w - - 10 48
8/8/4K3/8/4k3/8/8/8 w - - 0 104
8/8/2Q2p1k/2Pp1Pp1/7p/4P2P/6q1/4K3 b - - 8 47
5k2/6p1/8/8/3P2KP/6P1/1Q6/8 w - - 1 55
7k/8/8/8/1n1KN3/8/b7/8 b - - 100 120
2r3k1/5p2/5Pp1/7p/4n3/6P1/1K1N1P1P/3R4 b - - 10 51
8/kB6/P7/4p1K1/2p5/2P5/2b5/8 w - - 73 112
6k1/1bP5/8/p7/P2q4/6K1/4p3/4B3 b - - 5 57
8/8/R6p/4p1kP/3r1n2/1B6/5P2/5K2 w - - 10 67
6k1/8/5p2/8/4K3/p6p/N7/6q1 b - - 1 82
8/5K2/8/5k2/8/8/8/8 b - - 0 88
4r3/4pk2/1p3p2/p1pP1Pp1/P1P3Pb/1P1K1R2/6B1/8 b - - 100 87
4R2k/5B2/p5Qp/1p4p1/P1p5/3p1p2/1P3PPP/6K1 b - - 2 34
8/4PK2/3k4/7p/7P/8/8/8 w - - 3 71
2k2N2/2p5/8/2p1P1BP/2b5/2q5/8/3K1r2 w - - 0 52
6k1/8/6pp/8/4N3/1n1r1PP1/3pK2P/3R4 b - - 12 44
8/1R4pk/5p1p/5P1r/2p1K3/1bP1B3/1P3P2/8 b - - 9 48
7k/3R1N2/5bp1/1p3p1p/b3p3/4B3/2r2PPP/6K1 b - - 14 55
7k/8/6p1/5p1p/5P1P/2r3P1/6K1/3R4 b - - 100 135
8/5k2/6p1/4p3/3q4/8/4K3/8 b - - 3 65
8/8/2K5/8/3q4/8/8/6k1 b - - 9 74
r6k/2P1Q3/5pR1/8/6p1/8/6PP/6K1 w - - 4 51
8/8/8/7K/8/8/3k4/5r2 b - - 73 108
8/8/3k4/8/1P2Rp1p/5P1P/1r3KP1/2r1B3 w - - 33 82
8/8/4k3/2K2p1p/1R3P1P/8/5r2/8 w - - 31 71
1r6/RP6/3kp3/6p1/P4p1p/3BP2P/4KPP1/8 w - - 1 41
8/8/8/8/6q1/2K5/7k/8 b - - 3 67
2k5/p6p/6p1/5p2/PR3P2/6PP/2r2K2/8 w - - 13 45
6r1/5RP1/2k2B2/2p2K2/2P5/8/8/8 w - - 4 73
8/8/8/8/5K2/8/3kr3/8 w - - 100 108
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 14 26
4b3/7k/6p1/1p2p3/1P2P2P/3K4/4B3/8 w - - 100 102
2k5/8/2KBb3/8/6p1/8/8/8 w - - 100 136
3k4/8/1p1Pbp1p/p5p1/6P1/P2B1PP1/4K3/8 w - - 17 51
8/8/p7/P2q2k1/8/2K3p1/8/5b2 b - - 3 72
6k1/5p2/2p4p/2Pp4/5PP1/4P1K1/3Q4/6q1 w - - 11 42
5r2/4kpR1/p2qb1Q1/bp1p4/B2P4/N1P4P/PP4P1/4R1K1 w - - 4 31
6k1/5p2/5Pp1/3p4/q7/2PK4/8/8 b - - 3 52
r2qr1k1/1Q1b1ppp/2pb1n2/1p1pN3/3P4/P2BP2P/1P1B1PP1/R3K2R b KQ - 9 20
8/r7/7R/8/7p/3K2b1/8/1k6 w - - 100 125
1Q6/3k4/2R5/8/4p1pP/8/5K1P/8 w - - 3 66
8/P7/5k2/8/3K4/8/8/8 w - - 1 69
8/8/8/8/8/1r6/K2k4/8 b - - 25 88
8/8/8/5pKp/5PbP/B7/7k/8 w - - 100 155
5R2/7k/2pr3p/1p6/pP1Pr3/P5RP/6K1/8 w - - 8 49
2r5/7p/p2p4/3P2k1/PP2P1n1/1R1B1p2/2P4q/7K w - - 2 46
R2Rkr2/8/1pp1Pp2/p1p2N2/P7/1P6/2P3K1/8 b - - 0 43
2r4k/8/8/8/1K6/8/8/3R4 b - - 100 138
3r1k2/8/R7/1P2pBp1/7p/P3PK1P/5PP1/8 w - - 3 41
8/8/2K5/2B5/8/8/8/1k6 b - - 0 52
6rk/7p/p2p4/P2P4/8/1R5K/8/7q w - - 6 55
8/8/8/4K3/8/8/8/4Nk2 b - - 0 104
8/8/2q5/8/8/3K1n1k/8/8 b - - 7 93
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
7k/R2n4/2p1p2p/2PpP1p1/3P2Pn/2NQB3/6qK/8 w - - 3 58
8/5p2/8/7p/3b2pP/8/5k1K/8 b - - 7 59
8/8/8/8/8/7r/5k2/7K w - - 2 73
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 34
8/8/Q7/2k1K3/6P1/P7/8/8 b - - 0 75
k7/3B4/1pK2p1p/1P3PpP/6P1/8/8/8 w - - 12 60
6k1/1K6/8/8/3B4/8/8/8 b - - 0 80
1Q6/8/k1K5/8/8/8/8/8 w - - 0 71
8/4Q1k1/p1p2p1p/1p4p1/3P2P1/2P2P2/PP1B2K1/q6r b - - 9 48
6Q1/8/3K4/8/8/7R/5k2/8 w - - 3 103
8/8/2K5/8/8/4k3/8/3q4 b - - 3 106
8/3Q4/7p/k2K2pP/6P1/8/8/8 w - - 5 76
5k2/3R4/5p1p/5PpP/6P1/1r6/7K/8 b - - 56 79
8/5Q2/2p2k2/2PpN1p1/3P1p2/8/5PK1/8 b - - 7 40
6k1/5pp1/1p5p/p1b2Q1P/P5P1/1Pq1PK2/6B1/8 w - - 33 62
8/6pk/5p1p/4p2P/4P1P1/2P5/2K5/rR6 b - - 12 55
1r6/8/8/8/5k2/8/4K1p1/8 b - - 1 69
3B4/5k2/3K4/5P1p/7P/4b3/8/8 b - - 100 112
6Q1/8/5K2/8/8/8/1k6/8 w - - 1 89
7k/8/5pp1/p6p/P1B1P2P/2b2KP1/8/8 w - - 100 117
2r3K1/8/6k1/8/8/8/8/8 w - - 20 68
8/1R6/7k/6p1/6P1/1P3K1p/2r5/8 w - - 16 101
8/3k1K2/8/2B5/8/8/8/8 b - - 0 77
1k6/7r/2K5/Q6p/7P/6P1/8/8 w - - 27 90
6k1/6Q1/5B2/1p2p2p/5p2/5P1P/6PK/8 b - - 1 60
8/6k1/6p1/7p/4R2P/1P4P1/1K6/8 w - - 1 56
K1k5/P5N1/8/5P1p/7P/6P1/8/8 w - - 1 87
8/8/5K2/8/4k3/8/8/8 w - - 0 71
8/2R5/7k/4N3/2P2K1P/8/5r2/8 w - - 1 59
7Q/8/5KBk/6p1/8/1P6/8/8 b - - 2 75
3R3k/8/1pr2p2/p1p2Np1/2b3P1/P1P3KP/8/8 b - - 9 46
8/5pk1/6p1/1p2P2p/5P1P/Pp1R2PK/1r6/8 b - - 13 57
8/8/1r1p3R/3b1kp1/p1p5/8/1P1R1K2/8 b - - 9 74
6q1/6P1/5K2/8/8/4Pk2/8/8 b - - 6 66
8/8/p7/P2KBk2/8/6r1/4Q3/8 w - - 9 59
6k1/6p1/4p1P1/7p/7q/3K4/8/8 b - - 1 47
5k2/R7/8/7P/5K2/4P3/3n1P2/8 w - - 1 74
8/8/8/8/8/6k1/8/5r1K w - - 10 95
3Q4/6k1/1B4Np/4Npp1/p7/2P2P1P/P5P1/6K1 w - - 0 50
8/8/8/8/5K2/2B5/5n2/7k w - - 100 133
5Q2/8/3K4/7p/2pB3P/2P5/8/1k6 w - - 1 57
8/8/6p1/7p/7P/3k4/5r2/1K6 b - - 5 70
8/R7/4P3/6k1/8/5P1K/p5q1/6r1 w - - 5 68
4r3/5R2/6pk/5p1p/4pP1P/6P1/5K2/8 w - - 100 114
8/8/8/2K5/3Nk3/8/8/8 b - - 0 59
k1Q5/8/6p1/1N5p/2K5/8/8/8 b - - 0 77
6k1/PP6/3p4/3P3p/4q2P/6p1/6Q1/5r1K w - - 4 63
6k1/6p1/q3p3/2pp1p1Q/5P2/6P1/5PKP/4r3 w - - 8 41
8/3K4/8/2q5/8/6k1/8/8 b - - 5 109
8/7Q/2K1k3/6p1/5pP1/5P2/8/8 w - - 9 59
8/7k/6R1/1P5P/5pp1/5r2/5K2/8 w - - 9 64
r6k/8/5PPN/8/4K3/8/3p4/8 w - - 8 86
8/8/8/5k2/8/1B4K1/8/8 w - - 0 66
6k1/R7/6N1/2p2p1p/5P1P/6PK/2r5/6b1 w - - 9 85
8/8/1p6/p1p5/P1Pp2k1/1P3r2/1KR5/3q4 b - - 5 79
6k1/5p2/6p1/4P1P1/r2RKP2/8/8/8 b - - 100 101
8/8/5K2/8/1Q2B3/8/8/k7 w - - 13 94
8/8/6k1/R7/1K6/8/6P1/8 w - - 3 60
3Q4/5pkp/2P1p3/2b1P2p/5P2/6P1/3N4/6K1 w - - 1 38
Q7/8/1Kp5/8/3nk3/6Q1/8/8 w - - 3 69
8/8/8/4K3/8/8/8/6k1 b - - 0 75
8/6pk/4Q3/7p/5P1P/6P1/7K/5q2 b - - 8 54
7k/4p1Np/r1p3p1/p5P1/3Pq3/8/QP3R1P/5K2 b - - 8 36
8/7R/5k2/2K5/8/8/8/8 w - - 3 72
8/8/7P/1k6/4KN2/6p1/8/8 w - - 0 67
5K1r/8/5k2/8/8/8/8/8 w - - 30 117
8/8/8/8/2K5/5bk1/7p/8 b - - 1 92
7k/1R6/8/8/6Bp/6bP/r3K3/8 w - - 100 132
8/5k2/3K4/8/2R5/8/8/8 w - - 7 80
7k/4R3/8/8/1K6/8/8/2r5 w - - 100 167
8/6p1/5k2/8/3P2KP/6P1/1Q6/8 w - - 1 55
4Q3/7k/6Q1/8/8/6p1/R6P/K7 b - - 4 76
3Q4/6qk/p2p3n/P2P1p2/2P5/1PB4P/6P1/7K w - - 0 51
8/B7/8/3k4/8/6K1/8/8 b - - 0 69
k7/8/2q1pP2/p7/6q1/5P2/4QK1P/8 b - - 7 58
6k1/5Rp1/1p4P1/p1p4P/2r5/2P5/8/6K1 w - - 8 55
6k1/8/6p1/5p1p/q4P1P/3KQ1P1/8/8 b - - 100 96
8/5k1p/2p4P/2PpQ3/3P4/6P1/1b2K3/8 w - - 4 44
8/5p2/P3pk2/8/4K3/8/8/7r b - - 1 53
1b4k1/8/7p/1Np1p1pP/1pP1P1P1/pP3P2/P4K2/8 w - - 83 97
3Q4/5k2/4p2p/3b1p1P/1q1P2p1/5P2/1r2B1P1/4R1K1 w - - 16 52
3N4/8/2K5/P1R5/5nk1/1r6/8/3q4 b - - 1 60
6k1/2R5/2p1r3/2B3P1/1P3P2/8/5K2/8 w - - 1 48
8/8/8/3k4/2n2K2/8/7N/8 b - - 100 133
Q7/5p1k/5P2/5PPK/8/7R/p7/8 w - - 0 75
6k1/8/5Bp1/1p1p1p1p/1P3P1P/2P1R1P1/2b3r1/2K5 b - - 100 115
8/7p/1p1k4/pP1P3P/P2Kq1P1/8/8/4q3 w - - 1 75
7Q/4q3/6k1/2bP2p1/5p2/p3r2P/5RK1/3R4 w - - 15 62
4r2k/1R4pp/3p4/3P1p2/1p6/4B3/q4R2/5K2 b - - 1 47
8/8/8/8/7k/8/7K/8 b - - 0 88
8/P7/6R1/8/8/7k/r4Kp1/8 w - - 16 75
8/k7/P7/1PK5/8/4n3/8/8 w - - 9 65
8/8/3p3p/3PkN1P/2P3P1/4K3/8/8 w - - 7 60
8/8/5P1K/8/8/Q7/2k5/8 w - - 3 74
2Q5/8/1K4pk/5p1p/5P1P/q5P1/8/8 b - - 100 118
7k/8/2B5/p3K3/P7/8/8/6b1 b - - 100 118
8/8/8/6K1/8/2Q5/8/1k6 w - - 7 76
8/8/8/7b/4B2k/8/3K4/8 w - - 0 96
5k2/2R5/3K4/8/8/8/8/8 w - - 11 65
8/8/8/7k/8/4K3/8/8 b - - 0 75
6k1/1p4p1/1pp1N3/3p4/1P4P1/P1Pb3P/2r5/2R1K1r1 w - - 4 42
8/8/8/5k1K/8/8/8/8 w - - 0 58
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/8/8/7Q/2K3p1/6k1/8/8 w - - 11 64
8/1R6/8/6K1/8/8/5r2/6k1 w - - 100 122
8/8/1P6/3q1k2/8/2K5/8/8 b - - 8 97
8/2b1kp2/6p1/5P1p/1p5P/1P3K2/5P2/3B4 w - - 10 45
2k5/3R4/8/2K5/8/8/8/8 w - - 11 85
8/5p1k/2p1p3/2PpP1P1/Q2Pq3/6PK/8/8 b - - 20 47
8/8/8/5kB1/7P/8/5K2/3b4 b - - 100 104
8/7k/8/8/7K/8/8/8 b - - 0 71
8/8/8/2q5/4K3/8/6k1/8 b - - 5 88
8/8/8/8/3Q4/1k6/4K3/8 w - - 5 66
8/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3Pk/5K2/8 w - - 10 52
8/3K4/8/8/8/8/8/6kq b - - 1 72
6k1/1pp2ppp/8/r1p5/P4P1P/2P3P1/8/3bBK2 b - - 1 32
8/8/3K4/2P4k/8/4rq2/R7/8 b - - 9 72
8/3K4/8/2p5/3P2k1/2Q5/8/8 w - - 0 71
8/1k6/8/1P4P1/2N1K2p/4P3/5PP1/8 w - - 1 61
3b4/8/8/8/6Kp/7P/4B1k1/8 w - - 100 112
8/8/4K3/7N/4k3/4n3/8/8 w - - 100 158
7Q/4k3/2p1n3/2PpK3/3P4/3b4/8/6q1 b - - 0 53
8/6k1/8/2p4p/1p6/r4q2/2PK1P2/8 b - - 3 58
8/5R2/6p1/4p3/2n1P1kP/3K1N2/6r1/8 b - - 15 56
8/8/8/8/8/8/2K5/6k1 b - - 0 83
8/6k1/8/5K2/3q4/8/8/8 b - - 9 79
8/8/7k/2Q4p/1K6/8/8/8 w - - 1 58
7k/1pR3R1/p3r3/7p/2P1p3/1r6/6PP/6K1 w - - 9 43
5QRk/2b4r/2p5/2Pp4/3P3N/2N4K/5P2/8 b - - 0 50
1k6/4b3/4p3/8/5P1r/5K2/8/8 b - - 3 63
7k/8/1p6/4K3/5n2/8/3q3p/7B b - - 5 77
8/8/1K6/3Q4/8/6k1/8/8 w - - 3 87
8/2r2pk1/6p1/P2n4/8/2P3b1/1P5q/R6K w - - 1 55
8/8/8/8/8/r7/8/K1k5 w - - 32 91
8/k1PK4/8/Np1p4/1P6/8/8/8 w - - 1 90
1K6/8/8/8/8/8/8/7k b - - 0 80
8/5k2/2P5/1p5p/3Qp1pP/4N3/5K2/8 w - - 1 69
8/1R4N1/4p2k/4p3/4P1P1/8/r5n1/4K3 w - - 9 53
4R3/7k/5Kp1/N2p1p1p/3P1P1P/6P1/8/8 w - - 1 51
8/4k3/7p/1p2p1PP/3r4/4K3/8/8 b - - 0 62
6k1/3K4/4P2p/3p1P1P/3P4/8/8/8 w - - 1 66
8/8/1k4p1/4Bp1p/7P/1P1R4/6P1/7K w - - 0 46
8/1k6/8/1K6/8/8/2r5/3R4 w - - 100 125
4k3/2p2p1R/1p2n3/p1p1P1p1/2P3P1/r1PKBP2/8/8 w - - 8 45
5R2/7k/2K1N2p/5P2/p5p1/P3n1r1/8/8 w - - 8 49
8/8/R4p2/5P2/6P1/5k2/1r5K/8 w - - 41 99
8/8/8/6k1/8/7K/8/8 b - - 0 98
8/5p2/P6k/2p1p1p1/2P1P3/7K/1r4q1/R7 w - - 2 76
5Q2/8/8/k7/3K4/8/8/8 w - - 1 74
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/2p5/4k3/8/2pq4/5KN1/8 b - - 5 55
8/1R3K1k/8/6p1/2P3P1/8/8/8 w - - 5 81
8/5p2/kq2p1rp/4P1p1/p7/P1PQ4/1p3PPP/6K1 b - - 22 48
6k1/8/5RK1/7p/8/6P1/8/8 w - - 5 73
4b3/6k1/p3p3/B3p1p1/3pP1Pp/P2P1P1P/3K4/8 w - - 100 100
8/8/8/5KP1/PBk5/8/8/8 w - - 3 59
6R1/8/6Qk/8/3K4/8/8/8 b - - 2 73
8/8/1PR5/8/5k2/6p1/6K1/1r6 b - - 11 68
8/5K2/8/4q3/4b2k/8/8/8 b - - 5 84
8/2k5/6p1/5p1p/3p1P1P/bp1P2P1/8/3K4 b - - 7 59
2R5/8/5kp1/1p1p1p1p/1P5P/2P2PP1/4b3/2r3BK w - - 27 63
4rbkQ/1p1r1p2/1qp1b1p1/p1p1B2p/P3P3/1P1P1N2/2P2PP1/2R2RK1 b - - 1 30
8/8/4K3/1P1pB2k/3P1P2/8/6Q1/8 w - - 3 108
6k1/7p/p2p4/3P4/PPP1p3/1B6/6q1/1R2Kr2 w - - 5 43
7k/4B1p1/5p2/7p/4K2P/6P1/8/3b4 w - - 100 132
8/8/6pk/5p1p/5P1P/4Q1P1/q2K4/8 w - - 30 82
8/6n1/6K1/8/3k2N1/8/8/8 b - - 100 101
8/8/p2k4/P7/3K4/8/8/8 b - - 12 68
4Qk2/6p1/3N4/5P2/2p5/5NP1/5P1P/6K1 b - - 1 45
8/8/8/4k3/7K/8/8/8 b - - 0 83
8/6pk/8/4Qpp1/3P4/8/3q1KPP/8 w - - 20 50
8/6k1/1p6/pP1p1p1p/P2P1P1P/8/8/K7 b - - 100 90
6k1/8/5K2/4N3/8/8/3p3R/8 w - - 0 73
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
8/6k1/6pp/5p2/5P1P/P3K1P1/2N2P2/5r2 b - - 13 50
8/PpQ5/8/8/3KB1k1/1p6/8/8 w - - 1 77
8/8/8/8/4K3/8/8/5Bk1 b - - 0 85
8/5Q2/3q1p1k/1p2p3/1P2P1pP/3P2P1/1K6/8 w - - 100 97
5k2/R5p1/6P1/5K2/8/8/8/8 w - - 1 60
6Q1/1p1q4/p1p1k1p1/P1p2p2/2P2P1p/1P5P/6P1/5K2 b - - 23 61
5k2/8/8/3q1p2/5K2/8/8/8 b - - 1 64
8/5p1k/3p4/3q2p1/1p4Qp/1P2rP1P/3r2PK/5R2 b - - 8 46
1R5k/5p2/5N1p/2p5/p1b5/6QP/5PP1/6K1 b - - 2 36
Q4N2/2k2p2/pb1R4/8/1p4P1/1P6/P4P2/6K1 w - - 5 53
7Q/6K1/8/4q3/8/8/k7/4B3 w - - 13 95
7k/5R2/8/3K2r1/8/8/8/8 w - - 100 138
8/8/8/7k/5K2/6N1/8/8 b - - 0 78
8/r4k2/1R2N3/6P1/8/4PK2/8/8 w - - 1 46
5r1k/5pp1/2pb4/1p1n4/3P4/2P1B1Pb/1P2R2P/5rK1 w - - 0 32
8/6b1/8/8/2K5/8/6pk/8 b - - 3 89
5k2/6p1/7N/6P1/5K2/8/4q3/6r1 b - - 4 63
2Qk4/1P2r3/3b1Bp1/3K3p/4p3/4N3/6p1/8 b - - 11 72
8/2k1p3/8/3P1pp1/7p/5PbP/5r2/4K3 b - - 5 62
8/8/8/5QP1/3k4/8/5P2/3K4 w - - 1 58
8/6pk/7p/2K2P1P/1pB3P1/8/8/4b3 w - - 100 129
6k1/6P1/6R1/8/8/3r3p/5K2/8 w - - 11 99
2R5/4kp2/6pp/7q/4nP2/4P1P1/8/6K1 b - - 9 48
3Q4/8/2p1k3/pn1p4/3P4/2P3P1/8/4K3 w - - 0 54
2n5/3K4/8/8/8/8/8/6k1 w - - 0 91
6Rr/2k5/8/8/2K3P1/8/8/8 w - - 0 59
8/P7/1n3q2/8/1p1k4/8/4K3/8 b - - 3 57
k7/5R2/8/3r4/8/8/2K5/8 w - - 100 123
8/1b3p2/1P3k2/5p2/5P2/2q5/K7/8 b - - 9 65
8/2P2k1p/6p1/2K2r2/1p6/1R5P/8/2Q5 w - - 4 53
8/1Q5p/2p3pk/3p1p2/pP1P1q1P/P1P5/5PPK/8 w - - 9 45
8/1p1k4/p7/P1P1p3/1K2Pp2/5Pp1/6P1/8 w - - 24 59
8/3K4/8/2q5/8/8/6k1/8 b - - 5 109
7Q/3k4/7R/8/4K3/8/8/8 w - - 1 70
8/8/1K6/8/k7/7b/8/8 w - - 0 83
8/8/8/3p4/3PbQ2/8/K3k1p1/2B5 w - - 2 76
5rk1/1bq2p1p/pp2p3/6Q1/3P2p1/P1P5/5PPP/5RK1 b - - 9 25
5k2/8/4Q3/4B2p/8/7P/6PK/8 w - - 6 60
k7/8/P3K3/1Q6/8/8/8/8 w - - 1 69
2Q5/8/5K1k/8/3B4/8/8/8 w - - 3 70
8/7k/5p1P/2p2P2/1p1p4/pP1P2p1/P1P1q3/6K1 b - - 1 58
8/P7/8/1K4P1/8/8/2kp4/6q1 b - - 0 71
6k1/1p4p1/1pp5/3p4/1P4P1/P1Pb1N1P/6rr/2R3K1 w - - 4 42
8/4k3/1K6/8/3p4/8/8/2q2q2 b - - 1 56
8/6R1/4p1R1/3pKp1k/r6p/2P2P2/8/q7 w - - 8 57
8/3K4/8/3Q4/8/4k3/8/3B4 w - - 1 122
2k5/8/8/8/5K2/8/8/1b6 w - - 0 92
b7/8/8/8/6K1/3k4/8/4q3 b - - 1 83
8/8/8/8/5K1k/8/8/8 w - - 0 91
8/8/P7/1K6/3q4/8/7k/8 b - - 0 81
8/8/8/8/8/5K1p/6B1/5Nk1 w - - 0 83
4Q3/8/5k2/8/r4K2/1R6/8/8 w - - 4 71
8/1P6/nK3k1p/8/8/8/8/8 b - - 12 60
8/6R1/8/5k1p/8/6P1/6r1/3K4 w - - 100 103
2Q5/1P3pk1/6p1/1K1p4/P4n2/8/3q4/8 b - - 9 62
6Q1/7p/2b2pk1/1p4p1/2pB4/2P2qPP/1P3P2/6K1 b - - 9 42
2b5/2K5/8/8/8/8/8/6k1 w - - 0 91
8/7k/7p/8/3K2p1/3N3q/8/8 b - - 1 56
1R6/7k/8/8/8/8/6r1/3K4 b - - 100 121
8/8/3q4/1K6/8/5k2/8/8 b - - 3 108
8/8/4p3/4r3/2K5/8/8/6k1 b - - 1 93
8/5pk1/8/3R4/5P1P/3PK1Nb/8/8 w - - 1 54
4R3/6k1/3K4/8/8/8/8/3r4 w - - 100 179
7R/3R4/4Pp1k/p4P1p/4n2K/1r3r2/8/5B2 b - - 7 44
8/R7/5kp1/7p/5P2/5PK1/4r3/8 w - - 75 87
8/8/5k2/1p6/3K4/8/n7/1r6 b - - 1 77
6k1/5p2/2p4p/2Pp4/5PP1/4P1K1/3Q4/6q1 w - - 11 42
8/8/8/5p2/4p3/4P3/3K3k/6q1 b - - 1 110
8/8/3k4/8/4K3/8/8/8 b - - 0 124
8/8/4k3/4n3/5K2/8/8/8 w - - 0 76
8/8/bp6/p2B2kP/3P1p2/PP6/4r3/6KR b - - 16 60
8/6p1/8/7p/2bk3P/6K1/8/3q4 b - - 1 80
R2nk3/2Q5/6p1/5p1p/5P1P/4K1P1/8/8 w - - 7 72
8/8/8/3QK3/8/8/2k5/8 w - - 5 102
7R/3k4/2r4p/6p1/4PpPP/2BP1K2/2P2P2/8 w - - 3 52
5k2/8/4Q2p/6bP/8/3K4/8/8 w - - 3 58
5QRk/2b4r/2p5/2Pp4/3P3N/2N4K/5P2/8 b - - 0 50
8/5R1k/2pr3p/1p6/pP1Pr3/P5RP/6K1/8 b - - 9 47
8/8/4k3/8/8/6K1/8/8 w - - 0 75
6Rk/5B2/p6p/1p3Qp1/P1p5/3p1p2/1P3PPP/6K1 b - - 0 34
8/2R5/8/3k1K2/8/8/8/8 w - - 11 107
7k/1R6/8/4K3/8/8/6r1/8 w - - 100 123
8/4k3/8/6pQ/4K3/8/8/8 w - - 2 73
Q3Q3/1R2n1bp/3p1kp1/3P1p2/8/2P5/5pPP/R4K2 w - - 4 55
6k1/3R4/8/1K6/8/8/1pp5/q7 b - - 1 88
2r1r1kR/pp6/5Q2/8/n1pP4/2P5/P5P1/4R1K1 b - - 2 33
8/5k2/8/6Pp/5K2/7R/8/8 w - - 3 63
8/8/2p2Kp1/2P1B2p/p6P/Pp1b2P1/1P6/7k b - - 100 113
5R2/2pk1p2/1p6/p1p1P3/2P2pP1/P1PK1P2/8/4r3 b - - 9 44
6k1/p3Bppp/8/1n2P3/5P2/1P6/P2r1q1P/R3K3 w - - 2 35
1R6/7k/5K2/3B3p/6p1/8/8/6r1 w - - 0 71
8/8/5P2/8/7p/2K4P/8/3k4 w - - 5 59
7k/4K3/1R6/8/8/8/8/8 w - - 15 79
k7/8/8/1p1K4/1P3B2/8/8/5b2 b - - 100 257
8/6Qk/p5b1/1pp4N/1P4pP/P5P1/2P5/6K1 b - - 2 51
8/8/4K3/5Q2/1n5k/7R/8/8 b - - 6 86
7k/p5p1/8/6p1/2P5/p1P2K1P/2Pq4/8 b - - 2 52
3R4/7k/4rp1p/1pB3pP/pP2p1P1/P1P1K1Pb/8/8 w - - 30 71
8/8/7N/1K1k4/8/1n6/8/8 w - - 100 110
8/1p3kQ1/p7/P2KRN1p/8/1P6/8/8 b - - 2 70
1Q6/3Q4/k7/2B2K2/8/8/8/8 w - - 1 51
5k2/1b3p1p/8/5PPp/6r1/8/7K/8 b - - 0 55
8/8/2k5/8/p6r/8/1K6/8 b - - 5 88
8/8/8/5k2/8/6K1/8/8 b - - 0 85
k7/7b/8/8/5K1P/2q5/8/8 b - - 1 66
7k/8/4b3/8/Bq6/8/8/K7 b - - 9 67
5K2/8/4q3/8/8/8/8/7k b - - 9 96
5K2/2q5/8/8/4n3/8/6k1/8 b - - 11 96
1k6/8/8/4K3/8/2N2B2/7r/8 b - - 100 115
8/8/4qpk1/6p1/7p/6qP/8/7K b - - 1 75
1K6/2Pk4/3n4/8/8/8/5Bp1/8 b - - 34 89
8/1p3r1k/6p1/6R1/P4p2/2N5/1P5P/1K1R4 w - - 2 41
8/8/5p2/1p2kP2/b3r3/8/1K6/8 b - - 1 61
8/1k6/2pK4/2P2p1p/5P2/6P1/6b1/B7 w - - 100 120
3R4/5k2/5p1p/8/3pP2p/3r1P2/4K1P1/8 b - - 9 48
8/8/8/6k1/6rp/3K4/8/8 b - - 1 82
5k2/5bR1/6p1/5p1p/5P1P/6P1/1B1K4/8 w - - 13 60
8/6B1/8/8/4K3/8/3n4/7k w - - 100 112
4Q2k/8/6Q1/7P/1p4K1/6P1/8/8 b - - 0 63
7Q/6R1/5pk1/1B1p1p1p/1P5P/4PbB1/5P1K/8 b - - 2 37
1b2r1k1/5pp1/1p3n1p/p1p1q2P/P3PN2/1P3BP1/2Q2P2/3R3K b - - 8 47
7k/1pR3R1/p3r3/7p/2P1p3/1r6/6PP/6K1 w - - 9 43
8/8/8/1B1Q4/2K5/4k3/8/8 w - - 3 64
2Q2k1r/4rp2/2Bp4/3P4/1p1b1P1p/4q3/1p4PP/3R1R1K b - - 12 41
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
k7/3Q4/3N4/2K3p1/6P1/3p4/8/8 w - - 2 69
2b2B2/2k3p1/4p1q1/3p4/5P1P/4P2K/8/7r w - - 2 52
b7/8/8/8/6K1/8/5k2/8 b - - 0 76
5r1k/5ppp/8/p1N2bP1/P1R2P2/1P2Q3/8/4K2q w - - 24 59
5k2/5Q2/6K1/2P2p2/1P5p/6n1/6r1/8 b - - 1 59
2b5/2P2k2/3K4/5p1p/7P/6P1/1B6/8 b - - 100 116
6r1/8/5k2/5P1p/5K2/8/8/5R2 b - - 19 62
5K2/8/8/8/4Q3/8/5k2/4R3 w - - 3 75
2k5/8/3P1Bp1/3K1b1p/5P1P/8/8/8 b - - 100 100
8/2p3k1/6P1/2q5/4K3/8/1p6/8 b - - 1 80
8/8/8/3K4/8/8/6k1/5N2 b - - 0 73
8/8/2k5/K7/1p6/1P6/8/8 b - - 12 75
8/8/8/5K2/8/5k2/3Q4/8 w - - 7 88
8/3k4/6p1/5p1p/2K2P1P/6P1/8/8 w - - 56 149
5Q2/8/8/8/3K4/1p6/k7/8 w - - 3 64
8/5k2/1p4p1/8/6PP/3p4/3Q1P2/6K1 w - - 2 47
8/8/5kP1/p6K/P7/4P3/8/8 w - - 1 51
8/8/8/8/6K1/8/8/5kN1 b - - 0 74
7k/4R3/6p1/8/5P2/7r/3K4/8 w - - 100 124
8/8/8/8/8/4K3/2k5/8 b - - 0 103
8/5k2/p2p1P1p/P1p1p3/4P3/3K4/1q2R1r1/8 b - - 5 56
3k3r/Q1r1bp2/3Np1p1/3pP1P1/1P1B1P2/8/8/1K1R4 w - - 9 46
1K3k2/8/4P1p1/B2Q2P1/8/2P5/8/4r3 w - - 3 73
3B4/8/4K3/8/5n2/5k2/8/8 w - - 100 153
6B1/b7/3P4/5p2/8/6k1/8/5r1K w - - 3 78
1R6/3r3k/8/2K5/8/8/8/8 w - - 100 135
8/8/8/p2N4/2k5/5RK1/8/8 w - - 3 51
2R5/7k/r3p3/3r1p1P/p1Nb1P2/P2pK3/5P2/3R4 w - - 9 50
8/8/2R5/7k/2K5/8/5P2/8 w - - 0 63
8/8/3K4/8/8/5q2/4k3/8 b - - 3 69
8/8/2p5/p2p1k1p/P2P3P/2P2K2/8/8 b - - 15 60
8/4BK2/6Qk/1p6/1P6/8/8/8 b - - 2 151
8/5k2/8/5p1P/1p6/1P1K2P1/8/4q3 b - - 1 53
5R1k/1K1Q4/7p/p4p1P/P7/6R1/8/5r2 b - - 0 70
8/8/5R2/1pq1k1Qp/1p1r3P/2pP2p1/2P2P2/6K1 b - - 9 44
7Q/5p2/4p1k1/5p2/5P2/4q3/2K4P/8 w - - 8 75
8/5p1k/2R5/7p/2P5/4nP2/1Q1p4/6K1 w - - 12 60
n7/5ppk/8/6Pp/2q2P1P/4K3/8/8 b - - 1 47
8/5k2/p2p4/P2P3p/1n4qK/2p5/8/8 w - - 2 57
2b4k/6Q1/1n5B/2p1Pp2/p7/8/P6P/6K1 b - - 2 39
8/4K3/8/8/8/8/8/5k2 w - - 0 76
7k/8/1p6/p2K4/P1B4p/1P5P/7b/8 w - - 100 121
7k/3R4/6p1/5p1p/5P1P/6P1/1r4K1/8 w - - 100 89
1B6/8/2b5/5p2/3K4/5kP1/7R/8 w - - 11 111
8/8/2k1p1p1/4P1P1/2K4p/7P/8/8 b - - 10 42
8/ppQ5/8/2R5/1k1p4/8/P4PP1/K7 w - - 5 50
8/8/8/7p/7P/8/4k2K/5q2 b - - 1 109
4Q2k/8/4P1pp/8/1p2q3/6P1/7K/8 b - - 15 71
8/8/8/8/2K5/8/6pk/8 b - - 1 61
6k1/8/6p1/5p1p/5P1P/5KP1/1r2R3/8 b - - 100 92
6k1/8/8/1p1p1p2/1P1B2p1/2P3P1/r3bPK1/4R3 w - - 100 96
8/8/8/8/7P/4pnP1/1r6/k4r1K w - - 1 67
1r3b1k/6pp/2p1Q2N/p3P1P1/8/1q6/5P2/5RK1 w - - 8 43
8/8/8/6KP/2k5/p5R1/P7/8 w - - 1 79
8/8/8/8/8/1k6/8/2K1q3 w - - 2 70
5r2/5p2/8/1rpR3p/1p3R1k/1p3P2/2P3PK/8 b - - 2 50
k7/5p2/8/1pB1P3/4K3/2P5/8/5b2 b - - 100 96
8/8/6Rk/1p1p1K2/1P1Br3/2P2b1p/5P2/8 b - - 9 52
b7/q2n3Q/3pN1p1/1p1Pp2k/4P2p/1PP4P/3p1PP1/5NK1 b - - 4 43
8/5B1k/5P2/1p5Q/4pNp1/4P3/1p5P/7K b - - 0 58
8/5k2/2P2Pp1/1q1p4/3P1p2/8/K7/8 b - - 0 76
Q7/2B2kp1/5p2/4p2p/4P2P/5P2/6P1/6K1 w - - 0 64
7k/3R4/8/8/8/1r6/4K3/8 b - - 100 148
3R4/1p4kp/p5p1/P5P1/1P5P/8/5r2/1q1K4 w - - 0 52
8/6p1/3K2P1/4p3/2B1Pb2/8/8/k7 w - - 100 120
8/8/1K2N3/4b3/8/8/5k2/8 w - - 100 189
8/3k4/p4q2/1pB5/1P2p3/2R5/1KP1r3/8 b - - 6 55
8/8/6p1/3k2P1/2p5/7r/2K5/8 b - - 5 66
8/5k2/8/8/3N1K2/8/8/8 b - - 0 66
6Q1/1K1k4/8/4B3/8/6P1/8/8 w - - 3 60
8/8/5p2/8/4p2k/6R1/5PK1/3Q4 w - - 2 67
5Q2/8/6pk/4K1p1/3P4/8/6qP/8 b - - 10 48
8/8/2p3K1/4k3/2p5/8/3Q4/8 w - - 4 53
8/4R1pk/6p1/7p/5P1P/5KP1/1r6/8 w - - 81 76
5R2/5K2/6P1/8/8/8/4k3/8 w - - 3 65
8/Q7/1p4k1/5p2/5P2/5KP1/8/7q w - - 11 45
7k/5K2/8/8/5B2/8/6R1/8 w - - 5 117
6R1/8/3B2Qk/6p1/7p/7P/4pPp1/4K3 b - - 1 59
8/1Q6/8/2p1k3/2K5/8/8/8 w - - 7 74
7r/8/5k1K/8/8/8/8/8 w - - 32 110
8/8/8/5K2/2k1B3/p7/3Q4/8 w - - 0 63
8/3K1B2/8/8/7k/8/8/8 b - - 0 72
8/5R2/6K1/7P/8/2k3P1/8/8 w - - 1 70
5rk1/5ppp/p6r/P1p5/8/2B2R2/5PPb/4NRK1 w - - 8 39
8/8/p7/P7/3k4/8/Kp4r1/8 b - - 13 65
8/1k6/4R3/1r2p3/8/4K3/8/8 b - - 9 85
1b6/8/5p2/8/6K1/3k4/3N4/8 w - - 100 128
8/7k/6R1/5P1p/8/5r2/3K4/8 w - - 39 118
8/3K4/8/3R4/4k3/8/8/8 w - - 7 90
4r1k1/1p4pp/p2p2r1/P2P4/1Pb2PpP/8/4p1P1/1N2R1K1 b - - 1 49
8/8/4p3/1K2Pp2/5Pkp/8/8/2q5 b - - 3 95
8/4K3/8/p7/P1q5/5k2/8/8 b - - 5 70
8/8/4K1k1/8/5n2/8/8/8 w - - 0 71
5rk1/8/6K1/8/8/2R5/8/8 w - - 100 158
2b5/8/8/3K4/5q1p/8/8/4k3 b - - 1 71
8/4P3/1p3kp1/p7/8/5qp1/8/6K1 b - - 0 75
2R5/7k/8/8/8/8/1r6/4K3 b - - 100 127
6Q1/4N2k/p6p/1p5p/1P3P2/P5P1/7K/8 b - - 1 58
3k4/6p1/7P/6K1/8/p2q4/8/8 b - - 0 56
6k1/R4p2/7p/1p1p4/1P2b1PP/2P3P1/2r4K/6B1 w - - 17 50
8/B7/4K3/7k/6p1/5nP1/8/8 b - - 100 97
6qk/8/4P2p/2N5/2KP4/8/4Q3/8 w - - 5 102
8/p3pp1k/8/1p4p1/8/2p5/R3r1P1/3q1K2 w - - 4 45
8/2R5/8/8/3nK3/1k6/3r4/8 b - - 100 126
6R1/8/p7/P7/5P1P/2n1rkP1/8/2r2K2 w - - 2 55
8/8/8/7k/4K3/8/8/8 b - - 0 72
8/7p/1p6/p2p2kP/P2n1p2/3K4/8/8 b - - 1 56
5k2/8/PR4PP/8/5P1K/8/8/r7 w - - 1 67
4k1Q1/1R6/8/4p2p/4K3/8/8/8 b - - 0 51
8/2P5/3K4/8/5k2/8/8/8 w - - 1 70
8/8/1p6/6k1/2p2n2/7p/8/6K1 b - - 1 71
8/5pk1/6p1/6P1/3b2K1/4r3/8/8 b - - 7 67
3k4/8/K7/8/8/8/8/8 b - - 0 80
8/8/7k/3B4/8/8/5K2/8 b - - 0 83
2k5/1b1r4/3P3p/1B2Q3/4pp2/P7/1P3PP1/1K6 w - - 0 50
R4k2/8/6p1/5p2/3K1P2/5Pn1/7p/6r1 b - - 13 65
8/8/8/6k1/8/6K1/8/8 b - - 0 74
7k/8/6p1/5p1p/2K2P1P/4R1P1/3r4/8 w - - 100 100
2R5/7k/4r3/8/4K3/8/8/8 w - - 100 115
1R6/5pk1/p5p1/P1n1p2p/4P2P/2r1NPK1/6P1/8 w - - 14 42
5r2/5ppk/3b1r2/1p1p4/3P4/2P1B1Pb/1P1N1PqP/R3R1K1 w - - 2 29
5B2/2K2p1Q/8/4pnk1/4P3/6p1/7P/8 w - - 2 56
2R2rk1/RQ3ppp/B7/P2p4/5Pn1/6P1/6KP/3q4 b - - 10 56
8/8/P2RPk2/6p1/6p1/6P1/r7/7K b - - 18 87
6k1/8/5K2/8/8/8/8/8 b - - 0 54
4B3/8/8/3K4/8/8/7b/k7 w - - 100 104
8/7P/6p1/3Q2P1/2P2k2/p4p2/P7/5K2 w - - 1 56
1r6/5k2/4p3/p7/8/3K4/8/8 b - - 3 58
1K6/3q4/2k5/8/8/8/8/8 b - - 9 122
8/3k4/8/7K/8/8/8/8 b - - 0 83
8/8/3N4/4nK2/3k4/8/8/8 b - - 100 131
6k1/4Nr2/4B2Q/p5P1/P2p4/8/1rp2P1P/2R4K b - - 4 44
6k1/1p4P1/p7/P2p1R2/1P1B4/8/2P2K1r/8 w - - 9 62
8/8/5k2/8/5K2/8/8/8 b - - 0 52
6kR/8/4KB1P/p1p5/PpP5/1P6/8/8 b - - 2 52
8/2p4k/3b4/4p3/4P3/3q4/1K6/8 b - - 7 80
8/1R1P4/4k3/1pPr4/8/4BK2/5P2/8 w - - 1 60
8/5p2/P7/5K2/5P2/6k1/8/8 w - - 1 70
6bk/6p1/1p3p1p/p2p1P1P/P2P2P1/1PQ2B2/4K2q/8 w - - 88 84
4k3/3B4/5Q2/4N1p1/3p1p2/7P/5PPK/8 b - - 0 50
8/6K1/8/2Q4B/8/8/1k6/8 w - - 5 69
6k1/5p2/7p/3p2p1/5P2/2PRP2b/6r1/3R1Kr1 w - - 0 34
8/8/8/8/8/6k1/8/5r1K w - - 13 84
8/8/2K5/8/1b6/1k6/8/4q3 b - - 3 157
8/7k/6p1/5p1p/5P1P/4Q1P1/2q1K3/8 w - - 35 64
7K/8/8/8/8/8/8/k7 b - - 0 85
8/5bK1/8/8/8/8/8/2k5 w - - 0 75
8/2p5/2b5/6p1/8/6KP/1P6/1k4q1 w - - 0 71
8/5k2/pp6/8/1P1r1K2/1P2R3/8/8 w - - 9 60
8/3P2pk/R7/8/5p2/5b2/1r6/R5Kr w - - 1 50
4Q1b1/6pk/p4pNp/P1n5/1pNqP3/7P/1P3PPK/8 w - - 14 34
7k/5p2/2p1p3/2PpP3/3P1QP1/3q2K1/8/8 w - - 29 59
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/3k4/8/2K5/8/6qp/8 b - - 1 82
6R1/8/5p1p/8/r1pp2Qk/7P/5PP1/6K1 b - - 2 42
8/8/8/2k5/4B3/6K1/8/8 b - - 0 73
8/8/2p5/2P1kPp1/1K4Pp/7P/8/8 w - - 18 58
6k1/R7/8/1pBp1p1p/1P4pP/2P2bP1/2r2P2/5K2 w - - 38 64
8/6k1/1Q4p1/2p4p/P6P/3q1KP1/8/8 w - - 13 60
8/2pbk2p/1p1b4/p2p4/P1PP4/5P2/1P1N1q1p/2B2BrK w - - 2 35
7k/7Q/2pK2P1/1pPp3p/1P1P1P2/8/8/8 b - - 4 90
8/K1k5/8/r7/8/8/8/8 w - - 20 74
5b2/4B3/4K3/7k/8/8/8/8 w - - 0 78
8/3R4/3P2pk/5p2/8/1r5P/6K1/8 b - - 10 48
2K5/8/8/8/8/8/8/7k b - - 0 83
8/8/4Pk2/6p1/4r3/4PK2/7p/7R b - - 14 91
5bk1/3r4/8/8/4K3/8/7R/8 b - - 100 112
7k/1n3b2/7p/1P6/P2Nrp2/4qp2/7P/R3RKr1 w - - 4 59
3R1k1r/4bpp1/4p2p/p1B3P1/4q3/8/PP3P1P/2K4R b - - 0 24
8/7k/3K2R1/4P1pP/4P1P1/3n4/8/8 w - - 5 75
8/8/8/1kp5/4K3/1p6/8/8 b - - 1 85
2R5/5k2/7P/1p5r/p2K1B2/P7/bP6/8 b - - 100 104
2k2q2/2p5/6K1/8/8/7P/8/8 b - - 1 69
4B3/8/1p5k/p3b2P/P7/8/3K4/8 w - - 100 111
8/8/1P6/Q5P1/5krP/8/7K/8 w - - 3 73
8/8/8/8/2p5/2P5/1k1K4/8 b - - 0 111
5Q2/8/1k6/2NK4/8/8/8/8 w - - 1 84
6k1/8/5p2/3P1P1p/7P/6PK/5q2/1r6 b - - 0 54
6k1/8/p1r1p3/8/1B3P2/8/1K2b3/8 b - - 7 64
4Q1k1/8/6PP/3p2K1/3P4/6B1/8/8 b - - 0 70
8/8/4K3/1k6/8/8/8/8 b - - 0 89
6k1/6R1/4p1NK/3pP3/6pP/8/8/8 b - - 1 51
8/6k1/8/3p1p1p/3P3P/4K1P1/8/8 w - - 16 57
8/R7/2p3pk/4p2p/2P1P2P/p2r1PPK/8/8 w - - 16 53
4N2k/6Q1/4p3/1p2Ppp1/1P3P2/5PK1/8/8 b - - 1 75
8/8/8/8/6k1/8/3n1K2/8 w - - 0 66
7k/5K2/2N3Q1/5p1p/5PpP/6P1/8/8 w - - 2 62
7k/7r/8/4N3/3K4/8/4Q3/8 w - - 11 77
8/1k1r4/8/5R2/2K5/8/8/8 w - - 100 129
8/3k4/8/8/7B/8/6K1/8 b - - 0 82
6k1/6p1/2p1p1Q1/2PpP2p/3P3P/6P1/K3q3/8 w - - 60 67
k7/8/2K5/P7/8/8/8/7R w - - 11 90
7Q/p2R4/1p3p1k/5Ppp/P7/8/1K4P1/3R4 b - - 3 51
1r3b2/4r3/p4k2/P1p1R3/2N1R3/2P5/1P3PB1/6K1 w - - 7 51
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/1K6/8 w - - 75 77
8/2R5/4pk1p/4p1pP/4P1P1/4PK2/1r6/8 b - - 100 123
5n2/5N1k/4K3/6R1/P5p1/5r2/8/8 w - - 13 61
8/7k/7p/R5pq/8/1Q4P1/1P4P1/3r2K1 w - - 11 45
3Q4/3K4/6k1/4Bp1p/5P1P/8/p7/8 w - - 3 85
8/8/8/7q/3K3k/8/8/8 b - - 9 66
8/8/2k2p2/3Bp1p1/2K1P1P1/5P2/5b2/8 b - - 100 105
8/5q1K/8/Q1P5/P7/8/8/7k w - - 17 73
2R5/k7/2Q5/8/p7/8/2P5/6K1 w - - 2 62
8/4k3/1R3p2/1pN5/1P3pb1/8/6P1/3r2K1 w - - 10 51
8/2K5/5k2/8/8/6R1/8/8 w - - 7 82
7R/1k5P/4K3/8/8/8/8/8 w - - 1 102
8/1KN1P3/6p1/6P1/8/5p2/6k1/8 w - - 0 74
3r4/8/6Bp/2K1k2P/8/8/4N3/8 b - - 100 121
8/8/8/8/8/3k4/8/1r1K4 w - - 26 92
8/6Kb/8/8/8/8/8/6k1 w - - 0 113
8/8/8/1pq3P1/5BQ1/PP6/1K6/7k w - - 9 55
8/8/8/8/2K2Q2/8/8/6k1 w - - 7 57
4R2k/8/3r4/8/2K5/8/8/8 b - - 100 133
8/7k/6p1/p4p2/P4P1P/3B3K/8/4b3 b - - 25 52
8/7R/2k5/6K1/8/8/8/8 w - - 5 61
8/8/1q1N4/p1P5/3K1nk1/8/8/8 b - - 0 71
7k/7p/3P4/5K2/P1r5/4q3/8/3n1q2 w - - 1 61
8/8/8/4Pk2/3K4/2n5/7B/8 b - - 100 113
8/8/2K4k/8/8/8/8/8 b - - 0 57
8/5p2/8/3k4/3npPP1/2r1B3/8/2K1R3 w - - 24 71
8/5k1K/8/8/7r/8/8/8 w - - 32 123
2B5/1P4kp/2p5/4p1pP/4P3/4b3/5r1q/3Q2K1 w - - 5 72
8/5b2/3K4/8/7P/7k/8/4B3 b - - 100 114
6k1/1pp1b3/p1p3p1/P1P1Pp1p/1P3P1P/6P1/4KB2/8 b - - 100 114
8/p7/P7/8/2RK4/8/1k6/8 w - - 9 71
8/8/8/8/8/2k2K2/8/8 w - - 0 65
8/8/8/8/6k1/8/5K2/8 w - - 0 62
8/8/8/8/6k1/5p1p/8/6K1 b - - 1 66
6k1/8/4p2p/3bBpp1/3P4/brqB1PPP/4Q3/5RK1 w - - 9 41
8/1R6/5bk1/3K2n1/8/8/8/8 w - - 100 107
8/2R5/6k1/2K5/3r4/2N1b3/8/8 b - - 100 98
8/8/4K2k/7p/1p6/8/5Q2/4B3 w - - 2 61
7k/8/4p1p1/3q3p/5P1P/6P1/4KQ2/8 w - - 100 104
8/8/8/5K2/8/4k3/5p2/8 b - - 1 86
3K4/6q1/8/8/4k3/8/8/8 b - - 5 75
6k1/3R4/4K3/8/8/8/8/4r3 w - - 62 99
8/8/3k4/4pp1p/2K4P/5PP1/8/8 w - - 9 68
8/8/1q6/8/2K5/5p2/4k3/8 b - - 1 72
8/8/k7/8/8/2K5/8/8 w - - 0 70
6k1/b1n1R2p/4Pp2/2P3P1/7P/5P2/P7/1K6 w - - 0 42
8/7k/8/4Q2P/3P1PK1/6P1/8/3q4 w - - 3 55
8/7b/8/5p2/3K4/6pk/8/8 b - - 1 70
7k/3Q4/1p4pB/2p1K3/p5P1/P2P4/8/8 w - - 1 53
4K2Q/8/8/8/4kP1R/8/8/8 w - - 1 86
8/1k6/6p1/7p/5P1P/3q2P1/5RK1/8 w - - 100 100
8/8/2p5/1p1k3p/pP1P3P/P2K4/8/8 b - - 13 57
8/8/8/8/5k2/8/6K1/8 w - - 0 73
8/8/4k3/8/7K/8/8/8 w - - 0 75
8/8/1K6/8/8/8/4k3/5N2 b - - 0 79
2r5/8/2Pbk3/4ppBp/8/6PP/4K3/2R5 b - - 12 49
8/8/8/3K4/8/1k6/8/2n5 w - - 0 83
8/8/8/8/8/6k1/4Kn1p/8 b - - 3 73
8/8/1pk4p/p7/P1K3P1/6P1/8/8 b - - 8 87
7k/8/5K2/8/8/8/8/5R2 w - - 7 92
4N1kr/1p2b3/2p3p1/p7/8/3R2Pq/1P1QRPK1/8 w - - 9 50
8/6Q1/7p/5Q2/4k1P1/7P/5K2/1b1qr3 b - - 2 60
k3R3/3Q4/1p6/pP3p2/5P2/8/6PP/6K1 b - - 2 48
8/3K4/8/8/8/8/Bk6/8 b - - 0 70
5k2/2Q5/8/5p2/7P/3R3K/6P1/8 w - - 0 77
2r5/6k1/5ppp/8/5P2/P1KN2P1/5P1P/8 w - - 18 50
8/6pk/2p4p/2Q1P2P/p1P2KP1/8/3q4/8 w - - 9 63
5k2/1p6/P4p2/1B6/1K4P1/2q5/8/q7 w - - 3 66
8/7b/8/1r6/3Q1P2/8/1k2K3/q7 b - - 13 83
6k1/8/5p1p/1p2p1pP/1P2P1P1/5P2/4K3/8 w - - 58 100
8/7K/2k5/8/3Q3P/p7/P7/8 w - - 5 71
4kb2/5p2/3B3p/1rp1P3/8/4qb2/7r/3K4 w - - 0 43
8/8/8/8/1Q6/1nK5/8/k7 w - - 17 91
8/8/2p5/8/bP1B1K2/8/8/7k b - - 100 116
1r3b1k/6pp/2p1Q2N/p3P1P1/8/1q6/5P2/5RK1 w - - 8 43
8/7k/3P2p1/6p1/5pP1/5Q1P/8/2q2K2 w - - 9 62
8/5K2/8/8/8/8/8/7k w - - 0 73
8/8/8/8/1Pk4p/5K1P/NP6/8 w - - 1 60
8/6k1/5pp1/7p/4P1bP/6P1/3r2BK/5R2 w - - 20 44
3r2k1/5R1R/p2p1N2/P3p3/8/K4p2/8/8 b - - 1 64
8/5K1k/8/5N2/8/8/8/8 b - - 0 112
8/7R/7k/4b3/6K1/2p5/2B5/8 b - - 3 84
8/6k1/5b2/8/4q3/8/8/3K4 b - - 3 61
r1n2q2/p1B3bk/3pr1pp/2p1p3/Q1P1Pp2/5P2/P3B1PP/1R1R2K1 b - - 11 32
8/8/6k1/6P1/4K3/8/2r1b3/8 b - - 3 63
8/5P2/8/3NK3/8/8/3k4/8 w - - 1 70
8/4Q3/p6k/P1p1N1pp/1p3q2/1P3P1P/1P3KP1/3r4 w - - 9 44
3B4/8/2p5/kp4pb/4np1p/7P/6P1/4K3 b - - 1 63
6k1/6p1/5p2/5P2/5PK1/r7/4R3/8 b - - 100 99
8/R7/5pk1/8/6P1/2r2K2/8/8 w - - 31 76
1b4k1/n7/7p/7P/6q1/1K6/8/8 b - - 1 75
8/8/8/8/3B4/5K2/3n4/7k w - - 100 113
8/R7/3k4/1P6/p7/r7/3K4/8 w - - 11 62
8/6k1/2P3p1/6Pp/1p2r3/1P4R1/6K1/8 w - - 9 79
8/2b5/8/5k1p/7K/8/8/4B2q w - - 3 98
8/3k4/8/6K1/8/8/8/8 b - - 0 95
2R5/1p6/3rR3/p2k4/P1QP2p1/6P1/1r4P1/7K b - - 2 45
6k1/8/3p2p1/2pP1p1p/2Pb1P1P/1r3BP1/6K1/5R2 b - - 13 46
8/6Qk/3K3P/3pP3/3P4/P7/8/8 b - - 2 75
8/6pk/2p1p3/2PpP2Q/3n3P/5P1K/3q2N1/8 b - - 16 55
8/3b4/6K1/8/8/3k4/4p3/8 b - - 3 66
8/6R1/2p2K1k/p3B3/r5P1/1p3b2/8/8 w - - 12 68
8/8/8/5k2/8/7K/8/8 b - - 0 73
3k4/5K2/7P/2Q5/8/8/8/8 w - - 7 86
8/1k6/3PK3/8/PP6/8/8/8 w - - 3 86
8/8/4K1k1/6Bp/5P1P/8/8/8 w - - 3 84
8/8/8/8/8/5k2/5p2/5K2 w - - 2 86
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/1Q2kpp1/4pb1p/3p3q/5P2/P5P1/5PKP/6N1 b - - 17 44
8/1k6/8/1K6/8/6R1/2r5/8 w - - 100 122
8/8/8/8/8/K1k5/8/q7 w - - 10 68
8/8/8/8/3K4/4Q3/8/5k2 w - - 11 86
8/8/8/7P/5b2/3Bp3/5k2/3K4 w - - 100 156
8/8/2p5/p2p2k1/P2P4/2P1K3/8/8 w - - 32 65
8/7p/5k2/8/5p2/5K2/5P1P/1Q6 w - - 4 64
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
7k/5R2/8/1K6/8/8/3r4/8 b - - 100 141
2Q5/2b5/4nk2/2P3p1/4K1P1/3N4/8/8 w - - 4 56
8/1Q6/6pk/1p4Np/1b5P/6P1/2q3K1/8 w - - 12 58
8/8/2k5/5r2/8/3K4/p7/8 b - - 3 69
6k1/3K4/4N1P1/8/8/8/1b6/8 b - - 100 111
8/8/6k1/6n1/6K1/6Bp/8/8 w - - 84 108
3R3k/2r5/8/8/1K6/8/8/8 b - - 100 104
4K3/4q3/5k2/8/8/8/8/8 w - - 6 88
8/4K3/8/8/8/4Q3/1k6/4B3 w - - 7 118
8/5k2/1R3P2/8/3K4/8/1p1r4/8 w - - 29 88
3k3r/1p1b4/5N1P/p5P1/P4n2/1P6/2q5/5K2 b - - 2 55
1R6/6k1/6p1/P3p3/2P5/1P5p/3K4/6r1 w - - 8 57
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/4B3/8/3KnkQ1/8/8/8/8 b - - 12 78
8/8/3k4/8/8/2Q2K2/8/8 w - - 5 81
8/r6k/5pp1/7p/5P1P/P2N2P1/1K3P2/8 b - - 25 53
5k1R/1P6/5K2/8/p7/8/8/8 b - - 2 56
5Bk1/7p/5p2/6p1/4P2K/2P2q2/P6P/R7 w - - 0 36
4r3/6k1/8/5Qp1/p5P1/Pb3P2/8/5R1K w - - 5 53
6k1/Q6p/1R2p1p1/8/4P3/2q2B2/4KPPP/4r3 w - - 3 32
1B6/8/6k1/5pP1/1pK2P2/1P2b3/8/8 b - - 100 97
7k/6p1/1p5p/p6P/P2P4/5P2/1Q4P1/4q1K1 w - - 8 42
7k/2R5/8/3K4/8/8/3r4/8 w - - 100 157
2b5/2B5/8/Pk6/8/4K2p/8/8 b - - 27 62
7k/R7/8/8/8/4K1r1/8/8 w - - 100 156
4n3/1Pk1P3/6p1/4R2p/2N5/1p5P/6P1/6K1 w - - 1 41
8/8/8/8/5k2/5n2/8/4K3 w - - 0 55
7k/3B1R1Q/5p2/2pPb2p/2p3pB/8/6P1/rR5K b - - 2 40
8/3n4/2p5/1pP1p1k1/pP2Pp2/P4Pp1/1B2K1P1/8 b - - 59 69
7R/8/5B1k/5K1p/7P/8/8/8 b - - 7 88
8/8/8/r7/8/K1k5/8/8 w - - 28 144
8/5b2/8/8/8/7k/pK6/8 w - - 100 145
8/5kp1/4p3/1R2p1PN/4P2P/4n3/r6K/8 w - - 11 49
4Q1k1/6p1/p4p2/1p6/4P1PP/P7/1q6/7K b - - 9 60
8/7k/7P/1p1K4/p7/P1P1Bp2/4b3/8 b - - 10 92
1k2r3/8/1K6/1P6/4B3/8/1P2R3/8 w - - 1 55
8/3B4/6k1/p6p/P6P/7K/5b2/8 w - - 99 103
6k1/8/6pp/8/4N3/1n1r1PP1/3pK2P/3R4 b - - 12 44
7k/6p1/5p2/5P1p/1Kp2P1P/2P5/1P2bB2/8 b - - 100 92
8/8/8/8/3K4/8/kp6/8 b - - 1 81
8/5K2/4r3/8/3n4/5k2/8/8 b - - 11 77
8/8/6k1/8/8/8/1K6/8 b - - 0 112
8/8/4p2k/4P3/3n4/3K4/2r5/6b1 b - - 0 68
8/2p1Qpk1/p1p3b1/PpP1P3/1P4P1/7P/8/6K1 w - - 3 69
7k/8/7r/6Rp/6pP/5pK1/5P2/8 b - - 15 75
8/8/6p1/8/6k1/5p2/6r1/4K1r1 w - - 0 87
8/6k1/8/8/5pPp/5P2/8/7K w - - 30 95
1R6/8/8/8/3K3r/8/8/k7 w - - 100 152
8/6pk/4R3/7P/r5K1/8/8/8 w - - 27 89
5kr1/5p2/3p4/1p1P3p/5P1P/P7/6qK/8 w - - 0 45
8/5k2/p5p1/P4p1p/5P1P/1bK1B1P1/8/8 b - - 100 146
7k/8/3p4/3Pp3/4Pp1b/1p1B1K2/1p6/8 w - - 100 132
3B4/1k6/8/1p1pKp2/1P2b1p1/2P3P1/5P2/8 b - - 100 98
2R5/7k/8/8/r3K3/8/8/8 w - - 100 134
8/2R1K3/8/2P5/3k4/8/8/8 w - - 7 76
8/8/1K2Q1p1/8/6k1/8/8/7q b - - 32 67
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
8/7k/8/8/4N3/4K3/r3N3/8 b - - 100 159
8/5P2/8/8/8/4k3/8/1q2K3 w - - 1 52
8/8/8/r2K4/8/7R/8/6k1 w - - 100 114
2R5/8/4Bk2/5P2/2P5/8/3K4/7r w - - 11 62
8/8/4k3/7p/4K2P/8/8/8 w - - 9 98
8/1Q2Q3/2k2K2/8/8/p7/8/8 b - - 3 80
8/4B3/2k2Kp1/5p1p/5P1P/6P1/8/8 w - - 20 75
1Q6/4B3/3Pk3/8/2P1P2p/1P5p/6K1/8 w - - 0 79
8/8/8/8/6Kp/k7/7r/8 b - - 5 71
1k6/7R/8/8/8/8/K6p/7r b - - 75 103
1Q6/4Q3/7k/6p1/6P1/3K4/8/8 w - - 1 80
8/6pk/1p3p2/p1p4P/P1P3P1/1R2Nb2/2P1r3/5K2 w - - 11 50
4k3/P1R5/3R4/8/8/8/6K1/r7 w - - 1 69
8/2k5/8/4R3/2K2P1p/7P/8/8 w - - 3 71
5R2/1ppk1p2/p1p5/4P3/8/2PK4/r1P2P2/8 b - - 9 37
8/8/8/7K/8/8/6k1/8 b - - 0 72
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
8/7k/4Q1p1/1q3p1p/5P1P/6P1/6K1/8 w - - 100 145
6K1/8/4r1k1/8/8/8/8/8 b - - 39 91
8/1Q6/p7/N7/1p1k4/6K1/5PP1/8 w - - 5 61
6k1/p4p2/1p5p/5p2/5P2/P1Q1P2P/1P3q2/7K b - - 27 44
1B6/8/8/5p2/5R1P/2b5/k5P1/7K w - - 1 49
8/6kp/5pp1/5n2/3qK1P1/5B1r/5P2/8 w - - 2 53
8/8/8/8/7k/8/7K/8 b - - 0 85
8/8/8/8/8/6k1/8/4r1K1 w - - 40 104
8/8/8/4K1k1/8/8/8/8 w - - 0 70
8/1P6/4K3/8/8/5k2/8/8 w - - 1 101
8/8/8/8/7r/5k2/8/5K2 b - - 27 78
4B3/B6k/6p1/b4p1p/2b2P1P/6P1/5K2/8 b - - 100 102
R7/6k1/8/8/p4K2/1b6/8/8 w - - 100 122
8/8/4k3/8/5PK1/6P1/8/4B3 w - - 3 63
Q7/8/5k1p/Q5p1/8/5p1P/5P2/7K w - - 0 64
2k5/6K1/8/8/5r2/8/1R6/8 w - - 100 137
4kb2/8/8/8/6qK/8/pB3n2/8 w - - 8 78
8/5p2/K7/8/8/1P6/1Q3p1P/6k1 w - - 3 47
2K5/8/8/8/8/8/8/7k b - - 0 64
8/6R1/1k6/8/2n2K2/8/8/8 b - - 100 159
8/2R5/8/1P1b1k1p/5B2/8/6PP/7K w - - 1 52
8/8/1p6/qP4Q1/8/1K5p/6k1/8 b - - 13 96
4r2k/8/pp5p/8/3PB2P/Pp2Kp2/1P2bR2/8 w - - 16 50
8/3k1Q2/4p2p/5p2/5P2/1r3b2/5P1K/8 b - - 10 55
8/3k4/1Q1r2p1/p6p/P4P1P/1P4P1/1P6/6K1 w - - 0 50
8/8/1pK5/p1p5/PqP5/1P6/2k5/8 b - - 0 66
8/4PK2/8/7k/8/8/8/8 w - - 1 95
7Q/6R1/2K5/7k/2P5/8/8/2r5 b - - 8 67
8/4Q2k/pBb1p1p1/P5P1/4qP1K/3p4/8/8 b - - 35 90
1KQ5/P7/2b5/7p/5Q1k/8/1B6/8 b - - 4 70
8/8/8/5K2/8/8/1Bk5/8 b - - 0 76
8/1P6/7k/8/4P1PP/3K1p2/B7/8 w - - 0 62
5k2/5p2/7P/4b3/6q1/3K4/8/8 b - - 1 69
8/4K3/8/8/8/7Q/5k2/2B5 w - - 3 83
1R6/8/8/8/8/3KB2r/8/1k6 b - - 100 132
8/2p5/5K2/3Pp3/4k3/8/6p1/8 b - - 1 99
1r4k1/8/3PP3/p7/R6P/6P1/5PK1/8 w - - 3 64
8/5p2/6kp/8/2pr3K/5q2/7P/8 w - - 2 46
3Q4/8/8/2k2K2/2p5/8/8/8 w - - 2 72
6k1/8/7K/8/8/3R4/6r1/8 w - - 100 142
8/8/8/8/2K5/6kp/5p2/8 b - - 1 59
8/2p3pk/P5pp/8/1pN3P1/7P/1P2n3/6qK w - - 3 39
5rk1/8/6K1/8/8/8/4R3/8 b - - 100 109
8/8/3K4/3B4/8/2k5/8/8 b - - 0 75
8/5p1k/8/p3Q1p1/2pP2R1/P1Pq4/1P1K4/5r2 w - - 7 49
2r5/7p/p2p4/3P2k1/PP2P1n1/1R1B1p2/2P4q/7K w - - 2 46
8/2Q5/1p6/8/2p5/p1Pk1K2/8/1R6 w - - 1 56
8/4k3/1PK5/8/8/8/8/4B3 w - - 7 103
1R6/1P5k/8/8/8/6p1/1r6/5K2 b - - 9 85
8/8/4pn1k/4p2p/2R1P1pP/4P1P1/1r6/2N2K2 b - - 30 52
R7/6k1/6P1/7P/8/1p6/p4PK1/1r6 w - - 9 61
2R5/6k1/4p3/4p2p/4P1pP/2NnP1P1/1r6/3K4 w - - 47 61
8/8/6q1/7k/5P1P/6K1/p7/Q7 w - - 23 70
8/8/3B4/2K5/8/8/2k5/8 b - - 0 55
Q6k/1R6/5p2/5P2/5K2/8/8/8 b - - 0 55
8/4K3/7k/7b/5r2/7P/8/8 b - - 1 61
4R3/1k6/8/8/1K6/8/2r5/8 b - - 100 171
7k/6Q1/5K1p/p6P/P7/8/8/8 b - - 8 84
8/5k2/7p/8/PR2B3/1P3P1p/2P3P1/3r3K w - - 1 63
3R4/8/7p/6k1/4p1P1/6K1/5P2/6r1 w - - 10 49
8/6p1/6k1/5p2/5q1p/2K5/8/8 b - - 1 64
1Q6/4R3/4k3/2Bp2K1/6p1/2P2b1p/5P2/8 b - - 2 69
8/3Q2p1/8/4P3/2kp2PP/2p5/5P2/3R2K1 w - - 5 52
8/5R2/1K6/8/3k4/8/8/2Q5 w - - 3 86
8/8/1p4p1/PP4Pk/7P/8/6q1/4n2K w - - 5 70
6k1/8/6p1/p1p2pPp/PpP2P1P/1P6/8/4K3 b - - 54 101
8/8/8/1p4K1/pP1p4/P2k3P/4p3/8 b - - 1 100
8/4R3/8/5k2/6p1/6P1/1r6/7K b - - 26 104
4Q3/5R2/2p1k2p/1qPpPp1P/8/8/5P1K/r7 b - - 10 50
4k3/8/3K4/5Q2/8/8/8/8 w - - 13 89
8/1R6/8/4P3/2K1n1k1/6p1/6N1/3r4 b - - 13 66
2r2r1k/3qnpbp/bp1p1np1/1NpPp3/P1P1P3/2BQ1B2/3N1PPP/4RRK1 w - - 100 78
8/8/8/2k2K2/8/4R3/1Q6/8 w - - 1 72
8/4Q2p/6pk/8/1P6/P4P2/3qp1PK/8 w - - 8 50
8/7r/8/8/8/8/5k1K/8 w - - 8 111
2Q5/2n5/1pkP4/pN4pp/P1P1p3/1P6/2B3R1/6K1 w - - 5 68
8/8/8/6k1/Q7/P7/8/2K5 w - - 1 91
3r4/6k1/5ppp/8/5P2/P1KN2P1/5P1P/8 b - - 13 47
8/1R6/2k3K1/8/8/8/8/8 w - - 7 85
7k/6p1/7p/4P2P/6P1/8/5q2/4q2K w - - 2 62
1Q6/8/4k3/4p3/P7/4K3/2P5/8 w - - 1 59
6Q1/1R1Pk3/8/4K3/8/6P1/8/5q2 w - - 0 71
8/3r1k2/3pR3/p2P2p1/P1p2pP1/1pP2P2/1P4K1/8 w - - 10 54
8/4k1p1/8/7p/4qP1P/6K1/8/8 b - - 0 53
8/5Q2/8/4k2p/8/2K5/8/8 w - - 4 76
8/5ppk/2p1p2p/2PpP3/1Q1P1P1P/6P1/5q1K/8 w - - 21 47
7k/6Q1/5K2/8/8/8/8/8 b - - 8 99
8/8/4N3/4pP2/7P/6k1/8/5q1K w - - 1 83
8/8/4k1p1/6Q1/8/2K5/6Rr/8 w - - 7 60
1R6/7k/8/r4K2/8/8/8/8 w - - 100 116
6Q1/8/2p5/1pP3n1/1P3p1k/4N3/6K1/8 w - - 0 57
r4k2/r7/4BpQR/p7/5B2/P5P1/1b3P1P/5RK1 w - - 3 43
5k2/7R/7p/p5r1/7K/6P1/8/8 b - - 36 80
4N2k/5R2/6Pp/3pPp1P/5P2/5r1K/8/8 w - - 0 58
8/8/8/8/8/2K1N1p1/7k/7q b - - 1 82
5R2/1ppk1p2/p1p5/4P3/8/2PK4/r1P2P2/8 b - - 9 37
4k3/8/7R/7P/8/3K4/8/8 w - - 1 69
2QK4/5k2/1R6/5p2/7p/5P1P/6P1/4n3 w - - 0 52
8/8/8/5kPQ/3K4/8/8/8 w - - 1 83
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/4K1P1/8/8 w - - 83 81
7k/8/8/p7/P7/1P3Kp1/2B5/4b3 w - - 100 119
6k1/B2n4/p7/Ppp1p3/4Pp2/1P3Pp1/2PK2P1/8 b - - 100 91
8/B7/8/7K/2k4P/5Q2/8/8 w - - 1 80
5R2/1ppk1p2/p1p5/4P3/8/2PK4/r1P2P2/8 b - - 9 37
8/1R4p1/5k2/5P1p/5K1P/6P1/1p3r2/8 w - - 24 61
6k1/5p2/3p2p1/3PP1P1/4P3/6PK/p3q3/8 b - - 0 54
8/8/2k1K3/4P2P/3P4/8/8/8 w - - 1 66
8/4n1QQ/8/5p1k/8/8/1P6/7K b - - 0 63
8/3b3k/3P4/5P2/r5p1/4K3/8/8 b - - 0 61
6Q1/8/4K3/8/8/1kp5/8/8 w - - 1 82
8/8/2p1p1p1/2P1PpP1/5Pp1/8/4q3/3k2K1 b - - 3 75
