8/8/8/7K/8/8/6k1/8 b - - 0 99
6k1/8/2p4p/2Pp2p1/6P1/7K/5q2/4q3 b - - 1 54
3R4/4B3/8/5k2/1P6/8/4K3/8 w - - 1 81
5Q2/1R4p1/7k/7n/6P1/8/7P/7K w - - 1 66
6rk/8/8/8/P7/3p1Pp1/8/5K2 b - - 1 50
8/8/8/8/6b1/8/2pB1K2/7k w - - 100 127
8/6R1/4K3/8/1q6/8/7k/8 w - - 100 142
8/2pK2k1/1p4P1/2pP4/8/7P/7q/8 b - - 2 44
1r2rk2/bppq1p2/p6Q/8/2BP2b1/2P1n1P1/PP1N1P1P/4R1K1 b - - 8 37
2R5/4kp2/2p5/1p1pPp1p/1PrP1P1P/6P1/6K1/8 b - - 41 78
7k/8/5K2/4Q3/8/8/8/8 w - - 7 78
4Q2k/2p3p1/8/6PP/r7/5K2/8/q7 b - - 8 58
8/8/8/3k1K2/8/8/8/1R6 w - - 11 81
1Q6/8/2K5/b4Q2/7k/8/5B2/8 b - - 2 84
8/5K2/2Q5/p2p3P/P2k1p2/8/8/8 w - - 0 53
8/8/8/8/r7/8/K1k5/8 w - - 8 70
2K5/8/8/1k2q3/8/8/8/8 b - - 7 96
R7/4k3/4Pp2/2nR1P2/8/5r2/P6r/3K4 w - - 8 53
8/8/6r1/4p1k1/1R6/5P2/5K2/8 w - - 100 135
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/8/8/8/1k6/8/bK6/8 w - - 0 87
5R2/8/8/6k1/1q6/8/2K5/8 b - - 6 115
8/1P6/8/8/K7/8/1q6/7k b - - 0 64
8/3P4/6K1/8/4B2b/8/7p/6k1 w - - 93 124
6k1/6Rb/7P/8/8/8/7K/8 b - - 100 133
K7/8/8/8/8/8/8/4k3 b - - 0 95
1K6/P7/4k3/8/5Q2/8/8/8 w - - 3 84
8/7k/8/P7/8/5K2/8/4q3 b - - 2 77
8/5r2/6k1/6P1/8/7K/8/4b3 b - - 4 62
8/4k3/6p1/5P1p/7P/K2q2PQ/8/8 w - - 25 108
8/8/k5p1/3p1pPp/1K1P1P1P/8/8/8 b - - 8 54
6k1/5p1p/1q2bnp1/4p1P1/4P3/2rRKP2/1r4QP/4bR1B w - - 6 36
7k/5R2/6p1/6p1/6P1/4K2P/8/3r4 b - - 100 109
8/8/5R2/8/5K2/8/2q5/4k1n1 b - - 5 113
5rk1/2P2p1p/1p1Bp3/6p1/3P4/6K1/3r2qP/7R w - - 0 34
6k1/5pp1/2p5/2P5/3P1P1p/Q5PP/4q3/6K1 b - - 10 41
8/8/k1b5/2K5/8/8/8/8 w - - 0 109
8/8/4k3/2K5/8/5Q2/8/8 w - - 7 83
8/8/8/1p1k4/PP6/7r/7K/5q2 w - - 3 73
8/5K1k/8/8/7R/6P1/8/8 b - - 8 91
8/7k/5p2/5P2/2r2N1P/5K2/8/8 w - - 100 105
8/8/8/1n6/8/k7/5R2/3K4 b - - 100 147
8/R7/8/4K3/8/8/1k5r/8 b - - 100 135
6k1/5R2/8/8/8/4K3/6r1/8 w - - 100 189
3K4/k7/8/8/8/8/4B3/8 b - - 0 99
8/8/3Kp3/8/2Q1pkp1/8/8/8 w - - 0 52
8/8/8/8/8/7k/8/7K w - - 0 74
7k/6pp/8/2N5/P7/5P1P/4r2K/4q3 w - - 6 56
2Q4R/8/8/6kp/P5p1/3Q4/8/3K4 w - - 2 52
8/8/8/4k3/8/7K/8/8 b - - 0 92
8/8/8/1K6/5k2/7Q/8/1q6 w - - 16 62
8/8/8/8/pB6/Pk6/2Q5/3K4 b - - 8 117
7k/5p1p/2p2Pq1/2PpPK2/3r4/8/5R1Q/8 w - - 2 51
8/6R1/8/8/8/5K2/8/7k w - - 14 83
7k/4K3/2r5/8/8/8/8/R7 b - - 100 152
8/8/k7/P7/8/8/3B4/6K1 b - - 100 108
8/2P5/6p1/1pK5/1N1P3P/1k3P2/8/8 w - - 1 74
8/8/5k2/6p1/6n1/6b1/4K3/8 b - - 1 91
6bk/8/8/p6p/P4P2/3B4/5KP1/1R6 w - - 0 47
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 40
8/8/6p1/5p1p/4nP1P/6P1/7K/1k4B1 b - - 100 117
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
3R4/4kp2/2p1p2p/8/3P3P/8/P3BKP1/7R w - - 3 31
8/5k2/4p3/4P1p1/6P1/3n1KN1/8/8 w - - 8 56
r7/3K4/8/P1p5/k1P4P/8/1Q6/8 w - - 5 92
6k1/8/8/8/7P/2pK4/1b6/2q5 b - - 2 73
8/8/4k3/6P1/5BK1/8/8/8 w - - 11 73
8/6k1/1N5b/1b6/6r1/2K5/8/8 b - - 0 83
5K2/7q/6kB/4p3/8/8/8/8 b - - 11 71
6Rk/2p4p/6pQ/1p6/3p4/PB1P2K1/2P2P2/8 b - - 0 33
1k6/2r5/p7/1p3p2/1P6/1KP3QB/P2q2PP/8 b - - 9 45
8/8/2K5/8/k7/8/8/8 b - - 0 72
2r3k1/7p/1p2P1p1/8/3nP3/8/p5PP/5BK1 b - - 0 41
3k4/7Q/8/2K2p2/5P2/8/8/8 w - - 5 60
4k3/R2b2bp/8/B4p1p/P4N2/r5PK/8/8 w - - 14 50
8/8/2p1k3/2P2Rp1/6P1/7P/1r5K/8 w - - 16 45
8/8/8/2pP4/2n5/5k2/7q/2K5 b - - 5 68
7k/2p1K3/1p4P1/2pP4/8/2q5/8/8 b - - 1 45
8/8/1K6/8/6k1/8/8/8 b - - 0 75
8/P6r/4R3/1K5k/5Q2/8/8/8 w - - 6 88
8/1R6/8/2K1k3/8/8/8/8 w - - 9 78
8/k7/8/3K4/8/8/7R/6r1 b - - 100 106
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
5rk1/8/6K1/8/8/8/8/2R5 w - - 100 129
2QQ4/6k1/4Qp2/4p1p1/7p/8/K1R5/8 w - - 0 51
8/2p5/3r4/6P1/4k3/p1n1B3/8/K7 b - - 9 62
5k2/6p1/p3KpPp/8/4P2P/8/2r5/5qr1 b - - 3 53
8/8/1p5p/p2Bb1p1/P3P1P1/1P1k4/6K1/8 w - - 81 90
8/8/2p5/2p5/2p5/8/p1K1k3/B7 w - - 8 60
8/4K3/8/8/8/3Q4/5k2/3R4 w - - 3 102
7q/k2Q3n/1p6/p7/P7/5P2/1P6/5K2 b - - 15 53
6k1/3R4/8/8/8/3K4/5r2/8 w - - 100 134
8/8/5p2/5Pp1/6P1/3k2K1/3n4/3N4 w - - 71 93
6Q1/8/8/3kp3/5p1p/3K1P2/1q4P1/8 b - - 43 74
3k4/4pp2/p2p1n2/7q/P3PP2/5K2/2Q2BP1/8 w - - 9 35
8/8/3Q4/6k1/2B3Pp/4p2P/5PK1/8 w - - 0 61
8/8/8/1q6/8/8/K5k1/8 b - - 9 90
8/3k4/8/3N1KP1/3P4/8/8/8 w - - 1 61
8/7k/8/4q1p1/8/5K2/8/8 b - - 1 71
8/7k/7P/8/r7/4B3/8/4K3 w - - 100 121
B7/8/4PK2/6p1/3k2Pp/7P/8/8 w - - 1 59
8/6k1/7p/8/4r2P/r7/4KR2/7R w - - 12 62
Q7/1R6/8/k5K1/8/7p/8/8 b - - 3 90
8/8/8/8/8/4K3/7k/8 b - - 0 91
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
4Q3/8/K5Qk/8/8/7p/8/8 b - - 4 63
8/8/8/6p1/2K3k1/8/5b1p/8 b - - 1 60
8/8/8/5KBP/5P2/8/4k3/8 w - - 1 72
8/5k2/5p1p/1N1R1Pn1/8/P6K/8/6r1 w - - 21 61
6k1/1q4p1/4p2p/5p1P/5P2/5PP1/6K1/8 b - - 0 55
8/8/8/6k1/8/8/5Kb1/8 w - - 0 83
8/8/8/7k/8/6K1/8/8 b - - 0 69
8/R7/7k/4KPpp/8/p1r3P1/8/8 w - - 12 63
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/8/8/2KB4/5b2/8/7k b - - 100 147
4r3/7k/1p2bR2/p1p1P3/P3K1p1/6P1/3B4/8 b - - 15 49
7k/8/5p2/1R6/6P1/3r1p2/5K2/8 w - - 100 148
Q7/8/b4k2/2K2p2/8/5P2/8/6Q1 w - - 1 67
8/8/8/8/6p1/1K3k2/8/q7 b - - 3 78
4r1k1/4rbp1/5p1p/3p3P/5N2/p1nBPP2/P5P1/R3R2K w - - 13 31
8/8/8/8/1K6/7p/5kp1/8 b - - 1 56
6k1/5R2/5PP1/6K1/8/4nr2/8/8 w - - 9 57
8/5k2/5p1p/5P1P/3r4/6K1/6R1/8 b - - 40 72
8/5KR1/8/8/8/4k3/8/8 w - - 5 92
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/3Q4/1k6/3K4/p7/8/8 w - - 0 67
8/8/1R1r1k2/2Q5/8/2K5/8/8 w - - 11 85
6k1/8/8/8/8/8/6K1/8 b - - 0 118
6k1/8/5p2/7q/2K5/7P/8/8 b - - 5 69
8/8/8/4p3/4P1k1/8/7K/4q3 b - - 1 62
8/8/6k1/2K3p1/8/5r2/8/8 b - - 1 90
7k/r5p1/PNp5/2P4p/5rP1/5P2/R6K/8 w - - 8 59
8/6p1/7P/8/6p1/8/Kqk5/8 w - - 3 73
8/4R2p/6p1/5k2/3Q3r/8/PPP4P/1K6 w - - 1 53
7k/8/3b2p1/3N1p2/5P1p/3R3P/4K1P1/6r1 w - - 31 70
8/5k2/8/6Q1/3p3p/3P1P2/5P1K/8 w - - 1 67
8/k7/8/p3b2p/1p5P/1B4P1/8/6K1 b - - 100 96
4K3/4q3/5k1P/8/8/8/8/8 w - - 1 75
8/1r5k/6p1/1P2Q2p/5P1P/6P1/6K1/8 w - - 3 41
8/8/1b4pk/4Np1p/5P1P/5KP1/8/8 b - - 100 119
8/8/6K1/7P/5Bp1/6P1/4k3/8 w - - 1 161
6K1/8/1P1k4/5P1p/7P/4B3/8/8 w - - 1 82
6k1/8/6pB/6P1/8/5p2/6p1/6K1 b - - 11 169
8/8/4k3/8/3q4/8/8/4K3 b - - 5 78
1b6/8/1P6/1K6/4q3/8/5k2/8 b - - 5 67
5k1Q/8/1P3K2/8/8/8/8/8 b - - 2 100
8/3K1k2/5B1p/6pP/6P1/8/8/8 w - - 17 102
5kr1/3Q2bR/3p2p1/pB1RppP1/8/8/PPP2P2/1K6 w - - 1 37
7k/6p1/5PQp/1p6/8/5P1P/8/4q1K1 w - - 9 43
4Q2R/3k4/8/1p2B1K1/p4P2/8/8/8 b - - 2 51
6b1/6Q1/5Pk1/4K1p1/8/6N1/8/8 b - - 6 74
8/8/3k4/8/8/8/5K2/Q7 w - - 1 60
8/6rk/1pp4p/4pQp1/P1Pp4/1q1P1P1P/8/6RK b - - 11 53
Q7/8/2K5/8/8/5k2/8/8 w - - 1 69
8/8/8/7P/8/6K1/8/4R1k1 b - - 8 74
1R3k2/7p/4BK2/5p1p/p4P2/6P1/8/8 b - - 0 57
8/8/8/4k3/8/3K4/8/6n1 w - - 0 83
8/8/2p4p/1p6/2p3K1/4Q3/2r5/3k1R2 b - - 14 60
8/4R3/5pk1/7p/6P1/r5KP/8/8 w - - 22 68
5R2/8/2KP4/7k/8/7p/8/8 w - - 1 67
8/8/8/3K4/8/8/5Bk1/8 b - - 0 89
7k/8/6QP/4p3/3B4/6p1/5Pp1/6K1 w - - 0 67
1q5k/5pQp/pn1p4/1p3N2/6P1/1P5P/P4P2/4R1K1 b - - 0 42
5QK1/8/8/8/8/3Q4/k7/8 w - - 3 102
8/8/3K4/6k1/5R2/8/8/8 w - - 13 84
8/6kp/6p1/4b1P1/Q6P/8/8/3K4 w - - 0 69
3R2k1/7p/2p5/1p3p2/4n3/4K3/2q5/8 b - - 1 50
8/8/8/5K2/8/8/7k/8 b - - 0 93
8/8/8/8/8/6k1/3q4/3n2K1 b - - 5 73
8/8/2p5/p2p4/P2P2k1/2P5/5K2/8 b - - 24 53
8/8/8/8/8/6r1/5k2/7K b - - 23 66
8/8/8/8/1K1n1k2/2N5/8/8 w - - 100 132
8/3KP3/6k1/8/5BP1/8/8/8 w - - 1 67
1Q3k2/3R4/p7/2p2P2/2q1p2P/P3P3/1P3P1K/1r6 b - - 4 40
3rrk1R/5p2/p4Q2/1pp5/1P3P2/4p1p1/P7/K5R1 b - - 1 39
8/5k2/8/5K1N/8/8/8/8 w - - 0 82
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/8/8/6K1/8/8/6k1/8 b - - 0 65
5k2/8/4p1p1/4Pp1p/5P1P/6P1/2r5/3R3K b - - 100 95
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
1b6/1P6/1P6/1P6/8/6pk/6B1/5K2 b - - 100 124
8/8/2K5/8/8/1b4k1/8/5q2 b - - 1 81
6bk/2R5/2p1PQ2/2P2K1p/8/8/8/2q5 b - - 1 68
6k1/8/8/3p4/1K1Pq3/8/8/8 b - - 5 80
8/8/6p1/5p1p/5P1P/6P1/8/2k1K3 b - - 48 128
8/4R3/8/5K2/8/5k2/8/8 w - - 13 76
7k/p7/1p3p1p/2nPpR1P/1P2B2r/5PK1/P1R5/7r b - - 8 41
8/2b3k1/8/2K5/5p2/5q2/8/8 b - - 1 79
8/8/2p1k1P1/1pB3K1/p1p5/P1P5/8/1b6 b - - 28 85
7Q/1kp5/1p6/8/6P1/6K1/8/7q b - - 2 67
8/3k4/P7/5P2/2KB4/8/8/8 w - - 3 70
2k5/7R/8/5K1P/5B2/6P1/1r6/8 w - - 1 69
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/8/1kn5/3K4/8/8/8 w - - 0 50
8/2B5/p3p2k/Pb2R1p1/4P1Pp/5P1P/7K/4r3 b - - 12 74
8/6p1/2p3kp/2P2p2/3P1P2/2Q3PP/8/5q1K w - - 19 46
8/7k/1r4p1/5p1p/5P1P/2K3P1/4R3/8 w - - 100 96
5Q2/2k5/7p/4K2P/4P3/3p4/8/8 w - - 0 77
3bk3/3b4/3p4/1p1P3Q/1PqN4/2Pn2pP/6B1/7K b - - 13 47
5Q2/2k2b2/8/5p1p/5P1P/B5P1/8/6K1 w - - 8 60
1k6/8/8/5K2/5p2/4q3/8/8 b - - 3 80
8/8/8/8/1q6/3k4/8/3K4 b - - 13 91
8/1pp1kp1K/2p5/4P1Q1/8/8/2P5/q7 b - - 9 42
1r5k/p4Q2/7p/1q4p1/2p5/7P/P3K1P1/5R2 w - - 9 38
3r1r2/1pp4k/1p1n1p1p/2pP1PpP/P1P1p1P1/1PN1P3/5R2/3R2K1 w - - 100 94
7k/4B1p1/4p2p/2Pp4/6nP/8/5q2/rR3K2 w - - 2 47
3K1B2/8/6p1/2Pk1p1b/5P1P/8/5P2/8 b - - 100 99
2r3nk/8/7p/1p2RPp1/6P1/QKq5/P6N/8 w - - 5 58
8/8/5p1p/5P1P/2k5/8/1K6/4q3 b - - 9 87
8/8/8/8/8/5K2/8/5Nk1 b - - 0 87
1K6/PB6/8/B7/2b5/4k3/8/8 w - - 9 104
8/8/6p1/6p1/1K6/8/3r4/4qk2 b - - 1 60
1Q6/5ppk/1N6/1r1Q3p/p3K3/P4P2/6PP/8 w - - 4 42
8/8/8/8/8/6k1/8/2q3K1 w - - 16 114
1k6/5R2/8/8/8/3K4/4r3/8 w - - 100 139
5r1k/6p1/4p2p/1b6/p2p1P2/P1p3PP/7K/8 b - - 3 43
8/7k/8/3K4/4r3/8/5R2/8 w - - 100 120
7k/3R1Qpp/2p5/1p6/1P1P4/8/4q1KP/3n4 w - - 33 65
8/5p2/R3kP2/8/5K2/8/8/6r1 b - - 37 75
8/4K1p1/8/5k2/7p/8/8/8 b - - 0 71
8/6k1/8/6pP/8/6K1/8/8 b - - 13 86
8/5K2/8/3nk2N/8/8/8/8 b - - 100 120
8/4Bn2/8/5K2/8/8/8/6k1 w - - 100 124
8/2p1kp1p/1b3Q2/4P2P/p1p3P1/8/P1q2P2/2N3K1 b - - 13 45
8/8/k2p4/p2P3p/4P1p1/3P2p1/2p2qP1/2Q2K2 w - - 3 84
7K/5k2/6r1/8/8/8/8/8 b - - 39 138
7Q/8/p2p4/P1p1p3/1p5k/8/8/2K3R1 b - - 2 84
3r2k1/1p3ppp/p7/P3p3/4P3/4q3/1PB5/3R1K2 b - - 5 41
8/2K5/2p5/5p1p/4q2P/6P1/3k4/8 b - - 3 73
8/8/8/3b4/7p/2K3k1/8/8 b - - 7 96
8/8/5p2/6k1/4R1Pr/5K2/8/8 b - - 44 81
Q7/8/8/2K4p/5k2/8/8/8 w - - 1 55
Q7/8/3P2k1/6p1/4K3/8/8/8 w - - 1 69
8/8/4k2p/7P/6n1/7K/8/4q3 b - - 3 66
2Q5/8/4PK2/1k3N2/8/8/8/8 w - - 3 82
8/R5k1/8/6p1/6P1/7p/4q3/6K1 b - - 3 66
8/8/1p2p1k1/p7/P3KP1p/1P5P/8/3Bb3 w - - 100 89
5k1R/8/5K2/8/8/8/8/8 b - - 4 72
4b3/5k2/5P2/1p3K1p/p1p4P/2P5/1P5B/8 b - - 100 109
8/8/5p1R/5k1P/8/2K5/8/7r b - - 8 111
8/8/4K1p1/4R1P1/8/5k2/8/8 w - - 11 103
8/2b5/2p2QK1/p1p1k3/2P4R/8/8/8 b - - 4 74
R4nk1/8/3Qp1p1/1pPp3p/1P3P1P/8/3q4/7K b - - 16 61
8/8/8/p1p1n3/2p5/2P2k2/2K5/1r6 b - - 1 78
6k1/p6p/2pn4/1pNp2pP/3P4/1PP4q/P4P2/6K1 b - - 1 41
8/8/8/8/6p1/6k1/3K4/7q b - - 1 57
4r1k1/2B3p1/p1p1bp1b/1p1p4/1P2nP1p/P3N2P/2P3P1/R2R2K1 w - - 10 41
2r3k1/6p1/p2p4/1p1Rp3/1N3Pq1/1P6/PP6/4Q1K1 w - - 9 41
2R4k/5Q2/5p2/6p1/3Pp3/4P1P1/1p2K3/8 b - - 1 43
8/6K1/6PP/3k4/8/8/8/8 w - - 1 73
5b2/6B1/8/5K2/8/8/5k2/8 w - - 0 73
8/5k2/5P2/4P3/8/6p1/7p/7K w - - 9 73
4k3/5p2/8/8/7P/5K2/5P2/6q1 b - - 5 51
8/8/7q/8/6K1/3k4/4n3/8 b - - 7 74
7k/2R5/3P4/3r4/3r1B2/4K3/8/8 b - - 34 89
3Q4/8/4K3/1k3P2/n7/8/8/8 w - - 1 70
5k2/5P2/6K1/7P/8/8/8/8 w - - 1 66
Q7/1k6/4p1p1/2b1P2p/7P/6P1/6K1/3q4 b - - 0 64
1Q6/8/1p6/p1p2kb1/P2p4/1P1P4/2P3P1/7K w - - 12 50
8/8/4R3/5p1k/5Pp1/5rP1/8/7K b - - 100 112
2k5/pp5p/2p2q2/8/4K3/4N3/b7/5R2 b - - 1 36
8/8/7k/K4Q2/7p/8/8/8 w - - 6 106
8/R5kp/8/8/p5K1/r5P1/8/8 b - - 20 61
8/4Kp2/5P2/1q6/8/7k/8/6q1 b - - 1 68
5k2/n5p1/Pp3p2/5P1p/P3N2P/4P3/2R1KP2/8 w - - 1 39
5bk1/8/2p2Q2/1pPp1N2/1q5P/8/8/2K5 w - - 8 90
8/6pk/6N1/3R1p2/1K6/4P1nP/5r2/8 w - - 15 64
8/R7/8/1k6/6K1/8/8/8 w - - 5 66
5k2/1p1R2R1/1pp5/8/4p3/P1P4P/1r3rP1/7K b - - 10 41
6k1/4R3/6P1/7K/5PP1/8/8/2b5 w - - 3 75
2b2r1k/q4p1p/p7/2b1p1Q1/Pp2B1P1/5P2/1PP4P/2K1R3 w - - 10 30
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/8/5k2/6p1/PK4P1/1P2N2P/8/8 w - - 1 54
8/8/6p1/1p1p1pPp/k1pP1P1P/P1P5/1K6/8 b - - 25 63
8/8/6kp/p2p1p1p/P1pP1P2/2P3P1/7K/8 b - - 47 66
4r1k1/3R1q2/6p1/5p2/3Q4/7P/5P1K/8 b - - 21 70
8/5k2/3Kp3/4p1P1/4P3/4P2p/6r1/8 b - - 1 52
8/8/7P/6k1/4K3/8/1B6/8 w - - 0 65
8/7k/3R4/5Kp1/r5P1/8/8/8 w - - 100 115
8/8/3K4/8/8/8/6q1/7k b - - 3 80
8/7k/4NR2/4P1P1/3rK3/8/1r6/8 w - - 0 78
5k2/1RQ1bp1R/3p4/4n3/3rK3/8/5q2/8 w - - 2 45
8/8/1p1k2p1/pPp5/8/1q6/3K4/8 b - - 1 85
8/8/2p2K2/1b1q4/8/2k5/8/8 b - - 3 80
8/8/8/3K2k1/8/8/7R/5r2 w - - 100 136
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/8/4K3/8/8/2p2Q2/1k6 w - - 6 75
7k/8/6p1/5p1p/3K1P1P/5RP1/1r6/8 w - - 100 94
8/PK3k2/8/8/8/8/8/8 w - - 1 95
6k1/8/8/1p1p1p2/1P1B2p1/2P2bP1/r4P1K/4R3 w - - 74 80
8/b3Pk2/8/5Kp1/5q2/8/8/8 w - - 4 58
8/6p1/8/n7/8/3k3p/6q1/6K1 w - - 2 61
8/8/5pp1/1KP5/3q1k2/8/8/8 b - - 7 61
8/6p1/1Q4p1/1p1p3k/1P1P1P1P/P5P1/8/K1q5 w - - 9 49
5NQ1/5K2/2k5/8/8/8/8/8 w - - 1 83
7k/R1P5/2q3p1/5p1p/5P1P/2KN4/8/8 w - - 23 89
8/8/k7/3b4/3K4/4p1PP/q7/8 b - - 1 86
8/2k5/5p1p/1pP1p1pP/pP2P1P1/P7/8/2K5 w - - 70 73
6k1/PP6/5q2/2K5/8/8/6p1/6B1 b - - 52 134
1q6/7k/6p1/5p2/7p/4K3/8/8 b - - 1 62
2N4k/1R5Q/3p4/3Ppp2/8/8/5PPP/4b2K b - - 0 48
8/6pk/5p2/p1p2P1P/1pP1KP2/1P3B2/8/6b1 w - - 8 52
3b4/6k1/7p/7P/4K3/6B1/8/8 b - - 100 123
8/8/8/8/7k/8/5K2/8 w - - 0 94
8/4B1k1/8/5K1p/5P1P/8/8/8 w - - 1 85
7k/8/5p2/4p1p1/2r1P1Pp/5P1P/5RK1/8 w - - 100 96
Q4b1k/2R5/8/6K1/2P5/8/5P2/8 w - - 1 51
8/8/5Q2/7k/6p1/6K1/5P2/8 w - - 0 62
2R3Q1/5p1k/p6p/4p1B1/P1P5/6P1/6P1/7K b - - 2 48
8/3R1K2/8/4k3/8/8/8/8 w - - 9 78
5b1k/6pp/Q1p1pp2/2Pq4/pP3P2/P5P1/1B2RK1P/3r4 b - - 16 42
8/8/p7/4K1Q1/1P6/5k2/8/8 w - - 1 57
8/3PQ2p/5ppk/8/4Q3/5P1P/6PK/8 w - - 3 51
6k1/6p1/4Np2/4p2P/4PP2/7q/4RK2/5r2 w - - 3 62
K1k5/P7/8/8/8/8/8/8 w - - 1 85
8/1p3p2/p1rpkb1P/8/4P3/n4P2/PP4P1/K2q1bR1 w - - 0 31
8/4r1pk/2Q4p/2P5/3P1p2/1R2P2P/6PK/4q3 b - - 10 48
8/1pQ5/p1p1PBpk/P1P2p2/1P3P1p/4K2P/6P1/4q3 w - - 23 61
8/8/8/4K3/2k4N/8/8/3n4 w - - 100 157
8/P7/8/4K1p1/8/7k/8/8 w - - 3 62
8/8/8/8/4q1p1/2K2k2/8/8 b - - 5 70
8/8/8/8/7K/8/p7/1k3q2 b - - 1 76
Q3R3/5k2/5Pp1/6P1/4r2p/7P/4K3/8 w - - 5 73
8/8/8/8/8/8/8/Kbk5 w - - 0 132
8/5pk1/1b6/1P3KP1/8/8/8/5B2 b - - 100 105
6k1/7p/8/2BP1pP1/4p3/5qP1/1Q1b2KP/8 w - - 11 48
2r3k1/6p1/1R5p/1p3N2/1P5b/1PP2Q2/6PK/4q3 b - - 10 42
8/8/5K2/8/8/8/4b3/5kq1 b - - 3 95
8/8/1p6/7p/1p6/1Pp1K2k/6p1/8 b - - 1 54
8/1k6/8/2pK4/2P5/R1P5/p5r1/8 b - - 53 94
6K1/6P1/8/7q/8/8/1k6/8 b - - 7 54
8/6k1/1R4p1/p4p1p/r4P1P/6PK/8/8 w - - 18 60
8/8/2p1k1p1/p4p1p/P2P1P1P/3K2P1/8/8 w - - 15 66
5k2/5p2/p1p3p1/1p3q1p/P2P1P2/2P3P1/1P2r2P/5K2 b - - 5 47
3r3k/8/4pPp1/7p/P2R3P/1Pp5/2P5/6K1 w - - 0 45
8/8/8/8/5N2/5Kp1/6B1/4k3 w - - 13 69
1k6/1P6/1K6/8/8/8/8/8 b - - 2 76
8/8/4K3/3Nn3/3k4/8/8/8 w - - 100 128
8/8/5k2/7p/4K2P/6b1/7r/8 b - - 1 67
8/8/8/8/8/6k1/8/2r3K1 w - - 32 93
6B1/4k3/3r2p1/2B1P1Rp/p7/7P/5PK1/8 w - - 0 58
6k1/8/p5p1/P2r1p1p/5P1P/2K3P1/8/R7 w - - 42 66
8/8/6k1/8/4K3/8/8/8 w - - 0 80
8/6k1/8/8/6K1/7R/5r2/8 w - - 100 109
7k/6pp/p1p5/4b3/3pP2P/3P1P2/r4P2/3R1K1q w - - 3 45
2b5/2q1k3/2p1pbB1/1pPn1Pp1/r2Pp2r/PQ2P2N/5RKP/B6R b - - 12 39
2qr1rk1/5pp1/1p1p1b1p/pP2p3/2N1Pn2/1N1Q1P2/1PP3PP/3R1R1K w - - 13 29
8/8/8/4k3/8/8/3K4/8 b - - 0 51
8/2K5/k7/8/P7/7R/8/8 w - - 1 89
5k2/8/8/6KP/7P/5B2/8/8 w - - 7 63
8/2r5/7k/5RNP/3P2P1/8/8/5K2 w - - 3 59
8/8/3p4/8/1P4p1/5k2/6q1/q2K4 w - - 0 56
8/8/8/4K3/5p2/6kp/8/3Q4 w - - 4 76
3r3k/3R4/1pP3p1/4b3/P7/1Q1KB3/6q1/8 b - - 15 52
8/3R4/6p1/4Pk2/2P5/5P2/1r3r2/5K1R w - - 17 76
8/1p3pk1/1p3np1/1P5p/P1Q2Pq1/2P5/B4P2/7K b - - 14 53
5R2/7k/4Q3/1pp5/8/6rP/6P1/6K1 w - - 3 59
8/8/8/2P5/7N/P3K3/5pk1/5b2 b - - 13 84
5r2/7k/P1Q5/2K2p2/6pp/1P5P/2P3P1/8 w - - 2 53
8/8/8/8/4Bp1k/8/3b1K2/8 w - - 100 123
6k1/8/6K1/1p2R3/1P1P1pP1/5P2/8/8 w - - 1 107
8/3k4/2p2p2/2Pp1n2/1R1P4/8/3K4/8 w - - 100 98
8/1P6/8/3N4/3K2k1/8/8/8 w - - 3 76
8/2P5/3P3p/4k3/8/4K3/3r1q2/8 w - - 1 62
8/5pk1/3Q2p1/p1pP2P1/P7/5PK1/8/4q3 w - - 17 58
6k1/8/7p/8/6Pp/8/5K2/7q b - g3 0 68
1R5k/8/4N1K1/6pp/7P/8/8/8 b - - 5 71
8/8/2q5/4K3/r6k/8/8/8 b - - 7 63
5K2/4R3/3N1k2/3b4/8/8/8/8 w - - 9 82
8/5p2/4p1k1/4P3/8/5P2/4q3/7K b - - 7 64
8/8/6p1/1P1kPp2/5PpP/3K4/pr6/8 b - - 1 81
6k1/p5p1/5p2/6q1/2K1N3/8/8/8 b - - 1 53
8/8/8/p6p/p1P2K1k/1P6/8/7Q b - - 1 76
5b1k/8/p1p3p1/P1p1PpPp/1pP2P1P/1P2B3/7K/8 b - - 100 153
7R/6Q1/8/8/5pPk/5K1P/8/8 b - - 6 53
3k4/Q7/4p3/8/2R2P2/8/4K3/1B6 w - - 1 71
8/5k2/2p3p1/2Pp1p1p/5P1P/1Q2P1P1/3K2q1/8 w - - 26 58
8/8/8/8/8/2k5/4K3/3n4 w - - 0 103
5B2/2k5/8/P7/2K5/2P5/8/8 w - - 3 65
8/8/8/8/8/4k3/7K/8 b - - 0 72
8/8/8/5p2/1p1k1Pp1/1P4P1/4K3/8 w - - 14 53
6k1/Q4pp1/7p/4p3/3N4/P1q2P1P/K3n1P1/r7 w - - 8 38
6k1/1p4p1/1b6/8/7Q/4P3/p4PPP/7K w - - 3 42
4k3/4Pp2/7p/2p3p1/3b4/7P/5qPK/8 b - - 1 45
6R1/8/8/5pk1/4r3/5K2/8/8 b - - 47 95
6R1/8/6k1/6p1/8/6K1/8/5r2 b - - 67 112
8/8/4Kp2/6p1/8/6k1/7p/8 b - - 1 78
2Q5/8/5k2/7p/1K6/8/8/8 w - - 5 58
5r2/3n1pkp/4p3/8/P3PP2/1P3b2/2r2q1P/R1R1K3 w - - 0 31
3R4/5Pk1/4K3/4N3/8/8/8/5r2 w - - 1 84
6k1/5pp1/3B3p/2Pp1q2/8/8/4K3/8 b - - 1 57
8/8/8/5K2/8/r7/1kp5/8 b - - 1 81
4k3/8/4K3/7P/8/6QP/8/8 w - - 9 67
8/8/5q2/3K2N1/8/8/8/4q2k b - - 3 90
1r6/2k2P2/3R4/3P4/1KP5/7P/6P1/8 w - - 1 80
5bk1/8/8/8/5K2/2PQ4/1P6/8 w - - 1 57
8/8/R7/8/2pK4/8/pk2r3/1q6 b - - 7 103
n2r4/1R1P1pk1/2R5/p6p/P3P2P/1P5B/2K5/8 w - - 1 41
8/8/7k/3P4/5pBp/b2K1P2/8/8 w - - 100 103
8/5k2/6nP/6P1/6K1/8/8/8 b - - 21 89
6n1/8/4Nq2/7K/5k2/1P6/8/8 b - - 9 73
8/6k1/6p1/5p1p/3K1P1P/4R1P1/1r6/8 w - - 100 94
7r/6k1/4p1p1/4p2p/4P2P/4P1P1/4K3/5R2 w - - 100 102
8/p5kp/8/1p6/1Pb5/4KP2/P5rP/8 b - - 1 40
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
7k/8/6P1/8/8/3B1K2/6r1/8 b - - 100 156
8/5pk1/6np/3R4/5P2/2N4P/5K2/7r w - - 11 51
8/8/8/7k/8/8/7K/8 w - - 0 86
8/1p6/p5kP/P7/6N1/1P6/2P5/1K6 w - - 1 52
8/5k2/3p4/p5Kr/P1p4r/2P5/8/8 w - - 2 67
8/8/3Q2K1/8/2k5/8/8/8 w - - 3 63
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/7p/5Q2/4B2k/3P2P1/5P2/7K/1qq5 b - - 0 46
8/5pkp/1p6/pP2bp2/3p3P/r5P1/6RK/8 b - - 1 54
8/4R1B1/8/7k/8/8/5K2/8 w - - 7 57
7k/6p1/2R4p/p4Q2/8/6P1/P3KP1P/4r2q w - - 13 38
8/K1k5/8/r7/8/8/8/8 w - - 38 86
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
2k3Q1/8/2K5/8/8/8/8/8 b - - 2 69
7k/7P/7K/8/8/8/8/8 b - - 2 61
5k2/8/3p4/3P4/2P1Rp2/5Bq1/4K3/8 b - - 31 101
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
5k2/5p1p/1p3q1p/3P4/1p4P1/7P/5r2/2q4K w - - 3 49
8/8/6k1/5p2/2b3pP/6P1/2r2P2/3K4 b - - 5 99
5nk1/6p1/R1p1p2p/2PpP3/3P3P/1r3NP1/6K1/8 b - - 24 44
1R6/6pk/7p/1P6/8/7P/3r3K/8 w - - 17 54
6k1/2p2p1p/p2p1Pp1/P1nP4/5P2/1p2NK2/1P6/R1B1r3 w - - 8 37
8/7k/8/8/7K/8/6r1/1R6 b - - 100 130
8/8/2p2p2/1p1p4/1n3kP1/8/8/5K2 b - - 1 62
8/P2Q4/5k2/6p1/5P2/3K4/P7/8 w - - 0 54
8/8/p7/4KpB1/1P2b3/7k/8/8 b - - 100 106
8/P1R3pk/3N1p2/4nP1p/4p3/4P3/P3KP1P/8 w - - 1 39
8/4R3/8/4K3/8/6k1/8/8 w - - 9 65
8/8/6p1/8/8/5k1K/8/7r w - - 10 55
6R1/8/5K2/7Q/8/8/8/7k b - - 4 102
7k/8/6p1/5p1p/1K3P1P/4r1P1/6R1/8 w - - 84 87
8/4Rpk1/6p1/7p/4P1bP/6P1/6BK/r7 b - - 13 38
R7/1k6/2p5/8/P6r/2K5/8/8 w - - 67 83
5k2/8/6P1/6K1/8/8/2B5/8 w - - 5 80
4r2k/2p2pp1/p2p4/1p3b1p/2n4P/PP2B1P1/2P1KP2/R1R5 b - - 8 44
8/p4pR1/5P2/4p2k/8/7R/6P1/6K1 b - - 3 59
8/8/3k4/p7/P1K5/8/8/8 b - - 8 57
7k/8/8/8/8/8/2K5/8 b - - 0 89
8/3k1p2/3p2p1/8/1pKR2P1/1P1P3r/8/8 b - - 11 56
7k/6p1/p3BpP1/q7/3p4/8/1K6/8 b - - 3 71
4R3/p4R1k/Pp4pp/1P5P/4P3/7P/7K/8 b - - 1 52
7Q/3P4/1k6/8/B7/5p2/5K2/8 w - - 1 67
7k/6p1/p6p/P7/2K5/8/6q1/8 b - - 0 55
3Q4/6k1/8/5KPP/8/8/8/8 w - - 1 70
8/8/4K3/1P2pQq1/5p1k/7q/8/8 b - - 11 70
8/8/8/5P1P/1p6/8/2kr4/r3K3 w - - 3 67
5b2/1N4pk/7p/8/p1P1bP2/6r1/r7/2R2K2 b - - 1 41
8/8/3PQ3/5ppk/8/4P2K/5q1P/8 w - - 22 56
8/8/1K6/8/8/8/6kB/8 b - - 0 65
1R6/8/k2B4/8/8/1K6/8/8 w - - 3 94
8/8/8/8/4k1KP/5R2/8/8 w - - 5 90
8/6R1/8/5p2/4n2k/4N2r/4K3/8 b - - 49 106
8/8/3p2k1/3Pp3/1r2P1p1/2n3K1/8/8 b - - 3 78
8/8/8/8/4K2p/5Q2/7k/8 w - - 11 86
7r/4n3/1Q1p1pk1/pB1Pp1p1/P3P1P1/5P2/2q5/5RK1 w - - 15 49
5k2/2P5/3K4/8/8/8/5B2/8 w - - 1 74
6k1/PKR5/8/5p1p/5P1P/8/8/8 w - - 3 71
Q6Q/8/8/2P2k2/8/3K2n1/8/8 w - - 1 59
6k1/6Q1/5K1P/p7/P7/1p6/8/8 b - - 5 56
8/4Q3/6k1/8/5K2/8/8/8 w - - 5 71
8/4R3/6k1/7p/7P/3r3K/8/8 w - - 26 83
8/5K2/8/8/8/6k1/4q3/8 b - - 7 125
8/6pk/8/3qp2p/8/8/1R6/4K3 b - - 1 54
6k1/3R4/6PP/8/8/5pP1/2K5/8 w - - 2 84
5Q2/1k5p/3PK2P/8/5P2/8/8/8 w - - 1 66
6k1/2K5/2p1p1p1/1p4Pp/1P2bP1P/2P5/8/4B3 b - - 100 87
8/8/6pk/pQ5p/2pP3P/P1P5/1P3q1K/8 w - - 15 55
8/8/4N3/8/2k5/4K3/8/8 b - - 0 68
6k1/6p1/6P1/3K1p2/6q1/8/8/8 b - - 3 63
8/8/8/8/7p/1K6/7k/r7 b - - 0 73
8/8/6K1/8/3Q4/4pk2/8/8 w - - 9 75
5Q2/3r2pk/7p/p4N2/P1p2p2/1P1B3P/6P1/7K w - - 1 43
8/8/6Pk/7P/8/8/4K3/8 w - - 5 86
6k1/8/1p2pPp1/p3B3/P4P1p/7P/5bPK/8 b - - 14 53
2r5/1P1k4/8/p1Q2p1p/P5p1/6P1/1P5P/5K2 w - - 0 56
8/8/8/5k2/8/8/1q4R1/5K2 w - - 100 122
2r2k2/p2N3R/b1p3Q1/7p/1pP4P/1P1P2P1/P4K2/8 b - - 0 39
2Q5/3KPk1R/6p1/5pP1/8/8/8/8 b - - 2 68
7B/r2k4/7p/4Q3/1P5P/4R3/3K4/8 w - - 1 42
8/8/6K1/8/8/3k4/1Q6/8 w - - 3 71
6Q1/8/5K2/7P/5p2/4kP2/8/8 w - - 1 71
8/8/8/4K3/2k5/8/4n3/5B2 b - - 100 107
8/1b3k2/4p3/7Q/3Pq1p1/6P1/4B3/6K1 b - - 45 77
3b4/7k/2b3p1/1pBpNp1p/1P1P1P1P/2P3P1/4K3/8 w - - 100 88
7Q/P2k4/2p3p1/2P5/3q4/6PP/5P1K/8 w - - 0 53
8/8/7k/7P/8/5B2/8/6K1 b - - 100 117
8/8/7k/7P/4K3/8/8/6q1 b - - 1 69
8/p6Q/q4p1k/5Q2/3n4/8/3R1KPP/1R6 b - - 0 50
8/8/8/8/8/r7/2k5/K7 w - - 61 144
8/7k/3q4/1K6/1P6/8/8/8 b - - 7 124
2q3q1/8/4NK2/8/2k5/8/8/8 b - - 1 113
8/8/Pb6/5ppk/7p/3B3P/4K3/8 w - - 100 107
8/6pk/1R5p/7P/6P1/1p6/1P6/2K3r1 w - - 29 60
8/8/1KNq4/2n5/8/4k3/8/8 b - - 11 72
6k1/6p1/8/7p/1KP1P2P/4q3/8/8 b - - 6 61
6Q1/8/8/8/8/2K5/8/1k6 w - - 3 67
6R1/5K2/8/7P/8/1k6/N7/8 w - - 1 81
8/R7/1P2pk2/P5p1/4Pp1p/1r5P/4KPP1/1B6 w - - 1 41
8/8/8/3k1pK1/5P1P/2B3P1/8/8 w - - 3 67
2N3k1/1PQ5/8/3P4/8/5r1K/2P5/6r1 w - - 7 70
6K1/8/8/8/8/k7/8/8 b - - 0 73
7k/5K2/7R/8/8/8/8/8 b - - 10 87
8/8/4p1pk/3p1p1p/3P1P1P/1R4P1/4K3/2r5 w - - 100 110
8/8/4K1k1/8/8/8/7R/3r4 w - - 100 135
8/7k/6n1/8/3K4/8/8/8 w - - 0 140
8/6k1/5pp1/7p/5P1P/3N2n1/4r3/3K4 b - - 3 68
8/2B3k1/3p4/1KbP2P1/7p/7P/8/4Q3 w - - 1 94
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
4Q3/4b1pk/4P2p/3rP2P/6P1/8/6K1/3q4 w - - 10 44
8/8/8/K4p2/5P2/6P1/6kp/2Q5 w - - 4 56
8/7k/3B4/3b2p1/8/8/2r5/6K1 b - - 3 102
4k3/6Q1/1R6/8/6K1/2n3P1/8/8 w - - 9 72
8/8/4k3/6P1/8/3K4/5q2/8 b - - 2 59
4Q3/6pk/2r1p3/7P/5Pp1/5PK1/2r5/8 w - - 11 53
6r1/1k6/7R/2p3P1/1pn4P/6B1/6K1/8 w - - 10 57
6k1/6p1/5p1p/3K1P1P/r3P3/8/8/7R w - - 58 81
6k1/1Q6/4P2P/8/p6P/1pP5/8/7K w - - 0 58
8/8/8/2K5/8/6nk/8/3q4 b - - 3 78
3Q4/4r2k/7p/6p1/6P1/q6P/4pPK1/4R3 b - - 27 69
5k2/3n4/2K1Q2p/7P/4p3/8/8/8 w - - 5 80
8/8/3k4/3P2p1/8/4K3/6q1/8 b - - 3 63
8/6pk/2p4p/1pPpN2P/1P2nPP1/1q2Q3/4NK2/8 w - - 9 51
1k6/8/1NPK4/8/8/8/8/8 w - - 9 68
8/6k1/4N3/8/3K4/8/5n2/8 b - - 100 132
8/8/6p1/2K5/5kP1/2Q5/8/8 w - - 1 55
6r1/3R4/p3Q2p/1p5k/5Pp1/1P4P1/P1P5/1K6 w - - 1 53
8/5k2/5pR1/6pP/4P1P1/8/4K3/8 w - - 3 54
1QQ5/6k1/4p1p1/5pP1/3p1P1p/1P2Pn1P/1P6/7K w - - 3 48
8/1k1K4/8/3R4/8/8/8/8 w - - 25 96
5R1k/8/6PK/8/8/8/8/8 b - - 2 80
5R2/2pk1p2/ppp5/4P3/2P2P2/2PK4/r7/8 b - - 13 43
3k4/8/4pnN1/2Pp1p1p/3P1P2/8/5K2/8 b - - 33 65
8/4R3/6k1/5rp1/8/7K/8/8 w - - 100 132
8/1K6/P3k3/8/7Q/8/8/8 w - - 1 121
8/8/8/1q6/6p1/8/8/K6k b - - 3 89
8/8/2q5/4K3/8/8/5k2/8 b - - 25 86
8/8/p5kp/P1p3p1/2P1P3/4n3/3b2q1/4K3 w - - 0 60
8/3k4/5K2/7R/8/8/8/8 w - - 5 98
1k6/5P2/2K5/8/8/6PP/8/8 w - - 5 81
7Q/8/6K1/5N2/2k5/8/8/8 w - - 1 96
8/8/2q5/6n1/8/1K4k1/8/8 b - - 7 67
6k1/5r2/8/4PP1Q/8/8/8/7K w - - 1 63
7k/7Q/4p2K/6P1/1B6/8/5p2/7b b - - 2 73
6k1/8/2R3K1/8/8/8/8/8 w - - 13 139
8/8/2K5/q7/7k/8/8/8 b - - 5 60
R3k3/6R1/5K1p/8/4P3/8/1n5P/8 b - - 4 54
8/8/8/8/8/r7/2k5/K7 w - - 12 88
7k/1BR5/2P3p1/6Pp/5p2/8/4np2/K7 w - - 8 67
8/8/2k5/7K/1Q6/8/8/8 w - - 9 78
8/5k2/pb2p1p1/1p2Pp1p/1P6/PB1KP1PP/8/8 b - - 8 50
8/4k1pp/1p3pP1/8/4qP2/4P3/4r2P/5K2 b - - 2 51
2r3k1/1b2R1Q1/2q2p2/b2p4/2p2NN1/6PP/5P2/6K1 b - - 0 40
8/8/P7/2Kp4/3P4/5k2/8/8 w - - 3 70
8/8/2b5/4K3/8/3N4/8/6k1 w - - 100 136
8/8/2K3Q1/4B3/6p1/7k/8/3n4 w - - 4 65
8/8/3n4/3P1k2/5p2/3NpP2/8/5K2 w - - 29 81
8/5k2/p3r3/P5Q1/6K1/2P3P1/1P6/8 w - - 1 51
7k/1K6/8/6P1/1P2Q3/4B3/1b6/8 w - - 1 73
3B4/8/8/1p2k2p/n2pp3/7P/1bP3K1/q4R2 b - - 3 61
b7/8/6k1/8/8/4K3/6r1/8 b - - 9 74
8/8/7p/8/6k1/8/r6K/4q3 w - - 4 58
8/1r6/3P3N/pP3Q2/P1p2p2/2P1k2p/8/7K w - - 2 60
7k/4r3/8/3Pb3/7p/7P/1p4P1/1B1nq2K w - - 2 62
3R1k2/8/5Kp1/6P1/8/1P6/8/8 b - - 6 60
8/7k/1K6/8/8/8/6Q1/8 w - - 1 84
8/3R4/5pRk/4pP2/6Kp/3P4/5bB1/8 b - - 2 77
3K4/5pk1/7p/2P1Q1p1/6P1/q7/8/8 b - - 11 90
7k/8/8/3RK3/8/5r2/6R1/8 w - - 19 84
5k2/5P2/5K1B/pp6/3p2P1/P1p5/2P5/8 b - - 1 44
8/5p2/k4P2/P2K4/8/8/8/4B3 w - - 11 71
8/8/3k4/8/4K3/7R/8/8 w - - 1 74
5Qk1/2p1B3/p1p4K/P7/1p3P2/7P/8/8 b - - 3 52
8/Q5pk/8/7p/7P/6P1/8/2q3K1 w - - 23 60
8/6kp/2Q3p1/1pPp4/4q3/6P1/5PKP/8 w - - 9 45
1k6/5P2/2K5/7p/7P/8/6P1/8 w - - 5 77
5k2/8/1K6/8/4b3/2q5/8/8 b - - 7 120
8/7Q/p4kp1/1p6/8/PP6/5q1P/3K4 b - - 10 55
8/8/3pkp2/8/P1K2P1p/1P5r/6N1/4B1R1 w - - 2 43
8/8/1N6/3K4/5k2/8/8/8 b - - 0 77
8/8/6pR/5k2/7P/7r/5K2/8 w - - 25 66
3r3k/4R3/8/8/8/4K3/8/1b6 b - - 100 97
5Q2/8/8/6k1/4K3/8/8/8 w - - 3 73
7k/8/8/2b5/4q3/8/4N3/5K2 b - - 11 87
8/k7/p7/1b2B3/1P6/PK6/8/8 b - - 100 103
8/6pk/4Pp2/7P/8/5qPK/3q4/8 b - - 0 47
6QR/8/7P/5kr1/1K6/8/8/8 w - - 1 90
8/8/8/8/2K4p/7k/8/4q3 b - - 1 68
8/8/8/2k3K1/8/8/8/8 w - - 0 78
8/1k6/3P3K/5b2/6p1/8/7B/8 b - - 100 149
7k/8/6r1/3P4/PQ6/2P5/6K1/8 w - - 1 45
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
4Q3/8/4k1p1/4B1Kp/4P2P/6P1/8/8 b - - 2 60
8/R4pk1/5p1p/7P/4PKP1/p2r1P2/8/8 w - - 26 102
7k/3P4/4r3/2r5/1p2K3/3R4/8/8 w - - 11 69
6k1/6pp/8/1p1p2r1/pP1P1P2/P1P1rK2/5R2/2q5 w - - 2 64
5r1k/5ppp/p7/P3p3/4Pb2/R4P1Q/5q1r/6K1 w - - 0 42
8/5pk1/5rp1/1p2Q2p/4P2q/1RpP1P2/2P3PK/8 w - - 8 44
1R5k/5Q2/6p1/7p/8/1p5P/rP3KP1/8 b - - 3 47
3k4/8/8/7P/8/5K2/8/8 w - - 0 60
8/1R2b1k1/8/4pKp1/4Pn1p/7P/8/8 b - - 25 70
8/6k1/8/2r3Pp/5K2/8/4R3/8 b - - 11 56
4k3/4Q3/b2K4/7p/3Bp2P/8/8/8 b - - 12 63
8/2p5/2p5/p1P5/Pp6/1Pk5/K1b5/8 b - - 17 75
8/8/8/8/8/8/1k6/5K2 b - - 0 82
8/2n5/3K1kBp/7P/8/6Q1/8/8 w - - 11 64
8/7k/2R5/3p2p1/PP1P2Pp/5p1r/1K6/8 w - - 16 59
2r5/4Q2p/p5k1/4pp2/4b1P1/7P/2p1N2K/q7 w - - 20 69
8/1PK5/8/8/3q4/6k1/8/8 b - - 13 66
8/5pk1/1pp1p1p1/p1n1P1Pp/P3PP1P/1P6/2K2N2/8 w - - 26 51
1R4k1/8/6K1/1p1p2P1/5p2/8/8/8 b - - 4 56
7q/8/8/6N1/2b3K1/1p2k3/8/8 b - - 3 62
6k1/8/5B1p/8/1b2pPP1/7P/6K1/2r1q3 b - - 1 56
6k1/8/4p3/4p1p1/p3P2P/4KP2/7q/8 b - - 0 54
5rk1/3B4/5P2/R3P3/P7/5K2/8/8 w - - 1 74
8/8/8/6K1/8/7k/8/8 b - - 0 102
5r2/8/7k/8/3K4/8/6R1/8 w - - 100 139
6R1/8/8/8/5pk1/r7/5K2/8 b - - 38 81
5k2/7p/2Q3p1/1pPp4/4q3/6P1/5PKP/8 w - - 9 44
1Q6/8/5K2/6Qk/7p/7p/8/8 b - - 1 77
1rb3k1/ppNr2bp/1n6/3P1pp1/3p4/P5B1/RP2BPPP/3R2K1 w - - 8 27
4k3/5p2/PbN2p2/5P2/1pP5/7P/KP6/5R2 w - - 1 60
8/8/8/1r5P/1k6/8/2R4K/Q7 w - - 13 74
7k/6p1/7p/3Q3P/6P1/4q3/7K/8 b - - 100 130
8/8/8/n7/3K4/2N5/4k3/8 b - - 100 130
2b4k/6p1/6P1/8/8/3B4/4KB2/8 b - - 100 130
8/5k2/8/5K2/8/3R4/8/8 w - - 13 86
8/k7/8/8/K7/8/1r6/4R3 w - - 100 109
3k4/R7/3P4/P4p2/b4N1P/6P1/8/4K3 w - - 5 55
8/8/8/8/6K1/8/8/5k2 b - - 0 70
8/6k1/8/8/8/5b2/6BK/8 b - - 0 101
Q7/8/8/8/8/6k1/4K3/2br1q2 w - - 0 82
8/6K1/4k3/2Q5/8/8/8/8 w - - 5 73
8/1pp5/p1p1n3/P1P1Bp2/1P3P2/8/5K1k/8 b - - 15 68
8/3K4/2R3k1/8/4q3/8/8/6q1 b - - 1 73
8/8/6K1/8/8/8/8/3k4 w - - 0 81
8/8/8/8/8/5r2/6K1/4k3 b - - 35 94
6k1/5pp1/2p5/2P5/3P1P1p/Q5PP/4q3/6K1 b - - 10 41
8/8/4K3/3N3p/8/2Q5/4k3/8 w - - 5 68
8/8/3K3n/8/1k6/4q3/8/8 b - - 3 73
1K6/8/3N4/8/4Q1pk/8/8/8 w - - 5 65
b7/8/8/8/8/4k3/1K6/5q2 b - - 1 70
4Q3/1k6/8/2K5/8/8/8/8 w - - 10 81
8/8/8/8/8/6k1/6p1/6K1 w - - 2 107
8/8/6p1/5p1p/2k1pP1P/4P1P1/2K5/8 b - - 31 69
5rk1/p1p5/1p1p4/2PPb2p/P3P1p1/8/7q/1B4RK w - - 0 36
7R/2k5/8/7p/7P/5P2/8/5K2 w - - 0 53
8/8/8/8/3K4/3N4/6k1/8 w - - 0 78
8/8/8/8/8/5K2/3R4/7k w - - 9 66
4R3/5R2/p4kP1/7P/2p2pK1/2n5/2r5/8 b - - 6 73
8/P7/6k1/2K1Q3/8/2P5/8/8 w - - 1 74
8/8/k7/8/8/4K3/8/8 w - - 0 89
8/8/8/8/8/7K/6Rp/7k b - - 0 132
8/7k/8/6pp/5Pq1/3K4/8/8 b - - 1 62
8/5k2/4p3/5P1P/8/1q6/2p3K1/8 b - - 2 54
8/pQ1Rr1k1/6Pp/8/7q/1B2p3/P5P1/6K1 b - - 12 44
2rk4/1Qb5/8/8/1pN4P/8/P1P2PK1/8 w - - 5 56
5r1k/5p2/pp1p1Np1/3P4/PQP1p1p1/4n1b1/1P4Pq/4RRK1 w - - 6 30
Q7/8/1K6/1P6/3k4/8/8/8 w - - 1 86
8/8/8/8/4K3/7p/5qk1/8 b - - 1 84
8/3P3r/2P5/4k1p1/4PpP1/8/7K/5q2 w - - 0 115
8/8/4k3/8/6K1/8/8/8 b - - 0 57
8/8/1N6/K7/8/8/7k/8 b - - 0 77
7k/3R4/K7/8/8/8/1r6/8 b - - 100 119
5k2/7p/2Q3p1/1pPp4/4q3/6P1/5PKP/8 w - - 9 44
8/6Q1/3k4/8/3K4/8/8/8 w - - 3 88
8/8/3k4/2N5/pK6/P7/2b5/8 b - - 100 92
8/5Q2/3R4/8/r3k3/2p4P/6P1/7K w - - 1 52
8/8/6k1/8/7K/8/8/8 b - - 0 102
7k/2p5/8/p7/7r/8/1K6/8 b - - 1 82
1r5q/8/6Qk/8/7P/8/6RK/8 b - - 16 81
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/8/8/8/B3K3/4Q3/3k4/8 b - - 6 81
8/8/5p2/1p3k2/p7/6RK/1rr3PP/8 b - - 1 72
8/3R4/8/5q2/2K3k1/8/6p1/4r3 b - - 3 99
8/8/8/2K5/4Q3/8/7k/8 w - - 1 81
6k1/6P1/5P2/4K3/8/B7/b7/8 b - - 100 153
8/8/1p2pp1k/p7/P2Pp1P1/1P2P2K/8/8 w - - 26 57
7k/P3Q3/6p1/7p/4P3/8/3K4/8 w - - 1 66
4Q1k1/8/7K/8/p2p2P1/8/8/8 b - - 0 95
8/8/3K4/1p2B3/1P3Pk1/8/6b1/8 w - - 100 123
3k4/4pp2/p2p1n2/7q/P3PP2/5K2/2Q2BP1/8 w - - 9 35
4R3/8/1p2p3/4k1N1/7K/1P6/6r1/2n5 b - - 11 50
6k1/4p3/p4p2/2q5/P1n1P1P1/8/2QBK3/8 b - - 12 39
7Q/5B1n/R6k/4NK2/5p2/5P2/8/4b3 b - - 6 83
7r/6k1/p4p2/P4P1K/3P3P/1P4q1/8/8 w - - 1 57
4k3/4Qp2/2N5/2p1pP1N/2P5/2b2p2/8/3K4 b - - 1 79
8/1R4k1/8/r5p1/2p3K1/3b2B1/8/8 b - - 29 70
4K3/8/8/8/8/8/8/5k2 b - - 0 76
7k/6b1/6n1/3Q3p/4K2P/P7/8/8 w - - 0 61
6k1/8/8/2b4p/2p4P/2K5/8/3q4 b - - 1 91
3k4/R2Qrr1p/3b2p1/1p4B1/2p1p3/2P5/4BPPP/7K b - - 0 39
7Q/7k/3n1Bp1/8/6Pp/7P/5PK1/8 b - - 1 61
8/7k/p4K2/P2q4/1P6/8/4r3/6b1 b - - 7 103
8/8/8/6K1/8/8/8/7k b - - 0 86
8/8/8/8/6K1/1r5p/8/2R4k b - - 19 87
4k3/8/8/8/4K3/8/8/6q1 b - - 1 70
8/8/5p1k/R4P1p/8/6PK/8/8 w - - 3 59
8/8/8/8/4bK2/8/8/6k1 w - - 0 120
3k4/8/8/6P1/4N3/1Q1P1K2/1p5r/8 w - - 8 67
2k5/8/6K1/1Q4B1/8/8/8/8 w - - 7 162
6k1/6r1/8/8/8/7K/8/2R5 w - - 100 114
7k/8/5Q1p/r1p2B2/p7/6R1/P4PPP/6K1 b - - 0 42
8/5p2/3k4/1p2p1p1/1P2P1Pp/5P1P/8/6K1 w - - 26 56
8/7p/2K3pP/6P1/6P1/8/8/3q2k1 b - - 3 70
8/8/8/8/8/1k6/8/1K4r1 w - - 30 107
6k1/4K3/4P2p/6pP/6P1/5P2/8/8 w - - 3 65
7k/5K2/8/B6p/2B2PpP/6P1/8/8 w - - 4 63
8/8/4K3/3N4/8/3k4/6Q1/8 w - - 7 75
8/1R3pk1/2N5/3P3p/3K1P1P/8/6b1/8 w - - 7 57
8/R7/5k2/8/1P6/1n2KB2/8/8 w - - 5 67
8/R7/8/4k3/2P5/1P5K/8/8 w - - 1 67
7k/p7/1p1n3p/1P6/B5P1/7P/2K5/8 b - - 8 63
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/7P/8/3K4/8/3k4/8/8 w - - 1 72
6k1/8/5K1P/5Np1/6P1/8/8/8 w - - 5 137
1r5k/2R4p/6pB/3q4/1b4P1/6P1/5P1K/8 b - - 0 38
5B2/8/K7/8/2k5/8/8/8 b - - 0 66
8/6pk/5p2/5P1p/4KP1P/6r1/8/7R b - - 21 58
8/8/8/8/8/7r/2k5/K7 b - - 21 85
2bq1rk1/5pbp/pp2p1p1/nB2P3/Q2P1N2/4B3/P4PPP/5RK1 w - - 0 18
