7k/8/5pKp/4p1p1/P3P1P1/7q/8/8 b - - 1 67
7k/1R1R2p1/7p/1p4rP/8/6P1/1r3PK1/8 w - - 15 54
6k1/7p/2p1p3/6p1/4P2r/3P4/2P2qP1/7K w - - 2 52
7k/6p1/5p1p/p4P1P/P3R1P1/8/r7/5K2 w - - 64 73
8/6Q1/8/p5Pk/4p3/8/5P2/1q2K3 w - - 9 52
7k/4R3/8/8/8/5r2/2K5/8 w - - 100 119
6k1/5pp1/2b5/r7/1b4N1/1P2R1PP/K7/2q5 w - - 0 39
8/2b5/2P2k1p/5Pp1/4K1P1/7P/8/8 b - - 24 61
8/8/8/2p1P3/1pPnK3/1P3p2/6k1/4B3 b - - 15 79
4Q3/8/4K3/8/8/4k3/8/8 w - - 3 77
4Q2Q/5k2/3q2p1/5p1p/1p3P1P/p5P1/P6K/8 b - - 4 46
8/6pk/8/1p1Q4/1P1P4/8/1q4K1/8 w - - 9 74
4R2k/8/6p1/6P1/5b1P/7r/P4K2/8 b - - 16 53
1Q6/8/K3p2p/4P2P/4k1P1/8/8/8 w - - 1 53
5R2/8/8/8/6K1/8/7k/8 w - - 15 85
8/8/5p2/5P1k/6p1/1p4K1/1P6/2B5 b - - 0 47
8/2r4k/8/8/1K6/8/8/5R2 w - - 100 122
8/8/1k3K1P/4N3/p1Q5/P7/2b5/8 w - - 7 70
5k2/2R2p2/6p1/4P2p/p6P/1P4Pb/8/K1B5 w - - 0 42
8/7P/8/p1p5/P1P3k1/7n/6K1/6q1 w - - 3 80
8/8/4K3/8/8/2p5/k7/N7 b - - 0 67
3b4/7k/6p1/8/p3K3/N1p4P/2Pr4/8 b - - 3 63
8/8/4k3/8/1q1K4/2r5/8/8 w - - 4 149
8/PKp1k3/7p/2P4P/4BPP1/8/8/8 w - - 1 59
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
4R2k/8/6Q1/p2n4/Pp3P2/8/2P3P1/7K b - - 4 58
8/8/8/K7/8/8/8/6k1 b - - 0 85
6R1/5p1r/bp1p1N2/p1n1p2k/P1P1P3/KP6/8/8 b - - 9 55
5n2/P5k1/6p1/6Pp/4KP2/7Q/8/8 w - - 1 72
6R1/5pk1/5Np1/4N1P1/5PK1/3n2P1/8/8 b - - 2 51
8/P7/6k1/6np/4KQ2/8/8/8 w - - 1 69
8/6p1/8/r6k/8/8/pKP5/R7 w - - 10 53
8/8/8/6NK/8/1k6/8/8 b - - 0 51
7k/6p1/1pp3p1/1p1p4/1P1P1P1P/P1Q3P1/3K1q2/8 w - - 37 54
8/1R6/6pk/2p5/6PP/2r5/7K/8 b - - 50 73
8/8/8/5K1p/6pP/6P1/5k2/3Q4 w - - 5 84
8/8/8/8/8/k7/pp6/K2R4 w - - 0 76
8/4b3/6pk/4p2p/1P2P2P/6P1/2q5/1q3K2 w - - 0 59
5k2/6R1/8/8/5K2/8/8/8 w - - 5 68
8/8/7k/8/R5PK/5p2/8/8 w - - 0 60
8/2k3K1/5R1P/8/8/8/8/8 w - - 1 110
8/k4P2/3Q2K1/8/B7/8/8/8 w - - 3 114
5r1k/1Q6/8/1P6/5P2/6P1/6P1/6K1 w - - 1 51
8/8/6k1/6p1/2K3Pp/7P/3Bn3/8 w - - 100 145
R5bk/1p5R/p4Np1/6P1/7P/5P2/1PP5/3K4 b - - 0 42
8/8/8/2q5/8/8/3K3k/8 b - - 5 90
1r3rk1/p1p1Np2/1b3P1Q/1q1bP3/2ppN1p1/P2P2P1/1P3RP1/3R2K1 b - - 2 32
6k1/8/8/7R/8/8/6r1/4K3 w - - 100 109
5Q2/7P/8/6K1/8/1p2k3/1P6/8 w - - 1 74
8/8/2K5/8/8/2Q5/4k3/8 w - - 7 81
8/8/8/5K2/8/8/8/2k5 w - - 0 81
8/8/p4k2/P2p4/b5P1/6PP/3q4/2r3K1 w - - 4 57
k7/1Q6/p1K5/1p6/8/8/8/8 b - - 1 57
7R/6pk/5pNp/5P1P/p3P1P1/8/8/1K6 b - - 1 58
8/5k2/4n3/8/4NpK1/8/8/8 w - - 40 76
8/8/1K6/3k4/8/8/6p1/8 b - - 1 71
8/8/8/8/6BK/3k4/8/8 b - - 0 60
8/6k1/4Q3/5p1p/2p3nP/4P1K1/5PP1/4q3 w - - 11 58
5bk1/7p/8/5Q2/K4P1P/8/8/8 w - - 1 68
8/3RQ1bk/8/2p3p1/8/8/5PPP/6K1 w - - 0 42
1n6/4Q3/2k5/1pPp4/1P1N4/8/3K4/8 b - - 0 61
8/8/2B5/1p4Q1/1K6/5P2/4bk2/8 w - - 5 50
8/6q1/4p3/8/8/5K2/2k5/8 b - - 3 80
8/4q3/7K/8/5k2/8/8/8 b - - 9 67
8/4Q3/8/5K1k/7P/6P1/8/8 w - - 6 86
6k1/8/2pn4/1p1p2p1/1P1P1pP1/3K1P2/5B2/8 b - - 100 135
8/6rk/8/8/3K4/8/7p/8 b - - 1 60
5Q1N/8/8/2K3p1/6kn/4R3/8/8 w - - 3 72
8/7p/8/1P3PkP/8/2p2n2/7r/7K w - - 1 75
6Q1/4k3/6p1/5p2/1P1P1P2/7p/1K4PP/8 w - - 0 46
8/5pk1/8/6p1/8/8/3q4/5K2 b - - 3 60
8/6p1/6kp/4P3/7K/4r3/3p3P/5q2 b - - 3 53
6k1/1Q6/6P1/5p2/3K4/8/4n2p/8 w - - 1 91
8/7k/7p/1R5P/8/8/7r/5K2 w - - 56 110
7Q/2P1n3/4k3/8/7p/7P/5KP1/8 w - - 3 86
8/5Qpk/2p4p/2PpPp2/3P1P1P/6P1/5q1K/8 w - - 29 53
8/2QR4/4K1P1/1k6/8/8/8/8 w - - 1 69
8/5N2/4K1P1/4P3/8/8/3k4/8 w - - 1 73
3B4/8/8/4bk2/8/3K4/8/8 w - - 0 95
8/8/8/5p1k/5P2/3R2K1/8/2r5 w - - 73 113
8/8/8/1p1p4/1P4bk/2P1PpR1/7K/8 w - - 9 66
5k2/8/3p1K2/4p3/Bb2P3/8/8/8 b - - 47 77
8/6k1/8/6K1/8/8/2R5/5r2 b - - 100 124
8/5p1k/4p1p1/3pP2p/3P1P1P/r5PR/3K4/8 w - - 13 56
8/8/6p1/7p/7P/5KPk/8/8 b - - 22 96
5k2/4n1p1/4Qp2/8/6P1/7P/5PK1/8 w - - 7 51
8/8/8/6k1/8/8/7K/8 b - - 0 121
2b5/p1N3k1/1p3p2/2p1r1p1/2P3P1/PK1R3P/2P5/8 b - - 27 56
5Q2/K7/8/6P1/4k3/8/8/8 w - - 1 82
8/8/2p1k1p1/p2p4/P2P3P/2P5/5K2/8 w - - 26 63
8/2k5/8/8/2K5/2B5/8/8 b - - 0 71
8/8/3p4/P2P4/7P/5k2/2r5/4q1K1 w - - 0 71
8/8/8/8/8/8/7k/2K5 b - - 0 110
8/1K6/2P1Q1P1/8/8/8/6b1/7k w - - 5 67
8/6p1/1p3p1p/p1p1kP1P/P1P3P1/1P2K3/8/8 b - - 32 69
8/8/8/8/4K3/8/4nk2/8 w - - 0 80
8/4K3/P7/7R/8/5k1P/8/8 w - - 1 58
8/p1p1k1p1/P1p5/1p5P/6P1/2P5/2Pr4/5RK1 w - - 11 40
6k1/6p1/3p1b1p/2nP4/P3p3/8/KqP1p3/2R1R3 w - - 3 47
5R2/8/3k4/4p3/1r6/4K3/8/8 w - - 100 129
8/P4k2/8/1Q6/8/8/3K4/8 w - - 1 63
8/R7/b1K5/kQ1p4/3P2p1/8/5P2/8 b - - 6 81
8/8/3k4/8/8/8/6K1/8 b - - 0 88
8/8/7p/6p1/6P1/8/4b1K1/4k3 b - - 19 70
8/8/1K6/3Q1p2/8/4k3/6Q1/8 w - - 5 59
8/7k/4r3/8/2R5/5K2/8/8 w - - 100 126
8/8/4k3/3Rn3/2B4K/r7/8/8 w - - 11 68
8/1K3Q2/1N4pk/8/5P1p/6P1/7P/8 w - - 1 54
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
7k/4b1p1/7p/7P/3q4/1Q6/4K3/q7 b - - 5 58
8/8/6p1/5pk1/2P2n2/5P2/3R1P2/2r2BK1 b - - 48 68
8/4K3/6k1/8/8/4Q3/8/8 w - - 5 76
5Q2/2P1R2k/7B/5K1p/P7/8/2r5/8 b - - 0 66
7Q/4k3/5p2/3K4/6P1/8/8/8 w - - 5 56
8/8/8/P6Q/1p3kPK/3q4/7q/8 w - - 0 63
8/8/2b5/2P5/4k3/5p2/5B2/6K1 b - - 100 119
8/8/2p1K3/8/2pB4/2P5/8/3k3b b - - 100 92
8/8/8/1K5k/7P/8/4R3/8 w - - 5 98
8/6k1/p3P3/3P4/PP6/7Q/2P3p1/5rK1 w - - 1 64
5k2/8/p3P1R1/P7/3BK3/1r4p1/1Pr5/8 w - - 17 65
8/8/3PK3/8/6Pk/5p1P/R7/8 w - - 1 116
2r3k1/2P5/6p1/5p1p/5P1P/1pR3P1/3Q4/3K3q w - - 20 50
8/8/8/8/4BK2/5P2/7Q/4k3 w - - 5 67
7k/8/7p/6p1/2p1K3/1p1r1p2/1P4q1/4Q3 b - - 6 61
8/1Q6/5p2/P5n1/2K2kP1/8/8/8 w - - 1 83
3k4/2R2PK1/8/2p1B3/1pP5/pP6/P7/8 w - - 1 57
8/3q4/7p/3K1k2/8/8/8/2r5 w - - 6 81
Q7/8/4p3/4p3/4P2p/3K2k1/6P1/8 w - - 2 51
8/8/4Nn2/6k1/7p/5K2/8/8 b - - 13 72
7k/5rp1/7p/6bP/6P1/8/6K1/8 b - - 3 51
8/6pk/2Q1p3/2PpP1pP/3P4/8/3K1q2/8 w - - 40 91
8/5R2/5pK1/5P2/5k2/7P/8/8 w - - 5 63
2K2k2/5Qp1/5p2/b1P1pP1p/6P1/8/B7/8 b - - 4 54
8/8/6k1/5qP1/7P/8/4K3/8 b - - 2 105
1B6/7k/5p2/5P2/1p2K1p1/1P4P1/3b4/8 w - - 100 97
8/5R2/p4P2/2N5/7p/4k2P/1r6/7K b - - 14 61
1k6/8/8/3K4/8/8/1B6/1b6 b - - 100 154
8/8/7P/8/2k1NK2/8/8/8 w - - 1 65
6k1/8/8/2R1N3/4bK2/8/4r3/8 w - - 100 115
7k/3R4/6p1/5p1p/5P1P/6P1/2r3K1/8 w - - 100 94
8/8/8/6Q1/4K3/8/4k3/8 w - - 5 68
8/6k1/8/2p5/7r/8/2K5/8 b - - 1 84
7k/1R6/5p2/1pp3pP/p1b2rP1/P3N1K1/2P5/8 w - - 8 61
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 42
5R2/6Pk/7P/8/r3K3/8/8/8 w - - 39 101
8/p4R2/3kp1P1/3p3K/3P1P2/r5q1/6P1/8 b - - 7 56
8/2K5/8/8/8/6k1/8/8 w - - 0 67
7k/6p1/1Bq5/P3Kp2/8/8/8/8 b - - 5 64
8/8/8/8/8/4qk2/1K3n2/8 b - - 5 75
8/8/2p5/p7/P1pP4/3q2k1/8/4K3 b - - 3 58
8/6k1/6p1/8/7Q/7P/5PPK/8 w - - 1 59
8/4k3/4p1p1/4P1P1/5P2/8/4K3/1q4q1 b - - 3 52
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
6Q1/7R/8/pp1P1p1k/5P2/PP3P1P/8/6K1 b - - 1 44
8/5k2/7p/3P4/P7/6Q1/K7/8 w - - 1 70
8/8/8/2k5/5b2/8/7p/7K w - - 100 154
8/7k/5K2/6R1/8/8/8/8 w - - 11 121
8/8/8/1P6/2P5/3r1k2/2K5/1q5q w - - 2 79
8/k7/8/p3p3/2K1P3/1P6/5bB1/8 w - - 100 94
8/8/Q5pk/7p/7P/6P1/2q5/7K b - - 12 116
8/8/8/5p1p/7P/Q2Q1PK1/1k6/8 b - - 4 58
7R/8/7r/7k/2p3Rp/1pP4P/1P4P1/6K1 w - - 2 53
8/5Q2/4p3/4p3/4P2k/3KP3/6P1/8 w - - 0 57
8/8/8/4PRp1/8/5P1k/5K2/r7 b - - 24 90
8/8/4p1p1/7p/7P/4k3/r5P1/3K4 b - - 1 63
2k5/6Q1/2p5/8/5P2/4P3/3p3K/8 w - - 2 57
8/8/6pB/3k4/Q5P1/7K/P7/8 w - - 1 49
8/2P4k/p7/1p2Q2p/5P2/1P5P/8/6K1 w - - 1 68
6k1/8/8/1p1p1p1p/1P1B2pP/2P3P1/r3bP2/2R3K1 w - - 100 92
7k/5p1p/4p1pP/1p1bP1P1/1P1RpP2/2P3K1/3B4/5r2 w - - 22 44
8/8/8/3k1b1p/5P1P/2B1K3/8/8 b - - 100 128
8/4k3/8/1p6/1P2KB2/7p/8/5b2 w - - 100 114
6k1/3R1p2/6p1/4P1P1/5P1K/2r5/8/8 w - - 100 94
8/8/8/8/5K1k/8/8/8 b - - 0 97
8/3K4/8/8/8/8/7k/2R3r1 w - - 100 107
8/7k/8/6p1/6P1/6P1/pr4qK/8 w - - 0 66
4Q3/7k/8/5K1p/7P/5P2/8/8 w - - 3 59
Q7/6k1/2pqb3/3p1p1p/2nP1P2/3B1P1P/5B2/6K1 w - - 8 44
7k/8/5np1/5pNp/5P1P/3K2P1/8/8 w - - 100 97
6k1/8/8/7K/8/6B1/8/8 b - - 0 75
8/8/5K2/8/2N1k3/8/2n5/8 w - - 100 128
4k3/8/7K/8/8/8/6r1/2R5 w - - 100 120
8/5k2/8/4n1p1/5pP1/5P2/3N4/2K5 b - - 100 103
6k1/6p1/7p/1p1p1p1P/1P6/2P2PP1/r3bBK1/4R3 w - - 15 51
8/8/4KP2/6B1/7P/6k1/8/8 w - - 1 60
4Q1k1/6rp/2p5/2Pp1p2/3P1P2/6P1/5PK1/8 b - - 1 44
4K3/2P5/8/4k3/8/2R5/8/8 w - - 1 147
8/5p2/8/5qP1/8/8/6K1/Bk6 b - - 0 77
8/8/8/p3p3/Pp2P2p/1P3k2/6p1/3K4 b - - 1 85
R7/6k1/8/6P1/ppK1B3/1P3P2/2P5/r7 w - - 0 55
1k6/8/5R2/5KpP/6P1/8/8/8 w - - 1 57
5r1k/8/2p1R2p/1p5P/pP1P4/P6R/5r1K/8 w - - 19 57
8/8/8/2K5/8/8/5n1k/7q b - - 3 59
5r2/5rk1/1p1p1pp1/p1bP3p/P1P1P2P/1P3RP1/2B5/4R2K w - - 100 121
8/4K3/2R2r2/q7/8/8/3k4/8 b - - 11 104
8/8/8/8/r7/8/K1k5/8 w - - 28 116
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
2N5/5p2/P1nkp3/3p3r/8/K7/8/8 b - - 4 55
4k3/4Q3/p2p1P1p/3P2p1/PPp2p2/8/2K5/8 b - - 4 55
5QQ1/8/2Bp4/2bP4/1r4p1/K5k1/8/8 w - - 1 75
3Q4/8/8/8/1p1Q4/1k5K/8/8 w - - 1 96
8/8/8/5K2/6Q1/7k/8/6B1 b - - 12 72
8/8/R5p1/8/7P/8/p5K1/r2k4 b - - 75 106
8/3b4/1B6/1p3kp1/1P6/5PK1/8/8 w - - 100 97
8/8/5p2/2k3p1/3R2P1/2P3r1/3K4/8 b - - 31 76
7k/1p3rpp/8/6Pb/P6P/6K1/1P5q/R4Rb1 w - - 2 40
7Q/4pk2/3q2p1/r6p/8/6P1/p4PBP/1n2R1K1 w - - 10 58
6k1/5ppp/8/P7/8/6P1/6QP/3q3K w - - 8 46
8/7k/1p6/p3b2p/P6P/1B1P3K/8/8 w - - 100 90
2k2Q2/R7/4P2K/8/8/7p/7P/8 b - - 0 64
8/8/6Q1/8/8/5K2/8/7k w - - 7 83
8/6p1/6k1/p1bp4/P3p3/5qPQ/5P2/5RK1 w - - 10 64
8/5K2/8/p4P1k/1P6/6Q1/8/8 w - - 0 62
4R1k1/8/6K1/8/8/8/8/8 b - - 8 77
4K3/8/8/5k2/8/8/8/8 b - - 0 94
8/1pR3Qk/p3Pp2/P3p1p1/6P1/2P2P1p/1P5P/K7 b - - 0 48
k7/2K5/6R1/8/8/8/8/8 w - - 11 74
8/7k/R6P/8/8/6K1/p3r3/8 w - - 48 100
5k2/7Q/4pKr1/3p2P1/3P1P2/8/8/8 w - - 7 82
k7/3N4/2K5/2B5/p7/8/8/8 w - - 9 89
3K4/8/4q3/8/8/1k6/8/8 b - - 7 75
8/8/8/8/4K3/8/8/7k b - - 0 77
8/R2b1k2/6p1/2p1Q3/1b3P2/8/6PP/6K1 w - - 3 42
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/1b5p/8/8/7k/4Kp2/8 b - - 5 54
8/8/1p6/1Pp1k3/p1P5/P3K3/8/8 b - - 18 73
4q3/8/5N2/1p3K2/1P3p2/3n4/8/5k2 b - - 7 65
8/8/8/8/7k/7p/8/7K b - - 17 100
8/7k/7p/4nN2/3p2PP/2b5/4KP2/4q3 w - - 6 45
8/8/Q7/P6p/8/8/3q4/1K2k3 b - - 18 75
6k1/6p1/8/P4pPP/4bP2/8/1K1N4/6q1 b - - 11 57
Q7/3k4/8/6Q1/7p/4K3/8/8 w - - 3 67
8/5p2/8/7p/1p6/5kqK/8/8 w - - 2 61
8/8/6k1/8/5b2/8/6Kp/8 w - - 100 163
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
8/3Q4/8/5K1k/8/8/8/8 w - - 5 77
8/1Q3pk1/P5p1/4PP2/1N3P1p/7P/8/4q2K w - - 9 58
8/8/3R4/6k1/2K2p2/5Q2/8/8 w - - 5 66
R7/3r1kbR/5p2/3N1P2/3K2P1/8/8/8 w - - 7 53
1k6/8/p1p1pp2/P5B1/8/2q3P1/K7/1b3q2 w - - 4 53
8/8/8/8/7p/5K1P/6Q1/7k b - - 14 90
8/2K5/4q3/2k5/PP6/8/8/8 b - - 0 66
8/8/2p2k1p/2Pp3P/3P1K2/8/2n1N3/8 b - - 9 54
8/8/2q5/K4p2/5P1k/8/6p1/8 b - - 3 61
Q7/1B2k3/2K1n3/8/2P3P1/8/1P6/8 w - - 1 55
8/8/5k2/8/8/3q4/8/4K3 b - - 7 136
8/8/2p1b3/2P5/5Bp1/6P1/8/1K5k b - - 100 117
8/8/1b5p/6p1/6P1/2N2pK1/4kP2/8 b - - 10 59
8/8/4k3/2K2n2/5B2/8/8/8 w - - 100 115
8/8/6k1/8/7K/8/8/8 b - - 0 59
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
7k/7p/p5pb/8/5r2/2PK4/3N4/8 b - - 1 58
4Q3/7p/4ppk1/3q1p2/7P/2p1P1P1/5P2/6K1 b - - 9 50
1B6/5k2/5Pp1/4P2p/2n4P/8/3pK3/8 b - - 9 61
8/8/6K1/8/8/2p5/1k6/q7 b - - 1 63
8/8/3K4/8/8/6k1/5b2/7q b - - 1 83
5Q2/7k/p6p/P7/1PN1Q1p1/6K1/2P5/8 b - - 1 62
7q/8/8/8/4n3/5k2/7K/r7 w - - 4 75
8/8/8/8/8/2K3pk/8/8 b - - 3 84
4Q3/5K2/7P/p7/P7/2p5/2Bk4/8 w - - 1 60
8/k7/8/8/K7/8/1r6/7R b - - 100 114
1R6/7k/8/8/8/5K2/8/5r2 w - - 100 118
8/4Q3/6kp/5p2/4bP1p/pP4P1/P7/2K5 w - - 0 53
4R3/8/8/8/3n4/3k4/4pK2/8 w - - 42 130
8/8/1k1p4/1P1Pp3/1K4P1/5B2/7p/2b5 b - - 50 97
8/8/4p2p/4P3/5kP1/5P2/3r1bK1/8 b - - 0 60
8/8/8/p7/P7/4K3/2kp4/8 b - - 3 55
7k/8/2p3rp/1p1P4/pP2R2P/P2R4/5K2/7r b - - 8 50
8/8/2p5/8/1PpK1B2/1b6/8/3k4 w - - 16 86
8/4b1k1/8/7K/7r/2P5/4B3/8 w - - 0 75
1rr3k1/5ppp/3P4/1p2P2n/p3RPq1/8/3Q1P1P/2B1R2K b - - 18 42
2Q5/5p1k/3P2p1/8/5q2/7P/2Q3P1/7K w - - 0 87
Q7/8/8/8/2K5/1p4k1/8/8 w - - 0 85
3Q4/6pk/7p/7P/6P1/1P4K1/8/6q1 w - - 13 58
8/8/5p2/5B2/3K4/8/4k3/6Q1 w - - 7 65
8/8/8/8/7k/6p1/3r2P1/4RK2 w - - 58 102
5Q2/8/6KP/p7/6P1/8/2k5/8 w - - 1 119
4r1k1/1b2rp2/p1p2n1p/Pp4p1/1P1Pp1P1/2P3PP/1BB1R3/4R1K1 w - - 29 46
4k3/1p2pp2/p2p4/2Q1b1p1/P3P1P1/1q6/K7/1r1R4 w - - 4 40
8/6k1/6p1/7p/3q1P1P/6P1/6K1/5Q2 b - - 100 96
8/K7/2q5/8/8/8/6k1/8 b - - 7 68
8/6k1/8/2p1K3/2P5/7p/5n2/6b1 b - - 5 90
7k/6p1/5p2/5P2/5B1q/8/6P1/6K1 b - - 2 68
3R1k2/5p2/8/1p6/6P1/2q5/3p3K/8 b - - 1 52
8/8/8/8/4K3/8/8/2R2rk1 w - - 100 129
8/8/8/7k/8/1K6/8/8 b - - 0 106
8/8/8/8/8/8/7k/5K2 b - - 0 89
8/8/8/5p1k/7P/5K2/2bB4/8 w - - 100 129
1k6/4r3/8/8/4K3/7R/8/8 w - - 100 128
7k/8/8/2K5/8/5B2/8/8 b - - 0 54
4qR1Q/2p1P1k1/1pp3p1/8/2P5/3P2PP/8/7K b - - 2 50
2K5/2b2q2/2P1p3/1p1p4/1P6/7k/8/8 b - - 5 78
k7/8/6p1/7p/3K3P/4B3/b7/8 w - - 100 138
8/7k/5P2/7K/8/1B6/8/8 w - - 7 64
8/K7/8/8/8/8/8/5k2 w - - 0 80
8/5k2/8/1p6/5KP1/2q5/8/3q4 b - - 1 58
8/8/8/6k1/8/4PBP1/5K2/8 w - - 3 123
R7/2R5/8/5pk1/8/2K5/2P5/8 w - - 1 91
8/p4p1k/6pp/3p4/8/6KP/q5P1/8 b - - 1 40
4Q3/8/R4b1k/8/K7/6Pp/7P/8 w - - 3 67
6k1/8/p2q2p1/8/1Pp3KP/8/5RP1/6r1 b - - 8 53
6k1/R1P2ppp/4q3/8/3P2Q1/6PK/P3r2P/8 b - - 29 63
8/5k2/1b2p3/5p2/1P6/p6p/P1K3R1/8 b - - 0 58
6k1/p4rp1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 35
8/4K3/2P2Q2/p7/P5b1/8/8/5Bk1 w - - 7 67
8/7k/6r1/8/8/7K/8/7R w - - 100 112
1k5R/8/1K6/8/8/8/8/8 b - - 10 56
Q5Q1/8/1K6/4k2p/7P/6p1/8/8 w - - 0 65
8/6Qk/8/pp4pp/6P1/2B5/PP5P/K7 b - - 2 36
8/7k/8/8/8/8/7K/5q2 b - - 1 81
8/8/2K5/8/6Q1/4B3/8/4k3 w - - 9 80
7k/8/8/3N2n1/8/3K3p/8/6q1 b - - 3 91
2B5/4k3/8/8/3pP2K/8/6q1/1q6 b - - 2 84
8/2r4k/8/8/8/8/2K5/4R3 w - - 100 185
6QQ/8/5P2/5kP1/8/2rK4/8/8 w - - 5 71
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/1kp5/8/2p5/2b3R1/6P1/5B1r/4K3 b - - 8 56
3Q3k/8/6pK/2B5/5P2/8/8/8 b - - 0 64
8/8/8/2K5/5k1p/8/8/8 b - - 6 74
3Q4/2K1k3/4p1P1/4P2p/7P/5p2/8/8 b - - 1 64
5B2/8/p7/1k6/1P1n4/1K6/8/8 w - - 79 103
8/7k/p7/Pp2p2p/1P2P1pP/6P1/8/6K1 b - - 57 84
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/8/8/1k6/8/1K2r3 w - - 20 157
8/8/8/1K6/7k/8/8/8 b - - 0 63
4K3/8/2k4P/8/4R1P1/4P3/8/8 w - - 1 86
8/N7/6k1/8/8/3K4/8/8 b - - 0 59
7k/5p2/6p1/4P1p1/6P1/4Q2P/q2K4/8 w - - 28 79
5Q2/8/3B4/8/8/7k/4K3/8 w - - 3 80
8/6rk/8/8/7K/8/4R3/8 w - - 100 117
4n3/1B6/8/8/5K2/8/8/4r1k1 w - - 100 124
5n2/4NQqk/4p3/2PpP3/3P4/8/7p/4K3 w - - 12 58
8/6k1/8/2K2R2/6Pp/7P/6P1/8 w - - 7 105
8/8/8/8/3NK1n1/8/8/7k b - - 100 121
1R4k1/3R4/4p1p1/8/5PP1/2p1K3/8/8 b - - 1 50
7k/1rq1p3/2p4Q/p1B1p3/1P6/8/P4PP1/6K1 b - - 9 46
8/2B5/5p2/3k1P2/1p4p1/1P1K2P1/8/6b1 w - - 34 60
8/8/p7/P1p2k2/1pP2b2/3p3p/2r5/4R1K1 b - - 3 92
8/6pk/7p/8/8/4pq2/2R5/4K3 b - - 1 58
8/1P6/4k3/8/5Q2/8/5K2/8 w - - 3 84
8/4b1p1/8/6pk/5p2/5K1P/8/8 b - - 3 84
6rk/6bp/R2p2p1/1p1Np3/1P1nP2P/P3Q3/1Pq5/1K4R1 w - - 17 47
3b4/8/8/1K4p1/4q1k1/8/5p2/5B2 b - - 1 150
7k/6Q1/5K2/8/8/2P4p/8/8 b - - 1 100
7Q/8/5p2/1pP1p1k1/4q1n1/6P1/7K/6R1 w - - 10 81
r2kb3/p7/2p2pp1/2Nn4/6P1/5P2/2P4B/4R1K1 w - - 8 41
6k1/8/p7/6p1/1P1b3p/7q/8/2Q4K w - - 0 64
6k1/5p2/6p1/4QP1p/4P1q1/8/5PK1/8 w - - 9 51
8/1k4K1/1P5R/8/3r3p/8/8/8 w - - 57 87
4r3/8/3k2P1/p4P2/P2Qn3/5q2/6R1/7K b - - 10 64
8/8/2k2K2/8/8/1R6/8/8 w - - 9 65
5R1k/8/6Q1/p2p4/P4PP1/8/r1p2PKP/8 b - - 0 47
4R3/5p2/6k1/8/1p3n1r/1P3K2/5P2/7r b - - 1 58
8/pK6/8/1P6/2k5/8/8/8 w - - 17 62
6k1/5r2/6p1/8/4K3/8/8/8 b - - 2 65
8/8/5k2/2R3pP/4p2r/4P3/8/4K3 w - - 11 69
8/6K1/2q3p1/4k1P1/8/8/8/8 b - - 7 57
8/8/5K2/3k4/8/8/8/2R5 w - - 7 89
3R4/k7/8/8/K7/8/1r6/8 w - - 100 130
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/1P4p1/R7/4k3/8/5PK1/8/8 w - - 3 63
8/7k/6r1/8/3K3p/8/8/8 b - - 1 76
8/1Q1k4/p7/P1q4p/2p2p2/2P2Pp1/6P1/5K2 b - - 20 62
2R5/7k/8/8/r3K3/8/8/8 w - - 100 113
8/8/6k1/8/8/8/4KBp1/6q1 b - - 1 76
R7/3b2k1/6p1/3r1pP1/p4P2/B7/2K5/8 w - - 34 102
8/2R5/6kp/3N2p1/4K1P1/1r3p2/5b2/8 w - - 14 51
8/5K2/3q4/8/8/8/8/5k2 b - - 7 86
8/8/8/5p1p/4p2P/4P3/1k3P2/4K3 b - - 57 72
7Q/5p2/8/5Nk1/6P1/8/5PPp/7K w - - 2 71
1q4k1/2r2p2/1pP1p1p1/pQ5p/4P3/8/5PPP/1R4K1 b - - 9 40
8/6k1/8/8/8/4q3/1K6/8 b - - 5 137
8/5Q1k/4p2p/p3P3/P1qp1P1P/8/2p2PK1/2r5 b - - 8 50
8/7K/5k2/5N2/8/8/8/8 w - - 0 92
5r2/4k1p1/4P2p/4b1PP/8/8/3p3q/3Q3K w - - 7 49
8/5p1k/4qP2/2K5/8/8/8/2b5 b - - 2 53
8/1r6/8/8/2N5/1P6/KP6/3k4 w - - 19 74
5n2/6k1/8/pQ6/5PP1/P7/6K1/8 w - - 1 53
6Q1/8/8/8/5K2/8/5k1p/8 w - - 4 65
8/8/8/8/2k1KR2/8/8/8 w - - 11 62
8/5k2/4p3/4p3/4P3/4PK2/7r/6R1 w - - 100 108
8/8/8/8/k5K1/8/8/2n5 b - - 0 76
8/5p1k/p3b1pp/4P3/7P/6q1/3K4/8 b - - 1 54
8/7k/6R1/6pP/6P1/2K5/8/8 w - - 3 71
8/8/8/5K2/8/2Qn4/4k3/8 w - - 15 94
8/7k/6p1/p6p/7P/6K1/p4P2/2Q5 w - - 5 49
8/8/8/8/7p/5K2/6pk/8 b - - 1 54
8/8/1p6/8/k1p5/pbP5/8/1K6 b - - 7 66
8/8/5k2/8/7K/8/5N2/8 b - - 0 75
8/6Qk/5B2/bP1p4/4p3/7P/1r3PP1/5RK1 b - - 4 53
8/8/3K4/1P6/5pPk/5P1P/4R3/8 w - - 3 80
8/KP4k1/3q4/6p1/8/2P5/8/8 b - - 5 78
8/6k1/4QpP1/5P2/3q2K1/8/3N4/8 w - - 15 70
8/8/4k3/3p3R/3K3P/4p1P1/8/8 w - - 0 66
5Q1k/1R6/1P3K1p/7P/8/8/8/8 b - - 0 54
5b2/8/5K2/2p5/1pP5/1Pk5/8/8 b - - 19 91
5k2/8/6Q1/6P1/1P2K3/P7/8/4r3 w - - 1 61
k7/8/8/pQ4K1/P2P4/8/8/8 w - - 1 61
8/5Qpk/2p4p/2PpPp2/5P1P/6P1/4q2K/8 w - - 30 55
8/6pk/4bp2/P6Q/1p1nPP2/4N1KP/3q2P1/8 b - - 8 42
7k/1R6/6p1/3B1pP1/1P6/K1P2P2/3r2r1/8 w - - 11 46
8/1R6/4pk1p/5p1P/5P2/2r3K1/8/8 w - - 9 51
4R2k/p2Q3p/1p6/6p1/8/1P5P/5PP1/7K b - - 4 36
8/8/K7/3kP3/P7/1q6/8/8 b - - 2 61
6k1/5p2/2B1p1p1/3pP1P1/3P1P2/8/4K3/8 w - - 22 60
8/6PP/8/2k2K2/8/8/8/8 w - - 1 59
8/8/8/8/8/5rk1/8/7K b - - 33 96
4r3/Rnk3pr/2p1p1R1/1p2P2P/6P1/4B3/8/6K1 w - - 16 53
6k1/1pR5/2p1PPK1/8/8/2P5/p1P5/6r1 w - - 11 51
8/8/p1P3k1/3K3p/2R3p1/8/3r4/8 w - - 11 69
6k1/1p6/2pb2r1/7p/p5R1/4p3/3p4/3B1RK1 b - - 0 52
7k/7p/4p1p1/4P3/7P/6q1/6P1/3r3K w - - 8 54
6k1/R6p/6p1/4K1P1/2r4P/8/8/8 w - - 9 57
8/8/5pk1/7p/4P1pP/5p2/6q1/7K w - - 1 72
8/5pkp/6p1/6P1/7K/8/8/2bR4 b - - 12 58
1N3R1k/8/p1p3Q1/P5P1/1pp1P3/1P5p/2P3PK/8 b - - 0 45
8/8/q7/P1K5/8/6k1/8/8 b - - 4 62
8/8/1k4p1/pr4Pb/5K2/5p2/8/6R1 b - - 3 84
8/8/8/4K1p1/8/6kp/8/8 b - - 1 58
2Q3R1/5k2/8/3P4/3K4/2P5/8/8 w - - 3 74
8/8/8/p7/Pp1b4/r7/K7/2k5 w - - 6 112
8/8/8/4k3/4b1p1/4K1P1/6P1/4N3 w - - 100 116
7k/4R3/5Bp1/3B2P1/1P5p/3K4/8/8 b - - 0 49
7k/8/7q/8/3K4/3R4/8/8 w - - 100 138
5k2/7Q/7P/5Pp1/8/8/5q1K/8 w - - 13 96
8/8/8/8/5K2/8/3nk3/8 w - - 0 72
8/4k3/2K5/1R6/8/8/8/8 w - - 11 94
3R4/6k1/p5Q1/P4K2/2p5/7P/2p3P1/8 b - - 3 78
7k/5QBp/3q1pp1/2p5/1p1p4/P2P2PP/2P2P2/6K1 b - - 2 30
8/5pk1/8/5PB1/1p4p1/1Pb3P1/6K1/8 b - - 9 48
3R4/1P5p/6k1/2N2np1/8/2PK4/6P1/8 w - - 3 70
8/8/4k3/4b2p/4P2P/8/5B2/5K2 b - - 100 91
4R1bk/6p1/8/4p3/5p2/5P1B/1B4P1/4q2K w - - 10 66
8/6K1/8/5B2/7q/1bp5/k7/8 b - - 9 70
3k1b2/Q4p2/p2p4/1p1PpBp1/4P1P1/P1P3P1/4q3/2K5 b - - 10 42
8/8/5kp1/2P5/3K1P1p/1N5P/6P1/8 w - - 1 65
7k/8/8/3B4/8/8/8/4b1K1 w - - 100 129
1r5k/8/6p1/5p1p/5P1P/6P1/4R2K/8 w - - 100 110
8/6k1/8/8/7K/8/8/8 b - - 0 75
8/5k2/3K4/8/7N/8/8/8 w - - 0 73
8/8/6pp/2K4k/1p6/1P6/3Q4/8 w - - 6 59
8/8/7k/8/8/7K/8/8 w - - 0 78
8/8/4N3/8/4K3/8/8/2r4k w - - 100 116
8/6B1/6k1/1p1p2p1/1P3pP1/2P2b1K/5P2/7r w - - 4 50
rn3r2/pp3pk1/4p3/5p1Q/2qN4/3bP3/1P3PPP/3RK2R w - - 14 28
8/8/4K3/8/2k5/8/8/8 b - - 0 74
8/2b3p1/2k2p1p/5P1P/5P2/p1P1K3/B7/8 b - - 25 63
8/4k3/4P3/1B2K3/8/8/8/8 w - - 5 72
8/6pk/3R4/1b3p1p/1P3P1P/6P1/3B2K1/3r4 w - - 30 60
7k/5p2/7p/6p1/Q5P1/P5PK/8/5q2 w - - 9 72
8/8/8/6K1/8/8/8/7k b - - 0 75
8/5p1k/6p1/7p/5P1P/6Pq/7Q/7K b - - 10 48
R5k1/1Q6/6p1/7p/5pPK/5P2/7P/8 b - - 1 53
1r4k1/8/8/8/8/K7/7R/8 w - - 100 122
5N2/4K3/8/1k4q1/8/8/8/8 w - - 100 122
Q7/8/3k1p2/8/1P6/4K3/8/8 w - - 1 82
8/R7/6pk/8/7Q/8/6p1/6K1 b - - 0 64
8/5pk1/6p1/2N5/3n3p/7P/3Q1PP1/1q5K w - - 10 53
q7/P1n4R/7k/1P3Qp1/3p4/1K5p/7P/8 b - - 4 64
2br4/5k2/2Q5/8/6P1/1PPP3P/8/6K1 w - - 3 48
5bk1/8/1B2P3/5R1P/2K2p2/8/8/8 w - - 1 62
8/6RR/5pk1/5p1p/1n1Np3/2p1P1PP/5P2/7K b - - 2 60
8/2K5/3Q2R1/5p1p/8/4k2r/8/8 w - - 3 93
8/8/5p1R/8/5k1P/8/r6K/8 w - - 16 69
8/8/8/7p/1p6/1Ppk4/1q6/1K6 w - - 4 61
8/6rk/8/8/8/4R3/3K4/8 w - - 100 115
6r1/5k2/7B/3p1PR1/3P2P1/4P3/5K2/8 w - - 1 52
3k4/6R1/8/7P/6K1/8/8/8 w - - 3 69
6k1/4bp2/1p6/p3P3/P1B4p/1P3K1P/8/8 b - - 100 90
8/8/2p1k1p1/p2p1p1p/P2P1P1P/2P3P1/8/6K1 b - - 36 54
2Q5/5kp1/8/8/7P/6B1/6PK/8 w - - 1 65
8/8/5k2/8/7K/8/8/8 b - - 0 64
4r1k1/8/p1p3p1/Pp5p/1P1Bb2P/2P1R1P1/8/3K4 w - - 100 108
r7/8/8/5K2/8/2q5/7k/8 b - - 1 79
3k4/3Pb3/1p4p1/7p/P3q2P/7K/6r1/8 b - - 1 55
7k/8/8/7K/8/8/6r1/4R3 w - - 100 124
8/3P4/8/2P5/1P2Q3/2k3p1/5pK1/8 w - - 2 64
5r2/1k2P2P/3K3R/8/8/8/8/8 w - - 0 74
4k3/6Q1/3Pp3/1p1p1pb1/1P4P1/8/1r3P2/3R2K1 w - - 1 50
8/6R1/8/8/8/4PK2/7p/7k b - - 0 70
4Q3/6pk/8/3p4/3qn2P/5KP1/5P2/8 w - - 8 38
5R2/8/5Pp1/pn4k1/P7/5P2/8/6K1 w - - 0 51
6k1/6p1/1p2P2p/p2Qb3/P7/7q/1PB5/5K2 w - - 18 71
8/8/8/PP5k/2Q3p1/8/2P4K/4r3 w - - 2 65
8/8/6k1/1R6/7p/7P/r7/7K b - - 12 71
8/8/5R2/8/8/6K1/8/6k1 w - - 15 94
8/8/8/8/7p/8/3K2pk/8 b - - 1 77
5k2/1R6/5Np1/4p3/4P3/r1b5/6K1/8 w - - 37 70
8/P7/1k6/8/5Q1p/7P/5Pb1/4K3 w - - 1 58
8/8/kQ6/2K5/6p1/8/7P/5q2 b - - 1 60
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/7R/8/2k5/4K3/8/8/8 w - - 6 61
8/6p1/2R3k1/1p2p3/1P2p3/1KP3P1/5q1r/8 b - - 1 56
3rk3/6R1/1K2p1p1/5p1p/p4P1P/P5P1/8/8 w - - 100 92
8/1Q6/8/k7/8/R7/6K1/8 b - - 8 66
8/8/4K3/2k5/3R4/8/8/8 w - - 7 72
8/8/8/1k3NKp/4N3/8/6P1/8 w - - 5 61
7k/8/6p1/1q3p1p/5P1P/6P1/1KQ5/8 w - - 61 83
8/2p5/b1p5/2P5/3B4/5pK1/4k3/8 b - - 100 112
8/8/7k/4K3/8/8/8/8 w - - 0 89
5Q2/8/6p1/4k3/1bp4P/3bP3/6P1/3R2K1 w - - 0 42
6k1/8/2p1p3/8/1P6/5K2/q5N1/8 b - - 0 50
8/8/4K3/6k1/5R2/6P1/8/8 w - - 9 80
8/3b4/8/1p4K1/1P3B2/2P5/8/7k w - - 100 150
3Q4/1p6/6k1/pP6/P7/6K1/5P2/8 w - - 1 61
8/3b1k2/R7/P5p1/6np/2N1P3/1P3P1K/5R2 w - - 2 40
8/8/5Q2/7k/5K2/6p1/PP6/8 w - - 0 56
8/2R2p2/5kq1/5N1Q/p7/7P/5PP1/6K1 w - - 3 45
8/5K2/8/1QP2P2/8/4k3/8/8 w - - 1 69
8/8/p1k5/P7/5Bp1/2K5/8/3b4 w - - 100 172
8/8/8/p7/8/kp1K4/8/8 b - - 1 80
8/6p1/2N2P1p/6PP/8/2kn4/8/3K1q2 w - - 9 72
8/3k4/8/4p3/1Q3p2/3K1P2/1P6/8 w - - 3 57
8/5ppk/2Q5/2Pp3p/5P2/4P3/5KP1/3q4 b - - 8 48
2b5/8/8/1p6/1P3P2/7p/1k6/4B1K1 b - - 100 125
8/8/3k4/8/4K3/8/8/2q5 b - - 3 75
8/ppp5/2p5/1r6/2kQ4/P2R4/7K/8 b - - 7 50
8/5k1p/8/p6R/5p2/P1n2P2/6PK/1q6 b - - 6 68
8/8/2p2k2/2P1p1p1/2r1K1P1/1r3P2/8/8 w - - 0 57
6K1/8/3q4/8/8/8/2k5/4q3 b - - 1 84
8/8/8/8/4K3/8/6kp/8 b - - 3 64
8/3r3k/6p1/5p1p/5P1P/4R1P1/8/5K2 w - - 100 94
2Q5/6K1/8/8/3k4/8/8/8 w - - 3 80
4K3/8/8/2b5/2k5/8/p7/8 b - - 1 75
3k4/4Rb2/3B4/7p/7P/4K1P1/8/8 w - - 0 66
8/8/8/8/3Q4/4P3/2k2p2/5K2 w - - 3 75
8/6k1/8/5K2/7B/8/8/8 b - - 0 66
8/8/8/1n4k1/8/8/6K1/8 w - - 0 74
4k3/R5p1/5p2/2N2P1p/1p6/4P3/P3KP1P/8 w - - 0 39
8/6k1/2N5/5K2/8/8/8/8 w - - 0 106
5R1k/8/6K1/6pP/6P1/8/8/8 b - - 0 70
8/1R6/8/8/3k3B/7P/5P1K/8 w - - 1 64
8/1k6/1p2p1R1/2p5/2Pp1P2/3Kn3/8/8 b - - 15 70
8/5Q1k/2p5/2Pp4/3P1p1K/8/8/q5r1 b - - 9 78
8/8/2q5/8/4k3/8/5K2/8 b - - 1 70
8/8/4k3/8/7p/2rn1K1P/8/8 b - - 3 71
4B3/8/4p3/4kp2/8/8/6q1/5qRK w - - 2 68
7k/8/5K1P/5N2/8/8/8/8 w - - 5 76
8/2pk4/2p5/2P2K2/6p1/6P1/3B4/3b4 b - - 47 86
8/4k3/8/2K3n1/8/8/8/8 w - - 0 65
8/1R6/3kB3/1P3P2/8/3K3r/8/8 w - - 7 76
8/8/8/6B1/8/7k/K7/8 b - - 0 59
8/6k1/8/2p5/P6Q/4K3/5P2/8 w - - 1 62
4kR2/6Q1/2p1p1N1/1pPP4/1P2p1p1/6P1/8/6K1 b - - 4 51
8/7k/7p/PQ6/1K6/8/2q5/1qb5 w - - 2 60
2kr3r/1p3p1p/p4p2/4p3/4P1P1/2P2P1P/Pq6/K1bb3R w - - 1 27
6b1/b1Q5/N5k1/2p4p/2P1P1p1/1p1P2P1/1P4PK/8 w - - 0 68
8/5k1p/6p1/1p1p2B1/8/2P3q1/8/5K2 b - - 3 44
8/3K4/8/8/8/8/8/5Nk1 b - - 0 72
8/4p3/p4k2/8/7K/1r6/3r4/8 b - - 7 64
7k/1bB2ppp/pP6/8/B1p1nQ2/R1P3P1/4K1q1/8 w - - 25 48
3k4/3B4/8/8/8/5K2/8/8 b - - 0 61
5rk1/pp4p1/7p/1N2P3/3p1n1P/Pb6/5P2/2q1KQ1R w - - 2 32
7Q/8/6B1/6k1/5p1p/7P/6P1/4q2K w - - 9 101
6k1/1R6/1P6/8/8/6p1/1r6/6K1 w - - 14 105
6k1/5Q1R/8/3p4/2p3P1/8/6K1/8 b - - 4 49
1R6/7k/6p1/3K2Pp/7P/8/8/8 w - - 5 82
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/8/4p2p/1p6/1P1Q2R1/6kP/6P1/6K1 b - - 0 60
6k1/5p2/6p1/8/4P1PK/2r1q2P/8/4q3 w - - 2 48
8/8/8/8/8/8/7p/5K1k b - - 1 83
8/8/7K/8/8/6k1/8/6N1 b - - 0 85
8/8/8/8/3KB3/8/8/1k6 b - - 0 68
1r1k2R1/n1r2Q1p/1q1p4/3Bp3/4P3/1pP5/1P3PPP/5RK1 b - - 2 46
8/5B1p/8/1p2p1kP/3b4/3P1P2/4K3/8 b - - 11 51
7Q/4K3/5pBk/4pPp1/4P1p1/1p5P/8/8 b - - 0 75
8/8/2n5/8/7p/2N2k1P/7K/8 b - - 100 112
4k3/8/1Q6/p1p1p3/P1P5/1P3K2/8/8 w - - 1 71
8/5Qpk/2p4p/2PpPp2/3P1P1P/6P1/7K/5q2 b - - 26 51
8/8/6p1/1k1p1pPp/3P1P1P/K7/8/8 w - - 8 53
8/7R/8/2k3pP/6K1/8/8/8 w - - 1 62
6k1/5p2/4pP2/6p1/7p/5P2/1r6/6K1 b - - 1 55
8/4Q3/6K1/5N2/8/8/5k2/8 w - - 3 112
5R2/7k/8/5ppp/7P/8/4R1P1/7K w - - 0 51
8/8/8/5p2/2K1p3/4k3/7p/8 b - - 1 54
1K6/8/1N6/8/8/6k1/7R/8 w - - 1 90
3R4/4kp2/3Q4/4p1p1/4P3/2q2P1P/2P3PK/2r5 b - - 8 44
8/3n4/1p5k/6R1/p7/6R1/6PP/7K w - - 0 54
8/8/1P4pk/3P1p2/K1P4Q/8/7p/6q1 b - - 10 120
7Q/5Bp1/7k/2P5/4p1PP/3p3q/8/6K1 b - - 10 51
8/8/8/7K/8/8/6k1/8 w - - 0 64
7k/6p1/8/1p1pB2p/1P2bP1P/2P1R2K/2r5/8 b - - 23 93
3r2k1/8/8/4K3/8/7R/8/8 b - - 100 134
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/8/7K/8/1Q6/8/8/k7 w - - 5 79
8/5pk1/1p3p2/5q2/p1P5/P7/6K1/8 b - - 1 56
8/8/8/8/4kp2/4p3/6K1/8 b - - 1 87
8/8/8/3Q1K2/8/8/2k5/8 w - - 7 78
8/3B1pPk/7P/p3p3/5b1R/5P2/6K1/2r5 b - - 23 48
8/8/8/2k5/2r5/5K2/p7/8 b - - 1 71
5Q1k/8/6Q1/8/P2np1K1/8/8/8 b - - 0 62
8/8/5K2/8/3k4/8/8/2R5 w - - 11 177
8/8/8/6b1/8/4p1k1/4K3/5R2 w - - 100 149
8/K6Q/1qq5/8/8/8/5p2/6k1 w - - 10 85
6Qk/8/2p2p1N/1p1p4/1P1P1n2/6K1/8/8 b - - 1 62
8/5r1k/7P/1R2K2P/6N1/8/8/8 w - - 1 62
8/7k/3N2p1/7p/3b2PP/5p1K/6q1/7R w - - 1 69
4Q3/6pk/8/5K2/8/8/6qp/8 w - - 10 89
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
6b1/8/8/8/6k1/5p1p/8/3K4 b - - 1 81
8/8/8/8/7k/6p1/8/6K1 b - - 19 93
8/8/1p6/1kpKQ3/p7/8/6P1/8 w - - 0 77
8/6pk/7p/7P/5P1R/5K2/3r4/8 b - - 100 100
8/6k1/8/8/8/7K/5R2/6r1 w - - 100 123
8/4Q3/6pk/p7/Pp6/1P4PP/2P4r/1R3rbK w - - 3 50
8/6p1/6k1/8/5PQ1/5K2/p2q2P1/8 b - - 13 70
8/5p1k/p1p2P1p/Pp5P/1P2p3/1K6/3q4/8 b - - 5 53
8/6pk/4qN2/4P1K1/5P2/4n3/8/8 b - - 7 59
8/8/2p5/5pKP/4kP2/8/p7/8 b - - 1 52
8/6k1/8/6p1/3RPp1p/7P/6PK/4r3 b - - 35 90
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
4r2k/1pR3pp/p7/8/2P1Q3/1P4q1/8/5RK1 w - - 8 43
8/8/8/8/8/1r6/p1K5/7k b - - 3 76
8/8/8/6k1/4p3/2P4p/6r1/3r3K w - - 1 61
4R3/8/4p1k1/5p1p/5P1P/6P1/r3K3/8 w - - 21 72
8/K1k5/8/3Q4/5pP1/P4P1p/6P1/8 w - - 0 84
6k1/4q2p/6p1/8/3P4/7P/3n2P1/1r4NK b - - 2 54
8/8/P6p/7P/8/5Bpk/5b2/5K2 w - - 44 92
Q7/2Q5/7k/5p1p/3p1p1P/1K6/6P1/8 w - - 3 48
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/8/8/6K1/8/3Q2k1 b - - 9 74
1Q3N1k/5pq1/8/6pp/8/3Q3P/6PK/8 w - - 5 57
8/6k1/6p1/4P2p/q2n1Q1P/6P1/8/K1N5 w - - 23 67
8/1q6/5p2/5Pn1/2K3k1/8/8/8 b - - 3 64
8/3R4/3R1pk1/4p1bp/8/8/5PPP/6K1 w - - 0 49
8/6kp/6p1/8/8/p1K5/Pr6/8 b - - 3 57
3r4/1N1n1PP1/8/7p/1pk1pP2/8/1PP3KP/3R4 w - - 2 53
8/8/7b/4K3/8/8/2k5/3q4 b - - 1 87
8/8/8/8/8/2k2r2/8/K7 b - - 29 107
8/6pk/5p1p/5P1P/R4KP1/p6r/8/8 b - - 19 71
8/8/8/1p6/bKp5/P1P5/3B4/1k6 b - - 44 124
7k/6p1/7p/5p1P/5P1Q/5P2/3q2K1/8 w - - 18 103
5k1r/4R1R1/r7/p6p/8/2p3P1/P1Pn3P/7K w - - 14 50
Q7/8/1K6/5k2/Pq6/7P/8/8 w - - 15 75
k7/3Q4/2P1K3/8/8/8/8/3n4 w - - 1 64
1r4k1/5p2/4pQ2/4p1p1/4P1P1/7P/Kq4B1/3R4 w - - 6 50
8/8/1kr5/8/3Q4/5K2/8/8 b - - 100 142
4K3/6k1/2R5/P7/2P5/8/8/8 w - - 5 71
7k/8/P3r3/1K3p2/2P5/3B4/8/8 b - - 10 55
4k3/6Rp/4p3/1b2BpP1/p4P1P/P2p4/1P1KrP2/8 w - - 9 49
8/8/6p1/5k1p/4p2P/r5P1/3K4/8 b - - 3 57
3Q4/8/8/2k5/4P3/8/2K5/8 w - - 3 74
8/2PK4/k7/8/8/2N5/8/8 w - - 1 88
3B1k2/4R3/4p1p1/1b3p1p/3P1K1P/5PP1/8/8 w - - 2 58
7k/5Q2/6P1/1p3p1p/1P3P2/8/3K2P1/8 w - - 0 53
3Q2k1/7p/6p1/1N1p2rn/P4p2/5P2/7q/5K2 b - - 1 49
5r2/6k1/6QR/3P4/p7/1p5P/P5P1/6K1 b - - 2 65
8/8/3K4/8/2k1n3/4B3/8/8 w - - 100 150
6k1/5p2/R5p1/4P1P1/5PK1/1r6/8/8 w - - 100 99
7r/5k2/1p2p1p1/p1q1P3/P1p2P2/2Pr3P/1R5P/R3Q1K1 w - - 15 50
8/8/2k5/1p2Bb2/2r2P2/3p4/5K2/8 b - - 1 93
5k2/6N1/5PK1/7p/6P1/8/8/8 w - - 0 70
r4R2/P2k4/6p1/2BK2P1/8/8/8/8 w - - 9 62
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/3nk3/8/3K4/8/3N4 b - - 100 155
8/8/8/2q5/K7/1P4k1/8/8 b - - 4 83
8/8/8/8/2K1k3/4n3/8/8 w - - 0 68
8/8/4KP2/8/4Q3/6k1/8/7q w - - 0 75
8/8/5p2/5Pp1/2K2kPp/7P/4p3/8 b - - 1 62
8/8/6kb/8/4K3/8/8/8 w - - 0 77
8/7k/8/8/5K2/8/8/8 b - - 0 78
8/8/p7/1p5k/1P3R1P/3r4/7K/8 b - - 31 62
8/2K5/4p3/4k3/8/4b3/7p/8 b - - 1 67
8/5R2/8/8/3K4/8/8/4r1k1 w - - 100 107
8/8/7k/1PP5/8/4p3/5r2/3K2r1 w - - 0 66
8/4Rpk1/6p1/7p/4P1bP/6P1/6BK/2r5 b - - 13 38
8/5kP1/7K/7P/8/8/8/8 w - - 1 73
8/4N3/5p2/8/5r2/4K3/1b6/6k1 b - - 11 83
8/2k5/4Q1p1/1p3p2/1P1p1P2/6P1/5PK1/8 w - - 1 50
7R/8/P4pk1/8/4K3/r6p/5P2/8 b - - 19 71
8/4R3/1p4pk/4p2p/4P2P/r5P1/5K2/8 b - - 22 61
8/8/6k1/8/8/2r3qK/8/q7 w - - 0 60
8/8/4Q3/8/3K1k2/8/8/8 w - - 7 69
3Q4/3R2k1/7p/5BpP/p4P2/P7/5KP1/8 b - - 2 73
2k5/8/4b3/4P3/4K3/6B1/8/8 w - - 100 124
6k1/5pp1/7p/3NP3/2Q2P1P/5nP1/3q4/6K1 w - - 21 51
7k/5n2/6RP/2r2PP1/5K2/8/8/8 b - - 22 91
8/8/8/1P6/p1p2p2/5k2/7K/5q2 b - - 0 70
3Q4/1P4p1/6kp/8/8/2P3PP/5PK1/8 w - - 1 60
8/8/7k/4q3/8/7K/3p4/6R1 b - - 5 64
8/5pk1/5p2/5P2/6PK/r7/7R/8 b - - 100 92
1b6/1P2k3/8/2K5/7p/1B5P/8/8 b - - 100 119
8/R7/P4p2/1p2kP1p/4p2P/P3P3/4KP2/8 w - - 1 39
8/5kB1/3K2p1/1p3p1p/2b2P1P/6P1/8/8 w - - 100 124
8/8/8/5k2/8/4K3/8/3q4 b - - 7 89
6k1/3r4/8/8/2K5/8/8/7R w - - 100 143
8/2K5/1p1R4/p1p5/P1P2k2/2P5/8/8 w - - 5 66
3r4/1R5p/P5pk/5p2/2B2P2/3P2PK/7P/8 w - - 5 63
r7/8/3p4/8/4B3/4Q3/3K3k/6q1 w - - 2 69
8/2K3QP/6p1/6k1/8/5p2/8/8 w - - 0 75
8/8/6p1/5pPk/5P2/6K1/8/8 b - - 2 68
5k2/5r2/8/8/5K2/8/8/4R3 w - - 100 140
8/5k2/8/7P/8/8/2K5/3B4 b - - 100 117
8/8/Q6K/8/4kp2/5N2/8/8 w - - 7 63
8/8/8/8/7k/8/1K6/8 b - - 0 87
3R4/8/8/3bk3/6p1/2KB2P1/5P2/7N w - - 3 68
3r4/1n4k1/3Pp3/1qpp2Q1/3P1pP1/5P2/2N5/5NK1 b - - 14 60
8/k7/P1K5/8/8/8/8/6R1 w - - 3 99
7R/6pk/5pNp/5P1P/1p2p1P1/5P2/3p4/3K4 b - - 5 54
8/1R6/6R1/4p1p1/4P1P1/3k1P2/4r2P/6K1 w - - 7 58
8/8/5p1k/5P2/4R1K1/8/8/6r1 w - - 76 94
8/2k5/8/8/2K5/8/8/8 b - - 0 68
8/8/8/8/6K1/8/3k4/8 b - - 0 115
R7/P3K1pk/7p/7P/8/8/r7/8 w - - 75 99
8/r2k4/8/3K4/1Q6/8/8/8 b - - 100 149
8/4k3/8/5Kpp/5p2/6b1/8/8 b - - 5 58
4R3/8/k1K5/4B2P/8/8/8/8 w - - 7 138
5Kb1/8/8/2k5/8/8/8/8 w - - 0 124
8/5p2/6k1/5qP1/8/3R3K/5q2/8 w - - 6 53
3Q4/1R6/4k3/2K5/6p1/5P2/8/8 w - - 3 76
4n3/8/8/8/4K3/8/3r4/2k5 b - - 7 79
8/1Q6/k1PK3p/p6P/P3P3/8/8/8 b - - 4 60
1k6/2R5/8/1K6/8/8/8/8 w - - 7 88
8/6R1/8/8/8/4K3/r5b1/6k1 w - - 100 112
8/8/5k1n/3K4/8/6R1/8/8 w - - 100 136
8/8/4R3/6pk/4Pb2/5r2/4K3/5q2 w - - 4 70
8/p2Pk3/4p3/6P1/4BK2/1p2P3/8/6rq b - - 11 55
8/8/7k/8/8/8/7K/8 w - - 0 76
8/6k1/6p1/p3P1P1/Pp2b3/1P2b1n1/2P5/2RK3r w - - 2 53
8/6k1/p1P3p1/b7/P3PK2/7p/7r/8 b - - 1 61
8/4Pk2/3K4/2B5/8/8/8/8 w - - 1 61
8/1p2r1k1/p1p2p2/P1Pp2p1/3P2P1/n3PP2/1N3K1R/8 b - - 30 61
8/8/8/8/8/3k1K2/8/8 b - - 0 139
8/7k/3p2p1/3Pb1Qp/7P/6PK/5qB1/8 b - - 50 68
8/P7/8/2b5/8/3q4/1K6/7k b - - 0 93
8/8/6R1/2k5/4K3/8/8/8 w - - 5 91
7k/8/8/8/4K3/8/6p1/7q b - - 1 112
Q7/2p3K1/8/8/1k6/5Q2/8/8 w - - 1 91
5k2/3R4/5N2/1p6/1P1n2KP/p2r4/8/8 w - - 8 64
8/8/8/5k2/8/8/1n1K4/8 w - - 0 72
6k1/8/6pR/3pp1N1/3b1PpP/6P1/7K/4r3 b - - 25 60
1r6/3P2Rp/4K2P/8/4p2k/4B3/8/8 w - - 2 72
r6r/1q6/p1n3k1/2b1p1p1/4P3/6BQ/P1P2PPP/3R2K1 w - - 12 32
8/8/8/8/6k1/2B5/K7/8 b - - 0 52
8/8/4k3/3Rp3/4PpK1/5P2/6r1/8 w - - 93 99
8/8/8/3k1p2/5K1P/6R1/8/8 w - - 2 54
8/2B5/8/5p2/2p5/2P2K1k/1Pb5/8 w - - 100 108
6b1/1k4P1/8/2p5/p1p5/2P5/1B6/3K4 b - - 100 123
2k1Kb2/8/8/8/8/8/8/8 w - - 0 95
8/8/p3r1pk/8/8/6K1/8/8 b - - 1 58
4Q3/8/1K1k1B2/6P1/8/8/8/7b w - - 7 72
3R2k1/2Q5/p1p4p/2p2p2/1pP1P3/6P1/PP6/6K1 b - - 0 49
8/5p2/5p2/4pK2/4P2p/5Pb1/6k1/8 b - - 15 120
8/8/8/7p/4pr1P/8/R4PK1/4k3 w - - 41 72
8/8/p5pk/P2R1p1p/5P1P/6PK/r7/8 b - - 59 73
8/6K1/3q4/8/8/8/8/7k b - - 9 67
7R/k7/4r3/8/5K2/8/8/8 w - - 100 132
8/2R3Qk/p4p1p/1p6/1B6/6P1/PP4bP/K7 b - - 0 35
5Q2/8/6K1/8/k5P1/3Q4/8/8 w - - 3 99
8/8/8/2K5/8/8/5k2/4q3 b - - 1 97
2R5/4K2k/8/8/8/8/4r3/8 w - - 58 134
8/1k6/p3p3/3p1p2/b4P2/4R1P1/P1P3r1/3KB3 w - - 16 54
5N2/8/2p3Rk/1p6/pP5P/r3n2K/8/8 b - - 9 59
8/8/8/7p/7P/2K1B3/4b3/7k b - - 100 131
8/8/4PKB1/1k6/7Q/8/8/8 w - - 3 76
1q2r3/2p1rp2/p3P2N/1p1P3n/8/1P4k1/1P3Q1R/4RK2 b - - 1 42
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
8/8/7N/3n1Kp1/6Pk/8/8/8 b - - 19 97
5R2/6Qp/6p1/2Ppk1N1/7P/6P1/5PK1/r7 b - - 2 54
8/8/2k5/K7/2p3b1/2P3B1/8/8 b - - 100 101
8/8/1p6/pqP5/3K4/2P5/5k2/8 b - - 3 65
8/8/2B5/p5pp/Pb3k2/4n1p1/8/7K b - - 1 98
8/8/2K5/8/5kp1/2BQ3P/8/8 w - - 0 86
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
r5K1/8/6k1/8/8/8/8/8 w - - 20 92
4b3/8/1p6/2p5/2P1k2q/2P5/8/3K4 b - - 1 63
8/8/4k2N/7P/5KP1/8/8/8 w - - 1 64
3r2k1/5p2/p3b2p/6p1/p3B1P1/2P2PP1/1P3q2/2Q1R2K w - - 14 44
3r4/1N1n1PP1/8/7p/1pk1pP2/8/1PP3KP/3R4 w - - 2 53
7k/4R3/6p1/4p2p/6nP/2r1P1P1/3NK3/8 w - - 13 55
R7/6k1/p7/2pQ2BP/2P5/5K2/r7/8 w - - 5 70
8/6k1/4Q3/7p/7P/3P2P1/8/5K2 w - - 1 53
8/8/4K3/8/8/3k4/2R5/8 w - - 15 89
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
7k/8/2p1R3/1p6/3Pb3/2P1N1P1/5K2/1r6 b - - 26 51
8/5pk1/8/8/1p6/5PQP/P1p1r1P1/3q1R1K b - - 21 60
8/6p1/8/6P1/3b3k/7q/3p3K/8 w - - 1 48
4r3/6Qp/p2k1B2/1p6/8/8/PP5P/K3R3 w - - 3 39
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
4r3/8/8/8/1k1Kp3/8/8/8 b - - 5 80
5K2/8/p7/P7/8/2p2k2/3r4/8 b - - 3 76
6k1/5r2/8/8/8/6K1/8/3R4 w - - 100 148
8/8/8/5N2/b4Kp1/7k/8/8 w - - 100 138
8/2Pk4/8/8/8/1K6/8/5Q2 w - - 1 76
5n2/8/8/3K4/8/8/5pk1/8 b - - 3 80
8/8/7p/6k1/3R2P1/8/1r6/6K1 b - - 36 79
7k/8/8/4N3/2K5/8/5R2/1r6 b - - 100 103
8/8/2p5/2Pp4/6p1/2K2kp1/8/1q6 b - - 5 63
8/8/1B6/8/8/5pK1/4k3/3b4 w - - 100 116
8/8/2p1p3/2Pp3p/3P3P/8/4k1K1/4q3 b - - 3 66
8/6k1/6p1/4Rp1p/5P1P/r5P1/6K1/8 w - - 100 85
6k1/1R6/4K3/8/8/7p/7P/8 w - - 2 57
8/3Q4/4R2p/2P4K/pp6/n4k1P/8/8 w - - 2 64
8/5q2/7K/7p/7P/6k1/8/8 b - - 5 77
8/8/8/R5P1/8/p4k2/r7/6K1 b - - 11 67
8/8/5k2/6p1/2n1b1P1/6KP/8/8 b - - 15 63
6b1/8/3k4/1p1p4/1P6/2P5/1B2K3/8 w - - 100 135
6k1/2r2r1p/p2p1Np1/3P4/PPp1P3/2Q5/2P2p2/7K b - - 13 49
8/8/p1p3p1/P2k1nPp/1P3p1P/3K1P2/5B2/8 b - - 29 56
8/8/3k4/1p3pP1/1P1p4/5N2/2K5/4B3 w - - 2 65
8/6k1/4B3/P7/1K6/1P3P1R/4r3/8 w - - 1 77
8/7k/4p2p/2q1n2P/4P3/8/3K4/8 b - - 1 130
2R5/5pk1/4p1pp/3nP1P1/5P1P/r5K1/6N1/8 w - - 11 51
3Q3k/6p1/1pp3Qp/3pBp2/3P3P/8/6P1/7K b - - 0 38
8/8/8/5P1p/7P/8/p1K5/k7 b - - 0 73
8/8/1P4Qk/p4K2/1P6/8/8/8 b - - 1 61
8/8/8/8/8/2K5/8/6kB b - - 0 75
4k3/5r1R/5B2/1p3KP1/1P1P4/8/8/8 w - - 1 65
7k/5p2/p7/P1p3p1/2r1P1Pp/R1P1R2P/7r/4K3 b - - 18 62
5B2/6Qp/p4pk1/6p1/1p4P1/8/PP5P/K7 b - - 1 36
4k3/8/5K2/4NPP1/b1B5/8/8/8 w - - 3 77
8/5R1P/2B5/8/5k2/3bp3/7r/3K4 b - - 11 74
8/7P/8/k2pK3/3B4/2P5/8/8 w - - 1 89
7k/2R5/6p1/5p1p/5P1P/6P1/3r3K/8 w - - 100 97
8/2k5/8/5K2/1Q6/8/8/8 w - - 13 130
8/8/8/8/8/7k/1K6/8 b - - 0 86
4k3/8/5Q2/6p1/3K2P1/8/8/8 w - - 7 98
4r3/1p5r/p1p4k/P1Pp1p1p/3P1P2/4P1P1/5K1R/4R3 b - - 100 131
1Q6/8/8/8/8/2K2k2/8/4q3 w - - 41 90
8/2K5/8/5kP1/6R1/8/8/8 w - - 3 72
3r1k2/3P1p2/2b2rp1/1p5p/3R3P/PB4K1/6P1/3R4 b - - 8 42
6K1/5P2/8/8/2k5/8/8/8 w - - 1 75
7k/8/8/4P1P1/2b5/K7/1pq5/8 b - - 3 67
8/8/4q3/p1K4k/P6P/8/2p5/8 b - - 1 62
8/4k3/8/6R1/6P1/5P2/6KP/8 w - - 1 54
8/6pk/7p/R4P1P/8/7K/8/5r2 w - - 20 55
8/5k2/1R6/5p1p/7P/5K2/1P3P2/8 w - - 3 52
8/2p3k1/2p5/2P5/5Kp1/6Pb/7B/8 w - - 100 111
8/6BK/8/5k2/8/8/8/8 b - - 0 102
4k3/8/4K3/4B3/6Q1/8/8/8 w - - 3 126
4k3/5p2/4p3/8/1Q3N2/5p1P/5q2/7K b - - 11 72
8/8/8/8/4bk2/8/7K/7r w - - 8 113
7R/6R1/5K1k/p4P2/8/8/7r/8 b - - 8 59
2Q3bk/8/p4p1p/3Bp1p1/4P1PP/P2p1q2/1P6/3R3K w - - 8 57
6k1/5q2/8/7N/1P1QP3/8/4K3/8 w - - 9 98
8/8/5r2/2K5/4q3/6p1/6k1/8 b - - 5 74
8/8/1b3k2/1B2p3/4P1K1/5P2/8/8 b - - 100 96
4Q2k/8/6p1/5p1p/5P1P/2q3P1/8/1K6 b - - 100 105
2r5/6R1/1N3P2/8/2PK4/8/7k/8 w - - 0 74
7k/P5p1/1N5p/8/4QP2/7P/6PK/4qn2 w - - 15 53
3b4/8/8/8/7p/7K/6N1/6k1 w - - 100 122
8/4k3/6p1/8/1P2P3/2P5/5K2/5n2 b - - 9 45
8/6K1/8/8/6k1/8/8/8 b - - 0 72
8/8/8/2Q5/8/1p5P/1k4PK/8 w - - 1 62
8/3b4/8/P5p1/1P5r/8/5k1K/8 w - - 4 73
6Q1/8/2k2K2/8/7P/8/8/8 w - - 1 72
4k3/2Q5/8/8/4K1p1/8/8/8 w - - 9 74
8/6k1/2p2p2/7K/3q2p1/6R1/8/8 b - - 1 60
8/6P1/7K/8/1k6/8/8/8 w - - 1 69
8/8/4p3/4p2p/4P2P/3nPK2/3k4/6N1 b - - 11 75
8/4r2k/8/8/8/4K3/3R4/8 w - - 100 112
6k1/8/8/8/8/5r2/3K4/1R6 b - - 100 119
7k/8/8/5pQ1/5P1P/1P4PK/2r5/8 w - - 1 63
8/5pk1/3K4/8/8/8/7p/8 b - - 3 72
8/5k2/3K4/8/8/8/8/8 w - - 0 95
8/8/8/8/2K5/8/7k/6q1 b - - 1 66
8/8/7K/8/5r2/8/1k6/6q1 b - - 7 84
8/6R1/8/8/4K2k/8/8/8 w - - 15 70
2q5/b5R1/4k3/p3Q3/Pp3P2/8/2P3P1/2R4K b - - 6 59
2r5/4kB2/2P1N3/2R1P1p1/Pp4P1/1P6/7K/5b2 w - - 3 116
5b2/1pR5/pP2k1pp/4p3/6P1/5P2/r5KP/6B1 w - - 14 43
r4r2/2pb1kp1/p6p/4p3/Pp2Pn2/4b3/1PPN1Pq1/R1B1R2K w - - 2 26
5Q2/8/6K1/1p5p/7P/P7/2k5/8 w - - 5 52
8/8/kQ6/2K5/8/3p1p2/3B4/8 b - - 1 88
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/5K2/3p4/P2P4/1k6/8/6Q1 w - - 1 71
8/8/8/8/2K5/6k1/8/8 b - - 0 101
8/6p1/8/1P2pP1k/8/7P/p2r1q2/R1R1K3 w - - 5 55
8/8/7k/2K4b/8/5p2/p7/8 b - - 1 64
1K6/8/8/8/8/8/8/6k1 b - - 0 176
5Q1k/3R4/6p1/3p1p2/8/8/K7/8 b - - 0 61
6K1/8/4k3/6p1/4q3/8/8/6n1 b - - 3 70
8/8/3K4/8/1R6/3k4/8/8 w - - 11 75
7R/1kp1Pbp1/5p2/8/8/B7/1KP5/6r1 b - - 22 56
5k1Q/5r2/2pP4/1p1p3p/1P3Bn1/8/5PP1/6K1 b - - 1 38
6b1/6B1/8/8/3K4/2P5/2r5/1k6 w - - 100 108
5r1k/8/6K1/8/8/8/8/3R4 b - - 100 122
8/8/kQ3P2/2K4p/1p5P/1P4P1/8/8 b - - 6 60
8/6pk/4bp2/P6Q/1p1nPP2/4N1KP/3q2P1/8 b - - 8 42
8/8/2R2k2/6p1/1P2pp1p/7r/1P1R1KP1/7r b - - 13 81
8/8/7k/5p1p/5PpK/8/7q/8 w - - 2 56
b1Q5/8/6p1/2K3Bp/5P1P/8/6k1/8 w - - 2 65
4R1k1/6p1/4K1P1/7P/5P2/8/8/8 b - - 4 56
6k1/8/K5p1/1p1pBp1p/1P3P1P/2Pb2P1/8/8 w - - 100 105
8/R6p/6pk/8/6PP/p3r3/6K1/8 w - - 27 74
k7/8/p1p2p2/4P3/1K3B2/8/6q1/8 b - - 1 51
8/3k4/8/6P1/PRp2K2/2Bb4/8/8 w - - 1 56
1Q6/7k/8/PQ3K2/8/7q/8/8 w - - 1 83
5R2/1k3pQ1/8/3n2P1/1P6/8/1P6/2K2q2 w - - 13 50
2k5/3NK3/1Q6/2p5/pp6/P7/8/8 w - - 3 71
6k1/8/7p/K1P3p1/6P1/7q/8/8 b - - 1 48
8/2RP2pk/7p/7P/4K3/2R3P1/8/1r6 w - - 11 68
8/2p3k1/1p4p1/2pq1P2/6KP/5P2/8/8 b - - 1 45
6k1/6Q1/3p4/1p1P1N2/1P5R/6P1/6P1/7K b - - 0 52
8/5pk1/4p3/4q3/7p/5P1P/8/5K2 b - - 1 56
6n1/P4k2/2R5/8/4K3/1P3P2/8/8 w - - 3 67
8/1B6/8/p3b3/P3Pp2/2k5/5K2/8 w - - 88 89
8/8/5p2/p2p1p2/Pp1P1P2/1P2P3/6k1/1b1BK3 b - - 100 102
8/8/8/8/5k2/8/7K/8 b - - 0 71
8/5rk1/8/4K2p/5p1P/5P2/8/1R6 w - - 100 108
3rk3/1p6/5p2/1NpP2p1/2P1p2r/PP2Pb2/5R1K/6R1 w - - 8 59
7R/6p1/1B2ppk1/7p/3P1K1P/5P2/2b3P1/8 w - - 14 58
8/8/2K5/4Q3/6k1/8/8/8 w - - 3 58
2r3k1/4B2p/8/p7/4p3/P1p1np2/5R2/2K5 b - - 3 52
3kRb2/7r/p1Qp4/q4B1p/8/1P6/P6P/1K1R4 b - - 1 37
8/7k/5Kp1/5p1p/5P1P/4r1P1/8/6R1 b - - 90 108
8/6pk/1q6/7p/7P/6P1/8/1K1Q4 w - - 100 100
8/Kq6/2k5/6B1/8/8/8/8 w - - 96 118
8/1p6/p6p/2P3k1/4p1p1/1P6/6KQ/2q5 w - - 28 69
8/7p/6p1/1q3pk1/8/7Q/1r4PP/4R2K w - - 12 52
7R/8/8/6k1/6n1/8/4prP1/4N1K1 w - - 10 65
6r1/5Q1k/p3p3/P7/6q1/8/8/4K3 b - - 3 81
2b5/p7/1p3Q2/n2P4/4P1kR/3q4/P5PP/7K b - - 8 39
7k/5p2/1b6/6pp/8/6PP/4r3/5N1K b - - 2 53
8/8/8/1K5p/7q/8/4Q2k/8 b - - 21 72
6k1/6p1/2p4p/1p5P/1Pb3PK/2P5/8/6B1 b - - 100 90
5R2/r5k1/2P2pP1/7p/5P1P/6P1/4Q1K1/8 w - - 1 58
8/4K1k1/5r2/8/8/8/8/2R5 w - - 100 138
6Q1/1pq4k/3p2R1/2r1p3/p1P2r2/P7/1PR5/1K6 b - - 10 48
8/K1k5/P7/6p1/6p1/6P1/7P/8 w - - 8 53
8/2R5/7k/1p5p/pP1rn1rP/P4R2/6NK/8 w - - 12 53
5R2/1k3p2/nn3Qp1/6P1/8/PP6/8/1K1q4 w - - 15 48
8/8/6k1/3K3p/6pP/6P1/4N3/5n2 w - - 76 106
8/8/1P1k4/6PK/8/8/5B2/8 w - - 1 77
8/8/8/6k1/6p1/6K1/B3b3/8 b - - 33 95
5rk1/1bq2p1p/pp2p3/6Q1/3P2p1/P1P5/5PPP/5RK1 b - - 9 25
8/8/4p1p1/4Pp1p/5P1P/6P1/2k1K3/8 w - - 33 80
8/8/8/8/5N2/5K2/8/5k2 b - - 0 94
8/8/5N2/8/3K4/5n2/4k3/8 w - - 100 118
6B1/8/1p6/8/1r1n3P/4k3/8/1q2K3 w - - 5 65
8/8/4n1pk/2p1Pp1p/1pP4P/1P4P1/8/5KB1 b - - 100 101
8/6k1/8/P4P2/2K5/5q2/8/8 b - - 3 62
4k3/5R1p/5Q2/3pR3/8/7K/6P1/8 b - - 0 57
3K4/5Q2/8/8/5Q2/7k/8/8 w - - 1 77
8/8/6p1/5kP1/8/6RK/8/3r4 b - - 100 100
R7/p1r3k1/1p3p2/1P4p1/P1n1P1P1/8/5N2/2K5 b - - 14 54
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/6k1/8/8/8/7K w - - 0 70
7R/6P1/5K1k/8/8/8/8/8 b - - 4 80
2k5/8/2p5/3q1KB1/5RP1/8/8/8 w - - 15 67
4k3/1R6/1B3K2/1p1p4/1P6/2Pb4/8/8 w - - 11 59
8/pp3k2/4nB2/3Q4/2pP4/2P5/P2N4/6K1 w - - 1 40
8/3R4/2r2k2/1p6/5P2/4q1P1/6K1/q3r3 b - - 3 61
4K3/6P1/8/8/3Q4/8/6P1/2k5 w - - 5 84
2r4k/3R2pp/p1p2p2/q4P2/7N/6P1/5PK1/8 b - - 1 51
8/8/1K6/8/5k2/Q7/1B6/8 w - - 3 62
8/4K3/8/3N3q/8/5k2/8/3r4 b - - 7 85
7R/2pk1p2/1p2n1r1/p1p1P1p1/P1P1K1P1/2P1BP2/8/8 w - - 23 50
4RQ2/k7/8/7B/Pp2K1P1/1P6/7P/4r3 w - - 1 63
8/8/8/6R1/5p1P/5k2/7K/r7 b - - 10 74
8/8/8/3k4/8/1K6/5n2/8 w - - 0 66
2r4k/6p1/R4p2/4p3/Pp1nP2p/1b6/1b3P1K/5B2 b - - 1 64
8/8/7Q/5kp1/8/3K1p2/8/8 w - - 0 63
8/6k1/7p/6pP/1R4P1/8/4K1b1/8 b - - 100 98
4Q3/8/2P5/2K4p/k6P/8/8/8 w - - 3 65
8/6pk/4p3/p6p/P6P/6P1/r3r3/2R4K b - - 5 58
3Q3k/5Rp1/pp6/P4QP1/4p3/1P5K/8/8 b - - 0 50
8/2k5/2P5/3K4/3P4/8/8/8 w - - 1 76
8/2K5/3Q3p/3k3P/7R/8/8/8 b - - 4 89
5n2/1Q6/5k2/1p3B2/8/1P6/P5PP/6K1 w - - 5 36
6k1/4Qn2/5p2/6p1/8/7P/5PPK/8 w - - 4 51
8/8/5k2/1R6/5P2/8/1p4K1/1r6 b - - 9 119
1r2r3/6k1/p2n4/1p2p1Q1/8/7P/PKP2RP1/4qN2 b - - 10 46
1k6/5b2/1K1p1p2/1B1P1p1p/5P1P/6P1/8/8 b - - 100 96
8/6pk/1p5p/5Q2/3q1P2/3n3P/3B2PK/8 b - - 9 36
6k1/1b4p1/p4p2/1pp3qp/1P6/3P3P/1PPN1P2/2R2QK1 w - - 9 33
k1r5/4R3/8/8/8/1K6/8/8 w - - 100 106
8/4k3/8/6R1/6K1/5P1P/8/8 w - - 1 68
8/4k1P1/7P/5K2/8/8/8/8 w - - 3 66
8/5K2/8/8/8/8/1k6/8 w - - 0 68
6Q1/8/1K6/5p2/1P3k2/8/6P1/8 w - - 3 61
8/6K1/8/2k5/8/8/8/5Q2 w - - 3 63
8/6P1/3B3R/8/8/1b1K4/5k2/8 w - - 5 82
8/8/3n4/8/5k2/7p/8/5K2 b - - 3 82
5rk1/8/p5p1/1p6/4b3/P3q1P1/1P5P/R4Kn1 w - - 2 39
8/6b1/4Qk2/4p1p1/8/1P1p2PQ/6KP/8 b - - 4 57
Q7/6k1/8/3B1pKp/1p3P1P/8/8/8 w - - 5 55
8/8/pB2k3/P4N2/5Kp1/8/8/8 w - - 3 75
4Q3/2P3k1/5p2/3p3p/5p1P/5qPK/8/8 w - - 9 61
6k1/5pp1/4p3/p6p/4PPnP/1P4PK/8/5q2 w - - 1 41
7k/R4p2/8/4PK1p/7P/p5r1/8/8 w - - 13 64
8/4k3/8/5P1Q/7P/2K5/5r2/8 w - - 9 80
1b3rk1/8/3q4/1B1p2p1/Pr1P4/4Q3/1P1RnPP1/3R2K1 w - - 18 41
7k/3R4/8/8/2r5/8/1K6/8 w - - 100 131
8/8/3B4/Pb6/5p1k/5P2/6K1/8 b - - 100 108
8/6pk/p1p4p/7P/4QpP1/4nP1K/PP3B2/2q5 b - - 23 47
8/kb6/1p6/p1p5/P1P3K1/1P2R3/8/8 b - - 100 120
8/8/7P/6Pk/5P2/8/5K2/6r1 b - - 100 108
8/Pb6/8/4K3/8/6k1/8/8 b - - 100 116
8/8/8/8/4R1K1/8/5r1k/8 b - - 100 113
8/6k1/4Q3/3p2Pp/p2P3P/3KP3/8/8 w - - 3 57
8/8/8/7p/5p1P/5P2/5k2/4n2K b - - 13 74
8/7k/1p5p/2p1Q1p1/p3P1P1/P4P1P/1P2q2K/8 w - - 17 62
8/5P2/6K1/7p/7P/1k4P1/1B6/8 w - - 1 61
8/2k2K2/8/8/8/8/8/4B3 w - - 0 69
7k/1p6/p3r3/8/2q5/2N5/1PK5/8 b - - 1 52
8/8/p7/7p/3K1kq1/8/8/8 b - - 1 61
8/8/8/1Q4K1/p1p4P/3k4/8/8 w - - 0 75
8/6p1/3k1p1p/pB2pP2/P1P3P1/8/1bK5/8 b - - 100 92
