rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
3brr1k/5q1p/2npb3/p2Np3/2B2p2/1PPN1P2/4Q1PP/4RRK1 w - - 11 33
8/4Bb2/8/1p6/7K/8/8/6k1 w - - 100 121
5r2/3q4/8/2P3p1/2K5/5k2/8/8 b - - 1 80
8/8/8/8/8/4K3/7k/8 b - - 0 114
8/1b6/1P2k3/2K2p1p/5PpP/6P1/1B6/8 b - - 100 91
6r1/R4kpr/1p1Bp3/4P1nP/2P3P1/8/8/7K b - - 11 50
6k1/8/5qN1/7P/2b5/7K/8/6q1 b - - 4 67
8/1p6/1P6/K7/P1k5/8/8/8 w - - 1 58
5Q2/8/8/3K4/7p/7P/2k2P2/8 w - - 3 59
8/b1k5/p3K3/8/7p/8/5r2/8 b - - 3 73
8/8/8/4QK2/5P2/p5P1/8/1k6 w - - 4 74
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
1Q6/4k3/8/5p2/5P1p/1b6/1B4PP/6K1 w - - 1 49
8/8/1Bp5/P1p5/2P5/1KP5/8/r4k2 w - - 85 100
8/4N1p1/5p2/6k1/4P2Q/6P1/5P1P/6K1 b - - 4 56
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/8/6k1/8/5q2/2K5/8/8 b - - 3 137
8/7R/2kp4/2p1p3/2P1P3/5r2/8/4K3 b - - 100 125
7Q/8/8/5pk1/8/6Q1/5K2/8 b - - 4 51
8/8/6p1/6k1/6b1/7p/5K2/8 b - - 3 86
8/1K6/8/5k2/7p/4Q3/7P/8 w - - 5 60
3R2r1/7k/8/8/8/8/7K/8 w - - 100 153
8/4b3/p1p1k1p1/P1p1Pp1p/1pP2P1P/1P4P1/5B2/5K2 w - - 100 98
2R5/8/6k1/6p1/7p/7P/1r3KP1/8 w - - 100 111
8/K7/8/8/6Q1/4k3/8/8 w - - 5 114
8/4k3/4p3/1n2p2p/4P1pP/8/4K3/8 b - - 4 74
8/1Q6/4P2p/8/5p2/5P1k/5q1r/7K w - - 4 67
8/7k/8/8/6K1/6b1/8/8 b - - 0 101
8/6QP/8/8/p4K2/P1Bb4/kP6/4q3 w - - 0 84
8/7k/6p1/5p1p/5P1P/3KR1P1/6r1/8 w - - 100 93
8/8/2N5/6k1/3K4/8/8/8 b - - 0 78
5bk1/8/1p1p4/p2P4/P1P3P1/5pq1/5pB1/5K2 b - - 1 91
8/7k/4p3/4P1Q1/5Pp1/8/4KPq1/8 w - - 46 94
8/8/8/7p/2K5/5k2/8/6q1 b - - 1 60
6rk/R5p1/6Qp/7P/8/1p3P2/P4P2/6K1 w - - 0 42
4N3/6k1/6p1/6Kp/7P/8/7n/8 b - - 17 80
7k/R7/5pR1/3P2p1/8/4P3/2r1K3/8 w - - 6 66
8/6pp/p1Q2nk1/2B2p2/P7/5P1P/6PK/2q5 b - - 10 40
8/2B5/8/8/5K2/8/4k3/3n4 b - - 100 149
8/1kp2pR1/5B2/4P3/3n2P1/8/5r1K/8 w - - 20 61
Q7/2k2p1p/p3qBp1/1p4P1/1P3n2/P7/7P/K7 w - - 31 55
Q4nk1/5p2/8/p3B1pp/3P4/5P2/P2q1KPP/8 w - - 11 43
7R/3k4/8/2K5/1p6/8/2P5/8 w - - 1 62
8/8/8/8/3k4/8/8/7K w - - 0 94
1R6/6k1/7p/5KpB/6P1/4P2P/8/1q6 w - - 0 69
7k/2P3p1/1p5p/1b3K2/8/Pr4P1/7P/8 b - - 0 53
8/8/k7/P1b5/5K2/8/2p5/3q4 b - - 1 129
8/8/8/5K2/7k/4Q3/8/8 w - - 7 72
8/1k6/6p1/1b3p1p/3K1P1P/5P2/1B6/8 w - - 100 98
8/8/8/3K2Pq/6k1/8/8/8 b - - 3 67
1QR5/7p/p3k3/4p1p1/1p6/1P4P1/5P1P/6K1 w - - 1 45
5k2/8/5P2/6KP/8/8/8/8 w - - 1 73
8/2N5/8/K7/8/8/8/1k6 b - - 0 63
8/8/8/8/k3K2P/8/5Q2/8 w - - 1 78
7R/1ppk1p2/p3n3/2p1PKB1/P1P2PP1/2r5/8/8 w - - 9 45
8/2Q5/5K2/p7/1k6/8/8/8 w - - 4 57
4Q1k1/6rr/7p/P6P/8/1P6/6PK/8 b - - 2 49
8/2R5/8/8/6K1/8/5r2/k7 w - - 100 108
8/k7/4K3/8/1Q6/8/3B4/8 w - - 3 84
b7/8/8/7k/6pp/8/4K3/8 b - - 1 77
r6r/1q6/p1n3k1/2b1p1p1/4P3/6BQ/P1P2PPP/3R2K1 w - - 12 32
8/8/3k4/5Q2/8/5P2/4K3/8 w - - 3 63
8/2r5/8/3n4/4k3/8/4K3/8 b - - 9 70
8/1Q1kr1p1/2p5/4p2p/4P2r/1P6/P1P2P2/5K2 b - - 15 41
8/5pk1/3R1p1p/3p4/5PP1/6P1/5K2/6r1 b - - 14 60
8/7P/8/4K3/6k1/4B3/8/8 w - - 1 64
8/8/1K1P4/P7/8/5k2/8/8 w - - 3 59
3n4/3P4/5k2/4N2K/1p6/1P1N4/8/8 w - - 7 82
k7/1b4p1/p7/8/2P1q2Q/1P5P/5P2/R5K1 w - - 0 41
8/2p5/8/3P4/8/8/4K3/6k1 b - - 80 149
8/8/3n4/8/6K1/8/8/6k1 b - - 0 131
b7/8/8/4p3/8/4k3/8/2r1K3 w - - 6 69
8/5PR1/8/6K1/8/4k3/8/8 w - - 1 59
6b1/8/5K2/8/8/8/6k1/4r3 b - - 9 111
8/8/2k5/1p1p2K1/1P1P4/5q2/8/8 b - - 3 78
8/2p1rp2/2P4p/R1n5/2P1P1pQ/6Pk/3r3P/7K b - - 0 39
5Q2/8/4K1k1/8/5P1p/7P/8/8 w - - 3 50
8/8/4pk1p/3p4/3P1PPp/8/8/6K1 b - - 29 61
8/8/8/7p/8/5KPk/8/8 b - - 22 94
8/1p2k3/p1p1n3/P1PpB1p1/1P1P1pPp/5P1P/8/7K w - - 45 98
8/8/8/8/k7/pp6/8/2K5 b - - 1 81
8/8/8/r7/8/2k5/8/2K5 b - - 33 86
8/4kbQ1/5p1P/8/8/3B1p2/6P1/6K1 w - - 0 50
8/6p1/4K2p/7k/8/8/8/q5b1 b - - 1 69
2Q5/1p6/r2p4/pkr1p2P/6p1/6B1/PP3PP1/1KR5 w - - 3 38
8/2Pk4/8/8/3q4/5K2/8/8 b - - 7 62
8/3r2k1/2p4p/1p3R2/pP1P3P/P3K3/8/5Rr1 b - - 20 56
8/8/8/1k2K3/8/Q7/8/8 w - - 3 76
7k/4B3/2p2p2/p6p/P1PP3P/4pbP1/7K/7r w - - 2 49
6k1/8/8/5p1P/8/5P2/4K3/3q2q1 w - - 5 51
8/8/8/5p2/1p1k1Pp1/1P4P1/4K3/8 w - - 22 56
4q1k1/6pp/5p2/1p3Q2/1P1R2PP/8/1P6/1K2r3 w - - 10 37
3K4/6p1/2k3P1/8/8/8/8/q3r3 b - - 3 74
r4k1r/4R1R1/8/p6p/8/2p3P1/P1Pn3P/6K1 w - - 10 43
8/8/2p1b3/1p5p/3P3P/2P5/pKPB4/5k2 b - - 100 163
2Q5/6Q1/7K/1p1k1p2/1P6/3p4/P7/8 w - - 1 55
8/8/8/8/6K1/4kp2/8/8 b - - 1 83
8/5k2/3Q1Bp1/p7/P6r/4P3/2B2bP1/7K w - - 7 41
1r4k1/4Rb1p/5BpP/p5P1/3P4/1pP5/8/2R3K1 w - - 0 45
8/2k5/8/8/4Q3/3K3P/6P1/8 w - - 3 73
6Q1/8/8/2p5/PpP5/1Pk5/2B5/6K1 w - - 1 64
8/8/1p6/p2n4/P4n2/4p3/8/2k2K2 b - - 1 80
8/8/1p1R4/8/r2P1k2/1R6/3K4/8 w - - 2 63
8/1P6/7k/8/5R2/P2K4/8/5q2 w - - 0 53
5k2/2Q5/8/5K1p/7P/8/8/8 w - - 4 56
7Q/8/p5pk/4Qp1p/7P/6P1/5P2/7K b - - 4 62
6k1/2Q5/5K2/8/7P/8/8/8 w - - 7 76
6k1/8/4N3/7p/4KP2/5PP1/5q2/2b5 b - - 7 57
6k1/6Q1/2p5/1pPp1Np1/1P6/3N1P1P/1K6/3q4 b - - 2 61
3k4/2R1p3/4Q3/2pP1p2/1pK4p/1P5P/8/8 w - - 1 59
8/8/1b6/7B/2P5/3Kp3/8/2k5 b - - 100 182
5b1k/1Qp5/p1p3p1/P1P1Pp1p/4qP1P/1P4P1/3B4/3K4 b - - 20 50
5Q2/7k/8/5K2/6P1/8/8/8 b - - 0 52
8/5K1k/8/7R/8/8/8/8 b - - 0 87
8/8/8/p5K1/8/1P6/4Q3/6k1 w - - 10 95
8/8/1B3nk1/2RP4/5p2/8/6P1/6K1 w - - 0 58
8/2K1k3/8/1R6/8/8/8/8 w - - 7 77
8/7k/6r1/8/8/7K/3R4/8 b - - 100 125
5k2/5Q2/4K1p1/4P1P1/8/7p/8/8 b - - 1 74
4b3/7k/8/8/8/8/3K4/8 b - - 0 93
8/8/7r/6p1/6P1/8/5k2/7K w - - 6 79
2Q5/1pK5/k7/8/1p6/P7/8/8 w - - 2 68
7k/8/6P1/4K3/4B3/8/5r2/8 b - - 33 93
3Q4/5k2/8/1K3p2/8/1q1P4/8/8 w - - 11 60
4k3/5R2/3bP3/6P1/5K2/7P/8/8 w - - 1 68
8/1N6/5k2/8/4PP2/5K2/8/8 w - - 3 81
8/1R6/8/5K2/r2k4/8/8/8 w - - 100 103
8/8/6k1/8/5RP1/1K2b3/5p2/2q5 b - - 1 73
8/8/8/8/1n6/1BK5/8/7k w - - 100 113
5bk1/6p1/pB3p2/3Np3/b3P2R/5N2/5PPP/6K1 w - - 3 33
8/8/2p1p2K/BpPb4/1P3P2/8/2k5/8 w - - 85 87
8/8/3kp1p1/6P1/4KP2/8/8/8 b - - 33 103
8/8/6K1/8/4k3/8/2p5/8 b - - 1 139
8/4n3/6k1/1p6/4K1p1/8/8/8 b - - 5 70
8/6p1/2p3k1/2Pp4/5P1Q/4q2P/8/5K2 w - - 12 57
8/5q2/8/8/6K1/3k4/8/1q6 b - - 1 89
8/6k1/3Q2p1/pB1P4/5Rp1/1P6/8/1q5K w - - 1 59
1n6/3Q1K2/1k6/8/4N3/2P5/8/8 w - - 4 71
5rk1/2Q2ppp/7q/8/N2Pn3/8/1R4P1/3R3K w - - 15 43
5R1k/8/6K1/3P2p1/6B1/8/8/8 b - - 0 60
8/1k4K1/8/3N4/8/8/8/8 b - - 0 139
8/2k5/2p3p1/2P2p1p/5P1P/6P1/3K4/8 b - - 65 120
3Q4/6k1/6p1/4p2p/4P3/8/2B3PP/2K5 w - - 1 42
8/8/8/7p/1K6/4N3/6Qk/8 b - - 4 58
4k3/2Kb1p2/4p1p1/1p2P1Pp/1B1P1P1P/P7/8/8 b - - 100 98
Q7/8/2R5/1K6/5n2/4k3/8/8 w - - 5 76
K7/1R6/4k3/5p1p/5P1P/8/8/8 w - - 1 67
8/8/8/7p/8/5KP1/8/7k w - - 15 159
8/1k6/8/6R1/8/8/5K2/8 w - - 5 91
6k1/5p2/5p2/5P2/6Pp/8/3q4/4r1K1 w - - 2 52
1rq2Q2/1rpk4/8/pppPN3/P1P1P3/1P6/6PP/3R3K b - - 2 49
2Q5/7k/p1p3p1/P3Pp1p/5P1P/6P1/7K/5q2 b - - 17 64
8/8/6k1/8/8/8/7K/8 w - - 0 99
8/ppp1kp1R/2p5/4PP2/2P2K2/2P5/5r2/8 w - - 13 43
8/4R3/6k1/6p1/8/5K2/8/6r1 b - - 55 143
8/6pk/p7/Pp2Qp2/5P1P/4P1P1/7K/5q2 b - - 26 60
r4k1r/3R1R2/p7/8/8/2p3p1/P1Pn3P/7K b - - 13 50
8/8/8/2K5/8/8/q4n1k/8 b - - 3 79
3k4/1r6/3BQ1b1/1P5p/7P/6P1/8/4K3 w - - 5 85
8/3K1k2/4N3/8/8/8/8/8 b - - 0 85
8/6pk/q1p2p2/8/7P/6P1/5PK1/8 b - - 0 52
8/6k1/8/3p2Pp/4q3/8/3K1P2/8 b - - 3 57
7k/5p2/1p2p1p1/pP2P2p/P3PP1P/8/8/2K5 b - - 100 87
5K2/7k/8/8/8/8/8/8 w - - 0 112
8/8/8/8/3k4/2p5/8/2K5 b - - 25 90
6Rr/2n4k/4P3/P1P5/5B2/3K1Pp1/6P1/8 w - - 3 86
8/r6Q/4kP2/4p1P1/8/8/2p2PKP/2R5 w - - 0 48
6k1/1pr2p2/p4Qp1/q1b1P1Np/3R4/2P2P1P/6P1/6K1 w - - 13 53
8/8/8/3K4/8/7r/8/2q1k3 b - - 1 91
8/8/2q5/5p2/5k2/3K2p1/8/8 b - - 3 65
7k/8/6p1/5p1p/5P1P/6P1/3R2K1/2r5 b - - 100 102
8/5R1k/4K1pp/3p4/6P1/3r1P2/8/8 b - - 13 60
2b2rk1/2R5/p5R1/rp3p1p/5P1P/6P1/5K2/8 b - - 8 49
5K2/8/4b3/4q3/8/8/8/5k2 b - - 1 109
8/8/6K1/8/2Q5/8/8/1k6 w - - 11 83
8/1p1k3r/2p5/p1b5/P3q3/8/3R1PP1/5K2 b - - 1 45
8/8/8/8/8/K1k5/8/r7 w - - 32 107
8/7k/2p2Qp1/2Pp1P1p/3P3P/6P1/5q2/7K b - - 8 76
5rk1/2P2p1p/1p2p3/4B1p1/3P4/4q3/6PP/3r1KR1 w - - 6 36
8/3k1p1p/4p1pP/1p1bP1P1/1P1RpP2/2P3K1/3B4/5r2 b - - 25 45
2K5/8/8/8/8/8/6k1/8 b - - 0 92
8/8/8/8/4K3/kp6/8/8 b - - 3 65
8/7k/4p1p1/4p2p/4P1nP/4PK2/1r2N1P1/2R5 b - - 27 50
8/5pk1/1p2p3/4Kp2/4BP1p/7P/3r2P1/5b2 b - - 11 51
8/8/3k1pQ1/8/1K4B1/4P3/8/8 w - - 1 66
8/8/8/8/7k/8/2K5/8 b - - 0 69
8/5K2/8/8/8/8/8/7k w - - 0 78
N7/8/8/4Kp1k/5B2/8/8/8 w - - 3 108
8/8/4k3/8/8/5nK1/8/8 w - - 0 65
8/8/8/1K4p1/8/5kb1/7p/8 b - - 1 65
2Q5/8/PK5p/1N4kP/8/8/8/8 w - - 3 83
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/8/1p6/5k1p/P6P/5K2/8/8 b - - 34 68
K1r5/8/1k6/8/8/8/8/8 w - - 36 99
8/8/k7/ppp5/2r5/2P1P3/P1R1K3/8 b - - 11 45
7k/2r1b2p/p2p2p1/1p1R2P1/4Pp2/2P5/PPKNR2P/5r2 b - - 9 37
7k/1bP2Q2/p5pp/5p2/1B6/1P5P/1P4P1/7K w - - 4 52
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/8/8/1p1pK3/1Pb5/2P1B3/1R6/5k2 w - - 15 79
1Q6/8/p1p3pk/P3Pp1p/5P1P/bP4q1/3B4/4K3 w - - 17 61
8/kP1R4/8/8/5K2/8/8/8 w - - 5 72
6R1/8/8/8/3B4/4K3/6Qk/8 b - - 2 111
8/8/8/6k1/8/8/7K/8 b - - 0 100
4r3/p5k1/6pp/1P6/P2p2Pn/5P2/1B1Q1Kq1/R2B4 w - - 5 40
4k3/3r4/p1B2Q2/8/7p/7P/8/7K w - - 0 50
1r6/3k4/6p1/3Q3p/P4P1P/6P1/1p5K/1q6 b - - 20 59
8/8/8/2n4p/4P2k/4r3/1K1N4/6R1 w - - 8 69
8/8/8/4R3/4n3/4k3/8/2r1BK2 b - - 68 95
8/8/8/4K3/8/8/8/3kB3 b - - 0 66
5k2/7R/5P2/4BK2/8/8/8/8 w - - 1 65
2R1k3/7p/4p1p1/4P1P1/p6r/r7/6K1/8 b - - 7 63
8/8/5b2/8/8/7R/1pK5/6k1 w - - 100 181
8/8/8/6p1/2K2b2/5P2/8/6kq b - - 1 63
8/7k/8/6pp/p3P3/2q5/5K2/8 b - - 1 68
8/3R4/8/3K4/8/6q1/8/6k1 w - - 100 142
8/5pk1/4p2p/6p1/8/8/7q/1Q3K2 b - - 0 64
R7/8/3k4/5KN1/8/8/8/8 w - - 5 76
8/8/8/8/8/1k6/2r5/K7 b - - 33 88
4Q3/6k1/5P2/6K1/8/5P2/p6R/8 b - - 0 63
8/6p1/5p1p/5P1P/6P1/3k1K2/8/8 b - - 30 124
8/4N3/8/7P/5pK1/5P2/8/5k2 w - - 1 67
6k1/8/6p1/8/7p/3q2b1/6K1/8 b - - 7 117
8/2k5/4r3/3K4/8/8/6R1/8 w - - 100 120
5QRk/p6p/1p6/8/P7/7P/6PK/8 b - - 0 49
8/3R4/2K5/7r/7k/8/8/8 w - - 100 105
6K1/8/8/8/8/8/8/2k5 b - - 0 79
3R1k2/7R/1pB1p1K1/8/8/1p6/P4r1P/8 b - - 5 62
3Q4/b3BK1k/8/6p1/6P1/5P2/7R/8 b - - 0 80
8/2k5/5PR1/4K3/8/8/6p1/8 w - - 1 68
8/2k5/8/5Q2/7P/8/2K5/8 w - - 3 75
8/6k1/6p1/5p1p/3K1P1P/1R4P1/6r1/8 b - - 100 96
8/3R4/2k5/2P5/3K4/8/8/8 w - - 1 99
8/8/n2K4/k7/8/8/1R6/8 w - - 100 114
2k5/1bP5/6p1/4Bp1p/5P1P/3K4/8/8 b - - 100 140
8/8/8/1K6/4q3/8/6k1/8 b - - 5 85
8/8/7p/3p4/2k2q1P/8/1p4K1/8 b - - 1 63
8/6k1/8/5p2/P5p1/3r2P1/7K/R7 b - - 16 57
8/8/6k1/6r1/8/5R2/8/7K b - - 22 127
1k6/8/8/4K3/8/8/4R3/5r2 b - - 100 204
2b3k1/3n4/7p/p2P4/P3Q3/8/1P4PP/2q2NK1 b - - 9 38
8/1R4k1/8/4p1p1/4rr2/7K/8/8 b - - 3 59
4r3/8/2pk4/R1Nb4/4p1p1/2P1P1P1/8/6K1 b - - 23 53
8/8/3K4/8/8/2N1k3/5pp1/8 b - - 3 67
8/8/3b4/7k/5p2/3Np2P/8/7K b - - 100 153
5Q2/2k5/1pp3Q1/p2q2B1/5PP1/8/2P2RK1/4r3 w - - 11 49
8/r6k/8/4R3/8/8/2K5/8 w - - 100 122
2k5/8/1R1Q4/7K/8/8/8/8 w - - 9 75
8/8/6p1/7k/4R2P/6p1/5rP1/6K1 b - - 15 63
8/5k2/2p3q1/2p1P2K/P7/5n2/1R1B4/8 w - - 10 54
2Q5/2r5/2k1R3/2p5/2P5/3p3P/6P1/7K b - - 3 50
8/6k1/K7/8/8/8/8/8 b - - 0 49
6k1/1R6/8/5K2/8/8/3r4/8 b - - 100 119
4Q3/8/8/4P2p/7P/8/4k2K/5q2 b - - 10 78
8/5ppk/2Q5/2Pp3p/5P1P/4P1P1/4q2K/8 w - - 15 62
8/1pQ5/2p2K2/2k1P3/8/8/2P3q1/8 b - - 12 47
7k/6p1/7p/p3p3/P3n3/8/5r2/2R1K1r1 w - - 6 49
8/8/8/8/k7/8/5K2/8 b - - 0 82
r1rk4/7p/3PQB1P/8/p1R2p2/5P2/P4K2/1n6 b - - 4 42
7k/5Q2/6Bp/5P1P/6p1/8/6P1/6K1 w - - 1 50
8/8/8/8/5K2/7k/8/8 b - - 0 78
8/8/8/8/3K4/8/8/1kB5 b - - 0 83
6k1/6p1/8/7p/6qP/8/5P2/5K2 b - - 1 52
6r1/7k/2p1p3/2PpPp1Q/3P1P1p/2b5/3qN3/1K6 b - - 9 69
2k5/7r/7P/4Q3/6P1/1P6/P1b1B3/K7 w - - 0 52
QR2r2k/8/6K1/8/8/8/8/8 w - - 3 95
6k1/8/2p5/1p1n3p/pP1P3P/P4RN1/r7/4K3 b - - 9 51
8/2R5/8/4Pk1p/P1P5/1PKN4/4n3/6b1 w - - 3 57
7k/pp4pb/5p1p/8/BP1P4/P4qPP/1Q1R2K1/5r1r w - - 0 48
6Q1/8/8/4K3/3pBP2/3P4/7p/1k6 w - - 1 88
8/7K/8/7P/k7/6q1/8/8 b - - 0 73
4K3/4q2p/1p1k3P/8/4P3/8/8/8 w - - 1 68
R7/P5k1/8/6p1/6P1/8/5K2/r7 w - - 59 76
8/7P/5kP1/5B1K/8/8/8/8 w - - 1 63
3b3k/3B4/2pB1p2/1bPp1Pp1/3P2P1/8/3K4/8 b - - 100 106
8/1kp1R1P1/8/1p6/p1p3r1/P1P5/5K2/8 w - - 16 62
6K1/8/8/8/8/8/1Bk5/8 b - - 0 92
8/8/8/8/1knK4/8/6B1/8 b - - 100 114
8/8/8/3K1p2/7P/5r2/6p1/4k3 b - - 1 64
6k1/6p1/8/5p2/5P2/5P1K/3p1N1P/r5q1 b - - 3 47
8/1pp5/p7/8/4K3/1k6/2p5/8 b - - 1 96
8/5pk1/4P1pp/8/p4K1P/8/4r3/3b4 b - - 0 57
8/8/7p/1k1p2pP/3P1pP1/K4P2/8/8 w - - 8 73
8/4K3/5Pk1/6p1/6P1/8/8/8 w - - 0 66
8/8/8/4K2p/7P/6k1/5p2/8 b - - 5 55
7k/8/3p1R2/pP1P2Rp/P6P/1P3P2/8/6K1 w - - 1 60
8/8/8/5Pk1/6P1/2p5/1p6/1K6 w - - 9 77
4R3/8/k4r2/4B3/5P1P/8/3K4/8 w - - 0 66
5Rk1/p6p/4n1pQ/1p1B4/P2p4/1P6/8/7K b - - 2 48
3R3r/5pk1/4pNp1/4P3/1n3P2/8/6K1/8 w - - 10 59
8/3k4/6K1/8/8/2R5/8/8 w - - 3 120
8/8/3p4/3P4/1Np5/2P5/5kqK/8 w - - 5 68
8/8/4N3/8/4K3/8/4r3/7k w - - 100 126
6Q1/8/4K3/7k/8/4B3/8/8 w - - 5 62
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
8/5pk1/6p1/p5P1/5q2/8/2K4p/8 b - - 1 62
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/3k4/8/2P4R/8/1N5p/4K3/8 w - - 1 64
8/8/4k3/2p1N1p1/3P3p/5Qn1/6P1/6K1 w - - 7 65
7B/8/8/5k2/7q/pK6/8/8 b - - 3 74
6k1/4Q3/6pp/8/8/6P1/5PKP/8 w - - 0 41
8/5k2/p3p2p/1p3p1N/1P3P1b/P2R2PP/7K/r7 b - - 16 46
8/5k2/3b4/8/8/5K2/8/R7 b - - 100 136
8/8/1p2k3/1q6/7P/6K1/8/8 b - - 1 70
3R4/6pk/p3p3/4p3/4P2p/P3RP1P/2r1b1P1/2r1B1K1 w - - 19 51
8/1P4R1/8/7p/7k/1r3p2/5K2/8 b - - 9 61
8/5k2/3R1N2/6p1/3b2P1/3r4/6K1/8 b - - 12 66
8/2k3K1/5P2/4N3/8/8/8/8 w - - 5 86
8/8/8/8/8/6K1/1k6/8 w - - 0 59
k2q4/p1Q5/6pp/1pp5/4bBP1/P1P4P/2P5/4R1K1 w - - 4 39
8/8/2K5/8/1k6/8/8/8 b - - 0 56
8/6k1/2B3p1/2K2p1p/5P1P/6P1/b7/8 b - - 100 116
8/7k/6p1/5p1p/5P1P/4Q1P1/2q4K/8 w - - 100 97
4k1R1/Q7/8/2p5/1p6/8/2P3K1/2B5 b - - 2 51
Q7/8/5k2/8/8/4P2K/8/8 w - - 1 93
6k1/5R2/4P1p1/4rpp1/8/5PK1/5P2/8 w - - 11 52
4r1K1/8/6k1/8/8/8/8/8 w - - 20 89
2Q5/6R1/8/k7/8/6K1/8/8 w - - 3 78
8/3R4/4p1kp/6p1/3P2P1/7P/3r2K1/8 w - - 60 78
2R5/8/8/4B2k/b2K4/8/8/8 w - - 10 111
2Q5/5k2/6n1/P4p2/8/8/5B2/3q2K1 w - - 11 54
8/5Q2/6p1/2k2p1p/5P1P/6PK/2q5/8 w - - 100 96
8/8/8/6p1/5kPp/7P/5K2/8 b - - 14 69
8/8/1B2Q3/1p5k/1p6/6K1/8/8 w - - 6 73
8/7R/6R1/5rp1/3k4/5P2/5P1P/6K1 w - - 3 44
8/7k/PK6/2n1p3/8/1PB1p3/8/7q b - - 1 50
8/8/2K3p1/1p5p/1P3B1P/6P1/4b3/7k w - - 100 150
8/8/8/8/8/8/2pr4/3k3K b - - 1 85
8/4k3/5p2/8/5K1Q/8/5PP1/8 w - - 5 62
B7/P6Q/3k4/8/K4p2/5P2/8/7q w - - 0 85
8/4R3/5pk1/4p3/7P/2r2P2/6K1/8 b - - 16 50
5K2/8/6k1/8/8/8/8/8 b - - 0 82
8/8/1K6/P5k1/8/7Q/8/8 w - - 1 74
8/4r3/8/8/8/8/7k/2R1K3 w - - 88 118
8/6Qk/8/3pBp1p/1p4pP/8/6PK/8 b - - 1 44
8/8/4k1p1/2p5/5PpP/4K1P1/8/8 b - - 9 67
7k/2R5/8/3K4/8/8/4r3/8 w - - 100 129
8/7k/4Q3/8/3Np2p/6pP/6P1/6K1 w - - 5 56
8/4B3/3PK3/5P2/5k2/8/8/8 w - - 1 66
8/8/8/3KN3/8/8/3n4/3k4 w - - 100 145
R7/6k1/5pp1/7p/5PbP/6P1/B3r1K1/8 w - - 15 68
k7/8/2K5/6R1/8/8/8/8 w - - 9 77
8/8/8/8/2K5/8/4k3/8 b - - 0 68
8/3N3k/1K6/2p5/2P5/2q3p1/8/8 b - - 1 70
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
Q7/8/3K4/4Nk2/8/8/8/8 w - - 3 68
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
6k1/2r2r2/5R2/4p2p/1PQ1P3/2P3P1/7P/6K1 w - - 1 40
8/8/8/4n3/3b3k/1R6/5r2/1K6 b - - 7 84
8/8/4nk2/8/2K5/2p5/p7/8 b - - 1 61
8/5p1p/6k1/1P6/4P3/1b3P2/1r6/2r2K2 w - - 2 49
8/8/8/5p1k/5P2/7P/7K/8 w - - 19 68
7Q/8/3p4/p7/8/8/kp6/7K w - - 8 61
8/8/6pk/p2p1p2/P2P1P1P/8/7K/8 b - - 28 111
Q7/6R1/4k3/8/2K5/8/8/8 w - - 3 82
8/8/1R5p/5Pk1/6P1/7K/1pr5/8 w - - 52 98
8/8/8/8/8/5K1k/8/8 b - - 0 119
8/7k/8/4K3/8/8/3R4/2r5 w - - 100 163
8/8/8/N2k4/K7/8/8/8 b - - 0 76
5Q2/8/3rk3/6p1/5p2/8/1P1p1PPP/R5K1 w - - 7 40
8/8/8/8/8/2N2K2/5b2/7k b - - 100 126
7k/2R5/8/8/4K3/8/r7/8 w - - 100 112
6k1/6p1/8/6K1/p4P2/6P1/7q/3q4 b - - 1 56
3R2k1/7p/6p1/6P1/2r4P/8/8/7K b - - 10 61
8/6pk/4Pb2/5P2/2R3Pp/7P/3r4/6K1 b - - 100 93
6Q1/7P/8/6K1/8/6q1/8/k7 w - - 54 111
8/8/8/5p1P/5Pp1/2R3P1/3r4/5k1K b - - 10 103
7k/7P/8/p4B2/P7/5K2/5b2/8 b - - 100 118
QR6/8/8/8/3k2p1/8/7K/8 w - - 1 66
3R4/8/6Q1/4p3/Pk6/1P6/KP6/8 w - - 5 61
2r1rk2/2pR2Q1/1p6/4p3/2q5/2P2P2/6PB/2R4K b - - 0 49
8/2B5/2K5/P4k2/1P6/8/8/8 w - - 1 77
8/8/2P3R1/8/8/5p1k/2r5/5K2 w - - 13 65
8/8/7P/4K3/5B2/8/2k5/8 w - - 1 70
8/8/1K4k1/6p1/8/3Q4/8/q7 b - - 15 80
8/8/3Q4/K5k1/8/8/8/8 w - - 5 86
8/8/5K2/8/8/8/8/k1q5 b - - 1 84
Rr4r1/3R3p/7b/2p1p1p1/1p2P1k1/2P2QP1/1P3PKP/8 b - - 4 39
8/8/6K1/2ppQ3/1P1P4/2Pk4/8/8 w - - 2 51
8/8/8/5N2/5k2/2R2b2/3r4/6K1 b - - 91 109
7Q/3bk3/8/8/5P2/8/8/6K1 w - - 1 85
1r6/2bk4/2Np4/1Q1P4/1P1B2pp/2P5/6B1/6K1 w - - 5 46
8/6k1/8/2Pp1p2/6P1/3nbr2/6K1/8 b - - 2 68
6R1/1k6/2p1P1P1/p1pK4/P1P5/8/8/8 w - - 0 53
k7/8/P7/8/8/3KB3/8/8 w - - 15 92
2rk4/ppRR4/6Q1/3P4/4p3/4P3/3K1PP1/8 b - - 2 39
5K1k/8/7R/7p/p6P/P7/8/8 b - - 2 49
8/8/1p6/p3K3/P7/1P6/7k/3q4 b - - 3 72
r4k1r/3R1R2/p7/8/8/2p3p1/P1Pn3P/6K1 b - - 15 48
5Q2/6K1/8/4k1Pp/7P/8/8/8 w - - 1 79
7k/8/6p1/5p1p/5r1P/6K1/8/8 b - - 1 94
Q7/2k1R3/2p5/2P5/8/8/7P/7K b - - 4 49
8/1P4Q1/6k1/6p1/6P1/2B3K1/8/8 b - - 2 77
4Q3/1k6/4K3/8/8/4B3/8/8 w - - 3 81
7q/2n2pk1/5N2/1b2P3/5PP1/7N/3p3K/8 b - - 0 61
8/3K4/8/8/4k3/8/8/2R5 w - - 9 79
5RQ1/2P5/3K4/7k/8/8/4r3/8 w - - 1 86
2R5/3K1k2/5p2/5Pp1/6P1/8/8/8 w - - 5 80
5Q2/8/2P4K/7p/2k3pP/6P1/8/8 w - - 1 57
5k2/5Q2/1p4P1/7p/p2p3P/P7/5P2/6K1 b - - 3 52
8/8/4R1pk/4p2p/4P2P/3KP1P1/3N1nr1/8 w - - 11 51
5bQ1/6k1/p4Np1/1p2p1B1/7p/5B1K/5PPP/8 b - - 4 58
8/8/K1b5/8/3q4/5k2/2pB3p/8 b - - 5 125
8/8/2k5/8/3KR3/8/8/8 w - - 11 75
8/5pk1/Q7/1p6/3P2P1/6K1/8/7q b - - 11 51
2r4k/R4PP1/7K/6P1/8/8/8/8 b - - 0 78
8/8/5PK1/7p/6pB/1k4P1/8/8 w - - 1 71
1k5R/6R1/5p2/1p6/3P2p1/6Pp/7P/6K1 b - - 6 69
8/6p1/p6k/P6p/5q2/5PRK/6P1/7r w - - 3 47
8/8/4B3/4KPk1/8/8/8/5r2 b - - 78 117
3R4/4k3/8/2P4p/8/7P/6P1/6K1 w - - 5 65
4K3/8/1q6/8/2r3k1/8/8/8 b - - 7 129
8/8/8/5q2/8/4k3/8/3K4 b - - 11 74
1N6/8/8/3K4/8/6k1/8/8 b - - 0 84
8/8/8/6k1/5bP1/1B3K2/8/8 w - - 100 108
8/8/2k5/1p4R1/p1pP1K2/P1r2P2/8/5r2 b - - 2 73
8/8/Q7/4P3/8/1p5P/2r3P1/1k4K1 w - - 7 64
8/8/1R6/7k/4K3/8/2r5/8 b - - 100 127
8/6pk/5p1p/2n5/2N2P2/P2p2P1/r4PKP/3R4 b - - 15 40
8/5Q2/6Rk/7p/1p3P1P/1ppP2P1/2P5/6K1 b - - 0 52
5Q2/6K1/8/4k3/6P1/8/1p6/3B4 w - - 0 61
8/8/6k1/8/1r6/3K4/7R/8 w - - 100 142
8/5p1k/1r3b1p/6p1/2R2P2/8/1r3PKP/8 b - - 3 75
8/8/8/8/8/4K3/5pk1/8 b - - 3 79
8/8/1Pk5/K7/P7/7B/8/8 w - - 1 92
r4Nk1/6p1/7p/1p5P/8/3Q4/6P1/6K1 w - - 13 55
8/8/8/2bN2k1/2p1p1Pp/7P/8/5K2 b - - 23 69
8/7k/6Rp/7P/5p2/5K2/6P1/8 w - - 5 58
1k6/6p1/4N1R1/8/6Bp/8/1PK5/4r3 w - - 2 61
6R1/2N5/K7/1p5p/pPn1Q3/7k/1r6/8 w - - 4 69
5k2/3n1P2/R7/4K3/8/5b2/8/8 w - - 21 108
3N4/3R2p1/2Q2p2/1p3P1p/Pk2p3/2n1P3/5P1P/4K3 w - - 3 39
k7/5p2/3p4/2PP3p/P7/8/1q6/K2n4 w - - 1 48
7k/3R4/6p1/6Pp/1r5P/8/6K1/8 w - - 100 106
8/8/8/8/8/2K5/k7/8 b - - 0 82
5Q2/R6k/2p3p1/6Pp/4P3/8/KP6/8 b - - 2 43
8/8/8/8/4b2K/3N4/8/k7 w - - 100 176
1Q6/K7/8/3k4/8/8/8/8 w - - 1 67
1N6/8/8/8/8/2K5/5k2/8 b - - 0 59
6r1/1PKP4/8/4k3/8/1R6/8/8 b - - 0 84
