8/7k/5Q2/5p2/4p2p/2P5/5q1K/3B4 w - - 27 70
8/1QP4k/6p1/5p1p/p4P1P/1p4PK/P7/5q2 w - - 15 47
3k4/6P1/B4K2/8/8/8/8/8 w - - 1 77
7k/3R4/8/8/8/8/3K4/7r w - - 100 110
8/6k1/3R2p1/5p1p/5P1P/6P1/2r5/6K1 b - - 100 94
8/8/8/8/5K2/4R3/2k5/8 w - - 7 91
bK6/8/8/8/8/8/8/5k2 w - - 0 78
6b1/8/8/8/3K4/8/8/k3N3 b - - 100 138
8/5p2/2p1p3/2P1Pk2/5P2/4BK1q/6r1/8 w - - 8 78
8/1b6/1k6/8/4K3/8/8/8 w - - 0 83
8/8/3r1k2/5p1p/2n2P1P/6P1/3N1K2/3R4 w - - 9 55
2r3k1/p3R1p1/7p/3p4/8/3n3P/r5PK/8 b - - 2 37
8/8/8/8/6k1/8/8/6K1 w - - 0 91
6k1/3R4/8/8/8/8/2r5/5K2 w - - 100 143
8/5k2/R4pp1/P7/4KP2/r7/8/8 w - - 17 54
6k1/8/1p5p/p6P/P1p1Q3/2q3P1/1P3R2/6K1 w - - 2 45
8/8/8/1p2k1p1/5pPp/5P1P/r5K1/3q4 w - - 1 59
7k/6p1/7p/B7/P2K4/1B2r3/4p3/2b5 b - - 2 65
1R6/8/8/2K2k2/8/8/8/8 w - - 1 78
8/8/4K3/8/8/4k3/8/8 b - - 0 120
6k1/8/2Nq2p1/1Q3pKq/8/1P6/8/8 w - - 2 54
1r6/8/6k1/2pPp3/P1P4Q/4PP1P/4q3/1r2R1K1 w - - 15 73
8/7k/4p3/4q2p/1P3P1P/3r4/6K1/5R2 b - - 2 72
8/8/3k2p1/6P1/4P1r1/3K1N2/8/8 w - - 16 81
8/5p2/p6k/1p4RR/8/5N1b/8/6K1 b - - 0 55
8/5p2/3p2pk/P7/1P3P2/K7/2q5/4q1q1 b - - 3 49
6Q1/8/5k2/8/3K2p1/8/8/8 w - - 5 73
2R5/7k/5pp1/p3rN2/6P1/r3BK1P/8/8 w - - 8 55
k7/1Q6/1Kn5/8/2p5/8/8/8 b - - 8 70
8/8/3r2p1/8/7P/5kp1/8/4K3 b - - 3 61
8/6Q1/5r1k/1K4R1/8/8/8/8 b - - 8 85
8/3b1k1P/2p5/7R/5NrK/8/8/8 w - - 9 95
8/8/8/4K3/1P5k/8/4Q3/8 w - - 9 78
8/6p1/5p2/P6k/3R3P/8/1K5r/8 w - - 9 59
8/8/3kn2R/3p4/2p5/2K5/8/8 b - - 27 89
8/1Q1P3p/8/p5p1/8/6kP/8/K7 w - - 1 52
6n1/8/8/4K3/8/8/8/1k6 w - - 0 120
8/8/7K/p7/8/QP6/2k5/8 w - - 5 59
1Q6/8/P3k3/4p3/1K6/8/8/8 w - - 1 78
8/7k/q5p1/5p1p/5P1P/6P1/4KQ2/8 w - - 44 65
1r6/3R2Qk/bp6/4N2p/4R2P/P7/5P2/7K b - - 0 40
8/8/8/8/2K5/kQ6/8/8 b - - 8 90
8/6p1/4p3/4k2b/1K5P/8/8/5q2 b - - 1 62
1k6/8/3K2p1/p7/P3P3/1q6/8/8 b - - 5 62
2R3k1/8/3p1PB1/4p2p/P6P/6P1/5Q1K/8 b - - 2 50
5k2/7K/8/8/8/2P4q/8/6r1 w - - 4 72
8/7k/6r1/8/7K/8/3R4/8 b - - 100 176
6k1/4p3/5b1Q/2p3p1/3P2P1/1q6/5B1P/6K1 w - - 10 45
5k2/8/5PKP/8/8/8/8/8 w - - 1 66
8/8/4b3/8/8/8/5k1K/6q1 w - - 4 109
8/8/8/4RK1P/8/2k5/6P1/8 w - - 3 72
8/7q/8/6P1/6K1/8/8/1k6 b - - 2 63
8/8/2p5/p2p4/P2P4/2P3k1/4K3/8 b - - 34 62
7k/7r/8/8/8/5K2/8/7R w - - 100 131
8/2r5/K6k/8/8/8/8/1q6 b - - 3 83
8/8/1p6/p7/P7/3K1Bpk/8/6q1 b - - 1 103
7Q/3k4/8/8/4K3/8/8/8 w - - 1 74
7R/4kp2/4p3/1N1pP1P1/8/8/3K3p/8 w - - 0 49
8/8/4Q3/6k1/8/6p1/1P6/K4R2 w - - 2 59
4Q3/1K4p1/2p2p1k/1p5Q/1P3P1P/8/8/8 b - - 0 52
8/5kp1/5p1p/2b2P1P/5P2/1r2BK2/8/4R3 w - - 56 94
7k/8/8/4pQ2/4P1PP/8/2r2PK1/8 w - - 1 66
2n5/8/8/8/4k3/2K5/1B6/8 w - - 100 105
7Q/5P2/8/6K1/8/8/2k5/8 w - - 1 76
6k1/5p2/4p1p1/3bP3/1N3P1p/5r2/4K3/8 b - - 1 60
5Q2/R7/1K6/8/6k1/7p/8/8 w - - 4 73
5k2/7p/4p1p1/7P/3bp1P1/5q2/5P1K/8 b - - 2 56
8/6pk/1R3p1r/4p2b/1pP2P1N/3P3P/2P2RP1/6K1 w - - 1 38
8/7k/4p2P/5p1P/5q2/8/8/7K b - - 1 66
8/4B3/8/1K1k2p1/6Q1/8/8/8 w - - 9 61
8/7k/5pp1/7p/3K2b1/8/7r/8 b - - 3 55
8/8/1p3k1p/4pPpb/8/4K3/8/8 b - - 1 70
8/8/8/8/5r2/8/5k1K/8 b - - 25 76
r7/2p3Q1/p6R/1p1P1p2/5P1k/PP5P/6P1/6K1 b - - 2 43
8/6p1/p6p/8/2P5/4K3/q6k/3Q4 w - - 37 74
5b2/5k2/2R4p/1P2Q3/2B5/6PK/pr5P/8 b - - 1 51
8/5Rp1/3p2Bk/2b4P/4P3/6K1/7r/8 b - - 100 100
5k2/7p/2p3p1/1p1p1p1n/p2P3P/P1PNQPPK/1Pq5/8 b - - 8 48
8/8/8/1k6/5Q2/8/4q2K/8 w - - 55 109
8/7p/8/6Q1/8/2K5/5k2/8 w - - 6 62
8/3K4/8/8/2q4p/4k3/8/8 b - - 1 72
R7/7k/8/8/2K5/8/8/3r4 w - - 100 138
7k/6pp/1n1p1b2/1B1P3r/PN6/2P5/1K6/2R5 w - - 9 43
8/R3bk1p/4Npp1/1p2p3/4q3/8/5PPP/3R2K1 w - - 14 36
8/5PQ1/8/1k1K4/n5N1/7P/8/8 w - - 1 69
8/8/5p1p/2k1p1pP/1pB1P1P1/1P2KP2/8/3b4 b - - 94 94
8/2RN4/6p1/P4pkn/1r6/8/4q3/2K5 b - - 5 78
1bR5/1Q6/8/k7/8/8/6K1/8 w - - 7 75
Q7/8/8/1K6/8/8/5k2/8 w - - 1 107
8/5K2/8/8/8/2bq4/8/2k5 b - - 5 96
1b6/8/8/6k1/8/8/6Kp/8 w - - 100 144
8/3KP3/8/3k4/2R5/b7/8/8 w - - 1 141
8/6kp/2R3p1/2p4R/6P1/7P/2r2r2/6K1 w - - 10 54
3r3k/8/6pp/1R6/PpB4P/1P4P1/3K1P2/8 w - - 9 48
8/2q2p1k/2B2n2/p5Qp/Pp2Pp1B/1P6/1b1r2P1/1R5K w - - 10 53
8/3k4/5p2/2P2P2/6q1/4K3/8/8 b - - 3 77
R5k1/6p1/8/3p3Q/3P2P1/5pP1/5P2/6K1 b - - 2 55
6k1/4K3/5PBp/7P/8/6p1/6P1/8 w - - 3 74
8/5ppk/2p5/2Pp4/5PPQ/4q2P/7K/8 b - - 8 42
8/6k1/2R4p/7K/3bNP2/6P1/8/8 w - - 1 52
8/7k/8/8/8/7r/4R3/2K5 b - - 100 109
8/8/8/7k/8/8/K7/8 b - - 0 72
7k/8/5K2/8/8/8/8/6R1 w - - 7 82
5k1R/6R1/7B/3p3p/3r4/6pK/6P1/8 b - - 2 50
8/6pk/P3p3/3p1pn1/3P3P/6q1/6P1/3r3K w - - 0 47
6k1/5pp1/7p/8/5P1P/P5P1/2N1KP2/2r5 w - - 14 46
8/6p1/5p2/4pP1p/1k2P2P/2p3P1/1pK2B2/8 w - - 12 90
8/8/8/5R2/8/3k1K2/8/8 w - - 9 88
8/8/4k3/8/8/4K3/8/8 w - - 0 79
6rk/1R6/7p/R7/1P5P/p7/6rK/8 w - - 18 65
8/8/8/K1k1p3/P7/8/4b3/8 w - - 0 91
Q7/8/5KBk/8/5B2/8/8/5b2 b - - 2 95
3k4/5Q2/2K3P1/2P2ppP/4P1P1/8/8/8 w - - 2 67
8/3N4/1K6/8/7p/7P/1P2Q3/6k1 w - - 3 55
1R6/8/6pk/4b2p/1N6/7P/B1P5/6K1 w - - 1 59
R7/5bP1/6k1/8/8/2K5/8/8 w - - 6 89
3K3k/6r1/3R4/8/8/8/8/8 w - - 100 188
8/r6k/4p1p1/q1p1p2p/1pPpP2P/1P1PbPP1/1Q4K1/BR6 b - - 100 113
6k1/4Bp2/4p1p1/4P2p/3P1b2/5PPP/5q2/1q5K w - - 0 54
8/8/8/8/p3K3/P4Q2/8/6k1 w - - 11 60
8/8/8/4n3/4K3/8/7k/6q1 b - - 1 78
8/8/5p2/K2k1Pp1/6Pp/N6P/8/b7 w - - 100 96
3r4/2K5/5p2/6p1/5kP1/8/8/8 b - - 5 68
8/6p1/4k3/R6P/5P2/8/p6K/r7 b - - 14 77
8/8/8/4K3/2N5/4B3/4k3/8 w - - 9 85
2r5/7P/1p6/pP6/P7/5k2/3Kq3/8 w - - 1 58
5rk1/1b3ppp/p2p4/1pp5/P7/2PP3P/6r1/R1R2K2 b - - 2 35
8/8/8/6R1/8/6K1/8/6k1 w - - 13 89
Q3k3/7p/p5p1/5P2/3B1n1q/8/PP6/6K1 b - - 26 52
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
7k/8/8/1K6/8/8/2R5/3r4 b - - 100 153
1Q6/4p3/5p2/p1kQ2p1/4P3/2P3P1/5P2/6K1 b - - 3 43
7k/8/6pp/2P3b1/7K/7P/B7/6r1 w - - 4 67
8/7k/5Q2/1KP5/8/1P6/8/8 w - - 3 61
8/8/5B2/3k4/8/8/K7/8 b - - 0 82
R7/8/6p1/3k4/1P3P1p/7K/6P1/8 w - - 1 67
5Q2/7r/6pk/pB1p1p2/P4P2/6PK/5P1P/2q1r3 b - - 9 58
8/7p/2PR4/p6k/Pp1P3P/1P2b1P1/2r5/4K3 w - - 15 57
8/8/8/8/8/1b6/p2k4/K7 w - - 100 127
8/5k2/3B3p/6pP/4KpP1/5P2/8/b7 b - - 100 131
2r5/7k/8/1Kp5/8/8/8/8 b - - 5 81
8/3k4/4p3/2KpPnPB/3P1P2/8/4N3/8 w - - 5 52
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
Q7/2p4k/4R3/pp1n1p2/8/1P4PP/5q1K/8 w - - 8 47
8/8/2p5/p2p4/P2P4/2P1K1k1/8/8 w - - 35 64
4NQ2/8/8/6p1/2K3Pp/6kP/8/8 w - - 1 64
1kb5/8/1B6/5pK1/2r2P2/8/8/8 w - - 100 137
2R5/8/8/8/8/6r1/4K1k1/8 w - - 100 110
8/2k5/5p1p/3K1P1P/3N2P1/8/8/8 w - - 11 79
8/7p/3p1k2/1q6/8/6KP/8/5q2 b - - 3 54
8/4B3/2p3k1/3b3p/3P1K1P/5P2/8/8 b - - 100 96
8/8/8/8/5Rp1/4k1P1/7K/1r6 b - - 24 70
8/2K5/kQ6/8/7p/5P1P/8/8 b - - 2 64
8/2q5/8/1K6/8/2k5/8/1b6 b - - 0 62
8/8/8/8/3K1p2/8/4r3/7k b - - 1 85
1r3k1R/6R1/4PpK1/p7/8/5P1p/8/8 b - - 7 49
2R5/6k1/4p1p1/4p2p/4P2P/3nP1N1/r5P1/5K2 w - - 20 48
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/K7/8/4Q3/4B3/8/5k2 w - - 7 75
1rbN3k/6pp/p3P3/P4P2/2Bp3q/7n/6PK/Q4R2 b - - 8 39
8/5b1k/3R4/4Bp1p/4p2P/2K1P1P1/8/2r5 w - - 100 111
8/8/1q6/4K3/2p5/1bP4k/8/8 b - - 3 67
8/8/p2nk3/P7/5P2/2Q2K1P/8/8 w - - 1 62
4k3/8/6p1/5p1p/3K1P1P/6P1/1R6/8 w - - 3 51
6k1/8/8/8/8/8/2r5/3R1K2 b - - 100 120
7k/5p2/3R1Pp1/5rp1/6K1/5P1P/8/8 b - - 100 103
5k2/1R6/5p1p/2KBp1bP/6P1/3r1P2/8/8 w - - 100 107
7k/6p1/6p1/1PQ3P1/3K4/8/8/2q5 b - - 72 94
8/8/8/8/7k/6p1/8/6K1 b - - 19 64
8/4k3/8/8/8/8/b4K2/8 b - - 0 115
8/5p1k/6p1/1r6/8/2Q1RK2/8/8 w - - 9 134
8/8/p7/P1p5/4K3/1k6/2p5/8 b - - 1 58
6R1/8/8/4p3/4Q3/2P5/1K3b1k/8 w - - 4 74
8/8/4P3/3p4/B2P1N2/4K3/8/1b4k1 w - - 1 81
Q4k2/2KR4/6p1/6P1/8/8/8/8 b - - 0 97
7k/3b2pp/p1N5/P2BPn2/1K6/8/8/2q5 b - - 3 50
8/8/8/8/8/8/K5k1/8 b - - 0 104
7k/8/4P2P/5NK1/1P6/8/8/8 w - - 3 58
8/6pk/7p/1pQn4/3P4/1P4P1/7P/6K1 w - - 0 51
8/8/6p1/6P1/p7/4K3/1B6/5b1k b - - 100 122
6k1/5pp1/2R1n2p/3pB3/3P3P/5P2/r4KP1/8 w - - 11 39
3K4/8/3k4/2p5/2Q5/8/8/8 w - - 5 113
8/8/8/8/8/8/p7/k1K5 b - - 1 69
2K5/8/8/8/8/8/8/7k b - - 0 85
8/6K1/8/8/8/8/6k1/8 w - - 0 101
7k/8/5p2/5P2/1p2Pb2/3K4/2P5/1B6 w - - 100 121
8/8/2k2K2/8/2p5/8/3Q4/8 w - - 7 86
8/8/8/8/2N5/8/8/Kqk5 w - - 34 114
8/2Q5/8/6K1/kp6/8/8/8 w - - 7 49
8/4K3/8/8/3k1q2/8/8/8 b - - 3 70
8/6P1/8/8/2q5/r7/5K2/1k6 b - - 5 69
8/8/8/4k3/3q4/1P6/2K5/8 b - - 5 67
7k/q4bp1/5p1p/3p1P1P/1p1P2P1/1P2QK2/8/5B2 b - - 100 92
4Q3/8/5K2/p7/2Q5/8/8/3k4 w - - 1 58
7q/B4p2/p5k1/8/2P3P1/5K2/8/q7 b - - 1 51
8/1p6/p1p3p1/P1Pk1p2/1P3P1p/3K3P/6P1/8 b - - 27 59
3R2k1/8/2P3K1/8/5P2/8/8/8 b - - 4 70
8/8/8/4K3/8/P7/3k4/2q2b2 b - - 1 83
8/8/8/8/7p/5k2/3K4/6q1 b - - 1 70
6k1/N4p2/4p3/8/P6P/7K/1r1n2P1/4qq2 b - - 1 49
R5k1/2p2p2/5P1Q/1p1P4/7p/1P3P2/6K1/8 b - - 1 37
8/6K1/8/4B3/8/3q3b/p7/1k6 b - - 11 93
6k1/6p1/1p6/p1r5/7q/PP3PK1/6P1/7r w - - 0 49
8/8/8/7K/5k2/8/8/8 b - - 0 78
8/7Q/5Bp1/3n3k/5p2/3P3P/5PPK/8 b - - 0 42
8/8/2p1P3/1p6/3P4/7k/1P4q1/4B2K w - - 9 69
6k1/5R2/4p3/1pPnPp2/3P4/8/2K2N1q/5q2 b - - 5 57
8/8/8/4k3/8/8/8/6K1 w - - 0 70
8/6p1/4k1P1/7K/8/6q1/8/8 b - - 11 67
8/2r4p/8/6P1/1p1kp2P/4R3/1P3K2/8 w - - 11 44
8/8/5k2/8/5K2/3R4/8/8 w - - 7 75
8/1R6/4k1p1/5p1p/5P1P/6P1/8/6K1 w - - 7 51
8/8/8/8/6k1/6p1/8/6K1 b - - 21 96
6k1/8/6p1/5p1p/5P1P/1r4P1/4R1K1/8 b - - 100 93
8/1P6/3QB3/k5K1/8/8/8/8 w - - 3 61
2QR4/p5pk/4p2p/8/4q3/P5P1/5PKP/1r6 w - - 8 44
8/6pk/2p4p/3pQ1P1/5P1P/4P1K1/8/6q1 w - - 9 58
8/6R1/8/8/3K4/8/5p2/7k w - - 11 144
3r2k1/5rpp/4p3/2P1Qp1P/p1q2PP1/P2p1P2/1R6/5RK1 w - - 10 44
8/8/8/8/4K3/7k/8/3q4 b - - 3 66
8/4k3/5p1p/1pP1p1pP/pP2P1P1/P7/8/7K b - - 71 70
1R6/6k1/8/8/8/7r/4K3/8 w - - 100 131
6Q1/7R/7k/3K3p/8/5p2/4n3/8 b - - 7 75
8/4q3/8/8/3K1k2/8/8/8 b - - 1 84
4Q3/7k/3B1p1p/5P1P/p3P1p1/Pp4K1/1P4P1/8 w - - 1 63
8/4k3/8/4P3/8/7b/3q4/7K b - - 9 79
k7/8/2n5/8/7r/3K4/1R6/8 w - - 100 121
8/6p1/5PP1/8/P4P2/3n2k1/6r1/3K3q w - - 0 53
1R6/8/8/8/n2K4/8/2k5/8 b - - 100 145
7k/6b1/2p5/NpPp1Q1p/1P1PpP1P/8/4qP1K/8 w - - 27 53
2k3QB/5R2/8/8/8/3p4/3K4/8 b - - 0 84
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
8/8/8/p7/1P6/2QK4/k7/8 w - - 2 61
2k5/8/1p6/p1p5/P1P2R2/KP6/7r/8 b - - 100 92
8/3k4/7K/8/2Q5/8/8/8 w - - 7 74
8/3K4/8/8/5p2/8/4R3/1Q5k b - - 6 77
2q5/8/8/3K4/5k2/8/8/8 b - - 1 58
8/8/6k1/6n1/8/5K2/8/8 w - - 0 73
6k1/8/5P1P/6K1/6P1/8/8/8 w - - 1 92
5k2/7R/1r3B2/4Kp1p/4b2P/5p2/5P2/8 b - - 32 86
8/5p2/5p1k/5P1p/Q6P/P5P1/7K/5q2 b - - 8 77
3R4/7k/8/8/8/7r/4K3/8 w - - 100 138
7B/8/p5B1/5p1p/7P/8/4kPPK/8 w - - 1 51
8/8/8/6p1/6P1/5K2/6Q1/4b2k b - - 4 72
8/5pk1/P5pp/7P/2Bb4/6PK/8/8 w - - 100 99
5k2/R7/2p1p2r/1pP1Pp2/1n1P1Np1/6P1/5K2/8 w - - 14 59
8/2K5/6n1/4k3/P1Q4p/7P/2P5/8 w - - 1 58
r6r/1pb2Q2/2p4k/p2pP3/P4pNP/8/1PR3P1/6RK b - - 2 40
8/8/8/1k5b/8/3K4/8/8 w - - 0 92
3r4/6pk/5P2/4p3/7N/b5PK/5q1P/8 b - - 0 45
8/2R2pk1/8/7K/P7/1PR5/5r2/8 w - - 1 47
8/4b3/8/2q5/6k1/3K4/8/8 b - - 5 111
2Q5/8/8/1k2K3/8/8/3B4/8 w - - 5 116
8/k1r5/8/8/8/1K6/5R2/8 w - - 100 108
8/8/8/5R1K/8/8/7k/8 w - - 11 95
8/8/6pp/8/3Q1N1k/5Kn1/2B5/8 w - - 1 50
8/5Q2/p5kp/P4R2/5pp1/2P2P2/5BPK/8 b - - 3 62
1Q6/3rk1b1/3Np3/3p2Pp/p5rP/P4K2/5P2/8 w - - 11 47
8/8/8/8/1k6/8/b7/K7 w - - 0 99
4B3/6K1/8/7b/1k6/8/8/8 w - - 0 59
8/8/8/8/5k1p/7P/5K2/8 b - - 12 63
8/k4K2/2Q5/2p5/p1P5/p7/8/8 w - - 1 65
8/4k3/3n4/2KP4/8/8/8/5B2 b - - 100 104
8/6k1/5p2/r5N1/8/3K4/8/8 b - - 0 72
7B/8/2p5/4Nk2/2P2p1P/2n4K/2r3q1/8 w - - 0 57
7k/8/4B2P/1p4K1/pP6/P5P1/8/8 w - - 3 75
8/3k4/7K/5qp1/8/5P2/8/2b5 b - - 3 51
4k3/4Q3/p2p1P1p/3P2p1/PPp2p2/8/5K2/8 b - - 4 52
6k1/4Q3/5K1p/6pP/3p2P1/1p1P4/1P6/8 w - - 5 56
2Q5/1B5p/5k1b/8/8/B3pPP1/8/4K3 w - - 1 52
8/8/1k6/p7/2R5/1P6/7r/2K5 b - - 100 119
R7/8/8/8/nk1K4/8/8/8 w - - 100 138
8/8/8/2K5/2b5/8/3k4/8 b - - 0 63
7k/5Bp1/5p1p/p4P2/6P1/1P6/4K3/6b1 w - - 100 93
3b2k1/3q4/3p2p1/4p3/1Pp1P3/2P2Pp1/3R1nP1/4R1Kr w - - 4 44
8/4k3/7R/5p1p/5PpP/6P1/7K/2r5 b - - 22 61
5B2/8/1nk5/8/3K4/8/8/8 b - - 100 130
4k3/4Pp2/5Bp1/6Pp/7P/1pK5/2b5/8 w - - 26 86
8/5k2/7p/6pP/8/5P2/1p3K2/3r4 b - - 1 56
8/k3r3/1p6/p7/P1p4R/2P5/2P5/6K1 w - - 78 98
8/2B5/2p5/3q4/8/4K3/2k5/7q b - - 3 86
8/8/8/8/8/7k/6B1/4K3 b - - 0 113
2R5/6pk/5p1p/5P1P/5KP1/2p4r/8/8 w - - 54 94
5k2/Q4p2/8/1p1p4/6q1/3P4/5P2/5R1K b - - 10 52
5Q2/8/2B5/4k3/P7/8/2K5/8 w - - 3 81
3R4/7k/8/6K1/8/8/8/6r1 w - - 100 122
6k1/5ppp/2b1p3/2Q3P1/4P2P/P3K1R1/2P2B2/1rq5 w - - 16 36
8/1kP5/3K4/3p4/3P4/8/8/8 w - - 1 89
r2r4/3PQ1k1/5pq1/p6R/2p3p1/2P5/PP3PKP/8 b - - 9 49
8/4K2k/p5R1/P5P1/1P6/8/8/8 w - - 1 64
8/R7/6kp/1p1p1p2/1P6/1r2BbP1/5P1P/6K1 w - - 15 46
8/5r2/8/8/8/8/3K2p1/7k b - - 1 84
8/8/8/8/K2k2p1/6b1/8/1q6 b - - 3 72
3n4/2R5/8/6k1/4K3/8/7N/8 w - - 11 76
5Q2/8/7p/7P/2k2K2/8/8/8 w - - 1 76
8/8/8/8/8/3k4/3N4/3K4 b - - 0 69
6rk/5p1p/1p3p1P/p4Pq1/P1P1Q2R/8/6PK/8 w - - 11 46
8/k7/3R4/2pP2p1/pp2N3/2P5/1P3P2/6K1 w - - 3 63
8/6P1/8/8/8/6k1/6bp/6K1 w - - 0 58
6k1/8/2p3P1/1p4KP/8/P1P5/P4p2/7R w - - 3 46
8/8/5K2/8/5kB1/8/8/8 b - - 0 114
8/5p2/2p5/1k2P3/2pK4/1pP5/pB6/8 w - - 22 59
6k1/6p1/1P6/2B5/1r4p1/4Kn2/8/8 b - - 7 58
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
3QR3/1P3k2/8/5pp1/7p/5PP1/7P/6K1 w - - 0 69
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/7p/7P/5PP1/8/2n1k3/3q4/2K5 w - - 1 86
R7/7k/8/8/8/3K4/7r/8 b - - 100 114
8/8/3k3R/4p3/5r2/4K3/8/8 b - - 17 70
6R1/1kn1K3/8/8/8/8/8/8 w - - 100 132
8/8/8/8/2K4p/7P/4Q3/1k6 w - - 7 71
8/8/8/4K3/3N4/8/6b1/6k1 b - - 100 113
8/4R3/6pk/5p1p/5P1P/4K1P1/3r4/8 b - - 100 104
8/8/6p1/5k1p/4qP1P/6P1/8/5K2 b - - 5 72
3r4/2n3p1/pp2p1P1/5k2/3n1P2/P1N1K3/1P2B3/6R1 b - - 19 47
2r1B3/6bk/p2q3p/3P4/2p2Q2/P1P5/1P3R1P/5K2 w - - 0 50
7k/8/b3Bp1p/4p1pP/1p2P1P1/1P3P2/6K1/8 w - - 69 80
8/8/8/8/6k1/8/6K1/8 w - - 0 55
3K1k2/2Q5/3nP1p1/6P1/3P3p/7P/8/8 w - - 2 69
7Q/2k5/8/5K2/8/4B3/8/8 w - - 1 102
6Q1/5N2/1p5k/3p3p/5p1P/6PK/8/8 b - - 1 48
8/5K2/6Qk/6p1/2P5/8/8/7q b - - 3 81
8/4k3/4b3/8/5P2/1ppB2r1/1qP5/1K6 w - - 1 47
8/8/2P5/1P6/8/3k4/1q6/K1b5 w - - 1 76
7k/8/4p1p1/6P1/q1p2Pp1/4bP2/1K5p/8 b - - 1 81
8/8/4pk2/4n3/4P3/r2NK3/8/3R4 w - - 45 97
6k1/8/8/8/8/2K5/3r4/2R5 b - - 100 128
8/1R4kp/6p1/1p2K1P1/1r5P/8/8/8 b - - 9 60
6r1/5p1k/p1n4r/1p1P4/7K/1PN5/3R4/3R4 w - - 2 56
8/6k1/8/7K/8/8/6r1/2R5 b - - 100 123
8/6pk/3N1p1n/2R2P1r/5P2/8/8/3K4 b - - 12 51
8/6p1/7p/p7/2Q5/8/4Qk1P/7K b - - 2 50
5rk1/8/6K1/8/8/8/4R3/8 b - - 100 94
rR1Q1r2/P5R1/2k5/8/1p6/8/PKP3P1/8 w - - 1 50
4k3/8/5Q2/4P3/6P1/7P/1r6/6K1 w - - 5 65
6bk/2R5/8/8/3K4/8/8/6r1 w - - 100 117
3Q4/2p3k1/2Q4p/2P5/1P3p2/5Pp1/4K1P1/8 w - - 1 54
8/7R/8/8/1p6/2bK4/4r3/6k1 b - - 100 106
8/8/7k/8/8/6Kn/8/8 w - - 0 86
8/2k3P1/1p1p4/3PP3/p4K2/8/6q1/8 b - - 0 57
8/8/6K1/8/2k5/1p6/8/8 b - - 1 61
Q7/8/2K5/8/8/8/5k2/8 w - - 1 79
r1b2bQk/p7/2p1pN1p/q7/P1pr4/1pP4P/1P1B2P1/R4RK1 b - - 1 32
8/2K3P1/5Q2/5p2/8/5kP1/8/8 w - - 1 58
8/7p/8/6Qk/1pB3R1/7P/2P2p2/5K2 b - - 0 57
8/1P5Q/8/6q1/8/6p1/6k1/2K5 w - - 37 111
8/3k4/3P4/4p1p1/3nPpP1/8/2q5/4K3 b - - 5 64
8/8/5K2/8/3P3k/4Q3/8/8 w - - 7 76
8/8/4Q1pp/1NR3k1/8/6PP/8/5K2 b - - 6 63
7R/1kp5/1p6/p4N2/P1P5/3K1P2/r6b/8 w - - 21 50
3B4/8/2pK2p1/2P5/b6P/7k/8/8 b - - 100 102
8/6B1/8/3k4/8/6K1/8/1R6 w - - 7 90
5Rk1/8/3B2K1/7P/1p6/1n3P2/8/r7 b - - 1 67
8/8/6p1/p3Q1k1/8/1q3P2/8/4K3 b - - 11 99
4k3/8/8/4K3/5P2/1B6/8/8 w - - 5 108
8/8/4P1p1/2B5/4K1k1/8/5Q2/8 w - - 1 53
7k/4R3/p1p3p1/P1B5/1P1P3P/8/4pK2/2r2b2 w - - 54 76
1bk4R/5Q2/5p2/2r5/3N4/7P/5PP1/5R1K b - - 2 60
7k/8/8/8/3n4/K7/2r5/8 b - - 13 86
1R6/6pk/8/5N1p/6nP/6P1/6K1/2r5 b - - 16 60
5r2/3n2k1/1p2p1pp/p7/2QPB2q/P1N5/1P4RK/8 w - - 8 45
1R2Rrk1/6p1/p5P1/P7/8/7P/5r1K/8 w - - 17 55
8/7k/4Rb2/5N1B/6P1/1p3K2/2P5/8 w - - 0 63
8/7k/5Qp1/7p/5P1P/8/4q2K/8 w - - 48 126
3K4/8/4q3/8/5n2/6k1/8/8 b - - 5 78
1N4k1/5pp1/8/2P5/7p/7b/1P4q1/7K w - - 2 56
8/8/8/7R/7K/r7/8/6k1 b - - 89 139
8/8/6p1/5k1p/7P/6P1/6K1/8 w - - 37 105
8/8/8/3K4/8/8/8/6k1 b - - 0 83
8/8/8/8/4n3/K4k2/8/4q3 b - - 1 86
2Q5/3r1kp1/4p3/8/8/4n2P/2P3P1/2K5 w - - 0 49
7k/8/1p1p2Rp/1PpP1N2/6P1/6K1/8/6q1 w - - 13 61
7k/7p/6p1/P7/8/5K2/3N1P1P/r5q1 b - - 2 49
8/6k1/8/8/4q3/5KP1/7P/4q3 w - - 4 63
6KQ/8/2p1P3/2P5/5k2/8/3R4/8 w - - 1 73
8/8/5kp1/5p1p/4nP1P/3K2P1/4N3/8 b - - 100 105
8/8/8/4K3/3N4/2k4P/8/5Q2 w - - 5 65
8/8/8/8/8/7k/K7/8 b - - 0 67
8/8/8/1Qp5/4K3/8/8/4k3 w - - 5 72
8/8/R4p2/4k1p1/4prP1/8/PP4K1/8 w - - 16 51
5r2/8/8/3R4/8/6K1/8/6k1 w - - 100 110
7Q/5pP1/3k1P2/6K1/1p6/1P6/8/8 w - - 1 66
8/8/8/2k5/3b4/1K1P4/6B1/8 b - - 100 113
8/8/8/7p/4K2P/4Q3/8/5k2 w - - 11 62
8/8/2p1p3/2PnBpbk/3P4/3N3P/6K1/8 w - - 18 55
5n1Q/4k3/5p2/3K1P2/4N3/8/8/8 w - - 2 90
8/8/8/6R1/4K3/2k5/8/8 w - - 6 70
2r5/2P1Q2k/6p1/5p1p/5P1P/1p1q2P1/8/2R3K1 b - - 13 46
8/5k2/2p5/2P1p1p1/2b1P1P1/8/5N2/2K5 w - - 100 95
Q7/4k3/6p1/3p4/8/P5K1/8/8 w - - 3 57
8/8/5p2/4p1p1/4P1P1/5P2/2k1K3/8 b - - 22 102
8/8/8/8/5r2/p1K5/P7/6qk b - - 1 81
8/5Q2/8/p7/1k6/7p/8/6K1 w - - 3 57
8/8/7P/7k/3K4/8/2bB4/8 b - - 100 153
7k/5K2/3R4/8/8/8/8/8 w - - 13 93
2B5/8/P3Pk2/5p2/8/5K2/r7/8 b - - 64 95
8/8/8/6P1/8/3K4/7R/1k6 w - - 7 113
7k/1b6/8/8/r7/4K3/8/8 b - - 15 98
2k1r3/8/8/8/3Kn1Q1/8/8/8 b - - 100 133
6k1/1KP5/5Pp1/3pP1Pp/3P3P/8/8/8 w - - 1 57
8/3r4/8/8/8/1k6/8/2K5 b - - 29 85
8/7K/2k5/8/7P/6Q1/8/8 w - - 3 83
8/3k4/5p2/1PP2n1p/2K2P2/q7/8/8 b - - 2 53
8/5k2/5b2/1K4p1/8/1P2N3/P2q4/8 b - - 9 63
2R5/r2PKP2/8/3k4/8/8/8/8 w - - 5 78
8/8/8/8/8/8/K1k3r1/8 b - - 43 102
8/7k/2p3p1/p1Pp1pPp/P2P1P1P/8/8/6K1 b - - 56 74
7k/3r4/8/8/8/3KR3/8/8 w - - 100 158
8/5p2/p3p1k1/P3Pp1p/5P1P/5PK1/4Q3/7q b - - 13 57
R7/8/3K4/4Q3/2q5/1k6/8/2q5 w - - 8 104
8/6Q1/8/8/8/6Qk/5K2/8 b - - 2 78
5k2/7p/1p6/7p/5P2/1pb5/8/1K3r2 w - - 0 49
2R3k1/5r2/8/8/8/6K1/8/8 b - - 100 110
8/8/8/8/8/4K3/8/1k6 b - - 0 128
8/5k2/1R6/4p1p1/1Pp1Pp2/P2r1P2/1K3P2/8 w - - 13 49
8/5K2/6Qk/p1P5/P2P4/8/8/8 b - - 4 57
6k1/8/2p5/2Pp1pp1/3Q3P/4P1P1/2q5/6K1 b - - 16 47
3Q4/6pk/1p5p/8/4n2P/3Q1P1K/6P1/8 w - - 3 54
8/7k/3B4/8/6p1/pr3p2/8/6K1 b - - 1 60
8/6pk/7p/7P/ppQ5/5KP1/1P6/8 w - - 4 71
8/1Qp1b1k1/p1p3p1/P1P1Pp2/5P1p/1P2B2P/3K2q1/8 w - - 8 44
6N1/1R6/6k1/5p1p/1P3P1P/6P1/7K/4r3 w - - 7 58
1K6/6P1/4kn2/7p/7P/5B2/3Q4/8 w - - 7 87
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/1p1Q2b1/p1p3k1/P7/7B/7P/6PK/8 w - - 1 63
8/8/8/8/r7/8/K1k5/8 w - - 22 71
8/5r1k/8/6K1/8/8/4R3/8 w - - 100 121
5K1k/1r6/8/8/8/8/2R5/8 b - - 100 122
7k/8/7p/p5pP/P1K2pP1/b2B1P2/8/8 b - - 100 102
8/5pk1/4p3/5p1K/4r1PP/8/2p5/5r2 b - - 0 75
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/8/8/7R/5K2/7k b - - 0 78
7k/4PQ2/8/4K3/7P/8/6P1/8 b - - 0 60
7k/8/8/8/5b2/8/5K1p/3R4 w - - 100 126
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/5K2 w - - 71 89
8/5rk1/4Q3/2p1P3/8/1P6/p3K3/B7 w - - 3 57
8/5pk1/5b2/p7/6p1/1P3qPK/7P/8 w - - 0 49
7k/5K2/4pNPP/4P3/8/5p2/8/8 w - - 0 86
5k2/7p/p2p2p1/4r3/5p2/3K1P1P/6P1/8 b - - 3 47
8/3Q4/5qpk/5P2/6P1/7P/5K2/3R4 w - - 3 59
7Q/8/2K5/2N5/5k2/8/8/q7 w - - 7 64
b7/8/8/2q5/8/5k2/1K6/8 b - - 5 64
7k/4R3/6p1/8/5P2/4K3/2r5/8 w - - 53 91
8/8/6PP/8/8/8/8/5kqK w - - 1 71
8/8/8/8/6k1/6pp/8/5K2 b - - 1 72
8/8/8/1p6/1K5Q/2P5/6k1/8 w - - 3 68
1Q6/4k2P/2p1qbn1/1pP5/1P1p4/3N1N2/4pK2/8 w - - 8 81
8/8/8/8/5K2/3kn3/4N3/8 w - - 100 122
3K4/5p2/4pP2/4P1p1/3pk1Pp/7P/8/3Q4 w - - 6 71
8/8/5K2/2k5/4R2p/7P/5P2/8 w - - 1 55
8/5K1k/P6p/2p1p1pP/2N1P1P1/5P2/8/8 w - - 1 60
7k/4R3/8/2r5/8/8/8/1K6 b - - 100 120
2R2r2/8/3N4/3K3k/8/8/8/8 w - - 0 81
5B2/7k/2K5/6p1/8/p7/P4Q2/8 w - - 1 74
2k5/6r1/8/1p4P1/p7/2K5/8/8 b - - 0 65
5r2/6R1/p1P5/1p6/7k/PP3K2/3B4/8 w - - 7 66
8/8/1b6/8/8/6K1/8/1k6 w - - 0 137
7k/4N1p1/2p1Qp1p/2Pp3P/3P2p1/8/3K4/8 w - - 3 79
8/4Q3/1P4pk/7p/7P/pq6/3K4/8 w - - 8 71
5k2/2R5/6p1/3p2P1/2pK4/1p6/1P6/7b w - - 26 113
8/B7/5p2/1k2p1p1/3nP1P1/5P2/5K2/8 w - - 45 95
4k1r1/8/5Q2/2Pp1K2/3P4/8/8/8 w - - 11 61
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/6p1/6P1/2p3k1/8/4q1K1 w - - 0 100
6k1/3n1p2/p5pp/1b1p4/3P4/4P3/5PPP/1BrN2RK w - - 10 40
8/5k2/6R1/5p1P/7r/5K2/8/8 w - - 11 55
8/8/8/3P1p1p/5k2/P7/1PP3Q1/1K2r3 w - - 1 49
7k/8/7p/r7/5P2/8/p4K2/8 b - - 1 75
8/8/5k1p/4pBp1/3nP1P1/5P2/6K1/8 w - - 80 112
5Q2/7k/6p1/1p5p/p6P/6q1/8/3K4 w - - 8 72
8/8/8/8/2q2k2/8/K7/2q5 w - - 6 83
5k2/8/6K1/2R5/7P/8/8/8 w - - 1 80
8/2b4k/1p5p/pP1Bp1pP/PnN1P1P1/5P2/3K4/8 b - - 100 107
8/8/6q1/3K4/2n5/2k5/4N3/8 b - - 9 93
8/6K1/8/p1p5/P1P5/8/7Q/1k6 w - - 0 74
8/pk6/q7/2R2p1p/3Qp1pP/4P1P1/5PK1/8 w - - 7 55
8/8/8/4p3/4Pb2/2K4R/4r3/6kB b - - 100 139
8/8/8/8/6k1/6p1/6K1/8 w - - 32 84
6Q1/8/5p2/4p1rk/4P3/7P/7K/2Q5 w - - 9 68
8/3n4/p1p2k2/P1p3p1/2P1K1Pp/7P/3B4/8 b - - 9 48
5k2/R2B2p1/7p/7P/6P1/1n6/5K2/8 w - - 7 82
1Q6/k1K5/P7/8/R3b3/8/8/8 b - - 0 89
8/6pk/7p/5Q1P/6P1/p7/3p1K2/2b1r3 b - - 27 56
6N1/8/7k/5pRp/6bP/4r3/8/5K2 b - - 9 77
6Q1/8/1k6/3Q4/5K2/8/8/8 w - - 1 71
8/8/6k1/6p1/7p/5P1P/4RK2/1r6 b - - 38 90
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/6R1/7p/1p1p1ppk/1P1B4/2Pb1PP1/2r4P/6K1 b - - 8 44
3r2k1/6Bp/4p1pP/7q/2n5/2P5/5RK1/8 b - - 7 64
8/1KN5/8/5k2/8/8/8/8 b - - 0 65
1Q6/4k3/7P/3K4/8/8/8/6B1 w - - 3 81
8/8/8/8/8/7K/6Rp/7k b - - 0 97
6k1/4b1p1/4n3/2p1Np1p/1pP2P1P/1P4P1/5B1K/8 b - - 100 89
5k2/1R6/1B2p1p1/4K2p/2P2P1P/8/8/8 w - - 5 75
8/2n5/8/2N5/4K3/8/2k5/8 w - - 100 171
8/8/6pn/4k2p/4p2P/2N1P1P1/5K2/8 w - - 16 81
8/8/8/5k2/1K2pn2/8/8/2q5 b - - 3 84
8/8/6p1/5pPp/3k3P/6P1/4K3/8 w - - 15 104
8/P7/8/3p4/8/K1k5/8/r6r w - - 2 62
1k6/8/8/8/R3K3/8/8/4r3 w - - 100 131
2r5/3kp3/p1ppp3/8/4Pb2/5P2/PP1qK1P1/R2N1B2 w - - 0 32
8/3KR3/7r/8/8/8/8/6k1 w - - 100 125
4k3/6P1/5K2/7P/8/8/8/8 w - - 1 78
1K3k2/R7/8/6p1/6Pp/4P2P/8/8 w - - 7 74
5r1k/5p2/p1p2N1Q/1p3P2/8/1P6/1r4P1/R5K1 b - - 9 42
8/8/2p1B1k1/5R2/P6p/1P2K3/8/8 w - - 2 57
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
1K6/3kb3/8/3pB1p1/3P1pP1/5P2/8/8 w - - 100 111
3r4/5p2/7k/7P/8/5pp1/8/5K2 b - - 2 63
8/p6k/3B2p1/5p1p/P2b1P1P/1R1P4/4r3/7K b - - 14 47
5bk1/2R5/4KP2/7b/8/8/8/8 b - - 100 135
8/8/8/8/8/5K2/2k5/8 b - - 0 71
3Q4/8/2p3b1/2P2kp1/1P3p2/3p1P2/5KP1/8 w - - 9 56
q6k/8/6p1/5p1p/5P1P/6P1/4Q1K1/8 w - - 100 90
2k5/7R/8/5K1P/3B3r/2P5/8/8 w - - 1 68
8/2k5/6p1/1b4B1/4rP2/8/3K4/8 b - - 79 118
8/8/P7/3K4/8/8/5b2/5k2 w - - 100 112
8/8/N4p2/8/8/3pk3/7p/3K2r1 w - - 2 68
6k1/3r1p1p/6p1/8/2p1K1PP/5P2/8/8 b - - 1 43
4K2k/8/6PP/8/5N2/8/8/8 w - - 5 81
8/8/8/5K1k/8/8/8/8 b - - 0 73
8/k2N4/2Q5/2P5/3p4/8/8/5K2 w - - 2 60
7k/6R1/5P1p/8/8/4K3/8/5r2 w - - 23 79
8/8/8/4K3/k6q/8/8/8 b - - 1 69
8/3B4/8/6kP/4KnP1/8/8/8 b - - 100 105
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/6q1/2K5/8/8/4k3/8 b - - 3 82
6k1/8/5p2/4pP2/P3P3/1p6/2r5/3K2q1 w - - 0 66
8/8/2p5/2Pp4/3Pk3/2K5/2N5/5b2 w - - 45 81
6Q1/2R5/8/Pp1p4/1P4K1/4k3/8/8 w - - 3 71
8/8/7k/r7/8/pK6/R7/8 w - - 14 68
7b/8/8/8/8/3K4/8/7k w - - 0 132
8/6p1/1p3p1p/p1p1kP1P/P1P3P1/1P2K3/8/8 b - - 8 44
8/8/5p2/6k1/6P1/8/7K/8 w - - 30 86
2k5/5p1p/7P/5P2/4q3/6b1/8/5K2 b - - 5 68
8/3k4/1p2p3/p3P1p1/P5P1/3K4/6P1/8 w - - 16 54
5rk1/1b4p1/3p4/1p6/3RB3/2P4P/2P4P/5q1K w - - 6 38
3Q3k/5Q1b/p6R/8/1p6/8/5PNK/8 b - - 0 61
8/5k2/8/8/4K3/4B3/8/8 w - - 0 94
8/1p6/6p1/P3pk2/2Pb2Np/5r1P/8/3K4 b - - 4 58
8/2k5/2P3p1/3K1p2/6r1/8/8/8 b - - 0 69
8/5k2/p4p1p/Pp1p1K1P/2rP2P1/2P1R3/8/8 b - - 13 49
B6k/3b4/5pp1/1p2p2p/1P2PP1P/6P1/8/4K3 b - - 100 89
8/8/3k1p2/5Ppp/4K3/5P1P/8/8 w - - 8 48
8/1p3p1k/p7/6p1/P7/4K1P1/7r/8 b - - 0 48
8/8/8/8/8/8/8/2Nk1K2 b - - 0 68
8/8/2p5/1p2Bp1p/1PbP1P1P/2P5/3K4/1k6 w - - 100 106
7k/8/7P/5p2/2b5/2K5/8/2B5 b - - 100 102
8/8/8/8/8/4K3/7k/8 b - - 0 88
5Q2/P7/3p4/1p1Pp3/1p5k/1P3P2/K1P5/8 w - - 1 52
1R6/8/8/1kp5/6r1/2K5/8/8 b - - 21 56
8/2q5/4K3/1P6/8/4k3/8/8 b - - 4 67
2Q5/3R2k1/8/6K1/8/8/8/8 b - - 4 73
8/6k1/5np1/5pNp/2K2P1P/6P1/8/8 w - - 100 108
8/4R3/6k1/5p2/6KB/8/5P2/8 w - - 0 64
8/4Q3/1k2K3/8/8/8/8/8 w - - 1 87
8/8/8/4p1k1/4Pn2/5K2/1r6/8 b - - 7 72
4kR2/8/3Q4/7P/5p1K/8/5Pq1/8 b - - 6 63
8/8/8/8/8/k1b2K2/8/8 w - - 0 99
7k/8/6p1/6P1/7q/4K3/8/8 b - - 3 71
4Q3/8/1K3B2/7p/4n2P/4k3/8/8 w - - 1 61
8/8/8/8/8/8/8/2k3K1 w - - 0 90
8/7k/6p1/8/5P2/3K4/2R5/4r3 b - - 100 130
5Qk1/7p/2p1b2B/pp1B4/3p4/P2P4/1PP3P1/6K1 b - - 0 47
6k1/1R4p1/4K1B1/7p/8/6P1/7P/8 w - - 3 53
8/8/1k6/4K3/8/8/2p5/8 b - - 3 65
8/8/4k3/7Q/6PP/6K1/8/8 w - - 3 59
4k3/2Q4p/3r4/4p3/5p2/2P3nK/P1q5/3R4 w - - 12 61
2r5/2P4k/6p1/5p1p/5P1P/1QR3P1/8/5K1q w - - 9 50
4Q3/8/1K6/1B6/5k2/8/8/8 w - - 3 86
8/4K3/3P4/4Q3/8/8/8/3k4 w - - 1 78
8/3R4/4k3/8/8/5K2/8/8 w - - 2 54
8/p7/3p3k/3P2q1/PP6/5r1K/7P/8 w - - 2 53
8/6k1/8/8/5b1P/1r4p1/8/5K2 b - - 1 62
8/k7/2KN4/7p/1P5P/8/8/8 w - - 4 73
2b4k/p4RQ1/1p6/n2P4/4P3/3q4/P5PP/7K b - - 6 37
8/6p1/4p2k/2p1P2P/4bPP1/8/6q1/6K1 w - - 1 49
5r2/6pk/5p2/2bNpP2/6PP/7K/5q2/8 b - - 1 45
8/3n4/8/4p1p1/4P1P1/2K1k3/5p2/8 b - - 1 95
8/5k2/7P/4K3/5Bp1/8/5P2/8 w - - 3 74
4k3/R4p2/6p1/2rP2p1/8/5P2/5PK1/8 w - - 9 47
8/2P5/PK6/8/8/3k4/8/8 w - - 1 57
8/8/8/2R5/4K3/8/8/4k3 w - - 11 90
8/8/8/5k1p/7P/4K3/8/8 w - - 9 79
8/1R6/4K3/4B3/1P3P2/8/8/5r1k w - - 9 77
B7/8/1K6/5k2/8/8/8/8 w - - 0 95
3R4/4k3/7p/7P/B3K3/8/8/8 w - - 1 68
8/8/4k3/8/1PK5/8/3q4/8 b - - 4 69
8/R7/6nk/1p4r1/1P2RN1p/7P/1r6/5K2 b - - 13 61
8/8/8/8/8/K7/8/1k6 b - - 0 71
8/kQ6/2K5/8/6p1/3B1p2/8/8 b - - 1 57
4r2k/3RP3/p2N2P1/P5K1/7p/7P/8/8 w - - 2 52
5rk1/p2R2pp/1p6/3P3P/R7/4nN2/P1r2P2/6K1 b - - 20 50
5q2/7Q/3r1kP1/p2pR1P1/P1pP4/8/8/6K1 b - - 0 53
8/7K/8/8/8/8/8/1k6 w - - 0 66
2Q3k1/8/1K6/6PQ/7P/8/bB6/8 b - - 0 72
7k/5p2/2p5/3P2p1/4pPPp/4n2K/6qP/5r2 w - - 1 46
8/5r2/8/8/6K1/8/R5k1/8 b - - 100 129
8/8/8/8/4K3/8/1B2b3/7k w - - 100 147
8/6k1/2p5/p1Pp1p1p/P2P1P1P/8/8/6K1 b - - 94 93
7k/6p1/8/Kp5p/1P5P/6P1/8/2B2b2 b - - 100 97
8/6pk/p7/1pp2p2/8/P1P3PP/1P4K1/2Nq4 b - - 2 54
8/8/8/3K4/8/8/8/1kn5 w - - 0 142
8/4q3/8/8/5K2/2k5/8/8 b - - 5 121
2R2N2/6k1/8/8/1P5K/2P4P/8/4r3 w - - 3 68
8/8/6k1/3q4/1K6/8/8/8 b - - 5 121
8/R4p2/4k1p1/4p1P1/2P1P1r1/4K3/8/8 w - - 12 52
8/8/3P3p/2K1p2P/4k3/8/8/1rq5 w - - 4 82
8/6Bk/4K2P/8/p7/8/1P4b1/8 b - - 100 150
8/8/6k1/8/7K/8/8/8 b - - 0 103
8/8/5k2/5n2/5K2/8/8/8 w - - 0 79
8/8/8/4q3/8/4k2K/8/8 b - - 9 84
8/8/8/1p6/4k2p/5p2/3K3P/8 b - - 1 55
8/4K3/5P1k/6p1/6Pp/7P/8/8 w - - 1 88
8/8/8/3K4/8/1n6/4Q3/2k5 w - - 7 82
8/8/8/5p1k/4pP2/4P3/8/7K b - - 40 93
4R1k1/8/5K2/8/8/8/8/1B6 b - - 2 84
8/5K2/8/4q3/8/8/6k1/8 b - - 13 78
2r3k1/p4p2/1p2pn2/4N1pp/8/P3P1P1/1P2KP1P/5R2 w - - 9 32
8/5pk1/4p1p1/4b2p/2q2PPP/8/8/1R1K4 b - - 5 63
3Q3k/1p5p/1r1p2p1/4p1P1/2P1P2P/pP6/P4q2/1K5R b - - 17 47
8/8/p1p1k1p1/P1p3Pp/2P4P/4K3/8/8 w - - 23 58
2b4k/8/p7/6PB/5p2/2P2P2/6PK/3q3q w - - 4 44
8/1p2Q1kp/1r1p2p1/4p1P1/1qP1P3/pP1K4/P2R3P/4r3 b - - 11 58
8/6pk/6Qp/4P2P/p3KP2/Pr2b1P1/8/3q4 b - - 9 44
6Q1/1k6/8/4K3/8/7P/8/8 w - - 1 79
5k2/5p2/1Q1p2p1/8/P6p/7P/1P4PK/2q5 b - - 12 47
5QQ1/2k5/2p5/2np3R/8/8/6K1/8 w - - 1 61
8/8/7B/1p2k3/2p5/2P5/6K1/6n1 b - - 67 89
8/p5k1/8/8/8/8/3r4/5K2 b - - 1 80
8/8/7k/3N4/3K4/3B4/8/8 w - - 7 63
8/8/8/4k3/8/5K2/8/8 b - - 0 87
6k1/5p2/p6p/PpB5/6K1/1p6/8/q7 b - - 2 53
6k1/8/3P4/4B2p/2r1PR1P/8/7r/3K4 b - - 33 69
2K5/8/8/4N3/8/8/5k2/8 w - - 0 81
8/1k6/8/8/1N6/8/4K3/8 b - - 0 96
8/8/2k5/8/8/8/4K3/8 w - - 0 99
8/7k/6p1/8/5Q1P/8/5PPK/b7 w - - 1 56
8/8/8/8/8/1K5k/8/8 b - - 0 59
8/4n3/6kp/2R2p2/1P3P2/3B2P1/8/6K1 w - - 1 55
1r3k2/5P1R/6B1/2K4p/7P/8/8/8 w - - 1 65
8/P7/8/4k3/1K6/8/8/8 w - - 3 75
8/3K4/1k6/4Q3/8/8/8/8 w - - 7 80
8/8/5Kp1/1p2BbPp/1P5P/3k4/8/8 b - - 43 110
8/8/R7/5p2/3B1P2/2p1K3/pk5r/8 w - - 30 90
8/2KP4/5k2/5p2/5p2/2P2P1P/6P1/8 w - - 3 47
3K3k/6r1/8/8/8/8/8/4R3 w - - 100 104
8/8/4b1k1/2p4p/1p4pP/p5P1/2K5/8 b - - 1 63
8/6k1/p2K4/4p2p/4P2p/8/1P6/8 b - - 0 55
5r1k/1r4pp/1PNp3b/3Pp3/8/5P2/1R6/1K5R w - - 11 50
8/1R3pk1/4p3/8/6PP/2r3K1/8/8 w - - 21 57
8/8/8/2k2K2/5P2/6P1/1Q6/8 w - - 1 68
6b1/8/2k3p1/2P2pBp/1K3P1P/8/8/8 b - - 100 116
7k/3R4/6p1/5p1p/5P1P/6P1/3K4/2r5 b - - 100 92
2k5/8/3P2p1/3KNp1p/5P1P/8/6P1/8 w - - 5 49
8/5R2/4pkp1/4p1Np/4P2P/4P1P1/2n3K1/8 b - - 2 58
8/8/8/5K1p/8/8/5k2/7r b - - 3 104
8/8/8/6Qk/5K2/8/1P6/7q b - - 1 58
8/3q1Pk1/K7/8/1bp5/8/8/8 b - - 5 56
8/4N1pk/5p2/4pP2/4q1PP/3r4/5P1K/8 b - - 4 45
4k3/1P6/2K4p/5p1P/5Pp1/6P1/8/8 w - - 1 60
8/2Q4k/8/6pp/6q1/6P1/7K/8 b - - 27 73
6k1/8/4p1p1/2P1P2p/4P2P/8/4K3/1q6 b - - 0 50
2Q5/6kp/5rp1/1P6/3P4/5p2/3q1P1K/6R1 w - - 14 58
8/7K/1p6/pP6/P7/8/3pk3/3N4 w - - 9 75
7Q/2P1K1B1/5Q2/5b2/6k1/8/8/8 w - - 1 77
8/2B2R2/2k1P1p1/8/3b3P/8/6K1/8 w - - 1 56
8/8/3B4/8/4pKp1/6P1/6k1/1b6 w - - 100 149
8/8/7k/4pp2/7P/5KP1/8/8 w - - 10 121
8/5pk1/p7/1p6/1q4P1/4KP2/8/8 b - - 1 71
4k3/8/3R2p1/7p/4PK1P/8/6P1/8 w - - 3 53
8/8/7b/8/8/K7/8/5k2 w - - 0 72
8/8/8/8/3n4/6k1/4q3/1K6 b - - 9 81
8/8/8/8/8/2k1K3/8/4N3 b - - 0 84
8/6n1/8/2K1k3/8/N7/8/8 b - - 100 121
8/8/8/8/8/3r2kp/8/3q2K1 w - - 0 63
8/8/8/6K1/8/8/4k3/8 b - - 0 82
8/1P1Q4/5k2/8/8/4pKn1/8/8 w - - 3 74
6k1/5R2/p2N4/3pP1pr/5n1p/2P2R1P/r5P1/5K2 b - - 8 47
8/4K3/1p6/p1p5/P1P3k1/1q6/8/8 b - - 1 74
k7/6R1/8/8/8/5K2/8/4r3 w - - 100 122
8/8/8/5n2/8/6kp/4Kp2/8 b - - 1 78
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 46
8/6k1/3p1pp1/3Pp1K1/1p2PnP1/5P2/1r2Bb2/2NQ3R w - - 0 51
8/5K2/8/6R1/8/7k/8/8 w - - 7 71
8/3R4/5N2/6p1/6Pb/8/4r2K/2k5 w - - 82 99
3R4/6kp/4p1p1/6P1/2p1r2P/pP6/P1K5/8 w - - 14 56
2Q5/3K4/8/1k6/8/8/8/8 w - - 1 98
8/8/8/8/4k3/8/7K/8 b - - 0 137
8/7k/6p1/5p1p/5P1P/3Q2P1/6q1/4K3 b - - 79 79
Q7/8/1kP1K3/8/1P5P/8/8/8 w - - 1 72
8/7p/5pk1/2p1q3/8/5K2/5R2/8 b - - 5 62
8/8/1P6/2K2Pp1/6Pp/6kP/8/8 w - - 1 69
8/2PK4/p7/P7/8/3r4/8/7k w - - 11 77
8/8/8/7p/5k2/7P/5K2/8 w - - 16 65
2R4Q/8/5KN1/3k4/3p1P2/5P1P/8/8 w - - 1 61
6Q1/1p5p/2p2p2/p1k5/2P5/P2P4/1P6/1K2Q3 w - - 1 46
3Q4/k7/1r6/2N2K2/8/8/8/8 w - - 13 123
1rk1R3/1q6/3Q4/2rP1Np1/1p6/7P/5PP1/5R1K b - - 4 54
8/6k1/4K1bp/6P1/8/5p2/5P2/2qr4 b - - 2 54
4r2k/6pp/8/p1bp4/1P6/7P/P2p3K/8 b - - 0 54
2k5/5K2/8/4R3/8/8/8/8 w - - 9 85
8/8/8/8/2Nn3k/5r2/5K2/8 w - - 100 109
8/8/6p1/kp1p1p1p/p2P1P1P/1PP3P1/8/1K6 w - - 22 55
7k/7p/3p4/7p/5P2/1r4P1/5K2/b7 b - - 0 66
8/8/5b2/3k4/8/5q2/2p2ppK/5R2 b - - 1 93
3Q4/5kp1/1PK2p1p/5P1P/8/3B1P2/8/8 w - - 5 90
8/3k4/5P2/6K1/7P/8/8/8 w - - 3 74
6k1/8/8/3P4/6PP/8/4q3/5r1K w - - 4 64
1Q6/8/4KN2/8/1P5k/8/8/8 w - - 1 74
5Q2/8/8/p2K4/P7/6k1/8/8 w - - 1 80
6Q1/3k4/8/4K3/8/8/1R6/8 w - - 1 77
1k6/6p1/5p1p/2p2P1P/p1P2P2/P7/6K1/8 w - - 63 89
8/7P/1p6/6k1/4p3/8/1r6/7K b - - 10 66
8/6k1/8/8/1q6/3R4/5r1p/2K5 b - - 7 97
8/2P2P1k/6n1/2P5/4p1P1/6K1/3q4/8 b - - 6 87
7Q/2R5/6pk/p4p1p/5P1P/6P1/2K5/8 b - - 4 64
1Q6/3k4/R7/7p/8/8/6PK/8 w - - 3 62
8/8/6K1/3kP3/8/4R3/8/8 w - - 3 58
2R5/7k/5p1p/2N3p1/4b1PP/P1r5/7K/8 w - - 12 55
7k/8/1p1p2K1/5P1P/8/2p5/5q2/8 b - - 1 45
8/8/1p3k2/2p4p/5r2/5P1P/5K2/3q4 b - - 0 53
Q7/8/k7/1pK3Pp/p1bp4/8/8/8 b - - 1 56
4Q3/8/5K2/5B2/7p/7P/3k4/8 w - - 1 71
3R4/2P2k2/3Bb1p1/5p1p/5P1P/8/7K/2r5 b - - 52 97
7k/8/2B5/p7/2K5/8/5b2/8 w - - 100 110
5k2/7Q/1p4Bp/5p2/p4P1P/8/P4P2/6K1 w - - 5 44
3k4/6R1/6KP/5p2/8/5P2/8/8 w - - 1 67
7k/2r2p2/3p4/3PpBp1/3bP1P1/1K6/8/8 b - - 11 57
8/1r6/8/6R1/K7/8/8/5k2 w - - 100 121
8/8/8/2K2p2/8/6k1/8/7q b - - 3 65
8/8/7K/3k1p1P/5P2/5NP1/8/8 w - - 1 67
3k4/p6p/8/1PQ5/4p3/8/2B2KPP/8 w - - 5 63
1k6/2R5/1P6/8/5B2/5b2/3K4/8 w - - 1 93
8/P5R1/4pP1k/2K1Pb2/1P6/r4B2/8/8 w - - 11 82
7k/6p1/7p/5P1P/6Q1/7K/8/7q w - - 77 112
8/8/4K3/5R2/3k4/8/8/8 w - - 9 81
8/6k1/8/5P2/5q1P/8/6K1/8 b - - 1 75
1n6/1P6/3K4/8/8/8/7k/8 w - - 36 78
3k4/8/4KP2/8/8/8/8/2R5 w - - 8 105
2Q5/8/8/3Q2p1/5k2/8/8/4K3 w - - 1 69
8/4k3/4n3/3Q2P1/2P3K1/5p2/8/8 w - - 2 57
8/4K1p1/8/8/8/8/8/6kq b - - 1 71
6k1/p7/3p2p1/3n3p/1P2r3/5b2/PB4qP/R5K1 w - - 0 33
7k/8/4PN2/3p2Qp/3P3P/6P1/8/6K1 w - - 3 59
5R2/8/6NK/5P2/7P/8/r4k2/8 w - - 1 71
r1bq4/1pn2k1p/p2p1ppQ/P2P4/6P1/3B3P/1B3P2/4R1K1 b - - 9 35
8/2K5/8/8/1kb5/2q5/8/8 b - - 3 83
1k6/8/6B1/5P2/1q4n1/8/4K3/8 b - - 7 83
8/7p/1pQ5/p2p1p1k/P2P4/1PP5/5NPK/1q3n2 w - - 11 57
8/8/8/8/8/6qK/5k2/8 w - - 8 70
8/8/8/2KR4/8/1k6/8/8 w - - 9 106
8/8/8/4K3/8/5r2/2b3k1/8 b - - 7 103
8/4Q3/6pk/3P2p1/4Pp2/7P/6PK/4q3 b - - 10 46
8/2P4P/8/p2K4/P7/5k2/8/8 w - - 1 69
8/7k/6R1/7P/5pp1/6r1/5K2/8 b - - 17 70
K1r5/8/1k6/8/8/8/8/8 w - - 20 90
8/7k/8/3K3P/4p3/4q3/8/8 b - - 1 60
8/5kp1/2Q2p2/2Pp1P2/7p/4P1qP/6P1/7K b - - 8 47
8/6pk/p7/2P1P3/1N1pq2p/7P/1P6/6QK w - - 11 59
8/2k5/1R6/2p1p3/2P1K3/2P5/8/8 w - - 1 64
8/3q3K/8/8/4Q3/8/k7/8 w - - 81 127
8/k7/1p6/p1p5/P1P5/1P4r1/2KR4/8 w - - 100 97
8/6k1/4B3/3pPpP1/3P1K2/8/8/8 w - - 1 61
7Q/8/p5K1/8/8/3k4/8/B7 w - - 1 66
8/8/5K2/8/7k/8/8/2b5 w - - 0 71
k7/6K1/8/8/8/8/8/8 b - - 0 99
8/3k4/8/1n6/8/8/2K5/8 w - - 0 61
8/8/p7/6p1/1P6/5k2/5P2/6K1 b - - 13 59
8/8/8/5K2/5p2/b4qk1/8/8 b - - 1 88
7k/5bp1/8/1p5p/1P2K2P/6P1/8/6B1 b - - 100 90
8/5k2/3R4/4K1p1/6P1/4P3/8/8 w - - 5 58
8/8/8/4q3/2n5/1k6/5K2/8 b - - 3 76
8/8/8/8/5k2/3q4/K4p2/8 b - - 5 72
8/7k/8/2p5/8/7p/1p3p1P/5r1K w - - 0 60
8/7k/6p1/p2p1p1p/P1pP1P1P/2P3P1/8/6K1 b - - 91 106
8/5k2/7K/4q3/3r4/8/8/8 b - - 3 68
8/8/8/8/8/4K3/7k/8 b - - 0 99
3Q1k2/4R3/5P2/8/3p2KP/8/8/8 b - - 0 75
Q3k3/6Q1/1B6/3Kp3/4P3/8/8/7r b - - 0 63
8/6R1/r6Q/5k2/8/8/3K4/8 w - - 11 111
4b3/7k/8/4NK1P/5PP1/8/1B6/8 w - - 1 104
8/5N2/5K2/1k6/8/8/8/8 b - - 0 68
3k1Q2/4R3/4K2p/6p1/8/8/8/8 b - - 0 64
4rr1k/p4p1Q/1p1P4/4pRN1/2P5/PP6/6PP/4R1K1 b - - 0 33
7k/8/6P1/5p2/7p/1r2q2P/6P1/3K4 b - - 6 72
8/3bk3/1p6/p2Bppp1/P1P4p/1PK2P1P/6P1/8 w - - 10 88
8/4N1pk/5p2/4pP2/4q1PP/3r4/5P1K/8 b - - 4 45
n2B4/P4k2/2p4P/P1P1K3/8/8/6P1/8 w - - 1 77
8/8/8/3N4/8/5K2/6r1/6k1 w - - 100 120
8/8/8/8/2n4K/8/8/3k4 w - - 0 76
5nk1/8/2p1p1p1/2PpPp1p/3P1P1P/6P1/1q1NQ1K1/8 w - - 100 88
7r/8/5p2/4kP2/4p1K1/2p5/4r3/8 b - - 2 69
8/4Q3/6pk/5p1p/5P1P/6P1/1q4K1/8 w - - 100 91
7k/5p2/4P3/1P6/2P2P1p/6nP/6PK/7r w - - 1 58
8/8/6Rp/5K1k/8/6P1/8/8 b - - 0 113
7K/8/8/8/8/8/8/7k b - - 0 84
1K6/8/8/8/3k2B1/8/8/8 b - - 0 73
8/1R3k2/P5p1/2p1BnK1/2P2P2/3r3p/8/8 b - - 17 61
8/8/5k2/8/7K/8/8/8 w - - 0 87
8/R7/4pk2/5p2/1P3P2/P1r4p/5KPP/3B4 w - - 0 41
7k/8/8/4b3/2B1K3/8/8/8 b - - 100 98
8/8/8/7r/8/8/5k1K/8 w - - 15 98
8/8/8/4n1p1/4BpP1/5P2/1k2K3/8 w - - 34 75
1Q6/4Rn2/5r1k/6p1/7p/7P/6PK/5r2 b - - 100 115
8/K7/2q5/8/3n4/5k2/8/8 b - - 3 69
8/8/p7/P3K3/k7/2Q5/8/8 w - - 9 81
8/3P4/2k5/8/3R1pp1/5P1K/8/8 w - - 0 82
1k6/3K4/4R3/8/8/8/8/8 w - - 5 72
8/R7/1P2pk2/P5p1/1r2Pp1p/7P/4KPP1/1B6 w - - 1 41
2Q5/8/1K6/8/8/k7/8/N7 w - - 3 70
8/8/2K3p1/8/4k3/7Q/7p/8 w - - 4 75
3Q4/8/1PK2pB1/2P1b3/1P6/2k4P/8/8 w - - 1 56
6R1/2p5/3p2Qp/3P2pk/2PB4/4p1Kp/5P2/8 b - - 0 60
3k4/4Q3/1N3p2/8/1B1K4/8/4p3/8 b - - 1 80
8/8/4K3/8/8/8/1Bk5/8 b - - 0 98
8/8/2k5/2P3R1/2K5/8/2r3p1/8 w - - 20 68
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/5K1p/6pP/6P1/8/2Q5/4k3 w - - 5 59
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
8/8/1p2k3/1B4K1/5p2/5P1P/6P1/8 w - - 5 70
8/2r4k/8/8/1K6/8/8/3R4 w - - 100 134
3K4/8/1p1k4/p7/P7/8/8/5q2 b - - 9 68
8/8/8/5k1p/3K2pP/5rP1/6R1/8 w - - 57 84
8/8/8/6R1/8/8/6r1/3K2k1 w - - 100 129
5k2/5p2/3q4/P6P/6p1/6P1/4b3/2K5 b - - 0 66
8/8/8/8/8/1K6/8/3Nk3 b - - 0 85
1Q1k4/7R/8/p4Kp1/1B1P4/1P3p2/8/8 b - - 0 97
5k2/8/1P6/8/5p2/3K4/7q/b7 b - - 2 71
8/5k2/8/4q3/6K1/3p4/8/8 b - - 3 76
8/2k5/8/8/7q/4Q3/8/6K1 b - - 39 106
8/3q2k1/6p1/p7/8/6K1/8/8 b - - 1 72
8/3P4/8/4K3/8/8/8/6k1 w - - 5 74
8/6pk/p6p/7P/1P4P1/4q3/5Q2/5K2 b - - 27 60
2k5/8/8/4P2P/5P2/5qPK/8/7r w - - 6 70
8/8/p1p4k/P1p3p1/2P3P1/8/8/5K2 b - - 51 72
8/PK6/3p4/1R1P3p/2k4P/8/8/8 w - - 1 82
2N3k1/1R4p1/R4b1p/8/8/8/1P4PP/7K w - - 1 49
8/8/8/8/5K2/8/8/4k3 b - - 0 122
8/8/2P5/2K5/kQ6/8/8/8 b - - 6 137
7k/8/1p6/p7/P1B4b/1P6/8/6K1 w - - 100 126
1k6/8/8/Q7/PP6/4pP1q/8/7K w - - 8 74
8/3R3k/6p1/5p1p/5P1P/1r4P1/8/5K2 b - - 100 169
8/4KP2/6k1/8/4N3/8/8/8 w - - 3 86
1r6/5k2/2b5/8/8/r7/8/K7 w - - 2 85
8/8/8/8/1pp5/2k5/p1P2K2/8 b - - 1 62
8/8/2p1p3/2Ppk1Q1/3N4/1n1K4/8/8 b - - 10 101
4r3/6pk/p1p2p2/Pp1p1P1b/1P1P1K1p/2PB1P1P/8/7R b - - 72 82
8/8/7K/5B2/8/8/8/4k3 b - - 0 81
6k1/8/Kp6/2q5/6P1/8/8/8 b - - 3 65
8/5p2/p7/Pb2PP1p/7P/2k3p1/6P1/4r1K1 w - - 0 57
1k6/8/7p/8/3n4/4K3/p3B3/8 b - - 3 65
8/8/8/3n4/3k4/5K2/8/8 w - - 0 82
8/4K3/2r5/3q3P/5R2/1p6/8/1k6 b - - 7 71
1B6/2P5/3Q4/6kn/8/5pp1/5P2/6K1 w - - 0 60
8/8/8/3Q4/8/2k5/8/5K2 w - - 3 87
8/8/k7/P6R/7p/8/1r5K/8 w - - 27 67
4kR2/6Qp/8/8/8/1pB4P/5PP1/6K1 b - - 4 46
8/8/8/4N3/3K4/7b/8/7k w - - 100 122
8/8/7p/6p1/3k2P1/8/7r/4K3 b - - 11 57
Q6Q/8/3K2k1/5p2/5P2/8/8/8 w - - 1 76
4Q3/1k6/3K4/2p4p/8/2P4P/8/8 w - - 3 51
8/8/4p3/K6p/4k2P/8/8/3Q4 w - - 3 65
8/4b1k1/8/8/8/8/6K1/8 b - - 0 115
8/8/4k1p1/5n1p/5P1P/3K4/5B2/8 b - - 100 93
8/8/7k/p1K4P/Pp6/8/B7/2b5 b - - 100 136
8/4rpk1/2R3p1/1pR5/1P4P1/P7/4r3/5K2 b - - 12 43
r6k/6pp/3p4/3Pp3/1p3b2/1P6/qKP5/3R1R2 w - - 6 43
8/5qP1/7K/8/8/8/8/1k6 b - - 7 70
3n4/R7/1P5p/2N1k3/1P6/2P3Kp/7P/8 w - - 5 57
8/7k/8/4K2p/5R1P/8/8/2r5 w - - 100 105
8/7k/1R6/5pp1/7r/6KP/5P2/8 w - - 22 73
8/8/5k1b/1B5P/5pK1/8/8/8 b - - 100 104
8/8/2pP4/p7/P7/2p3k1/5q2/3K4 b - - 2 57
8/2R2p2/5kq1/5N1Q/p7/7P/5PP1/6K1 w - - 3 45
8/6pk/1p5p/p2Q3P/P2P4/5QK1/8/4q3 w - - 1 63
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 38 74
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/8/8/8/3K4/6n1/5k2/4q3 b - - 1 84
8/8/7K/8/5N2/Q7/3k4/8 w - - 9 109
8/8/5B1R/4P2P/6P1/1k6/6K1/2r5 w - - 3 69
2Q5/5p2/3K4/6p1/5k2/7p/8/8 w - - 4 61
6R1/8/8/8/3K4/q6k/8/4r3 b - - 11 75
r7/1P1k4/6R1/8/7p/4B3/5Pp1/4K3 w - - 0 65
8/8/8/8/6k1/5p2/8/5K2 b - - 25 116
8/2P5/3K1k2/4p3/4Q3/8/8/2b5 w - - 3 62
8/2k5/8/4n3/5K2/8/8/b7 b - - 9 67
8/8/8/k7/3K4/8/8/8 w - - 0 98
8/2RR4/r5k1/3p3p/3B2p1/2p1P1P1/7P/6K1 w - - 4 63
8/4N1pk/5p2/4pP2/4q1PP/3r4/5P1K/8 b - - 4 45
8/3r2k1/8/2K5/8/8/4R3/8 w - - 100 147
8/1Q6/2P3pk/8/4p1bp/7P/5PP1/6K1 w - - 0 51
8/6k1/8/8/4B3/6K1/8/8 b - - 0 85
8/8/4P3/3B4/8/b5p1/7k/5K2 w - - 26 82
7k/7P/8/6K1/4B3/8/8/8 b - - 100 125
5B2/8/2kPp3/1p6/1P3Pn1/P6p/7p/7K b - - 15 65
6k1/4bppp/1n1p4/1p2p3/1P2P3/3P2QP/3q1PP1/2r2KR1 w - - 2 40
2K5/8/8/3p4/2b5/2P5/7k/5q2 b - - 1 82
6k1/4R3/6Kp/7P/6p1/8/8/8 w - - 2 110
8/8/8/8/5k2/8/7K/8 w - - 0 96
8/1Q4p1/7k/8/7b/p3P3/5PPP/7K w - - 1 42
8/8/8/4qp2/1k4Pp/5K1P/1p6/8 b - - 1 70
5Q2/3k4/8/7p/4K2P/8/8/8 w - - 3 73
8/6p1/5p1k/5R2/5P1P/7K/4r3/8 b - - 56 78
7k/8/K7/3q4/8/8/8/8 b - - 3 87
8/8/8/4p3/8/5k2/2K1pn2/8 b - - 3 67
1k6/5R2/1K6/8/8/8/8/8 w - - 11 83
8/8/3p2k1/3Pp1p1/p1PnP3/P6K/8/1B6 b - - 21 69
8/4P1K1/6p1/5p2/5Pk1/P7/q7/8 b - - 2 53
8/8/8/7p/4k2P/3p1p2/8/3K4 b - - 1 64
8/5K2/8/8/5B2/1Q6/3p4/6k1 w - - 2 68
8/7K/8/3Q2Q1/2p2k2/8/8/8 b - - 4 69
7q/8/6P1/7K/5k1P/8/8/8 w - - 1 88
1k6/5R2/8/1pQb4/8/8/5p2/2K2B2 w - - 0 66
8/8/4p1pk/4p3/4P1nP/4r1P1/3N4/5KR1 w - - 27 58
8/8/8/6pp/2K3P1/6kP/5p2/7Q w - - 0 57
8/8/6k1/2R2p2/4p1pP/4P3/5PK1/8 w - - 0 71
8/8/7k/5b2/8/1R4Kp/r7/8 b - - 2 66
Q7/1RP5/8/8/1P2K1r1/8/8/6k1 w - - 3 81
2r4k/P5Q1/8/2pb4/4BPp1/2B4p/7P/6K1 b - - 0 53
k7/8/3B2p1/1p1K1b1p/1P5P/6P1/8/8 b - - 100 97
2k5/3rR3/pQ4p1/8/8/B6P/2p2PP1/6K1 w - - 3 49
r2r3k/3P1p2/4q3/p1Q1R2p/2p3p1/2P5/PP3PKP/8 b - - 17 43
6Rk/1q6/5NQ1/p5P1/P1pP1R2/8/5P2/6K1 b - - 0 52
8/1b2n2k/8/1P2P1pp/8/2N3K1/5P2/4R1R1 w - - 1 40
8/6Q1/1k6/8/3p4/8/3K4/8 w - - 3 60
8/8/4p3/5p2/3K4/5Pk1/2q5/8 b - - 1 57
8/6Qk/5K2/p3P2p/P6P/8/8/8 b - - 2 72
8/8/4k3/5p2/3K2p1/1p4P1/1P3n2/2B5 w - - 20 83
7Q/8/2k5/8/5K2/8/8/5B2 w - - 1 90
1r6/K7/8/8/8/8/2k5/8 b - - 53 95
8/8/7p/2K5/1P2k1P1/7P/8/q4q2 b - - 1 57
1b3Q2/k7/3P2K1/2P5/4N3/8/8/8 w - - 1 70
8/8/2p5/2Pp4/3Pp3/4Pk2/3r4/6K1 b - - 13 100
1R6/8/2k5/p5K1/7P/6P1/rp3P2/8 b - - 11 57
5k2/P1R5/8/3b1p2/4pB2/4P3/8/4K3 w - - 9 70
7Q/5K2/8/5B1k/5P2/7p/8/8 b - - 2 74
8/2B5/2K1Qn2/6k1/8/6p1/8/8 w - - 8 62
8/6pk/p6p/2PQ1p2/1K6/1B2p3/8/4q3 w - - 12 53
8/1K6/3r4/2q5/p5k1/1p6/5R2/8 b - - 7 64
1k6/5K2/5Q2/2P5/8/8/8/8 w - - 3 96
3B4/8/4k3/4b3/5K2/8/8/8 w - - 0 81
5q2/8/8/2KR4/8/2k5/8/8 w - - 100 138
8/8/3K4/1p6/2b5/2P5/6k1/5q2 b - - 1 62
8/5pk1/b3P3/P2p4/6Pq/8/6R1/6K1 b - - 2 57
5k2/8/4Q1p1/5p2/6p1/4P1P1/3K4/8 w - - 2 54
R7/6pk/4p3/2q5/5P1P/1bp3PK/8/8 b - - 3 50
8/6p1/k4p1p/2R1pP1P/p1P1K1P1/2r2P2/8/8 w - - 8 53
8/Q7/8/8/2K2k2/5p2/8/8 w - - 5 74
8/2p5/5N1k/2p3R1/7P/6P1/5P1K/1qr5 w - - 8 63
8/8/8/4K3/6k1/8/8/8 b - - 0 72
8/8/p7/k7/2K1n3/8/8/7b b - - 5 69
2Q5/5P2/1k2P3/1p6/1p2PK1P/pP6/P7/8 w - - 3 63
8/8/8/8/6p1/4K3/8/6k1 b - - 5 64
8/8/1B4n1/8/7p/7K/8/3k4 w - - 100 115
8/8/8/5k2/3Kp3/8/8/2r5 b - - 1 65
5K2/2k3B1/2p5/1pN4P/1P4p1/2P3P1/8/8 w - - 5 60
8/6k1/6p1/5p1p/1K3P1P/4R1P1/2r5/8 w - - 100 111
3k4/8/4B3/p5q1/4Kp2/6q1/7p/8 b - - 5 63
3K2k1/6r1/8/8/8/8/8/7R w - - 100 158
6Q1/8/p4pk1/P7/1b6/5P2/4pqPP/1R5K b - - 22 65
8/8/2p5/2B5/1P6/2k5/4K3/2r5 w - - 100 115
6k1/8/p4Qp1/6P1/1P6/8/4q2K/8 w - - 68 105
8/8/8/8/2P5/p7/5KQk/8 b - - 1 71
8/3R4/6pk/5p1p/5P1P/2r3P1/5K2/8 b - - 100 91
5Q2/P6b/3N4/2K1k3/8/8/8/8 w - - 1 74
8/8/8/4k3/4n3/4K3/8/8 w - - 0 64
8/3K2k1/8/Q7/8/8/8/8 w - - 3 97
8/8/8/7k/8/7p/5K2/8 b - - 9 115
6k1/8/8/1K6/8/R7/2r5/8 w - - 100 128
2bK4/8/8/8/8/8/8/6k1 w - - 0 101
8/7k/2KR4/1P3P2/5p1p/5P2/6P1/8 w - - 3 65
8/8/4K3/8/7n/8/5k2/8 w - - 0 88
8/8/6p1/8/4K3/8/5qk1/8 b - - 1 126
6K1/8/5k2/3n4/8/8/2p5/8 b - - 5 68
8/4k1p1/4P2P/7P/8/8/5K2/2bq2q1 w - - 1 52
6k1/1R4p1/2p1p3/3b4/7P/5PPK/4q3/8 b - - 2 50
1R6/6k1/8/4p1P1/8/7K/8/8 w - - 0 73
8/8/6p1/p5k1/6P1/5r2/7K/8 b - - 5 57
6k1/p4rp1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 35
8/5p2/3K4/1qP1qP2/5kP1/8/8/8 w - - 4 74
8/8/q5pk/5p1p/5P1P/K5P1/2Q5/8 w - - 100 98
3R4/8/5rk1/8/8/8/6K1/8 b - - 100 106
8/8/8/6Pb/8/1p6/1N6/k1K5 b - - 100 140
8/8/4k3/2Q5/5K2/8/8/8 w - - 7 94
8/8/2Kp4/3P4/5b2/3k4/2p5/8 b - - 1 106
8/1Qp2K2/2pk4/8/8/2P5/8/8 w - - 1 43
8/P7/5pk1/8/4b3/2R5/1B1K1P2/8 w - - 5 55
8/7R/1Pb5/2k5/5K2/8/8/8 w - - 11 104
6K1/8/6k1/8/6r1/8/8/8 b - - 33 133
3b4/8/4B3/8/7p/2k2K2/8/8 w - - 100 108
8/6p1/4b1k1/p1P5/P4p2/K7/1b1q3P/8 w - - 3 50
8/8/8/7q/3n4/2k3K1/8/8 b - - 3 65
8/4K3/6P1/2k5/8/8/8/8 w - - 5 78
8/8/6pk/Q6p/7P/6P1/2q2K2/8 w - - 15 76
8/8/3K4/8/3k4/8/4Q3/8 w - - 5 69
6k1/7R/6P1/8/8/3Kp3/3b4/8 b - - 100 114
4K3/6k1/6P1/7P/1p4N1/1P6/8/8 w - - 1 61
8/4Qp1p/k3p3/5p2/8/4P3/2q1KPPP/8 w - - 11 57
8/8/4N1b1/8/8/5K2/8/7k b - - 100 109
