3R4/8/6k1/7p/1P4nP/P7/8/5q1K w - - 6 62
8/6k1/4Rp1p/4n3/6P1/7P/1r6/3K1B2 b - - 53 71
8/6p1/2k1p2p/4P2P/5BP1/b7/1R2q3/2K5 b - - 5 53
8/6p1/5pP1/5P1K/5P1P/7k/8/8 w - - 1 73
8/6P1/4BK2/8/3N4/8/7Q/3k1r2 w - - 5 81
8/7k/8/8/8/5K2/7r/1R6 w - - 100 165
8/8/2p5/p2p4/P2P1k2/2P5/5K2/8 b - - 24 58
6Q1/8/4K3/8/p6k/8/7Q/8 b - - 4 69
4R3/8/2k5/2B2p1p/5P1P/2K3P1/8/8 w - - 1 60
8/1K6/8/7p/4k2N/8/5B2/8 w - - 5 58
8/8/7k/1p1p1p2/1P1B2p1/2P3P1/r3bP2/4R1K1 w - - 100 95
6Q1/8/1k3K2/5P2/8/8/8/8 w - - 3 68
8/1P4pk/8/8/3NK3/8/1q6/3b4 b - - 0 62
8/8/5k2/8/7K/8/6b1/8 b - - 0 94
6k1/b7/8/4p1P1/3pP2p/3R3P/1r6/5KN1 b - - 9 57
8/4Q3/6pk/5p1p/5P1P/1q4P1/8/5K2 w - - 100 105
8/8/8/2q5/5p2/5k2/1K6/8 b - - 7 79
K7/2q5/8/1P6/P7/5k2/7p/8 b - - 0 59
8/6k1/p2R1p2/4p1p1/1P2P1P1/7K/P4P2/8 w - - 3 44
8/6k1/8/8/8/Q7/8/5K1q w - - 71 121
4Q1k1/2r3p1/8/8/7p/7P/4pbP1/7K b - - 9 59
3R4/8/1p5p/p1b1k1p1/P2Np1P1/1Pr1P2P/4K3/8 w - - 9 42
8/8/2K1p3/4Pkb1/8/8/8/5q2 b - - 1 96
8/8/8/8/2N5/2K5/1r6/2k5 w - - 100 143
2Q1R3/8/1P4n1/6k1/8/P5p1/6P1/2R3K1 w - - 1 76
5Q2/8/2P5/B2n4/7K/4k3/7q/8 w - - 9 88
6k1/R4pp1/p6p/8/8/P1n2P1N/6PP/1r4K1 w - - 12 36
5r2/7k/4Q1p1/6Pp/4p2q/8/4RP2/6K1 w - - 8 50
1k6/6R1/4K3/8/8/8/8/8 w - - 7 88
5rk1/8/6pp/3P1p2/p3p3/P1q5/2N1KP2/3B4 b - - 3 42
8/1k6/8/4PB2/2K3p1/6P1/1p4P1/8 w - - 9 52
8/8/3K4/8/N6k/8/8/6Q1 w - - 3 71
8/8/8/1p6/8/1rpkb3/8/4K3 b - - 5 62
5b2/4k3/7p/5Q2/3Q2P1/8/5PKP/8 w - - 1 56
8/8/2pRN1Pp/2p1p3/1pP1P3/pP4k1/P7/7K w - - 3 81
8/8/6K1/7p/6p1/1kp5/8/5q2 b - - 3 83
8/6p1/3NPp2/2k5/6P1/5P1K/7P/2q3q1 b - - 3 52
6Q1/8/6pk/5p1p/5P1P/6P1/2K2q2/8 w - - 90 94
8/8/8/3K4/8/8/4r3/kb6 b - - 11 94
1r6/RP6/B4k2/5pp1/4p2p/P3P2P/4KPP1/8 w - - 1 41
8/8/3K4/4Q3/8/5k2/8/8 w - - 5 124
8/1k6/8/4q2p/4n2P/4K3/3B4/8 b - - 1 77
8/5k2/3KpN1p/4P1pP/6P1/5n2/8/8 b - - 12 78
6k1/8/3B2KP/8/5pp1/6P1/8/8 w - - 0 68
6N1/8/5PKP/4k3/8/8/8/8 w - - 1 80
5r1K/8/6k1/8/8/8/8/8 w - - 16 77
8/6k1/2R2p1p/4p3/6P1/5P1P/7K/3r4 b - - 16 47
8/8/8/8/4K3/8/8/6Nk b - - 0 71
6R1/8/8/6pk/8/2r3K1/8/8 w - - 100 107
8/6R1/3bk3/4p3/3pP1N1/5P2/4K3/1r6 w - - 11 64
1k6/8/2Q5/p7/P2p1P1P/6P1/5PK1/8 w - - 0 56
6k1/8/1Q6/7p/p6P/8/5PP1/6K1 w - - 0 44
3r1kr1/4RQ2/p4Bp1/1p1n1p1p/2n5/5BP1/PPP4P/K7 b - - 2 39
8/6p1/6k1/7R/6PP/8/1r4K1/8 w - - 25 59
8/8/5K2/8/8/k1p5/8/8 b - - 3 76
6k1/1p3p2/p1p3pb/P3P2p/1PR4P/2P3P1/3r1K2/4N3 w - - 15 51
8/6pk/p2Bp3/4P2p/8/5KPP/3q4/8 b - - 3 53
6k1/2Q2p2/6p1/7p/7P/6P1/P1K2q2/8 w - - 66 97
3b2k1/3r4/7R/p4N1P/Pp1pP3/1P6/4bPP1/6K1 w - - 9 83
8/8/4K3/8/3k4/6Q1/8/5B2 w - - 11 81
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 34
k5b1/8/8/5P1K/7p/8/8/7r b - - 5 82
8/8/4N3/4KP1k/8/8/8/8 w - - 5 77
8/5Q2/p5pk/P5r1/1P3N1p/8/5K2/8 w - - 0 68
8/8/8/7p/6r1/8/5k1K/8 b - - 3 102
2r4k/4N2R/7K/1p5P/1P6/3n4/8/8 b - - 25 76
8/P7/5k2/1P3p2/4p3/4P1Q1/3r1PK1/8 w - - 1 49
3rk3/5r2/7Q/6Rp/1P6/8/5PPK/8 w - - 7 51
6k1/8/2p1p1p1/2PpP2p/3P1Q1P/6P1/4q3/7K b - - 29 55
8/5R2/7k/6p1/6P1/1r5K/8/8 w - - 14 111
8/p7/P3k3/6p1/4p2p/2q3bP/4K1P1/8 b - - 1 68
8/8/8/8/8/5K2/8/k7 w - - 0 108
6k1/4K3/7P/6N1/8/8/8/8 w - - 9 101
8/8/5K2/8/2k3qp/8/8/8 b - - 1 60
8/8/8/5p2/R3p3/P1P1K1k1/1P6/8 w - - 1 59
7Q/p2r3k/4p1pp/4B3/4P3/8/5PPP/5RK1 b - - 6 38
6Q1/8/8/5p1k/8/8/5R1p/7K w - - 4 63
3k4/8/8/1K3Q2/8/8/8/8 w - - 7 90
7b/8/8/8/RK6/8/2k5/8 b - - 100 127
8/P6k/8/6pp/r7/8/5K2/8 b - - 1 66
8/8/8/8/2K5/5r2/4k3/6Q1 w - - 100 121
6k1/3N4/5Q2/p2p3R/P5pp/6P1/2b2K1P/8 w - - 7 52
8/8/4k3/8/4K3/2R5/8/8 w - - 9 79
5rk1/5p2/6p1/7p/Q1pP1q2/P1P4R/6PK/8 w - - 10 50
8/7k/4p1p1/4p2p/4P1nP/4PKP1/3r4/8 w - - 0 57
8/6pk/1R1B1r2/p2R2p1/P7/1P4PP/8/4r1K1 w - - 9 56
3R4/5p2/8/p3Qk1P/5P2/1p4PK/8/2r5 b - - 4 52
8/8/4K3/8/8/8/4k3/2Q5 w - - 3 77
8/8/5k2/8/7K/8/8/8 w - - 0 80
8/8/5P2/3n1q2/7K/8/8/k7 b - - 4 84
8/5p2/3R1pkp/8/3p2P1/5PK1/3r2P1/8 w - - 14 52
1R3b1r/5pp1/Q6p/4P3/k4PqP/8/5B1K/8 b - - 15 44
8/5k2/2Q5/6pp/2pP4/1pP4K/1P6/8 w - - 3 64
4Q3/K7/8/8/8/3k4/8/8 w - - 3 66
8/5p1k/1p4rp/8/P5n1/5P2/3qQ1K1/8 b - - 11 68
7k/p7/5p2/6p1/3q4/3B1P2/4K3/8 b - - 3 56
7k/7P/8/8/8/8/2B5/7K w - - 25 146
8/1Q6/6kr/p4Np1/P7/8/2P3K1/8 w - - 9 76
8/8/8/8/8/6k1/6p1/6K1 w - - 2 107
8/5k2/6p1/4Qp1p/5P1P/6P1/6K1/4q3 w - - 100 103
8/8/2BpR1pk/5p1p/2P1nP1P/6PK/1r6/8 b - - 16 51
1R6/6pk/7p/3n1P2/r2pN3/5P1P/8/6K1 w - - 10 53
1b1r1rk1/5p1p/p4Q2/1p1b4/4N3/2P3Pq/PP3P1P/R3R1K1 w - - 10 29
8/8/6q1/3K4/8/8/7k/8 b - - 3 79
8/8/8/pp6/8/3k4/2p5/5K2 b - - 1 71
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/8/1K2q1P1/8/8/8/2k5/6Q1 w - - 73 121
8/8/8/3pB3/4r3/1p5p/k4K2/8 b - - 3 116
7k/1P6/2p5/3p4/Pp2B3/6qp/8/7K b - - 0 67
2n3Rk/7P/7K/8/8/8/8/8 b - - 6 65
8/8/8/7p/8/7K/8/6k1 b - - 11 75
2B5/8/7k/4p2P/8/5Kb1/8/8 b - - 100 117
8/8/8/2b5/8/2pk4/8/2K5 b - - 9 85
8/8/7r/8/2k4K/8/8/6q1 w - - 2 66
8/P7/2R5/4k3/1pP4p/7P/2P1p3/6K1 w - - 0 46
3N4/8/8/3bK3/2k5/8/8/8 w - - 100 125
8/3b4/2k3p1/4Rp1p/5P1P/P1B1K1P1/8/8 w - - 3 55
8/5Q1k/2p3p1/3p1p1p/5P1P/4PKP1/8/2q5 b - - 11 54
8/7k/8/8/8/3K4/8/n7 w - - 0 62
8/1p6/3K1k1p/6p1/1b1p2P1/1P1B3P/8/8 w - - 11 47
8/8/6pk/5p1p/2K2P1P/r1R3P1/8/8 b - - 100 120
8/3q2k1/8/8/5K2/8/6P1/8 b - - 1 71
8/7R/2p1pNk1/r1PpP3/8/7P/5P1B/6K1 w - - 3 53
8/8/8/8/8/5K2/3k4/8 b - - 0 94
8/8/8/8/8/r7/2k5/K7 w - - 20 118
8/8/8/8/8/6pp/2K3k1/8 b - - 1 73
8/6P1/4k3/3b4/8/2BQ4/4K3/8 w - - 7 82
8/8/4p3/8/8/3qk3/1K6/1q6 w - - 2 74
3k4/Q7/8/5N2/8/8/3K4/8 w - - 7 84
8/8/4pK2/8/4p3/6k1/8/8 b - - 1 66
8/6k1/4K3/8/1R6/8/8/8 w - - 11 87
8/8/8/PKB3p1/6k1/3P4/5P2/8 w - - 0 49
8/8/8/8/1p6/r7/8/2K2k1q b - - 1 85
8/4R3/8/8/7K/8/6r1/7k w - - 100 109
1K6/2P5/5Bp1/2kb1p1p/5P1P/8/8/8 w - - 100 117
8/8/4kB2/6KP/8/8/8/8 w - - 1 64
8/4K3/8/6k1/1p6/1P3Q1B/8/8 w - - 5 73
7k/8/p4p1p/P3pP2/1PP3Pq/8/6QK/8 w - - 17 75
8/P1KP1k2/5P2/P3p3/6pp/5P1P/7R/8 w - - 0 66
8/5kn1/3p4/5P2/2p1K3/2B5/8/8 w - - 18 69
8/1p6/2k3Bp/1p2p3/1P2Pp2/bK3P2/5P2/8 b - - 15 75
4R3/4Npp1/2q1k3/7p/3P3P/6P1/5P2/6K1 w - - 1 50
8/1Pk5/2P5/2K5/4q3/8/8/4r3 b - - 9 81
r6k/2p4R/1qN2rQ1/1P5p/p7/PR2b1P1/5PK1/8 b - - 1 44
8/7P/8/6K1/4k3/8/8/6B1 w - - 1 76
8/5k2/8/1r1K4/6R1/8/8/8 w - - 100 135
2b1k3/P4p2/3p1p2/4pP2/1NK1P3/7q/2P5/3R1R2 w - - 0 52
8/8/1k2P2p/5PbP/8/p3r2K/8/6q1 w - - 0 50
8/5p2/R7/4Pk2/3K3p/8/P2r4/8 w - - 13 51
8/6k1/P7/6pp/1R5P/6P1/8/6K1 w - - 0 51
8/P1B5/8/2K5/2P5/8/3k4/8 w - - 1 60
8/6p1/5k1p/3Rp2P/3pP1P1/5PK1/4r3/8 w - - 17 58
8/8/8/4K3/6P1/8/5k2/6R1 w - - 1 66
8/6pk/7p/R6P/p4KP1/r7/8/8 b - - 17 61
8/2k5/7r/8/4K3/8/6R1/8 b - - 100 116
5r2/8/8/2R5/8/6K1/8/6k1 w - - 100 144
k7/3R4/1p6/2p5/2P5/1KP5/4r3/8 b - - 100 102
4k3/1R6/4n1p1/4B2p/5P1P/2P5/3r3K/8 w - - 23 50
6k1/8/5P2/8/8/pr6/1p6/5K2 b - - 3 63
2k5/6R1/8/4K3/8/8/8/6q1 w - - 0 78
1Q2k3/4n1p1/2p3P1/1pPp4/1q3P1N/7P/5K2/8 b - - 10 62
8/4k3/1R3r2/3B4/4KP2/5P2/8/8 w - - 11 84
8/8/2k5/8/2NK4/8/8/8 w - - 0 66
6Q1/7P/6K1/8/8/8/4k3/8 w - - 1 88
8/8/8/3K3R/6kP/8/8/8 w - - 1 87
8/8/8/8/8/8/7K/4k3 b - - 0 87
8/8/3b4/5k2/8/8/6K1/8 w - - 0 61
8/8/8/8/5k1K/8/7r/8 w - - 6 73
8/8/7p/7P/7b/2k1p3/8/1K6 b - - 9 136
8/8/4K3/4P3/8/6kp/4R3/6r1 w - - 11 59
8/8/8/5P2/3q4/8/2K4k/8 b - - 2 65
8/8/8/8/k2B4/8/8/7K w - - 0 136
Q7/6k1/1qP1R3/5pN1/6p1/1KP5/8/8 w - - 7 70
4R3/8/8/6Q1/1p5r/1P3k2/1KP5/8 w - - 5 62
3Q4/4B3/8/5K1P/8/4k3/8/8 w - - 3 68
8/4bP2/8/8/8/7K/8/7k b - - 100 154
8/1k6/8/QP6/5Pp1/5bP1/1K6/8 w - - 1 64
8/8/3pB1Q1/1K1P3n/1p5k/8/P7/2Q5 w - - 1 58
r7/1p3kp1/2p2p1p/p1Rp1P1P/P2Pr1P1/1P2PK2/3R4/8 w - - 100 87
8/8/8/8/8/8/K1k3r1/8 b - - 25 73
8/8/8/5K2/3q4/8/8/6k1 b - - 9 88
6k1/5r2/p7/5r2/5P1P/1P4P1/1PN5/3Q2K1 w - - 1 57
R7/8/8/5ppk/3P1P1P/6P1/5K2/8 w - - 0 46
8/2q5/5K2/8/8/8/3k4/8 b - - 7 83
2r5/k1B5/2K5/8/8/8/4R3/8 b - - 100 130
8/2Q2p1k/2p3p1/7p/5Pn1/3K4/5q2/8 b - - 7 58
8/8/7q/3K4/8/8/5k2/8 b - - 5 58
kb6/1pr2Q2/P7/P7/6P1/4B2P/4K3/8 w - - 1 49
8/8/7K/4BkP1/5P2/8/8/8 w - - 3 98
8/8/2K5/8/3Q4/3nB3/2k5/8 w - - 7 58
8/1pp1kp1R/p1p5/4PP2/2P2K2/2P5/5r2/8 w - - 13 43
8/8/3bp2p/5k1P/1p1P1P2/4K3/2B5/8 b - - 50 71
8/6q1/8/5K2/8/4k3/8/8 b - - 1 72
8/8/8/8/8/8/6K1/2Bk4 b - - 0 72
R1Q5/1k6/8/2K1p1p1/6Pp/8/5n2/8 b - - 0 110
8/7k/2Q3p1/2Pp1p1p/5P1P/4P3/4K1q1/8 w - - 9 68
8/8/8/8/7k/6p1/8/6K1 b - - 23 99
6Q1/8/6pk/1P5p/7P/5P2/2K1q1P1/8 w - - 37 79
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/5p1p/1pk3q1/4K1P1/8/8/8/8 b - - 5 53
6k1/6Q1/8/p7/1p4Rp/3r1PpK/1P4P1/8 b - - 0 42
8/3R3k/7p/p6P/P6q/7b/1P2P1Q1/5K2 b - - 10 40
8/5pk1/2p3p1/2PpP2p/3P3P/6PK/7Q/7q b - - 22 54
8/8/8/4K3/2q5/6k1/8/8 b - - 5 75
5r2/7k/6Rp/P2N2p1/2P5/1P3p1P/6P1/7K w - - 2 47
5k2/8/3q1p2/1Q3p2/p6p/P4P2/1P4PK/8 w - - 8 61
r4r2/p4Q2/7p/8/3k1BP1/3P3P/2P4N/6K1 w - - 2 37
7k/R5r1/8/8/8/8/3K4/8 w - - 100 162
6k1/5p1R/p7/5q2/4r1PK/P7/8/8 b - - 0 44
7k/6p1/2p4p/2Pp1p2/5P1P/Q3P1P1/6K1/3q4 b - - 18 44
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
1r6/1P3B2/6p1/PQ2p2k/4P2p/7P/2K1R1P1/5q2 w - - 3 52
1n6/1P6/2k5/2bp4/8/8/4K3/8 b - - 1 82
r6r/P7/R5pk/8/3Q3p/5P1P/6P1/6K1 w - - 5 52
4Q3/6pk/p7/Pp5P/1P3P2/2P1K1P1/8/3r4 w - - 7 55
8/8/8/4R2p/7k/5Kp1/8/6b1 w - - 16 76
8/8/8/8/r7/8/K1k5/8 w - - 22 82
2b5/2P2Rpk/2r2p2/5P1p/4K2P/8/1B6/8 b - - 26 98
8/5p2/5kp1/PR5p/5P1P/6K1/r7/8 w - - 57 91
8/5pk1/6p1/p6P/P6P/2p1q3/6K1/8 b - - 2 59
2R5/1B6/5k1p/8/5K2/6P1/8/8 w - - 2 68
8/8/8/6k1/8/8/3K4/8 w - - 0 82
8/7R/8/p7/P4Pk1/4K2p/8/8 w - - 1 62
8/8/2K5/5p2/5Q2/3k2P1/8/8 w - - 3 75
8/8/8/8/6p1/8/3n1k1K/8 b - - 5 63
8/8/8/8/4K3/7k/8/8 b - - 0 82
2Q5/8/3k4/6K1/5N2/8/8/8 w - - 3 74
8/5p2/8/4k3/6R1/4KP1P/8/8 w - - 3 56
2k5/2r5/8/1Q3p1p/2p2P2/8/6PP/6BK w - - 3 49
3k4/5p2/p4PrB/3PQ3/8/7P/2R3PK/8 w - - 3 51
5k2/7N/8/5K2/8/8/8/8 b - - 0 66
7B/8/5Kp1/8/5P2/3b4/8/7k b - - 100 135
8/8/8/2k2K2/1R3Pp1/8/7P/8 w - - 1 62
8/4k3/1B3R2/8/1P6/5p2/5P2/5K2 w - - 3 65
7k/R7/7p/5KpP/6P1/p1r5/8/8 w - - 13 72
6k1/8/7p/1KP3p1/3pq1P1/8/2p5/8 b - - 2 56
2r1r1k1/5Q1R/p2p4/1pP5/1P3P2/4p1p1/P7/K5R1 b - - 0 38
8/8/8/bP6/7p/4k2P/3p4/3K3B w - - 72 150
R5R1/1k6/3K4/p1p5/2P5/p7/8/8 w - - 1 66
8/p7/P7/5k1p/6pP/4K1P1/8/8 w - - 24 62
8/8/3K1N2/8/4q3/8/8/6k1 w - - 100 117
8/7R/5K1P/3kBp2/4bP2/8/p5r1/8 b - - 8 57
8/8/8/3k4/Q7/P4K2/8/8 w - - 1 78
6k1/4P3/6q1/6P1/8/8/2p3K1/8 b - - 1 67
8/2b2kp1/2n4p/2q5/1p3p2/4pN2/6K1/1N1Q4 b - - 1 59
8/8/8/8/4Q2K/6P1/6kP/2qq1q2 b - - 1 79
7b/2rk1p2/3p3R/1r1Pp1Q1/2Pq2P1/1p6/4RP2/1K6 w - - 8 46
8/7R/3R4/pkp5/7P/1n6/6P1/7K w - - 0 49
2Q5/2P2p1k/6p1/7p/5P1P/4q1P1/1p6/5RK1 w - - 9 51
8/1R6/6pk/7p/7P/1p4P1/1r6/5K2 b - - 13 64
8/8/P7/2K5/8/3k4/B7/8 w - - 3 85
6bk/6p1/3q4/3P2P1/4Q3/1P5P/8/5BK1 b - - 8 42
8/7P/8/5K2/1k3P2/6P1/8/8 w - - 0 59
7k/7p/p7/1p5P/1P3p2/4q2b/P7/3R1K2 w - - 3 53
5k2/5p2/3pp3/pp6/8/1P4q1/K1R3P1/8 b - - 3 44
8/8/8/Q3p3/P2k2K1/5p2/6P1/8 w - - 0 81
1QQ5/P5k1/4p3/3r3p/8/8/3B1PK1/8 w - - 1 69
8/5p2/8/3n1k2/p4P2/6K1/3r4/8 b - - 1 50
8/4k3/4P1p1/6PP/p7/3n1P2/1q6/1K6 w - - 5 61
2k5/8/8/5RKP/2r3P1/5N2/8/8 w - - 1 66
8/8/K3k3/8/8/P5Q1/8/8 w - - 3 71
K7/P7/3k4/3N4/6p1/4Q3/8/6q1 w - - 0 67
8/6rk/5p2/4Q2P/5n2/7P/8/6qK w - - 0 71
8/8/8/8/8/7K/8/2k5 b - - 0 54
8/3K4/4p1p1/4Pq2/4k2P/8/8/8 b - - 9 63
8/4R3/5p2/p2R2P1/1p2Pk2/1P4q1/2P5/6K1 w - - 21 72
8/1Qp2k2/p1p5/P1P1Pp2/7p/1P2K2P/6P1/2q5 w - - 13 46
6k1/5N1p/p2Q4/3P4/PP3p2/2p3q1/2P5/6K1 w - - 13 57
2QQ4/5k2/1K6/8/8/6n1/8/8 w - - 1 63
8/8/8/p1pK4/1pP5/1P6/6k1/5q2 b - - 1 56
8/8/p2pkP2/P1p1p3/2P1P3/6r1/2K5/5R2 b - - 26 83
8/7P/4p1k1/3p4/1Pp2Q2/4Kp2/8/8 w - - 3 61
6k1/1Q6/3K1p2/8/6p1/8/8/8 w - - 2 75
4R3/8/2Qk4/1K6/4p3/5p2/7p/8 b - - 1 56
8/8/1K4p1/5p1p/5P1P/6q1/4k3/8 b - - 1 76
2RK1k2/8/6p1/4N1P1/8/8/8/8 w - - 1 68
2K5/8/5k2/p2q4/8/8/8/8 b - - 3 55
6Q1/8/8/8/4K3/8/4k2p/8 w - - 0 83
8/7R/8/3K2k1/8/8/r7/8 w - - 100 117
1Q6/8/8/5K2/7k/8/8/8 w - - 5 80
2r1k3/2qn4/p3b3/4p3/7Q/1NN2R2/2P5/1K6 w - - 10 43
8/8/8/8/8/8/4kb1K/8 w - - 0 126
6n1/5k1p/1R6/p2pP1p1/6P1/7P/r4K2/6N1 w - - 12 43
6k1/1R6/8/8/3K4/8/3r4/8 w - - 100 121
5k1Q/8/5PP1/6K1/4r3/R7/8/8 b - - 0 74
2r5/6kp/8/7q/8/K7/8/8 b - - 3 64
2R5/R1P3kp/4pp2/3pP3/7p/8/5NK1/2r5 w - - 0 53
6k1/4R1p1/p3p1Q1/4P3/5P2/3p3r/P5PP/4q1K1 w - - 7 41
4k3/8/4n3/8/8/3K4/8/8 w - - 0 140
8/R7/6Q1/4pN2/4Pb2/1pP1nK1k/8/8 w - - 3 94
8/2K5/8/8/5k2/8/4Q3/8 w - - 7 68
8/8/6r1/p6k/1b1K4/8/7Q/8 b - - 35 113
3r4/p1R5/1pp2p2/2p2k2/7p/7P/PPP2P2/4K3 b - - 17 36
7k/4Q3/7p/1p1pP3/7P/2qn1P2/6P1/7K w - - 22 60
7k/5p2/2p1p2p/2q1P1p1/6P1/8/8/3K4 b - - 1 52
7k/1R6/8/8/4K3/8/2r5/8 w - - 100 107
4nk2/8/4Q3/2K5/8/8/8/8 w - - 9 68
8/8/6pk/p2p1p1p/P1pP1P1P/2P3P1/8/7K w - - 100 102
8/8/1nP3k1/5R1p/3P1P2/7P/6P1/6K1 w - - 1 50
8/1pQ5/2p2K2/2k1P3/8/8/2P3q1/8 b - - 12 47
8/5k2/5n2/3K4/8/8/8/8 w - - 0 75
8/7p/6pk/4b3/pP6/1r6/2NK4/8 b - - 1 48
8/7P/3k4/8/7K/5qP1/3p4/2r5 b - - 0 60
8/7K/5q2/6p1/p5P1/1k5P/8/8 b - - 5 58
8/3K4/2R5/1q1p2k1/8/8/8/7q b - - 3 63
4B3/R3b3/4pk1p/p4p1P/P4Pp1/4P1P1/7K/2r5 b - - 20 46
8/8/8/3k4/2pP1Q1p/2K2P1P/6P1/8 w - - 3 80
7r/5k2/p5p1/4p1r1/4PP2/8/7K/8 w - - 1 59
r6k/3n3Q/1p2pNp1/3p2P1/p6P/P7/5P2/6K1 b - - 2 47
q7/8/K1k5/8/8/8/8/8 w - - 14 83
5k2/5P2/8/8/1p4r1/pK6/5R2/8 b - - 24 83
8/1k6/8/2r1K1N1/8/8/8/8 w - - 100 149
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
6r1/P7/2K5/8/6p1/8/7k/8 b - - 5 66
8/8/2b5/8/8/4K3/3B4/1k6 w - - 100 127
8/5B2/2b3p1/1p2p2k/1P2P2P/4K3/8/8 b - - 40 115
3B4/5k2/3K2p1/5b1p/5P1P/6P1/8/8 b - - 100 93
8/8/6kp/R7/Ppp5/1P3P2/2P3P1/6K1 w - - 0 44
8/8/3K4/6bk/4p3/8/5R2/4r2q b - - 1 88
8/5p2/5k1p/6p1/4P3/3p2PP/3R2K1/4r3 w - - 14 48
8/8/8/8/8/8/4K3/7k b - - 0 69
Q7/4k2p/6p1/8/8/7K/4B2B/8 w - - 1 66
2Q5/8/6pk/2Pp1p1p/5P2/4P2P/2K5/4q3 b - - 21 65
8/3K4/5k2/8/6Q1/8/6p1/8 w - - 4 95
6k1/5pp1/7p/p2p3P/P7/8/2q5/4K3 b - - 5 62
5k2/1R5P/8/8/8/8/7r/6K1 b - - 100 130
8/2k1n3/6p1/p1p1NpP1/P1P2P2/8/5K2/8 b - - 100 108
8/5k2/1p5p/p2pP1p1/P5P1/1P1K3P/8/8 b - - 14 63
3k4/6R1/8/8/4p3/8/3K4/8 w - - 4 84
8/8/5Kp1/6P1/1Bk5/2P5/8/8 w - - 11 68
R7/8/8/2r5/4k3/5p2/p2K1P2/1q6 b - - 1 91
2rk4/4b3/p2pp3/1p2p3/1P2Pn1r/1P1N1R2/2P1R2P/B6K w - - 10 46
2k5/2Q5/2K5/pp6/P6p/1P5P/8/8 b - - 7 60
3k2Q1/2R5/3B4/5p1p/8/4P3/4K3/8 b - - 0 66
8/6pk/2pp3p/ppq1pQ2/P3P3/2P2P2/1P4P1/7K b - - 9 40
3RQ1k1/6rp/7B/p3pP2/2p5/2P4P/1p4PK/3R4 b - - 0 49
8/1R6/8/2r5/4K3/1N6/8/k7 b - - 100 136
r2kr3/2R5/p2Q4/P7/1p6/1P5P/1P4P1/6K1 b - - 6 53
2r5/2P2p1k/1Q4p1/7p/5P1P/6P1/qp6/5RK1 b - - 11 45
8/b2K4/8/8/4q3/2k5/8/8 b - - 1 92
8/8/R5p1/5k1p/1PN4P/6K1/8/2b5 w - - 1 53
8/8/3q4/8/8/1K2k3/5n2/8 b - - 3 91
2r5/4P3/4R3/1k6/pp6/P1P5/1P6/1K4Q1 w - - 2 63
8/1K5R/2P5/5k2/1P6/8/8/8 w - - 1 79
8/1R6/2r5/3K2k1/8/8/8/8 b - - 100 102
6k1/8/5B1p/3p2p1/2p2p2/7P/5qPK/5R2 b - - 0 43
r3r3/P5pk/8/3B4/4PB1p/1P5P/1P4P1/R5K1 w - - 2 49
8/8/8/8/3K4/8/8/5k1q b - - 1 64
8/8/8/3K4/1p6/k1r5/2P2R2/8 b - - 11 76
2rQ4/2P2pk1/8/p6R/1p3P1P/6P1/4q2K/8 w - - 15 57
8/2p5/8/3K2p1/8/6k1/8/2q5 b - - 5 72
8/8/8/5Q2/8/2k1p3/4K3/8 w - - 5 86
8/7k/4B1p1/5p1p/5P1P/2b3P1/8/5K2 b - - 100 90
8/8/6p1/p1kp1p1p/P4P1P/2P3P1/3K4/8 b - - 13 64
8/7k/2R2p2/4p2p/4P2P/5PK1/8/5r2 b - - 100 88
8/8/8/7k/8/8/7K/8 w - - 0 75
8/1Q4R1/1k6/3p4/1K3p1p/8/8/8 b - - 2 65
8/8/2K5/8/kQp5/2P5/8/8 b - - 6 70
8/8/8/7p/7q/3p1B2/2k2P2/5K2 b - - 3 62
8/3q1k2/6p1/4P2p/5P2/4K3/8/8 b - - 1 63
8/2k2p2/1pp5/p1p2Pp1/P1P3P1/1PbNr2P/7K/3R4 w - - 16 55
6k1/6P1/5NK1/8/8/8/7p/8 b - - 1 81
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/Q7/8/3K4/8/5kn1/8/8 w - - 11 78
8/5Q2/8/8/2KB2k1/8/8/8 w - - 1 75
8/8/3K1b2/8/8/4q1k1/3R4/8 b - - 13 97
1R6/7N/3k4/4pp2/1p5P/8/5PK1/8 w - - 2 58
8/2q5/5p2/1K6/P2k4/8/8/8 b - - 3 65
8/8/2p5/1pP1K3/p7/P3B3/8/5k1b b - - 100 109
6Q1/8/5B2/8/4k3/8/3K4/8 w - - 1 82
7k/2R3Q1/2p5/2qp3p/5p2/7P/6PK/8 b - - 3 45
6k1/2R5/8/8/4K3/8/7r/8 w - - 99 177
6k1/5r2/1Q4p1/P2P3p/1Pp3r1/2P5/7K/8 b - - 11 54
8/4K1k1/2P1p3/3pPp2/3P1P2/8/4B3/8 w - - 3 64
Q7/8/8/8/4K3/6k1/8/8 w - - 3 68
8/8/8/4k1p1/6P1/4K3/8/8 b - - 14 70
5R2/1R4pk/6rp/8/5KP1/8/5P2/8 w - - 5 53
8/7k/6p1/4Np1p/5P1P/1b4P1/8/4K3 b - - 100 101
7k/6p1/4p3/pb2P1Pp/P6P/8/N1p1q3/5rK1 w - - 2 52
8/p4kp1/1p6/4P2P/5PK1/q7/8/8 b - - 3 43
8/7p/2p4P/2Pk2K1/8/3q4/8/8 b - - 0 60
8/8/1k6/8/1pp5/r7/3K4/8 b - - 1 70
8/1b6/8/2K5/8/7k/8/8 w - - 0 68
8/8/8/4K3/8/4Q3/6k1/8 w - - 7 67
6k1/8/3n2p1/2p2p1p/1pP2P1P/1P2KNP1/8/8 b - - 100 93
8/5K2/4P3/1P1k4/8/b5Q1/8/8 w - - 0 96
8/2p5/p4kn1/Pp1Q1p2/1P1P4/2P4B/8/2q4K w - - 10 56
6k1/8/p4rpp/1P1P2r1/P1P5/3Q4/7K/8 b - - 22 61
1r6/7k/4p1p1/P1n1p2p/1p2P2P/4P3/3NK1P1/1R6 w - - 18 42
8/3kbR2/4q2p/1Qp1p2P/1pPpP1r1/1P6/7K/2B5 b - - 13 97
3Q1bk1/2P5/8/1p6/4p1P1/5P2/8/6K1 w - - 0 62
8/5k2/2R2p2/4p2p/2p4P/3b1r2/6K1/8 b - - 5 62
8/8/8/5K2/8/bR6/7k/8 w - - 100 101
8/8/3k4/4n3/4K3/8/8/3B4 w - - 100 109
8/8/3k1p1p/5P1P/4K3/6N1/8/3b4 b - - 32 101
7Q/8/p1k5/P5K1/8/5p1P/1Q3P2/8 w - - 1 65
8/2R5/6p1/n4pNk/5P2/6K1/8/6r1 w - - 16 78
2R5/2p2p2/5P1p/2pkB1pP/8/p4P2/3K4/6r1 w - - 10 50
2Q3R1/7k/5Npp/3p2P1/1p1P3P/7n/3n1PK1/8 b - - 2 50
8/8/8/3n3K/8/2k5/8/6q1 b - - 3 83
4k3/4P3/4K3/8/3n4/8/5N1p/8 w - - 10 65
6k1/6p1/4pp2/2p2P2/2b5/4N1P1/5PKP/b3q3 b - - 1 44
8/8/3K4/7q/8/2n1k3/8/8 b - - 5 92
7k/5p1p/5P2/4p3/4P2P/1P1p4/q1r5/K7 w - - 0 58
8/6k1/5pp1/8/1R4P1/2P3Kp/1P5P/8 w - - 3 52
6k1/5p2/2p1p3/2PPP1q1/6P1/5K2/8/6q1 b - - 0 52
8/8/K1k5/8/q7/8/8/8 w - - 14 72
1R6/1P2r1p1/8/8/1P4k1/5p2/5K2/8 b - - 13 52
6R1/8/8/7p/5p1k/1r6/5KP1/8 w - - 23 64
3R1Qk1/3R1p1p/7P/5pP1/5P2/7K/6r1/8 b - - 0 63
8/6k1/4B1p1/p4p2/P4P2/b4K1P/8/8 w - - 37 56
8/5P2/8/4K3/3R4/8/1k6/8 w - - 1 97
3B4/8/2K5/6N1/8/8/6k1/8 w - - 11 84
8/8/8/7k/7n/8/6K1/8 w - - 0 64
8/8/5B2/3b1k1p/7P/6K1/r7/3q4 b - - 1 82
8/K7/8/8/8/8/8/4k3 b - - 0 84
2Q5/8/pk6/6K1/8/8/8/8 w - - 3 83
4b3/1k6/8/3K4/8/8/8/2b5 b - - 7 99
5rk1/6pp/p7/1pB5/4P3/P7/2P2PPP/5RK1 w - - 0 32
2R5/2P3k1/5pP1/7p/7P/8/2r5/7K b - - 46 77
8/8/8/5Kpp/7k/8/6r1/8 b - - 1 60
8/8/2B5/8/7k/1b5p/5K2/8 w - - 100 128
5k2/1R2b3/4p3/r3n1pp/4P3/3pBP1P/6P1/5NK1 w - - 20 48
8/8/5p1p/1K1kbP1P/8/8/5N2/8 w - - 100 103
r1k1r3/pQ6/8/2N1p1N1/8/4P3/5PP1/3RK2R b - - 0 34
8/7k/8/8/8/8/6Kn/8 w - - 0 122
2Q2q1k/5Q2/1p6/4B1pp/3P4/5R2/5KPP/8 b - - 2 35
8/7k/8/6K1/4R3/8/5r2/8 w - - 100 127
2r5/1QP2p1k/6p1/R6p/1p3P1P/6P1/7K/5q2 b - - 8 51
8/8/2K4k/B7/8/8/8/8 w - - 0 84
8/1R5k/7P/5pK1/p4P2/1p4P1/6r1/8 b - - 10 59
1b6/1P2k3/8/8/5pK1/8/8/7B b - - 100 128
7k/R6p/6p1/5p2/5P2/6P1/1r4rP/2R3K1 w - - 10 67
8/6Pk/8/7K/8/8/p7/B1b5 w - - 23 67
8/p5Qp/1p6/5p2/P1P2Pk1/6P1/7K/5q2 b - - 9 53
r1b5/pp6/7B/1PPp1pQk/8/P2BP3/3K3P/8 b - - 0 30
4Q3/5P2/p7/2k5/1p4KP/6P1/8/8 w - - 1 106
8/8/8/8/8/2k3r1/8/K7 b - - 25 102
8/7p/8/6p1/6P1/4k3/3r4/6K1 b - - 7 67
8/8/4q3/1K6/4k3/8/8/8 b - - 11 111
r6k/1n3pR1/b3pP1Q/p1rp4/2pP4/P1N3K1/2B2P1P/R7 b - - 0 26
2r3k1/1QP2p2/6p1/p6p/1p3P1P/6PK/P2q4/2R5 b - - 23 44
7k/8/1K3p2/2P5/6p1/8/3q4/7B b - - 9 63
8/6k1/6p1/5p1p/2K2P1P/4R1P1/5r2/8 w - - 100 89
8/8/8/7p/8/3K4/6k1/6q1 b - - 3 69
2k5/1R6/2BK4/8/8/8/4n3/8 w - - 11 80
8/2k5/3n4/3Q2R1/5p2/5P2/6P1/6K1 w - - 4 72
6k1/8/5p1p/1p2p1pP/1P2P1P1/5P2/4K3/8 w - - 75 80
8/5K2/5Qpk/5p1p/5P1P/q5P1/8/8 w - - 100 90
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
5Q2/1K6/6k1/5Q2/6p1/7p/2P5/8 b - - 0 59
8/5p1k/8/4Pp1p/7P/6K1/8/8 w - - 24 61
8/2R1N3/8/3K4/5k2/8/8/8 w - - 1 87
8/8/1pk4b/1p2p1p1/1P2Pp1p/P2B1P1P/5P2/6K1 b - - 47 73
8/5k2/6p1/2p1PpPp/1pP5/1P3KP1/8/8 b - - 12 55
1Q2b1k1/8/6P1/3K1N2/p6P/P7/8/5B2 w - - 1 53
5R2/5bp1/5k1p/2B2Pr1/8/8/3K4/8 w - - 29 66
5b2/1k6/8/8/8/pK6/8/1B6 w - - 100 104
4k1r1/5pp1/2pBb3/3n4/1p2N1P1/5P2/r1PR4/4R1K1 b - - 11 32
3R4/2p4R/3p2p1/2p3P1/2k2PK1/1p1r4/1P2Q3/8 w - - 7 66
8/8/7k/6Rp/7K/6P1/8/2r5 w - - 100 93
8/1p2P3/p1p5/P1p3k1/2P5/1P2R3/2P5/4K3 w - - 1 55
8/2NKnkp1/5p1p/5P1P/5PP1/8/8/8 b - - 100 95
2Q5/8/Rk3pb1/3p3p/P7/2K5/6PP/8 b - - 3 43
8/8/8/p6R/Pp5P/1P3k2/3K4/8 w - - 1 97
8/4N2k/8/p3P1K1/P1b2Pp1/8/3p3P/2q5 b - - 3 50
2N5/8/2K5/4k3/8/8/8/8 b - - 0 60
8/4q3/8/4P2p/4K3/1k6/8/8 b - - 3 80
6r1/3Nb3/5kpB/3Q1p2/7p/8/PPP3P1/K7 b - - 4 47
8/r5pk/7p/4pQ2/1pP4P/2q2P2/5P2/6RK b - - 21 64
4Q3/1p1k4/2p5/8/2P5/6K1/1pbNr3/8 b - - 0 56
2Q5/8/7k/1p6/1P6/7P/2n1RK2/3q4 b - - 16 70
8/8/2p5/2p5/pp2k3/P7/2P5/2K3B1 w - - 100 98
8/8/7p/6p1/6P1/6KP/4k3/8 w - - 30 68
8/8/2R2npk/5p1p/5P1P/8/4K3/8 w - - 100 116
3r2k1/p4p1p/b3p1p1/7r/1B2R3/8/PP3PPb/R3Q1K1 w - - 10 35
8/8/8/2p5/8/pk6/7r/1K6 b - - 4 76
8/8/5k2/8/5K2/5B2/8/8 b - - 0 62
8/2k5/8/2K5/8/8/1B6/8 b - - 0 58
6k1/6n1/p7/P2P1q2/4Q3/2R2P1P/6PK/8 w - - 1 59
7Q/6K1/8/4Q3/pk4P1/8/8/2q5 w - - 1 82
8/8/3k3N/5K2/8/8/8/8 b - - 0 66
1r5k/4Q3/p2p1PR1/q1p1p2R/1pP1P3/1P6/8/7K b - - 0 49
8/8/8/p1P4p/P3k2P/1K6/4p3/6q1 b - - 1 74
8/1p6/b1pK4/1p1p4/2r5/2P3k1/8/6R1 b - - 11 63
1b6/1P3k2/3p4/3Pp2p/4Pp1B/r4P2/6K1/1R6 b - - 39 75
8/8/8/8/8/1k6/8/K1r5 w - - 14 174
8/6pk/5p1p/5P2/6P1/6q1/8/3B1K2 b - - 15 62
1B6/7k/6p1/5n1p/7P/6P1/4K3/8 w - - 100 114
8/3R4/8/1r5k/5K1p/8/8/8 b - - 15 86
3K4/r7/8/8/1k6/2p5/8/8 b - - 3 85
7k/8/2K5/8/8/8/6r1/5R2 w - - 100 129
8/3Q4/k7/2K5/8/8/8/8 w - - 8 70
5Q2/7k/5Rq1/4P3/1p6/4p3/P7/K4B2 w - - 4 57
8/6p1/2N2p1k/5P1P/5P2/7K/8/3q2q1 b - - 3 55
8/8/6pk/6b1/8/5q2/2K5/8 b - - 7 79
7k/1N1K4/8/8/8/8/8/8 b - - 0 93
R7/8/P6k/8/7p/6p1/r5P1/5K2 b - - 17 62
8/4k3/6p1/4Kp1p/5P1P/4B1P1/8/5b2 b - - 100 110
2Q5/8/3P2k1/7p/7P/5P2/6PK/8 w - - 1 53
8/p5pk/8/3Qp2P/5q2/1P5P/5P1K/8 w - - 11 44
8/8/6pk/5p1p/5P1P/6PK/5r2/2R5 b - - 100 97
4k3/6R1/8/5K2/8/8/4r3/8 w - - 100 129
2q4k/2r5/6p1/6N1/1Q6/4B2P/5P2/5BK1 w - - 1 48
5k2/1q6/7p/8/p4K1P/8/8/8 b - - 1 60
8/1R6/5kp1/KpNR4/7n/8/8/8 w - - 7 64
8/8/5p2/5P2/4K3/7k/8/b1q5 b - - 3 64
8/8/3k2p1/p2p1p1p/P1pP1P1P/2P3P1/8/7K w - - 100 92
8/8/6P1/2R1p2p/2PpP2P/3P2K1/1pkr2q1/8 w - - 4 78
8/8/2R5/8/6PP/4KP2/1pk5/3r4 b - - 12 81
8/8/1k6/8/7P/p4KP1/P4R2/2q5 w - - 100 135
7R/5ppp/4b2k/8/Pb3N2/5qP1/1r5P/R3K1Q1 w - - 8 37
r6R/8/4k3/8/8/2K5/8/8 w - - 0 95
8/8/8/7p/4K3/8/7k/6q1 b - - 3 148
2B5/8/8/2k5/5K2/8/8/8 b - - 0 67
8/8/4P1k1/3K1p1p/5P1P/6P1/8/8 w - - 1 107
8/4R2Q/4k2p/R3B1p1/5p2/8/5PPP/6K1 b - - 0 46
8/KP1q4/PR4pk/6p1/8/8/8/8 w - - 15 80
8/6k1/3K4/8/8/8/5R2/4r3 b - - 100 116
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/2K5 b - - 100 92
8/4r2k/8/8/8/5K2/8/2R5 w - - 100 147
8/2k5/8/1Q5p/7P/4K3/8/8 w - - 5 82
8/8/8/4K3/8/4k3/8/8 b - - 0 105
6k1/2R5/p5Np/1p6/1P2p1P1/P6P/r4bK1/8 w - - 8 48
8/1p3R2/1pp5/6k1/P2p2P1/7r/3r4/6K1 b - - 0 59
8/7K/8/8/3k2P1/1Q6/8/8 w - - 3 66
7R/5p2/5Qk1/6P1/7p/4K1P1/8/8 b - - 3 52
7Q/8/6k1/5p2/3B2bP/8/6P1/6K1 w - - 13 52
R7/p7/2P2k2/Pp3p1p/2b2B2/5PP1/7K/4r3 b - - 12 49
8/8/8/8/8/6K1/2k5/8 b - - 0 58
8/8/3K4/1p6/1Pb2B2/2P4p/7P/7k w - - 100 158
8/5kp1/2p1p3/2PpP2Q/3q3P/6PK/8/8 b - - 8 49
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 14 67
5r2/7k/8/8/8/8/6K1/4R3 b - - 100 143
5k2/6r1/8/8/8/4R3/8/6K1 w - - 64 110
8/8/8/8/7k/5K2/8/8 b - - 0 149
8/7k/7p/K7/8/6p1/P7/1r6 b - - 1 62
7k/8/8/8/8/1R4K1/4r3/8 b - - 100 134
8/8/8/p1b1K3/P7/5q2/6k1/8 b - - 3 88
7K/8/P7/8/7Q/5k2/P5p1/8 w - - 0 66
8/8/4QBk1/6P1/2p5/2P3K1/8/1q6 w - - 1 68
1R5R/p5pk/1np4p/3p1p1P/3P2P1/4PPK1/r7/8 b - - 9 39
8/8/8/4Pk2/8/1b4B1/2p5/2K5 b - - 23 100
5rk1/6p1/2p3Kq/1p6/3P1P2/2P3N1/1P1b1R1P/8 w - - 3 47
6Q1/4P3/1p6/1K6/P4k2/7p/8/8 w - - 0 71
3k2Q1/R7/8/5K2/4p3/3P4/8/8 b - - 0 64
5R2/2pk1p2/p7/1pn1P1p1/6P1/P1P3B1/2K2P2/r7 b - - 11 42
8/8/8/5K2/8/8/N7/1k6 b - - 0 80
7k/5R2/8/1b1B4/8/2K5/8/8 w - - 15 72
5Q2/4N3/4p3/7p/7k/3K4/8/8 w - - 0 70
8/p6k/1P4pp/8/P2r2Pn/R4P1P/4r1q1/4K3 w - - 0 41
4Q3/4K3/7k/5p1p/5P1P/8/8/8 w - - 3 66
8/3k4/8/p1Q5/2P5/4K3/8/8 w - - 1 116
8/4Bp1k/5Pp1/8/6KP/8/1b6/8 w - - 9 110
7k/5p2/p1p4p/1p4p1/3P2P1/P1P1QPK1/1P6/R1Bq2r1 w - - 11 42
8/8/7k/8/7K/8/8/8 b - - 0 109
8/2pQ2pk/p6p/P4p2/8/2P3qP/1P6/3R2K1 w - - 8 46
7Q/8/3q1pk1/6p1/5PP1/P3P1K1/1P6/2q5 w - - 8 69
5k2/3R4/6pp/8/4KP2/6P1/8/8 w - - 5 53
8/2K5/8/3p4/3Pb3/8/5p1k/8 b - - 1 76
3B4/1k3p2/8/P1p1P2p/2P5/2K5/8/5b2 w - - 8 53
r1b5/2pk1p2/p1nq1N2/1p4Q1/3Pp3/PP5P/5PP1/R5K1 b - - 19 39
8/8/p5Pk/4q3/8/8/6K1/8 b - - 2 63
8/R7/P3p3/5k1p/5P2/6K1/8/r7 b - - 8 60
8/8/4K3/8/8/7k/5Q2/8 w - - 5 87
3rkQ2/5R2/1q1p4/p6R/PpB4p/1P5P/1P4P1/K7 b - - 0 41
8/8/4k3/6K1/4N2P/6P1/8/8 w - - 3 81
8/8/8/8/3N4/4K3/5r2/7k b - - 100 137
8/5k2/8/3p4/1p1P1Q1P/8/5Pb1/4KN1q b - - 18 63
b6k/6pp/p6r/1pp3q1/1B3p2/NP1P1P2/1PP5/2R2R1K w - - 2 37
8/R7/1r2k1p1/p6p/7P/2B5/1n3PP1/5RK1 w - - 0 37
8/8/8/8/8/5pk1/3K3p/8 b - - 1 57
8/8/5K2/8/8/6k1/5p2/8 b - - 1 64
8/7P/6K1/5pB1/4kP2/7P/8/8 w - - 1 59
8/8/8/3K4/pBp5/P1P5/8/k4b2 b - - 100 171
7k/6p1/5p1p/3Q1P1P/6P1/4q2K/8/8 w - - 78 105
8/r7/3K3k/8/8/8/4R3/8 w - - 100 129
8/6k1/8/4K3/3B4/8/8/8 w - - 0 100
8/8/7r/5K2/8/6k1/7R/8 w - - 100 114
8/8/6p1/2K5/8/P6p/8/1q4k1 b - - 1 60
7q/2P5/7K/5kP1/7P/3p1P2/8/8 w - - 3 61
R7/8/4b3/2K5/8/8/1k1r4/8 w - - 100 120
7k/8/8/8/6K1/8/pn6/8 b - - 0 66
8/8/8/2B5/pK6/1b6/2r1k1R1/8 b - - 45 98
8/8/2Q5/1p4K1/1k6/8/8/8 w - - 7 92
8/8/8/3k4/1p6/1P2K3/8/8 b - - 12 68
8/8/6k1/8/7B/7K/8/8 b - - 0 57
5k2/6p1/1pp3P1/1p1p1P2/1P1P1Q2/P5K1/8/7q b - - 34 67
8/8/6pk/4Kp1p/2b2P1P/8/3B4/8 w - - 100 122
2R3r1/3PbQ2/B6k/4Pppp/8/8/5PKP/8 w - - 1 48
8/8/5bk1/7p/2P3p1/P7/3K3P/1q6 b - - 4 61
5r2/5p1k/Q5Nb/P2P4/4p1nR/1B4Pp/1rP4q/7K w - - 0 34
8/6p1/5p2/5P2/2K5/6kp/8/8 b - - 1 71
4r1k1/6QR/p5p1/4p1pp/4P2P/8/5P2/6K1 b - - 4 52
8/6k1/7p/7P/5B2/2b5/8/5K2 w - - 100 99
6K1/8/4k1P1/8/8/8/7q/8 b - - 9 72
8/1Q6/8/2k5/p7/1p1K3P/8/8 w - - 4 60
1k6/8/8/8/8/8/1r6/R4K2 w - - 100 108
1Q6/8/8/5k2/3K1p2/8/8/8 w - - 2 62
4R3/6pk/p6p/1N6/1B4P1/8/6qr/6K1 w - - 3 51
7k/5pb1/6p1/7p/PBN2n1P/7r/1P4r1/1R5K w - - 4 35
8/5p1k/pK6/1p6/8/2Pr4/8/8 b - - 3 55
8/8/8/7p/7P/3k4/1Kp5/8 b - - 1 68
8/7R/5k2/4p3/4Kp2/5P2/4r3/8 w - - 100 123
8/2p5/1p4k1/p1p5/P1PP4/1P3p2/6q1/3K4 b - - 0 60
8/5pk1/8/8/5n2/r5Rp/8/7K b - - 0 75
8/4r3/3R3k/7p/8/6K1/8/8 b - - 19 80
1r5k/4Q3/5p2/4p2P/4N1P1/8/6K1/8 w - - 3 57
5K2/3k4/8/8/5N2/8/8/8 b - - 0 80
8/5QR1/3Pp2k/8/6pp/6P1/5P1K/8 w - - 0 42
6nR/4k3/1pp3Q1/5Pp1/2P3P1/8/P1K5/8 w - - 1 57
6k1/8/5pK1/5P2/4p3/6RP/8/8 w - - 2 50
8/3k4/1pp5/p1p2R2/P1P5/1PKP4/8/6r1 w - - 100 100
8/3K3p/8/1p4q1/k7/8/8/8 b - - 1 51
8/8/6K1/7p/1p5P/1k6/8/q7 b - - 1 62
1R6/1P5k/8/6p1/7p/5P2/1r6/6K1 w - - 8 52
8/5K2/8/p7/q7/4k3/8/8 b - - 1 91
6k1/8/4p1pp/4Qp2/3P1PP1/7P/1q5K/8 w - - 26 71
8/2k5/6pP/6p1/8/6PK/p4q2/8 b - - 1 66
8/8/2p3p1/4K1P1/1Bp1b3/1kP5/8/8 b - - 88 95
8/5p2/5P2/8/8/6k1/8/4r2K w - - 1 66
8/1P6/2N5/3p3p/3P3P/p1k1K3/5P2/8 w - - 0 73
3r2k1/5p2/4p3/p5p1/P4n1p/1P2KP2/7P/5B2 b - - 1 36
7k/5Q2/7R/7p/pp3P1P/6PK/4r3/8 b - - 4 51
8/8/5kp1/1pBp1p1p/1P2bP1P/2P1R1P1/6r1/3K4 w - - 100 97
1r1rk1Q1/5R2/5R2/1pP1P3/pP6/P7/7P/1K6 b - - 2 43
1q3r2/5Nbk/7p/3Qp1p1/P1BnP1P1/1P3P1P/1P6/1K1R1R2 w - - 5 34
8/8/6p1/2R1Q3/7k/P7/5K2/8 w - - 3 69
8/8/R3pkpp/5p2/5P1P/P5P1/7K/2r5 b - - 18 41
8/PK1r3k/8/4n3/8/5p2/8/5R2 w - - 11 75
6bk/2p2pp1/2Q4p/2P1QP1P/6P1/q4NK1/8/6q1 w - - 10 66
8/7k/2B2p1p/6p1/6P1/3K1P1P/8/2b5 w - - 100 95
8/2q5/7p/6pP/K1n3P1/2Pk4/8/8 b - - 7 61
8/8/8/8/2k5/8/K5r1/2q5 w - - 2 103
8/5K2/8/1p2q3/1k6/8/8/8 b - - 3 77
8/4k3/8/6P1/5P1K/5qP1/7r/8 w - - 4 71
8/5ppk/3b4/5P1P/2P3K1/6q1/8/8 w - - 2 47
8/8/8/8/r7/8/K1k5/8 w - - 26 96
8/8/4Pk1p/3R1P1P/8/8/1r5K/8 w - - 37 74
6k1/5p2/4pnp1/pR1p4/P4P2/5KP1/5P1P/1B1r4 w - - 14 40
8/8/8/1Q4p1/8/k2K4/8/q7 w - - 6 65
4b1k1/7p/p2p2p1/2r1b1p1/4P3/Pr6/6KP/1B3R2 b - - 7 42
8/8/6pk/p1p4p/P4P1P/6P1/7K/4bB2 w - - 100 92
8/8/8/5K2/3b3p/6kB/8/8 b - - 100 114
4r3/3P3k/8/p7/8/7Q/7P/6RK b - - 5 47
6rk/7p/1p3Q2/p2P4/5p2/5P2/P3q1PP/3R2K1 b - - 8 55
8/RP6/B7/P5k1/8/5K2/8/1r6 w - - 5 73
3b4/7k/2p3p1/p1p1Pp1p/1pP2P1P/1P4P1/8/2B2K2 w - - 100 149
8/2N5/4K3/1p5k/1P5P/4n3/R7/8 w - - 3 69
8/5K2/5pQk/8/4p3/8/8/8 b - - 2 79
8/4K3/8/R7/2k5/P7/8/8 w - - 3 66
8/5Qpk/3p3p/4pP2/5b2/B4P2/7q/7K w - - 5 55
8/8/8/8/1K6/8/8/6k1 b - - 0 104
8/8/4NK2/2PP3R/8/8/3r4/5k2 w - - 1 76
5Q1R/7k/8/5K1p/7P/8/5B1b/8 b - - 2 61
8/1PK3k1/3R4/8/2q5/8/8/8 w - - 37 138
5k2/8/8/8/2K5/8/3r4/1R6 b - - 100 129
R7/2p3kp/6p1/3n1pN1/P3p3/1P4PP/3r1P1K/8 w - - 12 46
8/p5pk/7p/R4p2/P7/6P1/r6P/6K1 b - - 15 50
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
2b2k1K/2P5/6p1/5p2/5P2/5P2/1B6/8 b - - 100 111
8/8/p1p4k/P5p1/8/6qp/3K4/8 b - - 1 70
8/4R3/6k1/5p2/5P2/2r5/6K1/8 b - - 27 77
4k3/1bR3p1/8/3n2PP/2B2P2/P7/8/6K1 w - - 9 59
6Q1/8/3K4/4P3/8/6k1/8/6qq b - - 45 86
8/1kp2Rp1/4n3/7P/8/6K1/2q5/8 b - - 1 59
3R4/8/2k4P/4B1K1/4b3/8/8/8 w - - 1 69
8/5pk1/p7/P7/2p4Q/1q6/8/K1R5 b - - 19 55
8/5Qpk/8/3p1K1p/3Pn2P/8/6P1/8 w - - 9 52
8/5rk1/8/8/8/6K1/2R5/8 w - - 100 133
1K6/8/6k1/6p1/5pPp/5P1P/3Nb3/8 w - - 100 97
1kr5/8/3K4/8/8/8/6R1/8 w - - 100 98
8/2k5/6p1/1P1n1p1p/2N2P1P/5K2/8/8 w - - 19 67
8/1K6/6p1/7p/7P/B7/3k4/6Q1 w - - 6 63
1R6/4k3/1PP5/2K5/8/6b1/8/8 w - - 1 99
8/5K2/8/4BpQ1/5P2/7p/5k2/8 w - - 0 99
6K1/8/8/8/8/8/8/3k4 b - - 0 112
6k1/8/6p1/5p1p/3K1P1P/3R2P1/1r6/8 w - - 100 92
8/2B5/2p1b1k1/1p2Pp1p/1P1P1K1P/8/8/8 w - - 100 99
8/b7/4K3/8/8/6k1/7p/8 b - - 3 89
8/8/5K2/8/8/1q6/8/5k2 b - - 1 65
3b2k1/6pp/Q3p3/Pr6/8/4q1P1/R6P/4B1K1 w - - 9 44
8/4R3/7k/8/3K4/8/2r5/8 w - - 100 113
8/6k1/6P1/6K1/8/1B6/8/8 w - - 5 66
8/5K2/7k/8/1p4Pp/1P3R1P/8/8 w - - 5 78
6k1/4N3/4P2Q/1P2r2p/8/7K/6r1/8 b - - 10 70
8/8/2k5/5n2/5K2/8/8/8 w - - 0 72
8/8/p7/1pq5/5k2/5P2/8/1K6 b - - 1 90
8/8/8/8/p7/P4k2/8/5K1q w - - 8 76
8/2B2Pk1/6p1/6Np/7P/p7/P3pP2/4K3 w - - 1 51
8/6k1/p5p1/1p1Q1p1p/2p4q/P1P2P2/1P4P1/6BK w - - 8 48
8/8/1k4K1/8/8/8/8/8 b - - 0 78
8/8/6Q1/3k4/8/6K1/8/8 w - - 1 96
6b1/6k1/8/8/5K2/8/8/8 w - - 0 186
8/6p1/2K3Q1/8/5P1k/8/5P2/8 w - - 0 63
8/8/8/8/8/5k2/5p2/5K2 w - - 2 104
6k1/8/p2N1Rpb/1p1P3p/8/P7/KPP5/3r4 b - - 12 37
6R1/3k4/2p1p1p1/1pPpP2p/1P1P1P1P/4K3/5P2/8 w - - 7 61
8/8/8/8/7k/6p1/8/6K1 b - - 27 133
8/8/8/8/R7/8/k1K5/8 b - - 6 73
8/5R2/4k3/6K1/8/8/8/8 w - - 9 64
8/8/5k2/3Q3p/1q5P/5p2/2K2P2/8 b - - 21 51
8/8/4K3/5n2/8/4k3/8/8 b - - 0 80
1r4k1/8/4p1p1/P1n1p2p/1pN1P2P/4P3/1R2K1P1/8 b - - 21 43
8/b5k1/8/5K2/3r4/7R/8/8 w - - 100 116
1Q6/8/4KP2/8/8/2k5/8/8 w - - 2 83
8/8/8/7p/8/3K4/5pk1/8 b - - 3 87
3q3k/1Q4pp/N2p4/1p2p3/4Pb2/1P1P1P2/1PR1K3/7r b - - 15 35
5k2/8/8/7p/P6P/6q1/1K6/8 b - - 0 61
r5k1/6Np/4Np2/8/7P/6P1/q7/7K b - - 0 60
8/7k/2P5/8/1Pp5/2n5/q7/K7 w - - 1 84
3k4/1p6/8/p2p1R2/P1p1q2r/2P4B/6P1/6K1 b - - 2 45
8/8/1p5k/1Pb3p1/3pK3/7P/4B3/8 b - - 21 52
8/5p2/4p2k/3p1p1P/6P1/4bq2/5P2/5K2 b - - 0 50
8/8/1R6/4p2K/Ppk5/5P2/2P5/8 w - - 0 45
6r1/1p3p1k/p4p1P/8/1P3K1P/P2q4/8/5q2 w - - 1 37
6k1/N5p1/5p2/2q5/3p4/5K1P/5P2/8 b - - 1 54
8/8/8/8/5k1n/4N1p1/4K1P1/8 b - - 38 83
k7/4rp2/8/7P/4PQ2/8/5PP1/6K1 w - - 3 58
1q6/6pk/5p1p/4Q3/8/7P/5PPK/8 b - - 0 66
3Q4/5pk1/4p3/7p/3N3P/2K2PP1/7r/8 w - - 7 46
5Q2/8/8/8/8/3K4/B7/3k4 w - - 5 97
8/7k/6p1/3K1p1p/3B1P1P/6P1/2b5/8 b - - 100 144
8/8/2p5/6KP/7P/3k4/8/3qq3 b - - 1 86
8/8/8/8/4k1K1/8/8/6rq w - - 4 111
2r4k/1R3B2/1bn4Q/8/5p2/5N1P/5pK1/5R2 b - - 3 37
8/6pk/8/p1p2P1P/Pp1p4/4r3/5K2/8 b - - 3 51
8/3k4/8/7K/8/1R6/5r2/8 b - - 100 119
8/8/7k/4K2p/r6P/8/8/7R b - - 68 92
8/6R1/7k/1K6/8/8/8/8 w - - 7 70
8/1R4k1/6p1/4Np1p/KP3n1P/P7/7r/8 b - - 12 51
8/8/8/3k4/8/8/K7/8 b - - 0 86
8/8/8/8/8/2k3N1/2p4p/2K5 w - - 14 96
8/8/8/5K1p/r7/8/1R5k/8 b - - 25 91
8/8/8/8/7k/8/4Kn2/8 w - - 0 81
8/1n2B3/k1p3p1/P1p5/K4P2/2P5/8/8 b - - 24 71
8/8/8/3K4/8/3n4/8/6k1 b - - 0 85
8/3k4/8/4K3/8/4N3/8/8 w - - 0 149
8/1r6/1k2P3/2RP4/4KN2/8/8/8 w - - 1 60
7k/1ppq2pp/7r/p1B1P3/P1Pb2b1/1P1P4/6P1/1R5K w - - 1 32
6rk/2p1P2p/2b2R1B/2Np1P2/1p5P/6n1/2P5/7K w - - 9 52
8/5k2/p1P4p/Pp2P2P/1PpK2P1/2n5/8/8 b - - 9 65
8/P6R/8/8/8/8/4K1p1/r5k1 b - - 33 73
r6k/1b1n1Bp1/2p1p3/pp3p2/3P2n1/P1N1Pq2/1PQ2P1b/R1BR3K w - - 4 22
8/8/7k/4KP2/8/4N3/8/8 w - - 3 85
8/8/8/5B2/7p/b1p2PkP/8/5K2 b - - 100 131
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/6kp/2p3p1/p2p1p2/P2P1P1P/2P3P1/7K/8 w - - 15 47
8/5R2/8/8/4k3/5p2/2r5/6K1 w - - 22 61
8/1K6/3qk1Q1/2p5/8/8/8/8 b - - 67 90
1b6/8/8/8/8/8/5k2/7K w - - 0 77
3b2R1/5p2/5N1k/4p3/7p/7P/5P2/2Q2K2 b - - 2 49
3n3k/6p1/6P1/3B4/1B6/8/8/b4K2 w - - 89 95
8/8/8/1p6/2k1NR2/6P1/1p4PK/3r4 b - - 17 56
4Q3/2p3p1/2p3b1/2P5/1r6/p3B3/3K2k1/8 b - - 0 59
6k1/5Np1/4Kp2/3p4/7q/5P2/8/8 b - - 1 53
8/8/p7/p7/P1p1K3/1q6/4k3/8 b - - 1 74
8/1K6/8/8/2q3k1/8/8/8 b - - 5 85
8/4k3/Q3p3/Pp2P3/1P2p2p/2P2p1K/bN6/8 w - - 0 47
n7/P7/5k2/8/1R5P/6P1/5P2/6K1 w - - 1 54
6k1/8/2p2p2/1p6/6p1/PPB2q2/2K5/8 b - - 0 60
8/p7/8/6q1/2k5/5K2/8/8 b - - 5 77
r4k2/5Q2/5R2/2p3N1/3p1b1P/6P1/6K1/8 b - - 0 52
5q2/r7/2K5/8/2PB4/2P2Pk1/p7/8 b - - 1 80
6r1/b3R3/p6k/1p3Q2/2nP4/2P2pB1/PP3P1P/6K1 w - - 7 45
8/4r2k/7R/5pQ1/5P2/6Pp/7P/6K1 b - - 6 54
8/k1p5/2p1n3/P1P5/1K4p1/6B1/5P2/8 w - - 24 55
5r2/1p2n2k/1bnpQ1p1/pB1p2P1/P2P4/1N2R3/1P3P2/6K1 w - - 0 35
8/8/2p5/p2p4/P2P2k1/2P1K3/8/8 w - - 16 52
8/7r/8/5k1K/8/8/8/8 w - - 40 84
5Rb1/6pk/1np3r1/6N1/5B2/5P2/5K2/8 b - - 11 47
6R1/8/8/3B1k2/3K4/7p/6p1/8 w - - 13 83
2r5/6k1/bn1NQ3/2pPp1q1/1pp1P3/2P2r2/1P3K2/1B1R2R1 w - - 0 52
6k1/8/6p1/5p1p/4bP1P/4R1P1/2r5/5K2 w - - 100 137
rnr4k/p4Q1p/1p2pp2/8/1P6/P1q1PN2/4KPPP/R6R b - - 10 29
6k1/5p2/6pQ/p2p4/P2P1P2/8/2r2q2/1R3K2 w - - 1 46
7k/6pp/3p4/8/1p3p2/1PP4R/r2q4/5K2 b - - 5 48
8/4Q3/7k/pP2p3/Pp2P1K1/1P6/8/8 w - - 1 64
6Q1/8/5B2/4K3/8/2k5/8/8 w - - 1 98
3r3k/5pp1/p1R4p/R1p5/1pQ1Pq2/1P3P1P/1P4P1/6K1 b - - 8 41
8/8/7k/6Qp/4B2P/8/p6K/8 b - - 1 49
8/8/8/Kp6/2q5/3k4/8/8 b - - 3 101
8/8/8/1N6/1K6/2Pq4/6k1/3b4 b - - 7 89
8/4r2k/1P4p1/7p/2Q2P1P/8/6P1/6K1 w - - 3 56
6k1/4R3/6p1/5p1p/1K3P1P/6P1/8/2r5 w - - 100 98
8/5p2/8/5pk1/3K1b2/8/r7/5N2 b - - 7 81
6R1/8/8/5k1p/7P/7K/8/6r1 w - - 100 154
8/2k5/8/8/4q3/8/1p5K/8 b - - 1 86
8/5R2/6P1/4k3/8/8/2K5/8 w - - 3 85
4Q3/8/8/3k4/p7/P2K4/1P6/8 w - - 3 67
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
7k/8/6p1/6P1/8/8/4q3/7K b - - 5 82
8/8/5B2/4Kp1p/5PbP/6k1/8/8 b - - 83 118
k7/8/2K2P2/6P1/7p/7P/8/8 w - - 1 83
3k4/8/PPK5/8/8/8/8/8 w - - 3 75
8/5Q2/2P4k/3P2p1/4q1P1/8/5P1b/5K2 b - - 16 71
8/6k1/8/4K3/1r6/8/7R/8 w - - 100 123
3R4/8/6P1/4k1K1/8/4Q3/8/8 b - - 6 88
8/6pk/p7/1p3p2/8/P4R2/2q5/5K2 b - - 5 53
8/8/p1PkN3/PP4p1/6K1/8/8/8 w - - 3 71
8/8/6r1/3K4/3R4/2q5/8/6k1 b - - 9 75
8/8/5k2/1q6/8/8/8/K7 b - - 11 78
8/1P6/8/3K4/3P2pk/8/8/2q5 b - - 0 77
8/4N3/1kP5/4K2p/7P/5P2/8/8 w - - 5 97
2R5/7k/5p2/4p1p1/4P1Pp/5P1P/5K2/7r w - - 68 109
4r3/5k2/2Q3R1/p3p3/P1P1P3/5P2/3q2KP/8 w - - 15 50
3b1k2/7Q/pp1q4/3Pp3/5rp1/1N6/PP6/1K2R3 w - - 10 44
8/6k1/8/5P2/3q3p/8/4K3/8 b - - 1 76
8/8/5pk1/5R2/4P1p1/6r1/8/4K3 w - - 8 51
k7/7R/8/8/8/4K3/6r1/8 w - - 100 122
8/1r6/8/1pBp1p1k/1P4p1/2P2bP1/5P2/R3K3 w - - 100 92
8/8/8/8/7p/6bK/1k6/5B2 w - - 100 106
r6k/1n3pR1/b3pP1Q/p1rp4/2pP4/P1N3K1/2B2P1P/R7 b - - 0 26
8/5K2/8/3nq3/8/8/4k3/7Q w - - 100 108
1Q6/8/8/3B3K/p7/k7/8/7r w - - 0 68
7k/6r1/8/8/7K/8/1R6/8 b - - 100 138
4b3/4P2k/8/1p2K3/p1p3p1/P5P1/3B4/8 b - - 44 92
8/6k1/8/P2P4/8/6K1/2P5/8 w - - 0 71
8/R7/4pk2/5p2/1P3P1p/P4KrP/6P1/1B6 w - - 5 41
8/6pk/5p2/5r2/2R2P1p/6r1/5K2/8 b - - 3 74
2r3k1/2P2p2/1QR3p1/p6p/1p3P1P/6P1/P6K/3q4 b - - 19 42
8/8/8/B3p1p1/3pPbP1/3K1P2/8/1k6 w - - 67 105
8/3R4/6k1/7p/8/5K2/8/8 w - - 15 96
8/5prk/7p/4P2P/5K2/3Q1P2/7r/8 b - - 16 54
8/8/8/8/3Kp3/8/4r3/3n1k2 b - - 3 77
2R5/8/8/8/6K1/8/5r1k/8 w - - 100 107
5b2/pp6/6kp/6p1/3Np3/4P2P/PP1r2P1/1R3K2 w - - 9 33
8/8/5b2/8/8/K1p5/1pk5/8 b - - 9 114
8/8/3q4/8/8/2K5/4k3/8 b - - 3 88
1Q3k2/R7/8/3P4/1p2p3/8/8/6K1 b - - 4 75
8/Q7/5kp1/3q1p1p/5P1P/6P1/1K6/8 w - - 100 93
7k/4B1p1/4b1P1/8/2p5/2K5/5R2/8 w - - 4 60
8/8/5k2/7K/8/8/8/8 b - - 0 57
4k3/8/8/8/8/5K2/3q4/1q6 b - - 3 63
6R1/5P2/8/5N1k/1r2K2p/8/8/8 w - - 9 75
6B1/8/5p2/4p1p1/4P1Pp/5P1P/4b3/k6K w - - 100 95
8/3Q4/3R4/7p/4k1p1/6P1/6K1/8 w - - 0 57
8/5K2/8/8/4q3/5k2/8/8 b - - 4 80
8/p4ppk/5P1p/4q3/6P1/7P/q7/5K2 b - - 3 47
8/7k/8/8/8/8/8/3K4 b - - 0 112
8/8/8/4K3/8/8/3Bk3/8 b - - 0 68
k7/8/4K3/8/5B2/8/8/1b6 w - - 100 200
8/2p5/1p1P2k1/p5p1/P1PRP2p/5r1P/6rq/3QR2K w - - 2 50
8/P1K1q3/8/Q4p2/5k2/8/8/8 w - - 71 112
8/8/8/8/2k2KN1/8/8/8 b - - 0 73
5r2/8/p7/1pN5/1P6/4k3/1K3pp1/8 b - - 1 60
8/4K3/8/8/4k1b1/8/5Q2/8 w - - 11 85
8/8/3p4/3P3B/3Pnk2/4r3/4K3/7q w - - 4 86
2Q5/6B1/1K6/8/5k2/8/8/8 w - - 1 64
6r1/1p3p1k/p4p1P/8/1P3K1P/P2q4/8/5q2 w - - 1 37
5Q1Q/8/8/3n1K2/1p6/1k6/8/R7 w - - 0 64
8/8/4K3/8/1r6/8/p7/6k1 b - - 3 67
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/2NR4/5k2/2n5/8/K7/8/1r6 b - - 100 138
8/8/8/8/5k1K/8/8/7n w - - 0 113
8/6pk/5p2/5p2/8/6PP/4q3/6K1 b - - 0 50
8/7P/6K1/6B1/3k4/8/8/8 w - - 3 66
8/8/8/3k4/8/3K3q/6r1/8 w - - 2 130
r1b5/5Q1p/p7/1p2p2k/4P3/6P1/6P1/1q2NK2 b - - 10 43
3b4/8/1B3k1p/3K1Bp1/6P1/7P/8/8 w - - 0 54
8/8/2q5/8/8/4k3/8/3K4 b - - 9 75
1k6/3R3p/1p5P/pB6/P7/1P2NK2/3p4/7q w - - 21 70
8/2K5/8/2Q5/5p1P/8/4k3/8 w - - 3 60
1k6/1pr5/pQ1N4/P3p1p1/4p3/8/6PP/5RK1 w - - 2 46
3R4/5pk1/4p1p1/p7/PnB2P2/3p1KP1/3r1P1P/8 w - - 20 45
5k2/8/4p2p/4P2P/r5K1/6P1/8/7q w - - 4 55
8/2R5/6kp/6p1/6P1/6PK/8/1r6 w - - 100 111
2Q5/8/6K1/8/8/1k6/6p1/3R4 w - - 5 108
4k3/5Rpp/1p2B3/nP2KpP1/p6P/P7/4r3/8 w - - 11 54
8/8/8/7p/2p5/5kP1/3Kb3/4B3 b - - 100 113
8/8/7p/4n3/2pK4/6k1/8/5q2 b - - 1 66
7K/8/8/8/8/8/8/2k5 b - - 0 100
Rr5k/8/4q3/6pK/8/5Q2/6P1/8 b - - 9 56
8/8/2p5/p2p2pk/P2P4/2P4P/8/7K b - - 21 54
8/8/6Q1/p3k3/Pn6/1P3K2/8/8 w - - 1 81
6k1/p3Q1p1/1p5p/3P4/8/4Pq2/7P/6RK w - - 8 37
8/7R/8/8/8/4K3/5r2/6k1 b - - 100 124
Q7/8/7R/6p1/8/P2K2k1/5r2/8 w - - 1 73
7k/2P1r1p1/p6p/1pQp3P/1P2p3/1P3p1q/5Pr1/1R1R3K w - - 5 42
8/1p3pk1/1P6/4q2P/6P1/5K2/p7/8 b - - 2 68
1r3rk1/1b3p1Q/2p5/1p2N3/1b1q4/2nB4/1R3PPP/2B2RK1 b - - 4 29
2r4k/6pp/3Q3N/1P6/B7/5KP1/1P5P/8 w - - 1 43
8/6k1/2NR2b1/6p1/7p/7P/1r4P1/4K3 w - - 8 56
8/8/7p/4q2P/p1r3P1/1k6/8/6K1 b - - 1 56
b6k/2p5/1p3BQ1/8/p6P/Pn6/1P4P1/7K b - - 6 47
1R6/3Q4/1kp1p3/2NpP3/1P1P4/8/6K1/8 b - - 0 42
8/8/8/8/8/5k1K/8/4q3 b - - 7 57
7k/8/7p/p7/5qPK/r7/6P1/8 b - - 3 64
7k/6p1/8/7p/2b4P/2P3K1/6P1/q7 b - - 1 56
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/8/8/2K3k1/5p2/7p/8 b - - 1 101
8/8/4k2p/7P/5K2/8/8/8 w - - 8 79
5q2/7k/5Kp1/5p1p/7P/4Q1P1/5P2/8 w - - 34 85
8/8/1R6/4k3/8/5K2/8/8 w - - 5 63
8/3B4/1K3p2/p3p3/Pk2P1Pb/8/8/8 b - - 100 119
2R5/1ppk1p2/p1p5/r3P3/5P2/2PK4/2P5/8 w - - 10 40
8/8/6K1/4k2P/8/3Q4/8/8 w - - 7 82
8/8/8/1p1R2pk/1P6/P1P1K3/8/8 w - - 7 68
8/8/5Q2/8/4k3/1K3R2/8/6r1 w - - 13 89
6Q1/2kq4/5P2/p1p4p/1pP5/8/P5PP/4R2K w - - 9 53
8/8/1R4kp/p4rb1/P7/6KP/8/2r5 b - - 3 64
8/6R1/5pk1/6pN/p3K1P1/P6r/2P1b3/8 b - - 11 51
8/8/4k3/6q1/5b2/7K/7N/8 b - - 7 98
8/8/7p/1K3p2/8/8/6k1/2q5 b - - 2 60
2Q2q2/5R1Q/1p4k1/4B1p1/3P4/8/5KPP/8 b - - 0 36
8/7R/8/1p1pBp1k/1Pb5/2P3K1/8/5r2 b - - 19 76
7k/8/8/8/6q1/2K5/8/8 b - - 5 65
2Q5/7P/3K4/6k1/8/8/8/8 w - - 1 77
8/8/2K5/8/n7/N2k4/Q7/8 w - - 5 71
8/2Q5/6pk/8/p6p/7P/5PP1/6K1 w - - 0 45
8/P7/1K6/8/6Q1/8/5kb1/8 w - - 9 63
6k1/p4b2/1p3p2/2p3p1/2P3P1/P2RN1KP/2P1r3/8 w - - 16 48
1r1b2k1/3R4/4K1p1/3N1p2/5P1p/7P/8/8 b - - 28 62
8/8/8/5k2/8/6K1/8/8 b - - 0 65
3r4/3bR3/3P4/8/2B1pkp1/8/5P2/4K3 w - - 23 63
8/2r5/8/5P2/1R4kp/8/8/6K1 b - - 9 85
5k2/8/8/8/7K/8/8/8 b - - 0 75
4k3/8/3P1p2/p5p1/b1B3P1/5P2/4K3/8 w - - 8 71
7k/2p5/1p6/3PK3/5P1P/2pq4/8/8 b - - 0 45
8/4k3/8/1R6/5K2/3B4/3n4/8 w - - 17 55
5k2/6R1/6p1/7p/5p1P/3K1P2/6P1/8 w - - 9 53
2Q3r1/7k/8/4P1p1/8/3P4/5N2/6K1 w - - 5 45
8/6R1/6p1/4p2p/3kN3/5PP1/5K2/8 w - - 4 58
r7/1kp1RP2/1p4Np/p7/P1P3P1/8/3r2K1/8 w - - 9 47
8/4N1p1/5p2/5P1k/4nP2/7K/8/8 b - - 42 92
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
2r3k1/3b1p1p/3P2p1/1r6/p5P1/P3P2P/2pR4/2B1R1K1 w - - 9 41
7r/8/8/8/6p1/p7/6K1/kq3R2 b - - 1 59
8/8/8/8/8/2K4k/8/3q4 b - - 5 96
8/8/8/6r1/8/8/5k1K/8 b - - 54 158
8/8/6kr/4K3/8/8/R7/8 w - - 100 133
2Q5/5ppk/2p4p/2PpP2P/3Pn3/3q2P1/4r3/4R2K w - - 10 43
8/1k6/8/6p1/8/7P/5q2/4r2K w - - 0 66
8/8/8/8/8/5k2/8/5K1r w - - 7 141
7k/8/2p5/5p2/3P4/r7/4K3/8 b - - 3 62
8/6pk/5p2/1p1p3p/1P1B3P/2P2bP1/r4P2/5RK1 w - - 100 88
8/8/8/8/8/6K1/8/4k3 b - - 0 104
7k/3P1K2/2B3P1/4Bp2/7p/8/4p3/r7 b - - 2 54
6k1/2p3p1/b4b2/p1p1pP1p/P3P2P/2P1RN2/r2N2PK/8 w - - 13 44
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
4R3/5K2/7k/2p5/2P4P/8/8/8 w - - 1 55
8/8/8/2R5/Bp3k2/1P6/5K2/8 w - - 3 75
1K6/7r/1k6/8/8/8/8/8 b - - 43 120
7k/3b2p1/1B3p2/5P2/8/4KP2/8/8 w - - 81 104
8/k7/6P1/8/5q1K/7P/4b3/8 w - - 1 61
8/8/2p1p3/p1PpP3/P7/5q2/5k1K/6R1 b - - 0 64
4Q3/6P1/8/8/8/8/5q1K/k7 w - - 63 116
8/8/8/4K3/8/1k6/8/5Q2 w - - 3 82
k1R5/8/1K6/8/7p/7P/1P6/8 b - - 7 92
6k1/8/8/7K/8/8/8/8 b - - 0 119
8/3k2p1/p4p2/1p2pP2/1P4P1/P4P2/3K4/8 w - - 37 61
8/8/2k5/8/8/2K5/8/8 w - - 0 113
8/8/3BK3/p7/P6n/6Q1/4k3/8 w - - 1 60
8/8/8/3k4/8/4B3/4K3/8 b - - 0 50
2q5/8/8/4P3/7N/4kPQK/8/8 w - - 1 75
6Bk/7P/8/1p6/1P2p3/8/8/6K1 w - - 6 100
8/8/N7/6p1/2n2k2/5P2/4K3/8 w - - 100 114
6k1/6b1/8/8/2q5/4K3/8/8 b - - 9 73
8/8/3K3p/5Q1k/6p1/6P1/8/8 b - - 1 65
8/4k1K1/1p3pP1/1p1p1q2/PP6/2P5/8/8 b - - 0 67
6r1/8/8/5kp1/3R2p1/6P1/5K2/8 b - - 100 115
7k/5b2/8/1N2K1p1/p7/7p/8/8 b - - 1 75
8/8/5K2/6P1/8/6k1/8/4R3 w - - 3 87
8/6k1/R5p1/5p1p/P4P1P/8/5r2/7K w - - 100 97
7Q/1R2k3/3p4/p2P1p2/P3pPp1/1P6/8/7K b - - 1 82
8/6p1/q7/4p2k/7P/5P2/3p1N2/6K1 b - - 5 58
8/6kp/R5p1/5pP1/P4P2/1P6/3B3r/bbN1K3 b - - 12 56
8/5p2/3R4/4Qk1P/pp3P2/3r2PK/8/8 b - - 4 50
8/8/3k4/8/7K/8/8/8 b - - 0 64
8/8/5P2/4K3/8/3B1k2/8/8 w - - 1 75
8/8/8/6kP/3B2P1/8/8/7K w - - 3 76
7k/5K2/7R/8/6p1/pP4P1/8/8 b - - 0 63
7k/5ppp/2p1p3/2PpP1PP/1N1b1P2/8/Q5q1/2R1K3 b - - 17 64
3Q4/2P5/5R2/6p1/2k2p1p/6rP/4K3/8 w - - 2 69
8/2p5/4Q3/2PR4/1P1rk3/2Bb2K1/8/8 b - - 8 65
7k/6p1/1p3pP1/5P2/P4b1p/7P/3p3q/7K w - - 4 76
8/R7/4pkp1/7p/3N3P/4PK2/1r1n2P1/8 w - - 18 52
8/8/8/3k2K1/6N1/8/8/8 b - - 0 92
8/8/2k3p1/4p2p/2K1P2P/6P1/8/8 w - - 13 70
k7/8/8/8/8/5r2/3K4/6R1 w - - 100 133
3Q4/4P3/2b2K2/1k3p2/3B1P2/1p4P1/p7/8 w - - 3 72
8/5R2/6k1/4B3/5P2/6K1/r6P/8 w - - 7 69
2Q5/PK6/8/5Bp1/4P1P1/8/4k3/8 w - - 1 80
8/8/3K2p1/6Qp/5P2/5k2/8/8 w - - 8 72
8/8/3q4/1K6/4nk2/8/8/8 b - - 3 59
4R3/4P3/P3k3/5p2/1P6/4K2P/8/8 w - - 0 69
5BR1/8/8/3k4/5P2/5K2/3n4/8 w - - 1 78
8/8/5k2/1pQ3p1/2p2p2/3p1b1P/1P3P2/R5K1 w - - 0 40
4Q3/8/8/6Kn/8/8/4p1p1/6k1 b - - 15 110
7R/2pk1p2/1p2n1r1/p1p1P1p1/P1P1K1P1/2P2P2/5B2/8 w - - 8 38
8/8/2K5/8/8/8/1k6/3Q4 w - - 5 90
7k/3R4/7p/6pP/6P1/5r1K/8/8 w - - 56 79
8/8/8/1k1p1p1p/1p1P1P1P/1P6/8/6K1 b - - 75 81
4k3/6R1/8/4B3/4p1K1/8/8/1b6 b - - 100 115
8/4bp1k/8/p3p2p/1pB1P2P/1P4K1/P4P2/8 w - - 100 86
8/8/2p1p2k/2Pp1r2/1N4pp/8/6K1/8 b - - 1 67
4k1qr/R3Q1pp/4bp2/4p1N1/1Pp1P3/8/5PPP/6K1 b - - 7 33
1Q6/2B5/4R3/5k2/5p2/5P2/6PK/8 w - - 1 62
4k3/8/1p2p1n1/2b1Pp2/2P5/8/2K5/8 b - - 3 73
