3b4/7k/p2P2p1/2p1p2p/q1N1Q2P/6PR/1B4K1/8 w - - 2 46
8/6k1/4p3/B2b1p1p/5P2/4K1P1/8/8 b - - 100 107
8/8/8/8/4qkp1/1K6/8/8 b - - 3 67
4B1k1/1Q6/r7/4K3/8/8/8/8 w - - 9 92
5k2/pp3Pp1/8/4b3/1N2p2P/PnN1P1qK/BPQ5/8 w - - 9 51
8/8/8/8/4K3/1bk5/8/8 w - - 0 60
8/8/8/8/6P1/2P2k1P/4r2r/q4K2 w - - 0 71
6r1/PP5k/5P2/6PK/8/7P/8/8 w - - 1 63
k7/pp3pp1/2p5/6p1/4PbPP/5PqK/6B1/8 w - - 11 65
8/8/1P2B3/8/4K2p/6k1/6P1/8 w - - 3 77
8/8/7K/5q2/5n2/5k2/8/6R1 b - - 13 122
8/8/1R6/4K1k1/6p1/8/1P3PP1/8 w - - 7 56
8/5kpp/8/3pK1b1/2q5/8/1R3B2/8 b - - 3 47
8/P4n1k/8/4pP1p/1pB5/1P4qp/5R2/6rK w - - 1 38
8/8/8/3k4/8/3K4/8/8 w - - 0 127
6k1/1R6/3K1p1p/7P/4r1P1/8/8/8 w - - 85 109
8/4K3/7p/6kP/3q4/8/8/8 b - - 7 122
8/8/8/6Q1/8/3K4/7k/4n3 w - - 4 72
8/6p1/p2k4/4N1qP/8/n6P/5P1K/8 b - - 0 61
5Q2/8/3Q2K1/1n6/8/1k2N3/8/8 w - - 1 86
6k1/5p2/4p3/8/8/8/6p1/6Kb b - - 7 56
8/4K3/5P2/2Q5/3p4/1k5p/8/8 w - - 0 85
8/5ppk/p7/3P4/1P5P/P7/1q3p2/3K4 b - - 0 38
r4r2/8/1Rk1p2p/4B3/3QP3/8/5PPP/6K1 b - - 0 45
8/4PR1K/p1k2N2/P1p5/2P4P/8/8/4r3 w - - 5 84
8/8/4Q3/1k6/3p4/3K4/8/8 w - - 2 71
6k1/Rb3pp1/1p2p3/1P6/3rqK2/5nP1/P7/8 w - - 0 34
8/4k3/1B1R2p1/2P2p1p/7P/6K1/2r1n1P1/8 w - - 9 60
5b2/8/4K3/5q2/6k1/1p3b2/1P3P2/8 w - - 4 56
8/8/4k2p/6p1/p5P1/P2Q4/5PK1/8 w - - 1 55
K7/8/5k2/1q6/8/8/8/8 b - - 5 76
8/8/3N2p1/3p2k1/p6Q/6P1/2R2PKP/8 b - - 3 44
8/7p/4PK2/3q4/6k1/8/8/8 b - - 8 61
8/5k2/3K4/8/6Q1/8/8/8 w - - 27 90
8/5r2/8/4k3/8/3K4/5p2/8 b - - 1 56
8/8/1P6/2Q5/k7/4p2p/4K2P/5q2 w - - 0 62
8/8/p1p5/1p1p4/1P1P1k2/P1P5/5K2/8 b - - 11 91
8/8/7Q/6p1/8/P7/6rK/5k2 w - - 9 92
1B6/8/4k3/8/8/8/6K1/8 b - - 0 69
8/6b1/pkp5/1pN2p2/1P1p3p/P3nK1P/6P1/2R5 w - - 10 62
q7/5p2/8/2K5/6k1/5p2/8/8 b - - 1 57
8/6k1/2RR4/1p3r2/pP5K/P6P/6r1/8 b - - 12 56
8/4Q3/8/6k1/2K2b2/6p1/1q4Bp/8 b - - 51 241
8/7k/1P6/5p1P/8/4B1P1/4K3/r7 w - - 23 58
7Q/8/3k4/8/5K2/5qr1/8/8 w - - 14 61
8/r2r4/p2p4/1p1Q1kp1/7p/1NP3qn/PP6/K6R b - - 1 56
3B4/8/4k2K/8/8/8/8/8 w - - 0 72
8/5k2/8/8/p7/8/1rr5/5RK1 b - - 9 64
b7/P2K4/P7/8/8/6q1/4Q1k1/8 b - - 48 122
8/8/8/8/8/5K2/6Q1/7k b - - 32 79
8/8/8/8/K7/1qb5/2k5/8 w - - 2 82
5R2/7p/p2P3k/2q1n3/4pp2/1Bp5/2P2P2/3K2R1 w - - 15 60
8/8/8/8/1K6/4k2r/5R2/8 w - - 100 119
8/7k/3N2pp/5p2/3R1PnP/P5P1/1r4K1/8 w - - 10 41
8/8/Bp1b4/p7/P6p/1P2k2P/1K6/8 w - - 100 148
5r1k/8/8/3P4/1P6/5p2/5P2/3rQK1r w - - 1 58
8/8/1B6/1K1k4/8/8/8/8 b - - 0 92
8/2PQ1pk1/4p1p1/1p1p2Pp/1P3P2/5nP1/6K1/8 w - - 3 58
8/8/4p2p/1p2P2P/3k4/P5p1/2r5/3q3K w - - 4 62
8/6k1/5p2/6p1/pr2P1P1/4K3/1P4R1/8 w - - 18 50
8/8/8/8/8/k7/1q6/1KN5 w - - 32 87
8/6k1/4K3/8/8/8/7R/8 w - - 1 95
2K5/8/8/3qk3/8/8/8/8 b - - 83 115
8/7k/8/7r/3K4/8/8/6R1 b - - 100 116
6k1/5p2/4p1pK/8/5PPq/1r5P/8/7Q w - - 1 54
8/1q1b4/1B6/8/1K6/7k/8/8 b - - 7 81
8/6R1/8/2kn1P2/8/5PP1/r4K2/8 w - - 9 151
8/6Q1/4N1k1/8/1P4K1/7p/6P1/8 b - - 1 59
2r5/2P2p1k/5Qp1/7p/5P1P/2R5/3q4/5K2 w - - 100 93
8/P7/8/7K/1bQ5/k7/8/8 w - - 1 73
8/8/q7/8/1K3k2/5R2/8/5q2 b - - 5 76
8/8/B7/6p1/3Q1pP1/1p6/2k2P2/7K w - - 9 64
8/8/8/8/8/5k2/8/5K1r w - - 4 64
8/5K2/6Qk/8/8/8/8/8 b - - 4 113
8/8/8/8/2K4k/5q2/8/3q4 b - - 1 69
r1bR4/p1pk1p2/2p2Q2/8/8/P1B1PP2/1P3P2/2K5 b - - 0 35
8/8/p5K1/4q2q/3k4/8/8/8 w - - 4 80
8/Q4pk1/4B2p/2p5/2P5/1P2K1P1/P7/5r2 w - - 10 46
6k1/3q1pp1/3N4/4P3/5Q2/1P6/P1P4p/1K1R4 w - - 1 39
8/3K4/7p/5k1P/8/8/4Q3/8 w - - 3 62
8/8/8/8/8/2k5/1q6/1K6 w - - 18 86
8/2k5/6pp/5p2/1P6/P7/6K1/r7 b - - 3 74
8/8/8/8/8/2k5/8/r1K5 w - - 46 91
R1Q5/4r3/pk6/8/3K4/8/8/8 w - - 7 61
8/8/8/8/8/5k2/2K3p1/7q b - - 1 102
2r4k/6R1/7p/1p2r3/pP4RK/P6P/8/8 w - - 26 54
1n5k/2p1p3/p5p1/7p/R2P1bKP/5P2/1P5q/6R1 w - - 0 34
8/8/7n/6k1/8/8/8/5K2 w - - 0 65
8/8/8/5pp1/8/1K3k2/8/3r4 b - - 1 80
2Q5/8/7k/3pP3/3P2Q1/5pPK/8/5q2 w - - 2 54
7k/4NpP1/8/p7/8/6PK/5qBP/r7 b - - 0 49
8/5K2/4p1Qk/p1p1P3/P1P5/8/8/8 b - - 4 61
6k1/2b5/2p1ppp1/2Pp3P/3P1PP1/4K3/2q5/r7 b - - 0 40
8/6k1/6P1/1pp5/3n4/p1K4N/8/8 b - - 0 64
8/7p/5kp1/2p5/5P1P/6PK/4q3/8 b - - 3 56
8/3K1k2/4N3/6Q1/3p4/8/8/7b w - - 4 74
8/8/8/7p/7P/7k/8/4q1K1 w - - 0 74
2r2b2/R7/2kp4/Q2PpNp1/8/7P/5PP1/6K1 b - - 0 46
4K3/5r2/8/3k4/4p3/8/8/8 b - - 3 63
8/7B/1Q6/p7/5K2/2k5/8/8 w - - 7 75
Q4bk1/5pp1/2p1p2p/2P1P3/1r2KP2/6q1/8/8 w - - 2 43
3k4/2R5/8/4K3/8/8/8/8 w - - 7 71
8/r5k1/5p2/8/4K3/8/8/8 b - - 5 59
5rR1/8/1b5R/1p1p3k/5B1p/1PPK2pP/8/8 b - - 0 98
8/2q5/5kpK/8/8/P7/8/8 b - - 0 57
6k1/2R2p2/4pbp1/3pN2p/3P1P1P/6P1/r3KP2/8 w - - 16 37
8/8/4k3/1p6/2n5/2P5/1r6/q1K5 w - - 0 56
8/8/8/8/8/4q2k/1K6/8 b - - 5 98
8/4K3/q7/2pP3p/7k/6p1/8/8 b - - 2 65
R7/P5k1/8/7p/r4p1p/5K2/6P1/8 w - - 16 52
1r4k1/p6p/5p2/6p1/P1p1PqP1/2PbRK1P/1r4B1/3Q3R w - - 2 47
8/4Bpk1/2K5/5P2/4n1Bp/7P/8/4b3 w - - 23 76
8/5pk1/6p1/4q3/1KP5/8/8/8 b - - 1 67
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
1RR2nk1/1p6/5pp1/1N5p/P4p1P/4P1r1/7r/5K2 b - - 9 48
8/8/8/8/8/4K3/7k/7b w - - 0 71
8/6k1/4p3/6B1/6Pp/4K1bP/8/8 b - - 100 144
5k1R/R7/7p/6p1/4P2P/5P2/3K4/8 b - - 2 46
2k1bR2/4P3/1p1K1P1B/2p5/8/8/2p5/4r3 b - - 10 81
8/8/p1p3p1/1p1p3p/1P1P4/P1P1kp1K/8/8 b - - 1 58
8/5kp1/p3Qb1p/1p3P2/6P1/2P4K/PP3q2/8 b - - 21 45
8/7p/5Q2/8/4p1P1/6Qk/5P2/7K b - - 1 49
8/8/1P6/2q5/8/1P3k2/1K3b2/8 b - - 2 60
8/K7/8/8/6Qk/8/6R1/8 b - - 4 95
3K4/3q4/4k3/8/8/8/8/8 w - - 4 99
8/8/2P5/P7/1P4k1/3b4/2r5/3K1q2 w - - 0 84
8/8/7k/1p6/1P6/1q1NK3/8/8 w - - 100 134
8/4Q1pk/8/5p1p/p2q1P1P/P5P1/5K2/8 w - - 11 50
8/8/8/P1p4p/2P4P/Kp2k3/2q5/8 b - - 0 68
8/8/8/8/5n2/8/3K1k2/8 w - - 0 66
8/4q3/3b3K/8/8/5k2/8/8 b - - 0 63
8/5PK1/8/8/8/7k/p4r2/R7 b - - 46 93
8/8/2K5/5k2/8/8/4N3/8 b - - 0 109
rn1Q4/p4pk1/1p2pn1p/4B1p1/8/P3PN2/1P3PPP/2q1KR2 w - - 12 24
8/8/8/8/1b3Pk1/8/q7/2K5 b - - 0 60
2k5/1RQ5/8/3p1pp1/r6p/4P2P/5PPK/3q4 b - - 0 60
5q1K/1q6/7p/2k4P/8/8/8/8 w - - 4 77
2q4k/7Q/r3p1B1/2p1p3/2PpP3/3P3P/5PPK/8 b - - 20 61
q5k1/7P/1p6/4K3/8/8/4p3/8 b - - 0 64
5k1R/8/5K2/5Bp1/6P1/8/8/8 b - - 2 69
8/R3kpp1/2p1p3/2P1P3/5P2/6P1/1q1p3P/6K1 b - - 17 43
8/2qn1Q2/2p1p2k/3pP1p1/3P2P1/7R/4NPK1/8 b - - 2 41
6k1/5ppp/p7/2P5/Pp3PbK/8/8/5Bq1 b - - 5 45
7r/4b2p/1B1p4/4pkp1/4R3/3R1PP1/PPP4P/2K5 w - - 0 41
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/3r3k/4p2p/4P1pP/4KpP1/5P2/8/r7 w - - 0 73
8/8/8/8/1p2KP2/1P4q1/6k1/8 b - - 7 62
8/8/8/pQ6/P2p4/2k5/5K2/8 w - - 3 62
8/8/8/8/8/2K2k2/8/8 b - - 0 87
7k/6p1/4p2p/Q7/5q2/1P5P/5PPK/8 w - - 9 43
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/6k1/P7/3Q4/2P3pK/8 w - - 3 65
8/8/3q4/1K6/8/6k1/8/8 b - - 7 72
7k/6r1/8/8/7K/8/8/2R5 w - - 98 118
r1b3nk/p6p/3p2p1/4p3/1PP1P3/1QNr2n1/P3R3/2RBK1q1 w - - 0 33
2rk4/1p6/p2ppQ1p/8/5p2/3B3P/q1N2PP1/3K4 b - - 21 38
3k4/3P4/6p1/5p1p/5P1P/3q4/6P1/6K1 b - - 11 50
Q7/8/3Q4/2P2k2/7p/7p/8/2K5 w - - 3 60
6k1/4bp2/8/8/6p1/8/1r6/3K2q1 w - - 2 52
8/7k/R6p/1P6/7K/pr5P/8/8 b - - 8 53
8/K6p/7k/8/8/6p1/8/8 b - - 0 71
2Q5/6r1/7k/5Q1p/4K3/8/8/8 w - - 4 104
5k2/5pp1/p6r/5Pp1/Pp1P4/6K1/B4R2/q7 b - - 2 43
8/1kb4p/6p1/p3p1Pn/8/7Q/PPP5/1KB5 w - - 6 37
8/8/8/8/4k3/5p2/8/5K2 b - - 19 73
8/5kp1/8/p1p3P1/2p5/8/3K4/Br6 b - - 0 46
8/2K5/2P5/3q4/8/1k6/8/1b6 b - - 8 82
6k1/8/8/2n5/8/2B1K3/8/8 w - - 90 143
8/8/8/6k1/8/8/K7/1r2b3 b - - 1 86
5R2/7k/5R2/6p1/4P2r/7r/6K1/8 b - - 10 68
8/8/8/8/3k4/8/7K/3B4 w - - 0 50
8/5Q2/4K1k1/6Pp/3P3P/5pP1/8/8 b - - 1 58
8/8/7q/5K2/3k4/8/8/8 b - - 5 71
8/4R3/8/2K5/4Q3/2P3k1/3r4/8 w - - 9 73
K7/8/8/8/5k2/8/8/8 b - - 0 99
B7/6Q1/3K4/8/5k2/8/8/8 w - - 5 72
8/8/pQ1P4/P6k/1P6/4N2P/q2K4/8 w - - 1 65
8/5p1k/8/8/7P/3pQPP1/2q5/4K3 b - - 10 81
8/8/8/8/5q2/6p1/2K3k1/5q2 b - - 1 93
1r5k/2p3p1/8/4p2p/R1p5/2PnBKP1/5P1P/8 b - - 9 45
8/3k1p2/2p1p3/2PpP2p/5P1P/6P1/1KbN4/8 w - - 100 93
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/3b4/5k2/3P4/8/7p/4K3/q7 b - - 1 58
5K2/8/8/p1p3kQ/P1P5/1p3Q2/1P6/8 b - - 2 77
r7/4R3/8/2k5/8/2K5/8/8 w - - 100 117
5k2/4r2p/6p1/5p2/2QB4/5P2/7P/7K w - - 2 54
8/5k2/3p2r1/3P4/1p3P2/1P5P/P2bp1r1/5KR1 w - - 0 53
8/1Q4p1/k6p/p4p1P/P7/4PBP1/1P3P2/5K2 b - - 0 47
8/8/7p/8/8/2k5/Kq6/8 w - - 26 93
7k/8/8/4K3/6R1/8/4r3/8 w - - 100 128
7k/6p1/2B5/3P3P/6qK/5b2/8/8 w - - 0 51
8/6Qk/5K2/8/8/8/8/8 b - - 18 74
8/8/8/8/1K2bk2/8/8/2q5 b - - 5 59
5k2/1Q6/5Nr1/2p2K2/8/8/1PP4P/2B5 w - - 1 49
8/8/8/3k4/8/6K1/8/8 w - - 0 121
6k1/8/8/1p1pB3/p1p5/P1Pr4/5Kp1/8 b - - 1 55
5k2/1p4P1/8/1P4P1/8/4qp2/8/5K2 b - - 0 53
8/3R4/4k3/7Q/p7/5K2/P7/8 w - - 7 58
8/8/2K5/P7/4k3/8/8/1q6 b - - 4 75
4rbk1/1p3pp1/p1p5/P3Pq1p/1P3p2/2P2N1P/5PP1/3QR1K1 w - - 9 36
8/6r1/8/8/1K2k3/8/5p2/8 b - - 1 83
1k5R/8/1K6/8/8/8/8/8 b - - 14 78
8/8/8/3p4/P7/6k1/7q/5RK1 w - - 11 94
2r5/1k6/8/8/P2Q4/4P3/5PK1/8 w - - 1 62
6k1/p7/1q4Pp/7P/2Kq4/P7/8/8 w - - 6 49
8/4k3/8/6K1/8/3n4/8/8 w - - 0 55
8/8/6k1/2P5/4q3/7K/6q1/8 w - - 4 79
4k3/7Q/8/8/8/4K3/8/8 w - - 11 69
1b4k1/1P4pp/4p3/3p4/2qr3P/P7/8/RR1KQr2 w - - 6 40
7k/7Q/6P1/3p1p2/3P4/6PK/5P2/4b3 b - - 2 48
8/8/8/q7/P3k3/8/2K5/8 b - - 2 59
8/8/8/6k1/8/4n1K1/5r2/8 b - - 5 72
4R1k1/8/3p2Kp/3P3P/6p1/6P1/8/8 b - - 3 73
2r4k/6R1/7p/1p2r3/pP4RK/P6P/8/8 w - - 26 54
5k2/4pp2/8/8/7P/2b5/1q6/1K6 w - - 3 71
7k/5p2/5r1p/8/1R5p/8/5PP1/2r1RK2 b - - 13 45
8/8/3b3p/5K1P/3k4/8/5N2/2q5 b - - 4 67
6r1/2Q5/5p1k/1pP5/1P1pB3/7P/7K/8 w - - 5 83
2r5/R7/5kp1/7p/7P/5PK1/8/8 b - - 100 96
rr1n4/8/k3p3/8/2pN4/Q7/5PPP/1R4K1 b - - 6 46
8/6Rk/p4p1p/P4P2/4P3/6rP/7K/4bb2 b - - 0 56
rn1Q4/p4pk1/1p2pn1p/4B1p1/8/P3PN2/1P3PPP/2q1KR2 w - - 12 24
8/6p1/3p1k2/p2P3p/1p5P/1P1R4/P1K5/2q2q2 w - - 2 54
8/8/8/8/4KQ2/7k/7p/8 w - - 4 86
8/8/6p1/6P1/8/3k4/8/1q1K4 w - - 1 94
8/2k4P/8/2BK1p2/5P2/8/6p1/8 w - - 1 64
8/7R/8/3QK3/pk6/8/8/8 w - - 1 63
7Q/5p1k/6r1/4Q3/8/3K4/8/8 b - - 8 109
8/8/8/5k1K/8/7q/8/8 w - - 4 85
4Q3/6k1/p4p2/4n2p/7P/4P1P1/4BK2/7q w - - 15 69
8/8/7p/2K2k2/2P2n1P/4Q3/5R2/8 w - - 0 56
8/8/8/4K3/8/8/7k/4Q3 w - - 5 77
8/1KP5/8/2k5/q7/8/8/8 b - - 0 67
3b4/3Q4/3p1pkp/p3p1p1/P3P1P1/1q3PP1/3B4/5K2 w - - 10 47
8/2b2P2/6p1/6Pp/7P/3k4/3p4/1q1K4 w - - 0 59
8/2Q4p/6p1/p2kp1P1/5n2/8/PPP5/1K6 w - - 1 37
8/4Pk2/1P6/8/6K1/6P1/3p3r/8 b - - 0 81
7k/8/8/8/8/7r/4K3/6R1 b - - 100 145
8/p4p2/1p6/2p3k1/4b1r1/P1P5/r7/2R4K w - - 4 56
8/8/8/6R1/8/2P2k1K/5P2/8 w - - 1 56
6k1/5p2/8/6Kp/3r3P/8/8/8 b - - 3 56
5Q1k/8/7p/3r2p1/3r2P1/5PK1/3p4/8 b - - 19 64
6k1/8/p2p2p1/3P4/1Pn1pr1r/2P5/2N5/5RKq w - - 2 46
3k4/8/2Q5/2Pp1p2/3P2P1/8/3r1PK1/8 w - - 1 43
8/8/2K5/8/4k3/4q3/8/8 b - - 7 60
1R4k1/5R2/4p3/p3N1pK/7p/5P1P/8/8 b - - 0 50
8/5k2/3Q3p/1p4p1/8/2P3B1/6P1/6K1 w - - 3 76
8/8/3Q4/6P1/2k5/7K/8/8 w - - 1 63
4K3/4q3/5k2/8/8/8/8/8 w - - 11 79
8/8/4kPB1/6K1/1p6/1P6/8/8 w - - 5 76
8/2K5/6q1/3k4/8/8/8/8 b - - 7 74
7k/5p2/3p3p/3Pp1p1/3nP1P1/3B1PP1/3Q2K1/q7 b - - 100 94
8/4k3/5N1N/4p2P/4P1PK/8/8/8 w - - 1 71
4Q3/8/8/3k4/6K1/8/5P2/8 w - - 3 75
8/6p1/1pBb1p1p/1P3P1P/4P3/p1k5/8/1K6 w - - 100 118
6k1/6p1/8/8/8/K7/2p5/2B3r1 b - - 3 48
8/1p6/5k2/2Kb3P/8/8/3q4/8 b - - 3 81
7Q/8/3Bp3/6pk/4Bp1b/7P/b4qPK/8 b - - 9 58
8/2R4p/6k1/1p2p1P1/P7/4q3/3n1bK1/8 b - - 9 48
7k/5p2/4n2p/4p1rP/8/4K3/8/7R b - - 3 64
7Q/4kp2/2p1p1p1/1pPpP1P1/1P1P4/1q6/4K3/8 w - - 46 86
r1b1Q1k1/2p1R3/p7/1p6/5N2/PP5P/1q3PPK/8 b - - 2 40
8/8/8/7K/2qk1Q2/8/8/8 b - - 100 102
8/5Q2/7k/4qpp1/7p/7P/6P1/6K1 w - - 8 77
8/8/7p/4k3/6P1/2q2B2/4K3/4b3 b - - 11 81
8/8/8/8/1P1Q4/2P5/K4pk1/8 w - - 6 83
6k1/2b2p1p/8/3N4/6b1/8/5B2/3qK1R1 w - - 6 71
8/8/2K5/1P3P2/P4Q2/8/6p1/4k3 w - - 2 96
1K1R4/4k3/p7/Ppq2Pp1/2p5/8/8/8 b - - 0 70
R7/P5k1/8/7p/r4p1p/5K2/6P1/8 w - - 16 52
r7/K7/2q5/P3k3/8/8/8/8 w - - 8 86
3k4/6Q1/7K/5R2/8/8/8/8 w - - 1 64
3n4/2qP4/8/1K3k2/1P6/8/8/8 b - - 0 62
r7/p7/1p3Q2/2p1P1kp/3q4/5P1P/2P2RPK/8 b - - 1 48
8/8/2B5/1Pk1K1p1/8/5Pr1/8/8 b - - 44 85
8/8/8/8/6Qk/5K2/8/8 b - - 20 71
8/8/8/2Bk4/2p1bK2/2P5/1P6/8 b - - 100 132
5k1R/1pn2p2/p1p2B2/P7/4R1K1/1P6/8/8 b - - 2 60
8/5k2/3p2p1/3P1P2/7P/8/1q2p3/K2n4 w - - 1 62
2Q2b1r/1k4pp/p3B3/1r2p3/1p6/4B1P1/PPP2P1q/2KR4 b - - 3 32
8/4K3/8/p2q4/P2k4/8/8/8 b - - 8 71
7r/4bqpp/1B1p4/4p1k1/6P1/3R4/PPP2P1P/2K1Q1R1 w - - 5 41
8/p5p1/1p6/8/8/PP4k1/8/4q1K1 w - - 5 61
8/7k/3KNnp1/5p1p/5P1P/P2R4/4r3/8 w - - 18 47
8/1B3p1p/6p1/1PK1k3/8/1q6/8/8 b - - 7 53
K7/2P1k3/3n4/8/8/8/8/8 w - - 42 140
8/8/8/5kp1/5q2/2BK4/8/8 b - - 7 96
8/pR6/2N1Q1pP/2p5/2p1k2r/B5K1/2P5/8 b - - 6 47
8/8/8/8/2K3k1/8/5p2/7q b - - 1 66
8/3k4/5PK1/8/8/8/7P/1R6 w - - 1 55
8/8/4k3/6K1/8/8/8/7B b - - 0 73
8/8/1p2KP1p/8/6p1/5k2/3Q4/4R3 w - - 3 60
8/7P/8/4p1p1/4P3/2k1K3/6q1/8 b - - 0 68
7k/8/3p2p1/3Pp3/4Pn1p/5Q1P/2q3P1/5B1K w - - 10 53
7k/5pp1/5b2/3B3p/P6P/2PP4/4rq2/3R1K2 w - - 4 52
6k1/8/8/1p1p3p/1P1P4/R1P3p1/P4rP1/6K1 b - - 8 45
8/8/1K6/2Nk4/8/8/8/8 b - - 0 64
1n6/1P4k1/1K6/8/8/8/8/8 w - - 27 107
6QR/3r4/7P/4k3/8/8/4K3/8 w - - 9 106
2K4k/8/6Qp/6p1/6P1/8/8/8 w - - 11 121
7k/p4pp1/1p5p/8/2b4P/PP4P1/3r4/5qKR w - - 1 37
8/4Q3/4nP1p/3pk1p1/4p3/7P/1P3PP1/6K1 w - - 3 45
6k1/6p1/8/1q6/R4K2/8/p6P/8 b - - 2 73
3b2k1/1q1n2p1/2p1ppNp/1pPp4/1P1P1P2/5P1P/Q5P1/2N3K1 b - - 9 37
8/8/1Q6/P7/1P3k2/8/8/3q2K1 w - - 47 112
8/7k/1K6/8/6Q1/8/7P/8 w - - 3 62
8/8/8/5k2/6qK/8/8/8 w - - 12 68
8/7p/5Q2/8/4p1P1/6Qk/5P2/7K b - - 1 49
8/8/8/8/3K4/6k1/8/8 b - - 0 98
8/8/8/5K2/8/3R4/3Q4/6k1 w - - 1 90
5k2/7r/2p1pP2/1pPn2p1/1P1P2P1/3RK3/3Q2q1/2N5 w - - 7 45
5r2/1p2k3/p3p2Q/4p1p1/8/1B4BP/PK1q1PP1/8 w - - 27 42
8/8/5P1p/7P/8/2k3b1/4q1P1/1K6 b - - 2 58
4Q3/5p1k/5P2/7Q/8/3K4/6P1/8 b - - 0 62
4k3/1p2pp2/3pb3/P7/4P1Pp/2P1b2q/8/R6K w - - 0 62
2b5/6k1/5p1p/4p1pP/1pB1P1P1/1P3P2/4K3/8 w - - 77 87
5q2/7P/8/6K1/8/6k1/8/8 b - - 2 101
8/2P4p/8/6k1/7p/P7/7P/2K1R3 w - - 1 53
6k1/5p1p/6p1/4PP2/3P1q2/5b1P/2r2K2/3q4 w - - 2 49
8/5k2/8/2p5/2p3p1/6P1/pBK5/1r6 b - - 3 46
8/5kpp/p5r1/2N3B1/Pp1P1P2/7q/1P6/4rRK1 b - - 3 43
8/8/P3k3/1Q6/7p/5p1P/6p1/6K1 w - - 1 63
8/1K6/5r2/5q2/8/8/4k3/8 b - - 7 85
8/8/2b5/1p6/1Bp5/1kP5/6p1/6K1 w - - 100 157
6k1/5p1p/4pnp1/4N3/P3qP1P/Nn4PK/3r4/6R1 b - - 5 37
3k4/3r2Rp/1p6/3BP3/3P1B2/n7/7P/6K1 w - - 3 49
6k1/7p/pp2pBp1/5p2/8/6PP/4qP1N/2b3K1 b - - 3 42
2rkQ3/1b3P2/p5p1/3pB2q/3N4/b7/2P5/1K4R1 b - - 5 40
5rk1/8/p2p2p1/3P4/1Pn1p2r/2P5/2N5/5RKq w - - 2 46
8/8/5p2/R1Qp1q2/8/1k3P2/5KP1/8 w - - 0 51
8/8/5K2/8/4k3/8/8/8 w - - 0 82
7k/p4RQ1/4p3/2p5/4p2P/P3P3/4K1P1/8 b - - 1 30
5rk1/8/p2p2p1/3P3r/1Pn1p3/2P5/2N3Kq/1R6 w - - 2 46
8/1R6/7k/P5p1/1p3PPp/8/7P/5K2 w - - 0 47
8/r6p/5P2/6K1/8/3k4/2p5/8 b - - 1 55
8/1k6/5Bp1/2pp2P1/p1p5/1r6/5K2/8 b - - 1 48
4k3/7p/6pP/p4p2/5PP1/1bK5/8/3q4 b - - 0 45
5Q1k/7r/8/6Rp/b4p2/3p4/6PP/6K1 b - - 10 62
8/8/8/8/8/8/1K2k3/8 w - - 0 83
5Q2/6P1/2kn1P2/3b4/7K/8/8/8 w - - 1 97
8/3R4/4k3/8/8/5K2/3R4/5r2 w - - 5 64
3R2k1/8/6PK/8/8/8/8/8 b - - 3 86
8/8/7p/8/2P4k/4p1q1/8/2r3RK b - - 9 68
2K5/8/8/1Q6/7P/8/2k5/8 w - - 3 68
3n1k2/6pQ/3p4/3Pp3/1P6/r1N2q2/3Bp3/1R4K1 b - - 8 44
8/8/8/p2pp2Q/P6P/5kP1/2p2P2/r3R1K1 b - - 6 55
8/P5p1/6P1/3bk3/5pK1/4p3/4B3/8 b - - 9 81
8/8/8/8/1PQ2P2/2b1P3/1k5P/5K2 w - - 1 67
7K/5k2/7r/8/8/8/8/8 w - - 40 93
8/3k4/6Q1/3nq1p1/3p1p1p/5P1P/6P1/7K b - - 7 56
8/4k3/4p3/4q3/8/3K4/8/8 b - - 1 71
8/8/5P1B/6Kp/7P/6k1/8/8 w - - 0 58
8/7k/3p3p/3K4/6p1/8/8/8 b - - 1 78
6k1/6p1/8/p1p5/p5P1/8/2p1K3/r1B5 b - - 2 46
8/8/1K6/8/4k3/P6Q/8/8 w - - 3 65
5Br1/1p1r3p/p1p2k2/2Pp4/N2P2P1/3BQ2P/PP4P1/7K w - - 0 34
8/8/k7/8/8/8/3K4/8 w - - 0 101
2r3k1/5p2/p3q3/3K2P1/3R4/1QpP1r2/8/R7 w - - 6 46
4Q3/k4rR1/8/3B4/8/2PK4/8/8 w - - 1 63
r7/p7/5p2/7p/P1p3pk/2P3B1/3Q2PP/6K1 b - - 1 41
8/4K3/8/5k2/8/p5b1/3n2P1/8 b - - 1 70
8/8/6k1/3KQ3/7P/5n2/8/8 w - - 1 56
8/3k4/2P1p1p1/3pP3/3K4/1q6/8/8 b - - 0 61
5k2/8/4QP2/p2p4/8/6p1/7K/8 w - - 0 58
5r1K/8/6k1/8/8/8/8/8 w - - 46 98
5k2/5P2/4P1p1/3p2P1/p2P4/Pp6/3K4/8 b - - 45 78
q1K4k/2p1r1pp/pp6/2b2P2/6P1/2B4P/8/2Q4R w - - 6 49
1nqr2k1/R5Q1/2p1p3/2Pp1pp1/1N1P4/6P1/5P1P/6K1 b - - 2 33
8/1K6/8/2q5/8/5k2/8/8 w - - 100 122
r3k1r1/pp2QR2/2P3p1/7p/4P3/7P/6K1/2b2N2 b - - 4 40
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/6k1/1p1p4/1PbK1B2/R1P5/8/4r3/8 b - - 100 115
r5k1/3Bn1p1/3bP3/p1p5/PP6/3p4/R4P2/4RK1q w - - 12 46
1q6/8/8/8/3K4/8/3n1Q2/7k b - - 100 108
8/5q2/p5N1/7K/5k2/8/8/8 b - - 11 82
8/2P5/b5R1/1k6/8/8/8/K7 w - - 0 65
8/p3k2p/1p3Rp1/5PP1/2q1b3/K7/P6P/8 b - - 6 51
8/8/4n1k1/8/8/6K1/8/8 w - - 0 64
8/8/8/5p2/8/5k2/8/5K1r w - - 2 94
8/8/2B5/4p2k/3r4/4K3/8/8 w - - 100 117
8/8/2p5/8/8/4q3/3k4/5K2 b - - 17 91
4Q3/6pk/8/5p2/2K5/2P5/1P2pq2/8 w - - 8 55
8/8/1p6/p1p1k3/P1Pp4/1P4P1/8/5K2 b - - 100 96
1n6/8/3k1P2/8/4Q3/6Pp/5P1P/6K1 w - - 5 58
6q1/8/5K2/k3p3/8/8/8/q7 b - - 3 77
8/2Q5/3p4/k3p3/2Q1p3/8/5PP1/7K b - - 10 64
8/8/8/6k1/3q2P1/8/6K1/3b4 b - - 5 57
r6k/5p2/4p1p1/4P1Bp/pR2P3/P2b1P1P/2p1r1P1/2R3K1 w - - 20 45
8/8/8/1q6/8/5k2/2K5/8 b - - 9 76
8/8/8/5RK1/7P/2k3P1/8/8 w - - 3 61
8/7R/8/3Pkp2/6q1/2K5/8/1r6 b - - 11 61
5k2/4b3/1P6/2nQ1K2/5P2/8/P6P/8 w - - 1 78
6k1/8/6P1/8/8/1K6/P2q4/8 b - - 5 58
7r/3Q1p1p/8/4p1pk/4P3/5R2/PbP4P/1K6 w - - 4 35
8/5Q2/2k5/1p6/2r5/2PK4/2P5/8 w - - 15 64
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
8/R4pk1/4p3/4P3/P7/6qK/6r1/8 w - - 2 58
r1b2r2/pp3B2/8/k7/8/QR6/P4PPP/6K1 b - - 6 41
8/5pk1/2P1p1p1/2PpP2P/5Pp1/8/5q2/7K b - - 4 41
8/8/8/P6q/8/3Q2K1/8/6k1 b - - 48 108
8/8/8/8/3k4/3p4/3K4/8 b - - 21 113
2b1k3/4Q3/1p1B3p/3p4/P1pP2pN/4P3/5PPP/5K2 b - - 15 37
8/3R2k1/6p1/3p2N1/5PpP/6b1/r7/7K b - - 9 51
8/7P/8/Q3b3/8/8/k1K3P1/8 b - - 8 85
5k2/p4P2/P5p1/6P1/1p6/1bp5/8/K3q3 w - - 0 82
8/8/8/8/5K2/4BB2/8/4k3 w - - 7 114
8/8/8/8/3q4/1pk2K2/5N2/8 b - - 3 62
8/7k/5Q2/8/7K/6P1/8/8 w - - 5 65
5q2/P1K3pk/8/8/8/7p/8/8 b - - 2 67
8/2r1p3/4Qp2/q2P1B2/1p3k2/4BP2/2R3K1/8 b - - 8 52
8/2p2ppk/p7/P3pP2/1p6/1P2bP2/2r5/1R2K1q1 w - - 0 42
7Q/8/6k1/8/8/1B3K2/8/8 w - - 3 104
8/8/1b3K2/5P1P/8/8/3k4/4q1q1 b - - 1 60
1R4k1/8/6K1/8/8/8/8/8 b - - 10 168
6k1/5p1p/6p1/4P3/3P1qP1/1r6/2p1K3/R7 b - - 5 52
6r1/6Q1/1p6/p6k/P2p2Bp/8/1P3P2/6K1 b - - 2 48
8/8/6p1/7p/3k2PP/4q3/7K/4q3 b - - 0 80
8/8/8/3Q4/5k1K/8/7P/8 w - - 1 55
4N3/5p2/2k2N2/8/p7/2PK4/8/8 w - - 0 79
8/3Q1P2/pk4R1/1p5p/nP1N4/8/5K2/8 b - - 4 63
8/5K2/8/8/8/7k/8/8 b - - 0 92
8/1Q6/6k1/2K1p1pp/5p2/5P1P/1P6/8 w - - 1 56
8/8/8/8/8/K1k5/8/r7 w - - 52 113
8/4Q3/8/8/p5PP/1p6/k7/6K1 w - - 2 49
7r/8/7p/5K1P/2k2BP1/8/8/8 w - - 39 84
1RQ5/5K2/6Pk/8/8/5r2/8/8 w - - 1 60
7k/6pp/8/1p6/1P1p4/8/1P3r2/4q2K w - - 1 37
N7/2P2p2/4p1k1/3p3p/3P4/4P2P/5P2/6K1 w - - 1 42
8/8/8/3k4/8/B7/8/6K1 w - - 0 45
8/7k/3N2pp/5p2/3R1PnP/P5P1/1r4K1/8 w - - 10 41
8/8/8/8/K1k5/8/q7/8 w - - 40 93
8/7k/8/8/5K2/6R1/4r3/8 w - - 100 145
8/3q4/8/5p2/8/2K5/7k/8 b - - 1 99
5r2/P3K3/8/8/R7/5k2/8/8 w - - 0 102
2k5/6p1/4p2p/8/5PPP/5K2/8/4q3 b - - 6 46
8/8/2p5/2Pp1k2/3P3p/4K2P/8/8 w - - 8 47
8/8/4K3/8/1k6/8/8/6B1 w - - 0 78
7k/7R/6KN/8/4p3/p4P1P/8/8 b - - 1 53
8/8/2K5/8/8/5k1q/7B/8 b - - 2 87
8/4Q3/3k1p1p/6p1/4Q3/6PP/7K/8 b - - 2 59
8/8/8/2p4p/3k3P/6K1/8/5q2 b - - 3 70
8/6R1/5pp1/2K2k1p/5P1P/6P1/8/8 w - - 3 50
3r2k1/3P2Qp/6pP/1pp2pP1/4bP2/P7/5K2/4R3 b - - 5 56
2R5/P7/6k1/3K2p1/6Pp/7P/4p3/8 w - - 0 72
8/8/3K3p/6k1/2q5/8/8/8 b - - 5 63
8/8/2K4p/3pp2P/k2P1Pp1/2Q3P1/8/8 w - - 0 57
6K1/8/8/3k4/8/8/8/8 b - - 0 89
r6r/2q2pb1/1R4p1/p1P4k/4P1n1/P6Q/4B2P/2B2RK1 b - - 1 34
8/5k2/R7/1p6/8/Pb2P3/q7/K5R1 w - - 7 73
4Q3/1kp5/2p5/2p2p2/7P/1P3qQK/P7/8 b - - 10 69
8/8/8/8/5k2/3Kq3/q7/8 w - - 6 67
8/8/p2p4/P1p1pQPk/1pP1P3/1P6/7p/7K w - - 1 56
8/8/3K1k2/8/2q5/8/8/8 b - - 5 95
8/8/7k/p1p1b2p/P1P1B2P/7K/8/8 w - - 15 54
8/8/7K/8/4k3/8/7q/6q1 w - - 4 141
8/7p/8/1p6/1P2p3/2P2p1k/5P2/3r2K1 w - - 3 62
8/3q4/7p/4p2P/4P2K/2k5/8/6q1 b - - 5 71
5k1Q/1R6/6p1/8/8/4p1K1/8/8 b - - 5 91
8/pp4kp/5p2/8/Pq4p1/1Br3BP/K4PP1/8 b - - 1 52
8/8/5k2/5P2/6Q1/5Kp1/2P5/6r1 w - - 5 96
8/2P2pk1/6p1/7p/2R2P1P/1P4P1/3q4/6K1 b - - 17 56
8/5Q2/8/6k1/8/1B3K2/3p4/8 w - - 5 63
8/6k1/8/2p2p2/2P2r2/2K5/7b/8 b - - 1 91
8/8/8/4K3/8/5k2/2Q5/8 w - - 9 80
8/8/8/8/8/6K1/8/6kB b - - 0 66
8/4Pkp1/8/2p3P1/pP6/8/3K4/6r1 b - - 0 46
8/5pk1/2K5/4q3/8/8/8/6q1 b - - 1 77
8/8/1B4k1/1p1p2p1/p1p1r3/P1P5/3K4/8 b - - 1 48
8/8/8/2q5/2k2PK1/1p6/8/8 b - - 1 72
8/7p/4Q3/1R5k/5p1p/5P2/6PK/8 b - - 4 57
8/8/4K3/8/8/5k2/4R3/8 w - - 3 85
8/1P1R4/8/6k1/8/6p1/1r6/6K1 w - - 16 62
2r5/2P5/1B6/5kp1/8/5PK1/8/8 b - - 30 84
8/4b2k/8/4Bn2/1p4p1/1P4P1/5N2/5K2 b - - 13 47
8/8/1q6/8/8/K2k4/8/8 b - - 9 148
8/4K2k/4p3/1p1pP2Q/3q4/8/8/8 b - - 8 83
8/8/8/4k3/1q6/8/2K5/8 b - - 9 89
8/8/8/8/8/1K6/8/k1R5 b - - 16 90
6k1/6P1/8/8/3Br2p/2P4K/8/8 w - - 28 108
1R5k/5K2/6P1/8/7p/8/6P1/8 b - - 1 53
8/8/2P2R2/5b2/pP3k2/5p2/8/Kq6 w - - 7 78
8/5K1k/8/8/8/6R1/8/8 w - - 9 113
8/8/8/7q/8/3k2K1/8/8 b - - 7 117
8/7k/8/5pQ1/7P/6P1/7K/5q2 b - - 22 64
8/8/8/8/3k4/4r3/2K2R2/8 w - - 100 126
8/P6R/8/8/6k1/6p1/r7/6K1 w - - 30 71
8/8/8/8/8/6K1/8/5kN1 b - - 0 101
1k6/7B/8/7K/7p/7q/8/8 b - - 1 61
2r5/8/1p6/1P6/P4k2/KR6/6p1/1q6 b - - 7 105
7k/Q7/5q1p/6pK/6PP/8/8/8 w - - 25 89
8/8/8/7B/2K4k/8/8/8 w - - 0 52
6n1/4K2k/4N1p1/5p1p/5P1P/P2R4/4r3/8 w - - 20 48
8/8/5k2/3K4/q5p1/8/8/8 b - - 1 59
8/8/NK6/3q4/1P6/8/4k3/8 b - - 2 65
1r4k1/7p/q4Bp1/6P1/K6P/8/4R3/8 w - - 0 70
8/k3r3/8/8/4P3/7R/5PP1/4B1K1 w - - 1 51
5k2/6p1/p3Qb1p/1p3P2/6P1/2P4K/PP3q2/8 w - - 20 45
8/7k/3K1np1/5p1p/3N1P1P/P2R4/4r3/8 b - - 15 45
6k1/6P1/8/8/p5K1/3q4/8/8 b - - 3 65
2r1r2k/8/6Q1/p1p4R/Pp5p/q4P2/2P2KP1/3R4 b - - 4 40
1RQ5/6p1/5bk1/7p/4K3/6PP/8/8 w - - 0 64
3Q4/1kp5/1p6/2p5/2P1K3/2P5/5r2/8 w - - 100 110
8/8/1q6/2P5/4k3/P1K5/8/2q5 w - - 3 88
4k3/5Q2/3R1K1p/6p1/p5P1/8/8/8 b - - 4 78
8/8/2N5/8/2K5/5k2/8/8 b - - 0 101
r5kr/1p4pp/p3Q3/2B5/6P1/8/PPP2P1P/1K1R4 b - - 2 35
8/4K3/1k5r/4P3/6P1/8/8/qq6 b - - 3 88
5Q2/5R1p/p1kp2p1/6P1/4P3/8/PPr4P/K7 w - - 7 44
6k1/4Qpp1/4p2p/5P2/3Pb1PB/7P/1r6/2q1KB2 w - - 15 54
7k/5R2/8/6K1/8/7P/8/8 w - - 4 73
8/p4k2/1p2p3/2b5/PP2P3/4q3/1K6/7q b - - 1 60
4r2k/8/pp2B2p/2p3p1/3b3P/P5P1/1PR2P2/6K1 w - - 10 37
8/8/2p1p1p1/2P1PPPp/6p1/8/2k2q2/7K b - - 0 100
4R3/1k6/8/2b5/8/4p3/1r6/7K b - - 53 88
8/8/8/7k/7N/7K/8/8 b - - 0 59
3n4/6k1/6p1/R7/6K1/8/8/8 w - - 100 238
6k1/5p1p/6p1/1Q2R2n/1P2P2P/3p1P2/3q1K2/4r3 w - - 0 57
8/2P3bk/4Q3/8/5Pp1/6Pp/6K1/8 w - - 0 78
8/8/1r6/8/6k1/3R4/3K4/8 w - - 100 110
4Q3/6pk/8/5p1P/8/2P1p3/1q1bK3/8 w - - 8 52
8/5k2/2p5/KqP5/1P6/P4r2/8/8 w - - 1 53
8/1k6/8/2Q4K/3P3p/7P/8/8 w - - 3 62
8/5k1p/1p4p1/1P6/2P4P/8/1q6/2rK4 w - - 3 56
8/8/3p4/p1k2p2/2Pr2pR/1P3P2/2K1r1P1/R7 w - - 23 53
8/2p5/2p1k3/2P4R/2q3P1/P3KP2/4r3/8 w - - 18 59
2K5/7k/R7/5pPp/1P3P2/6P1/8/8 w - - 1 50
8/6B1/1p1q2p1/1P3b2/7P/1KN5/8/4k3 b - - 15 64
3k4/1Q6/4p3/4K3/8/8/8/8 w - - 5 62
6k1/6p1/5pPp/5P2/6P1/6K1/4q3/7q b - - 2 82
r7/p1pR3p/1bp5/1p2pP1k/7Q/2P3P1/PPN2P2/1K6 b - - 4 36
8/8/8/4Kp2/1p6/4k3/8/3r4 b - - 7 74
7k/8/8/8/7p/8/4r3/5K2 b - - 7 67
8/8/2q1p1p1/K4pP1/5P2/3p1P2/3k4/8 b - - 3 61
8/6b1/7p/6k1/3p2p1/6P1/5PKP/1Q6 w - - 15 54
8/8/p1p5/1p1p2p1/1P1P1k2/P1P4P/5K2/8 b - - 55 69
3Q1b1k/2p2P2/1pp4Q/8/P1P5/6P1/8/7K b - - 2 59
8/8/8/5N2/7k/8/6K1/8 b - - 0 68
5bQ1/1K6/8/4p1Pk/4P2p/1p5P/4B3/8 b - - 2 56
8/7Q/2kb4/1p5b/1P1P4/2P2P2/5K2/8 w - - 5 60
6n1/5K1k/4N1p1/5p1p/5P1P/P2R4/4r3/8 b - - 21 48
6k1/8/4P1p1/b5P1/3Pp3/7p/6qK/8 w - - 2 59
5QR1/5k2/4b2r/8/2p1P3/1p3P1p/1P5K/5B2 b - - 8 58
8/5k2/8/p6P/8/5PK1/8/1q1br3 b - - 0 53
6k1/6p1/7b/8/7K/1q6/6PP/q7 b - - 3 57
8/6k1/P7/1K6/4q3/8/6p1/8 b - - 0 58
8/8/8/5n2/1B6/3K1k2/8/8 w - - 9 61
5k2/5p1p/1p6/8/6P1/P7/4q3/2r3K1 w - - 4 49
7k/7r/6R1/1p4R1/7p/Pr5K/8/8 w - - 18 63
8/3kp3/3p4/1p1Pb3/2P5/1P1K4/8/2r5 b - - 0 54
b2rk3/3n2Q1/3N4/2p1p1pp/2p1P3/1pP5/1P2NPP1/RB4K1 b - - 6 49
4k2r/1p2pp2/p2p1b2/6pp/2nBP3/2P2P1P/3qKQP1/5RR1 w k - 4 32
8/2r5/4B3/p3p3/P2k4/1Q4P1/2p2P1P/2R3K1 w - - 1 53
4k3/4P3/8/5K2/1q5p/5p1P/8/8 b - - 1 61
6k1/5RBP/6K1/8/4p3/3p2P1/8/8 b - - 0 56
3K4/2P5/b7/2N3P1/7k/8/8/8 w - - 0 79
2Q5/8/8/5K2/8/1k6/6Q1/8 w - - 3 73
8/8/2R5/8/4k1K1/8/8/5r2 w - - 100 142
3R2k1/8/1p3B2/6N1/p3p2P/8/5PPK/8 b - - 0 52
8/3k4/8/3K3p/2r1P2P/4P3/8/5q2 b - - 1 62
r4k1Q/2q1b1p1/pnNp1rB1/1p1Pp3/7p/8/PPP3PP/2KR1R2 b - - 5 27
2r3k1/3RR1Bp/1P3N2/2p4P/2P5/1P4P1/8/6K1 b - - 4 53
3R4/7k/5K2/8/8/8/8/8 w - - 9 97
8/8/3p4/3P4/8/6k1/8/5r1K w - - 20 67
8/8/8/KP6/6Q1/8/7k/8 w - - 1 63
8/8/8/5K2/5N2/5k2/8/8 w - - 0 75
8/8/8/8/q7/1k6/5K2/8 b - - 5 54
8/3k4/2R5/bP1Pp3/4K3/6P1/7P/8 w - - 5 67
3Q4/5k1p/1P1p2p1/2p1p3/2P3N1/8/5PPP/6K1 w - - 7 41
1r6/8/8/8/5k2/K5R1/8/8 w - - 100 124
r4k2/2R2N1p/1p4p1/p1np4/8/P7/1PP2PPP/6K1 b - - 10 33
8/8/p1p5/1P1p4/1P1P2k1/PK6/4q3/5q2 b - - 1 122
4r3/6k1/7p/3Rn3/4N3/4K1P1/8/8 w - - 26 88
8/6k1/4Pp2/5p1p/2q2B1P/b5P1/8/3K4 b - - 9 87
8/7k/R6p/1P6/7K/pr5P/8/8 b - - 8 53
7k/P5pp/3p4/1p6/4K3/Pq6/1B6/8 b - - 3 56
2b5/2P2k2/6p1/4Kp1p/5P1P/8/8/6B1 w - - 100 133
8/8/6p1/4K2p/7P/4kp2/4n3/8 b - - 1 74
8/8/8/5k2/5n2/4K3/8/8 w - - 0 61
3r1rk1/p5q1/4p1pp/8/4P3/5BB1/1n3PPP/2Q2RK1 w - - 16 31
8/8/P1RPk3/4ppp1/7p/7P/4KPP1/r7 b - - 11 50
8/1p1kp3/3p4/1P1P4/2P2P2/2b1B3/5K2/3q4 b - - 3 55
7r/P7/8/7p/1K3p1Q/1P3k2/8/8 w - - 14 73
8/1K6/8/5p2/4Rk2/P6p/8/8 b - - 0 70
4B3/8/6Pk/p7/1p3pKp/1P3PbP/P7/8 b - - 100 95
8/1n6/1P6/5p2/5P2/5Nk1/4K1p1/8 w - - 11 74
8/P7/1K6/7p/5Q2/6pk/8/8 w - - 2 70
7k/p5p1/1p5p/2n5/7P/4qBP1/5NK1/8 b - - 2 36
8/6k1/8/4K3/3P4/5P2/8/7Q w - - 1 50
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/1k6/1n6/4K3/8/8/8/8 w - - 0 109
2b5/b3k3/8/4K3/3q4/7p/8/8 w - - 6 68
8/6pk/2p1Q3/2Pp3p/3P1P1P/6P1/5q1K/8 w - - 9 46
2Q5/5k2/5P1p/3q4/6P1/4K3/3q4/8 w - - 8 63
r4bk1/1pp3p1/p3B3/4Np2/5P1Q/8/1P3PPP/4R1K1 b - - 4 32
7k/7p/1p2b2K/p1p4P/5b2/R4P2/P7/6r1 w - - 4 45
5k2/8/8/8/R7/pKn5/8/5r2 b - - 100 118
8/5pkp/6p1/pp6/2P5/PK3PnP/NP4q1/8 b - - 0 39
5b2/8/5pkp/2pn4/2N4P/3KB3/1P3P2/8 b - - 10 41
3k4/8/6p1/6P1/4P3/1p3q1b/8/5BK1 b - - 9 69
7k/5Q2/8/5p2/3p1P2/4P3/6K1/8 w - - 5 68
8/8/8/2K5/4k3/3q4/8/8 b - - 11 108
2rk4/1p1BPR1p/p7/2R3p1/1P1p4/P6Q/8/7K b - - 0 40
6k1/5pP1/2b2B2/7R/P7/7P/6qK/8 w - - 0 57
8/3q4/5K2/8/8/6n1/6rk/8 b - - 3 226
5k2/8/2p1p1p1/2P1Pp2/3P3P/3Kn2N/8/8 w - - 100 93
8/3kP3/5Q2/8/1p1p4/1P1P4/8/2K5 w - - 1 57
1q1K4/2r5/4p1R1/6P1/4k3/8/8/8 w - - 10 62
8/8/p1p5/B1P2p1p/1P6/5PP1/1k2K3/7b w - - 50 67
5bk1/5pp1/1K1p4/3Pp3/4P3/P6p/6q1/1R6 b - - 7 63
5R2/2p1R2p/5Q1k/3P2p1/1p1p2P1/1P1P3P/5K2/8 b - - 2 40
8/5pk1/7p/8/8/PK4p1/8/6q1 b - - 1 72
3K4/8/3B4/1p4p1/p5Pk/P2P2Q1/8/8 b - - 1 55
8/6R1/r3k1pN/p4p2/3P4/P5P1/5PKP/3r4 b - - 18 60
4Rk2/8/5NK1/8/3p2P1/8/8/8 b - - 0 58
8/2R2k2/3p2pp/3Np3/2n1P1P1/8/4RPK1/r1r5 b - - 32 58
Q7/8/8/4n3/3k1p2/5r2/4K3/8 w - - 56 170
8/8/8/2r3k1/1K6/8/8/q7 b - - 3 65
8/8/2k5/4K3/R7/8/8/8 w - - 7 65
2b5/p4p2/1p4k1/4pNp1/2P1P1K1/1PN1P3/6qP/8 w - - 0 38
4r1k1/8/4K3/8/8/4n2R/8/8 w - - 100 110
8/8/8/6K1/8/8/2N3b1/7k w - - 100 123
r1q2r2/1pp1n3/8/p1bpP1p1/P2P1k2/3B1pQ1/1P3P2/2R2K1R b - - 3 37
8/8/8/2k5/4K3/8/8/5q2 b - - 3 75
8/5K2/6Qk/8/p7/P7/2P5/8 b - - 4 82
8/6p1/p1b4k/P4p2/5PPK/7P/5br1/3B4 w - - 5 53
2k5/3R4/2K5/8/8/8/8/8 w - - 15 100
8/8/p2p1k2/1p1P4/1P3K2/P1q5/8/8 b - - 1 59
r5k1/1p2R1p1/2p3Qp/p7/3P1P2/2P1P3/4q1KP/8 w - - 12 38
8/4kp2/4P3/8/K7/5p2/1q6/8 b - - 0 65
8/5Q2/8/4P3/7p/3pkP2/7K/8 w - - 0 55
8/6k1/7p/5pKP/4p3/P4r2/7r/8 w - - 0 73
7k/8/8/8/8/7r/5K2/6R1 b - - 100 119
8/8/8/8/8/4k3/5p2/7K b - - 0 87
5R2/8/3Q4/5kpp/7P/5K2/8/8 b - - 1 70
5bk1/5p1p/3p2p1/6P1/1B6/Pb1n4/7P/1K1q4 w - - 0 53
8/5k2/3R1P2/7K/8/8/8/6r1 w - - 21 105
3k4/5Q2/R7/4P2P/3p1P2/1B5P/1P1q2K1/8 w - - 3 48
3k4/b7/1r2Q3/B4p1p/3P4/7P/5PP1/6K1 w - - 9 48
8/1k3pp1/2p5/2P5/6P1/4q2P/7K/6q1 w - - 2 67
1r5k/7P/8/4p2R/3bB3/8/K7/8 b - - 100 117
8/8/PK5p/6p1/5k2/8/8/5q2 b - - 0 79
1R3Q2/5k2/4p2K/4p3/8/7n/8/8 b - - 4 63
8/1K3p2/P1P2kp1/1B6/8/4q3/8/7q b - - 2 74
1BQ5/8/7p/3Q2p1/3P4/4P3/5k1K/8 w - - 3 48
8/5p1p/5kp1/3p3q/1p1P3K/1BpRP1PP/8/B3b3 w - - 5 51
8/6k1/6p1/1Nn2p1p/5P1P/P2p1PP1/r7/3R1K2 w - - 9 39
8/2K5/7k/2Q5/8/8/8/8 w - - 1 110
4n3/N3P3/5k2/3Q4/3P4/8/8/6K1 w - - 1 64
6k1/8/p2p2p1/3P4/1Pn1pr1r/2P5/2N5/5RKq w - - 2 46
rk3br1/1pQ3pp/pB1p4/8/5P2/6P1/PPP4P/2KR3R b - - 2 30
3r1k2/6p1/3P4/7p/p2bP2P/P4PPK/5q2/8 b - - 0 57
6k1/2R5/6p1/p4p1p/P2br3/B4KP1/5P1P/8 w - - 13 36
5Q2/8/8/6p1/3K4/8/p7/1k3q2 b - - 0 56
8/3R3R/1r5k/5p2/1p3N1P/8/1P4PK/r7 b - - 3 50
5k2/2p5/1p4p1/3P4/2p4P/3q1PK1/8/8 b - - 0 45
3r4/8/8/6p1/7k/5K1P/8/8 b - - 5 58
8/8/B7/k7/8/8/8/1K6 w - - 0 74
8/n2B3k/P2b2p1/3N1p1p/1p2p2P/1P4P1/6K1/8 w - - 39 60
8/4K2k/1p1R4/7R/2q5/8/p7/8 b - - 13 104
k7/1Q6/B1np2p1/p6p/5p1P/2P3P1/PP6/K7 b - - 3 66
R7/8/2BQ4/6k1/8/1P4p1/6Kp/8 w - - 5 68
8/8/8/2k1p2B/1p1n1p2/2p2P2/8/2K5 b - - 1 99
8/7R/5pp1/1N4P1/5p1P/P5k1/6r1/4K2r w - - 6 54
8/8/5K2/k7/2Q3P1/4B3/p7/8 w - - 2 81
8/7p/4pkp1/5b2/8/4P1KP/6P1/5q2 b - - 2 55
k7/6r1/1Q6/8/6K1/8/8/8 w - - 97 106
8/8/8/8/1PK5/q4k2/8/8 b - - 3 65
7R/8/5K1k/8/8/8/8/8 b - - 60 111
8/4kp2/1p6/2p5/8/P1P5/r5b1/4Kr2 w - - 4 57
6k1/5b2/8/1p6/pBp5/2P1K3/8/8 w - - 100 103
8/8/p7/P7/8/2k2q2/8/6K1 b - - 13 62
R7/2p5/1p6/1kp5/Q5K1/8/8/8 b - - 9 53
8/8/8/8/1q2k3/8/K7/8 b - - 11 91
1r1n1r2/5pQk/6R1/1ppBP3/8/3P3P/2n2PP1/R5K1 b - - 2 36
8/8/5kp1/7p/3K1P1P/6q1/8/8 b - - 1 72
7k/8/8/2P5/P7/4q3/8/2rK4 w - - 1 61
8/8/7k/8/8/5K2/8/8 w - - 0 100
8/5pk1/6n1/Rp2r3/p3P1Rp/7P/4r3/7K b - - 8 66
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
3rk3/P5Q1/1n2R3/6pp/3p4/5PP1/7P/6K1 b - - 0 53
3Q1k2/2p3pp/1p3p2/p3bP2/P3P2P/1N4q1/4K3/8 b - - 19 52
8/8/5q2/8/8/2p3P1/2k4K/5q2 b - - 3 96
8/8/8/8/8/2k5/8/q1K5 w - - 14 95
6k1/1pR5/2p3P1/p5K1/8/2P5/6r1/8 w - - 11 54
1R5r/5p2/4pPk1/p2pP1p1/P2P2P1/3KR3/8/8 w - - 5 58
8/P7/8/r2p2R1/3B1P2/5kPp/7P/3K4 w - - 1 64
6k1/6p1/1b1p4/3P1p1P/6q1/7K/7P/8 w - - 10 52
8/8/5k2/8/7K/8/8/8 w - - 0 134
8/7k/6pp/3q1p2/1K6/8/2R5/8 b - - 3 70
5Q1k/8/2p3Q1/p7/2P5/1P2pP2/P5P1/5K2 b - - 0 50
2K5/8/3q4/4k3/8/8/8/3b4 b - - 3 74
6k1/3Q1pp1/4p2p/8/4q3/6P1/4PPKP/8 w - - 9 37
6k1/5p2/p5q1/6pp/P5K1/3r2PP/8/8 w - - 0 48
1kr4b/Q7/p1p1pp2/2Bp4/qP2P3/2P2P2/4N1P1/3R1K2 b - - 2 34
1b4k1/8/8/3b4/P7/8/5K1P/2q5 b - - 0 53
8/2Q5/kP6/6p1/2K3p1/8/8/8 w - - 5 60
7k/5p1p/4p3/p7/P1pP1b2/1rN1pP2/R3K1q1/3R3r w - - 2 57
8/p7/1p5R/3p2kR/5pp1/P2P2P1/1P2KP2/8 b - - 1 37
5b2/1p6/p1p1k1p1/P1PpPp1p/1P3P1P/4K1P1/1B6/8 w - - 100 98
5rk1/3R1ppp/8/pQ6/2N5/1P4P1/5P1P/b3q1K1 w - - 9 31
8/6p1/5k1p/5P1P/5K2/8/8/8 b - - 18 89
7k/6p1/1P6/4p2p/p1p1p2P/P1P1P3/1R3rP1/2K5 b - - 10 51
8/8/3p4/8/K3k3/P1qR4/2P5/5q2 b - - 5 63
8/8/8/8/8/3K4/8/1Q1k4 b - - 18 88
4k3/6p1/2p2p2/1pP2P2/5P2/2q5/5K2/8 b - - 3 65
8/8/1K3Q2/8/2P5/6k1/8/8 w - - 3 113
8/8/4p3/3P4/7p/7r/5kpB/7K w - - 0 72
5Q2/6K1/8/8/2k5/5Q2/3r4/8 w - - 5 114
R1r3k1/5p2/2N2P2/1p6/8/2P2P1b/5K2/7R w - - 9 59
5KQ1/8/8/7k/8/8/8/7R b - - 2 100
8/8/8/8/4kBK1/8/8/8 b - - 0 80
8/6k1/6p1/5p1p/5P1P/4KPPR/6r1/8 w - - 51 72
6k1/pp4pp/2p2p2/8/3P4/1P1RN1b1/PB3q2/5K2 w - - 0 34
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/4Nppk/7p/5P1P/3b1q2/8/7r/2R4K w - - 2 54
3Q2Q1/p3k3/1p5p/1P4p1/5pP1/7P/5P1K/8 b - - 2 44
8/8/5q2/8/3k2K1/8/8/8 b - - 7 60
k7/1Q1R4/p7/8/2P2p2/8/P6P/K2n1B2 b - - 0 44
8/8/p7/8/8/5k2/8/2q2K2 w - - 2 77
8/5Q2/2k5/4K3/7P/8/8/8 w - - 5 95
Q3B2k/2p1p2p/p1n3p1/8/R2P4/2P5/1q5P/K1b5 w - - 5 41
rnq2b2/2p1r3/1p2k3/p1p1pQB1/P1P1P3/1P1R4/2P2PPP/R5K1 b - - 2 25
8/6P1/8/2K5/4q3/3k1p2/8/8 b - - 0 72
8/6k1/6p1/8/2R3K1/8/8/5r2 w - - 100 113
8/8/6K1/8/6k1/4q3/1p6/8 b - - 3 92
8/6r1/4pk2/P7/6K1/2R3P1/5r1P/1R6 w - - 9 54
4Q3/6kp/3p2p1/p2Pb3/P5P1/5B1P/q5K1/8 w - - 42 96
8/7k/3K1np1/5p1p/3N1P1P/P2R4/4r3/8 b - - 15 45
8/q7/2K5/8/4k3/5p2/5P2/8 b - - 5 63
8/4K3/1k6/1P6/8/7B/8/5q2 b - - 0 58
8/8/4K3/8/3q4/4k3/8/8 b - - 35 95
3B2k1/4Q3/8/5K2/5n2/8/8/8 w - - 5 65
8/8/8/7p/7P/8/5kqK/8 w - - 18 77
2R5/3k3p/4Q1pb/2pP4/2P5/1p4PP/1P4NK/1B1r4 b - - 2 50
8/8/p7/1p4p1/1K6/3k4/8/q7 b - - 5 60
7Q/8/1k1B4/5K2/8/6P1/8/8 w - - 1 63
3k4/R4pp1/1Np1p3/2Ppq3/8/6P1/5P1P/6K1 w - - 16 38
8/2R2b2/5pk1/4pNpp/4P3/5PP1/5r2/3K4 w - - 25 56
6k1/6p1/3P3p/p7/5p2/5p2/P1r1qP2/K1r5 w - - 0 63
4r3/6k1/8/8/P2P1nB1/2P5/5Pp1/1Q4K1 w - - 5 61
8/8/8/8/5N2/2K5/4k1b1/8 b - - 100 130
8/8/8/7p/6p1/p3K2k/P2Q4/8 w - - 6 55
8/8/8/8/3k4/8/p4K2/1q6 b - - 1 62
8/8/5k2/1R6/1P6/8/8/5K2 w - - 1 81
r1b2N1k/1p3Qp1/pb2pq1p/8/1P2p3/P3P3/5PPP/2R4K w - - 24 35
5r2/1P6/8/8/3Q4/1KP3q1/6k1/8 w - - 100 148
8/8/2q5/K2k4/8/8/8/8 b - - 7 64
5B2/8/8/7k/6Q1/5K2/8/8 b - - 4 66
8/8/1k5p/p4Pp1/1p4P1/8/P3r3/2q3K1 w - - 2 71
8/1k4r1/3p4/4p3/pP2K3/P1R3p1/6P1/8 b - - 21 60
8/8/8/K7/3k4/8/1N6/8 b - - 0 58
8/8/4p1k1/4Bp1p/3K1PpP/5bP1/8/8 w - - 100 103
2Q5/5ppk/8/p6P/P2p1N2/6P1/1qp2PBK/4r3 w - - 10 55
2q1kr2/4Q3/2pPp3/3p1p2/3P2N1/2N1Pp2/5K2/8 b - - 4 41
8/8/2Q5/5K2/R7/2p1k3/8/8 w - - 1 66
5K1k/8/8/6N1/4B3/8/8/7r w - - 0 80
8/6R1/4kP2/6P1/8/K7/8/1r6 b - - 100 113
6k1/5p2/2p1p2p/2PpP3/3P2P1/4K1NP/8/4n3 w - - 10 44
8/8/k7/3K4/8/8/8/8 w - - 0 78
7k/3R4/6p1/b4pP1/4pP2/4P3/5K2/8 w - - 100 91
8/8/8/3k4/8/8/4KB2/8 b - - 0 48
8/7P/p1p2k2/5ppQ/P1P5/6P1/5K2/2q5 b - - 20 51
6k1/7p/6p1/1bN1B1Pn/4Pp1P/K7/8/4R3 w - - 11 67
8/8/3Q4/8/8/1k6/6K1/8 w - - 9 79
8/8/8/3k4/3q4/K7/8/8 b - - 9 72
8/4k1pp/3q4/1p1p4/p5Q1/P5P1/5PKP/8 b - - 13 35
2k5/5p2/p1P5/P5P1/3K4/5q2/7p/8 b - - 2 68
8/8/6k1/5r1p/4Q3/6P1/8/2B4K w - - 3 73
6k1/4bpp1/3p4/3Pp3/7P/1r4P1/2p5/6K1 b - - 1 50
2Q5/k7/1pK5/1P2B3/8/8/1P6/8 w - - 1 63
8/3k4/8/7p/5K1P/8/8/7q b - - 3 59
1Q6/5PK1/2k5/P7/8/8/8/8 w - - 1 62
7k/p4pp1/1p6/P6p/1P2P2P/6P1/1B1r1nR1/6Kq w - - 6 43
8/7k/5R2/r3K3/8/8/8/8 w - - 84 106
8/8/8/5k2/8/8/6KN/8 b - - 0 70
8/7k/8/6K1/3B4/8/8/5r2 w - - 100 131
8/8/8/1q6/3k4/K7/8/q7 w - - 4 94
8/8/5Q2/7k/6Rp/8/6PK/8 w - - 1 62
5r1K/8/6k1/8/8/8/8/8 w - - 22 97
8/8/8/8/1P2Q2p/4P1k1/1K6/8 w - - 1 62
8/7p/K7/3P4/1q2Rk1P/8/1r6/8 b - - 1 50
7k/8/5K2/8/8/8/8/6R1 w - - 13 88
8/8/4k3/6K1/8/6N1/8/8 b - - 0 80
8/2p1rbk1/8/2N1p2p/R1P1P1pP/8/6P1/6K1 b - - 10 43
8/1p6/2p1P3/P3KN2/8/7k/7P/8 w - - 2 55
8/8/6pR/1p4Bk/7P/7B/8/2Kb4 b - - 0 58
3q4/8/8/8/7p/2K5/4k3/8 b - - 1 74
2Q5/5pkp/2N1p1pn/p2p4/3P2P1/P4P1P/8/6K1 w - - 1 44
6K1/2r4R/5p2/5P2/6P1/5k2/8/8 w - - 100 100
7k/7P/6K1/6P1/8/1pB5/1P6/8 b - - 2 85
5N2/6pk/7p/8/8/4K3/8/q6q b - - 0 64
1k6/1pr2RK1/8/7p/7P/8/1Q6/8 w - - 11 74
7r/8/5k1K/8/8/8/8/8 w - - 36 122
8/6k1/2K5/R4p1p/6pP/6P1/4QP2/8 w - - 1 75
7k/6pp/3p4/8/2P4P/K7/1qq3B1/8 w - - 2 59
8/8/8/8/2n2K2/5B2/7R/4k3 w - - 17 101
7k/8/8/8/KP2q3/6p1/8/8 b - - 1 86
k3nr2/5rp1/R7/7p/1R1B4/5B2/PPP4P/2K5 b - - 4 42
5R2/P7/4k1p1/2K4p/7P/8/1r3p2/8 b - - 8 85
8/8/6k1/p7/P1pp3Q/7P/5pP1/5K2 w - - 1 52
4k3/1p4p1/1p3p1p/PP3P1P/5rP1/7K/8/4b3 b - - 0 57
3b2k1/1q1n2p1/2p1ppNp/1pPp4/1P1P1P2/5P1P/Q5P1/2N3K1 b - - 9 37
8/7p/4k3/8/8/6q1/2K5/8 b - - 9 77
8/5r1k/8/2R2pQ1/4q1p1/6P1/5PK1/8 w - - 30 56
8/q7/8/K1k5/8/8/8/8 w - - 28 96
8/7k/8/8/3rn1R1/2p5/8/2K5 b - - 41 100
8/6K1/8/5pB1/5P2/5k2/6b1/8 w - - 100 188
2r1r3/8/2p5/1pP1pk1p/p3Rp1B/1n1P1PP1/1PR2K1P/8 b - - 14 43
6k1/7p/nb2p3/p5P1/P6p/3p1K2/8/8 b - - 1 48
r3k3/6bp/1R6/1B3p1K/1B3P2/1N3nPb/8/8 b - - 18 52
8/8/3K4/8/3k4/8/2q5/8 b - - 3 73
8/8/4K2k/7p/8/5Q1P/8/8 w - - 7 63
8/4B2p/4p3/Kq6/2k5/8/5b2/8 w - - 8 66
6k1/8/8/8/4n1P1/3N1p1P/5P1K/1r5q w - - 2 60
8/q7/8/3K4/6k1/8/8/8 b - - 1 94
8/8/8/pR6/k1p2P2/6P1/6KP/8 w - - 0 57
8/8/p4Qpk/P1P2p1p/7P/8/2K5/4q3 b - - 23 62
8/7k/3N2pp/5p2/3R1PnP/P5P1/1r4K1/8 w - - 10 41
8/5p2/5P2/p5pP/P6K/4k3/6q1/8 w - - 0 70
8/8/3Q4/6k1/2p3Pp/2P2K2/8/8 w - - 1 52
1b4k1/1P4pp/4p3/3p4/2qr3P/P7/8/RR1KQr2 w - - 6 40
5B2/2R5/5k2/4p1p1/4P1P1/1rn5/6K1/8 w - - 13 61
8/p4k2/8/8/2q5/4PK2/8/8 b - - 3 64
8/7k/8/2n5/4K3/8/8/8 w - - 0 78
2QQ4/1K6/6p1/4kp2/4p3/8/3p4/1q6 w - - 13 118
8/6nQ/5k2/7p/8/7P/6PK/8 w - - 9 59
8/R5pp/3P2k1/8/1b2pKP1/7P/5P1q/4r3 w - - 2 56
8/6p1/1K6/5pk1/3B4/2P5/8/1Q6 w - - 2 80
8/8/1b3k1p/1B3P1P/4K3/8/8/8 w - - 100 129
6k1/2R5/6P1/8/6K1/8/6r1/8 w - - 29 116
7k/p4r2/7p/1p1p2BN/3P4/1P3p2/P4K2/6R1 w - - 0 39
8/4k3/6p1/1p5p/8/8/1rr5/3R1K2 b - - 9 66
8/3k4/8/6q1/8/2KN3p/8/8 b - - 1 73
3R4/k1K5/8/p1p5/P1P3P1/7P/8/8 w - - 3 60
8/8/8/8/8/3k2b1/8/5K1q w - - 18 172
rn1Q4/p4pk1/1p2pn1p/4B1p1/8/P3PN2/1P3PPP/2q1KR2 w - - 12 24
8/8/8/3k4/6K1/8/4nB2/8 b - - 100 128
1r6/6R1/2p1k3/3pP3/2nP3p/7Q/8/2B3K1 b - - 2 45
8/8/3q4/5K2/7p/7k/8/8 b - - 3 101
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
8/8/8/2k5/P4p2/2K1n3/2q5/8 w - - 14 75
8/7p/5Q2/8/4p1P1/6Qk/5P2/7K b - - 1 49
2q1K3/8/4k1p1/6P1/8/8/8/8 w - - 22 84
8/8/8/5Q2/6n1/4K1k1/8/8 w - - 13 77
8/k7/8/8/P4q2/3K4/8/7q b - - 3 61
r1q2r2/1pp5/1bn3p1/p2pP2P/P2P1pBQ/1NRk4/1P3PK1/4R3 b - - 12 38
6k1/1p4p1/6p1/1P1b1pPP/3P1P2/2r1N2K/8/4b3 b - - 0 52
5R2/8/8/8/6r1/5Q2/8/K5k1 w - - 13 122
8/2QP2K1/8/3k3q/8/8/8/8 b - - 32 117
6k1/4r3/7P/7K/8/3Q2P1/8/8 w - - 7 61
8/8/8/8/8/7k/6q1/3N2K1 w - - 28 67
6k1/6p1/1p4P1/2p5/p3KB2/1r6/2p5/8 b - - 1 48
8/5q2/6k1/3P4/6p1/3K4/8/8 b - - 1 123
8/8/p1k2p2/P3p2p/2K1P2P/5P2/8/8 w - - 19 47
6k1/6p1/p6p/P2P1Kb1/8/2P2n2/4q3/8 b - - 2 67
rn1Q4/p4pk1/1p2pn1p/4B1p1/8/P3PN2/1P3PPP/2q1KR2 w - - 12 24
6R1/8/5k2/6R1/6p1/6P1/r4PK1/8 w - - 4 45
8/8/2p3k1/P7/5pp1/6P1/1QP2P2/6K1 w - - 0 37
8/B7/2K5/8/7k/8/8/8 b - - 0 53
8/P5k1/3KR3/8/8/6p1/8/8 w - - 1 62
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
k7/5b2/p7/Pp1p1Bp1/1P1P2P1/8/5K2/8 b - - 100 87
8/8/1pB5/1P3b2/3k4/K7/8/8 w - - 100 142
2k5/R7/3BP1p1/8/2P4p/8/P5PP/6K1 w - - 2 42
8/1r3p2/5k2/3P4/3K4/1p6/1R6/8 w - - 10 51
r7/3N1Q2/q7/2kP1N1p/2p5/P5PP/5P2/1R4K1 b - - 4 55
6k1/5p2/P2p4/3P1P2/7p/8/1K6/6q1 b - - 0 47
6k1/8/1B2p1p1/5p1p/4bP1P/6P1/8/6K1 b - - 100 98
8/P5q1/8/3k4/1Pp5/5K2/8/8 b - - 2 91
8/3B2k1/1K6/p1p3p1/P5p1/1P3R2/8/8 w - - 0 53
4k3/4Pp2/7p/PK3P2/8/8/3r2p1/2q5 b - - 2 71
8/2n5/8/7k/8/7K/8/8 w - - 0 71
8/8/2K5/4p2P/k3N3/2Q2P2/8/8 w - - 5 152
8/R2r4/3QQbkp/5pp1/8/4P2P/5PPK/8 w - - 1 39
8/8/4q3/8/1K6/4k3/8/8 b - - 5 105
8/4k3/8/8/8/6pp/6r1/7K w - - 0 82
8/8/p1p5/PP6/3P1k2/3K1P2/1rq5/8 w - - 1 67
7k/8/8/6Q1/8/2q5/8/4K3 w - - 39 103
6k1/7p/3B4/6P1/4RR2/1b6/5K2/8 w - - 0 66
8/2Q3P1/8/5k2/7p/4P1P1/5PK1/8 w - - 1 47
5R2/3P4/1r6/8/8/2K1k3/8/2q5 w - - 3 60
5Q1Q/8/6K1/8/2k5/8/8/8 w - - 1 70
1k6/3n1p2/1pp5/2p1b1r1/4P3/1P1P4/P1P4r/6RK w - - 0 34
8/8/8/5Q1P/2p5/2P3K1/PP1k1p2/8 w - - 4 67
3r1k2/5P1p/p7/2K5/1P3P2/3P4/4q3/1R6 b - - 2 42
8/4NK2/8/8/5pQk/5P2/8/8 b - - 4 85
r3r1k1/2p2ppp/2p2q2/pp2p3/4Pn1N/3PPQPb/PPP4P/R1BR2K1 b - - 8 19
6k1/8/2PK4/2B5/8/8/3r4/8 w - - 25 75
8/8/PR3P2/K2k4/8/8/8/1r6 b - - 10 97
5Q1R/6kr/p5p1/7p/8/7P/6PK/8 b - - 10 69
4kB2/8/3K4/8/2P5/8/2P5/8 w - - 5 67
6k1/R7/7p/5K2/7p/8/6Pr/8 w - - 54 82
8/6pk/p3p2p/P7/3KPq2/7P/8/1q6 b - - 1 49
8/8/pk1bR1B1/1p1p1Q2/1P2Pp2/1KP5/P7/3q4 w - - 25 69
8/8/8/6p1/8/2k5/1q6/1K6 w - - 8 123
4Q1K1/1pp5/3k1q1Q/2p5/8/8/2P5/8 w - - 4 53
8/5k2/8/2q5/8/8/3K4/5b2 b - - 7 70
8/5n2/p2pk3/1p6/2P1P2Q/1P6/1P4PP/6K1 w - - 2 48
1b4k1/1P4pp/4p3/3p4/2qr3P/P7/8/RR1KQr2 w - - 6 40
8/5P2/3k4/6K1/6P1/2Q5/8/8 w - - 3 70
4r3/1R6/6pk/8/6KP/1BP3P1/8/8 w - - 1 48
7k/1R6/5K2/8/8/8/8/8 w - - 9 83
8/R7/4bpk1/p7/8/1P6/P2B3r/4K3 b - - 13 54
8/7Q/7k/2ppP1N1/3P3P/4P1P1/6K1/8 b - - 1 52
8/8/4Pp1p/7P/4kpK1/8/7q/8 b - - 0 58
2r5/5pk1/pR2n1p1/4K3/P3P2p/2P5/6PP/3N4 b - - 8 42
1k6/1p4r1/2pP4/p3Kp2/P4P2/1n1R4/1P1qN3/8 b - - 1 44
8/ppQ5/6k1/1r6/8/5PP1/P4PKP/8 w - - 7 43
1n1q2k1/1Q5p/4R3/3P4/8/7P/5BK1/8 w - - 5 84
8/8/8/4K3/8/8/4k3/6Q1 w - - 29 108
r5k1/6p1/1n3p1p/p1b1P3/Pp1BP2P/4RNr1/q7/3QR2K w - - 8 45
3R4/7k/6p1/4p1P1/4P3/r7/5K2/8 b - - 10 56
8/8/8/5k2/2P3pp/4PnK1/3r4/8 w - - 0 58
6RK/4r2P/5k2/8/8/8/8/8 w - - 27 128
2R3k1/Q6p/7P/2p2p2/2P2Pp1/6P1/5K2/8 b - - 4 53
1R2Q3/5kpN/r7/8/p2b4/P5P1/5r1P/7K b - - 4 38
8/5BP1/4K3/6k1/4q3/p7/3r4/8 w - - 0 53
8/5k2/1P1p1p2/3P1p2/7p/5p2/7P/1K4Q1 w - - 0 43
7k/8/3p4/1ppK4/8/5P2/4q3/8 b - - 3 46
R7/8/8/8/1Q6/8/5p2/k4K2 b - - 2 71
8/8/1B6/2Pk4/8/5K2/6r1/8 b - - 97 143
8/8/3BK3/8/8/2Q5/4k3/8 w - - 7 71
8/1K6/2P5/6k1/1p6/8/2q5/8 b - - 1 63
8/8/4k1p1/4PpP1/3K4/4P3/8/8 b - - 14 58
8/8/8/8/4K3/8/2k5/3q4 b - - 1 86
8/5K2/2p3Qk/2Ppp3/3P1p2/8/8/8 b - - 2 59
8/8/1p6/6p1/6P1/7K/5k2/7q w - - 2 60
8/8/8/8/4K3/8/6r1/7k b - - 1 102
8/8/8/3q2r1/PK6/8/7k/8 b - - 7 66
1BQ5/8/8/8/8/4K3/8/5nk1 w - - 7 82
7k/p7/Pp2p2p/1P5P/3P4/5p2/6q1/6K1 w - - 2 56
1RQ5/8/3k1p2/5P1p/p6K/5P2/8/8 w - - 1 56
6k1/2p2pp1/7p/4p3/1p2P3/1P5P/6qK/6r1 w - - 0 36
r2qk2R/8/p4Q2/1p4p1/P1p2pB1/3p4/1P3PPP/R5K1 b - - 4 33
R7/8/8/3q4/8/1k2P3/4K2p/8 b - - 13 69
8/8/3K4/8/8/1Q6/4k3/8 w - - 7 67
8/8/8/8/2K5/8/1Bk5/8 b - - 0 70
r1b1r2N/p4Q2/2pp1k1b/1p2pp2/4P3/3P2P1/PPPB4/2K5 b - - 1 30
8/2p3p1/3b4/3P4/7P/7q/2k1K3/8 b - - 7 87
5Q2/8/k3K3/8/6p1/1Q6/8/8 w - - 3 73
8/2p5/p1p2b2/P1P4p/1K5P/B4k2/2q5/4q3 w - - 0 77
R4b2/5kp1/8/p5pp/3BKr2/P7/1P5P/8 w - - 14 46
8/8/5k2/7K/8/8/8/3N4 b - - 0 114
8/4k3/6R1/4KP2/8/6p1/8/8 w - - 2 99
8/8/8/6K1/4k3/8/8/8 w - - 0 56
5k2/5p2/p3rK2/6P1/2R5/2pP1P1q/5r2/R7 w - - 4 48
4k3/2b1n1pp/3p1p2/1p1P4/2p1Pp2/2P2n1q/1PB2P2/2Q2RK1 w - - 2 33
8/8/8/5n2/8/5k2/8/5K2 w - - 0 132
8/8/8/8/1q3k2/8/2K5/1q6 w - - 2 117
5N2/1k6/3pQ3/1q1P4/pP6/2P5/BP4PP/7K w - - 3 43
8/8/2r5/8/4k3/1R6/3K4/8 b - - 100 163
4k3/4P3/6r1/6B1/3K4/8/8/8 w - - 100 114
8/8/p5pR/1pK5/8/6k1/3q3p/8 b - - 7 103
3k4/1P3RPK/p6r/8/7p/4P2P/8/8 w - - 5 71
6k1/5pp1/7p/2b1PN1P/2K2P2/5q2/8/8 b - - 5 54
7Q/5K2/8/8/5k2/2R5/8/8 w - - 1 67
8/8/8/5k2/3K4/8/8/1r3q2 b - - 1 65
6k1/8/8/8/3b4/7K/5r2/8 b - - 7 79
8/8/8/8/8/8/5N1K/2k5 b - - 0 61
6k1/R7/5p2/1pB1p1p1/1Pn1P1P1/2K2P2/6r1/8 w - - 36 126
3K4/5q2/8/2kb1N1p/5P1P/5P2/8/8 b - - 12 94
3nk3/Q7/4K3/6p1/7p/5P1P/6P1/8 w - - 1 64
7k/2p5/1p4P1/3q4/2p5/5PK1/8/8 b - - 1 45
8/8/N6K/3k4/8/2Q5/8/8 w - - 7 67
8/8/P1q5/K5p1/8/8/6k1/8 b - - 2 89
4Q3/1P6/8/6n1/6k1/6b1/8/7K w - - 8 108
8/8/8/8/8/5k2/2K5/6q1 b - - 1 67
8/7k/4K3/4Q3/8/8/8/8 w - - 7 66
8/8/pB6/P4b2/1P6/6K1/6p1/5k2 w - - 100 116
8/qb4pk/p6p/1p3Q2/3bp3/P2N1BP1/5P1P/6K1 b - - 9 40
8/6N1/8/8/2k5/8/2K5/8 b - - 0 63
4Q3/pb6/2p3Qk/8/1p6/1P4P1/PB5P/7K b - - 2 43
8/8/8/8/3k2K1/8/8/8 b - - 0 126
4Q3/2k5/5K2/7p/7P/8/5B2/8 w - - 5 76
8/3K3p/5q2/3R4/5k2/8/8/2r5 b - - 5 58
3k4/8/2P1P3/2PB4/8/6p1/4K3/8 w - - 0 79
8/8/8/5p2/2Q4K/1p6/1B2k3/5bq1 b - - 13 71
1K6/6P1/8/7p/7P/8/3k4/Q5B1 w - - 3 71
5r1k/1p3p1p/pb1p4/1b1PppQ1/1P2P3/qr5P/P4PP1/1B2R1K1 w - - 8 39
r1b5/1p4R1/1qp2k1Q/p2p1pn1/P2P4/2PB3P/1P4P1/6K1 b - - 3 38
8/4kp2/2p1p3/2PpPb1p/5P1P/5NP1/8/2K5 w - - 100 93
5r1k/4b2p/p2p2p1/Np2r1P1/4Rp1P/2P2P2/PP4R1/1K6 w - - 1 29
