8/2p3p1/p4p1k/Pr3P1p/6PP/8/5K2/8 b - - 2 43
r5k1/6pp/8/6P1/4q3/5N1P/5PK1/8 b - - 0 54
8/7k/8/p1bBp3/1p2P3/1P3P2/5PK1/8 b - - 100 92
8/8/P7/5k2/3K4/2P3Q1/6p1/5q2 w - - 28 123
7k/8/p1P5/P3p3/q6p/8/8/4K3 b - - 0 65
8/8/4k3/7p/5K1P/8/8/8 b - - 8 56
8/8/5Q1p/2k5/5KP1/1P5P/8/8 w - - 1 58
Q7/4Kp2/2B2P1k/7p/7P/8/6P1/8 w - - 1 57
8/4q3/5P2/3K4/8/8/6k1/8 b - - 0 78
5B1k/6Q1/6p1/3p2p1/3P4/8/3n1PP1/7K b - - 2 43
6k1/5p2/8/pP2p3/4P3/3n3P/r7/4r1K1 w - - 2 46
2R2Q2/7p/5p1k/2n1qP2/p2p3P/r7/4NK2/8 b - - 11 47
8/P7/2P5/1K6/8/8/6k1/8 w - - 1 63
8/8/8/8/8/2pk2K1/4p3/8 b - - 1 74
1r5k/pp4R1/2P2QNP/3pR3/8/2P5/P7/7K b - - 2 49
8/8/3k4/2p5/4K3/5P2/p5r1/8 b - - 5 63
8/7p/kQp3pP/2B3P1/5p2/5P2/P4K2/8 b - - 8 51
8/8/8/8/3KN3/8/8/4r1k1 w - - 100 105
3R4/4k1p1/2p5/8/4PPpP/8/5q2/7K b - - 2 58
8/6pk/2p4r/1p4p1/3P4/P3P1p1/1P3r2/4R1Kq w - - 2 45
8/8/3q4/7K/3b4/5k2/8/8 b - - 7 73
1bK5/8/8/8/8/8/6k1/8 w - - 0 70
5k2/3R3N/p1p3p1/8/7P/3n4/P2r4/K7 b - - 15 46
8/8/8/6K1/2k5/8/7R/8 w - - 7 66
3R4/8/6pk/8/7P/2r5/7K/8 b - - 18 75
8/8/6K1/8/7k/3n4/8/8 w - - 0 89
3R4/6nR/3p4/2k1p3/8/8/8/1K6 w - - 0 51
8/4k1K1/8/8/8/8/2R5/5r2 w - - 100 147
7k/5K2/4N3/6BP/8/8/8/8 w - - 3 86
5k2/8/4P1p1/6P1/8/r5p1/6K1/8 b - - 1 56
8/1R3Q2/p5rp/1p4rk/P5p1/5B2/5PPP/6K1 w - - 3 41
5R1k/4B3/1p4QP/p7/3n4/2P5/P5P1/7K b - - 1 51
8/8/8/4Kbk1/8/8/8/8 w - - 0 72
8/8/8/8/4K3/8/8/5k2 w - - 0 87
8/8/8/5p2/8/5k2/4p3/4K3 b - - 1 87
8/8/1p6/pP6/Pq3k2/8/2K5/4q3 b - - 2 62
6k1/6p1/2p4p/2Pp1p2/3Q1P1P/4P2K/6P1/4q3 b - - 13 41
5Q2/3k1p2/8/8/3K4/8/8/8 w - - 5 79
7k/4R3/7K/8/8/8/6r1/8 w - - 100 164
6R1/8/4q3/PPK2k2/8/1r6/8/8 b - - 4 57
1Q6/8/6p1/p2Q4/6k1/1P6/1P5P/1K6 w - - 3 42
8/5kpp/5p2/8/q7/2p3PP/2P1Q2K/8 w - - 8 45
8/6k1/4p3/3p4/4P3/6p1/8/5q1K w - - 1 53
8/8/8/1kp5/4K3/8/p7/8 b - - 1 59
8/6k1/8/8/6K1/8/5r2/6R1 b - - 100 108
2B5/8/2K1n3/4k3/8/8/8/8 b - - 100 121
8/7R/8/p1k3N1/P5P1/7P/6K1/8 w - - 1 68
8/6k1/p1Q3p1/P4p2/2P2P1p/1P5P/6PK/8 w - - 1 47
8/5p2/2N1p3/6Q1/1p1Rk3/5q1r/PPP5/1K4R1 b - - 6 44
2k5/8/1P1q4/8/4K3/8/8/8 b - - 1 67
8/2K2k2/8/1p6/8/8/8/q5q1 b - - 1 66
6r1/3n3k/8/1p1p2N1/p3p3/P1P5/1PK5/6R1 b - - 11 57
8/8/8/3K4/8/8/3kb3/2q5 b - - 1 69
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P2P2/5K1q w - - 3 46
8/8/8/k1K5/8/3Q4/7B/8 w - - 11 84
3R4/2r3k1/8/1K6/8/8/8/8 w - - 100 109
8/8/4K3/k3P3/1p6/1P6/p3r3/8 b - - 1 58
8/8/3k4/2p1p2p/1PQ4P/6K1/6P1/8 w - - 1 58
1k6/8/5P2/3b4/8/1pK1B3/2p5/8 b - - 100 137
8/6k1/8/5p2/8/3K4/8/2q5 b - - 1 61
8/6pk/5p2/4pP2/8/8/5Pq1/5b1K w - - 2 60
8/7R/8/5p1k/4p2P/6K1/3r1P2/8 b - - 16 68
6k1/8/4p1p1/7p/5p1P/2N1bP1K/1r6/8 b - - 1 42
3n4/6Q1/3k4/5B1p/7P/8/8/6K1 w - - 3 51
5B2/8/8/8/2p1r3/5kr1/2K5/8 b - - 1 62
7k/2p4p/p4p1P/P3pn2/1pN5/1PnPKP2/R1P2R1r/1B1r4 w - - 12 68
5b2/8/P4ppk/1R6/8/6Pp/3R1P1P/5K2 w - - 1 49
5B2/8/3K4/8/5n2/5k2/8/8 w - - 100 156
8/6p1/7p/2p5/1b3k1P/2p5/8/3K4 b - - 0 55
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P2P2/5K1q w - - 3 46
8/8/5bk1/5p2/6p1/6Qp/4q3/6K1 b - - 3 71
8/1n6/1PK5/8/4k3/8/8/8 b - - 18 102
8/7P/8/8/8/4KP2/8/5k2 w - - 1 71
8/8/8/8/4q3/8/5k1K/8 b - - 11 88
8/3PK3/6k1/1p6/1P2r3/8/8/8 w - - 19 66
8/8/5K2/8/6k1/8/8/8 b - - 0 69
5r1k/7p/1p4q1/p2P2pK/P2R2P1/7Q/2R5/8 w - - 2 58
8/6k1/Q5B1/P2p3P/1P1b1Pp1/3n2P1/6K1/6q1 w - - 2 48
R7/1P6/k1K5/8/8/8/8/8 b - - 4 91
8/2K5/8/8/6k1/8/3B4/8 b - - 0 59
1R6/2K2nkr/8/5Q2/2B5/8/8/8 w - - 3 76
8/7k/2p3p1/3B1p1p/5P1P/6qK/8/4b3 w - - 0 71
r7/ppp4k/3p4/3Pp3/2P4b/4q2b/PP2N2P/1R1RK3 w - - 4 34
8/5Q1k/1P4p1/7p/7P/6P1/3p3K/4q3 b - - 11 90
8/8/5Q2/pQk5/P2p4/8/3B1P2/6K1 b - - 1 57
6K1/4r3/8/5k1p/8/8/8/8 b - - 2 71
8/8/8/8/8/6K1/4k3/8 b - - 0 72
6rk/1p3Q2/p2q3p/2p2B2/P1P1pp2/2P5/R1br1PPP/5RK1 b - - 9 38
8/8/2p5/4K3/8/1k6/8/2q5 b - - 1 54
r6k/6p1/8/4PB1p/1p1Q1NP1/2p1P1q1/8/5K2 w - - 16 73
8/p2R2pk/1p3Q2/8/8/3K2r1/8/8 w - - 1 53
8/8/8/8/3kn3/5K2/1p6/8 b - - 3 56
8/8/8/8/7p/q5k1/6P1/1K6 b - - 3 77
6k1/R7/5p2/4PP1p/5K1P/pr6/8/8 b - - 8 68
8/8/8/4n3/2q2k2/8/3K4/6q1 b - - 3 79
8/5k2/8/3K2P1/8/4B3/8/7R w - - 1 79
7b/8/1p1k4/p7/P1K1Pp1p/1P5P/6B1/8 w - - 100 112
k7/2R5/5r2/8/8/8/6K1/8 b - - 100 123
8/8/1q6/8/3k4/K7/8/8 b - - 7 78
Q7/7k/1N1P4/4p3/4PpRp/5P1P/6PK/8 w - - 1 60
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/1P3kp1/5p2/3P2pP/2P1n3/5K2/1r6 b - - 2 51
5K1k/7r/8/8/8/8/5R2/8 b - - 100 120
3R4/6pk/2p1P2p/p1p4b/PpP1pK1P/1P2B3/7P/8 w - - 0 51
8/6pk/2p4p/2Pp1p2/1Q3P1P/4P3/2q3P1/6K1 b - - 11 40
8/b7/8/8/6k1/7p/1B4qK/8 w - - 2 101
3k4/8/2p2P2/p1B1K3/P1P5/8/8/8 w - - 1 67
5k2/8/8/5K1N/6PP/8/8/8 w - - 5 80
8/8/1B6/5R2/4K3/6k1/8/8 w - - 1 64
8/5k2/5R2/4p1P1/2r1p3/4K3/8/8 b - - 36 87
6k1/5p2/6p1/4Q2p/4PP1P/5q2/5P1K/8 w - - 9 39
2r5/7p/p2p4/3P2k1/PP2P1n1/1R3p1B/2P4q/7K w - - 2 46
8/5pkp/8/7p/8/5PK1/2r5/1r6 b - - 1 52
6k1/ppb3p1/2p3p1/3p4/3P2n1/1PP1rK1R/PBQ5/6r1 w - - 4 38
8/2p1Pk2/2p1bP2/2P5/1P6/7p/1Bp5/6K1 w - - 26 85
8/1k6/1P6/K4p2/8/8/4b3/2B5 w - - 100 106
2k5/6R1/8/P7/4P3/7p/1P5K/8 w - - 1 65
7k/6p1/7p/8/1p3PP1/1P3Q2/3q2K1/8 w - - 36 72
7k/4p2p/5rp1/3P4/1p2q3/7P/Pr2B1pK/6R1 b - - 1 48
8/3k4/6Q1/8/1KPN4/8/8/6B1 w - - 1 74
8/6k1/8/8/3q4/8/2K5/8 b - - 7 96
6K1/4R3/8/2P5/8/2k5/8/8 w - - 5 72
6k1/6p1/P7/2bP3p/2P1rP1P/3q4/5KP1/8 w - - 2 103
4Q2k/q5p1/7p/7P/4N1P1/5P2/p7/2b2K2 b - - 9 71
7k/6p1/7p/5r1P/7K/R4P2/8/8 b - - 35 56
8/6pk/7p/5R1P/R3KP2/7r/8/4r3 w - - 64 92
8/8/5K2/7P/8/4Q3/2k2P2/8 w - - 3 60
4Q3/3K4/1p6/1P6/p7/P4k2/8/8 w - - 1 59
R7/R5pk/5p1p/7P/5PP1/p7/1b1r3K/8 w - - 15 55
8/k7/1p6/p1p5/P1P5/KP6/5R2/2r5 b - - 100 101
8/1k6/1pp3p1/p1p3B1/P1P1bP2/1P5P/1R4r1/2K5 b - - 9 67
7k/6p1/p6p/P7/1P3q2/2P3R1/4QK2/3r4 w - - 8 65
1b6/4Q2k/r1p1p3/4p3/4qP2/6P1/5P1P/6K1 b - - 31 57
8/8/6p1/6Pp/3B3P/7K/3b4/7k b - - 100 100
8/5k1p/4p3/Q4p2/6pP/2P3R1/1P1q3K/8 w - - 13 59
8/2N5/4b1kp/P3p3/4P3/1p5P/4nPPK/6q1 w - - 4 38
1Q3K2/7R/8/8/4k1p1/8/8/8 w - - 1 72
8/8/4k1p1/2p2p1p/1pP2P1P/1P2K1P1/8/8 w - - 71 101
8/8/8/7k/4K3/8/8/8 b - - 0 71
5k2/8/5K2/5P1R/8/8/8/8 w - - 5 75
8/2R3k1/8/6pp/8/5BPP/5q2/7K b - - 19 58
6k1/6p1/2Q2p2/2PpqP2/7p/4P2P/6PK/8 w - - 9 43
8/8/4Kp2/5Pp1/4p1Pp/4q2P/8/3k4 b - - 1 58
5k2/2Q5/4P1K1/6r1/7P/8/8/8 w - - 3 70
8/R7/1P2pk2/P5p1/4Pp1p/1r5P/4KPP1/1B6 w - - 1 41
8/6k1/2R3p1/7p/1KB2P1P/6P1/8/8 w - - 3 71
1r2k1R1/5R1p/pP6/2p3p1/2B2p2/7P/5PPK/8 b - - 5 49
3qr3/7p/3n2pk/8/8/7Q/6PP/5R1K b - - 15 60
8/6k1/2R5/6P1/7K/8/8/6r1 b - - 100 110
8/p5k1/6p1/P2p3p/1Nb1pP2/7P/1P1R1KP1/5r2 w - - 10 44
2q5/P7/8/1K6/8/8/8/6k1 b - - 2 65
2Q4Q/4PN1q/6pk/3p3p/5P1P/5PK1/8/8 b - - 7 52
8/5k2/2p5/1p1n2Rp/pP1PK2P/P5N1/r7/8 w - - 18 56
7R/8/5ppk/7p/4Pp1r/p7/1bK5/8 b - - 1 61
1Q6/8/P7/1K6/4k3/8/8/8 w - - 1 69
3k4/8/5b2/8/2R4p/5K1P/8/8 b - - 100 105
5Q1k/4K2P/8/8/8/8/2B5/q7 b - - 0 67
8/7B/3k4/8/8/R5K1/P7/4n3 w - - 1 69
8/1B6/3K4/4R3/8/8/3k4/8 w - - 3 101
2R5/1kQ3p1/r4p2/pN6/Pp2p3/1P5P/1K6/8 b - - 2 46
8/2R3pk/5p2/5K1P/2P3P1/p1r5/8/8 b - - 9 63
7k/6pp/P1P2p2/4p3/8/r2B1nP1/8/5K2 b - - 0 54
4Q2b/8/p4p1k/4p1p1/7p/7P/PPP3P1/1K1R4 w - - 5 39
8/6k1/7R/6Kp/6p1/6Pr/8/8 w - - 26 76
8/8/4KB2/5pPk/5P1P/8/8/8 w - - 1 61
3q4/5K2/8/8/8/4k3/8/8 b - - 5 62
8/8/1p1bp1k1/p7/P3KP1p/1P5P/8/7B w - - 38 70
8/4r3/3K4/8/8/8/6k1/1R6 b - - 100 140
8/p4pk1/P7/4P3/8/8/4q3/2r3K1 w - - 2 56
8/8/6p1/4p3/3p1k1p/5PnP/3K4/8 b - - 6 83
5Q2/7k/8/4K3/8/8/8/8 w - - 5 100
8/4K3/5P2/4P1k1/8/8/8/8 w - - 1 85
6Qk/8/5Np1/6Pp/7P/P6K/8/8 b - - 0 58
8/8/8/8/8/5p2/5K1p/7k b - - 1 68
r6k/2b1N3/1p5Q/6Pp/p2p3P/P7/5PK1/8 b - - 2 42
8/2pQ4/7k/1P1P4/8/2K1q3/8/8 w - - 17 73
1Q4Q1/8/5p2/3P1k2/4p2K/6p1/8/8 w - - 0 60
6k1/8/8/8/8/6r1/4K3/5R2 w - - 100 126
1b3k2/8/8/8/8/4KBp1/8/8 w - - 100 102
8/8/8/3k1n2/8/3K3N/8/8 w - - 61 127
6k1/3Q4/6p1/5pP1/8/8/3K4/8 w - - 5 64
8/8/8/7p/8/2K3k1/5p2/8 b - - 1 84
8/8/8/1p1p4/k4K2/Q3n3/1PP5/6q1 b - - 5 58
1K4k1/3R4/5p2/5P1p/7P/8/8/8 w - - 5 83
8/6k1/5p2/p5p1/P3K3/7B/8/2b5 b - - 100 122
8/8/8/8/3N4/5K2/6r1/5k2 w - - 100 106
7k/8/p6p/8/7P/6N1/6q1/4K3 b - - 0 55
5k2/5Q2/2p1p1p1/2P1NpPp/5P1P/8/8/4K3 b - - 1 53
8/8/1b6/3K1k2/5Bp1/6P1/8/8 w - - 42 75
3B4/5k2/3Rp3/6pp/3K1p2/4P3/6PP/8 w - - 2 53
1N6/3k4/8/8/8/5K2/8/8 b - - 0 66
8/8/8/7p/6k1/3N2P1/2n1K3/8 w - - 100 111
6k1/pp4p1/1q5p/5Q2/4Pp2/P4R2/1P2K1PP/6r1 w - - 10 40
8/8/3B1p2/5P1k/1p3Kp1/1P4Pp/7P/6b1 b - - 41 66
8/2b1n1nk/p2p1p2/P1pPpP1p/2P1P2P/3N2N1/3B1K2/8 b - - 100 128
8/8/8/8/4N3/3K4/7k/7r w - - 100 119
8/8/8/1Kp5/8/3k4/8/2q5 b - - 1 64
8/5k2/6pK/1p1p1p1p/1P3P1P/2P3P1/1B6/3b4 b - - 100 135
8/8/4p1p1/7p/3K4/6k1/8/7r b - - 3 64
6k1/5R2/6P1/3P3P/8/P2b4/7K/8 w - - 1 58
8/8/k1K5/6p1/6P1/7P/Q7/8 b - - 4 73
2R1r1k1/8/6p1/5p1p/5P1P/1pR3P1/1Q3K2/7q b - - 8 55
8/R4kp1/4p2p/3pP2P/3P4/P4r2/7K/8 b - - 10 46
8/8/8/8/5K2/8/7k/8 b - - 0 77
8/8/1b6/p7/Pp6/1P2pB2/4K3/6k1 b - - 81 101
7k/3R4/4Np1p/5P2/8/6P1/3p1PKP/1nr5 w - - 11 48
7k/8/1pp4b/p1p1Pp1p/P1P2P1P/1P2B3/8/3K4 w - - 100 87
2Q5/8/1p6/pkp5/8/1Q6/2P5/6K1 b - - 4 56
5k1R/8/3P1BP1/8/5P2/7K/8/8 b - - 2 60
8/6Q1/3pk2p/r4q2/4p3/1KP5/1P1R3P/8 b - - 13 44
Q7/1R6/5p2/6p1/2P5/5k2/2K5/4Q3 w - - 1 69
8/5k2/8/5R2/7p/8/1q3r2/4K3 b - - 3 62
3R3k/r7/6Q1/6p1/3K3p/7P/8/8 b - - 7 62
6k1/6pp/5p2/p1p1p3/q3P1P1/4KP2/5N2/8 b - - 1 44
8/8/6pk/2K2p2/4qPn1/8/8/8 b - - 3 100
8/4p3/p7/6p1/3n4/2k4P/5K2/1q6 b - - 1 53
8/8/3B4/1p1p4/1P1P4/6Kp/8/3k1b2 w - - 100 120
8/8/2p5/8/6b1/6k1/7p/5K2 b - - 1 60
8/8/7k/8/5K2/8/8/8 b - - 0 74
6k1/2R5/b7/8/3B4/5K2/4r3/8 b - - 100 95
k7/8/p7/P3Bp1p/1P6/6P1/5K2/3b4 b - - 100 104
8/8/8/8/7p/8/2K4k/6q1 b - - 1 75
6k1/6p1/4N3/1Q1P4/P4P2/5q2/8/5K2 w - - 15 54
7k/5RR1/p5p1/3P3p/4p1rr/4K3/5P2/8 w - - 8 62
8/7k/6p1/3R1p1p/5P1P/4K1P1/6r1/8 w - - 100 92
8/5k2/8/2q1B1p1/5p2/5P2/4RKP1/8 w - - 80 93
3n3k/R7/8/4p1Qp/6p1/6P1/5P1P/5K1q w - - 15 58
8/8/8/8/2N1qk2/8/1K6/2r5 b - - 4 87
2r5/8/8/1p4K1/1P3B2/8/4k3/5q2 b - - 5 63
8/8/7k/8/1K6/3q4/8/3r4 b - - 1 77
8/8/1k4p1/R1R2p1p/5P1P/3K2P1/6r1/q7 w - - 8 59
r5k1/1R6/7P/6P1/4BK2/8/8/8 w - - 1 68
5bk1/5p2/p6p/P1p1P3/2N3n1/1P3p1r/1Q4N1/2R2K1q w - - 4 45
3R4/7k/4p1pP/3bp1P1/p7/b5N1/r4B2/6K1 w - - 19 67
4k3/8/5K1p/7P/1P2P3/p2R1p2/5P2/8 w - - 0 62
6kR/6P1/5K2/8/8/7P/b7/8 b - - 2 90
8/8/7p/3K4/6p1/5k2/4p3/8 b - - 1 87
6k1/6p1/1p4P1/2p4P/1rP2R2/p4PK1/8/8 w - - 8 89
8/5Q1k/8/4B1Pp/2K2p1P/6P1/8/8 b - - 1 68
8/6k1/5p1p/5Pp1/2p3P1/2PrR1P1/q4K2/2Q5 w - - 28 78
8/2Qn3k/6p1/5rPp/7P/7K/8/8 b - - 100 129
8/P7/5K1k/4Q3/6r1/8/8/8 w - - 15 106
8/7k/b4K2/4B3/8/7p/8/8 w - - 100 129
8/5K2/6Qk/8/8/8/8/8 b - - 4 77
8/8/8/8/8/k4K2/8/8 w - - 0 87
8/8/8/6K1/2Q5/5k2/8/8 w - - 7 65
4R2k/4P2p/2p2N1P/p1p5/P1p2P2/1P2K3/8/8 b - - 0 58
7k/8/5KB1/6p1/5bP1/8/8/8 b - - 100 120
8/6k1/1p4P1/5K2/8/8/8/q7 b - - 1 48
6R1/8/3r3k/5Kp1/5p1p/5P1P/8/8 b - - 43 98
8/8/8/2K1k3/4p2n/4P1p1/6P1/4N3 b - - 23 59
8/8/8/8/4K3/8/8/7k w - - 0 81
6k1/5pp1/2p5/2Pp3p/5PqP/4P3/6P1/4Q1K1 b - - 13 41
1bbrk3/3n1Q2/2p2pP1/p1p1pP2/PpP2P2/1P1r3P/1B2R3/4R2K b - - 1 45
Q7/5pk1/6p1/1pPp2P1/1P3PK1/8/4q3/8 w - - 21 61
8/5k2/5r2/8/3K4/6p1/8/8 b - - 1 55
8/5k2/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/1K6 w - - 69 74
8/8/5Bb1/8/2K4P/8/6k1/8 w - - 65 125
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
8/8/8/8/6K1/4k3/8/8 b - - 0 86
8/5pk1/2p1p1p1/2P4p/3P1P1P/5qP1/7K/Q7 b - - 38 85
3k4/R2P4/4K3/8/5p2/5P2/7p/8 w - - 0 88
8/4P3/8/5K2/8/8/5k2/8 w - - 5 72
4Q1R1/8/6n1/7k/8/4K3/P7/4q3 w - - 17 64
8/8/4k1p1/4Bn1p/7P/6P1/3K4/8 w - - 100 106
8/8/8/8/r7/8/K1k5/8 w - - 28 76
1N6/8/8/8/4Q3/6K1/8/5k2 w - - 7 78
8/8/4n3/4R3/p3K3/5N1k/P4P2/8 w - - 5 55
r7/1K6/8/5k1p/2R4P/6P1/8/8 w - - 0 67
8/6k1/8/5P1p/4N3/r5P1/5K2/8 b - - 9 51
8/2k2p2/2P1p1p1/2KpP1Np/3P1P1P/8/4n3/8 b - - 12 51
2Q5/8/6pk/5p1p/5P1P/6P1/4q2K/8 w - - 19 77
6k1/8/6p1/4b3/8/4K1PP/1r2q3/8 w - - 4 59
8/6k1/6p1/5p1p/5P1P/1r4P1/3R1K2/8 b - - 100 94
6K1/3q4/8/8/8/8/8/1k6 b - - 15 108
7Q/4K3/8/8/7k/8/6R1/8 b - - 2 92
2b5/8/pK6/6k1/8/8/1B6/8 w - - 100 100
8/8/3kp3/8/6R1/1P6/2q5/5K2 b - - 0 60
8/8/8/8/1Q6/8/8/k5K1 w - - 9 70
8/8/8/8/4K3/8/6p1/7k b - - 1 66
8/8/8/1N2K3/8/4n3/5k2/8 b - - 100 106
K7/8/8/k7/8/8/1r6/8 b - - 59 106
8/8/7k/7n/3K4/8/8/4q3 b - - 3 70
3B1Q2/8/1K6/1p6/1P6/8/4k3/8 w - - 1 87
8/Qk4K1/6P1/2Q5/1p6/8/8/8 b - - 1 72
8/5r2/3kP3/5B2/2K5/8/8/8 w - - 0 69
8/8/8/p4R1p/P6P/8/5Krk/8 w - - 19 78
6k1/5p2/B6p/4b2n/8/5K2/1r2N3/8 b - - 1 56
1r3b2/Rr6/3pp1k1/R1p1p3/2P1P3/1p1PBqP1/1P1Q1P2/4K2q w - - 0 53
8/6Q1/3Kp3/3p3p/P3r2k/1R6/8/4q3 w - - 14 68
8/5p2/1R3Pk1/7p/7P/6P1/1p4K1/1r6 b - - 9 58
8/2k5/4KP2/7p/4P2P/8/8/8 w - - 3 112
8/6pk/5pR1/7P/b4K2/8/8/8 w - - 100 107
r4rk1/2p2pp1/p6p/P1b1p3/1pQnP3/1B2Nq2/1PP2P1K/R1B2R2 b - - 11 25
8/8/8/8/1k3K2/p7/8/8 b - - 0 74
8/3Q1kp1/1p5R/2p1rp2/p6p/PPq1PPPP/8/5K2 b - - 9 47
8/5q2/5k2/8/7P/6K1/6P1/8 b - - 0 101
8/8/8/7p/6p1/5k2/3b4/6K1 b - - 9 67
6b1/7K/8/8/8/7k/8/8 w - - 0 103
8/2b5/8/P5kp/5n2/5P2/6q1/6K1 w - - 4 69
8/6R1/1k6/p7/P4r2/1K6/8/8 b - - 27 90
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
8/8/3k2KP/5P2/8/5P2/8/8 w - - 1 76
8/1k2B3/p1pK4/P4p1p/1P3P2/6Pb/8/8 w - - 100 110
7k/R5p1/5p1p/1p1p4/1P1B1P2/2Pb2P1/2r4P/6K1 b - - 8 42
8/1k6/8/2P3K1/5Bp1/5b1p/8/8 w - - 100 191
8/4r3/2pR1K2/3p1N2/1k3P2/6P1/8/8 w - - 0 85
6k1/3n4/p2B4/2p2B2/b1P2N2/6b1/3K4/8 w - - 10 60
2R5/1K6/8/4k3/Q7/8/8/8 w - - 3 90
8/6k1/1p2Kp2/p3pPp1/P3P2p/1P5P/6Pb/5B2 b - - 100 97
7k/6pp/p7/P1p5/4q3/6bP/8/3r1K2 w - - 2 41
8/8/7k/8/1K6/3B4/8/8 b - - 0 73
8/2k5/8/6K1/8/8/5r2/4R3 w - - 100 130
8/5Q1k/2p3p1/1pPp1p1p/1q3P1P/5PPK/8/8 b - - 9 53
6k1/3R1np1/7p/4p2P/3pP1P1/5P2/2rNK3/8 w - - 26 56
8/8/8/5k1p/7P/5K2/8/8 b - - 9 55
8/5k1p/7P/8/8/8/1B6/7K b - - 100 125
8/8/6p1/Q7/P7/1k3K2/5P2/8 w - - 1 56
5k2/1P6/3K4/8/8/8/8/8 w - - 3 66
8/8/3K2k1/8/P3P3/8/q7/8 b - - 9 72
1k6/8/8/8/8/8/8/K7 b - - 0 101
8/8/6k1/8/8/7K/8/8 w - - 0 103
8/5K1k/3PN2p/5p1P/5P2/8/8/8 w - - 8 50
8/1R6/6pk/7p/1p3K1P/6P1/6r1/8 b - - 11 68
8/8/8/1p5p/1P2b2P/K3k3/8/5q2 b - - 1 73
8/3rkp2/5p2/P2pp3/1Q2P3/2P3qp/1P6/1K2R3 b - - 13 47
8/2p3P1/8/8/8/6k1/5q2/7K b - - 0 61
2R5/7k/8/3K4/8/8/3r4/8 w - - 100 127
7K/8/2B5/8/8/8/3k4/8 b - - 0 89
8/8/6R1/7p/5P1k/8/7K/5r2 w - - 9 76
8/K1k5/8/8/r7/8/8/8 w - - 8 83
8/6K1/8/3q2P1/8/8/8/2q3k1 b - - 2 85
8/8/6k1/5p2/5K2/8/4R3/8 w - - 21 89
1Q6/k1N2p2/q7/8/8/PRP5/2K5/8 b - - 0 60
8/8/8/3K4/8/8/8/6k1 b - - 0 96
8/5p2/5P2/6p1/4p1Pp/K1k1P2P/2p5/8 b - - 5 56
8/8/2p2Qpk/2P5/3p1P1p/6qP/6PK/8 w - - 16 56
8/2k5/2P5/1P4p1/5p1p/7P/8/6K1 b - - 42 102
7k/b1q5/Q1p3n1/1pPp1NP1/1P1Pp1Pp/8/5N2/5K2 w - - 18 67
8/8/5K2/7P/2k5/8/8/2B5 w - - 3 86
6k1/8/1K6/8/2r5/8/8/6R1 b - - 100 142
8/8/8/4q3/K7/3b4/1k6/8 b - - 7 95
8/6R1/p4r1p/1p6/P4pBk/8/5PPP/1Q4K1 w - - 1 41
8/8/4bk2/8/5K2/8/8/8 w - - 0 87
R7/6pk/5p2/7p/4r3/4qK2/Q5P1/8 w - - 18 52
5rk1/8/4pp1Q/8/5PN1/6P1/5P1K/q7 w - - 11 54
4R3/2P5/p5k1/8/P5b1/4p3/2Kb4/8 b - - 16 65
8/5Npk/7p/5P1P/6P1/3B1K2/2r5/8 b - - 100 108
8/8/8/5k1K/8/8/8/8 b - - 0 126
8/8/4R1pk/4p2p/6nP/4P1P1/2r1K3/5N2 w - - 9 59
Q7/2B5/8/8/2K5/8/5k2/8 w - - 1 130
4r1K1/8/6k1/8/8/8/8/8 w - - 24 76
8/8/8/8/8/2K5/8/7k b - - 0 69
8/8/3N4/4n3/3k2p1/8/7r/1K6 b - - 1 89
8/8/8/1R5p/6pr/3k3P/1p5K/2b5 b - - 1 89
8/4kp2/2B1p2p/p3b3/4P2P/7K/4q3/5R2 b - - 7 46
3K4/2R1Pk2/3q2p1/6Pp/8/8/R7/8 w - - 13 93
8/8/4k3/8/1ppQ4/p3B3/P7/2K5 w - - 8 65
6rk/1RR5/7p/1p6/pP6/P6P/8/5r1K w - - 36 60
K7/P1k5/8/8/8/8/8/8 w - - 1 73
3b4/3k1p2/3p4/3P2p1/3q2P1/1P6/1q6/1K6 w - - 2 44
8/8/1n5k/8/4Q3/4K3/8/8 w - - 3 151
K7/3r4/8/4n3/8/1k6/8/8 b - - 13 135
k2K4/6r1/8/8/8/8/8/4R3 w - - 100 127
8/6p1/5p2/4p1pP/4P3/3k1P2/8/3K2q1 w - - 8 125
7k/p3R3/1pN3Q1/7p/2pP4/2P2K2/P5PP/8 w - - 0 44
8/8/8/8/7K/8/5k2/8 b - - 0 90
8/6r1/2p3pk/2PpP3/3P3Q/8/5PK1/8 b - - 1 53
8/8/7p/3RK2P/8/5k2/8/8 w - - 11 94
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/8/7p/4b2P/4B3/8/2K5/k7 w - - 100 203
2R5/1P3p1k/4pp2/7p/7P/6P1/5r1r/1R4K1 b - - 16 39
3R4/8/8/8/6r1/p4r2/7K/k7 b - - 7 71
4R3/5k2/P7/K7/6Q1/8/8/8 w - - 5 99
6R1/5pk1/5nNp/2p1QPq1/4p3/6PK/5P1P/6r1 b - - 16 57
5k2/5P2/p6P/P7/8/4n1p1/2p3P1/5rK1 w - - 0 52
1k2r3/R6Q/1pp5/8/6PK/8/8/8 w - - 1 46
8/8/5N2/3K2b1/8/8/8/7k w - - 100 167
8/6k1/8/1p2K3/1Pb5/8/8/5Q2 w - - 13 74
8/8/8/2K5/8/5b2/1B6/7k w - - 100 152
8/8/1p6/1P1p4/3P4/5k1K/6p1/q7 b - - 1 72
4qQ2/8/3Rk1p1/p3r2p/1p6/8/PPP5/1K6 b - - 1 53
8/6k1/2P5/1P2pp1p/n5p1/5P2/Kq4PP/8 w - - 0 39
8/n3Q3/6kp/6p1/1p4P1/7P/1P3PK1/q7 w - - 11 49
2K5/8/8/7R/3B1P2/5kp1/2Q5/8 w - - 3 100
7k/8/7P/1p1p4/1P3p1P/2P2b2/5P1K/7r w - - 2 52
3R4/7k/6p1/6Pp/8/6p1/r3rP2/5RK1 w - - 12 51
8/8/8/7k/8/6K1/8/8 b - - 0 68
4n3/5K2/1k6/8/8/8/8/8 w - - 0 88
8/p6k/1p6/5p2/3qp3/6Q1/P4P2/1BK5 b - - 25 59
8/8/6k1/8/6K1/8/8/8 w - - 0 72
4r3/8/8/5p2/5k2/8/5K2/8 b - - 11 74
8/8/8/2K5/4k3/4n3/N7/8 w - - 100 114
6k1/6Q1/p3P1pK/7p/5P2/7P/6P1/4r3 b - - 9 56
7R/8/5KBk/8/3n1p2/8/5r2/4n3 b - - 7 112
2b5/8/8/2k5/K1p5/1p6/1P6/q7 w - - 2 53
8/5Q2/3b3k/5KP1/5p1p/5P2/6P1/8 b - - 0 58
8/8/4k3/8/8/6K1/8/8 b - - 0 74
Q7/8/k7/2K5/8/8/8/8 b - - 8 78
8/5k1K/8/7r/8/8/8/8 w - - 22 66
8/6r1/8/8/7R/4K3/8/6k1 w - - 100 154
8/8/8/7Q/4PQp1/7k/8/5K2 b - - 0 79
6k1/R4p2/1R6/6p1/P5P1/7K/2r3r1/8 b - - 16 47
8/4R1p1/5pBk/5P1p/6PP/1p6/1P6/6K1 w - - 3 56
8/8/p3P1p1/P1p4p/1pNk3P/1P4r1/1P2K3/8 b - - 8 94
6k1/4R3/8/8/8/2r5/4K3/8 w - - 100 164
7k/8/8/2R5/8/8/6r1/3K4 b - - 100 150
7k/3R4/8/8/4K3/8/6r1/8 w - - 100 109
8/2p5/8/2p5/2P1k3/8/1q6/4K3 b - - 7 54
2r5/5b2/q1n4p/8/2p3Qk/p6P/2P3P1/3R1R1K b - - 5 62
8/8/8/8/6kp/5p2/5K2/8 b - - 1 58
4K3/8/6p1/5k1p/7P/2R3P1/8/8 w - - 6 61
8/K1Q5/5k2/8/P1p5/2P5/8/8 w - - 3 81
8/5p1k/2R4P/5rpK/8/8/8/8 b - - 12 73
8/4Q3/8/7k/8/2K1n3/4q3/8 w - - 100 120
8/8/8/8/2k3p1/8/4r3/2K5 b - - 7 69
8/5p2/8/8/4pkp1/8/8/4K3 b - - 1 107
8/6R1/4k3/p5Pp/P6P/8/8/7K w - - 1 64
8/8/3Kn3/5k2/8/8/8/8 w - - 0 62
8/8/3KQ3/5k2/8/8/8/2B5 b - - 6 65
8/R7/4p3/8/6P1/1k1K4/pb6/8 w - - 8 60
8/2k5/5p2/7N/8/7P/1P3QPK/r7 w - - 1 59
8/8/7p/1K2nq2/8/8/6k1/8 b - - 3 78
6k1/3R4/6p1/5p1p/5P1P/5KP1/2r5/8 w - - 20 51
2R5/8/2P1k3/1K6/8/8/8/8 w - - 5 77
7k/8/6Q1/6P1/8/8/3K4/8 b - - 0 72
8/4R3/6pk/7p/7P/8/5K2/3r4 b - - 80 94
5r2/7k/R6p/6p1/6P1/6K1/8/8 w - - 28 74
7k/8/p4p1Q/1p6/3P3p/1P4RP/5KP1/8 b - - 1 51
8/R5p1/7k/7p/P7/8/2r3KP/8 w - - 26 45
8/8/p2b4/1p4p1/5p1k/5K1P/8/8 b - - 1 59
4n3/4k3/8/8/1K6/Bp6/5p2/3q4 b - - 1 75
8/6k1/1Q6/p4P2/2p3K1/1PP3P1/P7/7q b - - 12 70
7k/1B1b4/2p5/p1Pp1p1p/Pp1P1P1P/1P6/4K3/8 w - - 100 91
5Q2/8/8/6k1/3B2P1/4K2p/6P1/8 w - - 4 74
8/8/4p3/8/1K6/8/p7/3r2k1 b - - 3 67
8/1K6/8/8/3q4/6k1/8/8 b - - 11 72
6k1/4R2p/1p4p1/6P1/pP1K4/P7/7P/8 w - - 7 58
5r2/2kn1Ppp/3N4/2P5/6q1/8/7P/7K b - - 1 40
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/1k2p3/2n1p2p/4P1pP/2K1P1P1/3N4/8 w - - 31 65
8/8/6K1/5P1p/5B1P/6P1/6k1/8 w - - 3 59
8/8/6k1/8/7K/8/8/8 b - - 0 81
1k6/6R1/8/1K6/8/8/2r5/8 b - - 100 125
8/K7/qr6/8/1p6/8/8/3k4 w - - 8 92
8/6r1/8/3B4/3K4/8/1R6/5k2 b - - 100 132
4k3/8/7p/5K2/4P1R1/7P/8/8 w - - 3 53
5k2/pp2Np1R/5p2/b3p2p/P3B3/1b2P1P1/1r3P1P/6K1 w - - 16 40
2r2b2/8/6R1/3kpp2/RP1r4/8/1K2B3/8 w - - 8 53
4rk1Q/6p1/b1p1n3/p2q1P2/Pp6/7P/1PPp2P1/R3R1K1 b - - 9 35
6k1/5p2/7p/5Q1K/8/6P1/5P2/8 w - - 11 61
8/5B2/1p6/4p2k/3n1p1P/5P1K/8/6r1 b - - 13 56
8/5rk1/8/8/8/3R2K1/8/8 w - - 68 88
7k/8/1B3PR1/2P3P1/pb4K1/5r2/4q3/8 b - - 4 80
6k1/5p2/6p1/4P1P1/5P2/5K2/1r6/3R4 b - - 100 107
5rk1/2p5/p3N3/2B5/2P5/P1K5/6p1/3q4 b - - 3 51
5r2/4Qpk1/8/P3N1p1/4p2p/2P4P/Bp3PP1/6K1 w - - 0 50
8/3B4/1K6/8/5k2/8/8/1b4Q1 w - - 9 67
7R/7k/7P/3p2K1/3B4/2P2bp1/8/8 b - - 1 94
6R1/8/8/8/6k1/5p2/5P1K/5r2 b - - 28 69
4Q3/8/5K1k/8/8/8/8/8 w - - 3 83
8/8/2K4k/8/8/5N2/6r1/8 w - - 100 111
8/5p2/1p2p2k/p1p1P3/P1P3Pp/1P2K2P/8/8 w - - 36 51
8/6k1/8/7K/8/8/8/8 b - - 0 92
8/8/2K5/8/3q4/7k/8/8 b - - 5 120
8/4r3/6pk/Q7/P5P1/1PK5/8/8 w - - 1 57
8/5K2/8/6p1/2k3P1/4Q3/8/8 w - - 3 72
5nk1/5p1p/1R1Bp2b/4P1p1/3P4/6PQ/4qPKP/2r3r1 w - - 4 36
8/6R1/7K/3k2PP/5q2/8/8/8 w - - 29 102
8/8/8/8/3NK3/7k/3r4/8 w - - 100 109
8/8/8/8/8/4k3/8/5K2 w - - 0 66
8/3R4/8/5K2/8/8/7r/7k w - - 100 111
6k1/p6p/6p1/8/PB2b3/2P1R1rr/7K/1R6 w - - 0 40
8/7k/7b/7P/5PK1/3b4/pB6/N7 b - - 25 62
8/2p3k1/8/p1P1p1P1/8/1R1PbP2/3r4/5K1r w - - 1 73
8/8/5n2/7p/7P/3k4/5p2/1K6 b - - 3 59
5k2/2p3p1/p4p1p/2K3P1/7P/8/6r1/8 b - - 0 44
8/8/5p2/8/5n2/6kp/8/6K1 b - - 11 73
8/8/8/3K4/8/8/6kN/8 b - - 0 96
7Q/5P2/5K2/8/2kn4/8/8/8 w - - 5 81
8/8/8/5k2/8/5K2/8/3R4 w - - 11 122
8/5kp1/8/1p5p/1P5P/R7/P4PP1/6K1 w - - 1 38
8/2p4k/p7/8/p1PB1p2/6q1/1P5K/4r3 w - - 5 52
8/4K3/4Q3/2k5/p1p5/2B5/8/8 w - - 2 58
6k1/2R5/5K2/8/8/n7/8/8 b - - 100 114
8/8/5q2/8/2K1p3/8/6k1/8 b - - 3 61
8/2R5/8/2R2k2/7K/2p2rr1/8/8 b - - 41 98
6k1/3R4/8/8/8/6K1/8/5r2 w - - 100 91
8/R5r1/1KP3k1/4Q3/8/8/8/8 w - - 9 69
6k1/8/P7/P7/3bp3/5b2/3K3p/3q4 w - - 1 64
8/4b3/6k1/P6p/3n4/1r5p/K7/7R b - - 0 67
8/7b/8/1k1K4/8/2B5/p7/8 b - - 100 174
8/8/3p4/8/6q1/1k6/8/7K b - - 3 89
8/3Q4/1k4K1/6P1/8/7p/7P/8 w - - 1 69
8/k7/3Q4/6K1/8/8/8/8 w - - 3 64
4R3/7k/8/3K4/7r/8/8/8 b - - 100 115
8/8/8/8/5K2/7k/8/8 b - - 0 79
4q1Q1/4k2P/2p1p3/2Pp1p2/3P1P2/4KP2/8/8 w - - 1 47
8/8/1R3pk1/8/7P/2r4K/8/8 w - - 17 57
8/6k1/1p6/1P4Pp/8/6K1/8/8 w - - 11 56
4Q3/8/8/8/8/3Q4/q3K3/6k1 w - - 7 103
8/6k1/8/5K2/8/2b5/8/3R4 w - - 100 119
7Q/8/5K1k/8/3p1P1p/3P3P/8/8 b - - 5 62
8/8/8/6k1/8/8/6K1/8 w - - 0 67
5K2/8/8/8/2k5/1N6/8/8 b - - 0 58
8/8/8/6k1/3K4/8/8/2q5 b - - 3 69
2Q5/6k1/8/4K3/8/1pP5/8/8 w - - 0 71
8/8/8/6Kb/8/4k3/8/8 w - - 0 114
8/8/5p1k/8/6P1/8/7K/8 b - - 18 76
7k/4r3/8/8/4K3/8/5R2/8 w - - 100 119
8/8/8/2K4k/2P1q3/8/8/8 b - - 7 52
8/5k2/3b2p1/1p1p1pQp/1P1P3P/2P3P1/2qB1K2/8 w - - 26 47
8/8/8/3q4/1K6/8/6k1/8 b - - 7 94
8/6pk/6p1/7p/5P1P/5KP1/3R4/2r5 b - - 100 124
8/r6k/2p3p1/p7/Pp2Q3/1P2PR2/1B5P/7K w - - 3 40
8/8/2p4p/2P3p1/8/6k1/8/1q4K1 w - - 1 57
8/8/2Q5/3P1k2/8/2p1K3/8/8 w - - 2 90
8/8/pN1pk3/P1p5/1pPq2p1/1P4P1/1R2Kr2/1R1Q1r2 w - - 9 68
4r3/7k/4p3/3pP2P/3P1N2/7K/8/8 b - - 24 75
8/8/8/5k2/8/8/7K/8 w - - 0 102
8/8/1Rp3pk/1n3p1p/1Pr2P1P/6P1/4NK2/8 b - - 11 47
8/R6k/7p/4p1pP/5r2/4K3/8/8 b - - 14 59
8/p7/8/1P2n3/r5k1/8/2K5/8 b - - 1 58
8/8/8/8/2p5/3b4/1BpK2k1/8 w - - 100 112
8/1k4K1/8/7q/8/8/8/8 b - - 3 82
7k/3B4/7p/7P/p4r2/7K/8/4b3 b - - 1 51
8/8/8/8/8/K1k5/8/7r b - - 51 106
8/8/1K6/8/8/3q4/p7/k7 b - - 3 63
5k2/8/8/8/1P1qp3/6R1/4K3/4B3 b - - 14 101
8/7K/8/8/4q3/8/5Q2/k7 w - - 84 119
4k3/4Pp2/5p2/3K4/p7/8/8/1n1b4 b - - 5 55
8/4N2b/8/2Q3KP/6p1/1k6/1p5P/8 w - - 12 69
8/8/8/6p1/7p/7P/6Pk/5K2 w - - 25 64
1R6/8/5k2/1R4rp/pP6/7P/r6K/8 w - - 9 64
8/8/8/8/4Q3/4K3/7k/8 w - - 3 75
8/8/4p3/4p2P/4Pkn1/7K/7r/8 w - - 1 64
4N3/2PQ4/5P2/6K1/2k5/8/5P2/2q5 w - - 1 77
2R2B2/6pk/5p2/5P1p/2p2P1P/1bP4K/1P1r4/8 b - - 18 67
8/4R3/6pk/r6p/7P/6K1/8/8 w - - 100 121
8/8/4k3/8/8/7K/8/8 w - - 0 71
3B2n1/6k1/p4p1p/1p2pP1P/1P2P3/8/8/4K3 b - - 57 71
8/7k/6p1/4R2p/4pP1P/6P1/6K1/r7 b - - 15 89
8/4K3/5P1k/6p1/7p/4N3/5P1P/8 w - - 1 71
8/7k/4K1p1/4B2p/7P/6P1/5b2/8 b - - 100 106
8/5K2/5b1P/4k3/5pB1/4p3/8/8 b - - 11 98
k7/P7/1K6/8/8/8/8/8 b - - 0 69
8/8/8/2PK3k/7p/7Q/8/8 w - - 3 68
8/1k6/3K4/7R/8/8/8/8 w - - 13 93
8/8/8/8/8/K5k1/8/8 b - - 0 48
8/8/1p2p1Rp/1P3p2/5P2/3r2Pk/5K2/8 b - - 17 62
8/4K3/3R4/1Pk5/P6p/7P/3p2P1/8 w - - 0 92
8/7k/6p1/5p1p/5P1P/5QP1/7K/1q6 b - - 100 101
8/8/8/8/2K1N3/8/8/6rk b - - 100 114
8/4R1bk/3p2p1/2pP1p1p/2P2P1P/6P1/1r4K1/5B2 w - - 100 97
2B5/6k1/6p1/4P1B1/8/3K4/7P/8 w - - 3 70
8/8/8/8/8/7K/8/6k1 b - - 0 101
7Q/P5P1/1nk5/7K/2p2p2/2B2P2/8/8 w - - 1 68
8/p7/P7/7k/7p/5p1P/1R3P1K/5r2 w - - 60 79
6k1/5b2/3Q4/8/3B4/8/5PPK/8 w - - 3 69
8/1P6/8/4b3/8/3B1Kp1/8/2k5 w - - 100 171
8/2k5/8/8/Pp1N4/1P3K1P/8/8 w - - 1 61
4B3/6Q1/8/3k4/8/4K3/8/8 w - - 7 65
1R6/1k6/p1NK4/Pp1p4/8/4p3/8/8 b - - 7 82
8/8/8/3kB3/3P2K1/2RB4/6r1/8 w - - 6 59
7k/8/6p1/2p2p1p/1pP2P1P/1P4P1/6K1/8 w - - 61 138
3r4/8/4R3/p2p3k/P2B1p2/5P1p/2PK2n1/8 w - - 10 53
8/7k/5p2/5p1p/4p2P/4P1P1/3K4/8 b - - 72 98
8/1k6/6p1/8/3K4/8/3B4/3b4 b - - 100 126
3b3k/6pP/2p1p3/2PpP2P/3P4/2R5/5rq1/7K w - - 4 53
7k/bRN3p1/5p2/4pP2/4P2p/5P1P/6K1/r7 b - - 11 59
5k2/8/6KP/4N3/8/8/8/8 w - - 5 72
8/4R2k/6p1/5p1p/5P1P/6P1/5K2/1r6 b - - 100 115
8/R6k/7p/1K3pp1/3N2Pn/P3rP2/8/8 b - - 9 52
7k/8/6p1/6P1/8/4B3/2pK4/3b4 w - - 100 108
8/5k2/3P4/4q3/2K5/8/8/8 b - - 2 66
8/8/4N3/8/2k3K1/8/8/8 b - - 0 48
7k/5Q2/8/6Pp/1P5P/p4K2/8/8 w - - 2 61
5R1k/4P3/6Pp/p3PN2/8/8/6KP/8 b - - 0 48
6k1/5p2/1p6/p2QP2p/P6P/1P6/2q1K3/8 w - - 17 53
8/2p2k2/P1N5/1K2Q3/1p4p1/1P6/2P4p/8 w - - 2 55
8/8/8/2Q2K2/k7/8/8/5N2 w - - 7 64
r3k3/1b3p2/p2q1N2/1pp1nBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 10 37
4k3/8/3p3R/3PbBpP/6P1/3p3r/5K2/8 b - - 9 75
8/8/8/2pKN2P/2P5/8/2k5/8 w - - 1 69
6k1/1p4pp/p1bQ4/6P1/4P1n1/1P6/P1P2qB1/3R2K1 w - - 9 33
5Q2/1kpK4/1p6/p7/P1P5/1p6/8/4r3 b - - 10 72
8/8/8/q1PK4/8/8/7k/8 b - - 0 77
6k1/8/2p2R1p/R1p4r/PpP5/1P1P4/8/5K2 w - - 0 58
5k2/5p2/4P1p1/3K3p/R6P/P6r/8/8 b - - 8 57
6k1/4R3/5Qp1/6P1/1p4Kp/5P1P/8/8 w - - 1 61
6R1/8/2pK4/1q6/8/5P2/5k1p/8 b - - 7 83
5R2/8/6pk/2K5/2p2p2/6p1/3r4/4q3 b - - 3 88
8/1Q6/8/5pp1/PP1q2k1/8/1K6/8 w - - 23 73
8/8/2Q1K3/8/8/3k4/8/8 w - - 5 66
8/8/7K/8/8/8/8/7k b - - 0 69
8/5k2/5P2/5KR1/8/8/4r1p1/8 b - - 9 82
2k5/p7/7Q/5p2/3p4/8/P4PP1/K7 w - - 0 51
7k/5Q2/5Kp1/5p1p/5P1P/6P1/8/7b w - - 9 63
8/P7/1K4pp/7P/1P2Q3/5pP1/5P2/k7 w - - 1 74
8/8/4p1k1/6P1/4P2K/5q2/7r/8 w - - 0 72
6k1/6p1/4p3/7p/7P/r2n4/4K1P1/8 b - - 1 61
8/8/6k1/6p1/7p/5P1P/4RK2/1r6 b - - 11 55
8/3k4/2p5/2P2p1q/8/6P1/5K2/8 b - - 1 64
7k/5Q2/6p1/p6p/1b2K2P/1P4P1/2q2PN1/8 w - - 13 53
8/6k1/8/8/8/8/8/r5KR w - - 100 125
8/PQ3ppk/7p/8/1pb1P3/5N1P/4nPPK/2q5 b - - 8 42
8/k7/2P5/2K2p2/5P2/8/8/8 w - - 3 59
5K2/p7/8/4q3/4b3/4k3/8/8 b - - 3 68
8/8/1p3P1p/1P2K2P/7k/8/8/6q1 b - - 0 57
R7/5K1k/7p/8/1P5P/8/p7/r7 w - - 8 76
8/8/8/8/7K/8/5k2/8 b - - 0 71
8/8/1p6/8/6K1/7P/p1k5/8 b - - 2 62
4n3/5K2/8/8/8/8/8/7k w - - 0 70
7k/6p1/8/1pBp1p1p/1P5P/2P3P1/r1b2P1K/2R5 w - - 100 95
7R/5k2/8/7p/1K4p1/3B4/5P2/8 w - - 4 74
8/8/5K2/6Qk/8/7p/8/8 b - - 1 89
7k/8/8/4K3/8/b2B4/8/8 b - - 100 97
8/8/7K/8/6k1/8/8/8 w - - 0 58
8/5p2/3PbP2/4K1k1/8/8/1p6/1B6 w - - 26 59
8/8/q7/1PP3kp/8/2K5/8/8 b - - 0 55
1K6/8/2p5/2P2p1p/4bP1B/6P1/7k/8 w - - 100 101
6R1/8/8/5k2/8/1r3p1P/3K4/8 b - - 9 79
8/2K3P1/5Q2/5p2/8/5k2/8/8 w - - 1 81
5k2/2K5/P4n2/7P/1N6/1P6/2P5/8 w - - 0 57
6k1/8/8/8/5r2/7K/8/3R4 b - - 100 130
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/8/8/8/2K1Q3/8/5k2/8 w - - 5 65
8/7k/6p1/1B3p1p/P4P1P/6P1/7K/8 w - - 1 86
6k1/8/4pn2/4N2p/1R2P3/4P1pP/5rP1/5K2 w - - 9 43
8/6B1/8/8/6k1/8/K7/8 b - - 0 53
5k2/6b1/8/8/2K5/8/8/3q4 b - - 3 70
3k4/3Q4/3pB3/4p3/P3P3/1P6/2P3p1/1K6 b - - 1 54
8/8/4Q3/6k1/5pp1/8/5K2/8 w - - 6 58
8/7k/8/1K6/6p1/2r3P1/8/6R1 b - - 100 108
1bR1r2k/6pp/p7/P5r1/8/7P/8/3B1K2 b - - 0 40
8/3k1p1p/1p5P/4QP2/2P3Pq/p7/8/6K1 w - - 22 63
3r2k1/2N1Qp1p/1p1P4/p2R2p1/6P1/7P/5q1K/8 w - - 8 47
8/8/3N4/2NK4/5k2/8/4n3/8 b - - 100 110
8/6k1/8/6q1/6P1/8/2K5/8 b - - 3 63
8/3R2bk/8/6B1/6r1/8/2K5/8 w - - 100 122
2r5/8/8/8/4q3/5p2/3K4/5k1R b - - 7 134
6k1/8/8/K7/3q4/8/5P1p/8 b - - 3 52
8/8/8/8/2K5/8/5k2/8 b - - 0 117
8/8/1k3B2/3K3p/p7/P7/1P6/3b4 w - - 100 141
4r3/1p6/p1p4k/P1Pq3p/3P3P/4p1P1/4Q3/3R2K1 w - - 14 49
8/5R2/7b/5B2/7p/3K3P/7r/7k b - - 100 109
5k2/4n1p1/1p5p/pN2Pp2/P2P3q/1Q6/6P1/6K1 b - - 9 44
8/5k2/8/6p1/8/3K4/6q1/8 b - - 1 67
8/8/3k1PK1/8/1pQ4p/1P6/8/8 w - - 2 67
8/6pk/P4p1p/8/K7/2q5/2r5/8 b - - 1 60
8/8/4K2k/6R1/8/8/8/8 w - - 9 83
4bK2/2n1P3/7k/8/8/8/5p2/8 b - - 1 72
7k/2N4p/2R4b/K2P4/7r/8/5R2/r7 w - - 9 54
2rB4/1k1Q4/4K3/8/8/8/8/q7 b - - 9 71
8/2b5/6pk/3Pp2p/P4p1P/5P2/B4P2/7K w - - 100 89
8/5k1K/8/8/8/8/5r2/8 b - - 47 101
8/6k1/6p1/3K2P1/5r2/8/8/6R1 b - - 100 118
8/8/7p/5r2/5k2/8/6K1/8 b - - 6 69
5r2/5N2/p4Q2/P4K1k/7p/7P/8/8 w - - 13 70
7k/1R6/8/8/4K3/8/6r1/8 w - - 100 100
8/5pk1/5P2/p3pP2/2B1P3/1P6/6qp/4K3 b - - 0 72
8/8/5p1p/4kPpP/6P1/4K3/8/8 b - - 8 75
8/2k5/6p1/1p1p1p1p/1PbK1P1P/2P3P1/8/4B3 b - - 100 127
8/8/7b/8/2B5/p1K5/8/6k1 b - - 100 108
2br2k1/4b3/3r1p2/pBp1p1p1/PpP1P1Pp/1P1N1P1P/3R4/3R3K w - - 24 54
6k1/6P1/6K1/8/8/8/8/8 b - - 2 73
1R6/5pk1/8/3pPp1Q/3P4/1p4PP/8/5q1K w - - 9 55
5k2/5Qp1/2p1Pp1p/2Pp3P/3P2P1/6K1/4r3/7q b - - 6 53
1R6/5k2/7p/3p4/b2B2P1/2P5/5K2/8 w - - 3 68
8/8/8/p1kp1p1p/P4P1P/2PK4/8/8 b - - 11 50
r1b5/2p4Q/p1n2N1k/1p3p2/3P1P2/PP5P/6PK/R7 b - - 2 37
8/8/8/8/5k2/6n1/6K1/8 w - - 0 111
8/5K2/8/7p/6r1/3kr3/8/q7 b - - 3 69
8/4k3/3p4/4n1N1/P6q/4K3/1P6/8 b - - 4 75
3Q4/k7/8/8/4K3/8/8/5r2 b - - 100 128
r1b2rk1/4b1pp/p1pppn2/4q3/3BP3/1RN5/P1PQB1PP/5RK1 b - - 17 21
7k/1N3p2/2p4p/2P3p1/3P2P1/4pPKP/r5q1/7R w - - 2 46
2R5/8/1P3K2/8/8/4k3/8/8 w - - 1 68
5K2/5q1P/5k2/1p3n2/p7/8/8/8 w - - 1 63
8/8/8/6k1/1K6/8/8/8 b - - 0 73
6k1/8/4p1p1/1p2P1Pp/pP2P3/6P1/8/2K5 b - - 41 122
R7/3pk3/4p2p/2P1Pp2/5Pp1/6Pr/6K1/8 b - - 15 66
8/8/2B5/8/3p4/7r/k2K4/8 w - - 100 131
8/8/1P6/1K6/8/5q2/6k1/2Q5 b - - 100 133
8/8/2k3K1/8/1R6/7P/8/8 w - - 5 85
8/8/8/8/5K2/8/5k2/7n w - - 0 63
8/8/8/4q3/7K/5p2/5k2/8 b - - 3 70
8/5Q2/4B1k1/6pR/6p1/1pP3P1/1P6/5K2 b - - 3 60
8/5B2/Q4bp1/4p1k1/4P3/7p/5P2/7K w - - 0 56
7k/6p1/P4p1p/1RR2PrP/2P5/7K/5r2/8 b - - 8 74
8/7k/6p1/3K4/1B3P2/8/1b6/8 b - - 100 96
8/1p6/pB2k3/P4p1p/1P1K1PpP/6P1/8/1b6 b - - 100 90
8/8/6p1/6n1/2k2p2/7p/8/6K1 b - - 1 66
1r5k/4R3/6p1/5p1p/5P1P/6P1/8/5K2 w - - 100 91
8/1Q3nk1/1p3pp1/1Pp4p/P2q1P1P/6P1/4BK2/8 w - - 9 50
8/8/8/8/8/1k6/8/1K1r4 w - - 26 87
8/6kp/p7/P1pq4/6r1/6rP/3N3K/8 b - - 1 41
4r1k1/2Q5/p4p2/1p4p1/1P6/P1n2bPK/2P3q1/8 w - - 2 50
5Q2/7k/4N1p1/4b2p/5R2/8/4K3/8 w - - 2 79
8/5kp1/2p4p/2Pp1P1P/3P1K2/8/8/8 w - - 15 50
6q1/3P4/7p/7k/1p2B2Q/6P1/5P2/6K1 b - - 3 63
1Q5k/8/6Kp/3B2p1/8/R6P/8/8 b - - 0 55
6K1/8/8/8/8/8/8/7k b - - 0 80
6k1/1Q3R2/p7/5p2/1p1P4/PP5P/5PP1/6K1 w - - 1 42
1K6/5r2/7P/6Pk/8/8/8/6R1 b - - 100 136
3N4/2r5/p5kp/Rb2p3/4P3/5PK1/6P1/8 w - - 13 48
7k/3B1pp1/1p3b1p/p6P/P1P3P1/1P3Q2/1q6/5K2 b - - 10 50
6k1/8/6p1/4Qp1p/5P1P/6P1/3q2K1/8 w - - 98 102
8/2k2P2/4K3/p6p/P2P3P/6P1/8/8 w - - 1 56
8/6k1/6p1/5rP1/4K3/8/8/R7 w - - 100 107
8/8/3K1n2/8/8/5k2/8/2q5 b - - 5 106
8/8/8/8/8/2k1Kn2/8/8 b - - 0 87
8/6K1/8/7k/8/8/8/8 b - - 0 71
8/7K/5q2/8/8/1k6/8/8 b - - 8 78
5r2/6kp/2p4Q/2PpN1P1/3P4/7K/8/4q3 b - - 9 43
6Q1/3k4/8/2Q5/p5K1/8/1P6/8 w - - 0 69
1k6/6R1/8/8/6K1/8/5r2/8 w - - 100 131
8/8/8/1r6/8/K7/5R2/k7 w - - 100 104
8/8/2k1K3/8/8/8/8/8 b - - 0 76
6k1/2p4p/P5P1/4P3/4pP2/4b1r1/8/3K4 b - - 0 50
2r5/7p/p2p4/3P2k1/PP2P1n1/1R3p2/2P2Pq1/6K1 w - - 2 46
2R1q3/5pp1/3Kp3/4P2p/5P1P/6k1/8/8 b - - 0 69
8/6k1/2P2pp1/3p2K1/3Pr2p/1RQ4P/6P1/6q1 w - - 0 40
8/5p1k/R6p/5P2/p5p1/3p2P1/2b4P/4K3 b - - 12 64
8/4k3/8/1N2p2p/6nP/2R3K1/3r2P1/8 w - - 18 69
2r4k/3R3R/6p1/p6p/7P/1p4P1/6K1/2q5 b - - 9 54
4Q3/1p5p/2p1Np2/p2p2p1/P2P2kq/2P5/1P4PK/8 w - - 15 47
8/8/8/8/6k1/4KB2/8/8 b - - 0 97
8/8/5k2/3b3p/8/6K1/2R5/7q b - - 9 78
1R6/8/8/8/2r5/1Q6/3K4/k7 w - - 7 96
8/3Q4/3p1p2/1Rk3p1/4p1P1/2K5/8/8 b - - 1 48
k7/6R1/8/8/8/3K4/r7/8 w - - 100 127
8/7k/8/5pQ1/5P2/4K3/2q5/8 b - - 100 120
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P2P2/5K1q w - - 3 46
8/8/8/8/5k2/3K4/8/7n w - - 0 77
8/6pk/8/6RP/8/8/r7/6K1 b - - 11 53
8/8/8/7k/2n1K3/8/8/8 b - - 0 123
7R/8/5p2/1p2p1k1/4P2p/5P1P/1r4PK/8 w - - 28 61
6Q1/8/5P2/8/6K1/2k5/8/8 w - - 1 77
6k1/8/5p1p/5PpP/3pb1P1/8/3K4/3B4 w - - 20 59
6Q1/1R6/8/2p5/k7/8/5K2/8 w - - 5 62
3Q3k/6p1/8/8/6PP/8/3p1PK1/4q3 b - - 19 59
q7/6pk/7p/2p5/4p1N1/7P/6P1/1b4K1 b - - 1 45
8/8/7p/6P1/7p/5p2/5P1K/2k2q2 b - - 0 57
8/2b5/8/1kPp2B1/3P2p1/4P1K1/Q7/8 w - - 5 56
8/8/8/5K2/1p1Q4/k7/4R3/8 w - - 5 75
8/6k1/6p1/5pNp/2K2PnP/6P1/8/8 w - - 100 93
1r1bk3/7R/R7/P2P4/1P5p/7P/6PK/8 w - - 3 50
8/8/8/8/8/7k/1K6/8 b - - 0 79
8/8/8/3RK3/8/5k2/8/8 w - - 13 70
R7/8/8/5pk1/5p1p/4q2P/8/3K4 b - - 5 70
8/8/1pp3pk/p1n2p2/P1P4P/1P2P3/2B3K1/8 b - - 61 95
8/8/8/8/6r1/5k2/7K/8 b - - 31 87
8/8/1k6/p1rK4/P2R4/8/8/8 w - - 22 102
8/k5K1/1p6/1P4P1/4nq2/8/8/8 b - - 5 68
Q7/8/8/4pkp1/3P1p2/7P/5KP1/8 w - - 0 54
8/6k1/6P1/b7/3K4/2pB4/1p6/8 b - - 32 91
R7/P5pk/5p1p/4pP1P/4P3/8/r7/6K1 w - - 93 134
8/8/8/5K2/8/8/8/7k w - - 0 96
1q4k1/5p2/6p1/p7/4P1P1/8/3KQ3/2r5 b - - 11 49
5Q2/3R3k/8/5K2/2n4P/8/8/8 b - - 4 97
8/5k2/8/R3p3/P2n2R1/5p2/5K1P/2r5 b - - 10 58
8/R5pk/4p3/4P1RP/6P1/2r3K1/2r5/8 w - - 13 52
5k2/2b3p1/2P2p1p/p3pP2/P1K3P1/3B4/8/8 b - - 100 96
8/8/8/8/8/8/R7/5K1k b - - 0 88
7k/2R5/7p/4pN1P/3pP3/3n1K2/5P2/7r w - - 10 51
8/8/8/8/b5K1/8/8/2k5 w - - 0 107
8/5p2/7k/7p/5P2/b2B2PK/8/8 w - - 17 73
5r1k/4r1pp/3p3b/2PP1p2/8/B2p4/2R2P2/2RK1q2 w - - 0 45
8/8/1KQ5/8/p2k4/P7/8/8 w - - 3 69
Q7/7P/3N1K2/2p5/1k2p3/2p5/8/8 w - - 5 140
Q7/8/1BP5/1K1k4/8/8/7p/8 w - - 0 77
6k1/1p4b1/3p2p1/1P1P1pP1/4p3/8/1r3P2/1r1KRR2 w - - 0 41
1rrk4/5Q2/2p1N3/2qp2N1/5P2/6P1/1b2bP1P/4R1K1 b - - 4 36
k7/3r4/8/2K5/8/8/5R2/8 b - - 100 133
6nk/p4ppp/Pp6/3p4/5P2/1P4P1/4r2P/5q1K w - - 0 37
8/1R4pk/1P3p2/7p/6bP/6P1/3K1B2/1r6 b - - 10 71
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/4K1P1/8/8 w - - 80 90
8/8/8/8/5k2/8/6K1/8 b - - 0 77
k7/3r4/8/4K3/8/8/7R/8 w - - 100 113
5rnk/2NRn2p/1pp5/2P1p1p1/4P3/b4P2/Pq6/1K3Br1 w - - 2 42
8/8/8/3k3K/8/5N2/8/8 b - - 0 72
8/2k5/4K3/8/1Qp1N3/8/8/8 w - - 3 58
8/5k2/8/p6p/4RK2/3r4/3r4/8 b - - 3 66
8/5k1p/B2p4/3P4/PP2P1n1/5qr1/2P4K/8 w - - 2 44
8/1q6/8/6p1/k1p5/q1P5/2P5/K7 w - - 2 55
1R6/8/4pk1K/4N3/4n3/4P3/6r1/8 w - - 9 49
8/5ppk/8/1p1P1P2/P5pP/2P3PK/4q3/2Bq4 w - - 0 39
5R2/k7/8/8/4K2r/8/8/8 w - - 100 125
8/8/8/8/4K3/8/8/7k w - - 0 84
6k1/8/8/8/1K6/8/2r5/5R2 w - - 100 174
4r1k1/6p1/5b1p/R7/P5P1/5NK1/1P2rn2/R1B5 b - - 8 43
8/4K3/3R4/8/8/2k5/8/8 w - - 7 71
4K3/3P4/8/6q1/6k1/6p1/8/8 b - - 8 93
8/8/8/r5K1/2R4p/7k/8/8 w - - 16 61
8/R7/1kp5/8/8/3N2P1/5K2/8 w - - 4 64
8/p6k/6p1/1Pb2p1p/2P2P1P/4p1P1/4K3/3B4 w - - 100 94
6k1/4bppp/4pn2/1p1p4/3P4/4P1P1/Q4P1P/1r3BK1 b - - 11 40
8/4k3/5p1p/5p1P/4pP2/4P3/8/2K5 w - - 100 111
8/8/7R/2P3p1/5k2/7K/5P2/8 w - - 3 58
8/8/8/4KN2/8/4k3/8/8 b - - 0 70
8/kb6/p7/7p/8/4K3/7q/8 b - - 1 51
8/5p1k/2N1p1p1/3p2Pp/3P1P1P/2b2P2/4K3/8 w - - 11 50
8/8/8/8/5b2/8/6K1/4kq2 w - - 0 74
7k/7p/6p1/5PP1/1p1P4/5q2/2r5/6K1 b - - 3 52
b4k1R/2p1r3/6Q1/ppBn4/6pP/PP4N1/2P3PK/8 b - - 4 46
8/3k2p1/K1b5/2P5/p7/8/8/6q1 b - - 3 60
8/4k3/8/8/5KQ1/4p3/8/8 w - - 3 91
8/8/2n5/4k3/4N3/3K4/8/8 w - - 100 152
8/Q7/1p3p2/5Pk1/8/6P1/4q2P/6K1 b - - 8 39
2rK3k/4Q2p/2q5/8/8/5R1P/8/8 w - - 0 80
8/8/8/7R/8/1k1K4/8/8 w - - 7 108
8/8/5K2/7q/8/2Q5/3p4/4k1q1 b - - 3 101
2K5/8/6p1/6P1/8/6k1/8/5q2 b - - 0 80
2K5/8/2k5/8/8/8/8/2B5 b - - 0 116
6Q1/8/1K5p/3p4/3P1k2/8/8/8 w - - 3 68
8/8/8/8/2K4p/7q/7k/8 b - - 1 87
8/4P3/5K1p/5B2/8/8/6k1/8 w - - 1 67
6k1/8/1p2p2p/5pP1/2p2P1P/P7/1P5R/3r2K1 w - - 14 35
8/8/R6p/5R1k/6p1/3N2PP/6K1/8 b - - 1 49
8/8/8/3kP3/5K2/4R3/8/8 w - - 3 80
8/8/3K4/k1p5/8/2P5/7B/1Q6 w - - 3 68
8/2B5/4b2k/7p/2P4P/1p1P2R1/1P1K4/8 w - - 5 64
8/5p1P/8/p7/1k6/1P1R4/5P1K/3q4 w - - 0 64
7Q/8/6K1/8/8/3k4/8/8 w - - 1 69
1b1r1rk1/5p1p/p4Q2/1p1b4/4N3/2P3Pq/PP3P1P/R3R1K1 w - - 10 29
3r3k/5Q1R/p7/6p1/4p3/3n2P1/4Bp1P/5K2 b - - 0 46
7k/8/8/8/8/1B1K4/7r/8 w - - 100 138
6k1/8/3p2p1/3b4/3b3P/6p1/6R1/5q1K w - - 0 44
8/8/5K2/8/6k1/3Q4/8/8 w - - 7 85
r2q1r2/p1p2n2/1p1p4/3PpQ2/2P3Nk/3R3R/PPB3P1/6K1 b - - 2 32
8/p6p/8/8/3p2pk/8/5PK1/rq1B4 b - - 5 48
8/1p4P1/p4Q2/8/8/1k4K1/8/6q1 w - - 9 66
6b1/4k3/8/6K1/8/8/8/8 w - - 0 111
8/8/8/1p3p1p/1P3P1P/K1k5/8/r7 w - - 2 56
8/1k6/6p1/4bp2/5q2/6PP/8/4r1NK b - - 0 71
8/7P/6K1/5N2/8/8/8/3k4 w - - 3 76
8/8/8/1q3p2/8/6k1/K7/8 b - - 5 82
8/4r2k/8/8/4K3/8/1R6/8 w - - 100 179
8/1R1nk3/8/5K2/1P6/2P5/4N3/8 w - - 1 67
4Q3/8/8/p4K2/P2p1P2/3k2P1/8/8 w - - 0 55
8/8/1Q6/8/3K4/k7/8/8 w - - 5 76
4N3/8/8/4kP2/4n3/8/1r5K/7R w - - 9 93
8/8/2N1KP2/6k1/4P3/4n3/7Q/8 w - - 1 82
8/2Bk4/1P5P/8/6K1/8/8/8 w - - 1 76
8/8/8/8/3K4/8/8/1kB5 b - - 0 80
8/7k/5p2/6pK/8/8/8/3q4 w - - 4 60
8/8/8/P2P4/1pP2k2/8/2K5/1r1q4 w - - 1 73
R7/5kpp/6r1/1p1p4/1P1P1r2/2Pb4/3N1P2/4R2K w - - 10 37
8/5k2/r2p2p1/5p1p/1r1p3P/K1b5/5PP1/3RN3 w - - 0 44
2r5/7p/p2p4/3P2k1/PP2P1n1/1R3p2/2P2Pq1/6K1 w - - 2 46
8/k7/8/6P1/1K3P1P/3r4/4q3/8 b - - 9 77
4kr2/4Q1p1/3BPn1p/5P2/2P5/8/1p3P1P/3R2K1 b - - 2 35
3k4/8/8/8/8/6K1/8/8 b - - 0 91
8/8/6k1/8/8/6K1/8/8 w - - 0 72
8/8/8/5k1p/7P/5K2/8/8 b - - 13 70
4b1k1/6p1/2N2p2/1P5p/7P/r1R1K1P1/6r1/2R5 w - - 15 40
6R1/4kp2/8/P5pp/8/8/2r2KPP/8 w - - 20 49
2k5/R6p/1p3K2/3r1Pp1/8/8/7P/4q3 b - - 0 52
6k1/2p3p1/3p4/p2P4/P5PP/2P2p2/4q3/4K3 w - - 3 56
8/5r2/8/8/2pk4/8/RKB5/8 w - - 100 165
8/7k/8/R6p/7r/5K2/8/8 b - - 47 103
8/8/8/4N1K1/8/5R2/3rp1k1/8 w - - 11 110
8/1p3p1k/p2P4/4p2P/P3P1qK/4n3/8/1B6 w - - 3 52
3K4/8/3k2p1/7p/7P/6P1/8/5R2 w - - 7 86
7B/2K5/p2Pk3/P4p1p/b4P1P/8/8/8 w - - 100 100
8/6k1/8/8/7K/8/8/8 b - - 0 80
6k1/6p1/7p/4R2P/4KP2/8/5r2/8 w - - 100 98
8/4k3/bpp5/1p1p4/1P1K4/8/8/8 b - - 1 62
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/5R2/8/8/8/8/6r1/5K1k b - - 74 133
8/8/1p1k4/pPpNp2R/P1P5/7P/3n2P1/6K1 w - - 0 50
5B1k/5Kp1/7p/p4PpP/P7/8/8/8 w - - 0 58
2k5/3q2p1/7p/p1K5/4N3/6P1/8/8 b - - 3 56
5k2/p7/2b5/6Pp/5b1P/1r5K/8/8 w - - 0 52
2k5/5p2/4pP2/3PP3/5q2/3K4/8/q7 b - - 1 68
6k1/8/8/4KR2/1P4q1/8/8/6r1 b - - 1 67
6k1/4P3/5PKp/7P/8/8/8/8 w - - 0 76
8/8/8/6kN/8/4KP2/7b/8 w - - 11 67
5rk1/7p/p2p4/3P4/PP1K4/8/2q2q2/1R6 w - - 2 47
8/8/4PkNp/1R3PbP/8/8/3r3K/8 w - - 41 82
8/8/3k2p1/7p/5P1P/4K3/8/8 w - - 19 61
8/5K1Q/8/8/8/2k5/8/8 w - - 3 62
8/8/1p6/pP6/P4K2/8/5p2/7k b - - 3 55
8/2QP1k1p/5p2/2p5/8/7K/1P1q4/8 b - - 12 47
7k/8/7p/5p2/3q4/8/8/4K3 b - - 1 60
8/2k5/p1p1p3/r3P1p1/4R1P1/2P1P3/8/3K4 b - - 13 40
1rrk4/5Q2/2p1N3/2qp2N1/5P2/6P1/1b2bP1P/4R1K1 b - - 4 36
8/8/1K6/6Q1/8/3k4/8/8 w - - 5 77
2Q5/3P2k1/8/8/8/5q2/8/6Kr w - - 1 75
8/7k/6p1/p7/3b1p1p/4q2P/2p3PK/8 b - - 1 60
5k1R/3R4/pb3pQ1/1p6/5p1P/2P5/PP2r3/1K6 b - - 4 47
8/3K4/8/3R4/8/1k6/8/8 w - - 11 82
8/8/7Q/8/8/4k3/6K1/3qq3 b - - 6 72
8/8/5pk1/5n2/8/8/2K5/7q b - - 1 86
5Q2/4K3/8/p7/4k3/2Q5/8/8 w - - 3 91
8/8/8/6k1/6Pp/7K/2r4P/8 w - - 0 62
1Q1N4/R5pk/2p1p2p/2Pp4/5P1K/7P/8/4q3 w - - 53 73
8/8/8/2R2p1k/5P2/1bp2r1p/7K/8 b - - 9 53
6k1/6p1/p2q2P1/P3K3/3r4/8/2b5/6R1 w - - 1 56
8/8/8/8/8/6k1/8/6K1 w - - 0 73
8/1QP4k/6p1/p4p1p/1p3P1P/6P1/P4q1K/8 w - - 13 48
8/8/4k2p/7P/5pP1/8/6K1/8 w - - 11 84
7k/pp3q1p/b7/2P3Q1/4Pp1P/P4P2/6PK/8 w - - 13 52
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
k7/5p2/2p3b1/N1P1P3/7r/2K1B3/8/8 b - - 100 120
8/8/K6k/8/8/8/8/8 b - - 0 86
8/7p/8/1K6/3q4/6k1/8/8 b - - 1 83
R7/P4k2/3P2p1/4p2p/4P2P/5PP1/3BK3/7r w - - 1 84
6r1/7p/p2p1k2/3P4/PP2Pp2/5nQq/2P2P2/1R4K1 w - - 4 42
1Q6/8/6k1/3p4/3P4/5K1Q/8/8 w - - 1 82
7k/1q6/1P6/1K6/8/8/8/8 b - - 9 80
8/R6k/5Kp1/5p1p/1P3P2/6r1/8/8 b - - 9 59
8/7k/3pBp1b/2pP1P2/2P3K1/1P4R1/5r2/8 w - - 100 101
r1n2rk1/5pbp/p2Q4/1p2pP2/4P3/1PN5/PP5P/1K3B2 w - - 9 25
8/6p1/R3N1k1/7p/1p5P/8/6P1/7K w - - 2 55
8/8/8/8/6K1/8/8/6k1 b - - 0 89
8/7k/6p1/2b2pP1/8/8/4KP2/1B6 b - - 100 98
8/8/8/p3K3/P2N4/1Q6/3k4/8 w - - 5 67
8/4N2R/p1P1kn2/5p2/8/6P1/4K2P/2r5 w - - 13 52
8/8/6R1/r7/3K4/7k/8/7Q b - - 8 82
7k/6r1/8/3N1K2/8/8/2R5/8 b - - 100 105
1r4k1/2R2PP1/7K/8/8/8/8/8 b - - 0 92
8/8/8/7P/3Kb3/3Npk2/8/8 w - - 12 81
7k/R5r1/7K/8/8/8/8/8 w - - 100 114
8/8/5b2/8/5pK1/4k3/6B1/8 b - - 100 108
8/5p2/5k1p/p1Q3p1/P5P1/2P3P1/4q2K/8 w - - 14 65
8/5k2/2p5/2P3K1/8/5q2/8/8 b - - 2 54
6k1/5pp1/2p5/2Pp3p/5PqP/4P3/6P1/4Q1K1 b - - 13 41
5rk1/7p/p2p4/3P4/PP1K4/8/2q2q2/1R6 w - - 2 47
7k/5K2/4P3/5N2/7p/7P/8/8 w - - 11 84
3r3k/3r2p1/3p1pPp/b1qNpP1P/1pP1P3/pP6/P1R5/1KRQ4 w - - 100 89
2N5/8/8/2k5/4nK2/8/8/8 b - - 100 120
8/8/8/4K3/8/8/8/5q1k b - - 1 91
8/8/3p3k/3P4/4K1p1/8/5p2/8 b - - 0 60
6k1/5pb1/8/p1p3Pp/1pP1P3/1P1r1K2/1P2RB2/8 w - - 9 53
7k/8/2p2Qp1/1pPpP2p/7P/3q1P2/8/7K b - - 37 86
8/5Bpk/5p1p/7P/1K2P1P1/p7/1b6/8 w - - 32 110
8/8/2K5/8/8/8/6kB/8 b - - 0 87
6rk/1RR5/7p/1p6/pP3K2/P6r/8/8 b - - 9 54
8/7p/p2p3k/3P4/PPK1P3/2r5/3q4/8 w - - 0 48
8/8/8/3pr3/7K/7q/7k/8 w - - 4 80
6k1/6p1/5p2/5P1P/4p1P1/8/2r2q2/5b1K b - - 0 55
6Rk/5K2/p1r2p1p/4p2P/2P1P3/5B2/5n2/8 b - - 11 48
6k1/8/8/5r2/8/6K1/8/7R w - - 100 119
8/8/8/k7/8/8/3K4/8 w - - 0 81
5b2/5P2/6K1/8/8/k7/8/8 b - - 100 132
8/5K1k/1r6/8/8/2R5/8/8 w - - 100 107
3K4/3R3P/7r/8/8/4k3/5R2/8 w - - 3 83
8/8/8/8/3K4/6k1/8/7q b - - 3 111
8/8/1PR5/2P4k/6p1/8/7K/1r6 b - - 17 80
8/6pk/2Q4p/2Pp3P/5qP1/8/8/4K3 b - - 9 56
6k1/5p2/2p2Q2/2Pp1Pp1/7p/4P2P/2q2KP1/8 w - - 12 42
8/8/8/5K1k/8/4Q3/8/8 w - - 13 99
4k3/8/3Kp3/6r1/2b3PR/8/8/1r6 b - - 3 65
6k1/1P6/5K2/5B2/8/8/8/8 w - - 1 72
8/6R1/p4r1p/1p6/P4pBk/8/5PPP/1Q4K1 w - - 1 41
6k1/5p2/8/3p1p2/3Kb3/8/3N4/1rq5 b - - 3 64
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
2RN4/6pk/5p2/5PP1/4pbqP/8/8/3q3K w - - 0 56
6Q1/4N3/5p2/7k/8/8/4p3/4K3 w - - 2 58
8/5p1k/p5p1/8/4P1P1/5K2/2Q4r/q7 b - - 9 48
6k1/1R6/4K3/8/8/8/8/4r3 w - - 100 160
8/8/R1n5/p2k4/P7/B2K4/8/8 w - - 5 65
4k3/5p2/8/6Qp/4K2P/8/6P1/8 w - - 3 61
8/8/2B1R2Q/4p1p1/P1n1Np1k/5PpP/6P1/7K b - - 0 74
8/3K4/8/8/5q2/6k1/8/6b1 b - - 3 81
7k/R7/5p2/7p/7P/5KP1/p5r1/8 b - - 36 71
8/8/8/8/1k3K2/1p3P2/1Q6/8 w - - 6 110
3r1k2/4R1Q1/q4p2/2p2P2/1b3p1P/8/4NP1K/2r5 b - - 9 47
6Q1/8/4pk2/8/6Pp/7K/8/8 w - - 7 66
5k2/8/4Q3/3K4/8/8/8/b7 w - - 13 84
8/1pp3P1/pkp5/4Qp2/7p/7P/6PK/8 w - - 2 46
8/8/8/3K1k2/8/8/8/8 w - - 0 68
5k2/8/8/8/3b3P/3b1PK1/8/2r5 b - - 1 65
8/8/5k2/7K/8/8/8/8 w - - 0 68
7R/7k/5KNp/6p1/6P1/3p1P1P/8/8 b - - 2 81
8/5pk1/2p1p3/2PpP3/1Q1P2p1/5qP1/4KP2/8 w - - 42 59
8/8/p5p1/5r2/1P6/2K2k2/8/8 b - - 5 65
3k4/5Qp1/2K3Pp/7P/8/8/8/8 w - - 7 66
8/4bk2/N3p3/1p6/1P5P/n5B1/8/7K b - - 8 50
6k1/8/p3N3/8/5K2/2q5/3r4/8 b - - 1 77
4K3/7k/8/8/8/8/5B2/8 b - - 0 96
6k1/6p1/1B3p2/1p1p3p/1P5P/2P2bP1/2r2P1K/6R1 w - - 100 87
7k/5KQ1/8/8/8/8/8/7r b - - 0 81
8/8/8/8/8/4k3/7p/2r1K3 w - - 4 84
6k1/5r2/8/8/8/5K2/8/3R4 w - - 100 132
3k4/2Q1R3/p5p1/1p6/5p2/P4K2/1PP3PP/8 b - - 1 43
8/8/6p1/1k1p1pPp/3P1P1P/K7/8/8 w - - 8 54
8/8/8/8/5k2/3K4/8/8 b - - 0 99
8/8/3K4/8/8/2Q5/k2B4/8 w - - 7 84
8/8/1K6/6k1/p1Q3P1/P7/8/8 w - - 0 54
8/8/1Q6/8/p7/k7/2K5/8 w - - 0 58
1R6/8/5K1k/7p/7P/5n2/6p1/8 b - - 9 58
4k3/R7/7p/5KpP/6P1/8/p2r4/8 w - - 34 81
8/1k6/3P4/3K1N2/2p5/2P5/8/8 w - - 5 79
8/5Q1k/3p2p1/3P4/4b1pP/2p3P1/5K2/1q6 b - - 27 74
8/5kp1/p1p5/3nQ1P1/1P1B1p2/5P2/P1q3K1/8 w - - 13 46
8/3Pk1K1/8/2P2q2/5b1P/8/8/8 b - - 6 62
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
