8/4k3/4Pp2/5P2/5P2/6q1/8/1n3K2 b - - 6 60
8/1R6/8/4k3/8/5K2/8/8 w - - 9 103
3k4/8/8/5K2/3q4/1r6/5R2/8 b - - 6 68
8/6k1/8/4K3/5R1p/7P/6P1/8 w - - 5 57
8/6k1/8/8/8/2K5/8/8 w - - 0 80
8/7k/5p2/5P2/p5PK/P7/8/1R6 w - - 5 69
8/8/7k/4R1p1/6P1/r6K/8/8 w - - 17 55
4R3/8/3p4/5p2/3kpb2/8/rRn1K2p/8 b - - 9 78
R7/5k2/2p3p1/p3P1B1/b7/4K1P1/8/4r3 w - - 14 51
2Q4k/r3Q3/7p/4p1p1/1P3pP1/1K6/6P1/2R5 b - - 0 56
6k1/8/r4bp1/8/2P5/1K4Np/8/8 b - - 3 57
8/8/7k/1P6/8/2K3p1/8/7q b - - 1 62
6R1/k7/8/8/1r2K3/8/8/8 w - - 100 137
2R4k/2R5/1p3p1p/3B2p1/3P2P1/P4P2/8/4K3 b - - 0 45
8/7k/8/7p/4K2P/5rP1/6R1/8 b - - 100 105
8/8/6R1/7k/5K1p/P1n4r/8/1B6 w - - 10 67
6B1/p7/1p2Pk1p/1Pb2p2/P1P5/3p1KP1/8/8 w - - 15 54
8/1R6/6pk/8/2r4P/7K/8/8 b - - 28 72
4k3/2R5/1r1p1p2/1p1P2p1/pP2P1Pp/P6P/8/6K1 b - - 100 93
r6k/2p1R2R/1p3N2/rP1p4/pn1P2P1/8/5P2/5K2 b - - 5 46
1Q2K3/8/R7/8/1k6/8/2Q5/6r1 b - - 0 93
4r1k1/1b2q3/p6Q/1P4p1/2p2pB1/3p4/1P3PPP/R5K1 w - - 11 35
8/8/8/k7/8/8/2K5/8 w - - 0 77
6k1/8/8/8/8/5K2/R7/4r3 b - - 100 107
8/8/8/1q6/3K4/8/6k1/8 b - - 3 86
7k/1R6/8/8/3K4/8/5r2/8 w - - 100 106
8/8/3Nk3/4p3/6p1/6P1/5P2/3K3Q w - - 1 56
7k/6Q1/7K/2Pp4/3P2p1/4P2P/8/8 b - - 1 57
8/6P1/4k3/8/8/Q6K/8/8 w - - 1 61
8/R5r1/5pk1/P7/5K2/7Q/8/8 w - - 9 63
8/8/2r5/3K4/8/5p2/3k4/8 b - - 3 96
8/7R/6pk/1p2p3/1n2b3/1PP4P/5qP1/7K b - - 0 40
8/8/4k3/7K/8/8/8/8 w - - 0 77
7k/8/2q3p1/5p1p/5P1P/4RKP1/8/8 w - - 100 129
1Q6/2K5/8/8/5qk1/8/8/8 w - - 21 67
6k1/8/6p1/6Pp/6nP/3K4/4R3/8 w - - 100 129
8/1P1R2p1/1r2P1k1/5p1p/3P1P1P/B7/K7/8 w - - 1 60
8/8/6pk/5p1p/5P1P/2Q3P1/2K1q3/8 w - - 100 98
8/2q5/8/3K4/8/4k3/8/8 b - - 5 66
6k1/3KR3/4p3/4Bppp/5P1P/6P1/8/8 w - - 2 76
7k/8/6p1/5p1p/5P1P/4Q1P1/q2K4/8 w - - 76 79
8/8/6p1/2K3P1/4p3/4B1k1/7p/5Q2 w - - 4 72
8/5P2/4K3/8/4Q3/2k5/3n4/8 w - - 3 74
5Q1N/8/4K3/8/4p3/3kP3/8/8 w - - 1 65
3B4/8/6k1/1p2p1p1/4P3/P4PK1/b7/8 b - - 100 101
8/2kr2pR/5p2/1p6/p7/3P3P/1PP2PP1/4R1K1 w - - 0 33
8/8/1Q6/8/4p1k1/4K3/6P1/8 w - - 0 63
r1k2Q2/1p2R3/6p1/p4p1p/P1P4P/1P4P1/5P2/6K1 b - - 6 41
1k6/7R/2p5/pp6/P2Q1K2/8/8/8 w - - 7 71
3K4/1r6/8/5q2/p7/P5k1/8/8 b - - 1 90
8/2Q3k1/5q2/7p/7P/6P1/p5K1/8 b - - 61 82
8/Q7/3k4/2pP1Kp1/2P5/8/8/8 w - - 0 56
3b4/8/4KB2/8/8/8/8/7k w - - 0 82
8/8/r7/4k3/8/1R1Q4/1K6/8 w - - 9 138
8/8/5K1k/6p1/5p1p/3B1P1P/8/3n4 b - - 99 174
8/8/8/K6k/8/8/8/8 w - - 0 61
8/5K2/6Qk/8/8/8/8/8 b - - 4 73
7k/8/5p2/5Pp1/5rP1/8/4K3/6R1 w - - 100 145
8/8/k4p2/2p1pP1p/2P1P1pP/P5P1/4Nb2/2K5 w - - 17 82
8/7K/5N2/8/5k2/8/8/8 b - - 0 87
7k/8/8/8/8/8/2K5/8 b - - 0 99
5r1K/8/7k/8/8/8/8/8 w - - 50 103
2R5/8/8/5BK1/2p5/2k5/5PP1/8 w - - 3 62
8/4PPk1/7R/7K/8/8/8/7B w - - 3 95
7k/6R1/1r3PN1/1p6/1b5p/7P/5PP1/6K1 b - - 2 56
2Q5/8/8/3K4/5k2/8/8/8 w - - 1 91
8/1R3p2/4p1k1/6p1/1P5p/3R4/1br4P/7K b - - 8 46
4Q3/5R2/3pK2k/1B1P4/2P5/8/8/8 w - - 1 117
8/4PK2/8/8/8/8/2k2r2/8 w - - 19 73
8/8/6k1/8/8/6K1/8/8 w - - 0 91
6k1/5p2/6p1/p3Q3/P6P/1P5P/8/6K1 w - - 5 60
6Q1/p4K1k/7p/7P/4P3/1p6/8/8 b - - 1 47
8/8/7k/8/6K1/8/8/8 w - - 0 100
8/1R6/8/4Kp2/5P2/3b4/2k5/8 w - - 100 134
8/2p5/4K3/8/8/2Pq4/8/qk6 b - - 1 54
8/6k1/1p3p2/p1p3p1/P1P1K1P1/2R4P/2Pr4/8 w - - 36 61
8/8/2p1p3/1pPpP3/1P1P4/K7/4q3/4k3 b - - 7 113
8/r3qpk1/p4p1p/P1pBp3/1p1rP1QP/8/R1Pb1PP1/5RK1 b - - 11 38
7k/8/6p1/7p/7P/r5P1/6R1/6K1 w - - 100 115
3k1Q2/8/3K4/3N4/8/8/8/8 b - - 10 99
8/8/7K/8/8/8/8/3k4 w - - 0 84
2Q5/8/3K4/k4P2/p7/P7/8/8 w - - 3 55
1B6/5k2/5P2/6K1/8/6P1/8/8 w - - 1 65
8/1B4k1/8/3K4/5R2/8/8/8 w - - 1 73
8/8/8/8/8/4r3/7K/5k2 b - - 75 142
8/5p1k/6p1/4Q2p/4PK1P/8/8/8 w - - 3 62
3r3k/8/8/8/8/8/3K4/2R5 w - - 90 107
8/5q2/7P/6K1/5P2/4k3/8/8 b - - 0 58
8/2p5/p7/Pk2K3/8/5q2/8/8 b - - 3 62
8/7k/2q3p1/5p1p/5P1P/4Q1P1/8/4K3 w - - 100 87
8/4R2k/7p/6pP/1K3p2/5P2/3r2P1/8 b - - 14 60
3b4/7k/8/8/7B/5K2/8/8 w - - 0 64
8/2PK4/k3N3/p7/P7/8/8/8 w - - 1 99
8/8/3k1p2/5P2/3K4/8/8/8 b - - 14 84
4K3/8/8/8/2q1n3/6p1/8/7k b - - 1 89
7k/8/p7/q7/8/5K2/6P1/8 b - - 1 50
8/8/p1p5/1p1p4/1P1P1k2/P1P5/4K3/8 w - - 32 60
8/8/7p/7P/8/Kq6/2k5/8 w - - 4 71
8/8/p1p3p1/1p1p1p1p/1P1P1P1P/P1P3P1/5K1k/8 b - - 13 51
8/8/8/8/8/r7/2k5/K7 w - - 22 95
5k2/8/2pK4/p7/P5r1/8/8/2b5 b - - 1 69
1kr5/2bR4/p4r2/8/pPP4P/P2Q1P2/5P2/1K5R w - - 5 34
8/4k3/8/5K2/8/2b5/2R5/8 b - - 100 150
8/1P1K4/5p2/2q5/4p3/8/6k1/8 b - - 8 76
8/8/4k1p1/6Pp/3K3P/8/8/8 w - - 43 87
5k2/5q2/8/4K3/1b3Pp1/6P1/8/8 b - - 3 73
8/4k3/P2pP3/3n1Pp1/1r5p/2pBK3/2P5/7R w - - 9 60
8/8/6k1/8/5K2/4N3/8/8 w - - 0 118
6k1/8/6PK/5R2/8/3r1p2/8/8 w - - 18 69
8/8/8/2k5/4K2Q/8/8/8 w - - 1 82
3B4/8/8/3k1p1K/5P1P/6P1/8/8 w - - 5 60
5Q2/8/8/8/8/4K3/8/6k1 w - - 9 66
8/6p1/1p6/p1p2k1p/P1P4P/1P2K1P1/8/8 b - - 19 53
7k/8/3p4/3Pp3/4Pp2/5P1q/4K3/8 b - - 1 85
8/6k1/4Nnp1/4Kp1p/5P1r/P2R4/8/8 b - - 9 55
5k2/5p1Q/8/2p5/7R/7P/5PP1/7K w - - 1 43
8/6k1/8/8/3K4/8/B7/3r4 w - - 100 124
8/8/4n3/1N6/5r1p/4K2k/8/8 b - - 5 77
8/1k6/8/8/1K6/1P2N3/2P5/8 w - - 3 69
8/8/8/5P2/8/5K1k/8/7Q b - - 12 143
8/8/1N5p/1b2k2P/7K/8/8/8 w - - 98 120
4k3/2Q3P1/6n1/2p1B3/2P1K3/8/8/r7 w - - 2 71
8/6k1/2K5/8/p4Q2/P7/8/8 w - - 3 71
8/4r3/5p2/8/2K5/6k1/7p/8 b - - 1 60
6Q1/8/5K2/7P/8/3k4/8/8 w - - 1 62
8/8/1K4k1/2p4p/1pP4P/1P6/8/3B2b1 b - - 100 97
8/p7/8/Pp6/1P3p2/2k5/K7/4q3 b - - 0 80
5k2/1b1R4/2p5/2N1ppP1/8/6P1/5P1P/6K1 w - - 2 42
8/1R6/8/8/6k1/8/8/3K4 w - - 11 103
8/6k1/4P3/1K3Q2/6p1/6P1/8/8 w - - 1 65
8/5p2/3p3k/P1pP4/2P5/8/2B4b/6qK w - - 8 60
6Q1/8/5k2/2p5/2P5/8/3K2b1/8 w - - 0 63
8/p4pk1/4p2p/qP2p2P/8/6P1/6K1/8 b - - 1 44
8/8/1b6/8/6k1/3K4/5B2/8 b - - 0 89
8/8/4p1k1/8/6P1/8/2p1q3/6K1 b - - 1 46
8/6R1/7k/8/4B3/2K5/8/8 w - - 9 73
7k/3b4/8/8/8/p7/3K4/7q b - - 1 67
8/4r1k1/8/8/8/5K2/7R/8 w - - 100 134
6k1/5p2/2P3p1/p6p/2Q4P/PP4q1/8/6K1 w - - 14 52
7Q/8/8/2k5/6p1/1Q4P1/5P1K/8 w - - 1 60
8/6p1/5pk1/1N2p3/6PK/7P/4n3/4q3 w - - 7 63
Q7/4K3/6P1/2p1p1k1/2P1B3/8/8/8 w - - 1 86
8/6PK/1p6/p7/P7/4k3/8/1R6 w - - 1 71
N2Q1k2/8/5K1p/7P/P7/8/8/8 b - - 10 61
8/1P5p/7P/8/8/6k1/6b1/1q4K1 w - - 1 59
4Q3/5R2/8/5Pkp/1q1K4/8/8/8 w - - 10 56
8/8/6k1/4p3/6P1/5K2/8/8 w - - 23 63
1Q6/8/8/3N1P2/3K3p/8/6k1/8 w - - 0 69
6B1/4K1k1/8/5Q2/8/8/8/8 w - - 5 102
5Q1k/4K1p1/6P1/8/7B/8/8/8 b - - 0 112
8/3k3P/R4p2/5P2/6K1/8/8/8 w - - 1 67
3R4/6k1/2P5/7p/8/4q3/1PK5/5r2 b - - 15 70
8/5k1K/p1p5/1p1p4/1P1P4/P1P5/8/8 w - - 37 65
8/5k2/2p1np2/B6p/2P1P3/4K1P1/1r6/7R b - - 9 38
3Q4/8/4Bp2/5K2/8/P1k5/8/8 w - - 3 59
R7/4k3/8/2P5/8/6K1/8/8 w - - 1 65
8/8/P7/1K6/5k2/8/R7/8 w - - 1 74
8/8/8/8/6kp/8/5n1K/7q w - - 4 97
7k/7Q/3p1Np1/1p2p3/1PP5/1P3P1P/4R3/5Kb1 b - - 0 44
8/8/8/1p2p1kp/1P2P1n1/6K1/7r/8 b - - 1 76
8/8/7Q/nk1K4/8/8/8/8 w - - 13 119
5Q2/8/2p1k3/2PpP3/3P1p2/6P1/1K6/8 w - - 4 51
8/5p2/4P3/8/5q2/3K4/8/7k b - - 0 64
5Q2/R6k/3K2pp/1P5P/8/6R1/8/8 b - - 1 72
8/6k1/8/8/8/2K5/8/8 b - - 0 137
6k1/8/8/R7/P4NKP/6P1/r7/8 w - - 5 92
8/3R2kp/2N5/pp1Pp1p1/6Pb/7P/PPP5/2KQ1rq1 b - - 14 36
7Q/5k2/8/2pP1N2/1b3P2/6rP/6P1/6K1 w - - 9 48
8/8/2p3p1/5k2/7P/6P1/1K2Nn2/8 b - - 10 58
8/7k/3Q4/3P2pp/5p1P/8/4K3/8 w - - 1 59
8/5k1p/p3np2/8/b1P1P3/3K4/8/8 b - - 0 37
8/8/1p6/6kP/5p2/3q2p1/7q/7K w - - 2 60
4Q3/8/5P1k/5Kp1/2p3P1/P1P5/1P6/8 w - - 1 84
7k/2r5/8/8/1K6/3R4/8/8 b - - 100 123
3r2k1/5p2/8/7P/8/1q3Pb1/6P1/5Q1K b - - 0 42
7k/6Q1/2pQ4/2P1pN1p/3pP2P/3P1P2/7K/8 b - - 0 60
8/k7/2p3p1/p1Pp1p1p/P2P1P1P/6P1/6K1/8 w - - 85 84
8/8/6Q1/6KP/6P1/8/k2q4/8 w - - 45 157
7k/2p1R3/1p3B2/p1pQ2p1/2P5/5PPp/2P4P/5K2 b - - 1 39
b2R1k2/1qR4r/p3B2p/4P2P/1p6/8/P4PP1/6K1 b - - 1 45
8/8/8/8/8/8/2k2K2/8 b - - 0 96
8/2q5/4K3/8/8/5nk1/8/8 b - - 5 83
8/8/5pkp/4p3/3nK3/8/8/6R1 b - - 17 60
8/1R6/1n5p/2p1p3/2k1P3/r1PQ4/2K5/8 b - - 12 63
6Q1/6n1/6k1/3Kpp2/4P3/8/3B4/8 w - - 0 52
8/4Q3/p5p1/4p1k1/5n2/3b1PK1/1r5P/8 b - - 9 54
8/6k1/8/8/5K2/8/8/8 w - - 0 78
8/5k2/5b2/1Q4pp/P1P5/4B3/2b3PP/7K w - - 3 45
8/8/2Nnk3/8/5K2/8/8/8 b - - 100 98
8/8/8/4Q2p/3K2p1/5k2/8/8 w - - 6 58
8/8/8/8/8/2K1p3/5k2/7q b - - 1 60
8/8/8/8/7k/r5p1/2K5/8 b - - 1 63
8/8/1q4p1/3K2P1/4p2p/7P/8/3k4 b - - 3 60
1Q6/3k4/5K2/3p4/pP1P4/8/8/8 w - - 1 93
8/8/8/2Pk1p1p/1PN2P1P/8/3K4/8 w - - 3 60
8/8/8/3k4/pK6/P7/4q3/8 b - - 7 65
8/2pb4/1pk4R/p1pN4/r1P5/7P/6PK/8 b - - 9 51
8/P1k5/2b1BP2/2Qp4/3P4/6K1/8/8 w - - 5 90
k7/8/8/1n3K2/8/4B3/8/8 w - - 100 104
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/6p1/8/6Pk/7q/1p1K4/8 b - - 1 62
8/2k5/8/2K5/8/2B5/8/8 b - - 0 74
8/r7/8/6P1/7K/2p1k3/8/6q1 b - - 5 71
3R4/5K1P/8/p1k5/P5p1/8/8/8 w - - 0 62
7k/2P4R/5N2/p5Pp/8/5KP1/8/8 b - - 1 56
7k/8/5n2/p5Q1/P1B2pp1/7P/2K4P/8 w - - 4 53
8/8/1k6/4B3/2Q5/1p3K2/8/8 w - - 0 65
8/5k2/5Pp1/2Q1p3/1p3PPP/1K6/8/8 w - - 0 54
8/8/6p1/5pk1/8/1R2P1KP/4r3/8 w - - 22 73
1k6/8/1p6/p3b1p1/P5P1/1P3P2/8/1B3K2 b - - 100 93
5k2/8/3R1Pp1/1p2p3/2p1b1Np/2P4P/5PP1/6K1 w - - 0 55
8/8/8/1k6/3p1r2/3K4/8/8 b - - 3 79
7k/8/2r1K1p1/7p/7P/6P1/6R1/8 w - - 100 100
5b2/8/2k2q2/6pK/6P1/1p2P3/2R2P2/8 b - - 11 69
6k1/3n4/2pQNp1p/2Pp3K/3P2P1/8/8/7q w - - 16 60
8/8/8/8/3B1r2/3K4/8/7k b - - 100 128
8/5K2/6Qk/8/8/8/8/8 b - - 4 75
4kb2/5p2/4p2p/2B1P2P/2p2P2/1b6/q7/K5R1 w - - 6 44
7k/8/8/8/5K2/1q5N/8/8 b - - 2 72
4Q3/6pk/4P2p/5PbP/4K3/8/3r4/8 b - - 100 123
1k4Q1/1P6/1K6/5p2/5P1p/4p1P1/4P3/8 b - - 0 57
8/8/6b1/6K1/8/8/1k6/8 w - - 0 69
8/2Q5/8/1p1K4/8/pk6/8/8 w - - 0 65
8/1K6/3B3Q/8/8/8/4k3/8 w - - 1 68
8/8/8/3k4/3N4/1K6/8/8 b - - 0 131
6k1/R7/4K3/6p1/6P1/8/8/8 w - - 9 63
6k1/8/6p1/4p1P1/4P2P/2p5/1b4PK/8 b - - 0 53
8/8/8/5K2/8/8/8/3k4 w - - 0 82
8/8/8/6k1/6n1/6P1/q7/3K4 b - - 5 72
8/8/8/2q5/8/3K4/7k/8 b - - 3 78
4k3/4Q3/3K2p1/3p3p/3B1P1P/2P3P1/8/7b b - - 8 65
8/8/8/8/8/6k1/3K4/8 w - - 0 118
4B3/b5k1/6p1/p1pPp2p/2P1P2P/6K1/8/8 w - - 100 128
8/8/8/1K6/3q4/8/8/7k b - - 5 94
8/6k1/6p1/5p1p/1Q3P1P/p5P1/P4K2/8 w - - 1 60
8/8/p2pP3/1p1P4/8/PN3Q2/KPP1B2r/4k1R1 b - - 4 51
1k6/1pp3Q1/6p1/p7/q2pP3/1R1P2P1/KPr4P/8 w - - 11 37
3R4/8/5k2/2p2p1p/8/1P1N4/7P/7K w - - 1 50
2k5/8/4NK2/7P/8/6P1/5R2/1r6 w - - 7 67
8/8/1P6/6k1/5p1R/5P2/1r5p/5K2 w - - 13 65
2R5/6rk/7p/7P/8/7K/8/8 b - - 100 116
8/7R/8/1P6/P7/5K2/1r4p1/6k1 w - - 18 59
k7/6R1/8/4r3/8/5K2/8/8 w - - 100 116
8/8/8/3K4/4Q3/8/5k2/8 w - - 11 79
8/k7/2p5/2P1p1p1/4P1Pp/2K5/6P1/8 b - - 32 66
8/8/8/4BpKP/5P2/5kP1/8/8 w - - 1 59
8/4n3/8/8/4K3/2N5/8/7k b - - 100 131
8/2R5/1r3p2/1kQ1pp2/2p5/R3P3/3N1P1P/4K3 b - - 2 54
3R4/1b6/1P3R1p/7k/6p1/3p1p2/5PPP/Q5K1 w - - 4 50
8/8/8/4k3/1K6/8/8/8 b - - 0 76
6r1/5p2/6k1/4P3/pp1p3Q/2b2K1P/q3R1P1/1q6 w - - 36 68
8/8/2Q2K2/8/8/1k6/8/8 w - - 7 65
3k4/3n4/3PQ3/4pPp1/2p5/1pP5/7q/1B2K3 b - - 20 89
8/6k1/8/4K3/8/8/8/8 b - - 0 100
5k2/8/5P2/4N3/8/4K3/3r4/8 b - - 100 135
8/5k1p/R7/2p1pp2/8/2P2PPK/2r4P/8 w - - 13 49
8/4B3/8/1p3kPp/2bK2p1/2P3P1/8/8 b - - 100 118
8/8/8/6p1/2k3P1/5K2/8/q1q5 b - - 3 62
8/8/q3N3/4K3/8/7b/7k/6q1 b - - 3 79
R1k5/8/2K5/1PP2p2/5P2/8/8/8 b - - 4 84
7k/8/3b4/7B/4Kp2/8/8/8 b - - 100 135
8/8/p4K2/P4Q2/2p5/2P5/8/6k1 w - - 5 75
3R4/4P1k1/6P1/p1p2KP1/Pr6/5N2/1P3P2/8 w - - 1 47
8/1n6/3p4/3P4/3q4/1K6/7k/8 b - - 1 76
8/2k2pQ1/p2n2P1/2pP4/n1P5/3B2PP/8/7K w - - 0 55
R7/b4kpp/3Bp3/8/4P3/2np1PPP/r2N4/7K b - - 8 48
8/8/8/8/5K2/8/2Qn4/4k3 w - - 13 72
8/3Q4/2R5/8/3k1K2/5P2/8/8 b - - 2 64
8/7K/4q3/8/8/8/7k/8 b - - 9 78
6k1/3PQ3/6p1/1P1b3p/4P3/6P1/4q2K/8 w - - 13 63
8/8/8/p3p1p1/P2p2P1/2b4P/2PrBk2/rK6 w - - 4 66
8/Q7/8/2B5/2k1K3/8/8/8 w - - 1 93
8/8/8/2P5/8/8/3Kp3/4Bk1b b - - 16 79
5Q2/1P5k/2p1P3/2P2K2/pP6/8/8/8 w - - 1 69
2r4k/2P5/6Q1/7p/1p3P2/p7/P2R1K1q/8 w - - 15 61
6Q1/8/8/2K2k2/8/8/6B1/8 w - - 3 114
8/8/8/5KQk/p7/2p5/8/8 b - - 1 72
8/8/8/4K1k1/8/2R5/8/8 w - - 7 92
QN6/7p/4Pk2/6b1/2B5/2p5/2P1K3/8 w - - 1 75
8/1P6/5Q2/p2KN2p/5k2/P1q2P2/5P2/8 b - - 4 50
8/4k3/8/8/8/8/2K5/8 w - - 0 83
5k2/8/1R2K3/8/8/8/8/8 w - - 9 77
8/4k3/6p1/2n2pPp/5P1P/r4P2/5K2/8 b - - 3 54
8/8/7p/2p3P1/8/6K1/1k6/5q2 b - - 0 59
1Qbk4/4R3/p1p1N3/P5Br/7p/7P/5P1K/8 b - - 2 59
8/5k2/2Q5/2Pp1p1p/5P2/7P/4q1K1/8 w - - 13 47
5b2/8/6k1/4Q3/4P1K1/8/6P1/8 w - - 1 62
8/8/1K6/1P6/8/8/3Q4/2Q2k2 b - - 2 84
8/6k1/8/8/8/5p1P/1P3K2/3R4 w - - 1 67
5QR1/7k/4K3/7p/2p1P2P/8/8/8 w - - 1 73
4k3/8/8/3K2Q1/8/8/8/8 w - - 7 60
8/8/8/4K3/8/8/8/5bk1 w - - 0 72
6k1/3N1b2/5Q2/6P1/1P5p/5P2/4p1P1/4K3 w - - 0 59
8/2p5/2p1k3/P1P3p1/1Pb2p1p/2B2P1P/6P1/6K1 b - - 100 96
8/6P1/1N6/2k4K/7P/8/8/8 w - - 1 76
8/P4R2/8/8/8/7K/r3p3/6k1 w - - 50 89
8/5k1p/p3np2/8/b1P1P3/3K4/8/8 b - - 0 37
8/8/8/3K1k2/2P5/6Q1/4p3/8 w - - 0 64
5b2/2r3k1/3p1p2/3Pp1p1/4P1P1/4KP2/4B3/1R6 w - - 100 93
7R/7p/3k3P/6K1/8/6P1/8/8 w - - 2 55
8/8/8/6p1/4q1k1/8/5K2/4q3 w - - 2 60
8/8/8/4N3/3K4/8/7r/1k6 b - - 100 164
8/8/5k2/8/8/8/2bK4/8 w - - 0 69
8/8/4R1kp/3q2p1/p5P1/P4P1P/3rQ1K1/8 b - - 8 55
7k/8/8/3N4/8/8/8/2b1K3 b - - 100 132
3k4/6P1/5K2/8/pPB5/8/1P6/8 w - - 1 75
8/8/8/8/8/3K4/7k/8 w - - 0 70
8/2KB4/3p4/kQ1Pp3/4P2p/2p4P/2P5/8 b - - 2 84
8/8/8/3K4/1r4qp/8/8/4k3 b - - 3 81
Q7/8/6k1/4K3/8/3N4/8/8 w - - 3 76
8/8/8/8/5k2/8/6K1/8 b - - 0 68
5k2/1p3Q2/4p1P1/pN1pPp2/P2P1P2/8/1P4K1/8 b - - 2 48
6k1/6p1/3b3p/2pb3P/6PK/6q1/8/2Q5 w - - 0 59
7k/p7/1p2Qp1p/1P2p1pP/P3P1P1/5P2/4q3/6K1 b - - 15 53
2k5/pp6/3QP3/3p4/2p3PK/2P1q3/P7/8 b - - 8 41
2b5/8/4k3/5p1p/5PpP/6P1/1B2K3/8 b - - 100 104
4Q3/8/1pRk3p/p3pp2/P3P3/5PK1/8/8 b - - 1 52
8/5B1k/8/5K2/8/8/8/8 w - - 0 65
8/P7/8/5p2/r6p/5K2/3R3k/8 b - - 15 61
r1b1Rk1n/pp5p/2pN4/2p3Q1/6P1/3P4/PbP3K1/8 b - - 7 33
4k3/8/7p/8/5qP1/1n1p3K/8/8 b - - 3 68
Q7/3Q4/kr4p1/p7/1p1p4/5PP1/qP5P/3R3K b - - 3 45
8/8/8/8/4n3/4k3/7K/8 w - - 0 115
8/8/2Q5/8/5K2/3k4/8/8 w - - 11 59
1B4k1/6p1/8/1p5p/5P1P/2b1q1K1/6P1/7q w - - 3 55
8/8/1k4p1/1p1p1p1p/3P1P1P/2P3P1/1K6/8 b - - 22 54
7K/5r2/6k1/8/8/8/8/8 b - - 35 159
8/8/4bk2/4p1p1/1n4P1/5P1p/7P/4K3 b - - 1 53
4k3/2P5/2N3K1/p7/8/8/8/8 w - - 7 62
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/8/4K3/2k5/8/8/Q7 w - - 7 73
R7/5kpp/8/2r4P/8/8/P7/6K1 w - - 9 38
8/5R2/3pp3/2p1p1k1/1pP1P1P1/1P1P4/4K2r/8 w - - 25 76
7k/3R4/8/8/4K3/8/1r6/8 w - - 100 109
2Q5/3k1p2/8/4p3/2q1n3/1N6/1K6/8 b - - 0 58
1k6/8/1n6/4K3/8/7R/8/8 b - - 100 107
7k/8/8/2p2Pp1/1pB1P2p/1P4bP/5q2/7K b - - 5 62
8/8/4kp2/4q2p/5K1n/8/8/8 w - - 2 76
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
8/1r6/6PK/p3Q3/2P5/8/8/5k2 w - - 3 74
2r1q2r/5p1R/p2p2kR/1pnNp1p1/4P1b1/P2B1P2/1PPN4/1K6 b - - 0 31
8/2Q3p1/5r2/7P/6B1/2K1k2P/8/8 w - - 11 70
1r1r4/8/7R/1P6/7K/6P1/1k2q2P/8 b - - 3 56
R2b4/2kq2Q1/7p/4P3/3p4/5B2/1P5P/1K6 w - - 1 55
8/5k2/8/4K3/4N3/3p4/1Q6/8 w - - 11 63
8/8/8/4K3/8/2k5/1R6/8 w - - 13 71
2r5/2P1R3/2Q3pk/5p1p/1p3P1P/p5PK/P7/3q4 w - - 8 53
4k3/8/4Kp2/5P2/6Q1/6P1/8/8 w - - 5 62
8/5kP1/7R/5p2/3B1P2/5K1P/8/7r w - - 1 64
8/5k2/6R1/4p1p1/7p/3BKP1P/1PP5/8 w - - 7 49
8/6k1/8/8/5q2/2K5/8/8 b - - 5 57
8/8/3k4/5K1R/7P/8/8/8 w - - 1 103
8/8/8/4Pk2/3K4/8/4R3/8 w - - 3 85
8/8/7k/2K3p1/8/3q4/8/8 b - - 1 82
8/4k3/8/8/6p1/5bP1/1pn5/3R2K1 b - - 0 68
8/5R2/1k6/8/5K2/8/8/8 w - - 11 78
8/8/8/6pK/4k1P1/1R5P/8/8 w - - 5 68
5Q2/6r1/p5pk/Pp1P1p1p/1P1q1P1P/6P1/4RK2/8 w - - 29 69
5B1k/5K2/8/5p1p/5PpP/6P1/8/8 w - - 19 58
8/8/2p5/pp6/b4k2/2pK4/8/8 b - - 1 56
5k2/8/8/8/5n2/7p/5Kp1/8 b - - 1 71
8/8/8/7k/4K1R1/8/8/8 w - - 13 83
8/2k5/1n2K3/1Q6/8/6P1/8/8 w - - 9 66
7k/8/8/5K2/8/8/3R4/4r3 b - - 100 117
5rk1/Q4p2/1R2p2p/6p1/2b4q/3n1P1K/4R1PP/6N1 w - - 8 34
8/8/4KP2/8/8/3k4/2p5/7q b - - 0 82
8/1k4Pb/8/8/8/8/p1pK4/B7 w - - 100 158
8/5p1k/8/1p4Bp/6pP/2P2bP1/1r3P2/4RK2 w - - 11 47
2k5/5N1p/1P4p1/8/4B3/5P2/8/1K6 w - - 1 46
3r2k1/7p/Q2PR1p1/8/2p2q2/7P/P5PK/8 w - - 11 49
7k/5R2/8/8/8/2K5/4r3/8 b - - 100 111
7k/1P6/5qK1/5P2/3P4/4P3/8/8 w - - 0 67
8/4K3/1q6/8/8/1k6/3R4/8 w - - 100 174
8/8/2k5/4q3/8/8/5K2/8 b - - 1 61
k7/8/5R2/8/8/4Q3/4K3/q4r2 w - - 18 84
5bk1/R7/3p2p1/3Pp1P1/4Pp2/5P2/7K/1r5B b - - 62 76
8/7k/2p5/6p1/6P1/4qP2/8/3K4 b - - 7 74
8/8/8/3Q4/7P/5p2/4k3/6K1 w - - 2 56
8/6R1/8/4k3/4p1p1/4K3/1r3P2/8 b - - 39 78
7k/8/8/5b2/8/8/4K2N/8 w - - 100 122
5Q2/7k/5p1P/8/7K/8/8/1b6 w - - 2 55
8/8/8/b7/2k5/3pB3/8/3K4 w - - 100 116
1Q6/8/2K3k1/8/8/7p/1Q6/8 w - - 0 66
8/7k/8/8/8/8/2K5/8 b - - 0 111
8/8/4K1k1/5p2/7p/5NbP/8/8 b - - 29 61
8/8/6K1/3k2P1/8/2Q5/8/8 w - - 3 74
8/7p/1p4PP/5k2/7K/5q2/8/8 b - - 0 56
Q7/8/3Q4/2P2pk1/2q5/7p/4K3/8 w - - 5 70
8/5R2/p4Q2/1p4rk/7p/7K/P4P2/8 w - - 2 49
b5k1/p5pp/1p6/1P3p2/P1pP1P1P/6P1/1Q3n1K/3RB2q w - - 9 37
8/8/5K2/1r3R2/4n3/3k4/8/8 w - - 100 115
5k2/4R2n/6Q1/p7/3P4/r1r3P1/5P2/6K1 w - - 2 62
8/P7/6k1/8/3K3P/6P1/4N3/8 w - - 1 67
8/8/3K4/8/5k2/8/8/8 w - - 0 73
K7/3q4/7p/3k3P/8/8/8/8 b - - 5 70
8/1PK5/6k1/5p2/8/7N/8/5B2 w - - 3 75
8/8/8/k7/8/2K5/8/8 w - - 0 70
8/k7/8/5q2/8/8/6K1/8 b - - 10 92
6k1/2P5/8/3K4/8/8/2r5/4q3 b - - 2 77
8/8/1P6/8/4Kp2/5Pk1/8/8 w - - 3 63
1R6/5pk1/p5p1/P3p2p/4P2P/2rnNP2/5KP1/8 w - - 16 42
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/6pk/3R4/7P/2r4K/8/8 w - - 19 87
2R3k1/1R6/p2p1p1p/P2Pp1p1/2P1P1P1/5P1P/6K1/8 b - - 4 58
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/6k1/2R5/3K1p1p/1r3P2/5P2/8/8 w - - 36 79
8/5r2/P5R1/8/KP6/8/7p/5k2 w - - 19 88
8/8/8/8/4K3/8/3Q4/5k2 w - - 9 94
6Q1/1k6/7K/8/3Q4/8/8/8 w - - 1 66
8/4b2k/6p1/3K4/6n1/2P4p/1R6/4r3 b - - 5 64
8/8/4k3/3p4/3K3P/1P1R4/8/8 w - - 3 67
3Q4/5k2/p4Q2/P1p5/2P3P1/5P2/8/6K1 b - - 4 77
8/8/5K2/2q5/4k3/8/8/8 b - - 5 87
8/5P2/4K3/6p1/2k1N1Pp/7P/8/8 w - - 1 66
5r2/6k1/8/p1p2pp1/PpB5/1P1P3R/2q5/6K1 b - - 3 42
8/8/1k6/R1p5/Pr6/8/8/4K3 w - - 49 67
2b5/5p1p/6pP/6P1/5k2/2K1p3/8/8 b - - 1 93
4Q1k1/8/6K1/6Pp/8/8/8/b7 b - - 4 113
8/7k/8/8/8/8/2K5/8 b - - 0 118
k3q3/8/8/3K4/1P6/2PR4/8/8 b - - 100 109
8/k7/8/3KBp1p/5Pb1/1p4P1/8/8 b - - 27 124
8/8/2b5/8/8/2B1Kp2/5P2/6k1 b - - 100 114
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/P7/1pK2k2/1P5P/5PP1/8/8 w - - 1 70
8/5k2/6R1/8/5K2/8/8/8 w - - 7 106
8/8/8/8/6k1/8/4K3/2b5 w - - 0 75
7k/4q3/1p5P/5p1K/p4P2/3Q2P1/8/8 b - - 9 46
5k2/1p5r/p3Q2P/P2N2p1/5pP1/5P2/1P6/1K6 w - - 1 54
2R5/1p6/1k1p4/p3p2Q/3b4/PP6/1P5P/7K w - - 3 49
8/7k/8/8/8/8/4K3/8 b - - 0 89
4r3/5k2/p1qp3p/P1p1rPpP/1pPpP1P1/1P3Q2/4R3/4R1K1 b - - 20 50
8/8/1K6/b7/8/8/8/7k w - - 0 63
8/8/8/8/3K4/8/7k/6N1 b - - 0 97
3k4/8/8/7P/6P1/4p3/3r4/1K1r4 w - - 0 86
8/2K4R/8/8/7P/7k/8/8 w - - 3 93
3Q4/5k2/6p1/p1p2p1p/P5q1/1P6/7P/4R1K1 w - - 8 43
7R/4k3/3np1p1/4p3/4P2P/5KN1/r5P1/8 b - - 15 47
8/8/5PKP/4k3/8/6P1/8/8 w - - 1 63
8/7k/1p6/2p3p1/3r2P1/8/6K1/8 b - - 3 51
8/5pk1/3p4/1P1P4/p7/1R4KP/1P4P1/8 w - - 0 47
4Q3/8/4Q3/8/3K2n1/6k1/8/8 w - - 1 68
3k1Q2/4R3/6K1/7p/8/8/8/8 b - - 0 70
6Q1/8/8/4K3/4B3/4kP2/8/8 w - - 1 68
8/5KP1/7k/5p2/5P1P/2B5/8/8 w - - 5 59
8/6k1/4K1p1/1q3p1p/5P1P/6P1/5Q2/8 b - - 93 93
4Q3/4kP2/p7/5R2/6P1/1P1R4/1PN5/1K2b3 b - - 2 51
8/8/6pk/R4p1p/7P/P5P1/2r4K/8 w - - 58 76
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
8/4R3/8/1pK2k2/b4P2/4B3/8/8 w - - 5 68
8/k7/8/8/4q3/8/5K2/8 b - - 5 73
2r5/1QP5/6pk/5p1p/2R2P1P/p7/P1K5/4q3 b - - 11 56
8/8/1k6/3KQ1P1/1P6/8/8/8 w - - 5 69
8/8/7k/4K3/8/8/8/8 w - - 0 112
1Q6/5k2/8/4P3/8/8/5PK1/8 w - - 1 71
8/8/6k1/1p2Rpp1/1B6/2P1KbP1/4rP2/8 w - - 20 52
6K1/4q3/8/6k1/8/8/8/8 b - - 1 102
8/5Q2/1K4P1/7p/8/8/6k1/8 w - - 2 60
8/6B1/5PK1/4k2p/7P/6P1/8/8 w - - 1 62
6k1/3Q4/4K3/5P1p/6PP/8/8/8 w - - 2 67
k7/8/5Bp1/5pPP/3P1P2/1b5K/7r/6q1 w - - 3 59
8/8/8/8/8/3k2r1/1K6/8 b - - 57 108
8/4K3/8/1q6/8/3k4/8/q7 b - - 3 54
3Q4/8/2k1K3/8/8/8/1R6/8 w - - 3 73
8/8/3k4/5K2/6PR/7P/8/8 w - - 1 85
8/8/3K4/3N4/2k5/7Q/8/8 w - - 8 83
b7/5p2/r1p2B1k/1p1pPB2/3P2PR/pP3P2/P7/2R2K2 b - - 0 49
7k/3r4/p4p2/1p2nN1p/1P6/1Pn1K2P/2NR2P1/8 b - - 29 53
8/8/8/4BK2/8/8/kQ6/8 b - - 14 68
8/8/1p2r3/p2Rppkp/P1P1p3/1P2P1PK/8/8 w - - 12 64
2b2r2/2p5/p2b4/P1p3k1/1pP2p2/1P1N1P2/5K2/2B4R w - - 26 49
8/2R5/3K4/8/8/8/4r3/k7 b - - 100 128
8/2P5/6pk/4Pp1p/1p5P/4q1P1/P1R5/2K5 w - - 23 58
8/5Q2/1pR4p/4k1p1/1p6/3K4/6PP/8 w - - 1 39
1Q6/4k3/8/5Q2/4p3/4K2p/8/8 w - - 0 71
8/1p1Q1p2/k6p/p1B3p1/P1pP2P1/2P5/4K2P/1r6 w - - 5 45
8/2K5/8/4p3/4N2p/7P/2k1n3/5Q2 w - - 6 55
8/5r1k/8/8/8/5K2/4R3/8 w - - 100 122
8/4k3/2K2Rp1/6P1/p1p5/P1P5/8/8 w - - 9 75
8/8/3k2p1/K7/2pP3p/P1P4P/1q6/8 b - - 3 55
7R/k7/7P/8/8/8/6K1/7r b - - 58 106
4B3/6p1/1kP4p/p4P2/1p2p1P1/1P2b3/P7/6K1 w - - 52 75
8/8/8/8/2q5/8/7k/K7 b - - 3 66
8/7B/3K4/Q1p5/1n6/1k6/8/8 w - - 7 99
8/8/8/1p3Kpk/1P6/7P/8/8 w - - 20 60
8/8/4k3/8/3K4/6r1/8/2q5 b - - 7 74
4Q2Q/5Kb1/8/6p1/6P1/1k6/5P2/8 w - - 0 76
5k2/8/4K3/7p/5P1P/5BP1/8/8 w - - 5 72
8/8/q7/8/6K1/2k5/8/1q6 b - - 1 56
8/6pk/4Q1bp/3R4/4n3/8/2q5/K7 b - - 0 73
8/k7/p1p5/PpP1p3/1P2P1p1/6P1/6K1/8 w - - 73 93
7k/8/4n3/4K3/8/8/8/8 b - - 0 112
7Q/8/4K3/8/8/3k4/8/8 w - - 1 75
7k/8/2B5/2K4r/3N4/8/8/8 w - - 100 111
8/8/5q2/5B2/6K1/8/p7/2k5 b - - 3 89
7k/1r4R1/5PN1/1p6/1b5p/7P/5PP1/6K1 b - - 2 56
2r3k1/5qp1/r1p1R3/3pR2p/p7/P1Q3P1/5PKP/8 w - - 12 35
8/2K5/5q2/8/4k3/8/8/8 b - - 5 79
8/8/1k6/1Pb5/K7/2B5/8/8 b - - 100 118
3R3r/1r3k2/3PB1p1/4Q3/3pPp2/5P1p/7P/7K b - - 0 51
8/4RQ2/3r1k2/1pq4p/1p3p1P/2pP1PP1/2P3K1/8 b - - 12 46
1b5k/8/8/8/4B3/7K/8/8 w - - 100 121
2Q1k1r1/R4Nq1/8/8/2p3P1/7P/3p4/6K1 b - - 8 67
4B3/8/7k/R7/8/5K2/8/8 w - - 1 95
8/7k/5p1p/1K2p1pP/1p2P1P1/1P4P1/8/4b2B w - - 100 104
7k/7R/r1p4K/p1P5/P2p2P1/8/B7/8 b - - 2 60
r4k1Q/1bp2p2/p2qn3/1p5N/3P4/PP5P/5PP1/4R1K1 b - - 16 39
3B4/3n4/1p6/p7/P1Pk4/1K6/8/8 b - - 24 55
8/8/1P2q3/K7/3r4/8/8/6k1 b - - 0 78
8/8/8/6k1/8/6r1/2K5/7q b - - 1 65
8/2P5/8/3P4/3K4/8/1k6/8 w - - 3 96
8/1n3k2/1Bp5/p3K3/P7/8/8/8 w - - 30 65
6k1/5p2/6p1/4P3/6Pb/5R1p/4rP1P/5NK1 b - - 9 43
2R5/8/8/2k5/2p5/4r3/2K5/8 b - - 48 90
8/2k5/8/8/8/R7/8/5BK1 w - - 1 53
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/6k1/4P3/5Q2/6p1/1K4P1/8/8 w - - 1 65
6k1/5p1p/2B5/3PP3/2p1b1pP/4P1P1/7K/7q w - - 3 46
8/7k/8/8/8/2K5/5r2/4R3 b - - 100 137
8/5b2/5b1k/8/3K3p/7Q/8/8 w - - 100 120
8/6k1/3pQpp1/2pP3p/2P2B1n/P4P1P/2q3PK/8 w - - 23 47
8/8/8/1p1pQ3/3P1P1k/5q2/7K/8 b - - 15 68
8/8/k4K2/4N3/8/1Q6/8/8 w - - 5 67
8/8/p1p3p1/1p1p1p1p/1P1P1P1P/P1P3P1/5K1k/8 b - - 13 54
8/1kBQ4/8/4P1K1/8/8/8/8 w - - 1 72
4K3/8/5k2/8/8/8/3q4/8 b - - 9 77
8/8/7p/1p2R2k/pP6/P1rr3P/R6K/8 b - - 23 52
8/3R4/1p3kp1/2b2p2/R4P1P/p7/7K/2r5 b - - 27 73
QQ6/6pk/5q2/3p4/5K1p/5PnP/6P1/8 w - - 11 68
8/8/7p/6pP/6P1/1K6/8/1k1Q4 b - - 8 78
8/1r6/B1R4p/4pQ1k/4Pp2/5PP1/P7/7K b - - 1 53
2r5/1QP2pk1/6p1/7p/1p1q1P1P/p5P1/P3RK2/8 w - - 24 46
3r1b2/p4pk1/QpBp2p1/3P4/1P3P2/P1N4p/6q1/7K w - - 2 39
8/4Q2p/p1k3b1/8/8/7P/1PP2KP1/8 w - - 3 42
8/8/8/2K5/8/3q2pk/8/8 b - - 1 63
2R5/8/3k2K1/8/2Q5/8/8/8 w - - 3 88
5k2/1R6/4pKP1/4p3/4P3/8/8/8 w - - 5 86
8/3k4/P4Q2/5P2/8/8/8/2K5 w - - 1 63
8/6k1/8/8/8/5K2/8/8 w - - 0 63
2bq3k/1ppn1Q1R/r1p2p1p/p3N3/P2PPR2/2P1B3/1P1N3P/7K b - - 4 25
6k1/2B3pp/2p2r2/2P5/3Q1p2/5P2/1P3K1P/8 w - - 5 35
8/6k1/8/8/8/8/5K2/8 b - - 0 83
5k2/7p/8/2nPb3/8/8/2r5/5K2 b - - 1 62
8/8/2b5/2P5/6k1/8/3q4/K7 b - - 9 113
8/8/2k1K3/8/1Q3P2/8/8/8 w - - 3 70
4k3/8/4K3/8/8/6R1/8/8 w - - 15 97
6k1/1R4R1/5p2/6p1/5rP1/r7/5PK1/8 b - - 11 61
6k1/8/8/8/8/4K3/8/8 w - - 0 100
3b4/3k2B1/8/8/8/8/8/4K3 w - - 0 91
3Q4/8/6pp/7k/7R/p1P5/P5PP/6K1 b - - 1 44
8/6b1/3B3k/p7/8/R7/5PKP/8 w - - 2 53
2b2B2/1p4Qk/r5pp/pP1P4/n1P5/8/4B1P1/3R3K b - - 2 42
8/5K1k/2R4p/7P/8/8/8/8 w - - 13 81
8/8/3K4/8/6n1/8/5k2/8 w - - 0 66
r4k2/P7/1R4K1/8/7P/2B5/8/8 w - - 7 58
8/8/8/8/2Q1K3/5P2/8/4k3 w - - 5 78
3k4/3Q2R1/3p4/R7/1pr5/1P3P2/KP6/8 b - - 1 44
8/6k1/6p1/5pNp/3K1PnP/P6R/5r2/8 w - - 18 47
2N2k2/n1R3p1/P4p2/1p3P1p/4p2P/P3P3/4KP2/8 w - - 7 39
5k2/8/8/8/8/8/4K3/8 b - - 0 110
6k1/7p/2K3p1/p1P5/8/7n/1P6/2r5 b - - 1 54
8/1k6/6r1/2B5/8/3K4/8/8 w - - 100 143
8/8/8/8/8/7k/1K6/8 b - - 0 74
8/1N6/2k2pp1/4n2p/2P4P/1P4P1/6K1/8 w - - 15 53
8/6k1/4Q2p/6p1/2ppP1P1/5PKP/8/4q3 w - - 28 69
8/6R1/1k1pr3/7R/3PKp1p/5P1P/6P1/8 w - - 7 62
6rk/3R4/8/8/8/3K4/8/8 w - - 100 100
6k1/4bp2/4p2p/3b4/3P1P2/6K1/4qB2/8 b - - 5 47
8/6K1/8/8/5r2/8/8/7k b - - 75 110
8/8/6P1/8/2k1K3/8/7Q/8 w - - 1 89
8/k7/8/3K4/8/3n4/3B4/8 w - - 100 100
7k/1R6/8/8/8/3K4/8/3b4 w - - 100 159
8/6R1/5P2/4p3/8/7k/r6p/7K w - - 12 91
1r3r2/3nb3/3qbk2/p1n1p1p1/1p1pP3/5P2/PPPNNB2/1K1RQBR1 w - - 8 33
3r4/5k1p/p7/4pp2/1B6/1P2P1n1/P7/4K1q1 w - - 2 46
8/5p2/1P1q1Pk1/K4p2/5P2/8/8/2r5 b - - 0 61
8/2k3p1/2P2p1b/3KpP1P/4B3/8/8/8 b - - 100 101
8/6P1/8/8/1p3PP1/8/2kr4/r5K1 w - - 4 58
8/4k3/3p1p2/1p3R2/1P2P2r/4rP2/P6p/2K4R b - - 13 54
5R1k/4R3/p5P1/P7/8/8/6K1/8 b - - 0 83
r5k1/5R1p/p5p1/1p1Q4/6P1/1P5P/P1P5/1K6 w - - 7 45
6k1/3R4/4r3/8/6N1/5K2/2b5/8 b - - 100 109
3R1k2/8/5KPp/7P/8/8/8/8 b - - 6 63
8/q5pk/7p/6P1/4P3/2p4P/3b2K1/8 b - - 0 48
5k2/8/6K1/8/8/8/8/8 w - - 0 106
8/5kp1/R6p/5P2/6P1/8/p5K1/r7 b - - 13 57
5Q2/6bp/p5pk/7r/PPp5/8/B4K2/7R w - - 9 55
8/4k3/3p2p1/1p6/1P2PR2/P3r3/K7/8 w - - 8 56
8/8/3k4/8/Q2PK3/8/5P2/8 w - - 3 60
7Q/8/4B1pk/3n4/4Nb2/1K6/1Pn5/8 b - - 10 62
7k/5Q2/7p/p5p1/Pp6/1P3PP1/2q4K/8 w - - 15 51
5k2/4R3/8/2K5/8/8/3r4/8 w - - 100 114
8/pp1QR3/4pp2/6k1/8/8/5P2/4K3 w - - 3 52
6k1/4K3/8/6p1/5pPp/5P1P/8/4R3 w - - 3 122
1RQ5/6k1/3PK1p1/6P1/5P2/4r3/8/8 w - - 1 75
8/8/8/8/1b5p/5k1P/7B/6K1 b - - 100 105
8/8/8/8/5k2/5p2/8/5K2 b - - 17 80
5r1k/3P2Qp/pq1rpp2/2p1p3/Pp2P3/6RP/1P3PP1/3R2K1 b - - 12 37
5Q2/8/6pk/5p1p/5P1P/5qPK/5r2/6R1 b - - 20 56
2bq3k/1ppn1Q1R/r1p2p1p/p3N3/P2PPR2/2P1B3/1P1N3P/7K b - - 4 25
3Q4/7k/5Q2/4p1p1/7p/8/1P6/3K4 w - - 1 56
8/5k1p/5n1r/8/P1P5/1PB1Q1N1/5K2/1b6 w - - 6 54
8/8/2pK4/2P5/4b3/B7/8/7k b - - 100 93
8/8/3B4/5K2/3k1P2/8/Q7/8 w - - 3 81
8/8/6k1/2B3b1/6P1/6K1/8/8 b - - 100 109
8/8/8/8/8/6k1/6p1/6K1 w - - 2 110
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
8/8/8/5KN1/8/7k/8/8 b - - 0 83
4R3/8/5K1N/2q1P3/5k2/8/4r2n/8 b - - 15 78
8/5PQ1/2k2K2/5R2/8/8/8/8 w - - 3 81
8/4k3/8/5p2/5K2/3N4/8/6R1 w - - 5 108
8/7k/1K6/1p5p/5BpP/2P3P1/8/5b2 w - - 100 104
2r5/1p3k2/p5b1/P1P3B1/1P3K2/8/3R4/3R4 w - - 9 58
8/8/5p1p/4k1pP/4P1P1/4K3/8/8 b - - 24 78
5k2/8/1B1bP3/8/6K1/8/8/8 b - - 100 92
8/8/8/8/8/3K3Q/5k2/7B w - - 5 91
8/6k1/8/6p1/8/4q3/4B1K1/2r5 b - - 7 52
8/8/8/8/8/4K3/6k1/8 w - - 0 83
5R2/8/4k3/3p4/4rP2/8/3K4/8 b - - 16 76
1Rr5/2P5/2Q3pk/5p1p/5PqP/p7/P3K3/8 w - - 22 66
8/8/1p1p1K2/p2P4/Pq6/1P4kp/8/8 b - - 1 56
8/8/8/3KQ2p/7P/8/5k2/8 w - - 7 95
8/7k/8/4B3/8/6Kp/6b1/8 b - - 100 150
3B4/8/4K3/2k2p2/4bP2/1Q6/8/8 w - - 11 94
2R5/5ppk/4p2p/1N1p4/2n2n2/5P1P/6P1/5K2 w - - 18 44
8/8/6p1/4K2k/8/8/6R1/3r4 w - - 70 118
8/8/8/4K3/3Q4/1k6/8/8 w - - 7 85
8/N7/1KP5/p7/Pp1k4/1P6/8/8 w - - 1 66
3Q3k/5R2/p5p1/3B3p/8/6PK/8/8 b - - 2 55
8/5P2/7b/8/2B5/p1k1pK2/P7/8 w - - 22 70
8/8/4k3/5pK1/5P1P/2B3P1/8/8 w - - 3 59
5R2/7P/3K2k1/6p1/7P/8/8/8 w - - 3 55
8/7R/8/6Q1/8/7k/1K6/8 b - - 2 84
8/8/8/1p1k4/1P6/3K4/8/8 b - - 24 108
6k1/5Q2/1P2P2R/p1p5/2P5/1P5p/7P/7K b - - 2 78
8/7k/b7/1B6/3K4/8/8/8 w - - 0 70
5k2/1R4p1/1pp3b1/3p2N1/1P4P1/P1P4P/r5r1/3R3K b - - 8 42
6k1/6p1/8/7p/7P/6q1/r4R2/3K4 b - - 2 62
6Q1/8/2K5/1B6/8/5k2/8/8 w - - 3 91
2r4k/2P2Q2/6p1/7p/1p3P1P/p5P1/P2R4/3K3q w - - 15 49
5QR1/7p/2K1k1p1/r7/7P/8/8/8 w - - 5 56
8/3kPb2/1pp2Bp1/p1p3P1/P1P5/2K5/8/8 b - - 13 54
5Q1k/2p1R3/1p4p1/p1p5/2P5/5PPp/2P4P/5K2 b - - 0 39
Q2K4/3q4/2p4k/P1n3pP/4P3/5P2/4B3/8 w - - 33 76
5k2/6pp/p7/4p2P/1P1n4/p1rn1PP1/8/5R1K b - - 0 39
4R1k1/8/6K1/6P1/8/8/8/8 b - - 8 54
8/8/4K3/q7/8/8/6k1/8 b - - 5 87
8/8/7k/8/5K2/8/8/8 w - - 0 150
8/5K2/8/8/8/8/8/6Bk b - - 0 56
3k4/p1p3p1/1p6/2p4P/P5P1/2P5/2PrR3/5K2 b - - 9 40
8/8/1K5p/1P6/3Q4/1q6/4k3/7Q w - - 13 103
k7/8/8/1pK1B3/1P6/3b4/8/8 w - - 12 116
5Q2/8/4kpp1/7p/4PK1P/6P1/5P2/8 w - - 0 60
8/8/8/8/3Q1K2/8/8/5k2 w - - 7 65
8/p4p2/1p2p2k/8/3P1b2/1P3q1P/P2R4/2R1K1r1 w - - 4 52
7k/2B3p1/5p2/1b5p/7P/4K1P1/8/8 w - - 100 111
8/8/3K4/8/1n2q3/8/8/7k b - - 5 79
8/5p1k/7p/3p1P2/3P2QK/6P1/8/7q w - - 11 48
6Q1/3R2n1/5pk1/8/1P2pn1p/2P5/7K/8 w - - 0 56
6k1/PR5R/8/5K2/r7/8/5r2/8 w - - 37 101
8/6R1/8/7K/1k5P/8/5q2/6r1 b - - 9 71
8/7k/8/8/8/5K2/8/8 b - - 0 77
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/R5bk/8/8/p1r2N2/5K2/8/8 b - - 19 71
8/8/4K3/7p/4kR2/8/3Q4/8 b - - 5 91
8/4k3/8/8/3K4/8/8/8 w - - 0 107
8/8/6pk/1p1p1p1p/1P1P1P1P/2P3Q1/4q3/6K1 w - - 31 53
8/8/6n1/8/8/3K4/4r3/6k1 b - - 9 111
5Q2/7k/5Np1/1pPpp1Pp/1P1P1p1P/5P2/6K1/8 b - - 1 59
8/6p1/5p1k/R3p2p/P6P/5PP1/1r6/6K1 b - - 18 46
1Q6/R7/5k2/P3p3/4Pp1p/3B3P/5P2/r1K5 w - - 1 47
8/8/4K3/8/1P6/8/1rn4k/8 b - - 3 80
3r4/2Rn4/1p1R4/1P3k2/p4P2/8/5KPP/r7 b - - 16 47
6k1/2R5/5p2/6p1/4P1P1/4KP2/8/r7 w - - 100 92
4Q3/6pk/2p4p/2Pp1p2/3P1P2/q1KQ4/8/8 w - - 9 54
7k/5K2/7R/8/8/8/8/8 b - - 3 73
1b3rk1/5ppp/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R1QR1NK1 w - - 2 28
5rkb/8/p2R2p1/P2P4/1P6/5n2/B1P5/3KrN2 w - - 1 63
1Q6/3R4/2K5/8/4k3/8/8/8 w - - 3 83
8/8/8/8/6K1/8/5k2/4n3 w - - 0 79
8/7k/1pp3p1/2P2p1p/P2q3P/8/R2n4/4K3 b - - 5 56
5kr1/8/p2pQ3/P1PPpP1p/3p3P/6PK/2B4R/7q b - - 10 71
8/7P/2k5/5K2/8/1Q6/8/8 w - - 3 65
7k/8/8/8/8/1q6/8/2QK4 w - - 100 110
8/5K2/8/8/8/8/8/5k2 b - - 0 98
8/8/1k6/8/2KR4/8/8/8 w - - 9 112
4B3/8/5k2/4Q3/5KP1/8/bp6/8 b - - 2 66
5Q2/2K5/6P1/k7/1p6/P4R2/8/8 w - - 0 81
6k1/2p5/6p1/1p1r4/2p2P2/6P1/2K5/8 b - - 0 54
8/3K4/8/8/8/8/8/6Bk b - - 0 64
8/5k2/n2B1N2/1K3P2/7P/8/8/8 w - - 3 79
8/2Q2p1k/2p5/1pP4p/1P2P3/6P1/4q3/K7 b - - 23 62
8/p7/8/7p/7P/7r/5k2/7K w - - 4 58
Q7/5ppk/4p2p/4P2P/P5P1/8/qp3PK1/8 w - - 10 46
3b4/5k2/5p2/4pKp1/4P1P1/5P2/8/5B2 w - - 100 102
5k2/7P/8/6P1/4qP2/8/2p2K2/8 b - - 0 54
6k1/8/p3p3/P3P3/1B4pp/8/5KP1/3q4 b - - 1 49
Q7/8/3B4/6p1/4R1p1/1k5p/3K4/8 w - - 2 59
8/2k5/8/8/8/8/6B1/4K3 b - - 0 103
8/8/8/p5p1/P5Pq/5p1K/8/3k4 w - - 2 74
8/5K2/7k/7R/p5Pp/P6P/8/8 b - - 2 62
8/8/1p4pk/1P3p2/5P1P/7K/8/4bB2 b - - 47 72
8/8/2P5/1Q2K3/8/5k2/8/8 w - - 1 70
8/8/3n4/8/3K4/5k2/8/4q3 b - - 1 110
8/8/8/3K4/5k2/8/r7/1b6 b - - 1 65
8/8/8/8/4n3/1k2K1p1/8/7q b - - 1 84
8/1Q4r1/5k2/2pP4/5PPN/2b4P/8/5K2 w - - 9 48
5bk1/7R/8/3Q4/8/p2B2P1/6K1/8 b - - 1 51
8/8/8/8/pp6/8/K1n5/2k5 b - - 7 98
5K1k/6Q1/7p/6pP/6P1/8/8/8 b - - 1 73
8/6K1/p6P/k1p5/1p6/1q6/8/8 b - - 1 63
7k/8/1pp5/p1p2pPp/P1P2P2/1P6/5K2/8 w - - 42 94
8/8/8/8/8/8/5kbK/8 w - - 0 73
8/6p1/8/8/5p1k/2p5/3b4/3K4 b - - 1 58
5K2/8/6r1/8/8/8/5k2/8 b - - 65 114
8/8/5K2/8/8/5k2/8/8 b - - 0 49
8/8/8/8/8/4K3/5R2/3k4 w - - 11 103
8/6k1/8/6K1/7P/8/8/5q2 b - - 1 64
8/8/8/1p6/1P2K1p1/6kP/8/5Q2 w - - 4 66
7R/4k3/3np1p1/4p3/4P2P/6N1/r4KP1/8 w - - 14 47
R7/2k5/5P2/4K3/8/8/8/8 w - - 1 74
4k3/8/8/5R1P/5K2/8/8/8 w - - 1 70
1Q2Q3/3k4/2p5/p1p2p2/P1p5/8/4N2K/8 b - - 4 63
8/7k/6R1/3r2pP/1p3PK1/1Pb3PB/8/3q4 w - - 1 54
6Qk/4N3/8/8/5PK1/8/8/6bq b - - 2 61
8/5R1Q/3p1k2/nP1Pp1p1/8/1p2P2P/6PK/r7 b - - 0 41
8/8/8/5nPp/7P/1R2k3/4p1K1/8 b - - 13 68
k6r/6p1/5bP1/4pB2/4P3/8/6K1/3R4 w - - 100 89
8/5p1k/5P2/8/1P6/3p4/5r2/2K5 b - - 1 64
7k/3R4/8/8/4K3/8/2r5/8 b - - 100 143
8/1R6/3K4/8/3k4/8/8/8 w - - 9 83
Q3R3/5Rbk/7p/5p1P/5rP1/8/4BK2/8 w - - 1 62
8/8/8/4q3/7K/5k2/8/8 b - - 11 65
1r2k3/2p1Q3/2r2P1p/3PP3/Pp6/1N4P1/8/4K3 b - - 3 49
8/8/p6k/P1p1p3/1rNn3K/2R5/1P4P1/8 b - - 10 51
8/1b6/2p5/2P1PpQ1/3p1Pk1/6P1/6K1/8 b - - 0 52
3k4/8/3p2p1/2pP1p1p/2P2P1P/2b2NP1/4K3/8 w - - 100 92
8/8/5p1k/8/4P3/5K2/8/8 w - - 18 96
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/2p4k/8/2KP2p1/5qP1/2p5/8/8 b - - 1 52
6k1/2R5/4p3/p1R1r3/P1P5/7P/2P1r2K/8 w - - 25 60
6k1/2R2p2/4p1p1/3pP2p/3P3P/4KPP1/6r1/8 w - - 9 40
8/8/8/8/3k4/2p5/2K5/8 w - - 20 85
5Q1Q/8/8/3k2K1/8/8/8/8 w - - 1 90
1Q6/2K5/8/4q3/8/8/6k1/8 w - - 13 66
6k1/2p3p1/8/7P/8/K7/1r6/8 b - - 3 56
8/8/8/8/5K2/8/5b2/6k1 w - - 0 83
8/6Q1/6kP/1P6/4P1K1/8/6P1/8 b - - 2 60
8/7k/2p5/1p5p/1P2K2P/1bP1B3/8/8 w - - 100 88
6Q1/3K4/8/8/8/4b1k1/6p1/8 b - - 10 94
8/4K3/8/8/8/8/8/6Bk b - - 0 57
2R5/7P/8/5p2/5K2/3k4/8/8 w - - 3 56
2bbQ3/r3k3/p1p1p3/q2pP1pB/8/2N3B1/P1P3PP/7K b - - 4 27
8/8/8/2p5/2q5/5K2/1k6/8 b - - 1 54
4R3/7k/8/8/8/5K2/6r1/8 b - - 100 100
8/1b6/8/8/K2n1k2/8/8/2q5 b - - 5 91
7R/2pk4/1p4P1/p1p3K1/8/2P5/2P5/5r2 b - - 12 54
6k1/8/5P2/1p6/pP3K2/P1B5/8/3b4 b - - 100 156
8/8/8/1P1B1p2/2P2k2/5P2/6rr/1K2R3 w - - 43 67
2b5/2p4p/p7/2P1P3/P3k2P/1P4K1/4r1p1/6n1 b - - 0 44
3Q4/8/6k1/8/8/3K4/8/8 w - - 7 73
8/5p2/8/2p5/4K3/8/7r/1k6 b - - 1 58
7k/6Rp/2R4P/2p3P1/p1p5/P1P5/8/6K1 b - - 0 68
8/5R2/3kBp2/5P2/8/3K4/8/8 w - - 7 81
7k/3n4/2pr3p/1p6/pP1P1R1P/P4R2/r3N3/5K2 b - - 16 45
8/8/3K4/8/8/8/8/7k w - - 0 115
8/5pk1/3P4/5qP1/7K/5P2/7r/6q1 w - - 2 54
6R1/8/2p1p3/2P1P3/8/6q1/8/5k1K b - - 0 99
8/5N2/7p/5n1P/5k2/7K/8/8 b - - 17 58
8/6p1/6k1/Q6p/8/8/5PP1/2q3K1 w - - 11 54
8/3K2k1/6p1/3B1nQ1/7P/8/p7/8 w - - 2 57
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/8/p6p/P5P1/8/2p5/Kqk5/8 w - - 6 62
4r1k1/1b6/p5p1/1p4B1/2n5/P5P1/1PQ2KqP/R7 w - - 4 37
1b5k/8/p2p2p1/4p3/1PN1Pr2/2PKR2p/7P/8 b - - 11 47
8/6k1/8/1p1b3p/2r5/6P1/4K3/8 b - - 3 60
8/8/8/7K/6P1/2k2q2/8/8 b - - 8 64
1Q6/8/2p3N1/k1p5/2P5/2K5/8/8 w - - 9 63
8/7k/8/8/8/8/5K2/8 b - - 0 81
8/2k3P1/8/2p5/4K3/8/1P3Q2/8 w - - 0 58
8/8/8/8/6KP/2Q5/k7/8 w - - 5 63
7k/1p3N2/2p3Qp/p4P2/6P1/6K1/8/7r b - - 3 62
8/5Q2/p5pk/P1p1R3/2P4R/6P1/8/6K1 b - - 0 57
8/8/8/8/6k1/8/4K3/4B3 b - - 0 93
8/6p1/8/7k/7P/pq6/3KN3/8 b - - 5 72
8/4R3/5pk1/4b1p1/6B1/6PK/5r1P/8 w - - 16 57
8/8/5K2/8/5p1Q/5P2/6P1/5k2 w - - 7 73
8/5P2/6R1/4K3/8/4k3/8/8 w - - 3 122
8/p6k/8/1P3q2/2Q5/4K3/8/8 b - - 100 120
8/3k4/6p1/8/8/3r3p/8/7K b - - 1 60
8/8/8/2Q5/k7/4K2P/2p5/8 w - - 2 63
8/8/6kp/6p1/5rP1/6K1/8/2R5 b - - 75 91
5k2/8/6p1/p7/P4P2/6q1/1P2p1P1/5r1K w - - 0 56
7R/4k3/3np1p1/4p3/4P2P/6N1/r4KP1/8 w - - 14 47
8/8/7R/Pp4R1/2p2P1k/4K3/7p/8 b - - 1 74
2b4k/4qp2/6p1/2pPn1Pp/2p1PN1Q/1pP2B2/1P2K1P1/8 b - - 9 52
8/1R6/6k1/3b2P1/5K2/8/8/8 w - - 83 136
6k1/5q2/8/3K2p1/6P1/2Q4P/8/8 w - - 100 113
6R1/8/8/6k1/5pp1/4r3/5K2/8 b - - 61 90
4Q3/8/3p1K2/3P4/8/6P1/5k2/8 w - - 3 94
8/8/3k1P2/6Kp/5N1P/8/8/8 w - - 1 97
8/4k3/3R4/8/5K2/8/8/8 w - - 9 93
5k2/Q4B2/5K2/8/5pbp/7P/5PP1/8 w - - 4 54
8/2R5/6k1/6p1/6Pp/4r2P/7K/8 w - - 100 116
8/4BK2/6P1/k1P5/8/8/8/8 w - - 1 61
8/7R/8/8/3K4/8/5r2/6k1 w - - 100 117
8/8/8/p4K2/2k1p1P1/Q7/8/3R4 w - - 0 57
2Q5/8/8/2K1k1p1/3Q2Pp/7P/8/8 b - - 2 71
8/5K2/8/4k2p/2Q3pP/2p3P1/8/8 w - - 2 57
7k/8/8/8/3RK2r/8/8/8 w - - 100 242
1k6/8/p4p2/P7/1pP1PpPp/1p3n1P/1P1r3r/6RK w - - 2 79
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/3r1pQ1/p2p1Pk1/6p1/6P1/6b1/P5KP/3R4 b - - 2 35
8/2K5/2p5/5Q2/4N3/8/8/7k w - - 7 54
8/8/1b6/4K3/8/8/3r2k1/8 b - - 13 84
3k3r/3B2Q1/3pNp1r/p6P/4PP2/1P6/2PqN3/1K4R1 b - - 0 36
5rk1/b1R3pp/4p3/p1n5/P1rpP3/7P/3B1PP1/4RNK1 b - - 17 38
8/8/8/8/P7/1P2k2p/5p1B/4bK2 b - - 39 85
8/8/8/8/8/7r/5k2/7K w - - 18 110
3R4/3Rkr2/5p2/1P2p1p1/4r1Pp/7P/8/5K2 b - - 9 74
8/8/8/4Bp1K/4kP1P/6P1/8/8 w - - 3 60
6k1/8/6p1/7p/p6P/Q4PP1/4q2K/8 w - - 13 66
4k3/4b3/4P1p1/2p1Bp2/2P2P2/4K3/8/8 b - - 19 93
4Kb2/8/6p1/3nk3/8/8/8/8 b - - 1 72
3Q4/1r5k/4P1p1/6p1/1P4P1/7P/5PK1/8 w - - 3 57
2k5/8/4K1P1/1Q6/8/8/8/8 w - - 1 140
8/8/2n1P3/2k2K2/2B5/4PN2/8/8 w - - 1 67
1k6/2p4P/4R3/2p3B1/2K5/8/8/8 w - - 1 120
R7/4R2p/1k1r1p2/pp4p1/8/3P3P/1PP2PP1/6K1 w - - 0 33
Q1k5/1R6/8/3K4/4P3/8/8/8 b - - 0 75
2R5/8/8/2P5/p7/2k5/1r6/1K6 w - - 9 59
7Q/8/3k2K1/6N1/8/8/8/8 w - - 1 83
8/1p3p1k/Pp4p1/1P5p/8/5K2/q7/8 b - - 0 52
4R3/5k2/6p1/8/1K2P3/8/8/4r3 w - - 11 73
8/5Q1k/2p3p1/1pPpP2p/1P1P4/8/6K1/3q4 b - - 10 56
8/8/8/2q5/6k1/3K3p/8/8 b - - 3 60
8/6pk/4p3/1R2p2N/4P2P/r3n1PK/8/8 b - - 8 47
8/7k/2R4P/4KP2/6N1/8/4r3/8 w - - 7 55
8/3Q1nk1/3P4/N2K2bP/8/8/8/8 w - - 3 86
k6B/8/8/5K2/8/8/8/8 b - - 0 85
8/8/6p1/4p3/8/1p4k1/1Pq5/4K3 b - - 5 62
1Q2N3/4k3/8/8/p3P2p/P7/8/6K1 w - - 0 58
8/1QP5/8/8/3k1p2/5K2/6p1/8 w - - 1 67
6k1/8/6p1/7p/5R1P/5P2/r7/5K2 b - - 100 97
8/8/6R1/3K4/6N1/1r6/5kp1/8 b - - 15 202
7k/8/5np1/5pNp/5P1P/P2R4/r7/4K3 w - - 22 50
8/8/k5p1/1p1p1p1p/3P1P1P/2P3P1/1K6/8 w - - 19 55
8/5K2/8/p1Q5/8/pp1k4/1B6/8 w - - 0 78
8/8/8/4K3/pk6/8/8/2r4q b - - 1 64
8/5q2/8/6Kq/8/8/2k5/8 w - - 2 94
q2r4/P2n4/2p2Pp1/6k1/1pP5/1P2B2Q/5RPP/6K1 b - - 10 55
6k1/6p1/3p4/3P2qp/8/3K4/8/8 b - - 1 57
r1b1kR2/ppQ5/4q2p/8/4P3/2P5/6PP/5RK1 b - - 9 33
8/5K2/6Pk/7n/8/8/p7/N7 b - - 10 94
8/8/4p1p1/4p1Pp/1k1pP2P/3P1P2/5q2/3K4 b - - 9 57
8/2p5/k7/5K2/3B4/4r1q1/8/8 b - - 3 98
R4bk1/7r/2Q2p2/2Pp1Npp/6P1/4PP1P/5q1K/8 w - - 15 48
1k6/3P4/p1Q5/3P1p1p/1p6/1P5P/PKPR4/6q1 w - - 0 46
6k1/8/6p1/1p1p1p1p/pP1P1P1P/2P3P1/1K6/8 w - - 29 75
8/8/5k2/K6Q/8/P7/8/8 w - - 1 79
8/6pk/p4n2/1b6/3R3P/6K1/8/5r2 b - - 3 62
4bk2/P1R5/8/8/4K3/8/8/r7 b - - 46 102
2k2r2/Q3P3/8/8/3p4/pP1P2Pp/P7/1K6 w - - 0 67
8/6Q1/5K1k/6pp/Q6P/6P1/8/8 b - - 1 65
4k3/3Q1R2/3p4/3P4/4pp2/8/5P1P/7K b - - 2 50
8/7k/2p5/8/q1PK4/8/8/8 b - - 2 49
8/8/8/7k/3r1p2/5K2/6R1/8 w - - 52 96
8/8/p1p5/P1Pp1p2/3P4/Kq6/2k5/8 w - - 4 57
8/8/8/q7/8/4k2K/8/8 b - - 7 55
8/6pk/2p1p2p/2PpP2P/3P2P1/5q2/7K/6Q1 w - - 42 63
3q4/kn2r3/3p1pp1/pQpP3p/2P1P2P/3B2P1/6K1/1R6 w - - 8 69
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
Q5qk/7Q/2p1p1P1/1pPp1p1p/5P1P/5P2/4nK2/8 b - - 2 89
2R5/P7/P7/6B1/1b4P1/3k1b1P/1K6/8 w - - 1 61
6k1/8/2BP1P2/5K2/8/8/8/8 w - - 5 83
8/8/6k1/4R3/5K2/8/8/8 w - - 13 72
3Q4/8/4p3/3bPp1k/5P2/6r1/4K3/8 b - - 34 93
8/8/8/4K3/8/8/8/6k1 w - - 0 88
8/1b5Q/2p5/4P1k1/6R1/1P5P/5PP1/6K1 b - - 2 60
8/3Rrk1p/1K6/2p4P/P4qP1/8/8/8 b - - 0 52
8/8/4K3/5P2/6kP/8/5B2/8 w - - 1 79
8/8/8/6k1/4K3/8/8/8 w - - 0 90
k7/8/8/4K3/8/8/5r2/7R b - - 100 115
8/8/4p3/4P2k/8/6pp/6P1/5q1K w - - 0 58
7k/6p1/1p5p/pP3PbP/8/1P3K2/8/3B4 b - - 100 97
7Q/8/6P1/p6K/2k5/8/8/8 w - - 1 66
5B2/1b6/p1p4k/P4Q2/5P1p/2n4P/1P6/6RK b - - 2 46
8/6k1/1R6/4K3/8/8/8/8 w - - 11 78
8/7r/8/3p2b1/6k1/8/pq3B2/R1q1R1K1 b - - 1 52
8/8/5B2/8/2b3p1/1p4P1/pK3k2/8 w - - 100 148
7Q/8/2N2kp1/2pB3p/4P2P/2p3K1/8/2r5 b - - 1 53
6kb/6rp/p2p1n2/P2P4/1P6/1Qp3q1/2P5/1B2r2K w - - 2 52
8/8/6p1/6P1/8/7n/3k1q2/7K b - - 0 65
8/8/8/4p3/1K6/8/1k1n2Q1/4Q3 w - - 7 68
5k2/7R/5P2/6P1/8/8/5K2/8 w - - 1 58
8/3K2pk/2P5/5p2/5q2/8/8/8 b - - 1 59
8/8/5k2/K6P/6P1/1r6/q7/8 w - - 5 60
6kb/6rp/p2p1n2/P2P4/1P6/1Qp3q1/2P5/1B2r2K w - - 2 53
8/8/8/1K6/3q4/6k1/8/8 b - - 7 73
1r6/2p4r/q6p/p2R1kpP/P2Q4/1P1P2P1/5P2/4R1K1 b - - 0 41
7k/8/8/8/8/3q4/8/4K3 b - - 7 64
8/4r1k1/6p1/7p/4KP2/8/8/2R5 w - - 100 106
2Q4k/3R4/p7/2K3p1/4Pp1p/5P2/6n1/8 b - - 0 54
8/5p2/3p4/3P4/4BkP1/6q1/1p4K1/2r5 w - - 8 68
8/8/8/7p/4QK1P/8/8/6k1 w - - 3 63
2b5/2k5/2P1p3/6r1/2B5/p5qK/2R5/7R w - - 2 58
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/6k1/4p1N1/2p2p1K/5PqP/2b5/8/8 w - - 2 43
8/8/8/4pk1p/4R3/4P1PP/6P1/6K1 w - - 1 49
4k3/5p2/2p2P2/1pP1P1p1/1P1Q4/8/8/3K4 w - - 0 88
6k1/6p1/2p4p/7P/1p6/8/qPK1N3/8 b - - 1 43
8/8/1N3k2/4p1p1/3pPnP1/5P2/8/5K2 b - - 100 127
4R3/2r5/1Q3p2/2kpb3/1R4P1/4P3/2q2PK1/8 b - - 2 42
8/8/8/8/8/5KB1/8/7k b - - 0 61
8/3kP3/3N4/1pK5/4rP2/2n5/p7/R7 b - - 15 54
8/6k1/5p1p/1b1Bp1pP/1p2P1P1/1P3P2/8/7K b - - 100 91
7k/2r2p2/3p4/8/P4n2/1B6/8/1K6 b - - 4 50
3k4/5p2/2R5/4Q1pp/3p4/8/4K1PP/8 w - - 5 39
8/8/8/8/K7/2q3k1/8/8 b - - 9 64
7Q/3Q4/6k1/5p2/5K2/7p/6P1/8 w - - 0 74
8/8/8/2k5/8/7K/Q5P1/8 w - - 3 63
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/7p/2pPpBk1/2P1P3/R3KR2/2r3r1/8 w - - 26 90
8/1R3N2/5npk/5p1p/P4r2/8/8/3K4 b - - 9 61
8/1k3Q2/p1p4p/7P/1P4PK/8/3p4/3Br1r1 b - - 45 95
4k3/4Q2p/1p3p2/p4N2/4P3/5PP1/6KP/1q6 b - - 2 50
8/8/8/3b2K1/8/8/5k2/8 b - - 0 86
8/8/8/2k5/4K3/8/1Q1p4/8 w - - 0 98
8/8/4K3/8/3k4/8/8/2R5 w - - 11 86
8/k7/8/8/8/8/4K3/8 b - - 0 129
8/4k3/8/8/K1P4p/P6P/1r3p2/3R4 b - - 10 58
R7/8/1p5k/5Kp1/3b1p1p/p6P/6P1/8 b - - 13 67
7k/8/6p1/5p1p/3q1P1P/6P1/4QK2/8 w - - 100 100
8/2Pb4/8/4Bp2/1K3P2/8/2r5/6k1 b - - 100 121
8/8/1k6/8/2K5/4q3/8/8 b - - 5 80
8/8/3R1p2/5k2/5P2/8/5K2/7r w - - 82 114
8/8/2k5/2P5/5RK1/p5P1/8/8 w - - 0 65
2Q5/R2qkp2/1p6/2nR1p2/4p3/P3P3/5PP1/6K1 w - - 0 36
1r6/k1b2R2/P1Q5/1p4pp/8/P4P2/2P2P1P/5K2 w - - 1 38
8/6p1/8/4pR1p/1pP2k2/1P3P1P/3r1q2/2R4K b - - 4 39
8/8/4p3/4P3/8/8/2K3k1/5q2 b - - 1 100
8/8/6p1/1K3p1p/5PkP/6P1/5Q2/8 w - - 8 58
7k/6p1/4Bp1p/p1p2P1P/P3P1P1/1Pb5/8/2K5 b - - 100 102
4QQ2/1k6/6R1/ppp5/2p5/4K3/8/8 w - - 1 56
R1k5/4Rr1p/1p1P2p1/1p6/5p2/5P1P/4n1PK/8 b - - 1 48
5k2/b7/3P1p2/p1pRp3/Pp2P3/1P2NP2/4Q1Kq/7r w - - 15 56
2k5/2Q5/2K3p1/5p2/5P1p/8/8/8 b - - 1 101
2r1kQ2/1br2R2/p7/1p6/3pP3/PB1P3P/1P4P1/4R2K b - - 0 47
5k2/4r3/2P5/3p2QK/3P4/4P2P/8/8 w - - 3 52
8/8/5K2/8/3n4/3k2q1/4p3/8 b - - 1 79
8/6k1/5Np1/2b5/4KP2/8/8/8 w - - 100 135
8/8/5k2/4N1p1/6K1/8/8/7B w - - 5 66
7k/1q6/2PK4/8/8/8/8/8 b - - 0 54
2r5/2P1Q2k/6p1/7p/1p3P1P/p5P1/P1q5/4K3 b - - 11 52
5k2/5p2/6p1/4P1P1/4KP2/r7/8/1R6 b - - 100 104
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
4k2R/p3P3/3rBB2/1pPp4/8/P1P5/7P/7K b - - 4 49
8/8/4K3/2kp3p/Q7/7P/5PP1/8 w - - 0 54
8/8/2R1p1k1/6p1/4r1P1/5K2/8/8 b - - 100 109
8/8/8/2P5/4p3/3q1k2/5P2/4K3 b - - 0 64
8/3K4/8/8/4k3/6Q1/8/8 w - - 11 90
8/R3bk1p/4p3/Pp3p2/8/6NP/r4PP1/5K2 b - - 9 42
1Q6/8/R3n3/6p1/k7/2K5/8/8 b - - 5 61
R7/2p4k/4pR2/7p/4KP1P/P7/2r1r3/8 w - - 9 45
8/8/8/8/4N2k/7p/6n1/7K w - - 100 120
2k5/8/2p1p3/2PpP3/3P1q1p/7K/8/6Q1 b - - 9 65
8/k7/1pB3K1/8/1P6/P1N5/8/8 w - - 3 55
8/8/8/1pk5/8/8/4K3/q7 b - - 1 65
1r2r3/Rp5k/2p1p1p1/1pPpPpPp/1P1K1P1P/1P2P3/8/R7 w - - 100 108
1NK5/8/8/1k6/8/8/8/8 b - - 0 113
8/8/8/4Q3/4K3/1k6/8/8 w - - 5 59
8/1P6/8/8/8/7p/4K1k1/5R2 w - - 0 78
8/4q3/8/6K1/3Q3p/7k/8/8 w - - 72 108
8/p2B4/P5k1/5p1p/4pP2/4P1b1/8/3K4 w - - 8 60
4R2k/7P/6PK/8/3P4/3BP3/8/5n2 b - - 0 63
8/4K3/8/6k1/8/8/3r4/7q b - - 1 74
4K3/1r5k/q7/5p2/5P1P/8/8/8 b - - 5 65
8/8/8/3p1p2/4PP2/5Kp1/2k2q2/8 w - - 2 64
8/6k1/8/5Qn1/6P1/6K1/5P2/8 w - - 9 80
8/3K3k/4Q3/8/8/8/8/8 w - - 9 95
8/4K1Pk/5P2/8/6P1/8/8/8 w - - 1 78
8/8/3K4/2P5/3k4/6Q1/8/8 w - - 1 72
8/8/8/8/8/7K/6Rp/7k b - - 0 132
8/8/8/8/5pN1/4nP2/3k1K2/8 b - - 76 103
8/8/1k1N4/3p3p/2n2P2/5rP1/6K1/q7 b - - 5 79
8/8/4K1PQ/8/8/8/2k5/8 w - - 1 95
8/8/3Q2p1/5q2/5P2/6k1/1K6/8 b - - 39 88
4k3/1R6/6p1/4K1Pp/7P/8/8/8 w - - 7 65
8/8/8/8/8/1b3pB1/1K3P2/7k b - - 100 116
8/1k3B2/8/5K2/3N4/8/8/8 w - - 11 81
8/8/8/B4pKP/4kP2/6P1/8/8 w - - 3 79
1R6/6k1/8/5b1P/5N2/6P1/7K/r7 b - - 28 82
4kR2/6Q1/8/2r5/2p5/2KnPp2/7P/8 b - - 7 55
6k1/5pp1/2p4p/1pPpnP1P/1P4P1/5P2/1N2KQ2/7q w - - 10 50
Q7/8/8/2K1B3/5Pk1/8/8/8 w - - 3 78
8/7p/5P2/8/p7/P7/5kr1/1r5K w - - 1 63
4r2k/2p3p1/8/5pp1/Pp6/2PP2K1/1P4qr/1R1Q4 w - - 11 35
1Q6/8/8/2B1Kp2/5P2/6p1/6k1/8 w - - 1 60
Q7/8/8/5q1K/8/7k/8/8 w - - 45 87
8/3r2k1/R2P1p2/4p1p1/6Pp/3R1P1P/7K/2r5 b - - 22 71
8/1r5k/6p1/5p1p/5P1P/5PK1/4R3/8 w - - 48 87
