5k2/R6p/p2p2r1/1p1P3p/4R2P/8/P5PK/2r5 w - - 13 46
8/2p2kpp/p1P5/Pp2p3/1b2P3/4B1KP/P4P2/8 w - - 8 41
8/8/6k1/8/7K/8/8/4n3 b - - 0 66
8/8/1p6/p1kNb3/P1P5/3K4/8/8 w - - 18 74
7k/5b2/Q4p2/1p3Pp1/P5P1/2P5/1PBK1q2/8 w - - 13 51
8/8/8/8/4K3/8/8/2k5 w - - 0 114
8/8/8/P5k1/2K5/7Q/3qp3/8 w - - 36 95
5k2/5p2/6p1/1P1Pb3/8/6qK/8/7B w - - 2 62
2Q3b1/6k1/p7/Pp4P1/1P6/2K1P3/8/8 w - - 1 53
7k/8/8/2P2pp1/p7/7q/3K4/8 b - - 0 58
8/8/8/7p/5Kp1/8/7k/8 b - - 1 55
4b3/8/8/8/7q/3K4/1k6/8 b - - 5 96
8/6k1/5p2/3p1P2/3n4/6P1/3q3P/2r3K1 w - - 2 42
6k1/p7/5p2/5P2/8/3N2K1/2r5/2q4q b - - 3 57
5k2/8/p2p4/P1p1pPp1/1pP3Pr/1P1r4/R2K1R2/1q4n1 w - - 4 54
8/8/2Q4K/8/p1p5/Pp6/1Pk5/8 w - - 1 58
8/1P6/k7/8/6K1/8/6Bb/8 b - - 100 137
8/8/3B4/1p5p/1P5P/4K3/6k1/1b6 b - - 100 122
8/4P3/6K1/8/8/8/2b5/1k6 w - - 100 137
6q1/7k/p1p4p/Pp1p4/1P1P4/2P3nP/8/3QB2K w - - 26 61
8/8/7k/8/7K/8/8/8 w - - 0 69
8/6K1/3k1P2/8/6p1/1Q4P1/8/8 w - - 1 59
8/5R2/2p3kp/1p1r4/pP1P1R2/P3r2P/8/5K2 w - - 12 46
8/8/8/8/8/3k4/8/1q1K4 w - - 6 129
5r2/PP3RPk/3p3p/3P1p1P/5P2/3K4/8/8 w - - 1 127
5R1k/7P/6K1/p7/P7/8/8/8 b - - 0 80
7k/8/8/6r1/8/7K/4R3/8 w - - 100 107
8/8/5n2/6K1/8/8/8/4rk2 b - - 9 83
8/8/5p2/4p1PP/4P3/1k1q4/8/2K5 b - - 0 88
8/8/k7/2pK4/1p2RB2/2P5/8/8 w - - 0 70
5k2/5p2/4pQ1P/1r2P1P1/8/5P2/1K6/8 w - - 1 57
8/8/8/2B1K3/8/5k2/8/8 b - - 0 69
8/8/2r5/K2k4/R4Q2/8/8/8 w - - 4 90
7k/1R6/2R5/p1p5/P1P2p2/4p2P/4K3/8 w - - 2 65
8/3Q2k1/1p4p1/p1q1Pp2/P3r3/1P6/5RP1/6K1 b - - 19 55
7r/8/8/8/8/6Kp/3k4/7R w - - 76 117
6k1/4b2p/p1p2p2/Prp1pP2/8/3P3P/1PRB1P2/6K1 b - - 8 49
K7/8/1q1k4/b5P1/8/8/8/8 b - - 0 70
1Q6/8/3n4/3k2PK/7P/8/8/8 w - - 1 70
7R/k7/2KB4/5r2/8/8/8/8 b - - 100 131
7R/p7/6pQ/2p4k/2P2P2/7K/8/8 b - - 0 53
7k/8/5p2/3K2p1/6P1/1R5P/7r/8 w - - 100 101
8/5k2/5p1Q/8/6P1/3K4/8/8 w - - 1 71
1k6/3Q4/1p6/pP2p3/P5B1/8/4K3/6b1 w - - 7 70
8/2pk3p/3pQp1P/P3pP2/5b2/5P2/5PK1/4q3 b - - 13 63
2k5/8/8/2bK4/8/8/8/8 w - - 0 162
6k1/8/6p1/8/8/8/5K2/3q4 b - - 0 59
8/8/4pQpk/8/5PP1/p7/7K/5q2 b - - 17 67
6b1/4k3/8/4p3/8/2p5/3p1K2/n7 b - - 1 78
6k1/7p/6pP/p4pP1/PpNrpP2/1P6/2P3R1/2K1b3 w - - 14 59
6k1/8/8/1K6/8/8/2r5/7R w - - 100 134
6k1/8/2p1p3/1pPPP3/1P4p1/K1n5/3q4/1r6 b - - 2 59
3k4/6R1/8/8/8/1K6/8/2r5 w - - 100 136
5k2/5Q1p/4P1pP/p4pP1/P1p2P2/2P5/7K/8 b - - 4 63
8/4R1pk/6p1/7p/5P1P/6P1/4K3/7r b - - 100 85
8/8/8/1b6/8/4K3/8/k7 w - - 0 81
8/3K1k2/7r/8/8/8/2R5/8 w - - 100 120
8/5Q2/2p1p2k/2PpP1p1/3Pn3/6P1/5PK1/3q4 w - - 9 38
7k/6p1/3R4/3B1p2/5P1P/5K2/8/8 w - - 1 64
8/2r5/7p/p7/kp2Rp2/3Q1pP1/5P1P/R5K1 b - - 1 53
8/2p5/2p1K3/2P5/2P2p2/8/pk3R2/8 b - - 22 65
Q7/n7/1k6/6R1/4p3/4P3/5P2/5K2 w - - 3 63
8/8/8/5pk1/3Kb2p/5p2/6r1/4R3 b - - 1 87
8/8/8/8/8/5k1r/8/5K2 b - - 27 112
1K6/8/8/8/8/5k2/4p3/8 b - - 0 74
6r1/1p5k/8/p1Pp1p2/P2P3p/1P3n1P/8/6rK w - - 0 51
6Q1/8/8/1k6/3K4/8/8/8 w - - 5 68
8/1B4k1/8/8/4K3/8/8/8 b - - 0 83
4R3/3K4/kp6/8/PPP2p1p/5P1P/6P1/8 w - - 1 78
8/6pk/4p3/3p3q/3P4/1K3p2/8/8 b - - 1 57
4kR2/6B1/P2K2p1/6P1/8/8/8/8 b - - 2 94
8/6r1/8/2K5/8/8/7k/4R3 w - - 100 128
8/8/8/2p1p3/2P1pkQ1/R4P2/1K6/8 b - - 1 80
5Q2/7k/4bR2/3p3p/8/2P5/3K1P2/8 w - - 3 62
8/8/5p2/2r3b1/7p/7K/pk6/5R2 b - - 5 99
3k4/8/8/8/8/1R2K3/8/8 w - - 3 92
8/k7/8/2K1B3/8/8/8/8 b - - 0 70
8/5PB1/8/4K3/8/6k1/8/8 w - - 1 64
8/3r4/6k1/6p1/6Pp/4BK1P/8/8 w - - 100 112
8/2r5/8/4K1k1/5p2/8/3r4/8 b - - 5 85
8/5P2/k7/4K3/8/B7/8/8 w - - 1 75
5k2/3R4/4NpQ1/7p/1P6/6P1/5P2/6K1 b - - 1 68
8/8/8/8/8/3NK3/2k5/8 b - - 0 88
5rk1/5pp1/1p6/pP1BpQ2/P7/8/1b6/3K4 w - - 100 95
8/5k2/3R4/3P3p/2P1K1p1/4R3/6q1/8 w - - 13 66
8/6k1/2R5/4K3/8/8/8/8 w - - 7 93
8/R5pp/6k1/8/P7/8/2r3KP/8 w - - 11 37
8/8/8/8/1KR5/8/5k2/8 w - - 3 84
8/8/1pB2p2/p1n1kP1p/P3P2P/4K3/8/8 b - - 10 49
8/8/5p2/6p1/6P1/5P2/8/4k1K1 b - - 56 79
6Q1/8/4KP2/4b2k/8/8/8/8 w - - 0 75
8/5R1p/8/6k1/p5P1/7K/r6P/8 b - - 8 51
8/8/k1K5/7b/8/8/1R6/8 b - - 100 109
8/6pk/2r4p/8/P2Q4/8/1K2p3/4q3 b - - 9 52
8/3R4/6pk/5p1p/5P1P/6P1/5K2/7r b - - 100 95
7k/4q1p1/4p2p/p2p2P1/P1p4K/3n3P/6R1/5R2 b - - 1 47
6k1/6p1/2p4p/2Pp1P2/3Q1P2/4P1KP/8/6q1 w - - 9 41
7Q/8/8/2k5/8/8/4K3/8 w - - 1 70
8/3nk1p1/1p2p3/3PP3/7P/6K1/8/3q4 b - - 0 44
k7/2Q5/3K4/1p2P3/1Pp5/8/8/8 w - - 0 93
8/4P1k1/r1Q3p1/1pPp2Pp/1P1P3P/5KP1/8/8 w - - 5 55
8/6Q1/7k/7p/3P3P/5P1K/p2n4/6R1 b - - 4 50
8/8/8/8/2q5/5k2/3K4/8 b - - 7 105
4R2Q/2p3k1/6P1/pp4K1/2p5/8/2P5/8 b - - 0 54
7k/5Q2/6pp/4pp2/8/1B2p3/2P2KPP/8 w - - 0 58
8/6k1/8/6p1/3q2P1/5Q2/5K2/8 w - - 100 107
5rk1/p5pp/4p2q/5b1K/3p3P/6P1/PPrRB3/R3Q3 w - - 5 33
6k1/2p2p2/8/p3P3/P1P1q1pN/1P1n2P1/7K/B2Qb3 w - - 10 46
2R5/7k/5K2/8/8/8/5r2/8 w - - 100 120
8/8/3K4/8/4Q3/6k1/8/8 w - - 3 79
8/8/8/4p3/8/2p2k2/2p5/7K b - - 1 49
5Q2/1k2P3/1p1n4/1N6/p7/P7/4K2P/8 w - - 1 60
2R5/7k/8/4K3/8/8/7r/8 w - - 100 155
R5k1/8/6K1/8/7P/8/8/8 b - - 14 62
k7/8/1p1q4/p7/P7/3R4/6q1/4K3 b - - 5 71
5k2/8/8/4K3/8/8/8/8 b - - 0 71
8/8/6k1/4p3/3n2P1/8/1B3K2/8 w - - 100 133
8/1k6/8/1K6/8/8/8/8 b - - 0 50
8/8/1K2k3/pB6/P7/5R2/2r2p2/4b3 w - - 100 121
8/4k3/2K4p/4p1pP/2B1P1P1/5P2/8/b7 b - - 100 118
8/5k2/5p1P/1p6/2n2BP1/P2p4/8/4K3 b - - 20 60
8/8/p3k3/P1p1r1P1/1p2NK2/1P6/1P6/8 b - - 8 60
8/7k/4n1pP/6r1/p4r2/6Q1/6K1/8 b - - 9 56
8/3P1p1k/p5pP/2P5/8/1rqn4/2K3R1/4q3 w - - 1 53
7k/5p2/6p1/5rPP/8/4p2K/8/8 b - - 1 60
8/7k/6p1/5p1p/5P1P/K3R1P1/1r6/8 b - - 100 107
8/8/8/5p1p/2k1p2P/4P1P1/2K5/8 b - - 62 116
6K1/6q1/p3pk2/P7/8/3P4/8/8 w - - 12 67
8/N5k1/4p1p1/4p2p/4n2P/4r1P1/8/6K1 b - - 1 54
8/8/8/2Q5/5K2/8/1k6/8 w - - 5 64
1r6/8/3k4/8/6p1/2p5/2K5/8 b - - 1 67
7B/5k2/8/1p1p1p1p/1P3P1P/2P3P1/4b1K1/8 b - - 100 136
8/k6r/7P/2PpP3/3P1QP1/8/8/7K w - - 1 57
8/8/2p5/k1K5/8/R7/8/8 b - - 3 68
8/5k2/2R4p/5p2/5K2/6PP/8/8 w - - 1 57
8/3k2PK/8/8/8/8/8/8 w - - 1 75
8/8/5KQk/5pp1/7p/8/8/8 b - - 1 72
8/4r1k1/6p1/5p1p/5P1P/6P1/2R3K1/8 b - - 100 93
8/R4bk1/6p1/5p2/3K1P2/6Pp/7P/8 b - - 100 132
8/8/8/8/8/8/3r4/4RK1k w - - 100 119
8/8/b7/P4p1p/1P1p3P/8/2kB4/4K3 w - - 10 67
7k/2R5/3r3p/2N2Pp1/3p1n2/5P1P/8/6K1 w - - 24 56
8/2K5/kQB5/8/8/6p1/5p2/8 b - - 4 59
8/4k3/8/BKP5/8/8/8/8 w - - 3 63
3k4/Q4N2/4p3/p2p1p2/q4PP1/8/5PKP/1r6 b - - 9 47
7k/8/6Pb/p4K2/Pp6/1P2p3/8/5B2 w - - 49 84
6k1/8/4pRp1/4p2p/7P/4P1K1/3r2q1/3n4 w - - 0 52
4R2k/6p1/8/3p2N1/5Q1n/8/K7/8 b - - 4 59
2R5/4K2k/8/8/8/8/8/4r3 w - - 83 129
1Q6/3k4/3p4/4p1p1/3rB3/P4P2/KPP5/8 w - - 3 45
8/p6k/1p3b2/P1pP2p1/2P1PpP1/5P2/5r1q/6K1 w - - 1 43
8/5k1K/8/8/8/8/8/7r w - - 22 89
6k1/4R3/8/2p2K2/p1p5/P1P5/8/8 w - - 12 70
4K3/7k/6R1/6Pp/7P/1P6/5P2/8 w - - 5 70
8/6k1/4K1b1/5p1p/2p4P/2P5/1P6/2B5 w - - 100 127
6k1/5p2/5p2/1B2p2P/1p2rb2/8/2K5/8 b - - 1 48
8/4N3/8/5K2/2nk4/8/8/8 w - - 100 123
K7/2k5/1r6/8/8/8/8/8 b - - 31 121
Q7/8/8/8/7k/8/3K1q2/8 w - - 31 116
8/7N/6p1/8/1k4KP/R5P1/8/8 w - - 3 51
8/3n4/8/5K2/8/8/8/6k1 w - - 0 117
3n2k1/5p2/6p1/P3P2p/5PbP/7K/5q2/8 w - - 0 43
8/8/3K4/3N4/8/4Q3/2k5/8 w - - 3 87
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/R7/1p5k/2p5/P1P5/1P1PK1p1/1r6/8 w - - 16 57
8/4Q3/b2p2pk/2p1p2p/2PpP2P/1p1B1qP1/1P6/6K1 w - - 10 65
R7/8/1k2K2P/6p1/8/p7/8/8 w - - 0 55
b6Q/r3k3/3pP3/1p1P1N2/1Pp5/2P5/1qB5/4R1K1 b - - 1 56
2Q5/1R6/4Q1k1/7p/5p1P/8/5K2/8 b - - 0 63
3Q4/8/8/p1Q1K3/1pb5/k4P2/8/8 w - - 3 70
7k/4Q3/p3N2p/1p3pp1/8/P3P1P1/1P6/5q1K w - - 11 52
5k2/8/8/8/8/1K6/1B6/8 b - - 0 115
8/5k1p/7P/5p2/8/r1pK1P2/8/8 b - - 3 59
4Q2R/4k3/6P1/4BK2/3P4/8/8/8 b - - 0 57
8/8/3p4/bk1PpBp1/4P1P1/1K6/8/8 b - - 100 130
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/5k1p/p6P/8/4b3/B4p2/2p1r3/5K2 b - - 5 70
2k5/4RP2/1p4K1/p1p5/2P5/8/8/8 w - - 1 49
7k/1R6/8/8/8/4K3/7r/8 w - - 100 139
8/7R/1P6/8/5r2/3K1pk1/8/8 w - - 13 64
8/8/8/2p5/6k1/8/p2q2P1/R4K2 b - - 13 77
1Q6/2p5/1k6/4P3/1p3B2/4n2K/2P5/6q1 b - - 24 63
8/8/8/2nk4/8/5K2/8/1q6 b - - 1 111
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
8/6P1/6K1/6R1/5r1p/R7/7k/8 w - - 2 63
8/7R/7b/4kPP1/p7/7P/4q3/1r5K w - - 2 55
3q4/6kp/4Q3/6P1/3Pp3/8/1p3PP1/2r1R1K1 w - - 8 42
8/8/6k1/6P1/1p3P2/pK6/8/8 b - - 9 66
8/8/3K4/8/8/8/8/6k1 w - - 0 93
7k/2R5/8/6r1/8/7K/8/8 b - - 100 121
5Qrk/7r/1p5Q/1N6/6B1/4K3/7P/8 w - - 0 61
8/2P4k/4pQn1/3p2pp/8/2N2P2/8/5K2 w - - 1 45
3b4/3Q4/3kB3/3Pp3/1Pp2p2/5P2/K7/8 b - - 4 55
8/8/8/1n2K3/8/8/8/6k1 w - - 0 75
8/1k3r2/8/8/6K1/8/8/7R w - - 100 133
1k6/8/1P6/4K2p/3B3P/8/8/7b b - - 100 141
8/8/7k/8/2bK4/8/8/4q3 b - - 1 70
8/8/5b2/6k1/4K2p/6pB/8/8 w - - 100 134
8/8/3k4/1R6/P5p1/6P1/6K1/8 w - - 5 73
8/8/2K5/4k3/8/1N1n4/8/8 w - - 100 120
8/8/8/8/8/5k2/3B2q1/7K w - - 16 63
5K2/8/8/5k2/5N1P/8/8/8 w - - 3 74
4B3/7b/8/6k1/8/8/K7/8 b - - 0 53
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
8/8/2K5/8/2k5/8/8/8 b - - 0 58
8/8/8/7p/3B3P/4K3/8/1b5k w - - 100 148
8/k7/4R3/8/1r2K3/8/8/8 w - - 100 111
5b2/7Q/8/k7/1pQ5/1K3P2/8/8 w - - 3 71
8/8/8/8/3K4/8/4pk2/8 b - - 1 112
8/5k2/1R6/4p1p1/4p1Pp/4P2b/5P2/1K6 w - - 10 77
7k/6p1/7p/p3p2P/6P1/1P1Q1P2/K4q2/8 w - - 47 70
3Q4/8/p3p3/1k1bP3/2p5/K1P5/8/2bR4 w - - 6 51
8/7k/P4r2/8/7P/8/3Q1P2/5K2 w - - 1 50
5k2/b7/P5p1/3B1p1p/4p2P/6P1/4K3/8 b - - 100 90
6R1/5p1p/3P4/6Pk/8/8/5q2/R2K3r w - - 5 45
4Q2k/6p1/2p1n2p/2PpP2P/3P2P1/8/r3q3/5RK1 b - - 9 37
8/8/6R1/8/Q7/2k5/5K2/8 w - - 3 91
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
6k1/4R3/8/8/1K6/8/1r6/8 w - - 100 130
8/2Q5/1pBp4/p2P4/P1p1nk2/2r5/8/2K5 w - - 15 65
8/8/7k/8/8/8/8/4K3 w - - 0 136
8/8/8/4K3/7k/8/8/8 b - - 0 85
1Q6/B2B1k2/6p1/6Pp/7P/1nK5/8/8 w - - 0 66
8/6K1/8/8/7k/8/6R1/8 w - - 9 122
8/8/6p1/7p/7P/4k1KP/8/6q1 w - - 10 79
8/6r1/p2p1Qp1/3P4/1P4k1/1K5R/2P5/8 w - - 1 47
4Q3/7k/6PP/7K/8/8/8/8 b - - 0 86
1b4k1/8/4n3/4p1p1/4P1P1/3N1P2/4K3/8 w - - 100 105
6k1/6p1/4p2p/4p3/5rP1/4Q2P/4RPK1/q7 b - - 8 47
8/8/8/p4P1p/P6P/8/2K3k1/5R2 w - - 1 55
8/8/7k/7p/r6P/7K/8/2R5 b - - 49 118
8/4k3/1b3p2/5P2/3p4/1P5Q/2P4P/1K6 w - - 1 50
8/1P6/2KB3k/5p2/2P2P2/8/8/8 w - - 1 96
4Q3/5K1k/8/8/5pP1/5P2/7p/8 w - - 0 97
7r/5pk1/p3p3/1p2Pp2/1p6/1Pn4p/5Pq1/Q3RK2 w - - 2 51
8/8/5K1k/1p6/P7/8/7Q/8 b - - 3 77
8/8/4p2k/4p3/4P3/2K1P3/r7/1R6 b - - 100 99
8/2k5/8/1Rp2K2/PpP5/1P6/8/8 w - - 3 97
8/8/4K3/4BP2/2k5/8/8/8 w - - 1 78
2r4k/1QP5/6p1/p6p/1p5P/5P2/P3q3/2R4K b - - 21 48
8/6k1/6p1/5p1p/5P1P/6PK/4r3/2R5 w - - 100 95
7k/6r1/8/8/8/8/2R4K/8 b - - 100 122
5k2/8/8/8/8/4K3/8/8 b - - 0 108
8/6pk/1pQ3p1/1p1p4/1P1P1P2/P5P1/5q1K/8 w - - 21 56
8/8/7K/5q2/1R5P/4k3/6r1/8 b - - 10 65
8/P4Pk1/2b5/8/2p4p/2P1B3/3R4/2K5 w - - 1 91
6R1/8/8/4K2p/4P3/1P5k/8/8 w - - 0 48
8/8/8/8/8/4K1k1/8/8 b - - 0 123
8/2b5/8/k7/8/8/4K3/8 w - - 0 83
4k3/4Q3/3K2R1/6P1/8/5p2/8/8 b - - 4 84
5k2/8/1p2p1p1/pB2PpP1/P4P1p/1P3K1P/3b4/8 w - - 25 57
7k/5R2/8/8/8/3K4/1r6/8 w - - 100 134
8/8/8/1k6/4n2N/1K6/8/8 b - - 100 134
8/4K3/5P2/2p4P/2q5/5b2/8/5kq1 b - - 3 90
k7/8/8/8/2b5/8/3K1B2/8 b - - 100 154
8/7k/8/2p4K/2P5/4PR2/8/8 w - - 7 63
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
7k/6p1/1q5p/p7/1p2Q3/1P4PP/1P4K1/8 w - - 8 51
5k2/8/5KP1/8/4p3/4P2P/8/8 w - - 1 61
6k1/8/6K1/8/8/8/8/4R3 w - - 11 78
8/5k2/R3p1p1/3pP2p/5P1P/6P1/7K/1r6 b - - 18 50
rn1r2k1/1pqbppbp/2p2np1/pN6/8/4BNP1/PPQ1PPBP/R2R2K1 b - - 13 21
4k3/8/4Bb2/2R1pP2/7p/2P2P1P/1P6/K7 w - - 1 46
8/8/8/1kPKB3/8/8/8/8 w - - 7 81
8/8/3qP3/8/2K5/8/5k2/8 b - - 6 67
8/8/8/2K1kn2/6N1/8/8/8 b - - 100 120
8/2R5/5kp1/6pp/6P1/5P1P/1r6/7K b - - 16 44
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
4Q1k1/1R5b/1K6/p6p/7P/8/8/8 b - - 8 67
8/R1R5/P3ppk1/4P3/r6p/8/5P2/5K2 w - - 0 43
r4k1r/4R1R1/p7/8/7p/2p3P1/P1Pn2KP/8 w - - 8 43
5r2/7k/5P2/p5B1/2P4P/1P6/2K2R2/8 w - - 2 51
8/8/2K5/8/5N2/8/3k1bQ1/8 w - - 11 63
8/3Q4/2p5/1p6/4k3/P1P5/7K/8 w - - 5 46
8/5pk1/5np1/5p2/2p2N1P/2P1RPP1/2r5/6K1 b - - 9 42
r1b5/pp4R1/7R/2pp1p2/2P2N1k/b7/P4PPP/B5K1 b - - 0 34
8/6R1/1P1bk3/7r/3pp1N1/8/6KP/8 w - - 8 56
7Q/2k5/2N1p1P1/1pPp1n2/1P3K2/8/8/8 w - - 9 77
8/8/8/3b4/4N3/8/6k1/3K4 w - - 100 108
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/Q5p1/6B1/1k4P1/8/5P1K/8 w - - 1 57
7k/8/2R1p1pp/2Pp1p2/3b1P2/6PP/r3N1K1/8 w - - 9 46
8/8/6R1/8/1k2NpP1/5K2/8/8 w - - 3 77
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
3N1R2/8/8/1K5R/1P4p1/4k3/4r2P/8 w - - 3 61
3N4/1k6/p7/2Q5/4P1qP/8/r1p2P2/2b2K2 b - - 17 50
6R1/8/8/8/5kp1/7r/6K1/8 w - - 36 89
8/8/8/8/6N1/3k3K/8/8 b - - 0 75
7k/6p1/4P3/6Pp/4q2P/8/3K4/8 b - - 3 70
8/5k2/8/8/6K1/8/8/8 b - - 0 63
1B6/8/8/8/3K4/2N5/1k6/8 w - - 9 93
2N5/3P3k/8/4p2p/4K2P/8/2R5/8 w - - 1 67
8/5Q2/5p1k/5P2/1p4P1/4q2K/8/8 w - - 11 55
8/8/1R6/5P2/4K1p1/4B2r/1k5p/8 b - - 37 71
8/pbQ3P1/8/4p3/k7/2KB4/8/8 w - - 11 66
8/4kP1R/8/8/8/5K2/8/8 w - - 5 119
3R4/8/7k/6p1/8/7P/1r6/7K b - - 31 63
2Q4R/2K3pk/1PR4p/7P/8/8/8/7r b - - 2 85
8/8/p3K3/8/5B2/4nNQk/1P6/8 b - - 8 62
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
6k1/3R1p2/B3p1p1/3pP1P1/5PK1/2r5/8/8 b - - 100 102
7R/1K6/8/8/7P/7k/8/8 w - - 5 71
8/4Pk2/5b2/5K2/8/8/8/7R w - - 0 71
2Q5/8/8/8/6k1/6q1/4K2p/8 b - - 13 156
8/8/4R3/1r3p2/1k1KpP2/8/8/8 b - - 12 106
7k/5r2/8/6K1/8/8/4R3/8 w - - 100 111
8/8/1k6/6P1/8/2Q3P1/5P2/3K4 w - - 1 68
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
6k1/1pp5/2p3p1/p1P5/P5PK/1r5p/7n/8 b - - 1 49
7k/3r4/6p1/5p1p/5P1P/6PK/6R1/8 b - - 100 91
5r2/8/2k3K1/8/8/8/3p4/8 b - - 1 68
8/8/8/3n4/8/6k1/4K2p/8 b - - 5 69
8/1R4p1/3k4/5K2/5P2/8/8/8 w - - 3 62
8/6k1/6p1/6Rp/6PP/r6K/8/8 w - - 9 92
3R4/8/1P2k3/8/1K2p3/7P/8/5Q2 w - - 0 69
8/4k3/6PP/8/4K3/8/1B6/8 w - - 1 74
1R6/P6k/7p/4p1p1/1p2P1n1/1P6/1K3r2/8 w - - 9 60
7k/8/6p1/1p3qPp/p1p2P1P/P1P5/KP6/5Q2 b - - 100 113
8/8/8/8/7K/3kr2p/7R/8 w - - 12 65
8/8/6k1/8/4N1P1/4K3/8/3r4 b - - 100 119
8/3k3r/2nBp3/2P1P3/6P1/8/5q2/7K w - - 6 60
8/8/p1p5/1pB5/P2P4/1PP4k/8/5q1K w - - 6 53
7k/8/1p6/p7/P3K1Bp/1P5P/8/2b5 w - - 100 128
8/5k2/8/2Q5/1pP5/1K6/8/8 w - - 1 85
8/8/8/p7/8/5K2/1k6/1q6 b - - 5 123
8/6K1/4k3/4p3/5r2/8/8/8 b - - 7 75
5k2/R7/8/5p2/8/4K3/8/5r2 b - - 17 79
6k1/2R5/8/8/3K4/8/6r1/8 w - - 100 107
6Q1/5Q2/7k/3pK3/4p2p/7b/8/8 w - - 1 60
4Q3/6pk/4p2p/p3qp1P/8/1p2PBP1/1n3P2/7K w - - 10 43
8/4B1k1/8/6pp/4R2P/4K1P1/8/8 w - - 2 68
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/1k6/8/8/4K3/q7/8/8 b - - 1 77
8/6k1/8/8/4p1b1/2K5/4r1p1/6R1 b - - 3 72
8/8/8/8/7p/6pP/6P1/5k1K w - - 38 82
8/7k/4Q3/4p3/pP2P3/P1p4p/2B5/6K1 w - - 1 42
5k2/5p1p/7P/3n2P1/8/8/5K2/3r4 b - - 1 51
8/2R3pk/5p1p/5P2/2pB1K2/1bP2P2/1r6/8 b - - 9 60
8/7k/3b4/2p2p1p/1pP2P1P/1P2B3/8/4K3 b - - 100 105
8/8/p7/3K4/1q6/8/7k/8 b - - 3 61
6k1/5pp1/8/8/1q5p/5P1P/4K1P1/8 b - - 1 55
8/1k6/5R2/1P6/1K6/8/2r2p2/8 w - - 40 93
7k/6pp/p7/5P1P/4r3/1P6/P2K3n/8 b - - 0 41
8/8/R7/6PK/1P6/2k5/8/8 w - - 1 72
8/8/6k1/8/8/8/7K/8 b - - 0 93
8/8/1r3KP1/k5P1/8/8/8/8 w - - 16 70
8/8/5pk1/4Q3/P3P3/8/6K1/8 w - - 0 54
5r2/5P1p/6b1/6P1/8/8/Bp1k1R2/6K1 b - - 11 58
8/5PK1/4k3/6p1/6Pp/7P/8/8 w - - 3 65
8/1p3ppk/1q5p/p1p5/2P1R3/8/5K2/8 b - - 3 56
8/5k2/p5p1/6P1/7K/8/8/6q1 b - - 2 62
8/8/2p5/p1P5/Pp6/8/7r/K2k4 b - - 2 90
8/7k/4K1R1/1p6/1P6/2P2P1p/7B/8 w - - 3 67
8/5p1k/p1PP2pP/8/8/1rqn4/2K3R1/4q3 w - - 1 53
5R2/1bP2k2/p3pP1K/1pB4P/8/P7/8/8 b - - 2 61
8/7k/6p1/1p1pKp1p/1Pb2P1P/2P1B1P1/8/8 b - - 100 120
8/5r1k/3R4/7p/7P/5KP1/8/8 w - - 100 102
8/8/2k5/8/7Q/3K4/8/8 w - - 1 63
8/8/8/7p/4p2P/3n3P/5k1K/8 b - - 11 69
4R3/7k/7p/7P/6K1/8/8/7r b - - 50 103
2k5/5r2/8/8/6K1/8/7R/8 w - - 100 120
8/8/8/8/r7/8/K1k5/8 w - - 16 78
6k1/5p2/4p1p1/3pq3/1R4PK/1R2P3/7r/3Q4 w - - 8 39
8/8/8/3q4/8/4K3/6k1/8 b - - 7 99
8/4Bp2/5Pk1/6p1/1p4Pp/1Pb4P/8/7K w - - 48 74
8/5R2/7B/8/8/2K5/4k3/r7 b - - 100 120
8/Pq3p2/5k2/7P/8/4p2P/5n1K/5R2 b - - 4 58
8/8/4n3/7k/4bp1P/8/8/3K4 b - - 1 66
4n3/4k3/8/8/8/3K4/8/8 w - - 0 66
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
6k1/2p2pp1/1r6/p2Q4/3P1bP1/1B3P2/1PP2q2/R2Kr3 w - - 11 35
3b4/1R1P3p/3k2p1/5p2/3N4/8/5PPP/6K1 w - - 1 43
8/1k6/1p1p4/1p1P2p1/1P3p1p/P4P1P/2KR2P1/4r3 w - - 89 112
7Q/8/8/8/6k1/8/6q1/1K6 b - - 39 80
7R/5p2/p5k1/b4rpp/3Br3/8/5PPP/3R1K2 w - - 14 52
3K4/8/8/2q5/2b5/2k5/8/8 b - - 9 104
3r1k2/1R6/R7/1p2K3/1P4p1/5P2/8/8 w - - 0 54
8/2K5/6k1/8/8/5Q2/8/6B1 w - - 3 65
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
8/3K1P2/1pp5/4p3/3kP3/2p5/8/q7 b - - 0 110
5nk1/5r2/7K/8/2Q5/5p2/8/8 b - - 13 90
r1b5/2p1kp2/p1nq1N1Q/1p6/3Pp3/PP5P/5PP1/R5K1 w - - 14 37
7k/2R5/8/7b/8/8/8/5K2 b - - 100 137
6r1/7k/8/8/8/4R3/2K5/8 b - - 100 151
6k1/6p1/7p/8/q4p2/5K2/8/4N3 b - - 1 72
8/8/2q3k1/8/3K1R1Q/2P5/8/8 w - - 13 67
8/8/8/P1n4p/2P4P/4Kp2/5Nk1/8 b - - 9 78
6k1/p3rpp1/8/2p1q2p/6P1/1Q2P1KP/PP2R3/8 w - - 14 39
8/8/1Q6/5p1k/8/6P1/4q3/7K b - - 12 46
4k3/R7/2p1p2K/1pP5/1P2q1p1/5n2/8/8 b - - 7 59
2Q4Q/5Pk1/6B1/p4Kb1/P7/8/8/8 b - - 0 83
8/R7/3n4/5k2/8/8/4K3/8 w - - 100 135
8/8/8/5nk1/6p1/7p/8/6K1 b - - 5 78
8/k7/4Kp2/5Pb1/8/6n1/8/8 b - - 7 78
8/6p1/5P2/4K3/6q1/8/7k/8 b - - 0 64
6k1/8/6p1/4R2p/4p2P/3r2P1/5K2/8 b - - 9 53
8/8/5k2/8/8/1b6/6K1/8 w - - 0 76
5r1k/8/5b2/2Pp4/3P1P2/6pP/2N5/5q1K w - - 2 56
1QQ5/5q2/8/4p1k1/4P3/2KP4/8/8 w - - 5 73
7k/8/3p2p1/p2P1n2/P5r1/3K4/8/8 b - - 5 66
8/2QK4/k4p2/p4P2/P5P1/2P5/8/8 w - - 3 63
8/8/8/8/6K1/4k3/8/8 b - - 0 88
8/5K2/8/Q7/2kb4/8/8/8 w - - 6 115
8/2p3K1/4p3/2p4Q/p1p1k2B/P1P5/5n2/8 w - - 4 53
8/8/8/2K5/8/3p3q/8/4k3 b - - 3 80
8/8/8/8/8/2K5/8/6k1 b - - 0 95
6k1/8/8/8/7K/5R2/6r1/8 b - - 100 113
8/8/7k/8/8/7K/8/8 w - - 0 90
8/8/4K3/8/8/5k2/7R/8 w - - 1 91
8/8/4k3/8/8/8/4K3/2q5 b - - 3 80
k7/8/6q1/5p1p/K4P1P/5QP1/8/8 b - - 100 125
5k2/2Q5/p7/Pp6/2p2K2/2P4P/1P6/8 w - - 3 70
8/7k/2KQ4/8/4N3/8/8/8 w - - 1 95
8/8/2p2p2/2P1kPp1/4P1P1/4K3/8/8 b - - 4 60
8/5Qpk/2p4p/2PpPp2/3P3P/5PP1/3q3K/8 w - - 23 50
2k5/8/5K2/8/4q3/8/8/8 b - - 5 64
8/4b3/8/6p1/1pK5/8/p7/1k6 b - - 3 70
4Q2R/6pk/4p2p/q2pP3/p1pP4/6P1/N5KP/8 b - - 6 37
8/8/5K2/k7/1R6/2Q5/p7/8 w - - 8 67
3B4/5k2/2p5/1p1p1P2/p1nK4/2P5/P1P5/8 b - - 9 42
8/8/1K6/3q4/3P2k1/8/8/5q2 b - - 1 83
8/8/8/8/5k2/7K/8/6q1 b - - 5 86
5k2/6p1/1pN1pn2/4P2p/3P3P/6P1/7q/3r1K2 w - - 0 41
6k1/5p1p/4p1pP/1p1bP1P1/1P1RpPK1/2P5/3B4/4r3 b - - 11 38
8/2p5/1p6/p1p3pk/P1P4p/1P1R1P1P/1r1N2P1/3b2K1 w - - 30 54
8/8/4k1p1/5p1p/PR5P/6PK/r7/8 w - - 49 70
7k/8/5p2/4p1p1/2K1PbP1/5P1B/8/8 w - - 100 169
6k1/4B1P1/7K/8/2p5/2P5/2b5/8 w - - 100 112
8/8/4Q3/7K/5k1P/5p2/8/8 w - - 2 63
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/7k/7P/6P1/8/1p6/pK6/8 w - - 9 54
6k1/5pp1/2p4p/2Pp4/3Q1PP1/4P1KP/4q3/8 b - - 12 39
2k5/p1Q5/1pK5/P1p5/8/8/8/8 b - - 2 86
8/4pkP1/3p4/3P4/5B2/2p5/1r6/r1KR1R2 w - - 1 43
8/8/4K1k1/8/1R6/8/8/8 w - - 7 72
5k2/2p4Q/8/5p2/4R3/7P/5PP1/7K w - - 0 44
1R6/7k/4K2p/6bP/6r1/8/8/8 w - - 14 77
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/6K1/8/8/5k2/8/8/8 w - - 0 72
8/R7/8/1P2ppk1/4P2p/P2B4/5KPP/3r4 w - - 3 41
5R2/8/7k/r1K5/6Q1/8/8/8 w - - 3 124
6r1/8/5k1q/2p5/2P4K/8/8/8 w - - 2 72
6k1/3q2p1/7p/2P5/4K3/8/8/8 b - - 3 48
8/8/5p1k/1p5p/5P1P/6K1/pb6/1b4R1 b - - 4 71
8/5k1K/8/8/8/8/8/7r w - - 8 75
8/8/6p1/5n2/5B1P/6p1/4k1P1/6K1 b - - 45 78
8/8/7k/7P/4q3/8/3K4/8 b - - 5 63
5R2/8/6R1/2k5/8/1K6/8/8 w - - 3 106
8/8/7N/1p6/pP2P1kp/P3K3/6b1/8 b - - 11 63
2b4k/8/p7/Pp1p1p2/1P1P1Pp1/6P1/5K2/1B6 b - - 100 99
8/8/8/8/8/5k2/3r4/7K b - - 37 131
7R/4Q3/1p4pk/2p4p/p7/P3P2P/1P3PPK/2q5 b - - 2 37
8/8/p7/P2R4/8/3K2k1/8/3r4 w - - 46 83
8/8/8/8/5K2/8/8/6k1 w - - 0 105
8/3k4/r7/1q6/8/8/8/K7 w - - 2 86
8/8/8/8/8/4K1b1/8/7k w - - 0 77
8/8/8/4k1p1/7p/5K1P/8/8 w - - 69 97
5r1k/8/8/8/8/8/8/3R2K1 w - - 100 116
8/8/8/8/2K5/6k1/5p1p/8 b - - 1 75
8/8/8/8/8/5K2/3k4/8 b - - 0 73
8/5pR1/1Q3P1k/p5p1/P6p/6P1/6P1/5K2 w - - 4 60
5r1K/8/6k1/8/8/8/8/8 w - - 26 83
8/8/4k1p1/1p1p2P1/p1p3Kp/P1Pn3P/3R4/8 b - - 12 57
7b/1R2nk1P/8/7K/8/8/8/8 b - - 100 120
8/1n3k2/2p2p2/p4p1p/P2P3P/1N2K1P1/8/8 w - - 23 85
1R6/5QrK/2k1p3/3bB2p/3P4/8/8/8 w - - 4 76
8/5pQk/2p1p3/2PpB1pp/3P2P1/4P2P/5PK1/8 b - - 2 38
8/8/4K2p/2q5/8/7k/8/8 b - - 3 66
8/8/2p4p/k1Pp2pP/3P2P1/K7/8/8 b - - 32 66
1R6/5p2/6p1/4P2p/5P1P/6K1/2p3P1/1kr5 b - - 71 79
8/8/8/8/3k2K1/8/8/8 b - - 0 67
2k5/K7/3Q1p2/7p/7P/3B4/8/8 w - - 0 63
8/8/3k4/3P2p1/8/8/3K3p/8 b - - 1 69
6R1/k7/r2K4/8/8/8/8/8 w - - 100 111
3b1K2/8/6q1/8/2k5/7P/8/8 b - - 3 64
8/2kn4/4p1p1/4p1Pp/2K1P2P/3N4/8/8 b - - 26 81
8/4Q3/k7/4p3/1P2P3/1K6/4b3/8 w - - 5 62
8/6R1/4K3/4Bp2/5P2/8/4k3/8 w - - 9 91
6k1/Q7/5p2/5p1p/1K3P1P/5BP1/8/8 w - - 3 62
7k/8/6p1/5p1p/3K1P1P/5RP1/6r1/8 b - - 100 93
8/6pk/8/5PK1/2r5/8/8/1R6 w - - 78 110
8/8/6p1/8/5P2/6K1/8/7k b - - 96 118
8/k7/8/8/1r2NP1P/5bP1/7K/7q w - - 4 67
r4k2/8/1R6/p5R1/P5KP/1P6/8/8 w - - 1 55
8/5k1K/8/8/8/8/8/7r w - - 26 90
8/p4kpp/1p2p3/2n1R3/5PPP/1Br1P3/P5K1/8 w - - 13 40
8/6k1/8/8/8/4K3/2R5/3r4 w - - 100 119
7k/2p5/1p6/2pP4/2P3q1/8/5P1P/5K2 b - - 9 45
4B3/4R3/8/3q4/1K6/2P3k1/1r6/q7 w - - 0 70
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/4K1k1/R7/8/8/8/8/8 w - - 11 89
7k/3RR3/4P3/8/8/6K1/5r1r/8 b - - 26 73
4b1k1/4Q3/4PP1p/7P/6P1/7K/1p6/5q2 w - - 19 74
8/1R6/4p3/kQ2P3/8/8/2n3K1/5Q2 b - - 2 62
8/8/8/3p4/2p5/2R5/1Q4PK/3rk3 w - - 13 69
8/8/8/8/8/6k1/K1N5/8 b - - 0 72
8/3k2P1/5p2/4pP2/1R2P3/1Q6/1K6/8 w - - 1 95
8/8/2p4Q/1r6/8/4P2k/7r/5K2 b - - 20 61
k7/3n4/1Q6/8/2K5/8/8/8 w - - 17 62
8/5p1k/5R2/4P1p1/2q3P1/P4K1r/5P2/6r1 w - - 0 48
5Q2/2k5/2p2Kr1/2P5/8/1R6/8/8 w - - 3 69
k7/8/K7/1p2B2p/1P5P/8/4b3/8 b - - 100 152
8/7k/8/4p3/4P1p1/3K4/5q2/2N5 b - - 7 67
3k4/5K2/8/2Q5/8/7P/6P1/8 w - - 7 72
3r4/6R1/8/5p2/p4P2/4K2k/8/8 w - - 14 50
4k3/4P3/4KNp1/6pP/8/8/1p6/8 b - - 1 68
Q7/8/2P5/1K6/8/8/8/6k1 w - - 1 67
8/8/2k5/8/pP6/8/3K4/8 b - - 10 87
5R2/1p3R1k/2p5/8/p2P4/Pr1r2P1/5K2/8 b - - 29 56
8/8/8/5N2/6K1/8/6k1/8 b - - 0 78
7k/K1Q5/6p1/7p/7P/1q4P1/8/8 b - - 67 76
2r4k/1R6/8/6p1/5bPp/2q4P/K7/8 b - - 5 75
8/8/8/8/5k2/8/1n2K3/8 w - - 0 85
8/2Q5/7K/8/1k6/8/8/8 w - - 5 71
8/8/8/8/2Q5/8/4K3/6qk b - - 51 86
3Q3k/8/6Kp/8/5p2/8/2P5/8 b - - 3 61
8/8/8/8/8/4K3/7k/8 b - - 0 78
8/8/3k4/4n3/4K3/8/4B3/8 b - - 100 115
Q6Q/8/2K5/8/4k3/B7/8/8 w - - 1 66
5RB1/6pk/3p4/1p2p2p/pP1bP2P/P2P2P1/3r4/7K b - - 11 45
8/1k6/3p4/pP1P2p1/8/rK2R3/8/2q5 w - - 6 68
8/4q1b1/6P1/k1p5/8/8/3K4/8 b - - 1 94
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/5R2/1kQ1p2r/p3P3/2pN4/1qP5/8/2KRB3 b - - 0 47
k7/8/2p3p1/5rP1/4K3/8/8/8 b - - 5 71
8/6r1/P7/K7/8/8/1Q2k3/6q1 b - - 29 98
8/8/5k2/3R2p1/p1K3Pp/P6P/1r6/8 w - - 98 115
8/8/8/5n1p/8/5k2/7K/8 b - - 17 77
8/8/8/3K4/5b2/5k2/8/2q5 b - - 3 76
7k/8/5p1b/5P1P/4p2r/8/6B1/3K4 b - - 1 64
q7/5p1k/4p2p/8/8/3Q3P/6PK/8 b - - 16 56
8/3q4/7P/4R3/3NK3/8/3r3k/8 b - - 14 64
8/5Qpk/2p4p/2PpPp2/3P1P1P/6P1/1q5K/8 w - - 21 49
3k4/1R6/3NK3/4P3/2p5/1P5p/8/8 w - - 0 62
5b2/8/4K3/8/8/5k2/6p1/8 b - - 3 133
8/7k/5pp1/4b2p/8/7n/6P1/4q2K w - - 0 68
7k/6Q1/5K2/7p/7P/8/5P2/8 b - - 4 54
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/R5p1/P4p2/4kP1p/4p2P/4P3/P3KP2/8 w - - 1 39
8/8/6k1/7p/6pP/2K1R1P1/6r1/8 w - - 100 158
4R3/7k/3r4/3N2n1/3K4/8/8/8 w - - 100 93
8/2Q5/8/1Pp5/2Pp1p2/P2P1k2/2K5/8 w - - 3 55
8/4k3/8/2K5/8/4N3/8/8 b - - 0 67
8/7k/6p1/5r1p/2P2P1P/4K3/p7/5R2 b - - 9 67
r1r5/4bpkR/1p3Np1/3pP1P1/3P1P2/p7/P1N5/6K1 b - - 11 44
4r1k1/7p/8/1p1p4/3P4/1NP2b2/1P3PqP/rQ3K2 w - - 4 40
5Q2/2k1B3/5R2/8/pKp4p/P1P5/8/8 w - - 1 61
8/8/3p3k/p3p2p/Pp6/1P4p1/2P1p2q/6RK w - - 2 56
k7/5K2/8/7N/8/8/8/8 b - - 0 71
2Q5/4k1K1/p7/2Pp4/1p1P4/P1P5/8/8 w - - 0 60
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
4Q3/8/3k4/8/3K4/8/8/8 w - - 3 80
8/1B3b1k/1p6/1P2p2p/4P1pP/3K2P1/8/8 w - - 96 97
7k/8/7P/8/8/8/5q1K/5q2 w - - 4 80
6Q1/8/8/6p1/4p1P1/2k4P/4KP2/8 w - - 3 57
7k/5R2/5R2/6P1/8/1r5P/3K4/1q6 w - - 13 94
3q4/8/8/1PK5/8/7k/6p1/8 b - - 5 95
7b/7P/5k2/8/5r2/6K1/8/8 b - - 5 98
8/6K1/8/8/8/5k2/8/8 b - - 0 76
8/2K5/1N6/2k1n3/8/8/8/8 b - - 100 116
8/8/6K1/8/6k1/6n1/8/8 w - - 0 74
4Q3/8/2P5/1Pk5/8/3K4/8/8 w - - 1 73
8/4P3/3K4/p4q2/P7/6p1/7k/8 b - - 0 55
8/8/5kp1/7p/7P/6P1/8/7K b - - 18 103
8/8/8/8/8/5k1K/8/8 b - - 0 76
6K1/8/3k3P/5QN1/6P1/8/8/b7 w - - 3 88
8/8/1p6/7p/2k3pP/6P1/5K2/q7 b - - 5 66
8/6k1/8/p7/P7/7Q/2P2K2/8 w - - 0 59
8/8/8/1K5Q/8/8/2p3k1/2B5 w - - 5 107
4B3/8/3k1p2/4pPp1/1p2P1P1/1P2K3/8/5b2 b - - 92 100
2b1r3/7k/2p5/p1P5/P1R1p2P/3q4/1K1b4/8 b - - 1 54
8/1k3N2/8/2b1p1p1/1p2P3/1P4KP/P3BPP1/8 w - - 7 48
3b4/8/2p5/7k/p1K5/PP2q3/5p2/8 b - - 0 71
3b4/8/8/8/8/7K/8/1k6 b - - 0 75
6k1/8/8/7K/8/8/8/8 b - - 0 79
8/8/2pQ4/1p6/8/P1k5/2P3K1/8 w - - 7 46
8/8/8/8/8/3K4/r6k/3R4 w - - 100 123
3b1K2/8/8/3q4/4k3/8/5P2/8 b - - 5 60
8/8/6k1/5p2/5K2/8/8/4R3 w - - 9 70
8/8/8/1q6/5K2/8/k7/8 b - - 3 85
8/5p1k/2p5/1p4p1/3P1n1p/1P5P/P5qK/8 w - - 0 48
8/6k1/p5p1/Pp2Pp1p/5P1P/6P1/8/5K2 w - - 44 80
8/5R2/2p3kp/1p1r4/pP1P1R2/P3r2P/8/5K2 w - - 16 48
8/5Rk1/6p1/4p2p/4r2P/3nPN2/6PK/8 b - - 16 54
7k/3n1pp1/8/3Q1NPp/3Pn3/4P2P/1r6/7K b - - 12 46
6k1/5pp1/2p5/2Pp3p/5P1P/4P3/4q1PK/2Q5 b - - 15 42
8/8/8/6k1/8/8/7K/8 b - - 0 67
8/8/4k3/7N/7P/5KP1/8/8 w - - 1 65
8/6P1/2k5/8/7q/2BNK3/8/8 w - - 0 115
8/8/2R2Pk1/8/4KP2/2p5/8/8 w - - 0 55
8/4K3/6k1/2r5/8/8/6p1/8 b - - 3 82
8/5N2/7Q/6pk/p7/P2p2K1/8/8 b - - 1 46
8/8/8/7p/3k3P/P2N2P1/P2K4/8 w - - 3 58
2K5/8/8/8/6k1/4Q2p/6p1/6N1 w - - 2 70
8/8/7k/8/7K/8/8/8 w - - 0 60
8/6Q1/4N2k/5p1p/3p1P1P/8/6P1/6K1 b - - 0 50
8/2k5/2P2K2/p3p1p1/P4bP1/8/8/7B b - - 100 113
8/8/3k4/8/8/6K1/8/8 b - - 0 89
4Qqk1/3P4/2P3p1/8/8/7P/3r3K/8 w - - 17 68
8/8/8/5K1k/8/7Q/8/8 b - - 5 68
7k/8/6p1/4p3/1r2P1pP/4R1P1/1K6/8 w - - 20 57
1B6/8/3Pk3/2K2p1p/b4P1P/6P1/8/8 b - - 100 103
8/8/3K4/8/8/5k2/8/6n1 w - - 0 58
6k1/8/p5p1/5p2/RP1Br3/5NP1/5K2/2r5 b - - 10 48
8/1K6/8/5N1P/8/5Q2/8/4k3 w - - 5 81
8/8/2pQ4/1p6/8/P1k5/2P4K/8 w - - 7 46
5R2/3R4/8/pp4k1/4pbP1/7P/2r5/6K1 b - - 19 62
8/7k/4p3/1p1p2K1/3P1B2/4r1PP/5r2/8 b - - 3 56
8/5P1P/3k2K1/8/1p4p1/1P4P1/8/8 w - - 1 57
8/5p1k/4q3/4P3/4K3/8/8/8 b - - 5 91
R7/P4kp1/4p3/2K2p1p/5P1P/3r1P2/8/8 b - - 100 104
8/8/6k1/8/2K2B2/8/8/4b3 w - - 0 107
8/8/8/5P2/6pP/6k1/8/r5K1 w - - 4 60
8/8/8/2p5/p1P5/Pb3k2/3K3b/6q1 b - - 1 61
8/5kr1/8/8/8/3Q1K2/8/8 w - - 100 160
8/8/8/5kP1/8/4KN2/7P/8 w - - 1 62
5Q2/8/8/6p1/3K2P1/8/3k4/8 w - - 5 72
8/8/8/8/7k/8/6K1/8 b - - 0 110
8/8/1kP5/1P4p1/4KpP1/5P2/8/2r2B2 w - - 23 57
5KQ1/7P/8/2k5/8/8/8/8 w - - 1 68
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/8/1P6/K1k5/8/8/q7 w - - 3 87
5Q2/7k/4pN2/6K1/3n1P2/4P2p/8/8 b - - 3 57
8/6k1/6p1/5p1p/5P1P/4r1P1/6K1/3R4 w - - 100 99
8/6q1/8/5b2/7K/8/8/2k5 b - - 11 135
4R2k/8/1pp2rQ1/p1p1B3/q1P3pp/3P2P1/2P4K/8 b - - 5 51
5k2/8/8/8/8/K7/8/8 b - - 0 80
6k1/2n5/p6B/P1K2N1P/6P1/8/8/8 w - - 9 58
8/8/8/3N4/8/5kn1/6r1/6K1 w - - 6 109
2N5/1Q3p2/5Kpk/8/6P1/3r3P/8/8 w - - 7 65
8/5pk1/8/3N3p/7p/R5P1/5P2/7K w - - 0 43
8/8/8/8/8/2pk1p2/8/1K6 b - - 1 71
7k/8/8/8/7K/8/6r1/7R b - - 100 107
6k1/6p1/3n4/5P2/6Pp/5P1P/7r/4K3 b - - 3 50
8/5P2/6p1/7k/3Q4/4KP2/7p/6q1 w - - 15 62
4r1k1/R4pp1/3Pn2p/8/4P3/2N1N2P/5PP1/6K1 w - - 3 47
8/6pk/5p1p/2Pp4/3P2PP/6RK/5q2/7r w - - 4 48
8/8/2K5/p3k3/1p6/1Q6/8/8 w - - 2 79
8/2k3P1/8/4K3/8/8/1R3p2/8 w - - 0 69
8/3R2pk/5p2/5P2/2pB1P2/2P3Kp/1P4b1/7r b - - 27 72
8/8/2k5/2P5/2P4K/1N6/8/8 w - - 1 71
4R1k1/8/6K1/3p4/3P3P/6P1/8/8 b - - 4 55
8/8/6pk/r4p1p/3K3P/5PP1/8/5R2 b - - 100 94
8/6k1/6P1/8/3K4/8/4q3/8 b - - 3 82
8/7k/6p1/5p1p/5P1P/2Q3P1/1K4q1/8 w - - 100 90
8/1Q6/4kp2/7p/1p2B1p1/3K4/7q/8 w - - 14 68
6k1/8/2p1p3/1pP2p2/rP1PP1pP/2QN3q/6R1/6K1 b - - 8 45
8/7R/1p2N1p1/p1pp2Pk/P2P4/2P1P1KP/8/8 b - - 2 48
8/1p2k3/2b2p2/p2p1R2/P2P1P2/1P6/3K2r1/3B4 w - - 20 50
8/6pk/1pQ5/1p1p3p/1P1P1P2/P5P1/4q2K/8 w - - 9 56
r1b5/2p1kp2/p1nq1N1Q/1p6/3Pp3/PP5P/5PP1/R5K1 w - - 14 37
8/8/3R4/q7/b1p2K2/8/1kq5/8 b - - 3 97
8/8/8/7K/4R3/6p1/5rk1/2q5 b - - 5 124
8/8/2P5/8/8/3K3k/8/2r3q1 b - - 1 72
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/3k2P1/8/6R1/6K1/8/8 w - - 1 69
5k2/1R6/8/P6p/r1PB4/1p5P/1P4PK/8 w - - 0 44
3R4/7k/5p2/8/6P1/4K3/8/5r2 b - - 100 103
3k4/6R1/1r6/2R5/1p1p4/P2P4/KPP5/8 w - - 0 55
8/1k3R2/3K4/4p3/qP2P3/5Pb1/7r/8 b - - 3 48
8/6R1/1pr3R1/p2p1k2/PPr1p3/2P1Kp2/8/8 w - - 15 66
1k6/4R3/8/8/1K6/8/2r5/8 b - - 100 130
2k5/4R1P1/2p2P2/2P5/2KP4/8/8/8 w - - 1 97
1K6/8/bPk3p1/6Pp/3B3P/1p6/8/8 w - - 100 154
6k1/8/8/1p1pBp1p/1P4pP/2Pb2P1/r4PK1/2R5 w - - 100 99
8/8/8/6Q1/nk1K4/8/8/8 w - - 15 110
7k/4r3/6p1/5p1p/5P1P/5PK1/8/6R1 b - - 100 100
8/5P2/7K/6p1/4B1P1/8/1p6/2k5 w - - 0 61
6k1/2p2P2/p2p2BQ/1p6/8/P1P2K2/1Pn5/8 b - - 0 42
6QR/3k4/8/4Kr2/8/8/8/8 w - - 3 101
8/8/8/8/8/5K2/r6k/3R4 w - - 100 141
8/8/8/Q7/8/3K4/1k6/8 w - - 11 70
8/P4k2/8/8/8/2Q5/4K3/6q1 b - - 100 148
2r3k1/2P5/6p1/5p1p/3Q1P1P/1q2K1P1/1p6/1R6 w - - 10 50
8/2r1n3/r3p2p/3pP3/p1pP4/P1k3PP/3Q4/1R2K3 b - - 12 45
7k/8/7p/7P/6PK/5r2/8/2R5 b - - 100 102
8/3KN3/8/8/Q7/4k3/8/8 w - - 3 80
8/4K3/8/p7/q7/4k3/8/8 b - - 1 80
r1b2N1k/1p3Qp1/pb2pq1p/8/1P2p3/P3P3/5PPP/5RK1 w - - 24 35
8/8/2k5/7p/1K6/8/8/3q4 b - - 5 86
8/7k/8/1p6/5K2/P7/8/4q1q1 b - - 1 55
6k1/8/8/8/8/2r5/5K2/3R4 w - - 100 125
8/8/1K2p3/P7/3k4/1P6/8/2q5 b - - 6 65
8/5p2/5P1k/1p3Q1p/4P3/P4P1P/7K/8 w - - 2 52
8/8/5K2/6Qk/2B5/8/8/8 b - - 2 73
8/3B4/1R6/p7/P4k1p/1P1K3P/8/8 w - - 1 65
8/5p2/4p3/2R1P1kp/8/6PK/4r2P/8 b - - 38 69
8/4b2R/8/8/8/1Kp3k1/2P3p1/5r2 b - - 11 73
8/4bk2/1R2np2/4p1p1/8/1N1p2Pp/5PqP/2R3K1 w - - 2 60
8/8/8/8/8/1bk5/8/1K2q3 w - - 0 91
5k2/8/5K1N/3p2pP/3P2P1/8/8/8 w - - 1 66
8/8/2q5/5k2/P7/KP6/8/7q b - - 1 69
1b6/8/5p2/5Pk1/1p2K1p1/1P4Pp/7P/4B3 b - - 41 66
6k1/5p2/5p2/1p1Bp2P/1p2P1P1/5q2/P7/6K1 b - - 7 55
6k1/6P1/2p4p/2Pp4/3Q1P2/4P2P/5q2/7K b - - 8 50
8/8/8/8/8/4K1p1/6k1/5b2 b - - 1 100
1b6/P7/8/8/2K5/8/4k3/8 w - - 0 86
7k/2R5/6p1/6Pp/2p1r3/6PK/8/8 w - - 14 55
8/8/1k6/8/2K5/8/8/8 w - - 0 82
7k/6p1/p1Q2p1p/P3P3/1pN5/1P3PqP/1P6/5r1K w - - 2 37
8/k7/2Q4K/8/8/8/8/8 w - - 11 76
8/5k2/8/8/4Q3/8/3q2K1/8 w - - 32 185
R7/kP6/2K5/3p4/3P4/8/5Pp1/8 b - - 1 100
k7/3Q2p1/2N2p1p/2P2p2/3P4/5P1n/7P/5K2 w - - 6 53
Q7/2P5/8/1K6/5k1P/8/8/8 w - - 1 64
2Q5/8/kp6/p7/Pb3P2/6PK/4q2P/8 b - - 20 64
1QK5/8/8/7p/8/5k2/8/R7 w - - 1 55
3k4/7R/6p1/2N1p1P1/2P2n1p/2P4P/5r2/7K b - - 17 62
6K1/8/8/8/8/8/2k5/8 b - - 0 91
8/7b/2p5/8/2pb4/5k2/5P2/4K3 b - - 1 66
8/7K/8/4Q2P/2k5/8/8/8 w - - 5 79
8/8/8/4k1p1/6P1/4K3/8/8 b - - 52 85
7k/2K5/8/8/8/8/8/8 b - - 0 92
8/4k3/8/5p2/5q2/3B1b2/2K5/8 b - - 3 74
8/8/8/8/8/6k1/8/4q1K1 w - - 14 99
2Q5/8/8/1k6/8/8/6K1/8 w - - 1 77
8/8/k7/4N2K/8/8/8/8 w - - 0 88
8/2B5/5K2/8/4k3/8/4n3/8 w - - 100 137
8/8/4k3/5n2/4q3/8/8/5K2 b - - 3 67
8/8/8/5k1p/7P/5K2/8/8 b - - 9 78
8/1pp3k1/p1pbP3/P4p1Q/4q2p/7P/6P1/6BK w - - 16 59
5Q2/7k/8/1pP1p1pp/4B3/8/P5K1/8 b - - 4 46
8/8/6Np/7q/4p3/4n1K1/2k3P1/Q7 w - - 20 68
8/K7/1rk5/8/8/8/8/8 b - - 37 109
1K6/8/R7/5p1k/7P/5P2/8/8 w - - 2 62
8/2B5/6bk/5p1p/2p2K1P/2P5/1P6/8 w - - 100 136
8/8/3K4/4Q3/8/3k4/8/8 w - - 3 75
8/8/Q6P/6k1/4K3/2b5/8/8 w - - 5 74
8/7k/p2p2p1/P2Pp2n/4N3/7P/6PK/1R1RBrb1 w - - 11 52
5r1K/8/6k1/8/8/8/8/8 w - - 22 80
7k/7R/1p4Kp/p5p1/P1B5/1P4P1/7r/6b1 b - - 3 58
5RQ1/8/r2K3k/8/8/8/8/8 w - - 1 86
5k2/8/8/8/6p1/8/3K4/5q2 b - - 1 64
5k2/8/5K2/8/5P2/8/1P6/6Q1 w - - 1 70
8/8/4K3/8/8/8/8/3k4 b - - 0 72
8/7k/4n3/8/2K5/8/8/8 w - - 0 106
8/5k2/1p1K4/p1pPp3/P1P1P3/1P6/8/3B4 w - - 1 112
7k/3P2p1/5p1p/2p4P/r5P1/3r4/p3K3/8 b - - 1 68
8/4N3/4pp2/8/4P3/5KQk/8/8 b - - 8 64
4Q3/7k/5K2/2P5/8/8/8/8 w - - 5 80
8/2K5/5q1p/8/4k3/8/8/8 b - - 1 82
8/k7/8/8/8/6K1/8/8 b - - 0 108
8/6P1/5K2/7p/5B1P/5kP1/8/8 w - - 1 67
5b2/6k1/K4p1p/4p2P/1pB1P1P1/1P6/8/8 b - - 100 116
8/8/8/3k4/2RP1p2/1P3P1K/6P1/8 w - - 5 81
8/8/3k1p2/4pPp1/B1K1P1P1/8/8/6b1 w - - 100 162
7Q/8/p7/P4p1k/2p3p1/2P3P1/1q6/7K b - - 25 82
8/8/4p3/4P3/8/4n1k1/5N2/4r2K w - - 6 75
2k5/6R1/6p1/4Kp1p/5P1P/6P1/8/8 w - - 11 54
R7/5k2/5p2/2p1pN1P/p3P3/1b3P2/5K2/7r w - - 13 60
8/6p1/1p4Bk/5K2/P5p1/8/8/7R b - - 1 73
8/8/1KPk4/8/p2N4/P7/8/8 w - - 1 70
8/8/8/p7/8/2kq4/5K2/8 b - - 3 66
8/6Rk/5B2/1p6/5q2/5P2/8/4K3 b - - 12 80
8/4k1B1/8/7K/8/8/8/8 b - - 0 74
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/6pk/8/1p1p1p1Q/1P5P/5P2/5qPK/5b2 b - - 8 48
8/8/8/8/p3K3/6q1/1Q3k2/8 b - - 25 90
6Q1/7K/8/5k2/7P/8/8/8 w - - 1 72
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/6k1/8/4p1b1/4PnP1/6K1/5Nq1/8 w - - 6 64
8/8/1p6/1P1pK3/3P4/8/5k2/5bq1 b - - 1 55
8/3k1p1p/6p1/4p1P1/4N3/2K5/q7/8 b - - 3 51
8/6pk/2Q5/2Pp1p1p/5P1P/4P1P1/7K/5q2 b - - 20 60
8/8/5k2/7p/7P/8/5K2/8 w - - 8 42
8/8/8/8/3n4/8/2r5/1k4K1 b - - 9 70
K7/P7/3k4/8/3N1P2/8/8/8 w - - 1 73
8/5k2/8/1P1K4/2R5/8/8/8 w - - 3 74
7k/8/4N3/8/4B3/4K3/3r4/8 b - - 100 131
2k5/3bP1p1/1pp5/2p2PB1/p1P4K/P7/4R3/6r1 b - - 15 54
r4rk1/2p2pp1/p2b3p/P3p2q/1pQ1P3/1BP1N3/1P2nPK1/R1B2R2 b - - 16 30
2R1N3/7p/2p5/2Pp2k1/3P4/8/6K1/8 w - - 2 63
8/2P5/Q7/5pk1/8/8/5p1P/K7 w - - 2 61
8/8/2Q5/1p6/8/PkP5/7K/8 w - - 1 47
8/4K3/8/8/8/1k6/3Q4/8 w - - 7 124
3R2k1/8/6p1/5p1p/5P1P/6P1/7r/5K2 b - - 100 96
8/3nk2p/2QN1p2/2p1pp2/1r4q1/4P3/5PPP/5RK1 w - - 8 41
8/7k/8/1p1p1p2/1P1B2p1/2Pb2P1/r4P2/2RK4 w - - 100 93
8/R7/3n1kp1/7p/2b2K1P/6P1/8/8 w - - 100 101
8/4k3/8/8/3K2Q1/8/8/8 w - - 1 59
4r3/2R3rk/7p/1p5P/pP6/P1R1K3/8/8 w - - 37 72
8/8/8/8/5K2/8/7k/8 b - - 0 58
8/8/8/5K2/7k/8/1R2n3/8 b - - 100 183
8/8/7K/5k2/3b4/8/8/6r1 b - - 5 84
8/5qkp/4n3/pQ1p4/P1pP4/8/8/6K1 b - - 7 52
6K1/8/6k1/8/6r1/8/8/8 b - - 29 101
8/5B2/5K2/4Q3/8/3k4/8/8 w - - 3 108
8/4k3/6K1/4Np1p/5P1P/6P1/8/8 w - - 1 64
7k/8/8/4K3/8/4R3/3r4/8 w - - 100 116
1N6/2K5/6p1/3Q4/2P5/1P4kp/8/8 w - - 0 62
5k2/p4p2/1p3p2/8/P4PR1/3Q3P/6PK/2r1q3 b - - 20 47
3k4/8/3NBN2/4P3/5P1p/8/4n3/7K w - - 5 62
Q7/5kbp/2N2pp1/1pPp4/1P3P2/5PK1/7P/6q1 w - - 9 45
8/8/6p1/5P2/3kp2p/2q4P/K7/8 b - - 7 63
8/8/8/8/5q2/8/1K3k2/8 b - - 3 71
2r3k1/4R1Q1/2p2P1p/1qPp4/3P2PP/8/3bN1K1/8 b - - 0 58
8/8/5k2/p1R5/r7/8/1K6/8 w - - 17 55
8/8/8/2bk1pBp/1p3P1P/1P2K3/8/8 w - - 29 57
2q1k1Q1/2p1rp2/1b3Bp1/2pRp3/1PP1P3/7P/5PP1/5RK1 b - - 0 38
8/7k/2p1Q2p/p7/Pp2P3/1P5K/2q5/8 w - - 14 65
8/b7/2P5/3K4/8/8/p4pk1/8 b - - 0 72
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/8/4K3/8/6N1/2Q5/8/7k w - - 9 111
8/8/4k3/8/6K1/8/8/8 b - - 0 82
8/6pk/4p3/4P2P/8/6PK/3p1P2/2r5 b - - 1 51
6r1/8/8/3k1K1p/7P/3p1Pp1/8/4q3 b - - 0 76
8/6pk/2Q4p/3p1P2/6P1/4P1K1/8/6q1 w - - 9 67
5R2/2p3K1/8/2P5/Pk6/8/8/8 w - - 1 74
8/1R6/p7/Q6p/3P1pk1/2P3p1/8/1R4K1 w - - 1 61
8/6pk/7p/4pP2/4b2P/6P1/5Nq1/rQ4K1 w - - 1 46
4R3/6pk/7p/3Q1Kq1/2pP4/p1P2P2/P3r3/8 w - - 9 42
8/5pk1/p1p4p/1p2Q1p1/3P2P1/2P2P2/PP1B2K1/q6r b - - 9 44
8/8/2p4p/p2p1p1k/P2P1P1P/2P4K/8/8 b - - 13 47
8/k7/3K4/3Q4/8/7P/8/8 w - - 9 87
8/1bK5/8/8/8/8/5k2/8 w - - 0 112
6b1/5N1k/7Q/5p2/1p1K4/1P4P1/8/2r5 b - - 14 60
8/8/6K1/4q3/8/8/7k/8 b - - 7 78
8/8/2p3p1/p2k1pPp/P2P1P1P/3K4/8/8 b - - 12 83
7Q/8/5K2/3k4/8/8/8/8 w - - 1 79
8/8/p1k1P1q1/P7/8/7K/8/r7 b - - 2 81
6k1/5p2/8/5KNP/5PP1/8/8/8 w - - 1 65
8/7k/6p1/5p1p/2R2P1P/6PK/5r2/8 w - - 100 93
8/7k/p5p1/1p3P1p/1p5P/1P3P2/r1r5/2K1RBR1 w - - 12 40
6k1/8/5p2/6p1/6P1/2R2K1P/8/4r3 w - - 100 119
Q7/8/1k6/Q3K3/8/8/8/8 b - - 2 71
8/8/8/2k5/8/8/8/K7 b - - 0 95
8/8/8/8/5b2/7p/1k3K2/8 w - - 100 126
8/6bk/1Q4p1/3p4/P2P4/5K2/3r4/8 w - - 19 59
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/7k/2p5/P1p3p1/2P3P1/2BK1P2/r7/8 b - - 54 79
8/8/1n6/8/8/3K4/8/1k6 w - - 0 71
2k5/2p5/b5p1/P1K1B1P1/2p5/8/8/8 w - - 20 64
8/8/8/k7/8/8/3K4/8 w - - 0 74
8/5k2/8/4Q1p1/4K1Pp/7P/8/1q6 w - - 30 69
8/1R6/1p4kp/8/P5p1/6P1/6P1/1r4K1 w - - 53 63
2k5/8/1pn5/p1p5/P1P1K3/1P6/8/B7 b - - 100 101
7k/5p1p/4p1p1/3PP3/5P2/3q2P1/5K2/8 b - - 0 46
5K2/2p5/3k2P1/2p2n2/4Q3/8/8/8 w - - 0 73
8/1p2P1pk/p7/5P2/1P3np1/PR2b2P/3p2qK/8 w - - 2 54
8/8/6Q1/8/p7/P4K2/8/7k w - - 5 61
8/8/1q4pk/5p1p/5P1P/6P1/4Q1K1/8 b - - 100 95
8/5p2/B4K2/8/8/8/3Q4/k7 w - - 9 49
8/6k1/8/p2p2KP/P2P1P2/6P1/8/8 w - - 3 54
8/3Q4/8/k2K4/7P/8/8/8 w - - 9 100
8/5B2/5K2/8/5Q2/3k4/8/8 w - - 3 78
1k6/6P1/2Q5/8/1p5p/2P4P/5K2/8 w - - 1 52
8/3kr3/p7/2P5/3K2p1/8/8/8 b - - 5 77
8/6Kb/8/8/8/8/1k6/8 w - - 0 87
8/8/5K2/3k4/3n4/8/8/5N2 w - - 100 125
8/8/8/8/8/7K/7N/7k b - - 0 70
6k1/K6p/2q4P/P7/P7/1r6/8/8 b - - 1 86
8/7k/2p3p1/p1Pp1pPp/P2P1P1P/8/8/1K6 w - - 59 73
8/2P5/1K5k/8/5p2/2r5/1p6/1R6 b - - 29 94
7Q/5K2/8/5P2/8/3k4/8/8 w - - 1 61
6k1/5p2/3p3Q/1P1PpBp1/P3P1P1/8/2K1q3/8 w - - 19 67
8/8/p7/P2k2P1/5P1p/7P/2q3K1/3q4 w - - 2 60
8/4pk1p/6p1/1q3PP1/4K3/r7/8/8 b - - 3 69
R7/8/3k1p1p/5K1P/1P4P1/8/8/8 w - - 1 59
4Q3/7p/2k5/8/Pp2K3/1q6/8/8 b - - 29 95
8/2PK4/1P4kP/8/4bB2/8/8/8 w - - 15 69
3k4/R4B2/1KP1b3/4Pp2/5P2/5P2/8/8 w - - 3 81
8/8/7k/8/8/8/1K6/8 b - - 0 71
7k/5n2/8/5K2/1B6/8/8/8 w - - 100 105
8/8/8/3K4/8/4k3/7Q/8 w - - 1 104
8/7k/r4p1P/P3pN1P/R3P3/1K6/8/8 w - - 5 50
5rk1/4R1Qp/2pR2pP/2Pp1p2/3P1P2/5KP1/5P2/8 b - - 4 50
8/6q1/8/4nK2/3k4/8/8/8 b - - 7 79
2k3Q1/4R3/5K2/p7/8/8/8/8 b - - 0 63
2Q3K1/8/4R2k/5ppp/5P1P/5PP1/8/1r6 b - - 1 69
8/8/8/8/5k2/8/8/7K w - - 0 106
8/3k4/8/8/3K4/1R6/8/8 w - - 7 85
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
1Q6/8/2K5/5k1p/R7/8/8/8 w - - 3 74
2N2r1k/2P3p1/1pQ1p3/3pP3/3P3P/6P1/5q1K/2R5 w - - 11 46
8/5p2/6kp/4p3/6P1/5P1K/7r/6q1 w - - 0 58
8/6pk/6rp/3pNq2/p6P/1n6/5P1K/4Q3 b - - 9 52
8/6PK/3k4/8/8/8/8/8 w - - 1 79
8/6Q1/8/5k2/K7/P4p2/8/6R1 w - - 2 78
8/2P5/4qk2/1K6/8/8/8/8 b - - 12 92
6Bk/5K2/6N1/8/1p4p1/8/7p/8 b - - 1 62
6k1/5p2/4p1p1/3pq3/1R4PK/1R2P3/7r/3Q4 w - - 8 39
8/4R3/5k2/8/5K2/8/8/8 w - - 7 91
2r5/7k/4P2b/8/4p3/1K3bR1/8/8 b - - 8 73
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
1b6/7k/8/3K2P1/3BN3/8/8/8 b - - 100 119
3k4/8/5p2/1pP1p2p/pP2P2P/P7/8/7K w - - 78 79
5k2/1b4R1/p7/1pp4p/3B2pP/P5P1/1PPQ1K2/7q b - - 10 50
8/6k1/6p1/4PpP1/4pP2/8/6K1/8 w - - 43 94
8/k7/1p6/p1p5/P1P5/1P3KR1/7r/8 b - - 100 104
3k4/8/8/2p2R2/2P1KPP1/8/8/8 w - - 3 73
6k1/5b2/5p2/1p3P2/3Q1B1p/P2P3P/8/4q1K1 w - - 9 43
5K2/5p1p/4q1k1/6P1/4P1P1/2Q5/8/8 b - - 25 64
K7/8/1k6/2r5/8/8/8/8 b - - 43 87
7k/8/3Pn3/pR6/P1P5/1P5r/4K2p/7R w - - 1 66
8/8/1p3P2/2b5/b7/1q5k/8/2K5 b - - 2 60
8/8/8/3K4/2Q5/8/1k6/8 w - - 3 62
8/8/8/3K4/5p2/6k1/8/6q1 b - - 1 66
8/5k2/4R3/5K1p/7P/8/8/8 w - - 9 77
Q1K5/1P4k1/8/1N4p1/6P1/6bP/8/8 w - - 1 63
8/1KP5/5k2/8/8/8/8/8 w - - 1 93
2K3k1/6p1/8/4q3/5p2/8/8/8 b - - 1 68
7Q/5K2/5P1k/7p/7P/8/8/8 b - - 2 88
8/6R1/3K4/8/5N1p/6p1/8/6k1 w - - 2 73
7k/7p/3N2p1/pr2p3/3n4/P1n2P2/1R5P/1K3R2 w - - 9 45
7K/8/5k2/5r2/8/8/8/8 b - - 51 96
8/2KN4/8/5k2/8/8/8/8 b - - 0 116
2k5/8/4K3/1Q6/6P1/8/8/8 w - - 7 80
6k1/8/8/4q3/1K6/8/2p5/q7 b - - 1 84
8/8/8/5K2/7k/8/8/8 b - - 0 75
3R4/6pk/8/4P2P/5P2/6K1/3br2P/8 b - - 30 65
8/8/8/4K3/8/7k/5p2/8 b - - 3 80
8/7k/3BpQnp/N2p2p1/3P2P1/4PP1P/5K2/r7 w - - 1 57
8/4k3/2b4p/p2p2pP/3P2P1/8/1K2B3/8 w - - 100 105
8/8/6pk/5p1p/3Q1P1P/3p2PK/2q5/8 b - - 35 79
8/3k3p/p7/1q2b3/8/KN6/8/8 b - - 7 56
8/8/8/7q/8/K1k5/8/8 b - - 9 86
8/6p1/8/1pb2p2/7k/7P/3K4/8 b - - 9 73
R7/1k6/8/4K3/4PP2/8/8/8 w - - 1 68
6rk/2r5/8/5p2/3PP1q1/4P3/2p4K/R7 b - - 0 48
4k1R1/Q7/8/5pp1/4n3/3p4/6PP/6K1 b - - 5 47
8/8/1p6/pKp2Q2/P1P3p1/7p/6kP/8 w - - 4 60
8/8/8/4BK2/1Pk4P/6P1/8/8 w - - 5 62
8/8/4K1k1/8/1R6/8/8/8 w - - 5 86
7k/4r3/8/8/8/8/3R1K2/8 b - - 100 132
4K2k/4Q3/7r/7R/8/8/8/8 w - - 7 101
8/6pk/8/1p1p1p1p/1P1B3P/2P2bP1/r4P2/3R1K2 w - - 100 98
1K2Q3/8/6p1/5p1p/3k1P1P/6P1/8/8 w - - 3 91
8/6k1/5R2/1P6/p1r1pRP1/K2r4/8/8 w - - 9 73
8/4k3/8/R5p1/6K1/5P2/8/8 w - - 5 68
6b1/8/8/2K5/8/3r4/8/7k b - - 13 85
8/8/7k/p1P3pp/1p1q4/1P4P1/1PQ5/6K1 w - - 14 57
7k/8/3n2p1/7p/3N1P1P/8/3K4/8 w - - 26 58
8/8/4K3/7P/7k/8/8/8 w - - 0 67
2R5/4P3/7P/1k3K2/5P2/8/8/8 w - - 3 79
8/8/4p3/3p2p1/3P2P1/1k2P3/3K4/8 w - - 37 76
8/8/6Q1/8/5pKP/2k5/6P1/8 w - - 1 66
8/3R4/7k/4p3/8/5K2/8/4r3 b - - 100 105
8/6pk/7p/2R4P/P2RPP2/1P6/r6r/6K1 b - - 8 57
6k1/5p2/2p1p1p1/2PpP2p/1Q1P3P/6P1/5P2/3q2K1 w - - 32 53
2b4k/2P5/8/2K2p1p/5P1P/6P1/5B2/8 b - - 100 117
6k1/2p5/1p4p1/p2Pp3/P1P3P1/1P3P1p/6qK/8 w - - 1 75
6Qk/4N3/p4p1p/P5p1/1p2P3/7P/5PPK/8 b - - 0 44
3r4/4k1p1/p2r1p1p/P1p2P1P/1pP1P1P1/1PqpR3/3R1K2/3Q4 w - - 100 100
8/5P2/8/7P/4k3/p7/Pr6/4K1q1 w - - 0 64
4R3/7k/6p1/4P3/8/8/4K2p/8 w - - 12 86
8/5K1k/8/8/8/8/8/4B3 b - - 0 89
4r3/8/6pk/5p1p/5P1P/1P4P1/p2K4/R7 b - - 15 49
8/5r2/1p6/2p5/4Q1P1/2k3K1/4R3/3q4 w - - 21 91
2K5/1P6/6p1/5p1p/2Q2P1P/8/3p4/4k3 w - - 1 55
K7/8/8/2q5/5n2/5k2/8/8 b - - 7 100
8/5p2/4p1p1/4P1P1/5P2/8/3k3K/8 b - - 37 82
6R1/8/4Q3/7k/8/3r4/5K2/8 w - - 13 86
8/8/8/p1K2p2/P2P1P2/8/8/7k w - - 0 53
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/3Nn3/4p1p1/4P1Pp/4kP1P/6K1/8 b - - 100 129
8/8/8/8/2bk4/1K6/8/8 w - - 0 65
8/8/1p2K2k/p3p2p/P6P/1B1P1P2/7b/8 w - - 100 94
8/8/8/8/8/6K1/3k4/8 b - - 0 76
8/5k1p/8/6PP/6P1/8/6K1/2q1q3 b - - 0 61
6k1/6p1/4R2p/7P/3b1BK1/4p1P1/8/4r3 w - - 23 67
8/8/1Q6/8/8/8/K6k/8 w - - 1 60
8/5k2/6p1/8/1P5P/3q4/5K2/5b2 b - - 5 72
8/7r/7K/p4q2/P7/1P6/7R/2k5 w - - 12 79
8/8/8/1K6/6Q1/4k3/1P6/8 w - - 3 69
8/8/8/8/4K3/7k/8/8 b - - 0 73
1Q6/5K2/k7/2R5/1p6/P7/8/8 w - - 0 68
8/8/2p5/2P2K2/5N1p/6k1/PPn5/8 w - - 8 49
8/8/8/7k/1K6/8/7p/8 b - - 3 63
8/7k/7p/5p1p/6P1/5P2/5q2/7K b - - 0 61
7k/4PQ2/7p/7P/1p4pK/6P1/8/8 w - - 0 52
8/6k1/1pB5/1P3pp1/8/1q6/4K3/8 b - - 1 72
8/8/8/8/1qn5/8/4k3/2K5 b - - 9 83
r1b5/2p1kp2/p1nq1N1Q/1p6/3Pp3/PP5P/5PP1/R5K1 w - - 14 37
8/8/8/3k1N2/8/3K4/1n6/8 w - - 100 115
8/1r6/8/6k1/3R4/4K1P1/8/8 b - - 100 130
3r2k1/1R3R2/5Bp1/7p/7P/5PPK/8/3q4 w - - 11 64
8/1p3bQk/2p2B2/2P1Kppp/5P1P/6P1/8/8 b - - 3 56
1Q1k4/3n1rp1/6B1/p3r3/1p3b1p/1P5P/PP2p3/1K1R4 b - - 9 42
3K4/6R1/8/1p6/8/8/7p/5k2 w - - 14 70
8/3K4/5Pk1/3NQ2p/8/8/8/8 w - - 3 67
1r6/6k1/p7/7Q/4P1P1/3P3P/1q3RK1/2q5 w - - 14 52
4k3/6R1/4P1p1/5r1p/5K2/8/8/8 w - - 12 60
8/8/8/6k1/8/K3b3/8/8 b - - 0 91
4Q3/6p1/5k2/4B2R/3P2P1/8/8/6bK b - - 3 55
8/5KB1/8/8/4Q3/8/8/3k4 w - - 5 83
6k1/2R5/8/8/5K2/8/3r4/8 w - - 100 123
5B2/1R6/2npk3/8/2P1p3/4N1P1/5P2/7K w - - 3 47
8/8/8/8/6k1/5n2/4K3/8 b - - 0 107
8/8/2k2Kp1/4Bp1p/5P1P/6P1/8/8 w - - 10 60
8/2rk1p2/3p1p2/1p1PpP2/1N2B1Rp/2q5/3R2PP/rK6 w - - 1 45
2R5/6pk/5n2/5P2/3K4/5b2/8/8 b - - 100 106
6k1/6Qp/5p1P/p4P2/P6K/8/8/8 b - - 1 71
8/8/6k1/R4p2/6rP/5K2/8/8 w - - 16 89
8/8/8/6p1/8/1n2pk2/8/4K1r1 w - - 8 74
3r4/1k6/pq2R3/5B2/2P2Q2/1P6/3n2PP/3R3K w - - 6 55
8/7k/8/8/6Kp/8/7r/6R1 w - - 69 116
8/8/8/7p/4k1pP/6P1/4K3/8 b - - 15 120
8/7k/3p3P/3P4/p1P1q3/5r2/3RK1Q1/1r5R w - - 5 60
8/8/7B/4K3/6k1/8/1Q6/8 w - - 3 94
8/8/5K2/1p3Q2/4kB2/3R4/8/4r2b b - - 8 112
