8/2N5/2p1p1p1/2Pp3p/3P1PkP/2K2bP1/8/8 w - - 100 88
5k2/p1p5/1n5P/4P1R1/2p3P1/8/2P1r2K/8 w - - 13 47
8/3R4/3KP3/2p1Bb2/2k5/8/3r4/8 w - - 13 77
4k1Q1/8/3K4/8/8/8/8/8 b - - 8 81
k7/2K5/R7/8/8/8/8/8 b - - 14 75
8/5bk1/8/6K1/4Q3/8/8/8 w - - 1 61
8/8/8/8/8/r7/2k5/K7 w - - 16 127
8/6R1/8/6p1/7k/7P/1r6/6K1 b - - 23 56
8/3k4/6K1/8/8/8/5r2/2R5 b - - 100 130
4k3/1Q6/5P2/6K1/8/8/8/8 w - - 7 65
6k1/3R4/R7/4P3/KPp4P/5r2/8/8 w - - 2 56
1k1R4/8/1K6/8/8/8/8/8 b - - 18 128
8/8/3k4/8/8/6K1/8/8 b - - 0 71
3Q4/8/8/4k1K1/1p6/1R6/8/8 w - - 7 103
6k1/5p2/6pp/1p2p3/4q1P1/8/6R1/6K1 b - - 1 49
4q2k/p2Q4/6pp/1p6/5P2/8/6PP/1B5K w - - 0 44
8/8/1K6/8/1P6/2q5/k6p/8 b - - 1 87
Q5k1/6p1/6P1/1p5p/8/5p2/2P3P1/6K1 b - - 0 49
7k/8/7N/4b1PP/7K/6q1/8/8 w - - 1 50
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
7k/5K2/7P/5p2/8/8/3p4/2q2r2 b - - 1 60
8/pp4pk/1q5p/5Q2/4Pp2/P4R2/1P2K1PP/7r b - - 13 41
6k1/5p1p/6p1/4q3/6KP/6r1/6P1/8 w - - 4 48
2r5/7R/4Q3/4N1pk/2P5/1p4P1/1b4KP/8 b - - 0 49
8/8/8/8/8/1k6/8/1K4r1 w - - 16 80
4k3/8/8/4P3/8/3q1NPP/5KP1/5r2 w - - 4 51
7k/4K3/5Rp1/6P1/4P3/8/8/8 w - - 11 62
8/4r3/4P3/7p/6k1/8/1K6/7R w - - 15 72
8/7k/6p1/5p1p/5P1P/6PK/7Q/7q b - - 99 88
8/8/8/4K3/8/5Np1/1P5k/5Q2 b - - 3 62
r5k1/1b4p1/p7/1pp3Bp/1n1bN3/1P1P2r1/1PP2PqN/1R3R1K w - - 6 29
8/5k2/1R4p1/4pN1p/4P1nP/1K4P1/6r1/8 w - - 35 66
8/8/8/2q5/8/1K5k/8/8 b - - 3 62
8/P7/2k5/8/8/KPB5/8/8 w - - 1 57
8/8/8/P1bP4/5pBp/5PkP/8/1r5K w - - 5 54
8/6Qk/3P1K2/1p6/1P2bp2/6P1/5P2/8 b - - 2 78
8/Q1p4K/3k4/2p5/2P5/8/8/8 w - - 0 43
7k/4Q3/2p3p1/2P5/5R2/7P/5PPK/8 w - - 1 46
8/7p/8/1Ppb4/5k1K/8/8/7r w - - 5 57
8/1P6/8/5KQk/4pp2/8/8/8 b - - 3 63
6bk/P3R3/r7/3p4/4pp2/8/2K5/8 b - - 7 65
8/8/3r4/8/3B4/3K4/6k1/8 b - - 100 116
7k/3N4/2Pp4/KP1np3/3r4/r7/8/8 w - - 0 64
8/8/8/7P/8/5K1k/8/7R b - - 2 66
8/8/6k1/R5P1/8/8/p5K1/r7 b - - 9 57
8/3R4/8/8/2p1k3/2K5/8/2r5 w - - 46 106
8/8/8/6K1/8/4N2k/8/8 b - - 0 83
8/p6k/3p2p1/8/1P3q2/7K/P6P/8 b - - 7 38
8/6r1/1p4B1/p1k5/P4K2/2N5/1R6/8 w - - 9 69
8/2p5/p1p5/Pp1k4/6Q1/2Q5/6K1/8 w - - 3 51
7k/8/5pPp/1q6/2n3P1/8/K7/8 b - - 11 69
3N2n1/8/1k2K3/Q7/p7/2B4P/6r1/1b6 b - - 3 82
8/7R/5p1k/1p3Q2/3p4/6p1/3K2PP/8 b - - 0 41
8/8/8/5p2/6k1/7p/8/7K b - - 1 83
7k/6p1/5p2/3np1p1/3r2N1/5P2/4K3/8 b - - 11 68
8/5K1k/8/8/8/7R/8/8 b - - 6 137
7Q/8/8/5p2/k4K2/8/8/8 w - - 1 61
5R2/8/8/8/6n1/8/4Kp1k/8 w - - 34 111
8/8/8/8/2q5/8/5k2/3K4 b - - 19 96
2Q5/8/5P2/kp1p4/6K1/8/8/1R6 w - - 0 66
4Q1Q1/8/kp3K2/p7/8/3n4/8/8 w - - 1 70
6k1/8/p3p2p/1pN3p1/1P3BPb/P2R1P1P/4r3/7K b - - 12 44
8/8/8/5k2/8/7K/8/8 w - - 0 56
8/4bPkP/8/p7/P7/3B4/8/6K1 w - - 100 169
8/6k1/4Q3/1pq4p/2p2pP1/P1R5/1P4PK/5r2 w - - 9 50
5k2/5Q2/6P1/1pPp4/1P1P3p/5PP1/8/3K4 b - - 4 77
8/6k1/1p1p2P1/2p5/2q5/4K3/8/8 b - - 1 46
8/kr2R1p1/5p1p/5P1P/6P1/8/3K4/8 w - - 18 64
8/8/8/4k3/8/8/R4q2/3Kr3 w - - 10 99
3k4/6Q1/3K4/8/6p1/8/8/8 w - - 0 65
8/8/6k1/p4p2/Pp2qP2/1PbK4/2P5/8 w - - 8 67
8/8/4K3/6k1/4R3/8/8/8 w - - 11 89
8/4Nk1p/6p1/2p3B1/P4PPP/8/2r5/1q2n2K b - - 2 68
r4rk1/bR3ppp/2p5/P2pP1Pb/P1nP1n1P/2Q2N2/3N1Pq1/2B1R1K1 w - - 0 30
5b2/1R1R1P2/6kp/6p1/6P1/8/5r1K/8 w - - 20 70
8/8/8/5Q2/1K6/1P2k3/1P6/8 w - - 3 68
8/1p6/P7/1P6/8/2k5/1q6/K7 w - - 1 60
8/7r/1p6/p5p1/P7/8/R1pk2K1/4b3 b - - 3 70
8/8/6p1/8/K7/8/1q6/5k1q b - - 1 91
7k/7p/4BQ2/p2p4/P4P2/1PP5/K7/2b4q b - - 18 65
8/8/8/8/8/4K3/1r4k1/2R5 w - - 100 124
7R/8/2p2Kp1/1p4Nk/1P1P4/5PB1/2r5/8 b - - 2 57
5R2/5ppk/4p3/1b2P1PP/p2p1P2/P7/3N1K1r/8 w - - 22 53
8/5R2/1p2Q2k/2p4p/2P4P/p3K3/8/8 b - - 2 59
2r3k1/p4ppp/1n1Bp3/1q2P3/5P2/1P4P1/3K3P/4R3 b - - 0 42
8/1RB1k3/2p5/8/2P5/4K1p1/4n2r/8 b - - 0 38
