8/8/4KQ2/8/7p/8/4kP2/8 w - - 3 75
8/8/6R1/5K2/7k/8/8/8 w - - 10 68
3b4/3q4/Q1p1p2k/1pPpP1p1/1P1P2Pp/5N1P/5K2/8 w - - 100 91
8/6k1/B7/3b3p/8/5pP1/6r1/4K3 b - - 3 48
8/8/1Qp4k/2Pp1p2/5P1p/4P2P/5K2/3q4 b - - 61 69
8/2K1RQ2/p4k1p/P1p3pP/1pP3P1/1P6/8/8 b - - 0 61
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/8/6pk/8/7P/8/6K1 b - - 18 59
8/8/8/3KQp2/3P1P2/P5k1/8/8 w - - 3 50
8/8/3p1p2/3Pp1p1/1b2B1P1/1P3P2/5k2/3K4 b - - 49 87
1R4N1/5k2/5r2/7K/1P4P1/7P/8/8 w - - 5 59
8/8/8/4bk2/8/5K2/3B4/8 w - - 0 111
8/8/1q4p1/5P1p/K5pP/8/2k5/8 b - - 0 75
8/8/k6K/5q2/8/8/8/8 b - - 1 81
1Q6/8/1K6/3k1pNp/7P/5p2/5P2/8 w - - 0 59
8/5p1k/2p1p3/2PpP1p1/1Q1Pq3/6P1/4KP2/8 w - - 18 45
8/7R/1kp5/2N5/1pPn1K2/7P/2r5/8 w - - 9 58
8/7P/4k3/8/8/6K1/2B5/8 w - - 5 78
8/8/8/8/4Nk2/7p/4K2n/8 w - - 100 156
6b1/1Q6/7k/4P1p1/6PP/8/5P1K/8 w - - 0 58
1b1r4/3P1k2/2K4p/2P4P/1p6/1P3p2/8/4R3 w - - 8 135
8/8/4p2p/8/3k2P1/4q1K1/8/7q w - - 2 54
1k6/5R2/4Q3/8/pP6/4PK2/8/8 w - - 5 62
8/8/7n/7K/8/7k/8/8 w - - 0 71
8/8/8/8/8/8/K1k1r3/8 b - - 21 80
8/1k2K3/1r6/8/8/8/8/R7 w - - 100 162
3R4/2p1r1p1/2b4p/4p3/2N3kP/2P1P1P1/8/6K1 w - - 9 39
8/8/8/6p1/5k2/8/7K/4q3 b - - 5 81
6k1/1R6/8/8/5P1P/5KN1/8/2r5 w - - 7 64
7k/7b/8/8/6B1/8/8/4K3 w - - 0 121
3R4/6pk/5p1p/3N1P2/6nP/8/2r2PK1/8 w - - 15 48
8/6k1/6p1/5p1p/5P1P/6PK/7R/5r2 w - - 100 94
8/6k1/6p1/1R3p1p/1P3P1K/5r1P/8/8 w - - 11 50
8/5K2/8/3k4/6N1/8/8/8 b - - 0 99
5k2/r7/3P4/4Q1P1/8/7P/7K/8 w - - 1 53
1R6/7k/8/1p4p1/1Pb5/P3K3/5Br1/8 w - - 10 53
1r3k2/8/3P4/2R5/4N3/5PK1/8/8 w - - 3 70
k7/5R2/8/8/8/5K2/7b/8 b - - 100 177
8/k7/8/8/2pK4/2Pb2B1/4r3/8 w - - 100 128
8/2k3p1/7p/8/1PPb1r2/7P/3r4/6KR w - - 1 40
7k/1B6/8/8/4K3/8/8/4b3 b - - 100 97
8/5K1k/3B4/8/8/8/8/8 b - - 0 76
6b1/8/6p1/1p4P1/p4B2/P1PK4/8/7k b - - 100 98
1r4k1/5p2/1pR3p1/1P1p3p/2n1qP1P/2Q1P3/2N3P1/6K1 w - - 24 50
3B4/k7/1p1R4/p1p5/PrP5/4K3/8/8 w - - 100 94
7k/8/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/8/6K1 w - - 47 75
2Q2b1k/8/5rP1/1p2B2r/p7/P7/8/6K1 b - - 16 62
8/5b2/5B2/8/4K3/1p6/6k1/8 w - - 100 98
8/4kp2/7p/7P/6K1/8/5q2/8 b - - 5 59
8/R5Q1/2p5/2P1p1k1/6P1/3p2K1/8/8 b - - 1 56
1R6/6pk/5p1p/r3nP2/4N3/7P/5PK1/8 w - - 9 45
6k1/3r4/8/8/3K4/8/8/4R3 w - - 100 138
1R3b1k/8/B4p2/4p1p1/2b1P2p/4BP2/6PP/6K1 w - - 0 43
8/8/8/1pp1R3/k1r3P1/p7/3Q4/4K3 w - - 2 77
4Q3/4kr2/1P1p1p2/2p1pP1P/B1P1P3/4b3/6P1/7K b - - 8 65
8/6k1/1n6/3K2P1/5B2/8/8/2R5 w - - 0 55
5r2/3k4/4np2/2nNp2P/1RB1P1Q1/5PP1/3q4/1K6 b - - 8 56
8/8/8/8/8/6k1/7p/7K w - - 0 86
8/1Q6/2p1pkp1/1pPp1p1p/1P1N1P1P/3K2P1/1q3P2/8 b - - 8 49
8/7k/4K3/5R2/8/8/8/8 w - - 13 72
8/8/1K6/1pB4k/1P6/8/2p5/4R3 w - - 5 74
Q7/2p3k1/6p1/6Pp/7P/1n1q4/8/4RK2 w - - 12 56
8/8/8/8/8/3K1k2/8/2qr4 w - - 2 89
6R1/5r2/5k2/2p1Qpp1/2P2P2/6KP/8/8 b - - 3 59
R7/5K1k/4pN1p/5p2/1p3P2/7P/8/8 b - - 1 53
7k/8/8/6r1/8/8/7K/4R3 w - - 100 133
8/8/8/8/8/6k1/7p/7K w - - 0 75
8/5p2/p2k1p1p/P4P1P/5P2/6P1/4Q3/6K1 w - - 7 52
8/8/8/5K2/8/8/2k5/q7 b - - 1 67
8/p7/2p5/k7/5B2/P7/2P3K1/1Q6 w - - 1 44
6Q1/5Kpk/5p1p/4p3/1B2P1PP/8/8/6r1 b - - 2 56
4k3/6Q1/5Pp1/6P1/2K4p/P1n5/8/8 w - - 5 78
5r2/q5kp/6p1/2nQ1p2/8/2B5/7P/6RK b - - 11 59
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/5Q2/8/3P2kp/PPP5/5pp1/8/7K w - - 0 58
8/k5K1/3Q4/8/5P2/8/8/8 w - - 4 76
8/1Q6/8/8/2k5/6K1/8/8 w - - 3 100
8/8/6k1/4Q2p/6p1/8/2P3K1/8 w - - 0 65
8/4PK1k/8/7R/7P/6P1/P7/8 b - - 0 59
8/kp4P1/p2p4/3P4/P5R1/4K3/8/8 w - - 1 48
8/8/7p/7q/6k1/8/4Q1K1/8 b - - 23 81
8/8/8/P7/8/4k3/1K2b3/3q4 b - - 1 76
8/8/8/5p1k/5B2/p2K2P1/1r3b2/8 b - - 7 68
Q7/2K5/3B1p1p/7P/8/4k3/8/8 w - - 3 68
8/7p/2Q1rp2/pR2k3/3p4/P2P4/1PP5/2K2R2 b - - 2 43
8/7k/8/4BpKp/5PbP/6P1/8/8 b - - 100 100
8/7k/6p1/1p3p1p/pPbP1P1P/P3R1P1/r7/1K2B3 w - - 14 58
6k1/4R1R1/6p1/7p/1Pp2P1r/8/2r5/6K1 b - - 9 54
1k6/5Q2/pPp3p1/2p1K1Bp/2P2P1P/6P1/8/8 w - - 3 68
8/8/4kp2/8/4PKp1/8/4r3/7R b - - 25 89
8/8/8/3Q4/8/6K1/1k6/8 w - - 5 76
8/6k1/6N1/7P/8/6PK/8/8 w - - 1 66
8/8/8/8/8/4k3/8/4K1r1 w - - 28 123
8/1N4k1/1p3pP1/1P1B1K2/8/8/5n2/8 w - - 4 77
6b1/1B6/3Q1P2/1k5p/7P/8/8/6K1 w - - 7 70
8/5k2/2pKp3/4Pp1p/7P/6P1/5B2/7b b - - 45 82
8/8/8/8/3K4/8/6k1/5N2 b - - 0 64
8/6pk/1Bp1p3/1p3b1p/1P3P1P/2P3P1/5K2/8 b - - 100 83
8/8/2k5/4BK1P/8/8/8/8 w - - 5 75
6k1/8/8/8/8/8/2K5/8 w - - 0 96
8/8/7K/Q7/8/3k4/8/8 w - - 5 66
7k/5p2/5Pp1/6P1/8/2pBBb2/4n2K/8 w - - 32 73
5k2/7P/5N1P/3K1p2/p3pP2/8/8/8 w - - 3 100
7k/1R5p/1p1r2p1/4n3/8/5B2/5PPP/6K1 w - - 11 41
6Q1/8/3k3K/1P6/p6p/P6P/1B6/8 w - - 1 61
3r3k/p7/7p/4pp2/1P5P/4Pq2/2Q2P1K/6R1 b - - 10 31
8/k7/8/8/7p/4p2P/5PK1/3r4 b - - 0 89
8/8/8/8/8/6p1/5kbK/8 w - - 0 91
3q4/8/6k1/4Qp2/5P1K/8/8/8 w - - 100 102
5r2/6k1/8/8/3K2p1/8/8/8 b - - 1 90
6k1/8/7R/8/7P/4N3/1q6/5K2 b - - 54 95
8/8/3q4/1K6/8/8/7k/8 b - - 5 85
5Q2/5K1k/7p/7P/8/8/6n1/8 w - - 3 88
8/5Q1p/p4p1k/1p4p1/8/6Pb/PP1B3P/K7 w - - 2 39
8/8/6p1/3p2Pp/4pk1P/8/4K3/8 b - - 1 59
7Q/6P1/8/1k3K2/8/8/8/8 w - - 1 90
8/K1k5/8/8/r7/8/8/8 w - - 18 63
8/1k5b/8/8/p7/P7/5K2/2B5 b - - 100 112
5N2/2p2p2/7k/P2P3p/5pP1/3q1K1P/4n3/6q1 w - - 4 45
8/2R4k/3r2p1/7p/3n3P/4NpP1/5P2/7K b - - 9 53
8/3BK3/6P1/5Pk1/8/8/8/8 w - - 7 91
4KQ2/8/6k1/8/8/4P3/8/8 w - - 1 59
1k6/3R4/8/4K3/8/8/5r2/8 w - - 100 155
k7/8/8/8/8/7r/3K4/6R1 b - - 100 125
8/5p2/4p1pk/1P1pP3/5P1P/6K1/4q3/8 b - - 0 46
8/4k3/r7/4Np1K/P1R1pP2/4P1P1/7P/8 w - - 3 60
8/8/6r1/8/3K4/6k1/7q/8 b - - 1 75
8/8/2p2K2/1pP3Qk/5P2/3p4/8/8 b - - 3 83
8/7k/8/8/8/5pbp/8/6K1 b - - 1 55
8/8/8/5R2/8/8/2r5/4K2k b - - 100 120
4Q3/7k/8/8/5K2/8/8/6B1 w - - 3 68
8/7k/6p1/6P1/2r4P/6K1/8/7R b - - 100 105
5R2/8/2p3k1/2P3P1/4KP2/8/5n2/8 w - - 3 73
8/8/4Q3/4pK2/4P2p/7P/3k4/8 w - - 3 68
8/N7/3k4/8/7p/5P1P/5KP1/8 w - - 5 75
8/8/6p1/8/7p/3k3P/2r5/5K2 b - - 1 67
8/8/5K2/8/5k2/8/8/8 b - - 0 60
8/8/4K3/8/3k4/8/4R3/8 w - - 7 100
8/2k5/5K2/6Q1/7P/8/8/8 w - - 3 116
8/3r2k1/2R4b/8/4K3/8/8/8 w - - 100 125
Q7/8/8/2k5/5K2/2P2P2/8/8 w - - 1 73
8/4K3/8/8/8/8/5R2/2k5 w - - 3 97
8/2R5/6k1/8/8/6K1/8/5r2 b - - 100 107
2k5/R4r2/8/1n5p/1P5P/4P1P1/P5K1/8 w - - 0 58
7R/6k1/7p/8/5PP1/1r2BK2/8/8 w - - 19 74
6b1/8/8/2K5/7p/6k1/8/8 b - - 3 75
8/3K4/8/5k2/2P4Q/8/8/8 w - - 5 96
1Q1k4/8/3K4/8/8/8/8/8 b - - 13 82
8/8/5Q2/7k/3Pb3/4K3/8/8 w - - 9 73
2K5/1P6/8/8/8/8/3k4/8 w - - 1 74
k4b2/2R5/p5P1/4p3/4P2p/7P/8/1R5K w - - 3 80
8/8/6k1/5Rp1/6P1/2r4K/8/8 w - - 60 87
6k1/1R3p2/6p1/7p/5P1P/6P1/2r3K1/8 w - - 19 55
8/8/8/2bBp1p1/8/5P2/4KP2/2k5 w - - 100 96
4B3/5R2/3p4/2bPppk1/2N5/3K2P1/8/8 w - - 11 72
8/8/p1P5/8/p5p1/6P1/3kbK2/5q2 w - - 1 71
8/5B2/8/8/8/2K5/8/6k1 b - - 0 105
8/1K6/3q4/8/8/8/3k4/8 b - - 7 89
8/8/8/8/2K1N3/7Q/6n1/5k2 w - - 7 82
8/5P2/2k3K1/8/8/8/8/8 w - - 1 66
8/1BQK1P2/P6p/1k5P/8/b7/8/8 w - - 3 74
8/3Q4/6pk/4P3/4p3/7P/5PPK/8 w - - 3 58
8/8/8/3p1p2/3P1P2/2q2pk1/3K4/2r5 w - - 2 60
8/8/3K4/4R3/3k4/8/8/8 w - - 3 74
8/1k3p2/2p1p1p1/2PpP1P1/3P1P2/8/8/1K6 b - - 20 83
6k1/3n4/2p1Np1p/2Pp1P1P/3PpQP1/6K1/8/6q1 w - - 33 53
7k/6Q1/5P1p/4p3/5P1P/3p4/7K/8 b - - 2 58
8/1B6/5K2/8/2k5/8/8/8 b - - 0 71
5k2/3Q4/6p1/7p/pp5P/5pP1/P4P2/5K2 w - - 3 48
8/8/5k2/4p3/r1K1P2p/7P/8/1R6 w - - 43 81
5r2/1p2rp1k/p1p1P2R/3p2Q1/P2P4/6P1/7P/6K1 b - - 1 39
1r3k2/1R2N3/8/4Qppb/8/8/1K6/8 w - - 11 59
8/5K2/2k5/7R/7P/8/8/8 w - - 3 63
8/8/3k4/2R2p2/6p1/6P1/7P/4K3 w - - 0 60
7k/2KQ4/6P1/6p1/6P1/5P2/8/8 w - - 1 68
8/8/4k3/4P3/8/8/4r2p/7K w - - 0 62
8/8/8/8/pk6/1p6/3K4/8 b - - 1 64
8/6kp/4B1p1/8/2P1P2P/K7/1qq3P1/8 w - - 2 51
8/4k3/p1p5/6K1/1p6/6P1/8/8 b - - 1 66
8/2p4R/2p1r3/1b2p1Pp/1B5P/P3R1Pk/6r1/6K1 w - - 13 56
8/8/8/8/5R2/8/6r1/2K4k w - - 100 102
8/8/8/8/7k/5K2/8/7n w - - 0 81
6Q1/8/8/4p3/8/2NK4/7k/8 w - - 3 72
8/k7/2K5/8/2p5/2R5/8/8 w - - 10 70
8/4k3/4p1pb/4P1N1/5P2/4K3/8/8 w - - 100 106
8/8/3K1k1R/r2P4/3n2R1/1pb4P/8/8 b - - 15 73
8/6k1/2p1Q2p/2Pp1p2/5P2/4P2P/4q3/7K b - - 52 67
8/4NK2/5P2/4k2p/7P/8/8/8 w - - 1 72
8/2b5/4K3/8/8/8/8/7k w - - 0 105
3n4/3k4/5R2/8/2P5/B2K4/8/8 w - - 7 72
8/2P4k/3p3b/pp1P3p/4q2P/1P6/7K/8 b - - 0 56
1k6/8/8/8/1K6/8/2r5/6R1 w - - 100 112
8/8/8/r7/8/8/K1k5/8 w - - 10 82
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
k4qr1/1pQ3p1/8/8/3P2R1/2R2P1P/PP6/6K1 w - - 3 51
8/7k/5p1P/5p2/5K2/5P2/2q5/6r1 b - - 3 64
8/6k1/1R6/3r3p/5K2/8/8/8 w - - 56 97
8/7k/7P/5rP1/2Q5/8/5P2/6K1 w - - 3 67
8/8/8/8/8/3K4/6pk/8 b - - 1 94
8/8/8/8/8/r7/2k5/K7 w - - 16 95
4k3/R3P1p1/3K4/8/8/8/4r3/8 b - - 13 67
8/8/Rb6/7P/8/8/1r4K1/4kN2 w - - 9 62
8/5k2/R5p1/8/5P2/5K1P/8/8 w - - 5 62
2K5/q7/6p1/5r2/3R4/7p/8/7k b - - 7 80
3R4/7k/6pb/1p3p1p/1P3P1P/1bP3P1/8/3K4 w - - 100 111
8/4Q3/5Rbk/6pp/8/3q4/2r3PP/6K1 w - - 16 54
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/1p1k1p2/2p2Pp1/p1P1K3/P1P4P/8/8 b - - 12 46
5rb1/6k1/1p1p2p1/p1pPp1p1/PnP1P1P1/1P2NPK1/3R2B1/8 w - - 100 96
8/8/8/6K1/8/7k/8/8 b - - 0 114
8/8/6K1/3k4/8/8/8/q7 b - - 3 120
5k2/R7/6p1/7p/5p1P/P5PK/5P2/8 w - - 0 50
8/b7/8/3p4/8/5p1k/8/7K w - - 0 69
8/7P/4K3/8/8/3k4/8/8 w - - 1 129
6k1/5p2/2p2Q2/2Pp1Pp1/7p/4PK1P/6P1/3q4 w - - 18 45
7K/8/8/8/8/8/8/3k4 b - - 0 76
5B1k/5Kp1/8/5P2/6pP/8/8/8 w - - 0 62
2r4k/7p/3p4/4p3/2P3Pp/5b2/5P2/2RR1K1r w - - 2 42
8/8/2p5/2Pp2k1/3P2p1/6P1/5K2/8 b - - 25 53
5q2/1P6/K7/8/P7/7p/6k1/8 b - - 1 62
6r1/5k2/p4P2/7p/1P5P/8/8/6bK b - - 0 46
6bk/R7/6KP/8/8/7r/4B3/8 b - - 100 135
8/8/8/8/5K1k/8/8/8 b - - 0 75
8/8/8/k1p3p1/PpP3P1/1K6/8/8 b - - 52 104
8/P2b1pkp/6p1/8/2QN4/8/2p2PPP/4R1K1 w - - 1 42
7k/7p/P4p2/3p4/8/2pq4/5K2/8 b - - 0 72
8/8/8/1p2QP1K/2k5/P2n4/8/8 w - - 1 61
8/6kP/8/8/3K4/3B4/8/8 b - - 100 123
1r3k1R/2Q5/8/6p1/7R/8/6PK/8 b - - 2 43
8/5nk1/1R4b1/3B4/6P1/4Kp2/5N2/8 w - - 7 73
8/8/6q1/2p5/p7/P3k2K/8/8 b - - 3 64
8/8/8/6R1/3kP3/5KP1/8/8 w - - 3 68
7K/8/8/8/8/6k1/8/8 b - - 0 94
5b2/8/5p1k/8/1P1Pb3/2P3P1/P1r5/K4q2 w - - 0 62
8/3R1B2/7k/4p1p1/7p/5P1P/6PK/4q3 w - - 24 73
6Q1/7K/3k4/7P/P7/8/8/8 w - - 1 82
8/3R4/8/8/8/5P2/1p4K1/1r1k4 b - - 29 71
8/8/5k2/2K5/8/8/4N3/8 b - - 0 51
5Q2/7k/7R/1p3P2/1P1p4/6PK/q7/8 b - - 8 60
8/8/6pk/5p2/1p3PpP/8/P2q4/6K1 b - - 1 48
8/8/4N3/1K6/8/6b1/8/7k w - - 100 153
8/7k/4Q1p1/5pPp/3PbP1P/8/2r5/6K1 b - - 24 98
8/6k1/1R3n2/7P/5K2/3B4/8/8 w - - 5 64
8/P7/3K4/8/8/4k3/8/7b b - - 100 130
6k1/5p2/6p1/p5P1/P1R1K2P/5Nb1/r7/8 w - - 8 54
r4k1r/4R1R1/p7/7p/4n3/2p3P1/P1P3KP/8 w - - 16 43
8/1R6/8/8/8/8/7r/4K2k w - - 100 120
8/5kp1/4p3/7p/5K1P/6P1/8/6q1 b - - 5 47
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
8/8/6k1/8/8/8/r6p/4K3 b - - 3 66
5Q2/7k/2p2p2/1pPp2bP/1P1PpqP1/8/2N3K1/8 w - - 24 72
8/6pk/5p1p/4bP2/2P3P1/4p3/4B3/4QK1q w - - 6 48
8/8/7p/r5p1/1Qp5/k6P/1R4K1/8 b - - 4 54
7k/6r1/8/8/8/2K5/6R1/8 w - - 100 103
3b1rr1/2nkq3/2p1p1p1/1pPpPp1p/pP2PP1P/P3BPQ1/1K2R1B1/7R b - - 100 98
2Q5/8/1k4K1/6B1/8/8/8/8 w - - 3 86
7k/8/7P/6Pr/8/5N2/4R1K1/8 w - - 3 72
8/8/4k1n1/8/8/3K4/8/8 w - - 0 78
8/8/1q4k1/8/2K5/8/8/1q6 b - - 3 72
8/8/3BK3/8/8/4k3/2Q5/8 w - - 5 61
8/5pk1/6p1/R6p/P6P/6PK/r7/8 w - - 13 54
8/2p5/1p5k/2pP1p2/5K1P/2q2P2/8/8 b - - 1 45
5k2/K4p2/p1P3p1/3P3p/8/2q2P2/3r4/8 b - - 1 48
8/4R3/3k1P1R/8/4K2p/6rP/4r3/8 w - - 19 66
6K1/8/5pk1/8/8/8/1p6/8 b - - 3 85
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 46
4R3/7k/6p1/5p1p/5P1P/3r2P1/6K1/8 b - - 100 111
6k1/1p2Q2p/3p3P/P7/1P2P3/6q1/8/6K1 w - - 19 62
3R4/8/8/8/p6K/P4k2/2b5/8 w - - 100 130
8/8/4k3/8/3K4/6Q1/8/8 w - - 1 64
8/8/8/8/4nK1k/8/8/8 w - - 0 92
4B3/6k1/4K2p/6p1/6P1/8/7b/8 w - - 100 101
8/3kr3/5QB1/8/8/5K2/8/8 w - - 1 77
8/1b6/3P2kp/5p2/1P4p1/6B1/5PPP/6K1 w - - 0 40
8/5pkp/6p1/1p2Q1n1/6q1/1Pp5/P1K2R2/8 b - - 9 67
8/8/p1k1p2p/1p2P1p1/1P2K1P1/P6P/8/8 b - - 16 48
8/8/8/8/8/8/5K2/5B1k b - - 0 99
6RQ/r7/5P2/6P1/6k1/3K4/8/8 w - - 3 75
5B2/5Q2/K6k/P1p3p1/6P1/8/2r5/1q6 b - - 2 51
8/5pk1/K5p1/2Q4p/7P/p1P3P1/8/8 w - - 2 58
5kR1/5P2/4K3/8/8/8/5b2/8 b - - 2 52
8/8/2N5/8/3k4/K7/8/8 b - - 0 75
8/8/4k1p1/pRp5/Pr6/1K6/2P5/8 w - - 11 65
8/8/7K/3k3N/6P1/5P2/8/8 w - - 1 66
8/8/8/8/pK6/8/r5k1/8 b - - 5 58
8/8/3b4/7p/7P/5k1K/8/8 w - - 0 68
8/8/5p2/5p1p/4k2P/4P1P1/5K2/8 b - - 50 91
8/4K3/8/8/6qp/8/7k/5Q2 w - - 44 86
6k1/8/6p1/2B2p1p/2p2P1P/2P5/1P4K1/3b4 w - - 100 111
8/8/8/1R6/k7/2P5/2K5/8 w - - 5 69
8/8/8/8/6k1/8/6K1/8 b - - 0 90
8/6p1/5p1k/1r3P2/7R/7P/6K1/8 b - - 13 53
8/8/1K6/4R3/8/6k1/8/8 w - - 9 104
4R3/7p/6pk/3B4/2P1P3/8/2K2q2/8 w - - 37 67
R7/6pk/3p2rp/4p3/4P3/1P3Q1P/2q3PK/8 b - - 8 39
1k6/3Q4/1p5K/2p3p1/Pp4P1/1P3P2/8/8 w - - 5 71
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/P5pk/1KR2p2/3q4/8/4p3/8/8 b - - 3 65
8/8/8/5K2/8/8/8/7k b - - 0 87
8/5kbQ/8/8/6P1/7P/5P1K/8 w - - 3 58
8/k7/8/8/6K1/8/7R/5r2 w - - 100 137
k5K1/8/8/8/8/8/8/8 b - - 0 135
8/8/8/6p1/5r2/3k1p2/8/5K2 b - - 5 64
6rk/8/4RPPP/3pK3/3P4/8/8/8 w - - 3 72
8/4k3/8/4K3/5R1p/2P4P/1P3p2/8 w - - 2 78
8/8/6k1/6p1/8/5pK1/5P1P/5q2 b - - 3 69
7k/6Q1/r6P/7K/8/4b3/8/8 b - - 6 78
8/4P3/3K2k1/8/8/p3r2p/5R2/8 b - - 10 81
8/8/8/2K5/4k3/2p3Q1/8/8 w - - 2 57
8/K7/8/n1R5/8/8/1rb5/7k b - - 9 82
2r2k2/P7/1P1p2Q1/3P1N2/4P3/8/2P3p1/6K1 w - - 7 67
5b2/3R4/7k/1P6/6Rp/7P/5K2/8 w - - 5 64
8/3r4/1k6/8/2K5/8/8/8 b - - 23 77
8/5p1k/5P1p/6p1/2b3P1/p1P1RBP1/r7/6K1 w - - 9 57
6R1/1p5k/1q2p1Qp/p1n1P3/P2N4/1P2b3/6BP/3R3K b - - 2 42
4R2Q/8/6Pk/p1p2K2/P7/2p5/8/8 b - - 0 83
8/1P6/8/P2K4/8/5k2/8/8 w - - 3 83
7k/8/6p1/5p1p/5P1P/4R1P1/6K1/1r6 b - - 100 102
8/8/8/8/8/1k6/8/K1r5 w - - 80 140
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/2K5/4Q2p/6kP/4p3/8/8 w - - 0 59
8/5k2/2p3p1/2Pp1p1p/3P1P1P/6q1/8/7K w - - 0 64
2QK4/8/1P6/8/4k3/8/8/8 b - - 0 108
1r1k1Q2/2p5/2n1p1N1/prN5/1p2P3/q5P1/8/2R3K1 b - - 1 51
6k1/8/8/5pp1/1KN3q1/6P1/8/8 b - - 1 67
5Q2/8/8/k5P1/3K4/8/8/8 w - - 1 62
8/7k/6pp/p1p1p1b1/PpP1P1P1/1P3P2/3rB3/5K1R b - - 21 101
8/8/8/1K6/8/6pq/8/7k b - - 1 86
8/8/8/1r5P/8/8/K4k2/6q1 b - - 0 84
6k1/8/4KBP1/5p1p/7P/5P2/8/8 w - - 1 72
8/6k1/3p2P1/1P1PpB2/8/6p1/5bK1/8 w - - 60 84
8/8/P5k1/8/5p2/1Q3K2/8/8 w - - 3 64
8/1R6/1P6/8/6k1/7p/7K/1r6 b - - 8 66
6k1/8/5p2/8/p4PP1/P6P/5P1K/6rq w - - 7 61
7k/4R3/8/7b/8/8/8/6K1 w - - 68 103
8/Rp3pk1/2p5/8/3P4/1P3b2/P5qK/8 w - - 4 47
8/1k6/4K3/2R5/8/8/8/8 w - - 7 80
1k6/2b5/6p1/7p/6nP/5K2/5p2/5B2 b - - 3 81
r4k2/1bR2Q2/1p2p1p1/pP6/4p2p/P3P3/5PPP/6K1 b - - 3 42
7k/6p1/7p/5P1P/8/7Q/3q2K1/8 w - - 68 142
8/2P1k3/8/p3p3/P3P3/2R5/5p2/5K2 w - - 1 75
3R1k2/2Q4p/6p1/2p5/4p3/8/5PPP/6K1 b - - 2 39
6Q1/1k6/4pK2/3pN3/3P4/4P3/8/8 w - - 1 72
8/4K3/1k2P3/8/8/3Q4/8/8 w - - 3 95
8/8/5p2/4bPk1/1p2K1p1/1P4Pp/5B1P/8 b - - 23 59
8/3R4/3R4/8/p2p4/1b1k3K/8/6r1 b - - 17 72
6k1/6p1/p1p4p/7P/5pP1/1P2nP2/P5q1/6BK w - - 1 45
8/r2K4/6Bk/5R1P/5P2/8/8/8 w - - 9 86
3b4/2P2pk1/3p4/4p1Pq/1K2P3/7p/8/8 b - - 0 68
7Q/8/8/3kNK2/8/8/8/8 w - - 1 81
7Q/8/5P2/8/2k3K1/8/8/8 w - - 1 68
8/8/8/7k/8/8/1K6/8 w - - 0 75
1K6/8/8/8/8/8/8/7k b - - 0 89
7k/1p6/1pP5/1p4p1/4p3/r6P/6K1/8 b - - 0 47
8/8/8/8/5K2/8/8/5kB1 b - - 0 81
8/2k5/8/4q3/8/8/2K5/8 b - - 3 65
8/8/4k1p1/2K3P1/8/8/5R2/8 w - - 3 78
2r3k1/2P5/6Q1/5p2/5P1P/1p4PK/8/2q5 b - - 18 50
2b4K/5k1P/8/8/p1p5/P7/8/B7 b - - 36 100
7k/8/6Q1/5p1p/p6P/6P1/p4PK1/8 w - - 1 48
8/P4p1k/2p1bp1p/8/4PP2/6PP/4n2K/6q1 w - - 1 41
8/1pp5/p1p1k1p1/P1P2p1p/1P3P1P/6P1/4K3/8 b - - 62 82
6k1/5p2/2p4p/6p1/4P1P1/5PP1/5K2/4q2q w - - 3 55
8/8/8/4p2r/3nP3/5Pk1/3K4/8 b - - 1 83
8/8/8/1k6/8/5K1N/8/8 b - - 0 59
8/6k1/8/8/2q5/8/5K2/8 b - - 3 84
6k1/6p1/pP6/8/1p4P1/8/1P2K3/2q5 b - - 5 44
8/R6k/8/P7/6K1/r7/7p/8 b - - 11 84
7k/4R3/8/8/8/8/6r1/2K5 b - - 100 166
8/5k2/6p1/7p/1Q5P/5pP1/P4P2/5K2 w - - 1 48
5Q2/8/8/7k/4K3/8/5p1P/8 w - - 2 66
5Q2/3N1p1k/3K2p1/Q3P3/3q3p/8/7P/8 w - - 4 53
7k/7R/5NK1/8/8/1n5p/8/8 b - - 11 64
8/6k1/1K6/3q1p2/5P2/8/8/8 b - - 6 100
8/2R3pk/5p2/3K1P1p/2pB3P/2P5/1P2b2r/8 b - - 31 64
1K6/8/8/8/7k/8/8/8 b - - 0 127
8/8/8/4Nk2/3K4/5pP1/5P2/8 w - - 3 69
5Qbk/1R5p/1p1r1p2/p2P1p1P/P6q/5P2/6P1/6K1 b - - 12 45
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/6PK/6Q1/8/5q2/6kp/8 b - - 16 137
1r5k/6bp/p2p4/3Pp3/4P3/1Pq5/2P2KR1/4q3 w - - 2 41
6Q1/8/5kp1/7p/7P/5pP1/5P1K/8 w - - 3 48
7k/5R1P/8/5B1K/8/8/8/8 b - - 0 95
8/7k/5p2/6pP/p3q1P1/P7/5K1P/8 b - - 1 64
8/8/8/8/8/1k6/8/1K1r4 w - - 18 77
7k/5R2/4N2p/5Pp1/p5b1/7r/8/4K3 w - - 8 80
8/2B5/5p2/5P1k/1p3Kp1/1P4Pp/7P/6b1 w - - 34 63
8/7R/3k4/5p2/K5p1/1P1n4/4q3/8 b - - 7 77
7k/6p1/7p/5pB1/7P/2N3P1/1P4qK/4n3 w - - 5 47
8/8/8/5k1K/8/5N2/8/8 b - - 0 80
1R6/2k3P1/8/2pb2r1/8/8/1B3K2/8 w - - 14 66
7k/6p1/8/5r1p/8/3K4/8/8 b - - 3 63
8/5p1k/4p3/7p/P7/6Pp/6qP/2Q3K1 w - - 3 55
8/3k4/7p/3q4/6Pb/7P/7K/6N1 b - - 3 69
2Q5/8/6k1/6p1/4K3/8/3q1p2/8 b - - 6 63
8/8/1Q6/5k2/2R2pp1/7p/5PPP/6K1 w - - 2 50
8/8/6p1/5p1p/1k4rP/5KP1/8/R7 b - - 100 91
8/3PQ2p/6p1/5k2/8/2P3K1/8/5q2 w - - 0 64
8/8/8/1n6/8/1k2K3/8/q7 b - - 1 80
4r3/4r2k/2p5/P5pP/1P1Ppb2/2Q2p2/3B1Pq1/3RR1K1 w - - 3 58
8/7k/8/8/2R3NP/6P1/1r3PK1/8 w - - 1 68
R7/6k1/5p1p/p1r1p1pP/P3P1P1/5P2/6K1/8 w - - 49 73
8/8/5Kp1/1p5p/1P3B1P/6P1/8/3b3k b - - 100 95
4r1K1/8/6k1/8/8/8/8/8 w - - 16 80
6Q1/8/8/K7/3P2pk/8/8/8 w - - 4 89
8/3BQ3/6kN/p2p4/P4PP1/8/1rp2PKP/2R5 w - - 5 48
8/7P/4K3/8/3k4/8/8/8 w - - 3 158
4k3/7R/4p1p1/7p/4p1rP/4P1P1/7K/8 w - - 22 55
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/R1p4k/7p/4P1p1/8/1P4nn/2Nr4/6K1 w - - 3 61
6k1/5pp1/8/4r1b1/2R4p/4N3/5PPP/6K1 w - - 10 42
8/8/8/2k5/8/8/5K2/8 w - - 0 119
8/3R4/8/2k5/8/3K4/8/8 w - - 1 61
5k1R/3Q2p1/5p2/8/3K4/8/8/4b3 b - - 1 76
7k/5Q2/q6p/3pN3/3N1PpP/1p6/1P3P2/6K1 w - - 3 55
8/6k1/2p4p/1p1r3P/pP1P2K1/P7/8/3R4 w - - 27 85
8/6R1/1N3kp1/5p1p/5P1P/6PK/8/8 w - - 9 65
8/8/3K3p/7Q/8/4k3/8/8 w - - 3 71
1R4bk/6P1/7K/P7/8/5p2/8/8 b - - 0 84
8/8/8/8/1kn1p3/7K/8/q7 b - - 1 82
6k1/6p1/8/4P1p1/8/7q/1p6/5RK1 b - - 3 50
4R2k/2P2Q2/6p1/7p/pp5P/6P1/P4P2/7K b - - 2 47
8/8/8/3N4/6K1/8/3n2k1/8 b - - 100 123
6k1/2Q2p2/2P1n1p1/7p/7P/2N5/6PK/8 w - - 1 46
8/4Pk2/2R5/8/1K6/8/8/8 w - - 1 118
rNR2k2/3R4/4p2p/4P2P/p2p1P2/Pn6/7K/8 b - - 4 60
8/P5p1/5pk1/1R5p/1P5P/2B3P1/6b1/K7 w - - 1 43
8/6pk/7p/7P/8/6PK/p3qN2/8 b - - 0 52
K4b2/8/2Pq4/3B4/8/5pk1/1q6/8 b - - 4 86
7k/8/5p2/4pP2/4P3/2K2B2/7b/8 b - - 100 145
8/8/8/2K5/8/2k5/8/8 b - - 0 59
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/7p/1P6/8/2P5/4ppk1/8/3r3K w - - 3 73
8/p1q2p2/1p3R2/1P1p1Qp1/r2P1k2/P7/4BP2/6K1 b - - 0 43
6R1/k7/8/8/8/5K2/7r/8 w - - 100 108
R7/6pk/1p3n2/5P2/P4K2/r3N3/8/8 b - - 16 85
1N5k/6p1/7p/1pPp3P/1P1Pn1P1/5Q2/3q4/7K b - - 12 65
8/8/4p3/4kp2/1P5R/1r1BPK2/5PP1/8 w - - 5 41
7R/8/8/8/3K4/8/r7/6k1 w - - 100 144
8/8/8/4K3/8/4k3/8/8 w - - 0 83
8/6Rk/2p3Np/p1PpQp1P/P2P1P2/5PP1/6K1/8 b - - 0 47
8/3k4/6p1/6P1/3q4/5K2/p7/8 b - - 3 67
8/7k/8/4K3/8/8/6R1/4r3 w - - 100 180
4Q3/7k/5K2/8/4P3/8/8/8 w - - 5 80
8/5r1k/8/8/6K1/8/4R3/8 b - - 100 118
8/6pk/8/7Q/8/pBP5/P7/K5B1 b - - 0 42
8/3b4/3Pk3/2K5/8/6p1/6B1/8 w - - 21 71
8/8/8/3K4/3B2k1/2R5/3r4/8 w - - 100 122
1k6/1b6/8/8/6r1/3K4/8/8 b - - 9 115
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/8/8/8/7K/6Rp/7k b - - 0 90
8/4R3/8/6k1/5B2/4K3/2r5/8 b - - 100 145
8/3N4/8/4K3/8/8/7q/7k w - - 100 148
8/p3r3/1p6/1Pn1p3/6kp/4R3/P3K3/6R1 b - - 9 46
4k3/1R6/3p1PNp/3K2pP/1p1P2P1/8/5r2/8 w - - 1 62
7k/8/7p/6b1/1p2K1P1/1B6/P7/8 w - - 100 92
2b5/5R1p/p4Qk1/1p4p1/6P1/2B5/PP5P/K7 b - - 0 32
8/R7/8/k1K5/8/7p/7B/8 b - - 8 96
6Q1/8/1r5k/4B3/4p1K1/5pp1/R5P1/8 w - - 2 63
8/8/b3p3/Pq6/3K4/8/5k2/8 b - - 1 89
1r5k/6pp/3p4/4b1P1/2K1p2P/6n1/8/4B1N1 b - - 9 65
8/4Q3/8/3K3k/8/3p4/3B4/8 w - - 11 93
r7/3N4/1PQ4p/7P/3kn3/8/8/4K3 w - - 0 77
8/8/8/7P/p3k3/8/P3K1R1/8 w - - 5 51
8/8/8/8/6P1/4KPk1/7p/1Q6 w - - 0 55
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/8/8/8/p7/2K5/kQ6/8 b - - 1 79
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/5K2/8/2p4P/3k4/5Q2/2pB4/8 w - - 1 66
4Q3/5Npq/5pk1/3p1p1p/7P/P4PPK/8/1q6 w - - 8 52
2K5/2Q5/8/8/6P1/8/8/1k6 w - - 1 80
6k1/5pp1/2p1p3/NpPpP3/1P1P2Pp/5QbP/7q/7K w - - 6 44
8/2Pk1K2/1B6/5p1p/5P1P/8/8/5b2 b - - 100 137
8/6k1/1p4p1/1P3p2/q6P/2pB1KP1/8/8 b - - 1 50
1Q6/3K4/1k6/2p5/1p6/R7/8/8 b - - 1 87
5Q2/8/8/7p/3K3P/8/6k1/8 w - - 1 65
8/P6p/8/RQ3p2/5P1k/8/3r2K1/8 w - - 2 55
4Q3/6k1/3P4/7p/1p4P1/1P6/2P1K1P1/8 w - - 0 55
Q7/4Q3/6pk/7p/5p1P/8/4p3/4K3 w - - 2 59
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/5p1k/6r1/1p6/2P3qK/p7/8/6B1 w - - 4 58
8/3nkp2/2R5/p1p1P1p1/P1P5/2P3r1/2KB4/8 b - - 14 78
8/8/8/1R6/2pk1K2/8/Q7/8 w - - 3 65
3b3k/8/8/8/5BK1/8/2q5/8 b - - 9 65
8/8/8/8/5P2/6p1/1N5q/4k1K1 w - - 2 91
8/3RBpp1/k1p5/1p1bP2r/p2K1P1p/P1P4P/6P1/8 b - - 13 41
3B4/1K6/8/3k3p/4bP1P/8/8/8 w - - 100 115
8/8/3K4/3Q4/7P/8/2k5/8 w - - 5 83
8/1rQ1b1pk/4p1pp/3bB3/3P1PP1/7P/8/3K4 w - - 19 53
8/8/5p2/5P2/5b2/2K3pk/4q3/8 b - - 1 81
7k/8/8/4K3/8/8/5r2/2R5 w - - 100 142
8/6K1/3k2p1/5q1p/7P/6P1/8/8 b - - 9 89
8/8/8/5R2/8/8/5K1k/8 w - - 7 73
8/8/3Q1K1q/3Q4/pp2N3/k7/8/8 w - - 13 78
8/b7/6p1/7k/5P1P/6K1/1r6/8 b - - 2 60
8/8/8/8/8/1K6/4k3/8 b - - 0 71
8/2kN4/4K3/8/1Q6/8/8/8 w - - 5 86
6k1/P7/1P1p4/3P4/4P3/6pQ/r7/6K1 w - - 1 65
8/8/8/8/8/8/p7/k1K5 b - - 1 78
8/6R1/8/5pkp/6b1/6K1/8/8 b - - 17 92
8/6k1/1P1p4/8/2P1R2p/4pp1P/5r2/4K3 b - - 9 71
5k2/4N3/2b2P2/8/5q2/7K/8/8 b - - 13 67
2b5/5R1p/p4Q1k/1p4p1/6P1/2B5/PP5P/K7 b - - 0 32
8/8/5k2/8/6K1/8/8/8 b - - 0 96
8/8/6p1/4k3/7P/6K1/8/8 w - - 17 77
8/1P6/8/2NK4/6k1/8/8/8 w - - 3 89
8/2R4k/8/1b6/4K3/8/8/8 b - - 100 155
2k5/7R/5r2/8/8/6K1/8/8 w - - 100 159
8/2R5/4k3/8/3K4/8/8/8 w - - 7 78
8/5k2/p5p1/P1B2pKp/1P3P1P/6P1/8/7b b - - 100 101
8/8/Q1p2k2/P1b5/6P1/7P/8/6qK w - - 11 73
8/6k1/3nN3/4p1Pp/1p2B2P/5K2/P7/4b3 b - - 12 44
8/8/8/5k2/2K5/8/8/1q6 b - - 1 87
3r2k1/8/3r1pp1/1Q2p3/P1R2P2/1pPp3P/1P1N2P1/6K1 w - - 1 42
5Q1k/8/6Q1/6Rp/K1p3pP/1P6/6P1/b7 b - - 0 48
6k1/8/4PK1p/7P/4B3/6p1/8/8 w - - 3 105
8/8/2p2p2/1pPp1P1k/1P3P2/3N3K/3b4/8 b - - 54 88
k7/8/2p5/8/2Pp4/2q5/8/1K6 b - - 3 75
7k/2R4p/3P1N1p/p4p2/7P/6r1/1P5K/6r1 b - - 9 44
1R6/8/8/1P5k/1r4p1/4K3/8/1r6 b - - 1 83
8/5P2/8/8/3K4/8/Bk6/8 w - - 1 77
6k1/2N2b2/8/5Q2/5K2/2p2P2/8/8 w - - 1 57
8/8/8/6K1/8/7k/4Q3/8 w - - 11 69
2k5/2p5/8/1Q6/pB5r/3K4/1r6/8 w - - 31 83
8/2K5/8/8/8/8/R7/4k3 w - - 7 75
8/2p5/8/8/8/1kp5/8/3K4 b - - 3 69
8/3k4/2p5/2P2p2/4pP1p/2K1P2P/8/8 w - - 46 63
8/8/6p1/3K1b2/4p3/4B3/5P2/5k2 b - - 47 109
8/2n3k1/r7/1pP5/pP1N4/P2B3P/5RP1/6K1 w - - 1 42
7Q/k7/P1K2r2/6p1/6P1/7P/8/8 w - - 3 78
8/7k/6p1/4Q2p/5P1P/8/5q1K/8 w - - 61 82
8/2P5/b1k3p1/B4p1p/5P1P/8/2K5/8 w - - 100 141
1r5k/6bp/p2p4/3Pp3/4P3/1Pq5/2P1KR2/4q3 w - - 2 41
1K6/8/8/8/8/8/8/4k3 b - - 0 97
6k1/p4pp1/7p/3pP3/8/q5P1/P4K1P/2n5 b - - 2 37
2k5/Q1P4p/5p2/3p4/P7/6P1/2q4K/8 w - - 22 80
8/8/2R4n/7k/5K2/8/8/8 b - - 100 136
8/R7/3k4/8/4K3/4B3/8/8 w - - 3 62
1B6/2q5/8/8/8/4K3/8/k7 b - - 0 82
8/3K4/1P6/8/8/6k1/8/8 w - - 5 102
1Q6/8/8/2P1p2p/P6P/8/3K2k1/5q2 b - - 20 75
8/8/6K1/8/7k/8/8/8 b - - 0 69
8/2N5/3K4/8/3k4/3n4/8/8 w - - 100 114
2Q5/8/8/3pK3/p7/3k4/8/8 w - - 2 78
4r2k/p5Q1/1p2N3/4P3/8/7P/5PPK/8 b - - 0 49
8/2K5/5k2/1R6/5P2/4B3/8/8 w - - 1 93
1r4k1/2p2pQ1/p2p1P2/1p6/4B3/P1P5/1P5K/n7 b - - 2 43
7Q/8/4nPpk/4r2p/p2p3P/P7/5P1K/4r3 b - - 1 56
8/2R5/8/8/4k1P1/1K6/8/8 w - - 1 95
7r/R7/8/5pk1/PP2p2p/4P3/4BKPP/8 w - - 2 41
5k2/1R6/6Pp/5K2/1p4P1/8/8/8 w - - 2 55
2Q5/4R1pk/2pB1p1p/1p1p1P1P/1P1P2P1/8/7K/5q2 b - - 14 54
5Q1Q/2p1K3/k1p5/2p5/8/p5P1/8/8 w - - 1 82
2Q5/4Kpk1/4pnp1/3pP1P1/3P1Pb1/8/8/8 w - - 0 57
7k/2p5/3n1P2/p2P2RP/P2r4/1B5P/3N4/6K1 w - - 1 48
8/8/2N1Q3/4p1pk/8/6n1/P7/6K1 w - - 8 68
2Q5/8/8/5K2/k7/8/8/4B3 w - - 5 104
8/8/3N4/7k/8/2K5/8/8 b - - 0 86
8/8/8/8/6k1/6p1/8/6K1 b - - 23 76
8/6pk/2p1Q2p/2PpPp2/4q2P/6P1/4KP2/8 w - - 10 50
4R3/1ppk1p2/2p2P2/4P3/5K2/p1P5/2P5/r7 w - - 12 46
5r2/8/6k1/8/5K2/6N1/8/8 w - - 100 119
8/8/8/4p3/8/5P2/K6p/2b2k2 b - - 5 61
3k4/3P1P2/8/2r5/4q3/8/1K6/8 b - - 7 79
8/8/p7/P7/2K1k3/3n4/8/3q4 b - - 7 81
8/8/1p2Bp2/pP1p1P1k/P2PbK2/8/8/8 w - - 21 59
8/8/2RK4/8/3k4/8/8/8 w - - 9 109
7k/8/8/5p2/5p1p/6q1/4K2R/8 b - - 7 65
8/8/5Qpk/5p1p/1p3P1P/1P4P1/5q2/7K b - - 50 100
3Q4/6Q1/5p2/7k/4Pp2/6p1/2B5/6K1 w - - 0 69
6k1/6p1/1p1P1p2/3p3p/3P1QPP/4KP2/4r3/3q4 w - - 4 45
3N1br1/5p1p/3pb3/3N4/4p2Q/2P3Pk/1P3P2/5RK1 b - - 1 50
8/4K2k/7r/8/8/2R5/8/8 w - - 100 170
8/8/8/8/8/8/4r3/K2k4 b - - 21 105
7Q/8/6k1/p2q1p1p/P4BrP/4P1PK/8/8 w - - 13 50
8/3k4/6K1/4p1P1/4P3/P7/8/7R w - - 1 56
4k3/8/8/5p1p/6nP/P2R2P1/3pr3/6K1 b - - 9 58
2r5/8/8/2k1nK2/8/8/8/6q1 b - - 1 83
8/4b3/4P3/5k1p/1nK4P/8/8/4R3 b - - 9 68
8/8/8/8/8/7k/8/7K w - - 0 58
8/5r1k/5r1p/4QP1P/5K2/8/8/8 b - - 46 84
8/8/6pk/5pRp/5P1P/6P1/6K1/1r6 w - - 80 100
8/8/5K2/8/2R2P2/4k3/8/8 w - - 9 80
8/4k2p/p3N1P1/1p2KP1P/1P6/8/8/8 w - - 1 60
8/4R3/1p1k4/p3N3/3K4/5B2/1P6/8 w - - 3 64
8/6k1/1R3p2/8/6P1/7K/2r5/8 b - - 42 66
8/8/8/8/p1k5/P1p5/4b3/2K5 b - - 7 74
8/6k1/2K5/8/8/8/3r4/7R w - - 100 122
8/8/8/1kp5/3n4/1P6/1K5B/8 w - - 100 154
8/8/8/5pn1/8/8/4n2K/4k3 b - - 9 94
1K4r1/8/1k6/8/8/8/8/8 w - - 36 101
8/8/8/8/4K2k/8/8/8 w - - 0 124
5B2/3b3k/5bp1/1p1p1p1p/1P1P1P1P/2PN2P1/6K1/8 w - - 100 136
8/8/8/1Q4p1/2Bk2p1/8/5K2/8 w - - 3 65
7k/6b1/4QBP1/3p3p/8/8/8/1K6 w - - 3 46
6k1/5b2/8/4BKP1/8/P6p/8/4q3 b - - 3 68
1k6/4R3/1K6/8/8/8/8/8 w - - 12 122
8/7k/8/5p2/8/5q2/5P2/5K2 b - - 1 60
1R2k3/8/3BK3/8/7p/8/8/8 b - - 3 68
6k1/4P3/1P4b1/7p/1q6/8/4KB2/8 b - - 3 83
8/8/6k1/3p2P1/3P4/B1p3b1/5q2/5K2 w - - 5 77
6bk/8/8/8/8/3B4/1p3r2/1K6 b - - 3 77
4K3/8/6r1/8/1b5k/8/3p4/6Q1 w - - 25 88
3K4/8/8/2p1Q1P1/6k1/8/8/B7 w - - 3 64
2k5/8/1PK5/3P4/1p6/1P2B3/8/8 w - - 3 80
Q6R/5k2/8/5K2/8/6p1/8/8 w - - 2 79
8/1K6/8/8/5k2/8/8/8 w - - 0 67
3N4/2RB4/3r1k2/4p3/6P1/1P1P2P1/7P/6K1 w - - 1 43
8/2p5/7k/P5R1/5p1P/P3nP2/r4B1K/8 w - - 11 68
8/7k/2p3p1/2B2p1p/1Pb2P1P/2P2P2/8/4K3 w - - 100 104
8/2p3pk/3b3p/8/2P1R2P/5N2/6P1/2r3K1 w - - 13 48
6k1/8/6p1/4Pp1p/3B1P1P/4N1P1/b6r/4K3 b - - 100 105
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/1K6 w - - 49 66
8/5B2/1K4Qk/4p1p1/4P2p/7P/6P1/8 b - - 1 65
8/7k/7p/5K1P/5B2/8/8/4b3 b - - 100 125
8/8/8/8/8/8/4K2k/8 w - - 0 76
8/5kQ1/7K/4R3/8/8/8/3n4 b - - 4 67
8/8/1K6/3Q4/4Bk2/8/8/8 w - - 3 78
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/3q4/6p1/2K1P1P1/8/k7/8 b - - 5 68
8/8/6k1/3K3R/8/8/8/8 w - - 5 74
8/3b4/8/8/8/8/1kp1K3/8 w - - 0 78
