8/4k2Q/3p3p/8/5P1K/4pqP1/8/8 b - - 13 55
8/8/8/8/8/8/5K1p/7k b - - 1 99
8/3k4/8/1p6/8/P4K2/8/2n1q3 b - - 0 60
5rk1/5ppp/8/pQ6/1bN3PP/1P3RK1/5P2/6q1 w - - 15 45
8/p7/8/8/1k3K2/8/Q7/8 w - - 2 55
8/8/2P2k2/p4p2/Pp6/1P3K2/8/3Q4 w - - 1 75
1Q6/8/6K1/2r2R2/6P1/3q4/1k6/2q5 b - - 15 77
8/1p6/2p3k1/p2p2n1/P2P1QN1/1PPq4/6K1/8 b - - 14 52
8/p7/1k4P1/1p2B3/8/8/Q1P1K3/1r6 w - - 2 56
7Q/8/p6k/P1p3q1/1p5p/5P1P/6PK/8 b - - 17 59
8/8/5p2/p3p2p/P5pP/6P1/3r1PK1/4k3 b - - 3 61
8/1p6/4p1k1/6p1/6K1/3r4/8/8 b - - 1 63
6k1/5p1p/6p1/3p4/1p1K3P/6P1/r4P2/8 b - - 1 49
8/8/8/1pKp2B1/1Pb5/2P5/8/6k1 b - - 100 131
6qk/8/7p/6p1/3Q1NP1/5K1P/r4P2/8 b - - 29 79
7k/8/8/4K3/8/5B2/2r5/8 w - - 100 165
4KNk1/6p1/6Q1/5p2/8/8/8/b7 w - - 3 82
7k/6Q1/1p3P2/8/p5Kp/P7/3p4/8 b - - 1 48
8/8/p5p1/1p3R2/3Knk2/8/r7/8 b - - 11 58
5Q2/B2K3k/5pPp/5P2/6P1/8/8/8 b - - 0 67
8/3r4/2K5/5q2/8/8/2P3pk/8 b - - 0 62
7K/8/8/8/8/2pk4/4r3/8 b - - 1 93
8/7k/8/5p2/8/4K2p/1p1N4/2r5 b - - 1 73
8/8/4b3/p3P1p1/2p5/1k6/p7/K2q4 w - - 0 66
R7/4k3/6K1/8/8/8/5r2/8 w - - 100 105
8/8/8/8/8/7K/6Rp/7k b - - 0 123
8/7P/p7/P3R3/2k5/8/5P1K/8 w - - 1 63
4Q2k/5B1p/6pB/2p5/3p4/3P3P/2n2P2/6K1 b - - 0 34
8/6k1/3p4/3P1P2/4P3/1K6/3bB3/8 b - - 100 148
4k3/1p3p2/p2p1n2/8/q3PQ2/3P4/1B4P1/1K6 b - - 11 38
4Q3/4Q2k/6pp/8/8/1p3K1P/1P4P1/8 b - - 1 48
5k2/8/3K4/8/3B4/8/8/8 b - - 0 74
8/6k1/R7/7p/7P/3r2K1/8/8 w - - 100 110
2k5/8/8/6p1/3p3p/1q5P/2R5/3K4 b - - 9 66
8/8/1k3p1P/6p1/5b2/8/5K2/3q3r b - - 0 83
R7/P5k1/8/6p1/5p1p/7P/r5P1/5K2 b - - 27 66
3Bb3/7k/p5p1/P3Np1p/1b3P1P/6P1/5K2/8 b - - 100 95
7R/8/5K2/1k6/8/2Q5/8/8 w - - 1 114
8/p7/1p1Q4/5p2/5Pk1/6P1/7P/1q4K1 w - - 24 46
8/8/6K1/7n/8/4qk2/8/8 b - - 3 103
6Q1/8/7P/5K2/8/4k3/8/8 w - - 1 85
8/5p2/2k2p2/5P2/2b3P1/8/1K6/3q4 b - - 1 57
2r5/2P4k/6p1/5p1p/Qp3P1P/5KP1/P2q4/2R5 b - - 18 44
8/8/8/6K1/8/6k1/4Q3/8 w - - 9 80
7k/6b1/3p2Kp/3B2p1/6P1/7P/8/8 w - - 30 61
8/5Q1k/p1q3p1/2p5/P7/4r2p/5P1K/3R4 b - - 9 56
8/7p/6k1/6nR/6P1/3KP3/1r5p/5N2 b - - 17 70
7k/6p1/7p/4pP1P/2n5/1K6/4q3/8 b - - 1 63
8/8/8/7p/5K2/7k/2R5/Q7 w - - 3 77
8/1k6/5Q2/6K1/3R4/8/8/8 w - - 5 92
8/3K4/N5k1/8/8/8/8/8 b - - 0 84
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 14 70
8/8/4k3/7K/8/5N2/8/8 b - - 0 62
8/1bp2k2/1p6/p1p3p1/P1P3Np/1P2RP1P/1r4PK/8 w - - 40 55
4Q3/6pk/2p4p/2PpP2P/8/5nP1/r2qN3/4RK2 w - - 12 40
5k2/R7/5p2/3BpP1p/PK2P2P/1P4P1/8/5b2 w - - 3 78
7k/1R6/8/8/8/2K5/8/3r4 w - - 100 112
3R4/7k/5Kp1/5p2/5Prp/8/5P2/8 w - - 10 57
8/3k4/3B1R2/3p1p1p/3P3P/4K1P1/6P1/8 w - - 3 58
8/3K4/6k1/6P1/7R/8/8/8 w - - 1 114
1b5k/3n2p1/8/R3p2p/1r1pP2P/5PB1/3N2P1/6K1 w - - 15 47
8/8/8/r4K2/8/8/2R5/6k1 w - - 100 146
2Q5/k2K4/8/8/3B4/8/8/8 b - - 4 76
4k3/1Q6/3K4/8/8/8/8/8 w - - 13 86
3k4/3N4/4P3/3K1PP1/7p/6P1/8/8 w - - 1 54
6k1/8/8/8/3N1K2/B1pn2P1/8/1b6 w - - 14 72
3k4/8/8/1Q2K3/8/8/8/8 w - - 7 71
4b3/2R5/8/4K2k/8/8/8/4B3 w - - 9 107
8/5k1K/8/8/8/8/7r/8 w - - 32 101
5nk1/8/6p1/1p5p/p3Q2P/Pr3PK1/8/8 b - - 13 49
4k3/4P3/2N2K2/7p/7P/8/8/8 w - - 1 54
Q5k1/3R4/2p2pp1/7p/4P2P/5PP1/5K2/8 b - - 0 59
6K1/8/8/8/8/8/8/4k3 b - - 0 70
5Q2/8/5p1k/4p2p/4q2P/6P1/1K6/8 b - - 9 89
1kQ4b/5p2/B4P1p/p5pP/Pp2P1P1/1P2B3/8/6K1 b - - 0 80
4k3/8/6p1/8/4r1P1/7K/5q2/8 b - - 0 71
8/8/8/4B3/4K3/8/8/4r2k w - - 100 156
8/5PR1/4K3/p6k/Pp6/8/8/8 w - - 1 91
8/4K3/1q6/8/2p5/2kb4/8/8 b - - 5 75
6k1/8/5K2/2B2ppp/5P1P/6P1/8/8 w - - 0 61
8/4BP2/8/4K2p/2k4P/8/8/8 w - - 1 72
Q3R3/8/5k2/8/8/1p6/1K6/8 w - - 3 72
8/8/8/3kNp2/4nPp1/6P1/7K/8 w - - 65 90
5nk1/8/6p1/1p2Q2p/p6P/Pr6/5P1K/8 b - - 19 52
8/5k2/2b3p1/2P1Bp1p/2K2P1P/8/8/8 b - - 100 131
6QQ/8/8/2k5/5K2/8/8/1R6 w - - 1 78
7k/5p2/2K1p1p1/4P1Pp/3n1P1P/8/6N1/8 w - - 100 130
8/8/8/4q3/1K6/6k1/8/8 b - - 5 86
1Q6/5k2/2K5/6p1/2N2pP1/5P2/8/8 w - - 1 67
8/5p1k/p6P/4pp1P/8/8/1p1NK3/2q5 b - - 1 46
8/6r1/8/8/8/5K1p/2R4k/8 b - - 51 103
5r2/3Q4/4P2k/8/8/4P1K1/6P1/8 w - - 3 63
6k1/8/8/8/7p/6pP/4K3/8 b - - 41 98
8/8/8/8/4k3/8/8/7K w - - 0 65
5k2/5p2/6p1/6q1/8/5K2/8/8 b - - 1 53
3n1rB1/p4P2/1p3k2/5R1p/5K2/6P1/8/8 b - - 16 58
8/8/8/4K3/6k1/3R4/8/8 w - - 11 81
7k/2R3p1/5p1p/2B2P1P/6Pb/5K2/7r/8 b - - 100 105
8/8/1p1p1k2/p1pP1P2/P1P2K2/3B4/3n4/8 w - - 37 85
7Q/5N1k/6p1/1pnP4/7p/1PP4P/5PP1/3q1NK1 b - - 3 48
8/7P/8/8/2K5/4k3/8/8 w - - 1 75
8/6k1/7p/7P/8/2R5/6r1/4K3 b - - 68 137
K6k/5r2/8/7p/7P/7R/8/8 b - - 100 129
8/8/8/8/2K5/8/4pk2/8 b - - 1 117
7k/5K2/8/8/8/8/8/8 b - - 0 97
8/8/8/8/8/8/7p/5K1k b - - 1 92
8/8/8/2K5/4q3/6k1/8/8 b - - 3 63
6k1/3Q4/1p2P3/p5p1/P6P/6P1/4q2K/8 w - - 15 58
8/1N1P4/P5k1/1B6/3b4/7P/4K3/8 w - - 1 63
8/8/8/8/7K/3r4/2R4p/6k1 w - - 8 142
6k1/6p1/2p5/2Pp1p1p/5P1P/Q3P1P1/5K2/3q4 b - - 16 43
6r1/8/8/4K3/8/1R6/2k5/1R6 w - - 13 108
6k1/5pp1/6q1/8/4qK1P/6P1/2p2P2/8 w - - 4 48
B7/8/8/2K5/8/2k1n3/8/8 w - - 100 174
8/8/6Q1/8/8/4K3/7p/3q2k1 b - - 47 154
8/7k/8/6pP/5pP1/8/8/3K4 w - - 51 89
8/6Qk/4K3/6p1/3B1pP1/2p5/8/8 b - - 4 62
8/8/8/8/5K2/8/8/6k1 b - - 0 102
8/3K1P2/3B4/6P1/2k5/8/8/8 w - - 1 71
8/2k5/8/3B1p2/2n4r/8/4K3/8 b - - 5 66
8/8/4p3/4Pkp1/2p2p2/3n1P2/r7/3R1K2 b - - 3 52
8/5p2/5Pk1/8/3p2r1/4b3/5r1p/4R2K b - - 1 59
8/8/3K4/4N3/5k2/1Q6/8/8 w - - 3 62
R7/4R1P1/8/1pk1K3/8/p7/b7/8 w - - 0 66
8/3k4/8/4PP1K/5b2/6q1/8/8 b - - 2 61
5R2/8/2K5/1pP3k1/1P1p4/5p2/8/8 w - - 0 73
8/1Q6/3Q1k1p/5ppP/5P2/2b1K1P1/8/8 b - - 0 68
8/8/8/8/8/5K2/1R6/7k w - - 11 68
8/8/B7/kQ6/2K4p/7P/5b2/8 b - - 6 77
7k/4R3/6p1/2p1p2p/4P2P/r3K1P1/8/8 w - - 20 55
8/4k3/2R5/p7/P2Q4/5PK1/8/1q6 w - - 16 72
7k/8/6p1/5p1p/5P1P/r5P1/4R1K1/8 w - - 100 94
8/2p3k1/p4p2/1p6/1P1B1p2/P1P5/6q1/2K5 b - - 5 64
5k2/8/6Rp/4p2P/8/p3K3/B7/8 w - - 4 52
8/1KP2q2/7p/1P5k/8/8/8/8 b - - 0 54
7k/8/1p6/p1b4P/P7/1P1B1K2/5p2/8 b - - 65 111
8/8/3K4/8/1p6/1P6/3Q4/1k6 w - - 11 67
7Q/8/8/8/2P1K3/8/8/3k4 w - - 2 127
8/8/3K4/8/5k2/8/6B1/7b b - - 0 102
7k/3R4/8/4K3/8/8/5r2/8 b - - 100 100
4q1k1/8/8/4Q3/4P3/8/5B1K/8 w - - 0 72
6B1/8/2b5/8/8/8/3K2k1/8 b - - 0 63
3k4/3r4/8/1pQ5/p7/5B2/P4P2/6K1 w - - 3 46
8/8/8/1B1p2k1/P4p2/1Pq5/8/bR1Kr3 w - - 4 58
3Q4/8/6pp/pP2pk2/8/2P2pP1/5P2/6K1 w - - 0 61
1r2k2R/5R2/7N/pp1p4/8/4P3/PP4P1/7K b - - 1 45
8/8/8/8/8/k5b1/7p/7K w - - 100 131
5rk1/R5p1/8/1p1p3p/3P4/2P3Nb/1P1Q1PqP/6K1 w - - 2 36
8/8/8/4K3/8/8/7k/8 b - - 0 71
8/8/8/2k5/8/8/5K2/8 b - - 0 102
8/4R3/6K1/8/8/8/5rk1/8 w - - 100 175
8/8/8/6pp/7k/2K5/5r2/8 b - - 1 75
8/6Q1/8/6p1/1P2ppk1/r7/3BKP2/8 w - - 0 65
7k/8/5pBp/2BK1P1P/8/8/1b6/1b6 b - - 100 129
2K5/6k1/8/8/8/8/8/8 b - - 0 115
8/8/3Q2p1/K4p1p/7P/6P1/4k3/8 w - - 3 61
5k2/4R3/r7/P4P2/4K3/4B3/8/8 w - - 3 52
8/4R3/8/8/3K4/8/5r2/k7 w - - 100 118
5k2/5P2/3K2P1/4N3/8/8/8/8 w - - 1 76
5n2/5Q2/pnr1k1P1/3ppN2/1p2P3/8/PPP5/K7 b - - 1 38
1R6/6kp/8/4p3/4b3/4P1P1/1R3B2/3q1K2 w - - 11 48
6k1/8/8/3KQ3/8/8/8/6r1 b - - 100 115
1Q6/8/8/8/R3K3/5n1k/8/8 w - - 1 72
7k/8/3p4/1p1Pp3/P7/2P2b2/4r1p1/3B2K1 b - - 1 55
8/1B6/5N2/8/3K4/5n2/5k2/8 w - - 100 112
6k1/3R4/4N1P1/8/8/3p4/3K4/8 w - - 1 78
8/8/7Q/5k2/1K6/8/8/8 w - - 1 93
8/5pk1/p6p/6p1/6P1/p4K2/8/8 b - - 1 52
8/6R1/3K4/8/8/8/3k4/8 w - - 7 91
7k/6Q1/7p/5NpP/6P1/7K/8/8 b - - 2 123
8/5R2/6p1/5k2/5P2/6K1/r6p/8 b - - 27 96
7k/2R2Q2/b5Np/3p4/3P2P1/8/5P2/6K1 b - - 0 59
8/8/8/7k/8/8/8/6K1 w - - 0 82
5k2/8/1pP1B1p1/1P1P1p1p/7P/6b1/8/3K4 b - - 100 112
4k3/4Q3/1Pp2K2/p1p5/2P4P/1P6/6P1/8 b - - 3 69
7b/8/8/p7/P3Pk2/6p1/3K2B1/8 w - - 49 93
8/6k1/1r6/4N2p/P4Q2/1P4K1/8/8 w - - 7 67
8/8/8/2n5/2K5/8/4k3/8 w - - 0 115
8/6K1/p1p5/P1p2k2/2P5/1r6/8/8 b - - 1 120
7k/q7/8/1P6/1K6/8/8/8 b - - 9 70
8/6p1/br3p2/bq6/3k1N1P/4Q1P1/5P2/2R3K1 b - - 18 52
6bk/1p5r/2p5/p1P2p2/P2Pp1p1/2R1P1P1/4RPBr/6K1 w - - 100 88
5k2/8/8/3p4/2p5/1p1r4/1K2p3/4R3 b - - 3 80
8/K1k5/8/r7/8/8/8/8 w - - 66 100
8/4R2k/2p4p/1p6/pP1P4/P6P/3KR3/r5r1 b - - 35 56
8/8/8/pRp2p2/P4Pp1/1P4P1/2kr4/7K b - - 30 102
7k/7Q/1p4P1/3K1P1p/p3n3/8/8/8 b - - 3 59
8/6kr/8/7p/8/6K1/8/8 b - - 7 64
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/5r2/7p/1R3PkP/p1p5/P7/KP3R2/8 w - - 1 69
7k/8/8/1P3r2/2K5/8/8/4b3 b - - 4 57
7k/5Q2/6p1/3p3p/3P1p1P/8/6P1/7K w - - 2 45
8/8/7p/5pbP/8/8/2k3K1/3q4 b - - 1 60
8/8/8/2K2p2/4pk2/3q4/8/8 b - - 3 67
7k/6p1/4Kp2/5P1p/2p1bP1P/2P5/1P6/6B1 b - - 100 105
8/2k5/8/8/2K5/8/8/8 b - - 0 61
2Q5/8/3K2pk/5p1p/5P1P/q5P1/8/8 w - - 68 76
1b6/8/1pB1K3/5N2/P7/8/4k3/2Q3q1 w - - 10 74
8/8/8/8/1R3r1b/K7/3k4/1q6 b - - 9 77
8/8/6Q1/8/P7/2K3k1/5qp1/8 b - - 27 92
8/8/6K1/7Q/8/6k1/3Q4/8 w - - 3 65
5QQ1/8/5p2/P5pk/1pp5/4BK1P/5P2/8 w - - 3 55
3k4/6R1/Pp1n1p2/5P2/P3p2p/4P3/4KP1P/8 w - - 0 39
8/2r2pk1/4p3/K3P2p/P3P3/8/6p1/1Rn5 b - - 9 55
6k1/8/6P1/6PB/8/8/4K3/8 w - - 1 82
8/8/8/K7/2Q5/8/1k6/2Q5 b - - 4 77
8/8/8/8/Q7/2k2K2/8/8 w - - 3 92
8/8/5K2/8/5k2/8/2R5/8 w - - 5 89
6k1/6p1/3r4/p6Q/Pq3P2/6P1/1rp2P1P/2R2BK1 w - - 11 41
8/R5pk/4p3/4P1RP/5KP1/2r5/2r5/8 b - - 26 58
8/8/2q4k/6p1/7p/6PP/5q2/4b1K1 w - - 3 54
8/8/8/3b4/8/7k/q7/K7 w - - 10 99
8/8/4p1k1/P3P1pp/2p5/2P2PP1/5K2/4rq2 w - - 2 50
k7/P7/8/1b3p1p/5P1P/2K5/5B2/8 b - - 100 106
8/1Bq4k/4b1p1/p4p1p/P4P1P/5KP1/1Q6/8 w - - 10 64
8/6k1/8/1R5p/7P/6PK/2r5/8 b - - 100 110
8/5k2/8/4P3/8/5P1K/8/6q1 b - - 0 68
5k2/8/4B3/4Rp1p/6pP/3bP1P1/4r3/6K1 b - - 14 54
6k1/5p2/4p1p1/3pP2p/1R1P1P1P/6PK/3r4/8 w - - 41 56
8/R2R1pkp/6p1/5r2/8/6P1/P3r2P/6K1 b - - 10 43
4k3/4P1p1/8/8/8/2q5/4K3/4q3 w - - 2 52
8/2p5/k1p5/P1P5/K5p1/3nB3/5P2/8 b - - 38 62
7R/5B2/1p5k/p3Bp1p/P6P/1P3KP1/8/8 b - - 1 45
8/8/5k2/2K1p1p1/8/p4q2/8/8 b - - 1 78
3R2rk/8/8/8/3K4/8/8/8 w - - 100 148
7k/5qpp/p5r1/2p5/8/4K2P/R7/4Q3 b - - 4 41
8/2k5/4K3/7R/8/8/8/8 w - - 1 66
8/2k5/8/8/5K2/2B5/8/8 b - - 0 67
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 38
3K4/8/4q3/8/8/8/8/7k b - - 11 119
1R6/1PP3k1/8/6p1/5pP1/4pP1K/1r2B3/8 w - - 2 65
R7/8/kPK5/2P5/8/8/p7/8 b - - 2 86
8/1K4pk/7p/1P6/8/8/3p4/8 b - - 1 60
8/2k5/3R4/3K4/8/8/8/8 w - - 3 74
8/8/8/8/8/5K2/8/5k1R b - - 10 96
6K1/8/8/8/8/8/8/1k6 b - - 0 72
7k/8/8/1K6/2N5/2q5/8/8 w - - 100 124
1k6/6R1/8/8/5K2/8/4r3/8 w - - 100 121
4k1R1/8/4KP2/8/8/8/8/8 b - - 8 96
8/8/2p3PK/p1p5/P1P1k3/1P6/3Q4/4q3 w - - 0 74
8/8/8/4N1pk/2p1K3/2P5/b7/8 b - - 9 72
4N3/8/8/2bK4/8/8/8/7k b - - 100 136
8/8/8/1p1p1K2/1P6/1bP1B3/8/7k w - - 100 126
6k1/8/8/3K4/4Pp2/4bP2/1N1p2P1/2rR4 b - - 14 81
8/6k1/6p1/5p1p/5P1P/3r2P1/4RK2/8 w - - 100 103
3q4/1P6/8/1K4k1/8/8/8/8 b - - 6 58
8/1R5k/4pn2/4p2p/4P1pP/4P1P1/r3N3/4K3 b - - 14 44
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
5R2/8/6p1/2Q3P1/6k1/3K3p/8/8 w - - 5 84
8/6k1/8/Q7/P2p3K/1P3q2/8/8 b - - 10 69
8/7k/6R1/4bPNp/7P/6P1/3p1PK1/r7 b - - 9 51
8/8/5p2/3p1P2/1k1Pb1B1/4K3/8/8 b - - 50 76
1B6/5k2/2Q3p1/5bP1/5P2/b3K3/8/8 w - - 5 63
8/6pk/2p4p/2P2Q2/2q2P1P/4p3/6PK/8 b - - 8 46
4kR2/1p4Q1/1p6/1P6/2P2pp1/8/3K4/8 b - - 5 70
6k1/8/p5p1/4P3/6P1/8/2p3q1/2Q1Kr2 w - - 1 48
8/k7/2K5/8/8/1Q6/8/8 w - - 7 83
5Q2/8/3p4/4pBpk/2P5/4K2p/7P/8 w - - 4 59
7k/6p1/8/7p/3b3P/5p2/8/6qK w - - 4 56
8/8/8/8/8/6kp/4Kp2/8 b - - 1 76
8/2R5/5kp1/5p1p/1r3P1P/8/6K1/8 w - - 100 116
R7/3k1p2/2Np1p1b/Pp1PpP2/2r4p/q7/2B3PP/1K1R4 w - - 10 45
8/2p5/8/3K4/7p/2P5/6k1/6q1 b - - 2 55
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/5r2/4pk2/8/7Q/p3K3/1p6/8 b - - 15 58
3R4/1R3pk1/4pb2/3p4/7K/5q2/8/8 w - - 5 53
1b6/8/7p/7P/4K3/5B2/8/k7 b - - 100 143
8/8/8/1k1K4/4B3/6R1/8/8 w - - 5 84
8/7p/kp4p1/3R4/K3P3/2qP2P1/r7/8 w - - 4 46
8/8/8/5K2/2Q5/7P/1k4P1/8 w - - 3 72
8/6k1/2Q3n1/1pPN4/1P1p2Pp/7P/8/1q2K3 w - - 11 69
8/p7/1p1Q4/5p2/5Pk1/6P1/7P/2q3K1 w - - 26 47
2K5/6pk/6RP/8/8/8/8/8 w - - 1 89
4k2Q/R7/8/7K/8/5P2/8/8 b - - 0 77
8/2k1K3/8/1B1p1p2/3PbP2/8/8/8 b - - 100 111
4r3/1bq1r3/3k1p2/p1p1pP1p/PpPpP1pP/1P1P2P1/2QN3R/2R3K1 b - - 100 98
6k1/8/2p1p1p1/3bK1Pp/1P3P1P/8/1B6/8 w - - 100 92
6k1/1p6/P7/6p1/5p1p/5PnP/6PK/7r w - - 1 56
8/8/3K4/8/4q3/5k2/5P2/8 b - - 5 75
8/8/8/8/8/6k1/8/4r1K1 w - - 24 107
8/8/8/5k2/8/8/8/2K5 w - - 0 78
8/K1k5/8/r7/8/8/8/8 w - - 22 122
8/8/8/4p3/4Pk2/5P2/3r4/5nK1 b - - 11 77
8/8/3K1k2/8/3N4/8/8/8 w - - 0 86
3r2k1/6Pp/p6B/3n2P1/P7/8/5b2/6qK w - - 2 55
5k2/R7/2p1pN1p/2P5/6P1/5P1n/2r5/6K1 w - - 8 49
8/5R2/5P2/p7/P5pk/5r2/6K1/8 b - - 8 58
8/4k3/5R2/8/3K1P1P/8/8/8 w - - 0 96
7R/5P1k/2K2Bp1/6Pp/3p1p1P/8/8/8 b - - 1 76
8/6k1/3K1p2/3p4/3r2P1/4n2P/8/8 b - - 1 75
8/2R5/8/8/8/6K1/8/5rk1 b - - 100 107
7k/8/5K2/5P2/8/8/8/3R4 w - - 5 68
R4k2/5p2/4p3/6p1/3P2P1/P2r4/6K1/8 b - - 37 52
8/6R1/k7/8/2p5/1bP5/p7/K7 w - - 100 111
6R1/8/1p3p1p/5Q1k/6p1/2n3B1/6PP/6K1 b - - 1 43
8/6k1/2QR4/6q1/8/6PP/1r6/7K b - - 10 73
8/8/8/4K3/8/8/3n2k1/8 w - - 0 80
8/2Q5/5k1p/7P/4K1P1/8/8/8 w - - 9 77
8/6Qk/5K2/8/8/8/8/7q b - - 1 99
6Q1/8/8/1k5p/4Kp1P/5P2/8/8 w - - 1 71
6Q1/8/1p5k/p5Qp/P7/6PK/6P1/8 b - - 0 63
8/5K2/8/8/8/4Q3/6k1/8 w - - 11 74
8/5k1p/7P/4K3/8/8/8/8 w - - 14 69
Q7/4k3/7p/1N4pP/1pB5/1P6/2P2KP1/8 w - - 1 52
8/5Q1k/4p1p1/p6p/5P1P/KP4q1/8/8 b - - 13 69
3Q4/8/8/4k1p1/6K1/6P1/5P2/8 w - - 6 58
8/8/8/5K2/8/6k1/8/8 b - - 0 64
1r4k1/4Bppp/8/p3p3/PPP5/8/1K5P/3q4 b - - 0 40
8/p7/8/5q2/3k4/8/3K4/8 b - - 5 63
5QQ1/2P5/b1k4K/P7/8/8/8/8 w - - 1 77
8/q7/8/K1k5/8/8/8/8 w - - 10 64
4k3/2b1B3/4KP2/1B6/8/7p/8/8 b - - 1 72
5Q2/7R/2k1KN2/8/8/8/4r3/8 w - - 1 85
2QB4/8/3K4/8/8/1k6/8/8 w - - 1 76
8/8/8/8/8/7K/5k2/8 b - - 0 97
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
r1b2r1k/1p4pp/5b2/2pBNp2/p2p4/2P4P/PP3PP1/4RRK1 w - - 8 27
8/6pk/6p1/7p/5P1P/6PK/5R2/6r1 b - - 100 98
8/4Q1k1/7p/6p1/4P1P1/7P/pq6/4K3 b - - 19 71
7k/2p5/2B2K2/1N6/1p5p/1P5P/2P5/8 w - - 5 46
8/8/5K2/8/8/8/8/7k b - - 0 66
8/5p2/7k/p3P3/P4q2/8/4K3/8 b - - 1 53
8/8/2p5/1pQ5/p1pK4/P7/1k6/8 w - - 6 56
1Q6/8/1n4p1/2k3P1/R7/3K4/8/8 w - - 9 71
4N3/8/p5rk/1p6/1P2R2P/P4n1K/5P2/8 b - - 8 74
6k1/8/6p1/5n1p/5B1P/3K2P1/8/8 w - - 100 101
8/6pk/8/1pBb1R1p/7P/1r4P1/5K2/8 b - - 23 52
7k/5R1p/p7/6pB/1R3P2/2p4P/6P1/7K w - - 0 49
8/R5kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 b - - 14 40
6KQ/5P2/8/8/3R2P1/8/5rk1/8 w - - 1 79
4r1k1/R7/8/2R5/8/1P5p/P4P2/5K2 w - - 0 52
1k2K3/2r5/8/8/8/8/8/3R4 w - - 100 116
8/5k2/2N2n2/5Q2/1P5p/3K4/8/8 w - - 0 56
8/6k1/2R5/1p5R/pP1r3P/P7/3r1K2/8 w - - 35 72
4k3/2R5/4Np2/5r1p/7K/8/8/7b w - - 8 51
8/8/5p2/2p5/1b6/5kp1/1r6/R4K2 b - - 7 74
3Q4/6pk/8/7P/1P6/4q2K/8/8 w - - 25 79
6k1/8/6p1/2p1p1p1/2P1P3/5Q2/PP3P2/1K6 w - - 0 43
7k/5Q2/8/4B3/q3PK2/8/8/8 b - - 14 76
8/8/8/4b3/8/8/1k5p/7K w - - 100 122
7k/6pp/p7/P1p5/8/B6P/3K4/1r3q2 b - - 1 41
8/8/7p/7k/1P4p1/8/2Q5/1K6 w - - 0 61
4R3/6k1/8/P5p1/2r4b/7K/8/1n6 b - - 2 47
4QQ2/5n1k/8/5Bpp/3P4/1p5P/6PK/8 b - - 2 64
5rk1/7p/p2p4/3P4/PP1K4/8/2q2q2/1R6 w - - 2 47
1Q6/5pk1/p5pp/1p6/1P2P1P1/4P3/q5r1/5R1K w - - 12 44
6k1/8/6pp/1R6/1P5P/p7/P4PP1/6K1 w - - 1 38
5k2/8/3p4/4bpp1/P7/3q1K1P/5PP1/5r2 w - - 3 37
4k3/8/8/8/8/7K/2R5/8 w - - 5 60
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
8/8/8/8/4k3/8/7K/8 w - - 0 60
6k1/2R2p2/6p1/7p/Qp3P1P/6P1/P4q1K/8 w - - 15 49
2k5/1R6/2p1K3/p1p5/P1P4p/7P/6P1/8 w - - 9 72
8/1R3q1Q/3k2p1/3P4/5P2/7P/6PK/8 w - - 10 52
8/6k1/7p/r7/6PK/8/4R3/8 b - - 100 138
8/8/8/8/8/6k1/6p1/6K1 w - - 2 69
2R5/6kp/r4pp1/n3p3/P3P3/1p2P2P/5KP1/2B5 w - - 15 49
7k/7p/4b3/4P3/2pP1P2/3r4/4K3/8 b - - 3 55
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/4p1k1/4N1P1/4n2K/8/8/8 b - - 8 74
4R3/5pbk/4p1p1/3pN2p/3P1P1P/r5P1/4KP2/8 b - - 31 44
8/8/6p1/6P1/8/3bkp2/1K6/8 b - - 1 94
6k1/8/2p5/p1Pp1p1p/P2P1P1P/8/2K5/8 w - - 53 68
5R2/2pk1p2/2p5/1p2P3/3K1pP1/P1P1rP2/8/8 b - - 11 49
8/5K2/2k2B2/4Q3/8/8/8/8 w - - 3 104
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
8/8/6k1/1K6/2Q3p1/8/8/3B4 w - - 2 68
8/8/6k1/8/7K/1PN2n2/P5q1/8 w - - 8 57
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/6Qk/5K2/8/4P3/8/8/8 b - - 12 84
8/4k3/8/4P1pR/4Kr1p/8/8/8 w - - 16 77
8/8/8/7k/5K2/8/8/8 b - - 0 87
r1r5/3Q4/k1b5/1pP5/pP1N1p2/P7/1B4PP/5R1K w - - 0 39
8/6pk/5p1p/4bP1P/5rP1/7K/3R1B2/8 b - - 16 60
8/8/8/4K1k1/8/8/8/8 b - - 0 102
8/2k5/8/2P5/8/QK2q3/8/8 w - - 49 98
8/8/4k3/2P1Bp1p/2K2P1P/8/8/7b b - - 100 125
8/5Q2/7k/8/p6Q/1n6/1P4KP/8 b - - 0 55
1R6/1R6/6pk/4pp2/1K1p4/8/4q3/2b5 b - - 7 52
5k2/1P6/6p1/3BbpP1/8/4K3/8/8 b - - 100 145
8/8/8/7p/7p/6r1/5k2/7K b - - 13 74
8/7k/6p1/5p1p/5P1P/2r1K1P1/3R4/8 w - - 100 102
8/8/3K4/q7/8/8/7p/6k1 b - - 1 119
1R6/7k/8/6K1/1P6/1r6/7p/8 w - - 8 90
8/8/6K1/4k3/p7/R4P2/5P2/8 w - - 5 64
8/8/6p1/6P1/7K/5r2/4k3/8 b - - 8 75
8/5p2/4pB2/5kQp/3P3P/5P2/6PK/8 b - - 0 50
7R/5K1k/8/1p1pB2p/1P4p1/2P5/5P2/4r3 b - - 6 61
6k1/8/2p4p/ppNp2pP/3P2P1/P1P4K/1P5Q/7q b - - 26 55
8/1R6/5K2/k7/8/3R4/8/8 w - - 7 138
7k/5K2/8/p6Q/P1p3P1/8/8/8 b - - 0 78
8/p3Q2k/1p4p1/3P1p1p/8/8/3K1PPP/5q2 b - - 13 46
4b3/2p2r2/1p1p2q1/2nPp2k/p1P1P1p1/P1P3Pp/2BNQ2P/4R1K1 w - - 100 87
1k6/4R3/1p6/p1p5/P1P5/1P1K4/8/5r2 w - - 100 143
8/6pk/5p1p/4bP1P/6P1/1r6/5BK1/3R4 b - - 28 65
8/8/8/4K3/8/7b/8/k7 w - - 0 74
7k/p4RQ1/1p6/n2P1p2/4P3/3B1K2/7P/8 b - - 1 41
8/8/8/8/2K1p3/5k2/3r4/8 b - - 3 104
2B4k/8/8/8/3K4/8/3r4/5b2 w - - 100 110
8/8/8/4K3/8/8/5kB1/8 b - - 0 74
8/q7/8/8/8/K7/8/1q5k w - - 2 129
8/8/5k2/7p/5K2/4N3/4b3/8 w - - 100 114
8/7k/1P1Q2pb/4n2p/4B3/6P1/8/6K1 w - - 1 51
7k/8/1R6/3K1Ppp/6P1/8/8/8 w - - 0 74
6k1/8/2p2Pp1/1pPpn1Pp/1P1Np2P/4K3/8/8 b - - 26 92
7R/2k5/2P5/2K5/5P2/8/7p/7r w - - 10 68
8/8/3B4/3N4/3n1K2/8/6k1/8 b - - 100 108
8/3Q3k/5p1p/3P4/2q1p3/8/1KP5/8 b - - 23 63
8/6Qk/5P2/8/8/8/6K1/8 b - - 8 67
7k/4p3/1p3p2/1PbP1Pp1/P1R3B1/3K4/5r2/8 w - - 27 94
4Q3/3K2k1/7p/3p2pP/3P2N1/8/8/8 w - - 1 82
8/8/8/3K4/8/6kp/5r2/8 b - - 1 61
7k/6pp/p7/8/P6b/7B/5rKP/4q3 w - - 2 37
6k1/3R4/8/6K1/8/8/5r2/8 b - - 100 109
6k1/5ppp/8/3KP3/5P1P/6P1/p7/2q1n3 b - - 2 45
1r4k1/pbp2pQp/1np2Pp1/1p6/1P2r3/8/P1P2PPP/R4RK1 b - - 1 23
8/8/1k6/1p6/p1p1K3/P1P5/8/8 b - - 41 85
8/6pk/1pp3p1/1p1p4/1P1P1P1P/P1Q3P1/7K/5q2 b - - 22 46
8/8/8/8/K1k5/8/3r4/8 b - - 0 65
7R/4BQp1/7k/pp6/4n3/8/2K4P/8 b - - 4 46
8/6kp/p7/P1pq4/8/6rP/3N2r1/4K3 b - - 1 41
2K5/8/8/1k6/5Q2/8/8/8 w - - 5 80
7k/8/3p2p1/3P2Pp/4pp1P/5P2/2q5/6K1 b - - 1 63
8/8/8/3q4/K7/6k1/8/8 b - - 7 68
rn1N1k2/2p1pQb1/8/p7/8/8/1P3PPP/5RK1 b - - 1 36
8/6k1/6p1/5p1p/5P1P/6PK/4r3/7R b - - 100 98
8/8/5P1k/4NK2/8/8/8/8 w - - 7 119
8/p5pk/P6p/5P2/6q1/n6r/2p4K/2R5 w - - 3 57
2r5/1qPQ1k2/6p1/5p1p/5P1P/6P1/1p1K4/1R6 b - - 15 53
8/7k/8/8/2q5/K7/8/8 b - - 9 76
1Q6/8/2K5/8/5Q2/3k4/6B1/8 w - - 1 67
8/8/1Rn2p2/2k5/PN6/8/5P1K/8 w - - 9 62
R7/1P6/N4k2/1P2p3/4p1p1/2r1P1P1/8/4K3 w - - 5 70
8/3k4/p7/1q2p3/8/K7/3B4/1q6 b - - 3 67
8/8/5k2/8/8/4K3/8/8 w - - 0 108
5k2/8/1P6/4pNpp/8/8/3r4/1r4K1 w - - 3 65
5R2/1P5k/1r6/8/8/2K5/8/8 b - - 100 157
8/8/2K5/8/8/8/8/6Bk b - - 0 72
8/8/8/8/8/2b5/k1K5/8 w - - 0 109
8/8/8/1K6/8/8/1k6/8 w - - 0 61
8/2pR4/3b2k1/1PpPp1p1/3rP1P1/3B4/3K4/8 w - - 100 109
8/8/1q4P1/K2k4/P7/8/1r6/8 w - - 2 96
8/1P2K3/6k1/8/8/8/7B/8 w - - 2 73
8/8/8/1P6/8/6k1/8/3q2K1 w - - 1 80
7k/8/1K4p1/3q4/8/5p2/8/8 b - - 1 70
8/8/8/8/8/1r6/8/K2k4 b - - 21 81
8/8/5p2/4q2p/1p6/3Q2kP/6P1/7K b - - 11 59
8/1k6/2r5/1K6/8/8/8/1R6 w - - 100 148
8/8/8/5K2/1Q6/3k4/8/8 w - - 5 87
8/2R5/p4rp1/5n1k/1p3K1P/8/8/8 b - - 1 57
8/p3r3/P1R1bk2/6N1/4PB2/2P1K3/8/8 w - - 5 63
3r3k/1P2N1p1/P6p/4pQ2/4P3/2K1b3/8/8 w - - 9 51
R7/kP6/2K5/8/8/8/8/4b3 b - - 8 97
8/8/8/4k3/1Q6/1P3BpP/6K1/8 w - - 1 47
6Q1/5B1k/1K2p1p1/4P1P1/5Pb1/3p4/8/8 b - - 6 59
8/8/8/8/3k4/6N1/7K/8 b - - 0 71
7k/6Q1/1p3Pp1/7p/p2p1K1P/P6r/5P2/8 b - - 4 44
7k/3n4/8/8/2K5/3N4/8/8 b - - 100 101
8/8/3q4/8/5b1K/5k2/8/8 b - - 11 101
8/8/1b6/1P1K2k1/1p6/1P6/4pP2/5r2 b - - 3 46
8/8/1P6/2K3p1/4q3/7k/8/8 b - - 0 54
5k2/5P2/5K2/8/8/8/8/8 b - - 2 109
8/6k1/6p1/p6p/1bP2P1P/7K/2B5/8 w - - 11 52
8/6k1/1p4p1/pP1p1pPp/P2P1P1P/8/8/6K1 w - - 63 75
7k/8/3K2b1/8/8/2q5/8/8 b - - 3 80
8/4K1k1/6p1/7p/5r1P/2q5/8/8 b - - 3 66
8/8/8/8/4k3/K7/4N3/8 b - - 0 77
1R6/5bpk/5p1p/7P/3B1P2/2P3K1/8/7r w - - 53 84
8/8/4n3/5k2/3K4/8/8/8 w - - 0 77
8/8/2N5/2K5/4k3/4n3/8/8 w - - 100 115
1Q6/6rk/5K2/8/P4P2/8/8/8 w - - 5 51
8/8/k7/8/2K5/2B5/8/8 b - - 0 59
6k1/8/8/4K2n/8/8/8/2R5 b - - 100 123
8/8/4p3/1q5p/3k3P/K7/8/8 b - - 7 78
8/8/6k1/1R4P1/8/3pK3/8/3r4 w - - 52 111
6k1/2Q2pp1/p3b2p/P3N3/1pN1P3/1n5P/1P3PPK/2q5 b - - 8 30
6k1/8/8/5p1p/5PrP/7K/5R2/8 w - - 42 66
5b2/1Q3k2/3rp1p1/6P1/3p1P2/3K4/8/8 b - - 9 71
8/R7/6pk/5p1p/5K1P/5PP1/6r1/8 w - - 100 106
8/3R4/8/8/4K3/8/5r2/7k w - - 100 130
3r2k1/5p2/p6p/6p1/p3B1P1/1bP2Pq1/1P6/2Q2R1K b - - 9 46
8/6K1/2pQ4/1k6/8/8/8/8 w - - 7 58
8/8/8/8/8/5k1K/8/8 b - - 0 57
6k1/8/8/4Qp1p/pp3P1P/3q1KP1/P7/8 w - - 35 60
8/6p1/7p/3QR3/2K5/6r1/5k2/8 w - - 1 61
8/8/8/8/5k2/8/3b1r2/7K b - - 13 87
8/8/8/4K3/4N3/8/7r/k7 w - - 100 124
1k3Q2/3R4/2p5/pp4p1/6P1/8/2P2K2/6n1 b - - 0 43
1k1b1R2/3P4/1P6/2P5/4B3/6p1/K7/8 w - - 0 53
8/5Q2/2K5/2N5/8/8/6k1/8 w - - 3 79
8/2b5/K7/1Pk5/8/8/6B1/8 b - - 100 134
8/8/3p1k2/3P4/2K5/6Q1/8/8 w - - 5 58
3r4/2Rb4/p6k/1p3Q2/3P4/PP5P/5PP1/6K1 w - - 1 42
8/8/8/2K3kP/8/2p5/1b6/5q2 b - - 1 49
7R/2N4q/p4Qpk/1b3p1p/2p2B1P/P5P1/1P6/6K1 b - - 4 63
6k1/8/5R2/1p1p1pBp/bPr2P1P/6P1/8/1K6 w - - 11 111
8/8/1k6/bP6/2K5/8/8/2B5 b - - 100 121
1R6/7k/6p1/5Q2/8/8/4K3/4n3 w - - 0 66
1R6/2r5/5p2/2Q1pBk1/4P3/2KP4/8/8 w - - 3 86
8/8/8/8/8/2q1nk2/8/3K4 w - - 8 102
8/8/5kp1/p6p/B1P2P1P/7K/3b4/8 w - - 13 70
4r1kR/3r4/p1p1pQ2/1b6/2B2pP1/5P2/P5K1/8 b - - 9 59
8/8/4b3/1q3p2/8/K5k1/p1N5/8 b - - 1 68
8/3K4/8/8/2Nb4/8/8/6k1 b - - 100 154
8/5b1k/5p2/1p2pPp1/1P2P1P1/4K3/6B1/8 b - - 100 95
5N1k/7R/3N3P/8/p7/8/1nP4P/6RK b - - 1 47
8/8/8/8/1K5k/8/8/3r2q1 b - - 1 64
5r1K/8/6k1/8/8/8/8/8 w - - 46 94
8/6R1/6Qp/6pk/4p3/p5KP/5P2/8 b - - 1 46
4B2k/8/8/3K2Q1/1pP5/1P6/5p2/8 w - - 1 64
2k5/4Q3/3q4/1p2p2p/2p1P2P/P1P1P3/6PK/8 w - - 0 53
8/8/6k1/2K5/8/8/8/8 b - - 0 80
6Q1/5P2/4K2k/7p/7P/8/8/8 w - - 3 89
8/8/4R2Q/5pk1/7p/7P/5K2/8 b - - 6 94
8/8/8/1R6/2p5/p1k1K3/7Q/8 w - - 0 55
7k/5qpp/p5r1/2p5/8/4K2P/R7/4Q3 b - - 4 41
8/8/8/8/8/4Kpp1/6k1/8 b - - 1 65
8/8/8/4K3/8/8/6k1/5q2 b - - 1 84
B7/8/1p2Q3/p7/4pk2/6RK/7r/8 w - - 3 54
8/1k3P2/8/4K3/p7/B7/8/8 w - - 3 85
8/6kp/p7/P1pq4/6r1/5NrP/8/7K b - - 1 41
8/8/8/5bB1/4kP2/2K5/8/8 b - - 100 111
8/3k4/p2P4/P7/2PK1p2/1q6/8/8 b - - 1 72
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 38
8/2pQ3k/1p4pb/p1pP4/P7/1r4P1/6K1/8 b - - 11 64
8/4k3/K7/8/2P5/1r6/8/q7 w - - 6 74
2Q5/7k/6p1/7p/6pP/2Qp1P2/7K/5q2 b - - 8 58
7k/1K6/8/8/8/8/8/8 b - - 0 104
7Q/8/8/1k2K3/8/8/8/8 w - - 3 73
8/5p1k/4p1p1/4P2p/3q1P1P/6P1/8/5KQ1 b - - 100 94
5k2/R7/4K3/5ppp/5P1P/6P1/8/8 w - - 0 75
Q7/1Q6/4K3/8/6q1/6k1/8/8 w - - 3 113
8/R3k3/4Pp2/2nr1P2/8/5P2/P3K3/8 b - - 12 52
7b/5r2/p1Np2p1/Pr1P2k1/qP2Qp1p/5P1P/2KR2P1/2R5 w - - 11 56
8/1n6/5k2/3R4/3K4/8/8/8 b - - 100 122
8/4b1pk/7p/p6P/P6K/8/1P4q1/3R4 w - - 5 58
7k/5Q2/8/4pp1p/5K1P/6P1/5P2/8 w - - 0 63
7k/5K2/3R4/8/8/8/8/8 w - - 11 111
8/8/8/8/6K1/8/2N2k2/8 b - - 0 63
8/4B2b/8/5p1k/5K1P/8/8/8 w - - 100 102
8/6pp/1R2p1k1/4p3/6P1/5P2/1Bb2K1P/1r6 b - - 10 60
1Q6/8/1n3P2/4K3/8/6P1/8/2k5 w - - 3 70
4k3/2Q5/3R2p1/4p2P/3pB3/6P1/6K1/8 w - - 3 77
8/6pk/1p6/2p4P/p7/8/5r2/3K2q1 w - - 0 76
8/5Rk1/p7/2n3r1/8/2r3Np/P6P/5RK1 b - - 8 35
8/8/6k1/6p1/3K2Pp/7P/5n2/6N1 w - - 46 87
8/5k2/8/8/5PQ1/5K2/5P2/4r3 w - - 7 60
3R4/7k/8/8/r4K2/8/8/8 w - - 100 140
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
7k/K7/1P6/8/5q2/8/8/8 b - - 10 84
8/8/7p/4p2B/4PbK1/1k6/7r/8 b - - 1 73
8/4Q1k1/3P2p1/5p2/2Pb1Pp1/8/6PP/1q4BK b - - 16 60
8/1B1b3k/8/1p2p3/1P2P3/3K4/8/8 w - - 100 116
8/5r1k/8/8/6K1/8/8/3R4 b - - 100 131
8/8/6k1/8/8/7K/8/8 w - - 0 94
7k/4r1b1/5pQP/8/3P4/2P5/R7/5K2 w - - 5 63
8/3K4/6r1/8/8/8/8/1k6 w - - 100 151
2K4k/3R2Q1/4p3/7p/8/8/8/8 b - - 0 80
8/4b1k1/2K2p2/4p2p/1p2P2P/pB3P2/8/8 b - - 46 73
8/4k3/8/1p1Pp3/1P6/4K3/8/8 w - - 11 96
8/8/6p1/4p3/4p1Q1/1P5P/4K2k/8 w - - 9 64
8/8/6k1/1p1p2P1/1P4K1/2B5/4b3/8 w - - 100 106
8/3Q4/5kpp/7P/p5r1/4K3/3p4/2b5 w - - 18 64
8/8/7k/6p1/4K2p/7P/8/8 b - - 26 96
8/8/2K5/8/8/3n4/1k6/8 w - - 0 92
8/1k3r2/8/8/6K1/8/4R3/8 w - - 100 130
7k/6p1/2p4p/2Pp1p2/1Q3P1P/4P3/2q2KP1/8 w - - 14 42
5kR1/8/3K1p1p/5P1P/4P3/8/B7/8 b - - 2 84
8/1kp2R2/7p/2p1P1pP/1qP5/1K6/8/1b6 w - - 1 59
8/6k1/8/3p4/1P5p/1q6/5KP1/8 b - - 1 62
2Q2k2/8/1p4p1/p1p2pPp/P4P1P/6K1/8/1q6 b - - 20 52
7k/8/3p2p1/2pP1p1p/2P2P1P/1P4P1/7K/1B2b3 w - - 100 89
8/5k2/p4P2/8/8/5q2/2K5/8 b - - 3 58
8/4R3/1K6/8/8/8/2r5/6k1 w - - 100 128
1R6/8/2k5/3p4/2p5/1p1r2p1/6K1/8 b - - 19 126
8/8/5K2/8/8/2k5/8/8 b - - 0 73
R4k2/8/2p1K1R1/2P5/pp6/8/2P5/8 b - - 1 50
7k/8/6p1/5p1p/5P1P/r2RK1P1/8/8 b - - 100 96
6Q1/8/p7/P4K2/8/4k3/8/8 w - - 3 69
7k/5R2/8/4K3/8/8/4r3/8 w - - 100 180
5r1k/7p/6P1/3p4/3P4/6P1/5BK1/1q6 b - - 1 49
8/8/8/8/4q3/2k5/8/2K5 b - - 9 97
8/p7/1p6/5p2/5Pk1/6P1/2q3QP/5K2 b - - 27 47
8/7P/6K1/6B1/6P1/5k2/8/8 w - - 1 97
5k2/3r4/2Q5/4BP2/1K5p/8/8/8 w - - 0 86
8/8/2K5/6p1/6k1/6n1/5B2/7Q w - - 1 66
8/8/8/8/1K6/8/8/7k w - - 0 80
8/8/3k1K2/8/5PP1/8/8/8 w - - 0 72
8/4R3/4pK1k/7p/4rp1P/6P1/8/8 w - - 8 98
8/8/4p3/2p1p2k/1pP1P3/1P1P4/4K3/8 w - - 37 96
8/8/8/2Q3p1/4k1P1/8/8/6K1 w - - 7 70
8/8/1p6/p5kP/P4pB1/1P2b3/6K1/8 w - - 100 107
6k1/5p2/6q1/8/3p3Q/5p2/6PP/6K1 w - - 8 53
8/8/1K4R1/7p/7P/5k2/5P2/8 w - - 1 57
8/3Q3k/4K2p/6p1/6P1/2n2q1P/8/8 b - - 9 57
8/1B6/5k2/1N3p1p/2P2p1P/1P6/6P1/5K2 w - - 1 44
8/8/6k1/8/5K2/8/8/8 b - - 0 66
4Q3/5Qp1/p6k/8/5P2/7P/3K1q2/8 w - - 9 55
8/8/8/2K5/5Q2/8/6p1/4k3 w - - 6 77
4N3/5kP1/1Kp4p/2Pp3P/3P4/8/8/8 w - - 1 59
5R2/4k1r1/8/3KBP2/8/p7/8/8 w - - 0 72
8/1R6/7k/5p2/8/5Kp1/7b/8 b - - 15 90
7k/2N4p/2R4b/K2P4/7r/8/5R2/r7 w - - 9 54
8/8/8/8/3b4/2k5/K5q1/2q5 w - - 2 110
8/8/8/4b1N1/8/3K4/6k1/8 w - - 100 104
4R3/7k/6p1/5p1p/5K1P/5PP1/6r1/8 w - - 89 92
6k1/2p3p1/2P2r1p/5P1P/pp4P1/2r5/6K1/5R2 b - - 0 39
8/7k/1K4p1/5p1p/1q3P1P/6P1/8/6Q1 w - - 99 90
6k1/8/R1K2r2/2P5/1P6/B7/8/8 w - - 1 61
8/8/8/8/2q5/8/1K4k1/2q5 w - - 2 76
8/PQ3ppk/7p/8/1pbNPq2/7P/6PK/8 w - - 9 44
4k3/8/3b1B2/1R2p2p/3pPnP1/5P2/3N4/r2K4 w - - 10 53
4r1K1/8/6k1/8/8/8/8/8 w - - 32 90
8/7r/2k4P/Q7/4pK2/4P3/5P2/8 w - - 1 69
6k1/R7/5b2/3P4/1pK5/4N1Pb/8/4r1B1 w - - 9 54
8/7k/6p1/p1p1n2p/P6P/2P3P1/1P2Nn1r/1RBK4 w - - 17 57
r5k1/5p2/q2P4/6Q1/8/1pP2P1P/1P4K1/8 b - - 14 48
2Q5/7k/4Q3/1K6/6p1/6P1/8/8 w - - 0 74
8/8/3p4/4p3/1k1qP3/8/4K3/3B4 b - - 11 67
5k2/7R/5p2/2p5/1P4RP/3r1r2/8/3K4 w - - 19 68
8/8/8/5k2/8/5K2/8/8 w - - 0 77
8/4kb2/2p4p/1p1pKBp1/1P1P2P1/2P3P1/8/8 w - - 9 44
8/2K5/8/8/6k1/3Q4/8/8 w - - 11 78
8/2K5/4Pk1p/6pP/1b4P1/p7/B7/8 b - - 100 112
8/3k4/R2P4/8/8/8/p5K1/r7 b - - 13 65
2r2k2/8/8/5pb1/4b3/8/8/4K3 b - - 5 71
6r1/7k/8/7K/8/8/4R3/8 b - - 100 124
8/6pk/7p/5p2/5P2/5qP1/5P2/5K2 b - - 3 77
3K4/8/8/8/8/5k2/8/8 b - - 0 137
8/2r5/3p1k2/1p1Pp1q1/p1r2b1p/P1PQ1B2/KP2RP2/7R w - - 16 56
8/1K6/1p4k1/qP2n3/6P1/7P/8/8 b - - 7 50
5R2/8/4N3/3pP3/3Kb1k1/8/8/8 w - - 3 64
8/3K4/8/4k3/4Pb2/8/8/7B w - - 100 92
8/8/8/4K3/4R3/6k1/8/8 w - - 13 97
6k1/3R2Q1/8/8/5p2/7P/7K/2r5 b - - 8 54
8/5k2/8/2p3PP/4K3/2B1P3/8/8 w - - 3 66
8/8/8/1p2KQ2/8/P1n5/3k2B1/8 w - - 1 66
8/3nB3/p1p3k1/P1p3p1/2P1K1P1/8/8/8 b - - 11 48
8/3K4/8/2q5/8/8/6k1/8 b - - 5 70
8/8/3p4/3P2p1/B5Pq/4kp2/3p3K/6R1 w - - 2 78
8/6Q1/3N3p/4p2P/1K2P3/5k2/8/8 w - - 2 75
8/8/5nb1/4Kpk1/6p1/R5P1/8/8 w - - 100 111
8/6pk/2p4p/2Pp1p2/5P1P/2Q1P3/4q1PK/8 b - - 13 41
5K2/4N3/5k2/1p6/2p5/P1P1Q3/8/8 w - - 0 58
8/8/5k2/8/5P2/4K3/4B1b1/8 b - - 100 163
b7/Q7/1P3k2/3p4/P2P3p/4nP1P/8/5BK1 w - - 3 65
r2rk1Q1/1R1nq2p/5p2/2p2p2/8/4P3/5PPP/3R2K1 b - - 9 39
8/8/2p5/2P5/3q4/3k4/K7/8 b - - 7 85
6k1/8/q5p1/4KPQp/8/8/8/8 b - - 44 127
5k2/8/3p1p2/3P4/5r2/8/6K1/8 b - - 1 63
8/7P/8/6B1/5K2/3k4/8/8 w - - 1 88
4Q3/5Q1k/p2p3p/8/1p6/1P5P/P4P2/4R1K1 b - - 0 47
7k/R7/8/2r3PP/8/6K1/8/7b w - - 13 100
Kr2Q3/4N1k1/p4p2/7p/5P2/6P1/7P/8 w - - 13 53
8/8/8/7p/7k/5R1P/4r3/6K1 w - - 59 78
8/8/1P3q1k/8/P7/8/4K3/3r3q b - - 1 61
8/8/5r2/6N1/4Pp1p/5P1P/3k1KP1/8 w - - 80 89
7k/6p1/5p1p/p2B1P2/P3K1P1/8/5b2/8 w - - 100 94
8/8/8/4K3/1P1R4/8/6qk/8 b - - 100 158
8/7q/1K6/r7/6k1/8/8/8 b - - 3 78
3r4/5k2/p1p1p3/Ppp1P1p1/5rPp/2P2P1P/2P1RK2/R7 w - - 12 34
8/8/6p1/b3p2p/4P2P/6k1/5rB1/6K1 b - - 4 56
8/q7/4p3/4k3/K7/8/R7/1r6 w - - 4 99
8/6k1/1p6/p2R3p/P4PpP/6P1/r7/7K b - - 22 75
5R1k/1p5p/6pP/p5P1/P2p1B2/1P3K2/8/8 b - - 0 49
1q6/3N1K1k/3q4/8/8/8/8/8 b - - 3 97
5rk1/8/8/8/6K1/8/8/3R4 b - - 100 105
8/8/2K1k3/1PP5/8/8/pB6/8 w - - 1 75
8/5k2/5q1P/7K/5nP1/8/8/8 w - - 3 66
2K3k1/4R3/8/8/8/8/8/5r2 w - - 100 126
7k/8/4B3/p7/P3K2b/8/8/8 b - - 100 103
8/8/8/8/5k2/5P2/3NK3/6b1 b - - 100 119
8/8/K7/P5P1/1P6/8/2k5/2B5 w - - 1 58
2r5/2P4k/6p1/5p1p/Qp3P1P/5KP1/P2q4/2R5 b - - 18 44
8/2k2PP1/4K3/8/8/8/8/8 w - - 1 68
7k/8/8/3K4/8/8/6Bb/8 b - - 100 150
2b2rk1/2R1P3/8/1p4NB/p3P2P/8/r7/6K1 b - - 12 49
7k/2P4p/8/p2pPp2/3P4/1QPK4/1P3qp1/8 b - - 8 60
2R5/6kp/5p1p/4p2P/2P3P1/5r2/7K/8 w - - 23 68
1R6/pR6/4p1pk/4Pp1p/P6P/4P1P1/4r1r1/5K2 b - - 22 50
8/8/8/8/8/1b5k/p7/K7 w - - 100 136
6k1/5p2/4p2p/2b1P1pP/6P1/7K/4N3/6q1 b - - 3 50
8/k2N4/8/4K3/1Q6/8/8/8 w - - 3 73
Bb6/6k1/1p5p/p4P1P/P4pK1/1P6/8/8 w - - 57 75
8/1p6/p7/P2pKp2/1P4k1/1bP5/8/2B5 b - - 27 58
8/6pk/8/6pP/5q2/3K4/8/8 b - - 3 109
6k1/5p2/p6p/P1p1PKp1/1p3r2/1P2NP1P/QP4P1/4q3 w - - 20 38
8/R2Pk3/4r3/2K5/2pB4/2P5/8/8 w - - 1 77
6Q1/8/1k6/3KB3/8/8/8/8 w - - 3 73
3r4/2p2p1k/p2p3B/1p3b2/7Q/P1P3R1/BP5K/n3q3 b - - 11 40
8/8/1B6/3k4/8/4K3/8/8 b - - 0 46
8/8/8/p5qK/P4k2/8/8/8 w - - 0 95
8/8/8/8/8/5p2/4r1k1/2K5 b - - 1 66
8/4k3/p5r1/P7/5p2/8/1q6/7K b - - 3 51
6kR/8/5KN1/p2b4/P7/5p2/8/8 b - - 1 51
8/6k1/7p/3K1P2/7p/8/6B1/b7 w - - 57 71
2Q5/8/3k4/4p1Q1/4P2K/5P2/8/8 w - - 0 62
8/6Qk/5K2/8/8/8/8/8 b - - 10 79
8/6k1/5p2/5P1p/5KbP/8/8/4R3 b - - 100 120
8/8/3KNk2/5p2/5P2/6b1/8/8 b - - 10 93
6rk/8/8/8/3KB3/8/8/8 w - - 100 118
8/7K/8/6k1/8/8/8/8 w - - 0 60
8/8/8/7P/1P1q4/K2k2p1/8/8 b - - 1 56
8/8/6K1/8/5k2/3Q4/8/8 w - - 9 116
7k/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K w - - 63 75
6k1/5p2/5Q2/2p2N1p/1p4p1/1P6/2P3PP/5B1K w - - 0 47
1R6/6pk/5p2/5P1p/2pB1P1P/1bP5/4r3/6K1 w - - 13 63
8/3r4/R7/6k1/8/p7/4K3/r7 b - - 3 64
8/8/3K4/4N3/4k3/6Q1/8/8 w - - 3 90
7k/6b1/6Q1/2B3pp/6P1/4P2K/7P/8 w - - 0 46
8/4K3/8/8/5k2/8/8/3R4 w - - 9 82
8/8/8/8/3b1K1p/3k1P1P/8/3N4 w - - 9 68
8/8/8/8/1N3K2/8/4k3/8 b - - 0 65
8/8/8/2K5/1Q2B3/3b4/2k5/8 w - - 11 101
8/5k2/2p1p1p1/1p1b2Pp/1P1K1P1P/2P5/8/6B1 w - - 100 121
6k1/8/6p1/3p2K1/6P1/r7/2p1N3/7q b - - 1 69
3Q4/2R5/p3k1pp/P3p3/4P3/7P/4q1P1/6K1 w - - 11 52
8/8/5p2/5r2/6k1/4K2p/8/8 b - - 1 67
8/k1P5/p7/B7/P4K2/8/1P6/8 w - - 3 51
8/8/4K1p1/Q1p5/8/3P1k2/8/8 w - - 1 54
7Q/1p6/p5pk/Pq3p1p/2P4P/6P1/5R1K/8 b - - 1 57
8/8/2P2k2/n7/1Q6/5K2/8/8 w - - 5 97
k7/8/8/3p1p1p/1p1P1P1P/1P6/3K4/8 w - - 32 61
8/8/7b/8/8/2rB4/7k/3K4 b - - 0 85
3r4/1k6/4Rp2/7r/1K2n1p1/6P1/8/8 b - - 3 74
8/R7/7k/6p1/6P1/1r3K2/8/8 w - - 36 66
3r3k/8/p6p/8/1pB2p2/1Pb4b/P5q1/4K3 w - - 2 48
8/8/8/8/8/8/K6k/8 b - - 0 113
5Q2/1k6/1P2K3/8/8/8/8/8 w - - 1 90
4r3/R7/4pk2/1P3p2/P4Pp1/3BP1Pp/3K3P/8 w - - 3 41
8/1kP5/3P1p2/6p1/6P1/1p5P/p7/K7 w - - 9 70
4r3/5k2/R7/1p6/p2n2K1/8/8/8 b - - 19 78
6k1/8/3n4/5P2/8/3N1KP1/8/B7 w - - 1 64
8/8/8/8/1R6/6K1/5r2/6k1 w - - 100 126
8/4n3/6k1/1R2P3/3N4/3p4/3K4/8 w - - 1 77
QR6/2p5/1kp5/1p6/pK6/8/2P5/8 b - - 8 67
2R5/7k/8/8/8/4K3/8/4r3 w - - 100 116
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
4k3/5R2/8/1K4P1/1P6/8/8/8 w - - 7 112
4Q3/2p5/1p2kp2/p1p1b3/P1P5/1P6/6KP/4r3 b - - 11 51
8/8/8/3q4/8/2K3n1/5k2/8 b - - 7 87
3K4/8/2r1q3/8/8/8/8/6k1 b - - 9 77
8/4k3/4p1p1/3nPpPp/5P1P/1K1N4/8/8 b - - 68 81
8/2pkr3/1p1b2Q1/p1n5/P1P2P2/3P3P/1B6/5R1K w - - 1 38
8/k2N4/P7/8/1K6/1P6/8/8 w - - 1 81
8/5pk1/5p2/2R2P2/6PK/3r4/8/8 b - - 100 96
5Q2/6pk/2p5/2P4p/7P/6P1/4q2K/8 w - - 25 62
8/8/1p4Pk/pP6/6PK/5n1P/5Rr1/4q3 w - - 4 55
2N5/5Q2/8/7p/p2k4/P7/6PP/6K1 w - - 1 49
8/6k1/2p3p1/p1Pp1pPp/P2P1P1P/8/4K3/8 w - - 57 73
6k1/p6r/8/1B2Kp2/8/6Pb/8/7R b - - 29 55
8/8/8/8/8/1k6/8/K1r5 w - - 32 116
5r1k/8/8/Rr2p3/6nP/1PP1NpP1/5P2/R4K1q w - - 6 38
8/5P2/8/2b4k/8/3rR2K/2p1N3/6q1 b - - 8 64
4K1k1/7r/8/8/8/8/8/3R4 w - - 100 131
7Q/8/8/6P1/2kP1P2/8/6K1/8 w - - 1 79
8/2p1k1p1/5p1p/8/3R2P1/1P1p1K1P/1P1r1P2/8 w - - 14 46
8/8/8/7k/8/8/7K/8 b - - 0 81
3Q2k1/8/4P1pK/8/1P6/p7/1P6/8 b - - 0 44
6k1/bp4p1/5p2/P1pp1n2/5P1P/7K/1N6/8 b - - 1 52
8/5P1n/2k5/2B5/8/3R4/8/5K2 w - - 3 109
r7/1p4bk/2b3pp/1p3p2/4p2P/PB1rP3/1PR1NPP1/4R1K1 w - - 9 31
8/5K2/5B2/8/8/6Q1/3k4/8 w - - 3 94
8/8/4k3/5n2/2K5/8/8/8 w - - 0 64
8/8/8/8/8/r7/2k5/K7 w - - 20 100
8/8/5k2/8/6q1/4K3/8/8 b - - 1 91
8/8/3K4/8/6b1/3k4/8/8 w - - 0 71
8/8/8/8/7k/7p/7K/8 w - - 20 93
8/8/8/3N4/3b4/5K2/8/7k w - - 100 173
8/8/8/6k1/8/8/7K/8 b - - 0 67
8/4bk1R/8/2pKB3/6r1/1pP5/8/8 b - - 9 66
6k1/4r3/8/8/8/5K2/2R5/8 w - - 100 106
1Q6/R7/3B4/3p4/k4K2/1p6/2r5/8 b - - 6 66
8/6k1/8/8/2K1N3/3Rb3/7r/8 b - - 100 105
8/8/8/8/8/6B1/4K3/6k1 b - - 0 64
8/1QP3k1/6p1/5p1p/p4P1P/1p4P1/P4q1K/8 w - - 13 46
6K1/7P/1p6/8/5n1r/8/k7/8 b - - 13 76
8/6p1/8/5k2/5r1p/3K4/8/8 b - - 1 70
8/4N3/5Q2/2P5/p2P2k1/P5P1/7K/8 w - - 1 57
5R2/5P2/6k1/3B3p/4p1p1/8/5PKP/8 w - - 0 59
8/4P3/1p6/p7/P4k1K/6n1/6P1/7r w - - 1 57
8/1k6/6p1/2p4p/2Pb1B1P/5KP1/4Q3/7q w - - 28 71
8/6pk/1p5p/7P/4Q3/pq2PKP1/5P2/8 b - - 9 54
3r4/5pk1/B2p3p/1P1Pp1p1/Q3PnPq/5P2/R5PK/8 w - - 11 50
6k1/1R4p1/p3r1n1/8/1P1K4/P5B1/5P2/5R2 w - - 1 45
8/8/8/r7/8/8/K1k5/8 w - - 18 96
8/6R1/6Pp/2K1k2P/8/8/8/8 w - - 1 59
5k2/8/5P1P/5K2/8/6P1/8/8 w - - 3 62
8/7p/p2p3k/1P1P4/P1n1P3/6P1/2P3q1/4K2r w - - 1 47
6k1/2R5/8/8/5K2/8/4r3/8 w - - 100 104
8/8/8/3n2K1/8/1k1q4/8/8 b - - 7 93
8/8/K7/8/8/8/1k6/8 b - - 0 98
8/8/2q5/5K2/8/3k4/8/8 b - - 5 100
8/8/3R4/5kBp/5P2/2b2P1K/8/8 w - - 5 49
8/8/8/8/8/6k1/8/2r3K1 w - - 12 109
8/8/1p2Kb2/p4Pk1/P6p/1P5P/4Bp2/8 w - - 26 79
7K/8/8/8/8/8/8/k7 b - - 0 75
8/3R2k1/4p3/5p2/3p1q2/3K4/1b4p1/8 b - - 1 51
8/8/8/6P1/3K4/4pk2/8/1b2B3 w - - 10 153
3r3k/R6p/6pP/5pP1/5P2/8/8/4K3 b - - 100 101
6Q1/8/7k/8/7R/8/8/3K4 b - - 6 69
8/8/8/5k2/8/6K1/8/8 w - - 0 62
8/8/1N1K4/8/2Q5/8/1k6/8 w - - 5 104
8/2R2p2/4p1kp/6p1/5P2/4P1PP/8/1r4K1 w - - 9 40
4R3/6k1/8/8/8/6r1/4K3/8 w - - 100 119
8/7k/p6p/7P/8/6p1/4q3/7K b - - 1 52
8/4b3/k7/8/8/3K4/8/8 w - - 0 90
4R1k1/3P3p/2K3pP/1p6/1P4P1/1BP5/8/8 b - - 2 61
8/8/3k4/6K1/1r3p2/3B4/5q1B/8 b - - 1 91
8/8/K3n3/2k5/8/8/8/8 w - - 0 60
6k1/8/8/8/8/8/6r1/3K1R2 w - - 100 103
8/1K2b3/8/8/2q2p2/5k2/8/8 b - - 1 99
8/8/3R4/4P2k/q7/4KP2/8/8 b - - 100 157
8/8/8/R5K1/3k4/Q7/8/8 w - - 5 72
8/8/7q/8/6k1/5p2/8/4K3 b - - 3 64
8/6p1/p7/P3nN1p/1p1Q1P1K/1P5P/2k5/8 w - - 1 66
8/6p1/3kP2p/5P1P/7N/8/3p4/3K1n2 b - - 35 74
1r6/1P3k2/4p3/6p1/2P1RpPp/3n3P/3NK3/8 b - - 10 62
8/8/2R1P1pk/7p/2Np3P/5nP1/2r5/5K2 b - - 10 73
8/5r1k/5K1P/3q4/8/8/8/8 w - - 5 198
8/8/8/2k5/8/8/5K2/8 w - - 0 106
3R4/5k2/6p1/5p1p/5P1P/5KP1/2r5/8 w - - 100 95
8/5pk1/6p1/5P1p/7P/7b/r7/6K1 b - - 0 70
8/8/4K3/7p/6p1/6r1/8/k7 b - - 1 65
8/8/7p/1pk5/3ppnP1/8/5K2/8 b - - 3 73
4kr2/4bp2/3p2p1/2nPp2p/1r5P/6PB/2P1NP2/K2R3R b - - 15 36
6k1/8/8/p7/6P1/3p3P/4q3/2B1K3 w - - 14 60
8/8/8/8/8/3K4/5pk1/6b1 b - - 11 119
5k2/3b4/3p2p1/3P4/8/2K5/1r5p/8 b - - 1 71
Q7/3R4/6Kp/5P1P/5k2/8/8/6b1 w - - 5 62
8/8/8/b4K2/8/8/1k6/8 w - - 0 101
1r1r4/1q1B1kQp/pn3B2/2p1p3/1p6/5P2/PPP4P/1K1R1R2 b - - 2 32
8/7k/6p1/5p1p/5P1P/6P1/4Q3/q4K2 w - - 100 94
6R1/5pk1/4pNp1/4P2p/7P/6P1/2rr1P2/5nK1 b - - 9 44
8/7k/p7/1p5p/1P1b1B2/P5PP/7K/6q1 w - - 8 54
8/8/8/8/1n6/8/3K2k1/8 w - - 0 98
2Q2k2/6p1/3Kp1P1/3pPp2/3P1P2/8/8/8 b - - 0 54
8/1K4QP/1N6/6pk/5r2/8/7P/8 w - - 1 56
k7/Q7/3K2P1/8/3B4/8/p3q3/8 b - - 8 71
2r3kR/5N2/4N1P1/p7/P7/8/1PP4P/6nK b - - 2 49
8/5p2/1R3nk1/6p1/7p/5P1P/6P1/3Q2K1 w - - 1 56
8/8/5q2/3K3p/8/2q3k1/8/8 b - - 3 83
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
7k/5Bp1/5pP1/3P1R2/7R/P6p/K7/8 b - - 1 57
8/K1k5/8/5B2/q7/8/8/8 w - - 76 117
8/7p/p2p3k/1P1P4/P1n1P3/6P1/2P3q1/4K2r w - - 1 47
3K1k2/5p2/8/4pp2/1q6/8/2r5/8 b - - 5 93
8/8/8/5k2/8/8/3K4/8 b - - 0 108
8/8/8/2k5/8/2PB3b/3K4/8 b - - 100 110
8/8/3K4/7p/5k1P/8/8/7q b - - 3 64
6k1/8/8/1p1p2Pp/1P1B1p1P/2P2b2/5P1K/7r w - - 1 46
3K3k/5r2/8/8/8/8/8/2R5 b - - 100 116
7k/8/8/3K1B2/8/8/8/6b1 b - - 100 97
6k1/5pp1/7p/4PP2/3qK3/2q5/8/8 w - - 4 60
8/8/6k1/4qp2/1K5P/6P1/8/8 b - - 1 71
8/7Q/8/5pP1/5pk1/5N2/5K2/8 w - - 9 80
3B4/8/2p2p1p/1p6/3P2k1/2P4q/8/6K1 b - - 3 51
k7/8/6p1/6q1/3K4/8/8/8 b - - 1 55
8/8/6PK/5k2/7P/Bp6/1P6/8 w - - 1 83
8/3R4/2p1Pp2/1pk5/5QP1/5P2/4q2K/8 w - - 15 65
k2K4/5r2/8/8/8/8/3R4/8 w - - 100 110
6r1/5k1p/p2p4/3P4/PPn1P3/5P2/2P2Kp1/5q2 w - - 3 45
8/8/8/2p5/2P5/4p3/3r1k2/1K6 b - - 5 70
Q7/6pk/4p2p/4P2P/5P2/P3b1P1/3pK3/2r5 w - - 11 43
8/3b4/8/3pK3/3P4/4k3/8/5Q2 w - - 15 79
8/8/8/1R1KB3/2p3k1/2P5/8/8 w - - 1 82
8/3K4/8/8/8/8/5k2/8 w - - 0 67
8/8/7k/8/8/8/1K6/8 b - - 0 83
6k1/R7/1R6/8/7p/5K1P/5P2/8 w - - 2 63
5k2/8/4P1p1/2N1K2p/5P1P/6P1/8/8 w - - 5 53
7k/3NPK2/7p/7P/8/8/8/6r1 w - - 0 68
7Q/8/4Q1p1/6k1/p7/1P6/1P5P/1K6 w - - 2 42
8/8/8/8/2K3p1/7k/8/1q6 b - - 1 63
8/6k1/2Q2p2/2Pp1Pp1/8/4P2P/8/5q1K w - - 11 50
8/8/6k1/8/8/7K/8/8 b - - 0 63
8/7k/5p1P/4pN2/4K1P1/8/5n2/8 w - - 16 84
8/5p1k/1p5p/6p1/5P2/P3Pq1P/5P1K/7q w - - 2 49
8/5r2/2Q1R2p/p2kpp1P/1P2p3/P2qP3/5PPK/8 b - - 6 37
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/p1p5/P2kn2p/5p1P/1P3P2/4KB2/8 b - - 20 55
2k1n3/4PK2/8/2PP4/5N2/8/8/8 w - - 3 113
8/8/8/6K1/5P2/3q4/6k1/8 b - - 2 81
5Q2/kp5p/2p5/p7/P1n1P3/1qr3PB/4N2K/8 w - - 10 45
8/8/8/8/8/3nK3/k7/8 w - - 0 127
8/7k/8/4K3/8/8/8/8 b - - 0 77
8/R5P1/2k5/8/5K2/8/8/8 w - - 1 79
8/8/8/5KBP/5P2/8/4k3/8 w - - 1 82
8/5R2/8/6k1/5p2/5P2/2r5/6K1 b - - 96 110
4R3/3K2k1/8/8/8/8/8/2r5 b - - 100 132
8/8/N7/8/2nk1K2/8/8/8 b - - 100 140
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
8/2K5/8/8/7k/8/8/8 b - - 0 61
8/7k/1K4p1/6Qp/1q5P/6P1/8/8 w - - 100 101
7k/6Q1/p5pP/6P1/1p2p3/4PpK1/5P2/8 b - - 2 58
2Q5/3R1N2/4p1p1/8/3p3P/8/5kqK/8 w - - 1 69
8/8/3K4/8/4q3/5k2/5b2/8 b - - 3 103
5B2/8/2bP2p1/1p3p1p/p1k2P1P/P5P1/3K4/8 w - - 14 52
4k3/8/8/K3p1p1/6P1/8/2p5/8 b - - 0 53
6kr/6Rp/8/4QPp1/1BP5/5P2/5P1P/6K1 b - - 2 37
8/7k/6p1/5nBp/7P/4K1P1/8/8 w - - 100 98
8/8/8/4K3/8/8/1r2k3/3q4 b - - 1 86
5k1Q/8/6K1/8/8/8/4R1p1/8 b - - 0 66
8/2R5/6kB/p3p3/1p2P3/8/PPP5/1K6 w - - 1 44
8/3R4/6p1/3k2P1/p5K1/r7/8/8 b - - 9 67
8/8/1p2k3/p7/6r1/8/2K5/8 b - - 3 88
8/8/5p2/5Pp1/6P1/1k6/8/1K6 w - - 27 63
8/2B3k1/8/2N4p/4P2K/8/8/8 w - - 3 53
3r2k1/8/6p1/4p1Pp/4Pn1P/3p1N2/R4P1K/8 b - - 25 59
8/8/7k/8/4K3/8/8/8 b - - 0 125
8/5pk1/6p1/Qp6/1p2P1Pp/2pP3q/2P5/5R1K w - - 8 45
8/3K2k1/4p1B1/3p1p1P/3P1P2/6P1/8/8 w - - 3 65
5r2/1bp5/1p5p/pP1P3k/4Pp1R/2N5/P4QRP/7K b - - 0 48
7k/2Q5/5K2/5P2/8/8/8/8 w - - 3 59
8/8/8/8/p2K4/P4qk1/8/3b4 b - - 3 66
8/6R1/5Kpk/3B3p/4P2P/8/8/5b2 w - - 9 64
Q7/5ppk/4b2p/1Qp1q3/1pn5/5P1P/1P4PK/8 w - - 8 39
6k1/5b2/1Q6/2P1P1p1/8/4q3/1B6/2K5 w - - 20 60
3b4/5P2/6K1/p3r3/8/8/8/7k b - - 0 63
2Q4k/5pp1/5b1p/2P5/8/2N4P/3q1PP1/4rRK1 b - - 10 38
2R5/8/5K1k/8/8/8/8/8 w - - 13 89
8/1pQ5/pB1p4/8/PkR5/1P6/1KP3P1/8 b - - 0 41
8/7k/5K1B/7P/6P1/8/8/8 w - - 1 53
5Q2/7p/4K2P/8/k7/5P2/8/8 w - - 0 58
8/8/8/p2p4/P2P4/3K3k/8/q7 b - - 5 61
7Q/8/8/5K2/8/3k4/8/8 w - - 1 85
8/8/8/5p1K/8/8/4k3/6q1 b - - 3 79
8/8/8/4K3/8/b2q4/k7/8 b - - 3 83
7k/7p/3N1R2/1P6/8/4n2P/7K/3r4 b - - 8 47
8/7k/2p1Qppb/1pPp4/1P1P1PP1/5q2/4N3/6K1 w - - 9 49
8/8/8/8/2q3k1/8/3K4/8 b - - 9 81
8/5K2/1k3p2/1p3P2/1P4P1/8/8/b6B w - - 100 101
B2R3k/8/6K1/8/5p1p/8/8/8 b - - 1 53
8/8/8/3K4/1k6/6Q1/8/8 w - - 3 82
8/6R1/7k/pp4Q1/3Pp3/8/PP4K1/2r5 b - - 1 53
8/8/8/8/5r1k/7P/R6K/8 b - - 100 105
8/8/6pk/1p5p/1Q2P2P/2pP2P1/2P4K/5q2 b - - 10 66
7R/8/5k2/8/7p/5K1P/8/8 w - - 5 76
8/8/8/5b2/8/5k1p/7K/8 b - - 11 68
8/4k3/7P/3K4/8/8/1Q3pP1/8 w - - 0 79
8/3Q4/6k1/6Pp/5P2/p7/P4PK1/8 w - - 1 54
6k1/p4p2/R2p1P2/2pP2p1/2P3Pp/6P1/7K/2r2r2 b - - 0 61
4k2r/3bQ1Rp/4Bp2/1p5P/1p6/P1p2P2/2P5/1K6 b - - 2 37
8/6k1/7p/1p3p1K/pP3P2/P7/8/8 w - - 26 77
8/5k2/6p1/1p1pKpBp/1Pb2P1P/2P3P1/8/8 b - - 100 115
8/6k1/2pr1n2/1p5p/pP1P1R1P/P1N2R2/6K1/4r3 w - - 10 45
8/8/1P6/3K2k1/8/8/8/8 w - - 7 72
8/1k6/1p6/p1pN1K2/P1P5/8/5b2/8 w - - 100 96
8/q3pK2/1r3p2/3Rk3/2Q5/8/8/8 b - - 5 60
8/8/8/7k/8/6K1/8/8 b - - 0 92
8/7K/8/3k3P/8/8/5Q2/8 w - - 1 87
8/8/3kB3/8/7K/8/8/8 b - - 0 81
8/6k1/7p/5p1P/5Pp1/6P1/3q4/6K1 b - - 6 68
k7/6K1/8/8/8/8/8/8 b - - 0 119
7k/5K2/8/1B1n4/8/8/8/8 w - - 100 161
2Q5/8/3k4/p7/8/2K5/8/8 w - - 4 67
6k1/3R1pp1/4p2p/3p4/3P1P2/4KPPP/1r6/8 b - - 10 42
8/5k1p/p2p4/3Pn3/PPB1P3/8/2P1K1r1/6q1 w - - 3 45
2b5/8/8/8/4K3/2q5/1k6/8 b - - 3 94
4q2k/8/1K3P2/6N1/1b5P/3q2P1/8/8 b - - 7 74
R4R1k/3N3p/2p1p1pP/3pPp2/3P4/6P1/5P2/6K1 b - - 0 37
7k/4R3/7K/8/8/8/6r1/8 b - - 100 113
8/8/8/8/4K3/8/8/7k w - - 0 71
8/8/1p6/p1p5/P1P5/2KPk3/8/8 w - - 9 61
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/4N3/8/8/8/6k1/2K5/8 w - - 0 79
8/1R6/1P4k1/6r1/8/K6p/8/8 w - - 10 77
8/4Q2k/4p2p/7P/5P2/5K2/5P2/4r1r1 b - - 29 55
8/7k/7p/8/1K4P1/2r5/3q4/8 b - - 7 67
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
8/8/1K6/4q1k1/8/8/8/8 b - - 7 75
3k4/8/8/4N2K/8/8/8/8 b - - 0 68
1k6/4r3/8/5K2/8/8/R7/8 w - - 100 138
8/5k2/6p1/6P1/4qP2/8/5K2/8 b - - 1 78
8/p6k/6pp/1P6/P2r2P1/4qP1P/4K1n1/5B2 w - - 0 43
8/5p2/3r3k/6p1/K7/8/8/8 b - - 1 52
8/8/4P3/6Qk/5Kp1/3B3p/6b1/8 b - - 2 68
1b3k2/8/8/3P1p2/5P2/3K4/7r/8 b - - 3 40
5k2/5R2/3pBN2/4p1pp/P3P3/3K3P/8/8 b - - 1 68
8/8/3B2p1/7p/5P1P/1b4P1/5K2/7k w - - 100 113
8/4R3/4p1k1/5p1p/5PpP/5rP1/6K1/8 b - - 54 74
8/6R1/7k/8/8/3KN3/8/8 w - - 3 74
8/3N4/2K1kQ2/8/8/8/8/8 b - - 8 98
6k1/5p2/8/4PpP1/pr3P2/2q5/6K1/8 b - - 1 57
k4r2/6R1/8/8/8/8/7K/8 b - - 100 121
4k3/4P3/8/2B4p/P6P/8/P7/5K2 w - - 1 45
1R4Q1/p7/k7/8/8/1p3K2/2p5/R7 b - - 1 63
7Q/2k5/8/8/4K3/8/4N3/8 w - - 1 67
7k/5K2/p7/P6R/6P1/7p/7P/8 b - - 4 62
7k/3R4/5K2/6p1/6P1/8/8/8 w - - 11 73
7k/5qpp/p5r1/2p5/8/4K2P/R7/4Q3 b - - 4 41
8/8/2p5/p1Pp1k2/Pp1K4/1P6/6Q1/8 w - - 1 84
8/8/5nPK/1k6/8/8/8/6r1 b - - 8 75
8/6pk/5P1p/8/5PbP/2pn2P1/6K1/8 b - - 0 48
6k1/1r6/8/8/K7/8/3R4/8 w - - 100 128
8/8/8/2N2k2/7K/7P/2R3P1/r7 w - - 7 77
8/7p/p2p3k/P2P2r1/1P2n3/6P1/2P5/3K1q2 w - - 0 48
r6k/2b1N3/1p5Q/6Pp/p2p3P/P7/5PK1/8 b - - 2 42
3R4/8/8/5Kpk/5p2/5P2/1r3P2/8 b - - 29 66
6k1/8/B3p2p/8/p2q4/6K1/5P2/8 b - - 0 49
