8/8/7K/8/7p/2Q4P/k7/8 w - - 9 75
k7/3K4/P7/1R6/5P1P/8/8/8 w - - 3 89
5r1k/3q2pp/p7/8/P4p2/2P1n3/R7/2R1K3 b - - 1 55
3R2k1/8/5pPK/8/6p1/8/8/8 b - - 1 98
8/8/8/7p/8/5KPk/8/8 b - - 31 108
8/8/6k1/8/8/7K/8/8 w - - 0 84
5r2/7k/8/8/6K1/8/2R5/8 w - - 100 98
3nr2k/1p4qp/p4Rp1/P3N1P1/3Q3P/8/K7/8 b - - 21 51
3Q4/2r3k1/3P4/5p2/7p/8/PP5P/1K2R3 w - - 1 53
8/6pk/4R2p/p7/3NP3/1P2n1P1/7K/5r2 b - - 13 52
6k1/8/8/8/8/5R2/r7/3K4 w - - 100 117
8/8/2p1p1k1/2Pp2p1/3P1PP1/6K1/B1b5/8 w - - 8 44
6k1/1p1r2pp/r2Nnp2/4p3/8/P2RP1P1/5P1P/3R2K1 b - - 12 39
8/5k2/7Q/5ppP/8/2p2P2/5P1K/8 w - - 1 46
6k1/q7/4K3/3n4/7P/8/8/8 b - - 0 64
8/1R6/2n5/4K3/8/k7/3N4/8 w - - 17 98
8/8/8/8/8/8/3k4/1K6 b - - 0 84
1r2b1k1/1p6/2p1R3/p2P4/P4Pp1/6q1/1N6/1K6 b - - 0 46
8/4n3/8/6k1/4K3/8/8/8 w - - 0 82
1r6/2R5/4pkp1/4p2p/4P2P/4K1P1/8/8 b - - 100 100
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
3Q1B1k/8/2P1p3/3pN1P1/3P1pp1/8/6PK/8 w - - 1 53
8/4nK1P/8/1k6/8/8/8/6r1 b - - 4 68
8/1r6/8/5k2/3K4/8/p7/8 b - - 1 77
8/6pk/5p2/8/7p/6bq/4Q3/6K1 b - - 1 66
5k2/8/4B1R1/5Pp1/4r1Pp/7P/6K1/8 w - - 8 69
8/2q4k/4P1p1/7p/8/6PP/2Q4K/8 w - - 0 74
8/8/2k3P1/8/3P4/8/1N3KP1/8 w - - 1 66
8/1kP5/3K2B1/8/8/8/8/8 w - - 1 68
8/8/5K2/8/7k/8/8/5Q2 w - - 5 95
8/8/8/2k5/K6p/7P/q7/8 w - - 6 105
8/6kP/6P1/5K2/8/8/8/8 w - - 1 66
8/6pk/3P3p/4P2P/6P1/6r1/6qK/8 w - - 2 53
8/8/8/8/8/1k6/8/K1r5 w - - 38 81
8/8/3k4/5K1P/8/2Q2P2/8/8 w - - 5 108
8/3k4/P7/7p/7P/4Qp1n/8/3K4 w - - 2 68
8/q5k1/6p1/7p/8/4Q1PP/5PK1/8 w - - 0 54
2B5/7k/p2Q2p1/P7/7p/2N5/5P2/6K1 w - - 0 39
8/8/8/8/4N3/4K3/6r1/7k w - - 100 111
8/3R4/4k3/6K1/8/8/8/8 w - - 7 77
8/8/8/8/k1p5/p1B5/p2K4/8 w - - 10 86
8/7k/6p1/5p1p/5P1P/5NP1/1b6/5K2 w - - 100 104
7k/8/6p1/8/6q1/8/1RQ2PK1/4r3 w - - 20 64
8/2q1r3/p3pQ2/2p5/P5kR/1nP5/1P4PP/4R2K b - - 2 42
8/R7/4pk2/5p2/1P2P3/P4KP1/8/1B5r w - - 1 41
8/8/8/5K2/8/8/N7/1k6 b - - 0 89
6Q1/4k3/1K6/6pp/5P1P/5P2/8/8 w - - 0 61
7K/3k4/5R2/4P1P1/8/8/8/8 w - - 1 87
8/7k/6p1/p4p1p/P4P1P/5KP1/B7/4b3 w - - 100 90
1k6/3Bb3/1K5p/7P/8/8/8/8 w - - 100 111
6k1/6p1/7p/5P1P/6P1/7K/4R3/3r4 b - - 100 98
7k/7Q/1p2nNp1/1r1p4/p1rP3p/P7/5PK1/8 b - - 5 37
6R1/8/8/6k1/6p1/3r4/6K1/8 b - - 53 123
8/8/7b/7P/4Kp2/6k1/8/3B4 w - - 99 106
8/1pk5/p7/P5R1/6Pp/7P/3r4/7K b - - 12 53
5r2/6k1/1pR5/p1p3P1/2P2B2/4K3/8/3n4 w - - 13 73
8/k2r4/8/8/8/2K4R/8/8 w - - 100 157
3k4/6P1/4K3/8/8/1N6/8/8 w - - 3 82
4k3/8/6P1/7K/1pPp3p/3P3P/8/5R2 w - - 3 67
8/8/6kb/1R6/5pPp/5K1P/5P2/r7 w - - 21 68
6r1/8/8/8/5k2/8/7K/8 b - - 31 96
6R1/8/p2p4/4n3/6k1/P3Bp2/2P2K1P/7r b - - 11 49
7k/8/1q4p1/5p1p/5P1P/1K1Q2P1/8/8 w - - 90 89
8/8/8/8/3K4/r3Pk2/p7/R7 b - - 19 71
4R3/8/2P2k2/1K1P4/7N/8/1r6/8 w - - 1 65
1R6/7k/4pnp1/4p2p/4P2P/4PN2/r5P1/5K2 b - - 17 47
8/7k/2b3p1/7p/7P/6P1/5K2/1B6 b - - 100 128
8/8/6k1/7p/8/r4NK1/6n1/8 b - - 1 79
8/8/7k/8/4K3/8/5r2/3q4 b - - 3 72
3QB3/8/4K3/8/8/4k3/8/8 w - - 1 77
8/1r6/5Pkp/p2N4/4K1P1/RP6/8/8 w - - 7 51
r7/P3k1p1/1P4P1/5P2/3RP1K1/8/8/8 w - - 3 68
3k4/6p1/6K1/3P1N2/1P1P4/7P/8/8 w - - 3 57
7k/1R6/4Q3/6pp/5p1P/p3P3/P4PK1/8 w - - 5 53
5r2/2k2Ppp/3N4/8/1P4qP/5n2/2P4K/3R3R w - - 5 34
5Q2/1k4K1/8/7R/8/8/8/8 w - - 1 71
4r3/1R6/4kP2/1p1pB3/1P3K2/2P5/8/8 w - - 9 71
6k1/8/p5p1/5p2/4q3/8/5K2/8 b - - 1 65
k7/8/8/8/6p1/1b2B1P1/3K4/8 b - - 100 134
8/r6k/3pPnp1/p1pP1p1p/2P2P1N/7P/R7/6K1 w - - 12 52
3k4/8/4Q3/3NK3/8/8/8/8 w - - 3 67
8/8/6k1/8/6K1/8/8/8 b - - 0 79
5k2/2p2R2/1p1N1P1r/4r3/p7/8/2P5/6K1 b - - 8 48
2QR4/4k3/r7/8/8/5K2/8/8 w - - 2 73
8/8/6rP/8/8/8/8/3kqK2 w - - 4 79
2k5/8/2PK4/8/3B4/8/8/8 w - - 5 65
5R2/7k/3p1Pp1/5nK1/7q/7P/P7/6R1 w - - 13 49
8/1K6/8/3B4/6p1/Q5P1/8/5k2 w - - 3 96
8/8/8/8/8/6k1/8/4K3 w - - 0 81
8/7k/p1p3p1/PpPpPp1p/1P3P1P/6P1/8/6K1 w - - 56 71
8/3k4/5R2/2K2pP1/5P2/Pp6/1P6/8 w - - 3 60
8/8/8/p2p2k1/P2P4/6K1/8/8 b - - 8 48
8/5pk1/p1p4p/1p6/3PK1P1/2P2P2/PP6/R1B1q3 w - - 16 45
8/8/8/2K4p/P3kNpP/6P1/5P2/8 w - - 5 77
8/1R6/8/8/8/2k3p1/5b2/7K w - - 100 106
1R6/7k/8/5P2/6Br/1P6/4K3/8 w - - 3 79
Q7/8/2B1P2p/R6P/3K2r1/7k/8/8 w - - 1 76
5r1k/pp2qr2/7p/3p1p2/P1pP1Pp1/QnP1P3/4R1PP/4BRK1 w - - 12 38
8/8/7R/p1kn2pP/PP6/4P3/3K4/r5q1 b - - 0 62
7Q/7k/4K1p1/6P1/5p2/2B4P/8/8 b - - 4 91
8/3Q3k/8/b3Pp1p/4pP2/4q2P/7K/8 b - - 28 70
r7/P7/8/7R/4K3/8/6p1/6k1 w - - 44 120
2q5/KP6/8/8/8/5kb1/8/8 b - - 0 58
7k/8/8/4K3/8/3b4/8/8 b - - 0 66
5k1Q/8/4KP2/8/8/8/8/8 b - - 6 81
8/3B1P2/3K4/8/8/8/3k4/8 w - - 1 69
3k4/6NQ/p5p1/P4r2/1P6/2P5/5p1p/5K2 w - - 6 66
8/bPP5/8/3K4/2B4k/8/8/8 w - - 1 62
8/8/8/8/8/3K4/r5k1/1R6 w - - 100 153
1Q2Q3/2R5/8/3k2p1/3P1b2/8/6Kp/8 b - - 0 93
