8/7B/8/3k4/8/1K6/8/8 b - - 0 68
4r3/5k2/1P1Q2p1/7p/6P1/8/5PKP/8 w - - 2 42
8/8/3b4/7p/8/4k3/5n2/5K2 b - - 9 62
1R6/7k/3K2p1/5pPp/7P/8/4r3/8 w - - 15 68
8/8/6p1/3k1pPp/5P2/3K2P1/8/8 b - - 10 63
6k1/8/6p1/4p1Np/4P1nP/2r3P1/6K1/R7 b - - 12 66
6k1/4p3/1p3p2/p1pP1P2/P1P5/1P2b3/3r4/3B1R1K w - - 86 86
8/1b5P/8/3kBp2/5P2/2R5/6P1/6K1 w - - 1 57
3k3Q/6R1/4p3/4P3/5P2/p7/P7/7K b - - 0 47
R4Q2/8/6R1/5P1p/P2K4/7k/8/r7 w - - 1 77
8/5Q2/5p2/8/3pPpk1/8/4K1P1/8 w - - 1 55
4r3/2p1P1pk/1p2b3/2p3B1/p1P2KP1/P7/8/2R5 w - - 53 70
8/5k2/8/4Q3/3p3p/3K3P/2p5/8 w - - 3 91
6b1/8/8/8/8/5p1k/pK6/8 b - - 1 64
6Q1/7R/8/3K3P/8/2b5/5k2/8 w - - 1 89
7k/6p1/5p2/4p2p/4P2P/2r2P1K/p5P1/8 b - - 1 57
4k1r1/1p2ppb1/p2p3P/3N4/3qP3/n4PQ1/PP1R2P1/K1r2b1R w - - 2 27
3Q4/8/8/2k3pp/5P2/6P1/8/6K1 w - - 0 56
8/8/1q6/8/2K2k2/8/8/8 b - - 5 135
2R5/8/5PK1/8/8/4k3/8/8 w - - 3 79
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
1R6/7k/8/8/3K4/8/4r3/8 w - - 100 136
7k/2p5/1p6/2pP4/8/6K1/3q1P1P/8 b - - 3 45
4nk2/7p/2Q2pp1/1p1p4/1N1P3q/2P5/PP4PK/8 w - - 8 41
8/6R1/5P2/3b1k2/3B4/2P2K2/8/8 w - - 9 75
8/2k5/2p1p1p1/4K1Pp/1P1B1PbP/8/8/8 b - - 100 90
8/8/2K5/8/2k5/5R2/8/8 w - - 3 96
8/8/8/8/2K5/8/8/k7 b - - 0 125
8/8/8/8/8/5k2/5r2/6K1 b - - 29 92
8/5p2/p1p3kp/1p2Q1p1/1P1P2P1/P1P2P2/3B2K1/q6r w - - 12 55
8/8/8/3K3p/8/6k1/5p2/8 b - - 3 64
5R1k/3R3p/p6B/1p4p1/1K2P3/2P5/8/8 b - - 0 47
8/4R3/8/7K/8/8/6r1/7k w - - 100 128
6k1/2p2ppp/8/1P6/5PP1/PB1PnbqP/8/7K w - - 4 34
8/7k/4nbp1/2p1Np1p/1pP2P1P/1P2B1P1/2K5/8 w - - 100 91
8/8/4p3/1N1bPp2/5Pp1/6P1/8/4k1K1 b - - 100 94
7k/1R6/6p1/p7/6PN/7P/5P2/3q2K1 w - - 9 69
8/8/5k2/4q3/6K1/8/8/q7 b - - 1 72
8/8/7k/7p/5K1P/8/2B5/5b2 b - - 100 96
8/R7/4k3/8/4K3/8/8/8 w - - 5 71
8/8/5pk1/PR6/6p1/6P1/7K/r7 b - - 12 55
8/P7/1bQK4/8/8/3k4/P7/8 w - - 1 72
8/8/8/8/8/4K3/8/7k w - - 0 105
8/4k3/8/8/2K5/2B5/8/8 b - - 0 79
8/2P5/8/1K6/8/5k2/8/8 w - - 1 71
8/8/3KQ3/8/5k2/8/4B3/8 w - - 5 98
8/k3K3/8/1Q6/8/8/8/8 w - - 7 92
8/8/8/8/8/1q6/3k1K2/4R3 w - - 90 161
1k6/8/1b6/8/8/8/6B1/5K2 b - - 100 104
8/5k2/2Q3p1/2Pp1p1p/5P1P/6P1/7K/5q2 b - - 12 55
1k6/1B1R1K2/8/4p3/4P3/8/8/4b3 w - - 7 62
8/2QK4/1k3p2/6pp/6P1/6P1/4Q3/8 b - - 2 66
6k1/7p/4p1p1/8/6PP/8/2r1pK2/8 b - - 1 56
2Q5/6k1/p7/2pPp1p1/2P1PpP1/2q2P1K/8/8 w - - 39 62
8/2r4k/6p1/5p1p/5P1P/1Q4P1/4RK2/7q b - - 15 51
Q7/8/8/2K5/3B1k2/8/6p1/8 w - - 2 63
6Q1/8/8/1p3p2/1P3P2/p5p1/kBK5/8 b - - 0 73
5Q2/8/7P/8/2k3p1/6P1/5K2/8 w - - 1 78
5RQ1/r7/8/4k3/8/8/5K2/8 w - - 5 62
8/5k2/6p1/2Q5/5P2/3q4/6P1/5RK1 w - - 1 66
6Kb/8/4k3/8/8/8/8/8 w - - 0 89
8/6k1/4P2R/3K4/8/p7/6P1/8 w - - 2 66
7Q/8/1b2K3/7k/8/5P2/6R1/8 b - - 2 76
8/8/7R/5K1k/6N1/7p/8/8 b - - 1 74
5k2/4n3/5K2/8/8/8/8/8 w - - 0 78
8/3k4/2p5/8/2P2p2/QP6/6K1/8 w - - 1 76
8/8/8/8/5K2/8/8/4k3 b - - 0 74
8/8/8/R3Nk1p/K7/4P2n/8/8 w - - 4 67
7k/6pp/p2p3b/1p1P4/4P3/BPP5/PK3r2/3q4 w - - 2 48
7k/2Q5/4P3/8/1P1p3p/6P1/7P/6K1 w - - 0 50
7R/PP6/6p1/6k1/8/4K3/8/4r3 w - - 1 76
7k/1pp1b1Qp/p1p4P/8/1P1P4/2P5/1P3n2/5K2 b - - 2 50
7k/8/1p1p4/7P/8/2p2PK1/2q5/8 b - - 0 45
8/P7/8/8/8/P1K4k/8/3q1q2 b - - 0 77
1Q4K1/6P1/8/3p1p2/1p1Pk2P/1p6/8/8 w - - 2 51
5R2/8/p7/2p5/1pP1q1k1/1P1p4/5K2/8 b - - 3 94
6k1/8/8/1b6/3K4/8/8/4R3 w - - 100 128
6k1/2p5/p7/1p5p/1PN5/7P/P3r1q1/7K w - - 0 44
8/8/3k4/p4p1p/P1K2P1P/8/8/8 b - - 8 52
8/8/8/P7/4K3/7k/8/q7 b - - 3 113
2k5/2r3R1/8/8/K7/8/8/8 w - - 100 121
6k1/6p1/2p5/2PpQp1p/5P1P/4P1P1/4q2K/8 w - - 13 42
8/8/8/8/8/3kn3/5K1B/8 b - - 100 155
6k1/8/p2r2pp/1P1P3r/P1P5/1Q6/8/6K1 b - - 16 57
8/3N1kp1/n6p/3pP3/5pPP/3K1P2/8/8 b - - 11 54
5k2/2PKR3/7p/6pP/6p1/p7/8/8 w - - 0 70
8/8/8/6p1/1K3b2/4pk2/8/8 b - - 3 82
4r1K1/8/6k1/8/8/8/8/8 w - - 36 91
8/8/8/3k1p2/5P1p/3K3P/4N1n1/8 b - - 30 75
6k1/q7/3p2p1/3P1p1p/2P1pP1P/2r3P1/8/1Kq2B2 w - - 0 42
8/1R3kp1/8/4p2P/3pPbP1/2r2n2/5BK1/5N2 b - - 16 54
8/5P2/6K1/8/8/8/5r2/7k b - - 14 98
8/4k3/1b6/1P4P1/2q1P3/1K6/8/2q5 w - - 0 63
r4rk1/1p2n2Q/1b3pp1/pB1pP1P1/P6R/8/1P6/3R3K b - - 1 35
1b6/6pk/4Bp1p/p4P2/P5P1/8/8/6K1 w - - 100 94
r6k/2p2Q2/2pb1B2/1p2p3/2n4P/2P2P2/8/3R3K b - - 5 56
4k2b/3R4/8/5Pp1/8/5P1p/1PB4P/1K6 w - - 2 41
8/5p1k/2b5/6p1/8/5PPp/5n1P/5rBK w - - 2 57
6Q1/7K/3k4/8/2pB4/2P5/8/8 w - - 1 83
8/5rkp/3p4/p5P1/8/P1P5/1Q4R1/3q2K1 w - - 14 67
8/4R3/4R3/3p3p/2pBp3/2P2P1k/8/2q2K2 w - - 12 64
8/8/2p1p1k1/2P1P1pp/4K2P/6P1/8/8 b - - 8 51
8/5k2/6p1/2P2pKp/5P2/8/6b1/B7 b - - 73 109
8/8/8/3N2n1/3K4/8/8/7k w - - 100 130
8/8/R3pkpp/5p2/5P1P/P5P1/2r5/7K b - - 20 42
6k1/4Q3/1p6/p1p1Pp2/P4P1p/1P4qP/8/5K2 w - - 21 55
B5k1/5pp1/8/8/2Pq3P/3b2K1/8/8 b - - 3 49
8/8/3K4/8/8/7k/8/8 w - - 0 78
8/k7/5R2/8/8/K7/1r6/8 b - - 100 113
4r3/5k2/5p2/NQ6/PP3P2/8/7P/7K w - - 1 62
8/2K5/8/1P2k3/8/5q2/8/8 b - - 2 77
8/4k3/3r4/6Qp/4K3/8/3p4/8 b - - 16 90
3k4/4q3/5Q2/pN6/P4P2/3B2K1/7P/8 w - - 7 59
3Q4/8/2p1pk2/2P5/3P3P/4qP1K/5bP1/8 b - - 18 58
3rn2k/2n3p1/1R6/4P3/PNB2BP1/1P3K2/8/8 w - - 3 57
6k1/5ppp/4p3/p7/P3B3/5PK1/1r4nP/8 b - - 3 36
8/8/8/3k4/K7/1n6/8/8 b - - 0 104
8/8/8/8/8/5k2/4r3/6K1 b - - 31 96
8/3K4/p3p3/P6P/6q1/8/6kr/8 b - - 1 64
2R5/6k1/4p1p1/4p2p/4P2P/3nP1N1/r5P1/5K2 w - - 26 50
8/6pk/8/7p/2r1q2P/8/8/3K4 b - - 1 61
8/8/8/1b4k1/5pPp/7P/2r5/7K b - - 11 99
8/8/8/4K3/7k/8/8/8 b - - 0 67
8/3R2kp/b5p1/4p3/4P3/5P2/2B5/3Kn1q1 b - - 9 63
8/8/3R4/5pRk/5P1p/2K5/8/3b4 b - - 5 69
8/5k2/6q1/8/6p1/2K5/8/8 b - - 3 77
5k2/5P1p/4p1p1/pr2n3/2p3P1/2K5/7P/8 b - - 1 43
5k2/8/6P1/4P3/7r/8/5qBK/8 w - - 0 58
8/8/p7/4k3/8/5QP1/5K1P/8 w - - 1 48
8/8/7b/8/3K4/7k/6p1/8 b - - 1 57
8/8/6p1/1K6/4q3/5k1p/8/8 b - - 1 77
1r6/7k/4p1p1/P1n1p2p/1p2P2P/4P3/3NK1P1/1R6 w - - 18 42
8/2P3p1/4kp1p/4p3/4P1P1/3q1N2/5PKP/4R3 w - - 0 42
8/8/2K3k1/8/8/8/1R6/3r4 b - - 100 117
8/8/8/1K6/8/5k2/4r3/6q1 b - - 1 73
2Q5/6Pb/3k1B2/8/3K4/8/8/8 w - - 3 71
8/7r/8/3Q3p/P3P2P/6P1/4k1K1/8 w - - 3 53
8/6k1/2Q5/2K5/6B1/8/8/8 w - - 3 132
8/8/4p1K1/8/6p1/4k1P1/2QR4/8 w - - 1 68
1k6/1pr1p3/3p4/3P2p1/PPr1Rp1p/5P1P/3RK1P1/8 w - - 9 53
2n5/5k2/4R1p1/1P1p4/3P3p/5B1P/5P2/6K1 w - - 3 60
8/1k4R1/5r2/8/8/4K3/8/8 b - - 100 110
8/4k3/8/3K1p1p/2N2P1P/6P1/8/8 w - - 9 58
8/8/3B4/8/6k1/7p/5K2/n7 w - - 88 107
6k1/3R4/8/8/8/8/7r/2K5 w - - 100 120
8/2Q2p1k/6p1/3pP1P1/1p5q/8/5P2/5R1K w - - 8 59
7k/2p3p1/p1n1n2p/P3pr2/1pP3qP/1N2QNP1/1P3PK1/2R5 w - - 14 39
7q/8/6p1/8/8/1K3k2/5n2/8 b - - 3 89
8/3Q4/8/8/3Kp3/5k2/8/8 w - - 13 96
8/8/1p1p2pk/2p5/2P2P1K/5q1P/8/8 b - - 0 45
8/8/P5p1/8/5P2/1P2K1N1/5P1p/6k1 w - - 1 62
8/6p1/pK6/P4k2/1R5p/1P6/8/8 w - - 0 72
B7/5k2/5p2/4pQ2/4P3/6P1/1P3PP1/6K1 w - - 1 50
8/8/6p1/5n1p/7P/5KPk/4N3/8 b - - 100 106
8/5P2/8/8/1b6/1k1K4/2p5/2B5 w - - 10 79
8/3k4/2R5/4K3/8/8/8/8 w - - 9 84
8/8/8/6k1/8/5BK1/8/8 b - - 0 121
8/8/8/8/4K2k/8/8/8 b - - 0 72
7k/5r2/2PK4/8/6p1/6N1/8/8 b - - 14 74
8/3k4/1p6/1P3p2/5Pn1/6PK/8/7q w - - 6 54
8/6k1/8/5K1n/8/8/8/8 w - - 0 72
Q7/8/8/K6p/5B1P/6P1/5k2/8 w - - 1 61
8/8/8/8/3N1K2/8/5r2/1k6 w - - 100 141
r3Q3/6pk/q4pN1/2p2p1P/1b6/4R1P1/3rNP2/6K1 w - - 12 43
8/8/8/7p/2K2p2/4qP2/7k/8 b - - 3 71
8/8/4p2k/4P3/5q1p/7R/2R2P2/6K1 b - - 8 62
2K3k1/8/7R/3n1N1p/7P/8/8/8 w - - 1 70
6R1/2p3P1/1pp2K2/pk6/8/P5r1/2P5/8 b - - 11 52
8/8/4K3/4NP1p/3k3P/8/8/8 w - - 3 77
2R3Q1/6bk/3p2pp/1p6/1P4P1/2Pp4/7K/8 b - - 3 57
8/5p2/P5k1/6Rp/7P/7K/r7/8 b - - 46 62
8/2r5/p6R/1p4p1/5bk1/P5N1/1PP4P/1K3R2 w - - 3 35
2b5/8/BK6/4k3/8/8/8/8 w - - 0 117
8/2b3R1/1k6/1B1R2pp/1p6/7P/PPP3P1/1K6 w - - 7 41
8/8/8/4K3/8/8/8/7k b - - 0 82
7k/8/5KP1/5B2/8/8/8/8 w - - 9 80
8/5k2/p2p4/P5p1/2P5/7p/3q1p1P/1KR5 b - - 3 54
5bk1/8/1K4p1/5q2/8/4p3/8/2R5 b - - 1 63
8/6k1/r4p2/P3pP1p/4P3/6Pb/5K1P/R7 b - - 29 62
8/7Q/3k4/7p/1P6/8/5K2/8 w - - 3 62
8/1k3p2/3p1Q2/P4P2/4P3/8/1KP1b3/8 w - - 1 58
8/8/8/1k2BpK1/5P1P/8/8/8 w - - 5 75
8/8/4PK2/2k4B/8/6P1/8/8 w - - 3 63
8/8/8/8/8/1K6/8/6k1 b - - 0 99
8/7K/8/5n2/6r1/8/1N2k3/8 w - - 100 158
8/8/6K1/8/7P/2Q3P1/5k2/8 w - - 5 66
1b4k1/5p2/5Bp1/p6p/P6P/6PK/3N1r2/7r w - - 2 39
4b3/8/2p1pkp1/2Pp3p/3P1P1P/6P1/5N2/6K1 w - - 100 91
8/8/8/4K3/8/2k5/8/q7 b - - 1 65
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 10 48
1R6/4k3/6P1/5K2/6P1/7p/1p5P/8 w - - 4 66
7k/R7/5K1p/8/6P1/8/6P1/8 w - - 9 60
8/8/5k1p/Q7/7p/P7/5PPK/8 w - - 3 57
8/5pk1/4p1p1/p3P2P/3P2nP/1P6/8/5q1K w - - 6 58
5k2/p7/6Q1/1p1pNp2/3p4/6K1/6P1/8 w - - 2 47
8/8/8/8/7k/8/8/7K w - - 0 77
8/8/8/8/8/4BK2/2k5/8 w - - 0 145
4k3/1p2pp1r/p2p3P/8/4b2R/1P6/PK5R/4q3 b - - 1 32
8/8/5k2/8/4K1Q1/8/7p/8 w - - 1 72
7k/5pp1/7p/5P2/6P1/2n1KP2/4r2P/2R5 w - - 10 47
3k4/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 65 98
6k1/8/4p1p1/P3p2p/1R2P2P/4PK2/2r3Pn/7N w - - 11 42
4k3/8/1K6/1p6/qP6/8/8/8 b - - 3 68
8/7R/5K2/8/8/8/4r3/7k b - - 100 119
8/8/4k1p1/6P1/4K3/8/8/8 b - - 12 61
7k/p3Q3/5N2/3p4/1ppP4/6K1/6P1/8 w - - 0 47
6k1/8/7B/8/2p5/3q4/8/2K5 b - - 3 60
b7/p4pkp/1p3bp1/8/8/1P2Q2P/P4PP1/r3N1K1 w - - 12 36
8/8/5B2/1p1K4/8/2P5/8/1k3b2 w - - 100 108
8/6k1/4p1p1/7p/3K1P1P/8/8/8 b - - 18 82
5r1k/6pp/3P3b/QN6/5pPP/1R5K/1P1r4/7q w - - 3 39
5R2/4Qp2/6pk/3pp2p/3P4/4P2P/5PP1/6K1 w - - 2 42
8/8/2p1k1p1/p2p4/P2P1P2/2P3K1/8/8 w - - 13 46
8/2Q5/k7/8/2p2p2/2K2P2/8/8 w - - 6 71
8/8/6p1/6P1/7p/6k1/3K1p2/8 b - - 1 93
8/8/8/8/5p1k/5P2/6K1/8 b - - 23 69
8/3b4/8/8/5p1R/5k1p/7K/8 w - - 100 144
5k2/8/8/3K4/8/8/1B6/8 b - - 0 67
8/8/8/1p5K/8/2k5/7Q/7B w - - 1 75
8/8/8/7k/5K2/8/5N2/8 b - - 0 77
3r2k1/7p/3p2pP/p1rP1pP1/PpN1pP2/1Pb5/2P4R/1K1R4 b - - 100 84
7R/2r4k/5Qp1/8/7p/3K4/8/8 b - - 4 119
8/8/8/5P1p/8/4k3/N7/4K2q w - - 5 55
7K/8/5k2/8/5r2/8/8/8 b - - 37 119
8/2B5/8/3p4/1K2kP2/5b2/8/8 b - - 100 108
8/2P2p1k/Q5p1/p6p/1p3P1P/5qP1/P6K/8 b - - 23 50
5Q2/8/1p4k1/2p3p1/4B1Pq/1P1p4/P2b4/6K1 b - - 10 57
8/4k3/R3p3/1P2K1p1/3p4/2P4P/8/8 w - - 0 60
8/8/8/5pBp/5P1P/1b4k1/8/1K6 w - - 90 196
8/7k/7p/1NKp4/pP6/P4R2/1n6/3r4 b - - 24 59
8/8/3N4/6k1/6p1/6K1/8/3n4 w - - 16 68
4K3/4q3/5k2/8/5N2/8/8/8 w - - 88 107
8/5b2/8/8/8/7K/8/2k1N3 b - - 100 133
8/8/8/8/pK6/8/r5k1/8 b - - 7 79
8/8/7k/6bP/8/8/7K/7R b - - 100 145
8/8/2k1p3/p2p1p2/3Pn1p1/1P2P1P1/5PN1/4K3 w - - 82 85
7k/7P/7K/8/8/8/8/8 b - - 2 95
5R1k/8/2pr3p/1p6/pP1Pn3/P4K1P/6R1/4r3 b - - 9 45
8/6k1/2Q4p/3p1p1P/3P1p2/2P5/6P1/K7 w - - 1 47
8/8/4N3/3K1k2/8/4Q3/8/8 w - - 4 81
r7/2Q5/kP6/2pP4/P7/7p/8/K7 w - - 5 76
8/4Q1pp/5pbk/1p3Rn1/1P4P1/2q1N3/6KP/8 w - - 29 63
8/5k2/R4P2/7p/7P/8/p6K/r7 b - - 8 63
8/3r4/3k3p/7P/1Q6/p3K3/8/3q4 b - - 10 53
8/2p2Q2/1p6/3P1p1k/P4q1p/6nP/6PK/8 b - - 13 59
8/4K3/2k5/8/8/8/5r2/7R w - - 100 117
2r3k1/1QP2p2/6p1/p1R4p/1p3P1P/6P1/q7/6K1 b - - 9 42
8/8/p7/8/7k/7p/4r2K/r7 w - - 0 52
8/8/8/8/8/5pp1/8/3k1BK1 w - - 38 95
3R4/6k1/6p1/5p1p/3P1P1P/6P1/2r2K2/8 w - - 31 66
8/1Q6/7p/6r1/8/7B/1PKB1k2/8 w - - 5 45
8/8/8/1P6/6kp/8/Q2K4/8 w - - 0 72
7r/2p5/1k2N2p/p1N5/6PK/1PP1B3/8/8 w - - 15 54
8/8/k7/8/8/3K4/8/8 w - - 0 68
8/2R5/1P4k1/6r1/2P4p/7K/4b3/8 b - - 8 62
8/8/8/1r6/4K3/3N4/8/7k w - - 100 104
8/8/3K4/8/8/8/6k1/8 w - - 0 77
7k/6p1/p7/7P/3q1QK1/1P6/P7/4q3 b - - 5 54
6b1/8/8/8/8/6k1/p7/K7 w - - 100 142
7Q/8/2r5/3k1P2/6P1/3B4/8/7K w - - 1 62
4Q3/1P6/3r1k2/6QK/8/8/8/8 b - - 0 67
R7/1r4k1/5p2/P4B2/2p3PP/8/2P4K/8 w - - 1 50
8/R7/6pk/P7/8/3K3p/1P6/r7 w - - 10 50
8/7k/b7/8/8/8/6K1/8 w - - 0 60
8/R1p3pk/5p2/1P2p3/4P3/8/2rBRK1r/8 w - - 15 53
8/p4pkp/4pNn1/1p2P3/5P2/6P1/r6P/3R2K1 w - - 8 44
7k/6p1/2p1p2p/2PpP1PP/4q3/8/5K2/8 b - - 2 56
5R1k/8/6K1/8/8/8/8/8 b - - 12 73
1R6/1P4k1/4K3/7p/8/3r2P1/8/8 b - - 100 99
8/6k1/6p1/4N1P1/5P2/3K4/2r5/8 b - - 100 110
8/4K3/8/7p/7P/8/6k1/4Q3 w - - 5 112
2Q5/3P4/1k6/3r4/5K2/8/8/8 w - - 3 71
8/8/P7/3K2P1/8/8/3k4/8 w - - 1 61
8/8/P4k2/7p/P1Q5/4K1p1/2P5/8 w - - 0 62
7R/8/6k1/p4p2/7P/1PK5/7r/8 b - - 16 78
8/1P6/2K4k/6p1/8/8/2r3p1/6R1 w - - 15 86
8/5kp1/3p1p1p/3q3P/8/5P2/6P1/4K3 b - - 1 59
8/8/4k3/8/3Kn3/8/4N3/8 w - - 100 133
8/8/8/4q3/1k6/8/6K1/1q6 b - - 1 75
4k1r1/R7/5K2/8/5N2/8/8/8 w - - 4 92
6bk/3R4/5Qp1/8/8/4K3/8/8 b - - 4 68
5k2/6R1/r4BP1/8/8/5P2/p1n3K1/8 w - - 17 46
6k1/4Q3/8/5ppp/3P1P1P/8/6P1/K7 w - - 0 47
3r1rk1/1b3ppp/1q6/p2pQ3/P1p5/R4B2/1PP2PPP/5RK1 b - - 11 34
2Q5/8/8/K5k1/8/8/8/8 w - - 3 75
8/8/6K1/8/8/8/8/7k b - - 0 54
8/5B2/6K1/5p1P/3k1P2/6P1/8/8 w - - 1 49
7B/8/Kq6/2k5/8/8/8/8 w - - 1 76
7Q/8/2p1K3/5P2/8/3k4/8/8 w - - 1 82
3b3k/4R3/3p1NNp/8/8/6P1/5PPK/1r6 b - - 6 45
8/kp2Q3/P7/4p2R/1r6/5P1K/7P/5q2 w - - 22 83
8/8/8/5K2/8/4kp2/8/8 b - - 3 70
8/8/5K1k/8/5R2/8/8/8 w - - 11 76
8/3n1pk1/3p3r/Np1Pp1p1/1P4P1/P4P1p/2K4P/3R4 b - - 9 43
8/8/8/6Qk/7P/8/7P/6K1 b - - 0 50
8/8/p5p1/7P/bPKq4/4k3/8/8 w - - 2 79
K7/7k/8/8/1Q5P/8/p7/8 w - - 0 82
3Q4/8/p5kp/P5p1/1P3p2/2p5/2P5/7K w - - 1 59
8/8/2p5/p2p4/P2P1k2/2P5/4K3/8 b - - 32 60
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
6k1/p3Qp1p/6p1/8/P7/1K3P2/6PP/3q4 w - - 25 56
Q7/8/7k/5R1p/4B3/8/8/6K1 w - - 1 69
6Q1/8/3p1r1k/3Pp1pp/8/1PKR1P1q/8/8 w - - 8 51
8/4b3/1p2Bk2/p2K1P2/P6p/1P5P/8/8 b - - 100 89
8/7k/2p3p1/2Pp1p1p/5P1P/4P1P1/4q3/2Q3K1 b - - 23 47
8/8/8/Q5p1/P3p1kp/2P1K3/8/8 w - - 1 64
6k1/6p1/2B1bp2/pQ2p3/P4qP1/2P4P/1P5K/8 w - - 17 56
8/6R1/8/8/3B1k2/3K4/8/8 w - - 9 112
8/8/1K6/1N2k3/1q5r/8/8/8 b - - 7 108
6k1/5p1p/5Pp1/4p3/3PP2P/p2b4/r4r2/K3RR2 w - - 0 38
8/6p1/5k2/5P1p/8/1K2b1PP/8/4r3 b - - 0 75
2R5/2p1rkp1/3p4/Bp3p2/4n2p/2P4P/1P3bP1/3R2K1 w - - 8 46
8/8/8/P1N3k1/4p3/1R2K3/8/8 w - - 1 92
1b6/6pk/4K2N/8/8/8/5qPP/8 b - - 3 62
8/8/5k2/4n3/B2K4/8/8/8 w - - 100 111
4r1K1/8/6k1/8/8/8/8/8 w - - 26 97
6Q1/5k1K/4R3/8/8/7p/8/8 b - - 0 94
8/8/8/8/2K5/6k1/8/3q4 b - - 3 106
8/2k5/3R4/8/K7/8/1r6/8 b - - 100 121
R7/2K5/8/1k1Q4/p7/P7/2b5/8 b - - 4 81
2r3k1/1QP2p2/6p1/p6p/1p3P1P/6PK/P2q4/2R5 b - - 19 42
3b2K1/8/3p1q2/3P4/6P1/2k5/8/8 b - - 7 110
8/8/1k3K2/8/8/2Q5/8/8 w - - 7 117
6k1/8/p7/P6p/1P3r2/2Q2N2/4K3/8 w - - 0 65
8/6pp/4p1k1/4P1P1/3b1K2/1r5P/4N3/3q4 b - - 2 55
8/8/8/p2K4/1q5k/8/8/8 b - - 3 64
3K4/8/8/7p/2Q4P/6k1/6p1/6B1 w - - 5 100
8/8/8/6K1/8/8/6k1/8 b - - 0 124
8/R4K1k/8/8/8/8/8/8 w - - 13 80
R7/7k/4r2p/1p1p1p1P/1P1B2p1/2P3P1/4bP2/6K1 w - - 100 93
8/8/7p/8/5KPk/8/8/8 b - - 24 79
r2qr1k1/1Q1b1ppp/2pb1n2/1p1pN3/3P4/P2BP2P/1P1B1PP1/R3K2R b KQ - 9 20
8/8/8/ppP5/2r1R2k/8/1K6/7q b - - 3 68
8/3KNk2/6p1/3pP2p/3P1P1P/6P1/8/8 w - - 5 81
8/8/3k2p1/6Rp/8/7P/PPK3P1/8 w - - 3 44
6k1/8/1p3p2/1ppp1P2/6P1/P1P5/2P4K/8 w - - 29 55
8/8/8/5K2/1p6/2k5/3r4/8 b - - 1 107
8/5Q1k/5KN1/6P1/1r6/8/8/8 b - - 0 74
8/8/8/8/5k2/8/1q6/4K2q w - - 0 68
8/8/5k2/8/K7/8/8/8 b - - 0 59
8/8/5p2/8/1k1K2p1/5q2/4N3/8 b - - 9 80
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 48
7k/1b5p/p7/P1p2p2/1p1p3P/1P1P1P2/1P3q2/4r2K w - - 1 61
3k4/8/8/8/1PKB4/2P5/8/8 w - - 1 69
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 30 112
8/8/8/8/8/7p/5K2/7k w - - 8 66
8/6k1/8/5R1p/1p1K1P1P/1P6/8/8 w - - 3 60
8/8/7k/8/2K5/8/8/7q b - - 1 78
7k/6r1/8/2R4K/8/8/8/8 w - - 100 116
2b5/2q4p/2prp2N/p1Pn3R/PpBP1P1k/4PQ2/1P3R1P/7K b - - 2 40
7Q/P7/8/8/2pB4/2P5/2kb4/7K w - - 1 60
8/8/4Q2k/1P2b2p/5qp1/8/4B1KP/8 b - - 15 64
8/8/k7/8/2K5/8/8/8 w - - 0 77
8/8/4k3/8/1K6/8/8/8 b - - 0 77
8/2PK3k/R6P/1r2N3/8/8/8/8 w - - 5 93
6k1/5p2/5Pp1/4p3/4P2K/r7/8/5q2 b - - 5 70
8/8/8/4K3/5R2/7k/8/8 w - - 9 107
4R1Q1/6k1/7p/P3P1p1/1P1rP3/6P1/6K1/8 b - - 1 54
8/8/8/5k2/8/7K/8/8 w - - 0 57
8/8/5k1P/P1p1b3/P7/8/7K/5qr1 w - - 1 68
8/6pk/1Rp5/8/P5P1/8/2r5/7K b - - 14 54
8/8/8/1k2K3/2b2P2/8/4N3/R7 w - - 5 80
8/4B3/4k3/8/8/6K1/8/8 b - - 0 111
k7/6p1/2Q4p/4PP1P/3r2P1/5K2/1b6/q2n4 b - - 12 49
K7/8/8/8/8/8/8/6k1 b - - 0 72
K7/5k2/8/4B3/8/8/8/8 b - - 0 81
8/1k6/1P6/8/3B4/8/2b4K/8 b - - 100 191
8/8/6p1/8/8/4k3/5r2/7K b - - 13 78
3Q4/2P5/3Bk3/p7/P7/2q3PP/6PK/8 w - - 1 58
R7/3k4/8/8/3BK3/8/8/8 w - - 3 74
2Rk4/3P4/3K2p1/5p2/5P2/5P2/8/7q b - - 1 74
8/8/1R6/4K2k/7r/8/8/8 b - - 100 157
4k3/7R/6K1/8/8/8/5r2/8 w - - 100 154
r5k1/7p/P3Q1p1/3PP3/r7/8/6K1/8 b - - 10 57
K7/8/8/8/8/8/8/6k1 b - - 0 87
2B5/2bP1nk1/4Qp2/8/6P1/8/8/3K4 w - - 3 60
6k1/8/6P1/1p6/1PP5/K6r/3q1p2/8 w - - 3 60
8/8/8/8/7r/8/5k1K/8 w - - 8 69
4Q1k1/2p4p/1p4pB/1n1P4/5RP1/6P1/5K2/r7 b - - 0 38
8/6k1/2p5/2B2p2/5P2/6Pp/7P/5Q1K w - - 1 52
8/6R1/8/2k5/4K3/8/8/8 w - - 9 66
6k1/8/p1K4p/P4N2/2P1r3/8/8/2r5 b - - 7 67
5nk1/5p2/1p4p1/3p3p/6PP/5q1K/8/6b1 w - - 0 53
8/6k1/6p1/4p2p/3rP1nP/3N1KP1/8/3R4 b - - 48 71
3b3k/8/2Bp1p1p/2p1pPp1/2P1P1P1/2P3P1/2K5/8 w - - 100 229
8/8/3k1p2/1p2pP1p/1P2P2P/8/8/6K1 b - - 73 89
K1Q5/5k2/1R4p1/7p/7P/5p2/8/8 w - - 1 64
8/8/2Q2p2/2Pp3p/2k2P1P/6P1/7K/5q2 b - - 8 50
8/8/8/8/8/6k1/7p/7K w - - 0 70
8/8/1Q4P1/p4k1K/8/1P6/8/8 w - - 1 61
6k1/2Q5/1p6/p6p/8/8/5PPP/4rBK1 w - - 5 43
8/5K2/2q5/8/8/8/8/4k3 b - - 11 71
8/1kp5/1b6/p1p5/P1P5/1Q1P4/qBQ1K2q/8 w - - 42 92
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
7Q/8/3k1K2/1Q6/8/8/8/8 w - - 1 84
5q1k/3R4/4Q2p/p5p1/5p1P/8/5PPK/8 w - - 15 50
4Q3/8/6K1/8/8/8/7k/8 w - - 1 67
8/5KBk/6P1/8/8/8/8/8 b - - 0 60
4k3/7Q/6PP/2p5/3b1p2/5P2/8/7K w - - 1 70
8/8/8/2Q5/4K3/8/8/4k3 w - - 5 86
3Q1k2/6p1/6K1/5p2/p7/8/P7/8 b - - 2 54
8/2p2B1k/5Q2/p7/1p6/P1P5/1P5K/n7 w - - 0 51
8/7k/2P2b2/5q1p/5P2/5K2/7P/8 b - - 1 61
8/8/8/8/8/3r4/2k5/K7 b - - 29 103
4Q1Q1/3K4/8/7p/5k2/b6P/8/8 w - - 1 58
8/4k3/8/8/7p/4q2P/2K5/8 b - - 3 65
8/2K5/q7/8/8/8/6k1/8 b - - 1 78
8/1k6/8/4K3/8/4N2b/8/8 w - - 100 134
8/8/2Q5/2Pp1p1k/6p1/4P1P1/6q1/3K4 b - - 13 55
k7/2K5/R7/ppp5/P1P5/1P6/8/8 b - - 8 78
3rrk1R/5p2/p4Q2/1pp5/1P3P2/4p1p1/P7/K5R1 b - - 1 39
6k1/8/2Q3p1/Pp3p1p/7P/5PP1/8/4q2K w - - 17 55
8/8/6K1/6BP/8/5k2/8/8 w - - 1 68
7k/8/8/4N1P1/3B4/4K3/8/3q4 b - - 24 130
8/8/8/5k2/8/1K6/8/4n3 w - - 0 54
8/5pk1/pR2n1p1/3NP3/7p/2P5/r5PP/5K2 b - - 8 44
8/8/2p5/2P2p2/5B2/8/5K2/7k b - - 0 127
5k2/R5p1/4p2p/8/3pPP2/5P1P/3r4/5K2 w - - 8 49
3Q4/5k2/4r3/6R1/5pP1/P1P5/2K3q1/8 w - - 13 76
8/7k/8/8/8/3K4/1R6/7r b - - 100 111
6k1/7p/1P4pP/6P1/3P3K/2p5/8/8 w - - 0 63
8/2b5/4k3/7K/3B4/8/8/8 b - - 0 91
8/8/8/4K3/8/7r/4p1k1/8 b - - 1 73
4r1K1/8/6k1/8/8/8/8/8 w - - 16 112
5K2/7k/8/8/8/8/8/8 b - - 0 82
6Q1/8/3k1K2/1R6/8/8/8/8 w - - 3 96
8/4k3/2R1P2p/p7/1p4PP/1P6/2P2K2/8 w - - 1 47
5k2/4R3/3p4/3P2p1/2P2q2/7P/6K1/5q2 w - - 4 75
6k1/R6R/p4rp1/Pp2r3/1P6/6K1/8/8 w - - 22 80
B7/5K2/3q4/8/8/8/7p/6k1 b - - 5 73
8/k7/8/8/8/2n3r1/4K3/1R6 w - - 100 105
8/8/5n2/6k1/8/3K4/8/6q1 b - - 1 81
8/8/8/8/7k/8/2K5/8 b - - 0 79
7k/7P/6K1/8/8/8/8/8 b - - 0 111
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/5k2/8/4R3/4NPPK/8/1r6/8 w - - 3 69
8/R4p2/6k1/4P3/3N1K2/P2b4/8/8 w - - 3 75
7k/6p1/2p4p/3p1Q2/5PK1/4q1PP/8/8 w - - 8 45
8/6p1/3p1p1p/3kp3/1P2n1PN/4B3/2P2P1P/R5K1 w - - 1 34
5k2/8/8/8/8/K7/8/8 b - - 0 196
8/8/1p6/p1p5/P1P5/1P3k2/1K6/4q3 b - - 9 61
QR6/6p1/3p1pkp/3P4/4p2P/4P3/3r3r/R5K1 b - - 12 57
8/4kp2/8/ppK5/1P3P2/P7/4q3/4r3 b - - 1 49
8/5p1k/8/7p/6PP/7K/1q6/8 b - - 0 55
8/1KP5/8/8/8/6kp/8/3q4 b - - 0 68
8/4r1k1/1R2p1p1/7p/4n1NP/4P1P1/4K3/8 w - - 8 68
6k1/1p3p2/p2p4/Pr1P2p1/5bP1/8/8/5K2 b - - 3 43
8/8/8/8/4K3/1N6/r7/1k6 w - - 100 131
8/8/K7/B7/8/8/3b4/7k b - - 0 100
5K2/4P3/8/4r3/2k5/5Q2/8/8 w - - 9 77
2Q5/8/6p1/4Q3/6kp/8/3p1PPK/8 b - - 5 72
k2Q4/5R2/8/1p6/2p5/6K1/8/8 b - - 6 62
8/8/8/8/8/1r1k4/8/K7 b - - 27 107
8/8/8/8/2K5/8/k6b/8 b - - 0 114
8/8/8/8/8/2k2K2/8/8 b - - 0 66
8/3Q2kp/3p1rp1/P2P4/1P6/6K1/2r5/8 b - - 11 54
8/k7/8/8/2r5/8/1R3K2/8 b - - 100 140
k1Q5/1R6/P7/8/8/7K/3p4/8 b - - 0 67
8/8/8/4K3/7b/8/7k/5q2 b - - 3 63
8/3k1p2/R7/3P4/5P2/P5P1/2p2K2/8 w - - 0 63
7k/8/2p3Qp/8/Pp6/1P5P/2P2PPK/8 w - - 0 45
8/3k4/6R1/8/1P1B4/2K5/4b3/8 w - - 1 50
3R4/8/6p1/4k1K1/7p/4Q2P/5P2/8 b - - 1 56
8/2R2Q2/6n1/4p3/1P2P2k/8/8/5K2 w - - 3 54
8/8/2p3p1/p2p1k2/P2P1P2/2P5/5K2/8 w - - 25 55
5k2/8/4KP2/1ppp3P/1P1P2P1/2P5/8/8 w - - 0 55
5r2/2R4p/1r1Pk3/Q4p2/4q3/8/P4PPP/4R1K1 w - - 2 46
8/Np4p1/4r1k1/p1p1p1P1/P2nP3/1P3PR1/KP6/8 b - - 10 39
8/8/8/8/1K6/1P5Q/6Q1/4rk2 b - - 0 64
6k1/8/7p/1p1p1p1P/1P1B2p1/1rP2bP1/5P2/R4K2 w - - 100 96
8/8/r7/8/4K1k1/8/8/2q5 b - - 3 77
8/4B2n/p4p1k/Pp2p1p1/1P2P3/3N1P1b/5K1P/8 b - - 100 89
8/P7/8/2K3p1/8/4k3/8/8 w - - 1 66
8/8/2p5/pbP1B3/p5p1/K5P1/8/6k1 b - - 21 68
8/8/8/7k/8/5K2/8/8 b - - 0 127
2R5/6kp/p5p1/1r4P1/8/6PK/8/8 w - - 11 53
8/Q7/2k2P1p/7P/8/6PK/p7/8 w - - 0 54
7k/1p2Q1p1/8/P1P4p/8/8/5KP1/3q4 b - - 37 63
8/3K1k2/6RP/6P1/8/8/8/8 w - - 1 68
3Q4/8/P7/1K2k3/8/2n5/8/8 w - - 3 82
7k/8/R5p1/2K3Pp/3r3P/8/8/8 b - - 100 115
7k/1r4rp/1P4p1/4Q1P1/5P2/8/7P/1R4K1 w - - 3 42
8/5k2/7p/p7/7P/3K2B1/8/2N3q1 b - - 0 49
8/7k/5P2/4K3/8/5r1b/8/8 b - - 0 81
7k/4R3/8/8/8/5K2/1r6/8 w - - 100 142
2Q5/8/6k1/1K2Q1p1/7p/8/8/8 w - - 0 71
8/8/8/8/5k2/5P1r/5K1p/7R w - - 12 67
k7/8/8/8/6p1/6Kp/8/2q5 b - - 1 73
8/8/1k4K1/1P1R4/3p3P/8/8/8 w - - 7 79
8/8/8/8/5b2/6rk/7p/3R3K w - - 100 167
8/6k1/BK6/8/8/8/8/8 b - - 0 72
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
4b1k1/6p1/3B3p/2P2p1P/5P1K/8/8/8 w - - 36 72
1rq1kQ2/8/1Pp1p3/2NpP3/1P1P4/8/6K1/5R2 b - - 2 39
8/1Pk5/8/3K4/2N5/8/8/8 w - - 1 65
1r3R2/5Rk1/6Bp/7P/1p2P3/1P1q4/P1b4K/8 b - - 2 51
5r1K/8/6k1/8/8/8/8/8 w - - 48 100
2Q5/7k/7p/6p1/4K2P/8/6P1/8 w - - 0 57
7R/3k1P2/2r5/1p4Kp/7P/6P1/p7/8 b - - 10 65
8/8/6p1/2k1p1Pp/4P2P/2K5/8/8 b - - 11 71
r7/8/8/2p5/8/6k1/4q3/1K6 b - - 3 73
5Q2/8/8/6K1/1P6/4k3/8/8 w - - 1 66
7k/6pp/8/5BP1/7K/5P1P/3r4/6r1 b - - 2 51
8/8/8/8/8/K7/8/6k1 b - - 0 70
8/6pk/7p/r5p1/4Kn2/8/1R6/8 b - - 2 56
8/8/8/6pk/5p1p/Bb5P/1P4P1/6K1 w - - 100 105
8/7k/1K6/n7/8/8/8/8 w - - 0 71
8/8/P2Q2pk/3P3p/1P6/2P5/4rr2/6K1 b - - 18 68
8/3N1k2/P4pp1/8/2P5/4r3/6PP/R5K1 w - - 0 41
5Q2/2k3rp/P4p2/4p3/2P1P3/1P6/5PPP/5RK1 w - - 1 62
7k/5R2/5KP1/8/8/P7/8/8 w - - 3 60
5qb1/8/8/8/4K3/1k6/8/8 b - - 5 184
8/8/6K1/8/8/8/8/7k w - - 0 94
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/6k1/3PQ3/8/2p1K1p1/8/2P5/8 w - - 0 60
8/8/7k/8/4K3/8/2N1b3/8 w - - 100 158
7k/6p1/7p/7P/6K1/4qN2/6P1/3b4 b - - 3 53
8/P7/2R5/1PP1k3/8/5pb1/8/1K6 w - - 2 69
8/7R/4pk2/5p1P/4pP2/6K1/6P1/5r2 w - - 23 53
8/8/2p2K2/p1p5/PpP5/1P2kp2/5N2/6Q1 w - - 7 94
8/8/8/3Kp3/8/8/2k1r3/8 b - - 3 82
Q7/6pk/8/6pP/1p6/1P1P4/4K2q/8 w - - 14 65
4k3/1p2pp1r/p2p3P/8/4b2R/1P6/PK5R/4q3 b - - 1 32
8/8/1P3R2/4p3/6p1/8/2K3k1/4r3 b - - 10 64
8/8/2p5/r7/8/2k5/8/2K5 b - - 5 77
8/8/8/8/8/kb6/p7/K7 w - - 0 116
8/8/8/7R/8/5K1k/8/8 b - - 3 85
6k1/6p1/8/2b3P1/7p/7P/5rq1/6K1 w - - 0 47
3B4/5k2/8/8/2q2pP1/3n4/8/1K6 b - - 3 65
8/2k3p1/2P2p1p/p4P2/B5P1/1P2pK2/5b2/8 b - - 100 94
5K2/3N4/8/6k1/8/8/8/8 b - - 0 72
8/3N4/8/8/3K4/3n3k/8/8 w - - 100 125
8/8/4q3/8/8/2K5/8/1qk5 b - - 1 71
8/2b4k/8/4p1pp/3NP3/3n1PBP/2R3P1/r4K2 w - - 9 48
8/1p1K4/8/8/8/2p1Q1R1/2k5/8 w - - 2 67
8/8/1K4k1/1R6/P4q2/5b2/2r5/8 b - - 9 77
r3k3/4RR2/p7/8/6rp/2p3P1/P1Pn3P/7K b - - 23 50
8/8/1R6/4K3/7k/8/8/5r2 w - - 100 131
8/4k3/4P3/4K3/4R2P/3B3r/8/8 w - - 3 66
8/6pk/p4p2/P1p4p/8/8/3q1RK1/8 b - - 1 59
8/8/8/8/8/K7/8/4k3 b - - 0 87
8/8/2N1p1k1/6p1/1Q6/6P1/b4P1P/6K1 w - - 3 47
8/8/8/r7/2p5/K1k5/8/8 w - - 1 76
8/8/2K5/5q2/8/8/6k1/8 b - - 9 100
2r5/2P5/2R3pk/5p1p/ppQ2P1P/6P1/P6K/3q4 b - - 17 51
8/8/5pkp/8/5KP1/8/8/8 b - - 27 60
5bk1/8/1p6/pR2P1P1/P4Pq1/4P3/5K2/6q1 w - - 3 71
4k3/8/1Q4p1/4Pp1p/p4P1P/6P1/4q2K/8 w - - 18 79
8/7k/1R1pQ2p/6p1/8/2K2p2/5P2/8 w - - 5 62
8/8/6p1/1p5p/1p6/2pP2Qk/2P2P2/4K3 b - - 3 51
5r2/P4k2/8/6Q1/6P1/5P1p/1P5P/K7 w - - 1 58
8/8/8/5R2/6p1/8/1r3Pk1/4K3 b - - 100 91
4k3/3b2pp/r7/8/K3Pp2/1Nq1bP2/7P/5Q1R w - - 4 39
7r/1p3pk1/1b2b3/4P3/1p3Pp1/P1p3P1/1P2RRP1/2N3Kr w - - 1 39
6k1/3R4/2r2bP1/4p3/3pPp2/5P2/3N4/3K4 b - - 16 55
8/8/8/8/1p1K2k1/1P6/P7/4bq2 b - - 1 93
8/6k1/8/5K1R/1PP3N1/8/6r1/8 w - - 1 71
8/8/8/8/3K1k2/8/8/8 w - - 0 74
8/7k/K2n2pP/8/8/8/6b1/2q5 b - - 3 100
8/1k6/8/8/4K3/5N2/5q2/8 w - - 100 128
8/6pk/5p2/2R2P1p/4bPrP/2P4K/3B4/8 b - - 18 62
5QR1/8/p4k2/6N1/5K2/1n6/8/8 b - - 2 74
8/8/8/8/r7/8/K1k5/8 w - - 33 88
8/2n5/8/8/K7/2k5/8/r7 w - - 4 83
8/bK6/8/8/7k/8/8/8 w - - 0 139
Q7/6k1/2Bp4/3P4/6p1/6Pp/8/6K1 w - - 1 62
5br1/6p1/pB3pkp/1p1Qp3/4P3/P7/2P2PPP/3R1RK1 w - - 3 35
2b3kQ/1rnr2p1/p5N1/qp1Pp1B1/2p1P3/7P/2B3P1/4RRbK b - - 7 43
6k1/8/8/5p1p/5P2/7K/3pqN2/8 b - - 1 54
5k2/8/4p3/2p4P/2P3b1/4b3/5q2/5B1K b - - 3 50
7k/6r1/8/8/8/7K/3R4/8 w - - 100 169
6k1/4K3/4NP1p/6pP/6P1/5r2/8/8 w - - 11 63
7k/p2R2Qp/1q2p3/1Bp5/4b3/2P2P2/P7/4K3 b - - 0 31
2r5/R7/4pk2/5p2/1P3P1p/P2B2P1/4K2P/8 w - - 2 41
8/2kN2P1/2P5/3K4/8/8/8/8 w - - 3 96
2r5/8/p7/P2pKpP1/1P3Pk1/3R4/3B4/8 w - - 4 56
7k/8/7K/1p6/1P1B3p/2P5/8/5bR1 b - - 2 59
8/8/5KQk/7p/8/7b/8/8 b - - 10 73
5k2/6pQ/8/8/8/5P1P/6PK/2q5 b - - 10 56
4k3/3b4/p1p1pBp1/PpP4p/1P1R1P1P/6P1/1r5K/8 w - - 85 89
8/8/2P5/5k2/4R3/1P2p1K1/8/8 w - - 3 66
5k2/5p2/6pq/p7/P5K1/6P1/2q2P2/6r1 b - - 3 59
2k5/3b4/pQ5p/P7/8/6P1/7P/3R2K1 w - - 3 48
3k1R2/8/8/3N4/3K4/r7/8/8 b - - 100 111
8/8/4K2k/8/6R1/8/8/8 w - - 7 79
7k/5Q2/6P1/8/p1p5/P1P5/5K1p/8 w - - 0 59
8/7k/8/8/8/7r/3K4/4R3 w - - 100 119
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/8/8/8/6k1/5r2/7K b - - 21 121
8/1K5k/4NRp1/4P1Pp/5P1P/8/8/r7 w - - 3 97
8/1R4pk/8/2p5/7p/3p3P/4q1P1/6K1 b - - 1 60
8/5K2/8/3R4/8/2k5/8/8 w - - 7 93
8/8/8/3n1K2/3k4/2p5/8/8 b - - 3 80
k7/2QR4/1p6/p4p2/3P1PqK/4r3/7P/2R1r3 w - - 0 45
8/4b1k1/8/8/1P1p1pP1/P2P1p2/1P4q1/6K1 w - - 1 83
8/8/8/8/8/5k1K/8/7r w - - 12 106
8/8/8/pkp1p2p/4P1pP/1P1P2P1/8/2K5 b - - 21 68
8/5PK1/2k5/8/8/8/8/8 w - - 1 72
3R3k/7p/p5p1/1p2p1P1/1P2r2P/P7/1K6/8 b - - 9 41
2K1k3/8/3P2Rp/b4P1P/8/8/8/8 w - - 3 80
6k1/2R2pb1/4p1p1/3p2P1/3P1P1P/5N2/6r1/4K3 w - - 29 56
7R/8/2N1pk1p/3p2p1/2nP2P1/5P1P/r7/4K3 b - - 17 55
8/8/8/2K1k3/8/8/2p5/8 b - - 3 64
5k2/2K2p2/8/6Qp/2q2P1P/8/8/8 w - - 31 73
3R4/6k1/2P2p2/p5pp/P3K1P1/7P/5P2/8 w - - 0 90
8/5P2/8/8/8/5K1k/5B2/8 w - - 1 100
6Q1/4K3/6kp/5p2/6P1/8/2b5/8 b - - 3 74
8/p5k1/1p6/2p2rp1/2P5/P4R1P/2P2K2/8 b - - 9 47
5Q2/8/2k5/8/5K2/8/8/8 w - - 3 108
8/6k1/2Q3p1/2Pp1p1p/5P1P/4P1P1/7K/5q2 b - - 10 46
3B4/1b6/8/5p2/5Pp1/5kPp/7P/4K3 b - - 100 100
8/8/4n3/4k3/2K5/3N4/8/8 b - - 100 142
8/2Q5/P2p4/1p6/2n5/2k1p3/2P5/K5N1 w - - 2 72
8/8/2n4k/2NK4/8/8/8/8 w - - 100 105
8/8/8/7p/4K3/7k/8/1r6 b - - 1 79
8/8/8/8/6k1/7p/8/7K b - - 19 109
1K6/8/2R5/8/8/k7/8/8 w - - 9 99
8/8/8/8/8/5K2/7k/8 b - - 0 91
8/8/8/8/8/6K1/4k3/8 b - - 0 108
8/P2R4/5pk1/7p/4PP1P/8/r6K/8 w - - 47 83
8/2K2k2/6R1/8/7P/8/8/8 w - - 9 82
8/8/4p3/4p3/3nP1k1/3NK3/8/8 b - - 51 90
2Rr2k1/6Qp/7P/4N1pb/8/5PK1/8/8 b - - 6 60
3k4/2p4R/p1p1n3/1pP5/6P1/P1P3B1/4K3/r7 w - - 19 55
8/3r3k/8/2K1R3/8/8/8/8 w - - 100 131
8/8/5k2/8/4B3/6PR/7P/7K w - - 1 49
8/8/8/7P/P2k2K1/8/8/2N5 w - - 0 64
8/6k1/7p/3R3P/5K2/8/8/6r1 b - - 100 156
8/8/6k1/8/8/6K1/8/8 w - - 0 97
8/8/8/7q/4K3/4N3/3b4/6k1 b - - 7 95
8/8/K7/8/8/8/7k/8 b - - 0 67
4k3/R3P3/8/8/8/8/p6K/r7 w - - 9 77
b7/6k1/8/8/3K4/8/3n4/8 b - - 7 110
3B4/6pk/p6p/P3p2P/6P1/5K2/3q4/8 b - - 10 52
5k2/5p2/p1p5/1p4Pp/P2P4/2P1r1PK/1P5P/1q6 b - - 0 44
2q1rbQk/8/p5Rp/P1p5/2P1pp2/B2P4/5pP1/5K2 b - - 1 53
5QR1/8/4Pk1p/3K3P/8/8/8/8 b - - 2 80
8/2BkP3/1P3K2/3r1P1p/7P/6P1/8/7R w - - 5 69
8/8/8/8/5K2/8/6Bk/8 b - - 0 129
4K3/8/8/8/8/8/8/6k1 w - - 0 111
6k1/1R6/4p1p1/4N2p/4n2P/6PK/r7/8 w - - 10 56
3r1rk1/1p2np1Q/6p1/p2pP1P1/Pb3n2/3B1N2/1P5R/4R2K b - - 11 33
8/8/8/6K1/8/5k2/4n3/8 w - - 0 75
5q2/5P2/5K2/8/8/6k1/8/8 b - - 6 67
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/5kP1/2P4P/p6P/P2K4/8/8/8 w - - 1 53
7k/8/8/8/8/7r/3K4/4R3 w - - 100 160
7K/8/8/8/8/8/8/1k6 w - - 0 70
8/8/8/8/8/K5k1/8/8 b - - 0 55
8/1p6/1p1k4/1P6/P7/K1P5/5R2/1q1B1qq1 b - - 3 71
6Q1/5K2/8/4B3/1k6/p4P2/8/8 w - - 1 65
8/8/p5Qk/8/5p1P/8/5P1K/6R1 b - - 0 51
8/8/3Q4/1K6/7p/7k/4Q1p1/8 w - - 0 96
8/8/8/8/5r2/R3n2K/5k2/8 w - - 100 131
8/3B3R/6p1/8/7P/5k2/7P/7K w - - 5 49
8/6k1/4p1p1/3p1n2/2rP1P1p/5N1P/1K1R2P1/8 w - - 74 90
2B5/K7/8/3k4/8/8/8/8 b - - 0 85
8/7k/6p1/6q1/3K4/8/8/8 b - - 1 56
4q2k/1bpr2p1/p1n2p1p/P1R1p2P/1pN1P3/1P1r1N2/1P3PP1/2R1Q1K1 w - - 19 39
8/8/4p1pk/8/2n2P1P/6p1/3q4/5K2 b - - 3 83
2K5/8/5p2/5P2/7p/8/3B1k2/7Q w - - 1 75
6Q1/5R1K/8/8/8/4k3/8/8 w - - 1 86
8/8/5P2/8/6Q1/4kn2/8/6K1 w - - 1 58
8/7k/2K5/8/3q4/8/8/8 b - - 3 76
8/7R/4k1p1/5p2/Pp4nP/1P1P1NP1/1r6/7K b - - 16 67
8/5p2/3b1B1k/5P2/6p1/1p4P1/1P4K1/8 b - - 13 50
8/8/8/8/6k1/5p2/8/5K2 b - - 25 84
8/8/8/p7/P4p2/3k1P2/r7/1K6 b - - 11 57
8/8/1K6/4Qp1p/1B3P1P/3k1n2/8/8 w - - 5 68
4Q1k1/3R2r1/7Q/1p4p1/2p5/5p2/1P3PPP/6K1 b - - 0 41
8/6p1/7k/7P/4q1P1/8/8/5K2 b - - 4 52
R7/3kr3/5R2/8/P6p/KP4p1/8/7r w - - 16 69
1k6/7R/8/6K1/8/8/5r2/8 w - - 100 134
8/7Q/8/1p6/b7/P5PK/3r4/Q1k5 b - - 4 60
3q4/8/K1k5/8/8/8/8/8 b - - 3 94
6k1/5pp1/2p2P2/2Pp4/3Q3p/4P2P/6PK/1q6 b - - 10 42
8/8/4k3/8/5P2/5r2/6K1/1b6 b - - 9 72
8/5PK1/2k5/8/8/8/8/8 w - - 1 61
6k1/8/6p1/5p2/5P1p/2K5/8/8 b - - 3 55
8/q7/P7/1K6/8/2k5/8/8 b - - 0 84
4r2k/2R4p/5BR1/ppK5/4P3/2P5/1r6/8 b - - 0 50
5rk1/6pp/pb6/2P5/1P4PP/5bKr/1N6/5q2 w - - 2 58
6k1/6p1/4p3/4P2r/1b2K3/4B3/3p1P2/3R4 b - - 9 51
8/8/7R/8/P6K/8/3k4/8 w - - 1 73
8/1p3qkp/p5p1/4Q2n/4P2P/4r3/PPP5/1K2R3 b - - 8 34
8/8/1P6/6p1/2K5/5k2/4R3/8 w - - 1 64
6k1/8/4KB1P/4p1p1/4P1P1/5P2/8/8 w - - 1 72
8/P7/2p1k3/2P5/3K3P/5p2/5B2/8 w - - 3 61
1r6/8/3p1k2/3P4/6K1/4pp2/5P1p/8 b - - 1 59
8/4k1p1/1Q4P1/4p3/2P1B3/5P2/8/3K4 w - - 3 52
8/8/7p/4k1p1/3b1pP1/1p3P1P/1P6/2BK4 b - - 12 48
k7/3Q4/8/8/6K1/8/6q1/8 w - - 18 92
8/8/6b1/8/3K4/8/7k/8 w - - 0 78
6k1/3P3p/p7/1p1p4/P2P2p1/2P2rP1/1P4KP/R1B1r3 b - - 8 32
8/3k4/5R2/2p5/2P2p2/2PKr3/8/8 w - - 10 76
1k6/2p3R1/2p5/2P5/7r/2K5/5B2/8 b - - 100 103
8/2K5/8/r6p/8/6k1/8/8 b - - 3 68
8/8/p5p1/Pp1k1p1p/1P3P1P/3K2P1/8/8 b - - 9 83
7k/6p1/7p/5p2/4b2P/2R5/7q/5K2 b - - 3 65
8/8/8/5K2/8/8/2N1p3/5k2 w - - 13 87
5Q2/8/6k1/3K4/7p/4B3/8/8 w - - 5 64
4K3/8/5q2/3b4/4k3/8/p7/8 b - - 3 79
8/8/8/8/2K5/5pk1/8/4q3 b - - 1 94
7k/5p2/6p1/1p2p1P1/2r1P2p/P2RK2P/r4P2/3R4 w - - 18 51
r7/3P2k1/6p1/3PK3/4P2Q/8/8/8 w - - 1 67
2Q5/R3n3/3p3k/2p1p1p1/2P5/3P1P1P/8/6K1 w - - 5 61
8/5k2/3pR1p1/2pP1p1p/2Pb1P1P/6P1/r3B1K1/8 w - - 24 59
8/8/1R6/p2k4/P4p2/5P1P/5KP1/8 w - - 1 68
7k/8/5N2/5n2/8/8/2K5/7b w - - 100 127
8/4k3/2R3P1/5p2/5K2/8/8/8 w - - 3 72
8/5p1k/4p1pq/7R/6PK/5r2/8/1n6 b - - 1 51
8/8/2B2p1k/4pn1p/1p3P1P/2bN2P1/P5K1/8 b - - 9 47
2k2B2/2p5/8/8/7p/3b1P1P/6PK/q6q w - - 2 57
8/3K4/8/8/2k5/8/4pb2/8 b - - 1 92
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/1q6/3K4/8/6k1/8/8/8 b - - 3 76
Q4bk1/4rpp1/2N5/4p3/P5r1/1P6/2P3q1/R6K w - - 4 54
4R2k/8/5KP1/5P2/8/8/8/8 b - - 0 82
8/6pk/2p1p2p/2PNP3/3P1b2/8/1Q3Kq1/1R4r1 w - - 7 61
2R3k1/p6p/1p3Qp1/8/nPb5/3P3P/6P1/7K b - - 2 41
7R/5p2/6pk/8/3Q3P/1K6/1P6/8 b - - 4 42
3R4/b7/4p3/4pk2/4N1p1/6P1/4KP2/r7 w - - 54 73
8/4Q2k/2p4p/2P1P1p1/6P1/4K3/q7/1q6 b - - 17 56
8/6p1/6kp/4Q3/8/4PP2/5K2/8 w - - 1 71
8/8/4kp2/7R/2Pp2p1/3K2P1/r5P1/8 w - - 12 70
6k1/4R3/8/P5B1/2b3P1/7P/8/6K1 w - - 1 60
1r3r1k/3B2Q1/1p1P2R1/p6p/8/8/5PPP/6K1 b - - 2 43
8/8/8/8/8/3K1R2/8/3k4 w - - 9 132
4k3/5RP1/2p4p/2Pp1K2/3P4/8/8/8 w - - 3 113
3b4/3P1B2/1p5k/p4P1p/P5pP/6K1/8/8 w - - 100 91
8/4R3/8/8/6K1/2b5/7k/8 b - - 100 146
8/7k/3p4/P2Pp1R1/2P1P1Pp/4b3/r7/1r1K4 w - - 3 58
8/1Q4bk/1p4p1/6Pp/P6P/7K/1r6/8 b - - 20 65
3k4/3P4/4Q3/8/PP5p/6p1/4K3/8 w - - 0 74
8/6pk/5p2/1p1pB3/1P4Pp/2P2b1P/5P1K/7r w - - 2 44
8/8/2p1p1p1/2PpPp1p/3P1P1P/6P1/5K1k/8 b - - 13 59
8/7k/8/8/8/8/8/2K5 b - - 0 141
8/1b4K1/3B4/8/8/5k2/3Q4/8 w - - 7 83
5Q2/8/4K3/8/5N2/5k2/8/8 w - - 3 83
8/8/8/2N5/4K3/5n2/7k/8 w - - 100 109
8/8/6pk/2P5/5P2/4pQ1P/3q4/5K2 b - - 9 69
r6k/6pp/8/8/KpqP4/1nP3N1/QP3P1P/7R w - - 7 59
7k/6p1/2p1p3/2PpP2p/2qP3P/6P1/8/2KQ4 w - - 31 63
1B6/5k2/2p5/2P5/8/Kp6/b1r5/8 b - - 11 64
7k/4Q3/n1p1P2p/1pP2P2/1P1p4/4qPKP/8/8 w - - 19 76
8/2p5/2p2p2/2P2PqK/8/1k6/8/8 w - - 6 62
8/5p2/8/4kP2/K1p1P3/1p6/6r1/8 b - - 5 66
8/8/8/5r2/8/1K6/4k3/8 b - - 45 153
6k1/6Q1/2K1Nnp1/5p1p/5P1P/6P1/8/8 b - - 8 66
8/6k1/1p4p1/pP1p1p1p/P2P1P1P/6P1/8/6K1 w - - 95 90
8/5pk1/q7/5p2/3P1P2/8/3K4/8 b - - 5 87
8/8/k1K5/5pP1/5P1p/Q5P1/8/8 b - - 3 110
8/3k4/2p5/2P2p2/4pP1p/2K1P2P/8/8 w - - 50 66
Q7/5k2/4p3/5p2/1P4pp/4P3/4KPPP/1B6 w - - 1 41
8/8/8/1b4P1/8/k6P/3pB2K/8 w - - 13 79
8/4k3/4p3/3pP3/6K1/3q4/8/8 b - - 3 57
8/8/6k1/8/6Kp/6b1/8/2R5 w - - 100 122
8/8/2K5/8/2k5/8/3Q4/8 w - - 7 99
8/8/1p6/p7/P7/1Pk1b3/8/3B1K2 w - - 99 111
8/2k5/P1p5/8/7K/5q2/3r4/8 b - - 0 64
6k1/5p2/7p/7P/R5P1/4K3/8/8 w - - 5 50
3r2k1/5R2/5QpN/2K3p1/2P1p3/7P/8/8 b - - 2 92
8/8/8/7k/5K2/8/8/8 b - - 0 108
8/1p4k1/8/2P5/K7/1B3p2/1q6/8 b - - 3 66
8/6k1/6r1/8/6p1/1r6/6K1/4R3 b - - 3 70
5k2/8/8/4K3/7r/8/6R1/8 b - - 100 120
8/8/4K3/8/8/8/kp4p1/8 b - - 1 65
2k3r1/2p5/8/P3q3/4P2P/3p4/5Pp1/4K3 b - - 1 48
4k3/1pp5/p1p1Pqp1/P1P2p2/1P3P1p/7P/6P1/4Q2K w - - 11 49
8/8/8/3K3p/7k/8/8/6q1 b - - 1 72
8/8/8/8/8/5K1k/6n1/8 w - - 0 90
B7/8/5p1k/2N1p2p/1p1n1P1P/2b2KP1/P7/8 w - - 10 51
8/8/8/8/1Q4Kp/4b2P/B1k5/8 w - - 1 122
8/8/6p1/2q2p1p/4pPPP/1K2P3/3k4/8 b - - 0 56
2R3kr/5p2/6P1/7Q/8/8/1B5P/6K1 b - - 4 59
6k1/8/4P1K1/8/3r4/7P/5p2/q7 b - - 1 56
8/8/2pK2p1/3b4/7k/8/6p1/8 b - - 3 109
8/8/6n1/8/6Pp/5k1K/8/3N4 w - - 25 84
8/8/8/8/PP6/3k4/2r5/3K1q1n w - - 0 71
8/7k/5K1n/8/8/8/6R1/8 w - - 100 145
6k1/5p2/8/1p2P1p1/5q2/R6P/p3K3/8 b - - 1 66
8/8/3K1p2/3N4/8/5k2/3qr3/8 b - - 5 67
2rB4/8/6k1/6N1/5p2/7P/5K2/8 w - - 9 80
8/8/8/1K5p/p6q/5k2/8/8 b - - 1 56
8/7n/8/8/8/4K2k/8/8 w - - 0 95
8/8/4k3/8/2p1K3/1q6/8/8 b - - 3 81
8/8/PB6/1K6/4q3/8/6pk/8 b - - 3 101
8/1R6/8/7k/8/5K2/3r4/8 w - - 100 127
3B4/6k1/P3p3/K7/2QP4/7P/8/8 w - - 1 61
8/5p2/7k/8/8/2p5/1q6/1K6 w - - 2 60
8/8/6K1/6P1/8/5q2/k7/8 b - - 4 61
8/4k3/7P/6K1/2B2P2/6p1/6P1/8 w - - 1 56
8/5b2/8/8/8/p4k2/8/2K5 w - - 100 159
8/8/8/8/8/K7/8/4k3 b - - 0 106
8/8/2pN1pnQ/6k1/1r6/7R/2b1B2P/7K b - - 2 60
8/2k5/4R3/1p6/1P6/3K4/5r2/8 w - - 100 134
8/8/6KP/3k4/6P1/5P2/8/8 w - - 1 69
8/5pk1/2p1p2p/4P1p1/2q3P1/5K2/8/8 b - - 3 52
k7/5K2/7r/8/8/8/5R2/8 b - - 100 129
8/2p1K1B1/8/8/2p5/8/3kn3/5Q2 w - - 8 59
4b3/4P3/2pBk3/8/7K/8/8/8 b - - 100 108
8/2k5/8/5Rp1/6Pp/4K2P/8/8 w - - 13 70
7R/1kb5/8/p3p2R/P7/2P2P2/6P1/3r2BK w - - 3 48
7k/2p2B2/p2p3Q/1p6/8/P1P5/1Pn5/6bK b - - 10 49
2r5/6k1/5p1p/7P/1p6/4K3/8/8 b - - 3 94
7k/5K2/3R4/7p/6pP/6P1/8/8 w - - 11 73
2r4k/R7/2p1N3/2Pp4/3P1PnB/8/5P1K/8 w - - 0 45
8/8/8/8/3K4/8/8/5kN1 b - - 0 126
5Q2/8/8/8/8/5K2/8/5k2 w - - 1 66
8/8/8/8/2k5/8/6K1/8 b - - 0 75
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 48
8/8/8/2N5/8/8/8/3bK1k1 w - - 100 140
rb3rk1/p2q2pp/bpp5/4pp1Q/PnNP4/4P1P1/1P2NPBP/2R2R1K b - - 9 27
5br1/6p1/pB3pkp/1p1Qp3/4P3/P7/2P2PPP/3R1RK1 w - - 3 35
8/5q2/8/1N6/2K5/8/8/6k1 w - - 100 111
8/7k/8/4N3/3K1B2/8/8/1b6 b - - 100 104
8/7R/3n4/8/8/6K1/5r2/5k2 w - - 100 181
8/8/8/7k/8/6K1/8/8 w - - 0 74
3R4/7k/5Kp1/5p1p/7P/6r1/8/8 w - - 8 79
r6r/8/2R5/p4R1k/4p1p1/6PP/P5K1/8 b - - 1 35
8/8/8/8/8/6k1/7p/7K w - - 0 101
8/8/7p/2p3pP/6r1/5k2/7K/8 b - - 15 76
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/p5p1/P5P1/1Bp5/2K5/4b3/2k5 w - - 100 97
2k5/7R/4K3/3p4/3P4/6P1/8/8 w - - 7 71
5Rk1/1p2Q2p/3p4/2p5/2P4B/rp3PP1/P6P/6K1 b - - 1 32
8/6k1/2R2pp1/7p/4P2P/5P1r/4K3/8 w - - 18 63
8/7r/8/5K1k/8/8/1R6/8 b - - 100 111
6Q1/8/1K4p1/5p1p/5k1P/1B6/8/8 w - - 0 64
6k1/3R2Q1/p3p2p/1p6/1qr3p1/P5P1/5PP1/4R2K b - - 1 47
7k/5p1p/2p3p1/p1PprP2/Pp6/5Pn1/1P3K1q/1R3R2 w - - 1 43
8/R7/8/3k4/5p2/3B1K2/2P5/8 w - - 3 57
QN6/8/5k2/4p1p1/4PpP1/7p/5PPK/8 w - - 0 68
7k/2R5/8/8/4K3/8/3r4/8 w - - 100 113
2Q5/1Q6/7k/5p2/1p6/2P4K/8/8 w - - 1 51
3k4/P5P1/8/1KB4p/5p1P/5P2/8/8 w - - 1 65
8/3n1K2/6Rk/7p/8/5B2/8/4r3 b - - 25 78
8/2p1Pb2/2p1kBp1/1pP3P1/p7/P2K4/8/8 b - - 15 74
Q7/5k2/6p1/2KR2P1/8/8/8/7b w - - 1 67
2k2Q2/R7/6K1/8/8/8/6P1/8 b - - 0 69
4k3/1p2pp2/p2p3p/3N4/3qP3/PP3P2/K1rn2r1/3RQR2 w - - 3 30
8/2b5/8/8/4K3/8/8/7k w - - 0 132
8/8/K7/3kN3/8/8/8/8 b - - 0 114
8/8/8/5p2/5P2/2k5/5q2/1K6 b - - 5 94
6Q1/8/1R6/5K2/3k4/5P2/8/8 w - - 1 74
8/8/p4nk1/8/3N4/KP1QP1p1/5q2/8 b - - 9 64
7k/2p5/1p6/2pq3P/8/6K1/5P2/8 b - - 0 45
8/6k1/4K2p/p4P2/8/8/8/b2B4 w - - 34 71
8/8/5p2/7k/7P/7K/8/8 b - - 14 71
8/8/8/8/8/5n1K/8/5k2 w - - 0 91
4k3/5R2/4Bp1p/6bP/6P1/3K1P2/8/8 w - - 11 88
8/8/8/8/8/2K5/5k2/8 b - - 0 91
6k1/5p2/4pnp1/pR1p4/P4P2/5KP1/5P1P/1B1r4 w - - 12 39
8/8/8/7k/8/2b5/2K5/8 w - - 0 72
8/8/5p2/p1k1p2p/4P2P/1P3P2/2K5/8 b - - 34 65
8/8/1K6/8/8/2N5/1k6/3Q4 w - - 5 72
8/1p6/8/5q2/3n3K/2k5/8/8 b - - 3 78
8/4Q2k/3P2pp/8/5P2/6PP/7K/rq6 b - - 15 54
3k4/3n4/8/6Pp/4Q2P/3K4/8/8 w - - 3 76
8/4B3/6p1/1k2Kp1p/5P1P/6P1/8/8 w - - 21 62
8/8/7k/7p/8/6PK/2r5/3R4 w - - 100 106
6Q1/8/7p/2r1P2P/2k5/8/1b1p1K2/q7 b - - 13 51
8/8/R7/8/3B1kp1/3K4/8/8 w - - 1 67
2R2bk1/8/3p2p1/4p3/P3Pr1r/B7/K3R2P/8 b - - 15 55
8/5r1k/7p/6p1/6P1/6K1/3R4/8 w - - 100 106
5RKQ/4r3/6P1/8/8/3k4/8/8 w - - 1 90
5k1Q/8/5KP1/1p6/8/8/5B2/4n3 b - - 0 72
8/6Q1/4bP2/2K4k/p3P3/P5P1/1P6/8 w - - 3 49
8/5k1K/8/7r/8/8/8/8 w - - 22 98
8/8/8/3K1p2/8/5kpQ/8/8 w - - 6 60
8/8/8/8/6K1/8/pkn5/8 b - - 1 104
8/6pk/4R3/3r3P/7K/8/8/8 b - - 19 54
8/2p3k1/5p2/p2Q2p1/2PP2P1/5P2/4q2K/8 w - - 11 51
5Q2/4K3/4P3/6k1/8/8/8/8 w - - 1 81
1Q6/5pq1/8/6kp/8/3Q2PP/5PK1/8 w - - 0 54
R2k4/8/2Q2p2/1p2pN2/1b6/7P/5P2/6K1 b - - 2 49
8/7p/6pk/4p3/8/1p6/3RK3/6q1 b - - 5 62
8/8/8/1K3p2/8/6k1/8/7q b - - 1 74
4r3/1bQ5/4pk2/p2p1p2/2pP4/P1N3P1/5PKP/R7 w - - 2 35
8/8/3k1PK1/7p/7P/8/8/B7 w - - 1 92
8/7p/7P/2b5/7K/5k2/8/4N3 b - - 86 134
8/8/4R3/2k2K2/8/6P1/8/8 w - - 5 67
8/1R3pk1/4q3/3K2P1/2B5/1P6/8/6q1 w - - 2 61
8/2pqkp1p/5Q2/b1prp1P1/p1P1P2P/8/P4P1K/2N2r2 b - - 8 38
4R2k/8/6K1/8/8/7P/8/8 b - - 8 55
r6k/1pp5/1b2b1Q1/p7/P6R/1pPP4/6P1/4R2K b - - 2 35
8/5pk1/4p3/p7/7p/1P6/4R1q1/4K3 b - - 5 46
8/8/8/1P3k2/8/2K3p1/8/7q b - - 1 59
8/5pk1/1p4p1/4n3/1b5p/2p5/5K2/B2B4 b - - 1 62
7k/2R5/6pp/P4p2/1P2B3/4P1P1/5PKP/3r4 w - - 0 45
2bK4/8/8/8/8/8/8/5k2 w - - 0 111
8/6k1/7p/6p1/4q1P1/4P3/5P2/5K2 b - - 3 73
2N5/4k3/8/2K5/8/8/8/8 b - - 0 83
1r4k1/1B3ppp/P3p3/3n4/8/7P/1PR4r/1K6 b - - 10 42
4r2k/7p/6p1/5B2/1p6/P7/PKP3QP/1q2rR2 w - - 2 39
8/8/k7/1p1p1p1p/3P1P1P/1KP5/8/8 w - - 15 53
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 48
8/8/8/3q4/8/2K5/8/6k1 b - - 9 86
1Q6/4R3/8/5p1p/k4P2/B7/6K1/8 w - - 1 60
8/8/8/8/4K3/7k/8/8 b - - 0 127
8/8/8/2K5/8/8/1Bk5/8 b - - 0 74
8/8/2p5/2k1K3/8/8/8/1q6 b - - 1 94
Q7/5k2/8/5p2/8/3Q4/5K2/8 w - - 1 68
R1r5/8/6k1/8/4P3/5PBB/3b3P/5K2 w - - 0 67
7k/8/6Qp/P6P/2p1p3/b3P1P1/7K/8 w - - 0 58
8/2k5/8/3Q2K1/8/8/1B6/8 w - - 5 119
8/8/8/2p3K1/p1p5/PpP5/1P4Q1/2k5 w - - 5 59
8/8/2KB4/6Pp/6kP/8/8/4Q3 w - - 1 106
8/8/8/5K1P/8/1k4q1/8/8 b - - 7 65
1K6/1q6/8/5k2/7p/5b1P/8/8 w - - 8 65
2R4k/5Q2/7p/5p2/3P2p1/2p4P/5n2/6K1 b - - 1 39
8/8/8/8/8/2b2k1K/8/8 b - - 0 118
8/2p5/2p5/2P5/p7/P1k5/1p6/1K1b4 b - - 3 54
1b6/8/R5Pk/p7/1pP1rP2/1P2K3/1P6/8 w - - 0 63
1Q6/K7/8/5p2/3k1Pp1/6Pp/7P/8 w - - 1 55
8/8/8/8/2k5/Kq6/8/1N6 w - - 6 113
2r3k1/8/p2p1p2/b2P2p1/r2PQ1Pp/7B/qP1R3P/1K1R4 w - - 3 43
4b3/7k/7P/8/6p1/4B1P1/4K3/8 b - - 100 116
8/6rk/p5p1/P3N1Qp/1PPK4/8/8/8 w - - 3 60
8/6k1/8/8/3K4/3B4/8/8 w - - 0 59
8/5rk1/8/6K1/8/3R4/8/8 w - - 100 106
1k6/8/2p2K2/2p2P2/1pP5/1P3P2/8/8 w - - 0 59
8/8/8/8/8/8/4r3/3k2K1 b - - 45 147
3R1Q2/6k1/1Q4B1/3p3p/6P1/8/8/6K1 b - - 0 50
r6r/p4Q2/b3pk2/2p2pN1/1P3P2/8/1P2P1PP/4KB1R b K - 0 27
8/Q4p2/3p2k1/3Pp1P1/1P3p2/5P1p/1q5P/2r3K1 w - - 3 49
3b2k1/5p2/4q1p1/6P1/5QK1/8/5R2/8 w - - 15 57
8/5r2/7P/8/8/4kpKP/8/2R5 b - - 11 77
7k/R6P/8/8/8/8/8/3K4 b - - 0 93
8/8/8/5k2/8/8/7K/8 b - - 0 96
6k1/8/8/1p1p1pBp/1Pb3pP/2P3P1/r4P2/2R3K1 w - - 100 98
1k6/4R3/8/pP1Pp3/1KP1r3/1B6/8/8 w - - 0 76
7k/7R/p1b1B1P1/Pp1P4/1P3K2/8/8/8 b - - 2 89
8/8/5k2/8/5b2/3K4/8/8 w - - 0 81
8/8/8/7p/1K6/5k2/8/5q2 b - - 3 86
8/2R5/8/3K1k2/8/8/8/8 w - - 9 111
8/3Q2k1/2p4p/2Pp4/3qp1Pb/3N3P/6K1/8 b - - 11 67
8/1K6/8/5k2/8/8/7B/8 b - - 0 101
8/2p3k1/1p4p1/2pP1q2/5P2/6KP/8/8 b - - 0 45
R4B2/5p1p/4p1k1/p7/4P2P/1b3PP1/8/5BK1 w - - 4 38
3rr1k1/5pb1/6p1/4P1P1/3p2b1/3R1N2/1P2RP2/1B4K1 b - - 9 48
8/5Q2/2p3p1/7p/1K1k3P/8/8/8 w - - 3 83
8/8/5n2/3Kpk1p/7P/4P3/2N5/8 w - - 18 66
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
2Q5/3n4/2R3pk/p1p4p/P4q2/1pP4P/1P4PK/8 w - - 13 59
8/4k1p1/4PP1p/q3P2P/8/2n2K2/8/2b5 b - - 0 49
8/8/8/5pk1/1PR5/6PK/3r4/8 w - - 18 79
8/p4pk1/4p2q/P3P3/6K1/2R2PPq/8/8 w - - 4 54
8/8/8/4p3/4P1p1/6KP/8/3Q2k1 b - - 1 63
2K5/8/5N2/4Q3/8/8/6k1/8 w - - 5 80
8/8/2K5/8/5Q2/3k4/8/8 w - - 5 62
6q1/8/5p1k/6p1/7p/2K4P/6P1/3r4 b - - 3 64
8/2p3p1/4bkP1/8/8/2K5/R7/1r6 b - - 0 62
8/8/2K4k/P5R1/8/q7/8/8 w - - 100 111
8/7k/8/6R1/7K/8/8/8 w - - 5 89
8/6kp/6p1/1p2R3/8/P4q2/7P/4R2K w - - 12 49
8/8/8/3r4/8/3p4/8/k3K3 b - - 3 74
8/8/4k1p1/6P1/4K3/8/8/8 b - - 18 76
8/R7/8/6K1/8/8/5r2/6k1 w - - 100 135
8/8/3P4/3P4/1b3k1K/8/4p3/7q w - - 2 72
8/8/8/8/2R5/2pK4/8/2r3k1 w - - 28 78
8/6k1/6n1/7R/1P2N2p/2K4P/8/8 w - - 3 71
8/8/8/2K5/7Q/P4P2/4k3/2n5 w - - 5 66
6k1/8/8/5pp1/8/8/7K/4n1r1 b - - 3 66
3R4/8/6k1/8/6K1/8/5r2/8 w - - 100 108
6k1/8/4K3/8/8/8/8/b7 b - - 0 148
6Q1/8/2K4k/5pBp/8/5P2/8/8 b - - 0 57
8/8/5R2/6K1/8/2q5/8/3k4 w - - 100 142
8/8/8/8/7K/5k2/7n/8 w - - 0 68
7k/8/6K1/5R2/7P/1p6/1P6/8 w - - 7 63
8/8/6pk/R7/7P/3r3K/8/8 w - - 45 126
2R5/1k6/4K3/8/8/8/8/8 w - - 11 85
1R6/1P2k3/2Pp4/3P1p2/7p/1R5P/5K2/8 w - - 1 60
5k2/6q1/4pK2/3b1p2/5P2/4P1P1/2B5/8 w - - 2 49
8/6k1/2n3p1/2BN2Pp/3P1P1P/4P3/4K3/8 w - - 1 64
8/4k3/6K1/5p1p/5P1P/6P1/8/B7 w - - 1 96
B7/4Q2p/5p2/6p1/4Pn2/1k6/5PPP/5K2 w - - 8 51
6k1/7p/6p1/3NQ3/P7/2p2Q2/2P3K1/8 w - - 1 60
6k1/5p2/2p5/4p1p1/p3P1P1/2P1KP2/1P3Q2/2q5 w - - 23 54
6K1/2p4P/2p5/2P5/1k6/8/1q6/8 b - - 10 55
8/5p2/P7/8/1K2pk2/5q2/8/8 b - - 4 65
8/5R2/k7/2Q1p3/8/p4P1K/1r6/8 w - - 11 66
8/5p2/4n1pk/3pP2p/3P3P/3Q1NPK/5q2/8 w - - 20 75
7K/4k3/3nP3/5pqp/8/6P1/7P/8 b - - 2 62
5Q2/R7/8/6K1/8/1pk5/8/8 w - - 1 62
1k6/2p2p2/7p/2p1PPpP/6P1/2r1N1K1/6q1/5bB1 w - - 2 51
8/6pk/p1p4p/2r5/P1PR2P1/5K2/7P/8 b - - 10 56
8/8/8/5p2/6k1/1p4P1/1P4K1/8 b - - 25 56
2Qr2k1/6p1/8/4N3/7R/7P/6PK/8 w - - 3 55
8/2p5/1p4p1/2pP1k2/2P2P1K/5P2/6q1/8 b - - 0 45
5Q2/1K6/8/8/8/5BP1/8/1k6 w - - 1 97
8/8/8/8/2K5/7k/8/6q1 b - - 1 76
8/5Q2/8/6k1/2p1P1Np/7P/1PK4b/8 w - - 1 54
7k/5p2/p1p4p/1p4p1/3P2P1/P1P1QPK1/1P6/R1Bq2r1 w - - 11 42
5b2/4k3/5p2/4p1p1/2K1P1P1/5P2/8/5B2 b - - 100 90
6k1/R6n/5K1P/8/5PP1/8/8/8 w - - 5 71
8/8/8/3n4/pp6/8/K7/2k5 b - - 5 88
1Q6/8/2K3P1/7p/5B1P/6P1/7k/8 w - - 1 61
8/5k2/8/5p2/1P3Pp1/3K1bP1/8/6r1 b - - 3 59
8/1ppK4/k7/2p5/8/1Q6/8/8 w - - 2 53
