8/1b6/1P3p2/3Nk3/7P/4P3/6P1/3R3K w - - 1 54
3r1k2/2R1b1p1/5p1p/7Q/4P1K1/5PP1/7P/8 w - - 2 46
8/8/8/1Q6/5K2/8/k7/8 w - - 9 79
8/8/4Q3/6kp/1P6/2R2p1P/8/5K2 w - - 0 66
8/8/6k1/6P1/5P1p/2p5/1pK3P1/8 w - - 8 64
6k1/4R3/6p1/5p1p/5P1P/6P1/r7/5K2 w - - 100 93
8/8/4k3/7p/1P5P/4n3/6q1/7K w - - 10 75
2r5/8/8/8/8/8/2K1R3/6k1 w - - 100 114
8/p7/P5p1/7p/3k1PpP/6P1/4K3/8 w - - 26 69
8/6k1/2p2p1p/1p6/p2P2P1/P1P2PK1/1P6/R1B3q1 w - - 18 49
8/7k/6p1/4qr1p/3K3P/2QR2P1/8/8 w - - 12 62
8/8/6P1/4P3/8/6K1/5R2/7k w - - 6 74
8/8/8/2K5/8/8/8/Bk6 b - - 0 61
8/1k1R4/8/8/8/3K4/7r/8 b - - 100 108
8/8/8/4k3/8/6K1/8/8 b - - 0 54
8/4Q1k1/1P5p/3p2p1/8/8/3K1P1q/8 b - - 24 76
8/1K6/8/8/6Q1/2k5/4R3/8 w - - 1 77
8/8/3K4/1ppb4/kP6/4B3/1Q6/8 w - - 0 66
5B2/8/4p3/4P2p/8/2P4k/2r5/q4K2 w - - 0 64
8/8/8/8/8/1k6/3r4/2K5 b - - 33 89
4r1R1/4P3/8/7k/5B2/7P/6P1/6K1 w - - 1 57
4R3/5k2/5N1p/4P1K1/3p2P1/8/7r/5q2 w - - 0 59
8/k1n5/5p2/1B3Pp1/P1K1N1Pp/7P/1P6/8 w - - 5 60
8/5KP1/8/8/8/8/6r1/k7 b - - 26 84
4K3/8/5k2/4R1pp/5P1P/6P1/8/8 w - - 0 59
4q3/7k/2N4p/5p1K/3P2PP/8/3r4/8 w - - 1 66
2br2k1/p7/1p3pQ1/n2Pq3/4P3/3B4/P5PP/2R3K1 b - - 8 32
6Q1/8/7K/8/1k6/8/8/8 w - - 1 82
8/8/8/8/5K2/4R3/2k5/8 w - - 9 73
8/2p5/1p4pp/pPp5/2P1kP1P/1PR3P1/1r6/4K3 b - - 22 53
3b4/k2n1b2/1p1Bp1p1/pP1pPp1p/P2P1P1P/4NBP1/6K1/8 w - - 100 98
8/8/7k/6N1/8/8/4K3/8 b - - 0 100
5kR1/3P3Q/1p2p3/pP6/7p/3n3P/5PP1/7K b - - 2 37
8/8/2p5/2P5/n1kB1P2/4K3/8/1Q6 w - - 0 55
2b1k3/7p/1p4p1/4P3/8/6P1/2rRK1BP/8 b - - 11 48
3Q2K1/1k6/7q/1P6/8/P7/8/8 b - - 26 78
8/8/8/6k1/1p1n4/p7/K7/8 b - - 7 63
8/8/R6k/8/P1K5/7p/r7/8 b - - 15 85
2R4k/8/8/8/4r3/6K1/8/8 b - - 100 118
7k/4K3/3R4/8/8/8/8/8 w - - 11 73
3k4/6P1/4KP2/8/8/8/8/8 w - - 1 72
6R1/6kP/6P1/6K1/8/8/r7/8 b - - 6 87
6K1/8/8/8/P4Q1p/4r3/1R6/6k1 w - - 11 92
8/1r6/5p1k/5p1p/B4P1P/4PKP1/8/8 w - - 100 123
8/8/5K1k/8/p2p2Q1/P7/8/8 w - - 6 61
8/5k2/8/6np/6P1/7K/5q2/8 w - - 7 63
6QQ/2k5/3p4/1P1P4/8/5K2/8/5r2 w - - 5 70
k6b/1QR5/8/4p3/4Pp1p/p4PqP/6B1/6K1 b - - 2 71
8/7k/8/8/8/8/2K5/8 b - - 0 81
8/8/2p5/2P2Pk1/4p1P1/3p4/3K4/8 b - - 9 53
8/8/4k2p/p6P/N2b1P2/6K1/8/8 b - - 10 59
Q7/8/8/3BpP2/4P1p1/1Q6/3k2K1/8 w - - 3 57
8/6p1/p5P1/1p6/1P1k1p1p/P4P2/3K2P1/8 b - - 13 54
8/8/1B3N2/1p6/2b2K1k/6Q1/8/8 b - - 8 119
8/8/7K/8/8/8/2Q5/4k3 w - - 7 71
6k1/3r4/8/8/8/2K5/7R/8 w - - 100 107
8/8/2Q5/1p1p1K2/1k1P4/8/8/8 w - - 3 57
8/7k/8/2p3p1/4q1P1/1p6/5K2/B7 b - - 3 51
6k1/6p1/8/8/8/2B2q2/1P3P1K/1b5r w - - 4 60
1r5k/5p2/3p2pP/P2P4/1q6/K3p3/Pn4p1/7R w - - 2 46
8/2K5/8/8/3q4/8/8/7k b - - 5 65
8/5pk1/4bp2/4p2p/4P1q1/6P1/7K/1q6 b - - 0 51
8/8/7R/3p1K2/8/6Q1/8/5k2 w - - 4 80
6k1/8/8/p7/Pp6/1P4K1/2q5/8 b - - 1 65
8/8/8/8/8/1K2k3/4npB1/4r3 b - - 5 87
8/8/8/5p2/3qbP2/6k1/8/4K3 b - - 5 73
8/7k/4K3/8/8/8/8/8 w - - 0 56
Q7/p2k4/B2n4/1p5p/7P/4P3/4K1P1/8 w - - 0 38
8/8/8/8/4q1p1/6k1/8/5K2 b - - 5 87
8/8/8/5k2/8/4K3/8/6N1 b - - 0 73
r3k3/1b1q3p/p4Qp1/1p1p2P1/4p3/P7/BP1N2PP/1K1R3R w - - 4 29
8/8/4P1p1/8/p7/Pp2k1b1/1P6/3K1r2 w - - 0 56
8/8/8/3k4/1K6/7n/8/8 b - - 0 77
3Q4/6pk/1p4rp/p2P4/P1P5/4N1qK/1P2b3/8 w - - 2 50
k7/8/6p1/7p/b4P1P/2B1K3/8/8 w - - 100 114
8/8/8/3q4/8/6k1/4K3/8 b - - 4 81
1Qr2k2/8/2P2p2/4p3/4P3/8/KP6/8 w - - 0 86
8/4q3/p5K1/P7/8/8/8/3k2n1 b - - 3 78
7R/5Q2/2p3r1/3p2k1/2P2p1p/2n2N1P/8/5K2 b - - 1 60
8/8/4Pp2/4p3/2P1Pk2/8/6PK/1Q2q3 b - - 0 75
8/6pk/1pp3p1/1p1p2P1/1P1P1P1P/P2Q2K1/8/6q1 w - - 15 49
8/6k1/1R6/7p/5PpP/6P1/3r3K/8 w - - 71 90
1k6/8/8/8/3K4/8/8/8 w - - 0 75
8/5p2/2Pb4/p4k2/Pp3P2/1P3K2/6Bp/8 w - - 16 61
4k3/6R1/5P1N/3r2K1/6P1/7P/8/8 w - - 1 56
8/2P1k1p1/4p3/3pQ3/6PP/7K/8/5q2 w - - 35 78
8/7k/6p1/4Bp1p/5P1P/6P1/3K4/7b w - - 100 124
8/5R2/1K6/4p3/2N1P3/5b1p/2PQ3n/6k1 w - - 2 60
8/2k5/2n5/5p2/5K2/3Q2P1/8/8 w - - 11 77
8/8/6kp/1pB5/6p1/2P2bP1/5P2/3rRK2 b - - 16 48
8/7p/4p1pk/4n3/1r6/4R3/8/6K1 b - - 1 52
8/8/6k1/R5P1/8/p3r3/8/5K2 w - - 17 66
8/1p2Q2k/1p4p1/1Pp2p1p/P1Pq3P/5RP1/1r3nK1/3B4 b - - 13 56
8/5pk1/8/5p1p/6nP/2r3P1/4K3/2q5 b - - 1 61
8/8/8/5p2/2p2k2/2P5/6K1/q7 b - - 3 76
8/k7/8/8/1K3Nr1/8/5R2/8 b - - 100 121
3b4/3P4/5k2/3K2p1/5p1p/3B1P1P/8/8 b - - 100 130
8/4pk2/4p3/2q5/2b5/8/1K1R4/8 b - - 5 52
8/8/8/8/8/4rkp1/3K4/8 b - - 1 57
8/8/2p2N2/1p6/1P1P1k2/2PR1b2/2r5/6K1 b - - 14 50
8/2pQ4/4Q1k1/7p/5Pp1/8/5PK1/8 b - - 2 62
7k/p5p1/5p1p/5K1q/2R2P1P/4r1P1/P7/8 w - - 6 46
5R1k/8/5PK1/8/8/8/8/8 b - - 0 82
8/6pk/R7/p1p3P1/P7/6K1/8/6r1 w - - 24 59
8/4r3/7k/7p/4K2P/6P1/8/1R6 w - - 100 111
4Q3/k1b5/6P1/p1nP4/8/5P2/P6P/7K w - - 1 44
8/2P4p/7r/8/7K/1p5P/1k4q1/8 w - - 1 69
1b5k/8/4Bp1p/p1p1p2P/P1P1P1P1/1P3P2/7K/8 b - - 100 107
3k1R2/8/2KP4/8/8/8/8/8 b - - 10 73
7b/1R6/6kp/5Np1/6P1/4P3/5PK1/8 w - - 11 47
8/8/2R2Pk1/8/3KN3/4P3/8/4r3 w - - 11 63
8/6k1/8/7K/8/8/8/8 w - - 0 87
2r2k2/p4pr1/1p4p1/3P4/B1N5/8/PR4PP/5R1K w - - 2 31
8/8/8/7k/8/2K5/8/8 b - - 0 65
8/8/1q6/4K3/8/5q2/6k1/8 b - - 3 69
7k/8/8/3K4/3NB3/8/5r2/8 b - - 100 161
5k2/1Q6/4K3/7p/8/8/4p3/4N3 w - - 5 65
8/6k1/3p1p1p/5K2/6P1/pB6/P5Pb/8 b - - 19 48
8/5K2/1PQ2p2/8/2p2P2/8/P3k3/4B3 w - - 1 55
8/1R6/5r2/8/6k1/8/6K1/8 w - - 100 131
8/8/6kp/Q5b1/8/1P6/5PPP/6K1 w - - 1 43
8/1BK5/8/8/8/8/7k/8 b - - 0 99
8/5KPQ/8/3p4/8/4k3/8/4B3 w - - 3 69
6k1/6p1/2p1p3/2PpP2p/3P3P/6PK/7Q/7q b - - 15 49
8/1R1N1k2/8/4p3/2P1PpP1/5K2/8/8 w - - 3 86
8/6k1/6p1/6P1/3RKP2/8/4r3/8 w - - 100 104
8/8/7k/p4p1p/P6P/6q1/8/7K w - - 0 57
2R5/3k2p1/P4p2/1p3P1p/4p2P/P3P3/4KP2/8 w - - 1 39
8/8/8/5k2/5p1R/2r5/5K2/8 w - - 100 116
8/8/8/8/5K1k/8/1Q6/8 w - - 11 70
8/7k/p6p/1Pq5/P7/8/1Kp5/2B2q2 b - - 3 60
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K w - - 39 67
8/8/6k1/2K5/8/8/8/8 w - - 0 70
8/6pk/4p3/4qp1Q/7P/6P1/6K1/8 b - - 8 80
3B4/Q7/3k4/1p5p/3p4/5P1P/2P2KP1/1r6 w - - 0 50
8/6k1/4Q2Q/5p2/1P6/7P/6PK/8 b - - 2 63
rn1r2k1/1pqbppbp/2p2np1/pN6/8/4BNP1/PPQ1PPBP/R2R2K1 b - - 13 21
8/6kp/3p4/3Pp3/P5PP/6q1/7K/6r1 w - - 1 42
8/6k1/8/4K3/8/8/8/8 w - - 0 110
8/8/8/5K2/8/3k2q1/8/q7 b - - 5 55
6k1/2R5/8/8/8/2K5/5r2/8 w - - 100 116
8/1K1k1p2/6p1/6Pp/5P1P/8/8/8 w - - 9 61
2k5/7R/p3N3/P3np2/1p3P2/6N1/7P/5K2 w - - 0 54
8/8/K7/bp1q1B2/6P1/8/8/6k1 b - - 1 76
8/7k/3p4/PP1P3p/3b4/5p2/2P1q3/4K3 w - - 0 58
5k2/8/8/3R3p/7r/6K1/8/8 b - - 31 66
8/6k1/6p1/4Kp1p/3B3P/6P1/8/3b4 b - - 100 119
7Q/8/6Pk/3p3P/6PK/2p5/8/8 b - - 1 57
8/5R2/3p4/2b3pp/5p1k/7r/3K4/8 b - - 1 64
8/8/8/2K5/4p3/3q2k1/8/8 b - - 5 74
4KQ2/6pk/4P2p/1q3P2/8/8/8/8 w - - 11 133
8/8/8/1k1p4/5K2/6Q1/8/8 w - - 10 90
8/5pk1/8/5qP1/7p/2K5/8/8 b - - 1 54
8/8/8/8/8/6kp/8/6K1 w - - 30 95
5K2/8/8/8/8/8/8/7k w - - 0 81
8/6k1/3pB3/2b1pK2/4PP2/8/6R1/5r2 b - - 12 64
8/2N5/3K4/8/4Q3/6k1/8/8 w - - 3 73
5rk1/1R3p2/7p/6p1/P5Pb/1B3Q1P/8/4q2K w - - 16 45
8/8/8/2K5/k6p/3Q3P/8/8 w - - 7 97
5k2/2R5/5N2/3K4/8/8/8/5b2 w - - 9 93
5k2/7p/3p4/P2P4/1P1b4/8/3qB3/5K2 b - - 3 58
4Q3/7k/8/6K1/8/8/8/8 w - - 9 67
8/6p1/6P1/Pb1p3k/3P4/1r6/2K5/8 b - - 5 84
5R2/8/8/2K5/k7/2P5/8/8 w - - 1 74
8/4P3/5K2/5P2/3k1P2/8/8/8 w - - 1 69
8/8/8/8/8/4kp1p/7K/8 b - - 7 65
r5k1/pp3ppp/2n5/2P3n1/1P1p3P/P2BPP2/1BQ4q/R2R1K2 b - - 10 25
8/8/8/4K3/8/8/2k5/5Q2 w - - 3 55
8/q4p1k/8/3p2p1/1p4p1/2P5/6K1/8 b - - 1 53
8/6pk/7p/4PR1P/6r1/8/7K/8 w - - 45 75
8/4K3/5p2/5P2/1R6/8/3k4/8 w - - 11 85
8/8/1p5k/7b/p1p2p2/P1P3p1/8/5K2 b - - 1 54
6Q1/8/8/7k/4K3/P7/8/8 w - - 7 79
8/7R/8/8/5p2/p5k1/r7/6K1 w - - 20 69
3r2k1/5P1R/2b3P1/1pB5/2p2K2/8/1P6/8 b - - 0 68
7Q/4B3/8/4K3/2k5/8/8/8 w - - 1 98
6k1/4R3/8/8/8/5K2/2r5/8 w - - 100 165
4k3/4P3/8/5p2/6p1/4R1P1/r7/7K b - - 16 56
6Q1/8/5K1k/4p1pp/3p4/5P1P/8/1q6 b - - 19 69
8/8/8/8/1kP5/4q3/2K5/8 b - - 7 54
r1b3B1/5Qp1/2p3kp/4p3/p6P/5P2/P1P2K2/8 b - - 7 32
6k1/3R2b1/6p1/7p/7P/8/Kp6/8 w - - 100 98
7k/8/3N2pp/8/5P2/r4qPK/5P1P/8 b - - 4 46
8/8/6p1/kp1p1p1p/3P1P1P/1KP3P1/8/8 b - - 21 57
8/8/8/7Q/2K4P/4p3/5k2/8 w - - 0 97
8/8/8/1k6/8/6K1/8/8 w - - 0 65
8/8/6B1/8/2kp1K2/Q5P1/p7/8 w - - 2 67
6k1/6p1/8/8/3p1P1P/6P1/6qK/5q2 w - - 0 66
8/2K5/8/2p5/2Pb4/3q4/2k5/8 b - - 1 63
5k2/4npp1/7p/1B3P2/1pPQb1P1/8/8/3RK2q w - - 12 54
2b3k1/8/p4p2/Pp1p1Pp1/1P1P2Pp/1N5P/8/5K2 b - - 100 94
8/8/8/5p2/3B4/3p2P1/k5r1/3K4 w - - 100 101
2k3N1/p7/4p1K1/4Pp1P/5qP1/8/5r2/8 b - - 3 57
8/8/6p1/5p1p/5P1P/6P1/2k1K3/8 b - - 22 62
6k1/5p2/8/1K5p/5p1P/4q3/8/8 b - - 3 53
r1r2k2/1B2bQ2/pn5p/1N2Np2/2pP4/6P1/P4P2/6K1 b - - 5 36
5r2/7k/R2p2p1/3Pp3/4N2p/b4P1P/7K/8 b - - 14 49
8/2R5/8/3p4/7P/Pk3KP1/8/8 w - - 5 52
8/8/8/1K1k4/8/6q1/8/8 b - - 5 78
8/5q2/8/7k/8/6Q1/p7/6K1 w - - 30 62
k7/8/6p1/Pb5p/2pK1P1P/B5P1/8/8 b - - 100 100
8/5p2/2R2pk1/4p2p/4P2P/8/1r2KPP1/8 w - - 24 48
8/1k6/8/8/8/4K3/8/8 w - - 0 75
8/8/7p/3B1P1P/1p3KP1/p7/1b5k/8 w - - 43 70
3B4/1b4R1/8/1k2P3/3K4/8/8/8 w - - 0 76
8/4k3/3p4/8/pP1R4/r1PR4/8/4K3 w - - 4 86
b7/6p1/3K4/8/7p/6k1/5p2/8 b - - 1 57
8/5k1P/2n5/P7/1K6/8/8/6R1 w - - 3 64
8/5k2/3K4/8/8/6Q1/4B3/8 w - - 9 66
8/8/1p2p3/5kP1/p2p1P2/r2N1n2/4K3/8 b - - 3 53
8/8/8/1q6/5K2/8/k7/8 b - - 3 54
8/6pk/2b5/5p2/6pP/2P5/5q1K/2B5 w - - 0 61
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
5k2/R3b3/6p1/8/2B1N3/7K/7P/8 w - - 7 60
2b5/4k3/8/8/6B1/6K1/8/8 w - - 0 76
8/5p2/5k2/8/4q3/8/3K4/8 b - - 3 55
8/2p5/2p5/2P2kp1/bP3p1p/5P1P/1B3KP1/8 b - - 100 102
1Q4k1/8/6p1/5p1p/5P1P/6P1/7K/3q4 b - - 100 97
1q6/8/7p/K1k3pP/6n1/8/8/8 b - - 9 69
2R5/3r1PK1/8/4k3/1Q6/8/8/8 w - - 7 97
8/8/8/6q1/8/2k5/5K2/8 b - - 7 87
8/8/8/3K4/k7/8/3Q4/8 w - - 7 82
6k1/8/8/2n5/2N5/8/4K3/8 w - - 39 88
k7/5r2/8/8/8/3K4/2R5/8 w - - 100 129
8/6Pk/5K2/3B3p/8/5p2/8/8 w - - 1 71
8/8/8/8/5k2/8/3K4/8 w - - 0 72
k7/3r4/1pp5/p1p5/P1P5/1P1P4/1K6/3R4 w - - 100 103
8/8/5K2/2q5/8/8/1k6/8 b - - 7 72
8/8/8/8/1p6/2k5/8/q1K5 w - - 10 77
8/8/4KB2/7k/6p1/6Q1/8/8 w - - 2 70
8/1b2r3/p1p5/P7/1R5p/k4N1P/3Q1P2/7K w - - 4 52
8/8/7p/P6b/1P3p2/7K/6P1/2k1q2r w - - 2 64
8/2p1Np2/5P2/7p/p5kP/6Q1/5PP1/1b3RK1 b - - 2 43
8/8/7P/2k5/4Q3/8/3K2P1/8 w - - 1 75
3b4/3K4/8/p7/8/2B5/8/3k4 b - - 9 104
8/8/8/3b4/3N3K/8/8/7k w - - 40 79
8/6pk/Qp5p/2pq4/8/pP2P2P/P4PK1/8 w - - 44 62
8/8/8/8/3q4/3k4/K7/8 b - - 7 80
8/8/pbk5/5Q2/1B3P2/8/2K5/8 w - - 1 58
R7/pp2kp2/4np2/3R4/4p3/PQ2P3/5PP1/2q3K1 w - - 8 36
8/7K/8/5k2/7P/8/4Q3/8 w - - 5 93
8/6p1/8/5P2/4k3/4q2P/6K1/8 b - - 3 57
8/8/8/2q5/4k3/8/3K4/8 b - - 3 57
1k6/3Q4/1p5p/p6P/P3q1P1/8/8/3K4 w - - 80 83
8/8/8/6R1/1K5k/5r2/4Q3/8 w - - 1 79
8/8/6K1/8/8/3k2N1/8/8 b - - 0 72
8/8/6k1/8/8/2K5/8/8 b - - 0 69
8/8/6k1/8/pP6/5KPP/1q6/8 b - - 3 85
3R1r1k/5Q2/8/1p3p1p/1P6/8/5P2/6RK w - - 1 42
R6k/8/P7/8/8/2K5/r7/8 b - - 100 114
R5k1/8/4P1K1/8/8/8/8/8 b - - 1 81
7k/1q4p1/5pBp/5P1P/8/K7/8/8 b - - 19 77
QK6/8/8/8/8/1Nk5/8/8 w - - 1 79
8/8/8/8/K1k5/8/r7/8 w - - 54 105
8/K7/4Q2p/4P2P/p4k2/P7/8/8 w - - 1 60
8/5n2/6k1/3K4/8/1B6/8/8 w - - 100 157
7b/8/7P/8/1p4K1/3nk3/8/8 b - - 1 66
4R3/2p1R3/2p3kp/p1Pr2p1/5pP1/Pr3P1P/8/4K3 w - - 15 48
8/k2N4/8/5n2/8/3K4/8/8 w - - 100 128
8/3Q2k1/6r1/1pq4p/1p5P/2pP1KP1/2P5/1R6 b - - 10 43
6k1/6P1/6KN/1p6/pP4P1/P6p/8/8 b - - 1 59
8/7k/R5p1/P5P1/1p6/6K1/8/6r1 w - - 13 84
8/8/8/8/8/3KR3/5k2/8 w - - 9 71
4Q1r1/7k/5Qp1/p4N1p/5p1P/6P1/PP6/K7 w - - 2 44
8/6k1/6P1/5BP1/1pb5/8/pK6/8 b - - 16 66
2Q4k/4b1p1/1p5p/r3P2P/5P2/5KP1/p7/8 b - - 9 46
8/5R1K/8/8/7k/8/8/8 w - - 7 111
5Q2/8/6pk/5p1p/5P1P/p5P1/Pq6/6K1 b - - 39 78
6Q1/8/5k2/3K4/4p2p/1P2P2P/8/8 w - - 5 60
1R6/7k/p4p2/P3pNp1/4P1Pp/r4n1P/2K5/8 w - - 24 65
7k/5b2/2p5/p1Pp1p1p/Pp1P1P1P/1P6/4BK2/8 w - - 100 90
Q7/6pk/8/8/R3p2p/7P/6PK/4q3 b - - 8 61
8/8/4p1k1/4Q3/5P2/4P3/4K3/8 w - - 1 78
8/8/3K4/8/2k5/8/8/7B w - - 0 81
7k/8/2K1n3/8/2N5/8/8/3r4 w - - 100 146
4k3/1pp2bp1/2p5/p3P3/P1P5/4B1P1/3K4/8 w - - 12 40
8/5pbk/8/4P1B1/2K2Pp1/6P1/5q2/8 b - - 0 54
2R5/3k2p1/P4p2/1p3P1p/4p2P/P3P3/4KP2/8 w - - 1 39
8/2p5/p1Q5/1p5k/3q2r1/PP6/5P2/4R1K1 w - - 8 44
4r3/5R2/4k1P1/4N3/4K3/4Pp2/5P2/8 w - - 5 60
8/8/8/2Pk4/P1q5/8/1K6/8 b - - 1 69
8/3k4/8/4Q3/4P3/3K4/8/8 w - - 1 52
5B2/4K3/8/3k4/8/8/8/8 b - - 0 63
8/8/p5q1/Pp6/1P6/7K/5k2/8 b - - 3 56
8/4kP1P/1p2B3/p7/P2b4/1P6/8/5K2 b - - 100 114
7Q/5R2/6K1/8/8/4kp2/8/8 w - - 1 67
3B4/6k1/8/3p1KP1/2p5/2P2b2/8/8 b - - 100 123
4R3/4Qk2/7K/7p/8/8/7p/8 b - - 1 87
8/8/8/2P5/1P5K/6Q1/8/R1r4k w - - 11 95
8/6R1/8/8/8/1r6/3K4/7k b - - 100 174
6k1/R6p/2N5/8/8/1P6/P2r3n/5K2 w - - 8 50
4Q3/5Q2/k2K1P2/pp1r3p/7P/8/P7/8 w - - 7 50
1b3rk1/5ppp/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R1QR1NK1 w - - 2 28
8/8/K7/Pp3Q2/3p4/2k5/8/8 w - - 1 93
8/1bK5/8/8/8/8/8/7k w - - 0 68
b4rk1/2pn4/1b4Q1/2p4p/2P1p2P/1P4P1/5P2/6K1 b - - 8 56
8/6k1/8/8/8/4K3/8/8 w - - 0 74
3k1R2/7Q/3p4/1P1P3p/4pKBP/5p2/8/8 b - - 2 57
1k6/8/8/p4R2/8/1K6/8/r7 w - - 28 83
8/8/3p1K2/2k1r3/8/8/3R4/8 w - - 55 135
8/8/7Q/6P1/p7/3q2kP/8/3K4 w - - 26 102
4N1k1/3n1pQ1/p5p1/3np2p/3p3P/5P2/Pr4P1/3R2K1 b - - 1 50
8/7k/6p1/2n2p1p/7P/4K3/8/6R1 w - - 100 114
Q2K4/1R2P3/2P5/5k2/4r2p/8/8/8 w - - 0 67
8/6k1/6p1/8/5K1P/1R3P2/1p6/1r6 w - - 38 73
8/k7/1pK4p/p3p3/P1B1P1P1/1P4b1/8/8 w - - 100 98
8/k1K5/2Q5/R7/8/8/7r/8 b - - 8 99
8/2K5/8/8/2k5/8/8/4q3 b - - 5 111
7Q/8/8/4K3/8/1p6/2k5/8 w - - 1 62
8/5p2/6p1/4PkP1/5P2/4K3/8/8 b - - 28 97
8/7p/2Q5/p4r2/4p3/1P4P1/1k4BP/7K w - - 1 41
3R4/8/6p1/2k5/8/4K1P1/8/8 w - - 0 58
8/6P1/p6k/4P3/7K/1p6/6q1/7q w - - 2 54
3Q4/2Q5/8/1kp5/1p6/pb1p4/P2K4/3B4 w - - 0 65
8/8/3K4/8/8/4n3/5k2/6q1 b - - 1 71
8/8/8/5K2/7k/5p2/7Q/8 b - - 1 59
6k1/1R6/6P1/3PN3/r3K3/8/8/8 w - - 1 77
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
3Q1n2/2r2k2/5p2/2pR4/4Np2/5P2/1q2K2P/8 w - - 19 56
8/4k3/8/5p2/8/1K6/8/2q5 b - - 3 69
4n3/4k3/8/1P1Q4/8/7P/8/6K1 w - - 1 66
8/8/8/KP6/p4k2/P7/2Q5/8 w - - 3 78
4R3/6p1/6k1/4p1P1/3pP3/4nP2/r2NK3/8 w - - 15 50
8/3n1P2/2k2K2/Q7/8/8/8/8 w - - 3 87
7k/8/2K5/7P/1P3Q2/8/8/8 w - - 1 67
8/8/4R3/1pK2pk1/1P1p4/4n2Q/8/8 w - - 3 85
8/8/7Q/3p4/2k1n3/8/4Kb2/8 w - - 100 116
8/8/8/3Q4/3K1P2/8/8/5k2 w - - 5 123
8/7k/8/8/2B5/8/7b/4K3 b - - 100 162
8/8/8/7q/2K5/5k2/8/8 b - - 5 70
3k4/7p/1p4p1/1P3p2/3P1q2/2K5/8/8 b - - 1 44
8/8/8/4K3/8/8/8/6kB b - - 0 80
6k1/5p2/p4Qpp/1p2p3/1P2P1P1/P3P3/5KP1/3q4 b - - 9 38
6k1/3Q4/7p/3Kpp1P/4P1P1/8/8/8 w - - 0 69
8/8/6p1/p5Qk/3p3P/2p2rP1/2R1BPK1/q7 b - - 4 47
8/P4p1k/2p4p/8/1p4P1/5P1K/1P6/R1B3q1 b - - 8 56
8/3n4/p1p1k2p/P1p3pP/1pP3P1/1P3K2/8/6B1 w - - 23 57
4Q3/8/7p/K2q2pP/1B5k/8/4p3/8 w - - 36 78
8/4Q3/6k1/2Pp1pP1/3P1P1p/5KP1/8/8 w - - 0 54
1Q6/8/4K2p/3P4/6P1/8/kp6/8 w - - 4 57
6k1/8/4p3/8/7p/4K3/1q6/8 b - - 3 57
4rk2/1R2b3/4Qp2/6p1/4P2p/5PPK/7P/8 w - - 0 48
1R6/4k3/3p4/3P1K2/2P3P1/8/8/8 w - - 1 68
8/8/8/4k3/8/4K3/p7/8 b - - 1 83
8/5Q2/7k/7R/8/8/1K6/8 b - - 6 83
8/8/3B4/8/4k1p1/2K5/5P2/5b2 b - - 100 112
8/8/8/8/8/8/4k1N1/6K1 b - - 0 101
7R/8/7k/4BKpp/8/8/8/8 b - - 9 55
6R1/5p2/1KQ5/1BP1pk1p/7P/2q2P2/8/8 w - - 6 58
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/Q7/2k4p/p1B2K1P/P1P5/1n6/8/8 w - - 5 49
8/8/4K3/N7/3k4/4n3/8/8 w - - 100 155
8/b7/3K2p1/5P1k/7P/1q6/6p1/8 b - - 1 70
3Q4/1p6/1p4pk/1Pp2p1p/P1P2P1P/6PK/1qB2n2/8 w - - 18 51
7k/3R4/6p1/3pr1P1/6K1/8/8/8 w - - 30 61
8/8/8/1p4Pp/pP6/P7/7K/4kq2 b - - 0 60
7k/4P3/4P3/8/6p1/7p/P5r1/5K1r w - - 1 45
2R5/6kp/3pQ1n1/4p3/6P1/1P6/7K/4q3 b - - 18 45
8/8/1p6/1P6/P7/7r/2K2k2/5q2 b - - 0 68
8/P1p4p/2P4k/5q1r/6KP/6P1/8/8 w - - 1 61
8/4K3/4B2k/p4Q2/P7/8/8/8 w - - 3 78
3k4/1R6/2P5/5K2/5p2/5P2/8/8 w - - 5 70
8/6p1/7p/8/6k1/6P1/4q3/6K1 b - - 9 66
8/8/5p2/4q1r1/1p6/k7/2p2K2/1b4R1 b - - 5 89
q1r1kb1r/5pp1/p2p1n2/1p2n2p/4P3/1PQBB2P/1PP1N1P1/1K1R3R w - - 10 23
8/8/8/2K5/8/8/8/4k3 b - - 0 83
6n1/8/3K1p2/5P2/b3k3/4N3/8/2B5 b - - 44 68
8/4k3/2p1p2p/2PpP2P/3P1N2/5bp1/8/5K2 b - - 16 69
8/5k2/6p1/5p1p/2K2P1P/3R2P1/7r/8 w - - 100 93
8/8/8/7R/3K2kP/8/8/8 w - - 1 73
5Q2/4K1k1/7p/7P/4B3/8/8/8 b - - 0 113
8/p5rk/4R3/4QR2/6q1/6Pp/P6P/3r2K1 w - - 10 50
1k6/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/7K w - - 43 66
6Q1/8/4K3/7k/4N3/8/8/8 w - - 7 108
6k1/8/8/8/8/bK6/8/8 w - - 0 62
8/8/2p5/8/8/2rk4/5K2/8 b - - 9 65
8/2p5/p1p5/P4p1P/1P6/6p1/2k2q2/4K3 w - - 1 62
8/1rk5/4B3/5p2/1R2pP1P/P7/4K2P/8 w - - 2 46
k7/bp3p2/2p3p1/8/P4P2/1P1QN1P1/5K2/7q b - - 26 52
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
1Q6/7r/k5R1/3Ppp2/1P3b2/5p2/8/1K6 b - - 1 82
6k1/1b6/4p1Bp/3qB2P/1Q1P1pP1/4b1P1/7K/8 w - - 9 51
8/7k/R7/p2K4/2p4r/8/8/8 w - - 16 65
3qr3/4r3/p2p1k2/P1p2Pp1/1pPpP1Pp/1P1Q3P/4R3/R5K1 b - - 17 43
4K3/8/8/kPB5/1Q3p2/P5p1/8/8 b - - 2 58
7k/8/8/8/7b/8/2B1K3/8 b - - 100 125
8/8/8/5kp1/3B2p1/6K1/R4P2/8 w - - 2 50
6Q1/8/8/4Kp2/5P2/2B5/5k2/8 w - - 1 59
5Q2/2N4k/6p1/5p1p/2n4P/6P1/1n4K1/3q4 w - - 10 73
8/8/8/8/5k2/3K4/2r5/7q b - - 5 122
8/8/3K4/6p1/6P1/8/6k1/4q3 b - - 3 79
8/1P2k3/5p2/Q6p/5P1P/8/6PK/8 w - - 1 45
5Q2/1p5k/1p4p1/1P3p1p/P1p2P1P/2P1n1P1/1KB2q2/8 w - - 37 64
1R6/6k1/5p2/1p4p1/p1b1B1P1/P4P2/1P1Kr3/8 w - - 52 65
8/8/8/p7/P4K1k/1P6/7Q/8 b - - 12 74
8/1k6/8/8/3b4/6K1/R7/8 b - - 100 131
8/8/8/2Q1K3/p7/P7/4k3/8 w - - 7 84
8/8/R6K/6P1/4q3/8/p1k5/6r1 b - - 5 84
8/8/8/2q5/8/1K6/6k1/8 b - - 5 57
8/8/1q6/8/2K5/8/5k2/7r b - - 5 68
8/8/8/5B1k/5K2/2Q5/8/8 w - - 5 71
8/6pk/8/1p3P2/1q5P/8/5K2/8 b - - 0 50
8/8/5r2/8/8/4K3/1k2B3/8 w - - 100 122
8/8/8/3k4/6p1/4K1P1/8/8 b - - 8 65
r7/7R/2p2p2/k1B3b1/R1Q1P3/1P6/4KP2/8 b - - 0 52
8/8/8/2k1p1K1/4P3/1Q6/1p4P1/1B6 w - - 5 65
8/8/2p2Qp1/K1P1k1P1/3p4/5Q2/8/8 b - - 1 77
3Q4/7k/p6p/1pP3pP/P5P1/5K2/8/8 w - g6 0 63
5k2/6p1/4Q1K1/8/6Pp/7P/8/8 w - - 0 67
8/8/8/8/1n6/7P/5KP1/k5r1 b - - 9 75
3Q1R2/8/6p1/1K1p4/5rk1/8/8/8 w - - 11 83
8/5k2/3K4/3R4/8/8/8/8 w - - 14 96
5Q2/8/2K5/8/8/7k/4B3/8 w - - 7 74
8/8/2K4P/8/4Q3/8/5k2/8 w - - 1 80
8/8/8/2k1K3/8/7R/8/8 w - - 7 74
8/ppp2k2/5Pn1/2p2K2/2P2P2/6B1/2r5/7R b - - 9 41
6k1/8/8/K7/8/1q6/8/8 b - - 13 78
8/6PB/8/PK6/5k2/8/8/8 w - - 1 68
1k6/8/R1Q3K1/8/2p2Np1/6P1/8/8 w - - 4 83
7k/8/p5p1/1p1b1p1p/2pN3P/P1Pn1PP1/1P2K3/2B5 w - - 31 56
8/2r5/8/5pk1/8/R4KP1/8/8 b - - 100 142
3k4/1Q6/8/3K4/8/8/8/8 w - - 5 77
8/6k1/8/8/4K3/8/8/8 w - - 0 72
4R2k/pp3Q2/6p1/1P4Nb/8/8/P4PK1/2b4R b - - 0 51
8/8/8/8/2p3q1/p1k5/P4b2/7K b - - 9 66
8/B7/2pk4/2p3p1/P1P5/2K4b/8/8 w - - 14 60
8/7k/4p1p1/5p2/3b1P1P/5RP1/2q5/4K3 b - - 5 47
8/2k5/8/3B4/2K5/8/8/8 w - - 0 78
5r1b/8/b2kp1p1/2p1p1Pp/BpPpPq1P/1P1P1P2/1B3QK1/3R4 b - - 52 78
8/5K2/8/6Qk/5P2/8/8/8 b - - 2 94
8/8/8/1K6/pQ6/8/k7/8 w - - 2 60
8/1b6/8/8/6k1/5p2/6q1/6K1 w - - 8 98
2rr2k1/pR2ppbp/6p1/3P4/q3P3/5P2/2R2P1P/2BQ2K1 w - - 9 28
8/ppp2p1R/2p1k3/4P3/8/2P5/P1P1KP2/5r2 b - - 16 37
3Q4/7p/4p3/6P1/kpQ5/8/2K4p/8 w - - 1 76
8/1p6/2p5/P1Pp2Pp/3P3P/1p6/5k2/K1q5 w - - 3 76
2K5/8/8/4k3/6Q1/4B3/8/8 w - - 7 84
8/8/8/4p1k1/2q1P3/4P3/2R3q1/3K4 b - - 5 79
5B2/7R/8/8/8/8/5K1k/8 b - - 6 81
2R5/2P5/8/8/2K5/6r1/6k1/3Q4 w - - 5 81
8/7k/6p1/5p1p/K4P1P/4R1P1/6r1/8 w - - 100 112
6k1/6p1/3p4/2PP4/1P6/8/1b2q3/1K6 b - - 2 56
4k3/7P/4K3/8/8/8/1b6/3R4 w - - 13 73
8/8/8/8/8/7K/5kp1/8 b - - 3 76
8/8/8/6PP/8/5k1K/n7/3r3q w - - 4 86
8/3K4/8/8/2QN4/k7/8/7r w - - 2 78
2Q3k1/5pp1/p6p/5Pn1/4r1P1/r7/7K/8 b - - 5 49
8/5K2/6Qk/8/8/8/8/8 b - - 3 61
R7/6pk/1p1R4/2p3Pp/8/pP2r2K/P4q2/8 w - - 2 51
8/2p5/2P5/2P5/p7/1p3k1K/8/4q3 b - - 9 58
8/2k5/8/3K4/8/8/8/8 w - - 0 95
8/4K3/5N1k/8/8/8/8/8 b - - 0 92
5k2/4b3/p2p4/2pPP2p/P7/2B1RNrP/B7/7K w - - 3 47
8/8/q7/8/1K2k3/8/8/8 b - - 5 77
8/2k5/8/2N1K1Q1/8/8/8/3r4 w - - 3 85
8/4k3/8/8/8/8/6K1/8 b - - 0 69
8/2R5/3Q2pk/5p1p/5P1P/8/3K4/8 b - - 0 66
8/8/5Q2/8/p3pK2/6p1/P5k1/8 w - - 4 51
8/6k1/2p5/2Pp3P/4p3/4P2K/8/8 b - - 21 59
r6k/4b1p1/1pQ4p/7P/5P2/p4KP1/8/8 b - - 13 48
8/7k/5p1p/5Pp1/6P1/3R2PK/2r5/8 w - - 100 115
8/5p2/8/8/1b1K1k2/8/2q4p/8 b - - 5 68
2r5/1k3p2/p1p1p1p1/PpP1P1Pp/1N3P1P/8/5KB1/8 b - - 100 92
8/5q2/7K/5kpP/pP6/8/8/8 b - - 0 51
6k1/8/1R1N1p2/8/P2KP3/1P1P4/5r2/8 w - - 5 62
6k1/8/5P2/8/3BK3/8/8/2r5 w - - 100 129
8/k7/2p5/p1p5/P1P5/1P2R1K1/1r6/8 b - - 100 98
8/4qpk1/2p1p3/1pP1P2p/1P1P3p/1r6/5RPK/5Q2 w - - 33 51
8/5pk1/p7/1p1p3R/5Pp1/PP1K4/2P3r1/8 b - - 9 44
8/3R2pk/2p2p2/3b1P1p/1P1B2r1/2P5/5P1K/8 b - - 11 53
Q7/8/3K4/8/5k2/8/8/8 w - - 1 64
7Q/8/4Bp2/7P/5K2/8/8/4k3 w - - 1 101
8/PK6/2p4k/8/4b3/4R3/r7/8 b - - 88 95
R7/1p3k2/5P2/6KP/8/8/p5r1/8 w - - 12 71
8/8/8/8/1q6/8/K7/2k5 b - - 10 87
8/8/4b3/8/8/8/3K4/B6k w - - 100 122
8/8/8/8/8/k7/2Q2R1K/8 w - - 1 85
8/8/2R4k/7p/8/6K1/1r6/8 b - - 17 77
8/8/4K3/7q/8/8/6k1/8 b - - 1 76
8/8/p5p1/1p2kpP1/1P6/P3K3/5P2/8 b - - 10 57
6k1/8/4KP2/7p/7P/6P1/8/8 w - - 1 58
8/4k3/8/3K2n1/8/5R2/8/8 w - - 100 133
1r5k/4R3/8/8/8/3K4/8/8 w - - 100 145
8/3K3k/8/8/8/8/8/8 b - - 0 97
6k1/5p2/8/7p/P5p1/6P1/2q4P/3r2K1 w - - 6 47
8/3n1k2/2p4p/B1p2Kp1/p1P3P1/P6P/8/8 b - - 13 46
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/3k4/8/K7/8/8/8/8 w - - 0 109
7k/R7/4Q3/5p2/6pp/1K6/1P6/8 w - - 2 61
6k1/8/5B2/2R2b1p/6rP/4K3/8/8 b - - 100 92
6Qk/5B2/8/2K5/8/8/8/8 b - - 12 71
8/8/8/8/4r3/6k1/8/6K1 b - - 24 87
4k3/8/6p1/5p1p/5P1P/Q4KP1/P7/8 w - - 1 55
8/5K2/8/4k1pp/P5P1/3Q2P1/8/8 w - - 0 58
4Q3/8/8/5k2/8/3K4/8/8 w - - 5 81
8/k4P2/3pK3/3P4/6R1/8/8/8 w - - 1 103
8/8/8/5q2/8/nk6/3K4/8 b - - 5 85
8/8/8/8/K7/8/2k5/1q6 b - - 1 69
8/8/7k/b4p1p/4p2P/1B2P2K/5P2/8 w - - 72 81
1Qb1r3/1p6/1B1pk2p/1Pp1p1pP/2PnPp2/2NB1P2/6P1/6K1 w - - 5 40
8/7k/p6p/5P2/6p1/Bp4P1/7q/4K3 b - - 0 50
8/2K5/4k3/4n3/7P/8/4Q3/8 w - - 5 75
8/6rk/8/8/8/5K2/5R2/8 w - - 100 148
8/8/8/1K6/8/q6k/8/8 b - - 1 55
2r3kb/7p/p2p4/P2P4/1Pp1RP2/2Pq4/B3K3/1R3r2 w - - 2 47
k4Q2/3Q3K/7P/5p2/8/4P3/8/8 b - - 2 63
7k/p7/5p1p/1P5P/4p1P1/5p2/4q3/4K3 w - - 3 55
8/2R4k/p5p1/1p3n1r/2p4P/2P5/PPB1K3/8 b - - 10 41
4R1k1/8/6PK/8/8/8/8/8 b - - 5 81
4Qb2/7k/7p/6pP/P5P1/1P6/8/1K6 w - - 1 59
7k/5Q2/4K1N1/8/8/6P1/8/8 b - - 10 71
8/8/7k/8/8/8/4K3/8 b - - 0 144
7k/6Qp/3p4/3PpNp1/6P1/1P5P/1P3b1r/1K1R4 b - - 0 39
5K1k/2r5/5N2/5qP1/8/8/8/8 b - - 11 68
3k4/8/2p1pNp1/2PpPp1p/3P1P1P/2n1K1P1/8/8 w - - 43 62
8/2p5/p1Q5/1p5k/3q2r1/PP6/5P2/4R1K1 w - - 8 44
8/8/5k1p/4N1n1/4K1P1/8/8/8 w - - 15 55
r7/2R5/6p1/1p4Bk/4PP2/4K2p/P5PP/3B4 b - - 4 37
8/5k2/8/8/8/8/3K4/8 w - - 0 93
5k2/8/2p1Q1Np/2Pp1pbN/3P1P2/5P2/6K1/8 b - - 2 59
8/8/6K1/8/8/8/7k/8 b - - 0 76
8/8/8/7R/1k1P4/3K1P2/8/8 w - - 5 67
8/8/8/7k/5K2/8/8/6R1 w - - 15 77
4r2k/R6R/7p/P7/6Pn/4p2P/6r1/7K b - - 11 55
8/8/3k4/2p3Rp/6p1/2B1P1P1/5P2/6K1 w - - 2 54
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
6k1/5rp1/r1p5/3pR2p/pQ3P1P/P5P1/2q3K1/4R3 w - - 17 37
5k2/3R4/r2b2p1/6Bp/7P/3p1P2/5P2/5K2 w - - 34 47
8/8/p6k/P1B1K1p1/6Pn/8/8/8 b - - 100 108
8/5k2/K6p/2q1P3/1r6/8/8/8 b - - 0 82
1r2k3/1b6/p3p3/2p1P3/1PPp3p/P6P/5Nqr/6K1 w - - 2 42
8/5p2/2p2k1p/1p6/p2P1KP1/P1P1BP2/1P5q/R7 w - - 12 48
4r1k1/1R6/6K1/8/8/8/8/8 w - - 100 136
8/1P6/P7/2r2RN1/1K1k4/5P2/8/8 w - - 7 65
8/2R5/8/2kp4/1r6/4K3/8/8 b - - 100 98
8/6rP/1P5K/6q1/8/1k6/8/8 w - - 3 62
8/8/6p1/1p3pB1/5P1P/2P3kb/8/7K b - - 9 55
1k6/8/8/2R5/3K4/8/8/3r4 w - - 65 95
6n1/1k3p2/p2p4/2pP1P1p/2P5/6PK/6P1/q6q w - - 2 54
6k1/4R3/1p2p3/p1p1P3/8/6PP/2r5/5K2 b - - 22 60
2r1kr2/1p5p/4b3/1p6/3qpP2/bP6/PR4PP/KR6 b - - 8 28
8/6n1/6P1/2K1B3/4Q3/6pk/8/8 w - - 7 63
8/6k1/8/8/8/5K2/8/8 w - - 0 106
6Q1/7R/6pk/5p1p/5P1P/p5PK/Pp6/8 b - - 1 67
8/8/8/3K4/8/6Q1/4k3/8 w - - 5 95
8/p7/6k1/2N3p1/1pnK2P1/7P/8/8 b - - 11 57
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/6k1/8/8/4K3/8/8/8 w - - 0 72
6k1/8/6p1/4Kp2/5P2/8/7r/6r1 b - - 3 63
8/5k2/8/3P4/4b2b/3q4/8/4K3 w - - 3 63
8/3r4/4R3/8/2K5/8/8/6k1 b - - 100 105
8/8/8/3K4/7k/5Q2/8/8 w - - 5 85
8/8/b1P5/3p1N1k/5KQ1/2P4p/5P1P/8 b - - 6 48
1b3rk1/5ppp/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R1QR1NK1 w - - 2 28
6k1/8/6PP/4K3/8/5p2/5P2/3b4 b - - 76 115
8/7k/8/p6p/P3q3/8/3K4/8 b - - 3 69
3K3k/8/P6R/8/6Q1/8/8/8 b - - 4 76
k7/8/8/3p4/7r/4K3/8/8 b - - 1 76
5Q2/8/8/8/4K3/6k1/8/8 w - - 3 71
8/1R6/3p4/5p2/3q4/1k2pK2/8/8 b - - 1 95
8/8/8/8/5K2/5B2/7k/8 b - - 0 99
8/2K5/kB6/p1R4b/P1P5/1P6/8/8 w - - 1 77
8/1k1B4/2p5/2PpK3/3P4/8/8/5b2 b - - 100 109
8/5R2/k2Q4/p6P/Pp1K4/8/8/1b6 b - - 3 72
6k1/1b5p/pp2N1p1/1r1n4/3P4/1P2RP2/7P/2B3K1 w - - 9 35
6k1/1p1r2p1/3Nnp2/P1r1p2p/8/4P2P/3R1PP1/R5K1 b - - 8 40
8/4k3/8/8/8/8/3q4/1K6 b - - 11 92
8/2q5/8/1P6/8/1K6/7k/8 b - - 6 65
8/8/8/4n3/5N2/8/4K2k/8 w - - 100 104
8/2p5/p2p3k/P7/1P2P3/1P2P2Q/3K3p/6q1 b - - 21 62
8/8/2k1p1p1/4P1Pp/2K4P/8/8/8 b - - 12 64
6QQ/8/8/8/8/4k2K/8/8 w - - 1 65
8/2krR3/2r5/2Q5/3P2p1/1P6/P5P1/6K1 w - - 5 49
8/2p5/8/4K3/2k5/2P2q2/8/8 b - - 3 70
8/8/8/8/3K4/8/1Nk5/8 b - - 0 75
6k1/4Q2B/4p2p/3bB1pP/2q2p2/5P2/6Pb/7K b - - 5 46
8/5k2/5p2/3Kp3/1q2P3/8/8/8 b - - 7 169
8/R7/3P2pk/8/8/p7/4K2r/8 w - - 27 62
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/2K5 w - - 75 83
8/2k5/1pp5/p1p5/P1P2K2/1PRP4/1r6/8 w - - 56 99
8/5K2/8/4q3/8/8/6r1/1k6 b - - 3 62
8/8/6p1/2k2p1p/5q1P/6P1/8/6K1 b - - 0 56
2Q5/k7/6R1/8/2K5/8/8/8 w - - 3 82
8/2P3p1/4p1k1/3p3p/5Q1P/6P1/4q2K/8 w - - 29 56
8/5k2/P7/1K2p3/4PbR1/6pB/8/1r6 w - - 27 93
8/8/8/1PK5/5k2/8/6Q1/8 w - - 1 63
2Q1R3/8/5k1p/p5pP/Pp4P1/1P6/8/6K1 w - - 3 62
6Q1/8/8/4K3/5P2/3k4/8/8 w - - 1 56
6k1/5p2/p4Qpp/1p2p3/1P2P1P1/P3P3/5KP1/3q4 b - - 9 38
Q7/8/3PK3/4p3/6pp/4k3/8/8 w - - 0 59
2r5/7p/6p1/4k2P/4P3/8/1K6/3r4 b - - 0 57
2b5/2P5/2r5/4Bp2/5P2/8/8/1K5k b - - 100 127
8/4k3/4P3/K5p1/4P3/1p6/p7/r5q1 b - - 3 60
6k1/6Qp/6pP/1P1P4/4p3/2P5/p7/K4R2 b - - 1 51
8/8/p1k2Bp1/K1P2p1p/1Pb2P1P/6P1/p7/8 w - - 59 95
4k1Q1/R4p1P/8/8/5P2/p7/5bK1/8 b - - 4 54
8/3k4/8/8/8/8/5K2/8 w - - 0 132
2r5/4b3/4P1pk/7p/3P1P1P/1Q3KP1/1B6/8 w - - 5 54
5R2/7P/2k5/4bP2/8/6P1/8/3K4 w - - 5 62
8/6k1/3K4/2P2Bp1/6R1/8/8/8 w - - 3 53
8/r3k3/4P1p1/3R1p1p/2p2P1P/4R1P1/6r1/1K6 b - - 32 75
8/8/8/5Q2/2K5/8/4k3/6Q1 w - - 1 75
7Q/8/8/2k2P2/2p1P3/8/4K3/8 w - - 1 61
1Q6/8/8/5k1p/3K1p1P/8/8/8 w - - 6 68
8/6k1/8/8/5p2/3q4/8/2K5 b - - 3 75
8/8/5p1p/5P1P/6p1/3k4/7K/3q4 b - - 3 74
3k4/8/3BK3/8/6PP/8/8/8 w - - 5 80
4R1k1/2P5/5K2/5B2/8/p7/P7/8 b - - 0 78
2B5/4k3/Q7/4p3/4Pb2/2P5/2K5/8 w - - 3 74
8/8/8/8/6k1/5p2/8/5K2 b - - 21 101
8/K7/8/3R2Pk/2p5/2P5/8/8 w - - 5 73
8/8/6k1/8/3K4/8/8/8 w - - 0 66
8/8/8/3Kp1p1/k3P1Pp/7P/1Q6/8 w - - 7 70
4b2b/5pkP/7Q/4p1P1/4P3/1p3P1R/1P4K1/8 b - - 4 61
8/8/8/1qp5/5K2/8/1k6/8 b - - 1 53
7k/1R6/3r3p/6pK/8/5P2/8/8 w - - 25 71
8/8/4K3/8/8/8/8/5k2 w - - 0 93
8/8/8/1R4kp/8/8/6K1/r7 b - - 24 58
6R1/1k6/8/5K2/8/8/4r3/8 w - - 100 134
8/6pk/4p3/1R2p2N/4P2P/r3n1PK/8/8 b - - 8 47
7b/7k/8/8/8/4K3/5N2/8 b - - 100 156
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/7K/8 w - - 81 77
r1b1R3/3r1p1p/p4Bpk/8/6PQ/2P5/P6P/5RK1 b - - 0 33
R7/7k/7p/1r5P/8/8/6K1/8 w - - 13 58
8/5p2/8/5kP1/3K4/3P4/2r5/4q3 b - - 2 54
8/8/8/8/r7/5k2/2K5/5b2 b - - 5 70
6Q1/4k3/3p4/3Ppq2/1pP5/1P3P2/3K4/7q b - - 0 49
2R5/6k1/4pn2/4p1p1/4P2p/2N1P2P/5KP1/2r5 w - - 18 45
5Q2/2p3k1/2p5/5Q2/5ppp/3p1P1P/6PK/3R4 b - - 3 52
6R1/4qpk1/3p1np1/1K1P4/3q2p1/1Q6/P7/8 b - - 9 46
R6k/1p3P2/2p2PQ1/7p/1P6/8/7K/8 b - - 1 60
7k/6p1/8/1p3P2/1P3Kp1/7q/8/8 b - - 1 50
7k/8/8/8/8/1K6/2r5/8 b - - 33 121
8/7k/2R5/7p/7K/8/5P2/8 w - - 4 71
8/6Q1/1p6/1N3k1p/P6P/3K4/8/8 w - - 1 59
8/4K3/8/3k2p1/8/4Q3/8/8 w - - 3 77
5k2/5Q2/8/p2pN1p1/8/6P1/5K1P/8 b - - 8 51
8/7R/3b4/8/8/8/8/3K2k1 b - - 100 138
8/4k3/1R6/3r1pK1/8/8/8/8 w - - 100 120
8/8/2q5/4K3/8/7k/8/8 b - - 3 94
6k1/6p1/7p/2Nbp3/8/4QP2/2q2KPP/8 w - - 12 51
8/8/8/4K3/4N3/8/8/k1r5 w - - 100 104
8/3BP3/8/6P1/4k3/8/5K2/8 w - - 1 51
8/8/8/4p3/4P1k1/2b1PNp1/6K1/8 w - - 22 114
8/6R1/8/8/5k2/1K1R4/8/r7 w - - 12 100
4k2Q/3r1p2/3P1R2/2p1p3/2p5/1pP5/1P2N2K/1B6 b - - 2 47
8/4K2p/1k1P2p1/2p5/2P3P1/6b1/3p4/3B4 b - - 16 63
8/8/5R2/6P1/5N1P/4kP2/7K/1r6 w - - 3 60
7k/8/8/1q6/8/8/K7/8 b - - 14 82
8/5kN1/7K/8/8/8/8/8 b - - 0 87
5r2/p2Q2bk/qp5p/5Np1/P3Pp2/5P2/7P/1R5K b - - 9 42
8/6k1/2p5/2P2P1P/4p3/3p4/3K4/8 b - - 8 55
5rk1/6R1/6K1/6p1/6P1/8/5p2/8 b - - 9 66
4k3/4r3/2P4R/4Q1P1/4K3/8/8/8 w - - 1 77
8/5bK1/8/8/8/8/6k1/8 w - - 0 67
8/5pk1/6pp/2n5/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 12 38
6r1/4k3/p2p4/P3b2p/1P6/2P5/4Rnq1/1B4K1 w - - 0 61
8/8/8/2k5/K7/8/8/8 b - - 0 76
4Q3/7k/4P1p1/8/7P/8/3K4/5q2 b - - 18 80
8/8/r7/3K1p2/2R2Pk1/8/8/8 b - - 100 108
3rk3/4b2Q/1N4Rp/6p1/3P1p2/p4P1P/P5P1/6K1 w - - 7 67
8/7k/8/8/8/8/5K2/8 b - - 0 107
8/8/8/8/8/3K4/8/6k1 w - - 0 73
2Q5/8/2K5/8/8/8/4k3/8 w - - 3 87
8/8/4k3/6K1/8/8/8/8 b - - 0 109
8/8/p2P1p1k/5b2/2N5/7q/1P3P2/6K1 b - - 9 65
6rk/1b5R/p1p3Q1/8/3P4/3B4/5PP1/6K1 b - - 2 60
8/8/8/6Q1/3P4/4Rk2/1q3P1P/3b2K1 b - - 2 48
1k6/1pp3Q1/6p1/p7/q2pP3/1R1P2P1/KPr4P/8 w - - 11 37
8/3K4/8/8/5Q2/8/1PB5/4k3 w - - 5 64
8/8/8/8/1Q4p1/4K1P1/7P/2k5 w - - 5 62
8/3r4/8/2K3k1/4q3/7p/8/8 b - - 1 84
R7/7k/5p1p/5PpP/4P1P1/p5r1/8/2K5 w - - 8 56
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
4Q3/6pk/5p1p/4pR1P/1p1qP3/3r4/5PPK/q7 w - - 8 54
2k1b3/2Q3R1/1K6/2B5/2p5/3r4/8/8 b - - 4 56
7k/5K2/3B4/6Pp/5P1P/8/8/8 w - - 5 66
8/8/5B2/8/5Kp1/1k6/8/3b4 w - - 100 100
1R5Q/8/7k/5K2/2P2p2/5P2/8/6b1 b - - 2 68
8/1R1K4/8/3k4/8/8/8/8 w - - 11 95
3k4/3Q4/8/4N3/np1K4/8/8/8 b - - 6 67
5r2/6k1/8/3K4/8/8/4R3/8 w - - 100 141
2Q5/8/5P2/pp2k3/P5K1/8/8/8 w - - 2 57
7k/8/6p1/5p1p/3R1P1P/6P1/2r3K1/8 w - - 100 94
8/5pk1/4b3/8/Q4P2/7P/6P1/6K1 w - - 1 43
2k5/5Q2/1P6/8/8/4p3/P3K3/8 w - - 3 53
6Q1/2R5/5k2/rP2p1Pp/1p2Pp2/5P2/6PK/8 b - - 0 57
6Q1/8/1K3Np1/8/8/1P6/8/2k5 w - - 3 64
8/6k1/7p/6p1/1p4q1/8/4p2K/R7 b - - 1 56
8/8/7p/7P/6Pb/4p1k1/4B3/5K2 b - - 43 129
8/6n1/P7/2R5/3K4/1q6/1r3k2/8 b - - 9 80
2r3k1/5p2/5Pp1/4P3/1p6/2p1K2P/P7/3R4 b - - 15 44
8/5p1k/1p5p/5P2/1NKQ2p1/1P6/6q1/7R w - - 0 45
8/1k6/8/1P6/8/b2KB3/8/8 b - - 100 121
8/n4K2/1k6/4BP2/8/Q7/8/8 w - - 9 69
2Q5/8/8/3k4/8/8/8/4K3 w - - 11 70
7k/1r6/1p3pQp/P2P2pP/3KP1P1/q7/8/1R6 b - - 12 77
8/8/6p1/4K2k/8/5r2/6R1/8 w - - 30 103
8/3k1p2/4p2p/5P2/p6P/4K3/8/5q2 b - - 0 46
6k1/1p4p1/1pp5/3p2N1/1P4P1/P1Pb3P/4r3/2R2K1r w - - 2 43
4Q3/8/4K2k/3p1p1p/3P1P1P/8/8/1N6 w - - 1 63
1k6/8/8/1P1N4/3K4/P7/8/8 w - - 3 92
8/5ppk/7p/5P1P/p3P1P1/3RQK2/1q5r/8 w - - 15 50
8/5p2/2k1p3/p1p1P1p1/P3K1P1/1P5P/8/8 b - - 17 53
4n3/8/6pk/2P5/3Q4/1PK5/8/8 w - - 3 69
4k3/5p2/8/4KNP1/5P2/4P3/8/8 w - - 3 63
8/4r1KP/8/8/8/8/8/6k1 w - - 11 118
5k2/4b3/2B1P3/5K2/6P1/2N5/8/8 w - - 5 59
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/5K2 b - - 9 42
6K1/8/8/7q/8/8/8/7k b - - 1 79
2Q5/5k2/6pp/8/8/4KP2/8/8 w - - 1 55
8/8/8/4pKpB/4P3/7k/3b4/8 w - - 100 100
8/8/8/4K3/3Q4/1k6/8/8 w - - 3 66
8/8/8/8/1q3k2/8/2b5/K7 b - - 9 69
8/8/2n5/8/8/3NK3/8/k7 w - - 100 105
8/1P6/2K2Q2/3N3k/6p1/2P5/7b/8 w - - 7 70
8/8/8/8/3K4/R7/5k2/8 w - - 14 112
8/5p1k/1p2p1p1/p3P1P1/P4P1p/1P3K1P/4B3/4b3 b - - 100 90
8/2k5/8/pRp1p2p/2P1P2P/4bP2/4B2r/4K3 b - - 19 56
8/B4b2/3K4/1p3k1p/1Pp2p1P/P1P2P2/6P1/8 b - - 100 137
8/2r4k/6p1/5p1p/5P1P/4Q1P1/4R3/1q4K1 w - - 100 94
8/8/1qb5/8/P7/3K4/8/7k b - - 2 62
5b2/2k5/6KB/8/8/8/8/8 w - - 0 74
8/2p5/2k3p1/2B5/1P1R1K2/8/2p5/8 w - - 2 62
7R/pp5k/6q1/1bP3Bp/1P6/7P/PQ4P1/6K1 b - - 1 42
Q3Kr2/7k/3q2p1/3P4/7p/2P4P/8/8 w - - 0 57
7k/8/7p/6pP/1r6/5P2/6K1/7R w - - 81 85
4Q2k/1b4p1/p1B3P1/P3p3/3pP2P/3P4/1p5K/8 b - - 0 61
8/1k6/p4Q2/3P4/4P3/3n2PP/8/6K1 w - - 1 64
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
n4k1K/7P/8/8/8/8/8/8 w - - 0 88
4k3/8/6p1/6P1/8/8/7q/4K3 b - - 5 55
7k/5Q2/3R4/5NPp/1p2P3/8/2P5/5K2 w - - 1 47
8/p4p1k/3N1p1p/3pp3/6PP/P3PPK1/6r1/2R2b2 w - - 15 36
8/6k1/6p1/6p1/6Pp/5R1P/4KP2/7r w - - 100 86
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
2rR4/5k2/8/8/6PK/8/7P/8 w - - 0 58
1k6/1P6/3p4/6b1/8/6r1/K4p1p/5B2 b - - 1 59
8/8/8/7r/8/1K1k4/8/8 b - - 29 96
5QK1/8/2p2B2/8/2p5/p7/2k5/4Q3 w - - 0 73
8/6K1/8/3q4/1k5p/7P/8/8 b - - 5 80
1b3rk1/5ppp/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R1QR1NK1 w - - 2 28
8/8/5kp1/8/2K3B1/7P/1R6/8 w - - 1 51
8/q7/3p4/3P4/1p6/1P6/K1k5/8 w - - 2 92
8/kn1q4/3pN3/2pP4/2P1PpP1/8/BQ4K1/8 w - - 0 77
6k1/4R3/1r6/4K3/8/8/8/8 w - - 100 118
8/8/4K2P/2k3B1/5pP1/5P2/8/8 w - - 1 74
8/4R3/p3p1k1/1p2P2p/r3KP1P/8/8/8 w - - 20 53
7R/8/4kr2/4p3/2KpP3/8/8/8 b - - 19 71
3R4/6k1/6p1/5p1p/5P1P/2r3P1/8/5K2 w - - 100 99
7k/8/7p/7P/8/6q1/8/3B1R1K b - - 99 120
8/7k/5Q2/2PpN2p/3n1P2/5P2/8/5q1K w - - 19 60
8/8/8/8/8/5k2/5p2/5K2 w - - 2 67
8/1Q4N1/p7/2p5/k7/2K3P1/8/8 w - - 2 74
8/8/8/8/3K4/q6k/8/8 b - - 1 75
8/8/8/8/8/4K3/7k/8 w - - 0 84
1b3rk1/5ppp/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R1QR1NK1 w - - 2 28
7k/8/5p2/1P5P/K7/8/r7/1rb5 w - - 0 64
8/8/5pk1/3K1p1p/5P1P/5P2/r7/2R5 b - - 13 66
8/5p2/6k1/p5Rp/5P2/5KP1/r7/8 b - - 11 53
2rk4/1R5Q/4pp2/2p2p2/5P2/8/r2NKP1P/3R3q b - - 8 43
2br2k1/p7/1p3pQ1/n2Pq3/4P3/3B4/P5PP/2R3K1 b - - 8 32
r1B5/6R1/1p3k2/p5N1/P7/8/4KP1P/8 w - - 1 40
8/8/8/6p1/6P1/r2B3K/3b1k1P/8 w - - 0 59
3Q4/5p2/6k1/6P1/8/8/6P1/7K w - - 1 50
k7/7b/2p5/2P5/7K/5PB1/3n4/6q1 b - - 5 57
