8/8/1PK5/3p2kP/3P2P1/P1P5/8/8 w - - 1 59
8/2R5/8/4K3/8/4k3/8/8 w - - 9 129
8/8/3Q4/3BP3/6k1/7p/2K5/8 w - - 1 54
8/3n2k1/4Q1p1/6P1/3K1r2/8/8/8 w - - 100 136
5Q1Q/8/5NK1/8/8/1kb5/8/8 w - - 1 75
8/5R2/kpp5/2p5/p1P5/P2KB3/8/7r w - - 100 95
8/8/8/8/8/6Pk/2r2P2/2r2K2 w - - 0 64
8/1R3p2/4ppk1/7p/4PPnP/3K2P1/r7/5N2 b - - 22 42
8/1Q6/6pk/3P2p1/8/6PP/4q2K/8 w - - 13 53
8/7k/8/8/8/3q2B1/8/4K3 b - - 0 67
8/KP4q1/PN1k4/5p2/8/8/8/8 w - - 11 79
8/8/2pK4/p1P4p/Pp5P/1P1k4/8/4q3 b - - 1 62
7k/6p1/1R2p2p/8/5P2/r7/5PK1/8 b - - 9 55
1Q4k1/5R2/2p3K1/5p2/1P1p4/8/8/8 b - - 0 49
2r4k/3R1Q2/2p2p1p/P7/4pP2/1P3q2/8/4R1K1 b - - 11 43
8/2K5/4q3/8/5n2/8/3k4/8 b - - 3 96
5k2/3Q4/8/5Npp/4p1P1/8/5PK1/8 w - - 0 61
8/6k1/3KQ2p/p5p1/6P1/1P3q1P/8/8 w - - 12 68
8/6k1/8/2p5/2Ppq3/5N2/5K2/8 b - - 5 72
1B2Q3/6R1/p6q/5Pp1/6pk/2P5/P4PPP/6K1 w - - 5 35
7k/R3K3/P7/8/8/8/3r4/8 b - - 100 114
8/5kB1/4b1qK/1P6/8/8/8/8 w - - 1 53
8/8/8/5K2/8/5k2/8/8 b - - 0 77
6k1/8/2p5/p1Pp2p1/P2P1pP1/7P/5K2/8 w - - 75 81
6k1/5p2/8/1p6/8/p1P1K3/1q6/8 b - - 1 56
8/4R3/5K2/8/8/6k1/8/8 w - - 9 80
8/8/8/8/6k1/6p1/3K4/7q b - - 1 97
kR6/P7/8/8/8/8/K5p1/6Bb b - - 0 72
8/6P1/5Q2/p7/p7/3k1P2/5K2/8 w - - 1 63
8/8/8/8/8/7K/3Q4/k5q1 w - - 100 107
8/8/5n2/2p4p/2P3p1/1P4P1/5K1k/5N2 b - - 13 59
R7/P6k/8/6p1/r5p1/6K1/8/8 w - - 15 72
2K5/1P6/8/8/8/6kp/8/q7 b - - 1 65
8/k7/3K4/5N2/4n3/8/8/8 w - - 100 124
8/7p/3Pk2P/p1K5/Pp2B3/1P6/8/8 w - - 3 58
8/6Qk/5Kp1/4p1p1/4P3/2PB1p1P/8/3b4 b - - 1 67
4R1k1/7r/2p2Q2/1pP1Pp1p/1P4p1/6P1/6K1/8 b - - 6 51
7Q/8/1k6/8/2K5/6P1/8/8 w - - 1 69
8/8/6p1/1k1p1p1p/3P1P1P/K7/6P1/8 w - - 9 48
8/6K1/3kq3/P1b5/1p4P1/7P/P7/2q5 b - - 4 96
8/5k2/1Q4pp/p1p5/8/1P2q3/P7/2R1K3 w - - 8 43
8/2P5/4p1p1/4Q1k1/1K6/8/qp6/8 b - - 25 118
4k1R1/7Q/8/p2rp3/8/5P2/q3NK1P/8 b - - 8 58
8/8/3p4/6k1/2PK4/6R1/1r4p1/1r6 b - - 3 68
8/P3n2K/1R3kp1/8/8/8/r3N3/8 b - - 28 72
8/8/4q3/2K5/8/8/6k1/8 b - - 3 80
1Q1k4/8/3K4/8/8/8/8/8 b - - 12 70
2rb1r2/1p1n3Q/p4kR1/4q3/2bNpp2/5P2/PPP4P/K2R1B2 b - - 1 39
7n/8/7k/3K4/8/8/8/8 w - - 0 74
3K1k2/5p2/7r/P1q1p3/8/8/8/8 b - - 3 57
7k/5N2/6Q1/1pPp2b1/1P6/6PK/8/2q5 b - - 2 48
1k6/5p2/2p1pPp1/1pPpP1P1/1P1P4/8/8/4K3 w - - 83 101
5rk1/3R1pp1/7p/2bB1P1P/2P3P1/5K2/8/8 w - - 33 72
7k/8/4K3/8/8/8/7R/5r2 b - - 100 122
8/8/8/8/4B3/5K2/nk6/8 w - - 100 120
8/8/8/8/2k5/1pp5/8/1K6 b - - 1 61
8/8/8/3k4/8/5K2/8/1q6 b - - 1 83
8/6R1/5P2/5K1k/1p5p/1P3p1P/1P3P2/8 w - - 2 54
8/7p/1P5P/1kp5/8/4Q1p1/1r2p1K1/4q3 b - - 1 75
1r4K1/8/6k1/8/8/8/8/8 w - - 28 73
8/8/7p/7P/2k2p2/2r5/K7/8 b - - 9 76
5k1R/6R1/5P2/1p4p1/6pP/6P1/5P2/7K b - - 4 47
8/8/8/4K3/4p3/5q2/8/6k1 b - - 3 85
8/8/8/4K3/5Q2/7p/1kq4P/8 w - - 27 68
8/8/8/1p6/1P2K3/4B3/8/5b1k w - - 100 147
8/7b/8/6k1/8/4K3/8/8 w - - 0 97
8/8/8/5k2/8/K7/8/8 w - - 0 63
4k3/1p6/1P1P4/3K1P1p/7P/6P1/8/8 w - - 3 57
8/k6B/8/8/1P1n4/8/4q3/2K5 b - - 2 88
1K6/6q1/1P6/8/2k5/3p4/8/8 b - - 3 66
1nK5/8/8/8/8/5k2/8/8 w - - 0 106
7k/8/5P2/4KP2/5B2/8/b7/8 b - - 100 126
4k3/1R6/8/p5Pp/P3p3/1P2P1P1/2K5/8 w - - 3 77
7r/4kp2/pq1p4/1p1Bp3/2P1P3/PP3bP1/5P2/1R2R1Kr w - - 1 32
8/8/8/2K5/6p1/6k1/8/b4q2 b - - 1 79
8/8/8/6K1/8/5Q2/3k4/8 w - - 7 105
8/8/8/8/8/4K3/8/7k w - - 0 103
7k/2R5/5r2/2K5/8/8/8/8 b - - 100 157
8/8/1R6/8/4KB1k/8/8/8 w - - 5 90
8/4K3/8/5QB1/8/8/8/4k3 w - - 5 129
8/8/8/7p/3K1k1P/8/8/6Q1 w - - 3 59
3Q2Q1/8/2k5/3p2P1/P1pPpK2/2P1P3/8/8 w - - 3 68
7Q/8/3K2kp/8/6p1/6P1/8/8 w - - 5 66
7R/8/8/8/8/1P5k/4r2p/7K b - - 11 73
8/8/2B3P1/kP5K/8/8/8/8 w - - 1 64
8/4Q2k/1pq4p/3p1P2/p2Pn3/2P5/1B4K1/8 b - - 13 54
r1rk4/pp1Q4/4Pp1p/n5p1/8/5BB1/5PPP/1R2R1K1 b - - 0 29
7k/8/6p1/4Kp1p/2pB1P1P/2P2P2/1P6/5b2 w - - 100 99
8/8/4R3/3Q4/5k2/8/8/7K w - - 5 65
8/6pk/8/2p5/8/5q2/2K4p/7R b - - 3 56
8/8/8/1K6/8/1k6/8/8 b - - 0 60
2R5/5pk1/3q2p1/3n4/8/8/1K6/8 b - - 3 52
8/8/4K3/8/8/8/8/6k1 w - - 0 117
3k3r/3Q4/2pB1N1p/p4P2/7P/8/5P1K/3R4 b - - 1 44
8/8/4K1PP/8/8/3k4/8/8 w - - 1 63
8/8/5p2/5P1P/7P/4k2K/5q2/8 b - - 2 55
5b2/1p2k3/p2pb2N/4p2P/7R/5Q2/PP3P2/K1r2B2 w - - 0 28
8/8/6k1/2p5/8/2r1q3/1r3RK1/8 b - - 1 75
R1Q5/8/3k4/5K2/2p5/1P6/8/8 w - - 3 64
8/8/8/1p1B4/1P5p/4q3/1K3k2/6q1 b - - 3 66
6k1/4r1p1/1p3p2/2p2P2/p1P5/P2R3P/2P2K2/8 w - - 9 45
8/8/2p2k2/1pP3p1/1P6/3K1P2/8/8 w - - 16 62
5R2/1p3R2/r2p3r/p3p1Qk/2P1P2P/8/P7/2K5 b - - 0 49
8/8/8/8/8/k7/p7/K7 w - - 2 112
5K2/5q2/5k2/8/8/8/8/8 w - - 4 78
8/8/8/8/5k2/5r2/6p1/2K5 b - - 1 70
7k/5p2/p6p/1p5P/4K3/2q5/5P2/8 b - - 0 42
8/8/8/4K3/8/8/7p/5k2 b - - 3 68
1k6/3R4/1PK5/8/8/5P2/8/8 w - - 7 90
8/8/4p3/p5R1/r3Pk1P/3K4/8/8 b - - 16 52
8/5p2/5Q2/1K6/8/8/1P3pk1/8 w - - 1 46
8/8/4K3/p2B4/P7/1P1k3p/7Q/8 w - - 3 63
7k/5K2/p7/P7/1p6/1p5R/2P4P/8 b - - 1 52
6Q1/8/5k2/4p3/4p1K1/8/5P2/8 w - - 0 56
6k1/6p1/2p5/2PpQp1p/5P1P/4P1P1/4q2K/8 w - - 17 44
8/2r5/8/1K6/8/8/5R2/6k1 w - - 100 148
8/7k/2P4p/6q1/7K/4r3/2R5/8 w - - 2 73
8/3P1k2/2Q5/8/7p/4B2P/7K/8 w - - 1 71
3r4/p3N3/4k3/1pp2p2/2b3p1/2P3B1/2q3P1/4K2r w - - 2 36
8/8/4R3/1p6/p1p2k1K/P7/8/5Q2 b - - 2 90
8/6k1/1R6/1P4pP/3K1nP1/5P2/4r3/8 b - - 8 61
1B6/8/kp6/2p5/P7/K6b/8/8 b - - 100 103
5rk1/1p3ppp/8/p5P1/P1p2n2/5b1q/1P4RN/R1B2r1K w - - 0 38
5k2/5ppp/8/p2BR1b1/Pp1p4/8/KPP2P2/5qr1 b - - 5 32
3Q4/5N1k/7p/6p1/3R2P1/8/5q1K/8 w - - 20 65
8/8/4p3/p3Bk1Q/2PK2R1/p7/7P/8 b - - 2 65
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6PK/2R5 b - - 11 37
k7/2Q5/R7/8/8/2nK4/8/2q2r2 b - - 11 63
8/1R3K2/8/3n2q1/8/8/2r1k3/8 b - - 11 89
8/6k1/8/3pq3/2p5/7B/3r2P1/5RK1 b - - 1 58
8/3KR3/8/8/8/8/2r5/7k b - - 100 111
8/8/7k/8/8/7K/8/8 w - - 0 72
7k/6pp/1B3p2/2Q5/2bp1P1q/P7/6PK/8 w - - 8 41
k7/8/2KN4/8/8/4b3/8/8 w - - 100 127
1r6/8/6pk/4Np1p/3K1P1P/6P1/5P2/8 b - - 100 97
5k2/6pp/3q4/7P/4p1P1/P1p2nK1/2R2Q1r/5B2 w - - 6 47
8/8/8/5K2/8/4k3/8/8 b - - 0 87
8/5K1k/8/1P1P2p1/2p3P1/8/2P5/R7 w - - 0 52
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
8/8/8/8/1k5P/8/2r3KR/8 w - - 40 76
8/8/8/8/2K5/5k2/8/8 w - - 0 93
5qk1/5p2/R7/6Q1/6P1/5PK1/2r5/1r6 b - - 13 56
r6k/7Q/2pN2Pp/1pP5/1P1P1p2/5N2/5P2/5n1K b - - 1 40
8/7k/8/2R5/2K3P1/8/3r4/6R1 w - - 1 58
8/8/8/2K5/8/8/7k/8 b - - 0 81
8/8/2N1N1k1/1p1p2P1/1P1P1K2/8/8/8 w - - 3 72
8/3R4/6k1/3K2Pp/5p1P/6P1/8/8 w - - 0 80
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/8/5K2/1P5k/p1p5/2P4Q/8/8 b - - 1 66
7k/5R2/2K5/8/8/8/8/2r5 w - - 100 148
8/8/3n1k2/8/5K2/8/8/8 w - - 0 78
6k1/8/5p2/4p1p1/4P1P1/2RK1P2/8/r7 w - - 100 159
8/6k1/8/q7/3K4/8/8/8 b - - 1 88
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/5k2/n3q1N1/6KP/8/5PP1/1q6 b - - 3 56
7k/3R4/8/8/4K3/8/5r2/8 w - - 100 110
8/6k1/4p2p/4P1pP/4Rp2/5P2/1r4PK/8 w - - 23 73
2R5/5k1p/7P/b3P1P1/P5K1/8/8/8 w - - 1 68
8/8/6K1/8/6k1/8/8/8 b - - 0 50
4R2k/2K5/5N1P/1p4P1/2p5/8/8/8 b - - 0 84
8/8/8/8/3K1p2/6k1/7r/8 b - - 1 63
8/6k1/6p1/p1p2p1p/P1P2P1P/1P6/2K5/8 w - - 48 83
8/8/8/pp3RK1/1k5P/1B3P2/P7/8 w - - 2 50
8/8/2K1k3/8/2P5/8/1q6/8 b - - 3 74
8/8/k7/8/8/4K3/8/8 b - - 0 76
8/8/1R2k3/4p3/3rp1P1/4K3/8/8 b - - 12 83
7k/5p1p/2r4P/p2pP3/P2P4/1p2KP2/1Bb5/7R b - - 13 49
b7/8/1P3B2/7p/7P/5p1k/5K2/8 w - - 18 80
6K1/1R6/2Q5/k7/8/8/8/8 w - - 7 86
Q7/3Rb3/6Pk/5K2/8/8/8/8 w - - 1 102
5r2/KP1R1p2/6pk/8/3Q4/7p/8/8 w - - 3 66
8/8/8/1pK5/8/P7/1k6/8 w - - 12 67
8/8/8/3K4/8/6k1/8/8 w - - 0 79
1Q6/8/k7/3K4/1p6/2P5/8/8 w - - 6 64
1Q6/8/8/8/4K1P1/8/5pk1/8 w - - 1 60
8/1R6/6k1/7p/pP6/2r3KP/8/8 w - - 14 68
7k/8/8/6P1/4b1K1/8/5q2/8 b - - 5 93
8/8/5K2/8/Q7/8/1p6/2k5 w - - 11 68
5k2/7p/6pP/2r1P1P1/8/1Bb5/PqP5/1K6 w - - 3 42
8/4r1k1/8/8/5K2/8/8/2R5 b - - 100 117
8/8/1p2Bp2/p3kPp1/P6p/bP1KP2P/8/8 b - - 19 55
6b1/2P3P1/5K2/p2k4/Pp3B2/1P6/8/8 w - - 3 87
8/8/8/k5P1/1p3q1P/8/P5K1/2q5 b - - 4 63
8/3K4/8/8/8/7p/5k2/7Q w - - 0 72
4k3/4P3/2P5/2K3p1/8/8/p1r5/4R3 w - - 12 67
4Q3/p2R2k1/6p1/6P1/8/B1p5/2P5/6K1 b - - 0 46
8/8/8/3k1K2/8/6R1/8/8 w - - 7 72
7k/7b/6R1/4B1P1/8/5PK1/8/8 b - - 1 61
8/8/8/7k/4K3/8/8/8 w - - 0 119
8/5P2/8/2N2kp1/8/1P1P1br1/1P5K/5n2 w - - 3 55
6Q1/8/2B1Q2P/8/5k2/3p4/8/6K1 w - - 0 67
4k3/8/5B2/4K3/2Q5/8/8/8 w - - 3 72
8/1p2b3/p1p5/q1P5/8/4K2k/8/8 b - - 1 102
8/8/8/p2p4/P5k1/1P2Pn2/6K1/6q1 w - - 4 52
2k5/8/2b3p1/4P1Pp/7P/Kr2B3/1r6/8 w - - 2 64
8/2Q5/8/1k3qb1/5N2/5P2/3pK3/8 w - - 10 84
8/3k4/8/8/K7/8/8/8 b - - 0 68
8/6P1/5K2/1p6/1k6/7p/p7/2Q5 w - - 0 65
6R1/8/1p2k3/1P6/7P/7K/8/8 w - - 4 79
6Q1/2k5/3N4/4K1P1/8/8/8/8 w - - 1 85
8/2B2kp1/2p4p/p1p5/8/7P/2PK2P1/3n4 b - - 13 43
1r3k2/b7/8/3K4/8/8/2R5/8 w - - 100 112
4Q3/rkp2p2/1p1p4/1P1P1nP1/2P5/8/1p4K1/8 w - - 8 75
8/8/1K6/p7/P7/8/4k2p/3r4 b - - 1 75
7k/8/8/7P/4K1P1/1qR2r2/5P2/8 b - - 13 58
8/8/1r2pkp1/2p4p/p1P1KP1P/P7/1P2R3/8 b - - 31 59
6k1/1R6/2N2p2/P4ppp/5P1P/8/5P2/7K w - - 0 46
Q7/1pk5/8/5KN1/1p3P1p/1P6/P7/8 w - - 3 61
8/2R5/8/5K2/3k4/8/8/8 w - - 7 98
3r4/6k1/3q4/6Q1/5Pp1/p1R3K1/2p5/3rR3 b - - 17 60
8/4P3/1p2BK2/2n4k/P7/5p2/5P2/7R b - - 3 58
8/8/8/8/pK6/8/3rk3/8 b - - 5 77
8/3P4/8/8/1p3B2/pP3K2/P7/6k1 w - - 5 64
8/5r2/p1p1Qnkp/1P1P1p2/5P2/P7/6P1/2R3K1 w - - 0 36
8/6r1/1p1p2k1/1P1Ppp1p/p1P4P/PnR2PN1/2K5/8 w - - 21 55
6k1/8/8/8/5b2/8/7p/7K w - - 100 132
2k3Q1/4R3/5K2/8/4B3/8/8/8 b - - 0 80
k7/2R5/8/4K3/8/8/6r1/8 b - - 100 133
8/8/2K5/4Q3/8/5k2/8/8 w - - 5 67
4B3/b7/P6p/7P/6pk/8/8/5K2 b - - 27 75
8/5p2/2n3p1/8/4Rk2/2q5/5K2/2r5 b - - 3 60
8/2B5/8/2k2PR1/2b5/8/p5PK/8 w - - 0 72
8/8/7k/8/6K1/8/8/8 w - - 0 76
8/3R4/8/8/4K3/8/5r2/7k w - - 100 111
8/2P3k1/3K2p1/5p2/5P2/8/2r4p/7R b - - 10 67
8/7k/5b2/2p4P/8/5bP1/5P1K/7q w - - 2 51
3b4/8/k2K4/B7/8/8/8/8 w - - 0 113
3k4/1R6/2B3p1/6P1/2K2R2/8/2p5/8 w - - 2 58
8/8/4K3/2B2p2/4bP2/8/8/7k b - - 100 113
8/8/5q1k/1P6/3qK3/8/8/8 w - - 6 68
8/6K1/8/3p1k2/8/b7/1p6/8 b - - 5 73
8/8/8/8/8/1k6/2r5/K7 b - - 67 148
8/5k2/8/5K2/8/8/8/8 w - - 0 67
4k3/4Q3/4K3/6p1/5p2/2B5/8/8 b - - 1 72
2k1Q3/1pp5/2p2K2/4P3/5n2/p7/2P5/8 b - - 9 40
8/6pk/8/8/4N1P1/4b3/3p4/3K4 w - - 15 65
8/1QRR4/8/2k2K2/6P1/8/8/2r5 b - - 0 78
7k/7p/p2p4/P2P2p1/1P6/2p3q1/2P1Br2/6KR w - - 5 63
k3b3/5r2/8/1p1p3p/2pPpPpP/P1P1P1P1/1B1K1R2/8 b - - 100 118
8/1k6/2pK4/2P5/3P4/2B2b2/8/8 b - - 100 138
8/6k1/5p2/5Pp1/b2B2P1/6K1/8/8 w - - 100 133
8/6pk/3Q4/7p/4PK1P/2q5/8/8 b - - 19 56
5n2/5kp1/2NQ3P/3pP3/5P2/1q2K1P1/8/8 w - - 19 58
8/8/1pK5/2p5/2P5/2k5/8/1r6 b - - 5 75
3K4/6p1/5r2/5p2/8/6k1/8/8 b - - 5 61
8/7k/4pn2/1R2p1pp/4P3/4P1NP/r3K1P1/8 w - - 12 45
8/4K1b1/3P4/1p3B2/8/p3k3/1r6/8 b - - 0 79
6k1/8/8/4p2R/2K1P3/4P3/3r3p/8 w - - 10 89
6k1/5p2/5Bp1/p3p2R/P4PQ1/8/6PP/1r2K3 w - - 5 49
8/8/8/6k1/7p/7K/8/8 w - - 30 92
1Q6/8/8/3K4/6k1/8/8/8 w - - 1 111
8/7p/2k1p3/5pPP/5P2/2Q5/1p2qP2/6K1 b - - 21 64
8/8/3pB3/3P2k1/2P2q2/1P6/4K3/r4q2 w - - 0 63
r2kR3/pQ3ppp/3N1n2/2R3B1/B2P4/7K/PP3P1P/8 b - - 0 26
8/8/8/4qp2/8/1B1K4/5k2/8 b - - 1 71
6k1/8/2p1p1Q1/1pPp1pP1/1P3P1p/5P1K/4q2P/8 b - - 8 59
8/1pp5/p1p2k2/P1P5/2P1K3/8/8/8 w - - 28 67
8/8/8/2k3B1/8/8/2K5/8 b - - 0 62
8/1k4K1/8/8/8/8/8/8 w - - 0 71
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
k7/8/3B2p1/4K2p/p4P1P/P7/b7/8 b - - 100 108
4b3/1p6/1P6/8/2K2k2/P3q3/8/8 b - - 3 67
8/7k/8/8/2N5/2K5/8/3r4 w - - 100 142
r4b2/7r/p2p4/2kP3p/R1P5/1P2BR2/7P/7K b - - 0 46
2Rbkr2/7R/1B4pp/pQ2pp1P/1p6/1B4P1/PP6/6K1 b - - 2 41
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
1b6/8/6pB/3n1k2/5P2/3N1K2/8/8 b - - 44 80
8/R7/8/8/5Kp1/8/8/1k1b4 w - - 100 117
5rk1/2p3p1/1pQp3p/p2P4/P7/2P1N3/1P1RB1b1/4n1Kq w - - 6 45
8/8/8/8/4K3/n7/3k4/8 w - - 0 73
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/5K2 b - - 11 43
2B5/8/7k/5p1p/5P1P/6P1/1B6/5K2 w - - 3 63
8/3R4/8/B4pQk/3P1Pb1/p5p1/P6P/6K1 b - - 2 51
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/8/2Q3pk/p4p1p/P4P1P/6PK/8/6q1 w - - 43 69
8/8/4k3/8/3q3P/4KPP1/3r4/8 w - - 6 57
8/5r2/8/1P6/2K5/6kp/3R4/8 w - - 22 83
4Q3/8/8/1p2K3/2k5/8/8/8 w - - 3 70
8/6p1/8/4P3/1kP5/p4P2/rr6/2K5 b - - 0 61
8/8/8/5p1p/5k1P/8/4QKP1/r7 w - - 0 61
2Q5/1P4k1/8/7p/r2KP2P/8/1R6/8 w - - 1 74
4R3/7k/8/r3K3/8/8/8/8 w - - 100 115
8/8/1k6/8/8/7K/8/8 b - - 0 118
8/8/4Q3/1pK5/1P6/P2k4/8/8 w - - 3 59
8/8/1P6/K3k3/7P/P7/8/8 w - - 1 70
3k4/8/8/8/8/5K2/8/6R1 w - - 5 87
8/5pk1/q5p1/3p4/1P3P2/8/1K6/8 b - - 1 49
8/4B3/p7/P7/4K1kQ/5pp1/8/8 b - - 1 64
3Q4/1k6/7p/1p5P/8/p4P2/6PK/8 w - - 1 64
k7/6R1/8/5K2/8/8/5r2/8 w - - 100 132
8/1p6/2p5/1bP5/pK3B2/P7/8/1k6 b - - 74 84
8/5kq1/8/8/5K2/6N1/7p/8 b - - 1 80
8/6R1/8/3NK3/k7/8/8/8 w - - 5 94
3Q4/8/8/PK6/1P6/4k3/8/8 w - - 1 61
8/6pk/1q2p3/3b3Q/3P1K1P/5P2/6P1/8 b - - 8 53
6Q1/2R5/5k1P/8/2N3K1/8/8/8 w - - 3 73
8/8/8/8/8/7n/6Qk/5K2 b - - 8 71
2nr4/1r4pk/7p/1B2PP1P/1BP4P/8/4R2K/6R1 w - - 5 59
8/6p1/5pk1/7p/r4P1P/4K3/8/8 b - - 6 57
8/8/4K3/8/3R4/6k1/8/8 w - - 7 63
6k1/5p2/6p1/4P3/3b2P1/5R1p/4rP1P/5NK1 w - - 9 44
8/8/8/4pk2/2R3p1/4P1P1/1r6/5K2 b - - 19 62
2RQ4/5pk1/5p2/4pP2/4P3/P7/KP6/8 w - - 1 43
8/8/8/8/8/7r/5k2/7K w - - 32 99
8/4R3/6k1/5p2/7P/6PK/1r6/8 b - - 100 116
8/5q2/8/8/4K1P1/3n4/p1k5/8 b - - 0 72
8/8/3BK3/5P1p/7P/1k4P1/8/8 w - - 1 63
5k2/8/P2p2p1/5r2/1P6/1Bp3b1/2P4q/1R5K w - - 1 62
8/7b/8/7p/kQ6/2K5/1PP2BPP/8 b - - 5 38
1R6/4r3/6pk/7p/7P/6P1/3K4/8 w - - 100 104
8/8/8/8/8/4BK2/2r5/7k w - - 100 118
8/1k6/8/R6p/P6P/4K3/5P2/8 w - - 1 47
r7/4k3/3p4/6p1/1K2N3/1BP3R1/7r/8 b - - 16 56
5r2/5p2/3P1kpb/P7/4p2R/1B4Pp/2P4P/5q1K w - - 0 40
8/6k1/8/5K2/8/8/8/8 b - - 0 79
7k/8/8/4K3/8/8/5R2/4r3 w - - 100 135
8/1k6/8/8/3K4/8/5N2/8 b - - 0 75
8/8/8/2q2p2/5k2/8/4K3/8 b - - 5 66
6k1/8/5K2/8/2r5/6q1/8/8 b - - 1 97
5R1k/1P2R3/7P/8/6P1/5p1K/5P2/8 b - - 0 60
3Q4/R4kp1/1R3p1p/4p1PP/2p1P1P1/2P5/2K1B3/8 b - - 2 50
8/2n5/2k2R2/8/3K4/8/8/8 b - - 100 116
4k3/R2N1n2/8/p3p1pp/P3Pp1P/2P2P2/P7/2K5 w - - 0 51
8/4K3/8/p2p4/P2Pk3/2q5/8/8 b - - 1 55
8/7k/3K4/8/8/8/8/8 w - - 0 72
8/8/8/8/8/4r1k1/8/6K1 b - - 21 81
8/5B2/5k2/5n1K/8/1p6/6q1/8 b - - 9 58
8/6k1/6p1/5p1p/5P1P/2r3P1/4RK2/8 b - - 100 104
6k1/3R4/7p/6p1/2r3P1/8/6P1/5K2 w - - 44 66
8/8/5K2/8/3k4/8/8/8 b - - 0 88
r5k1/3R1ppp/8/3QP1P1/5P2/p7/4q1KP/8 w - - 17 62
8/8/8/8/8/3r2k1/8/6K1 b - - 23 111
4B3/4R3/5kpb/2Br1p1p/2b4P/6P1/8/4K3 w - - 18 66
8/6Q1/8/8/7k/3K4/p7/8 w - - 0 72
8/8/3k1p1P/6p1/4QP2/6P1/7K/8 w - - 3 59
8/2p5/Q1pk2K1/8/8/8/2P5/8 w - - 5 43
5r1k/pp4pQ/7p/1b3BP1/1n6/4P3/6PP/5RK1 b - - 4 28
7R/3Pbkpp/p2r4/1p4P1/8/1KP1pN2/PP6/8 b - - 17 47
2r5/2P5/2R3pk/pQ3p1p/1p3P1P/6PK/8/q7 w - - 12 48
k7/5R2/8/8/8/r7/4K3/8 w - - 100 115
7k/6p1/5p2/5P1p/2p2K1P/2P1BP2/8/1b6 w - - 71 82
7k/6p1/5p2/2p5/8/4PKNP/6n1/8 b - - 9 52
8/8/8/7K/8/8/2k5/8 b - - 0 85
8/P4K2/8/8/8/8/6R1/3k4 w - - 5 75
8/5k2/2p5/2Pp2p1/3P2Pp/5P2/3b1K2/6N1 w - - 22 66
6k1/8/4p3/6pp/R3p3/4P1PP/2r5/6K1 b - - 10 48
8/8/4N3/1p1p2Qk/p2P4/P7/5PK1/8 b - - 1 48
2k5/8/1PK5/P7/8/8/8/8 w - - 1 60
8/1k6/8/4B3/4K3/8/6r1/8 w - - 100 161
K7/6q1/2k5/P7/8/8/8/5q2 b - - 2 73
6k1/6p1/3P2p1/4p3/2N1Pn2/2P4P/1K6/rq6 w - - 1 53
6k1/2p2pQ1/5P2/8/p7/1b6/1B3PP1/R5K1 b - - 2 39
7k/3P1Q2/8/7R/6p1/2K2p2/5r2/8 b - - 6 93
r7/pp3Q1R/5N2/3R1k2/2P1p3/4P3/5PP1/5K2 b - - 2 36
8/1k6/8/8/6K1/8/8/8 w - - 0 78
8/1R2b2k/6p1/2p2n1p/2P5/r7/5K2/8 b - - 3 84
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/5R2/2k2K2/8/8/8/8/8 w - - 7 111
8/8/8/4B3/3Kn3/2N5/8/1b5k b - - 100 110
6B1/5P2/8/7k/5K2/8/8/8 w - - 3 98
8/8/8/3p1Q2/3K4/8/6k1/8 w - - 3 81
8/8/3K4/8/8/8/8/7k w - - 0 63
6k1/5pp1/8/3PpPKp/4P3/6r1/8/7q w - - 0 76
6k1/6P1/1p2K3/8/8/2B5/8/q7 b - - 0 61
8/1P6/8/1r4p1/4K3/8/5pk1/8 b - - 0 62
2Q5/6k1/2N1K3/7p/7p/6P1/8/8 w - - 0 63
8/8/8/6k1/4K3/8/8/8 w - - 0 72
7Q/1kq1Q3/5PK1/8/P5P1/1p6/8/8 w - - 2 93
4k1R1/8/4K3/3N4/8/5P2/8/8 b - - 10 81
8/8/7k/1K6/7p/5Q2/8/8 w - - 2 74
5k2/8/5K2/5P2/6P1/1P6/4R3/8 w - - 1 103
8/6R1/3k4/8/5K2/8/8/8 w - - 5 95
1r4k1/5ppp/8/P2PpP1P/R3P1n1/8/2p3P1/2B2q1K w - - 0 55
8/2K5/8/1q6/8/6k1/8/8 b - - 7 86
8/7Q/8/4K1k1/8/8/6p1/8 w - - 0 77
8/8/8/3K1k1P/8/8/7Q/6r1 w - - 0 56
8/8/3K4/p7/2q5/6k1/8/3N4 b - - 3 84
8/3k4/5Q2/8/5P2/3K4/6P1/8 w - - 3 73
8/8/8/8/6K1/2Q5/4k3/8 w - - 11 112
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
Q7/7k/4N1p1/2p1Pp1p/5P2/R1p1BP2/7P/7K w - - 0 43
8/8/6k1/8/p5Pp/P4K2/8/8 w - - 8 56
8/8/6r1/8/4pk2/2K5/8/8 b - - 1 67
8/5K2/1r6/8/8/8/8/2qk4 b - - 1 76
8/Q7/8/5k1K/8/4R3/5P2/8 w - - 5 61
8/6k1/8/p5pQ/6P1/1P3q2/8/5K2 w - - 14 51
8/8/3K4/8/6Q1/2k5/5P2/8 w - - 3 69
1R6/8/1Pk5/8/8/4K3/1r2b3/2B5 b - - 100 159
3k4/8/8/1p3P2/2p5/3qP3/1K6/8 b - - 2 60
8/8/8/8/8/4K3/8/7k w - - 0 122
8/8/8/8/7n/8/2K2k2/8 w - - 0 67
8/8/5K2/3k4/3n4/Q7/8/8 w - - 11 91
8/8/7p/1R4kP/6p1/6P1/rp3PK1/8 b - - 21 56
8/7P/6n1/1k6/1p6/1K6/5Bp1/8 b - - 12 87
6k1/8/p4p2/2p1r3/P1P2P2/2R1Bbp1/5q2/2QK4 w - - 8 57
1r6/2p1Np1k/q4P1p/6r1/p1b1Q3/7P/1B3PP1/R5K1 b - - 10 36
8/8/8/8/5k1K/8/8/8 b - - 0 66
7k/8/2PK1BQ1/8/6p1/5b2/2P3p1/8 b - - 5 67
8/8/8/8/6k1/6pp/4K3/8 b - - 1 71
8/8/2p5/K4p2/2P5/P2k4/5Q2/8 w - - 3 60
5k2/6p1/6P1/p4p1p/6r1/n7/8/5K2 b - - 3 110
4QR2/8/8/4Bkpp/5p2/5P1P/8/7K b - - 2 49
8/5k2/8/8/6K1/8/8/8 w - - 0 72
3Q1k2/6R1/p3p1n1/1p3p2/3BrP2/P1P3P1/2PK4/8 b - - 0 35
8/8/8/8/4K3/3n4/4k3/8 w - - 0 102
8/1p5k/p1p3p1/P6p/1P3P1P/4K1P1/3Q4/6q1 w - - 18 56
7k/7p/p2p4/P2P2p1/1P6/2p3q1/2P1Br2/6KR w - - 5 63
8/1R6/8/8/3K4/8/5r2/7k w - - 100 186
8/8/p1p5/Pp1p2p1/1P1P1b1k/2P2P2/1B2K3/8 w - - 15 102
8/3K4/2p5/2P5/2P5/4kq2/8/8 b - - 7 116
7Q/8/8/8/5kp1/2K5/8/8 w - - 6 107
8/8/8/3K4/8/4B3/8/5b1k b - - 100 118
8/6k1/8/8/8/5K2/8/8 w - - 0 91
8/2Pk4/KP6/8/8/8/8/8 w - - 5 70
8/2n5/5B2/2k5/4K3/8/8/8 w - - 100 108
2qN4/3r4/b1k2Q2/p1ppB3/PpP3pp/1P1P4/6PP/5RNK b - - 0 58
8/2K5/6P1/R7/8/5k2/8/8 w - - 1 89
8/8/8/4K1k1/7p/5R1P/6r1/8 w - - 100 117
4k3/3R3P/4p3/5r2/8/3p1N2/4nPK1/8 b - - 8 56
b7/2P5/8/1p2p2R/6k1/P3K1Np/5N1P/8 b - - 4 70
6r1/3k4/2p5/N2n4/2P5/8/3B2K1/3bR3 w - - 17 49
8/q7/1q1Kp3/3PP3/8/8/4r2k/8 w - - 3 88
3k4/1R3Q1K/4p3/4P2P/8/8/8/8 w - - 1 63
5Q2/2q4k/5p2/1P2nNp1/b3P1Pp/p6P/6BK/8 w - - 13 55
8/8/5k2/8/5K2/8/8/8 b - - 0 69
5k2/3R3N/6p1/7p/5PpP/2r5/2n1K3/8 b - - 17 61
8/6p1/8/3k3B/1Q6/1P3KP1/2P5/8 w - - 1 46
3K1q2/8/3k4/8/8/8/8/8 w - - 8 99
5rk1/6p1/p2p2q1/3Ppr2/P5b1/B5Q1/7K/R4B2 b - - 0 52
4Q3/7k/6PP/7K/8/8/8/8 b - - 0 106
8/8/5pk1/2r5/p4KP1/P3R3/8/8 w - - 65 79
7k/8/6p1/1q3p1p/5P1P/6P1/4K3/4Q3 w - - 100 119
4Q3/2r3k1/6P1/8/5P2/5K2/8/8 w - - 3 61
8/5K1k/5Q2/7P/4B3/8/8/8 b - - 2 83
4K3/7k/5Q2/4p3/4PpP1/1p3P2/8/8 w - - 6 61
6k1/6pp/3p4/4p3/2n1PB2/1q3P2/r7/K2RR2B w - - 1 42
7k/8/p5p1/P4p1p/1P1K1B1P/6P1/b7/8 w - - 100 99
k7/8/1p6/p1p2K2/PnP5/1P6/1B6/8 w - - 100 107
8/8/8/5N2/8/3K4/1b5k/8 b - - 100 129
8/6k1/2p2p2/5Pp1/4P1n1/2K5/7p/8 b - - 3 69
7R/6Pk/5K2/pp6/2p5/P7/8/8 b - - 4 65
4k3/R7/8/5Pp1/1p6/P4P2/1B6/3K4 w - - 0 66
8/1K6/8/8/8/8/3Q4/6k1 w - - 7 71
7k/8/5p2/3K1P2/7p/5B1P/8/6b1 b - - 100 94
8/2R2Bk1/6P1/8/7r/5K2/8/8 b - - 100 117
k3Q3/3Q4/6p1/2p1K2p/1pP4P/8/8/5N2 b - - 0 64
1Q6/8/2Q5/6p1/K7/4k3/7p/8 w - - 1 67
8/5pQk/4pPpp/2R5/1p6/7P/5PP1/7K b - - 1 43
2Q5/3Rk1p1/4p1P1/4P3/5P1p/8/7K/8 b - - 2 71
8/5Q2/8/8/1Kp4q/2P5/5k1p/8 b - - 31 84
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
5N2/8/7p/6nk/P1P2K2/1P3q2/4r3/8 w - - 1 55
5R2/7k/3p1b1B/2pPp1Pp/2P1P3/8/3q1r2/3K4 w - - 4 60
8/7P/8/3K4/5B2/k5P1/8/8 w - - 1 88
8/8/8/8/8/1k6/8/2K5 b - - 0 82
8/7k/8/6P1/3K4/8/8/2q2q2 b - - 1 53
8/8/8/2Q5/8/1k1K4/8/8 w - - 9 118
8/6k1/6Pp/4n2P/5q2/8/4K3/5q2 w - - 1 61
2r1k1R1/n4R2/8/4N1P1/2p1P3/2P3P1/5PK1/8 b - - 4 55
8/7p/5k1P/7b/1P4p1/6K1/1n6/8 b - - 0 58
8/8/8/8/3Pp3/4P1Qk/4N3/2K5 b - - 8 86
8/8/1B2k3/1P4p1/2P5/5P2/8/7K w - - 1 65
8/6k1/1p2p3/p2p1p1p/Pb1PnP2/1P2P1P1/4N1K1/2B5 w - - 14 53
7R/8/5P2/5r2/8/3K4/6kp/8 w - - 10 93
8/8/8/3k4/8/1p1K4/8/1r6 b - - 13 84
8/8/2K5/5k2/4R3/8/8/8 w - - 7 87
8/8/5K2/8/6k1/8/8/1B6 w - - 0 79
k7/8/6p1/7p/b3KP1P/8/1B6/8 w - - 100 130
1B6/8/6pK/5q2/6p1/7k/r7/8 b - - 3 78
1rb5/5pQ1/p4Pk1/8/1p4PP/1P6/P6K/8 b - - 10 52
8/4K3/8/8/2k5/8/6Q1/8 w - - 5 75
4NQ2/p6k/6r1/2pP4/P1b1p1p1/4P1P1/4B3/K7 w - - 7 54
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
8/8/8/1kPp3p/7K/8/5Q2/8 w - - 1 51
8/P7/8/2K5/1p5p/6k1/8/3B4 w - - 0 69
8/8/2R3kp/p7/5P2/4K3/1r6/8 b - - 18 71
8/8/8/3k4/6q1/1K6/8/8 b - - 5 66
k6b/Q7/1pNP1p2/6pp/P3p1PP/8/5PK1/8 b - - 0 43
8/8/4k3/8/7K/8/8/8 b - - 0 49
8/1P6/K6p/7q/8/8/7k/8 b - - 0 79
1k3R2/8/1K6/8/8/8/8/8 b - - 12 82
1R6/5k2/p4p2/P3p1p1/2b1P1P1/4KP2/8/8 w - - 100 119
8/8/2N5/2K5/8/8/3Q4/7k w - - 5 86
4Q3/2k3Q1/2p2P2/1pP5/1P1p3K/3N4/8/8 b - - 2 74
6k1/8/4p2p/4Pp1r/5P2/6K1/8/R7 b - - 21 86
1Q6/8/6P1/5K2/1pk5/7p/8/8 w - - 1 82
4k3/8/2PK2p1/5pP1/5P2/2R5/P7/8 w - - 3 59
7Q/3k4/5p2/1P6/3q1KP1/5P2/8/8 w - - 11 59
8/8/3B4/5pKp/1Pk3bP/6P1/8/8 w - - 100 100
7k/3R4/7p/6bP/8/5K2/8/8 b - - 100 93
8/1K6/5kp1/8/2q5/8/8/8 b - - 3 87
5b2/1p2k3/p2pb2N/4p2P/7R/5Q2/PP3P2/K1r2B2 w - - 0 28
8/8/5K1k/8/8/7Q/8/8 b - - 0 69
7k/8/1p3Qp1/7p/Pp5P/3q2P1/7K/8 b - - 15 76
8/4k3/4p1p1/1nN2p2/5P1P/6P1/3K4/8 b - - 100 87
7k/2R3p1/6p1/6P1/8/1r4KP/8/8 w - - 17 48
8/8/7K/8/8/8/4k3/6r1 b - - 39 86
8/8/8/p1K3p1/P4kBp/7P/1Q4P1/8 w - - 5 65
8/2K5/8/8/8/8/8/7k w - - 0 103
7k/8/2Bp4/1P1P2b1/8/4r3/5K2/8 b - - 100 114
2Q5/8/K7/P7/8/3k4/8/8 w - - 1 69
8/8/8/6p1/2P3P1/1P2b1kP/8/3r1R1K b - - 1 75
6Q1/2q4K/8/1k6/3R3P/3N4/1B6/8 w - - 1 82
QK6/8/8/6P1/5B1p/2k2P1P/8/8 w - - 1 62
8/8/7k/8/8/5K2/8/8 w - - 0 64
8/8/2K1k1p1/4NpP1/5P2/8/8/8 w - - 17 73
1BR4k/8/6K1/5p1p/5P1p/6P1/8/8 b - - 1 66
1R6/5K2/2pk1P2/p7/P1P5/8/8/8 w - - 0 70
8/8/8/8/8/p1pk4/8/1K6 b - - 5 131
2r4k/2R2Q2/1R6/8/6Pp/1P3P2/6PK/8 w - - 1 68
8/5B1k/5Q2/4P2p/5P1P/b5P1/2p3K1/8 w - - 4 57
8/8/8/2k5/7p/5PpP/7q/7K w - - 1 90
6rk/p2P1Q1R/2n5/1pp2pP1/8/5P2/PP3P2/3R2K1 b - - 0 37
8/1R3p2/2k5/5Kp1/6P1/5P2/8/8 w - - 13 67
8/8/8/8/8/4k3/8/4K1q1 w - - 14 103
8/k7/8/5R2/2K5/8/1b6/8 b - - 100 169
Q7/8/k1pNP3/2Pp4/3P2K1/8/8/8 b - - 6 84
2K5/8/2k5/1R4p1/6P1/5P2/8/8 w - - 5 66
8/8/5n2/1R3N2/pP2k1K1/7P/8/8 w - - 7 67
8/1q6/8/8/r7/4k3/K7/8 w - - 4 78
3Q4/8/7k/7p/2PR3P/3K1p2/8/4q2r b - - 9 66
8/8/4k2p/4P3/1r3KPP/5P2/8/6q1 w - - 5 50
8/8/2K5/8/8/8/7k/6q1 b - - 1 63
5Q1k/p7/6Q1/1pp5/4p3/8/5PPP/3R2K1 b - - 0 39
8/8/8/5k2/8/6K1/8/8 b - - 0 80
8/8/6p1/1b4P1/7P/8/4pK2/3kB3 b - - 100 110
8/5k2/8/4r2p/2r4P/5K2/5P2/8 b - - 1 63
8/8/5k2/5nqK/1p6/8/8/5B2 w - - 10 58
3r2k1/7p/2Bp2p1/P2P4/1P5q/8/2P1nrK1/8 w - - 4 63
8/8/2k5/8/1q6/8/4K3/8 b - - 1 68
2r4k/pp2P2Q/7p/4PB2/8/1n6/5PPP/R3R1K1 b - - 2 34
4k3/5R2/7P/3Q2K1/8/8/8/8 w - - 5 96
2R5/6k1/4pn2/4p3/4P1p1/4P1P1/1r2N3/3K4 w - - 11 54
6r1/8/1b6/k2K4/2Q5/8/5p2/8 w - - 10 143
8/8/8/5K2/5n1k/8/8/8 w - - 0 58
4Q3/p7/2P2k2/4B2R/8/P7/5K2/8 b - - 0 50
8/1KP5/8/4k3/8/8/8/8 w - - 1 81
8/8/8/3B4/1p3K2/1P4p1/1k3b2/8 w - - 100 108
K7/2k5/r7/8/8/8/8/8 w - - 28 86
5rkb/8/1p1N2p1/6P1/2Q5/r7/6K1/8 b - - 15 61
8/8/8/3k4/5K2/8/8/8 b - - 0 63
8/5K1k/8/8/1p3p1Q/1P3P2/8/8 b - - 1 60
8/8/8/4k3/8/6K1/8/8 b - - 0 88
Q1kN4/1R6/5p2/5P2/p3p2p/4P3/4KP1P/8 b - - 0 38
8/k5p1/3K1p1p/4rP1P/6RP/8/8/8 b - - 100 99
1N6/8/8/8/6K1/8/7k/4Q3 w - - 9 107
8/8/7p/2K4P/8/4k3/6Q1/8 w - - 3 62
5R2/3k4/8/8/6PP/5P1K/8/7q w - - 42 77
8/8/8/8/8/p5k1/8/4r1K1 w - - 6 72
8/2Q5/p1p3pk/P3Pp2/5P1p/1P5P/6P1/2q2K2 w - - 12 46
6k1/7p/8/4Q1p1/4P1P1/7P/2p5/6K1 w - - 0 50
8/3Q3p/P2p1kp1/2b5/2B1p3/8/2P1K3/8 w - - 1 64
8/1R4k1/5p1p/p5p1/P4PP1/r5P1/5K2/8 b - - 10 62
5Q2/7k/6p1/5p1p/7P/p4PP1/P3K3/1qr5 w - - 10 83
2rk4/p4Q2/3R3p/2pP1pq1/7p/P5P1/5P2/6K1 b - - 11 47
8/1k6/8/2K2p2/4r3/7p/8/8 b - - 3 78
4k3/4n3/3pB1p1/3Pp1P1/1q2P3/3Q1K2/8/8 b - - 100 94
7Q/8/5K2/4p3/4Pk2/8/5q2/8 w - - 31 81
6k1/2P2p1p/p6Q/8/2p5/R1P3P1/1q3n2/3K4 w - - 9 50
7k/2r5/4K3/8/8/8/4R3/8 w - - 100 146
8/2B2k2/4R3/2pPpP2/2P1P1P1/3K4/5b2/8 w - - 5 104
8/8/r7/8/8/8/K1k5/8 w - - 24 94
8/8/2K1Q3/3N4/8/8/5k2/8 w - - 5 86
8/8/7K/8/1p3k2/3Q4/4R3/8 w - - 0 72
1B6/P5pk/5p2/7p/3p1P2/3Pn2P/1RP1R2K/r7 w - - 0 50
8/KPq5/8/8/8/8/7k/8 b - - 6 75
8/8/3k4/8/8/4K3/8/1q6 b - - 3 75
8/2p5/8/2Q1K3/P7/1k6/2p5/8 w - - 0 52
6k1/1p4p1/pQp5/P6P/5P2/6P1/6K1/3q4 b - - 16 54
8/6bk/6p1/6p1/1p6/1P3B2/1PP5/2K5 b - - 95 86
2K5/P3k3/r7/8/8/8/8/7b b - - 10 88
8/2R2k2/8/8/8/3KB3/2P1n1pr/8 b - - 14 50
8/4p3/4k3/1B4p1/1qK2nP1/8/1r6/8 w - - 6 72
8/8/8/8/8/3K1kb1/8/4B3 b - - 0 82
8/8/8/5p2/2b2k2/8/5K2/5q2 w - - 6 71
8/1NK5/8/2k5/8/8/8/8 b - - 0 116
r7/8/2kp4/8/1p6/8/5p2/1KR1n3 b - - 1 66
7k/8/8/8/8/4K3/2R5/3r4 w - - 100 127
8/8/3Q4/k5K1/1p5p/1P5P/1P3P2/8 w - - 3 51
2Q5/2P2p1k/6p1/7p/1p2q2P/p5P1/P4P2/1KR5 w - - 29 55
8/6k1/4Qp1p/5Pp1/K5P1/6P1/8/8 w - - 3 74
5k2/8/8/2N3K1/8/8/8/8 b - - 0 62
5rk1/6p1/p2p2q1/3Ppr2/P5b1/B5Q1/7K/R4B2 b - - 0 52
r7/1p6/3R2Q1/4pk2/2p2p2/8/1P3PP1/6K1 b - - 6 44
8/8/4p2p/1K4p1/3Q2PP/6k1/4p3/8 w - - 0 52
8/8/5k2/7b/p1p5/1pP5/2q5/B1K5 w - - 8 66
7k/7p/4B1p1/p1Q5/1pPnP3/3q4/6PP/1KR4R w - - 11 43
8/2P2p1k/4r1p1/6Kp/6qP/6P1/1p3P2/8 w - - 6 49
5R2/6pk/p3Q3/4p2p/8/4P3/7P/7K w - - 1 41
8/8/5K2/6R1/7k/8/8/8 w - - 11 113
8/3K3k/8/8/8/8/8/8 b - - 0 110
8/5Q1k/8/p2pBpPp/2p5/2P2PPK/2q5/8 b - - 4 62
8/6pb/8/2P5/2N4P/P7/1Kpk4/8 b - - 10 57
2k5/P4K2/1P1p4/3P4/8/8/4B3/8 w - - 1 95
8/8/5pk1/1p2p3/1P5K/8/4q3/8 b - - 5 56
r7/3Q4/1p2R3/2pk3p/Pp5P/1P6/2P3P1/6K1 b - - 2 39
8/5k2/8/8/7K/8/8/8 w - - 0 108
8/1k6/4R3/1p6/1P2P3/n1B5/6K1/8 w - - 4 65
5b1k/2p2B2/p2p1QPq/1p3b2/8/P1P5/1P6/n5K1 b - - 9 40
8/2k5/3bBp2/1K1P1P2/8/r7/8/5q2 w - - 6 107
5bb1/2Q3q1/4p1k1/2p1p1p1/1pPpP1Pp/1P1P1P1P/2K3B1/2B5 w - - 100 112
6k1/2R5/6K1/8/8/8/8/8 w - - 13 85
6k1/8/1R3pp1/8/p5PP/P3r3/6K1/8 b - - 13 59
6r1/7k/2p4Q/1pP2Np1/1P1P1P2/4PN2/6K1/5R2 b - - 0 40
8/3K4/2p5/7P/1P6/2Q5/2P5/3k4 w - - 1 52
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/8/6QP/1k6/8/4p2K/8/8 w - - 0 70
8/5p2/3k1p2/8/4P1P1/5K2/8/8 w - - 14 100
8/8/1K6/8/8/8/5kp1/8 b - - 1 62
8/5k2/7p/5K1P/8/8/8/8 w - - 9 75
8/2K1q3/2R5/8/6P1/8/5k2/3B4 w - - 31 100
8/2p5/2p5/5k1p/5q2/8/2K5/8 b - - 1 71
7k/4K3/8/6Q1/8/8/8/8 w - - 9 78
8/4N3/5PK1/8/7P/8/5k2/8 w - - 3 78
3r4/p2PR2p/7R/1pp2pBk/1n5P/1Q3P2/PP3P2/6K1 b - - 2 36
4k3/4Q3/4K1p1/8/1P5p/8/8/8 b - - 1 85
8/8/n7/P6N/7p/4K1k1/8/8 b - - 9 80
b7/7k/7P/8/5P2/5rp1/2K5/8 b - - 1 107
8/8/3K2k1/8/8/8/8/5n2 w - - 0 119
k7/2R5/8/8/3K4/8/6r1/8 w - - 100 210
8/r6k/6p1/5p1p/5P1P/4RKP1/8/8 w - - 100 116
1r6/2pk2P1/1p3Q2/p1p1p1B1/P1P5/1P1P4/7P/6K1 w - - 3 46
8/8/8/5K2/3k4/8/2R5/8 w - - 7 89
8/6k1/2p5/2P2PP1/8/5K2/p2q4/8 b - - 0 50
8/8/8/K5k1/3q4/8/8/8 b - - 7 69
8/5p1k/5B2/1p5p/6pP/2P2bP1/2r2P2/4RK2 w - - 10 45
8/4N3/8/4K3/3B4/8/4k3/8 w - - 11 71
8/8/2p5/2P5/3k4/3b1p2/r7/4K1q1 w - - 0 63
8/8/6R1/7p/5P1k/8/7K/5r2 w - - 9 81
8/5p2/5k2/8/p5QP/Pp4P1/5PK1/8 w - - 3 48
6q1/4K3/7p/7P/3k4/8/8/8 b - - 5 58
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
8/6k1/2p5/p5p1/Pp3qPr/1P2K1R1/3r4/8 w - - 2 55
8/8/8/2k5/b1n5/8/8/1K6 b - - 14 90
7k/5p2/1r6/5p2/p2K1P1P/8/8/8 b - - 3 51
8/7k/P2p2p1/3P1q2/P7/2K1b3/8/8 b - - 2 56
7k/8/8/8/8/3K4/8/8 b - - 0 86
1R2k3/r5Q1/5P2/8/5K2/1p6/8/8 b - - 7 84
6Kb/8/8/8/8/8/6k1/8 w - - 0 91
8/8/8/8/8/3n2kp/8/5K2 b - - 5 81
5k2/8/p7/1p6/1P6/P1P5/5r2/2K4q w - - 6 78
8/2Q5/k7/8/4QPK1/8/8/8 w - - 3 83
8/8/8/3p3p/3Pp3/3q4/8/2K2Q1k b - - 0 104
8/8/8/1p6/1P1Kp3/8/3B2k1/1b6 w - - 100 106
5k2/3R1B2/4K2p/6p1/p4P2/6P1/7P/8 w - - 0 57
8/7k/8/8/p1K3p1/4q3/2n5/8 b - - 7 79
1r4kR/5p2/pp3Q2/8/2P4P/8/6PK/8 b - - 1 41
8/8/8/6k1/2K2n2/8/8/8 w - - 0 86
8/8/1K6/8/5Q2/8/6p1/4k3 w - - 14 79
8/8/1R1p2pk/P4p1p/1P3R1P/1r3PK1/3r4/8 w - - 15 54
3K1q2/8/3k4/8/8/8/8/8 w - - 8 84
6k1/5p2/p5p1/P5P1/5K2/8/8/4q3 b - - 5 64
4K3/8/8/8/8/8/8/6k1 b - - 0 78
8/8/6K1/8/8/5q2/1k6/8 b - - 3 111
r7/5k2/R7/8/1p1B2P1/3P4/1P3P1K/8 w - - 0 49
3k4/8/2Q1K3/p7/P7/8/7p/7B w - - 0 61
8/R7/6p1/7p/7P/6P1/p1k3K1/r7 w - - 100 112
7k/5B2/3K4/p3p3/4P3/1P4b1/8/8 w - - 100 90
6K1/8/5p1k/p6P/P5P1/3B4/3b4/8 b - - 100 105
8/KP6/8/8/2q5/8/7k/8 b - - 0 85
8/8/8/2K5/8/5k2/8/8 b - - 0 44
8/8/8/4b2k/2K5/8/8/8 w - - 0 76
r1b3k1/pp2q3/3Rp2p/4nrp1/4N3/1B2P3/2Q2PPP/3R2K1 w - - 10 31
8/5k2/3K4/8/6Q1/8/8/8 w - - 5 72
5rk1/3n1ppp/8/p2pP3/3b1B2/5q1P/1pB1R3/1N1K4 b - - 1 34
k7/6R1/8/8/4KP2/1r2B1P1/8/8 w - - 1 66
8/8/8/5p1p/3k1P1P/4bK2/8/1q6 b - - 1 74
5b1k/8/6p1/5p1p/1pK2P1P/1P4P1/3pB3/8 w - - 100 120
8/7p/4p2k/6p1/4P3/8/4r3/5K2 b - - 1 52
Q7/8/p5pk/P6p/5P1P/6PK/1p2q3/8 b - - 13 81
8/3q4/8/6K1/8/r7/8/k7 b - - 1 171
8/8/8/8/8/1r6/2k5/K7 b - - 31 89
6k1/1p1n4/2pB2P1/p1p2K2/2P5/2P5/6r1/4R3 b - - 10 54
8/7R/2k5/8/3K4/8/8/8 w - - 7 82
7k/8/5K1p/8/1pq5/8/8/8 b - - 3 70
8/8/7Q/3p4/3K4/8/2k5/8 w - - 7 73
8/8/5R2/6P1/6r1/2kp3K/6q1/8 w - - 6 70
3R4/7k/5P1p/5K2/8/7p/6r1/8 w - - 22 75
6B1/8/7p/1pK4P/k7/P2n4/8/8 w - - 51 93
bq5k/8/8/5p1p/2PK3P/6P1/8/8 b - - 2 56
8/8/7p/2k4P/8/K7/3q4/8 b - - 11 81
7k/3R4/6p1/5p1p/5P1P/5KP1/2r5/8 b - - 100 94
B7/2K5/8/7Q/6p1/7q/7k/4Q3 w - - 3 74
7R/6Q1/8/p1p2N1k/4P3/6P1/6K1/8 b - - 4 54
6Q1/7p/p6k/P7/1P3N2/2p4K/B7/8 w - - 0 69
8/8/4p3/4Pp2/K2n1P2/2N1k3/3p4/2q5 b - - 1 86
r1bQB2R/ppp5/8/5pkp/8/P1B1PP2/1P3P1q/2K5 b - - 5 24
1r6/2p1Np1k/q4P1p/6r1/p1b1Q3/7P/1B3PP1/R5K1 b - - 10 36
2K5/8/5k2/3Q3P/1p6/1P6/8/8 w - - 3 88
8/8/4pk2/8/PR3KP1/8/8/8 w - - 1 46
6k1/6p1/8/6K1/2q5/8/8/5q2 b - - 1 81
R7/5k1r/2p2B2/1b3KP1/p7/8/8/8 b - - 9 51
8/8/3Kn3/5k2/8/8/8/8 w - - 0 75
R7/5pk1/5R2/1p4PK/5P2/8/6q1/7q w - - 7 55
8/8/2R5/8/4npQk/5P2/1K4P1/8 b - - 4 70
8/5p1k/8/6P1/3q1P2/6K1/1r6/8 b - - 0 49
1b6/8/kp2R3/p1p4K/P1P5/1PN4P/8/8 w - - 7 69
6k1/1p1N2p1/1pp1R3/3p3P/1P6/P1P4P/5r1r/4R1K1 b - - 10 58
8/8/1p6/p3K3/P5q1/1k6/8/8 b - - 3 89
8/8/4p2k/4p3/4P1np/rN2P3/1R2K1P1/8 w - - 52 66
8/4n3/8/2q5/k7/5PPP/Q3K3/8 b - - 49 72
8/8/8/4p3/8/3K1k1P/8/8 w - - 10 57
8/8/2K5/7q/8/8/7k/8 b - - 3 83
2R5/6k1/2P3p1/8/PK6/7p/2r5/8 w - - 8 67
8/8/2p4K/8/p1p5/Pp1k4/1P4Q1/8 w - - 0 60
4k3/6p1/1R6/5p1p/P6P/8/1P3PP1/6K1 w - - 1 39
6k1/4N3/7R/p1K1n1pP/4P1P1/1p1r4/8/8 b - - 9 64
4R3/7k/3pBK2/3P4/p2br3/8/8/8 w - - 27 82
8/2k3P1/8/5q2/8/8/1Q6/4K3 b - - 100 134
1Q6/8/4p3/8/8/5kP1/5Pq1/6K1 w - - 1 73
1b6/8/7p/p4pkP/P5p1/3BP1P1/6K1/8 w - - 74 77
6k1/8/4p3/b3P1pp/4P3/1r5P/3pK1P1/3R2B1 b - - 9 53
3R4/8/8/b7/8/8/2kpK3/8 w - - 24 112
8/7k/2p1p1p1/1pBb2Pp/1P3P1P/2P5/3K4/8 b - - 100 86
5k1r/8/B2pQ2p/3P4/8/1P4RP/1PP5/1K6 w - - 1 35
6k1/8/4bp1p/4b2P/2p1P3/2P1K3/1B1N4/8 w - - 15 44
4Q3/6k1/2p5/B1P4P/1p4p1/pP4K1/P3RP2/8 w - - 1 50
8/8/8/8/5k2/4p3/4K3/8 w - - 24 85
8/8/8/8/8/2pp1kp1/8/6K1 b - - 3 92
3Q4/8/2k2K2/8/8/1Q6/8/8 w - - 5 118
8/8/1K6/8/3n4/4k3/3p1p2/8 b - - 3 87
8/8/2p1p1p1/1p2B1Pp/1P3P1P/2Pk2K1/8/3b4 w - - 73 73
8/5N1k/5Kp1/3b3p/7P/6P1/8/8 b - - 100 97
8/8/8/4K3/8/8/3k1r2/8 b - - 35 105
8/3k3p/5P2/8/4K2p/8/8/5q2 b - - 2 50
8/8/3K4/p7/P7/8/8/4q1kB b - - 0 62
8/6k1/8/1R6/7B/5K2/8/8 w - - 3 87
5k2/5pb1/1P1p4/R2P4/N3rKP1/P1p1r3/7R/8 w - - 11 58
4k3/8/4p3/7K/8/8/5r2/6q1 b - - 1 77
1R6/7r/3PKB2/5Pp1/p5k1/P7/1P6/8 w - - 1 63
8/5k2/8/8/8/6K1/8/8 w - - 0 134
4R3/8/5K1k/8/8/8/8/8 w - - 3 84
8/4K3/8/8/8/2Q5/5k2/8 w - - 3 86
7k/R7/8/4K3/8/8/4r3/8 w - - 100 98
8/4p3/8/6p1/2n3Pp/3k3P/4pK2/8 b - - 1 70
8/3K4/p7/4q3/3k4/8/8/8 b - - 1 67
8/1p1k4/p2ppb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
7Q/6R1/6k1/4pq2/4N3/7P/5P2/5K2 b - - 4 58
7k/5p2/1P1p4/3P4/2B2n2/8/3K1p2/4r3 b - - 0 56
K7/2k5/r7/8/8/8/8/8 w - - 34 97
8/5k1K/8/5r2/8/8/8/8 b - - 21 96
1Q6/8/8/3K4/8/8/2k5/8 w - - 1 88
6k1/8/4pn2/4R3/4P2p/3NPKr1/8/8 w - - 10 53
5k1r/3b2p1/7p/5p2/1p5P/4PP2/4BK2/3q2R1 b - - 1 32
8/8/8/8/4K1b1/8/5pk1/8 b - - 1 78
QRr5/8/5p1k/2p1pBp1/1pP1P1P1/1P3P2/6K1/8 w - - 3 81
1b6/5k2/4p3/8/1p3P1p/3K3P/P7/3B4 w - - 100 95
8/8/4k2P/2K3P1/8/4B3/2b5/8 b - - 100 147
6b1/3K4/q7/8/8/6k1/8/8 b - - 3 74
4k2Q/6R1/8/pn6/1p5P/8/PPP5/1KN1r3 b - - 4 48
2Q4k/6b1/5q2/4p3/8/5P2/4K3/8 b - - 100 131
k7/8/p7/3r4/8/2p3P1/5K2/8 b - - 1 75
8/8/p1p3k1/Pp1p1p2/1P1P1P1p/2P5/6K1/8 w - - 8 100
3k4/pb3R2/1q1Np3/1p2P1r1/2p3B1/4P3/PP4P1/6K1 w - - 10 39
4k2Q/8/4PBK1/8/8/8/8/8 b - - 0 84
7k/8/3K4/8/5p2/2q5/8/8 b - - 1 64
4k3/7P/5K2/4N1P1/8/8/8/8 w - - 3 55
7k/b4p2/q1p1p1p1/1pPpP1P1/1P1P1P2/3N4/1Q2K3/8 b - - 100 91
8/6Q1/8/3B2k1/8/2P2K2/8/3r2q1 b - - 10 57
3k4/R7/pPB5/P3pP2/7p/4K3/7P/8 w - - 3 56
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6PK/2R5 b - - 11 37
2Q5/3Q2b1/4p1k1/3p4/3P1P2/p3KP1p/8/2N5 w - - 1 58
8/4k3/3np3/4R3/2N5/1K2P3/4r3/8 w - - 9 61
8/8/8/8/8/1k6/8/1K1r4 w - - 34 92
8/8/8/3N3n/3K3k/5Q2/8/8 w - - 9 84
6k1/8/5Qp1/2p4p/3p1P2/3P2KP/1PP5/4q3 w - - 11 41
8/7k/8/3K4/8/8/6p1/5q2 b - - 1 70
8/1R1Q1pk1/4p1p1/3pb1P1/6q1/4P3/5P2/5K2 b - - 16 42
8/k7/6p1/P4p1p/3r1P1P/4R1P1/1K6/8 b - - 100 138
4k3/8/5p2/5B2/2b3P1/8/pK6/8 w - - 100 116
7k/bB6/r7/8/3p3p/8/2K5/8 b - - 1 75
8/5rk1/8/6K1/8/8/8/4R3 w - - 100 126
6Q1/2K5/N7/8/8/3Q4/5k2/8 w - - 3 95
8/8/2p5/1pP5/8/2k5/3pK3/8 b - - 1 82
8/8/8/6K1/p1p5/k1B5/1Q6/8 b - - 1 54
5Q2/8/7K/3N3P/4k3/8/3r4/8 w - - 1 81
8/3Q3k/7r/1p2p1p1/8/1P2N1P1/P3KP2/1q6 b - - 10 57
8/8/kQ6/2K4p/7P/5P2/8/8 b - - 6 95
8/8/8/5pRP/1p2pP2/1P4P1/2krK3/8 w - - 11 66
8/5k2/p1R1N1p1/r1p4p/3bP2P/1P6/6K1/8 w - - 14 63
8/8/8/8/4b3/4k3/8/2q1K2R w - - 0 71
8/5q2/7k/4Q1p1/5p1p/8/2r2PPP/5RK1 w - - 100 111
7k/8/8/3P4/Q3KP2/P5r1/8/8 w - - 3 54
6k1/4R3/8/1p3p1p/3B2pP/2P2bP1/3r1P2/5K2 w - - 22 70
5R2/2K5/8/8/6k1/8/8/8 w - - 7 74
1B6/P7/1R6/8/1P5p/r6k/4KP2/8 w - - 1 65
2r1k3/1qP3Q1/4R3/p6p/1p3p1P/5PP1/P5K1/8 b - - 8 45
4k3/2R5/6p1/7p/4bP1P/4K1P1/8/8 w - - 0 55
8/8/8/6Rp/5P1P/5k2/7K/2r5 b - - 13 81
8/8/4k1P1/4P3/5p2/7p/5K2/8 w - - 8 65
2r4k/pp2P2Q/7p/4PB2/8/1n6/5PPP/R3R1K1 b - - 2 34
8/8/5kp1/7p/4BP1P/7K/8/4b3 b - - 18 50
8/8/5k2/5pp1/8/6K1/4q3/8 b - - 7 61
6r1/4k2p/4qp1P/2p3p1/1p2P1P1/1KpP4/r2B4/3RQ1R1 w - - 0 34
2Q3R1/8/5k1p/3P4/8/3KP1p1/3r4/1R6 w - - 1 56
1R5k/8/5K2/6N1/8/8/8/6r1 b - - 3 96
8/8/p7/1p6/1P6/PQPK4/8/k7 w - - 7 60
8/P7/8/1K6/8/8/1P3k2/8 w - - 1 61
8/4N3/6K1/5P1p/7P/6k1/8/8 w - - 0 64
1k6/4K3/2BP4/p7/P7/8/8/8 w - - 7 60
1k6/3R2N1/2p1P3/1pP5/1P1p4/3K1P2/8/8 w - - 1 88
8/7R/2p5/p2b2Pk/1p1B1K2/2P5/r7/8 b - - 9 61
8/2p4K/Q1p5/2k5/2P5/8/8/8 w - - 3 43
2q1b3/2P4k/p7/P6p/4Q1pP/6P1/5P2/6K1 b - - 20 102
k7/P7/8/8/3B1K2/8/8/8 b - - 100 134
8/5p2/8/1p4pk/3B4/2P2bP1/5P2/3rRK2 b - - 17 47
8/4n1k1/8/4p3/2P3K1/5R1P/3N1P2/8 w - - 1 60
8/8/8/3Kp3/8/1k4pp/2p5/8 b - - 1 79
2k5/8/8/8/8/8/K7/2q5 b - - 11 98
8/8/5k2/8/6K1/8/8/8 w - - 0 73
8/5Rr1/1p6/p1pN4/P1P5/1k5P/4K3/8 w - - 0 63
8/7r/2pK4/1r1bP3/1p1B4/1k6/3R4/1R6 b - - 29 67
8/8/8/p2R4/k6p/7P/3R2PK/4q3 b - - 8 68
8/8/2p2k2/p1p4p/P1P1K2P/8/8/8 b - - 8 46
6k1/1R6/5Npp/5p2/n4P1P/P5P1/3p1PK1/2r5 b - - 17 42
8/7k/8/1p1KB3/bPp5/P1P4p/8/8 w - - 100 120
4Q2R/5K1k/8/5p2/5P2/8/7r/8 b - - 4 83
8/R7/P2r2k1/5p2/2K5/6p1/1P6/8 w - - 10 55
8/5kp1/5p2/B7/6P1/7Q/4K3/8 w - - 1 63
8/8/6K1/8/8/8/8/5k1q b - - 1 85
8/5k2/1p6/p4P2/4n2P/8/4q3/5RK1 b - - 4 49
8/7r/p7/P3pKRk/5p2/2r2P1p/8/R7 b - - 11 69
8/8/8/8/8/5K1k/8/8 w - - 0 68
Q7/1R6/8/8/8/8/7K/k7 b - - 2 68
8/8/8/K7/5k2/8/8/8 b - - 0 54
3B4/nk6/8/8/2K5/8/8/8 b - - 100 112
rnb2r1k/p5pp/1p6/2b2PN1/5qP1/4N3/3B1P1P/R1Q2RK1 w - - 11 30
1r3k1R/1pR5/4B1pp/3Pp3/1P2Pp2/5P2/6PP/7K b - - 4 41
3rkR2/5R2/1p6/pP1Q4/3P4/4q3/7P/7K b - - 0 46
8/7P/8/8/2K5/5k2/1Q6/8 w - - 1 88
5k2/6R1/8/3K4/3B4/7b/8/8 w - - 11 127
8/8/8/4n1p1/P3N3/1K3p2/1P3k2/q7 b - - 1 78
8/4k3/8/8/7P/1r3bP1/5P1K/b6q w - - 2 48
8/7k/7p/5K1b/6p1/6P1/8/2B5 b - - 9 120
5k2/6Qp/3q1P2/p7/2pR4/P1P4P/3K4/4R3 b - - 4 60
8/8/1k1p1b2/3P4/1P6/3K2PP/RP6/8 w - - 3 56
3r1rk1/ppb2pp1/2bNpn1p/8/2B2P2/PP1RP3/6PP/3R1NK1 w - - 9 29
8/7P/8/4b3/1B6/3k1K2/4p3/8 w - - 20 83
8/8/1p6/p7/q1P3k1/3K4/8/8 b - - 1 60
8/6k1/4K1p1/p3p1p1/2B1P3/1P4bP/8/8 b - - 41 77
b5k1/4R1Q1/p6p/1p4p1/P1p5/3p1p2/1P3PPP/6K1 b - - 5 33
7R/6k1/8/6p1/8/5P1p/5K2/7r w - - 12 102
8/8/p7/P4K2/7P/2k5/3q4/8 b - - 2 59
7k/3R4/6p1/5p1p/5P1P/2r3P1/8/5K2 w - - 100 120
1R6/8/5k2/p7/P4K1r/1P6/5b2/7q w - - 10 70
8/8/8/4b3/3q4/1k6/4K3/8 b - - 7 83
8/P7/8/8/1PK3pk/8/8/8 w - - 0 69
Q7/1R4bk/5p2/P4Pp1/7p/6BP/4p2P/6K1 w - - 1 61
8/8/8/4k3/8/5K2/8/8 w - - 0 84
6Q1/8/8/8/1k6/2p5/4R1PK/8 w - - 1 68
8/8/p7/1p6/1P2K3/1P2Q3/6k1/8 w - - 13 76
7k/8/8/8/2B5/2K5/5r2/8 w - - 100 132
8/8/5p2/1P6/8/1N4bk/q7/2KRq3 b - - 8 87
8/8/7p/7P/8/6B1/5p2/5K1k b - - 0 66
8/1k6/8/3K4/8/8/8/8 w - - 0 95
8/8/1k1n1K2/p1pP4/1pP5/1P2B3/7b/1B6 w - - 100 148
3k4/4N3/5K2/1p5P/1P6/8/8/8 w - - 1 59
5k2/5ppp/8/P7/5P2/6PK/4q2P/2q5 b - - 1 55
2r5/2P1R3/6pk/2Q2p1p/pp3P1P/6P1/P4K2/7q b - - 11 48
8/8/p1r5/KqP5/3k4/P7/8/8 w - - 4 72
8/7p/2pk4/2p4r/2P5/8/2K5/8 b - - 0 57
8/2B2kp1/2p4p/p1p5/8/7P/2PK2P1/3n4 b - - 13 43
8/5pk1/1p6/6P1/5PK1/4q3/8/8 b - - 7 56
2qr4/Q3bk2/p3p1pp/Pr1pP3/1pp2P2/4B1PP/1PP5/R3R1K1 w - - 9 31
4k3/8/P2p4/3Ppp2/7P/3P4/P4qr1/5K2 w - - 1 45
4b3/6k1/7p/1p5P/1K3Bp1/2P3P1/8/8 b - - 100 129
8/1b1k2p1/7p/1p3p1P/1P3P1K/8/P6q/8 w - - 2 58
8/Q7/5Knk/p7/P3P3/7p/8/8 w - - 0 63
8/1R6/3K4/p1p5/k1P5/5p2/1p6/5rq1 b - - 1 95
1B6/1b6/4k3/4p3/3bP1N1/3K3p/7P/8 b - - 13 56
K7/1pk5/r7/4P3/8/8/8/8 w - - 10 67
8/8/3q3b/8/2K5/8/4nk2/8 b - - 5 113
8/8/8/8/8/2k5/8/r1K5 w - - 20 81
8/8/8/1k1p4/7Q/4K3/5PPP/8 w - - 7 53
8/8/4K3/2p5/2Pk4/8/8/5q2 b - - 1 52
4k3/2p5/p7/P3p2P/2P4R/8/6PK/4q2r w - - 3 50
6k1/R7/4pbp1/5p1p/1B1P1P1P/4K1P1/8/6r1 w - - 30 62
8/8/8/8/K4k2/8/1B6/8 w - - 0 72
Q7/4P3/6p1/2K1N1kp/2P1P3/8/6r1/8 w - - 1 61
8/8/3kpn2/p7/P2KpPp1/6P1/8/3B4 w - - 11 44
8/3R3p/7P/5P2/2k3p1/4Bb1K/8/8 w - - 0 54
8/8/4p1p1/Bp4Pp/4bP1P/2Pk2K1/8/8 w - - 73 82
8/8/5kp1/7p/2P2P1P/p6K/B4b2/8 w - - 100 100
8/2q5/6k1/3n4/8/1R6/8/1K6 b - - 13 108
8/8/5k2/1p3p2/5P1R/2PK2Pp/r2B2b1/8 w - - 49 81
3Q4/8/8/5P2/6K1/8/5k2/8 w - - 1 100
7k/5b2/6K1/8/8/8/8/8 w - - 0 131
3B4/8/p1p5/2P2p1p/1P3Pb1/4k1P1/8/4K3 w - - 50 81
8/8/8/8/8/8/K1k4r/8 b - - 23 79
8/2P3k1/8/4q3/8/7p/3K4/r7 b - - 2 66
8/6K1/4Q3/6pk/5q2/8/8/4Q3 w - - 11 88
3b4/8/b1p3k1/p1p1p1p1/P1P1PpPp/2Pr1P2/2RNK2P/4B3 b - - 11 48
7k/p7/1p4Qp/1P2p1pP/P3P1P1/8/5PK1/8 w - - 11 55
1R6/8/r5p1/1p1P3k/1P1Qb3/5P2/8/4K3 w - - 1 64
8/1K3k2/N7/8/8/8/8/8 b - - 0 79
8/8/8/1p6/pP6/P1P2K2/3Q4/6k1 w - - 0 60
4rk2/p2R2p1/1p2Pp1p/7P/4P3/1B6/P3RKP1/2q5 b - - 15 42
8/2R3pk/3q1p1p/2QN1PnP/3P2P1/8/1r4K1/8 w - - 15 57
1k6/5q2/7r/8/3K4/8/8/8 b - - 5 71
8/8/P5R1/8/3k4/3p4/r7/3K4 b - - 8 86
8/8/2B5/p7/P4p2/6kr/4K3/8 w - - 100 110
5q2/8/8/3p4/3K4/8/8/1k6 b - - 1 74
8/5Q2/3k4/8/8/1K6/8/8 w - - 5 58
5k2/4R3/8/8/1K6/8/2r5/8 w - - 100 122
5K2/7k/7R/5p2/5Bp1/6P1/8/8 b - - 2 69
8/6k1/1b1Q1pp1/1P1P4/6Pp/1P3p1P/6rK/8 w - - 9 56
8/8/K7/8/7k/8/8/8 b - - 0 61
7k/4R2b/8/8/1K1N4/6r1/8/8 b - - 100 94
4Q3/6k1/4K3/6p1/6P1/8/8/8 w - - 7 93
1R6/2K5/8/8/2kq4/8/8/1q6 b - - 5 85
8/8/8/4p3/8/2k5/K7/3r4 b - - 11 97
8/3b4/8/8/p4Kp1/P7/3N3k/8 w - - 100 111
6Q1/8/4Kn2/5N1k/8/7Q/8/8 b - - 6 95
5k2/4R3/6K1/8/8/8/8/8 w - - 7 120
r1b3k1/1pP2p2/p6p/4P3/4P1n1/2P5/PQ3Ppq/R2R2K1 w - - 0 23
8/8/8/2k3KP/8/5QP1/8/8 w - - 3 73
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/1k6/2r5/4q3/8/5P2/3K4/8 b - - 5 64
8/6Q1/8/4p3/2K2k1p/8/8/8 w - - 2 69
2k5/8/2P5/6p1/5q2/1P3Kb1/5B2/5q2 w - - 6 101
6K1/6q1/7k/5p2/8/8/8/5b2 w - - 6 77
1Q6/8/6k1/3K4/8/8/8/3q4 w - - 15 75
8/1R6/3BK1kp/1p3Q2/8/8/8/8 b - - 2 62
8/5K2/3q4/8/8/8/8/Bk6 b - - 0 71
8/1p4R1/p1p2B2/P1P3Pk/1Pb5/8/K7/2q5 w - - 14 67
8/3Q4/k7/8/2K5/8/8/8 w - - 11 122
8/1k6/5K2/r6p/7P/7b/3R1B2/8 w - - 100 130
8/6k1/2B3p1/7p/1b5P/5P1K/8/8 w - - 59 74
8/8/8/8/k7/1p6/4K3/2q5 b - - 1 80
3b4/8/4P3/3K4/5k2/3Q4/8/8 w - - 1 71
8/8/8/5K2/7k/8/8/8 b - - 0 57
8/2R5/5k2/2K1p3/4PpP1/2P2P2/8/8 w - - 1 65
8/8/8/8/8/K7/7k/8 b - - 0 69
8/7r/8/4pk1P/3p4/5P2/5K2/7R b - - 12 58
8/8/8/3R1K2/8/2k5/8/8 w - - 13 135
8/8/2k4p/7P/7P/8/2q5/4K3 b - - 9 61
8/p4Q1k/8/1p3p2/5P2/2pq2P1/7K/8 b - - 11 83
8/8/6p1/4kp1p/6nP/3K2PN/8/8 b - - 100 119
6k1/8/8/8/8/8/3K4/8 b - - 0 115
1b3n2/5k2/1pr1p1pN/rN1p2P1/pQ1P4/P2K4/5P2/8 b - - 42 54
8/8/P7/8/8/8/4rp2/K5k1 b - - 0 58
7k/5p2/8/3p2pp/2P3P1/5q1P/PR3P1K/7r w - - 1 40
8/8/6p1/5p1k/5q2/3K4/8/8 b - - 1 61
7k/4RQp1/5p2/2P1P2p/3P3P/K2q1PP1/8/8 w - - 11 51
6k1/5ppp/6P1/4p3/4P3/1r6/3K4/8 b - - 0 58
8/8/8/8/5k2/4p3/4K3/8 w - - 30 132
8/5B2/2kBp3/4Pp2/5P1P/3K2P1/8/8 w - - 3 100
3b4/8/5p2/4kPp1/6Pp/1N2K2P/8/8 w - - 100 89
8/5R2/8/6Qk/5K2/8/8/8 b - - 0 84
6Q1/5R2/5p2/4p2p/1p1kP1P1/1P4K1/6P1/8 w - - 0 57
8/6r1/3KQ3/8/8/7k/8/8 b - - 100 134
2r3k1/R5R1/7p/3p4/4p1p1/2r5/5PPP/6K1 b - - 9 74
8/5p2/6k1/pr1b1p1p/R6P/1PK2P2/3N4/8 b - - 12 50
8/8/8/3bp3/6P1/6K1/1kp4p/8 b - - 1 75
r5k1/2P1R1Q1/6p1/5p1p/5P1P/1p4P1/6K1/8 b - - 8 61
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/4k3/5PK1/7p/7q/8/8/8 b - - 0 154
3R4/6k1/2p5/1pRPr1Kp/pP5P/P1N5/2n2r2/8 w - - 11 55
8/4Pk2/4r3/2PQ3p/8/8/5P2/5K2 w - - 3 47
8/8/5p2/k3p1p1/4P1Pp/5P1P/4K3/8 w - - 28 59
5rk1/5ppp/p7/P2Pp3/1QB5/5P1n/1Pq4P/4R2K b - - 15 49
8/8/2K4p/7P/k7/3Q4/8/8 w - - 13 80
8/8/3K4/8/6Q1/8/3k1P2/8 w - - 1 55
8/8/2Q5/8/k5K1/2Q5/8/8 b - - 6 116
8/7k/8/8/4q3/8/1K6/5q2 b - - 1 79
8/6K1/1r4P1/5k2/8/8/4p3/8 b - - 3 67
8/7k/8/1N1nbppr/8/5P2/3KB3/8 b - - 5 65
7k/2N5/2r5/p3p2p/P6P/1K6/8/8 b - - 0 54
6k1/p7/r7/3p1p2/1K3P1p/2B1P2P/5n2/8 b - - 9 58
6k1/8/8/1p6/1B2K3/2P2r2/4b3/8 w - - 100 141
Q5Q1/8/4K3/1k6/1Bp5/2P5/8/8 w - - 1 87
1k6/5Q2/8/3K4/8/8/8/8 w - - 13 173
8/5p2/p2p4/3Pp2n/2P1P1r1/5P1k/7q/5R1K w - - 2 48
8/6k1/8/5KP1/7p/1B5P/8/8 w - - 5 115
7k/6Q1/2p4p/1pP2N2/1P1P1Pp1/4PN2/8/5R1K b - - 1 41
1b6/1P6/8/2B5/8/3k4/6p1/3K4 w - - 21 81
8/2P3Pb/3K4/1k6/8/6P1/8/R7 w - - 1 92
7k/8/2p5/2P5/3b2p1/5qpP/8/6K1 w - - 4 50
1k6/8/p7/P7/4R1p1/r1B1K1P1/8/5b2 w - - 100 121
5k2/3K4/7R/6P1/8/5P2/8/8 w - - 9 61
8/8/6p1/p3r1k1/P7/6P1/6K1/3rq3 b - - 1 46
8/3k4/5B2/5PP1/8/3K4/8/8 w - - 1 70
6k1/8/8/p7/Pp5p/1P5P/3q2P1/4b1RK b - - 3 124
8/8/8/1q6/4K3/8/6k1/8 b - - 9 67
4r3/7P/k5K1/8/8/6P1/8/8 w - - 13 84
k7/5R2/8/8/8/1r6/4K3/8 w - - 100 115
8/5P2/1KB5/p7/P7/8/4k3/8 w - - 1 72
8/8/8/8/1Q5P/5K2/2k5/8 w - - 9 70
8/r4k2/8/6p1/3Q2K1/6P1/5P1P/8 w - - 2 63
8/8/8/5Q2/p2K4/P7/4k3/8 w - - 7 87
6k1/5p1p/p1P4Q/8/2p1n3/R1P3P1/2K2q2/8 w - - 16 47
2k5/5K2/4R3/8/8/8/8/8 w - - 11 89
3b3k/3P4/8/8/4K1B1/8/8/8 b - - 100 121
8/8/6k1/1K3R1p/5P1r/8/8/8 w - - 15 75
r7/pp3Q1R/5N2/3R1k2/2P1p3/4P3/5PP1/5K2 b - - 2 36
4qb2/2Q5/1B1p1pk1/2p1p3/2P1PpP1/3K1P2/8/8 w - - 100 121
8/8/3b4/2B5/8/3k4/8/7K b - - 0 75
8/8/K2Q4/6k1/8/p7/P7/8 w - - 3 61
8/8/2p5/P1p3Q1/2K4B/8/7k/8 w - - 5 60
7k/8/1p4p1/pK3p1p/5P1P/6P1/2R5/6b1 w - - 26 61
