8/R6k/1p1r4/2p2bp1/2P3N1/5K1P/2P5/8 b - - 29 63
8/8/8/7k/8/8/7K/8 w - - 0 83
7k/6r1/8/8/8/8/3R4/7K w - - 63 124
8/8/8/8/8/5K1k/8/7R b - - 18 128
8/2p5/p1p5/PpP5/1Pq5/5k2/3K4/8 b - - 5 106
3Rn3/7k/p1b5/4pp2/1Pp5/P1N2P2/2PK1B2/5r2 w - - 10 39
8/7p/5pp1/7k/7P/1P4P1/5q2/3Q3K b - - 16 52
8/8/3p4/8/5p2/5PpP/5k1K/3r4 w - - 0 68
8/8/8/7p/4n2P/6r1/5q2/2k2K2 w - - 4 108
5Q2/2B5/8/6K1/8/3k4/8/8 w - - 1 74
7k/5Qp1/8/8/6K1/8/8/8 w - - 7 53
6k1/1P5p/4Q1p1/3P4/8/1r6/5K2/1r6 b - - 12 57
8/8/7k/5p2/5r2/8/7K/8 b - - 3 71
8/p7/2p3p1/1p1p1k2/1P1P1P2/2P2K2/P7/8 b - - 12 43
8/6k1/6r1/8/8/8/4R3/7K w - - 65 125
8/8/8/1P6/8/K1k1R3/1r2p3/8 b - - 13 79
QN6/7k/5P2/1K1B4/6p1/8/8/4r3 w - - 1 69
8/8/8/8/4K3/8/8/6k1 w - - 0 97
6k1/7p/1pR2p1P/p2p1p2/P2P1P2/8/1P1K2r1/8 w - - 16 42
8/p2Q4/kp1P3p/8/2P3p1/7P/2P5/6K1 w - - 2 46
8/8/6k1/1p6/1PP2pp1/8/4K3/r7 b - - 0 76
6Q1/8/8/8/2KB1k2/8/2P5/8 w - - 3 59
8/5N2/8/1Q6/6K1/2bp2P1/1k3P1P/r4b2 b - - 11 56
8/8/8/8/8/5NKb/6B1/6k1 b - - 74 93
Q7/5pk1/p4r2/1p2B3/3P2P1/2P2P1K/PP6/6q1 b - - 24 49
2QK4/6P1/3k4/8/8/6r1/8/8 w - - 0 86
3r2k1/5pp1/8/p6P/q5B1/b4R1P/6K1/8 b - - 1 38
5k2/8/6P1/7P/5KN1/8/8/8 w - - 3 112
8/7k/p7/P5p1/6K1/8/1q6/8 b - - 1 58
8/6R1/8/8/5K2/8/7k/8 w - - 9 69
8/2k5/8/8/8/8/8/7K w - - 0 83
5kQ1/1p2bP2/p1p5/P5p1/1q5p/5NPP/2r1R1K1/8 b - - 3 46
8/1B6/8/8/5b2/8/7k/5K2 w - - 60 179
6k1/5pp1/p4P2/4q2p/Pp6/2p4P/6P1/5R1K b - - 0 48
8/8/8/6k1/3n4/7K/8/8 w - - 0 68
8/5k2/1R4p1/5p1p/5P1P/4K1P1/8/8 w - - 8 61
8/6bk/8/5pp1/7p/7r/2N5/2K5 b - - 1 79
8/4k3/4B3/6K1/5pP1/5P2/8/8 w - - 1 67
4R3/4n3/4k3/4p1p1/4K2p/5P2/8/8 w - - 25 132
7Q/8/8/4P3/4K3/8/3k4/8 w - - 3 71
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/2R1pkp1/4p2p/4P1nP/r3P3/3NK1P1/8 w - - 24 50
8/6QP/3k4/8/5P1K/8/2r5/8 w - - 2 81
8/6K1/8/8/2k5/Q7/8/8 w - - 3 78
8/8/8/4k3/1K6/7p/8/8 b - - 0 70
8/8/2N5/8/3KB3/8/4k3/8 w - - 9 63
5R2/5R2/8/5P2/6k1/3K3p/1r1r4/8 w - - 29 90
1R4k1/8/4p1K1/6Pp/5P1P/8/8/8 b - - 2 86
4K3/8/4Q3/8/6p1/7k/8/8 w - - 0 62
2k5/8/1Q6/4R3/5p2/8/5K2/8 w - - 5 70
5R2/k5r1/8/8/7K/8/7r/8 w - - 61 110
1k6/8/6P1/8/8/5K2/8/b5r1 b - - 6 63
8/3N4/5p2/p6p/P5kP/4n1P1/6K1/8 w - - 27 61
8/8/1K3p2/8/1PP4k/6n1/p7/7q b - - 1 75
8/8/2k1p3/p1BpP2p/P2P1p2/1P2bP2/7K/8 w - - 30 79
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/8/8/8/7K/8/5k2 b - - 0 77
8/1PQn4/K3k2p/6p1/8/7P/8/8 w - - 1 55
8/K5p1/1P4Pp/8/8/6n1/4q1k1/8 b - - 3 47
3K4/8/2k5/8/8/8/8/6q1 b - - 1 99
8/8/8/8/2p5/r7/2k5/K7 w - - 12 99
5n1k/5R1p/6p1/3Q4/1p6/2q3K1/8/8 w - - 16 61
8/8/2K5/8/8/8/2k5/1q6 b - - 1 142
8/8/6kp/8/1R6/8/4B3/1K6 w - - 1 86
6k1/5p2/8/p3p3/P2nQ1P1/4KP2/q2B4/8 b - - 17 47
8/4kp2/4p3/4P1Rp/4KP1P/8/8/8 w - - 4 154
8/8/8/8/2K1k3/8/8/4n3 w - - 0 92
8/6k1/2n1p3/4p2K/4P1N1/8/8/8 b - - 25 80
8/6k1/p5p1/6P1/8/7R/P3r3/1K6 b - - 10 57
8/8/2p3p1/p2p1k2/P2P1P2/2P2K2/8/8 b - - 14 47
8/2p5/1p1p2k1/pP1P1p2/2P1rR1P/1P4K1/8/8 b - - 9 61
8/8/P4K2/3k4/8/4Q3/8/8 w - - 3 64
8/1P2R3/8/6p1/5p1p/3k1P1P/1r6/6K1 w - - 11 88
8/8/6k1/8/5Pp1/8/7K/8 b - - 25 73
8/8/7k/8/8/7K/8/8 w - - 0 119
8/8/3Q4/6K1/6P1/4k2P/8/8 w - - 1 99
8/8/5R2/4Q3/6pp/5k2/7K/8 b - - 3 62
4Q3/8/3K2P1/7p/5P1P/8/B7/5k2 w - - 1 65
6k1/8/4K1p1/5p1p/1B3P1P/6P1/8/8 w - - 8 67
3b4/3Q4/5pk1/3Pp3/pP2P1P1/P6p/8/1K1R4 w - - 2 40
4R3/5pk1/4n3/6pp/7P/5NP1/4KP2/1r6 b - - 10 49
7Q/8/5KB1/8/8/4k3/8/8 w - - 1 99
8/1kp5/5P1p/2p4P/8/6q1/8/5K2 b - - 1 60
8/7R/8/5k2/3p4/r4PRP/7r/1K6 b - - 31 80
1r5k/8/2Bp1pp1/1P6/2P1PP1p/3KQRb1/q7/8 b - - 10 47
8/8/8/8/8/7k/7p/7K w - - 2 102
8/bk6/8/8/8/8/7K/8 w - - 0 108
8/8/6k1/8/8/8/6K1/8 w - - 0 118
1K6/6k1/5pp1/7p/3Q1P1P/2p3P1/8/8 w - - 0 52
8/8/8/5p1p/5KbP/6P1/1B6/6k1 w - - 100 124
8/Q7/8/1p2K2p/2k4P/8/8/8 w - - 1 45
8/8/5k2/8/3Kp3/6q1/8/8 b - - 1 72
8/p5k1/1p2b1p1/2p5/2P2K1P/P1P5/3N4/8 b - - 12 48
8/7q/1p2K3/pP6/P2k4/8/8/6q1 b - - 3 67
3Q4/P4k1p/8/5p2/5p2/8/6P1/6K1 w - - 1 66
8/4n3/4K3/8/8/8/8/7k w - - 0 88
8/8/8/2R3p1/4K3/5r2/5Pk1/8 b - - 10 61
7b/7P/6K1/8/8/8/8/7k b - - 56 104
8/8/8/5b2/5q2/8/8/2k1K3 b - - 7 95
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/8/8/8/8/6k1/8/5r1K w - - 18 148
8/3Q4/1k2P3/2p2K2/1b6/8/1B6/8 w - - 2 66
8/8/1P3K2/2B5/8/8/6k1/3nQb2 w - - 4 71
5R1k/8/2pr3p/1p6/pP1Pn3/P4K1P/6R1/4r3 b - - 9 45
8/8/8/3Q2p1/2p4p/2k5/2P3K1/8 w - - 0 59
Q7/3k4/2p1p3/3pP3/8/3pK3/8/8 w - - 11 53
8/2b2k2/2Pp1p1K/3Pp1p1/6P1/3B1P2/8/8 b - - 57 124
8/8/1R6/3pB2p/P2Pk2r/1P6/6R1/6K1 w - - 1 47
8/8/7k/8/6K1/8/8/8 b - - 0 56
7k/8/2P3Qp/6pP/3P1p2/8/6P1/6K1 w - - 3 50
8/7R/3p3k/5Q2/6pp/8/1KP5/7n b - - 1 65
6k1/7R/6B1/8/5K1p/7P/1b6/8 w - - 15 92
3Q4/5k1p/4B1pP/5p2/p2P1B2/8/P7/4R1K1 b - - 0 50
8/8/8/3Q4/8/3K4/6P1/k7 w - - 1 61
6k1/2b5/6p1/5p2/3B1P2/1p3K1P/1P6/8 w - - 11 50
8/1pp1kp1K/2p5/4P1Q1/8/8/2P5/q7 b - - 9 42
8/8/P1k3p1/6Kp/7P/4B1P1/8/8 w - - 3 65
8/1k4KP/5R2/8/8/8/7q/8 b - - 38 170
3r1r1k/6p1/1b6/p1pP4/P5p1/5p2/1P3Pq1/3R2K1 w - - 2 49
8/8/8/2p5/8/2k5/3pK3/8 b - - 1 62
5R2/5Qpk/2q1p2p/8/3P3P/8/3r2b1/6K1 w - - 8 51
8/6pk/p6p/Pr6/1RQ5/1P3q1P/1P6/1R5K w - - 9 38
8/5p1k/4P1p1/6P1/5P1K/8/7q/6q1 w - - 3 55
8/8/2p5/p1Pp1k2/P2P3p/5K1P/8/8 b - - 8 55
7k/4KQp1/7p/p6P/1q4P1/1P3P2/8/8 w - - 15 90
8/8/8/7k/8/7K/8/8 b - - 0 121
8/2k5/7P/5N2/1n3P2/8/3K4/8 w - - 1 81
8/7p/8/8/2K5/3R1q1k/8/6q1 b - - 1 85
8/8/5k1p/1p1p1b1P/1P1P1p1K/5P2/6B1/8 w - - 30 69
2Q5/4k1p1/5p2/5P2/8/6Pp/p4K1P/8 w - - 1 62
Q7/4R2p/5p1k/6p1/1p1p2PP/1P1P4/2P2P1K/8 w - - 3 51
8/1Q3k1p/p3pp1q/1p6/1P6/P7/5K1P/8 b - - 23 53
8/8/8/4K3/8/3k4/5Q2/2n5 w - - 13 75
8/5K1k/3B2p1/5pP1/5P2/8/8/8 w - - 19 110
7k/8/8/8/6p1/5b1p/7K/8 b - - 5 82
8/2k5/2n5/3K4/8/8/8/8 w - - 0 90
8/p7/8/3b4/8/7k/5bR1/3r3K w - - 4 72
8/8/4Kp2/5R2/7P/3k4/5P2/8 w - - 1 61
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
2r3kQ/5r2/2p1p3/1pPnB3/1P1P4/7P/6P1/7K b - - 2 42
8/2k5/p3p3/P7/4bP2/7K/3pr3/R7 b - - 0 117
5N2/8/8/4K1k1/R6p/2P5/8/8 w - - 0 77
8/8/8/4K3/8/8/8/1k6 b - - 0 81
8/6pk/7p/7K/3r4/6P1/7q/8 w - - 0 58
8/5N2/1k6/8/1K6/8/8/8 b - - 0 92
8/1q6/1P5k/5p2/3K4/8/8/8 b - - 1 59
1k6/6b1/8/8/8/8/8/7K w - - 0 97
8/4K1k1/1R6/8/8/8/8/8 w - - 5 71
8/8/1p6/1np1p3/5k2/8/3K4/8 b - - 3 67
8/5Q2/4p2k/3p2p1/p4PN1/8/2p2PKP/2R5 b - - 1 45
4Q3/3n3k/4N3/6Pp/8/8/1P6/4K3 w - - 9 59
8/7k/8/8/8/5p1p/5K2/8 b - - 3 78
8/8/8/7r/8/8/5k1K/8 w - - 20 98
8/8/7k/8/5K2/8/8/8 b - - 0 60
5k2/5P2/4K1pB/1pp5/p7/P1p3P1/8/8 b - - 1 43
3R4/5pk1/3N2p1/7p/5PnP/6P1/2r3K1/8 w - - 18 62
8/3R4/4k3/6K1/8/8/8/8 w - - 5 75
8/8/1k6/1P3pQ1/2P2P1p/7P/6P1/3r1BK1 w - - 1 55
8/Pq6/8/8/8/2K3k1/8/5b2 b - - 2 76
8/8/p5Q1/2k4P/8/P4K2/8/8 w - - 3 81
7k/3R4/8/8/8/8/4r3/6K1 w - - 59 92
8/8/6pk/7p/6P1/5n2/q7/5K2 b - - 1 61
8/1b6/3k4/8/5K2/8/8/8 w - - 0 80
8/8/8/8/8/6K1/8/4R1k1 b - - 15 134
k5r1/8/8/8/8/8/4R2K/8 w - - 64 79
8/P7/kP6/2Pb3p/7P/8/3B1K2/8 w - - 15 66
8/2b5/8/8/2K5/8/3p2q1/2k5 b - - 1 100
8/8/3p2R1/2b1p3/P3P2Q/1KN4r/7k/8 w - - 3 64
8/8/8/8/8/8/4q3/4k2K b - - 12 80
4Q3/3K4/8/6k1/8/8/8/8 w - - 1 79
3k4/2R4p/4K3/8/8/7P/8/8 w - - 11 60
N7/3k4/6p1/2K2p1p/5P1P/6P1/5B2/8 w - - 5 88
5nk1/6pp/2P5/4p3/4K3/1Pq3P1/P6P/8 b - - 3 48
2Q5/8/8/5KB1/8/3k4/8/8 w - - 3 91
8/8/8/8/q7/1kPK4/8/8 b - - 5 51
8/8/7p/5p2/5k2/5P2/4q3/6K1 b - - 2 53
8/6pk/p5rp/P7/8/2P5/6qK/8 w - - 2 60
8/6pk/5p2/5P1P/4N1P1/5K2/1r6/8 w - - 55 81
8/6k1/3n3p/5K2/1P5P/8/Q7/8 w - - 3 67
8/8/8/7R/1k4K1/8/5q2/6rq w - - 2 85
8/4PK2/3k4/5P1p/7P/8/8/8 w - - 3 78
8/8/7K/6Q1/6k1/8/6B1/8 b - - 6 97
8/1p2Q2k/1p4p1/1Pp4p/P1q4P/6PK/5PB1/2r5 b - - 9 60
8/7k/p7/P7/8/5p2/2q5/4KN1q b - - 1 71
8/2Q5/1p5p/3k2p1/2b3P1/8/5P1P/6K1 w - - 5 66
8/8/6kP/6P1/8/pp6/8/2K5 w - - 8 55
8/1K6/8/7k/8/6B1/8/8 b - - 0 96
8/1p6/1kp5/8/1Q2K1P1/7q/8/8 b - - 9 70
4q3/6K1/8/8/8/6k1/8/8 b - - 8 111
6R1/8/8/5K2/8/7k/8/8 w - - 13 92
8/8/8/8/K1k5/1p6/q7/8 w - - 2 112
8/1KQ5/8/5k2/8/8/8/8 w - - 3 79
8/7k/1R6/2n3Pp/7K/8/3B2P1/8 w - - 9 58
8/2P1k2P/8/pB1p1p2/Pp1P1P2/1P2K3/8/8 w - - 1 123
4k3/2R3P1/5P2/8/2b5/8/1K6/8 w - - 1 71
8/8/8/8/5p2/4kPp1/8/6K1 b - - 19 76
8/8/Q7/4K3/1k6/8/8/8 w - - 3 70
8/8/8/3b4/6K1/8/1k2r3/8 b - - 7 94
3k4/8/6K1/5PP1/8/7p/8/6B1 w - - 1 85
8/8/3Kp3/4Pk2/1q6/4Q3/8/8 w - - 44 86
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/8/2B2p1p/Q7/2p5/7P/Pk3PPK/3r4 w - - 3 45
6k1/7r/8/1p1p1p2/1P4pB/2P2bP1/5P2/2R3K1 b - - 37 61
3Q4/6pk/2p5/2P4p/2K4P/5pq1/8/8 w - - 8 68
8/6p1/5p1k/3R1P1p/8/6PK/5r1P/8 b - - 13 47
2R4R/5p1k/4pr1p/7p/1r3P2/3K2P1/8/8 b - - 9 58
7k/R7/1p3p1p/8/3P2P1/P2BP1K1/2r3r1/R7 w - - 8 47
1k6/8/2PK1p1p/1B3P1P/8/8/8/8 w - - 1 84
8/8/R3pkp1/4p3/4P2P/4P1K1/8/7r b - - 14 87
1N4n1/2p5/2Pk1p2/4p1p1/4P1Pp/5P1P/5K2/8 b - - 13 57
8/8/5k2/5P2/8/3r3p/5R1K/8 w - - 21 99
8/5K2/8/8/6k1/8/8/8 b - - 0 55
8/8/8/2B5/6k1/2K2p2/r7/7b b - - 1 74
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/5k2/2p3pK/5p1p/1P3P1P/6P1/bB6/8 b - - 56 65
3r4/2k5/1p6/p2P2R1/P4Pp1/6P1/6P1/1r3NK1 w - - 12 50
8/6pk/2p3Qp/2Pp1P2/3q4/2b3P1/5P1K/8 b - - 9 55
8/6qk/8/5K1P/6pP/8/3B4/8 b - - 0 62
5k2/3R4/p4N1p/8/1b4P1/5P2/3p2K1/3r4 w - - 8 58
8/5K1k/8/6pp/p4P1P/P7/5P2/1R6 w - - 0 53
7k/6p1/5p2/4r2p/2n4P/6P1/3NKP2/3R4 w - - 9 51
8/8/6P1/5K2/5P2/3Q4/1qp5/1k6 b - - 8 80
1R6/6k1/5p2/P4Pp1/2r3K1/8/8/8 w - - 9 67
6k1/1R6/8/2r3KP/8/8/8/8 w - - 17 134
8/8/1p6/p7/k4KP1/7q/8/8 b - - 1 75
8/8/4Bpk1/R7/P2P4/1p6/1P3P2/4K3 w - - 0 48
8/8/8/8/8/6b1/3K2kp/8 b - - 1 89
7k/3R4/6p1/r5P1/3K3P/8/8/8 b - - 100 130
5k2/8/6Qp/8/8/8/4K3/8 w - - 9 71
8/8/8/8/8/2K3B1/8/4N2k w - - 19 132
8/7R/4p3/K3p3/3qP1k1/8/7p/7r b - - 3 75
8/7P/8/3Qb3/2K5/k7/8/8 w - - 1 88
8/5R2/3k4/8/4K3/8/8/8 w - - 7 94
6k1/5p2/p7/P3K3/2p5/8/1P6/3q4 b - - 1 50
5Q2/8/4K1k1/8/4R1P1/8/8/8 w - - 1 87
8/8/8/7k/2K5/4N3/8/8 w - - 0 60
8/7R/8/4p3/4p2k/4P3/4K3/5rq1 b - - 5 72
7k/5K2/4R3/6p1/6Pp/7P/8/8 w - - 13 88
8/8/6k1/8/2B3PR/8/1r5P/6K1 w - - 1 50
8/5pk1/6p1/1p2P2p/1p3P1P/2pP3q/Q1P5/1R5K w - - 9 43
6k1/3P1R1Q/1p1q4/pP1P4/6p1/7p/8/7K b - - 2 71
8/8/8/8/8/6K1/8/3R2kr b - - 83 121
4k3/1r5R/8/8/8/8/1B6/5K2 w - - 2 68
1b6/k7/2Q5/3K4/8/8/8/8 w - - 11 80
8/8/8/8/6b1/6k1/2r5/5K2 b - - 5 87
5k2/5P2/5K2/8/8/8/8/8 b - - 2 94
2q1kr2/4R3/3Q4/3B1Pp1/p2p4/6P1/5PK1/8 b - - 5 43
7k/R7/6P1/8/8/5K2/8/8 w - - 5 71
8/2p5/8/2p2q2/2P5/8/6K1/k7 b - - 5 82
6Q1/7p/7k/5p2/4p3/8/4B1K1/7q w - - 0 65
8/8/8/3KP1k1/6q1/8/8/8 b - - 2 53
8/8/8/6k1/2N5/8/4K3/8 b - - 0 87
8/5Q1R/8/p3Bpk1/6r1/P1P2P2/6n1/7K w - - 1 55
5k2/5Q2/1P4p1/3BK1Pp/7P/8/8/8 b - - 0 90
8/7k/2P5/3p4/3P2pP/6P1/2q1p3/6K1 b - - 2 54
8/3k2B1/4b1p1/6q1/1p6/2pK4/8/8 b - - 1 72
8/8/8/8/5K2/8/5nk1/8 w - - 0 73
8/8/3Q4/5k2/p7/P4P1p/7P/K7 w - - 0 53
8/6BP/2R5/p5bk/1ppP2p1/6P1/6K1/2r5 b - - 12 66
4n2k/5p2/3p2p1/6rp/P4b2/5P2/4B2r/7K w - - 2 50
8/8/3B4/8/1bk5/8/2K5/8 w - - 0 68
8/r7/8/8/2K5/P7/6pk/8 b - - 1 57
8/8/8/8/3b4/8/6k1/3K4 w - - 0 121
4R1k1/8/1p5p/p5p1/P2B4/2P2r2/7K/3q4 b - - 5 44
8/8/8/7p/5k2/8/4r3/5K2 b - - 7 93
5k2/1p6/2p1Q3/p5Pp/P1r5/8/1P4P1/6K1 w - - 5 51
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 48
8/6K1/8/8/5N2/8/8/7k b - - 0 123
8/8/6pk/7p/5P2/1q4P1/5qPK/6R1 b - - 7 56
4R1k1/8/5PK1/1p1p4/1P1P4/8/8/8 b - - 8 66
3R4/6p1/7k/4B3/1n1N2p1/8/8/5K2 w - - 0 56
1K1r4/8/1k6/8/8/8/8/8 w - - 46 109
8/8/8/5KP1/3Q4/8/4k3/8 w - - 5 103
8/8/8/8/8/6K1/8/5R1k b - - 16 96
8/6bk/8/8/3B2K1/8/8/8 w - - 0 82
8/5p2/5k2/7p/4b3/6qP/6P1/1r5K w - - 0 55
8/8/1N3n2/1K5p/8/5Q2/6pk/8 w - - 8 66
8/8/P5Qk/7p/5P1P/2bB1K2/8/8 b - - 2 60
8/8/8/4K3/1Q6/8/8/2k5 w - - 7 76
2R5/1p4r1/p2p3p/1k1B3P/2rQ1P2/P7/1P4P1/1K6 w - - 1 55
8/8/8/8/5k2/8/6K1/8 w - - 0 57
8/8/5k1p/R7/4B3/7P/6PK/8 w - - 1 62
8/8/8/8/4k3/8/8/4K3 w - - 0 90
8/2k1K3/8/N7/8/8/8/8 b - - 0 94
8/P7/8/3K4/3P4/2P1k3/8/8 w - - 1 61
8/8/8/8/3K4/5B2/8/1k2r3 w - - 58 144
r6k/n7/R6P/8/7K/8/7P/8 b - - 22 78
3b4/5p2/p4P2/2p1pB1k/3pP2B/1n1P2KP/8/8 w - - 8 81
5rk1/8/1R1p4/1p4pQ/1P4K1/2P3qP/8/7n w - - 0 44
8/8/8/4N3/8/8/4K3/7k b - - 0 103
8/8/5K1k/8/8/8/6Q1/8 w - - 7 85
8/6pp/8/4P2k/6P1/8/4q3/6K1 b - - 0 54
6Q1/8/7K/2k5/8/8/8/8 w - - 1 84
8/8/8/3k1pK1/5P1P/2B3P1/8/8 w - - 5 60
7k/6p1/5p2/1N3P1p/2r1nP2/P5P1/3pK2P/3R4 w - - 12 42
Q4n2/6Qk/6pP/7p/3p3P/3K4/5P2/8 b - - 4 59
Q7/8/1K6/1B6/8/2k5/8/8 w - - 1 104
8/8/8/5p2/3q4/1K6/8/3k4 b - - 7 84
4QQ2/5p1p/5kp1/8/8/K2b4/8/2q5 w - - 36 67
4K3/1q6/8/1k6/8/8/8/8 b - - 3 72
r5K1/8/6k1/8/8/8/8/8 w - - 14 70
7k/8/8/3QN3/8/7P/1q4PK/8 w - - 1 50
8/6p1/k3p3/4P2Q/3b1P1P/8/3B4/5K1q w - - 10 47
8/8/3q4/8/4k3/2K5/8/8 b - - 10 84
r4k2/5RR1/p6r/7p/8/2p3P1/P1Pn2KP/8 b - - 15 43
8/8/8/8/3BK3/8/5Q2/5k2 b - - 8 134
8/pp2B3/2p5/3p2Qk/3P4/2P3K1/Pr6/8 b - - 0 57
8/k7/n1Q5/3K4/8/8/8/8 w - - 7 67
4k3/1Q6/2p2K2/p1p4P/PpP5/1P6/8/8 w - - 7 66
8/6p1/3k1p2/5P2/5P1P/6P1/6K1/3q4 b - - 0 45
4rk2/R4Q2/8/3pN1p1/2bP3p/1p5P/5PP1/6K1 b - - 0 50
8/2R5/6P1/5K1k/8/8/8/8 w - - 3 68
8/6pk/7p/6q1/4P3/5QPK/8/1q6 b - - 1 54
8/7k/5p2/8/3n2PP/8/3NK3/2rR4 w - - 9 61
5b2/1p2r1k1/pQp1Pp2/P1Pq2p1/1P3p1p/5N1P/5PP1/4R1K1 w - - 23 57
8/8/6K1/5P2/7B/5kP1/8/8 w - - 1 58
8/8/8/8/8/5k1K/8/7r w - - 1 112
8/4R1pk/8/5r2/4p2p/8/4rPPP/5RK1 b - - 9 49
4k3/1p2ppr1/p2p3p/3R2P1/1q2P3/n4PQ1/PP4P1/K1rN1b1R w - - 4 27
8/8/8/5K1P/3k2P1/8/8/8 w - - 5 75
8/5p2/8/7P/2q3P1/1k2p1Q1/r4PBK/2q5 b - - 1 79
3Q4/8/2k5/7p/1p1K3P/8/8/8 w - - 2 66
8/3K4/8/6q1/8/8/3k4/8 b - - 5 94
8/6pk/b3Np2/5P1p/7P/3pK1P1/8/8 b - - 15 56
6k1/8/6P1/5p2/8/4p3/r6p/4K3 b - - 1 62
7k/6Q1/5K1P/8/8/8/8/8 b - - 4 86
8/8/8/4p3/1Q5p/2PK3P/k4bP1/8 w - - 9 58
2K4Q/8/8/1kn2N2/5P2/8/8/8 w - - 3 83
7k/8/6p1/5p1p/5P1P/2K1R1P1/7r/8 w - - 56 70
8/8/4k2p/7P/3r4/8/2K5/b2q4 w - - 0 49
8/7k/7p/8/5qp1/8/2K5/8 b - - 1 71
8/3K4/8/8/8/8/8/6kB b - - 0 118
8/8/8/1n3K2/1q6/8/k7/8 b - - 3 75
2Q4k/5Q2/4p1p1/3p3p/5P1P/6PK/8/1q6 b - - 0 66
r5k1/8/2p3Qp/2bp4/1q5P/6P1/5P2/2R3K1 b - - 9 41
8/8/8/2p5/8/1kp1K3/8/8 b - - 3 63
4kb2/6p1/4P3/6Pp/1Bp4P/8/8/5K2 w - - 8 51
8/8/8/6K1/8/8/8/5k2 b - - 0 90
8/R7/4k3/8/7K/7P/6P1/8 w - - 1 61
8/8/8/8/8/4K3/7R/6k1 w - - 7 89
8/6p1/3R2k1/6Nn/5P1p/r6P/5K2/8 b - - 27 80
8/8/1K6/r7/8/5pk1/8/8 b - - 1 83
8/5Rk1/4q3/6K1/4P1P1/8/8/6r1 b - - 2 66
8/4r2k/6p1/7p/7P/1R4P1/5K2/8 b - - 100 98
7k/8/6p1/5p1p/5P1P/2K1R1P1/6r1/8 b - - 59 74
8/8/2q5/4K3/8/7k/8/8 b - - 3 81
7k/6p1/8/1p1p1p1p/1P1B3P/2P2bP1/r4P2/5RK1 b - - 55 66
8/8/6kp/8/3q2P1/8/2K5/8 b - - 2 64
8/8/8/5k2/8/8/5K2/3q4 b - - 9 101
8/Q7/8/1k1Q4/1p6/6K1/8/5q2 b - - 12 114
1Bb5/8/8/5p2/3K4/6P1/6k1/8 w - - 51 108
R7/4k1P1/8/8/8/8/3r2K1/8 w - - 12 90
8/8/8/5k2/8/7K/4q3/8 b - - 11 111
8/8/2p3k1/2p1n3/Kp6/8/8/8 b - - 7 66
8/8/1p1p4/1P1P1p2/KP5p/3k3P/4r3/8 b - - 11 75
8/8/2K5/p1P5/P2q4/7k/8/8 b - - 6 70
8/6pk/7p/4P3/p7/3K3b/5r1P/8 b - - 8 51
8/8/5b2/2K5/6k1/8/8/8 b - - 0 55
8/k6p/5QpN/pP6/P7/2P5/3r1p2/5K2 w - - 5 61
8/8/5k2/8/8/2K5/8/8 w - - 0 50
7k/6Qn/p1Np4/3Ppp2/5P2/8/7P/1BKR2R1 b - - 2 37
8/8/4K3/7k/8/4Q3/8/8 w - - 11 76
8/8/7Q/8/3K2k1/8/8/8 w - - 3 57
8/4P1k1/3K4/6P1/8/8/8/7R w - - 1 108
8/8/8/2k2K2/8/1Q6/8/8 w - - 7 95
8/7k/1R4R1/8/6P1/5r1K/8/8 w - - 1 53
8/6k1/7p/6P1/7P/6r1/6q1/7K w - - 10 73
8/6kp/8/2Pp3P/3P1R2/4K1P1/8/8 w - - 1 55
2K5/P7/6p1/6k1/3Q4/7p/8/7B w - - 0 68
Q7/8/8/3P1k2/2Q3pp/5r2/5K2/8 w - - 5 78
2nr4/p1R3p1/1p4kp/1b6/8/PB4B1/6PP/6K1 b - - 11 34
8/2k5/3R4/2K5/8/8/8/8 w - - 19 95
8/7Q/5p2/6k1/8/4K3/7p/8 w - - 0 68
3B4/1K4P1/8/7p/3k3P/8/8/8 w - - 1 76
5r1k/8/4p3/4p2p/4P2P/4P3/1R3N1K/4n3 b - - 21 61
4k3/4Q3/1p1B3N/p1nq4/P3p2p/8/6PP/6K1 b - - 0 44
8/5p2/2kP4/p6p/6pP/B2b2P1/5P2/6K1 w - - 28 60
8/7k/4NpRp/5P1P/5KP1/1r3P2/8/8 w - - 11 64
7Q/1P6/2K5/8/8/6b1/5k2/8 w - - 3 83
5R2/7k/7p/1p1p1pp1/1P1B4/2Pb1PP1/6KP/2r5 b - - 14 45
8/6p1/6p1/5p2/5P1P/6P1/5K1k/8 b - - 14 65
8/8/8/6RK/8/8/7k/8 w - - 11 98
3R4/8/7k/6p1/5pQp/5PqP/6P1/4r2K w - - 53 125
5R2/2pk1p2/1p4p1/p1p1P3/P1P4P/1r3P2/6P1/5K2 b - - 9 44
8/8/P7/5Q2/8/4qp2/2K1k3/8 b - - 19 98
8/5KBk/8/6P1/5p2/5P2/8/8 w - - 3 65
R7/6kp/1p1r2p1/8/3n4/5BP1/5P1P/6K1 w - - 11 40
8/7p/6pk/p5Q1/1pP1P2P/8/P1q2rP1/K6R b - - 9 44
6k1/6p1/4p3/5P2/P4PnP/5KP1/1r6/8 b - - 0 34
R7/R7/p5P1/1p1k2K1/8/8/6r1/8 w - - 3 64
8/pb2Q1kp/8/1P4p1/4p1Pb/2P2P1K/7P/3q4 b - - 9 45
8/6R1/8/5k2/1p6/pP2p3/P1P5/2K5 w - - 0 58
4k3/8/3Q4/p2P1p1p/8/7P/6P1/5K2 w - - 1 71
8/3k4/3P4/8/5K2/p3r3/8/8 b - - 5 69
Q7/8/1N5p/2p2k2/6p1/3p3P/6PK/Q7 w - - 1 62
8/2R5/6k1/4B3/4Kp2/P7/5P2/8 w - - 2 55
8/1R5k/5p1p/7P/4P1r1/8/8/4K3 b - - 13 59
5k2/R7/8/8/6K1/8/8/8 w - - 12 74
8/8/K1k5/n7/8/8/8/8 w - - 0 90
8/8/6k1/2R3p1/7p/5K1P/5P2/7r w - - 26 56
7k/2p5/1p6/3q4/2p4P/5PK1/8/8 b - - 1 45
8/7R/8/5P1k/5K2/8/8/7r b - - 58 110
8/8/5kp1/2N3q1/2K4p/8/8/8 b - - 1 70
6R1/8/8/4p2p/5r1k/4KP2/8/8 w - - 32 61
8/5k1K/8/8/8/8/5r2/8 b - - 33 107
8/8/5Kp1/8/4q3/8/8/6k1 b - - 3 63
8/5k2/5P2/p7/P3Pp2/1PP2n2/8/6rK w - - 1 62
6k1/R4p2/7p/5Pp1/P5P1/6P1/7K/2r5 b - - 18 63
8/8/6K1/8/8/4k3/8/5q2 b - - 1 75
8/Pb6/8/6Q1/8/8/5K1k/8 w - - 7 91
8/8/7p/7P/8/1q6/3K2k1/8 b - - 7 91
8/2k5/7p/8/8/5KPq/8/8 b - - 1 63
8/8/8/7p/2n2K1P/3k4/8/6q1 b - - 5 96
3Q4/4K3/2k2N2/8/8/8/8/8 w - - 1 105
8/1Nk3pp/8/3n4/1P6/6P1/2P1rq1P/3R1K1R w - - 7 34
8/7k/4R3/4pr1p/8/4KP2/8/8 w - - 8 50
8/8/8/8/7r/8/5k1K/8 w - - 20 98
7k/8/6Q1/5Ppp/4P2P/6P1/8/6K1 w - - 2 49
6k1/6p1/6P1/8/1pp5/p2r4/2p2K2/2B5 b - - 1 52
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/8/5K2/8/8/8/7k b - - 0 60
8/1k4Pq/5K2/5P2/8/1Pp5/3r4/8 b - - 0 67
8/8/8/8/8/6k1/8/1r4K1 w - - 34 119
7k/6P1/1P2p3/3pP2p/8/2n1K3/8/qr6 b - - 0 67
3R4/5pk1/6p1/4P2p/4BK1P/2r1b1P1/8/8 w - - 27 58
7R/8/2P4p/8/6p1/5k2/KP1Q4/8 w - - 2 63
8/P7/8/4K3/8/6k1/8/8 w - - 3 61
8/2R2pk1/p7/r6p/4p2P/2n1P1K1/2B2P2/8 b - - 12 46
Q7/6p1/3P4/2K2kP1/8/8/8/8 w - - 1 71
5k2/8/1R4KP/8/8/8/8/8 w - - 7 73
6k1/7p/6pP/p7/r7/8/2K5/8 b - - 1 99
4R1Q1/8/8/5K2/8/5k2/8/8 w - - 3 68
6k1/8/8/8/7q/5K2/7P/8 b - - 5 60
5nk1/2b3p1/8/1pPQ4/1P1p3P/3q1PP1/4NK2/8 b - - 8 50
8/7N/5k1K/8/8/8/8/8 b - - 0 90
6k1/3P1pp1/p6p/8/2q4P/8/3R1P2/4K3 b - - 18 48
8/6k1/8/8/8/2K4p/6r1/8 b - - 1 63
8/7B/7p/2n3pP/5p2/P5r1/3R1kPK/8 b - - 15 65
8/8/8/8/8/1K5k/8/8 b - - 0 64
8/1Q6/4K3/8/8/1k6/1p6/2q5 b - - 39 108
8/8/8/8/7k/4R2P/2r5/7K b - - 20 80
8/8/6k1/8/8/3K4/6R1/q3r3 b - - 9 75
8/8/8/8/n7/8/1k1K4/8 w - - 0 90
8/5P2/8/1k6/1b2Q3/8/p1K5/8 w - - 2 74
8/5k2/6p1/7p/6P1/5PKP/3q4/r7 b - - 9 56
1R6/4K3/2k5/8/8/8/8/8 w - - 13 70
6k1/2p5/1p1pNQp1/1P1P4/2P2PP1/1K5q/8/B7 w - - 13 51
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
7k/5p2/p1p4p/1p4p1/3P2P1/P1P1QPK1/1P6/R1Bq2r1 w - - 11 42
2R5/8/8/4K3/8/4k3/8/8 w - - 11 75
7k/8/6p1/5p1p/5P1P/1K1R2P1/5r2/8 w - - 57 73
1r5k/8/4p1p1/P1n1p2p/1p2P2P/4P3/3N2P1/1R2K3 b - - 25 45
b5k1/2n2p1p/PbP5/4p2K/1r4p1/6P1/6nP/8 b - - 1 45
8/8/6k1/8/1p4pP/1P6/6K1/8 w - - 9 84
8/8/8/7K/8/8/8/3k4 b - - 0 91
8/2K5/8/8/1R6/Q7/5kp1/8 w - - 7 60
8/8/1P6/3K1k2/3B4/2p5/8/8 w - - 0 74
8/8/8/8/8/2K3k1/8/8 w - - 0 107
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/6pk/3p4/3P1P2/8/5p2/5K2/7q b - - 1 62
8/1K6/8/2B5/8/8/6k1/8 b - - 0 84
8/4k3/8/2K5/5Q2/8/8/8 w - - 3 101
6k1/2K3p1/8/1p4P1/8/4B3/2p5/q7 b - - 0 57
7k/p5p1/1p2Q2p/8/3P1P2/5q2/6RP/7K b - - 8 38
3b2r1/2n2qr1/2p1k1p1/1pPpPp1p/pP3P1P/P4PQ1/4RB2/1K1BR3 w - - 56 89
2Q5/1p3ppk/7p/p6P/P7/1N1rq1P1/1P4K1/R7 w - - 12 35
1Q3K2/8/5k2/6p1/5pP1/5P2/8/8 w - - 5 60
5k2/5p2/p1p3p1/1p1P3p/P4P2/2P3PK/1P2r2P/1q6 b - - 2 44
7k/6p1/6P1/1b3P1p/5K2/8/4q2P/8 b - - 2 51
1k6/7b/8/8/8/4K3/2N5/1r6 b - - 9 58
8/7k/7b/4K3/8/4B3/8/8 w - - 0 69
3k4/8/3Np3/4P3/8/7p/q7/5r1K w - - 4 59
8/kP6/3K3p/3B3P/8/8/8/8 w - - 5 72
8/7k/6R1/2K3pP/8/8/8/8 w - - 3 71
1K4k1/r7/6p1/2q2p1p/5P1P/1R4P1/P7/8 b - - 11 58
8/8/8/8/8/4K3/8/6k1 b - - 0 95
8/8/8/8/8/4k3/8/4K1r1 w - - 8 107
8/8/6K1/6n1/8/8/3k4/8 b - - 0 68
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
6Q1/8/8/5K1P/1k3P2/8/8/8 w - - 1 70
3r1rk1/Q4p1p/7q/1Rp5/P5P1/6P1/6B1/R5K1 b - - 10 44
8/6k1/8/5Kp1/6P1/5PP1/4R3/8 w - - 3 56
1K6/7k/8/8/8/8/8/8 b - - 0 95
8/8/7R/6P1/4k2P/4N3/3K4/6r1 w - - 7 76
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
7k/1bp4p/p5p1/8/2P5/B5P1/q7/3r1Kn1 w - - 1 36
8/2p2k1R/1b2rNp1/p3p1Pp/4P3/8/5PP1/6K1 b - - 23 44
2N5/8/6P1/7K/4k3/8/8/8 w - - 5 75
8/8/8/6p1/8/3K4/5p2/6k1 b - - 3 68
8/7p/p3k3/2Pp4/1P1Bbp2/8/P5Pr/5KR1 b - - 8 39
7k/2P5/8/4b3/p7/4K3/2q5/8 b - - 0 67
8/6r1/7R/8/8/5K1k/8/8 b - - 57 117
8/5p1k/p5pp/7n/7P/P5r1/2r2qB1/7K b - - 1 42
2k5/4b3/pBp1P3/P1p2p2/2P2P1p/7P/4K3/8 w - - 99 101
8/8/8/8/8/K1k5/8/7r b - - 25 96
8/k4K2/8/8/8/8/8/1B2q1b1 b - - 0 110
5k2/6p1/8/6p1/8/2PK3P/N4q2/8 b - - 2 52
8/8/8/5K2/6Q1/7n/7k/8 w - - 15 65
8/8/5k2/2n2P1p/5K2/8/4N3/8 b - - 13 58
8/4Q2k/6pp/2p5/2P3p1/3K4/1r3P1P/q7 b - - 11 60
8/8/5B1p/1p1p1p2/1P2bk1P/2P1R3/2r2P2/5K2 b - - 20 52
8/7k/p5p1/5p1p/3K1P1P/2B2bP1/8/8 b - - 60 73
8/8/6p1/1K6/3Pbk2/P1B1R3/2r5/8 w - - 8 65
8/5P2/4K3/6Rp/1k5P/6P1/8/8 w - - 1 105
6rk/5p1p/5p2/p3P3/7P/P4P1K/5P2/7q w - - 3 39
1R6/kQ2b1rp/3p2rp/q3p3/4N3/1P3P1P/6P1/R6K b - - 7 43
R7/5k2/4pp2/p7/4P3/5P2/5P1P/5K2 w - - 0 46
2R1R3/5k2/8/p4pPK/r4P1p/8/6P1/8 w - - 2 47
8/8/8/8/8/8/3K4/6k1 w - - 0 79
8/8/8/8/7r/6K1/3k4/8 b - - 49 115
1k6/8/8/6p1/6P1/4b3/8/5K1B w - - 62 119
3R4/R2b2p1/4kn1p/P7/7P/6P1/2r5/6K1 b - - 10 44
4q3/2p5/5B2/5K2/1pp5/2k5/8/8 b - - 3 51
2b5/5p1k/8/6Q1/2q4p/4B2P/7K/8 w - - 11 69
8/8/2q5/8/8/5nk1/4K3/8 b - - 3 66
8/8/4K3/8/8/8/7N/6k1 b - - 0 126
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
4Q3/6k1/8/4R1Pp/8/5P2/8/7K w - - 3 88
8/6p1/1p6/1p6/1Pp1bk1p/2K5/8/8 b - - 1 67
5k2/8/4K1P1/8/8/7R/8/8 w - - 3 84
7k/8/8/8/8/8/7K/8 b - - 0 117
8/8/1k1K4/1B6/Q7/8/8/8 w - - 5 106
8/3K4/2p2r1k/2R5/8/8/8/8 w - - 20 60
8/6P1/8/8/1p3PK1/1k1q4/4r3/8 b - - 4 62
8/8/8/3q4/6P1/6K1/k7/8 b - - 8 66
8/4K3/8/4R3/1k6/8/8/8 w - - 11 79
8/8/8/1P3p2/5k2/1K4p1/8/q7 b - - 3 66
4Q1k1/2R5/7p/2K3p1/5p2/8/7P/8 b - - 4 65
5QQ1/4K3/8/8/7k/8/8/8 w - - 1 75
7k/6p1/2p2n1p/1pP2Q1P/1P1Pp3/6P1/4NK2/7q w - - 14 49
8/8/4Q3/5p2/6k1/P7/7K/8 w - - 1 65
7k/8/8/5NQ1/4P2p/8/8/7K w - - 3 104
8/8/8/5b2/8/6KB/8/4k3 b - - 0 63
8/5p2/6k1/8/8/1r3P2/1p1K4/8 b - - 5 62
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
5k2/2K5/7p/4P1pP/6P1/8/8/8 w - - 0 100
8/8/6k1/8/5K2/1r6/7R/2R5 w - - 7 72
8/8/2p5/p2p4/P2P1k2/2P5/4K3/8 b - - 32 59
4q2k/7p/5p2/1p3P2/6PK/1P4bP/6r1/8 w - - 4 65
r3rk2/pp3pQ1/2p2P1p/q3P1p1/8/1P4P1/P1B2R1P/5RK1 b - - 4 37
4K3/8/3N4/8/8/8/6k1/8 b - - 0 90
8/8/8/7k/5Q2/8/2K5/6R1 w - - 5 79
8/8/3Bkpp1/8/7P/2p2nP1/r7/2K1q3 w - - 0 64
8/8/7R/4N3/5K1k/8/8/8 b - - 10 91
8/8/8/5k2/8/6K1/3q4/8 b - - 9 93
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/8/8/5bp1/8/4k1K1/8 b - - 7 69
1Q6/8/5Q2/5r1p/2P1k3/7P/p5K1/N7 w - - 1 68
8/8/8/8/8/4Q3/8/4K2k w - - 5 105
8/8/7p/8/6P1/5K1k/8/8 b - - 10 70
8/1p2K3/8/p4q2/P7/2b5/k7/8 b - - 1 58
8/2b5/2P5/5k2/5P2/1K6/6r1/q7 b - - 1 86
k7/1R6/Pp3p2/1n3P1p/4N3/4P3/P3KP1P/8 w - - 3 39
8/8/2R5/4k1p1/6P1/r7/6K1/8 b - - 11 55
8/1R1P4/8/3r4/8/1k6/1p6/4K3 b - - 20 98
7r/8/6R1/2Q3p1/6P1/8/4k1K1/8 w - - 9 78
8/6pk/2p1p3/2PpP2Q/3nq2P/4N1P1/5P2/6K1 b - - 8 39
8/8/8/8/2K5/8/8/5k2 w - - 0 99
7b/8/1p6/1P6/5K2/2k5/8/3q4 b - - 1 98
8/1p3k2/1Qn2P2/p7/P7/6B1/7K/8 w - - 3 68
4bk2/2R5/5p2/7p/2B2PpP/6P1/7K/3r4 b - - 14 67
7Q/8/1P6/8/2K5/8/8/5k2 w - - 1 97
8/6k1/p7/b7/8/5K2/8/1b6 b - - 1 75
8/6P1/5K1P/8/8/5k2/8/8 w - - 1 129
8/8/7r/8/8/8/5k1K/8 w - - 26 73
8/8/1PK2p2/6k1/3PQn2/8/8/8 w - - 3 79
7k/8/8/6r1/8/7K/8/2R5 w - - 48 80
8/8/8/2K5/3Q4/p7/kr4R1/8 w - - 13 64
8/3R4/4k2n/8/8/8/1B2K3/8 w - - 13 65
6q1/1k6/7P/5K2/8/8/8/8 b - - 8 81
8/8/2p5/1pP5/1P6/K2k4/8/3q4 b - - 3 74
7k/8/p4Nn1/P5Rp/7P/2P5/7K/8 w - - 1 66
8/8/8/7q/8/8/5k1K/8 w - - 18 116
3k4/8/2K2pRp/5P1P/5PP1/8/8/8 w - - 7 92
8/6k1/6pp/Q7/7P/6P1/7K/5q2 b - - 12 69
6Qk/2r5/4B3/p2pN1p1/P4PP1/q7/r1p2PKP/2R5 b - - 10 43
8/8/p6p/P4k2/8/7K/5b2/6r1 b - - 1 55
3K2k1/8/4R3/8/8/8/8/8 w - - 15 76
8/8/2p3p1/p2p1k2/P2P1P2/2P2K2/8/8 b - - 12 47
8/8/8/6p1/6P1/6PK/8/6k1 w - - 15 136
8/8/r6B/8/8/3n4/K1k5/8 w - - 58 107
3QQr2/6k1/p5p1/3P3p/PPp5/8/2P4K/5r2 b - - 12 51
8/3k1QK1/8/8/r4p2/5q2/8/8 b - - 5 83
8/8/2Q3K1/4p3/3k4/Q7/8/8 w - - 7 69
8/4kb1R/3p4/1p4p1/8/8/R3K3/6q1 b - - 2 61
8/5p2/8/5Q1p/1R1k2p1/8/3K1P1q/8 b - - 13 50
8/5k1K/8/6P1/8/6q1/8/8 b - - 4 86
8/6k1/3b2p1/p7/P1B2P1P/2PN2K1/1P6/8 w - - 1 49
6R1/r7/5P1k/3N4/4K3/8/8/8 w - - 7 75
7k/6p1/7p/2r4P/8/8/1K6/8 b - - 0 65
8/8/3K4/2N5/p1k5/P7/b7/8 b - - 20 81
6Q1/8/5K2/8/8/2k5/6Q1/8 w - - 1 80
6Q1/6r1/8/7k/p4KN1/P7/5P2/8 w - - 5 57
8/8/5p2/3Bb3/4P3/8/7k/5K2 w - - 100 120
3K4/1r1q4/8/8/4PP1k/8/8/8 w - - 1 68
7k/8/8/8/8/5RK1/8/8 w - - 5 82
6r1/5P1k/p4P2/P1pp4/1pP5/1P5Q/7P/6RK b - - 0 62
6k1/8/8/3p1p1N/5KpP/3r4/5P2/1b6 b - - 2 59
8/7k/6p1/5p2/5P1p/7r/8/6K1 b - - 1 64
5k2/7p/2Q3p1/1pPp4/4q3/6P1/5PKP/8 w - - 9 44
3r2k1/5pp1/7p/pB2p2P/P2rP3/6P1/2qbQP2/R2R2K1 w - - 11 42
8/4B3/6K1/3k4/Q7/8/8/8 w - - 1 64
1R6/4K3/8/8/kQ1P4/8/8/8 b - - 0 68
8/1R5p/7k/8/8/6PK/5P2/8 w - - 1 71
8/7k/6p1/5p1p/5P1P/1R2K1P1/2r5/8 w - - 64 74
5K1k/3P4/8/1p6/4BP2/p7/P6R/8 b - - 1 54
8/1q6/6p1/8/2K5/6k1/8/4r3 b - - 3 89
3k4/8/3PQ3/P7/1P4p1/8/2P5/5K2 w - - 0 62
8/R7/8/8/5k2/4n3/8/7K w - - 61 84
8/8/8/8/8/Kq3k2/3n1P2/8 w - - 10 71
8/4K3/8/8/3q4/8/6r1/6k1 b - - 3 102
6k1/7p/2p2p1P/1p1p4/1P1P1PP1/2q5/2n2K2/8 b - - 2 53
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
2R5/7R/5p2/3k4/1PNp3p/8/2P2PPP/2n2K2 w - - 1 48
5R1k/6pp/4B3/8/P5P1/7P/5b1K/5r2 b - - 0 41
8/k7/6K1/5p2/4qP2/8/8/8 b - - 1 69
8/8/3k4/5P2/4K3/8/1B6/8 w - - 1 67
5k2/7K/8/3Q4/8/6B1/8/8 w - - 3 101
8/2k5/1p3p2/8/8/7K/6P1/1Q6 w - - 0 58
8/8/6n1/8/8/1K6/5k2/4q3 b - - 1 65
8/8/7k/8/6b1/8/2K5/8 b - - 0 115
3Q1R2/4N1k1/6p1/p1P1p3/P3b2b/4K3/7P/8 w - - 6 55
7k/6Q1/1p6/r2p1Np1/p2P4/P6r/5PK1/8 b - - 12 47
6R1/p2k4/4p2p/7P/r7/1N2n3/7K/1r6 b - - 3 61
8/3k3Q/2p1nK2/1pPp4/1P1Pr3/8/8/8 b - - 14 92
5k2/8/6P1/4NK2/8/8/8/8 w - - 5 109
1R1Q4/6k1/1K5p/1P6/r7/4q3/8/8 w - - 21 71
5r1k/8/p2Bp3/1b2p1p1/4P1Pp/P1RP3r/8/2R4K w - - 8 55
5k2/8/8/5K2/3N2P1/4q3/8/8 b - - 0 56
8/8/8/8/8/6K1/8/4R1k1 b - - 14 121
8/6p1/6Pk/2P5/8/7p/6q1/7K w - - 3 65
8/8/8/8/7R/8/5K1k/8 b - - 8 119
8/2q2k2/1p3p2/1P2r3/5QP1/5PK1/2p3P1/2R5 w - - 9 56
8/1b6/8/2q5/Kpp3k1/PPP5/8/8 b - - 1 83
8/6R1/8/4k1K1/8/8/8/8 w - - 3 93
7r/R6p/8/3p1pQk/4pP2/2P3R1/8/6K1 b - - 2 46
8/6k1/8/8/5K2/8/7p/6q1 b - - 1 98
8/8/8/2B4P/Rn4p1/5kP1/5P2/5K2 w - - 1 62
8/2r3k1/8/8/8/8/1R6/1K6 w - - 68 100
8/8/4K3/8/1Q6/3k4/8/8 w - - 5 103
8/8/4p1k1/3p4/3Pn3/4Q1q1/2K5/8 b - - 0 59
4Q3/4K3/5N1k/5p2/3P1P1P/8/5n2/8 w - - 5 101
k7/1R6/Pp3p2/1n3P1p/4N3/4P3/P3KP1P/8 w - - 3 39
8/5K1k/4R3/6pp/6P1/7P/8/8 w - - 0 58
8/4k1p1/4P3/3p2N1/5pK1/3rb3/6PP/7q b - - 1 56
8/3P4/3K1p1k/6p1/6P1/5P2/8/3r4 w - - 11 73
R7/6kp/1p1r2p1/8/3n4/5BP1/5P1P/6K1 w - - 11 40
7R/8/8/6k1/2r4p/7K/8/8 w - - 28 91
7k/2R5/6r1/8/8/8/7K/8 w - - 62 112
1Q1n2k1/8/6Kp/6p1/8/6PP/8/8 w - - 7 63
7k/3R4/1p4p1/2p3P1/P7/7P/1r3r2/R5K1 w - - 13 62
6n1/5K2/3k4/8/8/8/8/8 w - - 0 89
3b4/5p2/1p3Nkp/p7/P2P2P1/4Pn1P/7r/7K w - - 0 60
4k3/5n2/5Q2/2K5/8/8/8/8 w - - 3 68
R7/Q7/1kp3P1/1p2p1B1/p1r5/5K2/8/8 b - - 7 54
4N2k/8/p6p/2pP4/3b4/6P1/Pr4q1/7K w - - 0 50
8/4k2p/4N3/5PPK/8/8/8/8 w - - 1 65
8/8/5K2/6Qk/8/8/b7/6B1 b - - 6 101
8/8/8/2N2n2/8/4k3/8/7K b - - 61 129
8/1K6/6p1/5pPp/3B1P1P/3Q4/8/4k3 w - - 11 99
8/1p2Pk2/p3b3/8/8/2K5/1r6/8 b - - 1 77
8/8/8/8/4K3/5R2/3k4/8 w - - 13 77
6k1/8/1R3R1p/1p1r4/pP1P4/r7/5K2/8 w - - 8 54
8/5k2/8/7R/p3p2P/P4p1K/6P1/8 w - - 0 58
8/5p2/5p1p/2k2P1P/4K1P1/8/8/8 w - - 19 66
4r3/6k1/1q3p1p/1p3Pp1/p5P1/P1P1R1PB/1P1Q1K2/3b4 b - - 25 55
8/8/6p1/p2p1p1p/P2P1P1P/6P1/5K1k/8 b - - 13 66
8/5K1k/8/8/7Q/4P2p/6P1/8 b - - 1 81
8/8/1Pk5/7K/7P/4B3/6P1/8 w - - 1 62
2r5/8/8/8/8/4K3/8/4k1R1 b - - 89 144
8/8/1p6/pPb3PP/1P6/6k1/8/3r3K w - - 1 73
8/8/4Npp1/2p5/7P/N2p2k1/6q1/1R4K1 w - - 2 71
5k2/1R6/8/8/6P1/5K2/8/8 w - - 7 74
2Q5/2P4k/6p1/5p1p/pp3P1P/4q3/P7/2R1K3 w - - 12 55
6Q1/4BK1k/7p/7P/8/8/8/2b5 b - - 4 71
8/6Q1/K6p/8/8/6N1/5k2/8 w - - 1 86
2k5/2B5/8/7K/p5r1/5q2/8/8 b - - 6 73
k1b5/2Q5/p6p/P1b1p2P/4P3/8/6P1/5K2 w - - 0 76
8/8/5k2/2K5/8/6Q1/8/R6q w - - 2 70
8/1b6/5Kp1/6P1/6k1/7p/8/8 b - - 1 89
8/6k1/6p1/8/1p2B3/r6p/1p3K1P/8 b - - 1 62
r5kR/2q1pp2/p1n3p1/1pPrP1N1/8/Q7/PP3PP1/4K3 b - - 9 28
2K4k/8/1pPq4/2p5/8/2P5/8/8 b - - 0 45
8/3bN1pk/8/6Kp/1P2R2P/6r1/8/8 w - - 18 71
6k1/5p2/6p1/B1b4p/4PP1P/1P4P1/4q1KQ/8 w - - 9 52
6k1/8/4p1p1/6Pp/5P1P/8/6K1/4q3 b - - 5 46
8/5pk1/6p1/6Pp/4BQ1P/5P2/7K/5q2 b - - 10 60
1b6/5kp1/8/8/1K1P3p/7q/8/8 b - - 1 53
7k/6p1/1r1B1p2/5b1p/2p2P1P/2P1K3/1P1R4/8 w - - 9 63
8/8/8/8/8/6K1/8/4R1k1 b - - 14 129
7k/2R5/6p1/p4p1p/1p3P1P/1Q4P1/P4q1K/8 w - - 11 43
8/7R/p1kb4/P4N2/8/5pPP/5P1K/1q5r w - - 4 54
6k1/3r4/2p4p/1p5P/pPnP1NK1/P2R4/8/8 b - - 40 63
5k2/7b/7K/8/8/8/8/8 w - - 0 94
8/R5pk/8/3p2p1/3P4/p2r3n/8/4K3 b - - 1 53
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
3b4/5K2/1p1kP3/p1p3p1/P6p/1P5P/8/3B4 b - - 38 90
7k/pp5B/3r1r2/2p1Q3/1b1PP3/4B3/PP5P/2R2RK1 w - - 1 35
8/8/8/Kq6/2k5/8/7B/8 w - - 43 106
8/2q5/p6p/4PK1P/k4P2/8/8/8 b - - 0 75
8/4Q3/8/8/8/2q5/6k1/3K4 b - - 63 89
7k/7P/6K1/8/8/8/8/8 b - - 0 95
3q2rk/R4Rpp/3pQ3/1p1Pp3/1P6/2b5/8/1K6 w - - 14 50
8/5K1k/5N2/7p/7P/8/8/4b3 b - - 8 69
6k1/5p2/8/2P4p/8/1q4P1/5K2/q7 b - - 1 64
Q7/2K5/k7/p7/P7/8/8/8 b - - 4 66
6k1/5p2/2p1p2p/6pP/3q2P1/6P1/6K1/6N1 b - - 1 46
7k/7R/2p2pQp/8/2P3P1/7P/p4P2/6K1 b - - 1 54
8/8/1k6/2n5/8/2K5/8/8 w - - 0 79
8/7K/5k2/3Q4/8/8/8/8 w - - 7 84
7k/5p1p/2p1r3/P3p3/1p2P3/8/8/3b2K1 b - - 0 43
8/7k/p1b1p1p1/2P1P1Pp/1P1K1P1P/2B5/8/8 b - - 100 159
6k1/8/5Q1p/p7/P5P1/4PK2/8/8 w - - 4 59
6Q1/P7/1K6/8/4p3/4P2k/8/8 w - - 1 83
8/2b5/8/8/5p2/5P2/4k1Kp/8 b - - 0 68
8/p3k3/7p/3R1p2/4b3/4P3/PP3Kr1/7r w - - 10 43
8/5k2/5q2/8/4P1K1/8/8/4q3 b - - 3 72
8/8/4R1p1/7p/5P1P/5kP1/1r6/7K b - - 10 84
8/1p4kp/2p5/3P1R1P/8/pP1n2p1/P3q3/6K1 b - - 3 65
5R2/P6p/7Q/2rb2P1/6k1/2p1N3/1b5P/6K1 b - - 9 53
8/8/3K4/8/1R6/3k4/8/8 w - - 5 64
8/5k2/8/8/5b2/3q2p1/3N4/3K4 b - - 7 83
7Q/3R4/6k1/4K3/6p1/7p/8/8 w - - 0 80
8/7K/1RP5/8/1P6/1k6/8/8 w - - 1 71
3N2k1/8/5Bp1/6P1/8/8/3r4/6K1 w - - 64 100
8/2K5/8/5Q2/8/8/6k1/8 w - - 7 83
8/8/8/8/5n2/5pkp/2K5/8 b - - 3 69
r1b5/7Q/p4p2/1p2p2k/4P3/6P1/6P1/1q2NK2 b - - 8 43
5b2/8/1p6/pP6/P7/6k1/8/5r1K w - - 0 97
7R/4K3/4N3/5k2/7p/8/8/8 w - - 4 81
8/8/8/8/1k6/8/5K2/8 b - - 0 65
8/6k1/5R2/6P1/5P1p/8/8/6K1 w - - 1 65
8/6k1/3p4/1P1P1r2/8/2b2p2/3r4/4K2q w - - 0 62
8/6pk/5p2/5P2/8/r1Q2q2/2K5/8 b - - 3 57
8/5k2/p3p1p1/P1p3P1/2Pq4/1K6/8/8 b - - 5 62
8/7R/2Bk3p/P5p1/8/8/3K2P1/8 w - - 1 51
7Q/8/8/4K3/1p6/1k6/8/8 w - - 1 63
R7/5k2/5r2/2b5/P5P1/3r1P2/5RK1/8 w - - 23 69
6k1/6p1/6n1/R7/p3p3/3r4/7P/5K2 b - - 4 53
2r3k1/3n3r/p2p2p1/3Pbp2/PPp1pP2/8/BRP2P2/2BQR1Kq w - - 3 35
8/P1K2k2/8/6R1/4bB1p/7P/8/8 w - - 1 58
8/8/8/8/7n/3K4/5k2/8 w - - 0 89
8/8/8/5K2/8/8/8/7k w - - 0 122
5Q2/7k/5pp1/6P1/5p1P/3K1P2/8/8 w - - 0 68
2R1Q3/pp4pk/7p/6q1/1P2Pp2/P2K4/6rP/8 w - - 8 47
6k1/2r5/1prpPp2/p4Np1/P1P1P3/3K2P1/8/7R w - - 10 44
1b6/8/7p/6pP/8/5k2/4p3/4K3 b - - 3 61
4k3/1R6/1p1K4/p1p5/P1P5/1P6/8/8 w - - 19 82
8/p6R/4pk1p/1p4p1/4nPPP/3BP3/r5K1/8 w - - 12 43
8/8/7k/5K2/6R1/7P/8/8 w - - 11 90
8/2n5/8/8/4K3/8/5k2/8 w - - 0 79
3n4/3k4/5Q1P/6K1/8/8/8/8 w - - 3 65
7k/5p1p/6p1/4PbR1/2K5/8/8/1r2r3 b - - 7 49
5Q2/8/6K1/7P/4k3/8/8/8 w - - 1 63
8/2p2Q1K/8/2B5/8/8/4k3/8 w - - 5 67
5Nk1/2p2pp1/p6p/8/P2P1P1P/1p2rbP1/1P4q1/R1RK4 w - - 2 38
8/8/8/8/7p/8/5K1k/8 w - - 12 68
8/8/6k1/3P2n1/3Q4/1q4P1/5PK1/8 w - - 19 80
8/4b3/8/K6k/8/7N/8/1q6 b - - 3 95
8/2PK4/8/8/8/6k1/7R/8 w - - 1 61
8/8/8/5k2/8/1N2K1p1/p7/3q4 b - - 5 75
8/4k3/5Rp1/1p1pBp1p/1P1K1P1P/2P3P1/8/3b4 w - - 5 75
6Q1/7K/2k5/8/8/8/8/8 w - - 1 74
8/5N1Q/r4k2/8/8/6K1/8/8 w - - 9 100
3N4/8/p5rP/3Q4/4N2k/1P6/1KP5/8 w - - 1 51
r4Q2/bpk5/5p1N/P1P5/8/P7/6PP/6K1 w - - 9 44
1R6/5k1p/8/3Q1pQ1/1p6/5K2/8/8 b - - 4 62
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/4k1p1/4Pp1p/5q1P/8/4K3/8/8 b - - 1 59
7Q/2k5/8/8/5K2/P7/5q2/8 w - - 36 70
8/8/3k4/5K1p/5P1P/6P1/1B6/8 w - - 1 71
8/8/1Q6/2p5/8/k2K4/8/8 w - - 11 103
8/6pk/R6p/3p4/Pb1B4/3P3P/6P1/6K1 w - - 1 59
7n/7P/8/4PK2/1k6/2q2p2/8/8 b - - 0 60
8/8/8/4k1p1/6P1/3K4/8/8 w - - 30 81
8/3k4/5Kp1/5p1p/5P1P/5BP1/8/8 w - - 20 51
8/8/5P2/7k/5K2/8/8/1B6 w - - 7 76
8/8/5kp1/5n1p/4BP2/5P2/6K1/8 b - - 11 67
8/7k/8/4b3/8/5K2/8/8 w - - 0 126
7k/8/5P2/6qp/8/3K4/8/8 b - - 2 68
5rk1/1r2b3/R2p4/3P2p1/1PpBb1Pq/2P3K1/6p1/8 w - - 1 47
8/8/8/4p2P/4P1PK/4kP2/8/8 w - - 3 104
6k1/8/6p1/5p1p/5P1P/2Bb2P1/8/6K1 w - - 66 113
5b2/7k/6p1/2p2p1p/2P2P1P/1P3KP1/6B1/8 w - - 100 101
8/8/5p1p/4P2P/6P1/p2k2PK/Pr6/7q w - - 2 49
8/8/8/3k1K2/2R5/8/8/8 w - - 9 111
8/7p/6p1/7k/3qK2P/5PB1/1b6/8 w - - 0 58
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/8/7p/3q4/7k/8/1K6 b - - 1 121
2r1r1k1/1p1n1p2/8/5qp1/2PBn1b1/4PN2/P3BPKP/2RRQ3 b - - 12 32
8/4N1k1/1Q5p/8/8/7P/8/5K2 w - - 3 73
8/4N3/1K6/5pk1/4Q3/8/8/8 w - - 0 68
8/6R1/8/4B1P1/5P2/5k2/3r4/6K1 w - - 1 55
5R2/2Pk4/1P6/4pp2/3PpP1p/1K2P2P/8/8 w - - 0 160
8/8/1p1k4/p5R1/P1P5/5r2/1K6/8 b - - 24 107
7Q/6p1/2p3qk/2Pp1p2/5P2/4P3/3K4/8 b - - 13 49
7k/P7/7p/3b2bP/8/6P1/2q5/6K1 b - - 4 54
6k1/8/7P/7P/8/3B4/6K1/8 w - - 13 71
6Q1/8/7p/8/7k/8/8/4K3 w - - 0 49
8/7Q/5p1P/6k1/8/8/6P1/6K1 w - - 1 54
r3B3/3Pk2p/1R6/4p3/1p2P1p1/6P1/5PKP/8 w - - 2 44
8/4k2P/6K1/4N3/p7/P7/8/8 w - - 1 73
8/8/5p1k/2bP3p/6pP/p7/2B5/6qK w - - 4 56
8/6pk/7p/1r1q4/2Q5/2K5/1P6/8 b - - 15 62
8/8/8/8/5k2/8/8/3K4 w - - 0 83
6k1/6p1/4p1P1/7p/5P1P/3q4/5K2/8 b - - 0 46
8/6k1/2P5/7p/P7/3Q4/1K6/8 w - - 1 78
8/7P/8/3K4/8/8/3k4/8 w - - 6 106
8/8/7k/8/8/3q4/K3b3/8 b - - 3 153
8/8/1Pk5/2P2K2/2r1N3/8/8/8 b - - 14 100
5k2/5p2/7N/p4P2/2p5/4r1P1/6K1/4q3 b - - 2 55
1K3k2/8/2R5/5p1p/5P1P/6P1/8/8 w - - 3 66
8/7k/6p1/5p1p/5P1P/2KR2P1/5r2/8 w - - 56 72
8/5k2/5P2/4K3/4N2P/8/8/8 w - - 1 75
8/8/6k1/3p2p1/p5P1/1r6/2K5/8 b - - 3 57
6k1/6Q1/7B/1p1K3p/1P5P/8/8/8 b - - 2 116
7Q/8/5Qk1/8/6pp/6P1/5P2/6K1 b - - 0 59
6Qk/4N1p1/p4p1p/2p1p3/1pP1P3/7P/1P3PP1/7K b - - 2 38
6R1/8/5p2/5P2/4K2k/7p/5r2/8 w - - 16 99
4r1k1/2pq1p1p/p1p1n2B/8/2p1P1Q1/5PP1/PP6/2K5 b - - 9 35
8/8/1p1p4/P1pP4/2P5/P3k3/5q2/7K b - - 2 73
2b4k/3q4/6Q1/P5K1/5P2/7P/8/8 w - - 17 66
7k/6p1/3p3p/1P1P1P1P/4K3/8/5q1r/8 b - - 1 63
4Q3/6pk/2p2p1p/1P1p1P1P/3P2P1/3q4/8/6K1 w - - 9 53
8/8/8/8/8/8/4K2k/8 w - - 0 136
8/8/2p5/2P1B3/5Kp1/8/8/2kb4 b - - 61 152
6k1/6Q1/8/8/b2B3p/8/8/2K5 b - - 1 67
8/p7/8/1k5K/3Q4/8/8/8 w - - 5 70
8/3k4/R7/6P1/5K2/8/8/8 w - - 1 65
8/7k/6pP/6P1/8/5P2/3B4/6K1 w - - 3 57
8/5p1p/7P/3P1P2/6k1/8/4q1K1/3r4 w - - 2 70
8/8/8/8/8/5K2/3k4/8 b - - 0 85
7K/8/6k1/8/8/8/5r2/8 b - - 32 114
2r1k3/p1N3R1/8/4P2P/np4P1/8/2P2K2/3r4 b - - 8 44
8/8/3Q4/8/6K1/4k3/8/8 w - - 7 82
4N1k1/6Q1/4P1p1/1p6/2p1p2p/2Pn3P/1PB1NPP1/1R4K1 b - - 2 46
8/3k4/8/1p6/1P6/1b4B1/8/6K1 w - - 68 140
8/2P5/5k2/2K3pR/7p/8/8/2r5 w - - 15 74
8/8/8/8/8/6k1/8/r5K1 w - - 40 98
8/6p1/6k1/8/3K4/2r5/4b3/8 b - - 5 56
7k/6p1/5p2/5P1p/3n1P2/6P1/3NK2P/2rR4 w - - 9 49
8/8/8/3B4/5K2/3p4/7k/7Q b - - 1 101
2N3k1/8/5p1P/3K1P2/7P/8/8/8 w - - 1 63
6R1/8/8/4P3/8/4K3/6pk/5r2 w - - 12 72
8/8/8/2K5/8/8/8/2k5 b - - 0 82
8/8/1K6/3q4/8/8/8/4k3 b - - 7 68
2Q5/5R2/2p3nk/2Pp4/8/8/4K3/2q5 b - - 13 55
4Q3/8/7k/4Kp2/5P2/8/8/8 w - - 7 70
8/8/6pk/4Kp1p/5P1P/4R1P1/6r1/8 w - - 52 68
7k/7P/8/8/p7/4K3/8/1q6 b - - 3 80
5k2/8/5K2/7R/8/8/8/8 w - - 13 94
8/8/2p1k1p1/p2p4/P2P1P2/2P3K1/8/8 w - - 33 57
8/4b3/8/8/8/4k3/7K/5q2 b - - 3 102
8/8/8/5P2/8/6K1/8/4Q1k1 b - - 12 115
5k2/2p2Q2/1p2K3/2p4p/2P5/2P5/5b2/8 b - - 6 64
5Q2/8/p2kr2p/6p1/1Pq3P1/4R3/7K/8 b - - 33 76
7k/3n1p2/p1Np3Q/3Pp3/5P2/8/7P/1BKR2R1 b - - 0 36
8/8/6Qk/4pP1p/7B/8/4K2n/8 b - - 2 51
8/8/5K1k/8/8/8/7Q/8 b - - 2 62
8/8/5Q2/8/1R6/2K2nk1/8/8 w - - 3 76
4r1k1/2p3pp/2p5/4p3/8/5P2/2P2q1r/6RK w - - 0 37
4R3/5Q1k/5P1p/5Pp1/3pB3/8/6K1/8 b - - 0 50
7r/2P1q2k/3pBnRQ/1p1P1P2/1p6/8/P7/1K6 b - - 1 41
8/8/8/2r5/5K2/8/kp6/8 b - - 3 89
8/8/8/8/8/1k6/8/1K5r w - - 48 109
5k2/5B2/4K3/6pp/8/5NP1/8/8 w - - 0 62
8/7k/8/8/6K1/8/8/8 b - - 0 86
5k2/2R5/8/p4Kp1/P7/1P6/8/8 w - - 4 74
8/8/5K2/8/3R4/6k1/8/8 w - - 13 67
8/7B/3K2Qk/p5p1/2P2p2/5P2/8/8 b - - 5 55
7k/3b4/5p1p/3Bp1pP/1p2P1P1/1P3P2/8/6K1 w - - 55 69
8/4Q3/7k/4pK2/p3P1p1/P1P5/8/8 w - - 0 82
8/8/6pk/8/6RP/8/7r/3K4 b - - 22 69
1Q6/6p1/8/7P/k4PK1/8/2R5/8 w - - 3 84
8/8/6p1/6P1/5k1K/7P/8/8 w - - 1 60
6Q1/3k4/7P/5K2/8/8/8/8 w - - 1 86
8/8/8/8/8/3K4/1k6/2q2r2 b - - 1 80
Q7/6p1/1N1k4/5R2/2P4p/5P1P/6P1/3b2K1 w - - 1 58
8/8/8/8/4k3/8/8/6K1 w - - 0 65
8/7R/5B2/8/8/8/5K1k/8 b - - 6 113
6k1/5p2/6p1/8/B6p/6qK/1r4P1/8 w - - 2 54
6R1/4P3/1p3p2/p4k1p/4r3/P4P1K/8/8 w - - 0 44
8/6R1/1p6/4PK2/1k6/8/6p1/4q3 b - - 11 73
8/K7/8/8/2q5/2P5/5k2/8 b - - 5 72
8/3K4/8/2p5/3k4/2p5/1p6/8 b - - 1 59
7k/6p1/2p4p/P7/5pP1/3QnP1P/1q3B1K/8 w - - 10 47
8/8/8/8/8/7k/7p/7K w - - 2 111
8/8/8/8/8/3K4/8/1Bk5 b - - 0 84
8/4P1Q1/5Bk1/1p1P2pp/8/8/5RPP/7K b - - 4 53
8/5K1k/p7/q1p5/2P4Q/3P4/8/8 b - - 43 94
8/7K/8/8/5n2/6r1/8/7k b - - 5 91
2R4R/8/1k1P4/3r4/8/pP5P/P7/6K1 w - - 1 44
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/8/5p2/5p2/5P2/6PK/5k2 w - - 26 106
7k/8/BP5p/8/6p1/4q3/6K1/8 b - - 2 93
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/8/8/3K4/8/1k6/4R3/8 w - - 1 74
8/3K4/8/8/7Q/2k5/8/8 w - - 7 75
8/8/8/1p3Q2/1P1K4/4B1k1/8/8 w - - 1 67
3R4/p3k3/7p/5p2/1P2b3/4P3/P4Kr1/7r w - - 3 43
8/4k3/7B/6P1/8/1q6/r7/4K3 b - - 10 54
7R/8/8/8/8/8/5K1k/8 b - - 12 76
8/5p2/2p1pPk1/1pPp2P1/1P1P4/8/3K4/1q6 b - - 5 64
8/8/8/8/8/B3K3/8/4k1Q1 b - - 8 107
8/2p5/1p1p1k2/p2P4/P1bK2n1/8/8/8 b - - 1 73
1Q6/P5k1/5R2/6p1/8/2K5/8/8 w - - 1 67
8/3b4/8/2N1BkQp/2p4P/3r2P1/2K5/8 b - - 7 81
8/6k1/N7/3K4/8/8/8/8 b - - 0 55
8/2R2R2/8/1k4p1/6Kp/7P/6P1/8 w - - 5 59
3b4/3P3k/6p1/7p/1P5P/8/7r/q1K5 w - - 0 58
8/7k/8/8/8/8/6K1/8 b - - 0 110
8/8/6k1/5ppR/8/4K1PP/1r6/8 w - - 15 57
1r4k1/7R/2B3K1/p7/P5pP/2P3P1/8/8 w - - 7 58
8/8/1p4pP/1P3p2/1k3Pp1/8/5K2/2q4q b - - 0 80
8/8/6Qk/7p/8/p6P/6RK/8 b - - 3 64
8/8/8/5k2/8/8/8/7K w - - 0 82
8/6k1/8/8/1K6/3q4/7b/8 b - - 7 64
1r6/4k3/4Pp2/7P/8/5RP1/5b1K/5q2 b - - 0 54
5R1k/8/3p2K1/3P2p1/8/8/5p2/8 b - - 0 65
5k2/8/8/1p6/4rp2/3b4/6K1/8 b - - 7 98
8/8/5k2/6qK/8/8/8/8 w - - 16 132
8/8/6pK/p4q2/8/7P/8/1k1Q4 b - - 28 82
8/8/1kp5/3n4/1P6/B7/2K5/8 b - - 43 74
8/7p/3p3P/3P4/K5k1/3qb3/8/8 b - - 5 72
Q7/8/8/8/4K3/8/8/4k3 w - - 1 71
8/5rk1/p7/3PQ1pp/PPp5/8/2P2p2/7K b - - 10 58
6rk/8/8/8/8/8/2R4K/8 w - - 64 135
2R5/2p1k1p1/6P1/p5qq/P7/8/1P5K/8 w - - 2 58
7k/8/8/pb6/7P/5P2/6rr/6K1 w - - 2 67
8/8/8/3K4/8/8/4k3/2Q5 w - - 3 80
8/8/5k1p/7P/5K2/8/8/8 b - - 12 69
2r4k/6p1/6B1/7P/3n1pK1/P4P2/2p2P2/4R3 w - - 13 47
8/8/4K2k/8/6Q1/B7/8/8 w - - 5 62
7k/6p1/5p1p/5PP1/P2n4/5P1P/7q/5K2 b - - 0 46
8/6p1/4Rp1k/1p1p1P1P/1P1B2K1/2Pb4/7r/8 b - - 8 66
4R3/3N4/3nP3/5k1p/7r/2K5/8/8 w - - 14 83
3K4/8/3bPk2/1R6/8/7p/6q1/8 b - - 0 87
k7/8/1K6/2R5/8/8/8/8 w - - 9 74
8/2p5/1pP3p1/pP1k1p1p/P2p1P1P/3P2P1/2K5/8 b - - 9 56
8/8/7P/6k1/3q4/1K6/8/8 b - - 0 82
6k1/5p2/4p1pp/8/2BP3P/1Q3Pq1/8/3Rb1K1 w - - 9 45
8/P7/1PK5/8/5k2/8/8/8 w - - 1 66
8/3K4/8/8/4q3/8/k7/8 b - - 12 135
8/6pk/1pp5/1p1p1QPp/1P1P4/P4P2/3K4/5q2 b - - 9 50
4K3/8/P5P1/4k3/1P6/8/8/6R1 w - - 1 61
8/4N3/8/3k4/8/6K1/8/8 b - - 0 111
6Q1/5N2/3K2pk/3B3p/5p1P/5P2/8/3r4 b - - 6 67
8/1k6/3B2RP/6p1/1p4P1/8/1bP1K3/8 w - - 1 58
8/3k4/3p3b/3Kp1p1/4Pp1p/5P1P/6P1/4B3 w - - 38 86
8/5K2/4PP2/4k3/8/8/8/8 w - - 1 66
2Q2bk1/1r2q3/3p1p2/3Pn1p1/1P1B3p/2P4P/2B5/5R1K b - - 8 37
