6k1/1R6/6K1/8/8/8/8/8 w - - 2 83
2k5/8/2K5/4Q3/8/8/8/8 w - - 11 97
8/8/2k3p1/4P2p/3p1P1P/2pK2P1/8/8 b - - 11 67
8/6k1/8/2N2K2/5P2/8/6B1/8 w - - 5 67
8/8/7p/4k2P/PP5K/2N5/8/8 w - - 3 59
8/4n3/4k3/6R1/3K3p/3N3P/6P1/8 w - - 3 75
1B2r3/8/2P2pk1/1Q4p1/8/8/5PK1/8 w - - 1 46
8/6k1/8/6P1/n4K2/8/p7/1q6 b - - 1 63
Q7/8/8/N5p1/1k6/1P3K2/8/8 w - - 1 54
8/8/6rk/8/8/7K/8/8 b - - 29 155
4Q3/8/R5Bb/3PB2k/4p1pP/2P3P1/6K1/8 b - - 0 64
8/5N2/2p2P2/p7/Ppk1P3/1p1b3R/2P2Q2/4K3 w - - 1 50
2Q5/3B1k2/8/6K1/8/8/8/8 w - - 3 83
2k5/8/3Q4/3K2p1/8/5P2/8/8 w - - 5 51
4Q3/6p1/2p2k2/2Pp1p2/5P2/4P2P/4q1K1/8 w - - 34 54
1r6/2p1Np1k/q4P1p/6r1/p1b1Q3/7P/1B3PP1/R5K1 b - - 10 36
5k2/2p3p1/1pN2p2/p1b4p/P3P2P/8/7K/5q2 b - - 1 49
8/8/8/3p4/3P4/3k1bp1/8/4K2r w - - 2 73
8/4K3/4P3/8/3k4/5Q2/8/8 w - - 3 74
8/5k2/8/8/3q4/1K6/5r2/7q b - - 1 82
k7/8/8/1bP1K3/5Bp1/5p2/5P2/8 w - - 100 110
6k1/7p/2p5/p1P1p3/Pp1p4/1Pq5/R1K2b2/R3r3 w - - 4 49
q6k/5Q2/7R/3P4/n7/2p2K2/B1P5/8 b - - 4 65
3K3k/5r2/8/8/8/8/3R4/8 w - - 100 136
8/8/5ppk/7p/4P1bP/3R2P1/2r3BK/8 w - - 30 49
8/3r4/8/8/2K5/8/4R3/6k1 w - - 100 165
1k6/1P6/1K6/8/8/8/8/8 b - - 2 75
8/8/8/8/p7/k7/5K2/1q6 b - - 1 73
8/8/1pp5/p7/k7/2r5/4K3/8 b - - 3 89
8/8/8/6p1/4k1P1/3b3K/3p1q2/7r w - - 3 63
8/8/8/3n4/pp1r4/8/k7/2K1R3 b - - 3 67
8/8/6p1/2pPk3/4r2K/1P6/6q1/8 w - - 8 63
3R4/8/5kp1/7p/4p2P/4P1P1/1r6/5K2 b - - 15 70
6k1/6Pp/7P/b2p2P1/3Pp2K/4P3/1B5q/6q1 w - - 3 56
7k/8/6n1/3K4/8/8/8/8 b - - 0 76
8/3k3P/3n1K2/3R4/pP1P4/8/8/8 w - - 3 78
8/7R/8/4k2B/8/2K5/8/8 w - - 7 71
8/8/8/5p1p/b4P1P/2K3P1/k1p5/2B5 b - - 88 114
8/2k5/8/3K4/8/6R1/8/8 w - - 3 71
8/p4rpQ/P5k1/4p2R/4N1P1/4K2P/6P1/8 b - - 2 48
8/8/8/5R2/K2k1B2/8/8/8 w - - 1 77
8/1R6/8/8/2K5/8/k7/8 w - - 9 80
3r4/p7/4P2p/k5q1/8/8/Q4PPP/1R4K1 b - - 9 50
8/5p1k/7P/5bB1/2p1r2P/2P2p2/1PKR4/8 w - - 10 59
8/4nk2/3Q4/8/8/3K4/8/8 w - - 11 81
8/8/8/2p5/6q1/6P1/k4K2/2b5 b - - 0 63
8/k7/2K5/1R6/8/8/8/8 w - - 9 103
8/8/6p1/5p1p/2k2P1P/6P1/4K3/8 w - - 27 70
8/8/8/3K4/8/8/8/5kB1 b - - 0 101
8/b7/B1p5/P4R2/1kP5/6K1/7P/8 w - - 1 49
3Q4/7p/2R4k/p7/P1P3Q1/8/3K4/8 b - - 2 66
8/1R6/8/2P5/8/1k6/p4r2/K7 b - - 10 89
7k/1QQ2r1p/3p1p1b/3PpNp1/2p1P3/2P3P1/5P1P/6K1 w - - 4 53
8/8/1b6/2q5/8/5k2/3K4/8 b - - 7 75
8/8/2k5/3q4/1K3P2/8/1b6/8 b - - 7 67
8/8/6p1/6P1/8/3p1k2/8/5K1q w - - 8 89
8/6k1/7p/8/2pN1Q1p/P1P2P1K/6P1/5n2 w - - 1 50
4q3/8/8/2B1K3/8/4R3/6k1/8 w - - 58 120
3K3k/5r2/8/8/8/8/3R4/8 w - - 100 112
6rk/7R/3p3p/3NpQ2/1P4p1/8/2P2PPP/6K1 b - - 2 49
4B3/8/1p4pk/5p1p/5K1P/1P4P1/3b4/8 w - - 100 92
8/4k3/6P1/7K/3Q4/8/8/8 w - - 3 63
5Q2/8/3K2k1/5p2/5Bp1/6P1/5P2/8 w - - 1 64
8/8/5k2/R4P2/8/3K4/pr6/8 w - - 38 115
5r1k/R5pp/2p2q2/1p1b4/3P1b2/2P4Q/1PB2P1P/5NK1 b - - 17 39
8/5R2/8/8/8/8/6r1/4K2k b - - 100 131
7k/2p3Qp/2p4P/pb6/4P3/8/PP3PP1/2R3K1 b - - 0 32
8/7Q/6R1/4N2k/1p3p1p/5K1P/8/8 b - - 2 81
8/8/8/5Q1p/1p3P1P/2k3P1/P7/6K1 w - - 1 50
8/8/5B2/3q4/p7/4b1pk/8/1K6 b - - 3 72
8/7k/4BK2/8/6PP/8/8/8 w - - 1 63
3b2k1/1pp5/p1p5/P1P1Pp2/1P3P1p/7P/4K3/4B3 b - - 100 91
8/8/4P2Q/5p2/1p1P1k2/5PnP/2K3P1/8 b - - 1 60
2R3k1/8/6KP/8/8/8/8/8 b - - 5 77
8/8/8/8/1r6/2NK4/8/7k w - - 100 126
8/1p4k1/1p4p1/PP5p/5P1P/4q3/4r3/3K4 b - - 0 50
3k4/8/2Q3p1/1pPp2Pp/1P3b1P/8/7K/5q2 w - - 8 64
3q4/2R2pr1/3pr1kp/3Np1p1/2Q1P3/2P1B3/1P3PPP/5R1K w - - 9 46
r6k/2R4Q/p3n2p/1p2pN2/8/6P1/PP2bP1P/6K1 b - - 2 29
8/8/4Bp2/2k2P1p/4p1bP/2K3P1/8/8 b - - 13 83
8/3k4/P5Q1/1p6/7p/P6P/6P1/1K2N3 w - - 1 44
8/3N4/8/1p6/P4Kp1/6B1/8/5k2 w - - 0 80
8/8/6p1/2p2p1p/7P/1P4P1/2Q4K/k3R3 b - - 8 69
8/8/8/8/2K1k3/2Bn4/8/8 b - - 100 170
8/6k1/1R6/7p/7P/3r2K1/8/8 w - - 17 59
8/8/1p4p1/p2k1p1p/P4P1P/1P1K2P1/8/8 w - - 15 56
3k4/8/3bp3/1p1p1p2/p2P1P1p/P6P/2N1KP2/8 w - - 100 91
8/8/8/2q5/8/3K3k/7n/8 b - - 3 67
8/8/8/K7/8/8/1k6/8 b - - 0 76
8/R3Bp2/4n3/4Pk2/1P6/6K1/8/8 w - - 3 87
5k2/1r3p2/5b2/3P2p1/2p1Pp2/2P2R1p/1PB4P/1K6 w - - 8 40
3Q4/3K4/k7/1p6/1P6/2P5/8/8 w - - 5 113
8/3R2KP/p7/8/8/1b6/7r/1k6 b - - 12 84
2k5/8/6p1/1p1p1pPp/pP1P1P1P/2PK4/8/8 w - - 100 99
8/3Q2p1/k5P1/p2K1P2/P6p/7P/8/8 w - - 6 60
8/8/4B3/5K2/8/3q4/8/k7 w - - 100 151
5B2/7k/4K3/5p1p/5P1P/8/8/8 w - - 17 61
5Q2/4K3/8/6Rp/2b1k3/8/1B6/8 w - - 5 64
8/2R3k1/6p1/5p1p/4pP1P/3rP1P1/2N1K3/3n4 b - - 60 82
8/8/6pk/5p1p/n4P1P/PR1pNPP1/2r5/5K2 b - - 16 43
8/p7/5K1p/6p1/6P1/3q4/k7/8 b - - 3 57
8/8/7p/4K1pr/8/8/5k2/8 b - - 1 79
8/8/8/4p3/4P2p/4KQ2/8/6k1 w - - 6 64
1Q6/8/8/2k1K3/pp6/1P6/8/8 w - - 0 52
8/1Q1nk1B1/8/6K1/6P1/8/5P2/8 w - - 3 66
8/8/8/8/4r1bK/8/8/7k b - - 9 92
8/2P5/k1K5/8/p7/P7/8/8 w - - 5 124
5Qk1/7p/1n6/pq2p3/p1p5/2P4P/1P4P1/5R1K b - - 4 45
8/8/1k4P1/8/5K2/2Q5/4N3/8 w - - 3 64
k7/8/1q6/8/3K4/4R3/8/8 w - - 100 109
8/8/4k1p1/5p1p/3K1P1P/2Nb2P1/8/8 b - - 100 112
8/5P2/6K1/3k3p/6pP/1p4P1/1B6/8 w - - 1 77
8/8/8/7k/1K6/8/8/8 b - - 0 55
8/4R3/3k4/8/4K3/8/8/8 w - - 7 93
8/q6k/4p3/7P/P4B2/5K2/2p5/8 b - - 2 63
8/8/4p3/4P3/6k1/4b2p/3B3K/5r2 b - - 5 98
8/P1Q5/4k2p/4p1p1/1p2P1P1/1P4K1/2p2P2/8 w - - 1 75
6Q1/8/8/5K1k/8/8/8/8 w - - 5 104
k7/8/1K1N4/1P6/8/8/8/8 w - - 1 70
8/7k/6p1/Q4p1p/P2p1P1P/1P4PK/8/5q2 w - - 11 119
1r6/1P3p1k/3Q2p1/1RpPp2p/4P2P/2P3P1/3K4/5q2 b - - 30 62
8/7k/8/5p1p/r1N2P1P/2K2P2/3p4/2n4R b - - 25 62
8/8/8/8/8/5pk1/8/3r1K2 w - - 4 65
4Q3/3K2k1/8/5pB1/5P2/8/8/8 w - - 1 74
8/8/8/8/5bP1/2k5/7K/5q2 w - - 6 70
8/7k/6p1/3P2P1/Q4P2/P4K2/8/5r2 w - - 1 53
8/8/8/8/4k3/2K4p/8/8 b - - 1 79
8/4k3/1B6/3b4/P7/1P1P4/2B2Kp1/8 w - - 4 67
8/8/7Q/6pP/5p2/8/4kP1K/8 w - - 1 63
8/1NK5/6k1/5p1p/4bP1P/6P1/8/Q7 w - - 3 73
8/8/3K4/6pp/3k2P1/1Q3P2/8/8 w - - 0 64
8/8/1K6/2P5/8/1P2k3/4B3/8 w - - 1 89
4Q3/b5pk/3q1p1p/5P2/2P1K1P1/4p3/4B3/8 w - - 34 72
5rk1/8/5P1p/3p4/1K6/8/p7/8 b - - 0 56
8/2p5/2p2K2/P1k2p2/2P2P1p/7P/4Q3/8 w - - 0 50
8/2BK1k2/6p1/6P1/5P2/8/6n1/8 b - - 100 123
4Q3/6p1/5p1k/p1Pp3p/P2q3P/6PK/8/8 w - - 8 60
3k4/2R1Q3/p3p3/4p3/8/1P6/PKP4P/7b b - - 4 49
7k/8/1R3pp1/2p1p3/2P1q3/8/8/4b1K1 b - - 1 66
5k2/8/4K3/6Q1/8/8/8/8 w - - 5 69
8/8/8/8/Pr6/8/K1p1k2R/8 b - - 19 117
7b/5k2/8/2KB1P2/8/8/8/8 b - - 100 153
6k1/3P3p/p1p5/1p1n4/P2P2p1/1BP2rP1/1P4KP/R1B1r3 b - - 8 31
8/8/2K1P3/8/2k5/7R/8/8 w - - 3 79
b4rk1/p4ppp/Pp4q1/1P5r/3Nn2P/4Pp1B/1Q6/2R1BRK1 w - - 21 48
6k1/8/6p1/5p1p/5P1P/2Q3P1/8/2K2q2 w - - 100 92
8/8/8/8/4k1p1/1r6/4KP2/4N3 w - - 100 123
8/8/7p/7P/6P1/5KNk/3b4/8 b - - 100 135
8/7k/7p/4Q1p1/5pB1/5P2/P6P/2K5 w - - 1 47
8/8/7q/3K4/8/7p/6k1/8 b - - 1 81
8/7P/3PKp2/p7/P5k1/8/8/8 w - - 0 54
5k2/bPK5/4PB2/5P2/5P2/7P/8/8 w - - 3 71
3k1Q2/8/3K4/8/8/8/8/8 b - - 8 85
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/5Q2/2k5/8/1p5P/5PK1/P7/8 w - - 5 52
6rk/7p/1q6/4Qp2/7P/8/4B3/5K2 b - - 9 49
8/8/8/8/4K3/8/7N/6k1 b - - 0 76
7k/8/8/4K3/8/8/4R3/5r2 w - - 100 116
7r/8/B2pQ2p/3P4/5k2/1P4RP/1PP5/1K6 w - - 1 35
8/3k4/2pP3b/p7/P6p/1pr5/5K2/8 b - - 3 75
8/3R1p1k/6p1/6P1/3p2P1/4r3/5K2/8 b - - 33 71
8/4r3/3K4/8/8/3k4/8/1q6 b - - 1 101
8/8/8/8/8/4n3/4K2k/8 w - - 0 70
4k3/2R5/R7/2p1pPp1/4P1P1/pPp5/P2K4/7r w - - 0 51
8/6pk/5p2/7P/p1p2KP1/P1P5/3Bb3/8 b - - 100 105
8/8/3p2k1/3P4/6P1/6K1/1r5p/7R b - - 13 76
8/8/5K1k/8/4Q3/8/8/8 w - - 4 87
7k/6Q1/4N1p1/p1p1P2p/Pp6/1P5P/2P3P1/7K b - - 2 43
8/p7/4K3/6kp/5R2/1P6/5P1P/8 w - - 3 48
8/6k1/5p2/4p3/2P1P3/5Pn1/4r2p/7K w - - 1 67
QQ2R3/8/2p5/4Pp1p/2k4P/b4KP1/8/8 w - - 1 54
7k/8/1p3Kp1/pP3p1p/1rb5/2R5/8/8 b - - 1 59
8/8/4p3/4B3/3K1P2/8/b7/7k w - - 100 164
8/8/8/b7/5r2/7k/1K6/8 b - - 11 74
kr4Q1/b1p2P2/1pb1P3/p1p5/P1P2B2/1P1P4/8/3R2K1 w - - 3 58
6b1/5k2/p1p2p2/PpB2P2/6P1/4K3/8/8 b - - 31 63
1k6/6RP/4N3/7K/8/8/8/8 w - - 3 122
2r5/8/1k6/1p6/4K3/8/8/8 b - - 5 88
6R1/8/2K2pk1/8/P2q4/1r6/8/5n2 b - - 3 64
8/8/8/8/7k/8/5K2/8 b - - 0 66
8/8/8/8/2b4p/7k/r7/2KR1q2 b - - 1 96
4k3/3Q1R2/6K1/2p4p/8/6P1/8/8 b - - 0 68
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/8/8/5K2/8/8/6kB/8 b - - 0 67
3Q4/5R2/8/1kb5/8/5P1P/K7/8 w - - 1 82
7k/8/4p1p1/4P1P1/3P4/6rp/3K4/7R w - - 14 68
8/8/8/5p1p/7P/5p2/5k1K/8 b - - 1 117
1k4n1/3K1p2/2Q2P2/8/8/4B3/8/8 w - - 5 89
R6Q/1q5k/6p1/3pp3/4Qp1p/5P2/6PP/7K b - - 1 53
8/8/8/8/1P1K3k/rr3p2/6p1/4R3 b - - 1 62
7Q/5B2/6R1/8/3K3k/8/8/7q b - - 1 74
6r1/5p1k/1bN2p1p/1pp1p3/1P2P3/3P1q2/5PRP/4r2K w - - 0 28
8/8/2p4b/p1p2p1P/P7/2k5/4K3/8 b - - 5 70
8/1R3p2/1k1p4/2p5/5pq1/8/5K2/q5B1 b - - 3 66
8/1ppK4/k7/2p5/4Q3/8/8/8 w - - 2 55
8/8/8/5K2/2Q4P/8/1k6/8 w - - 5 57
8/PK3p1k/4p3/8/5P2/1r5p/8/3R4 w - - 9 71
6Q1/2Rk4/4p3/1p2B3/4P3/3PK3/r7/8 b - - 2 60
7k/8/7P/3nq3/8/5KP1/r4P2/8 b - - 3 61
1R6/3k2P1/8/4KN2/8/8/8/6r1 w - - 3 93
8/2R5/8/8/4B1k1/2K5/8/8 w - - 7 68
7k/5p2/6p1/4P1P1/7P/3K4/5B2/2r5 b - - 100 97
8/5R2/1p2K3/1kp5/p7/P7/1B1r4/8 w - - 26 60
8/8/8/2q5/8/4K3/2B2R2/7k w - - 100 147
8/8/PK5p/8/8/1P2k3/8/7Q w - - 1 53
6k1/8/6p1/5p1p/5P1P/4q1P1/1Q4K1/8 w - - 100 91
3k2R1/2r2R2/1Q1p3p/1B6/3p4/1P5P/1PP5/K7 b - - 1 34
8/8/6p1/k7/8/4np2/P4N2/2qRK1r1 w - - 2 62
8/3q4/8/2K5/5k2/8/8/8 b - - 5 84
8/2nk4/8/4Q3/P1K5/8/8/8 w - - 1 61
2Q1Q3/6k1/3P4/8/6P1/5p1P/5K2/8 w - - 1 53
5k2/5p2/6p1/7p/4P3/3r1P1P/2q3P1/6K1 b - - 1 50
1b6/1P6/6k1/6P1/8/8/6Kp/2B5 b - - 57 101
8/8/8/8/2k2p2/8/K7/3q4 b - - 7 83
1K4q1/1R6/7P/6P1/8/3k4/8/8 w - - 100 134
4R3/3kQ3/1K6/5p1p/5p1P/6r1/8/8 b - - 6 51
8/5pk1/1p1R2pp/1Qp5/p5P1/P3P2P/1P3q1K/8 w - - 8 41
5K2/6Qk/7p/7P/8/8/8/8 b - - 8 101
8/6k1/5pB1/4p2K/4P1P1/4bP1R/1r4r1/R7 w - - 27 53
5k2/2PR4/b5pN/4P2p/5PPP/8/8/r1b4K w - - 9 49
8/5KQ1/7k/7p/7P/8/8/8 b - - 8 64
5R2/1ppk1p2/2p5/6P1/p5P1/P1P2K2/1Pr5/8 b - - 18 46
4r3/6k1/3P4/P1p5/8/8/7r/2qNKR2 w - - 2 63
r6k/6p1/6rp/2pQ4/3P4/1P5q/p7/R3b2K w - - 0 53
8/kQ4p1/B2K1p2/p3p3/4P2p/7P/6P1/8 b - - 2 52
1R6/8/6n1/5k2/3K1p2/2N2P2/3r4/8 w - - 54 86
8/8/k2PP3/8/3b2Pp/7P/r7/3r3K w - - 0 63
8/8/8/3K4/8/1R6/8/5k2 w - - 11 94
8/8/8/7k/4K3/8/8/8 b - - 0 57
8/8/6K1/8/8/3Q4/2p5/k7 w - - 6 55
8/8/k7/2p1R3/2p2P1P/1pP1P3/1P4K1/8 w - - 3 62
7k/5R2/8/8/8/1K6/8/2r5 b - - 100 108
6k1/2R5/5B2/7b/8/2K3r1/8/8 w - - 100 99
8/1p6/1P4k1/8/8/6q1/8/7K w - - 0 83
1R6/8/8/5p2/7b/4K2k/1p3r2/8 b - - 1 80
8/2p3p1/2p5/p1r3kP/R1P3P1/6K1/2P5/8 b - - 38 75
2Q5/3P4/8/4k3/7p/6pP/6PK/8 w - - 0 53
6q1/1K6/8/8/8/8/3n2p1/7k b - - 1 81
8/8/5K1P/8/8/8/2k5/8 w - - 1 62
8/8/8/8/3k1K2/1n6/2N5/8 b - - 100 107
5rk1/5ppp/p7/Q1Nrpq2/4nn2/1P1B4/P1P4P/1K3RR1 w - - 20 32
8/8/7p/8/4K3/8/1k6/6r1 b - - 5 88
8/2K2k2/p5p1/7p/7P/8/5b2/1q6 b - - 1 91
8/7k/1P6/7p/6qP/8/5K2/8 b - - 4 51
8/8/1k2K3/8/8/8/8/8 b - - 0 66
6k1/6P1/8/3b4/1K6/2B5/8/8 b - - 100 133
7R/P2n1Bp1/6Pk/5K2/4P3/8/8/8 b - - 4 60
7k/8/4p1p1/5P2/5q1P/8/2K5/3B4 b - - 0 58
8/4n3/5k2/8/4K1N1/8/8/8 b - - 100 110
R4r2/5p1k/8/3pP3/5PQ1/3n2PK/8/6q1 w - - 15 68
6k1/5pp1/6p1/8/2p1p3/2Pb2bP/R4q2/2K5 b - - 1 44
8/6k1/4b3/6P1/8/3K4/2p5/2B5 b - - 100 143
4Q3/3K1k2/8/4B3/5Np1/8/8/8 b - - 2 68
1Bk5/8/1R6/1P5r/5p2/1PP2P2/3r2P1/6K1 b - - 10 59
5r2/5K2/k1p5/2p1P1R1/2P5/8/8/8 w - - 0 62
8/8/8/8/7b/1kq5/8/5K1N b - - 6 72
5k2/P7/6p1/8/4Q3/2K5/8/1r6 w - - 0 75
8/p7/4K1k1/1b3p1p/1P3P1P/P7/5PP1/8 w - - 14 49
8/5pk1/1p1R2pp/1Qp5/p5P1/P3P2P/1P3q1K/8 w - - 8 41
8/8/2K5/4k3/8/8/7p/8 b - - 1 65
5bk1/1R3p2/5R2/3pP1pp/3P4/6P1/5P1P/1N4K1 w - - 2 35
5k2/7p/4QB2/1K4Pp/p7/P7/1P6/4r3 w - - 5 62
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/4k1PK/8/8/7p/7P/8/8 w - - 3 66
8/8/8/2K2k1p/2B4P/6Q1/8/8 w - - 5 65
8/8/6k1/4R2p/7P/6K1/8/5r2 w - - 100 119
6k1/6pp/8/B2RP3/3R4/4b1nP/r6N/6K1 w - - 3 47
7K/8/8/8/8/k7/8/8 b - - 0 81
4k1R1/2Q5/pp6/2p5/6PK/P7/8/8 b - - 2 45
8/8/2K5/7q/8/8/8/7k b - - 5 83
2k5/6Q1/8/K7/8/2B3q1/5b2/8 w - - 100 106
5rk1/2p4b/R1P1Pp2/2PP2q1/3B1Q2/6P1/5P1P/6K1 w - - 0 62
7Q/6R1/3p4/4p1pk/1P3p1p/2Pr1P1P/6PK/8 b - - 7 68
4k3/8/2K5/4NPP1/8/8/8/8 w - - 5 79
8/1Q1n1k2/8/4pNp1/4P2p/5P1P/6K1/8 w - - 4 56
8/B1p5/p1P2kP1/4p2p/4P2b/4K3/2r5/8 b - - 4 48
8/3r2k1/6bR/6P1/7P/4K3/8/8 w - - 100 112
8/8/8/8/5K2/8/8/6k1 b - - 0 109
7k/8/2p4p/1p3r1P/pPnP4/P2R4/4N3/6K1 w - - 39 61
4KQ2/8/8/8/6R1/8/3k4/8 w - - 3 77
8/8/8/8/6K1/8/4n3/k7 w - - 0 79
8/8/8/2B1b3/5p2/2k2P2/4K3/8 b - - 100 110
4Q3/6pk/7p/2Pp1p1P/3P1P1b/8/2q2PK1/8 w - - 10 52
8/8/2p5/2P5/8/1K1p4/3k4/5q2 b - - 3 67
8/7R/8/8/1p6/1k6/4r3/2K5 b - - 75 99
8/8/8/4K3/8/8/1k6/8 w - - 0 118
8/2R5/4b1k1/1p3p2/3B1KpP/2P3P1/8/4r3 w - - 10 50
8/3n3k/7p/6p1/4p1P1/1r4BP/6K1/8 b - - 1 56
2b5/8/5K2/5p2/5P2/2B5/8/7k b - - 100 137
8/8/8/8/8/6k1/8/5r1K w - - 14 74
5k2/P7/8/2Pp4/3Q4/8/5K2/8 w - - 1 73
8/6pk/5p2/1PR4p/5PbP/2B3P1/7K/2r5 b - - 18 57
8/8/8/5KQk/8/8/5pP1/8 b - - 1 99
8/8/8/8/8/6k1/8/4r1K1 w - - 18 79
8/8/6pk/1p3p1p/pK3P1P/P2R2P1/1r6/8 w - - 53 72
8/3R1K2/P7/2r1k3/8/5Q2/8/8 w - - 5 87
3R2k1/1p3p1p/8/p5p1/P3P1P1/4n1P1/2r1B1q1/4K2R b - - 8 32
3N4/8/1P6/KqP5/b3k3/8/8/8 w - - 0 57
6Q1/8/8/8/2K5/k7/8/8 w - - 3 72
8/3q2k1/8/8/2K1p3/8/8/8 b - - 1 74
8/8/2K5/8/4k3/8/8/8 w - - 0 67
8/8/6k1/4K3/8/8/8/5n2 w - - 0 87
8/8/3K4/8/4q1b1/6k1/8/8 b - - 3 77
8/8/1R6/2pK3k/P1P3p1/2P5/8/8 w - - 0 65
6k1/2Q2p2/1p4pp/8/8/7P/4qbP1/2R4K w - - 13 44
8/8/8/8/8/K7/3k4/8 b - - 0 76
3k1B2/5Q2/2r5/pQ2K3/1p6/1P6/8/8 w - - 5 86
8/8/8/5q1P/3K1p2/1k3Pp1/8/3r4 w - - 1 95
6k1/8/1p3p2/2p2P2/p1P3K1/P1P5/8/8 w - - 26 58
2QQ4/8/5p2/3kp1p1/4N1P1/1p3P2/1n6/6K1 b - - 2 53
4k3/8/5KP1/5P2/8/8/8/8 w - - 1 70
8/8/8/4K3/6k1/8/8/8 b - - 0 73
8/p3r1k1/1p2bpp1/2p5/2P3P1/P3R1NP/2P2K2/8 b - - 11 40
5k2/1BQ5/6p1/6P1/1K3n2/8/8/8 w - - 4 69
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/5k2/8/8/8/5N2/6K1/8 b - - 0 73
8/8/8/6kb/8/8/5K2/8 w - - 0 98
8/8/6k1/5p2/4K2p/7P/1Q4P1/8 w - - 0 57
5R2/8/8/p4p1p/1pQK2k1/6P1/5r2/8 w - - 0 53
8/8/6Bp/1KP4P/8/7k/8/8 w - - 2 67
4k3/6P1/7N/1P1P4/p1P5/2B5/8/6K1 w - - 2 66
8/8/2p5/K1P4k/2P5/8/1q4p1/8 b - - 1 56
7Q/5K2/8/8/8/4k3/8/8 w - - 1 78
8/8/8/N1p1K3/1pP5/1P3P1k/2b5/6Q1 w - - 5 59
1Q6/8/6p1/6k1/3K4/8/1P1q4/8 w - - 19 77
8/4q3/8/4k2K/8/8/8/8 b - - 11 84
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/8/8/8/p1k5/P7/3q4/1K6 b - - 13 65
5R2/7k/2p4p/1p1r4/pP1P3P/P3r3/8/5RK1 w - - 11 45
8/5p1k/6p1/8/7p/4K3/8/1q6 b - - 1 56
7k/8/8/2PpP1pP/5pPb/7R/1r2N1K1/8 w - - 11 55
3R4/7k/8/P2N4/1P6/6K1/r7/8 w - - 1 77
6k1/5R2/4P3/7K/8/8/8/8 w - - 3 86
6k1/5r2/8/pQ6/3N2p1/1PB2pP1/5K1q/8 w - - 18 59
8/7P/8/8/8/3K3B/8/6k1 w - - 1 72
8/2k5/8/1P4KP/8/8/4B3/8 w - - 3 58
8/8/8/7p/6bP/2k1K3/3n4/8 b - - 3 69
5r2/3RRp1k/5Pp1/6Pp/3PK2P/8/8/8 w - - 11 58
5k2/3R4/3p1PK1/5P2/8/8/6r1/8 w - - 14 61
2b5/6k1/p4p2/P7/1P3P1K/7p/3B3P/8 b - - 100 96
1b6/1P6/2B5/8/6K1/6p1/5k2/8 w - - 100 175
1b5k/5B2/8/3Kp3/4P3/8/8/8 w - - 100 116
8/6rk/7r/8/7K/8/8/8 w - - 2 81
6Q1/5K2/5P2/pkp5/8/8/8/8 w - - 0 66
5Q2/7k/5K1P/7b/2p5/2N5/8/8 w - - 2 73
2QR4/4kp2/pp3p2/8/q3p3/P2nP3/5PP1/1R4K1 w - - 0 36
7k/3r4/8/8/4Q3/4K3/8/8 b - - 100 121
8/8/r7/8/8/8/K1k5/8 w - - 36 103
8/5K1k/6p1/8/6P1/8/1b6/7Q b - - 1 69
7r/8/5k1K/2p5/2P5/8/8/8 w - - 10 76
8/5p2/8/8/8/4k3/3r4/2K1q3 w - - 0 62
2b5/8/2p5/8/8/4K3/1q6/6k1 b - - 1 74
8/6rk/8/8/8/1R6/8/3K4 b - - 100 112
8/1p6/1P6/1P6/8/2K2k2/6p1/3q4 b - - 0 98
8/6p1/2k2p2/Kp3P1P/6p1/P5P1/8/8 b - - 17 51
1Q6/8/8/4K3/8/k7/8/8 w - - 5 67
8/b1Q5/P4pPk/3K1P2/1p6/1P5p/8/3B4 w - - 4 57
8/1Q1P4/p5pk/7p/PPp2rr1/8/2P2p1K/5N2 b - - 12 61
8/8/6k1/3N3p/5Kp1/6P1/8/n7 w - - 27 81
8/3k4/2pp4/8/PpP5/2q5/K7/8 b - - 3 49
8/b7/2p2k2/8/8/7K/4q3/8 b - - 1 53
8/8/8/8/pp3K2/1k6/1QR5/8 b - - 6 66
8/5k2/5P2/4PP2/3K4/8/1n6/8 w - - 21 78
8/R5Pk/8/8/8/p2r4/6K1/8 w - - 21 80
8/8/7P/4k3/4p3/4P3/6P1/6K1 w - - 0 78
7Q/5Nkp/p1p3p1/8/8/1BP1P1P1/7q/4K3 b - - 8 39
8/8/6k1/6p1/2q5/8/3K4/8 b - - 3 80
8/3r4/7R/8/2P5/1P2K1k1/7p/8 w - - 10 78
8/4q2k/6p1/5p1p/3Q1P1P/3K2P1/8/8 w - - 100 99
3Q4/8/8/8/8/8/8/k3q1K1 w - - 39 126
8/1P6/7p/8/5k2/8/6K1/8 w - - 1 57
4r2k/2p4R/6Qp/p5pP/4N3/p7/2B2PPK/8 b - - 4 48
8/1k6/2p3p1/3p1pPp/Pp1P1P1P/1P6/5K2/8 w - - 78 79
2k5/2p5/5P1p/8/6PP/5q2/8/5bK1 b - - 0 53
8/8/3k4/8/5K2/8/8/8 b - - 0 105
6Q1/5r2/8/3b2k1/6p1/6K1/1B6/7q b - - 13 78
8/8/K4Q2/6P1/7p/4p1k1/8/8 w - - 0 64
8/8/2k5/2p5/2P1K1Bp/1P5P/6P1/8 w - - 9 75
8/5pk1/6p1/4R2p/4P1bP/6P1/6BK/1r6 b - - 21 42
5k2/2R4p/5P2/8/3P1K2/3bP3/8/5r2 w - - 9 57
8/2R5/8/2P2pKp/6bB/6Pk/2r5/8 b - - 21 63
8/4Q3/5P2/7p/6k1/8/4K3/8 w - - 3 71
8/8/6p1/5bP1/8/2K3k1/7p/8 b - - 1 93
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
3R3k/4Q2p/8/1B4p1/6p1/4p3/5PKP/8 b - - 4 52
8/k7/8/4B3/8/4K3/1R6/8 w - - 3 59
4Q3/6k1/5p2/5P1P/5K2/8/8/8 w - - 0 68
8/8/8/8/4Q3/1K6/8/3k4 w - - 3 82
8/8/8/6Q1/4K3/1P6/5k2/8 w - - 1 79
8/8/4k1p1/6P1/5P2/4K2R/8/8 w - - 1 69
8/8/8/1p6/pP2np2/P4p2/3k4/6K1 b - - 11 83
8/2Q3kp/6p1/2p5/6P1/5K2/P7/2q5 b - - 21 56
4Qr1k/7p/3P1B2/1p1B1p2/4P3/P6P/8/6RK b - - 0 41
r6k/4RQ2/7R/p7/3p1P2/6P1/2r2PKP/8 b - - 2 34
8/8/8/5k2/4q2p/8/3K2p1/8 b - - 1 91
6k1/8/6P1/4qK1p/8/6q1/5b2/8 w - - 2 68
8/4Q3/2R1P3/4k3/6pp/8/6KP/8 w - - 0 64
8/5p2/5Pp1/6P1/k1K5/8/2pB4/1b6 b - - 11 114
5kr1/5Q2/2p1p1P1/2PpP3/3P4/8/3b1P1P/6K1 b - - 8 50
3R2k1/8/6PK/8/6P1/8/8/8 b - - 1 107
Q7/2pk4/3n4/1p6/5B2/8/5K2/8 w - - 5 63
8/8/k5p1/3nB1P1/5P2/8/3K2b1/8 b - - 100 131
6k1/8/8/r5K1/8/8/7R/8 w - - 68 113
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/k7/3n4/1Pr5/1K6/8/8 b - - 3 63
8/7k/8/8/5K2/5N2/1r6/8 w - - 100 128
7k/7P/8/p1K5/P7/3B4/8/8 w - - 11 78
5Q2/1R5k/4B3/5Pp1/p5Pp/1p6/7K/5b2 b - - 3 70
8/5kP1/8/8/3q4/p4K2/8/6q1 b - - 5 64
8/3K4/8/6q1/8/8/4n3/7k b - - 9 90
2r4k/8/p3p2p/8/3Q4/P3P3/B4PPP/2r2bK1 b - - 24 55
8/8/p7/P7/5k2/8/1K4Q1/8 w - - 1 78
8/8/1pk3K1/p5p1/P5P1/8/8/1R6 w - - 11 66
1q1k4/pP6/4p2p/5p2/3B4/5B2/5PPP/4R1K1 w - - 5 46
8/8/5k2/8/P2b3p/1BpP4/5q2/5K2 w - - 4 72
8/8/8/1b4Kp/3B2pP/6P1/5Pk1/8 b - - 100 163
3k4/p5p1/3N3p/1p6/3PQ3/4PK2/1q3PPP/n6R w - - 0 29
3r4/6k1/1R3p1p/4p1pP/4P1P1/5P2/5K2/8 b - - 100 95
8/6k1/8/5q2/3K4/8/8/8 b - - 1 92
8/7k/1q4p1/5p1p/1K3P1P/1Q4P1/8/8 w - - 82 82
8/6k1/1p6/1K3PPP/8/8/3N4/8 w - - 1 64
8/5k2/1p3p2/p1p2P2/P1P5/2P2K2/8/8 w - - 42 85
8/8/8/1p6/7p/7k/5rp1/1K6 b - - 1 97
8/8/8/8/8/3k4/3p4/3K4 w - - 4 81
2b4k/8/1pBK4/4P3/6p1/8/8/4r3 b - - 1 70
8/8/5P1P/6K1/8/2k3P1/8/8 w - - 1 69
8/8/6k1/4p3/2Q1K3/8/5P2/8 w - - 11 60
8/1r4R1/8/3p1p1k/2pP3Q/p3P1Pp/7P/6RK b - - 4 63
8/5Qp1/5p1k/7p/7P/1KP5/8/8 w - - 3 61
6Q1/3K3P/8/8/k7/8/8/8 w - - 1 86
6K1/8/4k3/8/8/8/8/1q6 b - - 1 76
8/2K5/8/8/3q4/6k1/8/8 b - - 9 99
8/2R3bk/8/3P3p/3r4/4K3/6r1/8 b - - 8 59
k7/3n4/1p6/pP3p2/3P1P2/6PP/2r3q1/3Q2K1 w - - 1 47
8/2P5/3K1pk1/8/8/8/2r3p1/R7 b - - 9 78
3Q4/5pk1/6p1/3p2P1/4p2P/8/5P1K/3q4 w - - 8 47
8/8/8/2k5/2n5/3K4/8/8 w - - 0 59
8/5k2/p7/2P5/4n3/1P6/Pq6/4K3 b - - 9 58
8/3Q4/7k/8/3p4/P2P2PP/2r2P2/6K1 w - - 2 43
2K5/8/8/8/8/8/8/6k1 b - - 0 97
6k1/6pp/8/B2RP3/3R4/4b1nP/r6N/6K1 w - - 3 47
8/8/3K4/8/8/8/8/7k w - - 0 78
1R6/P7/6k1/4Rp1p/3P1p2/5p1K/5P1P/8 w - - 2 54
8/7k/5B2/1p4P1/2p2K2/P7/2b5/8 b - - 100 91
7R/4p2k/p1b3pp/8/4q3/2b5/6PP/6K1 b - - 3 39
7k/8/3p2P1/2nr4/p5PP/8/5K2/8 b - - 0 53
6k1/1R4p1/7p/8/1p6/2pKN3/7P/8 w - - 2 53
8/8/2p2B2/1p6/1P6/1bPK4/8/7k b - - 100 133
8/8/8/4kpK1/5R2/5P2/6P1/8 w - - 1 94
8/8/8/2k2p1p/5P1P/3K4/8/8 w - - 9 61
8/8/1p6/p7/PP1K4/7p/8/4q1k1 b - - 0 58
8/4k3/8/4K3/6p1/4B1P1/5P2/8 w - - 13 64
1k1Q4/4R3/7R/8/8/8/6P1/6K1 b - - 0 94
8/4k3/3p4/1R6/2n5/P7/2q3p1/K7 b - - 5 63
6k1/6pp/8/B2RP3/3R4/4b1nP/r6N/6K1 w - - 3 47
8/6k1/2p4p/1pPp3P/1P3pP1/3K1P2/8/8 w - - 72 110
8/B7/8/1k6/3Kp3/8/8/1b6 b - - 100 145
8/8/6p1/6P1/6K1/4kb1P/8/4q3 w - - 6 65
8/1Q2B1P1/4k3/2p2p1p/p4P2/6PK/8/8 w - - 2 59
8/8/8/2Kn4/4q3/6k1/8/8 b - - 3 65
8/1P3k1p/4p2P/B3P1P1/5K2/8/8/2R5 w - - 1 67
8/2p5/p3Pb2/P6p/5k1P/8/2q5/K7 w - - 8 65
8/4k3/6PP/5B2/5K2/8/8/8 w - - 3 73
8/7k/2q1p3/6p1/7p/8/4K3/8 b - - 1 60
8/8/8/2K5/8/8/8/6k1 b - - 0 75
8/8/1q6/4K3/8/8/4kq2/8 b - - 3 85
3b1k2/1p6/2p5/P1p1Pp2/2P2P1p/3K3P/3B4/8 w - - 100 95
8/8/8/6k1/2Kn3p/8/8/q7 b - - 3 81
8/8/7p/2Q3pP/6P1/1k3K2/8/8 w - - 3 73
1R6/K7/2P5/8/5k2/8/8/8 w - - 1 101
8/7k/8/2Q5/P5P1/1P4K1/8/4r3 w - - 1 56
4k1r1/8/2p1p3/p1P5/Pp1P4/1P2P1qK/3B4/8 w - - 2 46
5Q2/7K/5R1P/4k3/1P6/2P5/8/q7 w - - 2 70
7k/8/5RQ1/8/1p6/8/8/6K1 w - - 3 75
8/P3k3/7b/5Q2/2K3P1/8/8/8 w - - 4 67
2b5/8/1P5B/8/8/5k2/6p1/6K1 w - - 100 121
4b3/p1q2k2/8/3pQB2/8/4P3/5PPP/6K1 w - - 0 42
8/8/5p1p/p4Pp1/Pp3kP1/1P5P/5K2/8 b - - 42 64
R2R4/8/8/5k2/6pP/8/5P2/6K1 w - - 1 68
5k2/8/8/5p1p/P5p1/6P1/5P1P/4R1K1 w - - 0 76
5N2/5pkp/6p1/8/4P2P/P4n2/2r5/2BR1K2 b - - 9 52
8/8/8/4K3/R7/4k3/8/8 w - - 11 98
8/8/8/2Bp2pk/1p5p/1Pb2K1P/2P5/8 b - - 24 61
8/1p3p2/p2pkb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
1K2Q3/8/5k1P/5p2/3R4/8/7P/8 w - - 3 76
7r/2p4P/8/8/5K2/8/b7/1qk5 b - - 1 66
8/Q7/4K1k1/6pp/5p1P/8/8/8 w - - 1 69
8/6pk/p1r1P2p/8/6PP/6K1/4qR2/4q3 b - - 2 59
8/8/8/8/8/6k1/8/6K1 w - - 0 64
5R2/6r1/p7/P7/1q6/3P4/K5k1/1q6 w - - 2 58
8/7K/5q2/7P/8/8/5k2/8 b - - 1 68
8/6Q1/8/8/4K2k/8/8/8 w - - 7 78
7k/4R3/8/8/8/6r1/4K3/8 w - - 100 133
4k3/8/3b4/8/5p2/5Kp1/4R3/8 b - - 100 120
6k1/7p/3P1pp1/2np2P1/5P1P/8/5K2/3r1b2 b - - 0 40
2K5/8/4p1P1/4P3/3P1p1Q/8/3kp3/8 w - - 1 83
6k1/8/3N1KP1/8/8/8/8/8 w - - 3 75
8/8/8/8/2R5/6K1/r7/6k1 b - - 100 118
8/7k/1p2bp2/1P2p3/4P1pP/6P1/4B3/3K4 w - - 100 91
8/4Q3/4Rn2/5pk1/6p1/4P2p/1P1K4/8 w - - 3 48
8/8/8/7k/4K3/8/8/b7 w - - 0 73
8/8/6p1/2B2n1k/5P1p/7P/4K1P1/8 b - - 100 116
7q/3R3P/4kN2/3pP3/2nP4/6PQ/5P1K/r7 b - - 2 59
2Q5/1p1nB3/p1kp4/4p2p/1R2P3/2P5/P1P3PP/6K1 b - - 2 34
4R3/6k1/6p1/5p1p/5P1P/6P1/1r6/6K1 b - - 100 118
8/5k2/8/7K/8/8/8/6n1 b - - 0 85
8/R6p/4Q3/4B2k/5P2/8/8/2K5 w - - 3 68
8/8/5k2/6R1/3pK3/3P4/8/8 w - - 3 71
7k/8/5N1Q/3pP3/1p1P4/7P/5PP1/3n3K b - - 2 50
7Q/8/6K1/6B1/1k6/8/8/8 w - - 1 109
6k1/5pp1/4p3/7P/3P3P/6b1/5q2/7K b - - 4 44
8/k7/2QK4/5Pp1/8/8/8/8 w - - 7 79
8/6k1/3Q3p/8/6p1/5p1P/3p1P1P/1R3K2 w - - 2 56
7b/8/8/8/8/kp1K4/8/8 b - - 1 123
8/8/7p/3p4/3k4/1P3QK1/8/8 w - - 5 50
8/5NKP/8/8/8/6k1/8/8 w - - 1 72
8/8/5p1p/2n2PpP/6P1/4kB2/6K1/8 w - - 81 89
3R4/4r3/5k2/8/5K2/8/8/8 w - - 100 127
5B2/8/2n1PQ2/8/2k2K2/8/8/8 w - - 1 68
8/4P3/8/3K4/3B4/6k1/8/6r1 w - - 0 62
8/2Rn2k1/4p1p1/2Pp2P1/QN1P1P2/8/5q1K/8 w - - 27 60
8/2R5/8/8/3K4/8/3r4/k7 w - - 100 122
8/8/7k/6p1/6Pp/7P/2q1KQ2/8 w - - 63 99
8/2P5/3r2k1/8/P7/1P3p1P/5Q2/3K4 w - - 1 59
6k1/5p2/2p5/p1P5/3p1P2/P2b4/2r5/R3Kr2 w - - 0 38
8/8/8/8/1Kp1r3/8/8/4k3 b - - 3 79
8/8/3k4/1P2p2R/3np2P/4B3/5PK1/8 w - - 3 75
6k1/5p2/6p1/2Qp3p/R2P3P/8/4r1qK/8 w - - 0 50
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/p1p4p/1p1p2k1/1P1P4/P1P2K1P/8/8 w - - 8 48
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 34
Q4k2/4R3/2pP2P1/2P2p1r/2P4p/7K/3B4/4b3 b - - 0 51
3R1k2/6p1/2N2p1p/5p2/3P1n2/5P1P/4r1PK/8 b - - 13 48
8/8/3K4/8/4k3/8/1n6/6B1 w - - 100 146
8/7k/6p1/4q2p/7P/1Q4P1/3K4/8 b - - 100 89
8/8/8/8/p6k/P7/KP3q2/4r3 b - - 5 78
5Q2/7k/5K2/7P/5p2/8/8/8 w - - 0 60
8/2p3k1/1p2K1P1/2pP4/7P/8/7q/8 b - - 0 44
3r3k/3P3p/p4np1/1p2Q3/1P6/1BP2KP1/3q4/2R5 b - - 10 48
8/3r2k1/8/3K4/8/8/8/7R w - - 100 150
8/8/k1p3p1/3p1pPp/1P1P1P1P/1K6/8/8 w - - 15 54
8/1p3p2/p2pkb1P/8/3RP3/n4P2/PP4P1/K1r2b1R w - - 1 33
8/4R3/6k1/7p/1r5P/7K/8/8 b - - 37 74
8/6k1/4R3/3n1K1p/4N2P/6P1/6r1/8 b - - 100 129
6r1/2P3k1/8/8/8/1K5R/8/8 w - - 17 67
8/8/7k/8/8/7K/8/8 w - - 0 89
8/8/7k/4N1p1/4P3/4KPR1/8/n7 w - - 5 61
8/8/7p/6pP/8/5pk1/8/3r2K1 w - - 6 107
K7/8/nPQ5/7p/3k3P/8/8/8 w - - 7 79
8/8/8/6k1/8/p4K1P/B1N5/8 w - - 3 61
6Q1/5R2/2N3pk/3p3p/5p1P/5P2/5P2/b4K2 w - - 3 66
8/8/8/8/6k1/3n1p2/6qK/8 w - - 2 68
8/6kb/8/8/4n3/3K4/8/8 b - - 7 96
2r1k3/8/4Q3/3p1P2/p2N4/8/3qbK2/8 b - - 8 54
4Q3/5K1k/1p4pp/7P/6P1/8/5b2/8 w - - 2 62
7k/4b3/8/7p/5K2/8/4r3/3q4 b - - 1 78
Q7/7k/5Kp1/P6p/7P/2q3P1/8/8 w - - 77 115
8/8/5kP1/7P/4p3/4K1p1/8/8 w - - 9 100
7k/3R2p1/p3r3/1p4Bp/1P5P/P3P3/2R3K1/b7 w - - 11 43
8/1k6/8/2P1Q3/1r6/8/1PK5/8 w - - 1 48
7q/8/2p1n2N/5K2/8/5PP1/5k2/8 b - - 11 60
8/2Q5/k7/7p/7P/6P1/5K2/8 w - - 5 84
1K5k/2p5/1p1p4/n2P1P2/8/5q2/8/8 b - - 1 67
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/3K1P2/8/Q1N5/p7/8/1k6 w - - 4 58
5b2/4k2r/3p1p2/4p2p/1P2P3/2P5/4QPPP/5RK1 w - - 2 35
8/4r3/8/5K2/8/8/6k1/3R4 w - - 100 115
8/8/8/8/4K3/5r2/Q4k2/8 b - - 100 165
8/2pQP2k/6p1/p7/Pp3P2/8/3B2KP/8 w - - 1 50
5K2/8/8/8/8/8/8/7k b - - 0 66
8/q7/P7/8/2K5/8/8/7k b - - 2 75
1r6/6bk/1NRp4/1p1P1qpp/1P2R1p1/3Q1P2/6PP/r5K1 w - - 9 40
6k1/5ppp/6q1/3B4/8/b7/5R2/2KR4 w - - 12 49
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
7k/4R3/8/8/6K1/8/5r2/8 w - - 100 172
R4Q2/6pk/8/2p1pP2/2Pp4/8/5q1K/8 w - - 19 86
7n/4Q3/K5k1/2R5/8/8/8/8 w - - 0 81
8/8/4KP2/8/1q6/3k3p/8/8 b - - 1 104
8/8/8/8/6k1/8/8/6K1 w - - 0 72
5k2/6bK/2p3P1/P1P5/8/8/8/7q w - - 0 63
7b/3r4/8/8/4K3/k7/5R2/8 w - - 100 160
7R/p5pk/3n2N1/6PP/P7/1P6/8/3K4 b - - 2 51
5R1k/8/1npr3p/1p6/pP1P2R1/P6P/r3N1K1/8 b - - 19 46
8/8/8/4K2k/8/8/8/8 b - - 0 85
1Q4R1/2P4k/8/8/4K3/8/8/4r3 w - - 5 94
8/8/8/2K1k3/7p/8/8/8 b - - 0 63
6k1/6p1/5p2/3Q4/5PKN/1r2rPP1/4b2P/8 b - - 10 50
5k2/8/5P2/4K3/8/8/8/8 w - - 27 77
8/8/7k/8/8/K7/8/8 b - - 0 98
8/P4R2/8/8/8/r7/2K1p3/4k3 w - - 10 101
Q7/1RP3K1/8/3k3p/7P/6r1/8/8 w - - 0 71
6k1/R7/6p1/p4p1p/P3r3/B1b2KP1/5P1P/8 w - - 19 39
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/6K1/8 w - - 37 59
8/7k/q5p1/5p1p/5P1P/3KQ1P1/8/8 w - - 56 75
8/7Q/6pk/3pp1Np/3P3P/6P1/5PK1/8 b - - 1 50
8/8/8/5p1p/5P1P/8/2rk4/K7 b - - 7 65
4Q3/7p/R7/2n4k/5p1P/5P1K/8/8 b - - 4 53
6r1/5p1k/1bN2p1p/1pp1p3/1P2P3/3P1q2/5PRP/4r2K w - - 0 28
8/6k1/8/1n1q4/8/8/4K3/8 b - - 3 56
1R3r1k/3R2Q1/4pp2/3p2p1/6P1/4P3/5P2/7K b - - 0 41
8/4K3/8/8/8/3qk3/8/8 b - - 3 149
8/8/p7/6B1/1P4P1/P1p2k2/4p3/3rK3 w - - 2 65
R7/7p/P7/3P1Q1P/5b2/1K3k2/2P2p2/3R4 w - - 3 61
8/8/1q5p/6pP/6P1/K7/3k4/8 b - - 2 58
8/8/6k1/6P1/3p4/4q1P1/6K1/8 b - - 3 58
8/8/8/K7/8/6k1/2r2p2/8 b - - 3 81
r3r2k/pp1b1Q2/7p/6p1/1qpPp3/6P1/PP4PP/4RR1K w - - 10 30
8/1R6/8/8/8/8/6r1/3K3k b - - 100 102
8/2b5/6p1/5p1k/5P1P/7K/4N3/8 w - - 9 69
8/8/8/2r5/5p2/5k1K/8/8 b - - 3 114
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/8/5KQk/8/8/6p1/8 b - - 1 93
1Q6/8/4k3/2B1p1p1/4P3/5K2/8/8 w - - 0 61
2r4k/3R1p1p/4P1pP/n7/2P1N3/P3R3/K7/8 w - - 1 60
8/8/6pk/7p/5P1P/7K/3p1P2/r7 b - - 3 53
8/2B5/p1p5/P1p2p2/1q3P2/8/K1k5/8 b - - 9 64
8/8/8/4K2k/8/8/8/8 b - - 0 114
8/8/8/1p4k1/1P1p4/r1n5/1KB5/8 b - - 1 64
6k1/2p1p2p/6p1/8/3b2b1/p2K4/1r1N2PP/2rB3R b - - 3 35
8/8/8/3K4/1p6/2k5/1r6/8 b - - 15 129
8/5P2/7p/3p3K/2P4P/1p3B2/1P3NRk/8 b - - 1 71
8/p6k/7p/1P5P/5pP1/P4P1K/2r5/7q w - - 3 43
R7/4kppp/8/8/8/1q6/5K2/8 b - - 3 49
8/1k6/8/8/3K4/8/R7/4r3 b - - 100 123
8/P2R4/6k1/4p1p1/5p1p/5P1P/6PK/r7 w - - 47 84
8/2k5/5p2/4p1p1/4P1Pp/5K1P/4RP2/2rq4 b - - 5 85
3bQ3/3P1Npk/7p/7P/8/5p2/5PK1/8 w - - 0 54
7k/7p/1N3p2/1B6/5P2/5Kr1/8/4q3 w - - 2 46
6bk/8/8/8/7r/4K3/3R4/8 b - - 100 148
k7/8/8/5K2/6p1/6P1/4b3/B7 w - - 100 95
qbk2R2/6Q1/7p/1K1p4/1P6/8/8/8 b - - 8 64
6k1/4Q3/p4p1p/1p2p1b1/8/2P4P/P1K5/3R3R w - - 0 38
4r3/7k/2R5/8/4K3/8/8/8 w - - 100 123
8/8/8/4q1k1/2K5/8/8/8 b - - 1 80
3Q4/7k/8/p2p1p2/P2P1P2/3KP3/3N2r1/4q3 w - - 17 57
8/5b2/5P2/8/6K1/8/8/1q2qk2 b - - 1 75
r3r3/n6p/1b2P3/pp3NRk/1P1p3B/P6P/8/5RK1 b - - 10 44
8/4n3/3K4/8/8/6k1/8/5q2 b - - 1 76
8/6P1/1k6/3BK3/8/8/8/8 w - - 1 72
7k/8/5q1p/p5p1/6P1/1P2QK1P/8/8 w - - 26 56
8/8/6kp/2P2b2/5Q2/P7/7P/6K1 w - - 1 44
6k1/5p2/5P1P/6P1/8/3p4/2p5/2K5 b - - 10 54
8/3q3k/4p2p/3n4/5p2/1K6/7R/8 b - - 3 63
7k/8/P4N1Q/6p1/1P6/3K4/7p/8 b - - 1 75
8/k7/6R1/P6p/5K1P/8/8/8 w - - 1 65
6Q1/3k2P1/8/1r6/4P1KP/8/8/8 w - - 2 66
6Kb/1k6/8/8/8/8/8/8 w - - 0 95
8/1R6/7p/1k5P/4K1P1/8/8/2qr4 b - - 13 73
8/8/4n3/2K1k3/N7/8/8/8 w - - 100 147
r4r2/5p1k/2R1p3/3p2Q1/5P2/q4P2/p6P/R5K1 w - - 12 43
8/5R2/5p1k/2P1rPp1/8/8/4r2b/5K2 b - - 3 60
8/k7/6p1/1p1p1p1p/3P1P1P/2P3P1/8/2K5 b - - 57 84
8/8/8/3n4/7r/K7/8/7k b - - 5 75
6k1/5p2/3N4/5PP1/8/3K4/4n3/8 b - - 100 104
6q1/8/1P1n3K/5kP1/8/8/8/8 b - - 0 73
3rk2R/6R1/5Qp1/p7/3p4/P7/6PP/7K b - - 2 49
8/8/8/8/7P/5k2/5n1K/7r w - - 3 89
8/8/7k/P4Q2/4p3/8/4K3/8 w - - 1 73
8/8/4pk2/R3p3/4P3/5K2/1r6/8 w - - 100 105
8/8/8/8/2Kn4/4b3/8/6k1 b - - 9 114
8/8/2B5/p3Q3/2k5/7K/5bR1/8 w - - 1 70
8/8/2q3b1/8/3K3k/6p1/8/8 b - - 3 102
8/2n5/2k5/4K3/8/8/4R3/8 b - - 100 134
8/5K2/8/8/5B1n/8/6k1/1q6 b - - 9 66
3R2k1/8/1P4pp/8/8/8/rr6/6K1 b - - 8 55
8/4Q1k1/1q4p1/5p2/8/5K2/8/8 b - - 19 83
4K2k/6r1/8/8/8/8/8/5R2 w - - 100 153
8/5N2/k1p3K1/2Q5/8/8/8/8 w - - 7 75
8/5Q1p/6p1/3PB1k1/6p1/8/5P2/6K1 w - - 1 49
3k4/8/1p3qP1/1P2n2K/4p3/7P/8/8 b - - 0 58
5k2/1R6/1N4p1/2p4p/2P2P1P/5nP1/3r4/5K2 b - - 10 67
8/2Q5/8/5KP1/8/8/1kp5/8 w - - 1 50
6k1/2p2pQ1/5P2/8/p7/1b6/1B3PP1/R5K1 b - - 2 39
5Q2/p6p/6pk/1p1p1p2/2pP3K/5PP1/P6P/8 b - - 1 43
8/8/1p3Rpk/p1p5/P4p2/6p1/1r6/7K b - - 1 94
8/2Q4k/3p4/2pP3p/2P5/P3n1PP/4qP1K/8 b - - 19 51
8/8/k7/3R4/4K3/8/5P2/8 w - - 5 68
4Q3/7k/5K2/8/p7/P1P5/8/8 w - - 5 68
8/8/3K4/5p2/5k2/8/8/3Q4 w - - 0 71
8/1b6/8/8/5q2/2K5/8/2k5 b - - 7 80
8/3Q2pk/p7/5p1p/P4P1P/4K1P1/8/4q3 w - - 22 65
3R2k1/2p5/p5q1/1pB1r1pp/1P4nP/P4bQ1/2P3P1/6K1 b - - 9 44
4Q2k/3R4/2P5/p3p2p/5p1P/5q2/1P6/2K5 b - - 7 45
8/5p2/8/8/2q5/1b4k1/1K6/8 b - - 5 61
8/8/8/6k1/1r6/3K2p1/8/8 b - - 1 63
2R5/7k/8/8/r1K5/8/8/8 w - - 100 129
4r1k1/5p1p/p5p1/P2p4/1p3P2/8/1P4PP/R2nq2K w - - 2 36
8/8/2k5/5K2/1p6/1P2P1P1/5N2/8 w - - 1 61
8/8/8/5KP1/3B1P1k/8/8/8 w - - 0 58
7Q/1K6/1R6/8/1p6/8/2k5/8 w - - 1 102
8/8/3N2k1/3K4/8/6q1/8/8 w - - 100 119
8/8/3K4/7p/7k/5q2/8/8 b - - 5 65
5k2/8/3pp3/4b3/K3Pp2/8/8/5q2 b - - 1 48
8/8/6p1/5k2/4qP2/4P3/3K4/8 b - - 3 64
8/7Q/8/5K1k/8/8/8/8 b - - 5 64
8/3B4/8/3Q1pp1/3R1bk1/1KP5/1P2r3/8 w - - 4 50
8/8/6k1/8/8/8/8/3K4 b - - 0 104
8/p7/1P2k3/8/3B1K2/7r/P1q5/8 b - - 8 58
2r3Q1/3bk3/8/3NPp2/1p1P4/7P/1n3PP1/6K1 b - - 0 47
8/8/5k2/8/8/3K1P2/6q1/8 b - - 5 105
6k1/5p1p/3pb1p1/b3p1P1/4Pn2/2p2P2/1qP1N2P/2KR1BR1 w - - 0 33
r2R4/p4k2/bp2pbNp/2q2p1B/2P4Q/8/P4PPP/5RK1 b - - 0 26
