3Q4/8/7p/1K1p4/3P2k1/8/8/8 w - - 3 67
4r3/2B4k/6p1/p3P3/Pp1b4/1P1P3P/1R3q2/K7 b - - 7 42
8/6pk/7p/7P/1Q4P1/8/8/5q1K w - - 70 90
R6k/6p1/1P5p/4K3/Pr6/4pr2/8/8 b - - 1 66
3b4/1k6/4N1K1/2P5/1P5p/5P1P/8/8 w - - 0 68
5K2/8/4q3/5n2/8/1k6/8/B7 b - - 13 121
8/8/8/8/2r5/1K1k4/8/8 b - - 37 108
8/8/8/1p1R3p/1N6/2k4P/3p2P1/6BK w - - 4 51
8/4Q3/7k/6p1/6P1/2K5/8/6nq w - - 34 83
8/6k1/8/4K3/8/8/1r6/5R2 w - - 100 121
3R4/8/8/8/p5rk/8/K5p1/5q2 b - - 1 78
8/8/8/8/8/2K5/3Q4/1k6 w - - 11 104
6k1/5p2/4p1pp/4P3/3N3P/2R3P1/r5r1/4R1K1 w - - 9 42
8/1R6/1pp5/p1p4k/P1P5/2P5/3K2r1/8 w - - 18 72
8/8/8/4K3/8/1k6/8/8 b - - 0 62
7k/4R3/6p1/5p1p/5P1P/5PK1/3r4/8 w - - 99 88
8/8/8/8/8/5pkp/8/7K b - - 1 76
7k/1R6/6p1/5p1p/5P1P/5PK1/8/7r b - - 44 61
8/8/2p5/3pK3/1k1P3p/8/8/3q4 b - - 1 63
8/7p/6rk/3p2p1/3P2K1/4P3/5qPP/4B3 b - - 3 54
8/6pk/7p/5P1P/1r6/8/R5K1/8 w - - 12 52
8/8/8/8/5K2/5n2/5r2/7k b - - 11 80
6k1/8/8/5p1P/8/4q3/7P/3Q2K1 w - - 22 53
7k/6Q1/5K2/5p2/6pP/8/8/8 b - - 4 77
5k2/p3r1pp/8/P2p1p2/B1p5/4PqP1/5P1P/1R4K1 b - - 1 30
1Q6/8/2KN4/8/5k2/8/8/8 w - - 1 72
8/5p2/4kp1P/8/p3QP2/6q1/8/7K b - - 33 72
8/8/b7/2K5/8/6p1/3p3k/8 b - - 1 84
7k/7R/4pN2/5pp1/2p5/4P3/6PK/6n1 b - - 2 61
8/3K4/8/2q3pk/7p/3n3P/6P1/8 b - - 3 77
2Q3k1/6pp/3Ppr2/8/3P3q/p7/P5P1/2R3K1 b - - 14 46
8/5N2/8/6K1/8/7k/8/8 b - - 0 64
7Q/8/3k4/6Q1/8/8/8/6K1 w - - 1 68
8/8/2pr1nk1/1p5p/pP1P1R2/P1N2R1P/7K/4r3 w - - 10 48
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
8/8/2b2p1k/1p2p3/1P2P2P/5B2/6K1/8 b - - 86 93
8/p4r2/P7/1p6/1P5k/8/7K/8 b - - 11 59
5Q2/3P4/P7/8/1P4Kp/2Prk3/8/8 w - - 5 69
8/8/1K2Q3/1N6/k7/8/8/8 w - - 9 67
8/2b5/8/8/4BpK1/6p1/8/2k5 w - - 100 144
8/8/1k6/8/2K5/8/8/8 w - - 0 89
8/kr6/p7/8/2K5/8/8/6Q1 b - - 100 126
6n1/3k1p2/4pP2/4P1p1/7P/7K/1r4q1/8 w - - 0 45
8/4B3/5K2/6P1/8/8/2k3qp/8 b - - 1 65
8/8/8/8/6K1/8/8/1k6 b - - 0 56
8/8/3K4/6k1/7R/P6p/8/8 w - - 3 69
1k6/7R/5p2/1B1PbP2/8/2pK4/8/8 w - - 7 66
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
6k1/4bp2/3p4/3PpBp1/4P1P1/2R1KP2/1r6/8 b - - 100 88
4R3/4P1K1/6r1/1p4k1/2p3P1/8/8/8 w - - 23 72
8/k1Q5/P7/1K6/4B1P1/8/8/3n4 b - - 2 59
8/4K2k/8/p2p3P/P2P1PP1/8/8/8 w - - 1 54
8/p4k2/7p/3b1pr1/8/4b3/P5RP/1r5K w - - 2 41
3Q4/3P2rk/8/5p2/5p2/5q1P/3R4/3R3K w - - 8 72
7k/7Q/p5Pp/1p2p3/1P6/P1P4N/5R2/7K b - - 4 82
8/8/6N1/5Q2/8/5P2/p5K1/2k5 w - - 10 70
8/6k1/8/1p2qP1P/8/5K2/8/8 b - - 1 50
8/3P3P/3n4/1B1k1K2/1B6/6p1/7P/8 w - - 1 77
8/6k1/8/1p6/4q3/2r2N2/5K2/8 b - - 7 83
4r3/6k1/2n5/8/6K1/8/8/8 b - - 5 58
8/8/8/8/6k1/2K5/8/8 b - - 0 66
8/8/7K/8/1N6/1Qp1Q3/8/2k5 b - - 0 80
5R2/p1pk1p2/2p5/1p2P3/8/2PK4/r1P2P2/8 b - - 9 37
4R3/4P2k/4K1p1/6P1/p7/P1B5/8/8 w - - 5 71
8/5r1k/8/8/6K1/8/3R4/8 w - - 100 109
7k/2p5/1p6/2pq4/7P/5PK1/8/8 b - - 1 45
8/8/3k1K2/7P/2Q2P2/8/8/8 w - - 3 89
7k/2q5/7p/1K6/p7/8/8/8 b - - 1 69
5R2/p1pk1p2/2p5/1p2P3/8/2PK4/r1P2P2/8 b - - 9 37
8/8/6p1/5p1P/3k1Pp1/4nPP1/6q1/7K w - - 1 56
8/5Rpk/P6p/2K5/2P5/4rp2/3r4/8 b - - 1 56
6k1/2rR2Q1/6p1/p6p/1p3p1P/6P1/P4P2/6K1 b - - 1 43
8/7k/8/P5P1/8/2P4K/6r1/7q w - - 2 51
8/2Q4k/2p3pp/P7/b6P/P5K1/3prPP1/8 b - - 20 51
8/p1R5/knQ5/6B1/1p6/P7/8/6K1 w - - 0 45
2q4k/8/8/KP6/8/8/8/8 b - - 5 88
8/5R2/8/r4p2/7K/8/8/7k b - - 100 102
8/8/6b1/3K4/8/8/8/6k1 w - - 0 118
8/1k6/8/4Q3/5K2/5P2/6P1/8 w - - 3 94
2k5/2Q5/3p4/3NpP2/2K1P3/8/8/8 b - - 6 85
3Q4/5k2/6p1/7p/7P/8/3K4/8 w - - 3 62
6k1/6p1/5p1p/5P1P/3n1N2/7r/3K4/8 b - - 11 62
8/8/5k2/4n3/8/2K5/q7/8 b - - 3 75
7k/6p1/1pp3p1/1p1p4/1P1P1P1P/P1Q3P1/4K3/6q1 b - - 18 44
8/7k/8/2R2P2/2P1Pp2/5K2/8/8 w - - 1 120
b7/8/8/8/6K1/8/8/k7 w - - 0 105
6k1/4KP1R/p5P1/8/1p5P/8/8/8 b - - 0 63
8/8/2p5/1r6/8/K2k4/8/8 b - - 1 75
8/8/3k4/4n1p1/4PpP1/2Kp1P2/3N4/8 b - - 35 76
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/4KN2/8/5k2/8/8/8/8 b - - 0 102
5r1k/5p1p/2p3pP/6P1/1N2P3/1Pn5/P6q/K4r2 w - - 2 47
6k1/P1p1Q2p/6p1/1Pr5/4pP2/q6P/6P1/7K w - - 8 51
1k6/1Q6/2K5/8/8/p7/1p6/8 b - - 1 90
Q7/8/3K4/2P5/8/4k3/8/8 w - - 1 70
4R3/7k/8/8/2K5/8/2r5/8 w - - 100 128
8/8/8/5pk1/5n2/R6p/1r6/7K b - - 15 72
6k1/pn3pQp/1p3Pp1/8/2b5/5P2/2r3PP/5R1K b - - 1 40
8/8/1k6/4K3/2Q5/8/8/8 w - - 1 59
2R5/6k1/8/8/8/r7/4K3/8 w - - 100 114
Q3k1b1/1R6/8/4p1K1/8/8/8/8 b - - 0 58
8/6pk/8/5K1P/5P1P/3n1P2/6q1/8 b - - 3 51
5bk1/3r4/8/4K3/8/8/7R/8 b - - 100 127
8/7R/3kn3/8/2K5/8/8/8 b - - 100 117
8/8/8/7K/4k3/8/6N1/8 b - - 0 85
8/8/8/5Q1p/4P2P/1k6/5K2/8 w - - 1 59
8/5p1k/p6p/P4q2/1p4pP/6P1/1P6/6K1 b - - 1 44
4Q2R/6p1/3K3k/5pr1/8/8/8/8 b - - 3 90
8/8/8/8/8/5k1K/8/8 b - - 0 59
8/8/8/8/6Rp/P4K2/7k/8 w - - 2 61
2q3k1/4b3/p3p1Pp/7N/4P1QP/2r5/2p2P2/2R4K w - - 12 40
3K4/8/4k3/8/8/8/7p/8 b - - 3 59
8/R4p1k/8/7p/6b1/p3K3/6r1/8 b - - 3 70
5k2/5P2/5K2/8/8/8/8/8 b - - 2 89
8/8/5Kp1/5n1k/7P/5N2/8/8 b - - 23 68
8/8/5k2/5P2/3KB3/6p1/8/2b5 w - - 10 82
8/5pk1/2p3p1/7p/1Q3P1P/2P3PK/4r3/7q w - - 2 49
7Q/1P6/7k/8/8/6R1/1K6/8 b - - 2 82
8/3N2k1/5R2/5P2/5r2/4p3/4KB2/8 w - - 0 47
5Q2/6P1/2k3K1/8/8/8/8/8 w - - 3 90
8/p5pk/1p6/2p2pPP/b1P2N2/P1PK4/8/8 w - - 9 50
6Q1/8/5K2/4Bp2/1k3P2/8/8/8 w - - 3 81
2k5/6R1/4RpP1/8/3B4/2P2rr1/2P5/7K b - - 14 62
8/8/8/8/2K1kn2/1N6/8/8 w - - 100 124
6k1/6p1/1p4P1/p7/r7/3K4/8/8 b - - 1 57
8/5R2/6P1/7k/1p6/1PbK1P2/8/8 w - - 0 92
8/3k4/2p5/Q6p/4K2P/8/8/8 w - - 1 59
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
8/8/8/4b3/8/6k1/8/5r1K w - - 8 107
8/8/5k2/8/8/5PPp/3q4/5K2 b - - 4 63
8/8/2p5/p1p1k3/P1P1N3/1n2K3/8/8 b - - 37 122
8/8/1K3p2/8/4p1Q1/6P1/5k2/8 w - - 1 58
8/5k2/3K4/p1Pp3P/P4PP1/2P5/8/8 w - - 3 54
8/8/8/8/8/2K5/1Q6/k7 b - - 8 65
Q7/8/8/1R6/5np1/8/6PP/k5K1 b - - 4 55
8/8/8/7p/5K2/8/7k/6q1 b - - 1 60
5Q2/7k/3KN3/7p/7P/8/8/8 w - - 3 86
8/6Q1/8/8/5p2/5p2/2k2Kp1/8 w - - 3 50
8/5pk1/6p1/7p/4PP1P/3R2K1/8/6r1 w - - 13 64
8/6k1/8/8/6K1/8/5r2/6R1 b - - 100 119
8/6p1/3k1NP1/5K2/8/8/3b4/8 b - - 100 156
8/1R6/7k/2N5/3K4/8/8/8 w - - 3 75
4n3/5K2/8/5k2/8/8/8/8 w - - 0 82
4Q3/8/8/8/7p/2K4P/8/2k5 w - - 2 88
4K3/6k1/8/2Q4p/6pP/1R3P2/8/8 w - - 3 69
6R1/8/5pQ1/5P1p/7k/5P2/6K1/8 w - - 0 57
8/7k/1p2Kp2/p3pPp1/P3P1Pp/1P3B1P/8/6b1 b - - 100 123
5k2/5p2/8/8/1R3K1P/1Pr2r2/8/1R6 w - - 20 76
8/8/4p1Q1/3pk3/1Q4p1/6P1/5P2/6K1 w - - 2 58
8/1p6/p7/P3k1p1/1PP1pp1p/4P2P/3K2P1/8 w - - 8 38
3Q4/5k2/P7/6p1/P7/8/6K1/8 w - - 0 64
8/8/8/8/7k/3K4/8/8 w - - 0 83
8/8/1p4p1/p6p/Pr3k1P/8/4K3/8 b - - 1 56
8/5k2/5n1p/1N2Q3/pP1K4/7P/8/8 w - - 5 65
2R5/8/5Kpk/7p/7P/8/7r/8 b - - 59 111
8/8/1k2q1K1/5Q2/6P1/8/8/8 w - - 0 92
8/5Q2/7k/8/2K5/8/8/3R4 w - - 5 58
8/5k2/5p1p/3R3P/6P1/1r6/6K1/8 w - - 100 98
6r1/bp5R/1r5k/5RNP/Pp1p2P1/1P6/5P2/6K1 b - - 2 56
7R/8/6K1/8/6k1/5r2/8/8 b - - 100 102
8/3K4/8/1Q6/8/4r3/4k3/8 b - - 100 110
8/5k2/4N1p1/5pK1/8/6nP/8/8 w - - 14 87
R7/6pk/7p/5P1P/1P6/p5K1/8/6r1 w - - 17 51
8/8/5k1P/p2r4/5K2/6P1/8/7q b - - 1 71
2k5/8/8/1p6/1P6/8/2K5/4q1B1 b - - 0 117
8/8/8/8/8/4K3/7k/8 b - - 0 166
7k/8/8/8/8/5K2/1r6/3R4 b - - 100 131
8/8/5kp1/p2p1p1p/P1pP1P1P/2P3P1/8/3K4 w - - 88 90
8/8/8/5K2/7k/8/7Q/8 b - - 8 67
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/8/2K5/8/4k3/1r3p2/8 b - - 1 66
5k2/2R2n2/1p6/8/p4KB1/5P2/7r/8 w - - 10 72
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/6qk/2p1p3/1pP4Q/1P4p1/4NpP1/5K2/2n5 b - - 15 76
7k/2R4P/8/8/p1p1K3/P1P5/8/8 w - - 0 47
8/5p1k/4P3/6K1/3r4/8/8/5q2 b - - 0 57
3QR3/2Pb4/3k2p1/7p/4K2P/5rP1/8/8 w - - 5 78
3R4/6pk/6p1/5n2/7P/2r2PBK/8/8 w - - 15 55
3Q4/5pk1/8/1P2p1p1/P3P3/5P1p/2BK1b1P/5q2 b - - 9 44
8/4Kpk1/3p4/2bPpBp1/2P1P1P1/1R5p/8/7r w - - 34 71
8/8/8/7p/8/6k1/1K3p2/8 b - - 1 71
8/4q3/1p6/1K6/2P5/4b3/4k3/8 b - - 5 64
8/8/8/1KP5/1P1q4/8/5b2/5k2 b - - 4 86
8/8/8/2k1K3/4B3/6R1/8/8 w - - 5 68
Q7/1B6/8/4r3/2Q1K1R1/4b3/8/4k3 w - - 5 116
8/8/7Q/2K2p2/6kp/8/8/8 w - - 1 60
8/8/6k1/8/8/8/p7/Kb6 w - - 100 151
5b2/5K2/7k/1N6/7Q/8/7B/8 b - - 10 101
8/5PK1/3k4/8/p5P1/P7/8/8 w - - 3 72
2k5/8/8/8/5PK1/8/8/4q3 b - - 7 69
B6k/8/6p1/5p1p/5P1P/5KP1/8/4b3 w - - 100 94
1k6/6p1/2P2p2/p3pP1P/P3B3/8/2K4b/8 b - - 100 100
8/5k2/8/2K5/8/4N3/8/8 w - - 0 87
8/4R3/5p2/6k1/6P1/5K1r/8/8 w - - 28 56
8/5kp1/8/3N1PKp/3P3P/8/5P2/8 w - - 7 72
6Q1/8/3Q1k2/8/4P3/2p5/6p1/6K1 b - - 3 96
8/5kp1/8/8/3K3p/8/8/2q5 b - - 3 64
8/2R5/8/3K4/8/8/1r6/7k w - - 100 121
8/3k3p/6p1/p5K1/PPQ5/8/8/8 w - - 0 63
8/8/8/2q5/8/3K2k1/8/8 b - - 7 114
8/8/8/8/8/8/1R4kp/4K3 b - - 10 131
8/8/3Q4/8/2k5/1p6/5PPK/8 w - - 0 55
4k3/4Q3/p2p1P1p/3P2p1/PPp2p2/8/2P2K2/8 b - - 4 55
8/5Rk1/2pr3p/1p1n4/pP1P3P/P7/4NR1K/4r3 b - - 14 44
8/4R3/1r6/8/8/8/8/K6k b - - 100 132
8/4K3/1q6/8/1B1n4/8/6k1/8 b - - 15 71
5R1k/8/2pr3p/1p6/pP1Pn3/P4K1P/6R1/4r3 b - - 9 45
8/8/6p1/1k3bP1/3K4/1p6/1B6/8 b - - 100 113
R7/R1k5/8/1KB5/8/8/8/8 b - - 2 91
8/6k1/6R1/1P3K2/3q4/1r6/8/8 b - - 1 67
r5K1/8/6k1/8/8/8/8/8 w - - 24 91
7k/8/8/3p1Kp1/5P1p/6q1/8/8 b - - 0 58
8/4k3/5p2/1P6/4P3/8/3r3P/2q4K w - - 2 50
8/8/8/2n5/p1k5/1p6/8/2K5 b - - 5 73
4R3/6pk/5p1p/5P1P/6P1/6K1/3r4/8 w - - 100 114
6r1/5p2/7r/7R/2p4K/7P/1PP1kb2/8 w - - 3 64
8/8/6k1/5r2/6K1/8/8/6R1 w - - 100 134
6k1/6p1/3N1p2/5P1P/2K4P/r2R1P2/2n5/8 b - - 8 46
8/3b2k1/B1p5/p1Pp1p1p/Pp1P1P1P/1P5K/8/8 w - - 100 89
1k6/8/8/8/8/8/4K1r1/4B3 w - - 100 157
3Q4/6k1/8/1K6/5R2/8/8/8 w - - 3 72
1Q4k1/2Q4p/3p2p1/6P1/p4p2/P7/KP5P/8 b - - 0 52
8/6k1/1Q6/7p/p6P/6P1/6P1/6K1 w - - 0 55
8/8/2B5/4p3/4P3/8/5Kbk/8 w - - 100 134
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
6k1/6p1/3K1p2/8/8/5P2/bqr5/7R b - - 7 75
8/Q7/5k1r/3K4/6Q1/8/8/8 w - - 5 73
8/3K4/6q1/8/8/8/8/7k b - - 9 69
8/8/7P/8/3Q2P1/5P2/p3k1K1/1q6 w - - 41 84
8/8/8/8/5p2/4k3/2Kp3p/8 b - - 1 73
8/8/8/6Q1/3k4/2n3PP/8/6K1 w - - 1 73
8/8/8/8/4N3/2K5/k7/8 w - - 0 87
2Q3k1/6P1/6K1/8/P5P1/8/8/8 b - - 0 79
8/8/6k1/8/8/6K1/8/8 b - - 0 74
5Q2/2R5/1pk5/p1p1B3/P1P2K2/r7/8/8 b - - 2 71
Q7/8/1k5r/4NK2/8/8/8/8 w - - 8 72
8/8/8/7N/8/8/2k5/5K2 b - - 0 84
8/8/7k/8/5K2/8/8/8 b - - 0 78
8/7k/5p2/8/2R3PK/4r3/8/8 b - - 100 100
r6k/6R1/4NP1p/6PK/8/7P/8/8 w - - 5 62
2R3K1/2P2p2/6k1/8/8/8/2r5/8 w - - 33 93
3k4/3Q4/2K5/8/2n5/8/8/8 b - - 14 62
3k4/6P1/5K2/8/7P/8/8/8 w - - 1 85
5Q2/8/7Q/7k/6p1/2p5/2P2p1p/5K2 b - - 3 66
1bK5/8/2k5/8/8/8/8/8 w - - 0 80
8/8/8/4N3/8/4K3/6r1/7k w - - 100 141
8/8/8/8/4N2p/5k2/7K/4q3 b - - 7 64
6k1/4R3/5P2/6N1/5K2/8/8/5r2 w - - 19 85
5K2/8/8/8/8/k7/8/8 b - - 0 70
r2k3r/2RR4/p7/8/4n3/2p3Pp/P1P4P/7K b - - 31 59
7k/8/5pK1/8/8/8/B7/b7 w - - 72 80
6k1/8/3N1B2/2p4P/1nK1R3/1p5P/8/8 w - - 1 66
8/8/6N1/3k1K2/8/3n4/8/8 w - - 100 125
8/8/8/8/6K1/8/1k6/5Q2 w - - 1 74
8/8/1k2R3/8/8/1p5r/pK6/8 b - - 33 104
8/8/8/8/5KP1/8/7k/4Q3 w - - 9 66
8/3k4/8/4K3/2R5/8/8/8 w - - 3 88
8/6R1/7p/7r/3k2P1/6K1/8/8 w - - 0 69
8/6k1/4p1p1/4p2p/2R1P2P/4P1P1/6K1/1r6 b - - 100 105
8/8/6pk/5p1p/5P1P/3Q2P1/4K1q1/8 w - - 35 63
3k4/8/2Kp1p1p/2pP1P2/2P5/8/4B2b/8 w - - 100 103
8/8/8/8/3rk3/8/4K3/8 b - - 23 90
8/8/p5Pb/Bp1K4/1k6/8/Q7/8 b - - 11 100
8/7k/6p1/1p5p/3PP2P/1R4P1/2P3K1/5q1r w - - 3 46
2Q5/8/8/8/8/1K2k3/8/8 w - - 1 84
2r3k1/1qP5/6p1/5p1p/5P1P/1p4P1/1Q3K2/2R5 b - - 21 49
8/8/K7/8/PQ3P2/4k3/8/8 w - - 3 71
8/4Rpk1/p6P/4P3/6p1/r7/2r5/5K2 b - - 0 59
8/5p2/5P2/7k/1p3Kp1/1P6/7P/8 w - - 15 77
3Q4/4Rpkp/2B3p1/5q2/8/6P1/5PKP/8 w - - 5 44
7k/8/8/4b3/8/8/1pB1K3/6r1 b - - 3 71
7k/1p4rp/1b1pB3/3P2P1/1P6/5Q2/q3K1R1/8 w - - 12 56
7k/8/5p2/8/2K1P3/8/6B1/6b1 b - - 100 104
7k/6p1/5pK1/7p/7P/6P1/3B4/3b4 b - - 99 94
3Q4/5k2/8/5K2/6p1/6P1/8/8 w - - 5 74
k7/7R/8/8/8/4K3/2r5/8 w - - 100 137
2Q5/7k/3Np1p1/2B1P2p/8/5P2/6PK/4q3 b - - 8 62
r7/p3Rp2/1kp3p1/1nN3B1/6P1/5P2/b1P5/6K1 w - - 13 42
8/7k/p4p2/7p/4K2P/6P1/3q4/8 b - - 3 73
7k/8/5pP1/6q1/8/8/4K3/5N2 b - - 8 63
7k/7P/7K/8/8/8/8/8 b - - 2 80
8/7k/6p1/7p/5P1P/1Q4P1/3q4/5K2 b - - 100 95
8/8/8/8/5K1k/8/1Q6/8 w - - 5 80
8/8/7p/7P/5k2/7K/3q1N2/8 b - - 13 77
8/8/6N1/4K3/8/2k5/8/8 b - - 0 110
8/6k1/8/6K1/8/8/R7/5r2 w - - 100 120
6k1/6Q1/4N3/6p1/1p4KP/6P1/8/8 b - - 1 60
2R2bk1/6p1/7p/1n2p3/4P1P1/3p1P1P/r2N1K2/2B5 b - - 14 47
4QB2/8/8/5K2/3k4/8/8/8 w - - 1 87
8/6pk/2P5/P4p1p/2R5/8/1K6/r4r2 b - - 7 60
8/5pk1/4p3/2r3P1/p7/8/1KbR4/8 b - - 1 63
8/2k5/4K3/1Q6/8/8/8/8 w - - 9 87
7R/4K3/2p4k/2p5/2P3Rp/3P3P/8/8 b - - 2 62
3Q4/5k2/2p1p3/p1PpPp2/Pp1P1P2/1P2P3/8/4K1R1 b - - 0 65
8/4K3/4p3/4P3/3n4/7k/6p1/8 b - - 3 72
8/5Q2/6Pk/1R6/3b4/2pp2q1/5P2/6K1 w - - 8 51
8/k7/8/8/1K6/8/8/8 w - - 0 83
8/8/5p2/5K2/4P3/5k2/8/8 w - - 60 90
8/4Q2k/6p1/pPpP1p1p/7P/5qP1/8/6K1 b - - 15 70
8/1R4pk/5p1p/4pP2/3pP1P1/5P2/5K2/3r4 b - - 100 108
3r2k1/b1q2pQ1/1pn2Pp1/p1ppr3/P2P2B1/1N5P/1PR3P1/5RK1 b - - 1 37
1r6/6k1/5p2/3PpBp1/4P1P1/b7/3K4/8 b - - 39 82
8/8/8/2p5/2p5/1pP4k/pB6/6K1 b - - 75 100
8/5p1k/8/6R1/3PKN1P/6P1/8/1r6 w - - 1 61
1Q6/R7/5p2/5p2/8/k3Pp1q/7P/6K1 b - - 6 56
8/8/8/8/2K5/6k1/8/2b3q1 b - - 1 67
3k4/8/1p3q2/1P6/2R1K3/8/8/1r6 b - - 7 71
8/5KQk/8/7p/1p5P/3p4/3N4/8 b - - 1 77
3Q4/1p6/kQ6/p7/8/6K1/6P1/8 b - - 4 81
8/8/8/4k3/8/4K3/8/8 b - - 0 69
8/8/8/p1k1p2p/4P2P/1P1K4/8/8 b - - 11 56
7k/2p3p1/2Pp2pp/8/3P2P1/1P5P/6rK/5q2 w - - 1 59
8/8/3B4/8/k7/p3r3/K7/8 w - - 100 169
8/8/4K3/2n5/4k1N1/8/8/8 w - - 100 156
8/R7/6k1/8/5pPp/5P1K/8/8 w - - 6 94
8/1k6/1P6/3p4/6p1/2P2b1p/1R3P1K/8 b - - 100 110
4N3/7p/8/2B2pQk/5P2/2p5/1b4KP/8 b - - 0 53
8/8/6k1/8/4K2R/P7/1P3p2/8 w - - 0 63
8/8/p1n3k1/2p3p1/1pP3Pp/1P1K3P/1B6/8 b - - 13 51
8/1P4k1/K7/8/8/8/1q6/r7 w - - 8 93
8/1k6/4n3/8/P7/4K3/1q6/8 b - - 0 59
8/1R6/8/P1k5/8/5K2/8/8 w - - 1 63
8/8/5R2/8/8/4K1k1/8/8 w - - 9 55
8/2R3pp/5bk1/8/5PK1/p3n1P1/7P/5q2 w - - 10 53
8/8/8/8/8/6k1/8/5K2 w - - 0 83
8/8/8/8/6K1/8/8/4Nk2 b - - 0 82
8/8/8/8/3B4/4K3/7k/4r3 w - - 100 108
r1b3N1/2p2Q2/7k/pp3p2/3n1P2/PP5P/6PK/R7 b - - 1 37
8/8/5k1p/6p1/4B1P1/p1pK3P/P1P5/1n6 w - - 100 97
8/6pk/5p2/1N3P2/6P1/P3KP2/r7/8 b - - 36 63
6k1/6Pr/8/4B3/8/8/8/5K2 b - - 30 119
8/4R3/8/3K4/8/8/1k6/7q w - - 100 133
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
3k4/8/p4pp1/3P2P1/4PK1r/1r6/8/8 w - - 1 49
8/8/8/1kR1N3/3K4/p6b/r7/8 b - - 9 69
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/8/4P2k/5p2/5P1P/3p1K2/r4q2/8 w - - 1 54
8/2N3pk/8/6P1/2P1b1K1/4q3/8/8 b - - 10 61
1R6/3k1bK1/8/4B3/1P1P4/8/8/8 w - - 0 74
8/4k3/2p5/2P2KP1/8/6q1/8/8 b - - 0 67
8/BrR5/8/3pK3/8/1kP5/8/8 w - - 0 80
8/4p3/8/4kpp1/7p/5P1P/r5P1/5K2 b - - 6 54
8/1k6/3p2qP/8/3n4/8/p4K2/8 b - - 2 68
4Q3/1k6/8/7p/4R1pP/1K4P1/3r4/8 w - - 7 94
5R2/8/2k5/1N6/6p1/6P1/6P1/6K1 w - - 1 65
r3k3/3R1R2/p7/7r/8/2p3Pp/P1Pn3P/7K w - - 12 50
8/8/8/4p3/4PP2/6q1/2k5/5K2 b - - 0 70
k7/8/5P1R/3K4/5P2/8/8/8 w - - 3 75
6R1/P5k1/4p1p1/4p2p/4P2P/3nP1N1/4K1P1/1q6 b - - 9 46
3k4/8/5Q2/pB2p3/8/6P1/3r1PK1/q7 b - - 36 92
8/6k1/4p3/6KQ/3P4/6P1/8/1b6 w - - 3 86
8/5Qp1/4p3/4P1k1/3P3p/8/2q1K1P1/8 w - - 25 62
6k1/5p2/p5nQ/4b3/4N1P1/1P2N2P/5PK1/4q3 b - - 24 64
5k2/8/6PK/8/8/8/8/8 w - - 3 73
6k1/6p1/4p3/4p2N/4P1nP/1R6/5rP1/5K2 w - - 14 44
7k/2p5/1p6/2pP4/2P5/6K1/8/5q2 b - - 2 45
8/6k1/8/5p1p/5Pb1/3K4/5b2/8 b - - 3 65
8/5B1k/6p1/5p1p/5P1P/5KP1/8/2b5 b - - 100 105
3Q4/8/5p2/pp2qk2/2b4R/6Q1/6PK/8 w - - 9 60
8/8/5pk1/2p1p1p1/2P1P2p/8/3q4/6K1 b - - 3 60
4k3/2Q5/8/8/5K2/8/B7/8 w - - 7 62
8/7P/p3k3/q7/3Q3P/4B3/2PK4/8 w - - 13 49
1k6/8/5K2/Q6p/P6P/2p5/8/8 w - - 1 51
8/5k2/2p3p1/p1Pp1pP1/P2P1P1p/7P/8/7K b - - 44 65
8/5KRk/8/7p/7r/8/8/8 b - - 9 108
8/8/3bk2R/1K2p1B1/3pP1P1/8/6r1/8 b - - 14 95
8/6k1/5p1p/7P/6P1/6K1/8/8 w - - 25 69
1R6/7k/2r2p2/1p2p2p/pP2P1pP/P3P1P1/3K4/8 b - - 35 69
8/4k3/8/5K2/8/8/8/8 b - - 0 123
r7/4k3/2p3Q1/p1P3p1/P2P4/1p2P3/1P5P/2B3K1 w - - 3 41
6k1/8/8/5R2/p7/r1BK1p2/2P4n/8 w - - 8 55
2r5/7R/2P3k1/3K4/6p1/2P4p/8/8 w - - 9 83
7k/1R6/1p5P/p1p4K/P7/8/6r1/8 b - - 20 79
3N4/8/5k2/1p1N2p1/8/5P1p/K7/8 b - - 9 67
8/6k1/4K3/4R3/6P1/8/7P/8 w - - 3 65
8/8/8/1pK5/2p4k/2q5/2P5/8 b - - 0 53
8/8/p4k1p/8/PP2P1Q1/2P5/6K1/8 w - - 1 62
3R4/2k5/4p3/6PK/3p1P1P/8/8/8 w - - 1 78
8/8/4k3/6R1/p2KP1p1/P5P1/8/8 w - - 1 55
8/2k5/8/2b5/8/3K4/8/8 w - - 0 88
8/8/4N1KP/8/8/8/4k3/8 w - - 1 84
7k/5K2/3R4/5pPp/3P3P/5P2/6P1/8 w - - 5 66
6K1/3k4/8/6N1/8/8/8/8 b - - 0 89
8/R1pk2p1/6P1/1p5P/2r5/P6K/8/8 b - - 18 50
1k6/3R4/8/8/8/7r/4K3/8 w - - 100 137
2R5/p5kp/1p1r2p1/n7/8/5B2/5PPP/6K1 w - - 16 40
8/8/8/4k3/8/8/5K2/8 b - - 0 91
8/8/8/5p1p/6PP/Kqk2P2/8/8 w - - 3 60
8/8/8/1P1q4/K7/8/5k2/8 b - - 0 65
8/8/3R4/3pK3/5P2/2k5/8/8 w - - 1 58
5n2/4k3/3R2P1/5P2/5K2/8/8/8 w - - 3 93
8/8/2Q2pkp/2Pp2p1/5P2/6PP/2q3K1/8 w - - 43 61
7k/5p1p/8/2bNpr2/2P1b2P/7K/8/8 b - - 1 47
8/1B6/5k2/4p3/7p/7P/1qp1K3/8 b - - 1 77
8/8/8/Rp6/4k3/P1P5/5K2/8 w - - 3 47
8/PB6/7p/2K4P/8/6pk/5Q2/8 w - - 0 109
8/p7/8/8/3k4/K2p4/4b3/8 b - - 5 103
8/8/4k3/8/6K1/8/3B4/8 b - - 0 55
8/7k/8/8/8/3K4/1r6/4R3 w - - 100 133
3Q3k/6p1/1p4K1/4P2p/8/8/8/8 b - - 2 63
8/8/4npp1/3p4/7k/8/3K4/8 b - - 1 59
8/1p6/p4p1k/P2p1P2/1P1P3K/8/8/8 b - - 13 55
8/4k3/3p4/p1n2R2/r4p2/8/8/3K4 b - - 5 60
6k1/8/6p1/6P1/3K2b1/1p6/1B6/8 w - - 100 106
5k1R/2R5/6pN/6P1/2P4P/8/4K3/7r b - - 8 61
8/2K5/5k1p/1PP3pP/4Q1P1/8/5P2/8 w - - 3 63
7k/8/2B3p1/p4p2/P4P2/7P/4K3/6b1 b - - 100 87
8/p7/B4k2/5p2/8/6P1/4K3/2b5 b - - 100 91
7k/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 w - - 27 58
8/7k/3r1Kp1/5pP1/8/8/8/1R6 w - - 12 70
8/2p5/8/2pPk3/2P5/4K3/8/8 b - - 48 109
6k1/6p1/2p2p2/2Pp1P2/7Q/4PK1P/6P1/3q4 w - - 9 44
7k/2p3q1/1p1P4/8/2p5/7P/5P2/5K2 b - - 2 45
R7/6pk/7p/5P1P/1P4K1/p7/8/6r1 w - - 13 49
6n1/8/1k2p1P1/6r1/7q/8/8/7K w - - 6 71
6k1/1p2bR2/2p2PK1/p7/P1P4P/1P6/8/8 w - - 0 54
8/8/6p1/5p1p/5P1P/2k1K1P1/8/8 b - - 22 79
4Q3/2Q2K2/8/5N2/8/1k6/8/8 w - - 1 76
8/8/7k/1K6/3q1p2/2b5/8/8 b - - 3 72
8/1kp5/1p6/pKp5/P1P5/2P5/8/8 w - - 16 59
8/8/1k4p1/4p1Pp/1K2P2P/8/8/8 w - - 9 51
N7/8/8/8/3K4/4B3/6k1/8 w - - 7 108
6bk/2R4p/6p1/1p2Q1P1/2p5/4R2P/3N4/6K1 b - - 1 50
8/1p6/3p4/8/Q7/P2k4/KP5P/8 w - - 1 66
8/8/1n1K4/8/8/2R5/P6Q/5k2 w - - 1 87
8/4K3/8/5pBp/2b2P1P/6k1/8/8 w - - 100 149
6Q1/8/8/6BK/3k4/8/8/8 w - - 1 83
8/6Qk/P4K1p/7P/8/8/8/8 b - - 2 58
8/8/8/7k/8/8/7K/8 w - - 0 96
8/5Pk1/8/6K1/8/1B3b2/8/8 w - - 19 91
8/1k6/8/1PR3p1/1K4P1/p7/8/8 w - - 0 75
8/1k6/5B2/7p/4K3/8/8/3b4 w - - 100 103
8/8/3K4/6Q1/8/3k4/8/8 w - - 1 128
1b6/1P1K4/8/8/8/8/1k6/8 b - - 100 141
8/8/8/8/8/7r/2k5/K7 b - - 53 132
8/8/8/8/8/4K3/7k/8 b - - 0 69
8/8/1R6/4k3/3p4/3K4/8/8 w - - 4 78
6b1/7K/8/5k2/8/8/8/8 w - - 0 96
8/6K1/5p2/7P/5P2/p7/1k6/1q6 b - - 2 55
8/8/8/2p5/3p2Bk/1P1P2q1/6K1/2r5 w - - 2 83
8/1RR2Qp1/3p1k2/4p1q1/Pp2P2p/1P4bP/1P4P1/K7 b - - 2 42
5r1k/4bppp/1q6/1P1QN3/4P3/8/4NnPP/5RK1 b - - 8 33
6K1/8/8/5kp1/8/8/4r3/8 b - - 7 69
8/8/2p1p3/2PpPk2/3P1pp1/3K2P1/5P2/8 b - - 11 49
8/8/8/6k1/7p/8/7K/8 b - - 35 94
8/2k5/2n5/2N2pp1/2q4p/4QP1P/6P1/7K b - - 9 66
1K6/4B3/4kP2/1p1p4/1P6/2P5/4b3/8 b - - 100 143
1Q6/5pk1/8/4PPp1/3p4/3N4/6P1/6K1 w - - 4 47
8/8/8/8/7p/4k1r1/8/4K3 b - - 11 107
8/8/k7/5R2/p7/P5r1/1K6/8 b - - 100 137
8/6p1/7p/2Q2p1P/p7/4P1P1/PP2kq1K/8 w - - 8 49
8/3k4/1p4p1/p2p1pP1/P2P3P/1P4K1/8/8 w - - 25 52
8/8/8/3K2Qk/7P/8/5B2/8 b - - 8 88
1kr5/4pp2/p1pp4/1b6/4P1Q1/4qP2/P1PB2P1/1R1K4 b - - 17 34
8/8/8/1r6/3K1k2/1q6/8/8 b - - 5 84
8/8/8/6R1/8/4K3/k7/8 w - - 13 74
8/5p2/4p1kp/2R1P3/5PpP/6P1/7K/1r6 b - - 18 48
5Q2/kp4R1/2p1K3/p1p5/P1P5/1P6/8/8 w - - 1 54
8/1P6/2k5/4q3/8/3K4/8/8 b - - 0 64
8/8/8/8/4k3/7K/8/8 b - - 0 85
8/8/5Np1/6Pp/4k2P/7K/5b2/8 b - - 100 130
8/3Q1ppk/2p1p3/2PpP2p/3P1P1P/6P1/4q3/2r3K1 w - - 0 46
8/6p1/8/2K3k1/7p/1q6/8/8 b - - 1 72
8/8/k2K4/5p2/3Q1P2/8/8/8 w - - 7 61
8/1Q6/3qkp2/5p1p/7P/6P1/5K2/8 w - - 100 95
8/8/8/6P1/KP6/4k3/8/8 w - - 1 76
5r1K/8/6k1/8/8/8/8/8 w - - 20 83
8/8/4K3/8/p7/P4Q2/2k4B/8 w - - 3 77
8/5k2/4n2b/8/R5P1/5K2/8/8 w - - 100 113
8/8/8/8/8/2k5/K7/4r3 b - - 23 69
8/8/8/2p5/1pP5/p2r2k1/8/6K1 b - - 9 104
8/6k1/2p1pRr1/2PpP3/p2P4/8/1K6/8 w - - 34 73
7k/8/3P4/4b3/1BB1b2p/p6P/8/6K1 b - - 9 53
r1b2N1k/1p3Qp1/pb2pq1p/8/1P2p3/P3P3/5PPP/5RK1 w - - 24 35
5b2/8/6kP/8/6K1/4B3/8/8 b - - 100 108
8/5k1p/6p1/1p4P1/8/4r2P/p4K2/2r5 b - - 1 68
2q5/kp3R2/3Q4/pP1Pp1rP/P1N5/2N5/5K2/8 w - - 3 51
5R1k/1pq5/2rp2Q1/4p1Pp/p1P1P3/P2R4/1P5P/K7 b - - 2 47
6k1/8/8/8/8/8/3r4/2q4K w - - 0 64
8/6k1/5pp1/6r1/5Kp1/6P1/4R2P/8 b - - 33 68
8/b7/8/3k4/8/2K5/8/3q4 b - - 3 82
8/8/4k1p1/5pP1/3K1n2/R3p3/6r1/8 b - - 5 66
4Q3/8/1p6/p2PNk2/P5p1/8/8/6K1 w - - 1 54
8/6R1/4p3/8/p3kn2/P7/5rp1/3K4 b - - 1 57
8/8/8/8/8/2Q5/5q2/3K2k1 b - - 67 123
8/8/8/3K4/5q2/8/6k1/8 b - - 1 69
8/8/8/6q1/2K5/8/1k6/8 b - - 3 84
7k/PR4p1/7p/7P/8/8/8/7K w - - 3 61
8/q7/7K/6P1/8/8/8/1k6 b - - 5 66
4rk1Q/6p1/b1p1n3/p2q1P2/Pp6/7P/1PPp2P1/R3R1K1 b - - 9 35
6k1/8/3b3p/3b1P1P/6P1/3N3K/8/8 b - - 100 100
8/6k1/2p5/2R1N1P1/3Pb3/5p2/5K2/r7 b - - 11 66
8/6k1/6p1/7p/6r1/5K2/8/8 b - - 5 70
6K1/k7/8/8/8/8/8/8 b - - 0 112
8/8/8/1P6/2k5/K7/8/1q6 b - - 4 88
8/5pk1/5p2/8/P6p/1Q5P/6PK/4q3 b - - 21 60
3R4/8/4K3/8/5k2/8/8/8 w - - 9 75
8/8/6p1/1P6/7b/2BK4/q5k1/8 b - - 8 65
7k/4Q3/6p1/5p1p/5P1P/p5P1/P5K1/8 w - - 7 50
8/b7/8/3K4/6N1/8/8/6k1 w - - 100 109
8/8/8/k7/8/8/8/3K4 w - - 0 75
8/8/8/4p1p1/3n1pk1/8/R4K2/4r3 b - - 3 75
6k1/8/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/8/7K b - - 67 87
Q7/8/8/8/1P2P1p1/2P1k2p/7K/8 w - - 1 69
8/8/8/7p/4kp1P/bQ3N2/6PK/8 w - - 7 53
8/4k1p1/7p/5Q2/8/1P4NP/5Pn1/6K1 w - - 4 49
8/8/7k/8/6K1/8/8/8 b - - 0 58
7k/7p/1p2b1p1/7P/5qP1/7K/8/8 b - - 0 58
8/7Q/2p2Rpk/3p1nN1/5P2/r2q2P1/5P1P/6K1 b - - 1 36
5k2/8/8/5P2/1RN2KP1/7P/1p3r2/8 w - - 4 66
7k/3b4/p4p2/Pp1p1Pp1/1P1P2Pp/3N3P/4K3/8 w - - 100 91
8/8/5k2/8/8/7K/8/8 b - - 0 81
8/8/5k2/6RP/8/2K5/8/8 w - - 1 107
8/8/8/3QK3/8/8/5k2/8 w - - 3 60
8/1k2b3/3pp2B/2p1p3/1pP1P1p1/1P1P2P1/8/3K4 b - - 100 137
8/7b/8/5P2/6k1/4K3/6r1/8 b - - 0 59
8/8/8/7k/8/8/8/4K3 w - - 0 75
6k1/6r1/8/8/8/8/8/5R1K b - - 77 127
8/kQ5P/2K1N3/8/8/8/8/2b5 b - - 6 73
8/1K6/8/5k2/8/8/8/8 b - - 0 76
6k1/8/8/8/R1p5/P1P1K3/8/8 w - - 1 47
8/8/8/1B1K4/5kn1/8/8/8 w - - 100 151
8/8/8/6k1/8/6K1/8/8 w - - 0 74
7k/6p1/8/Q6P/8/5K2/8/7q w - - 30 82
1k6/1p3p1p/p4p2/4p3/P3P2P/KP3P2/3q2P1/8 b - - 1 30
7k/1R3B2/8/2P1b1p1/7p/5P2/7P/7K w - - 1 50
5Q2/3K4/8/8/7p/3k4/8/Q7 w - - 1 73
Q7/8/5Qp1/7p/8/1P6/3k4/7K w - - 1 64
6R1/8/7k/6p1/8/7P/7r/5K2 b - - 100 131
8/8/8/1K1k4/8/3n4/8/8 b - - 0 67
8/8/2p5/2P2kp1/8/5K1P/8/8 w - - 16 52
8/3P4/8/8/3rk3/8/1K3p2/8 b - - 1 122
7k/5p2/8/6p1/4P1P1/3K1P2/7q/8 b - - 5 54
6k1/K7/5Q2/3pP3/3P4/5p2/8/8 w - - 5 74
1KQ5/6k1/8/8/8/8/8/8 w - - 1 61
6r1/8/8/8/8/8/5k1K/8 b - - 21 99
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 14 26
8/5p2/7k/1p3Q2/3p1P1P/6PK/8/5q2 w - - 11 77
8/8/8/3k2K1/2R5/8/8/8 w - - 5 62
8/b7/3p4/8/2P5/2q5/6k1/3K4 b - - 5 64
8/8/R2k4/6Pp/5r1P/6K1/4p3/8 b - - 13 56
8/6R1/8/8/3N4/8/k6r/3K4 b - - 100 118
8/1R5p/5p1k/1p1p3P/8/3q4/7K/8 b - - 1 54
6k1/8/2p3p1/1pPpP2p/1P1Pp2P/4Q1Pq/8/6K1 w - - 100 111
7k/8/1R6/5Pp1/6P1/8/r5K1/8 w - - 33 88
8/8/2NK4/8/8/8/b2k4/8 w - - 100 130
8/8/7k/7p/B6P/2b4K/8/8 w - - 91 94
7R/7k/8/1p1pB1Kp/1P4p1/2P2b2/5P2/6r1 b - - 13 77
6k1/6p1/3bn3/2p2p1p/1pP2P1P/1P1N2P1/3K1B2/8 w - - 100 87
2k5/R6p/1R6/8/3p4/5PPK/7P/8 w - - 7 60
8/6pk/7p/8/8/5P2/p1p5/5K2 b - - 0 58
8/K7/8/5k2/4p2p/7P/3Q1p2/5B2 w - - 7 85
8/8/8/5R2/8/5K1k/8/B7 w - - 9 117
8/1p2K1k1/8/1r2p2P/4P3/8/8/6q1 b - - 1 60
5n2/6pk/3N3p/Q3P3/5P1P/6PK/8/5q2 w - - 17 55
8/3n1R2/3k4/8/3K2N1/8/8/8 w - - 13 62
8/6k1/8/p3p3/P1Pp4/1P1P1K2/8/2q5 b - - 3 166
8/7Q/1Q6/p5pk/P3p2p/4N3/5p2/5K2 b - - 3 63
8/5pk1/p7/1P4p1/5p2/8/1qR4K/q7 b - - 0 54
7k/5bp1/8/1p3p1p/1P3P1P/6P1/1BK5/8 w - - 100 85
8/8/8/6q1/8/5K2/1k6/8 b - - 5 67
6k1/1rpbR1Q1/p7/1p3p2/3P4/PP5P/5PP1/6K1 b - - 8 40
8/P3k1p1/5p2/8/4P3/q5PP/4K3/8 b - - 3 56
8/3k4/8/8/2K5/8/8/8 w - - 0 91
8/6p1/6k1/Q7/6q1/8/5P2/6K1 w - - 11 53
8/8/4k3/6K1/1R6/8/8/8 w - - 9 93
7k/8/8/8/3K4/8/3R4/5r2 w - - 100 135
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
R5k1/2p5/2P2p2/3bp2P/5pK1/2r5/8/8 b - - 3 47
8/8/5pR1/5p2/5P2/6Pk/1r3K2/8 w - - 31 72
4Rbk1/1p5Q/3p4/p6p/P6P/2PB2P1/1P6/1K6 b - - 3 48
3K4/7q/6r1/8/8/1N6/8/5k2 b - - 9 82
8/P7/4kP2/8/3B4/6p1/r7/7K b - - 13 90
4Q3/6pk/4P2p/1p5P/8/5PP1/2q3K1/8 w - - 17 62
5k2/P7/6p1/2K2p1p/5P1P/6P1/3B2b1/8 b - - 100 151
8/8/8/8/7k/8/4K3/8 b - - 0 83
8/8/3K4/8/4R3/1k6/8/8 w - - 13 61
7k/8/6K1/4p1p1/4PbP1/8/4B3/8 b - - 100 143
8/7k/p1p4p/1p1p1p1p/1P1P1P2/P1P3P1/8/6K1 b - - 11 64
5Qkr/6pp/8/2B5/8/P5P1/5P1P/6K1 b - - 0 43
8/2r4k/4R1p1/5p1p/5P1P/6P1/5K2/8 w - - 100 93
8/8/8/8/6K1/8/8/7k w - - 0 83
8/8/4p1k1/3pn3/6P1/8/5K2/2R1r3 b - - 0 60
8/8/4K1P1/7k/4BQ2/2b5/8/8 w - - 13 103
5rk1/2P2pQp/8/r2pB3/3P1R1P/p5pP/8/R5K1 b - - 3 41
3k4/1K6/8/5Q2/8/8/8/8 w - - 4 84
8/8/6k1/6P1/3K1B2/1b6/2p5/8 b - - 100 99
8/8/8/4k3/4n3/4K3/7N/8 w - - 100 146
8/6k1/1Q4p1/5p1p/5P1P/6P1/4q2K/8 w - - 88 84
8/8/2Q5/6k1/8/8/4q2K/8 w - - 14 127
6k1/1R6/8/2K2pPp/5P2/6P1/8/8 w - - 1 85
2Q5/5q2/p1R2p1k/P3p3/P3P2P/4P3/6P1/7K w - - 3 46
8/4n1K1/8/8/5q2/8/8/6k1 b - - 5 87
3Q4/1p3p2/p5k1/3P3n/P4B1p/1P5P/6P1/6K1 w - - 0 45
8/8/6p1/5p1p/3k1P1P/6r1/8/1K6 b - - 3 64
7R/7k/4NB1p/p1p1pP1P/6P1/8/2K5/8 b - - 3 65
8/8/3K4/8/3k4/1R1n4/8/8 b - - 100 107
5B2/8/2k1K3/8/8/8/8/8 b - - 0 57
8/5N2/2p5/1pbp4/1P3pQk/5P2/6K1/8 b - - 2 62
8/PK6/8/3p4/3P2Q1/8/8/4k3 w - - 3 78
8/7k/6p1/5p1p/3R1P1P/6P1/r7/6K1 b - - 100 90
5k1Q/6R1/8/p4pN1/3K1P2/8/1P6/8 b - - 0 65
8/1k6/8/4K3/8/8/3q4/8 b - - 3 66
8/8/6p1/3k2Pp/3npP1P/4K3/6N1/8 w - - 10 87
8/8/3Kp2k/5p2/8/5q2/8/8 b - - 1 54
3K4/8/8/8/8/7k/8/8 b - - 0 99
8/8/4Q3/8/3k2K1/8/6q1/8 w - - 16 80
8/7k/4p2B/4P3/6p1/5PP1/4q1K1/4r3 w - - 4 71
8/8/1q6/5KP1/8/1k5P/8/q7 b - - 3 70
4R2Q/2qrkp1p/3pn3/1p1Bp3/4P3/2P5/1P3PPP/5RK1 b - - 6 37
8/8/8/8/4K3/7k/8/8 b - - 0 83
7k/8/1p5p/p6P/P5B1/1P1K4/8/6b1 b - - 100 101
8/5k2/4pp2/3b1p1p/3P3P/7K/6r1/8 w - - 0 67
8/3k1p2/1Q1p4/4p2p/4P2P/5P2/1K6/8 w - - 0 46
8/8/4K1R1/1k2P3/5qP1/8/6n1/4r3 b - - 10 65
8/3r4/8/7P/3N4/3K2P1/k7/6R1 w - - 5 80
8/8/2q5/8/8/6k1/4Kn2/8 b - - 5 88
8/8/7k/4Kn2/8/8/2b5/2R5 b - - 93 166
8/7k/2R5/8/6B1/6Pp/1n1K3P/8 w - - 3 54
8/1R6/2pB4/2P5/p7/P2b2Pk/2r5/1K6 b - - 46 73
7k/6p1/7p/4pp2/p6P/1b3R2/6PK/2r5 b - - 1 51
8/8/8/8/4b3/2K2k2/6p1/8 b - - 3 73
8/6k1/4K2R/5pPP/5P2/8/8/8 w - - 3 56
8/8/1Q4K1/p7/2k5/8/8/8 w - - 7 81
8/3R4/4p3/1Qk1P3/1pP3P1/8/8/q1B3K1 b - - 1 52
8/4k1p1/4p3/3p1pNp/5P1P/5PP1/6K1/3q4 b - - 3 65
2Q5/4Nr1k/7p/3p4/3P3p/6PK/8/8 w - - 0 57
8/3K4/q7/8/8/2k5/8/8 b - - 3 99
8/8/8/5Pk1/4R1P1/8/2K5/6r1 b - - 100 122
8/8/6k1/8/6pP/8/6K1/8 w - - 11 68
8/6Q1/B2k4/2p5/3pK3/1Pb5/8/8 w - - 13 72
8/P7/8/3qp3/1K6/7k/8/8 b - - 2 76
8/5k2/7Q/5Pp1/4K3/8/8/b7 w - - 0 69
1k6/3R4/1b6/4K3/8/8/8/8 b - - 100 129
8/2p5/p2pR1bp/3n3k/P6P/8/3B3K/8 b - - 9 53
Q7/5kbp/2N2pp1/1pPp4/1P3P2/5PK1/7P/6q1 w - - 9 45
8/3k2K1/8/8/1Q6/8/8/8 w - - 3 90
8/8/2k4K/1R5p/1P5P/2B5/8/8 w - - 1 65
b7/Q4R2/k3p3/4p2B/1pP1p3/1P1PB3/8/6K1 b - - 2 80
8/3Q4/6k1/8/p4p2/P4K2/8/8 w - - 5 59
5k2/3r4/7R/8/3B4/3K4/8/8 b - - 100 127
8/8/8/2q5/8/8/3K2k1/8 b - - 7 70
5k2/5P2/3q2P1/4nK2/8/8/8/8 b - - 8 71
8/8/8/K7/8/8/5kp1/2Q5 w - - 8 63
8/8/8/6k1/8/7K/8/8 w - - 0 81
8/5Kn1/8/8/8/8/8/7k w - - 0 75
8/6k1/R4p1p/6pP/1r1pP1P1/5P2/2K5/8 w - - 100 124
8/6pk/1Q4p1/1p1p4/3P2PP/5PK1/8/4q3 w - - 9 47
2R5/5P1k/7B/r4K2/8/8/8/8 w - - 3 75
8/8/7K/8/8/7k/6r1/8 b - - 39 82
8/8/2k2K2/8/1q6/4P3/8/7b b - - 1 62
8/4qk2/2K5/3R4/P3P1P1/1r6/8/8 b - - 19 77
7Q/6pk/4p1Np/4P2P/6P1/1p1p4/1P3P2/6K1 b - - 1 59
4Q3/1K6/4k3/6P1/4P3/8/7B/8 b - - 6 59
8/8/8/3K1R2/8/3k4/8/8 w - - 13 99
8/8/8/8/2K5/7k/8/6q1 b - - 1 129
7k/2KP4/p5PP/P4p2/5P2/8/8/8 w - - 1 58
8/6k1/3K4/5ppp/7q/8/8/8 b - - 1 83
8/5n1k/8/8/5BQ1/2K5/7p/8 w - - 0 81
8/8/2P5/1p1K4/pP6/P3k3/6Q1/8 w - - 3 69
7Q/7r/6pk/5p1p/5P1P/6PK/8/1q6 w - - 10 49
8/8/8/8/8/6pk/4n2r/5RK1 w - - 26 68
2k5/4Q3/2p2K2/1p6/pP6/P7/8/8 w - - 13 63
4Q3/p7/1p3K2/1P6/3k3p/1Q6/8/8 w - - 3 68
1N6/8/8/5K2/8/8/5k2/8 b - - 0 81
8/8/8/7K/8/8/6k1/8 b - - 0 59
8/6p1/p4kP1/1p5Q/2b2P2/2N5/PPP5/1K6 w - - 1 38
8/3k1PbK/8/8/8/8/8/5R2 w - - 0 56
6k1/2n5/8/PP1P1K2/2N5/2P5/8/8 w - - 1 69
8/4Pkp1/3n3p/2Q4P/3p1P2/1N4P1/7K/4q3 b - - 10 62
5k2/8/1p3p2/5P2/7p/7P/4q3/5NK1 b - - 3 46
8/3K2Qk/4pP2/1N2P1pp/5P1P/8/8/8 b - - 1 61
4Q3/2k5/1pr1p3/1r1p2P1/p2P1P2/P7/6K1/8 w - - 23 62
7k/8/8/1pBp1p1p/1P2b1pP/2P1R1P1/r4P2/3K4 w - - 100 95
8/2p5/bp3k2/pNp3p1/P1P3Pp/1P2RP1P/7K/1r6 b - - 15 43
7k/7P/8/8/2K1B3/8/8/8 b - - 100 176
3r4/5Q1k/q2P2p1/1N5p/1K6/8/8/8 b - - 15 68
8/8/2k4p/7P/4K1P1/8/5q2/8 b - - 0 54
8/5pk1/8/8/6Pp/5Q1P/7K/4q3 b - - 15 51
8/7k/2p5/2B1P1p1/6Pp/7P/b7/6K1 w - - 100 88
8/8/8/4K3/8/8/8/4k3 b - - 0 73
1Q4K1/8/8/5kp1/8/8/3Q4/8 w - - 1 81
8/8/8/8/8/8/4K1k1/5n2 w - - 0 91
8/8/6p1/1p2K2p/1P3B1P/6Pb/8/6k1 b - - 100 90
8/3n1pkp/3B2p1/2p1P3/5PP1/4r3/2q5/4KR2 w - - 10 53
8/8/8/7k/8/8/7K/8 b - - 0 59
8/4N2k/4P2p/P5pP/2R5/1p6/rr6/1K2R3 w - - 18 60
8/8/8/8/8/7k/K6N/8 b - - 0 55
1k2r3/8/8/8/5K2/3R4/8/8 w - - 100 127
8/3r4/8/8/4K3/8/6k1/2R5 w - - 100 110
8/8/1r6/8/2Kp4/5k2/8/6b1 b - - 1 68
8/8/3N4/7r/8/3k4/8/4K3 b - - 100 159
8/2K5/3QP1b1/8/2k3p1/6P1/8/8 w - - 1 87
8/8/2q5/K5p1/7p/8/3k4/8 b - - 1 61
3r2k1/6Q1/8/1qp2N1p/6P1/1P1r3P/8/3R2K1 b - - 4 57
8/8/8/3N2p1/4n1P1/4k3/6K1/8 b - - 23 65
7k/4N3/8/1n2K3/8/8/8/8 b - - 100 135
8/P7/3K4/8/8/1k6/6b1/8 b - - 100 140
8/7k/6p1/5p1p/1Q3P1P/6P1/4q2K/8 w - - 32 56
8/8/8/7p/4b2P/6pK/5k2/8 b - - 1 136
8/8/7r/8/5k1K/8/8/8 w - - 44 95
1Q6/8/5k2/8/1R5p/2K4P/2P5/8 w - - 1 70
1R3k2/5p2/3p4/8/P7/2Nr4/2r1BK2/8 b - - 18 54
7k/2p5/1p6/2pq4/8/2P1K3/8/8 b - - 1 45
8/5k2/1P6/8/2K1b1P1/4q2p/8/8 b - - 2 76
3R4/6k1/8/1r3Pp1/4K3/8/8/8 b - - 10 65
8/5P2/4K3/7k/8/Pp6/8/6R1 w - - 0 59
8/8/7K/6P1/3kBp2/5P2/8/8 w - - 3 61
7k/5Q2/7p/4p1p1/6P1/8/5K2/8 w - - 2 66
7k/3K1Q2/8/8/8/6PR/8/8 b - - 0 87
8/7p/6p1/5pP1/5P1P/5K2/8/5k2 b - - 15 73
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
3k4/6P1/5K2/8/8/8/2B5/8 w - - 1 98
8/8/8/k7/8/8/8/4K3 w - - 0 83
8/6k1/8/8/8/2K5/4q3/6b1 b - - 3 76
8/8/8/4Bk2/2K5/8/1R6/8 w - - 5 86
8/4N3/1K2n3/8/4k3/8/8/8 b - - 100 122
7k/6p1/2p5/6p1/1BPP1n2/1P3P1r/5K2/1R6 b - - 8 57
2b5/8/3K4/k7/8/8/8/8 w - - 0 76
8/8/8/8/7k/6p1/8/6K1 b - - 23 84
8/8/7r/4p1Kq/4P3/8/5k2/8 w - - 6 85
8/8/2k5/4K2p/4P3/8/7p/7R w - - 3 75
8/8/8/3p3k/4q3/2K5/8/8 b - - 1 83
8/8/p1Q3K1/P6P/3k4/8/8/8 w - - 3 54
8/8/8/5Q2/6pp/7k/5K2/8 w - - 0 72
8/1r4Rp/3k4/3Q4/p1p1P3/P1Pn3P/8/6K1 b - - 7 56
3k4/7P/5R2/6K1/8/8/8/8 w - - 1 64
4bk2/8/8/2q3p1/8/R2K3P/8/8 b - - 0 62
8/1p6/7k/PP6/2Q1p2p/7P/3p2PK/3Bq3 b - - 8 63
8/8/7k/8/8/7K/8/8 w - - 0 69
8/8/8/8/8/6k1/5r2/7K b - - 26 94
6k1/R7/6P1/8/8/7p/p6K/r7 b - - 9 73
8/8/3b1B2/7p/7P/7K/8/7k b - - 100 118
r1b3k1/1p2rpQp/4pBp1/pR6/P2P4/1P6/5PKP/5R2 b - - 2 32
8/8/7k/p4Q1p/7P/1P6/1q5K/8 w - - 11 53
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/8/3kn1N1/8/2K5/8/8 b - - 100 112
3r3k/pp4p1/7p/4P2b/7P/1N5n/PP6/R3K1q1 w - - 4 36
8/8/5pQ1/p4N2/P2P3k/7p/5P2/6K1 b - - 3 65
8/8/1P4pk/8/1r5K/7P/8/6r1 w - - 0 39
7k/8/6p1/2N2p1p/2n2P1P/6P1/8/4K3 w - - 100 99
2r5/2P1k3/2Q5/7p/6bP/6P1/8/4K3 b - - 100 138
7k/8/8/2R1K3/8/7q/8/8 w - - 100 128
2Q5/4k1Q1/1q1r2n1/p7/6P1/7P/8/7K b - - 5 55
5Q2/7k/2pB3R/p1p2Pp1/K1P5/8/8/8 b - - 1 49
8/6k1/5b2/p5pp/1P6/6PK/7P/5q2 w - - 1 43
8/2P4k/4p3/3pQ1p1/8/6Pp/2q1KP1P/8 w - - 15 61
4K3/8/6R1/8/8/8/7k/8 w - - 9 141
8/5Q2/4K1k1/8/7p/7P/8/2B5 b - - 4 83
8/8/8/k1K5/8/8/8/8 b - - 0 80
2Q5/6k1/4pppp/3b4/3P1PPP/7K/8/7r w - - 9 53
7k/8/2Q1p2p/2PpPp1P/5P2/8/4q3/2K5 b - - 21 71
8/2p3pk/1p6/p1p4P/P1P1R1P1/6r1/2PK4/8 b - - 17 48
8/4Q3/7k/P5pp/P7/5p2/2P2K2/8 w - - 0 58
8/8/8/5p1p/7P/r5k1/2K5/8 b - - 1 78
8/8/5k2/2R3p1/8/5KPP/5P2/8 w - - 7 65
6Q1/8/8/6K1/1k2N3/7P/8/8 w - - 3 88
8/4k2p/6P1/3q4/1K3P1P/8/8/q1b5 b - - 3 59
8/8/8/8/8/4KN2/6k1/8 w - - 0 131
8/8/5K1k/8/4R3/8/8/8 w - - 5 78
8/5p1k/p4r2/5n1p/P4Rp1/2PK4/8/8 b - - 1 52
6k1/3n4/2p1p1p1/2PpP1p1/3P1K2/1Q3P2/8/6q1 w - - 0 42
8/1p3k2/2p4R/1p1p2P1/1P1P4/P4K1P/8/8 w - - 1 58
8/8/6kP/4b1B1/6K1/8/2R5/8 w - - 1 72
8/8/8/8/8/1pkb4/8/K7 b - - 11 74
8/3k4/7Q/7P/8/8/4KP2/3r4 w - - 1 64
8/8/8/8/6k1/8/6K1/8 w - - 0 109
2k2r2/6RQ/6K1/6pN/6P1/8/8/8 w - - 3 70
8/8/5p2/5Pk1/5rP1/7K/8/6R1 b - - 40 69
8/8/5p1p/4k1p1/4P1P1/4K1P1/8/8 b - - 22 73
8/6k1/6P1/4K3/8/8/3b4/6R1 b - - 100 112
6rk/4R2p/p7/1p1p4/3P1P2/2P2b1q/PP3K2/4B1b1 w - - 4 40
8/3K4/6q1/8/8/8/4R2k/8 b - - 39 103
8/8/2Pk4/1P4n1/5p2/6p1/4K1B1/8 w - - 9 53
4r1k1/2r5/5p2/3p2p1/4P3/1P3B2/P7/1K6 b - - 0 42
8/7B/7p/p4pkP/P5p1/4P1P1/4K3/2b5 w - - 50 65
8/6p1/4Qnk1/4K3/8/4B3/8/8 w - - 7 59
2R2b2/6kp/6p1/4p3/r2pP1PP/8/1n1B1P2/5NK1 w - - 13 45
6k1/2p2pQ1/q4P2/8/p5P1/3b3P/r4P2/3R2K1 b - - 1 37
5k2/5PP1/4KB2/2p5/pp1p4/P7/2P5/8 b - - 0 45
8/6k1/5Rp1/3N1bP1/5P2/1K6/5r2/8 b - - 100 107
8/3P1K1k/8/2p3p1/2P3P1/8/8/8 w - - 1 98
6k1/3R4/5p1p/3p1PpP/1P1P2P1/3RP1n1/2rBK3/1r6 w - - 15 49
5k2/5Qp1/2p1B3/p4p2/3p2P1/P6P/5PK1/8 b - - 3 54
3N4/2K5/8/5k2/8/8/8/8 b - - 0 93
4Q3/7k/8/6K1/8/8/8/8 w - - 2 114
8/8/7p/7k/n2K4/r7/8/8 b - - 1 75
8/8/4KQ2/8/7P/3k4/8/8 w - - 5 65
8/8/8/8/2K5/7k/6p1/5n2 b - - 3 108
2R5/p5kp/1p1r2p1/n7/8/5B2/5PPP/6K1 w - - 16 40
8/6R1/8/4Bp2/2K1bP2/8/7r/7k w - - 100 130
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
2r5/5p1k/7R/p3P1Q1/P1pP2P1/1p3K2/1P6/8 b - - 0 48
8/8/6k1/8/4K3/7R/6r1/8 w - - 100 139
8/8/8/8/5K1k/8/8/8 w - - 0 72
1r6/8/3k4/K2P1p2/1P6/8/q4p1p/5R1R w - - 1 56
8/8/8/3k1p2/5P2/3K4/8/8 b - - 12 54
8/1k6/1p3Q2/1P2pP2/3bP3/8/8/1K6 w - - 1 60
8/7k/7b/5K1Q/8/1P6/8/8 w - - 1 71
8/4k3/3R3P/4PpK1/3P1P2/6r1/8/8 w - - 0 73
8/6k1/p4p2/5P2/4K1P1/2p2R1P/1r1q4/8 b - - 5 49
8/8/8/7k/8/6K1/8/8 b - - 0 72
8/8/p7/1p3p1p/2k2Pp1/5nP1/8/2K5 b - - 7 54
8/8/8/8/8/6k1/7p/7K w - - 0 54
7k/8/3bP3/8/8/5B2/2K5/8 b - - 100 146
7r/3k4/1R5p/3Bp3/1P2P3/2P5/6PP/6K1 w - - 3 53
8/5pk1/1R2pn2/pP4p1/4P2p/3N1P2/5KPP/r7 b - - 14 44
7k/3P3p/7P/8/3qp1p1/6P1/6K1/8 b - - 1 62
4k1r1/8/p3p2b/7p/4B2q/5Pp1/1P2K1P1/4R3 b - - 1 43
k7/8/8/8/8/6K1/2R5/5r2 w - - 100 170
1R6/6pp/8/5N2/q4n2/3n3k/8/1K3q2 w - - 0 73
7r/5Q1k/6r1/8/5P2/7K/5P2/8 b - - 16 51
8/8/Q7/1pk5/6P1/6K1/8/8 w - - 1 72
8/8/8/8/5K2/8/1B4k1/8 b - - 0 128
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/5k2/8/4p1p1/5nPP/5PK1/6q1 w - - 1 70
2Q4B/k2K4/8/8/8/8/8/q7 w - - 0 66
8/8/2p3kp/p2p1p2/P2P1P1P/2P5/7K/8 b - - 10 47
8/8/8/5K2/8/1k6/3p4/8 b - - 3 95
8/8/8/8/5K2/8/5kB1/8 b - - 0 72
2r3k1/4r1PQ/8/2pP2Np/2P5/3n3b/P4P2/6K1 b - - 1 38
8/8/4k3/8/7K/8/8/8 w - - 0 102
7Q/2R5/3K2pk/7p/7P/8/8/7b b - - 4 72
8/6k1/2p5/1p4Pp/pP1P4/P5K1/8/8 w - - 19 56
8/6B1/8/8/7b/7k/8/6K1 w - - 0 62
8/5k2/1K1Q4/8/8/8/8/8 w - - 1 100
4R3/8/2Q3K1/8/8/3k4/8/8 w - - 3 65
8/8/8/8/8/4k1p1/8/3K4 b - - 5 63
6k1/R5p1/5p1p/5P1P/6K1/6P1/7r/8 b - - 100 93
8/5p1k/1Q4p1/3q3p/5P1P/2r1R1P1/5K2/8 b - - 30 48
6R1/8/8/8/5K2/8/7k/8 w - - 9 96
8/4R3/5r1k/8/8/6K1/8/8 w - - 100 105
8/4K3/7p/7P/6Q1/k7/8/5B2 w - - 1 66
8/8/8/7p/5K1P/8/7k/4Q3 w - - 5 68
8/8/7p/4q2P/8/1K6/8/6k1 b - - 4 57
8/P1K5/7p/7p/8/1P3P1B/6Pk/8 w - - 1 56
2r5/8/7b/6k1/4K3/8/6R1/8 b - - 55 123
8/5r2/7k/8/1R2N2P/5K2/6P1/8 w - - 7 58
8/5b1k/5P2/1p4P1/p1p5/2P5/1B5K/8 w - - 100 95
2R3rk/8/8/8/3K4/8/8/8 w - - 100 142
8/2p3Q1/3k4/8/2R5/5P2/P3K3/8 w - - 3 64
8/8/6k1/8/8/7K/8/8 w - - 0 78
5n2/8/3P4/8/8/4NKpk/8/8 w - - 18 77
8/5Q2/6Pk/8/6PP/8/7K/8 w - - 3 58
8/6k1/8/4b1B1/5p2/5Kp1/8/8 w - - 100 106
7k/5Rp1/6Kp/2Q2P2/4r1qP/6P1/8/8 w - - 4 46
3K4/4Pq2/8/2k5/8/8/8/8 b - - 4 58
8/8/p5p1/6P1/6k1/4r3/6K1/8 b - - 5 56
8/kb6/p3p2P/1p2P3/1P6/2p2P1B/P1P3r1/1K1q4 w - - 2 44
6k1/5p2/2Q5/p3p3/2P1P3/1P6/P2q3K/8 w - - 24 61
8/4P3/1p5k/p1pr2p1/P3N2p/1P2pP2/6PP/3qKR2 w - - 6 49
8/8/1pp1K2B/p1p3Qk/P1P5/2P5/8/8 b - - 4 70
8/5r2/6k1/8/6K1/8/8/4R3 w - - 100 126
2B5/8/3k4/8/5K2/1r6/6q1/8 b - - 0 85
6n1/6P1/6K1/8/2p5/k7/8/8 w - - 8 67
8/8/8/2k5/Q7/5Q1K/8/8 w - - 3 114
8/8/8/8/4Q3/4K3/8/6k1 w - - 9 59
8/8/2p5/1p1k3p/pP1P3P/P2K4/8/8 b - - 11 56
4k3/5p1p/p4p2/2P1p3/8/1P3P2/P1q4P/Kr6 w - - 0 35
5k2/2R4p/7P/7N/6P1/7K/8/8 w - - 3 65
r4r2/5k2/p2pQ3/P2P1Np1/1Pp1Pp2/8/2P3K1/8 b - - 2 52
8/b4k2/6p1/5p1p/6PR/4p3/r4r1P/4R2K b - - 0 64
8/8/8/6r1/8/3K4/5q2/1k6 b - - 5 84
6k1/8/8/5p2/8/4K1p1/1q4R1/8 b - - 11 62
8/6p1/7p/2q4P/4P1k1/8/4K3/8 b - - 2 59
8/8/8/8/3k4/8/6K1/8 b - - 0 95
3K4/3P4/7R/1krQ4/8/8/8/8 w - - 7 85
8/8/8/4nK2/3k4/8/6N1/8 b - - 100 130
8/5p1k/5q2/8/6Pp/8/4K3/8 b - - 3 63
8/8/8/2K5/6k1/8/8/8 b - - 0 83
8/6pk/5p2/5P2/6Pp/2Q4P/8/4K1q1 w - - 58 85
5K2/8/8/4q3/k7/8/8/8 b - - 3 162
8/6k1/1R3p2/1P3P2/1r5p/7K/8/8 w - - 9 53
8/8/8/6k1/8/6K1/8/8 b - - 0 66
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
7k/6rp/p7/1p1p4/3P1p2/2P5/PP1B1P1P/4Nq1K w - - 2 38
QR6/8/1k1K4/p5pp/8/8/8/8 b - - 4 66
8/8/8/5k2/5r2/3K4/6p1/8 b - - 1 75
1k6/5r2/8/8/8/6K1/8/2R5 w - - 100 109
7k/8/7P/P7/2P5/Pp2p3/5r2/4K1q1 w - - 0 69
8/8/K2k4/1r6/8/8/8/8 b - - 53 96
QQ6/5p1k/6p1/4Pn1p/3q1P2/3p4/5KPP/4N3 w - - 9 45
8/1k6/1rb1N3/2p3K1/8/8/8/8 b - - 3 55
6k1/R7/8/8/8/6r1/3K4/8 w - - 100 122
8/8/5q2/3K4/8/8/6k1/8 b - - 3 75
8/8/7K/p1Q5/P7/2p5/1k6/8 w - - 1 56
6Q1/8/8/7k/8/3K1p2/8/8 w - - 5 72
5k2/6p1/1K6/5q2/8/8/7b/8 b - - 3 62
8/8/8/8/6p1/6P1/4nk2/7K b - - 23 92
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
1k6/2r5/Q4RK1/8/6P1/8/8/8 w - - 11 80
5k2/5p2/8/4q3/2K5/8/8/8 b - - 3 67
8/8/8/6k1/7p/3n3P/4r2K/5q2 w - - 2 57
8/2pk4/8/8/6pp/8/8/4qRK1 b - - 3 75
8/8/8/4k3/1PK5/Q7/8/8 w - - 3 78
8/2R5/6pk/5p1p/5P1P/6P1/8/r6K w - - 100 100
8/2P2p2/3Rb1k1/p3p1P1/P3P3/P4P2/4B2p/2K5 w - - 0 40
8/4q3/2p5/K1Pk4/8/8/8/8 b - - 3 55
8/8/5B2/5kPp/2P1b2P/1p3pK1/8/8 b - - 24 75
8/4kPp1/1p2P3/7r/p1p1KB2/P1Pp2P1/8/8 b - - 15 44
8/8/6R1/1P6/2P4k/1PKB2p1/5r2/8 w - - 5 55
8/6k1/6p1/5p1p/5P1P/5QP1/2q2K2/8 w - - 100 96
8/4k3/7p/5q1P/8/4K3/8/8 b - - 1 65
6Q1/8/3k4/8/1R6/2K5/8/8 w - - 1 90
8/8/7k/3p1p2/3P1P1p/8/6K1/8 w - - 8 91
8/3R2k1/5p2/5P1p/4rP1P/8/K7/8 b - - 12 61
8/4k3/6p1/3Q2P1/1P3P2/6K1/8/8 w - - 3 59
8/1B4q1/8/8/8/5K2/8/1k6 b - - 62 99
8/6k1/6p1/5p1p/5P1P/5KP1/1r6/3R4 b - - 100 90
8/8/5KP1/5P2/3k4/8/8/8 w - - 1 90
2N5/3K4/8/4kn2/8/8/8/8 w - - 100 108
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 46
8/7P/8/8/2k5/4BK2/8/8 w - - 1 72
8/8/8/8/2pK1B2/1b5k/8/8 w - - 100 128
8/2N1n3/3R4/p5pk/b3Pp1p/P4P1P/2R3P1/6K1 w - - 2 62
8/8/8/4q3/5k2/8/6K1/8 b - - 3 74
8/1p3pk1/6p1/p3P1P1/Pb5r/5P2/5KQ1/4q3 w - - 1 53
8/8/8/8/8/7k/6N1/6K1 b - - 0 74
8/8/8/8/2K5/7k/8/6q1 b - - 1 69
8/6k1/4Q3/6K1/2B5/8/8/8 w - - 7 73
8/8/6k1/2R3P1/7K/8/2p4r/8 w - - 46 98
4k3/Q4p2/4p3/5N1p/2p2P1P/4P1P1/7K/5q2 b - - 8 74
8/5p2/2p5/2Pn4/4p2K/8/5k2/8 b - - 3 73
8/8/8/8/6p1/5p2/2p2k2/7K b - - 1 77
8/8/6p1/5pPp/5P2/2k1K1P1/8/8 b - - 15 73
8/1p3pk1/8/P2P2P1/1p3b1p/8/2P4q/7K w - - 2 54
6K1/3k4/8/2p5/8/2P5/p7/8 b - - 0 56
5b1k/8/5PQ1/7p/2p5/7P/6K1/8 w - - 3 68
1R3n2/p7/8/k6p/2p5/6P1/8/Q5K1 b - - 3 59
5r2/2p3k1/2R5/4p3/2Pp4/1K1P2p1/6q1/8 b - - 5 52
8/5k2/8/8/4q3/8/3K4/8 b - - 7 76
7k/6p1/p7/P7/4q3/8/7K/4q3 b - - 1 124
8/8/8/8/8/6k1/8/2r3K1 w - - 6 83
8/8/8/8/4K3/8/8/b6k b - - 0 105
8/4k3/8/5K1p/3N1P1P/6P1/8/8 w - - 1 64
R7/2r4k/6p1/5p1p/P4P1P/6P1/6K1/8 w - - 13 52
8/8/2K5/8/1k6/8/8/6B1 w - - 0 67
8/2r3p1/5p1k/8/1pr4p/7P/1KP1R1P1/8 b - - 1 53
6k1/5p2/8/8/6q1/4K1P1/8/8 b - - 3 55
8/8/3k1P2/4q2p/2K4P/8/8/1q6 b - - 0 62
8/8/2R5/P3kp1p/6p1/6P1/6KP/3r4 b - - 10 46
8/8/2p5/p1Pp4/Pp1P1pk1/1P6/2K5/7q b - - 1 58
4nk2/1R6/6K1/4Bp2/2P3p1/8/5P2/8 w - - 11 54
8/5k2/3Q4/5p1p/P1P5/2K5/8/8 w - - 0 56
8/8/3B1p2/5P1k/1p1b1Kp1/1P4Pp/7P/8 w - - 18 56
8/8/3Pp1k1/4p3/8/4K2r/2q3r1/8 w - - 1 55
8/5n2/7p/k2P2pP/1QB5/2K5/8/8 b - - 10 83
7r/6k1/1p3p2/4p2P/p3P1p1/P3K3/1P4P1/5R2 w - - 12 48
8/4R3/8/6k1/P1P1K3/8/8/8 w - - 1 72
8/8/1K1Q2p1/5p1p/5P1P/P4k2/8/8 w - - 4 66
8/8/5p2/6p1/2p5/2k5/Kp6/7q b - - 1 73
8/1n6/k7/3K4/1Q6/8/8/8 w - - 17 75
8/8/3K4/8/5k2/8/8/7q b - - 3 94
8/8/3K4/8/3k4/1R6/8/8 w - - 4 69
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
8/8/8/8/3k4/8/3N1K2/8 b - - 0 146
7k/6p1/p1p4p/P7/1pNK4/1P4q1/1P6/8 b - - 5 57
4r2k/8/7p/6PP/6P1/6K1/8/5q2 b - - 4 77
8/8/1Q5K/8/8/2k5/8/8 w - - 5 73
8/4k1K1/6P1/8/P2r4/8/8/3B4 w - - 15 81
7k/1R5p/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 11 43
5k2/7p/3R4/p3R3/P4P2/6K1/1Pn5/8 w - - 4 40
8/7k/6p1/4Np1p/3K1P1P/8/8/3n4 w - - 60 98
8/8/8/8/8/6K1/8/6kB b - - 0 82
8/1q6/3K4/4N3/8/1Pbk4/8/8 b - - 5 67
8/2pQ4/3p1k1p/3n3r/8/5PK1/6P1/8 w - - 11 47
6k1/8/p7/8/1p3N1p/5P1R/1r1q4/6bK b - - 1 45
8/1R6/6pk/7p/6rP/6K1/5P2/8 w - - 13 48
1n2k3/4pp2/p7/8/R1p1PP2/6P1/1r6/3KB3 b - - 11 42
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/6k1/4R3/7p/6pP/6P1/2r5/7K b - - 54 78
8/1kp2p2/4P2p/2p3pP/5PP1/q5K1/2r5/5b2 w - - 1 54
8/8/4k1p1/6P1/5P2/8/7K/8 b - - 40 68
8/8/8/8/8/2K5/8/3k4 b - - 0 107
8/4r3/2Q2p2/4kP1P/2R4K/8/8/8 w - - 3 61
8/2R5/8/4k3/8/6K1/8/8 w - - 3 101
8/4b3/7k/8/6KB/8/8/8 b - - 0 95
7K/1k3PP1/7q/7p/1p5P/1P6/8/8 w - - 9 71
8/2k5/4Q3/p1p2P1p/P7/8/7K/2q5 w - - 27 86
8/8/8/8/N5K1/1k6/8/8 b - - 0 58
8/8/4K3/6q1/2R3r1/8/7p/7k b - - 3 88
8/5pk1/P1N2b2/6pp/3p4/3R1PP1/6KP/r7 b - - 10 57
8/7r/7p/3P1N2/P3PKQ1/8/2P4k/8 w - - 1 62
8/6k1/K7/7Q/8/4BP2/8/b7 w - - 3 93
8/6pk/5p2/1p1p3p/1P1B3P/2P2bP1/2r2P2/R4K2 b - - 8 42
8/8/6k1/R5P1/8/8/p5K1/r7 b - - 13 85
8/8/7k/8/6K1/8/8/8 b - - 0 77
8/7b/8/8/3K4/8/2k5/8 w - - 0 66
8/6k1/8/6K1/8/8/3R4/5r2 w - - 100 127
8/3b4/8/8/5kp1/8/4K3/8 b - - 1 74
8/2kB4/8/2p5/p4PKp/P5b1/1PR5/8 w - - 13 54
8/6pk/4p2p/4p3/P3P3/5PKP/6Q1/6q1 b - - 11 56
8/8/8/8/8/3K4/8/1R4rk w - - 100 123
8/p5r1/4k2p/5p2/7K/5b1P/P4b2/5r2 w - - 4 43
8/8/3q4/3N4/k2n2P1/4K2P/2q5/8 b - - 5 82
R7/8/4k1K1/4N2p/8/1P4pP/8/8 w - - 1 85
2k1Q3/3R4/2p5/ppp5/2P5/5K2/8/8 b - - 0 53
8/2PK4/k7/3p1p1p/3P1P1P/8/8/8 w - - 1 52
6k1/2R5/8/4Np1K/1PP2P2/8/6r1/8 w - - 1 64
