8/8/8/p2p4/P7/4bpk1/8/5r1K w - - 0 67
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/5K2 b - - 11 43
7k/7Q/2p5/6N1/6Pp/5p1P/5P2/6K1 b - - 4 60
4q1k1/8/8/5P2/3K3p/8/7r/8 b - - 1 72
k1b5/8/8/4B3/6p1/3K4/5P2/8 w - - 100 139
1R6/5p1k/7p/2npp1pP/6P1/3p1P2/2r5/3K4 b - - 5 77
8/1R1Q1pk1/4p1p1/3pb1P1/2q5/4P3/5P2/5K2 w - - 23 46
6k1/6pp/4rn2/6N1/8/3q4/7P/1rK4R w - - 0 46
8/8/1k6/1n6/3K4/8/8/8 w - - 0 65
4B3/8/4P3/6p1/1b4P1/5k1K/8/8 b - - 100 119
8/8/4K3/2q5/8/2Pk4/8/8 b - - 1 59
5k2/5N2/1P2K3/6pP/6P1/8/8/8 w - - 1 72
8/1QP3pk/8/3pp2p/7P/6P1/4q1K1/8 w - - 23 71
8/6P1/2p5/1p2BK2/8/8/2kn2r1/8 b - - 0 77
8/5pk1/p7/6Pp/1P2K3/8/p7/2r5 b - - 1 70
8/8/2p4P/2PkP3/1R6/3K1P2/8/8 w - - 1 81
1R3k2/3Q4/p3p2p/8/2NP4/6P1/P4P1P/6K1 b - - 2 34
8/5pk1/p7/P2qP3/5n2/2KN3r/8/8 b - - 3 67
4k3/7P/1q6/8/2K5/5q2/8/8 b - - 2 84
8/3P1R2/6pk/3q4/3N4/3K4/8/8 w - - 35 81
8/8/5B2/5pKP/5P2/5kP1/8/8 w - - 1 58
8/8/8/R5pk/7p/Pr6/5KP1/8 b - - 14 71
8/8/8/8/8/4k3/8/7K b - - 0 88
7k/8/2R3p1/5p1p/5P1P/5PK1/1r6/8 b - - 100 100
3N4/4Pnk1/2B5/5P2/7p/4N3/6K1/8 w - - 1 63
Q4r2/7k/8/8/4n1K1/8/8/8 b - - 0 61
3R4/7k/1p6/2p3p1/2P3P1/2K5/1r2q3/8 b - - 6 51
8/8/5K1k/1p3p1p/5Pp1/2P3P1/5B2/1b6 w - - 28 73
8/2k5/7p/5q1P/P7/6K1/8/8 b - - 5 66
8/3K4/k7/R7/1Q6/8/8/8 b - - 6 83
4R1k1/8/5KP1/8/8/8/8/8 b - - 7 97
8/3N4/8/2K5/8/8/1k6/7B w - - 7 97
8/6kp/6p1/8/1r1qPp1P/2K2P2/PPR5/8 w - - 10 54
8/2B2R2/p7/6Pp/4P3/1b2K2k/8/8 w - - 1 64
4k1R1/R7/4PK2/p7/1p6/1P6/8/8 b - - 4 50
2r5/2r1k2p/p4p2/1bpRpP2/2n3P1/2P5/P1R2BBP/6K1 b - - 18 43
3r4/3r1pp1/p1pNP2p/P1k2Q1P/1p1RR1Pq/1P6/6K1/8 b - - 0 48
8/6k1/8/8/8/5K2/3q4/8 b - - 7 68
6k1/8/4p1p1/7p/1b5P/3Q1P2/q3KBP1/8 w - - 10 59
8/5K2/7k/R7/8/8/8/8 w - - 7 58
1k6/1r6/8/2K4P/8/4QPP1/8/8 w - - 1 67
5Q2/4K3/6k1/8/7P/8/8/8 w - - 1 70
8/8/3b4/8/4K3/6q1/3k4/8 b - - 7 111
5k2/1R6/7p/p1p1b1p1/PnP2p2/1B1r4/3B1PPP/4K3 w - - 28 49
4B3/6P1/3k4/1p3p1P/1P6/4K2P/8/8 w - - 1 62
8/8/7k/8/4p3/2K5/4q3/3q4 b - - 1 62
2r3k1/2P2p2/6p1/7p/1Q3P1P/p5P1/4q2K/2R5 w - - 15 46
8/5p2/8/3kP1Q1/3P4/2q5/8/1K6 b - - 14 67
4r3/2q5/p2p1k2/P1p1rPp1/1pPpP1Pp/1P5P/4RKQ1/4R3 w - - 28 50
8/6k1/6p1/6Q1/7P/4p3/1P3p1P/5K2 w - - 0 48
8/3R1pkp/6p1/8/2rNP1P1/4n2P/6r1/1R5K b - - 10 41
1Q6/8/2K5/8/6k1/8/1q6/6q1 b - - 1 62
4Q3/4R2k/4Q3/6p1/3pP1Pp/7P/6K1/8 b - - 0 78
8/8/8/8/Pq6/K7/1r6/7k w - - 7 69
8/8/8/3K3P/2Q5/k7/8/8 w - - 5 68
K7/P1k5/8/8/8/8/8/8 w - - 1 83
8/8/5Q2/8/3K4/7k/1P4p1/8 w - - 0 65
4R3/7k/8/8/8/5K2/1r6/8 w - - 100 138
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
5k2/N6R/2p1P3/1pp2K2/P1P5/1P6/1b6/8 w - - 0 51
rk1Q4/q5p1/2Pp3p/PB2p3/1P3p2/8/3B1PPP/5RK1 b - - 6 40
5k2/3R4/5Np1/6P1/5P2/1n3K2/3p4/4r3 w - - 8 60
8/2R5/8/4k3/6K1/8/8/8 w - - 7 127
8/5k2/7p/7P/7K/8/8/6q1 b - - 2 61
8/8/6pk/5p1p/5PPP/2q3K1/q7/8 w - - 5 72
8/7k/8/5p1p/6pP/5bP1/1B3P2/4K3 b - - 100 98
8/8/5k1p/4pBpP/6P1/3K1P2/7b/8 b - - 100 106
3Q1b2/4rk2/8/4p3/4K3/8/8/8 w - - 12 124
2rk4/1R5Q/4pp2/2p2p2/5P2/8/r2NKP1P/3R3q b - - 8 43
8/6k1/8/5BK1/8/8/8/8 w - - 0 191
8/2p5/1p1p2k1/1P2p1p1/4N1P1/5p2/2KR4/4q3 b - - 0 56
1K6/4qk2/8/5q2/P5p1/8/8/8 b - - 3 75
3K4/8/8/8/4k3/8/6N1/8 b - - 0 85
8/Kp2q3/p7/P7/2k5/8/8/8 b - - 7 63
8/1p6/1P4p1/4p1Pp/5b1P/5k2/8/2r3K1 w - - 8 55
6k1/2P2p2/6p1/2Q4p/1p3P1P/p5P1/P7/4q1K1 w - - 10 43
1k4r1/5Q1P/1p6/2b1P3/4KPq1/8/8/8 b - - 2 58
8/4q3/k7/3K4/2n5/8/8/8 b - - 1 70
R7/4kp2/6p1/5r2/2B4P/6K1/8/8 b - - 100 104
2q5/kp2B3/p2R4/5p2/4P3/PP3P2/1P2B1P1/3K3R w - - 1 35
2k5/8/8/PQ1K2q1/3B4/5P2/8/8 w - - 1 58
8/8/8/8/2r5/2k5/8/1K6 b - - 31 80
8/2PQ1p1k/4p1p1/4P2p/3p3P/6P1/5q1K/8 w - - 25 69
8/1k6/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K b - - 52 65
6k1/7R/7p/5Bb1/4K1P1/8/3r4/8 b - - 100 96
8/3P2k1/5p2/4p2N/4P2P/4P3/2b4K/qqr5 b - - 0 67
8/5k2/2Q5/2Pp1p1p/5P2/7P/4q1K1/8 w - - 13 49
8/8/8/8/8/2K1p3/3r3R/4k3 w - - 12 78
8/8/8/8/8/2K5/8/3k4 b - - 0 123
R7/p3kp2/1p3p2/3Q4/q7/P2pP3/5PP1/6K1 w - - 0 36
8/1B6/8/8/5k2/8/8/7K b - - 0 97
8/8/1R2pkp1/3b1p1p/3K1P1P/1p4P1/8/8 b - - 100 102
3k4/8/4K3/3P2p1/6P1/7P/B7/8 w - - 3 51
8/7k/8/8/2K4p/pB5P/1b6/8 w - - 100 109
8/8/5pk1/6p1/K1bN4/2P5/8/1q6 b - - 5 65
8/8/8/5k2/3K2p1/8/3Q4/8 w - - 5 64
6R1/3B4/5P2/2b5/8/1P6/5K1k/8 w - - 1 72
5K2/6p1/2Q2k2/5p2/5P2/8/8/8 b - - 3 62
3r2k1/5p1p/1p4p1/pPpP2P1/2P3P1/5P2/5K1q/2Q1R3 w - - 11 49
6k1/8/8/8/4p1n1/r5p1/4N1P1/4K3 b - - 3 57
8/7P/3k4/8/4K3/8/8/8 w - - 1 70
8/5k2/2P2p2/5K2/8/8/3R4/8 w - - 1 57
8/8/1p6/p6p/2r4P/1K6/3k4/8 b - - 9 71
1Q6/3k4/8/4K3/8/8/8/8 w - - 3 94
7k/5b2/7p/6p1/Q5P1/P3KP1P/8/8 w - - 5 48
8/6r1/4qk2/1R6/1PqK4/8/8/8 w - - 2 77
1R6/8/7k/5Kp1/1p6/5P2/8/5r2 w - - 16 57
2N5/6R1/8/8/k1KP4/8/p7/8 w - - 4 69
8/PK4r1/8/8/8/8/4k3/8 w - - 61 107
4Q1k1/8/p5Kp/P4P2/1p6/7P/8/8 b - - 0 52
6k1/8/8/1pp3p1/2r3P1/8/3K4/8 b - - 3 51
8/1R6/3N2k1/b7/8/6KP/2r5/8 w - - 100 99
4q3/2k3p1/8/6pK/1QB2b2/1P6/2P5/8 w - - 9 52
6k1/8/6p1/8/3n4/r7/8/4K3 b - - 9 73
8/1p5r/p2p3P/P4p1R/1P3kn1/6N1/1P6/1K6 w - - 29 70
4r1k1/1p2r1b1/2p3Pp/p7/P3N1P1/3R1K1P/1P2R3/8 b - - 22 50
6k1/p4p2/1p5p/4Qp2/5P2/P3P2P/1P2q3/7K b - - 17 39
8/6k1/6p1/5p1p/B3bP1P/6P1/4K3/8 b - - 100 110
2R5/8/7k/3K4/7P/8/8/8 w - - 1 68
8/8/6p1/5p1p/5PqP/3k4/8/7K b - - 1 56
8/1QP4k/6p1/5p1p/1p3P1P/p5P1/P6K/5q2 b - - 12 51
4R3/4P1k1/6p1/5p1p/7P/6P1/1r3K2/8 w - - 19 50
8/4b3/3p4/4pB2/2P1P3/2k4P/8/KQ4q1 b - - 21 67
kr4r1/4R3/Q2p2N1/P6p/1P3P2/2P5/8/7K b - - 0 59
8/7R/5K1k/5B2/8/8/5B2/5b2 b - - 6 95
8/8/8/1p6/5p1k/6p1/4B2q/7K w - - 7 92
6k1/8/8/8/8/4K1r1/8/2R5 w - - 100 116
8/8/5k2/8/4K3/8/8/8 w - - 0 115
7Q/8/2p1kP2/2Pp4/6P1/8/1p3K2/8 w - - 1 61
8/7q/8/3K4/8/5k2/8/2q5 b - - 3 80
8/6R1/8/8/4K3/2k5/2P5/8 w - - 3 80
2Q5/8/8/8/3k1BK1/6P1/8/8 w - - 3 94
5b2/7k/1pp5/p1p1Pp1p/P1P2P1P/1P6/3B4/4K3 w - - 100 86
8/p1K5/2P5/8/8/3q4/8/7k b - - 3 55
8/5K2/7k/6Rp/7P/5P2/1P6/8 w - - 1 62
1R6/6kp/p5p1/r3p3/6PP/8/5P2/6K1 w - - 14 70
8/3k4/3P4/2P2p1p/4p1p1/4P1P1/8/6K1 b - - 44 70
2b2k2/8/1p4p1/p1p2pP1/2P2R1P/P3K1N1/2P5/3r4 w - - 10 44
1Q6/4K3/7k/5p1p/5P1P/8/8/8 w - - 1 68
8/7b/8/8/7k/1K6/8/8 b - - 0 83
5k2/p4p1p/1p2pp2/8/1P2PP2/P7/2r3qP/R5K1 w - - 2 39
8/8/5pk1/8/8/5r2/Pr1RK3/5q2 w - - 4 50
8/8/5K2/8/8/3Q4/8/k7 w - - 7 70
3Q4/1p6/p5k1/P2P4/1P4p1/4q2p/5r1P/1K6 b - - 24 84
4b3/8/3k4/8/1K6/4q3/8/8 b - - 3 68
8/7k/6p1/5p1p/5P1P/3Q2P1/4K3/6q1 b - - 43 65
8/2r4k/6p1/7p/4R2P/5KP1/8/8 b - - 100 85
4r2k/2R2p2/3B2p1/2R1P2p/p4P1P/6P1/5q1K/8 w - - 18 64
8/3KP2k/p7/P7/1p3pP1/5P1P/8/4B3 w - - 1 68
8/7k/8/K7/2q5/8/8/8 b - - 11 90
6k1/1R6/5p1p/p3pPp1/P1r1P1P1/6P1/5K2/8 w - - 20 65
3n4/7k/8/8/4KB2/8/4r3/8 w - - 100 120
8/8/8/6pk/7p/2r2P1P/8/5R1K w - - 74 80
7K/8/5p2/2Qk1P2/2R5/8/8/8 b - - 4 88
8/8/1K6/1B6/8/2Q5/5k2/8 w - - 7 81
8/8/2k5/3p1p2/5P2/3KP3/8/8 w - - 17 106
8/8/6K1/3q4/8/8/1k6/8 b - - 5 60
8/8/8/p7/P3b1q1/1k6/8/4K3 b - - 1 64
8/1Q6/8/7p/5P1K/2qp3P/1k6/8 b - - 9 67
k7/8/8/2B2p1p/5P1P/6P1/4K1b1/8 b - - 100 128
8/3n4/8/8/8/8/6k1/3K4 w - - 0 101
6k1/B7/6p1/4p3/p3P3/8/4NK1n/2bq4 b - - 5 47
8/7k/5Qp1/3K3p/5P1P/8/q7/8 w - - 30 64
3Q4/1k6/4pP2/8/1K3P2/8/8/8 w - - 1 59
7k/3N1K2/8/5pPp/7P/5PP1/8/8 w - - 1 72
7Q/8/p7/2p5/4PpQ1/5P2/4K3/7k b - - 2 61
8/8/4k3/8/8/8/5K2/8 w - - 0 95
8/R4p1k/8/8/P7/1P6/3r3r/R5K1 b - - 16 49
8/4k3/6PP/6K1/8/8/8/8 w - - 1 65
8/K7/8/3k4/1q6/8/8/8 b - - 5 60
8/5p2/7k/1p6/3B2p1/2P2bP1/2r2P2/4RK2 w - - 12 46
8/2K5/8/8/1Q6/5k2/8/8 w - - 3 72
8/4rP1k/8/p4K2/P4BR1/8/8/8 w - - 7 66
8/2Qr1k2/PK6/8/8/8/8/8 w - - 0 96
8/7k/8/2K5/3B2r1/2P2p2/8/7q b - - 1 66
Q7/3R4/2p4B/1k6/7p/7P/6PK/8 w - - 1 61
8/6pk/6p1/7p/3K1P1P/3R2P1/8/3r4 b - - 100 85
8/8/8/2K4p/kQ5P/8/8/8 b - - 8 84
7k/7R/1p6/p7/b1pr4/2P2P2/P6K/1B1R2Q1 b - - 0 47
8/8/8/7p/2pP3K/2P5/1Q6/2R1k3 b - - 2 57
1q6/1b3pk1/pp5p/3P2p1/7P/8/P7/3K4 b - - 0 42
8/4k3/2p5/2P1p1p1/4P1P1/8/4K3/8 b - - 20 67
8/8/2p3k1/2PpPp2/7p/4P2P/4K3/8 b - - 16 55
1k6/1p6/6p1/6P1/2B1Q3/8/4KP2/6r1 w - - 3 52
8/8/8/5K2/8/2k5/8/8 w - - 0 65
8/2K5/4P2p/6k1/4R1P1/8/2r5/8 w - - 35 109
8/8/2N5/1K2p3/4Pb1p/2k4P/4Q3/8 w - - 13 62
2k5/8/3Pp3/3pNp1n/3P4/4KP2/8/8 w - - 25 61
5k2/5p2/8/4PPp1/6P1/8/1r4KR/8 w - - 15 57
8/8/2k5/8/8/1K6/3q4/8 b - - 7 66
8/2R5/3K4/8/7q/6p1/2r3k1/8 b - - 7 89
3B4/8/1Pk5/5p1p/3K1PbP/8/8/8 b - - 100 115
7Q/8/8/5K2/5B2/3k4/8/8 w - - 1 72
5k2/5p1p/3p3P/p3p1p1/Pp4P1/1b2b1r1/8/B2nKN2 b - - 3 55
8/8/kP6/P3Kp1p/1B3P1P/6Pb/8/8 w - - 100 122
7k/4QB1p/6p1/p7/1pP1P3/1P6/1q3rPP/1K5R w - - 2 40
8/8/8/8/5K2/8/5kB1/8 b - - 0 121
8/8/8/7p/4N1K1/1Q3p2/4k3/8 w - - 0 79
8/8/P4Q2/2K1p3/4P3/1k3P2/8/8 w - - 3 72
6k1/B6p/6p1/4pP2/p3P3/bq1K2NP/2r2R1n/8 w - - 6 45
8/4R3/8/8/6pk/8/q4PKP/8 w - - 100 118
8/1KP5/8/8/4k3/3p4/2P4B/8 w - - 0 75
1R5Q/r7/6K1/2k2pN1/2p5/8/8/8 w - - 0 57
8/8/4K1kn/4Q3/1P6/7p/8/8 w - - 0 61
5k2/3b4/8/5p2/3K3p/6p1/8/8 b - - 1 84
8/8/8/7k/K7/8/8/8 b - - 0 82
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
4k3/5p2/4pQ2/6P1/3p1P2/4P3/6K1/8 w - - 0 45
8/8/6p1/2P1np2/1KB1k1r1/R7/3Q4/8 w - - 13 60
8/8/8/8/2pk1K2/8/8/1Q6 w - - 8 68
8/p3rk2/P3p3/1PR2p1p/5P2/6K1/8/1rR5 b - - 14 51
8/8/3k4/8/BR3P2/6K1/8/8 w - - 1 72
8/8/r7/2kp4/K1b5/P1P5/8/8 w - - 8 63
8/8/4b1K1/8/8/8/3k4/5q2 b - - 3 72
rq3r2/pb1n1p2/7R/1p2pkQ1/2BP3B/P4P2/1P4P1/3RK3 b - - 1 28
2b5/Rpk5/7p/2B1N1p1/P1P2p2/8/1P1r1PPP/4R1K1 w - - 1 28
1k6/8/8/3N4/8/4K3/8/8 b - - 0 74
8/4k3/1R3p2/3p2p1/3P2P1/4r2P/6K1/8 w - - 9 49
k7/6r1/8/8/6K1/8/6R1/8 w - - 100 117
8/6k1/6P1/7P/1p6/pK6/8/8 w - - 11 66
5k2/8/2b2p2/4pN1p/4P2P/6P1/3K4/8 w - - 20 54
8/8/8/1K6/3q4/8/5k2/7n b - - 5 76
8/R7/7k/5p1p/1p3P2/PP6/3K2p1/8 w - - 14 53
2k3r1/B4N1p/1RR1P1pP/4p3/8/p5P1/P7/6K1 b - - 0 35
8/8/2p2k2/2P2P2/3p2Pp/4p2P/4K3/8 w - - 10 51
4K3/P5P1/1P2R3/3P2k1/8/8/8/r7 w - - 5 77
8/8/1k4p1/2p2p1p/1pP1nP1P/1P4P1/4KB2/8 w - - 38 69
8/4k2p/1p2P1p1/2n1K3/4P2r/8/8/8 b - - 3 54
8/5p1k/5P2/6Q1/7K/8/8/7q w - - 38 132
6k1/8/4pnp1/1R2p3/4P1KP/r5N1/6P1/8 w - - 12 52
8/8/8/8/2K1R3/8/5k2/8 w - - 7 69
8/4Q3/6k1/3p4/3P4/2K5/8/8 w - - 4 107
8/8/Q7/3kN1P1/1p6/4K3/1P6/8 w - - 3 50
1k6/4R3/8/8/8/3K4/6r1/8 b - - 100 159
8/6k1/8/8/4K3/8/8/8 w - - 0 92
k1Q5/4RP2/8/2p5/PpP5/1P6/4K1P1/8 b - - 0 64
8/r7/6R1/1p3k2/4QPp1/2P1K3/8/8 b - - 2 47
8/6pk/4p3/5p1Q/4q2P/6P1/5K2/8 b - - 8 63
8/1K6/8/8/8/8/3Bk3/8 b - - 0 103
8/8/6pk/6Rp/1p3P1P/6P1/4R1K1/5r1r b - - 23 72
3Q4/8/7p/6kP/4R1P1/3K4/8/8 b - - 4 83
8/8/8/3R4/4Kp2/5P2/8/5k2 w - - 3 61
8/8/6p1/7p/7P/5KPk/8/8 b - - 16 75
8/8/k4B2/5p2/5P2/4PK2/r7/8 b - - 29 76
8/8/8/4Q3/3pP3/3K4/5k2/8 w - - 1 56
k7/8/1R6/2K5/8/8/8/8 w - - 8 94
8/4P3/6P1/5K2/8/5P2/4k3/8 w - - 1 57
7n/2PK4/1k6/1P3P2/8/6B1/8/8 w - - 11 71
4K2b/8/8/3q4/8/8/k7/8 b - - 1 125
8/2k5/2p1B1b1/p1Pp1p1p/Pp1P1P1P/1P6/8/6K1 b - - 93 92
8/p3Q3/1p3pk1/3P4/3B2B1/1P3K2/5r2/8 w - - 6 55
8/8/7p/4Q2P/4K3/8/4k3/8 w - - 7 69
8/4N1pk/2p1Qp2/1pPp1P2/1P6/6q1/8/6K1 w - - 20 74
8/8/8/1k2K3/8/8/2Q5/8 w - - 5 91
8/8/8/2Q5/4KB2/8/8/3k4 w - - 7 93
1n6/8/3k4/7K/8/8/8/8 w - - 0 108
8/5rk1/6p1/3K4/5P2/8/5R2/8 w - - 100 109
8/8/6n1/5k2/3N3p/5K2/8/8 b - - 13 79
8/8/k1p5/2p1K3/2p5/2P5/1Q6/8 w - - 8 74
8/8/8/8/b7/K1k5/2p5/8 b - - 11 74
2R5/7k/2P3p1/5p2/5p1p/5P1P/6PK/2r5 w - - 11 44
8/7k/1R6/P7/5pP1/2P5/5P2/2K5 w - - 1 45
8/5R2/8/2k1K3/8/8/8/8 w - - 5 83
8/8/5p2/5P1k/1p4p1/1P2B1K1/8/8 b - - 0 44
8/7k/6P1/4n2p/1p5r/1K6/8/6r1 b - - 0 73
8/5K2/7k/5PR1/4P1Pp/7P/p7/8 w - - 1 61
1N6/5k1p/1r4PB/4p1P1/3rP3/5pK1/1p3P2/8 b - - 0 71
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/5K2 b - - 11 43
1R6/1p2b1k1/p1b5/P4p1p/5P1P/5PK1/5B2/8 b - - 100 87
8/3Qnk1p/2p3p1/p7/q4pP1/2B2P1P/1P6/6K1 w - - 8 42
8/5pk1/4p2p/R3N1n1/P3P1P1/5P2/5r2/7K w - - 13 54
8/8/2K5/8/8/5k2/6r1/4q3 b - - 1 86
7k/5R2/6p1/7p/7P/1r4P1/6K1/8 b - - 100 97
5K2/4q2q/8/8/1k6/8/8/8 w - - 4 88
6N1/4R3/1Bk5/p1r2p2/2b2K2/2Q2P2/8/8 w - - 5 56
4k3/6Q1/1b1pB3/1P6/8/3K4/8/8 w - - 9 80
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
6rk/2b1r2p/3p2pP/p2P1pP1/PpN1pP2/1PP5/2RK4/4R3 b - - 100 87
8/3Q1b2/8/4B2k/3P4/8/1K1q4/8 w - - 48 86
1b3q2/2p2p1k/Rr3p1p/1Pp1pN1P/2PpP1P1/3P1P2/8/2Q1K3 b - - 100 124
3Q4/8/2K5/5p2/5B2/6P1/6k1/8 w - - 1 84
5k2/5pp1/7p/r1p5/8/K3P1P1/PPq5/2r5 w - - 0 44
8/6k1/8/8/8/5K2/8/8 w - - 0 111
8/5pk1/KP3bp1/7p/B7/8/2q5/q7 b - - 1 62
8/8/3K4/5k2/8/8/6R1/8 w - - 9 85
8/2k5/8/8/8/8/2K5/8 b - - 0 70
8/8/8/1p6/1P6/1NP3k1/6p1/1b4K1 w - - 30 75
8/8/5p2/6k1/5p2/4pK2/8/1q6 b - - 3 83
8/8/8/8/pb6/3k4/8/2K5 b - - 5 91
8/8/3K4/3B4/5k2/1Q6/8/8 w - - 9 91
8/8/2k3K1/R4P2/8/8/7P/8 w - - 1 54
5R2/8/2r5/2p5/3Pp3/2k1P3/4r1q1/5K2 w - - 3 93
8/4p1k1/8/1p6/2r3pP/8/4K3/q7 b - - 1 58
5rk1/p4ppp/Q7/8/2p1q3/8/PP2P3/R1KR4 b - - 13 33
7k/5p2/2b5/2B2BP1/6Kp/7P/8/4b3 b - - 100 104
4n3/6k1/4N1p1/4Kp1p/5P1P/8/8/8 b - - 46 88
8/5p2/4q2k/6pP/6P1/3Q4/1p4K1/8 b - - 5 70
8/8/k7/2K5/8/8/4n3/7b b - - 11 66
5k2/1R6/5p1p/5Pp1/4K1P1/6P1/8/8 w - - 7 58
7q/1k6/2p1p1K1/8/6P1/1r6/8/3q4 b - - 1 69
4Q3/8/8/8/7p/5K1P/8/6k1 w - - 1 62
8/8/kQ2p3/b3P3/R7/2p1B3/2K5/8 b - - 0 58
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
6k1/6p1/8/8/4p3/p7/1q2R3/4K3 b - - 1 68
4R3/3b2p1/1k4P1/2p3K1/2P5/7q/8/8 b - - 2 68
8/5k2/1R2p1p1/4P3/3p1rPp/5P1P/3N3K/4n3 w - - 22 53
8/1B6/5b2/8/4pk2/5p2/3K1P2/8 w - - 100 118
8/8/8/8/k7/6K1/8/8 w - - 0 62
8/8/5KBk/5N2/P6P/6P1/4n3/8 b - - 2 67
8/q7/P3KQpk/5p2/8/8/4B2p/6b1 w - - 14 80
8/6p1/8/8/6kp/6r1/4K3/8 b - - 1 55
8/1P6/8/4K1k1/8/8/8/8 w - - 1 74
3r1k2/R7/5N2/5n1p/1p2pP1P/3n2P1/8/6K1 w - - 8 54
5r2/8/8/8/8/4K3/6pk/8 b - - 1 75
1B4k1/3n1pp1/2p1p3/2Pp3p/3P2nP/4P1PK/7q/8 w - - 0 34
3r4/2Rb2k1/pQ1N1p2/P5p1/1P6/6PP/4q2K/8 w - - 9 57
8/2P3p1/4p1k1/3p3p/5Q1P/6P1/4q2K/8 w - - 19 51
8/8/8/8/8/6n1/5k2/6NK w - - 17 120
4r3/6k1/8/8/3K2Q1/8/8/8 b - - 100 110
2K5/2P1k3/8/8/8/8/p2R4/r7 w - - 29 112
4n3/5q1k/8/4Q1B1/3N1PK1/7P/8/8 w - - 1 67
8/6pk/4p3/5p1Q/4q2P/6P1/5K2/8 b - - 8 67
8/5p2/1K3p2/5k2/q4b2/8/8/8 b - - 5 77
8/8/4PK2/8/3k4/6P1/1p6/1R6 w - - 3 66
3r4/3r1pk1/1p2p2p/p3R1p1/PqBP2P1/1PnQ1P2/5P2/3R2K1 w - - 11 33
5b2/8/8/4K3/2k5/8/8/1q5q b - - 1 96
6K1/5R2/7k/7p/7P/8/8/8 w - - 7 66
7B/8/1K6/2P2k2/1P6/8/8/8 w - - 1 98
4rk2/5Q2/p3pp2/P5N1/2p5/2P5/1P4KP/8 b - - 2 44
7k/8/2p1p1n1/2Pp1p1p/3P1P1P/5PK1/2N1R3/6r1 w - - 29 78
8/7k/6p1/5p1p/5P1P/1Q4P1/6q1/4K3 b - - 87 87
8/1p6/1Pk3p1/2Pp3p/nB1K1p1P/5P2/8/8 b - - 21 59
3r4/8/p7/6k1/4Kq2/8/8/8 w - - 6 77
8/5p2/3p4/4n1k1/5NPn/4K3/1Pr1B3/1R6 w - - 23 61
8/8/6Q1/8/3K4/5k2/5BR1/8 w - - 3 98
3k4/3Q4/3K4/5Ppp/8/5P1P/8/8 b - - 5 73
4n3/1B4k1/5p2/p1B4P/P5P1/2P2K2/1P6/8 w - - 1 44
8/7p/R3p1pk/4n2r/8/R7/6K1/7r b - - 11 52
1n6/1k6/8/8/8/1pQ2P2/1P1K2P1/8 w - - 3 54
8/6kp/8/1P6/5q2/7K/1P2p3/8 b - - 1 57
8/8/8/8/4q3/1k6/8/3K4 b - - 11 75
8/8/8/1K6/8/2k5/8/8 b - - 0 66
8/5P2/4k3/8/5K2/3q4/8/8 b - - 0 75
8/5R2/4k3/8/3K4/8/8/8 w - - 9 84
2R5/7k/8/8/2K5/8/7r/8 w - - 100 101
5k2/8/8/p1KB4/P7/8/7p/1q6 b - - 1 58
8/8/8/2q1n3/5k2/8/8/4K3 b - - 3 82
6k1/4K3/5B2/5PPp/7P/8/8/8 w - - 1 65
8/1p6/1p3kp1/1Pp2p1p/P1P4P/4P1P1/B2n1K2/8 w - - 22 53
8/1R6/3KQ2k/7p/p4p1P/P7/8/8 b - - 4 119
8/8/8/3K2b1/4N3/8/8/6k1 b - - 100 128
1r1R1r2/1ppb4/8/p1pR1p1p/P1P1kQ1P/1P4P1/8/4N1K1 b - - 3 49
8/8/2p3k1/5n2/3P4/6qK/8/8 w - - 8 81
8/2p1k3/1np5/1p6/6Q1/P4K2/1BP5/8 w - - 5 45
8/8/8/5P2/4KP2/8/6Q1/3k4 w - - 11 114
5k2/5Q2/4P2p/5KpP/p7/b5P1/8/8 b - - 1 47
1Q6/8/8/2k1K3/8/8/8/8 w - - 7 55
8/2P3R1/2r2kp1/p6p/1p5P/8/P5P1/3K4 w - - 14 47
K7/5pk1/3p2pb/8/Bq5Q/6P1/8/7R w - - 0 55
8/8/8/p7/P6q/3k4/6K1/8 b - - 5 61
5rk1/5pp1/5q2/P1p4p/1p2R3/1B1P4/1PP3K1/8 b - - 3 34
8/6k1/8/3K4/6Q1/8/6p1/6q1 b - - 21 70
1Q1K4/8/8/6p1/p2R4/P1P2k2/8/8 w - - 1 59
4RQ2/3k4/8/5Nb1/8/8/6K1/8 w - - 1 57
8/5Q2/4P3/8/1p1k2P1/8/6PK/1B6 w - - 1 60
8/2PQ4/6pk/5p1p/1p3P1P/p5PK/P7/2q5 w - - 15 58
8/8/2p3p1/k1Pp1pP1/3P1P2/1K6/8/8 w - - 8 58
1K6/2N5/2q1p3/1n2p2p/4P3/7k/8/8 b - - 11 68
8/5n2/4N3/8/8/4K3/8/6k1 b - - 100 122
8/1k6/3K4/4Q3/8/8/8/8 w - - 8 91
N7/7Q/8/5K1k/8/8/8/8 b - - 8 85
8/8/4k3/5N2/3K1P2/7P/8/8 w - - 1 51
4b3/6p1/5p2/N1k4p/2P4P/4K3/6P1/8 w - - 11 51
8/6k1/2N2n2/5K2/8/8/8/8 b - - 100 135
1Q4R1/K7/8/6p1/8/5k2/8/8 w - - 1 73
8/4k3/2p1p3/2P1Pp1p/5PpP/p5P1/3q4/6K1 b - - 2 53
1q6/7k/8/8/8/8/8/1K1Q4 w - - 58 134
8/8/8/3k4/3P4/8/3K4/5q2 b - - 5 68
7k/7Q/6Pp/p1p3p1/P2N4/8/1P4P1/5RK1 b - - 2 53
5k2/2Nb3r/p5Q1/4B3/1P3p2/5P2/6PP/2R4K w - - 5 51
8/8/8/1p6/3n1k1K/3N3P/8/8 b - - 12 68
3b2R1/8/2Q5/5p2/5k1p/4Q3/5BpP/6K1 b - - 4 69
8/7P/8/2k5/4K3/8/8/8 w - - 1 62
2k5/5K2/4R3/8/8/8/8/8 w - - 9 103
4K3/8/4k3/5N2/8/8/8/8 w - - 0 81
8/8/5K2/1Q6/3B4/2P5/3k4/8 w - - 5 77
6Q1/8/5K2/2k5/5P2/8/8/8 w - - 1 58
8/8/8/3Q4/8/1P2K1k1/8/8 w - - 7 62
8/8/2K4k/8/8/8/8/8 b - - 0 82
8/4PK2/3k3p/7P/8/8/8/8 w - - 3 58
4k3/1pp2bp1/2p5/p3P3/P1P5/4B1P1/3K4/8 w - - 12 40
8/1r6/8/5k2/2K2p2/5P2/5P2/3R4 b - - 100 106
5r2/5p1k/8/P2P1p2/4pb2/1B4P1/2P4P/5q1K w - - 1 44
6R1/2R5/p4k2/8/4K2p/8/P7/8 w - - 3 61
8/R6k/6p1/7p/5K1P/p2r2P1/8/8 b - - 19 60
8/8/8/8/2K5/8/1p6/6k1 b - - 1 69
8/3n1k1p/p2p4/P2PbP2/1PB5/2p3p1/2P3N1/4KQ1q b - - 11 57
4Q3/3K2k1/8/4Np2/5Pp1/6P1/7P/8 w - - 3 78
8/N7/3R2Q1/4p2k/8/6P1/3p2K1/8 b - - 3 63
4K3/5Pk1/1p6/pP6/8/bP6/7p/7B w - - 39 88
8/8/8/6K1/3k4/8/2p5/4q3 b - - 1 58
6kR/6P1/5K2/8/8/P7/8/3b4 b - - 2 69
5k2/5p2/8/8/6P1/2r2q2/7K/8 b - - 1 55
8/8/1Kp5/2p1p3/4P3/3q1k2/8/8 b - - 1 69
5k1R/1r3p2/2p2B2/1p2NPP1/p7/2P5/b1P2K2/8 b - - 6 45
8/3Q1bk1/5p1b/3p1P1p/3B3P/2P2B2/3q2K1/8 w - - 23 50
4Nk2/8/6p1/1P4B1/7p/2p4P/Q3p1P1/7K w - - 2 50
8/8/p3p1k1/Pb4Pp/2pK3P/2B5/8/8 b - - 36 78
3r4/8/8/1k2K3/1B2p1p1/6P1/5P2/8 w - - 100 117
6k1/6p1/6p1/3P4/5q2/3K1P2/8/8 b - - 3 62
8/1P6/8/8/5k2/2Q5/8/3K4 w - - 1 89
8/1p6/2p5/PpP5/8/3K4/8/4q2k b - - 1 73
R3k3/8/8/5ppp/8/6PK/7P/2qr4 b - - 5 50
1Q6/B3k3/2K3p1/7p/5P1P/2P5/8/8 w - - 1 75
1k6/5p2/5p2/p1P1p3/P5Pb/8/4q3/5RK1 b - - 3 59
8/8/8/6p1/6Pp/5Q2/4K3/6k1 w - - 0 79
8/2R5/1p6/1p6/8/k4K2/8/1Q6 w - - 2 86
8/Q7/8/1k6/8/7q/8/6K1 b - - 49 75
7k/5p2/6p1/1B1pq1p1/P2Np1K1/6rP/6P1/4R3 w - - 2 48
4r3/1R1RP1k1/6pr/p7/P2P4/3B3P/1P5K/8 w - - 1 45
3k3Q/6R1/P7/8/6pK/6P1/8/8 b - - 0 62
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/5K2/8/5kp1/8/4Q3/8 w - - 0 65
8/N3P2k/3K4/3p1pPB/b2P1P1P/8/8/8 w - - 1 66
3R2k1/p4rp1/1p3p2/2p2N2/2b3P1/P6P/2P2K2/8 b - - 9 42
8/8/3p3k/5qp1/8/1K4bp/8/3R4 b - - 1 57
8/8/8/8/3K4/8/8/5k2 w - - 0 77
8/8/1r1PB2p/1kRQ2p1/1p4P1/1P5P/8/R5K1 b - - 0 89
8/5k1K/8/8/8/7r/8/8 w - - 58 116
8/7k/7p/1p4PP/p6K/P4r2/2rp4/8 b - - 0 89
3R2k1/p4rp1/1p3p2/2p2N2/2b3P1/P6P/2P2K2/8 b - - 9 42
2Q5/8/1k3K2/8/8/8/3B4/8 w - - 5 76
8/8/2K5/8/5k2/8/8/8 w - - 0 61
8/2P5/6p1/4p1Pp/3kPp1P/5P1K/3r4/7q w - - 1 77
8/8/8/6q1/5Rp1/4K3/3r4/7k b - - 13 65
5k2/1R3N2/2p5/6pP/1P1n1pP1/8/1r6/5K2 b - - 18 68
3n4/5p2/2p5/NpPpP1k1/1P1P3p/4K2P/8/8 w - - 27 58
6rk/1p2P3/pb3P1Q/8/1P6/P2p1K2/8/8 b - - 2 48
5K2/8/8/8/8/1k6/8/8 w - - 0 65
2N2n2/4Rkpp/2r2p2/2p2P2/pp6/8/PPP2P1P/1K6 b - - 15 33
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 9 39
7k/3P3Q/4B1p1/pr4Np/Pp3p1P/1P6/8/5K2 b - - 4 57
8/1b6/6p1/2P2p1p/5P1P/3k2K1/5B2/8 w - - 75 99
8/2R2k2/7p/6p1/6P1/6r1/4K3/8 b - - 12 51
2Q3k1/4R3/2p3pr/3p4/p4P1P/P5P1/6K1/2q5 b - - 2 41
1k6/6R1/5Q2/4K3/P1p5/8/8/8 w - - 2 60
4K3/6q1/5R2/8/8/1k6/8/6r1 b - - 8 96
8/p5k1/P1p5/2b1p1P1/4P3/8/8/6qK w - - 1 55
7Q/6B1/8/1p6/6K1/k5P1/8/8 w - - 1 80
rK5k/8/1Pq5/8/8/8/8/8 w - - 6 131
6k1/3K4/5R2/6Pp/8/6P1/8/8 w - - 3 80
8/3k4/2p5/1pPp1n2/1P1P4/5N2/5K2/8 w - - 80 114
8/8/2p3k1/2Pp1p1p/5P1P/K5P1/8/8 w - - 42 67
8/8/8/1K6/8/4n3/8/3k4 b - - 0 68
5b2/6k1/4Q3/p2P1p2/Pp4p1/1P4Pp/3KBq1P/8 b - - 26 58
8/p7/6k1/4p3/3bPp1P/5P2/3q4/5r1K w - - 0 61
8/8/8/8/8/3K4/8/2Bk4 b - - 0 67
6k1/5p2/p4Qpp/1p2p3/1P2P1P1/P3P3/5KP1/3q4 b - - 9 38
8/7k/4p1n1/8/6q1/3p4/8/7K b - - 1 61
8/6pk/7p/4p1pP/8/8/4qP2/6K1 b - - 5 56
8/1P4p1/p3p1k1/4P1P1/8/p4bK1/8/5r2 b - - 0 66
8/8/3k3K/8/6pB/6N1/8/8 w - - 1 107
8/8/6k1/1p3p1p/2b3pP/2P1B1P1/1R2rP2/2K5 b - - 11 57
8/7k/3p1p2/p1bP1NpP/Pp3pP1/5P2/8/3K4 w - - 31 72
8/8/1k2K3/1p3N1P/pP6/P7/8/8 w - - 5 60
3b4/7k/8/5Kp1/4B1Pp/7P/8/8 b - - 100 166
8/6pk/1p4Qp/r1b1P2P/5P2/5KP1/p7/8 b - - 13 50
8/3K4/3B4/1p6/1P6/k6p/6b1/8 w - - 100 167
r1b1k3/1p3p2/1N5p/p7/1P4pN/6B1/P4PPP/b2R2K1 w - - 2 34
4k3/1Q1N4/6p1/7p/3p2q1/3P4/5P1K/8 b - - 10 62
8/8/8/3K4/8/1n6/6B1/1k6 w - - 100 123
8/8/8/8/1q6/2k5/8/K7 b - - 10 117
8/8/8/3R4/4K3/2k5/8/8 w - - 3 78
2nB4/5k2/5Pp1/4p2p/2NbP3/7P/8/1K6 b - - 15 67
8/8/8/8/3K4/8/6k1/8 w - - 0 84
8/3k4/8/8/8/8/5K2/8 b - - 0 76
8/3k1p2/1R6/2P2K2/8/8/8/8 w - - 1 57
1k6/7R/1P6/3K4/p7/P1P5/8/8 w - - 5 95
8/2P2Qpk/4p3/3p3p/7P/6P1/4q1K1/8 w - - 23 53
8/8/2p5/2P5/1k6/1p1K4/8/8 b - - 3 70
6k1/8/3KQ3/2P5/8/q7/8/8 b - - 100 126
K7/2P5/8/4q3/8/8/8/7k b - - 10 61
8/1p4p1/pb1k4/4p1P1/1P1pQ3/P4PB1/q7/6K1 b - - 13 43
8/K1n5/4p1k1/4Pp2/3P1P2/8/1r6/q7 w - - 4 59
8/5k2/4p1b1/2p1p1P1/2P5/4K3/8/3B4 b - - 41 81
3r4/8/2Q5/4k3/1P3p2/8/b4PPP/2R3K1 w - - 3 45
8/8/5K2/8/k1p5/8/1Q3P2/8 w - - 7 72
7R/8/5K1k/8/8/8/8/8 b - - 4 106
1b5k/5q2/2p3p1/1p1p1p1p/pP1P1P1P/P1PK2P1/4Q1B1/8 w - - 100 88
Q3k2B/6R1/8/8/8/8/2K5/8 b - - 6 78
8/8/2K5/2P1k3/8/7R/5P2/8 w - - 3 63
R1Q5/8/6K1/3k4/8/4P1p1/8/8 w - - 3 71
8/1Q2k3/8/1p2b2p/1P6/6PP/3r1B1K/5r2 b - - 28 53
8/R7/5k2/3P3p/p3B1pP/4n1P1/5r2/7K b - - 17 56
8/5R2/P4p1k/4p3/8/8/2q5/r5K1 w - - 6 74
8/1R6/2R1n1k1/p7/2P5/3rr1BK/8/8 w - - 11 51
4k3/p5p1/1pR5/5P2/P5PP/8/8/6K1 w - - 0 42
2r5/8/3K4/6k1/8/2p5/8/8 b - - 3 97
8/8/6P1/5p1p/p1k2K2/P5B1/1P6/8 w - - 1 53
8/8/1p6/1Pk3r1/8/8/3K4/1R6 b - - 100 148
8/5K2/1p5r/1k6/8/8/8/8 b - - 1 119
8/8/6p1/1p5p/1P5P/5k2/1r6/7K b - - 3 66
1Q1k3r/3Nb1p1/3p3p/1B6/1P6/8/5PPP/6K1 b - - 3 45
8/R7/4k1p1/1p6/7p/P7/1P3PPP/5K2 w - - 2 44
8/4qpk1/p2r1p1p/P1p1pP1Q/1pBbP3/6P1/R1P1R1KP/3r4 w - - 10 43
8/8/K7/8/1k6/8/8/8 b - - 0 67
8/8/8/8/5rk1/8/7K/8 b - - 27 80
8/7k/p7/4Q3/5p2/8/5PP1/6K1 w - - 0 61
8/8/3b4/8/8/3KN3/8/7k w - - 100 100
3k4/3P2p1/8/2q5/1p5p/p6B/P5PP/4R2K b - - 9 55
6R1/4r3/7P/8/8/8/3K1p2/7k w - - 18 119
8/8/8/8/6K1/8/k7/8 b - - 0 58
8/8/8/5p1k/1N1K1P2/8/2b5/8 b - - 100 131
8/5Q2/7k/4K3/5Bp1/8/8/8 b - - 6 106
6Q1/8/8/7p/PK5P/8/5p2/5k2 w - - 0 51
5k2/R7/4p3/2p1Pp1p/5P1P/1p3q2/7K/7r w - - 2 60
8/8/2p5/1PPbB3/3K4/R3p3/6k1/8 w - - 0 60
7b/Q6p/2n1Np1k/1pPp1P1P/1P1K4/5q2/R3N3/6r1 w - - 10 47
5k2/2b2p1Q/1p3P1P/p1p1P1p1/P5q1/1P6/1B3P2/7K b - - 12 56
6r1/2p1k3/R7/4PPp1/8/p2r2K1/8/4R3 w - - 11 51
7k/2P1p3/4B3/2P1N3/8/q2K4/8/8 w - - 25 57
8/8/1K6/8/8/8/2k5/8 w - - 0 88
5rk1/p4ppp/Q7/8/2p1q3/8/PP2P3/R1KR4 b - - 13 33
8/8/3p2k1/3K4/6q1/8/8/8 b - - 1 54
8/8/8/2K5/8/8/7R/2k5 w - - 11 71
7k/8/4K3/6Rp/7P/8/8/8 w - - 5 68
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/8/5k2/3B4/8/pK4p1/1b6 w - - 100 116
4N3/4k3/8/1p6/1Pb2p2/2P2P2/5K2/8 w - - 95 131
8/8/3k3r/p2Pp3/P4pB1/5P2/5K2/7q b - - 7 87
8/3k4/3P4/2K5/6b1/8/2B5/8 b - - 100 111
8/5k2/8/8/8/8/7K/8 b - - 0 80
8/K7/8/8/k7/8/8/8 w - - 0 89
8/8/2K5/8/1P1N1Q2/8/6p1/4k3 w - - 2 65
8/8/8/8/8/1k2B3/6p1/5bK1 w - - 100 106
7k/5R2/5p1P/6p1/6P1/5r1K/8/8 w - - 17 114
b7/P5k1/8/N1N1K3/2P1Pp2/7R/8/8 w - - 5 67
8/6K1/8/4p1Q1/b6k/8/3B1p2/5B2 b - - 10 108
8/8/8/k7/2K5/8/8/8 w - - 0 65
8/8/8/2b5/8/6K1/8/5k2 b - - 0 74
4R3/Pkp2P2/8/2BP4/1p2K2r/1P6/8/8 w - - 3 70
4r3/5pk1/p5p1/P5P1/4r2P/4nN2/4R3/4R2K w - - 9 43
8/8/6K1/5p1P/5P2/2B2kP1/8/8 w - - 1 61
8/8/5k2/7p/5K1P/1nN3P1/8/8 b - - 100 110
1R6/6k1/5p2/5P1p/r4P2/4K3/8/8 b - - 8 73
8/8/4p2k/7p/6pP/6P1/1p2K3/1q6 b - - 1 55
8/4b1k1/6B1/1p1Q4/5P2/7K/8/8 w - - 7 69
8/8/8/8/8/k3K3/8/8 w - - 0 78
r2kR2Q/2p5/1p1p2P1/1P1P4/2P4p/7B/6K1/8 b - - 0 57
8/7k/2R1p3/4p1PP/8/r6K/8/8 w - - 19 57
8/8/8/8/8/1k6/8/1K5r w - - 28 80
1b6/8/5k2/4q3/4K3/r7/8/8 w - - 6 116
7k/8/8/8/q7/3K4/8/8 b - - 3 74
7r/2k5/2p1p1p1/p1PnPpPr/Pp1Pp3/1P2P1Pp/3K3R/2B4R w - - 100 148
7k/8/8/7p/2K4P/1PP5/8/4q3 b - - 2 56
8/4K3/8/3k4/5R2/8/8/8 w - - 11 70
8/8/8/7k/8/8/2b4K/7B b - - 0 91
8/5k2/R7/1p5p/7p/P7/1P3PP1/5K2 w - - 0 44
8/6k1/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/8/1K6 w - - 31 60
8/2b1k3/8/8/3Pb2P/7K/4qB2/7r w - - 2 56
r2NQ3/P1p4k/6p1/1P3p2/3B1P1p/2p4P/R5b1/7K w - - 0 52
8/5K2/7k/p3Q3/P5p1/8/8/8 w - - 7 74
8/6pk/8/6Rp/7r/8/5PK1/8 w - - 12 50
8/8/8/8/4K3/4N3/4k3/8 w - - 0 104
8/6k1/6p1/7p/2Pb1P1P/p5K1/8/1B6 b - - 12 68
8/7p/2p2prP/1p1k4/pP1P4/P1K5/2P4R/8 b - - 27 67
4R1k1/5Rp1/2p3Q1/r2p4/p7/P5Pp/5P1P/6K1 b - - 2 39
8/5K2/1k6/1p1p4/3P4/8/Q7/8 w - - 1 66
8/4R3/8/2k5/4K3/8/8/8 w - - 7 68
8/8/6k1/R5P1/8/8/p5K1/r7 b - - 9 87
2Q5/p2Pk2p/5ppB/5P2/8/8/5R1P/6K1 w - - 3 43
3R4/8/kp4K1/2p1r3/2P4p/pP5r/P7/8 b - - 7 52
1r3k2/1b3Q1P/3Np1p1/p1p1P3/P2p4/6P1/5P2/2rRR1K1 b - - 0 46
8/5k2/8/6K1/8/8/8/8 w - - 0 115
8/6k1/2P5/4p3/5p2/P4P2/2QK4/5q2 b - - 58 80
8/6pk/5p1p/5P1P/7r/7R/6PK/8 b - - 10 48
7k/8/5q2/8/8/1Q2K3/8/8 b - - 100 134
8/8/p1p3p1/3k1pP1/1P1P1P2/3K4/8/8 b - - 22 59
8/6R1/8/8/5k2/5P2/4K3/8 w - - 5 61
5R1k/8/8/4r3/8/6K1/8/8 b - - 100 99
8/8/2p3P1/2p1K3/2P5/8/k7/8 w - - 0 59
4R3/8/8/5K2/8/6k1/8/8 w - - 11 107
8/8/8/8/8/1k6/8/1K4r1 w - - 28 89
7k/8/8/8/2K5/8/7R/5r2 b - - 100 120
8/6k1/8/8/6K1/8/8/8 b - - 0 57
2R5/3r3k/8/8/8/8/4K3/8 b - - 100 114
8/4B3/8/8/p3K3/5P2/2k5/Q7 w - - 0 73
8/4K3/8/5B2/8/6k1/8/8 b - - 0 66
7k/4r3/8/8/5K2/8/2R5/8 w - - 100 108
6k1/2p1p2p/2K1p1pb/5r2/Q2qN3/8/1P5P/8 b - - 3 38
8/4Q2k/p1p3pp/2P2p2/5P2/6PK/q7/8 b - - 11 61
r7/2p2kp1/1pp1b3/p3P1B1/P1P5/2K3P1/8/3R4 b - - 10 35
1k4n1/6P1/P1P5/5bB1/1K6/8/8/2R5 w - - 1 68
k7/5r2/8/8/5K2/8/8/6R1 w - - 100 141
5k2/1r6/5B2/5K2/5P2/8/7R/8 w - - 0 73
8/8/5p1k/2p3p1/2P3P1/2P1K3/1q1N4/3b4 b - - 1 70
8/8/k7/2K2P2/1R6/8/8/8 w - - 9 85
8/8/8/2K5/8/8/8/Bk6 b - - 0 118
8/8/7k/8/7K/8/8/8 b - - 0 69
8/B1r5/6k1/3K1p1p/6pP/6P1/5P2/8 w - - 100 105
3r2k1/4Rp2/6p1/1Q4P1/p1pP2K1/P1P5/1P4q1/8 w - - 27 67
4K3/4q3/3kp3/4p3/4P3/8/8/6r1 w - - 2 55
6k1/8/6p1/3q1p1p/5P1P/2QK2P1/8/8 w - - 100 91
8/1R6/8/R6p/4k3/7P/5PK1/2r5 w - - 5 62
8/3n1k2/6r1/1p6/1P1P1qPP/7K/8/8 b - - 0 47
8/7k/7p/6p1/4Kn2/8/8/R7 w - - 100 115
8/8/8/8/4p3/5p2/3k2qK/8 w - - 2 91
6QK/8/3k4/5Q2/8/8/8/8 w - - 3 79
5R2/6pk/1p1B2Pp/n6P/p3P3/8/BP6/1K6 b - - 0 37
7k/6p1/7p/B7/8/2P3P1/PP3r1K/5q2 w - - 4 50
8/5k2/4p1p1/4P2p/5PNP/4n1PK/4q3/8 b - - 15 57
R7/8/8/4Pk2/3K4/8/8/8 w - - 5 85
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
6nQ/8/6P1/5P2/k7/1R6/2K5/8 w - - 3 69
2R5/5k2/8/8/7K/6r1/5q2/7q w - - 0 91
8/5k2/8/5K1P/4pNP1/4P3/8/8 w - - 1 52
8/1R4k1/5p2/2K2Pp1/4P3/8/3r4/8 b - - 100 93
8/8/8/3kBp1K/5P1P/6P1/8/8 w - - 3 58
8/3R4/8/8/8/8/7p/5K1k b - - 0 89
8/8/4K3/8/8/7k/8/8 w - - 0 61
8/8/7k/8/5b2/8/6Kp/8 w - - 8 81
1r4k1/R7/3P2R1/7p/p6P/7r/4K3/8 b - - 9 54
8/5Q2/p4pRk/7r/4p3/1P6/1K6/8 b - - 5 64
8/8/1K6/5k2/8/6Q1/8/8 w - - 5 61
8/3Q3R/3k1p2/3pr3/PP3K2/3B3P/6P1/6b1 b - - 6 49
8/3k4/8/2R1B3/3K3P/8/8/8 w - - 7 72
1r4k1/8/p3p3/7p/6P1/4p1KP/8/8 b - - 1 57
8/8/8/8/8/4K1pk/8/8 b - - 1 78
7k/6p1/7p/4NP1P/6P1/5K2/7r/8 w - - 43 79
8/8/8/6K1/2n5/k7/8/8 w - - 0 84
8/2p1r3/b1p5/P1PqP1pk/1P3p1p/2Bp1P1P/3Q1KP1/7R w - - 100 84
8/k5r1/3K4/8/8/8/7R/8 w - - 100 126
8/5KP1/7k/8/8/4P3/8/8 w - - 0 58
8/7k/2N1n1p1/2p2p1p/1pP2P1P/1Pb3P1/4KB2/8 b - - 100 88
6k1/5p1p/6p1/2p5/2P1q1P1/1Q6/P4P2/5K2 b - - 10 52
8/8/1R5k/r7/2P3K1/8/p7/8 b - - 1 67
8/6R1/8/8/5pk1/4r3/5K2/8 b - - 59 96
8/8/2p3p1/1k1p1p1p/1P1P1P1P/1K4P1/8/8 b - - 11 48
5N1k/8/6K1/8/8/8/8/8 b - - 0 68
6k1/2r3qp/2p1R3/3pR1p1/Q7/P4PP1/1r4KP/8 w - - 13 38
8/8/4K3/8/8/2R3Pk/8/8 w - - 3 76
7k/6Q1/5K1p/3p1p1B/1p5P/1P6/8/4n3 b - - 8 59
2k5/8/7P/8/7P/3q3K/8/6q1 w - - 3 81
Q7/6k1/8/5pp1/8/6PP/8/4K3 w - - 0 53
8/1p4k1/5b2/pPP5/P7/K7/1q6/8 w - - 1 69
4r3/8/7q/3KR3/8/6p1/6k1/8 b - - 7 115
7r/8/8/1kq5/1p4K1/8/2P5/8 b - - 1 72
8/2R5/1kQ5/b4K2/8/8/8/8 b - - 5 75
8/7R/8/8/4K3/8/5r2/7k b - - 100 112
8/7k/Q7/Pp1p1p1p/1PpP1P1b/2P5/3B4/1q1K4 w - - 9 47
6k1/6P1/2p2B2/1p3K2/pPp5/P1P5/6b1/8 w - - 100 116
5K2/7k/8/8/8/8/8/8 w - - 0 109
8/r6p/4k1p1/pP4Q1/3rPp1P/3q1P2/KR6/6R1 w - - 11 53
8/1B5P/P7/6K1/6P1/2k5/8/8 w - - 1 88
8/8/8/8/7n/3K4/5k2/8 w - - 0 146
5k2/b4p2/5r2/p2Pq3/Pp2B1p1/1P4P1/4R1K1/1Q6 b - - 13 46
8/8/8/2n5/8/5K2/7k/8 w - - 0 97
8/8/1K4p1/3q4/Pp5p/6k1/8/8 b - - 1 64
3k4/1Q6/p6p/P2P1Pp1/6P1/1P1p3P/7K/4q3 b - - 12 60
6K1/8/8/3k1P2/8/8/2Q5/8 w - - 2 70
5K2/8/6k1/8/6p1/3r4/8/2q5 b - - 5 83
8/2K5/8/1q6/8/5nk1/8/8 b - - 5 72
r1b4r/1p1n2k1/3PQp1p/2P2Np1/q6B/p7/5PPP/4KB1R b K - 13 26
8/2Q5/8/5k2/P7/1N2b3/8/5K2 w - - 1 59
8/5R2/3bp3/p3k1pR/P5P1/5P1K/7r/6q1 w - - 5 67
8/6k1/8/8/8/8/2K5/8 b - - 0 108
8/8/6p1/7p/7P/6P1/5K1k/8 b - - 12 63
8/8/8/8/8/1k4Kn/8/8 w - - 0 64
3q2k1/1p3ppp/8/1P2Q3/7P/1r6/1P3RP1/1K6 b - - 8 31
8/6kp/6p1/p3n3/8/3q1p1R/P4K2/8 b - - 5 42
8/4r3/6pk/5p1p/3Q1P1P/5KP1/6R1/7q b - - 30 55
7k/1R2P3/8/p2B2p1/P4K2/7P/1P2r3/8 w - - 0 46
8/6k1/4R1p1/5p1p/5P1P/6P1/2r3K1/8 w - - 100 96
8/4R3/8/1k6/3q3p/8/3KR3/8 w - - 29 101
8/7k/2K2p2/8/6P1/8/3Q4/8 w - - 2 88
2Q5/8/1k6/3R1K2/8/8/8/8 w - - 1 85
8/6k1/8/8/5q1P/7K/8/2q5 b - - 5 55
8/7k/7P/5p2/8/3p4/p5K1/4q3 b - - 0 62
8/5kp1/Q4p1r/Bpp5/8/1P1P1N1P/1PP1rPP1/6K1 w - - 1 33
8/2k5/8/3n3p/6qP/1N6/1K6/8 b - - 1 69
2K5/1r1q4/8/8/4k3/8/8/8 w - - 4 122
Q7/6pk/4B2p/4p3/1b6/6P1/5P1P/1R2r1K1 w - - 0 53
7k/2R5/p2N1pp1/r3p2p/3nP2P/4KPP1/8/8 w - - 10 51
k7/1b1n4/3p4/3Pp3/1P2Bp2/2r2Pb1/P6q/6RK w - - 2 55
8/1k6/2bPP1B1/p1P5/Pp3N2/1P6/5K2/8 w - - 3 83
8/8/2p5/8/6k1/4K3/b2r4/8 b - - 1 69
5k2/8/3Kp1Q1/3pP2p/3P3P/3B4/8/8 w - - 1 71
8/8/4q3/8/5k1K/8/8/8 b - - 15 85
6k1/8/7p/2P4P/1q4p1/6P1/2K2P2/5b2 b - - 0 51
8/8/8/6K1/8/8/6kB/8 b - - 0 107
6k1/8/5p1p/p2r1PpP/R5P1/8/8/4K3 w - - 100 112
5n2/6K1/8/6k1/8/8/8/8 w - - 0 73
8/6k1/6p1/7p/5R1P/2K2P2/7r/8 w - - 74 83
4Q1k1/2R5/6p1/3p3p/3P1P2/3KP3/1q6/8 b - - 0 63
8/8/8/8/7p/5k1K/8/8 w - - 2 75
8/6Q1/4KP1k/6p1/1p4Pp/6P1/8/8 b - - 3 76
8/4K3/7Q/5p1P/5P2/6k1/8/8 w - - 0 60
6k1/8/8/8/6q1/3K3p/8/8 b - - 1 81
8/8/3p3k/4p3/4P3/6bB/7q/7K w - - 2 70
8/8/8/7k/5K2/8/8/8 b - - 0 75
8/1p4k1/8/P5p1/2p5/2P2K2/3q3R/8 b - - 0 61
2k5/8/n7/8/1K6/8/8/8 w - - 0 60
Q5k1/3K4/6PB/8/8/8/8/8 b - - 0 67
8/1Qp1n3/2p2B2/1pk5/8/P7/2P5/6K1 w - - 9 45
8/6R1/3k1P1p/7P/4KP2/8/8/8 w - - 1 60
8/3k2B1/8/6K1/1Q6/8/8/8 w - - 5 74
rkb5/1p3p2/p5p1/r5b1/8/3p4/8/1R1B3K b - - 1 48
8/5K2/p7/4q3/8/6k1/6P1/8 b - - 9 66
2Q1K3/7k/8/5p1p/3B1P1P/6P1/8/8 w - - 1 66
8/8/8/8/2b5/2k1q3/8/7K b - - 5 81
3R4/4k3/5QKP/8/1p4P1/8/8/8 b - - 6 83
4Q3/8/6k1/5bp1/5q2/5p1P/5B2/5K2 b - - 27 72
7k/8/5p2/4p3/P3PP1p/7P/6K1/3qr3 b - - 4 48
6K1/4k3/7n/8/8/8/8/8 w - - 0 67
8/8/2K5/6k1/8/8/8/8 w - - 0 117
8/5p2/4k3/4p1p1/6Pp/p1P2P1P/Pr1R4/2K5 b - - 11 43
8/8/8/5K1k/8/8/8/8 b - - 0 61
8/6k1/p1p3p1/Pp1p1pP1/1P1P1P2/2P5/8/6K1 w - - 35 68
7k/8/8/8/5Kp1/8/5p2/8 b - - 1 58
8/2R5/8/1r6/4k1PK/8/3Q4/8 w - - 12 76
8/1P6/8/3p3K/7p/5k2/8/4Q3 w - - 1 73
8/8/8/7p/5K2/8/5Q2/1k4R1 b - - 6 73
8/7R/8/6q1/1r6/2p2K2/2k5/8 b - - 9 82
8/6k1/8/6p1/6Pp/7K/3r3P/8 w - - 0 58
3R4/k7/8/8/8/3K4/4r3/8 b - - 100 120
8/4P3/8/1b6/6p1/3kB1P1/5K2/8 b - - 100 116
6k1/5R1Q/8/4p2p/5P1P/p5P1/3K4/8 b - - 2 61
8/8/8/8/4K3/8/5k2/8 w - - 0 86
8/5Q2/8/4K1k1/8/8/8/8 w - - 3 63
8/8/5k2/8/8/8/4q3/2K5 b - - 9 90
8/1R6/4n1k1/8/8/4K3/8/8 w - - 100 161
8/R7/5k2/8/6P1/4K2n/B7/8 w - - 13 78
8/3k4/1K6/n7/5B2/2R5/8/8 w - - 7 81
1R6/r6k/6p1/7p/7P/6P1/5K2/8 w - - 29 56
7k/5R2/2p4p/1p6/pP1rr2P/P5RK/8/8 w - - 8 50
r1b2Q2/6pq/4pk2/4p1p1/2B1P1P1/3P3P/1P3P2/6K1 b - - 9 54
8/8/8/8/5p1p/4pK1P/4B1P1/4k1b1 w - - 100 114
8/8/8/2K5/5np1/3q4/7k/8 b - - 7 68
7k/p5RQ/1p1PN3/3r4/7P/5P2/P5PK/q7 b - - 0 37
R7/8/5k2/1p3p2/8/7K/P4q2/7r w - - 6 57
8/6k1/8/8/8/3K4/8/8 w - - 0 79
2k5/6PK/1Q6/8/8/8/8/8 w - - 3 92
8/8/8/8/8/6k1/8/3r2K1 w - - 40 112
8/8/2p1p1p1/1kPpPp1p/3P1P1P/1K4P1/8/8 b - - 17 71
8/7k/2p1p1p1/1pP1PpPp/1P1Q1P2/4KP2/8/6q1 w - - 9 63
6k1/5p1p/4p1p1/4P2P/8/P7/4r3/3Kq3 w - - 0 45
5K2/8/4q3/8/3k4/8/8/8 b - - 6 70
8/8/8/2q5/4n3/3K1k2/8/8 b - - 13 74
8/8/3p2k1/3P1pP1/8/8/pr6/6K1 b - - 7 62
8/1k6/3Q4/K3P3/1P5P/4r3/8/8 w - - 11 74
8/2R5/5K1k/5Ppp/2p5/6r1/8/8 w - - 8 64
8/6k1/5pPb/7P/4K3/8/6B1/8 b - - 100 109
8/6pk/pK6/3q4/8/7p/8/8 b - - 5 73
8/8/8/7K/5k2/8/8/8 b - - 0 66
8/8/7Q/2K5/8/2q5/6p1/6k1 w - - 100 138
8/8/8/3n4/3r4/8/4K1k1/8 b - - 9 80
8/4R3/8/3K4/8/2k5/8/8 w - - 15 91
6R1/7k/8/5PR1/7r/8/6K1/8 w - - 13 80
3Q4/8/2p3k1/2P2p1p/5P1P/3p2P1/7K/4q3 b - - 15 53
6Q1/8/5B2/8/8/5K2/7k/8 w - - 3 78
8/5B2/3N3k/2b2p1p/1p2pP1P/4n1P1/P3K3/8 w - - 12 59
8/8/8/8/4K3/8/8/7k b - - 0 142
3k4/4R3/8/2K5/8/8/8/8 w - - 9 94
8/8/7k/8/4K3/6R1/8/8 w - - 7 88
8/5pK1/5P2/4p3/4k3/8/4b2R/4Q3 w - - 0 127
8/8/6K1/8/8/6k1/1p6/4r3 b - - 1 67
8/5Pk1/2p3P1/2P5/8/3p4/4pK2/8 b - - 9 64
8/8/2Pk4/8/8/3K4/8/6q1 b - - 3 56
8/K1k5/8/r7/8/8/8/8 w - - 94 136
8/6P1/8/6K1/5p1P/3k1P2/8/8 w - - 3 65
Q5b1/6P1/2p4K/8/8/2p1k3/p1P5/8 w - - 5 86
8/5pk1/8/5K2/1p2R2r/5P2/4B3/6q1 b - - 11 52
8/3n4/2k5/4Q3/8/4K3/8/8 w - - 13 69
r2r3k/p1p1R2Q/2p5/5p1p/1pPN4/1P3PP1/P6P/7K b - - 2 39
8/2P1P3/k2K4/8/6pp/5P1P/8/8 w - - 1 111
8/8/8/6k1/8/8/K7/8 w - - 0 96
4b3/8/8/2k5/8/1K6/8/8 w - - 0 73
8/4K3/8/8/8/8/6k1/8 b - - 0 97
1r6/7k/6p1/4R2p/5P1P/6P1/5K2/8 w - - 100 107
8/7Q/8/5K1k/8/8/8/8 b - - 4 165
2Q1k1n1/6p1/3Pp1P1/p1n3P1/1p2p3/4K3/1P6/7R b - - 4 68
1n3k2/p2rrqpQ/1p1Rp2p/8/4NP2/4P2P/3R2P1/6K1 b - - 8 33
8/8/3k1Kp1/7p/5R1P/6P1/8/8 w - - 10 71
6k1/8/6p1/8/3q4/5K2/5N2/8 b - - 1 61
8/8/1Kpk4/3b1N2/8/8/8/8 b - - 70 113
8/5k2/5q2/7K/6P1/8/8/8 b - - 8 56
8/7k/8/8/5p2/8/1r4b1/4K1q1 w - - 0 61
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
2r5/3r2bk/3N4/1p1PP1p1/1P4P1/5p2/5Pp1/5RKq w - - 2 43
8/8/8/K7/8/1k6/8/8 w - - 0 71
3K4/7k/1p1p2p1/6P1/8/2q5/8/3q4 b - - 1 51
7k/6R1/5B1K/1p5p/1P5P/8/2p5/8 w - - 0 75
8/8/2Bp2p1/5p2/N1k5/2Q5/6K1/8 b - - 8 73
7k/R7/6p1/6Qp/8/3K4/p7/8 w - - 3 79
1b6/8/5k2/8/8/5K2/8/8 w - - 0 54
8/7k/7p/8/7K/8/8/8 b - - 15 76
8/7k/p5p1/8/5QP1/7P/7K/4q3 b - - 38 68
8/7k/6p1/5p1p/2K2P1P/2R3P1/5r2/8 w - - 100 93
8/8/8/kr3Pp1/4R1P1/K7/R7/r7 b - - 16 55
8/8/8/8/5k2/7p/8/6K1 b - - 1 74
k7/7R/8/8/8/2K3r1/8/8 w - - 100 109
8/8/5K2/8/6k1/8/8/8 b - - 0 80
8/5k1p/1p1P4/1q3p1p/5P2/2K5/8/8 b - - 0 44
8/8/8/6p1/4k1Pp/7P/3q4/6K1 b - - 2 68
2R5/6k1/6P1/5pK1/3r1P2/5P2/3p4/8 w - - 10 96
2k5/6R1/8/6p1/6r1/8/7K/8 w - - 11 84
8/7P/8/8/8/6p1/5q2/n1k2K2 w - - 3 83
8/p7/2nk4/2p2q2/P1QP3B/2P5/1r1KR3/8 w - - 17 54
8/8/6p1/6P1/7P/5k1K/7B/2r5 w - - 100 116
8/6pk/1B3p2/5P1p/4K2P/2P2b2/3R4/5r2 w - - 12 95
4bR2/3k4/8/1pBr1p2/p1pPpPp1/2P1P1P1/4K3/8 b - - 29 91
k7/7K/8/8/5B2/8/8/8 b - - 0 121
8/8/8/6KP/2Bk4/1P6/6P1/8 w - - 1 74
6k1/8/1n6/2K5/8/8/5N2/8 b - - 100 102
8/5R2/4Q1k1/7p/7P/7K/6P1/8 b - - 2 65
8/8/8/5p1P/3q4/1K2k3/6p1/8 b - - 3 80
1Q6/8/8/2K5/4k3/7p/8/2R5 w - - 1 62
2Q5/5k2/7p/4K2P/8/8/8/8 w - - 3 108
8/1k6/5p1p/1P2p1pP/4P1P1/3B2K1/8/7b w - - 9 78
8/2K5/3Q4/k7/1r3R1P/8/8/8 w - - 9 76
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/2r5/6k1/3KR1P1/5P2/4B3/8/8 w - - 5 58
7k/3n4/2pr3p/1p6/pP1P1R1P/P4R2/4N1K1/r7 b - - 14 44
5k2/b4p2/5r2/p2P4/Pp1qB1p1/1P4P1/4R1K1/4Q3 b - - 11 45
6Q1/8/5K2/5P2/8/5k2/8/8 w - - 1 74
8/1R6/6pk/5p1p/2r4P/4K1P1/8/8 w - - 100 119
8/8/8/3K4/8/k7/8/8 w - - 0 65
3k4/8/2Bp2p1/K2P1p1p/5P1P/5bP1/8/8 w - - 100 108
5Q2/7k/5P2/4p1p1/4p3/4P2K/5P2/8 w - - 0 46
5k2/8/5N2/PR1pKP2/1P1P4/8/8/4r3 w - - 1 71
8/PQ6/6q1/8/8/7K/8/6k1 b - - 30 89
r7/5R2/2Q5/p1p1kR2/P7/2P5/1r5P/7K b - - 0 40
k7/1b1n4/3P1p2/2p1pPq1/2p1P3/1pP5/1P3K2/1B3R2 b - - 4 63
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/K7/4b3/6k1/2r2p2/8 b - - 1 74
kQ6/2B5/8/5K2/8/8/8/8 b - - 10 106
8/8/8/P7/8/8/Kqk5/8 w - - 3 77
r2qr1k1/1Q1b1ppp/2pb1n2/1p1pN3/3P4/P2BP2P/1P1B1PP1/R3K2R b KQ - 9 20
8/8/2R4p/p3kN1P/Pp1bp1P1/8/1PP2r1K/8 w - - 17 59
1k6/1P6/2Bp3b/2pP4/2P5/8/8/3K4 b - - 100 170
8/8/8/8/8/3K3k/8/8 b - - 0 131
1K6/8/3k4/q7/8/8/8/8 b - - 7 99
5R2/2pk1p2/1p6/p1p1P3/P1P2pP1/2PK1P2/8/4r3 b - - 9 44
8/3k4/1Q3PKp/7P/P1r3P1/8/8/8 w - - 1 63
3rkr2/3n4/1p6/1P6/p2PqP2/5RR1/Q6P/6K1 b - - 13 41
8/8/3b2K1/8/5r2/8/8/2k5 b - - 11 86
4R3/7k/8/8/8/2K5/3r4/8 b - - 100 112
2R5/8/7k/5Kp1/8/7p/6b1/8 b - - 31 82
4KQ2/8/8/8/7k/8/8/5R1r w - - 0 108
8/R7/1p6/1P2kPP1/5n1P/4K1r1/p1r5/8 w - - 5 63
7k/5r2/8/7Q/4K3/8/8/8 b - - 100 147
8/k7/8/2n5/8/8/4K3/8 w - - 0 121
4N3/8/5k2/8/8/6K1/8/8 b - - 0 72
7k/8/8/3b4/r7/5p2/5K2/8 b - - 1 94
R3Q3/6k1/8/3K4/8/8/8/8 w - - 1 70
8/7p/2K2p1k/2b4P/8/8/2q2r2/8 b - - 3 56
2k5/5K2/2PP4/8/3N4/8/8/8 w - - 3 74
8/4K1k1/3R1p2/5PpP/6P1/8/8/8 w - - 5 77
6k1/2q3p1/4p3/3p3Q/7P/6P1/8/5K2 w - - 8 53
6rk/R7/4q3/2p1p2P/1p1nQ3/1P1P2P1/2P2P2/6K1 b - - 10 47
8/2K5/8/3R4/1n6/1k6/3p4/8 b - - 0 99
Q7/8/4K3/5P2/4n3/4k3/8/8 w - - 1 70
8/5k2/8/8/8/3K4/8/8 b - - 0 80
8/K7/2k5/1r6/8/8/8/8 b - - 59 124
8/1p4p1/pb1k4/4p1P1/1P1pQ3/P4PB1/q7/6K1 b - - 13 43
5Q2/2kb4/4p3/3pP2p/8/PP6/6PP/1K6 w - - 5 42
8/5p2/Q2p2k1/Prp1p1p1/Rp2P1P1/1P4q1/1P5r/5K2 b - - 9 53
8/8/8/3q3k/8/6K1/8/8 b - - 9 113
6k1/2B3p1/5p2/5P2/2q5/4KP2/6r1/8 b - - 1 59
8/8/1R2p1pk/4p3/4P2P/6N1/5nPK/4r3 b - - 43 67
6k1/2Q5/8/6P1/8/5PPK/8/8 w - - 3 69
Q7/6k1/p7/P1p2P2/1pP1P3/1P4q1/8/6K1 w - - 57 93
8/5k2/5q2/8/2p4P/8/6K1/8 b - - 1 57
7k/8/6p1/1p2Pp1p/1Bp2P1P/P3Q1P1/4K1b1/1q6 b - - 50 63
8/8/8/5K2/8/4k3/8/2N5 b - - 0 58
6k1/6p1/6P1/4P2K/2P2r2/8/6q1/8 b - - 0 61
1Q6/1k6/3Q4/5K2/8/8/8/8 b - - 4 85
8/8/8/8/4K3/8/2k1n3/8 w - - 0 74
3B4/8/2p3k1/1bP3p1/1P3p1p/3p1P1P/3K2P1/8 w - - 28 177
6k1/8/2p1p2Q/1pP1Pp1p/1P1P3p/6q1/6PK/8 w - - 10 45
6k1/3r4/8/8/4K3/8/7R/8 w - - 100 114
2k5/8/8/8/8/8/5K2/8 b - - 0 103
8/8/8/8/8/5p1k/8/6K1 w - - 4 115
8/7k/6p1/7p/7P/6Pb/5K2/2R5 w - - 100 91
5q2/1PK5/8/8/8/6k1/8/8 b - - 6 65
6K1/8/5q2/5q1p/2k4P/8/8/8 b - - 0 67
1k2K3/8/5RP1/p7/P2p4/2P1P3/8/8 w - - 0 61
r7/5kbp/p1n1r3/1pBQPp2/8/8/PP4PP/6K1 w - - 16 34
8/R7/4K3/4p3/4P3/1P3P2/6k1/8 w - - 1 74
8/4Q3/4p3/3pP1Qk/p7/2P5/K5P1/8 b - - 4 61
4K3/6k1/5Rp1/6Pp/7P/8/8/8 w - - 3 108
8/8/3p4/3P4/2K5/kQ4p1/6P1/8 b - - 3 75
6R1/8/4k2q/2p5/2PP2PB/5pK1/1r6/6n1 b - - 4 58
8/5p1k/5p1p/p2K3P/4P1P1/3R1P2/8/r7 b - - 100 99
8/8/1b3k2/8/5K2/3q4/8/8 b - - 11 58
8/p7/4k1p1/7p/r3KP1P/4B3/4q3/6b1 w - - 6 51
8/6k1/4R3/4K3/8/8/8/8 w - - 7 92
5k2/5p1p/3N1p2/2NPp3/7P/1P6/r6n/4RK2 w - - 9 39
8/4b3/2k5/2p5/2K5/8/5N2/8 b - - 71 91
8/1QP4k/6p1/5p1p/1p3P1P/p5P1/P6K/5q2 b - - 12 69
8/8/8/8/1pq3k1/8/8/K7 b - - 1 79
6K1/8/8/k7/1pQ5/8/1B6/8 w - - 6 97
1Q6/3N4/k1K5/8/4n3/8/8/8 w - - 0 102
6k1/2B5/p1p2p2/8/P5P1/5PK1/6R1/6q1 b - - 15 55
8/R4p2/2k3p1/3n3p/2b2r1P/7K/8/8 b - - 3 49
6Q1/8/1k3B2/1pp2P2/P7/5K2/3R3P/8 w - - 1 59
5R1k/pp4p1/1n5p/2p5/2B4P/P6b/1PQ2Pq1/2K5 b - - 0 27
6Q1/8/5K2/6P1/8/8/4k3/8 w - - 3 68
8/6P1/2k5/2R2P1K/r7/6qP/8/8 b - - 4 79
8/8/P7/4p1QR/4P1p1/6Pk/b4P2/6K1 b - - 0 56
8/3r3K/R6P/7k/8/8/8/8 w - - 39 101
6k1/4Q3/3P2p1/6P1/5p2/1P3P2/2K5/8 w - - 3 69
4r2k/1R6/6p1/3B1pP1/2P2P2/8/KP3r2/8 w - - 9 45
8/8/q3KN2/8/8/8/8/6k1 w - - 100 131
8/8/8/3K4/5B2/5n2/8/5k2 w - - 100 120
8/6k1/4R3/4p1p1/1Pp1P1Pp/5P1P/2r5/7K b - - 22 116
8/8/8/4K3/8/8/8/5qk1 b - - 1 81
7k/5K2/6R1/8/8/8/8/8 w - - 11 98
4Q3/r5pk/1p2p2p/2b1P2P/5P2/p4KP1/8/8 w - - 8 43
8/8/8/8/1q6/8/8/K4k2 b - - 5 95
8/8/3K4/8/8/8/7k/8 b - - 0 53
5rr1/ppBQ3p/2p2pk1/5N2/8/1NP4P/PP4PK/8 w - - 7 40
7k/Q7/3p1pp1/2pPqn2/2P4p/P3B2P/5PPK/8 w - - 42 58
6k1/2r3qp/2p1R3/3pR1p1/Q7/P4PP1/1r4KP/8 w - - 13 38
8/8/8/8/4K3/6k1/8/8 b - - 0 56
5R1k/7P/6PK/8/8/8/8/8 b - - 0 67
8/8/8/8/3K1kpn/8/4B2P/8 b - - 29 76
8/5K2/6Qk/2p1P3/PpP5/1P6/8/8 b - - 4 80
7R/8/5K1k/8/8/8/1P6/8 b - - 1 60
8/2p5/8/4q1p1/2k5/5K2/2P5/8 b - - 1 51
8/8/8/2K5/Q7/8/2p5/1r1k4 b - - 67 165
5k2/5pp1/7p/r1p5/8/K3P1P1/PPq5/2r5 w - - 0 44
8/8/P2Q4/2p2k1p/6pP/3P2K1/5P2/8 w - - 0 58
2B5/8/8/8/1P1K4/P4kpR/8/8 w - - 1 59
8/8/2Q5/3P4/4K3/1k3p2/5P2/8 w - - 4 64
8/B1pk4/2p5/3n4/Q7/8/2P5/6K1 w - - 1 45
8/8/8/6P1/7K/1Q6/4k3/8 w - - 5 66
2K5/7k/5Q2/6P1/5p1p/6P1/6P1/8 w - - 2 100
8/p5kb/1p3p2/2p3p1/P1P3P1/2N4P/2PK4/8 b - - 8 46
4r3/4Pk2/2K5/p7/8/8/b5p1/6B1 b - - 8 56
1R6/8/8/3K4/8/6k1/Q7/8 w - - 3 107
7R/2r3k1/5pp1/7p/4qP1P/6P1/1Q3K2/8 w - - 12 49
8/8/8/8/2B5/3K1p2/1Q6/3k4 w - - 0 74
8/5bQ1/4kp2/8/1Pr1P2P/8/6P1/3R3K w - - 0 51
R7/p3kp2/1p3p2/3Q4/q7/P2pP3/5PP1/6K1 w - - 0 36
7k/5R2/8/8/8/1r6/4K3/8 b - - 100 121
5R2/8/4K3/2q5/6k1/7p/8/8 b - - 0 83
7k/5p2/2p4p/p7/PP1q1KP1/5P2/1P6/R1B5 w - - 8 46
8/5K2/pB2p1p1/P4bP1/5P2/1k6/8/8 b - - 100 113
4k1r1/5p2/4b3/4p2p/4PP2/1p4P1/q6P/K4R2 w - - 4 32
8/8/7k/8/8/5K2/8/8 w - - 0 75
8/8/6k1/8/4K3/8/8/8 w - - 0 87
8/8/3K4/k7/8/3Q4/8/8 w - - 9 140
8/2pk4/8/R4p1p/3B1P1P/8/6P1/6K1 w - - 11 52
5k2/8/2n5/4K3/8/5b2/8/5R2 w - - 70 96
8/5K1k/8/7Q/8/7P/8/8 b - - 8 67
8/6k1/6p1/4P2p/R4P2/4B3/2K3P1/4b3 w - - 1 46
8/7k/6p1/1p1K1p1p/b1p2P1P/P1P3P1/5B2/8 w - - 100 100
5r1K/8/6k1/8/8/8/8/8 w - - 18 92
Q7/8/8/8/1Q2p3/8/2k1K3/8 w - - 1 70
3Q1R2/5p1k/4p2p/1p2B1p1/1p6/8/5rPP/3R1K2 w - - 1 41
7k/8/2b5/8/5K2/4N3/8/8 w - - 100 178
8/8/3K3p/6pP/6P1/7k/4B3/6Q1 w - - 2 61
1R6/6k1/3B4/5K2/6p1/8/r5r1/8 w - - 34 90
8/8/1q6/5KB1/8/2pk4/8/6q1 b - - 3 55
Q3k2r/1R5p/6pP/3N1p2/2pp1P2/2P3P1/8/1K6 b - - 0 52
8/3r4/4pB2/4P2p/7P/2K5/8/4k3 b - - 100 98
8/8/8/6p1/8/4KP1k/8/8 w - - 44 73
8/6P1/8/3BK3/1k6/8/8/8 w - - 1 93
8/8/5K1p/7P/p7/P2k3q/8/8 b - - 5 51
5k2/2p3P1/8/7r/2r1b3/8/p5R1/N5K1 b - - 0 58
8/8/8/4kp1p/7P/6P1/6K1/8 w - - 27 85
5Q2/8/8/pk6/8/1p6/1P6/4R1K1 w - - 1 64
8/kp6/p7/7p/7r/3nK3/8/8 b - - 1 62
1K6/8/6Qk/3n1P2/4N1p1/1P3P2/8/8 b - - 3 73
2b5/8/5p2/K7/1r4k1/2q5/8/8 b - - 3 78
7k/5K2/4R3/3p2p1/3P2P1/7P/8/8 w - - 11 65
4r1k1/1p2r1b1/2p3Pp/p7/P3N1P1/3R1K1P/1P2R3/8 b - - 18 48
8/5k2/3P1p2/6p1/r2K2Pp/7P/8/4R3 w - - 21 89
3R4/8/8/2k4K/Q3p3/6P1/8/8 w - - 0 75
8/6k1/8/8/3K4/8/8/8 w - - 0 109
8/4K3/8/6P1/8/5k2/8/6R1 w - - 1 65
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/4B3/7k/5Pp1/4K1P1/P1P1N3/4r1r1/8 w - - 15 75
8/2R5/4P1k1/1P3p2/5p1p/7P/6PK/8 w - - 1 49
8/8/8/P6p/3b3P/1P4PK/3k4/7q w - - 1 83
3R4/7k/8/8/8/6r1/4K3/8 w - - 100 171
8/8/6b1/4K3/8/8/7k/6q1 b - - 1 136
8/5K1k/8/2B3P1/8/8/8/8 w - - 5 121
8/8/3p4/3P1k1p/3Kp1pP/6P1/8/8 b - - 1 46
8/6pk/4p3/1R2p2N/4P2P/r3n1PK/8/8 b - - 8 47
8/6k1/4K3/8/8/8/5Q2/8 w - - 5 83
8/8/8/7p/R2k1p1P/5P2/7r/4K3 b - - 11 66
8/4K3/8/2P5/8/6k1/8/5R2 w - - 5 90
6k1/5p2/8/3pQ1Pp/5P2/4P2K/8/8 w - - 1 45
8/8/4p3/5p1p/2kb1P1P/3q1P2/K7/8 b - - 4 61
8/4N3/6p1/7k/7P/3n4/8/6K1 w - - 69 107
8/8/6p1/5k2/p6P/P4K2/8/8 w - - 19 61
8/2P4k/4K3/3pP2p/3P3p/8/8/6Q1 w - - 1 96
8/5K1k/8/1p5R/6Pp/7P/8/8 b - - 9 63
