8/8/7R/8/8/8/5K1k/8 b - - 8 115
8/1R6/8/2K1B3/1pp5/8/2k5/8 w - - 2 78
8/7k/3P4/p3Pp2/P7/1p5P/2r3P1/1K2q3 w - - 0 51
8/5Pk1/2p5/3p1n2/3P4/6p1/r7/4B1K1 b - - 1 64
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/3K2k1/6p1/1R4P1/8/8/8/8 w - - 7 90
2r4k/2P5/8/5p1Q/pp3P1P/6PK/P7/2q5 b - - 8 42
N2K4/5k2/4pn2/2q4p/8/8/8/8 b - - 7 63
2R4k/8/6KP/r5P1/8/8/8/8 b - - 54 122
8/8/8/6k1/5p2/4n3/3K3p/8 b - - 1 90
1r5k/R3n1p1/2p5/1p1p4/1P1P2qb/2PB3r/1BQ2P2/5R1K w - - 5 41
2k5/5p2/5P2/8/5K2/7R/8/6r1 b - - 13 74
8/7p/7k/3P1P2/8/1P6/5b2/6qK w - - 2 66
8/4k3/8/5PP1/5N2/8/8/5K2 w - - 3 62
8/7k/1r1P1BR1/6pP/5p2/3K1P2/5P2/8 w - - 1 67
8/2b5/1p6/1B6/P6p/k6P/8/7K w - - 61 104
8/8/3K4/p2p4/P2P2k1/2P2q2/8/8 b - - 2 53
8/R7/5k2/8/6K1/6P1/8/8 w - - 3 62
8/8/1R6/k7/3K4/8/8/8 w - - 19 94
5Q1k/8/6Kp/7P/2B5/8/5p2/8 b - - 0 90
3rk1R1/2p4Q/1b3p2/2p1p3/2P5/1p5P/PP3PK1/8 b - - 4 38
8/8/8/8/8/6K1/7N/7k b - - 0 75
8/8/8/k1Pp2p1/1p1P2P1/8/8/3K4 w - - 48 69
1K6/8/8/8/5p2/6k1/2Q5/8 w - - 3 76
8/8/8/2k5/8/K7/3q4/8 b - - 7 88
8/R7/6pk/5p1p/5P1P/6P1/3r4/7K b - - 48 91
6k1/5p2/5Qp1/6p1/3P2P1/7P/3q3K/8 w - - 27 56
8/1p6/8/5pk1/4PR2/6Pp/1r3K1P/8 w - - 13 73
8/8/3K3Q/7P/6k1/8/8/8 w - - 0 52
5rk1/8/8/8/8/8/4R3/6K1 w - - 70 101
8/5kpp/p3p3/1p1nP3/1P6/P2R2NP/r5P1/5K2 b - - 8 38
8/8/8/8/8/8/K6k/8 b - - 0 54
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/4B3/5p2/8/6p1/3K3Q/5k2 w - - 0 81
8/4Pb2/1K1Pk2p/4B2p/4Q2P/8/8/8 w - - 5 72
7R/5p2/3kp2p/2p5/3P3P/8/P3BKP1/7R w - - 0 31
4Q3/6K1/8/8/8/6P1/6k1/8 w - - 1 88
1Q6/8/4P3/3P1p2/5K2/p7/k7/2Q5 w - - 0 80
8/4K3/5P2/1p6/pP6/P3Q3/8/3k4 w - - 5 84
5B2/6PP/8/6K1/8/4q3/4k3/8 w - - 47 157
8/2K5/5kP1/5p1R/5P2/p5P1/P7/8 w - - 1 52
1Q6/8/1P3k2/8/8/8/3q3K/8 w - - 47 82
8/8/8/3K4/8/8/Nk6/8 b - - 0 73
7k/1P3Q2/8/8/3P4/4p1K1/7P/8 w - - 0 61
8/2R5/4k3/8/2K5/8/8/8 w - - 9 98
8/8/8/6r1/8/5k2/8/7K b - - 33 156
3R4/7k/2p1p1QP/2PpP3/3P1N2/8/8/6K1 b - - 0 56
8/8/2b5/8/5k2/8/5K2/8 w - - 0 65
1N6/8/8/6k1/8/8/6K1/8 b - - 0 60
8/4K3/8/5qp1/8/8/3Q2k1/8 b - - 25 83
8/4Pk2/3K4/8/8/4N3/8/8 w - - 1 91
8/8/2n5/5P2/2k5/6P1/4K2P/1q3r2 b - - 1 63
8/3k4/3P2p1/6P1/R7/5P2/8/6K1 w - - 3 60
7k/6p1/7p/1p3q1P/1P1p4/2N2pP1/5P1K/8 b - - 3 56
6k1/8/3p2p1/p1pP1p1p/P1Pb3P/1P1R2P1/6K1/4rB2 w - - 14 70
r6k/4R2Q/p6B/P7/P7/6rP/5PP1/5RK1 b - - 2 36
8/8/8/8/8/7R/5K2/7k b - - 10 102
8/6p1/5p2/1p5p/1P5P/2B1k1K1/4p3/5r2 b - - 9 101
8/8/8/5Q2/8/8/p5Kp/2k5 w - - 6 63
8/8/1P3k2/8/8/4pp2/6qK/8 w - - 2 73
8/8/6p1/6P1/3K4/4p3/6k1/5b2 b - - 3 73
3r3k/R1R3p1/Q4pqp/8/8/5P2/5P1P/5K2 b - - 8 41
8/6Qk/5Kp1/6P1/8/8/8/7q b - - 1 76
8/5r2/8/8/8/6k1/8/7K b - - 31 117
8/1k1R4/2p5/1pK3P1/8/p1P2P2/1r6/8 b - - 9 57
7Q/5p1k/5Qp1/p6p/1p5P/6P1/P4PK1/8 b - - 2 45
5k2/5Q2/4p1P1/2p1p3/2P1P2b/1p6/1P6/6K1 b - - 3 62
r7/p7/1p3P2/2p5/2P2rkB/5N2/5K2/6R1 b - - 18 51
2Q5/4k3/8/4p3/pp2P3/1P4p1/3N2P1/6K1 w - - 1 56
8/4p3/8/5k2/7p/R7/4KPPP/8 w - - 1 56
8/8/8/8/8/5pkp/3K4/8 b - - 1 76
8/8/8/3Q4/5p1p/5K2/8/4k3 w - - 0 61
8/8/2Q3rk/3P4/2P5/8/1K6/8 w - - 3 65
8/2R2p2/4k2p/7r/4R3/4P3/r7/6K1 b - - 13 48
8/8/4K3/1p2N2p/1P6/5Q2/7k/8 w - - 5 74
8/8/8/2Q2K1p/7P/8/1k6/8 w - - 5 65
8/7k/P2b4/8/8/3q3p/8/6K1 b - - 3 68
8/3R2pk/1P5p/8/3p2r1/PR1Pr3/8/5K2 b - - 14 56
7R/8/8/7P/7k/6Q1/6K1/8 b - - 8 89
8/8/6k1/4R1p1/6P1/5r1K/8/8 w - - 22 91
6k1/8/8/8/8/2q5/5K2/8 b - - 4 108
8/8/p7/Pp1p1k2/n7/1Nq5/K7/8 b - - 1 65
7R/8/5K1k/p6P/P5P1/8/8/8 b - - 2 67
8/5pkp/4p3/4P1PB/5P1K/3r4/8/5r2 b - - 5 62
1n6/8/1k1K4/4Q3/8/8/8/8 w - - 11 76
8/1Q5p/6p1/8/2k4P/5p2/5P2/5K2 w - - 3 88
8/8/8/2K5/8/2k5/8/8 b - - 0 65
4n1k1/p7/2p2pp1/2P3pq/P1P5/6PK/5q2/8 w - - 0 42
6R1/2p3P1/1pp4K/p7/2k5/P5r1/8/8 b - - 9 61
3R4/5kp1/p7/P2R3P/8/8/5rr1/7K b - - 8 85
8/8/8/8/r7/8/K1k5/8 w - - 19 120
8/8/8/5k2/8/8/6K1/4q3 b - - 7 107
8/5pkp/1b6/6P1/4K3/4n3/8/8 b - - 7 61
8/8/1pb3k1/5p2/p4P1p/8/8/5K2 b - - 3 82
8/8/8/4B3/8/2P4k/b5p1/6K1 w - - 46 104
8/8/8/3K4/8/p7/8/1k6 b - - 1 65
6k1/2R4N/3r2pp/4p3/1P4n1/P7/8/1KB4q b - - 0 51
6k1/6p1/2p5/6Pp/2P5/3q2P1/5PK1/8 b - - 0 61
k7/P7/KN2p3/8/4P3/4P1P1/7p/8 b - - 1 65
4k3/2R3p1/Pp3p2/1n3P2/4N2p/3KP2P/P4P2/8 w - - 3 39
8/4R3/3k4/8/3K4/1Q6/8/8 w - - 7 82
8/P5pk/2p5/8/6P1/8/1K3q2/Q7 w - - 33 83
8/5Qpk/8/R6p/7P/1p6/1P4K1/8 w - - 3 53
Q7/3R4/8/5k2/8/1P6/1KP3BP/8 w - - 1 57
6K1/7P/6k1/6P1/8/1b6/8/8 w - - 9 162
4Q1k1/1b4r1/2p5/8/1p2B3/1P4PP/7K/8 b - - 2 54
8/6k1/6p1/5p1p/p6P/P3pqP1/2R5/4K3 b - - 1 57
5r1K/8/6k1/8/8/8/8/8 w - - 52 131
1R6/rk6/N2Q2Pp/8/2p5/2P5/1r2N2P/7K b - - 2 37
8/p1pk4/R4P1p/4n1p1/6P1/4B2P/2r2K2/8 w - - 8 40
b7/P6k/4P3/2b2p1P/5P2/7K/6r1/7q w - - 1 58
8/8/8/4p1p1/4P2p/3qk2P/1K6/4q3 b - - 1 85
8/6k1/3K4/5R2/8/8/8/8 w - - 15 81
8/8/b7/B7/p7/P7/3Kp3/1k6 b - - 27 165
8/8/8/8/6K1/4R3/5k2/8 w - - 19 137
8/1Q6/8/8/2b5/1k2K3/7R/1q3r2 b - - 10 104
4R2k/5Q2/3P4/6p1/5P2/2p5/P7/1K6 b - - 1 53
2Q5/8/6K1/1k4B1/8/8/8/8 w - - 3 77
8/3R4/8/1KP2n2/5k2/4p3/8/B7 w - - 0 68
8/6pk/2p5/2P1Qp2/3p1P2/4PK1P/8/5q2 w - - 10 47
4k3/8/6P1/7K/6P1/5N2/8/8 w - - 1 62
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/4Q3/6k1/1K2pNb1/4P3/8/7R/r7 w - - 11 69
7k/7p/1p2R3/p4N2/P3n3/4P2P/7K/1r6 b - - 17 45
8/8/8/1K6/8/8/1B6/6k1 b - - 0 99
8/4q3/8/5k1K/8/8/8/8 b - - 7 69
8/6rk/8/5P2/Q4K1P/P7/8/8 w - - 5 67
8/8/4p1k1/4Pp2/5P1p/5P2/7K/8 w - - 14 88
6k1/7p/2p2Qp1/1p1pNn2/pP1Pq2P/P1P5/5PK1/8 w - - 22 49
5Q2/8/4p1pk/7p/p4P1P/P5q1/8/7K b - - 9 66
8/8/1Q6/P7/8/8/3K1q2/7k w - - 39 97
8/8/8/8/r7/8/K1k5/8 w - - 20 97
8/8/8/6K1/8/1Q6/4k3/8 w - - 1 85
8/7r/8/8/8/8/5k1K/8 w - - 8 90
8/8/5p2/4p1pk/4P3/3K1P2/r7/8 b - - 5 57
8/8/8/6P1/1Q1N4/3q2K1/5P2/k7 w - - 7 71
QQ6/6k1/1N1K2p1/5p1p/8/8/8/3r4 w - - 3 86
6r1/2p1P3/1p3P2/p1pP4/P6P/5k2/8/5K1r w - - 8 63
7Q/8/3K4/8/8/4k3/8/8 w - - 1 59
8/K1k5/8/r7/8/8/8/8 w - - 32 80
8/8/2k5/7K/1n5P/5PP1/3R4/8 w - - 5 69
8/8/7k/8/8/7K/8/8 w - - 0 75
6Q1/5Pk1/8/6K1/3p2P1/8/1B6/8 b - - 2 49
2k5/2p1b3/8/8/2P2P2/1Q5P/PP4K1/8 w - - 1 46
8/6k1/2R4p/4p1p1/3bP1P1/4r1BP/6K1/8 w - - 24 69
3K4/8/8/1q1k4/8/8/8/8 b - - 7 105
8/8/2p3p1/p2p1k2/P2P1P2/2P3K1/8/8 b - - 18 48
6R1/8/8/8/5K2/8/7k/8 w - - 11 136
5Q2/5R2/5kp1/3P4/5P2/2K5/P7/8 b - - 0 54
8/8/8/8/1k6/6K1/8/8 b - - 0 104
8/8/5N2/8/8/3K4/8/4k3 b - - 0 83
8/8/6k1/5p1R/5r1P/2K5/8/8 w - - 9 81
1R6/rk6/N2Q2Pp/8/2p5/2P5/1r2N2P/7K b - - 2 37
8/4kPp1/1p2P3/p1p5/P3KBP1/8/8/5r2 w - - 11 45
7k/p7/8/1p6/7Q/2p1K3/P7/6R1 b - - 5 64
4R3/8/8/5K2/8/6k1/8/8 w - - 4 68
Q7/8/8/2K5/8/4q3/Q7/6k1 w - - 15 111
8/8/8/8/8/8/7B/4K1k1 b - - 0 158
8/4Q3/7k/8/2ppP1B1/1P1P2KP/r7/8 w - - 3 74
8/4b2k/p1p3p1/P1p1PpPp/1pP2P1P/1P6/5B2/6K1 w - - 66 73
8/8/8/8/5K2/8/7k/8 b - - 0 121
8/8/8/3K1k2/8/5n2/8/8 w - - 0 78
3K4/2r3k1/4P3/q4P2/7R/8/8/8 b - - 14 77
2k5/3R4/2pK4/p1p5/P1P5/8/8/8 w - - 13 73
8/8/6pk/8/7P/8/7K/8 b - - 36 100
k7/8/8/5K2/p2q4/1b6/8/8 b - - 3 113
8/8/6p1/4P2k/4K2P/1bp5/8/8 b - - 0 80
8/8/8/8/8/1k6/5r2/1K6 b - - 37 106
3K3k/3Q4/6p1/5NP1/8/8/8/2r5 w - - 1 76
8/8/2kb4/8/3QK3/8/8/8 w - - 13 82
8/8/8/8/3K4/8/8/6kB b - - 0 140
6k1/8/8/8/6K1/8/8/6b1 b - - 0 87
3b4/8/2R5/8/3kQ3/5K2/8/8 b - - 8 89
3k4/8/4K2R/8/8/8/8/8 w - - 13 102
8/8/4K3/1q6/7q/8/3N2k1/8 b - - 5 92
8/8/8/8/8/5b1K/5k2/7r w - - 2 101
2R3k1/8/6PP/8/8/8/4K3/8 b - - 2 78
3r2k1/3n1pp1/4p2p/p3P3/4qP2/P5P1/3p1K1P/R4R2 b - - 1 36
8/1R6/5k2/7p/PP3pp1/5PP1/4K2P/1Br5 w - - 1 41
8/8/8/8/1K6/6n1/6k1/3q4 b - - 3 103
b7/P3q3/8/5p2/2k2K2/6p1/8/8 b - - 3 81
1r6/2R5/4p3/1P2k1p1/P3Pp1p/7P/2B1KPP1/8 w - - 1 41
1R6/4r1k1/8/1K3Q2/8/8/8/8 w - - 7 77
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/8/8/5k2/5p1p/8/5K2 b - - 3 58
8/4K3/8/7p/2q4k/p7/8/8 b - - 3 64
8/8/5p2/8/4nP2/q7/6K1/1k6 b - - 5 70
8/8/6k1/4ppp1/8/7b/5K2/8 b - - 1 63
8/8/1k1r2P1/3n2K1/8/8/8/8 b - - 8 71
6k1/1R6/8/8/1P2K3/2b1B3/8/8 w - - 9 65
8/8/8/8/8/1K6/8/k1R5 b - - 18 106
8/5p2/p1p3kp/P3Q1p1/1p1P2P1/2P2P2/1P1B2K1/q6r w - - 10 46
8/2p3k1/1pPp4/1P6/p4q2/7B/8/6K1 b - - 1 61
5r2/6k1/1R6/8/4n3/8/8/7K w - - 100 128
8/8/8/8/8/1K6/8/1k4R1 b - - 16 128
8/6R1/1K1pk3/2p2qp1/8/8/8/8 b - - 5 72
8/8/8/R3bk2/8/7p/2K2p2/4r3 b - - 9 72
8/8/8/5b2/8/4K3/5q2/5k2 w - - 6 186
8/2Q5/4p1pk/2Pp3p/5P1P/6P1/6K1/2q5 b - - 19 92
8/7k/1P4p1/6P1/5B2/3p2K1/4q2r/8 b - - 2 57
8/4k3/7p/4b1p1/3q4/8/4K3/8 b - - 2 54
8/8/6k1/2N3b1/1P4Q1/8/2bp2KP/8 w - - 13 66
8/8/8/8/6K1/8/8/4r2k b - - 61 117
7k/8/8/3B4/5b1p/7P/8/6K1 w - - 62 112
8/8/3k4/1p1p2p1/1P1P1p1p/1P3P1P/6P1/1K6 w - - 21 78
8/8/2Q1pp1k/2Pp3p/3P1P1P/6P1/1q2K3/8 w - - 15 50
8/8/8/8/8/6b1/8/4k2K b - - 0 103
Q7/8/8/8/7p/4Q3/1K5k/8 w - - 3 62
8/8/2R5/8/4K3/1k6/8/8 w - - 13 70
8/6k1/P5p1/8/1q6/4K3/2r5/8 b - - 1 74
1Q3Q2/8/4K3/k7/6p1/8/8/8 w - - 1 77
8/2R5/7k/7p/6pP/6P1/1r6/7K b - - 44 74
7k/8/6PP/P7/1BBr1K2/1P6/8/8 w - - 1 69
8/8/8/1p6/k1pK4/2P5/8/q7 b - - 1 63
8/8/8/8/8/5K1k/8/7R b - - 12 118
8/8/4k3/8/8/7K/8/8 w - - 0 111
8/8/8/8/7R/8/5K1k/8 b - - 16 124
5k2/7p/2Q3p1/1pPp4/4q3/6P1/5PKP/8 w - - 9 44
8/8/8/8/8/2p5/8/3K3k b - - 15 67
8/2K2k2/7p/3N2pP/3P2P1/8/8/8 w - - 1 68
8/5P2/8/8/3k4/8/4K3/8 w - - 0 98
8/8/2B5/p7/P7/8/k4b2/7K w - - 66 93
6Q1/8/8/2k4p/4K3/6P1/8/8 w - - 1 153
8/6k1/5R2/8/6K1/5p1P/1P6/8 w - - 1 57
8/5k2/3p1p2/p6P/Pp2p3/1P6/3K3b/8 b - - 1 54
8/8/p7/P5K1/8/4B3/4b3/7k w - - 59 89
8/5b2/p6k/8/1P6/8/2K5/4q1b1 b - - 1 84
4Q3/3P1rkp/p5p1/4p3/PPp5/8/2P2r2/6K1 b - - 11 54
8/8/1p1N4/2pK4/1r3k2/6R1/6p1/8 b - - 2 82
8/8/5k2/8/4K3/8/8/8 w - - 0 72
2K5/6P1/8/3pN3/3P3Q/8/4k3/8 w - - 1 74
8/3R4/4K3/8/5k2/8/8/8 w - - 9 69
8/8/8/8/4k1n1/8/8/7K b - - 0 86
7k/4R3/8/8/8/8/2r5/6K1 w - - 65 138
1Q4R1/5p2/4pk1p/1p6/1P1r2P1/8/5P1K/8 w - - 1 39
1k5K/6P1/7P/8/8/8/8/q7 w - - 23 83
8/4Q3/6pk/2P2p1p/5P1P/6q1/8/6K1 w - - 20 81
8/2k5/8/8/2KPN1P1/8/8/8 w - - 5 66
1R6/8/8/1p1p1p1P/1P1Bb3/2P2k2/3K4/7r b - - 34 72
rk6/1Q6/6p1/5pB1/5P1P/8/PP4BP/K7 b - - 4 40
5Q2/4K3/6k1/8/8/8/8/8 w - - 0 81
2Q2r2/7p/5k1q/p1B5/8/2P2P2/P3b3/K5R1 w - - 24 60
8/2k1B3/1n2R3/5K1P/5P2/p3P3/P7/8 w - - 1 54
8/7q/8/5k1K/8/8/8/8 w - - 8 70
8/8/8/8/5N2/8/4K3/7k b - - 0 105
5nk1/8/4p3/7p/5q1P/p7/2R5/6K1 b - - 3 57
2r3k1/7p/p2p4/3P4/PP1np3/2p5/B1Pq4/1R1K1Q2 w - - 12 46
4Q1k1/r1p1R3/p7/1p3p2/3P4/PP5P/5PP1/6K1 b - - 4 40
8/8/5k1p/1B4p1/3K4/2P4R/P7/8 w - - 4 59
8/7k/4p1pP/4P3/5BKq/5P2/5qP1/8 w - - 4 52
2r3k1/7p/p2p4/3P4/PP2p3/2p2n2/B1P5/1R1Kq3 w - - 0 44
4Qk2/q2n2p1/2p2p2/2Pp3Q/3P4/2N4P/7N/1R5K b - - 0 36
8/3R4/8/8/1k1NK3/8/8/8 w - - 19 120
8/8/2p1p1p1/2PpP2p/3P1P1P/3kPK2/8/8 b - - 16 81
5k2/6R1/8/4K3/8/8/8/8 w - - 19 110
2k5/6R1/1P1K4/2P4p/7P/8/8/1b6 w - - 1 72
b7/P4k2/7Q/2K5/8/8/8/8 w - - 9 119
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 40
8/7P/P7/8/1K6/1P2k3/8/8 w - - 1 74
8/8/8/1K6/3q2k1/8/8/8 b - - 5 88
8/8/8/8/k1K5/8/3Q4/8 w - - 15 123
8/8/8/8/8/7r/5k2/7K w - - 84 132
8/5p2/3K2k1/4P2p/p7/4r1r1/5R2/8 b - - 0 55
8/6pk/1p4Qp/r1b1P2P/5P2/6P1/p5K1/8 b - - 9 47
8/8/6K1/8/2Q4P/8/8/3k4 w - - 5 61
4k3/4B3/8/3N1K2/8/8/8/8 w - - 3 55
8/1K1Q4/8/8/4k3/6p1/6p1/6B1 w - - 3 74
2r5/3Q2pk/8/7p/5P1P/6PK/8/8 w - - 0 54
8/8/7K/8/2k5/8/8/8 b - - 0 83
7k/8/6P1/p7/1p2B3/1P6/3b4/6K1 w - - 65 97
8/3rPk2/6p1/8/4K3/2P3P1/5q2/8 b - - 6 51
8/5Q1p/P4p1k/4p1p1/4P3/4bP1P/6BK/8 w - - 3 59
8/8/8/8/8/3QK3/k7/8 w - - 5 136
5k2/8/6K1/8/8/8/4R3/8 w - - 10 82
1r6/1p4k1/1R4p1/7p/P1pP3r/2P5/7K/1R6 w - - 8 41
7k/5K2/7b/6p1/4P1P1/5R1p/5P1B/8 w - - 8 71
6r1/7k/7p/7B/P5p1/2Q5/1P3PpP/R5K1 w - - 2 36
8/8/6k1/8/8/5K2/8/8 w - - 0 75
8/5kp1/2Q5/2Pp1p1p/5P1P/6P1/4q3/7K b - - 10 47
6k1/5Q1R/1p6/p7/P4Kp1/8/8/8 b - - 1 49
7k/5Q2/8/6P1/7p/5P1K/8/8 w - - 0 77
8/8/8/8/8/5k1b/7K/8 w - - 0 70
8/R7/8/k1K5/4r3/8/8/8 b - - 54 103
8/8/8/R3Pkp1/p7/7P/1r5K/8 w - - 10 51
3q1N2/5Qpk/p6p/8/4P1P1/1p5P/1P3PK1/2r5 b - - 18 50
8/8/2p1K3/3p4/3P4/1p4Q1/P5Q1/5k2 b - - 6 66
8/8/8/8/3k4/8/4Kn1p/6q1 b - - 1 78
4B3/6K1/7P/p7/P7/3k4/8/8 w - - 3 92
8/8/8/p7/P7/3K2n1/4p3/5k2 b - - 1 59
7k/4P3/1R6/7P/1P4P1/4rr2/6K1/8 b - - 8 63
7k/2b4p/p1p1q1pP/P2p2Q1/1PpP2P1/2P2p2/3B1P2/7K b - - 20 54
8/1p4pk/p7/P4p2/8/1P4q1/3K3p/4R3 b - - 3 63
4k3/8/1Pb5/8/2P2K1B/8/3R4/8 w - - 3 62
6Q1/N7/4K3/7k/8/8/8/8 w - - 3 64
8/8/6k1/4Q3/8/1p1P2KP/1P3PP1/5r2 w - - 1 62
8/6k1/3Q4/6pp/6P1/7P/7K/1q6 b - - 21 86
8/4K3/7k/7P/5q2/p7/8/8 b - - 1 56
2k3q1/8/7K/7P/8/8/8/8 b - - 0 62
6k1/8/5Bqp/8/2n2K2/2P2Nq1/8/8 w - - 2 60
8/R7/5p2/2PK1k2/8/p4r2/8/8 b - - 16 75
7k/7P/6K1/8/8/8/1B6/8 b - - 2 90
5k2/1R6/2n3p1/6K1/4N2P/7P/8/8 w - - 11 54
8/3R4/7k/7p/4B2P/6K1/8/8 b - - 0 83
5Q2/8/p5pk/4P2p/8/5b1P/1r3PPK/2q5 b - - 11 42
8/8/8/1p3pkp/1P1Rp3/4P1P1/1r3P2/5K2 b - - 19 59
5k2/6RR/7B/7p/2n5/6PP/1r5K/8 w - - 7 77
8/8/4p1Rp/4P2P/2k2P2/2p2K2/2P5/8 w - - 2 42
6k1/2B1P1P1/6K1/p1bB4/Pp1p4/1P2p3/8/8 b - - 1 73
1k6/8/5p2/1p2pq2/1n5P/8/1P1K2P1/7R b - - 1 45
8/8/2K5/5k2/5rp1/8/8/8 b - - 1 79
8/8/8/3k4/5RKP/8/8/8 w - - 5 67
8/6R1/8/4K3/8/3k4/8/8 w - - 3 77
8/8/6p1/8/7p/6k1/8/4r1K1 w - - 2 59
1Q6/4k1p1/7p/5P2/8/2P1p3/1P4q1/2b1K3 w - - 25 60
8/8/3K4/2R5/p7/P3k3/1P6/8 w - - 1 57
8/2k3R1/8/8/KP2r3/1P6/8/4b3 b - - 26 124
8/7Q/8/4K3/6k1/8/7p/7B w - - 7 79
8/8/8/3k3K/8/5n2/8/8 w - - 0 127
6k1/8/8/p3b3/1P3r2/K7/8/8 b - - 0 63
7k/8/8/8/8/6r1/R7/7K w - - 64 125
8/2Q5/8/5p2/2P3p1/k2p2P1/2K2P2/8 w - - 0 116
6Q1/8/5p1k/6p1/2P1Pp1p/2q2P1P/1p4PK/8 w - - 8 119
7Q/3R4/5K1k/5p1p/5P1P/8/8/8 b - - 2 112
8/8/8/3k4/8/2B5/2K5/8 b - - 0 66
6k1/6p1/8/4B3/5P2/4K3/7p/7R w - - 4 65
k2r4/4R3/8/8/8/8/8/2K5 w - - 66 100
b7/P7/3K4/8/8/8/8/6k1 w - - 56 131
8/1p4pk/1b2Q3/8/8/4P3/p4PPP/7K w - - 3 42
8/5Q2/5K1k/8/5nPp/7P/3p4/8 w - - 6 68
7k/8/8/8/8/8/8/4K3 b - - 0 102
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
8/2p5/8/7p/kQK5/2p5/p7/3R4 b - - 3 64
8/7R/5PK1/1p1p4/1P1B4/2P3p1/6kp/8 w - - 1 66
7k/8/6r1/8/8/8/4R2K/8 w - - 64 90
8/1k3pN1/p2p1pP1/Kp2p3/7P/2q5/6P1/5B2 w - - 0 44
5Q2/6r1/7k/6pp/7P/5KP1/B7/8 w - - 0 52
1k6/3r4/2R1Q3/8/3p4/5PK1/8/8 w - - 3 69
8/8/3k4/8/8/5K2/8/8 w - - 0 101
6k1/4bp1p/6p1/4P3/8/8/2r3PP/q4K2 w - - 6 51
8/5K2/8/4k3/1Q6/8/8/8 w - - 5 72
8/8/8/7k/8/6p1/7q/4R2K w - - 3 58
8/8/8/8/1K6/4k3/8/5q2 b - - 1 78
8/2PQ4/6pk/5p1p/pp3P1P/6P1/q6K/8 w - - 28 57
8/Q7/4K2k/1p3R2/2p4p/P4P1P/6P1/8 w - - 2 76
8/8/8/8/8/3K4/2Q5/2k3q1 b - - 53 86
8/8/8/8/3R4/3p2k1/8/3r3K w - - 72 144
8/5R2/4Q1p1/7p/3K1PrP/5k2/8/8 w - - 1 67
8/8/8/2p1p2Q/2P3R1/5p1k/8/5K2 b - - 1 71
5k2/7p/2Q3p1/1pPp4/4q3/6P1/5PKP/8 w - - 9 44
8/8/p5KP/6Q1/1p6/8/P3k3/8 w - - 2 64
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
7k/8/8/1p2PK1P/1q3P2/8/8/q7 b - - 1 61
1r6/2k5/2r2p2/8/P4Q1P/2p3P1/8/4K3 b - - 19 56
8/8/2Q5/8/1k6/p5K1/8/8 w - - 0 72
8/3B2QQ/8/3N1p2/7n/4p2k/4K3/8 w - - 0 67
2R5/6pk/5p2/5P1p/2pB1P1P/2P3K1/1r2b3/8 w - - 14 49
b7/8/2q4k/P7/8/1K6/8/8 b - - 5 66
7R/1p1k2r1/p2p4/6p1/3pPpP1/2qK1P2/2r2QB1/8 w - - 1 39
8/8/8/2n1K3/8/8/5k2/8 w - - 0 108
8/8/8/3Q4/8/8/5q2/1k3Kb1 w - - 55 83
8/8/8/2K5/8/8/8/4k2q b - - 1 80
5nk1/8/4p1p1/3p2Pp/3Q1Pr1/5K2/8/8 b - - 17 106
2K5/2R5/8/P5k1/8/8/8/8 w - - 5 77
8/6pk/5p2/R3p3/1r2P1Pp/7P/5PK1/8 w - - 9 47
Q7/7p/N2pk3/6p1/1r1Kp1Pb/8/7P/8 w - - 0 55
6k1/1p4p1/p1p2Q2/P5R1/3P3K/8/7q/8 w - - 9 50
r3r3/ppn2k1p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R w - - 11 34
6Q1/7k/4Q3/6p1/8/7p/8/7K b - - 5 69
8/8/1B6/3K3k/6p1/5R1P/8/8 w - - 0 66
8/6k1/6p1/1p4P1/1R6/P2K1P1P/8/8 w - - 3 61
2k5/8/1b4K1/1Q4p1/2N3P1/8/8/8 w - - 7 68
8/8/7K/6P1/4k3/8/8/8 w - - 5 62
8/5kpp/p3p3/1p1nP3/1P6/P2R2NP/r5P1/5K2 b - - 8 38
8/5p2/p1p3kp/P3Q1p1/1p1P2P1/2P2P2/1P1B2K1/q6r w - - 10 46
8/6K1/2p5/1kP5/7P/8/8/3q4 b - - 0 63
8/6p1/6P1/2b4p/5P2/6kP/8/2r4K w - - 1 64
5K1k/8/5BBP/5p2/5P2/8/8/7b b - - 14 90
8/8/6R1/5K2/7k/8/8/8 w - - 9 87
4Q3/6k1/8/5pP1/5P1p/6P1/6K1/8 w - - 0 84
8/8/8/8/2n5/8/5K2/3k4 w - - 0 155
7K/8/8/7k/8/8/8/6r1 b - - 19 81
8/5B2/8/1n2K3/Q7/8/3k4/8 w - - 7 77
3r4/P7/4k3/2P4P/1P3QP1/8/5K2/8 w - - 1 56
5R2/4B1K1/7p/8/6k1/6p1/6P1/8 w - - 2 67
6k1/3K4/7Q/6p1/6P1/3pbP2/B7/8 b - - 5 85
6Q1/r7/5R2/2K4k/8/8/8/8 w - - 3 101
8/7R/8/8/8/8/5K1k/8 b - - 16 160
8/p6p/1p6/8/3nk3/PP3p2/3p2r1/5K2 b - - 0 51
8/8/8/8/2q5/2B5/2K5/7k w - - 54 112
8/1p3p1k/1Qp3p1/7p/8/4K3/8/1B1q4 b - - 0 55
6Qk/8/7p/3B4/5pK1/5Pb1/7r/8 b - - 24 64
8/6B1/2p1b3/P1P5/8/8/5k1K/6q1 w - - 0 146
2K5/8/3q4/8/8/8/8/5k2 b - - 13 65
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/P7/8/8/2Q5/4k3/8/5K2 w - - 3 58
8/8/2p5/8/8/K7/3k4/1q6 b - - 3 68
8/2K2ppk/8/1p6/5P1p/4B2q/5P2/8 b - - 1 68
3Q4/5pkp/8/1q1pP2p/1p1P2P1/rB2nN1P/7K/8 w - - 10 54
5Q2/8/2p3pk/2Pp1p1p/5P1P/4P1q1/8/7K b - - 13 48
8/8/3B1P2/8/2P5/4K3/8/Q4bk1 w - - 7 71
8/8/8/p7/P5k1/8/5q2/2K4q w - - 0 83
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/4R3/8/3K4/1k6/8/8 w - - 13 89
7k/5q2/1p1r1P1p/p1p2Q1p/P3R3/1P4P1/5K2/8 w - - 9 66
8/3B4/8/7k/8/4K3/1r6/8 b - - 62 87
6k1/8/1q6/3P4/8/3K4/8/8 b - - 3 62
7k/8/1P6/2P2ppp/4b3/4p3/4r1PP/2R1N1K1 w - - 10 49
5k2/8/6Kq/4P3/5q2/8/8/8 w - - 2 97
8/8/7R/1p4P1/1k3P2/2p5/1r6/2K2r2 w - - 4 60
2k5/8/8/3K4/8/8/1p6/8 b - - 1 95
5Q2/5K2/1R6/1P6/2r5/6P1/k7/8 w - - 3 94
8/8/5P1P/4NK2/3k4/8/8/8 w - - 5 76
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
8/8/8/6k1/8/6K1/8/8 w - - 0 83
5Qk1/1p4np/6p1/p1BpP3/1r6/2Pq4/1P5P/K7 b - - 7 50
8/8/8/2bb4/8/6k1/8/7K w - - 14 117
8/1kp2pK1/4b2P/2p1P2q/8/8/8/8 b - - 1 64
8/8/4KB1k/4N2r/7R/8/8/8 w - - 7 62
8/4bk2/p1p3p1/P1p1PpPp/1pP2P1P/1P2B3/8/4K3 w - - 100 90
8/8/2k5/5p1p/1pP2P2/1P6/4q3/2K3q1 w - - 0 87
8/3KB3/2P5/7P/6k1/8/8/8 w - - 1 96
8/5q2/8/4K3/8/6k1/8/7q b - - 3 70
6k1/8/2p4p/1pP3pP/1P4P1/1b4K1/8/B7 w - - 37 100
6k1/8/4p1p1/P3p2p/1R2P2P/4PK2/2r3Pn/7N w - - 11 42
8/8/8/3k4/2Q5/2K3B1/8/8 b - - 8 93
8/8/8/8/8/3K2p1/8/7k b - - 5 98
8/1R4K1/8/8/8/8/8/2k5 w - - 3 87
7R/8/8/8/4K1k1/3r4/2q5/8 b - - 9 67
7k/6p1/4p3/p6P/8/1P3q2/2QK1P2/8 w - - 10 45
8/8/5k2/8/4K3/6Q1/8/8 w - - 1 58
8/8/4N3/8/8/3K4/8/3k4 b - - 0 94
2K5/8/3q4/8/8/2k2b2/8/8 b - - 7 88
8/5R2/7K/2k5/8/8/8/8 w - - 9 108
8/8/6k1/8/2BK4/8/8/8 b - - 0 73
8/8/4k3/8/3K4/8/2R5/8 w - - 9 82
7k/8/5KPP/8/4q3/8/8/6r1 b - - 2 82
8/7p/8/7P/6K1/4bp2/4k3/8 b - - 1 58
8/R5p1/6k1/P7/7p/7P/3r4/7K b - - 16 47
6Q1/5Kpk/7p/7P/6P1/8/8/7r b - - 64 135
2R5/7k/7p/6pP/7r/8/5K2/8 w - - 14 85
8/R5p1/6Bk/p1p4P/P3P3/1P6/KP6/7r w - - 3 42
8/6kp/6r1/3r1pK1/p2p1P2/P2R2P1/7P/4R3 w - - 15 45
8/8/8/6K1/8/5k2/5p2/5Q2 w - - 6 78
3R4/k7/8/8/8/8/2r5/7K w - - 60 95
3N2k1/1R6/1n5B/2p2b1P/3b4/5BP1/1r6/7K b - - 8 62
4R3/5p2/8/8/4k3/6p1/1p1K4/5qr1 b - - 1 65
5R2/1R6/5kp1/P4pp1/8/5K1P/2rr1P2/8 b - - 27 55
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/3K4/7p/7P/6k1/8/8/4q3 b - - 1 58
8/3b3k/5p1p/1p1p1PpP/pP1P2P1/P2N4/8/6K1 w - - 59 78
5k2/1p3p2/1N1b4/p5K1/P3P3/2P2q2/1P6/8 b - - 4 46
8/8/8/8/8/1k6/2r5/K7 b - - 20 93
8/8/2P5/k1KP4/8/8/8/8 w - - 0 81
8/8/8/8/8/6k1/8/5r1K w - - 20 149
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/1Q6/5k2/2K5/8/1p6/1P6/8 w - - 0 59
8/1B6/8/4k3/8/8/7K/8 b - - 0 83
8/8/3k4/8/8/3pQP2/3K2P1/8 w - - 3 56
8/8/K5kp/8/5Q2/6p1/8/8 w - - 2 65
8/8/4p3/6Rp/4KP1k/8/8/5r2 b - - 21 57
7k/5n2/1R5p/5N2/5K2/7P/8/8 w - - 9 68
8/1K6/3p2k1/3P1p2/R4p1p/2P2P1P/1P6/8 w - - 3 73
8/8/8/8/p7/3K3k/pq6/N7 b - - 11 76
8/2R4Q/4pp2/1p5p/3Pp1k1/4P3/6Kp/8 w - - 7 47
2R5/3k4/8/8/2P1p3/3bN2K/8/2r5 w - - 9 70
2Q5/1R2Pp1p/3p3k/4q3/1P6/2N5/4K1PP/8 w - - 9 62
4k3/4Pb2/2p2P1R/2P5/p7/5P2/5K2/8 w - - 0 52
8/8/3K4/8/6p1/6k1/5p2/8 b - - 1 138
7R/2k5/8/P7/8/1q6/7p/2K5 b - - 9 67
8/8/1B6/p1p5/P2n2K1/3k4/4r3/2Q2Q2 w - - 7 68
8/8/8/8/8/4nK2/8/6k1 w - - 0 72
2Q5/4kp2/8/4P1P1/6K1/7p/8/8 w - - 0 54
8/8/8/8/8/2r1pR2/4K3/7k w - - 24 87
8/7p/4k3/1p3p2/4q3/3N4/3K4/8 b - - 3 74
8/8/8/4K3/8/5k2/8/8 b - - 0 56
8/2R5/6pk/6p1/6Pp/7P/5P2/6K1 b - - 0 66
6R1/8/1PK2k2/7p/6p1/2r5/8/8 w - - 9 63
8/5R2/8/8/6K1/8/3p4/4k3 w - - 9 72
8/5pk1/6p1/4R2p/4P1bP/6P1/6BK/r7 b - - 13 38
7Q/8/8/5K2/1k3P2/6P1/8/8 w - - 1 58
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 40
8/5K2/8/Q4p2/8/1p4P1/1k6/8 w - - 2 82
8/1BR5/1p6/3P4/3kb2p/7P/7r/2K5 b - - 20 77
8/5pk1/3Q2p1/3P4/6P1/8/6P1/4q1K1 w - - 19 51
8/7p/8/p3pp2/4n1p1/4P2k/2r4P/4K1R1 b - - 9 59
8/8/8/1b6/8/k3K3/6B1/5b2 w - - 0 100
8/7k/4pP2/2p5/8/5pb1/7q/2R4K w - - 2 65
8/8/8/7k/8/6K1/8/8 b - - 0 95
7Q/3R4/5K1k/8/6P1/8/5n2/8 b - - 4 74
6Q1/2k5/8/4K3/4N3/8/8/8 w - - 1 74
8/8/8/3K2p1/1kq2b1p/8/8/8 w - - 12 64
8/5P2/2p3p1/3p4/5P1q/2K4k/8/8 b - - 0 53
5k2/6p1/8/6p1/2P5/2K4P/5q2/8 b - - 3 53
8/8/2p5/1p6/1P6/8/3k2q1/5b1K w - - 12 125
5k2/1b6/4Bpp1/7p/2R4P/6P1/6r1/5K2 w - - 16 48
6k1/5p1p/6p1/3NQ3/4P1P1/7r/4RK1P/8 w - - 1 51
6k1/8/p4p1P/5P2/P7/1K6/2r5/2q5 b - - 9 73
8/8/8/8/7Q/1K6/6p1/6k1 w - - 12 60
8/8/1pR3pk/1Bp4p/P6P/6P1/3q1P1K/8 w - - 38 64
8/7p/8/p5k1/r5P1/1n2K3/8/8 b - - 5 51
8/8/2P1kp2/1R5R/5PK1/3r4/6r1/8 w - - 13 51
6R1/2P5/6p1/3B1p2/5k2/8/8/4K3 w - - 0 61
5k2/1pp2p1R/p1p2P2/4PK2/8/2P5/2P5/4r3 b - - 20 46
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
6Q1/8/5K2/2k5/7P/8/8/8 w - - 1 68
3R4/8/8/8/8/5P2/3b4/KQk5 b - - 6 104
8/8/1P6/P1q5/5k2/3b4/3K4/1q6 b - - 4 60
6k1/7p/p2p4/1P1P4/P7/7q/1KP2r2/4q3 b - - 0 48
8/5K2/8/8/8/6k1/4Q3/7R w - - 1 70
7k/6p1/8/5K2/6qP/6P1/4q3/8 w - - 6 65
8/8/4K3/5pP1/5Pk1/7R/8/8 w - - 1 69
8/6n1/5Q1k/1p4pp/1P2B2P/6P1/4PP2/4b1K1 b - - 3 42
4n3/4PK2/8/8/1N4p1/8/7k/8 b - - 11 73
6k1/R7/7p/7P/1r6/7K/8/8 b - - 22 72
8/8/5p2/1q6/8/2K3k1/8/8 b - - 3 56
8/7k/1q2p1p1/7p/5P1P/6P1/8/5QK1 w - - 58 76
8/5Q2/p5R1/3P3p/3K3P/7k/8/8 w - - 1 64
8/8/1B6/5P2/8/6K1/7p/6k1 b - - 10 69
8/6b1/6k1/8/8/8/8/6K1 w - - 0 77
8/8/8/8/8/5K2/3k4/8 b - - 0 96
1Q6/6k1/3P1b2/p7/4P3/5P1R/KP6/8 w - - 0 60
8/8/2Pk4/8/1R4p1/6K1/8/8 w - - 1 67
8/2Q5/6pk/5p1p/3q1P1P/pK4P1/P7/8 b - - 23 60
6k1/b5p1/6N1/3p1P2/8/5K2/3r4/2R5 b - - 8 65
8/8/3bk3/8/2R5/pP6/2B2r2/1K6 w - - 17 71
7k/5p1P/5P2/p4B2/Pp2pP2/1P2Q3/8/2K5 b - - 0 64
8/8/pp6/P7/2p5/2P3K1/4k3/5q2 b - - 0 62
2k2Q2/R7/8/2p1p2K/1pP5/1P6/8/8 b - - 0 108
1q6/8/7k/P7/8/7n/6K1/8 b - - 3 81
8/8/8/8/8/6K1/5R2/6k1 w - - 11 82
7Q/8/5KR1/8/8/7k/8/8 b - - 2 79
8/8/8/5p2/1kp5/6q1/p3K3/8 b - - 1 59
8/8/8/1k2N3/2p5/2K1n3/8/8 w - - 14 108
8/8/8/8/8/5K1k/8/8 b - - 0 171
8/6k1/3pR3/3P3p/1P3Kp1/P7/8/8 w - - 1 62
8/8/p3K3/2q5/8/8/8/7k b - - 3 71
1k6/8/PK6/8/6B1/8/8/8 w - - 21 129
4k2Q/7R/4p3/p5P1/1Ppr1p2/5P2/1P3RK1/4r3 b - - 2 42
8/2b5/2P5/6K1/8/5k2/3Q4/8 w - - 3 75
6K1/8/p1k5/2P1Qp2/5P2/8/p7/8 w - - 1 101
6k1/4n3/2P5/2K5/1p3Q1p/1P3P1P/1P4P1/8 w - - 3 55
5k2/8/7Q/5P2/3qp1P1/8/5N1K/1r6 b - - 13 70
8/4P3/8/2k1q3/2p5/8/8/5K2 b - - 2 69
bK6/8/8/8/8/8/8/6k1 w - - 0 75
4Q3/1k2K3/2p5/1pP5/pP1P4/P7/8/8 w - - 3 77
8/8/8/8/1K6/8/5Qp1/7k w - - 10 59
8/6pk/4Bp1p/p1p2P1P/Pb2P1P1/8/7K/8 b - - 100 99
6K1/7n/8/k7/8/8/8/8 w - - 0 83
8/3K4/8/5k2/8/8/8/8 w - - 0 63
8/P6R/7k/4pQ2/2p1P3/2B4r/4KP2/8 b - - 2 65
8/1p3p2/p1rpkb1P/8/4P3/n4P2/PP4P1/K2q1bR1 w - - 0 31
8/1p4pk/8/2P5/7P/P3p1r1/7r/5K2 b - - 0 49
b2Q4/2n2ppk/2P5/4p3/B3q1P1/1p2N3/5P2/6K1 w - - 8 49
1R6/k3P3/2P3b1/2K5/p7/P7/1P6/8 w - - 5 64
8/8/8/p2k1p1p/1p3P1P/1P2K3/P7/8 w - - 15 54
8/8/8/5k2/8/8/7K/8 w - - 0 81
8/8/2Q3pk/2Pp1p1p/5P1P/4P1PK/5q2/8 b - - 8 57
6rk/6rp/2p1p2b/p1Pn1p2/Pp1PpP2/4P3/QPRB2q1/4RK2 w - - 2 37
8/8/8/8/7k/5K2/3B3R/8 b - - 10 123
8/8/8/6K1/8/8/8/6k1 b - - 0 60
8/3P1k2/8/8/8/4KP1Q/6P1/3r4 w - - 3 84
5r2/6k1/8/4N3/8/1K5Q/8/8 w - - 11 90
8/4k3/6K1/5R2/8/8/8/8 w - - 9 62
8/8/8/4kN2/8/2K5/8/8 b - - 0 106
8/5k2/7R/5P2/7K/8/8/6r1 b - - 24 94
8/2p2p2/8/1pp1k1P1/p5P1/P3K3/1PP5/8 b - - 9 44
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/8/8/6n1/8/7k/5K2 w - - 0 92
8/8/8/p2p2k1/P2P4/6K1/8/8 b - - 8 48
8/3R4/7k/1p2Pp2/1P4K1/8/8/8 w - - 0 50
8/8/2P5/5p2/8/6p1/5kbK/8 w - - 0 59
8/8/8/1k6/8/8/6K1/8 w - - 0 72
8/8/2k5/4KP1p/6qP/8/8/8 b - - 7 69
3K2k1/5r2/8/2R5/8/8/8/8 w - - 57 97
8/8/6p1/5p1p/5P1P/3k2P1/5K2/8 w - - 41 80
5R1k/3R4/5r1p/7P/3Q2PK/8/8/8 b - - 0 73
8/8/8/2p2k1p/2P1p1pP/6P1/4K3/8 b - - 29 87
r3r3/ppn2k1p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R w - - 11 34
5R2/pR2r3/8/2P1kp2/8/8/P5P1/6K1 w - - 0 48
8/3R4/1P6/8/P2n4/8/3rk3/1K6 b - - 10 80
8/8/8/6k1/8/6K1/8/8 w - - 0 71
8/6Q1/7k/4B1p1/4p1K1/p7/5P1P/8 b - - 0 49
8/8/5R2/8/3k1K2/8/8/8 w - - 9 92
r3r1k1/5R1R/2p2pP1/1p3P2/8/2P5/p7/6K1 w - - 8 50
8/8/8/6K1/8/6k1/8/8 w - - 0 60
8/5k2/2q3p1/4B1Q1/4PN1P/5P2/7K/8 w - - 1 75
8/6k1/8/3n4/7q/8/4K3/8 b - - 7 74
1kr1r3/4P3/8/p1PQ4/4R3/7P/1N3KP1/8 w - - 0 49
8/8/5K2/8/1P2kp2/2Q5/8/8 w - - 0 78
6k1/5p2/4p2p/4P1p1/8/8/4q3/1K6 b - - 3 52
8/3k1P2/3pnB2/2p5/4K3/8/8/8 b - - 16 64
R7/6pk/5p1p/5P1P/6P1/p7/7K/r7 b - - 32 83
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/5K2/8 w - - 43 81
4R3/4P1k1/6Qp/2p2Pp1/6P1/7P/7b/7K b - - 4 55
4k3/8/4p1p1/4P3/3R1P1p/3p1P1P/3r4/6K1 b - - 21 65
8/5k2/5P2/8/7B/8/2p5/1bK5 b - - 11 105
8/8/2K5/6p1/7p/7k/5p2/8 b - - 3 81
8/3P1r2/7k/pP6/P1P1P3/6Q1/5pK1/8 w - - 1 74
1K6/3q4/8/2n5/8/8/8/4B1k1 b - - 17 75
7k/8/1b6/pB6/P7/8/8/7K w - - 67 133
8/2k5/6p1/8/5p2/5P2/4qN2/6K1 b - - 7 72
2R4k/8/4p1p1/1N2p2p/4P2P/4P1P1/3r1n2/5K2 b - - 28 55
6k1/4Q3/6p1/3P4/4PpP1/8/6PK/4q3 b - - 10 49
8/8/8/7k/5K2/1Q4p1/8/8 w - - 6 58
R7/R1k2pr1/7b/1BKP2p1/6Pp/5P2/7P/8 b - - 9 49
8/3K4/8/8/3k4/5Q2/8/8 w - - 7 66
2r1r1kb/2q2p2/1p1p1np1/p1nPpBQ1/P1P4p/4BP2/1P1NR1PP/5R1K b - - 9 28
5k2/5p2/8/3QP3/5p2/8/5KP1/8 w - - 1 55
5n1k/5Qp1/7p/3N4/6q1/4B3/5P2/6K1 w - - 15 57
8/8/6p1/8/8/6k1/8/3r2K1 w - - 12 84
r3r3/ppn2k1p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R w - - 11 34
2Q5/2PR1pk1/6p1/p6p/1p5P/6P1/P4q1K/8 w - - 8 45
8/1K6/8/8/7k/8/8/2B5 b - - 0 94
8/P7/8/5k2/3K4/8/8/8 w - - 7 93
8/7k/8/5p1p/b4P1P/2K3P1/1Bp5/8 b - - 36 100
6k1/2R5/7p/6pP/4KpP1/5P2/3r4/8 w - - 58 81
8/8/2Q4p/4b3/7k/7P/2p4K/5q2 w - - 16 55
8/8/4k3/BKP5/p7/P5P1/8/8 w - - 1 52
r4rk1/2p2pp1/p2b3p/P3p2q/1pQ1P3/1BP1N3/1P2nPK1/R1B2R2 b - - 16 30
8/8/8/8/8/3k4/8/3K1r2 w - - 2 136
2k5/1r6/2p3P1/8/8/4K3/8/3q4 b - - 3 58
8/8/6Qk/5Kp1/7p/5P1P/6P1/4b3 b - - 8 81
8/8/1PQ5/1K6/8/8/1q6/6k1 w - - 27 83
8/7P/6P1/5K2/8/8/3k4/8 w - - 1 85
8/8/p4k2/P1p5/1pP2pp1/1P1Q1P2/8/6K1 w - - 0 61
3r4/5pk1/6p1/4P3/5K2/8/1p6/8 b - - 1 50
8/8/8/3N4/8/7k/2K5/8 b - - 0 98
8/8/2q5/8/1K6/8/3k4/8 b - - 7 102
8/8/5kpp/3Q4/7P/6P1/6K1/8 w - - 0 58
2Q5/2P5/3R1ppk/p6p/1p5P/6P1/P4q1K/8 w - - 8 45
8/6R1/4k3/1p2Bp2/1P1P2p1/4KbP1/5P2/8 w - - 15 90
6k1/1R6/P3p1pp/3pP2P/6P1/4KP2/8/1q6 w - - 0 55
8/5R2/8/8/8/4P2K/8/6k1 w - - 15 82
8/8/7K/8/8/8/4Q3/7k w - - 7 65
8/4n3/8/6k1/8/8/5K2/8 w - - 0 105
3r3k/P5Q1/4N1p1/7p/P7/8/2P2p2/5K2 b - - 1 63
6k1/3b4/3P3p/2p1B2P/pbP1B1p1/4K3/8/8 w - - 9 57
3R4/7k/6p1/5p1p/5P1P/6P1/7K/1r6 b - - 52 80
8/6Q1/1q1kp3/6p1/1pR5/8/P4PPP/6K1 w - - 0 38
8/7k/8/8/8/8/1r6/2R3K1 w - - 62 97
8/6p1/2p2pk1/2Pp3n/3P3P/8/5q2/7K w - - 0 42
R7/8/4kP2/3Np1p1/3p3p/1K1P1P1P/8/8 w - - 1 92
8/8/8/5N2/1K6/8/8/7k b - - 0 119
8/7k/1p5p/p1b3p1/P5P1/1P1R3P/1r2N3/5K2 b - - 12 40
8/6p1/5p2/5P2/5P2/2k1K3/8/8 b - - 21 66
7r/8/8/8/8/8/5k1K/8 w - - 30 107
8/1QP4k/6p1/5p1p/pp3P1P/6P1/P6K/5q2 b - - 20 48
8/8/7P/4k3/3q4/5K2/8/8 b - - 5 82
8/5K2/8/6p1/2R3P1/8/6k1/8 w - - 1 67
2R2Q2/1k1K4/8/8/8/8/7b/8 w - - 3 63
8/8/6p1/1p3p1k/1P3P1P/2P3q1/5R1K/2r3r1 w - - 0 73
6k1/6b1/8/8/8/8/8/1K6 b - - 0 105
7Q/8/6r1/5pk1/1R6/PKP5/1P3qp1/8 w - - 12 77
8/8/p1k2p2/P3pP1p/2K1P2P/8/8/8 b - - 8 62
6Q1/5Kpk/7p/p6P/4p1P1/1P3P2/8/8 b - - 1 81
4k3/6R1/4pnp1/4p2p/4P2P/4P1N1/r5P1/5K2 b - - 31 51
8/8/3KPk2/7p/7P/6P1/5N2/8 w - - 1 100
6k1/6Q1/7P/8/6K1/8/8/8 b - - 2 62
8/8/8/8/8/7K/8/5k2 b - - 0 93
5Q2/8/1k2K2R/8/8/8/8/8 w - - 1 63
r4rk1/2p2pp1/p6p/P1b1p3/1pQnP3/1B2Nq2/1PP2P1K/R1B2R2 b - - 11 25
3R2rk/1p5Q/4p2p/p1p5/P3BP2/6P1/1P6/7K b - - 5 37
1Q6/5k1R/2p2P2/1pPp1K2/1P1P4/4q3/8/8 b - - 4 53
6Qn/2k5/4R3/8/4K3/8/8/8 w - - 1 87
8/6pk/5p2/1p1p3p/1P5P/R1P1BbP1/2r2P2/6K1 w - - 26 50
8/2R5/8/5k1K/7P/8/8/8 w - - 1 73
8/2P5/1K2k3/6p1/8/8/7p/8 b - - 0 53
8/8/8/8/8/7N/6qK/5k2 w - - 12 105
5Q2/8/8/3K1p2/8/4k3/8/8 w - - 2 105
7k/3R2Qp/pp2p3/5p2/8/6P1/P3Pn2/6K1 b - - 0 36
8/3bk2K/5p2/8/8/8/7R/5r1q b - - 3 71
8/3k4/7p/4Q2P/5K2/8/8/8 w - - 1 79
1Q1Q4/8/5pk1/p2N4/6n1/6K1/8/8 w - - 2 67
8/1kr5/8/8/8/8/8/1K3R2 w - - 64 95
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 48
8/8/8/5K2/8/8/3rp3/2k5 b - - 3 87
8/5k2/6p1/4P1P1/5N2/4K3/8/8 w - - 5 82
7k/5ppp/8/P7/2r1P3/1p1K2P1/1b3P1P/8 b - - 1 35
8/3K1k2/5N1p/4P1pP/6P1/5P2/8/8 w - - 1 82
8/8/5k2/8/6K1/8/8/8 b - - 0 87
8/8/8/8/8/5k1K/8/8 b - - 0 72
8/2Q4k/2p5/1pPp4/1P2p1Pq/8/6K1/8 b - - 13 76
8/8/3K2k1/R7/8/8/8/8 w - - 19 125
3k4/1R6/1p6/pP1pK3/3P4/1P6/8/8 w - - 9 79
8/2n5/k3P3/5pK1/3Q4/8/8/8 w - - 6 75
Q7/1P6/8/5K1k/4r3/5q2/8/8 w - - 7 75
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/5B2/8/8/5b2/p7/7p/4k2K b - - 45 171
8/8/2Q5/8/3K4/8/1n1k4/8 w - - 13 72
6k1/3R4/7p/6pP/5pP1/5P2/7K/1r6 b - - 43 98
8/8/8/5p1p/8/3K2k1/7r/8 b - - 3 57
8/8/P3k3/1K5p/5Q1p/8/8/8 w - - 0 71
8/8/6K1/8/2k5/8/1Q6/8 w - - 7 71
8/8/1K6/1P3p2/4k2p/5n1P/5Q2/8 w - - 12 68
8/5pk1/2R1p1pp/p1n1P3/P1r1P1PP/1p3N2/1P6/5K2 b - - 9 44
8/5p1k/7r/4P3/5Q2/5p2/5Kb1/8 b - - 17 60
4R3/8/8/8/8/6k1/8/5K2 w - - 19 112
8/8/8/2K5/4k3/8/8/3q4 b - - 3 70
8/3q4/8/4K2k/8/8/8/2q5 b - - 3 86
8/2p5/4Pk2/p1p2P2/P6p/1P4p1/6K1/8 b - - 9 56
5k2/8/5PPP/8/8/3K4/8/8 w - - 1 84
3RQ3/6pk/7p/7P/6K1/8/6q1/8 w - - 67 91
8/6p1/5pk1/1rNR1n1p/5P1P/5KP1/8/8 w - - 16 53
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
3q4/8/8/4K3/p7/P4pr1/5k2/8 b - - 5 76
6R1/1KP5/5P2/6p1/3k2P1/8/8/8 w - - 3 69
5r1k/1RR5/2KP1b2/2P5/8/8/8/8 w - - 5 66
8/8/8/7K/8/8/1r5k/2R5 w - - 53 106
8/8/8/1P6/8/5K2/6Qk/8 b - - 2 70
8/6BP/8/8/6K1/3k4/8/8 w - - 1 73
8/4k3/7q/5P2/4K3/8/8/6r1 b - - 1 94
QR6/5p1p/4pK1P/4P1P1/3k4/6P1/8/8 w - - 1 68
4k3/6p1/4p3/3q1p1P/1b3P2/5NP1/5N1K/5q2 b - - 3 51
6k1/8/P7/8/8/8/6q1/r3K3 w - - 8 60
2Q4R/3K4/8/8/8/8/6kp/8 w - - 0 70
8/6P1/5K2/8/8/7Q/8/3k4 w - - 3 91
5k1Q/8/b3BB2/1p3p2/2r1P3/6P1/7R/R6K b - - 1 59
3R4/6pk/5p2/5P2/q7/2p5/4K3/8 b - - 5 56
8/8/4k3/8/4q3/2K5/8/8 b - - 5 70
2r3k1/1q3pp1/7p/6b1/2r1P1P1/B2R1QP1/8/3R3K w - - 14 54
8/8/5Q1k/7p/6p1/3B2K1/5P1P/8 b - - 3 58
7k/2R3R1/8/5p2/1p3P2/2rNK3/7P/8 w - - 1 57
8/5k2/4p1p1/P3p2p/4P1nP/4PKP1/5r2/8 w - - 0 43
8/P2Q4/5kp1/4p3/1p5p/5P1P/1PP3PK/4q3 b - - 8 49
8/8/5r1k/p2p4/P4P2/8/4K3/2b5 b - - 7 63
8/6Qk/2p1PKp1/8/8/8/4b3/8 b - - 6 63
7R/6pk/6Np/5p1P/3K2P1/8/8/8 b - - 1 90
5k2/5pp1/3K3p/p1p2P1P/P1Pb4/8/8/3B4 w - - 42 64
8/6R1/8/8/6k1/7p/4r3/6K1 b - - 27 67
1k6/8/1p6/p1p5/P1P5/1PR4K/1r6/8 w - - 60 86
8/8/6Q1/4k1P1/8/7P/7K/8 w - - 1 53
8/8/3k1p2/7p/4Q2p/5P2/1R4P1/6K1 w - - 2 68
8/5K2/6p1/2k5/8/2q5/3R4/7r b - - 11 84
6k1/5p2/n1p1pb1p/1pPp4/1P1P1pP1/3N1P1P/4N3/6K1 w - - 54 67
8/8/P5k1/4p3/7p/2P1p1p1/2K1R2p/4R3 w - - 0 52
8/8/8/8/8/1pQ3P1/k4P2/6K1 w - - 1 55
1q6/8/8/8/3p4/5P1k/2K1R3/4N1q1 b - - 9 66
8/8/6pk/8/5PPP/8/3r2K1/7R w - - 19 72
5k2/5p2/6p1/4R2p/4P1bP/5rP1/6K1/5B2 b - - 11 38
7R/5Q2/1p1N3k/1Pp4p/5P1r/6P1/P5K1/8 b - - 4 63
8/7Q/8/6Pp/3k4/6K1/8/8 w - - 5 68
8/5K2/5N1k/8/7Q/8/8/8 b - - 6 88
3r4/P1R5/5p2/2B5/2P1kP2/8/4K3/8 w - - 3 57
8/7k/1b1pQ3/8/2P5/1p5P/PP3PK1/8 w - - 2 46
1B4Q1/4K3/p7/5k1n/1P6/8/8/8 w - - 7 83
2n5/1pk5/p1r5/8/3Q4/1P6/P1P3P1/1K2R3 w - - 4 53
8/R3bk2/4p1p1/4P2p/5P1P/3r2P1/3p1K2/3N4 b - - 12 57
5k2/6p1/1p4P1/8/8/2q5/r7/3K4 b - - 0 58
3k4/5p2/6p1/R3n3/2p1r3/7K/8/8 b - - 11 65
8/8/5k1K/8/7r/6R1/6b1/8 w - - 50 95
5Q2/8/3p4/3P4/6r1/1R6/P6k/1K6 w - - 5 54
3k4/R7/p2P4/P7/1P2K3/8/4b3/8 w - - 15 66
8/8/8/8/1q6/k4K2/b7/8 b - - 3 84
4R3/2p2Q1k/6pp/1p6/3p4/P2P2K1/B1P2Pb1/8 b - - 1 33
8/8/1Q6/8/2k5/6B1/6K1/8 w - - 1 60
6r1/2P4k/8/8/p2QPP2/1p5P/6PK/8 w - - 1 51
8/8/8/8/8/7R/5K2/7k b - - 10 120
8/8/3K4/2P1N3/8/2k5/8/8 w - - 1 96
8/5k2/3p2p1/2nN1pb1/2P4p/2B2K1P/2r1RPP1/8 b - - 11 57
8/8/8/8/8/4K2k/8/8 b - - 0 79
8/8/1P4R1/8/7p/1r6/5KPk/8 w - - 21 71
8/K7/1P6/8/P6k/6p1/8/1q6 b - - 0 69
8/4K3/8/8/8/7n/5k1p/8 b - - 0 71
8/8/8/3k1p1p/1p3P1P/1P1K4/8/8 w - - 8 51
4B3/8/1p1K4/7P/P7/5P2/2k3P1/8 w - - 3 55
7R/5p2/5Bk1/3KP3/p4NP1/8/8/8 b - - 1 58
8/6k1/3Q4/5p2/3N1P2/7p/7K/8 w - - 1 74
8/2p3k1/1p6/2pP1p2/5q2/2P5/4K2P/8 b - - 1 45
5Q2/8/2p5/8/8/7k/6q1/7K w - - 1 68
8/8/8/8/4Q3/2K5/8/3k4 w - - 5 73
5k2/7p/2Q3p1/1pPp4/4q3/6P1/5PKP/8 w - - 9 44
1k6/8/8/5R2/5P1p/pP2K1pP/P2R2P1/4r3 w - - 7 55
1Q6/2P2k2/6p1/p6p/1p5P/6P1/P7/5q1K w - - 20 52
8/8/8/5b2/8/4k1K1/8/5q2 b - - 5 59
8/8/8/8/5K2/8/7k/6R1 w - - 19 97
8/3K1p2/2p1p1P1/2k1P3/3p4/8/7p/8 b - - 0 55
1Q3K2/8/8/8/2kp4/8/7B/8 w - - 1 81
5q2/8/8/5K2/8/7k/8/2Q5 w - - 22 96
6R1/5r2/2p3p1/2k4p/2P4P/PR4P1/6K1/4r3 b - - 14 58
4r3/7k/7R/6Qp/p1qPr3/Bn1R4/6PP/6K1 b - - 4 42
2r3k1/7p/p2p4/3P4/PP2p3/2p2n2/B1P5/1R1Kq3 w - - 0 44
3k4/1R6/Q7/8/8/8/8/4K3 w - - 4 63
8/8/8/8/8/8/5KQk/8 b - - 8 152
8/2Q2pNp/p1p4k/2p5/1P4R1/6P1/8/7K w - - 3 51
8/6pk/4Q2p/p7/6P1/1P5P/2q4K/8 w - - 13 47
8/5k2/5p1Q/1pN1p1p1/1n6/6PP/4K3/2q5 b - - 2 53
8/8/4k3/6p1/4K1P1/8/8/8 w - - 28 112
6Q1/8/8/5K2/3k1B2/6Pp/7P/8 w - - 1 61
8/2r4k/3P4/8/4Pp2/5P2/6PN/7K w - - 0 60
8/8/8/1p1p1k2/1P4pB/2P2bKr/5P2/8 w - - 6 49
8/5pk1/6p1/4R2p/4P1bP/6P1/6BK/r7 b - - 13 38
8/8/8/8/8/6k1/7p/6rK w - - 0 100
8/8/4R3/8/2B1ppkP/bP4P1/5P2/6K1 w - - 3 57
8/6p1/3KPk2/2R2p2/5P1p/2P3P1/8/8 w - - 0 66
8/6N1/8/8/8/5K2/7k/6b1 b - - 100 142
1Q4nk/8/3K2Qp/8/4n3/8/8/8 w - - 7 78
8/8/8/3N4/4K3/r7/8/7k b - - 57 117
8/8/8/1p6/1P6/5b1K/5k2/7q w - - 2 175
5r1k/6pp/4B3/8/P4n2/5P2/Q1P3q1/4R2K w - - 1 33
7k/8/2R5/8/8/8/4r3/6K1 w - - 61 98
8/7k/3Q3p/2p5/p5PP/5P1K/8/7q w - - 9 58
8/5Q2/3k2p1/5p1p/P1B1p2P/2P3P1/1P6/1K6 w - - 3 49
8/8/8/8/8/7R/8/5K1k b - - 4 188
8/8/8/8/1q6/k4K2/b7/8 b - - 3 104
4r1k1/2pR3p/2p2Qb1/2P1P3/PP6/2Bpq1KP/8/8 w - - 22 49
8/4PK2/3k4/6p1/6Pp/2p1N2P/8/8 w - - 3 105
8/6k1/pr6/1p5R/8/P1N1P3/1P2K3/R7 w - - 3 36
8/5p1k/3p3p/2p1P1pP/5pP1/5P1K/1q5r/8 w - - 1 87
8/8/8/5p2/2n5/6k1/3r4/4K3 b - - 9 86
8/8/3b4/3K3p/5p1P/5P2/kp6/8 b - - 1 104
8/8/5kn1/3Q4/4K3/8/8/8 w - - 5 88
7k/8/7p/5ppr/8/8/6K1/8 b - - 1 116
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 48
8/3R2pk/5pb1/7p/5P1P/2B3r1/KP6/8 b - - 9 54
8/8/2P5/8/3Kp3/4P3/5k2/8 w - - 6 63
8/4k3/R3N1pp/4Pp2/5P1P/6K1/3r3n/8 b - - 32 64
8/8/4K3/7p/7P/pk4q1/8/8 b - - 1 67
7k/2p5/1p6/3q4/2p3K1/2P2P2/8/8 b - - 0 45
8/8/3kbQ2/8/8/6K1/8/8 w - - 13 75
8/8/8/4k3/8/4n3/8/6K1 w - - 0 83
8/7k/b5p1/4p1Qp/7P/6P1/2BK4/q7 b - - 21 76
8/8/8/8/8/1k6/8/1K3r2 w - - 32 116
8/6B1/2k5/8/7K/8/8/8 w - - 0 67
8/8/4q3/7K/8/6b1/8/6k1 b - - 7 133
6k1/2R2p2/4p3/p4p1B/P3n2P/4P1P1/r7/6K1 b - - 10 39
8/8/5bpk/7p/7P/6K1/4qP2/8 b - - 4 58
6k1/3b2Qp/8/8/1p6/1P6/PB4PP/4R2K b - - 2 59
8/6pk/1R5p/1P3p2/4p3/6PP/1r3P2/6K1 b - - 22 48
1R6/2p3pk/2p2p1p/2P1p3/2q5/8/5PK1/8 b - - 1 49
5k2/3n1p2/8/6QP/7P/8/5P2/6K1 w - - 1 48
7k/6Q1/1p4pK/8/p7/P5P1/2p5/2B5 b - - 1 45
8/8/4n3/8/4K3/8/8/6k1 w - - 0 70
8/8/6K1/7p/8/k3p3/8/8 b - - 0 68
5k2/8/4pP1p/4P1P1/1pbp4/5n2/1K6/8 b - - 0 58
8/5ppk/2Q1p2p/p2r4/5P1P/4P1PK/1P4R1/5q2 b - - 21 45
8/7k/8/8/8/8/6K1/8 b - - 0 98
8/6k1/2R4p/1p1r4/pP1P1R2/P6r/8/5K2 w - - 8 48
3r3k/6p1/5p1p/5P1P/5nP1/1K2N2R/8/8 w - - 24 68
6k1/5p2/2b1p1pp/8/8/2b3qP/8/3Q1K2 b - - 7 54
8/8/8/8/8/2n3k1/7p/3r1K1R w - - 62 103
8/7k/3b1p2/3Pp1p1/p5P1/Pn2KP2/1P6/5R2 w - - 30 58
8/7R/4kP2/6K1/8/8/8/8 w - - 1 74
8/7k/5p2/B2p3p/3PbK2/4Pq2/8/8 w - - 2 55
8/k7/6p1/5p2/8/8/6rp/5K2 b - - 1 126
3Q4/1p5k/1p3np1/1P5p/P1p4r/2P2RPq/5P2/6K1 w - - 8 45
3KR1k1/6p1/6P1/p4p2/8/8/P7/8 b - - 2 54
8/4R1p1/4p1k1/4P2p/5P2/3p1P1P/3r4/6K1 b - - 9 48
6k1/6pp/2p1P3/6PP/3p1p2/3P1Pb1/1p5K/5q2 w - - 1 54
8/8/8/8/8/1K6/8/7k b - - 0 75
8/Q4pkp/1N3bp1/2p5/P4P2/4P3/5P1P/3q1K2 w - - 9 38
6k1/8/1P4p1/8/P7/8/6q1/4Kr2 w - - 3 49
4r1k1/1R3p2/6p1/P3b2p/7Q/6P1/1P6/6K1 w - - 3 44
8/8/5P2/6P1/5K2/8/k7/8 w - - 1 55
8/5p2/8/4n2p/1P1N1kn1/7R/7P/4rBK1 w - - 20 54
8/6p1/3kP2P/3P4/8/5n2/7r/5K2 b - - 0 54
8/8/P2K4/6k1/8/5Q2/6p1/6N1 w - - 5 78
4k3/3n2Q1/8/8/7P/P6K/8/8 w - - 1 65
8/8/8/2K1k3/8/8/6p1/8 b - - 3 67
8/6k1/4ppp1/1P2P2p/P4P1P/4K1P1/8/R7 w - - 1 66
8/8/8/5K1k/8/8/8/8 b - - 0 123
8/8/8/4K3/8/8/7r/6k1 b - - 65 122
8/5k2/8/2p3p1/R1P1r3/2B5/P5q1/5NK1 w - - 0 59
5Q2/8/7B/6K1/2k5/8/8/8 w - - 1 83
8/7b/8/8/8/2K5/4r2k/8 b - - 9 100
8/8/8/8/8/8/4K1k1/8 b - - 0 72
8/8/1Q6/8/4K3/8/2k5/8 w - - 11 109
3r1rk1/2p2ppp/p7/8/1bPqRp2/2N2Q1P/1P3PP1/R5K1 b - - 9 25
8/7p/p5p1/2B1Qk2/1P3P1P/5P2/6K1/8 b - - 6 60
7k/8/8/8/8/8/6K1/8 b - - 0 101
8/7R/8/8/3k1K2/8/8/8 w - - 11 78
8/6P1/8/2k2K2/8/5N1P/8/8 w - - 1 100
k1r5/5R2/8/8/8/8/8/1K6 w - - 68 105
8/5pk1/7p/6p1/6P1/8/1p6/4K3 b - - 0 54
7k/1Rb3p1/8/4p2p/3pP2P/3n1PB1/3NK1P1/r7 b - - 17 45
2Q2k2/8/4BK2/6p1/3P2Pp/7P/8/8 b - - 0 76
8/6Q1/3K3k/6R1/7P/8/8/8 b - - 0 111
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/1pp5/p1p1P1k1/P1P2p2/1P1bqB1p/7P/3Q2P1/5K2 b - - 10 50
4k3/8/3P1p1p/6p1/bp1RB1P1/5P2/1K4r1/8 w - - 11 55
2r3k1/2P5/6Q1/5p1p/5P1P/6PK/p7/2q5 b - - 8 47
7k/3K4/6p1/2B1Np1p/5P1P/6P1/8/8 w - - 7 79
8/1R4Q1/6pk/5p1p/1K3P1P/p5P1/P7/8 b - - 0 60
8/8/6p1/7p/6P1/3kb3/6K1/2q5 b - - 1 63
5R2/5Qk1/1p6/p5P1/8/8/8/7K b - - 2 58
r7/p4Q2/3P3p/2p1k1p1/2P2p2/7P/3N2PB/q4N1K w - - 5 44
4k3/3RB3/3PB3/1p2p1p1/6p1/5P2/8/6K1 w - - 0 65
6k1/8/5K2/6P1/8/8/7p/4R3 w - - 1 68
8/8/6p1/7p/2B5/2q1p3/5k2/2BK4 b - - 7 63
3r4/8/6R1/8/8/2K5/7k/8 w - - 100 119
R7/P5k1/8/8/8/5p2/r7/5K2 w - - 8 66
8/6P1/2k2K2/8/1PB5/8/8/8 w - - 1 72
2Q5/2PR1pk1/6p1/p6p/1p5P/6P1/P4q1K/8 w - - 8 45
6k1/8/5K2/1p1p4/1P5R/2P1P1pp/6b1/8 w - - 8 62
K1k5/P7/3Bp3/4P1p1/5PP1/8/8/8 w - - 0 64
8/8/kB1K2p1/P5P1/8/8/8/8 w - - 1 64
8/8/8/7K/8/3b4/1k6/8 b - - 0 96
8/7k/7b/8/3K4/8/R7/4r3 b - - 49 111
6b1/8/6p1/6Pp/7P/1kp5/4K3/8 b - - 1 80
8/7k/1R4p1/8/8/4KP1P/8/8 w - - 9 66
8/8/7p/7P/3K4/8/1k6/q7 b - - 1 125
3b4/3k4/8/6K1/8/8/8/8 w - - 0 63
4K2k/5Q2/7R/7p/6p1/8/8/8 b - - 6 52
8/k7/5K2/8/1Q6/8/8/8 w - - 3 77
1R1Q4/8/2k2K2/8/6P1/8/8/8 w - - 3 74
N5k1/8/5b2/1pR5/5Np1/5p2/8/5B1K w - - 2 59
7k/8/4B1p1/6p1/3b2P1/7P/8/5K2 w - - 62 71
2R3k1/7p/5p2/p4N1Q/1p1p4/1P5P/8/6K1 b - - 1 44
7k/5b2/8/8/8/3K4/7p/6b1 b - - 3 90
N7/8/8/8/3K2Q1/8/5k2/8 w - - 7 79
8/4K3/8/8/8/7k/8/8 b - - 0 78
8/8/8/4pp2/4P1k1/6R1/1r5p/7K b - - 0 58
4K3/8/7r/2p5/Pk6/8/8/8 b - - 7 79
1r1bQ3/1p2kB2/3p1p2/p5n1/P2B1p2/1P6/1P5P/1K6 b - - 11 37
8/1n1k4/6R1/3N1P1P/8/8/2K5/8 w - - 3 77
7R/6Bk/5K2/7P/8/8/8/8 b - - 2 96
7K/5k2/7P/2p5/8/8/7r/8 b - - 4 62
8/7k/4R2p/4B1p1/8/7P/5K2/8 w - - 8 56
5r1k/1p3p1p/p1p3pN/8/1PR1P1QP/6PK/3q1r2/7R w - - 20 47
8/8/3R4/5K1P/8/4k3/8/8 w - - 5 92
8/R7/6pk/5p1p/5P1P/p5P1/7K/r7 b - - 9 71
8/8/4p2k/4P1Rp/7P/8/7K/5r2 w - - 34 71
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
5Q2/4R3/5K1p/1k4nP/8/8/8/8 w - - 1 69
4b3/6k1/8/8/4B3/4K3/8/8 w - - 0 71
8/8/4K3/8/8/8/8/1k6 w - - 0 72
7k/7P/6K1/6B1/7P/8/8/8 w - - 1 91
8/8/5K2/2P5/5k2/3p4/4Q3/8 w - - 0 80
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/6k1/6p1/4p2p/4P2P/1R1p1PP1/4r3/5K2 b - - 15 62
8/8/8/q7/2K2k2/8/8/8 b - - 1 106
6k1/3r1p2/5P2/7P/2p2B2/1q1p1B2/6PK/8 b - - 1 52
8/8/8/8/6k1/8/4q3/7K b - - 9 107
8/6p1/6P1/6P1/7K/4k3/8/8 w - - 23 74
8/8/8/8/2K5/5k2/8/8 b - - 0 77
7k/8/4p1p1/4P1Np/5P1P/6P1/2r5/6K1 b - - 21 63
8/2p2Q1R/2p4k/2P3p1/1P6/3p1Pp1/4r3/5K2 b - - 0 53
8/8/8/8/8/5K2/8/5k1R b - - 13 133
8/bp3ppk/2p4p/7P/q5P1/3QPN2/4KP2/8 b - - 9 45
8/4N3/8/8/4K3/8/5k2/8 b - - 0 85
6R1/7k/5Q2/1p5p/3Pp2p/6r1/4K3/6R1 w - - 1 47
7r/3R4/8/8/8/8/4K3/6k1 b - - 100 119
1k6/8/6P1/PP2p3/8/K1P5/8/3R4 w - - 1 70
8/8/7R/5pP1/5P1k/5K2/8/8 b - - 1 123
8/kQ6/2K5/8/8/8/3p4/8 b - - 5 76
2Q5/2P4k/6p1/5p1p/pp3P1P/6PK/P7/2q5 w - - 9 43
8/8/R4Pk1/8/8/8/p5K1/r7 b - - 10 67
8/6N1/p1r2P1p/8/2b2K1k/2P5/8/7R b - - 3 71
7k/6p1/4Np1p/5P2/2r5/Pn3PP1/3pK2P/3R4 w - - 10 42
8/8/7p/2K4P/3npk2/6p1/1q6/8 b - - 3 72
8/8/7p/2Pp1kpP/3P4/8/8/6K1 w - - 54 90
8/8/8/k7/5N2/8/6K1/8 b - - 0 61
6k1/8/p7/P7/7p/6q1/3K4/8 b - - 1 50
6r1/4R3/8/8/8/7K/8/6k1 w - - 100 115
8/8/8/6k1/8/8/8/6K1 w - - 0 53
8/8/5P2/1p3q2/6PK/k3n3/8/8 b - - 0 81
6k1/p3R1pp/1p3p2/8/3Q1P1P/3N4/P1rR2b1/4Kq2 w - - 8 34
8/8/7R/6Pk/5K2/8/2r5/8 b - - 52 107
8/8/1Pb5/8/7p/6p1/5k2/7K w - - 1 66
8/2k5/8/8/7K/7b/8/8 b - - 0 89
8/8/8/5k2/8/8/4K3/8 w - - 0 76
6K1/7R/6pk/5p1p/5P1P/6P1/5b2/8 b - - 60 85
4Q3/6k1/8/pP2bPP1/P1p5/4B3/8/6K1 w - - 0 48
7k/5p2/5P2/R4K2/8/8/8/8 w - - 1 58
8/8/6pk/p6p/q6b/7P/6P1/6RK b - - 1 61
4N3/8/8/4k2p/3n1p1P/5P2/5K2/8 b - - 14 68
6K1/4k3/1r6/8/8/8/8/8 b - - 33 91
8/5b2/8/8/3K4/8/3Q4/2Bk4 b - - 14 117
8/8/8/R7/8/2K4k/p6r/8 w - - 21 73
8/8/8/8/8/6kp/8/6K1 w - - 14 63
8/4r3/6k1/4p1P1/4P1K1/3N4/8/8 w - - 19 65
7r/8/5k1K/8/8/8/8/8 w - - 42 95
4r1k1/6P1/5Q1p/2P5/1p3P2/1P6/2K3RP/8 w - - 0 51
2k3r1/RR6/4pB2/p3P1P1/1p6/8/2P5/6K1 w - - 6 51
5N2/8/5b2/8/8/8/8/5K1k w - - 58 131
8/4kp1R/8/pR6/8/PP3K2/2r1r3/8 b - - 24 70
r7/8/8/5p2/8/4k3/1K6/8 b - - 1 70
Q7/3k2K1/8/1p1p4/pP1P2P1/P7/8/8 w - - 3 55
8/7k/8/5K2/8/6R1/8/8 w - - 11 150
8/8/1B3K2/P2k4/6P1/2P5/8/8 w - - 3 57
8/2k5/7R/7p/5P2/5K2/8/8 w - - 3 77
5Q2/8/7p/8/4K1P1/2k5/8/8 w - - 3 67
8/8/3B4/8/2q5/K2b1p2/6k1/8 b - - 5 112
7b/8/8/8/8/5K2/r7/4k3 b - - 3 81
8/8/3K4/5q2/k7/8/8/8 b - - 3 60
8/8/8/p1k1K3/Pb2B3/8/Q7/8 w - - 15 117
8/8/3k2K1/1p4Pp/1P6/P5P1/1B6/8 w - - 1 90
8/8/8/8/4K3/8/5Bk1/8 b - - 0 89
8/8/7k/5K2/8/8/8/8 b - - 0 86
8/8/5RP1/1p3K1r/2kB3q/2P2P2/2P1r3/8 w - - 9 51
8/8/2QP2K1/1p6/1P6/7P/4k3/8 w - - 1 60
2k5/6K1/8/1Q6/8/8/8/8 w - - 5 95
8/3k4/4p3/6R1/4P1pP/4P1K1/8/8 w - - 5 62
8/6R1/8/8/7K/8/8/7k w - - 13 145
6Q1/8/3kP3/6K1/8/8/8/8 w - - 1 90
8/8/2R3k1/6P1/3p1K2/2p5/8/r7 b - - 15 72
8/8/k7/8/8/8/3K4/8 w - - 0 83
6k1/5rp1/8/5r2/8/6K1/4R3/8 b - - 7 73
6k1/8/2p4p/1p4pP/bP1B2P1/2P4K/8/8 w - - 41 82
7k/7R/3K1N2/4p3/7p/1p3P1P/8/8 b - - 1 64
8/2q5/8/8/6K1/8/2p5/3k4 b - - 1 56
