1k2r3/8/3K4/3N2R1/8/5P1P/6P1/8 w - - 3 52
8/8/Q7/6K1/1p3p2/2k2P2/6P1/8 w - - 1 68
1Qr3k1/p4q1p/6pB/8/8/2P5/5PPP/5RK1 w - - 2 30
8/8/kb4Q1/8/1Q6/1K6/8/8 w - - 0 76
5Kb1/1k6/8/8/8/8/8/8 w - - 0 72
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/5k2/6p1/4K3/6P1/8/8/8 w - - 7 52
4k3/2R3pp/1p4P1/p5K1/2Pr4/5q2/7P/8 b - - 5 52
2k5/2p5/8/8/2RK1P2/2p2r2/8/8 w - - 12 58
5R2/4P3/1P2rPk1/8/8/4K3/8/8 w - - 3 101
7Q/3kn3/8/2K5/8/1PB5/8/8 w - - 3 60
8/6p1/5kP1/5P1R/6K1/8/8/5r2 b - - 100 123
8/8/3k4/2p5/pnP1K3/8/8/2B5 w - - 100 104
1R6/4K1k1/8/6pp/6P1/6P1/8/8 w - - 0 104
7Q/6P1/5p2/3Kb3/8/7p/5k2/8 w - - 1 76
8/1R6/5k1p/8/5p2/7P/4KPP1/8 w - - 7 43
3Nk3/2r3p1/p6q/P1pQP3/1p4p1/1P2Kn2/2P5/2R1R3 w - - 24 50
8/8/8/8/4K1P1/8/8/qk4r1 b - - 1 60
8/7P/6Q1/1p6/2k5/2p3P1/1p5K/8 w - - 0 72
8/8/2p5/2P1k2p/2P5/6P1/8/6K1 w - - 18 63
8/8/6p1/2k3P1/2n2q2/7K/8/8 b - - 1 55
8/8/7Q/8/5K1k/8/8/8 b - - 10 75
8/2R5/1Q2k1p1/2P1p2p/4Pp1P/5P2/8/2K5 b - - 4 59
6k1/8/2p4p/1p4n1/pP1P2K1/P6P/R3Nr2/8 w - - 12 53
8/4P2k/6p1/2pP3p/7P/6BK/8/5qb1 w - - 1 51
8/8/8/4Q3/2K5/8/5k2/8 w - - 3 63
8/8/2K5/8/8/8/7k/8 b - - 0 114
4r2k/8/3R2PP/8/8/8/5K2/8 b - - 100 126
8/8/7p/1K6/8/6p1/5k2/2q5 b - - 1 56
6k1/8/8/8/3r4/1K6/4R3/8 b - - 100 134
3Rk3/8/p4Q2/4K3/8/1P6/8/8 b - - 4 68
8/5K2/7k/8/3b4/8/6R1/8 w - - 100 115
8/5ppk/2Q1p2p/2PpP3/3P3P/5PP1/2q4K/8 w - - 13 41
3b2k1/3b1p2/3p2pQ/1p1Pp2p/q1p1P3/2P1NNPP/rPR2P1K/8 b - - 8 50
6R1/1k6/1pp5/p1p5/P1P5/1PKP4/4r3/8 w - - 100 93
6k1/8/8/8/6K1/8/8/8 b - - 0 74
8/8/4k3/5p1p/7P/5KP1/8/8 w - - 16 76
8/7P/4k3/2Q5/5p2/5P2/1p6/1B2K3 w - - 3 76
8/8/8/2K5/8/1k6/8/8 b - - 0 101
4k3/8/8/8/5K2/8/8/8 b - - 0 53
8/3K1p1k/5Q2/7p/2qp4/8/8/8 w - - 8 73
5k2/p4p1p/1p2pp2/8/1P2PPr1/P7/6qP/R6K w - - 0 39
8/8/1q6/8/4k3/K7/8/8 b - - 10 86
8/3K4/8/2q2r2/8/6p1/6k1/8 b - - 1 91
k4R2/8/8/8/8/8/1r6/5K2 b - - 100 115
8/3n4/4K1Qk/8/5N1p/8/8/8 b - - 6 70
8/8/p5k1/P3Kp1p/5PpP/5bB1/8/8 w - - 100 91
6k1/8/1p2p2p/p1p1P1pP/P1P3P1/1P6/7K/8 w - - 50 80
8/1R3K1k/6p1/6Pp/7P/5P2/8/8 w - - 13 65
8/8/1q6/8/2K5/8/5k2/8 b - - 7 108
5k2/8/4K3/4p3/4Pp1P/5P2/6R1/8 w - - 9 72
2B4k/b7/5p1p/4p1pP/4P1P1/5K2/r4P2/5R2 w - - 96 88
6k1/3R4/6p1/5p1p/5P1P/4K1P1/6r1/8 w - - 100 94
2r2b1k/5R2/3P2p1/1B1QP2p/1PP5/7q/r7/3R1K2 w - - 16 56
6R1/5P1k/4K1P1/p7/8/7P/2p5/2B5 b - - 0 75
8/8/8/8/7r/8/5k1K/8 w - - 14 125
7Q/p7/4kP2/P7/4N1p1/3K4/8/8 w - - 0 80
8/4kn2/2K5/8/3B4/5R2/2P5/8 w - - 7 69
7k/7p/8/7q/4K3/8/8/8 b - - 1 56
8/4R3/5k1p/p3Q2P/2B1Kp2/1P6/8/5q2 b - - 3 55
8/8/8/p5r1/8/1k6/8/1K6 b - - 11 67
8/8/5q2/2K5/8/8/k7/8 b - - 5 83
k5R1/8/8/8/4K3/8/7r/8 b - - 100 96
8/3k4/8/1p6/1P1N1PP1/2P5/4K3/8 w - - 5 58
8/8/8/q7/5k2/1K6/8/8 b - - 3 74
1q6/8/8/3k4/K7/8/8/8 b - - 3 77
7Q/p5k1/2p1pR2/2p5/5P1Q/2P5/6PK/8 b - - 0 55
8/5R2/5K2/6p1/7p/3k1P1P/8/8 w - - 7 94
3k4/1R6/8/5K2/4pP2/4P1P1/8/8 w - - 1 48
8/7k/3K3p/p4R1P/P7/8/8/8 w - - 1 63
8/4k3/6p1/4Pp1p/5P1P/5PK1/Q7/6q1 w - - 59 74
2r5/1b1Q2PP/1k6/p2p4/B2p4/P3KP2/8/8 w - - 0 60
3R2k1/8/6K1/8/8/8/8/8 b - - 8 84
8/1k6/8/K7/8/8/8/2R5 w - - 13 145
8/3q4/7p/4K1pP/6P1/5k2/8/8 b - - 5 63
8/1q3p1k/6p1/2Q4p/5P1P/3rR1P1/5K2/8 b - - 20 42
2R5/k7/2K5/8/2N5/8/8/8 w - - 3 81
6k1/1p3p2/5P2/B5P1/P6r/5p2/1r6/R4BK1 b - - 12 46
2Q5/8/6pk/1P6/5P2/7p/2K3q1/8 w - - 67 82
8/6k1/3p1p2/2pPnP2/1pPqP3/8/8/3qK3 w - - 0 71
8/5Q1p/8/5pk1/8/6PK/3q4/1q6 w - - 8 58
8/6pk/7p/5p2/1p1B3P/2P2bP1/3r1P2/1R3K2 w - - 8 45
4k3/1K4Q1/5P1p/6pP/6P1/1p6/8/8 w - - 2 59
7k/6p1/6Q1/4p2P/6P1/6q1/8/6K1 w - - 23 74
8/8/7K/8/6k1/8/8/8 w - - 0 112
1k6/8/8/8/1p2K3/5Bp1/P2b4/8 w - - 100 132
1R6/8/p2p4/P1nPkp1p/1pP1p2P/1P2P3/2B3r1/3K4 b - - 17 60
1R6/7k/8/5K1r/8/8/8/8 w - - 100 127
5k2/1R4p1/1pp3b1/3p2N1/1P4P1/P1P4P/5rr1/3R1K2 w - - 13 45
8/8/8/8/8/2K5/k7/8 b - - 0 80
8/8/8/6k1/8/K7/8/8 w - - 0 60
8/8/8/1p4p1/1P5p/KP5P/2k5/4q3 b - - 7 65
8/8/6p1/1k1K2P1/1Pp5/8/3r4/4q3 w - - 6 61
8/8/4K3/2B2Q2/7k/8/8/8 w - - 3 64
7r/8/2n3p1/2P3P1/2k4K/2P2P2/8/6q1 w - - 4 55
8/8/8/8/8/5k1K/8/7r w - - 1 97
8/8/3K4/8/Q7/8/6k1/8 w - - 1 76
8/8/3k2p1/4p1Pp/4P2P/8/3K4/8 b - - 7 45
8/5k2/3p2p1/2pP1p1p/2Pb1P1P/1P1R2P1/1rBKR3/5r2 w - - 46 57
8/6k1/6p1/7p/4P2P/1r2nKP1/8/8 b - - 3 55
8/5k2/2p1p3/1pP1Pp2/1P1P4/7Q/7K/1q6 b - - 24 57
6R1/1P2Q3/7k/3P2r1/7n/8/5K2/8 w - - 6 70
8/8/4k3/1pR2pBp/6pP/2P2bP1/4rP2/4K3 w - - 26 56
1K1r4/8/1k6/8/8/8/8/8 w - - 32 97
8/8/p2kp3/P5p1/3P2P1/4K3/8/8 b - - 6 41
8/p1P2k2/4p3/R4pK1/P4Pr1/8/8/7q w - - 2 47
7Q/6k1/1p1p2P1/1P1P4/2P5/3K1p2/6q1/8 b - - 0 69
k7/8/4r3/8/8/2K5/8/1b6 b - - 7 78
8/5R2/2k5/2P5/1K6/8/8/8 w - - 1 64
2k5/8/8/8/2K5/8/8/8 b - - 0 79
8/2k1K3/8/2R5/8/8/1Q6/8 b - - 6 62
8/3K4/8/6Q1/8/8/5B1k/8 w - - 7 96
6kb/7p/Q2p1rp1/P2P2r1/1P6/2p5/B1Pq4/1R3K2 w - - 0 46
8/8/2P1K3/p1k3p1/1p3b2/1P6/6B1/8 b - - 37 68
8/8/8/6n1/7B/4K3/8/6k1 b - - 100 124
8/7P/3k2P1/6K1/8/8/8/8 w - - 1 69
8/6k1/R7/1p5P/8/5K2/pr4P1/8 b - - 8 67
4k3/2Q5/p2Bp3/4Pp2/1P1P1P2/8/bK6/8 w - - 9 64
8/8/2p1p3/1pPpPk1p/1P1P1p1P/5P2/4K1Q1/8 b - - 0 72
8/8/1Q6/8/2k2K2/8/8/8 w - - 11 54
8/8/8/2n5/8/K1k5/8/q7 w - - 6 91
8/1k1K4/8/8/3Nb3/8/8/8 w - - 100 125
2r5/2P5/2Q1R1pk/5p1p/pp3P1P/6PK/P7/5q2 w - - 26 54
8/6k1/8/8/8/4Kn2/8/8 w - - 0 90
5k2/1b3pp1/8/p1p4p/PpprPP1P/4NK2/1PP3P1/4R3 w - - 12 34
7k/5r2/p3N3/5P1p/5K2/8/6R1/1R6 w - - 1 58
8/8/6pk/5p1p/2R4P/4KPP1/6r1/8 w - - 100 101
8/8/8/4K3/8/8/2k5/5q2 b - - 1 74
8/7k/8/6pP/8/6K1/8/8 b - - 11 53
6Q1/8/8/4k3/8/5K2/2P5/8 w - - 1 69
8/4k3/P7/6P1/4q3/6K1/1p6/8 b - - 3 68
8/8/3K1k2/8/8/8/8/8 w - - 0 76
8/6K1/4q3/8/8/8/3k4/8 b - - 7 86
8/8/4k3/8/5K2/4q1r1/8/8 w - - 8 93
7Q/6P1/5K2/8/2k5/8/8/8 w - - 1 79
5bk1/7p/3p2p1/8/PP4PP/4q2K/4r3/8 w - - 1 50
8/2R5/1Q3p2/2n2P2/3k4/p4K2/8/8 w - - 3 55
8/3Qnk2/2pB2p1/p4p1p/P7/5PPP/3K4/1q6 b - - 27 58
3r4/p5pk/4B3/Q1p2p1p/5P2/4P1P1/P2R4/4K2q w - - 14 42
6k1/8/6K1/8/7n/8/5p2/R7 w - - 12 72
8/8/8/5Q2/1K1k4/8/8/8 w - - 7 70
8/1bk5/n7/1Q1P4/p7/P6P/5KP1/8 w - - 3 49
8/8/p1p3p1/1p1p1k2/1P1P1P2/P1P2K2/8/8 b - - 18 46
8/1Q6/2P5/1k4pp/1P2P2n/1K3P2/8/8 b - - 1 52
5k2/6N1/8/3K3p/5P1P/6P1/8/8 w - - 3 80
6k1/8/7p/5R1P/3B4/2P3P1/2K2P1r/8 w - - 5 58
8/1r6/8/8/K7/8/8/6k1 b - - 49 98
8/8/8/8/8/6k1/3K4/8 w - - 0 72
2k5/8/2K5/8/8/8/8/8 b - - 0 100
3k4/2r2pp1/3p4/3Pp3/3qP1Pp/7P/1Pp1R1B1/r1K3R1 w - - 2 36
8/8/3p4/4n3/7p/k1p1Kp1P/8/8 b - - 1 74
1n5Q/1P6/4K3/2p2Qk1/2P5/p7/8/8 b - - 2 75
8/8/8/8/p7/2K5/kp6/8 b - - 3 72
2QR4/8/7k/5P2/8/5K2/8/8 w - - 1 74
8/8/8/8/1k6/p7/8/2K5 b - - 5 63
8/1k2p3/3p1b2/3P2p1/r1P2p1p/5P1P/3KRBP1/8 w - - 13 48
8/B6k/7p/5pp1/8/3q2P1/5K2/8 b - - 1 61
6R1/8/6k1/6Pp/8/5KPb/8/8 b - - 100 113
6RQ/8/4P1k1/2N2pp1/2p5/8/6bP/4R1K1 b - - 5 48
3k1R2/1R5p/3PP3/p5P1/1p5P/1P6/8/7K b - - 2 58
8/2K5/8/8/3q4/6k1/8/8 b - - 3 72
8/8/6pk/2b4p/4K2P/8/3p2r1/R7 b - - 0 68
8/8/2p2K2/1p1b4/1P1B4/2P5/8/7k w - - 100 113
8/kQ6/2K5/8/p2N4/P1P5/8/8 b - - 4 60
8/8/8/4N3/4b3/8/3K4/6k1 w - - 100 113
8/8/8/5K2/8/8/7k/8 w - - 0 72
8/6k1/1p2K2p/p3pB1P/P4pP1/1Pb2P2/8/8 w - - 100 99
8/5pk1/6pp/8/4NP2/3r2P1/3p1P1P/2nR1K2 b - - 15 44
5k2/4b3/4P2p/p6P/7B/1P2K3/8/8 w - - 100 105
8/1K3p2/5Qp1/6P1/4N1k1/8/7p/8 w - - 0 63
8/6p1/5P2/Q5P1/8/8/1rr4P/k4K2 b - - 14 73
8/1pp5/2p5/8/2r5/2Pk4/1K6/8 b - - 1 52
8/8/3Q4/2Pp3k/8/8/4q2K/8 w - - 13 82
8/5k2/1p4p1/pP1p1p1p/3P1P1P/2PK2P1/8/8 w - - 29 55
5R1k/8/2pr3p/1p1n4/pP1P3P/P7/3rNRK1/8 b - - 26 50
8/2q5/8/1K6/4k3/1PP5/8/8 b - - 5 58
8/8/8/3q1k2/K7/8/6p1/8 b - - 1 96
8/k7/2K5/p1p1P3/P1P2B2/8/8/1Q6 w - - 1 52
8/8/3k4/Q4PK1/8/8/p7/8 w - - 3 77
8/3Q4/5k2/8/8/4K3/8/8 w - - 9 100
6k1/R7/6N1/1n6/p4P2/P4K2/8/8 w - - 1 56
2k5/8/2bQ4/8/p2p2P1/P6P/5K2/8 w - - 0 63
8/1k6/8/8/8/2K5/8/8 w - - 0 100
2Q5/5k2/2K1PPp1/6Pp/3p1P1P/8/8/8 b - - 0 66
8/8/5PK1/4B2p/7P/4k1P1/8/8 w - - 1 61
8/2p1b2k/p1p1P1p1/PpP2p1p/1P3P1P/2Q3P1/1B4q1/4K3 b - - 16 60
3k4/7R/8/p2pK3/P2P4/1P6/8/8 w - - 5 69
8/4K3/8/6k1/3Q4/8/8/8 w - - 7 146
8/2K5/8/8/8/8/2k5/8 w - - 0 55
8/8/8/1K6/7Q/5k2/6p1/8 w - - 0 59
5q2/6pk/8/6pP/4p3/8/5P2/4K3 b - - 1 47
7k/2R5/8/8/6K1/8/4r3/8 b - - 100 122
8/2R4k/3N2p1/3Kp2p/1r4nP/6P1/8/8 b - - 37 79
8/8/5k2/7p/7P/4K3/8/8 b - - 0 128
8/8/4K3/6kp/7R/6P1/8/8 w - - 11 87
8/8/5kp1/8/1r3PR1/8/8/5K2 b - - 62 81
7Q/7k/p1p2B2/2b2K2/3p4/3p4/8/8 b - - 4 78
4Q2k/6p1/1p5p/1Pb4P/4p3/5pP1/5P1K/4r3 b - - 10 50
8/6k1/8/8/4K3/4p3/5b2/4r3 b - - 1 85
8/8/8/8/8/2K5/p5R1/kr6 b - - 23 76
8/8/8/8/5p2/6kp/8/3K4 b - - 9 57
8/6bk/5p1p/5P1P/6PK/5r2/8/Q7 b - - 100 105
1r6/1r5k/3p2p1/p2P1p2/P3pP1p/1pP1B1bP/1P1K2P1/2R2R2 w - - 100 88
8/8/8/3q1p2/6k1/4p3/1K6/8 b - - 3 86
7q/8/8/8/4n3/5k2/2K5/8 b - - 3 92
R7/2r3k1/2p1p1p1/1pPpPpPp/1P1P1P1P/1K6/8/8 b - - 100 103
7R/8/2kp2N1/p2n1K2/5P1P/6r1/8/8 b - - 8 87
R3Q3/6p1/3p1r1p/4p1k1/4P3/3P3P/1P4P1/5q1K w - - 10 40
6QQ/2k5/8/4Kb2/p7/P2B4/8/8 w - - 1 60
8/8/8/8/7Q/1p6/1P2K3/6k1 w - - 2 58
8/6k1/6p1/5p1p/3R1P1P/r5P1/5K2/8 w - - 100 95
8/1k6/8/8/K7/B7/8/8 b - - 0 74
8/p7/2p5/1p1p4/1P1P2k1/P1P5/6K1/8 b - - 30 56
8/1k6/6p1/5pPp/P4P1P/3p1P1K/7r/5n2 w - - 1 53
8/5ppk/2Q1p2p/2PpP3/3P3P/5PP1/2q4K/8 w - - 13 41
7k/6p1/7p/5K1P/1r4P1/r7/8/8 b - - 2 66
8/8/8/4q3/4N1p1/3K4/8/7k b - - 3 95
7k/8/8/p7/P3K3/1q6/8/8 b - - 1 79
4Q3/6k1/8/8/4P3/8/1K1q4/8 w - - 31 86
8/8/1p2p1k1/8/p2p1P2/P4n2/2r2N2/5K2 b - - 3 54
8/6k1/8/3q4/8/2K5/8/8 b - - 5 63
8/8/6K1/8/6k1/8/8/8 b - - 0 53
8/8/5p1p/6pP/6P1/3n4/4k1K1/8 b - - 17 79
5Q1R/8/8/4K3/8/3k4/8/8 w - - 1 87
6k1/8/4KP2/1p5b/1Pp5/2P5/5B2/8 b - - 100 167
8/3n4/1p3k2/1P5P/5P2/8/5K2/q7 b - - 1 48
8/8/8/3Q2K1/8/1p6/2k5/8 w - - 3 69
8/8/4R3/6K1/8/6k1/8/8 w - - 7 67
2R5/5p1k/8/1pB3p1/2b2P2/2P3P1/1r6/6K1 b - - 10 42
8/1R6/4pk2/4p3/6PP/7K/r7/8 b - - 16 52
8/8/5RbP/7k/3N4/2K5/3r1p2/8 b - - 13 80
8/8/2Q5/3pK3/3P1P2/1p4P1/3k4/8 w - - 1 55
6k1/8/8/8/8/4K3/8/8 w - - 0 111
5r2/1R3N2/3p1k2/4p3/8/8/2pK4/8 w - - 18 72
5K1k/6Q1/8/8/8/P5n1/8/8 b - - 12 67
8/7k/8/8/1K5Q/8/2q1p3/8 b - - 23 110
8/3k4/6p1/Q1p4p/1pP4P/1P3PP1/1P3K2/8 w - - 1 57
8/5P1k/2p5/1pPp4/1P1P4/4p1b1/3q4/3K4 w - - 3 57
6k1/8/7Q/5Pp1/6P1/6P1/3q4/7K b - - 38 84
4R3/6k1/5p1p/7P/4P1P1/4r3/6K1/8 b - - 100 110
8/5r1p/1p4p1/1P6/4Pp1k/5P2/7R/1K3QR1 b - - 4 50
8/8/6K1/Bk5p/5P1P/6P1/8/8 w - - 5 62
Q7/8/8/8/3K1k2/8/8/8 w - - 1 117
7k/5Q1R/4K3/7P/8/8/8/8 b - - 0 70
8/8/4P3/4Q1K1/7P/8/2k5/8 w - - 1 74
8/Np5p/8/4p1pP/P3k3/4P1K1/6rr/8 w - - 3 50
8/1Q4pk/p1p5/P4p1p/1P5P/4P1P1/5q1K/8 w - - 8 47
6K1/6R1/8/8/P4P2/7k/8/8 w - - 1 61
2k5/8/8/8/8/8/1K6/8 b - - 0 91
2r3k1/2P2p2/6p1/7p/1Q3P1P/p5P1/4q2K/2R5 w - - 15 46
4k3/4Q3/5P2/1P3K2/P7/8/8/8 b - - 2 67
8/8/8/8/7K/5Q2/8/3q1kr1 b - - 47 95
6R1/5k2/6R1/4K1P1/p5rp/8/5r2/8 b - - 17 61
5Q2/8/6pk/2K2p1p/pp3P1P/6P1/Pq6/8 b - - 9 69
8/1b3Q1k/6p1/1p1pB1Kp/1PpP3P/2P3P1/8/8 b - - 1 73
8/4r1k1/8/8/5K2/8/7R/8 w - - 100 113
1rq5/8/2p2Q2/2Pp4/3P2kR/2N3P1/1r3P2/6K1 b - - 2 39
6k1/2r2p2/5p1p/2bR3P/1pP1P1P1/pP6/B3K3/8 w - - 31 79
K1r5/8/1k6/8/8/8/8/8 w - - 26 115
8/b7/8/7p/8/7k/4K1p1/8 b - - 1 146
1R6/7k/6pp/5p2/5P2/P5P1/2rn1PKP/8 w - - 12 44
8/8/6k1/1p2Rpp1/1B6/2P1KbP1/4rP2/8 w - - 18 49
8/8/8/3K4/8/8/7k/6qr b - - 1 82
8/7P/8/3Q1pK1/5P2/2k3P1/8/8 w - - 1 55
8/7k/1p3b2/1P3P2/8/2p5/2K5/7B b - - 100 103
8/7k/6p1/1Nn2p1p/5P1P/P2p1PP1/2r5/3R2K1 w - - 14 42
8/Bp6/p1p1np1k/P1Pp2p1/1P1P2Pp/4KP1P/8/8 b - - 30 52
8/5PK1/2k1q3/8/7p/7P/8/8 b - - 1 101
R7/7k/5K2/7P/8/8/8/8 w - - 3 75
8/8/2k3pp/7P/6P1/3q3K/2r5/4q3 w - - 2 72
2R5/5p1k/8/1pB3p1/2b2P2/2P3P1/1r6/6K1 b - - 10 42
8/4r3/7k/3R4/3p1p2/4bK2/8/8 w - - 100 124
r2rk3/1pp3Q1/p6p/4RN2/P7/1P4P1/3N1Pb1/6K1 b - - 0 30
8/8/8/5K2/8/6p1/7k/8 b - - 3 79
8/4k3/6p1/5pP1/5P2/8/5K2/8 w - - 3 47
8/7k/8/8/5K2/8/8/8 w - - 0 81
8/8/2pK3k/2P5/1P4pP/6B1/8/7b b - - 100 121
8/8/7p/5q2/2K5/8/7k/8 b - - 3 70
Q7/6p1/1Pn2p2/4kP1p/4p2P/4P3/4KP2/2R5 w - - 3 39
1k5b/8/8/3K4/8/3B4/1p6/1N5r w - - 100 106
8/2Nk4/5P2/4K1P1/8/8/8/8 w - - 1 55
8/4k3/3pP2p/p4K2/2P2p2/1P6/8/2bB4 w - - 39 89
8/2K5/2p5/2P4p/4q3/6k1/8/8 b - - 3 54
5k2/3P3p/8/8/P7/8/5KPP/8 w - - 0 57
7k/1p1R3p/5N2/2P1p1Pp/4Pr2/8/r5K1/8 w - - 12 54
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/p3P3/P7/2b5/1p4kp/1P6/6K1 b - - 0 66
6k1/8/p7/3p4/P5Pp/3n1N1P/4p2K/5r2 b - - 1 53
4k1Q1/2p5/5K2/p7/PppR4/2P5/8/8 b - - 0 60
2r5/2rn2k1/2p1p1p1/p1PqPpPp/Pp1Pp2P/1P2P3/1BQ1R1K1/2R5 b - - 100 79
8/7p/2p3pP/p1P5/P1P5/5p2/5b1K/4k3 b - - 1 83
8/R6k/7p/3p4/pPn4P/P1r2r2/6RK/8 b - - 9 53
8/5p2/1q6/8/6k1/1PK5/8/8 b - - 3 59
2R5/8/8/1k1n2p1/7p/2p2P1P/1pK3P1/8 w - - 17 63
8/2k5/8/8/4K3/7p/r7/8 b - - 3 68
4Q3/8/5KP1/8/8/2k5/8/8 w - - 5 114
8/8/8/3q1n2/8/P1K5/8/4N1k1 b - - 0 86
7k/r7/8/6RP/4NKP1/8/5P2/8 w - - 7 62
4r3/6k1/8/8/3K4/8/3R4/8 b - - 100 124
8/6k1/8/6p1/8/7P/8/7K w - - 34 65
8/6k1/8/3N4/Q2P2K1/P7/1r6/8 w - - 1 52
8/6pk/2p4p/p1b1p3/PpB1P2r/1P3Rq1/2P2P2/3Q3K w - - 1 39
8/6k1/6p1/3P4/5K1p/7Q/3q2P1/8 w - - 24 71
8/6P1/8/8/5k2/7K/1B6/6r1 b - - 100 124
5K2/7k/6p1/6P1/7R/8/8/8 b - - 2 63
8/3K2p1/5k1p/3Q1P1P/8/7n/1P3P2/8 w - - 5 54
1R6/7k/6pp/5p2/5P2/P5P1/2rn1PKP/8 w - - 12 44
8/8/8/6K1/4B3/1k6/8/8 b - - 0 83
5Q2/8/P7/1K6/8/3k4/8/8 w - - 1 69
8/4RP2/1pk5/p7/P1Kp1r2/8/8/8 b - - 12 81
8/5ppk/2Q1p2p/2PpP3/3P3P/5PP1/2q4K/8 w - - 13 41
8/6k1/6p1/r4p1p/5P1P/1R3KP1/8/8 w - - 100 94
8/3q4/5K2/8/8/8/8/7k b - - 11 89
8/p7/8/Pp6/3N2k1/3pr3/7K/4r3 b - - 3 72
8/5k2/2q2P2/8/8/8/K5p1/8 b - - 1 68
8/8/6R1/8/2P1K3/4B2k/4n1p1/1r6 w - - 23 61
3R4/7k/6p1/5p1p/5P1P/r5P1/8/7K w - - 98 92
8/8/4K3/5Pkp/8/8/7R/5r2 b - - 20 70
8/8/8/3K3k/8/2p5/3b1p2/8 b - - 1 60
8/5p2/4kP2/1K6/4P3/1PQ5/7r/8 w - - 3 76
8/2k5/8/8/6K1/8/8/8 w - - 0 137
8/8/3n4/3k4/5K2/7N/8/8 b - - 100 111
6R1/5K1k/8/7p/5P1P/2B5/8/8 w - - 1 58
8/8/6q1/4K3/8/8/7r/k7 b - - 3 84
8/KNk5/8/8/8/8/8/8 b - - 0 86
3Q4/8/8/8/2KB2r1/7k/8/8 w - - 7 68
8/8/1Rp3p1/4p3/Pp3kP1/2rK1P2/2P5/8 w - - 11 42
K5Q1/4N2k/3Pp1p1/3p2Pp/3P3P/8/8/8 b - - 2 63
6k1/p1pR1rp1/1pp5/6PP/8/2P1K3/2P5/8 w - - 11 45
r2q3k/7R/p5Q1/1p1b2p1/P1p2p2/3p4/1P3PPP/R5K1 b - - 6 32
8/8/8/5p1P/5P2/4P3/7K/4kqq1 w - - 1 58
5K1r/8/5k2/8/8/8/8/8 w - - 34 87
r7/8/2K5/8/2p1n1q1/8/2k4P/8 b - - 3 67
8/5Kn1/8/8/8/5k2/8/8 w - - 0 88
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/7k/1q1PK3/2p2Np1/p4b1p/7P/8/8 b - - 0 52
8/8/2K5/8/3q4/6k1/8/8 b - - 5 65
K7/2q5/8/1bP5/8/8/8/4k3 b - - 9 99
8/1b6/p7/2P1B3/p4p2/5p2/kP6/3K4 w - - 100 108
7k/8/4Kp1p/4p2P/4P1P1/8/4B3/6b1 b - - 100 98
8/7k/4P3/5p2/6q1/4Q3/8/3K4 w - - 29 116
8/4K3/8/8/8/8/8/k7 w - - 0 99
8/8/8/6k1/8/3K4/8/8 w - - 0 81
8/8/8/8/8/5K2/8/Bk6 b - - 0 72
8/6k1/1p1p3p/p1p1p1pP/P1P1P1P1/1PRP2K1/1r6/8 w - - 50 71
8/1P6/8/8/4KB2/8/5k2/8 w - - 1 81
8/8/8/8/8/3R2K1/8/2r4k w - - 64 113
4r3/2P2p2/6pk/7p/5P1P/pQ3KP1/P5R1/7q b - - 14 49
2r3k1/2P2p2/6p1/7p/1Q3P1P/p5P1/4q2K/2R5 w - - 15 46
8/2b3k1/8/7n/6KB/8/7p/7B b - - 19 72
n7/P7/2P5/4k3/8/3K4/6Q1/8 w - - 1 68
8/6k1/8/5p1p/7P/4q1P1/6K1/8 b - - 1 68
1R6/2P5/4b3/2K1k3/8/8/6Q1/8 w - - 3 90
8/3q4/6K1/8/5k2/8/8/8 b - - 7 94
8/2K5/4k3/8/8/8/8/8 b - - 0 99
8/8/3RKpk1/4P1p1/8/r7/7Q/8 w - - 1 73
5N1k/1r2n1pQ/2p2p1p/4pP2/4P3/P7/6PP/6RK b - - 2 46
8/8/5K2/8/8/5Q2/4p2k/5B2 w - - 0 64
8/8/2k5/p1p1n3/P1P5/2K5/8/6B1 b - - 47 75
8/8/8/3N1p2/2k5/6P1/3Q3K/8 w - - 3 80
7k/2p5/2P5/8/2B2b2/8/8/5K2 b - - 100 132
5r2/8/8/3K4/8/6p1/7k/8 b - - 1 64
1K6/8/4Q3/8/8/5pk1/3R4/8 w - - 3 75
8/8/8/3K1k2/8/1R6/8/8 w - - 17 70
8/8/3p4/4p3/8/8/1K6/4Q1kq b - - 28 85
8/8/8/p1p2p2/8/P1Q5/1P6/K1kq4 b - - 9 62
8/p4k2/8/1bP1Kp2/5P2/Pq6/8/8 b - - 1 51
6R1/8/8/8/6k1/r6p/5K2/8 b - - 23 76
8/8/8/8/4k1p1/8/3K1P2/8 w - - 6 68
8/1R6/8/kQ3K2/6r1/8/8/6q1 b - - 1 71
8/5k1K/8/8/8/8/5r2/8 b - - 37 127
8/5p2/8/3K4/3N4/3k1pQp/7P/8 w - - 6 54
8/8/8/8/3K4/q7/6k1/8 b - - 1 76
8/7k/n7/8/B3K3/8/8/8 w - - 100 116
8/6K1/5Bp1/1k4P1/5r1n/8/2r5/8 b - - 5 60
5k2/3R4/5Np1/5pPp/r4n1P/8/8/3K4 w - - 12 69
8/4P1k1/8/3P3Q/1r2K3/8/8/8 w - - 1 83
8/6Q1/3pB3/4p2k/2P1P3/1K5p/1P5P/7r w - - 9 50
8/R7/5n1k/1p4Q1/7P/p7/8/6K1 b - - 1 64
8/8/8/2k5/K7/8/8/8 b - - 0 67
4Q3/R2K2k1/8/5p1p/5P1p/6P1/8/8 w - - 1 63
8/6pk/2p4p/p1b1p3/Pp2Pq2/1P4r1/2P5/6QK b - - 9 45
6K1/1pp5/2p5/8/3Q4/k7/2P5/5Q2 w - - 3 64
7k/4Q3/4K3/8/1p4p1/1P4P1/8/8 w - - 5 63
R2b4/5k2/5p2/p1NP1N2/1pP5/5pp1/1P3P2/6K1 w - - 4 53
2kb3R/5R2/2p5/p1p5/p1P5/1P1P2P1/6PK/8 w - - 0 44
8/4R2P/8/5Q2/8/4P1K1/1r6/2k5 w - - 5 79
8/p7/5pk1/7p/P6P/2q3P1/6K1/8 b - - 0 53
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/2k5/5K2/4P3/6R1/8/8/8 w - - 3 65
2k5/2p2p2/2Q5/2bPP3/2KBq3/8/5n2/8 w - - 10 67
8/5K2/6B1/P5k1/1PQ5/8/8/8 w - - 5 66
8/4PK2/8/3k4/8/8/8/8 w - - 1 69
8/2k5/5K2/6P1/7R/8/8/8 w - - 5 112
8/8/5p2/1k3P2/5K2/2q5/8/8 b - - 9 67
8/8/p1p3p1/1p1p1k2/1P1P1P2/P1P2K2/8/8 b - - 13 45
8/3q4/8/8/2K5/5k2/8/8 b - - 3 93
6Q1/8/8/1k1K4/8/8/8/8 w - - 1 70
8/8/1K6/4B3/8/3k4/6Q1/8 w - - 5 65
8/P4pk1/3p4/1R2b3/1P4p1/6P1/1r6/7K b - - 10 57
8/8/8/8/8/1K6/8/5k2 w - - 0 89
8/7R/8/8/8/6r1/4K3/6k1 b - - 100 102
8/kr5p/p5P1/P6q/8/6P1/5RK1/7q w - - 4 73
8/8/8/1k6/8/4K3/2N5/8 b - - 0 91
2R5/6pk/7p/1N1ppp2/2n2nPP/5P2/5K2/8 b - - 11 46
5Q2/3B4/3K4/p7/P7/6k1/8/8 w - - 3 71
1r6/6R1/p1kp3p/4p2P/2P3P1/1P1Q4/1q6/7K b - - 14 53
8/7b/3k4/3p1pPp/3B1K1P/8/8/8 w - - 14 63
8/7P/6K1/1BbkBp2/5P2/6P1/8/8 w - - 1 99
8/7k/8/4n1p1/8/4r2P/7K/8 b - - 3 62
8/6k1/8/p7/1b2B3/1P6/4K3/8 b - - 100 148
8/8/8/8/4q3/6k1/8/5K2 b - - 11 101
1q5k/6p1/4p3/6QP/3P1Pp1/R2B1bK1/8/7r w - - 19 52
4b3/6R1/6k1/6P1/2pB1K2/8/p1r5/8 b - - 11 75
3q4/K7/8/8/b7/8/3k4/8 b - - 7 101
8/8/2k3K1/2p5/8/6P1/Q2B4/8 w - - 1 78
8/8/2R5/3k4/5K2/8/8/8 w - - 9 80
8/8/2p3kP/1p6/1P3B2/8/2bK4/8 b - - 100 105
8/2k5/7p/6p1/3K2P1/7r/5r2/8 b - - 1 58
8/6k1/p2p4/5p2/4q3/7P/5KP1/8 b - - 3 42
6k1/3Q4/p3p3/1P1p2pP/6K1/6r1/5q2/7R w - - 4 43
1R6/6k1/5bp1/5p1p/3p1K1P/6P1/8/8 w - - 100 130
4r3/2k1P3/7p/8/6P1/2p5/R1P1RK2/8 w - - 1 56
8/8/6p1/2k2p2/1RP2P2/4K1P1/8/8 w - - 1 53
1b6/1P6/8/8/8/5k2/2q5/5K2 b - - 7 74
8/4k3/8/1N3p1p/P1r2P1P/1n3P2/3pK3/3R4 w - - 11 49
8/P7/2k1P3/2P5/6K1/8/5P2/8 w - - 0 58
5k2/5Q2/6K1/4P2p/5p2/6p1/8/8 b - - 1 72
8/6Qk/5K2/8/p5P1/P6p/8/8 b - - 1 64
8/2q3p1/4p2k/8/7P/5K2/8/8 b - - 1 47
8/6k1/5p2/5P2/6K1/8/8/8 w - - 1 68
8/8/8/1Q3K2/8/8/8/k7 w - - 3 85
8/3K4/2R2qkp/8/2p3P1/5P2/8/q7 b - - 7 68
8/5K2/2bBp3/R1pkP3/p7/P7/8/2r5 b - - 35 69
3QQ3/6p1/7k/3pP3/3P2p1/6b1/8/4RK2 w - - 5 60
2K5/3N4/8/3k2p1/4N1Pp/7P/8/8 w - - 7 58
8/2k5/4PK2/7P/8/P7/8/8 w - - 1 66
8/8/8/7p/6p1/6P1/4k2P/6K1 w - - 31 65
8/2q5/KN3q2/8/p1P1k3/8/8/8 b - - 8 97
7R/8/2K5/2P5/8/8/6rk/4Q3 b - - 12 89
3R4/8/6pk/4K2p/1r5P/8/8/8 w - - 100 106
8/8/8/8/3k1p2/5P2/3K4/8 b - - 1 68
Q7/2k5/3p2B1/1Q6/2P4p/8/8/6bK w - - 3 74
1Q6/8/8/1K1kR3/5ppp/2P2P1P/8/8 b - - 2 75
8/2kr1p2/2p5/2P5/8/1K5p/8/8 b - - 3 75
8/8/8/8/8/1K6/1b6/3k4 w - - 0 71
8/2RP4/3r3k/8/5N2/2P2K2/8/8 w - - 1 71
8/8/5k2/5pp1/8/R3P2K/7P/6r1 b - - 21 53
8/6k1/R5p1/8/5KP1/8/5P2/8 w - - 5 77
8/8/8/3n1N2/7k/5K1p/8/8 b - - 71 96
8/4k3/4P1R1/7p/6p1/6Pr/6K1/8 b - - 14 63
8/8/8/7k/8/8/6K1/8 w - - 0 80
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 13 41
8/8/8/6kR/8/K1P5/5r1p/1q6 b - - 13 67
8/4Q3/7k/2K4P/6B1/8/8/8 w - - 3 81
6k1/1p6/p7/P3Bp2/1P3Pp1/4P1P1/8/1b2K3 b - - 100 92
8/6k1/5pp1/2b4p/4PP1P/6P1/1p1N4/5K2 w - - 100 95
6K1/6R1/2r3k1/6p1/p5Pp/5P1P/8/8 b - - 93 136
8/8/8/3N4/1p6/1nk5/K7/8 b - - 9 115
8/8/p1p1k1p1/Pp1p2P1/1P1Pp2P/2P3K1/8/8 w - - 12 52
8/5p1p/3p4/5P2/5KQk/7p/8/8 b - - 3 54
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/5K2 b - - 11 43
8/8/8/3k4/6p1/8/4KP2/1q2R2q b - - 3 82
3R3k/6R1/5P1p/4P3/2B5/3p2P1/5PK1/8 b - - 0 48
8/8/8/8/2kp4/8/3K4/8 w - - 3 91
8/8/8/1K6/4n3/4k3/8/7q b - - 1 120
4R3/7k/5p2/5P2/4K3/4P1rp/8/8 w - - 12 72
8/8/8/8/P2K3P/6k1/8/7R w - - 1 58
8/5K2/6Qk/8/8/8/8/8 b - - 9 82
6k1/8/3KPQ2/8/3p4/q4P2/8/8 w - - 19 76
8/5KR1/5Q1k/7r/5P2/8/8/8 b - - 0 94
1K6/8/2k5/8/8/8/8/3q4 b - - 0 82
3r1k1R/p5R1/1p2P1pB/8/8/1n3P2/5P1P/6K1 b - - 8 41
8/6pk/7p/4NP1P/6P1/6r1/5K2/8 b - - 100 103
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/K6p/6pQ/6P1/5k2/8/8 w - - 8 61
6k1/6p1/P7/8/7P/2p2qP1/7K/7r w - - 6 51
8/1ppk1QK1/2p3p1/4P3/5n2/8/2P5/q7 b - - 11 42
6kb/7p/Q2p1rp1/P2P2r1/1P6/2p5/B1Pq4/1R3K2 w - - 0 46
8/5k2/8/8/8/3K4/8/8 w - - 0 94
7k/5p2/2p4p/P7/1p4P1/4KP2/1P6/R1B3q1 w - - 23 56
3R4/6k1/8/3K4/8/8/8/2r5 w - - 100 120
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
6k1/4R3/5B2/8/1K5P/8/7r/3b4 b - - 100 122
8/8/8/5p2/3q4/5nk1/8/5K2 b - - 3 99
5k2/5p2/8/3P1K2/2r2qP1/p4P2/8/8 w - - 4 53
8/2R4k/p5pp/P7/6P1/7r/8/6K1 b - - 13 49
8/8/8/8/3pr1k1/6p1/8/6K1 b - - 3 75
8/8/5KQk/8/1p5P/1P6/7p/8 b - - 1 61
8/8/8/8/4K3/5Q2/6p1/6k1 w - - 4 82
2Q5/6K1/1k6/1p1p1P2/1P1P4/8/8/8 w - - 5 57
8/6k1/4K1B1/5P2/1p5p/1Pb4P/8/8 b - - 100 90
6k1/5p2/4p2p/p7/1P6/6pK/5q2/8 b - - 3 46
8/8/5p2/8/5b2/5k2/8/3r3K w - - 8 90
7b/7p/p2N2pk/P2P4/1P6/2p3n1/B1P2q2/1R5K w - - 1 48
8/8/6Q1/1p3K1k/p1p5/P1P3Pp/1P6/8 b - - 1 59
4r3/5k2/4p1p1/4R1P1/4RP2/7K/8/6r1 w - - 11 56
3k2K1/4RP2/8/8/8/8/8/8 w - - 1 76
7Q/ppq2k2/4PB2/8/7N/8/6P1/4R2K b - - 0 47
5r1K/8/6k1/8/8/8/8/8 w - - 28 79
8/8/4k3/8/8/1q6/4K3/8 b - - 7 110
8/8/6n1/4p3/4K3/7k/8/6q1 b - - 1 90
4k3/7R/1p2P2P/1P4p1/P3Rp2/K4P2/1rr5/8 b - - 8 67
8/3n4/1p5k/1P5P/3q1P2/5K2/p7/5R2 b - - 1 48
k7/6KB/8/8/8/8/8/8 b - - 0 53
8/4K3/6P1/8/5n1Q/3k4/5P2/8 w - - 3 64
7k/7R/5N2/6p1/8/6KP/6Q1/8 b - - 0 51
8/8/8/4p1p1/4P1P1/4kP2/6K1/8 w - - 32 85
2B5/4bk2/2K5/6p1/4Nn1p/5P1P/8/8 w - - 64 97
6R1/8/1K6/8/7Q/8/8/7k b - - 2 75
1k6/8/8/3q4/8/3K4/3N4/8 w - - 100 109
1Q6/8/k1pK1B2/p1p5/PpP5/1P6/8/8 w - - 3 52
7N/8/8/8/7K/3k4/7r/6q1 w - - 5 67
8/7N/k7/8/2K5/8/8/8 b - - 0 94
2Q5/7P/6k1/4P3/3K1p2/5P2/8/8 w - - 1 71
8/6k1/5b2/8/4bp2/8/4K3/6q1 b - - 3 75
5R2/1P6/8/8/4B1p1/1K5k/8/8 w - - 1 67
4R3/7Q/3pkp2/ppq3p1/2r1P1b1/P1N5/1PP5/1K6 b - - 7 40
8/8/4p1k1/2n1p3/4P2K/4P3/3N4/8 w - - 21 93
8/8/8/8/8/3q4/5K1k/8 b - - 5 89
8/8/8/3K4/6p1/7k/8/2q5 b - - 1 81
8/6pk/3B1p1p/1p6/2b3P1/2P1R2P/3K1P2/7r b - - 22 51
8/8/6K1/1k6/5P2/Q6p/7P/8 w - - 1 80
4q3/8/7K/4k3/8/8/8/8 b - - 11 71
2Q5/8/8/1K6/8/3k4/8/8 w - - 1 97
8/7k/8/8/6Kb/8/8/8 w - - 0 54
8/2R2pk1/6p1/6P1/7P/3r3K/8/8 w - - 22 58
8/8/6k1/2K3p1/5p2/7P/2R3P1/3r4 w - - 21 59
8/3B4/1p1b3k/1P3p1p/5P2/4K3/8/8 b - - 10 53
8/8/8/8/7k/5p2/8/6K1 w - - 8 94
2R5/7k/5K2/5P2/6p1/6P1/8/8 w - - 1 78
8/1R6/6k1/7p/7P/2r2KP1/1p6/8 w - - 54 100
8/2R3pk/p4p1p/P6P/3Bb1P1/4P3/6r1/5K2 b - - 36 63
8/6p1/7p/4p2P/7P/5P2/Kqk5/8 w - - 8 66
8/6b1/1k6/4pP2/4K2p/7P/4B3/8 b - - 100 94
8/8/8/8/8/5kp1/7p/7K w - - 0 97
8/2k2P2/6K1/1Q6/6p1/8/6p1/8 w - - 4 76
4Q3/8/8/3N4/1R6/8/4K3/2k5 w - - 1 118
8/8/5pk1/4p1p1/4P1Pp/5P1P/3K4/r1R5 b - - 19 60
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
6Q1/5B1k/7P/7K/8/8/8/8 b - - 0 63
8/2R5/5K2/3k4/8/8/8/8 w - - 9 93
8/7k/5p2/4pP2/8/3P3K/8/8 b - - 22 55
8/R5p1/6k1/7p/7P/2r5/P6K/8 b - - 12 38
7k/8/8/5K2/8/8/1R6/6r1 b - - 100 141
Q7/2P1k1p1/1K5p/7P/8/8/8/8 w - - 1 80
8/6k1/8/2P5/3q4/1p6/4K3/8 b - - 3 73
8/6k1/R5P1/p4B2/1bP5/4K3/8/8 w - - 3 66
8/8/1K6/6k1/2q5/8/8/8 b - - 7 81
8/1P6/3KQ3/7k/6Q1/8/r7/8 b - - 4 68
2b3k1/r3R1Q1/pqp4p/2Np4/1p1P2p1/6P1/PP3PBP/6K1 b - - 2 36
4B3/6k1/1b1P4/5KB1/4P1P1/8/8/8 w - - 3 59
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/8/8/7K/8/6k1/8 w - - 0 74
8/6k1/p4p2/P4P2/4p1pP/P4q2/8/6K1 b - - 5 57
8/5pp1/p6p/P1R1k3/2R3PP/1r6/7r/5K2 b - - 23 51
6k1/8/2p1p1p1/1pPp1pPp/1P1q1P1P/3N1P2/7K/3R4 b - - 26 65
8/7k/8/3N4/8/4K3/8/5n2 w - - 100 133
8/2K5/5k2/8/8/8/8/8 w - - 0 83
5k2/3R4/1prp1p2/4p2p/2P1P1pP/3KP1P1/8/8 w - - 10 50
8/5K2/8/2n5/4k3/8/8/8 b - - 0 117
5k2/8/8/6P1/4Q3/7p/7P/5K2 w - - 5 58
2B5/8/5K2/8/8/8/8/7k b - - 0 61
8/8/6Q1/8/2K5/8/4k3/8 w - - 7 101
7k/4Q3/4N1p1/8/8/6K1/8/8 w - - 1 71
8/6r1/2k5/p6K/P2Q1P2/8/8/8 w - - 2 68
1r3bk1/5Q1R/3p4/8/1P2P3/2PBq1r1/8/1K1R4 b - - 5 48
3Q4/2P3p1/4p1k1/3p4/8/8/1q4K1/8 w - - 37 82
k7/8/5P2/p1Q5/P7/6K1/8/8 w - - 1 65
6Q1/2k4K/8/8/8/8/8/8 w - - 1 82
2K5/3P4/7p/8/1pPP1q2/pP6/P6k/8 b - - 12 70
8/2B5/8/6p1/6qp/8/5K2/1k6 b - - 1 61
8/8/8/3q4/1K2k3/8/8/8 b - - 9 69
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 b - - 12 46
Q5R1/8/3K4/8/8/8/4rk2/8 w - - 7 87
8/8/8/6k1/r7/6p1/2K5/8 b - - 1 76
8/8/8/N1pb4/1p5K/5q2/8/2k5 b - - 5 80
7k/1p6/1p2r1p1/1Pp1np1p/P1P2R1P/5PP1/2B5/5K2 w - - 25 55
7k/b5pp/3Bp3/4P3/R7/5P1P/6PK/5n2 w - - 9 50
8/1k6/4K3/6P1/8/8/5q2/8 b - - 5 70
8/1k6/6p1/1Pp2P2/4q3/4K3/6q1/8 w - - 4 60
6k1/6r1/8/8/5K2/8/6p1/8 b - - 1 84
8/8/8/P4p2/8/5n2/1k5r/3K4 b - - 0 68
8/3k4/1K1B4/P7/2p5/2P5/8/8 w - - 11 72
8/3R4/4k3/6K1/8/8/8/8 w - - 5 57
8/7k/6p1/4Qp1p/5P1P/6P1/2q4K/8 w - - 42 65
4k3/1Rn5/P4Q2/8/6P1/6K1/8/8 w - - 5 61
8/8/5P2/2P3pk/1N1bP3/4K2P/8/3q3r w - - 3 47
7k/8/4p2p/7P/3K1P2/8/4q3/8 b - - 6 46
8/k7/8/2K5/1R6/8/8/8 w - - 13 99
6kb/7p/Q2p1rp1/P2P2r1/1P6/2p5/B1Pq4/1R3K2 w - - 0 46
8/1r5k/8/8/8/1K6/8/1R6 w - - 100 133
8/8/p7/P3N3/1pNk4/1Pp3K1/2P2P2/8 w - - 1 46
8/8/7k/8/7p/8/6K1/8 w - - 8 87
4kbR1/8/1r4p1/3Bp1P1/4P3/8/1K6/8 w - - 100 120
4R3/7k/8/8/8/r3K3/8/8 w - - 100 112
8/P5K1/8/3b3p/4k2P/8/3Q4/4B3 w - - 5 83
8/3b4/8/p3k3/P1p5/5K2/2r5/8 b - - 3 67
6kb/7p/Q2p1rp1/P2P2r1/1P6/2p5/B1Pq4/1R3K2 w - - 0 46
3k4/8/8/3Kp1p1/3p1bP1/3N4/8/8 w - - 100 100
4k1R1/8/1P2K3/4p3/4P3/8/8/8 b - - 2 85
8/2R4k/8/5p1p/7P/7r/4K3/8 b - - 18 52
8/8/6k1/1K6/8/8/8/8 b - - 0 81
8/8/8/8/kPK5/2P5/7R/8 w - - 2 69
7k/6p1/1p5p/p1p2P1P/P1Q3P1/1P3q2/7K/8 b - - 32 59
8/6pk/8/7p/8/8/6PK/4q3 b - - 3 60
8/8/8/2Q1K3/8/5B2/3k4/8 w - - 7 100
7k/1p3pp1/2p1n2p/p3QN1P/PbB3P1/1P2PP2/7K/3q4 b - - 20 43
5k2/1R6/p1P5/P5P1/1pn1K3/1P6/8/8 w - - 3 65
2br4/4r3/1np2pk1/p1p1p1p1/PpP1P1P1/1P1PNP2/1B1R4/3R2K1 w - - 11 38
5k2/R3b1Np/4p3/Pp3p2/8/r4PKP/6P1/8 b - - 8 44
6k1/2Q5/6p1/1q3p1p/5P1P/K5P1/8/8 w - - 100 98
8/8/8/8/8/5K2/1r5k/2R5 w - - 100 102
3k1K2/8/2p3p1/1p1p1bPp/pP3P1P/P1P5/5B2/8 w - - 100 112
7k/8/1p3pQ1/5P2/6PP/p7/1q5K/8 w - - 38 58
8/3K4/q7/8/8/3k4/b7/8 b - - 7 88
3R4/5k2/8/5p2/P3b1p1/8/4Kq2/5r2 w - - 2 93
4Q3/6k1/8/7p/P4p1P/5P2/8/7K w - - 1 64
8/1k6/8/P5RK/8/3B4/8/8 w - - 5 64
7R/1k1QP3/p1p5/1pB5/1P5p/8/2P2K2/8 b - - 1 43
R5k1/8/6K1/8/8/8/8/8 b - - 12 100
3R4/5ppk/8/p6p/2Q4P/1P2P1b1/7q/7K w - - 10 50
8/8/8/8/8/2K5/8/6k1 w - - 0 81
8/6k1/2p5/2P2pP1/4pP2/8/8/6K1 w - - 39 71
b6k/7q/5p1Q/p2n3p/2pN3p/P1P5/1B3PP1/6K1 w - - 10 45
8/4N3/4p1Qk/3pP2p/3P1P1P/8/6K1/4b3 b - - 5 73
8/3P3R/6k1/6p1/4K3/8/8/3r4 w - - 21 93
4r3/k7/8/5K2/8/8/3R4/8 w - - 100 119
8/2QP4/6k1/5p2/4p1P1/P7/5PK1/4b3 w - - 0 54
8/8/8/4B3/4K3/5Q2/7p/6k1 w - - 0 83
8/7k/8/3n4/8/4p2p/4K1b1/7R b - - 0 60
4Q1k1/5p2/7Q/8/p7/1p6/5K1P/8 b - - 0 48
8/6p1/7k/7P/4p2q/4P3/Q5PK/8 w - - 9 61
7Q/5Kp1/2p4k/1pPPPP1p/p6P/6q1/8/8 b - - 3 52
5k2/1R3p2/p6r/r1p1p2P/2PpP3/3P4/4KP2/3R4 w - - 14 57
8/8/8/8/8/6k1/2K5/8 b - - 0 91
k7/7R/7P/8/8/8/6K1/7r b - - 98 119
8/4P3/6K1/1P2k3/p7/2R5/1P6/8 w - - 0 60
8/2k5/6P1/5Q2/1r2K3/5P2/8/8 w - - 1 77
8/2R5/1P1k2Q1/8/3K4/7p/8/8 b - - 1 75
8/3n3k/3B2pp/8/3r1PPP/3p4/8/3R2K1 w - - 11 51
8/8/8/3k3p/5R1P/2K3P1/8/8 w - - 7 58
8/2B2K2/6P1/8/7P/5k2/8/8 w - - 1 74
8/8/8/8/7r/8/5k1K/8 w - - 8 91
8/8/3K3p/4n1p1/5k2/3p4/8/8 b - - 3 71
8/8/6P1/8/3K4/1p6/1P1k4/1q6 b - - 5 63
1R2Q3/1P4k1/8/8/8/4K3/8/4r3 w - - 1 91
8/1K6/8/8/4k2P/8/8/6R1 w - - 3 69
7Q/3k4/8/3p2Pb/3Pp3/4K2P/8/8 w - - 5 51
8/1p5p/2N2pk1/4p3/P3p2P/4P1K1/6rr/8 w - - 4 50
8/7K/8/6B1/8/8/8/4k3 b - - 0 97
8/1k6/5K2/2Q5/8/8/8/8 w - - 5 92
8/6p1/p3p3/1p1kPp1p/1P3P1P/P2K4/6P1/8 b - - 19 43
8/8/2k5/8/4K3/6q1/4p3/8 b - - 3 66
3R4/6k1/6p1/5p1p/5P1P/6P1/1r5K/8 w - - 100 96
8/8/8/8/8/8/K2kN3/8 b - - 0 63
8/2p3p1/8/5k2/8/8/br2R3/6K1 b - - 0 61
8/5R2/6pk/6b1/4r2p/2K2p2/8/8 b - - 1 80
8/8/1R4pk/5p1p/1Pb2P1P/6P1/1r3B2/5K2 w - - 75 120
8/6k1/R6p/6p1/6P1/2b2KB1/5P1P/8 w - - 5 52
8/5k2/8/4pP2/4P2q/3K4/8/8 b - - 1 51
8/1k6/2p5/Q7/B2P1K2/P7/8/4q3 w - - 0 67
8/8/3p1p2/4b3/2B1K1P1/p7/P2k4/8 b - - 92 96
8/1R6/3k4/3Bp3/4P3/4K3/8/8 w - - 7 75
7k/5R2/7P/4K1P1/2BP4/8/5p2/1b6 w - - 0 63
8/5pk1/2p4p/P7/1p4P1/5PK1/1P6/R1B3q1 w - - 9 50
8/p2kR3/8/4Rr1p/5p2/8/2r5/5K2 b - - 11 57
8/4r3/R7/1p2B3/3K4/2P5/2b3k1/8 b - - 100 99
7R/4k3/1p4rp/1P6/p1b5/4B1P1/5K2/8 w - - 13 55
6kR/3r1p2/p3b1p1/8/q2B1PP1/2P5/5K1P/8 b - - 3 47
8/7Q/8/4KP2/3P4/8/3k1n2/8 w - - 1 84
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/K5k1/8/4p3/4q3/5p1B/8/8 b - - 1 80
8/1R4N1/4p1pk/4p3/4P2P/4PK2/r5Pn/8 w - - 16 46
5N2/7R/5p1k/6p1/6P1/3K4/8/b7 b - - 4 70
8/8/7R/8/2P1K3/4B1k1/4n1p1/1r6 w - - 33 68
8/8/8/3p1p1p/kp3P2/6p1/3q4/7K b - - 1 55
8/8/8/8/6K1/2k5/2Nb4/8 w - - 11 87
8/8/8/8/8/6k1/4K3/5n2 w - - 0 155
5r2/7p/Q2k2p1/P2n4/1P1b1P2/8/2P3K1/8 b - - 8 54
2K5/8/4k3/1qP5/8/8/8/8 b - - 9 71
8/2N5/8/8/8/5K2/6Qk/8 b - - 6 79
8/5p1k/8/K7/3q4/5b2/8/5r2 b - - 3 76
5b2/2k5/p1p3p1/PpPpPp1p/1P3P1P/5KP1/8/4B3 w - - 100 135
6k1/2B5/p5b1/5p1p/1K5P/6P1/7r/8 b - - 6 56
3K1Q2/7k/7R/8/8/8/6r1/8 b - - 8 76
8/7k/8/1pp3p1/3r4/5K2/8/8 b - - 1 52
8/8/6B1/8/2bk4/3p4/3K4/8 w - - 75 101
5k2/6p1/6P1/r6P/6K1/8/1R6/8 b - - 100 111
8/8/8/3p2P1/k4p2/5P1P/4q3/6K1 b - - 1 72
8/2B5/2K5/8/4k1p1/6P1/1Q6/8 w - - 3 69
7k/8/8/8/8/5K2/2R5/7r w - - 100 103
3Q4/5K2/8/8/2k1B3/8/8/8 w - - 5 107
8/Q7/3k4/8/4K3/4B3/8/8 w - - 5 85
8/8/8/7K/7b/8/k7/8 b - - 0 65
2k5/6p1/2P5/p5K1/1p6/1Pb5/6B1/8 b - - 80 101
8/8/8/8/5r2/5k2/8/6K1 b - - 35 102
r7/1QP3k1/6p1/5p1p/1RK2P1P/6P1/P7/2q5 w - - 27 61
1k6/2R5/3P4/2P5/8/3K4/8/8 w - - 3 93
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 9 39
8/8/3R4/4k1p1/2B2p2/5P2/1P4PP/6K1 w - - 1 46
1k6/1p6/2p2p2/p1n2N1p/Pb2PP2/1P4P1/2Bq4/1Q5K w - - 19 43
R7/pp2kp2/4np2/5Q2/3Rp3/P3P3/5PPK/1q6 w - - 8 36
1R3K2/8/N6k/5p1p/5P1P/8/8/8 w - - 5 67
4R3/8/P4p2/6p1/6Q1/5kPP/8/3n1K2 b - - 8 49
3k4/1pp2QK1/2p3p1/4P3/5n2/8/2P5/q7 w - - 12 43
3R4/r7/2p1p1Qk/2P1Pp1P/pp4p1/1P4P1/5P2/6K1 b - - 2 42
8/7k/5Kp1/5p1p/5P1P/8/6r1/3R4 b - - 15 114
4r3/4qp2/3p4/2pPk3/R3PQ2/1P1b2P1/6P1/6K1 b - - 1 47
8/8/2K5/5k2/8/6Q1/8/8 w - - 9 63
1b6/8/8/2K3k1/1r4P1/1P1q4/8/8 b - - 1 78
3k4/8/2p1pQ1p/2P2p1P/3Ppb1N/8/4qPK1/8 b - - 9 57
k7/8/1BK5/P1P5/8/8/8/8 w - - 1 68
4R1rk/2Q5/p6p/P1p1Q1p1/2P5/5P2/5P2/6K1 b - - 4 61
6k1/8/6p1/3P4/8/8/Q1K3q1/8 w - - 97 102
8/8/8/4q3/1K6/7k/8/8 b - - 5 78
8/6k1/8/8/8/8/3K4/8 b - - 0 155
8/R7/6k1/3P4/1P6/p2r3p/4K3/8 w - - 10 62
8/8/8/4KQ1k/2P5/6P1/3B4/8 b - - 4 62
8/8/7P/5K2/1k6/5Q2/8/8 w - - 1 77
8/6k1/4K3/8/2n2B2/8/8/8 w - - 100 117
7K/8/5k2/p5q1/P5B1/3p4/8/8 b - - 11 110
5k2/8/K4p2/1Pq5/8/8/8/8 b - - 1 60
1k6/1pp3Q1/6p1/p7/q2pP3/1R1P2P1/KPr4P/8 w - - 11 37
1k6/2pQ4/5Q1p/7P/Pp6/1P6/3K2R1/8 w - - 1 75
8/4K3/8/3q4/P7/7p/8/5k2 b - - 1 72
8/R7/8/8/2n2K2/p1k5/8/8 b - - 17 68
r1b4r/1p1n2k1/3PQp1p/2P2Np1/q6B/p7/5PPP/4KB1R b K - 13 26
8/8/5k2/5p2/r7/PR6/4K3/8 w - - 26 63
8/8/8/3N4/4K3/8/7b/7k b - - 100 158
5N2/8/2k3K1/8/8/8/8/8 b - - 0 95
8/P7/1K5k/5Q1p/5PpP/6P1/8/8 w - - 1 66
8/8/2K5/7k/4B3/6Q1/8/8 w - - 7 70
8/8/8/8/8/7k/6r1/q3K3 w - - 0 88
8/8/6PK/8/8/4Pp2/5k2/8 w - - 0 50
8/1K6/3b4/4p3/8/3q4/7k/8 b - - 5 100
8/4K2k/5P1p/7P/8/6R1/8/8 w - - 1 88
2r5/5k2/1R4N1/P2p1p2/1P1K1Pp1/4P1P1/6P1/8 w - - 3 60
4r3/3RP3/1k5p/8/4R1P1/p1p5/2P5/6K1 w - - 0 56
8/8/5N2/2k2K2/8/8/3Q4/8 w - - 1 77
8/r6P/5b2/2R5/7k/3B1K2/p7/8 w - - 9 68
8/8/8/5p2/K2k4/6p1/2p5/3b4 b - - 1 89
8/6k1/1p5p/p3pBp1/P5P1/1P1K1P1P/8/6b1 w - - 100 100
8/P7/8/5Qpk/4K3/8/8/8 w - - 3 75
8/8/7B/4K3/8/2Q5/5k2/8 w - - 1 97
6k1/7p/6p1/3p4/Pb5P/2q3P1/8/1K6 b - - 3 50
5rk1/pb6/1p2qp1p/6r1/2pN4/6R1/P1Q2PPP/3R2K1 b - - 15 35
8/8/8/8/3K4/p7/1k3p2/8 b - - 1 76
8/8/8/1k6/4K3/8/8/8 w - - 0 55
R7/1K3k2/8/4P3/6PP/8/8/8 w - - 1 74
3k4/8/1p3Kp1/2p4p/p1P4P/2P3P1/8/1bB5 w - - 100 101
8/8/8/2p5/1kP3K1/8/1p6/8 b - - 1 60
8/6pk/1q5p/1p6/3P2PP/8/6K1/8 b - - 0 69
8/8/5B2/5K2/8/1Q6/3k4/8 w - - 3 67
6k1/8/8/8/2K5/8/7R/3r4 w - - 100 119
8/5P2/k7/8/7p/8/4K2b/6q1 b - - 0 69
8/1Q6/8/1pk5/5PK1/P2r4/1P4P1/8 w - - 7 55
8/1R6/8/5K2/8/3k4/8/2Q5 w - - 3 68
5Q2/3k3P/8/6p1/p1K5/P5P1/8/8 w - - 1 78
8/2P1N3/8/K7/6Q1/5p2/4k3/8 w - - 1 69
Q5Q1/3k4/1K2p3/4Pp1p/5P1P/8/8/8 w - - 1 61
8/4R1bk/5Np1/5p2/1K5p/5P1P/2r3P1/8 b - - 11 60
8/8/8/8/6k1/8/6K1/8 w - - 0 117
8/8/8/5B2/3b4/8/8/k2K4 b - - 100 121
1k6/6R1/8/8/8/3K4/5r2/8 w - - 100 119
4R3/3n4/2KP2k1/6p1/7p/4N3/7P/8 w - - 5 56
R3Q3/6p1/3p1r1p/4p1k1/4P3/3P3P/1P4P1/5q1K w - - 10 40
8/4K3/5nk1/2N5/8/8/8/8 w - - 100 113
8/6p1/1Rr2k2/5P1R/8/5KP1/1pr5/8 w - - 17 60
8/3k4/8/8/2K5/8/8/8 w - - 0 65
6k1/3Q4/5Kp1/5p2/7p/8/6P1/8 w - - 9 59
8/8/8/8/8/1P2pk1K/5q2/1N3b2 w - - 8 76
4k1R1/8/3K1BP1/5P2/8/P7/8/8 b - - 0 67
7k/6p1/4p2p/1K2P2P/3B2P1/2Pn4/8/3q4 b - - 2 45
4n1k1/6pp/p7/8/P5q1/2N1P3/1P3P2/4RR1K b - - 17 44
8/8/8/8/N2k4/8/6BK/8 w - - 1 77
8/8/1p4p1/8/5k2/5p2/7K/q7 b - - 1 56
3q4/K7/8/1k6/8/8/8/8 b - - 9 93
1kQ5/p6p/1p3pp1/n2P2B1/6B1/7P/5PPK/3R4 b - - 4 36
8/4KP2/6k1/8/p7/P7/4N3/8 w - - 3 64
8/6pk/4p3/4K1Pq/8/8/8/8 b - - 0 47
4B2k/8/5p1p/p4Pp1/P7/3K1P1P/8/6b1 b - - 100 87
8/8/5Kp1/5p2/5k2/8/7p/8 b - - 1 83
8/3k2R1/2p5/1p1n4/3B4/r1P5/2P5/6K1 b - - 28 53
8/8/8/8/3BK3/7r/8/7k w - - 100 153
8/8/6K1/3kq3/8/8/8/8 b - - 5 63
8/8/4n1k1/1p2BpP1/1P1p1P2/8/8/4K3 w - - 100 99
8/8/k4q2/8/1p6/8/4K3/8 b - - 1 88
8/8/8/2K5/8/8/3k4/8 b - - 0 71
8/3Q4/4P1pk/5p2/3P4/6q1/8/6K1 w - - 15 63
8/8/8/8/8/8/5K1p/7k b - - 1 87
8/7k/8/1p6/1Kn5/8/3r4/8 b - - 7 69
8/6k1/3K4/4R3/8/8/8/8 w - - 3 85
8/4K3/2q5/8/4p3/5kp1/8/4bB2 b - - 5 65
6k1/8/8/4N3/3K4/8/7r/8 w - - 100 127
8/8/8/1p3q2/1Pp5/P1K5/6k1/8 b - - 0 58
8/2P4k/K5p1/7p/r7/Pq6/4p3/4R3 w - - 2 66
8/7k/1p1p2p1/6P1/2q5/8/3K4/8 b - - 1 52
8/2p5/4p3/6k1/8/p3p3/1q6/1Kb5 w - - 4 65
8/2k5/6p1/3Pp1p1/4P1P1/4KP2/5N1r/8 w - - 37 84
2Q3r1/5pkp/P2p1n2/4b1p1/8/5P2/7P/3R1RK1 w - - 1 42
8/8/5p1p/5P1P/7K/5k2/4r3/8 b - - 8 68
8/3r3k/6p1/5p1p/5P1P/6P1/2R1K3/8 w - - 100 93
6k1/5p2/6nP/R4p2/P1B5/1P3K1P/1B3P2/3r4 w - - 3 53
8/8/8/4Q3/2k5/p3K3/8/8 w - - 2 72
8/8/8/4K3/7Q/5kp1/8/8 w - - 0 55
8/8/6pk/3PpB1p/3qpK1P/1P6/2P3r1/5R2 w - - 0 42
8/p6k/1p5p/7P/8/2bb4/8/1r1K3R w - - 0 54
r4k2/6p1/p3R1Bp/5p2/5P1P/2B5/PP4P1/6K1 w - - 5 44
8/8/p1p2kpK/1p1p1p1p/1P1P1P1P/P1P3P1/8/8 w - - 8 44
2Qb1rk1/2BP3p/1p2p3/4Kpp1/1R6/4r3/6PP/7R w - - 2 41
6k1/4r3/8/8/5K2/8/5R2/8 b - - 100 132
8/6P1/8/2K5/5k2/2Q5/8/8 w - - 1 95
7k/3Q4/3b4/7p/8/7P/1P2K1B1/4n3 w - - 2 57
6k1/4p3/6p1/4p1p1/4q3/1KR1b2P/6P1/8 b - - 1 50
8/4B3/8/3K4/k7/8/3Q4/8 w - - 11 78
8/5k1K/8/4r3/8/8/8/8 b - - 39 107
4K3/4q3/4k3/6PP/8/8/8/8 w - - 5 72
6Q1/8/5K2/8/5P2/5k2/8/8 w - - 1 93
3K1rk1/q7/8/2p5/2P3P1/8/8/8 w - - 6 65
1b6/8/8/3q4/K4k2/P7/3q4/8 b - - 3 71
4k3/3RQ3/8/6p1/7p/N4P2/3K4/6n1 b - - 4 80
8/8/8/8/8/3K3k/8/8 b - - 0 81
8/6pk/4p3/3q1p1Q/7P/6P1/5K2/8 b - - 8 75
8/6pk/2pR1p2/2P4p/1P1K1P1P/8/4r3/4B2b w - - 39 66
8/6k1/2p3P1/2P2P2/7p/3p3P/4p3/4K3 w - - 10 56
8/6k1/8/4N3/2K1n3/8/8/8 w - - 100 114
8/8/8/8/8/7K/4k3/8 b - - 0 82
r2rk3/1pp3Q1/p6p/4RN2/P7/1P4P1/3N1Pb1/6K1 b - - 0 30
Q7/5k2/8/4K3/8/8/8/8 w - - 3 73
8/1k6/p1p5/P7/1P2R3/2K5/8/2r5 w - - 100 129
8/7R/4N1p1/8/4P2P/3n2k1/1r6/3K4 b - - 24 65
3r4/6k1/7R/1pp2pP1/p1b2N2/P1P5/8/4K3 w - - 8 64
8/1Kb5/2Pk1p2/p3pP2/P7/5B2/7p/8 w - - 20 71
6k1/1p2R1p1/2p5/1p1p2Nb/1P4P1/P1P4P/5r1r/3R2K1 b - - 17 46
8/8/8/K1k5/8/r7/8/8 w - - 20 118
8/3k4/2Q3p1/1K4Bp/5P1P/8/8/8 b - - 8 77
7k/1R6/5K2/8/8/8/8/8 w - - 4 112
8/8/8/8/Pq6/8/2K5/6k1 b - - 4 73
5k2/8/6K1/8/4R3/4P3/5P2/8 w - - 5 70
8/P7/8/8/1Kp5/2P5/6k1/8 w - - 1 64
7K/8/6k1/8/5r2/8/8/8 b - - 39 107
8/8/8/8/5K2/8/8/5kB1 b - - 0 78
7Q/8/2K5/2P5/8/4k3/8/8 w - - 1 64
r2R1bk1/ppp4p/4Q3/1b6/8/P1B1PP2/1P3K2/8 b - - 2 28
8/6R1/8/8/3K4/8/4r3/7k b - - 100 181
5k2/1p1r1ppp/3p4/3P2P1/2p1PQ1P/rq6/5b2/KR6 w - - 0 43
4QQ2/1k6/8/2P3p1/8/1K1r4/8/4R3 w - - 1 66
8/8/4kP2/6K1/5P2/8/6B1/8 w - - 1 59
8/6pk/8/8/8/8/2r5/K3q3 w - - 2 63
8/2k5/4KP2/6Np/7P/8/8/8 w - - 1 57
8/8/2n2k2/6p1/7P/4K3/7q/8 b - - 0 65
8/6P1/8/8/8/4B3/b5pK/5k2 w - - 23 190
8/8/8/8/8/4ppk1/8/4K3 b - - 1 93
7k/5K2/7R/p5p1/P5P1/8/8/8 b - - 12 72
8/4KP2/r5k1/7p/8/8/p7/R7 b - - 8 103
8/6pk/1p4Qp/r1b1P2P/5P2/6P1/p3K3/8 b - - 9 48
8/8/1K6/7P/8/5k2/8/6R1 w - - 1 67
7Q/8/2k5/5P2/4K3/5P2/8/8 w - - 1 65
8/8/P7/3k4/8/6p1/6N1/7K w - - 1 64
8/6pk/7p/7q/4K3/8/8/8 b - - 1 47
r5k1/8/6PK/8/8/4R3/8/8 b - - 100 163
8/3k4/2p3p1/2K3p1/4P1Pp/5P1P/1p6/bN6 w - - 13 63
8/1k6/1p4p1/1P1p1p1p/P1pP1P1P/6P1/8/1K6 w - - 41 84
1R6/4Kp2/P6k/3P1Bp1/6Pp/7P/8/8 w - - 3 69
8/8/8/P6p/1P5P/3q4/1K4k1/8 b - - 3 66
r1b4r/1p1n2k1/3PQp1p/2P2Np1/q6B/p7/5PPP/4KB1R b K - 13 26
7k/1R5R/7N/6p1/1p6/8/7K/8 b - - 2 57
8/6R1/4p3/8/7k/3r1Kp1/6P1/8 w - - 18 64
4R2Q/8/8/6N1/5PK1/8/2k5/8 w - - 1 69
8/8/8/3N1k1K/8/8/8/8 b - - 0 72
6k1/3KP1p1/8/8/8/8/4q2p/8 b - - 1 65
8/7p/3p4/3Pp3/5p1k/4rP2/5K2/8 b - - 1 56
8/5qPK/8/8/8/8/2k5/8 b - - 2 95
8/5p2/1K6/4Q1P1/4P1k1/7p/8/8 w - - 0 54
8/5k2/3Q3p/5p1P/1b1p4/3B2p1/6K1/1R6 w - - 1 52
8/8/1R6/2p2p2/5P2/k5P1/3KQ3/8 w - - 1 64
2R5/5pk1/6p1/4P1P1/5P2/1r2K3/8/8 w - - 100 130
7Q/8/1p6/6p1/3Q4/1kp5/5K2/8 w - - 0 62
4k3/8/2K2R2/4B3/8/8/8/8 w - - 9 78
8/1b6/p7/2P1B3/p4p2/5p2/kP6/4K3 w - - 100 104
3Nk3/2r3p1/p7/P1pQP3/1p4p1/1P2Kn2/2P4q/2R1R3 b - - 23 49
8/8/8/8/5P1P/8/1kq1r3/6K1 b - - 4 83
8/8/7p/1q5P/2n5/8/3k4/K7 b - - 7 80
8/6k1/6b1/8/6R1/3r4/5K2/2r5 b - - 13 60
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
4r1k1/6Qp/p1p4B/4p3/8/1P5P/P4PPK/8 b - - 6 39
8/8/2p2Q2/2Pp3k/3P1KB1/8/7p/7b b - - 3 91
1R1rk3/5p2/p6p/2Q1P3/2p5/7b/6q1/1R5K w - - 2 39
8/Q2P4/6k1/8/5q2/8/3K2p1/8 w - - 14 76
8/8/1p2p1p1/1P3p2/p2P1P1k/5P2/1P5K/8 b - - 25 48
8/8/p7/P7/8/6pk/8/6K1 w - - 2 55
3k4/8/3K4/7P/8/6P1/8/5Q2 w - - 5 77
8/8/8/p3p3/P7/6kp/8/4q1K1 w - - 2 71
8/1Q1P4/7k/8/6p1/8/1K1q4/8 w - - 17 88
8/8/8/8/2K5/6k1/8/3q4 b - - 2 62
6k1/7q/3P4/8/3Q4/8/7K/8 w - - 29 88
5N1k/4K3/4p1p1/4P3/5q2/8/3p4/8 b - - 3 106
8/8/7p/7P/2nk4/qK1p4/8/8 w - - 4 75
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
7k/3R4/8/5b2/8/8/6K1/8 w - - 100 187
8/6k1/5p2/6rP/6K1/5R2/8/8 w - - 100 158
8/4P3/8/5K2/8/4r3/7k/8 w - - 100 115
6k1/1R6/6p1/5p1p/5P1P/6P1/r4K2/8 w - - 100 93
6k1/8/8/8/8/8/4K3/8 b - - 0 141
8/8/8/8/1bK5/6k1/8/8 w - - 0 58
8/8/p1p2kp1/Pp1p1p1p/1P1P1P1P/2P3P1/7K/8 w - - 59 74
8/8/8/7p/7k/5K2/8/8 b - - 1 100
1R5k/r5R1/2p4P/2p3p1/P1P2p2/3P4/1K6/8 b - - 4 62
7Q/1k6/8/1p6/2q5/8/8/Kb6 b - - 0 72
7R/8/8/k7/P7/3p1KP1/2B5/8 w - - 0 84
R7/P6k/6p1/5p1p/4p2P/4P1P1/r3P3/7K b - - 18 59
8/6pk/7P/5p2/6p1/2P2b2/5q1K/8 w - - 0 54
8/8/2p2k1p/p1Pp3P/Pp1P2K1/1P6/2Nb4/8 b - - 16 61
8/3Q4/6pk/1pPp4/1P3P2/8/2K3q1/8 w - - 27 87
8/8/5r1p/3k1K2/5QP1/7P/8/8 w - - 0 54
4Q3/1k4p1/R6p/4B3/7P/2P1K3/b7/8 w - - 9 65
4k3/1p2pp2/p2p2n1/8/2q1PP2/2r5/PKPQ1BP1/3R4 b - - 10 28
8/8/4K3/2q5/8/3n4/3k4/8 b - - 3 86
7k/8/8/3K4/2R5/8/5r2/8 b - - 100 121
8/1R6/8/pk2p3/3p4/1P2r3/2PK4/8 b - - 35 75
8/8/8/8/4b3/8/1B3K2/7k w - - 100 125
2R5/1B1k4/3p4/1P1Pp3/8/2PK4/7P/4b3 w - - 1 51
8/3K4/P7/1Pq5/2k5/8/8/8 b - - 2 78
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
3B4/2R5/4k3/P7/4Kp2/5P2/8/8 w - - 1 80
8/8/8/5pKP/2k2P2/2B3P1/8/8 w - - 1 61
8/8/7K/8/1k6/8/Q5P1/8 w - - 3 68
8/6b1/2K5/8/8/8/7k/8 b - - 0 116
8/6k1/5R1p/6p1/1N6/1r3PKP/8/3b4 w - - 29 57
8/8/8/8/7k/6p1/8/6K1 b - - 21 84
Q7/8/8/1p1K4/5B2/8/8/2qk4 w - - 0 78
4Q3/7k/2R5/7K/6Pp/7P/1P6/8 w - - 1 57
6k1/8/b5p1/6P1/1K3P2/8/4p3/4B3 w - - 100 114
8/kn1N1K2/2Q3B1/8/6p1/8/8/8 w - - 7 132
1k6/8/8/8/3q4/8/8/2K4b b - - 9 77
8/2k5/2p1p3/2PpPn2/K2P4/8/4N3/8 w - - 100 96
1r6/1p4k1/6pp/p1pP1r2/P6q/8/1P2R1B1/2B3K1 b - - 3 47
1k6/4R3/1K6/8/8/8/8/8 w - - 9 189
8/8/1K6/8/6pQ/5k2/8/8 w - - 1 65
8/8/6K1/8/6k1/8/8/8 w - - 0 69
8/8/3Rp1rk/5p1p/3N1P1K/2b3PP/8/8 w - - 33 66
8/6k1/4KNb1/pp3p2/4PPp1/2r3P1/6PR/8 w - - 8 95
8/8/8/8/r7/8/K1k5/8 w - - 28 85
8/8/1pp1nkP1/p1p5/P1P5/2PR2K1/3Br3/8 w - - 9 53
6k1/6Q1/7P/5K2/8/8/8/8 b - - 8 110
8/5p2/2p5/2P5/6k1/5q2/2r5/6BK w - - 2 59
8/5r2/2p3kp/1p1nRN2/pP1PK2P/P7/8/8 b - - 14 58
8/7k/5K2/8/6R1/8/8/8 w - - 1 85
3Q4/2K5/7P/6P1/5p2/4k3/8/8 w - - 0 62
3Q4/4k1Kp/p2p2p1/B2Pp3/1P2Pq1P/8/8/8 b - - 2 63
4r3/2P2p2/6pk/7p/5P1P/p4KP1/P2Q2R1/7q b - - 14 49
2r5/R1Pk4/8/5P2/2R1p2p/3p4/6KP/8 w - - 0 51
8/2rn2P1/8/4pQ2/3kP3/8/4qP2/7K b - - 0 57
8/5k2/4p2p/2q2p1K/5P2/4P1Q1/1r6/8 b - - 5 54
6k1/7p/3p2pP/3Pb3/4N3/P1P1KQ2/1r3R2/1q6 b - - 12 46
2R5/4P2k/2N1K3/6p1/5r2/3p1n2/8/8 b - - 10 73
5Q1k/4K3/7P/6N1/8/8/8/8 b - - 0 71
1Q1k4/8/1PK5/8/8/8/4R3/8 b - - 0 90
8/p5k1/2Q5/P4ppp/8/6P1/5K1P/8 w - - 3 40
8/8/5p2/3kbP2/1p4pB/1P1K2P1/8/8 w - - 30 62
8/3kr3/6K1/8/8/5q2/8/8 b - - 3 74
8/8/8/5K2/8/8/k1p5/8 b - - 1 61
8/7b/8/8/8/3k4/K7/8 b - - 0 90
k7/1Q4p1/p4pP1/1pN1p3/1P2P3/P6p/2P4P/1K6 b - - 1 39
8/8/8/8/4K3/8/5kp1/8 b - - 3 96
8/4R3/8/8/PKB5/1P6/2k5/8 w - - 5 83
2r3k1/2P2p2/6p1/7p/1Q3P1P/p5P1/4q2K/2R5 w - - 15 46
8/7P/8/3k4/8/2R5/6P1/6K1 w - - 5 58
4q1k1/8/6p1/7p/7P/2K5/6p1/8 b - - 1 58
8/8/8/6Q1/7K/8/8/4q2k w - - 95 100
5Q2/7P/4K3/p7/6p1/1k6/7P/8 w - - 0 51
8/8/8/8/2k5/4K3/8/2n5 w - - 0 112
4k3/R2n4/4p2p/4P1p1/3K2P1/3N4/8/5r2 w - - 22 55
8/6k1/8/5N2/p1n5/P1rp4/8/1K6 b - - 3 69
7k/8/6p1/6P1/3N3P/3K4/8/1r6 w - - 100 161
8/8/8/8/2KQ4/8/k7/8 w - - 8 67
8/7k/5K2/2q5/6q1/5N2/8/8 b - - 7 72
5R1k/8/4B1PK/7n/8/8/8/8 b - - 5 90
2k5/6R1/1p6/1P6/3K3p/7r/8/8 w - - 10 83
8/8/8/8/5K2/8/8/7k w - - 0 102
8/8/8/8/8/4K3/8/Bk6 b - - 0 86
6kb/7p/Q2p1rp1/P2P2r1/1P6/2p5/B1Pq4/1R3K2 w - - 0 46
5k2/8/3P4/2N1KP2/8/8/8/8 w - - 1 64
8/8/6k1/5q2/3K4/8/8/8 b - - 1 58
8/7p/3p2rk/3P2P1/7P/P1P2P1K/5q2/1r6 b - - 0 52
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
7k/5r2/3p1p2/1p1P2p1/pP2P1Pp/P1p4P/2Pb2B1/1R2K3 w - - 100 115
8/8/k1K1p2p/2P1P1pP/6P1/Q2p4/8/8 b - - 3 64
6k1/6n1/1K4Q1/5p2/7p/1P3P1P/6P1/8 w - - 1 58
k7/5K2/8/8/8/8/8/8 b - - 0 103
8/2b5/6p1/7k/7P/7K/4N3/8 b - - 70 90
8/5k2/8/R5KP/8/8/8/8 w - - 7 104
8/8/1k6/8/8/8/6bK/8 w - - 0 77
8/4K3/7B/4PQ2/8/5k2/7Q/8 b - - 0 88
8/4P3/6pk/3K1n2/8/5N2/8/2q5 b - - 2 61
1b5k/8/5p2/3B2p1/4P1Pp/7P/8/3K4 w - - 100 94
8/8/8/8/4K3/8/8/2k5 w - - 0 124
8/5k2/7P/P3K1B1/4B3/8/6b1/8 w - - 1 73
8/8/8/8/2k5/3p4/3K4/8 w - - 10 67
