8/7k/8/8/8/3KR1r1/8/8 b - - 100 113
6Q1/4k3/2KP1p2/5Ppp/1P4P1/6P1/8/8 b - - 0 87
R7/pp2kp2/4np2/3R4/4p3/PQ2P3/5PP1/2q3K1 w - - 8 36
8/R4p2/4pk2/6p1/3r2P1/P4P2/r7/5RK1 w - - 9 38
1b3rk1/5ppp/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R1QR1NK1 w - - 2 28
7k/8/8/5q2/3K4/8/3R4/8 b - - 100 115
2rk4/1R5Q/4pp2/2p2p2/5P2/8/r2NKP1P/3R3q b - - 8 43
k7/8/8/5p2/2b2P2/4K3/1B6/8 w - - 100 243
2Q5/2P5/6pk/5p1p/p4P1P/Pp1q2P1/8/1KR5 w - - 13 51
8/8/6BP/4kP2/8/6K1/8/8 w - - 1 59
5k2/8/7P/8/5K2/6P1/2B5/8 w - - 1 60
8/8/2Q1K3/P2p4/1k5P/5p2/8/8 w - - 0 54
8/7k/8/8/b1r5/4K3/6p1/6N1 b - - 1 85
7k/8/6p1/8/7P/8/6K1/8 b - - 14 113
8/8/8/2R4k/7p/1r6/7K/8 b - - 21 81
5Q2/7k/5pp1/8/p2K1Pqp/Pp6/1P6/8 w - - 18 60
8/8/8/3K1R2/8/3k4/8/8 w - - 12 79
8/8/P5R1/7Q/8/1KP5/8/4r2k b - - 6 80
3r1b2/2k5/3pQ2p/7P/4PBP1/3P1K2/8/8 w - - 5 57
8/5k2/3K4/8/8/8/8/8 w - - 0 111
8/8/8/3N4/1Pr3q1/1k6/5K2/8 b - - 9 91
8/k7/3p3p/1Pb1pK1P/2P1P3/1P3B2/8/8 b - - 100 96
7k/7p/3p3P/N2P1p1R/Pp1bpP2/1P6/2P1K3/6r1 b - - 10 48
8/2P2Qpk/4p3/3p3p/7P/6P1/7K/4q3 b - - 30 56
5rk1/2K3p1/6P1/R4P2/8/8/8/8 b - - 100 111
5r1k/3R3P/3K4/3P4/8/3B4/2P5/8 w - - 1 82
7k/8/6p1/5p1p/5P1P/5QP1/5K2/2q5 b - - 51 69
8/8/p5Qk/1p3K1p/1P6/7p/6P1/8 b - - 1 54
r6k/2p1P3/8/p1P4Q/P7/6R1/1P3KP1/8 b - - 6 55
8/8/6pk/7p/3q3P/6b1/6P1/6qK w - - 0 62
5k2/R3b2p/4p3/Pp3p2/7P/6N1/r4PP1/6K1 w - - 10 43
1k6/6r1/8/8/8/8/4R3/5K2 b - - 100 149
7k/1pb3p1/2p2p1p/p4P1P/P5P1/1P2P3/4K1B1/8 w - - 47 66
8/8/8/8/1Pq5/4p3/3r3k/1K6 b - - 5 84
5k2/5Q2/6P1/8/5p1P/pp6/P6K/8 b - - 3 68
5k2/8/8/5pN1/5P2/4K1P1/bQ6/8 w - - 5 63
8/1k3K2/6P1/3pPp1p/3P1P2/4N1P1/8/8 w - - 1 63
8/8/8/4k3/6K1/8/8/8 w - - 0 50
8/8/6k1/1p4p1/n1pB2Pp/P6P/8/5K2 b - - 39 62
6k1/3R4/5p2/4p1p1/6P1/5P1P/5K2/7r w - - 100 96
5R2/7k/8/8/8/4K3/8/6r1 w - - 100 124
8/5p2/5Pk1/4P3/2N5/5K2/5b2/8 b - - 100 108
8/8/7p/7P/8/6k1/8/3q1K2 w - - 6 93
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 9 39
8/8/2K3p1/6k1/6Pp/7r/8/2b5 b - - 1 59
7k/4r1p1/1p2P2p/2b1PK1P/6P1/3Q4/8/8 w - - 29 58
8/8/8/2K5/8/5qp1/5k2/8 b - - 3 63
8/8/8/8/8/8/4K2k/8 b - - 0 73
8/1pB5/8/2P5/1k6/8/2r5/5K2 w - - 100 143
2K5/8/5q2/8/3n4/4k3/8/8 b - - 3 84
8/1p3p2/p4q2/P7/6P1/1k4KP/8/8 b - - 0 50
4k3/3R4/8/5K2/8/8/8/8 w - - 5 69
8/8/6k1/6N1/6pP/6n1/4r3/2K5 b - - 9 65
3k4/8/1P6/2p3KP/q7/8/8/8 b - - 0 66
k2R4/P7/KP6/2P5/8/8/8/8 b - - 0 100
1R2bk2/r4pp1/5n2/p7/P1B2P1p/1P1N4/6K1/8 b - - 13 40
8/3KPk2/6p1/1P4P1/8/4q3/P4p2/8 b - - 0 63
3b2k1/4rp2/8/7p/4p3/P3Pp2/6q1/4R1K1 w - - 0 44
1b6/8/8/8/1q6/5k2/8/2K5 b - - 5 77
4Q1k1/6p1/p4p2/3b1P2/1b1P4/6NP/2qB4/6K1 b - - 10 46
7k/5Kp1/6P1/2p5/3P4/1p6/p7/7R b - - 1 49
8/8/6k1/3BK1n1/8/8/8/8 b - - 100 113
1k6/8/8/8/7P/2r3P1/3q4/5KR1 b - - 13 65
8/8/8/8/8/6k1/8/5r1K w - - 21 85
3RQ3/8/7k/4P3/8/8/5K2/5r2 w - - 3 93
8/8/1P2bk1p/8/5p1P/8/3r4/4r1K1 w - - 3 47
R7/2k5/8/1p1B4/3K4/8/8/8 w - - 0 63
3k4/1R6/8/8/4K3/8/8/8 w - - 9 84
8/8/3n1p2/Kq3k2/8/8/8/8 w - - 10 61
8/7K/8/8/8/8/5k2/8 b - - 0 61
8/6k1/6pp/5p2/R4P2/P4r2/1P1K4/8 b - - 11 48
7k/8/8/4r3/8/2K5/8/5b2 b - - 7 88
8/K7/6k1/7p/7P/4Q3/8/8 w - - 1 67
8/1k1n4/8/1P6/2K5/8/8/6B1 b - - 100 107
8/5k1p/p2p1b2/P2P1p2/1Pp2P2/2P5/B6q/3RK1r1 w - - 5 52
3n4/8/3K1P2/2p5/2k5/6P1/1Q6/8 w - - 3 70
8/8/8/8/7K/4b3/4k1q1/8 b - - 5 100
2kR4/8/1Q3p2/2p1n3/8/8/5p2/1RK5 b - - 0 50
4r3/3k4/pQ6/8/P1P2P2/5BPP/7K/8 w - - 3 59
8/R4p2/4pk2/6p1/3r2P1/P4P2/r7/5RK1 w - - 9 38
6k1/8/p4Q2/5p2/1p6/8/5P1P/6K1 w - - 0 44
2b5/R1p1k3/2p5/1pP5/1P4N1/8/P5PP/5K2 w - - 1 41
6k1/3R4/7p/p3r2P/P6K/8/8/8 w - - 16 60
4k3/Q3r3/5p2/8/1P6/4P3/6PP/3R3K w - - 1 43
8/8/1p1p4/2pP4/2P3k1/2P5/6K1/8 b - - 17 73
6Q1/2P3k1/2P2p1p/4pPpP/4K1P1/1B6/8/8 b - - 2 109
4k3/1R6/3K2p1/7p/5P1P/6P1/8/8 w - - 7 56
2r5/P4R2/3pBk1p/3P3P/5K2/8/8/8 b - - 1 61
8/8/6Q1/2K5/8/5k2/8/8 w - - 7 71
r6k/6pp/2Q5/rp3p2/5P2/P1RP2P1/1RP4P/4q1K1 w - - 9 34
5Q2/8/2b2KP1/1k3B2/8/8/8/8 w - - 1 62
5q2/8/8/1N1K2p1/5r2/8/7k/8 b - - 3 85
R5k1/8/6K1/7p/7P/4p3/8/8 b - - 4 62
8/5p2/8/6p1/5Pk1/2P2b2/7K/7q w - - 2 60
5r2/8/8/6p1/8/5k2/8/7K b - - 12 84
8/1pp3pk/p4p1p/5P1P/8/1K1N4/r2p4/5R2 b - - 11 50
8/1Q3pkp/6p1/8/8/7P/1P4P1/1K1q4 w - - 9 36
8/2K3P1/5k2/8/8/1R6/8/8 w - - 5 126
8/8/8/2r5/8/1p4q1/1k2K3/8 b - - 3 106
8/2b5/2K5/7p/1q5P/8/8/1k6 b - - 1 75
8/8/1P2P1R1/2p5/2KqbB2/6P1/6k1/1r6 w - - 6 66
8/6k1/8/8/q7/8/2K5/3Q4 w - - 100 134
7k/8/7q/8/4K3/4R3/8/8 b - - 100 149
6k1/3K4/8/8/8/8/7R/4r3 b - - 100 120
8/K7/8/6k1/8/8/B7/8 b - - 0 85
R3Bbr1/8/3p3p/3P1kp1/4ppP1/2Q2P2/P2N3P/1R5K b - - 0 46
R7/8/8/P7/r2nk2p/4N3/8/4K3 w - - 13 62
8/6k1/8/8/8/8/3K4/8 w - - 0 69
8/5p1k/p2p2pP/3P4/KP4p1/1B6/4n3/4q3 b - - 0 46
8/2k5/3p3P/3P4/8/2b5/1q3p2/1K3B2 w - - 6 74
8/8/7p/3K4/5Pk1/8/8/6q1 b - - 3 55
1R6/8/5k1p/4p1pP/4B1P1/1p6/1PP5/1K6 w - - 0 44
4n1k1/6pp/p7/6q1/P7/2N1P3/1P3P2/4RR1K b - - 17 44
8/8/6K1/4k3/8/8/8/8 b - - 0 48
b7/8/8/4K3/1q6/8/6k1/8 b - - 1 96
7B/1kp5/1np5/1p6/1Q6/P4K2/2P5/8 w - - 7 45
7R/8/4K1k1/7p/5P1P/2B5/8/8 w - - 3 60
8/8/8/2q5/6k1/8/3K4/8 b - - 7 91
4n2r/2P4p/6p1/Q7/2B2R1k/8/P5PP/6K1 b - - 1 43
8/8/8/8/8/1K6/5kB1/8 b - - 0 65
8/8/8/8/8/8/2k3q1/5b1K w - - 4 87
8/4K1Qk/8/6Pb/3B4/8/8/8 b - - 1 85
8/5k2/8/1p2Rp1p/3B2pP/2P2bP1/3r1P2/5K2 b - - 9 47
8/3k4/1p1P2p1/p1p1P3/P1P4P/1P3p2/6p1/6K1 w - - 8 63
1k6/8/8/8/5K2/8/R7/5r2 w - - 100 115
8/1B6/8/2P3kP/3P4/6P1/5PK1/8 w - - 3 67
2R3k1/6b1/6p1/2p4p/5P2/6PK/r6P/7q b - - 5 50
8/8/6p1/2p5/p7/P7/3R3p/1K4k1 w - - 16 62
8/8/2p3k1/2q3P1/8/3K4/8/8 b - - 1 51
1r5k/3qn3/p2p1p1p/Pp1PpPp1/1P2P1P1/5BP1/2R3K1/2Q5 b - - 100 91
8/8/2K1k3/2B5/8/8/8/8 b - - 0 56
8/1K6/4b3/1p5k/1B5p/2P1q2P/1r6/8 b - - 7 71
8/2k5/8/8/8/3K4/8/8 w - - 0 57
6Q1/2k5/5K2/8/5P2/8/8/8 w - - 1 63
8/8/4ppk1/6p1/1R1P1rP1/P5K1/8/8 b - - 9 43
8/6kR/4p3/p2pP2R/5P2/r5P1/6r1/3K4 b - - 19 64
8/8/6K1/8/8/8/8/4rqk1 b - - 1 90
6k1/8/4K1p1/5pPp/4nP1P/8/7B/8 b - - 100 115
2k5/8/8/3QPP2/8/2r2K2/8/8 w - - 5 52
7k/5R2/8/5P1K/8/5P2/8/8 w - - 2 89
8/1k6/8/8/4K3/8/8/8 w - - 0 72
8/6k1/8/8/P3q2q/5K2/8/8 w - - 5 68
4Q3/3K2B1/8/6p1/6Pp/7P/5k2/8 w - - 1 76
8/4kp2/1Q6/4p3/4P2p/8/7P/6K1 w - - 0 55
7k/5B1p/3p2pP/3P2P1/8/8/8/4R2K b - - 0 56
5R2/8/8/8/4pk2/7r/4K3/8 b - - 35 113
4Q3/2p5/6Q1/1P3p1k/5P1p/7P/2K5/8 b - - 0 49
8/8/4k3/7Q/6p1/6K1/5P2/8 w - - 1 55
5R1k/5P2/1p5P/1P6/p3B3/6PK/8/8 b - - 0 70
8/8/8/3N1k1p/4R2P/5K2/5P2/2b5 w - - 3 43
2k1Q3/3R4/5B2/5K2/P7/8/8/8 b - - 0 74
8/8/6pk/1R1P1p1p/7P/6PK/3r4/8 b - - 34 98
8/1K6/8/8/2q5/8/8/5k2 b - - 11 80
6k1/2pp2p1/p6p/8/PP3n2/3q4/1K1B1r2/8 b - - 0 47
8/2PK1R2/8/8/8/7k/8/8 w - - 3 65
8/6q1/8/4n3/5K2/8/8/4k3 b - - 1 82
5k2/7p/p2p2p1/2n5/8/r1q5/4Q3/RK1R4 b - - 11 63
5Q2/5R1k/p7/P3r2p/1Pp5/2P5/6RK/8 b - - 2 65
6k1/b4pBp/3p1P2/p2P4/P1p5/1p3b2/1P6/R1K1q3 w - - 2 52
5R2/5r2/5k2/3K4/8/6Q1/8/8 w - - 11 69
8/8/1K1Q2p1/5q2/5Pk1/8/8/8 b - - 23 69
8/k1K2R2/8/8/8/8/8/8 w - - 11 81
7k/6R1/6PP/8/8/8/8/6K1 b - - 0 108
8/8/8/7p/b4K1P/8/1k6/4q3 b - - 3 70
2R2R2/4k3/8/5K2/8/8/8/8 w - - 1 105
7k/8/4N3/4b3/8/5K2/8/8 w - - 100 175
8/7K/7Q/k7/8/7p/8/8 w - - 0 65
7R/8/6p1/6k1/7p/5P1P/7K/r7 b - - 43 68
8/8/8/5k2/8/3q4/6K1/8 b - - 11 87
8/8/8/6pk/8/8/Q5K1/5R2 w - - 1 72
8/8/1K6/P5q1/8/1Pk5/8/8 b - - 2 52
8/6k1/3b1p2/5P2/5Bp1/1p4P1/1P3K2/8 b - - 9 46
8/8/5p1k/b6q/4K3/8/8/8 b - - 1 80
8/8/8/8/4K3/8/5k2/8 w - - 0 114
8/8/8/1PK1k3/8/8/6Q1/8 w - - 5 85
r1b4r/1p1n2k1/3PQp1p/2P2Np1/q6B/p7/5PPP/4KB1R b K - 13 26
4k3/4P3/2p2Bp1/1p4Pp/1P5P/8/8/3b2K1 w - - 100 90
8/2Q5/6k1/4K3/8/8/8/8 w - - 5 69
r1bk4/1p3p2/1N5p/p7/1P4pN/6b1/P4PPP/R4RK1 w - - 0 33
8/8/8/p7/P3k3/5p1p/5K2/8 b - - 5 75
8/8/6pk/4R3/7P/1r5K/8/8 w - - 23 89
r7/8/p7/5P2/kq4P1/5R1P/6K1/8 b - - 0 65
8/1R6/4p1kp/3pP1p1/p5P1/P2r3P/2Q2P1K/5q2 w - - 12 61
8/6k1/8/5P1P/2B3K1/8/8/2b5 b - - 100 117
2r5/2P3k1/6Q1/p4P1p/1p5P/6PK/8/q7 b - - 12 66
8/R2Q4/3k1p2/1p1p1p2/3P3P/6P1/5P2/4b1K1 b - - 3 49
8/7p/2qK1k2/1p2n3/P4p2/8/2B5/1R6 w - - 6 61
Q7/8/8/8/8/1P4p1/5K1k/8 w - - 0 55
8/4Kb2/8/8/8/8/k1p2q2/8 b - - 1 91
8/8/7P/1k2p1n1/8/5qK1/8/7q w - - 0 65
4r3/k7/8/2R5/5K2/1Q3P2/8/Q7 b - - 0 68
8/2P5/k7/2K5/8/8/8/8 w - - 0 60
4k3/5bR1/5P2/1pB5/1K6/2P5/8/8 w - - 5 81
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
k7/8/8/8/8/2BK4/8/6r1 w - - 100 195
2Q5/k7/6p1/p1P5/P3PB2/3r3P/4b1P1/6K1 w - - 1 47
8/6pk/p4p1p/P5rP/2Q3P1/2P2P1q/8/5RK1 b - - 8 44
8/3r2k1/8/5R1p/P6P/K5P1/8/4R3 w - - 7 86
R7/5k1p/P2bpp2/1p5N/8/5P1P/r5P1/6K1 b - - 8 47
6k1/1R6/6p1/6P1/5r1K/8/8/8 w - - 50 76
7b/4R1kp/p2r2pq/P2P1R2/1n3P2/6Q1/2r5/6K1 b - - 9 52
8/8/8/6K1/8/r7/1pQ5/k7 w - - 100 136
1Q6/5R2/6k1/8/8/1KP5/8/8 w - - 5 69
8/7R/1k6/8/5K2/8/8/8 w - - 3 107
7K/5k1P/8/8/8/8/8/8 w - - 1 95
8/P7/8/8/2K3B1/7P/6k1/8 w - - 1 66
6B1/8/7p/1b2p1pP/4PpP1/5P2/2k5/4K3 b - - 100 94
8/8/8/8/n7/1p1K3k/8/6B1 b - - 71 121
6k1/8/6p1/8/4P2P/8/2KN1p2/4q3 b - - 3 73
6k1/8/6p1/1p1K1p1p/1P3P1P/6P1/1B2b3/8 w - - 100 145
3k4/8/8/8/8/8/3K4/8 b - - 0 114
8/8/8/8/8/5k1K/8/1r6 b - - 0 69
7r/2q5/2p1p2r/p1PnPpkp/Pp1Pp2R/1P2P1PR/1B2Q3/6K1 w - - 100 80
8/8/4p1p1/7p/5P1P/6P1/5K1k/8 b - - 18 85
8/1p6/p2k2p1/P3p1Pp/4K2P/5P2/8/8 w - - 18 57
8/6k1/8/7Q/8/8/5K2/8 w - - 1 62
8/6B1/k7/8/2p5/8/6Kn/8 b - - 9 96
8/3R3Q/6p1/5pNk/5P1p/2p1B2P/5KP1/8 b - - 2 53
8/8/8/1n6/8/8/K1k5/1q6 w - - 0 79
2br2k1/p7/1p3pQ1/n2Pq3/4P3/3B4/P5PP/2R3K1 b - - 8 32
6k1/4P3/p4K2/Pp4RR/6Pp/8/8/8 b - - 4 64
8/4rp1k/1p1R2p1/p1p3P1/P7/1P2P3/3QKP2/7q b - - 31 55
5r1k/6pp/8/2p5/1NR5/7q/1P1Kb3/8 b - - 5 48
8/6pk/P7/8/6q1/8/2K4p/8 b - - 0 62
2b2r2/3n1r2/1p1p1k1p/pPpPp1pP/P1P1PpP1/3N1P2/6B1/1Q2R1K1 b - - 100 85
3r4/7Q/4Pk2/p1p5/1pP1R2P/1P6/1P3P2/6K1 w - - 0 56
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
7k/4R3/6p1/5p1p/5P1P/6P1/5K2/7r w - - 100 93
8/7P/6K1/1k4B1/5P2/8/8/8 w - - 1 73
7Q/8/4k3/8/4K3/7p/8/8 w - - 2 66
b7/7k/1p5P/6K1/4q3/8/8/8 b - - 1 63
6k1/6P1/8/8/8/7p/6q1/7K w - - 1 65
8/1P1B3p/8/p4Q2/4Q2k/8/P4pPP/5K2 b - - 0 47
6k1/6r1/p2p1P2/P1p3pQ/1pPpq1P1/1P5P/5RK1/8 w - - 14 52
8/8/4p1k1/2n1p3/4P3/4P3/3N3K/8 w - - 41 111
Q1k5/8/1P1K1P2/3P4/8/8/8/2r5 b - - 8 85
8/7p/p7/PPP3P1/8/6k1/6p1/2r3K1 w - - 1 47
8/8/8/3K4/8/1k6/8/2n5 w - - 0 87
4Q1Q1/8/1K3k2/5p1p/3B4/8/7p/8 b - - 1 90
8/1p6/pPp3pk/8/2P1n3/5p2/P6P/5q1K w - - 0 60
8/8/p3k3/P7/3B1Pp1/4K2P/8/8 w - - 0 54
1R6/8/8/8/5K2/8/5k2/8 w - - 3 101
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/2P3pk/2Q1p3/7p/7P/3p2P1/7K/5q2 b - - 28 65
8/8/3k1K2/1Q6/7P/5P2/8/8 w - - 7 70
8/8/4K3/8/8/8/7k/8 w - - 0 106
1Q6/7P/8/k3K3/8/6P1/8/8 w - - 1 68
5r2/6k1/2K3QR/6Pp/7P/8/8/8 b - - 4 72
8/8/2kP1R2/1p6/3r1p2/5P2/8/2K5 b - - 41 78
6k1/1R6/8/5Pb1/6B1/r6P/2K5/8 b - - 100 112
8/8/p5p1/P7/1P1pb3/8/5K1k/2q5 b - - 3 53
r6k/5p2/3P2p1/8/8/5KP1/7r/4b3 b - - 1 51
8/8/8/4K3/8/8/8/7k b - - 0 81
8/5P2/8/k5P1/3Q4/5K2/2p5/3B4 w - - 0 81
5Q2/1R5k/4K1pP/8/1p6/8/8/8 b - - 1 76
8/6B1/8/7P/4KPp1/1k4P1/8/8 w - - 5 63
8/P4pk1/3p2p1/3n4/6p1/KP6/5q2/8 b - - 2 46
8/8/3p2p1/3P2k1/3r2Pb/1pp1K2P/8/1B6 b - - 1 66
4r1k1/5pp1/7p/2R1P3/1Q3Pb1/1N3q2/1P3K2/3r2R1 w - - 3 44
8/8/1k1K4/8/7R/8/8/8 w - - 11 94
7R/8/6k1/5p2/5P1P/8/2r4K/8 w - - 33 70
8/3P1k2/p3pbp1/p7/4BP1p/1r6/4KP1P/6R1 b - - 15 46
8/4R3/3b3k/5K2/8/2Q5/8/8 w - - 5 51
8/1k6/8/6p1/6P1/5P1P/4K3/q5q1 b - - 3 68
1Q6/2q3pk/7p/3Q3P/8/4P1K1/6P1/8 w - - 13 58
8/4b3/3P3p/4k2P/5pK1/6r1/8/8 w - - 1 68
8/8/8/q7/2K5/7k/1P6/8 b - - 1 60
2n5/3K3k/8/4N3/8/8/8/8 b - - 100 100
8/1p6/pP4p1/3k2Pp/R3p2P/P1b1B3/5PK1/4r3 w - - 11 44
6k1/8/2b5/8/2N2K2/8/8/8 w - - 100 112
7k/1R6/8/8/8/4K3/8/7r w - - 100 149
8/8/8/8/8/6k1/8/4r1K1 w - - 33 114
7K/8/6k1/5r2/8/8/8/8 b - - 27 96
7k/8/5pb1/K6p/7P/5BP1/8/8 w - - 100 116
8/8/4n1pk/3K1p1p/2N2P1P/5PP1/3pr3/1R6 b - - 11 49
B1Q5/8/8/p3b3/P1R5/6P1/3k1PK1/8 w - - 1 44
8/4k3/8/8/2Q1K3/8/8/8 w - - 15 86
3Q4/8/2p5/2Pb4/P3k2P/8/5K2/8 w - - 3 42
R7/pp2kp2/4np2/3R4/4p3/PQ2P3/5PP1/2q3K1 w - - 8 36
8/1k6/8/2P5/PK1N4/1P6/8/8 w - - 1 59
7k/6p1/5p2/5P1p/2p2K1P/2P2P2/5B2/1b6 w - - 33 61
5r1k/R5p1/6Qp/7P/1P6/5P2/5P2/7K w - - 1 43
3Q1k2/2R5/p2p4/3P1p2/4pP2/1p6/1P4K1/1r6 b - - 10 68
5k2/6R1/8/8/3B4/3K1b2/8/8 w - - 7 91
8/7k/8/2p3p1/2q3P1/4K3/8/8 b - - 1 52
6Q1/8/3K3P/2p5/2P1k3/8/8/2B5 w - - 3 63
8/4K3/6pk/8/5p2/8/8/7n b - - 0 77
3n4/4K1k1/8/8/8/8/8/8 w - - 0 75
6k1/2p3pp/8/8/Pp1P4/8/1PP1r2q/1R5K w - - 3 34
2k1R3/5R2/3p4/3P4/KP3p1p/5P1P/6P1/8 b - - 0 54
k4r2/8/8/8/1R2NK2/8/8/6b1 w - - 100 95
8/5K2/8/1N1k4/8/8/8/8 b - - 0 87
6rk/4R3/p6Q/P7/2p5/2P2p2/5P2/7K b - - 0 57
8/3K3R/8/8/8/8/3r4/6k1 w - - 100 118
3r4/3Pk3/6p1/p1N1bp1p/Pp6/6P1/1PK5/3R4 w - - 10 56
8/3r3p/4r3/P1p4k/2P2P2/4P1RR/3p1K2/8 b - - 0 50
8/7P/8/3K4/4Q3/8/8/6k1 w - - 1 82
2R4k/1r4R1/1p4pB/p2P3p/8/1n3B2/5PPP/6K1 b - - 6 39
8/5k2/5P2/6p1/8/8/p4q2/3K4 b - - 3 70
8/8/5K2/8/8/2Q5/5k2/8 w - - 5 86
8/6p1/8/1k6/5q2/8/8/6K1 b - - 1 61
6k1/8/3B4/1b6/6n1/5B2/7p/4K3 w - - 100 131
6k1/3K2n1/3Q4/6p1/1P4B1/8/8/8 w - - 13 81
8/6k1/5p2/8/p1p3p1/P5P1/1K6/6q1 b - - 1 70
7k/3R4/8/8/8/5K2/1r6/8 w - - 100 104
6k1/4Q3/8/p4P2/P6p/7K/8/8 w - - 2 65
8/b7/6k1/3N4/4K3/8/3r4/8 w - - 100 117
8/7k/6p1/3K2P1/R6P/p6r/8/8 w - - 100 110
7b/8/8/8/2K5/8/4k3/3q4 b - - 1 80
4r3/5k2/8/8/3N1K2/8/1R6/8 b - - 100 98
8/8/1pB3bp/1P3p2/p4P1K/P6P/3k4/8 w - - 11 45
8/4k3/7P/5K2/8/4BP2/8/8 w - - 5 88
8/8/8/5k2/5P1K/8/7q/8 w - - 9 58
6k1/8/P7/5b2/2q5/Q3B3/2p5/4K3 b - - 18 71
8/7k/5K2/6R1/8/8/8/8 w - - 11 77
8/8/8/8/r7/8/K1k5/8 w - - 24 105
7k/8/1p5p/p3b2P/P7/1P3B2/5K2/8 b - - 100 91
8/5R2/8/8/8/5kpp/7r/6K1 b - - 59 93
8/8/8/p1p1k3/PpP4p/1P2K2P/8/8 w - - 2 64
3Q4/8/8/pP6/P2K4/8/3k4/8 w - - 1 68
8/7p/p2p3k/P1PP1p2/5P1P/3n3r/4Kp2/8 b - - 0 60
3B4/8/2K5/7k/5b2/8/6Q1/8 w - - 13 84
7k/5Q2/1p2p1p1/p5q1/3P4/4P3/P4P2/6K1 w - - 18 52
3b4/8/5k2/6p1/6R1/4P1N1/5P2/6K1 w - - 1 45
4kQ2/1r1b4/p1R5/1pB1p3/4P3/P6P/2P3PK/8 b - - 2 39
8/8/P7/8/3KN3/8/6k1/8 w - - 3 91
8/8/6k1/8/7K/8/8/8 b - - 0 51
8/8/8/8/3q4/1K2k3/8/8 b - - 9 102
8/6R1/5p2/kn3P1p/4N2P/4P3/4KP2/8 w - - 1 39
R2Q4/5k2/8/8/5K1P/8/8/8 w - - 1 63
8/2K5/8/8/8/k6p/7P/1Q6 w - - 7 68
5Q2/7k/6p1/5p1p/5P1P/6q1/8/5K2 w - - 12 70
8/5Q2/2k5/8/5K2/8/8/8 w - - 3 62
5k2/1R6/8/3N1Kpp/6P1/4PP2/8/b7 w - - 0 53
8/8/7k/1K1n4/8/8/8/8 b - - 0 54
8/8/4K1p1/6P1/3P3p/5k1P/8/B7 w - - 11 58
8/8/2p1k3/4p1p1/2P1P1Pp/2KNR2P/r7/5b2 b - - 12 57
8/6k1/1R4p1/P6p/7P/7K/2r5/8 b - - 16 54
8/8/8/8/8/8/7k/5K2 w - - 0 100
8/8/8/8/8/5p1k/5K2/8 b - - 13 81
4b3/2p1k3/5pK1/p1p2P2/PpP2P2/1P6/5N2/8 w - - 15 60
8/1P4R1/8/1r6/8/8/2K4p/5k2 w - - 12 69
8/QP3p2/7p/3k3P/5P2/8/6PK/8 w - - 1 45
8/8/8/8/2K5/8/4R3/3k4 w - - 13 103
2r2k1R/p5R1/1p2P1pB/8/8/1n3P2/5PKP/8 b - - 6 41
8/P7/3Q3p/1P5P/3K1pk1/4r3/8/8 w - - 7 70
5Q2/7k/4PK2/8/8/1p6/8/8 w - - 0 62
8/4b3/4P3/5K2/3k4/8/6q1/8 b - - 7 90
4k3/6bp/4K1P1/8/8/3q4/8/8 b - - 0 62
8/8/8/4k2K/8/4B3/8/8 b - - 0 96
2k5/8/8/8/2b3K1/2q5/4p3/8 b - - 1 64
8/6k1/8/8/6K1/8/p1r5/1b6 b - - 3 70
8/8/1K6/P7/6k1/8/5pp1/8 b - - 1 63
6R1/8/8/8/1P6/4K2k/7p/8 w - - 1 75
7k/6p1/8/8/3q3P/6P1/4K3/3q4 w - - 4 59
6k1/1R6/8/8/8/4K3/8/3r4 b - - 100 123
8/8/5k2/R4Pp1/8/p4r1P/7K/8 w - - 20 58
5Q2/2k5/8/2K5/1p4B1/1P2p3/8/8 w - - 9 131
8/4K3/2r5/8/7p/1R6/7k/8 w - - 26 88
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/1N2k3/8/3K4/8/8/8/8 b - - 0 64
8/6P1/P6p/1Kp4P/2B2k2/1P6/8/8 w - - 1 78
8/7k/1np3p1/2p3P1/p1P5/P2K4/7B/8 b - - 48 66
k7/5p2/PKP2P2/8/7p/7P/8/8 w - - 1 49
8/1b6/7p/1K6/5n1k/5q2/8/4q3 b - - 1 58
8/8/8/8/6k1/8/6K1/8 w - - 0 61
1R6/r7/7n/kQp5/8/2P4K/1P5P/r7 b - - 9 55
8/kp3p2/p2P4/5R1P/1P1R4/8/2r4r/6K1 b - - 10 55
7k/1r6/8/8/8/8/4K3/3R4 w - - 100 127
4b3/1R2k3/6p1/2p1NpP1/p1P2K2/r7/8/8 b - - 9 65
8/5r2/8/6K1/4p3/R2k4/8/8 b - - 45 98
8/1N6/6k1/4R1p1/4P1Pp/1P3P1P/6K1/1r6 w - - 3 80
8/8/7k/6p1/7p/1r5P/R4PK1/8 w - - 100 94
2r3k1/2P2p2/6p1/7p/1Q3P1P/p5P1/4q2K/2R5 w - - 15 46
1K6/2p4k/8/8/8/1p6/2q5/8 b - - 1 59
8/8/6pk/8/8/2K5/8/3r2q1 b - - 1 100
4b3/kp2r3/1p4p1/3p1p1p/PR1P1P1P/1P4P1/3K4/5B2 w - - 23 54
1r6/r4k2/5p2/K7/5b2/8/8/8 w - - 8 65
6k1/8/4p1p1/2P5/7p/8/5q2/7K b - - 0 54
8/8/8/2B5/3Pp1k1/1b2P3/6K1/8 w - - 100 117
3N4/8/4p3/4p3/2k1P3/3n1K2/8/8 b - - 98 164
Q4k2/1Q6/8/4K3/8/8/8/8 b - - 0 75
2Q5/3r2p1/1B2kpp1/8/2K2P2/6P1/1P5P/8 w - - 7 44
8/6k1/8/8/4K3/8/8/5q2 b - - 1 72
8/3n4/8/3K4/4N3/8/8/2k5 b - - 100 133
8/6k1/8/5K2/8/8/8/8 w - - 0 75
R7/7k/P7/8/8/6K1/5r2/8 b - - 100 116
8/6k1/8/3K4/8/8/8/8 w - - 0 76
k7/1Q6/P7/3P4/2P1p2K/1p5B/1P6/8 b - - 1 71
3Q2nk/p5p1/6Pp/8/2q4P/2P5/PKB5/3R4 w - - 9 48
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/5PK1/3b4/6k1/8/8/8/8 b - - 10 85
2k5/8/8/8/8/8/4K3/8 b - - 0 79
8/3Q4/1R3k2/1p3p1p/1p3P1P/2pP2PK/2P5/8 b - - 0 46
4rk2/3n1R1Q/2p2p1p/p1P3p1/P2P2P1/7P/5P2/1N4K1 b - - 2 36
5K2/8/7k/2b5/4Bp1p/7P/6P1/8 w - - 100 96
8/4k3/8/5K2/8/8/8/8 w - - 0 101
8/5P2/2Q3K1/8/1P1kn3/8/8/8 w - - 1 68
5r2/1rnnkqp1/2p1p1p1/p1Pp1pP1/Pp1P1P1P/1P2BP2/4RQB1/1R4K1 b - - 100 104
6n1/3Q4/5k2/8/P3K3/2P5/8/8 w - - 1 57
8/8/6n1/7K/5k2/8/8/8 w - - 0 120
8/4K3/2k5/8/8/8/8/8 w - - 0 116
8/8/5K2/8/6k1/8/8/4R3 w - - 11 87
8/6k1/8/5Pp1/p5P1/2P2QP1/1q5K/8 w - - 51 82
3K1R2/2P5/8/6k1/8/8/8/8 w - - 3 73
3r4/8/2q5/8/6k1/8/5K2/8 b - - 5 74
k7/8/8/8/8/4K3/3R4/5r2 w - - 100 144
8/5p2/5P1p/5K1P/8/4k3/7q/8 b - - 6 63
6r1/1p6/3p3p/3Pp3/n1P1Pp2/P2R1P1k/7P/5NrK w - - 1 60
8/7k/p2b2p1/P5P1/2n2p2/5N1P/4r1K1/1R2B3 w - - 10 52
4rk2/P7/8/4N1Q1/4K3/8/5P2/8 w - - 5 94
2k3B1/1bQ5/3P4/p7/Pp3p2/8/5K2/8 b - - 4 70
8/8/6p1/5kPp/p4P2/5K1P/6n1/2B5 b - - 15 59
5k2/pp6/7p/2p5/2P2p2/1P3P1R/P1r4P/7K b - - 8 44
8/8/5pk1/8/5KPp/1R5P/6r1/8 w - - 57 110
6k1/8/1n4p1/5pNp/5P1P/6P1/8/4K3 w - - 100 97
8/8/8/8/8/8/5K1n/1k6 b - - 0 72
4R3/6pk/8/1p3p1p/3BbP1P/2P3P1/2r5/5K2 b - - 28 62
8/k7/8/3QP3/6P1/3K2r1/8/8 w - - 1 67
8/8/8/1p6/1qq3Pk/8/P7/3K4 b - - 1 69
2R5/3K1pk1/1q6/8/8/8/8/6q1 b - - 4 67
8/8/8/7Q/1n2K3/1k6/8/8 w - - 13 63
8/4K3/k7/8/8/2B5/8/8 w - - 0 55
6R1/4k3/p7/1p2P2p/7P/6Pb/r3BK2/8 w - - 31 60
8/r4K1k/2P5/8/5QP1/5P2/8/8 w - - 5 58
8/8/7k/8/BK6/8/8/8 b - - 0 54
8/5K2/8/4q3/8/8/8/6kq b - - 3 103
8/1P4Qk/n1P1N3/3pP2p/5P1P/6P1/6K1/8 b - - 0 51
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
r7/7P/2P2R2/8/5pk1/2P5/5BK1/8 w - - 3 62
8/5p1k/p2p2pP/3P4/1P4p1/n1r5/P3q3/2K5 w - - 0 44
5B2/6R1/1r6/4p2k/4P3/1p6/1P5R/1K6 b - - 4 56
8/6k1/R7/4p2p/4P1n1/3NP1r1/3K4/8 w - - 18 86
8/8/4p1p1/p3PpPp/Pp1p1P1P/1P4k1/8/4q1K1 w - - 0 84
8/5RP1/5K2/2Pp4/1Pk1p3/2P5/8/8 w - - 1 74
7k/7P/8/5B2/3K4/8/8/8 b - - 100 167
8/p2B4/P6k/1P3Kp1/6P1/1r6/8/8 b - - 100 104
8/8/5k2/p4p2/P1K1pP1p/4b2P/4N1P1/8 w - - 34 75
7k/3P2Q1/3K1Pp1/6P1/p7/B7/8/8 b - - 2 62
8/3b4/8/4P3/8/2kpK3/3N4/8 w - - 16 109
8/8/8/6Pp/4KP1P/7k/8/6Q1 w - - 7 58
8/8/3k4/B4K2/8/1Q6/8/8 w - - 7 65
6k1/8/6p1/5pP1/7P/r6K/3R4/8 w - - 100 111
N7/8/6k1/8/5K2/8/8/8 b - - 0 68
8/8/5B1P/5pK1/5P2/5k2/8/8 w - - 1 63
6k1/8/6p1/p7/Pq6/5p2/8/K7 b - - 1 63
7k/4q3/8/3q4/KP6/8/8/8 b - - 3 61
6k1/4R3/8/3K4/8/8/6r1/8 b - - 100 121
8/7k/8/5KP1/8/8/8/8 b - - 14 77
5r1K/8/6k1/8/8/8/8/8 w - - 38 114
8/8/1b6/1P6/pK2q3/P2q4/6k1/8 w - - 3 61
8/3n3k/8/4K3/2N5/8/8/8 w - - 100 112
8/6k1/4R1p1/4p2p/4P1nP/4P1K1/4N1P1/5r2 b - - 8 54
R7/6k1/5PP1/6K1/8/8/8/8 b - - 0 68
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/3Q4/4Pk2/8/2P2ppp/7P/6PK/8 w - - 0 53
8/2R5/1pn5/5N2/1k3n2/8/P6P/5K2 w - - 2 45
3R2k1/4B2p/5Q2/5p2/2P5/7P/q5P1/7K b - - 8 54
3Nk3/2r3p1/p7/P1pQP3/1p4p1/1P2Kn2/2P4q/2R1R3 b - - 19 47
8/8/8/2N1p1k1/2K1P3/8/8/b7 w - - 100 104
8/2K5/8/6k1/8/8/8/8 w - - 0 101
8/8/3p4/P2P4/6r1/4P1k1/6pp/5BK1 w - - 0 62
2R1k3/3R1p2/2P1p3/1K2b3/8/8/8/8 b - - 0 66
8/2p5/3pNk2/3P1r2/Pp4rK/8/1PP2n2/8 w - - 2 48
R3k3/4P3/1pp1K3/6P1/p7/8/8/8 b - - 1 55
8/2k5/2p5/1pPpNn2/1P3P2/8/4K3/8 w - - 100 96
8/8/8/5K2/3k4/4p3/3p4/8 b - - 1 74
8/8/1p6/3k1P2/5K2/4n2r/8/8 b - - 1 60
8/2k5/8/4p1K1/7P/8/8/5q2 b - - 1 56
8/8/5k2/8/1K6/8/8/8 b - - 0 62
3K3Q/8/6R1/8/7k/8/8/8 b - - 2 77
8/2Q5/k6P/p1pP4/PpP1p3/1P2K3/8/8 w - - 0 97
Q7/8/1Q6/4K3/8/8/4kn2/8 w - - 5 64
8/2K4k/8/8/8/8/8/8 b - - 0 72
6k1/6p1/5p2/5P1p/2p2K1P/B1P2P2/2b5/8 b - - 100 94
1Q6/8/8/2K5/8/8/k7/8 w - - 3 67
8/7k/2R3p1/5p1p/5P1P/6P1/7r/5K2 w - - 100 93
8/1R4pk/2p2b2/1pPb1P2/r2P4/4B3/3NK3/8 w - - 9 55
5r2/5kp1/3p4/3Pp3/5b2/1pP5/1P6/K4q2 w - - 2 45
8/8/1pR5/3n1N2/1k6/8/P6P/5K2 w - - 1 45
8/8/3Q4/2K1P3/1p2k3/1P6/8/8 w - - 3 82
8/8/6p1/8/8/5k2/3K2p1/8 b - - 1 87
6k1/6p1/7p/3N1R2/1P6/2P2p1P/P2nr3/6K1 b - - 15 59
8/2R5/5pk1/8/6Pp/7P/7K/1r6 b - - 26 74
8/6p1/k7/P6p/4nN1P/1P2B1P1/5P2/7K w - - 5 54
8/8/3k4/3q4/2K5/8/3b4/8 w - - 10 76
7k/8/3q1bp1/8/4B3/8/6K1/8 b - - 3 68
2Q2rk1/2bP3p/1p2K3/5pp1/1R6/3r4/6PP/7R w - - 0 41
8/8/2p5/2P4p/2k4P/8/4q3/1K6 b - - 3 62
7k/8/5p2/5P2/2p5/3q4/1K6/8 b - - 5 61
5k2/8/5P2/5K1P/8/8/8/8 w - - 3 74
6Q1/5K1k/8/6P1/2p1P3/1P6/8/8 b - - 2 77
7k/5K2/6R1/7p/7P/8/8/8 w - - 3 91
7Q/2k4P/5P2/2p2K1R/P7/8/2p5/8 w - - 0 77
8/5p2/5P2/6Pk/3P4/5K2/4rq2/8 w - - 3 54
5nkb/7p/p2p2p1/P2P4/1P2QP1q/2p5/B1P4r/4NKR1 w - - 17 50
8/6kp/6p1/1P1p1p2/P7/8/7q/4K1r1 w - - 2 60
8/7k/1p4p1/1PpB1p1p/2Pn1P1P/5P2/8/4K3 w - - 17 68
8/1K4k1/4q3/1P3R2/P7/6r1/8/8 b - - 13 87
8/8/8/8/8/8/k4K2/8 b - - 0 116
8/8/3Q1kp1/7p/2r1p2P/3b4/2p2PP1/6K1 b - - 13 61
8/2N4K/8/2k5/8/5Q2/8/8 w - - 5 89
3r4/pb2Q3/1p1P2k1/6p1/3R4/5P1P/6P1/6K1 w - - 2 41
8/5Q2/7k/8/1P2p2p/3B4/K7/2b5 w - - 0 73
q7/8/r7/3pN3/6PP/2NR4/3k3K/1Q6 b - - 4 59
2Q5/8/8/7k/7p/6pP/7q/5K2 b - - 2 61
2k1Q3/3R4/5K2/8/6P1/8/8/8 b - - 0 75
8/8/8/5K2/2k5/8/1Q6/8 w - - 5 89
8/6k1/p7/P2K1p1p/5PpP/3b4/5B2/8 w - - 100 92
8/Q5bn/1R1p1k1p/3PpNpB/4P1P1/5P1P/8/6K1 w - - 1 59
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/8/7k/8/6K1/8/8/8 w - - 0 72
r1k5/2R2p2/2qB3p/5b2/3K4/pP6/P5P1/8 b - - 1 41
8/8/8/8/8/4K3/8/4k1Q1 b - - 8 75
7k/8/8/2p1Pp1p/1p5r/1P1P4/8/4K3 b - - 0 57
6R1/2K1P3/8/6pp/7P/6k1/8/8 w - - 0 74
8/4K3/6k1/4PpB1/5P2/7P/8/8 w - - 3 61
6k1/8/1Kp2Bp1/1b3p1p/1P3P1P/6P1/8/8 b - - 100 168
6R1/3k4/8/3K4/8/8/5R2/8 w - - 3 79
8/5p2/8/1p1b3P/1P6/2P3p1/5p2/k1B4K w - - 0 70
8/2P3pk/3QpP2/7p/3p3P/6P1/4q3/7K b - - 38 73
8/pp2k1Q1/2p2p2/Pn1p3p/1P1P4/2q2P2/6PP/4NK2 b - - 9 41
8/8/8/6r1/8/8/5k1K/8 b - - 20 163
8/8/7K/p5P1/k7/8/1p6/8 b - - 1 65
6R1/k5P1/8/8/2K5/8/6r1/8 b - - 100 136
8/8/p2N4/8/7p/2pk4/4q3/4K3 w - - 8 81
8/1p6/1p4p1/1Pp1kp1p/P1P4P/4P1P1/B2n4/6K1 w - - 24 54
8/8/5kBP/PK6/8/1P6/8/8 w - - 1 77
8/8/P1b2p2/k4P2/8/3B4/6p1/6K1 b - - 13 132
4n3/4P3/6p1/5k1p/5N1P/5K2/8/8 w - - 27 76
8/5R2/4pk2/2p1p1pB/4P1P1/b6P/8/3K4 b - - 4 64
r7/2rnk3/2p1p1q1/p1P1Pp1p/PpQPp1pP/1P2P1P1/1B3R2/3R3K w - - 100 83
7k/3n4/2pr3p/1p6/pP1P1R1P/P4R2/r3N3/5K2 b - - 16 45
8/8/7k/p6P/P1R5/8/7K/r7 b - - 28 77
8/8/2k1p3/K7/8/1q6/8/8 b - - 9 142
2k5/6R1/4K3/8/3N4/8/8/8 w - - 11 67
8/8/8/4K3/b7/1B6/8/1k6 b - - 0 102
8/5b1p/6k1/5p2/8/6q1/7K/4q3 w - - 0 60
8/8/6p1/5P2/2k4p/2p4P/K3p3/8 b - - 0 63
8/8/4K3/8/8/8/3Q4/7k w - - 7 91
8/8/8/p2K4/q7/6k1/8/8 b - - 1 64
8/8/4k3/4p2P/4Kp2/5P2/2R5/8 w - - 1 67
8/8/2K5/8/2pq4/8/2P4k/8 b - - 1 57
8/6k1/3b1p2/5P2/5Bp1/1p4P1/1P3K2/8 b - - 9 46
8/8/5PKB/8/8/8/2Q5/5k2 w - - 7 100
8/6pk/5p2/5P1p/2p2K1P/2P2P2/5B2/1b6 w - - 99 94
8/8/8/6p1/4k1Pp/7P/5K2/8 w - - 8 88
7k/6pp/8/1Pp5/3p1P1P/P2q4/4r3/6K1 b - - 2 39
8/P7/2K5/q7/8/8/8/6k1 b - - 0 80
k7/8/3P4/6B1/8/7b/5K2/8 b - - 100 130
8/4r3/1p3kQ1/p2pRP2/Pq1P4/1P6/5P2/7K b - - 0 38
r6k/6p1/3pQ2p/3P4/8/5p2/1Pq5/K7 w - - 2 50
8/8/4k3/8/8/8/6K1/8 b - - 0 86
8/5K1k/3bN3/7R/6P1/p7/8/8 b - - 2 55
5k2/5b2/5P1K/1p6/1P6/2B5/8/8 b - - 100 102
8/2n5/8/8/1k6/8/3K4/8 w - - 0 93
Q7/2K5/8/8/5B2/2k5/8/8 w - - 3 68
4k3/7Q/5p2/8/6b1/2Pp4/P1q4P/2K3B1 w - - 2 54
8/5k2/3p4/3P1p1p/7P/4K3/8/8 b - - 11 78
8/5pk1/BQ3b2/1P3Pp1/pR4Pp/P4q1P/7K/7r w - - 6 47
4R3/8/3p4/3Pp1b1/4P3/PR3B1p/1P1k3r/1K6 w - - 1 46
8/R7/8/8/4K3/b6r/k7/8 w - - 100 117
7k/6p1/4p1Q1/3b3P/3P1Pp1/2RB4/3r4/q4K2 w - - 13 49
8/p7/3p4/1Pp1k3/2PbPpp1/B2R3r/4q1K1/2Q5 w - - 2 49
2k5/4R3/1B5p/8/8/3K4/5P1P/8 w - - 0 52
2K5/8/4Q3/6k1/4R3/8/8/8 w - - 5 69
8/8/5p2/5P2/8/6k1/5nBp/7K w - - 20 74
8/1r2pk2/3R1p2/8/2P1P3/5P1R/K7/2r5 b - - 10 58
8/1R6/1p6/p2pPk2/P2P3p/7P/1P5K/8 w - - 0 45
8/4K3/6k1/8/6PP/3N4/8/8 w - - 5 80
2r5/2P5/Q5pk/5p1p/5P1P/p5P1/2R2K2/7q b - - 13 47
8/6Pk/8/8/8/6Kp/pB4b1/8 w - - 70 99
8/1p4p1/pb1k4/3qp1P1/1P1pQ3/P4PB1/8/6K1 w - - 14 44
4k3/4n3/2p2Qp1/p3B1P1/8/4qP1p/1P6/5K2 w - - 8 56
8/1p6/p1p4k/P1Pp1p2/1P3P1p/7P/8/6K1 w - - 72 114
8/8/8/8/7P/5k2/6r1/1q2K3 w - - 0 80
8/1k6/5p1p/1p2p1pP/1P2P1P1/5PK1/8/8 b - - 26 95
8/3K3k/6r1/7p/7P/7R/8/8 w - - 48 87
8/8/2pQ4/2P2k1p/7P/6K1/8/8 w - - 3 49
3r2k1/2R5/8/8/8/4K3/8/8 w - - 100 215
6k1/1R6/8/8/5K2/8/6r1/8 w - - 100 132
8/6k1/8/3R4/PR2p1KP/1P6/4r3/8 w - - 1 54
8/2K5/7r/8/8/8/3k4/8 w - - 100 128
8/8/8/5K2/8/pk6/8/2q5 b - - 1 71
5n2/7p/p2P1k2/8/qP6/2K5/8/8 b - - 1 61
8/5pkp/1K6/8/6QP/8/8/5q2 b - - 9 55
5Q2/1p1k4/qbpPb1p1/2P5/1p4p1/6B1/P4PPP/R4RK1 w - - 2 33
8/8/p1p5/1p1p1K2/1P1P3P/P1P3Q1/1k6/8 w - - 1 52
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/8/8/p4K1B/8/1P2kPb1/8/8 b - - 100 115
8/8/7k/3b3p/5p1P/5p1K/8/7q w - - 2 87
8/8/8/8/6k1/8/2K5/8 b - - 0 61
8/1n3k2/1Bp5/2p5/p1P5/P2K4/8/8 b - - 97 103
3k4/R7/2p3p1/2B5/PpP2P1P/1P6/8/6K1 w - - 3 47
k7/8/8/8/2K5/8/3r4/4R3 b - - 100 112
8/2P2k2/Bn3p2/5Np1/4P1P1/7P/4K3/8 w - - 3 71
8/6P1/8/5k1P/8/8/1BK3P1/q7 w - - 0 60
8/8/1k6/3K4/8/8/8/8 b - - 0 75
8/1R6/8/3k4/3p4/3K4/8/8 w - - 10 80
2r5/2P5/6pk/5p1p/1p3P1P/p2Q2P1/P1R2K2/7q b - - 11 52
8/8/p7/6p1/2R3k1/4K1P1/r6P/8 b - - 10 52
4r3/8/6k1/8/5K2/3q4/8/7n b - - 7 86
5Q2/8/8/3K2k1/7p/7P/8/8 w - - 5 69
7k/8/6p1/5p1p/2K2P1P/R5P1/3r4/8 w - - 100 93
8/1k6/8/P7/8/1K6/8/8 w - - 5 91
Q7/8/2p3K1/8/3P2q1/7k/8/8 w - - 25 64
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/6k1/2Q5/8/3K4/6p1/6B1/8 w - - 3 69
8/8/2p2p1k/1p1p1p2/pP1P1P1P/P3P3/7K/8 b - - 22 67
8/5p2/6kp/1p4p1/3B3P/2P2bP1/5P2/3rRK2 b - - 16 45
8/3k4/R7/2K5/8/8/8/8 w - - 7 94
4q3/8/1p1P3k/2p2Kp1/2P3P1/8/1r6/8 b - - 7 51
6QB/3k4/8/3K3p/5P1P/8/8/8 w - - 1 61
1Q6/8/8/2B2k2/1pK5/1P6/7p/8 w - - 4 66
8/P6k/8/1b6/8/1K6/3q4/6R1 b - - 13 82
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/8/5k2/1K6/4P3/4q3/8/8 b - - 7 77
8/6k1/2R5/8/4K3/8/5r2/8 b - - 100 115
5Q2/7k/1p6/p6Q/P3p2P/6P1/7n/6K1 b - - 0 60
8/1KP5/8/8/8/8/8/1r5k w - - 17 84
8/3Q2pk/3P3p/5P2/8/6q1/8/6K1 w - - 39 78
8/8/8/K7/8/3p4/q6k/1r6 w - - 6 75
1k5r/r7/3p1n2/3P4/p1P1pP1p/1p5R/1P2BK2/R7 w - - 9 65
8/6R1/7R/P2P4/4Bp1k/5P1P/P4P2/6K1 b - - 0 51
6k1/1R6/8/3N4/5PP1/b7/4K3/8 w - - 3 58
8/5r1k/Q1p1R2p/3p4/p5p1/P5P1/5q1P/4R1K1 w - - 8 39
1Q6/2B5/4K3/2k5/7p/7P/8/8 w - - 3 66
8/4R2k/8/8/8/4K3/r7/8 b - - 100 106
2K5/8/8/n7/8/8/8/7k b - - 0 96
8/8/5q2/7K/4kP2/8/8/8 b - - 0 79
8/8/8/4K3/6k1/8/8/8 b - - 0 65
8/7k/7p/8/Pp6/1P2b2p/2P2r2/3RK1r1 w - - 2 56
8/1R4pk/5p1p/3Np3/n1n3P1/3p1P1P/7K/8 b - - 11 53
7Q/8/4N1p1/5pk1/7p/7P/6P1/2b4K b - - 10 52
2B1Q3/8/8/p1k3p1/6P1/8/1P6/7K w - - 1 53
8/5pk1/8/6p1/2K3P1/8/6q1/8 b - - 3 46
8/6k1/4Q3/7B/6pp/5P1K/8/8 w - - 0 57
Q7/5k2/3p4/P1p1p3/2P1P2P/5K2/8/8 w - - 1 53
1r6/2R2pk1/1p1Pbp2/p1p4p/P1P2P1P/1B6/3K4/8 b - - 8 69
8/8/4p3/4Pk2/2K5/8/8/7q b - - 1 64
1r6/8/8/2R1kpK1/8/8/8/8 b - - 83 114
8/7R/kp6/p1p5/P1P5/1KP5/8/5r2 w - - 100 103
8/8/r6K/8/7R/8/6k1/8 w - - 100 140
8/4r3/6pk/5p1p/4qPPP/1P6/5K2/4q3 w - - 1 47
8/8/5B2/5pK1/5P1P/5kP1/8/8 w - - 5 59
8/8/8/8/3K4/8/8/1nkb2R1 w - - 100 156
2r1k3/2p1Q2p/4R3/p1N5/P6P/6B1/1PP3P1/6K1 b - - 0 41
k7/8/8/6b1/4K3/8/7R/8 b - - 100 142
8/6k1/3KP3/3N4/8/8/8/8 w - - 19 84
4k3/6Q1/3K4/8/5PP1/8/8/8 w - - 7 88
8/8/8/8/5K2/7k/5b2/8 b - - 0 149
5R2/8/8/8/8/4kp2/7r/5K2 w - - 32 70
8/5K2/8/2q1p1k1/8/8/8/8 b - - 4 84
8/R5B1/8/3K2k1/8/8/p7/8 w - - 2 71
R7/5k2/1Bp1b1p1/6r1/1KP5/8/8/8 w - - 10 67
3k4/3Q4/1p2K3/8/6p1/p5P1/P7/8 b - - 7 63
1r2k1Q1/5R2/3pB1p1/1r1Pp1P1/1p3p2/1P3P2/2P5/1K6 b - - 0 54
4k3/1N4P1/7Q/7p/p2b3r/P7/4Kr2/8 w - - 9 62
6k1/4b3/2p1p3/2p1P1pP/1pP3P1/1P6/8/3K2B1 w - - 100 94
K7/2k5/r7/8/8/8/8/8 w - - 30 106
8/8/8/1K3p2/4q3/6k1/8/8 b - - 3 71
8/8/8/p6p/P7/7k/8/6K1 w - - 0 71
8/1k6/8/P7/8/1K6/8/8 b - - 6 86
8/7k/6p1/1pK2p1p/1P3P1P/2P3P1/8/5bB1 w - - 100 139
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
k1n2Q2/1R6/P6p/2K4P/8/8/8/8 w - - 1 69
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/7k/6p1/6Kp/5P1P/7R/5r2 b - - 17 61
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/p7/1p6/2p1k1p1/2P3P1/P1P1K1N1/6b1/8 w - - 18 54
6k1/6b1/8/6QP/4p3/6B1/4q2K/8 w - - 15 80
8/8/8/7p/1q6/5k2/2K5/8 b - - 5 63
6r1/7k/8/3P1P2/P6p/7K/8/7q w - - 3 67
1r4r1/5p2/Pk1Q4/1p2p2p/4P3/2P2q1P/5P2/R4K2 b - - 9 43
8/1k6/2p5/2P1p1p1/4P1Pp/2K4P/8/8 b - - 10 95
3Q4/5pk1/2p5/2Pp4/4q1Pp/4P2P/5K2/8 b - - 20 51
2rk4/1R5Q/4pp2/2p2p2/5P2/8/r2NKP1P/3R3q b - - 8 43
8/1k6/3B4/P7/3K4/7p/7P/5b2 w - - 100 159
8/8/5k2/8/8/1q6/2r5/4K3 b - - 3 61
8/2P5/1K6/8/5k2/8/8/8 w - - 1 74
6k1/6p1/6P1/8/p1r5/5K2/8/1b6 b - - 1 64
8/8/5p2/2k2p1p/4pP1P/4P1P1/2K5/8 w - - 18 65
8/6kP/1p2bp2/1P1p4/3P4/3B4/7K/8 w - - 53 64
8/6bk/6p1/5n2/4K2p/8/8/3Q4 b - - 100 121
7B/R7/8/1p1b1p2/2p2Pk1/P1P1K3/1P6/8 w - - 5 52
8/8/8/4p3/p3Pp2/K1k2Pp1/3p2P1/8 b - - 1 61
8/8/5K2/8/8/4k3/8/8 w - - 0 52
8/8/8/8/8/5k1K/8/3q4 b - - 7 87
2K5/8/7R/3k3P/8/8/8/8 w - - 1 79
7Q/4kp2/6p1/4P1P1/5P1P/5K2/8/5r2 w - - 9 63
8/R7/8/4B3/2K5/k7/8/8 b - - 10 81
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/5K2 b - - 11 43
7k/3R4/1p3p1p/p4P1P/2b3P1/1r3B2/5K2/8 w - - 14 65
R7/6k1/8/1P5p/p7/7p/P5P1/6K1 w - - 0 50
8/8/8/7P/5P2/5k2/6qB/7K w - - 3 89
K1r5/8/1k6/8/8/8/8/8 w - - 44 106
1k6/1p6/2p3p1/3p1p1p/PP1P1P1P/6P1/8/6K1 w - - 41 58
2k5/8/8/8/8/8/4K3/8 b - - 0 77
8/8/3Pk1K1/6P1/7p/7P/8/8 w - - 1 65
6Q1/2p5/p4R1k/1p5N/6PP/PP6/5P2/6K1 b - - 0 40
1k6/4R3/8/1N1p2K1/3P1P2/7P/8/8 w - - 1 66
8/8/6k1/7p/1R6/6PK/3r4/8 w - - 100 101
7K/5k1P/1r6/8/8/8/8/8 w - - 0 147
6K1/5P2/P7/2Q4p/7p/6k1/8/8 w - - 1 61
8/8/b7/2p3q1/4K3/8/8/1k5N b - - 1 79
8/8/6K1/8/8/6k1/3Q4/1B6 w - - 5 62
7k/8/8/8/4K3/8/8/8 w - - 0 99
8/2p5/1p6/2pP2k1/5p2/2r5/5K2/8 b - - 1 52
8/8/3n2k1/8/8/6K1/8/7B w - - 100 107
r6k/8/B4P2/P1PNK3/1P6/8/8/8 w - - 1 88
6k1/8/3B2p1/5p1p/p2K1P1P/P3R1P1/6r1/3b4 b - - 100 85
8/1n5k/2K3p1/5p1p/P7/6P1/2B5/8 b - - 15 48
8/6R1/4P3/8/2K5/5p2/4r1k1/8 b - - 9 76
8/4k3/P5p1/2R3K1/1P6/8/8/8 w - - 1 72
7k/6p1/8/7q/8/6P1/5PK1/q7 b - - 1 59
8/6p1/2K4p/7P/P7/k7/8/3Bb3 b - - 100 103
6k1/8/5p2/8/4NK2/1p1q4/8/8 b - - 1 62
8/8/5k1K/8/7q/8/8/8 w - - 8 98
8/8/4p3/4P3/8/5k1K/8/7q w - - 4 66
4Q3/6k1/3p1pp1/2pP1P2/2P5/8/3B1q1K/8 w - - 8 46
8/8/6K1/8/8/8/5Q2/2k5 w - - 5 75
8/8/2K2k2/4p3/4P3/8/8/3q1B2 b - - 0 105
8/8/2p1k3/2p3p1/p1P1K1Pp/P6P/8/8 w - - 10 63
3r4/Q7/2k2P2/p7/8/3P3P/1P3K2/8 w - - 5 39
2k5/8/1PK5/2p5/2P5/8/8/R7 w - - 1 63
8/6pk/p3P2p/P4Q2/2q3PP/8/1p3P2/2r1R1K1 b - - 12 43
8/2B5/8/8/2pK2p1/1b4P1/8/4k3 b - - 68 122
7k/5p1b/4p3/4P1p1/2B2nP1/4RP2/2r1NK2/8 w - - 17 45
8/6R1/7k/3K2Q1/8/8/2p5/8 b - - 3 103
4Q1k1/p4R2/7p/4pp1P/2q5/P1p1P3/5PP1/7K b - - 4 36
8/8/2p1kp2/2P5/4p1Pp/2K1P2P/8/8 w - - 4 44
8/8/5k2/6p1/5K2/8/8/8 w - - 0 45
8/5k2/1p6/p7/3R4/P7/1P4PP/7K w - - 3 49
8/4Qpk1/4p1P1/7K/8/4p3/5P2/8 w - - 0 45
8/3R4/8/2K2B2/8/1nk5/8/8 w - - 9 80
8/8/8/4P3/6K1/1R6/5k2/8 w - - 1 55
2k5/4R3/3B4/p3N3/PpP1PK2/1P1P4/8/5q2 w - - 5 71
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/3r4/8/5k2/6p1/5bP1/5P2/R3K3 w - - 100 117
8/8/8/8/3K4/8/B7/1k6 b - - 0 139
7k/8/5p2/5P1p/P6P/3n1P2/3qN3/6K1 b - - 2 49
8/8/6k1/5p1p/7P/6P1/5K2/8 b - - 39 99
5Q2/7k/p2p4/Pp1PbB2/1P6/8/4KP1q/8 b - - 13 57
8/1R3pk1/7p/P5p1/4p1P1/P4q1K/7P/8 w - - 2 49
Q7/5Q1k/6p1/6Pp/8/8/8/4K3 b - - 2 56
8/8/5k2/R7/pr4p1/6P1/5KP1/8 w - - 19 68
2r1k3/5pp1/pB6/P1p5/2b1q3/1p6/1P5R/3K4 b - - 1 51
8/7p/6p1/3q1p1P/p5k1/2P3P1/P6K/2B4r w - - 2 47
8/2Q5/4q2k/p1p4p/P1P4P/2P2rPK/8/2R5 w - - 15 50
6k1/6p1/4K3/1p3p1p/1P3P1P/6P1/2b2B2/8 b - - 100 85
8/8/3K4/8/8/8/5k2/7b w - - 0 62
2N5/1p2k3/8/6q1/1r1pK3/3P4/8/8 b - - 5 62
8/8/8/8/3k4/2p5/2K5/8 w - - 24 77
2R5/7k/8/8/8/4K3/8/5r2 w - - 100 111
1q2k3/1P1R1Q2/4p3/4r3/p1pN1P1P/2P5/5B2/K7 b - - 2 51
3k4/KP6/8/8/8/8/8/8 w - - 3 60
7k/8/8/8/7K/8/8/8 b - - 0 84
8/2r4K/R6P/7k/8/8/8/8 w - - 51 108
8/1P6/8/1K6/5q2/6b1/8/3Q2k1 b - - 22 133
8/4k3/3Np2p/4K1p1/8/6PP/2n5/8 w - - 12 60
8/1K6/8/8/8/5Q2/2k5/8 w - - 9 84
5k2/5Q2/2p3p1/4PpN1/2p2P1p/1bB4P/6P1/5RK1 b - - 4 48
8/8/8/1bn3kp/8/6K1/8/5q2 b - - 3 79
8/6p1/1p5p/pP3P1P/3b2P1/1P2p3/4K1k1/3B4 b - - 100 109
k7/8/8/4N3/8/2K5/4n3/8 w - - 100 98
8/4K1k1/8/5P1p/7P/6P1/8/8 w - - 1 59
8/6k1/8/8/4K3/8/8/8 w - - 0 62
6k1/2R5/2pr4/2N2pB1/2P3b1/2n5/5K2/8 w - - 19 47
8/5R2/7k/5Q2/8/5P2/5K2/7r w - - 7 85
5rk1/4b1pp/4bn2/4p3/4P3/1pp2PN1/qr2B1QP/K4RBR w - - 0 29
2b5/5k2/6p1/6BP/3n4/2q5/8/5K2 b - - 2 74
8/2K5/6B1/6k1/8/8/5Q2/8 w - - 5 77
4k3/6Q1/3K4/5p2/6p1/2B3P1/5P2/8 w - - 1 77
2Q5/8/P4K1k/8/4P3/8/8/8 w - - 1 105
8/8/5kp1/8/5P2/4K3/8/8 w - - 15 119
5q1k/7R/4p1QP/8/3P1Pp1/8/8/6Kb b - - 2 50
8/7k/6p1/5p1p/5P1P/3Q2P1/4K3/6q1 b - - 33 60
5r1k/6Q1/6Kp/7P/6P1/8/8/8 b - - 0 54
7k/6p1/5p2/5P1p/2p2K1P/2P2P2/8/1b4B1 w - - 81 84
8/8/8/8/8/1r1k4/K7/8 b - - 33 128
8/1k6/2p3R1/p7/P1p2B1P/2P5/5P2/6K1 w - - 0 45
7k/8/3P4/6p1/2pp2q1/8/8/2K5 b - - 1 52
7k/4R3/6p1/5p1p/5P1P/6P1/1r6/5K2 w - - 100 94
8/8/8/8/8/8/5K1p/7k b - - 1 62
8/8/8/6PP/3RN3/4PpK1/4kP2/2r5 w - - 1 65
8/8/8/8/4k3/8/5K2/2q5 b - - 7 70
8/8/8/8/8/6k1/3K4/7n w - - 0 66
8/3P1P2/8/4K3/2k4P/8/8/8 w - - 1 68
1r1b4/2pq2p1/p2pp2p/P3p3/1n2P2k/3P3R/1P1B1PP1/3QR2K b - - 5 34
1k1r4/pp4Q1/2p2p1p/3P4/2P2P2/7P/P1P3P1/q1KR4 w - - 9 32
8/8/K7/4Q3/1P6/5k2/8/8 w - - 3 64
8/7k/8/8/8/5K2/8/8 b - - 0 56
7Q/4r3/1R6/2K3k1/8/8/8/8 w - - 2 76
8/5rpk/8/1p1K4/6b1/7p/2R5/8 b - - 5 91
8/6k1/1R6/3N1B2/8/2P4K/8/2b5 w - - 1 64
8/8/8/4K3/6k1/8/8/5Q2 w - - 1 64
2RQn3/6pk/6p1/3pP1P1/7P/5PK1/8/6q1 w - - 9 56
5rk1/4p3/p6p/1p2Qp2/2q5/5K1P/6P1/8 b - - 2 38
8/5pk1/1p2pQpp/1q2P3/7P/P4N2/5bPK/8 b - - 13 44
8/8/4k2P/6R1/6K1/8/8/8 w - - 1 68
8/8/8/1P6/3q4/8/K5k1/3b4 b - - 9 85
8/8/2k2P2/3b2K1/1Bp4p/P1P1R2P/8/8 w - - 1 64
7k/5R2/8/5K2/8/8/6r1/8 b - - 100 111
5Q2/1P6/6k1/3BR3/2KP4/5p2/7p/8 w - - 1 97
8/5k1p/3p2p1/P1nP4/P2K4/8/2P1r3/1q6 b - - 3 59
8/8/8/5Q2/8/5P2/kp4K1/8 w - - 4 81
8/5K2/7k/4R3/8/8/8/7Q b - - 0 78
3k2R1/1R6/3p4/3P4/4Kp1p/5P1P/1P4P1/8 b - - 4 53
4k3/8/1PK5/8/p7/P1N5/8/8 w - - 1 107
1r6/4k3/8/P3p3/7q/4nRN1/6P1/6K1 b - - 1 47
8/6pk/8/4p1p1/3BP2P/5Pbn/7r/7K w - - 1 53
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
3Q4/2P3k1/1N6/5p2/4p3/4K1P1/8/8 w - - 1 81
8/k7/3Q2P1/8/8/8/4K3/8 w - - 5 81
8/3R3k/7p/1p6/pP1P3P/P5R1/r6r/3K4 b - - 18 66
8/5k2/p2p4/8/7P/8/P4q2/1RKnq3 b - - 1 53
8/k7/8/8/8/7R/8/4b1K1 b - - 100 205
2R5/8/5k2/8/3K4/8/8/8 w - - 5 113
8/8/pB2k1P1/P7/4p3/7p/6q1/6K1 w - - 3 61
8/7p/4kP2/7K/1P2Pp2/6r1/7r/8 w - - 3 75
8/8/2p5/1p2Bb2/1P6/2P2K2/8/7k w - - 100 106
8/2R5/3K4/8/4k3/8/8/8 w - - 11 74
8/8/1k1p4/1P1P4/2K5/R7/pr6/8 w - - 24 88
1Q6/8/2p5/5k2/p3q3/4Knp1/8/8 w - - 3 66
8/kp3R2/3p1p2/pQ6/P6P/8/4R3/6K1 w - - 3 69
8/8/1b3p2/p2K2k1/5p1p/5P1P/2B5/8 w - - 100 97
6k1/3R1pp1/7p/4p3/2nN1n2/6KP/6P1/8 b - - 8 47
8/P7/3KQ3/8/5kQ1/8/8/1b6 b - - 6 70
1R1k4/2R5/2K5/3p4/5p1p/P3rP1P/1P4P1/8 b - - 4 57
8/p7/k1p4p/8/5Pb1/P3K3/6P1/r7 b - - 2 53
4K3/7k/5p2/2B5/6Q1/4P3/1P6/8 w - - 5 60
7k/5K2/3R4/8/8/8/8/8 w - - 11 95
8/8/2p5/1r6/K7/P6k/8/8 w - - 0 73
8/4K3/2BQ4/8/8/2k5/8/8 w - - 3 94
4K3/8/8/5k1p/1Q6/6P1/8/1q6 w - - 0 72
8/8/5B2/1n6/3K4/8/8/7k w - - 100 111
8/8/5p2/5Q2/4K1P1/8/7k/8 w - - 11 55
8/5Q2/3K3k/8/5np1/4B1P1/8/8 w - - 9 60
8/6k1/6p1/7p/5PqP/1p2K1P1/8/8 b - - 1 56
8/6k1/6r1/8/4P1R1/2PK1P1p/8/8 w - - 11 61
8/2k5/3pq3/Q7/2P2K2/8/8/8 b - - 100 101
6k1/8/5p2/5P2/8/8/6K1/4q3 b - - 7 66
8/6k1/3b1p2/5P2/5Bp1/1p4P1/1P3K2/8 b - - 9 46
8/6k1/1p1p2p1/6P1/7K/3pq3/8/8 b - - 1 54
7R/8/2p2Q2/3r3k/7p/4PK2/8/8 b - - 6 51
8/Q7/p2k1K2/N7/7p/P1P4P/8/4n3 w - - 8 51
8/8/8/8/7p/5k1K/2R5/4b3 w - - 100 151
7k/3R4/8/8/8/1r6/4K3/8 w - - 100 133
k7/3b1N2/4p1p1/2PpPp1p/3P1P1P/6P1/6K1/8 b - - 100 106
8/1R6/2P5/4p1k1/4Pp2/2BK1Pp1/6P1/8 w - - 1 90
7k/8/8/8/8/3K4/8/6nq b - - 1 71
8/7r/8/4P1k1/Pp1P1p2/5P2/K7/3q4 b - - 2 65
8/8/6p1/5kP1/1R6/1p4K1/5P2/8 w - - 3 71
8/5n2/5k2/8/8/3K4/8/8 w - - 0 80
8/5K2/8/8/8/8/1kp5/4Q3 w - - 10 72
3k4/8/2P4p/2K1pB1P/4P3/8/8/8 w - - 2 95
8/3K4/8/P5k1/8/3Q4/8/6B1 w - - 1 63
8/8/2p2p2/2P4k/4p2P/4P2K/8/8 b - - 18 62
7k/8/5K2/8/6R1/8/8/8 w - - 6 73
8/8/8/8/7K/3r3p/4R2k/8 b - - 59 128
5rk1/3R3Q/8/p1p2p2/1p5P/P2P1P2/1PKB4/6q1 b - - 2 46
8/8/8/p1p5/PpP3k1/1P6/2bN4/4K3 b - - 61 79
8/8/8/1k6/p7/8/K7/8 b - - 15 69
8/7k/Q7/4p3/2P3q1/8/5P2/6K1 w - - 13 59
8/1k6/8/4K3/1r6/4b3/8/8 b - - 9 104
2Q5/8/1k3K1q/1P6/8/7P/8/8 w - - 13 67
7k/8/5p2/1N3P1p/2r1nP1P/P7/3pK3/3R4 w - - 12 49
8/8/8/7p/7P/4kp1K/8/1q6 b - - 1 59
7k/5Rp1/7p/b3pQ1P/2P1P1P1/6q1/7K/6r1 w - - 8 48
8/8/8/6pk/4R3/7P/2r5/7K b - - 76 123
8/2k5/8/8/Q7/1P2K3/8/8 w - - 3 63
b7/8/8/4K3/2r5/8/6k1/8 b - - 11 124
8/6p1/4k3/7p/5BPP/8/5K2/4q2q w - - 4 60
8/8/Q5pk/7p/5P1P/2q5/6K1/8 b - - 11 62
8/8/2pK3k/1p5P/1P1P4/8/p1r5/7R b - - 14 62
8/8/8/8/8/5k2/1q6/4K3 b - - 13 81
8/8/2p3k1/2p5/Pp6/1K6/6q1/8 b - - 1 74
8/3k4/5P1N/6K1/8/6P1/8/8 w - - 1 72
4k3/4R3/3P1p2/p5p1/P4r2/8/4K2P/8 b - - 11 49
6k1/8/2Q5/3R4/4q1K1/6P1/5r1P/8 w - - 9 49
8/K2b4/8/4q3/8/8/8/1k6 b - - 7 82
8/8/2K1Bp1p/4p2P/1p2P1P1/1Pk5/8/4b3 b - - 78 98
6k1/6b1/1R4p1/5pP1/5P2/3K4/8/8 b - - 100 112
8/8/8/8/8/1PK2P1Q/2P5/6k1 w - - 1 56
8/8/4Pkp1/2K4p/7P/6R1/8/3r4 w - - 19 65
6k1/R7/5p1p/5Pp1/6r1/6P1/6K1/8 w - - 8 98
8/4R3/8/4p3/8/3K4/7k/4r3 w - - 22 78
5R1k/8/4P2K/8/8/7p/7P/8 b - - 4 62
6k1/8/6Pp/7P/8/8/K7/8 b - - 100 149
1k6/8/2p3p1/1pPp1p1p/1P1P1P1P/6P1/1K6/8 w - - 30 77
6Q1/4P3/8/8/5k2/8/1q4p1/3K4 b - - 16 83
8/5p1k/3p3P/Kp1P4/4q3/PQ2n3/4q3/8 b - - 0 57
8/8/K7/8/1n6/5k2/8/8 w - - 0 79
Rr6/1Pk5/8/3B4/4P3/4K2p/7P/8 w - - 9 56
8/1R4k1/8/1p1P1p2/1P6/2P2rp1/3K4/8 b - - 9 47
5R1k/8/6Kp/7P/8/8/8/8 b - - 10 73
8/8/8/1K6/R7/5n2/2r5/1k6 w - - 100 126
8/1Q6/p1p5/P7/1P6/2P5/8/2K1q2k w - - 15 65
8/8/4K3/8/6k1/8/8/8 b - - 0 74
8/6k1/5pP1/5P1K/8/8/4bq2/8 w - - 3 64
8/8/8/5K2/8/8/6kB/8 b - - 0 79
8/8/5K2/7k/4Q3/8/8/8 w - - 7 85
7k/3R4/8/3K4/8/8/8/5r2 b - - 100 134
8/8/8/1Q6/2NK4/8/2k5/8 w - - 5 73
8/1k6/8/7p/5rbP/4K3/8/8 b - - 1 66
8/6R1/6p1/2k2p2/2P2P2/6P1/8/6K1 w - - 2 53
2rk4/1R5Q/4pp2/2p2p2/5P2/8/r2NKP1P/3R3q b - - 8 43
8/4kp2/8/4P3/8/4K3/8/8 b - - 20 57
8/4k2p/4p1p1/6P1/4bPKP/4b2q/8/4N2r w - - 2 62
8/8/8/8/5K2/6rp/8/6k1 b - - 1 82
3kR3/1p1B3p/p2Q2p1/3P4/4p3/8/PP5P/K1B5 b - - 0 38
8/6K1/8/5q2/2p5/8/1k6/8 b - - 1 83
8/5r2/2Pkp3/8/p7/8/6K1/8 b - - 0 53
8/8/8/2p5/2K2Q2/8/8/3k4 w - - 9 56
6R1/4b3/3p4/3Pp3/3rP3/PR3B1p/1P6/2K1k3 w - - 3 46
7R/2Bk4/5p2/7p/4K2P/5P2/8/8 w - - 5 76
8/8/8/4K3/8/7k/8/8 b - - 0 59
8/8/4Kp2/5P2/4p2p/4P2P/8/2qk4 b - - 1 54
1k2Q3/6R1/1K6/6B1/8/8/8/8 b - - 0 64
8/8/p7/8/pP3p2/4qk2/2K5/8 b - - 5 62
8/8/1p5b/p6P/P7/1P2p3/3kB3/5K2 b - - 27 81
8/4K1k1/8/1p1R4/1P6/8/8/8 w - - 7 62
5k2/1r1K2p1/6P1/4P3/8/1p6/7R/8 w - - 11 88
8/3k4/8/7p/6p1/7b/5P1P/4B1K1 w - - 100 186
8/8/3k1p1K/1p2p1p1/1P4P1/P4PP1/8/8 w - - 19 61
4k1Q1/8/4K3/8/8/8/8/8 b - - 4 113
7k/6pp/8/p2bp3/2B5/P2P2QP/4R1PK/5rb1 w - - 11 42
6k1/8/2Q5/3R4/4q1K1/6P1/5r1P/8 w - - 9 49
7R/8/5p2/N1k5/2B4P/2r5/P4PK1/8 w - - 1 44
8/6K1/8/8/5k2/8/8/8 b - - 0 71
4k3/1RB5/2pK4/2P5/1n4p1/8/3r4/8 w - - 13 47
3Q4/8/4k3/p5K1/P7/8/8/1B6 w - - 5 70
8/8/2k5/p3K3/Pp6/1P6/8/8 w - - 1 67
8/5Q2/8/8/4k3/8/3R2K1/8 w - - 7 65
8/8/R7/3K1kn1/8/8/8/8 b - - 100 158
8/6k1/3p3p/p2P1K2/2P2p2/1P6/3bB3/8 w - - 14 56
6k1/8/3N2K1/8/4RP2/8/8/8 w - - 1 70
8/8/1pK2k2/pB2pPp1/P3P2p/1P5P/5b2/8 b - - 100 108
8/1b6/1P6/2p1k1p1/4p1P1/1B2K3/8/8 b - - 42 97
8/3k4/6n1/7p/7P/6K1/3B4/8 w - - 100 107
3Q4/3k4/5Q2/2b5/7p/3K3P/1P6/8 b - - 6 65
8/8/1P6/1k6/5b2/8/5B1p/7K w - - 31 100
8/8/8/4K1r1/8/8/7k/2R5 w - - 100 119
5k2/8/8/4QP1p/6pP/6K1/8/8 w - - 3 82
8/8/8/6K1/1Q5p/1P5P/1k6/8 w - - 1 81
4k3/2r5/8/P7/1Q1B4/1P3KPP/8/8 w - - 3 59
8/3R3R/8/1r4k1/8/6PK/8/8 w - - 7 58
8/6Q1/K7/4P3/5p1k/5P2/8/8 w - - 11 81
3k2r1/P5P1/4Q3/B4B2/8/5K2/8/8 b - - 4 80
6Q1/8/8/2k5/5K2/8/p7/7R w - - 1 73
2R1k3/7Q/4p3/4P3/8/2P4p/P7/7K b - - 2 56
8/6k1/p4p2/Pp1p1Pp1/1P1P2P1/8/8/3K4 w - - 29 56
1R6/6kp/3p2pq/P2P4/8/2p5/2Pbr1N1/5RK1 w - - 10 62
8/8/8/2q5/6k1/3K4/8/8 b - - 5 112
8/6k1/4b1p1/2p3P1/8/5K2/8/6r1 b - - 1 66
8/8/8/3k1p2/5P1N/7P/5K2/8 w - - 3 50
8/8/8/2p1p3/2P5/7K/4kp2/8 b - - 3 96
6Q1/4kR2/8/3K4/8/8/8/8 b - - 7 84
5R2/2pk1p2/1p6/p1p1P3/P1P2pP1/2PK1P2/8/4r3 b - - 9 44
8/8/kpB5/p7/P2K4/8/8/1b6 b - - 100 111
8/1R6/2P5/P7/1P6/2k2P1p/K6P/4r3 b - - 14 70
8/8/2N5/2PpB3/2kP4/2b3K1/5PN1/8 w - - 5 50
8/8/8/8/R7/8/k1K5/8 b - - 9 87
8/P1K5/5k2/8/7R/8/8/8 w - - 3 66
8/7k/6p1/q4p1p/5P1P/6P1/K1Q5/8 w - - 20 68
8/K1k5/8/8/r7/8/8/8 w - - 28 124
8/5R2/2K5/2p5/6B1/1P1Q4/8/b3k3 w - - 6 102
8/8/8/8/4k2p/7P/6K1/3q4 b - - 7 56
8/4k3/8/8/8/8/2q5/5K2 b - - 6 73
R7/5k2/5P2/1p4KP/pr6/8/8/1b6 w - - 10 74
8/k7/8/1p6/1P6/PK3R2/8/6r1 b - - 100 109
8/3K4/7q/8/8/8/8/7k b - - 9 92
8/8/1K5Q/7P/8/5k2/8/8 w - - 1 69
8/2p1b2k/p1p3p1/PpP1Pp1p/1P1Q1P1P/6P1/1B5K/1q6 b - - 84 79
5Q2/8/6pk/5p1p/5P1P/6q1/2K5/8 b - - 19 87
8/6p1/7k/R6P/8/3r4/6K1/8 w - - 69 87
6k1/p4p2/1p5p/4Qp2/5P2/P3P2P/1P2q3/7K b - - 31 46
8/6KP/5p2/5P2/1pk5/8/2P4q/8 b - - 6 51
8/5kpp/3p4/P3n3/8/6P1/3Q1P2/1q1KR3 w - - 23 55
8/8/8/2K5/8/8/1k6/8 w - - 0 83
8/KP6/2k5/8/8/8/8/8 w - - 3 60
6rk/8/8/4p3/p3P3/P6K/1P6/7r w - - 4 76
8/6pk/p7/8/P1K5/4R3/3q3r/8 b - - 11 58
8/4rpk1/2p1p1p1/RpPpP1Pp/1P1P1P1P/8/8/7K b - - 100 128
6k1/6pp/p2n4/7q/P7/2N1P3/1P3P2/3R1RK1 b - - 33 52
8/8/4R3/5rpk/8/5PK1/8/8 w - - 100 100
3k2Q1/8/3KP3/4PP1p/p7/P7/8/8 b - - 0 67
6k1/5p2/4p1p1/2PpP1P1/3P4/8/1K1Q4/5q2 w - - 78 124
8/3R4/3K4/P7/8/8/3k4/8 w - - 5 91
8/8/1B4KP/P2k4/8/8/8/8 w - - 1 110
8/6R1/8/5K2/8/8/8/4r2k w - - 100 166
8/2p2kp1/1p1p3p/p2P3P/4q1P1/1P6/1P3P2/3Q1K2 b - - 17 47
8/8/8/4N3/5k1p/4b3/6P1/5K2 w - - 100 115
5k2/8/4Q1p1/1N1p3P/5P1n/6P1/5PK1/8 w - - 1 52
8/8/8/1k6/8/5K2/5Bp1/5b2 w - - 100 106
3K4/8/3k2p1/R6p/5P1P/8/8/8 w - - 7 78
6k1/6p1/8/6P1/1P1r3q/5K2/5PP1/8 b - - 6 54
7R/Q7/5k1p/4p1pP/4PpP1/1K3P2/8/8 w - - 3 70
8/3R2pk/p2p4/4p3/8/6K1/2q5/8 b - - 5 60
8/8/7B/2K4k/8/8/8/8 w - - 0 63
