8/8/6k1/4q3/1p3p2/p7/P5R1/3K4 b - - 1 71
8/8/5Q2/K7/8/P6P/4p2k/1q6 b - - 0 58
8/4Q3/R5k1/1P1Npp1p/8/5p1P/4rPP1/6K1 b - - 2 45
5rk1/3Q3p/6p1/5pP1/7q/1R1p4/8/1R5K w - - 22 54
8/7k/8/8/2K5/8/5R2/3r4 w - - 100 122
8/6PK/4q3/8/8/8/8/5kN1 b - - 16 70
r7/P3P3/1kP5/3K4/Rp5p/1P5P/8/8 w - - 5 71
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
5r2/6k1/4K3/8/8/8/5R2/8 w - - 100 148
8/8/3K3k/8/4q3/8/8/8 b - - 5 76
8/8/7p/8/8/3K3k/8/6q1 b - - 1 106
8/8/8/8/5r2/8/5k1K/8 b - - 23 81
5b2/3R4/6pk/5p1p/7P/6P1/4K3/8 w - - 100 157
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
7k/6p1/7p/3Q3P/6P1/2q4K/8/8 w - - 50 69
8/K7/7P/3k4/5Q2/8/8/8 w - - 1 73
8/6k1/8/8/4K3/3N4/8/7r w - - 100 134
2Q5/8/4K3/8/8/4k3/8/8 w - - 7 85
6Q1/3k3P/8/5K2/8/5P2/8/8 w - - 1 81
8/8/8/3p4/2qP4/7p/5k2/3K4 b - - 5 79
2b5/8/8/7p/8/7p/4k3/7K b - - 1 74
1Qb4k/8/2Bp2pp/1P1Pp3/R1P2r2/R4P2/8/4q1K1 w - - 9 55
8/8/8/3b3B/8/8/pK6/5k2 w - - 100 119
8/8/3p2p1/3P2k1/2p5/4K3/2P4Q/8 w - - 1 60
8/8/8/5k1K/8/8/8/8 b - - 0 80
8/8/8/5R1p/7r/4k3/6K1/8 w - - 8 72
6k1/7p/p5p1/7P/5K2/5p2/6q1/8 b - - 2 61
b6k/8/p5p1/3n3p/p1QN1p1q/2P2P2/1P4P1/6BK w - - 8 43
8/8/p2p2rk/P1p1p3/1pP1P2p/1P2q3/5Rp1/1Q1R2Kr w - - 2 71
8/8/8/8/8/1K6/7k/8 b - - 0 73
1N5k/5p2/8/2N5/2r4p/7K/3r4/8 b - - 17 91
3k4/8/1P6/3K4/3B1R2/8/p7/8 w - - 1 73
r3k3/1p2Q3/2p1BB2/8/5P2/P5p1/1P6/K7 b - - 4 43
8/5rk1/8/6K1/8/8/8/2R5 w - - 100 113
8/3K4/8/8/8/8/6kB/8 b - - 0 93
1n6/8/1nKP4/kp6/5B2/p7/N7/8 w - - 19 82
8/8/8/4Kp2/6k1/6p1/8/8 b - - 3 79
4Q3/2p5/8/2pK4/1k6/8/8/8 w - - 1 65
2kR4/2P5/1K3P2/8/1P6/8/6r1/8 b - - 2 74
5k2/2p3R1/5P2/P1p5/8/3q4/K7/1r6 b - - 3 73
8/8/1K6/4QB2/8/8/8/3k4 w - - 7 81
8/8/5k2/4p1p1/4P1P1/5P2/5Nr1/4K3 b - - 100 125
6k1/8/6KP/p5P1/P3Q3/8/8/8 w - - 5 68
8/7p/6pk/p7/3p4/P5P1/4q2P/5rK1 w - - 0 51
8/1R6/7k/6p1/5r2/6K1/8/8 w - - 100 123
8/8/8/2P5/1K6/1NP5/p1k5/8 w - - 0 85
2b5/8/8/6k1/8/2K3P1/4B3/8 b - - 100 113
6k1/8/8/1K6/2N5/5b2/1p6/2q5 b - - 3 102
8/2p5/2P5/p7/1P6/8/K5k1/2q5 b - - 0 79
4Q3/6bk/2p2p2/1pPp1P2/1q6/5P2/8/4NK2 w - - 11 58
8/q7/P5k1/7p/1K6/8/8/8 b - - 1 66
8/2k1B3/5P2/8/1p2Q3/8/1K6/8 w - - 7 74
3q4/8/3K1k2/5b2/3R4/8/8/2r5 w - - 8 95
8/8/8/8/6Q1/3K4/5k2/8 w - - 9 93
8/8/5K2/8/7k/8/8/8 b - - 0 71
4r3/3B2k1/1p3p2/p6p/P3Q3/1P3K2/8/8 w - - 0 58
8/1K3p2/8/4kPP1/1p6/7Q/8/8 w - - 0 69
3QR3/3k1p2/8/2pP4/1p2p2p/8/1P3pPP/2b2K2 b - - 3 47
4b3/4Qp1k/6p1/3B4/2P5/8/1q2K3/8 w - - 41 89
8/8/1p3k2/p4P2/P1B3K1/1P5P/8/8 w - - 1 54
2k2r2/2Bn2p1/Q7/1p6/3N2Pb/7P/1P3PB1/2R3K1 b - - 0 37
8/8/8/4K3/2k5/3nB3/8/8 w - - 100 129
5k2/1P6/8/3KN3/8/8/8/8 w - - 3 107
7k/8/6p1/1Nn4p/7P/P2p1PP1/2r5/3R3K b - - 11 46
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/6pk/1P5p/6p1/8/1PP4P/6PK/2Q5 w - - 0 57
8/P3Q3/7k/8/7p/3K3P/8/8 w - - 1 79
8/8/5p2/6p1/5kP1/5P2/6K1/8 b - - 22 65
8/8/8/8/8/2K5/8/6k1 b - - 0 75
8/Pk6/1B6/P7/7K/8/8/8 w - - 13 87
8/2P5/3K1k2/P1R2P2/8/8/6r1/8 w - - 5 87
1k6/Q1R5/4P3/p7/3n4/3K4/8/8 b - - 3 73
8/8/2p3pk/2PpQp1p/5P1P/4Pq2/8/6K1 b - - 21 53
8/3K4/q3P3/P1b3p1/8/6k1/8/8 b - - 0 74
8/5p2/5kp1/7p/5qPP/3p4/P7/6K1 b - - 2 57
2k5/2B5/1NQ2p2/2p3bp/4Pp1p/1p3R1P/1P4P1/1K6 b - - 2 42
5Q2/4K3/8/6Pk/8/8/8/8 w - - 1 55
8/7k/8/2K4r/8/8/8/5R2 w - - 100 108
6k1/7p/4n1p1/p3P3/4NP2/P5P1/5rrP/2q1K3 w - - 0 45
8/8/4K3/6p1/8/5Q2/5p2/6kR b - - 6 76
8/8/8/8/2NK4/8/8/kb6 w - - 100 125
5nR1/4rp2/3p1Nk1/p2PppP1/P1P2n2/3B4/3K4/7R b - - 2 45
5Q2/6K1/8/8/8/4k3/8/8 w - - 1 85
1R4r1/7k/8/8/7K/8/8/8 w - - 100 134
8/8/8/4kn2/8/3KN3/8/8 w - - 100 119
8/8/8/8/5K1k/8/8/8 w - - 0 115
8/8/6K1/8/8/3Q3p/2B2k2/8 w - - 2 67
7k/5Q2/6B1/6p1/p6P/8/7P/7K w - - 4 49
8/5k2/1P6/3KB3/8/8/8/8 w - - 3 143
8/1K3k2/2P5/8/2q1P3/5b2/8/8 b - - 0 75
8/8/8/8/8/6K1/6B1/3k4 b - - 0 64
3k4/5P2/4K2P/8/8/8/8/8 w - - 1 66
8/5R2/8/8/8/3r4/k5K1/8 w - - 100 112
6k1/8/1p5p/p5p1/P5P1/1P1B2KP/3b4/8 b - - 100 95
8/8/4pK2/8/3P4/3k4/8/8 b - - 30 88
2R5/8/7k/6p1/8/6K1/8/r7 w - - 100 127
7R/7k/6p1/7p/3b3P/p2r4/7K/5b2 b - - 1 61
8/8/8/5k2/5b2/7p/8/7K w - - 100 133
8/2K5/8/8/8/5Q2/2k5/8 w - - 9 94
8/8/3Q4/2K2p2/4k3/8/8/8 w - - 7 60
8/8/2k1p1R1/6N1/3P1pP1/7P/3n2K1/8 w - - 3 55
7k/7R/4B2K/6pP/6P1/8/8/1r6 b - - 4 56
8/8/4p3/8/4kPp1/6P1/4K3/8 b - - 13 59
8/8/8/8/3K4/2N5/2k5/4r3 w - - 100 147
8/4P3/2K5/7k/8/6Q1/8/8 w - - 3 120
8/8/1K6/7R/8/8/6rk/4Q3 b - - 12 92
7k/8/8/8/8/3K4/5R2/4r3 w - - 100 135
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/1Q6/8/K4Pp1/6P1/7p/8/6k1 w - - 2 57
8/8/8/8/3KN3/8/2r5/7k b - - 100 138
6Q1/4Q3/2k5/2np4/8/8/1K6/8 w - - 1 75
5kb1/8/8/8/8/5K2/r7/8 b - - 5 63
8/8/2Q5/pR6/5p2/k6K/8/8 w - - 1 52
3b4/5B1k/1p1P1p2/4p3/6Q1/7K/PP6/8 w - - 1 53
8/5k2/3B4/8/2K5/8/8/8 b - - 0 105
8/PR6/4p1pk/4p2p/4P1nP/3KP1N1/r7/8 b - - 8 44
8/7P/4K3/8/8/8/3k4/8 w - - 3 64
8/3n1Npk/p7/P4K1p/7P/8/8/8 w - - 22 68
2kr4/8/2K5/8/8/8/8/7R w - - 100 130
8/4R1pp/1k1Q1p2/pp6/b7/2P5/1q4PP/7K b - - 7 48
8/8/8/5k2/8/5B2/7K/8 b - - 0 99
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/8/q7/8/1K6/5k2/8 b - - 3 63
7B/5b1p/5Pp1/6P1/8/1p6/3K4/7k b - - 89 124
R7/P5k1/6p1/5p2/r4P1p/7P/8/2K5 b - - 54 83
8/PK6/8/6k1/3Q4/6p1/8/8 w - - 2 88
8/8/3b2pP/3P1p2/5P2/1k6/1p6/1K4q1 w - - 0 58
b7/7k/3B4/8/8/5pp1/6r1/5K2 b - - 1 77
8/8/8/2q2P2/5K1p/8/7k/8 b - - 3 58
8/1k6/4q3/8/8/3K4/8/8 b - - 5 61
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/8/7k/8/8/7K/8/8 b - - 0 70
8/8/8/8/6n1/8/3K1k2/8 w - - 0 69
6k1/rb2R1Q1/p6p/1p4pB/P1p2p2/3p4/1P3PPP/R5K1 b - - 4 31
8/5B1k/6p1/5p2/2P2P1p/5K1P/8/6b1 w - - 40 79
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
2N2r2/6kp/p5p1/3R2QP/1b6/6P1/8/6K1 w - - 3 56
n7/PK6/8/6k1/2Q5/8/1B6/8 w - - 3 68
8/2k5/2p3p1/p1Pp1p1p/P2P1P1P/6P1/6K1/8 w - - 61 99
8/8/8/2K5/4Q3/8/5k2/8 w - - 3 91
8/8/8/1bB2K2/1Pk5/8/8/8 b - - 100 110
8/8/8/1Bb1p3/2P1Pk2/5P2/6K1/8 w - - 100 111
8/8/4Q3/2k5/8/5K2/8/8 w - - 3 59
8/8/N4k2/2Q5/2p1P1pP/8/1P3PKP/1r6 w - - 3 52
8/8/2q5/4K3/8/3k4/8/8 b - - 7 75
8/2bP4/4k3/p1K5/Bp6/1P6/P7/8 b - - 100 116
8/P1B5/2b5/8/8/5p2/2k5/5K2 b - - 100 107
5r2/pp3P1p/1np1N1p1/7k/3rP3/4Q1P1/P3BP1P/6K1 b - - 6 28
K7/2k5/1r6/8/8/8/8/8 b - - 31 125
8/8/3k4/1Q1p1p2/3P3P/2K5/5p1P/8 w - - 1 47
8/4Pb2/2p5/8/1KpP4/4B1p1/2P3k1/8 b - - 11 64
6r1/R5p1/6k1/5p1p/p2B1P1P/4K1P1/8/3b4 w - - 77 88
8/8/5B2/1p1p3p/1P5P/2P3k1/4b3/6K1 w - - 100 107
5k2/7Q/6P1/3pN3/3P3K/1p5P/8/5r2 w - - 7 68
2Q4Q/5p1p/8/6k1/8/8/6P1/6K1 w - - 1 48
5k2/8/6RN/1p4pP/3n2P1/8/P5K1/8 w - - 4 47
7k/1PRN4/8/7K/8/6q1/8/8 b - - 44 175
8/8/8/6k1/8/6K1/8/8 b - - 0 67
1Q6/2P5/8/8/5k2/8/1K6/8 w - - 1 74
8/8/8/8/8/6k1/7p/7K w - - 0 115
5rk1/8/7p/3q2p1/1Q6/6PK/5r1P/8 b - - 1 53
1Q6/6k1/N4p1p/5PpP/6K1/6P1/8/8 w - - 3 56
2r5/8/5pp1/1P2p1k1/8/1K6/8/8 b - - 0 63
3R4/7k/6p1/5p1p/4n2P/5KP1/8/8 w - - 100 123
8/8/2Q5/8/8/8/4q2p/2K4k b - - 79 119
8/8/2Q5/8/3k4/7K/8/8 w - - 1 70
8/8/8/6q1/8/8/2k5/4K3 b - - 5 89
8/8/8/8/7p/2K5/8/2k1Q3 b - - 6 94
2R5/5ppk/4p2p/1p2P2P/p5P1/P3KP2/1P6/4r3 w - - 9 51
8/8/6R1/2Q4B/8/5p2/1K6/5k2 w - - 0 80
8/6pk/1p3p2/pP1p1P2/3P3P/1P6/7K/8 w - - 35 79
5Q2/2R2b2/8/4Pkpp/p4P1P/P7/6PK/8 w - - 4 64
8/4P1k1/6p1/3q1p2/8/8/5P2/6K1 b - - 0 60
7Q/5P2/5Qk1/P5p1/2p4p/8/2P2pK1/5N2 b - - 0 60
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/1Q6/2Qq2kp/1p2p1p1/1P6/6PP/7K/8 w - - 5 52
8/5K2/8/5pBp/5P1P/3b4/7k/8 b - - 100 167
3K4/8/3pq3/8/4P3/2N3p1/8/1k6 b - - 1 73
4Q3/8/P3k3/1p2p3/8/8/7K/2q2q2 b - - 3 79
8/5p1k/6p1/7p/7P/5PP1/6K1/1q6 b - - 0 57
2k5/2p3P1/5K2/8/1pq5/8/8/8 b - - 3 70
8/8/8/4k2p/5p2/6p1/6K1/8 b - - 1 80
8/8/2p3k1/1p4p1/1P4P1/2P3K1/8/B2b4 b - - 99 105
8/8/8/8/2K3p1/8/7k/6q1 b - - 1 68
8/2Q5/7k/4N1p1/6P1/5P1K/1pb5/2q5 w - - 18 87
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
6Q1/8/5k1b/8/1P6/5N1P/6K1/4n3 w - - 0 66
8/8/6k1/4Q3/5p2/4p2P/6P1/5K2 w - - 4 55
3r4/6P1/Q7/8/8/3p4/5PK1/2k5 w - - 5 92
8/8/7k/3KB1p1/6P1/8/8/5R2 w - - 3 63
r1b1R2k/1pp5/p6p/5p2/3b2p1/P7/BP1N1PPP/6K1 b - - 9 31
8/8/8/8/8/k1K5/8/8 b - - 0 74
5q1k/3Q4/4P1p1/5n1p/1pNp4/1P1P1K2/1P6/8 b - - 8 80
8/8/1p5k/1P6/4nPP1/2q5/8/6K1 b - - 2 55
8/4rk2/2K5/8/8/1p6/8/8 b - - 1 89
6Qk/6R1/7P/8/3K1p2/5PP1/8/8 b - - 0 93
8/6p1/6k1/1p1p1p1p/1P2bP1P/2P1B1P1/7r/K3R3 b - - 100 101
7k/2p5/1p6/3q3P/2p3K1/5P2/8/8 b - - 0 45
8/8/6p1/8/pK4k1/P6p/4b3/8 b - - 3 64
7k/1R6/8/P7/1PK5/8/8/r3b3 w - - 19 97
2r5/1QP2p1k/6p1/p1R4p/1p3P1P/6P1/q5K1/8 w - - 8 49
8/8/8/8/8/3K2k1/8/4n3 w - - 0 86
8/8/8/p7/Pp3K2/8/4r3/3k4 b - - 3 64
4R1rk/3R4/8/8/pPK5/P7/8/8 w - - 7 84
8/6k1/4K3/6pP/8/5q2/6p1/8 b - - 1 50
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
3r4/p6k/5Bpp/1P6/P5P1/4qP1P/4K1n1/R4Q2 w - - 5 42
2r2bkQ/6r1/1p2P3/pB4p1/P1p5/8/1P3PK1/3R3R b - - 1 42
8/8/8/2kNQ3/P1p2P1P/2K1p3/b7/8 w - - 10 62
8/8/2p3kp/p2p1p1p/P2P1P2/2P3P1/7K/8 b - - 35 64
8/8/2K5/P1N5/8/8/3k4/8 w - - 3 86
8/4B2k/6p1/1p1p3p/1P2bP1P/2P1R2K/5r2/8 w - - 16 67
8/8/8/4Q3/8/4K2P/6p1/7k w - - 1 73
8/8/8/8/2Q4p/4K2P/8/3k4 w - - 11 67
1k6/6R1/8/8/5K2/8/4b3/8 b - - 100 101
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/5kp1/7p/1p2KP1P/2r5/R5P1/8 b - - 15 52
7R/8/5Q2/4pp1k/2p1P2p/7P/5P2/7K b - - 6 59
8/8/p7/P3Pk2/5Bp1/3b2P1/2p5/5K2 w - - 100 92
8/8/8/5k2/4qP2/8/7K/8 b - - 9 59
8/8/8/8/8/8/3rk3/1K6 b - - 23 99
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
6Q1/8/3k4/4q3/2Q5/5P2/4K3/8 w - - 2 99
8/1p6/pP1b2p1/5kPp/R3p2P/P1r1B3/5PK1/8 w - - 11 53
8/r7/3K4/4p3/5k1P/3p2R1/8/4Q3 w - - 6 70
7k/4B1p1/4p3/4K2p/p4P1P/P5P1/b7/8 b - - 100 91
8/3k4/4P1p1/8/7P/6P1/2qpK3/8 b - - 0 58
3Q4/1k6/8/pp6/6Q1/P2RK3/8/8 w - - 0 64
8/7k/1R2p1p1/4p2p/4P2P/4nNP1/r7/4K3 b - - 9 49
8/8/2k3P1/4BK2/8/8/8/8 w - - 1 68
8/2K3k1/8/2P3p1/R5P1/8/8/8 w - - 3 52
8/8/8/6R1/8/6K1/8/6k1 w - - 13 96
3Q2nk/5pp1/2q1p3/p7/P4P2/6P1/2r2P1P/2R3K1 w - - 9 38
8/8/1pBk1np1/pP2p3/P1P2p1p/2K2P2/6PP/8 w - - 18 47
7R/5p1P/3N4/kp2P1P1/6K1/8/6q1/8 w - - 51 90
8/6R1/2k5/1p1p2KP/1P1B4/8/8/7b w - - 1 101
8/8/5K2/8/5k2/8/8/8 b - - 0 62
6b1/8/8/8/3K4/5pk1/8/8 b - - 7 96
8/8/8/7k/8/8/7K/8 w - - 0 99
5k2/4b1p1/4PPQ1/7P/8/8/8/5K2 w - - 3 58
5k2/7R/4BpbP/4pP2/4P3/2K3N1/8/8 w - - 1 63
8/8/3p4/kB1Q3p/7K/8/8/8 w - - 3 77
5k2/8/8/7P/4K3/5rP1/8/3q4 b - - 4 74
8/8/1P1r4/5QR1/8/1K2k2p/7P/8 w - - 9 73
7k/3n1P2/1p2N1P1/3p3Q/p7/P7/1r2N3/6K1 b - - 0 57
r6r/1q6/p1n3k1/2b1p1p1/4P3/6BQ/P1P2PPP/3R2K1 w - - 12 32
8/8/2p1Q3/2P5/3P1k1p/5pq1/8/7K w - - 14 66
7k/8/6Kp/6bP/8/pB6/8/8 w - - 100 110
k7/3R4/8/8/5r2/8/6K1/8 w - - 100 125
8/8/5p1p/4p1pP/4P1P1/3k1P1K/8/8 b - - 22 97
7r/2p2pq1/p2p4/P2Ppk2/1PP5/8/7K/8 w - - 2 46
8/8/6p1/k1p2p1p/5P1P/1P4P1/2K5/8 w - - 19 67
8/8/8/8/p7/P4k1K/8/4q3 b - - 13 60
4N3/6Pk/7P/8/8/1K2p3/8/8 w - - 0 72
8/8/8/4k3/2K5/8/8/8 b - - 0 75
8/6p1/2B2p1p/1p3P1P/k1p2P2/2P5/1P2K3/4b3 b - - 35 58
6k1/5p2/5qP1/2p5/8/6P1/2Q1K3/8 b - - 20 52
Q7/8/1kp1K3/2p5/1pP5/pP3Q2/P7/2B1b3 w - - 3 102
8/8/8/4r3/1p6/1Pk5/8/2K5 b - - 5 81
8/1q6/8/2Kb4/4k3/8/2p5/2B5 b - - 3 64
8/8/8/4pk2/2R1p1r1/4P3/4K3/8 w - - 100 118
1r3rk1/1b3p1Q/2p5/1p2N3/1b1q4/2nB4/1R3PPP/2B2RK1 b - - 4 29
8/8/8/3K4/3N4/4k3/1Q6/8 w - - 7 105
8/1R6/R5p1/5p1k/5P1p/7K/5P2/8 w - - 2 51
8/5pk1/p1p4p/1p4p1/3P2P1/2P1QPK1/PP6/R1Bq2r1 w - - 19 41
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/2B3p1/1Pn1R2p/3Q4/1k6/5pPP/5K2 w - - 1 48
7k/8/6pn/5p1p/5P1P/3K1BP1/8/8 w - - 100 89
2B5/8/5p2/4p3/4P2k/5P2/3b2K1/8 b - - 100 168
3K4/8/8/5P1N/2Q4P/5k2/8/8 w - - 3 75
4qkQ1/4b3/pp1pBp2/3Pp3/2r2P2/8/PP2R2P/1K1R4 b - - 0 37
8/8/8/5PBp/4K2P/8/5k2/8 w - - 1 67
8/8/3K4/8/2Nnk3/8/8/8 b - - 100 138
8/1k6/1P2p1pB/1K1p3p/5P1P/4P3/8/3b4 b - - 100 94
4q2k/2r5/2p1p3/2PnNpp1/3Pp2p/4P2P/5PP1/Q4RK1 w - - 20 64
8/2k2K2/4P3/8/8/8/8/8 w - - 3 92
8/5p2/6pk/3N4/n2P4/1R4P1/5P2/R5K1 w - - 3 48
3Q3R/8/8/4K3/3N4/8/1kr5/8 w - - 1 75
8/8/3B4/1p1p1k1p/1P3p1P/2P2P2/3K4/1b6 w - - 100 107
8/R5p1/6k1/7p/P7/8/2r3KP/8 w - - 14 44
8/7R/8/4Bp2/k1p2P1P/8/2b2KP1/8 w - - 5 52
8/2K5/4q3/8/8/8/k7/8 b - - 5 122
7r/8/5k1K/8/8/8/8/8 w - - 54 91
8/8/8/6kn/8/5Kp1/4N3/8 b - - 13 82
3Q2Q1/4k3/8/7p/pp3P1P/P7/6K1/8 b - - 1 58
8/8/8/3KN3/8/4q3/8/7k w - - 100 135
8/8/8/8/5k1P/3K4/6R1/8 w - - 3 88
8/8/8/5Q2/2K5/8/4k3/8 w - - 5 78
1k6/1p5B/p1p4p/P1Pp2pP/1P1P1nP1/8/2K5/8 b - - 100 92
8/8/8/2K5/6p1/pb4P1/1k3r2/8 b - - 3 64
6b1/8/8/8/3K2p1/6k1/8/8 b - - 1 129
8/8/8/2R2p1k/P5p1/6P1/r7/7K b - - 19 65
8/5b2/5Bp1/5kP1/2pK4/8/8/8 b - - 100 184
6K1/5r2/8/7k/8/8/8/8 b - - 41 125
1k6/8/8/3Kp3/B2bP3/5p2/8/5r2 b - - 3 80
8/1R4k1/3p1p2/2bPpB2/4P3/3K4/r7/8 b - - 15 77
2r3k1/1QP2p2/6p1/p6p/1p3P1P/6PK/P2q4/2R5 b - - 19 42
5R2/1Q6/p2p2k1/P3pp1p/4n2P/5K1P/8/8 w - - 11 58
8/8/7P/4kpK1/1pB5/1P4P1/8/8 w - - 1 66
8/8/8/1p6/1k3K2/1b6/8/3q4 b - - 1 78
8/8/8/4K2R/5P2/5k2/8/8 w - - 1 75
8/8/8/K1k5/8/r7/8/8 w - - 6 83
8/8/1P6/7p/K7/6kP/3R4/8 w - - 1 67
5R2/8/5P2/4k3/8/2K5/8/1Q6 w - - 1 87
8/6K1/4q3/8/8/8/8/2k5 b - - 7 92
8/8/6p1/5p2/3b1P2/3k4/1p6/5K2 b - - 1 86
6k1/3R4/1pp3P1/p1p2K2/PrP5/3P2bp/8/8 w - - 8 52
8/4R3/3b2p1/p1p5/3n4/4Q3/3k4/2R2K2 b - - 8 72
6k1/5pp1/p6p/P3r3/1bp5/8/6KP/3N4 b - - 3 49
8/8/3Q4/8/4k3/4p3/2P1K3/8 w - - 9 52
6k1/6P1/P5K1/3p4/1P6/P2p4/8/8 w - - 0 59
4rr1k/3n2pB/1p1p4/p1nP4/P4P2/2N4q/1PQ2R2/5RK1 b - - 8 55
8/8/8/2B5/8/7p/r7/5k1K w - - 100 170
3Q4/4K3/3P4/5p1p/7P/5k2/8/8 w - - 1 81
8/8/2p4p/2q3k1/6Pn/1K6/5p2/8 b - - 1 62
8/8/7p/3Kpk2/8/4P2p/6r1/8 b - - 1 59
8/p5p1/5p1k/1N5p/1nK4P/6P1/5P2/8 b - - 9 54
8/2B5/2p5/1P6/2q4p/K7/r7/5k2 w - - 3 69
8/4k3/2p1p1p1/2PpP3/3P3P/n7/4K3/6N1 b - - 100 148
5q2/8/3p2K1/p2P4/P7/4k3/8/8 b - - 7 62
8/8/8/8/8/5K2/6pk/8 b - - 3 83
2R5/B7/6kp/5p2/5P2/2p3P1/7P/7K w - - 2 50
6k1/8/3B3p/7p/4b2P/1P4P1/P1K5/b7 w - - 42 67
4k3/8/p4N2/8/4PQ1P/b7/rqp2P2/2R3K1 b - - 28 52
8/6k1/8/5K2/8/8/3R4/4r3 w - - 100 119
8/4rpk1/5p2/5P2/5K2/7R/8/8 w - - 19 71
8/8/8/3k3P/8/4r1P1/2Q4K/8 w - - 1 83
8/7k/6p1/5p1p/3K1P1P/5RP1/6r1/8 b - - 100 149
8/8/8/8/5k2/8/8/2K5 w - - 0 60
8/8/4k2P/3n4/5P2/5K2/1p6/7r b - - 0 70
8/8/6p1/pk1p1p1p/3P1P1P/1P4P1/1K6/8 w - - 11 48
5R2/7k/8/4B1Kp/6pP/6P1/b7/8 w - - 15 58
7k/2r2Q2/7R/p4p1p/1p5P/6P1/P4PK1/8 b - - 1 48
8/8/8/8/5Q2/8/2K5/4k3 w - - 11 106
5k2/5p2/5P2/2K1P3/8/3q4/8/8 b - - 9 61
7k/r4bp1/1p3p2/2p4P/p1P2NP1/P1R2K2/2P5/8 w - - 9 45
8/8/8/8/5k2/8/8/2K5 w - - 0 91
8/8/1k2q3/p2p2Kp/P1b5/6P1/7P/8 b - - 1 55
8/8/8/3B4/5p1p/6bP/3K2P1/5k2 w - - 100 146
8/8/2p5/5R2/3k1Q2/4R3/2r2PKP/8 b - - 6 63
8/8/8/6k1/1p6/6R1/7K/2r2q2 b - - 5 73
8/2R5/bP3B2/8/4k2p/2p4P/6P1/7K w - - 1 51
6Q1/8/1k3K2/8/8/2B2p2/8/7R w - - 1 88
1k6/8/3K4/8/8/8/5r2/2R5 w - - 100 141
8/8/8/8/8/1k6/2r5/K7 b - - 27 147
8/8/8/6p1/4K1k1/5p2/7Q/8 w - - 0 57
8/8/8/3k4/6QP/6K1/8/8 w - - 1 65
4bk2/8/3Q1K2/3B4/1P6/7p/8/8 b - - 1 78
8/4k3/8/8/7p/3n1p2/8/7K b - - 3 65
2R2b2/6kp/8/4p2P/r2pP1p1/8/3B1PP1/6K1 w - - 11 46
8/6P1/N1k4K/8/8/8/8/8 w - - 5 80
4Q3/3K4/8/8/3Q2p1/8/4p2k/8 w - - 1 58
5k2/8/4K1Q1/6P1/8/8/8/b7 w - - 0 63
8/8/4k1p1/6P1/4K3/8/8/8 b - - 10 96
8/8/4K3/8/R7/2k1n3/8/8 b - - 100 133
8/4k3/2B5/5Q2/6pp/5P1P/6PK/8 w - - 1 59
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
4r3/r6n/pN1p2kQ/P1pPp3/4P3/2P3P1/8/2B2RK1 b - - 0 49
4rk2/5RR1/7P/8/2p5/p7/5KP1/8 b - - 6 74
8/8/4k3/4Pp2/8/3N2K1/8/6b1 b - - 51 115
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/3k4/8/5K2/1Q6/8 w - - 1 81
6k1/8/5Q1p/pp5P/5PK1/P5P1/8/3q4 w - - 9 52
8/1R4p1/r4k1p/1R2p2P/4P1P1/8/5P2/6K1 w - - 1 40
Q1b2bk1/4p2p/p3p3/2p5/2B1nq2/N1P4P/P3R1P1/6K1 b - - 8 31
8/6pk/p7/1p3p1Q/1P2bP2/q3B1P1/5K2/8 b - - 9 81
8/8/8/4K3/6p1/7k/6r1/8 b - - 1 76
8/5k1K/8/8/8/6r1/8/8 b - - 49 118
6k1/1p3p1p/1r1p1Qp1/6P1/2q1P2P/5P2/Pr6/K6R w - - 8 44
8/8/6R1/2R5/4p1k1/4r1r1/7K/8 b - - 11 68
7R/8/5K1k/4P3/8/8/8/8 b - - 8 67
8/6k1/8/1K6/4q3/8/8/8 b - - 5 100
8/6k1/8/8/8/2K5/3n3p/8 b - - 0 71
8/8/8/p4Q2/1p5R/8/1kP3K1/2n5 w - - 4 46
5Q2/8/8/8/8/3K4/8/3k4 w - - 7 86
7B/8/2Pk4/1K6/p7/P7/8/8 w - - 1 78
8/1p3p2/p1rpkb1P/8/4P3/n4P2/PP4P1/K2q1bR1 w - - 0 31
6k1/Q7/4b3/p7/4Pp2/2P2P1P/6P1/6K1 w - - 0 76
6B1/Q6p/6pk/p7/1pPnP3/q7/6PP/1KR4R b - - 10 40
8/7q/6pk/4Q2p/7P/5PP1/2q5/7K b - - 5 57
8/8/5K2/8/3k4/8/2B5/8 b - - 0 66
7k/8/6r1/8/8/7K/8/R7 w - - 100 129
1k6/5p1p/8/8/4K3/7q/8/8 b - - 3 95
8/8/8/1PK5/8/3Q4/4k3/7q b - - 0 81
8/8/8/7P/k7/6P1/1p5K/2q5 b - - 1 59
4K3/4P3/8/2q5/8/7k/8/8 b - - 6 65
5R2/P2k4/8/2K4p/7P/6P1/8/8 w - - 3 66
8/2Q5/k7/p5p1/1pB4p/1P5P/KP4P1/8 b - - 0 60
7Q/8/6K1/5P2/8/3k4/8/8 w - - 1 66
8/8/6p1/6kp/8/8/r7/3K4 b - - 1 66
7k/6p1/5p1p/3b1P2/8/2P2P1K/8/4B3 w - - 65 76
6bk/p7/8/8/5K2/2p5/8/8 b - - 0 80
8/3Pk1p1/8/5qpP/2K5/8/1b6/8 b - - 3 51
8/3K4/4R3/6k1/8/8/8/8 w - - 3 107
1Q6/8/4K3/k7/8/8/8/8 w - - 2 74
3k4/8/1p6/2n5/r7/p1K5/3R4/8 b - - 19 75
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
7k/8/1p6/2r5/8/4K3/8/8 b - - 3 63
8/6Q1/4k1p1/6Pp/8/5K2/3B4/8 w - - 3 72
1R6/5rk1/8/6K1/8/8/8/8 w - - 100 117
1k6/8/1P2p1pK/2Bp3p/5P1P/4P3/8/1b6 b - - 100 143
8/2KR4/2n1q3/8/8/8/1k6/8 b - - 17 74
8/k5R1/8/2n5/2r5/4K3/8/8 b - - 100 114
8/8/1k6/8/2K5/8/8/8 w - - 0 92
8/8/8/8/7K/8/8/4k3 b - - 0 79
8/4k3/4q3/2p5/2P5/3K4/8/8 b - - 1 58
8/6q1/8/8/7K/8/2k4r/8 w - - 4 85
8/3k4/5P2/2Q5/4K3/8/8/8 w - - 1 84
7k/8/p1p4p/1p3p2/3P4/P1P3p1/1P6/1RB2q1K w - - 2 54
8/8/8/K3k3/8/4B3/8/8 b - - 0 64
6k1/5p2/8/8/6K1/8/8/5r2 b - - 7 45
1q4kr/6Rp/4NP2/8/P2p4/8/1P3PPP/6K1 b - - 0 35
8/k7/p2r4/8/5P1P/1pP5/1P6/2K3r1 w - - 1 47
8/1k3P2/4P2p/7P/8/1K6/8/8 w - - 1 89
8/6N1/7K/8/4k3/8/8/8 b - - 0 100
8/8/8/8/5p2/5K2/2k3N1/2b5 w - - 39 161
5K2/3k4/8/8/5N2/8/8/8 b - - 0 114
8/8/3q4/1K6/8/1N6/4k3/3r4 b - - 5 81
8/8/2P5/3Q4/8/6q1/3k4/1K6 b - - 100 122
8/3k4/4p2P/1b3pQ1/5P2/8/2B3K1/8 w - - 1 56
6Q1/P6K/8/3p1p2/1p1P1k1P/8/1p6/8 w - - 0 51
8/7k/8/6p1/6q1/8/5P2/5K2 b - - 1 47
4k3/1B3pp1/p2p4/P1q5/1nP5/1P5P/8/R4K1R b - - 20 44
7k/3KP3/8/3p2Pp/3P1N1P/6P1/8/8 w - - 1 91
5K1k/8/8/5N1P/8/8/8/8 w - - 9 75
8/6rk/8/2p1pr2/1pP1P2K/1P4q1/8/4R3 w - - 2 58
7k/6p1/p7/7p/1P1q3P/8/8/4K3 b - - 3 56
8/4PK2/8/2kp2Pp/3N1P2/6P1/8/8 w - - 1 73
8/2Q4k/6p1/pp4q1/P7/7K/6P1/8 b - - 9 50
8/1R2r3/8/6p1/1bBK3p/k6P/8/8 w - - 100 152
8/6Bk/7P/5b2/8/8/8/6K1 b - - 100 113
8/8/3k1p2/5P2/3K4/8/8/8 b - - 11 98
8/7k/1R6/p5pp/Pb6/r5P1/6KP/6B1 w - - 10 45
8/1k6/8/8/1K6/8/8/2r5 b - - 0 80
8/R7/7k/7p/6p1/6P1/1r3P2/4K3 b - - 23 67
4Q3/8/2p3pk/3p4/5P1P/4P3/6K1/q7 b - - 15 48
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/4b3/3r4/2p5/B1p2N2/2P1nQ1P/1P1k2P1/6K1 w - - 13 46
8/5ppk/2Q5/2Pp1P2/7p/4P2P/6PK/4q3 b - - 10 43
8/4kPp1/1p1B4/2p3Nr/8/8/p1P5/5K2 b - - 9 50
8/8/8/8/8/4BK2/7k/8 w - - 0 116
8/7k/2R1p1r1/4p3/4P3/5K2/8/8 w - - 27 81
8/8/P4kB1/6pK/5p1p/5P1P/8/6b1 b - - 100 102
4R3/5P2/5qP1/8/8/1K6/5k2/8 b - - 34 114
8/5R2/8/6pk/8/7P/r7/6K1 b - - 24 72
8/7R/8/4p3/4p1kp/4P3/r5P1/5K2 w - - 24 68
8/5K2/7q/8/4kp2/R7/4r3/8 b - - 9 71
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
Q7/2B5/2R5/8/6P1/4k2K/8/8 w - - 1 66
6Q1/8/8/8/4K3/5N2/8/5k2 w - - 3 70
8/8/8/8/1k3K2/8/8/8 b - - 0 77
3bb2k/8/6p1/1pBpNp1p/1P1P1P1P/2P3P1/8/5K2 w - - 100 95
8/8/8/4k1n1/3N4/4K3/8/8 w - - 100 135
8/8/5k2/8/8/7K/8/8 w - - 0 74
8/8/8/8/pq6/2k3K1/8/4Q3 b - - 51 88
7k/b7/8/3K4/8/8/6r1/8 b - - 5 75
8/5ppk/2Q5/2Pp4/8/4P1PP/4q3/6K1 b - - 30 58
3k4/8/3K4/8/8/8/8/1Q6 w - - 9 71
1B6/3k4/8/4R3/3P4/8/2K5/8 w - - 3 85
8/8/8/3K1N2/5Q2/8/8/7k w - - 3 68
8/5R2/2P2Q2/6kp/6p1/3K4/1r1b4/3r4 b - - 9 74
8/6k1/8/K7/8/8/1r6/6R1 b - - 100 128
6k1/1R4R1/2p4p/3p4/PP1r4/8/2K5/7r b - - 10 54
6k1/8/8/7R/8/1r6/5K2/8 w - - 100 125
7k/R7/8/2K5/8/8/3r4/8 w - - 100 139
1r6/6R1/8/7p/1p1kP2R/6P1/7P/6K1 w - - 2 40
8/2kn4/p7/P1P1p3/1P6/8/5p2/3K4 b - - 0 72
8/5pk1/7p/PK5p/8/6q1/8/8 b - - 1 63
8/5B2/8/2pPk1p1/1p3pP1/1P3P1P/3K4/b7 b - - 100 101
6k1/1R6/6p1/7p/5P1P/6P1/8/3K4 w - - 7 66
6k1/8/6p1/2p3P1/3r1K1P/6P1/4q3/8 w - - 6 62
2K5/8/6k1/5n2/8/8/8/8 w - - 0 77
8/8/1p5P/4p3/4P1n1/5k1K/8/7r w - - 3 82
8/8/8/4k3/P1Q1Pp2/2p5/8/7K w - - 1 62
8/4K3/8/8/5Q2/2k5/8/8 w - - 3 109
4k3/4P3/p3K3/P7/2p3p1/6P1/1B2b3/8 b - - 100 98
1r6/3P3k/8/4qpQ1/1P2p1p1/8/5PPP/3R2K1 w - - 3 64
8/8/8/8/8/7K/5k2/8 b - - 0 72
8/2k5/8/R2p2pp/5Pr1/P7/1P6/7K b - - 13 63
1K5k/2p5/8/1ppP4/8/2P3q1/8/8 b - - 2 45
5k2/1p3B2/8/p3PpP1/P7/6b1/1P6/5q1K w - - 6 52
7k/1R6/1p1r4/p7/P1B2PN1/6P1/7P/6K1 w - - 3 45
8/5N2/5K2/8/8/3k4/1Q6/8 w - - 1 83
8/8/6K1/3Q4/8/k7/8/8 w - - 5 71
6k1/2b3p1/3qP3/8/4Q2P/8/6B1/7K w - - 12 64
8/5K2/8/8/8/8/6k1/8 b - - 0 55
8/8/2p4p/1p4p1/1k6/5q2/7K/8 b - - 7 75
7k/2R3p1/5p2/2Pb3p/5P1P/8/2r2B1K/8 w - - 13 72
b7/2K3pk/5p2/8/5P2/8/8/1q4B1 b - - 11 72
k7/2QP4/7K/1p6/6P1/p7/8/8 w - - 0 62
8/8/4p1pk/7p/7P/2n2KP1/2N5/3r4 b - - 9 61
8/8/5k2/8/8/7b/7K/8 w - - 0 75
6k1/8/4P1p1/4PP1p/K7/7P/1r6/q7 w - - 9 55
8/2b5/8/8/4K3/8/8/7k w - - 0 89
8/8/6k1/5p2/3qNKP1/8/8/7r b - - 0 70
8/2k5/2p4p/5Q2/3K4/1P6/8/8 w - - 11 89
8/8/8/8/8/6k1/8/3r2K1 w - - 24 97
8/1P6/3Q4/1R6/8/4k1K1/8/8 w - - 3 95
8/8/6p1/5p2/5P2/5P1p/5K1k/8 b - - 9 98
8/4Q3/6pk/2Pp1p1p/5P1P/6P1/5q2/7K b - - 17 66
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/6p1/3p1pk1/B2Q4/P2p4/8/5PP1/6K1 w - - 1 45
8/8/6k1/5p1p/7P/3Q2P1/4K3/6q1 b - - 53 82
6k1/1r6/3P4/p1P2Q2/5R2/P5P1/5PK1/4q3 w - - 5 55
7k/7R/4B1P1/5p1p/7P/5nP1/4K3/8 b - - 2 63
6k1/6Q1/2P4K/1R4p1/7p/7P/1r6/8 b - - 9 58
8/2R5/6K1/8/8/3k2P1/1Q6/8 w - - 5 120
8/8/8/k7/8/8/1K6/8 w - - 0 81
8/3KP3/5k2/5p1p/1B3P1P/8/8/8 w - - 7 67
8/8/1P6/3K4/7k/8/3nQ2B/8 w - - 9 63
8/6k1/2p1p3/1pP1Q3/qP1P1pP1/rN5P/8/6K1 b - - 8 46
5Q2/8/6k1/4K1Pp/7P/8/8/8 w - - 7 115
1k6/8/1p6/8/2P4R/2K5/8/3r4 w - - 100 118
8/8/8/7k/5p2/5P2/8/7K b - - 20 59
7k/8/6Q1/3K1p1p/5P1P/3N1n2/8/8 w - - 3 59
8/8/8/8/8/8/3Knk2/8 w - - 0 111
3b4/8/2K5/8/5k2/8/4p3/8 b - - 1 91
1k6/1r6/8/3N4/7K/7P/8/6Q1 w - - 11 84
8/8/8/2k5/4K3/R1P5/8/8 w - - 7 59
r5q1/4P2k/2QN2p1/7p/P3R3/1P5P/2P3PK/8 w - - 2 62
K7/8/8/8/8/8/8/3k4 b - - 0 74
8/5K2/8/8/8/k7/8/5B2 b - - 0 70
4Q3/2R5/7k/8/5PK1/8/8/8 w - - 1 81
3Q4/7k/5Qp1/5pp1/8/4P3/7P/1q2K3 w - - 8 57
7k/8/4pN1p/8/5p2/7q/4K3/8 b - - 3 56
8/4k3/R7/3P2P1/5p2/8/5K2/8 w - - 1 58
8/4Q1k1/1p3p1p/p7/P4KP1/1q5P/8/8 b - - 9 53
6k1/7p/p2p2pP/3n4/1PQ1p3/2P1P1P1/5q1K/2R5 w - - 9 49
8/8/8/6Q1/8/5K1k/7n/8 w - - 13 76
1k6/8/b3p3/4P3/3R1P2/5r2/3K4/8 w - - 100 108
8/8/8/8/1q6/K3k3/1r6/8 w - - 4 101
2k2b1r/6p1/pQb1N2p/3Bp3/1P2P3/8/2P2PPP/5RK1 w - - 6 34
8/1Q3p2/6pk/1K5p/1P6/3q3P/6P1/8 w - - 27 66
8/8/8/8/8/7k/5K2/8 w - - 0 72
8/8/8/8/5K1k/8/8/8 b - - 0 55
1k6/3q4/7R/4P3/4K3/2r5/7p/4b3 b - - 7 76
4Q3/6pk/2p4p/2N1p1P1/N2p1p2/5P2/6PK/4q3 b - - 8 49
8/5ppk/2p5/2qp1Q1p/5P2/4P1PP/8/6K1 b - - 9 43
1k6/8/8/3Q4/1K6/8/8/2r5 w - - 66 120
8/7p/8/2p4k/3bP3/p1NK4/8/r7 b - - 1 71
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/R7/5k2/8/3K4/8/8/8 w - - 7 83
8/2b5/8/8/2N5/8/4K3/7k w - - 100 125
7k/8/8/4N3/8/4K3/5R2/2r5 b - - 100 127
1R6/5p1k/5Bp1/p5P1/3p2K1/r3n2P/8/8 w - - 14 57
8/7p/3p3k/4bp2/P6R/2P5/q4p1P/2K5 b - - 1 44
7k/1b4p1/1P4P1/1P1p1B2/8/3KB3/6r1/8 b - - 44 91
7k/8/7p/4pK1P/1p4P1/8/Pb6/7B b - - 100 110
8/8/8/2P5/1q2N1p1/1r6/8/2K1k3 b - - 11 74
8/3k4/pp2R1B1/2p2Q2/8/8/P5P1/7K w - - 2 51
8/6k1/2p1p3/1pP1p2Q/qP1P1pP1/rN5P/8/6K1 w - - 13 46
5k2/5P2/6K1/2Q5/5P1P/8/8/8 b - - 4 82
8/7p/1p5k/p1b1R2P/4p1K1/4r3/8/8 b - - 2 46
8/8/1N3pk1/p1p5/2P5/6KP/P7/4R3 w - - 1 49
7k/8/5b1p/8/1K2b3/8/p7/8 b - - 1 69
8/2k5/4K3/1R6/P7/4B3/8/8 w - - 5 64
3r2k1/1p4p1/1b1p2n1/p2p1Q2/P2P4/1N6/1P3P2/4R1K1 w - - 0 35
8/8/1R5R/6p1/6rk/p3PB2/5P2/2K5 b - - 0 64
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
6k1/5N1p/p2Q4/3P4/PP3p2/2p3q1/2P5/6K1 w - - 13 57
8/8/2n1p3/2Pp1p1N/3P1P2/3K1k2/8/8 w - - 9 78
2q4k/4p3/6Q1/B7/P2rP1P1/8/6K1/8 w - - 13 69
8/8/6k1/5ppR/8/6PP/1r6/6K1 w - - 11 53
8/R4pk1/8/P6p/6p1/6P1/2r4P/7K b - - 8 53
2b5/2P5/8/8/8/8/4NKpk/8 b - - 27 78
1r1kQ3/1R6/6p1/1B6/7p/1PP3b1/1K6/8 b - - 0 40
8/5kq1/8/8/5K2/8/p7/R7 b - - 15 92
8/8/6K1/5P1p/2k4P/B5P1/8/8 w - - 1 62
8/3k1Q2/2p5/pq5p/5p1P/1P2nP2/P7/4B1K1 b - - 26 51
8/8/8/4Kb2/1q6/8/5r2/4k3 b - - 3 91
8/8/8/8/p5k1/1qP5/8/K7 b - - 2 69
8/8/8/8/6K1/8/8/3k4 b - - 0 62
8/8/8/7p/8/6k1/6p1/4r1K1 w - - 0 134
8/1p6/8/8/8/8/kp1K4/8 b - - 3 79
8/8/8/1p6/8/1k6/2pK4/8 b - - 1 96
2Q5/8/8/5NK1/8/8/3k4/8 w - - 5 81
7k/5p2/5P2/3b2K1/2p1q3/6pP/8/3r4 b - - 3 49
8/8/6p1/p1k1p1Pp/4P2P/1P1K4/8/8 b - - 18 52
8/7k/8/8/8/6K1/8/8 b - - 0 144
5k2/6p1/8/2p5/1pPB4/5K2/p7/8 b - - 0 58
8/1p3p2/7k/p4K1P/br3P2/5P2/3b4/5R2 b - - 1 47
1Q6/8/8/8/1K4kp/8/8/8 w - - 1 69
2b5/4K3/2k5/P7/8/8/3B4/8 b - - 100 134
8/7k/5p2/7P/5N2/5PP1/7K/1r5q w - - 3 64
8/8/8/7k/8/8/1K6/8 b - - 0 119
8/2kP1p2/7p/5BbP/6P1/3K4/8/8 b - - 100 136
8/8/7p/5p2/5P2/4k1PK/8/8 w - - 28 95
8/8/k2K4/8/3Q4/8/8/8 w - - 3 118
8/8/8/4Q3/7k/5K2/8/8 w - - 7 94
8/4N1kp/5p1n/6p1/1p1Q2P1/pP1B3P/P4P2/6K1 w - - 1 48
8/8/8/7p/6p1/6P1/4k2P/6K1 w - - 15 58
8/8/p7/P7/1P6/1b2Kp2/5Nk1/8 w - - 13 74
7Q/1k4B1/4K3/8/8/8/8/8 w - - 1 77
8/8/1p1p1p2/pPp1pP1k/P1P1P1p1/1BP3P1/8/2b1K3 w - - 51 98
1R6/5r1k/3P4/8/1P3B2/5K2/8/8 w - - 1 60
4k3/4P3/4K3/8/8/8/8/8 b - - 2 75
8/1pp1k2K/2p5/4P1Q1/8/8/2P5/q7 b - - 21 48
8/8/4kp1Q/2K2p1p/7P/5p2/5P2/8 w - - 4 54
1k6/7P/4QK2/8/8/8/8/8 w - - 1 115
7k/8/8/4KpQ1/5P1p/7P/6P1/8 w - - 3 57
3r4/1b3r2/p1pq4/P1p1p1pk/1pP1Pp1p/1P1P1P1P/1R3P1R/2NQ3K b - - 100 114
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/8/7k/6p1/8/6K1 b - - 23 95
8/8/8/8/8/K7/7k/8 b - - 0 134
8/5k2/3Kp1p1/5p1p/2b2P1P/5BP1/8/8 b - - 51 70
8/8/4k3/1K6/8/8/8/7q b - - 1 78
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
1K6/8/8/8/8/8/7k/8 b - - 0 93
8/8/6K1/7P/6P1/8/p1k5/2b4R w - - 11 72
7k/7P/5PP1/8/5P2/5K2/8/8 b - - 0 111
6R1/2r3k1/5p2/1P3bp1/1q6/6P1/B3Q1K1/8 b - - 13 61
4Q3/7k/6p1/3N2Pp/p2P3P/P4r2/7K/5r2 b - - 12 64
8/5k1K/8/8/8/7r/8/8 w - - 32 81
r5r1/8/p1R2Q2/6kp/1P4p1/8/5PPP/6K1 b - - 3 37
6k1/3R4/4p1p1/4Pp1p/5P1P/6P1/2K5/6r1 w - - 100 125
7k/5pQ1/5K2/8/7p/8/8/8 b - - 3 63
8/8/8/1k6/p7/BnK5/8/8 w - - 32 97
R1b5/1pr5/p1p3k1/P1Pp1p1p/1P1P1P1P/2K5/1B6/8 b - - 100 151
6k1/6p1/5p1p/5P2/b4K2/5P2/8/4B3 b - - 100 99
7k/5K2/5NP1/7p/7P/6p1/8/8 w - - 0 75
r6k/8/3R3P/8/8/3B4/8/5K2 b - - 100 122
7k/2r5/8/8/8/3K4/1R6/8 w - - 100 123
8/8/4K3/6k1/5R2/8/8/8 w - - 15 77
r4r2/np3q1k/8/3p4/6Q1/8/P5PP/1R2R2K w - - 17 39
8/8/6pk/4K3/5P2/5q2/8/8 b - - 3 78
8/2k5/8/4P3/3Q1P2/8/6K1/7r w - - 0 63
2N4R/6R1/p4Bpk/1pK1p2p/r3P3/2P5/7r/8 b - - 2 44
8/8/6Qk/P4K2/7p/8/8/8 b - - 8 66
4R1k1/8/6K1/5N2/8/8/8/8 b - - 8 89
5N1k/5P2/2p4Q/3p4/7p/4P3/5PP1/b5K1 b - - 0 37
4r2k/8/8/8/4K3/8/6R1/8 w - - 100 104
8/8/1P4p1/3P3p/r5k1/8/4Q2K/r7 b - - 17 66
k6r/8/8/8/8/2R5/5K2/8 w - - 100 145
8/5p1k/5p2/7p/4P1nP/4r1P1/3N4/5KR1 b - - 18 44
8/8/8/5p2/4pP1K/4P3/8/1k4q1 b - - 7 104
4k2r/8/3R4/3PPN2/8/8/6K1/8 w - - 1 60
8/Q3bk2/8/p3K1p1/P7/1P6/8/8 w - - 0 72
8/6rk/7p/5p1P/4bP2/6K1/5Q2/8 w - - 100 121
7k/1b5P/6B1/6K1/8/2B5/8/8 b - - 4 67
8/8/4k1p1/7p/2K4P/5QP1/8/8 w - - 7 58
4k3/6pp/8/7P/5b2/8/p6q/7K w - - 2 65
4K3/8/7k/8/8/8/8/8 b - - 0 101
8/8/2q5/4K2b/5p1P/4p1k1/8/8 b - - 7 63
1q6/8/K2k4/P7/8/8/8/8 b - - 0 70
3k2B1/3r4/4Q3/5p2/4p2P/2b2q2/5P2/5KR1 w - - 18 47
4R1k1/5p1N/P4P1P/5B2/3p4/7P/2K5/8 b - - 0 67
7k/6r1/8/8/8/7K/8/2R5 b - - 100 160
8/8/4KPN1/7p/7P/4k3/8/8 w - - 1 70
8/5ppk/2RNp3/3p4/3q4/6K1/2p5/8 b - - 1 52
5R1k/6p1/6B1/p7/Pp4P1/1P6/8/7K b - - 0 54
8/8/8/7P/2p1k3/6PK/2r5/1R2r3 b - - 0 58
8/5p2/2p4k/2PpP3/5K2/8/6q1/8 b - - 6 55
8/5pk1/1pBR4/1P2p3/5n1K/5P1P/6r1/8 b - - 17 58
8/B5pk/5p1b/4p2p/3P3P/q4PP1/2Q4K/8 b - - 10 52
8/8/8/3k2p1/3P2P1/6Q1/K7/8 w - - 1 62
6Q1/8/8/7p/5K2/7k/8/n7 w - - 0 69
8/p5Qk/6R1/8/7P/6PK/P7/2q5 b - - 1 59
r1br4/6kp/2p3p1/p1Qnp1P1/Pp1PBP2/4P2q/1P1B4/1R2R2K w - - 20 45
7k/4Q3/6P1/8/7p/5PPK/8/8 w - - 1 61
8/8/P1k5/5K2/8/8/8/6B1 w - - 27 84
8/8/4k3/4p2P/8/4P2K/7r/6q1 w - - 4 76
Q7/8/8/8/P5k1/8/7K/2q5 b - - 22 66
8/8/8/5p1k/8/R5PK/4r3/8 b - - 100 114
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
4r1k1/7p/2p5/2Pp2b1/8/4rQ2/2KR4/q3n3 w - - 0 52
8/8/3N4/1P2pR2/8/3K3k/8/8 w - - 1 63
5Q2/8/3kp2P/3p2P1/3Pn3/4P3/4qPK1/8 b - - 22 55
6k1/8/5Pp1/4p1P1/4q1P1/8/3K4/8 b - - 1 63
8/6pk/7p/1RB5/1P1pb3/6P1/2rK1P1P/8 w - - 9 45
8/5bB1/8/3pK3/3P4/8/8/1k6 w - - 100 113
8/7k/8/8/1R6/2r5/6K1/8 w - - 100 186
8/3k4/8/5P2/3K3P/6N1/8/8 w - - 3 85
8/8/4n3/4Nk2/8/3K4/8/8 w - - 100 110
7k/6p1/6Qp/7P/6P1/8/3q4/7K b - - 29 74
6k1/5R1R/5p2/pp2p1p1/4P2p/P6P/2r3PK/5r2 w - - 18 54
5k2/1R4R1/8/3p4/2p3P1/2P5/1Pb5/6K1 w - - 5 58
8/1R6/8/8/8/5K2/2r5/7k w - - 100 117
k7/8/8/2B1K3/p1b5/P7/1P6/8 w - - 100 119
7k/1R4Qp/3p1r2/p7/p1p5/2P4P/1P4PK/8 b - - 2 46
7k/6p1/2p1p3/1p3bPp/1P3P1P/2P5/5B2/6K1 w - - 100 91
1k6/5r2/8/8/8/8/6K1/7R w - - 100 122
4k3/5p2/p2p4/1p2p3/4Pq2/8/4R1P1/6K1 b - - 3 45
8/8/8/8/K7/8/1r6/q4k2 w - - 6 89
8/5KQk/6p1/5p1p/5P1P/6P1/8/7n b - - 10 62
8/2k5/8/3B4/4K3/8/8/8 w - - 0 90
8/6K1/8/8/5Bp1/6P1/2Q5/6k1 w - - 5 112
5k2/2p3q1/1p1pQ3/1P1n2p1/5pBp/7P/6PK/8 w - - 8 68
Q7/2p1k3/8/2P1K2p/7P/8/8/8 w - - 1 57
8/8/2R5/8/8/6p1/1p4K1/1r1k4 w - - 100 128
8/4k3/2K5/1P4Pp/2p5/P1B2PP1/8/8 w - - 1 62
8/8/3k4/2p2p2/Q4P2/3K4/8/8 w - - 1 76
8/8/2P1pk1p/8/5p2/6p1/1p6/2q2Q1K b - - 1 66
8/8/3R4/4K3/4P3/4k3/8/8 w - - 3 65
8/8/6p1/3K3p/1R3p1P/q7/8/1r3k2 b - - 9 80
8/8/3b4/6k1/6P1/7p/4BK2/8 b - - 9 75
8/7k/2p2B2/1r6/8/K7/4b3/8 b - - 12 79
8/7p/p4p2/P7/4b1k1/6P1/3q4/6K1 b - - 2 54
7Q/1B6/8/2k2p2/3Q4/4n3/8/1R4K1 b - - 4 82
8/8/4n1k1/8/8/8/3K4/8 w - - 0 90
3R3k/5B2/4N1Q1/1p3p2/8/p7/P5PP/7K b - - 1 43
5K1k/7r/8/8/8/8/8/7R w - - 100 122
8/8/8/3k4/1K3Q2/8/3B4/8 w - - 3 79
6k1/5p2/1p3P2/2q2p2/8/3K4/8/3q4 w - - 4 67
8/8/p6k/1p1R3p/8/5KP1/5P2/r7 w - - 32 75
8/K7/3k4/8/1q6/8/8/8 b - - 5 95
8/6K1/8/5k2/8/8/8/8 w - - 0 62
8/8/7k/8/8/8/8/4K3 w - - 0 87
3Q4/8/8/5K2/2k3P1/8/8/8 w - - 3 79
8/8/8/3b4/3N4/8/4K3/k7 w - - 100 118
4Q3/8/6NK/5k2/7p/7P/5R2/8 b - - 4 80
4q3/2p3bk/p1p2Qp1/PpP1Pp1p/1P3P1P/6P1/4KB2/8 w - - 45 64
8/5Q2/8/2K3k1/7p/8/8/8 w - - 0 64
4k3/1K6/8/6R1/5P2/8/7P/8 w - - 2 67
8/5p2/6p1/6Pp/3K2b1/6k1/8/8 b - - 3 121
8/4Kp2/6k1/8/6P1/3n4/8/3N4 w - - 14 77
8/8/8/8/1Q2K3/6P1/8/k7 w - - 7 83
8/1k6/8/8/1P6/2K1B3/8/5b2 b - - 100 137
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
6k1/8/5P2/8/6K1/4N3/8/8 w - - 5 93
8/5ppk/2K2P1p/4q3/2P3P1/6b1/8/8 b - - 3 53
8/8/8/8/6k1/8/7K/8 b - - 0 71
5k2/8/4P3/3N4/8/6P1/4K3/8 w - - 1 58
8/8/8/6k1/1q6/3K4/2R5/1r6 b - - 8 88
3k4/1P5R/8/6K1/8/8/8/7r b - - 100 172
7k/4K1p1/3N1p1p/5P1P/4P3/8/8/8 w - - 19 98
8/8/8/4q1p1/2Q2p1p/5P1P/6PK/2k5 b - - 33 89
8/8/8/8/1Pk5/8/8/6K1 b - - 12 79
8/8/8/4k3/2K2p1P/1P3B2/P5P1/8 w - - 7 68
7k/6pp/1B6/4P2K/PP1p4/1b3rq1/8/8 b - - 3 48
8/2Q1P1p1/7p/3k4/1r4PP/3K4/8/8 w - - 3 55
8/8/8/8/8/2Kp1kp1/5n2/8 b - - 1 89
1R5Q/4k3/3p4/p2P2p1/Pp5p/1P5P/3K2P1/8 w - - 1 49
8/8/7k/7p/4R3/6PK/3r4/8 b - - 100 95
1r6/3P4/4bp2/1R6/p4kp1/2q5/8/1K6 b - - 9 67
8/5PK1/2p1k3/2P5/3P4/8/8/8 w - - 3 77
7k/8/8/2R5/8/8/3r4/7K w - - 100 129
4QB2/2r3pk/5p2/3K1P2/6P1/8/8/8 w - - 15 76
8/5k2/6p1/4N1Pp/4KP1P/8/8/5r2 b - - 100 123
2r3kQ/1qb2p2/1p2pB2/2P5/1P1Pp3/r1N5/5PPn/1RR3K1 b - - 4 32
6Qk/5p2/1n3N2/3pP3/1p1P4/1n5P/5P2/6K1 b - - 1 45
8/8/4K3/8/R7/3k4/8/8 w - - 13 81
8/6pk/R4p1p/4pN2/3nP1P1/5P1K/4r1P1/8 b - - 100 91
4k3/6p1/4P2p/3q3P/6P1/4K1b1/8/4q3 w - - 4 52
8/R7/3p4/2rPpk2/8/P2R4/1P6/1K6 w - - 0 61
8/8/7P/6K1/6P1/4k3/5p1N/8 w - - 0 74
1R6/3k4/6K1/2Q5/7p/7n/8/8 w - - 0 71
7k/4r2p/6p1/6P1/5p1P/5N2/2r2P2/6K1 b - - 2 63
8/8/1k1B2p1/1ppp4/p1b2p1p/P1P3bP/1P1R2P1/6K1 b - - 25 65
7k/8/5Q1p/8/6P1/5pq1/8/5K2 b - - 8 53
8/6pk/5p2/1p5p/1r1P3P/4BbP1/5P2/R4K2 b - - 9 53
1Q6/K7/8/6Pp/3k3P/3N1p2/8/8 w - - 1 71
3b2k1/3r4/1p1p1p2/pPp1pPp1/P1P1P1P1/2P2BP1/7K/7R b - - 100 108
7K/5q2/8/6p1/6PP/1k6/8/8 b - - 0 61
5r2/7k/3P4/P5Q1/1P6/2P1r1p1/5pK1/8 w - - 11 73
7R/4k3/6P1/5K2/8/7p/8/8 w - - 0 89
8/1p6/p2p4/1k1p2p1/4P2R/KP3P2/P1r3P1/2q5 w - - 5 36
8/6k1/R7/6p1/6K1/5P2/p5BP/8 w - - 2 61
8/5k1K/8/8/8/8/7r/8 w - - 32 97
6k1/2b5/4bpp1/1pBp3p/1P1P1P1P/2P1N1P1/8/1K6 b - - 100 95
8/7N/3kn1p1/4p1P1/2K1P3/8/8/8 b - - 18 91
3R4/1rp2k1r/p3pBp1/2p1P3/n1P2PPp/7P/2P5/6K1 w - - 10 34
8/8/8/3Q4/8/5K1k/8/8 w - - 13 72
7Q/8/8/8/5K2/8/8/4k3 w - - 3 68
2b5/8/7k/P1p5/2P2K1p/5Bp1/8/8 b - - 25 78
2Q1k3/8/4K3/8/8/B7/8/8 b - - 6 69
3k1R2/7P/2PPK3/8/8/8/8/8 b - - 0 69
2R2n1k/6rp/8/8/4Q3/Pp5P/r7/7K b - - 10 65
3r2k1/6bp/6p1/p7/1p2P3/1P1R2N1/Pq5P/1K6 w - - 1 45
8/8/1k3K2/8/4r3/8/6b1/8 b - - 9 67
8/8/5K2/8/7p/7k/8/6q1 b - - 0 77
8/2K5/5P2/3q1k2/8/8/8/8 b - - 10 80
4r3/7p/3p1Q2/p2Pp2k/2p3P1/P1P2P2/q7/4R1K1 b - - 0 44
6k1/8/8/7K/8/4R3/5r2/8 w - - 100 135
5b2/8/5k2/8/1p6/1Q6/PPP5/1K6 w - - 3 62
7k/b7/8/5p2/6r1/3N4/2K5/8 b - - 7 72
3k4/1R6/2K5/8/8/8/8/8 w - - 7 90
8/6k1/1q6/8/8/3Q4/3K4/1q6 b - - 3 74
8/8/2Q3P1/8/1R6/7P/5KP1/k7 w - - 3 64
8/1R6/8/5kPp/1P1K3P/6P1/8/8 w - - 4 55
8/5K2/8/k7/4Q3/4B3/8/8 w - - 5 63
4r3/8/3p4/3k4/5p2/1K6/8/8 b - - 7 80
8/4K3/5P2/8/8/2Q5/8/1k6 w - - 1 77
8/8/8/2K5/k7/3Q4/8/8 w - - 11 82
8/1r3kpp/8/4R3/1p2P3/8/5PPP/3R2K1 w - - 8 40
6k1/8/8/3p1n1p/p2P2p1/P7/5K2/8 b - - 1 64
5bk1/5p1p/8/6Q1/1p2P3/2p3PP/P3qP2/6K1 b - - 8 45
5rk1/4Rb2/5Q2/6pp/5P1P/6P1/5K2/8 w - - 0 52
8/5k2/P5R1/4pP2/1pp1P1R1/8/5q1K/8 w - - 16 90
8/8/8/1n2N3/3K4/8/6k1/8 w - - 100 102
6k1/8/3Pb2p/2n1Bp1P/5Pp1/5rP1/p1B2K2/3R4 w - - 18 59
8/8/5Kbk/5p2/5P2/8/1Bp5/8 w - - 10 95
8/8/2k2K2/8/8/2Q4p/8/7q b - - 69 91
3k4/8/6K1/4Q3/2P5/8/8/8 w - - 3 66
1k6/1p6/p2Q3p/P1P2pp1/8/5q2/5P1P/6K1 b - - 16 49
8/8/k7/8/6b1/5r2/7K/8 b - - 7 91
2R3k1/8/6p1/8/5P2/3r4/6K1/8 b - - 100 100
8/R7/5pk1/3PP1p1/5r2/8/6K1/4r3 b - - 0 58
8/2K5/8/4k3/8/8/8/6q1 b - - 1 61
6k1/5p2/2R2Q2/6p1/6p1/6P1/5p1b/5K2 w - - 4 46
k7/P7/8/2B5/8/8/3K2b1/8 b - - 100 108
8/R5pk/2pNp2p/1p1nPp1P/1P1P1P2/6P1/3r3K/8 w - - 23 61
8/4k3/8/3Q4/8/8/4K3/8 w - - 5 95
8/5pk1/6p1/4p3/1P6/P5bP/8/5q1K w - - 0 50
8/4k3/8/2PK4/8/8/8/6B1 w - - 7 63
8/B1pk4/p1p5/Pp2P3/5Kp1/2P3P1/4b3/8 b - - 100 95
8/6R1/8/6p1/6Pb/2k2K1P/8/8 b - - 100 118
5Q2/8/6K1/8/7q/6k1/8/8 b - - 18 93
8/8/8/p2NK3/R7/8/8/4k3 w - - 11 74
k7/3R4/8/8/8/5K2/8/4r3 b - - 100 113
4R3/1R6/5Kpk/7p/1p5P/5r2/6P1/8 w - - 0 72
8/8/8/4k3/8/5K2/8/8 b - - 0 84
8/5k2/7P/6K1/6p1/6P1/2B5/8 w - - 1 70
8/8/8/8/8/1k6/8/K1r5 w - - 22 75
7k/p6R/6Q1/8/2p5/7P/5PP1/6K1 b - - 0 41
5k2/p1p3p1/1p4P1/2p4P/r1P1R3/8/5K2/8 w - - 8 43
3Q4/8/1p2K2R/p7/P1P5/1k6/8/8 w - - 1 71
8/6K1/8/8/8/8/8/1k6 w - - 0 79
8/5p1k/5Pp1/1p1p2Bp/1P5P/1bP3P1/5K2/8 b - - 100 109
8/8/8/8/8/1K5k/p5r1/R7 w - - 38 139
8/2p5/1p6/p1p1k3/P1b5/4K3/8/8 b - - 1 69
8/1P6/8/8/8/7k/5K2/6b1 w - - 0 58
8/pp3kpp/8/P1Bp4/3P4/1P2n2P/6r1/4R2K b - - 9 41
8/8/2n5/2k5/4K3/8/6B1/8 w - - 100 120
8/4Q3/4p3/8/k7/8/4K3/1Q6 w - - 3 108
4N3/3Q4/1k6/2p5/8/3b4/5K2/8 w - - 11 57
8/1k6/3Q4/4R3/8/8/4K3/8 w - - 1 85
8/3k4/4p1p1/4Pp1p/2N1n2P/3pK1P1/5P2/8 b - - 15 53
8/8/8/1R6/2K1k3/8/8/8 w - - 7 91
8/3R1pk1/5p1p/3p4/3r1PP1/6P1/4K3/8 w - - 8 50
8/8/8/8/8/5K2/6Q1/7k b - - 2 105
8/8/4k3/3qP3/K7/1q6/8/8 w - - 2 100
8/6pk/8/6RP/7r/8/4K3/8 b - - 10 62
8/8/4kP1K/7p/5B1P/6P1/8/8 w - - 3 75
4B3/7k/5Q2/5p1p/1PK2PpP/8/8/8 w - - 0 59
8/4K3/8/8/8/5k2/3Q4/8 w - - 5 80
8/7k/6p1/P3ppPp/7P/3b4/3r4/1q5K w - - 0 67
7k/2p5/1p6/3P2K1/2p5/5P2/7P/4q3 b - - 1 45
8/8/7K/8/8/4k3/8/8 w - - 0 64
3R4/8/5Kpk/1P6/5p2/1r6/8/8 b - - 9 76
3b4/1k1P4/3K4/6p1/5p1p/1B3P1P/8/8 b - - 100 126
8/5k2/2p1p2p/p1PpPp1P/P2P1P2/4K3/8/8 b - - 100 119
6k1/2r5/8/8/8/1K6/3R4/8 w - - 100 169
8/4R3/6pk/5p1p/5P1P/2r1K1P1/8/8 w - - 100 93
8/2k5/p1p5/P1KbP3/2p5/2B5/8/8 w - - 61 76
8/8/7p/7b/8/4k3/5pK1/8 b - - 1 75
8/R4p2/6k1/P6p/6p1/6P1/6KP/r7 b - - 12 54
8/8/8/8/3b1N2/5K1p/7k/8 w - - 100 117
8/2n5/1k6/2r5/8/K7/8/8 b - - 11 67
4R3/8/6kB/8/8/5K2/8/8 w - - 1 65
8/k7/4P3/4K3/6Bp/b7/8/8 b - - 100 130
8/4B3/8/Kb6/1Pk5/8/8/8 b - - 100 144
5k2/6R1/5Bp1/6P1/pKP5/P7/8/3b4 w - - 1 64
6k1/8/5P2/1p1K4/4n3/8/8/5r2 b - - 3 78
6k1/7R/5Pp1/8/4KP2/8/8/R7 w - - 1 62
8/3R1B2/3P3p/6p1/6k1/6B1/3r1PKP/8 w - - 7 62
8/8/8/8/2K5/8/4pbk1/8 b - - 1 83
8/8/7k/3N4/8/5K2/8/6b1 b - - 100 158
8/8/8/5p2/2k2Pp1/4K1P1/8/8 w - - 12 81
8/6p1/7k/5Q2/3K4/6p1/8/8 w - - 0 66
1K3Q2/7k/8/PR6/8/8/8/8 w - - 5 80
2r3kQ/1qb2p2/1p2pB2/2P5/1P1Pp3/r1N5/5PPn/1RR3K1 b - - 4 32
8/7k/8/8/8/7K/8/8 b - - 0 87
4r1k1/2p2pp1/p1p4p/P6P/2n1PP2/1rN3P1/RPR5/6K1 b - - 10 37
8/8/8/8/8/6k1/8/2r3K1 w - - 12 92
6Q1/4k3/8/8/8/8/1K1q4/8 w - - 25 89
5N1k/5K2/6P1/7p/7P/6p1/8/8 w - - 0 84
8/8/8/8/8/K2k4/8/8 b - - 0 89
7k/1R6/3B1bpN/4p3/3pP3/5Pn1/3r4/6K1 b - - 9 61
6k1/R7/6B1/p3B1Pp/5P2/2P1K3/P7/8 w - - 1 52
1b6/8/6k1/8/6K1/5N2/8/8 w - - 100 134
8/6k1/8/3q1P2/8/4K3/8/8 b - - 0 65
8/8/8/4k3/8/8/2K5/8 w - - 0 60
8/5p2/5pk1/4p3/R3P1PP/6K1/8/6r1 w - - 21 48
8/8/8/8/7p/6k1/5p2/5K2 b - - 1 60
8/6k1/2R5/1p6/pP5P/2K2r2/8/8 w - - 21 67
8/8/8/2k5/5K2/8/8/3R4 w - - 9 102
6k1/8/8/8/8/8/8/3K4 b - - 0 114
1Q6/8/4N3/3p1p2/3P1P1p/2k2K2/8/8 w - - 3 90
8/8/8/5KBP/5P2/8/4k3/8 w - - 1 92
r4k1r/3R1R2/p7/8/8/2p3p1/P1Pn3P/7K b - - 13 50
Rq3k2/8/2n1N1Qn/4pP1p/7B/8/1PP2PP1/6K1 b - - 6 35
8/K7/8/4k3/8/2R5/8/8 w - - 3 136
8/Q7/3k4/8/4K3/8/8/8 w - - 5 67
8/R7/8/P4pk1/6p1/6P1/7K/2r5 b - - 8 55
8/8/k7/8/8/8/3K4/8 w - - 0 93
6R1/8/7k/7p/8/6P1/6r1/3K4 b - - 13 61
1k6/2R5/1P6/4B3/6p1/3K2P1/6b1/8 w - - 3 112
7k/R7/2K1p1p1/5pPp/5r1P/8/P7/8 w - - 14 57
3K4/8/1k2Bp2/pP3P2/2P5/1P4P1/8/8 w - - 1 64
8/5Q1p/1R2B2k/p1p1p1b1/2P5/3r4/1B3P2/5K2 w - - 9 73
8/5k1K/8/7r/8/8/8/8 w - - 38 102
4k3/8/4K3/2Q5/8/8/8/8 w - - 14 82
2R5/5k2/5P1p/4K2P/8/6p1/8/8 w - - 1 89
7Q/5p1n/3P3k/5Q2/8/2p3p1/6K1/8 w - - 0 64
8/5pk1/5p2/5P2/5K2/8/1r6/7R w - - 48 135
8/8/8/b7/4Kp2/6k1/8/3B4 b - - 100 116
8/8/k7/8/2K5/8/8/8 b - - 0 61
8/1p4p1/p1q5/7k/7P/8/5K2/8 b - - 2 43
8/8/8/4bK1P/8/3k4/5p2/8 b - - 1 68
1k2R3/8/1K6/8/7p/7P/8/8 b - - 8 87
b7/8/p7/P1Pk4/5Q1P/5pP1/5P2/6K1 w - - 3 75
r6k/8/6Qp/7P/2B2P2/6P1/5PK1/8 w - - 4 63
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
kr6/8/8/8/3BN3/3K4/8/8 b - - 100 122
8/8/8/6k1/8/8/7K/8 w - - 0 51
7k/8/8/3Kbp2/8/6n1/8/8 b - - 1 73
8/7k/8/8/6K1/8/1R6/5r2 w - - 100 119
8/2k5/8/7Q/2p4n/4P1PP/3K1P2/1q6 b - - 24 61
8/8/3B2k1/6p1/3pP2N/2b2r1P/5n1K/8 b - - 0 64
8/8/3k3p/p4p1P/P1K2Pp1/6P1/8/8 b - - 8 55
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/6R1/5p2/8/5k2/2K3p1/1r5q b - - 3 97
8/7k/P7/2p1b3/4p2p/6P1/7K/5q2 b - - 0 45
8/8/p7/8/1P6/4K3/8/4k3 b - - 35 65
2b1k3/6R1/1P1K2p1/4P3/5P1P/8/8/8 w - - 5 66
8/8/R7/4p3/b3p3/2Q1P3/k2K4/8 w - - 3 60
4B3/8/1p6/1P6/2b5/2P4p/5K1k/8 b - - 13 73
6k1/8/8/8/4K3/8/5r2/7R w - - 100 135
8/2k5/K1p1q3/2Pp4/6p1/8/8/8 b - - 5 89
8/5p2/2p1p1pk/2PpPn1p/3P1P1P/5NP1/6K1/8 w - - 42 59
8/7R/P3K1k1/8/4N3/8/5b2/8 w - - 4 85
6k1/8/6p1/5r1p/R4p1P/5P2/4K1P1/8 w - - 100 99
4Q3/1P6/7k/4b1p1/8/8/6K1/7q w - - 0 64
8/8/6r1/5K2/8/5pk1/8/8 b - - 1 81
8/8/3p1p2/3P2p1/2Pb2P1/3kp3/8/5K1q w - - 0 71
1Q1k4/R7/8/3K2p1/8/8/8/8 b - - 4 100
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/4N3/8/4K3/2k5/3n4/8/8 w - - 100 152
6k1/8/8/4K3/8/8/1r6/7R b - - 100 135
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/3B4/8/4q1k1/2K3P1/2q5/8/8 w - - 4 84
8/8/2K2kp1/7p/3P1B1P/1P3PP1/8/8 w - - 1 58
8/6k1/4R3/2P1P3/5R2/1K3P2/8/6r1 w - - 3 61
8/k7/2Qn4/8/4p3/3r4/8/5K2 b - - 45 103
8/7k/6p1/5p1p/5P1P/2KR2P1/6r1/8 b - - 100 95
2QQ4/5p1k/6p1/p6p/1p3P1P/6P1/7K/4q3 b - - 12 54
8/8/2p5/5RP1/1Q6/8/p1k2K2/8 w - - 0 65
6k1/7p/p2p4/P4p2/5P1p/6P1/5q2/7K b - - 2 47
6k1/8/1pBp4/p5p1/P1P5/5P1K/5q2/8 b - - 9 78
1K6/8/8/8/8/8/8/6k1 b - - 0 80
4q3/2K2p1k/2q2Pp1/2P5/8/8/8/8 w - - 4 88
6k1/1Rb5/8/4p2p/3pP3/3n1PB1/3N2P1/r4K2 w - - 13 47
8/8/8/8/5K2/5p2/8/4k3 b - - 1 73
8/R7/1Q2k1p1/7p/4K3/2p5/8/8 b - - 1 67
7k/4Pb2/6p1/6Pp/3K3P/8/8/6B1 w - - 100 133
1b6/8/8/3B4/4P3/6p1/4k3/6K1 w - - 74 84
8/8/6k1/3RP3/2KP1P1p/1r5P/2q5/8 w - - 4 58
8/6Qp/b1p5/1pP3k1/p2P2P1/P3nK2/1P1B4/3B3R b - - 0 36
8/b6k/8/7P/8/2p5/3p4/6qK w - - 1 50
8/8/5k2/7P/8/5K2/3bp3/4r3 b - - 5 89
8/1Q3p2/p4k1p/P4Pp1/2p3P1/2P3P1/1P1K1q2/8 w - - 8 54
8/8/p7/8/1P1K4/8/8/3k4 w - - 50 79
8/8/8/7k/8/7K/8/8 b - - 0 92
8/3r2k1/6P1/8/4RPK1/4B3/8/8 w - - 1 68
8/8/5K2/3k4/8/8/5p2/8 b - - 3 128
1k3r2/8/8/6p1/8/8/2K1R3/6r1 b - - 5 63
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/4N3/1p2R2p/p4P2/P4k2/4p3/1P3K2/6Q1 w - - 0 58
6R1/2p1kp2/4n3/2p1P1p1/4K1P1/r3BP2/8/8 b - - 11 50
5R2/8/6p1/p3p2p/P1R1P1k1/2P1b3/6PP/7K w - - 2 42
8/5pk1/4P3/2p2p1P/5K2/7q/8/8 b - - 0 60
8/8/3n3R/3k1K2/8/8/8/8 w - - 100 118
6Q1/4kp2/8/8/8/6P1/6PK/8 w - - 3 54
2r3k1/1R6/8/8/8/1K6/8/8 w - - 100 111
8/6pk/2Q5/2Pp1p1p/5P1P/4P1P1/2q4K/8 w - - 23 54
5R2/3R4/8/8/7P/5PK1/5P2/2k3r1 w - - 5 69
7Q/8/6p1/5pk1/p3q3/6PP/7K/8 w - - 8 71
8/8/1P6/K7/4k3/8/8/8 w - - 3 66
6k1/pp4p1/2p2pQ1/3p4/8/P2NbPPP/1P5K/6q1 w - - 4 35
8/5k2/4n3/8/8/1K6/p7/8 b - - 0 66
5Q1k/5p1p/2b3pP/5pP1/2pp4/P5R1/1B5K/5R2 b - - 0 55
8/6B1/6K1/3k1p2/5P1P/6P1/8/8 w - - 3 60
8/8/5n2/8/8/7K/5k2/6q1 b - - 1 75
7k/8/4B3/4K3/8/8/2b5/6b1 b - - 100 121
5Q2/8/2K3k1/8/1R6/8/8/6q1 w - - 2 103
8/8/8/8/8/7k/5Kp1/8 b - - 1 89
8/8/2K5/2R5/3k4/8/8/8 w - - 7 84
3Q4/6B1/1p6/p1p2k1p/P1P4P/1P6/6K1/8 w - - 1 58
8/8/8/8/6K1/4k3/8/8 b - - 0 104
8/8/7R/8/8/4KP2/8/6k1 w - - 3 77
8/8/5k2/3K4/4R3/8/8/8 w - - 13 72
8/8/2pnN3/4p2k/4P2p/5P1K/8/8 w - - 14 61
8/8/5kp1/7p/5P1P/5K2/8/8 w - - 11 91
8/8/ppk5/2p5/2P2R2/8/PP4r1/2K5 b - - 17 50
7k/6p1/4Q2p/3p4/3P4/5PP1/8/6K1 w - - 1 48
5k2/7P/6P1/6K1/8/8/8/8 w - - 1 111
8/K7/N7/8/8/1k6/8/8 b - - 0 71
8/6R1/8/8/8/r7/4K3/7k w - - 100 119
8/4k3/2p3P1/1Pp1b3/P1P5/3P4/5R1P/6K1 w - - 1 56
2b4Q/k3b1pp/4B3/p3p1N1/1P2P3/8/2P2PPP/5RK1 w - - 3 34
7Q/8/6p1/p4pk1/q7/6P1/8/5K2 w - - 10 53
8/5p2/8/6P1/4K3/8/6k1/8 w - - 19 67
8/6k1/6p1/7p/7P/4RKP1/2q5/8 w - - 100 116
r7/P7/2kp4/2p1p1p1/1pP1P1Pp/1P5P/4K3/R7 b - - 100 141
7k/5pp1/2p1p3/2PpP2p/3P1P1P/6PK/7Q/7q b - - 20 45
8/8/8/2p2K2/2P5/6k1/3Q4/8 w - - 7 109
3Q2k1/7p/6p1/4P1p1/1P6/1b4KP/pq3PN1/8 b - - 11 64
8/7k/6p1/5p1p/3K1P1P/5RP1/7r/8 b - - 100 88
3Q4/8/5p1k/3Q4/P5p1/8/8/4K2n w - - 0 77
8/8/8/1q4k1/4n3/8/N1K5/8 b - - 9 83
