8/8/8/8/2k3K1/8/3p4/4r3 b - - 1 68
R7/6pk/5p1p/5P1P/6P1/p7/r7/7K b - - 17 60
8/6KP/8/8/7r/8/8/6k1 b - - 88 127
8/5k1p/p2r2pb/5n2/4K3/1PP4P/8/R7 b - - 4 53
5bK1/8/8/5k2/8/8/8/8 w - - 0 58
8/8/Kq6/8/8/8/3k4/6b1 w - - 8 82
Q4Q2/6k1/8/5Bpp/5P1P/8/1p6/1K6 b - - 2 71
8/8/1p5N/4PP1k/3q4/6K1/5r2/8 b - - 9 62
5R2/8/8/3b3p/6k1/8/6q1/6K1 w - - 2 58
8/8/3p1kp1/1p6/1P2P3/4KPR1/1r6/8 w - - 38 65
8/5n2/8/1K6/4q3/7k/8/8 b - - 7 106
N7/8/4k3/2K5/8/8/8/8 b - - 0 62
8/2b5/8/8/8/4k3/7K/5q2 w - - 4 72
5bK1/8/8/5k2/8/8/8/8 w - - 0 92
5Q2/7k/6p1/8/2PK1P1p/8/8/8 w - - 0 89
5Q2/7k/8/6pp/4B3/7P/1P3PK1/2b5 b - - 10 62
8/7k/8/8/4R3/7K/5r2/8 w - - 100 99
k7/7R/8/4K3/8/8/8/3r4 w - - 100 164
1b3rk1/5ppp/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R1QR1NK1 w - - 2 28
2R5/6bp/p2p1n1k/3P4/PqP5/5K2/8/6Q1 w - - 10 62
8/8/5pk1/4p1p1/3nP1P1/4NPK1/3r4/7R b - - 39 93
8/8/8/p7/8/4k3/8/4K1q1 w - - 12 68
6q1/8/3p3K/5k2/7P/8/8/8 b - - 6 99
8/3q4/5K2/8/8/8/7k/8 b - - 7 72
8/8/2p5/2PpP3/3Pn3/2K5/5k2/1q6 w - - 8 70
1b3rk1/5ppp/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R1QR1NK1 w - - 2 28
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/k7/3K4/8/8/8/8 w - - 0 83
8/6k1/6p1/5p1p/5P1P/1P4PK/p1r5/3R4 b - - 17 53
3r2k1/8/7p/p5pP/Pn1P1pP1/5N2/2pK1P2/2R5 b - - 13 48
8/4k1K1/5p2/4p2b/B3P3/8/8/8 b - - 100 104
8/3k4/8/5R2/5K1P/5P2/8/8 w - - 3 63
2R5/p3kp2/1p2np2/q7/2R1p1Q1/P3P3/5PP1/6K1 w - - 2 36
8/R7/1Bp1nk2/8/Pp1P1p2/1P3K2/2P5/8 w - - 3 53
8/8/8/7q/5k2/5b1K/8/8 w - - 10 107
8/p7/P7/1K4p1/2p3Pp/2k4P/1p6/8 b - - 1 56
1R1k1b2/1P4p1/2Qp1p1p/2pN3P/2P5/4pN2/8/4K3 b - - 0 45
5bk1/5p2/8/6Qp/2p1BP2/1p2P2P/1P5K/4q3 b - - 9 48
8/8/6k1/8/8/8/5K2/8 b - - 0 117
8/4P3/3p2b1/1p3k2/p1p4B/P1P2K2/8/8 w - - 100 105
8/8/8/3r4/4k1K1/p5PP/8/2q5 b - - 3 73
8/8/1K3p2/5Q2/1N6/8/8/6k1 w - - 3 64
8/8/8/6Pp/7P/4K2k/8/6Q1 w - - 8 74
8/8/1k1bp3/1p1b3P/5Pp1/3R1P2/7K/5q2 b - - 6 46
8/2P3pk/3Q4/3p3p/4p2P/6P1/q7/7K b - - 32 66
6k1/8/3KN3/3P4/4P1q1/7P/8/8 w - - 0 69
8/8/8/pp6/8/8/K1pk4/8 b - - 3 79
8/8/5K2/p7/Q7/8/8/1k6 w - - 5 59
b7/8/1k6/6p1/8/3K1p1p/8/8 b - - 3 76
1R6/6pk/5p1p/8/5PPP/2r5/7K/8 b - - 16 48
8/6k1/8/7p/2QP4/P1P3P1/1r2K3/8 w - - 3 61
8/4NQpk/5R2/2Ppp2p/3P3P/6P1/8/5K2 w - - 1 50
8/8/1p3P2/4p3/P3P3/5b2/5k2/5n1K w - - 3 74
8/8/8/5k2/8/6K1/4r3/3q4 b - - 1 65
3r4/8/8/4p3/4P3/2K4p/8/6k1 b - - 1 86
8/6p1/1k4P1/1P5Q/5P2/8/7K/5q2 b - - 24 71
r1k5/p2rQ3/1p1P4/2p1p2p/2P3p1/8/P4PPP/1R3RK1 w - - 0 40
5k2/5R1Q/2pN4/3p2p1/3P2Pp/7P/5PK1/8 b - - 1 38
7k/5n2/8/8/6K1/3N4/8/8 b - - 100 119
8/2p5/1pP5/p7/P7/5k2/1p4pK/8 b - - 1 61
8/8/4NK2/3r4/8/6b1/6k1/8 w - - 100 125
1kb5/8/2QP4/4p3/p3P3/2K5/4B2P/8 w - - 0 58
4k3/3R3p/1pQ5/6p1/8/1p2p3/4K1PP/8 w - - 2 39
4k3/4b3/4K1R1/2q5/5P1p/4r2P/6P1/8 w - - 8 51
8/1k5q/8/7P/8/8/5K2/q7 b - - 1 58
7k/5Q2/7R/1p5p/7P/2pP4/2P2PPK/r7 b - - 2 50
1k6/8/2b5/8/6N1/2K5/8/8 b - - 100 116
8/3N3k/3bn1p1/2p2p1p/1pP2P1P/1P2B1P1/8/1K6 b - - 100 93
Q7/2k5/5K2/2pP4/2P4p/7P/8/8 w - - 3 50
8/8/8/3K2k1/8/2q5/8/8 b - - 11 81
8/8/2B5/7k/7P/6K1/8/8 b - - 100 107
1Q6/8/6k1/2PP3p/8/4p2K/5q2/5q2 w - - 4 62
N5Q1/4R3/2p5/8/1k1p1P2/8/5PKP/8 w - - 0 58
8/8/8/5Q1p/2K4P/1P6/4k3/8 w - - 1 53
8/p7/2pk2K1/1p1p4/1P1P4/P1P5/8/8 w - - 29 58
8/8/8/8/8/6k1/8/1r4K1 w - - 16 80
6Q1/4K3/8/4Q3/1k6/8/8/8 w - - 3 78
8/4k3/K7/3Q1pP1/5P2/7p/1P4P1/8 w - - 0 56
8/8/7k/8/5KR1/8/8/8 w - - 7 88
8/5R2/8/6k1/4K3/3B2n1/8/8 w - - 13 99
8/8/6R1/8/7K/8/8/7k w - - 13 90
8/1k6/4p3/2Q5/1p6/pP4P1/P2N3K/8 w - - 1 83
8/8/8/8/4k2K/8/8/6q1 b - - 4 129
7k/8/8/p1RN4/8/2P3PP/4q3/6K1 b - - 10 57
4r1k1/2P2p2/6p1/p2q3p/1p3K1P/6P1/P1Q2P2/2R5 b - - 21 42
8/8/5pk1/1R5p/1P5P/1r6/7K/8 b - - 23 71
8/7k/5Q2/1pq1rp1p/1p6/2pP2P1/2P5/3K1R2 w - - 8 48
8/8/8/8/8/2r5/4k3/7K b - - 22 97
8/8/2Kp4/7R/4k3/8/3r4/8 w - - 31 78
8/R7/6pk/4Kp1p/P4P1r/8/8/8 w - - 8 64
8/8/8/k4pK1/P1q1P3/8/8/1q6 b - - 0 72
1r6/1q6/P7/8/K7/8/8/5k2 b - - 0 76
8/8/8/4pP2/2R1P1k1/7p/P7/3r3K w - - 9 95
8/8/6p1/5p1p/1K3P1P/8/3pkb2/8 b - - 3 73
3Q4/8/Q7/2p2p2/2P4p/7P/1k3K2/8 w - - 1 50
1Q3k2/7R/8/4K3/8/8/8/8 b - - 0 72
4k3/4Q3/7p/p1pP2pP/P1q3P1/1pB1R3/1P3P2/6K1 b - - 0 40
8/8/3p3p/3P1P2/3b3P/6k1/8/3r3K w - - 0 62
8/2K5/5k2/2N5/1PP5/8/8/8 w - - 1 64
8/2p3pk/3p2pp/1R6/P2p4/7P/5KP1/5N2 w - - 0 31
8/R3bk1p/4p3/Pp3p2/8/6NP/r4PP1/5K2 b - - 9 42
8/8/1K2Q3/7p/7k/8/rB6/8 w - - 0 85
6r1/6p1/p4p2/r4P1k/7R/6KP/8/5R2 b - - 9 47
8/1k6/8/8/5K2/8/8/8 w - - 0 80
8/5nrK/3p1k2/b1p1p3/P3Pp2/3P4/4NP1p/3B3R w - - 10 63
8/8/3k4/8/3K1R2/8/8/8 w - - 11 95
4Kb2/8/8/8/8/8/8/3k4 w - - 0 99
8/8/6kp/6p1/p1r3P1/2P3K1/2R3P1/8 w - - 28 52
r3R3/1b2R3/2p4k/7p/3b1PP1/p5KP/8/8 w - - 14 54
8/8/7k/8/5K2/8/8/8 w - - 0 74
8/8/5k2/r7/5p2/5P1P/K5P1/2qq4 w - - 2 103
8/3B4/7k/8/8/5K2/8/8 w - - 0 100
4k3/8/8/4BR2/5P1q/8/6PK/8 w - - 8 86
7k/8/5p2/3K2p1/4P1Pp/2b4P/4B3/8 w - - 100 95
8/8/8/3k1pK1/5P1P/B5P1/8/8 w - - 5 65
3k1nQ1/4b3/2p5/2Pp1N2/3PpN1p/8/5PK1/8 w - - 1 45
8/8/5kp1/p5Np/P4P1P/4K1P1/8/4b3 b - - 100 105
8/5pk1/4p1p1/4P1P1/3p1P2/2b5/8/1K5R b - - 100 95
8/8/6pk/p7/Pr6/R5K1/7P/8 w - - 12 50
8/7k/8/2p5/8/q1PK4/8/8 b - - 1 48
2k5/7p/1K2P1pP/3N1pP1/5P2/8/8/8 w - - 1 72
3R3k/6p1/2p3Qp/8/7P/p7/6P1/7K b - - 4 44
8/5R2/8/8/2Kp4/2b5/3k4/8 w - - 100 130
8/5BQ1/2P4k/5p1p/3B2b1/b3p1P1/8/6K1 b - - 0 65
7Q/4k3/2P5/1KP4p/4n3/5p1P/8/5N2 w - - 1 59
8/4Q1k1/8/5p2/5Pp1/8/5K2/qq6 b - - 5 74
8/6R1/3K4/8/8/8/3k3r/6R1 w - - 10 105
8/7k/6p1/2p3P1/2r2P2/4K3/R7/8 w - - 100 94
8/5K2/8/8/8/8/3kbp2/2q5 b - - 3 81
7k/5Q2/7p/p5p1/Pp6/1P3PP1/2q4K/8 w - - 15 51
8/8/8/8/1k6/p1p5/8/1K6 b - - 1 52
8/8/8/8/4K2k/8/8/8 w - - 0 58
6k1/R7/7p/8/3K4/8/P4R1P/4r3 w - - 7 48
8/R7/6pk/5p1p/5K1P/6P1/8/4r3 w - - 100 114
8/8/8/7k/8/7K/8/8 b - - 0 58
6k1/2R5/6p1/4Pp1p/5P2/5N2/6PP/7K w - - 0 44
8/8/8/1B6/5K2/8/3Q4/6k1 w - - 7 84
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
4K3/8/7k/8/8/8/8/8 w - - 0 89
7k/3R4/7P/3BB1p1/p7/P5P1/5P1K/8 b - - 0 50
8/k7/2Q5/6K1/3N4/8/8/8 w - - 9 87
1b3k2/8/1p6/5p2/3P4/8/7q/6RK w - - 8 69
8/8/8/3K3p/7P/2k5/6Q1/2B5 w - - 9 61
8/7k/4b2p/7P/6P1/1pB4K/8/8 w - - 100 102
7k/8/7p/3R3P/6K1/8/5r2/8 w - - 100 145
8/5k2/4p1p1/8/3K1P2/8/8/8 b - - 47 105
5k2/8/8/1KPq4/6p1/2P5/8/8 b - - 1 57
1B6/8/8/3k4/3P2R1/8/5K1P/8 w - - 1 59
8/p7/5KBP/k4p2/5P2/6P1/8/8 w - - 0 56
7k/6R1/6PP/8/8/8/8/2K5 b - - 0 96
7k/8/8/3q4/P3n3/8/1K6/8 b - - 5 77
8/K7/8/7k/8/8/8/5B2 b - - 0 63
6k1/5r2/8/8/8/8/1R4K1/8 w - - 100 115
8/8/8/8/8/2p5/2kpKN2/8 b - - 13 118
4r3/4r3/p1qp1k2/P1p2Pp1/1pPpP1Pp/1P3K1P/4R2Q/4R3 b - - 33 52
8/8/8/8/1q6/8/2K3k1/8 b - - 5 82
8/k7/8/1p6/1Pb5/8/6B1/4K3 w - - 100 136
8/3R1K1k/6p1/4p1P1/1p2P3/1P6/8/8 w - - 11 68
5Q2/2N5/3K2k1/7p/7P/8/8/8 w - - 3 77
8/6R1/8/7K/3k3P/8/8/8 w - - 1 90
4Q3/5R2/8/6k1/8/1P6/6K1/8 w - - 1 67
8/8/8/2K5/8/8/2p5/5qk1 b - - 1 117
4Q3/2RP2k1/7p/6pP/8/8/3K4/8 w - - 2 70
8/8/8/p2B4/P2p4/7r/3K4/6k1 w - - 100 109
8/8/5K2/2k5/6q1/8/8/8 b - - 9 84
8/1K6/8/4q3/4k3/8/8/8 b - - 7 80
3k1r2/3n4/p2q1p2/P1pPpP1p/2P3pP/2B1Q1P1/6K1/3R4 b - - 100 132
8/1q3k2/4p1p1/1pRnQ3/1P1P1PpP/8/1r6/4B1K1 b - - 11 49
8/1r5k/p7/8/3QP3/3B4/2P3PP/7K w - - 3 50
5r1k/1R4Q1/p6p/P5pP/5pP1/5P2/1P6/1K6 b - - 0 48
8/8/5PR1/8/3p1r2/3K3p/8/7k w - - 28 83
3R2k1/8/2p2r2/5Bp1/6Pp/r3pP1P/3nR1K1/8 b - - 13 64
8/5k2/1p1Q3P/5P2/K7/8/pq6/8 w - - 9 69
8/5KBk/6P1/8/8/8/6p1/8 b - - 0 69
8/8/8/8/8/3n1kp1/1B6/5K1q w - - 0 63
8/8/8/2PbB3/8/5p1k/5K2/8 b - - 100 114
8/5p1k/2pNn3/1pP1Q2p/1P2P3/6P1/3q4/7K b - - 19 48
8/8/2r5/8/8/k7/8/K7 b - - 31 79
6k1/8/4K3/3N4/8/8/8/8 w - - 0 113
8/8/2q5/5K2/8/2k5/8/8 b - - 5 108
6k1/8/8/5K2/8/8/7B/8 b - - 0 72
8/PR3pk1/6p1/7p/8/8/2q1K1B1/8 w - - 14 62
1K6/3q4/4k3/8/8/8/8/8 b - - 1 77
3b4/4Bk1p/5p2/pp1N2p1/3PR1Pn/P6P/5P1K/1r6 b - - 11 49
5k2/8/3P4/P3K2p/8/8/B2n2q1/8 b - - 0 67
1r2r2k/8/1b1p2p1/1P1P1p1p/2B2P1P/3Kp1P1/R7/R7 b - - 100 99
6K1/3q4/8/6k1/4n3/8/8/8 b - - 7 85
3N4/3R4/4P1k1/8/6p1/b4K1p/5P2/8 w - - 0 56
6k1/1R6/8/8/4K3/8/6r1/8 w - - 100 157
q7/8/7k/1PK5/6p1/8/8/8 b - - 1 78
8/3n4/1pp1k1p1/p1p1Pq2/P1PP4/2P2r2/1B1KR3/4Q3 w - - 11 55
k7/8/2p5/1p2B3/1P6/2P1K3/8/7b b - - 100 118
8/8/8/1P4p1/7p/k1p3PP/3r3K/1r6 w - - 1 80
1k6/8/3K4/8/3R4/1p6/8/3q4 b - - 0 70
5R1k/2PR4/6P1/8/4K3/8/1p6/8 b - - 1 70
4k3/1pp5/p1p3p1/P1P1Pp2/1P2qP1b/4B2P/3Q3K/8 w - - 11 50
8/2p5/2p1k3/3n2p1/7p/3K4/7P/8 b - - 1 55
5k2/5n2/Q4p2/P2PpP2/4N3/4K3/1P6/8 w - - 1 75
8/3k4/1P3b1p/7P/4Qp2/6P1/7K/8 w - - 0 64
1rb3Rk/pp6/2p1p1QB/2P5/8/7P/4N2K/8 b - - 0 36
k7/8/8/1b3p1p/5P1P/2B3P1/3K4/8 b - - 100 154
8/8/6p1/5p1k/R6P/2r3P1/6K1/8 b - - 100 101
8/6R1/8/4K2k/8/8/8/8 w - - 9 71
3Q2bk/p6R/5p2/1p3Bp1/8/4P3/5p2/7K b - - 1 49
8/8/8/3K4/8/8/6pk/4r3 b - - 1 66
7Q/3R4/6pk/1B1p1p1p/6bP/8/6P1/7K b - - 2 52
8/1k5p/2p5/1p1pK1P1/1P1P4/p1P3n1/N7/8 w - - 100 101
8/6p1/4K1Bp/5P2/1p4P1/1Pb4k/8/8 w - - 100 107
8/3K4/8/8/4q3/1k6/8/8 b - - 5 73
8/k7/8/8/5K2/8/4r3/6R1 b - - 100 148
8/2p5/8/8/4q3/2P5/pk3K2/8 b - - 5 53
8/8/6q1/8/8/2k5/5K2/q7 b - - 1 56
5rk1/8/8/8/8/8/2R3K1/8 w - - 100 123
2r4k/6p1/8/7p/4PP1P/R7/4n1PK/q6q w - - 2 54
8/8/8/8/2K2k2/8/8/8 w - - 0 70
6k1/8/r3p1p1/4p3/1R2P1nP/6N1/5KP1/8 w - - 10 44
7k/8/8/8/8/2r5/5K2/6R1 w - - 100 151
8/8/2p1p1pk/2PpPp1p/3PqP1P/2b3P1/2N5/3Q2K1 w - - 34 58
8/8/8/8/3K4/8/7k/8 w - - 0 89
7k/5Q2/3pB3/3P2P1/2P2p2/5P2/1K6/7r w - - 2 68
7k/8/8/8/4R1K1/1r6/8/8 b - - 100 167
8/1K6/n7/4k3/8/8/8/8 w - - 0 78
8/2P5/6pk/4qp1p/1p5P/6P1/PKR5/8 w - - 8 54
8/8/8/8/1K6/1P4p1/2P2k2/7Q w - - 3 58
6k1/7R/1P1P4/8/3B1K1p/2P4P/6r1/8 w - - 3 66
8/2p3k1/p5p1/P3Pp1p/5P1P/R1P2K2/1pB5/3r4 b - - 15 46
4b2k/ppp4p/5B2/6Q1/8/P3PP2/1P3q2/2K5 b - - 0 27
7k/R7/7p/6pP/6P1/5K2/8/5r2 w - - 100 143
8/8/5p2/6k1/4R1P1/8/1r6/6K1 w - - 81 122
3Q4/5k2/8/p7/P4K2/5P2/8/8 w - - 3 59
5r2/4qp2/p3P2p/1pr4Q/3R2P1/1B2Rk2/P4P2/6K1 b - - 2 37
7k/8/6pp/3nN3/6PP/3p1K2/8/8 b - - 9 47
8/1R2kpp1/p6p/r3PP1P/8/8/4K3/8 b - - 9 52
5k2/1R4p1/1pp3b1/3p2N1/1P4P1/P1P4P/r5r1/3R3K b - - 8 42
8/8/7k/8/8/5K2/8/8 w - - 0 68
8/8/5QP1/7K/2b5/4q3/2k5/6q1 b - - 9 71
7k/8/8/4pP2/3pP3/1K6/8/8 w - - 92 97
8/8/8/3Bp1b1/4P1P1/p5K1/8/7k w - - 93 121
2Q5/8/8/3k1K2/8/8/3B4/8 w - - 5 77
3r2k1/R4n2/1Q6/4P1p1/1p3P2/1P6/1P2BK1r/8 w - - 6 51
k7/8/5n2/8/8/5K2/8/4B3 w - - 100 113
8/8/6k1/8/K2NR1P1/P4P2/3r4/8 w - - 1 63
8/8/2p2p2/2Pp1Pk1/6p1/6K1/8/6q1 w - - 5 63
8/8/5p1k/5p2/4p3/6P1/3r3P/2q3K1 w - - 0 56
4k3/5Q2/b1p1PpN1/p1p5/p1P1P2p/1r4pP/6P1/3R2K1 b - - 1 47
4k3/7Q/8/4K3/8/1b6/8/8 w - - 7 94
8/8/8/8/8/3QK1q1/8/k7 w - - 75 92
8/6P1/8/8/3k2K1/5R2/5P2/8 w - - 1 64
8/6k1/8/3b4/1K6/8/8/3q4 b - - 3 68
8/1N3p2/1k2b3/7P/1K6/1q4P1/8/8 w - - 1 63
8/1q6/2k1K3/3pP1q1/P7/8/5PP1/8 b - - 5 52
8/8/6Bp/7P/5Q2/3K4/8/3k4 w - - 7 67
2k1R3/8/pKPP4/P7/8/8/8/8 b - - 4 72
8/2k5/K7/1r6/8/8/8/8 b - - 59 91
8/6k1/8/6P1/5PK1/3q4/6R1/6r1 b - - 9 62
7k/8/6p1/2R3P1/1K4r1/8/8/8 w - - 42 79
7k/8/6p1/7p/4N2P/1r3KP1/8/8 w - - 100 102
6k1/8/1Q6/1p6/1P6/P2K4/8/8 w - - 1 62
8/8/8/8/8/8/3K3k/8 b - - 0 114
8/5K2/2q5/8/8/3k4/8/8 b - - 3 110
8/8/4P3/2b2k2/6p1/7p/4BP2/7K w - - 29 61
8/6k1/2p5/1q3P2/pP1p2P1/Q6K/8/8 w - - 17 70
8/8/8/6n1/8/2K4k/8/3q4 b - - 3 80
6k1/1R4R1/4p1p1/7p/5P1P/6r1/2b2K2/1q6 b - - 9 56
6k1/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K w - - 75 81
1k6/8/PP6/4K1n1/8/8/8/8 b - - 16 76
8/K7/2p5/3b4/1q6/8/8/6k1 b - - 9 74
8/5k2/6p1/5p1p/5P1P/5PP1/4R1K1/2r5 b - - 100 93
3N4/2p5/3b1kp1/2p5/2P2p1P/P4P2/1r6/2q4K w - - 2 50
1Q3B2/5k2/8/8/2p2pPp/2P4P/8/4K3 w - - 3 60
8/5k2/p1KBp3/Pb1p4/1P3N1p/4P1bP/8/8 w - - 19 49
8/8/6Q1/4k3/8/3KB1p1/8/8 w - - 2 70
8/3nk3/8/5Q1p/1P1K1p1P/5P2/1P6/8 w - - 1 45
1k2R3/r2Q4/5p2/1Np5/4p3/4P3/4KP1P/r7 b - - 2 54
3RB3/5R2/4p1pp/p3k3/1n6/8/3K1P1P/8 w - - 1 43
8/8/4k2p/7P/6P1/8/6K1/8 w - - 37 108
8/8/6k1/B3Pbp1/2p2p1p/5P1P/6P1/4K3 w - - 8 106
6k1/1r6/8/8/8/2K5/4R3/8 b - - 100 113
4k3/1R2b2p/2r1K1pP/5p2/1p3B2/6P1/5P2/8 w - - 26 61
8/1Rpk4/5PK1/p7/P1p5/7P/8/8 w - - 4 50
8/8/8/7K/5B2/7Q/k7/8 w - - 7 95
8/2K5/8/p1pk4/P7/8/1p6/8 b - - 1 67
8/5k2/8/8/8/6K1/8/8 b - - 0 59
8/4K3/4B2p/5P1P/8/5kP1/8/8 w - - 3 61
8/5R2/4k1pp/2Q1n3/4N2P/5PPK/8/2rq4 w - - 5 69
8/5k2/1R6/5rpK/8/8/8/8 w - - 16 74
8/8/2k5/b7/4K3/8/8/2q3q1 b - - 1 88
4n3/5K2/8/8/6k1/8/8/8 w - - 0 75
8/2K5/4Q2N/8/5kp1/5b2/8/8 w - - 10 75
7k/3R4/4K1pp/1P5P/8/8/8/8 w - - 1 63
8/8/3K4/8/7P/4Q3/5P1P/3kn3 w - - 5 66
8/5pk1/3Q2p1/3P4/6P1/4q3/6PK/8 b - - 10 46
7Q/8/3k4/3n2K1/8/6P1/8/2R5 w - - 5 87
7k/8/7p/4p1pP/4K1P1/3B1P2/1B5b/3b4 b - - 100 97
8/k7/8/8/8/8/5K2/8 b - - 0 68
R7/8/8/1P6/3K1k2/8/8/8 w - - 3 65
k7/8/8/2n5/8/6K1/8/4B3 w - - 100 102
8/8/8/5P2/8/6p1/5k2/5b1K b - - 1 74
8/3Q2k1/p1P2p1p/1p6/6P1/2P1BPK1/1r6/7q b - - 9 48
8/8/6pk/6p1/6Pp/4RP1P/7K/2r5 b - - 77 91
8/8/4b2k/7n/2r5/2R5/7K/8 b - - 4 74
8/4b3/5kp1/8/4KP2/PQ6/5P2/8 w - - 6 56
5r1k/7p/P2pQ3/2b5/5q2/3R4/2P1R1Kr/4N3 w - - 11 67
3k4/1R6/3p4/1P3p2/P7/1r6/2R5/2K2r2 w - - 11 56
8/3B4/1K1k1p2/5P2/2Q5/8/8/8 w - - 7 83
3Q3k/4R3/5p1P/5Pp1/1p1K2P1/8/8/8 b - - 0 67
8/2k5/8/8/8/8/1K6/8 b - - 0 92
8/4k3/4n3/8/7K/8/8/8 b - - 0 67
3Rbk2/2Q4p/p5p1/1p3pP1/1P5P/P7/8/1K6 w - - 7 45
6Q1/2q1kp2/8/p1b1p3/P3P2P/1pPb4/1P3rP1/1R2R2K w - - 12 39
8/6k1/5p1R/2B2Pp1/4K3/8/8/8 w - - 1 59
8/6k1/8/8/1K6/3q4/8/8 b - - 7 68
8/p5kp/4P3/2p3p1/8/7b/6r1/1R3K1r w - - 4 44
8/8/2K5/6k1/7p/7Q/8/8 w - - 4 74
Q7/3k4/8/6PP/8/4K3/8/8 w - - 1 78
4Q3/r5pk/1p2p2p/2b1P2P/5P2/p4KP1/8/8 w - - 8 43
8/3K1Q2/4p2P/8/4k3/P7/6p1/8 w - - 1 73
8/8/8/4pQ2/8/4K1k1/8/8 w - - 5 74
8/8/8/2pk4/8/5K2/8/1q6 b - - 1 58
8/8/8/3K4/3Q4/8/4k2p/7B w - - 9 67
8/8/8/4p3/4P3/6k1/2B2b2/7K w - - 60 178
8/8/8/8/7b/8/4kp1K/8 b - - 11 89
8/1Q6/3K3k/7P/6p1/5PP1/8/8 w - - 0 71
q7/3k4/8/8/8/5r2/4K3/8 b - - 1 64
2r4r/1p6/p2P3k/3P1Q1p/5BR1/6P1/PPB2P2/6K1 b - - 2 44
8/1kPb4/8/4B3/8/8/8/6K1 b - - 100 104
8/5k2/1p3P2/p1p1P3/P2p4/1P6/8/5K2 b - - 68 83
8/7Q/6p1/p7/P6k/4QP2/5PK1/8 b - - 4 59
6k1/8/6p1/5p1p/5P1P/6P1/2r5/3R1K2 b - - 100 90
8/8/b7/8/5K2/3k4/8/4q3 b - - 1 97
8/2k2Kb1/8/1P6/7P/8/8/7r b - - 3 90
8/4k3/8/8/3K4/8/8/8 w - - 0 50
8/8/4k3/N7/PP6/2K5/2P5/8 w - - 1 57
8/8/8/8/7k/8/6K1/8 w - - 0 72
8/5R2/8/6P1/5K2/3k1P2/8/8 w - - 1 85
7k/5Q2/3K1P2/4p3/p3P3/P4Pp1/6P1/8 w - - 0 56
8/8/8/8/8/2k3r1/8/K7 b - - 19 95
4k3/8/4pQ2/6P1/8/2P5/5P2/6K1 w - - 3 69
8/8/8/3q1k2/6p1/8/1K6/8 b - - 3 93
8/4B3/8/2K2p1p/5P1P/5b2/8/7k w - - 100 132
8/1R4N1/4p1pk/4p3/4P2P/4PK2/r5Pn/8 w - - 16 46
8/6R1/5P1k/R7/7p/4B3/2p3P1/4K3 b - - 1 64
8/8/4K3/8/8/5k2/8/3q4 b - - 5 90
8/6k1/2p1p1p1/2PpPpNp/5P1P/4qQPK/8/4b3 b - - 15 56
1R6/8/4K3/8/2k5/8/8/8 w - - 5 79
8/5pkp/4b3/3B2P1/3q4/6Q1/3q1PPK/2q5 b - - 1 47
8/5K2/4Bp2/4qP2/8/8/8/6k1 w - - 100 148
5Rk1/2pqr3/p2b3Q/1pnP4/4p2P/P1P3B1/1P1N2P1/7K b - - 0 35
1R6/8/6P1/4Q3/2k5/8/4K3/2r5 w - - 1 108
7k/8/8/1K6/3q4/8/8/8 b - - 7 93
8/k3K3/8/8/4p3/5q2/8/8 b - - 1 82
5r1K/8/6k1/8/8/8/8/8 w - - 36 117
8/6k1/8/8/6q1/3RK3/8/8 w - - 100 133
8/6pk/5p1p/5P1P/3R2P1/6K1/8/6r1 w - - 31 71
3n4/4k3/6p1/8/5Q1p/1B3P1P/1PP3P1/7K w - - 0 53
8/5k2/8/1r2K1RP/4N1P1/8/8/8 w - - 1 58
8/8/6k1/2p3b1/1pP1K2p/1P6/5N2/8 w - - 13 60
6k1/6p1/p7/5p1p/1P3P1P/6P1/1B2K3/1b6 b - - 100 95
8/2Q5/5k2/1r5p/3p3P/8/4K3/8 w - - 0 105
3R4/6R1/4k3/7P/8/1r4P1/7r/1K6 w - - 43 74
Q7/8/8/8/8/3k4/2q5/K7 b - - 12 110
8/8/4r3/8/3n3K/1k6/8/8 b - - 5 98
4Q3/6pk/2p5/2P1Pp2/5P2/4K1P1/2qp3P/8 w - - 10 46
5N1k/6p1/2p2nQp/2Pp4/3P4/8/8/2K5 w - - 2 60
8/8/5K2/8/2Q1k3/3R4/8/8 b - - 2 88
8/8/2p3k1/1p6/2Np4/K7/2q5/8 b - - 5 79
8/8/7k/4R3/1r5p/7K/8/8 w - - 12 72
8/8/3K4/8/4k3/1Q6/8/8 w - - 9 110
6r1/6P1/8/2K5/5q2/8/8/1k6 b - - 3 89
8/8/4k3/3qP3/3K4/5r2/7b/8 w - - 3 61
8/8/8/7k/8/5K2/8/8 w - - 0 120
8/8/2B5/5Kp1/7k/5P2/6n1/8 b - - 100 116
7k/8/8/8/8/1K6/6R1/5r2 w - - 100 132
6k1/4Q3/5B2/pp6/4P1P1/2P4p/5K2/8 w - - 2 62
8/k7/8/7P/4KP2/2q5/6p1/1r6 b - - 0 64
8/4k3/Q7/5P2/7R/8/8/4K3 w - - 5 62
8/3k3p/8/5pKP/3P1P2/4N3/5P2/8 w - - 7 54
8/8/7B/3Q3K/8/8/2k5/8 w - - 3 96
8/8/8/8/8/8/1R3K1k/8 w - - 13 87
1R6/4k3/2p3p1/2PpP3/3P1P2/1N6/r6p/4b2K w - - 10 56
8/7k/8/5q2/3K4/8/1pr5/8 b - - 1 71
6Q1/r6k/p2R3N/P2P4/8/2p5/B1P5/7K b - - 2 57
2R5/5pk1/p4b2/5p2/7K/2p2q1P/8/8 w - - 4 63
8/8/8/8/5k2/4p3/4K3/8 w - - 22 94
8/8/4k1p1/2b1p2p/7P/1PR2KP1/5r2/4N3 w - - 8 44
8/5K1k/8/8/7R/8/8/8 b - - 6 84
4r3/8/8/3K4/8/5p2/7k/8 b - - 1 76
5Q2/5kp1/2p2pN1/2Pp1P1p/7P/6P1/5PK1/q7 b - - 4 42
8/K7/4Q2p/4P2P/p7/k7/8/8 w - - 0 58
4kr2/R7/b3P1K1/8/3P2P1/8/8/2q4r b - - 0 60
R1Q5/pp2kp2/2q1np2/8/1R2p3/P3P3/5PP1/6K1 w - - 8 36
6k1/2r3p1/8/8/1p6/4K3/8/8 b - - 5 69
8/8/8/8/8/6k1/8/4q1K1 w - - 12 114
8/8/6k1/8/4KP1P/8/3B4/8 w - - 1 96
2r2b2/2r5/5pbp/p1k1p1p1/PpPpP1P1/1P1B1PNP/2R5/2R4K b - - 34 74
8/3K4/1k1n4/p1p2p2/P1Q2P2/1P6/3B4/8 w - - 9 73
8/7k/8/8/8/8/4K3/8 w - - 0 69
Q7/8/5P2/3K4/8/4k3/8/8 w - - 1 75
8/7k/8/8/8/2q5/5K2/8 b - - 3 51
2B5/8/1p4k1/pP3p2/5P2/1P2K3/7b/8 b - - 73 91
8/3Q4/5pk1/8/6PK/8/5P2/8 w - - 3 51
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/6R1/8/7k/5p2/2r5/6K1/8 w - - 100 133
r5Q1/2bk4/2p1PP1N/q1P4p/3p4/2N5/5P2/4R1K1 b - - 0 51
8/P7/8/2p5/4K3/2k5/8/8 w - - 1 80
7k/3R4/8/8/4K3/8/5r2/8 w - - 100 108
8/8/1K6/5q2/2p5/2P5/1k6/q7 b - - 1 55
8/8/2Q5/8/3k1K2/2p1p3/3p4/8 w - - 0 62
8/6pk/8/1r5P/7K/2R5/8/8 b - - 15 61
8/3P4/p5pk/P1R5/2P1b3/5n2/Br6/2N1K3 w - - 9 77
8/5K2/8/7k/8/8/8/8 w - - 0 69
6k1/4Q3/5B2/5Ppp/6P1/8/5K2/8 w - - 3 65
8/1R6/8/2K5/8/8/3r4/k7 w - - 100 132
1R6/6pk/7p/2P5/5P2/6r1/6q1/6K1 w - - 0 59
8/2Q5/4Pb1k/5p2/7P/5KP1/8/8 w - - 2 61
2r3k1/5qp1/r1p1R3/3pR2p/p7/P1Q3P1/5PKP/8 w - - 12 35
4k3/7P/P2B4/K4Q2/8/8/8/8 w - - 3 79
1Q6/8/R4pk1/3N2n1/1P2P3/P6b/2P5/1K6 w - - 3 41
5k2/8/6p1/P5Bp/7P/3K4/6P1/8 w - - 0 66
5k2/8/2p2K2/2P3Pp/3R1p1P/5P2/8/8 w - - 1 63
8/8/8/8/8/5k2/8/5K1r w - - 14 81
5k2/2Q5/6K1/8/8/8/8/8 w - - 7 72
8/3kbp2/3p4/8/3p2PP/2p2P2/2pr4/r1K2RR1 w - - 2 37
8/8/8/8/7q/4Q3/1p6/2k2K2 b - - 27 108
8/K7/4q3/8/3k4/8/8/8 b - - 9 142
8/8/8/3K4/8/8/8/6Nk b - - 0 70
2r5/3RPp2/5P1k/4B1p1/6P1/8/2P5/6K1 w - - 9 59
4k3/1R6/5KP1/5P1p/4P3/5P2/8/8 w - - 1 65
5Q2/2P5/6pk/5p1p/4qP1P/6P1/5R1K/q7 b - - 9 61
6Q1/8/2k5/5K2/5P2/7p/8/6B1 w - - 1 85
3b4/8/8/5k2/3q4/1K5q/3r4/8 w - - 4 108
2R2k2/8/5KPP/p7/8/8/8/8 b - - 1 58
8/8/8/1K6/8/2q5/8/6k1 b - - 9 80
8/8/8/8/8/2K5/6k1/5qb1 b - - 3 84
8/6q1/8/8/8/k4K2/2b5/8 b - - 1 63
3q4/7k/8/P3Q3/6P1/5BK1/8/8 w - - 13 76
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/8/8/5K2/8/8/k6b w - - 0 115
7k/6p1/8/5q2/8/6P1/4q2P/7K b - - 1 53
8/3b2pk/8/2P1Rp1p/2r2P1P/6B1/8/6K1 w - - 16 84
7k/2p1R3/1p3B2/p1pQ2p1/2P5/5PPp/2P4P/5K2 b - - 1 39
7k/2R5/6p1/5pP1/7P/4r1K1/8/8 w - - 100 96
7k/4b3/1p2p1p1/p1p1Pp1p/P1P2P1P/1PBr2P1/6K1/2R5 w - - 18 49
8/8/3k1K2/p1p5/P1Q5/8/8/8 w - - 1 49
5k2/8/p5p1/5r2/1P6/3K1n2/1P5p/8 b - - 1 55
8/8/6Rp/4p1k1/4P3/2n2PN1/1rq3PK/8 b - - 0 50
8/8/2B5/1P6/3Q2p1/8/2k2PK1/8 w - - 0 73
7k/1R4p1/1pp3b1/3p2N1/1P4P1/P1P4P/r5r1/3R2K1 w - - 11 44
8/6k1/8/8/8/8/4K3/8 b - - 0 76
5Q1k/8/4NpK1/p6p/3R1P1P/8/8/8 b - - 0 50
8/8/8/8/5K1k/8/4Q3/8 w - - 0 60
8/5pk1/p1P4p/1p6/6P1/2PQBPK1/1r6/7q w - - 14 48
8/8/8/8/2pK2P1/1bN5/2k5/6Q1 w - - 9 83
8/8/8/2R5/7p/2P4P/6K1/3k4 w - - 5 58
1R6/4bpk1/2p1p1p1/4N1P1/5P1p/4P2P/2r5/6K1 w - - 13 44
8/5k1p/p5p1/8/6K1/2P2r2/1P1n4/8 b - - 7 54
8/8/4p3/7R/1r2Pk2/3K4/8/8 b - - 31 71
8/7k/8/4B3/p7/6KP/8/1q1r4 b - - 0 71
8/8/2R5/4pPk1/2p1P3/6K1/3r4/8 b - - 25 81
8/8/2k3p1/1p1p1p1p/3P1P1P/2P3P1/3K4/8 b - - 36 64
6k1/8/8/8/8/8/3K4/8 b - - 0 96
8/8/8/8/8/1k6/3r4/2K5 b - - 31 138
8/8/8/8/8/4r3/4k3/7K b - - 34 106
8/8/8/1p3r1p/1R5P/1P2k3/8/2K5 b - - 28 75
8/8/p7/8/5p2/5k2/1q6/7K b - - 11 80
1r5k/3R4/8/8/8/4K3/8/8 w - - 100 129
8/8/7q/6p1/8/6Q1/3K4/6k1 b - - 25 96
8/8/8/2Qk1K2/4N3/8/8/8 b - - 10 85
3R4/7k/8/p1p5/3P1R2/4N2r/4KP2/1q6 b - - 13 63
8/8/8/8/5k2/5p2/2Q5/6K1 w - - 2 64
8/8/3q4/6K1/8/5k2/8/8 b - - 5 123
8/5r2/8/R5R1/pP3k2/P7/5K2/8 w - - 5 69
4rk2/5p2/3p4/P6p/8/P5p1/8/2K1n3 b - - 1 47
7k/8/3p4/7p/8/1N3K2/r7/r1q2B2 b - - 1 70
2R5/6q1/4p2K/4k2P/8/6r1/8/8 w - - 6 58
2R4k/4N1p1/6Pp/7P/4pP2/8/7K/8 b - - 0 59
8/8/p2p3k/P2P4/1P1b1P2/2p5/2P2q2/5BrK w - - 4 59
5R2/4Q3/1kp2N1p/p6P/P1p3p1/1P6/1B3b2/3K4 w - - 2 55
2r5/1QP1r1k1/3n4/1p4p1/5pPP/1P6/P4PKB/2R5 w - - 3 44
7Q/8/8/7k/1KP5/6Q1/8/8 b - - 2 83
8/8/1Q6/3k4/8/5K2/8/8 w - - 9 77
8/8/8/8/6pK/5qP1/8/k7 b - - 5 99
8/6pk/4bp1p/7P/R5P1/5K2/p7/8 b - - 73 133
8/8/8/2K5/5Q2/6p1/6k1/8 w - - 6 65
8/1q6/8/4Kp1p/2p2P1P/2n5/8/1k6 b - - 1 64
4k1Q1/2Q5/8/8/p1P5/6P1/4K3/8 b - - 0 62
7Q/1P1k4/3b4/p3B3/Pp2Pp2/1P6/5P1K/8 w - - 0 63
4R3/2p3p1/3b1k1p/p6P/Pr6/4P3/2B3P1/6K1 b - - 10 41
8/6k1/7p/5Qp1/8/P1p2PP1/7P/6K1 w - - 0 48
8/3Q2pk/p4p1r/P7/R6P/2P2P2/4q3/6K1 b - - 11 49
1Q6/8/8/2P5/k2K4/8/8/8 w - - 5 82
2r5/2rn2k1/2p1p1p1/p1P1Pp1p/Pp1Pp2P/1P2P1P1/1BR3K1/3R4 b - - 100 79
8/8/4p3/kQK3p1/6P1/5p2/5P2/8 b - - 5 62
8/6k1/8/1B4p1/2p3P1/3b2KP/8/8 b - - 11 64
2k3Q1/8/PPK5/8/4P3/8/8/8 b - - 0 75
8/8/6K1/4q3/5b2/8/8/k7 b - - 3 95
7Q/2k5/8/3K4/4N1P1/8/8/8 w - - 0 78
8/6k1/3P1p1p/1p6/2pbP3/1P6/3r4/5K1r w - - 3 78
7k/2r2b2/5p2/p4P1p/P3P1pP/1P4P1/2B5/1N1K4 b - - 28 61
8/7k/8/8/3K2p1/1q6/8/8 b - - 1 76
8/8/2k3K1/8/R7/p1B5/8/8 w - - 1 69
8/5k2/5PpB/6P1/2b5/8/4p3/4K3 b - - 23 130
8/8/8/2Kp4/8/4k3/6Q1/8 w - - 6 64
8/b4n2/2p2k1p/5P2/2N1KN1P/4p3/8/8 b - - 14 54
8/6k1/8/6KP/4R3/8/8/8 w - - 7 62
8/8/8/5b2/8/5pk1/8/6K1 b - - 9 82
7k/8/8/8/8/8/5K2/8 b - - 0 78
8/1K6/2R5/6Pp/5PkP/8/8/8 w - - 3 85
1R6/2P2k2/8/4B3/8/4K2b/2r5/8 b - - 100 113
8/8/8/1p2Bp2/6p1/2P2bP1/3k1P2/6K1 w - - 100 103
2Q5/5p2/6k1/4p1P1/pP2P2p/P1K5/8/8 w - - 1 45
5k1R/8/5K2/5P2/8/8/8/8 b - - 2 59
8/8/2k5/4K3/7P/1Q6/8/8 w - - 5 101
8/8/6b1/8/3K1k2/8/8/8 w - - 0 76
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/4r1k1/8/5K2/8/8/3R4/8 w - - 100 143
8/8/6k1/2R4p/5Kp1/4P1P1/8/8 w - - 0 74
6k1/8/8/8/4K3/8/7p/8 b - - 3 65
8/8/7p/4p1pP/4P3/5P2/4k1K1/8 b - - 35 138
8/8/8/4k3/6K1/8/8/8 b - - 0 63
3r1k2/3P3p/p5p1/P2qb3/1P3n2/2p5/2P3N1/6K1 b - - 6 60
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/1k6/8/6n1/8/4K3/8/1q6 b - - 3 65
1rb1rb2/2q2p1k/ppnpp1pp/2n3P1/P1Q1PP1P/1PN1BB2/2PN4/3R1R1K b - - 8 28
8/4B3/2p3kn/1p6/1P2pK2/2P3Pp/8/7R w - - 4 70
8/5pk1/Q4p2/P3p2p/4P3/5PP1/2q3KP/8 w - - 15 50
7k/6q1/8/5P2/5K1P/5PP1/Q7/8 b - - 8 69
7k/8/4Q1Pp/8/5K2/8/6P1/8 w - - 3 72
8/6k1/8/5p2/5Pp1/4q3/6K1/8 b - - 3 58
8/5Q2/8/6k1/5pP1/8/6P1/6K1 w - - 3 52
8/8/8/4q3/8/5K2/1k6/8 b - - 5 75
8/2R5/4K3/8/5k2/3n4/8/8 b - - 100 152
8/8/8/7k/8/5K2/8/8 w - - 0 69
8/6p1/3R4/6k1/8/5K1P/3pr3/8 b - - 11 50
8/8/7k/8/6p1/8/4K3/7q b - - 1 72
8/8/8/8/8/2k5/2r5/1K6 b - - 89 116
7k/8/8/3b4/8/4r3/8/5K2 b - - 1 80
8/8/3k1p1p/1p1p1P1P/1P1P4/7K/8/8 b - - 100 84
3k2R1/8/p3Q3/Pr2B1p1/1p3pP1/7P/1PP5/6K1 b - - 0 62
8/8/2r5/K7/2q5/8/5k2/8 b - - 9 92
8/KP6/8/4q3/8/8/7k/8 b - - 0 93
8/8/4K1k1/3R4/8/8/8/8 w - - 9 80
8/2p4Q/5P1k/6N1/2P2K1p/1P6/6q1/B7 b - - 2 54
8/8/6p1/7p/8/K6Q/8/1q5k b - - 31 78
4k1R1/7R/8/5Pp1/1Bp3P1/5K2/2P5/8 b - - 2 60
5Q2/4K3/4N1k1/6p1/6P1/8/8/8 w - - 1 89
8/p7/2p1k1pp/1p1p4/1P1P1P2/P1P2K1P/8/8 w - - 18 47
4k3/pprR1Q2/2p1P3/8/1q4p1/2P2n2/1B3P2/4R2K b - - 0 38
5bk1/1Qp5/p1p3p1/P1P1Pp1p/4qP1P/1P4P1/4KB2/8 w - - 11 50
4k3/1R6/2KB4/8/1P6/4p3/8/8 w - - 0 91
2R4k/8/6K1/2p5/6pp/6P1/8/8 b - - 1 62
8/6K1/8/6p1/5qP1/7P/1k6/8 b - - 5 59
8/R6P/3k4/8/5P2/1P3K2/8/8 w - - 1 77
6k1/5b2/8/8/6p1/3K4/5q2/8 b - - 1 88
8/1k6/2p1K1p1/2P3P1/3Bb3/8/8/8 b - - 100 104
Q7/8/8/2K5/5k2/8/8/8 w - - 5 84
k7/8/8/4B3/4q3/8/4n3/5K2 b - - 3 82
8/8/5k2/7K/8/8/8/8 w - - 0 81
2r5/2P5/2R2Qpk/p4p1p/1p3P1P/6P1/P3q2K/8 w - - 50 61
r4k1R/6R1/5ppB/p7/1p5P/2P5/P4P2/4K3 b - - 4 35
8/5pk1/6pp/2n5/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 12 38
8/8/4R3/7k/6p1/6P1/3r3K/8 w - - 65 87
6k1/8/6p1/p4p1p/P4P1P/5KP1/B7/6b1 b - - 100 91
8/5k2/4b3/p1p3R1/2P3p1/2BK2P1/8/2r5 b - - 24 65
7k/8/8/8/8/8/5K2/3n4 w - - 0 70
8/6k1/5N2/4K3/8/8/8/8 w - - 0 98
8/1R5k/5K1p/7P/5p2/1p4p1/2b5/8 b - - 9 77
8/8/8/6K1/3B4/2P5/Q7/4k3 w - - 7 91
8/2P4R/2r5/8/8/1K6/6pk/8 b - - 33 87
6R1/8/3n1k1N/6p1/4p3/5PPP/4K3/8 w - - 0 48
8/8/8/4n1p1/5p2/5P2/2k4K/3q4 b - - 1 58
8/3B3k/7p/4B1pP/6P1/2K5/4bb2/8 b - - 100 127
5bk1/8/3pp1P1/2p1p3/2P1P3/1Q1P4/1P1B4/4K2q w - - 13 69
1Q6/5k2/2KB4/6p1/2p4p/5P1P/1P3P2/8 w - - 1 42
8/5k2/K7/8/5n2/8/8/8 b - - 0 62
8/2R5/8/3kPpp1/8/4BN2/1b4PP/7K w - - 0 44
8/8/8/8/p2QK2p/P7/8/5k2 w - - 2 67
8/7k/4B1p1/2b2p1p/4pP1P/1P4P1/8/5K2 w - - 75 89
8/7k/8/4q3/p5P1/8/6K1/8 b - - 1 80
8/8/8/3q4/7k/8/4K3/8 b - - 3 107
7k/5p2/2p1p1p1/6P1/1q3P1P/4K3/8/8 b - - 1 57
8/8/8/8/4K1k1/8/8/8 b - - 0 67
5K1Q/8/3B4/8/6p1/6P1/8/6k1 w - - 1 119
4Q3/6k1/4K3/8/8/8/2p5/2B5 w - - 0 60
8/6k1/6p1/3R2P1/2K5/8/6r1/8 w - - 100 108
7k/4N3/3Kn2P/6P1/8/p2B4/P7/8 w - - 9 69
3Q4/7R/7k/4p3/1p2B2p/1P1K3P/8/8 b - - 4 95
k7/2Q5/2K5/p1p5/P7/1P6/2p5/8 w - - 0 54
8/8/p1p5/1p1p4/1P1P4/P1P5/3K1k2/8 w - - 8 53
8/8/8/8/1P3K2/Q1Pk3p/7P/8 w - - 1 55
7k/8/5b2/8/r7/4K3/8/8 b - - 11 83
8/8/5k1K/7P/8/3b4/8/8 w - - 1 58
k7/8/8/8/3bN3/8/8/7K w - - 100 143
8/8/6pk/3K3p/2R4P/8/8/7r b - - 100 106
5r2/5rk1/1p1p4/p2P1p1p/P1Pb3P/1P3RP1/2BK4/4R3 w - - 100 176
8/2P5/8/1K2k3/6q1/8/8/8 b - - 0 58
k7/5R2/8/4r3/6K1/8/8/8 b - - 100 117
2b5/7P/1kp5/6K1/4qPN1/8/r5P1/6R1 b - - 0 71
8/5Q2/3k4/8/8/1K6/8/8 w - - 1 73
3R4/k7/8/8/8/5K2/8/7r w - - 100 136
8/6bk/p2p1p1p/P2Pp2P/5q2/7K/2Q5/2q5 b - - 1 84
3k4/R7/3B4/1K6/2p5/PbP5/8/8 w - - 1 77
8/8/8/2K4p/4k2P/8/8/2B3Q1 w - - 5 108
8/R7/4n3/4k3/2K5/8/8/8 b - - 100 107
8/3Q4/5k2/5B2/8/5K2/8/8 w - - 7 103
5k2/1R6/5B2/8/8/5pK1/5P2/8 w - - 1 81
k6r/4R3/2p5/2B5/1PbP1K2/8/8/8 b - - 100 108
6k1/6bp/2P2pp1/4p1P1/4P1qP/R3B3/3N1P2/5K2 b - - 8 37
1Q6/7k/5Bp1/1p3p1p/p1p2P1P/P1P3P1/1P2q2K/8 w - - 25 71
6k1/5R2/4B3/p5P1/P4p1p/5K2/6P1/8 w - - 0 46
6k1/8/1R6/1P2PBp1/1r6/5K2/5P2/8 w - - 1 47
8/1k6/1p1b4/2p5/2P5/4K3/8/q7 b - - 1 68
8/1K6/8/1q6/6k1/8/7Q/8 w - - 30 79
2k5/1R6/2B1K3/8/8/8/7b/8 w - - 11 88
8/1PKN2P1/8/8/8/8/5k2/8 w - - 1 82
7k/R7/7P/6K1/5P2/8/8/8 w - - 1 89
8/2R3k1/8/p6p/P3p1p1/6K1/2p5/1b2r3 b - - 5 59
8/5k2/8/2K5/8/3q4/8/8 b - - 9 86
8/7k/3R4/p5p1/r5P1/5K2/8/8 w - - 12 82
8/6p1/4p2p/1p2P1PP/8/1k6/2n2q2/3K4 b - - 3 68
8/8/1P6/3B4/8/2K1N3/8/1k3Q2 b - - 2 82
8/4K3/8/1P3B2/2k5/8/8/8 w - - 0 77
8/6k1/3n4/8/3K4/8/8/8 w - - 0 94
8/8/7k/1R4p1/5pP1/8/5P1K/3r4 b - - 100 102
3r4/kQp5/2P3p1/7p/7P/1P4PK/8/8 b - - 4 57
b7/5n2/1P6/7k/5K1p/3N1p2/5B2/8 b - - 10 79
8/8/4K3/1k1pN3/1P6/1n6/R7/8 w - - 3 65
1k6/2n2Q2/8/B4K2/8/8/6P1/8 w - - 5 73
7k/4b3/1pp1q1p1/p1p1PpP1/P1P2P2/1P1Q4/5K2/B7 w - - 100 87
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PPK/8 b - - 9 42
8/8/P7/8/8/3p4/2qK1bk1/8 w - - 6 82
8/2R5/8/8/4K3/8/6r1/7k w - - 100 140
6b1/6k1/8/8/5KB1/8/8/8 b - - 0 98
5K2/6Qk/8/2P5/8/8/N7/3b4 b - - 6 55
8/8/8/2n5/1p2k1N1/1P6/2K5/8 w - - 61 100
6k1/p6p/4Q1p1/8/5R2/b4PP1/1B3P2/6K1 b - - 2 34
8/8/8/8/5Q2/5K1k/8/6n1 w - - 0 88
1R2Q3/r7/3k4/6p1/2K3P1/1P6/8/8 w - - 0 57
8/5q2/8/4k3/6P1/6K1/8/8 b - - 1 68
8/5k2/8/8/8/4K3/8/8 w - - 0 69
2r5/p3R3/3p2pk/3N4/2P4Q/8/P4P1P/6K1 b - - 6 35
2r2k2/5p2/5Pp1/4P3/1p3K2/2p4P/P7/3R4 b - - 9 41
8/8/6K1/8/5Q2/6pk/8/8 w - - 0 91
3bQ3/1n2r3/p2pk3/2p3Bp/P1P4P/8/4R3/1B4K1 b - - 3 45
8/6k1/8/8/2r5/3pK3/7p/7b b - - 1 70
7r/5k2/8/6R1/3p4/6NP/5nPK/q7 b - - 7 53
8/8/3R4/8/p1P1pk2/P1K5/1P6/8 w - - 0 57
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
Q7/1K6/5Q2/8/8/7k/8/8 w - - 3 64
2Q5/8/8/4K3/8/3k4/8/8 w - - 1 70
7k/B7/8/4K3/8/8/8/8 b - - 0 63
8/6p1/1R4k1/4p2r/4K3/8/5P2/8 b - - 15 54
8/3Q4/6p1/6k1/2K4p/8/8/8 w - - 4 74
6Q1/7R/5p2/5P1k/8/7p/1K4p1/8 b - - 7 63
8/8/8/8/8/8/4RK1p/3r3k w - - 60 127
8/8/8/6QP/3pp3/3k3K/8/8 w - - 0 65
8/3K4/8/8/8/8/2k5/4q3 b - - 5 55
8/8/8/2k2p1p/N3bP2/4K1P1/8/8 b - - 100 99
8/1N6/8/1Q4p1/6P1/2k1KP2/2p5/8 w - - 1 88
4r3/8/2p3k1/2N1p1pR/2b1P1Pp/2P4P/5K2/8 w - - 28 53
5k2/8/1p3p2/2p2P2/P2pP3/1P3K2/4Br2/6q1 w - - 4 58
r7/kR1P4/2P2pbP/p1N1p3/P3P3/5n2/8/2R2K2 b - - 7 48
6Q1/8/8/7k/8/5K2/8/8 w - - 11 83
8/8/5K1k/8/8/8/8/8 b - - 0 86
8/8/2K5/8/8/8/3r2k1/8 w - - 100 146
2k5/6Qp/3n1pp1/8/B4P2/5K2/7P/8 w - - 7 43
8/8/8/8/8/1K3k2/8/8 w - - 0 71
8/k7/8/7p/7P/3K4/1B6/3b4 b - - 100 152
5q1k/p6Q/1p6/6pp/8/3B3P/5P2/6K1 b - - 3 43
2n5/7Q/8/k2K4/8/8/8/8 w - - 9 95
8/5pp1/7k/p7/P5KP/4q1P1/5r2/8 b - - 0 49
8/8/5k2/2PK4/Q7/8/8/8 w - - 4 73
8/4R3/8/5K2/8/3n1k2/8/8 w - - 100 144
7Q/1K6/8/8/4k3/7Q/8/8 w - - 1 66
8/8/8/8/3K4/k7/8/4q3 b - - 1 87
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/3R4/5K2/8/5k2/8/8/8 w - - 11 103
8/8/8/1q6/8/3k4/8/4K3 b - - 9 62
5r2/8/1R4pk/7p/3K1P2/8/8/8 w - - 100 105
8/6p1/5b1p/5P1P/5NP1/1k3K2/8/8 b - - 100 125
8/3k3P/8/5KP1/1bQ5/1R6/8/8 w - - 3 61
8/8/8/8/8/6k1/5B2/4K3 b - - 0 68
8/7k/8/8/1p3ppP/2P1Bb2/5P1K/7r w - - 4 55
8/2N5/1P1p4/3P4/8/3k1B2/6K1/8 w - - 1 65
k7/8/8/8/8/8/1r6/4KR2 b - - 100 109
8/8/8/8/8/3k4/2r5/K7 b - - 37 92
3kb1R1/1pp2Q1R/4r1p1/p1p1Pn2/P1Pb1PP1/1P1P2K1/3B4/8 w - - 3 42
5rk1/4bp2/6p1/P2P4/4p3/1P4PP/5q2/1r5K w - - 1 43
8/1R4N1/4p1pk/4p3/4P2P/4PK2/r5Pn/8 w - - 16 46
4Q3/2KBk3/6p1/6P1/8/8/8/8 b - - 4 63
8/8/8/1P2k2p/7P/P2r1K2/2q5/8 w - - 5 57
7k/5Q2/8/6pp/8/5P1P/5P2/6K1 w - - 0 55
8/8/8/8/3q4/4k3/2K1Q2Q/8 b - - 2 92
8/8/8/8/8/6k1/3BK3/8 w - - 0 102
8/8/p1R5/P1P2p2/1P5p/5k1P/7K/3r4 b - - 8 51
8/8/7p/p6P/8/k1K5/1p3Q2/8 w - - 0 46
4k3/8/1b1p4/3Pp1p1/1P4Pp/r1B2p1P/2R2P2/6K1 b - - 11 51
4Q3/r5pk/1p2p2p/2b1P2P/5P2/p4KP1/8/8 w - - 8 43
1b1k4/1P1P4/4K3/8/6Bp/7P/8/8 w - - 59 86
8/5P2/6K1/2k3B1/8/8/8/R7 w - - 1 63
8/8/B5pn/2p4p/7P/7k/4KQ2/8 w - - 11 67
8/8/8/8/R3k3/4p1K1/8/5r2 b - - 29 115
8/8/1kp1q1p1/3p1pPp/2p2P1P/5K2/8/8 b - - 1 63
8/7k/6p1/3K2P1/5P2/3r3p/7R/8 w - - 32 76
8/7R/2k5/p5rp/2PK4/8/8/8 w - - 19 77
8/8/8/8/6K1/8/8/6k1 b - - 0 83
8/7k/8/8/8/8/2K5/8 b - - 0 73
8/1k6/5B2/5p2/5K2/5P2/8/3b4 w - - 100 123
8/6Pk/4K3/7p/5P1P/8/1B6/8 w - - 1 63
8/8/2q5/8/6k1/1K6/8/2q5 b - - 3 105
8/1p6/p6k/PbP5/r1BK4/8/6R1/8 w - - 22 74
k1Q1N3/6rp/1B6/8/8/2K5/1PP3PP/8 b - - 1 34
8/5p2/4p1k1/6p1/2RP1rP1/P5K1/8/8 b - - 17 42
8/8/8/q7/8/7k/3KQ3/8 w - - 38 83
6k1/6q1/2p5/5K1P/5P2/3p2P1/8/8 b - - 2 52
8/8/8/5k2/8/5K2/b7/8 w - - 0 127
8/8/8/7K/8/8/5k2/8 b - - 0 51
8/2k5/R2p4/1P2r3/6K1/8/8/8 w - - 27 71
8/6k1/2p1p1p1/1pPpPp1p/1P1P1P1P/6P1/8/3K4 b - - 100 105
8/8/1R4k1/6p1/4K1P1/7P/5r2/8 b - - 100 94
8/3K4/3p4/1n1Pp3/3kP3/8/8/2Q5 w - - 14 71
7k/8/6p1/q4p1p/5P1P/3RK1P1/8/8 b - - 100 113
8/2r2B2/6p1/5p2/5n2/3p4/1K6/6k1 b - - 5 65
8/5k2/K5p1/8/2P2n1p/1P6/4r3/8 b - - 0 57
8/8/8/8/2k5/K7/8/1q6 b - - 11 87
8/8/8/8/7p/7k/5K2/8 b - - 11 97
8/8/8/1q6/3K4/6k1/6r1/8 b - - 3 64
8/8/2Q2p2/4p1p1/1pk1P1P1/1b3P1p/q1P2B1K/8 b - - 5 95
r2qrb2/p1p1k3/4Qp2/1P2nP1p/3p1P2/8/1P1N2PP/4RRK1 b - - 2 28
8/5pk1/2p1p1p1/2PpP2p/Q2Pq2P/6P1/4KP2/8 w - - 18 46
2R5/6pk/1N3p1p/8/6P1/pP1b3P/P5r1/R3K2r w - - 12 44
6K1/8/8/4N3/8/2k5/8/8 b - - 0 72
6rk/R5p1/6Qp/7P/8/1p3P2/P4P2/6K1 w - - 0 42
6k1/6b1/2p1PB1p/p2p4/2P2R2/8/P5RP/1Q4K1 w - - 1 38
8/8/p5qK/P7/8/3b4/1k6/8 w - - 14 103
5k2/3r4/2R5/8/3q4/1K6/3p4/8 b - - 3 85
7q/8/2p5/8/8/2P1K3/1k6/8 b - - 5 53
3k4/8/8/8/8/8/3K4/8 b - - 0 87
8/4k3/5p2/5P2/4P1Kp/8/8/8 b - - 9 97
8/8/8/4K3/8/1Q6/4k3/8 w - - 3 65
3qr3/8/p2p1k1p/P1p1rPp1/1pPpP1P1/1P3Q1P/4RK2/R7 b - - 11 43
8/8/2K5/4q3/8/2k5/8/8 b - - 5 54
5b1r/4k1pp/p1pp4/8/P6P/4pp2/1P3PqK/R7 w - - 2 36
4k3/R3bp2/2p5/p5rN/2P3Pp/3K3P/8/8 w - - 11 53
8/8/1Rp4p/p1P2pkP/r2P4/3K4/8/8 b - - 9 53
7q/5p2/3Pkbp1/1B2p1Bp/8/7Q/5RPP/r2R3K b - - 2 38
8/8/8/8/5p2/1r6/5K2/k7 b - - 1 87
8/3RQpk1/6pn/8/7p/8/1P6/K7 w - - 5 52
8/8/7k/7P/2K1pP2/4q3/8/1q6 b - - 3 63
5N2/7P/2p5/2P5/3pkP2/8/Q4P2/6K1 w - - 3 45
7k/4KQ2/5B2/3p4/8/PpP5/1P6/8 b - - 0 70
8/2p1p1k1/8/8/8/2q1PK2/8/8 b - - 1 46
8/4P1k1/7p/8/7K/8/2p4P/5q2 b - - 2 54
7k/8/2p1p1p1/2PpPp1p/3P1P1P/2q3P1/5Q2/5K2 w - - 65 81
8/8/8/6p1/6Pp/6rP/3npk2/7K b - - 3 95
8/7K/p7/1p1Q4/1P1P1p2/P1k5/8/8 w - - 0 51
8/7k/3N4/4P1Q1/7P/3b2P1/5PK1/4r3 w - - 1 55
4q1k1/1Q6/2p1pnp1/2PpN2p/3P1P1P/2K2P2/8/8 w - - 100 92
6kr/4Q2p/5P2/p2B2p1/4P3/1P6/2P5/3Kb2R b - - 4 40
7Q/5p2/8/p6P/kp2b1P1/8/8/6K1 w - - 0 55
8/8/8/4K3/2q5/1k6/8/8 b - - 1 54
8/2k5/p4p2/3r2PP/8/p4p2/3p4/3K4 b - - 0 63
5k2/7P/3B1KB1/p4p2/bP6/8/8/8 b - - 4 63
8/4k3/2P5/8/2K5/4q3/8/8 b - - 0 58
8/8/8/4K3/2q5/1p6/1k6/8 b - - 3 80
8/1KP5/4k3/8/2P5/8/8/8 w - - 3 71
8/8/8/3k4/8/4K3/8/8 w - - 0 114
8/8/8/8/3K2k1/7p/7Q/8 w - - 4 71
8/8/8/2p2k2/7P/Q2K2P1/8/8 w - - 1 73
8/6PN/8/P7/1K2k3/8/8/8 w - - 1 67
8/8/8/4k3/8/3K4/8/8 w - - 0 92
1Q6/3k1K2/8/p2p4/P2P4/8/8/8 w - - 5 75
8/8/4P3/7R/5p2/5Prk/P7/4Q2K b - - 0 51
8/8/3K4/8/1k6/4Q3/8/8 w - - 9 117
8/8/7p/1Q5P/3KB3/8/8/3k4 w - - 5 71
8/8/8/1KN5/8/8/8/1k6 b - - 0 83
8/2P5/6pk/5p1p/1Q3P1P/p7/P3K1q1/8 w - - 20 65
1Q6/2Pb3k/p7/P7/6Pp/7P/5P2/6K1 w - - 1 56
5nK1/8/8/8/8/8/8/3k4 w - - 0 90
R1Q2b1r/1p3ppn/3pk3/3NpbPp/4P3/1p6/1PP2P2/6K1 b - - 7 37
8/3nkn2/p4p2/P1pP4/2P1PR2/2B1K3/B7/8 w - - 9 66
1r2k3/1p2P1R1/2pp4/pP3B1Q/2P5/8/P1R4P/6K1 b - - 2 36
8/4N3/5n2/5P1p/4k2P/1p6/3K4/8 b - - 11 71
8/8/8/1q6/8/1K2Q3/8/7k w - - 100 107
8/8/5p1p/6p1/8/3kn2K/6q1/8 w - - 6 63
4k3/4Q3/3K1p2/8/1p4P1/1Pp5/8/8 b - - 5 64
6R1/1pb3Qk/1n1N1r1p/p3p3/P3P2P/1P6/1P1R4/2K5 b - - 5 39
8/6k1/1K4p1/8/7Q/8/8/8 w - - 1 99
8/8/8/8/8/r7/2k5/K7 w - - 26 99
r1b1Q3/2p5/p6q/1p1P1p1k/3n1P2/PP5P/6P1/R5K1 b - - 11 42
8/7P/4R3/8/r1p3K1/8/3Q4/5k2 w - - 9 65
6k1/6p1/2p5/6Kp/3b2qP/8/1P6/8 w - - 4 58
3Q1k2/3Q4/7P/p1K5/P7/8/8/8 b - - 0 66
3r1b1R/2k2pp1/Bn6/2n3P1/3N1q2/7Q/PPK5/3R4 b - - 8 35
8/8/4K3/8/8/8/3Q4/6k1 w - - 7 84
8/6k1/8/Q7/6P1/P1P2P2/1P6/2b4K w - - 1 58
8/2B2k2/K7/8/8/8/8/8 b - - 0 61
8/4k3/8/4K2p/5P1P/6B1/6P1/8 w - - 5 66
8/8/8/2pQ4/4Rk1P/2r5/1p1p2K1/8 b - - 7 64
8/4kp2/3p3b/3Pp1p1/5rPp/4K2P/5B2/8 b - - 5 52
8/1k3r2/8/8/8/6K1/7R/8 w - - 100 115
7k/8/2q3b1/K5P1/8/8/8/8 b - - 7 62
8/8/6k1/1p3p1p/p2K3P/P2b2P1/1B6/8 b - - 66 95
1R6/7r/1ppkP3/p1p4P/P1P5/2K5/8/8 b - - 10 54
k7/P7/8/8/2K5/8/5B2/8 b - - 100 146
8/5k2/1r3p2/5P2/4P3/2K5/1R6/8 b - - 100 106
8/6k1/5bp1/8/6K1/8/7R/8 w - - 100 107
8/4B3/8/8/1Qk1K3/8/8/8 b - - 12 83
8/8/6pk/4p3/8/2r5/1r2B2P/6K1 b - - 3 61
3K1k2/1q6/8/8/8/8/8/7q b - - 1 70
5K2/6P1/8/8/8/7q/8/1k6 b - - 6 66
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/1k6/8/8/3n4/4K3/3r4/8 b - - 7 116
8/3b4/3p1p1p/2k1p1rP/2P1P1P1/K5R1/4B3/8 b - - 10 54
8/8/5kp1/1p1p3p/1P1PpP1P/2P5/5K2/8 b - - 83 95
8/2R5/8/6pk/8/5PK1/4r3/8 w - - 100 140
8/5Q2/2k3KP/1p1N4/p2P1P2/P7/5n2/8 w - - 1 67
8/1R6/6pk/7p/5P1P/1p3KP1/2r5/8 b - - 13 52
8/3k4/2p2p2/1pPp1P2/1P4Pp/7P/8/6K1 w - - 95 104
8/2p5/2p3R1/2P2NR1/7k/7P/1r3PK1/8 b - - 2 46
8/8/7K/4k2P/8/6q1/8/8 b - - 4 61
8/5P2/2k5/8/8/2K5/8/8 w - - 1 71
7R/8/2r4P/7Q/8/6k1/3K4/8 w - - 9 89
7Q/8/8/8/1k3K2/8/5q2/8 w - - 27 71
8/1p6/8/8/8/2k5/8/r1K5 w - - 2 106
7R/2p5/k7/2p5/3K4/1Q6/8/8 w - - 0 72
6k1/7p/Q2p4/P2Pb3/1P3q2/2pK4/8/8 b - - 2 72
8/5n2/8/8/6k1/6Bp/5K2/8 b - - 93 169
1r5k/b7/p2p2q1/P2P3p/1PR2P2/2p5/B1P2nNK/4Q3 b - - 17 59
8/6k1/5p2/5P1B/4q1P1/6b1/3K4/8 b - - 7 52
3R4/8/6pk/3P4/3r1pK1/8/8/8 b - - 12 72
2n5/8/2p1p2p/2PpP1pP/3P2P1/1k1KN3/8/8 b - - 100 96
4R1k1/8/6K1/5P1P/8/8/8/8 b - - 8 67
8/8/5k2/8/4K3/8/8/8 b - - 0 54
2k5/2P5/8/8/r7/2K5/8/1q6 b - - 3 55
6Q1/8/4pk2/7p/8/1N6/4K3/8 w - - 2 42
7k/8/2R5/1p1n3p/pP1P3P/8/r2KN3/8 w - - 9 54
8/8/8/8/5QP1/K6k/8/8 w - - 3 69
6k1/8/8/8/8/3K4/8/8 b - - 0 80
8/8/2Q5/5k2/3K4/8/8/8 w - - 5 74
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/6k1/8/8/8/8/4K3/8 b - - 0 112
8/7k/8/3NK3/8/8/8/8 w - - 0 95
2r5/2P5/3q2pk/5p1p/p4P1P/P1Q3P1/1KR5/8 b - - 100 92
8/8/8/3K1p1p/6pQ/4k3/8/8 w - - 4 80
1k6/6r1/8/8/8/4K3/3R4/8 b - - 100 126
6Q1/5R2/4k3/8/2PK4/8/8/r7 w - - 11 74
8/8/8/4b3/8/6p1/4N1P1/5K1k w - - 100 129
8/8/8/8/8/7r/5k2/7K w - - 10 86
8/8/1K6/8/8/8/7k/8 b - - 0 60
8/2K3k1/6B1/7P/1b6/8/1p6/8 w - - 93 106
8/1k6/1p6/p1p2K2/P1P5/3P4/3q4/8 b - - 7 68
8/6QP/3q4/6p1/k5N1/5PK1/6P1/8 w - - 1 53
8/8/8/5K2/8/2n1N3/8/2k5 w - - 100 100
8/8/1k3K2/7P/Q7/8/8/8 w - - 3 65
8/8/8/8/7q/5K2/2k5/8 b - - 9 71
8/7k/5p2/3p4/1P5p/5P1P/4q2K/r7 w - - 1 60
5K2/8/5p1p/4p1bP/4P1B1/5P2/8/7k w - - 31 72
8/8/5k2/1K6/8/6Q1/8/8 w - - 5 97
8/8/8/8/3q4/8/7k/5K2 b - - 3 76
6k1/3Q4/p1p2r1p/P1Pp4/3P1PP1/5P2/5K2/8 w - - 1 49
8/8/5P2/4K1Bp/7P/5k2/8/8 w - - 1 70
2bq3k/1ppn1Q1R/r1p2p1p/p3N3/P2PPR2/2P1B3/1P1N3P/7K b - - 4 25
8/b7/p1kPQ3/P7/8/2p4P/8/7K w - - 1 51
8/6k1/2p1q3/2P5/8/2P5/2K5/8 b - - 3 52
8/5K2/8/8/8/8/8/6k1 b - - 0 95
6k1/R7/8/1P3P2/B7/5K2/8/5r2 w - - 1 53
7k/4NK2/6P1/7p/7P/8/8/8 w - - 1 77
8/6k1/6p1/5p1p/5PnP/6PN/5K2/8 w - - 100 111
8/8/5K2/8/2k5/8/1Q6/8 w - - 9 65
7k/8/5p2/5P2/4P1R1/8/6K1/3r4 b - - 100 94
8/8/8/3Q4/3K4/8/1k6/8 w - - 5 67
8/1P6/2q5/8/8/3K1n2/7k/8 b - - 10 67
6k1/p6p/4Q1p1/8/5R2/b4PP1/1B3P2/6K1 b - - 2 34
8/1k6/8/8/6b1/8/4r3/6K1 b - - 6 101
1K6/1q6/2k5/8/8/8/8/8 w - - 18 135
8/8/1pp2k2/p1p5/P1P5/2PK4/8/8 b - - 31 73
8/k7/1p2bp1p/pP1p3P/P2P2P1/8/3K4/3B4 b - - 100 82
8/4K3/2bP4/2p1N3/2p3Qk/2P5/8/8 b - - 6 79
3k1Q2/4R3/8/3PP1p1/p7/1p4K1/1p6/8 b - - 0 65
8/6k1/6p1/5b1p/7r/4K3/4N3/8 b - - 5 70
4R3/2k5/p1Bp3P/P2P2r1/1P4r1/8/8/7K w - - 10 61
1r3k2/5p2/5n2/p3p2p/1pN1Pn1R/1P3P2/P4R1P/2r2BK1 b - - 13 38
8/8/8/5N2/6Q1/2K2n2/5k2/8 w - - 3 76
6k1/3R4/8/8/8/8/1r6/4K3 w - - 100 203
8/2K5/8/kQ6/3N4/8/8/8 b - - 2 81
7k/5K2/6P1/1p6/1P6/2Q4p/8/8 b - - 5 61
5k2/8/8/8/8/6K1/8/8 w - - 0 101
8/8/8/8/6K1/4q3/8/k7 b - - 5 71
8/8/7k/2B1Q3/4K2n/8/8/8 w - - 11 75
8/8/8/1p6/bP2p3/P3Kp2/5B1k/8 w - - 100 127
5N2/7R/1p3p1k/8/P3PK1p/8/8/8 b - - 1 60
8/5pk1/6pp/2n5/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 8 36
