8/1R6/4kp1P/4p3/P3nP2/2P3K1/8/8 w - - 0 112
8/8/8/8/5K2/k7/8/1q6 b - - 1 56
8/7k/4Bp2/7P/4P2K/p7/8/b7 w - - 84 97
8/8/3k3K/8/8/8/6B1/8 w - - 0 77
4k3/1R4Np/8/4p1p1/4PbP1/3p1P1r/5K2/8 b - - 17 57
6k1/5r2/6K1/8/8/8/3R4/8 w - - 100 110
8/6p1/7b/7q/2K5/5k2/8/8 b - - 1 55
8/6pk/7p/5Q1P/1Pp1PP2/8/1q4PK/q7 b - - 11 64
r5k1/pp3ppp/2n5/2P3n1/1P1p3P/P2BPP2/1BQ4q/R2R1K2 b - - 10 25
6k1/6p1/p5Pp/5K1b/1P3P2/8/8/6B1 b - - 91 169
7k/8/6b1/8/1K6/3r4/8/8 b - - 11 59
2n5/2P1r1kp/8/5Q2/4p3/7P/4K1P1/R7 w - - 7 63
8/8/4p1pk/2KbP2P/5r1P/8/8/8 b - - 2 56
5r2/5ppk/3b1r2/1p1p4/3P4/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/p7/1P6/4k1P1/5q2/5K2/7r/5B2 w - - 6 63
8/8/2p3k1/2B3P1/7K/8/b7/8 w - - 67 77
8/5K2/8/8/1p4k1/1P6/5Q2/8 w - - 4 62
8/6p1/2k3P1/2P5/5P2/1bN1K3/pr6/R7 w - - 13 53
8/4pR2/3p4/2rP4/K6p/1P2rp1k/8/8 b - - 1 69
7k/8/2p5/2Pp4/3r1b2/3N2n1/2K5/8 b - - 9 69
1K6/8/8/8/4Q3/7p/7B/5k2 w - - 9 88
8/8/8/8/5Kp1/7k/3R3P/5r2 w - - 48 83
8/2N5/8/2K1k3/4n3/8/8/8 w - - 100 127
8/8/2p1p2p/1p1b1k1P/5PqK/8/8/6B1 w - - 5 72
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/5n2/1pp1k1p1/p1p1P1P1/P1P1KB2/2P5/8/8 b - - 21 63
8/3R1K1k/8/8/8/8/8/8 w - - 11 74
8/8/8/8/8/2K5/8/7k b - - 0 138
8/1k6/p6p/1pP1K1pP/1P6/P7/8/8 w - - 34 55
1Q6/1b6/8/5k1p/5p2/7P/7P/6K1 w - - 0 62
8/2R5/6kp/1p6/pP6/P2rr2P/5RK1/8 w - - 18 51
5b2/8/4K3/8/8/8/6k1/5q2 b - - 1 86
8/8/8/6n1/7K/5k2/8/8 b - - 0 82
4bk2/2Q5/5p2/6K1/8/8/8/8 w - - 0 70
8/4B3/8/4K1Qk/8/8/2b5/8 b - - 10 76
8/8/8/8/2k1n3/8/1K6/8 w - - 0 72
8/8/6k1/2N5/8/4K3/8/1r6 w - - 100 123
6rk/2R3n1/3p3Q/8/4P2p/5P1P/6PK/8 b - - 2 79
6k1/1bp5/p2p4/P2P4/2Bq4/5K2/8/8 b - - 1 56
8/4K3/q7/8/8/8/4k3/8 b - - 7 90
6k1/4R3/2p5/2B4K/7P/6q1/8/8 b - - 8 71
8/2P5/8/7p/7P/5KP1/4Q3/7k w - - 3 76
8/8/8/4K3/4N3/8/2r5/7k w - - 100 132
8/8/1k4p1/3p1pPp/K2P1P1P/8/8/8 b - - 8 61
5k2/8/5PR1/6P1/7r/7K/5q2/8 w - - 9 72
2k3K1/4R3/8/8/P7/8/8/8 w - - 9 73
6k1/5B2/2p2p1Q/p3p1N1/Pp2P3/1P6/2P2PK1/8 b - - 0 42
8/6k1/2b2p1p/1p2p2P/1P2P1P1/5B2/6K1/8 b - - 100 91
1k6/5K2/6Q1/2P5/3p4/8/8/8 w - - 2 75
6k1/1R6/6p1/7p/7P/4r3/6K1/8 w - - 100 106
1k6/8/1P6/8/2K5/4q3/8/8 b - - 5 80
7k/1R6/8/8/8/6r1/3K4/8 w - - 100 122
8/4Qpk1/3Pb1p1/4P2p/3K3P/8/8/8 w - - 7 75
3r4/pr3Q2/bppk4/P1p2N2/2P5/1P1P3P/1B4N1/3R2K1 b - - 0 38
8/8/k1K4p/7P/1Q6/8/8/8 w - - 7 62
8/5ppk/1R6/4P1P1/5K2/8/8/5r2 w - - 13 56
8/6n1/6P1/R6P/8/8/k1K5/8 b - - 6 85
1k3r2/1p6/3pBp2/P2Pb2p/2Rp2pP/6P1/2P2PK1/8 w - - 100 92
6k1/2p5/p7/P5P1/6P1/2q5/3p2K1/8 b - - 1 53
8/p5k1/P7/7p/5p1P/5P1K/1bB5/8 w - - 100 110
8/8/5k2/8/2q5/4K3/8/8 b - - 9 87
2k1Q3/8/1K6/5P1N/6pP/8/8/8 b - - 0 83
8/8/2p5/8/4kq2/2p5/2P1K3/3N4 b - - 7 54
8/8/3p4/3P4/5k1K/8/r7/7r w - - 2 75
8/2rB4/2P1P3/R6p/8/8/4K2k/8 w - - 0 51
8/6Q1/7p/6k1/6P1/2P5/7K/q3q3 b - - 2 89
8/8/6Q1/3k4/8/3K4/8/8 w - - 3 65
5R2/4K3/6k1/7p/7P/8/8/8 w - - 1 62
8/8/7P/5KB1/5P2/8/5k2/8 w - - 1 65
7k/7p/8/4p3/np6/6K1/1p3P2/1Rb5 b - - 1 56
8/8/8/7p/2K4P/5Q2/8/4k3 w - - 3 71
7k/p7/6pp/1P6/q7/8/3r1PKP/5R2 b - - 1 46
8/2Q5/4k3/5p2/3K3p/7P/6P1/8 w - - 0 75
8/1K1k4/8/8/1N6/8/8/8 b - - 0 89
5B2/5k2/4N3/2pK4/2Pp4/3P4/8/8 w - - 11 73
8/8/6p1/6P1/5krp/8/4K1P1/8 b - - 9 56
8/8/6p1/6k1/5r1p/8/8/3K4 b - - 1 63
b5k1/8/5Pp1/3p2Pp/3K1B1P/8/8/8 b - - 100 99
3R1r2/6k1/8/6K1/8/8/8/8 w - - 100 120
1K6/8/4kp2/7r/p7/8/6np/7R b - - 1 61
8/P7/2p5/8/1p6/5k2/K7/3qq3 b - - 1 62
8/2k5/8/3q4/8/K7/5p2/R7 b - - 13 70
5Q2/7k/6p1/2p2p1p/5P1P/2P3q1/8/2K5 w - - 8 68
8/6p1/5k1p/7P/5KP1/8/8/4q3 b - - 3 53
8/8/8/8/8/7K/5k2/8 b - - 0 83
7k/3P4/8/8/2K5/8/8/8 w - - 0 75
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/5k2/8/3R4/3B4/3r4/4K3/8 b - - 100 105
8/5K2/6pk/4Q3/2q2P2/8/8/8 w - - 62 129
8/1p2Q1kp/2p3p1/3p1p2/p1nP3P/P1Pq4/1P3PPK/8 b - - 13 53
2r3k1/1b1qp1bp/p5p1/1pQP4/2n1B3/8/P3NPPP/2B2RK1 w - - 15 28
8/8/8/8/4K3/1k6/1p6/8 b - - 3 81
2K5/8/6N1/8/8/4k3/8/8 b - - 0 126
8/8/6k1/8/8/8/7K/8 w - - 0 102
8/8/3n1K1k/2N5/4r3/6p1/8/8 b - - 1 67
8/1R6/P7/8/2K5/8/6k1/8 w - - 1 63
3r4/8/7k/5BpP/4N1P1/1K6/8/8 b - - 100 116
8/8/8/8/8/8/K3k3/8 b - - 0 80
8/8/6k1/8/7K/8/8/8 b - - 0 118
4K3/8/2r5/8/8/8/R5kp/8 b - - 19 101
8/6k1/2R5/1p5R/pP1P1r1P/r7/8/5K2 w - - 12 59
8/8/8/4pKp1/5b2/5B2/8/k7 w - - 100 128
8/7k/4bp1p/4p1pP/1p2P1P1/1P3P2/8/3BK3 b - - 100 90
8/1R6/2r2k2/4p1p1/3pP1P1/5P2/4K3/8 b - - 15 51
8/8/8/8/4K3/7q/1k6/8 b - - 1 80
8/5p1k/p7/4q1p1/6P1/8/5K2/8 b - - 1 53
8/1R6/5Q2/1p4P1/1k6/4q1KP/8/8 w - - 3 76
8/8/1k6/3K2R1/8/8/8/8 w - - 11 91
8/8/8/5KPk/7p/7P/8/8 b - - 0 59
6k1/4B3/6p1/1p1p1p1p/1P2bP1P/2P1R1P1/5K2/7r b - - 74 88
8/7p/6k1/2Q3P1/8/8/1b4PP/5K2 w - - 3 54
5k2/5p2/5p2/5P1p/5PnP/6r1/8/7K w - - 0 67
8/8/8/8/8/8/8/kN1K4 b - - 0 89
2k1r3/2P5/6R1/3KB1p1/4P2p/8/7P/8 w - - 4 53
8/8/p6Q/7P/6k1/8/2P5/2K5 w - - 1 50
6R1/8/3k4/8/1P6/1P2K1p1/2P1B3/6r1 w - - 9 54
8/8/8/8/8/1k6/8/1K3r2 w - - 18 73
8/8/5R2/2p5/k1P5/2K5/8/8 w - - 8 105
8/1k3p2/5P2/1PB5/8/6q1/6bp/5RK1 w - - 0 61
6k1/5ppp/8/6P1/8/8/1r5P/q2K4 w - - 4 56
8/1p4pk/5p2/7p/4PP2/r3K3/3p2PP/3R4 w - - 18 54
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
2N2r1k/5p1p/p2pn2p/1p2p3/2P1P3/1B3n2/PP3P1q/3R2RK w - - 0 29
8/8/8/6p1/5pk1/3r4/3bK3/8 b - - 1 70
8/5k2/8/8/8/4b3/q7/3K4 b - - 9 81
6k1/4r3/8/6p1/2N4n/8/5K2/8 b - - 1 107
8/4k3/p2p2RP/P1p1p3/1pP1P3/8/7K/1r6 b - - 13 105
8/8/6q1/8/6PK/k6P/8/8 b - - 0 81
8/6pk/2Q4p/8/4P3/5P2/6PK/4q3 b - - 8 84
6r1/3B4/4N3/Q7/5K2/8/2p5/1k6 w - - 10 68
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/5Qpk/2p4p/2PpPp2/3P1P1P/6P1/4q3/7K b - - 14 45
7k/7P/8/5B2/5K2/8/8/8 b - - 100 116
6k1/1R4P1/7R/p7/P7/2p5/8/3K4 w - - 0 62
7k/8/8/8/2NK4/8/6r1/8 w - - 100 138
5r1k/4R3/8/8/6K1/8/8/8 w - - 100 117
2N2r1k/5p1p/p2pn2p/1p2p3/2P1P3/1B3n2/PP3P1q/3R2RK w - - 0 29
k7/8/5B2/5p1p/3K1P1P/6P1/8/5b2 b - - 100 137
8/2Bk4/1P1p2p1/2p1p2p/2P1P2P/3K2P1/6b1/8 b - - 8 62
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
5rk1/7p/p2p4/1P1P4/P7/2p2p2/B1Pq4/1R1K4 w - - 1 44
8/1Q6/7P/2k1B3/8/5K2/8/8 w - - 5 129
6k1/5p2/7p/2p3p1/2P3P1/3K1P2/1q6/8 b - - 3 58
8/8/4k3/1R3n2/1KP5/8/2r5/7q b - - 3 82
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/1p3kBp/p1b1p2P/P7/3P1K2/5P2/8 w - - 8 47
4q3/5p2/8/5p1k/8/6Q1/6PK/8 w - - 19 73
8/8/8/5K2/8/4B2k/8/8 b - - 0 95
8/k6R/p7/Pr6/K7/8/8/8 b - - 100 108
4Q3/6pk/2p2p2/2P5/3p4/3qP1KP/6P1/8 w - - 8 50
1b2r1kQ/4qp2/6p1/p1p1p1P1/PpB1P3/1P6/2P1KP2/7R b - - 7 35
8/1p2RQ2/5k2/p2p2p1/P5P1/3B3P/1P3PK1/2r3N1 b - - 2 51
4q3/8/8/2p3K1/2p5/2P5/pk6/8 b - - 1 69
7K/5P2/2k5/8/8/8/8/8 w - - 1 93
8/6p1/5p2/5P2/2r2P2/3K2k1/8/8 b - - 15 80
3r2K1/8/6k1/8/8/8/8/8 w - - 34 91
4K1k1/8/5PB1/8/8/8/8/8 w - - 9 79
6K1/8/8/8/1k6/8/8/8 b - - 0 78
8/8/5k2/8/6K1/8/8/8 b - - 0 109
7k/8/6p1/5p1p/5P1P/6P1/2r5/3R3K b - - 100 119
7k/B7/6p1/1p1p1p1p/1P3P1P/2PK2P1/8/3b4 w - - 100 134
7k/4Q3/8/4K3/8/6P1/8/8 w - - 5 81
8/1P6/8/p1K5/P7/3k4/8/8 w - - 1 80
8/1q6/8/2P4k/2K5/8/8/8 b - - 2 51
8/7R/8/6K1/8/8/5rk1/8 w - - 100 132
2rrk3/R2nq2p/4Qp2/8/8/4p2P/5PP1/3R2K1 w - - 10 50
8/8/8/4k3/1K4BP/5Q2/8/8 w - - 3 101
8/8/8/1q6/3K4/8/8/6k1 b - - 5 114
8/6q1/7K/7P/6r1/8/8/4k3 w - - 6 80
8/8/8/8/8/5K2/8/2Q2k2 b - - 12 117
8/7k/4R3/7P/8/8/1b6/7K b - - 100 114
5NK1/6q1/7k/8/8/8/8/8 w - - 36 95
k7/2K1P3/Q7/8/8/8/8/8 b - - 6 77
8/5k1K/8/7r/8/8/8/8 w - - 26 90
b1R2k2/8/4PBp1/1P3p1p/5P1P/b1p5/4N1P1/7K b - - 1 53
8/3k4/8/1PK5/8/3q4/8/8 b - - 11 83
8/1RN2kp1/4pn1p/3p1p2/3P1P1P/5PPK/4r3/8 b - - 16 47
8/8/8/5b2/5k1p/5Rn1/3p2K1/8 b - - 1 80
7k/1R5P/8/8/8/6K1/1p2r3/8 w - - 46 79
4b2k/8/2p2p2/p1Pp1P1p/Pp1P3P/1P6/8/1B4K1 b - - 100 90
8/1ppk1p1K/2p5/4P1Q1/8/8/2P5/q7 w - - 10 43
5k2/4b1p1/8/5Q1P/5PK1/5PP1/6rr/8 b - - 28 71
8/8/1p6/1P1K4/4p1q1/2k5/5P2/8 b - - 1 64
8/1P6/8/5KQk/2P5/p7/8/8 b - - 2 61
8/8/8/8/8/8/1K3k2/8 b - - 0 106
1r5r/8/5Q2/p4P1k/B7/5P2/PPP5/2K5 w - - 2 38
8/5pPk/1R5p/1p1Pp3/4P2P/3P4/r6r/R5K1 b - - 18 44
1q6/5pk1/8/3p1PQ1/8/1p5P/6K1/8 b - - 9 66
5r2/5ppk/3b1r2/1p1p4/3P4/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/6k1/3p1bP1/2pP4/2P5/8/2B2K2/8 w - - 100 118
6k1/R4ppp/8/N2r1K2/8/1P4P1/3bqP1P/8 w - - 2 44
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/6k1/8/2K5/8/8 b - - 0 79
8/7k/8/7K/8/8/6r1/4R3 b - - 100 105
3r4/6R1/8/5k2/8/1K4p1/3r4/8 b - - 7 56
8/3K4/8/1N1k4/8/8/8/8 b - - 0 87
6rk/7p/2p2Q2/p3p1p1/4P1P1/b1q2P1P/P5BK/8 b - - 9 52
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
5RK1/k1p1P3/p1p5/PpP2p2/1P3P2/6P1/8/8 w - - 1 58
2Q2k2/8/5K2/5p1p/p6P/8/B4P2/8 b - - 0 60
6k1/6p1/8/6rP/6p1/6K1/8/8 b - - 5 66
8/5k2/1p4p1/2r3P1/3K4/p7/8/8 b - - 1 54
6k1/6p1/4p2p/5p1P/q7/8/6K1/8 b - - 1 57
8/8/4k2p/7P/8/8/1q1r4/1K6 w - - 4 79
8/8/6r1/2q5/p3K2p/P6P/4k3/8 b - - 5 83
8/8/4n3/3k4/8/4KN2/8/8 w - - 100 113
8/5K1k/8/1p3p1p/1P3PbP/8/8/B7 b - - 100 112
8/5Q2/1k2p3/5p2/5P1p/4P1P1/4q1KP/8 w - - 11 52
8/7r/2K5/8/4k3/8/8/1q6 b - - 3 81
8/6p1/6kp/8/8/4Q2K/6P1/qq6 b - - 5 57
8/8/p7/P7/2p5/5k1K/8/4q3 b - - 1 63
8/8/8/4B3/8/5K2/5n2/6k1 b - - 100 120
4Q3/k7/8/8/8/8/8/2K5 w - - 3 68
8/6pk/8/8/8/6p1/1r5q/4R2K w - - 2 61
4k3/8/6p1/3BK1B1/6P1/8/8/8 w - - 3 54
6b1/8/1kp5/1p6/1P1K1B2/2P5/6p1/8 w - - 100 132
r7/2p5/p3NQp1/1p6/8/1P4kP/1p4P1/1R2R2K w - - 1 38
1Q6/5R1k/5p1p/5PpP/6K1/8/8/8 b - - 2 74
8/5k2/6p1/1p1p1pKp/1PbB1P1P/2P3Pr/6R1/8 b - - 100 111
r5k1/qp3p2/6p1/1K1P3p/2P1B2P/2Q2RP1/8/8 b - - 18 63
1k6/2p5/6b1/8/3B4/5p2/2pK4/1r4R1 w - - 100 154
5Q1k/7p/3p1p1P/4pP2/1pPBP3/pP6/8/K5N1 b - - 0 43
7k/8/1p6/p7/P3K2p/1P3B1P/8/6b1 w - - 100 97
8/3R4/6k1/6p1/6P1/1r5K/8/8 w - - 24 78
8/8/8/4K3/8/8/3rk3/2q5 b - - 1 76
8/8/p5q1/P1p5/2kr1P1K/7P/6P1/8 b - - 2 72
2Q5/7k/2K5/5PPp/7P/8/8/8 w - - 1 66
R7/7k/P7/8/1K4p1/8/8/r7 w - - 15 67
8/7p/p2p4/3Pn1k1/PP2P3/5p1B/2r4q/1R5K w - - 2 46
8/6k1/4K1p1/6Pp/5R1P/8/3r4/8 b - - 100 106
7k/6p1/7p/1p3p2/7q/p3KP2/6P1/1R6 b - - 1 47
8/8/Q1n3kp/3B2p1/4P3/1Pr4P/RK6/2q5 w - - 24 54
7k/p6p/1p4pP/8/B2K2P1/1p6/8/1r6 b - - 0 69
2b4k/p4RQ1/1p6/n2P4/4P3/3q4/P5PP/7K b - - 6 39
8/5K2/3k4/6P1/7p/7P/8/8 w - - 0 56
7k/6p1/5p1p/pKp2P1P/1bP2P2/1P1B4/8/8 b - - 100 111
r3k1R1/5R2/4p2p/4N1p1/3b2P1/7P/5P2/7K b - - 8 46
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 93 90
8/5k2/3B2p1/1p3pPp/3K1P1P/8/8/5b2 b - - 100 102
8/5pk1/2p3p1/2PpPqKp/1Q1P3P/6P1/2R1N3/3r4 w - - 5 42
8/1k2B3/1n6/8/2K5/8/8/8 w - - 100 162
5b1k/1pp5/p1p3p1/P1P1Pp2/1P3P1p/4B2P/6P1/6K1 b - - 100 90
5B1k/8/4p3/1b2P1p1/p4pP1/2P2P2/5K2/8 w - - 100 99
8/8/6k1/8/5K2/8/8/8 b - - 0 96
8/4k3/2q4p/5p2/5P2/6P1/3b1P1K/8 b - - 3 51
5k2/4b3/P7/3Q4/8/6P1/5K2/8 w - - 1 55
8/8/6K1/2k3N1/8/8/1Q6/8 w - - 3 87
1k6/1R6/3N1r2/8/8/8/6K1/8 b - - 100 114
7k/4R3/8/8/3K4/8/8/3r4 w - - 100 135
6k1/7p/p2p4/3P4/PP1q4/8/2PKBr2/1R3q2 w - - 6 47
8/8/5k2/7R/3K4/8/8/8 w - - 9 111
8/8/8/8/4Q3/5K2/8/7k w - - 9 93
8/8/7k/6p1/6q1/4K3/8/8 b - - 1 67
b1K5/2B5/1P6/6pk/5p2/8/5q2/8 b - - 1 66
8/8/8/8/6p1/6kp/3K4/5q2 b - - 1 71
8/8/pq2r3/6Q1/7P/P7/4nk2/3R3K w - - 11 57
3R4/7k/8/8/8/4K3/8/4r3 w - - 100 123
8/8/2p3p1/1p2K2p/1P2bP1P/8/1k6/4B3 b - - 13 85
8/8/5R1P/8/8/6K1/4p3/5k1r b - - 11 83
8/Q7/4k3/8/3p4/5PB1/6K1/8 w - - 3 80
8/8/2k5/2P5/8/3K4/8/6q1 b - - 3 72
8/1r5k/6p1/8/3R1P2/8/2K5/8 b - - 100 138
6k1/8/1p2p2p/5pP1/2p2P1P/P7/1P5R/3r2K1 w - - 14 35
8/8/5kp1/6R1/3K1p1P/5r2/8/8 w - - 8 90
7k/7p/3n2pP/3p1pP1/3P1P2/1p6/1P3K2/2B5 w - - 100 92
8/8/1p1k1p2/1P2p1p1/1K1nP1P1/5P2/3N4/8 b - - 24 53
8/6pk/5p2/3p1P2/6PP/6K1/4Q3/6q1 w - - 34 71
1R6/P5k1/8/3B4/3K1rp1/1PP5/8/8 w - - 3 47
8/k7/8/8/2K5/8/8/2B5 w - - 0 58
8/8/5K2/3k2P1/5P2/8/8/8 w - - 1 66
8/1N6/2n3k1/p3p1p1/1p2P1P1/6r1/P7/1K6 b - - 5 61
6k1/5pp1/1r2p2p/1NRp1P2/3P1n2/5PKP/6P1/8 b - - 10 40
8/8/6k1/5pP1/5P2/5KNn/7p/8 w - - 20 71
8/8/8/8/4QK2/8/5q2/6k1 w - - 52 84
6k1/6Q1/6bP/6K1/8/B7/8/8 b - - 4 94
8/1Q3b1k/2p3p1/1p6/1P1P3p/7P/6RK/5q2 b - - 8 68
1k3Q2/8/1K6/7p/p6P/P7/8/8 b - - 0 69
8/8/1P4k1/8/8/2K1p3/8/5R2 w - - 0 75
8/p7/Qp3p2/3k4/P7/4P2P/6PK/8 w - - 3 52
8/8/8/6n1/8/2K5/4k3/8 w - - 0 93
5k2/8/4P3/5KP1/7p/7P/8/8 w - - 1 57
8/8/3n4/3k4/8/3K3N/8/8 w - - 100 108
7k/p6p/2R5/3p2p1/3P3q/1PQ4K/5b2/6r1 w - - 0 55
2k5/2Q5/2K5/2P5/8/8/8/8 b - - 2 83
7k/6p1/5p2/1p1p3p/1P1Bb2P/2P3P1/2r2P1K/6R1 w - - 88 85
6r1/8/8/5b2/3k4/8/4K3/8 b - - 7 83
7k/2Q2p2/6p1/7p/p4P1P/1P4q1/8/2R3K1 w - - 8 45
6k1/8/p1p3p1/Pp1p1pP1/1P1P1P2/2P5/8/4K3 w - - 43 96
1r5k/6Rp/4p3/5p2/2PP1Q2/B7/4B1PP/6K1 w - - 1 41
8/8/2p5/2P4p/2k1K2P/3p4/8/5q2 b - - 3 76
R7/8/5p1k/7p/5NnP/2r3K1/8/8 w - - 24 84
3r2k1/3P2pp/5p2/2PR4/2r2b2/2P5/5P2/6K1 b - - 4 49
6k1/8/6K1/5P2/8/8/8/4R3 w - - 11 99
8/3P2Qk/2p2B2/8/p2P4/6P1/5P2/5bK1 b - - 2 54
6k1/6p1/3Np2P/1p6/pP3n2/P1R4P/1r6/7K b - - 8 49
8/8/1p5p/p6P/P1q1k1P1/4p3/1P2K3/5r2 w - - 0 65
8/8/7k/8/8/p5K1/4q3/r7 b - - 5 82
8/8/2R1k3/5pP1/8/4K3/8/6r1 b - - 13 108
8/2K5/8/8/3kq3/8/8/8 b - - 7 82
8/7k/7P/8/4K3/r3BN2/8/8 b - - 100 153
8/8/Q7/3k3K/7P/8/8/8 w - - 1 59
5k2/1r6/8/8/8/K7/8/4R3 w - - 100 120
8/3k2p1/8/1NR5/Pp3b1p/1P5P/5Pp1/6K1 w - - 0 45
8/6K1/4k3/2r5/8/8/8/8 b - - 31 88
8/2R3bk/8/p2PQ1p1/Pp6/1P3rK1/8/8 w - - 3 70
8/2k2K2/8/8/2N5/8/8/8 b - - 0 70
5R2/p7/2p1N1pk/2p4p/2P4b/1P1PK3/r7/8 b - - 13 81
8/8/8/8/5k2/8/7K/4q3 b - - 5 71
8/8/6p1/7p/7P/5KPk/7n/4B3 w - - 58 90
8/B3k3/4n1bp/6p1/1PQ5/7P/2P3P1/6K1 w - - 1 46
3k4/8/5p2/2P1p3/4P3/p2K4/Bq6/3b4 b - - 3 55
1r2n2Q/1p1qrp2/p6k/3Bp2p/P1P1P3/1R5P/5P2/6RK b - - 7 35
3k4/1R6/4q3/7b/7P/5p2/7K/3r4 b - - 3 74
6k1/1p3r1p/5n2/2p1p3/3bP3/1P3Bp1/P4PPq/3R1RK1 w - - 2 32
8/8/5p2/5P1K/5k2/8/3r4/8 b - - 1 89
8/8/5p2/pK3PkP/Pp1B2P1/1Pr1R3/8/8 w - - 13 62
8/p7/1p3Qpk/1P2p2p/P3P2P/5PP1/7K/5q2 b - - 8 79
8/6p1/p5Q1/4k2K/7P/6P1/8/8 w - - 2 60
8/8/8/8/8/4K2k/8/5n2 w - - 0 71
8/8/8/8/r7/8/pK5k/R7 w - - 14 57
7k/8/8/8/2B5/4b3/4K3/8 b - - 100 119
8/3Q2b1/6pk/1p1p1p1p/1P1Pq2P/2P3P1/5BK1/8 w - - 36 54
8/6pk/7p/7P/8/5KP1/8/1qq5 b - - 1 65
7Q/8/k7/8/8/5q2/8/6K1 b - - 18 128
8/4k1Kn/8/8/8/8/8/8 w - - 0 80
5k2/2b5/3pK1BP/3P4/2N5/8/8/8 w - - 25 103
5N2/8/4Qp1k/6Q1/5P1P/2p3P1/8/6K1 b - - 0 57
8/1R6/8/p1p3r1/P2b4/1P3B2/2k1K3/8 b - - 30 73
6rk/7p/p7/3Pp3/PP2P3/4q3/2P1B2K/6q1 w - - 0 45
5Q2/8/8/7k/K7/P6p/8/6R1 w - - 0 78
6k1/4r3/6p1/5p1p/5P1P/6P1/3R1K2/8 w - - 100 90
2Q5/5B2/2K2n2/8/q6k/8/8/8 w - - 19 140
8/8/3K4/8/6R1/3k4/8/8 w - - 14 102
8/8/1p6/1P2n1K1/4k1P1/8/6q1/8 b - - 1 57
8/8/k5q1/p7/3Q2K1/P7/8/8 w - - 9 61
8/6k1/8/7R/P1B2P1p/1P5K/1r6/8 w - - 8 79
7k/8/p4p2/Pr6/5p1P/6p1/6K1/8 b - - 3 51
8/p6k/1p3Q2/4P3/3P1KP1/8/P4Pr1/7q w - - 14 58
8/7k/8/6p1/5q2/3K4/8/8 b - - 3 87
8/4K2k/8/5Np1/2B3P1/8/8/8 w - - 3 70
8/3P4/5K2/p4P1k/P1B5/8/8/8 w - - 1 78
8/4P3/3K4/8/5k2/6p1/6P1/4B3 w - - 1 64
8/8/7R/3kp3/5r2/4K3/8/8 w - - 100 109
8/8/p7/P6N/1p2p1K1/3k4/3n1q2/8 b - - 9 94
8/8/8/8/8/r7/4k3/6K1 b - - 20 105
8/8/8/7p/5k1P/4rP2/7K/8 b - - 17 70
kr6/8/4P3/8/1bp1P2P/6P1/6K1/8 b - - 0 49
8/1p4Rk/p7/P3p3/1P1p4/1K4Rr/2P1r3/8 b - - 11 66
8/7k/8/8/8/K7/8/8 b - - 0 81
8/8/p7/1p6/3q4/8/8/2K1k3 b - - 7 67
8/8/b7/7p/7P/2P1Kp2/6k1/4B3 b - - 17 113
3q3r/5r2/p2p1P1Q/P1p1pR2/1pP1P1kp/1P2N3/R5PK/8 b - - 2 49
8/8/3Np3/8/7p/2n1P1k1/6P1/6K1 b - - 11 67
3R4/5pk1/6p1/p6P/P4PB1/r3n1K1/7P/8 b - - 8 56
8/8/8/8/8/7n/5r2/K2k4 b - - 7 85
8/8/2p2k2/1pP5/1P3P2/8/6K1/3q4 b - - 1 103
8/8/3nN3/8/3K4/8/8/7k w - - 100 109
6r1/3k1p2/3p1p2/4pP2/N1n1P1R1/7P/3q2B1/1r3K2 w - - 2 43
6k1/5pp1/1r2p2p/1NRp1P2/3P1n2/5PKP/6P1/8 b - - 10 40
3R4/6k1/p1p3p1/6N1/7P/3n4/P2r4/K7 w - - 12 45
8/5nk1/8/8/B2K4/8/8/8 b - - 100 110
8/8/8/5p2/4r3/6k1/3K4/8 b - - 3 69
7k/6pp/8/p6P/6q1/P7/5r2/5Q1K b - - 7 53
4k3/5n2/5Q2/2K2P2/8/8/8/8 w - - 3 92
8/6k1/8/5K2/8/8/8/8 b - - 0 95
8/8/4p2k/1P6/8/8/1r1RK3/7r b - - 12 52
3b4/8/8/7k/8/7K/8/8 b - - 0 103
7k/8/1p3p2/2p5/P5P1/1P1BK3/1b6/8 b - - 100 107
8/8/8/8/8/5k1K/8/7q w - - 6 98
1K1r4/8/1k6/8/8/8/8/8 w - - 24 104
8/8/8/6k1/8/3n4/8/5K2 w - - 0 109
8/8/8/4Q1P1/2k5/8/7K/8 w - - 3 54
2Q5/7k/5K2/6Pp/3q1P2/8/8/8 w - - 25 65
8/3K4/4pq2/4p3/4P1n1/8/8/6k1 b - - 7 68
6k1/2R5/6N1/6Pp/3p3P/3n4/4r3/7K b - - 10 56
8/8/7k/8/7K/8/8/8 w - - 0 87
8/8/8/3p1qp1/8/4P1k1/4K3/7Q w - - 26 72
8/1K6/7k/8/7B/8/8/8 b - - 0 71
4Q2k/R7/8/3Kp2p/4p1pP/4P1P1/8/7n b - - 4 110
8/8/7p/5KpP/3Q2P1/P7/4kp2/8 w - - 6 60
8/3R4/8/1PK5/5k2/8/8/8 w - - 7 85
8/8/6Q1/8/3K2p1/5k2/8/8 w - - 2 57
8/8/1p3k2/7q/8/4K1P1/8/8 b - - 3 62
6K1/8/8/8/7k/8/8/8 b - - 0 76
8/8/1q6/6p1/6Pp/K1p2p1P/2k2P2/8 b - - 3 71
1Q6/8/6k1/4p3/3q4/8/6P1/5K2 b - - 18 94
8/8/8/4Q3/3K4/8/5k2/8 w - - 5 80
8/8/8/3Kb3/8/8/8/6k1 w - - 0 126
8/8/4K3/8/5k2/8/8/8 b - - 0 78
8/6R1/8/1P3p2/4k3/1KP3P1/P7/6b1 w - - 8 73
8/8/p1p5/3p1p1p/1P1P1P1P/2P5/1k1K4/8 b - - 15 68
8/6k1/6P1/8/3K4/2P5/1r6/5r2 b - - 2 60
2r4k/6p1/2q4p/8/p4p2/Q3nPP1/5R1P/6RK b - - 14 65
7k/7R/6PN/7K/8/3p4/8/8 b - - 1 64
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
k7/P7/8/2B5/4b3/8/5Kp1/8 w - - 100 140
8/6K1/8/1k6/8/3N4/8/8 b - - 0 70
8/1kn5/5Q2/8/4N1P1/4K3/8/8 w - - 7 76
8/6pk/7p/3p1Q1P/3Pr1PK/8/5R2/6q1 b - - 42 64
6k1/8/2p4p/2Pp1pp1/1Q3P2/4P1PP/5K2/7q b - - 11 40
8/1P4Q1/6k1/5Np1/3p2P1/3K4/8/8 b - - 0 73
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 17 58
R1K5/P5pk/8/7p/7P/6P1/8/r7 b - - 100 101
8/1b6/1k1B1P2/4K2p/Q5pP/6P1/8/8 w - - 3 83
8/8/8/8/8/8/7K/3k4 b - - 0 114
8/8/8/2r5/4K3/5N2/8/7k w - - 100 107
2Q1K3/6k1/6p1/5p2/1N1P1P2/8/8/8 w - - 1 63
8/7R/8/8/4K3/8/4r3/k7 w - - 72 101
6k1/b4p2/5Bp1/p7/P4PPK/7P/1P2b3/6qr b - - 4 48
8/6k1/6p1/5p1p/5P1P/6PK/2r5/7R b - - 100 129
5Q2/8/4p3/2Kp3p/3PkP1P/8/8/8 w - - 3 74
5rk1/8/6p1/7p/7P/5KP1/4R3/8 w - - 23 86
4Q3/6k1/8/8/8/5K2/8/8 w - - 1 104
4N3/8/2B2b1k/P1p5/8/KP1q4/7p/r7 w - - 3 83
8/8/8/8/5K2/8/1R6/5nk1 w - - 100 112
2R5/7k/8/8/8/r7/3K4/8 w - - 100 124
2B5/7k/pB5p/P5p1/6K1/8/1PR3P1/5r2 w - - 2 55
8/8/2B2p2/p4P2/P7/1k4p1/3K4/6b1 w - - 100 137
8/8/8/8/6k1/8/6q1/4Kr2 w - - 4 82
r4b2/7k/p1R3p1/P3Bp1p/7P/5KP1/8/8 b - - 9 51
7Q/8/4P3/3k1K2/8/8/8/8 w - - 1 68
8/5k2/6p1/5p1p/5P1P/6PK/2r5/R7 w - - 100 90
8/8/5p2/2K2P2/8/5k2/6p1/8 b - - 1 74
8/8/6k1/7p/5R1P/8/r6K/8 w - - 42 77
1R5Q/6k1/4K3/6p1/6Pp/3B3P/8/8 b - - 2 74
8/8/5r2/6p1/2k1R2p/8/6r1/1K6 b - - 3 62
4R3/2K5/2p2Pk1/ppp5/P1P4p/2P4P/6P1/8 w - - 0 72
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
1Q4R1/8/8/2K2kp1/p1p5/2P5/8/8 w - - 0 54
2R5/8/6k1/5p2/5P1P/8/r6K/8 w - - 30 63
8/8/7k/6p1/4K3/8/4B3/4n3 b - - 91 120
8/p1p3p1/2p5/R2bPk2/1r3B2/2K3P1/2P5/8 b - - 10 38
8/6R1/1p2k3/6K1/p4B2/P7/8/8 w - - 0 63
5k2/4Bp2/1q2p1p1/8/K3P1P1/7P/1br5/8 b - - 1 44
7k/8/7P/5KP1/8/8/8/8 w - - 1 118
8/5pk1/3p4/Rp6/1n6/3P1P2/7q/4K3 b - - 1 52
8/3k4/3b4/8/1BK5/8/8/8 w - - 0 129
8/8/7k/8/3q4/8/8/2K5 b - - 9 65
6k1/8/5Q2/5P1P/6P1/p6K/P7/8 w - - 1 57
8/1p6/5pk1/1P6/p3r3/P5p1/6P1/5K2 b - - 0 56
8/3k4/3n2p1/4p1Pp/7r/8/3K4/8 b - - 1 62
8/6k1/8/P1p3p1/1p5p/1P3P1P/6PK/5rq1 w - - 2 47
8/Q7/8/k1K5/8/8/8/8 b - - 12 90
4B3/6p1/7k/p3p3/P7/K1P2P2/1Pb4P/q7 w - - 3 41
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 48
8/8/8/5k2/3K3R/8/8/8 w - - 11 90
8/4R3/8/3K4/8/8/1k1r4/8 w - - 100 135
8/8/4p3/3pbpk1/8/4Pq2/5P2/5K1r w - - 2 41
8/8/8/3p3p/pBp2K2/P1P2bP1/1P6/3k4 b - - 76 86
8/8/6k1/4K1p1/1R4P1/5r2/8/8 w - - 100 98
2k5/6R1/8/8/8/8/r7/3K4 w - - 100 107
8/6k1/8/5P2/6K1/3r2P1/2p5/8 b - - 2 60
6k1/8/1K1p4/P2P4/2P1P1P1/4b2P/5p2/5R2 w - - 6 65
2Q5/8/3K4/1k6/8/8/8/8 w - - 1 72
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
3K4/1r6/8/2pb3p/4k3/7p/p7/8 b - - 5 60
8/5k2/8/8/8/6K1/5r2/7R b - - 100 149
3Q2r1/5k2/8/6p1/P1P3P1/8/5P2/6K1 w - - 1 59
8/8/8/1KN5/8/2k5/8/8 b - - 0 69
8/8/8/8/5K2/4R3/5k2/8 w - - 6 61
5rkn/1R3p2/2p1p3/2P4P/8/4Q3/5PP1/7K w - - 1 43
6k1/2n4p/pQB1p3/P1N1R3/7q/8/1P2nr2/3R3K w - - 0 50
8/5K1k/8/8/8/7R/8/8 b - - 10 77
1k5r/3n4/1p3p2/p2p4/2pPqN2/4P1P1/4K3/4BR2 b - - 5 49
6N1/8/3K4/8/5k2/8/8/8 b - - 0 101
8/3bk1p1/p3p1Pp/Pp1p3P/1P1P1P2/7B/8/4K3 b - - 100 91
1k6/1Q6/2B5/p7/8/1PP5/3b4/3K4 b - - 12 50
8/2k5/2p1p1p1/2Pp1b2/3P1P1P/2K5/1N6/4n2B w - - 17 53
N7/8/4k2p/2P3p1/2P3P1/7P/5P2/5K2 w - - 1 57
8/8/8/8/8/5k2/8/4Kn2 w - - 0 84
8/8/5P2/6k1/1p2K3/8/8/2q5 b - - 0 65
8/1k6/8/2n1N3/8/3K4/8/8 w - - 100 117
8/7p/p2p3k/P2P4/1Pn1P3/8/2P2K2/5qr1 w - - 3 47
8/4r1k1/8/5K2/8/8/3R4/8 w - - 100 116
8/1Rp5/1PP3p1/4p2p/2k1P2P/5r1K/4q3/8 w - - 2 58
7k/2R5/R7/Pp6/5r1r/8/8/6K1 b - - 16 68
8/8/2K5/8/3k4/7p/8/8 b - - 3 85
8/3r4/1k6/2n5/3K4/8/2R5/8 w - - 100 125
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/8/8/2KQ4/5k2/8/8/8 w - - 3 135
8/7k/6p1/5r1p/7P/6P1/R5K1/8 w - - 100 110
7Q/8/4K3/8/4k3/8/8/8 w - - 1 68
8/4kr2/1p6/p7/P7/5R2/3q4/6RK b - - 0 54
8/5R2/5K2/6p1/8/5p2/1Q6/4k3 w - - 3 63
8/6B1/6K1/8/6P1/8/3knQ2/8 w - - 9 68
1k6/7p/8/8/6K1/1Pq3p1/6P1/8 b - - 3 59
7k/8/8/8/4K3/1r6/8/3R4 b - - 100 110
8/8/7P/8/5q2/3P3Q/4k2K/8 w - - 35 83
4Q3/4k3/R4NK1/8/8/8/8/3r4 b - - 4 79
8/6k1/6p1/7p/7P/5QP1/1q3K2/8 w - - 93 125
8/8/4q3/5pk1/3Q1n2/5P2/2KN4/8 w - - 33 83
7k/8/5K2/8/6R1/8/8/8 w - - 5 68
8/8/6p1/6P1/4pK1p/4P2k/8/4B2b w - - 100 192
8/8/8/3k4/4npp1/8/4K3/8 b - - 3 128
2r1k3/8/2rpb1p1/1p2p1Pp/pP2Pp1P/PnP2P2/1KRN2R1/4N3 w - - 100 91
8/2B5/8/2K1n3/4k3/8/8/8 b - - 100 114
Q7/6pk/1p5p/8/4Pq2/8/P5PP/6K1 b - - 12 55
8/4r2k/4Nr2/8/6K1/8/8/8 b - - 13 85
8/8/8/8/8/kp2K3/8/8 b - - 1 91
8/5B1k/8/R1p1p1p1/Pp1bP3/1P3KP1/2P5/8 w - - 0 44
8/6k1/6p1/5p1p/5P1P/3R2P1/r3K3/8 w - - 100 86
8/1k3b2/8/2P5/1K6/8/p7/B7 w - - 100 123
1RQ5/5r2/8/5B2/3KP2k/8/8/8 w - - 1 74
8/1kP4p/3K2pP/p5P1/P2P4/1p6/1P6/8 w - - 1 74
4N3/2kn2pp/8/2P5/1q6/6PK/5r1P/8 b - - 3 40
5k2/3Q4/4p3/3pP2P/3P2p1/8/8/6K1 w - - 2 54
6k1/1Q3q2/P7/r4Pp1/6P1/1pN5/8/5K2 w - - 14 55
8/8/7p/5Q2/3K2P1/8/k7/4q3 b - - 100 125
6q1/2K5/r7/8/8/8/3k4/8 b - - 1 78
2q5/7k/8/7p/5P1P/1p4P1/4K3/8 b - - 1 61
8/K7/3q2p1/3b2P1/8/8/1k6/8 b - - 7 94
k7/2K5/8/8/1n1B4/8/8/8 w - - 100 114
8/8/8/2k3p1/K3b1P1/5p2/8/8 b - - 5 72
3b4/5q2/7K/6p1/2k3P1/7P/8/8 b - - 7 82
6R1/7r/4P3/p1pPB2k/P5p1/2p1N1Kn/2P5/7R w - - 0 48
7k/8/3p2p1/1Pb1pp2/4P2p/5P1P/1r2B1P1/R3K3 b - - 11 57
8/3K2p1/8/8/1bq3k1/8/8/8 b - - 3 70
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/3K4 w - - 47 64
4K3/8/8/4k1q1/8/8/8/8 b - - 9 82
8/8/7k/8/7K/8/8/8 b - - 0 134
8/6k1/5p2/p4P1K/1r5P/8/8/8 w - - 0 80
5Nk1/8/p4Q2/3B4/7p/8/P6P/7K b - - 0 51
8/1q6/5p2/2p2P2/2P5/3k4/8/3K4 b - - 7 87
8/8/8/5K2/5R2/8/5nk1/8 w - - 100 120
8/8/8/8/4K3/8/8/7k b - - 0 72
8/8/3Q2p1/6P1/k2K1P2/8/8/8 w - - 5 61
6K1/8/6k1/N5Pp/7P/6P1/8/8 w - - 1 63
6k1/8/6p1/1pBp1p1p/1Pb2P1P/2P3P1/4K3/8 w - - 100 99
8/8/P1B5/8/2Kb3p/7P/1Q6/4k3 w - - 13 68
8/8/3k2p1/p2p1pPp/P1pP1P1P/2P5/8/6K1 w - - 58 77
8/2k5/7n/1p2p2Q/4P3/B4K2/8/8 w - - 1 52
8/8/5k2/5P1p/2n2K1P/p1N5/8/8 w - - 18 60
8/6k1/6p1/5p1p/5P1P/3R2P1/5r2/6K1 b - - 100 94
7k/2p5/1p6/3P4/2p4P/2q5/5PK1/8 b - - 0 45
1k6/8/8/8/5K2/5N2/3R4/2r5 w - - 100 117
8/2K5/k7/6Pp/5P1P/1Q6/8/8 w - - 3 62
2R5/7k/4K3/8/8/8/8/4r3 w - - 74 106
8/8/8/8/5p2/4n1k1/8/7K b - - 13 76
2r5/8/6k1/7p/4K2P/2p2RP1/2P5/8 b - - 100 99
6Q1/4K3/8/3N1k2/1p6/pP6/P7/8 w - - 3 80
8/8/6k1/2KB4/5Q2/8/8/8 w - - 3 80
8/1R6/8/6K1/8/8/6k1/5r2 b - - 100 157
8/8/8/8/8/6k1/8/4r1K1 w - - 20 100
1R6/5p2/3kp3/7R/4P2P/6P1/2r4r/6K1 b - - 10 55
2K4k/7r/8/8/8/8/2R5/8 w - - 100 126
8/7K/8/8/8/B7/8/7k b - - 0 93
8/2k5/8/p6p/P3p1qP/4P3/1Rn4K/8 b - - 11 72
8/8/p5p1/P2K3k/r1p5/3b4/3B4/8 b - - 3 59
8/4K3/p5kp/P7/2rq4/7P/8/8 b - - 3 52
8/8/8/5bp1/5k2/4p3/8/3K4 b - - 1 64
8/7p/1p1q2p1/1P3p2/K7/1P6/7k/5Q2 w - - 18 58
8/1k6/6K1/6P1/8/8/6P1/5q2 b - - 5 50
8/5P2/1k2K3/8/8/8/2B5/8 w - - 1 80
4R3/5pk1/6p1/4P2p/7P/6P1/2r3K1/8 w - - 13 55
8/7k/8/8/8/6K1/8/8 b - - 0 73
8/7R/8/8/5pk1/6r1/5K2/8 w - - 12 78
6k1/5p2/7p/6p1/Q1p1R1P1/2P2PP1/PP3q1K/8 w - - 9 44
8/8/8/8/4K3/8/5k2/4n3 w - - 0 125
8/8/3B4/8/2P5/Kq6/2k5/8 w - - 20 80
8/5k1K/8/8/8/8/8/7r w - - 15 87
8/8/8/p2K1P2/q6b/8/6k1/8 b - - 0 73
7k/8/1p6/p7/P1K5/1P1B4/8/6b1 w - - 100 140
8/8/8/6k1/8/6K1/8/8 b - - 0 90
1b2r1kQ/4qp2/6p1/p1p1p1P1/PpB1P3/1P6/2P1KP2/7R b - - 7 35
7k/8/p1b2p1p/Pp1p1PpP/1P1P2P1/1B6/8/5K2 b - - 100 96
7k/3R4/8/8/8/8/5r2/1K6 w - - 100 113
2Q5/k7/8/2K5/6pP/1P6/8/8 w - - 0 79
8/8/8/4Q3/5P1p/3k3K/8/8 w - - 3 72
8/8/8/8/8/1p6/1K5k/8 w - - 32 80
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/3k4/8/7q/3K4/8/8/8 b - - 3 92
8/6k1/8/5P1p/4N3/1r4P1/5K2/8 w - - 10 54
8/8/1p6/p6p/P3Kp2/4nPk1/8/8 b - - 5 51
8/8/3b4/5k2/8/4K3/8/8 w - - 0 95
8/8/k5K1/2Q5/8/8/8/8 w - - 9 54
8/8/8/4k2p/3r3P/7K/5R2/8 b - - 14 59
R7/P5p1/5r2/1K6/7p/8/6k1/8 b - - 11 85
2Q1n2k/4q3/5pKp/1p5P/pR4P1/P7/5P2/8 w - - 9 57
3R4/7k/6p1/5p1p/5P1P/r5P1/8/4K3 w - - 100 109
8/8/N4p2/4kPp1/6P1/5K2/3n4/8 w - - 13 59
8/6K1/8/8/3k4/8/8/8 w - - 0 66
8/8/1pp5/p7/PpP2n1k/7r/5p2/7K w - - 2 83
5k2/2p2p2/1p4p1/3p3p/1P1Pn3/2P2N1P/P4qP1/5K2 w - - 1 36
6k1/7p/3R2p1/b2P4/7P/3BpP1K/6P1/8 w - - 1 60
8/6k1/5p2/5Pp1/3K2Pp/4R2P/7r/8 w - - 100 118
8/P1K3k1/5R2/5pP1/5P1p/6P1/8/8 w - - 1 56
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
5k2/5r2/6K1/8/8/8/8/3R4 b - - 100 157
4Q1k1/8/p4PB1/7p/7P/1n6/6P1/6K1 b - - 0 54
6Q1/2P5/3K1P2/p3P3/P3k3/8/8/8 w - - 3 99
1k6/8/6p1/4K2p/3B3P/6P1/8/1b6 b - - 100 146
8/8/8/3p2k1/4p3/1pP5/2q5/2K5 w - - 6 68
8/8/4b3/8/7k/3q4/1K6/8 b - - 5 100
6k1/7p/7p/3n1R2/p5r1/5b1K/5P2/8 b - - 1 49
8/2p4K/2p5/2P2r2/5k2/8/8/8 b - - 9 82
8/4K3/Q1P1P3/8/8/6k1/1p6/1N6 w - - 1 139
8/6pk/7p/5Q1P/P7/4P1K1/1qp2P2/8 b - - 17 63
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/5P1k/7P/6R1/8/4K3/8 w - - 1 68
8/8/B7/8/8/6K1/8/3k4 b - - 0 71
6k1/5p2/6pp/1Nn5/5PPP/P2p4/r4P2/3R2K1 b - - 8 37
5k2/8/5P2/4P2p/4PK2/7P/1pr5/4b3 b - - 1 55
8/8/8/3p1P2/3P4/K2k2P1/2p4p/8 b - - 1 83
8/8/5r2/7k/7p/8/6K1/8 b - - 1 69
8/2p3k1/1p6/3P4/2p1K3/5P2/7q/8 b - - 1 45
7K/8/8/8/8/8/2k5/8 b - - 0 101
6k1/4n1p1/8/8/1R3P2/3N2K1/4p2r/8 b - - 18 69
8/8/8/8/r7/8/K1k5/8 w - - 16 79
8/5R1p/1p2r1pk/n1pN4/7R/2P2P2/4p2P/6K1 b - - 12 47
8/8/8/2K5/3N2k1/8/8/8 w - - 0 68
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/4K3/8/3k3p/7P/8/5Q2 w - - 3 66
q7/8/5p1p/K7/P5P1/1r5k/8/2R5 w - - 1 59
8/8/3K4/3N4/4k3/3n4/8/8 w - - 100 110
8/8/8/N3N3/5K2/8/3k4/8 w - - 5 65
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/4k3/2Q5/7K/p1P5/5PP1/8/8 w - - 3 75
8/7p/p2p1k2/3P4/PP2Ppr1/4n2q/2P2P2/2R3K1 w - - 0 42
4k3/4P3/5K1P/8/1p6/1P6/8/8 w - - 1 61
3k3K/3P1b2/B4Pq1/1p6/8/8/8/8 b - - 5 59
6R1/6Rk/8/1P3p2/4bP2/4r3/3r4/5K2 b - - 25 74
8/8/8/8/1p2K3/p7/q1k5/6Q1 w - - 18 76
5Q2/3k1p2/4p3/5p1p/5P2/4P1P1/K1q4P/8 w - - 49 66
8/5k2/2R5/4p1p1/2pr2P1/5P2/5K2/8 b - - 21 74
8/8/8/8/8/5k2/8/7K w - - 0 79
8/8/2k4p/5p1P/5PpK/6P1/6b1/8 w - - 0 65
4K3/6R1/8/8/3k4/8/8/8 w - - 1 103
8/8/8/8/8/K1k5/8/r7 w - - 54 109
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/6k1/8/8/8/3K1B2/8/4b3 w - - 100 132
6k1/2q2pp1/p2br2p/7P/1p1p4/1P1P1PN1/1PPQ1P2/2R3K1 w - - 12 37
8/8/8/4k2p/8/6K1/4n3/5q1q w - - 2 63
5k2/5p2/8/1p1b2Q1/p2q2P1/P2B3P/1P3b1K/5N2 w - - 21 52
8/6pk/4Q3/p7/5P1P/1P6/5q1K/8 w - - 11 62
8/7P/8/5K2/2k5/8/8/8 w - - 3 81
8/b7/P7/1q6/8/2K1k3/8/8 b - - 7 58
8/8/8/8/4K1r1/5R2/8/6k1 w - - 100 132
4Q3/6pk/7p/p7/P2P3P/6P1/5P1K/1rq5 w - - 9 57
8/6q1/8/8/7P/7K/5r2/5k2 b - - 3 67
8/R7/8/5k2/6p1/6P1/5KP1/8 w - - 5 60
8/1k6/5pq1/pp1Q3p/4P3/1P4P1/5K2/8 b - - 11 58
8/8/K2B4/8/8/8/6k1/8 b - - 0 75
8/8/1p3k2/1PbKp1p1/4Pp2/5P1B/8/8 b - - 49 73
8/8/8/8/8/2K5/8/7k b - - 0 73
8/3R4/2k5/1Q2ppp1/P6p/3BP3/1K5P/8 b - - 4 46
5K2/3R3q/4k3/6P1/8/8/7r/8 b - - 11 66
8/8/8/6k1/8/7K/8/8 w - - 0 77
8/8/8/8/4k3/8/5r2/2K3q1 w - - 0 85
3Q4/8/4K3/8/7p/8/2k5/8 w - - 5 72
8/2r5/4pkp1/R6p/P1pnPP2/2R1K3/1r5P/5B2 b - - 11 42
4K2k/6r1/8/8/8/8/4R3/8 w - - 100 113
8/8/8/8/8/Q1K2q2/8/7k w - - 100 112
8/8/8/3n4/8/5K2/pk2r3/8 b - - 1 67
8/8/4k2p/1B5P/P4p2/2B2K2/8/8 w - - 4 61
8/4R3/p1Q4k/p5pp/B1P3P1/7r/1P3K2/8 b - - 3 49
8/1P3p2/3pk3/1r5p/7P/8/3K1p2/8 b - - 2 51
4k3/6Rp/3p1B1P/3PpP2/1p2P3/pP6/P7/4K3 w - - 3 52
k7/7R/p4B2/1p1pp3/3qP1P1/8/1KB5/8 w - - 16 51
8/3nR3/1k6/3Qp3/pP2P3/7P/8/1K6 w - - 1 59
4q3/8/8/2k5/8/8/8/3K4 b - - 7 151
5bk1/5pp1/7p/p4P1P/P4P2/1B3K2/8/8 b - - 100 97
3r4/6k1/8/8/8/8/2K5/7R w - - 100 118
5Q2/2R4k/5K1P/8/6P1/8/8/8 b - - 0 67
3b4/5K2/8/4q3/1pB5/1P6/1k6/8 b - - 9 135
5rk1/2b2pQ1/3p2pB/7b/1p1R4/8/1PP4P/N5K1 b - - 3 31
k7/8/5B2/8/8/8/3K4/7r b - - 100 157
8/8/8/6b1/2q4k/8/8/3K4 b - - 7 98
8/7k/8/5ppp/7n/3K4/8/8 b - - 1 81
8/8/8/7p/2K4P/p3P1P1/4Q3/1k6 w - - 6 62
6k1/5p2/8/p5p1/4p3/1PR1P1P1/2N2P2/3q2K1 w - - 11 61
1Q6/5k2/8/5K2/8/8/8/8 w - - 1 82
7k/p6p/1p3p2/2pp4/1P6/B1P2n2/P2R4/6rK w - - 0 42
1r4k1/7p/p5p1/4Q1P1/4Pp2/b4N2/5PKP/7B w - - 0 49
8/6pk/7p/5r1P/7K/3R1P2/8/8 b - - 14 50
6rk/7p/p7/3Pp3/PPB1P3/5P1K/2P5/7q w - - 2 45
5Q2/4K3/6kp/8/6B1/8/8/8 w - - 3 93
5k2/2p2p2/1p4p1/3p3p/1P1Pn3/2P2N1P/P4qP1/5K2 w - - 1 36
8/8/8/6k1/8/8/8/6K1 w - - 0 108
8/8/8/3KB3/7k/8/8/8 w - - 0 68
8/8/1P6/8/4n3/6k1/2N1Kp2/8 b - - 8 70
7Q/8/2p2p1k/1p4p1/3P2P1/Pp5P/q7/6K1 b - - 12 52
8/4k3/8/6RK/8/7q/8/8 w - - 100 133
8/8/8/6K1/8/8/6k1/8 w - - 0 99
8/8/5K2/8/8/2k5/8/q7 b - - 1 69
8/7p/4N1p1/p1pp1pPk/P3nP2/2P4K/1P6/8 b - - 10 51
8/6p1/5pk1/5P2/6P1/5q1p/7K/8 b - - 0 67
8/5p2/5P2/3K1P2/7p/7k/8/6q1 b - - 3 70
4R3/7k/8/8/8/6r1/3K4/8 w - - 100 145
8/8/p7/P5q1/3b4/3k1K2/8/8 b - - 3 101
8/8/R2bk3/8/1p2q1r1/1P6/2PK4/8 b - - 9 84
6N1/5k2/2K4p/5PpP/6P1/8/8/8 w - - 5 88
8/8/4k3/7p/7P/7K/r4r2/8 b - - 2 80
8/4k3/6p1/4BR2/1n2K1P1/8/8/8 w - - 0 68
5b2/5P2/4K3/8/3k4/1Q6/8/8 w - - 11 89
8/1K6/5P2/p5p1/P2k2P1/1P6/8/5R2 w - - 1 70
5k2/8/6p1/2pq4/8/R3K3/p7/8 b - - 1 60
6k1/8/K3p1P1/4p3/4P3/1q2P3/2r5/8 b - - 3 62
8/6Rk/8/1p1p1p2/1P1B2Pp/2P2b1P/5P1K/3r4 b - - 8 50
3B4/8/6k1/1K6/7p/5Q2/7P/8 w - - 1 74
8/4KP2/7k/5P2/8/8/8/8 w - - 3 53
7R/6kR/1p1K2p1/p2P2P1/1rP2p2/4r3/7P/8 b - - 3 49
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
6k1/8/6p1/5p1p/5P1P/1r4P1/8/4RK2 w - - 100 125
8/8/6K1/1pk4p/Q2p3P/8/5P2/8 w - - 0 57
4Q3/3R4/4pp1k/8/7p/1P6/1KP5/8 w - - 1 44
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
7k/8/r6p/8/7P/8/2r3P1/7K b - - 2 55
8/7k/8/3b3P/1r4pK/8/8/8 b - - 2 61
8/8/7p/5p2/5P2/3r2p1/1pk5/1N3K2 b - - 1 74
4B3/p7/1p5k/1P6/8/n2K4/8/8 w - - 44 98
8/8/3K4/3R4/1k6/8/8/8 w - - 13 101
8/8/8/8/8/K1k5/8/3r4 b - - 27 93
8/8/6k1/6p1/5pP1/4rP1R/8/3K4 b - - 63 93
2b5/7k/p2b2p1/P2p4/1P2r2p/2BNP2P/3K4/7R b - - 19 47
8/8/5p2/5P1k/1p3Bp1/1P2K1Pp/7P/8 b - - 0 50
R7/P5k1/8/8/8/7p/r7/6K1 b - - 9 79
7k/8/8/1N6/3K4/8/8/4b3 w - - 100 105
8/8/8/5K1k/8/8/8/8 b - - 0 89
5K2/8/8/2k4P/8/8/8/8 w - - 3 90
8/2Pk4/6p1/7p/2r2B1P/6P1/1K6/8 w - - 78 83
6R1/4k1p1/2bn3p/7P/1P3pP1/5P2/6K1/8 b - - 37 52
1rb5/pp5R/4n3/3pbQ2/3p3q/1PPB2kp/PB6/5N1K b - - 12 44
8/8/p1k5/P6p/2K4P/8/8/8 b - - 8 48
8/p7/Pn4p1/1PK4p/5P1P/B5P1/2p5/3k4 w - - 13 60
8/2kP4/5K2/4N3/1p4p1/1P4Pp/1P5P/8 w - - 5 57
8/1R5n/6k1/4P3/2P5/1N3K2/8/8 w - - 1 77
7k/8/5pp1/5n2/6Kp/8/8/8 b - - 1 63
8/1K6/8/8/8/8/8/6k1 b - - 0 111
1Q6/K7/8/P2k4/8/8/8/8 w - - 1 75
6k1/3n4/p3r2p/2p2p2/2P2Pp1/1PbbB1P1/3N1K1P/3BR3 w - - 11 42
8/4q3/7K/8/5k2/8/8/8 b - - 15 85
k7/8/8/1p1K4/1P3B2/2P5/4b3/8 b - - 100 111
8/8/p5k1/1p6/4pQ1P/1P6/8/1K6 w - - 2 56
6QR/6k1/5p2/5P2/2r3p1/3K2P1/8/8 b - - 10 69
3R4/1r5k/8/8/3K4/8/8/8 b - - 100 113
8/8/8/8/2K5/3B4/1b6/k7 w - - 100 191
8/8/3n4/3k4/8/4KN1B/8/8 b - - 100 142
8/6k1/7p/8/6P1/5p2/6q1/7K w - - 2 59
4bB2/2p1P3/8/5PRp/k1K4P/6P1/3b4/8 w - - 1 72
8/7k/8/3K4/8/8/2q5/8 b - - 5 80
8/8/8/8/K7/8/8/7k b - - 0 66
8/8/8/7R/3r3p/8/8/4k2K b - - 100 114
8/1p1Q1pk1/1pp3p1/7p/PPP1q1nP/1B4P1/5R2/5K2 b - - 10 43
8/1N6/5k2/R3n3/6pK/4P3/5P2/6r1 b - - 9 69
8/8/8/8/3q4/8/7r/4K2k b - - 5 108
8/7p/8/6P1/1K2k3/5p2/6r1/8 b - - 1 59
8/8/5Q2/8/3K4/p6p/P3k3/8 w - - 0 65
1Q6/1K6/B7/5k2/8/8/8/8 w - - 3 69
5rkn/1R3p2/2p1p3/2P4P/8/4Q3/5PP1/7K w - - 1 43
6k1/5r2/8/8/8/8/8/4RK2 w - - 100 144
8/3q4/1p6/6K1/5PP1/8/k7/8 b - - 3 57
8/6k1/3KR2p/6rP/8/8/8/8 w - - 37 79
3b4/5k2/1N6/1N4P1/5P2/7K/8/8 w - - 1 72
7k/6p1/5p1n/2R2P1p/5P1P/6P1/4K3/8 b - - 100 119
8/8/8/8/1k2K3/R7/8/8 w - - 5 86
8/8/8/8/6p1/4rk2/2K5/8 b - - 5 71
8/8/5p2/6p1/5k1p/K1b3PP/8/3q4 b - - 0 86
7k/1R6/8/8/3K4/8/6r1/8 w - - 100 108
8/8/4p2k/6p1/3bP3/6R1/4q3/7K b - - 2 58
3b4/7k/4n1p1/2p1Np1p/1pP2P1P/1P4P1/8/6BK b - - 100 92
8/5k2/4b3/2B1Kp1p/2p4P/2P5/1P6/8 w - - 100 121
6k1/7p/6pP/5n2/8/5K2/2r3P1/8 b - - 5 60
6k1/5p2/6pp/1Nn5/5PPP/P2p4/r4P2/3R2K1 b - - 8 37
8/8/8/8/1k6/8/8/4K1b1 w - - 0 73
8/8/2Q3K1/8/8/3k4/8/8 w - - 5 90
7k/5p2/2p3p1/1pPpPpPp/1P3P1P/5P2/3K4/8 w - - 96 125
8/8/8/8/8/8/K7/7k b - - 0 89
8/8/6k1/8/p1p5/P1Bq4/1K6/8 b - - 5 86
6Q1/5R2/2B1pk2/4p2p/3P3P/1P3Pp1/6P1/4K2R b K - 2 38
k1Q5/5Q2/5P2/8/p2p4/P7/3K4/8 b - - 0 65
8/8/6p1/1k3p2/6r1/5K2/8/2Q5 b - - 100 113
1R5k/5p2/5N1p/2p5/p1b5/6QP/5PP1/6K1 b - - 2 36
8/4k3/8/K7/PP6/6p1/8/7q b - - 1 55
2R5/6k1/2p3p1/2P2p1p/1r5P/5PK1/8/8 w - - 10 77
8/4b2k/6p1/p4p2/P4P2/5K1P/2B5/8 w - - 100 87
3n4/3P1p2/7k/5K2/8/1p6/8/6QQ b - - 4 78
8/4k3/7p/1pP1p1pP/pP2P3/P7/8/6K1 w - - 31 55
8/8/2k5/1R1p3P/pP6/1r6/8/6K1 w - - 9 55
2nK4/6P1/4k2p/7P/2N5/8/8/8 w - - 0 62
8/4n3/4Kp2/8/5q2/8/1k6/8 b - - 3 94
8/5Q1k/2p3p1/2PpP2p/3P1P1P/6P1/r1q1N3/7K b - - 14 54
3B4/8/8/1k4P1/2QK4/8/8/8 b - - 2 62
8/8/8/7K/8/8/5kB1/8 b - - 0 81
8/8/5n2/2p5/8/8/K2k4/2q5 b - - 1 68
8/8/8/4q3/1K6/8/7k/8 b - - 7 82
2k2br1/R3r3/1Q5p/1p2P3/2p5/2P5/5K1P/7b w - - 11 40
R6Q/4rp1p/4k1p1/8/3PPP2/7P/4NbP1/7K w - - 5 76
8/1k6/8/4B3/3K2p1/6P1/p7/Rb2r3 w - - 100 118
8/3K4/7q/8/8/8/6k1/8 b - - 5 99
8/3Q4/2P3kp/6p1/4q3/8/5P2/5K2 b - - 14 53
8/4q3/8/8/5KP1/7P/k7/8 b - - 6 54
8/4B3/5Pk1/8/3KN3/4nr2/8/8 w - - 19 122
8/6k1/1q1p4/4p3/4P1PB/1K3R2/2B5/8 w - - 15 61
8/6r1/8/8/4K3/8/7k/2R5 w - - 100 111
4r3/5Q2/kpr3p1/p3p3/4P3/P7/5PPP/3R2K1 w - - 1 41
6k1/5p2/1pB1p2p/p3P3/P4Pp1/bP4P1/6P1/5K2 w - - 17 47
2N5/8/5K2/2n5/4k3/8/8/8 w - - 100 127
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
6k1/p4rp1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 35
8/5b2/4r3/1p2k2p/2p5/8/1PQ2P2/5K2 w - - 16 53
8/3qk3/4p1P1/8/4PK2/p7/8/8 b - - 0 60
r6k/8/6p1/5p1p/5P1P/6P1/4R1K1/8 b - - 100 90
8/2p5/8/2bP3p/2N1pk2/7P/5P2/4K3 b - - 15 51
4Rb2/5Pk1/6P1/8/6K1/8/8/5r2 b - - 27 110
8/7k/8/7P/5BP1/2K2P2/8/8 w - - 1 81
8/6P1/8/pB2K3/P7/8/8/3k4 w - - 1 70
2r5/2P4k/5pp1/2R2P1p/2Q4P/p5q1/P7/6K1 w - - 11 49
7k/8/8/2K5/8/8/6Bp/b7 w - - 100 102
8/8/6p1/7p/7P/6P1/5K1k/8 b - - 44 95
8/R7/8/5k2/6pK/8/8/8 w - - 13 67
3r4/8/8/8/8/k7/2Kp4/3R4 w - - 10 75
6k1/8/8/1p1p1pB1/1P2bPp1/2P1R1P1/5K2/2r5 b - - 37 64
8/7k/2p5/p1Pp1p1p/Pp1P1P1P/1P6/8/4K3 w - - 30 59
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/1p6/2p5/2r3k1/8/6K1 b - - 7 81
3B4/5k2/K2p4/2qPp3/1p2P1p1/1P6/p7/8 b - - 1 66
8/8/6p1/3K1nk1/8/1R5p/7r/8 b - - 1 60
8/8/8/8/4k3/7K/8/8 b - - 0 91
8/8/8/8/4r3/8/5k1K/8 b - - 41 151
7k/5p1p/8/p7/1p2PP2/rP1R4/7P/7K b - - 8 50
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/8/4p3/8/8/1k3K2/2p5/q7 b - - 1 73
8/2prR3/1pk4p/p1P1Qp2/P2P4/1P5P/5K2/8 w - - 1 44
8/2R5/5k2/7P/1p3P2/7K/1rp3r1/8 b - - 1 58
7k/6p1/5p2/5P1p/8/8/p1K5/Nr6 b - - 1 66
5k2/p1p2p1R/1p3P2/2p1P3/2P1K3/8/2P5/2r5 b - - 8 52
8/2R5/8/3k4/5K2/8/8/8 w - - 7 86
6k1/8/4KP2/3B4/8/8/8/8 w - - 1 78
2n2rk1/6QR/5P1P/p5P1/P2p4/6P1/8/6K1 b - - 2 58
7k/6R1/6KP/5p2/8/5r2/6p1/8 w - - 8 70
6k1/6P1/5B2/1p1p4/1P6/2P2p1K/5P2/3b4 w - - 41 133
6k1/8/8/8/4NK2/8/8/8 w - - 0 99
8/5p2/1q2n3/5k2/7p/K6P/8/8 b - - 5 62
8/q7/8/1K2k3/8/8/8/8 b - - 5 66
8/6R1/1r6/3p4/3P4/1bKB4/p7/6k1 b - - 29 68
3k4/bB3p2/Pn2p1p1/1K5p/3B3P/6P1/8/8 b - - 44 66
5Q2/4K3/8/p6P/P7/8/3k4/8 w - - 1 61
8/1q6/3k4/7p/1b3P1P/4K3/8/8 b - - 3 60
8/k7/1n6/1K6/8/8/8/8 w - - 0 90
8/8/K2k4/8/3q4/8/6n1/8 b - - 9 83
8/8/8/6k1/3K4/4Np2/8/7q b - - 7 78
8/1k1n4/8/2K5/8/8/3B4/8 w - - 100 112
1k2R3/8/1K6/8/8/8/8/8 b - - 8 81
8/8/2Q3K1/p7/1k4P1/8/8/8 w - - 4 55
8/P7/1RP5/2k4p/4b2P/8/6P1/6K1 w - - 1 79
8/6p1/6k1/4R2p/5P1P/8/1r5K/8 w - - 25 71
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/8/4K3/8/5Bp1/8/4kN2/8 w - - 13 98
8/6B1/p7/P4K2/2k5/8/1R4P1/8 w - - 5 62
6k1/8/p7/8/6p1/2q3P1/6NK/8 b - - 3 52
4b3/1k6/p1p5/1pK4p/1P4pP/P1P3P1/5B2/8 b - - 100 111
8/8/R7/8/8/4K3/8/1k4r1 w - - 100 196
8/8/8/5b2/1K6/4k3/8/3q4 b - - 1 74
8/8/8/8/4N3/3K4/8/4r2k w - - 100 129
1k6/1P6/7K/8/7P/8/6q1/8 b - - 2 64
2R5/5b1k/1q6/1B3p2/1K6/4p3/8/8 b - - 5 64
6k1/p7/6pp/1q6/8/7P/3r1PK1/5R2 b - - 3 46
6k1/3R4/B6b/P1p4R/7p/1pP2p1P/1P3PP1/6K1 w - - 1 47
8/8/1K6/8/8/8/8/6k1 b - - 0 83
8/2b5/8/8/8/5k1K/8/8 b - - 0 65
r1k5/2Q2p2/2p1p3/2PN4/3n4/q6P/5PP1/1R4K1 b - - 10 39
8/8/3QK3/7p/2k2P1P/8/8/8 w - - 3 61
8/8/8/8/8/1K6/4k3/8 b - - 0 86
8/8/3R3p/6k1/6P1/r6K/8/8 w - - 30 77
8/8/3K4/4Q2p/4kP2/1R6/8/8 b - - 2 74
2r2r2/5p1k/3p4/p2Pp1Q1/P1q5/1pP5/1P3PPP/5RK1 w - - 11 45
8/2K5/8/6k1/8/8/8/8 b - - 0 64
1Q6/8/P7/8/4K3/2k4p/8/8 w - - 1 62
8/8/8/8/5k2/8/4K3/8 b - - 0 72
8/8/8/p7/P2K4/5k2/8/4qN2 b - - 7 81
7k/6Qp/5P2/2B3P1/7b/8/1K5P/8 b - - 2 53
8/2R5/K7/8/8/8/1r6/6k1 w - - 100 107
k7/8/8/7p/2p1KB1P/2P4b/8/8 b - - 100 119
8/8/2b2k2/8/7p/8/5K2/1r1B4 b - - 5 72
8/7R/8/8/8/3K4/1r6/6k1 w - - 100 131
8/8/8/7p/4bpkP/4n1B1/6p1/6K1 b - - 7 61
8/8/8/6R1/2k5/4K3/8/8 w - - 9 65
8/8/8/7k/8/2K5/8/8 b - - 0 59
8/4k3/2Rb1p1p/5p1P/4pP2/1r2P1P1/6BK/8 w - - 24 79
5r2/5ppk/3b1r2/1p1p4/3P4/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/p1r5/1k6/8/3PQ3/1P6/P4PPP/6K1 w - - 5 38
6k1/p4rp1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 35
2Kb4/8/8/8/8/8/8/6k1 w - - 0 102
8/6r1/8/4b3/7K/8/5k2/8 b - - 15 110
8/8/2K5/p1P4p/Pp5P/1P4P1/3Q4/k7 w - - 5 108
8/8/7Q/3k3P/8/5K1p/8/8 w - - 1 78
8/5pr1/8/3k4/n5R1/6K1/8/5q2 b - - 5 77
6k1/7p/p2p4/3P4/PP1q4/8/2PKBr2/1R3q2 w - - 6 47
8/b7/P7/8/5k2/4p3/4Bp2/5K2 w - - 100 118
8/7k/R6P/8/7K/p2r4/8/8 w - - 29 126
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
6k1/5pP1/2p5/2Pp4/3Q3p/4P1qP/6PK/8 w - - 9 46
8/5Q2/4p2k/5p2/5P1p/4P2P/6PK/4q3 b - - 8 59
5k2/2P5/8/1p1pNpPp/1P1P1P1K/8/8/8 w - - 1 60
8/8/5PQ1/7p/1K4P1/8/6k1/8 w - - 0 58
3b1k1Q/1qpr1p2/p7/n4Np1/P7/3PP2P/1PB3P1/5RK1 b - - 1 32
5Q1k/2pN3r/8/p2P3p/4P2P/8/1P4RK/8 b - - 0 42
7k/p6p/1p3p2/2pp4/8/1PP2n2/PB1R4/6rK w - - 0 42
3R4/3K4/7k/4q3/8/8/8/8 w - - 100 118
2q5/1B5k/P7/1K4p1/1p2P2p/1P2b3/8/8 b - - 1 53
8/8/5K2/8/3k4/8/2R5/8 w - - 7 93
8/3K2p1/1kP4p/7P/8/6b1/2B5/8 b - - 100 109
6k1/5p2/2p2Q2/2Pp1Pp1/7p/4PK1P/6P1/3q4 w - - 18 45
b7/6pk/p4p2/1p1n3Q/2pN3P/P1P2Pq1/1P4P1/6K1 b - - 8 49
8/5P1k/8/3KN3/8/8/8/8 w - - 7 83
7k/5p1p/pN2b3/P5Q1/3q4/8/5KPP/8 w - - 16 41
4Q3/3K4/2P5/k7/6P1/2n5/8/8 w - - 0 71
8/R3bk1p/4pp2/P7/1p2N3/7P/r4PP1/6K1 b - - 9 40
5b2/7k/4n1p1/2p2p1p/1pP2P1P/1P1N2P1/5B2/7K b - - 100 88
8/3R4/8/2kn4/6K1/8/1r6/8 w - - 100 110
7k/8/8/4p3/6pP/6P1/r7/3K2q1 w - - 1 64
7k/6p1/5p2/2R2P1p/7P/2P1K3/5B2/1br5 w - - 35 72
8/6pk/8/1p1p1p1p/1P5P/2P1BbP1/4rP2/2R3K1 w - - 100 92
8/6kp/4p3/6p1/3K4/6PP/6q1/8 b - - 3 54
8/P7/2N2kP1/2K5/8/1P6/2P5/8 w - - 1 64
8/7k/8/8/8/3r4/4b3/2K5 b - - 15 85
k7/8/8/2q5/8/3K4/8/8 b - - 3 75
8/6pk/7p/5P1P/1r6/8/R5K1/8 w - - 12 53
8/1p6/1K6/4k3/1P6/P1P1B3/8/8 w - - 3 68
8/5pp1/8/7p/P2k1K1P/5P2/2q3P1/4n3 b - - 7 63
2q2k2/8/3p3Q/6p1/6qb/1N6/1KP5/8 b - - 0 54
7k/8/5Np1/p7/P1Pb3p/1P3n1P/5rp1/1R4K1 w - - 2 64
4k3/4Q2p/p5p1/2p1R3/Pn6/B6B/5PPN/6K1 b - - 0 40
8/2K5/5k2/6p1/8/6Q1/8/8 w - - 7 73
6K1/8/8/8/8/8/8/2k5 b - - 0 74
1R6/6k1/7p/2P2P1P/1P2Bp2/5Pb1/6K1/4r3 b - - 10 66
8/2Q5/5k2/6R1/6p1/5pP1/5P1P/5K2 w - - 6 56
5k2/5P2/2B3K1/8/8/8/7p/b7 w - - 82 132
7k/8/7p/4R1p1/6P1/6PK/2r5/8 b - - 100 90
8/pp4pk/2p4p/3q4/P4R2/6K1/8/8 b - - 3 68
8/2P2Q2/8/8/5K2/7b/6k1/8 w - - 7 63
8/5k2/8/6p1/pr4Pp/3RKP1P/8/8 w - - 12 74
8/5K1k/8/2R5/8/8/8/8 w - - 11 69
8/8/8/2K5/8/7k/8/8 b - - 0 59
8/5R2/4p2k/p4pRp/5P1P/P4KP1/4r3/4r3 b - - 23 51
1q6/8/1P1p2pk/3P2b1/4P2p/P6P/r7/2rK3R w - - 2 60
8/6k1/R7/2r2R1p/7P/P3P3/2rK4/8 w - - 13 52
8/8/8/6k1/4K3/8/8/8 b - - 0 67
6K1/7p/6p1/6P1/6P1/2k5/7q/8 b - - 3 67
6k1/8/7p/1K4p1/4qp2/8/8/8 b - - 1 54
8/P1KB4/8/4r3/7P/6k1/8/5Q2 w - - 5 80
6k1/8/r3KPp1/7p/4NP2/6P1/8/8 w - - 14 54
7k/8/p4K1p/P7/7P/5P2/3q4/1q4r1 b - - 1 45
8/1P5p/7k/6p1/Q2p1p2/8/1P3PPP/6K1 w - - 0 42
8/6k1/8/6P1/p5p1/8/8/2nbK3 b - - 1 67
8/5pk1/7p/P1p3p1/1p5P/1q3P2/6PK/8 b - - 0 47
8/6k1/8/5R2/8/4q2p/5p1K/8 b - - 1 56
7k/3R4/1p5p/p3p1pP/4P3/3K1PP1/1r6/8 w - - 20 59
8/7k/8/3N4/7K/8/8/8 b - - 0 71
5Q2/2R4p/q3r1pk/n4p2/1p2r3/7P/R4PP1/6K1 b - - 11 53
8/1K6/8/8/4p2P/8/k7/6QN w - - 3 63
8/5k1N/4P3/8/5q2/3n4/6K1/8 b - - 0 57
8/4R3/8/8/5k2/8/3r2p1/5bK1 w - - 100 108
8/8/8/4K3/8/1Q1k4/1Q6/8 b - - 4 83
8/8/2k1P2P/5K2/8/8/8/8 w - - 1 62
8/5K2/4P3/8/7p/7N/4k1P1/8 w - - 3 86
1R6/7k/8/8/8/8/2r5/4K3 b - - 100 116
b1r4k/7p/p5p1/1p2p1P1/1P1pP3/P2P2bP/7q/6RK w - - 2 44
7k/p4Q2/6N1/2n3P1/1p6/8/5PP1/7K b - - 2 57
8/5p2/5P2/6p1/4p1Pp/2pk3P/8/1K6 b - - 3 57
8/8/2p5/5KB1/1Pk4P/8/6P1/8 w - - 1 64
8/8/7k/8/3N4/4K3/8/3r4 w - - 100 123
7k/3rp1rp/3n4/p2P2NR/1p4P1/5P2/8/3R2K1 w - - 10 41
5R2/p1pk1p2/2p5/1p2P3/8/2PK4/r1P2P2/8 b - - 9 37
6k1/5p2/6pp/1Nn5/5PPP/P2p4/r4P2/3R2K1 b - - 8 37
8/2p2k2/2pb3R/r6p/2PK1B2/6P1/8/8 b - - 8 52
4k3/8/4KP2/8/1p2B3/1P6/8/8 w - - 1 57
8/5kP1/5P2/1p1r4/2b2K2/7P/8/6R1 b - - 14 71
8/5k2/p3p1p1/1p4P1/1P2Rp2/5P1P/r4K2/8 w - - 14 54
8/6P1/4P3/3k1K2/8/5P1P/8/8 w - - 1 71
8/4k3/4PpB1/5P1P/6p1/4K3/6P1/8 w - - 1 75
8/8/3R4/3R4/4Pk2/5P2/1r4r1/6K1 w - - 11 54
2Q5/1K6/8/3k2Bp/7P/8/8/8 w - - 1 70
5k2/1q6/8/8/5bPP/3p4/5P2/5K1q w - - 2 74
5k2/1r6/5N2/5K2/8/8/7R/8 b - - 100 107
8/8/8/K7/5kpp/7Q/8/8 w - - 0 87
5r1k/1p3p1Q/p4Np1/8/2P4P/3n4/6P1/3R1K1R b - - 0 40
8/6k1/R5P1/8/8/8/p6K/r7 b - - 19 66
3R4/2P5/7k/8/8/1K3r2/8/8 w - - 14 94
4Q3/1PR5/8/p4k1p/P2Pp2K/4Pp2/1P6/8 w - - 2 60
1B6/8/2R5/1p1p1p2/1P4bP/2P5/3kr3/6K1 b - - 30 62
8/5kp1/1p2bp2/2p4P/p1P3P1/P2RN3/2P4r/5K2 w - - 13 47
5K2/7k/2R5/5pPp/5P2/p5P1/P7/8 w - - 3 61
8/1k6/8/8/4K3/8/5N2/2b5 b - - 100 110
8/8/8/8/1q6/3K4/7k/8 b - - 11 118
8/8/3b2pk/8/8/2K1P3/3r4/1q6 b - - 3 57
8/6p1/6Q1/pp6/4R2P/1P3k2/K1P5/8 w - - 5 50
8/4R1K1/8/5r2/8/8/8/6k1 b - - 100 122
8/3R4/1k5Q/1P6/1K3P2/8/3n4/8 b - - 2 70
2Q4b/8/4N1pk/2PpP2p/5P1P/6P1/7K/5q2 b - - 16 48
8/4k3/5Rp1/4P2p/5K1P/8/6P1/8 w - - 5 72
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 w - - 21 63
8/8/8/8/8/1K6/4k3/8 b - - 0 103
1Q6/1k3P2/3Q4/4K3/8/8/8/2q5 b - - 8 100
8/4Rpk1/6p1/7p/4P1bP/6P1/6BK/2r5 b - - 13 38
8/5p2/5P2/6p1/2k3Pp/2p4P/4p3/1K6 b - - 5 61
3NQ3/7k/2N5/8/5K2/8/8/8 w - - 1 75
8/5k2/2K5/2B5/2q5/8/8/8 w - - 100 103
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
