3Q4/8/8/4k3/8/3K4/8/8 w - - 3 80
8/4P3/3K4/5Q2/3kr2P/8/8/8 w - - 7 71
8/8/8/8/7P/6kb/2p5/4r2K w - - 0 81
8/8/3k3P/4p1p1/6P1/5b2/3q4/5K2 b - - 0 77
8/6k1/2b4p/4K2B/8/8/8/2B5 b - - 100 118
8/1P5R/8/5p1k/1r5p/7K/8/8 b - - 19 65
8/8/2P5/p1K5/8/2kp4/8/1q6 b - - 1 75
8/8/8/2K5/7k/8/8/8 b - - 0 55
5rk1/pb4p1/1p2p2p/4P3/2pP4/2P1n3/P1q4P/RK6 w - - 4 34
4k3/8/1p2P3/pP5P/3r2nK/6P1/8/4q3 b - - 1 51
8/7k/3r3p/p1RN2p1/P2P4/6b1/6P1/6K1 b - - 16 46
8/8/3K4/5k2/8/8/4Q3/8 w - - 5 63
3b1r1k/3brp2/3p4/1p1Bp1p1/pP1pP2p/P2P1P1P/2P1NRP1/3R2K1 b - - 9 32
7Q/5K2/8/8/8/4k3/8/8 w - - 3 114
8/8/6PP/7K/8/8/3k4/8 w - - 1 79
8/8/5p2/3K2k1/8/8/6R1/4r3 b - - 71 123
8/8/8/3n3P/5pq1/8/2k2K2/5N2 b - - 0 154
7Q/8/8/8/2p2K2/6P1/3k4/1Q6 w - - 3 58
8/8/3k4/8/3K4/8/8/2R5 w - - 9 77
8/8/5pk1/R4p1p/p4P1P/6PK/r7/8 w - - 44 69
q7/6k1/K7/8/P7/1Pn5/2P2q2/8 w - - 4 64
2Q5/8/1K3N2/5p2/5P2/4k1P1/8/8 w - - 3 69
2k2b2/3N4/pBQ5/1p3p2/4pP1p/8/PP5P/7K b - - 2 45
5r2/7k/6p1/7p/7P/6P1/R5K1/8 w - - 100 113
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/2k5/6K1/1Q1p4/2P3B1/8/8 w - - 0 83
8/8/8/3K4/8/8/8/k7 w - - 0 91
6k1/8/2q1p2N/p5p1/8/3p1B1P/q4P2/4K3 b - - 5 60
7k/8/8/8/3K4/1B6/5q2/8 w - - 100 153
7k/8/3P3p/1p6/1P6/K1Pb4/2r4P/4q3 b - - 3 60
8/1r3p2/5Pk1/4P1p1/6P1/8/K7/2q5 b - - 1 73
7k/q7/2K5/1P6/8/8/8/8 b - - 1 75
2K5/1P6/6p1/5p2/1q6/8/8/2k5 b - - 10 84
8/1P6/6k1/5p2/5P2/1P6/7r/4K1q1 w - - 7 74
8/8/8/8/1q6/3k4/8/3K4 b - - 13 123
8/8/R7/4Kp1k/8/5r2/p7/6q1 b - - 5 63
7R/8/8/3K2pp/P2B4/1P3Q2/7k/8 w - - 0 67
r7/8/p2Qpkpp/8/R2P2P1/8/2r2P1P/R4K2 w - - 0 34
8/5pk1/6p1/2pr2P1/8/5K2/8/8 b - - 1 60
8/8/8/1Pk5/2P5/8/KB6/8 w - - 1 52
8/7q/6N1/6r1/1k6/5P1P/4K3/8 b - - 0 62
8/6k1/3b2p1/1P1p3p/8/7P/5KPq/R7 b - - 9 53
8/7k/4p1p1/4R2p/7P/4P1P1/r4n2/5NK1 b - - 8 47
8/8/kQp1K3/8/p7/8/8/1R6 b - - 6 87
5Q2/8/8/3k4/3P4/2K5/8/8 w - - 1 96
6QQ/8/1kn5/8/4K3/8/8/8 w - - 1 104
8/8/5K2/5B2/8/4Q3/8/3k4 w - - 7 112
1kr5/2r3p1/1p3p1p/p1p2P1P/P2pP1P1/1P1P4/5R2/2R4K w - - 100 86
8/1B3R1r/4QN2/4p1p1/7k/P4P2/7P/7K w - - 1 55
8/4kp2/8/p2P4/P1N4P/1P4K1/6P1/8 w - - 1 51
6k1/7p/6p1/5p2/p1q2B1P/6P1/5K2/8 b - - 1 42
3R4/7k/6p1/5p1p/5P1P/5KP1/2r5/8 w - - 100 105
8/8/8/8/8/4bk2/7K/8 b - - 0 67
8/6k1/1Bb5/7p/4pK1P/6P1/8/8 b - - 100 111
8/8/8/7k/2b4P/2N3K1/8/8 b - - 100 123
3Q4/k7/1R6/6K1/8/8/8/4r3 w - - 8 84
1B6/8/7k/5K2/8/8/8/8 b - - 0 76
8/2k5/2p1p3/1p6/p2PPP2/P7/1P1R3r/4K3 b - - 14 72
2r2k2/5P2/2r2q2/p2p4/P7/3Q2P1/2B2P1P/2R3K1 w - - 9 52
8/8/1K2k3/P7/5Q2/8/8/8 w - - 5 97
7k/8/1p1P1r1p/p5p1/b1N5/8/5PK1/8 b - - 0 58
8/8/6pk/5nNp/3b1P1P/6P1/4K3/8 w - - 100 111
3k4/1B1b4/1P6/8/8/7p/5Kp1/8 b - - 34 96
6k1/8/6p1/5p1p/Q4P1P/K5P1/8/2q5 w - - 9 72
8/8/8/8/6k1/5p2/5K2/8 w - - 30 89
8/8/3K4/p7/P7/8/1P4kp/2Q5 w - - 3 60
5k1R/8/3N1K2/1p6/1P6/8/8/8 b - - 2 76
8/8/8/8/8/8/5K2/k7 w - - 0 78
6k1/R1Q5/2p3p1/2Pp3p/5P1P/8/2K1q3/8 w - - 13 52
2K5/8/8/3k4/5p1R/6Q1/8/8 w - - 2 72
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/6k1/4K3/3R4/8/8/8 w - - 9 79
7k/5R2/4N1p1/5p1p/2K2P1P/5P2/3rn3/8 w - - 100 95
8/8/6k1/7p/5K1P/8/8/4R3 w - - 3 69
8/8/8/p7/P1p3p1/K1k5/8/r7 w - - 2 65
8/kQ6/8/1R6/4K1p1/8/8/8 b - - 1 71
8/8/8/8/5P2/pk4K1/7p/8 b - - 0 59
8/8/6p1/kp1p1p1p/3P1P1P/1KP3P1/8/8 b - - 13 49
8/1kp5/1p6/2p1K3/Q1P1N3/8/7q/8 w - - 35 76
8/8/8/2k1K3/8/6R1/8/8 w - - 13 91
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
7k/8/2R5/8/8/5K2/3r4/8 b - - 100 96
8/8/2Q5/p7/P3K2p/k6P/8/8 w - - 9 70
6k1/3R4/pr4p1/3b4/1P3R1P/5P2/3r2PK/8 w - - 11 41
5qk1/7p/6p1/6P1/8/7K/6P1/1qr5 b - - 0 47
8/N5k1/4Pp2/2P4p/1P6/5P1K/6P1/8 w - - 0 61
8/5b2/8/8/5K2/3k4/2p5/1q6 b - - 1 99
1k6/q3b3/pBQ4p/3PR1N1/P1P5/8/B6P/7K w - - 3 55
5k2/1P1Q4/6p1/6P1/p6p/7P/P4P2/6K1 w - - 1 44
8/6R1/2b5/8/8/8/3K4/k7 w - - 100 143
8/1p6/p1p3pk/P1R5/2P1P2P/6K1/8/7r b - - 14 52
8/2R5/8/8/3K4/1k6/2n5/8 w - - 100 132
8/1pNk4/p7/2B5/1P6/P1Kq4/4q3/8 w - - 6 48
8/7p/b7/4qk2/3K4/8/8/8 w - - 10 71
2b4k/1n4R1/p2p1P1Q/2pP1P2/P1P1N1pP/2B5/2B5/6K1 b - - 0 42
1Q4R1/8/7k/2K5/8/8/8/8 w - - 1 88
8/8/2K5/5q2/8/8/1k6/8 b - - 9 82
1k6/8/2Pb4/8/1p2B3/1P1K2p1/8/8 b - - 100 126
8/6k1/8/8/8/2n5/1K6/8 w - - 0 102
8/5k1p/7P/4PN2/4K3/6P1/8/8 w - - 5 63
4Q3/1RP4k/6p1/6K1/7p/8/8/6r1 w - - 7 82
8/8/2R3pk/5p1p/4nP2/P2pN1P1/r4P1P/6K1 b - - 17 43
8/3bk3/3n3p/R7/5RPP/4P3/5K2/8 w - - 1 45
2Q5/R2qkp2/1p6/2nR1p2/4p3/P3P3/5PP1/6K1 w - - 0 36
8/k4K2/8/8/8/8/8/8 w - - 0 84
8/8/Rp1K1k2/4p3/P2bPpB1/5P2/r7/8 b - - 100 89
8/1n1k4/2p5/2p5/2P5/3K4/8/4B3 b - - 64 106
8/4R3/8/4KP2/8/5k2/8/8 w - - 4 71
8/6b1/8/1K6/8/8/2q3k1/8 b - - 1 96
4k3/3n3p/4K3/p1b3R1/1pB2R2/1P5P/P7/8 w - - 6 47
4k3/1Q6/7P/6R1/6K1/8/8/8 w - - 3 77
8/8/8/8/1b5k/4K3/8/8 w - - 0 79
2k5/3n4/P3BK2/8/1P6/6Q1/8/8 w - - 3 77
1Q1k4/8/3K4/7p/7P/5PP1/8/8 b - - 10 119
4b3/8/3k4/8/6B1/2K5/8/8 w - - 0 114
8/8/8/P7/2q2p2/K4k2/8/2q5 w - - 2 82
8/7k/8/1KP3q1/8/8/8/8 b - - 0 64
8/6rk/8/7p/7P/5RP1/4K3/8 b - - 100 95
8/8/5k1p/3K1P1P/6Q1/8/8/8 w - - 3 61
1b6/8/1q6/6K1/8/3k4/8/8 b - - 5 100
4Q2k/8/6KP/6P1/8/8/8/8 b - - 0 81
7k/8/4B3/5P2/3b4/p7/6K1/8 w - - 100 112
8/8/8/4KN2/8/5k2/8/8 b - - 0 92
8/P7/5Q1K/8/1pP5/1P6/7k/8 w - - 1 59
8/2k5/4K3/8/1Q6/7P/8/8 w - - 7 69
1b6/2r1R3/1p6/7P/8/5BP1/k4P2/4R1K1 w - - 5 52
8/7R/8/5k2/2K2n2/8/8/8 b - - 100 151
1Q6/8/8/3K4/8/5k2/8/8 w - - 3 86
8/K7/8/7k/2B5/8/8/8 b - - 0 75
3k4/7R/4P3/2b5/5K2/8/8/8 b - - 100 130
4k3/2R5/3K2p1/7p/5P1P/8/8/8 w - - 9 69
8/2R2pkp/5R2/4P1P1/5P2/6r1/5K2/6r1 b - - 36 61
2Rk4/4b3/3pQ1p1/4p3/4P3/1K4P1/1P6/8 b - - 0 44
1k4Q1/5R2/8/5P1K/8/8/8/8 b - - 0 79
7R/8/8/8/5pkP/3K4/7r/8 w - - 11 71
8/8/6pk/1p5p/1Pp2PpP/2P2rP1/2R3K1/8 w - - 21 52
8/5p1k/p2p2p1/1r6/P5p1/8/3qp3/K7 b - - 0 46
8/1k6/8/8/6KB/8/5b2/8 b - - 0 92
8/p4pk1/1p6/4Pp2/1P4p1/r3P2P/3K4/6R1 b - - 8 44
3b4/r5kp/2p3p1/2q2p2/p1N2P2/P5PK/2Q4P/1R6 w - - 10 39
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/8/7k/1K6/p7/Bb6/8 w - - 68 99
3Q3b/5p2/2p1N1k1/2P3p1/3p1PPP/5P1K/8/8 w - - 1 55
3Q4/4R3/5kR1/5Bp1/6Pp/5K1P/8/8 b - - 2 86
8/7P/8/5PB1/4K3/2k5/8/8 w - - 1 68
8/6p1/p7/P3p2p/6q1/8/1k3P2/5K2 b - - 3 54
rnr2k2/5p1p/p3p2Q/1bp2p2/P3q3/4PN2/5PPP/1R2KB1R b K - 11 26
8/6k1/8/6p1/1Q4P1/7P/1P3PK1/8 w - - 1 51
8/8/2Q5/2k2K2/Q7/8/1bP5/8 b - - 4 63
8/b2B1k2/4p2p/5p1P/5Pp1/2K3P1/7B/7b b - - 100 97
2Q5/8/3k1K2/P4N2/2P1p3/4P3/5P2/7r b - - 4 61
8/1r6/8/5p2/1n1K4/8/7k/8 b - - 1 76
7k/3P4/8/5B2/7b/8/8/5K2 w - - 44 82
7k/2R5/5K2/8/8/8/7r/8 b - - 100 125
3R4/8/1k6/4BK2/1P1P1P2/8/6r1/8 w - - 5 67
8/6p1/4Q3/7k/8/5K2/8/8 w - - 3 74
R7/8/4p1k1/3p3p/3P3K/P4P2/5P2/8 w - - 3 47
r4k2/1b3p2/5P2/q3P3/3P2Qp/1pKB3P/8/3R4 w - - 17 66
8/4R2k/3N2p1/7p/P5rP/2K2n2/8/8 b - - 17 65
1r4k1/6Qp/1p3Bp1/p2p2P1/8/7P/1P6/4R1K1 b - - 2 38
6R1/5Bk1/6Pp/3N4/8/5K2/1P6/8 b - - 2 60
8/3K2k1/6p1/3q2P1/7Q/7P/8/8 w - - 13 60
8/5k2/2p4p/2PpPp1P/3P1Pp1/8/2n1N3/7K w - - 50 63
8/5R2/6p1/4pkp1/8/5PKP/2r5/8 b - - 11 53
8/4N3/2Q5/p7/P4k2/8/1P3K2/8 w - - 7 67
4b3/8/1k6/1P5p/2B3pK/8/8/8 b - - 20 78
2Q5/8/3K2k1/4Bp1p/5P1P/8/8/8 w - - 5 90
8/8/p7/1b6/8/8/K2k4/2q5 b - - 3 70
4Q3/7k/4p3/2P1Ppp1/5P2/6P1/5K1P/8 w - - 4 41
8/8/2q5/P6p/1K5P/7k/8/8 b - - 4 155
2q5/8/8/8/4K1k1/P7/5q2/8 b - - 3 61
8/k7/1r6/7p/7P/3K4/1p6/8 b - - 1 61
8/8/8/8/8/3r4/8/K1k5 b - - 73 136
8/1p2B3/p1p1npk1/P1Pp2p1/1P1P2Pp/4KP1P/8/8 w - - 17 48
8/2K5/8/8/2k5/8/6q1/8 b - - 1 63
8/8/3K4/8/q3b3/6k1/8/8 b - - 5 80
8/2P5/8/8/3BK3/8/2k5/8 w - - 1 110
8/8/8/8/1R6/Q6P/2k3PK/8 w - - 7 51
2NK3k/8/8/8/6qP/P7/4r3/8 b - - 2 79
8/5Q2/7k/7p/1p1P1N1P/6P1/5PK1/8 w - - 0 52
8/8/8/8/8/3K4/6R1/1k6 w - - 9 80
8/3Pk3/2K5/2P5/8/8/8/8 w - - 1 100
1Q6/5kp1/7p/2PPp3/4B2q/5P2/6P1/6K1 b - - 8 49
8/8/8/5p2/4nb1p/1k5N/6K1/2q5 b - - 1 89
2Q1k3/6R1/2P5/3p4/3P4/8/4K3/8 b - - 0 106
6k1/8/6p1/8/5N2/4qPPP/2K5/2q5 w - - 2 57
8/R7/8/8/6p1/6P1/3k3K/4r3 b - - 32 68
8/8/8/8/8/2k5/2p5/2K5 w - - 2 111
8/PR6/4p1pk/4p2p/1p2P2P/4P1P1/r4n2/5N1K w - - 11 45
3k3N/8/p1rp4/4p3/1P4Q1/1R5p/7P/1R5K w - - 1 53
8/6k1/r1K5/7Q/7P/2P3P1/8/8 w - - 1 66
8/8/1R6/p6k/P3p1p1/1Pb1P3/1r2N3/5K2 b - - 9 44
8/8/3Q1pk1/2pP2p1/P5Pp/7P/5P2/1q4K1 w - - 19 59
6k1/4bp2/2N4Q/1pPpPP2/1P3P1p/8/8/1q4K1 w - - 21 57
8/5p2/5p1k/1p3P2/5q2/2K5/8/8 b - - 3 58
8/6b1/p1p1k1p1/PpPpPp1p/1P1K1P1P/6P1/3B4/8 w - - 100 93
8/8/6Q1/4P3/7b/1K6/7k/8 w - - 3 74
8/8/6p1/2p2Bk1/2P1p3/3nPq1K/7R/8 w - - 6 39
8/8/4p3/4p2p/4P3/4P1k1/8/5r1K w - - 0 63
5r1k/2p4P/1p1p3P/3P4/4B3/5P1K/8/6q1 b - - 2 60
Q3k3/4P3/4K1p1/7p/7P/2P3P1/1p6/8 b - - 0 68
2n4k/7R/6Qp/3p2b1/3P4/4q2P/6P1/7K b - - 3 48
4k3/8/8/5PK1/7R/8/8/8 w - - 1 55
8/8/5p2/6k1/6P1/5K2/8/8 b - - 25 79
8/8/8/8/8/8/6k1/2K5 w - - 0 88
8/8/8/8/5k2/5p2/5K2/8 w - - 20 78
8/6k1/2p3P1/2P4p/6PP/4p3/4q3/6K1 b - - 0 71
7k/R7/P7/6K1/8/8/7r/8 b - - 100 167
8/8/1B6/p1p5/P1P2k2/K1N5/8/8 w - - 1 85
6k1/7R/4KP2/p7/P1p3p1/6P1/5P2/8 w - - 4 68
8/8/8/8/8/3K3k/8/8 b - - 0 78
8/4Q3/kq6/8/6K1/5P2/1p6/8 w - - 17 105
7k/2p1R3/1p3B2/p1pQ2p1/2P5/5PPp/2P4P/5K2 b - - 1 39
8/6Pk/8/8/p4p2/P2n1P1K/8/2q3r1 b - - 2 68
8/8/3B2p1/6Pp/3nkP2/8/5K2/8 b - - 21 95
8/2p5/2P4k/p6P/3b4/P1K1n1p1/6P1/3q4 w - - 2 56
8/8/4K3/8/5k2/8/4Q3/8 w - - 5 80
8/8/8/8/8/8/3r4/4k2K b - - 44 133
8/1p3p1k/6p1/3P4/4KP2/2q5/8/7q w - - 2 65
1r5k/2pR2Q1/1n6/p3B1N1/P1P4P/bP4P1/7K/2R5 b - - 0 42
6k1/2PRr3/7P/4Bp2/5P2/3K4/8/8 w - - 1 109
6k1/4r3/7p/2K5/PpP1P3/1P6/8/3q4 b - - 2 90
5k2/8/6P1/2Pp1N2/3P4/6K1/8/8 w - - 3 60
8/3r4/2B4k/4p3/1p6/1Pb5/7p/2K5 b - - 1 55
8/8/8/1k2K3/8/8/8/8 w - - 0 85
5Q1k/P2R4/8/8/8/4K3/8/8 b - - 0 81
5r2/1k6/8/8/Q7/8/4K3/8 b - - 100 170
7k/8/7P/1p1pK3/1Pb5/2P1B3/8/8 w - - 100 106
8/8/1N6/8/6Q1/3K4/8/5k2 w - - 9 73
8/8/7b/8/6b1/6k1/8/5K2 b - - 13 73
8/4K1k1/5p1p/p1b1p1pP/P3P1P1/5P2/6B1/8 w - - 100 96
r2q2rk/pp3p1Q/2n2N2/2PBp3/8/2P3R1/P5PP/1R4K1 b - - 0 30
8/8/6p1/4k2p/2N2n1P/5K2/8/8 b - - 11 83
3r4/8/8/2k2P2/6K1/8/8/2q5 b - - 1 78
r1b1Q3/pp4pk/6Bp/8/8/7P/PP4P1/5K2 b - - 0 34
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
3r4/8/1q6/8/8/2K5/8/7k b - - 5 90
8/8/8/6k1/5p2/3n1K2/4N3/4r3 b - - 5 90
8/8/4K3/8/5R2/7k/8/8 w - - 9 80
8/8/5k2/8/1r2R2p/5K1P/6P1/8 b - - 100 117
8/PR6/4p1pk/4p2p/1p2P1nP/4P1P1/r7/5N1K b - - 10 44
3b3k/8/8/4p3/1PN5/1KP5/4q3/8 b - - 3 51
8/8/1PN5/2K2pP1/8/4k3/6Q1/8 w - - 2 79
7k/8/8/5K2/1n2B3/8/8/8 b - - 100 169
8/8/8/2n5/2k5/6K1/8/8 w - - 0 59
8/8/8/4K3/8/5k2/3Qn3/8 w - - 14 85
3r4/5Q2/1k4P1/1P1p4/3K4/3P4/8/8 w - - 3 56
R7/3R1P2/1k1p4/8/Pr2P3/8/1K6/4b3 w - - 3 77
3b3k/8/Q1p1p1p1/2PpP2p/3P3P/6P1/4Nq1K/8 w - - 8 36
8/8/4K3/2q5/8/8/8/5k2 b - - 5 108
8/4K3/5p2/4n3/8/2k5/q7/8 b - - 5 84
8/8/8/2n2Np1/5kP1/7P/5K2/8 w - - 100 105
6k1/p1p2p2/1p5p/1P3b1K/8/P5P1/8/7q w - - 0 38
8/8/8/8/8/4ppk1/8/5K2 b - - 3 77
3k4/1P6/5K1p/7P/8/7B/8/8 w - - 7 53
2Q5/6pk/2b4p/4P2P/p7/5PP1/8/6K1 w - - 8 40
8/8/4K3/8/5q2/8/7k/8 b - - 5 107
6k1/8/7p/6p1/6P1/6PK/2r5/4R3 b - - 100 129
7k/8/8/6R1/5K2/8/4r3/8 b - - 100 145
7k/2p1R3/1p3B2/p1pQ2p1/2P5/5PPp/2P4P/5K2 b - - 1 39
8/6p1/7p/7P/8/6K1/8/6k1 b - - 18 60
8/5KP1/3k4/8/7Q/8/8/8 w - - 1 74
8/8/6K1/7Q/8/8/2k5/8 w - - 1 69
8/6pk/p2K4/8/2Q2P1p/8/4rq2/8 b - - 7 47
1Q6/3k4/K7/4R3/8/8/8/8 w - - 1 94
8/2Q5/6k1/2Pp4/7p/7P/2q5/7K b - - 40 71
8/1k6/6p1/2B1Kb1p/7P/8/8/8 b - - 100 114
8/8/8/3Q1K2/8/8/5k2/8 w - - 7 76
8/4K1k1/8/8/5Q2/2P5/8/8 w - - 7 65
3k4/r1R2Q2/p1N3p1/3P3p/2P1P2P/6P1/7K/8 b - - 2 56
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/8/1P6/p7/1q6/3K3k/8 b - - 2 98
3Q4/8/8/p2B3p/1p1k4/1K3Qp1/8/8 w - - 3 72
7K/5r2/8/6k1/8/8/8/8 w - - 100 175
8/8/4k2K/5p2/8/8/8/6q1 b - - 5 90
8/8/8/8/2K3n1/6k1/8/3q4 b - - 3 91
8/3k2Q1/p1qp4/P1p2Pp1/1pPpr1P1/1P6/8/4R1K1 b - - 9 67
8/8/3p4/3PqB2/2PK4/6k1/5n2/8 w - - 6 58
8/8/2P5/3K4/8/1k1n4/3p1N2/8 w - - 9 113
8/4kpp1/4p3/4PPPp/1K5P/2P5/5q2/8 b - - 0 56
r4B2/1b5k/pr1P3R/n5R1/P3N3/7p/B6P/7K b - - 4 53
5Q2/2R5/8/5KP1/8/1k6/8/8 w - - 1 86
8/8/PR4pk/5p1p/1p3P1P/6P1/r6K/8 w - - 28 76
8/8/8/3K1k1p/p5pP/P5P1/8/8 b - - 8 53
8/5K2/6Pk/7p/7P/4B3/8/8 b - - 2 58
8/1R6/2k5/8/4K3/8/8/8 w - - 13 58
8/8/4K1k1/8/R7/8/8/8 w - - 10 103
8/4R3/2p2RP1/6r1/8/7p/3k1KPP/8 w - - 0 50
8/8/2R1p1pk/4p2p/6nP/4P1P1/r2NK3/8 b - - 13 54
7r/1b4R1/p7/4Q2p/1Pp1k2P/2B2q2/2P5/1K6 b - - 2 45
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
8/8/8/8/8/3K4/2R5/4k3 w - - 13 114
5b1k/8/8/7P/8/1K6/8/5B2 b - - 100 160
6Q1/5K2/8/8/7k/8/4Q3/8 w - - 1 104
8/8/k7/2Bp4/1P2p2K/1b2P3/8/8 b - - 100 110
8/1k6/8/1Kn5/8/8/8/8 w - - 0 108
8/4n1k1/8/7P/2N2KP1/p7/P3B3/8 w - - 11 66
6Q1/8/5pk1/8/5P1K/6P1/8/q4q2 b - - 11 53
7k/4PQ2/5p2/5pp1/5P2/8/5P1p/7K w - - 0 76
r3k2R/6R1/5P2/pp6/b1p3P1/P5K1/8/8 b - - 2 46
8/5p2/5Q2/4N3/7p/3K2nk/8/8 w - - 8 58
8/1k6/3K1R2/8/8/8/8/8 w - - 9 77
8/6pk/5p1p/5P1P/6P1/1r6/4R2K/8 b - - 100 102
8/1r5k/7b/3K4/8/8/5p2/8 b - - 3 81
8/8/8/8/6qK/3k1b2/p1p5/8 w - - 6 74
8/8/1p3p2/pP1k1p1p/P3pP1P/2K1P1P1/8/8 w - - 13 48
7k/6p1/5p1p/5P1P/b4BP1/8/6K1/8 b - - 100 100
8/6k1/3p4/3P3P/2P1B3/b2K4/8/8 b - - 100 151
6k1/6p1/5p2/1P3P2/3K4/4P3/3r3p/R7 w - - 18 58
8/8/8/8/7r/8/K1k5/8 b - - 37 77
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/6k1/2br1p2/3Bb3/1Q4P1/1P5P/P5K1/3R4 w - - 1 56
8/8/2p1k3/1p5K/2p5/4q3/8/8 b - - 7 57
8/5k2/5p2/2R5/4K2p/7P/6P1/8 w - - 13 71
8/8/k3N3/5K2/8/1Q6/8/8 w - - 7 90
8/8/6k1/8/5K2/8/8/8 w - - 0 89
8/8/k5K1/8/8/8/8/8 w - - 0 69
r3r1k1/2p2ppp/2p2q2/pp2p3/4Pn1N/3PPQPb/PPP4P/R1BR2K1 b - - 8 19
3Q1k2/R7/1N1p2p1/4p3/2P1n2p/5P1P/6P1/6K1 b - - 0 37
8/6k1/6p1/6p1/6Pp/5P1P/5K1R/r7 b - - 33 52
1Q6/6k1/8/4K1p1/6P1/5P2/8/8 w - - 3 71
8/6k1/2pBp2p/1p5P/1P4P1/2P3K1/8/3b4 b - - 100 86
7k/3q2p1/P7/1K3P2/4Q3/8/7p/8 w - - 11 82
8/4N1k1/3p4/1Pb5/2P4R/5r2/2K4p/8 b - - 34 89
k7/1BK5/1P6/8/8/8/8/8 b - - 2 80
8/1R6/2k5/8/8/3K4/8/8 w - - 7 67
8/8/8/7p/3K3P/p5Q1/8/3k4 w - - 6 59
k7/8/p1p2K2/2P2p1p/1P3Pb1/6P1/8/2B5 b - - 100 94
5R2/4r2k/8/8/3B4/2K2p2/6b1/8 w - - 100 143
7k/6R1/6PP/8/8/8/8/6K1 b - - 0 86
7n/5k2/8/7K/4N3/8/8/Q7 w - - 5 68
8/8/p1K5/4q3/8/4p3/2N2k2/8 b - - 11 76
8/8/6p1/5pP1/1K1k1P1p/4p2P/2p5/8 b - - 1 57
8/8/1p6/1Pk2K2/2P5/p1Q5/8/8 w - - 0 66
8/8/2BK2k1/4Q3/8/8/8/8 w - - 3 69
8/7k/6p1/3pPp1p/3P1P1P/1p4P1/1B4K1/4b3 b - - 25 61
6k1/5rp1/4Q2p/1p2B2P/3P1PK1/P1p5/4b2q/8 w - - 12 56
8/3NK1k1/6P1/3q4/3r4/8/8/8 b - - 10 66
8/2k5/8/8/3nK3/5p2/8/6q1 b - - 1 86
5R2/8/8/6k1/5p2/7r/4K3/8 w - - 12 117
8/8/6p1/7p/5P1P/4k1KN/b7/8 w - - 88 134
8/8/8/7p/5n1P/8/6qK/4k3 w - - 2 103
8/8/8/1K6/3k1p2/8/4Q3/8 w - - 2 89
8/8/3p4/3Nbk2/1PP2p1p/3R4/4K1P1/6r1 w - - 9 58
6R1/8/1r4pp/5p1k/5P1P/8/6K1/8 w - - 100 95
8/8/8/7k/7n/8/5K2/8 w - - 0 84
1Q6/8/1R6/3N4/3K1Pk1/r7/8/8 w - - 1 81
8/8/8/4k3/8/8/1K6/8 b - - 0 81
3k4/8/3PB3/8/8/7p/P1K4P/6R1 w - - 3 47
8/7R/2K5/8/8/8/3r4/6k1 b - - 100 139
8/7k/1K6/8/8/2q5/8/8 b - - 7 92
7R/7k/5Q2/4pK2/2p1P2p/8/1P3b2/8 b - - 2 56
2k5/5Q1P/4p1B1/2K5/8/6P1/8/8 w - - 1 66
5Q2/7k/p1p3p1/P4p1p/1P2q2P/6P1/5P2/5K2 b - - 27 57
8/3k4/8/8/2K5/8/8/8 w - - 0 86
4b3/8/8/1p6/4k3/8/pqN5/3K4 b - - 9 70
3r4/1R2KB2/8/8/6P1/k7/8/8 w - - 0 76
8/8/3K4/2pBQ1p1/2P3Pp/7P/2k5/8 w - - 5 89
8/3KP3/8/q7/3p4/6k1/8/8 b - - 2 75
8/8/8/5k1P/PK6/1P6/4B1P1/8 w - - 1 70
8/5p1k/8/1p5p/3B2pP/2P2bP1/2r2P2/4RK2 w - - 8 45
8/5p1k/7p/6p1/p4PP1/5K2/8/4q3 b - - 1 62
8/8/5k2/5b2/2K5/8/8/1B6 w - - 0 102
7K/5k2/7r/8/8/8/8/8 w - - 36 113
5R2/8/8/8/3K4/8/3k4/8 w - - 11 116
8/8/3k4/5p1p/5P1P/3N1P2/2r1K3/8 w - - 100 107
8/8/8/8/1BK5/7Q/5k2/8 w - - 7 120
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/P3K2p/8/6p1/4Q3/7k/8 w - - 2 59
8/8/8/6kp/8/6P1/8/6K1 w - - 20 147
8/q7/2K5/8/2P5/3q4/1k6/8 b - - 0 55
8/6k1/p5p1/3p1p2/3P1P2/8/4b2K/5q2 b - - 7 66
4Rn1k/5Qbp/p2p2p1/P2P4/1P3P2/2p5/2P3q1/1R2Kr2 w - - 0 48
8/1Q6/3bpPp1/1K4Pp/5P1P/6k1/8/2B5 w - - 1 137
4Q3/8/p4rkp/Pp4p1/8/1R6/3q1P1P/6K1 b - - 16 44
8/8/8/8/8/6k1/6p1/6K1 w - - 2 84
8/8/8/3n4/8/3q4/k4K2/8 b - - 5 99
8/8/p1p3k1/3nB1P1/3P4/8/3K4/5q1q b - - 5 58
8/1R6/4pkp1/4p2p/4P2P/2r3P1/5K2/8 b - - 100 96
8/4Q3/2k2KP1/4n3/5p2/7P/8/8 w - - 3 83
7K/2r4q/8/4k3/6P1/8/8/8 w - - 2 77
8/8/5k2/7R/5P1P/8/5PK1/8 w - - 1 68
8/6k1/7R/p5K1/P5p1/1P5p/5p2/8 w - - 8 77
n7/3K4/1q6/5k2/4p3/5p2/8/8 b - - 5 77
8/8/7k/8/6K1/8/8/8 w - - 0 72
8/R1P5/8/8/7k/2r2Kp1/8/8 w - - 13 66
8/7R/6p1/4kp2/7P/4P2r/4K3/8 w - - 8 56
8/8/1k4p1/1p1p1p1p/3P1P1P/2P3P1/2K5/8 w - - 26 55
8/1N1R4/k4p2/2pP3P/P1P1Pb2/8/2B1K2r/8 w - - 7 88
8/6k1/3KP3/8/5N2/8/8/4r3 b - - 12 111
8/8/4p1p1/4P1P1/7p/7r/5k2/7K w - - 6 62
6k1/1p4p1/1pp5/3p2N1/1P4P1/P1Pb3P/4r3/2R2K1r w - - 2 43
5Q2/7k/2p2p2/ppB2P1R/2p2K2/P7/2b5/8 b - - 0 50
8/5k2/P1p5/1P2p3/4p3/5bp1/8/2RR2Kr w - - 1 45
8/8/8/1p4K1/pq6/1b6/8/5k2 b - - 1 67
8/8/3k4/8/2K5/8/8/4R3 w - - 14 67
8/2p5/1p1p4/1P6/3q4/8/8/5K1k b - - 3 73
8/6pk/8/6KP/6P1/8/7q/8 b - - 3 62
8/8/8/1q6/4K3/8/7k/8 b - - 5 91
8/8/8/8/1k2K1n1/8/2p5/6q1 b - - 1 84
8/1k1P4/6p1/4n2p/7q/2K5/8/8 b - - 0 69
5r2/8/4K1p1/7k/8/8/6R1/8 w - - 38 89
4k1Q1/5p2/5P2/2N5/8/5K2/8/8 b - - 4 65
8/5k2/5p1p/5P1N/6P1/2r5/5K2/8 w - - 100 148
8/8/8/1q6/6k1/5p2/3K4/8 b - - 5 84
4k3/5N1p/2p2p1P/2Pp1P2/3P2P1/6K1/7q/7q w - - 4 70
8/8/8/6K1/8/8/5k2/8 w - - 0 60
8/8/4kPp1/8/p1r4P/P1B3K1/1P6/8 b - - 19 76
8/8/8/8/5k2/4p3/8/4K3 b - - 19 93
8/8/4k3/7p/5R1P/2P3P1/1P5K/8 w - - 1 58
8/8/8/8/4q1p1/7k/3K4/4N3 b - - 1 83
8/8/8/8/1K2n3/8/6k1/3q4 b - - 5 72
8/7K/8/8/6p1/7k/3b1r2/8 b - - 1 94
5q2/3K4/8/8/4k3/8/8/8 b - - 3 72
8/7k/5Q2/6p1/2p2p2/P3K2P/8/8 w - - 0 50
8/8/5b2/3N1pk1/3p4/3P2K1/2P1q2q/8 w - - 2 69
8/5p1k/6p1/1q5p/K4P1P/2r3P1/P2Qq3/8 w - - 3 51
8/8/5p1p/2R2p1P/2p1kP2/4P1PK/2r5/8 b - - 10 56
8/2R5/8/1rk1p1p1/3p4/8/6r1/K7 b - - 1 77
8/8/3K4/8/2q5/7k/8/2r5 b - - 1 78
7k/8/8/8/8/6K1/5R2/6r1 w - - 100 131
8/8/8/k7/8/8/8/4K1b1 w - - 0 93
8/5pk1/4p3/2KpP1P1/5R2/8/8/8 w - - 19 59
8/8/6p1/4p3/6k1/4q1P1/6K1/1q6 b - - 3 63
6k1/2r5/6p1/5p1p/5P1P/5PK1/5R2/8 b - - 100 101
3q2k1/7Q/2pB4/1bP1p3/pP4P1/P6P/6K1/1B6 b - - 2 50
3Q4/1p3pkp/p3p3/P7/4P1P1/5q2/7P/6K1 w - - 8 38
5Q1k/3R4/R6p/5p2/4p3/1pP4P/1P4P1/7K b - - 0 45
4Qbk1/2N5/5p2/6p1/5p2/6P1/5PKP/8 w - - 0 46
1R6/8/8/1kp5/2p4r/2K5/8/8 b - - 29 73
4rk2/4b3/R1p2pp1/2PpP3/5P1P/3N4/8/3q1QK1 b - - 15 52
7K/5k2/7r/8/8/8/8/8 w - - 34 112
8/8/8/2K2k2/8/8/5n2/8 b - - 0 67
8/8/2K5/5q2/8/8/7k/8 b - - 9 92
7n/3Q4/6k1/8/5KN1/8/8/8 w - - 5 76
8/8/8/8/8/3k4/3p4/3K4 w - - 2 108
4Rn1k/5Qbp/p2p2p1/P2P4/1P3P2/2p5/2P3q1/1R2Kr2 w - - 0 48
8/6k1/3R1p1p/5K1P/P1r3P1/1b3B2/3p4/8 b - - 11 62
8/8/3R1kp1/4p2p/2N1P1nP/3KP2r/8/8 b - - 15 66
7k/8/7p/3B3P/5bP1/8/8/3K4 b - - 100 164
8/8/5p2/3p4/3P4/3b2pp/4k3/1r4K1 w - - 4 63
6k1/8/p6p/3p2p1/8/5RK1/3q4/8 b - - 5 61
8/2k5/8/4p3/3n4/8/3K4/4r3 b - - 5 110
8/2p5/2p5/p1PPkp2/P7/3n4/r6R/1r1K4 w - - 3 61
8/8/2p3p1/2P2k1p/4pP2/4P1KP/8/8 w - - 8 47
8/8/8/8/8/1k6/8/K1r5 w - - 56 102
8/3P1Q2/5p1k/2p3p1/6Pp/7P/1q3P1K/8 w - - 23 62
8/8/8/4k1p1/2P3Q1/8/1P6/1K6 w - - 1 61
8/8/p3k3/2PR3p/2p5/P2P1p1P/5P2/7K w - - 0 42
7k/3R4/8/8/6K1/8/2r5/8 w - - 66 117
8/8/8/8/8/6r1/4K3/6qk b - - 1 83
8/8/8/3K4/8/8/8/4k3 w - - 0 87
k7/6R1/8/8/2K5/8/4r3/8 b - - 100 122
8/8/6B1/R4pKp/7P/4kPP1/8/8 w - - 1 59
8/5B2/8/5K2/k7/8/8/8 w - - 0 63
8/8/3B2p1/2K2p1p/k4P1P/6P1/8/8 w - - 23 63
8/8/2k5/pRp2K2/P1P5/1P6/8/8 w - - 3 70
6k1/8/2p1p3/2P1N1P1/3P4/4n1P1/4q3/5r1K w - - 2 41
7R/5K2/2P4k/4Bppp/5P1P/8/8/8 b - - 2 75
8/8/5r2/8/7k/8/6K1/8 b - - 25 85
8/6k1/3p4/5P2/5K2/3q4/6p1/6N1 b - - 1 83
b7/7k/p7/P3K2p/1P5P/5p2/5B2/8 w - - 100 96
6k1/8/5p2/8/8/3q4/5K2/8 b - - 9 54
7k/6p1/p7/P3pPQ1/4P1P1/5K2/8/8 w - - 1 50
k7/8/3nN3/8/8/3K4/8/8 w - - 100 139
6k1/5p2/1p2p1pp/1Pb1P3/7P/5N2/1q3PP1/5QK1 b - - 11 39
8/2K5/7N/7P/8/6Q1/6p1/5k2 w - - 8 65
8/8/2R3K1/8/4k2P/8/8/8 w - - 5 66
2b5/2P5/8/8/3B2p1/6K1/8/6k1 b - - 100 154
6k1/3R4/8/8/8/3K4/r7/8 w - - 100 124
8/6R1/8/1bB5/1P6/1r6/3K2k1/8 b - - 100 123
8/8/4p3/6P1/4KP2/1kq1r3/8/8 w - - 0 78
3b4/8/6k1/4Kp2/5Pp1/8/5B2/8 w - - 100 106
8/8/8/1k6/p7/K7/8/8 w - - 17 79
8/8/8/6p1/8/5pk1/8/6K1 b - - 1 65
8/8/8/7p/2K3pk/5Q2/8/8 w - - 0 60
8/8/7r/5K2/8/8/2p1k3/8 b - - 0 80
7k/8/2P2p2/3P2p1/3qPbP1/5Q2/5PK1/8 w - - 45 66
8/5p1k/1p2p2P/1P2P3/5n2/q7/8/6K1 b - - 3 61
8/4r3/2p1P1R1/2P5/3P4/3K2k1/6p1/8 b - - 13 67
8/8/3K4/4Q3/8/8/5k2/5B2 w - - 3 85
8/7k/8/5RKP/8/8/8/8 w - - 7 81
5Rk1/1B6/p3p3/1p4p1/8/P2q3P/2r5/1K6 b - - 7 44
8/3k4/5RK1/6P1/8/8/8/8 w - - 5 76
8/3P4/4K3/5P2/1P3P2/2k4P/8/8 w - - 1 74
R7/8/2k3P1/4K3/8/8/8/8 w - - 1 56
8/8/8/8/8/8/3K1nk1/8 w - - 0 116
1r5k/2pR2Q1/1n6/p3B1N1/P1P4P/bP4P1/7K/2R5 b - - 0 42
8/6RP/8/6K1/8/8/4k3/8 w - - 1 72
3r4/p4k2/2p2p2/4p3/2P1P1Q1/8/P4PPP/1r1N2K1 w - - 9 33
8/3kn3/pp2NK2/8/2n5/P7/1P5R/8 b - - 8 58
8/8/8/4pQ2/1pKpP3/1P1Pk3/8/8 w - - 3 104
8/8/1N3p2/1P1Q1B1p/3P1K2/5P2/P2k4/7r w - - 3 61
6k1/1p5p/5Q2/p1Pp2Pp/6q1/8/PP3P2/6K1 w - - 9 40
5k2/7R/8/6K1/5p1P/5P2/8/8 w - - 1 68
8/8/6k1/8/3B4/8/2K5/8 b - - 0 83
7k/2R5/8/8/3K4/8/7r/8 w - - 100 120
8/8/3N1K2/8/8/8/2Q5/5k2 w - - 5 83
2r5/8/8/8/8/1K6/6k1/8 b - - 100 108
8/8/8/8/8/2k4K/b7/8 w - - 0 67
8/8/4K3/8/8/8/8/6k1 w - - 0 66
8/8/8/8/7B/7k/1K6/8 w - - 0 59
4q3/7k/2p1pbp1/1pPpN3/1P1P1PQP/2K5/8/8 b - - 100 93
6kR/6P1/2b2K2/8/7P/8/8/8 b - - 6 89
7k/4N3/p2B3Q/1p4p1/1Pb1Pp1p/5P2/7P/6K1 b - - 0 44
8/8/8/8/1P6/6n1/q1r3k1/1K6 w - - 2 63
1k6/8/8/8/8/3K4/6r1/4R3 b - - 100 128
8/7k/6p1/6p1/6Pp/2r2P1P/8/5RK1 w - - 70 71
6k1/4QB1p/p2P2p1/1p6/3B1P2/P7/8/K7 b - - 0 49
5k2/4p2R/8/8/5Pp1/6P1/r7/7K b - - 16 50
Q7/3B4/4K2P/p7/P7/kpb5/2Q5/8 w - - 0 58
3b1k2/8/4Pp2/3K1P2/5P2/2B5/8/8 b - - 100 108
4k1R1/7R/5K1p/p1p4P/P4B2/8/8/8 b - - 2 50
8/1R4k1/6p1/5pNp/5P1P/1nr2PP1/3p4/3K4 b - - 31 60
1k6/8/2b4Q/7P/8/1P2B3/8/4K3 w - - 1 60
8/8/p4Q2/1b1k2P1/4p3/1P6/P4P1P/6K1 w - - 1 46
8/8/8/4k3/2K5/8/8/6q1 b - - 3 76
8/1b2B3/8/PP4R1/2n2K1P/8/2k3P1/8 w - - 1 58
7k/6Q1/2K3R1/2P5/8/8/8/8 b - - 4 85
8/6k1/4p3/2p1p1p1/1pPpP1P1/1P1P1P2/8/2K5 w - - 62 92
6K1/8/5q1P/5k2/8/8/8/8 b - - 2 103
8/8/8/6k1/8/8/1K6/8 w - - 0 119
8/6k1/3KQ3/4P1p1/8/q7/8/8 w - - 19 79
8/8/5NKp/8/7k/8/8/2b5 b - - 25 68
5k2/5Q2/5K2/7P/8/8/8/8 b - - 2 68
8/1rk5/3Q4/3pPBpp/1p4P1/7P/5PK1/8 b - - 6 56
6k1/8/2q5/8/5K1Q/8/8/8 w - - 100 154
8/8/8/8/8/3N2K1/4np2/5k2 w - - 18 132
8/8/2p5/5K2/2q5/8/8/k7 b - - 3 55
8/4k3/5R2/4p1P1/6r1/8/5K2/8 w - - 17 71
8/8/8/1K6/3q4/6k1/8/8 b - - 7 64
8/8/8/8/3K4/8/1k6/8 w - - 0 86
k7/8/8/8/4K3/8/8/8 w - - 0 115
5Q2/6K1/5P2/8/3k4/8/8/8 w - - 1 80
7k/4Q3/3N1p2/5K2/6np/8/8/8 w - - 6 58
5N2/q5p1/5N1p/1p1pp1kQ/2p5/2P4P/1P3RPb/7K b - - 2 49
4Rk2/7p/3N2pP/p2P4/8/3K4/Pp6/8 b - - 1 43
8/8/P7/8/3K1k2/8/1R6/8 w - - 1 76
8/2b2k2/1p3p2/p1pPp1p1/P5Pp/1P2KP1P/1P2B3/8 b - - 100 92
8/6k1/5Rp1/4p1P1/4r2P/7K/8/8 b - - 49 94
8/3K4/8/5k2/3B4/4Q3/8/8 w - - 3 111
2Q5/7k/5P1p/p7/8/6P1/6PK/8 w - - 1 82
4Rn1k/5Qbp/p2p2p1/P2P4/1P3P2/2p5/2P3q1/1R2Kr2 w - - 0 48
8/6k1/8/3P1Q1p/2p2P1P/P5P1/7K/5q2 b - - 46 79
2r3k1/8/8/8/2K5/8/8/7R w - - 100 130
8/8/8/1R6/4K3/6k1/8/8 w - - 5 110
8/1p3N1k/2p3pp/p3P2b/PnB5/4Nn2/1P2K3/1RB1q3 w - - 10 46
6rk/8/3p4/1P1P1p2/8/4b3/2r1B3/4K3 b - - 3 64
Q3N3/2k1K3/2p5/2Pp2p1/8/8/8/3b4 b - - 6 63
8/8/6k1/8/4K3/8/8/8 w - - 0 99
4k3/2P3R1/p2B1p2/P3p2p/8/4P3/6n1/7K w - - 1 65
8/2p2k2/2P4P/p2rb3/6K1/6p1/p5P1/5q2 b - - 1 52
4k3/1p3pp1/p7/4P3/8/2P2pP1/P1P3r1/5Kr1 w - - 0 37
N7/3k1p2/5P2/2R5/7P/6PK/8/8 w - - 1 70
r7/7k/8/8/8/p7/K7/8 b - - 1 63
3r4/1p6/2npk1p1/pNn2pPp/2P2P1P/1PN3K1/P3R3/8 b - - 100 92
8/8/2K2k2/3p4/3qp3/8/1R6/8 b - - 1 100
r2RQ3/2k2P2/8/8/1P2K3/8/8/8 w - - 1 79
8/8/3k1p1p/1p1P1P2/p2KB1p1/P5P1/1P6/5b2 w - - 12 61
7k/6b1/2p3Qp/2q1P3/4R2P/8/4N3/r3K3 w - - 12 43
8/1R6/2K5/8/8/8/k2r4/8 b - - 100 118
2R3bk/6p1/5p2/2N1p2p/4P2P/5PP1/r7/6K1 b - - 16 46
3R3k/8/5K2/8/ppp1B3/P1P5/8/8 b - - 3 68
8/p7/1pQ5/3p1pk1/3P4/2P5/P5PP/6K1 w - - 1 38
8/2p5/p2k1p1p/P1n1p1pP/2P1P1P1/1N6/5P2/5K2 w - - 14 39
7k/3R4/8/pB6/P3K2r/b7/8/8 w - - 100 96
4k3/1BR4p/4pB1P/4Pp2/1p3n1K/1P6/5b2/5qq1 w - - 0 46
6K1/8/5q2/8/2p5/8/2b5/1k6 b - - 4 66
1k4Q1/1P6/1K6/5P2/4P2p/8/8/8 b - - 0 57
8/5N1k/5Qp1/3pP3/p4n2/P7/3K1P2/2r3r1 b - - 15 47
7k/1Q6/5K2/5p1p/2N2PpP/8/8/8 w - - 2 61
8/1p6/p3Q3/P2p3k/1P6/6P1/8/5BK1 w - - 3 55
8/8/1Q6/P5k1/8/4P1p1/4K3/8 w - - 0 49
6Q1/4k3/4Qb2/p1p5/4p2P/7K/8/8 b - - 2 60
1Q6/5pk1/4p3/3p4/3P4/4P1qP/5PPK/8 w - - 0 40
8/5b2/3k4/2pNp2p/2P1P1pP/6P1/8/6K1 b - - 83 92
8/2k5/2P5/3P3p/p6P/Pp6/8/2K5 b - - 34 70
8/8/1b6/5k1p/3p1n1P/8/8/4K3 b - - 1 74
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
8/8/6Pk/1p1P4/pP3p2/P7/6r1/3K3q w - - 0 68
8/8/3k4/2p3R1/3r4/2K5/8/8 w - - 40 130
8/8/2K2k2/5p1Q/5P2/8/7p/8 w - - 2 75
2R5/3k4/8/6P1/6K1/8/8/8 w - - 3 87
8/8/6q1/8/5k2/K3b3/8/7q b - - 1 82
8/1R2P3/8/knN1r1pp/8/8/3K4/8 w - - 8 74
8/1r3K2/2Q2P2/4k3/2R5/8/8/8 w - - 9 79
5k2/5p2/6pq/p7/Pp2PR2/3K4/8/5r2 b - - 9 62
2R5/5r1k/8/8/8/2K5/8/8 w - - 100 162
8/5k2/8/3p1p1R/3P1P2/4K2P/8/8 w - - 0 43
8/8/5K1k/8/6Q1/8/8/8 w - - 7 65
r3R3/6k1/3N3p/7K/6P1/7P/8/8 w - - 0 61
Q7/1PK5/8/8/7k/8/8/8 w - - 1 64
8/3B4/8/7K/7p/6qP/3Q1kn1/8 b - - 54 88
8/8/4k3/p7/P3P1P1/1P6/8/3K1Qn1 w - - 3 64
4k3/6R1/4N3/3n1P1p/7P/5P2/8/5K2 w - - 1 50
8/2k1B3/8/8/8/1K6/8/8 b - - 0 101
7Q/8/8/5P2/4k1K1/8/8/8 w - - 1 68
8/4Q3/4p1k1/4P3/5qp1/8/2K4p/8 b - - 7 64
8/6k1/1q6/8/3K4/5N2/8/8 w - - 100 141
k7/P7/8/8/8/3b4/8/3K2B1 b - - 100 132
8/5Nkp/p7/1p6/8/2P2p2/P5qP/R6K w - - 4 41
8/7k/8/8/4K3/8/8/8 b - - 0 65
8/8/8/7K/5k2/8/8/4R3 w - - 5 75
8/6k1/1R6/1PbB2p1/5pP1/3K1P2/8/8 w - - 1 124
8/4P3/1K6/3Q4/8/8/4k3/8 w - - 1 69
8/8/4k1P1/1PK5/8/5Q2/8/8 w - - 1 88
3B4/6K1/4k3/8/8/8/8/8 b - - 0 114
2q2k2/5Q2/bp2p3/3pP1Np/p2P4/6P1/5PK1/8 b - - 7 45
8/8/7p/5QpP/6P1/8/4K1k1/5q2 w - - 0 62
8/2p5/5k2/5p2/7N/6K1/1r4P1/5b2 b - - 7 67
5r1K/8/6k1/8/8/8/8/8 w - - 14 78
8/8/4K3/4N3/5k2/8/1Q6/8 w - - 7 63
1R6/7k/5Pb1/6Kp/8/7P/1p6/4q3 b - - 0 74
b7/6p1/p2P2P1/8/1R6/k7/p2Q1P1K/r7 w - - 8 48
8/8/8/6N1/8/8/5K2/7k b - - 0 100
8/1p4k1/8/4b3/3p4/2B5/P1q2r2/R1K5 w - - 4 50
2R1k3/8/4K3/3N4/8/8/8/8 b - - 8 72
6k1/8/1p4p1/bP1N1p1p/7P/6P1/5K2/8 b - - 24 64
8/7k/5p1P/1p1npP2/6N1/P7/8/7K w - - 85 93
8/7k/p1p3pP/P5P1/3P4/4Kp2/8/3b2B1 w - - 100 161
8/8/4p3/8/4Q3/P5r1/r5k1/4K3 b - - 28 85
3r4/p5k1/P1R3P1/7p/2pR4/2P2PP1/8/6K1 w - - 0 52
8/2B4k/8/4KpR1/5P1P/8/8/8 w - - 7 85
8/8/P5p1/1Pq5/K7/8/6k1/8 b - - 2 72
4k1Q1/8/1B2K3/P7/2P5/4p3/8/8 b - - 0 81
7k/2p1R3/1p3B2/p1pQ2p1/2P5/5PPp/2P4P/5K2 b - - 1 39
R7/2P5/3k2p1/8/8/5K1P/8/8 w - - 0 71
8/5p2/6pk/1rq5/5P2/3K4/R7/8 b - - 9 62
8/5k2/8/8/6K1/8/8/8 w - - 0 77
8/7K/k7/8/8/n7/8/8 b - - 0 59
8/7k/5p2/5Pp1/8/5r1K/2p4P/6r1 w - - 0 54
8/1R6/8/1p1rk3/1P4p1/P3K3/8/8 w - - 16 89
8/PR6/4p1pk/4p2p/1p2P2P/4P1P1/r4n2/5N1K w - - 13 46
7k/8/5pp1/5P2/7P/5qP1/p2K4/6N1 b - - 1 57
q5k1/7p/1rp1Q1p1/3p4/p4P1P/P5P1/6K1/4R3 b - - 11 36
8/5p2/5B2/3b2kp/8/7P/q5PK/3r4 b - - 1 53
8/3k1p2/p5P1/P1RPp2p/R1P1P3/7r/1r6/6K1 b - - 8 68
5k2/8/8/8/8/4K3/8/8 w - - 0 86
8/5R2/4pPk1/6p1/3P3p/7P/5KP1/8 w - - 3 43
8/8/8/8/3K4/8/6k1/5n2 w - - 0 80
1R6/6P1/4K3/8/8/8/p1k5/8 w - - 0 59
r1b2rk1/4b1pp/p1pppn2/4q3/3BP3/1RN5/P1PQB1PP/5RK1 b - - 17 21
8/1k4K1/1p6/8/Q7/2p5/2P5/8 w - - 1 62
8/8/8/2K5/8/5p2/1k3P2/3Q4 w - - 7 80
4Q3/q1p2R2/p1p3pk/Pp5p/3N2P1/B1P4P/2P5/6K1 w - - 1 41
8/8/2p1p2p/k1Pp3P/3P1Pp1/1K4P1/8/8 w - - 8 61
8/5k2/8/8/3q4/5K2/8/8 b - - 5 66
8/8/6K1/4BP1p/7P/4k1P1/8/8 w - - 3 60
8/2p4k/1p6/p2P1N2/P6q/1P6/6PP/4Q2K w - - 0 49
2k5/8/3Q4/3P4/p6p/P6P/KP6/8 w - - 1 51
8/4K3/1p6/1q6/8/8/6pk/8 b - - 1 65
8/4B3/6k1/8/4K2n/8/8/8 b - - 100 114
8/6k1/1K2B3/8/8/8/4Q3/8 w - - 1 65
5R1k/5Q2/5K2/3p4/5P2/4P3/8/8 b - - 0 64
8/6Q1/1p6/6Rk/7p/7P/6P1/7K b - - 0 49
7k/8/7p/1R5P/8/7r/4K3/8 w - - 100 149
8/2R3pk/5p2/5P2/4K3/7r/8/8 w - - 100 112
7Q/4P3/5P2/2k3K1/6P1/8/8/8 w - - 1 68
7k/8/4p1p1/1Q1pP2p/5P1P/6P1/7K/2q5 b - - 37 65
2Q5/6k1/8/8/8/8/6q1/3K4 w - - 100 118
5k2/3K2bP/6BB/8/8/8/8/8 w - - 2 78
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 17 68
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
4r2k/6PP/7K/5P2/8/8/8/8 b - - 0 64
5K2/8/8/8/6k1/8/p2Q4/N3r3 w - - 0 66
8/8/2b5/1qP3p1/2K5/2P1k3/8/8 w - - 1 67
rnr2k2/5p1p/p3p2Q/1bp2p2/P3q3/4PN2/5PPP/1R2KB1R b K - 11 26
3rk2r/5Q2/2p2Rpb/7p/8/2N2N1P/1qP3P1/6K1 b - - 4 31
4Rk2/1pR4r/5Npp/1p6/6P1/7P/PPP5/7K b - - 2 43
5Q2/8/6K1/7p/4k2N/6P1/8/8 w - - 1 67
8/6K1/8/7p/p1k4P/P7/5P2/2qq4 b - - 1 56
3R4/5k2/5Bp1/1p1p1PPp/1P5K/2P2r1P/8/5b2 w - - 10 51
8/7k/8/5r1P/7K/4N3/8/8 b - - 100 126
8/8/8/4K3/2q1N3/8/8/6k1 w - - 100 124
8/8/8/3P4/2P5/1b2k3/2r5/3K2q1 w - - 0 75
8/7b/7P/6p1/8/3r4/k7/2K5 b - - 1 77
8/3q4/2p2K2/2P4p/7P/8/4p2k/8 b - - 3 61
8/p5Qk/1p5p/n2P4/3BP1p1/8/5PPP/R2B2K1 b - - 0 34
6k1/8/8/8/p2K2p1/6q1/8/8 b - - 3 63
4Qbk1/8/4p3/3pPp1p/1N3p1P/5q2/1KQ5/8 w - - 14 64
7k/8/8/8/5K2/8/4r3/2R5 w - - 100 96
8/7p/b6k/1P2n3/P7/6Pp/4p2P/5rK1 w - - 1 50
k4r2/7R/8/8/8/5K2/8/8 w - - 100 126
6k1/8/4p1p1/2Pp2P1/3P1PQ1/r3K3/4R3/5q2 w - - 19 86
7k/8/7p/7P/6R1/5K2/8/8 w - - 5 60
8/4R3/6k1/6p1/6P1/3r3K/8/8 w - - 51 108
1bK5/8/8/8/8/8/8/6k1 w - - 0 112
6k1/4r3/8/8/5K2/8/7R/8 w - - 100 163
1k6/1p6/8/2P3P1/R5K1/8/p6r/8 b - - 26 66
7k/8/7P/8/3p4/2P2bP1/4qP2/4K3 w - - 2 44
8/8/8/8/3p2p1/2r5/8/3K3k b - - 3 67
1r1bk3/1p3Q2/pn1p4/3P3B/1PP1pP1p/8/P2N3P/1K1R4 b - - 0 35
4k3/1P6/3B3p/3Q2p1/2K3P1/2r2P2/7P/8 w - - 7 59
8/8/8/4K3/7Q/5kp1/8/8 w - - 9 83
8/PK6/6p1/6k1/1B5p/8/2Q5/8 w - - 1 65
7k/3Q2p1/5N2/7R/1nP5/1P1p2PP/5P1K/r7 b - - 2 44
1r5k/5Q1R/8/q5pB/p4p2/8/5PPP/6K1 b - - 0 44
8/8/5Qpp/5p1k/5N2/p5PK/8/8 b - - 1 52
8/8/8/2p5/8/1r6/2k5/5K2 b - - 3 69
8/8/5q2/6p1/6K1/8/6N1/1b4k1 b - - 3 75
2Q4k/6p1/1p5p/2b4P/r4P2/p4KP1/8/8 b - - 17 50
8/8/8/8/8/5K2/2Q5/7k w - - 4 55
3R4/6k1/6p1/5p1p/5P1P/6P1/2r5/6K1 b - - 100 122
8/6pk/p7/4p2p/1P5P/4KPP1/3Q4/6q1 w - - 15 53
8/8/8/1K4Q1/6P1/6k1/8/8 w - - 1 115
4k3/7P/5P2/4K3/8/6P1/8/8 w - - 3 67
1b6/8/8/4p3/2K1P3/8/6B1/1k6 w - - 100 96
7k/4K3/5P2/7p/7P/6P1/8/8 w - - 3 62
3Q4/2p1P3/p1p3pk/PpP2p1p/1P3P1P/6P1/1q5K/8 w - - 37 73
6k1/8/6p1/6P1/5P2/3RB3/1b4K1/8 w - - 7 64
3k4/6R1/3p4/4p3/4P3/3K4/1r6/8 w - - 100 108
r7/1q6/8/2K1q3/2P5/3P2k1/8/8 w - - 4 68
3B4/R7/k6p/1Np2p1P/2P3p1/1K6/8/8 b - - 1 59
2Q5/8/8/k2K2B1/p7/P7/8/8 w - - 5 64
5Q2/7p/8/1P1k1p2/5B2/8/6PK/8 w - - 1 53
1Q6/8/k7/8/7B/8/6PP/6K1 w - - 1 51
8/5K2/2k5/6Q1/8/8/8/8 w - - 5 129
8/7Q/p3k1p1/6K1/1p2pPP1/1Pq5/P1n4r/8 b - - 1 44
8/3K4/2p5/1pP5/1P2q3/5k2/8/8 b - - 3 73
8/8/2p1p2k/2PpP1pp/8/3rK3/5P1Q/3q4 w - - 4 56
8/8/8/6pk/4Kp2/7P/5P2/8 b - - 11 59
8/8/2K2pk1/8/3q1P2/3b4/8/8 b - - 1 64
8/8/4pkp1/4p1Np/4P2P/3K2P1/7n/8 b - - 57 78
8/q7/8/6p1/q5P1/2K3Q1/8/2k5 b - - 5 142
8/7k/6p1/5p1p/3K1P1P/6q1/8/8 b - - 1 60
8/8/8/5r2/6k1/8/8/7K b - - 39 86
7k/6p1/1p5p/pP3P1P/3bB3/1P6/6K1/8 b - - 100 97
8/2PQ4/5pk1/8/7p/6q1/8/6K1 w - - 40 118
3R1k1r/6p1/2N1p1P1/p1P2p1p/5P2/8/P6P/6K1 b - - 2 38
8/3r3k/6p1/5p1p/5P1P/4Q1P1/4R3/5K1q w - - 25 75
8/1k6/8/8/5q2/8/4K3/8 b - - 9 85
4b3/7R/8/3K4/8/8/8/1k6 w - - 100 120
5R1R/5k2/5p1p/6p1/6K1/3rP1P1/6r1/8 b - - 13 60
4R3/8/5K2/4p3/3k4/8/4p1Q1/8 w - - 0 70
8/k6r/8/1K4R1/8/8/8/8 b - - 100 130
8/2K5/kQ6/8/8/8/8/8 b - - 4 91
8/8/6p1/5p1p/3k1P1P/6P1/5K2/8 b - - 56 104
8/7q/8/8/p7/8/3K2k1/8 b - - 1 74
8/8/8/3K4/8/R2k4/1Q6/8 b - - 2 106
8/5p2/5K2/7k/7p/4B2P/8/8 b - - 0 59
5r1k/6p1/1p2Q2p/p2P4/P3b3/2P5/6q1/6K1 w - - 0 53
1k6/8/5K2/3QNP2/8/1P6/2n5/8 w - - 7 83
1k6/8/8/8/8/8/3K4/8 b - - 0 97
8/8/2K4Q/6p1/8/5k1p/8/8 w - - 2 65
5Q2/8/8/7p/2K4k/6R1/2P5/8 w - - 5 70
6bk/4R1Q1/p7/5p1p/K4P1p/4P3/6P1/8 b - - 0 52
2n5/7k/8/8/8/3K4/8/2B5 w - - 100 119
8/8/8/1q6/p2K1P2/4P3/7k/8 b - - 1 60
8/7p/1k6/p1r1p1P1/2R2P2/P1K4P/3r4/4q3 b - - 4 61
5k2/5pq1/5K2/2PP1P2/6P1/4b3/8/8 w - - 3 52
8/8/p7/P4kp1/7r/8/4RPK1/3q4 b - - 11 70
8/2R3k1/7p/1r3p1P/6P1/8/8/6K1 b - - 12 53
8/3r4/1k6/8/8/8/2K4p/8 b - - 1 68
8/8/3QK1N1/7p/7P/4k3/8/8 w - - 3 84
5k2/8/8/4p2P/p3P1K1/8/R7/8 w - - 1 65
8/7k/8/8/2n3K1/5N2/8/8 w - - 100 146
2r5/R5k1/6p1/5p1p/5P1P/5P2/5K2/8 b - - 100 98
1r5k/8/7Q/4P1pP/2PpK1P1/1p1P1p2/1q6/8 b - - 8 75
8/8/8/RBrP4/P1P5/1P3k1p/2KR4/r7 w - - 0 65
2B2k2/5p2/3p4/8/2q5/5K2/8/8 b - - 3 67
8/7k/5pn1/5N2/4K3/8/7p/Q7 w - - 0 58
8/8/2k5/1p6/3QK3/8/8/8 w - - 4 67
8/1p1R2kp/p3P1b1/6Bp/P6P/8/2r4r/K5R1 b - - 32 64
8/8/8/8/8/7r/3k4/K7 b - - 55 99
r5k1/2p2ppp/1pN5/p5b1/P3PP2/6q1/1PP5/1RQ2R1K b - - 8 32
7k/3r4/8/8/8/2R5/2K5/8 w - - 100 141
8/8/3k4/pQ3P2/8/P4K2/1P6/8 w - - 1 69
8/6kp/4p3/4p3/2P5/7P/P5q1/5b1K w - - 1 43
1R6/1P6/8/5p2/4pk2/7P/5P1K/1r6 b - - 12 51
6k1/5p2/1p2p1p1/p3P1P1/P4P1p/1P2KB1P/8/4b3 b - - 100 92
8/8/1p6/1P2k1p1/6P1/4K3/8/8 b - - 9 57
1k6/6p1/5p1p/R4P1P/6P1/5K2/p2r4/8 w - - 100 104
8/8/3B4/8/8/2K5/8/2k2Q2 b - - 8 136
8/1P6/8/6p1/1bk2pPp/4pP1P/4K3/4q3 w - - 1 69
k7/2n5/8/8/5K2/N7/8/8 b - - 100 154
3b4/5k2/5p2/5Pp1/6Pp/4K2P/1B6/8 b - - 100 109
8/5Q1k/6p1/1p2P2p/1p5P/2pP2PK/4q3/8 b - - 13 64
7k/8/8/8/1pB5/1Pr5/4K3/2b5 w - - 100 112
8/8/KNk5/8/8/8/8/8 b - - 0 74
8/R7/R7/7k/1r4p1/6P1/5PK1/8 w - - 7 85
8/5p1k/2p1p3/2qpP2Q/8/6P1/2r2P2/4R1K1 b - - 12 39
8/8/8/8/2K5/8/8/4b1k1 w - - 0 81
8/2k2p2/4pP2/8/8/2P5/1K1B4/3q4 b - - 2 74
8/7k/3p4/3P4/3b4/1pp2p2/8/2K5 b - - 3 73
8/8/6p1/1K3pP1/3k1P1p/7P/4p3/2q5 b - - 1 59
8/4k3/1bP1p3/6KP/8/6P1/4q3/8 b - - 1 55
8/R5pk/5p1p/5P1P/6P1/2b1BK2/1r6/8 w - - 100 100
8/2P1P3/8/p2K1k2/P7/8/8/8 w - - 1 55
8/4Pk2/2NK2p1/3p1pP1/3P1P2/8/8/8 w - - 1 67
6KQ/8/8/5k2/2q5/8/8/8 w - - 11 83
8/2Q5/4k3/8/5KN1/8/8/8 w - - 5 71
8/5k2/8/8/5K2/b7/8/8 w - - 0 65
8/8/8/2q5/8/5k2/3K4/8 b - - 9 60
8/5k2/7p/4q1p1/6P1/8/5K2/8 b - - 2 52
7Q/8/8/3K4/8/1p6/2k5/8 w - - 0 60
8/1R6/8/4B3/8/1k1K4/6r1/8 b - - 100 115
k7/4R3/8/8/3r4/8/2K5/8 w - - 100 125
1n2q3/R3p2k/2p1B2B/6p1/3P2P1/2P4R/Q4P2/6K1 w - - 0 45
1R6/5k2/8/6p1/3P3p/P4P2/5PKP/8 w - - 3 46
8/3K4/8/2q5/8/8/8/6k1 b - - 5 74
3b2k1/8/p2p2p1/P2Pn1P1/1P2p3/4Qp1P/5P2/1q3NKB w - - 12 48
6k1/8/8/3K3p/2p4P/3b4/8/4q3 b - - 3 73
8/8/1k6/4Q3/4KP2/8/8/8 w - - 3 78
8/B7/4k2p/2p5/2p4P/1p2n3/6r1/7K b - - 1 41
8/8/6k1/8/1Bb5/2K5/3Nqp2/8 b - - 3 87
7N/8/8/1Q2K3/8/8/8/k7 w - - 7 71
8/1p5k/p1p5/P2r2p1/1P1P2K1/7P/1R6/8 w - - 14 64
8/8/7k/2p5/1q6/3K4/8/8 b - - 1 90
1R6/5ppk/8/4P2P/6P1/6K1/1p1r2r1/1R6 w - - 10 46
8/8/1p6/5k2/2R2P2/4K2p/PPP5/8 w - - 0 67
1k6/8/8/PK6/8/5n2/8/6q1 b - - 3 56
2R4k/8/2N3K1/8/4P2p/8/8/8 b - - 3 61
5b1k/8/5np1/P2P4/4p3/6P1/2Pq3P/5r1K w - - 0 42
8/1p4pk/pQp5/P1P4p/1Pq1p2P/6P1/4KP2/8 w - - 100 93
8/5pkp/2Q1pb2/3r2p1/8/8/4K1PP/4BR2 w - - 0 41
8/2R4k/8/4K1p1/6P1/7P/5r2/8 b - - 100 91
2k5/2P5/1K6/p7/P1P5/8/8/8 w - - 1 64
8/2Q3bk/p1p3p1/PpP1Pp1p/1Pq2P1P/6P1/8/4BK2 w - - 17 69
4k3/8/6p1/7p/6q1/2K5/8/8 b - - 3 86
8/1k5K/8/8/8/8/n7/8 b - - 0 57
4k3/3R4/8/5K2/1b2B1P1/8/8/8 w - - 1 85
8/8/2p2Qpk/8/4P2P/6q1/8/6K1 w - - 14 55
8/2p4k/Q1N2p2/5r1K/Pp1q4/1P4PP/2P3P1/8 w - - 1 43
8/8/8/8/8/3k4/8/1r1K4 w - - 20 82
r3r3/pp1Nkp1R/5Qp1/q1n3P1/2P1p3/P3P3/5PP1/3R1K2 b - - 9 30
8/P1R5/8/8/3k1K1p/5Pp1/6P1/3Q4 b - - 3 62
2QR4/8/1k6/8/1K1B4/8/8/8 b - - 2 91
8/8/1Q6/8/1p2k3/6KP/6P1/8 w - - 4 64
2K5/8/8/1P3Q2/5P2/8/8/5k2 w - - 1 119
7b/5Q2/8/4k3/4N3/5K2/5P2/8 w - - 11 60
6k1/8/6p1/5p2/5PbB/3NK3/8/8 w - - 100 114
8/5k2/3p1p2/1p1P2p1/pP1pP1Pp/P1rPb2P/1K2B3/5R2 w - - 100 91
8/5KBk/p1p3P1/P1Pp4/1p6/8/8/8 b - - 0 77
2R5/8/p1p4k/2Pp1p2/PP6/2Bb2P1/5P1K/8 w - - 0 41
8/8/8/8/8/5k2/4r3/6K1 b - - 35 79
8/8/8/8/8/6k1/8/5r1K w - - 16 81
2R5/1r3pk1/6p1/4P1P1/5P2/4K3/8/8 w - - 100 119
8/8/2K2R2/1p1p4/1PbB2k1/2P2p2/4r3/8 w - - 22 75
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
8/5k2/8/4Qp1p/p6P/6P1/2q5/6K1 w - - 8 67
8/7Q/R1K5/2P3p1/4P3/5k2/8/8 w - - 1 73
6k1/5p2/3Q3p/7P/6P1/8/5KP1/8 w - - 3 63
7Q/8/2p3Pk/2P2K2/8/8/8/8 b - - 4 85
8/8/6p1/5p1p/5P1P/6P1/8/2k1K3 b - - 35 67
8/1k6/p1n5/2K4p/2P4B/8/8/8 w - - 11 55
8/8/8/p3n1p1/P5PP/1K1k4/8/q7 b - - 0 73
8/7k/6p1/7p/5r1P/7K/1R3P2/8 w - - 19 48
8/2B5/k1K5/8/R7/8/8/8 b - - 0 64
8/3k4/5Q2/r2p2P1/6K1/8/3r4/8 w - - 13 67
8/8/3K4/8/7Q/8/4k3/8 w - - 1 60
8/1k6/8/3K4/5q2/8/8/8 b - - 5 68
1Q1k2r1/4R3/8/3N4/1Pp1KP2/8/8/8 b - - 0 76
7R/6pk/p4pN1/1p3P1p/1P3P2/1P1K4/8/8 b - - 1 62
8/8/6k1/8/6N1/7K/8/8 b - - 0 89
r2k4/1b1Q4/q3PpB1/p1pp4/1p1b2P1/1P5P/P3R3/5K2 b - - 3 41
8/1rp1r3/p7/P3p2R/4P1R1/1P3P1k/5K2/8 b - - 4 43
8/7Q/4pNpk/3p4/3B1P1p/1K2P1b1/8/1b6 b - - 7 48
3K4/2P2P2/b7/8/6B1/6P1/5k2/8 w - - 1 92
8/8/8/8/2K3Q1/8/3k4/8 w - - 3 72
6k1/6p1/R1p3r1/P3p3/1P2P3/2R2P2/7K/3r4 b - - 12 54
5Q2/5R1k/6p1/5pQp/5P1P/pp4PK/P7/8 b - - 0 57
8/PK6/8/8/8/8/1R6/7k w - - 7 74
8/8/5pp1/4k3/4P2P/5K2/8/8 b - - 20 73
5k2/5p2/p5p1/P3R1Pp/7P/6K1/3r4/8 w - - 100 100
8/8/PK5p/7P/q7/8/7k/8 b - - 6 56
8/6k1/1pp5/p1p2pPp/P1P2P2/1P5K/8/8 w - - 18 84
8/8/8/6K1/7N/7k/8/8 w - - 0 68
6k1/2P5/1K4Pp/8/8/1p3q2/8/8 b - - 0 54
8/5k2/8/p5Q1/4Bp2/K7/8/8 w - - 5 74
5r1k/6pp/3p4/Q2P4/1p6/1P3R1B/PKP4P/4q3 b - - 10 42
8/8/p3pk2/7p/2q1P3/2P5/3K4/8 b - - 3 45
8/6k1/4p3/8/5q2/3N3p/2K5/8 b - - 1 68
8/6k1/1R6/1p2P2K/1P1N2p1/5bP1/8/8 w - - 1 60
3R4/6k1/6Pp/1p2rp1P/8/8/1P2p3/4K3 w - - 8 51
3r2k1/p7/1p3r2/3qp3/3NnpQP/P5p1/1P4P1/3RB1KR b - - 9 34
8/8/7P/5kP1/2p2P2/3n4/5r1b/5K2 w - - 1 76
8/8/8/8/6K1/8/4R3/5k2 w - - 11 67
2r5/3k1p2/p1ppp3/8/2n1P3/5P1Q/P2q1BP1/4KR2 w - - 2 29
2b3k1/4R3/1pr3p1/2p1Pp2/2P2PpP/3P4/1B3K2/8 b - - 74 86
8/8/8/6P1/4k3/2p3KP/p4P2/3Q4 w - - 3 63
8/3K4/8/8/1k6/8/8/8 w - - 0 63
8/8/8/8/2K5/5k2/7p/8 b - - 3 94
8/8/6p1/2K2p1p/5P1P/6Pk/5Q2/8 w - - 13 93
8/8/6k1/3KB3/8/R7/8/8 w - - 3 62
8/8/2k5/P3p3/2KpPp2/5Pp1/6P1/8 w - - 23 77
b6k/q4pp1/1Np1pb2/2Pp3P/5P2/5NP1/r4P2/2Q1R1K1 b - - 12 31
8/8/5Q2/3K4/8/k7/6P1/8 w - - 3 68
7k/8/6Kr/8/5q2/8/8/8 w - - 0 65
8/8/1p6/8/1kpq4/6K1/8/8 b - - 3 75
2r3k1/RR6/4bP2/3pP2p/5P1P/P5P1/3K4/8 w - - 7 49
8/6pk/3Q1p1p/2pR1P1P/p1P3P1/P6r/7K/5q2 w - - 13 46
2N5/3K4/8/8/8/8/8/k7 b - - 0 111
2r3k1/8/4p1p1/4p2p/4P1nP/4P1P1/3NR1K1/8 w - - 13 49
8/3K1k2/8/8/8/8/7N/8 w - - 0 86
5k2/8/4KNn1/6Q1/7P/8/8/8 w - - 1 61
8/8/3k4/5pP1/7P/8/r7/4K1q1 w - - 2 71
5QQ1/8/1p5k/p1pKn2p/P5p1/6P1/8/8 b - - 6 65
8/8/5K2/1p3P2/k5q1/8/8/8 b - - 3 50
Q7/8/4Bp2/5Kp1/1k4P1/8/8/8 w - - 1 67
k7/7R/8/4b3/8/8/6K1/8 b - - 100 137
8/7p/8/1p2K2P/5P2/1k6/8/7q b - - 5 51
8/5pk1/4p3/5p2/8/6PP/7K/5q2 b - - 4 46
8/6pk/1B6/1p3p1p/4b2P/2P1R1P1/4KP2/r7 b - - 17 50
7k/5R2/8/8/8/3K4/6r1/8 w - - 100 142
8/8/6K1/8/8/5q2/1k6/8 b - - 5 87
8/8/8/2k2p1p/5P1K/8/3N2q1/7q w - - 6 76
4k3/R7/PR5p/3P4/3p4/2p5/6PP/6K1 w - - 1 56
7k/5Rp1/5p2/1p1p3p/1PbB1P1P/2P3P1/3r4/6K1 b - - 20 50
1kB5/8/2Qp2P1/2pP4/p1P5/1b4P1/8/5NK1 w - - 6 51
8/5pk1/4p1p1/R6p/P4P1P/8/2r1K1P1/8 w - - 18 49
8/8/8/3k1K2/3P4/5r2/8/6q1 w - - 7 77
6b1/6Q1/4k3/2Kp1p2/3P1P2/6P1/8/8 w - - 5 113
k1Q1N3/6rp/1B6/8/8/2K5/1PP3PP/8 b - - 1 34
7k/8/6p1/7p/3K3P/5rP1/8/6R1 b - - 100 103
2Q5/8/2p1R1p1/1p3k2/1P3P2/8/6PP/2B4K w - - 1 46
8/5k2/8/4P3/3p1P2/6P1/6K1/2Q5 w - - 0 50
8/4r2k/8/8/8/4K3/3R4/8 w - - 63 107
1R4k1/8/6KP/8/8/8/8/8 b - - 2 82
8/6pk/2r5/8/5P1p/1p3K1P/8/8 b - - 1 62
8/8/8/5p1P/7P/5k2/8/3q1K2 w - - 1 76
8/8/8/8/3K4/8/Bk6/8 b - - 0 84
8/8/8/8/8/8/5K2/Bk6 b - - 0 72
8/8/4bkp1/7p/7P/8/5K2/2R5 b - - 100 126
4R1k1/8/5K2/p5NP/6P1/8/8/8 b - - 0 57
k7/3Q4/8/8/2K3P1/1P3P2/8/8 w - - 3 73
8/7k/8/1p2B3/1P6/2P2b2/3K4/8 b - - 100 109
8/8/3K4/1k6/8/Q7/6B1/8 w - - 9 78
8/4R3/8/5K2/8/5k2/8/8 w - - 11 105
8/6K1/8/8/8/4k3/2q5/3q4 b - - 1 65
3K4/1q6/5p1k/6p1/4p3/8/8/8 b - - 5 68
8/2k5/8/pP6/2K5/8/2R5/8 w - - 3 76
8/8/2k5/7R/2P2K2/8/8/8 w - - 1 65
8/8/8/8/3q4/K7/6k1/8 b - - 7 67
3b4/R7/3k4/4pK2/4Pp2/6P1/2R5/8 w - - 0 54
8/7k/6p1/2q4p/5K1P/4q3/8/8 w - - 4 54
8/7k/8/6Pp/2p5/6KP/5P2/br3b2 b - - 0 54
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
1B3b2/8/8/5p2/6kP/pK4P1/8/8 w - - 52 114
1Q6/4k3/8/3P4/4K2p/7P/8/8 w - - 1 56
k3r3/8/8/3K4/4N3/8/6R1/8 b - - 100 131
8/3nk3/2p1p1p1/2PpPp1p/1q1P1P1P/4N1P1/R1Q3K1/1r6 b - - 100 81
8/8/4k1p1/q7/2K5/8/1PR3p1/3q4 b - - 5 60
1n1k1r2/1Bn1rqp1/2p1p1p1/p1Pp1pP1/Pp1P1P1P/1P5R/1B3P2/2R2QK1 b - - 100 69
6k1/5p2/7K/5P2/6Pq/7P/8/8 w - - 1 55
8/7k/8/8/3KN3/8/8/7r w - - 100 118
8/6q1/8/8/n4k2/2P5/5K2/8 b - - 0 58
8/5k2/4p1p1/3p1p1p/3P1q2/3K4/8/8 b - - 1 63
8/8/2K1p1p1/5kP1/8/3b1p2/8/8 b - - 3 60
8/7r/5pk1/6p1/R5P1/4P3/6K1/8 w - - 100 96
k7/2rn4/p2p3P/3Pp1p1/4P1P1/8/5Q1K/2q5 b - - 4 65
8/8/p6Q/P4kp1/8/3K4/8/8 w - - 3 85
8/7k/1p6/p1p2p1p/P1P2P1P/1P6/8/5K2 w - - 62 103
8/1b5k/p7/3P3R/4Np2/P4P2/6R1/7K b - - 0 50
8/8/p2p1P2/P1pPpkPK/2P5/8/7q/8 w - - 2 68
8/p7/Q7/4B2K/3P1R2/4n2q/P7/2k5 w - - 11 53
5k1Q/6R1/p7/P5P1/2p2p2/2P2p2/8/1Q5K b - - 0 58
6rk/1R4p1/6Qp/p6P/8/5P2/P4P2/6K1 w - - 0 42
8/3R4/8/8/2P1k3/8/6K1/8 w - - 5 91
8/4k3/p6P/P7/3p4/6b1/1pq5/6K1 b - - 0 55
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/6pk/7p/7P/3B1pP1/2P2b2/5P1K/7r w - - 2 51
8/2B4k/5Q2/p7/P1P5/1P5P/6PK/8 w - - 1 63
5qk1/7p/6p1/6P1/8/6K1/6P1/1qr5 b - - 0 47
7Q/8/8/1k6/8/6P1/p4PK1/3Q4 w - - 1 71
8/5B2/8/2k5/2b1K3/8/8/8 w - - 0 66
1bK5/8/8/8/8/8/8/7k w - - 0 74
8/2Q5/4k1p1/p4p1p/P6P/5PK1/5P2/8 w - - 2 46
3k4/6P1/1p3K2/1P3B2/8/8/8/8 w - - 3 77
8/7k/3K4/8/8/8/8/8 w - - 0 101
7k/2p1R3/1p3B2/p1pQ2p1/2P5/5PPp/2P4P/5K2 b - - 1 39
8/1p6/p1n2pk1/P2R2p1/5rP1/1P5P/2N3K1/8 b - - 16 45
8/6P1/8/7p/5k1P/6qK/8/8 w - - 1 109
8/R7/6pk/7p/7P/3r1P1K/8/8 w - - 95 89
1r6/5B2/8/1p2p3/1P2P2k/P1P1bP2/2q5/4K3 b - - 3 67
8/8/8/8/8/8/K1k3r1/8 b - - 51 82
8/2k4P/3p4/3Pp1K1/4P3/8/5r2/n7 b - - 0 87
8/5pk1/2p1p1p1/1b6/8/5K2/8/8 b - - 2 63
8/8/8/8/3n4/2k5/8/q2K4 w - - 0 116
8/7k/2p3p1/1pPpPpQp/1P1P1P1P/6P1/7K/1q6 b - - 26 85
7r/2k2p2/p4n2/P2B2p1/1N4P1/8/PK5p/6rR b - - 0 46
8/4R3/6p1/8/5P2/3k2K1/r6p/8 w - - 14 110
6k1/8/8/3N1P2/8/8/5K2/q6r b - - 0 66
8/5K2/8/8/8/4k3/2Q5/8 w - - 5 75
4r1k1/3Q4/2p5/2p3N1/2P4P/1P4PK/4q3/8 b - - 13 75
8/8/8/2kn1Q2/6P1/8/3K4/8 w - - 3 59
4Q3/3R2k1/8/6K1/8/8/8/8 b - - 0 101
8/6k1/1R4N1/6Pp/3b3P/5K2/8/8 w - - 1 67
8/8/4Q2k/Pq4p1/2p2p2/2P4P/8/4K3 b - - 16 58
8/Q7/P7/3K4/8/5k2/8/8 w - - 1 89
8/8/8/8/2K5/8/3r2k1/4q3 b - - 1 90
r2k1b2/7R/1B1p1N1p/3Pp1p1/1p6/5P2/PPR4P/6K1 b - - 0 34
3Q4/8/3P2k1/5p2/8/4P3/5q1K/8 w - - 43 69
6k1/1QP5/p4p2/1pq4P/8/5P2/5K2/8 w - - 27 78
8/8/3K4/8/4k3/7R/8/8 w - - 11 96
8/8/2q5/4K3/8/8/5k2/8 b - - 3 95
8/8/8/3q4/6K1/8/7k/8 b - - 5 143
8/8/8/2K2n2/4N3/8/8/6k1 w - - 100 110
8/8/4r3/5q2/2K5/2B5/8/7k b - - 3 73
8/6k1/1p4p1/8/8/8/p7/6K1 b - - 0 70
8/8/4Q3/p4Q2/2p4k/8/8/4K3 w - - 1 77
