8/8/7P/6K1/8/5kP1/4r1n1/8 b - - 0 92
8/8/p7/1P6/2q4p/6k1/1K6/8 b - - 0 71
3r2k1/1p5p/4q1p1/p7/5QP1/1P5P/K7/8 b - - 0 48
8/8/7p/p5r1/B6K/8/8/2k5 w - - 100 150
3r2k1/5pQ1/2Rp4/3Pp3/4P3/7P/q4r2/6RK b - - 0 51
8/8/7K/8/8/6k1/8/8 b - - 0 113
8/5B2/8/2N5/4K3/8/8/2k5 w - - 1 77
3Q4/2P2pkp/p7/1p6/6P1/6P1/8/2q3K1 w - - 42 83
8/6k1/4q3/6n1/8/6P1/5K2/8 b - - 3 72
8/1bP1R3/2k1p3/K7/2N5/8/8/8 w - - 9 73
8/8/6k1/7R/6P1/8/K6p/7r b - - 19 117
6k1/3P3p/p7/1p1p4/P2P2p1/2P2rP1/1P4KP/R1B1r3 b - - 8 32
7k/2p5/8/6P1/2P2n2/8/6r1/5K1r w - - 3 58
8/k7/3RK3/8/8/8/8/8 w - - 13 83
1r5k/5B2/2pp3Q/4p3/2P4P/6P1/1P6/r5RK b - - 0 46
8/8/8/6kP/6B1/5K2/8/8 w - - 17 83
4Q3/6p1/6P1/5k2/5P2/4p3/6K1/8 w - - 0 51
3B4/1B5k/4rpp1/p3p2p/P3P2P/3RKP2/8/8 w - - 7 50
8/8/6P1/7P/5K1k/6p1/5r2/4q3 w - - 2 143
8/3PQ1p1/7p/3k4/8/7P/1p3PP1/6K1 w - - 0 46
8/8/2k4p/4p3/4n2P/4b2K/6P1/3q4 b - - 1 58
8/7k/3N1P1p/4K2P/R5P1/8/8/5r2 w - - 1 68
4k3/8/K5p1/6P1/q6P/4P3/8/1q6 w - - 2 72
6r1/5R2/8/3K4/1k6/8/8/8 w - - 100 125
8/8/8/8/5Q2/1k1b1P1P/5KP1/8 w - - 1 76
Q7/2R5/8/K7/r7/8/5k2/8 w - - 0 94
8/3r4/3k4/8/1p2K1qP/1P2P3/8/3q4 w - - 4 60
r3rB2/1b1n1pQk/2pp4/pp3N2/3PP2P/PP3p2/2B2PP1/R3R1K1 b - - 2 29
8/8/2p5/2q3p1/6P1/1K5P/3k4/8 b - - 7 69
7k/7p/1Q6/2Pp2P1/8/6P1/5q1K/8 w - - 8 46
6k1/3R4/8/8/8/8/1r6/4K3 w - - 100 181
8/2Q5/3P2pk/7p/1K6/2P5/8/1q6 w - - 67 95
8/4kp2/5p2/8/5q2/8/4K1P1/8 b - - 5 54
8/7k/8/6K1/5R2/8/8/8 w - - 11 71
8/8/8/8/8/1q6/8/K5k1 w - - 0 92
8/6k1/4R1P1/7K/5P2/7P/8/8 w - - 1 69
8/5R2/8/8/5n2/1K3k2/8/2r5 b - - 100 118
8/P7/2K1k3/3R3p/7P/8/8/8 w - - 1 68
8/8/3K4/5p2/8/8/4k3/6q1 b - - 3 63
4R3/6pk/5p1p/5P1P/6P1/6K1/8/6r1 w - - 41 71
8/8/2p5/1pPp4/1P1Pk3/8/1q3p2/3K4 b - - 3 71
8/5k2/4pnp1/4p2p/1R2P2P/4PK2/2r3PN/8 w - - 14 47
8/3K4/8/8/5Bp1/6Q1/8/5kn1 w - - 3 78
1K6/6p1/1N1Q3p/7P/6k1/8/8/8 w - - 0 109
8/8/2p1p3/1pPpP2k/1P1P4/5K2/8/8 w - - 15 65
1Q6/P7/1K6/8/7p/4k3/8/8 w - - 1 62
8/8/8/8/8/1K6/7k/8 b - - 0 68
8/6p1/6k1/6Pp/7P/r5K1/8/7R w - - 32 67
5r2/4Npk1/7R/6P1/2r5/8/3p1P1P/7K w - - 12 43
8/4B3/p5k1/1p1K2P1/2p5/8/n1P5/8 b - - 16 60
8/5pk1/8/3P2p1/4p1Pp/2KnP2r/8/8 b - - 1 67
8/4Q2p/5pk1/8/1P6/6P1/2q5/7K b - - 16 72
4k3/8/2p2p2/1bP1p3/4P3/1p2rP1R/1P1N3P/3K4 b - - 10 55
8/6K1/1p1k4/p7/2Q3P1/8/8/8 w - - 3 57
8/8/6R1/4P3/6k1/6p1/4r3/7K b - - 18 67
8/8/7k/7n/6Qp/5K1P/8/8 w - - 11 64
3r4/k1P5/2K5/8/6Pp/7P/R7/8 b - - 3 64
8/R6k/7p/6p1/6P1/8/5K2/2r5 b - - 18 97
2Q2r1k/3P1R2/6p1/8/6KP/8/8/8 w - - 3 53
5b1k/3R4/6Bp/p6K/P5P1/8/6P1/8 w - - 9 60
6r1/3K4/5q2/8/5k2/8/4R3/8 b - - 9 75
8/2Rp1kpp/4p3/1Q3p2/1P2q3/6P1/6KP/5B2 w - - 9 58
8/8/8/2Pp2P1/2b5/3n1kp1/8/4q2K w - - 0 58
8/2k5/8/8/7r/4K3/1R6/8 b - - 100 104
8/8/6p1/kp1p1pP1/2pP1P1p/P1P4P/1K6/8 w - - 34 95
8/2PQ2pk/7p/6q1/8/8/8/7K b - - 52 101
8/8/2p5/2Pp1p2/5P2/4P3/5K1k/8 b - - 29 65
8/8/4Q3/1p4K1/8/2k5/8/8 w - - 6 84
8/5p1q/2k5/3p3P/1Q6/2P1p3/8/K7 w - - 28 62
8/7p/6k1/P5p1/3Q4/8/3K4/8 w - - 1 62
8/8/8/8/3p4/K7/2pk4/8 b - - 3 68
8/5p1p/4k2P/6P1/5K2/8/8/8 b - - 30 65
2rQ4/r4k2/4R1p1/3P4/2p5/2P5/5P1P/6K1 w - - 11 59
8/8/7P/4K3/5N1Q/3b4/8/5k2 w - - 5 98
8/4R3/3Q1kp1/5p1p/7P/6P1/5PK1/1q6 b - - 6 46
8/8/8/7K/8/8/8/6k1 b - - 0 87
4k3/8/p3p3/8/7P/6K1/3q4/8 b - - 0 64
7Q/3N4/6Pk/5K2/8/7p/8/8 b - - 3 70
8/8/5R2/4p1pk/4P3/1n1K1Pb1/6r1/8 b - - 3 70
7k/1P3K2/7p/7P/p3B3/1P6/8/8 w - - 0 75
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 16 92
8/8/8/8/2K5/kQ6/8/8 b - - 10 76
8/8/8/4b3/B3p3/2p5/1r3k2/3K4 b - - 9 81
8/6P1/4q3/K6p/4N3/6R1/4k3/8 b - - 8 78
7k/p4PQp/1p5P/8/8/5P2/4N2K/3n4 b - - 0 46
7k/6p1/2p2p1p/2Pp4/1Q3P1P/4P3/2q3P1/6K1 b - - 9 40
2K5/2N5/8/2k5/8/8/8/8 b - - 0 79
8/7k/5Qp1/7p/8/7P/5PP1/1Q2b1K1 w - - 3 47
8/4PK1p/3k3P/8/8/2p1N3/6P1/8 w - - 3 68
3R2k1/6p1/7p/7P/6P1/5K2/2r5/8 b - - 100 89
5k2/7R/4rB2/1p6/1PbK4/2P5/8/8 b - - 100 108
R7/p2r2k1/5p1p/7P/4PK2/8/8/8 b - - 14 46
8/7K/5k2/8/6r1/8/8/8 b - - 53 131
8/2K5/P7/8/7k/1q6/8/8 b - - 6 104
5Q2/7k/5p2/1p1p1P2/1P1P4/p5K1/P5B1/8 b - - 0 54
4Q3/5K2/pp6/2pR4/2k5/8/8/4B3 w - - 2 63
8/6p1/8/3K1P1p/2P1Q1p1/1P4k1/8/8 w - - 0 58
5K2/8/2Q5/8/8/1k6/8/3R4 w - - 3 93
1k1r4/R1R5/2p5/1p6/p2r3P/8/8/6K1 w - - 8 65
3R4/2B4p/p5k1/8/5p2/1P3K2/P6P/8 w - - 2 53
8/8/8/1KQ5/7Q/5q2/6k1/8 w - - 11 107
8/6K1/7P/p7/8/8/q7/1k6 b - - 3 126
k7/2K5/1P4p1/8/1B5P/8/4p3/7b w - - 19 84
7k/4K3/5P1p/7P/8/8/1p6/1B6 w - - 1 74
1Q6/8/2k2K2/3p1p2/p1pP1P2/P1p3P1/1P6/8 w - - 2 55
5knQ/8/6pp/5p2/P5P1/7P/5P1K/8 w - - 0 47
4B3/8/3p4/1PPP1k2/3b4/1q5p/7P/2KRr3 b - - 13 64
1R6/8/5K1k/5P1p/7P/8/8/8 w - - 3 81
8/8/1R5P/8/8/k1p5/7r/3K4 w - - 19 82
R7/6kp/6p1/6P1/pr6/5K2/7P/8 w - - 14 59
Q7/8/8/KQ6/7k/q7/8/8 w - - 11 130
8/5ppk/2p4p/2Pp4/1Q3P2/4P1PP/2q5/6K1 b - - 26 48
8/p2r1pkp/1p4p1/2nBq3/2QR3P/P3P1P1/5PK1/8 b - - 12 32
8/6pk/6b1/4K1Pp/7P/6B1/8/8 w - - 100 99
8/7k/7P/8/5B2/8/6p1/5bK1 w - - 71 172
2k5/2P3P1/7p/8/1pQ5/2K5/8/8 w - - 0 74
r4rk1/2p2pp1/p2b3p/P3p2q/1pQ1P3/1BP1N3/1P2nPK1/R1B2R2 b - - 16 30
6rk/2r5/7p/1BR5/3pN3/5p1b/5P1P/R6K b - - 8 40
8/8/5p2/5P2/5k2/2K3p1/4p3/8 b - - 1 128
8/6k1/P7/2p3p1/4p3/2P4P/3rq1P1/1R2K3 w - - 0 50
Q7/8/4pkp1/4R2p/p7/5P2/1P4KP/8 w - - 1 36
5K2/8/p5kp/P3r3/R5P1/8/8/8 w - - 8 59
8/k7/8/2p3Q1/2K5/7P/1P6/8 w - - 3 54
8/6pk/5p1p/nK3P2/P4PP1/8/7P/8 b - - 12 53
8/P1n5/7k/5p2/5P2/7K/8/8 b - - 34 81
8/6pk/2pQ1p1p/2Pp4/5P2/4P2P/2q2KP1/8 w - - 16 43
1Rk4r/R6p/3B4/4p1p1/2K1P2r/8/2P5/8 b - - 1 37
8/8/4K2p/6pk/4N3/6Q1/8/8 w - - 6 78
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5q2/B1P5/1RB2RKr w - - 2 37
1r5k/6PP/1p5K/8/8/8/8/8 b - - 0 73
6k1/6p1/2p1p3/2PpP3/8/8/q7/6K1 b - - 1 48
8/Q5k1/8/8/8/5K2/8/6r1 b - - 100 126
5k2/8/8/6p1/1p4P1/1P5K/4q3/8 b - - 11 62
1Rk5/5p2/3Q2pK/p4r1p/7P/8/8/8 b - - 12 70
3N1r2/1Q6/6k1/6P1/5pK1/7R/8/8 w - - 1 53
7k/6p1/2p3p1/3b2Pp/3K1P1P/4B3/8/8 b - - 100 94
8/6k1/8/8/6q1/b3K3/8/8 b - - 1 71
8/7k/8/PK5p/5R1P/8/8/8 w - - 3 66
8/8/4k3/3p4/3P4/5bb1/6Np/4r2K w - - 0 54
8/6pk/2p1p2p/2PpP2P/3P2P1/7K/5q2/3Q4 w - - 39 61
8/q7/6k1/3p4/1K1P2p1/6P1/8/8 b - - 3 69
8/6p1/4p1Pp/4p2P/4P3/5P2/3k2K1/8 w - - 19 92
6k1/6p1/8/5p1P/5P2/5P1q/8/6K1 b - - 0 49
6k1/pp4p1/2p2pp1/3p1n2/3P1Q2/P1P2P1P/1P1Bq1P1/6K1 w - - 9 36
8/4k3/6Q1/6p1/6P1/5P2/8/4q1K1 w - - 21 86
8/6k1/8/6KP/4B3/8/8/8 w - - 7 96
8/8/2K1p3/4p3/4n3/4Pk2/8/7q b - - 1 61
8/1p3R2/p1k4p/2P5/1P5r/2K5/8/8 w - - 18 77
6K1/8/8/6k1/8/8/4R3/8 w - - 7 64
7k/7R/5N2/p5P1/7K/8/3n3P/8 b - - 2 50
3r1k2/7p/1n2Q1p1/6P1/4P2q/6nP/2P5/K3R3 w - - 11 52
7Q/8/8/5K1k/6p1/8/7N/8 b - - 2 86
8/8/8/2p1n1p1/4P3/3k1pK1/8/5q2 b - - 3 50
3K4/2p3p1/3bP2p/p5kP/P5P1/8/B7/8 b - - 100 97
8/6N1/2k5/5P1p/7P/3K2P1/8/8 w - - 1 99
4QR2/P2K2pk/8/7p/8/8/8/8 w - - 0 60
4K2k/8/5Q1p/7P/8/8/8/1qb5 b - - 15 81
4Q3/8/2n2K2/3k4/5P2/6R1/8/8 w - - 3 138
5r1k/6pp/p2p3q/3b4/6P1/P2p2KP/2P3r1/5R2 w - - 6 41
1B6/8/5nkp/8/6P1/5K2/8/8 b - - 100 119
8/3K4/Q7/8/4k3/6Q1/5p2/5N2 w - - 3 79
8/8/8/8/6p1/5k2/5P2/5K2 b - - 25 60
5Q2/8/4K3/8/8/4N1k1/8/8 w - - 1 81
8/p2Q3P/1p3K2/1P6/P7/1k6/8/8 w - - 1 68
8/8/8/3K4/8/8/8/5kB1 b - - 0 77
6k1/R7/5P2/3N1K2/8/8/8/1r6 w - - 17 101
8/7k/8/6p1/1B3b2/3b1P2/5K2/8 w - - 100 120
5k2/6p1/2p1p2p/2PpP2P/3P2P1/2Q3K1/8/6q1 w - - 15 50
8/4K3/8/3P4/4nq2/8/2k5/8 b - - 5 99
8/3K4/5R2/8/8/8/3p4/4k3 w - - 16 82
3Rk2r/1R3pp1/1B3n1p/4p2P/p1P2P2/P5P1/8/6K1 b - - 5 76
3Q4/2K5/7p/p6k/P7/8/8/8 w - - 0 54
7Q/8/8/8/8/3k2pK/6P1/8 w - - 1 59
1r4k1/8/p3p2p/P7/2K2Pn1/4q3/3R4/8 b - - 3 44
8/8/8/3qk3/8/8/1K6/8 b - - 11 88
3Q2rk/2R4p/5p2/p7/3R3P/8/6rK/8 w - - 10 47
8/8/5p2/4p3/1K6/1P3k2/2q5/8 b - - 3 91
8/8/8/7K/8/8/8/7k b - - 0 139
8/2k5/8/1R2p3/8/B2K4/8/2b5 w - - 0 72
8/7k/5Kp1/r7/8/4Q3/8/8 b - - 100 127
8/q1r5/8/7k/8/5Q2/5PK1/8 b - - 54 118
8/8/5K2/8/7k/8/8/8 b - - 0 108
6r1/p3rp1p/1p2kn2/2n5/3N1p2/4PB2/PP3P1P/3R1K2 b - - 9 31
6k1/5pp1/2p4p/2Pp4/3QPP2/5K1P/2q3P1/8 b - - 8 40
8/8/6p1/7p/5P1P/p4kP1/P6K/8 b - - 40 80
8/8/8/6k1/8/6K1/8/8 w - - 0 140
6B1/4k1p1/5bK1/p1p1p1p1/Pp2P3/1P1P1P2/8/8 b - - 100 92
7R/2K5/1Q4p1/6kp/8/8/8/8 w - - 3 92
4R3/8/3r2p1/1k3p1p/n4P1P/4NPP1/3pK3/8 b - - 100 101
8/8/8/1p6/8/k1r2KPR/8/8 w - - 25 81
7k/8/1K6/3q4/2p5/8/5P1P/8 b - - 0 45
8/8/3N3k/3K4/8/8/3n4/8 w - - 100 135
7k/1R6/8/3K1pPp/5P2/6P1/8/8 w - - 3 81
1R6/1P4pk/5p1p/3K1P2/8/8/8/3r4 w - - 17 82
r4k1r/1R4R1/p7/8/8/2p3Pp/P1Pn3P/7K w - - 10 46
R3Qb2/p5rk/5K2/7p/P6P/8/8/8 w - - 5 71
1r6/2p1Np1k/q4P1p/6r1/p1b1Q3/7P/1B3PP1/R5K1 b - - 10 36
8/3k4/1ppb4/p1p5/P1P5/1P2K3/3B4/8 b - - 13 76
8/8/5K2/8/8/8/4Q3/2k5 w - - 7 118
6Q1/4R3/5K2/8/8/2k5/8/8 w - - 1 77
6k1/5R2/6P1/4K3/3p4/8/3r1p2/8 b - - 19 78
k7/8/3n3p/2pP2p1/2P5/3K1B2/8/8 b - - 29 63
4k1r1/7p/p1R2p2/3rp3/P7/1P1b2Bq/8/K5R1 b - - 8 40
8/8/8/p7/1b2K3/7p/8/5k2 b - - 3 83
8/8/8/8/5K1P/8/4kpr1/R7 w - - 8 64
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/1kq3B1/7K/8/6r1/2P5/8/8 b - - 3 74
4k3/p5R1/2p1N3/1pp1P2P/n5P1/B4K2/2Pr4/3r4 w - - 8 44
7k/8/1p2b3/1P1p1p2/3P1Pp1/6P1/2B5/6K1 b - - 100 85
8/8/5r2/3K4/5k2/8/8/6R1 b - - 100 116
1k6/8/n7/6K1/8/8/8/8 b - - 0 83
4Q3/1B4pk/5p2/4pP1p/6q1/7K/8/6b1 w - - 2 55
8/8/8/8/p7/1b4k1/8/K1q5 w - - 10 104
8/8/6k1/6P1/p3n1K1/8/8/2B5 b - - 9 85
8/2p4k/p4p1p/P3p1p1/4P1P1/3q1P1P/6K1/8 b - - 0 56
8/8/2r1kp2/7p/8/8/4K3/q7 b - - 1 76
6nk/5q1p/4pP2/1qppP1Q1/8/4N3/5PK1/8 b - - 1 59
8/8/2p5/3k2R1/1B4p1/4K3/2P1n1r1/8 b - - 14 43
6k1/2p5/p1b5/1p6/5qpP/P6n/1PP4K/6B1 w - - 2 47
R7/5pk1/3Kp1pp/8/3N4/6P1/5P1P/8 w - - 0 55
8/8/8/6K1/8/6Q1/8/7k b - - 0 141
8/4R3/3k4/8/8/2K5/8/8 w - - 7 81
8/5p2/5p2/4pPk1/6Pp/7P/1p2q1K1/4r3 w - - 4 52
8/2Rb3k/2p2p2/p1Pp1P1p/Pp1P1K1P/1P3B2/8/6r1 w - - 100 92
4k3/4P3/1p6/2p3P1/6K1/3p4/5r2/q7 b - - 3 57
8/6p1/3k1pPp/5P2/3K2P1/8/8/8 b - - 14 57
7k/2K5/4pNBP/3pP1P1/3P4/5b2/8/8 w - - 1 66
8/2pqkp1p/5Q2/b1prp1P1/p1P1P2P/8/P4P1K/2N2r2 b - - 8 38
8/6K1/8/1k6/6Q1/6P1/6P1/8 w - - 1 65
3K2k1/8/1R6/8/8/8/8/8 w - - 9 70
3R4/6k1/6p1/5p1p/5P1P/6P1/7K/r7 b - - 34 69
8/8/8/4K3/4R3/8/5k2/8 w - - 9 98
8/4Pk2/1b6/7p/p5p1/P1n3K1/4R3/3r4 b - - 0 63
r7/ppkb1p2/3p1P2/2p3Pp/8/1PP2R1P/P3r3/R1B3K1 b - - 8 30
rnr3k1/pbq2p1p/1p2pp2/8/1b6/1PNR1NP1/P1Q1PPBP/5RK1 w - - 10 22
R7/P5pk/7p/7P/6P1/8/r6K/8 w - - 77 85
8/8/2p5/2P4p/K6P/2k5/3q4/8 b - - 9 68
4N3/2P5/5P1k/7p/8/6P1/6K1/1B6 w - - 3 55
1Q6/8/8/4K3/8/5k2/8/8 w - - 1 94
8/7Q/K5pP/7k/1P6/8/8/8 w - - 1 65
8/7k/1p6/1P6/2K5/6r1/5q2/8 b - - 5 59
1R3Q2/8/6k1/6p1/7p/4K3/8/8 w - - 1 104
8/8/6p1/4k3/8/8/4q3/7K b - - 11 48
4Q3/6pk/2p2p1p/2P5/3p1P2/4P2P/3q1KP1/8 w - - 10 43
8/5p2/8/2K3p1/4Q1P1/7k/8/8 w - - 0 62
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
3kb3/8/4R3/8/6p1/5Pq1/4K3/8 b - - 1 62
4K3/8/8/1k4P1/R7/8/7P/8 w - - 1 59
3r4/6k1/6p1/7p/5p1q/5Q2/6P1/6K1 b - - 1 52
r1b4R/6Q1/2p5/2Pp1p1k/3N3P/6P1/6K1/8 b - - 2 50
8/8/8/8/8/8/6K1/1k6 b - - 0 122
3QK3/pk2Q3/1p5p/1P5P/8/8/8/5r2 b - - 4 62
1nbr2k1/4rpQ1/p3pPp1/1p6/3p4/1P6/4NPPP/R2K1B1R b - - 2 24
8/8/6k1/R7/2K5/8/8/8 w - - 4 84
8/5P2/1k6/8/4K3/8/8/8 w - - 3 75
8/5K1k/8/8/8/8/8/6R1 w - - 7 99
8/8/8/8/4k3/2K5/8/8 b - - 0 90
7Q/6Q1/n1P3k1/4K2p/5p1P/8/5PP1/8 b - - 0 62
8/1K4k1/8/8/8/8/1r6/7R w - - 77 105
8/2R2p1k/p6p/P7/5P2/5K2/8/r7 b - - 47 73
8/8/7K/5kP1/2p5/6q1/8/8 b - - 4 53
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 34
1K4r1/8/1k6/8/8/8/8/8 w - - 14 105
8/K4P2/1P5p/8/8/1B6/4k3/8 w - - 1 59
8/8/5PR1/8/6Pp/5k2/7r/5K2 w - - 11 69
8/8/8/8/8/8/7p/5K1k b - - 1 72
7k/6p1/8/4q2P/8/2r3P1/8/3K4 b - - 6 64
8/8/8/5K1p/8/2Q5/4k3/8 w - - 7 96
8/8/8/8/4K3/8/2k5/q7 b - - 1 90
