4k3/7R/4p3/1p3pP1/p1n2P1p/Pr1N3P/1PK5/8 b - - 23 72
8/8/8/5k1p/1R4p1/1P4P1/1r6/5K2 w - - 14 57
6k1/8/7R/6P1/5P2/1q5P/5K2/8 b - - 12 134
5k2/8/2Q5/8/1P1K4/8/8/8 w - - 3 74
8/5Q2/8/5p1R/1PP1p3/5k2/KP6/8 w - - 2 56
8/5R1R/p2k4/1p2p1P1/1P2Pp2/5P2/P7/1Kr5 w - - 2 47
8/7k/4K3/7R/7P/6Q1/8/8 b - - 4 60
8/5K1k/5Q2/8/8/3B4/7p/8 b - - 1 109
8/4R1P1/5K2/8/8/3k4/8/8 w - - 3 59
8/7k/8/4B3/6p1/4K3/p2r1p2/8 b - - 1 57
5k2/R3b2p/4p3/Pp3p2/7P/6N1/r4PP1/6K1 w - - 10 43
k7/3K4/1Q6/Bn6/2p2P2/6P1/P7/8 w - - 2 55
8/4Rp1k/3p4/2bPp1p1/1pP1PrP1/1P3B1p/4K2P/8 w - - 47 57
5N2/8/4k3/8/8/8/K7/8 b - - 0 68
6k1/2R5/8/8/3NK2P/4P2P/r4P2/8 w - - 3 51
8/8/1k5P/4BpK1/5P2/6P1/8/8 w - - 1 89
4k3/1B6/3K4/P3p3/1P6/2P2P2/8/8 w - - 3 79
8/8/6k1/8/8/5K2/8/8 w - - 0 91
3K4/8/2r1q2p/p6P/k5P1/8/8/8 b - - 5 74
8/8/7p/2q5/8/3K3k/8/8 b - - 3 78
8/8/8/3K4/1k6/7R/8/8 w - - 9 148
8/8/6Q1/8/4pp1p/4K2P/1k6/8 w - - 0 69
8/6PP/5K2/8/8/3k4/8/8 w - - 1 66
8/1Qpk4/2p5/3n4/1P6/p5B1/2P2K2/8 w - - 0 45
8/2K5/2N2k2/8/1P2q3/8/4r1p1/8 b - - 1 75
8/1kp2p2/5P2/pP3p1P/P3b3/4r3/6rK/2q5 w - - 1 59
8/PK4r1/8/8/8/8/k7/8 w - - 27 101
8/5pk1/p2p2r1/8/1R5P/2P4Q/6P1/4q2K w - - 15 51
7R/P7/1KQ5/4k3/rP6/8/8/8 w - - 3 85
8/5k2/2p5/1bP2rK1/1P2R3/7q/8/8 w - - 8 81
4R3/5Q1k/6pp/2p5/3p4/1PqP3P/2P2P1K/8 b - - 1 31
5Q2/8/6pk/5p1p/5P1P/6P1/p2q4/5K2 b - - 10 52
8/5k2/8/8/8/8/6K1/8 w - - 0 108
8/6RR/p3k3/1p2p2P/4Ppp1/2P2P2/PP6/3K4 w - - 1 47
2k5/3R4/4P3/4NK2/1p6/7q/8/8 w - - 20 66
1Q6/8/6p1/3KB1P1/5P2/8/6k1/8 w - - 1 67
5kQ1/1p2b3/p2p4/3Pp3/4P3/5p2/PP6/K5R1 b - - 4 40
6k1/6p1/5p2/3p1PP1/4q2P/4P1K1/8/8 b - - 0 58
5R2/5p1k/5p1p/5N1P/1n1P2P1/7K/1r3q2/8 b - - 1 48
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
6k1/8/7p/6P1/5nK1/4q3/6P1/2q3R1 b - - 0 50
8/8/k7/8/4K3/8/8/8 w - - 0 117
8/8/1p4k1/1Q5p/4p2P/1p2K3/6P1/8 w - - 1 49
7k/1Q2b3/6Kp/4Pp1P/8/8/8/8 w - - 10 63
8/8/8/2k5/4K3/8/8/1R6 w - - 7 69
8/8/8/4K3/8/4Q3/7k/8 w - - 5 69
8/5k2/8/4p2p/5r2/8/6K1/8 b - - 3 81
r3k3/2rn1q2/2p1p3/p1P1Pp1p/PpQPp1pP/1P2P1P1/5R1K/2B2R2 w - - 100 106
8/8/2NK2k1/3pPpP1/3P1P1P/8/8/8 w - - 1 74
8/6RP/8/8/8/4k3/KP6/8 w - - 1 70
k7/6R1/8/8/4K3/8/5r2/8 w - - 100 112
4R3/7k/6p1/5p1p/5P1P/6PK/8/1r6 w - - 100 98
7k/8/7p/8/3r2P1/2b3K1/8/8 b - - 7 66
8/5kbp/4p3/p2p1p2/1r1P4/2NK1P2/8/8 b - - 7 72
8/8/8/7K/2Q5/8/1k6/8 w - - 3 63
8/8/6k1/6P1/3pbP2/1p4K1/1N6/8 b - - 29 64
8/8/8/5Q2/8/q7/6k1/3K4 b - - 100 123
6Q1/8/8/4B3/4KP2/8/4k3/8 w - - 1 59
8/8/8/8/6k1/6p1/8/6K1 w - - 11 75
