r4r2/p2b1p2/1pnP2p1/4pk2/2B4Q/6N1/5PPP/1R3RK1 b - - 10 36
r5k1/qbR5/p4N1Q/3P1p2/5P2/P6P/6PK/8 b - - 10 47
8/8/8/2p5/2P5/7K/4kp2/8 b - - 3 69
8/8/8/4N3/4b3/8/3K4/1k6 w - - 100 157
8/8/8/3Q4/3K4/k7/8/8 w - - 9 83
8/8/2p1p2k/2PpPp2/3P1P2/7K/8/8 w - - 22 59
4r3/4k3/p1QRqp2/P1p1pB2/7p/RpP4P/1P3PP1/6K1 w - - 1 47
2r4k/b6p/6p1/4Q3/4p3/8/2q2PPP/5RK1 b - - 16 81
8/8/8/3B4/Kq6/2k5/8/8 w - - 94 117
5Q2/B5K1/2k5/8/8/8/8/8 w - - 1 67
8/8/8/4q2p/7P/2k5/8/2K5 b - - 13 68
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
5k2/2R5/2p2B2/5p2/3P1P2/2K2b2/8/8 w - - 7 78
8/8/3Kp3/4P3/p7/Pb3k2/5N2/8 w - - 84 111
8/1p6/1p3kp1/1Pp5/P1P3KP/8/8/8 w - - 15 57
6R1/k7/8/8/4K2r/8/8/8 w - - 100 122
8/8/3p4/8/2P5/1k6/8/2K1q3 w - - 0 72
r1b2rk1/p2qnNbp/2pp1nP1/8/1PP5/2N2p2/P4PPP/R1BQR1K1 w - - 10 21
8/8/8/3q1p2/1P5k/8/2K5/8 b - - 0 66
4q1k1/2p5/1ppbP1p1/p4pP1/P1P2P2/1P2Q3/4KB2/8 b - - 12 46
8/5kn1/8/3Kp1Q1/8/1P6/8/8 w - - 5 59
8/8/4k3/8/4K3/1q6/2r5/8 b - - 5 89
8/8/7R/8/2k1K3/8/8/8 w - - 5 88
8/8/2b5/4B3/8/8/6q1/3k2K1 w - - 12 92
3r3k/R6P/6N1/2p2Bp1/8/8/2K3P1/8 b - - 2 58
8/2p2k2/8/2b4p/5P1P/p7/4K3/1q6 b - - 3 51
8/1k4K1/5Q2/3p4/3P4/5P2/8/8 w - - 3 100
8/8/5K2/6N1/8/8/3k4/8 b - - 0 65
8/p1p1R3/8/1Q6/8/P5K1/k1r5/8 w - - 1 48
8/8/2p3p1/pp1p1k2/P2P1P2/1PP2K2/8/8 b - - 24 51
8/8/3R4/P2N2k1/2N4p/2P3r1/1P4K1/8 w - - 9 67
1B5k/6p1/7p/5p1P/2p2PbK/2P5/1P6/8 b - - 100 125
8/4k1p1/5p2/4p3/1KP1P2p/5P2/4B2P/3R4 w - - 1 40
4r3/8/5K2/q7/8/4p3/8/6k1 b - - 1 83
8/1r1n1nk1/6p1/5p2/3N1P2/1p3K2/1P3BR1/8 b - - 35 58
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
8/8/8/4K3/k7/8/8/1q6 b - - 1 70
8/6k1/6p1/2b2p1p/5N1P/4K1P1/B7/8 w - - 100 91
8/8/8/1p1p4/1P1RbP2/1r6/3B2k1/4K3 w - - 46 85
8/2k5/8/4R3/3q1p2/8/4K3/8 b - - 0 79
2Q5/7P/6k1/p3Q3/P7/1PK1R3/7r/8 w - - 3 85
7R/7k/6p1/1P2Q2p/5p1P/KP6/8/2R5 b - - 2 51
8/3K4/8/2q5/8/8/7k/8 b - - 5 89
8/6k1/8/8/3nBQp1/1q6/7P/K7 b - - 25 82
8/8/8/8/4K2k/8/8/8 b - - 0 74
8/8/5nk1/8/3K4/8/4b3/8 b - - 2 65
8/8/1p6/1p2p2k/1P2Pp2/P4P1p/5P2/6K1 w - - 10 63
8/1Q5p/2p1kpp1/p3p3/P1P5/1PP4P/5PPK/2q5 b - - 8 37
4k3/1b4p1/1P3p2/1K3P1p/1B3P1P/8/8/8 b - - 100 104
8/8/8/8/2r5/5pk1/8/5q1K w - - 0 62
6k1/R6R/5PP1/8/3r4/8/p6K/3r4 b - - 42 83
7k/2b3p1/1prprp1p/p3pN1P/P3P1P1/1P1R4/3R1PK1/8 w - - 40 58
8/7k/1p1Np1p1/1Pn1Pp1p/5P1P/5P2/3K4/8 w - - 100 92
7k/8/7P/3pK3/3P4/8/8/2B4b b - - 100 98
8/8/3KQ1p1/3p3p/2k2P1P/6P1/8/8 w - - 2 113
R7/P6k/8/6p1/5p1p/5P1P/r1K5/8 w - - 23 78
7k/8/6p1/5p1p/5P1P/6PK/1r6/4R3 w - - 100 91
8/5p1k/6q1/6P1/5K2/6P1/2p5/7Q b - - 11 64
8/8/1p3k2/pP1p3p/P1bP1p1P/5P2/8/2KB4 w - - 52 66
8/8/8/8/8/2k5/2r5/1K6 b - - 21 84
8/8/8/8/8/2K5/k7/8 b - - 0 107
8/8/1N4n1/8/3k4/8/3K4/8 w - - 100 122
7k/1B1b4/6pP/1p2p1P1/1P2Pp2/8/4K3/8 b - - 100 104
5rk1/7p/p2p4/3P4/PP6/1Bp2p2/2P5/1R1K3q w - - 2 44
8/p4p2/2p1k1p1/3nP3/2p1KP2/2P5/P3N3/8 w - - 8 44
6k1/1b6/n1p1p1p1/2PpPp1p/B2P1P1P/6P1/1K6/4N3 w - - 100 88
8/2pk4/2p3p1/2P3P1/8/5q2/8/3rB1K1 b - - 5 56
3N4/1p4pp/1P2Qk2/p2R4/6P1/7P/8/6K1 b - - 0 59
7R/5p2/6k1/4Q1pp/5P2/3P4/2K5/8 w - - 2 59
4r1k1/5R1p/1p2P1p1/p7/8/1P6/6PP/6K1 w - - 8 40
k4r2/7R/8/8/6K1/8/8/8 w - - 100 155
1Q6/8/3Q4/2k4p/2p4P/2p2PK1/8/1r6 b - - 4 64
8/1pp1kp1K/2p5/4P1Q1/8/8/2P5/q7 b - - 13 44
8/5ppk/7p/1p6/3B4/2P2bP1/5P1P/3rRK2 b - - 15 42
7R/7k/4pBp1/4P1P1/1p5P/P2P4/6K1/8 b - - 1 88
2R5/4kp2/p5p1/1b6/2PN3p/2r4P/P1P3P1/K2R4 w - - 1 43
6R1/8/7k/8/6K1/8/8/7Q b - - 1 71
8/2Q2p2/k6p/1p6/p5n1/2PnP1P1/P4q2/3K4 w - - 14 63
8/7K/8/8/8/8/4p3/5kr1 b - - 1 89
8/6pk/8/8/3pq3/8/2p2K2/4R3 b - - 1 62
8/8/8/8/8/6k1/3K4/3n3q b - - 1 90
8/8/P7/8/8/6pk/8/3q2K1 w - - 2 76
8/8/P6B/1Kp5/2P5/3k4/8/8 w - - 1 62
5K2/6R1/6k1/5pBp/1P3PbP/r7/8/8 b - - 10 74
6K1/8/8/p7/P5Q1/8/4B3/7k w - - 7 87
8/5Bk1/6P1/p2K4/P7/8/5b2/8 b - - 100 106
8/6k1/6p1/5p1p/5P1P/3r2P1/4R2K/8 w - - 100 91
8/8/6p1/5p1p/b4P1P/6P1/1B1k1K2/8 w - - 100 120
8/8/8/5KBP/5P2/5k2/8/8 w - - 1 66
8/8/4p3/4p2p/6pP/3k2P1/6K1/3n4 b - - 5 63
q5k1/5pn1/2p2Qp1/1pPp4/1P1P1P1P/6N1/5K2/8 w - - 12 51
8/8/8/1Q6/2p5/k1p5/8/2K5 w - - 3 57
6k1/6Qp/6pP/6P1/4PK2/8/8/8 b - - 6 80
6R1/8/8/8/6kp/4r3/6K1/8 b - - 19 107
8/6pk/1pQ3p1/1p1p4/1P3PKP/P5P1/8/3q4 w - - 15 49
3Q4/5kp1/p1b5/P1p5/2P1n3/4R2P/1q4P1/6K1 w - - 8 47
7K/5k2/7r/8/8/8/8/8 w - - 30 115
2R2k2/8/4BK2/8/8/8/8/8 b - - 10 95
8/8/5K1k/8/2B5/8/8/8 w - - 0 92
2R1k3/R7/7p/6p1/p7/8/5PK1/8 b - - 4 59
8/8/8/8/8/5k2/8/5K1r w - - 4 67
8/3k4/4n3/6pR/4K1Pb/7P/8/8 w - - 100 104
K1r5/8/1k6/8/8/8/8/8 w - - 18 96
8/5K1k/8/8/8/5R2/8/8 w - - 11 62
2k5/2r5/1K6/8/8/8/8/7R b - - 100 133
8/7k/8/8/p7/8/1r6/5K2 b - - 3 56
7k/7P/4NK2/4n3/5P2/8/8/7R w - - 7 79
1K6/8/8/8/7k/8/8/8 b - - 0 64
8/4NK2/3k4/8/8/8/8/8 b - - 0 97
8/5b2/7K/5kP1/8/8/8/4B3 b - - 100 123
7K/5k2/7r/8/8/8/8/8 w - - 28 81
2Q5/8/8/7K/8/1k6/6B1/8 w - - 3 77
6k1/8/8/8/8/8/8/4K3 b - - 0 119
8/8/8/1K4k1/8/5p2/3r4/8 b - - 1 83
2K5/q5p1/5qNk/2P5/8/2P5/8/8 b - - 4 65
8/5k2/8/3K4/8/8/1bB5/8 w - - 100 125
8/3R2k1/2p3P1/ppp2K2/P7/2r5/8/8 b - - 9 58
8/8/6Kp/7P/8/8/kp6/8 b - - 1 70
8/8/8/3n4/8/2q2k2/8/1K6 b - - 7 86
8/3k3p/8/8/2pP3n/1r5P/6q1/6NK w - - 2 60
8/8/8/K3Q3/6k1/8/8/3R2q1 w - - 0 64
6R1/8/2r3k1/5p2/5K2/8/8/8 b - - 27 76
k7/8/8/8/8/5K2/1R6/5r2 w - - 100 105
7k/8/4n1pp/2p2p2/1pP2P1P/1P3NP1/8/6K1 w - - 27 53
5Q2/8/8/8/4BKR1/8/7k/8 w - - 3 114
8/8/8/8/8/8/6K1/2Bk4 b - - 0 112
8/8/4KR2/7k/7p/7P/8/8 w - - 9 73
8/8/7p/8/6P1/8/4k2K/8 b - - 30 112
8/8/8/8/1B6/5Q1p/5b1K/5k2 w - - 0 71
8/8/8/4k3/8/5K2/8/8 w - - 0 80
8/4k3/2p3p1/p1Pp1pP1/P2P3P/8/3K4/8 w - - 47 84
8/7k/6p1/5p1p/7P/4K1P1/8/8 b - - 23 82
8/8/kQK3P1/8/8/8/8/8 b - - 1 71
8/8/8/5K2/7k/8/8/8 b - - 0 78
8/8/8/8/8/5pk1/3Kp3/8 b - - 5 162
8/5k2/3R4/pP6/P7/8/4K3/8 w - - 3 75
4r1k1/8/6p1/5p1p/5P1P/6PK/3R4/8 w - - 100 109
8/6k1/3R1bp1/3p2N1/5P2/6Pp/6r1/7K w - - 11 47
8/5k2/5P2/1p6/1P6/8/3q4/K1qb4 w - - 0 119
8/8/8/8/8/6K1/8/6kB b - - 0 101
8/7k/4p1p1/4P1Pp/r4P1P/5K2/p7/R7 w - - 24 64
8/2R5/8/3K1k2/7p/7P/5nP1/8 w - - 0 77
6k1/6p1/7p/8/1p2N3/7q/2r2P2/4R1K1 b - - 1 47
5k2/R5p1/P4p2/5P1p/4N3/p3P3/4KP1P/8 w - - 0 39
6kR/1r6/p4Q2/1pP4p/6pP/P7/2P5/6K1 b - - 2 54
8/2n2K2/1kP5/1P6/8/8/8/5B2 b - - 100 147
8/8/4N3/7r/2k1P3/2p1P3/4K3/1Q6 w - - 6 72
5k2/1Q5P/2p2n2/1Ppp4/3P2P1/8/7K/8 w - - 1 46
7k/R7/8/8/8/3K4/5r2/8 w - - 100 151
8/8/4P3/8/8/7R/r2KP1p1/6k1 w - - 11 70
6r1/5p2/4p3/4P3/p7/8/K5k1/8 b - - 9 66
4Q2k/6p1/7p/7P/5PP1/8/4K3/qr6 b - - 9 58
8/8/5k1P/8/2p5/3r4/q2p4/6K1 b - - 2 69
8/8/1p6/2b3Q1/5Pk1/8/6K1/q7 b - - 0 62
6K1/5p1B/5q1b/8/8/2k5/3p4/8 b - - 7 60
8/3k4/5K2/7R/7P/8/8/8 w - - 3 68
2K5/7k/8/8/8/8/8/8 b - - 0 109
8/8/8/3p4/3P3k/5Pp1/7K/5q2 w - - 0 61
2r5/4R3/8/8/1K6/8/6k1/8 b - - 100 155
8/8/8/8/3Q4/1k2K3/8/8 w - - 9 86
8/2K5/8/Q6p/7P/8/6k1/8 w - - 3 62
8/8/8/p1p5/P7/2k2r2/8/K7 b - - 9 66
8/5kN1/2p2P1p/2P1P2P/6P1/3p4/8/5K2 w - - 0 59
8/2prkp1p/8/p3Q3/Pp6/1B5P/1PP2qPK/8 b - - 8 41
7k/8/1N6/2n2K2/8/8/8/8 w - - 100 131
8/8/7r/8/8/8/5k1K/8 w - - 20 62
8/8/2Q5/6P1/5N2/1p2K2p/7P/3k4 w - - 0 66
r1b1k2r/1pn5/6pp/p2p4/2PB1Q2/1P5P/6PN/1R4K1 w - - 4 31
8/8/P1k5/8/P3K3/8/4B3/8 w - - 3 65
1b1r1rk1/5p1p/p4Q2/1p1b4/4N3/2P3Pq/PP3P1P/R3R1K1 w - - 10 29
7Q/8/3kb2K/8/4P3/5P2/p7/8 w - - 5 98
7k/5Rr1/8/8/8/8/7K/8 w - - 100 150
R7/r7/k7/8/8/K7/8/8 w - - 100 134
8/8/2p4k/1p4pP/1P2p1P1/2P1B3/7K/5b2 b - - 41 76
8/6P1/6k1/8/5K2/8/8/8 w - - 1 79
8/2N2k2/p2R1p2/1p2pP2/1P1nP1P1/P2P4/7r/1K6 b - - 10 58
8/8/P7/8/8/4r1k1/8/5K1q w - - 0 83
1Q6/7k/7p/N5p1/6P1/6KP/5r2/6q1 w - - 6 52
8/8/7k/3K4/4N3/8/2r5/8 w - - 100 128
8/8/6Qk/5K2/2p5/8/8/8 b - - 5 70
8/4k3/8/p3BP1p/7P/P7/2B5/5K2 w - - 1 52
1b6/8/6k1/p1p2p2/P4P2/1P3K2/4B3/8 b - - 100 105
8/8/p7/P1P5/5p2/5PPP/5k1K/1q5r w - - 1 74
4r2k/7p/R7/p7/P7/2P3R1/1PK3P1/8 w - - 5 57
8/8/8/3N4/2N1K1n1/6k1/8/8 w - - 100 139
6k1/2RR2p1/5p2/7r/8/5P2/6Kr/8 w - - 12 52
8/5k2/3Q3p/6n1/5K2/8/2P5/8 w - - 6 57
8/4K1k1/7N/8/8/8/8/8 w - - 0 104
8/3q4/K7/8/1k6/8/8/8 b - - 7 70
3B4/8/6p1/3b1p1p/5P1P/3k2P1/5K2/8 b - - 100 138
8/8/6p1/5k2/2R2P2/r7/5K2/8 b - - 31 120
8/3k4/8/2pK4/1pP5/1n6/8/3N4 b - - 27 80
8/2P5/4K3/8/8/8/6k1/8 w - - 3 71
8/8/8/2p2k1P/8/6p1/r7/5K2 b - - 0 69
2N5/6p1/1B6/Q7/6p1/1p4K1/1Pk3P1/8 w - - 3 64
8/8/8/p7/P5p1/r6k/r7/3R2K1 b - - 10 100
8/8/8/k1p2p2/1pP2Pp1/6P1/2K5/8 w - - 76 136
8/8/2P5/1K3k1Q/8/2q5/1p6/8 b - - 9 108
8/6p1/8/p7/P5k1/3b4/4q2B/4K3 w - - 6 54
8/7k/6p1/4r1K1/2QP3p/7P/5PP1/8 w - - 0 50
8/3b4/1p3p2/1P3Pk1/p7/P2B2K1/8/8 w - - 9 43
8/8/4Np2/5P2/1b2K1k1/8/8/8 w - - 74 167
3KQ3/8/bPB5/8/8/2k5/8/8 w - - 1 74
8/1k6/p1p5/P3Kp1p/1P3P2/2B3Pb/8/8 w - - 100 100
6b1/6k1/8/8/4K3/1r4p1/7p/7R b - - 3 82
8/2R5/6kp/6p1/6P1/6PK/4r3/8 b - - 100 90
8/5R2/8/3K4/8/4k3/8/8 w - - 7 104
8/8/4nk2/3Q4/8/5K2/7Q/8 w - - 5 61
8/8/5k2/4qp2/5K2/5P1P/8/8 w - - 1 64
3r2k1/3r4/4p3/4Pp2/pb3P2/2RBP2p/1P2K3/7R w - - 12 56
8/8/6pk/6Q1/1p3PBK/2b4P/8/6r1 b - - 12 55
6k1/8/2p4p/p2p1p1p/P2P1P2/2P3P1/8/6K1 w - - 12 64
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/2R5/5pk1/6p1/6P1/8/6K1/4r3 w - - 100 97
5B2/8/8/8/7K/8/7k/8 b - - 0 62
8/8/5k2/3Q2pp/8/7P/5PK1/8 w - - 0 53
8/8/8/4K3/6k1/8/8/5qb1 b - - 1 72
8/5p2/5P2/1K4p1/4p1Pp/4P2P/8/2qk4 b - - 1 56
8/k7/6R1/8/3b4/8/4K3/8 w - - 100 116
8/4Q3/p7/2p2kN1/8/P7/1P4PP/6K1 w - - 3 53
5r2/7k/8/8/6K1/8/8/3R4 b - - 100 98
8/3P4/2KP4/8/7p/8/8/3k4 w - - 0 72
8/kp4N1/2p1P3/p7/P1P2R2/5P2/4rPK1/8 w - - 1 43
6k1/5p2/7b/P2P4/4p3/6Pp/B1P2q1P/5r1K w - - 0 39
8/3k4/3P1p2/2K5/1p5q/8/2P5/8 b - - 1 51
8/6k1/8/4q1n1/6P1/p7/6KR/8 b - - 9 71
8/8/8/4pQ2/p2p4/P2K2k1/8/8 w - - 3 69
4k3/4Q1P1/P1N5/2K5/8/8/8/8 b - - 0 71
8/2R5/8/7k/6p1/6P1/7K/3r4 b - - 37 87
5n2/6k1/8/5K2/8/8/8/8 w - - 0 80
1QQ5/6k1/8/6p1/6P1/8/8/rK6 w - - 5 63
8/4R3/6k1/5p2/5P2/r7/6K1/8 b - - 14 63
7k/6pp/3P4/2P5/1p3p2/1Pq5/2K5/4r3 w - - 1 48
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/5k1p/6pP/pBp1Pp2/P4P2/4K3/b7/8 w - - 16 48
6k1/p3r3/3p2p1/3n3p/1P4qK/5b2/P6P/R1B5 w - - 0 34
2k5/6RP/5p2/2P1pP2/4P3/8/8/2K5 w - - 1 93
8/3PQ3/6kp/3pR3/8/3p4/5PP1/6K1 w - - 2 46
8/6k1/6r1/3K3p/8/8/8/8 b - - 1 87
7k/5p1p/pN2b3/P5Q1/8/8/2q2KPP/8 w - - 16 41
8/4R3/5p2/2Pk4/1p4Q1/4r3/1K6/4q3 w - - 14 72
8/5q2/3K4/8/8/4b3/6k1/8 b - - 7 78
8/5k2/6N1/4P2p/5P1P/K5P1/8/8 w - - 1 53
8/4B3/8/1p5p/1P2p2P/3bK1k1/8/8 b - - 100 115
7b/8/8/1p6/8/3K4/6k1/4q3 b - - 3 74
8/8/3n4/3k4/P4Q2/8/2P1K3/8 w - - 1 53
8/8/8/7k/8/8/6q1/5qRK w - - 2 67
8/K1k5/8/r7/8/8/8/8 w - - 8 97
3k4/1R6/3rP1p1/4K2p/5P1P/6P1/8/8 w - - 0 56
8/8/8/8/8/8/K1k4r/8 b - - 23 88
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
2r3k1/2r2ppp/pb1Rp3/1p2N3/1P3P2/P5N1/5nPP/5RK1 b - - 9 31
8/1pQ5/p1p3pk/P1P2p1p/5P1P/6P1/4q2K/6B1 w - - 19 75
8/8/p4P1n/5q2/8/1k2K3/8/8 b - - 5 72
8/5KP1/7k/8/8/8/8/8 w - - 0 79
8/7k/6p1/2q2p1p/5P1P/1Q4P1/1K6/8 b - - 100 89
8/2p2k2/7P/4P3/5K2/8/8/1q6 b - - 2 61
8/8/1K6/1b5p/1P5P/3q4/7k/8 b - - 7 97
8/6k1/3N2p1/7p/5P1P/5PP1/r7/6K1 b - - 16 60
8/7k/8/6K1/8/8/5r2/6R1 b - - 100 123
8/8/1B3p1k/p3p2P/1b4P1/1K6/8/8 w - - 17 58
5Q2/8/6p1/4P2p/3R4/7k/7P/5K2 w - - 3 60
8/8/2p5/1pPp2k1/1P4P1/2bN1K2/8/8 b - - 22 75
8/6k1/8/3r2n1/2N5/4K3/5R2/8 b - - 100 110
8/8/8/q7/8/K7/2k5/8 w - - 8 82
8/8/8/6K1/2n1k1N1/8/8/8 b - - 100 128
2k5/2p3p1/1p6/p6P/P1p3P1/2P2K2/R1P5/4r3 w - - 12 48
6k1/7p/p2p4/3P4/PP1q4/8/2PKBr2/1R3q2 w - - 6 47
5k2/5p2/8/8/2P2q1P/3b4/8/4Kr2 w - - 0 57
8/4k3/8/5K2/2q5/8/8/8 b - - 9 99
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
2b5/3K4/8/8/8/8/8/6k1 w - - 0 117
8/k7/8/8/4K3/8/6r1/2B5 b - - 100 141
8/6pk/7p/Q7/5q2/7P/6PK/8 w - - 9 52
2r5/7k/7p/4qN2/8/3K4/8/8 b - - 7 55
6k1/6p1/3K1p1p/p1p2P1P/1bP2P2/1P6/6B1/8 w - - 100 92
8/8/1P6/2P5/5bb1/2Q5/3r3k/5K2 b - - 8 73
8/8/8/8/8/4K3/k2N4/8 w - - 0 73
8/R7/2K5/6k1/3P4/8/8/8 w - - 3 72
K7/8/2k5/8/8/8/8/1r6 b - - 27 99
7k/1R6/8/8/8/3K4/5r2/8 w - - 100 128
8/3K4/8/8/4k3/6Q1/8/8 w - - 1 67
5r2/3q2k1/6p1/3B4/2PQ4/6Pp/1r2p2P/5R1K b - - 9 45
8/4R3/4K2k/8/8/8/8/b7 b - - 100 128
3r4/6p1/6k1/6p1/2P5/1P5b/5q2/2RK4 w - - 2 51
8/8/8/pp6/8/P3k3/q7/2K5 b - - 5 67
1r2q1k1/p4ppp/Q7/8/K1p5/8/PP2P3/R2R4 w - - 26 40
7k/5p1p/p7/P1p5/r1NbP3/1p4P1/1P5P/2R4K b - - 8 49
8/8/8/5R2/p2r1p1k/5K2/5P2/8 w - - 14 89
8/4k3/5n2/4K3/8/8/8/8 w - - 0 102
rk6/1r6/8/2Q1p2p/2B1P3/5P2/PPP4P/1K6 w - - 5 39
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/4K3/8/4k2p/8/8 b - - 5 72
4nQ1k/7p/2p4B/p1p5/P1P5/1P5b/7P/6K1 b - - 0 41
8/5Q1K/2pkR3/p1p5/P1P5/1p6/8/8 b - - 4 55
4k3/4R3/1p2NP2/4P1P1/7p/4K3/8/8 b - - 1 66
8/5B1k/8/p3p3/1p1bP3/1P3P2/4KP2/8 b - - 100 90
6k1/q7/8/8/8/5K2/8/6B1 b - - 0 63
5k1K/7P/8/8/8/8/8/8 w - - 1 71
8/5p2/4pN1k/3pP1R1/6K1/r5P1/6n1/8 w - - 9 60
8/7Q/6Pk/2p4p/p2p3P/P7/5P2/6K1 b - - 1 50
8/8/8/3kBK1p/5P1P/6P1/8/8 w - - 1 58
2r2bk1/2pn4/1p3p2/p1pPpNpR/P1P1P1P1/2P1BP2/6K1/8 w - - 35 71
8/8/2K5/8/8/8/6p1/5q1k b - - 1 96
7k/6p1/1p2P2p/2p5/P1BpqbP1/1P5P/6Q1/6K1 b - - 17 52
4R3/8/2k2N2/8/4pK2/5rn1/8/8 w - - 16 79
7B/1k6/6K1/8/8/8/8/8 b - - 0 85
8/7k/8/8/5K2/7r/8/6R1 b - - 100 108
7k/2bB4/5pp1/4p3/4PP2/5KP1/8/8 w - - 100 90
7k/5p2/q4bp1/2pP2p1/1p6/1P1n2PB/r1Q2P1P/3N1R1K w - - 18 43
8/6k1/7p/8/8/4Pq2/7K/5r2 b - - 7 54
8/8/8/8/5pK1/8/6P1/5k2 w - - 12 107
8/4k2R/p1q5/1p1bp1r1/6P1/5B2/1PP2R2/2K5 b - - 9 51
8/pp4pk/1q5p/5Q2/4Pp2/P4R2/1P2K1PP/6r1 b - - 13 41
8/8/8/8/8/8/1bK5/5k2 b - - 0 94
8/8/4K3/8/8/2kn4/8/q7 b - - 1 92
8/1bk5/p7/8/2P3R1/4B3/4K3/8 w - - 1 55
8/8/5K2/8/4k3/8/8/8 b - - 0 95
8/8/p5p1/1k2p1Pp/1P2P2P/2K5/8/8 b - - 34 61
7k/8/7K/8/6R1/8/8/8 b - - 0 134
8/1R6/8/8/3K2p1/5qkp/8/2r5 b - - 7 83
6k1/1R6/5pp1/2N2n2/7P/5P2/6K1/2r5 w - - 16 68
6Q1/Pb6/8/4KP2/8/8/8/2k5 w - - 3 147
5rk1/7p/p2p4/3P4/PP6/2p2p2/B1P5/R2K2q1 w - - 2 44
8/5R2/4K3/1n6/8/8/2kr4/8 b - - 100 124
6N1/3P2pk/5p2/5P2/6KP/6P1/3qb3/7r w - - 6 52
8/8/6R1/7p/5P1k/8/7K/5r2 w - - 9 76
8/8/8/3p1K2/2pP4/2P3k1/1Q6/8 w - - 3 104
4r3/8/8/6k1/4n2p/3K4/5p2/5R2 b - - 1 79
8/3k4/5B2/6P1/8/2P1K3/8/8 w - - 1 66
8/8/2p3p1/p2p1k2/P2P1P2/2P3K1/8/8 b - - 22 51
8/7k/2P2Q2/6p1/5b2/2K5/8/7r w - - 100 156
6Q1/8/5K1B/8/1k6/8/8/8 w - - 3 68
5Q2/8/8/4K3/8/6k1/8/1B6 w - - 1 72
8/R4pk1/3R2p1/6P1/2PpP2P/3K4/8/5r2 w - - 1 73
2Q5/8/7k/5Q2/2K3p1/6P1/8/8 w - - 3 59
8/8/8/1K4k1/8/8/8/8 w - - 0 110
8/8/8/8/3K4/4B3/8/4r2k w - - 100 145
7k/8/8/2b2qPp/2K5/8/8/8 b - - 3 59
8/4k3/6P1/5K1P/8/8/8/8 w - - 1 68
8/k7/8/7P/8/5q2/4r3/K7 b - - 3 88
4r2k/p6p/2N5/P7/4P3/1p3P2/6PP/4R1K1 w - - 1 56
8/4Q2k/6p1/1p5p/2q4P/8/3K4/8 b - - 41 69
8/8/2p1k2p/3nB1p1/p1p1K1P1/P1P4P/8/8 b - - 9 43
7k/2R5/6p1/5b1p/7P/5BP1/1r6/7K b - - 28 58
8/8/8/8/7k/8/7K/8 b - - 0 127
7k/1R6/8/8/7p/6bP/r7/6KB b - - 76 92
8/8/8/8/2p2p2/2P2P2/1kPK4/8 b - - 22 70
8/4k1p1/p7/P6p/5q1P/3K4/6P1/8 b - - 1 43
7k/8/2B4p/p1b4P/P5P1/4p3/4K3/8 b - - 100 104
8/8/K4p2/3k2p1/1p6/2q5/2P5/8 b - - 1 50
5n2/4K3/8/8/8/5k2/8/8 w - - 0 65
8/6pk/p7/7q/8/2R5/2p2K2/8 b - - 1 56
8/6K1/7P/5q2/1p6/1k6/8/8 b - - 0 62
5k2/5Q1p/1q2P1nN/p6N/n1pb4/2P5/1P2R1PP/3R3K b - - 0 41
8/8/8/8/8/8/K1k1r3/8 b - - 23 105
4R1k1/8/6K1/5P2/8/8/8/8 b - - 4 86
8/6k1/1b2K3/8/8/8/8/5R2 b - - 100 146
1b5k/6p1/P1P1B1P1/4p2R/7P/3p4/8/3K4 b - - 0 47
8/7p/4k1p1/b7/P2q4/8/2K5/8 b - - 5 55
Q7/6pk/4p2p/4P2P/5P2/P3b1P1/3pK3/2r5 w - - 11 43
5k2/2Q5/8/8/7P/8/6PK/8 w - - 5 50
6k1/8/8/7P/4p3/5q2/8/2K5 b - - 1 67
8/8/6p1/b2k1p1p/5P1P/3K2P1/8/6B1 b - - 35 68
8/4r2k/2p5/1p1n3p/pP1PK2P/P5R1/4N3/8 w - - 14 55
8/pK6/8/1p6/1P6/q5k1/8/8 b - - 1 66
2R5/7k/8/8/8/4K3/6r1/8 w - - 100 118
2Q5/8/3K4/1k6/8/8/8/8 w - - 1 76
7k/6pp/2Q5/3P4/6q1/P1p5/1P3PK1/8 w - - 14 65
8/4kp2/8/P4Rp1/6r1/8/5K2/8 w - - 10 58
7k/8/8/3K1P2/7b/8/1pB5/8 b - - 100 104
8/8/3k4/3n4/1N6/3K4/8/8 w - - 100 113
8/2p5/1b6/8/8/3r3p/7P/2k4K w - - 0 62
8/8/3K4/8/8/8/4b3/2qk4 b - - 1 81
8/8/3n4/3k4/1K3N2/8/8/8 b - - 100 110
3b4/6k1/8/5Qp1/4R2p/7P/6PK/8 w - - 3 56
8/8/3kp3/6N1/4PK1p/8/3n4/8 w - - 27 92
8/1p3ppk/p7/3p4/P2P2pP/7K/1P3P2/4r1q1 w - - 0 48
7k/3R4/8/8/4K3/8/5r2/8 b - - 100 112
8/6k1/8/7P/4n3/4P3/7r/3K4 b - - 7 60
8/r7/5K2/4P2k/3q4/8/8/8 b - - 7 71
8/8/3p4/3PpPpk/2n1P3/2r5/7K/1RB5 b - - 14 64
8/8/1k1K2P1/1P3p2/5P1p/2Q3P1/8/8 w - - 3 75
3k4/8/3q1b1P/8/8/4Q3/6K1/3q4 b - - 0 52
R7/P4pk1/4p3/4P2p/6p1/6P1/7P/r5K1 w - - 44 72
6k1/1Q6/7P/3p1Q2/3p4/8/6K1/1R6 w - - 1 46
8/8/8/5k2/8/7K/8/8 b - - 0 96
6k1/6p1/8/8/4K2p/8/6r1/8 b - - 1 56
8/P2Q4/8/8/8/3K4/5q2/7k b - - 100 147
8/8/8/8/7k/8/5Kn1/8 w - - 0 110
8/6k1/8/2R3K1/8/5r2/8/8 w - - 100 116
6k1/5p2/6p1/4p2p/6rq/4P3/7K/8 w - - 2 54
k7/8/bP6/8/3B4/8/8/4K3 b - - 100 112
8/8/3K4/8/5n2/6k1/8/7q b - - 1 76
8/8/2k5/p4p1p/P4P1P/8/3K4/8 b - - 8 50
8/8/4k3/3pP3/5K2/8/8/8 b - - 17 69
2Q5/8/7k/4K3/7P/4q3/8/8 w - - 9 65
2R2K2/7q/6b1/P7/5k2/8/8/4r3 b - - 9 57
8/8/8/6k1/8/7K/8/8 b - - 0 93
6k1/8/8/8/8/5r2/3K4/R7 w - - 100 119
4k3/6r1/4p1P1/3pN3/3P1R1P/5P2/8/4K3 w - - 1 59
4Q3/p7/P6p/6pP/8/5kPK/8/8 w - - 3 69
8/8/8/4K3/6q1/7k/8/8 b - - 3 78
3k4/8/2K5/2P5/8/p7/P7/8 w - - 7 67
4Q3/8/8/8/pK6/P4k1p/8/8 w - - 0 56
6k1/5p2/7b/P2P4/4p3/6Pp/B1P2q1P/5r1K w - - 0 39
6k1/1Q4p1/8/1R2p2q/1P6/8/5P1K/8 w - - 31 61
8/5k2/3P4/5p2/3R2p1/2q3P1/8/3Kr3 w - - 4 56
8/8/8/8/8/6k1/8/6K1 w - - 0 65
8/8/6pk/5p1p/5P1P/4Q1P1/5K2/1q6 w - - 100 97
4k3/7P/6K1/5N2/8/8/8/8 w - - 1 73
1r6/6k1/p7/7p/4K2P/8/8/8 b - - 7 72
7Q/8/pk3K2/8/Q7/6p1/8/8 w - - 3 56
3K4/8/4P3/4k3/6B1/b7/8/8 b - - 100 165
4Q3/5Rb1/8/7k/4BP2/1K5p/8/8 w - - 0 76
8/1k6/5p2/1P3P2/p7/q7/6K1/8 b - - 1 67
8/8/5n2/1k6/5K2/8/8/3N4 w - - 100 114
5k2/8/6n1/6K1/8/8/8/8 w - - 0 111
7k/4K1p1/P5P1/7p/7P/5B2/8/8 w - - 1 56
1N6/8/8/8/4K3/8/3k4/8 b - - 0 78
8/1k6/8/2B5/8/3K4/8/8 b - - 0 57
8/2k5/2p3p1/2Pp1p1p/3P1P1P/1K4P1/8/8 w - - 36 68
8/8/8/8/4K3/8/8/1k6 w - - 0 117
8/8/1pp3p1/p2p1k2/PP1P1P2/2P2K2/8/8 b - - 12 43
1K6/2P1n1k1/P7/8/1P4Pp/1P5N/8/8 w - - 1 62
8/6k1/5p2/4n3/5PP1/7K/r7/8 b - - 2 48
8/8/1k1K4/8/8/8/3p4/3R4 w - - 10 107
R3K3/2r2p1k/1q4p1/6p1/3PP3/8/6PP/8 b - - 9 46
4B2k/5p2/4p1p1/4P2p/P4P1P/6P1/1r2K3/8 w - - 100 89
8/3k2P1/8/4P3/8/6R1/2p5/6K1 w - - 0 62
8/1P5R/5kp1/3K1p2/5P2/7p/8/3r4 w - - 37 73
8/8/8/B3KQ2/8/8/4k3/8 w - - 7 96
8/8/8/q7/8/1K3k2/8/8 b - - 5 79
8/8/2p5/8/5rk1/8/6K1/8 b - - 9 60
2K5/6k1/2R5/8/1qb2p2/8/8/8 b - - 3 74
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/8/5k2/1p3n1p/5K1P/2q5/8/8 b - - 1 60
8/8/k7/8/8/3K4/8/8 w - - 0 100
3R4/8/4k1K1/6r1/1N3b2/8/8/8 w - - 39 84
8/6Rk/5K1p/3r4/8/8/8/8 b - - 11 92
8/3k4/3n4/5p1P/3K1P2/8/6P1/7q b - - 5 59
8/8/8/4K2P/2k3P1/8/3Q4/8 w - - 1 103
8/5p2/3B1P2/7K/1p4p1/1P5k/3b3P/8 b - - 63 77
7k/1B6/P7/8/4Kp2/4bP2/6rp/7R b - - 85 116
8/PQ6/3P4/2k5/3b2P1/1P3p1p/6P1/6K1 w - - 1 64
8/R5pk/4p3/4P1RP/5KP1/2r5/2r5/8 b - - 30 60
7k/8/6p1/5p1p/5P1P/3R2P1/r7/5K2 w - - 100 89
5rk1/7p/p2p4/3P4/PP6/2p2p2/B1P5/R2K3q w - - 2 44
8/7b/8/4B3/5K2/8/8/7k b - - 100 162
8/8/2P5/4K3/8/7k/8/8 w - - 1 69
7k/1b6/5p2/1p2pPp1/pP2P1P1/P4K2/6B1/8 w - - 100 112
8/8/8/8/2k5/8/2r5/1K6 b - - 29 99
6k1/8/2n3p1/BR3p1p/5P2/6P1/6KP/2r5 b - - 8 45
1k6/1p6/2p5/P1n1P3/8/6NK/1pq5/8 b - - 0 49
8/8/8/5k1p/Q6P/6P1/5PK1/8 w - - 1 94
8/5k2/1pQ5/p1pP1PpP/P1P1p1P1/1P6/7K/1q6 b - - 48 82
8/8/8/1K4p1/5k2/8/8/7q b - - 1 76
3Q4/8/1K6/4k3/4p2p/6P1/8/8 w - - 0 67
8/3n1kp1/2p5/p1p3RP/PpP2N2/1P1P4/6K1/4r3 w - - 9 70
K7/8/8/8/3k4/8/8/8 b - - 0 66
7k/8/3p4/3P3P/3b1p1K/5P2/8/6q1 b - - 6 70
8/8/p7/1p3k2/1P3p2/1P3P1p/4K2P/8 w - - 48 94
3r3k/8/5RPK/8/8/8/8/8 b - - 100 120
8/8/6k1/8/8/8/2K5/8 b - - 0 72
Q7/4k1p1/2R5/3K3p/7P/8/8/8 w - - 1 78
1k6/7P/8/p3b3/8/2r5/5K2/8 b - - 3 69
8/2R2n2/6pk/4p2p/2Nr3P/6P1/5K2/8 w - - 10 81
6k1/8/8/4K3/b7/8/8/2R5 w - - 100 123
8/8/8/n2K4/8/8/3k4/8 w - - 0 82
3Q4/1p4k1/pP4p1/P1p1p1P1/4Pq1P/8/3K4/8 w - - 19 52
8/6pk/5p1p/4p2P/P3P1P1/1Q3P1K/5q2/7r w - - 2 54
8/3k4/8/8/8/8/8/3K4 w - - 0 63
1r3k2/5p1p/6pP/2PNP1P1/R4K2/6P1/8/8 w - - 3 65
8/2k5/4K3/4R3/8/8/8/8 w - - 9 77
8/8/8/8/4k1K1/8/8/8 b - - 0 69
2r2bk1/1b4pp/p4p2/B7/P5P1/1PN2P2/6KP/4R3 b - - 8 36
k7/8/1QB5/8/8/8/5p2/5K2 b - - 7 56
8/1k2B3/2p5/2P5/3N4/r7/3K4/8 b - - 100 185
8/7K/2R5/1PpB4/2P5/8/2k5/8 w - - 3 69
8/8/8/8/5kp1/8/2K5/7q b - - 1 87
1N6/K4k2/8/8/8/8/8/8 b - - 0 90
Q7/8/8/8/2K4k/2P5/8/1q6 b - - 8 61
8/5p2/R5Pp/2Q5/4K2k/1r6/7P/8 w - - 1 59
8/8/8/8/5K2/8/5k2/8 b - - 0 109
3r2k1/4rp2/5b2/PNQB4/7p/7P/1p3PP1/3R2K1 w - - 1 44
8/4bqk1/1p6/p6K/P1P3BP/8/8/8 w - - 4 83
6k1/8/3b4/2pp4/6n1/3N4/6Kp/8 b - - 1 58
7k/b2r1pQp/2p5/p3pN2/Pp2P3/7P/1Pq2PP1/1R3R1K b - - 0 32
r4k1r/1R4R1/p7/1n5p/2p5/6P1/P1P4P/7K w - - 32 46
8/6Q1/8/5K2/8/8/7k/8 w - - 4 100
8/4B3/p5k1/6p1/2p3P1/P1P3K1/2b5/8 w - - 93 97
8/8/Q7/8/8/6k1/K1q5/8 w - - 23 80
3K4/1p6/1Pk5/8/8/8/6p1/8 b - - 7 51
7k/b2r1pQp/2p5/p3pN2/Pp2P3/7P/1Pq2PP1/1R3R1K b - - 0 32
8/8/p7/1p2p1k1/1P2P3/P6K/8/8 w - - 8 45
8/6P1/1p2Q2K/1k6/8/8/8/8 w - - 1 76
8/8/p1p3pp/1p1p1k2/1P1P1P2/P1P2K1P/8/8 b - - 15 53
8/8/4p1P1/8/8/5r1k/7p/5q1K w - - 0 107
8/5k2/2p5/p1P5/P5Kp/8/1br5/8 b - - 1 54
5k2/R5p1/4P3/4Kp1p/8/8/8/3r4 w - - 22 70
Q7/8/1k2KP2/8/8/8/N7/8 w - - 3 68
2b5/5k2/8/7p/5P2/7r/5PK1/8 b - - 0 55
8/8/8/2K5/8/8/5pk1/3q4 b - - 3 84
8/5k2/1p6/1P4p1/5p1p/5P1P/1B1K1bP1/8 b - - 100 128
8/8/8/8/3KN3/8/6r1/7k w - - 100 120
8/1R4pp/p3bk2/P1N5/7P/8/8/6K1 w - - 2 54
3n1k2/8/3B2Q1/6P1/7p/8/5K2/8 b - - 5 54
8/8/8/1K6/8/8/5k2/6B1 b - - 0 82
r7/6p1/6k1/7p/8/1K3Q2/8/2R5 w - - 7 52
8/2K5/6k1/8/8/1q3p2/8/8 b - - 1 81
8/8/4Q3/5p2/3K2k1/8/8/8 w - - 2 66
2b5/2P5/2K1k1p1/4Bp1p/5P1P/6P1/8/8 w - - 100 110
8/5p1k/4p3/p6q/P2p2r1/7K/R7/8 w - - 2 65
1K6/2P5/8/4k3/8/8/8/8 w - - 3 62
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/5K2/8/5p2/3BbPk1/8/5Q2/8 w - - 7 92
8/7R/8/Pk6/3K4/8/8/8 w - - 1 65
3N3Q/r2k4/8/2Pp1P2/3P4/6P1/5P2/6K1 w - - 3 58
8/8/8/R7/1P3k1P/p7/1r5K/8 w - - 10 61
8/8/8/8/8/1K4kn/8/8 w - - 0 55
8/2R3kp/8/4p1P1/4P2K/3p1P2/3B4/5nr1 b - - 13 61
7k/1R5p/6p1/8/2r3PP/8/8/6K1 w - - 9 47
8/1k6/6p1/6Kb/3B4/8/8/8 b - - 92 107
8/8/8/5p1p/7P/1k6/8/K1r5 w - - 2 82
8/8/8/6kp/5R2/6P1/3r4/6K1 w - - 100 105
6k1/3R1p2/p5p1/8/4P1P1/2pP4/1r3q2/3R1K2 w - - 2 45
8/B7/8/1k6/8/6K1/8/8 b - - 0 88
3k4/8/6R1/5p1p/5P1P/2BK4/8/8 w - - 1 67
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/1K6 w - - 65 84
7r/1p2kppp/8/pB2P3/P7/3r4/bb4qP/2K4R w - - 0 30
6k1/6b1/8/2p5/2PP4/4K3/2q5/8 b - - 0 136
8/8/7k/3Q4/3P4/2r3PP/5PK1/8 w - - 1 59
7K/5k2/5r2/8/7p/8/8/8 b - - 9 62
8/8/8/5K2/8/8/8/6k1 b - - 0 77
4k3/8/4p3/P3b1p1/1p2Q1P1/1P4PK/8/8 w - - 5 59
3B4/8/8/2k5/8/3K4/r7/8 w - - 100 122
8/4k3/1p2p3/1K2Pp2/3P2p1/5r2/1R3P2/8 b - - 13 84
3K4/2N1P3/8/p7/P5q1/1P6/7k/8 b - - 74 94
3b4/8/p7/Pp4p1/1B4Pp/P2k3P/5K2/8 b - - 16 80
4Q1k1/P1R4p/6p1/2B1P3/4pP2/2p5/6PP/b6K b - - 0 47
8/5pk1/6p1/8/5P2/4K2p/6r1/8 b - - 0 53
8/5k2/p1p5/P5p1/4p1P1/8/1r6/5K2 b - - 1 45
5Q2/8/8/8/7p/2p1K2P/r1k3P1/5Q2 w - - 4 66
8/6k1/2p1p1p1/2Pp3p/3PqP1P/6P1/1Q4K1/8 w - - 21 52
6k1/2n3Q1/6K1/8/4p3/8/8/8 b - - 4 59
6k1/8/1R5K/8/8/8/6r1/8 w - - 100 153
8/8/8/8/8/6N1/3K1k2/8 b - - 0 77
1Q6/8/8/2P1Q3/8/6p1/2K2b2/6k1 w - - 1 63
8/6k1/1p1p4/3P4/1bP4p/1r5P/8/1K1R1B2 w - - 46 106
8/5p2/1p3P2/1P5p/2n3pP/6k1/3r4/6K1 b - - 1 73
7k/4b3/1pp1q1p1/p1p1PpPp/P1P2P1P/1P1Q4/1B6/7K w - - 100 87
8/8/8/4p3/4P2k/3p1Kp1/8/8 b - - 1 68
7R/1P3P2/8/3pK1k1/3P4/3b4/8/8 w - - 1 73
7k/8/6Q1/1q2p3/2n1P3/7R/r4P2/2R4K b - - 2 56
8/8/8/8/5K1k/8/8/3n4 w - - 0 83
8/7p/1p6/8/p3QP1k/P3P3/5K2/3q4 b - - 10 65
k1r5/4B1Qp/8/8/8/P7/1P3PPP/2r1R1K1 w - - 1 38
2r2bk1/1b4pp/p4p2/B7/P5P1/1PN2P2/6KP/4R3 b - - 8 36
8/8/3BK1k1/6P1/5P1p/8/8/8 w - - 2 125
8/8/2p5/1pP5/1P3k2/5p1p/8/5K2 b - - 3 58
8/8/8/8/7k/8/8/1K6 w - - 0 95
6k1/p4p2/1p4p1/3b2Bp/P4P2/3q4/1K6/8 b - - 6 38
7k/7P/7K/8/8/8/8/8 b - - 2 102
4k3/8/3QPN2/3p4/3P4/1p5P/5PP1/6K1 b - - 0 54
8/8/8/8/4b3/K4k2/8/1q6 b - - 3 131
8/8/4K2p/7P/5pPk/5Q2/5P2/8 w - - 7 61
k7/8/R4p2/1Q3K2/1p6/1p6/8/8 b - - 2 80
1R6/4kp2/4p1n1/6r1/3Q4/8/8/6K1 w - - 33 71
8/6k1/8/8/4K1B1/8/8/b7 w - - 100 136
8/Q7/6R1/3k3p/p7/3p1P2/3K4/8 w - - 2 48
8/5p2/5P1k/3pP1p1/6Pp/5N2/1qn3P1/7K b - - 2 64
3K4/1k6/4R3/8/8/8/8/8 w - - 7 73
5rk1/7p/6p1/8/P5r1/2N5/5nQ1/5RKq w - - 4 44
1R6/4P2k/5K1p/p7/P7/1P6/7p/8 w - - 0 72
R7/8/2nk4/p6B/P1P5/1P6/5K2/8 w - - 2 91
8/2R5/8/2P5/2r5/8/3K4/5bk1 b - - 100 123
8/8/8/8/5k1K/8/8/8 b - - 0 80
8/5p2/5k2/5Pq1/8/5r1K/7R/8 w - - 8 69
2r2k2/q2R1Qpp/2p5/4p3/4P3/5P2/rPP3PP/3R3K b - - 15 37
8/7k/3K2p1/5p1p/5P1P/3R2P1/2r5/8 b - - 100 97
8/8/8/3K4/8/4k3/8/8 b - - 0 72
8/k1R2p2/8/4p1P1/8/8/r4r1P/1R5K b - - 17 60
8/8/1p3kP1/p1p4p/P6P/1P5K/8/1B2b3 b - - 24 118
8/4k3/8/8/1K6/8/2N5/8 b - - 0 90
4k2Q/8/4KB2/8/8/8/8/8 b - - 0 69
k1r5/8/8/8/1K6/8/8/4R3 w - - 100 111
8/6p1/7k/4R2P/6K1/8/8/7r b - - 29 84
8/1K1knQ2/8/1q6/5B2/P3P3/8/8 w - - 51 80
8/8/7k/8/6N1/3K4/8/8 b - - 0 67
8/R7/1Q4b1/2B4p/k1pK2pr/2P5/8/8 b - - 6 75
7R/P4N1k/5K2/7p/7P/8/1p6/8 b - - 1 72
6k1/8/P3p2p/8/4p1K1/7P/r7/5Nb1 b - - 1 54
8/6k1/7p/8/7P/6q1/8/5r1K w - - 0 61
8/8/6q1/1KP5/5k2/8/8/8 b - - 9 63
1Q6/3P1p2/8/5kp1/8/8/1K6/8 w - - 1 77
4R3/8/2n1pk1p/7P/4NP2/3K4/7r/8 b - - 8 61
8/3R4/8/8/8/8/7r/4K2k b - - 100 114
8/8/3N4/3nk3/8/5K2/8/8 w - - 100 97
8/6k1/1p6/p2p4/P2P1pBp/1P1KnP1P/8/8 w - - 48 66
8/8/2B2p1p/2b2P1P/8/pK6/8/4k3 w - - 100 105
8/6k1/4K3/1R1P1Q1p/7P/8/8/4q3 w - - 13 68
5rk1/5ppp/p6r/P1p5/2R5/2B5/5PPb/4NRK1 w - - 8 39
2Q5/4k1p1/5b1p/7P/5P2/6P1/6K1/8 w - - 3 63
2R5/6k1/3K4/3B4/2b2PPP/2r5/p7/8 w - - 10 70
8/8/1K3k2/7r/8/6p1/5n2/7R b - - 0 83
1n6/1P6/3k4/R2bp1p1/4p1Pp/4P2P/3K1P2/8 w - - 25 85
6k1/3K4/4Np1p/4pP1P/4P1P1/8/8/8 w - - 13 83
8/2R5/6k1/4p3/4K3/8/8/4r3 w - - 100 116
8/5pk1/2p1p3/1pPqPn2/rP1P3p/1N3R2/3Q2PK/8 b - - 33 52
8/7k/6p1/2B2p1p/2pK1P1P/1bP2P2/1P6/8 w - - 100 107
8/8/7k/8/8/6K1/8/8 w - - 0 96
8/8/8/8/8/5k2/1b6/2qK4 w - - 6 69
8/4k3/2K1pn2/2N1p3/4P3/8/8/8 w - - 100 113
6Q1/8/5K2/1k5P/8/8/8/8 w - - 1 65
8/4R3/4nQpk/7b/3p3p/7P/6PK/4q3 b - - 13 68
8/1k5R/1p6/1Pp5/2P5/p4K2/P7/2r5 b - - 13 65
8/7k/8/8/7b/8/B5K1/8 w - - 100 92
R7/8/3K1k2/7p/5P2/8/3N4/8 w - - 1 60
8/6R1/5pp1/6k1/6P1/1r6/6K1/8 w - - 100 125
2B5/8/1K2Q3/6p1/5k1p/P4P2/8/8 w - - 1 60
8/7R/2K5/8/8/6k1/8/8 w - - 7 82
6bk/8/8/4N3/r7/4K3/1R6/8 b - - 100 96
4R3/2p5/2p5/pkB5/8/6P1/3K4/8 w - - 1 56
8/8/8/8/8/8/K7/2k5 b - - 0 106
8/7k/4R3/7p/6pP/1r4P1/8/6K1 w - - 100 101
r7/2K5/1q1pk3/5p2/2P5/5P2/5b2/8 w - - 2 75
2q5/5k2/8/6R1/3K4/8/8/8 w - - 100 131
1r5k/pP3p1p/2p5/2N1p3/2B1P3/2P3Pb/1P2n1qK/2R5 w - - 2 43
8/8/8/8/7p/2K2k2/6p1/8 b - - 1 70
8/8/q3k3/8/5Pp1/6P1/5PK1/8 b - - 1 66
1k6/8/2q2B2/4p3/6p1/3K2P1/8/8 b - - 9 61
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/2N1pknp/2Pp4/3P4/4KP2/7q/1Q6 b - - 16 60
4KR2/1Q5k/6p1/5pP1/5P2/8/8/8 b - - 0 60
8/8/1R4p1/5nkp/8/5K2/8/8 b - - 13 55
8/5k2/8/8/5n2/5K2/8/8 w - - 0 62
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
k7/3K4/8/5N2/8/8/8/4b3 w - - 100 195
8/1R3R2/3rk1p1/p5P1/P7/8/r4K2/8 w - - 11 77
8/8/8/8/8/8/8/Bk3K2 b - - 0 72
8/8/5k1p/1R2N3/8/5K2/5P2/8 w - - 1 55
8/1P6/8/8/5k2/1K6/8/Q7 w - - 1 65
5K2/8/8/8/8/8/8/5k2 b - - 0 75
8/R4pk1/7p/Pp4p1/7P/r4PP1/5K2/8 b - - 8 50
8/8/8/3KBn2/8/8/6k1/8 b - - 100 152
8/8/5p2/4p1k1/4P3/4P3/4K3/2q5 b - - 3 68
8/8/6P1/2K4p/4Q2P/7k/8/8 w - - 3 60
8/1b5k/7P/1p6/5B2/2P2p2/5P2/7K b - - 100 149
3Q4/1k1R4/2N3pP/1P5r/2P2p1P/5P2/2K5/8 b - - 2 56
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
3r1K2/8/5k2/8/8/8/8/8 w - - 46 88
8/1R6/2k5/5K2/8/8/8/8 w - - 9 88
4Q1k1/1r4p1/1p4P1/p1p2p2/P4P2/1P5R/8/6K1 b - - 0 47
8/8/8/8/8/5pk1/8/4r1K1 w - - 6 65
8/8/8/1p6/1Pp1K3/2P4b/8/2B4k w - - 100 145
8/8/4k1p1/4p1P1/4K2P/8/8/8 b - - 21 71
7k/7R/P4p1K/3Bp3/4P3/2P3p1/1P6/8 b - - 1 69
8/4P3/2p2N2/5p2/5Pp1/3n3q/3k4/6K1 b - - 4 94
6k1/8/8/5p2/8/1K4p1/5q2/1B6 b - - 1 75
8/2PP4/4N1p1/k3Kp1p/5P1P/6P1/8/8 w - - 1 67
R7/5k2/6p1/8/7P/5KP1/5P2/8 w - - 5 54
8/4k3/6R1/5P1B/4K3/8/1b6/8 w - - 9 93
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/5B2/k7/2b5/8/p4K2/8 w - - 100 134
6k1/7p/3b4/p7/5P2/7p/2r5/7K b - - 1 58
8/8/8/8/8/4K3/8/2k5 b - - 0 87
2Q2R2/4N3/8/3p4/3k4/6p1/8/6K1 w - - 0 56
4k3/6R1/1K6/8/8/8/2r5/8 w - - 100 121
8/8/2K5/2P5/R7/1k6/8/8 w - - 1 87
8/3P4/8/1p3p1p/p1pRk3/PqP3QP/1P4PK/8 b - - 4 48
k7/3R4/8/8/8/r7/2K5/8 w - - 100 141
5k2/R7/6R1/1p4P1/2r5/8/1K2r3/8 w - - 19 61
8/8/8/2P5/1p2b3/1P2k3/K7/1q6 w - - 4 85
7k/8/3B1b2/8/8/6K1/2B5/8 b - - 100 174
8/8/3k1p2/p2p1P2/3K4/4Pb1B/7P/8 w - - 11 44
3r4/1KQ5/2P1B3/5P2/8/5k2/8/8 w - - 9 63
6k1/5p2/8/5pP1/2K2P2/8/8/8 w - - 19 67
5k2/8/7b/7p/4K3/8/6r1/8 b - - 5 105
8/1P6/8/K7/p7/q5k1/8/8 b - - 0 70
8/8/6p1/3pbpk1/8/4Pq2/5P2/5K1r w - - 2 41
8/7k/4Q3/5p2/3q1K2/6RP/6P1/8 w - - 7 71
8/7k/6p1/5p1p/4qP1P/6P1/4KQ2/8 w - - 68 102
8/7k/6p1/5n1p/7P/6P1/6K1/2B5 w - - 100 96
br6/1kQ5/6pp/p2N4/1p2p1P1/PP6/6P1/5QK1 b - - 3 61
6k1/7p/p2p4/3P4/PP1q4/8/2PKBr2/1R3q2 w - - 6 47
3k4/8/8/1nP2R2/1P6/2K5/8/1r6 w - - 29 87
8/8/8/3k4/1Kp3bP/8/5B2/8 w - - 100 165
8/5r2/8/8/8/6K1/6R1/7k w - - 100 127
k7/1r6/8/8/8/8/K5R1/8 b - - 100 118
8/5k1p/7P/6K1/8/8/6r1/1R6 w - - 31 67
k1r5/8/8/4B3/8/8/3K4/8 w - - 100 134
8/6p1/8/2p5/1rP4k/3K4/b7/8 b - - 3 56
5R2/k6r/8/8/6K1/8/8/8 w - - 100 139
6K1/4q3/8/8/8/7k/8/8 b - - 7 80
2B5/8/1p6/4np2/6k1/5rP1/6K1/8 b - - 7 66
7k/1N4p1/5p1p/3r3P/P3qPP1/2K5/8/8 b - - 4 62
2b4k/6p1/6P1/8/3BB2p/7P/6K1/4b3 w - - 100 106
8/8/8/5k2/3q3P/8/5PK1/8 b - - 7 72
8/8/7k/8/7K/8/8/8 w - - 0 77
8/8/8/8/8/5k1K/8/7q w - - 7 103
2QK2Q1/8/5Nqk/4p1p1/6Pp/7P/8/8 w - - 5 99
1r5k/8/8/p7/8/4K3/8/8 b - - 5 61
7R/2P3pk/4p1Np/7P/3p4/6P1/5P2/6K1 b - - 1 48
8/8/3k1K2/8/8/2Q5/8/8 w - - 7 67
3rb1r1/2p3p1/1p1kQ3/4R3/2P5/6N1/2R3PP/6K1 b - - 2 53
6k1/7p/4p1P1/3p2P1/3P4/5P2/1pn1nK2/8 b - - 2 51
8/7k/6p1/5p1p/5P1P/3NnPP1/8/1K6 w - - 100 115
3b4/2B5/2K5/8/7k/8/8/8 w - - 0 67
8/8/8/8/8/4K3/7k/8 b - - 0 68
4r3/P7/1k6/2pb4/2p3p1/2K3P1/R7/6B1 w - - 25 63
6Q1/8/8/8/1k6/4K3/8/4q3 w - - 19 71
8/P7/6p1/8/4p3/4Pkp1/8/1r5K w - - 3 63
8/8/2k3p1/5p1p/1pPp1P1P/1P4P1/8/5K2 w - - 30 134
8/7k/2p1p1p1/2PpPp1p/3P1P1P/6q1/8/7K w - - 0 87
8/8/8/4B3/8/8/b2K4/6k1 b - - 100 113
7k/2nn3q/2p1p1p1/p1Pp1pP1/Pp1P1P2/1P2BP2/2Q3B1/6K1 w - - 100 97
8/7k/5Q2/5K2/p1r5/2P5/1P6/8 w - - 0 59
1Q6/8/K1k5/1Q4p1/6Pp/7P/8/8 b - - 2 73
8/8/6p1/k2p1pPp/3P1P1P/1K6/8/8 w - - 8 54
8/8/7p/5k1P/4p3/5p2/5K2/8 b - - 3 92
8/8/8/8/2K1N3/8/1k6/8 b - - 0 69
8/8/4b3/B4kp1/2p5/2P1K3/2r5/8 b - - 3 51
3Bk3/R4p2/1P6/8/6p1/5b2/6P1/6K1 w - - 0 45
2b5/8/2p1p1p1/k1PpPp1p/3P1P1P/n3K1P1/N1B5/8 w - - 100 85
5R2/2pk1p2/1p4p1/p1p1P3/P1P4P/1r3P2/6P1/5K2 b - - 9 44
8/8/P4R2/6pk/7p/7P/7K/r7 b - - 16 71
7k/R1N5/8/6b1/8/1r6/4K3/8 w - - 100 140
8/8/3N4/6k1/3nK2p/8/8/8 b - - 100 107
6k1/1B2Q3/5P2/6p1/1p2P1P1/1K5P/8/8 w - - 1 73
5KQ1/1b6/8/8/8/5k2/8/8 w - - 0 78
8/5k2/3P4/5P2/8/6p1/6Kp/8 w - - 8 86
8/6k1/8/4p3/1Q2P3/8/2K1q3/8 w - - 70 105
3R4/7k/2r5/8/1K6/8/8/8 w - - 100 156
8/2K2p2/5p2/4pP2/3rP3/5k2/8/8 b - - 13 84
r6k/6p1/2Q3Pp/5P1P/6K1/3r4/8/8 b - - 38 78
8/8/4k1p1/5p1p/3K1P1P/2Bp2P1/8/1b6 b - - 87 100
8/4Q3/6p1/3R1k2/8/2p2K1p/8/8 b - - 6 69
8/8/8/6Q1/3K4/8/7k/8 w - - 11 83
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
8/8/1P6/2b5/7p/6kP/8/2r4K w - - 1 68
8/8/2p2k2/2P3p1/3K2Pp/7P/8/8 b - - 9 82
8/8/8/5K1k/6p1/7p/3r3P/4q3 b - - 1 86
3Q4/6K1/4k3/3R4/4R1p1/4p2p/7P/8 b - - 2 78
8/6k1/8/6p1/2P5/5PP1/4B3/r4K2 w - - 11 53
1Q6/6k1/4p3/4P2p/2BK4/8/6PP/8 w - - 0 45
8/8/3P4/8/8/7k/6pp/3R3K w - - 0 97
6R1/4k3/r3p1p1/3p2N1/3b1P2/6PK/8/8 b - - 16 51
1B6/8/p4k2/P4P2/2p1P2p/2P5/1P3PK1/8 w - - 1 50
8/8/4K3/8/8/6k1/n6p/1q6 b - - 1 79
5r2/5ppk/3b1r2/1p1p4/3P4/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/5K1k/8/7R/8/8/8/8 b - - 10 94
3Q4/r5pk/1p2P2p/2b4P/8/6P1/p4PK1/8 w - - 10 47
1rk5/4R1p1/3Q3P/2p3N1/8/6P1/1r3P2/6K1 w - - 7 44
8/8/6P1/3k2Kn/8/8/8/8 b - - 45 84
8/8/6K1/5R2/4r2k/8/8/3q4 b - - 5 77
5rk1/7p/p2p4/3P4/PP6/2p2p2/B1Pq4/R2K4 w - - 2 44
8/7R/2kb4/6p1/Q1p3Pp/5PqP/8/7K b - - 29 130
8/2R1bk2/8/6p1/8/5KPP/7r/8 w - - 100 106
4Q3/p6k/6Q1/7p/5K2/P7/8/8 b - - 2 54
8/8/6p1/6Pp/7P/1K1k4/8/8 w - - 23 81
2Q5/1P5k/8/8/8/8/1K6/8 w - - 1 64
6k1/2r2pp1/1p5p/5p2/2qb4/P4P2/1P3P2/4K3 b - - 1 49
r5kR/2q1pp2/p1n3p1/1pPrP1N1/8/Q7/PP3PP1/4K3 b - - 9 26
7k/6p1/B4p1p/p3pP1P/P3P1P1/8/5b2/K7 w - - 100 108
8/8/7K/8/4k3/8/8/8 b - - 0 115
8/7k/b1p1p1p1/6Pp/1P1B1P1P/8/2K5/8 w - - 100 110
8/6k1/5p1p/5RpP/6P1/5P2/r7/7K b - - 42 63
7k/7P/6K1/8/8/8/8/8 b - - 0 85
8/1k6/4Q2p/8/7P/1P6/r4PP1/5K2 w - - 0 40
2k5/7R/4K3/7p/7P/8/8/8 w - - 11 73
8/7k/8/5R2/5KP1/8/8/8 w - - 5 60
8/7k/6p1/5pQp/5P1P/1P6/2K5/4q3 b - - 65 107
Q7/8/7p/6pB/3K2P1/6k1/8/8 w - - 5 62
8/8/8/8/8/6k1/6p1/6K1 w - - 2 101
6Q1/8/8/8/4Q1pk/P6p/4K3/8 w - - 2 69
8/5rk1/1R6/8/8/8/6K1/8 w - - 100 131
8/5ppk/2P2n1p/3p1P1K/1P1P3P/6q1/8/8 w - - 2 51
8/8/6pk/5p1p/5P1P/1q4P1/3Q1K2/8 w - - 100 92
8/5P1P/3k2K1/8/8/8/8/8 w - - 1 77
7k/8/8/6p1/4K3/7p/8/8 b - - 1 60
8/P5k1/8/2K2Q2/6B1/8/8/8 w - - 5 78
8/4Q3/6k1/8/4K3/2p5/8/8 w - - 5 88
8/8/8/8/5n2/6k1/3K4/7q b - - 1 87
8/8/8/8/5r2/3k4/1K6/8 b - - 31 120
5k2/6pp/8/7q/1p6/8/5PK1/8 b - - 1 47
7k/7R/1p3Np1/bP2p3/3n1pP1/3P3P/5P2/r4B1K b - - 0 37
7k/r5p1/2P4p/2P2Q2/8/3N3P/5PPK/8 w - - 1 49
8/8/4p2k/6p1/4K3/8/3q4/8 b - - 3 65
8/8/k7/8/8/8/7K/7B b - - 0 82
7k/8/8/8/5K2/8/7R/6r1 b - - 100 130
8/7R/p7/5kp1/p7/K7/1PP4P/8 w - - 0 52
3b4/8/8/8/7p/8/7K/4k3 w - - 100 133
8/5k2/2n2p2/3Kp3/8/r6p/8/7R b - - 5 61
8/8/6p1/6Bp/3K1P1P/8/7k/1b6 w - - 100 132
4Q3/7k/6p1/5p1p/5P1P/6P1/7K/5q2 w - - 100 98
k7/5R2/1K6/8/8/8/2r5/8 b - - 100 121
3R4/6k1/8/5K2/8/8/4r3/8 w - - 100 115
8/8/8/7q/8/6k1/8/5K2 b - - 7 89
8/8/8/8/1p6/1K6/8/7k w - - 16 92
2b5/2P3k1/2K5/5pBp/5P1P/6P1/8/8 b - - 100 115
8/q6k/4BQ2/p3P2p/P4P1P/8/8/5K2 w - - 9 63
3R4/8/6k1/8/8/8/6K1/5r2 b - - 100 117
8/3n3k/3p4/3Pbp2/1P5p/1q5P/rR6/KR5B w - - 0 46
5R2/1k6/8/3KB3/8/8/8/6r1 w - - 100 132
8/5Pk1/8/2K1N1pp/7P/6P1/8/8 w - - 1 55
8/8/4K3/8/8/4k3/3n4/8 w - - 0 84
7k/8/6p1/7p/3K3P/6P1/6R1/2r5 w - - 100 94
6Q1/2p5/1p1p4/1P1P4/p1P2qk1/4p3/1P4K1/8 b - - 23 64
8/1pb5/1p2p3/1P1p2B1/P2P4/8/5K1k/8 b - - 15 78
5Q2/4K3/8/8/7R/8/4k3/8 w - - 1 66
8/8/8/8/1k6/6b1/7p/7K w - - 100 132
8/7k/6p1/5p1p/1Q3P1P/6P1/8/5q1K w - - 100 97
8/8/4knP1/6K1/7P/8/8/8 w - - 10 63
8/8/5k2/3K4/8/R7/8/8 w - - 7 68
8/8/4PK1B/8/5p2/3k4/6P1/8 w - - 3 67
2N5/8/4k3/4p3/4P3/5K2/3n4/8 w - - 100 163
8/8/7k/R6P/8/6K1/p3r3/8 w - - 22 94
8/8/8/1p1KB3/1P6/3b4/8/7k b - - 100 111
4Qk2/6r1/4pq2/1B1pNpp1/P4P2/6P1/1rp2PKP/2R5 b - - 12 46
8/4Q2k/6p1/P2p2Pp/3P2rP/5r2/7K/8 b - - 12 63
3R4/8/1P3Qpp/3B3k/6p1/8/6P1/6K1 w - - 2 61
8/1P1Q4/6k1/8/4p3/2N5/1K6/8 w - - 1 77
8/8/8/7k/8/5K2/8/8 b - - 0 125
2k5/8/8/6pp/7P/b4K2/6P1/4qr2 w - - 4 70
8/8/8/4K3/8/8/k5r1/4R3 w - - 100 123
8/8/8/7P/8/2k5/4Q1PK/8 w - - 1 62
7k/2K5/6Q1/4N1Pp/5p2/8/1P6/8 w - - 4 66
8/P1K3pk/3P4/3q4/8/8/5p2/8 b - - 0 60
7k/3P1pp1/7p/Pp6/3N2r1/8/r7/3R2K1 w - - 14 76
8/1P2k3/2K5/3p4/3P4/p1P5/P7/8 w - - 1 58
8/8/8/8/4K3/8/7k/5qq1 b - - 1 91
8/2pk4/p6p/P5P1/5KP1/8/2r1q3/8 b - - 1 49
R7/3k4/8/3Pp3/4K3/8/4r3/8 w - - 12 72
7k/5r2/8/8/8/6K1/8/1R6 b - - 100 129
2b2Q2/7k/2p1p3/5pPp/1p1P4/1Pp2Pp1/4B1P1/5RK1 w - - 5 43
8/8/8/p7/P4K2/8/6B1/k3b3 b - - 100 103
6k1/8/7Q/7P/1Pq5/8/2p5/4K3 w - - 16 96
8/8/K1kP4/1pq3p1/8/8/8/8 b - - 7 143
8/8/4k2p/2p1p1pP/1pPpK1P1/1P1P4/8/8 w - - 12 95
8/6K1/2q2p2/5P2/5P2/3k4/8/8 b - - 7 65
r4b1k/8/4p1p1/3pP1Pp/3P1P1P/1r6/pBR5/R5K1 b - - 20 56
4k3/2p5/8/3Q1NP1/p3P1K1/q7/8/2r5 w - - 10 58
8/2K5/2p5/k1p5/p1P2p2/R1P2P2/8/8 w - - 4 74
8/7k/R6P/8/6K1/p3r3/8/8 w - - 37 103
8/8/8/5b2/7P/R5K1/6r1/4kq2 w - - 6 81
8/6p1/1P6/3q4/K7/6k1/8/8 b - - 4 65
8/2n1Pk2/2p5/2PpQ3/8/8/5K2/8 w - - 3 67
8/6Q1/8/8/8/6K1/8/6k1 w - - 7 73
1r4k1/3RN1p1/q3pp2/2p5/1b3P1P/5NP1/r1Q2P1K/8 b - - 18 41
1b6/6k1/6p1/5p1p/5N1P/5KP1/4B3/8 b - - 100 86
8/8/1N1b1P1k/8/P2p3p/8/r7/2r4K w - - 0 59
8/6p1/8/p1p5/P1P2k2/8/5K1r/1q6 w - - 4 55
2R5/6pk/2p1N3/4Pp2/5P2/1P4Pp/4r1rP/2R2K2 b - - 14 42
8/8/8/8/2k5/5K2/8/8 b - - 0 66
5k2/6pp/p7/P5P1/3bR3/5P2/2r3rP/3K4 b - - 3 36
8/8/8/5k1P/7P/5P2/3r1bK1/8 b - - 4 61
7k/8/7p/Q2p1ppP/3P4/6P1/7K/8 w - g6 0 57
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
5Qk1/7p/2p1N3/3pP3/5P2/8/5PK1/8 b - - 0 61
8/8/8/8/8/5B2/8/1k5K b - - 0 95
2kR4/8/1BK5/8/4R3/6p1/8/8 b - - 0 113
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
1R2K3/7k/8/8/8/8/8/4r3 w - - 100 153
8/1K6/8/8/6k1/8/8/5Q2 w - - 5 136
8/1Q6/4k3/8/5p2/5K2/8/8 w - - 5 65
7k/8/5p2/5P2/3K4/4Q3/8/q7 w - - 45 71
6k1/pb4RR/2p1Np2/1pP2B1p/1P2P2P/6p1/6P1/6K1 b - - 1 45
8/8/5R2/pN1p2rk/Pb1P3p/1P1RP3/6r1/7K b - - 10 58
8/8/4p1p1/4Pp1p/5P1P/6P1/8/1k2K3 w - - 43 79
1k6/7b/2Q5/2Bp2pP/6P1/8/K7/1r6 w - - 8 79
3Q4/2P2pk1/6p1/p6p/1p3P1P/6P1/P1q4K/8 w - - 11 45
8/8/8/2k5/8/8/4b3/4K3 w - - 0 113
1Q2R3/K7/2P5/8/8/5k2/8/8 w - - 1 69
8/7k/8/2N5/8/4K3/1r6/8 w - - 100 108
8/7k/8/8/8/2q5/8/1K6 b - - 5 60
8/4k3/5R2/5K1p/5P1P/8/8/8 w - - 1 60
6k1/3r4/7p/6p1/1pK2P2/1P6/2R2P1P/2q5 b - - 3 47
8/4b3/6k1/6p1/4Np1p/1K3P1P/6P1/8 b - - 100 109
8/7R/4P3/p6k/Pp5P/1P1B3K/3p2P1/8 b - - 0 53
5k2/1p1R2R1/1pp5/8/4p3/P1P4P/1r3rP1/7K b - - 10 41
8/8/2p2PP1/1kP5/6K1/8/5q2/7q b - - 0 62
8/6pk/7p/P3r2P/2P2KP1/4q3/8/8 w - - 1 49
8/3K4/5p2/4k2p/8/8/B7/1q6 b - - 0 67
7k/5p2/5P2/7p/6p1/8/2r5/1q3K2 w - - 0 61
5Q2/R5P1/3B4/kpK5/2pP4/8/8/8 b - - 2 66
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
8/8/8/8/5K2/7k/8/8 b - - 0 96
2n5/2P5/5k2/8/8/8/3R4/3K4 w - - 9 71
6k1/4Q3/6p1/5p1p/5P1P/6P1/1q6/3K4 w - - 100 97
3b1r1k/6p1/1p2P2p/2pq4/P1Bp2P1/1P3R1P/4Q1K1/8 b - - 14 47
4b3/7k/8/1p2p3/1P2P3/6K1/8/5B2 b - - 100 110
2Q5/6k1/3K4/8/8/8/8/8 w - - 1 84
5rk1/5ppp/2Q5/P3p3/B3P3/2B5/1PP1q1KP/8 w - - 10 40
8/1R1bk1p1/5p1p/1pN4P/8/1B3nP1/5PK1/r7 b - - 8 42
8/4bK2/8/8/8/8/8/1k6 w - - 0 81
8/6k1/Q2p4/P2Pp1Pp/1P2Pp1P/8/6q1/3K4 b - - 26 97
5rk1/7p/p2p4/3P4/PP6/2p2p2/B1Pq4/R2K4 w - - 2 44
8/8/4p3/8/7P/7P/6q1/5k1K w - - 1 77
8/8/6p1/7p/6kP/6P1/6K1/8 b - - 24 77
2r3k1/3R4/p2r2pN/1p4B1/1P2p3/P4p2/1bP1nP2/5K2 b - - 9 48
7k/8/8/8/q7/3K4/8/8 b - - 1 100
4r2k/1R6/6p1/5p1p/5P1P/4K1P1/5P2/8 w - - 100 95
8/2Pb1p1k/p4Bp1/P2Bp1P1/4P3/5P2/6K1/8 w - - 1 59
4Q3/6k1/5p2/2P1p2p/4P3/5P2/4nP1K/8 w - - 1 55
8/8/8/5KQk/1p6/8/P7/8 b - - 6 92
5R1R/8/p3p1k1/Pp1p1rP1/1n5p/1P5P/3r4/5BK1 w - - 13 66
8/8/8/2b5/7k/5K2/5p2/5B2 w - - 100 160
8/6k1/4pp2/4p3/p3P1P1/r1P2P2/p1K5/R7 w - - 8 49
4R3/5k1K/8/4P3/8/8/8/8 w - - 3 76
8/8/8/8/4Q3/6BK/8/6k1 w - - 3 75
5Q2/8/7p/3k2p1/1p6/1P1B2PP/7K/8 w - - 3 53
8/8/6p1/6P1/5k1P/2r5/4BPK1/8 b - - 11 56
8/8/p4p1k/P3pPp1/4P3/5PK1/8/8 w - - 35 106
8/6pk/p2B1p2/7p/1p4nP/2P2qK1/PP4b1/8 w - - 2 47
8/8/8/p1pK4/P5q1/8/2k5/8 b - - 1 73
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/1K4P1/8/8 w - - 55 70
8/5P2/2k3K1/7P/8/6P1/8/8 w - - 1 81
8/8/2q2p1p/5P1P/1K6/8/8/2k5 b - - 11 67
8/5k2/1P1K4/8/1R6/8/8/8 w - - 3 74
8/2P5/K7/1bk5/8/8/8/8 w - - 8 72
8/1R6/5kP1/5P1p/5K2/8/8/8 w - - 0 77
8/5k2/1R2pp2/6p1/r2P2P1/5P2/8/5K2 w - - 79 77
8/8/1b6/1P4k1/5p2/4pB2/4K2p/8 w - - 100 182
8/1R6/7k/3K4/8/8/6r1/8 w - - 100 131
8/5k2/8/4Q3/3K4/8/8/8 w - - 5 88
4r1k1/1pb3p1/p7/3p4/7p/2NP2Pb/PP3Pq1/3R2K1 w - - 2 39
8/p2Q2k1/1pp2pp1/8/qPP5/6P1/5PK1/8 b - - 10 37
b5k1/6p1/p4p1p/Pp1p1P1P/1P1P2P1/8/8/3K3B b - - 100 119
6k1/3R1rp1/7p/2Q1p3/4P1P1/2P5/1B5q/5n1K w - - 4 44
8/4Q1kp/3p2p1/6P1/3K1p1P/5q2/P7/4b3 b - - 15 68
4k3/8/3KBP2/2P5/8/8/8/8 w - - 1 68
8/6k1/5p2/4p1p1/4P1P1/5PK1/2r5/7R w - - 100 122
8/8/2p1k2p/p4pr1/P3P3/7P/1P6/6qK w - - 2 47
2r4k/4R3/4Q3/3P4/1p1p3p/3b3P/5PP1/6K1 w - - 5 63
2r5/5P2/6q1/8/5K2/3k4/8/8 b - - 5 68
4n3/6pk/1BP2p1p/3R3P/8/8/r2K4/8 w - - 23 82
8/8/5k2/8/4K3/8/3R4/8 w - - 11 64
r2r2k1/pp2ppbp/n4np1/qN1P4/2Q3b1/3NB1P1/P4PBP/R2R2K1 w - - 12 22
6k1/8/8/8/K4Pp1/4R1P1/6r1/8 b - - 100 100
2bK4/8/3k4/8/8/8/8/8 w - - 0 84
1b1r4/3k1p2/5Q2/2B1P3/5p1P/8/1P3P1P/2K5 w - - 2 69
5K2/6RP/8/8/8/8/8/7k w - - 5 68
5k2/3P2p1/3K3p/1p1Q4/8/8/PB2r3/8 w - - 4 49
6k1/6p1/2N1nb2/2p2p1p/1pP2P1P/1P1KB1P1/8/8 b - - 100 99
3K4/k7/2P1p3/4P3/5P2/8/8/3R4 w - - 1 70
8/8/8/7r/5p2/5Pk1/8/5K2 b - - 22 67
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/6p1/7p/1q5P/8/4k3/2K5 b - - 5 89
1r5k/8/1rBp1np1/1n1P1p1p/1NR2P1P/6P1/PK2p3/4R3 b - - 9 59
6k1/8/4p1p1/b4p1p/3P1P1P/6P1/4K3/1R6 w - - 100 104
8/8/8/8/8/6R1/5r2/4K1k1 b - - 100 111
5RR1/3P3k/8/8/4K1pp/7P/6r1/8 w - - 6 78
8/8/6p1/K6p/7P/6k1/pq6/8 b - - 1 76
8/kB6/8/PR2p1p1/4Kb1p/5P1P/4r3/8 w - - 9 54
3Q4/Bkn5/8/4K2p/7P/8/8/8 w - - 7 81
8/5k2/p7/P7/2p2p2/6p1/5nP1/3q1K2 w - - 2 59
8/4Kb2/8/8/7k/8/8/8 w - - 0 70
8/7p/7P/5k2/5P2/8/5q2/2K3q1 w - - 0 64
4N1Q1/2R5/1p3k2/p1p5/4K3/8/8/8 b - - 0 82
6b1/p6k/1p6/2p3R1/2P4P/P1P2K2/r7/3N4 w - - 21 61
8/8/6pk/1p6/1P1p1P1p/6PP/r7/6K1 b - - 1 66
6k1/8/4P3/2b5/8/1B6/5K2/8 w - - 100 171
6k1/8/8/5K2/8/8/4r3/2R5 w - - 100 106
8/6k1/4b1p1/6P1/2r4P/6K1/4R3/8 b - - 100 99
8/8/8/p4B2/P3Pk2/6p1/6K1/b7 w - - 74 95
3k4/8/3qB3/8/1P2p3/K4p2/8/8 b - - 0 69
8/8/6p1/5p1p/5P1P/6P1/8/2k1K3 b - - 29 93
8/8/8/8/8/K1k2b2/8/q7 w - - 6 98
6R1/5Kp1/8/5p2/5P2/5k2/8/2Q5 w - - 3 68
7k/7P/5PB1/6B1/1p1b4/1P6/4K3/8 w - - 1 67
8/7P/2K5/7r/8/8/1k6/4Q3 w - - 11 90
8/8/8/8/6p1/1Q1R3p/5P2/2k4K w - - 11 86
8/8/1K1k4/8/1N6/1q5p/8/8 b - - 7 72
8/1k6/b2RK3/4N3/8/8/8/5r2 w - - 100 141
8/8/6pk/Q6p/7P/6P1/2q4K/8 w - - 9 85
4Qb1k/8/4B1K1/4q2q/5p2/5P2/8/8 w - - 4 70
b1r1nBk1/6p1/p5p1/1p2P3/3p4/P5b1/1Pq5/3K1Q2 w - - 0 36
3Q4/2K5/k7/p1p5/P1P5/8/2p5/2B5 w - - 3 56
8/8/8/8/8/4K3/6k1/8 b - - 0 83
7k/4r3/8/8/3R4/5K2/8/8 w - - 100 129
8/8/4r1p1/6kp/8/5K2/8/8 b - - 3 90
8/8/8/8/8/4R3/5K1k/6r1 b - - 100 157
8/8/8/8/8/2K5/2B5/2k5 b - - 0 98
4b2k/RQ6/8/7p/6rP/2p5/4r2K/8 w - - 32 70
2r5/8/8/8/4K3/8/pkp5/6R1 b - - 3 66
4k1Q1/2R5/7N/1K6/8/8/8/8 b - - 0 85
8/1K6/5k2/2N5/8/8/8/8 b - - 0 63
8/8/4n3/8/6K1/8/7k/8 w - - 0 76
6Q1/8/p4pk1/6p1/1P4Pp/5P1P/6K1/4q3 b - - 28 63
8/8/7k/8/7K/8/8/8 b - - 0 90
8/7K/5q2/3n4/7P/4k3/8/8 b - - 5 114
8/7k/4KPR1/8/8/8/8/8 w - - 3 81
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 12 56
8/1p3k2/5P2/1p1N2Kp/7P/3b4/8/8 w - - 26 68
8/8/5k2/p6p/5KPP/2r2q2/5P2/8 w - - 5 65
1r6/3RNkb1/p7/2Q5/P3p2p/2P4P/1p3PP1/6K1 w - - 3 44
7k/6p1/3B1p1p/1b5P/2p1RPK1/2P2P2/1P6/7r b - - 18 48
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
