8/3Q1p1k/6p1/7p/7P/6P1/5P2/5K1q w - - 14 68
8/5k2/p7/5p1p/7P/P7/5P2/2Q3K1 w - - 1 43
8/4R3/3N2P1/5K1k/8/8/8/8 w - - 1 66
8/8/8/8/6k1/8/8/5K2 w - - 0 62
8/6k1/3K4/P2R4/8/8/8/8 w - - 3 78
7R/k7/n1p5/2P5/3K4/8/8/8 b - - 100 122
8/8/8/2k3p1/8/5bK1/6q1/8 w - - 4 71
8/6k1/8/Q1p5/P1P5/6P1/5P2/6K1 w - - 1 47
8/8/8/6K1/2r4p/8/3R3k/8 b - - 15 105
8/1k1r4/8/2B5/4K3/8/6R1/8 b - - 100 104
8/8/4p1Q1/7p/7P/5P2/5K1k/8 w - - 6 64
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/6pk/4q3/2p2p1P/8/6P1/8/5K2 b - - 0 50
4k3/2R5/4K3/8/8/4P3/5P2/8 w - - 6 82
q3R3/3k1Q2/1p3R2/p1p5/P2pP3/1P6/8/6K1 b - - 2 92
7k/5p2/1p3r2/7p/1P2P2P/3n1n2/B6r/7K w - - 0 53
8/8/5K1k/8/7Q/8/8/8 b - - 8 95
8/2p5/p1p5/P5nk/4p3/4P1pp/6b1/6K1 w - - 0 74
8/2K5/8/3q1k2/5P2/8/1r3P2/8 b - - 5 94
8/7k/5K2/5P1P/8/4q3/8/8 b - - 3 60
6k1/5ppp/8/8/P7/6bP/5qQK/4q3 w - - 0 49
3kN3/5Q2/2p4P/2P5/3K4/8/8/8 w - - 3 61
7k/7P/6K1/8/8/8/8/8 b - - 0 98
5k2/5Qp1/6Bp/p3P2P/P7/6P1/3b1P2/5K2 b - - 2 53
4b3/8/4N3/kp1K1pP1/2p2P2/2P1Bn2/8/8 w - - 100 138
8/1p3Q2/p4Bpk/6N1/5p2/1P5P/8/4q2K w - - 8 50
k7/1r6/8/8/8/8/6R1/1K6 w - - 100 104
2k5/3n3p/7R/8/6P1/4P2P/4KP2/8 w - - 7 57
8/6K1/8/7P/4Bk2/5P2/8/8 w - - 1 62
8/8/N1K5/8/8/8/5k2/8 b - - 0 69
8/8/8/8/5k2/8/7K/8 b - - 0 66
8/8/8/8/8/5k1K/8/7r w - - 20 113
8/R7/3k4/8/8/8/p5K1/r7 w - - 100 117
8/1k6/r4Rp1/2p3P1/2P5/8/pK6/Bn6 w - - 30 61
2R4k/8/1r3ppp/8/1p2P3/5P1P/6P1/7K b - - 17 51
8/8/4pBp1/4P2p/4KP1P/8/6r1/k7 w - - 100 122
8/4P3/6Bp/7P/3K4/6k1/8/8 w - - 1 110
k7/8/8/8/5R2/6r1/3K4/8 w - - 100 146
2k5/7p/1P6/8/8/8/6q1/4Kr2 w - - 4 81
8/8/1N3k2/7K/1p4P1/1P2R3/8/8 w - - 1 63
8/5K2/7k/6R1/6PP/8/p7/8 w - - 2 65
4Q3/8/1p6/p1k1N3/P1P5/8/6K1/8 w - - 3 59
8/8/8/5K2/3k1p2/1Q6/8/8 w - - 4 71
2R5/6k1/4pnp1/4p2p/4P2P/4P1P1/r2N4/4K3 b - - 18 47
1R6/1P6/3P1k2/3K3P/1P3B2/8/8/3r4 w - - 1 87
2N5/8/4K3/2k5/8/8/2n5/8 w - - 100 127
2r5/4R2k/6p1/5p1p/5P1P/6P1/5K2/8 b - - 100 117
8/8/5q2/3b4/5K2/8/8/3k2q1 w - - 4 87
8/P7/8/8/1K1Q1n1p/8/2k5/8 w - - 7 77
6k1/7p/6p1/6B1/8/8/3q1PK1/8 b - - 0 73
8/B7/2p5/3k4/2n5/P1R5/r7/3K4 w - - 30 53
6k1/8/6p1/7p/4R2P/5P2/2r5/5K2 b - - 100 105
8/4q3/5N2/2PK1n2/5k2/8/8/8 b - - 7 79
b3r1k1/5rB1/5pQN/p2P3p/2P1P3/4R3/6PP/3R2K1 b - - 2 44
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
4R3/6k1/6p1/5p1p/5P1P/r5P1/5K2/8 b - - 100 95
8/8/8/2Kp4/k7/8/Q7/8 b - - 5 106
6n1/7K/8/8/8/7k/8/8 w - - 0 101
2K5/6k1/3r3p/6pP/6P1/8/8/6R1 w - - 100 106
5Q2/3k1pp1/p7/4P2p/1P3P1P/6P1/4q3/7K b - - 33 71
6k1/1R3p2/4p1p1/3pq3/6PK/3RP3/7r/3Q4 w - - 8 39
6Q1/8/p2K4/4P3/5k1p/P7/8/8 w - - 7 53
5B2/5kP1/7K/8/8/1p5P/1P6/8 w - - 5 65
8/4k3/P1K5/6P1/5N2/2P5/8/8 w - - 3 77
6k1/4R3/2r5/8/8/8/1K6/8 w - - 100 149
8/8/8/6P1/8/4nk2/1R5K/5q2 b - - 7 71
R6k/6p1/5p1p/5P1b/2p1rP2/P1B5/1P6/6K1 b - - 10 78
1r5k/8/P4Q1p/2p1p3/3q4/1P3P1P/6P1/7K b - - 15 54
8/6p1/3k4/7P/P1B1KP2/8/8/8 w - - 3 51
1r1k4/1b1Q4/p3P3/3NB3/7P/8/1nP5/1K1R4 b - - 2 36
2k5/8/8/3q4/5K2/8/8/8 b - - 5 70
7Q/P4r2/6k1/6p1/6Pp/1R2P2P/4K3/8 w - - 3 59
8/8/5k2/7K/8/8/8/8 b - - 0 61
8/6K1/2p5/3b1pBk/1P3P1P/8/8/8 b - - 100 113
8/q7/6pk/5p1p/3K1P1P/6P1/8/4Q3 w - - 100 97
1b6/3k4/8/4p3/8/8/5K2/3q4 b - - 5 80
8/K7/7Q/7P/5p2/p4k2/8/8 w - - 0 52
8/6k1/2K5/8/3q4/8/7r/8 b - - 1 78
2r3k1/2P2p2/2R3p1/1Q5p/pp3P1P/6P1/P2q4/6K1 b - - 19 43
8/4B3/8/5k2/5b2/7K/8/8 b - - 0 67
8/2b5/1p2k3/p1p1P1p1/P1N1K1P1/7P/8/8 b - - 8 54
8/8/8/8/3K4/7Q/8/3k4 w - - 5 75
8/8/4k1p1/1Np3P1/p1P5/Pb1K4/8/8 w - - 41 76
1K2r3/8/1k6/8/8/8/8/8 w - - 30 102
7k/1p3p2/p1p3p1/P3P2p/7P/1P4Pq/4nr2/R3R2K w - - 4 46
8/5K2/6Qk/p4p1p/P4P2/2n5/8/8 b - - 8 57
2R5/6k1/4p1p1/2n1p2p/4P2P/4P1N1/6P1/r5K1 w - - 12 44
8/8/8/4k3/1np5/8/p7/2K5 b - - 3 71
4K1r1/2q5/8/1k6/8/8/8/8 w - - 4 62
8/8/3k1B2/8/8/K7/8/8 b - - 0 59
8/7b/4K3/8/1q6/8/6k1/8 b - - 1 63
8/8/1N2k3/2B5/Pp4Pp/2Pn3K/6P1/8 w - - 0 49
8/K6k/2q3p1/1p5p/7P/2q5/6P1/8 b - - 0 48
7k/2p3pp/3p4/pP6/2NR3q/PP3p2/8/6K1 b - - 0 45
5r2/P7/7k/7p/R3Bp2/5P1K/4N3/8 w - - 7 63
8/4Q3/3P2p1/2n2k1p/2P4P/5KP1/8/8 w - - 2 72
8/8/8/4n1p1/4q3/6P1/1K3k2/8 b - - 5 74
6k1/8/8/4K3/3Bn1p1/1qP5/8/8 b - - 3 55
7k/8/8/1p1p3p/1P3Bp1/2P2bP1/r4P2/3R2K1 w - - 100 99
8/2R4k/8/8/8/K7/8/1r6 b - - 100 103
8/7k/3p4/1pp2pP1/2n2P2/p1P5/P1P4K/2B5 b - - 41 67
8/5N2/2k4P/6N1/8/6PK/8/8 w - - 1 84
8/4k3/6P1/7K/7N/8/8/8 w - - 1 72
8/6p1/1p6/p1p1k3/P1P4P/4K3/2P5/8 b - - 8 50
6k1/8/3N2p1/2n4p/7P/P1rp2P1/5P2/3R1K2 w - - 10 41
8/1q5k/K7/P6P/1r6/8/8/8 w - - 3 63
7R/8/8/6r1/1K4k1/8/7p/5q2 b - - 3 101
8/p5p1/6kp/N1p2pn1/2P1b2P/6P1/7K/7r w - - 4 53
8/2p1B3/7R/p2k4/2p1Q1P1/1p3K2/8/8 b - - 5 58
8/8/4R3/4p1kp/8/6P1/5K2/4r3 b - - 15 74
7R/6p1/2p1ppNk/3p3P/5P2/6P1/2r2P2/5RK1 b - - 2 38
8/4N3/b5k1/8/7P/6K1/8/8 b - - 100 102
8/6r1/8/1Q2p2p/4p2k/4P2P/5PqK/5R2 w - - 5 49
8/5P2/8/8/3K4/1k6/8/8 w - - 3 73
7k/6p1/p6p/1p3B1P/2p3P1/3p4/5K2/4r3 b - - 3 56
5N2/8/8/5p1p/2k2PPP/5P2/1n2q3/2r4K w - - 2 56
8/1Q6/3P1k1R/2p1pp1p/4P2P/8/5PP1/6K1 b - - 4 70
5Q2/8/1R1pk3/4pp2/1P6/P7/5PKP/2q5 b - - 8 57
8/8/8/8/8/2K5/6pk/7r b - - 3 116
3Q1k2/7Q/7p/P4ppP/4P1P1/6K1/8/8 b - - 0 66
8/k7/2K5/8/p1P5/P7/1N6/8 w - - 1 68
8/8/4k2p/1p6/2qK4/4B3/8/4q3 w - - 6 65
2Q5/2P4k/6p1/5p1p/pp3P1P/6P1/P3q2K/2R5 w - - 19 51
1r6/8/8/3k4/3p4/4p3/2K5/5q2 b - - 3 73
8/5pk1/3p4/Q2b1P2/7P/2p2P1q/2P1B3/5K2 w - - 13 63
k7/6K1/8/8/8/8/8/8 b - - 0 108
8/5P2/4K3/4B3/8/8/5k2/8 w - - 1 78
8/6kr/p7/P2Q2P1/P4K1p/8/5P2/8 w - - 1 61
6k1/5p2/7K/3p1qP1/1B1P4/1B2P3/3p4/7q w - - 0 54
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/6R1/P7/8/2K5/8/7p/7k b - - 0 57
8/8/1P6/8/5k1K/8/8/7q w - - 3 70
8/8/8/8/8/6K1/4R2p/6rk w - - 36 181
8/6k1/1R4p1/4P2p/r4p1P/3K2P1/8/8 w - - 12 58
8/8/4k2p/1p3p1n/1P3P2/4NK2/8/8 w - - 8 52
8/8/8/2K5/7q/7b/5k2/8 b - - 1 108
8/pR4k1/5p1p/6p1/r3BPP1/4K1P1/b7/8 b - - 9 48
8/8/5p2/5k1p/5P2/2n2K2/8/3r4 b - - 2 58
4Q1k1/6p1/q4p2/8/2p4p/8/5PP1/6K1 b - - 8 55
8/4Q3/6k1/6BP/1pp3P1/1P6/7K/8 b - - 0 55
8/5KP1/8/8/3k3p/7P/8/8 w - - 3 79
8/8/8/6q1/8/1p1k4/7K/8 b - - 3 73
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
3Q1rk1/4Q3/8/6P1/p7/P7/KPP5/8 w - - 1 51
k7/B7/1P6/8/8/3K4/8/8 b - - 100 104
3r3k/8/2R3p1/6P1/p5K1/P7/8/8 b - - 100 108
8/2k5/p1p5/P1Bn4/8/1P4K1/8/8 b - - 100 105
6k1/8/8/6K1/6B1/8/8/8 b - - 0 73
8/3K4/1q6/6rk/3R4/8/8/8 b - - 11 82
8/4QK2/p7/P2k4/8/8/8/8 w - - 5 98
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 71 75
8/7k/1b6/8/2B5/3K4/7r/8 w - - 100 97
k7/3n3R/8/3K4/b7/8/8/8 w - - 100 120
7R/8/1k6/1P6/P1K2b1P/8/8/8 w - - 3 65
8/8/6kp/8/1r4PP/1p5K/1R6/8 b - - 8 61
6k1/2n2p2/2r1p3/8/6P1/7K/8/8 b - - 1 56
8/8/7k/2R5/8/2pK4/8/2r5 w - - 10 63
8/8/5k1P/8/6K1/8/8/q7 b - - 0 55
8/6k1/6p1/5pBb/5P1P/2K5/3R4/4r3 w - - 100 106
8/1PK5/8/6k1/8/8/8/8 w - - 3 67
3Q4/5kpp/8/4P1P1/8/6P1/5rq1/6K1 w - - 5 51
8/8/3p4/p2P4/P1P1Q2p/4P2k/3q1K2/8 w - - 28 88
6k1/4R3/8/6K1/8/8/5r2/8 b - - 100 162
8/8/8/6n1/4N2k/7p/7K/8 w - - 100 114
r7/1p6/p1kB3Q/2q3pB/b7/P1R4P/1PP2PP1/1K5R w - - 3 30
6n1/6k1/4Q3/B1K5/8/8/8/8 w - - 7 74
3rR3/1k6/8/8/8/8/6K1/8 w - - 0 121
4K3/5P2/7P/5k2/8/8/8/8 w - - 1 81
6k1/8/1Q4p1/5p1p/5P1P/6P1/6K1/3q4 b - - 43 77
8/3K4/8/5n2/4kN2/8/8/8 w - - 100 113
8/8/7k/8/p7/2K5/8/1q6 b - - 1 82
8/7k/p1p2b2/P1P1P3/p7/7p/4K3/6r1 b - - 0 68
3k4/7Q/8/4K3/8/8/8/8 w - - 3 114
2N1Q3/1K4k1/8/6p1/6Pp/7P/8/b7 w - - 9 77
8/8/5k2/6N1/1pP5/1P6/1PP2P1K/8 w - - 1 48
8/8/8/5K2/3k2P1/4R3/8/8 w - - 7 100
6k1/4Qb2/4P3/6p1/5q1p/7P/4B3/4K3 b - - 8 61
6k1/5p2/5P1R/8/r7/3K4/8/8 w - - 18 98
2Q4Q/5rk1/6p1/pP6/P3p1p1/8/5p2/5K2 b - - 3 62
8/3k4/6K1/8/8/2R5/5r2/8 b - - 100 109
8/4kb2/8/8/8/2KB4/8/8 b - - 0 73
4r3/8/8/5p1k/4bp2/2q5/2p1K1p1/7R b - - 3 79
4k3/5bR1/5P2/5K2/8/4B3/2r5/8 b - - 100 119
7k/5pR1/7P/4K1P1/4N3/8/8/5r2 w - - 9 97
8/8/8/7K/8/8/8/4k3 b - - 0 70
8/R5p1/5k1p/7P/8/P5P1/5K2/8 w - - 3 59
5r2/6k1/8/8/8/8/6K1/7R w - - 100 152
8/8/P3K3/8/6k1/8/8/2q2q2 b - - 1 66
1K2k3/Q7/3n3p/8/5Np1/1P5P/2P2PP1/8 w - - 9 59
8/8/8/p7/4q3/3k2K1/1p6/8 b - - 3 82
4r3/6k1/4bRp1/1pp3Bp/3p3P/P2P1P2/2P2K2/8 w - - 9 39
8/4R3/8/6p1/6Pk/7P/7K/8 b - - 0 53
7B/8/8/1p5p/1P5P/5K2/6b1/7k w - - 100 107
8/6k1/4K3/5R1p/5P1P/2b1B1P1/8/8 w - - 3 59
4k3/6K1/8/3Q4/7P/8/4R3/8 b - - 6 68
8/2k5/2P2p1p/2K2Pp1/4B3/6P1/8/3b4 w - - 12 64
1Q6/3k4/4b3/2B4p/4Q2P/8/1K6/8 w - - 3 58
8/8/8/1r5k/7P/6K1/8/4B3 b - - 100 106
1rK5/2R5/4k3/8/5pP1/5P2/8/8 w - - 0 83
7k/2R5/3r4/8/2K5/8/8/8 w - - 100 134
7k/8/8/8/5K2/8/6R1/5r2 w - - 100 129
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
4k1n1/1b5p/p3p2P/1p2P3/1P6/2p2P1B/P1P5/2K1q3 w - - 1 37
8/8/8/6pk/R4P1p/7P/7K/1r6 b - - 16 81
8/8/8/8/3K4/8/6pk/3b4 b - - 1 81
8/8/B7/8/3bK3/8/8/1k6 b - - 100 167
8/4K3/1r3Pkp/8/8/8/5R2/8 b - - 12 61
8/8/8/8/5p2/5k2/8/5K1r w - - 8 85
8/8/8/8/q2q2k1/1K6/8/2N2b2 w - - 8 70
8/2P5/8/8/6bB/4Kp2/6k1/8 w - - 16 76
8/2Rk4/3p2pb/5p1p/1n3P1P/qr2p1P1/1P5R/1K6 b - - 1 51
8/8/5k2/8/2Q5/4K3/8/8 w - - 1 65
8/2n5/4k3/5Rp1/1B4P1/1P5K/8/8 w - - 5 66
8/8/4p3/4Pk1p/5P2/5K2/3q4/8 b - - 4 61
8/8/k7/8/8/2K5/8/8 w - - 0 78
8/6k1/2N3p1/3K1p1p/1B3P1P/8/6P1/8 w - - 3 55
6k1/6p1/2p1p3/2PpP2p/3P3P/3q2P1/5Q1K/8 w - - 81 77
8/6pk/3K4/6r1/8/8/8/6q1 b - - 1 76
7k/8/8/1p2K2p/1P5P/4B3/8/5b2 w - - 100 124
1R6/7k/6p1/5p1p/1p3P1P/6P1/Pr6/6K1 w - - 32 75
1K6/4nB2/R7/6k1/P5p1/6Pp/7P/8 w - - 11 57
8/6pk/7p/Q6P/6P1/8/1q5K/8 w - - 20 68
8/R5pk/8/6PP/8/1r5K/p7/8 w - - 18 67
6k1/2Q2p2/6p1/7p/p4P1P/1P2q1P1/8/2R3K1 w - - 17 47
8/1B6/Pk6/6p1/4K1P1/8/8/2b5 b - - 100 121
5k2/R7/8/8/2q5/1r6/3K4/8 b - - 7 99
1r3rk1/1b3p1Q/2p5/1p2N3/1b1q4/2n5/1R3PPP/1BB2RK1 b - - 4 29
1k6/2r2p2/p1p2Q2/1b1Pp1B1/3q2P1/1R3P2/2P5/2K5 b - - 8 48
5k2/1p5p/2p3p1/3pQp2/p2P3P/P1PN1Pn1/1Pq3P1/6K1 b - - 16 44
8/Q7/8/2r1p3/1k6/3B1PK1/8/8 w - - 13 71
8/8/K7/5kp1/8/8/1Q6/8 w - - 3 81
8/2r3p1/1b4Pk/4p2p/4Nn1P/Q1B5/2P3q1/7K w - - 0 64
6k1/6p1/1r6/6B1/4Q3/8/3K4/8 w - - 0 73
8/6k1/5n2/8/6p1/P4p2/1PRr3P/1K3B2 b - - 15 52
6k1/8/6p1/5p1p/5P1P/6P1/4RK2/2r5 w - - 100 92
8/8/8/P7/1K6/1pP5/1P1k4/8 w - - 3 73
8/8/1p4p1/p7/P1P1p1k1/R3P1P1/2R2K1r/7r w - - 5 40
8/P4bQk/5P1p/7P/8/2p3P1/5K2/8 b - - 1 64
8/2P2p2/2K1pP1p/k2pP1pP/3P2P1/8/8/8 w - - 3 97
8/2k5/2P5/6p1/2P1BpP1/5P2/r7/6K1 b - - 35 60
5k2/8/6p1/4n1Pp/6r1/4p1P1/4N2K/8 b - - 1 61
8/8/7p/4p2P/1p2nk2/1K6/1N1p4/2q5 b - - 3 63
7k/8/1p3p2/2pB1P2/p1P2b2/P7/1PK1R3/2r5 w - - 20 68
4r2k/1R6/5p2/3P1N2/8/1P6/1r4P1/R5K1 w - - 6 44
2r5/2P2p2/6p1/1k4Pp/Rp6/5KP1/P4P2/8 w - - 11 44
7k/3r4/8/8/3K4/4R3/8/8 w - - 100 110
8/8/8/8/4kp2/8/2p5/4K3 b - - 1 69
7k/1R6/7P/6P1/5K2/P1P5/2b5/8 w - - 1 57
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/4kpp1/5n1p/7P/2p4K/8/1N6 b - - 0 82
8/8/3R4/4k3/2p5/B3K3/2p5/8 w - - 7 72
2R5/7k/4p1p1/2B1P2p/4KP1P/7r/4n3/8 w - - 13 75
R7/6k1/4K3/8/P7/8/8/8 w - - 0 68
8/2K5/8/8/1B6/7Q/4k3/8 w - - 9 87
8/2k5/R7/8/2KR4/8/8/2q5 w - - 65 111
6k1/b7/8/p4p2/5n2/8/3K1p2/5N2 b - - 1 83
8/8/8/5K2/7k/8/6Q1/8 w - - 5 76
8/6QP/4p3/k5K1/5nP1/8/5q2/8 b - - 26 72
8/3k1b2/p4P1p/2p1B1p1/P1P5/3K1P2/8/8 b - - 8 47
8/8/p4k2/P7/7P/1N6/1P3P2/4K3 w - - 1 58
2r4k/4P3/p1p4R/Pp1p2Q1/1q1P2p1/6P1/7P/5R1K b - - 2 43
6R1/8/8/8/5pkp/r7/5KP1/8 b - - 13 59
8/7p/4n1pP/p2pBpP1/k1pP1P2/2P5/1PK5/8 b - - 21 53
b6k/6p1/3p4/p2Pb1r1/P6p/1P5P/7K/3Q1r2 w - - 0 65
8/5K2/6Qk/p1pp4/P2P4/2P5/8/8 b - - 2 55
8/8/2p1p3/2PpP3/3P1K1k/8/8/8 w - - 15 63
8/5b1K/5q2/8/4kP2/4p3/8/8 b - - 8 68
8/4r2k/8/8/8/5K2/2R5/8 w - - 100 191
8/2P5/1K6/3Q4/8/4k3/8/8 w - - 3 62
6k1/8/7p/2P1r1p1/Q5P1/P6P/4r3/7K b - - 14 69
8/5pk1/R4p2/4pP1p/4P2P/2r2KP1/8/8 w - - 81 80
8/2b2p2/5B1k/5P2/6p1/1p4P1/1P4K1/8 w - - 8 47
3K4/6k1/8/4P3/8/8/6qp/8 b - - 1 76
8/1R4Q1/4k3/4pp2/8/4bP2/2K5/8 w - - 6 52
8/3R4/4K3/2q5/8/8/8/1k6 w - - 100 170
6k1/5R2/6P1/5P2/4K3/2b5/8/8 w - - 7 85
6k1/8/8/4N1p1/4pp2/6r1/4K3/8 b - - 3 56
8/7k/3R4/pp2Bp1p/1Pb5/r4P2/5K1P/8 w - - 8 47
7k/5r2/8/8/8/8/3R2K1/8 b - - 100 136
8/8/8/8/8/Kq6/2k5/8 w - - 4 84
5R2/6Pk/7P/8/r3K3/8/8/8 w - - 51 103
8/8/2k2bp1/1p1p1p1p/pP1P1P1P/P2K2P1/8/7B w - - 69 79
5B2/8/8/3k4/1p6/1Pb1K3/8/8 b - - 100 97
8/8/8/1K6/8/4k3/8/6q1 b - - 3 82
8/6Kn/8/8/8/5k2/8/8 w - - 0 117
6k1/2Q2p2/6p1/7p/pp3P1P/4q1P1/P7/2R3K1 w - - 13 44
8/8/8/k2B1K2/3Q4/8/8/8 w - - 5 66
8/p3k3/1p3RR1/4p1n1/4Bp2/1P6/P2r3P/7K b - - 8 49
2Q5/4R3/p2p2p1/3k1pP1/5p2/5P2/P7/K4B2 w - - 0 42
4QR2/8/4B3/6k1/2K2p2/8/8/2r5 w - - 5 99
8/8/6p1/5k1p/7P/6P1/5K2/8 w - - 19 109
8/8/8/4Kp2/3Q4/8/8/4k3 w - - 6 64
8/8/5K2/8/5p2/1p3k2/1P6/4q3 b - - 5 69
8/1p4pk/1b2Q3/8/8/4P3/p4PPP/7K w - - 3 42
1Q6/3P4/2K5/8/8/8/5k2/8 w - - 1 78
1n6/8/5p2/2K5/8/8/4p1k1/8 b - - 3 86
8/4KR1k/8/6p1/6P1/5Pr1/7p/8 b - - 15 82
1k1r4/7R/8/3pR1K1/3P2P1/7P/8/8 w - - 1 114
7Q/8/7K/p7/P1B1k3/8/8/8 w - - 1 72
8/6p1/5k1p/7P/p1K5/Pr6/8/8 b - - 5 78
2rq4/4r1bp/b1p1k1p1/p1PpNp2/Pp1PpP1P/1Q2P1P1/1P1R1B2/3R2K1 b - - 100 80
8/8/6p1/p5Pp/7P/6k1/2K2p2/8 b - - 1 74
K1r5/8/1k6/8/8/8/8/8 w - - 54 115
4k3/1p3pp1/p7/P7/1KP4P/8/3q4/R6R w - - 15 45
8/2R3pk/p7/5p2/P2PbP2/8/3B3r/4K3 b - - 13 56
8/8/8/8/6K1/8/4k3/8 b - - 0 106
8/8/8/3knK2/8/8/8/8 w - - 0 140
8/7R/2k5/8/8/5K2/8/8 w - - 5 146
8/8/8/8/5k2/5p1K/8/6q1 b - - 5 68
7k/6p1/2p5/1pP4p/1P3B1P/4K1P1/8/3b4 b - - 100 94
8/8/6K1/8/3Q4/8/k2p4/3B4 w - - 4 63
8/8/8/4p3/8/4k3/2Kp4/8 b - - 1 85
8/8/1K1k4/8/4q3/8/8/8 b - - 9 96
6Q1/5Q1K/8/p7/Pn1k4/8/8/8 w - - 1 88
8/3K4/8/8/8/8/8/7k w - - 0 77
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
1R5k/8/7P/6K1/2p5/1p3P2/2r5/8 b - - 14 91
7R/1k1P4/3K1b2/8/8/8/8/8 w - - 25 78
3R4/7k/6p1/5p1p/5P1P/5KP1/2r5/8 w - - 74 89
8/2K2k2/p4P2/8/1P5B/7p/b6P/8 b - - 100 125
8/8/7k/8/8/7K/8/8 w - - 0 81
8/4k3/5p2/7Q/P1n5/4P3/6K1/8 w - - 1 52
2k1Q3/8/2KP2P1/8/5P2/7p/8/8 b - - 0 64
8/8/6pk/2K4p/4q2P/8/8/8 b - - 3 82
6k1/8/3P2p1/3P3r/1P5K/p3pq2/R7/8 w - - 1 65
2Q5/1p3ppk/7p/p6P/P7/1N1rq1P1/1P4K1/R7 w - - 12 35
5b2/8/2K1P3/8/2B5/p7/8/1k6 w - - 100 108
r3k3/5RR1/7r/p6p/8/2p3PK/P1Pn3P/8 w - - 8 47
8/8/6K1/8/7k/8/8/8 b - - 0 51
2N5/6k1/1Q2p1p1/3pP2p/3P3P/6P1/8/5q1K w - - 8 50
8/8/8/4K3/8/5k2/8/8 b - - 0 45
4K3/8/q5p1/5nP1/8/8/1k6/8 b - - 3 77
4r3/8/8/1k6/5K2/8/5R2/5q2 b - - 13 73
8/8/2K5/1P4Pp/2p2k1P/P1P5/4Q3/8 w - - 3 62
8/8/6K1/p1Qp1p2/k4P2/6P1/8/8 w - - 5 54
3R4/6p1/2p5/1p5p/3P3k/8/5q2/K7 b - - 3 55
7R/7k/7p/1p1p1ppP/1PbB4/2r3P1/5P1K/8 b - - 1 43
2r3k1/1QP2p2/6p1/7p/5P1P/1p4PK/3q4/2R5 b - - 21 50
8/8/8/8/8/3K4/8/5k2 w - - 0 99
8/8/3k4/5QP1/8/8/8/6K1 w - - 1 68
8/8/p1p5/1p1p2p1/1P1P1k2/P1P4P/5K2/8 b - - 15 48
8/8/2k5/6p1/1q4P1/4K3/8/8 b - - 1 56
8/8/4K3/1Q6/1P6/P4k2/8/8 w - - 1 69
8/6p1/6k1/1q6/6P1/5K2/p7/8 b - - 1 56
K7/2P5/8/4k3/8/8/1q6/5R2 b - - 15 89
8/8/4p1k1/4P1p1/7n/8/5K2/7r b - - 3 74
8/8/7b/8/4K3/8/8/1k6 w - - 0 133
7k/p6Q/1p1P2Kp/5p2/P7/3r1P2/8/8 b - - 1 60
k7/3R4/8/8/8/6K1/8/5r2 b - - 100 141
8/2k3P1/8/2b5/4K3/1Q6/8/8 w - - 1 79
8/8/7p/4p3/7k/3K4/6Q1/7R b - - 2 63
7k/8/4BK2/8/8/8/8/8 b - - 0 64
8/8/3k4/2n2K2/8/8/5N2/8 w - - 100 131
8/1K2k3/6R1/7N/7P/5nP1/8/8 w - - 1 68
8/8/8/6k1/8/6K1/8/8 b - - 0 91
6k1/5p2/2p5/NpP1P1p1/1P2Pn2/4Q3/6PK/3q4 b - - 10 43
8/8/1k4RK/7P/5P2/6P1/p2q2r1/8 b - - 1 67
8/8/7K/8/6k1/8/8/8 w - - 0 80
7k/5R2/8/8/8/r7/3K4/8 w - - 100 130
7Q/4P3/3K2P1/p4Bk1/P6b/8/8/8 w - - 1 73
2K4k/2p5/1p1q4/3P3P/2p5/8/5P2/8 b - - 2 46
8/8/2K5/8/2k1n3/8/8/4B3 w - - 100 131
6Q1/7P/7R/k7/1p2K3/P7/8/8 w - - 0 74
2k5/1r6/8/3K4/8/6Q1/8/8 b - - 100 113
8/8/8/8/5K2/4P1Qk/8/8 b - - 6 48
Q4bk1/8/2p3p1/P3Pp1p/5P1P/3q2P1/8/4BK2 w - - 24 78
6k1/8/2P5/p7/Pp6/5q2/8/4K3 b - - 5 69
8/8/8/n3K3/k7/2Q5/8/8 w - - 15 103
8/1QP5/4k3/7p/7P/8/6P1/5K2 w - - 1 58
8/8/5p1k/4p2p/2R1P2P/6PK/4r3/8 b - - 25 61
7k/3n4/1Pp1p1p1/3pPp1p/QP1P1P1P/6P1/4q2K/3R4 w - - 9 59
8/8/4K1k1/6p1/8/8/3q4/1q6 b - - 1 74
4K3/k7/8/8/8/8/8/8 b - - 0 151
8/2p1Q3/4p1kp/4q3/2P1N1p1/6Pn/5P1P/7K w - - 13 55
8/8/8/kp2R2p/5R2/6Pp/5K2/8 w - - 0 54
2Q5/6k1/4p2p/6p1/4p1P1/7P/5PK1/8 w - - 0 51
8/7p/3p2p1/3P3k/P1p2Q2/4K1N1/8/1r6 b - - 10 60
8/8/8/5N1K/8/8/6k1/8 b - - 0 118
8/6k1/2pr1n1p/1p6/pP1P1R2/P1N2R1P/6K1/4r3 w - - 12 43
8/6pk/5p1p/5P2/6P1/7q/3K4/8 b - - 5 53
8/6Qp/8/3N1p2/4p2n/2P2k2/8/1K6 w - - 3 53
3K4/4R1Pk/7p/8/P5P1/8/8/8 w - - 1 65
5Q2/7k/5p2/p6p/2P2N2/7P/P4P2/5K2 w - - 0 49
8/3R4/4n3/3k4/8/3K4/8/8 b - - 100 158
8/6k1/6pp/8/6P1/4P2P/5K2/3q4 b - - 1 87
2r3k1/8/8/7K/5Pp1/5b1P/2p2P2/6r1 b - - 1 47
8/1k6/8/K7/5R2/8/1r6/8 w - - 100 128
3r4/5pk1/p5p1/8/3P4/2p5/Rr4qK/8 w - - 0 44
8/8/8/4BQ2/7k/3Kp3/5p1n/8 w - - 4 58
8/7n/7K/8/8/7k/8/8 w - - 0 77
7K/8/8/8/8/8/8/1k6 b - - 0 77
8/1R1K4/8/6p1/3Q4/1p3k2/1P5p/8 w - - 4 70
8/4q3/8/2n1k3/5QR1/1B6/2P2P2/5K2 b - - 0 87
7k/5K2/6P1/5P2/8/3p4/1B6/8 b - - 1 88
8/8/3Q4/pP2K3/8/8/k7/8 w - - 2 68
2k5/8/8/4PKB1/8/8/8/8 w - - 1 60
8/8/8/6R1/p1p5/P5k1/1P2r3/6K1 b - - 8 68
8/8/8/b7/3K4/5k2/8/4q3 b - - 1 98
8/5R2/8/7K/8/8/6rk/8 b - - 100 106
8/5pk1/2K1p3/6p1/3q4/8/8/8 b - - 3 65
3n4/8/8/6k1/7p/5K1N/8/8 b - - 91 115
4k3/4P3/5B2/6K1/8/8/8/8 w - - 3 57
8/1r5k/4N1n1/2P2QP1/3P4/8/7K/8 w - - 7 58
1R6/7k/8/6K1/8/8/8/5r2 b - - 100 120
8/5k2/3Q4/8/8/6K1/8/8 w - - 3 59
6R1/8/8/4p1Nk/3r4/3K2n1/6P1/8 w - - 22 64
8/8/2pK4/1pP3P1/5P1p/1k4q1/8/8 b - - 1 126
8/3q4/5K2/8/8/8/5k2/8 b - - 5 64
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/8/6r1/8/6k1/8/6K1 b - - 33 76
8/8/8/2BKN3/1p6/1P4k1/8/8 w - - 7 67
7k/5p2/4p1p1/3pP1P1/3P4/5KR1/8/r7 w - - 100 96
8/8/8/2K5/7k/1Q6/8/8 w - - 2 78
8/8/4K3/8/1Nn1k3/8/8/8 b - - 100 125
8/p5p1/P2N2k1/1P2p2p/3bP3/6P1/r3BPKP/8 w - - 21 49
6k1/8/6p1/4Q2p/7P/P7/6PK/8 w - - 1 54
8/7P/2k2P2/5K2/8/6P1/8/8 w - - 1 94
8/8/5k2/8/6K1/8/8/8 w - - 0 96
7k/3R4/8/8/5K2/8/8/4r3 b - - 100 118
8/8/8/5k1p/6pP/4K1P1/8/8 w - - 11 93
5R2/8/8/4K3/8/8/4k3/5n2 b - - 100 149
8/b2B4/Pk6/4p1p1/K3Pp1p/5P1P/8/8 w - - 100 137
8/8/8/8/7K/6p1/2k5/5Q2 w - - 1 78
8/2N2k2/1qK4P/8/p2q4/8/8/8 w - - 6 58
8/8/1P4Bk/2p2p1p/7P/5PPK/p6r/5n2 w - - 1 62
1r3k2/2R2P2/8/8/8/2BK4/8/8 w - - 7 69
8/8/1k6/4P3/p1p3PP/P1Pr1b2/5P2/5K1r w - - 2 54
1r5k/1bp3Q1/5B2/1p2P3/3P4/P7/6PP/6K1 b - - 0 41
8/6k1/4Q3/3p4/2b5/2b5/8/3K4 w - - 100 135
7k/8/6p1/5p1p/1R3P1P/6PK/4r3/8 b - - 100 132
8/3K3k/7r/8/8/8/4R3/8 w - - 100 114
8/5pk1/P5p1/8/2q5/2P5/3K4/8 b - - 2 50
7k/8/1r3pR1/8/5P1P/4NKP1/8/8 w - - 4 71
8/2N1b3/7Q/3ppkpp/7P/1P3P2/6P1/7K w - - 3 68
8/8/8/5p2/5k2/1K4p1/8/5q1q b - - 1 92
8/8/8/8/3K4/8/3Q4/k7 w - - 9 85
8/8/7P/1k2BpK1/2p2P2/2P5/8/8 w - - 1 66
k7/8/3K4/8/3B4/8/p7/7b b - - 100 116
8/2k5/6R1/2K5/8/8/8/8 w - - 8 110
8/8/p7/R4pk1/2B5/6Pb/1r6/4K3 b - - 15 48
1Q6/2p1N1pk/4np1p/P7/1p2Pq2/7P/6PK/8 w - - 10 43
8/5ppk/1p1p4/pP1Pn2P/P2RP2P/8/r3B3/4K3 w - - 17 64
8/8/8/7k/8/6K1/4r2p/7R w - - 11 76
7k/6p1/4p3/6Pp/7P/3rP3/5PK1/1q6 b - - 1 52
8/7k/8/8/8/7r/4K3/5R2 b - - 100 112
1r6/3P2pk/p7/P4p1p/3n4/2Q4P/6P1/R3KB2 w - - 0 40
8/8/6p1/8/5n2/2k5/6p1/1K6 b - - 5 115
6k1/2Q2p2/6p1/7p/p4P1P/1P4P1/4q2K/2R5 w - - 19 48
2r3k1/4Q2p/4pp2/1q1p2p1/p2P2Pn/4P3/P4P1P/1N3RK1 b - - 10 35
8/Pk6/1P4p1/5pPp/5P1P/3p4/2p5/2K5 b - - 8 88
8/8/8/8/8/6K1/8/6kB b - - 0 78
8/8/8/p7/8/1k6/8/1Kb5 b - - 7 76
8/6k1/8/8/4K2n/8/8/8 w - - 0 72
8/1k6/1Bp3K1/2P5/2b5/8/7R/5r2 b - - 100 116
8/8/4k3/8/7b/8/3N2K1/4q3 b - - 11 101
6k1/6p1/2p4p/2PpQp2/5P1P/4P1P1/7q/5K2 b - - 12 42
8/8/1K5p/7k/5Q2/8/8/8 w - - 3 67
2R5/1k2b3/p2p4/1p2p2Q/1Pq1P3/2P2P2/P4r2/1K1r4 w - - 0 60
4K3/8/8/8/8/7k/8/8 b - - 0 93
7R/8/5Kp1/8/6rP/8/8/k7 w - - 100 122
8/8/8/5p2/8/5k2/1K2p3/8 b - - 1 71
8/8/8/7k/5K2/8/8/8 b - - 0 131
6R1/pp5p/8/5N1k/6p1/6bP/r7/5K2 b - - 9 43
2K1k3/8/6Q1/2B5/8/8/8/8 b - - 0 90
8/2r5/8/4p3/K7/6k1/8/8 b - - 3 68
8/8/8/8/8/8/5k1K/8 b - - 0 89
8/4bP2/3k4/5K2/8/8/8/5B2 b - - 100 148
1R6/8/8/4Bkp1/5p1p/5P1P/6P1/6K1 w - - 1 85
8/8/2k5/2P5/K7/3q4/8/8 b - - 2 83
7k/6p1/8/1p2Bp1p/3P3P/5bP1/3r1P2/1R4K1 w - - 14 54
8/5p2/5P1k/7Q/1K2P1Pp/pP6/8/4r3 b - - 4 58
6k1/6p1/5p2/2r2P1R/5P2/8/6K1/8 b - - 100 98
3Q4/5Q2/4p2p/7k/6p1/7P/5PP1/6K1 b - - 3 41
8/8/5b2/3K4/8/3N4/6k1/8 w - - 100 148
8/1R6/7k/5rp1/8/5P2/6K1/8 w - - 100 111
8/3b2Q1/5Bk1/6p1/6P1/6K1/8/8 b - - 6 70
8/7k/4Kp2/7P/r7/5P2/4p3/8 b - - 3 70
2R5/3k2p1/P4p2/1p3P1p/4p2P/P3P3/4KP2/8 w - - 1 39
6k1/R7/4pR2/3pPp1p/p4P1P/P4KP1/2r5/1r6 w - - 17 47
8/2p2k2/2N4Q/2P5/2P4P/3P4/8/2n3K1 w - - 5 73
8/8/8/3k4/8/2p1K3/8/2r5 b - - 7 83
8/8/8/8/4K3/8/7k/5rq1 b - - 1 78
1r3rk1/5pQ1/1P1p1P2/4p3/8/6Pp/2b2K1P/1B3R2 b - - 2 43
8/2b3k1/7R/6P1/8/3K1p2/1P6/2B5 w - - 0 61
8/3Q3R/3k4/1p4r1/3P2P1/2P3K1/8/8 b - - 2 61
B2k4/5PK1/8/8/8/6p1/8/8 w - - 7 96
5b2/8/8/8/3K4/p7/2k5/8 b - - 5 75
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
1k6/3R4/8/4K3/8/8/2r5/8 b - - 100 109
Q6k/2R5/8/7p/8/6p1/6K1/8 b - - 0 67
6k1/4Bp2/1b5p/pp2Q1p1/6P1/PP5P/5PK1/2q5 b - - 15 47
3K4/6R1/8/6P1/6k1/8/8/8 w - - 3 87
1b2k3/1P6/1P3K1P/8/5p2/5P2/B7/8 w - - 5 67
8/8/3n4/8/4p3/1N2P3/3k1K2/8 b - - 53 110
8/8/8/4K3/8/k7/8/1qb5 b - - 1 84
8/2R2K1k/8/8/8/8/8/8 w - - 15 92
5Q2/8/2k1K3/8/8/8/8/8 w - - 1 61
8/7p/6p1/6P1/8/5k2/7K/2q5 b - - 1 56
R3k3/8/4BB2/8/4p1P1/3p1PK1/8/8 b - - 2 59
8/6pk/7p/5Q1P/P7/4P2K/2p2P2/1q6 b - - 19 61
8/8/b1p5/2P1K2k/1P2Q3/5p2/8/8 w - - 22 109
8/4r1k1/5p2/3R2p1/3Kp1P1/4P1P1/8/8 w - - 94 113
3b4/1p4p1/7k/8/4Q3/p3P3/5PPP/7K w - - 1 41
8/8/3n1k2/7K/8/8/8/8 w - - 0 56
8/2k5/5RP1/5K2/8/5P2/8/8 w - - 1 64
8/8/3n4/8/1N3k2/3K4/8/8 w - - 100 130
5R2/8/8/8/2r1K3/8/8/7k w - - 100 99
8/8/1p1K2P1/k7/5R2/P7/8/8 w - - 1 66
8/8/6k1/5p1R/7P/7r/4K3/8 w - - 15 69
8/8/7k/1p6/p7/P1q5/5K2/8 b - - 3 60
7k/8/6p1/5p1p/5P1P/4Q1P1/2q5/4K3 b - - 100 93
5k2/R7/4P1p1/3K4/7p/6P1/8/8 w - - 2 51
8/8/1B4k1/8/6K1/8/8/b7 w - - 0 80
8/8/6k1/8/3K4/8/8/5q2 b - - 1 95
8/8/6k1/8/7K/8/8/8 w - - 0 118
8/8/6KP/5pB1/5P2/5k2/8/8 w - - 1 63
8/3Q4/k7/2P2PK1/p7/P7/8/8 w - - 5 57
5Q2/5k2/P2p1pN1/2bP1B2/6pp/7P/2K5/8 b - - 8 53
8/8/8/5K2/8/8/7k/8 b - - 0 94
7k/1b5Q/1p3p1p/3p1B2/3P3P/6P1/P5P1/2N3K1 b - - 2 37
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
5B2/8/8/8/3K4/4nk2/8/8 b - - 100 130
8/8/1PK3N1/7p/5pkP/8/8/8 w - - 0 76
7k/b7/8/8/1pB5/5K2/P7/8 b - - 100 96
7k/2pb1Q2/4p2p/1P2P3/4qP1K/7P/8/8 w - - 8 55
5k2/5B2/8/8/8/7K/8/8 b - - 0 88
8/P7/k4K2/8/4Q3/8/5B2/8 w - - 3 98
5r2/1R3P2/6k1/p4R2/PbP1K3/1P6/8/8 w - - 9 116
8/8/p1Q1N3/6pp/PP3rk1/2P5/5p2/5K2 w - - 0 65
8/6pk/P2R4/5p1p/5P1P/r7/7K/8 b - - 21 73
5k2/5P2/8/3B4/p2b4/p7/8/5K2 w - - 100 158
8/6k1/6p1/5p2/4rP1p/7P/2K2RP1/8 w - - 28 69
8/b7/8/8/8/1q3Bk1/3K4/8 b - - 10 70
8/p6k/4Q1p1/8/1P6/3K3P/8/2q5 b - - 24 71
6Q1/8/5R1K/1p2k1B1/8/8/8/1r6 w - - 1 84
6RQ/8/8/6P1/1K3r2/6k1/8/8 w - - 1 89
8/8/6p1/2K5/6pP/8/2k5/7q b - - 4 73
8/8/4kp1p/b4p1P/5P2/3B2P1/8/7K w - - 100 97
8/8/8/8/3Knk2/8/8/8 w - - 0 86
8/6k1/4P3/2p4K/6P1/8/8/q3q3 b - - 1 47
8/5k2/8/4prp1/4K3/5P2/8/8 b - - 1 68
1R6/4k3/8/8/p7/1p1q4/8/4K3 b - - 7 72
8/8/2K4k/R6p/p5rP/6P1/8/8 w - - 100 106
4r1K1/8/6k1/8/8/8/8/8 w - - 17 118
k7/5R1P/2q5/8/4K3/8/8/8 w - - 100 155
5Q2/2R2n2/4k2p/8/5K2/4P3/1P6/8 w - - 1 52
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
4k3/1b6/1PP2Q2/4R3/5p2/5P1P/6PK/8 b - - 0 53
8/8/8/3bN3/8/8/1K6/6k1 w - - 100 119
4kb1B/7p/7P/1p1bPp2/3P4/p5P1/7K/7q w - - 4 49
8/8/8/8/3K4/8/6kB/8 b - - 0 64
5k2/6R1/6pB/3K1p1b/7P/8/4r3/8 b - - 93 110
3Q4/k3P1K1/1pb2P2/pB6/P7/8/8/8 w - - 3 61
8/ppp1k1p1/2p3P1/7P/2P3r1/P7/2P5/5RK1 w - - 9 38
3R3k/8/5KP1/7p/PpP2p2/1P5P/5p2/8 b - - 1 58
8/8/8/8/7K/7p/6kr/1R6 w - - 22 80
1r6/7k/4n3/8/8/4K3/7R/8 b - - 100 150
8/1p4k1/p1pR4/PrPp3P/3Pp3/4P3/8/3K4 b - - 19 88
8/8/8/8/8/6k1/7p/7K w - - 0 117
4k3/7Q/p5R1/Pp6/8/1P3PK1/8/8 w - - 5 62
8/3k4/8/7Q/p7/8/5PKP/8 w - - 1 54
5k2/1p2bp2/2p5/p3nPr1/P3P3/1P5K/4N1B1/1R6 b - - 8 38
7k/5R2/3KNp1p/5P1P/6P1/2p5/8/1q4r1 w - - 8 82
8/r6p/7K/8/6k1/8/8/8 w - - 0 54
5K2/kpp5/2p5/4Q3/8/8/2P5/8 w - - 3 51
8/8/6k1/P1N1Kp1p/5R2/n6P/8/8 w - - 1 76
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
7k/8/p7/P4p2/5Pp1/R5P1/7K/3r4 b - - 15 58
8/8/1Bp5/2n2R2/3k4/8/8/2r4K w - - 26 59
8/pb4k1/3R2NN/1p5P/6BK/P3q3/8/8 b - - 22 55
8/7P/3kp3/4p3/8/4P1p1/4K1Q1/8 w - - 0 51
7k/6q1/7p/1p5q/2p5/6P1/1P3PK1/1Q6 b - - 2 50
6R1/8/7k/3KpQ2/6Pp/8/8/8 w - - 0 64
8/2k5/5R2/1KP5/8/8/8/1r6 w - - 31 91
7k/5K2/6R1/8/8/7P/8/8 w - - 15 56
8/3k4/5PK1/2B5/8/8/b7/8 b - - 100 103
8/8/8/4p1p1/2q2b1P/5k2/1K6/8 b - - 0 77
3Q3k/4R3/7p/2P4P/6p1/8/5PK1/8 b - - 0 75
8/4k3/7Q/8/6Pp/5p2/5P1K/8 w - - 1 53
5k2/1Q6/4p3/2K5/5P2/1p3P1p/7B/8 w - - 3 70
2N4k/8/4K3/8/8/8/8/8 b - - 0 82
4B3/7k/5bp1/p6p/4P2P/5KP1/8/8 b - - 100 89
8/2k5/8/8/6n1/6K1/8/8 w - - 0 82
k3B3/1bQ5/1p6/p1p5/P1P4P/1P6/5K2/8 w - - 1 59
8/8/8/8/5Kb1/8/6k1/3r4 b - - 15 70
8/8/8/4K3/8/8/8/7k b - - 0 90
8/2p5/1p1P2p1/2p5/2P4K/5k2/7P/6q1 b - - 1 45
8/1kB5/8/8/3K4/8/8/8 b - - 0 121
8/8/1b6/7k/8/4p1K1/6N1/8 w - - 22 100
8/6k1/3Q4/1p3b2/1P6/P5P1/1K6/8 w - - 1 93
8/7p/3N1q1P/4n3/1k6/7K/8/8 b - - 9 78
8/8/8/2p5/1bP1K3/8/1k6/q7 b - - 1 79
7r/pB3pk1/8/8/P6p/6P1/8/1q3QKR b - - 12 39
8/8/8/8/5K2/5N2/6k1/8 b - - 0 70
1n3Q2/7k/1q2p1p1/3pPp1p/5P1P/6P1/8/2r3NK w - - 10 49
5Q2/8/8/3p2pk/P2N3p/3B1p1P/5P2/6K1 w - - 5 54
8/8/8/2q5/1p3K2/5N2/k7/8 b - - 3 81
8/2R5/5pk1/6p1/6P1/5P2/7r/4K3 b - - 100 93
8/6k1/6p1/5p2/5P2/4K3/1R5P/5r2 w - - 100 102
8/8/8/8/8/3Nnk2/2pK4/8 w - - 15 83
1Q4k1/2R5/8/8/3K4/4pp1P/5P2/8 b - - 0 64
8/8/6k1/5N2/P7/1P1n1B2/6K1/8 w - - 0 60
8/1kp5/1p4Q1/p7/2q1P2P/8/KP6/8 w - - 9 43
7b/7k/6p1/Bp1pNp1p/1P1P1P1P/2P3P1/2b2K2/8 w - - 100 99
1QK5/8/8/8/8/8/2R5/6k1 w - - 1 92
8/8/8/8/5k1K/8/8/8 b - - 0 73
6b1/8/8/8/8/7k/p7/K7 w - - 100 166
7k/5R2/6P1/p4p2/P4K2/8/8/8 w - - 2 60
8/8/8/5p2/2k1pP1p/4P2P/1K6/8 w - - 20 58
8/8/8/8/2N1p3/2n1P3/8/2k3K1 b - - 69 155
8/6k1/p4r2/P2K4/8/6p1/8/8 b - - 1 68
r7/qK2k3/2R5/3q3P/8/8/8/8 w - - 1 76
8/2k5/4QN2/4p1pp/8/8/8/5K2 w - - 10 60
rr4k1/6p1/b3pp2/2p1N2Q/1b2qP2/6P1/N2p1P1P/RR4K1 w - - 14 40
8/8/8/8/8/8/4K3/6k1 w - - 0 77
7k/4R3/6p1/6P1/8/6K1/8/6r1 w - - 94 109
7k/8/8/8/8/1r6/4K3/4R3 w - - 100 124
8/6pk/5q2/1KPP4/8/1P6/4r3/2n5 b - - 0 66
5kq1/8/7p/7P/8/Q3K3/6p1/8 b - - 27 81
7Q/8/1p4p1/p2P1pk1/q7/7P/6P1/7K w - - 16 63
8/6k1/8/6pP/8/6K1/8/8 b - - 13 114
8/8/8/7K/8/5N2/8/k7 b - - 0 75
8/8/5k2/3K4/p7/P5Q1/8/8 w - - 5 97
8/7k/8/8/8/8/6K1/8 b - - 0 79
8/2k5/8/4K2P/8/1Q6/5P2/8 w - - 1 54
8/1Q6/7k/8/8/8/3K1q2/8 w - - 21 148
7r/8/8/8/8/8/5k1K/8 w - - 38 84
8/8/K7/1P1Q4/7q/8/6kp/7r b - - 51 94
8/1r2k3/6P1/4p3/3P1b2/p7/P1Kq4/8 w - - 5 73
8/1R4k1/4p1p1/4p2p/4P2P/4P1P1/5K2/2r5 b - - 100 105
8/8/6p1/5p1p/5P1P/3k2P1/5K2/8 w - - 37 127
1R6/6k1/5r1p/1P3BpP/3r2P1/5p2/5P1K/8 w - - 20 47
8/8/8/5k2/8/7K/8/8 b - - 0 63
R6k/8/6p1/6P1/7K/8/6r1/8 b - - 100 114
8/8/8/8/8/7r/2N1K3/1k6 w - - 100 132
7k/8/4K3/7r/8/8/8/6R1 b - - 100 132
8/8/7K/6p1/3N3k/8/8/3b4 w - - 10 70
8/8/8/3q4/2N2k2/2K5/8/8 w - - 100 131
8/5k2/8/8/8/2n5/q7/5K2 b - - 11 89
8/N4P2/1p4Qk/3p3P/p7/P4p2/7K/8 b - - 3 55
7k/2pq4/1p6/2p5/7P/5PK1/8/8 b - - 2 45
3Q1bk1/8/4b1p1/5p1p/5P1P/6P1/8/3K4 b - - 100 108
8/7k/8/6K1/8/8/8/8 b - - 0 73
1K6/8/2q5/8/8/6k1/8/8 b - - 11 64
8/4k3/1b2p1p1/4Pp1p/5P1P/6P1/1K6/4B3 w - - 55 98
7k/8/8/8/8/4K3/R7/4r3 w - - 100 142
7k/6Q1/7P/4p3/8/5P2/3p2K1/8 b - - 1 52
8/2P5/K7/P7/8/2k5/8/8 w - - 0 76
8/8/8/8/8/K7/8/1k6 b - - 0 81
8/6k1/1p5p/p2p2pP/P2P2P1/1P2QN1K/2q2n2/8 w - - 10 64
Q7/8/8/2K5/2p5/8/2Pk4/8 w - - 2 56
3r1r1k/R4ppp/1p3n2/3p1P2/3Q4/3B3P/P5P1/2R3K1 w - - 5 37
8/8/8/8/8/5k2/5r2/6K1 b - - 51 84
4rk2/1p5p/p7/P2NR3/3Q3p/5P1P/2q5/7K b - - 28 72
5k2/4Q3/3KpN2/5ppp/5P2/8/7r/8 b - - 5 127
8/8/8/8/3K4/8/6kB/8 b - - 0 77
8/8/6k1/4Rp2/5P2/1r4K1/8/8 w - - 52 118
8/B5K1/8/8/2p3k1/2P5/8/3bqq2 b - - 3 84
8/2PN4/8/4p3/1K2B3/5P2/7k/8 w - - 1 85
8/1Q2b3/3p2p1/2k2p1p/1Q5P/6P1/8/K7 b - - 0 53
4B3/7k/6p1/5p1p/5P1P/b5P1/5K2/8 w - - 100 96
8/8/8/3K1kp1/PP3p2/2q5/8/8 b - - 1 87
1B4k1/8/p5p1/P7/4n3/6Kp/5P2/8 w - - 10 59
8/7k/K5p1/5p1p/5P1P/1r4P1/8/6R1 b - - 100 95
8/8/8/8/2p5/8/1k6/5K2 b - - 5 70
6k1/6p1/8/8/2PRQ3/2K4q/8/8 w - - 10 82
8/8/8/1p1p2k1/1PP4p/5b1P/5P1K/7r w - - 1 46
8/5k2/p6p/1p6/PP4p1/4q3/4q3/3KB3 w - - 1 59
8/7k/4p1p1/4p2p/4P1nP/4PKP1/3r4/8 w - - 0 61
8/4k3/4p2p/6pP/3PQpP1/5P2/7K/3q4 b - - 27 63
8/6R1/4k3/4B3/3K4/8/8/8 w - - 11 89
7R/6kR/5p2/3KpP2/p1P2PP1/8/8/8 b - - 2 43
5B2/8/8/1p1k1p1p/1P4bP/4K1P1/8/8 b - - 100 98
8/1p6/1b2Q1pk/8/8/4P3/p4PPP/7K w - - 0 42
8/1k1r4/8/8/R7/2K5/8/8 w - - 100 135
8/8/8/8/q6p/3K2k1/8/8 b - - 5 87
8/3K4/8/8/3k4/8/5p2/8 b - - 1 72
8/5p2/6pk/3Q4/3P4/p6P/6K1/8 w - - 0 57
8/7R/3kp3/b4pN1/8/6PP/1r6/7K b - - 12 51
1b6/8/8/8/4K3/6B1/7k/8 b - - 0 80
1R6/P6P/3p1k2/r2K4/8/8/8/8 w - - 5 77
8/4K3/8/2Qp4/1P1P4/P1P5/8/2k5 w - - 3 66
4r1k1/8/8/4P3/5P2/7K/1Q4P1/8 w - - 1 74
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/8/4K3/4Q3/2k5/8/8/8 w - - 7 76
3R2k1/6b1/6Q1/7p/5P1P/6P1/8/7K b - - 2 67
8/8/6pk/3B4/1pP1P3/p7/P5PP/K1q5 w - - 4 48
8/k7/8/4K3/8/8/4R3/5r2 b - - 100 107
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/bK6/8/8/8/8/6k1/8 w - - 0 87
q7/5k1p/5p2/p1K5/P1P5/8/7P/5r2 b - - 0 61
8/8/8/8/7p/1R5P/3r1k2/7K w - - 57 116
8/8/7K/p2Q4/P2P4/3k4/8/8 w - - 1 59
8/8/6R1/4k3/7p/5B2/8/7K w - - 0 51
6K1/4qP2/8/5k2/8/8/8/8 b - - 2 55
8/3k1K2/7p/p6P/P1Q3P1/4P3/1P6/8 w - - 1 52
8/7p/5kp1/2p2P2/4Q1P1/7P/1q6/7K b - - 20 65
2knR3/r7/1RPp2p1/3P1p2/PP3p2/5P1p/1K5P/5B2 w - - 6 44
4R3/7p/4k1p1/4P1P1/6P1/p2r4/6K1/8 b - - 10 71
8/8/8/1b6/5p2/1q4k1/8/2KN4 b - - 5 79
k7/P6b/7P/2B5/8/4K3/8/8 w - - 33 143
8/4k3/6Q1/4p2p/4P2P/3K4/8/8 w - - 1 50
8/5Q1k/6p1/1p5p/8/2nq1P1P/6P1/7K b - - 8 54
6R1/7k/6Q1/1p6/7p/P6P/6PK/8 b - - 1 53
8/6pk/7p/3Q3P/2P5/8/7K/2q5 b - - 46 80
8/8/8/3Q4/7p/k3K2P/8/8 w - - 7 63
3b3k/5rR1/5p1Q/3p1N2/2pP3p/6PP/5P2/5RK1 b - - 2 39
8/8/5r2/8/6k1/8/7K/8 b - - 25 84
4N3/3K4/8/2k5/8/8/8/8 b - - 0 74
8/8/8/8/6KP/6p1/8/7k b - - 2 95
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
5bk1/8/2N1n1p1/2p2p1p/1pP2P1P/1P2B1P1/8/5K2 w - - 100 90
8/8/8/8/8/1k6/8/1K1r4 w - - 28 102
3Q2k1/8/6K1/8/8/5R2/8/8 b - - 0 76
2R5/7k/8/8/3K4/8/4r3/8 w - - 100 113
8/4k3/7Q/4P3/8/6P1/6KP/8 w - - 1 63
8/8/8/8/8/6K1/8/6kB b - - 0 67
8/5kb1/1p2nNpp/r2p2P1/p6P/P4Q2/5PK1/8 b - - 11 40
8/8/4n3/1k6/8/5K2/8/8 w - - 0 66
8/8/2k5/8/2PK4/8/r7/5q2 b - - 1 72
2qQ4/5k2/8/p5pp/1p6/6P1/P4P2/6K1 w - - 0 48
8/8/8/3R4/1kn1K2r/8/8/8 w - - 100 106
3B4/5k2/p1b1p1p1/P3P2p/1P3K1P/8/8/8 b - - 100 135
8/8/2pk4/2Nb2pp/4p3/2P1P1PP/8/6K1 w - - 10 46
5R1k/8/6K1/8/8/8/8/8 b - - 8 63
2R5/1k6/4Q1K1/2p5/5P2/3p4/8/8 w - - 6 66
8/8/8/2kn2p1/8/1K6/4q3/8 b - - 3 71
3k4/8/8/2PPN3/3K2p1/1P6/8/8 w - - 0 60
6B1/2k3P1/Q7/8/8/pP6/P7/1Kq5 w - - 0 72
4B3/8/3kp3/P5P1/8/4K3/6P1/8 w - - 1 70
8/1Q6/8/2k5/8/8/4K3/8 w - - 7 132
1b4b1/8/p1k3p1/Pp1p1p1p/1P1B1P1P/2PK2P1/2B5/8 b - - 100 87
8/4P3/p2Q2p1/P1p4p/1P3p2/2P2P1k/4RPq1/4K3 w - - 0 50
6k1/B7/1K6/8/8/8/8/8 b - - 0 62
8/8/2K5/2P5/8/6p1/k4r2/8 b - - 0 68
2Q5/1p2Rpkr/2p5/p4P2/Pn2P1Pp/1BN5/1P6/5q1K w - - 9 46
8/8/8/8/K7/8/8/1q5k b - - 11 85
8/5R2/6pk/8/7P/7K/2r5/8 b - - 15 80
5k2/2R5/4p1p1/3pP2p/1r1P3P/6P1/8/6K1 w - - 11 55
2r5/1qP4k/2R3p1/7p/7P/p5P1/p2Q2K1/8 w - - 8 52
8/8/8/8/8/6rk/7r/6RK w - - 24 83
4k2R/1R6/5K2/2p5/6P1/8/8/8 b - - 1 73
8/8/p7/4k2p/1P5P/4K3/8/8 b - - 9 54
2k5/2P5/B1K1p1P1/3pPp2/3P1P1P/6n1/8/8 b - - 6 60
8/1R5k/8/6pp/4K2P/6r1/8/8 b - - 19 129
8/6Q1/4kp1P/1P2p1p1/4P1P1/1K3P2/5r2/8 w - - 1 59
8/8/6K1/8/5q2/4k3/7p/8 b - - 3 79
8/8/2K1kp2/8/7r/8/8/4r3 b - - 1 65
1Q1k4/8/P3K1n1/8/5B2/8/8/8 b - - 0 72
8/5p1k/2p1p1p1/2PpP3/3P2pP/6P1/3q1PK1/Q7 w - - 18 49
4Q3/7k/8/6KP/8/5q2/8/8 b - - 9 79
2R5/6k1/6p1/6K1/8/1P5p/P7/8 w - - 0 57
4Q3/2p1k3/2B2p2/4B2P/4N2P/8/8/3bK3 b - - 1 50
6Q1/2kn3K/P4P2/8/1N6/8/8/8 w - - 1 98
8/8/1p2bp2/1P4k1/4P1p1/6K1/4B2P/8 w - - 30 59
8/2p1kp1R/ppp5/4PP2/2P2K2/2P5/8/5r2 w - - 13 44
8/8/b5p1/pq6/3B2k1/8/2PK4/8 b - - 5 67
8/8/8/6K1/8/8/8/1k6 w - - 0 86
4b3/8/8/8/4K3/8/7k/2B5 b - - 100 124
4N1k1/6Q1/8/2Kp2pp/7P/6P1/8/8 b - - 5 61
8/5qPK/8/8/8/1k6/8/8 b - - 3 64
8/5k2/8/4K3/8/3B4/6r1/8 w - - 100 109
8/4K3/8/1kr5/p7/8/8/8 b - - 1 104
8/5b2/8/k7/8/8/p7/K7 w - - 100 133
4Q3/2p3P1/3k4/8/8/1bB1p1K1/p7/8 w - - 3 59
1R3k2/p1Q3p1/4pp2/3pP1p1/P7/7P/5PP1/6K1 b - - 3 41
4r3/pqr1NkQ1/bn2p2P/1p1pP3/3P3P/Pn1B1P2/1B5R/3R3K b - - 6 49
6k1/6P1/2p5/3p3Q/7P/6P1/7K/5q2 b - - 10 50
8/6k1/4p3/4p1P1/4P3/6K1/8/5q2 b - - 0 55
8/k7/4R3/2K5/8/8/3r4/8 b - - 100 125
8/8/4K3/8/5Q2/2k5/8/8 w - - 3 74
5k2/R7/4p1p1/3p1pPp/3P1P1P/4P1K1/4r3/8 w - - 58 71
1R6/6k1/4K3/4N3/1P3P2/8/r7/8 w - - 3 70
8/5k2/R6R/8/3K4/8/8/8 w - - 5 73
1r6/4r1kp/1PQ3p1/8/8/8/5PPP/2R3K1 w - - 7 40
7k/6p1/7p/1pP5/1P2Q1Pb/q4P2/6K1/8 w - - 8 56
1r6/3R3P/8/8/8/8/2pk2PK/8 b - - 19 65
7k/7Q/3Np1pK/3pP2p/p7/P5P1/8/8 b - - 0 44
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/4kp1p/p2p4/4p3/Q3P3/1Pq5/7P/2K1R3 w - - 8 32
8/8/6k1/1p1p1p2/1P4p1/2P1B1P1/r3bP1K/2R5 w - - 100 96
8/8/6kp/2Pp2p1/6P1/1P2n3/1K6/4q3 b - - 0 54
8/8/8/4K2n/8/3N4/8/6k1 w - - 100 127
6Rk/7P/5pK1/4b3/6p1/4P3/5P2/8 b - - 5 48
7k/2R5/8/8/8/7r/3K4/8 w - - 100 120
8/1K6/8/8/2p5/2B3Q1/2P1k3/8 w - - 9 62
8/1b6/4K3/8/5k2/8/8/8 b - - 0 75
8/5ppk/1b1P4/8/4Q2p/7P/6PK/B2q4 b - - 13 50
2N5/1P6/8/8/4Q3/7p/7k/4K3 w - - 1 69
r4rk1/2p2pp1/p2b3p/P3p2q/1pQ1P3/1BP1N3/1P2nPK1/R1B2R2 b - - 16 32
8/6k1/4n3/5Kp1/8/7p/6r1/R7 b - - 5 60
8/8/8/1R3kpP/8/8/2r1Q2K/2q5 b - - 11 78
4R2k/1R6/6p1/1p6/p7/8/P4K2/8 b - - 0 49
8/7p/3Qp3/1kP1K1P1/8/8/8/8 w - - 3 67
1r4k1/5R2/8/8/K7/8/8/8 w - - 100 141
8/6R1/5p1r/4p2P/6K1/8/8/1k6 b - - 18 77
8/8/6Bk/2b4P/8/2p5/8/1K6 w - - 100 137
Q7/2k5/8/5Q2/4N3/7p/6bK/8 w - - 1 72
4k3/8/4P1p1/6P1/6p1/2p5/3q4/1K6 b - - 3 58
8/8/2p2p2/2Pp1pkP/3P1BP1/4PK2/r7/8 b - - 10 64
8/8/7P/6P1/6K1/8/2q5/k7 b - - 4 79
8/8/8/1PK5/q7/8/8/7k b - - 1 71
8/8/6k1/8/8/8/7K/8 w - - 0 118
8/5pk1/5p2/8/3p3P/2p2K2/8/3r4 b - - 3 48
7R/1p2Q3/4pPpk/p6p/P4P2/6BP/6P1/6K1 b - - 2 44
2r4k/2P2p2/6p1/7p/2Q2P1P/1pR2KP1/3q4/8 b - - 11 46
7k/8/6p1/8/3R1P2/4K3/8/6r1 b - - 100 114
2k5/8/8/8/1PPKB3/3R4/8/1r6 w - - 1 58
8/3R4/8/5k2/8/8/4K3/8 w - - 9 62
7k/6p1/8/4p2p/1p3r2/1P5Q/1P5K/4q3 b - - 5 60
Q7/8/8/2Q2pk1/8/8/5P2/6K1 w - - 1 63
8/8/8/7r/3Q2Rk/5ppP/6P1/7K b - - 0 54
8/6P1/5p1p/1pK2P1P/4k3/8/R7/8 w - - 1 60
8/7p/6pk/p3Q3/PP5r/2p3N1/2P2K2/8 w - - 10 59
3r4/6p1/3bN1Qk/1p1P3p/8/2P5/1PB2PP1/4R2K b - - 4 59
8/8/8/6K1/8/4k3/8/3Q4 w - - 7 68
k1Q5/5R2/3N1PP1/4K3/8/8/8/8 b - - 0 70
8/8/2N2k2/2Pp3p/R2P1p2/2b2P2/5KP1/3r4 b - - 8 57
8/8/3k3p/4p1pP/6P1/4KP2/8/8 w - - 14 49
2Q5/4Qrk1/6pp/pP6/P7/8/8/4n2K w - - 2 62
3q2k1/8/8/1pp3p1/8/5K2/8/8 b - - 1 52
8/1K6/8/4p3/8/8/6k1/3r4 b - - 9 79
8/8/1k6/p3R3/2K5/1P6/8/8 w - - 7 68
8/8/5k2/5p2/1NK5/7p/3q4/8 b - - 1 79
8/7R/8/8/6k1/3r3p/7K/8 w - - 23 139
8/8/8/8/5pk1/B5b1/1r6/5K2 b - - 7 83
8/8/8/8/4K3/7k/7N/8 b - - 0 66
8/K1k5/2p1p1p1/2PpPp1p/B2P1P1P/6P1/8/5b2 w - - 85 85
6k1/6Q1/6K1/7r/7p/8/8/8 b - - 7 57
8/8/4p1p1/4p1Pp/4P2P/4P3/3k1K2/8 b - - 40 76
2R5/6k1/3BK3/8/8/8/8/8 w - - 3 77
8/2q5/6n1/7b/3K1P1P/8/1k6/8 b - - 5 63
8/8/8/P2Q2p1/6kp/2p5/8/1K6 w - - 0 69
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/1R2b1k1/8/5B2/5r2/1p5P/4K3/8 b - - 9 85
8/2p1k1p1/p3p3/1pp1P3/6P1/P1P5/2P2P2/3rRK2 b - - 10 31
k7/7R/1B1n4/1P6/2p4p/7P/6P1/6K1 w - - 0 71
2Q5/8/8/1k6/5Bp1/8/8/3K4 w - - 3 59
8/8/8/8/8/5K1k/8/8 b - - 0 95
8/R7/4pkp1/4p2p/4P2P/4P1P1/6K1/2r5 b - - 100 107
8/8/6p1/6kp/8/r7/1K6/8 b - - 1 62
8/2p5/p3k1p1/PpB1P2p/1P2pP1P/6P1/6K1/4b3 b - - 26 60
4r3/8/6P1/4BP2/2k2K2/8/1R6/8 w - - 5 68
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 40
3r4/8/7k/8/8/8/7q/5K2 b - - 9 76
3rr2k/5Qp1/4pNN1/8/2p1R3/3p2P1/5P1P/6K1 b - - 1 39
8/8/4n2P/5K2/8/8/7r/5k2 b - - 9 69
8/6P1/8/5p2/2kb1P1p/5K1P/1q6/8 b - - 0 67
8/1B6/8/2K5/8/6k1/8/8 b - - 0 109
4rk2/1R4Qp/5p1r/4p3/3bP3/2p3PP/2P2PK1/8 b - - 1 69
8/8/r6p/7P/K7/2k5/8/1q6 w - - 2 70
6Q1/8/8/1k2K3/8/8/6P1/8 w - - 1 70
R7/8/5p1k/4r2p/p4N1P/2n3P1/6K1/8 w - - 30 62
3k4/6R1/3Bp1b1/7p/7P/8/7K/8 b - - 100 110
8/4Nk2/8/3KP2p/7P/8/8/8 w - - 15 71
4k2q/p7/8/3n4/2p3P1/6K1/8/6N1 b - - 1 68
6Q1/5K2/7p/2B4P/k7/3Q4/8/8 w - - 3 80
8/6k1/2p3pp/2Pp2b1/3P2P1/2R2P2/2N1K3/2r5 w - - 20 52
8/4k3/4P3/8/2K5/4r3/8/7q b - - 3 63
r1k1r3/pQ6/8/2N1p1N1/3R4/4P3/5PP1/4K2R b - - 0 34
8/8/7N/5K2/3k4/3n4/8/8 w - - 100 118
8/4Q1pk/2p5/2Pp1p2/5P1p/4P2P/6PK/4q3 b - - 19 47
8/5K2/5P2/1p1p4/pP1P1P2/4q3/8/6k1 b - - 0 54
5R2/R7/4k3/2K4p/4pp1P/8/8/8 w - - 0 72
8/8/1k6/1b6/8/8/7K/7B b - - 0 109
8/3k4/pR4p1/P4p1p/7P/6P1/6P1/7K w - - 0 56
8/7P/8/2pQ4/6pP/1P4B1/2k2pK1/8 w - - 5 57
2r4k/5p1p/1p6/p2p4/P2Pp3/1Q2P1pq/1P6/6RK w - - 2 50
1Q6/8/8/4N3/6P1/4K1k1/8/8 w - - 1 63
6k1/8/8/8/7K/8/2R5/6r1 b - - 100 110
8/1KPR4/8/8/5k2/4b3/1r6/8 w - - 27 91
8/8/7k/8/6K1/8/8/8 b - - 0 65
8/8/8/8/8/BK6/8/4k3 b - - 0 73
8/k1p5/3p4/1P1P1p1N/2P2p2/8/5PPP/6K1 w - - 2 54
5rk1/8/3P4/pP2P1pp/P6r/2p1Q3/2P5/7K w - - 12 59
8/3k4/1p3p2/6PP/8/4K3/6q1/8 b - - 0 51
8/8/5K2/3k4/8/8/p7/8 b - - 1 69
2r3k1/5p2/6p1/7p/3Q1P1P/6P1/3R1K2/7q b - - 12 52
8/8/4n3/3k4/1K6/8/1B6/8 w - - 100 174
8/6PK/8/8/8/8/k7/6q1 b - - 6 63
8/3r4/7k/5K2/8/B7/5PQ1/8 w - - 9 65
3K4/2P5/4Q3/6k1/p7/P5N1/8/8 w - - 1 80
8/3K4/3N4/3q4/8/8/8/1k6 w - - 100 105
5Q2/8/7p/3K3P/8/8/2k5/8 w - - 1 69
3r2k1/1R4R1/5p2/6pp/4P1P1/3p3P/3r1P2/3b2K1 b - - 11 50
8/4r2k/6p1/1p3p1p/1Pb2P1P/2B2KP1/8/R7 w - - 100 110
8/6k1/6p1/3K1p2/5P1R/7P/6r1/8 b - - 100 140
8/8/8/2q5/8/5K1n/1k6/8 b - - 3 100
5k2/8/6P1/4NK1p/7P/8/8/8 w - - 1 103
8/8/8/2p2k1p/1bN3p1/1P1r4/8/5K2 b - - 1 65
8/6pk/2Q5/2Pp4/6PK/5P2/7q/8 w - - 9 47
3k4/2p2R2/4P3/pp1K1p2/5r2/2P5/8/8 w - - 8 56
8/n2k2P1/Pp6/5p1p/P3N3/4P3/4KP1P/2R5 w - - 0 39
8/8/8/5k1K/8/8/8/8 b - - 0 89
6k1/1b4r1/8/5K2/8/8/3R4/6b1 b - - 15 80
5k2/6R1/5PK1/4r2p/6bP/6P1/8/8 w - - 8 90
8/5pk1/6p1/4R2p/4P1bP/6P1/6BK/1r6 b - - 13 38
8/8/5P2/6K1/6p1/4k1P1/8/8 w - - 3 53
7k/2R5/8/8/8/1r6/3K4/8 w - - 100 132
8/6pk/8/1R1P4/P7/1P6/K6r/2q5 w - - 10 74
5k2/3R4/8/4KP2/8/8/8/8 w - - 5 77
6R1/4k3/8/4r3/8/8/5K2/8 b - - 100 103
8/5k2/8/8/5q2/6PK/8/7q w - - 1 60
4b2k/8/Qp1q1p2/6p1/PP6/2K3P1/2P1N3/8 b - - 10 51
8/8/8/8/2N1n1k1/8/6K1/8 w - - 100 139
2k5/8/1R1K4/8/p7/1P6/8/8 w - - 0 65
8/6R1/4QR2/2p5/1pPrpk2/1P2qP2/8/7K b - - 2 61
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
2b5/8/2p4p/2Pp2pP/3P2P1/2k1K3/8/3B4 b - - 64 75
6k1/6p1/5p2/5P1Q/3P1P1P/6K1/1qb5/8 w - - 9 71
8/8/3NK3/2q5/8/3b4/1k6/8 b - - 11 84
5r1k/P6R/6K1/8/6p1/5bP1/7P/8 b - - 38 80
6k1/8/8/2q1KQP1/8/8/8/8 w - - 45 94
6k1/6p1/8/R4prP/8/3n2N1/5KP1/8 w - - 12 72
8/4N3/8/4p3/4Pb1p/8/5kbK/8 w - - 2 63
8/6P1/5n2/8/8/8/kpKN4/8 b - - 13 82
8/4Q3/3P4/3k4/8/6P1/5K2/8 w - - 3 70
8/3k4/2b5/2p1Q3/2P3p1/6P1/1B3K2/8 w - - 3 65
8/5K2/8/3p2k1/3N4/5Q2/8/8 w - - 5 71
Q7/2R2ppk/8/6p1/8/8/2K2qPP/8 w - - 10 44
5rk1/5r2/5PQ1/8/8/8/4K3/8 b - - 36 80
7k/1B5p/7P/1p6/1p2K3/1P6/5q2/5r2 b - - 1 62
7R/8/8/6k1/r6p/7K/8/8 w - - 50 105
8/p5bP/2pR2r1/1p4k1/2B2p2/5P2/PQ4P1/5RK1 w - - 3 40
1r3r2/6k1/R5p1/7p/8/4QP1P/5KP1/8 w - - 2 44
8/8/8/8/8/r7/2k5/K7 w - - 18 90
4r3/7k/3P4/1p6/p1p5/R1P2p2/P2K2r1/4r3 w - - 2 71
8/3Q4/8/8/4k3/8/1K6/8 w - - 1 73
1R6/3kr3/4pQ1p/8/8/6P1/2P1K2P/7r w - - 4 58
3Q2k1/R7/6p1/5p1p/8/5K2/1P6/8 b - - 6 76
4r2k/2QN2p1/p1P5/1q3p1p/4nP2/6P1/7P/5RK1 b - - 8 49
8/8/8/8/1P3Qpk/8/q3K3/8 w - - 38 90
8/8/7Q/6pP/6P1/6PK/3k4/8 w - - 1 69
8/2k4P/2r5/1Q6/5K2/8/8/8 w - - 3 87
1Rk5/5rr1/3Q4/1p1P1p2/1p5p/1P5P/P5P1/5R1K b - - 0 45
2b5/1k5P/8/1p6/1p3Q2/P2P4/8/3K4 w - - 0 52
8/8/8/8/8/B5k1/8/1K6 b - - 0 84
6R1/4BK2/7k/8/8/P7/8/8 w - - 1 67
8/4k3/8/3R1P2/1N1P4/5K2/8/3r4 w - - 1 69
7k/8/8/5pQp/5P1P/6P1/4q3/7K b - - 62 88
8/7R/8/8/8/8/r7/4K1k1 w - - 100 105
1b6/4k3/2P1p2p/7P/6pr/3BK3/8/8 b - - 3 71
6k1/8/8/8/3q4/8/1nK5/8 b - - 3 80
8/5P2/8/8/p1K5/8/1k6/8 w - - 0 90
8/8/8/7p/4K3/8/6pk/8 b - - 1 63
8/8/1p1R1P2/1p6/1P6/P1k1K3/3p3r/8 b - - 14 88
3r4/3k4/8/pPQ5/5Pp1/8/7r/4K3 w - - 9 54
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/1K6/7Q/7P/2P1k3/8/8 w - - 1 68
2Q5/2P4k/5p2/6pp/1q6/8/PKR5/8 w - - 9 51
K7/8/6p1/6Pp/5k1P/2Q5/8/8 w - - 7 64
8/8/8/3N4/K7/2Pk2n1/8/1q3q2 b - - 3 74
5k2/3PB1pp/4Q3/8/8/1p2b2P/5PP1/4R1K1 b - - 0 42
8/7p/3K4/6Q1/5k2/8/6Q1/8 b - - 3 81
8/6r1/8/8/8/3R3K/8/7k w - - 100 144
8/4R1pk/2p2p1p/8/2PBbr1P/8/1P4K1/8 w - - 8 43
8/1B2k3/2p5/2Pp4/1n6/2K5/8/8 b - - 19 60
7k/1R6/8/8/8/3K4/6r1/8 w - - 100 142
6k1/8/5P2/1p1p4/1P1B2p1/4Pb2/7K/8 b - - 100 127
2b5/5pk1/7p/4P3/6PR/5K2/8/8 b - - 100 126
R7/8/1P6/2B5/4k1K1/8/7b/8 w - - 3 96
7k/R7/5Np1/5b1p/7P/6b1/1r2K1P1/5B2 w - - 24 71
8/7Q/1pk3p1/8/4P3/3P4/1K6/3q4 b - - 16 75
5Q2/7k/6p1/r7/p2p2KP/P1b5/8/8 w - - 14 49
8/8/8/8/5B2/1k1K4/n7/8 w - - 100 112
8/8/pk6/1pp5/2P2B2/8/1K6/8 b - - 100 105
8/6k1/1p2Q2p/p1q5/P3PPp1/6P1/6P1/6K1 w - - 17 51
5r2/3k4/3p1r2/8/P1p1Q3/4N2K/2P2p2/8 w - - 21 64
8/3K4/8/5k2/8/4Q3/8/8 w - - 5 62
8/7k/2K5/6p1/4n3/4q3/8/8 b - - 1 67
7k/8/8/8/1r4K1/8/8/2R5 w - - 100 126
5k2/8/5PQ1/7p/8/1p4PK/8/8 w - - 0 101
6k1/2p5/p3P1p1/P7/5q1r/7R/5BK1/8 b - - 11 52
1k6/8/8/3N4/8/4K3/R7/2r5 b - - 100 117
6k1/8/8/1p1p1p1p/1P3BpP/2P3P1/r3bP2/4R2K w - - 100 92
8/8/8/5Kpk/7p/3r3P/7R/8 w - - 100 118
5k2/8/8/1b4p1/1r4P1/6KP/5PN1/6q1 b - - 4 61
3r3k/2r1p3/1p1p4/1p1Pb1p1/1B3p1p/P1P2P1P/1P4P1/2R1R2K w - - 100 95
3R4/6k1/4r1p1/1Np3P1/2P5/8/3K3p/8 w - - 10 73
8/2P2p1k/6p1/7p/5P1P/1R4P1/1p2qK2/4r3 w - - 2 49
6k1/8/1q5p/5KqP/3Pp3/2n5/8/8 w - - 4 61
8/4k3/2K1p1p1/4p2p/4P2P/4P1P1/3N1n2/8 b - - 44 81
8/8/8/8/1K6/8/8/3k4 b - - 0 72
8/4k3/3R4/3P1B2/3K4/8/8/8 w - - 1 76
8/6pk/5p1p/5P1P/6P1/6Q1/7K/5q2 b - - 30 67
2Q5/5N1k/5K2/1P5p/8/6p1/8/8 w - - 0 71
8/8/1K3p2/3p4/2pP2Q1/2P5/5p2/7k w - - 10 48
8/2R5/2p5/3r4/4n1P1/3K1k2/1B6/8 w - - 13 51
8/8/8/7K/8/5k2/8/8 w - - 0 80
Q1K5/3R2b1/8/5kp1/6Np/7P/8/8 w - - 1 70
8/8/8/4k3/2n5/5K2/4N3/8 b - - 100 118
8/8/8/8/8/8/1K5k/6q1 b - - 1 79
4Q3/8/7k/4K3/1P6/8/8/8 w - - 3 72
7k/2R5/4p2p/3b2pP/3r1pP1/5P2/5KB1/8 w - - 10 83
8/R5pp/6k1/8/P7/8/2r3KP/8 w - - 19 41
1k6/1P6/8/2KB4/8/8/8/8 w - - 5 75
8/5k2/8/2R5/5pP1/5K1P/6P1/8 w - - 5 73
1Q6/8/2K5/3p4/P2P4/2k5/8/8 w - - 0 69
8/8/8/2q5/8/5b1K/5k2/8 b - - 9 91
