8/6k1/6p1/2p5/7q/5P2/6K1/q7 b - - 1 71
6k1/5pp1/5n2/3rK3/5P1p/8/2Q2q2/8 w - - 4 66
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/8/3k4/5K2/8/5P2/1R6/8 w - - 3 69
8/6bk/6Q1/1pPp2pP/1P1P2p1/7q/5K2/8 b - - 9 58
r6r/2k2pb1/2Np2p1/pB1P3p/2P1pn1P/P7/4KPP1/2q2R1R w - - 2 31
8/6k1/5p2/4q3/8/3K2p1/8/8 b - - 1 64
8/8/8/1K2b3/5k2/8/8/6q1 b - - 3 75
7k/8/3qN2P/5K2/6n1/8/8/8 b - - 2 56
8/8/8/5k2/4n1PK/8/5r2/8 b - - 0 99
3Q4/1Q6/4k1p1/8/P6p/2p5/2P2p2/5K2 w - - 2 62
8/3N4/8/8/5n2/8/5K2/7k w - - 100 119
4k3/8/2KP1p2/7p/3R4/P7/3pr3/8 b - - 10 70
3n4/8/1k6/8/2B5/5Q2/8/3K4 w - - 1 81
6rk/8/8/8/8/7K/2R5/8 w - - 100 136
4R3/8/2p2pk1/8/1Bp2KP1/2P5/8/8 w - - 0 54
8/8/8/8/3KB3/8/3k4/8 b - - 0 93
8/7R/6k1/6p1/2r5/5K2/8/8 w - - 100 103
8/8/8/5K2/p2q4/1k6/8/8 b - - 1 103
8/7k/6q1/8/8/2K5/p7/8 b - - 0 80
2R5/8/1rn2k2/R7/8/P3P3/5P1P/5K2 w - - 1 57
8/5r1k/p7/P5Qp/2P1P2P/8/6PK/8 w - - 3 61
8/5P2/8/8/1k1K4/8/8/8 w - - 1 94
4k3/5p2/p2p4/1p2P1q1/8/1P3K2/P1P5/8 b - - 1 41
R7/4k3/6p1/p3K3/P7/6P1/8/8 w - - 4 58
8/8/8/5p2/5P2/6k1/r7/4K3 b - - 1 66
8/8/8/5k2/8/1K6/8/8 b - - 0 63
8/6p1/8/8/5rk1/8/7K/8 b - - 8 94
8/8/2P2k1p/1p3P1P/3q2K1/3q4/8/8 w - - 0 63
8/7k/8/7Q/7P/6P1/1q4r1/7K b - - 8 78
Q7/8/5P2/8/2k3Kp/7P/8/8 w - - 1 71
2r3k1/2P2p2/1QR3p1/p6p/1p3P1P/6P1/P2q4/6K1 b - - 17 41
8/6kp/8/6p1/2BP3P/2P5/1r1q4/3K4 w - - 2 44
4b2k/6p1/5p1p/2nBpP1P/p1P1P3/P1K4R/8/1rN5 w - - 13 49
8/8/8/6p1/4k1Pp/7P/4K3/8 b - - 24 85
3r2k1/1R6/6B1/R7/6KP/6P1/8/8 w - - 1 56
8/7k/1p4n1/6Q1/6K1/P7/5P2/8 w - - 1 57
R7/8/5k2/2K5/1p6/1P6/8/8 w - - 0 76
8/5K2/7k/7p/7P/6R1/1P6/8 w - - 7 64
7k/8/1P4Qp/7P/4B3/5Pp1/8/4K3 w - - 1 63
8/1p1k4/1bnp4/pB1p1n2/P2P2P1/1N6/1P3P2/4R1K1 w - - 0 35
5k2/6RK/p7/P2N1P2/4nB1P/8/1p6/3qr3 w - - 8 57
7R/8/4k3/7p/8/6PK/5P2/8 w - - 3 53
8/6pQ/8/5Qpk/8/5P2/6K1/8 b - - 0 58
8/7k/6p1/1pKpBp1p/1Pb2P1P/2P3P1/8/8 w - - 100 106
8/4K3/7k/pP6/P5Q1/2p5/2P5/8 w - - 3 65
6k1/8/1P1K4/q3n2p/7P/8/8/8 b - - 4 51
8/1k6/3K4/8/4q1p1/2N5/5b2/8 b - - 5 81
8/2R3Qk/8/8/3Bb2p/2K5/8/8 b - - 0 68
6k1/5p1p/4b1p1/8/6P1/1r5P/6K1/b7 b - - 1 65
6k1/8/8/4K3/8/5r2/8/5q2 b - - 1 95
8/8/1k6/8/5K2/2BQ4/8/5n2 w - - 9 70
8/8/1p1k4/5nPp/p7/P2p4/5NK1/5r2 b - - 5 60
8/7k/8/8/8/8/8/5K2 b - - 0 84
8/7Q/8/6P1/8/1k4PK/8/8 w - - 0 54
8/1k5P/4QK2/4R3/8/5q2/8/8 w - - 13 66
4k3/8/7p/1p6/PP4PP/6b1/8/r5qK w - - 0 51
4k3/3R4/4K3/5p1p/5P1P/8/8/8 w - - 13 119
8/1r2nkp1/1bpQ4/p2p4/P2P2P1/1N6/1P3P2/4R1K1 w - - 1 35
8/5pk1/6p1/8/6pP/6q1/3K4/8 b - - 1 62
8/8/8/8/8/3K4/8/6k1 b - - 0 80
4k3/8/5pp1/3q4/8/6PP/5P1K/8 b - - 2 43
8/8/2P5/3K4/1q6/8/4b2k/8 b - - 0 71
6rR/6k1/1Q6/3P4/P1P1pp2/6q1/KPR5/8 w - - 1 94
8/8/8/6k1/8/6K1/8/8 w - - 0 61
6Q1/4k3/1Q6/4p3/3pP2p/1P5p/5PPK/8 w - - 4 108
8/8/1k6/8/8/4K3/8/8 w - - 0 73
6k1/6Q1/p3N2p/1b6/8/7P/1B3PPK/4r3 b - - 0 41
8/K7/8/8/8/3Q4/8/6k1 w - - 11 85
8/8/R5Pk/8/8/6K1/p2r4/8 w - - 42 99
6k1/8/4p1p1/8/p1pB1P1P/2P3r1/1P6/R2b2K1 w - - 37 90
5K2/8/8/8/8/8/1k6/8 b - - 0 82
8/8/3K4/8/1Q6/8/6k1/8 w - - 3 64
8/8/6p1/k2p1pP1/3P1P2/1K6/8/8 w - - 8 56
8/6k1/8/5Kp1/2B2bP1/4p3/5r2/R7 w - - 100 113
8/8/P6p/5p1P/8/3k4/2r5/4r2K w - - 3 58
8/8/8/3K4/8/8/6kB/8 b - - 0 71
8/6k1/2R1p1p1/6P1/5P2/3K4/8/4r3 b - - 100 98
8/8/8/1k1KN3/8/8/8/8 b - - 0 68
5r1k/7p/6p1/PpN5/1b4PP/8/3p3K/8 b - - 1 44
8/3k4/8/R1P5/4b1P1/P6K/6P1/8 w - - 1 52
6k1/6p1/6P1/6r1/8/3K4/8/7q b - - 1 59
7k/p5p1/7p/8/5P1P/1p2q3/6RK/8 b - - 3 45
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
4K3/8/8/8/6k1/8/8/8 w - - 0 69
5k2/8/3R3K/4B3/8/8/8/8 w - - 7 80
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/3k4/8/8/4K3/2q5/8 b - - 1 65
1Q6/7K/8/8/R7/8/4k3/8 w - - 3 93
3R4/1K6/4r3/5q2/8/6p1/6k1/8 b - - 9 79
2k5/6P1/3K4/4N3/8/8/8/8 w - - 3 63
8/8/6k1/4p1P1/3r4/4K3/8/3q4 b - - 3 58
2r3k1/5r1p/pq1pbbp1/8/1p1NP3/nP1BQ3/P1PRN2P/K5R1 b - - 12 32
8/8/8/8/8/8/8/2K4k b - - 0 86
8/8/2PK4/8/6kB/8/8/8 w - - 3 118
8/7k/2p4p/1p2B1p1/1P4PP/2P3K1/8/3b4 b - - 100 85
7k/7q/p3p3/7Q/4PN1P/b7/r1p2P2/2R2K2 w - - 15 43
8/2k3P1/8/5B1r/8/4QPK1/7r/8 w - - 0 62
5rk1/7p/4Q1p1/1P1Pp3/2p2r2/4N3/2P2pK1/8 b - - 11 52
8/8/8/1K1p4/5QP1/4P3/6k1/8 w - - 3 58
4k2Q/6R1/8/1r2B3/p1P3P1/5P2/7K/8 b - - 0 62
8/8/8/3N2k1/7p/3n4/6K1/8 w - - 100 130
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
3r4/bQ4P1/3k2BB/pp1n4/3P2R1/2P5/PP3P1P/R5K1 w - - 0 43
8/8/3Q1K2/8/8/2k5/8/8 w - - 5 76
8/8/7P/5KB1/5P2/5k2/8/8 w - - 1 68
8/8/8/8/8/5K2/8/5k2 b - - 0 71
1k6/8/8/8/8/5K2/2R5/4r3 b - - 100 111
8/8/3K1P2/7p/4q2P/3k4/8/8 b - - 2 68
8/4k3/1Q6/1p1p4/1P1p4/P4P2/5K2/8 w - - 1 62
8/P5k1/5Pp1/6P1/8/6K1/q2p4/8 b - - 0 67
3Rb1k1/1R6/5B2/7p/6pP/4r1P1/2r5/5K2 b - - 29 74
6Q1/2k5/2p4p/7n/1p1bPq1P/5B2/Pp2K1P1/1R5R w - - 0 30
5nk1/6Q1/5K2/5ppp/5P1P/8/8/8 b - - 1 63
8/1b3k2/8/8/2p5/6BK/2q3N1/8 b - - 9 65
8/8/3k4/1p1p1p1p/1P1K1P1P/2P5/b7/2B5 b - - 100 97
8/7P/5P2/6K1/2k5/8/8/8 w - - 1 58
8/8/8/8/8/7K/5k2/8 b - - 0 96
8/8/8/6k1/4Qp2/5P2/6P1/6K1 w - - 0 57
8/8/7k/7p/8/6PK/4r3/2R5 b - - 100 106
Q2n4/3r2k1/1R6/4P3/5P2/1P4K1/8/8 w - - 1 70
5k2/R7/8/2p1K1P1/p7/8/4r3/8 w - - 16 57
8/6k1/8/2R2K2/8/4B3/8/1n6 w - - 19 62
8/8/8/8/8/1k6/3r4/2K5 b - - 29 100
8/8/5p2/5P1k/4pP1P/3q4/5K2/8 b - - 1 51
8/8/8/5k2/2K5/8/8/6Q1 w - - 3 85
5bk1/1q5p/6p1/3pQ3/2R2P2/3r2P1/1P2K2P/8 w - - 8 44
8/1p6/3N2k1/PR1Np2p/r7/4K3/5P2/8 w - - 3 52
5k2/8/8/5PP1/4B3/1R2K3/rp6/8 w - - 1 62
8/1k6/8/2B1N3/8/4K3/8/3b4 b - - 100 129
7k/1R4p1/7p/5P2/2Q5/6P1/3q2K1/8 w - - 1 68
5k2/5bp1/5p1p/7P/4P1P1/1p2K3/8/B7 w - - 100 98
6k1/3R4/4p1p1/4P2p/5P1P/3p1P2/3r4/6K1 w - - 21 62
8/7p/8/6k1/6p1/3r1PK1/2q5/8 w - - 0 66
8/5R2/7P/8/8/4B2r/3K2k1/1b6 b - - 100 119
8/6pk/5p2/5P2/5K2/1b3P2/3B4/8 b - - 100 133
7r/1p4k1/pR6/P2Rp3/4P1P1/8/2r5/6K1 b - - 12 95
8/8/8/5q2/8/8/1BK5/7k w - - 100 139
4r3/6pk/2p1p1p1/p1P1Pp2/Pp2nP1P/1B2R1PK/1PR5/3r4 w - - 12 41
8/8/7k/6p1/r7/5K2/2q5/8 b - - 9 75
4Q3/8/8/4NK2/3k4/8/8/8 w - - 5 73
6k1/8/5K2/5R2/8/8/8/8 w - - 9 97
4Q1k1/5R2/6P1/8/8/5P1p/6PK/8 b - - 0 61
3r4/4R1pk/3PB2p/5P1P/8/8/5P2/5K2 w - - 1 50
8/8/8/1n2k3/8/3K4/1N6/8 b - - 100 176
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 46
8/6pk/P3R2p/8/7P/r6K/8/8 w - - 13 54
7k/2R1P3/6pp/p7/P4P2/6P1/3r3r/R5K1 b - - 8 55
6k1/2p2pp1/7p/p1Q1p3/Pp2P3/1P3P2/2P3P1/4q1K1 w - - 9 45
8/8/8/8/Q7/2K5/8/2k5 w - - 7 74
7k/5K2/P6p/5PpP/1p4P1/1P6/6B1/8 w - - 3 103
7k/8/4N1b1/p7/P1Pp4/1P2p3/4K3/8 b - - 12 104
5rk1/8/4p1p1/4p2p/1R2P2P/4P1K1/5nP1/2N5 b - - 19 46
6k1/6p1/8/1p1p1p1p/1P1Bb2P/2P3P1/r4P2/4R1K1 w - - 100 88
7k/1R4p1/5p2/5P1p/8/r4KP1/7P/8 w - - 14 45
8/8/8/1p3pKp/1P3PbP/8/8/2B3k1 w - - 100 135
8/8/8/3N4/8/3K2q1/8/7k w - - 100 121
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/7k/6p1/5p2/5P2/6K1/3q4 b - - 1 84
8/8/3p4/1k1P4/8/pB6/3K4/b7 b - - 100 114
4k1r1/1p2ppB1/p1rp3p/3N2P1/1q2P3/5PQ1/PPn3P1/K2R1b1R w - - 8 28
6R1/8/8/5pk1/1r5p/5K2/6P1/8 b - - 25 70
8/5k2/8/2q5/p1P5/3K4/8/8 b - - 1 65
8/6r1/8/8/8/6k1/8/6K1 b - - 20 124
4k3/6Q1/5K2/8/8/8/b7/8 w - - 13 103
8/p7/1b4pk/7p/1P5n/3K4/8/8 b - - 1 62
6k1/8/8/5K2/R7/P1B5/1Pr5/8 w - - 5 68
8/6k1/8/8/p1n5/PpP2p2/1r6/K7 w - - 0 54
8/8/4p3/1p6/4r3/2K2kP1/1R3P2/8 b - - 16 66
7Q/8/5P1k/4pBp1/8/5P2/2K5/8 b - - 4 75
8/8/3K4/8/7r/7k/8/6q1 b - - 1 77
8/8/7p/8/5k2/7P/5K2/8 b - - 22 86
8/6P1/5K2/5P2/3k4/8/8/8 w - - 1 71
8/8/8/3K4/6n1/8/8/5b1k b - - 11 81
8/8/8/8/1k4p1/5pPp/7P/5K2 w - - 100 135
4r3/3k4/8/pPp2p2/3P1P2/6P1/4r1qP/3R1K2 w - - 2 42
7k/5Q2/5p1p/5PpP/1K3B2/2P5/8/8 w - g6 0 59
8/8/1k1B4/3K4/8/1n6/8/8 w - - 100 173
8/8/8/1p5q/1k6/8/6K1/8 b - - 1 69
3Q4/8/8/8/5q2/2Q5/3K4/7k w - - 3 89
8/8/8/3K4/5k2/2q5/8/8 b - - 3 82
8/8/8/8/3q4/8/K7/6k1 b - - 5 77
8/7P/6K1/5pB1/5P2/8/4k3/8 w - - 1 69
2k5/8/5R2/1Q6/3p4/3P1P2/1P5p/7K w - - 3 66
7k/2p2pp1/N1n5/P3p2r/4Pn2/2P2R2/3N1P2/6K1 b - - 10 49
8/8/4q3/1K6/8/5k2/3b4/8 b - - 5 75
1r6/RP1k4/4p3/P4p1p/6p1/3BP3/4KPPP/8 w - - 1 41
6R1/8/8/3P1pp1/1p1Qpk1p/P4P1P/6PK/8 w - - 0 52
7R/8/3p3k/2pP1KRP/2P2P2/1P6/8/8 b - - 2 56
8/8/5p2/4k2p/4P1p1/4K1P1/7P/8 b - - 23 59
8/k1K5/Pp6/1P3P2/4p1p1/4P1P1/8/8 w - - 5 70
7R/1k2B3/8/4KP1p/7P/3b2P1/8/8 w - - 3 65
8/8/3Knk2/8/8/8/8/8 w - - 0 68
8/4R3/4K3/8/2n5/3k4/8/8 b - - 100 136
Q2r4/8/7k/8/8/5p2/8/2K5 b - - 0 67
8/8/8/8/4k3/1bK5/8/8 w - - 0 87
2Q5/5k2/3P4/7p/6pn/4P3/5P2/5K2 w - - 0 59
8/8/8/p5kP/1p4P1/P4q2/8/5bK1 b - - 2 51
8/8/6k1/4Q3/7P/8/5K2/8 w - - 3 82
4r3/5R2/6pk/5p2/4pP1p/4P2P/6P1/4K3 w - - 100 102
8/1QP2p1k/6p1/p6p/1p3P1P/6P1/8/3q3K w - - 26 64
8/8/8/8/6k1/8/8/5K2 w - - 0 72
1r6/6k1/4p1p1/P1n1p2p/1p2P2P/4P1K1/1R1N2P1/8 w - - 24 45
8/8/8/3K4/8/8/8/5kB1 b - - 0 77
8/6pk/5p2/5N1P/4P3/8/1bK5/8 b - - 100 96
5R2/1ppk1p2/2p5/p2rP3/4KP2/2P5/2P5/8 b - - 11 40
3rN3/1Q3P2/4k3/1p6/p1r5/P3K3/8/8 w - - 19 97
1Q2Q3/8/3p4/2k5/2p3p1/2P5/8/7K w - - 1 62
6R1/8/8/8/P6p/5P1k/6Q1/2Kn4 b - - 4 63
7K/1R5P/8/3Q4/8/2k5/8/8 w - - 1 77
7k/1B5R/5N2/4p2p/2P2np1/5P2/1K5P/6b1 b - - 1 48
1Q6/8/8/2k1K3/7p/6p1/2R5/8 b - - 1 67
8/1R6/2K5/2P1k3/8/8/8/8 w - - 3 88
8/8/8/2K3k1/4B1r1/6Q1/8/8 w - - 3 89
4r2k/7R/pnNp2Q1/3P4/5p2/3B2P1/PP6/1K6 b - - 0 35
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
2k5/2P5/8/1r5p/5B1P/6P1/K7/8 w - - 77 139
8/6K1/3q4/8/8/8/8/2k5 b - - 9 119
8/8/8/8/8/p2k4/1p6/1K6 b - - 1 69
1k6/8/8/8/4K3/8/3R4/5r2 w - - 100 126
8/8/4R3/8/8/8/1r6/3K3k w - - 100 136
6k1/8/7K/8/8/8/8/8 b - - 0 126
8/PR3bk1/3R2p1/4p2p/4P2P/8/6PK/8 w - - 3 67
8/8/7R/6p1/2k1P1P1/5K1P/8/8 w - - 1 57
8/8/2k1B1P1/5K2/7p/7P/8/8 w - - 1 55
8/8/8/8/2K5/8/7k/8 b - - 0 84
2b1k3/p2nR1R1/2p1N3/1rP5/1p2P3/8/PP4P1/6K1 b - - 6 34
7k/8/4P1p1/3K1p1p/B2p3P/p5P1/2r5/2q5 b - - 2 75
8/8/8/1P6/P7/4n1k1/6pp/6K1 w - - 0 78
2r3k1/1b3p2/7p/2p2p1P/2R1P3/5NP1/4nPK1/1B6 b - - 8 48
8/5kp1/7p/7P/6P1/p2Q1PK1/8/6q1 w - - 22 72
4k3/R7/1pK1Pp2/5P2/p4r1p/5P2/8/8 w - - 22 64
8/b7/8/8/4K3/8/3N4/7k w - - 100 135
8/8/6pB/8/5Pk1/4K2n/8/8 w - - 100 105
Q7/2P4p/3n4/1k1N4/8/2B4P/8/4K3 w - - 3 74
8/1k6/8/1p3p2/3Pb1p1/6P1/1r3P2/R1B1K3 b - - 13 70
8/P1R2Bk1/1b4Pp/4p3/2p1P1P1/1P3P2/1P6/1K6 w - - 1 46
8/5pk1/6p1/4K2p/7P/1r4P1/8/8 b - - 8 64
8/5k2/1R3p2/8/6P1/5p2/7P/5K2 w - - 6 53
8/8/8/3ppkP1/7Q/6K1/8/8 w - - 1 58
6k1/8/p4p1p/Pp1p1P1P/1P1P4/8/8/6K1 w - - 73 97
3K4/8/5Q2/7p/7P/4k1P1/8/8 w - - 1 67
6R1/2p3P1/1pk4K/p1p5/8/P7/2P3r1/8 b - - 19 60
Q7/K7/7k/6pp/7P/3B4/8/6q1 w - - 15 88
7k/8/2pb1p2/4p2p/2n1P1pP/1rPb1P2/6P1/2R1B2K b - - 3 72
k7/8/r4B2/1R6/8/6P1/5PKP/8 w - - 1 41
8/7p/5Qp1/4N3/2b1PP2/4K1k1/5q2/3r4 w - - 1 56
8/4B1k1/3P4/6pp/4Qr2/7K/5P2/8 w - - 2 51
8/4R2k/8/8/6K1/8/8/5r2 b - - 100 144
8/8/6p1/4Kp1p/5P1P/2kp2P1/2b5/8 b - - 1 80
8/8/8/8/4q3/2K3k1/4p3/7R b - - 5 76
7k/7p/4n1pP/6P1/2B5/5K2/8/8 b - - 100 103
8/8/8/5q2/2K5/8/2k5/8 b - - 7 124
3r3k/8/8/8/8/3K4/8/4R3 w - - 100 123
1R2Q3/1pr2pk1/3Bn3/4p3/P3P1P1/2P2P2/2P5/5K1q w - - 11 45
4B1kr/6Qp/p1p1pp2/2b1p3/8/6R1/P1P2RPP/6K1 b - - 0 25
8/8/8/8/2k5/5K2/8/8 b - - 0 69
6k1/8/4K3/7Q/8/8/8/8 w - - 11 86
8/8/5k2/8/8/8/6K1/8 w - - 0 94
8/6k1/2p3p1/2P5/5q1K/7P/8/8 w - - 0 47
4Q3/8/3K4/6k1/B5p1/8/6p1/8 w - - 0 71
6k1/6r1/8/5p1Q/1P6/7P/6P1/6K1 w - - 1 43
8/7R/8/2N5/3n2p1/1P5k/r7/3K4 b - - 9 74
5Q2/4K2k/6p1/p5P1/8/1P5p/7B/8 w - - 0 58
8/8/5p2/5k2/7p/1Q1K1P1P/8/8 w - - 1 61
4k3/1p3p2/p2pp3/6p1/P1n1P3/2Pq1PP1/N7/1rKR4 w - - 2 37
5k2/7Q/1P1p2P1/p2P1K2/P7/1P6/8/8 w - - 3 84
k7/8/6p1/7p/p2K3P/P3BbP1/8/8 w - - 100 152
7R/8/4pp2/p4k1p/P1r2P1P/6P1/6K1/8 b - - 9 59
8/3R4/4N3/5p2/2P1n1k1/4K3/8/8 w - - 2 59
7k/3b3p/8/4pp2/8/2N2P2/3r2PK/8 b - - 7 57
8/5k2/2q4p/3np1p1/8/8/8/1Q4K1 b - - 3 74
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/8/8/2N2K2/7b/8/1k6 w - - 100 123
4k3/3Q1pK1/2P1p3/3pP2p/3P2pP/6P1/8/8 b - - 1 66
7k/8/7r/8/4K3/8/1R6/8 w - - 100 131
3R4/8/5k2/6p1/b2Np3/8/P4PP1/5K2 w - - 0 48
Q7/8/kP6/2K4p/7P/8/7B/5b2 b - - 6 116
4k3/2R5/8/2K1B3/1P6/7b/8/8 w - - 7 126
r7/4Q3/3p4/2kP4/4P3/8/1P6/6K1 w - - 1 63
6k1/3P4/1p4K1/1P6/P1P2p1p/5P1P/8/8 w - - 5 78
8/1k6/8/3NK3/8/8/4R3/7r b - - 100 132
4k3/8/8/8/6P1/3p1K2/3r4/1q6 b - - 1 51
7K/8/8/8/1p6/6P1/1R6/3k1Q2 b - - 2 97
8/6pn/5p2/5P1p/8/3K4/6k1/8 b - - 5 69
8/8/8/7k/8/5K2/8/8 w - - 0 68
8/4Q2k/8/p4p1p/Pp5P/6P1/2q5/6K1 b - - 13 75
8/6k1/7p/1p3R2/5PP1/8/2r4K/8 w - - 40 67
8/4K3/P7/2k5/5Q2/8/8/8 w - - 3 95
1Q6/8/3K4/P7/3Q1p2/5P2/2k4p/7B w - - 1 98
2k5/p3Q3/5K2/1P6/5P2/8/8/8 w - - 5 75
1K2r3/8/1k6/8/8/8/8/8 w - - 30 93
5Q1k/4N3/5RK1/8/8/8/8/r7 b - - 0 85
3k4/1p2pp2/3p4/6p1/R1r1P3/KP3P2/P5P1/2q5 w - - 2 35
8/7k/p4p2/P3n1P1/7P/8/3r1PK1/8 b - - 0 50
7k/4Q3/8/5p2/5P2/K7/8/8 w - - 3 63
8/5n2/8/7k/8/5K2/8/8 w - - 0 77
2k3r1/8/2p5/2P2p1K/5P2/2r5/7R/8 b - - 12 86
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 32 96
8/8/8/4K3/8/6k1/5p2/8 b - - 1 59
8/7k/R6P/8/6K1/8/p3r3/8 b - - 47 116
8/5k2/8/1p1p1p2/1P3Bp1/2P3P1/r3bP2/4R1K1 w - - 100 94
8/8/7b/8/8/pk6/8/K7 b - - 16 62
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/8/p7/3K4/8/r1b3k1/8 b - - 3 68
8/P7/6p1/8/4k1P1/6K1/7P/8 w - - 0 62
6k1/8/p3p3/P3P1p1/3N4/3K2P1/6q1/8 b - - 3 52
6b1/8/8/7K/4B3/4q3/1k6/8 b - - 0 68
4r2k/6p1/5N2/2RPp2Q/1p2P3/1r3P1P/6PK/8 b - - 2 68
K7/2k5/r7/8/8/8/8/8 w - - 31 93
8/8/8/8/8/3p4/3K4/6k1 w - - 26 89
8/2p5/8/3K4/2p5/7k/p1P5/6q1 b - - 1 58
4b3/3k4/1Q3p2/4K1P1/6P1/8/8/8 w - - 0 56
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
7K/8/6k1/8/5r2/8/8/8 b - - 23 85
8/8/1pK4p/1P5P/p2q4/P3p1k1/8/8 b - - 1 52
8/5K2/8/5P2/8/8/1k6/R7 w - - 9 75
8/2K3k1/8/7p/4P3/P6P/5Q2/8 w - - 0 55
8/6k1/4p3/4Kp2/6P1/3B1N2/8/8 w - - 0 58
8/7p/3Q4/7k/3Pq3/1P4P1/5RKP/r7 w - - 29 68
8/2p3R1/1p5k/4Q3/P1p5/8/7P/6K1 w - - 5 72
7k/5pp1/8/1p1p3p/1PPB4/5bPP/5P1K/7r w - - 1 46
8/8/8/8/8/6p1/5pP1/3k1K2 w - - 83 138
6k1/5p1p/4pQ2/7p/8/P5P1/r3rPK1/8 w - - 10 49
8/8/4pp2/6p1/5PPP/5k2/4q3/7K b - - 0 52
8/5r2/p2k1B2/3N1R1P/1P6/6P1/2r2PK1/8 w - - 3 76
6Q1/6P1/8/pk6/8/8/2K1q3/8 w - - 28 74
8/p5Np/1p2k3/1R2np2/3p3P/5P1K/P5P1/r7 b - - 9 43
8/5p1k/4p1p1/p6p/3bP2P/3B1KP1/P1Q2P2/6q1 b - - 24 45
5rk1/7r/1p1p4/p2P1p1p/P1Pbp2P/1P4P1/3R4/1K1B1R2 b - - 39 123
8/1p6/p4k2/P2p4/1P1PnKP1/7p/8/6B1 b - - 13 55
5Q2/8/8/6kp/PP3p2/6p1/2P3K1/8 w - - 2 63
8/8/5p2/5R2/2K2P2/8/7k/8 w - - 1 72
6Rk/8/5N1K/8/p7/P3p2P/1P6/1b6 b - - 4 60
6k1/8/5P2/1K5p/3B3P/8/b5p1/8 b - - 100 118
8/1R5k/6p1/5pPp/5r1P/7K/8/8 b - - 19 58
8/8/5p1k/4n2p/4P2P/6N1/5K2/8 w - - 100 112
8/8/2q5/5K2/8/8/5k2/8 b - - 3 86
8/6pk/3P4/3K1p1p/3B1PP1/2qr4/8/8 b - - 0 67
8/8/4R3/3K4/8/2k5/8/8 w - - 9 90
2r3k1/5p1p/5Qp1/pB1R1bP1/P1P5/5P2/7q/5K2 b - - 10 53
3q2k1/6p1/4p3/1b3PP1/7K/5P1P/4r3/8 b - - 0 49
8/8/8/4p3/4KP2/2kp4/6Q1/8 w - - 1 80
8/8/nK6/P7/3N4/3q4/7k/8 b - - 5 63
5k2/3r4/8/8/2K1R3/8/8/8 w - - 100 119
3Q4/4N3/5ppk/2p1p3/2P1PN1b/7K/B4Pb1/8 w - - 3 69
2Q5/4Kp2/4pP2/3pP1P1/3P3P/1k6/8/8 w - - 3 97
8/6k1/5N2/5K2/8/8/8/8 w - - 0 82
8/8/2BK4/8/3k1n2/8/8/8 b - - 100 109
3Q1rk1/6r1/7R/P7/6pp/1P3P1P/1P3PK1/8 w - - 2 48
6k1/1R6/1p1r4/8/1p1p3R/r6P/6PK/8 w - - 8 61
8/6Bk/4b2P/8/8/3K4/p7/8 w - - 95 116
2R5/1rK2N1k/5Pp1/3q3p/5P1P/6P1/8/8 w - - 8 53
8/8/1b4p1/7P/4q1k1/5R2/6K1/8 b - - 0 64
8/4r3/8/2K5/5n2/6k1/1R6/8 w - - 100 153
7k/8/8/1R5p/1p1p4/1P1B4/2P1K1q1/8 w - - 14 97
3k4/8/5K2/8/8/4q3/8/6r1 b - - 5 85
8/8/8/6k1/8/5K2/8/8 b - - 0 100
2R5/6p1/4Np1k/5P1p/3K2n1/8/4r3/8 b - - 11 74
2k5/2Q2RP1/2p4p/1N1p4/1q1P2r1/8/8/5R1K b - - 4 64
5rk1/8/6K1/8/8/8/8/3R4 w - - 60 114
8/8/1p1p4/1PbP4/4k3/8/2q5/5K2 b - - 5 72
7k/7p/6p1/pp6/8/P1q5/P7/NK6 b - - 7 50
8/5N2/8/2k3p1/4PpP1/8/7P/6K1 w - - 2 57
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
6k1/8/bpp2p2/p1p2P2/P1P1K3/1P3P2/4N3/8 w - - 100 91
6k1/6p1/5p2/5P1P/4NKP1/2r5/8/8 b - - 100 130
6k1/8/5P2/5K2/4B3/8/8/5r2 w - - 11 99
6k1/3b1p2/3N4/1p6/p6p/B1Pn1P1P/6P1/7K w - - 12 52
8/3k4/6Kp/4R3/8/5q2/1r6/8 b - - 11 93
8/3K4/8/8/1q6/4bk2/8/7q b - - 1 78
8/1p6/1P6/8/6k1/4K3/6p1/7q b - - 1 77
R7/3r1kp1/2pq1pN1/R3pP2/3p2PP/5P2/6K1/8 w - - 11 48
8/8/5k2/R5p1/1pP3P1/1P6/1P6/6K1 w - - 1 54
4k1r1/5pp1/2pBb3/3n4/1p2N1P1/5P2/r1PR4/4R1K1 b - - 11 32
8/6K1/8/8/8/k7/4B3/8 w - - 0 83
2N5/6k1/P7/2R5/3p2Pp/3P4/6K1/8 w - - 1 62
2R5/4kn1R/7p/7P/8/8/r6K/8 w - - 87 95
8/8/8/6k1/8/7K/8/8 b - - 0 113
8/8/2R3k1/7p/6p1/3r2P1/5K2/8 b - - 100 105
3r4/5p2/5pk1/8/3p2P1/3R2KP/8/8 w - - 11 50
8/8/1B2k3/8/5p1K/2P2P1P/6P1/8 w - - 1 104
8/3B4/1p1kP2p/1P5K/7P/R7/7r/8 w - - 1 63
3R4/2P4K/r7/8/2P1k3/6Q1/8/8 w - - 3 77
8/7k/3N4/3n4/8/7r/3K4/8 w - - 100 124
1K6/8/8/8/7k/8/8/6R1 w - - 6 100
8/8/6K1/3p2N1/3P4/5Q1p/8/6k1 w - - 4 84
7k/3B4/5p1p/5Pp1/3K2P1/7P/8/4b3 w - - 100 107
8/8/2K5/5k2/8/2N5/7Q/8 w - - 3 77
5r2/4Np1k/6pb/P2P4/8/1B4Pp/2P3qP/4rQK1 w - - 2 39
8/8/7p/6pP/6P1/1k6/2q5/2K5 w - - 4 91
1r2r3/7P/8/5BP1/8/k4P2/2Q3K1/8 w - - 3 60
3r4/8/2B4p/7P/8/1K4k1/4p3/5q2 b - - 1 71
8/1p5k/1b4p1/8/4Q3/4P3/p4PPP/7K w - - 0 41
8/1R6/8/2k5/1pP5/pP5P/P6K/8 w - - 3 58
5R2/6KP/8/1p6/8/5P2/2k5/8 w - - 1 113
8/7k/8/6p1/3PKp1P/b7/8/r1B3R1 w - - 9 60
4k3/6Q1/5p1P/1PP1n3/8/p1r5/B7/1KB2q2 w - - 17 71
8/5k1r/R1R2p2/p7/4P3/8/r7/6K1 b - - 33 85
6k1/8/6BR/1p4pP/3n2P1/5r2/7K/8 b - - 10 53
8/8/8/3K4/4Q3/6k1/8/8 w - - 7 121
8/5k2/3K4/8/6Q1/8/8/8 w - - 11 79
8/8/8/4K1p1/5pk1/7p/8/8 b - - 1 60
2k5/8/8/8/4KB2/8/5r2/8 b - - 100 109
4Qrk1/3P3p/p5p1/3P4/PP6/2p5/2P2r2/7K b - - 16 53
8/7k/r7/1N1p4/8/8/5Kb1/8 b - - 7 60
8/2k5/8/5Q2/2p1p1pp/2K1P1P1/6P1/8 w - - 1 70
8/2K1k3/8/8/8/8/8/8 w - - 0 108
8/6pk/2Q2p2/2Pp3p/5P1P/6P1/4q2K/8 w - - 9 49
5B2/4rP1k/2p1Q3/4P3/8/5R2/4nPK1/7R b - - 0 42
8/6k1/8/8/6b1/8/3r4/4K3 b - - 9 72
2Q5/6kp/p4pp1/2p5/3qP3/8/P3R1PP/2n2K2 w - - 12 44
8/7k/5p1p/1p2pPpP/pP2P3/P4P2/8/7K w - - 49 79
8/5R2/5npb/4k3/3N4/8/2P4P/6BK w - - 1 58
7k/2p1K3/1p4P1/2p5/2q5/8/8/8 b - - 1 45
6k1/1b6/4p2p/2p1P3/2Pq4/8/2K3P1/8 b - - 3 48
8/6pk/7p/1pr4P/8/2P1R2R/2r3PK/8 w - - 10 44
8/8/2K1Pkp1/8/8/8/6R1/3r4 b - - 19 78
5Rk1/5R1p/2p5/4p1pK/8/7P/P1n4P/8 b - - 0 39
8/7k/5rp1/7p/1p2b2P/pP6/P7/K7 w - - 0 46
5rk1/4rpQp/1p2p2P/5p2/p1qP4/2P5/P1R2PP1/2R3K1 b - - 2 34
7Q/5NK1/8/8/8/8/8/3k4 w - - 1 77
8/7k/6p1/6Pp/1q1KQP1P/8/8/8 w - - 15 96
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/6pk/4p1p1/R3P1P1/P7/7P/4r2K/8 w - - 17 48
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/1N6/4kn2/2K5/8/8/8 w - - 100 109
8/1b4p1/1P6/2K4P/8/4k3/6p1/1q6 b - - 1 55
4K3/1k6/5R2/8/8/8/8/8 w - - 9 108
5k2/8/1P6/8/R7/5N2/2n2K2/8 w - - 1 80
7k/8/2p5/2r3P1/P2R4/3P1N2/5PK1/8 w - - 1 54
8/6Q1/3K3B/1R6/2p5/P7/k1r5/8 w - - 3 60
4r3/6k1/b6b/p3p1p1/PpPpPqPp/1P1R1P1P/3R4/4Q1K1 w - - 100 92
8/4r1k1/6p1/3Q3p/4B2P/6P1/4K3/8 w - - 11 49
6r1/1P6/8/8/8/6K1/6R1/7k w - - 11 118
8/5k2/7K/4p3/6P1/8/8/8 w - - 8 60
8/5q2/7K/8/6P1/1k3P2/2p5/8 b - - 3 80
8/8/8/3k2p1/P5K1/8/8/1R6 w - - 5 80
r7/1R1bk1pp/5p2/1pB4P/8/1B4P1/3N1P1K/2b1n3 b - - 10 39
8/8/8/4p3/5r2/4k1K1/8/8 b - - 8 121
1B3k2/8/5PP1/2b5/8/7p/1p6/1K6 b - - 81 112
7k/5N2/6Q1/8/4P2p/8/5p2/5K2 b - - 2 65
8/8/5K2/8/4k3/8/8/8 w - - 0 79
8/6k1/8/1p1p1p1p/1P3B1P/5bP1/5P2/3rRK2 b - - 16 47
7k/3R4/8/8/8/7r/3K4/8 b - - 100 105
8/6RP/8/1p2k3/2p3p1/2P5/1P2pK2/8 w - - 2 56
4N3/8/4K1k1/8/8/8/8/8 b - - 0 71
8/6k1/P7/4p3/1PQ5/4KP2/8/7r w - - 3 71
2rk2r1/4RN2/p3pB2/7p/3p4/3B1p1P/3K1P2/8 b - - 5 40
6k1/1b1Q1pp1/1p5q/p7/P7/2N3P1/1PP3P1/6K1 b - - 13 38
8/8/2K1k3/5p1p/5P2/4b1P1/4N3/8 w - - 30 67
8/B3k3/Q7/8/5pP1/5P2/6K1/8 w - - 3 58
7k/4R3/5pp1/7r/5PKp/7P/5P2/8 w - - 18 68
8/5Q1k/8/r3r2p/8/7P/6PK/8 b - - 22 60
8/6pk/4p2p/5p2/3P1PnP/R5P1/8/1r3BK1 w - - 8 45
1R1r2k1/Q4p1p/4p3/4P1p1/2p1q3/2P3P1/P4PKP/8 w - - 11 38
8/6k1/6p1/6P1/7K/7P/5pr1/8 w - - 0 77
8/6k1/6p1/6Pp/4K3/8/8/q7 b - - 1 65
8/3k4/8/8/8/8/8/7K w - - 0 96
8/8/4K3/6p1/p5k1/1p6/1P1q4/8 b - - 3 103
3k3Q/1R6/4K3/3p1p2/P2PbB2/4P1p1/8/1r6 b - - 0 44
7k/8/4p3/4P3/1K6/5r2/2r5/8 b - - 3 61
8/5k2/5r2/2q4p/4K3/8/8/8 b - - 3 70
6k1/5p2/1QB4p/pP2p2p/4P3/P2n2P1/4qPK1/8 w - - 9 47
8/8/8/6k1/8/8/5K2/8 w - - 0 64
5bk1/6pp/8/4R3/3pP3/5PBP/2n3P1/r4NK1 w - - 9 49
8/8/8/5Q2/2q2p1p/P1k4P/6PK/2q5 b - - 0 94
8/8/8/2B2p1p/5K2/6Pb/8/2k5 w - - 100 158
6k1/2p5/3bN1p1/1p4Pp/1P5P/P4p1K/4RP2/7r w - - 2 37
5k2/8/7q/3n4/3K4/8/8/3b4 b - - 5 89
3R4/5Q2/2k5/Pr6/5P2/2K5/8/8 w - - 11 74
8/Q7/3K4/8/8/8/5kp1/5q2 b - - 69 124
6k1/6p1/1p3p2/p2p1P1Q/P4q1P/1P6/5PK1/8 w - - 9 56
8/4k1p1/4P3/6pP/8/4K3/8/q7 b - - 1 51
8/6b1/p5k1/P5p1/P1RP2P1/1Bp5/5P2/6K1 w - - 1 50
8/5k2/8/5Pp1/p7/P5K1/8/8 b - - 18 56
8/5k2/8/8/2b5/p4p2/4q3/4K3 w - - 6 62
8/p4k1p/2p5/1p1p2QN/1PnP2P1/P1P2PK1/8/6q1 w - - 9 44
8/8/2N5/4K3/2k5/3n4/8/8 w - - 100 120
8/8/4K3/8/8/8/8/7k w - - 0 88
8/8/8/8/1Q1K4/8/8/3k4 w - - 11 126
8/8/2P4k/8/3K4/6Q1/6p1/8 w - - 2 55
8/1PK5/3N4/8/p7/P7/4k3/8 w - - 1 96
8/8/4p3/4p2k/4P1p1/1R1K2P1/8/4r3 b - - 100 105
8/r6p/6p1/p1R3k1/8/5Q1R/5PPP/6K1 b - - 0 52
2Q5/8/6K1/8/8/3k4/8/8 w - - 5 74
4k1r1/1p2ppB1/pqrp4/3N2p1/4P3/5PQ1/PPn3P1/K2R1R2 w - - 8 29
6k1/6p1/8/7Q/4K3/8/8/8 w - - 5 67
8/8/2K5/8/P7/4qk2/8/1q6 b - - 1 98
8/8/8/2P5/P3R3/3K4/8/1r1k1Q2 b - - 4 60
3r1k2/1p4p1/2np4/pQ1p4/P2b2P1/1N6/1P3P2/4R1K1 w - - 0 35
8/8/5r2/8/8/5k2/8/7K b - - 29 136
r7/p6p/1ppN1Q2/7k/2P5/P2P3P/1P6/5K2 w - - 7 37
2Q5/2R2k2/8/6P1/1K2Bp2/5P2/8/8 b - - 2 74
1Q6/2K4k/4p3/4P1p1/4N1P1/P7/8/8 w - - 1 63
1K6/8/1k6/8/8/8/8/3r4 b - - 21 105
8/6k1/3r4/8/8/2K5/8/4R3 w - - 100 137
4k3/8/3R3p/4K2P/8/8/8/8 w - - 3 63
5k2/6N1/6Kp/8/8/3R3P/8/8 w - - 3 66
7Q/8/8/8/8/8/7K/4kq2 b - - 10 73
4k1r1/1p2ppB1/p1rp3p/3N2P1/1q2P3/5PQ1/PPn3P1/K2R1b1R w - - 8 28
Q7/7P/6K1/4Bp2/5P2/8/5k2/5b2 w - - 1 85
8/8/8/8/8/4K3/5Nr1/7k b - - 100 133
2r2k2/8/1R4RP/8/6p1/6K1/5PP1/8 w - - 1 53
8/5R2/6pk/7p/7P/6P1/r7/7K b - - 100 108
7k/8/4Bp2/1p6/8/p5K1/8/r7 b - - 1 96
3b4/1p2k3/pP5p/6p1/3R2P1/7P/Pr6/6BK w - - 35 56
8/2p1k3/2P2p1K/1p1p1P2/1P6/2P5/8/R7 w - - 0 63
8/8/8/8/7p/6k1/5r2/3K4 b - - 7 74
7k/6pp/p7/2p1Q3/P7/2N5/7P/5q1K w - - 0 39
7k/b6p/3p3P/N2P1R2/Pp2pP2/1P6/2P1K3/6r1 b - - 15 54
4kN2/2P3R1/5PK1/8/2n5/8/8/8 w - - 1 60
8/8/1k6/8/Q7/8/B4K2/8 w - - 3 54
8/7R/8/1k1K4/8/8/7r/8 w - - 0 65
8/8/4Q3/8/8/3k4/8/6K1 w - - 1 58
8/8/P7/1n6/8/3K4/8/7k w - - 100 112
5rk1/5ppp/Q2p4/4p3/4P3/3P3r/PP3q2/5R1K w - - 0 27
8/6k1/5p1p/5P2/r4KP1/5BN1/8/8 w - - 100 164
7k/8/p3pPp1/P1p3P1/2P2P1p/1r5P/1p6/1R4K1 b - - 15 54
8/8/6k1/8/8/6b1/6K1/8 w - - 0 64
4R3/6pk/5p1p/4p2P/6P1/4KP2/8/5r2 b - - 100 114
5R2/6R1/8/1p2p3/4k3/1P4p1/3K4/8 w - - 0 59
7k/1R6/7p/6pP/3r2p1/8/6PK/8 w - - 10 73
7k/p5p1/1p2Q2p/8/3P1P2/5q2/6RP/7K b - - 8 38
8/8/1p2K3/p5p1/P1B3P1/1P2b3/8/1k6 b - - 100 126
7r/1pR3p1/p4p2/k1P1pP2/1Q6/2P5/1P4pP/6K1 b - - 6 42
8/4k1p1/7P/4P2P/2K5/8/8/2b1q3 b - - 2 49
6K1/k7/5B2/8/8/8/8/8 b - - 0 122
2R5/4k3/2P2p1p/4pPp1/3pP1P1/5PK1/2r5/8 b - - 12 57
8/8/8/8/7K/5B2/2Q5/6k1 w - - 11 100
8/8/4p3/3pPk2/4N3/p4r2/K7/6q1 b - - 1 62
8/8/5kp1/3p1p1p/3P1P1P/2b1K1P1/4B3/8 b - - 48 77
4r1k1/r2b1R1Q/p1pBq1p1/P2nP3/8/3B3P/1P4P1/5RK1 b - - 5 49
2r4k/2P2p2/6P1/7p/pp5P/5qP1/P4Q2/2R2K2 b - - 10 51
6Q1/8/2P1pn2/3p2n1/4k3/8/5Q2/5K2 w - - 2 56
7k/8/7P/8/8/3B1K2/8/8 w - - 27 92
5R2/5p1k/5P1p/7P/5Pp1/6P1/6K1/8 b - - 0 52
1b1R2k1/5p2/5PpQ/p5P1/P7/8/6K1/8 b - - 4 49
5n2/4K3/8/8/8/8/8/7k w - - 0 79
8/R7/8/1P2p1k1/4p2p/P2B3P/4K1P1/7r w - - 0 41
8/8/8/8/1K2n3/6k1/8/3q4 b - - 5 117
8/k7/2Q5/3K4/1p6/8/8/8 w - - 7 72
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/2K5/8/8/7r/8/8/6qk b - - 1 76
8/8/8/p7/P2k2b1/8/3K4/3q4 w - - 6 66
8/8/3K3p/6pP/2Q5/P5k1/5p2/8 w - - 0 57
4r2k/7p/3K4/1q6/5p1P/1P1R4/8/3r4 b - - 5 50
8/8/P2B4/8/6P1/5b2/5r2/5k1K w - - 1 60
8/8/8/4k3/8/2p3K1/p2r4/Rb6 b - - 1 74
8/7P/3r3K/2p5/1kp5/8/2R5/8 w - - 17 79
Q7/7k/6p1/5p1P/5P2/8/5PK1/8 w - - 0 65
8/8/3p1p2/2p2P2/2P5/1KP5/4pk2/8 b - - 1 86
8/8/8/2K5/B7/8/1k6/8 b - - 0 55
8/2n1k3/2p1p1p1/2PpPp1p/3P1P1P/5N2/3K4/8 b - - 39 80
8/1p1n1pk1/pr1p4/3P4/5RP1/1P1B1P2/P1P5/1K2R3 w - - 3 41
8/1k6/8/8/2b5/3K4/8/8 w - - 0 90
8/8/8/4N3/3KQ3/8/5k2/4n3 w - - 9 75
8/4p3/4P3/8/3k4/5K2/8/6q1 b - - 3 60
4k3/8/2K5/2P1q3/8/8/8/1r6 b - - 0 70
8/5bk1/1p4p1/pP1p1pPp/P2P1P1P/4KB2/8/8 w - - 100 81
6k1/1B6/8/4q1p1/b4PP1/8/3K3p/8 b - - 0 64
5k2/1p3R2/p1p1PN2/r5pp/5pPP/5K2/8/8 b - - 1 54
8/8/3K4/8/4k3/p7/8/8 b - - 3 76
8/8/6p1/6n1/6kp/8/6K1/8 b - - 3 88
8/8/8/3K1k2/5n2/8/3B4/8 w - - 100 105
7Q/6k1/p3P1p1/6K1/PP6/8/2p4Q/8 b - - 1 63
8/ppp1k1p1/2p3P1/7P/2P3r1/P7/2P5/5RK1 w - - 9 38
8/8/8/4k3/8/8/5K2/8 b - - 0 76
4Q3/6pk/5p2/8/8/6P1/3pqPKP/8 b - - 0 46
7k/1R5P/8/8/3p3K/2P5/8/8 w - - 0 84
8/8/4K2k/8/5R2/8/8/8 w - - 13 90
8/7k/5p2/8/8/8/3K4/7q b - - 1 143
8/8/7k/8/8/7K/8/8 w - - 0 94
8/8/2k5/1pP3p1/3K2P1/8/8/8 b - - 9 61
6k1/2B5/3K2p1/1p1p1p1p/1P3P1P/1bP3P1/8/8 w - - 100 92
8/8/3K4/7p/6q1/8/1Bk5/8 b - - 0 62
6k1/5p1p/5Pp1/4P2P/8/pb6/1R1pr3/K7 b - - 5 44
2KQ4/8/2R3r1/5k2/8/8/8/8 w - - 3 68
8/3KB1P1/8/8/8/4k3/8/8 w - - 3 66
4B3/6Q1/8/7k/7p/2R4K/P7/8 b - - 0 50
8/B7/p1p1k3/P3p3/1P2P3/3K4/8/5b2 w - - 100 105
8/8/6b1/6Pk/4pK2/4P3/2R5/6n1 b - - 29 78
6R1/4k3/p1p2p2/4n3/2P1BK2/7P/6P1/4r3 b - - 8 46
6Q1/8/1R6/8/k4PK1/8/8/R7 b - - 4 92
5R2/8/6k1/1p3N1p/1P1K4/7P/p7/2Q5 w - - 0 65
6R1/8/2kb1p2/8/4K3/8/8/1R6 w - - 3 117
8/1p6/6p1/p2p3p/Pk5P/1PN1P1P1/2K5/4n3 w - - 18 48
4r3/4r1k1/2QRbpp1/2P5/4P2p/7P/5PP1/1R4K1 w - - 0 34
3k4/2p5/1p6/p1p5/P1P5/1Q1P4/2P1K1q1/8 w - - 43 66
8/5kp1/8/3K4/4r1P1/8/8/q7 b - - 2 50
7k/8/6p1/5p1p/5P1P/1Q4P1/2K1q3/8 w - - 97 103
8/3K4/6k1/7R/8/8/8/8 w - - 11 84
q2r4/4kP2/6R1/pp1n4/3PB3/5Q2/PP3P1P/R5K1 w - - 2 43
8/8/1p3q2/5P1p/2k2K1P/8/8/8 b - - 9 78
1Rn5/8/k7/2K5/8/8/8/4B3 w - - 11 67
8/8/4p3/2p1q3/K6p/P6k/1P6/8 b - - 0 67
8/5rk1/8/6K1/8/8/1R6/8 w - - 100 123
8/1k2K3/2p5/2P3P1/PP6/8/8/8 w - - 5 66
8/8/5k2/8/4QP2/5K2/8/7q w - - 25 95
4k3/8/5KP1/4N3/8/8/8/8 w - - 1 78
4k1r1/1p2ppB1/p1rp3p/3N2P1/1q2P3/5PQ1/PPn3P1/K2R1b1R w - - 8 28
8/8/8/8/8/3k1K2/8/8 b - - 0 92
8/5p2/5nk1/4Q3/7p/4p2P/5q2/2R4K b - - 8 58
8/8/p4k2/P4N2/5BK1/7p/8/8 w - - 6 79
7k/8/4NK2/6P1/8/8/8/8 w - - 17 79
8/8/1k2K2R/7p/7P/6P1/8/8 w - - 5 86
8/1b6/7P/1k3pP1/5P2/5r2/6K1/3r4 b - - 1 60
3k4/8/8/1p1P2P1/5q2/8/2K5/8 b - - 2 95
7Q/8/8/1p1K2p1/p5Q1/P7/7k/4r3 b - - 4 61
2r5/2P2p1k/1Q4p1/7p/5P1P/6P1/qp6/5RK1 b - - 11 45
8/2k1P3/8/5K2/1Q5p/7P/8/8 w - - 1 77
8/5k2/8/8/5bK1/6B1/8/8 w - - 0 61
8/8/8/1p2rr2/p2K4/P6k/R7/6R1 w - - 14 64
7k/8/3K4/6r1/8/8/3R4/8 w - - 100 108
8/8/8/6k1/8/6n1/5K2/8 b - - 0 119
6Q1/8/5K2/7k/1p6/1P6/6B1/8 w - - 3 104
8/4P1p1/8/3K2k1/8/8/7B/8 w - - 1 71
8/8/8/4K3/8/2n5/5k2/8 w - - 0 71
8/p5pk/4Rp1p/3P4/2r2P2/6PP/1r4q1/6K1 w - - 5 40
Q7/4k3/8/7R/8/8/5K1P/8 w - - 1 72
8/1k1K4/8/7p/2Q4P/1p6/8/8 w - - 0 73
8/2R5/4k3/5p2/1r3P2/5K2/8/8 b - - 100 113
8/8/2Q5/3Pk2p/2p5/6K1/8/8 w - - 3 61
6B1/8/1k6/6K1/5P2/p1Q5/P7/8 w - - 3 67
8/8/8/8/8/8/6k1/3K4 w - - 0 71
8/1p5Q/p7/P1P2pk1/1P3p1p/6nP/6PK/1q6 w - - 8 77
8/8/7k/5P1N/4K2P/8/5P2/8 w - - 1 76
8/1Q6/5ppk/P3p2p/4P2P/5PP1/2q5/7K b - - 12 48
8/2k2K2/4P3/8/8/4B3/8/8 w - - 3 66
8/8/8/8/8/4r3/8/1K1k4 b - - 27 78
1rNQ4/8/8/2K5/6k1/7p/4R3/8 w - - 0 93
6k1/6p1/2q5/K7/P7/8/2r5/8 b - - 3 59
6Q1/8/3R4/p4p1k/2b2P2/r4PK1/6P1/7R b - - 2 59
8/8/6p1/6P1/4K3/8/4b2k/4B3 w - - 100 120
7k/1R5p/1pr3p1/8/2Bn4/8/5PPP/6K1 w - - 19 43
2k5/pp6/8/5pp1/3P1P2/2P2KP1/P4q2/3n4 w - - 0 40
7k/8/8/8/5K2/8/2R5/4r3 w - - 100 166
8/8/4k3/4n3/4K3/8/8/8 w - - 0 103
K7/2q5/5P2/8/2k5/8/8/8 b - - 0 65
1Q2rk2/8/1p6/p7/P2p2R1/6P1/1P3P1P/5bK1 w - - 1 46
8/8/2k5/4R3/4K1P1/8/5P2/8 w - - 3 67
8/5R2/4k3/8/8/4K3/8/8 w - - 7 61
8/8/2K2k2/8/3q4/8/8/8 b - - 1 103
3Q1Q2/8/6p1/6kp/8/4N1r1/2P2p2/5K2 b - - 0 65
8/3k2p1/5p1p/4nP1P/4K1P1/B7/8/8 b - - 100 104
2K5/8/8/5p1Q/5P2/8/7P/2kB4 w - - 1 64
8/2R5/8/8/6PP/3k4/3q4/4q2K w - - 3 90
1k6/1p4q1/p7/8/4P3/1PP5/2K5/8 b - - 1 55
8/2p5/2pkQ3/4R3/p5K1/P1p5/8/8 b - - 1 49
1Q6/r5k1/5pp1/1K6/4P3/8/8/7R w - - 4 64
Q2B4/5pk1/p3r3/1p4P1/3P2K1/2P2P2/P7/6q1 w - - 15 54
8/7p/R2k4/6Pp/2p5/8/6K1/1q3r2 b - - 1 58
8/8/8/5k2/8/7K/8/8 w - - 0 126
1R6/5pk1/8/1p4Pp/1p2P2P/2pP2P1/4q2K/1Q6 w - - 17 64
3b1r1k/6p1/8/1R2p2p/1pP1P2P/1P3P2/1r3R2/K1q5 w - - 4 52
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
3Qn3/1p4k1/2p3pp/p2pN3/P2P1p1P/2P2P2/1P4PK/4q3 b - - 9 40
8/8/8/5K2/4R3/6k1/8/8 w - - 9 102
8/8/7k/7P/1p4P1/pK6/8/8 b - - 9 48
8/8/4p3/3p2pk/8/3n1K1P/8/1R4r1 b - - 0 75
8/8/1q3b2/3K4/8/5k2/8/8 b - - 7 82
8/3k1pp1/4n3/P3p1P1/4P3/2bb1P2/3q4/K7 w - - 2 46
8/3R4/6pk/5p1p/5P1P/6P1/2r1K3/8 w - - 100 100
4q3/8/3B4/4K3/4N3/8/8/7k w - - 100 172
7R/P7/8/7p/6p1/5p1k/5K1P/r7 b - - 36 70
8/8/8/8/7k/8/4K3/8 w - - 0 49
8/1R6/2k5/5pK1/5P2/8/8/8 w - - 8 86
8/8/8/8/5Q1p/1k3P1P/6PK/8 w - - 1 92
6R1/2R3p1/7k/5p1p/5P1P/1r4P1/6K1/8 w - - 2 55
8/3q4/8/K7/3k4/8/8/8 b - - 5 73
2q2r2/6R1/4p3/7p/5p2/3Q3K/k4P2/1R6 w - - 16 56
1k6/3b2q1/8/1p3pn1/3B4/2P5/3N4/4K3 b - - 1 54
7k/8/8/8/2pK1B2/1bP5/8/8 b - - 100 132
8/5p2/8/4PkBp/p1p2P1P/Pb6/3K4/8 b - - 17 68
8/2k5/2n5/1R6/4K3/8/6r1/8 w - - 100 109
8/3K4/8/1k6/4Q3/8/8/8 w - - 5 82
8/6k1/8/6p1/5bp1/3K3b/7P/8 b - - 3 67
8/8/2k1p1p1/2Pp3p/1p1P1P1P/6P1/8/3K4 b - - 45 83
8/5pkp/2p3p1/1Qp5/PpP1P3/8/7r/4K2q w - - 4 47
6k1/8/2p2p2/2P5/4qP1p/7P/8/5K2 b - - 1 48
8/8/B7/8/8/5K2/5r2/4k3 w - - 100 147
8/6P1/1b6/2k5/8/5K2/8/3Q4 w - - 1 118
8/3k4/1Q6/p5K1/P3p1P1/6P1/8/8 w - - 1 63
8/8/1P6/2kq4/8/2K5/8/8 b - - 0 80
8/B7/8/5k2/8/8/6K1/8 b - - 0 78
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
8/3B4/8/2K5/8/3k4/2n5/8 b - - 100 142
5k2/1R4p1/1N5p/4p3/3pP3/3n1PKP/6P1/4r3 w - - 8 52
8/8/8/8/8/1k3K2/8/8 w - - 0 66
Q6k/4Q2p/6p1/4p3/P1p5/7K/2P2p2/5r2 b - - 0 57
3B2k1/8/1p1K4/1Pq5/6b1/6P1/8/6b1 w - - 2 94
8/8/7p/6p1/2Q3P1/P1P3PK/1P6/3k4 w - - 1 84
8/3B4/8/4K1k1/1n6/6N1/8/8 b - - 100 115
3k4/5K2/8/2Q5/8/8/8/8 w - - 9 97
7k/8/8/8/6K1/3R4/8/5r2 w - - 100 121
r7/p7/2pkP2r/1p6/4R3/2n3B1/2P3K1/4R3 b - - 11 37
3k4/8/1P6/1PN5/6p1/6Kp/8/8 w - - 5 79
8/8/3k4/6K1/8/2Q5/8/B7 w - - 3 66
8/8/3R3k/8/4r2p/7K/8/8 b - - 13 73
8/R7/8/1K2k3/1P6/2P5/8/8 w - - 3 67
8/3R1p2/pk1pp3/6p1/4q3/KP6/8/8 b - - 1 42
8/8/8/8/4Kn2/8/8/7k w - - 0 88
8/7p/2K3k1/6P1/7r/2p5/8/8 b - - 1 59
2b4k/7p/p1p4b/1p3p2/1P1P4/NPP2rp1/2Q5/3RKq2 w - - 2 60
4B3/6p1/5p1k/pKp2P1P/1bP2P2/8/8/8 w - - 58 77
8/8/8/8/5N2/4Kqk1/8/3r4 w - - 2 85
8/8/1Q3ppk/p2P3p/P3qNnP/6P1/5PK1/8 w - - 9 57
5k2/6p1/8/8/5P2/5K1p/1q6/8 b - - 1 72
4r1K1/8/6k1/8/8/8/8/8 w - - 34 94
2K5/2q5/2k5/8/8/8/8/8 w - - 8 117
6k1/8/6p1/4B1P1/8/1K6/1p6/qr6 b - - 1 59
8/8/8/1K6/8/8/7N/6k1 b - - 0 51
1r4k1/5pp1/p2Pp2p/3p4/P5PP/1r5B/K7/2R4R b - - 12 38
8/8/4p3/4Pk2/2p2r2/2K5/8/8 b - - 5 63
5RQ1/5q2/5k2/3Pp3/p3Pp1p/5Pp1/6PP/7K w - - 6 67
4Q2k/1q4p1/7p/3p1P2/8/8/6PP/1r1R3K b - - 10 61
5rk1/3R1r2/3Q4/3Pp3/8/P1pK1pp1/8/4q3 b - - 0 56
7Q/5k2/3Q4/1p6/p2p1K2/P7/5P2/8 w - - 1 46
8/4k3/8/P7/8/1Kp5/2P4Q/8 w - - 0 62
1r3r1k/2b3p1/1pBp4/p1n1p3/P1P2p1p/1PR5/5P2/6RK b - - 3 54
8/2p5/1p3kPK/2pP4/5P2/7q/2P5/8 w - - 0 45
5R2/2k1pp2/p2p4/6p1/3q4/8/8/2K5 b - - 3 41
8/7p/3P4/4K3/7P/Pk6/1B6/8 w - - 1 62
7Q/q4kr1/2p1p3/3nP3/8/7R/5PP1/5RK1 w - - 8 39
k7/8/p2K4/P7/8/2B5/8/8 w - - 29 85
8/1P6/4k3/K6Q/8/6p1/6B1/8 w - - 1 63
5bk1/8/8/p1pP1R2/PpP2KP1/1B6/1r6/8 w - - 11 56
8/8/8/5K2/8/3N2b1/6k1/8 w - - 100 152
6k1/7p/2pQ2p1/p2n2P1/5B2/PP3P1P/4q3/6K1 b - - 12 45
8/8/8/7p/6p1/6P1/7P/4k1K1 b - - 45 71
7k/5ppp/8/p1N5/1p1P4/1P1P1P1q/1P3P1b/R3Q1K1 w - - 11 44
8/2r1b3/8/8/3Kq3/5k2/8/8 w - - 4 91
7k/1R6/7p/7P/6K1/8/7r/8 b - - 100 121
8/8/8/4B1n1/6k1/4K3/8/8 b - - 100 111
7k/8/5R2/3p1pPp/8/4P1K1/8/8 w - - 4 52
4Q2k/3Q4/6pp/8/P1P5/8/5p2/5K2 b - - 0 68
8/8/1B1K4/8/2k5/3n4/8/8 b - - 100 110
8/8/2p5/1pPp1k2/1P1P1P2/6q1/8/7K w - - 0 76
5N1k/8/7p/5pp1/8/r7/p7/K7 b - - 5 67
8/8/5Kp1/2q4p/8/6k1/8/8 b - - 5 79
8/6k1/P1K5/3p1p2/1q6/8/6n1/8 b - - 3 68
2Q5/2P2pk1/6p1/p6p/1p3P1P/6q1/P7/4R1K1 w - - 8 43
2R4Q/8/5Kpk/7p/8/7P/2n5/8 b - - 3 52
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/8/6P1/8/4k3/6r1/2K5/5q2 b - - 1 62
8/8/8/1k6/3p4/2bP4/5p2/3K4 b - - 1 92
5Q2/2p4k/p1p3p1/PpP2p1p/1P3P1P/6q1/4K3/8 w - - 10 76
6Q1/8/1KP5/8/8/7P/4k3/8 w - - 1 72
k7/3R4/8/8/6K1/8/8/5r2 w - - 100 131
3R2bk/2p2N1p/6pP/8/1p2PP2/2P5/2R3K1/1r6 b - - 6 48
5Q2/8/4K3/4B3/8/8/4k3/8 w - - 1 81
8/8/8/8/4k3/8/5nK1/8 w - - 0 99
8/7k/8/6p1/2KB1p2/8/7p/6r1 b - - 1 75
3k2B1/5Q2/r3p3/4P3/8/6P1/5PK1/8 w - - 1 50
8/1R6/5n1k/8/8/3K3r/8/8 w - - 100 152
5rk1/8/6K1/8/8/8/1R6/8 b - - 100 117
8/8/8/8/8/1bk4K/8/8 b - - 0 75
6k1/8/4p2p/8/4P3/P4bp1/3b4/4r1K1 w - - 0 52
8/2P1K3/8/2k5/8/5Q2/8/8 w - - 3 75
8/2r5/8/8/1K6/8/7k/4R3 w - - 100 129
4k3/8/2K2Qp1/6P1/2P5/8/4p2P/8 w - - 2 63
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
5k2/5p2/1P6/4p3/7p/q6P/5K2/8 b - - 2 57
5Bbk/2R3p1/5p2/5P1p/2p2P1P/8/1r6/6K1 b - - 9 76
8/8/8/p1pk4/P7/1P1K4/8/8 w - - 25 70
2R5/7k/5K1p/6r1/8/8/8/8 w - - 12 105
7k/2pR4/pp2p1p1/2p1PrP1/P1P5/6KP/8/8 w - - 20 51
8/5k2/1R3p1p/1B6/P3b1PK/4P1P1/8/8 w - - 1 58
7k/3r4/6Qp/6pP/6P1/4p3/8/5RK1 w - - 8 57
8/6K1/8/8/8/7Q/2k5/8 w - - 3 77
6R1/1p6/p4pk1/P3n2p/1N4p1/1P4PP/3r1PK1/8 b - - 10 39
8/8/8/4K3/8/8/kp6/8 b - - 1 99
r2q4/7k/P7/7p/4Q2P/6P1/6K1/2b5 b - - 13 68
6k1/p3R3/7K/4N3/6P1/2p5/5P1P/8 w - - 0 44
2Q5/1q3p1k/7p/4p3/8/6P1/7K/8 b - - 0 61
3Q2k1/8/8/R4Qp1/7p/5p1P/6PK/B7 b - - 0 78
8/6k1/1R4p1/2K1p1P1/4p3/5P2/P7/8 w - - 0 51
8/R7/8/8/8/3r2K1/8/7k w - - 100 153
8/8/8/8/8/2K5/8/6k1 b - - 0 109
7k/5p2/8/4P3/5KP1/6rp/8/8 b - - 1 54
7k/7P/8/3q4/8/8/4K3/8 b - - 5 76
2r2k2/8/8/1K6/8/8/8/3R4 b - - 100 154
3k4/1p6/1p2KP2/1P6/P7/5P2/8/8 w - - 5 71
Q7/5pk1/p4r2/1p2B3/3P2P1/2P2P1K/PP6/6q1 b - - 24 49
6k1/4N1p1/5p1p/p6P/6P1/r7/7K/4n3 b - - 1 56
8/8/5k2/7P/5pp1/6r1/5K2/8 b - - 1 84
8/7k/8/6K1/8/8/8/8 b - - 0 72
8/4R3/8/8/2r1pnk1/3p4/8/3K4 b - - 1 74
6k1/2pQ2b1/p1p1P1p1/PpP2p1p/1P2qP1P/6P1/5B2/5K2 b - - 26 81
8/6k1/5bBp/p6P/P7/2p5/1r6/K7 b - - 9 71
8/4k3/8/2K4p/B6P/3p2P1/4b3/8 w - - 8 71
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/k7/3R4/pp6/3KPPN1/6P1/8/8 w - - 0 53
7k/8/R7/6Pp/8/6KP/6P1/8 w - - 1 48
2k5/4Q3/2p3p1/1pp1K3/2P5/p1P5/8/8 w - - 0 66
4r3/8/4K1k1/8/1R3Pp1/8/8/8 w - - 42 79
8/6Rp/p1R5/5k2/8/4pp2/1Pq5/7K b - - 0 56
6k1/6P1/p7/4p3/2b3K1/5P2/6P1/6q1 b - - 3 52
8/4K1kp/6b1/1p2BR2/6rP/8/8/8 b - - 13 65
8/8/8/8/8/6k1/6r1/3K3R b - - 100 122
7k/6r1/8/8/8/4R3/4K3/8 w - - 100 138
7k/r7/8/1P2P2N/1P6/K1P5/8/1q3q2 w - - 4 58
2r4r/1p3k2/p2p2p1/3Pbp1p/8/6PB/PP1Kq3/2n4R w - - 2 32
8/8/8/1b2K3/8/7k/8/8 w - - 0 63
8/7k/p2Bp2p/2K1P1p1/6q1/8/8/8 b - - 1 50
6k1/5R2/6P1/3K4/8/8/1b6/8 b - - 100 107
8/k7/8/3K4/8/6b1/8/8 w - - 0 91
2r5/pp3pk1/4b3/1B1p4/3b2n1/P1N1P1p1/1P3PPq/3R1RK1 w - - 2 28
8/8/8/8/7p/5rk1/2K5/8 b - - 3 82
7K/5k2/8/R1p2b1p/P1P4P/1Pb3P1/8/3q4 w - - 5 99
8/2b3pk/8/3Rp2p/1r1pP3/3n1PBP/3NK1P1/8 b - - 17 47
8/3R4/5p2/3bkP2/8/8/pK6/8 b - - 34 108
8/5Rkp/8/p2p4/b2P4/P7/2p3PP/3r1RK1 b - - 14 49
8/8/6Qk/7p/4BP2/6P1/7P/6bK b - - 0 63
6k1/8/5p1p/p7/1p4PK/rq3R1P/2p5/2R5 b - - 1 57
8/8/Q1p4k/P2p4/4q2p/1P2P2P/7K/8 b - - 8 50
4B3/6k1/5p2/8/4N1P1/3K4/8/4r3 b - - 100 134
8/8/8/2q5/4K3/8/7k/8 b - - 3 77
8/Q6P/1p4P1/2k5/p2p1K2/P7/5P2/8 w - - 0 46
7k/1P6/6Pp/8/5bP1/3B4/8/1K6 w - - 100 132
8/6bk/1B6/P3p1Pp/8/5q2/5P1K/7r w - - 1 58
5k2/8/3K4/6pp/6r1/8/8/8 b - - 1 63
6Q1/8/7k/r1K5/8/8/5R2/8 w - - 3 104
1r6/7k/4p1p1/P1n1p2p/1p2P2P/4P3/3NK1P1/1R6 w - - 20 43
5r1k/6pp/8/2b4P/4PnP1/3Q1P2/8/1B4qK w - - 1 43
8/8/7k/8/8/7K/8/8 w - - 0 88
8/7k/5p2/1b5p/4P1p1/3K2P1/7P/4B3 w - - 94 90
7k/7p/3q4/3P4/2r5/6RP/6PK/8 b - - 0 54
8/P7/8/1K2k3/2P5/8/8/8 w - - 1 65
8/4k3/8/4K3/4Pp1p/1B3P1P/5P2/8 w - - 1 71
8/8/k5p1/1p2K1P1/p1p2P2/P1P4b/1P6/6B1 b - - 100 132
8/8/2p1k3/2Pp1p1p/5P1P/3K2P1/8/8 w - - 39 73
7R/5p1k/2p1pQ1p/1pPpP3/1q1P4/5N2/5P1K/8 b - - 2 54
7k/8/7p/3N3P/5KP1/8/1r6/8 b - - 100 135
7r/1P5k/2N5/8/5P2/6Pp/1R5K/8 w - - 3 62
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 11 91
8/8/8/8/p1R1k2P/P7/2K2p2/8 b - - 14 77
8/3k1K2/8/2QR4/p7/8/1pn5/8 b - - 9 98
6r1/4k3/8/7p/5P1P/7B/5K2/8 b - - 100 133
8/8/6K1/7n/6k1/8/8/8 w - - 0 62
8/8/5kp1/1B5p/1p3P1P/1P5K/8/4b3 b - - 100 96
8/8/8/3q4/8/2K4k/8/8 b - - 5 96
8/6pk/1pQ3p1/1p1p4/1P3P1P/P5P1/5q1K/8 w - - 14 49
8/8/8/P7/6P1/1P2qK1b/3k3P/8 w - - 1 65
6Q1/8/1N5k/5p2/6Kp/7P/8/8 w - - 0 56
3b4/6k1/8/pK6/4B3/1P4p1/8/8 w - - 100 114
8/8/5n2/8/8/5K2/8/3k4 w - - 0 89
5K2/5q2/1r4k1/8/5B2/8/8/8 w - - 4 104
3k4/8/2Q5/8/6K1/6B1/4p3/8 w - - 2 68
Q7/8/8/2PK4/8/4k3/8/8 w - - 1 80
2q3k1/pb4Qp/1rp1N3/1p6/5p2/1P3BP1/P6P/4R2K b - - 0 36
8/6P1/5p1k/7P/8/8/1p3r2/2q4K w - - 2 57
8/8/8/3P4/2q5/2P5/5rk1/2K5 b - - 5 64
6k1/5p2/3p3p/p3p1p1/Pp1bP1P1/1P3Q2/2P1KPP1/2q1B3 w - - 20 48
6k1/5n2/2n3p1/2p4p/3p4/1P3KP1/3B4/8 b - - 7 51
6r1/3k4/2p1p3/p1Pn1p1p/Pp1P1P1P/1PR1Pp1q/1B3Qr1/7K w - - 4 54
5k2/8/6B1/p7/P4P1P/4PK2/8/8 w - - 3 62
8/2k5/8/2K5/4N3/n7/3R4/8 w - - 21 83
8/2B3pk/7p/2Q5/P3P3/5PK1/3r3P/8 w - - 3 46
2R5/5ppk/n7/P6p/8/1PP1P1PP/7K/8 w - - 0 54
2k5/8/3Q1P1p/7P/6P1/8/1p6/5K2 w - - 0 68
6k1/8/8/8/5K2/8/4r3/2R5 w - - 100 119
5R2/4P1k1/6b1/4K3/8/8/8/8 w - - 9 89
2R5/8/8/6p1/1N5p/4kP1P/8/6K1 w - - 1 89
8/3k4/Q5p1/3p1p1p/3P1P1P/8/K5P1/8 w - - 5 48
4Q3/3B3k/1K6/8/p7/P7/8/8 w - - 3 79
8/8/5R2/7K/8/8/6k1/8 w - - 11 77
8/8/7k/8/8/7K/8/8 w - - 0 84
2b5/2P1k3/1K4p1/5p1p/5P1P/8/8/4B3 w - - 100 112
1k1K4/8/2r5/8/8/8/8/7R w - - 100 124
8/8/4k3/8/p1p5/Pq3P2/4K3/6r1 b - - 0 59
8/8/8/8/3K4/5B2/3k4/8 b - - 0 98
8/7k/8/6p1/8/7p/5K2/q5B1 b - - 1 80
5Q2/4K3/7R/8/3P2k1/8/8/7b w - - 0 66
8/8/3K4/8/4k3/8/8/5q2 b - - 3 75
2R5/6k1/8/8/3K4/8/6r1/8 w - - 100 150
8/5k2/p6Q/P4ppP/8/2P3P1/1P2rP2/6K1 w - - 1 44
8/8/4QK2/3P1ppk/3q3p/7P/8/8 w - - 24 106
8/1B2k3/4n1p1/PNP3p1/2K2pP1/5P1P/8/8 w - - 3 78
8/8/1p6/p7/P4p2/8/5k2/5b1K b - - 1 78
8/4K1k1/6p1/5p1p/5P1P/6P1/3r4/6R1 w - - 43 67
8/8/8/8/8/7k/7p/7K w - - 2 94
1q4k1/6p1/2P4p/2K4P/8/8/8/8 b - - 3 54
8/b7/2q5/5K2/8/8/4k3/8 b - - 5 134
2n3k1/6p1/7p/2Q5/8/7P/6P1/5R1K w - - 3 48
5r2/6k1/8/1p5Q/pP5P/r7/6K1/8 w - - 12 54
6k1/6p1/4Pb1p/8/8/7q/3K4/8 b - - 3 50
1Q6/8/8/8/8/5K2/8/7k w - - 5 71
8/5K2/6Qk/8/8/3R1N2/7r/8 b - - 2 79
2b4k/6p1/8/8/5P2/5KP1/8/r7 b - - 4 62
1r2r2k/p1q2p1p/1p6/2p2BQ1/3n4/1P4PP/PB3P2/4R1K1 w - - 14 35
8/8/4Q3/2K5/3p4/8/5kP1/8 w - - 2 71
8/8/6K1/2Q5/8/8/1k6/8 w - - 3 75
8/8/8/8/1r6/3K1k2/8/6q1 b - - 3 80
8/8/8/8/3QK3/1k6/8/8 w - - 7 74
8/R7/7k/5K2/P5P1/1p6/8/8 w - - 0 55
3r2k1/2R2p2/3Pb3/6p1/P2R2p1/2p4P/2B2P2/6K1 w - - 0 52
8/7k/8/8/5K2/8/3R4/4r3 w - - 100 135
8/7R/2k5/8/P1K5/1P1p4/8/8 w - - 0 81
3Q4/4K3/8/2k5/7p/7P/5p2/5B2 w - - 3 68
8/8/8/8/6K1/3k4/8/4B3 b - - 0 69
5rk1/5r1p/2b3p1/1p4R1/p6P/3BRP2/1qPNK3/8 b - - 0 43
8/4R3/6pk/7p/7P/3K1N2/r7/8 w - - 100 102
8/8/8/8/1K6/3R4/2k5/8 w - - 9 108
8/6pk/5n2/5r1p/4n2P/R5P1/4K3/8 b - - 5 49
4QQ2/8/2p5/1pB2K2/1Pb5/2P2k2/8/8 w - - 1 78
6Qk/r7/2p5/2PpN2P/8/8/6R1/6K1 b - - 2 65
8/8/r7/8/3K2k1/8/8/2q5 b - - 3 66
8/4K1k1/1r6/8/8/8/7R/8 w - - 100 135
5k2/7R/5N2/5Pp1/6P1/P2p1n2/4r3/3K4 w - - 19 54
6k1/8/3b1p2/3p4/1P6/7P/Q2n4/5qK1 w - - 2 59
8/8/8/8/5K2/8/8/6k1 b - - 0 65
8/1pk2r2/4Rp2/pP1p1P1R/3P4/1P3r2/2K5/8 b - - 14 53
8/8/8/kp1B4/8/p1K3p1/8/8 b - - 9 88
8/1R6/4k3/3NP3/5P2/3K4/8/4r3 w - - 12 84
8/5p2/p3p2P/8/3k1p2/5P2/1q6/6K1 b - - 4 53
8/6k1/8/7K/8/8/8/8 b - - 0 71
8/8/8/7p/7P/5k2/6qK/8 w - - 2 78
6K1/8/8/8/8/8/7k/8 b - - 0 65
4Q3/6bk/8/5pP1/8/1nr4p/7K/8 w - - 8 117
8/3P4/2K5/6k1/8/7P/8/4Q3 w - - 1 64
7k/4b1p1/1p6/2p1Pp2/2P2P2/p5Pp/5Q1P/2R2K1q w - - 12 52
8/8/1p4p1/p6k/P1R4P/2P3K1/r7/8 w - - 18 51
8/8/8/8/7k/6p1/8/6K1 b - - 25 108
8/8/8/1K6/8/6k1/8/6q1 b - - 1 86
8/5k2/1R2b3/6p1/3Br1P1/2K5/8/8 w - - 15 62
8/8/3PR3/1p3rk1/p5r1/4K3/3R4/8 b - - 10 57
8/P3R3/4p1pk/4p2p/4P1nP/r2KP1N1/8/8 w - - 15 48
7k/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/5K2 w - - 85 87
8/5pk1/8/1p2P1Q1/q4P1P/2pP3K/2p5/8 b - - 16 65
8/8/4K3/8/4k3/3q4/8/8 b - - 5 69
5k2/2BP3R/5p2/6p1/4p1Pp/5P1P/8/6K1 w - - 1 69
5r2/8/8/8/8/3R2K1/8/6k1 b - - 100 102
8/4Q1k1/7q/8/8/5P2/4K3/1q6 b - - 10 70
4qr2/1r3p1R/8/p2Np1k1/1pPnP3/1P5Q/1P6/6RK b - - 1 66
8/8/6pk/5p2/4nP1P/4N3/7K/8 b - - 73 87
8/8/8/5p1p/6PP/Kq6/2k5/8 w - - 2 73
8/8/8/8/8/2k5/7r/K7 b - - 18 71
6q1/7k/p4Q2/7R/Ppr4p/7P/6P1/6K1 b - - 5 58
k7/7R/8/8/8/3K4/1r6/8 w - - 100 132
8/6Qk/4N1pp/4P2P/4K3/5P2/8/8 b - - 2 80
3Q4/8/3K4/8/8/5k2/4p3/8 w - - 0 73
8/2K5/8/7p/3N3P/8/5Q2/2k5 w - - 3 88
8/6pk/4p3/4P2p/4q1PP/8/p7/6K1 b - - 0 51
8/8/8/8/8/3NK3/7k/8 w - - 0 94
8/4pk2/6p1/4n3/6Pp/4Kp1P/8/1r6 b - - 1 55
8/8/8/4n3/3k1K2/8/4N3/8 b - - 100 117
8/5Q2/3k4/1P6/2PB4/8/p1b5/K7 w - - 1 64
5k2/8/4n3/4r1p1/N5K1/8/8/8 b - - 11 78
8/8/5k2/3KN1p1/6B1/8/3r4/8 w - - 100 117
4k2q/8/8/1p6/7K/5N2/5Pr1/8 w - - 2 56
8/8/8/2Q5/4K3/8/1n1k4/8 w - - 11 107
8/3r1p1k/7p/5P2/7P/5K2/2p5/8 b - - 1 55
r6k/2R3pp/p2p1r2/1p2pPQ1/3pP1P1/P2P3R/1P2q2P/6K1 b - - 12 28
8/8/8/4K3/2k5/8/8/5R2 w - - 7 77
R7/8/r7/2Q5/k5P1/6K1/8/8 w - - 5 73
8/8/1p2B2p/p5bP/P7/1P6/6K1/1k6 b - - 100 97
7k/4K3/5P2/8/8/8/8/8 w - - 3 68
8/8/4R3/5pk1/3p2r1/5KP1/8/8 b - - 29 67
8/8/8/4k1p1/6p1/4K1P1/8/8 w - - 20 101
8/8/8/7k/4K3/8/8/8 b - - 0 92
K7/8/2N5/6k1/8/8/8/8 b - - 0 95
8/R4R2/2K5/4p1k1/4p3/8/8/8 w - - 1 57
8/8/8/8/1q6/5k2/2K5/8 b - - 5 90
5k2/4rP2/1p4KB/p1p5/3p2P1/P7/2P5/8 b - - 1 42
6k1/2KR1p1p/2pP2p1/8/8/4rq1P/8/1q6 b - - 0 51
8/7P/8/8/8/4K3/8/6k1 w - - 1 80
1k6/4r3/8/8/5K2/8/R7/8 w - - 100 108
8/8/6k1/4R3/6P1/1r6/5K2/8 w - - 100 109
8/8/3k2p1/4p2p/4P2P/3N2P1/5K1r/8 w - - 100 106
6Q1/8/2N4K/5k2/4n3/8/8/8 w - - 2 73
6k1/8/7p/1p1p1p1P/1P1Bb1p1/2P3P1/2r2PK1/6R1 w - - 100 89
5k2/6p1/5pP1/8/1N1K4/6q1/8/8 b - - 3 62
6Bk/4P1p1/7p/1p5P/3p4/3Pb3/5q2/5K2 w - - 4 67
1k6/6KP/5R2/8/8/8/8/8 w - - 1 126
7k/5p2/4p3/1R2P2p/5PpP/6P1/7K/r7 b - - 25 61
7q/7P/6K1/8/8/2k5/8/8 b - - 4 79
3B3r/3RbQ2/7p/4p1p1/4r1k1/5N1P/2P2PP1/6K1 b - - 0 39
8/5k2/R4p2/P5p1/3KP1Pp/5P1P/8/8 w - - 1 67
8/1b6/8/5p2/kQ3P1P/2K5/8/8 b - - 6 66
8/8/8/8/3K4/8/7p/6k1 b - - 1 79
8/1K6/8/8/8/8/8/6k1 b - - 0 102
4k3/5p2/7p/7b/1p6/2p5/2K5/8 b - - 1 39
8/8/8/8/8/4K3/R7/2k5 w - - 15 72
8/6p1/5pk1/4Rp2/8/1Np3PK/7q/6q1 w - - 0 45
6k1/3Q1pp1/4p2p/8/4q3/6P1/4PPKP/8 w - - 9 37
8/8/6k1/R5p1/4PpPp/5P1P/7K/1r6 b - - 60 88
8/8/8/2Q3K1/3N4/p7/8/k7 w - - 6 86
7k/8/3K4/6P1/2r5/4q3/8/8 b - - 5 86
8/R7/6pk/4p2p/4P2P/4NnP1/2r5/5K2 b - - 51 86
8/8/8/5p1k/5P2/7K/3q4/8 b - - 7 68
6R1/7p/8/2bB2Qk/4P3/6P1/5P1K/8 b - - 0 97
8/8/8/1nk2PK1/8/8/6Q1/8 w - - 1 70
8/P7/2K5/8/1Bp5/2P1k3/8/8 w - - 1 67
1R6/6kp/1p1r4/6p1/3n4/8/5PPP/5BK1 w - - 8 42
8/b7/2Np4/3P1k2/1R6/1P3p2/2P5/5K2 w - - 0 66
8/5p1k/2p3p1/2Pp4/5P2/4PK1P/1Q6/7q w - - 12 44
6k1/4r3/8/8/4K3/8/8/7R w - - 100 124
8/8/8/2q3k1/8/5K2/8/8 b - - 7 76
3N4/8/8/5k2/3K4/8/8/8 w - - 0 64
