8/8/1K6/6qp/8/8/4Q2k/8 b - - 15 123
Q7/8/5k2/2K5/2N2p2/5P2/8/8 w - - 1 64
8/8/5k2/8/5q2/5K2/r5n1/8 w - - 6 97
7k/1p2bR1Q/3p4/p3p1p1/P3P2P/1P6/1P6/K7 b - - 0 33
4Q3/8/3K4/8/8/8/2Qn1k2/7q w - - 2 93
6k1/5pp1/8/1pp1p1P1/4P3/P1P4p/4q3/7K b - - 1 46
1R6/1P5k/8/8/8/6p1/1r6/6K1 b - - 12 84
6b1/R5Bk/2Q5/6p1/3P1p1p/5P1P/6PK/4q3 b - - 8 57
4k2b/1p2pp2/p7/8/3r1n2/4NP2/PP2qBP1/R3K3 w - - 2 31
8/8/2p5/3bK3/2p5/2P5/8/3k2B1 b - - 100 100
1k6/6K1/Q1p1N3/1pPp4/3P4/8/8/8 w - - 1 119
2Q4k/1R6/5Pp1/8/1p1P3p/7P/1n3PP1/6K1 b - - 2 48
8/P7/8/1K6/8/6k1/8/8 w - - 3 73
8/8/3k2PQ/8/8/8/8/6K1 w - - 1 52
8/6R1/8/8/8/8/6r1/5K1k w - - 100 127
6b1/8/8/1K1p3p/1P5r/2P5/7k/8 b - - 0 56
8/2k5/8/4R1pp/4P3/8/3r4/7K b - - 18 65
5k2/1B3p2/6p1/8/P1P1P3/6pP/P5K1/3R4 w - - 1 45
1R5k/8/5PKp/8/8/6PP/8/8 b - - 2 59
8/8/2k5/4RP2/3K4/8/8/8 w - - 1 56
8/7k/p7/P3pPp1/3q4/6Pp/4K2P/1Q6 b - - 9 50
8/8/1p6/8/p4K2/1k6/2r5/8 b - - 1 72
1Q5Q/8/8/2k2P2/4K3/8/8/8 w - - 1 53
8/8/5B1k/2p3p1/p1P3P1/1nK5/8/8 b - - 12 48
8/N6p/8/KP6/3Q4/5b2/5pkP/8 w - - 1 47
8/8/8/3k4/1K6/8/8/8 b - - 0 91
8/8/8/p2k1p1p/Pp3P1P/1P2K3/8/8 b - - 9 83
8/8/8/3k4/8/8/8/7K w - - 0 90
8/8/8/8/8/3N1K2/2r5/6k1 w - - 100 111
3Q4/8/8/3K1kQ1/7p/8/P7/8 b - - 2 65
6R1/8/3p4/2kP4/6P1/4NpK1/4bP2/8 w - - 3 76
7k/2P3p1/7p/6r1/5q2/5P1K/8/7r w - - 1 75
6k1/3PQ2p/8/6p1/1p6/2p1p3/2P5/6K1 w - - 0 63
4n2n/4Q1p1/4N1k1/3p3p/3P4/7P/5PP1/6K1 w - - 2 42
8/2N5/8/8/2K5/7k/8/8 w - - 0 71
8/3R4/8/8/7K/8/6r1/6k1 w - - 100 164
5k2/8/5K2/8/7R/8/8/8 w - - 11 67
7k/2P3p1/7p/8/5P2/7P/Q2pq1K1/8 w - - 13 82
8/6k1/6P1/7P/4p3/6p1/4K3/8 b - - 9 70
8/3k4/1K6/8/6p1/5b2/7B/8 w - - 100 122
1Q6/8/4Kp1k/5P2/8/8/6N1/8 w - - 7 65
3r3r/1R6/2p1Q1p1/kNN1P2p/2pP4/7P/8/5R1K w - - 5 41
8/3K4/8/8/4n3/4k3/8/5q2 b - - 1 77
r2kr3/n5Rp/4p3/8/1Pp2Q2/8/5PPP/6K1 w - - 10 49
3k4/2RQ4/3p4/1p3p2/8/3P1PP1/2n4K/8 b - - 2 55
8/3k4/4n3/8/2K5/4Q3/8/8 w - - 15 86
8/8/7k/8/5K2/3B4/8/8 b - - 0 69
8/8/4R3/6p1/1k3p1p/6rP/5KP1/8 w - - 100 139
8/5n2/8/3K4/5q2/8/6k1/8 b - - 3 87
8/8/6k1/R5P1/8/8/p6K/r7 b - - 13 85
2B3k1/4Qp2/4p1p1/4P1P1/3p1P2/8/K7/8 w - - 0 55
4R3/7k/8/8/8/r2K4/8/8 w - - 100 165
8/8/8/8/3n4/2k3K1/8/q7 b - - 1 71
8/6p1/8/4p3/1P2Pk2/8/2r4p/7K b - - 1 47
8/8/2p2Kp1/1p5b/1P4kP/2P5/5B2/8 b - - 19 53
8/8/7p/8/8/5r2/5k2/7K b - - 6 68
8/5K2/8/8/4q3/8/5k2/8 b - - 4 62
r4rk1/2p2pp1/p6p/P1b1p3/1pQnP3/1B2Nq2/1PP2P1K/R1B2R2 b - - 11 25
4k3/8/4KBPP/5P2/1p6/1P6/8/8 w - - 3 60
5k1r/8/1p2Q1P1/p1pPp3/P1P1P3/8/8/6RK w - - 1 60
8/8/1p2p3/4P3/6k1/8/r6r/2K5 b - - 1 69
6Q1/8/8/8/5q2/5k2/1B1K4/8 w - - 49 84
6k1/3R4/8/5r2/8/6K1/8/8 b - - 100 135
8/8/6p1/8/8/k7/3Q3K/2R5 w - - 7 91
4k3/4P3/2p1K1p1/1pB3P1/p1p5/P1P5/8/7b b - - 100 103
8/5K2/8/7k/8/8/8/6R1 w - - 5 66
8/8/1k6/1p1pKp1p/1P2b2P/2P1B1P1/6r1/3R4 b - - 100 121
5b2/8/8/8/8/p1K2k2/8/1q6 b - - 5 75
8/7P/8/3k2K1/6P1/8/1R6/8 w - - 1 77
7k/b7/8/5B2/8/5K2/8/8 w - - 100 106
8/4kN1P/6K1/8/8/8/8/8 w - - 1 75
8/2k5/8/2R5/1PK5/8/1r6/1r6 b - - 60 102
8/6p1/4p2k/4P2P/4rP2/6P1/3p4/4n1K1 b - - 1 48
4R1k1/8/p3R1K1/4p1p1/4P2p/5P1P/6r1/8 b - - 2 54
8/8/1Pk5/8/5b2/8/5B1p/7K b - - 12 89
8/1p6/1r2kbp1/1p2p2p/1P2Pp1P/P4P2/4BP2/2K4R w - - 100 84
8/8/2k5/1NP2R2/8/6p1/8/6K1 w - - 2 73
8/8/1k6/8/8/3K4/8/8 w - - 0 106
6k1/8/2p1p3/1pP1P3/1P5P/5n2/7q/7K w - - 3 52
8/3N2k1/3n4/1pb5/4p3/2K5/8/8 b - - 5 63
7r/8/8/3PKP2/4B3/8/k7/6R1 w - - 3 68
8/8/8/4K3/2bB4/k7/1R6/8 w - - 17 122
8/p5Rp/5p2/2p2k2/5R2/P2PQ3/1PP5/1K6 b - - 1 44
R7/5pkp/8/6P1/6PK/7P/p5r1/8 w - - 39 68
8/7k/8/7p/8/4K3/5Bq1/8 b - - 5 63
8/8/8/6K1/8/3B4/2Q5/2k5 b - - 8 92
r6R/P1pk1Q2/2p5/2P5/1P6/3p1PK1/3q4/8 b - - 0 50
3kq2Q/2Rb1N2/6p1/3NP2n/1p1P3p/7P/1r3PPK/8 b - - 0 47
8/8/6p1/1b3p1p/5P1P/3k2P1/1B3K2/8 b - - 100 155
8/5k2/8/8/8/7p/3K4/q7 b - - 1 57
8/8/5k2/2R3p1/8/8/7K/8 w - - 23 75
8/8/8/8/6k1/3K2p1/7p/8 b - - 1 88
R6k/7P/6K1/1p6/8/8/p7/8 b - - 1 75
8/8/3Q4/p4P2/1k6/8/3K4/1q4q1 b - - 7 113
3b1k2/5p2/4P3/1P3K2/4q2r/5pR1/5P2/8 w - - 0 54
5R2/8/8/8/4p1k1/4K3/8/4r3 w - - 62 117
6k1/1pR3B1/3p1bR1/p2P1P2/P7/4K3/1r6/4r3 w - - 13 65
8/8/8/3K4/8/3b4/3k4/2q5 b - - 1 103
8/k2K4/2B5/8/1P6/2P5/8/8 w - - 7 71
6k1/8/8/5N2/2K5/8/1b1r4/8 w - - 100 111
8/6k1/5p2/5P1p/n6r/5K2/8/8 b - - 1 51
8/8/8/8/8/4K3/8/5k2 w - - 0 75
8/6k1/8/8/4q3/2K5/8/8 b - - 3 120
8/8/8/1p5p/1PbK2pB/2P5/3k1P2/8 b - - 81 96
3R4/3b4/3bk3/p5p1/5PP1/3R2KP/1r6/8 w - - 8 63
5r1K/8/6k1/8/8/8/8/8 w - - 22 86
3r4/4kp2/P5n1/4p3/8/7P/2P1R1P1/q1K4R w - - 8 46
3Q2R1/7k/8/5p1P/6p1/6P1/5q1K/8 w - - 8 62
8/6kp/5p2/2q4P/8/3K1P2/8/8 b - - 7 58
2r2k2/2n2Q2/1p4B1/p3P3/Pq1p4/1Pb3NP/6P1/2B3K1 b - - 0 50
Q7/8/1P3k2/2K2P2/6P1/7P/8/8 w - - 1 58
Q7/1R4b1/k7/8/p7/8/5PK1/8 b - - 2 56
5Q2/5b2/8/4k1K1/8/8/8/8 w - - 0 76
8/8/6Q1/2k4p/5P1P/6K1/5P2/8 w - - 1 75
6B1/6p1/5p1p/2k2P1P/5P2/p2K4/8/8 w - - 100 112
8/5R2/8/4K3/6k1/8/8/8 w - - 9 85
7k/8/7P/8/5pK1/3B1P2/3b4/8 b - - 100 111
8/2R2k2/4p1p1/4P2p/5PrP/4K3/8/8 b - - 9 49
3Nb1k1/1p4p1/1pp5/8/1P4P1/2rp3P/5K2/8 b - - 1 47
7k/R7/8/8/8/7r/4K3/8 w - - 100 116
7k/4B1p1/5p2/5P1p/5K1P/5P2/8/3b4 w - - 85 90
8/8/8/8/8/6K1/8/3k4 b - - 0 92
8/8/8/8/3k4/5p1p/3K1P1P/8 w - - 10 62
8/2P5/8/4k3/8/7K/8/8 w - - 1 62
8/8/6p1/6P1/p1p5/Pb2K3/3B4/6k1 w - - 100 113
8/8/3K4/5pBp/4bPkP/8/8/8 b - - 100 151
5b1k/1Qp5/p1p3p1/P1P1Pp1p/5P1P/1P4P1/4q2K/6B1 w - - 31 74
8/6p1/6P1/8/1P6/P5kp/6r1/2R3K1 w - - 16 70
8/2k5/8/K7/b7/8/8/1q6 b - - 1 99
8/k1pK4/1pQ5/p7/P7/8/8/8 w - - 9 68
8/5R1k/2pr3p/1p6/pP1Pn2P/P5R1/6K1/r7 b - - 9 46
8/4PQpk/2p4p/2Pp1p1P/3P3q/8/8/7K w - - 10 68
8/8/2pK4/2P5/8/8/3k3Q/qq6 b - - 5 74
1r4k1/5ppp/4n3/8/2R5/1P6/3K4/5q2 b - - 3 46
r4k1r/p4Q1p/4p3/6N1/3R4/4P3/3PKPP1/8 b - - 6 26
7k/1Q6/7p/7P/6p1/6P1/5P2/6K1 w - - 1 47
8/8/8/8/2K4n/7q/8/6k1 b - - 1 70
3B4/5p2/5P2/7p/1p2k1p1/1Pb3P1/4K2P/8 b - - 34 59
8/p4B2/8/kP6/8/5p2/4r3/3r1K2 w - - 0 72
8/8/5pk1/8/Q3p1P1/4Pn2/3r4/5K2 b - - 14 68
8/8/8/8/8/3k4/K7/8 b - - 0 65
1Q6/6Q1/2p1k3/2Pp4/p2P2P1/7P/5K2/8 w - - 0 87
8/2B5/8/5k2/6R1/8/2K5/8 w - - 1 69
8/6k1/4p3/3p2p1/5P2/4P1b1/5q2/5K2 w - - 1 48
8/8/4K3/7k/8/8/8/8 b - - 0 65
3r3k/5R2/8/2K5/8/8/8/8 w - - 100 173
8/8/6P1/2k2K2/8/8/1Q6/6R1 w - - 3 126
8/8/1R5k/7p/2P3p1/5pPb/1P1N1P2/2q2BK1 b - - 25 74
8/8/4KP1p/7P/3k4/4N3/8/8 w - - 3 67
2r5/1RP3pk/5p2/3P1P1p/5N2/6P1/5P2/6K1 w - - 1 59
8/2R5/6pk/7p/7P/6P1/1r3K2/8 w - - 74 101
1Q6/5ppk/7p/4PK1P/2q5/5r2/8/8 w - - 8 59
3k4/6Q1/2K5/8/8/8/8/8 w - - 3 72
8/8/7K/8/3q3n/6k1/8/8 b - - 5 65
8/3b4/5p2/p6p/Pp4PP/1Pkp1K2/8/8 b - - 0 92
Q7/4b3/4N1k1/8/6K1/7p/8/8 w - - 1 81
8/8/8/2r5/6K1/3q4/8/4k3 b - - 7 113
8/8/8/6k1/8/8/6K1/8 b - - 0 84
7R/8/5Q2/7k/6r1/5K2/5P2/8 b - - 2 56
8/8/1p6/1p4p1/1P1k1p1p/1P3P1P/3K2P1/8 b - - 17 68
4Q3/3B4/1P3p2/2K2kp1/5b2/8/8/8 b - - 6 112
6k1/6p1/8/1p1p1p1p/1P1Bb2P/2P3PK/r4P2/4R3 w - - 100 89
8/8/8/1K3p2/1Pp2P2/P5P1/2k5/2B2b2 w - - 9 75
4k3/8/1R2P3/2N2b2/8/8/5K2/8 w - - 1 79
5k2/8/8/8/8/7b/7K/8 w - - 0 92
5n2/4R3/7k/P5p1/1K3pP1/3B1P2/7P/4b3 w - - 0 65
4Q2Q/5k2/8/5qpp/pp5P/5pP1/P4P1K/8 b - - 7 46
3r4/2p2p1k/p2p3B/1p3b2/7Q/P1P3R1/BP3q1K/n7 w - - 12 41
8/8/k2K4/8/3Q4/8/8/8 w - - 7 76
8/p3k3/P7/3b1ppn/8/7P/7K/3N3r w - - 2 86
8/8/8/8/8/1k1K4/8/8 b - - 0 153
n7/P7/2k5/1N1p4/1K6/8/8/8 w - - 16 73
5r2/1p4k1/p3R1p1/2PN1p2/5B1P/P7/BP6/6K1 w - - 1 48
7R/k7/7p/7P/P3pp2/5n2/4KP2/1r1B4 b - - 11 48
8/P1Q5/7k/3q4/K3n3/8/8/8 w - - 33 114
8/r7/1p4k1/2b3P1/7R/p6K/R7/8 w - - 19 58
8/5k2/2R2P2/3K1p2/8/8/8/4r3 w - - 14 59
8/6P1/8/k7/8/5PK1/8/1R6 w - - 1 59
6k1/8/2p3p1/p2p1pP1/P2P3P/2P5/5K2/8 w - - 41 68
8/8/8/2p2Kp1/2P4k/7P/8/8 b - - 19 103
8/3b4/2pB2k1/6P1/2p2K2/2P5/8/8 w - - 100 96
8/p4k2/2r4p/8/7P/5pK1/Pr4P1/8 b - - 1 45
8/7K/8/8/8/8/8/4k3 w - - 0 82
8/5Q1p/3P4/6p1/P2kN3/1P3K2/8/8 w - - 0 65
5N2/2k3K1/8/8/8/8/8/8 b - - 0 96
8/2R5/1p4kb/p2R4/P6P/1P1n4/3r4/5K2 b - - 16 60
6Q1/8/2K5/7p/7P/1N2k3/8/5Q2 w - - 1 72
8/K1k5/8/r7/8/8/8/8 w - - 22 117
8/8/8/8/6NK/8/4k3/8 b - - 0 69
8/8/8/7k/8/8/7K/8 w - - 0 90
8/5p1k/4p1p1/1R2P2p/P6P/6PK/4r3/8 w - - 15 52
8/1k6/8/3p4/3P2nP/7r/6K1/8 b - - 1 59
6k1/8/6pp/1N6/P1r2PPP/1n6/3pK3/3R4 w - - 9 47
8/4k3/1K6/3p3P/3P2Q1/P7/8/8 w - - 1 70
6k1/5p2/3N1PpP/p7/bp1p1K1P/3r4/8/8 b - - 1 54
8/8/8/7Q/4K3/8/4n1k1/8 w - - 7 62
8/1p2r2k/1p4p1/1PpBnp1p/P1P2R1P/6P1/5P2/7K b - - 16 48
8/4R3/8/8/5K2/8/1r6/7k w - - 86 136
3k4/1Q6/P1pn4/8/3P4/2P5/6K1/8 w - - 3 65
8/7k/5Q2/6P1/7p/5pP1/5P2/7K w - - 0 48
7k/6r1/8/8/1K6/8/8/4R3 b - - 100 129
8/8/2p2k1p/2Pp1PpP/1n1P2K1/8/8/3B4 b - - 24 59
8/4PR2/p7/7p/8/6k1/1r2Kp2/8 w - - 10 66
7k/5b2/5P2/8/2K5/8/8/B7 w - - 100 182
1r5k/2q3p1/3p2Qp/2b1p3/4B3/8/5PPP/5RK1 b - - 9 41
8/5p1k/3R1Bp1/3Pp2p/4q3/2P3P1/5PK1/8 w - - 8 54
8/6k1/4B3/6K1/7p/8/5b2/8 w - - 100 111
8/2k5/8/8/6KQ/8/6P1/3q4 w - - 13 76
8/8/8/4p3/5p1p/5P1P/4k1P1/6K1 w - - 49 75
8/2K5/8/8/7k/8/8/6R1 w - - 7 91
6k1/1R6/8/1P2N2p/3pK1nP/8/8/8 w - - 1 65
8/8/8/8/6K1/2r4p/6k1/3R4 w - - 100 111
8/R7/6k1/P5pp/8/8/2r3KP/8 w - - 16 42
8/7R/4k1p1/7p/5P2/3K1P2/r7/8 b - - 33 57
6k1/8/3r4/8/5K2/8/8/n7 b - - 1 86
2R5/p4p2/1p1k1p2/8/4QP2/7P/6PK/8 w - - 3 57
6nk/8/5N2/6p1/7p/2Q2P1P/6PK/1q6 b - - 8 66
8/5QBp/7k/K5p1/8/P7/6p1/8 b - - 1 77
8/p4pk1/1p3n2/1P1BpQ2/P3P1pP/6P1/1q4K1/8 w - - 15 54
5r1k/6PP/7K/8/8/8/8/8 b - - 0 82
8/8/8/3Q4/3P4/4k3/8/6K1 w - - 1 62
8/8/2K5/8/8/1P6/4n1p1/Q4k2 b - - 16 63
8/8/6p1/8/8/2K2k2/4p2p/8 b - - 1 55
8/8/1K6/3k4/p1p5/P1P3p1/8/8 b - - 1 73
8/8/8/1n2k3/2K5/8/8/8 w - - 0 76
5k2/5pp1/7p/1P2q3/8/1R2PQ2/r5P1/6K1 b - - 8 49
8/8/p4k2/P4P2/2p5/1pK5/r7/8 b - - 3 53
6k1/8/p7/2p3p1/1P6/5q2/7K/8 b - - 0 70
6k1/2B5/5b2/4p1p1/2NpP1P1/3n1P2/8/6K1 b - - 19 64
3r2Q1/1p2bQ1k/3p3q/p3p3/P1B1P3/1P6/1P6/1K4R1 b - - 0 32
r5k1/6p1/p7/1pp4p/8/1PKPPb2/nPP1q3/1R5r w - - 2 32
2R5/6k1/8/8/8/6K1/8/5r2 w - - 100 143
2b4r/5r2/1ppk1q2/p1p1p2p/P1PnP1pN/1PQPNpP1/3R1P1P/R6K b - - 95 129
8/8/8/1p1pB2p/1P5P/2P3K1/8/1k1b4 b - - 100 135
5rk1/2p5/p7/2prP3/4p3/3n1pN1/PP3PqB/3R1R1K w - - 2 34
4R3/6p1/5kBp/2Pbp2P/5p2/5P2/r5PK/8 w - - 12 55
4B3/8/3b4/3P4/3k4/6p1/6K1/8 w - - 100 112
7b/8/6k1/2K5/5n2/8/8/8 b - - 5 109
8/8/8/7q/6r1/8/4k3/6K1 w - - 4 91
6Q1/8/5K2/7P/1k6/5P2/8/8 w - - 1 82
8/8/1Pq5/8/8/3K4/8/6k1 b - - 4 66
8/5RR1/r6k/1r5p/7P/6PK/p7/8 w - - 8 100
7k/3b4/6p1/1p2p2p/1P2P2P/3B2P1/8/4K3 w - - 100 118
4k3/1b4b1/1B1K1p2/5Pp1/2B3Pp/7P/8/8 b - - 100 92
8/8/8/4k3/2K2n2/8/4B3/8 w - - 100 147
8/8/2k1P1K1/8/1p1Q4/8/1B6/8 w - - 3 58
8/4R3/8/6pk/8/7P/2r5/6K1 b - - 39 81
8/8/8/2p1K3/p1k5/8/1Q6/8 w - - 5 61
8/8/4K1k1/8/2R5/8/8/8 w - - 9 90
8/4kp1p/6p1/5P2/1p6/p5K1/2q5/8 b - - 2 59
3R4/8/5k2/5P1p/8/6K1/3pr3/5r2 b - - 5 76
7k/8/8/5q2/8/4Q3/2K5/8 w - - 68 146
8/4QB2/7k/6pp/5p2/5P2/1P3KPP/1b6 w - - 7 44
6R1/7k/6Qp/8/PB5K/1P3p2/8/8 b - - 1 60
8/8/1k6/1P2np2/2P1r3/8/3K4/8 b - - 7 71
7k/4b3/8/7P/8/2pK2P1/1q6/8 b - - 3 64
8/3K4/8/8/2k5/4q3/8/8 b - - 3 64
6k1/p1R3Q1/3p4/2p1pP2/Ppb5/1P1P1P2/8/7K b - - 1 49
8/4k1Q1/5p2/6p1/5P1p/3N3P/4n1PK/q7 b - - 22 66
8/3b4/1K3k2/8/8/2q5/8/8 b - - 6 109
8/8/8/4q3/7K/8/5k2/8 b - - 9 70
8/r5k1/2P5/4K3/8/3Q4/5P2/8 w - - 5 57
8/1p2k3/8/1P6/1PP5/1nq5/K7/r7 w - - 1 83
6k1/8/2p5/p1p2p2/P1P2P1p/1P5P/6K1/8 b - - 36 61
5b2/8/8/8/6k1/p2K4/7p/8 b - - 1 76
8/8/8/8/5p1k/5P2/6K1/8 b - - 28 115
8/5r2/k7/8/6K1/8/8/7R w - - 100 121
R3N3/7p/6pk/4Pp2/5P1P/6rK/8/6q1 w - - 0 49
8/5K2/5N2/4pP2/4P3/4k3/8/8 w - - 1 70
6k1/4P3/8/5Q1p/3Q4/8/K1P5/4r3 w - - 7 74
8/6kB/8/8/8/8/5K2/8 b - - 0 111
4k3/8/6R1/7p/5K1P/8/5P2/8 w - - 1 53
R7/3R4/p3p1pk/4p2p/4P2P/Pr3PP1/5K2/1r6 b - - 27 55
7r/1Q6/2p1p3/P7/3Pk3/2B5/5K2/8 w - - 3 62
8/8/8/2K5/8/8/7k/8 b - - 0 82
8/7k/2Q4p/1pNp2p1/pP1P3p/P1P5/5q1K/8 w - - 9 52
7K/1P6/5R1k/7p/7P/8/8/8 b - - 2 80
7Q/4k3/2p5/4K3/1PP5/8/8/8 w - - 3 79
6k1/B5bp/5p2/8/5PPP/6K1/2q1rR2/8 b - - 3 55
8/7k/6p1/5p1p/5P1P/6P1/1q3K2/6Q1 w - - 62 73
8/2R3k1/8/3r2p1/4K3/8/3r4/8 b - - 7 63
6k1/8/1p2p3/p7/5P2/5rp1/3K4/8 b - - 1 67
6k1/7p/8/Pq4p1/2N4P/2K5/4q3/2R5 b - - 0 62
8/8/8/8/3K4/3P4/4Q2p/6k1 w - - 0 93
Q7/8/1K6/8/8/1k2q3/8/8 w - - 11 66
8/8/8/8/8/4K3/8/2Q1k3 b - - 8 95
5rk1/1bq2p1p/pp2p3/6Q1/3P2p1/P1P5/5PPP/5RK1 b - - 9 25
3k4/8/4KP2/4P3/8/8/8/8 w - - 1 83
7r/8/5k1K/8/8/8/8/8 w - - 52 93
8/3b4/8/8/3N1K2/8/8/k7 w - - 100 138
8/8/p7/1q6/1P6/2K5/8/6k1 b - - 5 69
8/7k/8/5q2/7p/2K5/8/8 b - - 1 59
8/2k3K1/4R2P/5P2/4p3/8/8/8 w - - 1 81
5k2/8/2Rb3p/P5p1/1pB2p2/7P/2rr1PP1/5RK1 b - - 17 52
8/5k2/8/8/8/1K6/8/b7 w - - 0 64
8/8/2R5/3k4/5K2/8/8/8 w - - 9 84
8/8/5k2/2b5/6pP/1r6/8/5K2 b - - 1 81
8/8/8/8/5p1K/7P/1R3kr1/8 b - - 30 92
7Q/8/8/5KP1/8/8/3k4/8 w - - 1 68
2R3k1/8/p5rb/8/1P1Br1p1/P3p3/4K2R/8 b - - 13 63
5B2/8/4b1kP/8/8/1pK5/8/8 b - - 100 133
5R2/2p1P3/2p5/2P2P2/1P4k1/8/4K3/8 w - - 1 64
8/5k2/2p1R3/1pPp2pp/1P1P2P1/5P1P/r5r1/4R1K1 w - - 9 82
8/8/4k3/5p2/2r5/8/4K3/8 b - - 5 80
8/8/k7/8/8/2K5/8/8 w - - 0 72
6K1/8/5Nk1/5pPp/7P/6P1/8/8 w - - 1 83
7R/7k/p4KNp/1p3P2/8/6PP/8/8 b - - 2 56
8/8/8/5R2/8/5K2/8/7k w - - 9 63
r6r/4nR2/2p3p1/1p1N2k1/p7/PqP4Q/1P5P/6RK b - - 3 50
8/8/6k1/P2q4/8/1P6/1K6/4q3 b - - 1 63
2R3k1/8/6K1/8/8/8/8/8 b - - 10 91
8/8/8/8/5n2/5K2/8/4k3 w - - 0 82
8/8/8/1Q6/8/8/4K1q1/2k5 w - - 20 82
8/4R1k1/3Np1p1/4p2p/6nP/2r1P1K1/6P1/8 b - - 35 58
8/1pp5/2p5/P1P5/2P5/8/4K1k1/8 b - - 8 81
3k4/3n4/1p6/7P/3P1P2/6K1/q7/8 b - - 1 47
8/6k1/4n1p1/2p1Pp1p/1pP4P/1P4P1/5B2/5K2 w - - 59 81
8/8/8/8/6K1/8/8/1kB5 b - - 0 93
8/4R2k/3N1p2/2n2P1p/5P2/P6K/8/3q4 b - - 15 53
7k/7P/4p3/pb5P/1P5K/8/6q1/7r w - - 2 48
8/R5p1/6k1/4p2p/4P3/3n2PP/3b1r2/7K b - - 3 56
8/8/8/5b2/8/6p1/2q5/3K1kN1 w - - 12 83
8/8/5QK1/2p5/8/2N1kP2/8/8 w - - 3 65
1r4k1/8/8/8/6K1/8/8/7R w - - 100 108
8/4N3/4K3/8/8/3q4/8/q2k4 b - - 1 103
8/3n3k/2Q1p3/2PpP1pN/3P2P1/8/4q2K/8 w - - 13 56
8/3K2p1/8/4rk2/8/8/8/8 b - - 3 78
6k1/p7/5rpp/1P6/P5P1/7P/5qK1/4r3 w - - 0 45
8/5k2/5p1R/7P/8/8/3r4/6K1 w - - 9 63
8/8/8/8/6p1/1p4P1/2n2k1K/8 b - - 1 61
8/8/8/8/8/1b6/pK6/3k4 w - - 100 135
8/8/3k1Kb1/8/8/8/8/8 w - - 0 64
7k/8/8/1p1p1pB1/1P4p1/2P2bP1/r4P2/2R3K1 w - - 100 93
8/1P6/8/2K5/8/7k/7b/8 b - - 24 85
8/p7/1p4k1/1P3p1p/1P3P1K/8/8/8 w - - 15 57
8/8/8/8/8/2b2k1K/8/8 b - - 0 104
7k/6Q1/1p4R1/2p5/3r4/P5K1/8/8 b - - 8 55
8/5pk1/p2p2p1/P2q4/KP6/4r3/2q1p3/7R w - - 2 49
7k/6p1/2p4p/2Pp1P2/5P2/4PK1P/2Q5/6q1 b - - 8 46
6Kb/8/8/8/8/8/8/4k3 w - - 0 108
8/8/6k1/3PQ3/5p1p/2p4P/2P2PK1/8 w - - 0 56
8/7k/8/8/8/8/8/2K5 b - - 0 101
5k2/8/1R4Kp/p5p1/P5P1/6r1/8/8 w - - 9 64
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/2R3k1/8/1p5P/pP1r4/n1N5/8/4K3 b - - 17 85
8/8/8/5k1p/7P/5K2/8/8 b - - 9 70
8/1bK5/8/8/8/8/7k/8 w - - 0 75
8/8/P3Q3/3P4/P4k2/6p1/2P2K2/8 w - - 0 65
7k/3n3R/5N2/8/8/8/7K/8 b - - 2 65
8/6k1/4Q3/8/8/8/8/4K1q1 w - - 18 130
7k/3r3b/4N3/4K3/8/8/4R3/8 w - - 100 118
2R2qk1/3Q4/4p3/1P2Np2/8/5KP1/5P1P/8 w - - 3 51
8/4k3/6PK/8/7P/8/8/8 w - - 3 66
8/8/p3Q2k/6pp/1p2P3/1P4qP/4K3/8 b - - 30 64
8/p7/B7/5pk1/3b4/6P1/6K1/8 b - - 100 91
8/8/8/2K5/8/8/5k2/7q b - - 1 156
8/8/2k3P1/4KB2/7p/7P/8/8 w - - 1 73
8/7k/8/5Kp1/6Pp/2B4P/8/2b5 w - - 100 105
8/8/8/2nk4/6N1/4K3/8/8 w - - 100 118
3Q4/8/7k/7p/4qp1P/8/5P2/5K2 b - - 37 58
7k/6p1/8/1Q1bq3/6P1/7P/6BK/8 w - - 18 53
8/4r3/2R1Pk2/p1p2r1p/P1P5/1PK1R1P1/8/8 w - - 100 109
6k1/6b1/8/7Q/6pP/6K1/8/8 w - - 3 58
8/8/3k3p/R7/8/8/6K1/7r b - - 55 83
R4Q2/7k/6pp/8/3b2P1/7P/4q3/5N1K b - - 12 61
8/2b2k2/5p2/5P2/6p1/1pB3P1/1P3K2/8 w - - 12 50
3b3k/8/7p/3B3P/8/8/4K3/8 b - - 100 152
1r6/8/R7/2K5/8/8/q7/k7 b - - 5 93
8/6K1/8/3n1q2/2k5/8/8/8 b - - 1 80
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/6k1/1p1PQ1p1/p4p1p/P1P4P/6P1/7K/1q6 b - - 16 82
8/4P1p1/b6k/P4Q1p/5n2/4q3/1K6/8 b - - 0 48
8/8/2pr1nk1/1p5p/pP1P1R1P/P4RNK/8/3r4 w - - 14 47
5k2/6R1/7P/8/3K4/8/7r/1bB5 b - - 100 106
8/8/8/8/3r4/8/1K1k4/8 b - - 27 75
8/8/1R3k1p/5P2/6K1/6P1/1p6/1r6 b - - 41 70
Q7/4R3/3K1p2/6k1/3P4/7p/8/8 w - - 1 79
Q7/2k1K3/1pp5/8/2p2QP1/8/8/8 b - - 3 58
8/8/8/8/8/6k1/8/5K2 b - - 0 73
8/1KP1n3/4k3/8/6p1/7p/7B/8 w - - 9 68
8/P3kp2/3p2n1/4p3/1r6/7P/KqP3PB/2b3R1 w - - 2 43
8/6k1/6p1/8/5KNp/7P/3n4/8 w - - 62 90
3rB3/5R1p/1p2pk2/8/1P6/P3KP2/8/4n3 b - - 8 45
3r1r2/6k1/2N4p/3Q2p1/8/7P/5PP1/5R1K w - - 0 44
7k/8/8/8/8/3K4/6r1/5R2 w - - 100 149
8/8/3p4/7p/6k1/B7/2p3K1/3r4 b - - 1 79
8/4R2B/6k1/3K1pPp/5P2/8/P7/8 b - - 2 79
8/2p1k1p1/p3p3/1pp1P2P/r7/P1P3RP/2P2P2/6K1 b - - 12 32
7b/6kP/7R/6P1/5K2/8/8/6r1 b - - 86 110
2N5/8/3K4/8/3k1n2/8/8/8 b - - 100 130
7k/6pp/8/P7/8/3K4/7q/8 b - - 1 80
1k5r/8/1PKN4/6R1/P7/8/8/8 w - - 1 91
5bk1/6r1/8/p4Q1R/Pp3pn1/1Pp5/2P5/7K b - - 8 74
7n/4Q1pk/4N2p/3p3n/3p2P1/4P2P/5P2/6K1 w - - 3 42
6k1/1b1Q1pp1/1p5q/p7/P7/2N3P1/1PP3P1/6K1 b - - 13 38
Q7/8/3k4/2p1n3/4R3/8/7K/8 w - - 3 61
k7/4R3/8/8/8/6K1/8/5r2 w - - 100 122
5rk1/2P2p1p/1Q6/r2p1qp1/1b1P4/p3P1B1/4K1PP/2R4R b - - 10 31
8/1b6/8/8/3K4/6kB/8/8 b - - 0 88
8/8/5p1p/4p1p1/P3Q3/q6P/2R3P1/5k1K w - - 15 52
8/2r3bk/2P4p/1P2p3/4P3/2Q1B3/6P1/6K1 w - - 1 69
8/8/8/8/8/2KpB3/1Q6/k7 b - - 2 60
8/8/5p1k/1p2pP2/1P5P/6K1/8/8 w - - 23 79
8/1k6/8/8/8/B7/3K4/8 b - - 0 71
5rk1/p5pp/4p2q/5b1K/3p3P/6P1/PPrRB3/R3Q3 w - - 5 33
8/3R4/7k/P7/6RP/4p1K1/5r1r/8 b - - 14 61
2K5/8/4N3/5p2/1Q5p/6k1/8/8 w - - 6 87
6Q1/8/8/4K3/8/3k4/8/8 w - - 1 69
8/8/4K3/3NQn2/8/8/6k1/8 w - - 0 82
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
5r1K/8/6k1/8/8/8/8/8 w - - 28 91
8/6k1/2P2p1p/6p1/4Q1P1/5PP1/7K/5q2 b - - 10 53
6k1/1r1n1ppp/4b3/4p1b1/3pPP2/3r4/2KqNBBP/6R1 w - - 2 39
8/3q4/8/4k2K/8/8/8/8 b - - 7 84
8/8/8/5k2/8/4q3/8/5KR1 b - - 100 135
8/8/8/5K2/6nk/8/8/8 w - - 0 79
8/6K1/8/1k6/8/7Q/7P/8 w - - 1 87
8/1p6/1P6/8/1KQ5/8/1k6/8 w - - 3 100
8/8/8/4K3/8/4k2n/8/8 w - - 0 75
8/4K3/5P2/3B4/3k4/8/7Q/8 w - - 1 98
7k/4R3/8/2K5/8/8/5r2/8 w - - 100 129
8/8/8/6Q1/8/6K1/2p5/1k6 w - - 8 71
8/1Q4bk/2p1p3/2PpP3/3P4/2K5/1N6/4q3 w - - 63 83
8/5K2/7k/6R1/8/8/8/8 w - - 12 86
7k/7Q/6K1/8/7p/8/3b4/8 b - - 16 80
4Q3/6k1/8/6P1/4PK1p/8/8/8 w - - 0 67
7k/3Rn3/8/6b1/4B3/8/5K2/8 b - - 100 137
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/5pk1/8/Pp3pPQ/6P1/2P5/2q5/5K2 b - - 18 73
7R/7k/3P1B1p/1p3P2/1p6/2pn3P/4K3/8 b - - 2 50
8/3k2p1/1p3p1p/p1p2P1P/P1P3P1/1P6/5K2/8 w - - 61 75
R7/k5P1/2Q5/p7/3p4/5PK1/8/8 b - - 8 74
1k2R3/8/KB6/8/8/p7/8/8 b - - 2 96
8/8/8/8/5k2/8/3K4/8 w - - 0 55
6k1/7p/2p1p2b/p5P1/P5KP/2P5/3q4/4q3 b - - 1 49
8/8/1k1n4/8/6r1/3K4/1R6/8 b - - 44 104
4R1k1/8/5PB1/8/8/6K1/8/8 b - - 0 91
5b2/8/8/4p3/4P3/1K6/3p1k2/2qN4 b - - 7 92
k7/3P4/2K5/b7/8/8/4B3/8 w - - 100 131
8/8/8/8/4Kn1k/8/8/8 w - - 0 89
7k/2Q5/4P3/6p1/6P1/8/pK6/8 w - - 1 91
8/8/N6P/3k1pK1/5P2/8/8/8 w - - 1 74
8/6Bk/2b4P/8/5K2/1p6/8/8 b - - 100 110
6B1/8/7p/6pP/1p1p2P1/1Pb2Pk1/P3K3/8 b - - 100 137
k7/4r3/8/8/8/5K2/8/3R4 w - - 95 115
5k2/8/8/8/3b4/4R3/1p6/1K6 w - - 100 105
8/3K4/1kB5/7R/7P/4b3/8/8 w - - 5 83
8/7k/3K4/8/8/8/8/8 b - - 0 99
5R2/2Q5/7P/6r1/6k1/8/5K2/8 w - - 7 65
1b6/8/8/8/7k/4N1p1/6K1/8 w - - 62 108
8/7k/4p1p1/2B1p1P1/p3P2P/5K2/2b5/8 b - - 32 84
8/8/6p1/6P1/8/6kp/4Kp2/8 b - - 1 80
Q7/8/8/2K5/8/4k3/8/8 w - - 3 99
8/1P6/2Q1rk2/8/8/3K3P/8/8 w - - 5 74
2Q5/4p3/3p1k2/8/4P3/2K2P2/P1P5/8 w - - 7 52
5Q2/7k/8/5prp/7P/6P1/5PK1/8 w - - 0 62
Q7/8/8/2q5/K4k2/8/8/2n2q2 b - - 0 83
8/6B1/7p/p4K1k/P5P1/6P1/7P/8 b - - 0 52
8/5R2/3k1Q2/p1p5/1pP1PNp1/1P4P1/1P3K2/8 b - - 2 49
8/8/6K1/bQ4B1/8/8/2k5/8 w - - 11 66
8/3q4/8/8/1KN5/8/k7/2r5 b - - 2 97
7k/8/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/8/4K3 b - - 100 97
2r2Q2/3k1R2/p2p2p1/3Pp3/2q1P3/8/1pP5/1K6 b - - 4 45
3k4/8/3K4/1Q6/8/8/8/8 w - - 11 123
6k1/1p4p1/1pp5/3p4/1P4P1/P1Pb1N1P/6rr/2R3K1 w - - 4 43
4k2b/1p2pp2/p7/8/3r1n2/4NP2/PP2qBP1/R3K3 w - - 2 31
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/6rk/8/8/5Kp1/8/8/8 b - - 1 58
8/8/1K1k4/1P3Q2/5p1p/5P1P/6P1/8 w - - 3 76
6RQ/P3r3/8/8/1k2K3/8/8/8 w - - 3 85
6k1/3R4/r4K2/4N2p/5P1P/6P1/8/8 w - - 7 70
8/8/4R3/4p1k1/4Pp2/5P2/8/4K3 w - - 2 76
1Q6/8/8/P3K1pp/k7/8/R7/8 b - - 5 70
8/8/P7/8/3KQ3/2p3k1/3n4/8 w - - 1 62
8/1p6/3k4/Pp1p1p1p/3P1P1P/2K5/8/8 w - - 24 65
8/8/5n2/5k1p/P7/2Q2K2/6PP/8 w - - 1 46
8/3r4/6pk/7p/7P/p4Kb1/3r4/8 b - - 9 68
8/6pk/4n3/2p1P2P/6pB/8/5P1K/1r4q1 w - - 3 48
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
7k/7P/7K/8/8/8/8/8 b - - 2 81
8/8/1p6/pP2kp2/P5p1/4P1P1/3K4/8 b - - 11 44
8/8/6k1/6p1/1K3pP1/5P1R/8/6r1 w - - 93 115
8/8/8/1k6/8/8/5N1K/8 b - - 0 81
8/8/8/5k2/8/8/8/6K1 w - - 0 96
8/8/8/4K3/8/8/8/7k b - - 0 67
7k/4K3/1P4p1/6P1/1Pqr4/8/8/8 b - - 9 70
7k/4B1pP/2r5/8/1p6/b4K2/5P2/1R6 b - - 22 54
6q1/8/5KP1/8/8/8/k7/8 b - - 0 104
8/5ppk/8/P3P2p/5P1P/3b4/4q3/2K5 b - - 3 47
7Q/6R1/8/8/5K2/2k5/8/8 w - - 1 106
6k1/5p1p/1p6/1P6/3P4/3N1PP1/P2q4/5K1q w - - 0 51
8/8/7k/8/8/7K/8/8 b - - 0 72
8/8/8/2K5/4Q3/1k6/8/8 w - - 9 68
5R2/8/7p/4p3/4N2b/4kP1P/7K/2r5 b - - 38 58
5rk1/p3Q2p/1q2p1pK/1N2pb2/8/3p2PP/PPr1B3/R4R2 b - - 9 35
6k1/1Qr3pp/p2p3b/3Pp3/2q1P3/8/pPP2R2/K1R5 w - - 16 43
8/8/2p3k1/1pP1p3/5qp1/6R1/7K/8 b - - 7 57
8/5K1k/6p1/8/7Q/8/8/8 b - - 3 70
1Q6/8/6R1/4K3/8/k7/8/8 w - - 3 75
8/1K6/8/8/8/6k1/8/8 b - - 0 74
8/8/2k2K2/2p2pP1/N1P5/8/8/8 w - - 0 74
6k1/8/4p3/5p2/r4P2/5PK1/3R4/8 w - - 100 117
8/8/8/8/1q1k4/8/8/3K4 b - - 9 87
4r1k1/2R3Qp/6p1/5pP1/P6P/8/2K1p3/5q2 b - - 7 77
8/p3K3/1p6/1P6/1QP1k3/3q4/8/8 b - - 13 56
8/5p1k/b1p3pp/r7/P2Q2PP/3p4/5P1K/8 w - - 8 39
7k/2P1Q3/6p1/3bPp2/8/2q5/2B2P2/4K3 w - - 15 74
1k4Q1/8/1K6/2P5/7p/2PP3P/8/8 b - - 0 68
7k/5p2/6p1/4P1P1/5P2/3K4/3R4/4r3 b - - 100 94
8/8/1k1KQ3/8/8/8/8/8 w - - 5 78
8/8/8/8/8/3K4/7k/6q1 b - - 1 65
1r5k/4q3/3p1p1p/R7/2PQP3/2P1R3/2K3r1/8 w - - 9 42
3Q1k2/8/5K2/8/8/8/8/8 b - - 9 87
8/8/8/8/p5R1/1bK5/8/7k w - - 100 138
6k1/3r3p/6p1/1p2BpP1/5P1K/2P3RP/3n4/8 b - - 26 52
4B3/1R6/6pk/5p1p/5Pb1/2K3P1/7P/3r4 b - - 27 57
8/1R6/8/3p1K2/3B2p1/2P2b2/2k2P2/r7 w - - 100 112
8/3k4/2p4p/2Pp2pP/3P2P1/8/2K5/8 w - - 61 78
7k/3R4/8/3N1Kb1/8/6r1/8/8 w - - 100 122
8/p5rk/7p/1P3Qp1/q5P1/5R2/4rPKP/8 b - - 11 48
1R6/5kpp/5p2/7P/8/2b3P1/3n1PK1/8 w - - 21 53
8/8/6p1/5p1p/5P1P/3k2P1/5K2/8 w - - 27 104
8/6k1/8/8/p7/7r/8/K7 b - - 1 85
8/2N1k3/4P1p1/1P1K3p/7P/8/4r3/8 b - - 8 75
6k1/4Qb2/5p1p/7P/6P1/8/5K2/8 w - - 3 53
R7/8/3p2k1/p1pPp3/P1P2p2/1P1K1P1n/4B1rP/4r3 b - - 11 72
8/8/7k/8/7p/8/8/7K b - - 27 72
2k5/4RP2/8/1pK5/1P6/8/8/8 w - - 3 58
8/8/8/8/6k1/6p1/4K3/7r b - - 1 76
4Q1q1/7k/3P1Q2/8/8/6P1/7K/8 w - - 5 64
8/8/8/2pk4/5n2/3p4/3K4/8 b - - 3 68
8/3Qnk2/7p/4B1p1/5P2/8/1P6/6K1 w - - 0 60
8/6k1/2p5/2P1p2p/3pP2P/1K3P2/8/8 w - - 38 65
8/8/6pp/Q3p1k1/5q2/1P6/5PPK/8 w - - 11 49
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
8/4R2k/5K2/5p1p/8/8/2r5/8 b - - 9 61
8/3k4/8/3q4/8/6BR/6K1/8 w - - 41 123
6k1/7p/p7/1p1p4/3P4/P1PNK3/1Pq2P1b/8 b - - 0 49
8/8/1K3Qpk/4P3/2p5/7P/8/8 w - - 3 62
8/6Pk/5Bp1/7p/7P/6P1/8/4Kb2 b - - 100 99
6Q1/8/8/5K2/7k/8/8/8 w - - 5 84
7k/4K3/6R1/7P/8/8/8/8 w - - 7 107
8/8/2K5/8/7k/8/8/3q4 b - - 3 77
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
K7/8/8/3kP3/5Bp1/6P1/4b3/8 w - - 100 98
4k3/3R4/8/5K2/8/8/8/8 w - - 9 75
1R6/8/6rk/8/7K/8/8/8 w - - 100 109
8/3R4/8/8/5k2/8/3p1PK1/3r4 w - - 12 69
8/8/6Q1/3pK3/1k6/8/8/8 w - - 4 111
5k2/6R1/8/5K2/8/8/4r3/8 w - - 100 144
8/k3r3/8/8/8/5K2/7R/8 w - - 100 103
r1b5/2p1kp2/p1nq1N1Q/1p6/3Pp3/PP5P/5PP1/R5K1 w - - 14 37
8/8/4p3/4p3/4Pkp1/6n1/8/4K3 b - - 3 63
8/8/6p1/B3Kp1p/4nP1P/6P1/8/3k4 b - - 100 100
6Q1/6p1/2k5/4p3/8/5K2/8/3B4 w - - 5 58
8/7k/p4R2/1b4B1/6P1/5p1P/6r1/7K b - - 14 69
8/8/8/4K3/8/7q/5k2/8 b - - 1 115
3K4/7P/5p2/4k3/8/8/2Q5/8 w - - 1 87
8/8/5p2/1p2pP1k/1Pp1P3/2r5/5KR1/r7 b - - 0 66
5Q2/3K3k/3r4/8/6R1/8/8/8 w - - 3 124
3K4/8/8/8/8/8/8/1k6 b - - 0 86
7k/6p1/2p1p1b1/1p5p/1P1B1P1P/2P3P1/4K3/8 b - - 100 86
8/2pnR3/1k3p2/2p3p1/2Pr2P1/5P2/4K2B/8 w - - 31 66
8/8/8/1k5P/8/5qPK/5P2/7r w - - 1 56
8/1r6/8/8/8/K7/7k/4R3 w - - 100 110
7K/8/8/8/8/8/k7/8 b - - 0 60
k7/8/6p1/1p2K2p/1P5P/6P1/1B6/7b b - - 100 92
8/1kp5/8/2P3P1/3n3K/4q3/8/8 b - - 7 59
8/r3k3/6R1/7p/5Q1P/5p2/7K/8 w - - 4 59
8/3k4/1p6/8/P2B2P1/7K/7P/8 w - - 1 62
8/8/7k/7p/8/6K1/8/8 b - - 43 136
8/Q7/6pk/7p/5P1P/1P6/p4PK1/8 w - - 0 48
7k/8/8/8/8/7r/3K2R1/8 w - - 100 99
8/4r3/8/8/3B4/3K4/1R6/4k3 b - - 100 165
B7/4n3/4bp2/p2p4/P1pP1kP1/4N3/1P3K2/8 b - - 40 68
1R6/8/p5B1/1p6/n4Q2/2k5/P5P1/7K w - - 5 48
8/8/8/1NK5/q5n1/8/6k1/8 b - - 9 80
7k/5p2/p7/P1p1P1p1/1pN5/1P3qP1/1P6/6Kr w - - 4 38
8/R5pk/2p4p/4KP2/Pr6/8/8/8 b - - 9 50
4K3/8/2kq4/4n3/8/8/5Bp1/8 b - - 7 65
8/8/8/7p/7K/8/8/6k1 b - - 17 87
6K1/8/8/8/8/8/5Q2/7k w - - 5 120
7k/1R5P/3KP3/6p1/8/2b5/8/8 w - - 1 97
8/8/6kP/b3p3/5rp1/8/2K1N3/8 b - - 3 68
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
b7/7k/6p1/8/1p3PNp/4P3/7r/4K3 b - - 1 47
8/2r2k2/5p2/1p4p1/1R1P1n1p/4N2P/2K2PP1/8 w - - 16 49
8/6N1/8/7p/7k/5n1P/8/7K b - - 55 89
8/8/4k2P/5p2/8/2Q2K2/8/8 w - - 1 66
7k/8/6p1/3QP2p/5PpP/q5K1/8/8 w - - 9 59
k7/5r2/8/8/8/3K4/8/7R w - - 100 144
6k1/6Q1/5K1P/8/8/8/8/8 b - - 8 85
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
5b2/8/8/3B4/8/8/8/k4K2 w - - 100 172
8/4K3/2k5/8/1n6/1Q6/3B4/8 w - - 11 73
8/8/2B5/8/8/8/4K3/6k1 b - - 0 113
6k1/1b3p2/R3pBp1/4P1P1/5P2/8/1K6/8 w - - 11 60
8/8/8/8/4b3/7p/4k2P/6K1 w - - 0 117
8/8/8/8/8/2K5/8/5k2 b - - 0 85
8/4n3/4k3/8/3K1B2/8/8/8 w - - 100 122
1R5k/8/5N2/5K2/8/8/7r/2b5 b - - 100 101
2Q5/4Q2n/6k1/3pP2p/1p1P1p1P/5P2/4K3/8 w - - 2 70
8/3k2K1/8/8/2Q5/8/8/8 w - - 5 75
7k/R7/5K1p/1r6/3p4/P7/8/8 w - - 8 58
8/5k2/8/6K1/8/8/8/8 b - - 0 106
6k1/8/8/8/1n3K2/8/8/8 b - - 0 95
8/8/8/8/8/6k1/7p/7K w - - 0 71
8/6k1/1R3p1p/5PpP/5rP1/4K3/6r1/3R4 b - - 90 118
8/8/bP2N3/6Qk/8/8/5P2/6K1 b - - 0 63
8/8/4q3/7K/7P/4b3/8/1k6 b - - 3 74
8/5pk1/8/3q2p1/p5P1/6P1/5K2/8 b - - 1 61
7k/8/6Q1/2Pp3p/7P/8/5q1K/8 w - - 13 83
6Q1/8/8/8/3k4/6R1/7K/8 w - - 1 71
8/8/5K2/8/8/8/7N/6k1 b - - 0 94
8/8/8/1k6/3Q4/pp6/7K/8 w - - 2 69
8/4k3/p3P3/7p/8/2B3P1/7P/3b1RK1 w - - 0 48
8/7k/8/1p1p1p2/1P4p1/R1P1BbP1/1r3P2/5K2 w - - 48 68
7R/2k5/1r6/4K2P/8/1p6/1Rr5/8 w - - 11 54
8/6pk/7p/1pR1pp2/1P3NnP/2P3P1/7K/5q2 w - - 8 55
8/4R1k1/6p1/4p2p/4r2P/3nPN2/6P1/6K1 b - - 10 50
8/5R2/8/8/8/7K/6r1/6k1 b - - 44 89
8/3P4/8/5p2/3k2pQ/7p/8/7K w - - 0 63
8/8/4K3/8/8/7k/8/8 b - - 0 56
5k2/6pp/8/2P1qK1P/4r3/8/8/8 w - - 0 58
8/8/1k5p/8/8/1K6/3q4/8 b - - 5 71
8/1R6/8/6pk/8/7P/2r5/6K1 b - - 44 75
8/7k/8/8/5K2/8/4r3/2R5 w - - 100 130
8/8/6R1/1p1k3P/1P6/7K/8/8 w - - 0 66
8/4k3/4NpP1/5P2/6KP/6R1/8/2r5 w - - 7 60
8/p4rk1/P7/1P2Q3/8/3p3P/3qB1K1/8 b - - 8 58
8/8/8/8/5k2/8/8/7K w - - 0 75
7k/7P/6K1/6B1/8/8/8/8 w - - 1 66
7k/8/8/4p3/5q2/8/2K5/8 b - - 1 73
2Q5/8/2K5/8/4k3/8/8/8 w - - 3 84
7K/8/8/8/8/k7/8/8 b - - 0 80
6k1/3R2Q1/8/8/pp3p2/8/5PPK/8 b - - 2 67
Q7/6bk/6p1/7p/p6P/r3r1P1/7K/8 b - - 2 51
8/5k1K/8/8/7r/8/8/8 w - - 20 117
8/8/1p3P2/p2N4/2P5/1P3K2/1P6/6k1 w - - 1 77
7k/4N3/8/8/6R1/5n1K/5P2/6r1 b - - 8 58
7k/8/6p1/6P1/6K1/8/r7/6R1 w - - 100 107
6Rk/4N1p1/4p1P1/8/3p4/4P3/4K3/8 b - - 0 46
8/1n6/2K1Np2/8/2p3P1/1k6/8/8 b - - 9 57
8/6k1/4Q3/4p1p1/4P1Pp/7P/2P2KB1/8 w - - 3 42
8/8/5K1k/7n/6Q1/8/8/8 w - - 8 68
8/R5p1/7p/2k2P2/1p4P1/2b5/2K5/8 b - - 100 111
8/8/6k1/p4P2/P4P2/1q6/5K2/8 b - - 0 62
1r5k/3R4/6p1/5p1p/5P1P/5KP1/8/8 b - - 100 94
6k1/6pp/8/1p6/P1P5/1r6/3q2BP/K7 b - - 5 39
7k/8/8/5K2/7r/8/8/6R1 b - - 100 149
4R3/5k2/1P4Q1/2P5/8/3B3K/3b4/8 b - - 4 69
8/8/5pk1/1K3R2/r3P1p1/5P2/8/8 b - - 9 84
4K1k1/1P6/4p1p1/4P1P1/2p2P2/2P5/8/8 w - - 1 106
R7/5pQk/5P2/6p1/7p/7P/6P1/6K1 b - - 1 55
6k1/4R1p1/1Q2p3/1NKp3p/3P3P/8/3n4/2q5 w - - 27 55
8/8/8/5q2/2K5/8/8/7k b - - 3 81
6bk/p1b5/3R3p/8/6P1/6K1/8/8 b - - 2 44
8/1R4pk/5b2/7p/5P1P/8/2r2B2/6K1 b - - 23 70
8/6k1/3p4/p2P2p1/Pr6/5K2/8/8 b - - 3 55
8/8/4n3/8/2K5/5k2/5N2/8 w - - 100 152
2N5/r4R1N/2p3p1/kp2P2p/2pP4/2P4P/6K1/8 w - - 0 42
6r1/5k2/p1p5/P4p2/5P1K/2N5/1P6/2B4r w - - 2 46
8/8/7k/3K4/8/8/8/8 b - - 0 69
8/8/4Q1kp/p3p1p1/Pp2q3/1P4P1/2P2K2/8 b - - 21 56
8/kn6/5N2/3R4/3K4/8/8/8 w - - 11 68
8/4Q3/8/3q4/8/3K4/6k1/8 w - - 100 141
8/6P1/8/4K3/6k1/8/7p/7B w - - 5 60
8/8/7k/1p6/1Pp1K3/8/1q6/8 b - - 3 67
8/1q3ppk/b3n3/P3P2p/Q4P2/8/8/2K5 b - - 11 48
8/8/7P/3p4/3P2p1/2k2p2/4K3/6q1 w - - 0 77
8/2p5/1p3k2/2pP1p2/5K2/5P1P/2P5/4q3 b - - 0 45
8/5K2/8/2p5/p1p5/P1P3Q1/3k4/8 w - - 3 57
6k1/8/8/2R5/3K4/8/7r/8 b - - 100 133
6k1/5p2/p5p1/6P1/4P3/3P3P/3K4/2q2q2 w - - 3 48
2K5/8/8/8/8/8/7k/8 b - - 0 82
4R3/8/6k1/5pp1/4P2p/7P/2r2KP1/8 w - - 11 73
R6k/8/6Kp/7P/6p1/5P2/8/8 b - - 1 60
5q2/P5R1/8/3b1PQk/3B4/7P/6PK/8 b - - 4 65
6k1/6bR/6P1/8/8/8/8/7K b - - 100 125
8/5k2/8/b2pBp1p/3P3P/5K2/8/8 b - - 100 97
8/8/1K6/2N1k3/PpP5/1P6/8/8 w - - 3 111
4R3/7k/8/8/8/7r/3K4/8 w - - 100 149
2Q1Q3/8/p7/P5k1/1P6/8/3K2p1/8 w - - 0 79
8/8/p2b4/P3p1p1/1Pk2p2/3N1P2/3K2P1/8 w - - 15 63
8/6k1/8/5K2/2n5/8/8/1B6 b - - 100 112
8/1P6/6K1/8/P2k4/8/8/8 w - - 1 69
3r3k/8/1R6/8/5K2/2r4p/8/8 b - - 5 68
6k1/5p2/2p2Q1p/2Pp1Pp1/6P1/3KP2P/8/5q2 w - - 27 49
8/8/8/8/6kp/8/5KPR/r7 b - - 15 65
8/8/3K2kp/6pR/2r3P1/7P/8/8 w - - 22 70
6k1/6pp/4pn2/Brb1N3/4P3/3p3P/5PP1/3R2K1 w - - 18 44
8/8/b7/8/2pK4/8/1k6/8 b - - 7 70
8/8/8/5k1p/2K3pP/5rP1/8/6R1 w - - 100 152
8/3Q4/k7/2K5/8/8/8/8 w - - 7 75
8/1R3pk1/4n3/rp2P1p1/1p4P1/1Pp1B3/2P1K3/8 b - - 8 51
8/8/2p5/2p1k1K1/8/1q6/8/8 b - - 5 71
6Q1/8/6p1/5k1p/5P1P/P7/5PK1/8 w - - 1 48
8/7r/1p1p4/pNqPp1Qk/PnP1P2p/1P5P/6P1/2B2R1K b - - 0 46
7k/1R6/8/8/8/8/7r/3K4 w - - 100 116
7k/8/6p1/7p/p7/8/4q1PK/8 b - - 1 50
6K1/P3r1R1/2p5/1kp4P/5q2/8/8/8 b - - 9 58
3r2k1/6q1/p3Q3/P1p1N3/1p3p1p/1P5P/1P4P1/6K1 b - - 17 46
1Q6/8/8/K7/1P6/8/6k1/8 w - - 1 65
4Q3/8/2p2k2/1pP5/1P3N1n/4K3/8/8 w - - 7 80
3R4/5k2/4pBp1/4P2p/5P1P/3np1P1/3r4/6K1 w - - 8 62
8/4k3/2p1Np1p/1pPp1P1P/1P1P4/K7/3b4/8 w - - 59 79
8/8/1pk1n1p1/p3Pp1p/P1N2K1P/1P4P1/8/8 w - - 10 49
8/8/Q5p1/2k2p1p/p4P1P/P5P1/6K1/8 w - - 5 48
8/8/3K4/1k2N3/4PP2/8/8/8 w - - 3 60
5rk1/5ppp/p1n1p3/Pp1pP2P/1P1P4/2r3P1/3RBP2/1R4K1 b - - 8 39
8/8/2K5/8/3k4/8/4p3/8 b - - 1 59
5k2/8/6N1/6K1/8/8/8/8 b - - 0 69
6R1/8/6B1/2P1k3/6p1/1PK3r1/1P6/8 w - - 1 51
7k/5p2/2p2P1p/2Pp2p1/6P1/4PK1P/1Q6/6q1 b - - 10 45
1r2r2k/p1q2p1p/1p6/2p2BQ1/3n4/1P4PP/PB3P2/4R1K1 w - - 14 35
6Q1/8/5pk1/8/4P2p/2pP3P/1pq2PK1/8 b - - 9 60
6k1/8/8/1p1p1p1p/1P3BpP/2P3P1/5P2/5b1K w - - 100 106
3r3k/5p1p/5Pp1/6P1/1pP5/p6P/P1K2R2/3q4 w - - 4 50
k1b5/2P1K3/8/5p2/5P2/8/5B2/8 b - - 100 109
1rb4Q/5R2/2pq2pk/1p1n3p/1P5P/2N3P1/2P5/7K b - - 7 54
1k2K3/6R1/8/8/8/8/8/8 w - - 11 85
8/8/6P1/8/5n1N/3k3P/4p3/4K3 b - - 8 93
6k1/2B2pp1/7p/p1p2P1P/P1n5/2PK4/8/8 b - - 23 49
7k/8/8/8/5R2/6r1/3K4/8 w - - 100 145
8/6k1/3b1p2/6Pp/4QP2/6P1/8/6K1 w - - 1 54
8/8/1p5p/p2B2b1/P5P1/1P3K2/8/k7 w - - 100 105
1r5R/8/6k1/3K4/8/8/8/8 w - - 0 79
5N2/8/6R1/4pp1k/7P/4n1P1/7K/5r2 w - - 20 59
8/7k/1p1p4/p2P1K2/P1P5/1P6/4B3/6b1 b - - 100 187
5Q2/6Bk/8/6p1/1p4P1/8/3q3K/8 w - - 24 76
7R/8/5k2/8/5p2/1r1N1n1p/3K1P1P/8 w - - 28 70
5rk1/2P2p1p/1Q6/r2p1qp1/1b1P4/p3P1B1/4K1PP/2R4R b - - 10 31
8/1K6/7P/5pB1/5P2/Q5Pk/8/8 w - - 1 76
6k1/5p2/P5p1/4p2p/4P2P/1PQ3P1/1P3q2/7K b - - 8 45
3Q4/8/6kp/4Q1p1/8/8/2K5/1q6 w - - 0 57
Q2b3k/8/3p4/3Pp2p/5p1P/P2q1P2/6P1/1K5R w - - 21 61
8/8/7K/8/5k2/8/8/8 b - - 0 96
8/5ppk/8/4P2p/1Qb2P1P/8/1K6/n6q b - - 8 48
8/6k1/4Q3/p5pp/P7/8/3K2PP/8 w - - 5 60
8/8/p5p1/P2R4/4pk2/3K4/6Q1/8 w - - 0 65
8/7k/7p/6p1/6P1/1r4K1/2R3P1/8 w - - 100 95
8/8/8/1p4K1/3Q3P/1k6/8/8 w - - 7 72
8/8/6p1/5p1p/5P1P/6P1/8/2k1K3 b - - 47 95
8/6R1/1PK5/5Q2/3p3k/8/7p/8 w - - 7 69
7R/8/6k1/4p3/5p1P/5P2/7r/5K2 w - - 24 71
6r1/1PB5/8/3K2k1/8/7Q/8/8 w - - 5 83
8/8/6k1/8/2K1nR2/8/8/8 b - - 100 125
6k1/8/8/5r2/8/6K1/8/4R3 w - - 100 155
5k2/8/4b1pN/1B4Q1/1P1p4/8/5K2/8 w - - 2 61
8/8/8/1K6/2Q5/k7/8/3n4 w - - 9 110
8/6R1/4K3/7p/8/8/6Qk/8 b - - 1 76
8/8/1p1k4/pBp2bp1/P1P2p1p/5P1P/3K2P1/8 b - - 100 146
8/8/8/p3QK2/P2p1P2/6P1/2k5/8 w - - 2 56
k7/8/8/6Kp/8/5q1P/8/8 b - - 4 54
2nk4/p1p5/Qp6/P1p5/8/8/3K4/8 b - - 100 118
4k3/2R5/4N1p1/4p2p/7P/3nr3/6PK/8 w - - 9 53
7k/7P/1p6/p4B2/P7/1P6/7K/4b3 b - - 100 131
8/8/8/8/8/3K2N1/r7/7k b - - 100 110
8/8/1p6/5q2/8/2k3K1/8/8 b - - 3 84
8/8/8/6kP/5b2/8/4B1K1/8 b - - 100 170
6k1/8/2p1p3/1pPpP1pq/1P1P1n2/4Q3/5P2/4NK2 w - - 19 64
6k1/8/4p2b/2p1P1PB/2P4r/7K/5q2/8 w - - 0 46
4Q3/6pk/7p/p2p3P/P2q2P1/8/6K1/8 w - - 10 75
6K1/8/8/8/8/8/2k5/8 b - - 0 87
8/8/2P5/3KN3/8/6k1/8/8 w - - 1 74
8/5k2/2K2n2/8/8/8/4Q3/8 w - - 11 66
8/3B4/5k2/4bP2/8/8/7p/7K b - - 35 81
3r1k2/8/8/8/p7/6K1/8/8 b - - 5 75
8/8/7k/3n4/8/5K2/8/8 w - - 0 72
8/8/3n4/2K5/5k2/4R3/8/8 w - - 100 155
8/8/3q2pk/2pP4/2P4p/8/4K3/8 b - - 3 64
8/8/8/4p3/5k2/3R1P2/7r/5K2 b - - 12 92
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/7k/8/6K1/8/8/8/8 b - - 0 65
8/8/8/8/8/1K6/3Q4/1k6 w - - 11 83
8/8/5n2/3q4/8/2K3k1/8/8 b - - 5 77
2R1r1k1/3r3p/5P2/1pQp2P1/1P1P4/4q3/7P/2R3K1 w - - 15 69
8/8/8/8/8/1K6/8/6k1 b - - 0 83
8/6Bk/2p1b2P/1p6/1P6/8/8/6K1 b - - 100 115
5r2/5p1k/8/6Q1/3q2p1/5P2/6PP/3q1R1K w - - 10 44
8/8/6p1/8/6KP/8/6k1/8 w - - 9 86
1b6/8/2q5/8/8/3K2p1/8/4k3 b - - 7 90
8/8/8/8/8/1k6/8/K1r5 w - - 13 136
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
4n1k1/8/8/2K1N3/8/5R2/8/8 w - - 5 72
8/1k6/8/2K2n2/5N2/8/8/8 w - - 100 111
8/6p1/1p3p1p/p1p1kP1P/P1P3P1/1P2K3/8/8 b - - 52 69
1Q6/8/P5pk/5p1p/5P1q/8/6PK/8 w - - 8 78
8/8/8/8/8/7k/6pp/5R1K w - - 0 83
8/8/5BK1/3k2PP/8/8/8/8 w - - 1 101
8/6pk/5p1p/4pQ2/p3P3/P3K2P/6P1/q7 b - - 11 44
8/1K6/8/1k6/8/8/8/2r5 b - - 33 108
8/4kPK1/1ppR4/2p5/2P5/p7/8/8 w - - 1 48
2r3k1/3bR1Q1/6p1/2p2p1p/p1q5/5P1P/6P1/7K b - - 5 52
5n2/2Qrk2p/3Nqp2/2p2p2/4pP2/4P1P1/7P/3R2K1 w - - 16 46
7k/8/6r1/7p/1p5P/1P1N2P1/1P3K2/8 b - - 13 54
5Q2/6b1/6K1/8/7p/p6P/2k5/4Q3 w - - 1 68
8/8/2Q5/8/1k6/n2K4/8/8 w - - 19 72
5R2/7k/4K2P/8/8/8/8/8 w - - 5 91
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
7k/6p1/p4p1p/8/2Q4B/p1P5/1P3P1K/8 w - - 0 50
8/8/8/1p1p2Bp/1P5P/2PK4/b7/7k b - - 100 125
8/4R3/2p2k2/1p4QK/p6P/P5P1/8/1r6 b - - 4 53
1R4k1/8/6Kp/5P1P/8/8/8/8 b - - 4 73
8/8/8/8/8/Q4K2/2k2P2/8 w - - 1 66
4K2k/1r6/8/8/8/8/8/3R4 w - - 100 157
8/7B/3k4/6PN/5p2/4K3/8/8 w - - 0 85
8/1KPk4/8/2n5/6p1/7p/7B/8 w - - 27 67
3RB3/1k3p2/pp2p3/8/2r3P1/Q7/P4PK1/8 w - - 10 49
8/8/5k2/5b1K/7p/6b1/8/8 b - - 11 70
8/3k1K2/1R6/8/8/8/5r2/8 w - - 100 146
4b3/1k6/8/1pK5/pPp5/P1P1B3/8/8 w - - 100 105
8/8/6k1/1K6/8/B7/8/8 b - - 0 70
8/8/8/8/2Q5/5K2/8/3k4 w - - 7 87
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/6p1/7k/7P/3p4/5p2/8/2n1K3 b - - 1 59
8/2K5/5B2/6p1/5p2/7Q/4nk2/8 w - - 9 87
8/P2B4/5p2/5P2/6pk/4K3/8/8 w - - 3 94
8/4k3/6K1/8/8/1p5q/8/6r1 w - - 4 71
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/2p2B1k/3b1RR1/1P3P1P/8/r1r5/6K1 w - - 17 73
8/P7/8/2k5/8/8/5K2/8 w - - 3 63
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
6K1/4P3/2p2k1q/8/8/3n4/8/8 b - - 0 50
7R/6p1/2p3Bk/4p3/4P1R1/1p5P/5PP1/7K b - - 1 42
8/8/8/2B5/5K2/8/6k1/8 b - - 0 66
8/7p/p1p5/5p2/3p4/P2Pk1R1/1PP5/2K2Q2 b - - 3 45
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
2k5/8/3P4/2K5/8/P7/4R3/8 w - - 1 62
8/5P2/8/6K1/4k3/8/1Q6/8 w - - 3 68
8/1R6/8/5r2/4K3/8/b7/k7 b - - 100 158
R7/7k/1p3p2/2p2Np1/2b3P1/P5KP/2P1r3/8 w - - 13 50
4N3/6p1/5kn1/1p5p/1P3p2/5P2/5KP1/8 b - - 11 58
1k4K1/4R3/7r/4N2P/5q2/n7/8/8 b - - 13 70
8/5P2/8/8/8/2Q3K1/4k3/8 w - - 5 101
7k/bp6/8/5r1p/p7/5N2/1P4K1/8 b - - 1 61
8/8/6p1/3p3p/3P2BP/5k2/r4p2/5K2 b - - 3 74
8/8/P5k1/1K2Q3/8/8/8/8 w - - 3 74
r5k1/pp3ppp/2n5/2P3n1/1P1p3P/P2BPP2/1BQ4q/R2R1K2 b - - 10 25
8/5K1k/3r4/7p/7P/2R3P1/8/8 b - - 100 110
8/5p1k/6p1/8/8/5R1p/5K1P/3q4 b - - 3 51
2r5/6R1/8/8/8/1K6/8/7k b - - 100 111
1Q6/8/4k3/2K5/2N5/8/8/8 w - - 1 94
6k1/6Q1/5pK1/6bp/6P1/8/8/8 b - - 3 64
8/8/5P2/8/6KP/8/2k5/8 w - - 1 64
5k2/1p3p2/1p3np1/1Pp1Q2p/P6P/1BP2qP1/5P2/6K1 w - - 10 42
6k1/R6R/3rp2p/3p3P/2pP4/5pK1/1r6/8 w - - 18 56
8/8/8/Pq6/8/7k/2K4P/8 b - - 4 85
5K1k/8/3R4/8/8/8/8/8 w - - 13 102
8/5K2/8/1Qr1k3/8/3Q4/8/8 w - - 5 92
8/1Q4pk/7p/p7/6PP/1P1q3K/8/8 w - - 24 57
7k/5R2/5p1p/4pN2/4P3/5nPK/7P/8 w - - 0 66
2R2B2/6pk/5p2/5P1p/2p4P/1bP1KP2/6r1/8 w - - 13 57
8/7k/8/6p1/3R1p2/7P/2r2KP1/8 w - - 76 105
1Q6/8/8/8/4K3/8/4k2B/8 w - - 1 109
8/8/8/7q/8/4k3/6K1/8 b - - 11 98
8/6pk/p4b2/P2K1p1p/P1RNr3/6P1/7P/8 b - - 13 47
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/8/5KN1/3k4/3n4/8/8 b - - 100 122
7k/8/6B1/4K3/5N2/8/r7/8 w - - 100 134
8/3K4/8/5p2/4q3/6k1/8/6b1 b - - 3 78
r3N3/5r1k/4B3/p3Q3/1p4p1/1P1R4/P4PPP/5RK1 w - - 3 53
8/1bK5/8/8/5k2/8/8/8 w - - 0 86
8/8/4k3/6P1/7K/8/6p1/R7 w - - 1 73
8/4R3/2K5/8/r7/2n5/1k6/8 w - - 100 124
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
1R6/6k1/8/1p1p3p/1P4p1/2P2bP1/5P2/1r2BK2 b - - 13 60
8/8/2k1pN2/4Pp2/3P3P/1K4P1/8/8 w - - 1 58
8/8/6p1/7k/3n3P/6K1/8/4B3 b - - 37 77
3k4/8/2P5/4K1P1/8/8/8/8 w - - 3 68
8/8/4K3/8/2k5/8/6Q1/8 w - - 5 92
3b1Q2/8/1p3k1p/p3pppP/P1B5/1P2P1P1/5P2/5K2 b - - 3 48
8/5p2/5P2/8/4K3/7k/p5p1/8 b - - 1 72
3B4/8/7P/5K2/5P2/8/8/5k2 w - - 1 86
2R2Qk1/3P4/6K1/p7/P1p5/8/8/8 b - - 0 75
8/6Q1/8/8/8/b7/1k1K4/2r5 b - - 100 104
8/8/2p3K1/2Pp4/3P4/1Q6/4k3/8 w - - 9 67
8/6k1/8/3K4/8/8/5q2/8 b - - 5 91
8/6p1/7p/2pK1P1P/2Bb4/4k3/6Q1/8 w - - 9 55
8/6k1/5p1p/2P2Qp1/6P1/5PP1/3q4/7K b - - 80 86
8/8/2K5/8/8/8/8/7k w - - 0 88
7k/2p5/1p6/3q4/2p5/4K3/2P2P2/8 b - - 1 45
8/P7/8/1p6/1P1p4/2kN4/4K3/7b w - - 45 86
8/8/8/4pp1p/3n3P/2k1KPP1/8/1N6 b - - 48 78
8/7k/8/1N2p3/P7/1n5p/2q4r/K7 w - - 0 62
8/6k1/5p1p/1p2p1pP/1P2P1P1/5P2/7K/8 w - - 64 86
7k/8/3r4/6bP/2K1B3/8/8/8 w - - 100 137
7k/pp4pp/8/8/1P3bK1/P3q2P/3p4/5B2 b - - 5 54
6k1/6p1/2p4p/2Pp1P2/3Q1P2/4P1KP/8/6q1 w - - 9 41
8/8/2K5/2p5/2Pk4/8/7p/8 b - - 1 103
7k/r7/8/3R4/8/3K4/8/8 w - - 100 127
8/8/8/5K2/8/8/1k6/2q5 b - - 1 87
6k1/8/3p2p1/2pP1p1p/2Pb1P1P/r5PK/8/3R1B2 w - - 100 99
8/8/8/4K3/8/8/5p2/4k3 b - - 3 65
8/1P3p2/3p2pk/p1nP4/P7/K7/3r4/3B4 b - - 0 51
8/8/8/8/4n3/5k1K/8/3r4 b - - 9 77
4k3/1p6/pB6/P7/1P1Nq2b/2P1n3/3QK1rp/7R w - - 6 50
8/7k/8/6Pp/8/6P1/PQ4K1/8 w - - 1 48
1KQ5/8/8/8/8/7b/1k6/q7 b - - 0 93
8/6p1/2Q1p1Pk/1pPp1p2/1P1P4/5P2/6qr/4R1K1 w - - 3 45
6b1/6P1/6k1/2K1B3/p1p5/P1P5/8/8 b - - 100 124
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
Q4k2/6p1/8/8/7P/6p1/q7/6K1 b - - 0 53
8/8/p1pp3p/PP2p3/4P2k/5br1/5N1K/8 b - - 0 52
8/1k6/8/4K3/3B4/8/6b1/8 b - - 100 108
8/6k1/8/6P1/1p3P2/bQ2r3/P5P1/6K1 w - - 0 43
1k6/3Q1P1p/p7/2P5/4p3/5P2/P7/2K5 w - - 2 42
k7/6p1/4p1P1/1r6/2n5/3K4/8/8 b - - 5 72
4k3/4P3/3pR3/1p1r2p1/1P3p1p/2K2P1P/6P1/8 b - - 17 63
1k6/6R1/8/8/8/8/5r2/3K4 w - - 100 149
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/7k/2p1Q1p1/1pPpP2p/1P3P1P/6P1/7K/5q2 b - - 8 81
8/8/8/3k2K1/1Q6/8/8/8 w - - 3 53
1k6/5P2/5r2/8/4K3/2Q5/8/8 w - - 2 128
8/QP6/8/1k4K1/2p5/2P3q1/8/8 w - - 11 86
8/8/2p1b2p/2Pp2pP/1k1P2P1/5B2/3K4/8 b - - 100 91
8/8/8/8/2K5/8/8/7k w - - 0 69
8/5p2/N2knn2/R7/4K3/1PN5/1P6/8 w - - 5 55
8/8/6k1/8/8/5K2/7B/8 b - - 0 82
1k1K4/8/4R3/8/8/8/8/8 w - - 13 91
8/3R2k1/5p2/1K3P1p/7P/6r1/8/8 b - - 11 79
7k/5bp1/5p1p/3p1P1P/1p1P2P1/1P2Q3/4BK2/7q b - - 67 82
3BK1k1/1R6/6P1/7p/3b1P2/8/8/8 w - - 0 94
K7/2k5/r7/8/8/8/8/8 w - - 20 94
6k1/8/8/8/6K1/8/5r2/6R1 w - - 100 155
7k/8/8/4r3/8/4q3/2K5/8 b - - 3 89
8/8/8/3n4/3k4/5K2/8/1B6 w - - 100 126
7k/4R3/6p1/5p1p/5P1P/6P1/4K3/7r w - - 100 92
2q2bk1/R5pp/3P1n2/3bp3/1Q2p3/2p4P/5PP1/R5K1 b - - 9 36
8/8/8/8/5k1K/8/8/8 b - - 0 72
6k1/6p1/2p4p/2Pp1p2/3Q1PP1/4P2P/6K1/4q3 b - - 23 45
6k1/3R2b1/p5pp/1p4P1/1B3p1r/1KP5/PP6/8 w - - 8 59
3r1k2/6RP/3K1PP1/8/8/8/8/8 w - - 1 104
8/4Q3/8/8/8/8/5q2/3K2k1 b - - 27 81
r4rk1/2pb1p1p/1b3Q2/p3Pp2/4P3/3P2P1/1Pq4P/R4R1K w - - 8 36
8/8/5k1p/1N5P/1p3P2/5K2/8/4b3 w - - 25 81
8/R7/1P2kpp1/2Q5/8/5PP1/7r/5K2 w - - 6 52
8/8/8/8/8/1b6/k4K2/8 w - - 0 88
4k3/6P1/5K2/8/5P2/8/7B/8 w - - 1 82
7k/5p2/1p4n1/8/3P4/5PK1/2r2BN1/7q b - - 4 50
4Q3/6pk/2p4p/2Pp1P2/7q/4P3/6K1/8 w - - 8 48
8/8/8/8/8/K1k5/8/7r b - - 39 90
8/5R2/8/8/8/7r/3K3k/6b1 w - - 100 117
8/8/8/8/3k4/8/2r5/5K2 b - - 9 82
8/4N2k/8/4p3/8/7P/r5q1/7K w - - 0 56
8/R7/4pk2/5p2/PP3P2/2rB2Pp/5K1P/8 w - - 3 41
8/8/nK4k1/8/8/8/8/8 w - - 0 71
8/1p3qkp/p5p1/4Q2n/4P2P/4r3/PPP5/1K2R3 b - - 8 34
8/8/8/8/6k1/4Kp2/6p1/8 b - - 3 77
8/6R1/P1p5/8/1P1n4/4k2N/1K4p1/3r4 b - - 14 62
8/2N1k1p1/7p/2P5/5P2/6PP/2P5/5K2 w - - 1 51
8/5K2/4r3/5k2/8/8/8/8 b - - 51 113
8/8/8/pR4pk/P4p2/7P/1P3KP1/8 w - - 5 45
8/7K/4k3/8/8/8/8/8 b - - 0 65
8/8/8/3K4/2p5/1k6/p7/8 b - - 1 87
7k/p4b2/7K/5p2/P4b2/7P/6r1/8 w - - 0 44
1k3R2/8/1K6/8/8/8/8/8 b - - 6 84
8/8/8/8/5B2/6K1/8/7k b - - 0 59
8/3kb3/R6p/2pBp2P/1pP1P3/1P2K3/8/8 w - - 9 107
8/8/6r1/8/3k4/5K2/1p6/8 b - - 7 96
2r5/p7/5RPp/8/3P2k1/P7/5K1P/4q1r1 w - - 4 41
8/8/2P5/5P2/1P2bk2/7K/8/7q w - - 6 75
8/R7/6pk/4Np1p/4nP1P/1r4PK/8/8 w - - 21 61
8/8/1p2p2k/pP2p1p1/P3P3/5P1P/8/6K1 b - - 51 69
8/8/2n5/8/4NK2/8/1k6/8 w - - 100 138
7k/2p5/1p6/3P1P2/2p3K1/8/7q/8 b - - 0 45
R7/8/3p1p2/P2P2p1/k7/8/3r4/K1q5 w - - 0 64
2R3k1/8/8/1pBp1p2/1P6/5bP1/4rP2/5K2 b - - 38 96
3r1kRQ/7p/2pPB3/1p6/1P3p1P/2P2P2/8/7K b - - 0 53
8/5r1k/8/8/6K1/8/8/1R6 w - - 100 136
8/k2K4/8/3Q4/8/8/8/8 w - - 9 105
6k1/4r3/8/1P3Q1P/8/4p3/4K1rP/8 w - - 9 57
4K3/8/8/6B1/6P1/3k4/2R5/8 w - - 1 67
8/5k2/4p3/5p2/5q2/2K2P2/8/8 b - - 1 66
8/8/p7/2N5/4q3/2P3k1/3K3p/8 b - - 1 71
8/8/8/5p2/5n2/6kp/8/7K b - - 1 60
8/5p1k/8/8/r7/6PP/2N1q3/6K1 b - - 3 60
8/5k2/3Bn1p1/2pK4/2Pb2PP/8/1p6/1N6 b - - 9 51
8/8/4P3/8/4KB2/6Qk/8/8 b - - 8 77
7k/5Qp1/5n2/3P1P2/7p/7P/6PK/8 w - - 1 45
8/6pk/8/P3p3/K7/1Pq5/2N4r/8 b - - 11 86
6k1/p5p1/5p1p/3p1P2/8/7P/r5q1/5R1K w - - 0 37
8/3K4/8/8/8/k7/8/4q3 b - - 3 67
4k3/8/5Qp1/7p/5p1P/6P1/5PK1/8 w - - 2 48
8/8/8/p4K2/1k3bN1/8/6Q1/8 w - - 0 69
5rk1/3n1ppp/8/6b1/3pPP2/1b1r4/4N1BP/q1K3R1 w - - 4 39
7k/4Q1p1/6Pp/7P/p7/6K1/5P2/7q b - - 15 52
8/8/b1pk4/2p4R/p1p5/P1K5/8/8 w - - 10 69
8/8/1B6/7p/b1pK3P/2P5/8/7k b - - 100 149
4k3/6K1/8/2N5/8/8/8/8 b - - 0 95
8/8/6k1/8/8/5K2/3q4/8 b - - 9 64
6Q1/8/p4R1k/1p6/3p2Pp/P7/1P4K1/8 b - - 0 62
1r6/2k4p/8/6KP/5PP1/5q2/7q/8 b - - 3 66
8/6p1/6K1/7P/5kP1/5P2/8/8 w - - 1 59
5Rr1/3k4/8/8/8/4K3/8/8 w - - 0 101
8/2k4P/5b2/5K2/8/8/8/8 w - - 0 88
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/6N1/3K4/8/8/6k1/8 b - - 0 71
8/6pk/6p1/3K3p/5P1P/6P1/4r3/6R1 b - - 100 126
8/8/8/8/8/1k6/8/K1r5 w - - 38 101
