8/6k1/8/2P5/1Q5P/8/3Kr3/4r3 w - - 15 56
8/8/1q6/8/3K4/2N5/7k/8 w - - 100 131
4k3/6b1/7p/7P/8/5q2/8/6K1 b - - 9 52
8/8/4k3/8/8/8/8/7K w - - 0 92
8/5pk1/8/8/r3P3/2R2qP1/2K5/8 b - - 1 53
8/8/7p/6pk/1p6/1Pb2K1P/3r4/R7 b - - 0 75
8/6k1/5p2/6p1/6P1/4RP2/r7/4K3 b - - 100 99
8/8/8/7k/8/6K1/r6p/7R w - - 16 74
8/2k5/4K2R/8/8/8/8/8 w - - 15 112
7k/8/8/8/5K2/8/1R6/5r2 w - - 100 165
8/5k2/5Np1/4p2p/Q3P3/b7/5PPP/6K1 w - - 1 70
1R6/5p1k/p4Pp1/6P1/7r/8/8/2K5 w - - 8 54
4Q3/3B4/8/3K4/8/3k4/8/8 w - - 1 74
7k/R7/8/8/8/5K2/3r4/8 w - - 100 150
8/7k/4p1p1/4Pp1p/5P1q/4K3/8/8 b - - 1 64
8/8/4k3/8/8/3qb3/8/4K3 b - - 1 61
8/8/2P2k2/8/3b4/4p2P/3r4/1K3q2 w - - 0 64
8/8/8/4pk2/8/5PK1/3r4/6R1 w - - 64 85
5b2/5k2/8/8/4K3/8/6R1/3r4 w - - 100 106
8/2K5/8/8/6pQ/8/8/5k2 w - - 2 65
8/8/8/5K2/8/3k4/8/8 b - - 0 90
3R4/6k1/3b3p/4p1pP/3pP1P1/8/4r1KB/8 w - - 14 58
6k1/5pQ1/1r1P1Pp1/7p/2p5/7n/1p4P1/1R3K2 b - - 3 56
6R1/8/8/7k/1r4p1/6K1/8/8 w - - 22 83
8/8/R7/8/4bkp1/7p/5r2/6K1 b - - 7 87
2R5/8/4K3/8/3k4/8/8/8 w - - 7 102
3r1rk1/2p2pp1/p3n2p/Pq2p3/3nP2P/1NR1QN2/1P3PP1/R6K b - - 8 30
8/8/8/8/8/B3K1n1/6k1/8 w - - 100 177
7k/8/6p1/1K3p1p/5P1P/2r3P1/8/6R1 w - - 65 76
5k2/7p/p3P3/1P3P2/5K2/P2r3P/6q1/8 b - - 8 60
8/8/8/7p/2K5/7k/7b/6q1 b - - 1 80
1r5k/8/5pQp/p5p1/P6P/4P1P1/2R2K1q/8 w - - 12 47
R7/5r1k/7b/3p2p1/1Pp4p/2B2Pqn/3QN1P1/6K1 w - - 8 58
7Q/8/8/B2k1K2/8/8/8/8 w - - 1 71
5k2/8/4p1p1/4P2p/2Rp1P2/5P1P/3r1K2/8 w - - 9 52
8/8/8/3K4/8/8/7B/6k1 b - - 0 69
8/6pk/8/2PQ1p2/5P1p/4P2P/6PK/4q3 b - - 8 47
6k1/5p2/2Q5/2Ppq2p/8/7P/6PK/8 w - - 9 42
8/5K2/7P/4N3/5k2/8/8/8 w - - 3 80
8/8/6R1/7p/4r3/8/2K3Qk/8 b - - 4 71
8/5k1K/8/7r/8/8/8/8 w - - 29 119
8/7k/1p4p1/4p2p/8/1R3P1P/6r1/3Q1Kq1 w - - 10 50
8/R4R2/3K4/7r/1k6/8/8/8 w - - 11 130
8/1K4k1/4R3/5Bp1/1q4P1/8/8/8 w - - 100 107
8/6k1/4K1p1/5p1p/3r1P1P/6P1/8/6R1 w - - 19 53
k7/8/6p1/1pK3Pp/1P5P/8/1B6/5b2 w - - 100 99
8/5pR1/8/6k1/p4p2/3n1P2/6K1/2rq4 b - - 1 53
4K3/7k/3B4/8/8/8/8/8 b - - 0 80
8/8/1p2pppk/1P6/5n2/7r/8/1R4K1 b - - 1 67
8/6pk/R4pNp/1p2p2P/1P6/5QK1/6P1/2r4q b - - 22 56
8/8/8/2R1K3/8/3k4/8/8 w - - 11 70
8/2N5/4r3/8/8/6k1/8/5K1q w - - 0 74
2bQ4/8/p5p1/2P1ppk1/1p2Pq2/1P3P1p/P3B1rP/3R3K b - - 14 45
8/8/5K2/8/6R1/5P2/8/7k w - - 7 83
b4R1k/7p/1p6/1P4Q1/2pP4/6K1/7P/8 b - - 0 63
8/6k1/8/1b6/8/2q4p/8/6K1 b - - 5 73
8/3R4/2Q5/8/1k4p1/6P1/5pK1/8 w - - 5 69
8/8/8/4k3/8/6K1/8/8 b - - 0 60
6k1/6R1/5PNp/2pKP2P/3p4/8/6r1/8 b - - 4 62
4k3/7p/3r1pp1/1PQ2P2/b7/4P3/6PP/7K w - - 0 42
8/6R1/4k3/5p1p/3Bn3/3r2PP/6K1/8 w - - 21 60
8/8/3k4/3B4/3K4/8/3n4/8 b - - 100 136
8/5pk1/8/5b2/8/4K3/q7/8 b - - 1 52
8/8/8/2p5/8/1pk3K1/p7/8 b - - 1 65
2k3Q1/5R1P/8/8/5P2/6K1/7r/8 b - - 0 70
8/6k1/p7/3Q4/8/6P1/7P/5B1K w - - 1 50
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/8/8/5R2/4K3/8/8/1q5k w - - 100 153
5rk1/6QR/4npp1/3Bp3/3p3P/4r1P1/7K/8 b - - 4 48
8/2R5/4K3/8/4k3/8/8/8 w - - 9 116
1R6/7k/6p1/7p/3b3P/1p3pP1/2b2P2/2B4K w - - 42 76
1b3k2/8/1P6/2P5/1K6/q2q4/8/8 w - - 2 59
1r5k/6pp/8/3Pp3/2P5/1PKp4/P1q5/8 w - - 1 45
8/8/3k4/3N2p1/2P1K1P1/8/5P2/8 w - - 1 70
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
2K4k/2QP2p1/7p/8/5P2/7q/8/8 w - - 5 58
5Q2/8/8/2K3k1/7N/8/8/8 w - - 3 77
8/4k3/4P1Q1/3p2P1/3P2K1/8/8/8 w - - 1 65
8/8/6K1/5P2/8/6k1/8/7q b - - 1 55
8/5k2/8/8/8/8/3bK3/8 w - - 0 77
7R/8/8/2P5/2k1p3/5p1K/6r1/7r w - - 8 72
8/5r2/7k/8/8/6K1/4R3/8 b - - 100 104
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
7k/1K6/8/8/8/8/8/8 b - - 0 72
8/6p1/3n4/8/3K2k1/5p2/8/8 b - - 1 65
8/2K5/k7/5P2/6P1/1Q6/8/8 w - - 1 66
8/6k1/4P1p1/2n2P2/7P/5P2/3p2K1/1q6 b - - 0 49
r1b5/1p3p2/3p2k1/p1pPp1p1/4P3/2P1RPP1/PP1Q1BKq/5R1r w - - 8 34
8/8/8/8/4K2k/8/8/8 b - - 0 95
8/7k/5P2/7p/7P/6Q1/8/2K5 w - - 1 76
8/2Q2p2/6pk/7p/5P1P/1p4PK/7R/5q2 w - - 9 52
1Q6/8/8/4B3/3K2k1/6P1/8/8 w - - 1 70
8/6k1/3N1p2/4p3/5nK1/4r3/8/8 b - - 9 73
8/8/8/4K3/8/8/1knN4/8 b - - 100 108
8/7P/8/5K2/2k5/3N4/8/8 w - - 3 71
5r1k/7p/8/3PQ3/PPp2p2/5rp1/2P5/7K b - - 11 54
8/3Q4/6K1/P3k3/1p3p2/P4P2/8/8 w - - 0 59
7k/8/7p/5Pp1/3r2P1/6PK/6R1/8 b - - 100 110
7k/8/p5p1/r3p2p/4P3/6P1/4K3/8 b - - 1 55
8/8/5K2/2P5/kP6/P7/6Q1/8 w - - 3 67
1Q6/P7/5p2/6k1/4p3/1P2P3/6P1/4K3 w - - 1 55
8/1b4k1/5p2/7p/3BK1pP/1r4P1/3R1P2/8 w - - 24 64
8/8/8/8/7p/4k3/3r4/1K6 b - - 3 81
7k/6p1/7p/4P2r/1B6/6r1/5n1R/7K w - - 2 54
5r2/2PQ3p/4p1k1/8/B7/6KP/6P1/8 w - - 3 59
8/2pk1p2/2p5/R3P3/2p2pP1/P1P2P2/7r/3K4 b - - 10 49
8/3k4/8/2R5/1P6/2K5/8/8 w - - 5 91
8/5k2/5np1/3P1p1p/3RPN1P/6P1/8/r5K1 w - - 13 64
8/5pk1/4p2p/2P1P1p1/3P2P1/4q3/6K1/8 b - - 9 52
8/1R6/3k4/4pQ2/1Kp5/8/8/8 w - - 5 83
8/8/3r1k2/5p1p/6PP/3p4/3K4/8 b - - 0 60
8/5P2/6R1/8/7q/3p1K2/3k1r2/8 w - - 12 114
8/5k2/5P2/6K1/2n5/2B5/1p6/7R w - - 1 60
8/5k2/5P2/2b2r1p/8/3K4/8/8 b - - 1 55
8/8/4n3/4k1K1/8/8/5N2/8 w - - 100 160
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 b - - 52 68
8/7p/7P/8/5p2/8/6k1/3K4 b - - 5 91
8/6k1/2R4p/2p5/4K1P1/8/5r2/8 b - - 29 71
8/6k1/8/5K2/8/8/8/8 b - - 0 99
8/8/6pQ/5p2/5P2/4k3/K5PP/8 w - - 1 47
4Q3/8/5b1k/7P/6r1/8/3K4/8 b - - 100 116
5n2/8/p1N3p1/3p1pP1/3P1P2/1k6/3K4/8 b - - 11 67
8/5Q2/7k/p7/8/6P1/7P/5B1K w - - 2 50
8/8/8/3k4/5K2/8/p7/8 b - - 1 71
8/7k/6p1/8/5q2/8/1K6/8 b - - 1 71
1rr4k/pp1bBNbp/3P4/2p2p1B/4p3/2qn4/P2Q1PPP/3R1R1K b - - 9 28
8/k7/3N4/Pp6/1Kb5/8/8/8 b - - 100 111
2b2Q2/8/3r4/1pk1pp2/8/1B6/1PP2pPP/3R2K1 w - - 0 39
6R1/5p2/4pN1k/4P2p/1n3P2/6P1/3p3K/3r4 w - - 8 63
8/8/8/4K3/8/8/k5p1/5r2 b - - 3 89
6k1/8/5p2/3p4/p7/P7/4B1K1/1q6 b - - 1 52
3K4/8/2q5/8/8/8/5k2/8 b - - 5 89
8/5P2/3n2B1/4k3/4P3/6P1/6K1/8 w - - 1 72
7k/R7/6p1/5pP1/1r3P2/8/8/7K w - - 48 90
4b3/8/8/1p1K4/p1p5/P1P1B3/8/7k b - - 45 89
8/8/6k1/8/5K2/8/8/8 w - - 0 85
8/8/8/5K2/p4pQk/8/1P6/8 b - - 7 71
8/8/4k3/7p/Q2K3P/8/8/8 w - - 1 76
8/4KP2/7k/8/8/8/8/8 w - - 3 78
3R4/1p5k/p3r2p/2r5/4p2P/2n3R1/6P1/4K3 w - - 8 46
8/6k1/4P3/5pp1/4r3/8/8/5K1b b - - 3 65
6k1/R4r2/6p1/4Q3/7p/1P5P/6PK/8 w - - 6 57
8/8/8/2pQ4/7k/8/8/1K6 w - - 2 69
8/5R2/5p1k/4p1p1/4P1Pp/5Pr1/5K2/8 b - - 15 98
7k/R7/7p/2KB3P/6r1/p7/8/4b3 w - - 8 72
2k5/8/r5p1/P2PP3/7p/7P/3Q2P1/6K1 w - - 0 53
1Q6/2Rk4/P7/4K2p/7P/6P1/8/3b4 b - - 2 65
8/5k2/6p1/1P3P2/K3p3/P3q3/8/8 b - - 0 49
8/7R/8/P7/8/6pk/r7/5K2 b - - 10 86
8/8/8/8/4nk2/8/7K/8 b - - 0 65
8/8/8/5q2/8/8/q7/2k4K b - - 3 75
8/5pk1/p6p/R7/p2P2B1/4b1P1/1P5P/5r1K w - - 13 43
3k4/3Q4/4K3/7p/6p1/8/8/8 b - - 1 65
8/3K4/8/8/8/3b4/3k4/5q2 b - - 1 69
8/8/8/3k4/8/B2nK3/8/8 b - - 100 142
8/8/8/p7/P2b4/3k4/K5p1/8 b - - 3 59
7k/8/8/3N1n2/4p3/4r3/7K/8 b - - 1 55
8/8/8/1Q2N1K1/p7/1nk2P2/8/8 w - - 3 56
6k1/8/8/8/8/4K3/3R4/6q1 w - - 100 125
8/3R4/4K3/8/2k5/8/8/8 w - - 7 86
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
R7/5pk1/6p1/p3P1P1/7P/r6K/8/8 w - - 35 70
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
3Q4/7p/7k/P5p1/3KP3/8/8/8 w - - 0 65
8/8/8/k7/8/8/8/2K5 w - - 0 66
2Q3r1/4kp2/p2N4/4p1p1/1P4Pp/P4P1P/8/1K6 w - - 6 56
3K3k/5r2/8/8/8/8/6R1/8 w - - 100 146
r3r2k/pp4pp/4np2/q1nN1Q1P/2P3N1/4P3/5PP1/3RK2R w - - 11 31
8/1r4pk/8/2R1N1K1/1p2P3/1P1P3P/6P1/8 w - - 1 64
8/6qk/6p1/4R1Qp/4P3/8/2B3PP/2K5 w - - 3 42
3K2Q1/8/8/7k/8/8/8/8 w - - 0 68
8/8/8/3n4/2p3K1/2k5/2P5/4q3 b - - 5 62
6k1/6Q1/1qp4p/4B3/1b2p2P/4P3/5PP1/6K1 b - - 2 42
5r2/8/p2p2Pk/P1p1p2P/1pP1P3/8/8/2K4R b - - 16 62
8/8/8/8/6k1/8/8/4K3 w - - 0 72
3k4/2p4Q/1p4P1/p1p5/P1P5/1P1P3P/8/b6K w - - 1 50
8/8/4N3/2B5/4K3/8/7k/8 w - - 5 89
R5bk/5N1p/p5pP/P7/5p2/5PP1/5K2/8 b - - 1 59
8/3Q4/5r1k/8/p6P/P2K1P2/8/8 w - - 11 59
7k/4r3/8/8/3K4/8/6R1/8 w - - 100 120
8/8/5k2/6p1/5pPp/3N1n1P/4KP2/8 b - - 15 65
3b3k/1p1P4/p4PK1/P2NpP2/1P2P2P/8/8/8 w - - 5 62
8/4k3/5p1p/2K1p1p1/4P1P1/3B1P1P/1b6/8 b - - 100 99
8/8/8/8/6k1/7p/7K/8 w - - 24 74
8/8/8/8/8/4kp1p/7K/8 b - - 3 107
2Q5/8/8/4k3/6KP/6P1/8/8 w - - 1 74
8/4RKQ1/6pk/1P5p/7P/8/8/8 b - - 0 94
8/6k1/3N3p/2K3n1/6QP/8/8/8 w - - 3 67
8/5k2/8/4K3/5N2/8/8/8 w - - 0 68
8/8/8/8/1q6/8/4k3/2K5 b - - 13 124
8/8/6p1/2q3P1/5K2/8/k7/8 b - - 2 60
8/8/6k1/8/p1K5/7P/1r6/8 b - - 0 60
8/4K2k/4N3/6Pp/5P1P/8/8/8 w - - 1 66
8/8/8/8/8/4k3/8/4K1q1 w - - 16 94
4k1r1/1p2ppb1/p1rp3P/3N4/q2BP3/5PQ1/PPn3P1/1K1R1R2 b - - 8 29
8/6k1/8/8/8/7r/4K3/1R6 w - - 100 124
8/3Q3k/p7/2r5/4P3/8/2p1KP2/2q5 b - - 31 67
8/8/2nk4/5B2/3K4/8/8/8 w - - 100 101
8/8/4k3/8/6K1/8/8/8 b - - 0 93
8/6k1/4P1p1/8/7Q/4P2P/5PK1/2r5 w - - 1 56
7Q/5k2/2p3p1/2qp1p1p/5P1P/4PKP1/8/8 w - - 8 44
8/3R4/2k1Q3/8/1K6/5p2/8/8 b - - 3 68
4n3/5pk1/1r2p1p1/2Rp3p/3P1P1P/2N2PP1/5K2/8 w - - 12 42
5r2/7k/8/5KP1/3Q3P/8/8/8 w - - 3 80
2K4k/2p5/1p1q4/2pP4/7P/8/5P2/8 b - - 2 45
8/8/4p3/p1p3p1/PpPpP3/1P1Pn1k1/4K3/3q4 w - - 2 66
8/3K4/8/6Rp/4kP1P/6P1/8/8 w - - 3 70
8/4P1pk/r1pR4/2Pp4/6p1/6r1/8/4R1K1 w - - 9 58
6k1/8/6p1/5p2/pB6/Nr3P1K/6P1/8 w - - 20 48
2k5/8/2K2p2/5P2/4Q3/7B/8/8 w - - 5 96
8/1QB5/1n2p3/8/1k1P3p/5P1P/5P2/6K1 w - - 9 48
K7/P1k5/8/8/8/8/8/8 w - - 1 90
5rk1/5p2/Np1p2p1/3P4/PQP1p1p1/4n1b1/1P4Pq/4RRK1 w - - 4 29
8/5p2/R6p/4KPk1/6P1/4r1P1/8/8 w - - 9 62
8/8/8/5K2/8/4r3/2p5/1k6 b - - 3 85
5k2/8/6Qp/6p1/6P1/5p2/5P1P/6K1 w - - 3 51
8/8/3K4/8/4R3/3k4/8/8 w - - 9 100
4Qrk1/3P3p/p5p1/3P4/PP6/2p5/2P2r2/7K b - - 11 50
8/5k2/5p1p/8/8/3K3R/6r1/2r5 b - - 1 72
3k4/3P1P2/4K3/8/8/b7/8/3R4 w - - 11 65
8/8/8/8/8/5pp1/3k4/4r2K w - - 2 97
7k/5Q2/5K2/8/8/P5p1/8/8 w - - 0 93
8/4K3/8/8/8/8/5k2/8 w - - 0 93
8/8/3k2K1/8/2Q4P/8/8/8 w - - 5 87
8/8/6pk/8/5R1P/8/1r6/6K1 b - - 42 83
8/5bp1/3p1qkp/p2P4/3Rp3/P7/1P1Q1PPP/4R1K1 w - - 9 37
8/8/8/K7/8/1P5k/8/5q2 b - - 3 62
Q7/6k1/1K1pB1p1/3P2P1/5P2/7p/8/8 w - - 1 52
8/6k1/5p2/3Q1K2/3P3p/1P6/8/1n6 w - - 3 63
8/2p5/2K5/2P2Q2/8/6k1/8/8 w - - 1 67
8/5p1k/8/6p1/2q5/PR3r2/KP6/8 b - - 9 53
8/8/5K2/8/4k3/8/6n1/8 w - - 0 66
8/8/8/8/1Q1K4/8/2k5/8 w - - 1 67
r6k/1R3PB1/6K1/8/8/8/8/8 b - - 2 61
7k/6p1/5p1p/4rP1P/5KP1/5P2/2N5/8 b - - 100 93
8/7k/7P/8/5B2/4K3/8/7r b - - 100 107
1R6/5k2/8/3KB3/1PP5/8/4r3/8 w - - 3 87
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/3N4/8/2K2n2/4k3/8/8/8 w - - 100 127
8/8/5B1p/1p1p3k/1P2b2P/2P2p2/2r2P2/4R1K1 b - - 9 50
k7/8/P7/K7/8/8/8/B7 w - - 9 68
1q1K4/8/3k4/2p5/8/8/8/8 w - - 8 120
8/4k1p1/7p/4P1rP/8/7K/8/b6q w - - 2 50
8/1Q6/8/k6p/7P/5p2/8/4K1B1 w - - 0 82
5Q2/1K3k2/4N2p/5P1P/8/6p1/5P2/8 b - - 1 73
8/8/2k1p1p1/4P1P1/2K4p/7P/8/8 b - - 10 42
Q4nk1/1p3p2/p2B3p/2P3p1/2bN4/2q1P3/5P1P/1K6 b - - 15 45
8/3Q4/5k1p/5p1P/5K2/8/8/8 w - - 6 98
1R6/pp5Q/2p2P2/k1p5/2P5/8/8/6K1 w - - 3 59
6k1/8/3R1pp1/2B1n2p/1P6/8/5PPP/6K1 w - - 2 30
8/8/7p/8/8/2q1k3/8/1B1K4 b - - 7 73
8/8/8/8/5Q2/3K4/8/4k3 w - - 9 62
3R4/7P/7k/4K3/8/8/8/8 w - - 1 103
8/4k3/8/2p1K1P1/5P2/7r/8/3q4 b - - 2 53
7k/5p2/8/4Pp1p/5q1P/8/6P1/6K1 b - - 1 55
8/8/8/8/8/2K4k/1p5r/1R6 w - - 46 81
8/3R4/7k/5n2/2K5/5r2/8/8 w - - 100 121
3Q4/5P2/8/6K1/P3k3/8/8/8 w - - 1 71
8/8/8/8/8/p7/8/1K5k b - - 9 86
8/8/8/8/2NK4/8/k3r3/8 w - - 100 128
8/8/8/1k5K/8/8/8/8 w - - 0 68
4rQ2/8/8/8/6k1/3K4/8/8 w - - 0 74
6k1/R7/6p1/4NpP1/5P1p/5PnP/3r4/6K1 b - - 42 93
8/5k2/8/8/5p2/5P2/1r2K3/1q6 w - - 6 65
8/8/4k3/8/8/7K/7B/8 b - - 0 122
8/4Q1p1/4r1kp/8/7P/2P2KP1/8/8 w - - 0 58
8/8/8/8/8/3K4/3B2r1/5k2 w - - 100 141
5rk1/4Bppp/Q1p5/4p2P/2P1P3/6Pb/5Pq1/2R1R1K1 w - - 1 29
7k/8/8/8/7r/4K3/8/6R1 b - - 100 119
3R3R/1r4r1/5k2/4p1p1/3bP1B1/2pK4/6P1/8 w - - 22 49
8/8/8/5p1p/6PP/3k4/2q5/2K5 w - - 1 77
8/8/8/8/8/K7/8/4k3 b - - 0 125
6k1/R7/6p1/4p2p/4P1nP/4PNr1/4K3/8 b - - 9 73
8/PR6/4p1pk/4p2p/4P1nP/3KP1N1/r7/8 b - - 8 44
8/1pQ5/2p2K2/2k1P3/8/8/2P3q1/8 b - - 12 47
8/6B1/5n2/R7/4k3/8/3K4/8 w - - 0 59
8/8/5k2/6p1/6P1/1p3K2/6n1/8 b - - 0 84
8/8/8/8/8/8/R7/5K1k b - - 0 154
4kr2/8/7Q/p5p1/P1B2p2/8/1P1p1PPP/R5K1 w - - 1 36
8/8/8/r7/8/8/K1k5/8 w - - 52 85
8/8/8/8/4K3/8/6kB/8 b - - 0 100
8/8/3K4/1N5p/P1q5/1q6/8/7k b - - 3 80
8/8/1K1k1p2/2p2P2/8/1P6/8/8 w - - 13 60
8/5p2/P1N5/1K3kp1/8/5P2/8/r7 b - - 8 52
8/7k/4K2p/3p1Rp1/6P1/3r1P2/8/8 w - - 30 66
8/8/8/8/8/5k2/8/5K1r w - - 2 70
8/R7/p1r2pk1/1p4pp/6P1/P1P1P2P/4K3/8 w - - 8 46
3r4/6k1/4BR1p/3pP1p1/P1pP3b/8/3K4/8 w - - 12 64
8/8/4P3/7k/5p2/5P1K/5r2/5b2 w - - 1 102
8/4k3/6KP/p2p1P2/P1pP4/2P5/8/8 w - - 1 55
8/8/8/8/8/6pp/4k3/6K1 b - - 3 69
8/B6k/8/8/K7/8/8/8 b - - 0 59
8/6pk/p6p/2pq1P2/1p4P1/1P5P/1PQ5/6K1 b - - 22 56
8/1n5Q/Q1k1p3/p2p1p2/P2P4/1p6/4K3/8 b - - 4 76
8/8/3q4/5K2/8/8/8/4k3 b - - 7 81
8/Pk6/8/8/8/2K1B3/8/8 w - - 1 64
8/7p/1p3P1k/1P4pP/P5R1/8/4r2q/3R3K w - - 7 60
8/8/8/4k3/8/6N1/3r1BKp/8 w - - 10 78
8/8/K7/8/4Q3/P5kp/8/8 w - - 7 66
8/4R2k/8/8/8/8/6r1/2K5 b - - 100 175
2k5/8/5K2/N1pQ4/8/1p6/2n5/8 w - - 6 71
5rk1/2P2p1p/1p2p3/4B1p1/3P4/4q3/6PP/3r1KR1 w - - 6 36
8/8/3q4/8/2K3k1/8/1b6/8 b - - 5 67
7k/8/6p1/5p1p/1R5P/3K1P2/6P1/7r b - - 12 70
8/8/4k1K1/4N2p/5P1P/6P1/8/8 w - - 3 69
8/8/3K4/8/8/5q2/8/6k1 b - - 5 123
8/8/8/2n1k3/8/4K3/2N5/8 b - - 100 103
3r2k1/3bnrp1/1p2p2p/p4p1P/P1PP1P1B/1N6/2n3P1/R4BKR w - - 11 34
7k/8/6Q1/4p1K1/6P1/r2P4/8/8 w - - 9 67
3k4/8/5K2/7p/4PN1P/8/8/8 w - - 5 81
k7/8/8/3p4/1p1q1PK1/8/8/8 b - - 1 75
8/8/6P1/2k5/8/3K1N2/6P1/8 w - - 2 53
Q7/6pk/2N5/2PpP2p/8/6P1/4q2K/8 w - - 15 50
8/6PB/8/7K/8/8/8/4k3 w - - 1 78
8/3K4/4Q3/4k3/pR6/1p2b3/8/8 b - - 7 68
8/5p1k/6N1/6p1/3b2Pp/6bP/7K/6r1 w - - 2 72
8/8/7R/7p/4k3/6K1/8/7r w - - 16 106
8/1k6/6p1/2B2p1p/2K2P1P/6P1/8/8 w - - 20 61
8/1P5Q/4kp2/8/2p5/2P5/4K3/1q6 w - - 0 62
5rk1/6p1/1p1R3p/1Qp5/p4PPq/P3P3/1P3K2/8 w - - 9 42
8/8/8/5K2/8/8/6k1/8 b - - 0 66
k7/8/P1K5/6p1/2B3P1/2b5/8/8 b - - 100 115
8/8/8/8/2K5/4k3/8/8 b - - 0 63
8/k7/8/3K2p1/4B1P1/2b5/8/8 w - - 100 105
8/2K3Q1/6k1/5p1p/3B1PpP/6P1/8/8 b - - 1 65
7k/7Q/1p4P1/3p3p/p6P/P4p2/7K/8 b - - 1 56
7Q/8/8/2k4K/6p1/6P1/8/8 w - - 1 63
8/bP6/8/8/2K2k2/8/6p1/8 b - - 3 67
8/1RB1b3/4p1k1/8/3PK2p/7P/8/8 w - - 2 44
8/8/p5p1/P6p/7P/6P1/1K4k1/3bB3 w - - 98 138
4r3/p5k1/6pp/1P6/P2p2Pn/5P2/1B1Q1Kq1/R2B4 w - - 5 40
8/4K3/8/7q/4n3/3k4/8/8 b - - 1 76
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
5k2/1Q6/4Q1p1/p5Pp/5p1P/5P2/5B1K/5n2 w - - 1 64
8/8/7k/6b1/6Kp/8/5B2/8 b - - 44 95
5Q1k/1p6/pbp3P1/P1pP1p2/2P1P3/1P6/8/7K b - - 2 93
6k1/6p1/p2B3p/P3p3/4q3/q6P/1p3RPK/8 b - - 1 50
2Q5/8/8/Kq6/8/1r6/8/6k1 w - - 3 87
8/5k2/R7/8/6P1/7K/8/8 w - - 3 73
R7/5K2/7k/6p1/6P1/7P/8/8 w - - 2 64
8/2k5/1p6/8/7q/2n2K2/8/8 b - - 3 66
8/5K2/7k/1R6/8/8/8/8 w - - 11 98
8/6p1/3b4/4Q1Pp/6kP/8/5B2/3K4 w - - 3 54
4qk2/8/2p5/2P1Q2P/3P2P1/4P3/5P1K/8 w - - 3 56
8/R6P/2p2n2/1p6/3k3N/6K1/8/7r b - - 8 80
2R2k2/7p/5P1p/1p1B4/3Q4/1p6/P7/4R1K1 b - - 1 44
6k1/2R5/3n4/8/2p2NPP/8/6K1/8 w - - 3 53
8/8/4K3/8/4k3/7p/8/8 b - - 3 71
3r2k1/8/1P1q4/p4K2/P7/2p2b2/2P5/8 b - - 1 81
8/8/4K1P1/7N/8/1k6/8/8 w - - 1 74
B6k/2p5/1p1p4/p3q3/P1P5/1P5p/2K5/8 b - - 3 67
8/8/8/8/8/5k1K/8/7r w - - 32 90
8/B7/8/8/2P1K2k/8/8/8 w - - 7 70
8/8/8/6k1/2K5/Q7/2P5/8 w - - 3 65
8/6k1/4P3/2r3P1/5P2/4K3/5P1R/8 w - - 5 57
2rk4/ppRR4/6Q1/3P4/4p3/4P3/3K1PP1/8 b - - 2 39
4k1R1/8/3KP3/8/8/8/8/8 b - - 4 88
8/5p1k/5P1p/1pPQ2p1/1P1P2P1/2n4P/5q2/2NK4 w - - 5 60
8/8/3P4/4k3/7R/5p1p/5P2/r3K3 w - - 10 58
3b2k1/8/3p2p1/pR1P2Pp/4pP1P/P7/2PQK2r/6q1 w - - 2 40
8/1b6/8/1B4p1/6Pp/7P/3k1K2/8 w - - 100 109
2R3k1/8/6K1/6P1/7P/8/8/8 b - - 2 78
8/8/8/6K1/8/8/6k1/5R2 w - - 13 108
7k/7P/6P1/8/8/6K1/1r6/1B6 w - - 100 143
4N3/4K3/8/3k2n1/8/8/8/8 w - - 100 154
7b/2Nq4/PB5p/4r1p1/2Q2p2/5P1k/2P1R2P/5R1K w - - 1 49
8/8/8/1b6/k7/P7/4q3/2K5 b - - 3 61
Q1Q5/7p/8/1p3ppk/5P2/8/3p2PP/3K4 w - - 0 46
8/1R6/8/3K1k2/8/8/8/8 w - - 9 95
8/8/8/3K1k1p/5p2/8/6Q1/8 w - - 11 92
8/5k2/7p/1p4q1/1P2n2K/7P/8/N7 w - - 2 71
8/8/2p5/2P5/2P5/2K2k2/r7/6q1 b - - 0 75
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
5Q2/2p1r2p/1p1k4/p7/P1P3N1/8/1P4PP/6K1 w - - 5 44
1R6/7k/6pp/5p2/1pr3P1/7P/2P2PK1/8 w - - 8 44
8/8/8/8/8/3K4/6k1/8 b - - 0 75
8/8/8/4r3/8/p7/R3K3/7k w - - 78 139
2r4k/3n4/2Np4/2nP3Q/2P4b/8/2rB4/6RK b - - 1 61
8/R7/5q1k/R4p1p/8/5K1P/6P1/8 w - - 0 62
1R6/8/8/8/k1r5/8/pQ2K3/8 w - - 6 100
8/8/6P1/5K2/7R/2k5/8/8 w - - 3 85
8/8/8/1p6/p2k4/P7/2P5/2K5 b - - 15 67
7k/5Q2/1q4p1/5pP1/3P1P2/4P3/5K2/1q6 w - - 8 76
8/8/6pk/5p1p/5P1P/Q5P1/1K1q4/8 w - - 63 81
8/7k/8/1p1p3p/1Pb3pP/2P3P1/3K4/2B5 w - - 100 133
4k3/4P3/4K3/1B6/6pP/8/8/8 b - - 1 70
6k1/8/8/5K1p/5P1P/6P1/1B6/8 w - - 1 60
8/5kb1/2R3N1/4p2P/8/5K2/5P2/8 w - - 9 58
4B3/6k1/2N5/5pp1/3K3P/6P1/8/8 w - - 0 65
6k1/8/1K6/8/8/8/2r5/7R w - - 100 118
4QQ2/4n3/7B/3k4/3pb1K1/8/8/8 w - - 2 64
8/1QP5/6pk/5p1p/1p3P1P/p5P1/P4q1K/8 w - - 26 62
8/2p5/4p3/2Pk4/1K6/8/8/3q4 b - - 3 64
8/2p5/1pq1r2Q/p1p1nkR1/P1P5/3P2K1/1BP5/8 b - - 0 49
k7/6R1/2K5/8/8/8/3r4/8 w - - 100 131
5k2/8/p1R5/P3p1pp/4Pp2/7P/1r2KPP1/8 w - - 11 45
8/4k3/8/3K1p2/5P2/8/8/7R w - - 5 88
8/3R4/7k/5p2/5K2/P4P2/4p1P1/8 w - - 0 52
8/8/8/8/8/5pk1/3Kp3/8 b - - 1 72
8/8/8/8/8/5K2/5p2/5k2 b - - 1 73
1Q6/8/2p5/2B1K3/8/2k5/8/8 w - - 5 57
5k2/8/8/2q5/8/3K4/8/8 b - - 3 68
8/6p1/4p1P1/5p2/5P2/3p1bk1/8/2r2K2 w - - 4 57
8/8/2p4k/3q4/8/2K5/8/8 b - - 1 69
7q/5p2/5P1K/7P/5k2/8/8/6r1 w - - 2 59
6k1/6Q1/5K2/3p4/2pP4/8/8/8 b - - 1 71
2r1n1k1/7p/3p2pP/bp1Pp1P1/5P2/1BP1Bq2/8/2R1R1Kr w - - 3 42
8/P4K2/8/8/8/R7/2k5/8 w - - 1 72
r4r2/8/2R4R/p5pk/4p3/6PP/P7/6K1 b - - 2 34
7R/8/2R5/qk3b2/8/K5P1/8/1r6 w - - 7 89
8/8/5k2/8/6P1/5K2/3R3P/8 w - - 1 57
8/6R1/1P1p4/1k1Np3/4P3/5K2/6P1/8 w - - 5 64
8/8/3p3P/3KpN2/8/5P2/6P1/4k3 w - - 1 56
k7/P7/1B6/8/8/7K/8/8 b - - 100 159
1k6/6R1/8/8/1K6/8/8/2r5 w - - 100 123
6q1/5k2/3p4/2b1pQ2/1N6/4r3/2K5/8 b - - 13 77
8/8/5kp1/p2p3P/5PP1/5q2/7K/7r w - - 4 59
5R2/8/5p2/6k1/6P1/1r6/6K1/8 b - - 64 75
6k1/8/8/8/8/8/2K5/n7 w - - 0 70
8/p7/P6p/1Bp4P/5k2/7K/r7/7q w - - 2 94
7k/8/6p1/7p/2R1p2P/4r1P1/6K1/8 w - - 16 104
8/6pk/8/5p2/5P2/5P2/1rN2K2/3q4 b - - 3 57
8/8/8/8/8/2kb4/Kp6/8 b - - 3 72
8/8/8/1p1N2Qk/1P3K1p/7P/8/R7 b - - 3 66
k3b3/8/2p1p1p1/2PpPp1p/1N1P1P1P/6P1/K7/8 w - - 100 130
1q1rkN2/6Q1/4RP1p/8/8/2P4P/6K1/8 b - - 0 51
8/8/8/2Q5/p7/2K5/k6P/8 w - - 1 62
8/R2k1p2/4n3/1pp1PKp1/2r3P1/P4P2/5B2/8 b - - 12 46
2Q5/3P2k1/6p1/4p3/8/8/3q4/5K2 b - - 20 57
8/7P/8/k7/5KP1/8/8/8 w - - 0 72
1rbR4/k3Bp2/p5r1/1p1QP1Pp/8/P7/1PP3BP/2K5 w - - 1 37
8/5K2/5P1k/7R/6P1/8/8/8 b - - 4 78
8/1b6/4N3/5p2/5P2/4K1k1/8/8 w - - 62 136
8/2p5/5p2/5K2/2Q2P2/p7/1k6/8 w - - 1 54
1r4k1/2q3p1/1b1Npp2/2ppN3/5P2/6P1/5P1P/RR4K1 w - - 10 35
8/5ppk/p2p3p/4p3/4P3/1P5q/1P6/4NrK1 w - - 2 52
3Q4/3P1k2/8/8/7p/7P/5PPK/2q5 b - - 10 64
8/8/6k1/8/K7/8/8/8 b - - 0 53
r4k2/1p4pr/3BQ2p/2P2p1q/1PB5/4P2P/5PP1/5RK1 b - - 2 32
5Q2/1p4pk/p1p5/P3q1p1/1P4P1/7P/5P1K/8 w - - 11 54
7k/8/6p1/7p/3qP3/1KN5/6b1/8 b - - 7 80
8/6pk/8/1p5p/1P6/P5P1/5K2/3q4 b - - 1 57
8/7k/8/6p1/6P1/2q4P/6K1/8 b - - 5 59
8/8/7p/5p2/5P1p/1k4P1/5K2/2qq4 b - - 1 58
8/8/5pk1/7p/7P/4q1K1/6P1/7r w - - 0 67
8/8/8/8/8/3N2k1/8/5K2 b - - 0 61
8/2Pb4/8/2K4p/kQ6/5p2/5B2/8 b - - 6 61
8/8/2k5/4Q3/4KP2/8/8/8 w - - 1 82
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
1R2r1k1/8/8/8/3p1Q1P/2q3P1/8/3K4 b - - 24 92
r4rk1/6R1/7Q/6p1/R1p5/2P3PP/1P3P1K/8 b - - 4 61
7k/1p4b1/2p5/p1P1P1p1/1P1p4/6q1/P6r/4Q2K w - - 5 48
8/8/8/8/8/5k2/3K4/3N4 b - - 0 77
2Q5/8/5k2/8/1BK5/8/8/8 w - - 1 62
8/4b3/4N1k1/6p1/6K1/8/8/8 w - - 100 114
1Q6/8/2K5/8/6p1/8/6k1/8 w - - 1 71
8/8/3p4/p1p5/b1k5/1p6/1K6/8 b - - 1 72
8/k2b4/5B2/1p1K4/pP4p1/P5P1/8/8 b - - 100 95
8/8/8/7k/8/5K2/8/8 w - - 0 76
6Q1/2P5/7P/8/4k3/8/KP6/8 w - - 1 70
6k1/6P1/K7/8/3B3P/2P5/8/8 w - - 1 118
8/8/2pK2Q1/7p/8/7k/8/8 w - - 2 60
8/5p2/6pk/p6p/5P1P/1P1R1KP1/1r2N3/4b3 w - - 11 51
8/8/5K2/8/8/8/8/1k2q3 b - - 5 100
8/8/4K3/6Pk/5B2/1p1b4/1P6/8 b - - 100 97
8/k1K5/4n3/8/6R1/8/8/8 w - - 100 112
8/8/8/7p/8/7k/6p1/6K1 b - - 1 82
8/8/4K3/3p3r/3P4/8/5p2/6k1 b - - 1 86
8/6K1/8/5q2/8/1k6/8/8 b - - 8 93
8/2R5/8/8/8/3K4/6r1/6k1 b - - 100 155
8/5p1k/2p1p1p1/2PpP2p/3P1P1P/3q2P1/5Q2/6K1 b - - 71 73
8/5k1p/4p3/6P1/3B4/5qbP/8/6K1 b - - 1 41
8/1k6/1P4p1/5p1p/3B1P1P/6P1/2K3b1/8 b - - 100 114
8/8/8/8/4k3/7K/8/8 b - - 0 73
7k/6p1/5p2/1p1p3p/1P3P1P/2P2bP1/r7/1R2B1K1 w - - 23 58
8/6R1/8/8/5K2/8/4r1k1/8 b - - 100 113
8/7k/4n3/8/8/4K3/8/8 w - - 0 73
8/5p1k/7p/5Pp1/n2N4/P4PP1/2rp1K1P/3R4 b - - 11 39
8/7K/8/8/5k2/8/7N/8 b - - 0 85
4Q3/6pk/8/5P2/3p4/6KP/2q5/8 w - - 14 69
6R1/4k3/8/3Bp1p1/4PpP1/5P2/3K4/8 w - - 3 123
8/5pk1/4p3/4P1P1/r3NK1b/2R5/8/8 w - - 13 56
8/2R5/4p3/1Q1kP3/1p6/5K2/1BP5/n2n4 b - - 2 55
r6k/4N1q1/5R2/p6p/Pp2Q1p1/8/1PP4P/4R1K1 w - - 2 44
6K1/8/8/8/8/8/8/7k b - - 0 88
8/7k/5P1p/p1p1K2P/P1P5/8/8/6R1 w - - 3 59
8/1R6/4NK2/8/8/2k5/8/8 w - - 9 100
8/8/2N5/2nk4/1K6/8/8/8 w - - 100 123
8/8/2b3p1/2p3P1/p1Pk4/P7/1N1K4/8 b - - 77 90
8/8/5p2/p4P2/P3k1K1/8/8/8 b - - 68 80
5r1k/6p1/8/p6p/p1p4P/5bP1/1PP5/1RKq4 w - - 0 73
6k1/5p2/7p/4p1P1/1pr1P1P1/p5P1/R1n5/5K2 b - - 0 56
8/3R4/6pk/5p1p/5P1P/2r5/6K1/8 b - - 100 132
8/7R/5K2/8/8/8/4r3/6k1 w - - 100 167
2Q4K/8/8/8/8/3k4/8/8 w - - 3 98
4b1k1/8/1R3p1p/1p6/1P2P1pB/2P5/6PP/6K1 w - - 9 51
8/6k1/1b6/4K3/8/8/6b1/8 b - - 9 86
k7/P7/8/8/6p1/4B1P1/3K2b1/8 w - - 100 139
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
8/8/6K1/6NP/p7/P1k3P1/8/8 w - - 1 72
8/8/R4kp1/5p2/1b5p/4p3/2r5/6K1 b - - 7 79
r4k1r/3R1R2/p7/8/8/2p3p1/P1Pn3P/7K b - - 13 50
8/8/7p/p1R1bp1P/P2k1p2/1P6/2P5/2KBr3 w - - 18 54
8/5ppk/7p/8/6P1/8/r7/4K3 b - - 0 53
8/8/1b6/1k6/4K3/7q/8/8 b - - 1 68
8/8/4k3/8/8/8/1BK5/8 b - - 0 62
8/8/8/8/8/R5K1/5r2/6k1 b - - 100 115
7k/2K5/7P/8/8/6Q1/8/6q1 w - - 0 74
4Q2k/5R1p/8/p7/n7/P6P/6PK/8 b - - 0 62
2b5/6p1/4p3/1rp5/2k1P3/1pQ4P/1P3BP1/3B2K1 b - - 1 47
5B1k/5r2/6pp/8/3P4/4Qb1P/5RP1/4K3 w - - 2 49
6k1/B7/5b2/5P1R/4K1PP/8/8/8 w - - 3 59
8/1p3ppk/7p/p4Q1P/P7/1r2q1P1/1P4K1/R7 b - - 9 38
8/8/8/8/4b3/4k3/8/1r2K3 w - - 4 93
5rk1/8/7Q/6pB/P4p2/8/1P1p1PPP/R5K1 w - - 1 37
8/8/8/8/3k4/1KP5/8/5q2 b - - 0 64
8/8/7k/p6P/P2n1pP1/5P2/1p3K2/1B6 b - - 19 66
6R1/5p1p/5P1k/4p1P1/7K/8/3p3P/8 b - - 0 59
5Q2/5K1k/8/6P1/7R/7p/6P1/8 b - - 1 64
8/7k/8/K7/6P1/8/qr6/8 w - - 8 70
8/8/8/4k2p/4P1pP/3K2P1/1p6/1N2n3 w - - 10 77
8/2R1nk2/5p2/8/1p6/1P1q4/5K2/8 b - - 5 68
6R1/5r1k/3qp1Q1/2p1p3/3pP1P1/1P1P1P2/8/6K1 b - - 6 66
2R5/1k6/8/8/8/7r/4K3/8 w - - 100 94
8/2R5/8/8/4N3/r7/3K2k1/8 b - - 100 137
r7/4R3/6kp/4p1p1/3pP1P1/5P1P/6K1/8 b - - 17 58
8/8/8/8/7R/4K3/2k5/8 w - - 5 107
4K3/8/6p1/3k2Pp/1R5P/8/8/8 w - - 11 63
5k2/8/5KP1/7P/8/5P2/8/8 w - - 1 98
6k1/1R6/6p1/p4p1p/r4P1P/4PKP1/8/8 w - - 12 39
8/8/1b6/3K4/8/8/3N4/7k w - - 100 153
8/2k2p2/3p4/1pnPpB2/qK5p/2P2P1P/1b5R/8 w - - 2 54
8/8/8/8/7k/4n3/4K3/8 w - - 0 75
1k6/3K4/1P1N4/8/8/2P5/8/8 w - - 3 74
3k4/1B6/8/2P1p3/4K2p/1p3P2/1P4PP/8 w - - 5 45
8/8/8/8/8/6K1/8/6kB b - - 0 64
2r3b1/1p1rk3/p2pq3/1P2p1p1/4PpP1/2P2P2/1P1R1Q2/1K1R1B2 w - - 13 44
3R4/k4P2/p4N2/1p2P3/1Pr1K1p1/P7/2P1R3/5r2 w - - 10 56
7k/b2B4/p4p1p/6r1/1p2PK2/8/8/8 b - - 1 76
7k/8/6p1/7p/2R4P/3K1P2/7r/8 w - - 99 108
1b6/8/8/8/2k5/4K3/8/8 w - - 0 97
8/2K3P1/8/5B2/8/6k1/3Q4/8 w - - 1 67
7k/6p1/8/1p1p1p1p/1P1B3P/2P2bP1/2r2P2/1R3K2 b - - 100 90
8/p4pBk/1p5p/8/6q1/1P3bPn/PNr4K/8 w - - 3 48
8/6qk/1ppp4/p7/P1P4p/1P1R1Kp1/8/8 b - - 1 61
5k2/8/1b4p1/4p1r1/1p2P3/1P3P1K/7R/B7 b - - 10 60
8/5K2/4n3/4k3/8/8/8/8 w - - 0 113
8/8/2Q5/4NK2/8/4k3/8/8 w - - 9 81
8/6Q1/1K1k4/5pP1/5P1p/6P1/1P6/8 w - - 2 60
4K3/1R6/4r3/8/8/8/8/7k w - - 100 125
8/6k1/5R2/r5Pp/5K2/8/8/8 b - - 16 64
8/8/1R3pk1/8/6Kp/7P/rp4P1/8 b - - 11 76
8/8/8/5R2/5K2/8/4k3/8 w - - 1 102
8/6k1/5p1p/1p2p1pP/1P2P1P1/5P2/B2K4/5b2 b - - 100 89
8/5p2/8/6P1/p4K2/P1Q5/8/3k4 w - - 5 61
1R6/8/8/8/1b2KP1p/3Q3P/1k6/8 w - - 7 78
7k/4p1Qp/rp3Pp1/p2P4/8/q4B2/5PPP/5RK1 b - - 0 31
6k1/6r1/8/7K/8/8/1R6/8 w - - 100 124
8/7k/6p1/5p1p/5P1P/2q3P1/8/4RK2 w - - 100 118
8/8/3k1N2/5K2/8/8/8/8 b - - 0 65
8/8/5P2/2k4K/7P/6P1/8/8 w - - 3 80
1r2k2r/B3bpp1/7p/Qp2p3/6q1/PB6/1PP2P1P/4RR1K b k - 10 31
8/2p1k1Q1/1p1p4/pP1P4/2P2qn1/1P6/6B1/7K b - - 50 69
6k1/6p1/2p1p3/1p5p/1P1K1P1P/2P3P1/2b2B2/8 b - - 100 86
8/k7/8/2K5/8/8/8/1Q6 w - - 7 91
8/pQ6/P5pk/5p1p/4P2P/3nPKP1/3qB3/8 b - - 12 66
8/8/8/8/8/2pkp3/8/1K6 b - - 1 80
8/p7/1p6/4K3/7p/7Q/6R1/5k2 w - - 7 62
8/2R4k/8/3r3p/5Kp1/6P1/8/8 b - - 27 68
6k1/5p2/4p1p1/4P2p/3nNP1P/6P1/5K2/8 b - - 100 105
8/8/7k/4Kp1p/6rP/b7/8/8 b - - 1 61
6rk/7p/4Q2P/5p2/B7/P1b3P1/2PR1P2/6K1 w - - 1 34
8/8/8/1q6/4K3/8/6k1/8 b - - 7 81
8/8/8/8/7k/8/7K/8 b - - 0 153
8/8/8/5pkp/8/r5P1/P4RK1/8 b - - 15 74
8/8/8/3K3p/5k2/8/6r1/8 b - - 11 69
5bk1/5p2/2Qnr1p1/7p/1P6/8/5PPP/R2R2K1 w - - 4 34
8/8/6K1/8/2p5/2P5/5q2/5k2 b - - 2 66
6k1/5p2/1p4pp/4b3/6PP/8/5q2/r6K w - - 1 46
8/7K/4k3/8/8/3Q1p2/1P3P2/8 w - - 3 61
8/4k3/2p5/2p1K3/p1P5/P7/8/8 w - - 10 49
4k3/8/3K4/8/1P1N4/5P2/8/8 w - - 3 57
8/6Q1/8/8/4q3/8/4k3/1K6 w - - 42 75
7k/8/1p6/p7/P3K3/1P1B4/3b4/8 b - - 100 129
4R3/5pk1/8/pr2P3/7P/8/K7/8 b - - 10 49
k7/p7/Pp6/1p3b2/2pB1P2/2P4r/R1P1K3/8 w - - 36 48
8/8/8/4k3/5p2/5K1p/7P/8 w - - 10 68
1r2q3/p1pn1rBk/b1p2pQN/4p2p/1pP1P2N/3PP3/PP1R2PP/5R1K b - - 3 34
5k2/8/1p2Rp1p/p1p2PpP/Pn4P1/1P3P2/6KB/3r4 b - - 31 63
1k2R3/4Q3/pp4pp/2p5/R5P1/2P1B2P/2P5/6K1 b - - 0 36
8/8/8/8/2k5/4K3/8/6n1 w - - 0 76
8/8/pr4pk/5p2/RpK2P2/6P1/P7/8 w - - 10 44
8/8/2p5/p2p4/P2P1k2/2P5/4K3/8 b - - 34 61
1Q6/R4pk1/5p2/4pP2/P7/r7/K6p/2q5 w - - 4 48
6Q1/7K/8/5k1P/8/8/8/8 w - - 1 71
7k/8/5KP1/7P/4N3/8/8/8 w - - 1 69
8/5prk/8/8/7r/1P6/P6K/R7 w - - 0 42
7k/4n3/1b6/1p2p3/2p2n2/2P4P/1PQKq3/R1R5 w - - 4 46
7k/8/5p1p/3q3P/3N4/1r2P3/8/3K4 b - - 1 73
8/8/8/1K6/6p1/5q2/7p/6k1 b - - 1 70
8/5bk1/5p1p/4p1pP/Bp2P1P1/1P3P2/7K/8 w - - 59 72
8/8/3P1k2/2p2B2/P1P1K1P1/1P6/8/4b3 w - - 1 82
8/3P3k/3Qp2p/2Bn1p2/4bP2/2P5/P4K1P/1r6 b - - 12 42
8/8/8/8/8/6k1/8/5r1K w - - 17 152
8/5k2/8/5pRp/r4PbP/6P1/8/5K2 b - - 100 135
8/8/5k1p/7P/5K2/8/8/8 b - - 8 64
8/r7/P3Bk2/2P5/3K4/8/R7/8 w - - 1 62
5Q2/7k/8/5pp1/P4P1p/8/6K1/8 w - - 0 54
6k1/7p/7B/3p1PP1/8/1B6/7P/5K2 w - - 1 52
8/6Q1/5K1k/7p/8/6p1/8/8 b - - 3 76
5nk1/3r4/8/1P3P1R/3R4/7P/6P1/6K1 w - - 1 54
8/2k2p2/2N2P2/8/P2p4/1P4P1/K1q5/2q5 w - - 0 48
8/4K1k1/6p1/5p1p/5P1P/3r2P1/6R1/8 b - - 20 53
6K1/6P1/8/4p3/1B1k4/4p3/8/5Q2 w - - 1 68
8/8/4k3/8/8/5K2/8/8 w - - 0 123
8/8/7p/4p1p1/6P1/3q1P1P/8/k3K3 b - - 9 65
8/1pp5/p1p3pk/P1P2p2/1P3P1p/7P/4K1P1/8 b - - 54 77
R1R5/7k/5KPp/6P1/8/2p5/5P2/8 b - - 0 51
8/4Nn1k/5B2/1P3p1p/1r5P/4K3/3r4/8 b - - 2 57
8/8/8/8/1q6/3k4/8/2K5 b - - 9 78
8/2pR4/6pp/bP6/2N2P1k/8/1K4r1/8 w - - 12 77
8/5K1k/5pN1/6p1/6P1/3B4/1p6/8 w - - 10 59
8/8/8/5k2/7K/8/8/8 b - - 0 50
8/5N2/8/3P4/4b1Pk/8/4nP1K/7q w - - 5 54
8/6p1/8/5P2/8/p1K3b1/P3B3/7k w - - 100 94
8/8/k7/8/1K6/8/8/1b6 w - - 0 69
8/8/8/8/3K4/4nk2/8/4q3 b - - 1 108
8/5kR1/p7/P3K2p/8/8/7p/2q2q2 b - - 5 62
8/8/3R1p1k/5P2/6K1/8/8/6r1 w - - 11 62
8/5k2/p7/8/3K1P2/8/4q3/8 b - - 3 64
8/8/8/1K3n2/8/8/2k5/8 w - - 0 123
3Q4/5p1k/p1K2Rr1/1p5B/5P2/6R1/P7/8 w - - 1 51
8/8/7q/3k4/8/8/R5K1/3r4 b - - 5 72
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/1P6/8/8/2K5/5k2/7p/4q3 b - - 0 66
8/4Q2k/6p1/p4bP1/7P/1q6/2p3K1/2B5 b - - 9 83
8/8/8/2Q2K2/5B2/8/4k3/8 w - - 3 74
8/8/8/2K3Q1/5p1P/5k2/8/8 w - - 3 62
2r5/8/r2p1bk1/1p1P1p1p/1PqBp1pP/2P3P1/2R2P2/2QR2K1 b - - 16 64
1k6/3Q4/2p2Np1/p7/1PP4p/8/6PP/6K1 w - - 3 51
8/7k/8/2p3Pp/5p1P/R2N1n2/1P1r4/6K1 w - - 18 71
8/8/8/2q3k1/8/8/3K4/8 b - - 11 79
8/5k2/3R4/4K3/5p1p/5P1P/6P1/8 w - - 3 103
2Q5/8/4p3/4k3/8/4K3/8/8 w - - 5 71
4k3/4n3/8/2R1p1p1/2N1PpPp/1p3K1P/1Pr2P2/8 w - - 10 50
8/8/8/8/8/6k1/1r6/6K1 b - - 31 135
8/8/8/8/3q4/7p/2K5/7k b - - 3 72
8/8/8/8/2p5/pk1n4/8/K7 b - - 1 72
8/8/1Qp5/8/3K4/2p5/3k4/8 w - - 2 54
8/8/8/1p6/8/2P2K2/5PQ1/7k b - - 8 76
4N1k1/6Q1/2b1P1p1/3p4/1q1P4/p3B1P1/5P1K/8 b - - 4 42
8/8/5p2/4k1pp/R1P1p1P1/P3K3/5P1P/8 w - - 0 41
4Q2Q/7k/8/1p4p1/8/2p1p1P1/3q1P2/2b2RK1 b - - 2 42
8/1r4k1/8/8/8/8/3K3R/8 w - - 100 119
8/8/8/4k3/8/4B3/2K5/8 b - - 0 81
3r4/4N3/2R4p/1p4p1/pk3qP1/2Q2P2/1P6/6K1 b - - 19 62
8/6P1/8/3b1K2/8/2k5/8/8 b - - 100 128
8/1R6/8/3r1n2/8/6k1/4K3/8 w - - 100 116
6k1/3KR3/8/8/7P/8/7P/8 w - - 3 66
R7/4kppp/4b3/8/6P1/1P2pP2/Pr2B1KP/8 w - - 13 32
8/8/4kN2/6K1/8/8/8/8 w - - 0 94
8/8/8/8/8/8/K6k/8 b - - 0 80
1k1R4/8/1K6/6Pp/7P/8/8/8 b - - 2 72
8/4n3/8/8/5K2/8/8/6k1 w - - 0 64
8/8/8/8/4q1k1/6P1/3K4/8 b - - 5 65
8/5ppk/2Q1p3/2PpP2p/3Pq2P/6P1/5PK1/8 w - - 17 56
4R1bk/8/1r6/8/4N3/8/4K3/8 w - - 100 145
8/3k4/R2P4/1p6/4K2r/P7/8/8 w - - 13 76
6k1/8/3R4/4B1PP/4K3/8/r7/8 w - - 1 72
8/8/2kP4/4Q3/7R/8/3r1K2/8 w - - 3 73
7k/3R4/4N3/3pP1p1/2p2bP1/3r1K1P/8/8 w - - 27 57
8/3k4/2p2Q2/5K2/4p1P1/7P/8/8 w - - 0 63
8/1k6/8/8/7B/8/4K3/8 b - - 0 77
8/4K3/1q6/8/8/k7/8/8 b - - 7 85
8/8/8/2Q5/2K3k1/1P6/8/8 w - - 1 85
8/6p1/p2B1p2/4p2k/2p1Pn1P/N1P2PK1/3R4/8 w - - 2 54
4k1Q1/8/5K1p/5B1P/8/5P2/8/8 b - - 0 58
3kr2r/1Q3p2/1B1bq2p/4p3/2N5/8/1PP2PPP/3R2K1 b - - 10 36
8/5kpp/2p5/1p6/1PPP4/1b6/4q2P/5r1K w - - 4 45
7k/8/8/8/8/3R4/r7/4K3 b - - 100 133
1k4r1/1b6/p3B2P/1p2P3/1P6/2p2P2/P1P5/2K3q1 w - - 4 42
8/8/8/3k1PKp/7P/6P1/8/B7 w - - 1 59
6k1/5pp1/1R5p/8/2B2P1P/2P1bbP1/1P6/3r1K2 w - - 2 46
7k/8/5K2/8/8/5R2/8/8 w - - 5 103
8/8/8/7r/8/5K2/8/3r2k1 b - - 5 87
7k/8/6p1/5p1p/5P1P/6PK/r7/4R3 b - - 100 92
8/8/1kQp4/3P1p2/R4b1p/7P/5p2/5K2 b - - 4 70
6k1/6p1/7p/Qp2R3/1p3q2/7P/1P4P1/6K1 b - - 8 38
8/8/6K1/5p2/5P2/8/7Q/1Rr1k3 w - - 6 74
4Q3/8/6Qk/8/8/6K1/8/2r5 b - - 2 69
7B/8/2K5/8/7k/8/8/8 b - - 0 64
4Q1Q1/8/8/5K2/7p/2k4P/6P1/8 w - - 1 73
5Q2/8/2p1p1pk/P2pPp1p/3P1P1P/6q1/K7/8 b - - 13 61
1r2k1R1/pp2rp1p/3Q4/5p2/P7/2P4P/6P1/4R2K b - - 4 37
6k1/8/5Qp1/7p/7P/6P1/3q3K/8 w - - 97 115
5q2/7P/p7/7K/8/4k3/8/8 b - - 1 58
8/8/4p3/1k1p1p1p/3P1P1P/1K6/8/8 b - - 25 71
2r5/6k1/8/p1p2Q1p/5P2/8/6PP/2R4K w - - 2 54
4K3/7P/8/8/8/2k5/8/8 w - - 1 61
3R4/8/6k1/5p1p/7P/6PK/5r2/8 w - - 100 109
8/6kp/3r1p2/3Pp1pP/2r3P1/2P3R1/8/3R3K b - - 14 39
4Q2R/5kp1/pp3r2/P2pp2P/1P6/4BP2/7P/6K1 b - - 2 51
8/8/8/8/8/K1k5/8/r7 w - - 20 99
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/8/8/2B5/4K3/8/3r2k1 w - - 100 117
8/1b3p2/5k2/b7/2p3P1/5q2/7P/4K1R1 w - - 5 51
8/4Ppk1/6p1/1bK2P2/8/8/7p/1r6 b - - 0 59
8/4k3/1p2p3/p3Pp1B/P4P1p/1P3K1P/8/2b5 b - - 12 61
4k3/8/8/7p/7q/8/4K3/8 b - - 1 73
8/8/7p/2K4P/8/5n2/7k/5q2 b - - 3 74
7k/2p2p2/5pb1/p1p5/P1P2RPP/1P6/1K1Nr3/8 w - - 9 54
2r5/2P5/6pk/5p1p/1p3P1P/p2Q2P1/P1R2K2/7q b - - 35 54
8/8/8/8/7p/1K6/6k1/5q2 b - - 3 68
r4k1r/3R1R2/p7/8/8/2p3p1/P1Pn3P/7K b - - 13 50
8/8/8/1q6/8/2K2k2/8/8 b - - 9 97
5R2/8/1K5k/8/8/8/8/8 w - - 1 90
5rk1/3R1p2/3Q2p1/4p1P1/4P3/6q1/8/3R2K1 w - - 8 50
3R4/6k1/6p1/6P1/7K/8/8/6r1 b - - 74 147
6k1/N4pp1/Rp2p3/4B1p1/4Pn2/1P3P1P/2r5/7K b - - 8 40
3R4/qp1R3r/p1r1p1k1/6Qp/5PpP/8/PPP1B1b1/1K6 b - - 6 41
5r1k/7p/p5p1/P1p1PP2/1np1b3/8/1Q2q3/K7 b - - 3 82
8/k7/7P/3p4/6P1/2q5/6K1/8 b - - 0 59
2b3r1/p1p3pk/4P1N1/1p3Q1P/1Pn5/P7/6PK/4q3 b - - 9 51
8/4Q3/6pk/3P2p1/4Pp2/4q2P/6P1/6K1 w - - 11 49
8/8/8/8/8/K7/8/7k b - - 0 85
8/3b2k1/p6p/Pp1p2pP/1P1P2P1/8/8/3BK3 b - - 100 94
7R/1R4pp/5k2/8/8/2N5/5PPP/6K1 w - - 1 48
5r1k/1R4p1/6Qp/p6P/P7/5P2/5P2/7K w - - 1 42
8/8/r4kp1/5p2/P1R4R/5P2/r7/5K2 b - - 13 51
7k/5r2/2p2KR1/2PpP3/3P4/8/8/8 w - - 0 51
8/5p2/8/6P1/1kpK2P1/p7/P7/8 b - - 11 53
3b2r1/R7/7k/P3Bp2/1P3P2/5K1p/8/8 w - - 8 63
7k/5K2/7P/8/5B2/8/8/8 w - - 3 89
3R2k1/8/6K1/8/8/8/8/8 b - - 10 108
8/8/1R3k2/5p2/6r1/5K2/8/8 b - - 89 110
3k4/1R6/5K2/7p/7P/6P1/8/8 w - - 1 69
8/1r5P/3k4/3p3Q/8/6P1/1p3P2/6K1 w - - 0 61
8/1KB5/8/5k2/8/8/8/8 b - - 0 95
8/8/1k2K3/p7/8/2Q5/8/8 w - - 5 58
8/k2b4/3P4/1p6/1P2K3/6Bp/8/8 b - - 100 131
8/8/8/8/p7/k7/5K2/1q6 b - - 1 64
8/8/3p1K2/2bP4/8/3k4/4p3/8 b - - 1 73
7R/4K3/4N2k/6pp/8/6bP/4r3/8 b - - 11 56
6K1/8/8/2P5/k7/8/1Q6/8 w - - 3 72
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/6b1/8/8/2BpK2k/p7/8 w - - 100 182
R7/5pkp/3p2p1/2pP3P/2P2bP1/1P6/2Br4/1K6 b - - 8 50
8/2k5/8/1Q4N1/8/5P2/8/6K1 w - - 7 62
8/8/3Q4/6p1/2k5/5P2/6Kp/8 w - - 0 75
8/3k4/8/4K1P1/8/5R1p/6P1/8 w - - 0 61
3R3k/7p/p5p1/1p2p1P1/1P2r2P/P7/1K6/8 b - - 9 41
2r5/1R3Pb1/8/5RP1/k7/8/3K4/8 w - - 11 79
5k2/1Q5p/p2p1Bp1/1p3r2/8/1P1P3P/1PR3P1/7K w - - 3 41
3R4/1p2k3/8/2P5/5P2/6K1/8/8 w - - 5 47
6r1/7k/8/8/7K/8/8/4R3 b - - 100 134
8/8/3R1pk1/8/7P/2r3K1/8/8 w - - 39 72
8/5r1k/R4b2/5P2/4K3/8/8/8 b - - 100 123
8/6N1/8/2nk1K2/8/8/8/8 w - - 100 122
6B1/Q7/1p3ppk/4p3/1q6/8/5PPP/5RK1 w - - 7 45
R7/3k4/3P4/3K2p1/6r1/7p/8/8 w - - 10 69
2r4k/7p/4p3/p5p1/Pp1pPbKr/1P1P1PN1/1P6/1R3R2 w - - 2 44
7q/8/2p5/1p5K/2PP1k2/8/2b5/8 w - - 1 83
8/8/3B2p1/3K2P1/8/5b2/8/7k w - - 100 119
8/1p6/p3pBp1/P2k2P1/1P6/3K3P/8/4b3 w - - 18 54
8/8/8/5K2/7r/4b3/6k1/8 b - - 1 68
8/8/8/5K2/1k6/8/8/8 b - - 0 100
8/8/7k/8/2B3p1/p3Kp2/3r4/8 b - - 1 57
6kR/1r2R1B1/1p6/p1p5/2p5/P1P3K1/8/8 b - - 3 57
8/8/6q1/8/8/7K/5k2/8 b - - 3 88
8/8/1p6/2p3pk/p1P5/P1P4P/8/7K b - - 25 60
R1Q5/8/6p1/p5k1/8/4R3/8/K7 w - - 1 58
8/6k1/6P1/4K2p/7P/5R2/8/8 w - - 1 93
8/7k/8/3b2p1/1Kp3P1/2P3B1/8/8 w - - 100 110
8/6k1/4p3/3b2P1/3P4/7K/8/5R2 b - - 100 108
8/4k3/1p6/pP6/2P1BQ2/1P6/4p3/5K2 w - - 0 58
8/8/3KN3/5n2/4k3/8/8/8 w - - 100 124
8/8/8/8/8/r5k1/8/6K1 b - - 23 73
8/5p2/4p1p1/4P1Pp/5P1P/2k1K3/8/8 b - - 8 63
5Q2/1p6/1p4pk/1Pp4p/P1P3nP/6q1/4B3/7K b - - 10 52
8/n7/2p1p3/2PpN1k1/3P4/3K4/8/8 w - - 12 92
r4k1r/3R1R2/p7/8/8/2p3p1/P1Pn3P/7K b - - 13 50
8/2R5/8/8/8/5K2/1r6/k7 w - - 100 162
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/5r2/4p1pk/4p2p/4P1nP/4P1P1/3RK3/7N w - - 17 60
5rk1/2b4p/p1p5/1P4B1/3P2b1/2r5/1P2q3/R2K4 w - - 0 40
8/P1B5/6R1/2b2k2/8/8/6p1/3K4 w - - 6 80
8/8/1B6/1p6/1P2p3/2K5/8/1b1k4 w - - 100 126
2K5/8/k7/3Q4/8/8/8/8 w - - 7 108
6r1/1p3k2/5b1p/5P2/5P2/7K/7P/5q2 w - - 1 56
7k/8/6p1/5p1p/2K2P1P/4R1P1/6r1/8 w - - 100 95
8/8/6k1/7p/7P/3r3K/8/4R3 w - - 100 105
8/1p6/3B4/P4K2/6p1/P5P1/8/3b3k w - - 100 108
1b6/1k6/8/8/8/4B3/6K1/8 b - - 0 107
8/8/8/8/8/3p1K2/4r3/1k6 b - - 5 78
8/2K5/4B2k/8/5pR1/5P2/8/8 w - - 9 62
8/3Q4/8/4ppk1/3p1p2/3K1P2/6P1/8 w - - 4 55
B7/2k2b2/7p/1p2p2P/1P2P1K1/8/8/8 b - - 11 56
1K6/b7/k7/8/8/8/8/2B5 w - - 0 121
8/8/p3r3/4k1Q1/1Pr1p2p/P3P3/5K2/8 b - - 12 64
2r2kr1/1R6/3BR3/p2p1p1p/P2P1KpP/4PP2/6P1/8 b - - 16 47
1b4rk/7n/p3pp2/P1p5/2N3P1/4NP2/6K1/1R6 b - - 12 47
5rk1/6pp/6q1/5P2/2p5/6NP/5RK1/8 b - - 0 48
8/8/8/4N3/8/3K4/2r5/2k5 w - - 100 152
8/5P2/8/5K2/2k4P/8/8/8 w - - 3 63
8/8/2K5/8/2k5/8/8/8 w - - 0 75
8/5p1k/7p/1pN3p1/6P1/3Q1n1b/5r1P/3R3K b - - 10 45
8/5k2/2Q5/1P4p1/4p1P1/7K/8/8 w - - 0 56
8/8/8/8/8/5pk1/5p2/5K2 w - - 0 93
1r4k1/6p1/8/7Q/5K2/1r2P3/7P/8 w - - 22 56
8/6p1/5pkp/8/4P3/2q3PP/5K2/8 b - - 3 53
6k1/8/5P1p/2K5/3P4/8/5q2/8 b - - 4 42
8/5p1k/7p/5Pp1/n2N4/P4PP1/2rp1K1P/3R4 b - - 11 39
3b4/5K2/8/5k2/8/8/8/8 w - - 0 103
8/pp2Q3/8/6R1/r3b3/2P2P2/PN3k2/3K4 w - - 1 65
5Qb1/8/1P6/7p/k6P/2K5/6p1/6B1 w - - 7 71
3k4/5p2/3p4/3P4/7p/p1p5/P1P2q1P/1K5R b - - 5 46
8/7Q/2k1N2P/1p2K3/1P6/8/8/8 w - - 0 65
8/8/8/6Q1/1p1p4/1K6/4k3/8 w - - 4 65
3b4/2p3p1/4p2k/B1p1P2P/1pP3P1/1P4K1/8/8 w - - 15 51
5k2/2R5/6p1/5p1p/5P1P/3r1KP1/8/8 w - - 100 94
7k/8/6p1/5p1p/2K2P1P/2R3P1/4r3/8 b - - 100 93
8/8/8/4n1p1/8/2pk4/8/2K5 b - - 1 70
8/8/2K2k2/8/8/2pr1r2/R7/8 b - - 3 75
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
4k3/1Q6/8/p1ppN1P1/1pP1P3/1P6/8/7K w - - 0 57
1K6/1P4P1/8/2N2p2/7P/4k3/8/8 w - - 1 61
8/8/8/8/8/1k1r4/8/1K6 b - - 35 136
8/8/4k1PK/p1p5/P1P4P/3PP3/8/8 w - - 1 88
8/8/4K3/1p6/pPn5/P7/2k5/3q4 b - - 1 87
8/4R3/4K2P/5P2/2k5/8/8/8 w - - 1 79
8/5K2/k7/8/8/8/8/6B1 b - - 0 65
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/5p2/4kR2/6p1/6r1/6r1/7K b - - 3 69
N7/ppB1kp2/7p/8/P1BPb3/1P2q3/7P/5Kr1 w - - 1 32
8/8/3K2k1/7R/7P/8/8/8 w - - 5 68
2k5/4K3/7R/pP6/8/1P6/8/8 w - - 3 80
8/2p3pp/7B/PkP5/5P1P/5q2/5b1K/8 b - - 8 48
8/2K5/8/k7/7P/1Q4p1/6P1/8 w - - 0 66
7k/2nb4/4p2p/1p2P3/pP1N2P1/P2B4/6K1/8 w - - 100 116
5r1k/3R4/3p4/5K2/8/6b1/8/2R5 w - - 100 101
8/5Q2/r2p2B1/3Pk1R1/2Pq1p1p/1b3P2/7P/7K b - - 12 50
8/8/8/8/8/5K2/1p6/k7 b - - 1 83
8/8/8/8/8/5k1K/8/7r w - - 20 69
8/8/8/6k1/4K3/8/8/8 b - - 0 59
8/2Q5/8/3k4/5KP1/8/2P5/8 w - - 5 68
6k1/1p3p2/p4p2/7P/1P3b1P/q7/5K2/8 b - - 0 39
8/6k1/8/4N3/3K2PP/8/8/8 w - - 1 62
8/6k1/6p1/5p1p/3K1P1P/4R1P1/5r2/8 b - - 100 101
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
4qrk1/5pp1/1p5p/1Pb5/QP6/5NP1/5nBP/5RK1 b - - 8 52
8/p5pk/1p3p1p/2p2P1P/1nP1K1P1/1P6/7B/8 w - - 69 85
1Q6/4B2k/5b1p/6p1/2b5/7P/5PP1/7K w - - 7 47
8/8/8/2k5/1p3K2/1Pr1R3/8/8 b - - 96 110
8/7p/4p1pk/1P2p3/6P1/P4P2/q7/2r4K w - - 1 47
8/1p5k/2p5/5pp1/P2P4/2P1q2K/4r3/8 w - - 2 60
7k/3K4/6r1/8/8/8/4R3/8 w - - 100 129
8/5B2/7p/1R5P/6b1/7r/3K3k/8 w - - 93 93
8/5pk1/8/2p3p1/5P1q/5K2/8/2r5 b - - 1 47
8/k7/8/8/6K1/8/5r2/4R3 b - - 100 123
8/6K1/8/8/6k1/8/8/4r3 b - - 35 106
5R2/8/1k5P/4KP2/8/3b2P1/8/8 w - - 1 56
8/2k4q/5P2/6P1/8/6K1/p7/8 b - - 1 105
2R5/8/6p1/4k3/3q3P/8/2K5/1r6 b - - 9 66
8/6pk/1pQ3p1/1p1p4/1P1P1P1P/P5P1/7K/5q2 b - - 18 45
8/2p1K1k1/1p6/2pP4/8/7P/2q5/8 b - - 0 44
8/3n1k2/7p/3K1P1N/6P1/4B3/8/8 w - - 9 68
7k/8/7P/8/3B4/2K5/8/5r2 b - - 100 154
8/6p1/8/7q/4K3/6k1/8/8 b - - 1 53
5R1k/5Q2/6p1/1Pp1P1qp/5p1P/8/5PPK/2r5 b - - 0 49
8/4k3/2p5/2Pp1q2/7p/4K3/8/8 b - - 1 56
5B2/8/3K4/8/5n2/5k2/8/8 w - - 100 108
7k/8/5pBp/3Q2pP/8/5P2/6P1/6K1 w - - 1 50
5k2/1p4p1/2p2p1p/5P1P/PK1PR1P1/8/6r1/8 b - - 8 60
8/5k2/1NR1n3/r1p2p1p/P5pP/4P1P1/8/6K1 w - - 20 52
8/8/1P6/6Rp/5p1P/7K/8/1r3k2 w - - 8 64
8/8/8/7K/5k2/8/8/8 b - - 0 74
3q4/5bB1/8/1K6/8/3k4/p7/8 b - - 3 106
8/6B1/8/8/5K2/8/8/5n1k w - - 100 104
8/5k2/4p3/8/4K3/5p2/8/2q5 b - - 3 64
1QQ5/6k1/8/p3Pp1p/6pP/1p4P1/6K1/8 w - - 0 66
4Q3/8/P1N5/2pK4/1pP5/1P5k/5b2/8 w - - 1 79
8/6k1/8/8/8/8/1K6/8 w - - 0 140
r4r2/pp3p1p/5p1k/3p4/6Q1/2P1P3/q4PPP/2R1K2R w K - 11 22
8/8/3K4/3R4/4k3/8/8/8 w - - 11 92
6k1/pp6/7p/6bP/3NR3/1P2P1p1/P4rP1/5K2 w - - 9 38
8/7r/8/5k1K/8/8/8/8 w - - 20 86
5k2/8/8/R1p1r3/2P3PP/8/P5BK/8 w - - 1 53
8/8/8/5K2/8/8/7k/8 b - - 0 63
8/8/4k1PK/7P/8/8/8/8 w - - 1 85
3K4/5q1k/6r1/4PP2/8/8/8/8 b - - 0 66
8/6k1/8/8/8/3KR3/5r2/8 w - - 100 157
7k/1R6/8/8/8/6r1/8/3K4 w - - 100 159
8/8/7K/6n1/5k2/8/8/8 w - - 0 73
7k/2p5/1p1P4/2p2p2/2q5/7P/5PK1/8 b - - 0 45
8/6k1/6P1/7P/4p1p1/8/8/5K2 w - - 11 65
8/8/8/1p1p4/1P5K/2P1Bp2/5P2/3b2k1 b - - 100 122
2Q5/3r4/5k2/3K4/8/8/8/8 w - - 0 86
r7/7k/1q1P2R1/8/8/K7/1P4R1/8 w - - 15 59
3r2k1/8/8/7R/6rp/8/8/2K5 b - - 9 83
7k/1p3p1p/p3p3/P5Q1/4P1P1/5q2/7P/6K1 w - - 10 41
6k1/8/1p1P1Bp1/5qP1/8/8/4R3/4K3 b - - 10 76
8/5k2/4N3/8/8/2K5/8/8 w - - 0 77
8/8/8/8/1K6/3qkP2/8/8 b - - 5 72
8/8/8/5K1k/8/8/8/8 w - - 0 89
8/8/1P6/3b3k/6p1/7K/6rp/7R w - - 0 86
8/8/8/5k2/8/8/8/7K w - - 0 86
8/3N4/8/4k3/2K5/3n4/8/8 b - - 100 111
8/8/8/8/5K2/8/3k4/8 b - - 0 100
2r2k2/2p1Q1R1/p4pb1/1p6/7p/P6P/6PK/8 b - - 8 49
8/8/3K4/8/7k/8/6p1/b7 b - - 1 73
8/8/2p3pk/p2p1p2/P2P1P2/2P4P/8/6K1 b - - 23 63
8/8/P3k3/4P3/1P2n3/3K4/8/1rq5 b - - 3 73
4B1k1/4rNp1/4p3/pQ1p4/P4P2/5PP1/2q3KP/8 w - - 13 48
8/R5p1/6K1/P7/k7/7P/8/8 w - - 5 59
8/1P6/2P5/4b3/5p2/p5k1/P6p/4K2B w - - 33 97
8/8/8/8/1K6/8/1k6/N7 b - - 0 84
R7/1R5p/6pk/8/P7/7K/4r1PP/8 w - - 9 45
8/1bp5/p4k2/1P1r3p/4K2P/P7/5PP1/5n2 b - - 2 46
7k/8/1K4p1/5p1p/5P1P/3r2P1/8/6R1 b - - 100 93
8/8/p5rk/P4R1p/6p1/4P1K1/8/8 b - - 11 69
8/8/6PK/3k4/8/8/8/8 w - - 1 68
8/8/8/8/5K2/3k4/8/8 b - - 0 96
8/8/8/8/2pb4/2P2kp1/p7/1q5K w - - 0 78
1R6/1pp2p2/p1p1k3/2P1P1p1/6P1/P1P1KP1n/5Br1/8 w - - 11 42
6k1/8/6pP/8/6K1/8/8/8 b - - 9 56
6R1/5k2/6R1/p7/7p/3pnPPP/2r5/4K3 w - - 10 58
4R3/8/6pk/6b1/5p2/3K3P/4p2r/8 b - - 1 61
r6k/2n3r1/p1p1p1p1/1pPpPpPp/1P1P1N1P/1P2P3/3R2K1/3R4 b - - 100 85
3R4/8/8/7k/7B/1b3P1P/5KP1/8 w - - 1 59
3K4/k7/8/pR6/P7/8/8/8 w - - 5 69
6k1/5R2/3K4/4N3/8/8/2r5/8 b - - 100 132
4r3/8/5B1k/6p1/8/5p2/p1K5/8 b - - 1 122
8/5p1k/1R6/7p/4KPp1/6P1/7P/8 w - - 4 52
4K3/7k/R7/5p1p/P2r3P/8/8/8 w - - 17 81
8/8/8/7K/8/8/8/1kB5 b - - 0 97
8/8/4k3/2K5/R7/8/8/8 w - - 7 84
5k2/1K6/4p3/4PpPQ/1N1P4/8/8/8 w - - 1 73
8/8/8/1pp1p3/1k2P3/1P6/6q1/1K4n1 b - - 5 72
4Q3/8/3K4/8/3P3p/6kP/8/8 w - - 1 68
R7/2k5/4n3/7P/P3K3/1P6/8/8 w - - 1 62
8/8/7b/8/4K3/8/2k5/3q4 b - - 1 77
1r6/1k6/p1bP3R/5P2/1P6/3N4/1P4PP/6K1 w - - 1 52
8/5R2/5K2/2k5/8/8/8/8 w - - 5 64
8/8/8/8/8/2k4K/8/8 w - - 0 98
5q2/8/4B3/2K1P3/2QP1k2/8/8/8 w - - 11 71
8/8/8/8/1K6/2Bk4/8/8 b - - 0 65
8/6kp/p3p1p1/1P2b1P1/8/P1q5/2P5/2K5 b - - 2 46
8/8/8/8/2K5/8/8/2Bk4 b - - 0 68
8/PK6/8/8/8/7k/7q/8 b - - 4 70
6Q1/2k5/2p4p/7n/1p1bPq1P/5B2/Pp2K1P1/1R5R w - - 0 30
8/8/8/5r2/8/6k1/8/7K b - - 10 69
4Q3/5N2/4R2p/5pp1/5P2/4K1kP/r7/8 w - - 1 66
5k2/5p1p/1r3n1R/1p2NR2/p3P3/5K2/Pr5P/8 b - - 9 45
8/3N2pk/5p1p/3b3P/5KP1/5P2/8/1R6 w - - 7 58
2R5/6k1/8/6K1/8/8/5r2/8 w - - 100 113
8/8/8/7p/8/6K1/8/6k1 b - - 9 94
8/1B5k/5p1p/p4P1P/P3K3/8/5b2/8 b - - 100 108
6k1/6p1/5pPp/3K3P/8/8/8/8 b - - 8 86
2Q5/8/8/3KP2p/1k5P/8/3p4/8 w - - 0 72
7k/4R3/7r/4N3/5KP1/8/8/8 w - - 0 67
8/8/7p/5B1P/4pkP1/b7/4K3/8 w - - 26 68
K7/2k5/r7/8/8/8/8/8 w - - 58 112
8/8/8/8/8/8/K6k/8 b - - 0 77
8/8/8/8/8/8/3K4/6kB b - - 0 88
8/6p1/1k2p1P1/1p2P3/pP6/P3K3/8/8 b - - 14 76
8/8/8/4k3/5n2/3K4/3N4/8 w - - 100 146
2Q2k2/8/4p1p1/1p1pP1P1/1p2nq2/8/1PP5/1KN5 b - - 13 49
1r6/R7/4pk2/6p1/1P2P2p/P5P1/3K3P/1B6 w - - 5 41
8/8/5pk1/8/6P1/8/6K1/8 b - - 14 60
8/5p2/3p4/1pkPb2p/4P2P/1BP2PrK/1P1R2r1/2R5 w - - 1 48
8/8/6pk/6rp/8/4K3/8/8 b - - 5 67
8/5b2/7K/3k4/8/8/8/6q1 b - - 0 65
8/8/3k1K2/7P/2Q5/8/8/8 w - - 3 78
8/3B4/1p6/p1b5/P6p/1P3K1P/8/7k b - - 100 127
6R1/2P5/P7/5p2/3K3k/8/8/5b2 w - - 1 71
8/Q7/8/k1K5/8/8/8/8 b - - 12 128
5B2/5pbk/6p1/p6p/P5nP/6P1/7r/4r1K1 w - - 0 37
8/3R2n1/6pk/6Np/3p3P/6P1/1r5K/8 w - - 24 70
8/4K3/8/8/8/3n4/2k5/8 w - - 0 62
8/3R4/6k1/8/3KN1B1/2P5/1r6/8 w - - 11 85
8/8/8/8/8/1k6/8/K1r5 w - - 36 95
6k1/6p1/6r1/1p1K4/8/1nP2P2/8/8 b - - 3 46
8/6k1/6p1/K4p1p/5P1P/1r4P1/8/6R1 w - - 95 91
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
3Q4/8/6K1/5p2/1k3P2/6P1/8/8 w - - 1 57
8/5pk1/1p6/7R/5N1P/4n1P1/7K/5r2 b - - 10 65
8/8/kp6/p1p5/P1P5/1P3RK1/1r6/8 b - - 100 120
6B1/6p1/3k1p1p/1p3P1P/1Pp2P2/2P2K2/8/6b1 w - - 41 63
5R2/8/5p2/6k1/6P1/1r6/6K1/8 b - - 98 110
8/3Knk2/2P5/4P1Pp/4B2P/8/8/8 w - - 5 84
4k3/5p2/8/5P2/4q3/8/5K1P/8 b - - 0 51
8/2Q5/8/2p2k2/p1P5/Pp3K2/1B6/8 w - - 9 68
r3k1r1/3R1R2/p7/8/8/2p3p1/P1Pn3P/6K1 w - - 8 52
4k3/1p3p2/2p3pb/p1n1P3/2K2P2/1P6/8/8 b - - 4 38
8/8/8/5bk1/8/6K1/2B5/8 w - - 0 74
8/8/8/8/8/1r6/2k5/K7 b - - 47 149
8/5k1K/8/7r/8/8/8/8 w - - 50 127
8/7k/2p4P/2P1p3/3p3K/8/8/5q2 b - - 3 58
8/2b5/8/8/8/1k6/6Kp/8 w - - 100 137
2rQ4/2PR1pk1/6p1/p6p/1p2q2P/6P1/P4PK1/8 w - - 48 59
