8/r2PQ1pk/8/3p4/3P1PKP/8/8/8 w - - 1 55
3r4/2q3k1/8/3PbB2/p2pP3/7P/5KP1/1q6 b - - 1 54
8/1R3N2/4pnpk/7p/7r/8/6P1/6K1 b - - 19 58
1k6/8/8/8/8/6K1/4R3/5r2 w - - 100 110
8/8/7K/3b2p1/5k2/5P2/4B3/8 b - - 33 66
8/5k2/5p1P/2K5/1P6/1q6/8/8 b - - 1 56
8/8/7q/8/3k2K1/8/8/8 b - - 5 82
8/2n5/3K4/5k2/8/4R3/8/8 b - - 100 118
4r1k1/1p4pp/p2p4/3P1P2/1P5P/8/P5K1/2R5 b - - 8 50
5k2/8/2p5/3p2Qp/6pP/4P1P1/5P1K/5q2 w - - 29 93
5rk1/R4Rpp/1pB5/3p4/5N2/6P1/P4K1P/3q4 b - - 10 53
8/8/8/8/8/5K2/7k/8 b - - 0 80
4r1k1/1p3Rpp/2pp4/4p1q1/4P3/Q1PP4/P7/5RK1 w - - 13 42
8/2R5/3r1k2/1P2p1p1/P3Pp1p/3B3P/4KPP1/8 w - - 3 41
1R6/2p1kp2/1p2n3/p1p1P1p1/P1P3P1/2P2P1r/3BK3/8 b - - 46 60
8/8/8/8/2n5/2B2K2/8/7k w - - 100 174
2Q5/8/8/4K3/6p1/6k1/8/8 w - - 2 68
1k6/4K1P1/8/8/8/5r2/8/q7 b - - 2 62
r7/2Q2p2/3pkp2/4p3/1P2P3/2P2q2/1K6/2R5 w - - 24 61
5Q2/2k5/8/5K2/8/8/8/6B1 w - - 1 89
8/5p2/4p3/3r4/8/4K2k/7P/8 b - - 5 67
3k1KQ1/4R3/8/8/8/8/8/8 w - - 1 91
8/6pk/1Qp5/2Pp4/8/4P2P/5K2/3q4 b - - 43 59
6k1/2R5/8/8/8/2p2K2/2r5/8 w - - 22 97
5k2/1P6/6p1/6P1/2B3K1/7P/8/8 w - - 1 56
8/3k4/8/8/3K4/7R/8/8 w - - 9 93
8/5pk1/8/8/5p2/1qP5/1P6/2K5 b - - 1 73
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
4K3/8/8/8/8/8/8/7k b - - 0 71
8/7k/2p1p3/1pPpP3/1P1P1pQp/5P1P/5q1K/8 w - - 12 58
4Q1R1/7p/7k/3N2Q1/8/2b2K2/8/8 b - - 0 88
8/2K1R3/3Q4/2P2pk1/6r1/8/8/8 w - - 13 95
6k1/3R1p2/7p/1P1Q4/4K1p1/8/6PP/1q6 w - - 17 44
b1r2b2/2rn4/1pNq4/pPpPp1pk/2P1Pp1p/3B1P1P/3RNQP1/1K1R4 w - - 100 101
8/6pk/8/5p1p/5P1P/3Q2P1/4K1q1/8 w - - 53 87
1k6/5R2/5K2/3p4/3P4/6P1/8/8 w - - 7 71
8/6b1/1p6/8/2P3p1/8/KR3r1k/8 b - - 0 61
8/8/8/6k1/8/1K6/8/8 b - - 0 82
8/8/1p3RRP/1k6/8/7r/7r/6K1 b - - 14 52
8/1pp5/2p5/p1P3pp/8/3kbK2/8/8 b - - 1 69
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
3r4/5PPP/4k3/5R2/8/4K3/8/8 w - - 3 67
8/8/1k6/1p5R/2p5/2P1K3/2P5/2r5 w - - 100 99
8/8/8/k7/8/8/8/3K4 w - - 0 75
8/8/6K1/8/8/8/7k/8 b - - 0 76
8/8/4k3/2K3pP/8/5Q1P/8/8 w - - 1 65
8/5n2/8/8/7P/2kNKp2/5R2/8 w - - 1 62
1k6/4K3/1PP5/8/8/p7/P5B1/8 w - - 1 60
2R5/3k4/4QK2/5P2/8/8/8/8 b - - 0 91
8/8/8/8/8/8/5r2/k1K1R3 b - - 100 129
8/6kp/7R/6P1/5K2/8/8/5r2 w - - 34 69
8/6p1/6P1/4k3/p3P2P/P2r2p1/r2p2K1/3b4 b - - 1 48
7k/p4pp1/8/B5rp/5b2/7P/PP3n1K/8 w - - 0 42
1Q6/8/2kQ4/1p5P/p7/3n4/6K1/8 b - - 6 65
7k/8/4p1p1/4P1P1/5KP1/8/8/3q4 b - - 1 67
8/8/4K1R1/7p/7P/6P1/6k1/8 w - - 3 64
8/5KBk/8/5pP1/5P1p/5P2/8/8 w - - 0 58
2K2k2/1n6/8/5N2/5PP1/7P/8/8 w - - 0 63
8/4k3/7p/4b2P/8/8/4q3/1K6 b - - 9 53
4Q3/6qk/p5pn/8/7R/6PK/7P/5B2 w - - 11 50
7k/1P6/6p1/8/1Q6/8/1K2q3/8 w - - 35 95
8/2p4k/2p4b/1pP1Pp2/pP3P1p/P6P/3B2K1/8 b - - 100 85
8/4k3/4B1Rp/P3p1p1/n2b1pP1/3r1P2/3N3P/1K6 w - - 17 54
8/8/8/8/4q3/6k1/8/5K2 b - - 13 84
8/5rbk/2R2Bb1/1PN4p/2P2Q2/5P2/K7/8 w - - 1 54
8/8/8/7r/8/8/5k1K/8 w - - 14 92
8/2p4R/3bN3/3Pp1P1/2K1k2p/7P/2r5/8 w - - 13 58
6k1/6p1/5p1p/4nP1P/6P1/2N4K/8/8 b - - 100 101
8/3kb3/4p3/3pPp2/3P3p/7P/3Q2PK/1r6 b - - 100 103
4b3/8/8/K1p5/8/6k1/5p2/8 b - - 3 63
6k1/3R2Q1/7p/5Pp1/4p3/P3P2P/8/1r3bK1 b - - 4 56
8/8/8/1P6/2P2p2/4n3/6r1/2K4k b - - 2 70
8/3R1K2/6pk/5p1p/5P1P/r5P1/8/8 b - - 65 78
Q7/6pk/4p2p/4P2P/5P2/P3b1P1/3pK3/2r5 w - - 11 43
5r1k/6p1/7p/1R5P/4N3/8/4K3/6b1 w - - 100 119
7Q/1p2kp2/p2p4/3r4/1P1n2P1/5P2/8/6K1 w - - 11 41
8/8/1b2kPPK/p2R4/P7/1P6/8/8 w - - 1 70
8/6K1/8/3k4/8/8/1p6/8 b - - 5 74
8/8/8/3K4/8/6k1/8/q7 b - - 1 82
7k/8/6p1/5p1p/5P1P/6q1/8/7K w - - 0 127
8/8/8/P4Q2/3k4/8/5pK1/8 w - - 3 62
8/8/8/2p5/1pP1k3/1P6/4K3/8 b - - 15 82
8/N4ppk/8/3P4/1pP5/pP1q1p2/P4P2/4K2q w - - 0 66
8/6p1/4p1Pk/4P2p/P6P/2n2q1K/7Q/7q w - - 0 51
8/6pr/2Q1R3/8/p2k2P1/5PK1/8/8 w - - 3 56
k7/8/7P/6K1/6P1/5q2/8/8 b - - 0 70
8/1Rb1Q3/1p4pk/7p/5p1P/6q1/8/5K2 b - - 23 76
8/k1Q5/1p3p1p/p2p4/P7/1q3P2/6PK/8 b - - 11 80
7k/8/7r/8/8/5K2/8/5R2 w - - 100 120
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/5pk1/2p1p3/2PpP1K1/3P2P1/8/7q/8 w - - 0 53
r2b2k1/8/8/P3R1p1/5n1p/5P2/8/7K b - - 11 64
8/5Q2/8/4k2p/5ppP/8/5P1K/8 w - - 0 53
7k/4P1pp/8/Q7/5P1q/8/8/7K w - - 8 64
7R/5pR1/5P2/7k/1pP3p1/pP6/6K1/8 b - - 2 49
3K4/5k2/4R3/8/8/8/8/8 w - - 9 69
8/6P1/8/8/3k1K2/8/5rq1/8 w - - 6 91
2R4k/6p1/6Qp/1p6/p1p1Pp2/P5PP/5PK1/1q6 b - - 3 44
8/8/2p5/1pPp1k2/1P1P4/8/2NbK3/8 b - - 74 83
6k1/4R3/8/8/8/6r1/4K3/8 w - - 100 136
8/8/1p4k1/p7/8/3bb3/8/3K3r w - - 4 79
8/7k/8/4N3/5P1K/7P/1r4q1/8 b - - 1 78
8/8/8/2bBP3/6Q1/8/5k2/3K4 w - - 3 86
6k1/8/8/4K3/3P1B2/8/4r1b1/8 w - - 100 115
r1b2rk1/4b1pp/p1pppn2/4q3/3BP3/1RN5/P1PQB1PP/5RK1 b - - 17 21
8/6k1/4K3/5p2/4qP2/8/8/3r4 w - - 4 76
7k/8/8/8/8/2q1K3/4R3/8 w - - 100 141
2R5/7k/1p3KBp/7P/1r3p2/8/8/8 b - - 0 67
5k2/6p1/4p2N/p2pP2P/P2P4/4b1PR/5r2/2q3K1 w - - 0 64
8/8/4Pk2/3K2p1/1Nn4p/p1P2P2/6P1/8 b - - 9 49
2k5/7K/5qp1/8/7p/P6P/1Pb1p3/8 b - - 1 55
8/b7/5q2/6k1/2K5/7p/8/8 b - - 1 81
7R/8/2p5/K1p4P/6k1/1P6/8/8 w - - 3 66
8/8/8/k7/8/8/3K4/8 w - - 0 93
7k/8/8/8/8/8/3K4/8 b - - 0 103
8/8/8/3K4/6k1/8/8/6n1 w - - 0 98
8/8/8/8/r7/8/K1k5/8 w - - 30 111
8/7k/R3p3/3b1p2/6pp/7P/5P1K/8 w - - 20 49
7k/1p1b1rp1/1p5p/8/1BN1n3/3B1pPq/P1R2P1P/4R1K1 w - - 10 35
8/4k3/8/6q1/8/7K/8/3b4 b - - 1 94
8/8/8/1PNK4/8/2P5/5k2/8 w - - 1 86
1k6/8/8/8/4K3/2r5/5b2/8 b - - 5 73
8/8/7k/4p3/4P3/2q5/K7/8 b - - 1 78
5rk1/5p1p/5Q1N/p3r3/8/P5P1/5nK1/8 b - - 1 53
1K6/8/1P6/8/8/6k1/8/2q5 b - - 2 64
2R3k1/1R5p/1K6/1P2pp2/8/8/7P/8 b - - 2 49
8/8/PK4p1/5p2/6P1/1P6/3k4/1rq5 b - - 1 71
5k2/3R4/4p3/4P3/4P3/5K2/7r/8 b - - 100 113
8/8/4Pk1K/p3b3/P6q/8/8/8 w - - 0 68
8/7k/8/5p1p/3R3P/6PK/5r2/8 b - - 100 109
8/5R2/5Pk1/6pQ/8/6N1/5PK1/8 b - - 4 60
3R4/1p6/p2Rk1p1/P1p3q1/8/1PP2p2/1K6/8 b - - 9 67
8/8/6k1/6p1/8/5P2/8/6K1 b - - 34 68
8/8/2K5/5q2/5k2/8/8/8 b - - 5 67
8/5K1k/8/6p1/6P1/1p1N4/7Q/8 b - - 1 61
8/6p1/5bK1/5P2/8/5k2/8/6R1 w - - 100 118
8/8/4p1p1/4p2k/4n2P/6p1/1K4R1/4r3 b - - 7 67
8/8/8/6k1/8/6K1/8/8 b - - 0 63
1K6/8/8/8/6Pk/8/6R1/8 w - - 5 63
8/6P1/3k4/P3N3/5K2/8/8/8 w - - 1 74
8/8/3q4/6p1/K1k3P1/6P1/8/8 b - - 15 79
8/8/8/4K3/4N3/8/7r/6k1 w - - 100 131
8/8/2p3p1/p2k1p1p/P2P1P1P/3K2P1/8/8 b - - 12 51
7k/5Q2/8/4P2P/6p1/6KP/8/8 w - - 0 61
5B1k/1p3pQ1/p7/n7/3P3p/2P4P/6P1/7K b - - 2 43
6k1/2R5/6p1/7p/7P/r5P1/5K2/8 b - - 100 86
7k/2p5/1p3q2/2pP4/8/6K1/5P1P/8 b - - 5 45
3r4/1k6/8/8/8/2p5/6K1/8 b - - 1 87
7k/7p/1b2RP2/8/2r4P/3N4/8/1BK5 w - - 1 62
8/8/6k1/5p2/4r2P/7K/8/5R2 b - - 21 75
6rk/7p/8/1p6/1P6/8/2r3p1/4R1K1 b - - 1 58
8/7P/8/5K2/8/3k4/1b6/8 b - - 100 120
8/8/1Rp1r3/8/3K4/8/8/k7 b - - 37 70
5b1k/5pp1/4p3/4B2p/3PQ2P/5PP1/3q3K/8 w - - 19 54
8/8/2K5/8/5k2/8/8/3Q4 w - - 1 154
K1k5/P7/8/5p2/8/8/7p/7N b - - 10 72
4B3/8/8/5K2/8/5k2/1Q6/8 w - - 5 83
8/8/8/8/3K4/1k6/8/8 b - - 0 66
8/6pk/3R4/6P1/6K1/8/8/6r1 w - - 23 123
8/K1k5/8/r7/8/8/8/8 w - - 24 87
8/R7/1k6/p2K1PRP/8/5r2/8/8 w - - 1 57
4k3/8/2R5/5Q2/8/8/8/7K w - - 5 64
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/6Q1/8/3k3P/6P1/8/7K/8 w - - 1 58
7K/8/8/8/8/8/8/7k b - - 0 144
8/8/3r2k1/4b3/8/8/8/2K5 b - - 5 66
1Q6/8/P7/2k1p1P1/4P3/7K/8/8 w - - 1 87
8/6p1/6k1/1P6/pK4P1/P2p4/8/2q2r2 b - - 1 53
2r4k/b2q2pp/1B3p2/P2Np3/4P3/1Q1P4/5PPP/5RK1 w - - 3 72
8/8/K4k2/8/6Q1/8/8/8 w - - 5 94
8/6k1/8/5p1p/1p1Q1P1P/p5P1/q7/7K b - - 13 60
8/8/8/6b1/4K3/6k1/5p2/5B2 w - - 100 142
8/2k5/1p2p1p1/1P2p1Pp/2N1P2P/2b5/4K3/8 w - - 23 45
7R/6p1/1pp4k/p3pPNP/P2n4/8/1K1B4/8 b - - 2 51
5r2/3P4/6Qp/4K3/4P3/5k2/8/8 w - - 7 70
8/1bK5/8/8/8/8/8/6k1 w - - 0 104
8/8/8/7K/8/8/6k1/8 b - - 0 72
8/8/7k/8/8/1K6/8/8 b - - 0 72
8/8/6p1/4K3/7P/4p3/3kb3/8 b - - 1 90
8/8/5k2/4r2P/6Q1/8/6P1/6K1 w - - 1 66
8/8/6p1/5p1p/5P1P/3k2P1/5K2/8 w - - 29 73
8/8/8/8/3Q4/8/6K1/4k3 w - - 3 109
7k/2r5/3p1p1b/1p1PpB2/pP2P1Pp/P1PK3P/8/R7 w - - 100 91
8/3k4/8/8/2B2K2/8/8/8 b - - 0 87
8/8/8/8/7k/6p1/8/6K1 b - - 15 79
8/8/8/5k1K/8/8/8/8 w - - 0 49
2Q4k/4R3/p7/r2p2pp/2p5/2P4P/5PK1/8 b - - 4 51
7r/4rbk1/p2p4/1pp1p3/P3P1PN/2PPbRPK/1P4P1/R7 b - - 11 33
3r4/7p/1pB2ppk/3P4/6PP/8/q7/6K1 b - - 0 60
8/q7/8/1p6/2P5/KPk5/4B3/8 w - - 11 64
7k/7R/6K1/8/2Bp4/b2P1P2/2P5/8 b - - 6 73
8/8/2K5/8/8/4nk2/8/1q6 b - - 3 71
4k3/1Q6/3p1K2/3P2p1/6P1/6P1/8/8 w - - 5 71
8/8/1k2K3/1p6/1P2p3/8/8/8 b - - 1 75
7R/8/5K1k/8/8/8/8/8 b - - 6 65
8/5ppk/8/6q1/3K3p/3N3P/6P1/8 b - - 7 50
7k/1R6/8/8/5K2/8/4r3/8 w - - 100 105
8/8/8/8/p5r1/P3n3/4k3/1K4Q1 w - - 100 111
8/8/8/q7/8/2k2K2/8/8 b - - 3 124
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/K1Q5/6p1/7p/p3N2P/P3k1P1/8/8 w - - 3 69
8/3K4/1q3p2/8/8/8/6k1/8 b - - 5 99
8/7p/8/5k2/1P6/6b1/1P3q2/5K2 w - - 6 78
8/8/8/7k/5R1p/5Pr1/7K/8 w - - 11 63
2K5/k1B5/1R6/p1p5/P1P5/1P6/3b4/8 w - - 3 60
8/7K/5kr1/8/8/8/8/8 b - - 23 72
8/8/4p3/6p1/6P1/K1p5/1pk5/8 b - - 3 65
8/5p2/4p1k1/1N1pP3/2pP1PP1/6K1/8/4n3 w - - 21 52
8/8/6p1/5p2/4k3/1p2P1P1/bK6/8 b - - 13 57
8/8/6k1/8/8/6K1/8/8 w - - 0 86
5k2/8/3P2Q1/p3p2p/P3P3/8/7K/8 w - - 0 54
8/8/8/8/4K2p/8/7k/6q1 b - - 1 66
8/8/2p1k1pp/p1B3P1/3Qn2P/P4q2/1P6/6K1 w - - 15 48
5k2/8/8/7r/5p2/8/5K2/8 b - - 1 66
8/7p/2Q5/6k1/2P5/8/P4bK1/8 w - - 0 53
7k/7P/8/7K/4B3/8/8/8 b - - 100 134
8/6k1/7p/7P/1r4K1/8/8/7R w - - 78 112
8/2P1K3/1n6/8/1k6/8/8/8 b - - 92 159
8/1R6/P1B5/1P2k3/4p3/4K1r1/8/8 w - - 11 63
4N3/6R1/4p2k/4p1Pp/4P3/4P3/K7/8 b - - 0 75
8/8/8/8/1k6/pp2K3/8/8 b - - 1 89
2Q1Q3/8/8/1p6/5pp1/8/2K2k2/8 w - - 1 65
8/5R2/6Pk/7P/8/8/8/3K4 w - - 5 61
8/6p1/1p1k1p1p/p1p2P1P/P1P3P1/1P2K3/8/8 w - - 23 52
8/8/2R3p1/5nk1/7p/8/r7/6K1 b - - 13 65
8/3kb3/8/2p5/N1Kp4/8/8/8 w - - 100 109
8/5pk1/6p1/p3p3/P3P3/8/4Bq2/3K4 b - - 7 75
7R/8/3k4/5K2/5P2/8/8/q1q5 b - - 0 75
8/8/8/4nk2/8/1K6/4r3/8 b - - 15 104
5k2/8/8/1BK3Q1/3P4/8/8/r7 w - - 7 80
8/8/8/2K2p2/8/8/6k1/1q6 b - - 5 57
1r6/7k/8/6R1/8/8/4K3/8 w - - 100 154
7k/2p5/1p6/3P4/2p4P/2q5/5PK1/8 b - - 1 45
8/4K3/8/8/2r5/5p2/4k3/8 b - - 3 104
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
k7/Q7/bB6/7p/1p2P2P/3p4/1P6/3B3K b - - 4 61
6k1/8/6K1/p5Pp/P6P/8/8/4R3 w - - 1 84
7k/2R5/6p1/5p1p/5P1P/8/5PK1/4r3 w - - 29 73
8/6pk/8/4p2P/6P1/5K2/1n2r3/8 b - - 3 74
8/8/1B5R/8/1K4Q1/2p5/7n/r6k w - - 3 73
8/7k/4p3/p2pP3/Pb1P4/5p2/6q1/7K w - - 2 58
7R/5k1p/1q5P/4p1p1/4PpP1/5B2/1r3PK1/5R2 b - - 27 62
6n1/6P1/R7/2p2k2/5B2/8/2P3K1/8 w - - 1 48
8/8/6k1/8/8/7K/8/8 w - - 0 70
3k4/4R3/3K3B/1p1p4/1P6/1bP5/8/8 w - - 7 74
6r1/6pk/p6p/8/Pp1BQ3/2pP3P/2P3PK/1q6 b - - 11 45
8/8/4N1kn/4K3/5R2/8/8/8 w - - 15 93
8/6K1/8/4k3/4P3/3r4/5p2/8 b - - 1 71
8/2k5/8/8/8/7K/8/8 b - - 0 71
2K5/1r1q2k1/5R2/4p1B1/8/5P2/8/8 w - - 18 77
8/2Q5/7k/8/1K6/8/1q6/8 w - - 36 84
8/8/8/3R4/2n5/2k5/8/KB2r3 w - - 100 132
6k1/8/4p1p1/2B1P1Pp/5P1P/5K2/8/r7 b - - 100 106
8/2B5/8/8/4K3/8/6k1/8 b - - 0 47
8/6n1/Bp4P1/p5K1/P7/1P6/5p2/4k3 w - - 15 65
8/8/p5N1/2k4p/2P4P/p1P3P1/8/5RK1 w - - 1 58
8/8/5P1k/3P3r/7Q/8/5K2/8 w - - 7 72
8/8/8/8/4K3/8/8/5kB1 b - - 0 91
8/1R6/p2K2p1/8/2q4b/6k1/8/4r3 b - - 3 63
7k/3R4/8/8/8/1r6/4K3/8 w - - 100 102
8/6k1/6P1/5K2/4N3/8/8/4b3 w - - 100 116
8/8/7P/2k2K2/5PN1/2P5/8/8 w - - 1 72
8/q7/8/8/5k2/8/3K4/8 b - - 5 81
5k2/6p1/1K6/3Q3p/7P/8/5P2/8 w - - 3 58
8/8/8/8/8/6p1/5kb1/7K w - - 2 83
R7/1rB5/1P2k3/4P3/8/8/4K3/8 w - - 9 72
8/P7/6k1/3P4/1P5Q/8/2P3K1/2r5 w - - 1 63
8/3R4/8/8/2n1K3/1k6/2r5/8 w - - 100 116
7Q/1p4R1/8/p3p2k/3bp2p/P3P3/5PPP/6K1 b - - 2 42
3R4/8/8/6Bk/7P/2r2PK1/8/8 w - - 1 69
2bR4/8/5k2/p6p/Pp3P1P/1P4P1/5K2/8 w - - 0 64
R7/6pk/7p/8/5PPb/3NK2P/p1r5/8 w - - 9 49
4rr2/ppb3R1/2p5/6Rk/3P4/1BP5/PP2p1P1/6K1 b - - 9 46
8/8/P2k4/4p3/6Kp/8/5bB1/8 w - - 58 99
3n3k/8/2p1pNp1/1pPp1pPp/1P1P1P1P/5P2/8/3K4 b - - 100 113
8/7k/5p1p/1p3P1P/3q4/1n6/2K5/8 b - - 3 65
8/8/2kq4/8/1P6/2K3p1/8/8 b - - 1 70
4k3/R7/3b2R1/5Pp1/6K1/5P2/p7/8 w - - 6 64
7k/8/7p/3Q2pN/3P2P1/b7/7P/7K w - - 5 49
8/8/7p/K6P/8/5k2/4p3/6q1 b - - 1 59
5b2/7k/8/4P3/6Q1/8/6P1/5K2 w - - 1 72
4r2k/2n3r1/p1p1p1p1/1pPpPpPp/1P1P1N1P/1P2P3/3R4/3RK3 b - - 100 94
8/7k/8/7K/8/8/4R3/6r1 w - - 100 136
8/4kp1p/p2p1p2/4p3/4P3/1P2bP1B/KqP3RP/3n4 w - - 3 30
8/8/8/1B2N3/3K4/8/6k1/8 w - - 9 68
8/8/8/2n5/2k3K1/8/8/5q2 b - - 3 108
8/8/8/5k2/8/8/8/7K b - - 0 92
7r/8/8/p7/3kb3/8/5K2/8 b - - 1 72
8/6pp/4kp2/1p6/2N1P2P/5nP1/7r/7K w - - 2 44
b5k1/Pn6/8/1R6/2P5/7P/3B2P1/6K1 w - - 3 83
Q7/8/5K2/8/8/1k6/8/8 w - - 1 71
8/8/8/5K2/8/8/4k3/3N4 b - - 0 95
8/6n1/4K3/3N4/3k4/8/8/8 w - - 100 109
8/5kp1/8/6P1/1B6/p4K2/2p5/3r4 b - - 0 49
8/8/1b4p1/pP1q4/8/2K5/4N3/3k4 b - - 5 88
8/2P5/k1KB4/8/8/R7/8/8 b - - 2 74
kr6/7Q/P2N1r2/1P1P4/2P1P3/8/5p2/5K2 w - - 4 63
8/8/6k1/R5P1/8/8/p5K1/r7 b - - 15 97
2K5/8/8/1p6/1B6/8/4Q3/7k w - - 9 70
6k1/8/8/8/8/r7/4K2R/8 w - - 100 132
8/3K4/8/8/5q2/8/4k3/8 b - - 3 68
4r2k/1R6/8/8/8/5K2/8/8 w - - 100 123
8/8/8/8/2K5/8/4k3/6q1 b - - 1 79
8/2Pk4/1B5K/2P5/6b1/8/8/8 w - - 100 111
5R2/6k1/8/8/8/8/2K5/8 w - - 1 87
8/7k/8/4K1P1/1p6/8/8/6q1 b - - 1 53
2r4k/R6p/6p1/6P1/8/6KP/B4P2/4N3 w - - 6 54
8/3P4/4K3/8/p6k/P7/8/8 w - - 1 64
8/8/8/4q1k1/8/3Q4/2K5/4b3 w - - 100 141
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
7k/6p1/7p/1p3P1P/4b1PK/2B5/8/8 b - - 100 114
rrb1Q1k1/2q3p1/4pp2/2pp4/5PN1/2b3P1/5P1P/2R1R1K1 b - - 9 34
8/1b6/8/4K3/5B2/8/8/7k b - - 100 112
8/3RN1p1/8/1P6/1P5P/K1r2k2/2q4P/8 w - - 5 57
8/7p/1P4kP/4P1p1/P5P1/5P1K/6q1/6r1 w - - 3 58
6k1/5R2/8/1K6/8/8/2r5/8 w - - 100 146
8/8/8/8/4q2k/5p2/8/6K1 b - - 1 73
6k1/1bB2ppp/pP6/8/B1p1nQ2/R1P3P1/8/4K1q1 w - - 23 47
8/8/p1Q5/1pP2Pp1/1P2Rn1k/8/P7/1K1q4 w - - 9 55
2b3q1/8/8/1p6/1P4k1/7Q/6P1/2B3K1 b - - 4 49
3K4/8/8/8/7k/8/8/8 b - - 0 103
8/1k6/8/4K3/8/8/8/3n4 w - - 0 74
3Q4/5ppk/1p5p/p1p5/8/1P5q/P7/3R3K w - - 8 47
6k1/6p1/8/5PP1/5P2/P1q5/3n1K2/8 b - - 1 51
8/8/8/8/8/8/5k2/3K4 b - - 0 85
8/6R1/p1bkpn2/1p6/P6p/1P2RP1P/3rP3/6K1 w - - 8 44
8/8/7p/5k1K/8/7r/8/8 w - - 10 85
8/8/4k1K1/2Q5/8/7p/7P/8 w - - 5 64
8/8/2R3pk/5p2/5P1p/r4K1P/6P1/8 w - - 9 56
8/6Qk/5Kp1/2B3P1/1p6/8/2P5/3q4 b - - 1 47
R7/6pk/5p1p/P7/4P3/3p4/2r2PPP/5K2 w - - 13 44
7k/P6P/8/2p5/8/8/5q2/1q5K w - - 0 66
7R/8/4K1k1/2b3p1/7p/2B3P1/7P/8 w - - 8 53
8/4k2P/3N2K1/8/8/8/8/8 w - - 1 74
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 w - - 89 84
6k1/p7/1p3p1Q/6PP/5P2/8/2K2q2/8 w - - 37 63
8/1p3p1k/1p4p1/1Pp4p/P1P3PP/4r2K/q7/4n3 w - - 1 56
8/8/8/5Q2/3kr3/6P1/3B2K1/8 w - - 9 68
8/5p1k/6p1/1Np5/p1P1PQP1/5P2/1P3q1K/8 w - - 17 63
6k1/8/5p2/4p2p/4P1pP/6P1/1r2R1P1/5K2 b - - 100 107
8/2R5/p7/P7/2P3Pp/1k6/3B4/6K1 w - - 5 55
8/6p1/5p2/5Pk1/6P1/7R/2r3KP/8 w - - 11 54
7k/8/8/8/6K1/8/5r2/3R4 b - - 100 111
8/4QP2/1k1p4/3Pp3/p7/1p5P/PPP5/1K6 w - - 2 47
3r3k/8/5np1/1p1N1b1p/2p4P/1nB3P1/1P3P2/3KR2B b - - 13 42
3K1b2/8/2q5/2k5/8/8/8/8 b - - 7 76
3Q4/8/kP2K1p1/2p3P1/2P5/p7/8/8 w - - 2 55
6R1/7Q/6p1/3p1p1k/2nP1P2/p6P/6PK/8 b - - 0 47
8/2R3K1/6p1/3p4/1P1k1P2/8/6Q1/1b6 w - - 9 79
5n2/6k1/8/3BN3/8/4K3/8/8 b - - 100 110
8/2kP1N2/2P1p1p1/3p1p1p/3P1P1P/6P1/1r6/7K b - - 72 105
4Q3/2r4k/8/5P1P/8/5K2/8/8 w - - 7 64
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
5k2/5Q2/p2p2B1/1p3P2/8/P1P3K1/1P6/n7 b - - 6 52
Q7/4R3/k1p5/1bP5/1R6/6K1/8/8 b - - 4 60
8/5K1k/R7/7p/7P/8/8/8 w - - 13 75
5r2/7k/pp2pp2/6QR/P2P4/2P2KP1/6PP/8 b - - 0 31
8/8/8/5k2/8/7K/8/8 w - - 0 70
