8/8/3P1k1p/1p3n1P/1P6/4q3/2K5/8 b - - 3 97
8/P7/8/q7/4Qp2/1P3P2/2kp4/6K1 b - - 9 68
8/6k1/R5p1/6Pp/5K1P/8/4r3/8 b - - 100 114
3k1b2/8/2Kp4/3Pp1p1/4P1P1/1B6/8/8 b - - 100 128
8/4K3/8/4k3/8/2N5/8/8 b - - 0 74
8/R7/8/3K4/8/4k3/8/8 w - - 9 81
8/5k2/6p1/5PQ1/8/8/6PP/7K w - - 3 62
1r5k/6bp/p2p4/3Pp3/4P3/1Pq5/2P2KR1/4q3 w - - 2 41
7k/5Q2/6pp/5p2/5P2/6P1/5PK1/8 w - - 6 64
8/8/4n3/3k4/4N3/4K3/8/8 b - - 100 121
8/4k2K/6P1/8/8/8/8/8 w - - 3 80
8/8/7p/4n1kP/6P1/4N2K/8/8 b - - 10 82
8/3k4/4N3/4KPP1/8/7p/7P/8 w - - 1 63
6k1/5b1n/3N1p1p/p7/P1PQ1pP1/8/7P/6K1 w - - 2 49
8/8/7k/8/5K2/8/8/8 b - - 0 91
8/8/5r2/5q2/p6K/8/6k1/8 b - - 1 84
8/6pk/8/7p/8/5K2/8/r7 b - - 1 69
8/8/6k1/8/5K2/8/8/8 w - - 0 106
8/8/3K1k2/8/8/4B1N1/8/8 w - - 3 72
8/1p5k/p2p2p1/8/1P1qp3/P5Pp/4BK1Q/8 w - - 15 53
Q7/8/7k/7P/8/3K4/8/3q4 w - - 46 115
8/8/6k1/8/7K/8/8/8 w - - 0 97
8/8/4k3/8/8/7K/8/8 w - - 0 70
8/3R4/8/8/8/2K5/6r1/7k w - - 100 136
2q4k/8/7p/8/6PP/8/6K1/1q6 b - - 1 72
8/8/8/8/p4k2/P7/7K/3qq3 b - - 1 81
8/5K2/8/8/8/8/8/1kB5 b - - 0 64
8/8/5K1n/8/8/8/1k6/8 w - - 0 100
8/2R5/5kp1/4p2p/1r2P2P/6P1/8/6K1 w - - 15 62
1k6/R7/3K4/8/8/5P2/8/8 w - - 5 60
7k/1R6/7p/1p6/pP6/P2R2K1/2r5/6r1 w - - 22 57
8/3Q2K1/1k6/1b3p2/1R3P2/3p2P1/8/8 w - - 9 81
8/1k6/5p1p/1p2pPpP/pP2P1P1/P7/4K3/8 w - - 40 74
8/1k6/4K3/Q7/1P6/8/8/8 w - - 5 81
8/5r1k/8/8/8/8/5K2/3R4 w - - 100 124
3r3k/6p1/5b1p/7P/4Q1P1/8/3p4/3K4 b - - 31 55
8/1Q6/5kp1/5p1p/7P/P5P1/5PK1/8 w - - 3 48
8/8/4k3/2p5/7Q/5P2/3K4/8 w - - 1 60
5rk1/4bppp/p1pp1n2/Pr2p3/1pN1P3/1B1P1q2/1PP2P1P/R1B1QR1K w - - 8 25
1k2K3/4R3/8/2p5/2P5/8/8/8 w - - 7 63
7k/R7/5p1p/7P/p1r3P1/5K2/8/8 w - - 26 77
6k1/nr6/2p1p1p1/2PpPp1p/RN1P1P1P/4K1P1/8/8 b - - 100 85
6k1/2R5/7b/8/3K4/8/4r3/8 b - - 100 100
6k1/8/7K/8/4R3/6r1/8/8 w - - 100 156
8/8/8/8/5p1k/2B5/4b1P1/7K w - - 100 103
1r5k/6Q1/6Rp/p6K/5P2/P1P5/8/8 b - - 2 51
8/6k1/7p/Q5p1/6P1/7P/7K/2q5 b - - 20 67
8/6k1/1KN5/6P1/1p6/3q4/8/q7 b - - 3 87
8/8/8/1p1p1k2/1P4p1/2P2bKr/5P2/2B5 w - - 4 48
6k1/8/7R/5P2/6PP/8/7K/8 w - - 1 58
8/2p5/p2p2k1/P2P4/2n2bp1/2B1p3/4K3/8 b - - 7 69
8/8/5k1p/6p1/4KpP1/5P1P/8/8 w - - 17 56
8/8/8/8/2R1K3/8/4k3/8 w - - 11 82
8/6pk/5p2/1R3P1p/4b2P/2P3K1/5B2/5r2 b - - 38 91
8/R6P/7r/8/5p2/1k3P2/p7/6K1 w - - 12 66
8/7k/p7/P6P/8/2r5/1pb3K1/8 b - - 1 69
6k1/5pp1/2p2P2/2Pp4/3Q3p/4P2P/6PK/1q6 b - - 10 42
5k2/3P4/6pp/8/7P/8/6PK/8 w - - 0 53
8/1q6/8/8/8/2K3p1/8/5k2 b - - 3 108
7k/6p1/7p/5P1P/1Q6/4P1P1/6K1/8 w - - 1 63
4R3/1kp5/2r1p3/p3P3/1p1B4/8/2P5/6KQ w - - 0 51
1r5r/4N2k/6Qp/6p1/2p1P3/3p4/4qPPP/5RK1 b - - 9 37
8/6q1/8/2b5/8/3k1K2/8/8 b - - 3 75
8/6kB/6P1/5R2/8/1KP5/1r3r2/8 w - - 8 55
2R4k/8/8/8/8/8/4K3/1b6 b - - 100 162
8/8/8/1p1p3b/1P5P/2P2pK1/5B2/5k2 b - - 98 104
6k1/8/8/8/3K4/3B4/5r2/8 b - - 100 133
8/6pk/p6p/P7/2p1Q2P/1rP3P1/qP3K2/8 b - - 9 50
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/8/8/7p/7P/3K4/1P3pp1/4k3 b - - 1 63
8/3R1pk1/7p/3p4/6pP/4P1P1/5K2/3r4 w - - 29 57
6k1/1p6/p4p2/P2p1P1P/1P1P4/7K/8/8 w - - 11 59
8/6p1/5p2/2Pk4/1P4P1/6qp/8/4qR1K b - - 1 54
8/6k1/5p1p/5Pp1/6P1/6PK/r7/3R4 w - - 100 107
8/8/3B1k2/3K4/8/8/8/6R1 w - - 11 103
8/8/6kP/8/8/2K1B3/8/8 w - - 23 104
7k/5pp1/8/p2bP2p/P4b1P/7K/3N1PP1/7r w - - 2 49
1k6/2R5/8/8/8/7r/3K4/8 w - - 100 190
8/5P2/7k/6r1/P7/6qK/8/5n2 w - - 2 62
8/8/7p/1K1bk3/5p2/8/1pr5/8 b - - 1 59
5K2/r6k/8/8/8/8/8/6R1 w - - 100 150
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/8/8/2k5/5K2/8/8 w - - 0 77
1k6/8/8/3K4/P4P2/3Q4/1r6/8 w - - 1 70
8/8/6p1/5p1k/7P/6PK/4r3/7R w - - 100 94
3Q4/8/p6k/5Pp1/3q4/5K1p/8/8 b - - 0 57
8/2b5/2P5/p1kp4/Pp6/1P6/6Kp/8 b - - 3 68
8/1R3pk1/7p/4b1pP/1K4P1/5P2/8/8 b - - 100 99
8/8/7k/5P2/1r1N1K2/2q5/5P2/8 b - - 6 59
8/8/3n4/6N1/3k1K2/8/8/8 w - - 100 119
8/8/8/4k3/8/3K4/8/8 b - - 0 71
8/6k1/6p1/p2p1pP1/P2P3P/8/8/4K3 b - - 68 85
6R1/k7/8/8/8/3K4/8/4r3 b - - 100 109
8/5KBk/6P1/7P/8/8/5p2/8 b - - 0 87
8/8/8/8/8/2k5/2r4p/4K3 b - - 3 69
8/8/2p1Q3/2Pp1p1k/6pP/4P1P1/2q5/6K1 b - - 23 50
8/5P2/6n1/8/4K3/8/8/6k1 b - - 88 115
4Q3/8/8/K1bp1p2/7k/4p1Q1/7B/8 b - - 6 65
8/7k/6p1/7p/5PqP/8/5Q2/6K1 w - - 63 77
5k2/6p1/6P1/4B2P/6K1/8/8/8 w - - 3 68
8/5p2/2p1p1p1/2PpP2k/3P1P1P/6K1/2n1N3/8 b - - 15 48
8/8/3NRK2/3k4/6P1/8/8/8 w - - 3 60
8/6k1/p2p3R/5P2/1PP5/5K2/8/8 w - - 0 49
5k2/1K5R/6P1/5P1p/7P/8/8/8 w - - 1 56
8/4r3/8/8/5K2/8/3R4/6k1 w - - 100 102
8/8/8/8/8/1k6/8/1K1q4 w - - 8 79
8/3K4/1p2Pk2/p7/P7/bP6/7p/7B w - - 36 114
8/8/6p1/B4p1p/5P1P/6P1/7K/3b1k2 w - - 100 118
1r2r3/1k6/2p1N3/1n6/7P/4Q3/5PP1/5R1K w - - 1 46
6k1/5p1p/4p1pP/p2pP1P1/8/8/4KPq1/8 b - - 0 57
R6R/6p1/4N1k1/p2p3p/P1bP3b/2P1P2P/5r2/7K b - - 10 47
1q6/1p1kR3/pQ1P4/P4rp1/6P1/5p1p/1PR4P/1K6 b - - 1 39
8/8/8/7p/1p5P/1pp5/4k3/1K6 b - - 5 73
8/8/8/8/2K3k1/8/6pp/8 b - - 1 82
7k/8/7b/7r/2K5/8/8/8 b - - 1 78
3K4/1p2P3/3p4/7k/1P5q/1PP5/8/8 w - - 16 83
8/8/2B5/1p6/1P1kP3/7p/7K/5b2 w - - 36 64
7k/5R2/6K1/6P1/8/8/8/8 w - - 11 76
5R2/6N1/8/8/8/5K2/2k5/8 w - - 3 70
8/3KR3/q7/8/8/8/8/k7 w - - 100 215
2n5/1K1k4/P6p/6pP/5pP1/B4P2/8/8 w - - 11 73
8/5R2/3k2P1/Q2p3p/2p4P/2P1K3/8/8 w - - 3 76
1R6/8/8/8/1P2Kp2/2q4b/8/2r3k1 b - - 9 70
7R/3Q4/5kp1/PK3p1p/4p2P/6P1/8/8 w - - 3 71
8/8/7k/p6p/P6P/6K1/4B3/2b5 w - - 100 106
6k1/p3r1b1/4P3/7R/3P4/p2Q1P2/1PP4K/8 w - - 0 49
8/8/2B2p2/5P2/1b2Pk2/6p1/8/5K2 b - - 100 120
8/8/3Bp3/2K5/kQp5/8/8/8 b - - 2 77
8/5pp1/7k/3QPn1p/3p1q2/8/6PP/1Q1KN3 w - - 12 47
5rkR/2R5/6p1/p3Q3/3q4/5p2/3n1PPP/2N3K1 b - - 2 43
3k4/8/1PP5/2K5/8/8/8/8 w - - 1 79
8/8/2K5/2P2k2/8/8/3r2p1/8 b - - 3 102
8/8/8/3K4/2N5/6n1/4r3/6k1 w - - 100 133
8/8/6k1/7p/1r5P/7K/3R4/8 b - - 39 78
5k2/R7/3K4/8/8/8/8/8 w - - 2 98
8/8/R3N3/4Q3/7K/1p6/2k3P1/8 w - - 2 58
4k3/5bPK/4p3/4P3/7r/2p5/8/8 w - - 2 85
3Q2n1/5pk1/2B2Rp1/1p4r1/8/P6r/2P5/B1K5 w - - 1 49
4K3/6k1/8/6Pp/5B1P/8/8/8 w - - 1 81
8/8/8/1pP1kp2/6pP/4P1K1/4R3/r2q4 b - - 1 103
8/7P/6k1/3R4/8/8/p5K1/8 w - - 2 67
8/8/8/8/2K1R3/8/k7/8 w - - 11 68
3r4/3P4/6k1/PB6/4R2p/3K3P/8/8 w - - 3 56
8/8/5p2/3K4/8/6Q1/p7/q5k1 b - - 23 83
7k/3K4/1q4P1/5P2/8/8/8/q7 b - - 2 56
8/5p1k/5q2/5P1p/4Q1p1/6P1/6PK/8 w - - 13 67
8/8/7P/5KB1/5P2/5k2/8/8 w - - 1 68
8/5ppk/2p4p/2PpPp2/1Q1Pq2P/6P1/5P2/5K2 b - - 9 38
8/8/k7/8/8/8/5K2/8 w - - 0 117
3bK3/8/8/8/8/8/8/7k w - - 0 88
5k2/8/3N1K1B/P7/6R1/8/8/5b2 b - - 6 66
8/8/5K2/5Q2/8/8/1p6/2k5 w - - 8 66
8/1q5k/7P/2K5/2P5/8/4p3/8 b - - 5 57
8/8/1p1b4/8/1k6/7p/5p1P/q4B1K b - - 1 71
5Q2/4K3/8/8/8/8/4Q3/7k w - - 1 95
2r5/R1p1B3/P5p1/2pbP1P1/2p2k2/2K5/8/8 w - - 15 52
8/6k1/6p1/3p4/5PN1/3K2P1/5P2/7r w - - 11 51
4k3/4b2R/3pp3/2p1p3/1pP1P3/1P1P1P2/8/4K3 w - - 100 109
8/8/8/1B6/8/8/3k1K2/8 b - - 0 65
r7/7P/7K/8/6P1/8/8/k7 w - - 12 71
8/8/5kp1/2p2pNp/1pP2P1P/1P4P1/n2K4/8 w - - 48 105
k2K4/5r2/8/8/8/8/8/6R1 w - - 100 119
8/8/p2k2p1/P2P1p1p/3KpP1P/8/6P1/8 b - - 25 59
4Q3/8/8/8/8/2q5/8/3K2k1 b - - 55 103
8/8/8/6q1/6P1/5K2/3r4/2k5 b - - 5 75
4B3/4K2k/1p2P1p1/6P1/P7/8/8/8 w - - 3 64
5R2/p1pk1p2/2p5/1p2P3/8/2PK4/r1P2P2/8 b - - 9 37
5k2/2R5/2pr4/1p5R/pP6/P6P/3r4/7K b - - 27 58
7R/4k3/8/3K4/8/8/8/8 w - - 4 78
Q7/1R6/6k1/4P1pp/5P1P/2K5/6P1/8 w - - 1 60
8/8/5N2/8/5k2/8/1K6/8 b - - 0 73
8/6k1/8/8/8/3K1B2/7p/4b3 w - - 100 132
8/5k2/4p3/4K1p1/5r2/2R2P2/8/8 w - - 46 95
8/8/1Pb2Bp1/5p1p/5P1P/6P1/5k1K/8 b - - 100 107
8/8/2kp3K/8/4P2q/8/6r1/8 w - - 0 79
8/8/1p1kb3/2p1N3/p1P2K2/P1P5/8/8 b - - 100 100
6k1/1R3p2/2N1p1pp/3nP3/7P/2r3P1/4rP2/5RK1 w - - 18 41
3Q4/5k2/8/8/8/8/K7/2q5 b - - 38 77
8/1K6/2B5/1b4k1/8/8/8/8 w - - 0 44
7Q/8/1p4P1/2k3K1/2P5/P7/8/8 w - - 1 75
8/5k2/8/8/6K1/8/8/8 b - - 0 79
8/5pk1/6p1/4P1P1/R6P/8/p6K/r7 b - - 53 84
7k/6Q1/5K2/8/4p3/4P1P1/8/8 b - - 2 88
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
5Q2/4K2P/8/8/P7/6k1/8/8 w - - 1 69
3r1k2/8/4b3/2n1p3/5p2/2N5/8/2K2R2 b - - 9 84
8/8/8/7K/8/5k2/8/8 b - - 0 61
1Q6/8/8/2k1Kp2/5Rp1/8/7P/8 w - - 3 72
7k/5p2/6p1/1p5p/4P3/1R1P2P1/2P3K1/5q1r w - - 3 46
3R1R1k/8/6K1/1P6/6Pp/4p2P/8/6b1 b - - 0 56
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/6p1/6Pp/7P/5p1K/5k2/7r w - - 12 59
8/4R3/2k4P/5K2/1P6/8/8/8 w - - 3 83
1R6/7k/5ppp/4n2r/3N3P/6P1/4K3/8 w - - 18 53
8/4K2k/1B4p1/1p1p1p1p/1P3P1P/1bP3P1/8/8 b - - 100 103
k7/7R/2K4p/7P/8/8/8/8 w - - 11 75
8/8/7P/8/1Q6/8/2qpK3/1k6 b - - 10 108
4b2k/6Q1/2pB4/1pP1P2P/6R1/8/2B5/N5K1 b - - 0 65
8/1k6/6p1/6P1/4bB2/8/1Kp5/8 b - - 52 93
8/8/4p3/4P3/8/1k6/2r5/K7 b - - 12 75
Q3Q3/6pk/8/5K2/8/8/7p/8 w - - 3 64
8/3n4/5k2/8/5KP1/8/5B2/8 b - - 100 145
8/2R5/4pkp1/4p2p/4P2P/4P1P1/5K2/1r6 w - - 21 66
8/8/8/4K3/8/5Q2/2k5/Q7 w - - 3 74
4Q3/8/6pk/2PpP2p/1P6/8/8/K1q5 w - - 45 87
2k1Q3/8/2K5/8/8/7p/7P/8 b - - 5 61
8/6R1/8/1K1k4/8/4Q3/8/8 w - - 9 65
7k/5Q2/4p1p1/4B1P1/4P2p/p2P3P/7K/5b2 b - - 0 66
Q7/6k1/6Qn/4PP2/3p2p1/6P1/7P/4K3 b - - 2 47
7B/8/8/1p1p2pk/1P4p1/2P2bKr/5P2/8 w - - 4 48
8/5k2/8/4K3/8/8/8/6R1 w - - 11 69
8/6pk/6R1/5P1p/3r3P/6P1/3p4/3K4 w - - 13 70
7k/2p5/1p6/p1pPn2p/P1P5/1P2P3/4RKr1/7q w - - 0 55
8/5P2/6K1/8/2k2N2/8/8/8 w - - 3 104
8/6k1/5r2/3Q4/4K3/8/8/8 b - - 100 136
5Q2/7k/8/4K1NP/1p6/8/8/8 b - - 1 98
8/8/p7/P2k4/1P6/5pKp/3B2bP/8 b - - 11 73
8/5pk1/5b2/8/6Q1/8/1r6/6K1 b - - 10 51
8/8/8/5KBP/5P2/8/8/5k2 w - - 1 90
8/8/8/6k1/8/8/8/6K1 w - - 0 65
8/8/8/6p1/2k5/8/N2q4/1K6 b - - 7 76
8/8/8/8/2K5/8/7k/6q1 b - - 1 69
6k1/1b3p2/1P2p2p/4P3/1R4P1/2B3K1/8/7r b - - 8 54
8/8/8/8/1nq5/6k1/1K6/8 b - - 9 82
4k3/6p1/4Pb1p/2B2p1P/5P2/5K2/8/8 b - - 26 70
5Q2/3N4/7K/8/8/4b1k1/4Q3/8 w - - 1 85
7R/5K2/5B1k/7p/4p2P/p4P2/8/8 b - - 2 59
8/6kb/8/8/3K1B2/8/B7/8 b - - 100 104
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
7r/8/1QK1P3/k7/2R5/8/8/8 b - - 4 75
8/5p2/3B1P2/8/p1K1k3/P7/8/1r6 w - - 100 118
3Q2k1/4Q3/2N4p/7P/6K1/8/8/8 b - - 0 48
BQ6/8/3p4/6k1/8/3KN2p/6p1/8 w - - 0 69
7k/1p2bQBp/p7/5R2/1n1p2P1/P6P/8/5K2 b - - 1 35
8/8/8/8/8/1k6/8/1K4r1 w - - 34 84
2b5/6K1/8/8/5k2/8/8/7q b - - 1 80
8/6k1/1p4p1/p5P1/P6P/6K1/2Bb4/8 b - - 100 106
8/2R3k1/6pp/5p2/2K2P2/1P4rP/8/8 b - - 19 55
5b1k/5Q2/4pNp1/4P2p/8/8/5P1K/2q5 b - - 15 53
8/1R4pk/5p1p/5P1P/5KP1/8/8/4r3 b - - 100 112
5Q2/8/8/5N2/8/3K4/8/4k3 w - - 3 80
8/8/p1k5/K3p3/P7/6r1/8/7q b - - 1 55
8/4R2k/8/6K1/8/8/5r2/8 b - - 100 101
7k/6p1/8/1p2p1p1/1PP3pP/5nK1/5P2/6q1 w - - 3 55
8/8/8/8/8/4K3/2b1N3/7k w - - 100 148
3r2kQ/p5P1/1p2pP2/6N1/3P4/6P1/P7/2rR2K1 b - - 2 34
8/8/8/3p1k2/3b1PN1/6K1/8/8 w - - 9 66
5R2/8/1P1K4/8/8/P1k5/8/8 w - - 7 73
8/8/3K4/4R3/8/2k5/8/8 w - - 9 106
5R2/7k/4N1p1/4p2p/4r1nP/8/3K4/8 w - - 8 72
k7/3K4/8/1pP5/1P1N4/8/8/8 w - - 5 112
8/8/5p2/5Pn1/6P1/8/3k1K2/7q b - - 5 81
8/8/6p1/6P1/4KQ2/8/8/6k1 w - - 3 61
3R1k2/5q1p/p4Qpb/1p6/1P4P1/2P4P/4NP2/6K1 b - - 8 54
8/8/2K2k2/8/8/6Q1/8/8 w - - 3 81
8/4k3/R4p2/4p1p1/P1P1P3/4K3/8/4r3 w - - 9 56
6k1/2N2r1p/8/p2P4/p7/5p2/1P1BqK1P/3R3Q w - - 9 45
8/4P1k1/8/8/3K4/8/7p/4q3 b - - 0 65
8/8/8/8/5Q2/1k3p1K/8/8 w - - 1 109
1k5r/4P3/p1Q3p1/8/PP3p2/8/2P5/6K1 w - - 3 57
8/8/6K1/8/7k/8/8/8 b - - 0 89
7k/6p1/n3p2p/P3p2P/4P1P1/1r2P3/1N2K3/1R6 b - - 14 55
8/4k3/6p1/5p1p/5P1P/6PK/r7/6R1 w - - 100 91
8/8/8/8/6k1/8/6K1/8 w - - 0 64
5r2/2k5/4R3/4p3/1P4p1/4K3/3R4/1B6 w - - 0 52
Q7/5kbp/2N2pp1/1pPp4/1P3P2/5PK1/7P/6q1 w - - 9 45
8/8/p2r4/P3K3/1P3q2/6k1/8/8 w - - 10 73
8/8/7K/3kq3/8/8/8/8 b - - 3 75
8/8/8/p2q4/1p6/5p2/1K6/6k1 b - - 7 81
8/1N2K3/8/8/1k6/4q3/8/8 w - - 100 137
6k1/8/3B2p1/1p1p1p1p/1P2bP1P/2P1R1P1/5K2/2r5 b - - 35 73
7K/8/8/8/8/8/2k5/8 b - - 0 61
3b4/8/8/5K1k/8/8/8/8 w - - 0 83
7Q/8/6pk/p4p1p/7P/6P1/Pp3P2/6K1 b - - 1 46
8/8/6p1/5p1p/5P1P/6P1/2k1K3/8 b - - 44 120
8/6k1/5p2/5Pp1/6P1/7R/2r4K/8 w - - 25 79
8/8/2k3K1/1p3p2/3Q1B2/P4P2/8/8 w - - 3 66
5k2/8/4K3/2R5/8/8/8/8 w - - 5 74
7R/p7/1b6/6k1/1P4p1/4P3/1r3P1P/6K1 w - - 17 47
8/8/4K1k1/8/7p/5Q2/8/8 w - - 2 82
8/8/8/P7/2P5/2K3k1/5p2/7q b - - 1 56
r1b1Q3/2p5/p6q/1p1P1p1k/3n1P2/PP5P/6P1/R5K1 b - - 11 42
8/6pk/8/1p5Q/p1p4P/P5P1/1q6/7K b - - 8 63
2r2b1k/3R2p1/1p3p1p/p2B1P1P/P2K2P1/1P6/8/8 b - - 100 101
7k/8/1p2B3/p7/P3K3/1P6/8/2b5 b - - 100 118
7k/8/3N2Q1/5K1p/3p3p/6P1/8/8 w - - 2 51
5b2/2p5/p3k3/P1p1Pp2/1pP2K1P/1P6/5B2/8 b - - 8 47
7R/3r2kR/pn1P1p2/5Bp1/2p3P1/6P1/PP6/1K6 b - - 2 42
R7/4k3/8/1P6/P2r4/5Q2/3r1PK1/8 w - - 1 49
8/8/1k3K2/8/Q7/8/p7/8 w - - 2 58
1k6/4Q3/p7/6p1/PPN5/8/2P2K2/8 w - - 4 59
8/6B1/4k3/1b6/2p2pP1/1p3P2/1P2K3/8 w - - 64 92
7k/5p2/p1R3p1/P6p/1P1Nqp2/2P4P/5PP1/5K2 b - - 8 51
8/8/6k1/3N3p/7P/5PK1/8/4r3 w - - 100 102
1R4k1/Q6p/6p1/p2p1p2/N4P2/P5P1/7K/8 b - - 2 42
8/7k/8/7P/5pp1/8/4KR2/2q5 b - - 1 57
7r/5R1k/p7/6Q1/8/1P1p1PP1/P6P/6K1 b - - 0 39
8/6k1/4b2p/8/5p2/1p3Pp1/7K/5q2 w - - 0 52
6k1/8/8/2r3KP/6P1/8/3Q4/8 w - - 7 65
8/8/3k4/4p1p1/6P1/3K1P2/8/8 w - - 14 107
8/6k1/8/4p2p/1P5q/2K5/8/8 b - - 1 57
8/8/Pq6/7k/2N1q3/2K5/8/8 b - - 3 65
8/5k2/p5p1/6P1/4P3/7P/3q4/2q3K1 w - - 0 49
8/7k/R1p3p1/2N1p2p/2Pn2PP/3P1P1K/2r5/8 b - - 20 65
7k/8/8/8/2B5/5K2/7b/8 b - - 100 277
8/6k1/r7/8/8/1K6/8/5R2 w - - 100 127
8/8/6Q1/7p/8/4p2P/4K1P1/2k5 w - - 1 52
5K2/7k/5Q2/5p2/5Pp1/6P1/2b5/8 w - - 11 123
4Q2Q/8/7k/3P2pp/P1K5/8/8/8 b - - 2 65
8/7k/6p1/5p1p/5P1P/3r2P1/7K/2R5 b - - 100 91
8/8/3qn3/1p3p2/1k6/8/4R3/4K3 b - - 5 81
8/3P4/8/8/8/1k6/8/K2r4 w - - 1 83
8/2K5/8/3pR3/3P4/7k/4p3/4N3 w - - 5 94
2QB4/Q5p1/5pk1/4n3/8/1K5P/8/8 w - - 3 78
5R2/6k1/4Qnp1/4p3/4P3/8/5PPK/3q4 b - - 8 47
7k/8/8/6P1/3b3P/8/5r2/2r4K w - - 2 45
8/8/8/8/8/5k2/4p1N1/6K1 w - - 9 124
8/8/5Q2/2Pp1Ppk/8/7P/5q1K/8 w - - 14 62
8/8/8/5K2/2k5/8/8/7q b - - 3 80
8/4k3/4r3/8/1P6/2N3RK/6P1/8 w - - 2 73
2r3k1/8/8/1K6/8/8/8/5R2 b - - 100 101
6k1/R5Q1/8/1P4P1/7p/4p2K/8/3q4 b - - 11 72
8/8/8/8/8/1k6/8/1K3r2 w - - 30 122
5R2/8/R3r2k/7p/p7/6P1/5PK1/8 w - - 0 64
8/8/8/8/4N3/3K4/6r1/6k1 b - - 100 177
1Q6/7k/5K2/8/8/8/8/6r1 w - - 87 128
8/8/6p1/8/8/6k1/4q3/5NK1 b - - 15 68
8/8/8/8/8/6p1/4Kp1k/8 b - - 3 84
5k2/8/8/3K1PP1/4B3/1P4b1/3B3p/8 w - - 1 63
6Q1/5K1k/7p/8/8/8/8/8 b - - 0 73
8/8/2p1Qp1k/2Pp1P2/7p/4P2P/2q5/6K1 b - - 14 53
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/7Q/8/6p1/3K2k1/8/8 w - - 5 83
8/5p2/6k1/1p5p/1p2P2P/2pP2P1/2P1q3/1Q4K1 b - - 19 55
5k1Q/2p5/2p1K1P1/4B3/2P1p3/2P5/8/8 b - - 0 58
8/8/8/8/4k3/1K1n4/8/4q3 b - - 3 85
8/5k2/8/8/4q3/2K5/8/8 b - - 3 80
6R1/1P3p2/2k5/3r1p2/2K5/8/8/8 b - - 8 67
8/6pk/2P5/8/P7/8/2pq4/K2b4 b - - 6 68
8/4Q2k/6p1/p7/3P4/2P4K/1q4P1/q7 b - - 15 74
8/8/8/4k3/6N1/5K2/7p/q5r1 b - - 1 69
5R2/7k/8/3K4/8/8/8/r7 w - - 100 102
k2K4/1r6/8/8/8/8/2R5/8 w - - 100 132
8/8/8/2KR4/8/8/k7/8 w - - 9 100
1Q6/3K4/6k1/4Bppp/5P1P/6P1/8/8 w - - 3 71
8/6P1/2k2K2/8/5P2/8/8/8 w - - 1 59
8/8/7k/8/8/8/1K6/8 w - - 0 58
8/8/8/5p2/8/q3k3/2K5/8 b - - 9 135
8/7Q/3R4/8/1p4K1/2k4P/8/8 w - - 2 61
R7/1pp2PK1/2pkp3/8/8/2P5/p1P5/5r2 b - - 16 53
8/8/6K1/2q5/8/4p3/8/6k1 b - - 1 87
6Q1/1r2k3/p4N1Q/P1p5/4p1p1/RpP3qP/1P6/6K1 w - - 9 55
8/8/8/6pp/7k/8/1K6/5q2 b - - 1 63
8/8/8/6k1/8/7K/8/8 b - - 0 88
7k/p5p1/7p/P4P2/5PK1/4q3/2p4r/8 b - - 0 50
4k3/3PP3/4K2B/pp5p/1P5P/1P6/8/2q1R3 b - - 0 54
8/8/8/2n5/1k5K/8/8/5q2 b - - 3 75
8/1p3p1k/7B/4pP2/4P1K1/P1rq4/8/8 b - - 0 89
6k1/2b5/2n4Q/2PB4/7p/8/1P6/1K6 b - - 4 57
8/8/2P5/4K3/2k5/3q4/8/8 b - - 5 62
1k1R4/4Q3/2p5/2Pp3p/1p1P4/6PP/1P4P1/7K b - - 0 40
3k4/r4R2/3P4/8/1KNb1pP1/P4B2/8/8 w - - 1 53
8/6k1/7p/8/2P3P1/4Q3/7P/7K w - - 1 54
8/7p/4p2k/1R3PR1/7P/6P1/2r3r1/6K1 w - - 9 47
8/3k4/8/5R2/5pPp/3B4/5KP1/8 w - - 1 62
8/8/6P1/3K4/8/8/1k6/8 w - - 3 64
6k1/3R3p/8/4p1p1/3pP3/3n1PPP/3N4/r3BK2 w - - 15 48
6k1/8/7p/q5p1/8/7P/5KP1/8 b - - 1 53
8/8/r6k/3NP3/3P2RP/6PK/8/8 w - - 1 57
8/8/8/8/3K4/5R2/2k5/8 w - - 7 55
7r/2kP2R1/7p/5B1P/6P1/8/8/6K1 w - - 1 50
7k/5K2/8/3P2P1/8/8/8/R7 w - - 13 93
8/8/5k2/7p/5K1P/8/8/8 w - - 9 85
8/8/8/8/5R2/1qP2k2/5r2/2K5 b - - 1 69
5k2/8/2R1K1P1/7P/8/8/8/8 w - - 3 93
8/3k4/4n3/5R2/6K1/4B3/2P2P2/8 w - - 3 51
6Q1/4K3/4N3/8/8/5k2/8/8 w - - 3 76
8/K1k5/8/8/r7/8/8/8 w - - 26 172
8/8/8/8/8/7K/8/5k2 b - - 0 113
8/8/8/8/3K4/8/6k1/5B2 b - - 0 141
5r2/5pk1/p2p4/2r1p2Q/p3P3/5P2/P1PB4/K1N2q2 w - - 13 48
6k1/5p1p/6p1/3P4/6P1/5P2/5q1r/2b2K2 w - - 0 44
8/5K1k/7R/p5PP/P7/8/4p3/8 b - - 3 53
8/8/8/7n/8/5k2/6pK/6B1 w - - 100 117
8/5k2/5p2/5P2/2KNN3/8/8/5r2 b - - 100 119
8/8/8/8/8/8/r7/2q2K1k w - - 6 68
8/8/3k4/1K6/8/4q3/8/8 b - - 5 72
8/8/2K1q3/1Q6/P7/2k5/8/8 w - - 23 76
8/8/5k2/3R2p1/6P1/7K/1r6/8 b - - 78 101
8/6k1/8/8/7K/8/5R2/6r1 w - - 100 126
7k/R7/6p1/p4rP1/6K1/8/8/8 w - - 14 60
6k1/6p1/p4p2/1pP3qp/8/3P1b1P/1PP2P1K/2R2Q2 b - - 8 40
8/8/N7/4K3/8/5k2/4n3/8 w - - 100 116
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/2K5/8/1P6/8/7Q/3k4 w - - 3 54
5k2/8/2N1K3/5p1p/5P1P/6P1/8/8 w - - 19 70
8/6p1/p7/4P2p/6k1/4R1P1/r7/5K2 b - - 8 59
6R1/5pk1/5Np1/p5P1/r3pR1P/8/2n2P2/7K b - - 4 46
8/5pk1/RP4p1/4p2p/7P/5P2/2K5/6r1 b - - 19 56
4k3/8/2K5/2p3P1/2P2Q2/8/8/8 w - - 3 93
8/8/8/8/5p2/5kp1/8/4K3 b - - 7 101
7k/4p3/4P3/3B4/4K3/8/8/6b1 w - - 100 159
4Q3/k7/1r6/2R2p2/7p/PP3P2/K7/8 w - - 2 44
5k2/5R2/2p2N2/4N3/6P1/2p2K2/8/8 b - - 1 80
5q1k/7Q/8/5pNp/5pp1/7P/5PPK/8 b - - 1 48
8/2K5/2N3Q1/6q1/8/5p2/6k1/4Q3 w - - 7 83
8/8/8/8/7k/8/7K/8 w - - 0 60
8/6R1/8/8/4N3/4K2k/r7/8 b - - 100 140
2Q5/8/8/8/4K3/8/6k1/8 w - - 3 77
8/6K1/Bp5p/p3k2P/P7/3P4/8/2b5 w - - 100 95
6k1/8/2p5/2Pp1Pp1/4p1Pp/4P2P/8/2K5 w - - 38 62
3R4/1kpn4/r4p2/2p3p1/6P1/P4PB1/2P2K2/8 b - - 12 45
4R3/7k/6p1/5p1p/5P1P/5KP1/8/1r6 b - - 100 91
2Q5/7k/3p2p1/3Pp1Pp/2PqPn1P/8/3N4/4K3 b - - 28 85
8/R5k1/8/8/P3K3/5Nbp/8/3r4 b - - 9 83
3k4/8/7p/8/8/3K4/8/q7 b - - 3 62
8/8/2p1pN2/2PpP1k1/3P4/3K4/8/4n3 w - - 74 111
8/8/8/1k5P/1p1b4/8/6P1/2Q4K w - - 1 60
5k2/8/p2P4/1q6/8/2K5/1P3n2/8 b - - 0 54
8/3k4/3b4/3R2K1/4rP2/8/8/8 b - - 100 111
8/5PK1/8/7P/2k5/8/8/8 w - - 3 65
4R3/4P3/6k1/8/pBP1r2P/P7/5K2/8 w - - 1 69
8/8/2P3p1/p5P1/P4k2/8/1r3K1R/3q4 w - - 1 67
8/8/8/5P1P/5P2/2Q2K2/1P6/1k6 w - - 3 74
8/6Pk/4NK2/8/8/8/8/8 w - - 9 62
4k3/8/7Q/1N1p2pP/3PppP1/4rP2/5K2/8 w - - 1 77
8/8/8/4NpKP/5P2/4k3/8/8 w - - 0 60
8/8/p1k2K2/PpB5/1P1P2b1/8/8/8 b - - 100 99
8/4k3/8/R6Q/PP6/3r4/3r1P1K/8 w - - 3 49
8/8/2k5/5K2/4N3/8/4B3/8 w - - 7 101
8/8/6k1/8/8/7K/8/8 b - - 0 70
6k1/5p2/2p1p3/1pPpP3/1P1P4/8/3q4/6K1 b - - 3 61
R4k2/1Q6/8/8/8/8/5K2/8 b - - 4 55
3k4/8/3P3K/5qqP/8/8/8/8 w - - 1 57
7k/8/1r3p1p/2p3pP/Pb2P1P1/4P1q1/B1R1Q3/7K b - - 24 44
4K1k1/2r5/8/8/8/8/7R/8 b - - 100 113
5r1k/6pp/2p1p3/2Pp3P/1R1P2P1/3NP2q/8/3Q2K1 b - - 8 42
7Q/8/K1p5/8/7k/8/8/6R1 b - - 2 65
1r1b1r1k/1p3p1p/3p2p1/PP1Nn1PP/q3P3/4Q3/3RB3/1K3R2 b - - 8 38
8/8/8/7p/8/4k3/5p2/5KrB w - - 4 76
8/4k3/1P4p1/4Kp1p/5P1P/6P1/pB4b1/8 w - - 11 123
6k1/6p1/2p2p2/2Pp1P2/6Q1/4PK1P/6P1/5q2 w - - 11 44
8/p7/Pp2k3/1P5p/3K3P/8/8/8 w - - 9 73
5k2/p7/7p/1P4pP/8/6P1/5q1K/Q7 w - - 37 66
4n3/8/5p2/5Pp1/3K2P1/8/2k5/2B5 w - - 100 111
8/5R2/6k1/8/4KB2/8/8/4b3 w - - 15 68
8/5ppk/1p5p/2p2Q2/p7/P3P2P/1P1q1PP1/6K1 b - - 9 39
8/7k/6R1/3r1pK1/8/8/8/8 w - - 80 117
8/7Q/1KB5/8/2p3b1/2P3k1/8/8 w - - 1 58
5Q2/6Q1/4k3/8/8/8/2K5/8 w - - 1 89
6k1/8/5Pp1/8/6K1/8/8/8 w - - 13 72
6Q1/1k6/5P2/8/6PK/8/8/8 w - - 1 86
1r5k/1P5p/1R4p1/5p2/5q1P/8/6K1/8 b - - 1 61
8/8/8/2Q5/kp6/3K4/8/8 w - - 7 59
8/8/8/6BK/4k3/8/8/8 b - - 0 61
6k1/1r6/3p4/p2P4/P7/4q3/8/5K2 b - - 1 72
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/8/2nk4/6K1/8/8/7q b - - 1 65
8/8/8/5k2/8/5K2/8/8 w - - 0 54
8/8/8/3K4/8/8/8/5k2 w - - 0 87
2Q5/8/6K1/8/3k4/8/8/8 w - - 3 79
8/8/7k/3K3P/8/4N1P1/8/8 w - - 3 67
8/8/3k4/8/1K6/8/8/3q4 b - - 5 62
8/7P/6K1/8/5B2/6P1/2k5/8 w - - 1 77
8/7k/p2n2p1/Pp3p1p/1P1p1P1P/3P2P1/6B1/3K4 b - - 100 100
1Kb5/8/8/8/8/8/8/1k6 w - - 0 93
rk3QK1/3R4/4P3/P6p/2P5/8/8/8 b - - 0 73
8/8/8/1p1p4/1P1Bbpk1/2Pr4/5P1K/6R1 b - - 21 55
4K3/3R1P2/8/7q/6k1/8/8/8 w - - 53 99
8/8/3Rp1kp/3pPp2/5PpP/6P1/1r6/5K2 b - - 23 58
8/8/3p4/1pp2pPk/5P2/p1P5/PnPB4/2K5 w - - 8 54
R7/2P1Q3/6p1/1p6/3k4/8/5PP1/5K2 w - - 3 54
8/8/8/8/3q4/5k2/2K1p3/3q4 w - - 2 80
8/8/8/7k/8/8/6K1/8 w - - 0 107
7k/R6p/p4p2/P3p1p1/1P4P1/R1B4P/4bPK1/6rr w - - 11 45
8/k7/8/8/1p6/3K4/P2R4/6q1 b - - 87 125
8/8/R2p3P/1k6/6K1/p2r4/8/8 b - - 10 77
8/8/8/4qk2/8/8/6K1/8 b - - 3 68
4r3/8/8/6P1/8/k7/6K1/1q6 b - - 1 76
6R1/2k5/8/8/7K/r7/4q3/8 b - - 15 92
2B5/2k5/8/8/8/8/7K/8 w - - 0 75
8/5p2/5K2/5PRk/7p/5r2/8/8 b - - 13 74
8/8/8/1p6/1P1K1kp1/8/5P2/3b1B2 w - - 100 103
8/2R5/5kp1/p4p2/5P2/8/r4KPP/8 w - - 15 49
8/8/1p1p4/1P1P1k2/1PK3p1/r7/3B4/3q4 b - - 1 67
8/2p5/1p3kp1/2pP4/5P1P/5P2/6K1/4q3 b - - 0 45
8/8/8/8/8/2B3n1/4K1k1/8 w - - 100 185
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/Q7/4pp2/5p2/5PnP/1k2P1P1/5q2/5K2 w - - 17 76
3R1krr/5p2/5Q2/p3P1p1/8/2p5/P4PPP/3R2K1 b - - 2 33
8/6k1/1QP5/8/7p/4K2p/8/1N6 w - - 2 59
8/5pk1/8/1QPpq3/7p/7P/6P1/7K b - - 20 50
Q7/1Q6/3k4/4p1Pp/4P3/5K2/8/4n3 w - - 1 52
2r5/7R/4p3/1P4k1/P3Pp1p/3B2pP/4KPP1/8 w - - 2 41
3k4/3Q4/4P3/8/4K3/8/8/8 b - - 6 70
1Q6/7k/6p1/7p/5P1P/6P1/7K/3q4 b - - 100 125
6k1/3r4/2P3pP/8/5P2/6K1/7P/8 w - - 0 66
8/1K6/8/8/8/8/5Nk1/8 b - - 0 71
8/4P3/2p2K2/2Pp2N1/1k1P4/8/8/8 w - - 1 69
3Q4/8/4k3/8/8/6P1/5K2/8 w - - 5 66
1B6/8/8/6k1/3b4/7K/8/8 w - - 0 74
1q1k1Q2/2Nr4/p2R2P1/8/3pP3/3P1P2/1r5P/2R3K1 b - - 6 52
8/8/8/8/r7/8/K1k5/8 w - - 24 80
5k2/1Q4p1/3N1p2/8/8/6PP/1p4K1/3q4 b - - 17 61
8/5ppk/2PQ4/3p4/5P1p/6qP/6PK/8 w - - 9 48
4Q3/3r3k/p6p/P1p1Np2/2P1b1PK/8/4nP1P/8 w - - 6 51
8/8/8/2q5/5p2/6k1/1K6/8 b - - 11 99
8/8/7k/8/6pP/8/6K1/8 b - - 11 104
8/8/8/7k/8/7K/8/8 b - - 0 64
8/3R1R2/5Ppk/6p1/5r2/7P/7K/5r2 b - - 28 64
8/8/2K5/8/1P2k3/8/5Q2/8 w - - 1 70
7k/3Q4/2p3p1/1pPp2P1/1q3P1p/7P/5K2/8 w - - 22 66
8/8/8/8/7k/6p1/8/6K1 b - - 23 78
1Q1k4/8/2rp4/4pp2/1p4q1/2N5/2K3P1/8 b - - 3 53
1k6/8/3R4/4K3/8/8/8/8 w - - 17 88
8/8/3k4/8/5K2/8/8/8 b - - 0 69
2k5/6Q1/4p3/5p2/3K1P2/8/8/8 w - - 3 72
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/1Q4p1/6k1/p1B5/P7/8/1P3P2/6K1 w - - 1 41
8/8/8/5k1p/2r1p2P/4Kp2/5P2/8 b - - 7 69
1B6/7k/8/8/8/3K4/8/8 b - - 0 70
8/4b3/5k1Q/1pr1p1p1/pP3p2/P2R4/2q2PPP/6K1 b - - 12 56
8/8/4p1k1/2NpP3/3P4/8/8/5K2 w - - 19 68
8/8/8/1p2p3/4P3/pkq5/4K3/8 b - - 3 77
5Q2/8/2k1n1P1/8/1p6/1P6/8/7K w - - 1 74
8/p6k/P5pp/1P4P1/3p2K1/5P2/6rq/8 w - - 2 47
8/3N4/8/1k3K2/8/4R3/8/2n5 w - - 7 79
8/5K2/7k/2P5/5P1R/8/2n5/8 b - - 2 57
8/8/2p3p1/p1p2kPp/P1p1p2P/2P1P2K/8/8 b - - 13 46
B3b2k/8/5p1p/1p2p1pP/1P2P1P1/5P2/8/4K3 b - - 100 90
8/8/1p2B3/p7/P3K3/5Pk1/8/2b5 b - - 100 98
8/8/5P1p/5Pp1/2p3P1/5p2/2k1q3/6K1 b - - 0 71
k7/8/1P2K3/8/4p3/8/8/3q1q2 b - - 1 68
6k1/3R4/6Nb/4p3/4P1KP/8/8/8 w - - 3 68
8/6k1/p6p/6p1/5p2/3p2PP/5q1K/3r4 w - - 0 43
8/8/k1K5/8/3B4/8/8/8 b - - 0 91
8/pp4pk/1q5p/5Q2/4Pp2/P4R2/1P2K1PP/6r1 b - - 13 41
8/4k3/4Pp2/p2K1P2/P5P1/8/8/4b3 b - - 100 107
8/2p2p1k/5Pp1/2p1p3/2P1P3/1P2bP1P/7K/6q1 w - - 2 43
5Q2/8/K7/4k3/8/8/8/8 w - - 3 70
1r4k1/P6r/8/3P1N2/1P2P3/8/2P4p/7K w - - 0 65
3Q4/1P3p1k/8/8/4q2p/2P4P/5rP1/5nRK b - - 8 52
R5R1/3r2kp/6p1/3p2Bn/1r5N/8/3p1P1K/8 b - - 9 49
8/8/4K3/6B1/8/5q2/6kp/8 b - - 1 99
8/8/5Q2/8/K7/8/6p1/4k3 w - - 12 59
1r3rk1/3n1ppp/4b3/5PP1/p2pP3/8/PqP1N2P/K2R1B1R w - - 2 31
8/8/7N/8/6K1/8/8/5k2 b - - 0 73
8/8/6p1/1p1p1k2/1PbK1PpP/2P5/7B/8 b - - 79 98
8/8/5Q2/3K4/6kp/8/8/8 w - - 1 71
8/8/8/8/4K3/8/7k/8 b - - 0 100
8/8/4k3/p7/8/8/4q3/6K1 b - - 13 66
8/8/6k1/5RP1/4K2P/5N2/6r1/8 w - - 1 58
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
7R/8/8/8/3np3/3r4/1p2p3/1N2K1k1 w - - 14 77
8/7k/6n1/7p/r1NK3P/8/7R/8 b - - 15 71
8/8/8/5n2/6k1/8/4K3/2q5 b - - 3 83
1Q6/6B1/k1p2P2/2p5/b1P2K2/R7/P7/8 w - - 0 62
8/6k1/8/5p1R/7P/6K1/8/5r2 w - - 32 66
8/8/1q6/4K3/8/8/6k1/8 b - - 0 57
5R2/2P5/4kP2/6K1/4P3/8/7r/8 w - - 4 83
8/8/7p/6p1/3k1pP1/5P1P/2K5/8 w - - 26 73
1Q6/5k2/5p2/8/6P1/1K6/8/8 w - - 1 63
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
7k/6Q1/5K2/2p5/8/8/6p1/8 b - - 3 59
6k1/6b1/8/7Q/7P/6P1/6K1/8 w - - 3 66
3r3k/2R3Q1/bp6/p2P3p/P1p2p2/1P3P2/6PP/7K b - - 0 43
8/4PN2/2P2P1p/k1K5/6P1/8/6P1/8 w - - 1 66
1b6/8/1p6/1P6/4K3/7k/6p1/8 b - - 0 55
7R/4r1kQ/p3qp2/P1p1p3/P3P1p1/4P3/6PP/5R1K b - - 3 43
8/6kP/6B1/8/8/2K5/8/8 b - - 100 141
8/8/8/8/8/4k1K1/8/8 b - - 0 138
8/1K6/8/1P6/8/7k/2q5/8 b - - 5 63
8/8/8/8/2pB1Kp1/2P4b/4k3/8 b - - 70 100
7k/7p/7R/pP1P4/8/1K5p/8/r7 b - - 8 55
8/8/8/5R1p/1K3P1k/8/5r2/8 b - - 11 97
8/8/5pk1/8/3K2n1/8/r7/8 b - - 7 78
8/8/8/8/8/1k1pp3/N7/3K4 w - - 10 92
8/1R6/2p1nk1p/5pp1/1P6/5PPP/1r2N3/5K2 b - - 20 49
8/8/8/6k1/8/2K5/8/8 b - - 0 62
8/8/3K2k1/4R1p1/6P1/5P2/8/8 w - - 1 83
8/8/p7/2K5/1P6/8/3k4/8 w - - 57 111
8/8/3k1p2/5P2/3N1PK1/1r6/8/8 b - - 100 117
8/4KP2/6k1/8/6P1/8/8/8 w - - 3 67
8/4KP2/8/5k1p/7P/p1N3P1/8/8 w - - 1 56
8/1k6/8/5P2/1K4P1/7r/8/2q5 b - - 2 65
5Q2/8/8/6K1/7P/6P1/2k5/8 w - - 3 86
7k/6p1/2p3Qp/3p3P/2q3P1/8/5PK1/8 w - - 16 57
6k1/1R6/6K1/4P2p/7P/8/8/8 w - - 7 59
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/6pk/4Qn2/3p3p/3P3P/5PP1/6K1/8 w - - 1 64
8/8/1q6/3K4/8/8/8/k7 b - - 3 70
8/8/8/8/5K2/6Qk/4b3/8 b - - 11 84
8/5p2/8/8/7p/1p3k1K/1P3b2/7q w - - 2 64
8/6R1/8/3p4/1PbB3p/2P2P2/4r3/3K1k2 b - - 16 79
5r2/5ppk/3b1r2/1p1p4/3P4/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/5p1k/R6p/6p1/3p4/pq6/3B4/4K3 b - - 0 53
8/8/5K2/8/8/1kp5/1p6/8 b - - 3 55
8/8/2p3p1/1p5p/1P2pP1P/2P2bP1/5K1k/4B3 w - - 56 71
3B4/8/4p3/3pP3/3P4/3K4/8/3kb3 w - - 100 120
8/8/6k1/7p/6rP/3R3K/8/8 b - - 100 112
8/8/3nk3/2Q5/8/3K4/8/8 w - - 7 89
8/8/8/3b2k1/8/4P3/5KpB/8 w - - 100 123
8/6k1/7b/5K1P/4Bp2/8/8/8 b - - 100 132
8/8/8/8/8/5K1k/1n4p1/6B1 w - - 50 93
r1b2N1k/1p3Qp1/pb2pq1p/8/1P2p3/P3P3/5PPP/5RK1 w - - 24 35
8/8/k3K3/1pQ5/2p5/P1P2P2/8/8 w - - 8 86
6Q1/8/7K/8/3k4/8/8/8 w - - 1 81
8/8/6pk/2q2p1p/5P1P/5QP1/5K2/8 w - - 64 97
7K/8/7B/5q2/8/8/1kp5/8 b - - 9 105
b3r1k1/2p3Bp/1p6/p1p2P2/P1P4b/1P1Pp1P1/3Q3P/3R2Kq w - - 1 50
7k/8/8/8/8/3B4/3b1K2/8 b - - 100 186
8/6Q1/7k/3pP1R1/7p/7P/5PPK/6n1 b - - 2 55
6R1/8/P6k/8/3K4/r5p1/8/8 b - - 17 65
4R3/6k1/7p/6p1/5rP1/5K2/6P1/8 w - - 100 98
5k2/8/2P5/p7/P4p2/K7/2P5/1qq5 w - - 4 64
4Q2k/8/6BK/8/8/8/8/8 b - - 0 72
6r1/2P5/8/8/1PK5/8/7Q/5k2 w - - 3 72
8/8/8/1p6/1P3K2/2Q5/8/3k4 w - - 5 72
4k3/8/3P4/5K2/8/8/6R1/8 w - - 3 72
8/8/2R3p1/8/Pk1R4/8/KP4rp/7r b - - 11 57
4Q3/2k3P1/8/8/2p3K1/8/8/2r5 w - - 3 62
4N3/4R1p1/4np1k/4p3/4P1b1/3BK1P1/2P5/8 w - - 10 59
1Q6/4Nppk/4p2p/3pP3/p4P2/Pnq4K/8/8 w - - 39 63
8/1Q4p1/2k3Kp/4P2P/1Q4P1/p7/8/2bq4 b - - 0 51
8/6k1/8/1Kp5/3q4/8/8/8 b - - 3 91
5r2/8/8/3Q1b1k/1PK5/2P1B3/8/8 w - - 3 78
8/8/8/3K4/5k2/8/8/8 w - - 0 78
8/3Nk3/6p1/1K3p1p/3Q3P/8/8/8 w - - 3 58
6k1/5p2/7p/6p1/5P2/p5P1/2qBK3/8 b - - 1 57
8/5K2/8/Q7/P7/1k6/8/8 w - - 0 59
4kR2/6Qp/3rp3/3pp3/4P2P/2P5/1P3KP1/8 b - - 2 43
8/8/8/8/3P4/2K5/8/2k1Q3 b - - 10 102
8/7k/6p1/8/5p2/8/p1K5/8 b - - 0 75
8/8/8/7k/8/8/8/7K w - - 0 75
8/8/5kp1/p7/q4P2/2Q1K3/8/8 b - - 11 73
8/8/5p2/5k2/3K4/4p3/5b2/8 b - - 0 62
8/5bk1/2p5/p1Pp1p1p/Pp1P1P1P/1P6/4BK2/8 w - - 100 89
8/8/8/8/1q6/3K4/6k1/8 b - - 11 97
7R/5kp1/8/5P2/7p/6PP/8/7K w - - 0 54
8/2R5/k1b5/5K2/5P2/8/1Q6/8 w - - 5 66
8/8/8/K4P2/8/3k4/1q6/q7 w - - 4 76
8/1p5k/pBbRP1p1/P1p3P1/2p5/2P3K1/6r1/8 w - - 13 80
8/8/2n2pk1/2P3p1/5P1p/2R1K3/2P4P/4R3 w - - 1 51
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 46
8/8/8/8/8/8/2KNk3/8 b - - 0 93
8/8/4Q3/1K6/8/3k4/8/8 w - - 5 74
8/6Qk/4N3/1p5p/5K1P/P5P1/7n/8 b - - 10 62
8/8/8/8/8/7k/4K3/8 b - - 0 74
7k/5Q2/6p1/7p/p6P/5pP1/P4P1K/8 w - - 5 48
8/8/8/1pp5/8/5bkp/8/2K5 b - - 3 65
8/3k4/3n1K2/8/8/8/8/8 w - - 0 66
7R/1K4pk/2p3Np/2P2p1P/3P2P1/8/8/8 b - - 1 71
3k4/8/6p1/1p1p1p1p/1P3P1P/2P1K1P1/5B2/5b2 b - - 100 111
8/8/q6p/1k4p1/6P1/4P1K1/pQ4P1/8 b - - 65 79
8/8/8/8/2R5/1P1K4/5k2/8 w - - 5 70
8/8/8/4K3/3N4/8/8/1b5k b - - 100 124
5Q2/2rk4/3p1p2/pp1PpB2/8/2P2P2/PP6/1K6 b - - 2 39
8/8/6p1/2B4p/5P1P/1pK5/b7/4k3 b - - 86 111
8/8/8/8/2K5/6kb/6p1/8 b - - 3 64
8/8/k7/8/7K/8/8/8 w - - 0 58
8/8/5k2/8/8/6K1/8/8 b - - 0 99
8/8/4Q3/8/5PK1/8/2k5/8 w - - 1 89
8/6p1/7p/3kq2P/8/8/8/3K4 b - - 7 83
5rk1/1p5p/1Qb3p1/P1P1b3/2Pp4/8/6Pq/3B2RK w - - 0 37
7k/8/1b6/8/1p6/5B2/P7/5K2 w - - 100 108
8/8/8/8/7k/8/8/7K w - - 0 81
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
2k5/1n6/8/3K4/5Q2/8/8/8 w - - 9 61
8/p7/7p/5p1P/4k3/4b1K1/Pr2R2r/8 b - - 6 44
1R1bk3/5p2/3Q4/2p2P2/4p2p/5P2/K6P/8 w - - 5 45
8/8/8/K6k/8/6Qp/8/8 w - - 6 77
8/8/8/8/7k/6p1/8/6K1 b - - 19 73
8/8/8/8/5k2/K7/8/8 b - - 0 61
8/b7/8/8/4K1k1/8/6r1/8 b - - 3 54
5Q2/8/3nk3/8/3K4/8/8/8 w - - 17 84
8/8/4k3/8/3K4/8/8/8 b - - 0 77
8/6p1/1k2p3/1r1n4/6K1/8/1p6/1R6 b - - 5 62
8/8/8/Kq6/2kp2p1/7p/7P/8 w - - 4 59
8/3R4/4k3/3R4/2rp4/8/P6r/3K4 b - - 14 74
8/7k/8/4K3/8/6r1/5R2/8 w - - 100 147
8/7k/6p1/5p1p/5P1P/6P1/2r5/6KR b - - 94 88
8/6k1/1b6/3q4/8/6K1/8/8 b - - 3 90
5bqr/2pQ2pb/3k4/4N3/PP2P3/8/1B4PP/R4RK1 b - - 4 44
8/8/8/1p4k1/4K1P1/1P3r2/5p2/8 b - - 3 75
8/8/8/p6K/2p5/5R1k/8/1q4Q1 b - - 1 90
8/8/2B2kp1/3p1p1p/1p1P1P1P/1Pn3P1/5K2/8 w - - 45 68
8/5r1k/8/p4NRp/2Q5/1P3K2/3b1P2/4q3 b - - 28 61
8/5k2/8/8/8/8/5K2/8 w - - 0 77
7k/7p/3p4/p7/2P2p2/2b2PPP/P5qr/6K1 w - - 3 43
8/8/8/8/8/6k1/8/3r2K1 w - - 34 111
8/8/8/6kn/8/6K1/8/8 w - - 0 73
4B3/8/5k2/3Q2p1/7p/8/6K1/8 w - - 2 63
1r6/4k3/p6p/1P4p1/5p2/6PP/4qPK1/3q4 b - - 0 44
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
7k/5rpp/p2p4/1p1P3K/1P1p4/P5q1/7b/4RR2 b - - 5 42
8/1p6/2n2k2/P1p1p3/P1P1Pp2/2B2Pp1/4K1P1/8 w - - 53 64
8/5p2/1p2k3/2r3R1/5P2/2Q3P1/P6P/6K1 w - - 1 59
3Q4/b3R1pk/1p3p2/p2p1P1p/B2P2q1/8/6K1/8 w - - 10 66
Q7/8/1K6/7P/8/8/4k3/8 w - - 1 72
6k1/5p2/6p1/p6p/P6P/2q3P1/5K2/8 b - - 5 64
8/6p1/4k2p/3rb2P/6P1/8/5K2/3q4 b - - 1 50
1Q6/8/8/4N3/5K2/k7/8/8 w - - 3 71
4Q3/6pk/4P2p/5p1P/8/5qP1/2r2P1K/8 w - - 8 45
7Q/8/5K2/4N2k/p6p/7P/8/8 b - - 1 55
3R4/4k3/6pp/3p3r/2nP3P/p4P2/2R5/6K1 w - - 15 51
8/8/p7/P7/6Q1/8/2K5/7k w - - 7 67
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/5pp1/2p1p1k1/2PpPn2/3P1PKP/8/4N3/8 b - - 19 50
2R5/7k/8/4K3/8/8/7r/8 w - - 100 144
3B4/7p/p1p2R2/3k4/2p3P1/P7/2P3P1/6K1 w - - 0 52
8/8/7k/8/7P/6K1/8/8 w - - 27 80
7k/8/p7/1p4PP/5Q2/6K1/8/4q3 w - - 27 76
1q1K4/8/3Pk3/8/8/8/8/2q5 w - - 6 99
5R2/p1pk1p2/2p5/1p2P3/8/2PK4/r1P2P2/8 b - - 9 37
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
k5R1/8/1K6/pP6/5P2/1Pp5/8/8 b - - 1 61
8/3R4/8/8/8/3K4/6r1/7k w - - 100 116
8/6Q1/8/8/2P1k1p1/6Kp/8/8 w - - 2 75
8/1Q6/3K4/7p/k6P/p7/N7/8 w - - 9 74
8/8/4K3/8/8/6B1/7b/7k b - - 0 65
8/4Q2k/2p3pp/2Pp3P/6q1/4P3/8/7K b - - 17 67
8/1PK5/8/4k3/8/8/8/8 w - - 1 73
1Q4Q1/8/5P2/8/3k4/8/6K1/8 w - - 1 73
8/8/1pp5/p1p1p3/PPP1P3/2P1P3/q6k/4K3 b - - 6 69
8/8/1p1k1p2/2p2Pp1/p1P1K3/P1P4P/8/8 b - - 8 48
8/8/8/8/8/6k1/8/5r1K w - - 4 79
8/3k4/1p4P1/4Q3/p4P2/1r6/2K5/8 w - - 6 56
8/8/8/8/4K3/2N5/7r/2k5 w - - 100 129
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/6k1/8/6K1/7R/8/3r4/8 w - - 100 122
5rk1/5p1p/6P1/2p5/1p1p1b2/3P1R2/1PP5/3K4 b - - 0 43
8/5pk1/p3p1p1/3q2P1/8/5P2/1P6/3K1RR1 w - - 38 53
8/8/8/p7/8/1PK5/8/4k3 w - - 26 64
8/6k1/4K3/4N3/8/8/1R6/3r4 b - - 100 121
8/4k3/8/1R6/P1P2K2/6P1/8/8 w - - 3 63
5Q2/2R5/8/8/8/8/3p4/3k1K2 b - - 0 83
4R3/7k/8/8/r2K4/8/8/8 w - - 100 131
8/8/3p3k/2p1p3/1pP1P2Q/1P1P1p2/7P/6RK b - - 0 61
5k2/8/3p4/3B4/2P1P3/2b5/1q6/1K6 w - - 8 65
5k2/8/7p/3R3p/7P/7K/1r6/8 b - - 13 60
8/8/8/8/K3n3/1r6/8/6k1 b - - 9 84
7k/8/p2p4/P1p5/2P3RR/1p6/8/7K b - - 0 61
8/6pk/1P6/2R2P2/4b2P/6P1/3K4/8 w - - 3 65
8/6k1/8/8/P4Q2/1P3p2/8/2K5 w - - 3 64
1r1k4/2R1Q3/p1p5/5p1p/P2PNP1p/8/1P1B4/7K b - - 1 32
2r3k1/3n1r1p/p2pN1p1/3P1P2/PPp5/6b1/B1P2q2/1R1QRK2 w - - 0 37
3K4/r7/8/8/5P2/6k1/8/7Q w - - 8 106
8/7p/5p2/4p1p1/3kP1P1/5P1P/3K4/8 b - - 24 54
8/8/4K1P1/8/5p1p/P2Q3P/1k4P1/8 w - - 1 74
8/8/2p1p1p1/2PpPp1p/3PnP1P/3K1N2/8/2k5 w - - 88 124
8/6Q1/8/2q2p1k/8/p6K/P5P1/8 w - - 17 64
1Q5k/R7/8/8/8/8/8/7K b - - 4 74
8/8/3R4/1k6/8/6p1/5bKp/8 b - - 97 104
6k1/2p2pp1/p6p/P1P5/6PP/8/5r1q/R1R3K1 w - - 7 49
8/8/8/4K3/8/8/7k/8 b - - 0 90
8/8/4k1K1/8/3Q4/8/8/8 w - - 3 101
4k3/4P3/3K2P1/3p4/3N1P1p/6P1/8/8 w - - 0 66
8/5p1k/1Q3p1p/p4P1P/P1P5/1K1q4/2r5/1R6 w - - 14 52
8/8/8/8/5q2/k7/1p6/6K1 b - - 1 75
8/8/4N1k1/8/7p/3n3P/7K/8 w - - 100 103
8/8/q3k3/4P3/3p2P1/K1p5/8/1q6 w - - 2 63
r3n3/3r3p/1Pb2kp1/2BPp3/2Q1Pp2/5P2/6PP/5RK1 w - - 0 47
5R2/8/6k1/1K6/8/8/8/8 w - - 1 93
8/8/8/4p3/2B1PbK1/8/8/k7 w - - 100 104
6k1/6p1/5p2/4pP2/1K1p4/6r1/8/8 b - - 1 50
8/3R4/7k/6p1/5p1p/5P1P/1K4P1/2r5 b - - 100 107
8/5p2/R7/3K1Pk1/8/8/8/8 w - - 7 63
8/8/8/6k1/R5P1/8/1r5K/8 w - - 34 99
2r4k/6PP/2p4K/pp6/8/8/2P5/8 b - - 0 53
2B5/K7/8/8/5k2/8/8/8 b - - 0 108
8/Q7/3k1P2/p2p2K1/P2P4/8/8/8 w - - 1 58
2Q2k2/8/6K1/8/8/8/p3R3/8 b - - 0 69
3r3k/8/8/4N3/8/4K3/1R6/8 b - - 100 115
8/3R4/7k/8/6K1/8/8/5r2 b - - 100 99
1r3k2/6RR/6p1/5p1p/5P1P/6PK/8/8 w - - 15 76
3b3k/8/8/p3K3/P1r2P2/8/8/8 b - - 5 71
8/8/8/4k2p/5p1P/8/5KP1/8 b - - 11 64
1q5k/6p1/8/8/6Pp/7P/8/7K b - - 2 71
2k3b1/8/8/2K5/2p5/2P4p/1P5B/8 w - - 100 112
8/8/8/8/5k2/7K/8/6N1 b - - 0 84
3K4/2R2q2/8/5p2/pr6/8/6k1/8 b - - 13 70
8/8/4K3/3R4/1kq5/8/8/8 w - - 100 129
2k5/7R/p7/8/1P1K4/2P5/8/8 w - - 1 55
8/5k2/8/6b1/6K1/8/8/8 w - - 0 96
R7/1k6/8/8/3K4/2P5/8/8 w - - 5 97
7k/q7/8/P7/1K6/8/8/8 b - - 6 53
8/8/8/8/8/4N3/3K3k/7r w - - 100 165
8/2k5/4p3/3p1pPp/3P1P1P/3P2K1/1r4q1/8 w - - 4 57
8/8/1Q6/5k2/7p/2K5/7P/8 w - - 0 72
7R/6p1/4p1PP/4p3/4Pn1k/8/1r3K1N/8 w - - 9 77
8/5pk1/2p1p3/2P1P1P1/8/4q3/1K3p2/8 b - - 1 76
8/4k3/8/8/8/4K2Q/7P/8 w - - 1 62
7Q/8/8/3K2p1/5k2/8/8/8 w - - 4 66
5Q2/7k/7p/8/8/1B2KP2/6P1/8 w - - 1 66
7k/8/Pr4p1/8/P6p/2b2B1P/2r3P1/K7 w - - 9 61
8/1k6/2b5/8/5K2/6B1/8/8 w - - 100 120
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/2k2K2/4Q3/8/8/8/8/8 w - - 5 68
8/8/8/4K3/8/3k4/5p2/8 b - - 3 76
8/3K4/8/3k4/8/8/8/7R w - - 7 116
8/p2B4/6p1/8/6P1/6k1/3q4/5K2 b - - 11 57
8/3B4/1p1K1p2/p3pP2/P3P3/8/5b2/1k6 w - - 100 96
8/7Q/3K2Pk/3p4/3P3P/5p2/8/8 b - - 3 66
8/6Q1/2p2P1k/2P1N2p/3p4/b4K2/8/8 b - - 4 69
8/8/8/8/5k2/8/5r2/7K b - - 24 83
8/8/8/8/6p1/1K6/8/5qk1 b - - 1 69
8/3P4/8/7p/Kqk4P/8/8/8 w - - 1 59
8/2P5/6k1/1p3pP1/1N3P1P/8/3K4/8 w - - 1 55
8/8/1p6/2p3pk/p1P5/P1P4P/8/6K1 b - - 33 76
8/8/5k2/3K4/4R3/8/8/8 w - - 9 116
8/8/8/8/5p2/6k1/4Kp1p/8 b - - 1 90
R7/P5k1/6P1/8/7p/8/r6K/8 w - - 18 86
7Q/P4Nk1/4K3/8/8/3B4/8/8 b - - 0 75
8/8/8/4K3/3Q4/8/2k5/8 w - - 3 81
2r1k3/R7/1p6/1P1B2p1/4Pp2/6p1/6P1/5RK1 w - - 2 57
8/7k/1p6/p1p3pP/P1P2pP1/2P5/5K2/8 b - - 11 67
4R3/5p1k/2p4p/p5p1/3q4/8/8/4K3 b - - 3 53
7K/4Bk2/7q/P1P2p2/5P2/8/8/8 w - - 0 55
4R3/8/p5p1/4rk2/1PB5/P1N4P/2P5/2K1n3 w - - 11 50
4B3/7k/6p1/b4p1p/P3p2P/6P1/5K2/8 w - - 100 92
7k/6R1/4K3/3PB3/1r6/5P2/8/8 w - - 7 73
8/N3P3/3K4/7p/5k2/7P/6P1/8 w - - 1 58
8/8/2p1p1kp/2Pp2p1/3P1PPP/6K1/B1b5/8 w - - 9 43
8/8/4N3/8/8/3K4/3r4/3k4 w - - 100 128
8/8/8/8/6k1/2K5/6pp/8 b - - 1 69
7k/7p/6p1/p1PB4/1q2P3/8/2R4P/2K5 b - - 22 56
Q4bk1/2P2p2/4p2p/4P3/8/5P2/7p/3K4 w - - 0 43
6k1/4bppp/8/5P2/4q3/8/2r3PP/4q1K1 w - - 0 44
8/8/3K4/8/3k4/3n1N2/8/8 b - - 100 161
2Q5/1K6/6p1/P2n2P1/5k2/4R3/8/8 w - - 1 75
2R4k/1R6/8/8/7r/8/6K1/8 b - - 2 57
6k1/6pp/4p3/2n5/1B2Pb2/3p1P1P/4r1P1/3R1NK1 b - - 14 43
8/1k6/8/3K1p1p/2p2P1P/2P1B3/4b3/8 w - - 100 135
2b5/8/5p1k/7P/3N2P1/2p3K1/8/8 b - - 13 78
8/1P6/1r6/5pQk/5P2/6RP/K7/8 b - - 10 79
8/4KP1k/6p1/6P1/1B3P2/8/8/8 w - - 1 58
8/4R3/1r2pk2/3p3p/7P/6PK/1p1N4/8 w - - 8 51
3K4/8/8/8/8/3Q4/8/k7 w - - 7 74
6QR/5pk1/R7/6pp/5n2/2b5/6PP/5K2 b - - 4 49
8/8/8/1p1pB1pk/1P4p1/2P2bKr/5P2/8 w - - 4 51
2R5/K3k3/6Q1/5Pp1/7p/4r2P/8/8 w - - 7 69
8/6Q1/1kp3P1/3p2K1/3P4/4q3/8/8 w - - 16 77
8/5Q2/7k/1q4p1/8/1p4P1/5P2/6K1 w - - 11 72
8/4N3/5K1k/8/8/8/8/8 w - - 0 78
8/8/8/5k1p/4p2P/4K3/6P1/8 w - - 10 60
8/8/6q1/8/1p6/2p4K/2P2k2/8 b - - 3 51
8/8/1K6/7Q/2p2p1P/6k1/1P6/8 w - - 1 58
8/8/8/8/2r5/5pk1/3Kq3/8 w - - 2 67
5r2/5P2/2p5/pk6/7P/2R1K3/8/8 w - - 9 91
1Q6/3k4/4RK2/p7/8/2p5/8/8 w - - 0 57
3k4/5R2/4Q2p/5P2/1p1K4/6P1/8/2b5 w - - 5 67
4N3/7k/5Q2/1pp2p2/2p5/5p1P/4K3/8 w - - 0 54
5K2/7P/6R1/8/8/3k4/8/8 w - - 1 86
k7/1R6/Pp3p2/1n3P1p/4N3/4P3/P3KP1P/8 w - - 3 39
3k4/PR6/1K6/8/2P3Pp/2P2p1P/6P1/8 w - - 1 65
3Q3k/1P3R2/8/p2K3p/2p5/5R2/2P5/8 b - - 0 66
2r5/6k1/5p2/6p1/1p4P1/5K2/8/8 b - - 1 72
8/8/8/7k/3KR1p1/6Pp/r6P/8 w - - 17 67
Q7/8/6k1/4Q3/3KP3/7p/8/8 w - - 1 61
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/8/8/4P3/4NK2/3p4/2k1b3/8 w - - 12 143
8/1Q4nk/4q1p1/P5P1/KP1n4/6BP/3p1P2/r7 w - - 10 71
8/5k2/r7/1p1p1p2/1P1B2p1/2P2bP1/5P1K/1R6 w - - 78 83
3K4/1P6/6p1/3k1p1p/5P1P/6P1/8/8 w - - 1 76
3q1r2/5r2/p1kp4/P1pNpPp1/1pP1PnPp/1P2Q2P/8/R4RK1 w - - 100 87
7k/8/8/3Q2p1/6PP/6K1/8/5r2 w - - 2 78
7k/5r2/8/8/6K1/8/3R4/8 w - - 100 126
8/8/3K2n1/5r2/8/8/4k3/3R4 w - - 100 111
2k5/5P2/7K/8/8/8/8/8 w - - 1 69
5R1k/p4Q2/4P2p/1pp5/8/P7/1P3P2/2K5 b - - 0 45
7k/4b3/1p4p1/1P3p1p/5P1P/6P1/B3K3/8 b - - 100 90
7k/R6p/6p1/2p2p2/2B2Pb1/1P4P1/3r3P/6K1 b - - 9 44
6Q1/4B3/8/8/5k2/3K4/8/8 w - - 5 84
3b4/5p1k/2pQ3p/1pPp1N2/1P3PP1/7P/8/3q3K w - - 25 56
8/1R6/7p/4k1pP/6P1/r7/6K1/8 b - - 15 69
8/6k1/3b4/5B2/p7/1q6/1K6/3q4 w - - 6 64
3QR3/5p2/1p2k2p/p7/6P1/8/7K/8 b - - 4 55
7r/8/8/4k3/4P3/4P3/5N2/5K2 b - - 14 65
8/8/6pk/R1P2p1p/5P1P/7K/2r5/8 b - - 21 70
8/8/kQ5p/2K2P2/8/p6P/6b1/8 b - - 8 65
8/6pk/4bp2/P6Q/1p1nP3/4N2P/3q1PPK/8 b - - 8 40
8/8/8/7k/4R3/4p1r1/4K3/8 b - - 15 69
8/5K2/8/6k1/8/8/8/8 b - - 0 76
5K2/8/5k2/8/2N5/8/8/8 b - - 0 72
8/8/8/8/5k2/4n3/4K3/2q5 b - - 5 88
8/5pk1/p7/4bb1P/8/7P/3K4/8 b - - 7 44
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/5R2/4BK1k/8/6p1/P7/8/8 w - - 0 61
5Q2/6N1/6K1/8/8/8/4k3/8 w - - 1 70
8/5k2/4p3/4q1p1/6Pp/5K1P/5P2/4r3 b - - 3 59
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
5k2/2q1r3/p5Q1/P4R2/1Bp1P2p/1P5P/5PP1/3R2K1 b - - 2 54
8/6p1/2R2pk1/2P4p/7P/5P2/3r2K1/8 w - - 14 62
7k/8/8/4p2P/4K3/8/8/2b2B2 b - - 100 99
8/7p/7k/1R5P/8/r6K/8/8 w - - 21 51
8/8/5k2/7p/5K1P/8/8/8 w - - 9 84
rr5k/5N2/pp3pQp/2pP4/2P5/8/n4PPP/6K1 b - - 3 35
r1b2n2/pp6/k6p/1Q6/P1pP2pP/2P3B1/6P1/5K2 b - - 4 36
3q3k/8/3p4/8/3Q4/8/1PP4r/1K6 b - - 11 60
5k1R/8/5KP1/8/8/8/8/8 b - - 8 69
5Q2/2K1N2k/8/7p/7P/1p6/1P6/8 w - - 9 55
8/7p/6pk/P2P1r2/8/2Q4K/2P2p2/5Nr1 w - - 17 60
7Q/3PNpp1/7k/7p/5P1P/p3n2K/6P1/8 b - - 3 48
5k2/R7/2B5/4K3/6b1/8/8/8 w - - 5 78
8/2r3k1/2n5/8/6p1/KB6/8/8 b - - 1 67
R7/6k1/6p1/P5b1/1K2p3/1qr5/1N6/8 w - - 8 63
4k3/p2p4/2p5/2P5/2b4P/6P1/PP3Q1K/8 w - - 1 44
8/8/5k2/8/7K/8/8/8 w - - 0 128
8/6k1/p1p3p1/Pp1p1pP1/1P1P1P1p/2P4P/6K1/8 w - - 47 70
6k1/p2n4/8/1p6/5p2/PP2n2K/8/8 b - - 1 41
8/2P2k2/3K4/8/1B6/8/8/8 w - - 1 90
1K6/2Pk4/2n5/8/8/7p/6pB/8 w - - 15 62
8/8/2p3p1/2P3P1/8/1pK5/b3k2B/8 b - - 32 64
2b5/2k5/2p2p1p/K1Pp1P1P/6P1/8/8/4N3 b - - 100 99
8/8/p7/P6n/4kp2/6p1/8/5K2 b - - 5 66
8/8/8/7p/8/5kPK/2Q2P2/8 w - - 0 73
8/8/2K5/8/8/8/8/6k1 w - - 0 92
8/8/kP6/P7/4K3/8/8/5n2 b - - 34 109
8/8/1p4p1/p2p1k2/P2P1P2/1P3K2/8/8 b - - 12 47
8/8/7k/1R5p/7P/3r2K1/8/8 w - - 21 55
3Q1k2/7B/4K3/8/5P1p/1p6/6Q1/6b1 b - - 0 67
8/8/8/r5k1/5p2/2R2K2/8/8 b - - 39 97
4b3/1R6/4knp1/2Kp1p1p/3P3P/4PPP1/8/8 w - - 100 126
8/7R/8/2k5/4K3/8/8/8 w - - 7 108
7k/6p1/5p2/1p1p3p/1P5P/2P1BbP1/r4P2/4R1K1 w - - 100 91
8/8/3P4/2K2pQk/5B2/7p/7P/8 b - - 6 62
3kQ3/5Q2/P2p4/2b3P1/8/8/8/3K4 b - - 2 55
8/8/7Q/1q6/8/1K6/6k1/8 w - - 26 68
2Q5/6nk/4P1p1/K6p/7P/6P1/8/8 w - - 5 60
8/8/8/5k1p/1K6/6Q1/8/8 w - - 3 74
4k3/1b5r/1p6/pP6/P1R1p1K1/6P1/8/5B2 b - - 12 45
6k1/5p2/6p1/6P1/5b2/5q2/5P2/5K2 b - - 1 56
1k6/8/8/4K3/8/8/8/2B4b b - - 100 122
8/4k3/8/8/8/7K/8/8 b - - 0 71
5Q2/8/kPp3K1/P1P4p/7P/8/8/8 w - - 1 79
4Nk2/4qp1p/3K2pN/2r3PP/8/8/8/8 w - - 6 55
BK6/8/5k2/8/8/8/8/8 b - - 0 71
1k1r4/1p3p1p/4bP2/P1P4R/8/r2BR1P1/2K5/8 b - - 10 47
8/8/6k1/8/5P2/2P5/5K2/6n1 b - - 9 79
7Q/8/4Np1k/1p1p1n1p/pP1P3q/P1P5/8/1K6 b - - 13 63
8/8/8/2Q2K2/3P4/8/1k6/8 w - - 3 76
8/7k/6pp/pQ3p2/P4P1P/6P1/3q3K/8 w - - 20 51
8/8/6p1/7p/5P1P/5kP1/7K/8 w - - 49 85
8/2Nnk3/3p2p1/3P1p1p/2K2P1P/8/8/8 w - - 100 120
8/3Q3P/p5k1/P1p2p2/1PP3p1/6P1/5P2/6K1 w - - 3 53
8/6k1/2p3pp/1p1p1pP1/pP1P1P1P/P1P5/8/7K b - - 50 66
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/4PP2/3K4/8/5k2/8/8/8 w - - 1 66
8/4q3/7k/N1P4p/8/3K4/8/2r5 b - - 3 70
8/8/2p5/p2p1k1p/P2P3P/2P2K2/8/8 b - - 15 51
8/3k4/pQ5p/1p3Bp1/b7/8/5K2/4R3 b - - 5 52
7k/8/2R5/6pp/3N1r2/5N1P/6K1/8 w - - 9 69
1r6/1B3p1k/3p2pP/1P6/1K6/q1r5/8/8 w - - 0 49
8/8/8/6k1/6p1/3K1r2/6Q1/8 w - - 100 110
8/6k1/R7/p4p1p/3P1P1P/8/1r4K1/8 w - - 32 62
8/6P1/8/4K3/2k5/8/8/8 w - - 2 72
k7/5R2/1b6/8/8/8/8/5K2 w - - 100 126
8/8/2KN1k2/8/5pQ1/6P1/8/8 w - - 2 70
8/6pk/5p1p/5P1P/3K1NP1/5P2/2r5/8 b - - 100 97
8/1p6/6k1/3P2rr/2P5/P6K/1P6/8 w - - 0 48
3N4/8/8/3K1k2/8/8/8/8 b - - 0 82
r3rkR1/pp4n1/5N2/2n1Q1N1/8/4P3/5PP1/3RK3 b - - 0 33
2R5/5kp1/4pp1p/3pP2P/5P2/6P1/3r4/6K1 w - - 10 53
6k1/6Q1/5K2/8/8/8/8/8 b - - 8 76
5k2/6P1/2P1KN1P/8/8/8/8/6b1 b - - 0 68
3r3k/5Q1p/R3p3/1p2P1p1/2n2P2/8/6PP/3r2K1 w - - 10 45
7k/R6P/5K2/8/8/8/8/8 b - - 0 79
8/4K1k1/6r1/8/8/8/4R3/8 w - - 100 142
8/3k4/2p1p3/2PpP3/3P1Q2/8/4q2K/8 w - - 63 78
8/8/2k5/8/2NK4/8/8/8 w - - 0 85
2Q5/6k1/8/8/8/8/5q1K/8 w - - 90 182
R6k/6p1/4K1P1/8/8/8/8/8 b - - 2 78
7k/3R4/6p1/5p1p/5P1P/6P1/2r4K/8 w - - 100 92
8/7k/4p3/2K5/8/1q6/5p2/8 b - - 1 58
8/8/7p/BKQn2pP/5pP1/3k1P2/8/8 w - - 7 66
8/R6p/1p4pk/8/p6P/5PP1/1r6/6K1 b - - 9 53
8/8/8/5K2/8/3n4/7k/8 w - - 0 126
8/4K3/5r2/6p1/6P1/8/3kp3/8 b - - 1 73
8/8/8/2nk4/8/4K3/6N1/8 w - - 100 145
8/7p/6pk/8/5p2/3pr3/3R2Pq/3R1K2 b - - 3 55
8/8/7p/3q4/8/6k1/4K3/8 b - - 7 77
4k3/2pR1Q2/1pp5/2rn4/8/P7/7K/8 b - - 18 48
2Q1R3/8/3K4/8/1k6/8/8/8 w - - 1 85
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 10 36
8/8/3K2p1/P7/5p2/6k1/8/7q b - - 1 60
r7/1p2kQ2/5b2/P7/1PB1P3/8/3R4/1K5R b - - 0 44
8/2k5/4P3/8/8/6P1/4r3/1q5K w - - 6 89
8/8/2P2k2/6p1/3R1p2/1P6/1P6/1K6 w - - 1 55
1R6/7k/8/8/8/8/r7/3K4 w - - 100 112
8/8/8/6K1/8/8/8/3k4 b - - 0 69
8/8/7k/6pp/R4P2/6P1/7K/1r6 b - - 16 53
8/8/2p5/p2p1p1k/P2P1P2/2P4K/8/8 b - - 16 71
7Q/8/8/5K2/2p5/2P5/5pk1/8 w - - 4 49
1k6/8/2pn4/1p6/q7/8/5K2/8 b - - 1 71
8/4k3/4P3/6p1/3K2P1/8/4R3/8 w - - 1 66
8/6k1/8/8/6p1/4K3/1q6/8 b - - 1 79
7R/7Q/5pk1/6p1/5n2/8/7K/8 b - - 7 72
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
6kR/2p5/1p3B2/p1p1N3/4P3/7P/7P/1n4K1 b - - 6 63
