8/5k2/4p1p1/4P2p/5N1P/4PKP1/8/4r3 b - - 100 117
8/6Q1/8/3p1p2/1p2p2k/P7/1PP5/1K5R b - - 1 47
4r1k1/6p1/5p1p/5P2/2N2P2/1n4P1/3pK2P/3R4 w - - 9 42
8/6pk/7p/5p1q/4p3/5nP1/5QK1/8 b - - 1 57
7k/8/5p1p/5P1P/4r3/8/3R4/6K1 b - - 13 48
8/R7/1r3p1k/5K1p/1P6/8/8/8 w - - 10 62
8/3b4/5p1k/1p2p2P/1P2P3/4KB2/8/8 w - - 37 72
8/8/8/7k/8/5K2/8/8 b - - 0 63
7r/8/5k1K/8/8/8/8/8 w - - 36 88
8/5Q2/8/6k1/4K3/7p/8/8 w - - 0 77
R4Q2/1p3p2/p3kp2/1qn5/4p3/P3P3/5PP1/R5K1 w - - 4 36
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/3Q3k/6p1/5p1p/5P1P/P5q1/8/3K4 b - - 9 74
6k1/8/2p1p3/1pPPP3/1P4p1/6n1/2N2q2/7K w - - 3 50
8/2R5/1p6/p4b2/k7/8/PQ3K2/8 w - - 13 63
8/5k2/6p1/6P1/5P2/5KBP/8/8 w - - 3 56
8/3q4/8/p1P5/2K5/8/8/6k1 b - - 3 67
8/7N/8/8/2n2K2/3k4/8/8 w - - 100 138
8/1R5r/6k1/8/8/8/5K2/8 w - - 100 116
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/2R5/8/8/8/4K3/2p3r1/7k b - - 11 92
8/2R5/7k/8/7K/8/6r1/8 b - - 100 97
8/8/3K4/8/8/5n2/k7/8 b - - 0 82
8/8/8/8/6k1/4b3/6K1/8 w - - 0 68
8/8/8/8/8/3K4/7k/6q1 b - - 1 88
8/8/6K1/8/8/6k1/8/8 b - - 0 52
8/8/8/8/8/8/7r/1K2k3 b - - 23 112
8/6k1/2p2p2/p1Pp1P1p/Pp1P1K1P/1P6/8/8 b - - 100 128
5Q2/8/8/6KB/6P1/8/8/4k3 w - - 1 65
5r1K/8/6k1/8/8/8/8/8 w - - 18 165
8/8/8/2k5/8/1K6/4q3/8 b - - 9 67
8/7P/5KP1/8/8/8/4k3/8 w - - 1 67
3Q4/8/p1pkPP2/P1p2K2/1pP5/1P6/8/8 b - - 4 64
1Q4R1/8/7k/8/8/8/1P3p2/1K3B2 w - - 1 71
8/8/8/8/8/8/7K/1kB5 b - - 0 112
8/6pk/5nN1/7p/3K3P/6P1/1R6/8 w - - 15 55
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/k7/1b4Kp/3Q3P/P7/8/8/8 w - - 3 83
7k/8/8/3P4/5q1p/8/3q4/4K1R1 w - - 4 69
5R2/8/4K3/6k1/4B3/8/8/8 w - - 5 76
8/3KN3/8/6k1/8/8/8/8 b - - 0 85
6k1/1R6/8/8/1p3PPP/1r3N1K/8/8 w - - 1 61
r4k1r/4R1R1/p7/8/7p/2p3P1/P1Pn2KP/8 w - - 8 43
7k/2p5/8/1ppP1q2/8/2P4P/4K3/8 b - - 2 45
6rk/5pp1/8/p2pP2p/P2P3P/6P1/5K2/2Q4q b - - 0 48
5K1k/6P1/8/8/4B3/5p2/8/8 b - - 0 85
7R/6p1/5pk1/8/5P1P/r7/6K1/8 b - - 13 67
5R2/2p5/2p1k3/2P1p1p1/2P4p/4KPrP/8/8 w - - 36 82
7k/8/7p/2R3p1/6P1/6PK/5r2/8 b - - 100 93
8/8/1p2pk2/2P3pp/4n3/5qP1/7P/6K1 b - - 0 54
8/8/3n4/8/3k4/8/3K1N2/8 w - - 100 113
8/8/5q2/8/1K1k4/8/8/8 b - - 7 77
7k/1R6/8/8/8/r7/5K2/8 w - - 100 150
8/6k1/8/2K5/8/8/4R3/3r4 w - - 100 162
2R5/2P3p1/5pk1/3K3p/7P/2r3P1/8/8 w - - 41 75
8/8/8/6K1/1Q6/3k4/8/8 w - - 7 94
8/8/1P5k/8/5pQ1/8/K4q2/8 w - - 23 104
8/8/5k2/3R1p2/4rP2/6K1/8/8 b - - 33 70
8/8/7P/5Q2/8/7k/4q3/6K1 b - - 8 61
6k1/8/1R2p2K/B1p1P1p1/P1P5/1P1r3P/5P2/8 w - - 1 43
5R1k/8/6Q1/1pr5/7p/4r2P/8/7K b - - 17 59
1r5r/8/6pk/3P3p/1qB2Q2/7P/1pK5/3R4 b - - 8 41
6r1/7k/8/8/7K/2R5/8/8 w - - 100 123
8/8/p3p1k1/P2r4/5Pp1/6Pp/R6P/5K2 b - - 51 77
2R4k/1K6/5PP1/8/7P/8/8/8 b - - 2 113
8/8/7b/3N4/7k/4p2r/4K3/4R3 b - - 21 77
8/8/2p5/2Ppkp2/6p1/3KP1P1/8/8 b - - 43 71
8/5P2/6K1/3k4/8/8/8/8 w - - 1 79
3Q3k/6p1/1p5p/r6P/8/6P1/p4PK1/8 b - - 9 45
8/8/8/8/4K3/2b5/8/1R5k b - - 100 113
8/8/6p1/5pPp/5P1P/K7/1pk5/8 b - - 0 67
8/8/8/8/8/3K4/8/1kn5 w - - 0 72
8/6Kb/8/8/8/8/5k2/8 w - - 0 70
8/2Qb1kp1/8/5P2/6P1/7P/7K/8 w - - 5 68
8/8/2Pn4/3P2p1/3K2Pp/p6P/k7/8 w - - 9 71
4k3/1Q6/8/8/8/8/6K1/8 w - - 11 100
8/8/6k1/R5Pp/8/p5P1/7K/r7 b - - 21 62
8/8/8/6kp/3K4/6q1/8/8 b - - 3 82
8/6k1/8/8/4K3/8/2r5/5R2 w - - 100 127
4nk2/1N6/2Q2pp1/1p1p3p/pP1P2q1/P1P5/5P2/5K2 b - - 9 46
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
5R2/4Q3/1K6/1P6/8/3k4/8/8 w - - 1 75
8/2b2p1k/2p5/p1p5/2P4P/3N1p2/PP1r4/6K1 b - - 7 41
1Q6/8/1p2K3/p1k1B1p1/P1p3P1/8/2P5/8 w - - 5 51
8/3k4/1R6/4p3/3pPpP1/5P2/6K1/2r5 b - - 21 63
8/4k3/5p2/6p1/p1B2nP1/P5r1/8/4K3 b - - 0 54
k7/1R6/8/8/8/1P6/1PPKB3/7r w - - 3 52
8/3K2k1/8/5p2/5P1P/6N1/8/8 w - - 5 72
8/8/8/8/8/3K4/8/6k1 w - - 0 82
8/8/8/3k1p1p/4p2P/4P3/5P2/6K1 b - - 45 68
8/8/5k1R/4p3/2r5/4K3/8/8 b - - 51 96
8/5k2/8/p1Q5/6P1/1PPP3P/5K2/r7 w - - 3 50
8/4k3/5b2/3Qp3/4P3/2K5/8/8 w - - 7 69
8/8/8/7P/2K5/2B5/k7/R7 b - - 8 88
8/1P2k3/2K4p/6p1/2B3P1/8/7b/8 w - - 100 113
8/8/8/6p1/4k1Pp/7P/5K2/8 w - - 14 64
8/2pk4/8/4K3/8/1Q6/2R5/8 w - - 1 72
8/2Q4k/6p1/pp5p/4q2P/1P2P1P1/2p4K/8 b - - 32 75
3r4/4kp2/P5n1/4p3/5q2/5K1P/2P1R1P1/7R w - - 12 48
8/7k/6p1/4p1Pp/4P2P/7K/4r3/5nN1 b - - 2 54
8/8/2n1k3/6R1/4K3/8/8/8 b - - 100 130
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/8/8/8/7k/5r2/3K2q1 w - - 0 84
8/8/8/8/3K4/8/1p6/2k5 b - - 1 54
8/8/8/8/3K4/2N2b2/1k6/8 w - - 100 120
8/8/1Pk2N2/4P2p/5P1p/5K2/8/8 w - - 0 71
4r2k/1b4p1/p7/1pp4p/1n3bN1/1P1P2q1/1PP2r1N/5RK1 w - - 2 33
8/5N1k/4p3/3pN3/1P1n1n2/8/2q5/4K3 b - - 3 62
7k/2p4p/p1N5/1p2P3/1P1P3P/2P4q/1P6/R3BrK1 w - - 1 40
R7/8/2p5/p5k1/P5P1/7K/2r5/8 b - - 38 66
8/4K3/8/3q1P1k/6p1/8/8/8 b - - 2 64
8/5pkp/2p2pb1/4pqP1/6KP/4P3/6N1/4b3 w - - 5 49
8/8/4K3/1k1P3p/pp2N2P/P7/1P6/8 w - - 2 69
8/8/8/7k/8/8/8/4K3 w - - 0 79
8/7k/7b/3K4/3B4/8/8/8 w - - 0 81
2K5/4k3/5p2/2P5/7p/2b4B/8/8 w - - 100 110
2k2r2/4R3/3n4/8/8/3K4/8/8 w - - 100 148
8/2k5/2P2p1p/1K3P1P/8/8/4B3/6b1 b - - 100 127
5k2/7p/8/p5p1/3b2P1/8/6BP/6qK w - - 6 45
8/5Q2/8/4P3/3p3P/2k5/5P2/5K2 w - - 1 56
6k1/6r1/8/8/4Q3/2B5/5K2/8 w - - 1 81
8/6pk/4p3/6p1/3P2Pb/2Bb3P/8/6K1 w - - 100 100
5k2/1R6/4KP2/pp6/4r3/8/8/8 w - - 19 87
8/1p5p/5k2/b6P/4pp2/p4P2/P7/1K1q4 w - - 0 59
4kn2/5p1p/2r1p3/5PK1/6Q1/4P3/5q1q/8 b - - 1 48
8/2R3p1/6kp/1Q6/4K3/1P6/8/8 w - - 3 51
8/3K4/6p1/4P1Pp/R6P/P5k1/8/8 w - - 7 61
8/6kp/5R2/p3Pp2/5Pp1/6P1/7K/r7 b - - 17 55
7k/R7/8/2P5/5r1K/8/7R/6r1 w - - 10 55
5Q2/8/4K3/8/7p/4k2P/6P1/8 w - - 1 91
8/8/8/1p1k2p1/1P3p1p/3K1P1P/6P1/8 w - - 18 94
2Q5/7k/5p2/8/6P1/6K1/8/5q2 b - - 43 73
4q2K/2p5/6k1/2P5/p7/8/8/8 w - - 1 71
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
5R2/1R5P/8/5k2/2q5/6K1/5PP1/7r b - - 9 64
r4k2/4R1R1/p7/7r/7p/2p3P1/P1Pn3P/7K w - - 14 46
8/8/2N2k2/2p5/2P1K3/3q1r2/8/8 w - - 4 104
8/7k/7P/8/8/8/1K1R4/8 w - - 1 73
4R1Q1/5r2/7k/8/5p1P/8/2K3P1/8 w - - 7 54
8/4k2P/4p1K1/4Pp2/8/8/3R4/8 w - - 1 62
8/8/8/8/6k1/7p/7K/8 w - - 10 77
8/8/2p4p/p2p1p1k/P2P1P1P/2P4K/8/8 b - - 16 47
8/3K4/8/8/2q3k1/8/6r1/1n6 b - - 3 83
6Q1/5K2/7k/3p2Pp/4p1p1/4P1P1/5P2/8 b - - 0 97
8/8/7k/8/8/5K2/8/8 b - - 0 81
8/8/p1p1k2p/1p1p1p2/1P1P3P/2P3K1/P7/8 w - - 10 46
8/2b5/5k1p/p4p1P/P1B1pPp1/4P1P1/5K2/8 w - - 100 90
8/6k1/5pp1/7p/4P1bP/6P1/3r2BK/5R2 w - - 16 42
8/8/8/8/4KN2/8/7r/7k b - - 100 123
8/8/6Pk/p6P/8/1P2p3/3p4/3K4 b - - 9 73
3Q4/R7/7k/7p/p4K1p/8/5PP1/8 w - - 2 61
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/8/8/6p1/2B5/5Pk1/7q/7K w - - 42 94
8/8/6p1/p2k1pPp/5P1P/1P1K4/8/8 w - - 11 53
b7/8/p4b2/1k1p4/8/KP1q4/8/2Q5 b - - 3 63
8/7k/5K2/5p1p/5P1P/8/8/6B1 w - - 11 67
8/8/3p4/4p1p1/3nP1P1/1kp5/8/3K4 b - - 1 86
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/1N1K4/8/3k4/3n4/8/8 w - - 100 128
7k/8/7P/8/2pK4/7P/8/1q5r b - - 1 59
8/8/8/3b4/4N1p1/5pK1/8/4k3 w - - 100 114
6Q1/4Q3/6pk/7p/3b3P/6P1/5K2/8 w - - 1 64
8/8/4k2p/P1R3p1/8/7P/r7/7K b - - 15 43
8/2k5/8/pP1p2p1/3P1pP1/K4P2/8/8 w - - 13 58
8/8/8/8/3N4/8/5Kbk/8 w - - 100 105
4k3/4n1P1/4pR2/2p1P3/8/7K/2r5/8 b - - 18 64
8/8/2p5/2P5/7K/3k4/8/3q4 b - - 1 85
2r1r2k/5N2/pp3pQp/2pP4/2P5/8/n4PPP/6K1 b - - 3 35
8/K7/8/8/4Q3/8/5k2/8 w - - 7 74
8/8/8/8/2kp1r2/8/3K4/8 b - - 9 90
8/B7/8/4K1k1/6p1/5nP1/8/8 w - - 100 99
7k/2p5/1p1P4/8/5PKP/2pq4/8/8 b - - 2 45
8/Pk6/1P6/7p/7P/4p3/5p2/5K2 b - - 8 79
k7/8/3B4/8/5K2/8/8/7b w - - 100 155
6k1/5p2/2p5/2PpQ1p1/6P1/4PP2/4q3/6K1 b - - 20 54
8/6k1/R7/7p/7P/3r2K1/8/8 w - - 98 107
8/1B1n4/8/5k2/3K4/6B1/8/8 b - - 100 107
8/8/2n5/8/1k2K3/8/8/8 w - - 0 68
8/8/2k5/8/2K5/8/2N5/8 b - - 0 82
8/8/6k1/K3R2b/1Pp5/P1Pr4/4pB2/8 w - - 16 90
4r1k1/5R1R/7p/1p6/pP1P4/7r/2K5/8 w - - 14 59
8/7R/3K4/8/3k4/8/8/8 w - - 12 78
8/4Rr2/6k1/8/8/8/8/6K1 w - - 100 121
8/6R1/7k/1pppBK2/1P5p/p7/P6P/8 w - - 0 48
7k/5p2/6p1/1R5p/4P3/3P2PP/2P3qr/6K1 w - - 1 44
7k/6p1/1b4p1/6P1/7P/8/4K3/4B3 b - - 100 119
4k3/1p4p1/p6p/3p3P/5KP1/1P6/q7/8 b - - 1 49
7k/8/8/8/8/7r/3K4/2R5 b - - 100 116
8/8/2P5/p7/4p3/P1K5/1P3k2/8 w - - 0 57
8/8/4R3/8/4K3/3N4/2k5/8 w - - 11 120
4B1k1/8/4R3/8/5P2/8/8/6K1 w - - 3 73
8/8/8/4k3/4q3/2K5/8/8 b - - 3 69
8/3B2pk/4P3/8/7p/1R6/5P2/4q1K1 w - - 22 77
5k2/7K/8/7N/8/8/8/8 w - - 0 107
6Q1/8/8/5K2/8/7q/5k2/8 w - - 24 86
8/6R1/8/8/p4K2/P7/7k/8 w - - 9 82
8/8/8/8/4K3/2Q5/n7/3k4 w - - 17 92
8/2K3k1/8/1q6/8/3q4/8/8 b - - 5 60
3R2k1/8/3N1P1K/8/7p/7P/8/8 b - - 4 72
5k2/8/4Q3/7P/8/1p6/P4PK1/8 w - - 0 50
2K5/8/2k5/8/8/8/8/8 w - - 0 85
2k5/1p6/p3b3/8/2P2p2/1P2p3/1r2B3/3K4 b - - 3 42
R7/5kpb/7p/7P/8/p3K3/1q6/8 b - - 5 64
8/2P3Q1/4N2k/3K2p1/6P1/6b1/8/8 b - - 4 71
8/R5pp/6k1/8/P7/8/7P/2r3K1 w - - 13 38
5k2/2R5/6K1/8/8/8/5r2/8 w - - 100 130
8/6k1/5p1p/b2Kp1pP/4P1P1/5P2/8/3B4 b - - 100 122
8/3k4/5p2/6P1/3BQ3/8/5K2/8 w - - 3 57
B7/KP6/8/8/6k1/8/8/5Q2 w - - 1 70
8/8/4Q3/2k2P2/3q2q1/4K3/8/8 w - - 2 64
8/7k/4KP2/7p/p3P2P/P7/8/8 w - - 5 77
5k2/4q2q/5K2/5P2/6P1/8/7P/8 w - - 2 65
8/8/4K3/8/6p1/2k2bP1/3R4/8 w - - 100 108
7k/7Q/p6K/8/2p3P1/P1p2P2/1P6/8 b - - 1 58
8/8/4p3/8/5P2/8/4K3/7k w - - 56 93
1R6/2p5/8/Q1p1P3/2k2BPb/4K3/2b5/5r2 w - - 9 61
8/8/8/6P1/8/1p1k4/7r/6K1 b - - 1 68
5k2/8/4P3/6p1/4K3/5P2/6rp/7R b - - 10 56
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
r1K5/8/2k5/8/8/8/8/8 w - - 28 89
8/2P1P3/1K6/1P6/5k2/B7/P7/8 w - - 1 67
4N3/5R2/6K1/6P1/8/4k3/8/8 w - - 3 74
3r1r1k/bp5p/p2p4/3PpN2/4P1b1/2P4n/PPBN4/1RB3qK w - - 3 30
8/8/4K3/8/4k3/8/8/2q5 b - - 1 64
8/8/8/5k2/2K5/8/8/1q5q b - - 1 67
8/8/p3Q2k/Pp3pp1/1q5p/4P2P/6P1/6K1 b - - 13 69
4rr2/1p3k2/p3p3/3p4/5NqP/4Q1B1/P5K1/4R3 w - - 11 40
8/6k1/5p2/8/3Q2P1/8/7K/4q3 b - - 21 66
8/8/7k/8/8/8/7K/8 w - - 0 63
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/8/2p2k2/2P5/8/8/2K5/4q3 b - - 3 71
8/7K/8/3k4/8/8/1B6/8 b - - 0 109
5R1k/8/2pr3p/1p6/pP1Pn2P/P5R1/6K1/r7 b - - 9 46
8/3Q1nk1/4K3/8/8/8/8/8 w - - 9 115
8/8/8/4Q2p/8/8/3p2PP/1kq1NK2 w - - 67 82
8/8/5p2/5P2/5n2/6k1/3K4/7q b - - 1 75
8/8/8/8/5k1K/8/7r/5q2 w - - 0 81
1Q6/6pk/4P3/7p/7P/1P6/1K6/3q4 b - - 12 60
7r/R7/1P2p1k1/5p2/5Pp1/P2BP1P1/4K3/8 w - - 1 41
R7/6pk/7p/P6P/1r6/7K/8/8 b - - 12 57
8/8/8/8/3n4/6k1/8/4r1K1 w - - 8 75
8/8/8/8/k7/5R2/6r1/2K5 b - - 100 123
8/5Q2/5b2/2p3k1/4P2p/1PPB3P/1K6/8 w - - 1 47
8/3K2P1/8/8/2p5/1k6/8/5Q2 w - - 1 101
8/1R6/4k1p1/5p1p/2K2P1P/6P1/8/8 w - - 7 84
8/5K1p/R6k/4p1p1/6P1/3p1P1N/8/8 b - - 1 65
8/8/5K2/8/k5N1/8/8/8 b - - 0 70
8/8/6kp/8/2K5/4qp2/8/8 b - - 1 56
8/8/8/8/6k1/3KB2p/6p1/4q3 b - - 1 77
8/6k1/6p1/1p1p1pBp/1P5P/2P2bP1/r4P2/5RK1 w - - 100 96
8/P5R1/1nk2p1p/1p3P2/4N3/4P3/P3KP1P/8 w - - 1 39
7k/2p5/1p2K3/3P4/2p2P1P/8/6q1/8 b - - 1 45
5b2/2N2k2/p2r4/6Q1/8/7P/P5PK/8 w - - 9 50
8/5p1k/6p1/2Rn3p/N7/5PbP/6P1/4q2K w - - 2 54
4rk2/4b3/3p4/PP1Pp3/5p2/1KP2P2/2B5/5Q2 w - - 1 47
2Q2k2/p4p2/1p3B1R/4pP2/8/8/6KP/8 b - - 0 48
8/8/8/5K2/8/1k6/8/2q5 b - - 1 55
8/8/8/4k3/K3n3/8/8/1q6 b - - 5 66
8/6q1/4K3/2p5/8/1p1k4/8/8 b - - 1 80
8/8/5n2/5P2/5P2/1k2q3/p5K1/8 b - - 1 64
8/6k1/8/5Q2/1p6/3pb3/6P1/R3K3 w - - 0 63
8/7p/8/4Bk2/3Pp3/7K/1q6/q7 b - - 1 53
8/8/8/6Kp/5n2/4kp2/8/8 b - - 1 65
4k3/3R4/4pp2/6p1/3P2P1/3r1P2/5K2/8 w - - 100 88
5b2/7k/1P6/8/5K2/8/6q1/7q b - - 1 69
8/8/8/q7/3k4/8/1K6/8 b - - 7 90
6k1/p5pp/4p3/1P6/1P2p3/4Pq2/7K/8 b - - 0 44
7k/8/3q3P/8/4K3/8/8/8 b - - 5 80
8/8/8/8/8/r7/2k5/K7 w - - 16 103
8/8/8/6K1/8/6k1/7N/8 b - - 0 72
8/4k3/8/4Pp2/5n1p/6p1/3K4/8 b - - 1 103
8/k7/2K3pp/3p1p2/1Q1P1P1P/6P1/8/8 w - - 7 56
3Q4/6k1/4K3/6P1/7p/5pP1/5P2/8 w - - 0 67
3Qbk2/6p1/p5B1/3RP2p/1R5P/8/2P5/1K6 w - - 1 44
7Q/qb1k1p2/4p1p1/1p1pP1P1/1p1N1P2/8/1PPnN3/1K6 w - - 16 38
8/8/8/8/8/4K3/N7/1k6 b - - 0 87
8/8/6Q1/6k1/4Bppp/5P1P/5P2/6K1 b - - 3 53
7R/4qpQ1/4b3/3pP2k/1p1P3p/7P/1r1N1PP1/6K1 b - - 2 44
8/6p1/7p/p2Kp2P/P4pP1/1Pb2B2/8/5k2 w - - 100 108
6k1/1R6/4K3/7p/p6P/P7/8/8 w - - 9 68
8/8/8/4q3/1K6/8/2k5/8 b - - 9 113
8/1R3p1R/3kp3/8/4P3/6P1/5rrP/5K2 w - - 17 50
4B3/4KP2/8/kP6/P7/8/8/8 w - - 1 61
8/8/8/5K2/p7/8/2r5/2k5 b - - 1 86
8/6pk/2p4p/2Pp1p2/5P1P/2Q1P1P1/4q3/6K1 b - - 8 41
2K5/7q/8/3k2p1/6P1/8/8/8 b - - 5 75
8/8/8/8/8/1K6/4k3/8 b - - 0 100
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/2K2k2/8/8/8/8/8/8 b - - 0 68
8/8/2k5/1pn5/p2B4/P1K5/8/8 w - - 100 112
8/2r4k/8/8/8/2K1R3/8/8 w - - 100 131
8/1Pk5/2P5/8/8/6p1/5p2/5K2 b - - 11 55
8/P7/8/4K3/8/3k4/6b1/8 b - - 100 151
6K1/3b4/5q2/8/8/2k5/1B6/8 b - - 0 74
4rk2/8/5p2/2R5/1P1P4/1BK2P1R/4r3/8 w - - 5 50
5k1R/6R1/4pKp1/5p1p/p4P1P/6P1/5r2/8 b - - 14 63
8/2k1K3/1RQ5/8/8/8/8/8 b - - 2 141
8/8/6k1/8/8/6K1/8/8 w - - 0 72
8/8/5kp1/7p/5P1P/8/6K1/8 b - - 9 50
6R1/P7/7k/7P/2PK4/8/8/7b w - - 3 58
8/8/8/5p2/8/5Q2/2k5/4K3 w - - 3 60
kQ6/5K2/r3p1P1/4B3/3P2P1/8/3b4/8 b - - 6 82
8/8/6k1/8/5K2/8/8/8 b - - 0 63
4k3/5p2/p2p4/1p6/4P1P1/8/2Pq1r2/1R2K3 w - - 1 43
7K/5R2/6P1/8/8/2k5/8/8 w - - 1 69
4R3/3r4/P1p5/2p1kp2/7p/4K2P/6P1/8 b - - 12 58
2R2b2/6kp/6p1/4p3/3pP1P1/7P/3B1PK1/r7 w - - 13 46
7k/8/7p/6p1/6KP/3q2P1/8/8 b - - 0 43
7k/3Q2b1/5r2/5P1P/3p1K2/8/2P5/8 b - - 100 104
3k4/1R6/2pB1P1K/2P5/8/8/8/7r w - - 5 68
8/8/8/8/r7/8/K1k5/8 w - - 28 121
8/4nk2/8/8/3R3p/5N1P/5PK1/8 w - - 7 55
8/8/6Qk/5K2/8/6Pp/8/8 b - - 1 78
4bk2/8/4PB1N/p6p/Pp2B1p1/1Pn3PP/3r4/7K b - - 22 67
8/8/3KP3/3P1p1k/2b2B2/6P1/1R6/8 w - - 1 60
6k1/2Q5/5K2/5ppp/5P1P/6P1/8/8 w - - 4 66
6k1/5pp1/5n1p/7P/4qP1N/8/5KP1/8 b - - 9 51
8/8/1p1k4/5p2/PK3Pp1/6P1/8/8 w - - 9 47
8/8/8/8/8/5k1K/8/7r w - - 8 82
6QQ/8/n2N4/2k1K3/8/8/8/8 w - - 3 77
8/6bk/2p4p/1p1p1Q1N/6P1/2q2P1P/6K1/8 b - - 28 66
8/8/8/3K4/R7/5k2/7Q/8 w - - 3 86
7k/b2B4/8/8/4K3/8/1r6/8 w - - 100 146
8/6pk/4p1p1/3bB2p/3P3P/3Q1PP1/r7/4b1K1 b - - 20 56
5r1k/1pp5/1p2bp2/1P2p1p1/P1P1P1P1/1BK2P2/3R4/8 b - - 100 88
8/6pk/6P1/5p2/8/8/2K5/q6r b - - 0 57
8/8/3K4/7Q/8/4k3/8/8 w - - 3 67
8/4k3/1p6/p5r1/P1B1K3/1P6/8/8 w - - 100 126
K7/1P6/8/5k2/8/8/8/8 w - - 3 111
8/8/1k6/8/2K5/8/8/8 w - - 0 119
8/1K6/8/8/1k6/8/2r5/8 b - - 60 105
8/3Q4/5kp1/7p/7P/6P1/8/6K1 w - - 3 54
7k/1r6/6p1/5p1p/5P1P/K5P1/2R5/8 b - - 100 99
8/8/8/8/8/8/2rk4/K7 b - - 31 86
5N2/2Q5/6p1/3kp3/q6P/5PP1/6K1/8 w - - 0 41
8/8/1K6/8/k7/4n3/8/8 w - - 0 58
8/5k2/8/8/3BKP1R/8/6rP/8 w - - 3 57
8/6k1/2p1p1p1/2P2pP1/8/8/6K1/1q1q4 b - - 1 65
8/6k1/8/8/8/7K/8/8 b - - 0 134
7k/6p1/1p5p/p6P/P3B1P1/1P6/1b2K3/8 b - - 100 120
4k3/6K1/8/5P2/8/7r/7p/7R w - - 11 77
7k/3R4/6p1/6P1/5P2/7r/3K4/8 b - - 100 106
8/4Qpk1/7p/4p1p1/4P3/5P1P/5P1K/q7 b - - 13 39
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/8/8/5p2/3K2k1/1P2Q3/4p3/8 w - - 2 60
1K6/8/8/8/8/2q5/8/4k3 b - - 9 77
8/6k1/8/8/8/8/7r/1K3q2 w - - 4 90
8/8/7b/4p2P/5p2/5P2/B2k1P2/5K2 b - - 100 143
8/3k4/1B4p1/2p2pPp/1pPb1P1P/1P3K2/8/8 b - - 88 91
1Q2k3/2R4p/5p2/2p2p2/4p1q1/4P1P1/5P1P/6K1 b - - 2 44
8/8/6K1/4q3/8/8/6k1/8 b - - 7 91
8/5pk1/4n1p1/3p4/6P1/4N1K1/3r4/1b6 b - - 1 65
6k1/8/8/7p/n4p1P/5P2/2p2qP1/7K b - - 2 60
8/8/2r5/8/3K4/6k1/8/7q b - - 5 83
7k/5K2/7P/1P2pN2/4P3/8/8/8 w - - 2 69
8/1k6/8/P3N3/1P4P1/5p1P/7K/8 w - - 3 60
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/8/7k/8/3K4/3B4/8 w - - 0 72
6Q1/4Q3/6pk/4b2p/8/pB4K1/P7/8 w - - 1 88
8/5pk1/8/2p1p1p1/4P1P1/8/7p/K7 b - - 0 78
8/8/8/8/3K4/2B5/5r2/6k1 w - - 100 147
6k1/8/8/8/1p6/1P2q3/2K5/8 b - - 0 57
8/8/8/8/8/2k1r3/8/K7 b - - 19 111
8/6k1/p5q1/P2K4/1P2p3/8/8/2q5 b - - 1 97
6k1/R7/b5N1/8/8/2K5/r7/8 b - - 100 110
r7/8/1q6/8/8/K7/8/5k2 w - - 4 88
8/8/7P/k7/8/5K2/8/8 w - - 2 70
8/8/6P1/2Q5/8/3k4/p7/K7 w - - 1 76
2Q4k/3R4/p3B3/4p2p/5P2/P7/6p1/2R3K1 b - - 0 56
8/8/8/P7/3N4/6k1/7b/5r1K w - - 2 83
4R3/8/1n5P/5k2/2p5/6Q1/7K/8 w - - 2 53
8/8/2p4k/1p3R1R/pP1r4/P3K2P/3r4/8 b - - 8 53
8/6pk/2p4p/5Q1P/6P1/1P3pq1/P7/5K2 b - - 11 54
1r4k1/3R1p2/8/4P1p1/Pr1P3p/1PR1B2K/6P1/8 w - - 1 52
8/3k4/8/8/1N1K4/8/8/8 b - - 0 79
8/8/8/4n1p1/6P1/6K1/4k2N/8 b - - 89 108
8/8/3k2p1/p2p1pP1/Pp1P1P2/1P6/8/7K w - - 72 80
r7/5p1k/6pP/1PpP4/1r6/3q4/3p2p1/K1R3R1 w - - 8 50
1R6/6kp/1p1r2p1/4n3/8/5B2/5PPP/6K1 w - - 13 42
8/6Q1/5p2/3k4/2N3P1/8/4K3/8 w - - 1 93
8/7k/8/8/8/r7/4K3/2R5 w - - 100 108
2b1r3/2p1Pk2/2p2p2/2B5/2P5/2KR2p1/8/8 b - - 15 56
5k2/8/4p2p/4P2P/5K2/3r4/1p1n4/8 b - - 1 57
k7/8/2K5/r2p4/3P1B2/4P3/4r3/8 b - - 9 70
7k/r7/P4p1p/6pP/R3P1P1/R7/5K2/1r6 w - - 100 84
8/5P2/8/8/2K5/8/k7/8 w - - 1 78
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/6k1/6p1/3KP2p/5q1P/8/8/8 b - - 2 69
8/8/5KB1/8/8/8/5q2/2k5 w - - 100 123
1Q6/P7/6k1/4pNpR/4P3/5P2/3r3K/8 w - - 3 71
8/8/8/8/8/2pp4/K3k3/8 b - - 5 86
8/2k5/8/8/2K5/5q2/8/8 b - - 1 55
6R1/8/5N2/8/1PK5/5k1n/8/8 w - - 3 72
7k/7R/p1p1p1Q1/7p/3pP3/3P4/7K/8 b - - 1 46
8/5R2/5p2/5p1k/8/4K1P1/8/5r2 b - - 39 74
8/8/6Q1/3P1p2/1p2pP2/1P2K2k/2P5/8 w - - 5 57
8/6K1/4n2N/6k1/8/8/8/8 w - - 9 83
8/8/3n4/2k1K1N1/8/8/8/8 w - - 100 116
8/8/7k/4P2p/5Qp1/3p4/5P1K/1r1q4 b - - 11 57
8/8/4K3/1q6/5p2/6k1/8/7Q w - - 18 78
8/3k1p2/p1ppp3/8/P1b1PP2/2q5/2P3P1/2RK3r w - - 1 31
8/7k/4p1p1/6Pp/b2P3P/8/4K3/B7 w - - 100 100
6k1/1R6/6p1/1p3p1p/1P5P/1P4P1/3r3K/8 w - - 75 94
5b2/6k1/p1R5/Pp2PB1p/5P1P/8/6P1/6K1 w - - 1 47
3Q4/6k1/r7/p3R2p/6p1/6PP/5P2/6K1 w - - 3 65
8/8/8/7q/3K4/8/8/4k3 b - - 4 68
8/4K3/1pr5/p2B4/P7/1P1k4/8/8 b - - 100 140
8/1pN1n1k1/5r2/p3Q3/P3P1P1/1P6/1P5P/1K1R4 w - - 1 34
4k3/8/2p3p1/2Nn4/P2Q4/1p5P/6P1/7K w - - 4 48
8/8/4QP2/8/4p3/3kp3/8/5K2 w - - 1 80
8/5k2/Rr6/8/6p1/6K1/5PP1/8 w - - 0 65
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/4k3/8/6pp/5p2/1P1P3P/P3r1PB/3K4 w - - 0 43
8/6p1/1p1k1p1p/p1p2P1P/P1P3P1/1P2K3/8/8 w - - 19 51
8/7k/R7/7p/8/4KB1P/8/8 w - - 2 59
8/8/7r/8/5k1K/8/8/3b4 w - - 12 105
5R1k/8/4N2K/8/1p6/1P6/8/8 b - - 0 74
r1b5/2p1kp2/p1nq1N1Q/1p6/3Pp3/PP5P/5PP1/R5K1 w - - 14 37
8/8/5bkp/5p2/r2R4/6PK/7P/5q2 w - - 4 59
1K6/1p3q2/1P6/8/7p/6k1/8/8 b - - 1 64
4B3/8/8/4k3/6P1/P5bp/1P2Kp2/8 b - - 17 69
8/1R6/8/5k2/3p3P/3P1K2/8/8 w - - 5 49
8/8/8/3K4/5QP1/8/1k6/8 w - - 9 73
8/5r2/1p1Qkppp/2pR4/p3P3/P1P2P1P/6PK/8 b - - 9 42
4R3/7k/2K5/8/8/8/3r4/8 w - - 100 154
k1r5/5p2/p1p5/2Q5/4P3/5P2/q1P1KBP1/8 b - - 9 43
2r5/2P1Q2k/6p1/7p/1p3P1P/p5PK/P7/2q5 b - - 11 47
8/5pk1/5p1p/p6P/P7/3q2PK/4r3/8 b - - 3 55
8/1k4b1/7B/7K/8/8/8/8 w - - 0 56
8/5kp1/1B6/5PKp/2p1pP1P/2P5/1P6/3b4 w - - 27 58
8/1R5k/8/5r1p/7K/8/8/8 b - - 17 72
8/4pk2/3p4/5PK1/6P1/7r/8/1q6 b - - 0 60
8/8/K4k2/6Qp/5p1P/1B3P2/8/8 b - - 0 85
8/6pk/8/4b3/6bP/6BK/4q3/8 w - - 0 64
7K/5k2/7r/8/8/8/8/8 w - - 42 118
8/1pQ3pk/6rp/pKb5/Pq3P2/1P6/2R5/2R5 w - - 6 45
8/1Q6/2p2k2/1p6/8/8/5PPP/6K1 w - - 1 41
8/7k/2R5/7p/3P4/P7/2r4r/4R1K1 b - - 8 65
8/8/7k/8/5K2/8/8/8 b - - 0 72
8/6k1/7p/8/8/1q6/4K3/8 b - - 1 61
6k1/3R4/4K3/8/8/8/8/8 w - - 11 87
QQ6/5ppk/8/4P2p/3p4/7P/6PK/4qn2 w - - 9 57
8/2Q3pk/4p1pp/3bB3/3P1PPb/7P/6r1/5K2 b - - 16 50
5r2/5P2/4k2p/4NR2/6P1/P6P/4K3/8 w - - 3 65
8/8/6k1/8/5q2/2K2P2/8/8 b - - 5 58
1R4k1/2K5/8/8/8/8/3r4/8 b - - 100 105
5Q1k/R7/8/p1K5/2P5/1p6/8/8 b - - 2 55
6r1/8/8/8/7K/8/7k/2R5 w - - 100 114
4rk2/6p1/1R4Pp/7P/1PP1P3/3PK3/8/8 w - - 3 135
8/6kp/6p1/8/P1Q1p3/7P/6P1/1q3K2 w - - 19 48
7k/8/8/4K3/8/8/3r4/4R3 w - - 100 117
8/4P3/8/8/6qr/6K1/8/5k2 w - - 8 98
7k/3R4/8/8/8/1r6/4K3/8 w - - 100 133
8/8/2K3pk/5p1p/7P/6q1/8/4q3 b - - 1 77
8/5R2/8/7p/6p1/7k/5Q2/2K5 w - - 3 61
7k/2R5/8/8/8/3K4/7r/8 w - - 100 128
7k/8/4B3/8/8/8/8/4K1b1 b - - 100 112
8/8/8/7K/8/5k2/8/8 b - - 0 84
8/8/2PN4/3K4/p5k1/P7/8/8 w - - 3 69
8/8/1q5k/5p2/5P1p/4K2P/8/5Q2 w - - 100 109
3R4/8/knQ5/8/3BKP1p/8/p7/8 w - - 5 93
8/8/8/8/8/7k/7p/7K w - - 2 91
8/8/5RK1/8/8/7k/8/8 w - - 15 116
8/8/8/8/3k4/5K2/8/8 b - - 0 89
6k1/5p1p/1Q2p3/P3P3/2p3p1/2P3P1/5P1P/3q2K1 w - - 8 42
8/8/8/1p5p/1P5P/K1k5/8/r7 w - - 2 63
8/3K4/5R2/4k2p/7P/8/5P2/8 w - - 3 57
4R3/6k1/8/5pp1/7P/6P1/1r4K1/8 w - - 9 49
8/8/3p4/3Pp3/4P2k/1n6/4BK2/8 b - - 100 154
8/3Q3k/2p3p1/1pPp2P1/1P6/2bNq2P/8/5K2 b - - 24 76
7k/8/4b1p1/4K1P1/1P1p2q1/8/2P5/8 b - - 1 61
8/8/6k1/1R4P1/8/8/1p4K1/1r6 b - - 8 73
8/8/8/2p5/8/4pk2/8/5K2 b - - 7 61
5k2/1R6/P7/5KP1/8/1P3P2/8/6b1 w - - 3 57
8/8/3k2K1/8/5P2/7P/2B5/8 w - - 3 62
8/8/5p2/8/6P1/2b5/2kpK3/7R w - - 20 79
3K3k/6r1/8/8/8/8/8/1R6 w - - 100 126
8/8/5r1p/3P3P/2p5/P1P3k1/8/2r4K w - - 3 58
7k/7R/p5Q1/3B4/1P6/8/6K1/8 b - - 0 56
6Rk/2P4P/6K1/1p6/1P6/p7/P6P/8 b - - 0 63
8/8/8/4B3/2K3n1/8/6k1/8 w - - 100 155
8/3R4/5kp1/4p2p/4P2P/5KP1/2r5/8 b - - 37 96
7k/2b5/8/p1p1p3/2N1P3/1P1q4/6K1/8 b - - 1 75
3b1kbQ/3B2p1/4P3/7P/5PK1/6P1/8/5q2 b - - 10 95
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
1R6/6k1/8/8/7p/8/1p4K1/4q3 b - - 5 69
8/R7/4Q2k/1P3pp1/6P1/7P/4K3/8 b - - 1 58
3K1Q2/kp1Q4/p1P5/q7/8/8/8/8 w - - 0 102
2b5/8/8/4K3/7q/8/8/5k2 b - - 3 75
2bbr3/5p2/1k1p2rp/p1p1pN2/PpP1P1P1/1P1P1BP1/5R2/4R2K b - - 100 102
7k/8/4N1KP/8/8/8/8/8 w - - 9 81
8/8/8/4K2k/8/8/8/8 b - - 0 91
8/6pk/8/1p1p1p1p/1P1BbP1P/2P3PK/7R/2r5 b - - 32 104
7Q/8/P5pk/7p/3p1P1P/8/5KPn/8 b - - 8 51
8/5pk1/7p/7P/5P2/8/2r5/2q2K2 w - - 4 68
8/8/8/4n3/3K1k2/2N5/6rp/8 b - - 5 80
8/5p1k/p7/1p1q1PQ1/1rn3P1/8/2P5/1RK5 w - - 11 47
1R6/5k1p/3p2p1/3P1p2/2Pb1P1P/6P1/r3B1K1/8 w - - 17 45
6k1/5p2/3P1Q2/7p/7P/5p2/5P2/6K1 w - - 0 56
8/8/8/8/4k3/6K1/8/6N1 b - - 0 82
8/7P/8/8/6K1/8/1b5k/8 b - - 100 121
8/8/8/p1RK2B1/Pk6/n7/8/8 w - - 3 56
8/8/8/1pp5/8/pk6/3K4/8 b - - 3 61
5R1k/8/5KP1/8/8/8/8/8 b - - 6 98
8/7k/8/6p1/4K2b/7p/8/8 b - - 5 66
8/5pkp/Q5p1/8/8/6P1/P2q2KP/8 w - - 9 45
8/6k1/3Q4/2P5/3K4/7p/7P/8 w - - 1 72
8/8/6b1/1p2p2p/k3P2P/P4B2/8/K7 w - - 100 93
8/5k2/8/5K2/6P1/8/8/4R3 w - - 1 58
8/7k/7P/P7/8/6b1/1P2n2r/6RK w - - 5 46
8/5Q2/1R5k/5p2/5Pp1/6q1/8/5K2 b - - 2 58
7k/8/8/4p2p/4p1pP/4P3/8/3nK3 b - - 3 55
4k3/1K6/5Q2/4B1p1/5p1p/5P1P/6P1/8 w - - 1 80
8/3k1p2/8/3b4/PP6/6r1/2K2p2/4q3 b - - 3 46
8/5p2/7k/1K4R1/6P1/8/8/8 w - - 5 56
3k2b1/8/1p2P3/8/Pp5p/5q1P/7K/8 b - - 0 63
2n5/8/8/6K1/1k6/8/8/8 b - - 0 79
8/2b5/8/8/8/8/4k1K1/8 w - - 0 63
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/7k/5p2/7p/4R2P/5P2/7r/3K4 w - - 100 94
8/3b2k1/p5B1/Pp1p2pP/1P1P4/8/8/7K w - - 58 80
7k/6pp/4p3/p2pP3/P2P1KPP/3q4/2q5/8 b - - 3 45
8/8/6K1/p7/P7/2q5/5nk1/7q b - - 1 80
8/2R4k/8/r7/4KPpp/8/8/8 b - - 17 74
1r4rk/2qn1R2/p6Q/1pPnp1B1/1P6/8/P2N2PP/5R1K b - - 0 36
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/6q1/4K3/7P/3k4/6p1/5r2/8 b - - 7 68
8/1P6/2K5/5p2/R6p/7P/5k2/8 w - - 1 77
8/8/4k3/2K4p/2R4P/p5P1/P7/8 w - - 2 52
r4rk1/5pp1/p6p/P1pPp3/1p2PPq1/3B4/1P3P2/2R1QRK1 w - - 9 38
5k2/8/5b1P/p4P2/P3Q3/6K1/8/8 w - - 1 103
8/8/5k2/5p2/7P/p5P1/p4PK1/2Q5 w - - 2 48
8/1P2K3/5P1k/4R3/8/3B2p1/8/8 w - - 2 66
3k2B1/6Q1/8/7K/p7/6P1/7q/8 w - - 10 67
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/8/8/8/B7/2K5/k7 b - - 0 113
8/7R/2q4n/5p1k/8/8/K7/1r6 b - - 7 67
8/8/6kp/p3q3/6p1/8/R4K2/8 b - - 0 60
8/8/8/8/7p/5pk1/8/4r1K1 w - - 2 77
8/6k1/NB4p1/P1Pn2b1/R7/7r/2K5/8 b - - 16 80
8/7k/2Nbn1p1/2p2p1p/1pP2P1P/1P2B1P1/6K1/8 w - - 100 90
8/8/8/8/8/3K3p/8/5k2 b - - 5 66
8/8/8/8/K2n4/6k1/1q6/8 b - - 9 72
8/6P1/7P/5K2/1k6/8/8/8 w - - 1 71
Q7/8/7k/2K1Q3/6p1/8/8/8 w - - 3 96
8/8/8/4K3/8/8/5Nk1/8 b - - 0 61
7q/2k4P/8/2n5/8/4K3/8/8 b - - 4 67
5Bk1/7Q/2p1N1P1/2P1P3/3p4/6K1/8/8 b - - 1 59
8/5k1K/8/7r/8/8/8/8 w - - 48 101
8/8/4n3/8/8/8/4k1K1/8 b - - 0 108
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
6k1/7R/p1p3p1/6N1/7P/1P1n4/P6r/1K6 w - - 9 37
1K6/3k4/3r4/8/8/8/8/8 b - - 27 142
7k/8/8/8/8/8/R3K3/6r1 w - - 100 136
8/5pk1/p1P4p/6p1/6P1/6K1/8/q7 b - - 0 52
5R2/8/2P5/2K1B1k1/8/1b5p/8/8 w - - 3 70
7r/R7/4p3/5p2/PP6/4P2k/5K1P/1B6 w - - 3 41
8/2K5/8/8/1N6/6k1/8/8 b - - 0 63
8/8/8/8/8/4RK2/8/7k w - - 15 79
8/8/4pp2/8/6bp/8/4k1K1/8 b - - 7 80
8/6pk/5p2/4r2p/2n5/5PP1/3N1K1P/3R4 b - - 10 57
8/5p2/3p1k2/3P1q2/3p3K/6PP/8/8 b - - 2 54
8/2p2Np1/2p5/8/6Pp/3P3P/2P1k1K1/r6q w - - 2 56
8/8/p1R2pk1/P3p3/P3P2P/4P3/6P1/7K w - - 0 46
8/8/8/8/1K6/8/6k1/8 b - - 0 109
8/6k1/4p1p1/r3p2p/4P2P/1R2PKP1/8/8 w - - 53 81
7Q/8/8/7n/6Qk/p7/3K1N2/8 b - - 3 75
8/k7/2p3p1/3p1pP1/Pp1P1P1p/1P5P/8/6K1 w - - 70 79
8/1p6/1kp3p1/3p1p1p/PP1P1P1P/6P1/8/6K1 b - - 64 69
8/6R1/8/8/5K2/8/7k/8 w - - 11 130
8/2k2K2/4P1p1/3p2Pp/3P1P1P/8/8/8 w - - 1 64
7R/p4p2/1p3Qpk/8/4p1Pp/P3N3/8/4Kb2 b - - 1 43
8/8/2n5/3K4/1q6/7k/8/8 b - - 5 81
4Q2k/6p1/p7/5K2/3P4/3P1P1P/1p6/2q5 b - - 11 59
8/8/6p1/3k1pP1/5P1p/2bN1K1P/8/8 b - - 48 66
8/2R2K2/8/8/8/3k4/8/8 w - - 13 83
3R4/4P1K1/2k5/8/8/8/8/8 w - - 1 102
8/8/7K/5q1P/4k3/8/8/8 b - - 5 68
8/8/8/5p2/5k1K/8/r7/8 b - - 7 84
8/8/2q5/6pk/8/1K6/8/8 b - - 3 70
8/5R2/8/7p/r7/4Kpk1/8/r7 b - - 3 64
8/1R5N/8/8/8/5K1k/8/8 w - - 5 115
8/8/8/1K6/2R5/8/k7/8 w - - 10 65
8/8/8/3pk3/3N4/2PK2r1/8/8 w - - 100 120
n7/k6P/8/4K3/4N1P1/8/8/8 w - - 1 69
8/6r1/7K/4k2P/8/8/6r1/8 b - - 0 63
7k/4Q3/5R2/8/8/6K1/8/8 w - - 5 68
8/8/4p3/5p1p/3k1P1P/6P1/4K3/8 w - - 33 103
8/2k5/8/8/b7/3B4/5K2/8 b - - 0 70
Q7/2q2pk1/2p1p1p1/1pPpP1P1/1P1P1P2/8/8/1K6 w - - 100 102
8/8/1K4k1/2N5/1p6/1P3QP1/2n5/8 w - - 6 61
8/1p1K4/8/8/3k1q2/8/8/8 b - - 1 52
6k1/5p2/2p5/2P3Pp/6qP/8/5Q1K/8 b - - 48 75
8/7K/5q2/6p1/8/7P/k7/3b4 b - - 6 70
4N2k/3n2Q1/p3p2p/7P/3Pp1B1/4P3/b4P2/6K1 b - - 0 46
5R2/k5r1/8/8/8/7K/8/8 b - - 100 118
8/6k1/6b1/8/1p5Q/1N5P/PP4r1/K7 w - - 2 45
8/4Qppk/4p3/3p3p/p2P3P/P3P1P1/5P2/1q4K1 w - - 15 69
7k/8/8/8/8/6r1/3K4/1R6 b - - 100 120
4R2k/8/5r2/8/6K1/8/8/8 b - - 100 132
8/1Q4r1/P6k/8/7P/8/4KP2/8 w - - 3 50
8/8/8/8/5K2/1pk5/8/8 b - - 3 62
8/8/8/4k3/2K5/8/8/8 b - - 0 68
8/1pp5/p1p5/P1P2pb1/4k2p/1P5P/4KBP1/8 b - - 11 50
8/8/8/1q6/6k1/K7/8/8 b - - 1 58
8/8/8/6pk/8/7P/4nB2/7K b - - 47 83
3n4/8/2p4p/2PpN2k/3P1K2/8/8/8 b - - 9 65
4r3/8/q3p3/p2p3Q/P1pP1R2/6rk/8/7K b - - 5 64
6k1/2Q5/8/8/3p1K2/8/8/8 w - - 3 70
8/6kP/5p2/p4P2/6K1/2N2PP1/3b4/1q6 b - - 0 58
5Q2/4R3/8/8/1KPk4/8/8/8 w - - 5 72
7k/6p1/5p2/5P1p/2p2K1P/B1P5/1P6/1b6 b - - 96 120
Q5Q1/8/3k4/2p5/1pK5/4B3/8/8 w - - 1 71
2k5/8/8/8/7p/4R1b1/6K1/8 w - - 100 136
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/6K1/8 w - - 41 62
8/P7/8/2N5/2K5/8/5k2/8 w - - 1 69
8/k7/8/8/8/4r3/2K3R1/8 w - - 100 118
1R5k/5Q2/2N1p3/3p2pp/1P1P1n2/7P/5PPK/8 b - - 2 40
8/3k4/p2p2p1/2rP1p1p/2p1pr1P/8/1K2B3/2R1Q2q b - - 3 40
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/8/8/3NK1b1/8/8/6k1 w - - 100 135
6R1/8/8/5pkp/6r1/5KP1/8/8 b - - 25 63
8/8/5k2/8/5bK1/8/8/8 w - - 0 58
8/8/2B5/1Pq1k3/8/1K6/8/8 w - - 100 142
8/8/8/8/3KN3/8/1r6/6k1 b - - 100 133
4k3/8/8/4p1p1/b2pP3/5p1q/1pP5/6RK w - - 2 57
8/8/8/8/2k5/K7/8/q7 w - - 10 94
8/5Pk1/1nP1K2p/p7/8/8/8/8 w - - 9 70
8/5R1k/2pr3p/1p6/pP1Pn2P/P5R1/6K1/r7 b - - 9 48
8/8/4k3/6R1/7P/5PP1/6K1/8 w - - 3 79
5k2/8/2n2N2/5K2/8/1R6/8/8 w - - 3 93
1R5k/3P2p1/6Qp/5p1P/2P5/p2r4/4K3/8 b - - 4 86
5rk1/7R/6PK/r2p4/3P4/2P5/8/4q3 w - - 8 77
8/1k6/3K4/8/Q7/8/8/8 w - - 11 125
8/5k2/8/8/8/4B3/6K1/8 b - - 0 101
2r4k/8/1K6/8/8/8/8/5R2 b - - 100 158
8/5k2/p4P2/4P3/2RB4/K1P5/8/1r6 w - - 1 61
1k6/8/8/8/8/2q5/K7/5b2 b - - 11 83
r6r/1q6/p1n3k1/2b1p1p1/4P3/6BQ/P1P2PPP/3R2K1 w - - 12 32
8/2k3p1/2P2p2/p3pP1P/P1K1B3/4b3/8/8 b - - 100 112
8/1pp1kp1K/2p5/4P1Q1/8/8/2P5/q7 b - - 9 42
5Q1k/1r4rp/8/3P4/2p5/8/2P5/7K b - - 9 62
6k1/2R3Q1/3p4/3Pp3/P5pn/5P1p/1P6/K7 b - - 0 47
6k1/4Q3/5p1p/3K2pP/6P1/8/8/8 w - - 9 50
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
8/8/8/P5Q1/8/2K2p2/8/5qk1 b - - 25 88
8/3R1K2/3k2p1/1Q3p1p/5P2/8/2r5/8 b - - 8 67
2Q5/6pk/2p4p/1pPpp3/1P4P1/5P1P/4q3/7K w - - 8 64
6k1/8/8/8/6PP/4p1K1/5p2/r7 b - - 1 59
6k1/6p1/1p2p3/4p2p/3q4/6P1/3NK2P/8 b - - 5 45
8/8/6k1/8/2K5/5q2/8/8 b - - 3 67
2r3k1/3n1r1p/p2pN1p1/3P1P2/PPp5/6b1/B1P2q2/1R1QRK2 w - - 0 37
8/8/8/7p/4q3/6k1/R7/6Kq w - - 4 71
5k2/8/4K3/5pQp/5P1P/6P1/8/8 w - - 1 59
8/8/b7/2K5/8/6Q1/1P2k1B1/8 w - - 1 67
4k3/6p1/8/7P/6K1/5B2/1r6/8 w - - 100 104
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
7k/5p2/8/2q4p/8/2p5/R6K/8 b - - 5 61
3Q1n1k/7p/1p4p1/6P1/7P/6RK/8/5B1q w - - 9 93
8/1p2r3/p2R3p/P5k1/1P4P1/5K1p/8/8 w - - 8 56
8/1k6/3K1B2/8/8/3n4/8/8 b - - 100 144
1r1b2k1/4n2p/p2pQ1p1/1qr3P1/2p2p1P/P1P2P2/KP2R3/N3R3 b - - 9 40
8/6R1/8/5p1P/5k2/8/7K/1r6 b - - 12 75
8/4q3/1PK5/8/2k5/8/8/8 b - - 2 82
7k/8/4p1r1/p7/P7/4K3/7p/8 b - - 1 78
8/3k1K2/1Q6/p7/5B2/8/P1p5/8 w - - 0 66
8/3k1p2/1R3Pp1/5r2/8/7P/7K/8 b - - 13 46
7k/8/8/1p1P4/pP6/P7/6qK/5q2 w - - 0 59
8/8/7k/P7/8/6b1/1P1K4/5qr1 b - - 1 79
8/6k1/6p1/7p/7P/6P1/5QK1/q7 b - - 100 110
8/8/1P6/7k/p4NpP/P5K1/2p5/7b b - - 26 81
7k/8/2p2pP1/8/1p1K4/8/2p5/8 b - - 0 69
3q4/8/2R5/1K5k/8/8/8/2r5 b - - 5 93
4k3/2Q5/5b2/8/5K2/8/B7/8 w - - 5 134
6rk/1R6/2R4p/1p6/pP6/7P/1r5K/8 w - - 12 54
1R6/4k3/4Pp2/p4P1K/4P2p/1P5r/5r2/8 w - - 8 48
8/8/6p1/5n1p/4k2P/6P1/1N3K2/8 b - - 56 83
K7/8/5Pk1/1q6/3n4/8/8/8 b - - 10 62
8/8/8/2pK4/2Pb4/1k6/6R1/8 w - - 100 120
8/7k/p1p3p1/P1b1Pp2/5P1Q/1P5P/6P1/5qBK b - - 8 44
5rk1/8/p6p/2p1pp2/5Prq/P3P3/1P5K/1R5R w - - 0 29
5k2/5P2/6K1/8/8/2N5/1p5b/8 w - - 9 71
6Q1/8/2k5/8/5K2/3p4/3B4/8 w - - 1 70
8/5p1k/3n3P/1r6/5K2/8/8/8 b - - 3 66
5Q2/2p3p1/2PB1n1k/4p2p/4N3/5PP1/8/6K1 w - - 1 46
8/8/Pp1K4/8/5P2/1p6/5bk1/7q b - - 1 58
1k6/2r2p2/3p4/1p1P3P/1P6/2r2PP1/2PQ4/2R3K1 w - - 3 45
8/8/8/8/4K3/8/8/6k1 w - - 0 79
2R5/8/1k6/p1p4K/4N1P1/1P6/8/6b1 w - - 3 71
8/8/8/8/8/8/5K1p/7k b - - 1 86
1R6/7k/5Kp1/5p1p/7P/8/P2n2r1/1B6 w - - 14 56
2k1b3/8/3PK3/6P1/5q2/8/8/8 b - - 3 81
8/8/8/8/8/3R4/3K2k1/8 w - - 3 69
8/8/8/8/5K2/7k/8/8 b - - 0 53
8/8/5k1K/8/6qP/8/8/8 b - - 5 68
8/4k3/6p1/7p/Q6P/6PK/P4P2/8 w - - 1 48
8/3R2pk/7p/2p2P2/6PP/8/1r5K/8 w - - 13 50
8/8/K7/8/3q4/1r6/2k2p2/8 b - - 1 95
k7/8/8/P7/3BK3/8/4b3/8 w - - 100 115
8/8/6p1/p7/Pp3k2/1P4qK/8/8 w - - 1 68
8/K1P5/8/8/8/8/6q1/5k2 b - - 10 87
6k1/8/p5p1/P6p/6PP/4q3/8/5K2 b - - 0 53
8/8/5p1p/5P1P/2k2P2/4K3/8/8 w - - 16 89
4K3/2r3k1/8/8/8/8/8/7R w - - 100 111
8/8/8/7k/8/5p2/2q5/4K3 b - - 3 65
5b2/8/4n1pk/2p1Np1p/1pP2P1P/1P2B1P1/7K/8 b - - 100 92
8/8/6k1/R5P1/8/8/p6K/r7 b - - 19 72
8/8/5QK1/8/8/1k6/8/8 w - - 1 82
rq3r2/1p1nbpkQ/3p2p1/p3p1P1/PnB1P3/1PN1BP2/1P6/1K1R3R b - - 3 21
8/8/n7/8/3K4/1k2B3/8/8 b - - 100 113
8/7k/P5p1/3Pp2p/1P4qK/5r2/3BRn2/8 w - - 2 77
8/4P3/3K4/6k1/8/8/5p2/5R2 w - - 1 94
7k/2p4p/1p1pPR1P/1P2rR2/8/8/3K2r1/8 w - - 20 71
2B5/4R3/8/k2K4/1p6/1Pb5/8/8 w - - 17 76
k7/8/8/8/8/4K3/7r/6R1 w - - 100 174
5k2/5p2/6pp/1KP5/6qP/8/8/8 b - - 1 62
5Q2/8/8/4K3/8/1k6/8/8 w - - 1 77
8/4Q3/p5kp/8/P3pNP1/2P4P/6PK/8 b - - 1 44
8/4K3/8/p4r2/6r1/4P1k1/7p/8 b - - 1 65
8/6Q1/4N2k/3KN1pp/5bP1/7P/8/8 b - - 4 76
8/6k1/8/5p2/8/7K/4q3/8 b - - 1 81
8/8/6Q1/8/2K2k2/1P2p3/8/8 w - - 0 57
3R4/7k/6p1/6Pp/3p2r1/7K/6P1/8 w - - 21 54
8/5k2/4p3/2n1p3/4P3/4P1K1/3N4/8 b - - 100 118
1Q4k1/3Q4/8/8/4N3/1K4p1/8/8 b - - 0 77
7r/8/5k1K/8/8/8/8/8 w - - 16 97
8/8/4K2k/4Q1p1/8/8/8/8 w - - 7 88
4R2k/8/6Q1/3r4/2p5/8/1P3PKP/2r5 b - - 6 57
6k1/2R5/6K1/5P2/8/8/8/8 w - - 3 71
8/K7/2p5/2p5/8/2k5/1q6/8 b - - 1 65
8/8/5pk1/6p1/6P1/3R1P2/5r2/3K4 b - - 100 89
7k/6p1/8/1p1pB2p/1P2bP1P/2P4K/3r4/4R3 b - - 19 54
8/3k4/6p1/6P1/5n1P/8/5NK1/4rR2 w - - 9 69
8/8/8/2n2Kp1/k2N2P1/2Q5/8/8 w - - 11 76
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/B1n5/8/3K1k2/8/8/8 w - - 100 150
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
6k1/5p2/p6p/P1p1P1p1/1p6/1P3P1P/1P4PK/Q3q2r w - - 2 36
3K4/1R6/5k2/5r2/6Q1/8/8/8 w - - 9 84
8/8/4k3/3q2P1/8/4K3/8/8 b - - 1 60
8/8/8/8/1P6/2kq4/8/2K5 b - - 0 65
8/8/5k2/8/6K1/8/8/8 b - - 0 73
1r3Q2/1k2P3/6p1/3K2P1/8/8/8/8 w - - 1 85
8/8/2k2p2/1p2p1p1/1P2P1Pp/5P1P/8/6K1 w - - 16 53
8/8/1p2Q2k/3P2p1/1P5p/q7/3K4/8 b - - 9 57
8/8/8/8/8/5k2/8/5K1r w - - 24 85
8/7k/p1K4P/6q1/8/2p5/8/8 b - - 1 57
5r2/8/4k3/8/8/3K3p/8/8 b - - 1 98
6k1/3QP3/4r1K1/6p1/8/7P/5P2/8 w - - 4 55
r5k1/1b4p1/p4p2/Bpp1q2p/8/1PPP1P1P/1P2nQP1/R3N2K b - - 8 30
2K5/2q5/2k5/8/8/8/8/8 w - - 0 104
2k5/4R3/8/2K5/3R4/8/2b5/8 w - - 5 83
8/5k1K/p5p1/8/1P2p2P/8/5P2/8 w - - 12 54
5r2/2R1QPk1/6p1/1p1P1p2/p7/P5K1/2P3P1/8 w - - 0 47
1k6/3Q4/p7/1p6/1P1p4/2P5/1P4PP/1K2R3 w - - 0 42
7r/8/5P1p/1p6/4P2P/4K3/p2R4/1k6 w - - 14 53
8/8/3K4/8/8/8/8/3Nk3 b - - 0 61
2k5/8/2p5/2Pp4/8/2Q1P3/3K4/5q2 b - - 28 58
7k/5P2/4N1K1/4P3/7P/8/8/3q4 w - - 0 57
8/6kp/2Q3p1/P1Pp1pK1/3P1P2/6qP/8/8 w - - 3 46
8/1K1k4/2p5/2Pp2p1/3P2P1/7p/7N/7b w - - 20 63
3R4/5pk1/6p1/6Pp/1p2P3/2K3P1/8/8 w - - 0 55
6k1/5p1p/1Q2p3/P3P3/2p3p1/2P3P1/5P1P/3q2K1 w - - 8 42
8/2n5/2k5/8/1Q2K3/8/8/8 w - - 17 82
7k/6p1/5p1p/2B2P1P/2p3K1/2P2P2/1P6/3b4 b - - 100 95
8/5kP1/2PK4/8/7p/8/8/1q6 b - - 2 62
3b3k/8/6p1/p4p1p/5P1P/1Bp3P1/4K3/8 w - - 100 137
R7/4k1p1/8/7p/P6P/5r1K/8/8 w - - 14 56
1R6/8/5k2/8/8/4K3/8/8 w - - 1 86
4K3/8/8/8/8/8/8/7k w - - 0 76
4b1k1/6P1/8/2K3P1/8/7q/8/8 b - - 0 68
8/4Q2p/3N2pk/8/8/1PK3r1/8/8 w - - 11 60
6rk/8/7P/8/5Q2/6P1/6K1/8 w - - 1 53
8/8/8/4p2p/1k2Pn1P/5N2/2K5/8 b - - 100 110
8/1R6/2R4p/p3k1p1/8/6P1/P4P1P/6K1 w - - 0 48
7k/7R/5N2/1p2pP1p/8/1nP5/1P2K2P/8 b - - 1 55
7k/7r/8/8/6K1/8/8/7R w - - 100 108
8/k7/6p1/4N1P1/r7/4K3/8/8 w - - 100 163
8/1P3P2/8/4k3/8/5K2/8/8 w - - 1 73
8/8/6p1/8/6P1/2k1q3/8/3K4 b - - 0 54
8/8/8/6K1/8/6P1/p3Q3/1k6 w - - 16 103
8/7k/6p1/7p/7P/2Q3P1/2K3q1/8 w - - 48 105
8/8/8/6p1/8/5k1p/8/5K2 b - - 3 71
8/5R2/8/8/8/7K/7r/6k1 w - - 100 121
8/6p1/7p/3k1PpP/6P1/4K3/8/8 w - - 24 70
8/8/5b2/7K/2B2kP1/8/8/8 w - - 100 109
6Q1/8/3N4/7k/8/8/8/5K2 w - - 5 63
8/7k/3q4/7p/5pp1/8/4R3/5K2 b - - 1 50
2k5/6R1/8/3B4/4K3/b7/8/8 w - - 9 91
2Q5/5p2/6p1/1pb2k2/1p5R/2qn1P1P/5N2/6K1 b - - 39 69
8/4K3/8/2n5/5pk1/8/2p5/8 b - - 1 64
1Q6/2p5/8/2kQ4/1p1pP1Pp/8/6P1/7K b - - 3 73
8/8/2p4k/4p3/P4p2/2P2P1b/1P4qP/3r2RK w - - 1 58
8/8/8/q1KQ4/3P4/4P3/8/6k1 w - - 11 71
8/8/k7/8/8/8/8/3K4 w - - 0 97
8/8/2K5/7p/6kP/8/8/5q2 b - - 1 114
8/3P1kp1/8/8/5B2/7P/5PPK/3Q4 w - - 1 55
8/8/8/8/5k2/8/b4K2/8 w - - 0 124
7k/2R5/P6p/5n1P/3K1P2/4P3/8/8 w - - 1 64
8/8/p7/P2Pp2P/6q1/2k4K/4q3/8 w - - 2 77
8/3KR3/1r4k1/5p2/5P2/7Q/7P/8 w - - 5 63
8/8/8/6Qk/7P/6K1/5P2/8 b - - 2 61
4r2k/7p/2P2BR1/p4p2/2Bp4/6P1/P4P1P/4n2K b - - 0 40
6k1/2r5/6p1/5p1p/5P1P/6P1/4R2K/8 w - - 100 88
5k2/3N3R/8/4K3/8/8/8/1r6 b - - 100 128
7k/2R4p/5p2/3p4/1P3n2/2P2PP1/4q3/4K3 w - - 11 52
8/p7/2p1R2p/qp3k2/2pP2Qp/b1P4P/1P4P1/6K1 b - - 7 39
8/8/5B2/8/8/4K1n1/8/7k w - - 100 112
7r/k4B2/p1nN2p1/2P5/1P2RPP1/P6P/8/2K5 w - - 5 49
Q7/1p2R1pk/8/1P6/4P3/2b2r2/2q5/K7 w - - 9 69
4Q3/P2R4/8/4k1K1/5pp1/8/5P2/8 b - - 2 56
8/8/p7/P7/8/2P2bkP/8/1r3K2 w - - 6 59
7k/8/4K1R1/8/8/8/8/8 w - - 15 85
8/5kp1/1p1qpp2/7p/P6P/1P6/6K1/8 b - - 1 43
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/3K1k2/6r1/8/8/8/R7/8 b - - 100 163
8/6p1/1p6/6k1/PR3p1p/8/3r2BK/8 w - - 10 69
8/5k2/2p1p3/2PpQP2/6K1/6P1/8/7q b - - 10 89
8/8/8/4p3/6K1/5P2/8/6k1 w - - 43 80
r7/1b3kp1/p7/1pp4p/1n3bN1/1P1P2q1/1PP2r1N/1R3RK1 w - - 2 32
5R2/8/6P1/2k4K/8/8/8/8 w - - 1 114
Q7/6k1/2P5/4p1b1/4P2p/3B4/2R4P/1K3R2 w - - 1 54
7k/8/p5p1/1p1Np2p/1P2P1nP/2P5/P2K1r2/4R3 w - - 19 48
8/8/5r2/8/8/6k1/8/7K b - - 20 89
8/8/2k5/6K1/1Q6/8/8/8 w - - 3 68
8/4k3/7p/3pP1pP/6P1/3K4/8/8 w - - 8 66
8/5pk1/2Np2p1/PpnPp1Pb/4P2P/4r1R1/3N3K/8 b - - 9 71
8/8/3np3/4p2p/1k2P1pP/4P1P1/2KN4/8 b - - 39 88
8/6p1/k3p1Pp/2PpP3/3P4/8/8/7K w - - 75 127
4r3/6k1/p1p3B1/1p1n3p/3P3q/P1P2PR1/1P1Q1K2/8 b - - 8 43
8/8/8/P7/K1R5/8/1k6/8 w - - 11 101
8/5Qpk/7p/4p2P/6P1/5P2/1K1q4/8 w - - 71 102
4Q3/3P1p2/6k1/p1K1P3/6r1/1P6/8/8 w - - 1 66
Q7/3K4/7B/7P/6P1/8/4k3/8 w - - 1 77
k7/1Q6/2K5/8/8/8/8/8 b - - 6 69
8/P7/1K2Q1n1/2p3k1/8/8/8/8 w - - 1 63
8/pp4q1/3k4/1Q6/4R3/8/P1P4P/1K6 w - - 1 41
8/8/7P/5p2/2p5/2kb2q1/4R3/5K2 b - - 12 90
8/7k/q5pP/6P1/1P6/2K5/8/8 b - - 5 61
8/3b4/3k4/p3q1P1/8/3K4/8/8 b - - 3 72
8/b7/8/8/4p2k/4p3/2B5/5K2 w - - 100 130
8/k7/8/1K6/8/8/2r5/7R w - - 100 138
8/3P4/2P2k2/pp2N2R/8/6KB/8/3r4 w - - 1 60
8/5Q2/7k/3K2Bp/7P/8/4p3/8 b - - 0 55
8/2k5/5K2/1p1Q4/1P1p4/8/8/8 w - - 5 86
3Q4/6rk/8/8/p1p1r1P1/5b2/1P3P2/5RK1 w - - 15 47
8/8/4p3/3k1p2/3P4/3K2P1/8/8 b - - 11 70
8/6k1/8/p3K3/P7/5B2/8/2b5 b - - 100 153
3Q4/8/8/1p6/pP6/P2K4/8/2k5 w - - 3 63
8/8/2b5/8/4N3/4K3/k7/8 w - - 100 151
8/6K1/8/5p2/6kP/8/8/1q6 b - - 3 61
3k4/5RP1/8/4K3/7p/6P1/8/8 w - - 1 60
6r1/2R4k/8/8/7K/8/8/8 b - - 100 104
8/2B5/8/8/6k1/8/6K1/8 b - - 0 67
8/5pk1/2p1p2p/2PpP2P/3P2p1/6P1/1Q3PK1/3q4 b - - 15 42
8/5Q2/2k5/8/3K4/8/8/8 w - - 5 78
1b3r2/3k4/6R1/1R3p2/4p3/4K3/8/8 w - - 29 76
8/5p2/2p1p3/2PpPk2/3P1Pp1/4Q1P1/6K1/3q4 w - - 19 61
8/8/8/8/7k/5K2/8/7n w - - 0 88
8/8/4p3/4p1k1/4P3/8/r4nP1/4RNK1 w - - 16 50
2R3k1/6p1/5p1p/2B2P2/1Pb5/5r2/7P/4K3 b - - 9 46
6k1/7p/8/3p4/3Pn1pb/8/r7/3K4 b - - 1 55
8/8/8/4Kp2/4p1k1/4P3/5P2/8 b - - 35 74
7k/q7/2Pb4/4p1p1/4B2p/r4P1P/1Q2R1P1/3K4 b - - 20 56
3b2k1/R5PP/6P1/8/8/5K2/8/8 b - - 0 79
8/6K1/8/7p/7P/6Pk/5Q2/8 w - - 3 76
8/8/3K4/8/3nk3/8/8/4N3 b - - 100 122
6k1/7p/p2p2p1/PP1P4/2p5/2P2p2/2N3r1/1Q2K2r w - - 5 49
8/5k2/8/p1Q5/6P1/1PPP3P/5K2/r7 w - - 3 50
1Q6/8/8/3K4/8/4k3/8/8 w - - 1 59
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/2pNp3/2PpP3/1n1P4/2K2k2/8/8 b - - 15 73
6k1/8/8/5P2/5n1q/5K2/8/8 b - - 7 59
8/4k3/5p2/1p3Kpb/p1p2n1P/P1P1N3/3R4/8 b - - 8 56
8/8/8/8/7K/4k3/8/8 b - - 0 60
7Q/qb1k1p2/4p1p1/1p1pP1P1/1p1N1P2/8/1PPnN3/1K6 w - - 16 38
4k3/7Q/4p3/6B1/2bb2Pp/3r4/8/4K3 b - - 31 100
8/8/8/R5p1/8/4kP2/p5K1/r7 w - - 100 102
5b1Q/5p1k/4b1p1/p3B2p/1p5P/1P2N3/P4PP1/6K1 b - - 2 40
7k/4R3/8/4K3/8/8/3r4/8 w - - 100 130
7k/8/5b1p/P5pP/6q1/4P3/3K4/8 b - - 1 53
3Q3k/R6r/2p1p1p1/2P1P2p/3p1P2/6NK/3q4/8 b - - 10 51
8/5k2/5B2/3pKp2/3P1P2/5P2/8/8 w - - 5 110
8/8/1p1k2n1/1P6/6P1/7q/3K4/8 b - - 5 66
R7/4b1kp/8/5p2/2N3P1/p4K1P/8/8 w - - 0 60
8/8/8/R1kp1pK1/2p1b3/2P5/8/8 b - - 83 109
2b5/8/p5k1/Pp1p1p2/1P1P1Pp1/6P1/4K3/1B6 b - - 100 104
5Q2/3k2K1/8/p7/P7/5B2/8/8 w - - 1 85
7Q/5P2/8/5PK1/8/3k4/8/8 w - - 1 62
4r2k/1pb5/3P1p2/p1p5/P1N5/6RQ/1P3P2/6K1 b - - 3 36
8/8/6K1/5p1p/4kP1P/6P1/8/1R6 w - - 1 58
1K6/4q3/7k/q1PQP3/3n4/8/8/8 b - - 3 74
8/2nb4/1p2p2k/pP2P2p/P2N2pP/1B4P1/8/K7 b - - 100 87
8/8/8/4q3/7p/3K3P/6P1/2k5 b - - 1 75
6k1/6p1/5PQ1/8/8/8/1K6/q7 w - - 0 66
7n/7P/8/1p6/p7/K1k2N2/8/8 b - - 28 81
8/5pk1/7p/4q3/6P1/7K/8/7q w - - 4 59
8/1K2k3/3q4/P7/8/8/8/5b2 b - - 1 75
5r2/6k1/8/2p3pp/8/4p2P/r3q1P1/3R2RK b - - 3 51
7k/6r1/5p2/3P4/1P2b2p/7P/5r2/7K w - - 0 48
6k1/8/2Q5/8/8/4K3/8/4q3 w - - 46 128
k7/5P1p/8/8/1p4PK/3N3P/4r3/8 w - - 0 60
8/7p/4p3/2k5/1p6/7P/QB4P1/6K1 w - - 2 49
k7/8/4p1p1/2B1P3/4KP2/7p/7P/3b4 b - - 100 121
k7/8/8/8/8/7K/2R5/6r1 w - - 100 158
2r5/8/7K/6PP/8/8/8/2k5 w - - 9 121
5Q1Q/8/1p6/6K1/6P1/pk6/8/8 w - - 0 61
7Q/8/6k1/5p1p/8/4K3/8/8 w - - 3 63
8/8/2k5/8/1p6/3KQ3/8/8 w - - 3 84
8/8/5k1B/7p/4K1pP/5nP1/8/8 b - - 100 96
8/4R3/6k1/7p/7P/1r6/7K/8 b - - 24 69
8/5K2/8/8/1Q6/8/2p5/3k4 w - - 8 70
8/2k5/8/3K4/1P6/8/8/7R w - - 1 90
8/8/8/K7/8/2k5/4b3/8 w - - 0 77
8/1R6/Q5k1/7p/5K2/8/1p6/8 b - - 2 75
K7/7r/2k5/8/8/8/8/8 b - - 31 108
8/7k/4p1p1/4p2p/4P1nP/4PKP1/3r4/8 w - - 0 71
8/8/5K2/8/7k/4Q3/8/8 w - - 13 111
8/4p3/8/5Pp1/8/3k4/r7/5K2 b - - 9 57
8/6Pk/5K1N/1p6/1P6/8/8/8 w - - 3 87
4Q3/8/4p3/2k4p/4P2P/4KP2/8/8 w - - 7 57
8/8/8/6k1/8/8/8/2K5 w - - 0 89
8/5kp1/5p1p/4nP1P/R5P1/1r6/6K1/8 w - - 100 113
K7/8/8/8/8/8/8/7k b - - 0 69
r5k1/1R4R1/4p3/pP1pPrpp/5p2/6P1/5P1P/6K1 b - - 12 42
8/8/1P4k1/6b1/2PP2Q1/1K3p2/7p/8 w - - 1 69
8/7k/8/6Rp/5p1P/5K2/6P1/8 w - - 13 63
8/6k1/6p1/pR3p2/8/4BKp1/P6P/8 w - - 2 51
8/7k/8/5pQ1/4p2P/6P1/7K/5q2 w - - 10 72
8/6kp/8/6b1/3Pp1Pq/6K1/5P2/7q w - - 0 46
8/8/4K3/4N3/4k3/4n3/8/8 b - - 100 128
8/8/K4p2/5n2/8/5k2/1q6/8 b - - 5 71
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 14 26
7Q/8/5K1k/2pB4/2P5/8/8/8 b - - 2 97
8/7K/1p1p4/p2P3k/P1P1Q3/1P6/8/8 w - - 5 68
8/3k1p2/p1p5/Pp1P4/3K2b1/6P1/3Bq2P/8 b - - 3 57
8/8/8/N7/2K5/k7/8/8 b - - 0 103
8/2P5/8/p4p2/p5pk/6q1/1PQ5/6K1 w - - 15 79
4Q1k1/8/1p4KP/1p4P1/1P6/2P5/8/8 b - - 0 83
6k1/8/8/7R/4K3/8/6r1/8 w - - 100 125
4Q3/4k3/6Q1/5P2/2KP3p/7P/8/4r3 b - - 2 82
2Q3k1/Q7/p2p4/7K/P1p3p1/5p2/2P4N/8 b - - 2 58
8/8/P7/2P2kp1/1K3B2/6P1/8/8 w - - 0 52
7Q/8/4Q3/2P3k1/6p1/5pP1/5P1K/8 w - - 1 75
8/6p1/6P1/7p/7P/4knK1/8/5q2 b - - 3 61
8/8/8/6K1/8/5k2/8/8 b - - 0 86
r1kQ4/1b6/p3N2p/1p1p4/1P6/8/1PP3PP/1K1R4 b - - 0 35
r6k/2R3Q1/1r2p3/3p1p2/p2pnP2/P5P1/3R1P2/5BK1 b - - 0 34
5rk1/3nb3/2p1ppQ1/2PpP1p1/3P1P2/2N4P/1q1N2P1/R5K1 b - - 10 31
3k4/6p1/4Q2p/3N3P/3P1b2/7P/5P2/6K1 w - - 7 53
8/8/8/4K3/8/6rp/6k1/8 b - - 1 90
6k1/8/5Q2/5Npp/4P1P1/8/7K/8 w - - 1 58
6k1/R7/2r3K1/6P1/4N3/8/8/8 w - - 0 88
r4k1r/4R1R1/p7/8/7p/2p3P1/P1Pn2KP/8 w - - 8 43
k7/8/8/8/K7/8/4R3/1r6 w - - 100 127
8/8/8/8/3K4/3N4/7r/k7 w - - 100 124
8/8/2p5/p5K1/q7/6Q1/8/6k1 b - - 31 74
8/8/2p3pk/p1Pp1p1p/P2P1P1P/6P1/8/7K w - - 31 70
8/8/8/8/8/K7/8/7k b - - 0 81
8/8/1Q5P/8/6q1/8/8/k5K1 w - - 19 121
8/5k2/7n/8/5K2/6Q1/8/8 w - - 7 77
8/8/pK6/P1Pk4/8/4Q3/8/8 w - - 3 66
8/4K2k/7p/6p1/6P1/1R5P/4r3/8 w - - 45 70
5r2/8/6p1/1P4Pp/2B1k2P/BK6/2P5/8 w - - 0 57
5Q2/7k/6p1/1p5p/3P3P/1P4P1/2q3r1/7K w - - 16 59
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
4r3/1bp2Q2/p1q1k3/1pBn1R2/6pP/P5N1/1PP3PK/8 b - - 6 45
7Q/8/8/8/8/5K2/8/5k2 w - - 7 67
8/8/3kn3/8/7Q/1P5P/P1P5/1K6 w - - 1 57
R4r2/R1k5/8/1PPn3p/3pp2P/8/2B2PP1/6K1 b - - 3 54
8/4b3/2p1Pp2/2P2P2/5K1k/8/6p1/6B1 b - - 24 75
7Q/7r/1p4pk/2b5/p6P/P5K1/8/8 w - - 14 47
8/8/8/5k2/8/8/6K1/6B1 b - - 0 66
8/8/8/8/8/7K/5k2/8 b - - 0 52
7k/1p6/8/p3P3/P4p2/1P1P2Pb/6q1/4R1K1 w - - 1 42
8/8/8/2K4k/4Q3/8/8/8 w - - 3 67
5k2/3Q4/6p1/6P1/4P1P1/8/6K1/8 w - - 3 69
6Q1/5K2/8/8/1k6/8/8/8 w - - 1 81
8/8/3K4/4pp2/8/2q2k2/8/8 b - - 3 68
8/8/2K5/5k2/8/8/1B6/8 b - - 0 73
8/3r4/8/5N2/8/5K2/6Q1/4k3 w - - 5 93
7k/5KB1/2pP4/3np1N1/8/7P/8/8 b - - 4 59
8/6k1/7p/1R6/pP5P/6r1/5R2/r4K2 w - - 9 51
8/8/p6p/1p2k2p/1P1p1p1P/1P3P2/4K1P1/8 b - - 25 69
3b4/8/8/5K2/7p/6pB/6P1/7k w - - 100 121
1Q6/8/2nQ4/k7/7K/8/B7/8 w - - 7 67
2k5/8/8/5n2/4K3/8/8/8 w - - 0 137
8/8/8/8/8/K1b2k2/8/3q4 b - - 5 63
8/8/8/8/3K3r/8/6k1/R7 w - - 100 114
8/8/8/8/7B/5K2/8/5k2 b - - 0 87
8/8/2K5/4Q3/2R5/8/1r3k2/8 w - - 9 173
8/8/8/8/8/1k2r3/8/1K6 b - - 25 89
6k1/8/6K1/8/8/8/5r2/4R3 w - - 100 143
4Q1Q1/5p1k/8/4PN1p/p6P/8/P5P1/6K1 b - - 0 55
Q7/2k2K2/2p2N2/1pPp4/1P1P1b1p/7P/8/8 w - - 3 69
8/8/3k4/7Q/7P/8/3K4/8 w - - 1 82
8/3R2pk/8/4N3/3p1PK1/4r2P/4n3/8 b - - 10 58
5R2/p1pk1p2/2p5/1p2P3/8/2PK4/r1P2P2/8 b - - 9 37
6Q1/8/4P3/2k2K2/8/8/8/8 w - - 1 75
