N1b5/p2nR3/2Q4p/k2r2p1/1pP5/3P3P/PP4P1/4R1K1 w - - 1 38
7k/5K2/6Pp/5p1P/6P1/8/1B6/8 b - - 1 82
8/8/5pk1/7p/P1R4P/r7/7K/8 w - - 65 81
8/8/8/1q6/4n1k1/8/2K5/8 b - - 5 94
7k/6p1/2q5/8/5P2/4KPPP/3r4/4q3 w - - 2 46
8/5p2/5P2/2P5/8/6k1/8/3q3K w - - 2 83
2Q5/8/1k6/6K1/8/8/8/8 w - - 3 64
8/8/8/5p1p/3B2bP/4K3/8/4k3 b - - 63 123
8/7k/6p1/5p1p/5P1P/5QP1/8/2q4K w - - 58 72
8/7k/6p1/3K1p1p/5P1P/3R2P1/6r1/8 w - - 100 91
2R5/2n1P1k1/6p1/5p2/1p3P1P/1P4P1/6K1/8 w - - 5 63
7k/r7/6QP/8/1P6/2P1p3/4K3/8 w - - 1 57
8/4k3/8/5KPN/7P/8/4P3/8 w - - 1 60
8/5P2/8/4Q3/1k6/pP6/5K2/6q1 w - - 0 69
1k6/5p2/2Q1pB2/2P4p/4r1pP/1Pb5/5PP1/5RK1 w - - 1 36
7k/8/6p1/p1n5/P7/1p1p4/1K6/8 b - - 3 54
6k1/3R2b1/8/8/8/8/8/6K1 w - - 62 138
7b/8/8/8/5N2/8/8/3K2k1 b - - 100 152
7k/6Q1/p2R4/1b2B2p/1P3P2/8/6P1/7K b - - 0 65
8/1R3pk1/5p2/4pP2/4P3/8/4K3/7r b - - 49 104
8/6p1/1p1k1p1p/p1p2P1P/P1P3P1/1P6/5K2/8 b - - 24 52
5KBk/6P1/8/8/5p1p/8/8/8 b - - 0 70
8/8/5K2/1Q6/8/8/k7/8 w - - 9 110
2r3k1/1p3p1p/p2p2p1/Pr2p1P1/1PqnP3/3N1P1P/Q1P2R2/1KR5 b - - 24 45
8/8/4P3/4K2N/p7/P5Qk/2b5/8 b - - 6 86
B2R4/6p1/3Q1nkp/4p3/1Pp3P1/2Pbb2P/7K/8 w - - 1 52
8/3K4/1Q6/8/8/8/7p/5k2 w - - 8 65
5Q2/3rk1P1/2Rp4/1p1P4/8/q4P2/8/6RK b - - 2 59
2Q5/1K6/8/8/4Q3/8/3k4/8 w - - 1 80
8/8/2Kp4/1p6/8/2k5/3r4/8 b - - 3 67
4r1k1/2p5/p4n2/1p6/1B3p2/P2R2p1/1PP3b1/5KQq w - - 0 45
6B1/7R/7k/5Pp1/6P1/1P2p3/2K5/8 b - - 1 72
8/8/8/8/4K3/8/8/k7 w - - 0 68
R1r5/7R/7b/3k2p1/8/6KP/8/8 w - - 0 58
6k1/1p4p1/2p1P2p/1p5P/1P1r1KP1/P7/8/2R5 w - - 19 64
8/6k1/5p2/p3pP1K/P3P1P1/1B6/6P1/8 w - - 3 69
6rk/8/8/8/8/8/1R5K/8 w - - 60 102
8/8/1k1K4/8/5p2/Q7/8/5B2 w - - 9 107
5R2/8/6K1/8/6k1/8/8/8 w - - 9 93
R7/1r4k1/8/4p1p1/4Bp1p/P3P3/4KPPP/8 w - - 0 41
8/4k3/8/7P/8/4K1PN/8/8 w - - 1 76
6k1/2Q4p/p5p1/8/1P6/8/5PPP/6K1 w - - 3 50
1R6/7k/5r1p/4N1p1/3K2P1/7n/8/8 w - - 10 58
6k1/7p/p2p2p1/P7/4pP2/8/q5PP/2r2K1R w - - 3 41
4rk2/Q4p2/6p1/4R2p/p1pP1q1P/P1P5/1P4P1/6K1 b - - 10 41
8/8/8/6p1/4K3/5nkp/8/8 b - - 1 62
8/2Q5/5k1p/8/7P/5K2/8/8 w - - 2 58
8/2Pk4/p2p1p2/1p1r3P/1P6/4p3/1K6/8 b - - 2 62
4Nrk1/4Q3/4Rp2/2p2P1p/1p1p3P/3P2K1/1PP5/6q1 w - - 11 50
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/5n2/5K2/8/3k4/8/8/8 w - - 0 106
8/8/8/1k6/7K/8/6B1/8 w - - 0 72
8/8/8/4K3/8/8/p2k4/8 b - - 1 85
8/8/kQ6/2B2p1p/5P1P/5b2/2p2KP1/8 b - - 11 54
8/8/8/1K6/8/8/3r4/q3k3 b - - 1 111
8/P1n3k1/6P1/7P/2p5/8/8/5K2 b - - 50 90
5Q2/8/2k4K/2Bp4/2p4q/2P5/8/8 w - - 8 64
K7/8/8/8/7p/6k1/5p2/8 b - - 0 73
8/8/8/2q5/7K/8/6k1/4Q3 b - - 55 124
2RRb2k/8/2p5/2P3p1/5p1p/5P1P/6P1/4q2K w - - 14 79
6k1/3NR3/6P1/8/4p3/5n1P/3r4/5K2 b - - 8 65
2b5/8/p7/P7/6p1/1k6/5p2/1K6 b - - 7 79
8/8/8/8/8/5q2/1K6/3q3k b - - 3 113
8/8/8/8/8/5k2/8/5K1r w - - 8 63
8/8/8/1r6/2k5/K7/8/8 b - - 27 124
5k1Q/R7/5p2/5PPK/8/8/8/5r2 b - - 0 99
2R5/7k/8/8/8/6K1/1r6/8 w - - 63 90
8/5K2/5P2/7k/6p1/6P1/5R2/8 w - - 1 68
8/5p1k/2q3p1/7p/1Q2RP1P/6P1/2r5/6K1 b - - 16 41
8/8/1Pk1p3/P4pp1/7p/4P2P/4KPP1/1B6 w - - 1 41
4QR2/1pp4k/2p5/p5p1/5PKp/1PP5/P5PP/8 w - - 0 41
8/6pk/8/5p2/5PPP/5P1K/2p5/5qq1 w - - 1 47
6k1/8/p2p2pb/5pNp/7P/6K1/n1P2PP1/4q3 b - - 1 39
8/1R4kp/8/4p1p1/3bP3/5P2/4n1PP/7K b - - 8 52
8/8/5b2/6pK/5pBp/5PkP/8/8 w - - 100 144
8/5r2/k1K5/8/8/Q7/8/8 b - - 20 72
8/8/8/8/8/2K2n2/8/1k6 w - - 0 94
Q7/8/8/2r1n3/4k2P/8/6PK/2r1q3 b - - 3 62
8/8/K7/4bP2/7Q/8/8/6k1 w - - 1 65
8/4k3/7R/8/8/8/4K3/8 w - - 8 85
7k/7P/7K/8/8/8/8/8 b - - 2 76
8/8/2R5/1k6/3K4/8/8/8 w - - 19 103
5rk1/8/8/8/8/8/8/1R4K1 w - - 64 73
5k1K/6p1/5p1p/5P1P/6P1/8/8/8 b - - 8 58
1r6/RP4k1/4p3/5p2/P4Pp1/4P2p/3K2PP/1B6 w - - 0 41
8/8/8/6K1/4q3/8/8/k7 b - - 7 82
b3N3/7k/2n5/2P2P1p/p3P2P/P2K4/6P1/2B5 w - - 11 62
8/3k4/3b4/8/7r/8/5K2/8 b - - 3 97
8/8/1p2k1p1/pP2p3/P3p1pP/4P1P1/3K1P2/8 b - - 24 57
8/2k5/4p3/P4p1p/1P3P2/7P/4K1P1/1B6 w - - 1 41
8/1K5p/2B5/Q7/1p3p2/4kP2/1P6/8 w - - 1 63
4k3/4BP2/4K3/1p4P1/1P6/6P1/7p/8 b - - 0 84
8/8/8/8/2KQ4/8/k7/8 w - - 9 93
8/5p2/3q1Pk1/8/p3K3/P1P5/8/8 b - - 3 67
8/4K3/8/8/5pPk/3B1P2/8/8 w - - 15 92
1Q6/8/4p2p/4k1p1/p1b2qP1/2P5/2K5/3B4 b - - 9 66
8/8/4B2p/7P/p2QK3/8/2k5/8 w - - 0 56
8/2p5/2p5/ppP5/4p1NK/5k2/1P6/8 w - - 8 57
4b3/8/3P4/5kP1/p6K/Bp6/8/8 b - - 11 73
8/8/8/2q4p/8/1K5Q/8/5k2 b - - 41 100
6Q1/8/8/1k1K4/7p/7P/8/8 w - - 1 57
8/8/8/8/8/2K2k2/8/8 b - - 0 93
8/8/8/8/7K/8/6kB/8 b - - 0 85
7k/8/8/P6p/2q5/8/1K5P/8 b - - 0 76
8/5k2/2K3p1/7p/1Q3P1P/5P2/8/8 w - - 1 70
5Q2/8/6P1/1q4k1/8/8/1K6/8 w - - 29 85
8/7k/6p1/7p/5Q2/6P1/8/3K4 w - - 1 72
r4k1Q/p2P1p1p/1p1P2pN/4R3/2P1p2P/P1b1P3/2p3P1/R1B3K1 b - - 0 37
8/1R6/8/2Bk4/8/2K5/8/8 w - - 9 93
8/8/1k6/1Pp5/8/3q4/5K2/8 b - - 3 73
8/8/k7/8/8/1K6/8/8 w - - 0 75
2k5/8/8/1P2K3/2P1P3/6RP/4n3/8 w - - 1 85
8/4P3/q2N1pk1/p7/8/1p6/3n4/3K4 b - - 2 87
1n6/2K5/4k3/8/8/8/8/8 w - - 0 68
8/4R1Bk/p7/P5K1/8/8/1P6/8 w - - 5 56
4k3/1Q6/2p1pK2/2p1P3/1pP5/1P6/8/8 w - - 9 64
7k/P4K2/6r1/4p3/1p2P2P/1P6/1P3P2/8 w - - 0 55
8/7k/8/8/8/6K1/8/8 b - - 0 67
8/p3r1k1/1p2bpp1/2p5/2P3P1/P3R1NP/2P2K2/8 b - - 11 40
4Q3/6pk/7p/1p3P2/4n3/7P/6PK/4q3 w - - 8 46
7Q/5k2/1p1Q4/8/p4K2/P2p4/5P2/8 w - - 0 46
8/8/8/8/8/8/K7/7k b - - 0 86
8/8/6k1/8/7K/8/8/8 b - - 0 88
8/8/3r1PKR/8/8/5k2/Q7/8 w - - 5 82
3Q4/8/8/8/2k4p/2p3p1/2P3K1/4Q3 w - - 1 64
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/1p3k2/3P4/p4P2/P3p3/1P2K1p1/8/8 w - - 9 45
8/5k2/8/4PP2/p2R4/7P/Pn1K4/8 w - - 0 57
8/6k1/7N/8/6K1/8/8/8 w - - 0 72
1R6/2r2pk1/3R2p1/1P5p/7P/6P1/5PK1/8 w - - 1 47
8/2Q3kp/p4pp1/2p5/3qP3/8/P3R1PP/2n2K2 b - - 13 44
6k1/r2b3p/2p1p3/p7/2R5/5B2/P1P3P1/6K1 b - - 13 35
3r1k2/2p2Q2/3p2p1/3P1pNp/1p1p3P/1P1P4/2q2P2/4R2K b - - 4 46
6R1/3P4/3r4/8/8/2K5/6pk/8 w - - 9 83
8/P5R1/8/5k1p/5p1P/4p3/r3K1P1/8 w - - 10 58
8/8/8/6K1/2B1k1P1/8/7Q/8 w - - 7 82
8/5p2/6p1/8/5k2/4r2p/8/2K5 b - - 3 64
b5rk/7p/p7/1PN2p2/8/2P3q1/1P2R2K/8 w - - 0 41
Rk6/8/2Q4P/8/8/4K3/8/1r6 b - - 9 84
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/5r1r/2R3K1 b - - 14 46
2q5/8/p7/1p3pk1/8/1P1n4/K3R3/2N2q2 b - - 3 57
3k4/R7/5P2/6K1/8/8/8/8 w - - 1 63
4Q3/2k5/8/8/4K3/8/8/8 w - - 6 74
6k1/7p/5B2/p2N2b1/P3p1P1/4Pb2/3R1P1K/7r w - - 9 54
1k6/1r2Q3/2p5/3p1K2/R7/6P1/8/8 w - - 7 78
2b2r2/2r2pkp/p1p2bp1/PpN1p2q/1P1pP3/1P1P1N1P/3R1PP1/3Q1R1K b - - 100 95
8/1R4k1/8/4PKNP/8/8/5p2/6r1 b - - 12 90
8/1bB3pk/r6p/K4p2/2q5/8/3Q4/8 w - - 6 67
8/R6k/8/5n2/8/3Kp2p/5r2/8 b - - 1 100
5Q2/7k/p7/5p2/P7/8/6P1/6K1 w - - 2 58
8/R7/8/P5n1/K4k2/8/1r6/q7 w - - 6 71
6R1/7P/8/1k6/4PK2/8/8/8 w - - 1 98
8/3P4/1b5p/pB4p1/P4pP1/2k2P2/8/4K3 b - - 54 73
2Q2q2/4k2p/1p6/4BQp1/1p1P4/4K3/6PP/8 w - - 2 38
8/7k/5Q2/2p3p1/1p1p2P1/p6P/2q5/4K3 w - - 26 74
1rk2r2/1p1QR3/pBN5/5p1p/5Pp1/6PB/P1P4P/1K6 b - - 0 30
3r2k1/p4ppp/Q7/8/2p5/2K1q3/PP6/R2R4 w - - 8 41
1q6/8/8/8/4K3/8/k7/8 b - - 3 106
4nk2/1p5p/2p3p1/3p1p2/p2P3P/P1PN2Q1/1P2qPPK/8 w - - 12 39
4k3/7R/4p3/4K3/4P3/4r2p/8/8 w - - 30 67
8/4q3/8/5K2/8/8/5pk1/8 b - - 1 68
4R1k1/6p1/6Q1/4p3/2pb4/7p/4K3/8 b - - 5 61
8/5P2/1k4K1/7P/8/6P1/8/8 w - - 1 84
8/7k/R7/P7/1P2pp1p/8/1r3P1P/4K3 b - - 8 59
8/4k2p/4P1pP/1R6/8/6P1/5PK1/8 w - - 1 56
8/5P2/2p1k3/2P5/5Q2/7P/5PPK/8 w - - 1 46
3k4/8/2P2p2/8/8/1K6/5rp1/8 b - - 1 73
7k/3n4/8/3Pp1p1/1B6/5r1p/4K3/8 b - - 1 47
2N2nk1/4R1pp/2r2p2/2p2P2/pp6/8/PPP2P1P/1K6 w - - 16 34
8/8/3k2p1/p4p1p/P1K2P1P/6P1/8/8 b - - 8 52
q7/8/P3K3/8/8/2b5/5k2/8 b - - 5 70
4k3/8/2p5/2K5/3NP1P1/2P5/8/8 w - - 9 75
8/8/4K1k1/8/1R6/8/8/8 w - - 9 86
8/3K4/2B2pk1/8/7Q/P7/8/8 w - - 1 63
5rk1/1Q6/3P4/2p1p3/1pp1P3/2P5/1PB2PP1/6K1 w - - 0 60
2B5/R7/7k/4K2p/4PppP/6P1/8/8 w - - 0 93
8/8/2K1n3/4q3/8/8/6k1/8 b - - 7 99
8/8/8/6K1/8/p7/3k4/8 b - - 3 68
8/8/8/2b2K1p/3q3P/8/8/1k6 b - - 5 75
N7/1k6/8/3Rp1p1/4Pp1p/5P1P/6P1/7K w - - 3 85
8/8/8/6r1/8/8/5k1K/8 b - - 18 107
1b6/4k3/4P3/3K4/8/6p1/6N1/8 w - - 13 99
7k/6p1/2p1p1Pp/1pPpP1qP/1P1P4/5Q2/8/6K1 w - - 24 68
5K2/4P3/6k1/3p2Pp/3P1p1P/6P1/8/8 w - - 0 125
8/2Q5/5kr1/3P4/8/6PK/8/8 w - - 5 52
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
Q7/1q6/5k2/K7/8/8/8/8 b - - 0 58
8/8/8/8/8/3K4/3N4/1Rk4r b - - 52 98
1n4k1/5p2/2p1p1p1/1pPpPRPp/1P1P3P/5P2/2r5/3q2K1 w - - 0 90
8/8/8/8/8/2K4k/8/8 b - - 0 128
8/8/2K5/8/8/6rp/6k1/8 b - - 1 102
8/6kp/2B3p1/8/1pP1P3/p7/Pq4PP/K4R2 w - - 2 45
8/5k1p/8/4RN2/3P1P2/3r2P1/5PK1/8 w - - 3 57
8/5P2/6K1/8/8/8/5r2/6k1 b - - 16 97
8/8/4p3/8/6k1/4Kp2/7q/8 b - - 1 63
8/6kp/8/8/1pr3pN/8/K1P5/8 b - - 0 70
8/2k5/7p/p5bP/2B5/4p2r/8/4K3 b - - 3 60
Bb6/1R4p1/1p4k1/p2p4/P2P2r1/1N6/1P3P2/4R1K1 w - - 0 34
8/6kp/5p2/1p3p2/3K1P2/6P1/2r5/8 b - - 3 67
8/8/2Q5/k1K5/8/8/8/1r6 w - - 0 106
7k/8/8/8/8/8/6K1/8 b - - 0 98
8/8/3K4/6pQ/5kP1/8/8/8 w - - 0 60
5k2/8/4KP2/p2P4/P7/2P5/8/8 w - - 3 53
8/8/8/8/5pk1/7p/8/7K b - - 1 136
8/6q1/8/7K/8/8/8/1k6 b - - 19 136
8/8/6k1/6P1/1p6/5p2/6q1/3R2K1 w - - 4 72
3b4/8/8/8/4K3/7k/6p1/8 b - - 1 72
6k1/8/7p/5PP1/7P/4q3/2K5/5q2 b - - 0 65
8/8/3K2k1/8/3n4/8/8/8 w - - 0 94
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/1r4r1/2R3K1 w - - 14 43
2r3r1/1N1k3p/p1p2pp1/8/4Q3/7P/2P3PB/3R2K1 b - - 2 35
1k6/4P3/3K4/5p1p/5N1P/6P1/8/8 w - - 1 94
8/8/K7/1P6/8/2q3k1/8/8 b - - 9 94
1r3bk1/R7/3p4/7R/3pP1PP/4K3/5P2/8 w - - 0 59
8/6pk/2pQ4/2Pp1p2/5PP1/7P/4q1K1/8 w - - 16 50
7B/8/8/K2k4/8/P7/1P6/8 w - - 7 68
8/4R3/4P1pk/7p/7P/7K/4r3/8 b - - 14 82
8/1R6/5p2/3k4/5PP1/3P3P/8/5K2 w - - 1 75
8/6k1/6p1/1p1B3p/5Q1P/8/6PK/8 w - - 1 60
5r1k/1b4Q1/4B2p/2p1B3/p3p2P/6R1/2P3P1/7K b - - 0 33
8/8/8/8/8/8/8/4K2k w - - 0 86
7R/8/4kBp1/1p1p2P1/1P6/2P5/5K2/8 w - - 1 79
7r/8/8/8/8/5k1K/5p2/7R w - - 53 102
3K4/3P3k/8/3B1p2/8/8/8/8 w - - 0 74
7k/8/P1p2p2/3P4/2nK2PP/r7/8/1q6 b - - 3 66
8/1k6/4p1p1/2PpPp2/3P1PpP/8/8/6K1 w - - 38 125
8/6k1/2K1Q3/3nP1p1/p5P1/8/8/8 w - - 1 97
4q3/2K5/1P6/8/P7/8/7k/8 b - - 4 61
8/8/8/1k6/8/7K/8/8 w - - 0 100
8/8/8/7k/5R2/r7/6K1/8 w - - 100 104
8/8/8/8/8/7K/8/6k1 b - - 0 73
k7/2R5/3K4/8/8/8/8/8 w - - 19 178
8/8/5K1k/b7/8/8/8/8 w - - 0 70
8/8/8/2R3pp/6k1/3b2P1/2p1r3/5K2 b - - 3 65
8/Q7/8/4K3/8/5kn1/8/8 w - - 11 86
3R4/4r3/8/8/3K4/8/8/6k1 w - - 100 114
8/8/8/8/8/8/3r1k1K/8 b - - 21 149
2Q5/6k1/P1p4p/3q2p1/5pP1/5P1P/KP6/8 w - - 17 68
8/8/4k3/1p6/3q4/1K6/7R/6r1 b - - 2 76
8/8/3K4/8/8/8/3k1p2/8 b - - 3 69
5K2/8/8/3Q4/8/6Pk/8/6R1 w - - 7 69
8/8/8/8/8/8/5k2/6qK w - - 8 58
7b/2P4k/6p1/5q2/1P5p/4K3/8/8 b - - 3 65
8/8/6p1/p7/5k2/1P6/6r1/K7 b - - 5 55
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/5r1r/R5K1 b - - 15 43
q4k2/8/8/8/8/4K3/B7/8 b - - 0 99
8/5bk1/8/1p1qK3/1P6/5r2/7B/8 w - - 6 117
8/6k1/3B2n1/3K2pp/6r1/8/8/8 b - - 1 78
8/6k1/8/4K3/8/8/2b5/8 w - - 0 104
4r1k1/1p3p2/2p3qp/P1Rp3K/3P1P1P/1QR1P3/8/8 w - - 3 44
8/8/5kp1/3K3p/8/8/5p2/8 b - - 1 80
8/8/8/8/8/8/K1k3r1/8 b - - 21 93
7B/1k6/8/8/8/8/4K3/8 b - - 0 73
8/8/8/8/7k/8/4q3/6K1 b - - 9 79
2K5/8/8/8/7Q/4k3/8/8 w - - 1 89
8/3R1pk1/2N1p1pp/4P3/5nPr/5P2/8/6K1 b - - 8 49
1b6/8/4K3/8/8/5k2/8/6q1 b - - 1 77
8/5Q1k/2p3p1/3p1p1p/5P1P/4P1PK/8/2q5 b - - 11 47
r7/pbQ2R2/4p3/1B2k3/3R1p2/5P2/P4B1P/6K1 b - - 2 36
6k1/1R6/6Np/8/2pPK3/2P5/P5p1/5r2 w - - 26 58
8/8/8/2pQ4/8/4k3/1K6/8 w - - 5 57
8/3K4/8/8/4n3/4k3/5p2/8 b - - 1 69
3r4/pp2pp2/4k3/5rp1/2P1K3/3p2P1/4qP1Q/7R w - - 0 48
8/8/6B1/7Q/7k/8/3b2K1/8 b - - 12 119
7k/8/4p3/p3P1p1/P6p/5b2/7K/8 b - - 3 64
8/1p3pk1/1p4p1/7p/PPp2PnP/2P3P1/B3r1q1/2Q2K2 w - - 2 40
8/6pk/5p2/2PK1Pp1/1b4q1/8/8/8 b - - 0 49
8/8/8/8/4q3/1P6/1K6/6k1 b - - 3 85
6rR/6P1/4R3/1p6/5kPp/7P/8/1r5K w - - 15 61
2b1R3/2P2pk1/p1B3pp/8/P5P1/5P2/5r1r/2R3K1 b - - 13 63
8/8/8/7p/3K2b1/5pk1/8/8 b - - 3 217
2qr1k2/R2nbQ2/2p1pp2/2P1B1N1/3P3p/7P/6P1/6K1 b - - 5 44
5K2/5P2/3k4/8/8/8/8/8 w - - 1 73
8/4P3/3K4/3N4/8/8/4k3/8 w - - 1 125
8/8/8/2B5/p5b1/P7/k7/6K1 w - - 63 99
8/8/6k1/3p1p2/4P3/2K3b1/4q3/8 b - - 0 53
8/4R3/8/4K3/2k4P/8/8/8 w - - 5 80
8/6k1/7p/B5p1/8/6PP/5P1K/1Q6 w - - 1 47
1nK5/8/8/7k/8/8/8/8 w - - 0 65
8/8/8/8/5k1K/8/4n3/8 b - - 0 78
5r1k/1R4pp/p2p2r1/3P4/1P6/2P2pP1/1P3PqP/5RK1 w - - 1 37
8/3K4/p7/1p5p/1P5q/Pk6/8/8 b - - 5 67
8/8/8/8/r7/8/K1k5/8 w - - 36 101
8/8/1k6/8/8/3K4/1B6/8 b - - 0 100
8/8/8/1q6/8/2K1k3/8/6q1 b - - 1 97
8/8/4K3/7k/8/8/8/8 b - - 0 85
8/5pp1/2p5/3pbkpP/8/8/4K3/8 b - - 5 76
8/8/3BKP2/8/8/5k2/8/8 w - - 1 64
8/2p5/2pknK1P/8/2P5/8/8/8 b - - 17 68
8/6k1/8/8/3n4/2r5/r6P/3R2K1 b - - 3 61
8/8/7k/6p1/6Pp/7P/5Q2/2q3K1 w - - 31 77
6Q1/8/8/7p/5p1k/8/4R3/7K w - - 0 82
8/6pk/6Rp/7P/6P1/8/1r6/6K1 w - - 17 50
8/R7/4p3/5p2/5PqK/1k2r3/8/8 w - - 10 90
7k/6p1/5p2/1p1p3p/1P3P1P/2P2bP1/r7/1R2B1K1 w - - 22 57
8/5P2/6Qk/p4Kb1/P7/1PB5/8/8 b - - 2 70
8/5k2/7p/1p1p1p1P/1P1Bb1p1/2P3P1/2r2P2/R5K1 w - - 27 54
8/8/8/7k/p2q4/8/8/2K5 b - - 3 73
7k/8/2p1n2p/2PpP3/3P1p1P/2K2p2/5N2/3B1b2 w - - 15 60
8/1P6/2n5/8/4p2p/3k4/6B1/6K1 b - - 35 91
8/8/8/8/8/4k3/8/4K1r1 w - - 24 143
2R5/1K2k3/8/4P3/6p1/3r4/Q7/8 w - - 2 76
6K1/8/7k/8/8/8/8/8 w - - 0 85
8/3K4/1p6/8/1r6/p7/2k5/8 b - - 1 86
Q7/8/4K1pk/5p1p/1p3P1P/2q5/P7/8 b - - 31 62
8/8/8/3K4/8/8/8/2kN4 b - - 0 73
8/5k2/p1p3p1/P1p1Pp1p/1pP2P1P/1P4P1/8/4K3 w - - 56 94
6k1/2R2p2/4p1p1/6Pp/5P1P/3RP1K1/1r4r1/8 w - - 15 48
8/2k5/8/8/4K3/8/7p/8 b - - 3 80
5rk1/5ppp/3b1r2/1p6/3Pp3/2P3Pb/1P1B1PqP/R3RNK1 w - - 2 29
8/3P4/4Q3/6p1/5k2/2K5/7p/8 w - - 0 72
r4R2/8/1K5k/8/8/8/6Q1/8 w - - 7 97
8/3N2rk/3Q4/6Pp/4K3/8/8/8 w - - 0 68
8/8/8/8/8/1b2K3/pB6/7k b - - 60 118
6k1/8/8/8/8/8/8/7K b - - 0 97
Q7/8/8/6K1/8/k7/8/1R4n1 b - - 3 79
8/5pk1/3Q1pq1/3pr3/3R2Pp/7P/5P1K/8 b - - 33 56
8/8/2K2Q2/6p1/7k/8/8/8 w - - 5 85
1Q6/8/2K5/P7/8/5k2/8/8 w - - 1 56
1r6/5R2/8/8/8/5K2/8/6k1 b - - 100 107
8/8/8/5p2/b4P1B/8/k7/6K1 w - - 65 148
8/8/8/8/8/5ppk/8/6K1 b - - 3 75
5K2/8/8/3kq3/8/8/8/8 b - - 3 63
8/8/8/8/7k/8/7K/8 w - - 0 84
8/8/8/8/5b2/3k4/8/4K1q1 w - - 0 133
2k5/8/8/P2K4/1Q3P2/8/2r5/8 w - - 3 73
8/8/8/3K4/2p5/p7/1n4p1/1k6 b - - 1 70
8/7P/8/3k4/8/2K1p3/8/1q1n4 w - - 1 76
8/8/8/7K/8/8/6k1/8 b - - 0 109
1Q6/8/2Q1p3/2Pp4/3Pkp2/8/6K1/8 w - - 1 47
8/PK5R/8/q2p4/3Pk3/8/8/8 b - - 36 111
8/7k/p7/P6p/7P/8/1K4R1/8 w - - 14 93
R7/1P6/2k5/2r1PK2/2Q5/7p/7P/8 w - - 3 70
5Q2/8/8/2K5/8/8/4k1p1/8 w - - 2 63
5k2/2R2Q2/P7/4p3/8/3p1PP1/6K1/8 b - - 1 65
7Q/7k/8/5Pp1/1p1B2P1/1P2p3/1K6/8 b - - 1 110
6K1/8/8/7k/5PpN/6P1/8/8 w - - 5 78
3r4/8/8/8/8/4K3/8/4k1R1 b - - 77 107
8/1r5k/6p1/Q7/1pP1P3/8/P5PP/K1R5 w - - 1 41
8/6k1/1R6/5pp1/2B2P2/2P3P1/KP4r1/2r5 w - - 10 50
5k2/5r2/8/2K5/8/8/8/5q2 b - - 1 71
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/1r4r1/2R3K1 w - - 8 43
8/8/6pk/5p1p/5P1P/3KR1P1/6r1/8 b - - 59 102
8/6k1/8/3RK3/8/8/8/8 w - - 19 97
Q7/5B2/5K2/1p6/8/2k5/8/8 w - - 1 66
4Q3/3R4/1P5k/p6p/Rb6/5K1P/3r4/8 w - - 7 54
7R/8/8/4p1kP/8/7r/3K4/8 w - - 9 69
8/5k2/1p6/2p3p1/2Prr3/1K6/8/2R5 b - - 5 65
8/5p2/6kp/1p1p4/1P2bBpP/2P1R1P1/3K1P2/1r6 b - - 41 60
3Q4/8/2k5/P7/2pp4/3K4/8/8 w - - 0 60
8/8/5k2/5p2/5p1p/4bP2/6PK/1B6 w - - 100 124
8/8/1p6/2p2kp1/p1P5/P4K1P/2P5/8 b - - 14 58
2R2b2/6kp/8/4p2P/r2pP1p1/8/3B1PP1/6K1 w - - 11 46
8/1p4kp/1rrp2P1/5p2/4P3/5P1P/Pq6/K7 w - - 0 44
8/1P3k2/3K4/8/7p/5p1P/5P2/8 w - - 3 55
8/2k5/2p5/2Pn4/3N4/4pK2/8/8 b - - 19 95
8/8/6k1/8/8/8/6K1/b7 w - - 0 161
3b4/3P4/7Q/1K5P/8/7k/8/8 w - - 1 91
8/5R2/2R4p/1p1r2k1/pP1P4/r6P/8/5K2 w - - 8 48
8/6k1/3Q1b1p/B5p1/Pp4P1/1P4P1/5q1K/8 w - - 17 67
8/1K6/5k2/5P2/5r2/7p/8/8 b - - 1 51
8/K7/2k3p1/3p2P1/2p5/3r4/8/8 b - - 5 53
8/8/1R2P3/4r3/8/8/p4K2/2k5 w - - 20 74
7k/6p1/7p/5PPP/8/7K/5q2/8 b - - 0 61
8/8/8/8/8/8/K1k3r1/8 b - - 35 81
8/8/8/7p/1p1q3P/1k3K2/8/8 b - - 1 68
8/8/2k5/5Q2/8/p3K3/P7/8 w - - 1 78
8/Q6P/1p4P1/3p4/p1k2K2/P7/5P2/8 w - - 1 46
8/8/2k5/8/3n4/8/2r5/3K4 b - - 19 151
2R5/2P5/5k1p/7r/P3B3/BP6/8/1K6 w - - 3 56
k7/8/6p1/4Bp1p/5P1P/2K5/4r3/5b2 b - - 19 109
2K5/6q1/3k4/8/8/8/8/8 b - - 10 86
3B3r/3R2p1/7p/4pQbk/8/5N2/2P2PPP/6K1 w - - 3 40
8/3k4/5R2/6KP/8/8/8/8 w - - 3 65
8/8/8/4k3/8/8/7K/7B b - - 0 80
2R2k2/Q7/8/6pp/4p3/8/5PPP/5K2 b - - 3 47
8/8/8/8/4N3/8/5b2/3K2k1 w - - 62 135
8/8/2p4p/p1p3k1/PpP3P1/1P3K2/8/8 w - - 23 52
6k1/8/4p2Q/2pp2P1/1pP1P3/3P4/7K/8 w - - 2 63
1Nk5/Kq6/8/8/8/8/8/8 w - - 6 109
8/8/8/3k4/8/8/7r/3K4 b - - 19 140
7k/1R5p/1pr3p1/8/2Bn4/8/5PPP/6K1 w - - 19 43
8/8/6p1/7p/7P/7r/8/5k1K w - - 0 58
8/8/8/1K5k/4BQ2/8/8/8 w - - 9 93
8/P7/6p1/6kp/4KQ2/8/6P1/8 b - - 4 68
7Q/1k6/8/8/5K2/8/8/8 w - - 1 66
1nK5/8/8/8/8/7k/8/8 w - - 0 80
5rk1/Q5p1/1p5p/1q3p2/5P2/P7/6PP/5RK1 w - - 9 35
7k/8/8/8/6r1/1R6/7K/8 w - - 63 88
b7/P4Br1/5R2/8/8/5pk1/8/4K3 b - - 9 73
8/8/8/8/2Q2K2/1n6/1k6/8 w - - 11 97
8/8/8/5k2/6P1/8/3q4/5K2 b - - 0 59
8/5k2/8/b7/2R5/8/8/7K w - - 63 156
8/6p1/7p/5k1P/6PK/8/8/5q2 b - - 0 60
r5k1/5p2/5P2/8/3KB3/6B1/6P1/8 w - - 0 53
8/1p3k2/p7/P3Pp1p/8/4K1P1/8/8 b - - 16 52
8/5p1k/7p/5r1P/p3K3/P7/8/6r1 b - - 5 59
8/3P4/2K2p2/R4PkP/8/8/8/8 w - - 1 65
5k2/6p1/6q1/8/3p4/8/3K4/8 b - - 1 64
8/8/8/8/4K3/8/6k1/5q2 b - - 1 101
8/5k2/8/1b5p/6pP/B5P1/8/6K1 w - - 63 91
8/k5K1/2q5/4p1PR/4P3/6r1/8/8 b - - 11 73
8/6pk/5p1p/7P/r3PPP1/4K3/p7/R7 b - - 12 71
4k3/8/1p6/3P2Pp/7P/Q4P2/P7/2K2r2 w - - 1 52
8/8/8/8/8/7k/8/5r1K w - - 20 142
8/6k1/5b1p/p4P2/5KP1/1Pp5/2B5/8 w - - 100 100
4k3/5p2/4nK2/4P3/6Q1/8/8/8 w - - 15 88
7k/8/8/6b1/4K3/8/5r2/8 b - - 11 112
8/7k/5p2/5P1B/1q2P1P1/4Q3/6K1/8 w - - 1 57
7Q/P7/8/8/5bk1/3p4/4pK2/3r4 w - - 22 93
8/8/8/8/3qb3/K5k1/8/8 b - - 7 99
6k1/2p3p1/2p2p2/7p/2PB1P2/1P2n2b/6qP/7K w - - 2 41
8/8/1K6/3kQpPp/1p3P2/1P4P1/8/8 b - - 6 69
8/8/8/1K6/8/8/R7/3k4 w - - 13 126
8/6pk/8/1p3p1p/1r1P3P/4BbP1/5P2/R5K1 b - - 9 58
r7/1R5P/2K3k1/8/5PP1/1P6/8/8 w - - 7 80
7Q/8/3K4/8/4k3/8/8/8 w - - 1 66
8/8/2p5/p1p3k1/PpP5/1P3K2/8/8 w - - 32 71
8/2R2pk1/6p1/Q6p/1p3P1P/6P1/P6K/5q2 b - - 8 52
8/2p5/1p3k2/2pP1Pp1/6Kq/5P2/2P5/8 w - - 0 45
8/3k4/8/4B3/4K3/8/8/8 w - - 0 109
4Q3/6k1/8/8/2K3p1/6P1/8/8 w - - 3 67
8/8/4Kn2/6k1/8/8/8/8 w - - 0 79
4r3/4r1b1/1p1p3k/p1qPp2Q/P1P1PR1p/1P5P/6P1/3B1R1K b - - 2 76
6k1/pb6/1p2N1p1/8/2pP3Q/8/P7/2R2RK1 w - - 3 39
5R2/8/8/1k2P3/5P2/7R/r4K2/8 w - - 1 59
6k1/pb6/1p2N1p1/8/2pP3Q/8/P7/2R2RK1 w - - 3 40
8/8/4K3/8/8/8/8/7k w - - 0 85
8/8/8/4K3/8/6k1/8/8 w - - 0 91
8/8/8/k7/4K3/3Q4/1p6/8 w - - 4 69
7Q/7k/4b1p1/7p/2pB4/2P2P2/1P4PK/8 b - - 2 58
8/5q2/6p1/7p/k6P/6P1/8/6K1 b - - 1 104
4k3/8/8/3K4/6Q1/5R2/8/8 w - - 1 71
8/1R4R1/5k2/7P/1p3P2/1Pp1K1P1/4r3/8 w - - 4 63
8/4k3/1p4Bp/p3pP1P/P3P3/1P4p1/5b2/7K b - - 59 95
8/6k1/8/8/7P/6B1/3K3P/8 w - - 9 75
8/8/8/8/1K1B2p1/3b4/2k5/6r1 b - - 3 67
8/1k6/8/8/1p6/4K3/2q5/8 b - - 1 71
4R1k1/5p2/1p2p2Q/8/2pP4/6P1/8/7K b - - 0 49
5r2/6R1/8/8/8/4K3/7k/8 b - - 100 103
8/1K6/7q/8/8/4k3/3b1p2/8 b - - 1 74
8/1p3pk1/1p4p1/7p/PPp2PnP/2P3P1/7r/1B1q2K1 w - - 2 42
8/4Q3/6k1/8/8/5K2/8/8 w - - 3 89
2Q5/2P5/6pk/p4p1p/1p3P1P/4q3/P7/2R1K3 w - - 12 56
6Q1/4k3/8/8/3K1P2/8/8/8 w - - 1 68
8/6pk/3p4/4p2p/3q3P/5P2/5BPK/8 b - - 0 52
2Q3k1/8/6K1/p2P1p1p/P4P1P/8/8/8 b - - 0 60
8/5Q1k/7p/1p3R2/2p1N3/5P1P/1B6/6K1 b - - 1 49
6k1/1p6/p1b3p1/5p2/2R4p/7P/4r1P1/7K b - - 5 51
5k2/5Qb1/6PN/rp1p2P1/p7/P7/5K2/8 b - - 1 41
8/6p1/4p1rk/2R4p/5P1P/2Q3P1/q6K/8 w - - 54 79
7k/8/7K/1p1p3p/1P1B2R1/2r5/5P2/7b b - - 0 52
8/8/8/bP1Bp3/4P2p/6k1/8/7K w - - 60 96
7k/5p1p/1p3p2/p4Q1P/2P2PP1/P7/5q1K/8 w - - 11 46
8/k7/8/P1K5/PB6/8/8/8 w - - 9 74
8/8/8/8/p2K4/Pb5k/6p1/6B1 b - - 54 123
8/2PK1k2/5p2/8/8/8/p1r5/6R1 b - - 20 94
Q7/4P1k1/1R6/6Nb/1KP4p/7P/8/1r6 w - - 1 114
8/8/8/2K5/8/6k1/5p2/7q b - - 1 93
8/6k1/6p1/5P1P/4K2P/1q6/8/q7 b - - 0 53
8/8/6p1/2P3P1/6P1/7p/6q1/2k3K1 w - - 2 83
8/6pk/1R1p2p1/3Pp3/P5P1/4b1P1/3r4/5r1K w - - 10 58
8/8/8/2Q5/P5P1/3b2K1/4k3/8 w - - 1 68
8/2p5/2k5/8/3n3K/8/6r1/8 b - - 4 59
7Q/K7/8/6k1/5R2/8/8/8 w - - 5 107
8/1k6/4QP2/6K1/8/8/8/8 w - - 3 62
6k1/8/8/8/8/1bb5/6B1/2K5 w - - 100 179
8/8/8/6k1/8/7K/8/8 b - - 0 79
6k1/8/8/8/5pb1/7p/8/6K1 b - - 3 55
3r1k2/1B6/p5Rq/1p3P2/2rP4/5Q2/PP3P1P/4R1K1 w - - 0 43
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
7k/6n1/2K3Q1/4N3/p6P/6P1/5P2/8 w - - 1 79
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
6Q1/5N2/2B1p2k/3pPp1p/bK1P3P/6p1/8/8 b - - 8 59
5k2/8/6K1/p2p1P2/P2P2PP/8/8/8 w - - 1 54
5rk1/5ppp/3b1r2/1p6/3Pp3/2P3Pb/1P1B1PqP/R3RNK1 w - - 2 29
8/8/5p1k/6p1/2P5/6P1/4q2K/Q7 w - - 14 62
8/K1R1ppr1/3pk3/5Q2/p3P1p1/3R1P2/r5P1/8 b - - 2 41
8/6k1/3p2p1/1P1P1r1p/8/2p3QN/2Pr3K/8 w - - 17 56
8/6k1/2r3p1/pp5p/8/2P5/2K5/8 b - - 1 64
8/2K5/8/3q1k2/8/8/8/8 b - - 3 81
2r1k3/p1N3R1/8/4P2P/np4P1/8/2P2K2/3r4 b - - 8 44
6Q1/r5k1/1p4PN/3p2P1/p2b4/P7/8/5K2 b - - 6 43
7k/6n1/5BP1/8/7K/8/8/8 b - - 100 124
8/8/8/8/8/3K4/8/k7 b - - 0 75
8/6k1/p3p3/P7/6PQ/7P/4q2K/8 w - - 23 63
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/8/4B3/8/5K2/8/1R5k b - - 18 130
2Q3k1/6p1/3B2Kp/p6P/6P1/8/8/8 b - - 0 73
3K4/1q6/8/4k3/8/8/8/8 b - - 7 84
8/2R5/8/8/7K/8/8/6rk b - - 56 105
8/8/4r3/8/5Kp1/7k/8/8 b - - 3 68
r4r1k/1bp3p1/p3R2p/5n2/P7/2P2Nqn/B1Q3P1/R1B2NK1 w - - 8 30
8/2K5/8/4k3/8/8/8/7B b - - 0 97
8/8/8/8/6n1/8/3k4/6K1 w - - 0 90
8/6p1/2p5/2PpP2p/3P1P1P/6k1/8/1q4K1 w - - 2 46
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
6k1/8/1n2p1p1/5p1p/3P1P2/B3PP2/4K3/1r6 b - - 13 105
8/1q6/1ppQ4/2Pp1pn1/1P1P1krR/2N5/5K2/8 b - - 8 42
6k1/7p/8/5Pp1/7q/5P1P/6K1/8 b - - 2 50
5R2/4P3/6k1/5N2/8/6K1/8/4r3 w - - 7 78
8/6R1/8/2p1Bk2/3K4/8/8/8 w - - 0 81
8/8/8/5p1p/5k1P/2K2bp1/8/8 b - - 1 117
8/K1k5/8/r7/8/8/8/8 w - - 40 123
4Q3/7k/P5p1/2b3P1/5P2/8/6K1/8 w - - 5 63
8/8/2q5/5K2/8/3k4/8/8 b - - 5 89
8/k7/8/8/6R1/8/2r5/7K w - - 65 102
8/6p1/7P/2p1p3/5pp1/2k1n3/p7/6K1 b - - 0 61
8/n7/P1k5/8/2N3P1/5P2/3R4/6K1 w - - 1 69
8/8/7p/p2K4/q7/8/8/1k6 b - - 1 81
8/7P/2k2N2/2b5/4K3/8/8/8 w - - 5 79
4k1r1/1p2ppB1/p1rp3p/3N2P1/1q2P3/5PQ1/PPn3P1/K2R1b1R w - - 8 28
8/1Q6/2rk4/6P1/8/5p1P/5P2/6K1 w - - 1 64
8/8/1P3K2/7k/p7/P3Q3/6N1/8 w - - 5 63
7k/5p1p/5P2/8/2n1q2P/4N3/4KP2/8 b - - 0 48
8/8/6k1/5p2/4rP2/8/7R/6K1 w - - 18 88
8/2p5/6k1/6p1/8/p1K5/4p2r/8 b - - 1 72
7k/6p1/7p/4q2q/4P2K/8/6P1/8 w - - 0 54
8/8/8/8/5B2/4b3/4k3/7K b - - 0 134
8/6k1/4pN2/4p3/4P1PP/4P3/4K3/8 w - - 3 75
8/8/1P4k1/2K5/8/8/8/5B2 w - - 3 82
8/4k3/8/6R1/7K/3B1p2/8/8 w - - 1 79
8/8/8/7Q/1P6/P2K2k1/8/8 w - - 3 80
8/8/7p/7P/6Qk/5K2/8/8 b - - 14 100
6Q1/8/3K4/2p4k/1p6/8/7R/8 b - - 4 78
8/8/8/8/1p6/3K4/8/1r2k1Q1 b - - 53 106
8/6kp/6p1/P2PQ3/P1r5/8/6K1/1r6 b - - 19 66
6K1/8/3k4/8/2Q5/8/1B6/8 w - - 5 90
4k3/2K1P3/3P2p1/3n1p1p/5P1P/6P1/8/8 w - - 17 132
7k/3n4/2p1p3/2P1P1p1/3PpN2/2q3P1/4R3/1r1K4 w - - 4 50
8/k7/7P/2p4K/8/5N2/6q1/q7 b - - 3 81
3r4/pp2ppk1/6pQ/q3r3/8/2pB4/P4PP1/2RK3R b - - 9 35
8/5pk1/6p1/4PPKp/6bP/4q3/8/8 w - - 0 157
8/8/8/8/8/6K1/8/3R2k1 b - - 10 95
Q4Rk1/5r1p/6pP/3B4/6p1/3K4/8/8 b - - 0 64
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/5ppk/2P5/5P1P/B3p3/3qb3/1QK5/8 w - - 15 48
3Q1k2/7p/4PB2/2b5/8/1p5P/6K1/5R2 b - - 2 50
q1r5/2P1Q2k/6p1/7p/5P1P/1p4P1/8/5K2 b - - 19 52
8/8/R4Q2/2p5/2k2p2/6q1/5nP1/7K w - - 17 63
8/8/5k1p/1p1p1p1P/1P2bPp1/2P3P1/r4B2/2R2K2 w - - 33 62
B7/6kp/6p1/8/1pP1P3/p7/Pq4PP/K4R2 w - - 2 45
8/8/8/8/p5q1/8/4k2K/8 b - - 9 106
8/1p1n1p1k/1p4p1/1P5p/P1Q4P/2P3P1/1q2KP2/1B6 w - - 9 53
k7/8/2R5/8/5K2/8/8/1Q6 w - - 1 94
3R4/2K5/8/2B5/8/5q2/5pk1/6q1 b - - 5 101
8/8/2K5/kp6/2Q5/8/2P5/8 w - - 0 54
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/5B2/5b2/8/7k/5K2 w - - 62 82
8/8/4k3/4NpKP/5P2/6P1/8/8 w - - 3 88
8/1Q2R3/3k4/8/8/4K3/8/8 w - - 5 89
8/6Q1/7p/6k1/5qP1/7K/8/8 b - - 61 91
8/8/1P2k3/8/5Q2/8/8/4K3 w - - 3 66
7k/2p5/3p1N2/4pNp1/3bPP2/6P1/5rP1/2nR1K2 w - - 9 50
8/8/3p2p1/8/4p2P/K1k4P/4r3/r7 w - - 2 57
2R5/5pk1/8/2p5/p1P2pP1/P1P2r2/3K4/8 b - - 23 57
8/8/8/8/2r5/1K4k1/8/7q b - - 3 83
8/8/8/6p1/5p1p/5P1P/4nk1K/6q1 w - - 2 107
8/8/8/5k2/8/6K1/8/8 w - - 0 62
6k1/5p2/6p1/7P/p5P1/3q4/5K2/8 b - - 0 53
7k/3K4/5q2/1p6/1N1P4/8/8/8 b - - 0 68
8/8/3p2pk/2p4p/1pP2P1P/6P1/B2K2b1/8 b - - 59 98
8/7P/1r5K/8/8/8/1k6/8 w - - 41 94
8/8/8/8/1r6/5K1k/8/7R b - - 63 130
r1br2k1/1pp2ppp/1nn1p3/8/p1QP1qP1/P1B4P/1P1NPPB1/2R1K1R1 w - - 17 22
R7/6r1/8/7k/8/p4K2/6r1/8 b - - 7 77
8/8/8/8/1n6/8/3k4/5K2 w - - 0 108
8/8/7R/8/8/8/5K1k/8 b - - 0 134
6k1/5p2/3QP3/8/6p1/4P3/3K1q2/8 w - - 9 60
8/4K3/4p3/5q2/8/8/1k6/8 b - - 3 78
7k/4N1P1/1p3P1K/p1p5/P7/8/6b1/8 b - - 0 64
8/8/8/2k5/8/K1B5/5b2/8 b - - 0 129
8/8/4B1k1/4K3/8/8/8/8 w - - 0 89
5b2/8/8/q7/4K2k/8/8/8 b - - 1 77
3Q4/8/5Kp1/7p/Q6n/2k2P2/8/8 w - - 3 62
2Q5/1K6/4pk2/3pN2p/3P1P1p/6P1/8/8 w - - 0 83
8/8/8/R5pk/5p1p/5P1K/6P1/7r w - - 68 95
8/1R5p/6p1/6k1/4q3/7P/6P1/3Q1RK1 w - - 0 51
8/8/8/3BK3/8/7k/8/8 b - - 0 96
8/8/6k1/7p/5P2/5NPK/4r3/8 w - - 27 76
8/8/4p3/3p4/3P4/6q1/2K3k1/8 b - - 5 85
8/4P3/1p6/p2k2q1/P2n4/8/1P6/5K2 b - - 1 57
7k/6r1/8/8/8/8/R6K/8 b - - 60 85
8/8/2K5/2P5/8/2B5/kQ6/8 b - - 4 112
5k2/8/6PK/8/8/8/8/8 w - - 1 104
8/6Rp/6kP/6P1/6K1/8/8/5r2 b - - 52 88
5k2/8/8/1P3P2/Q7/8/1P2r1PK/8 w - - 1 50
6k1/5p2/8/4P1pp/8/5PPK/6P1/1q5q w - - 1 49
2q5/4Q2k/4p1p1/1K1pP2p/5P1P/2p3P1/8/8 b - - 15 112
8/8/8/5k2/8/6K1/8/8 w - - 0 82
7Q/8/1k6/4K3/8/8/1PB5/8 w - - 1 60
8/7R/8/8/8/5K1k/1r6/8 b - - 50 123
8/6pp/2p1p3/P3p1P1/7P/1pP3k1/1PN2n2/3qK3 w - - 3 47
8/4N1pk/7p/2p5/3nPKP1/5P1P/8/5q2 b - - 3 46
3Q4/8/8/8/7K/8/7k/4q3 w - - 62 117
8/8/2p3p1/p2p1p1p/P2P1P1P/2P3P1/5K1k/8 b - - 13 47
8/7P/8/5pK1/4kB2/6P1/8/8 w - - 1 100
8/8/8/8/3k4/KB6/8/8 b - - 0 100
8/8/7K/8/3Q4/1k5P/8/8 w - - 5 118
5k2/3Q4/8/5p2/3B1P2/3K3p/8/8 w - - 0 66
8/8/8/pK1nk3/P6P/5Q2/8/8 w - - 3 84
8/8/5p1k/5P2/6K1/2R5/8/6r1 w - - 29 90
5k2/5p2/8/4KR1N/3q2P1/3r4/8/8 w - - 18 76
7r/1KP5/p3R3/P7/1P6/8/8/3kB3 w - - 1 81
8/1R6/7k/1p6/pn1P3P/1r6/4N3/4K3 w - - 12 72
6k1/r7/7P/5QP1/8/8/2K5/8 w - - 9 102
5Q2/7k/6p1/5p1p/5P1P/6q1/3K4/8 w - - 12 88
6k1/4R3/5BK1/5P1p/7P/5P2/8/8 w - - 7 103
3R1k2/8/5KBp/6n1/8/8/8/8 b - - 24 97
8/8/4pp2/3k2p1/R2P2P1/1r3P2/4K3/8 b - - 22 48
8/8/2k2p2/5P2/2p2KPP/3prq2/8/Q7 w - - 0 66
8/8/5B2/7K/8/8/6k1/8 b - - 0 80
8/8/8/8/p4K2/1k6/1b6/8 b - - 1 100
8/8/5k2/8/4KP2/8/6p1/3q4 b - - 3 53
2kq2R1/4b3/1Q6/4pB2/8/7P/6K1/8 b - - 9 67
8/8/7K/8/8/8/8/5kB1 b - - 0 66
8/8/p7/1p6/1k6/r7/3K4/8 b - - 1 89
4Q3/6p1/7k/6pp/7P/5P1K/8/6q1 w - - 8 67
2R5/5Nbk/6r1/3Pp1pp/1B3p2/P4P2/5RPP/6K1 w - - 5 45
8/2kP4/4K3/P1N5/7p/P7/8/8 w - - 0 66
5k2/5Q2/p2p1K1p/3P4/PPp2p2/8/8/8 b - - 4 58
8/4k3/4P3/1p6/1p2R3/1K1P4/8/8 w - - 0 52
5k2/2p2Pp1/8/q7/3K4/8/8/8 b - - 1 47
7k/8/1p1p2P1/2p4K/8/8/5q2/8 b - - 3 45
8/3Pk3/4P3/8/B6K/8/8/8 w - - 1 66
8/5p1p/4k1pP/4P1P1/4K3/8/8/8 b - - 16 65
8/6k1/2p4r/8/2P2N2/2K5/1R1B4/8 w - - 1 61
6k1/8/8/6pR/4P1P1/4KP1P/2n4r/8 w - - 10 62
6k1/R7/5p2/4N1pp/5n2/7P/3r1PP1/6K1 w - - 8 44
8/6pk/7r/2PN2R1/5KP1/1P3R2/1r6/8 w - - 1 50
8/8/2K5/3r4/4q3/R4pk1/8/8 b - - 9 86
4k3/4np1R/3p1Q2/4p3/6P1/P4P2/2K5/8 w - - 1 56
2Rrk3/8/1R2n1p1/1p2Q1P1/1P5P/4K3/8/5r2 w - - 1 62
8/8/8/8/8/6k1/8/2r3K1 w - - 18 84
8/8/4K3/2k5/3N4/8/1R6/8 w - - 11 73
7k/4R1Q1/3p4/1P1P1P2/2r3pp/1K6/8/8 b - - 0 56
8/7R/6k1/8/8/5K2/8/8 w - - 2 87
8/8/8/8/8/6K1/8/2R3k1 b - - 14 136
8/pp5k/6p1/1P1p4/3R2P1/P6P/3pq3/5r1K w - - 6 37
8/8/8/2p5/2B5/2b3K1/8/5Rk1 b - - 8 61
8/6p1/2k5/5R2/1K6/q1r5/8/8 w - - 6 77
6b1/8/8/2K5/4k3/3r4/8/8 b - - 25 96
8/8/8/1K6/3N1k2/8/8/8 b - - 0 63
8/3P2k1/P4rpp/6r1/P7/2Q5/2P2pK1/5N2 w - - 9 60
6k1/p7/6p1/2Q4p/1pP5/1P1P3P/P3q1PK/6R1 w - - 1 39
8/8/6K1/1k6/5Q2/8/6B1/8 w - - 3 70
6k1/1p3p1p/1r1p1Qp1/6P1/2q1P2P/5P2/Pr6/K3R3 w - - 8 44
8/P7/2P5/2k5/3q4/3K3n/7r/3R4 w - - 2 73
8/8/1p6/p6p/P1p2K1P/1k6/b7/8 b - - 1 70
4r2k/5p1p/2p5/1p6/3PbPP1/BBP5/1P4qP/R5K1 w - - 1 35
3r4/2pr3k/bp3q2/p1p1p1p1/P1N1P3/1PPnQPPp/3NR2P/1R4K1 b - - 11 50
8/8/8/7p/6k1/5p2/8/5K2 b - - 3 75
4Q3/6k1/6P1/2p2p2/p1P2P1p/K7/8/8 w - - 0 66
8/2R5/4k3/8/4K3/8/7B/8 w - - 19 98
R7/8/8/8/3k1N1P/6K1/p7/8 w - - 6 62
8/4Q1R1/8/2pk1p2/p3p1p1/P1K1P1P1/8/8 w - - 1 108
8/2R5/6pk/6p1/6Pp/5P1r/5K2/8 w - - 8 59
8/7p/2b5/4p2k/p6p/P7/5K2/8 b - - 3 59
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
6k1/3R4/2nb1Np1/4p1P1/4P3/5PBK/2r5/3q4 b - - 9 56
8/8/3R4/7k/p7/5pK1/8/2Bb2r1 w - - 52 104
3b4/8/8/8/2K5/5k2/4p3/8 b - - 1 119
8/8/8/q6P/8/8/1K1R4/1b4k1 b - - 13 91
8/8/8/8/7r/8/5k1K/8 w - - 18 100
2Q5/8/2p3R1/1p6/5P2/3K2P1/7k/2r5 w - - 6 62
8/5r2/1k6/1P1Rp3/2B1P3/1K6/8/8 w - - 0 128
8/8/7k/3K4/5pn1/8/4N3/5r2 b - - 1 78
8/7R/8/8/8/8/5K1k/8 b - - 18 123
8/8/8/4K3/8/8/k7/2q5 b - - 3 57
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
3B4/6k1/3Q2P1/4p3/3pP3/3K2p1/8/8 w - - 0 81
8/8/8/6kP/6P1/1p6/pK6/8 w - - 8 52
8/5k2/8/7p/p6P/6P1/P5K1/1q6 b - - 1 50
8/5k1Q/6p1/5p1p/2KP1P1q/8/8/8 b - - 9 59
8/3R4/8/8/8/6K1/1r6/k7 w - - 60 135
8/5k2/5P2/6Kp/2p5/8/8/B2b4 w - - 45 105
8/8/8/8/4K3/6k1/7N/8 b - - 0 80
8/8/8/8/2K5/8/2k5/8 b - - 0 55
3R4/6pk/5pNp/1p3PnP/8/8/1r6/6K1 b - - 19 60
1k1R4/8/1K6/8/8/8/8/8 b - - 6 102
8/1p4pp/p5k1/8/2P4Q/1q5P/6P1/7K w - - 24 50
8/8/k2K4/8/1R6/1P6/8/8 w - - 8 85
8/8/1q6/3b4/8/K7/8/4k3 b - - 15 91
8/8/8/1B6/7k/8/3K4/8 b - - 0 108
6k1/8/4p1p1/4p2p/4P1nP/2r1P1P1/1R2K3/5N2 w - - 21 54
2Q5/6P1/1p6/1P2k3/8/8/8/3K4 w - - 1 60
8/8/8/4B3/8/5b2/k7/6K1 w - - 63 132
3R4/5pk1/1p6/p2p2p1/P2P1bP1/1P3P2/2r2BK1/8 w - - 14 45
7k/8/p5r1/P7/5Q2/3K2P1/7P/8 w - - 9 61
B2b4/7R/5k2/2K1p2P/1P6/2P2P2/8/8 w - - 1 60
8/8/8/2r5/8/1k6/8/K7 b - - 21 98
8/4B3/7P/3k1pK1/5P2/8/8/8 w - - 3 85
1Rq3k1/2P4p/7Q/5p2/8/8/6PP/6K1 w - - 2 45
3rb3/2r4k/p7/Pp1pNp1p/3K1Pp1/R1P1P1P1/6P1/1R6 w - - 100 89
8/8/8/3Q4/1p4K1/6R1/1P2k2r/2q5 b - - 20 78
8/4Q3/8/k7/3K4/8/8/8 w - - 8 77
8/8/8/7p/4kPp1/6P1/8/6K1 b - - 30 103
6Q1/7R/2K4k/4p3/4P3/8/5p2/8 b - - 3 70
6k1/3R2p1/6r1/5p2/p3qP1Q/7P/6PK/8 w - - 19 55
8/5k2/4R2p/5Np1/5pP1/7P/8/6K1 w - - 8 69
6k1/3n2p1/pp1RN1B1/4p3/1pP1b3/1P6/P4PPP/6K1 w - - 4 44
8/8/8/4K3/8/8/2B4k/8 b - - 0 137
5k2/8/6P1/6K1/8/7P/8/8 w - - 7 81
8/8/4Q3/2k5/3N4/2K5/8/8 w - - 9 123
8/3K4/8/8/8/8/1Q6/6k1 w - - 3 71
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/5k2/5n2/3p1Q2/6P1/5N1P/3p4/7K w - - 2 49
8/2k5/8/6p1/2K2nP1/3r1P2/8/8 b - - 9 70
3QR3/4rpp1/7p/4p1kP/4P3/2p2P2/5PK1/8 w - - 5 56
5rk1/1R6/6R1/P3p2p/1P6/2r2n2/4K3/8 b - - 9 69
8/8/3B4/7p/8/6Qk/2P5/2K5 b - - 5 52
8/8/6p1/5r2/7p/6kP/8/7K b - - 11 68
6k1/4r3/6P1/8/Q5KP/8/8/8 w - - 1 74
8/8/8/7k/8/6K1/8/8 b - - 0 88
8/7k/8/4K3/8/8/8/8 b - - 0 86
4rk2/8/6Q1/4p3/P7/1P4pP/1P4P1/1K6 w - - 1 45
4r3/8/1p6/1P6/2kp4/8/8/1K6 b - - 7 101
8/5k2/7p/3K2p1/6P1/7P/8/8 w - - 13 59
7k/6p1/8/P4P1p/4N3/1n3PP1/2K5/3R3r b - - 14 49
8/8/8/3KP2B/5p2/2k2P2/8/8 w - - 1 137
8/1K6/5N2/8/6k1/8/8/8 b - - 0 60
8/1pp5/p1p5/Pq1PN2p/7k/1P6/5Q1K/2B5 b - - 4 57
7k/2R3Q1/4p3/3p2K1/1p6/6P1/5P1P/8 b - - 0 46
8/6k1/8/6r1/4K3/7p/8/8 b - - 3 68
4Q3/6pk/8/7Q/3B4/7P/1p3PP1/6K1 b - - 0 45
3r4/7k/2B5/5p2/3n4/4K3/8/8 b - - 2 80
8/8/5kp1/8/2R1p2p/4K3/6r1/7b b - - 1 77
8/8/4P3/2k1N1p1/8/6PP/3nq3/7K b - - 4 76
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 b - - 48 106
8/8/8/4k3/8/8/6K1/8 w - - 0 80
8/5k2/8/4K3/8/8/8/R7 w - - 9 92
7k/5pp1/p1p5/1pPp1b2/1P5p/Pn3P1P/R2Nr1P1/3R3K b - - 21 51
8/8/8/8/4K3/7k/8/8 b - - 0 69
8/8/8/4p1R1/4P3/7k/2r2K2/8 w - - 32 77
8/1k6/8/8/6K1/4q3/8/8 b - - 5 73
8/8/6r1/4B3/4K2k/8/8/8 b - - 64 120
8/6k1/4Q3/3p1p2/3P1P2/4P1pP/8/6K1 w - - 1 55
8/8/2K5/8/8/4k1p1/8/5Q2 w - - 6 87
8/P6p/3k3P/6p1/5pP1/5P2/3K4/8 w - - 1 54
8/8/6p1/3q1p1p/5P1P/6P1/3kRK2/8 b - - 53 74
1b1r1rk1/5p1p/p4Q2/1p1b4/4N3/2P3Pq/PP3P1P/R3R1K1 w - - 10 29
2k5/4R3/5N1P/4KP2/8/8/r7/8 w - - 6 71
8/k6b/2p1p3/2PpPp1p/3P1P1P/8/4N3/6K1 w - - 68 73
3Q4/8/7p/1R5P/4k3/6PK/r7/8 w - - 7 78
6Q1/5P2/4K3/7p/8/6P1/4k3/8 w - - 1 71
3r3k/4N1bp/6p1/p7/2QB1P1P/6P1/5K2/8 w - - 6 41
8/8/8/8/7K/3n4/6k1/8 w - - 0 83
2R3k1/4K3/6Pp/7P/3B4/8/5P2/1q6 b - - 0 58
8/8/8/6k1/4K3/8/8/8 b - - 0 90
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/3R4/8/3KN1kn/8/8/8/8 w - - 11 80
8/8/3K4/8/2k3P1/8/3Q4/8 w - - 5 78
8/5K2/2P1P3/8/2N5/8/4k3/8 w - - 3 72
8/8/5q2/5P1p/1k2K3/8/8/6q1 b - - 1 66
8/6k1/p7/1p3p2/1P3P1p/P1R4P/r7/6K1 w - - 24 75
8/bK6/8/8/8/8/6k1/8 w - - 0 70
8/8/2p2k1p/2Pp3P/3P1K2/8/8/8 w - - 15 64
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/4Q2K/8/1k6/8/8/8 w - - 3 57
8/8/2K5/kQ6/7p/8/8/8 b - - 1 73
8/8/7p/1R6/8/3K1k2/5P2/8 w - - 10 53
8/1P6/8/8/8/1KB5/8/3k4 w - - 1 62
8/8/6p1/7P/7P/5b2/5k1K/7q w - - 1 150
Q7/3k4/1K6/1p6/1N6/P7/8/8 w - - 1 75
5Q2/5PQk/7p/3p3P/1p6/4p1N1/5P2/6K1 b - - 0 58
1N6/5Q2/2kp4/P1p4p/2P3p1/3B4/6PP/5RK1 b - - 0 48
1k6/8/8/4p3/4r3/5K2/8/b7 b - - 1 69
8/p7/8/4Kp2/5P2/2k4p/2q5/8 b - - 1 53
8/4r3/3p2k1/2PP3p/p2K4/r7/8/8 b - - 0 75
7q/2r5/7k/6pp/8/3Q2P1/7K/8 w - - 10 93
8/8/1K6/3N3p/3QP3/1p4k1/1P6/8 w - - 1 66
8/Q7/5K2/8/4q3/8/8/7k w - - 100 115
8/R7/4ppk1/4p2p/4P2P/2r2PP1/6K1/8 b - - 36 59
8/8/2Q5/8/5K2/3k4/8/8 w - - 13 84
4r1k1/1R4Qp/8/6p1/1P4P1/8/5P1P/6K1 b - - 1 44
5Q2/3k4/7R/8/8/3K4/8/8 w - - 3 96
1R4k1/8/6Kp/6pP/p5P1/P1P5/8/8 b - - 4 58
8/8/7b/p6P/6P1/4p1k1/8/3B1K2 b - - 13 68
8/5K1k/8/7Q/6P1/8/8/8 b - - 0 66
8/8/4K3/8/6Q1/8/3k4/8 w - - 1 79
3k3B/3n4/4Q2p/7P/1P6/2K5/8/8 w - - 3 42
6k1/6p1/8/8/4pq2/3p2R1/5R2/6K1 b - - 0 50
8/1P6/8/4Q1p1/5p2/K7/5k2/8 w - - 1 69
8/8/1k2K3/5P1p/7P/6P1/8/8 w - - 5 68
r7/6Q1/5Bpk/4P2p/8/6r1/7P/1R5K b - - 4 49
7k/8/6R1/5K2/8/8/8/8 w - - 19 149
2k5/2p5/8/p7/1b2P2p/2p4P/2PrR1P1/B4K2 b - - 8 48
2K2k2/5Q2/5pB1/4p1pp/4P1P1/5P1P/8/8 b - - 3 121
8/2p5/2p5/p2kPp1p/Pp3P1P/1P6/8/4K3 b - - 11 53
8/3k3p/R2N2p1/3b2P1/7P/8/7K/8 w - - 3 54
1r6/7k/4p1p1/P1n1p2p/1p2P2P/4P3/3NK1P1/1R6 w - - 18 42
8/8/2K1k3/8/P6R/5N1p/8/8 w - - 1 69
8/8/8/8/8/6k1/7p/7K w - - 0 84
8/6pk/5p2/3Q1Pp1/2P1pK2/8/5bq1/3B4 w - - 0 47
k7/1r2PK2/8/1P2PP2/2N5/8/8/8 w - - 1 82
8/8/8/1Q6/5Kp1/2k3P1/8/8 w - - 9 63
2q1k3/p3Q2p/5P2/5p2/1n1p4/6P1/P6P/6K1 b - - 1 36
8/8/5K2/2k3P1/8/7Q/8/8 w - - 5 94
8/3k1p2/4p2p/4P1p1/2R1p1P1/4P1PP/7K/1r6 b - - 23 57
8/8/3p2k1/3P1p2/7p/P2K4/8/5Q1b w - - 0 56
8/8/3K1k2/8/1R6/8/8/8 w - - 5 117
8/8/8/1Q6/8/k7/2K5/b7 w - - 17 82
4r2k/8/8/8/5B1P/3B2R1/6P1/7K w - - 3 55
8/8/6k1/5p1p/8/4K1P1/8/8 b - - 11 86
8/8/6pk/3nNp2/5P1P/6K1/8/8 w - - 11 77
3K4/1P6/8/6k1/7p/8/8/4N3 w - - 0 65
8/8/4K3/8/1R6/2k5/8/8 w - - 5 58
8/8/6p1/5p2/p4P1p/N1pk3P/r7/5K2 b - - 7 62
5r1k/p7/7Q/2p5/8/7P/4qPPK/8 b - - 8 38
1K3r2/8/1k6/8/8/8/8/8 w - - 32 114
5n2/6k1/8/5K2/8/8/3q4/8 b - - 1 60
8/8/6pk/7q/7P/7K/8/8 b - - 1 71
8/8/1p6/p7/P2K4/8/5k2/4q3 b - - 1 61
8/1P6/7k/3K4/3B4/8/8/8 w - - 1 91
8/4R3/3K2k1/8/5pP1/5P1P/8/8 w - - 1 74
6k1/5p2/p5p1/8/2q1P1P1/5K2/8/8 b - - 1 47
n2R2k1/R7/P1p5/1p1p1p2/2rP1K1p/5P2/8/8 b - - 6 49
2B5/2b5/8/8/8/5Kp1/8/3k4 b - - 57 94
8/7P/8/2k5/8/3K4/8/4R3 w - - 1 74
8/6N1/8/3k1P1p/7P/2B2K2/8/7n w - - 3 86
7r/8/4K3/8/6p1/8/7k/8 b - - 1 92
8/8/p1p2k2/1p1p3p/1P1P1p1P/P1P5/5K2/8 w - - 10 55
8/4K3/8/4P1kp/3q4/8/8/8 b - - 1 81
8/8/8/R7/7p/k1K4P/8/8 b - - 12 118
3k4/3P4/8/3K1p1p/5P1q/8/8/8 b - - 1 66
8/8/8/2K5/7k/4N3/8/8 b - - 0 99
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/P6r/8/1P6/8/4p2K/4k3/6q1 w - - 0 65
8/8/8/8/8/k7/8/K1r5 w - - 18 130
8/8/3k1p2/7p/4P1p1/4K1P1/7P/8 w - - 30 62
8/R7/1K2P1p1/2r1k1N1/2r5/p1P5/3B4/8 b - - 8 58
8/8/pK6/1p6/1P6/q2k4/8/8 b - - 5 73
8/2Q5/8/p5P1/p2k1K2/8/8/8 w - - 0 56
8/2R5/6pk/1p1Pp2p/1bp1P2P/1r4PB/5K2/8 w - - 40 65
8/5Q2/8/3pk3/8/5P2/8/1K6 w - - 5 48
8/8/8/8/8/6k1/8/5r1K w - - 46 127
8/8/5k1p/2p2b2/2K2P2/7B/8/8 w - - 11 52
3k4/8/2n5/3p1R2/3P3P/8/5PPK/1r3q2 b - - 5 68
8/8/2q5/8/3Kq3/8/8/7k w - - 4 135
8/8/5B2/4NPKP/8/4k3/8/8 w - - 5 78
7K/5k2/7r/8/8/8/8/8 w - - 40 89
4k1r1/1p2ppB1/p1rp3p/3N2P1/1q2P3/5PQ1/PPn3P1/K2R1b1R w - - 8 28
3n1k2/8/Bp1r4/1N4pP/PP1P1pP1/8/5K2/8 b - - 12 52
8/8/8/7p/5K1k/6Q1/6p1/8 b - - 1 61
8/5k1K/8/8/8/8/8/5r2 b - - 31 126
8/8/6r1/5K1k/8/8/7R/8 b - - 59 94
8/1b4k1/1p3p2/pP1p1Pp1/P2P2Pp/5B1P/8/6K1 w - - 61 65
8/8/2PR1p2/3p1k2/3P1p2/2N2K2/8/8 w - - 1 46
8/3b4/B4k2/8/5K2/8/8/8 w - - 0 76
8/5p2/8/8/6k1/3K4/6r1/8 b - - 5 57
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
5k2/3R4/4pp2/6p1/3P2P1/5K2/5P2/1r6 w - - 26 50
8/8/8/7n/4k3/6K1/8/8 w - - 0 107
8/3R3k/4K1p1/4Pn1p/5P1P/6P1/6r1/8 b - - 24 84
8/8/8/5pk1/2K5/4r3/8/8 b - - 3 68
6k1/6Q1/p5K1/Ppp2P2/7P/6P1/8/8 b - - 1 100
7k/3P2Q1/4p2P/8/8/8/4K3/8 b - - 0 60
b5rk/7p/p7/1PN2p2/8/2P3q1/1P2R2K/8 w - - 0 41
4R3/5pk1/P7/4n3/6p1/7p/4K3/r7 b - - 3 79
8/8/7R/p5pk/P5N1/5P2/3p2KP/8 b - - 1 52
8/6P1/2p2P2/2PpPk2/8/4Q3/5K2/8 w - - 5 54
8/1P6/8/K7/P6p/8/6k1/8 w - - 1 149
r5k1/pp3ppp/2n5/2P3n1/1P1p3P/P2BPP2/1BQ4q/R2R1K2 b - - 10 25
8/8/8/8/8/3K4/4Q3/4k3 b - - 4 148
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/7R/6Q1/8/4p2k/4P1p1/5PK1/8 b - - 1 71
8/1P6/2K3k1/8/2R5/8/8/8 w - - 1 73
8/8/8/8/8/3K4/6pk/8 b - - 1 95
8/1b3p2/1k5B/4P3/8/8/8/6K1 w - - 64 99
8/8/3K4/p3Q3/p4k1p/1P3p1P/5P2/8 b - - 1 62
8/7K/8/8/7k/8/8/6r1 b - - 27 132
3R4/3K4/8/8/3k4/8/8/8 w - - 11 101
8/8/4K3/8/p6b/7p/1k6/8 b - - 5 82
B4r2/4kP2/p3r3/1p6/1n1P2R1/5Q2/PP3P1P/4R1K1 w - - 3 43
8/8/8/8/7r/8/5k1K/5b2 w - - 10 142
8/7n/7k/8/2K5/8/8/8 w - - 0 70
6k1/6p1/8/4p2Q/7P/8/5P1K/8 w - - 1 60
8/8/2q5/6K1/3Pk3/8/8/8 b - - 1 83
8/8/p2R3p/1p5k/1P3P2/7P/r5K1/8 w - - 20 55
8/8/5pk1/P2R1p2/5P2/r5K1/8/8 w - - 18 56
5Q2/1R6/6k1/2B1K3/8/8/b7/8 w - - 1 68
8/8/7K/8/8/4B3/5Q2/5k2 b - - 10 144
4K3/4R1p1/5r2/5Pk1/8/8/8/8 b - - 31 73
5Q1k/2R5/7P/6K1/8/2Pb3P/8/8 b - - 0 65
8/5p1k/p1p4p/1p4P1/3P1P2/P1P5/1P6/R1B2q1K w - - 19 51
1r1q4/3Pp2k/1p4Rp/4Q1p1/P4p2/1P5P/K2R1PP1/8 w - - 10 48
3n4/8/8/8/4K3/8/7k/8 w - - 0 91
2rr4/4Q2P/6P1/8/2k1B3/5P2/8/7K w - - 3 61
4kQ2/6p1/7p/8/8/B7/6P1/3R2K1 b - - 4 64
8/1p5k/pP1p2p1/P2P1p1p/5P1P/6P1/7K/8 w - - 67 80
5Q2/8/6pk/1p3p1p/5P1P/P5q1/8/2K5 b - - 11 98
2K3k1/2R5/5Q1p/6pP/8/8/8/8 w - - 0 83
8/6k1/8/8/2q5/8/8/3K4 b - - 7 66
8/6pk/5P2/5P2/7q/8/4K3/8 b - - 0 65
8/3Q4/3n3p/4k3/1P4K1/2N4P/8/8 w - - 7 65
3k4/ppp5/2p1QB2/1n6/8/8/2P2K2/8 b - - 6 42
8/8/8/5kp1/5p2/5K2/8/8 b - - 1 88
8/8/3B4/3N4/7b/8/1K6/7k w - - 100 112
5r1K/8/6k1/8/8/8/8/8 w - - 18 96
5bk1/1q5p/6p1/3pQ3/2R2P2/3r2P1/1P2K2P/8 w - - 8 44
8/8/3k4/5K2/6P1/4Q3/8/8 w - - 1 74
8/8/3N4/8/8/4K3/8/3k4 b - - 0 143
3q4/8/2K5/8/8/3b4/1kp5/8 b - - 3 76
7Q/8/p4p1k/Pp4p1/6P1/K7/1Pq5/8 b - - 13 56
6K1/8/6k1/5R1Q/4P3/8/7p/8 b - - 1 80
6K1/8/3k4/8/7B/8/8/8 b - - 0 87
8/8/8/7K/8/8/7k/5Q2 w - - 7 96
8/8/3k4/2p1p3/2Q5/2p3P1/1P3P1K/8 w - - 0 63
8/6kp/2p3p1/p2p1p2/P2P1P1P/2P3P1/7K/8 w - - 23 56
3r2k1/1RQ3p1/p6p/P4r1P/3q1P2/6P1/4RK2/8 w - - 11 53
5bkr/2R3p1/2N5/4p3/1P6/P3BQ2/7P/7K w - - 2 44
7K/8/5N2/8/1P4Qp/2n4P/2k5/8 w - - 3 71
1Q6/8/8/6p1/4K1k1/5p2/2P3n1/5Q2 w - - 1 84
4k3/8/8/R5p1/P6p/5P1P/1r5K/8 w - - 13 52
8/8/6k1/4K1b1/8/4B3/8/8 w - - 0 65
5k2/8/8/5P1p/7P/6p1/1r6/q3K3 w - - 0 69
8/4k1p1/3bn1Bp/PP1R3P/4P1P1/8/1P6/1K6 w - - 3 57
8/8/5pR1/5K2/8/7k/8/8 w - - 10 87
6k1/8/1p3Qp1/pP6/P4K2/5p2/8/8 w - - 0 61
6k1/8/7R/6PP/4NK2/8/8/5q2 w - - 29 122
4k3/8/5P2/4B3/4K2p/6PP/8/8 w - - 0 55
8/8/8/5K1k/8/7R/r7/8 b - - 91 115
5k2/3P4/3q4/8/5p2/5P2/8/5K2 b - - 3 60
8/5K1k/p7/P4p1p/5PbP/6P1/7B/8 b - - 100 113
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/8/8/7k/6p1/8/6K1 b - - 21 74
8/7k/8/5p2/5Kp1/8/1b6/8 b - - 1 77
8/1k1Q4/5K1p/7q/p7/8/8/8 b - - 21 78
4B3/5Pk1/8/4K3/8/8/8/5r2 b - - 12 87
Q7/2P2p1k/6p1/p6p/1p3P1P/6PK/8/5q2 w - - 14 55
8/8/6p1/7p/5prP/7K/1R3k2/8 b - - 33 112
4r3/4P3/5Q2/2P4k/pP4r1/5P2/1B6/5RK1 w - - 0 55
8/8/8/5b2/5r2/1K6/8/7k b - - 9 158
5k2/2K5/2R5/8/8/8/8/8 w - - 11 66
8/8/8/8/8/1R2K3/8/6k1 w - - 7 74
8/8/2p3k1/n1PpQ3/3P4/5p1P/4KP2/8 w - - 0 67
8/8/8/4K3/8/3R4/7k/8 w - - 11 102
2Q5/r3k1b1/1p4P1/3p1NP1/p7/P7/5K2/8 b - - 4 42
1r5k/8/3qpp2/7p/7P/p5P1/2R2RK1/8 b - - 3 56
8/8/8/8/2K5/7k/8/6q1 b - - 1 98
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
1k4R1/3Q4/2p1P2B/p1p2K2/2P5/2p5/8/8 b - - 2 59
8/2B5/8/p1K5/Ppr5/1R6/5k2/5b2 w - - 27 98
7k/7P/6P1/6K1/3B4/8/8/5b2 b - - 4 72
8/8/8/5p1P/8/5k2/8/1r3K2 w - - 2 71
8/8/6K1/5p2/1k3P1P/5P2/8/B7 w - - 3 90
8/5k2/8/8/5K2/8/8/8 w - - 0 92
6k1/b7/7p/P1P1p3/4P1p1/r5P1/6K1/8 b - - 0 49
6k1/4b2p/6p1/p5P1/P2R3q/4PK2/8/8 b - - 3 52
8/R7/4pkp1/P4p1p/5P1P/6P1/7K/r7 b - - 20 58
8/6k1/5p1p/4p1p1/4P1P1/4K1P1/8/2q2qB1 w - - 4 70
7R/2P3p1/5p1k/5P1p/5P1P/8/1K6/7r b - - 52 103
1k6/8/b7/8/3B4/1p6/8/7K w - - 100 126
Q7/8/6p1/3R1n1p/1P2K2k/2P4P/8/8 w - - 3 67
2r3k1/2P2p2/6p1/7p/pp3P1P/3q2P1/P7/2R1Q1K1 b - - 9 42
8/5p2/5k2/R4P1p/pr3P1P/5K2/8/8 b - - 16 49
8/8/8/8/8/1k3K2/b1p5/8 b - - 1 69
R7/7k/6p1/6P1/4Pr2/3p4/3n4/4K3 w - - 12 61
3k1Q2/1r2R3/8/8/6K1/8/8/8 b - - 10 82
5bk1/1q5p/6p1/3pQ3/2R2P2/3r2P1/1P2K2P/8 w - - 8 44
6k1/8/5Q2/4p1Pp/4P3/1K6/8/8 w - - 3 59
5Rk1/8/7K/1pBp3p/1P1r3P/2P2p2/4b3/8 b - - 3 56
8/8/8/8/8/1k6/8/1K4r1 w - - 12 84
8/8/6p1/1b3k2/7K/5p1P/5Pr1/8 w - - 0 79
8/k1KR4/8/8/8/8/8/8 w - - 13 92
8/8/2p2Rkp/1p1r4/pP1P1R2/P3r2P/8/5K2 b - - 15 48
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/5r1r/R5K1 b - - 15 43
8/R7/1p3p2/8/3Pk3/1PP5/P5P1/6K1 w - - 1 49
8/8/8/R7/4k1p1/8/4KP1P/8 w - - 7 50
1r3r1k/1p2R1pp/pN1p2q1/3P4/4Qp2/3P3b/PP3PPP/5RK1 b - - 10 32
3Q4/8/2k4q/1N5P/P7/1K6/8/8 w - - 5 69
8/6p1/7p/7q/2k5/4K3/8/8 b - - 1 59
1r2n3/3BPk2/8/5Npp/2P5/5r2/2K5/4R3 b - - 20 49
8/5K2/8/4k3/8/8/8/8 b - - 0 65
8/8/8/7k/4K3/8/8/8 b - - 0 61
8/8/p5K1/P7/5q1p/3k4/8/8 b - - 0 86
7k/2b5/8/8/8/5B2/8/7K w - - 64 152
8/8/8/8/8/r7/2k5/K7 w - - 20 127
Q7/4kp2/4p3/3pP3/3P1K2/8/7r/8 w - - 50 139
8/8/3K4/8/3R4/5k2/8/8 w - - 9 85
8/6kp/5p2/5Np1/8/p5P1/4qPPK/8 b - - 1 57
8/ppp1kp1R/2p5/4PP2/2P2K2/2P5/8/5r2 w - - 13 43
8/8/8/6p1/8/2b2qkP/4K3/8 w - - 6 96
8/8/4K2n/8/8/8/7k/8 w - - 0 68
k1Q5/8/1K6/6p1/8/8/7p/8 b - - 0 69
8/5k2/p3p1p1/1p2p1Pp/1P2P2P/2bP1PK1/2N5/8 w - - 11 69
3R4/1rp2k1r/p3pBp1/2p1P3/P1n2PPp/7P/2P5/6K1 w - - 10 34
5R2/8/3k4/5p2/2p2r2/2P1K3/8/8 b - - 9 78
2r3k1/1p3p1p/5rp1/6P1/1P2P2P/p4P2/Pq6/K7 w - - 0 45
8/7p/6pk/8/P3nQ1P/4p1P1/8/4qBK1 b - - 35 67
8/6k1/8/3p1RN1/3P3p/7P/6PK/4q3 b - - 8 59
r7/3R2Q1/p3p2k/1p5p/1P2p3/P3P3/6PP/7K b - - 0 37
7k/4QP2/2P1K2p/3p3P/3P2q1/5P2/8/8 w - - 3 70
1n3R2/2p1R2k/2p2p2/1pP2NpP/1Pr5/8/5PKP/8 b - - 2 54
8/8/7k/8/8/3K4/8/8 b - - 0 75
8/R7/5K2/7k/5Pp1/6Pp/7P/8 w - - 3 59
8/8/7K/8/3Q4/8/4k3/8 w - - 9 75
3QR3/4R2p/p5p1/6k1/5p2/8/5PKP/8 w - - 1 49
8/8/5k2/8/8/pB2bq2/P5R1/4R2K b - - 26 105
2k5/6R1/5K2/5ppp/5P1P/6P1/8/8 w - - 0 94
