6k1/8/6KP/4N3/8/8/8/8 w - - 9 72
4k3/7R/3B4/1p1p4/1Pb2K2/2P5/8/8 w - - 11 61
8/6k1/8/7p/5R1P/8/1r5K/8 w - - 92 110
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
Q6k/5Kp1/6Pr/8/8/8/8/8 b - - 2 72
8/8/2p5/1pBk2P1/1P6/3b2K1/8/8 b - - 100 107
4R2k/pr1bNQBp/1p4p1/5p2/2P3P1/5P1P/P5B1/2b4K b - - 1 38
5k1K/7P/8/8/8/8/8/8 w - - 1 61
7k/8/5K2/8/8/8/5R2/8 w - - 11 86
5b1k/8/8/3N4/4B3/8/5K2/8 b - - 100 103
8/8/8/1p6/8/r7/2k5/K7 w - - 2 97
7r/8/p1P2k1K/Pp3P2/8/1P6/8/4q3 w - - 4 65
4k3/6R1/2K2P2/8/8/8/8/8 w - - 9 89
8/6p1/1p1k1p1p/p1p2P1P/P1P3P1/1P6/5K2/8 b - - 34 61
8/8/q3Q1K1/4q3/8/8/8/1k6 b - - 2 69
3Q4/8/8/5p1k/1N3n2/7p/2B2K2/8 w - - 2 50
8/8/5p2/5Pp1/5kP1/2R4P/3r4/7K b - - 86 93
8/6k1/8/8/7R/8/5r2/3K4 w - - 100 112
8/8/8/2q5/8/8/1K6/6k1 b - - 7 86
8/7k/8/8/6K1/8/8/8 b - - 0 116
8/8/5K1k/7p/8/4nN2/8/8 b - - 27 108
8/1P6/3k4/8/P3KR2/8/8/8 w - - 0 77
8/8/8/8/8/1k6/5K2/8 b - - 0 90
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
6k1/8/5P2/3r2p1/6Pp/7P/2nN4/3R2K1 w - - 14 56
8/8/1k2B3/b5p1/3r4/1K6/8/8 b - - 11 70
8/1P3pp1/3k4/4p3/4P2p/4nP1P/6q1/6K1 w - - 6 50
1K6/8/8/8/8/8/Q7/2k1R3 b - - 8 110
7k/5K2/5p1Q/7P/6P1/8/8/8 b - - 0 84
8/7k/8/7K/8/8/2R5/6r1 w - - 100 123
R7/1P4k1/8/6K1/Pr5p/8/5p2/8 w - - 15 82
6k1/7p/2p3p1/2P5/P1PR3P/1B4P1/5rq1/6K1 w - - 1 42
1n6/2K1k3/8/8/8/8/8/8 w - - 0 80
8/2P2k2/8/7p/7P/6q1/1p6/7K b - - 0 83
4r3/7P/5p2/2k2Pq1/3p1K2/5P2/1p6/5B2 w - - 6 67
2k5/8/4K3/8/4B3/8/1R6/5r2 b - - 100 154
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
5k2/8/3R1BK1/8/8/8/8/8 w - - 9 90
7k/8/6p1/5p1p/5P1P/6P1/3R1K2/7r b - - 100 108
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
2K2k2/7Q/5pB1/4p1p1/2p1P1P1/8/8/8 w - - 2 89
5b2/6r1/3p1pk1/1p1P2pQ/p5P1/P1P2P2/KP6/6q1 b - - 3 38
8/8/k1p2p1p/2P2PpP/4p1P1/1K2P3/8/8 w - - 11 59
8/4k3/3r4/2Q3p1/P7/1P6/1P3PK1/8 w - - 11 57
8/5pk1/5p2/1R2p2p/4P2P/5PP1/r7/7K b - - 22 49
7Q/4kp2/4p3/3pP2p/3n3P/5PK1/6N1/3q4 w - - 10 66
7b/7k/2p1p1p1/1pPp1p1p/1P1P1P1P/3K1PP1/8/7N b - - 22 58
8/5K2/6Qk/7p/4n1p1/8/7P/8 b - - 3 60
8/8/k7/8/8/8/2K5/8 w - - 0 80
8/8/8/8/3bk1K1/8/8/8 w - - 0 107
r1k1r3/pQ6/8/2NRp1N1/8/4P3/5PP1/4K2R b - - 0 34
Q2k4/4r3/7p/4b2P/8/8/p5K1/3q4 b - - 5 51
8/5K1k/8/8/8/8/8/7R b - - 10 80
8/7P/3k1N2/5KP1/7r/8/R7/8 w - - 1 74
8/5KR1/8/5N2/8/7k/8/8 w - - 7 104
6k1/1Q4p1/1P6/7p/2P1pq2/8/6BK/8 w - - 10 81
8/7p/8/5rk1/3K4/1Pr1q3/8/8 w - - 4 70
8/8/6pk/1p1p1p1p/1PbK1P1P/2P3P1/8/4B3 w - - 100 100
7k/8/5K2/3p4/3P4/8/6R1/8 w - - 7 66
2k5/8/p7/2N5/P1P5/R3Kq2/1P3P2/3q4 w - - 4 60
5Q2/8/8/7p/4K2P/1kp5/8/8 w - - 0 78
8/5K2/6Qk/2p4p/6P1/pnP3P1/8/8 b - - 3 53
8/8/8/8/3K2k1/8/8/2r1r3 b - - 1 82
2R5/8/8/2p2Nkp/p1P1K3/Pp6/8/8 w - - 9 59
2r5/5p1k/6pP/1PpP4/1r6/8/3q2p1/K2R4 b - - 6 50
8/2p5/2P4p/6PP/3q4/5n2/k1K5/8 b - - 2 64
8/3Q4/8/4k3/8/2K5/8/4q3 w - - 43 99
8/8/1p6/7p/6Rk/7P/P4qpK/5b2 b - - 1 54
4r3/5p1k/1P1p2pP/2P5/1rB5/3K4/8/2q5 b - - 2 50
5k2/5P2/5K2/8/8/8/8/8 b - - 2 82
8/8/4K2p/8/1q4P1/2k5/2P5/8 b - - 3 68
r1K5/8/2k5/8/8/8/8/8 w - - 2 78
8/7R/3Q2n1/5K1k/8/8/8/8 b - - 4 86
7k/5N2/5nQp/4p3/2P5/3p3P/3p1PP1/5RK1 b - - 3 39
6k1/4r3/8/8/P1N5/4K2Q/2P5/8 w - - 1 70
8/8/2n5/6p1/6Pp/K2k1p1P/8/8 b - - 3 62
2Q5/8/8/K7/8/k7/3q4/8 w - - 18 96
8/R5pp/6k1/8/P7/2r4K/7P/8 w - - 17 40
3k4/5Q2/3P4/2K5/p7/1P6/8/8 w - - 4 81
6k1/8/6p1/6P1/4BK1n/2B5/5b2/8 b - - 100 108
8/8/8/p1p2p2/P3pPk1/1P2P3/6K1/8 b - - 18 62
8/5P2/p2k1K2/P7/2p1p3/2P1P3/8/8 w - - 3 67
8/8/r7/P7/4k1PP/3q3K/2r5/8 w - - 4 74
8/8/p7/4K2p/7k/p3Q2P/8/8 w - - 0 44
8/5pp1/4p3/8/3p1P1k/2q4P/4K3/8 b - - 0 55
8/6k1/8/7P/8/4bK2/2R5/8 b - - 100 145
8/5k1p/1r5P/7K/R7/8/8/8 b - - 12 71
8/3K1P2/8/8/1b6/8/8/6k1 w - - 25 120
5k2/5Pp1/4P1P1/p3K1B1/Pp6/8/2p5/3r4 b - - 14 48
8/8/4K3/4n3/8/3k4/8/4q3 b - - 1 73
6k1/8/8/1K6/5R2/8/2r5/8 b - - 100 110
8/8/8/8/6k1/8/4nK2/8 w - - 0 84
8/8/8/5k2/7p/5K1P/8/8 w - - 9 76
4K1k1/8/4NQ2/4n1Pp/5p1P/6P1/8/8 w - - 8 58
2n5/pQpk4/1p6/P1p5/8/8/2K5/8 b - - 100 109
8/5k1K/2p3p1/p2p1p1p/P2P1P1P/2P3P1/8/8 b - - 8 44
8/8/8/8/7r/8/5k1K/8 w - - 30 77
6k1/2P1R3/3K4/8/8/8/8/8 w - - 1 53
8/8/8/8/7K/8/6r1/4k2q w - - 2 74
8/6k1/1p6/p6R/r5P1/5KP1/8/8 b - - 9 66
4k3/8/1P1K2p1/2B3p1/6P1/7P/8/8 w - - 6 66
1R6/8/k6p/2R1B2P/8/p7/P4PP1/6K1 w - - 0 43
8/2K5/8/2k5/4q3/8/8/8 b - - 7 77
1K6/8/8/8/3N4/2Q5/8/1k6 w - - 1 82
4k3/5bR1/6p1/7p/3B1K1P/6P1/8/8 w - - 11 73
8/8/8/8/8/6k1/8/5r1K w - - 3 103
7k/5p2/8/2r1P2p/3K3P/8/6b1/8 b - - 3 46
8/4R1RP/3K4/8/2q2k2/8/8/8 b - - 100 128
8/5k2/2n5/8/7K/8/8/8 w - - 0 67
3Q4/8/4k1p1/6K1/4P3/P1p5/8/8 w - - 0 56
8/8/7p/5p1k/1p3P2/1P5P/8/7K b - - 16 49
r1K5/8/2k5/8/8/8/8/8 w - - 46 111
6k1/4Q3/6p1/6P1/8/8/K1q5/8 w - - 78 152
8/8/2K5/1p6/1Pb4Q/3k4/6R1/8 w - - 5 113
8/8/8/2k1p3/6Q1/3K4/8/8 w - - 7 77
8/8/8/8/3K4/7k/8/8 b - - 0 77
1B6/8/5bk1/8/6K1/8/8/8 w - - 0 111
8/8/8/4N3/7p/7k/5K2/7R b - - 5 67
Q7/8/6K1/8/6q1/1k6/8/8 w - - 19 85
8/1KP3k1/4p3/1b1pP1P1/3P4/8/8/8 w - - 0 70
8/1k6/8/1PQ5/2K3p1/5pP1/8/8 w - - 0 65
5k2/8/8/8/5K2/8/4r3/6R1 w - - 100 144
K7/2k5/r7/8/8/8/8/8 w - - 28 84
6k1/2N5/5pK1/7P/6P1/5B2/1b6/8 w - - 19 64
2r4k/7p/p5pQ/1pp5/5PP1/P6P/RP1r3q/5n1K w - - 2 45
8/8/2R5/7k/5K1p/8/r7/8 w - - 10 73
8/7k/5p1P/4pPp1/4Pn2/6K1/6q1/8 w - - 4 92
8/8/8/8/8/r7/2k5/K7 w - - 24 70
8/8/4Q3/5pp1/3K2k1/8/8/8 w - - 5 63
8/8/2K5/5k2/6pP/6q1/8/8 b - - 0 96
8/2k2B2/2P2p1p/1K3P1P/8/8/5b2/8 b - - 100 108
8/8/5p2/5P2/8/5K2/1Q6/7k w - - 7 72
8/6Q1/8/8/8/5K1k/8/4n3 w - - 11 74
8/5k2/8/p1Q5/6P1/1PPP3P/4r1K1/8 w - - 3 50
8/R7/4pkp1/4p2p/4P2P/3nP1N1/5KP1/2r5 w - - 21 52
8/8/1P6/6k1/N2K4/8/7p/2R5 w - - 2 65
8/8/8/3K4/4R3/8/6k1/8 w - - 9 75
8/8/4k3/p5R1/1p3K2/1P6/1P6/5B2 w - - 5 54
6rk/8/8/8/7K/8/R7/8 b - - 100 126
5Q2/7k/8/6PP/5p2/8/8/6K1 w - - 0 60
8/8/8/6K1/8/8/5k2/6B1 b - - 0 111
8/7k/8/5K2/8/8/8/8 b - - 0 59
7k/5p1p/1p3p2/p4P1P/P1P5/3Q4/6PK/4q3 b - - 12 46
2R5/8/3p2pk/8/4P3/P1P5/KP4rp/8 b - - 9 68
8/8/6K1/8/3Q4/2p5/2k5/8 w - - 5 55
8/8/4k3/K5PP/8/5N2/8/8 w - - 1 75
8/8/8/8/8/1k6/8/K1r5 w - - 17 125
8/8/2p3Kp/3n4/2k5/3p4/8/8 b - - 3 91
2R5/3R4/8/8/8/2p3K1/8/1nk5 w - - 9 72
8/6Q1/8/5p2/6k1/8/q7/7K b - - 19 74
8/6pk/1p5p/5Q2/3q1P2/3n3P/3B2PK/8 b - - 9 36
k7/8/8/8/2Qp2K1/8/8/8 w - - 3 96
5K2/7k/5p1p/5P1P/8/1P4R1/8/8 w - - 3 85
1k6/8/8/8/8/4K1r1/8/2R5 w - - 100 134
8/8/8/p7/8/1r3k2/7K/8 b - - 9 60
6Q1/8/5K2/7p/1k5P/8/8/8 w - - 1 55
8/8/B6k/8/3K4/8/5r2/8 w - - 100 117
8/8/1K5k/8/3N4/8/8/8 b - - 0 83
2r5/2P2pk1/6p1/7p/1pQ2P1P/6q1/P1R5/5K2 b - - 17 45
8/8/8/8/5K2/8/1kb5/q7 b - - 3 92
3R2k1/5pp1/4p2p/3bB3/3P4/3r1P1P/6P1/6K1 b - - 8 43
7Q/4Q3/8/5pK1/5P2/8/8/6k1 w - - 1 69
8/8/6K1/k2q4/8/8/8/8 b - - 5 100
Q5k1/4R2p/2p1PQ2/5p2/2p2P2/4BPp1/7P/7K b - - 0 46
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
7Q/1k6/4PK2/8/8/8/8/8 w - - 1 95
8/7k/8/8/6K1/8/5r2/1R6 w - - 100 127
3k4/8/2Q5/5R2/7p/7P/5P2/5K2 w - - 1 48
8/8/8/5k2/7K/8/8/8 b - - 0 88
7k/6rp/8/P6r/8/1P6/7K/8 w - - 1 76
2b3k1/1p5p/2p5/1BQ1p3/1P2P3/P1P2PPn/2q4P/7K b - - 16 49
8/5b2/8/2B5/2p1K3/2P5/8/1k6 b - - 100 174
4Q3/8/8/2p5/5K2/3k2P1/4p3/8 w - - 2 53
8/6R1/1B6/4k3/8/5K2/2r5/8 b - - 100 118
1R6/8/2p5/p1p3r1/P1P5/1P6/2k4K/8 w - - 47 71
8/5kp1/7p/2Q4P/8/6P1/5P2/6K1 w - - 1 50
8/8/8/7k/8/7b/7K/8 w - - 0 123
k7/3Q4/1p3K2/2p5/5P2/8/8/3R4 w - - 3 68
8/8/3p3k/3r4/1p5Q/1P2K2P/1P6/3r4 b - - 30 64
7R/7k/p7/Pp3pK1/1P1Bb3/2P3P1/8/4r3 b - - 19 63
8/8/8/8/1R6/8/3K1k2/8 w - - 4 93
8/4b3/1p4p1/3k2P1/P3p1Pp/7P/3BK3/8 w - - 14 53
8/8/4k3/8/8/8/5K2/8 b - - 0 90
8/1Q6/8/8/1p6/1P6/KP5k/8 w - - 3 66
8/4k3/1B1p4/1Qn2K2/7P/2P5/6P1/4r3 w - - 7 84
8/8/8/8/8/4r3/5k2/7K b - - 31 104
4k3/4Q3/5K2/7p/7P/8/8/8 b - - 8 110
8/8/3K4/8/4k3/8/8/5q2 b - - 5 85
8/5R2/6pk/7p/5P1P/8/3r4/7K b - - 10 90
8/7k/8/8/5K2/8/3R4/4r3 w - - 100 100
8/8/8/5K2/8/7N/6k1/8 b - - 0 88
2b1k3/2p3Q1/2p2B2/2P1K3/1P6/3p4/8/8 w - - 9 67
5k2/2N5/4PP2/3K3p/7P/8/8/8 w - - 3 61
8/8/8/3K4/6k1/8/8/8 b - - 0 72
6r1/3nk1B1/4p2Q/p4p2/3PP1pP/8/P1K1BPP1/7R w - - 0 33
8/1p3k2/5P1R/7P/1p6/6P1/r4n2/5NK1 b - - 8 47
K1r5/8/1k6/8/8/8/8/8 w - - 28 79
8/8/8/8/8/5pp1/4k3/7K b - - 7 77
k7/8/p7/P7/1P3B2/8/2K5/5b2 b - - 100 115
8/8/4p3/4P3/5q2/8/KP4k1/8 b - - 8 88
8/7p/6p1/2R5/7k/7Q/1r3PK1/r1b5 b - - 8 71
4Q3/5N2/5K2/6P1/8/p7/P1k5/8 w - - 1 61
8/8/8/5r2/4k1p1/2K5/8/8 b - - 3 64
8/R7/1p1Q2k1/5ppp/5P1P/6P1/8/2K5 b - - 3 58
8/7P/5p2/8/8/1k6/8/1K4q1 w - - 0 57
8/3qB3/1Q1pk3/3Np2p/4P3/1P3P2/1P4PK/8 w - - 2 42
6kb/8/1p1p2p1/p2Pnp1p/P3r3/1P2B2P/4RKP1/5R2 b - - 8 35
8/4R3/3p1p1k/3Pp1p1/4P1P1/2P5/2K5/8 w - - 1 57
8/5R1k/2p1r2p/1p1n4/pP6/P1N3RP/6K1/r7 b - - 9 47
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
1B6/8/2K5/8/4Q3/8/8/5k2 w - - 7 86
2r2k2/2P2R2/5NKp/1p6/pP6/n6P/8/8 b - - 14 60
6k1/5p2/4p1p1/4P2p/5PnP/3KN1P1/8/8 b - - 100 109
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
6R1/8/8/7k/3r2p1/6K1/8/8 w - - 10 83
4Q3/2p4k/p7/3q4/3N1pbP/PP4p1/6P1/6K1 w - - 11 52
8/8/3n4/8/1p5k/2r5/8/1N1K4 b - - 5 79
R7/6pk/5p2/5P1P/6P1/6K1/p3r3/8 w - - 56 93
r1k1r3/pQ6/8/2NRp1N1/8/4P3/5PP1/4K2R b - - 0 34
8/8/5K2/7P/4k3/8/3Q4/8 w - - 11 76
5k2/8/4K2P/6B1/8/8/8/8 w - - 17 98
7k/8/8/8/7K/8/6r1/7R b - - 100 170
5K2/8/8/4q3/8/8/8/k7 b - - 7 78
8/8/1k3n2/1P2p3/6p1/3B2P1/7K/8 b - - 100 101
8/6p1/8/6p1/7k/7P/r7/3K4 b - - 2 55
8/8/8/1Q6/5K2/2k5/8/8 w - - 9 100
8/8/8/8/2p5/K1k5/8/r7 w - - 12 79
k7/8/1p6/p6P/P6Q/1P6/3q4/1K6 b - - 10 69
8/8/1p4k1/2p5/2P1Pp1p/1P3PPP/7K/r6q w - - 1 53
8/8/8/2K5/kQ6/8/8/8 b - - 6 75
8/5kp1/7p/5P1P/8/6K1/8/8 b - - 12 59
8/5n2/1Q4p1/5k2/8/p2K2B1/8/8 w - - 8 68
8/6p1/1p2k2p/4P2P/8/6K1/4q3/8 b - - 2 51
8/7P/3p2K1/1k1Pb3/8/8/5Q2/8 w - - 1 74
8/1N6/6np/4pQ2/3p3k/6P1/5K2/8 b - - 0 50
8/8/4p1pk/3pP2n/3P3p/7P/3R1PP1/r4NK1 w - - 13 49
8/6pk/p6p/P7/8/1pq5/8/6NK b - - 3 48
8/k2B4/8/3P2K1/6P1/3q2b1/8/8 b - - 9 71
6k1/8/6p1/7p/5P1P/8/P4P2/Q5K1 w - - 1 48
7k/8/3K4/7r/8/1b6/8/8 b - - 11 104
7k/5p2/B5p1/8/3q4/8/4K3/8 b - - 7 65
q6k/5Qp1/8/2Bb4/8/R4P1P/5KP1/1r6 b - - 10 52
8/6Q1/3K4/4p3/4k3/8/8/8 w - - 0 58
5R1k/P5p1/6Pp/1p6/2p5/8/6K1/8 b - - 0 74
1r6/6kp/3R1pp1/1p2p3/p1p1P3/P1P5/1PB2K2/8 w - - 10 40
6Q1/8/8/1K2k3/8/8/8/8 w - - 3 77
8/7P/2k3K1/6p1/6P1/5P2/8/8 w - - 3 72
8/6k1/5p2/7p/3K2pP/2B3P1/b7/8 w - - 100 115
8/8/8/7k/5n2/5K2/8/8 w - - 0 123
8/5k2/8/p1Q5/6P1/1PPP3P/5K2/r7 w - - 3 50
8/2K2k2/4N3/1r1q1P2/8/8/8/8 b - - 8 71
8/6p1/6k1/2P4q/8/r7/3K4/5q2 b - - 1 54
8/8/4b3/8/1K6/8/3rk3/8 b - - 7 111
8/8/6Q1/3b2K1/3k4/8/8/8 w - - 7 82
5k2/8/p3K3/P3p3/4q3/8/2P5/8 b - - 0 57
8/8/8/3P4/3kP3/5K2/2B3qq/8 w - - 4 79
8/8/8/6kp/4Np1r/4nP2/8/6K1 b - - 9 71
8/8/1q6/5p2/4k3/K7/8/8 b - - 7 79
8/8/8/3k3K/8/8/8/8 b - - 0 71
2K5/8/3q4/8/4n3/5k2/8/8 b - - 5 77
8/8/8/8/8/2k2r2/8/K7 b - - 27 80
7R/2Q2p1k/5Q1p/3p4/1p1P4/7P/5PP1/7K b - - 1 43
5k2/1B6/8/7p/6pP/2K5/n7/8 w - - 100 123
8/8/8/4K3/7k/8/8/8 b - - 0 70
8/6k1/6p1/8/8/7B/7Q/1K6 w - - 1 64
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
1k6/1Q6/2P1K3/p2p3p/P7/6P1/8/8 b - - 2 66
1R6/8/8/8/8/4K3/kQ6/8 b - - 4 95
8/8/8/1p6/1P6/1bk5/8/K2q4 w - - 0 88
8/8/2Q3P1/4k3/8/7K/8/8 w - - 1 77
8/8/6p1/4p3/4pn2/6k1/3K4/8 b - - 7 61
8/8/8/8/8/7k/7p/7K w - - 2 128
8/1k5p/6p1/8/q4p1P/8/4B1KP/8 b - - 0 56
8/6pk/2R2p2/1p1p3p/1Pb4P/2P1BKP1/5P2/4r3 w - - 100 89
8/8/8/4nN2/5p2/4k2P/6K1/8 b - - 11 63
8/2p5/7r/4k1P1/5n2/6K1/6q1/8 w - - 1 60
8/8/8/4pK2/3qP3/8/3n4/1k6 b - - 3 74
8/1Qp1bk2/p1p3p1/P1P1Pp2/5P1p/1P2B2P/2q2KP1/8 w - - 9 42
6k1/1p4p1/P2p3p/3P4/1PK1p3/3q4/8/4r3 w - - 3 55
1B4bk/R5p1/5p2/5P1p/2p4P/2Pr1PK1/1P6/8 w - - 47 67
8/8/8/7K/6r1/7q/2k5/8 w - - 8 91
8/8/8/kp3p2/5P1B/3K4/1R4P1/8 w - - 5 75
8/p7/B7/8/1b3K2/8/7k/8 b - - 100 109
8/4KPk1/2B3p1/3pp1P1/3P4/8/8/8 w - - 1 66
8/6k1/R5p1/4N2p/7P/6PK/3p4/8 w - - 0 55
2R5/2P3pk/2N4p/p4p2/2q4r/5Q2/5PPK/8 w - - 9 49
4Q3/6pk/8/2P3P1/1p5R/5K1P/8/8 b - - 0 55
8/6pk/7p/pp6/2PPQ3/P2P3P/4p1PK/3q4 b - - 11 38
8/7R/5K1k/5B2/8/8/8/8 b - - 0 115
8/6kp/p5p1/1pP5/1P6/1R5Q/8/2bq3K w - - 29 67
8/8/8/1p6/p1p5/P1P2p2/5k2/3K4 b - - 3 71
8/6k1/2Q3p1/2Pp1p1p/5P1P/6P1/5q1K/8 w - - 9 51
8/7k/8/7K/8/8/6r1/1R6 b - - 100 105
8/k1K5/8/8/8/1R6/8/8 w - - 1 82
5k2/8/8/1p6/4P1Rp/3q4/5KPP/5r2 w - - 2 58
8/8/8/7N/3k4/6K1/8/8 b - - 0 68
8/5pk1/8/R3p2p/4P3/P2n1P1n/5r2/6KB w - - 14 48
8/8/6p1/5pP1/1p1r1P2/k7/P4RK1/8 w - - 34 74
8/7p/p5p1/1k5P/1P3q2/8/3r1PK1/8 b - - 0 67
8/8/8/8/8/6k1/8/5r1K w - - 15 94
2k5/8/3P1p1p/1pP2P2/1P1N2P1/8/K7/8 w - - 5 61
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
8/5k2/2N2p2/8/4KPP1/1r6/8/8 b - - 100 114
8/7k/2R5/6pp/6p1/4K1P1/5Pr1/8 w - - 34 86
8/8/1k6/8/2K5/8/8/8 b - - 0 89
5K2/8/8/8/6N1/4Q3/8/7k w - - 7 132
8/3R4/7k/8/3nr3/6K1/8/8 w - - 100 123
8/8/8/7k/8/6p1/6r1/5K1q w - - 0 79
8/2B4k/6p1/7p/3n3P/6P1/3K4/8 w - - 100 100
4r3/7k/8/6PP/5P2/2Q3K1/8/8 w - - 1 76
r6k/6R1/p3N2R/6p1/8/1n3P2/7K/8 b - - 4 51
7k/8/7p/3P4/7r/1B6/5q2/7K w - - 4 61
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 46
5QK1/8/8/4k3/8/8/8/8 w - - 1 139
8/5k2/5p1K/5P1p/7P/8/8/6q1 b - - 4 57
8/KP6/4k3/8/8/8/8/8 w - - 1 64
8/8/8/8/7k/8/7K/8 b - - 0 71
8/2R3pk/7p/5P1P/6P1/5K2/8/6r1 b - - 100 119
4r1kr/5pp1/6p1/1p1pp3/2nP4/B1P1P1P1/P4P1q/4RR1K w - - 0 27
3k4/6R1/8/pK3p2/7p/5P1P/1np5/8 w - - 10 64
8/5R2/8/2K5/2N5/3k4/4n3/8 w - - 13 86
8/8/8/8/8/4K3/8/5k2 w - - 0 82
6k1/8/6pp/5P2/7P/6q1/1P3b2/4r2K w - - 3 53
8/8/3nK3/N3p3/3kP3/8/8/8 b - - 28 97
6R1/8/8/2k3p1/4P1P1/3b4/3K4/8 w - - 0 71
8/2R5/1Q1k4/8/4K3/8/8/8 b - - 8 90
8/8/8/3K1n2/8/4k3/8/2N5 b - - 100 113
8/8/1Q6/3k1N2/5p2/5P2/3K4/8 w - - 3 63
8/8/2b5/8/8/7k/5Kp1/8 b - - 3 72
4k3/4P3/8/p1BK2p1/P5P1/8/8/8 w - - 5 55
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
7k/2R5/8/8/8/8/6r1/3K4 w - - 100 108
4r2k/6p1/2Q4p/7P/3K2P1/8/8/8 b - - 100 134
8/5k2/3n1p2/3N1P2/5K2/8/8/8 w - - 100 105
8/8/4P1k1/3BK3/1b6/p7/8/8 w - - 100 118
7k/8/6r1/7K/8/5R2/8/8 b - - 100 117
8/5p1k/2p5/p1p5/1PP4P/5pb1/P2r1N2/6K1 b - - 0 41
8/7k/8/3PP1Q1/4p1p1/5bP1/5P1K/5q2 w - - 21 82
6k1/6pp/8/4B3/3PQ3/8/1p3PP1/2q3K1 w - - 10 43
2N5/8/4K3/5n2/3k4/8/8/8 b - - 100 106
8/1p6/6p1/6P1/7p/8/3kr3/5K2 b - - 0 62
8/2R5/6kp/3r4/6PK/8/8/8 w - - 100 115
8/8/8/7P/8/4K3/7k/3q4 b - - 2 64
6k1/8/2b5/2p3p1/p1P4P/P6K/6q1/8 w - - 0 54
8/4K3/8/1k6/8/2Q5/8/8 w - - 9 75
R7/8/8/p3kB2/7K/5P2/8/8 w - - 3 51
8/5P2/4q3/8/p4K1k/P7/8/8 b - - 0 61
6Q1/8/8/5K2/4p3/7k/8/2R5 w - - 1 69
6k1/R7/8/8/4K3/p6r/8/8 w - - 20 60
8/8/5pk1/7p/4q3/3p4/1R6/5K2 b - - 1 54
2r5/2P1Q2k/6p1/5p1p/pp3P1P/6P1/P4K2/2q5 b - - 9 47
3R4/8/4KP2/8/6k1/8/8/8 w - - 1 87
1rB5/1P6/8/8/8/8/4K3/2k5 b - - 100 115
6k1/2R5/8/8/8/r7/4K3/8 w - - 100 110
4rq1k/P2R4/5p2/4p2p/4P3/6P1/3Q1P1P/4R2K w - - 1 56
8/8/8/1p3p1p/1P1K1BbP/6P1/8/6k1 b - - 100 100
8/6K1/5N2/7Q/5k2/8/4R3/8 w - - 5 100
8/7k/8/8/5K2/2R5/4r3/8 w - - 100 115
6bk/8/8/5B2/8/8/7K/8 b - - 0 84
3N4/q5n1/3K4/4p3/4P3/5P2/k7/8 b - - 5 80
3r3k/5Qp1/4Np2/p6R/2pP2P1/1P5P/8/6K1 b - - 2 45
8/8/3k4/p4pK1/P4P2/6P1/2Q5/8 w - - 1 55
8/3n3p/8/5pkP/p4P2/1N4K1/P5P1/6q1 b - - 0 53
8/2R5/kp6/8/P7/6r1/1K6/8 b - - 22 73
8/2k5/8/3K4/4r3/3b2P1/8/5q2 b - - 3 63
8/1R3Qpk/2p5/2r1qp2/7P/6P1/P4p1K/8 w - - 8 60
8/8/8/8/8/7K/5k2/8 b - - 0 62
8/8/5bk1/7p/4Pp1P/7K/8/3B4 w - - 100 112
8/8/Q6p/1p5k/4p2P/PP4P1/2K5/5q2 b - - 12 59
4k3/R6p/6pP/1p4K1/1P6/2P5/8/8 w - - 5 69
7r/4k3/3R1Rpp/p7/4Q3/4P3/PrP4P/6K1 b - - 2 27
2B5/8/8/6KP/6P1/8/6k1/8 w - - 3 75
8/8/3K4/8/2R5/4k3/8/8 w - - 15 99
8/5pk1/4p1p1/1RPpP1P1/5P2/2r3K1/8/8 w - - 24 80
8/5p2/8/8/5K2/8/8/6k1 b - - 16 90
8/8/4QN2/6K1/8/8/8/k7 w - - 1 79
8/6pB/7p/7P/6P1/5PK1/1p1q4/k7 b - - 2 61
8/4P3/8/8/5KP1/7p/6k1/8 w - - 0 76
6rk/4PR2/7p/7K/4r1B1/7P/8/8 b - - 14 79
7k/5N2/6Q1/8/5K2/8/8/8 b - - 8 67
8/8/5KBP/5P2/5k2/8/8/8 w - - 1 75
Q7/4k3/2P5/3K4/8/8/8/8 w - - 1 69
8/1R5k/8/8/8/5r2/3K4/8 b - - 100 110
8/1p6/p1p1p3/P1P1P3/3PK2k/8/8/8 w - - 91 91
6k1/8/4rP2/3p3p/3n4/6P1/6K1/8 b - - 1 50
8/4kp2/1R6/8/5KP1/5P2/8/8 w - - 7 79
8/P6R/5p2/7k/6pP/r7/3K4/8 b - - 12 65
8/5Q2/3k2p1/6P1/2p5/2K5/8/8 w - - 9 58
8/6qk/1p6/8/5PPP/3Q4/p4K2/8 b - - 12 46
8/8/4k3/5N2/3K1P2/7P/8/8 w - - 1 69
8/5pp1/1P1k4/4p3/4Pn1p/5PPP/4q3/4K3 w - - 3 47
8/4k3/2P3p1/5pP1/5K1P/3Q4/4p3/8 w - - 5 67
8/8/2B2P1p/p6P/P7/2K5/8/2k5 w - - 3 105
8/8/8/8/3K4/8/3R4/k5q1 w - - 100 137
6k1/2p5/1p3KP1/2pq4/2P5/8/8/8 b - - 0 45
8/4P2k/4K3/3p1p1p/3P1P1P/8/8/8 w - - 5 55
8/6p1/7p/4b2P/4k3/6p1/8/4K3 b - - 7 52
8/8/8/1R4P1/1p3k1Q/8/4K3/8 b - - 6 70
8/3k4/1R5p/p6P/1pp2P2/6P1/P3K2n/2B5 w - - 0 46
8/8/8/8/7K/8/3k4/8 b - - 0 68
1Q6/8/p7/4K3/8/8/k7/8 w - - 7 67
8/8/8/1p6/1P1pk3/3r4/5K2/8 b - - 5 105
8/8/1p6/pPk1p3/P1P1Bn2/2K3p1/6P1/8 b - - 17 59
K7/2k5/r7/8/8/8/8/8 w - - 30 73
6Q1/4kr1Q/4p3/8/p3KP2/P7/8/8 w - - 1 77
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/5r2/8/3N2k1/1P2Q3/K7/8/8 w - - 5 65
7k/4R3/7p/7P/6PK/2r5/8/8 b - - 100 115
4k3/1Q6/8/8/8/8/4K3/8 w - - 5 55
5r1k/7q/8/7Q/p7/6R1/5PP1/R5K1 w - - 9 58
7Q/5pp1/7k/4PPN1/3p3P/6K1/7P/8 b - - 4 50
8/8/8/7k/5P2/4K3/6Q1/8 w - - 13 74
q7/8/5kp1/7p/7P/3K4/p7/8 b - - 1 67
8/8/1k2pp1p/p3n2P/8/6r1/2K3P1/8 b - - 0 60
6k1/8/8/8/4q3/8/3K4/8 b - - 5 83
8/1R6/4k3/4N2K/8/8/8/8 w - - 1 67
8/K7/2q4p/7P/3n4/2k5/8/8 b - - 5 69
8/8/8/8/8/4K3/8/2kB4 b - - 0 87
8/5pBk/p6p/PP4p1/6P1/8/2pp3K/5q2 b - - 1 52
8/7p/8/4pQ2/2PbP1P1/8/4k2P/6BK w - - 2 56
6k1/8/8/5Kp1/8/8/7b/7r b - - 3 74
8/6k1/6p1/7p/4q2P/6P1/5Q2/5K2 b - - 100 94
6k1/5p2/6p1/1p5p/4P3/1R1P2PK/2P2r2/7q w - - 3 46
8/8/2Q5/5k2/8/4K3/8/8 w - - 5 75
8/7k/8/6p1/6P1/1K5P/3r4/7R b - - 100 99
5k2/5P2/5K2/p1B3p1/6P1/8/2p5/8 b - - 1 42
1B6/2R5/8/5k2/8/6K1/8/8 w - - 3 73
1Q6/1K3k1p/6p1/6P1/7P/8/1P6/7q w - - 27 76
8/8/5k2/1N6/7K/8/8/8 b - - 0 76
1R6/P4k2/8/6pP/4p1P1/4PbK1/5P2/7r b - - 8 72
8/6R1/8/4K3/5B2/8/4k3/8 w - - 5 97
7k/3B4/8/3K2p1/1b3pPp/5P1P/8/8 w - - 100 149
8/5p2/5k1p/6P1/8/7K/5q2/8 b - - 0 59
3r2k1/5ppp/8/8/1NP5/nP6/6PP/4B1K1 w - - 13 45
8/4R3/8/8/2r5/8/8/1K4k1 w - - 100 160
3r2k1/7p/5p1P/5Nb1/6P1/5P2/3p4/3R2K1 b - - 58 96
8/8/8/3b1p1p/5P1P/6K1/3B4/6k1 w - - 91 93
8/8/5K2/5P2/4Q3/8/8/5k2 w - - 5 70
R7/5pk1/4p1p1/4P1p1/3P4/5P1P/p4P1K/r7 b - - 9 55
8/4K3/8/4P2k/5Q2/8/8/8 w - - 3 74
r4k1r/4R1R1/p7/8/7p/2p3P1/P1Pn2KP/8 w - - 8 43
8/8/8/3K4/5k2/5R2/6Q1/8 b - - 0 68
8/8/8/8/8/6k1/7p/7K w - - 0 124
8/4PK1k/8/8/8/8/7R/8 b - - 2 75
8/8/8/4K3/8/8/8/6k1 w - - 0 101
8/5pp1/6k1/2b3P1/2P3R1/8/5r2/qR5K b - - 0 46
4r2k/1R5R/7p/1p6/pP6/r7/6K1/8 b - - 9 56
5k2/8/6q1/8/3K4/8/8/8 b - - 1 87
8/7P/p5n1/4k1n1/4p1P1/8/3K4/8 b - - 4 65
4rrk1/1p3p1Q/p7/P7/2p1B3/1q4Pb/1PN2b1P/1R5K b - - 4 29
8/8/8/5k2/R5p1/6P1/p4PK1/r7 w - - 34 74
6k1/8/8/8/3q2P1/5K1P/5q2/8 w - - 4 81
2r3k1/8/6p1/5nP1/5P1p/7P/3N4/2KR4 w - - 23 54
8/8/8/5K2/3Q1P2/1k4P1/8/8 w - - 1 58
8/8/8/8/8/8/2qK1k2/1b6 w - - 8 81
8/kr6/2Q5/p7/P7/2P3K1/8/8 w - - 27 88
8/8/8/7p/r3n1kP/8/2K5/8 b - - 3 52
8/8/5Pk1/1B2K3/1p5p/1P5P/1P5P/8 w - - 1 63
8/3P1P2/2k5/4K1p1/6Pp/7P/8/8 w - - 1 88
6k1/n1R3p1/Pp1N1p2/5P2/7p/4P2P/P3KP2/8 w - - 5 39
8/6KP/8/8/8/3k4/8/8 w - - 1 72
8/6rk/4Q3/7P/8/8/5P2/5K2 w - - 3 70
8/8/4KP2/1k5p/6pP/4B1P1/8/8 w - - 1 58
8/7k/7p/3K2pP/6P1/8/4r3/2R5 b - - 100 114
8/8/4P3/3Bp3/7p/b4Pk1/8/7K w - - 40 107
8/7k/5Q2/7P/1K6/5B2/8/8 w - - 7 71
8/1k6/8/8/2Q3K1/8/8/8 w - - 7 66
8/7k/5p1p/1p2p1pP/1Pb1P1P1/5P2/8/1B5K b - - 100 97
1b6/6k1/5p2/5Kp1/8/8/6B1/8 w - - 100 102
8/8/4k3/8/1KP5/1P6/6B1/8 w - - 1 51
4r1q1/8/7R/r2p1QBk/p5pP/3B4/P4P2/6K1 b - - 5 46
4k3/2R5/8/6P1/4Kp2/5P1P/8/8 w - - 1 83
8/8/R4pk1/4p3/6PP/6K1/8/7r b - - 10 56
1r4k1/bp1b2QR/2p1p1p1/p7/P1BP1r2/1P6/5PPP/5RK1 b - - 1 54
8/4R1PP/1p1kbP2/8/8/6P1/2p3B1/7K w - - 2 44
8/4k3/4n3/4K3/8/8/8/8 w - - 0 86
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
3kb3/7K/3P2p1/4Bp1p/5P1P/6P1/p7/8 w - - 100 117
8/8/1kb2p2/1p2pPp1/4P1P1/P2K4/2B5/8 w - - 37 59
6k1/6p1/8/q2pp2Q/2n3P1/8/4R2P/r3N2K w - - 18 50
8/2K5/3Bk3/8/6p1/5Q2/8/8 w - - 0 76
8/8/8/6k1/K7/8/8/8 b - - 0 54
8/8/8/5bP1/1k6/6Kq/2p5/5r2 w - - 4 84
8/8/8/2K5/8/8/3k4/4R3 w - - 7 76
8/8/8/8/2K5/8/8/nk6 w - - 0 80
8/8/8/5k2/3K4/8/1p6/8 b - - 1 75
5k2/8/2p5/2P1qp2/8/1p6/5K2/8 b - - 1 61
rn1r2k1/1pqbppbp/2p2np1/pN6/8/4BNP1/PPQ1PPBP/R2R2K1 b - - 13 21
8/5KP1/8/2p5/2p5/p1P5/k7/1q1Q4 w - - 0 58
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
7R/8/6p1/6k1/7p/4N3/1Q2K3/8 w - - 3 71
8/7k/8/8/8/8/5K2/8 b - - 0 96
1r6/4P1Q1/1k3p2/p7/2p1N3/1PPP3P/8/6K1 w - - 0 49
7r/3k1p2/8/3BQ1b1/8/1P3P2/4K3/8 w - - 1 55
8/8/8/8/5k2/8/6K1/3q4 b - - 7 96
8/8/8/8/8/K1k5/8/r7 w - - 16 61
8/3k4/8/6P1/4qp2/8/5K2/8 b - - 0 69
6k1/R7/8/2r1N3/5K2/8/3n4/8 b - - 100 110
7Q/6K1/8/3N4/3k4/8/8/8 w - - 3 77
8/8/2N2q2/2P5/6Kq/8/1k6/8 w - - 6 84
8/3R4/8/4k3/2n5/8/3pK3/8 w - - 32 65
5R2/7k/3Q2p1/7P/4q3/3B4/7P/6K1 w - - 0 53
8/7k/6p1/5p1p/5P1P/2r3P1/5K2/4R3 w - - 100 93
6k1/6Qp/1Rr2Bp1/2p2b2/8/4p1P1/6P1/1R2K3 b - - 2 37
5B2/8/2k5/8/3K4/8/8/8 b - - 0 95
8/5p2/3b1B1k/5P2/6p1/1p4P1/1P4K1/8 w - - 12 49
8/PK4p1/8/4q2p/7P/8/5k2/8 b - - 4 80
8/8/8/8/8/5K1p/2R3r1/7k w - - 100 157
5r2/8/1kp5/2p4P/2P1K1P1/2R1N2r/8/8 b - - 57 85
8/2B5/1b2p3/2P1P1p1/6P1/5kP1/6q1/7K w - - 8 66
6k1/5p1p/1Q2p3/4P3/P1p3p1/2P2qP1/5PKP/8 w - - 10 45
8/4K3/8/2nk4/6N1/8/8/8 w - - 100 135
8/3k4/1P6/8/8/2N4P/6PK/8 w - - 1 63
k7/2P5/3K4/7p/7P/2B4b/8/8 w - - 100 119
8/8/5k2/8/3K4/8/8/8 w - - 0 80
5R2/4B3/4k3/7p/8/2p5/8/2R4K w - - 2 62
6k1/8/2Q2p2/2Pp4/5Pp1/4P1P1/2q5/6K1 b - - 10 50
8/3k4/P6p/2Q3p1/1P4P1/6PK/8/4r3 w - - 3 63
8/1Q6/4Pk2/7p/5K1P/8/8/8 w - - 0 70
5k2/5pp1/3P2b1/1p4P1/1P1N3p/2P4P/6BK/3r4 b - - 12 47
6k1/7p/4b3/4PN1p/5b1K/r5P1/8/8 b - - 0 51
5k2/5P1P/4B3/8/8/p7/8/b3K3 b - - 100 193
8/8/K7/8/8/8/8/5k2 w - - 0 85
8/1p6/2p5/Pknp4/1p6/8/1K6/8 b - - 5 89
8/k1K5/8/7R/8/8/8/8 w - - 14 96
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
4k1Q1/p3r3/1n3P2/4pB1p/2p5/2P3P1/P6P/6K1 b - - 3 40
7k/2b5/5p2/1r6/4P3/5P2/Kq5p/8 w - - 0 57
8/5n2/8/8/4K3/7k/8/6q1 b - - 1 72
7k/1K6/8/8/8/8/8/8 b - - 0 92
2R5/5k2/8/2B5/2N1K3/6r1/8/8 w - - 2 53
1R6/8/5k2/7P/8/5P2/8/7K w - - 0 87
2K3k1/8/7Q/8/8/5PB1/8/8 w - - 5 77
8/1k6/8/3K4/5q2/8/6p1/8 b - - 3 73
8/8/8/5q2/8/2k4b/7K/8 b - - 7 110
8/8/8/8/8/5pkp/3K4/8 b - - 1 58
8/p6k/6pp/PP6/6rn/8/5PQP/3q2K1 w - - 2 44
8/8/8/8/3K4/8/5k2/8 w - - 0 72
2r3k1/5pp1/4p2p/p1p1P2P/2P5/2q3P1/2R1QP1K/8 b - - 16 54
r7/8/1K6/8/8/5pk1/8/8 b - - 1 79
5R2/8/2pB4/2P1P1kp/1p6/4n1PK/8/4r3 w - - 10 52
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
r3r1k1/1p2pp1p/p5p1/n2P4/3NP3/q7/2R2PPP/R3Q1K1 b - - 13 27
8/5kpp/8/P7/6K1/r4P1P/6n1/8 b - - 0 39
7k/1R6/6p1/5p1p/5P1P/6P1/4K3/8 w - - 9 51
8/8/8/5p1p/p4P1P/P1R3PK/5k2/6r1 w - - 25 61
8/3P4/5k2/1P4pp/4Q2K/8/2P5/8 w - - 0 64
6k1/6p1/7p/7P/4Pp2/5P2/6q1/5b1K w - - 0 56
7k/2p5/1p6/2p1q3/8/2P2P2/6KP/8 b - - 4 45
8/1RN1rpk1/p7/1p2n2p/1P6/P1P5/6P1/5K2 w - - 9 58
8/4R1pk/5pb1/2p5/p1P3P1/P3N3/2P5/3K3r w - - 10 56
8/6k1/P7/5Q2/1p4P1/1P4PK/1b6/8 w - - 1 68
8/3N1kp1/p7/P7/2R4p/8/2K5/q2q4 w - - 8 54
8/6k1/1p3pPp/pP5P/P2p3K/5b2/8/6q1 b - - 4 58
QQ6/5ppk/6n1/4P3/3p1P1p/7P/6PK/4q3 b - - 8 46
6k1/6p1/4Q2p/1p5P/1Pn3PN/2q5/8/3b3K b - - 12 64
6k1/8/8/4R2p/8/6K1/8/7r w - - 22 66
7k/6p1/1p3p1p/5P1P/P5P1/1B6/4K2b/8 b - - 100 131
6r1/6B1/k3P2K/8/2n3q1/8/8/7q w - - 4 79
8/4q3/7K/5k2/8/8/8/8 b - - 11 67
8/5k2/8/7P/3P2P1/3b4/2q3n1/2K5 w - - 10 72
8/8/1p3K2/1q6/8/8/8/4k3 b - - 1 68
1rr4k/5Q2/7R/p3p3/8/8/PP1B2q1/K7 b - - 7 44
8/6k1/2R4b/5p1p/1r3P1P/6B1/8/7K w - - 71 88
6k1/4R3/8/4B3/8/5K2/6r1/8 b - - 100 111
5k2/7R/4p3/6K1/4rP2/8/8/8 b - - 100 111
2Q5/8/5k2/8/4Q3/6K1/8/8 w - - 1 65
8/8/8/4K1P1/8/5k2/2Q5/8 w - - 7 75
8/1K4Q1/3N4/7k/5p2/7p/8/8 w - - 0 55
8/2p1Q1R1/5r2/7k/3n3P/P5pK/1P4P1/8 w - - 10 56
4n3/8/p6k/1b2P2p/4NP2/6K1/1P3R2/4R3 w - - 3 40
8/8/8/1p6/4n1k1/1Kp5/8/8 b - - 1 65
2b5/8/2K5/2N3Qk/5Q2/6p1/5P2/8 b - - 6 64
8/8/1k6/1Pp2n2/p1P5/3K4/1B6/8 w - - 36 77
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/8/5k2/5P2/8/5q2/7K b - - 4 78
8/8/4p1pk/4p3/7P/1K2P1p1/2R2n2/5r2 b - - 7 61
3Q2k1/6p1/3P2B1/3K4/8/8/8/8 b - - 0 70
8/8/6k1/5p2/5P1p/5K1P/2B5/2b5 w - - 100 96
6k1/R7/5p1p/7P/4r1P1/8/2K5/8 w - - 15 69
8/6K1/8/8/7Q/7P/3k4/8 w - - 1 60
4n3/4PQ1p/r3p2k/p5P1/P1P4P/8/6K1/5R2 b - - 0 48
4K2k/8/1R6/5p1p/7P/5P2/8/8 w - - 11 72
2k5/2Q5/p1Kp4/Pp5p/5P1P/8/8/8 b - - 2 57
8/1K6/4q3/8/8/8/8/1k6 b - - 9 69
6k1/R5P1/4p3/3n4/8/2p2PK1/2r5/B7 w - - 9 52
8/8/3R2k1/1p6/p1p3K1/Pr1n4/8/8 b - - 7 68
8/6k1/7p/2P2P2/3R1K1P/8/8/8 w - - 3 51
7k/1r1n1pbp/3pn1p1/1p1Np1P1/1P2P2P/2PNBPQ1/r1KR4/q2R4 w - - 15 41
8/1K6/8/8/3b4/7k/8/2q5 b - - 7 94
8/3Q4/7k/4Kp1n/7p/2N5/8/8 w - - 6 64
8/6pk/5p2/2q2P1p/8/3K4/8/8 b - - 3 56
8/3K4/8/2p1r3/4k3/8/8/8 b - - 7 87
8/5p1k/p7/1p5Q/8/P7/5q2/7K b - - 9 54
8/5pQ1/4PP2/1p6/5Bpk/8/8/4K3 w - - 3 68
4Qb1k/6p1/5p2/7P/5p2/5N2/6PK/8 w - - 1 55
2B3k1/2P4p/7P/3K4/1P3P2/8/8/8 w - - 1 49
4K1k1/5r2/8/8/8/8/8/7R w - - 100 126
8/7k/2p5/2BbP1p1/6Pp/3K3P/8/8 w - - 100 90
7Q/1b6/4B1pk/5p1p/5P1P/6P1/7K/8 b - - 4 83
8/8/2p5/8/6k1/4b2p/7K/8 b - - 3 79
3R4/1kpn4/r4p2/2p3p1/6P1/P4PB1/2P2K2/8 b - - 12 45
6RQ/4kp2/3n4/1p1P4/8/6P1/5r1r/3R1K2 w - - 11 66
3k4/3n4/8/2pQp3/1P2P3/2K5/8/8 w - - 0 55
8/8/6k1/8/7K/8/8/8 w - - 0 75
5k1R/6R1/bpnp1p1B/p1pPp3/2P1P3/PP1B1P2/8/7K b - - 6 52
8/8/8/8/4K3/5n1p/6k1/8 b - - 1 65
8/8/3K4/3N4/8/3Q4/1P3k2/8 w - - 3 65
3b4/8/8/5k2/3p1P1p/5K1P/6N1/8 w - - 21 62
7R/3k1p2/3p4/p7/1p2PPPB/2r1n3/2P5/3K4 w - - 13 47
8/5k2/7p/4K2P/8/8/8/8 b - - 8 84
8/8/5k1p/4pP2/2K1P3/8/8/8 b - - 60 85
8/8/8/8/8/5b2/5kpK/8 b - - 9 66
5k2/2b5/4P3/3K4/r7/8/8/8 b - - 0 77
8/8/8/4q3/8/1p3K2/k7/8 b - - 5 91
7R/6k1/8/3KP3/6p1/P7/7P/8 w - - 1 74
4k3/8/8/8/4q3/8/3K4/8 b - - 7 109
8/8/8/5p1K/4kP1P/6P1/8/B7 w - - 3 60
4R2k/p5p1/3r3p/1p3K2/5P2/P1q5/8/8 b - - 1 67
8/8/4K3/8/4k3/8/8/8 b - - 0 73
5k2/5p1p/8/4q3/1P6/P7/K1P4P/3r4 b - - 0 46
7K/8/8/8/8/8/8/2k5 b - - 0 91
8/5Q1k/3p1p1p/1p3P2/3p2P1/3Pb2P/2P3K1/1q6 b - - 8 50
5k2/8/8/8/8/8/7r/2K3R1 b - - 100 189
8/8/4p3/8/5P2/2k2P2/1q6/q5K1 w - - 0 69
7k/2R3r1/8/8/8/8/4K3/8 w - - 100 131
8/8/7Q/3k4/6K1/8/8/8 w - - 1 69
8/8/8/8/3K4/5N2/r7/5k2 w - - 100 119
8/6k1/8/P1Q5/2p2r1r/8/1P3P2/2R2K2 w - - 1 49
8/7k/8/pB2p3/1p1bP3/1P3P2/4KP2/8 b - - 100 90
6k1/8/p7/1q6/6p1/4K3/2N3P1/8 b - - 3 53
4b3/1p4k1/pPp3p1/P1P2p1p/2P1p2P/4P1P1/B7/4K3 b - - 100 81
8/8/R6k/6p1/8/6K1/5r1r/8 b - - 9 59
8/8/8/8/8/6k1/8/5r1K w - - 17 96
6rk/5p2/1p2p3/p6p/P2NnP1P/4PK2/1P6/4R3 b - - 10 37
8/6k1/4R3/3K3p/7P/4r1P1/8/8 b - - 100 105
1r6/8/3NKp2/2q5/7k/8/8/8 b - - 1 81
6k1/5N2/p3Q3/P1p1P1p1/1p3q1p/5P1P/1P4PK/8 w - - 9 49
3Q4/8/5K2/1k6/8/Q7/8/7B w - - 1 73
8/1q3k1K/5p1P/6p1/8/6P1/5P2/8 b - - 6 54
3R4/8/5K2/8/8/5k2/8/8 w - - 10 75
r5k1/1pp3pp/1b6/p3P3/P2P4/2P2bP1/1B1n1P2/3R1RKq w - - 2 36
8/4P3/8/5K2/3p4/3N2k1/8/8 w - - 5 75
8/1P6/3k4/8/R7/6PK/7P/8 w - - 1 58
8/6Q1/2k1pp2/5pP1/5P2/4PK2/8/3q4 w - - 11 98
8/3K1P2/5k2/8/8/8/8/8 w - - 0 80
8/7k/8/4R2p/6pP/4P1r1/4K3/8 b - - 12 78
8/4K3/8/2k5/8/8/5p2/8 b - - 3 71
7R/6k1/8/5Qqp/5p2/8/5PPK/8 w - - 2 64
7k/3R4/8/8/6K1/8/5r2/8 w - - 100 130
8/4k3/8/2K5/8/1r1q4/7R/8 b - - 11 78
8/5k1P/2P1nP2/1p3BK1/1P6/P7/8/8 w - - 1 72
8/8/B7/8/6k1/4b3/5pK1/8 w - - 100 195
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/6p1/6n1/5K2/2k5/4p3/8 b - - 1 84
8/4K3/8/8/8/8/4k3/8 w - - 0 124
R7/5k1p/6p1/8/P7/8/r4KPP/8 w - - 18 48
5k2/8/p1p3p1/Pp1p1pP1/1P1P1P1p/2P4P/8/7K w - - 31 76
3Q4/6k1/4p2p/3pP2q/3P4/8/6PK/8 w - - 11 87
2k5/4Q3/5p2/3Nb3/1P5P/8/3r1P2/6K1 w - - 11 63
8/8/8/8/8/1r6/2k5/K7 b - - 29 96
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/2pQ4/2p3k1/2p5/2P5/2PP2K1/8/5q2 b - - 28 63
8/8/4p3/2k1p2p/4P1pP/2K3P1/8/8 b - - 14 66
5Q2/2K2n1k/2N3p1/4P2p/1Q6/6P1/q7/8 w - - 4 55
8/8/8/1q6/8/2P5/K3k3/8 b - - 11 70
8/2p5/7k/3Pp3/5p2/2R2P2/4K2r/8 w - - 10 58
8/6k1/8/3B4/6K1/8/8/8 b - - 0 91
8/5k2/8/6Pp/4q3/8/5K2/8 b - - 1 58
8/2p2k2/P1p5/2P2P2/1P6/2BK4/8/8 w - - 1 60
8/8/p7/8/1P6/8/8/3K2k1 w - - 59 84
2R3k1/1R6/4p1p1/8/2p2PP1/8/3b4/5K2 b - - 6 53
8/p1r2p2/7p/b3P2k/5P2/P1p2KR1/6P1/7R b - - 6 37
8/8/P3k3/7p/1PpQ2pK/2P2p2/8/8 w - - 1 63
7Q/8/5K2/8/6B1/1k6/8/8 w - - 1 72
4k3/8/8/5R1K/7P/5P2/8/8 w - - 5 74
6q1/8/2Q1pP2/2PpB2k/3P1P2/4PK2/8/8 w - - 3 50
8/1KPq4/8/4k3/8/8/8/8 b - - 4 87
8/8/8/8/8/3K3r/6k1/2R5 w - - 100 132
4k3/8/4BP2/4K3/8/8/5P2/8 w - - 1 73
4k3/4Q3/p2p1P1p/3P2p1/PPp2p2/8/8/3K4 b - - 4 55
8/6R1/8/3k4/8/5K2/8/8 w - - 11 69
8/8/8/8/8/8/7p/5K1k b - - 0 89
b7/7p/5k2/1K6/1pr2P2/8/P1r5/8 b - - 1 55
6k1/p4p2/Pp5p/2b5/1P3Pp1/2r2qP1/1Q1p3P/3R1K2 w - - 2 50
7k/2b5/2p5/1p5p/p2Pb3/P1P1p3/1P6/3QR1Kq w - - 2 60
4Q3/4b2k/4P1p1/5p1p/5P2/2B5/2K3q1/8 w - - 26 67
6K1/5N2/8/8/8/8/4k3/8 b - - 0 103
8/5Q2/4Kp2/7p/6k1/8/8/8 w - - 3 65
8/8/8/1R6/8/5kp1/8/7K w - - 2 87
8/4qp2/4p1p1/p2pQk2/B3nP1R/r5P1/6KP/8 b - - 1 40
8/1Q6/5pk1/5p2/4P3/3KP3/8/5q2 w - - 12 77
7k/6rp/1p3Q2/p1p1p1n1/P1P1P1P1/1P2P3/3q4/1K2R3 w - - 8 60
4R2k/6p1/6Q1/5P2/8/p6K/8/8 b - - 2 60
2Q5/k5K1/R7/4p3/4P3/4P3/3r1q2/1q6 b - - 9 77
1k6/8/8/8/8/6q1/Q7/6K1 w - - 34 114
R7/1p4kp/3p4/3P3p/p4P1P/6P1/1r6/7K b - - 19 56
8/8/5K2/8/7p/6q1/4k1P1/8 b - - 1 62
2Q5/3nk3/1R6/8/8/7P/6P1/7K w - - 5 72
8/1R6/7k/5K1p/6r1/8/8/8 w - - 11 93
6k1/8/2Q5/2Pp2p1/8/4P3/5q1K/8 w - - 9 58
5k2/6R1/1p2rp2/2p3pN/2b3P1/P6P/2PK4/8 w - - 14 48
8/8/2Q5/8/5K2/3k4/8/8 w - - 7 61
1k6/8/3pK3/8/B3P3/8/7b/8 b - - 100 105
8/5pk1/1p3p1p/1P1Q3P/6P1/5P2/7K/5q2 b - - 20 58
r4kr1/1p3p2/3P3p/3PQB2/2q5/6P1/1pPK4/4R3 w - - 8 41
8/8/4k3/8/8/6R1/5K1P/8 w - - 5 69
6k1/3r4/6b1/8/8/2K5/7R/8 w - - 100 151
8/8/8/8/8/2k1N3/1q6/K7 w - - 74 91
8/8/4K3/8/8/3q4/8/k7 b - - 3 129
K5k1/8/3p4/3P4/1q2p1P1/8/8/8 b - - 1 59
8/8/6k1/3q2P1/8/4K3/8/8 b - - 5 62
8/8/8/8/8/6k1/3r4/6K1 b - - 35 81
3rk3/2R5/3P1p2/1P2n3/8/P7/2PR4/3K4 w - - 3 63
8/8/3k1P2/p6p/P2p4/7K/3Q2B1/8 w - - 1 51
k7/8/8/8/3K2q1/3R4/8/8 w - - 100 115
8/6Q1/6p1/3k3p/p6P/P4pPK/5P2/8 w - - 5 49
8/8/1K3B2/6p1/6P1/4Q3/8/5k2 w - - 5 63
5r2/6k1/3Q4/P2P2pp/1P2P2r/2p5/2P2pK1/5N2 b - - 10 59
2n4k/8/4p3/3pP2p/3P4/6p1/4q2N/6K1 b - - 1 44
8/6k1/6p1/1p1p1p1p/1P3P1P/2P3Pb/4r3/3RB2K w - - 42 80
1rbR2Q1/1p6/p1p1r1kp/5ppq/7P/PBB1PP2/1P3P2/2K4R b - - 2 29
3b1R2/7p/p2Qk1qP/1pB3p1/1Pp5/2P5/8/6K1 b - - 16 55
8/4K2k/4N1p1/6P1/7P/8/8/8 w - - 1 65
8/8/8/5K2/p4Q1p/P2k4/8/8 w - - 1 55
7Q/1R6/p4rk1/2p3p1/P6p/2P1K2P/1P4P1/8 w - - 12 55
8/1P2k1p1/8/4q3/2BP4/7P/6PK/8 w - - 0 50
7k/2p4Q/3p1b2/3P3p/P2PB3/7P/5P2/7K b - - 2 52
r4k1R/8/p2PPBp1/1pp4p/2p5/P1P4P/6P1/6K1 b - - 1 35
6R1/8/8/6k1/6p1/1r6/6K1/8 b - - 39 83
6B1/1q4k1/6p1/p3p3/3p3R/r5P1/2Q2PKP/8 w - - 11 46
8/8/8/8/2K1q3/8/p6k/Q7 w - - 100 147
8/8/8/3Q4/6k1/5p2/5K2/8 w - - 4 79
8/k7/8/8/8/8/8/6K1 w - - 0 73
8/8/p7/Pp4b1/1P6/1K3k2/5q2/8 b - - 3 57
2b1k2R/6Q1/2q5/8/2pP1p2/p1P2P2/1r4P1/2K2B2 b - - 5 31
7k/8/3p1p2/pRbBr3/P1P1P1P1/8/5pK1/8 b - - 86 100
8/5pk1/3n1b2/6p1/R2P2P1/3K3p/pr6/8 b - - 3 54
4Q3/6pk/5b1p/p3p2P/P3P3/1Pq3P1/r4P1K/8 w - - 8 51
1k5r/2qb1r2/p2p1p2/P1pPpN1p/1pP1P1p1/1P2P1P1/5RP1/Q4R1K w - - 100 97
6k1/8/5p2/3K1N1P/6P1/8/8/8 w - - 5 82
8/8/8/4K3/8/8/8/7k w - - 0 97
8/5k2/6r1/8/8/4R3/8/6K1 w - - 19 101
8/8/8/8/p7/P3k3/K1r5/2q5 w - - 2 77
b7/4k3/2p1p3/1pPp1p2/1P1BnP2/p2K3P/1bN5/8 b - - 5 111
8/K4n2/2k2P2/1q6/8/8/8/8 b - - 6 61
8/1P2r2k/8/8/1P4PP/8/6K1/8 w - - 0 82
8/8/8/8/8/Kq6/2k5/8 w - - 3 78
8/8/2p5/2Q5/3B1k2/8/p2K4/8 w - - 5 70
8/8/8/5p2/2k2p1p/5P1P/3K4/8 w - - 44 90
8/2k5/2P5/1P4n1/6B1/5p2/6p1/6K1 w - - 50 79
8/8/8/4p3/2P1P3/6kp/8/1q4K1 w - - 0 94
8/1P6/8/8/6Kp/4k3/8/3R4 w - - 2 77
8/8/8/8/2q2k2/7p/8/4K3 b - - 3 72
6k1/8/8/4q3/7K/8/8/5Q2 b - - 23 103
8/B7/5b2/1k2p1p1/4P1Pp/2K2P1P/8/8 b - - 100 108
8/6P1/8/3K3B/7P/3k4/8/8 w - - 1 87
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/3b3k/B5p1/1p2p2p/1P2P2P/6P1/4K3/8 w - - 100 108
5Q2/8/8/p3B3/P3K3/8/3k4/8 w - - 5 68
2b5/8/2q5/4K3/8/8/8/5k2 b - - 3 155
2k5/8/p7/2K5/1Pb5/4B3/2p5/8 b - - 77 87
8/8/8/8/2q5/2k5/8/K7 b - - 1 104
7Q/8/8/8/5K2/8/2k5/8 w - - 1 68
6Q1/4kR2/p2p4/3Pp2p/1p2B3/1P6/P1P4r/1K6 b - - 4 47
1B6/8/4n3/5k2/8/5K1p/8/8 w - - 100 123
8/p6k/1p1nB3/1P3p2/P2Q2p1/4P1P1/6K1/4q3 b - - 15 53
8/8/5k2/5pn1/3K4/8/8/7q b - - 1 90
8/8/8/8/5Q2/1k4K1/8/8 w - - 7 76
8/7k/8/3N2Kp/4P3/8/4r3/4r3 b - - 11 57
R7/5k2/7P/6PK/3b4/8/8/8 w - - 11 85
3Q3k/8/5p1p/7P/8/5K2/8/q1b5 b - - 11 52
K7/8/p1p4k/Pq6/1P4p1/8/8/8 b - - 5 72
8/7k/5p2/8/6PK/5r2/8/2R5 w - - 100 98
2r3bk/1r4p1/1p1p4/pP1P3p/P1P1p2P/2R1BpP1/5P2/2R3K1 b - - 100 108
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
2r4k/p4p1p/4p1p1/1br5/8/2P4R/P3NPPP/R5K1 w - - 18 30
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/7p/8/1b4Pp/pk6/8/1K6 b - - 3 63
8/7k/4R1p1/7p/4p2P/2r1K1P1/8/8 w - - 12 64
8/3R4/8/8/7p/8/1p3KP1/1rk5 w - - 22 78
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
3q2QK/7P/8/8/8/k7/2R5/8 b - - 8 113
8/7r/8/6PK/4q2P/8/1k6/8 w - - 2 64
3R3k/7p/8/8/1p3q2/5B2/6PP/3K4 b - - 9 52
8/8/8/8/5K2/7k/8/8 b - - 0 100
8/7P/8/2k1NK2/8/8/8/8 w - - 5 93
2r4k/3R1N2/2r2bp1/2B1p3/Pp2Pp2/5Pn1/2KR4/8 b - - 9 43
8/3R4/7K/8/8/8/6r1/7k w - - 100 111
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
5K1k/8/6P1/6P1/8/8/8/1B6 w - - 1 75
k7/8/8/1p1p3p/1P3K1P/1bP5/7B/8 b - - 100 109
8/7k/7P/8/4pBp1/2K1P1P1/8/8 w - - 1 51
6k1/4bp2/7Q/5q1p/4Q3/7N/5PK1/8 w - - 7 52
8/8/K6p/3q4/6k1/8/8/8 b - - 7 71
6K1/8/5k2/8/8/8/7P/3q4 b - - 3 61
8/7R/3r4/8/4B3/2K3k1/8/8 w - - 100 152
5R1k/7P/6PK/8/8/8/8/8 b - - 0 95
2R5/7k/6p1/5p1p/5P1P/1pR3P1/4qKQ1/4r3 w - - 11 56
1B2k3/8/3Q3p/8/8/8/5K2/8 w - - 9 58
8/8/8/6p1/5k2/7p/8/6K1 b - - 1 89
8/2k5/4BK1P/p7/P5P1/8/8/8 w - - 1 64
8/4k1Kn/8/8/8/8/8/8 w - - 0 100
4Q3/6kP/1p6/8/p2p1K2/P7/5P2/8 w - - 5 46
8/1k5p/3QK1PP/8/8/8/8/8 w - - 3 85
8/8/6k1/8/8/7K/8/8 w - - 0 89
4r3/8/6k1/8/3N1P2/3K4/8/8 w - - 24 115
8/8/5n1k/8/3K1P1p/7B/8/8 w - - 100 125
6R1/8/P7/6kp/5p2/5P2/r7/6K1 b - - 13 66
8/K7/1Pq5/8/1k6/8/8/8 b - - 7 88
6B1/1R2b1p1/3k1p2/4n2p/5B2/6P1/4KP2/7r w - - 14 53
7k/3R4/8/5K2/8/8/8/5r2 w - - 100 148
2B4k/b7/3p1p2/1P1Pp1p1/2P1P1P1/8/8/3K4 w - - 97 120
8/8/8/4B2P/1k2KP2/8/8/8 w - - 3 71
r7/2P2R2/b6k/3PBPp1/4P1P1/7p/7K/3B4 w - - 7 67
6k1/6Q1/5P2/8/6P1/7K/8/8 b - - 2 79
8/8/3K1k2/8/5n2/2q5/8/8 b - - 7 92
8/4Qpk1/8/8/8/3K4/8/8 w - - 5 76
8/8/4p1pk/8/1p5p/4K2P/2q2PP1/8 b - - 3 48
7k/1p4p1/2p5/p2Bq3/P7/3K4/7p/8 b - - 5 58
8/8/3k4/7N/4K2P/6P1/8/8 w - - 3 60
R7/7k/4p1p1/4p2p/4P1nP/4P1P1/8/2r2NK1 w - - 23 50
8/8/7Q/8/5K1k/8/8/8 b - - 4 93
8/4R3/6k1/6p1/6P1/2r5/7K/8 b - - 50 70
8/8/4Q1p1/3P4/3k4/8/6K1/8 w - - 3 62
1Q5k/3R4/2p2ppp/3pB3/1P1P4/3Q3P/5PP1/7K b - - 0 36
8/1K6/8/8/3q4/8/8/7k b - - 3 65
6R1/6k1/p3PN2/6K1/5P2/8/7r/8 b - - 3 55
8/6k1/6p1/Q4p1p/1p5P/4P1P1/P6K/8 w - - 1 51
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
5K2/8/6k1/7p/3R3P/8/4r3/8 b - - 81 150
8/8/3K4/7k/5R2/8/8/8 w - - 11 80
8/8/8/Q7/8/4p1K1/3kq1P1/8 b - - 19 91
1R6/8/8/5kp1/6n1/4p1r1/4K3/8 b - - 11 66
8/8/3k2p1/p4pP1/P1K2P1p/7P/8/8 b - - 8 52
Q7/2B5/8/3Q4/3k4/1p5p/3K4/8 b - - 4 61
8/8/8/1p1p2pk/1P1B2p1/2P2bKr/5P2/8 w - - 4 51
8/4q3/6k1/8/2K4p/8/8/8 b - - 1 54
8/n7/8/k7/8/4K3/8/8 w - - 0 74
8/8/8/4K3/5p2/4k1pb/8/8 b - - 1 68
1Q6/8/k1KB4/8/8/8/8/8 w - - 1 100
6k1/q7/4pQ2/3bP3/6PB/p7/2r4K/4R3 w - - 17 54
4r3/1bp4k/p7/1p6/5PRP/P7/1P3K2/4q3 w - - 4 48
k7/P7/8/8/8/3bB3/8/4K3 b - - 100 218
7Q/qb1k1p2/4p1p1/1p1pP1P1/1p1N1P2/8/1PPnN3/1K6 w - - 16 38
8/6pk/3p4/1p6/2p1Q3/2P4P/1q3PPK/8 b - - 10 60
8/3R4/8/8/5K2/8/8/5r1k w - - 100 164
8/2R4k/7p/p4p2/3Pr3/1P3bP1/P4P1P/5K2 b - - 14 49
7k/5Bp1/7p/5p2/7q/8/7r/5K2 b - - 3 68
8/8/1K6/2N5/8/8/8/5k2 b - - 0 72
5k2/8/p7/Pp6/5Pp1/6P1/2q5/K3R3 b - - 0 77
2K5/7k/8/8/8/8/8/8 b - - 0 84
8/8/4k3/Q7/6p1/6P1/5P1P/5BK1 w - - 1 73
4k3/1pp4R/2p1PP2/6K1/8/2P5/p1P5/5r2 b - - 14 49
8/8/8/4K3/7n/8/8/k5r1 b - - 3 85
6k1/4Q3/5P2/2p5/p1P5/P7/5K2/8 w - - 1 57
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 28 102
5k2/8/4p2K/7r/5n1P/8/8/8 w - - 6 61
7r/1b1k3r/p1p1p1R1/2B1Pp2/1P1P3p/7K/6P1/5R2 b - - 29 48
8/8/1kp3p1/1p1p1pPp/pP1P1P1P/P1P5/8/6K1 w - - 72 90
8/8/8/8/8/1k3r2/8/1K6 b - - 21 87
8/8/8/4k3/8/2K5/7N/8 w - - 0 69
8/3R4/1p4kp/1K6/1P3pPp/5P2/1r6/8 w - - 10 55
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
2r3k1/1p4Bp/2bb4/3p4/p6r/P5P1/1P1RBP1q/3Q1RK1 w - - 0 35
5Q2/8/3p3P/3B2k1/2P1K1P1/8/8/8 w - - 1 68
8/7k/1r4p1/5p1p/5P1P/6P1/4RK2/8 w - - 94 89
8/8/8/1q6/5k2/8/2K5/8 b - - 7 65
8/8/8/8/8/r7/2k5/K7 w - - 18 81
4n3/5k2/7p/2R1PP1P/6P1/5K2/8/8 w - - 1 60
8/7k/6p1/4N1P1/4KP2/8/1r6/8 b - - 100 119
8/8/3K4/8/8/1k6/8/4q3 b - - 5 127
8/5k1K/8/8/8/8/7r/8 w - - 24 88
8/5K2/8/8/8/6k1/8/4R3 w - - 9 73
8/4Q2R/1p1n1p2/6kp/4p3/8/5P2/R5K1 w - - 1 61
8/2K2Q2/8/4p2Q/7b/6k1/8/8 w - - 3 68
6r1/2Rq1kPQ/8/4B2p/5P2/8/6PK/8 w - - 11 55
4k3/2R5/3K4/8/p7/P7/8/8 w - - 7 71
8/8/7k/7N/6K1/3BQ2p/8/8 b - - 3 72
8/6k1/8/8/5K2/8/2R5/4r3 w - - 100 147
8/P7/8/1Q3K2/3k4/8/1p6/8 w - - 1 65
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/1Q6/7k/2K1N1p1/5P2/8/8/8 w - - 0 87
2Q5/4b1pk/4p2p/3bBP2/3P4/1r5P/4K3/8 b - - 14 53
8/8/6p1/6P1/8/K1k5/2p5/2Bb4 b - - 100 124
8/7R/8/6K1/8/8/5r2/k7 w - - 100 125
5R2/1p2rp1k/p5p1/P1P1p1P1/KP2P3/Q4P2/8/q7 b - - 26 68
7k/8/8/8/3K4/b7/4B3/8 b - - 100 113
8/8/8/8/8/R7/p3k1K1/r7 b - - 37 96
8/p2Rk2p/1pn5/5Q1B/7P/8/5PK1/8 b - - 2 43
4k3/p5pb/5p2/6P1/2P5/2K4P/6q1/8 b - - 0 53
8/8/8/8/7k/5n2/5K2/8 w - - 0 75
7K/5k2/7r/8/8/8/8/8 w - - 24 75
8/8/8/8/1p4P1/k2K1N1P/5P2/8 w - - 0 57
8/3k2K1/8/8/8/5N2/8/8 b - - 0 151
8/8/4K3/2k5/8/1Q6/8/8 w - - 9 70
8/8/8/7k/r7/8/pK6/R7 w - - 18 75
4k3/4P3/6p1/3K2P1/6PN/2q5/8/6q1 b - - 3 58
8/6k1/7p/P1p3p1/1p3bq1/1P1R4/8/5K2 b - - 0 52
r3k3/8/p1Np1p2/P1pP2p1/4Pp1p/5P1P/5P2/3B3K b - - 100 105
5rk1/7p/p2P2p1/P2P4/1Pp5/2Q1N3/2P2p2/5K1r w - - 9 51
8/p5Q1/P7/3p4/3Pq2p/8/3k2P1/4R2K w - - 4 55
8/6pk/2Q5/1pPp4/1P3P1q/8/8/6K1 b - - 9 77
2q5/7k/p6p/P1p5/1p3K1P/8/1P6/8 b - - 1 51
8/8/8/8/8/1K2p3/5k2/8 b - - 1 81
5k2/3R4/3K1Bp1/1p1p2P1/1Pb5/2P5/8/6r1 b - - 100 133
7k/8/8/8/2K5/8/3r4/5R2 w - - 100 157
8/4n3/4K3/8/8/8/6k1/8 w - - 0 102
8/8/8/7k/8/8/8/7K w - - 0 73
8/1K6/p7/PpQ5/1P1Pk3/8/8/8 w - - 3 85
k7/1Q2R3/8/p7/7p/1P5p/P7/1K6 b - - 1 55
8/8/4Qppk/8/6p1/7P/6P1/6K1 w - - 0 50
2r5/2P1Q3/6pk/7p/1p3P1P/p5PK/P7/2q5 w - - 12 48
8/4Pkp1/8/3p4/P2q4/6PK/8/6q1 b - - 3 52
6k1/3R4/8/5K2/8/8/8/5r2 w - - 100 193
7k/4B1p1/8/1p1p1b1p/1P3P1P/2P3R1/2r5/7K b - - 39 81
2k5/4RP2/4K3/8/6p1/8/8/8 w - - 1 70
8/8/3k4/7P/5R2/4K3/8/8 w - - 7 80
8/8/3p2R1/3PpB2/2k1P1P1/2P5/2K4r/8 w - - 5 62
5k2/4R3/6p1/6Bp/5P1P/1b6/6P1/5K2 w - - 5 46
8/8/p2p4/P1pP4/2P2k2/4p1p1/8/5K2 b - - 0 83
5r1k/5ppp/3p4/1p1Bp3/pP2PbPP/P2P4/2r2P2/R2R2K1 w - - 9 37
7k/1PQ5/2p5/p7/P7/2p5/7K/8 w - - 1 77
8/6k1/6p1/4Pp2/b1N2P2/3r2P1/1Kp5/2R5 w - - 8 61
7Q/6Q1/p5k1/P2pp3/4P3/8/2P1K2p/8 b - - 1 53
8/6p1/4k2p/3q4/8/4K3/8/8 b - - 3 61
8/5k2/8/p2R1p1p/P5p1/4P1P1/2r3KP/8 w - - 9 45
8/7k/7P/5pB1/2b2P2/6K1/8/8 b - - 100 147
8/5PK1/1p6/1P1k3P/P7/8/8/8 w - - 1 64
8/8/R5p1/6k1/6P1/1r6/7K/8 b - - 57 79
8/2p2k2/8/7P/6p1/p4P2/1r3qPK/8 b - - 1 45
8/6Qk/4K3/p7/P7/8/2p3R1/8 b - - 1 83
8/8/8/8/8/8/1K4k1/8 b - - 0 106
8/2R5/6kp/1p6/pP6/P2rr2P/5RK1/8 w - - 18 51
8/8/1PP5/8/8/Pb6/K7/1rk5 w - - 1 79
1q4k1/8/7p/6p1/K1PP4/1P6/8/q7 w - - 3 65
3Q4/8/2k5/8/7p/2K4P/8/8 w - - 3 67
k7/3b4/3P4/2PK4/8/8/5B2/8 b - - 100 110
8/3k4/8/5R1P/6K1/8/6P1/8 w - - 1 62
8/1k6/4Q3/8/8/5K2/8/8 w - - 5 90
6k1/2R2p2/6p1/4P1P1/5P2/8/1r4K1/8 w - - 100 101
1K6/8/8/8/8/8/5kN1/8 b - - 0 82
8/k4K2/8/8/1Q6/8/8/8 w - - 9 119
8/8/2K1k3/2p5/2Pp4/1P1P4/5R2/8 w - - 5 67
2k5/8/1p6/1P6/2n3PP/p7/6K1/8 b - - 0 58
8/6k1/4Kp1p/2p1p3/1b4P1/1P1B1P2/8/8 w - - 41 98
7k/8/8/8/r3K3/8/8/2R5 w - - 100 167
5Q2/8/8/1K6/4k3/8/8/8 w - - 5 76
8/4q2k/6p1/5p1p/1K3P1P/1Q4P1/8/8 w - - 54 67
2R5/8/3k4/1Q6/7P/5p2/8/5K2 w - - 3 57
6k1/8/7R/8/8/4r3/5q2/1K6 b - - 15 94
4r1k1/5p2/8/8/6nP/8/3p2N1/1R2RK1q w - - 12 49
1k6/7K/B3p3/1Pn1n3/2q5/8/8/8 b - - 1 65
4k3/4B1R1/4R2P/8/r7/pn6/6P1/6K1 w - - 12 63
8/8/6k1/6n1/2B2R2/5P1p/7K/8 w - - 2 62
8/8/k5p1/1p1p1pPp/3P1P1P/1KP5/8/8 w - - 14 54
7k/8/1K6/5q2/6p1/2p5/2P2P1P/8 b - - 0 45
2QK4/8/1k6/1p6/1P1P4/8/8/8 w - - 3 79
5k2/8/2n3Qp/p4p1P/Pq6/8/2P3R1/2K5 b - - 14 74
4Q3/1P4k1/3p4/3P3p/4BQ2/6p1/2P4P/5R1K w - - 1 58
7k/6p1/2p5/2Pp1Q1p/5P1P/4P1P1/7K/5q2 b - - 10 50
8/1pp2k2/p1p3p1/P1P1P3/1P3PPQ/8/3q3K/8 w - - 17 54
7k/3R4/6p1/5p1p/5P1P/2r3P1/6K1/8 b - - 100 99
8/6Pk/2B2K1p/p6P/P7/8/8/8 w - - 1 62
2r5/2P4k/6p1/5p1p/Qp3P1P/6P1/P3q2K/2R5 w - - 15 46
8/1K5k/8/8/8/8/3B4/8 b - - 0 85
8/8/2K5/8/1k6/8/3N4/8 b - - 0 54
8/R7/k7/8/K2B4/8/8/8 b - - 0 74
k7/8/8/8/8/1r6/5K2/7R w - - 100 153
8/8/1p3k2/1P1p2p1/1P3p1p/2K2P1P/6P1/8 w - - 18 74
7k/6p1/2K2p1p/2p2P1P/1bP5/p4P2/B7/8 b - - 36 73
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
8/5p2/6r1/8/8/2k4p/5K2/8 b - - 3 86
8/6pk/2p1Q2p/2Pp1p2/5P1P/4P1P1/7K/2q5 b - - 46 58
8/8/p7/P7/1P6/2p5/KR6/4k2R b - - 1 99
8/2K5/p6q/P7/3k4/8/8/8 b - - 3 69
8/1k5p/2r4P/8/7R/8/K7/8 b - - 100 119
4R1k1/8/6KB/5P2/8/8/8/8 b - - 0 63
7r/8/1k6/1P6/7p/8/6K1/8 b - - 9 81
8/8/8/3k4/2n2K2/8/7N/8 b - - 100 137
5k2/2p4P/p1p1PK2/P1P5/8/8/8/8 w - - 5 104
4QR1k/7p/p2r2pP/1p6/1P2p3/1BP3P1/7K/8 b - - 0 58
8/3R2pk/5p2/1p1p1P2/1P1B3P/2P2b2/7r/5K2 b - - 14 58
8/6pk/4bp2/P6Q/1p1nP3/4N2P/3q1PPK/8 b - - 8 40
6k1/p5p1/1p5p/3P3P/8/P6K/1P5r/4r1q1 w - - 2 43
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
R7/7k/7p/8/P3KP2/6p1/8/5r2 w - - 12 59
8/8/4k3/2K5/8/8/3n4/6B1 b - - 100 104
8/8/4p3/8/6P1/3p1nkP/5r2/5K2 w - - 0 54
8/1Q6/6k1/2p1K3/p1P2P2/5P2/8/8 w - - 3 72
Q1b1qr2/3nN2k/p2P4/2p1p1p1/8/1P4P1/P2R1P2/6K1 w - - 12 46
6K1/8/6pk/8/7Q/8/3q4/2Q5 b - - 0 83
5bk1/4q2p/6pP/3p4/2NR4/5PP1/3Q2K1/4r3 w - - 9 64
8/6kp/6p1/p4pP1/P2R1P1K/r6P/8/8 b - - 9 49
5k2/8/5P2/5K2/8/6q1/8/3q4 b - - 2 61
8/8/P3b3/8/6p1/3k1nP1/5K2/6q1 w - - 4 63
6R1/1k6/p7/Pb2B3/4K3/8/r7/8 w - - 100 106
8/5pp1/2p1p1k1/3pP3/3n2Q1/2q3P1/5PKP/8 b - - 13 43
6Q1/7K/1P1k4/5p2/5P1P/8/8/8 w - - 1 66
7k/2p5/1p1P4/8/2p5/5P2/6KP/4q3 b - - 0 45
