8/8/2K3p1/7p/6kP/8/8/5q2 b - - 1 78
2Q4k/P5Rp/4N2P/3p1p2/3P1P2/8/5P1K/8 b - - 0 70
k2K4/4R3/8/8/8/8/8/8 w - - 11 83
8/4K3/1q6/8/4k3/8/8/8 b - - 3 71
8/6k1/R6p/8/4K1P1/8/8/8 w - - 2 82
8/8/6k1/6P1/2R2P1p/B2n4/6K1/8 w - - 1 62
8/6p1/2p3kp/P4p2/8/4nPBP/1P1qQK2/8 b - - 12 46
8/8/4q3/6p1/K2b2P1/5k2/8/8 b - - 5 108
8/3k1PK1/8/8/8/8/8/8 w - - 3 60
K7/8/8/8/8/8/6k1/8 b - - 0 72
8/1K3k2/4p3/3p1p1Q/3P3P/8/8/5q2 b - - 10 65
4r1k1/8/p5N1/P7/4nR2/1p1pK3/1P2b3/R7 b - - 12 67
8/p1R5/1pk5/2p1Q3/P4P2/7K/7P/3q4 b - - 7 51
8/3B4/6pk/p4p2/P2b1P2/7P/6K1/8 b - - 100 85
8/2R5/7k/4K3/8/8/1r6/8 w - - 100 184
7k/2K3p1/2p2q2/7p/4p2P/8/8/8 b - - 1 56
5QR1/8/4K3/5B2/5k2/8/8/r7 w - - 1 99
8/5p2/5p2/5P2/3Q2P1/5k2/8/1K6 w - - 5 63
8/8/8/8/8/Kq6/2k5/8 w - - 2 124
2k5/8/1K5R/8/8/8/2r5/8 w - - 100 125
3B4/6k1/8/7b/7P/4K3/8/8 b - - 100 128
3r4/1k2b1p1/p3Bq2/6p1/1p2Q3/1P6/1PP5/1K1R4 b - - 15 37
5k2/6r1/8/8/8/8/4R3/6K1 w - - 47 95
8/3r4/7k/8/2K5/8/6R1/8 w - - 100 125
1R2k3/8/4K3/1p6/5P2/8/8/8 b - - 8 77
8/7k/6p1/7p/1R5P/4KP2/7r/8 w - - 100 95
8/8/8/1Q4K1/8/8/3k4/8 w - - 9 71
Q7/4k3/6p1/5p1p/2K5/1P5r/4p3/8 b - - 0 60
8/4r2k/6p1/7p/7P/8/2n3K1/4R3 b - - 0 78
8/6pk/5p2/7p/4nPqK/6P1/3R1P1P/8 w - - 2 53
6K1/8/4N3/8/7k/8/8/8 w - - 0 99
8/5k2/8/8/n7/4N3/8/5K2 b - - 100 115
Q7/8/8/8/7k/8/1K1q4/8 w - - 27 89
8/8/3q4/1b6/8/4K1k1/8/8 b - - 7 82
8/8/2b3k1/8/8/4K3/2p5/2B5 b - - 100 143
5rk1/5ppp/2p5/2P5/3P4/Rp3q2/1P1QRB2/5K1r w - - 4 40
4B3/6k1/1p2Kp2/p1b1pPp1/P3P1Pp/1P5P/8/8 b - - 100 97
6k1/6p1/4K3/1p3p1p/1P3P1P/4B1P1/8/1b6 w - - 54 116
8/8/8/8/6K1/r7/6kp/1R6 w - - 10 125
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
7Q/5N1k/1p3K2/p7/P1P4P/1P6/6b1/8 b - - 2 64
8/7k/2RB2p1/p2n2p1/6Pb/1B5P/PP2r2K/8 w - - 13 43
8/2r5/7p/6k1/3K4/8/7p/8 b - - 5 70
8/8/4p3/3k1p2/3PbP1p/4K2P/8/5B2 b - - 27 67
3k4/3Q4/4K3/8/8/8/8/8 b - - 6 83
8/4RR2/6pk/p6p/4p2P/1P4P1/P6K/4q3 b - - 16 50
8/8/8/8/2K5/7k/6p1/8 b - - 3 97
5k2/5pp1/3Pp3/3b4/PPB5/1K5p/7P/2q5 b - - 11 45
8/2p5/1k6/1p6/3q4/6K1/8/8 b - - 5 68
8/5k2/8/8/6q1/5K2/8/6q1 w - - 6 75
8/8/8/8/P5Qp/1P3P1P/1P6/1K3k2 w - - 2 45
7R/7k/p3PQ2/2p1K3/1r6/8/8/8 b - - 6 53
8/2r2k2/8/8/8/3K4/8/3R4 w - - 100 120
2k5/5K2/8/1PPN2p1/6P1/7P/8/8 w - - 3 113
4r2k/8/5p1p/2pR3P/p1P5/P4q2/5Q2/3R1K2 b - - 9 50
8/8/5p2/2q2k2/8/5p2/3K4/8 b - - 1 63
8/4K3/1p5P/1P2Pk2/8/8/8/8 w - - 3 60
2r3k1/5p2/3P2p1/4n1bp/4P3/5p1K/8/3R4 b - - 1 50
8/6k1/4K3/5p2/6p1/6P1/1R5P/5r2 w - - 100 92
8/8/8/4kp1p/7P/R5PK/2r5/8 w - - 100 154
3brk2/4rpQp/3p1B2/2qP4/1pP1p3/R6P/5PP1/R6K b - - 6 37
8/8/6p1/6Pb/8/5p2/3k1K2/6B1 w - - 100 113
3R4/8/8/2k1K3/8/8/8/8 w - - 3 106
8/2R5/8/8/4K3/8/7k/7r w - - 100 132
1k6/8/8/5p2/5Kp1/6P1/7B/1b6 b - - 100 155
8/8/8/4nk2/4N3/4K3/8/r6q b - - 1 72
8/8/5kp1/8/4p3/1BP5/1P5B/7K w - - 0 47
8/6K1/8/2Q5/8/B7/k7/8 w - - 9 86
8/8/8/5k2/8/2B5/K7/8 b - - 0 48
8/8/6pk/7p/4N1nP/6P1/4K3/8 w - - 100 95
8/8/4N2k/p7/8/6Q1/1K5p/8 w - - 0 63
8/3KP3/6P1/7p/3P1P1k/8/8/8 w - - 0 77
8/8/8/8/1K5k/1B6/8/8 b - - 0 66
2r5/7k/4p1p1/P6p/2NK3P/1p2P3/5nP1/4R3 b - - 13 48
1r6/1P1k4/1R1p2p1/3P1pPp/8/7P/7K/8 b - - 16 68
8/8/8/8/5K2/7k/8/8 w - - 0 76
2b4k/p4RQ1/1p6/n2P4/4P3/3q4/P5PP/7K b - - 6 40
8/8/6p1/1K5p/P6k/q7/8/8 b - - 8 55
8/1k6/8/4N2P/5QP1/7K/8/7q w - - 1 75
3Q4/2K2p2/2P5/5kPp/8/6P1/8/8 w - - 1 64
8/7k/2p4p/1p4pP/1P4P1/2P3K1/8/2Bb4 w - - 59 90
8/1R6/8/5K2/8/8/3k1N2/8 w - - 7 83
8/PK4p1/6p1/6Bp/7P/6k1/8/8 w - - 1 79
3b4/8/8/3K4/6k1/8/8/1q6 b - - 3 78
1B6/5Q1p/4Pk1b/6p1/8/8/6PP/7K b - - 2 49
7R/6P1/3k4/5K1P/6N1/8/8/5r2 w - - 7 88
8/8/8/7p/8/6k1/P3p1P1/6QK w - - 2 55
8/2R5/6P1/2p5/4k3/2P2p2/r7/6K1 b - - 8 53
8/6k1/5P1p/8/4K3/8/7q/8 b - - 0 63
8/8/6pk/5p1p/5P1P/1R3KP1/r7/8 w - - 100 102
8/8/3K4/5q2/8/7p/6k1/8 b - - 3 74
8/k2K4/2P5/p7/5b2/1P6/6Bp/8 w - - 100 141
8/8/5p2/3B3p/2PK1k2/8/2b3Q1/8 w - - 4 76
8/8/1q6/1p6/p1p5/P4k2/1PK5/4q3 b - - 5 81
4k3/8/4pPP1/7K/5q2/8/8/8 b - - 0 62
8/8/2q4p/p7/7k/8/1K6/8 b - - 1 54
1r4k1/6rp/pp1R2p1/4Qp2/P7/2N4R/1PP4P/6K1 w - - 7 34
2b4k/p5Qp/1p2p2B/n3P2p/8/3B4/P3NbP1/7K b - - 0 26
8/4K3/8/5k2/8/8/4n3/8 w - - 0 96
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/3N3k/6p1/5nRp/7P/5KP1/8/2r5 w - - 100 104
2R5/6k1/5pp1/4n2p/4P2P/1r2N1K1/6P1/8 w - - 26 64
8/8/8/7P/8/6k1/5q2/5K2 w - - 1 74
6k1/p4p1p/1pB3p1/8/NP3P2/3q2B1/1P5P/2R1K3 b - - 8 36
3R4/1p2kr2/3Q4/p3pqp1/8/P5PP/1Pr5/K2R4 b - - 9 50
8/8/7p/8/P1p2KQk/2P3p1/8/8 b - - 3 64
8/4k3/7P/6P1/4K3/8/8/8 w - - 0 102
8/8/6b1/1B6/5k1K/8/8/8 w - - 0 67
8/3R4/K3k3/5q2/1P6/2P2p2/8/7q b - - 1 70
8/8/8/7P/6P1/4k1Kr/8/5q2 w - - 2 83
8/7k/4p3/7p/2N1n3/4P3/2K2RP1/6r1 w - - 32 63
4K3/3q1r2/8/8/8/8/3k4/8 w - - 10 84
8/8/R7/1P3k1p/p6P/1r6/7K/8 b - - 16 64
5k2/4n1p1/7p/4P3/1pQ3P1/6KP/8/8 w - - 3 52
8/7p/3k2pP/6P1/5PK1/8/8/8 w - - 0 83
8/8/8/8/8/p7/2K5/7k b - - 17 82
8/7k/6p1/5p1p/1p1p1P1P/1P1P4/2P5/5K2 w - - 87 140
7k/7b/7P/8/2B4K/8/8/8 b - - 100 167
7k/8/7p/6P1/2p5/6P1/3KN3/q7 b - - 3 54
2K5/8/3k4/1q6/8/8/8/8 b - - 5 84
2r2r2/5k1p/p2pQn2/q2N2R1/1p6/1P5B/1PP4P/1K1R4 b - - 2 34
6k1/8/7P/PK3N2/8/8/5R2/1r6 w - - 1 76
R2b1r2/2k5/R7/3P4/P7/4p2P/1P4P1/7K w - - 0 49
8/8/8/1K6/5p2/6k1/8/6q1 b - - 1 74
8/8/1bk5/8/3B2K1/8/8/8 w - - 0 66
8/7k/6p1/5p1p/5P1P/6P1/5Q2/q3K3 w - - 48 65
5rk1/8/8/5p2/5P1p/4R2P/8/6K1 b - - 100 108
8/5pk1/p6p/P1Q1p3/1pP1PqP1/7P/6PK/8 w - - 10 49
4k3/4Q3/3K4/3PB1p1/1p4Pp/1P5b/8/8 b - - 3 59
8/8/8/4P3/7K/8/1r2k3/5q2 b - - 1 65
8/6k1/1P6/5Q2/5pp1/3P1P2/1K6/8 w - - 0 77
8/8/8/8/5k2/8/6K1/8 w - - 0 66
8/6Bk/2R4P/8/1K6/1p6/2b1r3/8 w - - 100 97
8/8/6k1/p1K3P1/8/8/1q6/8 b - - 3 54
4Q3/3K4/8/1k6/6p1/6R1/8/8 w - - 1 82
8/4k3/2Q4p/1P6/3K4/2p5/8/8 w - - 3 68
8/4k3/6p1/8/3pPP2/4Nn1p/8/6rK w - - 2 65
2r4B/2qnk3/p5Q1/1p2p2p/1n6/1Nb5/PPP1R1PP/2K5 w - - 9 32
8/8/8/8/2p5/2K5/8/7k b - - 23 85
6k1/3R4/8/4r3/6K1/8/8/8 w - - 100 120
2Q5/6pk/4p2p/5p2/3P1P1P/6PK/8/5q2 w - - 9 66
8/8/6p1/k1Pp1p1p/b2P1P1P/6P1/1K2B3/8 b - - 100 132
3b4/4k3/1p2p1B1/p3Pp1K/P4Pp1/1P4P1/7P/8 w - - 75 102
8/5rk1/8/2R3K1/8/8/8/8 w - - 100 158
Q7/2K2P2/8/3Q4/8/2q5/7k/8 w - - 7 70
5rk1/2p2pp1/6r1/p5pP/P1P5/1B1P1b2/1P1Q1PqK/R7 w - - 1 28
3Q4/2R2K2/1k3Br1/p1p5/P7/1P6/8/8 w - - 1 63
8/8/6p1/p1k2p1p/P4P1P/2K3P1/8/8 b - - 11 55
8/7P/5k2/4n3/3QP3/6K1/6P1/7r w - - 5 75
8/8/8/8/8/3K4/1k6/8 b - - 0 72
8/8/8/1p5k/1P2pKp1/4B1P1/2b5/8 w - - 20 61
8/8/6p1/5p1p/5P1P/2Nn2P1/7K/5k2 w - - 100 106
Q7/8/8/8/2K2k2/8/8/8 w - - 3 81
8/8/8/3p2k1/3P4/4KP1R/6rp/8 w - - 18 72
8/4Q2k/6pb/p7/1pN4p/1q2P2P/6P1/6K1 b - - 13 51
6k1/6p1/8/7R/5P1P/5P2/5K2/8 w - - 1 57
8/Q7/7K/7P/2B1n3/8/P5k1/8 w - - 5 75
2r5/6P1/8/8/7K/8/6k1/4Q3 w - - 1 100
8/5K2/8/5k2/8/8/8/8 b - - 0 82
6R1/2b1BBk1/2P1PpPp/p4P2/6P1/7K/8/8 b - - 2 90
7k/8/8/8/8/5q2/7K/8 b - - 11 91
3R4/8/8/8/pp1k1pK1/5Bb1/1rb3P1/8 b - - 5 70
2r4k/8/p2p4/1p3PRp/4q3/1P5r/P2Q1R1P/1K6 w - - 8 48
8/6k1/5p2/5P1p/3nr3/6K1/7P/8 b - - 3 75
8/8/4K3/7Q/4k3/8/5p2/5N2 w - - 7 65
8/5pk1/6p1/4p1P1/8/5q2/8/6K1 b - - 0 56
8/5p1k/8/p1b3Q1/P7/8/5PK1/8 w - - 2 66
8/6pk/2p1p3/2PpP2Q/3nq2P/4N1P1/5P2/6K1 b - - 8 39
4r2k/2R3p1/p2Bbp2/P7/2P1P2p/1P5P/2B3P1/4K3 w - - 3 48
8/8/4n3/8/8/8/3K1k2/8 b - - 0 102
8/4k3/3p4/3P4/2K1n3/8/4B3/1q4q1 b - - 1 80
8/8/8/2P1Q3/6k1/P7/5K1p/8 w - - 0 65
8/8/2K5/8/5N2/8/5n2/6k1 w - - 100 110
8/8/8/4K3/8/7k/3N4/8 b - - 0 127
1K6/8/1k2r3/8/8/8/8/8 b - - 37 125
8/2k5/8/2B1Kp1p/6bP/8/8/8 w - - 100 194
1b4k1/1P6/4K3/8/8/8/8/8 b - - 78 175
8/2p5/2Pk4/1P5p/2P2p1P/5Pp1/8/7K b - - 35 94
8/6pk/1p4Qp/r1b1P2P/5P2/6P1/p5K1/8 b - - 13 49
8/8/3p4/2bP4/2K5/7k/8/5r2 b - - 3 87
8/1K6/4Q3/8/8/5k2/7B/8 w - - 1 133
7k/8/8/8/8/8/4K3/8 b - - 0 104
8/8/8/8/8/7k/7b/7K w - - 0 87
8/5Q1k/4p1p1/3p3p/3P1P1P/p1r1n1q1/7R/4R2K b - - 11 54
6k1/5pp1/8/2b1P3/3R3p/8/4rPPP/5NK1 w - - 9 39
8/6Qk/5K2/8/8/8/8/8 b - - 8 104
8/5k2/4p1R1/5p1P/5P2/1r6/6K1/8 b - - 22 64
2Q5/8/3K4/8/8/3pk3/8/8 w - - 1 57
8/2kn1Npp/2b5/8/7K/7P/6P1/6q1 b - - 0 39
8/5p2/8/p3p2P/PP1kP3/6q1/8/2q4K w - - 0 55
8/8/6k1/4K3/5R2/8/8/8 w - - 6 76
8/8/8/7p/K5p1/2rn4/3bR1k1/8 b - - 1 71
8/8/2P5/8/6Q1/4K3/8/5k2 w - - 9 77
6k1/8/8/7q/5K1P/8/8/8 b - - 3 85
8/2R5/8/8/4K3/8/4n3/6k1 b - - 100 123
7k/1P3K2/5p2/5Pp1/6P1/8/8/8 w - - 3 59
7k/6p1/4b3/2R5/p2P1p1p/P1Br3P/5KP1/8 w - - 10 63
8/1P5R/8/3K4/8/8/8/4k3 w - - 1 77
8/R7/8/k1K5/2P5/8/8/8 b - - 6 86
1r6/6Pk/2R5/P1K5/8/2B5/8/8 w - - 3 64
2R5/5ppk/2N1pb1p/1NPP4/3P3P/4n1P1/7K/5r2 b - - 12 48
8/1p6/p7/P4R1p/5P1P/5kP1/7K/r7 b - - 8 60
6k1/6p1/2p1pPQ1/1pPp4/1P1P3p/5P1P/3q4/7K b - - 11 57
1R6/3k4/7p/7K/2N5/8/8/8 w - - 1 63
8/1Q6/3k4/8/6P1/4n2K/8/8 w - - 0 79
8/4RP2/7B/2pr1kP1/4p3/5n2/7r/2R2K2 b - - 8 82
8/8/2N1b3/2Kp4/2nP2k1/8/8/8 w - - 100 101
5Q2/kr6/3Q4/pp6/P2p4/2p3K1/8/1R6 w - - 0 69
8/6kp/8/6p1/2r5/1q6/4K3/8 b - - 3 71
8/1K4N1/8/8/7k/8/8/8 w - - 0 83
8/6k1/8/p7/P4b2/1n6/3r4/1K6 w - - 0 72
4R3/8/8/8/3k2PK/7P/8/8 w - - 3 89
2k5/5R2/6K1/8/8/8/8/8 w - - 11 92
2R5/8/6pk/5p1p/5P1P/4KPP1/r1p5/8 b - - 36 71
2BQ4/6Pb/2k2K2/8/8/p7/7P/8 w - - 2 73
8/8/6K1/8/7P/6k1/1B6/8 w - - 0 65
8/2n2Q2/3k4/6P1/8/1KQ5/8/8 w - - 5 72
2b5/5pk1/3P1Qp1/4P3/1p2qP2/5N1P/2p3P1/6K1 b - - 9 57
1k6/5R2/8/2p5/6pP/8/PP5P/6K1 w - - 0 45
8/6pk/8/1p1pB2p/1P2bP1P/2P4K/5r2/4R3 b - - 13 87
8/8/8/4p3/8/1r1k4/8/3K4 b - - 5 87
8/1p4pk/p1b5/P3Bp1p/1P3P1P/6P1/5K2/8 b - - 100 86
3n4/5P2/4k1K1/6P1/8/8/8/R4r2 b - - 26 91
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 40
2Q5/1k1K4/p7/P1B2p2/1P3P2/8/8/6q1 b - - 1 67
8/2B5/8/8/8/7K/8/6k1 b - - 0 85
8/8/1K6/8/4q3/7k/8/8 b - - 3 71
8/ppQ5/1r3pk1/3P1b2/8/2P3P1/P4P1P/2R3K1 w - - 5 40
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/8/p1p5/PpP1B3/1P6/3K1b2/6k1 w - - 100 110
8/3K4/4P3/5kp1/5q2/8/8/8 b - - 4 85
5Q2/8/8/6KP/8/3k1P2/8/8 w - - 1 70
6k1/5rpp/K2p4/P1q1p3/8/3R4/R7/8 b - - 11 66
8/8/3p1k1p/4p2P/1pPpP1K1/1P6/6P1/8 b - - 56 106
4k3/8/5Q2/5bB1/2p5/2P5/6q1/4K3 b - - 28 78
6k1/3R4/8/8/8/4r3/6K1/8 w - - 100 114
6R1/8/5kp1/pp1B3P/8/P7/8/6K1 w - - 2 54
8/7k/6p1/5p1p/5P1P/6q1/8/7K w - - 0 59
8/3k4/8/P7/5Q2/1P1K4/8/8 w - - 9 118
6R1/8/4KP1k/pp6/8/4r3/8/8 w - - 12 57
8/8/7k/8/8/6K1/8/8 b - - 0 99
8/8/8/8/3K4/8/5k2/1q6 b - - 1 67
8/8/8/3N1n2/8/8/4K3/6k1 w - - 100 110
7k/8/8/7p/P1p2pQ1/3p4/1P3PPP/4R1K1 w - - 0 37
6r1/3R2P1/8/8/8/8/2pk4/7K b - - 13 86
8/8/6P1/2RK4/8/1k6/8/8 w - - 3 68
8/6k1/6p1/5p1p/3K1P1P/R5P1/8/6r1 b - - 100 91
7Q/8/8/8/5K2/1k6/2p5/2R5 w - - 1 65
8/8/8/q7/4p3/1K2k3/8/8 b - - 5 79
8/8/4K3/6k1/4Q3/8/6n1/8 w - - 13 66
8/4R3/5k2/5N1p/r3PK1P/1p3P2/8/8 w - - 0 64
8/8/7k/1K1p4/3P2pP/8/b7/4B3 w - - 100 115
8/8/3p1pk1/3Pp1p1/1p2P1B1/1Pb1KR1P/2P5/3r4 b - - 53 65
7k/1R6/r5p1/4KpP1/p7/8/1P6/8 w - - 40 81
8/PB6/8/2K5/8/6k1/8/8 w - - 3 70
5nk1/6b1/1pr1p1p1/rN1p2P1/p2P1N2/P7/5PK1/1Q6 b - - 8 38
8/8/p2p4/P2P4/1P3k2/8/4r3/1K1q4 w - - 2 71
8/5K2/4p3/3q4/4p3/4P1k1/8/8 b - - 1 60
8/8/6pk/2b2p2/3R1P2/7P/3pqPK1/8 b - - 9 56
8/PPQ5/5pk1/8/4b1P1/6K1/r7/8 w - - 5 62
2R5/5k2/3P4/8/7K/8/6r1/5q2 b - - 13 69
4k3/8/1b2p3/5p1p/5PN1/6P1/8/6qK w - - 6 61
8/3k4/2n4p/P2p1Q2/2pP1P2/4P2P/2p1qBK1/8 b - - 8 57
8/8/5p2/8/3K2P1/8/5k2/4q3 b - - 1 87
6r1/4k3/4p3/4P2K/2p5/8/8/8 b - - 1 59
8/8/1p3k2/2p1n3/2Pq4/6R1/6NK/8 b - - 17 99
8/7Q/6Pk/5K2/8/4r3/8/8 b - - 8 100
8/5R2/P7/8/2K1Pp2/5k2/5P2/8 w - - 2 79
1k6/8/8/5q2/4n3/4B3/4K3/8 b - - 7 70
8/7p/2p4k/p2p1p1p/P2P1P2/2P3P1/6K1/8 b - - 15 55
6k1/8/6p1/4Qp1p/5P1P/6P1/2q4K/8 w - - 61 71
R7/7p/5pk1/5p2/5P2/3KP1P1/6r1/8 b - - 10 59
8/5p1k/4p3/p3P2p/5P1P/2r5/P4RK1/8 w - - 11 41
6K1/8/8/2k5/5N2/8/8/8 b - - 0 106
8/2k5/4K3/4p3/5rp1/8/8/8 b - - 1 67
6k1/3R4/p4N1p/P1p2P2/1p3n2/1r5P/5K2/8 b - - 9 51
8/8/8/8/8/7K/8/4k3 b - - 0 84
8/4N3/4K3/6k1/8/8/8/8 b - - 0 76
8/7k/8/5p2/1q5b/2R5/2K5/8 b - - 3 81
8/8/8/6K1/5N2/4nk2/8/8 w - - 100 121
8/8/2q5/8/3K4/6k1/p7/8 b - - 0 79
8/8/2K2p1k/5p2/8/6Q1/8/7B w - - 3 62
8/8/8/8/4K3/6kp/8/8 b - - 1 77
8/4k3/R4pp1/P3p2p/2N1P2P/8/r3n1PK/8 w - - 12 46
8/7k/8/6Q1/bp5P/P7/5PP1/6K1 w - - 1 45
8/8/8/4K1k1/8/8/4R3/5r2 b - - 100 137
8/8/2P1k3/b2N4/6K1/8/5R2/8 w - - 1 80
8/8/8/5Kn1/8/6k1/8/8 w - - 0 114
8/5k2/2R2N1P/8/6P1/5n2/3r4/5K2 b - - 8 94
7k/2p4p/2p5/p3p3/PpP1PP2/1P2b3/3q3P/3K4 w - - 5 54
8/8/7K/8/3k4/8/B7/8 b - - 0 66
8/8/2p5/2Pp4/3n2k1/6p1/8/4K3 b - - 3 88
2k5/6R1/7K/8/7P/8/8/8 w - - 3 65
6k1/8/7p/8/1q6/8/K7/8 b - - 6 76
6k1/R7/4p2r/4K2p/8/6P1/8/8 w - - 14 76
8/4b3/6k1/7p/1p5P/1P4K1/4B3/8 b - - 100 96
5k2/8/6K1/6B1/8/8/8/8 w - - 0 69
8/8/8/3K4/8/8/7k/6q1 b - - 1 109
5k2/7R/8/8/8/7K/2r5/8 b - - 100 121
7k/8/4Bp1p/5PpP/1K6/6b1/8/3q4 b - - 1 57
8/R5k1/5p1p/6pP/p4rP1/P5K1/8/8 b - - 50 81
4r2k/1p6/pRb4p/P1P1Pp2/5Pp1/3B2P1/7r/4RK2 b - - 12 62
1b6/1P6/8/8/4K3/8/8/6k1 w - - 100 159
8/p1B5/1pnN4/3N4/2P1K3/8/1k6/8 w - - 19 58
8/3Q4/P7/2p5/3nk3/2K5/8/8 w - - 7 92
8/8/8/1Pq5/K7/8/2k5/q7 w - - 2 86
5B2/6b1/8/7k/8/3K4/8/8 w - - 0 82
7Q/5K1k/5B2/5ppp/5P1P/5P2/8/8 b - - 1 55
8/8/4K3/8/5q2/7k/8/8 b - - 5 146
7k/6p1/2p4p/2Pp1p2/5P1P/4PqP1/7K/4Q3 b - - 11 41
7k/K4Q2/8/5pP1/5P1p/4P1P1/8/8 w - - 0 59
6k1/8/1np3p1/1pQ1p1Np/2p1P2P/P1P1P3/3q2P1/5K2 b - - 8 42
8/6pk/N7/7p/3K1P1P/7r/8/6Q1 w - - 11 59
8/4Q2k/q5p1/3p4/1p1NpP2/8/2PK1B1r/8 b - - 14 64
8/3R4/8/8/8/4K3/5r2/7k w - - 100 128
7Q/5Q2/p3P3/Pp1k4/8/1P6/3K4/8 w - b6 0 67
q5k1/8/6Q1/2p2rp1/3p1P1p/8/6PP/7K b - - 9 54
5rk1/p4p2/6p1/2p5/2P3qP/6b1/6B1/2R4K b - - 9 61
5Q2/7p/5pk1/3Pp1p1/6P1/7K/5q2/8 w - - 8 62
8/1K6/8/8/8/8/8/7k b - - 0 99
8/6B1/7P/5K2/5P2/8/6k1/8 w - - 1 62
8/8/2q1p1p1/1P2BbP1/3K1P2/6k1/8/8 b - - 0 68
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/1K6 w - - 67 87
8/8/4p3/3NP1p1/6Pp/3n1P1P/1qK1k3/8 w - - 12 71
8/1K6/8/8/P1p3k1/2P5/8/5Q2 w - - 1 70
7k/1R6/2prr2p/1p6/pPnP4/P1N3RP/8/5K2 w - - 20 47
K7/8/8/8/8/8/8/4k3 b - - 0 109
7k/6p1/5p2/1p1p3p/1P2b2P/2P1B1P1/4rP2/2R3K1 b - - 100 88
5k2/r3p2p/p5p1/3R4/4n3/B7/1P3PPP/3R2K1 w - - 0 29
8/5N2/1k6/8/3K4/8/8/8 w - - 0 72
Q7/5p2/4p1kp/2P1B1p1/3Pp1P1/7P/3q3K/8 w - - 13 43
8/5B2/8/2P5/Q7/4K3/1k6/8 w - - 5 89
8/8/8/5k2/1K2p2b/4P3/8/6q1 b - - 1 63
8/1QP3bk/7p/7p/1P1p1P2/6P1/2q3K1/8 w - - 13 58
8/3k4/1p6/1Pp5/K1P3R1/2r5/8/8 w - - 19 69
2N5/6k1/R7/p7/6p1/6PP/P7/6K1 w - - 0 49
8/8/8/8/1P6/6K1/1k6/8 w - - 0 71
8/R2P3p/2p2k2/1p1n4/3P2p1/1BP2rP1/1P4KP/2B1r3 b - - 8 34
4K3/8/8/k4q2/8/8/8/8 b - - 7 87
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/7p/2N5/1P3p1P/P2Rnk2/7K/5r2 b - - 16 65
8/8/8/P4k1p/4p2P/8/r7/2r2K2 w - - 1 53
1k6/6R1/1p2B3/p7/P7/1PK5/4b3/8 w - - 9 58
4RQ1k/7p/2N3p1/8/8/8/PKP5/8 b - - 0 50
7k/7p/3pB1p1/3P4/2n5/r6P/4K3/8 b - - 7 54
8/8/4K3/3QB3/1k4p1/6P1/2p5/8 w - - 2 57
5Q1k/8/6P1/7p/p3K2P/8/8/8 b - - 0 55
8/8/P7/4k3/2b2q2/2P1K3/8/8 w - - 1 60
6b1/7k/6pp/4Q3/3PP1P1/8/6PK/1q6 w - - 18 72
q7/8/8/2K5/1P6/8/7k/8 b - - 2 76
8/k7/3Q4/3N4/4K3/8/8/1r6 w - - 7 67
8/8/8/8/3K3k/5r2/4R3/8 w - - 100 163
8/8/1p5k/5p2/6r1/8/5K2/n7 b - - 1 59
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 10 57
n6k/P1r3p1/K7/8/2P5/8/2P5/8 b - - 0 53
8/8/5b1p/8/2B3P1/7K/8/6k1 b - - 100 159
8/3KP1k1/8/8/5P2/6P1/8/8 w - - 3 67
8/6pk/5p2/1p1p3P/1P1BbKP1/2P4r/8/5R2 b - - 18 61
8/2k5/8/8/2B1K3/8/1r6/8 w - - 100 106
8/5k2/8/5p1p/2q2B2/6Q1/8/2K5 w - - 48 74
8/8/8/8/8/6k1/8/3q1K2 w - - 13 76
4k3/8/2N3p1/p1b1P1P1/P7/7Q/1P3r2/7K w - - 5 54
7k/Q6R/8/3BK3/7p/1P6/8/8 b - - 0 88
8/5B2/8/6kP/8/p2K4/7b/8 b - - 49 105
8/8/8/1pk5/3n4/4K3/6q1/8 b - - 5 84
8/7k/6p1/5p1p/5P1P/3Q2P1/4K3/6q1 b - - 33 58
8/8/7R/2p1Q3/r3P2k/p4P2/P1q3PP/6K1 b - - 4 67
r7/3nk3/p5p1/8/RP2NPnp/8/6PP/4R1K1 w - - 0 29
8/8/7k/4N3/3K4/3B4/8/r7 w - - 100 137
7k/8/p7/4N3/PP2Q3/2p5/2P2p2/3Q1K2 w - - 1 64
2Q5/8/8/3K2Q1/8/8/5k2/8 w - - 1 73
k2Q4/3R4/8/3N1K2/8/8/8/8 b - - 0 90
8/8/8/8/6K1/4k3/8/8 b - - 0 71
7n/4q2P/7K/5P2/8/k7/8/8 b - - 11 78
3Q4/5k1p/6pP/1p1Pp3/2p1P1b1/p1P5/P4qP1/1K3N2 w - - 13 45
2Q5/8/kp4p1/p3P3/7P/KP4P1/3pq3/8 b - - 9 54
5k2/1Q6/4P2p/6p1/4p1P1/4Kp1P/5P2/8 w - - 1 57
8/2rB3p/1rP2p1P/6p1/kp2PbP1/pR6/P7/5R1K w - - 100 99
6k1/6p1/2p5/2Pp3Q/4p2P/q5PK/8/8 w - - 8 57
8/5pk1/1Q4p1/3q3p/5P1P/2r1R1P1/5K2/8 b - - 26 52
8/1Q6/p2k2K1/1p6/1P6/6p1/1B6/8 w - - 2 68
8/8/8/1q5p/7P/4k3/2K5/8 b - - 9 78
4k3/8/8/8/4n3/8/4q1NK/5R2 b - - 0 77
8/4R3/4p1k1/4P3/4K3/3p3P/8/8 w - - 0 59
2r5/8/8/8/1p6/1N1K4/8/6k1 w - - 100 125
8/4k3/P4p2/5p2/5K1P/8/6R1/8 w - - 1 73
8/8/5K2/2q5/k7/8/8/8 b - - 3 66
3Q2R1/5p2/3p4/4k3/1P1rP3/P1N5/1KPq4/8 w - - 9 44
8/8/8/8/8/3K4/6k1/8 b - - 0 91
8/8/1k3p1q/5p2/8/3p1KP1/5P2/8 b - - 1 60
8/8/8/5k2/8/6K1/8/8 b - - 0 133
5K2/6Pk/2p5/1p6/1P6/2P5/b3p3/4B3 b - - 27 82
8/8/5k2/p1p2p2/6r1/2K3P1/8/8 b - - 5 72
8/7k/R5p1/5p1p/4pP1P/6P1/8/5Kb1 b - - 100 109
8/5p1k/6p1/p2b1rP1/P5K1/8/7Q/8 b - - 15 63
3kq3/1p6/2rp3Q/p3p3/4P2P/P5P1/1P3P2/R1R3K1 w - - 0 34
8/8/6k1/8/7K/8/8/8 w - - 0 129
8/1k6/r7/2Q3B1/2p5/5K1P/8/8 w - - 1 60
7k/5p2/p1p5/1p4KP/3P4/P1P3q1/1P6/R1B5 w - - 10 50
8/8/8/6K1/8/7k/8/8 b - - 0 78
8/8/6p1/8/2K3k1/4q3/8/8 b - - 3 74
1k6/8/R6P/7K/1pQ5/1P6/1b6/8 w - - 5 83
8/8/4K1k1/2q2p2/5Q2/6P1/8/8 b - - 47 113
8/2r1kq2/4pp2/1Np1np1p/8/4P3/2Q2PPP/3R2K1 b - - 13 43
8/5K2/2q5/8/8/8/1k2R3/8 b - - 81 112
8/R7/2q5/5k1p/8/8/3K4/8 b - - 1 54
8/1k6/8/3K4/8/8/8/6b1 w - - 0 58
8/5k2/4p3/4P3/5N1K/8/8/1b6 b - - 100 116
7R/4k3/Bb1p2p1/1prP4/8/P1P2p2/KP5P/8 w - - 8 58
8/6R1/1k5r/1p6/1K6/8/8/8 w - - 100 129
8/8/5b2/p5k1/P5B1/1P5Q/6K1/2q5 b - - 12 77
8/6P1/7q/8/6Q1/8/2n5/2k3K1 b - - 38 136
1Q6/6pk/8/4p2p/5P2/1P5P/2Pn1K2/8 w - - 7 60
8/8/8/8/8/5K1k/8/8 w - - 0 76
2Q5/6pk/1p5p/r1b1P2P/5P2/6P1/p5K1/8 w - - 8 47
8/6pk/7p/8/P2QR1P1/5K1P/1P5q/8 w - - 1 42
8/6p1/5R2/5k2/8/6b1/1r5p/7K b - - 15 74
6k1/R4ppp/1p1N4/3p1p2/PQ1P1P2/5KP1/4r2P/5q2 w - - 6 62
6k1/1r6/8/6Pp/Q6P/P7/5P2/K3r3 w - - 27 61
3Q3k/2p3p1/1p6/p4PN1/3B4/7r/6K1/8 b - - 0 50
8/6R1/3k4/5K2/5P2/8/8/8 w - - 1 56
8/8/8/5qpK/8/2k4p/8/8 b - - 1 71
8/8/8/4k1K1/5p2/2n5/1p6/8 b - - 1 94
8/R7/8/5K2/8/3k4/8/7r b - - 100 115
8/8/8/8/4k3/2q3n1/K7/8 b - - 1 111
4k3/q7/8/8/5K2/8/6p1/6B1 b - - 9 60
8/8/8/6p1/7k/1R5P/3r4/7K b - - 48 79
8/7k/5p2/3R4/1KP5/1P2B3/2q1q3/8 b - - 10 62
4KQ2/8/8/8/4k3/8/3R4/8 w - - 3 84
1R6/8/2b2k2/5P2/6K1/4n3/8/8 w - - 51 141
q7/7k/7p/8/2P5/1K1Q4/p7/8 b - - 9 89
5k2/8/8/7P/4KPP1/8/3p4/3B4 w - - 1 87
8/5k2/5B2/8/8/3K4/8/8 b - - 0 85
8/4k3/6p1/2b3Pp/1p2B2P/1P6/1P6/3KBn2 b - - 100 87
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/6K1/4k3/R7/8/8/8 w - - 9 104
8/8/8/8/4N2k/8/3K4/8 w - - 0 59
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/6p1/1pBk1p1p/5P1P/P5P1/8/7b/4K3 b - - 100 148
8/4P3/8/2K5/5qk1/8/4r3/8 b - - 3 80
8/8/4P1p1/8/4b3/1K2bk2/8/2q5 b - - 1 67
8/8/8/8/8/6k1/6p1/6K1 w - - 2 94
5K2/8/1p3P2/7q/1k6/8/8/8 b - - 1 52
8/8/2K2k2/8/8/4p3/8/3r4 b - - 0 60
5k2/r3p2p/p5p1/3R4/4n3/B7/1P3PPP/3R2K1 w - - 0 29
6Kb/8/8/8/8/8/8/7k w - - 0 81
8/7k/8/8/5p2/4r1p1/1K6/8 b - - 1 69
8/5p1p/5k2/3pp3/4PpQ1/b7/PK3B1P/7R w - - 2 32
1r6/3R4/7k/8/5N2/8/6K1/8 b - - 100 144
8/8/4ppk1/4p3/p3P1PP/P2R2K1/8/6r1 w - - 13 57
8/6p1/5pP1/2k2P2/5P2/4K3/8/8 b - - 30 69
8/8/7P/5KB1/5P2/5k2/8/8 w - - 1 73
8/KP6/8/P7/8/5k2/8/8 w - - 1 94
6k1/R6p/8/7P/PP3b2/5P2/4K3/8 w - - 3 53
8/6pk/2Q4p/2Pp1p2/5P1P/4P1P1/4q3/7K b - - 8 48
1q6/4rk2/8/8/8/5K2/8/8 b - - 1 85
8/6k1/4p1p1/3pPpP1/3P3P/8/6K1/8 w - - 57 75
8/3K4/5k2/8/4R3/5P2/8/8 w - - 5 75
6Q1/8/8/1k6/3K4/8/8/8 w - - 3 67
2r1r3/1p2Pk2/p4b2/2B4p/P3R1b1/3B2P1/3K4/4R3 w - - 9 38
8/R7/7k/3K4/8/8/8/4r3 w - - 100 153
8/8/5k2/8/2K5/8/8/8 b - - 0 97
6k1/3Q2n1/6p1/6Pp/5P2/P5K1/3pr3/8 w - - 9 52
8/8/8/1q6/8/2K4k/8/8 b - - 3 57
8/5pk1/5n2/2P1QB2/7p/PK3P2/3r3P/8 w - - 5 48
6k1/2R5/6p1/4N1Pp/5b1P/5P1K/r7/8 w - - 9 49
8/8/7k/8/7K/8/8/8 b - - 0 83
8/8/p1k4p/P5p1/1P1p2P1/7P/2K5/8 b - - 13 91
2R5/5b2/7k/8/8/8/7K/8 w - - 100 133
8/3r4/1R6/6pk/3K4/5P2/8/8 w - - 24 79
8/4K3/8/2r4p/8/8/6p1/4k3 b - - 1 79
8/4R3/6p1/8/4kP2/6K1/1r5p/8 b - - 23 112
4r3/3Q1rk1/pp6/6p1/2P2p2/1P6/P6P/1K3R2 w - - 2 53
6k1/8/1b6/3N1p1p/3p4/1K6/7r/8 b - - 3 65
8/8/8/6Q1/7p/1K6/5k2/8 w - - 7 92
7k/8/5pp1/p4p1p/Pb3PPP/1Kp5/8/6r1 b - - 0 58
8/8/1k1n4/6R1/7p/3B2b1/2K2p2/8 w - - 100 121
2Q2b2/5p1p/1B1p1k2/4pp2/4P3/1K6/P5rP/7R w - - 10 32
8/8/1K6/8/7r/4R3/8/7k w - - 100 212
8/1pp3k1/p1p3p1/P1P2p1p/1P3P1P/6P1/4K3/8 w - - 10 113
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
5q2/2Q2p2/4p1k1/3p4/3P3p/2R1P2P/4N1P1/6K1 w - - 2 48
1R3bk1/4P1p1/7p/8/P3p3/1P5P/5r1r/2R3K1 b - - 18 54
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/8/3k4/5K2/8/8/8 b - - 0 97
8/8/8/8/8/7K/6Rp/7k b - - 0 141
8/8/8/3N1n2/2K5/8/8/1k6 b - - 100 122
6k1/1R6/r5p1/5pKp/7P/6P1/8/8 w - - 34 65
br5Q/q3kp2/4p1p1/2p1P1N1/3p4/5PP1/7P/3R2K1 w - - 11 43
8/8/4k3/8/8/3K4/8/2q5 b - - 5 80
5k2/3Q4/5K2/6pn/1P6/8/5P2/8 w - - 1 60
8/7K/8/8/8/8/8/4k2n w - - 0 100
8/2k5/8/2PK2P1/7B/8/8/8 w - - 1 61
8/n1k1b3/p2p1p2/1p2p3/P3P1Q1/2P5/5PPP/1R4K1 w - - 1 36
8/1k6/3p4/1P1K2R1/2P5/8/8/8 w - - 1 70
4Q3/2K4p/5k2/p7/P1p2P2/7P/8/8 w - - 1 71
Q7/2KP1rk1/8/7p/5R1P/8/8/8 w - - 3 69
8/q6k/5P2/p6Q/6P1/7P/6K1/1q6 b - - 9 61
4R3/8/6pP/8/4p3/7k/5K2/8 w - - 6 69
8/8/8/8/4K3/8/2p5/1k6 b - - 1 62
8/8/8/4N2p/k6P/2n1P3/1R2r3/2K5 b - - 30 74
5QQ1/8/2k4K/8/8/8/8/8 w - - 1 68
5Q2/5kP1/2p5/bpPp3P/1P1P4/6N1/4R3/5K2 b - - 4 69
8/6p1/5p1k/2N2P1P/2n3P1/8/5K2/8 w - - 100 99
8/8/3q2p1/8/2P1K3/R7/6k1/8 b - - 0 80
8/8/b7/8/1K6/8/3k4/q7 b - - 5 88
1K6/P7/1k6/2p1b3/2P5/8/8/8 w - - 11 82
7k/8/5K2/8/8/5R2/8/8 w - - 7 91
4b1k1/5pp1/4p2p/4n2P/8/8/2N3K1/8 b - - 1 68
6k1/8/4p3/5pPR/8/5P2/2r5/2q2K2 w - - 2 57
3k1n2/8/2p1Q3/2PpP3/3P4/8/5PK1/8 w - - 1 50
7k/2bQ4/5p2/7p/4P3/2P5/2K5/8 w - - 0 58
6R1/8/8/4Qppk/7P/3p3P/5PK1/8 w - - 3 60
8/3K4/8/4q3/8/7k/8/8 b - - 5 69
b7/8/1P6/5K2/8/4k3/8/8 b - - 100 131
8/8/3K4/8/6k1/8/8/5R2 w - - 5 98
8/5K2/8/8/8/2k1p3/8/8 b - - 3 77
8/3q4/5P2/8/5K2/8/k7/8 b - - 8 101
8/6k1/7p/8/8/bq6/4K3/8 b - - 5 54
8/3k4/1r6/8/5K2/p7/8/8 b - - 5 62
8/8/8/8/8/K7/6k1/8 b - - 0 77
8/5kp1/1p5p/r6P/2Q2P2/6P1/6K1/q7 b - - 19 61
2B5/8/P7/4K3/8/8/5k2/8 w - - 3 58
1Q6/8/p1k2K2/1p1p4/1P1P2P1/8/P7/8 w - - 5 57
8/6p1/8/3K3Q/7P/4k3/8/8 w - - 1 72
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/2k5/8/8/8/6q1/Q7/6K1 w - - 32 122
3QR3/2K5/8/p7/P7/4pk2/7P/8 w - - 1 72
8/8/8/6k1/8/4nK2/8/8 w - - 0 93
8/k2N3r/5K2/1qPP1p2/8/8/8/8 b - - 5 77
1k6/7R/1p1K4/1P6/8/6p1/6P1/8 w - - 7 75
8/8/8/3p4/1K4p1/5k2/8/7q b - - 1 75
8/8/8/8/1K6/8/8/7k b - - 0 106
8/3B4/7k/1P6/6KP/8/3r4/8 w - - 13 68
3K4/8/7p/5n1P/4k3/8/8/5q2 b - - 1 72
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
3n4/Q7/3k2P1/5K2/P7/1B6/8/8 w - - 3 98
8/8/K7/8/8/kn6/2Q5/8 w - - 11 72
8/8/3K2k1/8/5R2/8/8/8 w - - 12 98
8/8/5KP1/8/4kP1p/7P/8/8 w - - 1 61
8/8/8/P7/1P6/2n2k2/8/3r1K2 w - - 1 80
8/6pk/4pp2/8/4qP2/1R1K2P1/5P1P/N3q3 w - - 8 46
8/1Q3bk1/p4p2/P7/2p2P2/7p/1P4PP/7K w - - 0 40
8/k2N4/5K2/4p3/8/1Q6/8/8 w - - 0 79
8/1p6/1k6/8/1K6/8/8/8 b - - 9 87
8/7k/3p4/1p1n1pP1/p1p2P2/P1P5/2PB4/6K1 b - - 11 51
8/6P1/8/5N2/2k5/5K2/8/8 w - - 1 81
8/7k/1K5p/2P3r1/5R2/2Q5/8/8 w - - 1 73
2Q2Qk1/6p1/8/3p1pNp/2p4P/6P1/4R1PK/2r5 b - - 0 47
8/6p1/3K2P1/4p3/2B1Pb2/7k/8/8 w - - 100 121
7k/8/6p1/6r1/7p/5K2/8/8 b - - 1 52
4Q3/7k/5p2/5K2/5P2/8/8/8 w - - 3 68
4K3/7k/8/8/3b4/8/8/6B1 b - - 0 69
8/1QK5/8/k7/5R2/4NP2/8/8 b - - 0 76
8/8/6k1/8/4K3/8/r7/6q1 b - - 1 76
8/8/2p5/4Pb1k/6p1/B5P1/4K3/8 w - - 100 94
k7/7K/4q3/8/8/8/8/8 b - - 7 76
8/8/8/8/8/r7/2k5/K7 w - - 18 100
7k/8/8/5K2/8/6Q1/8/8 w - - 5 91
7R/8/5KPk/1p2Bp1p/1P6/2P5/b7/8 b - - 2 86
8/5p2/4k3/1p1p1pPp/1p1P1K1P/1P6/8/8 w - - 10 59
r7/4p1k1/p5p1/1PN4p/R5n1/8/5PPP/3R2K1 w - - 0 29
6k1/6Q1/2N4P/p3P3/8/pP6/5R2/7K b - - 2 65
5r1K/8/6k1/8/8/8/8/8 w - - 48 102
8/7k/6p1/K2n1pP1/8/8/8/2q5 b - - 5 86
8/8/8/5k2/8/3K4/8/8 b - - 0 82
1k6/8/6R1/8/1P2BpP1/4rP2/K7/8 w - - 3 53
8/8/8/8/8/6k1/7p/7K w - - 0 86
8/2N2p2/8/P3P3/6P1/3k3P/7K/8 w - - 0 52
8/8/5K2/7k/8/8/8/8 b - - 0 75
8/8/8/8/6K1/8/4r1k1/R7 w - - 100 123
8/8/6pk/7p/5PpP/5rP1/6R1/4K3 w - - 97 102
1Q6/8/4P3/1K6/4q3/8/7k/6q1 b - - 1 107
5k2/R7/3p1p2/1B1P1r2/P7/r7/4K1p1/6R1 b - - 17 55
2Q2k2/2R5/4P1p1/4K1P1/3p1P1p/7P/8/8 b - - 0 68
6k1/1R6/p2p2R1/P2P3p/2P5/2r5/r7/4K3 b - - 13 52
8/8/8/2k1K3/8/5B2/8/8 b - - 0 61
7k/8/2p5/2P5/4K3/8/3q4/8 b - - 7 72
8/R5pp/6k1/8/P7/8/7P/2r3K1 w - - 13 38
2R5/5pk1/8/3p4/8/4p3/5q2/2K5 b - - 1 56
5k2/5p2/4p3/3q4/5R2/6PK/1r3P1P/8 b - - 7 47
8/2b5/8/7k/4K3/8/2r3pp/R7 b - - 1 75
8/1R3P2/3q4/p4P2/P1k4p/8/6BK/8 w - - 40 70
8/8/8/4pk1P/8/6p1/5q2/5K2 w - - 4 62
1N6/8/6p1/6Pq/p2k2K1/P4r2/8/8 w - - 1 64
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/6pk/5p1p/5P1P/3Q2P1/6q1/3K4 b - - 100 90
Q7/8/7k/3KB1pp/7P/6P1/1P6/8 w - - 3 78
1k6/8/P1K5/3N4/8/7p/7P/8 w - - 9 59
5R2/4Q3/5p1p/5kp1/8/P2r1P1P/1P6/K3R3 w - - 1 44
8/8/8/2KN1k2/5p2/8/6Q1/8 w - - 8 87
b5k1/2p3p1/6P1/1p5P/1P1p1p2/3P4/2PB4/4KQ1q b - - 10 46
8/8/3K2n1/8/6p1/6Q1/8/4R2k b - - 12 62
8/8/8/8/8/2b2K2/k7/8 w - - 0 59
8/8/6p1/5p1p/5P1P/6P1/8/2k1K3 b - - 32 85
8/8/5Qp1/5p1k/5P1P/8/3q1K2/8 w - - 12 80
7k/2p5/6Q1/7p/Pp6/1P5P/2P2PPK/8 w - - 0 45
8/6R1/6k1/8/6bP/2B5/4p1K1/2r5 b - - 8 113
6k1/2R5/6p1/3p2Qp/4qr1P/3p4/PP4P1/7K w - - 14 53
7R/8/8/8/6pP/2r5/3k2K1/4q3 b - - 2 97
8/8/8/2n5/3B2K1/8/8/3k4 w - - 100 173
2b2kQ1/4rp2/3P1N2/p7/Pp2P1pp/1P2P2P/6P1/5R1K b - - 2 50
8/8/7p/8/1kB3PK/3Q4/8/8 w - - 5 69
6r1/5K2/8/8/4k3/8/8/2R5 w - - 100 213
8/8/1k6/3Pp1p1/4P1Pp/8/8/6K1 w - - 68 96
4R3/5k2/3K4/7p/5P1P/8/6Q1/8 w - - 3 62
8/8/8/2R5/4rP2/6k1/p7/4r1K1 w - - 2 61
8/7K/8/8/2Q5/4k3/7B/8 w - - 3 98
8/b7/8/7p/5p1p/3K4/6k1/8 b - - 1 73
8/P1R5/8/3B4/7p/7P/4k1P1/r5K1 w - - 3 61
r4k1r/3R1R2/p7/8/8/2p3p1/P1Pn3P/7K b - - 9 52
7k/3q4/8/p3N3/P4Pp1/3B2K1/2R2P1P/8 w - - 0 48
8/8/8/8/8/7n/4k1K1/8 b - - 0 112
6k1/5p2/2p1p1pb/2PpP1Np/3P1Q1P/5PP1/3K4/5q2 b - - 20 50
8/5k1P/8/3K3P/6R1/8/8/b7 w - - 9 63
8/7k/1K6/5P1P/2q5/8/8/3r4 b - - 7 74
8/5k2/1R6/5NKp/1P6/3n4/8/8 w - - 6 67
1b1r2k1/1p3pp1/2p2n1p/p6P/P1q5/3NPBP1/1P2QP2/R5K1 w - - 19 37
8/5B2/7p/4p1kP/1p1b4/3P1K2/5P2/8 b - - 17 50
8/8/8/1K5p/8/8/7k/6q1 b - - 1 69
8/8/4K3/6k1/4P3/3q4/8/8 b - - 11 91
4r2k/6p1/2p2p2/Q1Pp2p1/8/1P2b1nP/P1R3P1/3RK1q1 w - - 0 52
8/8/8/R5p1/3k1pKp/7P/1r3P2/8 w - - 40 70
8/8/8/8/4K3/8/8/2B3k1 b - - 0 88
4k3/R7/6P1/7p/7P/5K2/8/8 w - - 1 81
8/6k1/1p3p2/pP1p1P2/3P2K1/1P6/8/8 w - - 15 48
8/8/8/8/5p1k/4r3/3K4/6R1 w - - 100 121
4rb1k/N7/7p/P4p2/3Pn1p1/3Q4/5PPP/5RK1 w - - 1 39
8/4R3/8/8/2b5/2K2k2/pB4r1/8 w - - 100 102
8/8/6p1/8/7P/5pK1/5B2/3b3k w - - 54 149
8/2k5/6p1/1K4P1/8/8/8/3r4 b - - 11 60
7k/8/p3p3/1pNbb1p1/1P4P1/P3P3/4BK2/3R3r b - - 10 46
7R/3k1p2/2p1n3/B3P1p1/4K1P1/1r3P2/8/8 b - - 10 46
4k3/8/4q3/7p/8/8/1K6/8 b - - 3 75
8/3K4/8/8/8/8/8/7k w - - 0 98
8/8/8/8/8/8/4K3/6kB b - - 0 95
8/8/KP1k4/8/8/8/8/8 w - - 1 72
8/8/8/8/5p2/8/2K3k1/7q b - - 3 80
6k1/3R4/8/3nB3/8/8/5r2/3K4 w - - 100 117
5k2/1RP5/6p1/3pN2p/3P3P/6P1/1pr2PK1/8 w - - 1 55
1Q6/5b2/6p1/3p2P1/3P4/6P1/1p1k3K/4q3 b - - 21 95
8/8/3p4/pK6/4P3/3B4/3b2k1/8 w - - 100 140
1K6/8/8/8/2Q3p1/5k2/8/6R1 w - - 0 73
8/2K5/8/3q4/8/8/6k1/8 b - - 7 108
8/8/8/p7/P3Kp2/1P4k1/7b/7B b - - 47 105
8/5b2/8/2K5/4k3/8/8/8 w - - 0 64
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/8/8/8/4kP2/1R4PK/8 w - - 1 68
8/2QP2bk/6p1/4p1Pp/8/2P5/5K2/1q6 b - - 58 70
8/8/8/p3BK2/6P1/2Q5/4k3/8 w - - 5 93
8/8/2p5/2P5/8/3pk3/8/3K4 b - - 7 52
1b6/6p1/5p2/1Bk2P2/1p2KP2/1P6/8/8 w - - 100 148
8/5kp1/8/8/8/4B1K1/2p5/1q1r4 b - - 1 62
5Q2/8/8/7p/3k3K/8/6B1/8 w - - 1 68
8/6pk/8/p5P1/8/3r4/6K1/8 b - - 0 59
8/8/8/2k5/3p4/3R4/p2K1r2/5q2 w - - 4 61
8/5pk1/8/3b1pPp/5K2/8/5P2/5r2 b - - 1 54
8/8/2p2k2/2P5/4K3/8/8/8 w - - 11 54
7R/8/5Kpk/8/8/5p2/8/8 b - - 3 59
8/8/8/3K4/8/8/Q7/3k4 w - - 5 82
8/7k/8/5pp1/8/3R2P1/3N1P2/q2K4 w - - 46 93
8/1PR5/6N1/2P5/8/3k1n2/1r6/5K2 b - - 8 136
2R5/p6k/r3rp2/8/4P3/4P2p/7P/5R1K w - - 10 57
8/8/5Kpk/5p1p/5P1P/1R4P1/3r4/8 w - - 100 96
8/8/8/8/3r1kp1/8/5K2/8 b - - 9 79
8/8/p7/P7/2q5/8/5k2/3K4 b - - 9 102
2R5/8/8/4K3/8/5k2/5P2/8 w - - 3 85
6kR/8/5Q2/8/8/P3p3/1K6/8 b - - 1 74
1k6/8/8/2Q2K2/4N3/3p2P1/8/8 w - - 9 81
8/8/8/6PK/5q2/2k5/8/8 b - - 9 124
8/8/8/8/3K4/8/5k2/6q1 b - - 1 67
R3Q3/P6k/8/r7/8/8/3K4/8 w - - 1 71
2r5/P7/2B5/2kP1N2/2P1nPp1/1K4Pp/7P/8 w - - 3 56
5k2/8/8/5KQp/8/6B1/2q5/8 w - - 11 63
rr6/2nkn1p1/2p1p1P1/p1PpQpR1/Pp1P1P2/1P1B1P1q/1B2RK2/8 b - - 100 97
8/5K2/8/3r4/8/4k2b/8/8 b - - 5 63
1r3rk1/1b3p1Q/2p5/1p2NB2/1b1q4/2n5/1R3PPP/2B2RK1 b - - 4 29
8/8/8/8/3k4/5K1N/8/8 b - - 0 115
8/8/6k1/R7/6p1/6P1/2r5/7K b - - 60 112
6k1/8/8/1n3P1p/5P1P/5r2/3K4/8 b - - 0 55
7r/1R6/2N3k1/PP2P3/7p/2r4K/8/8 w - - 11 64
8/2r1kq2/1n2pp2/1Np2p1p/8/4P3/5PPP/2QR2K1 b - - 13 43
6K1/7P/8/4b3/8/8/8/7k w - - 27 110
3r1qk1/5p1p/RQ1p3P/2p1p1p1/2P1P3/5P2/6P1/6K1 b - - 16 54
1r6/8/8/4p3/3p4/2pP4/2K2k2/8 b - - 9 133
8/5k2/4p1p1/1N1pPp1p/3P1P1P/4b1P1/8/5K2 w - - 34 69
6k1/7p/6p1/p3Pp1P/P5P1/4K1P1/3q4/3q4 w - - 3 48
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
7b/8/6pk/p4p1p/PpB2P1P/1P4P1/4K3/8 w - - 100 94
8/5rk1/4R3/8/5P2/4R1K1/8/8 w - - 3 57
2k5/8/8/1r2b3/8/8/4K3/8 b - - 7 59
8/8/8/7p/7P/6k1/8/1r4K1 w - - 12 76
8/8/6k1/8/3K1Bb1/7p/8/8 w - - 100 132
5R2/5R2/3p4/3Pb1pk/P4p1p/2P2P1P/3K2P1/1Q6 w - - 3 75
8/8/P7/8/3K4/8/8/3k4 w - - 3 51
8/2k5/2b5/2K5/8/8/8/8 w - - 0 75
8/8/4kp1p/1pP1p1pP/pP2P1P1/P7/3K4/8 w - - 56 66
8/7p/5ppk/8/8/5bPP/p4P2/3qK3 w - - 0 52
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
r4k1r/pp1R1R2/4p3/4P2P/6P1/4n3/8/7K b - - 23 49
6N1/8/8/2Kn4/8/5k2/8/8 w - - 100 122
8/5k2/P6R/K7/1qr5/4P3/8/8 w - - 16 76
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/7k/2p3p1/2Pp1p1p/5P1P/4P1P1/q7/2Q3K1 b - - 10 57
1k6/8/8/8/8/2K5/5R2/7r b - - 100 120
r3k1r1/5p2/1Np1p2p/p1n1q3/1p6/1P4P1/P4PK1/5R2 b q - 1 37
8/8/8/2k1K3/8/8/1R6/8 w - - 5 118
8/8/4K3/5P1p/7P/8/k7/B7 w - - 3 63
8/1p5k/6p1/5Q2/1P1pp2p/8/5PPP/6K1 w - - 0 41
8/8/8/8/7r/8/5k2/5b1K w - - 10 88
8/1r5k/8/2K4p/8/6pr/4R3/8 b - - 1 64
8/4R3/8/3Kp2k/B2bP3/8/8/7r w - - 100 92
6Rk/1q6/4Q3/4p1N1/1p1p4/1PpP2PP/2r5/6K1 b - - 4 43
8/8/8/8/1Q6/3K4/8/k7 w - - 3 87
6k1/6p1/p6p/8/P1P1q3/5P1P/2r5/4qK2 w - - 0 52
2Q5/7k/4K3/8/5B1b/8/8/8 w - - 13 90
8/8/7p/PK2pB1P/4P1P1/6k1/8/8 w - - 2 90
3R4/4r3/7k/8/8/6K1/8/8 w - - 100 116
8/8/8/4k3/6K1/8/8/8 b - - 0 119
6k1/8/5Q2/6P1/1p6/8/4q2K/8 w - - 20 76
5rk1/5ppp/3p3q/3P4/2P3P1/R3Q2P/7r/3R1K2 b - - 12 46
8/5N2/p7/7k/8/7p/6bK/5q2 b - - 3 77
6k1/8/2P2Q2/8/3P1PP1/r4K2/8/8 w - - 3 62
1B6/8/6k1/8/8/7K/8/8 b - - 0 71
2r3k1/1R6/8/8/8/3K4/8/8 w - - 100 113
7k/5p2/8/6p1/7p/4r2P/3pq1P1/R4RK1 b - - 9 65
8/6R1/8/3k4/5K2/8/8/8 w - - 7 96
5R1k/8/6PK/8/8/8/8/8 b - - 8 107
6k1/8/8/P7/3Q1P2/5K2/8/7r w - - 1 69
8/8/8/3K4/8/8/4k1p1/8 b - - 3 83
1k6/6R1/8/8/1P2P3/2K2P2/1P4P1/3r4 w - - 9 53
8/8/7k/8/8/8/6r1/1K1q4 w - - 10 82
8/8/8/K1nkb3/8/N7/1r6/8 b - - 13 76
8/2KQ3k/2p3p1/7p/1P2q2P/8/8/8 b - - 41 99
3Q4/6rk/p2p4/3P4/PP6/3p1R1P/8/2r4K w - - 9 55
5Q2/4K1k1/8/8/3pB1pp/5P1p/8/8 b - - 1 64
8/8/P3K3/8/8/5k2/8/8 w - - 5 75
8/8/4k3/8/8/8/8/7K w - - 0 97
8/4Q1k1/5p2/p1p3pp/P1P5/5PPK/7P/3q4 b - - 9 50
5Q2/8/2K3pk/5p1p/5P1P/6q1/8/8 b - - 15 56
8/6RB/1k6/p5p1/1p6/1P6/KPP4q/8 w - - 10 45
8/8/6k1/8/8/8/4q3/3bK3 w - - 2 74
8/8/8/2K5/4k3/4n3/8/3R4 b - - 100 143
7R/5kp1/5p2/5P1P/4K3/8/8/8 w - - 3 57
2Q5/7k/p4qpp/1p6/1P2P1P1/4PK2/8/8 w - - 11 52
2r4k/6b1/p3p1p1/2P1P3/8/P6p/7P/3q2qK w - - 0 40
8/3q3k/5Qp1/p5P1/8/5P2/r7/2R4K w - - 8 55
8/5K1k/8/2Q5/8/8/8/8 w - - 7 64
8/5B2/7k/8/8/5K2/8/4b3 b - - 100 237
8/1R1N2k1/4K3/8/3b4/8/8/8 w - - 7 153
8/5kr1/8/8/8/5K1R/8/8 w - - 100 115
8/8/1K3p1p/5P1P/3Q2p1/6k1/8/8 w - - 0 73
8/5kp1/2R5/4Kp1P/5P2/5PP1/8/8 w - - 7 58
8/8/6k1/8/6pP/8/6K1/8 b - - 9 95
8/5k2/8/pKR5/8/P7/8/8 w - - 3 76
8/8/8/4K3/Q7/2n5/8/2k5 w - - 3 111
8/4R3/8/2pK4/1k6/1P6/8/8 w - - 11 78
8/8/8/4N2k/4n1p1/6K1/8/8 w - - 12 72
8/6k1/6p1/5p1p/3q1P1P/6P1/4Q3/7K b - - 100 92
4Q3/r5pk/1p2P2p/2b4P/5P2/p5P1/6K1/8 w - - 8 44
8/3R4/8/3K4/8/3n4/5r2/3k4 w - - 100 147
8/8/8/8/4K3/8/7Q/4k3 w - - 3 99
8/1pp3Q1/7k/b2p2R1/PP1P3P/6P1/8/7K b - - 0 58
8/3b2pk/8/1pK4p/1P5P/6P1/8/2B5 b - - 100 113
6K1/6N1/8/6k1/8/8/8/8 b - - 0 74
8/8/3K4/8/3Q3p/8/8/6kq b - - 35 89
8/8/4K3/8/1b2N3/8/8/6k1 w - - 100 173
6k1/5p2/2p4p/2P3p1/4p1P1/8/7q/4K3 b - - 5 53
8/5k2/7b/5B1K/P7/8/1B6/8 w - - 0 58
3B3k/6pP/8/p3P3/P4P2/2Rq2r1/6K1/2Q5 w - - 17 58
4b3/2K5/8/8/1k6/8/8/8 w - - 0 112
8/5R2/8/8/2r5/8/6K1/2k5 b - - 100 181
7R/5p1r/5Qpk/7p/7P/6P1/5PK1/8 w - - 9 51
8/k7/5K2/8/pQ6/7P/8/8 w - - 3 59
8/8/8/8/1q6/8/4k3/2K5 b - - 13 74
2QQ4/8/8/7p/8/1k6/5pP1/5K2 w - - 0 71
6k1/8/8/4B3/8/8/7K/2r5 b - - 100 185
R7/6k1/8/6p1/4B3/6pK/3b1P1P/8 w - - 0 59
7k/1R6/8/4r3/5K2/8/8/8 w - - 100 131
6k1/8/4p1p1/6Pp/5P1P/2q5/5K2/8 b - - 3 46
8/4k1p1/1p2bp2/2p4P/p1P3P1/P2RN3/2P4r/5K2 w - - 10 49
8/7p/3N1p1k/5P1P/8/4nK2/8/8 b - - 23 67
6qk/8/8/6N1/4Q2P/6PK/8/8 w - - 7 65
8/8/8/p7/Pp2Q2P/1P6/3p2K1/2k5 w - - 10 57
4B3/7k/8/7p/5b1P/8/6K1/8 w - - 100 93
3R4/8/5k2/8/8/5K2/7r/8 b - - 100 132
3Q4/r5p1/1p2k2p/2b4P/5P2/6P1/p5K1/8 w - - 8 53
3Q4/p7/1p4pk/1P5p/P4q1P/8/r4P2/5RK1 b - - 13 41
8/5p2/2nk4/1Q1p1P1p/3P3P/8/5B2/2q3K1 w - - 9 55
8/8/8/4k1KB/6P1/7P/8/8 w - - 3 61
b5K1/4q3/7k/8/8/8/8/8 b - - 9 98
4k3/8/5Q2/1pPp2p1/6N1/5K1n/8/8 w - - 1 71
8/8/4N3/8/8/4KB1k/7p/8 w - - 2 79
8/8/3K4/5q2/8/8/7k/8 b - - 9 71
8/8/8/3pK3/8/2P3k1/8/5R2 w - - 5 68
8/K7/8/8/8/8/8/6k1 b - - 0 83
1Q6/5P1K/k1B5/4p3/1b6/8/8/8 w - - 5 125
8/8/8/8/1k4K1/N7/8/8 b - - 0 66
8/8/8/3K4/8/8/5Bk1/8 b - - 0 61
8/6k1/8/8/8/8/8/3K4 b - - 0 87
8/8/8/5n2/6k1/5q2/1K6/8 b - - 3 78
8/7R/5Pk1/4K3/4N3/8/8/4r3 w - - 15 83
8/8/8/8/8/4r3/2k5/K7 b - - 25 76
7k/2p4p/1n4p1/8/8/1q4PP/5PK1/8 b - - 1 47
8/2p5/1p3k2/2pP1p2/7K/5q2/2P4P/8 b - - 1 45
8/6pk/5p1p/2n5/2N2P2/P2p2P1/2r2PKP/3R4 w - - 12 39
8/8/8/4k2P/6K1/5B2/8/5r2 w - - 100 100
8/8/8/K5k1/P3P3/1Pp5/8/1B6 w - - 0 60
8/4k3/5R2/6K1/6P1/5p2/8/8 w - - 1 75
6NQ/2r1kr1p/3p2p1/1p1P4/P1p1P3/8/2P2p2/7K b - - 13 50
8/5p2/6k1/4Q3/5K2/6p1/8/6R1 w - - 2 64
6k1/6P1/8/6K1/1p5P/8/1B6/8 w - - 3 65
2r3k1/7p/8/3p2Q1/2qP4/8/4R1PP/b6K b - - 10 68
8/8/8/3k1p1p/5P1P/3K4/8/8 b - - 8 51
8/2B5/8/5K1k/8/8/8/8 w - - 0 76
8/7k/5K1P/8/8/2B5/8/8 w - - 5 84
8/8/8/8/2K1N3/5n2/8/6k1 w - - 100 138
8/7k/5pp1/7p/4PKbP/6P1/4r3/6RB w - - 58 63
8/2Q5/5k2/5Pp1/4p1P1/4P3/8/5K2 w - - 0 70
8/8/3k4/1K1b4/8/5B2/8/8 w - - 0 67
8/6k1/4Q3/4p3/4P3/4P3/6K1/8 w - - 1 61
8/8/8/2k5/6R1/1r6/4K3/8 w - - 100 147
8/8/p4pk1/P2R4/7p/5P1P/r7/7K b - - 25 96
8/8/8/8/8/3K1k2/8/8 w - - 0 66
6R1/8/8/4Pk2/3K2p1/6P1/7p/8 w - - 1 72
8/8/6k1/8/8/5K2/8/8 w - - 0 110
8/5p1k/8/b7/4NK2/8/8/8 w - - 100 108
4nk2/p1p5/8/3QR3/8/7K/8/8 w - - 9 55
8/3k4/8/NPP5/3K4/8/8/8 w - - 3 69
3k1b2/r6p/p2pQ3/1p2p3/4P3/P1P5/5PPP/R2R2K1 w - - 2 37
8/8/n1k5/4K3/8/8/8/8 w - - 0 70
5k2/8/6K1/5p2/3N1P1P/6P1/8/8 w - - 5 67
2k5/5P2/4K3/8/2B5/8/8/8 w - - 1 82
8/8/8/8/bK6/8/3k4/8 w - - 0 74
8/8/p7/3K4/8/1Q6/8/4k3 w - - 5 75
1R6/3Q4/p4k2/3p2p1/3P3P/6p1/6K1/8 w - - 0 73
8/8/8/1p6/pP1k4/P7/3K4/8 b - - 17 91
8/8/8/2K5/8/7k/5Q2/2B5 w - - 5 67
6k1/8/8/8/5K2/8/1p6/8 b - - 1 65
8/6k1/6p1/3p1pP1/3P1P1p/3q3P/5QK1/8 w - - 18 66
8/8/8/8/8/4k3/8/2r1K3 w - - 12 78
8/8/8/8/6k1/8/3K4/1q6 b - - 1 71
8/8/8/8/6K1/8/6k1/4B3 b - - 0 83
1R6/5pk1/6p1/8/2B5/1KP2PP1/1P1r4/1r6 w - - 19 42
5Q2/8/4p1k1/4p3/7P/8/6PK/8 w - - 3 57
1r3k1R/6R1/4P1pK/1p5p/7P/r7/8/8 b - - 8 50
8/5ppk/3p2p1/8/1Bq1p3/8/1K5P/3R4 b - - 0 55
2R5/5p2/5rk1/5p1p/5K1P/6P1/8/8 b - - 21 62
8/1n3k2/p1p4p/P1p1K1p1/2P3P1/2B4P/8/8 b - - 8 48
8/5q2/8/8/3k2KP/8/2p5/8 b - - 3 68
8/7P/2k5/2P5/R7/1P5P/Pb2K3/8 w - - 1 57
8/4r2k/6p1/5p1p/5P1P/1R4P1/8/6K1 b - - 100 111
4n1k1/8/7R/4NP2/7K/8/8/8 w - - 1 86
8/6pk/4q2p/2p5/8/3K4/8/8 b - - 1 79
8/7p/P6k/1p3Q2/2qp4/P1p2P2/2P5/1K6 b - - 8 44
r4k1r/p2R1R2/4p3/1p2P2P/6P1/4n3/8/7K b - - 19 52
8/8/8/4k1K1/7N/8/8/8 b - - 0 82
8/1r5k/6p1/5p1p/5P1P/4Q1P1/3R1K2/7q b - - 17 50
8/6R1/8/3k4/5K2/8/8/8 w - - 5 65
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/5K2 w - - 33 84
1bK5/8/8/8/8/8/8/2k5 w - - 0 101
r5kR/p1p1P3/6p1/1p3PN1/3B4/8/8/6K1 b - - 1 48
8/6k1/4q1p1/6P1/6N1/5P1K/7P/2b5 b - - 8 55
6k1/P7/5p2/6p1/4P3/1R3P1P/1p3K2/r7 w - - 5 73
