k7/3Q4/8/3p4/P2B4/8/5K2/8 w - - 5 70
4K3/5P2/8/7k/8/6R1/5Q2/8 w - - 3 96
8/6k1/6p1/K4p1p/5P1P/1r4P1/6R1/8 w - - 49 69
8/8/7p/6pP/4nkP1/8/4B1K1/8 b - - 100 151
8/1PK5/6k1/4n3/3q4/8/8/8 b - - 0 85
7Q/3K4/6k1/7Q/6p1/8/6p1/8 b - - 1 68
8/3Q4/6pk/5p1p/4qP1P/6P1/5K2/8 b - - 86 85
5k2/R7/6KP/8/8/8/8/8 w - - 9 85
6k1/8/8/p6p/P4BP1/1P2nP1P/6q1/7K w - - 5 47
1k6/8/2B5/K7/8/8/8/8 b - - 0 79
8/8/2N5/PK1k4/8/8/8/8 w - - 7 87
7R/8/6k1/2n5/5rp1/8/5NK1/8 w - - 34 79
3R4/5Q2/b3B3/1pp3k1/7p/8/5P1P/6K1 w - - 2 48
8/1K5k/1p6/2q3PP/8/8/8/8 b - - 7 48
6k1/8/2Q1N1p1/1pPp3p/1b3P1P/6P1/2q3K1/8 w - - 19 69
2K5/5k2/1q5p/8/8/7b/8/8 w - - 4 89
1k1b4/3P4/1p2K3/1P4p1/4Bp2/5P2/8/8 b - - 100 102
8/r7/8/P2Rp3/1P2Pk2/3B4/1K6/8 w - - 1 71
8/pR1R4/2p2B1p/2k4P/p1p1rP2/2P5/6BK/8 w - - 1 42
8/8/6K1/8/5k2/8/8/8 b - - 0 74
8/8/8/4K3/p7/P4k1p/7Q/8 w - - 6 62
8/8/2K5/5q2/8/8/8/7k b - - 7 105
8/b7/8/8/4K3/6k1/8/5q2 b - - 1 92
4Q1k1/1r4p1/4p3/p2q1p2/3P2pP/1P6/2r2P2/RR4K1 b - - 9 36
8/1R5k/6n1/8/4PBP1/8/r7/4b2K b - - 17 67
8/5pk1/p5pp/1p2Q3/1P2P1P1/4P3/q5r1/5R1K b - - 15 45
8/5K2/6Qk/4pp1p/1p2P2P/8/8/8 b - - 0 54
8/4r2k/8/8/4K3/8/3R4/8 w - - 100 113
7Q/8/8/4pQ2/2B1P3/6k1/3K4/2r5 w - - 7 74
8/4K3/7Q/7P/2k5/8/8/8 w - - 1 92
8/8/6K1/8/3k3P/Q7/8/8 w - - 3 69
8/3kP3/3N1K2/8/8/8/8/8 w - - 1 72
8/8/8/8/3k4/8/8/7K w - - 0 56
1R6/3k4/6P1/2K4p/1p3P1N/1P6/2r5/8 w - - 5 84
1k6/3R4/8/1K6/8/8/2r5/8 w - - 100 121
8/6pk/q7/8/8/8/5K1p/5R2 b - - 3 63
k7/8/8/8/4K3/8/6R1/4r3 w - - 100 133
8/8/6k1/2q3p1/5p1p/5P1P/4R1P1/3K4 w - - 100 100
8/8/8/8/8/1k6/8/K1r5 w - - 36 87
8/6p1/4p2k/4rp2/5K1P/8/8/8 b - - 2 67
7k/5p2/2p1p3/2PpP3/3P1QP1/8/4q1K1/8 w - - 31 74
6k1/8/6K1/8/8/8/7R/5r2 b - - 100 121
8/8/2k5/p7/P5P1/8/2p3r1/4K2q w - - 0 48
8/5q2/2K4r/8/1k6/8/8/8 w - - 8 76
7k/3r2p1/b1p4p/p1p1bP1P/Pp2P1P1/1P1P3K/2P1R3/3R4 w - - 100 86
8/8/6K1/6B1/8/5k2/8/8 b - - 0 88
8/8/2p1Qp2/2Pp3p/3k1P1P/6PK/8/5q2 w - - 9 51
6k1/5p1p/4p3/2K1P3/6PP/r4p2/p4P2/8 b - - 3 46
8/8/7q/8/6K1/4k3/b7/8 b - - 5 95
5r1k/8/8/6K1/8/8/3R4/8 w - - 100 124
8/6R1/8/8/4p3/4P2k/2r1K3/8 w - - 82 119
5r2/5p1k/8/6QR/2pp4/3P3P/5PP1/6K1 b - - 0 42
6k1/8/1p1p2B1/p1PP1p2/P3p3/1P2b3/K7/2q5 b - - 3 74
1R6/6k1/8/5p1r/5K2/6P1/8/8 w - - 100 107
8/2P3pk/5p2/p7/8/8/6K1/r7 b - - 0 49
8/5p2/5P2/1K6/3q4/8/1P1k4/8 b - - 5 62
8/8/8/8/4nK1k/8/8/8 w - - 0 71
1r4k1/p3R1Q1/7p/2p4P/4p1p1/P3P3/1P3PP1/6K1 b - - 1 34
8/2p3K1/8/7k/r6P/1p2q3/8/8 b - - 3 62
1K6/8/8/2p2p2/7B/2P2Q2/2k5/8 w - - 3 67
8/6k1/6p1/5p1p/5P1P/2R5/5KNq/8 b - - 95 115
8/1k6/6p1/p2p1pPp/Pp1P1P1P/1P2K3/8/8 w - - 26 56
8/8/8/7k/8/8/7K/8 b - - 0 66
8/6pk/7p/5Q2/4P3/pq4PP/8/6K1 b - - 9 47
8/4k3/2p5/2p4r/2K5/8/8/3R4 w - - 100 125
b5k1/8/n1p1p1p1/2PpPp1p/B2P1P1P/6P1/1K6/2N5 w - - 100 90
4k3/6p1/P7/r7/1R3p1P/1P1B1K2/2P3P1/8 w - - 1 43
8/8/8/1p6/1P5p/2K2k2/q7/8 b - - 5 72
3k4/3Q4/4K3/2p3p1/p5P1/p5B1/8/8 b - - 1 47
8/4BQ2/5p1k/5b1p/7P/8/6K1/1r6 w - - 23 76
8/6k1/3R4/7p/7P/1r5K/8/8 w - - 61 87
8/8/8/4K3/8/6nk/8/8 w - - 0 61
8/7K/8/8/8/6k1/8/8 b - - 0 99
8/5p1p/2p4k/4q3/4p3/1K6/3R4/8 b - - 3 72
8/8/8/6k1/3PR1p1/6P1/7K/8 w - - 1 54
1k6/1Q4P1/2P5/8/7p/1K6/8/8 b - - 1 118
8/p6k/6pp/1P6/P2r2P1/4qP1P/4K1n1/5B2 w - - 0 43
8/7k/8/3R2p1/4r1P1/6K1/8/8 b - - 100 107
8/8/8/7Q/4k1p1/6P1/5PK1/8 w - - 3 51
8/8/Q7/P5k1/1P6/3pb3/4r3/4K3 w - - 11 49
8/8/3n4/8/3K4/8/6k1/5q2 b - - 1 94
8/2R2rk1/8/8/8/6K1/8/8 w - - 100 146
8/8/N2K4/8/4kn2/8/8/8 b - - 100 137
8/p3Np1k/1p5p/4p1p1/1P6/P1n1PP2/r2R2PP/2K5 b - - 14 41
7k/1p2n3/p4pp1/P2p4/1P3P2/2P1bNPp/4r2P/3RB2K b - - 8 41
7k/7Q/5pB1/p6K/7p/5P2/8/8 b - - 4 49
1KQ5/8/8/8/6b1/6k1/8/7q b - - 0 108
6k1/2pr4/p3qp1Q/P3PNp1/1p6/5P1P/1P4PK/8 w - - 9 45
8/5pkp/8/p3P3/7R/6P1/r3r2P/3R3K w - - 15 49
8/8/6p1/K4p1p/4pP1P/4k1P1/8/2q5 b - - 1 55
8/8/8/8/8/4rk1p/6RK/4q3 b - - 4 105
b2k3r/8/4p1p1/4PP2/8/4K1p1/8/8 b - - 0 63
8/k7/3Q2K1/8/1P6/8/8/8 w - - 5 61
5k2/8/8/4pB2/5bP1/5P1Q/6K1/4q3 b - - 19 61
8/8/8/6k1/p3Pp2/P7/4K3/8 b - - 12 53
8/4k3/3p3R/4pQ2/5p2/5P2/2K2q2/8 w - - 22 65
8/8/8/8/5R2/1K3k2/8/3rq3 b - - 0 105
8/8/8/1p4kP/1q6/4K3/8/8 b - - 1 56
8/8/8/8/7k/PPp5/2K5/6R1 w - - 1 64
8/8/8/PKB5/6k1/8/8/8 w - - 1 58
8/8/8/8/2QK4/kr6/8/2R5 w - - 7 57
8/3Q2p1/1p6/p6k/P4Q2/1P6/1P5P/K7 w - - 5 42
8/P5R1/8/5pkp/6p1/6P1/r3BK1n/8 b - - 10 64
8/1p6/2p3K1/8/3Q4/8/2P5/6kq b - - 23 61
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 38
6k1/6p1/2p5/2PpQp1p/5P1P/4PKP1/2q5/8 b - - 32 51
2r4k/2r1B2R/2q1p1Q1/ppn3p1/P1PPn3/8/4B1PP/2R3K1 b - - 1 38
8/1p3pk1/1p3np1/7p/P2P3P/1B3RP1/3r1PK1/8 w - - 9 45
1R2k3/4b3/2p1r2N/2qp4/4pQ2/6Pp/5P1P/6K1 b - - 9 65
8/8/1p5p/p2p1p1k/P2P1P1P/1P5K/8/8 b - - 16 52
8/8/8/8/4k1p1/6P1/4K3/8 b - - 9 85
8/8/5K2/q4n2/8/8/8/1k6 b - - 3 70
8/8/8/8/1P4p1/1P6/K3nk2/3q4 b - - 4 77
6nk/5ppp/2Q1p3/2PpP2P/3P1PP1/5K2/1R2r1q1/8 w - - 2 44
8/6kp/3p2p1/1p1Pb3/1P6/8/3Q2n1/5q1K w - - 1 62
1R6/7k/5pp1/4p2p/4P2P/4NP2/3rnPK1/8 w - - 8 50
8/6k1/8/8/3K4/8/4r3/5R2 w - - 100 131
6k1/6p1/1P6/4p2p/7P/1P4Q1/2q4K/8 w - - 11 49
6k1/8/p5p1/4P3/6P1/8/2q5/1r2K3 w - - 1 47
R7/2r4k/8/8/4p3/K7/1r5p/2bR4 b - - 11 70
8/6P1/8/4KB2/8/8/8/6k1 w - - 1 98
7k/8/8/8/8/7K/7b/8 w - - 0 68
7k/1R6/6p1/3B1pP1/1P6/K1P2P2/3r2r1/8 w - - 11 46
8/1k6/3p2p1/p2Pp1Pp/P1p1P2P/2P5/4K3/8 w - - 50 79
8/5Q2/2P3pk/7p/1p1p1P1P/6PK/5q2/8 b - - 8 63
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
8/8/8/5K2/8/4r3/7k/2R5 w - - 100 133
8/8/6b1/8/1q6/7k/8/2K5 b - - 7 71
1Q6/K7/8/p7/6k1/1q3p2/8/8 b - - 0 62
R1bk4/2p1rp2/2p3p1/2N1P3/3K4/8/2P5/8 w - - 24 50
1R6/5k2/5p1p/1p1r2pP/p1n3P1/P4N2/1P3PK1/8 w - - 21 55
6r1/8/2pk1p1B/1p1npQ2/8/2b5/5PPP/1R3RK1 w - - 7 40
1R6/8/4pk2/4N1pp/r3n3/4P2P/6P1/6K1 w - - 9 43
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 w - - 55 74
8/P3P3/3N1n2/8/3K2k1/1p6/1P6/8 w - - 1 64
4NQ2/r6k/3p4/2pPp1p1/4Pp1p/5P1P/6P1/6RK w - - 1 81
8/7k/5P1p/3BP2q/8/8/2b2Q1K/8 w - - 25 79
k7/8/8/6r1/5N2/4n2K/8/8 w - - 100 127
8/7p/p2p3k/1P1P4/P1n1P3/6P1/2P3q1/4K2r w - - 1 47
8/1k1bQ3/8/4B3/5K2/8/8/8 w - - 11 68
7Q/6p1/6k1/8/6PP/4q3/7K/8 b - - 28 67
8/8/2K2p2/6q1/7b/8/6k1/8 b - - 5 67
5Q2/4K1k1/4P3/7p/2p5/8/2B5/8 b - - 5 61
3r4/7k/Bb1p1p1p/1P1Pp1p1/Q3P1Pn/8/5Pq1/2B1R1K1 w - - 0 48
4R2Q/5ppk/8/2p1N2p/4n3/1r6/5PPP/5RK1 b - - 2 39
8/5k2/8/8/2K5/8/8/6b1 b - - 0 68
6k1/2b4p/2R5/4p1p1/3pP3/5PBP/3N1KP1/r1n5 b - - 17 47
8/1P6/8/8/3K1k2/8/8/8 w - - 1 87
6k1/1R6/8/5K1p/6rP/8/8/8 w - - 9 58
8/8/7k/8/8/8/7K/8 b - - 0 105
4b3/2Q5/kr6/P5p1/6P1/5P2/5K2/8 w - - 0 57
1k6/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/3K4/8 w - - 41 64
8/8/2B5/6k1/6p1/6Kp/7P/3b4 b - - 55 116
8/8/8/b7/6KN/8/1p6/3k1q2 b - - 1 76
6k1/2r2pp1/3Nn2p/4P2P/6QP/8/6K1/6B1 w - - 7 41
8/8/8/8/8/6K1/8/4k3 b - - 0 71
4k3/6Q1/b2NpB1p/p1p5/8/2P5/P1B3PP/6K1 b - - 2 37
8/8/4p3/3p4/3Nn1k1/8/6q1/4K3 b - - 5 87
3r3k/7p/8/5p2/PpPp4/1P1P4/2K3r1/4q3 w - - 2 64
6QR/2r1kp2/3p1p2/p2PpP2/PP4P1/8/7P/7K w - - 0 64
7k/4b3/3pB3/3P4/2P1K3/8/8/1R6 w - - 9 60
8/6k1/PR4p1/4ppK1/1P6/r6P/8/8 b - - 9 49
8/8/p7/1b2K3/1Pp3k1/p1P5/8/5q2 b - - 3 59
8/b7/8/7p/2K4k/8/8/6q1 b - - 1 66
8/5K2/7k/8/8/6R1/5b2/8 w - - 100 114
6k1/2Q2p2/6p1/7p/pp3P1P/4q1P1/P7/2R3K1 w - - 19 51
8/2k5/5K2/R6P/1P6/8/8/8 w - - 3 72
8/7k/7p/4P3/5P1K/3q4/6r1/8 b - - 2 57
6r1/7k/5R2/8/5K2/8/8/8 w - - 100 130
8/5pk1/R1p5/3q4/8/Kq6/1P6/2B5 w - - 2 56
8/8/p7/1p6/8/2k5/2P4q/5K2 b - - 1 54
8/4R3/4Qk2/8/8/4B2p/1K5P/8 b - - 1 49
1b6/3Q3p/2n5/p7/P4k2/1PN2p2/1P6/1K4R1 w - - 5 44
q7/P7/1K6/7p/7P/8/8/6k1 b - - 4 58
8/8/6k1/1K2p3/8/8/5B2/7q b - - 0 129
4Q2k/5Q2/7p/p2KP3/1p6/P7/8/8 b - - 0 58
8/8/1k2p3/7p/5N2/2n1P1pP/6P1/3r1K2 w - - 2 50
8/3Q4/8/4pk2/P2p1n2/5P2/2K5/6r1 b - - 24 65
1r4k1/pbp2pQp/1np2Pp1/1p6/1P2r3/8/P1P2PPP/R4RK1 b - - 1 23
8/8/8/4n3/3K4/8/5k2/4q3 b - - 1 70
8/8/8/5P2/1k2K3/1p4Q1/8/8 w - - 2 54
7k/7p/8/3p3p/3P3K/1p4P1/5r2/8 b - - 1 49
7k/5Rr1/8/5K2/8/8/8/8 w - - 100 126
8/3r1pkp/4p3/8/p7/6P1/5K2/8 b - - 1 49
b5R1/p7/1p6/7p/P5rk/1P6/6RQ/6K1 b - - 2 41
3R4/8/8/8/4K3/r7/8/7k b - - 100 120
B7/8/7k/5p2/4p3/1n5r/5P2/4K3 b - - 7 61
8/8/8/4n3/8/3q2k1/8/4K3 b - - 6 80
3K2Q1/8/1P2r3/5R2/8/2k5/8/8 w - - 11 80
5k2/2Q4p/p4pp1/2p5/3qP3/8/P4nPP/4R1K1 w - - 10 41
5q2/8/4k3/4p1pR/6P1/P3B2P/4RK2/8 w - - 6 69
8/3N3k/6p1/5p1p/3b1P1P/6P1/8/4K3 w - - 100 97
5R1k/R7/5K2/8/p7/6N1/8/8 b - - 2 61
4k3/8/5p1K/p2N1Pp1/P2P4/5P2/8/8 w - - 11 67
8/8/3kp3/1b4P1/3P1K2/3q4/3B4/8 b - - 6 67
8/8/8/8/8/1K4kn/8/8 w - - 0 57
4Q3/B6p/6pk/5p2/8/2R3b1/6PP/7K w - - 2 55
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/p4pk1/1p5p/1P1R4/r2P2q1/P3Q3/5PK1/8 w - - 15 46
8/4R3/8/8/5K2/7k/8/8 w - - 11 81
8/8/6k1/8/p4P2/P4R1P/6K1/8 w - - 3 64
7k/5p2/6p1/7p/p4P1P/P5P1/3q4/2r3K1 w - - 2 48
8/8/6p1/5p1p/5P1P/3k2P1/5K2/8 w - - 16 57
B7/7k/4p3/4n3/3n1p2/5P1K/8/8 w - - 100 95
8/P1pQ1k1p/6p1/1Pr5/4pP2/q6P/6P1/7K b - - 13 54
3R4/8/8/8/8/4K3/1prp4/2k5 b - - 1 88
Q7/8/8/1K3Pk1/1P6/8/8/8 w - - 1 55
6r1/4P2k/7p/8/7B/6PP/6RK/2r4q w - - 3 66
8/8/1KP5/1p4P1/1P2p1k1/4B3/8/8 w - - 1 64
8/8/5B2/6b1/4p1k1/8/4KP2/8 w - - 37 89
3r4/2Rb2k1/p7/1p3Q2/3P4/PP5P/5PP1/6K1 w - - 1 42
2b5/2P5/8/8/3q4/1K5k/8/8 b - - 5 85
2q5/8/8/5nk1/8/1K6/6p1/8 b - - 1 118
8/5p2/4p1k1/4P3/4Pn1p/5Kp1/8/8 b - - 3 59
8/8/pBp3p1/1p3p1p/1PkP1P1P/2P3P1/3K4/1b6 b - - 13 76
4k3/8/4KP1P/8/7P/8/8/8 w - - 5 65
Q4K2/4P3/6k1/5p2/8/8/8/8 w - - 1 97
2R5/2P2p1k/3Q2p1/7p/p4P1P/8/P4q1K/8 w - - 11 48
1q3K1Q/4Q3/k7/8/6P1/8/8/8 w - - 7 66
8/4R1pk/5p1p/5P1P/6P1/4K3/2r5/8 b - - 100 123
8/8/5Q2/3pR2p/5k2/7K/5p2/8 b - - 3 60
7k/R7/8/8/8/3K4/p5r1/8 b - - 27 70
8/6k1/8/6p1/8/2q5/3b4/3K3R b - - 9 67
8/8/8/5K2/6pp/6k1/8/8 b - - 3 78
8/8/3k3B/5B2/6K1/8/8/8 w - - 1 59
7k/q7/8/8/4K3/8/8/8 b - - 1 71
Q4k2/2Q5/6r1/5K2/2P4p/2P5/8/8 b - - 0 77
4k3/7Q/1K6/2N5/8/8/8/8 w - - 7 83
8/2B5/4k1p1/p1p1P1Kp/P1P4P/3P4/8/8 w - - 1 44
5k2/4PP2/5K2/6pP/2p3P1/8/8/8 b - - 0 68
8/p4Q2/8/4p3/4k3/8/1K6/8 w - - 6 63
2K5/3R4/8/2k5/3n4/8/3r4/8 w - - 100 153
8/1k6/4R3/8/2K5/8/8/8 w - - 11 99
7k/8/1p3p2/p2p1P2/P2P4/1P4K1/8/8 w - - 37 63
Q2k1r2/R7/4pr2/p5pp/1p6/1P5P/P5PK/8 b - - 1 53
2r5/7k/3B4/6p1/5p2/4nK2/4P3/8 b - - 7 50
8/8/8/5k1p/7P/5K2/8/8 b - - 10 68
8/8/8/2K1kn2/2N1p3/4P1p1/6P1/8 b - - 61 80
8/8/6pk/Q4p1p/P4P2/6PK/7P/5q2 w - - 9 54
8/1K6/8/8/5k2/1N6/8/8 b - - 0 60
3Q1k1r/5pp1/7p/1P2P3/5qPP/8/2P5/1K1R4 b - - 6 48
3R3k/8/6K1/7P/8/8/6p1/8 b - - 1 81
8/2R5/7k/6p1/6Pp/7P/7r/5K2 w - - 72 107
8/5kbQ/p4p2/3R2p1/2p5/2B1q3/6K1/8 b - - 19 62
Q7/5K2/1k6/5p1p/5P1P/3p4/3N4/8 w - - 3 74
8/6pk/2p5/Q1Pp1p1p/5P1P/4P1P1/2q2K2/8 w - - 25 48
7Q/8/6Q1/p1pK4/3p3k/8/p1P5/8 b - - 1 48
8/5K2/3k1P2/8/8/4Q3/3p4/3N4 w - - 3 78
3R3k/8/6pp/8/5rPP/8/4K3/8 b - - 9 57
6R1/8/8/3P4/8/7k/4K1p1/1r6 w - - 10 84
6Q1/7B/5K2/5p2/8/4k3/8/8 w - - 3 70
3k4/6R1/6p1/3K1p1p/5P1P/6P1/8/8 w - - 9 101
8/1k6/8/8/8/4Bp2/6r1/5K2 w - - 100 120
8/2R5/8/8/8/K7/1r6/1k6 b - - 81 116
6k1/6Qp/p7/2p1p2N/8/4P3/1n5P/5K2 b - - 0 57
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
3r2k1/5p2/6p1/2K3P1/5P2/1Q6/8/8 b - - 100 107
8/8/4n3/3N1p2/5P2/4K2k/8/8 w - - 29 94
2R5/5k2/2N4p/2P1K1p1/r7/4p3/2b3PP/8 w - - 10 49
8/8/5k1K/8/8/8/8/8 b - - 0 58
1R3k2/R7/8/4p3/2p2pp1/2Pp3P/1P3P2/6K1 b - - 1 52
Q7/8/k7/8/1R6/8/5K2/8 b - - 2 104
1Q6/8/k5P1/pRp5/4K3/2p5/2P5/8 w - - 0 63
8/8/8/4k3/6K1/8/8/1q6 b - - 1 114
8/8/8/1K6/8/7k/8/8 b - - 0 73
4Q2R/2r2p2/1N1pnkp1/1pP1p3/4P3/2Pq1P2/8/1K5R w - - 9 55
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
k7/8/8/8/3K1n2/8/5N2/8 w - - 100 155
4rn2/1pp3kp/2b3pN/6P1/p6P/P1P5/2K1qB2/1RR5 w - - 5 44
8/8/8/5p1Q/7b/7k/7Q/7K b - - 2 57
8/5kp1/8/4rPP1/1r6/5K2/p7/8 b - - 0 64
7R/6p1/6k1/8/5pP1/5P1K/1p6/r6q w - - 4 72
8/8/8/7k/8/5K2/8/8 b - - 0 67
1bk5/1p3p1p/2p5/p4N2/P3P2K/1P4P1/1Q1rN1B1/4q3 w - - 21 35
8/R1Pk2P1/8/8/4K3/8/6r1/8 w - - 17 73
4k1Q1/5R2/1p3p1N/p3p2P/2p3P1/2K2P2/8/8 b - - 0 51
7Q/8/3P3k/p4K2/P7/6p1/8/8 b - - 1 65
3r3k/2p3pp/8/1R6/2K1Q1PP/5P2/q7/8 w - - 25 66
8/8/8/8/6k1/8/7K/8 b - - 0 107
1B6/8/8/5k2/6p1/nK6/8/8 b - - 39 86
r2B1k2/3Q4/p7/P7/4K3/8/8/8 w - - 3 64
8/2Q3pk/5q1p/8/2N4n/6Pb/Q4Pq1/6K1 w - - 2 43
7k/2p5/2p3p1/p1p2pPp/P1P2P1P/1PK5/8/8 b - - 19 54
8/2p4r/1p2r3/p1p1p3/PbP2pQk/1n1P4/8/3R2RK b - - 1 60
8/4b1k1/8/5Kp1/5p2/5P2/5P2/6B1 w - - 100 93
7k/7p/5p2/P3pP2/q3P3/B7/K4r2/2r5 w - - 6 62
4Q3/6k1/p7/P4ppp/8/6K1/8/8 w - - 0 60
8/8/7K/2q4p/1k5P/8/8/8 b - - 3 71
7k/2R5/8/5rp1/8/5PK1/8/8 w - - 100 116
8/8/1pB5/p7/P1K5/1P4b1/k7/8 w - - 100 141
8/1K2k3/8/2PP4/1n2B3/4N3/8/8 w - - 1 80
8/5r2/8/6k1/5p2/5P2/6N1/4K3 w - - 100 128
8/8/2k3K1/8/8/8/1R6/8 w - - 5 80
1Q6/8/1Kpq2k1/P1n5/8/8/8/8 b - - 0 80
8/8/8/8/8/2b2k2/6pK/8 b - - 1 83
8/4k3/P3P3/K7/4P3/8/1q6/q7 w - - 1 59
8/8/8/8/4Q2K/1p6/8/2k5 w - - 7 120
3b2k1/3K4/8/8/8/8/8/8 w - - 0 99
8/8/8/3K4/8/8/8/6k1 w - - 0 83
8/1K6/3B1k2/8/8/4Q3/8/8 w - - 7 66
1R6/8/3k1p2/P4Kp1/6P1/5P2/8/8 w - - 1 80
8/8/R7/8/1kP3K1/8/p4q2/7r b - - 11 80
6k1/7p/3b2p1/3P1p2/7P/r2N1KP1/8/3R4 w - - 14 55
8/4n3/4k3/6K1/8/8/8/8 w - - 0 61
8/1K6/5p1P/5Np1/Q5P1/5k2/8/8 w - - 3 66
8/8/7k/8/8/5K2/8/8 b - - 0 74
5k2/7p/p2p4/3Pn3/PPB1P3/8/2P1K1r1/3Q2q1 w - - 4 43
8/4N1p1/8/4K1k1/7p/3Q4/8/4B3 w - - 0 71
8/8/6k1/8/6pP/8/5K2/8 b - - 9 81
6Q1/8/3p1p1r/5kPp/2P2R2/1P4P1/3KR3/8 b - - 6 55
8/3k1p2/8/4Q1pp/5P1P/6P1/3K4/8 w - - 0 59
2r5/7p/p2p4/3P2k1/PP2P1n1/1R3p2/2P3q1/7K w - - 0 46
8/6p1/2p1p3/1p1b2Pp/1P3PkP/2P1K3/8/4B3 w - - 59 66
r6k/6pp/8/8/6qP/5N2/6P1/6K1 b - - 4 59
8/8/8/1K6/3Pk3/4q3/8/8 b - - 9 78
7k/8/8/4K3/4N3/8/8/4r3 w - - 100 127
8/6k1/6p1/1R3pPp/5K1P/5P2/4r3/8 b - - 100 95
8/8/p7/P1p1P3/Kpk5/r7/2p3p1/8 w - - 0 61
8/b7/6p1/4n3/8/7k/7p/4K2N b - - 13 91
8/8/8/8/4K2n/8/8/6k1 w - - 0 79
r1N1R3/5pQb/pp5k/b6p/8/6RP/5PP1/6K1 b - - 0 39
8/4pk2/3p1p2/R6P/5N2/5n2/r7/4B1K1 w - - 9 54
8/6p1/6k1/3Np1n1/4P1K1/8/8/8 w - - 8 63
8/8/2B5/1P2p3/1k1b2Kp/1P6/8/8 b - - 19 56
8/5p1k/3P2pP/1P6/2r5/3pK3/4q3/8 w - - 1 49
5rk1/1bq2p1p/pp2p3/6Q1/3P2p1/P1P5/5PPP/5RK1 b - - 9 25
8/8/2k4K/7P/R7/p5r1/8/8 w - - 13 61
5rk1/1p4R1/7Q/6p1/p3p1P1/P7/KP5P/8 b - - 2 51
1Q5n/4K2k/8/2N2pP1/5P2/7p/8/6B1 w - - 0 58
7k/7p/K4p1P/1P6/4p3/2q5/8/8 b - - 1 61
8/8/2k2P2/3b4/8/1pK5/1B6/8 w - - 100 129
8/3r3k/1R6/8/6R1/1P6/5P1P/6K1 w - - 1 39
8/8/p4K2/k2q4/8/1p6/8/8 b - - 1 71
r3k3/1b3p2/p2q1N2/1pp1nBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 10 37
7k/p7/1p1R1Nr1/2p2b2/2P4K/P1P5/8/8 b - - 8 52
8/2K5/8/8/8/6k1/5p2/b7 b - - 3 77
8/8/4K1k1/8/4N3/8/8/8 w - - 0 89
7k/7P/8/8/8/3BK3/8/8 b - - 100 155
7k/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 73 87
8/5k2/2p4r/2Pp2q1/3P4/2N4K/8/8 w - - 2 45
8/6k1/1K1p4/1P1q1p2/8/8/8/8 b - - 0 67
5rk1/3R2p1/5p1p/2R1p3/1P1n4/2B1qP2/2P3PP/4N1K1 w - - 9 46
6k1/8/8/2N4P/5P2/6K1/8/8 w - - 1 59
8/8/2p4k/P1P2pp1/5P1p/1P1Q3P/6PK/8 w - - 0 47
8/8/8/6R1/4k2P/8/5PK1/8 w - - 0 69
7k/6p1/1p5p/p4P1P/P1BK2P1/8/8/6b1 w - - 100 105
8/8/3RP3/Q7/5p2/5P1P/6PK/5k2 w - - 1 56
8/1p2k3/1Pb1B1p1/3p1p1p/3P1P1P/3K2P1/8/8 w - - 11 43
8/4r3/6k1/4n3/8/4K3/2R5/8 w - - 100 136
8/5kp1/8/p5P1/P7/8/4q3/3r2K1 w - - 6 51
8/7k/1R6/4KN1P/8/6P1/2r5/8 w - - 3 56
8/7p/pP1p3k/P2P4/2n1P3/6P1/2P3q1/4K2r w - - 1 47
6k1/3R2Q1/5p2/1p2p1p1/4P3/7P/5PPK/8 b - - 1 45
8/8/8/8/7k/4K3/8/8 b - - 0 69
5Q2/2Pb3k/8/1K2NpP1/5P1P/8/8/8 w - - 3 64
6k1/2p3Qp/2p5/1p5N/8/rP4Pp/2P4K/8 b - - 6 60
5k2/8/1p1p4/1Pp1p3/2P1qn2/7B/6r1/7K b - - 3 77
8/8/1p2k1p1/p2p4/P2P1P2/1P6/5K2/8 b - - 34 55
8/6k1/8/7K/8/8/8/8 b - - 0 82
7k/5Q2/3p3P/5K2/8/P7/8/7q w - - 0 78
5R2/8/4K1k1/8/8/8/3r4/8 w - - 100 137
8/4K3/4N1k1/8/5Q2/8/8/8 w - - 5 70
R7/3k1p2/p3n3/1p2P1p1/2p1K1P1/2P2P2/5r2/2B5 w - - 30 70
8/k7/6p1/1p1p1pPp/pP1P1P1P/2P5/3K4/8 w - - 18 61
1b6/8/3p4/6k1/P2K3p/2P5/1q3p2/8 b - - 1 93
8/8/8/2K3p1/5q2/k5p1/8/8 b - - 1 118
2K3q1/4r3/8/8/2k5/2P5/8/8 w - - 4 86
8/3K4/8/8/8/k3q3/8/8 b - - 3 82
8/1k4R1/p7/PbB5/1P6/2r5/5K2/8 b - - 100 124
8/8/3N4/6K1/4k3/4np2/8/7q b - - 1 90
8/6k1/8/5p1R/7P/6K1/8/5r2 w - - 49 77
7k/5p1p/8/6p1/6P1/2q5/5PKP/8 b - - 0 45
8/1R3kp1/7p/4p3/2rpP3/3n1PBP/6PK/8 b - - 13 50
8/8/8/8/8/2k5/3q4/3K4 w - - 12 118
8/3R1p1k/6p1/4P1P1/5P2/5K2/8/1r6 b - - 100 104
8/k7/8/8/8/8/5Kn1/8 w - - 0 113
8/7k/8/7K/8/4R3/6r1/8 w - - 100 183
8/8/8/8/b6k/K7/8/8 w - - 0 66
8/4kp1p/p2p4/4p3/Q3P3/1Pq5/7P/2K1R3 w - - 8 34
Q3k3/6R1/2p1N3/2Pp1p1p/1p1P1P1p/5PP1/8/6K1 b - - 0 68
8/6pk/8/5pPp/2q2PrP/5Q1K/8/5R2 w - - 14 67
8/5K2/8/8/4q3/8/7k/8 b - - 7 105
8/8/4k3/8/4K3/8/8/8 w - - 0 66
4k3/1K6/8/5Q2/8/8/pB6/8 w - - 3 70
8/8/2p4k/p2p2p1/P2P4/2P4P/5K2/8 w - - 58 72
8/8/7k/8/8/1K6/8/8 b - - 0 87
8/2k5/5KP1/5p2/4q3/8/8/6r1 b - - 2 94
8/6k1/8/7K/8/8/8/8 b - - 0 110
8/5k2/3b4/8/6K1/8/8/8 w - - 0 74
8/8/8/8/2K5/2B5/6k1/8 b - - 0 79
8/8/8/6q1/5kPK/7P/8/2n5 w - - 3 67
5b1k/6p1/8/2pN1p1p/1pP2P1P/1P2K1P1/8/8 b - - 100 98
7k/8/4P1p1/1Q1Bqn1p/1p6/7P/6PK/8 w - - 12 59
8/p5k1/6pp/1q6/8/7P/3r1P2/5RK1 b - - 1 45
8/8/6PK/8/4k2N/8/8/8 w - - 1 85
8/2p5/8/8/4b3/5k2/6p1/2K5 b - - 1 66
7k/8/4P1p1/1Q1Bqn1p/1p6/7P/6PK/8 w - - 12 59
8/6k1/8/8/8/7K/8/8 b - - 0 86
6r1/2PR4/1p1pNk2/1P1Pp3/p3P3/8/P5K1/8 w - - 3 67
5k2/5p2/7p/4Q3/3P4/6KP/2pq1PP1/8 w - - 14 52
8/6k1/8/7K/8/8/8/8 b - - 0 87
8/6R1/8/3k4/8/2K5/8/8 w - - 6 86
4k3/8/4K3/2Q5/5P2/8/8/8 w - - 9 132
8/8/8/2K5/8/8/6kB/8 b - - 0 83
8/8/4B2k/1p1P4/p1p2p2/PbP5/1Pr5/2K2R2 w - - 10 56
7k/6p1/8/5pqP/8/5P2/5KP1/8 b - - 5 66
Q7/5ppk/4b2p/1Qp1q3/1pn5/5P1P/1P4PK/8 w - - 8 39
6k1/b4pp1/7p/Pp2p3/1P2N1P1/1R3PK1/8/6r1 w - - 30 53
8/1p6/p1pK2k1/P1p5/2P4Q/1P6/8/8 w - - 7 69
7r/3kP3/5K2/1RB5/8/2P5/8/8 w - - 7 67
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
b6k/8/1P3p2/5P2/8/6K1/6p1/6B1 b - - 100 156
4k3/R3P3/2p1K1p1/8/1P6/3p4/6P1/8 w - - 0 43
2Q5/q4p1k/5P1p/4P1p1/6P1/5KP1/p7/8 w - - 9 58
8/8/8/8/4K3/3Q4/2n5/2k5 w - - 11 89
8/8/4K3/8/1p1k4/1P5Q/5p2/8 w - - 5 58
4R1k1/6q1/5BQp/P2p4/p1r3p1/1bP2pP1/5P1P/6K1 b - - 9 56
8/8/8/2K5/8/1k6/4Q3/8 w - - 7 82
8/4Rb2/6P1/1p1kP3/5K1p/7P/8/8 w - - 0 60
R7/2k5/8/p7/1p4p1/1P1p3p/P2Nq3/4K3 w - - 10 75
8/1pK5/p7/P1P5/2b5/b7/6k1/8 b - - 5 75
8/5Q2/7k/5p2/7P/8/1R5K/8 w - - 0 66
k7/1Q2R3/8/p1p5/3B2P1/1P6/8/6K1 b - - 0 47
7k/8/8/8/8/8/1r2K3/2R5 w - - 100 122
7k/6p1/7b/p2r3p/6P1/6KP/4N3/8 b - - 3 42
8/6k1/p1pQP3/Pp5p/1P4p1/6P1/5P2/1q4K1 w - - 9 54
7k/3Q4/8/2P5/1PqP2PK/7P/8/8 w - - 5 42
8/8/8/4p3/p7/4k3/2Kp4/8 b - - 1 62
8/k7/1p3Nb1/p1p5/P1P5/1P6/1K6/8 w - - 100 101
8/3R2pk/5p1p/5P1P/6PK/2r5/8/8 w - - 100 112
8/8/8/5N2/4Kn2/8/8/k7 b - - 100 115
8/8/2p5/8/k1p5/8/7q/q2K4 w - - 0 84
6k1/1P6/5K2/5B2/8/8/8/8 w - - 1 86
3r2k1/5p2/p6p/6p1/p3B1P1/1bP2PP1/1P1q4/2Q1R2K w - - 14 44
8/8/8/8/k3K3/8/8/4n3 w - - 0 89
8/1K6/5Q2/4B3/4k2p/8/8/8 w - - 3 59
5R2/4r2k/8/5K2/8/8/8/8 w - - 100 134
8/3k3p/8/3P2P1/7n/7P/1p4r1/2q2K2 w - - 0 65
8/8/6p1/2k3b1/5p2/5K2/8/8 b - - 1 64
4k3/8/1pp1PBp1/p1p2pPp/P1P4P/1P3K2/7b/8 w - - 20 66
8/8/4q2K/Q7/8/5k2/8/8 w - - 16 72
8/8/3n4/7N/3k1K2/8/8/8 b - - 100 118
8/3k4/2p5/2P2p2/4pP1p/2K1P2P/8/8 w - - 46 64
8/R1Bk1p2/2p3n1/p1p3p1/r1P3P1/2PK1P2/8/8 b - - 13 60
7k/8/8/5K2/6r1/8/7p/8 b - - 1 89
8/8/8/p5p1/6P1/1k4K1/3q4/8 b - - 3 65
6k1/8/p1p3p1/Pp1p1p1p/1P1P1P1P/K1P3P1/8/8 w - - 45 63
8/8/k5p1/p4pK1/8/Q5P1/8/8 w - - 1 53
8/8/8/8/4p3/2pk2p1/6P1/2K5 b - - 9 70
5k2/8/5P2/5N2/2P1P3/1P3Pb1/P4r2/4K2q w - - 0 65
7k/7p/2p1p2p/2PpP3/3P2q1/8/8/7K b - - 1 44
8/8/5K2/P1k5/4q3/8/8/8 b - - 0 65
2N5/8/3k4/8/8/4K3/8/8 b - - 0 57
6k1/4B3/b4p2/2R2P2/6p1/6P1/3r4/6K1 b - - 13 59
8/1k6/p1p5/P1B1Kp1p/1P3P2/5bP1/8/8 b - - 100 93
8/3k4/2n5/5p2/8/8/4K3/6q1 b - - 1 68
8/3R4/4pk2/6p1/r5P1/5KP1/8/8 b - - 30 74
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
8/6pk/5p1p/5P1P/3K4/8/8/8 b - - 26 123
6K1/1k4P1/8/7q/8/8/8/8 b - - 4 99
8/3K4/7k/1Q6/8/2P5/8/8 w - - 3 72
8/8/8/8/8/5K2/6Q1/7k b - - 4 81
1r6/1q3kpQ/5pN1/3p1P2/1bp1p3/6PP/5P2/3R2K1 w - - 8 44
8/8/5R2/2k3p1/6P1/6KP/8/8 w - - 0 69
8/8/8/8/2Q5/5K2/8/3k4 w - - 5 67
4b3/1k6/8/KB6/8/8/8/8 b - - 0 100
8/1R6/4pnk1/4p2p/4P1p1/4P2P/3NK1P1/6r1 w - - 18 45
8/r7/8/8/8/8/K1k5/8 w - - 14 145
8/8/2n5/1k3K2/8/R7/3r4/8 w - - 100 117
8/8/2R3k1/6p1/7p/5P1P/4K3/1r6 b - - 39 83
8/k7/3n4/3N4/3K2P1/8/1R6/8 w - - 5 70
7k/6p1/3n1p1p/7P/8/P3KPq1/8/8 b - - 0 47
1k6/6R1/1K6/p1p5/PpP5/1P6/8/8 w - - 3 70
8/6pk/3p3p/p2Pp2P/4P2K/7q/5n2/1B6 w - - 4 59
8/8/1k6/8/5P2/8/8/4RK2 w - - 1 81
8/2R5/4k3/8/1B1n1K2/8/2P5/8 w - - 1 53
2R5/k7/5P2/p7/P3Q1K1/8/8/8 w - - 3 74
8/K1b5/P1qp4/8/4k3/8/8/8 b - - 0 65
2KR4/1P6/6k1/2P4r/4P3/8/7P/8 w - - 5 89
5K2/4Q3/6pk/5p1p/7P/6P1/5P2/q7 w - - 100 87
8/8/2K5/6n1/8/6k1/8/8 w - - 0 72
3b2k1/8/1pp3p1/p1p1PpPp/P1P2P1P/1P1K4/8/4B3 w - - 100 96
8/8/8/K5k1/8/8/8/8 b - - 0 61
7k/5Q2/5pKb/3p3p/3P4/8/8/6B1 w - - 6 57
3b4/5k1p/p2p4/P1pP1p1P/2P2N2/3KBP2/b7/8 b - - 24 57
8/8/4K1k1/8/4R3/8/8/8 w - - 7 83
8/2K5/kQ6/2p5/6Pp/5P1P/8/8 b - - 2 68
8/5k2/6p1/5p1p/5P1P/5KP1/1r6/3R4 b - - 100 92
3b2kB/8/1r1p4/Q1P5/P4pP1/7p/6bK/7q w - - 2 46
4b2k/8/5p1p/4p1pP/1pB1P1P1/1P1K1P2/8/8 b - - 100 91
8/8/2p1k3/2P3p1/3K2P1/8/8/8 b - - 8 79
8/8/P5pk/7p/7q/8/3K4/8 b - - 0 64
6k1/2K3P1/2P1b3/6P1/1q6/8/8/8 b - - 0 66
7k/2R5/8/8/2K5/8/3r4/8 w - - 100 121
8/2Q1nk2/2p5/2B5/1P3p1p/5P2/P2K2q1/8 w - - 19 58
8/8/2p3k1/2Pp4/3P2K1/8/8/8 w - - 11 53
8/3K4/8/8/3k4/2R5/8/8 w - - 7 90
2n5/5Q2/1k4K1/8/1P1N4/5P1p/8/8 w - - 5 64
7k/8/2B5/8/4K3/8/8/6b1 w - - 100 169
8/8/q7/5K2/8/1k6/8/8 b - - 3 61
8/7k/2R4p/1p1r4/pP1P4/P5K1/8/8 w - - 9 57
8/2K4k/1p4n1/1P6/8/8/8/q7 b - - 1 64
3K4/8/2B5/8/5k2/8/8/8 b - - 0 79
1R6/6rk/8/8/8/5K2/8/8 w - - 100 143
3Q4/5P2/8/4k3/8/7p/7K/8 w - - 1 69
8/6pk/4p2p/2p5/P1N4P/1P2P1p1/8/5q1K w - - 1 46
8/6Q1/7k/6p1/2p3P1/2B4P/5P2/6K1 b - - 2 56
7k/2K5/8/3q4/8/8/8/8 b - - 9 116
8/8/2kn4/p3p1R1/P1K1N3/2P4P/8/8 w - - 11 71
8/8/4kn2/6p1/6Pp/4B2P/4K3/8 b - - 100 99
8/8/8/8/8/2R5/5K1p/7k b - - 0 96
8/8/5k2/8/8/5K2/8/8 w - - 0 67
8/6pk/6Qp/p2P1P2/P1p1p3/4q3/6PK/8 b - - 9 79
8/8/8/8/7K/8/8/2k5 b - - 0 61
8/5b2/8/7p/K1k4P/1p6/6p1/8 b - - 3 72
5Q2/8/4K3/8/7p/7P/4k3/8 w - - 1 56
6Q1/8/6pk/2b2q1p/2P1K2P/8/8/8 w - - 2 73
3r3k/6p1/7p/8/2n1N3/5PPP/3p1K2/3R4 w - - 10 47
8/R7/4N2k/4ppp1/8/2P4P/5PPK/8 w - - 0 54
4K1k1/R7/5PpP/4B1P1/8/8/8/8 w - - 3 66
6q1/8/8/8/2kn4/4K3/4N3/5q2 b - - 5 102
1r5k/5P1R/4p1PP/p1p5/8/1p6/2P5/6K1 b - - 2 51
8/8/2P5/1p6/1P6/1k6/R4K2/8 w - - 1 69
6k1/B5p1/1p5p/5PP1/1r6/6K1/4b3/8 b - - 0 48
8/8/7k/8/5K2/7B/8/8 w - - 0 150
8/5pk1/6p1/8/4qP2/6b1/8/3q1K2 w - - 2 67
8/6k1/8/8/7R/1r5p/8/6K1 b - - 39 96
3r2bk/p7/Bp5p/1P2Q3/8/q3P3/5PPP/3r1RK1 b - - 8 37
3K4/8/8/8/4k3/8/8/5Q2 w - - 3 78
6k1/6pp/1n1p1b2/1B1P4/1NP5/P7/7r/1K1R4 b - - 9 40
8/6k1/8/3N4/4K3/8/8/8 w - - 0 87
8/5k1p/B2p4/3P4/PP2P1n1/5qr1/2P4K/8 w - - 2 44
1Q3r2/P5k1/5p1p/7P/5P2/5K2/8/8 w - - 1 54
8/8/8/4K3/8/8/8/2Bk4 b - - 0 64
1r4k1/pbp2pQp/1np2Pp1/1p6/1P2r3/8/P1P2PPP/R4RK1 b - - 1 23
8/7k/3b3p/p5p1/P4n2/1P1r4/2R5/5K2 b - - 3 48
8/8/8/8/2p5/2P2k2/7K/4r3 b - - 15 83
8/7k/6p1/6P1/8/5r1K/8/6R1 w - - 100 118
8/6k1/3Q2p1/4N1P1/7p/7P/8/5q1K w - - 9 53
8/4R3/4K3/8/4k3/8/8/8 w - - 15 84
8/8/2p3p1/p2p1k2/P2P1P2/2P2K2/8/8 b - - 30 54
2K5/7k/2P5/6p1/1q6/8/8/8 b - - 3 57
7k/7p/3p4/3P4/7P/4bP2/1r6/5r1K w - - 0 51
8/8/pB1p4/k3r3/8/1Q6/1PP3q1/1K5R b - - 4 42
6k1/8/5np1/8/5n1P/8/5qP1/4N2K b - - 6 57
3kr3/2r3p1/pBN1Qn1p/3p4/1p6/5P1P/PK3P2/3R1R2 b - - 3 42
8/8/4K3/5Q2/7P/2k5/8/8 w - - 3 75
8/5k1p/B2p4/3P4/PP2P1n1/5qr1/2P4K/8 w - - 2 44
8/N1k5/8/5P1K/1P6/7P/8/8 w - - 1 76
7k/1b6/8/8/6r1/3K4/8/8 b - - 9 95
6k1/7p/p2p4/3Pn3/PP2p3/2p5/B1P2r1q/1R1Q2K1 w - - 10 45
7k/3q3p/p4p2/2p5/8/3nR1KP/8/8 b - - 3 41
7k/8/8/4K3/2BN2r1/8/8/8 b - - 100 152
8/5p2/5Qp1/p3r3/3Rkq1p/5N1P/5PP1/6K1 b - - 4 63
1k2Q3/6R1/8/3P1p2/1q2p3/7P/5P1K/8 b - - 6 58
8/8/8/8/3K4/8/8/2b4k w - - 0 70
7k/2R5/6pp/6p1/6P1/5P1P/6K1/3r4 b - - 100 86
8/b6k/4K1p1/5p1p/5P1P/6P1/7B/8 w - - 86 102
8/7k/8/7p/3R3P/7r/3K4/8 w - - 100 123
8/8/8/8/8/5k1K/4n3/6q1 b - - 1 108
8/4r3/2k3p1/2P2p1p/7P/5KP1/8/2R5 w - - 40 80
7R/8/8/4K1pk/5p2/P6P/r7/8 b - - 9 58
2Q2Q2/7k/6p1/p3K2p/1p3P2/4q3/P7/2R5 w - - 3 57
5rk1/5ppp/1b6/5N2/4q1P1/4P2P/5P1K/2R5 b - - 7 43
8/P5R1/8/8/8/7k/r4p2/3K4 w - - 10 75
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/1K6/8 w - - 63 78
7k/4B1p1/5p1p/4bP1P/6P1/8/5r2/6RK w - - 73 92
4Q3/6kr/8/6K1/6P1/7r/8/8 w - - 10 82
8/8/p1r5/P7/6k1/8/K7/2q5 b - - 5 67
8/8/1R5p/6p1/6P1/r7/6K1/3k4 b - - 33 83
R7/k5p1/p1Q2p2/4P3/7K/7P/5P2/7r b - - 12 55
8/8/p7/P2pK3/8/4P3/3B2b1/7k b - - 100 182
8/2R3k1/8/5p1p/1r3P1P/8/8/6K1 b - - 22 63
4R3/6p1/4p1Pk/4Np1p/1p3P1P/1P3P2/5K2/8 b - - 0 58
7k/3R4/p3B3/7R/7P/4p1P1/5PK1/8 b - - 0 54
1R6/2B2kp1/8/P4p1p/2b2N1P/4bPP1/7r/4K3 w - - 21 50
8/6k1/1R4p1/P4p1p/5P1P/6K1/8/7r b - - 11 66
r5k1/pp3ppp/2n5/2P3n1/1P1p3P/P2BPP2/1BQ4q/R2R1K2 b - - 10 25
2Rrk3/2R2N2/5p2/6p1/4p2p/4P2P/2P1K1P1/8 w - - 1 56
7k/3n4/8/8/4KN2/8/8/8 w - - 100 121
4R3/8/4K3/8/8/7P/6k1/8 w - - 7 57
8/K7/8/8/Q7/4k3/8/5B2 w - - 1 69
8/1k6/3R4/3K4/8/8/8/8 w - - 9 78
8/8/2k5/1p1pK3/1P4p1/2P3B1/8/3b4 b - - 56 117
2Kb4/8/8/8/8/8/k7/8 w - - 0 106
8/8/P7/4p3/6Pk/1P6/3K4/8 w - - 3 70
5Q2/4K2k/8/p7/P5P1/5P2/8/8 w - - 1 64
8/P7/8/2KB4/5k2/8/8/8 w - - 1 68
5rk1/2PQ1p1p/6p1/8/5P1K/2R4P/5q2/8 w - - 22 58
Q7/8/5k2/8/8/K7/1r6/q7 w - - 9 88
8/3N1kRp/8/pP2Q3/8/8/1K6/8 b - - 2 65
8/8/4k3/8/3K4/8/8/8 b - - 0 88
4R3/2Q3p1/4kp2/4p3/4P2P/8/6K1/8 b - - 4 68
2N5/7p/5pp1/6k1/P3P3/nPp3Q1/K6P/2q5 b - - 15 54
8/5p1k/pq4p1/8/4P1P1/6r1/3Q4/5K2 b - - 9 48
2r5/2P5/3Q2k1/5p2/p3qP1p/8/P4K2/8 b - - 21 59
8/1k3K2/8/8/8/8/8/4B3 b - - 0 121
8/8/8/8/3k1K2/8/8/8 b - - 0 94
8/8/6pk/5p2/P2R3P/8/5K2/1r6 b - - 100 98
8/8/5K2/1p1p3p/1P3B1P/1bP3P1/6k1/8 b - - 100 116
7k/1R6/8/4K3/8/8/8/4r3 w - - 100 133
6k1/5p2/2p1p1p1/1pP1PP2/4q3/8/8/3K4 b - - 3 62
8/6p1/1pK4p/5BkP/6P1/8/5b2/8 b - - 100 106
5Q2/5PK1/4k3/8/7p/8/8/8 w - - 1 78
5k2/5Q2/4K3/8/p2b2pP/8/8/8 b - - 1 70
8/8/8/4b3/8/8/4kpK1/8 b - - 1 104
2Q2b2/5k2/rBp2r2/1b6/p3P3/6PP/8/R5RK w - - 4 37
6k1/8/4K2R/4B3/5pp1/6P1/8/8 w - - 0 70
8/8/8/3k3K/8/8/8/2q5 b - - 1 60
8/8/8/8/3K4/8/8/4b2k w - - 0 75
kb3R2/8/1K2P3/8/8/2p5/8/8 w - - 0 87
8/4k3/6R1/1K6/3B4/8/8/8 w - - 5 73
8/8/K7/2q3k1/8/8/8/8 b - - 11 94
8/8/5k2/8/8/7K/8/8 w - - 0 110
1k6/1p3b2/p2q4/6p1/4ppB1/2n4P/2P3P1/R6K b - - 1 46
8/8/7k/8/3K3p/2R4P/4r3/8 w - - 100 103
7k/1R6/P5p1/5p1p/1pB2P1P/1Pr2KP1/8/8 w - - 3 58
8/8/6k1/1R1R1p2/8/5K2/1P2n2p/8 w - - 0 54
8/8/8/1P2k3/5RBP/6P1/r1P3K1/8 w - - 1 57
8/3b4/5k1p/1p1p1p1P/pP1P1P2/P7/4NK2/8 b - - 100 93
6k1/8/2P2p1r/p3p1r1/5p1K/7R/8/8 w - - 1 53
k7/8/2N5/8/3K4/8/1n6/8 w - - 100 134
7k/4Q3/8/4P1pp/1p2P2q/5Pp1/8/6K1 w - - 11 60
6k1/8/8/p6q/8/3K4/8/8 b - - 3 75
6k1/6p1/2p2p2/3p1P2/3QP3/5K1P/6P1/5q2 w - - 9 49
5Q2/5b2/4k3/8/4K3/8/8/8 w - - 6 61
5rk1/p4p1p/P5p1/6P1/2R2P2/3p4/1P3b2/6qK w - - 1 52
4b2k/8/1p6/1P1Bp2p/K3P1pP/6P1/8/8 w - - 100 141
8/8/8/8/2K5/8/6kB/8 b - - 0 61
6Q1/8/3Q3p/7P/KBp5/5k2/4p3/8 w - - 1 70
1R6/8/4pk2/4N1pp/r3n3/4P2P/6P1/6K1 w - - 9 43
5k2/5P2/5K2/8/8/8/8/8 b - - 2 74
8/6P1/7K/8/1k6/8/8/8 w - - 1 92
4K2k/6r1/8/8/8/8/5R2/8 w - - 78 129
8/8/8/4bk2/8/4B3/K7/8 w - - 0 53
8/8/3k4/8/4K3/8/8/8 b - - 0 62
8/8/8/4p3/5p2/2R3pk/r6p/7K b - - 5 78
8/8/8/8/3K3p/7P/6k1/5q2 b - - 1 62
5k2/7p/p2p4/3Pn3/PPB1P3/8/2P1K1r1/3Q2q1 w - - 4 43
3R4/2pkP3/r1p5/p1P1Q3/p2P3p/1P5K/8/4R3 b - - 3 36
8/8/P4k2/5p1p/5P1P/5P1K/7r/5n2 w - - 1 55
7Q/8/6K1/5pB1/5P2/8/8/6k1 w - - 1 73
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/q6k/8/8/2KN4/2P5/r7/8 b - - 3 66
8/8/2K4p/7P/7k/5p2/8/6Q1 w - - 6 59
4B3/6k1/1p3pp1/1P2p2p/2b1PP1P/5KP1/8/8 b - - 100 92
6r1/7p/p2p1k2/3Pn3/PP2Pp2/8/2P2Pq1/1R4K1 w - - 0 42
6Q1/8/1pB3R1/1P2p1k1/4PpPp/5P2/6P1/6K1 b - - 0 55
4r3/p1R5/1pp2p2/2p2k2/7p/7P/PPPK1P2/8 b - - 15 35
8/8/2Q2K2/knP2P2/8/3N4/8/8 w - - 3 70
1r4k1/pbp2pQp/1np2Pp1/1p6/1P2r3/8/P1P2PPP/R4RK1 b - - 1 23
8/3K4/8/8/8/5r2/2Q5/2Q2k2 b - - 8 76
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/6K1/8 w - - 83 83
4k3/R7/5rP1/2K4P/2P5/3q4/p7/8 b - - 11 55
5k2/5Qp1/6K1/8/2pN1p1p/2P5/7P/8 b - - 1 57
8/8/8/8/8/8/p7/k1K5 b - - 1 74
8/6pk/4Rp2/5Pq1/4P1K1/2r5/8/8 w - - 12 53
8/8/6pk/4R1p1/6Pp/5P1r/6K1/8 b - - 9 78
8/6k1/2p4p/1p6/pP1P2KP/P3rR2/8/8 b - - 10 48
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
Q7/4k3/1K6/5p2/1P3p1p/1B3P1P/6P1/8 w - - 1 58
8/8/8/6nk/8/4B1Kp/8/8 w - - 100 108
8/8/8/8/8/1k6/8/1K1r4 w - - 26 81
8/4rk1p/pR6/P2bP3/4R3/6PP/5q2/7K b - - 12 52
8/8/8/8/8/3K2n1/5k2/8 w - - 0 94
4K3/4R3/6k1/5pp1/6Pp/5P1P/8/8 w - - 0 68
7k/5Q2/2p3p1/3p1p1p/5P1P/4PKP1/8/q7 w - - 32 64
2r5/P4R1K/8/8/8/4k3/5p2/8 w - - 11 89
8/3R4/8/8/7p/5Kb1/8/1k6 b - - 100 112
R1bk4/2p1rp2/2p3p1/2N1P3/3K4/8/2P5/8 w - - 24 50
8/8/5k2/8/6K1/8/8/8 b - - 0 134
8/1R1rk3/8/3Q4/6p1/7p/5P1P/b5K1 w - - 4 67
8/6pk/5p1p/1K3PbP/3BR1P1/8/2r5/8 b - - 100 99
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/3K4/8 w - - 95 87
1R6/2R3pk/3p3p/3P1p2/4p2P/8/PPB1bPPK/2q5 b - - 10 49
8/8/8/8/2PBK3/8/p2q4/5k2 b - - 11 89
8/8/3k4/5p2/3N4/P3PKP1/8/8 w - - 7 63
2r5/8/8/5b2/2P4k/5K2/8/q5q1 b - - 1 66
5k2/7p/p2p4/3Pn3/PPB1P3/8/2P1K1r1/3Q2q1 w - - 4 43
7k/8/6Rp/p6P/5b2/1P1b4/1r6/4K3 b - - 2 49
6r1/8/8/8/4KB2/7k/5R2/8 w - - 0 82
1r6/8/8/4k3/8/3K4/p7/8 b - - 1 75
5R2/8/1k2K3/8/Q7/6bp/8/8 w - - 7 72
k7/6R1/8/8/8/1r6/4K3/8 w - - 100 144
7Q/8/8/5B2/8/1K6/8/k7 b - - 2 94
8/5pk1/2p5/3b4/3P1Pp1/p1P1R1P1/1r3q2/5K2 w - - 2 60
8/8/8/8/p7/k1Q5/1p6/1K6 b - - 1 116
6k1/6p1/3N4/3n2Np/p2B3P/6r1/r7/7K b - - 5 50
3k4/8/3pQ2p/3K4/8/3q2P1/5P2/8 w - - 11 60
8/8/1K6/8/4k3/6Q1/8/8 w - - 5 71
8/p7/1p4p1/2p4k/2P2N1P/PbPK4/8/8 b - - 16 52
8/4R1rk/8/8/3K4/8/8/8 w - - 100 136
8/3K4/3BP3/8/4k3/8/8/8 w - - 1 63
8/2Q4k/6p1/5p1p/5P1P/6P1/4q3/6K1 b - - 100 87
8/7k/8/1n2K3/1N6/8/8/8 w - - 100 142
8/7k/1q2n1p1/6B1/2Q2P2/2K5/8/8 w - - 28 91
6k1/p4rp1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 35
8/8/8/3k1K2/8/8/5n2/6N1 w - - 100 112
8/6pk/6Qp/2Pp3P/3PnPP1/5N1K/5q2/8 b - - 14 58
8/5p1k/8/Pp1p4/1b1P4/3q4/5B2/2K5 b - - 1 59
4k3/1Q6/5K2/4P3/6R1/2b4P/8/8 w - - 3 63
8/2K5/5q2/8/4k3/8/8/8 b - - 3 55
8/8/8/3k2KP/8/8/1B6/8 w - - 5 62
1k6/8/K7/8/1R5p/6b1/6P1/8 b - - 100 106
6r1/p3Q3/1p5k/3P4/8/1n1B4/P5PP/7K w - - 11 46
8/6k1/5p2/6Pp/8/4p2P/5q2/7K b - - 0 72
8/8/8/8/8/4k3/4p3/4K3 w - - 2 98
Q1R5/2P5/4N3/5k2/2K5/8/8/2q5 w - - 1 88
8/7k/7P/1p1p1K2/1P3B2/2P5/4b3/8 b - - 100 121
8/8/p4pk1/1p4p1/1P5R/P1P5/K1qB4/1r6 w - - 8 61
2Q5/6K1/8/8/3k4/8/8/8 w - - 3 85
8/1P6/6k1/8/1q4nP/5K2/8/8 b - - 1 60
5r2/8/8/8/k4p2/5K2/8/8 b - - 5 60
5rk1/p4ppp/Q7/8/1Kp5/8/Pq2P3/R2R4 w - - 8 39
8/8/8/4K3/8/8/3n4/4Nk2 w - - 100 106
8/6pk/5q1p/8/6P1/8/6K1/8 b - - 0 69
8/8/8/8/8/7k/K7/8 b - - 0 68
8/1P4p1/1k2K2p/4b2P/8/5B2/8/8 b - - 100 111
8/1Q5k/6p1/7p/3P3P/6PK/qp6/8 b - - 9 73
2b3k1/5pp1/5P1p/8/6r1/4B3/5K2/8 b - - 0 49
2Q5/4K3/8/8/7p/1k5P/8/8 w - - 3 59
8/8/8/5K1k/p7/P1Q5/8/8 w - - 5 75
6k1/1R6/5p1p/pB2p1p1/Pr2P1P1/2n2P1P/7K/8 w - - 29 61
4R3/7k/4Nrp1/7p/P3B3/6P1/1p4KP/2r5 w - - 12 61
8/8/8/8/3b4/1q4k1/3K4/2N5 b - - 7 94
7k/p7/1p2Q2p/2bPpB2/P5P1/8/5qK1/2R5 w - - 13 44
8/3N1k2/2R1p3/5n1p/r6P/4PKp1/6P1/8 w - - 23 54
8/B2N4/8/8/4K3/8/6k1/8 w - - 9 104
8/3k4/8/4K3/8/8/8/8 b - - 0 71
1b6/1P3pk1/5p1p/4pK1P/B3P3/5P2/8/8 b - - 100 90
8/8/8/8/4k3/7K/8/8 b - - 0 124
8/8/6k1/3K1p1R/4r2P/8/8/8 w - - 30 89
5r2/8/8/8/8/6k1/8/7K b - - 16 82
4k3/8/4KP1P/8/8/8/8/8 w - - 5 67
rR6/P3P3/8/k4p1p/5PpP/4B1P1/5K2/8 w - - 3 61
4r1k1/6b1/p6p/8/1pP5/4q1P1/P4pbP/3K3R b - - 1 44
8/6k1/5np1/7p/5K1P/6P1/8/R7 b - - 100 109
8/5k1K/8/7r/8/8/8/8 w - - 0 68
8/6k1/8/4p2p/1b2q2P/6P1/5K2/8 b - - 5 79
8/8/2p1p1k1/2PpP3/3P2p1/4K1P1/8/8 w - - 23 55
4Q3/6pk/2p4p/2PpP2P/8/6P1/r2qn3/4RK2 w - - 8 40
8/5q2/6p1/1p6/1k4K1/8/8/8 b - - 1 82
K7/P5k1/1q6/8/8/8/8/8 b - - 0 75
8/8/8/5k2/5P2/3p4/6r1/4K3 b - - 9 88
4k3/2R1P3/8/8/4K3/5N2/8/5r2 w - - 5 75
7k/8/p2p1p2/P1bP3p/2K5/2p5/P1Br3P/2q5 b - - 3 52
8/3k4/6R1/2P5/8/5K2/8/8 w - - 1 72
8/2p4k/p7/P7/8/2q5/K7/8 b - - 5 67
8/8/4K3/4p3/4N3/k7/8/1B6 w - - 7 79
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
8/8/8/7k/3K4/6Q1/8/5R2 w - - 3 61
1R6/5kpp/4p1n1/2r5/3pPP2/7P/5P2/5NK1 w - - 14 49
1r6/6R1/3BK3/8/4k3/8/8/8 w - - 0 83
5K2/7k/8/5nQ1/8/7P/6P1/8 w - - 5 57
8/8/8/8/2Q5/7P/6PK/1k6 w - - 3 56
8/3R4/1K6/1p2r3/pP6/4k3/8/8 b - - 37 76
8/8/5K2/1k6/p7/Q7/8/8 w - - 2 74
7k/8/7p/4p1p1/1b2P1P1/5P1P/2rNK3/3R4 b - - 16 58
8/4k3/8/3K1P1p/4N2P/8/8/8 w - - 3 64
8/8/5k2/8/4K3/8/8/8 w - - 0 125
6Q1/k7/8/8/5PP1/pQ1p4/P5K1/1n6 w - - 0 65
8/4K2k/3p1Q2/6p1/6Pp/7P/8/8 w - - 2 68
k7/5R2/8/8/8/3K4/6r1/8 w - - 100 128
8/3r1k2/5n2/8/2KP4/6Q1/8/8 b - - 100 123
4K2k/8/8/6Qp/5p2/8/8/8 w - - 2 101
5k2/8/8/8/1b6/2K5/8/8 w - - 0 72
1K6/8/8/8/8/8/8/6kB b - - 0 79
8/5ppk/8/2PQn2p/3N4/5P1P/6PK/2q5 b - - 10 48
8/7k/1P1Q4/2p1p3/2P1P3/6P1/r4PK1/8 w - - 1 43
r5k1/2R3p1/p4bP1/5N2/1P1p4/3K2B1/5P2/4R3 w - - 1 45
7R/4Q3/p5pk/3Pp2p/8/7P/5PP1/6K1 b - - 3 48
8/5k2/pr4p1/r2P3p/K4P1P/2b3P1/8/3R4 w - - 4 47
8/2k5/4P1P1/5K2/8/8/8/8 w - - 1 72
b7/7k/5Bp1/4Kp1p/5P1P/6P1/8/8 w - - 100 133
3R2k1/5b2/1p3p2/2p3p1/p1P2rP1/P3N1KP/2P5/8 b - - 9 46
7K/5k2/7r/8/8/8/8/8 w - - 18 154
5k2/6pB/3pK2p/2b1p2P/4P3/5P2/8/8 b - - 31 65
8/2P5/pK6/Pp5p/5B1P/6P1/8/3k4 w - - 1 60
2b5/8/8/6p1/7r/6kP/4K1R1/5B2 b - - 26 72
2k5/8/1K1Q4/7p/1B5P/8/8/8 w - - 5 58
8/8/8/2q5/8/3K4/6k1/8 b - - 13 75
8/7p/p2p3k/1P1P4/P1n1P3/6P1/2P3q1/4K2r w - - 1 47
8/8/5k2/7p/3K2pP/6P1/8/8 w - - 18 81
5k2/8/5p2/5p1p/2N1p2P/4PrP1/2n4K/8 b - - 7 64
7k/8/8/3B4/4Kp2/5P2/2Rb1r2/8 b - - 100 129
6k1/6p1/5P2/7p/P3N3/5PP1/2K5/5r2 w - - 9 51
8/6pk/2p1p2p/2PpP2P/1Q1P1KP1/7q/8/8 b - - 16 68
2k5/2P5/1K6/5p1p/5P1P/8/3B2b1/8 b - - 100 133
5k2/8/3pR1p1/3P3p/P6b/3Bp3/6P1/5K2 w - - 0 60
1n6/8/4K3/8/8/8/8/6k1 w - - 0 78
8/1R6/8/2K5/8/k7/8/8 w - - 9 71
R7/P6k/8/8/8/8/r7/6K1 b - - 100 160
7k/p7/8/2KN2q1/b1P5/8/8/8 b - - 1 62
4R2b/5p1k/4p1p1/3pN2p/3P1P1P/r5P1/4KP2/8 b - - 33 45
8/8/2p4p/p2p1p1k/P2P1P1P/2P4K/8/8 b - - 16 46
k7/8/8/2P1K3/8/4Bb2/6p1/8 w - - 100 177
7K/5k2/7r/8/8/8/8/8 w - - 30 101
7k/3r4/5P2/8/2p3n1/2N5/6Kp/8 b - - 3 68
8/3P4/6k1/3p3p/5Q2/5P2/4q2K/8 w - - 15 69
8/7k/5b1p/2BK3P/8/8/8/8 b - - 100 103
8/8/3K4/8/8/8/6k1/8 b - - 0 100
2Q5/3K4/6k1/8/4N1P1/8/8/8 w - - 1 64
2k1b3/1R6/6p1/6P1/p7/Pp6/3K4/8 w - - 100 103
7k/5pp1/7p/4P2P/5Pb1/2pn2P1/8/7K b - - 0 48
6k1/1pb4p/2p3pP/2Pp2P1/p2P4/P4p2/5P2/5r1K w - - 0 49
8/1r4PK/8/4k2P/p1P2q2/8/8/8 b - - 1 58
8/3Q1pk1/8/R7/5qPp/8/6PK/b7 w - - 9 66
8/8/8/8/3K2p1/6P1/3Q1pkP/8 w - - 0 55
8/6k1/2p1p2p/1pPpPp1P/1P1P1Pp1/6P1/4K3/8 w - - 30 92
8/8/8/8/8/2K5/5k2/8 b - - 0 68
6k1/5P2/6p1/7p/8/1pq1p2P/6P1/1K6 b - - 0 60
6k1/6p1/8/4pN1p/5n1P/5P2/3r4/6K1 b - - 7 75
8/8/8/2q5/4b3/1K2k3/8/8 b - - 5 130
6k1/8/2p5/3r3p/4K2P/8/8/2q5 b - - 1 60
8/6k1/6p1/7p/4B1bP/4r1P1/8/6RK w - - 71 84
8/3k1p2/8/pR6/P3PK1P/1P4P1/3q4/8 w - - 14 74
7k/8/5p2/p6p/R1P5/1PB5/K4q2/8 w - - 10 62
8/3k4/6p1/5rPp/1PR4K/8/8/8 w - - 17 74
8/q7/2pb4/2P3p1/4N3/2Qk1P2/PP6/1K2R3 b - - 8 49
3BR3/4K2q/8/4P3/k7/8/8/8 w - - 22 88
3R4/5p1k/p4r2/P6P/4p1q1/4P3/1Q3P2/6K1 w - - 8 46
6k1/8/6K1/8/8/2R5/5r2/8 w - - 100 122
8/5p2/bP6/8/8/2q3k1/8/6K1 b - - 7 61
8/R7/2p5/pp1k4/8/8/PPPK3r/8 w - - 22 53
8/1r5k/5qp1/1n6/1R6/1P4QP/5PP1/6K1 b - - 9 54
7k/5p2/5Pp1/B6p/Pp2P3/7P/3pR1P1/2rB3K w - - 6 53
8/8/2p2kp1/1p1p4/p2P1P2/P1P5/1P2K3/8 w - - 32 62
8/5K2/8/6k1/8/8/8/8 b - - 0 71
1k6/8/8/8/8/7p/6r1/2B4K w - - 100 148
3R4/7k/8/8/5Kp1/8/6r1/8 w - - 14 110
8/8/2Q5/4K3/8/1n1k4/8/8 w - - 15 69
8/8/8/8/8/1p6/k3K3/8 b - - 1 77
8/8/8/6kp/8/5Q2/2K5/8 w - - 1 106
7Q/p4k2/1p3p2/7P/4q3/6P1/5PK1/8 w - - 13 46
7k/6Q1/5Kp1/5p1p/5P1P/6P1/8/8 b - - 10 96
1k6/8/8/8/3K4/R7/2r5/8 b - - 100 110
8/8/8/4p3/4rn1p/5k2/2KB4/8 b - - 1 77
7Q/5K2/6p1/6Q1/5P2/8/7k/8 b - - 2 68
4k3/8/K7/8/8/8/8/8 b - - 0 89
8/7k/6p1/5p1p/K4P1P/6P1/6R1/1r6 w - - 100 92
6R1/k4r2/8/8/4K3/8/8/8 b - - 100 128
8/4R3/8/3K4/5k2/8/8/8 w - - 7 90
8/4N1k1/8/5K2/8/8/8/8 b - - 0 140
8/8/R2p2k1/2R1p1p1/1pP1P1Pp/1P4nP/3r2K1/8 w - - 9 99
8/8/2p1k3/1pP4p/pP2K2P/P7/8/8 w - - 13 57
8/8/1n3kp1/p4p1p/1p3P2/6PP/1K6/8 b - - 2 62
8/7k/8/4Q3/8/5P2/5K2/8 w - - 1 66
8/2p3pk/4b2p/2Q5/2N3Pn/5q1P/Q2K1P2/3q4 w - - 7 44
6k1/6b1/8/4p2Q/4Pp1P/3p2r1/7K/8 w - - 10 74
8/2p1Ppkp/8/b1Q3P1/p1P2q2/8/P4P1K/2N5 w - - 17 51
8/5k2/2p5/2P3q1/8/6K1/5B2/4R3 w - - 54 96
7k/2R5/8/8/3K4/8/5r2/8 w - - 100 125
7k/8/1b5p/1P5K/1p6/1r4P1/8/8 b - - 1 46
8/7k/5r2/7p/7P/6P1/6K1/1R6 b - - 100 107
k5r1/8/8/8/3B4/3K4/R7/8 b - - 100 108
8/8/8/1P3b2/8/2K5/8/3k1Q2 b - - 1 77
8/6pk/7p/5P1P/6P1/2r5/4RK2/8 b - - 100 128
1Rr5/2P2p1k/6p1/7p/p2Q1P1q/8/P5K1/8 b - - 9 45
8/8/6k1/8/8/7K/8/8 b - - 0 134
8/8/3K1kQ1/8/4B3/8/8/5q2 b - - 1 124
8/8/6Q1/8/8/6P1/1k3P2/6K1 w - - 1 78
8/5k2/2p2p2/2bp4/5PP1/6KP/4br2/8 b - - 1 46
8/2r3pk/7p/1pB2P1P/1P2K1P1/1bP5/3R4/8 b - - 100 106
2b1r3/7p/1p1kP1p1/2p3P1/1p3NKP/1P6/P7/4R3 w - - 15 47
Q7/3k4/2R5/6p1/6Pp/8/7P/7K w - - 2 60
8/8/5k2/7p/4K2P/8/8/8 b - - 8 96
5Q2/6pk/3p4/b3n3/4NB1p/1P5P/6P1/6K1 w - - 5 50
5k2/8/3K4/6Q1/8/8/8/8 w - - 9 80
Q7/1Q3ppk/7p/8/1pb1Pq2/7P/6PK/8 w - - 9 45
4Q2R/1kp5/7P/8/6P1/2p5/2q2K2/8 w - - 0 55
8/2B5/1P4p1/1k4Pp/4Q3/4b2K/7P/8 w - - 1 50
8/p5bk/P6p/4pnp1/2p1R3/5P1K/r7/8 b - - 1 47
6R1/1R4b1/6k1/6p1/6p1/6P1/5PK1/8 w - - 7 64
8/8/8/8/8/7K/6Rp/7k b - - 0 96
8/8/5Q2/6P1/4k3/8/8/1K6 w - - 3 81
8/5p2/5Pkp/8/4p1Pp/2q1bP2/4K3/8 b - - 1 60
1k6/1p2p3/p7/8/2P5/2P3q1/3K4/8 b - - 0 49
8/8/8/7q/3K4/5k2/8/8 b - - 1 57
8/8/3k3K/8/6N1/8/8/8 b - - 0 77
8/8/2kpp2p/4p1pP/K1P1P1P1/3P1P2/1B1b4/8 b - - 100 118
2r5/7k/6p1/5p1p/5P1P/6PK/7R/8 b - - 100 96
4Q3/8/5k2/8/5p2/2P1K3/8/8 w - - 0 69
8/4k3/8/4K2R/6P1/7P/8/8 w - - 5 66
8/8/3q4/8/8/2K1k3/8/8 b - - 7 78
4k3/8/p7/1pB1np2/8/r1PK2P1/2P5/2R5 w - - 10 46
8/6k1/5p2/R1p1p3/1pP1P2P/1P6/5r2/2K5 b - - 13 61
8/8/8/8/6K1/8/6k1/8 b - - 0 68
8/6k1/8/8/K7/8/8/8 b - - 0 68
6k1/5r2/8/8/8/8/2R3K1/8 w - - 100 155
k7/8/8/8/4K3/8/4N3/8 b - - 0 80
8/7P/8/6p1/8/8/2K4Q/5k2 w - - 3 78
8/6k1/6p1/5p1p/1r3P1P/5P2/4RK2/8 w - - 39 101
8/5Q2/7k/2P5/4bB1K/4r3/8/8 b - - 18 85
7k/8/5pp1/7p/4P2P/3b4/6PK/4r2N b - - 5 65
8/8/5n1p/7P/8/4kp2/8/6K1 b - - 1 86
5rk1/2P2p1p/8/3pB1Q1/3P3P/5pK1/p7/R7 b - - 1 40
2r1kr2/1p2Q3/p2R1Bp1/3q4/3Pp3/P1PpP1P1/6P1/1R5K b - - 5 37
5R1k/6r1/8/8/7K/8/8/8 b - - 100 122
1Q6/8/5k2/3K4/p7/P7/8/8 w - - 3 57
7r/8/5k1K/8/8/8/8/8 w - - 28 103
8/6k1/8/5K2/p6P/2r5/6r1/8 b - - 0 57
1K3q2/4r3/p1k3p1/P1P5/8/1P6/8/8 w - - 1 70
8/8/8/8/4K3/1k6/8/2n5 w - - 0 67
8/7k/7p/5p2/5P2/4R1Pr/8/6K1 w - - 100 120
8/6k1/5pp1/7p/4P1bP/6P1/2r3BK/5R2 w - - 56 62
8/5k2/8/3Q4/5P2/8/p4PK1/1q6 b - - 30 80
8/B6b/8/3k1pP1/8/5K2/8/8 w - - 100 138
6B1/8/5pk1/2p2p2/2P2P1p/b4K1P/5P2/8 w - - 36 76
1r6/2R1N1b1/7k/5B2/5PK1/7P/8/8 w - - 11 52
5k2/N7/1N2p3/4P3/6K1/1Pp3Pp/2P4P/8 w - - 1 49
7K/5k1P/8/8/8/8/8/8 w - - 1 64
8/4k3/P3P3/4b1P1/3p4/5r1p/8/3r3K w - - 0 51
5K2/8/8/8/8/8/k7/8 b - - 0 101
8/5k1p/p2p4/3Pn3/PPB1P3/8/2P1K1r1/3Q2q1 w - - 4 43
3b4/8/8/8/3NK3/8/8/1k6 w - - 100 152
5k2/8/2b5/8/5K2/5p2/4r3/3R4 w - - 100 140
8/1kp2p2/2p5/1p2PRP1/2n5/2P2P2/2r2B2/5K2 b - - 8 54
8/7k/bPr5/8/p2B4/P1K5/2N5/8 w - - 10 68
8/8/7k/8/6K1/8/8/8 w - - 0 145
8/6k1/5pP1/p4P2/P3K3/8/r7/3B4 b - - 14 80
8/8/1K6/8/8/5p2/3n4/2q3k1 b - - 3 80
1rr4k/pp4b1/3QP1pp/1P2p3/2B1Pp2/7q/PB6/R2R1K2 w - - 12 38
8/8/8/5kP1/7K/8/p6R/r7 w - - 9 68
7k/4P1p1/8/6Kp/1p4qr/8/6P1/8 w - - 1 53
3k4/5p2/8/p2r2p1/4K1P1/3q1PP1/8/8 w - - 6 60
8/5p1k/7p/5Pp1/pQ4P1/P1P3P1/5q1K/8 w - - 33 65
8/8/7Q/8/5K1k/8/8/8 b - - 8 66
3R4/8/3k4/8/8/1r1p4/4pp2/2K5 b - - 7 120
4K3/5r2/7p/7k/8/8/8/8 b - - 3 103
8/8/8/8/7K/4k3/8/8 b - - 0 72
6k1/2P5/6K1/8/8/5R2/8/7q w - - 0 79
7k/1p4pp/8/p7/P1B5/1P1pq3/8/7K b - - 1 50
8/8/5K2/1p5p/1Pb2B1P/2P3Pk/8/8 w - - 100 113
8/5k2/4N3/8/4K3/8/3r4/8 w - - 100 129
2r3k1/p5pp/4N3/qpp5/3p4/1P6/P1P1RPPP/R5K1 b - - 12 32
1Q5k/2Q5/1R5p/K5p1/P3N3/8/8/8 b - - 0 56
8/1pk5/8/6p1/2q1p3/8/p4KP1/5R2 b - - 1 55
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/1K6/8 w - - 75 91
6r1/8/7P/8/4q3/8/k2K4/8 b - - 3 71
8/8/3p4/8/5b2/5k1K/7r/8 w - - 0 79
1Q6/8/K7/5pPP/5P2/1N1k4/8/8 w - - 1 67
8/8/p1p3k1/P1B3p1/1P2KpP1/5P2/2n5/8 b - - 42 81
8/8/3p1pk1/2p1p1pp/2P1P3/3P2K1/4B3/8 w - - 21 55
8/4p2k/3p1p2/5P2/5BP1/2P2n2/8/5q1K w - - 10 65
5k2/7p/p2p4/3Pn3/PPB1P3/8/2P1K1r1/3Q2q1 w - - 4 43
4K2k/6r1/8/8/8/8/1R6/8 b - - 100 111
8/8/8/8/8/6n1/3K4/7k w - - 0 91
7K/8/8/8/8/8/6k1/8 b - - 0 88
3r2kb/8/p3Q3/5Pp1/P3p3/1P6/K1P5/5q2 b - - 3 46
8/8/8/6k1/3K4/6P1/1r6/2q5 b - - 3 76
1R6/1P5k/7p/5P1P/8/8/1r2K3/8 w - - 45 91
8/kq6/8/K7/8/1p6/8/q7 w - - 4 86
8/8/8/1p2K3/1P1B4/7b/8/7k w - - 100 144
2Q2R2/4k3/4p3/pppnP1KP/8/8/8/8 w - - 2 52
8/4Q3/8/5K1k/8/8/8/8 w - - 7 111
4Q2R/6k1/5pp1/7p/8/8/5PPP/4K3 w - - 3 42
8/8/8/8/4n1P1/6qP/1k6/5K2 b - - 2 70
8/P6k/1R5p/4p3/1pB3n1/1P6/1K6/8 w - - 3 57
5QR1/7k/P7/2P4p/4pP1P/6P1/r5K1/8 w - - 5 77
8/8/7k/8/7K/8/8/8 b - - 0 69
8/8/8/8/7r/8/5k1K/8 w - - 14 80
3Q4/8/4BK2/8/1k6/8/8/8 w - - 3 83
3Q2k1/5p2/6p1/2K3P1/7q/8/8/8 b - - 13 87
8/5ppk/6P1/4P3/5P1K/3q4/8/8 b - - 0 48
3r4/6k1/5R1p/5R2/pP6/P7/r7/6K1 w - - 13 55
8/8/2p2K2/2Pq1P2/4k3/8/8/8 b - - 3 58
k4K2/3R4/8/8/8/8/1r6/8 w - - 100 127
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
8/8/NK3p2/3q4/8/b3k3/8/8 b - - 1 62
5rk1/R5p1/8/1p1p3p/3P4/2P3Nb/1P1Q1PqP/6K1 w - - 2 36
8/8/8/1q6/8/K5k1/3n4/8 b - - 9 67
8/8/2k5/8/2P2p2/5Pb1/7r/5K2 b - - 3 81
8/8/8/8/3K2k1/8/8/1B6 w - - 0 65
8/8/4R3/8/6k1/5p2/1r3P2/6K1 b - - 47 127
8/6p1/p3P2k/1pP4p/4Q3/1q3P2/4K3/8 b - - 14 60
4R1k1/1R6/p6p/P2p1pp1/1Q2p3/3P3P/1P4P1/7K b - - 0 49
8/P3k3/7p/4p2P/P3P1PK/3r3r/8/8 w - - 1 60
6R1/k7/1ppN1b2/p1p4p/P1P2B2/1P5K/r1b5/8 w - - 26 66
7K/8/8/8/2Q5/2R5/3k4/8 w - - 5 90
7k/3RK3/8/8/8/8/8/4r3 w - - 100 123
8/7R/3Q4/7k/5K2/7p/8/8 b - - 6 65
2r5/7p/B2p4/3P2k1/PP2P1n1/1R3p2/2P4q/7K w - - 2 46
6r1/6qK/1p6/1P6/7P/4kP2/8/8 w - - 6 83
8/8/5q2/7p/2K4P/6k1/8/8 b - - 3 71
8/r5k1/8/8/1P3R2/3B1K2/2P3P1/8 w - - 1 53
8/8/8/5k2/5p1p/4p3/7K/1q6 b - - 5 87
k7/8/2K1R3/8/8/8/8/8 w - - 4 85
8/4b3/5k2/4nP2/7K/8/8/5R2 b - - 100 121
8/8/8/8/8/K7/1r2k3/2q5 b - - 5 102
8/8/5K2/8/7k/8/8/8 b - - 0 76
8/4k3/8/7p/3K4/7P/7q/8 b - - 3 82
5Q2/8/7p/7P/3K4/8/4k3/8 w - - 1 67
8/7k/1p3p2/p2p1P2/P2P2K1/1P6/8/8 w - - 31 65
8/1P6/2KN1k2/6p1/5b1p/Q7/8/8 w - - 4 67
4r3/6k1/4n3/6P1/6K1/1p6/8/8 b - - 1 74
6k1/8/5P2/5K2/4N3/8/4r3/8 w - - 49 82
8/6pk/7p/p6P/6P1/1P3qQK/8/8 b - - 9 59
7k/5R1Q/8/2p3P1/1pP2b2/1P3K1P/8/8 b - - 2 56
8/6Q1/8/8/8/1kP5/6K1/8 w - - 1 85
1k4r1/4R3/8/8/8/8/7K/8 b - - 100 158
