8/1p4pk/b7/8/6R1/2P4P/2r2B2/6K1 b - - 10 68
6k1/4R3/6p1/8/5P2/r7/5K2/8 b - - 100 123
8/8/6k1/1p1N1p1p/p2P3K/P1P5/1n6/8 w - - 8 81
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/8/7r/8/8/8/5k1K/8 w - - 29 95
8/8/1r4p1/4p2p/4p1kP/4P1P1/R5K1/8 w - - 100 113
6k1/8/8/8/8/8/8/5K2 b - - 0 93
8/R5pp/6k1/8/P7/8/7P/2r3K1 w - - 13 38
8/8/8/npB2Q1p/4Pk1P/5p2/5K2/8 b - - 2 51
8/4B3/2K5/5k2/3b4/8/8/8 w - - 0 71
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/6k1/p2Q4/7p/1P4pP/6P1/8/4q2K w - - 58 92
8/3R2p1/7k/8/6P1/1r6/7K/8 b - - 21 79
8/8/6p1/1r2pk1p/2R1p2P/4P3/5KP1/8 w - - 100 102
8/6p1/4R1P1/3K4/5k2/8/8/8 w - - 11 103
7Q/8/7k/5K2/8/8/8/8 b - - 7 79
8/8/6K1/6p1/6q1/3k4/8/8 b - - 1 79
8/8/8/3k4/8/8/5K2/2b5 b - - 0 76
8/1p2Q2k/1p1n2p1/1Pp1K2p/P1P4P/3q1P2/8/8 b - - 11 84
8/8/4k3/8/5n2/4q3/5R2/7K b - - 13 95
8/5pk1/p1R5/6Pp/7P/7K/3r4/8 b - - 18 59
8/8/1p1b1pQk/5P2/4K3/8/8/3B4 b - - 2 78
7r/5Q2/p4R1k/4PpN1/5P1P/6B1/8/1K6 b - - 0 56
8/5kp1/8/6P1/8/2p3K1/b7/8 b - - 0 58
8/7p/1R5P/5p1k/4p1pQ/1K4B1/6P1/8 b - - 2 48
7k/8/1pB2p1p/p3pP2/P3P1PK/8/1P6/3b4 w - - 39 60
8/7k/3B1K2/6Pp/5p1P/5P2/8/8 w - - 3 68
n2K4/7q/8/4P3/8/8/8/6k1 b - - 1 62
6k1/8/8/4pp2/5b2/4pR2/q7/6K1 b - - 1 68
6k1/8/7P/8/4K3/6P1/7R/8 w - - 3 59
8/1k6/1p6/p1p5/P1P3K1/1P2R3/1r6/8 w - - 100 115
5k2/8/3R4/1PP1p3/8/4K3/8/8 w - - 3 76
3Q4/6Bp/7R/p6k/n1r2p2/5P2/6P1/6K1 b - - 4 60
3Q4/4N1Q1/8/7p/7k/7P/1P4PK/8 w - - 1 50
8/8/8/1k2K3/pq6/8/8/8 b - - 1 83
8/8/2p2Pk1/1pPpQ2n/1P1P3b/2N5/4K3/8 w - - 3 52
8/6pk/1pQ5/1p1p3P/1P2q1P1/P7/5K2/8 b - - 32 65
4B2k/2b3p1/5p1p/5P2/6P1/3K4/8/8 w - - 100 97
5Q2/4B2k/4K3/6P1/8/8/8/8 w - - 1 76
8/8/4bK2/8/5k2/8/8/7q b - - 1 88
Q7/3K4/5p2/5B2/4P3/8/5k2/8 w - - 3 66
3K4/8/4p1P1/4P2p/3Q3P/5k2/8/8 w - - 1 59
6Kb/8/8/8/8/6k1/8/8 w - - 0 97
4k3/5N2/2n5/7P/6q1/7K/8/6q1 w - - 0 70
8/8/5K2/8/5k2/3Q4/8/8 w - - 11 94
8/5k2/7b/8/8/7K/r7/3b4 b - - 1 66
2b5/1p3k2/p3p3/P1P1R3/1PB3r1/3K4/8/8 b - - 63 71
k7/2K5/P3R3/8/8/8/8/8 w - - 7 84
8/7k/6pP/b7/3Pp3/1B3n2/4K3/B3q3 w - - 0 58
4K3/8/8/8/8/8/8/7k b - - 0 93
8/8/8/8/8/5K2/R7/7k w - - 11 87
8/4k3/8/7K/8/8/8/2B5 b - - 0 96
8/8/8/1NK5/8/4n3/3r3k/8 w - - 100 152
2K4Q/4k3/8/3p1p1p/3P1B1P/4P1P1/8/8 w - - 1 51
8/8/3K4/8/8/8/8/5kB1 b - - 0 80
8/q7/8/2q5/4b1k1/8/1K6/8 b - - 3 70
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 23 61
8/8/8/8/2k5/K7/3q4/8 b - - 11 81
8/8/2q5/Kp1P4/pP6/P7/6k1/8 b - - 0 62
8/7k/8/4r3/8/6Kb/8/8 b - - 3 75
2b5/1p4pk/2p1p3/5p2/8/P4P1P/7R/5q1K w - - 0 43
6k1/8/8/8/4q3/4B3/4K3/7q b - - 1 74
8/2k1K3/6p1/4R2p/5P1P/8/5P2/8 w - - 9 55
7R/4r1k1/8/8/8/3K4/8/8 w - - 100 122
8/8/8/6pk/5p2/3K1P2/5P2/8 b - - 39 84
7k/8/8/5K2/5n2/8/8/8 b - - 0 83
8/k7/8/n2K4/8/8/8/7R b - - 100 121
6k1/3P4/8/8/3r4/4K3/2Rr4/5R2 b - - 8 92
8/8/7p/6pP/6P1/3nk3/5r2/6K1 b - - 3 78
8/7R/4pk2/4p2p/4P3/5KP1/7r/8 b - - 35 113
8/4K3/8/4Q3/6k1/1Q6/8/8 w - - 3 81
7k/3B4/8/8/4K3/8/1b6/8 w - - 100 119
4k1R1/7Q/8/4K3/8/8/8/8 b - - 4 69
6k1/8/4n3/4P3/3q3P/8/3p2K1/8 b - - 1 58
1bb4r/1p1n2k1/5p2/4p1p1/1PQ1P1PB/3B1N1P/P4P2/6K1 w - - 0 34
8/5p1k/p6B/8/R1p3P1/5p2/1P4q1/7K w - - 1 45
5k2/3r4/1p6/p3p3/P1P1p1N1/1P6/1B2R3/K7 w - - 1 53
8/8/7p/6pP/6P1/8/5r2/3K1k2 b - - 11 79
8/6R1/8/4K3/4N3/3k4/8/8 w - - 9 76
8/6k1/7q/3K4/6B1/8/8/6q1 b - - 1 83
8/6pk/3p4/3Bpp1p/P1R1P3/K4b2/3q4/8 b - - 2 57
5r2/6k1/8/RR4P1/4p2P/P7/1K6/8 w - - 1 51
8/6pk/5p1p/5P2/2P1p1P1/6qK/5b2/8 w - - 0 52
8/6QP/8/7R/4B3/7k/4K3/6r1 b - - 2 115
2Q5/8/3K4/5p1p/7P/5QP1/7k/8 w - - 0 89
8/8/3n3K/P6P/3k4/5Q2/8/8 w - - 3 63
1Q6/3k4/2n2K2/6N1/8/8/8/8 w - - 7 78
8/2R5/6K1/8/8/8/5r1k/8 b - - 100 150
8/4Q3/3p2pk/3P4/4P3/5P1K/5nPP/2q5 w - - 33 66
5k2/2R5/8/8/6K1/8/5r2/8 w - - 100 130
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/5k2/3R4/2P1B2p/7P/5b2/3r4/5K2 b - - 100 114
6k1/6p1/1p2p2p/8/4p3/N2q2P1/PK5P/8 b - - 5 45
8/7k/5KR1/8/8/8/8/8 w - - 8 68
8/8/4k3/R7/p4Pp1/6K1/8/6r1 w - - 10 55
2Q5/1K2k3/5N2/1q6/8/8/8/8 w - - 11 100
6k1/4B1p1/7p/4q3/2n3P1/5K1P/8/8 b - - 5 49
8/p5k1/4r1pp/PP6/3p2P1/3q4/5K2/B7 b - - 0 47
r2k4/4Q3/1N1P2p1/8/p7/P7/5P2/4K3 b - - 2 52
3q4/p3k3/P3B3/7Q/7P/6NK/8/8 w - - 7 71
8/8/8/8/8/8/3R2kp/4K3 b - - 10 108
7k/8/8/8/1K1pq2p/1P5P/P7/8 b - - 1 53
8/8/8/8/8/4K3/8/5k2 b - - 0 89
8/5p1p/5p2/p3p2k/8/5KP1/1p1N4/r7 b - - 1 46
2r2b1k/2r2p2/p2p1n2/n2Pp2p/Pp2P3/1P3P1q/1RBN3R/2BQ2K1 b - - 9 53
8/6k1/1Q4p1/5p1p/5P1P/6P1/4q2K/8 w - - 96 88
6k1/2R5/8/8/8/4K3/7r/8 w - - 100 103
8/8/6b1/8/8/5K2/4N2k/4q3 b - - 11 69
8/8/8/K1k2p1p/1p3P1P/6P1/P7/8 w - - 9 56
8/5K2/8/5k2/8/8/8/8 b - - 0 67
8/8/8/8/8/3k3K/8/8 b - - 0 61
8/8/B2K4/8/8/6N1/2k5/8 w - - 11 78
4k3/8/4p1N1/8/4n1pP/4r3/8/6K1 b - - 0 56
8/6bk/2Q4P/8/8/5p1P/5P2/6K1 w - - 1 62
8/8/8/8/8/5k1r/8/5K2 b - - 25 96
3B2Q1/8/k7/p3p3/Pp2K1B1/1P6/8/8 w - - 1 64
8/8/6pk/4R3/7P/4p1K1/8/4r3 b - - 36 84
2Q5/8/8/1K6/1B1Q4/8/k5P1/8 w - - 5 76
1r4k1/6p1/2p3p1/p2p3p/8/P2N1K2/B2b4/8 b - - 1 49
1R6/P7/3k4/5p2/1ppN2p1/1P4K1/8/8 w - - 2 61
8/6k1/6p1/Q3p2p/4K3/5P2/6P1/8 w - - 7 62
8/8/5Q2/7k/8/5B2/6PK/8 b - - 3 69
8/8/6p1/7k/7P/5N1K/8/b7 w - - 25 63
8/7k/8/7K/3b4/8/7B/8 b - - 0 120
7k/2p5/1p6/2pP4/7q/2P5/5PK1/8 b - - 1 45
8/1k6/4Q3/1p6/8/5PK1/p7/8 w - - 0 67
8/6b1/4p1pk/2Q2p1p/3P1P1P/6P1/5B2/1q4K1 w - - 90 93
8/q7/8/8/K6P/P7/3k4/1q6 w - - 4 57
8/8/7k/8/8/8/7K/8 w - - 0 81
8/7R/8/4k3/p2r2p1/1r6/4K3/8 b - - 1 60
6b1/8/5K2/5P2/2p4k/2P5/1P6/8 b - - 8 72
4R2k/7P/7K/pp2P3/8/2P2p2/8/8 b - - 0 55
8/8/2p5/5K2/8/8/3k4/2q3Q1 w - - 24 96
8/5k1p/2p4P/2Pp1pPK/4pP2/1p2P3/rP6/1R6 b - - 30 54
8/6k1/1p3p2/p4P2/2Q5/6P1/3q2KP/8 w - - 50 63
8/P7/8/1P2k3/8/1KP5/8/8 w - - 1 96
2Q5/8/5p2/7k/p2KP2P/8/rp6/1Rr5 b - - 0 71
8/5p1p/1p4p1/p1p1PPk1/3q4/1P3Q1R/5rP1/7K w - - 10 50
8/4kr1B/8/p5Q1/Pq3P2/6P1/2p2P1P/1rR3K1 b - - 10 49
5Q2/4R3/p4kr1/1p6/3P3P/2P5/3N2P1/6K1 b - - 8 44
8/8/6p1/1p1p2P1/1PbB1K2/2P5/3k4/8 w - - 100 155
3Q4/1k4p1/8/8/P1R2p2/8/KP6/8 w - - 1 57
8/8/8/2k1p1p1/4PnPp/1K5P/5N2/8 w - - 66 69
8/5kp1/8/4pPR1/5r2/5P2/4K3/8 b - - 11 80
5K2/6Qk/8/5p2/2b4p/4PP2/7p/8 b - - 1 62
8/2K3p1/8/6kP/1q6/6P1/3r4/8 b - - 3 58
8/8/8/5p2/3Kn3/6k1/7p/8 b - - 1 63
8/1bp2p2/4k3/2p1P2p/p1P2B1P/P2K1P2/8/8 w - - 14 42
8/8/1K4p1/2p2P2/2P1B3/4k3/7Q/8 w - - 1 83
8/2p5/k1p5/P1P5/K5p1/3nB3/5P2/8 b - - 21 53
8/5k2/2p1p3/2Pp3Q/3P1Pp1/6P1/7K/3q4 b - - 68 81
8/2r2k2/8/8/1K6/8/6R1/8 b - - 100 108
8/8/4K1k1/8/R7/8/8/8 w - - 6 108
8/7k/7p/6pP/5p2/r7/4K3/8 b - - 1 72
2n5/8/k7/8/3K4/8/8/8 w - - 0 59
8/8/8/6kP/8/5B2/8/2bK4 b - - 100 108
8/8/8/8/6k1/6q1/2K5/5q2 b - - 3 109
8/8/2pk1K2/Q1p5/2P5/8/8/8 w - - 0 74
6b1/6k1/6R1/1r1B2K1/5P1P/8/8/8 b - - 8 66
5k2/2pR4/1bN2p2/1r2p1p1/4P1P1/5PK1/8/8 w - - 14 61
8/8/8/4q1k1/6P1/8/6K1/8 b - - 7 58
8/5k2/6p1/6Qp/5P1P/3q4/8/3K4 w - - 36 76
8/6p1/1p1k1p1p/p1p2P1P/P1P1K1P1/1P6/8/8 w - - 26 58
2B3k1/5p2/2N4p/3N2b1/6Pp/8/5P2/6K1 w - - 2 43
8/4q3/2K5/8/8/8/6k1/5q2 b - - 1 79
8/8/7k/4K1pP/1p3pP1/1B3P2/1P6/8 w - - 17 63
R7/5pk1/6pp/1p2p3/1P6/P3P3/2q5/5K2 b - - 11 44
8/8/8/7p/3k1p1P/5P2/3K4/8 b - - 9 68
8/2q5/p6k/P4pp1/1P5p/7P/5KP1/8 b - - 1 49
4Q3/6k1/8/8/1P4K1/8/6q1/8 w - - 9 78
8/8/8/3K4/4r3/8/8/3k3b b - - 13 133
q7/8/1P6/1K5k/8/8/8/8 b - - 4 61
5N1k/8/8/4p3/4P2p/8/4Knr1/8 b - - 5 60
8/5Q1k/5p1p/7P/8/7K/p7/2bq4 b - - 11 51
8/p5k1/6pp/1P6/P2p2P1/1B1q4/4r3/B4K2 b - - 3 47
8/2K5/8/8/8/k7/8/1R6 w - - 11 127
7R/4k3/3p4/5P2/2P5/6K1/8/8 w - - 1 65
8/8/4K1R1/8/8/7k/8/8 w - - 11 92
2R2k2/5P2/5K2/6P1/8/7p/8/8 b - - 1 83
7k/8/7p/5R1P/6P1/5B2/1q4K1/8 w - - 30 80
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
5k2/5p2/6p1/6P1/3R1KP1/2rp4/8/8 w - - 24 139
8/8/6k1/6p1/6P1/1pp5/3r4/5K2 b - - 1 59
8/8/4k3/R3P3/8/8/p5K1/r7 b - - 12 55
8/8/6K1/6p1/6Pb/8/6B1/1k6 w - - 100 105
6k1/p7/7p/3b1pN1/8/4b3/Pr5r/5R1K w - - 0 41
8/8/8/2KN4/5B2/8/3r4/6k1 b - - 100 125
8/7k/1b1p2p1/p2P1p1p/1pPp1P1P/1P1B2P1/P4K2/8 b - - 100 80
8/8/2p5/8/1PQ2K2/k7/8/8 w - - 11 66
K7/N2k4/7q/r7/8/P7/8/8 b - - 7 86
8/7k/3B2p1/3b1p1p/8/5p2/6qK/8 w - - 0 64
8/6R1/3K1k2/1p1p2R1/pP5r/4r2P/8/8 w - - 12 60
8/3b4/5Kp1/5pBk/5P2/8/8/8 w - - 100 110
8/8/8/8/2K5/4B1kn/8/8 w - - 100 131
8/8/8/5K2/1k6/6B1/8/8 w - - 0 62
k7/7b/1P6/2K4p/5B1P/8/8/8 w - - 100 106
8/Q7/8/6p1/1K6/4k3/8/7q b - - 29 86
3r1r1k/p4p1p/1qn2p2/2p1p3/4P1Q1/P4N2/1P1R1PPP/6KR w - - 10 25
8/2Q2pk1/3p3p/P1r1b1p1/1p2P1P1/1P3P2/2P3P1/1K5R w - - 3 36
8/8/8/2K5/8/2k5/8/8 b - - 0 61
8/8/2Qp3b/r6P/k7/qp3R2/8/1K6 b - - 23 83
8/3k2P1/4p3/2p5/5P2/5n2/2r5/6KR w - - 13 90
5k2/1R6/1p1K1p2/p1r2N2/P1P1PpP1/1P6/8/8 w - - 2 53
8/2k1PK2/8/8/2p4P/2P5/8/8 w - - 1 64
4b3/8/8/8/8/1K6/3k4/8 b - - 0 96
6k1/6Q1/2p5/1pPp3N/1P1P2p1/8/6K1/8 b - - 8 64
8/6pk/3P2pp/4p3/P3PP2/6K1/6q1/7q w - - 1 60
1r5Q/4K2N/4P3/8/3B3k/8/8/8 w - - 3 66
7Q/k7/8/3b4/3N1K2/6P1/8/8 w - - 1 75
8/8/5q2/3Q4/6K1/5P2/2nk4/1q6 b - - 3 88
6k1/2r5/2PN1p2/1P2p3/4P3/8/3R2P1/2K5 w - - 1 51
7k/8/5p1p/8/4b1P1/7q/4B3/4K3 b - - 1 62
5k2/1p2R1Q1/2p5/3p4/3r4/p6P/6P1/5K2 b - - 1 62
8/6k1/8/6b1/8/6K1/8/8 w - - 0 75
8/8/4K3/8/1k6/8/3q3p/8 b - - 1 85
8/4k3/3R4/p1P5/4p3/PP6/8/K7 w - - 0 50
4n3/8/1Pb1k2p/5RpP/6P1/4K3/8/8 w - - 11 47
5R2/5p1k/5Pp1/6P1/3K3P/8/8/8 b - - 0 84
8/8/8/P3k3/1pK1P2P/8/P5R1/8 w - - 1 60
7k/2p5/1p6/2pP4/8/4K3/5P1q/8 b - - 1 45
8/8/8/4K3/8/2P2p2/3k4/1Q6 w - - 3 68
4r3/1Q3p2/p2k1B2/2p5/2q1p3/2P2P2/P4KP1/8 w - - 10 39
8/8/4p3/5k2/5r1p/8/4K2n/5B2 b - - 9 71
6k1/4R1P1/6K1/p4P2/8/7P/1p6/8 w - - 0 66
4Q2k/6p1/5p1p/p2P4/7P/6P1/P1p2PK1/3q4 b - - 9 51
6R1/5N1p/7k/p7/1p4K1/7P/8/8 b - - 1 52
5R2/8/4k3/p7/P4n2/6Q1/8/4K3 w - - 9 78
8/8/5k2/p7/P6K/4n3/2B4q/8 w - - 12 83
7k/p4rp1/8/8/2P3P1/1P6/P6P/5qK1 w - - 1 37
8/6k1/8/5K2/8/1pq5/8/8 b - - 1 61
7k/5RQ1/8/2p1P2p/2n5/1pPp3P/1P4b1/6K1 b - - 3 54
8/8/8/2q1p3/4P3/8/1n5k/4K3 b - - 3 71
5k2/5p2/4n1p1/4P1P1/6K1/2q5/8/8 b - - 2 89
8/8/8/3N1k2/8/3K4/8/8 b - - 0 96
1k6/5p1p/1P3Pp1/6P1/pK6/4B3/8/3b4 w - - 100 137
1Q6/3k4/8/8/1p1K4/8/8/8 w - - 7 125
8/8/8/8/8/2K5/4k1n1/8 w - - 0 85
8/P7/7p/6pP/6P1/3Kp3/5k2/3B3b b - - 10 62
8/8/7p/3K4/6P1/8/p1k5/Q7 w - - 6 58
1R6/5k1p/3p2p1/3P1p2/2Pb1P1P/6P1/r3B1K1/8 w - - 17 45
7k/8/5Pp1/8/6K1/8/8/8 w - - 23 116
7k/3K2Q1/5P2/6p1/6Pp/8/8/8 b - - 1 56
7Q/1pR1k3/3p4/4pQ2/2P1Pp2/1P3P2/8/K7 b - - 2 50
8/3N4/4B3/6k1/4K1p1/8/8/8 w - - 7 73
6k1/8/4K1p1/5pBp/5P1P/6P1/8/8 w - - 10 62
8/6P1/1k2bB2/8/2p5/1pK5/8/8 b - - 100 120
8/8/8/4k3/4P3/4q3/8/5K2 b - - 7 64
1r6/5R2/3R4/3P2k1/P4p2/8/K6r/8 w - - 16 72
8/8/5K2/6Nk/8/8/8/8 w - - 0 78
8/7K/8/3k4/8/2B5/8/8 b - - 0 88
2B5/6k1/8/7Q/4p3/8/5K2/2b5 w - - 3 51
8/8/8/8/5K2/8/6k1/8 b - - 0 87
8/8/8/8/3k4/2p5/p7/4K3 b - - 1 62
8/p6k/6pp/PP6/1q1B2P1/8/K1B1r3/8 b - - 0 47
8/3n2k1/3N4/4KP2/7R/7P/8/8 w - - 3 77
4K3/4q3/6p1/3k2bp/6P1/8/8/8 w - - 3 57
8/1Q6/6k1/8/3K4/8/7p/8 w - - 3 96
8/6Q1/2N5/1pPp1pP1/1P6/3k4/5PK1/8 w - - 1 55
2Q5/8/2p2p1k/5Pp1/7p/7P/q3K1P1/8 w - - 23 61
6k1/8/8/1K3p2/8/4qPn1/8/8 b - - 1 78
7k/8/5p1p/5Pp1/2R3P1/8/3r2KP/8 w - - 11 52
8/8/5B2/8/8/2K5/8/3k4 b - - 0 56
3k4/8/4p3/3n4/bP6/8/K7/8 b - - 5 55
8/7n/8/8/5K2/8/6k1/8 w - - 0 97
Q7/2k5/4p2K/4P2P/8/3p4/8/1B6 w - - 0 65
6bk/2R5/8/8/3N4/8/3K4/7r b - - 100 136
8/6K1/1pp5/2k5/p3Q1P1/P7/8/8 w - - 5 58
8/8/1pQ2ppk/p2p4/P2P2PP/1PP5/4q3/7K b - - 16 63
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
4k3/6R1/5K2/4B3/8/8/8/5b2 w - - 11 100
7k/8/6p1/5p1p/5P1P/6P1/3r1K2/4R3 w - - 100 92
8/8/8/8/6k1/8/5K2/8 w - - 0 71
4R3/7k/8/8/8/6K1/8/5r2 w - - 100 143
8/8/3B2p1/5p1p/4bP1P/5kr1/8/5K2 b - - 5 118
6k1/p7/8/P7/8/7P/r4pb1/2K5 b - - 1 49
5k2/8/5p1p/5Pp1/4R1P1/6PK/3r4/8 w - - 100 106
8/2r4k/6p1/5p1p/5P1P/6P1/4RK2/8 w - - 100 92
5Kq1/2R1P2k/8/8/P7/8/6b1/8 w - - 1 65
7k/8/B3QKp1/8/3p4/2P1p3/6P1/8 w - - 1 51
5k2/8/6K1/8/8/8/8/8 b - - 0 64
8/8/6q1/4K3/8/8/8/k7 b - - 1 81
8/K6k/8/8/1q6/5n2/8/8 b - - 7 76
8/4k3/4P3/8/8/2q5/5K2/6rb b - - 5 72
7Q/2p5/4P1k1/1p3p1p/5P1P/1pB4K/8/8 w - - 3 46
8/8/1r2p1pk/4Pp1p/5P1P/6PK/6R1/8 w - - 100 105
5bQ1/1Q6/2p1Pq2/8/4KP2/k7/4B3/8 w - - 13 73
8/7p/pQ3pk1/2P3p1/P5P1/5PP1/2q5/7K b - - 52 69
7k/4K3/1r6/8/8/8/8/2R5 w - - 100 136
8/8/8/5Kp1/7b/8/4kp2/8 b - - 1 69
8/6bk/Q1p1pp2/1pPp3p/1P1PqP2/4N2P/5P2/6K1 b - - 13 43
6k1/4bpQp/5P2/8/8/8/5P2/6K1 b - - 6 56
8/8/5k2/6R1/5K2/4n3/B7/8 w - - 7 74
7b/7k/2p1p1p1/1pPp2Pp/1P1P1P2/3NKP2/5Q2/q7 w - - 9 52
8/8/8/6p1/8/4pk2/8/4K3 b - - 5 89
7k/8/8/8/4b3/8/7K/R7 b - - 100 153
8/8/8/2n5/8/6k1/3K4/7q b - - 1 85
8/3N2k1/p1R5/p3p1p1/6P1/1PP1KP2/2q5/8 b - - 12 55
2nq1rk1/b7/2B4Q/3p2p1/P7/8/1P2RrP1/3R2K1 w - - 8 42
6k1/1p1Q2p1/8/p2P4/P5K1/1P6/6q1/8 w - - 10 61
6R1/8/8/6k1/6p1/2r5/6K1/8 b - - 37 99
1QQ5/6pk/3p4/B2P3p/2P2p2/7P/6P1/3q2K1 w - - 1 60
8/8/1K3k1p/2N3p1/4Q3/8/8/8 w - - 4 68
8/8/8/7p/R5kP/4r3/7K/8 b - - 96 97
8/8/8/6k1/3n4/8/6K1/8 b - - 0 77
8/8/3q4/8/8/2K1p3/4k3/8 b - - 3 69
8/8/8/8/2Q3P1/7P/8/3k3K w - - 1 52
8/2Q3p1/1p3r1b/p2kR1p1/P2p2P1/5P1P/8/6K1 b - - 10 68
8/6p1/5p1k/2R2P1p/8/6PK/5r1P/8 b - - 14 48
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/6K1/3k4/4n3/8/8/8 b - - 0 67
8/1K1N4/8/8/8/6k1/8/8 b - - 0 64
8/3R4/6pk/5p1p/5P1P/5KP1/1r6/8 b - - 100 94
6k1/6p1/p3pb1p/1p6/1P6/P3R2P/5PP1/r4NK1 b - - 13 39
8/8/2p1k1p1/2P3P1/4K3/8/8/8 b - - 11 60
6k1/8/4p1p1/6P1/7P/p7/5r2/K7 b - - 5 57
8/7k/6N1/2K5/8/8/8/8 w - - 0 86
6Qk/pp3B1p/6p1/8/4P3/6P1/P6P/7K b - - 0 43
8/5r1k/8/6K1/8/8/8/1R6 w - - 100 125
8/8/1B6/2Pk1P2/6K1/8/8/8 w - - 1 65
8/8/2p5/1p3k2/1P6/3K1p2/8/2q5 b - - 5 72
4k3/p7/8/r7/1P3P2/3qbKP1/8/8 b - - 0 57
8/8/5K2/8/2nk4/8/5N2/8 b - - 100 139
8/3Q4/7k/6Q1/5P2/7K/8/8 b - - 4 67
8/5K2/8/4kn2/8/8/1N6/8 w - - 100 108
8/5k2/p4b2/2n2b2/1qPB1p2/2K2P2/8/1r6 w - - 0 95
8/8/8/8/1p2K3/2r5/pk3Q2/8 b - - 19 99
k7/8/3K4/8/1r6/3p4/8/8 b - - 3 89
8/3n1P2/k7/6K1/8/8/8/8 w - - 100 125
b7/P6p/6p1/6P1/7K/5k2/8/6B1 b - - 100 127
5k2/8/6R1/5pKp/7P/5P2/8/8 w - - 8 54
8/7k/8/8/7Q/4K3/q6p/8 b - - 15 83
8/8/6p1/2p1p3/2P1Pp1k/5P2/2r2bK1/8 b - - 5 78
7r/8/8/8/3BN3/5P2/6PK/3k4 w - - 0 63
6k1/8/4n1p1/2Q4p/p4P2/4P1P1/7P/6K1 w - - 1 46
8/P1p5/2p3k1/2P1Pbp1/1P1R1pP1/2Bp1q2/8/Q5Kr w - - 2 46
1Q6/8/8/3K2k1/4Q3/8/8/8 w - - 1 74
8/2RK3k/6r1/8/8/8/8/8 w - - 100 111
8/8/4p3/6p1/6Pp/7P/Kp1k4/2b5 b - - 5 62
8/6pk/4p3/4p2N/4P1nP/1R6/5rP1/5K2 w - - 16 45
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
5rk1/5pbp/3p2p1/2n3Pq/1p1N3P/1Pn1QN2/3R1P1K/6R1 b - - 14 51
5b2/6k1/8/7p/4Q2P/3p1BP1/8/7K w - - 0 62
8/5QB1/7R/6pk/5p2/5P2/7K/8 b - - 2 70
8/6P1/5K2/8/8/1k6/8/8 w - - 0 67
7k/1Q6/P7/8/3q4/8/8/6K1 w - - 67 113
7k/5K2/2P3P1/6PR/8/8/8/8 b - - 0 118
7k/5p2/5Pp1/6P1/7q/3K4/8/8 b - - 1 60
8/6k1/8/R7/3K1PpP/b2qr3/8/8 w - - 5 84
8/8/8/8/6p1/4K3/2kp4/8 b - - 3 69
8/8/8/8/8/6K1/4k3/8 b - - 0 96
4k3/8/8/8/6R1/6p1/7b/5K2 w - - 100 104
8/5k2/p1p5/1p1p1P1p/8/2PP4/PR3q2/3K2q1 w - - 0 41
5r1r/8/6K1/2k5/4Q3/8/8/8 w - - 100 165
3k4/4b3/p1p3p1/PpP1p2p/1B2P2P/P4PK1/8/8 b - - 100 104
8/4rk1K/6p1/6P1/8/8/8/8 b - - 7 70
8/P6R/8/3p4/3Pk3/1P5p/7P/7K w - - 1 71
8/8/b5pk/K6p/8/1P4r1/P5P1/8 b - - 7 57
8/8/7k/8/8/7K/8/8 w - - 0 66
kn1R3r/5Rp1/p1Qb4/6Pp/1P2P3/8/2P3KP/6B1 b - - 1 32
8/6p1/5p1p/6kP/6n1/3K4/8/8 b - - 3 67
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 46
8/3B2K1/8/6k1/8/8/8/8 b - - 0 71
6k1/4r3/1p6/p5p1/P1P4P/1P6/6q1/6Kb w - - 4 54
3r2k1/1P4b1/4K1P1/P5P1/8/8/7Q/8 w - - 7 70
8/5n2/2q4k/8/8/1K6/8/8 b - - 1 70
8/4k3/4p3/4P3/1p3P1b/pB6/6K1/8 b - - 54 82
5b1k/1r6/8/3K3Q/8/8/8/8 b - - 100 110
8/6R1/8/8/5K2/5B2/4pk2/8 w - - 0 76
1q2Q2b/prk5/3p2N1/1P6/3BP1n1/8/P6P/1R4K1 w - - 13 51
8/4r3/1K6/8/2q5/8/8/7k b - - 3 90
2k5/2P5/bP1K4/2P3P1/8/8/7B/8 w - - 3 67
2b2Rk1/6P1/7K/8/7p/7P/8/8 b - - 2 66
8/6pk/2b2p1p/1pN1p2P/1P1nP1P1/5P2/6K1/r3BR2 w - - 11 46
8/8/8/8/3K4/8/8/1kn5 w - - 0 118
2b5/8/8/k5B1/8/2p5/6K1/5r2 b - - 7 62
8/5k2/5n2/4K3/8/8/8/8 w - - 0 78
3r2k1/1p3r1b/pN1bQ3/P2p1p2/3P3p/6qP/1PN1R1P1/5RK1 b - - 27 53
6k1/5p2/6p1/2K5/8/8/2p5/4q3 b - - 3 87
7K/8/8/8/8/8/8/5k2 b - - 0 88
8/8/R7/8/3k3p/1Q5K/8/8 w - - 1 68
8/5k2/8/5p2/5P2/q2K4/4Q3/8 w - - 26 69
8/8/1P6/2KB4/2P5/7p/7k/8 w - - 0 71
8/4k2p/p1P5/P5PP/4n2K/6q1/8/8 w - - 1 58
7k/2R5/8/8/8/7r/4K3/8 w - - 100 117
8/7k/1n4p1/1p1p3p/pN1P1P2/P1P5/1P5K/8 b - - 50 67
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/3kpn1K/8/8/8/5p2/8 b - - 5 107
8/3Q4/5N2/5p2/5K2/8/8/4k3 w - - 5 62
8/8/7R/3K2kP/8/8/8/8 w - - 3 65
8/8/5K2/7P/3n4/5Q2/3k4/8 w - - 1 69
8/8/5Q1p/2k2K1P/8/5P2/2P3P1/8 w - - 1 60
6k1/8/2p1p3/1pP1P3/1Q1P1Pp1/6q1/8/2N3K1 w - - 13 52
8/8/8/8/7k/8/5K2/8 w - - 0 98
8/8/8/1Q6/8/2k5/7K/8 w - - 3 90
2K5/1P3Q2/8/4B1p1/6k1/8/6n1/8 w - - 1 61
8/7k/4p3/4p2P/4P2P/4P3/3r4/1q5K w - - 0 52
8/8/2B5/8/3b3p/8/4K1Pk/8 b - - 100 132
8/8/5p2/1B2p2p/Pk2P2P/3K4/8/3b4 b - - 26 67
4k3/1P6/8/3K4/8/8/8/8 w - - 1 84
8/7k/3p2p1/PB1P1p2/2p5/6bP/1q6/6K1 b - - 2 50
8/8/8/8/7r/8/5k1K/8 w - - 28 113
8/8/8/1K4kP/7R/8/8/8 w - - 3 76
6Q1/4k3/2K5/8/3P1p2/5P1P/1P6/8 w - - 5 66
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/3k4/6p1/1p1Pp3/1P5P/4K3/8/8 b - - 14 97
1nK5/8/8/8/8/7k/8/8 w - - 0 76
8/8/K5Q1/7p/5p1k/8/8/8 w - - 0 71
7k/8/2p5/p1Pp1p1p/P2P1P1P/8/1K6/8 w - - 47 66
8/8/8/8/r7/8/K1k5/8 w - - 26 85
k7/8/4b3/1p4B1/8/2P5/3K4/8 w - - 100 132
8/8/3K4/1q4pk/8/8/8/8 b - - 1 63
7k/2p5/P5K1/8/2B2bp1/2P1p3/8/r7 b - - 0 65
8/8/3K4/8/7p/7P/3k4/5q2 b - - 1 61
8/6pk/5p2/2PQ1P2/7p/7P/6P1/4q2K w - - 9 51
4Q3/5K2/7p/6pP/2k3P1/8/8/8 w - - 1 60
8/3k4/3N2P1/4K3/8/8/8/8 w - - 5 85
6Q1/3K4/8/5k2/8/8/8/B7 w - - 1 134
8/8/8/5b2/8/k7/p2K4/B7 w - - 100 138
3K4/8/P7/8/4k3/8/8/8 w - - 5 74
8/8/8/K7/7k/8/8/1rq5 b - - 7 76
8/8/p3p3/k4bpp/8/7r/6K1/R7 b - - 1 120
3k4/2R4R/5p2/p2rp3/Pp6/1P6/1P4PP/K7 w - - 0 38
1R4rk/7p/2pK1p2/p2p1P1R/r6P/8/2P5/8 w - - 10 57
8/8/5p2/4nP2/7k/7p/8/5K2 b - - 3 69
5q2/1KR5/6rk/8/8/8/5p2/8 b - - 7 78
8/1P6/4k3/6p1/3b1p1p/3p1PPP/7K/6q1 w - - 1 57
8/8/2p1p3/2PpP1k1/3P2p1/4K1P1/8/8 w - - 26 73
8/8/8/4nK2/8/1k6/2pq4/8 b - - 1 95
8/8/6p1/p5qk/6p1/1P4K1/3r1R1P/8 b - - 4 48
8/8/1k6/3K4/8/8/8/8 w - - 0 58
8/5R2/6P1/8/4k2K/8/8/8 w - - 1 66
6Q1/7K/8/4k3/7P/8/8/8 w - - 1 139
4Q3/5Q2/8/k7/2K4p/8/8/8 w - - 3 63
8/8/5p1p/p5pP/P3Pp1r/8/7K/5k2 w - - 2 82
8/8/8/8/7k/4K3/8/8 b - - 0 78
2k5/8/1PB1K3/6P1/8/8/8/8 w - - 6 74
3R4/5Nk1/6Pp/3p1P2/4n3/7P/7K/1r6 b - - 16 53
8/8/2k2p1p/1pNp1PpP/pP1P2P1/P5K1/4b3/8 b - - 74 77
3r4/5p2/B1k4p/Q3b3/4P1p1/2P5/5PPP/6K1 w - - 0 34
8/8/8/8/3k4/5K2/8/8 b - - 0 129
1n6/5p1k/2p1p1p1/NpPpP2p/1P1P3P/3r2P1/5PK1/1R6 w - - 24 61
8/p5pk/5q1p/8/1P6/7P/1K1Q1P2/8 w - - 30 58
6k1/1p3p2/p4p2/4n3/1P4P1/q6P/6K1/8 b - - 1 55
1k4r1/5R2/R3p3/2p1P2p/1p2P1rP/1Pp5/6P1/6K1 w - - 8 36
2R5/4k3/4P3/1pPp1p2/1P4p1/6P1/r6q/4QK2 w - - 8 58
8/8/8/1R1K4/8/3k4/8/8 w - - 9 76
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/8/3r1P2/7p/7P/1k4p1/8/2K5 b - - 0 67
8/5k2/1pp2b2/p1p2p2/P1P2P1p/2P4P/6P1/3KB3 b - - 100 95
k7/2K5/8/4B3/1pP5/1P6/8/8 w - - 5 68
8/5KP1/8/5p2/5P2/4k1B1/7P/8 w - - 1 61
8/8/8/5k1p/7P/5K2/8/8 b - - 9 123
6r1/8/5k2/p2PpP2/4P2p/7p/6q1/3R3K w - - 2 75
6k1/5b2/5P2/4K3/3B4/8/8/8 b - - 100 134
8/8/8/4N3/4K3/8/8/7k b - - 0 76
8/8/5N2/2n2K2/3k4/8/8/8 w - - 100 146
8/P4Q2/6K1/1pRbk3/1P6/8/8/8 w - - 3 85
8/8/2kbpB2/8/3PK3/8/8/8 w - - 100 119
8/8/4pBP1/3pP2P/2kP1p2/5K2/8/8 w - - 1 71
7k/5p2/8/6QP/2P5/5P2/5P2/r4K2 w - - 1 70
6k1/8/4p2p/8/1b1PqP1P/6K1/5B2/8 b - - 5 56
8/K1k5/8/8/8/8/8/r7 w - - 63 127
8/8/8/8/5K2/8/8/6k1 b - - 0 100
8/7k/6p1/4Np1p/3b1P1P/6P1/4K3/8 w - - 100 95
8/3k1K2/8/1b3p1p/7P/6q1/8/8 b - - 1 62
8/1q4k1/8/8/5n2/P1K5/8/8 b - - 3 56
5k2/5P2/4rKP1/P7/8/5P2/8/8 w - - 3 70
6k1/7p/p2p4/3P4/PPp1p3/2P5/2q5/3Knr2 w - - 0 45
8/1b6/1P1B1pp1/2P3k1/7p/7K/8/8 b - - 30 81
8/3K3k/5P2/8/6Q1/8/8/8 w - - 7 74
8/8/8/6Q1/2K1P2p/7P/4k3/8 w - - 9 93
5Q2/2p4p/6pk/4Q3/6p1/7P/1P5K/5b2 b - - 2 40
8/8/8/8/8/k4K2/8/8 w - - 0 65
8/7k/8/5K2/8/5B2/8/6b1 b - - 100 106
3Q4/8/5K2/8/8/8/1R4r1/4k3 w - - 5 92
8/7R/1kn5/7P/6P1/8/3q4/1r4K1 w - - 4 64
8/8/5K2/8/5pR1/8/5rP1/6k1 w - - 100 100
5rk1/2p2p1R/p1P3pQ/P2BP3/8/6P1/5q2/4b2K b - - 10 49
8/8/4p2k/3np2p/4P1pP/8/7K/8 b - - 0 54
4R3/3k1p2/5P2/4P3/3K4/3B4/8/4r3 w - - 17 75
8/R7/6kp/4Q1n1/5p2/5P2/7P/7K w - - 3 60
8/7P/2B3K1/2kP4/8/8/8/8 w - - 1 80
2Q5/P5k1/3K4/5pB1/5P2/7P/8/7b w - - 1 68
7Q/8/3K4/8/1q6/8/6k1/8 w - - 64 131
4k3/6K1/8/2Q5/7p/4P2P/B7/8 w - - 3 75
2R5/4k3/6p1/2PpP2p/1p1P3P/6r1/4K3/8 b - - 32 67
8/7P/6k1/5p2/3p3Q/8/8/1q4K1 w - - 22 74
8/8/5R2/6p1/3Qppk1/6P1/5PP1/5K2 w - - 3 51
k5Q1/3Q4/1p1Np3/r2p4/p6P/P7/8/5K2 b - - 0 64
8/8/1R4Q1/5p2/1P2k2p/1K6/8/8 w - - 1 72
8/kn6/2Q5/3K4/8/8/8/8 w - - 11 80
4Q3/P6k/8/6P1/3p3P/8/5PK1/8 w - - 1 68
8/8/4K3/1P3R2/8/8/4k3/8 w - - 1 74
6k1/8/2p1p1pQ/1pPpP1P1/1q1P4/8/4NK2/8 w - - 11 65
8/R4p2/8/1kQ1p2p/1P2P3/2K5/8/8 b - - 4 49
5k2/8/8/8/p5P1/P4P1p/6q1/7K w - - 2 80
8/8/3k4/5B2/8/6K1/8/8 b - - 0 70
3r4/2k5/8/5BQp/8/1P3K1P/5P2/8 w - - 0 68
8/2PQ4/5k2/3p3p/7P/4p1P1/5q1K/8 w - - 8 85
7k/8/2p1p1Q1/1pPpP2p/1P1P3P/6P1/8/6K1 b - - 0 50
8/8/1p6/p1p1k1p1/P1P5/2P2K1P/8/8 w - - 22 60
5r2/5p2/1RB2n2/5nk1/8/3R2p1/8/1K6 w - - 8 58
8/1p6/8/6Qp/7P/1P2Rk2/2r5/6K1 b - - 6 44
6k1/5b2/5P2/6p1/p3p3/8/pK3P2/8 b - - 1 58
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/8/5k2/8/7Q/4K2p/q7 b - - 19 83
8/8/5Q2/2P1K3/6k1/6p1/8/8 w - - 2 64
8/8/3b4/2pP4/Kqn5/8/4k3/8 w - - 2 77
7Q/2p1R2P/2k1p3/4P3/6q1/8/8/n5K1 w - - 22 64
8/8/8/3k1K2/8/3n2N1/8/8 b - - 100 115
8/2p3pk/2n3p1/p1P1p1Pp/1p1pP1rP/1P1P1N1K/1P1B1r2/R3N3 b - - 26 47
2R5/7k/3N2p1/7p/P2P1n2/1P4p1/6r1/7K w - - 10 56
5n2/8/2p1P3/2P3Qk/3P4/2N2N2/5nK1/8 b - - 0 45
8/R7/1K2bk2/8/4n3/8/8/8 w - - 100 146
8/5P2/3B4/4K3/8/8/5k2/8 w - - 1 90
8/6k1/1K6/6r1/8/5p2/8/8 b - - 1 85
8/4K3/p7/P1p5/2P1k3/8/8/3Q4 w - - 3 78
b4br1/8/p6p/7P/2pN2P1/2B5/2P5/Qk1K4 b - - 7 47
5Q2/8/8/6R1/3K4/8/3n3p/7k w - - 2 60
2R2k2/1p5Q/1P1p3b/8/5pP1/5P2/5PK1/8 b - - 2 52
8/8/5p1k/2K5/5P1p/7P/6q1/8 b - - 0 64
8/3B1n2/8/6k1/4K2p/8/8/8 b - - 59 85
2R5/1p5k/2p1PP2/6K1/8/2P5/2P5/q6r w - - 10 56
8/7p/2n3p1/5p1k/2p2P2/2P2K1P/p7/8 b - - 1 63
8/8/2k5/4p1N1/4P1P1/3K1P2/8/8 w - - 1 70
8/8/6k1/1p6/1P6/8/3K3p/q7 b - - 1 89
8/6k1/8/r3K3/8/8/8/7R w - - 100 115
8/8/7k/3b4/8/1B6/1K6/8 b - - 0 86
7k/5K2/3N4/7p/5P1P/8/8/8 w - - 11 61
8/8/8/2k5/8/8/K7/8 b - - 0 98
8/8/8/8/4q2p/3k3p/8/5K2 b - - 7 132
2b5/8/p6R/P1B5/1P6/4K3/1r4k1/8 b - - 100 126
4Q3/1p3Qkp/6p1/pKP3P1/8/8/P6P/8 b - - 0 52
8/6b1/1p1pB3/3P4/2P1k2P/pP3R2/P5PK/8 w - - 1 46
8/8/8/8/5K2/6Qk/8/8 b - - 0 137
8/6p1/p7/P4p2/5P2/4P1k1/1B5p/6rK w - - 8 73
8/8/P4pk1/8/5K1p/1R6/r7/7r b - - 1 91
8/8/8/8/6k1/2K5/8/8 b - - 0 85
5K2/7k/8/8/1p6/8/8/6RQ b - - 1 84
8/4R3/6pk/5p1p/5P1P/6P1/7K/2r5 b - - 80 88
1K6/8/8/3k4/8/8/8/8 w - - 0 84
1k6/R7/1p4RP/4p3/7r/P7/KP6/8 w - - 3 60
8/8/7K/8/3k1N2/8/8/8 b - - 0 90
8/4k1np/3R2p1/6P1/2R2B1P/1P6/P4r2/1K6 w - - 1 52
8/6RP/8/2pk4/p6r/K7/8/8 b - - 37 119
8/8/7P/5KP1/3k4/8/8/8 w - - 1 70
8/7k/2p5/5p2/2bP1Pp1/6Pp/r4B1P/4R1K1 b - - 100 116
8/R5pk/4p3/4P1RP/5KP1/2r5/2r5/8 b - - 22 56
8/8/8/2p5/1bP3k1/6p1/3r4/3q3K w - - 0 116
8/8/8/4K3/8/8/5pk1/8 b - - 1 73
8/8/7p/8/1q6/8/8/K4k2 b - - 13 61
8/8/6Kn/8/8/8/3k4/8 w - - 0 67
8/7k/8/5K2/8/8/8/8 b - - 0 83
5rk1/2pr2pp/1b1q4/3Q1pB1/1pPn1N2/1P1R1p2/1P3PPP/5RK1 b - - 10 42
8/8/2k5/4QPp1/1p1pP1P1/2p5/2K3p1/8 w - - 1 109
8/8/8/5k1K/8/8/8/8 b - - 0 73
8/8/p1k5/1b1p2p1/1P1P2Pp/7P/1N6/4K3 w - - 100 94
4N3/7p/6p1/5p2/7P/P5Pk/4q3/3r2K1 w - - 0 51
3Q3R/8/B7/2k5/6K1/5p2/5P2/8 w - - 1 66
8/6pk/1pQ3p1/1p1p4/1P1P1P1P/P5P1/7K/4q3 b - - 14 53
8/8/6pk/2P2p2/8/4K3/8/3r4 b - - 0 61
4Q3/8/8/2k5/6K1/8/6q1/8 w - - 17 126
8/8/7p/4n2P/4k2K/8/4N3/8 w - - 49 94
7k/p7/7p/2pP1ppP/6P1/P4q2/5P1K/4Q3 b - - 8 43
8/K7/4Q3/8/3k1p1P/1R6/8/8 w - - 4 85
2R2r1k/8/1b3p1p/5QpP/P1B1P1P1/7K/8/6q1 b - - 19 50
8/K7/8/8/5Q2/8/8/7k w - - 7 82
2k5/3R4/2B5/4p1p1/2K1P1P1/8/1b6/8 w - - 13 79
8/8/6k1/5p2/4rP2/8/3K4/5R2 w - - 46 68
6k1/8/8/5p2/7p/5N1R/6P1/1q5K w - - 52 90
8/3k4/2p2Q2/q1P5/3PN3/8/7B/7K w - - 4 49
8/1r3pkp/4bQp1/2p1P3/p3q3/5N2/5PPP/5RK1 b - - 9 39
8/7b/2p5/1p4Pp/1P2p2P/2P2k2/8/2K1B3 b - - 11 54
8/Pq6/6k1/K3P3/8/8/8/8 b - - 0 97
8/8/8/8/8/3bk3/8/q3K3 w - - 0 68
B7/6p1/5b2/5P2/6Kp/8/5k2/8 b - - 75 90
7r/b5r1/1p1k1p2/1npNpP1q/Q1P1P3/3P2K1/5RP1/8 w - - 3 54
8/5k2/8/2P5/3p4/5P2/7Q/7K w - - 0 70
8/8/5p2/5Pp1/4k1Kq/8/8/8 w - - 8 111
8/8/4K3/8/5R2/8/3k4/8 w - - 9 86
8/5k2/6R1/2r3pK/8/8/8/8 b - - 35 73
8/2r2k2/3Rp1p1/4p2p/4P2P/4PKP1/8/8 b - - 100 109
8/n1P2p2/5Nk1/4P3/5BQ1/6K1/8/8 b - - 0 69
R7/pp2kp2/4np2/3R4/4p3/PQ2P3/5PP1/2q3K1 w - - 8 36
5b1k/4r3/3p4/1P4p1/2P2nKp/4N2P/6B1/4R3 b - - 11 43
8/8/6pk/2q2p1p/5P1P/1K1Q2P1/8/8 b - - 100 131
8/8/8/8/8/5K2/7k/8 b - - 0 103
8/2k5/6p1/7p/3R1P1P/r5P1/3p4/5K2 w - - 14 77
8/6pk/b6p/7P/1q4p1/8/5K2/8 b - - 3 63
8/4k3/1R6/pP1P4/P3p3/2P1Kp1P/8/8 w - - 0 52
7k/5R2/4K1r1/8/8/8/8/8 w - - 100 125
K7/3q4/8/1b6/7k/8/8/8 b - - 9 106
6k1/7p/p2p4/3Pn3/PP2p3/2p1q3/B1P5/2RKr3 w - - 0 44
8/8/6B1/1Pb3p1/5k1p/p4P1P/K7/8 w - - 100 99
8/2p3p1/1p1p4/P1PP4/7P/1p3k2/n2Kq3/8 w - - 4 66
8/5pk1/1Q5p/4p3/6P1/1P2PP2/P4q1K/8 w - - 15 47
4k3/7R/4P1p1/7p/5P1P/6P1/3K4/8 w - - 1 56
8/8/8/6K1/5p2/8/6k1/8 b - - 2 65
8/8/8/1p5p/1P4k1/6P1/6K1/8 b - - 9 51
6QK/8/8/7P/3k4/8/8/8 w - - 1 81
7R/k7/8/4K3/8/8/r7/8 w - - 100 128
7k/6p1/2p1p3/2P1N2P/3p1PPK/6Q1/4b3/7q w - - 10 46
8/5Kpk/3B1p2/1R3P2/6r1/1PP4p/2b5/8 b - - 8 64
8/2B5/1Pk3p1/4p2p/4PpnP/5K2/8/8 b - - 20 56
8/5Np1/2p1p3/2PpP1P1/1n1Pk3/2K5/8/8 b - - 10 50
1k2Q3/5K1P/8/8/3q4/8/8/8 b - - 100 134
8/8/4k2P/8/1Q6/6K1/8/8 w - - 1 84
8/8/4K3/2k5/pR6/B5P1/5P1P/8 w - - 6 51
5K2/7k/8/5nQ1/8/8/8/8 w - - 7 104
8/8/8/8/4N3/r7/3K4/5k2 w - - 100 136
8/8/5p1p/5PpP/6P1/3nkBK1/8/8 w - - 49 74
7k/1p6/p3b2p/P2p2pP/1P1P2P1/5B2/4K3/8 b - - 100 87
8/6Pk/5K2/1p6/1P6/1b1p4/3B4/8 w - - 37 129
4k2Q/R7/6K1/8/p3p3/5P2/8/8 b - - 0 67
8/8/8/4k3/5p2/5K2/2Q5/8 w - - 3 64
8/8/5p2/P7/8/1q3k2/8/K1r5 w - - 2 77
8/8/8/8/5K2/8/8/7k b - - 0 92
2R3k1/8/5KB1/5p1p/5PbP/8/8/8 b - - 8 78
8/8/K7/7p/7P/5k2/8/1q6 b - - 3 112
6k1/3R1p2/6p1/4P1P1/5P2/5K2/8/2r5 b - - 100 96
2r5/8/5Q2/8/8/8/1k2K3/b7 b - - 100 133
8/8/7p/2K5/8/8/4R1kp/8 b - - 13 97
7Q/7r/1p1p2Bk/pN5p/P1P2P2/1P5P/8/6RK w - - 3 56
8/R5pk/4p3/4P1RP/5KP1/2r5/2r5/8 b - - 14 52
8/8/2p1p1kp/2Pp2p1/3P1PPP/6K1/B1b5/8 w - - 9 49
7Q/2k5/6K1/8/8/8/8/8 w - - 1 99
6R1/7Q/8/K4p1k/8/8/P7/1q6 b - - 20 65
4R3/1k6/4pbK1/3n4/6P1/8/8/5r2 b - - 11 64
3K2k1/7r/8/8/8/8/5R2/8 b - - 100 120
8/5B2/5p1k/4b2P/4P3/p3K3/8/8 b - - 27 87
6Q1/6p1/1p1k2p1/p1pn4/P5P1/7P/1P3P2/6K1 w - - 5 44
5k2/8/B1p4p/4Qp2/p4P2/P6P/6P1/5K2 w - - 0 49
8/7k/4pKp1/7q/p7/P7/1p6/8 b - - 3 56
8/6pk/2Q3p1/1p1p4/1P1P1P1P/P7/2K3q1/8 w - - 55 74
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 14 26
8/8/5p2/2K5/8/5q2/3p4/2k5 b - - 1 90
6Bk/7P/8/4p3/4P2b/8/5p2/5K2 b - - 19 135
4r3/7R/R7/5pk1/6b1/3r2P1/8/5K2 w - - 8 44
5R1k/8/2pr3p/1p6/pP1Pn3/P4K1P/6R1/4r3 b - - 9 45
7k/8/p2p4/P1p2P2/1pPpP3/1P6/3q4/1K5r w - - 2 59
8/5K2/6P1/7Q/8/8/1k6/8 w - - 1 77
8/8/1k6/8/8/8/6K1/8 b - - 0 56
8/8/8/5b1p/6p1/8/5k1K/8 b - - 1 81
Q7/8/1K3k2/8/3N4/8/8/8 w - - 1 82
8/8/7Q/8/8/8/q3K1k1/8 w - - 42 74
8/1p2bk2/2p5/8/4q3/4B3/3K4/8 b - - 3 71
8/8/8/6kb/8/2q5/K7/8 b - - 7 149
8/8/8/4K2p/7P/5Q2/7k/8 w - - 7 81
2r2k1Q/1p1R1p2/5r2/7p/p3P3/7P/PPP2P2/2K5 b - - 1 35
7k/6p1/5pP1/5P2/6K1/2B5/2b5/8 b - - 46 91
5b2/5p1k/8/5Q2/3p4/2qpP3/1r3PP1/5RK1 b - - 17 52
b7/2R5/4k3/4Bp2/5P1p/7P/6r1/7K b - - 55 87
8/8/8/p7/8/3k4/1p6/4K3 b - - 3 88
8/2B2Qn1/8/3K2k1/8/P7/8/8 w - - 9 89
6k1/4rp1p/1p6/p2B3p/4RP2/P5P1/2q3KQ/8 w - - 11 42
5k2/8/1p2p3/p2pP1p1/P2P2P1/1r2B3/Rbr2P2/1R4K1 w - - 13 48
8/8/8/8/8/K1k5/8/r7 w - - 20 83
8/5k2/8/3p4/1P5p/2P4p/6q1/6K1 w - - 2 58
8/8/8/1p6/3K4/p7/2Q5/k7 w - - 6 82
8/7k/3K4/1p5p/1P4p1/2B2bP1/5P2/8 w - - 100 128
r4k2/5p1Q/P1R2br1/1P1P4/1q2p1P1/8/2K1B3/7R b - - 10 61
8/6B1/8/2p5/2P1n3/k2K4/8/8 b - - 71 84
6k1/8/2p1p2q/1pPnPp2/rP1P2p1/1R1N2P1/1Q6/6K1 w - - 15 44
8/4R3/1kr5/8/8/1K6/8/8 b - - 100 124
8/8/5p2/4pP2/8/8/2kp1K2/8 b - - 1 117
8/5Qpk/2p4p/2PpPp2/3P1P1P/6P1/3K4/5q2 b - - 34 55
8/6k1/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/5K2/8 b - - 100 97
3k4/8/6R1/8/6pr/1P6/P1PKN3/8 w - - 5 50
8/2K5/8/8/8/6k1/8/8 w - - 0 76
8/8/6K1/8/8/8/7k/8 b - - 0 83
8/6pk/5P1p/5Q1P/8/6K1/8/2bq4 b - - 8 48
6k1/3PB3/6K1/6P1/4PP1p/7P/8/8 w - - 1 65
q7/6Rr/2Np1Q1k/pp1P3p/5P2/1P5B/P6P/1K1R4 b - - 0 31
8/8/8/3b4/3B2k1/6p1/5p2/7K w - - 2 79
8/5R1k/2pr3p/1p6/pP1Pn3/P5RP/6K1/r7 b - - 9 46
7k/6p1/7p/4K2P/6P1/3q4/8/8 b - - 5 59
8/8/4P3/4r3/8/8/B2K3k/8 w - - 99 115
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 14 41
2r3kR/pp6/5Q2/2p5/3P2PP/4P3/5R2/6K1 b - - 2 38
8/3P4/1b6/6pB/5p1p/7P/3k2PK/8 w - - 100 117
2R5/6k1/3K4/5p1p/5P1P/6P1/8/8 w - - 7 77
8/6pk/4P2P/p7/6P1/7K/8/6rq w - - 3 52
6k1/1R6/p5Pp/P5p1/6P1/1P3K2/3p1P2/8 w - - 0 48
7R/6R1/1p2N2k/8/3P4/8/8/K2n4 b - - 6 57
6k1/8/8/8/2K5/7q/8/8 b - - 1 67
8/3k1Q2/4p3/3p4/3P4/8/1pq1NK2/8 b - - 9 95
8/7Q/3pk3/p3p3/6K1/1P6/6P1/8 w - - 1 61
8/8/2p4Q/1qp5/8/8/2K5/7k b - - 50 79
8/8/8/8/2K5/6k1/5n2/8 w - - 0 57
8/3Q4/6pk/5p1p/5P1P/6P1/6q1/4K3 w - - 100 92
8/2P1K3/5N1k/6p1/8/5b2/3Q4/8 w - - 0 66
5Q2/p3r3/8/1p1B3k/6Q1/5K2/8/b7 b - - 4 61
6k1/p4rp1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 35
8/1R6/K7/8/8/8/k7/8 w - - 11 99
1r2r3/pp2P2p/2p3p1/8/1b1PQ2p/1P2R2k/5P2/2B3K1 b - - 7 38
6Q1/R7/8/6K1/1p1k4/8/8/8 w - - 1 63
7k/8/6p1/5p1p/5P1P/6P1/1r6/3R2K1 b - - 100 94
6b1/p5k1/Pp3p2/1P1p1Pp1/1K1P2Pp/5B1P/8/8 b - - 100 94
5R1k/1pp2Q2/8/pP5p/P2p4/3P4/6P1/6K1 b - - 0 45
3k4/8/2p2R2/6p1/6P1/4nPB1/r7/4K3 b - - 8 44
8/8/5Q2/6pk/8/1K6/8/8 w - - 7 65
8/6k1/7p/5Q2/4p1p1/4P1P1/5PKP/8 w - - 1 56
6kb/p6p/6p1/1PpQp3/4q3/5r2/P7/1R5K b - - 0 42
8/8/2n5/2bp4/8/8/2K5/6k1 b - - 5 99
8/5p1k/6p1/4Q2p/4PPqP/8/5P2/5K2 b - - 12 40
8/8/8/8/8/1k6/8/K1r5 w - - 29 102
5k2/3rp1bR/1p3pB1/p1pP1P2/P1P5/1P6/8/3K4 w - - 100 89
6k1/1R3bp1/5p1p/5P2/2pB1P2/2P5/1P5r/4K3 w - - 17 58
3Q4/6k1/8/p1B4p/P3P2P/2P3P1/5PK1/8 w - - 1 56
4Q3/7k/2p5/1pP5/3P1Qp1/1r4P1/4NK2/8 w - - 1 67
8/8/N7/8/8/6k1/7p/5r1K w - - 2 64
3Q4/8/8/8/4k1K1/8/Q7/8 w - - 3 77
8/8/8/8/8/1Kn5/2Q5/k7 w - - 15 129
8/8/4k3/8/4bP2/8/5K2/B7 b - - 100 131
4Q3/7k/2P5/8/8/8/5q1K/8 w - - 15 73
8/8/6k1/K1R5/6P1/8/8/8 w - - 1 66
5rk1/1p4pp/p3p3/8/P5q1/6K1/5nPP/R1R5 w - - 6 29
6k1/8/4P1P1/3p4/3P1N1p/6K1/8/8 w - - 0 67
8/8/4p1k1/4p3/4P2K/8/8/8 w - - 18 59
8/4KPk1/6n1/8/8/8/p1N5/8 w - - 20 81
2K5/7k/8/8/8/8/8/8 b - - 0 134
1k6/3b4/1P6/5pK1/8/6P1/8/6B1 w - - 100 127
3Q4/3K4/7k/5p1p/5P1P/8/8/8 w - - 3 57
8/5p1k/2p1p3/2PpP1p1/1Q1Pq3/6P1/4KP2/8 w - - 18 45
r1k1r3/pQ6/8/2NRp1N1/8/4P3/5PP1/4K2R b - - 0 34
5k2/5p2/8/5n1P/1r2NP2/3p1K2/8/6R1 b - - 16 50
8/1k6/3Q4/1p6/4P1P1/2p2PK1/6B1/8 w - - 0 119
4r1K1/8/6k1/6p1/5pP1/5P2/8/8 w - - 14 66
8/6R1/4Q3/4k2p/3p1N2/5PKP/8/r7 b - - 6 59
5k2/2p2p2/1p4p1/3p3p/1P1Pn3/2P2N1P/P4qP1/5K2 w - - 1 36
8/q7/8/K1k5/8/8/8/8 w - - 8 118
8/8/5K2/4N3/k7/8/8/8 w - - 0 84
4n3/1pk2p2/p2pr3/P2RpN1p/2P1P2P/1P3P2/8/2KR4 w - - 1 46
5k2/8/7K/5qp1/8/8/3p4/4Rr2 b - - 0 78
7R/6R1/5B2/5p1k/p7/2P2bP1/5K2/8 b - - 2 47
1k6/5R2/3p2p1/2pP2P1/2P4p/2K4P/8/4rq2 b - - 7 75
8/7k/5Q1p/8/6P1/p7/8/4K3 w - - 1 64
2Q2r1k/1P1R4/8/8/2K5/8/8/8 w - - 3 81
8/8/5K2/4p1Qk/7p/8/4p3/8 b - - 3 55
8/8/2k5/2P5/3K4/8/6bB/8 b - - 100 200
8/8/8/6K1/1r5p/7R/8/6k1 b - - 13 106
8/5r2/8/8/8/6K1/R7/5k2 w - - 100 99
1R5k/5p2/5N1p/2p5/p1b5/6QP/5PP1/6K1 b - - 2 36
6k1/4Rr2/8/8/6K1/8/8/8 w - - 100 153
8/8/8/8/7K/8/8/6k1 b - - 0 65
5k2/6R1/2b5/4B1P1/p1P5/P7/5K2/8 w - - 1 67
8/3r3k/7R/1p3N1P/pP1n2K1/8/8/8 b - - 11 57
6k1/2p5/1p2r3/pP4P1/P5P1/4Pr2/1q6/3K3q w - - 0 54
5k2/5p2/4p3/1R6/4P2p/5P1P/r7/7K b - - 12 50
8/8/8/p2K4/8/8/4r3/5k2 b - - 5 84
3Q3k/8/5PK1/p1N5/P7/1P6/8/8 b - - 0 93
8/5k2/3p1n2/p2Pp1Kr/Pp2P1p1/1Pr3P1/1RB5/8 w - - 2 51
5r1k/p7/7p/2p5/4q2P/P3P3/4p3/4R1K1 b - - 1 39
8/8/6kp/4Q3/6P1/3q3K/8/8 w - - 28 64
8/5Nkp/8/1p2pR2/4P3/2PK2P1/1r3n2/8 w - - 21 72
8/R7/1Bp2p2/n5p1/5kP1/5P2/r7/4K3 b - - 19 47
8/1R6/2p1pk2/1p2n3/2r5/8/8/3K4 b - - 5 71
2n4N/6R1/Pk3p2/1p3P2/8/4P3/P3KP1P/8 w - - 1 39
8/3Pk2K/7p/1B5P/8/8/5p2/2b5 w - - 100 102
8/7k/6p1/1pBK1p1p/2b2P1P/2P3P1/8/8 w - - 100 134
8/8/6k1/8/8/7K/8/8 b - - 0 112
3B4/4P1p1/2p1k3/1pP3P1/p3b3/P7/8/6K1 w - - 0 52
8/7K/1p6/p1p2k2/P1P5/8/4p3/8 b - - 1 71
8/7p/3N4/6K1/1P1k1p1P/P7/6P1/8 w - - 3 56
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
4Q3/8/5p1k/R5p1/8/6P1/5PP1/3K4 w - - 2 49
8/6pk/1p5p/5Q2/3q1P2/3n3P/3B2PK/8 b - - 9 36
8/6Q1/8/8/4K3/7k/8/8 w - - 9 83
8/8/5k1p/7P/4K3/8/8/8 w - - 10 99
8/8/4N1k1/1P3p2/3B1Kp1/6R1/7q/8 b - - 21 87
2R5/B7/8/8/2K5/1Q6/3r4/k7 w - - 3 73
8/P7/8/2K4k/1p4p1/8/r7/7q b - - 1 67
1QQ5/6r1/8/k7/8/8/2K5/8 w - - 1 88
8/8/7k/4R2p/7P/6K1/8/r7 b - - 100 117
b3R3/8/p1p2Q2/1p1k2r1/1P3K2/5P2/8/8 w - - 4 67
3n1rk1/3PR1pp/p4p2/1p1r4/5B2/P2p2PP/1P3P2/2R3K1 b - - 9 46
3R4/7k/5K2/6p1/1p2P1P1/2P3P1/1P6/8 w - - 3 54
3k4/R7/2b4B/2p2K2/2P5/8/8/8 w - - 0 59
8/8/8/8/8/6k1/8/5r1K w - - 17 91
2r3k1/5p2/4p1p1/p3P2p/P3RP1P/1bp3P1/2n5/2K5 b - - 2 42
8/8/8/8/3nk2p/3N3K/8/8 w - - 100 101
8/6k1/2p2r1p/1p6/pP1PR3/P2R3P/r7/4K3 b - - 10 47
8/8/8/8/2R5/4q2k/2P5/3K2r1 w - - 8 69
8/2k5/8/4K3/8/8/8/8 w - - 0 106
8/6p1/2k4p/7P/1K6/1P6/7r/8 b - - 4 82
3k4/8/2p2R2/6p1/6P1/4nPB1/r7/4K3 b - - 8 44
7k/6p1/4p2p/7P/6P1/5P2/5r1q/6K1 w - - 2 63
k7/6R1/8/6p1/3K4/8/8/2b5 w - - 100 127
8/8/8/8/8/7K/8/5k2 b - - 0 88
2Q5/1p6/6n1/1p3p2/6k1/P5P1/2P3P1/4R1K1 w - - 1 38
1Q6/4R3/6k1/8/8/3p4/1KP5/8 w - - 0 62
6Q1/1R2b3/7k/8/1P1p4/3P4/2K5/8 w - - 7 67
6Q1/8/5K2/8/3n4/5k2/8/6q1 b - - 2 90
8/8/8/8/8/5K2/7B/6k1 b - - 0 114
8/8/8/8/8/8/4K3/6kB b - - 0 123
6k1/2R5/6Bp/8/6P1/1b3P1P/5K2/8 w - - 1 54
8/6pk/5p2/3R1P1p/1r1B1K1P/8/5P2/1b6 b - - 17 50
8/7k/2p1p1p1/1pPpP1P1/1P1P4/8/8/6K1 w - - 81 131
8/8/8/8/8/3k1K2/8/8 b - - 0 102
7k/5pp1/1p2p3/4P2p/p3KP1P/P5r1/1P1R2P1/8 w - - 45 57
6R1/6k1/5pPp/2p1pP2/2B1P1P1/1P6/5K2/8 b - - 2 59
8/1P6/8/5kp1/3p4/8/3K4/7Q w - - 1 84
8/8/8/5K2/8/8/4k3/3R4 w - - 11 102
8/8/p7/6kP/3Q2P1/8/8/7K w - - 3 52
8/5k2/8/1P5p/4K2P/2q3p1/8/8 b - - 1 55
7k/5p2/7p/8/6P1/6K1/4q3/8 b - - 7 60
8/7k/8/8/6K1/3R4/5r2/8 b - - 100 97
8/8/8/8/8/8/K7/6k1 b - - 0 87
8/7k/1K4p1/1p1p1p1p/1P1B1P1P/2Pb2P1/8/8 w - - 100 99
8/8/6KP/8/7B/8/3k4/8 w - - 1 102
8/8/6k1/8/8/5r2/2K3p1/8 b - - 1 68
8/8/2kP1K2/4B3/5P2/8/8/8 w - - 3 60
8/5r2/6k1/8/8/3R2K1/8/8 w - - 100 134
6k1/3b2p1/5pP1/8/pK6/P7/1P3B2/8 w - - 22 84
8/1QP4k/6p1/5p1p/p4P1P/1p4PK/P7/5q2 w - - 11 47
7k/8/8/3b1K2/3b4/8/8/8 b - - 7 66
1R6/6pk/5p2/1p1p3p/1PbB1P1P/2P3P1/3r4/7K b - - 18 49
6k1/5p2/6p1/4P2p/3P3P/5qP1/7K/7r w - - 2 53
8/1k6/2p1K1p1/7p/1P2b2P/2B3P1/8/8 b - - 100 109
8/2P2K2/8/8/3R4/1Qr4k/8/8 w - - 7 97
7k/8/b5p1/2pPp2p/2p1P2P/1pP3P1/1P4R1/1B3r1K w - - 8 70
8/8/8/6k1/8/8/4K1N1/8 b - - 0 62
8/7k/8/4p3/3rNb2/5K2/8/8 b - - 9 92
7k/3K4/3p4/3P4/5b2/8/2B5/8 b - - 100 120
6k1/8/8/2Q5/8/3K4/8/8 w - - 1 59
8/8/6n1/6k1/6P1/5BK1/8/8 b - - 100 103
1Rr1k3/P7/5K2/1P6/4B3/8/8/8 w - - 13 81
7k/6p1/7p/4R2P/5P2/2r5/5K2/8 b - - 100 108
8/2p1b2k/2p1p3/1pP1P1p1/1P4P1/2B2P2/4K3/8 b - - 100 99
b1r1Q3/8/8/8/8/8/4K2p/6k1 b - - 0 93
8/K1k5/8/8/8/8/r7/8 w - - 22 131
7k/5p1p/2p1p3/2PpP2P/3K1P2/2Nr3q/8/1R6 w - - 0 35
8/Q7/6pk/p4p1p/P7/5PbP/6P1/1r3K2 w - - 12 58
6k1/8/4P3/2p5/6qp/4P3/3K4/8 b - - 0 59
8/8/8/8/6p1/4k1p1/6P1/3K4 w - - 33 89
8/bK6/8/8/8/3q1k2/8/8 b - - 5 75
8/3k4/5p2/6p1/6P1/8/4RK2/2r5 w - - 100 131
8/8/5N2/4krP1/1P1n3P/2K2p2/3B1R2/8 w - - 0 54
5k2/P2Q4/3p3r/3P4/1PP1P3/4Kp2/r6p/8 w - - 15 68
4k3/4Q1R1/8/3p1p2/P4P2/8/1rp1KP1P/8 b - - 3 56
2N2br1/8/3p2k1/6p1/PP6/4Q3/5RPP/6K1 w - - 1 57
5R2/8/P5p1/4k2p/r6P/8/8/3K4 w - - 17 60
8/8/8/8/8/8/K7/6k1 b - - 0 100
1k6/8/1K6/P1Np4/3P4/4P3/8/8 w - - 5 72
8/8/7k/8/8/8/8/7K w - - 0 82
7k/5n2/4K3/5Np1/8/8/5r2/8 b - - 1 80
8/8/6PP/5K2/3k4/8/8/8 w - - 1 74
8/8/7K/7P/p7/N6k/5Q2/8 w - - 3 63
3k4/6p1/8/6P1/1p3P2/1P2qK2/8/6qr w - - 0 64
K7/2k5/1r6/8/8/8/8/8 b - - 45 101
8/8/7k/8/8/8/8/2K5 w - - 0 58
R7/5Bb1/6pk/1r3p2/4p2p/1pP4P/1P3PP1/R5K1 w - - 0 49
5Q2/8/8/4K3/8/7R/4k3/8 w - - 1 67
1K6/1N6/8/1B2k1Pp/Q6P/8/5p2/8 w - - 2 67
8/8/8/3K4/8/7k/8/2q5 b - - 3 75
8/8/5K2/1Nn5/2k5/8/8/8 w - - 100 136
8/8/8/7k/8/8/7K/8 w - - 0 73
7R/5k2/8/4p2p/4K2P/5PP1/8/8 w - - 5 70
8/5Q2/2K5/7p/1P5P/8/5p2/6k1 w - - 4 52
4Qb2/2k5/2p5/2P2p2/3P4/8/r4PP1/4R1K1 w - - 3 52
8/6k1/1R2K1n1/8/8/8/8/8 b - - 100 186
3k3r/5ppp/b1P4n/2bNP3/1p1N4/4P2P/1P1K1nP1/2B3R1 w - - 10 25
8/8/4K1p1/1p4Pp/bPp4P/P1P2k2/8/4B3 b - - 20 69
8/8/8/8/2k4P/4Q1P1/2p2P1K/3q4 w - - 30 67
8/1K6/3r4/5n2/5k2/6p1/8/8 b - - 1 74
8/8/1K4k1/6r1/5q2/8/7R/8 b - - 7 92
7k/6p1/2b2p1p/5P1P/1P4P1/4K3/5B2/8 b - - 100 112
8/2k2K2/8/8/B7/8/8/8 b - - 0 64
8/8/8/5k2/8/2K5/8/8 b - - 0 82
3k4/5Q1R/4p3/2p5/Kp6/8/8/8 w - - 1 76
8/5pk1/P1R5/7p/6pP/6P1/r7/7K b - - 19 56
7r/8/8/5k2/5p2/3K4/r7/8 b - - 3 73
1q6/4r1K1/8/6k1/8/8/8/8 w - - 4 105
6k1/8/5P2/2B1N2b/8/8/8/5K2 w - - 15 85
2b1r1k1/1p1qpnb1/p2p1p1p/7B/1B2PN1P/P5Q1/1PP3P1/1K1R3R w - - 3 30
8/7k/3p4/2pP1p2/7q/4N1p1/2K5/8 b - - 1 59
8/8/8/8/8/1k6/8/K1r5 w - - 8 95
8/3nK3/8/8/4k2N/8/8/8 b - - 100 118
6rk/1R6/2R4p/1p6/pP6/7P/r6K/8 w - - 12 57
1R6/3P4/5k2/8/2K4p/7P/6P1/8 w - - 1 97
1q6/7k/5Q2/1pPpP3/r6P/6P1/5N2/R5K1 w - - 7 55
8/8/5k1p/3p3Q/6P1/P3K3/8/8 w - - 1 48
4Q3/b3R2k/1p1p4/p1p1ppP1/P1P5/3P4/1P4P1/6K1 b - - 3 48
5r1k/5P2/R6r/p6P/P1B5/1P6/K1P5/8 w - - 0 50
4k3/4P3/4K3/8/8/8/8/8 b - - 2 82
8/8/6Q1/5Ppk/3p2N1/1Pp2pPK/2P5/8 b - - 1 61
8/1B3k2/8/2K1Q3/6p1/8/8/8 w - - 5 73
8/6r1/8/8/4K3/8/3R4/7k w - - 100 143
5k2/5Q1R/8/p2n4/1p3P1P/1q1r1P2/8/4B1K1 b - - 8 70
4k3/5R2/3pB1P1/p2Pp1bK/P3P3/5P2/8/8 w - - 1 81
8/1p2r3/2kp2R1/1p6/3P1R2/5P1P/4r1P1/3K4 b - - 25 65
8/4kP2/6KP/8/8/8/8/8 w - - 1 89
5b2/7p/1R1p1rkP/3Pp3/2P5/8/2K5/2B5 b - - 14 60
8/8/8/3K4/1b1N4/8/8/6k1 w - - 100 129
Q3k3/1R6/3K1p2/5P2/P5P1/8/8/8 b - - 0 63
R6K/2b4p/6qP/7k/8/8/p4r2/8 b - - 9 70
4k3/2p2p2/2Q5/4P3/2P5/5Kb1/4RN2/3q1r2 b - - 10 63
8/8/5kp1/4N2p/5K1P/6n1/8/8 w - - 8 91
8/3k4/8/2Q3K1/4N3/6P1/8/8 w - - 3 85
8/1P1K4/8/2q5/8/8/8/7k b - - 8 68
8/8/2N5/2Kn4/4k3/8/8/8 b - - 100 120
k7/3n4/8/8/1B2K3/8/8/8 w - - 100 118
r7/4Q2k/6p1/6Pp/4P3/1P3P2/P3b1PK/4q3 b - - 9 44
1k6/6R1/8/8/8/8/8/3K4 w - - 13 66
8/6p1/6kp/2nNKp2/5P2/6P1/8/8 b - - 8 57
8/8/5k2/8/4K3/8/8/3R4 w - - 11 86
8/8/2k5/6K1/6N1/8/8/8 b - - 0 84
8/1R4k1/5p2/4pPp1/4P2p/4KP1P/7r/8 b - - 42 87
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/8/6pk/2K5/8/r7/8 b - - 3 71
8/8/3p4/3P1P2/2p1P3/3nkBR1/2K3p1/2r5 w - - 8 73
5k1Q/2R5/8/8/2n1K3/8/8/8 b - - 0 74
8/5k2/5P2/4P3/8/pp6/8/1K6 w - - 8 78
8/8/8/8/3R4/1k6/3K4/8 w - - 9 93
3n4/4k3/6R1/7p/5K1P/3B4/2P5/8 w - - 1 49
4Q3/6pk/1b2p2p/3n3P/8/6P1/3r1P2/6K1 w - - 10 46
8/7k/K7/3q4/8/8/8/8 b - - 4 82
2r3k1/R4p2/2B1b1p1/2R5/2P2P2/4K3/8/8 w - - 0 49
4k3/6p1/8/3K4/r7/2q3P1/8/8 b - - 3 50
1Q4R1/8/8/8/7k/2PK4/8/8 w - - 1 75
8/4K3/7q/8/8/5n2/6k1/8 b - - 9 92
8/8/8/8/4k2p/7K/p6P/r2Rb3 b - - 0 69
4k3/8/2p1p2n/2PpPn2/3P4/5N1K/2q1NQ2/8 w - - 12 48
k7/8/2p5/2P4p/3K3P/2B5/8/7b b - - 100 136
8/2RQ4/3k4/1p6/1P3P1P/K1P5/4q3/8 b - - 2 57
5q2/8/8/7k/2K5/4N2p/3r4/8 b - - 5 94
8/3K2p1/6Q1/7P/5k2/8/8/8 w - - 3 88
8/6k1/p7/7p/1PK4P/1r6/8/3b4 b - - 3 55
8/2R5/8/8/6K1/8/5r2/k5r1 w - - 100 114
6k1/5p2/2R3p1/4p1p1/2N1Pb2/5P1P/2r3P1/6K1 b - - 18 54
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/1k6/1p1p4/p1p5/P1P3P1/R1P2K2/8/4r3 b - - 22 57
8/8/7k/8/7K/8/8/8 w - - 0 116
8/7k/6p1/5pQp/5P1P/2K1q1P1/8/8 w - - 100 93
6Q1/7R/4P3/6pk/7p/3K3P/8/8 b - - 3 56
8/8/8/5PBK/7P/8/2k5/8 w - - 1 76
8/3k4/8/1P6/2Pp4/P2K4/8/6R1 w - - 1 62
7R/8/8/8/5pk1/1r6/5K2/8 w - - 14 91
8/8/5k2/2n1p2p/4P1pP/2N3P1/8/3K4 b - - 79 147
4k3/8/2r3p1/8/1p1p4/pP1P4/P7/K5n1 b - - 1 65
8/8/2k5/8/K4p2/3q4/8/8 b - - 7 74
8/4k3/6K1/4p3/4P3/3R2P1/8/8 w - - 7 74
8/4k3/7P/2p5/p5R1/8/r5K1/8 w - - 9 55
8/8/5Q2/p6k/Pp4p1/1P4K1/8/8 w - - 0 61
8/6R1/8/2k5/4K3/8/8/8 w - - 7 78
8/6p1/3b4/5P2/4B1k1/8/6Kp/8 b - - 93 103
2r2rk1/5ppp/p2p4/2nPp3/Pp2PPq1/1N6/1RB2P2/2B1QR1K b - - 12 40
3b2k1/1R2n1p1/2p1r3/p2p2p1/8/3B1N1P/5PP1/6K1 w - - 8 40
8/6k1/1b3p1p/p1p1pPp1/PpP1P1P1/1P4P1/5K2/6B1 b - - 100 109
Q3k3/2p3R1/8/2p5/2p2K2/8/8/8 b - - 6 61
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
2q3k1/4b3/p3p2Q/8/4P3/2r5/5P1P/2R3K1 w - - 8 41
6b1/2r3k1/3R2p1/6P1/5K1P/8/8/8 w - - 100 108
8/R7/4p3/6k1/1P2B2p/P7/5KPP/7r w - - 1 41
8/3k2p1/8/1P1p1N1p/8/3K4/P4B2/8 w - - 3 61
8/3N1ppk/2p1p3/2P1P3/6R1/8/4q3/1K3r2 w - - 8 54
8/8/8/2P5/1p6/4kp2/8/1q2K3 w - - 5 108
r3k3/2p2Pp1/4q2p/3n4/7P/8/6PK/8 b - - 0 54
2r3k1/7p/pP1p4/P2P4/8/1B6/1KP1pq1n/1R6 b - - 0 48
8/8/2p2P2/1P6/8/2p1bk2/5Bp1/R5Kr w - - 7 69
7k/5p2/p2p4/P2Pp2p/1p2P3/1P2bP2/r4R2/7K b - - 0 61
5k2/3R2p1/8/4BP1K/3P3P/6P1/4r3/8 w - - 1 58
2R5/7k/8/3K4/8/8/3r4/8 w - - 100 105
8/5bk1/1p6/3Bn1P1/7N/8/8/6K1 w - - 17 56
8/5p1k/7p/4p3/2K1P3/8/8/3q4 b - - 3 55
6r1/1r6/1n4p1/3p2Qk/P7/8/1P6/1K4R1 b - - 7 44
8/8/6r1/8/7p/7P/5k1K/8 b - - 1 77
8/2pk4/Q1p5/5K2/8/8/2P5/8 w - - 7 43
8/5R1k/2pr3p/1p6/pP1Pn3/P5RP/6K1/r7 b - - 9 46
4Qb1k/6R1/5P2/7K/7p/8/8/8 w - - 1 80
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/8/8/5Pp1/6P1/6qK/5kB1 w - - 11 103
8/8/8/8/5K2/8/7k/5Q2 b - - 0 81
8/5P2/8/1k4K1/3Q4/8/1B6/8 w - - 3 151
6k1/4B1p1/1p2b3/5p1Q/P1q4p/2P4P/1P4p1/6K1 w - - 10 53
1r2K3/8/3bkP2/8/8/8/8/8 w - - 4 81
8/6p1/7p/8/3q4/6k1/1p6/4R2K b - - 11 60
8/8/1k6/5K2/5B2/2Q5/8/8 w - - 3 81
8/6Pb/5K2/7Q/2B2k2/P7/3p4/8 w - - 8 63
8/8/8/5P2/8/2k5/7Q/5K2 w - - 0 64
8/2N1n1k1/3R4/6p1/6P1/4KP2/8/8 w - - 6 79
8/8/2k3B1/2Pb4/3K4/8/8/8 b - - 100 140
8/8/8/5K2/8/5k2/8/8 b - - 0 57
r1k1r3/pQ6/8/2NRp1N1/8/4P3/5PP1/4K2R b - - 0 34
8/3K4/4Pk2/6p1/1b3p2/5P2/5P2/6B1 w - - 29 59
8/8/3k4/8/4K3/1Q6/8/8 w - - 3 104
8/8/6k1/2K5/1P1Q4/3P4/8/8 w - - 1 103
4RN1k/rp3np1/5p1p/5P1r/8/4P3/p7/R5K1 w - - 8 57
8/2RK4/k7/p7/P7/8/8/8 w - - 9 70
7R/8/k3p3/4P1K1/1Pb5/8/6Bp/8 w - - 13 65
5k2/2R2Q2/p2p1p2/3P4/1PP2P2/1K2p3/8/6r1 b - - 2 48
8/8/8/7K/8/8/8/6k1 b - - 0 86
8/5Q2/p5pk/4Bp1p/1p3P1P/1P4P1/P7/5q1K w - - 9 66
8/8/R1Q2B2/3k4/2p5/8/4p3/4K3 b - - 6 81
6k1/8/7K/5R2/8/8/6r1/8 w - - 100 105
8/8/KP4p1/R5Pp/4k2P/8/8/8 w - - 1 72
3N2k1/6p1/7p/4p3/P7/3q4/8/6K1 b - - 5 46
8/5k2/2R5/3K1P2/8/8/8/3r4 w - - 23 126
r1bq2k1/bp4R1/p2P3Q/P1p1p1p1/2N5/3B4/1B4P1/5RK1 b - - 0 44
4Q1k1/8/7p/3p3P/8/2p5/r7/4r1BK b - - 0 59
