8/8/8/8/8/1n1k4/K7/2q5 b - - 1 68
6rk/pp5Q/1np4p/5Bp1/4P3/6P1/P4P1P/6K1 b - - 5 37
6R1/8/3K4/4N3/8/4k3/8/8 w - - 7 120
7k/8/3p2p1/4P3/2Pb2Pp/3B1P2/p2r4/K7 w - - 0 63
8/7k/8/3NK3/8/8/8/8 w - - 0 121
8/5kp1/4p2p/3pR3/3P1PP1/7P/7K/r7 b - - 16 56
8/4k3/R7/8/p4R2/5P2/5K2/n7 w - - 1 49
8/1R6/3k1p2/1P4p1/4BPP1/6K1/1r6/5n2 w - - 9 65
8/1N1k4/8/3P4/4P3/4K3/8/8 w - - 1 62
8/8/7k/1p1pBn2/p1p2P2/P1P2K2/2P5/8 b - - 45 85
8/1P6/B7/8/1K6/8/2k5/8 w - - 3 74
8/8/8/3K4/8/8/1q5k/8 b - - 1 77
8/8/8/8/8/2p4K/1k6/3B4 b - - 8 68
8/2R5/8/3k4/8/8/2K5/6r1 b - - 100 177
8/8/1p5p/p2p1kpP/P2P4/1P3PK1/8/8 b - - 11 38
8/8/p7/P7/b7/4K3/5Q2/5k2 b - - 10 71
8/8/2n2KQP/8/P7/2k5/8/8 w - - 1 73
8/6p1/6P1/p2K4/Pb6/6kp/8/8 b - - 3 61
8/2p2k2/1p1p2p1/p2P1P2/P1P5/r5np/3K4/4R3 b - - 0 68
7R/5kr1/5Q2/1KPN4/8/8/8/6r1 b - - 10 82
8/P7/3K4/3b4/8/8/6k1/8 b - - 100 115
8/8/8/5Q2/3K4/6k1/8/8 w - - 5 109
8/8/8/5k2/5n2/2K5/4R3/8 b - - 100 123
8/8/8/3K3P/7k/2p5/3b4/3B4 w - - 100 121
8/8/4pkp1/4p3/4P2P/2R1P2K/8/6r1 b - - 16 115
1N5r/5pk1/5p2/3P2bp/7P/6P1/3qr3/3K4 w - - 2 47
3K4/3q4/5P2/5b1p/4k2P/6P1/8/2B5 w - - 6 108
6k1/1R6/8/8/8/5K2/7r/8 w - - 100 104
8/8/6pk/p3Qp1p/7P/4P1P1/2q5/4K3 b - - 19 70
3R4/r5k1/4P1p1/6P1/7p/8/8/1R3K2 w - - 2 55
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
7r/1kB1P3/1P6/2RK1p1p/5P1P/6P1/8/8 w - - 7 65
4b3/4Q3/7k/8/6P1/5B1p/5K1P/8 w - - 1 60
8/8/7k/6q1/6Kp/5P2/4N3/7r w - - 8 64
7R/5ppp/4b2k/2b5/P4N2/5qP1/1r5P/R5K1 w - - 4 37
8/8/5p2/4pPk1/2R1P3/K1P5/8/4r3 b - - 8 56
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/5K1k/5P2/7R/8/8/8/8 b - - 2 74
8/8/6k1/2B1Kp1p/b5pP/6P1/5P2/8 w - - 100 123
1B6/p7/1p3k2/6p1/q2p4/5K2/8/8 b - - 1 56
8/2pkP3/p5Q1/p1p2pPp/2P4P/1P4P1/7K/5q2 b - - 24 65
4k3/R2n4/4p1p1/4p2p/2N1P2P/2K1P1r1/8/8 w - - 10 68
6Q1/5B2/4N1pk/7p/5p1P/PK3Pr1/8/8 w - - 3 58
8/1K6/3k2B1/6P1/5P2/8/8/8 w - - 3 69
4k3/2R5/4N3/4P3/3p1p2/3K4/8/8 w - - 0 57
8/5B2/5p1p/5P1P/1k6/2pK4/5b2/8 b - - 100 102
2rK4/8/4q3/5k2/8/8/8/8 w - - 10 89
3Q4/8/5R2/8/1P6/4K3/2k5/8 w - - 1 54
8/Qp3k2/2p5/P4p1p/q7/2PP4/KP6/8 w - - 9 48
8/2R5/6k1/3b1p2/3P2K1/2P2r2/8/4b3 w - - 0 92
4k3/8/8/8/2K5/8/6p1/3r4 b - - 3 88
8/8/7p/3R4/1P1P1p2/5Pk1/p5rp/5K2 b - - 1 60
8/8/5N1k/1p4R1/6KP/P2n2P1/5p2/4r3 w - - 8 70
8/8/1k2p1p1/p1p1P1Pp/2P4P/1P6/8/2K5 b - - 56 90
8/8/2b3k1/8/1rN3K1/8/8/8 w - - 100 136
1Q6/8/8/3k4/4p3/4K3/8/6R1 w - - 1 72
8/8/6k1/4Kp2/5P2/5r2/8/7R b - - 30 100
8/8/8/8/8/5pqK/5k2/8 w - - 4 107
8/6k1/3b1p2/5P2/3B2p1/1p4P1/1P3K2/8 b - - 11 49
7B/8/4k3/4P3/8/2r5/q7/7K b - - 2 62
8/8/8/6k1/8/4K3/8/8 b - - 0 95
8/6k1/2n5/8/5R2/4K1P1/B7/8 w - - 9 74
8/4R3/1p3p2/2pk1Np1/p1b2rP1/P6P/2P3K1/8 w - - 14 49
8/8/3k3R/6p1/4Kn2/8/6rp/8 b - - 1 92
4Q2k/5K2/7p/5B1P/8/8/6p1/8 b - - 0 70
8/8/2k2K2/8/1Q4P1/8/8/8 w - - 5 79
8/8/r5p1/7p/2P4P/2k5/2b5/K7 w - - 2 49
8/6p1/2b2p2/2P4p/5P1P/B2k2K1/8/8 w - - 43 73
8/8/Q3q1p1/2pk1p1p/5P1P/6P1/5K2/8 w - - 14 67
8/8/8/6r1/5p2/2K3k1/8/8 b - - 3 62
8/b7/P7/4K3/6k1/8/8/1r5q b - - 1 79
8/8/5k2/8/8/1r5P/q7/5K2 b - - 4 74
7k/1p6/1b2p2P/4p3/4P3/7K/8/q7 b - - 1 51
4Q3/7p/1k4p1/6P1/6K1/5P2/1p2r3/7r b - - 0 63
8/5pk1/7p/6pP/r5P1/P4R1K/8/8 w - - 64 77
5R2/7k/8/3K4/8/8/8/r7 w - - 100 92
8/1K4B1/P4P2/5k2/8/8/8/8 w - - 3 76
8/8/4k3/P7/6P1/7K/7P/8 w - - 1 58
8/8/8/7k/8/8/2K5/8 w - - 0 131
2rr4/8/7P/k7/6P1/5P2/1QB5/6K1 w - - 7 60
8/R1Nr4/8/1p6/1Pb4k/5K2/8/8 w - - 58 89
r7/6k1/8/3K4/4N1P1/8/8/8 b - - 100 128
R7/P5k1/6p1/4K2p/7P/8/8/4r3 w - - 100 96
8/6n1/P7/7k/5p2/8/4r3/K6q w - - 1 69
8/5pk1/1Q4p1/6p1/3P4/1p4P1/r4q1P/R4K2 w - - 2 39
7K/5k2/7r/8/8/8/8/8 w - - 20 74
8/6k1/5p2/4rP2/2K2R2/8/8/8 w - - 13 82
7k/2p3p1/p6p/3K1Q2/2P2PP1/1q5P/8/8 w - - 8 56
8/8/8/1k6/7P/4QK2/8/8 w - - 1 60
8/8/8/4pKp1/4P2k/7P/6B1/b7 w - - 100 126
8/8/4k3/5n2/3K1Q2/8/8/8 w - - 11 66
8/1b6/1P3kpK/5p1p/5P1P/4B1P1/8/8 b - - 100 100
8/4kp2/8/5p2/5PPP/2n5/4qPK1/8 b - - 2 56
6Q1/8/5p2/1p3k1q/2p2p1p/7P/6PK/8 w - - 28 81
8/1q6/3K4/8/6k1/8/8/8 b - - 5 71
8/8/6k1/1p4P1/1P6/3KB3/2p5/3b4 b - - 100 117
6Q1/8/7K/8/1p6/2k5/8/8 w - - 1 66
8/r3k3/1Q3Np1/P6p/8/3K4/2P5/8 w - - 9 74
8/8/8/8/8/6k1/8/5K2 b - - 0 102
8/8/1p6/p2KpB1P/P4b2/8/8/3k4 w - - 23 127
7k/2p3q1/1p1P4/8/2p5/8/5P1P/5K2 b - - 2 45
6R1/8/1k6/8/8/4K3/8/5r2 w - - 100 121
8/8/8/3R4/1k2K3/8/8/8 w - - 7 74
8/6K1/8/8/8/5k2/8/8 w - - 0 91
8/8/1K6/8/8/1N1q4/4k1p1/8 b - - 3 83
8/8/3K4/5p1Q/5P1p/7P/6P1/5k2 w - - 3 82
8/8/8/8/8/4k3/7K/8 b - - 0 101
6k1/8/8/7r/3K4/8/4R3/8 b - - 100 94
8/6Q1/3k2p1/7p/4P2P/8/5K2/8 w - - 3 50
8/1R2Pk2/2KB4/5p1p/5P1P/6P1/4r3/8 w - - 11 62
8/8/8/1B3K2/8/4q3/4kp2/4n3 b - - 1 101
5B2/7p/5Qp1/4p2k/7P/P7/3K4/1b6 w - - 3 60
8/8/P2q3k/K7/1r6/7P/6P1/8 b - - 2 61
5r1k/5pp1/1p6/2pR3P/pQ6/P5q1/1P5r/6RK w - - 8 43
4Q3/6R1/k3K3/1pp5/2P5/p7/P7/8 w - - 1 53
1r4k1/3R4/4N2R/p4p2/b7/2b1P2P/5PPK/1r6 w - - 8 43
6k1/8/4K1p1/5p1p/1B3P1P/6P1/8/8 w - - 22 62
3k4/8/8/8/8/p1R2p2/r3bK2/8 b - - 1 80
8/8/K7/6P1/3Q3P/1kB5/8/8 w - - 5 62
1R6/8/3k4/5p2/8/2K2Q2/8/8 w - - 3 72
8/4K3/8/8/5k2/8/8/6q1 b - - 1 90
8/3k4/5pKp/5NbP/1R4P1/8/6r1/8 w - - 100 116
8/7r/8/2K1nk2/8/1R6/5p2/8 b - - 1 93
6k1/6p1/5p2/8/7q/5K1P/8/8 b - - 5 54
8/8/6pk/3q4/P7/5PP1/3p3P/6K1 b - - 1 52
8/4k3/8/2R1K3/8/8/8/8 w - - 13 103
7k/8/5p1p/5P1P/8/3K4/2B5/6b1 w - - 100 142
8/8/8/8/4Kb2/8/2k5/8 w - - 0 68
2r3k1/1QP2p2/6p1/p6p/1p3P1P/6PK/P2q4/2R5 b - - 23 44
b6r/R7/1p1k4/2p5/2P1r1p1/B2K4/P7/8 b - - 0 42
8/8/4K3/8/6k1/8/6QQ/8 b - - 4 61
8/6k1/8/8/4K3/4n3/8/8 w - - 0 87
2Q5/8/8/8/8/k7/3K1q2/8 w - - 27 104
5k2/6p1/8/7Q/4K2P/p7/8/8 w - - 1 62
8/8/1pK5/1P3k2/7p/7P/8/q7 b - - 1 89
8/1KP5/8/4q3/8/8/8/6k1 b - - 7 71
8/6k1/3b3p/3Q4/3P1K2/7P/5P2/8 w - - 0 53
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
2Q3k1/8/6KB/8/1P6/p1p5/2P5/8 b - - 0 57
8/8/8/3K4/2N5/8/8/b5k1 w - - 100 122
8/8/5p1p/5P1P/1p6/1P2b3/2q5/K2k4 b - - 3 95
8/8/2N4k/6p1/8/2K5/1r5b/8 b - - 3 84
8/8/7p/5K1P/8/4q1P1/3k4/8 b - - 3 80
8/8/8/8/5pk1/2K5/q7/8 b - - 1 69
1R6/8/P7/8/3k4/8/8/3K4 w - - 1 77
8/8/8/q6k/3K4/8/8/8 b - - 1 63
k7/8/8/1pK5/b7/7p/5B2/8 b - - 0 72
1K6/8/8/7Q/5p2/4k3/8/8 w - - 1 57
8/8/1k6/2p5/R7/p1K5/1rP5/8 b - - 15 60
8/6k1/2R5/4p3/1pB1P2p/1P5K/8/8 w - - 3 79
8/8/2p2Qpk/2Pp3p/5PP1/7P/5q1K/8 w - - 17 63
1Q6/8/3P1k2/8/P3P3/2p5/2P2p2/5K2 w - - 1 60
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/6kP/6P1/8/pp6/8/1K6 w - - 8 61
8/4R1Qk/6p1/pBp5/P1Pr2P1/1p4K1/8/8 b - - 0 56
8/7k/8/4K3/8/8/7R/3r4 b - - 100 116
8/8/8/8/8/6K1/3k4/8 b - - 0 102
4k2q/4P3/8/7K/5P2/7P/6r1/8 w - - 1 88
6k1/r7/5K2/7Q/8/8/8/8 w - - 99 134
8/8/4p1pk/4p2p/4P1nP/3RP1K1/6P1/3N1r2 w - - 30 51
6k1/6b1/3p4/2p1p2Q/2P1P1P1/2KP1P2/6qp/2B5 w - - 18 96
8/8/3p3k/1p1P4/8/2P1K2B/5r2/6q1 b - - 7 63
3b4/1K4p1/2Pk1p1p/5P1P/8/7B/8/8 w - - 98 120
8/5pk1/7p/6p1/2q3P1/8/3K4/8 b - - 3 56
4q3/6K1/8/8/8/8/8/3k4 b - - 9 70
8/bp1b1kR1/r3p2p/4B2P/3Nn3/p1P5/B5P1/4K3 b - - 9 54
4n3/8/8/4B3/8/2p5/2k1K3/8 b - - 13 137
8/8/1Q5P/8/4q3/k7/8/4K3 w - - 33 113
8/5k1p/6p1/p1p2p2/P1q5/7P/1p4PK/1R6 b - - 1 53
7k/8/2p5/p4p1p/P7/q3P3/3K3R/8 b - - 0 58
3R4/8/8/5pk1/8/5qp1/3K4/8 b - - 1 98
R5Q1/7k/3K3p/7p/8/8/8/8 b - - 2 81
1B5k/8/7p/1p1p1p1P/1P4p1/2Pb2P1/r4P2/2R3K1 w - - 100 92
3k4/1R4PK/8/r7/8/8/8/8 w - - 2 71
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/6N1/3k4/6P1/7P/5K2/8/8 w - - 3 70
4K3/8/1q6/3n4/8/5k2/8/8 b - - 7 69
8/4kP1R/8/8/3p2K1/8/1B6/8 w - - 0 85
5r2/6k1/8/8/3QK3/8/8/8 b - - 100 114
8/4Q3/3B1b2/2K2k2/8/8/8/8 w - - 9 83
6b1/6B1/7P/2K2p1k/5P2/1p6/8/8 b - - 66 92
8/5pk1/7p/5p2/3K3P/1p6/6b1/5r2 b - - 1 53
7Q/2r2p2/6k1/6R1/p4P1P/1p4PK/1q6/8 b - - 7 48
8/8/P7/8/1p5P/2k1KN2/8/8 w - - 1 50
8/8/8/8/7k/8/6K1/8 w - - 0 93
8/4R3/1p4kp/p5pN/6P1/1P1Q1P2/1q6/5K2 b - - 2 57
6k1/1R4P1/8/8/8/6K1/1p2r3/8 w - - 67 98
8/8/8/3K4/q7/8/4b3/1k6 b - - 3 75
8/8/8/P6p/8/P2k4/7q/K7 b - - 3 67
8/5Q2/2p1p1pk/2PpPP1p/3P3P/6P1/8/5q1K w - - 15 95
8/8/4K3/4R3/6k1/8/8/8 w - - 11 94
8/8/2K5/6N1/8/7k/8/8 b - - 0 68
8/2p3k1/1p6/2p1K3/5P2/8/2q4P/8 b - - 1 45
2B2Q2/6K1/8/4k3/8/8/8/8 w - - 1 99
8/8/8/8/3K4/8/5k2/8 w - - 0 88
8/8/3K2P1/7k/4Q3/8/8/8 w - - 3 84
8/8/8/6p1/2R3P1/2Pk2K1/8/8 w - - 1 98
8/6k1/3K4/6r1/8/8/7R/8 w - - 100 112
8/8/6K1/2k5/5B2/8/8/8 w - - 0 81
5r2/p4kpQ/b4bBp/2pp4/2P5/Pr3NP1/5P2/4RRK1 b - - 4 38
5Q2/4k3/1p6/5Q1p/p6P/P7/5PK1/8 b - - 2 55
8/8/8/2B1K3/8/2Q5/8/5k2 w - - 7 137
1K6/6q1/1Pk5/8/5p2/8/8/8 b - - 2 65
8/5K1P/8/8/8/2k5/8/8 w - - 1 69
8/7k/5RN1/7p/5P1P/6n1/r7/6K1 b - - 8 58
4b3/4P3/5k2/1p3Pp1/7p/7P/6Q1/6K1 w - - 1 56
5N2/8/3r2k1/4p3/6n1/8/8/5K2 b - - 9 98
8/8/8/5P2/8/5K2/5B1k/8 w - - 7 94
8/8/5p1p/5kp1/8/6PP/3K4/q7 b - - 1 55
8/5K1k/6p1/6P1/7P/8/1B6/8 w - - 11 84
5k2/5p2/4P1pp/8/3Q1P2/7P/1rr3PK/8 w - - 9 49
5k2/6p1/7p/3BP2P/2P5/6P1/8/6K1 w - - 1 50
8/R7/1p4k1/p5P1/4PK2/8/1r6/8 b - - 10 57
8/8/8/2q5/4n3/1K6/3k4/8 b - - 5 112
8/8/8/8/6K1/4R3/5k2/8 w - - 9 91
8/8/8/8/2q5/8/3k2K1/8 b - - 5 68
2k2NR1/8/8/p7/Pb3N2/5q2/7P/r5K1 w - - 5 70
8/1p1k4/p1p5/P1Pp2p1/1P1P1pPp/5P1P/8/7K b - - 45 93
3Q4/8/8/1p1bk1p1/2p2p2/3p4/1P3P1P/R5K1 w - - 4 40
8/8/5kp1/5p1p/1K3P1P/3R2P1/6r1/8 w - - 100 94
7k/6b1/8/3Q1P2/7P/8/6K1/8 w - - 1 60
8/7k/1PK5/2B2N2/6P1/7P/8/3r4 w - - 13 78
8/1q6/1P6/2K5/5k2/8/8/8 b - - 4 51
6KQ/3r1q2/8/8/8/4k3/8/8 w - - 5 82
8/6k1/1Q5p/p7/8/8/5PK1/8 w - - 1 64
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
1R6/4BQ1k/p3p2p/2p5/2b1P2P/5PP1/P5B1/6K1 b - - 0 36
3Q4/8/5p2/p4k2/P7/8/6K1/8 w - - 4 58
R7/1N3pbk/3r2p1/7p/P7/5n2/1P5r/2R4K w - - 0 34
8/8/6p1/3k1pP1/5P2/3K4/8/8 b - - 23 64
8/6p1/3b2k1/7p/7P/6P1/6qr/1R4K1 w - - 4 61
3R4/5kp1/7p/5P1P/5KP1/r7/8/8 b - - 100 107
7Q/6P1/8/8/8/1k6/8/6K1 w - - 1 69
2Q5/K7/8/8/4P3/6k1/2B5/8 w - - 1 91
6R1/1k4P1/6K1/8/8/8/6r1/8 w - - 87 102
8/5K2/3P3k/7p/5p2/2Q5/8/8 w - - 2 66
6k1/6R1/1Kp2PNp/7P/6P1/3P4/8/2r5 b - - 2 90
5k2/8/5rp1/4Q2p/4B2P/6PK/8/8 w - - 9 49
b6r/p2N2k1/1p4Q1/3P4/n7/8/5PP1/1B4K1 b - - 2 42
8/7p/6p1/6P1/2K5/3p4/4kn2/8 b - - 1 83
8/8/2p2k1p/2Pp3P/3P2K1/8/8/8 b - - 8 58
8/7R/5p2/1r3k1p/8/5P2/5K2/8 w - - 100 157
8/7k/4K3/8/6R1/8/8/8 w - - 5 104
8/8/8/2B4p/7P/7K/8/7k b - - 0 118
6k1/8/8/8/8/5R2/3r4/6K1 w - - 99 114
8/1R6/5k2/5p2/5P2/6PK/8/8 w - - 9 61
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/4K3/8/3B4/3k4/5Q2/7p/8 w - - 3 95
8/5kp1/8/3rb1pP/6Q1/5K2/p2q4/8 b - - 1 48
2r3k1/8/4p3/p4ppp/P4n2/1P3P2/3K3P/1B6 b - - 1 36
8/1K6/8/6k1/8/2B5/8/8 b - - 0 53
R4k2/8/4PBK1/8/8/7r/8/8 b - - 6 83
7k/8/6p1/1p2K1P1/1P5P/4B3/b7/8 w - - 100 106
8/8/8/5p2/1p1k1Pp1/1P4P1/4K3/8 w - - 14 53
8/8/4Q1pk/3P1pp1/8/4P1PP/4q1K1/8 w - - 29 62
8/6pk/7p/7P/4RP2/5K2/8/6r1 b - - 100 102
2r4k/q5p1/P1P4p/8/8/Q4BPP/5P2/1R4K1 w - - 1 50
8/8/2p2K2/2p2N2/2P1Q3/8/7k/8 w - - 3 65
1K4k1/1Q3p2/8/6pp/1P6/q6P/6P1/8 b - - 10 52
8/1R3bpk/8/5p1P/p1p1n3/4P3/1B6/4K3 b - - 9 71
8/7k/8/8/7K/8/4R3/6r1 w - - 100 131
8/8/8/3K4/2n5/2k5/8/2B5 w - - 100 150
8/6k1/1R4Pr/8/8/7p/7K/8 b - - 13 84
8/8/3p2k1/1p1n1pP1/p1p2P2/P1P3K1/2PB4/8 w - - 42 57
7k/8/8/8/8/6K1/8/8 b - - 0 73
5k2/8/4P2P/pn1pK1q1/8/8/8/8 w - - 5 49
8/8/7k/4q3/6P1/8/8/6K1 b - - 9 55
8/7k/6R1/r4P1p/6p1/6P1/5K2/8 w - - 12 88
8/4Q2b/4N3/5k2/8/4K3/8/8 w - - 7 77
8/6Q1/p5k1/Pp1P1p2/7K/8/1B6/8 b - - 6 77
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
Q7/2Q5/8/7p/3p2pk/8/1K6/8 w - - 2 57
8/8/3n4/8/4k2B/7K/8/8 b - - 100 138
1R6/kQ6/3K4/b7/8/8/8/8 b - - 2 147
6k1/8/6p1/5p1p/3b1P1P/6P1/8/3N1K2 b - - 100 102
8/6p1/8/2q5/1P2k3/8/1K6/8 b - - 0 64
1B6/8/5pk1/6bq/8/6K1/6P1/8 b - - 6 53
3q3b/5K2/8/8/6k1/8/8/8 b - - 1 92
8/8/6k1/8/5K2/8/8/8 b - - 0 85
8/Q1p5/7K/2pk4/8/8/P7/8 w - - 9 53
2R5/7P/5K2/8/8/8/p7/1k5r w - - 23 94
8/2K1k2B/3bPp2/p2P2p1/P5Pp/2p4P/8/8 w - - 98 86
8/8/8/8/5n2/6kp/8/7K b - - 1 96
8/K7/2B5/4k3/8/8/8/8 b - - 0 76
6k1/8/8/8/3N2q1/2K5/7p/8 b - - 1 64
8/8/4kn1p/4N1pP/3K2P1/8/8/8 b - - 60 114
7Q/8/7k/3p1p2/1p6/8/4K3/6R1 b - - 7 62
6k1/5pp1/2p2P2/2Pp4/3Q3p/4P2P/6PK/1q6 b - - 10 42
3k4/7Q/8/8/2K5/8/8/8 w - - 3 62
8/6k1/2Q3p1/2Pp1p1p/5P1P/6P1/5q1K/8 w - - 10 57
7k/8/1b5p/8/6P1/8/4qP2/7K b - - 3 65
8/4K1k1/5p2/4PBp1/6Pp/5P1P/8/8 w - - 3 68
8/7k/4p2p/3n2pP/3B2P1/5P2/5K2/8 b - - 100 109
8/8/6k1/6b1/4K1P1/B7/8/8 b - - 100 111
8/8/8/7r/8/8/5k1K/8 w - - 46 105
4K3/8/8/8/8/8/8/6k1 w - - 0 73
4k3/8/2P5/3N4/3K4/1P3R2/2r5/8 w - - 3 78
8/8/8/8/4k1K1/8/8/7N b - - 0 89
3R3k/7p/p4Np1/1p2p1P1/7r/PKP2n2/7P/8 b - - 11 40
8/2b2k2/8/8/2K3p1/8/6Np/8 b - - 0 63
8/8/6p1/P5Pk/5p2/2p2P2/5r1q/R5K1 w - - 4 69
8/8/b3K1k1/8/8/3q4/8/8 b - - 3 141
8/1R5k/7p/6pP/2r3P1/8/8/6K1 b - - 75 94
5b2/pp6/6kp/6p1/3Np3/4P2P/PP1r2P1/1R3K2 w - - 9 33
7k/7p/8/6QP/8/6K1/8/6q1 w - - 31 72
6k1/R7/6p1/2P3Pp/p4r2/3K4/8/8 b - - 14 57
8/8/8/5p2/8/4P3/3k1K2/8 b - - 50 117
8/6k1/4p1p1/1R2N2p/4n2P/4P1P1/r5K1/8 w - - 8 59
8/1R4kp/5np1/p5N1/1p5r/1P6/P1K3P1/8 b - - 11 41
8/8/8/8/2K5/8/8/7k w - - 0 78
8/5k2/7p/8/1Pn1K3/R1N4P/8/8 w - - 3 70
8/5R2/8/8/4K3/8/8/4k1r1 b - - 100 157
7Q/8/8/3k1BK1/8/8/8/8 w - - 1 100
8/7k/2p3p1/2P2p1p/3P1P1P/Q5P1/4q2K/8 w - - 9 43
8/8/8/3k4/8/5K2/8/8 b - - 0 56
8/5k2/8/6PK/8/6Bp/7P/8 w - - 1 50
8/8/8/2p5/4k3/4P3/4K3/8 b - - 17 71
2Q2q2/5R1Q/1p5k/4B1p1/1p1P4/8/5KPP/8 b - - 0 35
Q7/6k1/1P6/7p/5R2/8/5K2/8 w - - 1 71
8/8/4k3/8/5p2/1r6/4K3/8 b - - 1 57
8/8/8/1N5k/8/6K1/8/8 b - - 0 65
7k/8/6RQ/7B/p7/7K/8/8 b - - 3 54
7k/1R6/1p4p1/7p/3n1PPK/8/7P/r2B4 w - - 29 68
8/7k/2Q1p1p1/1pPpP2p/1P1P1P1P/6P1/5q2/3K4 b - - 14 104
6k1/5p2/2p1p2p/2PpP3/7q/7P/4K3/8 b - - 3 54
8/8/4q3/6Kp/8/3r4/6k1/2B5 b - - 3 162
8/5b2/8/8/1B2K3/8/8/7k w - - 100 158
4k3/8/3K4/5R2/8/8/8/8 w - - 7 79
8/8/2k5/1p1p1pp1/1PPB2Pp/5b1P/5P1K/7r w - - 1 53
8/2pk4/6p1/4B1P1/8/1b6/2q5/2K5 w - - 12 77
1Q6/8/2k5/4K3/7P/8/8/8 w - - 3 77
8/6kN/r1K5/7Q/8/7P/1r6/8 w - - 33 68
2k5/8/P1K5/1B6/8/8/8/8 w - - 19 68
8/4R3/1pp3k1/p3Q3/3P4/2P1K3/PP4P1/8 w - - 0 49
8/8/6K1/8/8/6k1/4Q3/8 w - - 5 90
4b3/8/6pk/1p1KBp1p/5P1P/2P3P1/8/8 w - - 100 129
7k/P7/5b2/2K5/7p/8/8/r7 b - - 2 80
8/5p2/6k1/7R/6P1/r5q1/8/7K b - - 1 60
8/6Qk/5B2/ppp2p2/P4P2/7P/7P/7K b - - 0 62
2r5/2P2p1k/1Q4p1/7p/5P1P/6P1/qp6/5RK1 b - - 11 45
8/8/4k1p1/8/5P1p/7P/5K2/8 w - - 14 74
8/5KPk/8/7R/1p4P1/8/3r4/8 b - - 10 85
8/4r3/4k1p1/8/5Q2/5P2/2R2K2/8 w - - 5 74
8/5p1p/1Q1pk3/4pp2/8/5P2/2P4P/5R1K w - - 0 43
8/P3Q3/3R2k1/8/6P1/7n/7K/3B4 b - - 4 70
8/8/1p1k1p2/1P3P1p/3K3P/8/8/8 b - - 9 67
6k1/2R5/5p2/5Pp1/6P1/7K/3r4/8 b - - 40 94
5qrk/6r1/p2p4/P1p1pPp1/1pPnP1Pp/1P2QN1P/R7/R6K w - - 34 51
7k/1R6/5p2/2p1p1pP/r3P1P1/4K3/8/8 w - - 14 58
8/1p6/2kn4/p1p5/P7/4P3/6PP/1Q4NK w - - 1 52
8/8/7p/8/8/5k1K/8/7q w - - 10 70
8/8/5K2/7P/8/5k2/8/6q1 b - - 0 100
8/8/7p/8/6p1/4k1P1/7P/5K2 w - - 18 56
8/8/3b4/8/k7/8/3K4/8 w - - 0 76
8/8/8/8/4K3/7k/6B1/8 b - - 0 132
8/1Q6/2p5/p1k4q/8/6K1/6P1/8 w - - 12 67
8/8/8/8/1K5p/8/4n3/5kq1 b - - 1 130
8/5k2/5p2/7p/5P1P/8/q7/1r1K4 w - - 2 71
8/8/5kp1/7p/2K1BP1P/7b/8/8 w - - 100 96
3k4/3Q4/2p1P1p1/1pPpK2p/2qPp2P/6P1/8/8 b - - 7 73
8/8/8/8/7b/4N3/4K3/7k w - - 100 107
1k5K/5RP1/8/8/8/8/8/8 w - - 1 78
8/8/8/6pk/4RP1p/7P/2r5/7K b - - 14 82
8/8/4k3/8/5K2/8/8/8 b - - 0 79
1Q6/6k1/8/8/3K4/8/8/8 w - - 1 85
7k/8/6p1/2K4p/4r2P/6P1/8/6R1 b - - 100 99
7k/8/2p4p/p2p1p1p/P2P1P2/2P3P1/5K2/8 w - - 26 70
8/8/7k/8/8/8/7K/8 w - - 0 79
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/2R5/8/2K5/r7/8/8/7k w - - 100 97
8/6p1/5p1p/5Pk1/1P3q2/7P/6P1/4r2K w - - 0 51
8/8/3k4/8/3K4/8/8/8 b - - 0 66
3r2k1/2R5/1p6/1p3p1R/4p2P/P3P1PK/5r2/8 w - - 11 62
8/8/7b/7P/4Kp2/5Bk1/8/8 w - - 12 90
8/6P1/5BK1/8/8/5k2/8/8 w - - 3 125
8/5p1k/5Pp1/8/7p/2q4P/6P1/1B3RK1 w - - 37 72
8/3b4/8/2R2pQk/1p3BpP/8/5K1P/8 b - - 2 61
8/2K5/5p2/5PpP/2B5/4Q3/2k5/8 w - g6 0 60
8/8/8/8/8/6K1/8/6kB b - - 0 84
8/2R5/8/7k/4K3/6r1/8/8 w - - 100 177
8/1P3Q2/6nk/3Np3/4Pb2/7p/K7/8 w - - 1 57
6k1/4b2p/B3P1p1/2p2p2/P1P2Pn1/5KP1/5r1P/8 w - - 2 47
6Q1/3KN3/7k/3p1p1p/3P1P2/6Pp/8/8 w - - 2 69
8/1k6/8/P1B5/8/2K5/8/8 w - - 7 66
8/6rk/p7/q3pQ1p/1rP2p2/3P1P2/6P1/4RK2 b - - 31 87
8/6k1/6p1/2p1N1P1/2P2p1P/1bP5/p7/K7 w - - 16 72
8/6pk/3K1p2/rq3P2/4R3/8/8/8 b - - 5 75
5r1K/8/6k1/8/8/8/8/8 w - - 30 90
8/7k/5p2/1R3P1p/5r1P/7K/8/8 w - - 51 70
8/8/4k3/8/8/K1B5/8/8 b - - 0 57
8/6p1/4p1k1/4q3/5P2/8/5K2/8 b - - 0 66
8/3k4/2p5/p1p1K3/P1P5/8/8/8 w - - 11 49
8/8/6k1/8/5K2/8/8/8 b - - 0 103
8/8/5k2/p6p/P2K3P/5p2/7Q/8 w - - 4 69
8/4Q3/p1K5/P7/8/6k1/8/8 w - - 5 70
5R2/5pk1/6b1/2B3pp/2B5/8/1P4PP/7K w - - 3 36
5k2/5r2/8/2K5/8/5P2/8/q7 b - - 1 72
5Rb1/6pk/1np3r1/6N1/5B2/5P2/5K2/8 b - - 11 47
2R5/3k2p1/P4p2/1p3P1p/4p2P/4P3/P3KP2/8 w - - 1 39
1B6/2k5/2P4p/3K3P/8/4q3/6p1/8 b - - 0 57
8/2P5/b4K2/7k/pQ6/P7/1P6/8 w - - 3 66
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
2k5/8/K7/8/8/8/1r6/4R3 w - - 100 157
8/8/8/pQ5K/P6p/k6P/1p6/8 w - - 0 87
8/3b3k/6p1/5p1p/2B2P1P/2b3P1/5B2/5K2 b - - 100 130
8/1b6/3N4/2K5/8/8/8/4k3 w - - 100 163
8/8/8/8/8/1k6/8/K1r5 w - - 32 113
8/kp6/3pqRK1/6p1/7p/5P1P/3r2P1/8 b - - 5 53
8/7k/8/8/2B5/q2K4/6R1/8 w - - 44 86
8/8/8/8/KpB5/1Pk5/2b5/8 b - - 31 75
2Q2r2/1P4k1/6pp/8/6P1/8/5PKP/8 w - - 1 42
7k/6pP/8/7P/5K2/8/4q3/6q1 b - - 0 60
6r1/8/1p2pk2/p1p1b3/3qb2Q/8/P1B2Pr1/2BR1R1K b - - 9 36
8/8/2p5/2P5/8/1pK5/1Bb5/6k1 b - - 100 103
6Q1/k7/8/4K3/8/8/8/8 w - - 1 82
8/5pP1/5P1p/8/8/1k6/1p6/1K5q w - - 0 52
8/6k1/6p1/5p1p/3K1P1P/4R1P1/1r6/8 w - - 100 97
5r1b/7r/2p4k/p1PpPp1p/Pp1PpRpP/1P2P1P1/8/2B2RK1 w - - 100 114
5rk1/1Q4p1/6n1/pBPp4/Pn4P1/8/1P3P2/4R1K1 w - - 1 35
8/8/8/1k6/8/P7/8/3K2B1 w - - 19 92
8/8/7K/8/1N2kn2/8/8/8 b - - 100 122
2br1k2/7R/4pN2/p2pPnP1/P7/2p5/7P/6K1 w - - 8 59
8/2k5/8/p2p1K1P/P2P1P2/6P1/8/8 w - - 3 55
4k3/8/3KP3/3p1ppp/1N1P1P1P/6P1/8/8 w - - 0 65
6k1/6p1/8/4PPp1/8/5K2/3q4/8 b - - 0 57
3R4/6k1/2p5/2Pp4/3P4/6b1/3N1q2/5K2 w - - 8 57
Q4k2/1R4p1/3p4/3NppB1/4P1P1/5P2/7K/8 b - - 0 49
8/8/K4P2/4k1p1/1Q4P1/8/8/8 w - - 3 58
1r2N3/5p2/5Pk1/6p1/6Pp/5P1P/6K1/8 w - - 100 116
6k1/3R4/4Q1Np/p7/P5P1/8/7K/8 b - - 0 61
8/7p/2R1Bkp1/1Pp5/p3P3/1P6/1P5P/1K6 w - - 0 42
8/7p/1R3B2/1P1kp3/3b1pPP/5P1K/8/7q w - - 8 53
8/5pk1/4p1p1/p5Q1/P4P2/1K1q4/2r2P2/8 w - - 10 54
8/7k/6p1/5pNp/5P1P/4b1P1/8/5K2 b - - 100 91
8/5Qpk/2p1p3/2PpPN1p/3P3P/6P1/5q1K/8 w - - 8 40
8/8/5n1k/5K2/8/8/8/8 w - - 0 94
8/5k2/8/8/K7/B7/8/8 b - - 0 63
7Q/5Pb1/8/Q2B4/3k4/5K2/8/8 w - - 3 69
6Rk/8/5N1p/1p5K/pP6/7P/8/n7 b - - 10 61
1k6/4r3/3K4/p1R5/P7/1P6/8/8 b - - 100 110
8/5r1k/8/8/8/6K1/R7/8 w - - 100 126
8/4r3/7k/8/5K2/8/8/1R6 w - - 100 140
8/8/8/6B1/b3K3/8/2p5/3k4 b - - 100 163
6k1/5p2/2b2Q2/4P3/1p4P1/1P1B4/2P5/1K6 w - - 3 45
8/1p3K2/p5Q1/P6k/1Pp4p/7P/6P1/8 b - - 1 72
8/8/8/8/7K/8/8/6kN b - - 0 87
6k1/8/5pp1/8/5P2/5K1P/5P2/3Nq3 b - - 0 53
8/8/p3p3/P3P1k1/6P1/1p6/6rp/3K4 b - - 1 74
8/8/5K2/8/2k3P1/8/1R6/8 w - - 3 69
8/8/8/4K3/8/7k/8/8 b - - 0 97
8/8/8/5K2/8/8/4k3/7q b - - 1 90
5rk1/R4ppp/3b1r2/1p1p4/3P4/2PQB1Pb/1P3PqP/4RNK1 w - - 2 28
8/2R5/8/5K2/8/r6p/8/6qk b - - 1 81
8/8/8/3K4/2P5/1Q3p2/4k3/8 w - - 2 68
4K1r1/8/4k3/8/8/8/8/8 w - - 34 124
8/2R5/5pk1/6pp/8/4P1PP/r7/6K1 b - - 14 48
8/8/8/4k3/8/7K/8/8 b - - 0 83
8/6p1/8/6q1/4K3/8/6k1/8 b - - 1 75
8/5KQk/8/8/5p1P/8/8/8 b - - 4 62
8/8/2p1p3/3p3p/5PPP/5k2/6q1/6K1 w - - 3 79
8/3q4/1P6/8/1K6/8/5k2/8 b - - 9 70
8/1Q2R1qk/8/p1p1p2p/P1P1Pp1P/5P2/5r1K/8 w - - 8 53
8/8/5p2/5k1p/4r2P/6K1/8/8 b - - 6 115
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/1r4r1/2R3K1 w - - 8 43
8/7K/8/8/8/7k/8/8 w - - 0 145
8/2k5/8/8/4K3/8/R7/3r4 w - - 100 138
6R1/8/8/6Pk/7p/7P/4Q3/b5K1 b - - 2 60
4r3/1p1knQ2/1bnp2R1/pB1p2P1/P2P4/1N6/1P3P2/6K1 w - - 1 35
8/6Qk/p7/8/5pRP/8/5P1K/8 b - - 2 50
2r5/2P2p1k/1Q4p1/7p/5P1P/q5P1/1p6/5RK1 w - - 10 45
4k3/8/R6p/7K/5P2/8/8/8 w - - 1 59
4r3/7k/P2RN1p1/1p3p1p/1P1P1P1P/4PK2/8/8 w - - 3 56
8/8/8/2n5/8/1k2K3/8/2r5 b - - 15 76
R7/7k/8/p1p1NP2/2P3K1/8/2b5/8 w - - 5 57
8/4B3/8/1p5p/1P3K1P/8/2b5/7k w - - 100 157
8/8/8/8/3K3k/8/8/5n2 w - - 0 80
6k1/4Q3/6r1/p7/PP2N3/2p5/2P2K2/8 w - - 0 63
8/6k1/5pp1/1P2b2p/4Q3/6qP/4BrP1/1R5K w - - 17 51
1Q6/5k2/8/6K1/8/5P2/8/8 w - - 1 74
8/bP1n2p1/5p2/5Np1/2Q1RkP1/7P/4K3/8 b - - 0 77
8/8/8/3K4/8/3k4/8/2n5 w - - 0 75
Qn6/2k5/3p4/1p6/1P6/2P5/3K3P/8 w - - 0 68
2k5/2p4p/5Q2/p7/P7/1P5P/1B3N2/6K1 w - - 1 54
8/6p1/2K3Pb/4q2P/8/8/8/1k6 b - - 3 88
8/6pk/p7/P7/P6p/5q2/7K/8 b - - 1 68
1R1k4/7R/8/6p1/4p1P1/7P/5K2/8 b - - 2 55
7k/5R2/8/8/8/r7/5K2/8 w - - 100 137
8/2r4k/1P4p1/7p/8/5P2/5KPP/8 w - - 0 44
8/6k1/6P1/5K2/8/3B4/8/3r4 b - - 100 114
8/7k/8/4K3/r7/8/6R1/8 w - - 100 135
R1kr4/2p5/8/8/4q3/6PP/3p3K/8 b - - 0 48
3rk3/p3Q3/4pBpp/8/4P3/8/5PPP/5RK1 b - - 6 38
8/4P3/6p1/7p/5P1P/7k/8/4q1K1 w - - 1 65
5br1/6p1/pB3pkp/1p1Qp3/4P3/P7/2P2PPP/3R1RK1 w - - 3 35
5QQ1/8/5k2/8/4K3/4p3/8/3r2q1 b - - 3 93
r7/5pk1/5r1R/P1p4R/6p1/8/7K/8 w - - 8 57
2Q5/3K4/8/8/8/3k4/8/8 w - - 1 68
2b4Q/3k4/4p3/4P3/7Q/8/6PK/8 w - - 1 63
6Q1/7k/4p1pN/3p2Pp/p7/8/5PK1/4r3 b - - 2 49
8/B7/8/8/8/6K1/8/7k b - - 0 58
7R/1b5k/p1p1N2p/1p2B1pP/1P4P1/n1r2P2/8/6K1 b - - 1 39
8/8/2p1pkp1/2Pp3p/3P1P1P/2K3P1/6q1/4Q3 w - - 38 59
8/8/8/8/6p1/2R1BbK1/5P2/5k2 w - - 9 96
8/6pk/6q1/7p/4PKPP/8/8/8 b - - 4 67
8/8/p7/8/2q5/6k1/1K6/8 b - - 7 56
8/1R6/4pkp1/2N1p2p/4P1nP/6P1/6K1/3r4 b - - 33 64
8/8/7P/3K4/8/2k5/8/8 w - - 1 69
8/5R2/6k1/3K4/8/8/8/8 w - - 13 83
8/2R5/8/2P1kQp1/4p1P1/4P2p/4K2P/8 b - - 2 81
4K3/8/8/8/3k4/8/8/1N6 b - - 0 97
8/8/8/4Qp2/5Pp1/6Kp/3k4/8 w - - 4 63
6k1/1p6/1p1n1Qp1/1P6/P1p3PP/2P3K1/8/1B4q1 w - - 11 62
6Q1/2k1p3/p1npB3/8/1p2P3/1P6/P1P3P1/2KN1r2 w - - 1 47
2Q3Q1/8/3k4/5K2/8/8/8/8 w - - 1 75
8/3K4/6Qk/5P2/8/8/8/8 b - - 4 92
8/2K5/8/8/8/8/7R/2k5 w - - 7 95
8/2R3k1/4p1p1/3p1n2/1r1P1P1p/5N1P/5KP1/8 b - - 93 97
2N5/5R2/6P1/3k3K/8/2Q5/8/8 w - - 3 101
b6k/8/p5p1/Pp1p1p1p/1P1P1P1P/6P1/4K3/7B w - - 78 69
8/8/2PP4/1p6/5k2/7P/2q1K3/2r5 w - - 5 60
8/8/8/8/7p/5K1k/1R6/8 b - - 0 88
5R2/6k1/8/5P2/5P2/3K4/8/2Bb4 w - - 1 83
8/8/8/2q2k2/8/8/3K4/8 b - - 5 65
2Q5/2PR1pk1/6p1/p6p/1p5P/6P1/P3q2K/8 w - - 12 50
6R1/3R1p2/p4k2/3B4/4p1p1/P7/1PP3P1/1K6 w - - 0 36
8/6k1/2K5/1n6/4B3/8/8/8 w - - 100 111
5n2/4k3/Q7/1p5p/1P3p2/P7/5PPP/1B4K1 w - - 1 44
7K/7P/5k2/8/8/8/8/6r1 w - - 0 110
8/5k2/8/7K/8/8/6r1/2R5 w - - 100 108
8/8/8/3k2p1/6P1/3K4/8/8 b - - 12 59
8/P1n2p1k/2N1p1p1/2b4p/5P1P/3B4/6K1/8 b - - 36 57
8/6k1/6Pp/R6P/1pP5/1P6/KP5r/8 w - - 79 107
8/4P3/3k1p2/R1n2P2/3K4/5P2/P7/2r5 b - - 8 51
8/8/2p5/2P5/5K2/2k5/3p4/1q6 b - - 1 96
8/3P3k/4Q3/3rp1p1/6Pp/7P/8/2K5 w - - 6 57
6k1/3r4/8/8/4K3/8/1R6/8 b - - 100 101
r7/1pp2P2/1bk1P3/p1p5/P1P4p/1P3Q2/6PP/3R1R1K b - - 4 46
8/8/8/6p1/3k2P1/P7/1q6/3K3r w - - 4 69
6k1/8/8/4p1p1/KP1pP3/3q4/r7/8 w - - 6 75
8/8/5k2/8/R7/3K2P1/8/8 w - - 3 80
8/8/2K5/p1p3k1/Pp1b2P1/1q6/8/6n1 b - - 1 70
8/5n2/8/p7/5R2/1q5k/6QP/7K b - - 3 48
8/3k4/6K1/8/8/1R6/5r2/8 w - - 100 111
8/8/4n3/8/8/1kq5/8/3K4 b - - 5 68
1R6/6k1/7p/5PpP/8/r7/6K1/8 b - - 15 62
5k2/8/8/8/1Pp5/8/7K/4q3 b - - 0 68
r1b1r1Bk/1p3p1Q/2p2P1b/7R/6p1/P3B3/1P3Pq1/1K1R4 b - - 8 39
8/8/6p1/3kNp1p/5P1P/4nKP1/8/8 b - - 100 95
8/8/8/2Nkn3/1K6/8/8/8 w - - 100 113
Q7/8/4P1k1/3K4/8/8/8/8 w - - 1 65
8/k7/8/8/3K4/8/2R5/1r6 w - - 100 133
8/8/8/8/1q4k1/8/2K5/8 b - - 8 83
1R6/8/1P6/2k5/7K/8/8/8 w - - 1 73
8/7k/5B1p/5p1P/2b2P1K/8/8/8 w - - 100 123
8/8/8/6pk/8/8/5K2/4r3 b - - 1 71
6rk/8/1P6/R6p/2Q5/8/5P1P/5Kr1 w - - 4 43
4N3/1pp2k1K/p1p5/1P5R/2PP3q/1P6/5b1P/8 b - - 4 54
8/8/8/7k/8/8/8/7K w - - 0 70
8/7k/1p3r2/pR6/P1R4P/2P5/3K4/8 w - - 11 51
8/8/4p1p1/1pPkP1Pp/pP3K2/P7/8/8 b - - 18 50
8/5k2/7R/5N2/7P/3n1K2/8/8 w - - 1 71
8/K7/2q5/8/3n4/4k3/8/8 b - - 7 88
8/6pk/1pQ3p1/1p1p4/1P1P1PKP/P5P1/8/3q4 w - - 9 63
8/8/8/7r/8/8/5k1K/8 w - - 38 171
8/8/8/7p/8/2K3k1/8/5q2 b - - 1 61
6R1/5k2/8/4KP2/8/8/8/8 w - - 1 103
8/4K2k/1P5p/7P/3B4/8/8/8 w - - 1 61
8/PR6/7k/1pp5/3p2K1/4r3/6r1/R7 w - - 11 63
8/8/4K3/4R3/2k5/8/8/8 w - - 9 86
8/1R6/3K4/r7/8/8/8/7k w - - 100 115
8/8/4k3/3n4/8/3K2B1/8/8 w - - 100 110
8/8/5Q2/p6k/P6p/6pP/6P1/7K w - - 0 47
6Q1/2k5/5K2/4N3/8/8/8/8 w - - 1 83
8/8/8/p2B4/P4pp1/6k1/8/6K1 b - - 100 111
1Q6/3qk3/4p1p1/p5P1/P3pP2/8/3q1P2/6K1 b - - 13 54
2R5/6k1/5N2/6P1/p4p2/PbP5/5K2/8 w - - 3 60
8/4k3/8/3pNK2/3P1P2/8/8/8 w - - 1 95
8/8/P6R/8/6k1/6p1/r7/6K1 w - - 20 87
2R5/2pk1p2/ppp5/r3P3/5P2/2PK4/2P5/8 w - - 10 41
8/8/p7/Q6p/P6P/k3PKP1/1r6/8 w - - 4 53
8/8/8/4Q3/8/8/k1K5/2r5 w - - 61 105
6k1/R7/p2p2pb/3P4/1P6/PbBK4/5rB1/8 w - - 15 78
6k1/8/p7/Pp5p/1P6/8/4r1q1/5K2 w - - 4 62
3b3k/6p1/2Q1p2p/1NPp3P/3P2K1/5r2/6q1/8 w - - 3 62
4Q3/6kp/p5p1/8/P1R3qP/1P4P1/3r1P2/6K1 w - - 7 47
8/5pk1/6p1/4R2p/4P1bP/5rP1/5K2/5B2 w - - 14 39
8/1p6/p4PK1/P1p1Q3/1k6/8/8/8 w - - 0 77
8/5k2/3K2R1/5P2/8/8/8/8 w - - 9 96
8/6k1/6p1/2p2p1p/2Pb1P1P/3N2P1/8/4K3 b - - 100 115
1B6/8/8/2k5/8/5K2/8/8 b - - 0 76
2r2k1Q/1qP3R1/8/p6p/1p3p1P/6P1/P4P2/6K1 b - - 8 49
8/8/8/3K4/1p6/2q4k/8/8 b - - 3 86
4k2r/2R1Q3/8/2P1p3/1p6/8/5P1P/7K b - - 2 59
6Q1/8/5k2/8/3K4/8/8/8 w - - 3 79
8/8/8/8/5K2/8/8/5k2 w - - 0 92
5k2/8/8/8/8/8/4K2p/6r1 b - - 1 66
4kr2/2Q5/4R3/8/2K2pp1/8/8/8 b - - 6 60
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
2k3Q1/pp3R1p/7P/P2PP3/8/8/6P1/5K2 b - - 3 49
1k6/5R2/8/8/8/6K1/3b4/8 b - - 100 152
8/6P1/5K1B/8/8/8/2k5/8 w - - 1 66
2b5/8/8/5p2/1B3K2/8/8/2k5 w - - 100 230
5k2/8/6PP/5K2/8/8/8/8 w - - 1 78
8/8/4p3/2n3Np/5PpP/6P1/5k2/7K w - - 29 61
4k3/2R5/4p3/4B3/p1K5/P7/8/8 w - - 1 73
8/8/8/2k5/7r/1K6/8/R7 w - - 100 109
8/8/8/8/5N2/4K3/8/k2b4 w - - 100 220
8/8/8/7Q/k6P/6pb/3K1B2/8 w - - 0 88
8/3K3P/8/p7/Pk4p1/1P2Q3/8/8 w - - 3 75
1r6/6k1/3R4/1pP1P3/p3B2N/6Pb/7P/6K1 w - - 2 39
8/2Q5/8/5K2/3k4/8/8/8 w - - 7 120
5b2/2p5/1p3rbR/4k3/Q6P/5q2/5P2/4R1K1 b - - 22 58
8/4k3/2Q3K1/pp1p4/1P1P4/P1P5/8/8 w - - 0 59
4Q3/2R5/2Bk4/7p/5KbP/8/8/8 w - - 3 83
1q6/3R4/8/3K4/8/1k6/8/8 w - - 100 136
1R6/6r1/8/3pBk2/1P3P2/8/3K4/8 w - - 0 60
8/6Q1/5P1k/P7/r5P1/8/7K/8 b - - 8 69
8/1P6/8/2k5/Kq6/8/8/8 w - - 1 64
8/8/5p1k/p4P1p/7P/1Bb4K/8/8 w - - 100 92
8/1r6/8/8/8/K2b4/8/2k5 b - - 1 105
2N4k/r4pb1/P5p1/2p4p/7P/5RP1/R5K1/4r3 b - - 14 66
8/8/8/1K1k4/8/8/8/8 b - - 0 64
8/8/5p2/3k1P2/6K1/8/4R3/5r2 b - - 14 64
8/4R3/3Q1k2/5p2/5p1P/5K2/8/8 b - - 5 62
8/5p2/8/1pk1p1p1/4P1Pp/2K2P1P/1P6/8 b - - 13 45
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/P7/7k/2p5/8/2K4p/8/6Q1 w - - 0 72
6k1/4r1p1/p1pb4/1p6/3P4/1n3q2/PP6/4K2R w - - 4 42
2r5/2kNQ3/2p5/3p4/3P4/5K2/8/8 w - - 11 48
8/1R6/2Q2k1r/2K2p1p/5P1P/8/8/8 b - - 8 62
4k3/5p2/Q2p4/1P6/4p3/7P/5P2/2q4K w - - 15 67
3B4/7k/8/1p1p1p2/1P4p1/2P3P1/r3bP1K/4R3 w - - 100 95
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/8/8/8/4K3/8/5k2 w - - 0 62
8/2p1kp1R/ppp5/4PP2/2P2K2/2P5/8/5r2 w - - 13 51
6k1/7p/p5p1/1p1Q4/4P3/PP1P4/2r2r1P/KN2b3 b - - 22 44
8/8/6p1/8/6K1/8/8/6k1 b - - 21 97
8/8/5K2/8/2n5/2k2B2/8/8 b - - 100 157
8/8/1p2k3/6PP/5P2/2n5/5K2/3q4 b - - 7 59
6Q1/8/4pK2/3pP3/2k5/8/6R1/8 w - - 1 84
8/6Pk/3N1K2/8/8/8/8/8 w - - 1 89
8/8/8/8/1P4k1/4r3/3KbR2/8 b - - 100 104
8/8/8/8/1K6/P7/q7/6k1 b - - 11 97
8/6pk/3R3p/7P/6P1/6q1/3K4/3qr3 w - - 4 63
5k2/8/4Q1p1/5p1p/5P1P/6P1/7K/8 w - - 2 57
5r2/8/8/8/8/4p1K1/4k3/R7 w - - 22 112
7Q/8/8/3K4/8/8/3k4/8 w - - 1 79
8/8/8/8/8/5k1K/8/7r w - - 14 100
8/7k/8/4nNp1/8/8/3r4/5K2 b - - 7 82
R7/7k/6p1/6P1/Pp2P2p/1P6/1P2B3/1K4n1 w - - 4 42
8/6p1/1k5p/5P1P/R5P1/8/p6K/r7 b - - 43 80
7Q/8/1K6/4pB1p/4P3/5k2/8/8 w - - 2 66
8/6B1/8/6K1/8/3k4/8/7Q w - - 3 70
8/3Q4/6p1/K6p/7k/8/8/8 w - - 7 66
5bk1/1q5p/6p1/3pQ3/2R2P2/3r2P1/1P2K2P/8 w - - 8 44
8/6R1/8/1k6/3K4/8/8/8 w - - 9 76
K7/8/8/8/8/8/8/6k1 b - - 0 101
r6k/7p/6pP/3B4/P1P5/8/5P2/6K1 w - - 0 54
8/4k3/1p5K/8/P5q1/1P6/3nq3/8 b - - 1 66
8/3R4/8/8/4k3/8/3K4/8 w - - 7 73
7k/5K2/8/6B1/8/8/8/8 b - - 0 82
8/1kp2pR1/7p/2p1P2P/5pP1/1bK5/2q5/4B3 w - - 6 55
6R1/r7/4k3/2Q4p/1P6/nK5P/8/8 w - - 9 67
8/6Q1/3kp3/8/5K1P/8/8/8 w - - 5 62
5k2/4p2p/8/5P2/8/6KP/3n2P1/5q2 b - - 0 59
2Q5/1R5p/3k1ppP/2p1p3/2P5/6P1/5P2/6K1 w - - 5 44
8/8/8/7p/7P/3N2nK/5k2/8 b - - 33 60
1r4Q1/3k4/p2B3p/P1pQ2p1/2P4P/6p1/3NR3/6K1 w - - 1 61
8/P3Q3/8/4p2p/1P3k2/8/2P3p1/5K2 w - - 0 67
8/8/8/5pk1/8/5pP1/5K2/3q4 b - - 1 79
8/8/8/8/8/8/4K3/6kB b - - 0 60
8/8/8/8/7r/4K3/7k/3Q4 b - - 100 160
R1Q2bk1/5pp1/7p/8/1p1p4/1P1P2P1/1PP1q3/7K b - - 12 49
8/8/8/7k/8/4n3/4K3/8 w - - 0 65
8/P7/6k1/4p3/6p1/2Q2pP1/6q1/7K w - - 2 62
8/1K2k3/2R5/8/8/8/8/8 w - - 11 83
8/8/1pK5/p1p5/2q5/8/3k4/8 b - - 1 63
8/8/1R2pk2/8/6Pp/7P/2r5/7K b - - 14 67
8/6k1/2b1pp1p/p4Pp1/6P1/7r/5K2/8 b - - 0 54
6rR/5kP1/8/3bB3/8/4K3/8/8 b - - 100 164
8/3R2Rk/6Np/p2B2pP/1pp3P1/1P6/3K1P2/8 b - - 0 42
8/5p1k/p3q3/6Q1/3p2p1/P5P1/5PP1/5K2 w - - 8 40
8/6K1/2p5/2k2q2/8/8/2P5/1Q6 b - - 27 56
8/8/8/pK6/P7/5B2/3b4/1k6 w - - 100 147
8/8/8/8/4p3/3k4/p4K2/8 b - - 1 63
4Q3/1k6/8/2K3p1/6P1/8/8/8 w - - 1 61
5k2/8/8/4Qp2/8/6K1/7P/8 w - - 1 64
5rk1/5r2/p2p2p1/3P1p1p/pq3P1P/6PB/P1PbpR2/2K5 w - - 0 36
2r3k1/2P2p2/7R/p1Q4p/1p3P1P/6P1/1q4K1/8 w - - 23 50
2R3kb/7p/6p1/3p1PP1/3Pr2P/4BQK1/q7/1q6 b - - 9 47
8/8/8/8/8/7K/8/4k3 w - - 0 82
8/2b5/8/5p1k/5P1p/5K1B/8/8 w - - 100 122
7R/8/5k2/8/5P2/8/5K2/8 w - - 0 79
5Q2/8/7K/7R/8/4k3/1p6/8 w - - 2 70
1r6/7k/4p1p1/P1n1p2p/1p2P2P/4P3/3NK1P1/1R6 w - - 18 42
8/8/8/8/8/7K/6Rp/7k b - - 0 135
8/2K5/8/8/8/8/5pk1/4r3 b - - 3 96
7k/7Q/1p4P1/3p3p/p6r/P7/5P2/5K2 b - - 3 46
8/8/8/5N2/5K2/3k4/8/8 b - - 0 75
8/Pk2b2Q/6p1/8/1p6/1P6/1P5p/K7 w - - 1 53
4B3/6p1/5n1k/5P1p/7P/5KP1/8/8 b - - 100 101
8/4K3/2k5/8/8/8/8/R7 w - - 7 98
8/3K4/8/4k3/8/8/8/2q5 b - - 3 99
8/6R1/8/1k6/5K2/8/8/8 w - - 11 114
5bk1/8/2R2p1p/2p2PpP/1p1p2P1/1P1P4/2PBK3/6r1 w - - 25 61
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 10 48
8/7k/5p1p/4bP1P/6P1/3K4/1q6/8 b - - 7 61
8/2P5/2Q5/1K6/6k1/1P6/8/8 w - - 3 98
8/8/8/8/8/1q6/4p3/2K3k1 b - - 3 80
8/5R2/8/8/3K4/7r/8/7k w - - 100 131
2b3k1/6p1/5p1p/1p5P/6P1/2B1KP2/8/8 b - - 38 74
3k4/8/b6q/8/6P1/1K6/8/8 b - - 1 54
8/4k3/8/8/4K3/1Q6/8/8 w - - 1 119
6k1/8/2p1p3/2PpP2p/3P1QpP/6P1/4q3/7K b - - 37 80
6r1/6kp/3p4/3P1pN1/7P/2Pn1P2/1q6/7K b - - 1 43
5b1B/7p/1Q6/7k/1p3q2/8/PP4PP/3R2K1 w - - 2 34
8/3Q4/2p5/2P2K1k/8/8/8/8 w - - 7 91
8/8/8/4Q3/5P1P/3K4/8/2k5 w - - 13 71
8/6p1/6k1/p7/6K1/8/3r3p/6bR b - - 7 72
1k2R3/8/PK3P2/8/8/8/8/2b5 b - - 6 111
Q7/8/8/8/2K5/8/8/3k4 w - - 3 66
8/6B1/8/5K1P/5P2/4k3/8/8 w - - 1 69
8/8/p7/Pp3p1p/1P3P1P/5K2/5B2/5k2 b - - 0 157
1k6/1Q6/2K5/8/6p1/8/8/2b5 b - - 3 92
2r3k1/2P2p2/7R/p1Q4p/1p3P1P/6P1/7K/q7 b - - 18 47
6k1/8/6q1/3p1p2/3b1P2/6P1/6KP/8 b - - 1 53
3R1k2/8/5KP1/7p/8/8/8/8 b - - 2 70
6k1/4K3/2p2P2/8/p4B2/1b6/1P6/8 b - - 100 102
8/8/8/1k6/3K4/2R5/8/8 w - - 9 81
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/N3K3/1P6/8/8/2k5/8/8 w - - 0 68
8/7k/8/8/8/4K1r1/8/1R6 w - - 100 114
8/8/6K1/8/5k2/8/8/8 b - - 0 73
8/5k2/7p/1pP3q1/8/8/P7/1K6 b - - 3 64
8/8/8/1K6/3q4/8/6k1/8 b - - 5 96
7k/7Q/2pq1N1p/b1PpP3/5P2/8/8/2K5 b - - 0 70
7r/4k3/1P6/2PQ4/6P1/4P1KP/5P2/8 w - - 1 53
4Q3/3Q4/5k1p/p5p1/1p4P1/1P6/6K1/8 w - - 1 66
8/8/8/8/3K4/Nk6/8/8 b - - 0 89
8/8/3pKpk1/3Pp1p1/2P1P1P1/b6P/1p6/1B6 b - - 36 110
8/8/1k6/3p1pBp/1P2RP1P/2PrK3/8/5q2 w - - 5 78
1n6/1P6/6kP/5N2/8/2K5/4BP2/8 w - - 5 81
8/8/2B5/4qP2/6P1/k6K/3Q4/8 w - - 5 88
2r3k1/6QR/p3rp1p/P5p1/4P3/5P1P/1P4P1/7K b - - 5 44
1R6/8/7k/8/2K5/8/3r4/8 w - - 100 127
2r3k1/1R6/p2p2p1/P2PP3/P7/b7/K1P5/4q3 b - - 2 51
8/2p5/1p1p4/pPqP4/8/8/1K3k2/8 b - - 1 80
8/8/2k2p2/4p1p1/1P4P1/5P2/5K2/3b2B1 w - - 100 93
8/6K1/8/5q2/4k2P/8/8/8 b - - 3 78
8/5r1k/3R4/8/6K1/8/8/8 w - - 100 117
8/8/3k2p1/1P1p3p/2pP1P1P/8/1K6/8 b - - 18 68
2r3k1/3R4/1b3N1p/p4p2/P7/4P2P/1rb2PP1/R5K1 b - - 30 48
6k1/8/2p2p1p/1pPp1P1P/1P4P1/8/7K/8 w - - 35 95
8/7k/p7/1pB2p2/PP4b1/2qNK3/8/8 b - - 0 60
6k1/4n3/1p5p/pP1p2pP/P2P2P1/4N3/8/7K b - - 100 110
4k3/4P3/6p1/1p3p2/1P4p1/2P1R1P1/6r1/4K3 b - - 12 47
1R6/8/7k/3K4/8/8/7r/8 w - - 100 124
8/8/6k1/8/2R5/6Kp/6b1/8 w - - 100 168
8/6k1/8/8/8/2K2pnB/r7/8 b - - 1 82
7r/4P3/8/1k1K4/3B2P1/8/8/8 w - - 0 75
8/8/6p1/6k1/5b2/3R4/1q6/4K2Q b - - 15 60
k7/8/8/8/2b1K3/8/1B6/8 w - - 100 147
2Q5/3Q1ppk/4p2p/3pP2P/3P1bK1/6P1/5P2/7q b - - 10 46
8/5Q2/1pkp1p2/4p3/p1P1P1P1/q4P2/8/1K6 w - - 23 71
6k1/7R/6p1/6N1/5p1P/5P2/6PK/4q3 b - - 21 61
7k/R6p/2N3p1/p1r5/1p2n1P1/1P4P1/P5K1/8 w - - 15 44
8/4kp2/1P6/2R4P/6p1/6P1/5K2/8 w - - 1 61
8/8/8/3p4/6p1/6K1/2PQ4/k7 w - - 6 62
2b5/7q/5K2/6B1/6q1/8/k7/8 b - - 3 87
4R1k1/2p3p1/2p5/p2p1Q2/P2N2P1/8/1P3P2/6K1 b - - 0 33
1R1R1r1k/6rp/2N1p3/2Pp4/Q2P4/5pPK/5P2/7q w - - 2 52
8/8/1q6/4K3/8/4k3/8/8 b - - 9 125
8/1b4kr/p2R4/P4p1p/5P1P/4K1P1/5P2/8 w - - 9 54
1k2Q3/3R4/3K4/8/1p6/2p5/8/8 b - - 0 66
2r5/2P2p1k/1Q4p1/7p/5P1P/q5P1/1p6/5RK1 w - - 10 45
8/k7/8/8/8/8/8/5K2 w - - 0 72
1Q6/8/7k/4BK2/8/8/7R/r7 b - - 2 80
8/8/8/3K4/3B4/8/2r4k/8 w - - 100 126
8/8/5p2/5p1p/5P1P/6P1/3k1K2/8 b - - 18 97
8/8/5K2/3q3p/6kP/3r4/8/8 b - - 1 75
1k6/3K4/8/1PP5/8/8/R7/8 w - - 3 77
5K2/2R5/3rq2k/5p2/8/1P5p/8/8 b - - 5 66
8/5q2/3K4/8/3N4/8/8/6k1 w - - 100 128
r7/1pPb1pk1/pq5p/3p4/3N4/r3P3/2K2PPP/2R5 b - - 3 39
6Q1/8/8/6Qk/8/6Pp/5P1K/1q6 b - - 0 57
8/2p5/1p1p1k2/1P1P3P/2B4K/2n5/8/8 b - - 18 72
8/r3N2R/p3N3/P1p1p1Pk/4P3/1p5P/4rPK1/8 b - - 2 44
2r1rk2/1pp2Q2/1bn3p1/pB1pP1N1/P2P4/1N6/1P3P2/3RR1K1 b - - 0 28
8/8/7k/2K5/P6p/8/6Q1/8 w - - 0 82
8/1k6/8/8/2b5/4K3/1B6/1r6 b - - 0 79
8/8/8/8/3N4/4K3/8/1k1r4 w - - 100 129
1Q6/4K1k1/8/6Pp/4B3/8/8/8 w - - 3 58
1k6/6R1/8/8/8/2K5/7r/8 w - - 100 131
8/8/P1K5/1p4k1/1P1Q4/5p1p/6pP/8 w - - 1 78
2nr1k1Q/6R1/1q1p4/1p1P4/5p2/1P6/2P2p1P/3R1K2 b - - 6 50
5k2/3K4/8/8/8/1B6/8/8 b - - 0 60
8/8/8/8/8/1k2r3/8/1K6 b - - 35 112
8/7k/5p2/7P/8/5K2/3b4/3B4 b - - 100 115
8/8/8/5K2/4B1P1/2k5/8/8 w - - 6 83
4r1k1/5pp1/1p5p/2p4P/p3r1P1/P1R1PPq1/1P2Q3/4R1K1 w - - 9 40
8/8/p7/P7/1B3K2/8/4k3/3b4 w - - 100 146
2K1Q1k1/6r1/8/8/8/8/8/6q1 b - - 9 159
1k6/8/8/3N4/7r/3K4/6R1/8 b - - 100 125
8/2p1NpQk/q4P2/8/2b5/pr2r2P/5PP1/R5K1 b - - 1 36
8/1B3pk1/R5P1/p6p/8/7r/3r4/5R1K w - - 8 54
6k1/8/8/8/8/6r1/4K3/3R4 w - - 100 138
8/8/8/8/6K1/8/8/5Nk1 b - - 0 97
7b/7P/6k1/8/4K3/8/1r6/8 b - - 9 59
8/7k/3p2p1/2pP1p1p/1PPb1P1P/3R2PB/r7/5K2 b - - 12 70
5r1K/8/6k1/8/8/8/8/8 w - - 46 94
8/8/8/1K2k3/7q/8/8/8 b - - 5 62
8/8/6pP/5b2/1k6/6p1/K7/3q4 b - - 0 59
8/kP4p1/2K4p/7P/5p2/5P2/8/3Bb3 w - - 100 102
3Q4/6k1/8/5p1p/1p3P1P/4PK2/8/5q2 w - - 9 95
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/4rk2/8/5K2/8/8/2R5/8 w - - 100 118
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/R7/6pk/5p1p/5P1P/p5P1/r7/6K1 b - - 9 76
1Q6/8/K7/6k1/8/8/8/8 w - - 1 66
5B2/8/8/1p1p4/1P1P2k1/2qK1pP1/1b6/8 w - - 4 70
8/8/8/8/8/8/2K5/7k b - - 0 78
8/5p2/8/1p6/p1n1p1k1/2P5/2P5/3K4 b - - 1 50
2Q5/8/5pQ1/4k3/6p1/6P1/5P1K/8 w - - 2 60
8/8/1P6/6N1/8/6k1/7p/4r2K w - - 4 68
8/5p2/5N1k/3qP1Q1/5P1p/p6P/6PK/8 b - - 2 67
8/3Q3k/8/3pqNpP/1n2r3/p7/8/5R1K b - - 19 52
8/8/8/1k2B3/4KP1P/8/8/8 w - - 3 70
3Q2R1/8/8/6P1/6k1/7r/4K3/8 w - - 7 89
2b1k3/5p2/2p1p3/4P3/4q3/1K6/6p1/3R4 b - - 1 46
7Q/6P1/4K3/8/1k6/8/8/8 w - - 1 77
8/8/7k/8/8/7K/8/8 w - - 0 115
1R4Rk/6p1/4p1P1/8/7p/8/8/4K3 b - - 0 76
1r5k/6p1/5p2/3N1P2/5PPp/7n/8/1K3R2 w - - 31 63
1k2r3/8/8/8/8/4K3/4R3/8 w - - 100 112
8/8/8/3n4/8/1r6/2k3K1/8 b - - 3 81
8/5PK1/4k3/8/8/p1p5/2N5/8 w - - 2 80
8/8/4p3/1p3k1P/pP2R1p1/P5P1/7r/5K2 w - - 13 52
8/5k2/R7/5B1p/1P3p2/P3PK2/7r/8 w - - 0 41
5r2/3R4/8/8/8/4K3/8/1k6 w - - 100 103
3r2bk/B3R1p1/3K1p2/7p/2p2P1P/2P5/1P6/8 w - - 13 54
8/8/3k4/5p1p/7P/2P2KP1/4NP2/8 w - - 2 50
8/8/P7/1KP5/1P2k3/8/8/8 w - - 1 71
6k1/4R3/5p2/5Pp1/4P1P1/8/r6K/8 w - - 33 59
8/5P2/4KN1k/8/8/8/8/8 w - - 3 70
8/8/8/8/2K4k/8/8/8 b - - 0 87
6R1/4P3/8/3K3k/8/8/8/8 w - - 1 69
8/P7/3B1k2/2K5/8/8/8/8 w - - 1 125
8/5p1k/4p1p1/8/R3pP1P/5PqK/5b2/8 w - - 0 48
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/5p2/1p2pPpB/4Pk2/p4P1K/P1p1r3/6b1 b - - 5 89
8/4b1k1/1pB1K3/p7/P6p/1P5P/8/8 b - - 100 99
1R6/3k2P1/7P/2R1Pp2/p4K2/P4P2/6r1/8 w - - 1 58
8/4R3/8/3k1N2/3P1p2/8/8/5K2 w - - 5 61
6k1/8/Q7/1p3p1p/1P3KbP/P1P5/8/8 w - - 3 64
2r2k2/6RR/6p1/8/p4BK1/8/8/8 w - - 4 57
8/7k/8/2N3Rp/4p2P/4P1P1/8/5K2 w - - 5 58
8/8/2K2kp1/4NbRp/6PP/8/2r5/8 w - - 13 92
8/8/7k/1p1N1P2/6P1/1P4K1/8/8 w - - 0 73
8/8/3B2K1/5p2/5P2/2k5/8/7Q w - - 3 75
8/8/1N6/1P6/4q2k/8/5K2/4q3 w - - 3 74
4Q1Q1/8/3K3k/p7/P6p/2p4P/8/8 w - - 0 51
8/8/8/8/4k3/8/5K2/2b5 w - - 0 132
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
2k3R1/4Q3/8/7p/7P/8/5KP1/n7 b - - 3 69
8/7k/6p1/5p1p/5P1P/6q1/8/7K w - - 0 54
8/8/8/5k2/8/6K1/8/8 w - - 0 61
8/3k4/8/3n1N1P/R5K1/8/8/8 w - - 1 73
8/8/8/5q2/8/1K4k1/8/8 b - - 7 97
8/1k6/6p1/1pK3P1/1P3B2/8/6b1/8 w - - 100 99
8/1R6/6k1/5p1p/3r1P1P/8/8/6K1 w - - 30 90
8/1Pk4P/8/2NK4/6P1/2b2P2/8/8 w - - 5 78
8/6pk/5p2/5P2/5P2/3q4/3r4/7K b - - 3 113
6k1/8/8/6K1/P7/1P3R2/8/8 w - - 9 75
5k2/8/R2p2p1/2pP1p1p/2Pb1P1P/6P1/1r2B1K1/8 w - - 18 57
r2k4/1p1b4/p1R4Q/4B1pB/4q3/P6P/1PP2PP1/1K5R w - - 3 30
8/7k/5Qp1/5p1p/5P1P/6PK/8/5q2 w - - 100 107
5k2/7p/7P/5K2/3q1P2/8/8/6q1 b - - 5 61
5Bk1/8/7P/3r4/8/8/8/6K1 b - - 100 168
8/8/k1p1p1R1/4P3/2P2PP1/8/1r6/4K2r w - - 2 58
8/8/2p2k2/Nb1r4/8/8/8/4K3 b - - 13 81
2k5/3R4/3p4/3P1Kp1/2N5/8/2P5/2b5 w - - 13 58
8/8/4k3/3R1p2/5K2/8/8/8 w - - 15 77
8/8/6K1/8/6k1/8/8/8 b - - 0 128
8/8/p7/P3k2p/2Q4K/1pP5/1P6/8 w - - 1 66
8/8/7p/2R3p1/5k2/4Qp1P/4nKb1/8 b - - 2 66
8/8/6pk/8/1r5P/8/6RK/8 w - - 19 96
8/8/5p1k/7p/3n1N1P/5P1K/8/8 w - - 37 83
R3B3/8/1kQ5/p4K2/8/8/6r1/8 b - - 7 79
8/2p5/8/3k2K1/3n2P1/8/8/6r1 b - - 3 63
6Q1/2P1k3/1K2p3/3pP2p/3P3P/5pP1/8/8 w - - 1 102
8/2B5/6k1/8/K7/8/8/8 b - - 0 96
8/8/p6k/6p1/p1p1Qp2/3p3P/1P3P2/R5K1 w - - 0 40
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/1kp5/8/3P2P1/4n3/3q4/6K1/8 b - - 4 62
8/8/4K3/6k1/8/3Q3P/8/8 w - - 7 72
7k/6p1/5p2/1p1p3p/1P2b2P/2P1B1P1/r4P1K/4R3 w - - 96 88
8/8/3K4/8/4k2p/R6P/5n2/5Q2 w - - 5 80
8/2p2R2/5Q1k/p5p1/Pp2P1P1/1P4P1/7K/8 b - - 0 51
3b1r2/5pk1/1p6/2pBPR2/P2p2P1/1P3Q2/3q2K1/8 w - - 15 50
8/8/8/6k1/4p1P1/3bP3/2p2N2/2K5 b - - 9 72
7k/6p1/7p/P7/3bQB2/1pq4P/6PK/8 w - - 8 65
8/8/8/3k1p1K/5P1P/2B3P1/8/8 w - - 1 64
q7/2r5/2k2N1p/p3Q3/8/2R5/P5P1/KR6 b - - 2 43
8/8/6p1/3k1pPp/5P2/3K2P1/8/8 b - - 10 73
6R1/5k2/8/8/7P/4K3/8/8 w - - 1 75
8/8/7K/2Q4p/7P/8/4k3/8 w - - 5 91
8/b7/6Qk/6pB/7p/1P6/4K3/8 b - - 10 60
8/1p5P/2p4P/8/2n5/q3k3/8/NK6 b - - 2 61
8/8/8/8/1k4q1/3K4/8/8 b - - 9 72
6k1/4r3/8/8/2p5/4nK2/6p1/6R1 b - - 1 71
8/8/4r3/5k2/8/8/7K/3b4 b - - 9 79
8/3K2pR/3N2P1/5P2/5k2/r6P/8/8 w - - 7 74
6Rk/7P/6PK/8/8/1p6/8/8 b - - 0 90
3k4/8/7K/8/3p4/6r1/8/7q w - - 2 80
8/6Q1/3k2Pp/p3p3/6q1/1P6/5P2/7K b - - 10 49
8/8/1K6/8/Q7/1p1k4/8/8 w - - 3 69
R7/8/7k/8/4K3/8/5r2/8 w - - 100 108
8/8/7b/8/1Pq5/1P2K3/6k1/8 w - - 1 108
8/8/5r1p/3Q1k1P/5P2/4R1K1/8/8 b - - 0 66
8/8/6p1/3k1p2/1K1b1P1p/8/6P1/8 b - - 9 57
8/8/p1KP4/1p6/1P1q4/8/6k1/8 b - - 1 75
7k/4Q3/6P1/7p/7P/6P1/8/7K w - - 1 83
k7/8/8/Pp6/8/n3K3/1p6/8 b - - 1 75
8/p4k2/1b6/8/6P1/3bP3/6rr/2R3K1 w - - 2 60
8/7k/5K2/8/5R2/8/8/8 w - - 13 99
8/8/8/8/5k1p/7P/4K3/8 w - - 20 79
8/8/2K1Bp2/5P2/8/Q7/4k3/8 w - - 3 67
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/8/8/8/8/3K4/8/7k b - - 0 71
5k2/5Q2/4Kn2/8/8/4p3/8/8 b - - 4 78
8/5K2/8/k4P2/8/5P2/4q3/8 b - - 10 51
5rk1/7p/4Q1p1/3P4/Pr6/8/2P3K1/8 b - - 11 52
8/8/8/5p1p/5Pp1/2k5/4p3/1K6 b - - 5 73
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
2r4k/4N1P1/5p1K/4p3/4P2P/8/8/8 b - - 0 73
7k/4rR2/5PK1/2P3p1/6P1/8/8/8 w - - 0 51
2Q2b2/5k2/P4p2/3pp3/4P3/7P/1B3P2/6K1 w - - 0 61
r5K1/8/6k1/8/8/8/8/8 w - - 14 76
8/8/4p1k1/4K3/5R2/6P1/8/8 w - - 11 66
8/8/3KP3/6k1/4q3/8/8/8 b - - 0 67
6k1/6p1/8/1p1pBp1p/1Pb2P1P/2P3P1/2r5/4K1R1 w - - 27 81
4k3/5p2/1pR5/2p5/2P5/2P5/2K2r2/8 w - - 9 53
3b4/p7/8/2n2Kp1/5P2/7P/8/k7 b - - 0 71
8/8/4R3/4p3/4P3/2k2P2/6K1/8 w - - 7 127
1Q6/8/3p1k2/8/8/4Q3/7K/8 w - - 1 72
8/1K6/4q3/8/8/1k6/8/8 b - - 7 74
r4k1r/3R1R2/p7/8/8/2p3p1/P1Pn3P/7K b - - 13 50
1q6/6Q1/bpp5/p1p1p1k1/P1PnP1Pp/1P1N3P/8/6K1 b - - 1 129
8/8/8/4K3/4n3/5qk1/8/8 b - - 3 91
8/2P5/3k3r/8/8/6Kp/8/8 b - - 0 72
8/8/1p2P3/p7/Pb5p/1P1B1k1P/8/3K4 b - - 100 104
8/4R3/8/7K/8/8/6r1/7k w - - 100 122
8/R5pp/6k1/8/P7/8/7P/2r3K1 w - - 13 38
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/6P1/8/8/2p5/3k4/1Q6/4q1K1 w - - 15 85
5b2/1R3pk1/6p1/8/p2K4/8/r7/8 b - - 1 58
8/4p3/4P1p1/2b3Pp/7P/4k3/5p2/2K5 b - - 3 75
8/8/8/3K4/8/8/4pbk1/8 b - - 3 71
8/6P1/1k5P/5K2/8/8/8/8 w - - 1 70
8/4N3/8/3n2K1/3k4/8/8/8 b - - 100 120
7k/5Bp1/4pp1p/3b4/3P1PPP/4Q3/1q6/4K3 b - - 14 53
8/1R6/2p5/P1P3k1/3p2P1/3P4/8/6K1 w - - 1 59
8/6R1/4p1k1/6p1/5p1p/1b3P1P/5KP1/qr6 b - - 1 66
2Q3qr/3R1ppp/3k4/4p1N1/1Pp1P3/8/5PPP/6K1 b - - 2 33
Q7/8/8/3P1kb1/1P2R3/3K4/8/8 w - - 1 65
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/2b5/8/8/1k6/4K3/8/8 w - - 0 58
6k1/2q2p1p/Bp1p2p1/pP6/P2Q3P/1bP3P1/4rP2/1R4K1 b - - 12 41
8/6P1/7P/6K1/8/4k3/8/8 w - - 1 68
8/6k1/8/7K/8/8/8/8 b - - 0 107
1Q6/2P3k1/2r1K3/7p/6p1/8/3R3P/8 w - - 1 73
7k/7R/p4pKN/1p2p3/1P1n2P1/4P2P/5P2/3r4 b - - 8 50
Q7/8/8/3Q1p1k/6p1/8/8/4K3 w - - 1 68
8/3b4/8/6K1/8/8/8/7k b - - 0 77
8/8/4k3/8/7K/8/8/8 w - - 0 86
8/B6k/4p1p1/b4p1p/2bP1P1P/6P1/2B2K2/8 w - - 100 101
8/6pP/2p1p3/2P2p2/8/3k4/3p4/3K2q1 w - - 0 67
3Q4/5pkr/4p3/1pr1P3/p2p4/P1q2P2/K1P1R1P1/8 w - - 10 50
4Q3/6kp/5b2/5p2/5P2/6P1/5PK1/8 w - - 5 65
8/6K1/8/7k/8/8/8/8 b - - 0 67
8/8/8/8/8/5k2/8/5K1r w - - 14 77
8/5R2/5b2/6k1/7p/8/7K/8 w - - 100 116
8/8/8/5k2/5P2/1b2K3/8/2B5 b - - 100 125
1R6/3Q4/1kp1p3/2NpP3/1P1P4/8/6K1/8 b - - 0 42
Q7/5K1k/6p1/6P1/7P/8/8/8 w - - 7 66
8/8/8/P1p1k3/2Q5/6R1/1K6/8 w - - 1 65
8/8/3k4/6b1/7K/8/8/8 w - - 0 73
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/6k1/8/3KNPP1/8/8/8 w - - 1 75
8/4K3/7q/8/8/8/6k1/8 b - - 1 74
5k2/3K4/6p1/4Bp1p/5P1P/6P1/8/8 w - - 17 73
8/5k2/6p1/4Kp1p/5P1P/2Bb2P1/8/8 w - - 100 147
5k2/2Q5/6r1/P7/8/6K1/6B1/8 w - - 1 77
8/8/6K1/8/7k/8/3Q4/8 w - - 9 91
7Q/3K4/1P6/5k2/8/8/8/8 w - - 1 84
4r2k/7P/6P1/R7/4BK2/8/8/8 w - - 1 88
8/6pk/7p/8/5p2/5Pq1/2R3Pq/R4K2 b - - 11 61
6k1/8/8/8/8/4Nqp1/3K4/8 b - - 3 70
6k1/8/2R5/2p2PpP/1pPp2P1/3r4/7K/8 b - - 17 79
