3k4/3P4/8/2pK1Bp1/2P4p/8/5b2/8 b - - 20 98
8/8/2Pk4/3P4/p1P5/n2K4/8/8 b - - 25 79
2Q5/4k3/8/8/8/8/3K4/8 w - - 5 77
8/8/2K5/8/8/8/8/6k1 w - - 0 78
8/8/8/8/5K2/8/8/4k3 b - - 0 107
8/5k2/p1p3p1/1p1p1pPp/1P1P1P1P/P1P5/6K1/8 w - - 40 66
5k2/8/7P/4NPK1/8/8/8/8 w - - 3 68
R7/4kp1p/6pP/p2p2r1/3Kn3/8/8/8 b - - 1 67
8/8/8/8/8/4k1K1/8/8 b - - 0 83
8/6Q1/8/8/5P1p/3k3P/6P1/6K1 w - - 1 65
5rk1/1bq2p1p/pp2p3/6Q1/3P2p1/P1P5/5PPP/5RK1 b - - 9 25
8/8/5K2/6P1/1k6/4Q3/8/8 w - - 1 79
8/p7/2PP4/R2P1k2/4p3/6RK/2r2r2/8 w - - 10 52
3k1Q2/4R1p1/7p/p1B5/P4p2/6P1/7K/8 b - - 2 46
8/8/8/2n5/2kB4/4K3/8/8 w - - 100 113
k7/8/8/8/3nN1K1/8/5r2/8 b - - 100 127
4k3/8/4KP1P/2p5/2P5/8/8/8 w - - 5 96
3k4/1R6/2K4p/3B3P/8/8/3b4/8 w - - 11 72
4nK2/8/8/8/8/5k2/8/8 w - - 0 93
4r3/6k1/8/1p5R/pP1P4/8/r1KR4/8 w - - 11 54
8/5p2/3b1B1k/5P2/6p1/1p4P1/1P4K1/8 b - - 11 48
8/6k1/8/P5p1/1R4P1/7P/3r1P2/5BK1 w - - 1 77
8/8/6k1/8/7K/8/8/8 b - - 0 79
7k/8/8/8/8/7r/4K3/3R4 b - - 100 130
6k1/6Q1/p4K2/P4p1p/5P1P/2P5/8/8 b - - 8 56
1k5N/4R3/8/5K2/8/8/8/8 w - - 5 100
8/5k2/3Q4/6pp/7P/1P3pP1/5P1K/8 w - - 0 48
8/8/8/8/1K6/7k/8/8 b - - 0 98
8/6pk/p7/1p3Q1p/1q3P1P/5bP1/5B1K/8 b - - 11 62
8/8/k5p1/7p/5P1P/1q2QKP1/8/8 b - - 100 121
8/6k1/8/8/2R1KP2/8/8/8 w - - 5 90
8/6k1/6p1/6P1/6QP/8/7K/1q6 b - - 86 102
7B/8/8/1p1p3p/1P5P/2P5/5K2/1k5b b - - 100 147
8/1K6/8/8/3Q4/8/5R2/7k w - - 3 82
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 10 44
8/8/8/6p1/6P1/4kPK1/8/8 w - - 9 112
2N4k/5ppn/4p3/4P3/2P5/PP6/2q5/K7 b - - 2 45
7K/8/8/8/5k2/8/8/8 b - - 0 61
8/8/5B2/1p1p4/1P6/2P2p1k/2b2P2/7K b - - 100 123
1k6/4r3/8/8/5K2/8/8/R7 w - - 100 123
8/5kpp/5P2/8/2K3PP/P7/2r5/1q1q4 w - - 2 48
8/1p6/p5K1/P1k4p/3N3P/8/1P4P1/4B3 w - - 3 55
7k/7P/8/5p2/2K5/4q3/8/8 b - - 0 58
4R1k1/8/8/8/8/p7/5qp1/3K4 b - - 1 86
2r5/8/8/3KB3/8/k7/1R6/8 w - - 100 129
8/8/8/8/2pK1Bp1/5kP1/4b3/8 w - - 100 102
8/8/8/4B2p/7P/7K/8/4b2k w - - 100 103
6k1/3N1p2/R5p1/5p1p/5P1P/8/6P1/6K1 w - - 3 47
7k/8/6p1/7p/5Q1P/1P2p1P1/7K/1q6 b - - 51 97
R7/5pk1/4n1p1/2p1P1P1/p4r2/P2K1N1P/8/8 w - - 14 60
4R3/3P2k1/2P4p/8/7p/7P/2q1K3/8 w - - 61 85
Q7/4k3/K7/2N1P3/8/6P1/8/7q w - - 3 71
8/5K2/2q5/8/8/8/4k3/8 b - - 3 79
4k3/4Q3/3K3P/4p3/3P4/8/2b5/8 b - - 9 71
8/8/8/2K5/4q3/8/1k6/8 b - - 1 89
8/8/2p3k1/p5p1/P1P5/7P/5p2/2K5 b - - 0 54
5k2/3Qp2p/p1p5/5P2/6P1/BP6/P5PK/4q3 b - - 10 46
8/8/5k2/3R4/8/4K3/8/8 w - - 11 88
8/8/8/8/k7/8/2K5/8 w - - 0 78
8/8/8/3Q4/5K2/2k5/3n4/8 w - - 7 123
8/7k/8/5p2/8/8/2K5/q7 b - - 0 60
8/6pk/8/3P4/p3N3/7p/P5qP/7K w - - 2 53
8/3R4/7k/7p/6pP/6P1/1r6/7K b - - 42 85
4Q3/8/3K4/6k1/4B2p/7P/8/8 w - - 1 122
8/7R/8/8/3K4/8/5r2/6k1 w - - 100 110
6b1/8/2p5/1p6/1P6/2P5/3K3B/1k6 w - - 100 102
1Q2Q3/8/8/6p1/1K1k2Pp/7P/8/8 w - - 3 63
8/6pk/7p/2Bp1Q2/4p3/2P1P2P/pq4P1/6K1 b - - 11 48
1R3bk1/5p2/4p3/4P3/3P1P2/1p2r2p/4N2P/4K3 w - - 10 55
8/4R3/6pk/4p3/8/8/5KP1/4r3 b - - 21 53
8/8/5p2/5Pp1/6Pp/3kp2P/2p5/5K2 b - - 1 58
6k1/6pp/2p5/PP3p2/3Q1Pb1/3P3q/8/2R2RK1 b - - 10 41
7K/5qp1/7P/2p5/2P1P3/2r5/8/k7 b - - 0 71
8/5pk1/8/Q3P2p/5P2/1p3nPK/8/5q2 w - - 0 63
8/8/2K5/8/2p1k3/8/3Q4/8 w - - 2 75
k7/5b2/3K4/8/2p5/2P5/8/6B1 w - - 100 113
7k/8/6p1/5p1p/r4P1P/6P1/3R2K1/8 b - - 100 98
8/8/4n3/8/8/1k1K4/8/8 w - - 0 81
8/8/3K3p/6k1/q7/5P2/8/8 b - - 4 78
8/8/8/6bP/8/3Kp3/5k2/3B4 b - - 17 77
8/6kp/2b5/5P2/1P6/q7/4K3/8 b - - 0 78
8/3r2k1/6p1/5p1p/5P1P/6P1/4RK2/8 b - - 100 90
8/5p1k/5p2/5PPK/7P/1q6/8/3q4 w - - 1 51
4k3/6p1/6qp/4p3/6KP/r7/6P1/8 w - - 5 50
4Q2k/R7/6p1/2K3Pp/8/8/8/8 b - - 0 76
N6k/8/p4p2/3q3p/8/7P/5KP1/8 b - - 3 53
8/4R3/3k4/8/8/4K3/8/8 w - - 9 109
8/7p/p2p3k/3P4/PPK1q3/4r3/2P5/8 w - - 0 48
7k/1p3pp1/8/p5pP/PbQ1P2r/6NK/1P6/6q1 w - - 4 58
8/8/8/4K2R/2k5/8/8/8 w - - 9 93
8/6pk/5p1p/p1p2P1P/2P1BP2/bP5K/8/8 b - - 100 94
8/7p/p2p3k/3P4/PP1KP3/2P3r1/3n1q2/8 w - - 1 48
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/8/1Q6/8/2k2K2/8/8/8 w - - 9 73
8/8/8/8/4K3/8/1k6/2q5 b - - 1 54
1k6/8/8/1K6/8/8/8/8 b - - 0 82
8/5p2/5p1p/4kP1P/6r1/8/4K3/8 b - - 1 82
5K2/8/8/6k1/8/8/8/8 b - - 0 82
8/8/8/3n4/N2k4/8/4K3/8 w - - 100 110
8/8/8/2P5/3K1k2/8/pr6/8 b - - 2 53
1b6/5B2/8/p7/P3P3/k5p1/6K1/8 w - - 100 113
8/8/7p/p6P/Pb6/4k3/K7/3q4 b - - 5 57
7k/3R4/8/8/4K3/8/8/5r2 b - - 100 104
2b5/6k1/p5p1/7p/p1p4P/2Pn1P2/1P2N1P1/2B4K b - - 21 59
8/6R1/8/1p1b1K2/1P1B4/2P5/4r3/1k6 w - - 100 108
8/7p/p2p3k/3P4/PPK1q3/4r3/2P5/8 w - - 0 48
5q2/6k1/2Q2pp1/1p6/2pQ3P/2P5/8/5K2 w - - 1 81
7k/3N2p1/2p5/1pPp1PPp/1P2r2P/3n1K2/8/8 b - - 0 44
8/6pk/8/P1qB2bp/Kp2P3/1P6/8/8 b - - 3 53
6k1/5ppp/4P3/4P2K/7P/6r1/5q2/8 b - - 1 50
2r2r1k/3b1ppp/1b1p4/1p1Bp3/pP2P3/P2P3P/R3NPP1/5RK1 b - - 12 31
r3k3/1b3p2/p2q1N2/1pp1nBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 10 37
8/3k4/8/8/5P2/8/1r6/2q3K1 w - - 6 64
8/8/8/8/2p5/4K3/1kp5/8 b - - 3 73
5rk1/5p2/6p1/Qp2R3/2pP1q1p/P1P4P/6PK/8 w - - 16 45
2r5/6k1/8/8/8/8/2K5/7R w - - 100 172
8/5p1k/7B/1p1p4/2P3P1/5p2/1P4q1/5R1K w - - 3 47
8/8/2n5/3K4/6k1/8/7p/8 b - - 5 75
K7/8/8/8/8/8/8/7k b - - 0 88
8/6pk/8/1p1p1p1p/1P1Bb2P/2P3P1/1r3P2/R4K2 b - - 100 90
7k/6p1/8/1p1b1pPp/5P1P/P1B1K3/8/8 b - - 100 84
8/8/4p1pk/8/5P1P/7K/8/8 w - - 43 90
8/8/3p2p1/3P4/8/2kpb3/8/5K2 b - - 1 120
1Q6/8/8/2B5/4K3/8/2k5/8 w - - 1 74
7k/6pp/1p1p3r/p2P4/P1P3bQ/1P5K/B3p2P/6q1 w - - 0 42
7k/8/8/8/4K3/3R4/8/1q6 w - - 100 129
7k/1p5p/8/P4K1P/8/1p2b3/6p1/8 b - - 0 53
r7/4k3/5p2/4p1p1/3pP1P1/3q3P/5K2/2BR4 b - - 3 54
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/2r4k/4n1pP/1R4P1/8/4K3/8/8 b - - 100 112
8/1PB5/K7/8/8/8/4k3/8 w - - 1 89
1R6/4r1k1/5r1p/1P1K4/7P/p7/2R5/8 b - - 10 61
8/8/8/1K6/3q4/7k/8/8 b - - 9 87
8/5Qnk/5Bp1/2p4p/2P5/p5P1/5q1K/8 w - - 18 65
8/1R5k/6p1/6Pp/3p1K2/r5P1/8/8 b - - 34 62
8/8/8/8/p1r1k3/8/4K3/8 b - - 1 82
8/q7/8/6k1/1P6/3K1p2/8/8 b - - 1 74
8/3k4/8/3p1pRp/1P1P1K1P/6P1/8/8 w - - 5 68
8/8/2n5/2P4p/4kP1P/7K/8/6q1 b - - 4 61
6Q1/8/8/8/2BK1k2/8/8/8 w - - 5 69
8/8/6k1/8/3R4/8/5PK1/1rq5 b - - 0 66
3k4/R7/3K4/3B1P2/4n1p1/6P1/8/8 w - - 5 64
8/8/8/p7/P7/2K1p3/6k1/5q2 b - - 1 56
8/7R/8/7P/4K3/6k1/8/8 w - - 3 78
8/8/8/8/6k1/6N1/6K1/8 b - - 0 75
8/5P2/8/3k4/5q2/2K5/1P6/8 b - - 6 69
8/3q3k/6p1/p6p/3K3P/1P2Q1P1/8/8 w - - 36 60
4R3/7k/5K2/6P1/1P1P1p2/5P2/7p/8 w - - 0 67
8/3R4/2N4k/7p/5K2/3b3r/8/8 w - - 12 78
8/8/2k5/8/4K3/8/7B/8 b - - 0 55
8/1R3pk1/1p4p1/p2P4/P4P1P/1P5r/7r/4R1K1 b - - 18 50
3Q4/8/8/p7/1k6/3Q4/6K1/8 w - - 5 63
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 10 46
8/5B2/8/4K3/8/8/8/7k b - - 0 70
8/8/6k1/PR4p1/7p/5P1K/r7/8 b - - 13 55
8/2P5/8/p3p3/P3P3/3K4/8/2q1k3 b - - 0 95
8/8/8/8/8/K7/8/7k b - - 0 122
8/8/8/8/8/7k/1K6/8 b - - 0 99
8/8/4K3/8/8/8/5k1p/8 b - - 1 81
2R5/6pk/5p2/5P1p/2pB1K1P/2P2P2/7r/5b2 w - - 32 62
8/7k/p7/1p2p3/nP2Pp2/5Pp1/2P3Pr/4BKR1 w - - 100 89
6rk/p2R2p1/b1n5/1p4pQ/1P6/P1q5/5PPP/5RK1 b - - 1 37
8/2p3pk/p6p/P7/2R1n3/1P1Q4/4Kb2/7q b - - 11 54
8/8/8/6p1/5k2/3K1p1p/8/8 b - - 3 86
8/8/8/3k4/3n3N/4K3/8/8 w - - 100 145
8/1bK5/8/8/8/8/8/k7 w - - 0 88
6k1/1p6/p7/1b5R/1P5p/P6P/5K2/r3N3 b - - 17 59
3r3k/6p1/4P2P/7P/8/8/pb3K2/8 b - - 0 54
3R4/2P5/6k1/8/4K3/2r5/8/8 w - - 15 79
7k/7P/8/8/8/p7/Kp2n3/8 b - - 1 59
8/5K2/3k4/8/6q1/8/8/8 b - - 3 116
6k1/8/2p4p/2Rp3P/p2P4/P5q1/8/1Q4K1 w - - 11 54
5r2/1R6/8/5P2/4K1B1/8/8/1k3r2 b - - 74 128
8/8/1K6/3p2Q1/2pP4/2P5/5p1k/8 w - - 3 48
8/8/8/8/5K1k/8/8/8 b - - 0 100
6k1/3R4/6p1/5p1p/5P1P/3n1NP1/7K/2r5 b - - 45 73
8/8/8/4K3/8/8/8/1k6 w - - 0 94
4R3/8/2k5/8/2K5/8/8/3r4 w - - 100 124
8/8/3p1k1p/1p3p2/R6K/7P/P3bP2/2r3q1 b - - 3 49
1K6/4R3/3p2k1/3P2Pp/5p1P/6P1/8/8 w - - 0 87
8/8/8/6P1/K7/2pk1R2/8/1r6 b - - 25 98
8/8/8/5p2/8/4pk2/8/4K3 b - - 5 58
8/5k2/8/6pp/8/6K1/r7/8 b - - 1 59
8/2B5/4b3/1k1pP3/3K4/8/8/8 b - - 100 123
8/k7/8/7p/7P/4p1P1/3p1r2/5q1K w - - 0 75
8/7k/6p1/2b2p1p/5P1P/5KP1/2N5/8 b - - 100 119
5k2/5P2/6p1/6Np/5P2/4K1P1/2r5/8 w - - 9 74
5K2/8/8/8/8/8/6k1/8 b - - 0 103
8/8/6k1/2B1Kp1p/4b1pP/6P1/8/8 w - - 100 177
2K4k/1r5P/8/2Pq4/8/8/8/8 b - - 6 72
8/7k/7p/4N1pP/4KnP1/8/8/8 b - - 100 108
8/3K4/8/4k1p1/6Q1/8/8/8 w - - 5 77
8/8/8/2kp3Q/7P/6KP/8/8 w - - 1 58
3k1R2/2N3R1/p7/4p2p/7P/r1n2P2/6PK/2r5 b - - 16 48
7k/5Rr1/8/8/8/3K4/8/8 w - - 100 153
8/8/5R2/np6/8/2K5/kQ6/8 b - - 7 64
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
2QQ4/1B4k1/6p1/5p1p/1p5P/4p3/4K1P1/8 w - - 1 54
8/7k/6pP/5p2/5P2/R6P/P7/6K1 w - - 1 43
8/8/8/pb6/8/5k2/3n1P1K/8 b - - 7 62
1Q6/8/4N3/2K5/8/8/6k1/8 w - - 1 70
8/7P/2k5/8/8/4Q3/5K2/8 w - - 1 59
5K2/3kP3/2p5/2p4b/p1p5/P7/8/4B3 w - - 27 76
8/8/7k/8/8/7K/8/8 w - - 0 85
6k1/8/5p2/5P2/4P3/3BPK2/2r5/8 b - - 100 133
r4k1r/3R1R2/8/8/2n5/p1p3Pp/P1P4P/7K b - - 17 62
8/5b2/p1k3p1/Pp1p1p1p/1P3P1P/2P3P1/5K2/3B4 w - - 100 133
8/7p/p2p3k/3P4/PPK1q3/4r3/2P5/8 w - - 0 48
2k5/8/2p5/8/5PP1/8/2q5/3r2K1 w - - 4 55
6Q1/1pp1kp1K/2p5/4P3/8/8/2P5/q7 w - - 10 43
8/1R6/6K1/8/5q2/k7/8/8 w - - 100 137
8/8/p2K4/P7/8/6k1/8/5b1q b - - 1 101
8/8/8/8/8/R7/3K1kp1/7r b - - 0 86
6Q1/7R/5p2/5P2/8/8/4K1k1/8 b - - 0 106
1Q6/5kr1/1B3Qp1/4PpPp/5P1P/5b2/2PK4/8 b - - 0 62
8/7p/p2p3k/3P4/PPK1P3/2r5/3q4/8 w - - 0 48
8/3b4/8/q5k1/3K4/8/8/8 b - - 1 63
8/p4P2/P7/8/8/6pk/7p/3r3K w - - 1 70
8/2r5/2p4p/2P2N2/3Pk1P1/5QK1/8/8 b - - 7 52
8/7k/8/7K/8/4R3/8/6r1 w - - 100 115
8/8/8/8/8/6k1/8/1r4K1 w - - 23 104
6Kb/8/8/8/8/8/6k1/8 w - - 0 107
4Q3/2N4k/3K4/5pPp/5P2/6P1/8/8 w - - 1 69
5q2/7k/1p6/3Rp1p1/2P1P2P/4P3/4B3/4K3 b - - 10 55
4R3/8/8/8/4pk2/r7/4K3/8 w - - 20 73
8/8/6k1/4Q1p1/4P1Pp/3K3P/8/8 w - - 1 71
2k5/8/2P5/2r5/K4p2/4q3/8/8 b - - 4 68
8/3k4/1p1P4/1p2B3/1P6/P1P1K3/8/4r3 w - - 39 76
5R2/p5pk/1p4Qp/7P/P3p3/1P4P1/5PK1/8 b - - 1 50
8/5k2/p4p2/P6P/5P1P/5K2/8/4q3 b - - 3 48
8/3n4/2k4P/8/3q4/6PK/8/8 b - - 0 61
8/8/2p5/1pk5/3QK3/R7/8/8 b - - 8 56
1q6/8/2K5/N7/1k6/8/8/8 w - - 100 140
4R3/2k5/8/5b2/B5p1/2p3q1/8/3K4 b - - 1 62
8/8/8/5k2/7p/5K1P/8/8 w - - 9 69
1Q6/8/7r/3KN3/8/8/k7/5Q2 w - - 3 79
7Q/8/4k1p1/7p/5P1P/8/P4PK1/8 w - - 1 48
r3qb2/8/p1p1p2p/P2PB3/2P5/5N1k/7Q/6RK b - - 3 34
8/5k2/8/8/p2q4/8/4K3/8 b - - 1 62
8/8/6k1/8/6K1/4b3/8/8 w - - 0 77
8/3B4/6P1/P1K1k3/8/8/8/8 w - - 1 71
8/6k1/6p1/1R2p3/8/5KP1/8/4r3 w - - 13 51
8/8/6p1/5p1p/Q6P/P1k3P1/5PK1/8 w - - 1 48
8/5pk1/5p1p/3B1P1P/4P1PK/8/8/6r1 w - - 39 73
6k1/1p3pp1/p1p3p1/R7/P2P2PP/7K/1P3q2/7r w - - 2 47
5Q2/8/6K1/7P/4k3/8/8/8 w - - 1 63
8/5p1k/1p1Q4/p4PQ1/P5K1/7P/4q3/8 w - - 3 52
8/8/p7/1p2p2k/1P2P3/P5K1/8/8 w - - 8 54
8/1b4bp/1p2Qk2/p2Pp1pK/P1p1P3/6P1/8/8 b - - 1 44
8/8/8/5K2/8/2n5/8/2B4k w - - 100 170
r6k/1r5p/1B1b1pp1/p1p1p3/b1PnP2P/3B2P1/P4P2/1R2NR1K w - - 9 34
3r1k2/5p2/5bp1/P2rp3/2N4p/1QP4P/B4PP1/5RK1 w - - 5 46
5rk1/8/6K1/8/8/8/R7/8 w - - 71 153
8/b6k/p7/P5pP/6R1/7Q/2q3K1/8 w - - 16 70
8/8/2p5/1p6/1k2K3/8/8/q7 b - - 1 60
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
K7/8/8/7p/7P/6Q1/8/5k2 w - - 1 66
8/8/8/4K3/8/8/8/kB6 b - - 0 77
8/3k4/4n1R1/1pp1B1P1/r4P2/2P1r1K1/p1P5/R7 w - - 13 49
8/p7/1p6/P5pk/3P4/4P3/5q2/7K b - - 0 60
8/7k/2pKp1p1/1pBb2Pp/1P3P1P/2P5/8/8 b - - 100 87
8/6B1/4K3/8/8/8/5r2/1R2k3 b - - 100 115
8/3K1k2/5r2/8/8/4R3/8/8 w - - 100 119
8/8/4k1Np/5p2/8/7P/2P1KPP1/8 w - - 1 56
8/6P1/7K/8/7p/7k/8/5q2 b - - 0 85
8/8/6k1/4B2n/3K2p1/6P1/8/8 w - - 84 96
8/8/4k3/p6R/K4PP1/8/7p/8 w - - 0 68
1Q6/5p1k/N5p1/p6p/8/6P1/7P/3q2K1 w - - 28 58
8/8/5kp1/7p/1p3P1P/1P3K2/8/8 w - - 19 73
8/8/1k6/8/2K5/8/8/8 w - - 0 80
8/4b1p1/3kP1B1/p4P2/P2K3p/7P/8/8 b - - 100 117
7k/R4ppp/1P6/1K6/3Q3P/1q4P1/2r5/8 w - - 44 65
8/7k/5Q2/6P1/7p/6P1/7K/8 w - - 0 59
2k5/5R2/8/5p2/8/4K3/8/5r2 w - - 14 55
8/2p2k2/p7/Pp5p/1P3p1P/NbP2Pp1/6P1/4K3 w - - 53 80
8/8/K7/8/8/Pq6/7k/8 b - - 4 75
8/8/8/7p/6kP/4R1P1/r7/6K1 b - - 60 112
1k6/6R1/5K2/8/8/8/4r3/8 w - - 100 157
8/8/6k1/5p1p/5PrP/5K2/8/7R w - - 40 76
8/2P5/8/1P6/1k2p1b1/5q2/3K4/8 b - - 7 89
8/2n2k2/6p1/p3K3/b4P2/8/8/8 b - - 0 52
8/7p/p2p1k2/3Pn3/PP2P1r1/5p2/2P2Pq1/1R4K1 w - - 0 42
8/8/3k2p1/p4pPp/P1K2P1P/8/8/8 b - - 8 52
5k1R/5p2/3r1P2/4p3/8/6R1/2B2K2/8 b - - 3 66
8/8/8/1n6/8/8/3K1k2/8 w - - 0 110
8/6K1/2n5/8/8/8/3k4/8 b - - 0 82
6R1/8/P7/4K3/4P3/7k/6p1/8 w - - 0 56
8/7p/p2p3k/3P4/PPK1q3/4r3/2P5/8 w - - 0 48
8/8/3k2K1/5pBp/5P1P/6P1/8/8 w - - 3 62
8/5p2/1p3p1p/p1k2P1P/P1P1p1P1/1K2P3/8/8 b - - 25 71
6k1/1N1n4/6p1/2p2p1p/1pP2P1P/1P4P1/7K/8 b - - 55 82
6n1/7k/8/1p4Q1/8/P4K2/2P5/8 w - - 7 46
1r6/2K2R2/6P1/4k3/8/8/8/8 w - - 0 69
k7/6P1/8/3K3n/8/5p2/1Bp5/4r3 b - - 0 70
8/5k2/8/8/5pP1/4q2P/6K1/8 b - - 3 60
8/8/7P/5KB1/5P2/8/5k2/8 w - - 1 67
8/8/8/1k6/b7/8/8/1K6 w - - 0 100
8/R7/1p3k2/1Pb5/4P1K1/pr3B2/8/8 w - - 10 93
8/8/8/8/8/8/4rkp1/2K5 b - - 1 76
8/8/4R2k/K6p/4P1pP/8/6r1/8 b - - 12 70
8/8/8/8/8/5k2/4N1p1/6Kr w - - 8 74
2b5/K1Pk4/6p1/5p1p/3B1P1P/6P1/8/8 w - - 100 109
8/5R2/3k1K2/8/8/8/8/8 w - - 5 79
r6k/2R3pp/p2p1r2/1p2pPQ1/3pP1P1/P2P3R/1P2q2P/6K1 b - - 12 28
8/7k/4K3/1p1p2P1/1P6/2Bb4/8/8 b - - 100 117
4K1k1/4P3/8/8/8/8/3r4/6q1 w - - 0 82
8/8/1P3p2/7k/7p/6bK/6P1/7r w - - 1 54
7N/5PP1/3k3K/8/8/8/8/8 w - - 1 105
1Q6/8/K7/P7/4k3/8/8/8 w - - 1 61
8/8/8/1q2bp2/6k1/8/K7/8 b - - 9 107
2q1K3/8/4k3/5p2/8/8/8/8 w - - 10 80
8/7b/7P/6qP/2K5/8/1k6/8 b - - 3 68
8/8/7p/8/6P1/8/5K1k/8 b - - 22 74
8/3B4/pP6/P3K1p1/k6p/2Q5/7P/8 b - - 4 60
8/8/8/p7/K1k5/8/6r1/8 b - - 11 78
8/R5pk/4p3/4P1RP/6P1/2r5/7K/2r5 b - - 38 64
8/3K2pk/7P/2q1P3/8/8/8/q7 b - - 3 57
4r2k/1R5P/5BK1/8/8/8/8/8 b - - 2 121
2B5/4P3/3K4/6p1/4k3/7P/8/8 w - - 1 87
8/3r3k/8/8/8/2K5/4R3/8 w - - 100 134
5k2/8/2p5/2P1pP1K/8/6q1/8/8 b - - 5 54
3k4/3Q4/5N2/4pP2/1bpN3K/8/2r2P2/8 b - - 2 53
8/8/8/8/8/3NbK2/8/1k6 b - - 100 130
8/8/8/7k/8/5K2/6R1/8 w - - 7 86
2rQ4/7P/B1k3K1/p4p2/P4P2/8/8/8 w - - 3 79
bn6/6k1/2p1p1p1/2PpPp1p/BN1P1P1P/2K3P1/8/8 w - - 100 90
5k2/8/4K3/3N1P2/1p6/1P6/8/8 w - - 11 65
8/5b2/8/8/3k4/7K/8/8 b - - 0 87
4R3/7k/8/4B2p/6bP/4K1P1/4r3/8 w - - 100 104
8/6Np/6p1/3p3k/3P1Q2/8/5PPP/3n2K1 b - - 4 38
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
8/8/7p/5p1P/6pK/5kP1/8/8 w - - 1 52
8/6k1/5pPp/4p2P/K7/5P2/1r6/q7 w - - 3 61
8/K1k5/8/8/8/8/r7/8 w - - 19 106
8/8/k1K5/4NP2/R7/8/8/8 b - - 10 81
8/8/4k3/6p1/3K2P1/4Nn2/8/8 w - - 15 69
5Q2/8/2K3k1/pP6/2n1q3/B7/8/8 w - - 13 58
8/8/2p3kp/pp1p1p2/P2P1P1P/1PP5/7K/8 b - - 18 45
8/8/P6p/2pk1Pp1/1p4K1/1P4P1/4q2r/B5b1 w - - 1 54
7Q/4P3/8/1Q6/6P1/2p1K3/2k5/8 w - - 1 58
8/8/3P3Q/5p2/8/4pqk1/8/4K3 w - - 21 75
8/8/8/2pR4/3n1kq1/8/7K/6r1 b - - 3 74
5Q1Q/8/8/1k3K2/8/5N2/8/8 w - - 1 80
8/4R1pk/5p1p/p7/4PPPP/7K/2r5/8 b - - 16 49
7k/6pp/p7/2p5/P4q2/1r6/1r6/RK6 w - - 0 39
8/8/8/8/8/1k6/8/1K1r4 w - - 18 87
8/8/8/8/6B1/K4b2/7k/8 b - - 0 91
8/8/8/8/5k2/6p1/3K4/7q b - - 1 79
8/8/8/8/5K2/3k4/8/8 b - - 0 105
8/8/8/8/8/3q3k/8/4K3 b - - 3 84
8/8/5p2/4b3/5kP1/7K/5N2/8 b - - 93 96
6k1/5p2/8/7P/3K2p1/6q1/8/8 b - - 1 64
8/8/8/2q5/8/3K4/7k/8 b - - 3 92
7k/5p2/8/4bPP1/8/1p4p1/1P6/2B3K1 b - - 100 93
8/2P3k1/5p1R/8/3Pb2p/7P/3B1Pr1/7K b - - 8 50
8/8/8/2K5/2P5/6k1/8/1q6 b - - 3 74
8/r7/8/2K2Q2/8/8/1k6/8 w - - 100 115
2R5/5k2/8/4p1p1/4P1K1/5P2/8/5r2 w - - 100 133
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
6k1/7p/3p2p1/3P4/1N1b4/KPnB4/P6r/2R5 b - - 11 44
8/6N1/4K3/8/2n1k3/8/8/8 b - - 100 114
8/8/5k1p/3r3P/6PN/6K1/8/8 b - - 100 129
8/6P1/7k/1p6/4pr1K/7P/8/6q1 w - - 1 69
8/K4k2/2P1p3/3pPpPP/3P1P2/8/8/8 w - - 1 69
2k5/2P5/8/8/7q/5K1P/8/8 b - - 7 75
8/8/5k1p/2K4Q/1p3P2/1P6/2P5/8 w - - 1 55
8/5p2/4k3/2Kq4/8/2P5/8/1r6 w - - 2 57
2Q3k1/8/6K1/7P/5b2/2p3P1/8/8 b - - 1 57
8/6pk/P1R5/5p1p/4p2P/1K4P1/5P2/r7 w - - 44 66
K7/3q4/8/2P5/3k4/8/8/8 b - - 0 61
8/8/2K5/8/8/6pp/6k1/8 b - - 1 119
8/7k/6p1/6Pp/1p5P/1P5K/4q3/3n4 b - - 7 66
8/8/8/8/8/4K3/2k5/8 b - - 0 119
8/8/2p5/3b4/3P3B/2P5/2K1p3/5k2 w - - 100 108
7k/7R/4BNp1/p6p/5P2/3K1n2/7P/8 b - - 4 56
8/1k1r4/8/2K5/8/8/8/7R w - - 100 123
4k3/7p/2N1p3/pP4K1/4P1n1/P4r2/6rP/R3n3 b - - 9 40
Q7/7k/R5p1/4r1K1/6pP/4P1P1/4P3/8 w - - 6 91
8/8/7K/8/p1N3Q1/2k5/8/8 w - - 3 73
kr6/8/8/5K2/8/8/3R4/8 b - - 100 159
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 25 68
8/5Rpk/7p/8/3bPn2/5r2/2K5/8 b - - 1 57
2r1r3/p4p1k/1p3p2/3p1N2/2p5/7R/PPB5/6RK b - - 2 40
8/8/8/2K5/3B1R2/8/2k5/8 w - - 7 87
8/8/8/8/8/2K5/5kB1/8 b - - 0 100
8/8/4K3/1k6/8/5Q2/8/B7 w - - 3 87
1R6/6k1/6Pp/5P2/6P1/4K3/8/8 w - - 1 75
8/7p/1P1RN3/p7/P3P3/4bp1k/7P/7K w - - 1 64
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 65 94
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 40
5b2/4k3/2K1p2p/2N3p1/6P1/5P1P/8/8 b - - 100 104
8/8/1k6/6K1/8/2Q5/8/8 w - - 3 64
8/8/8/4K3/p7/P7/2k5/3q4 b - - 1 76
4R3/8/5pk1/2p2p1p/5P1P/2K1P1P1/6r1/8 b - - 26 67
8/8/2p1pp2/2P4p/K6P/2k5/3q4/8 b - - 3 56
2k2N2/2P3P1/1n6/1pp5/5B2/2P5/8/7K w - - 1 64
8/8/3Kpk2/4p2p/4P1pP/4P1P1/5n2/5N2 w - - 24 73
8/6k1/1R3p2/8/6P1/7K/2r5/8 b - - 44 93
6R1/8/4P2k/4Q3/7p/6p1/4K3/8 w - - 2 70
6rk/2QNn1pp/2p1ppq1/2Pp4/3P1PP1/5P2/7P/5R1K w - - 9 35
6k1/7p/6p1/8/1pPB4/1q6/8/4K3 b - - 1 111
8/8/6n1/8/4K3/8/7k/6q1 b - - 1 82
6r1/8/2p4p/Q1P1P2k/Pp2p2r/1P2Pq2/1R5K/3R4 w - - 1 55
8/p5RQ/q4p2/6k1/8/6Pp/7K/8 b - - 2 62
8/P7/7k/4K3/8/8/8/7b b - - 100 166
8/8/2p4P/3q4/6k1/8/5Kp1/8 b - - 0 79
2R3k1/6pp/p7/P4r2/6nP/8/6P1/4N1K1 b - - 11 53
8/7k/p7/P3P3/1p6/1P5K/1P3q2/5Nq1 b - - 1 53
5rk1/R4p1p/3R4/6P1/5K2/8/8/b7 b - - 100 107
8/3k4/2n2Q2/4K3/8/8/8/8 w - - 9 81
8/2R5/6pk/2P2p1p/7P/6P1/7K/r7 b - - 30 91
8/1Pk5/2P2p2/3K1B2/5P2/8/8/8 w - - 0 64
8/8/6K1/1kP2R2/8/8/8/8 w - - 7 95
r3qb2/8/p1p1p2p/P2PB3/2P5/5NRk/2Q5/7K b - - 3 34
8/8/4K3/8/1P3Q2/8/6p1/4k3 w - - 5 60
6k1/6p1/2p2p2/3p1P2/3QP3/6KP/6P1/5q2 b - - 12 46
8/5b2/2p1p1p1/2PpPp1p/3P1P1P/1N3KP1/8/4k3 b - - 100 133
8/1P3k2/1PKQ4/8/8/3B4/8/8 w - - 1 122
7R/7P/8/8/8/5kp1/7r/6K1 b - - 8 67
1Q6/2K5/k5Pp/p4p1P/P7/8/8/8 w - - 0 69
8/8/2p3K1/8/3q4/kp6/8/8 b - - 1 66
5r1k/2p1p3/R5Q1/4P2p/N6q/8/1P4P1/3R2K1 b - - 8 49
8/2q3p1/6k1/1p5p/1P4pP/5pK1/5P2/8 w - - 2 63
7k/6p1/1pp2PQ1/1p1p4/1P1P3P/P7/2K4q/8 w - - 33 79
7k/5p1p/pN2b3/P5Q1/3q4/8/5KPP/8 w - - 18 42
8/8/8/8/2K2k2/8/8/8 b - - 0 91
8/8/8/4pR2/3p4/4k1p1/4q3/6K1 b - - 2 57
8/6k1/6p1/5p1p/5P1P/6PK/r7/3R4 w - - 100 92
1Q6/6k1/2N1p3/1K2P3/6p1/5p2/8/5Q2 w - - 1 94
r1bR4/1q6/1p2pQ2/2p2kP1/p4p2/P3pP2/1P2P3/2R3K1 b - - 4 37
8/5p2/2p1p3/2q5/6p1/1K4k1/8/8 b - - 1 62
4b3/1k6/5p2/1p2pP2/1P2P1p1/6P1/4K3/1B6 w - - 100 95
1k6/1P6/8/5K2/1q6/8/8/8 b - - 5 82
k7/3b4/1P6/5p1p/7P/4B1P1/8/6K1 w - - 85 94
8/8/8/8/K7/8/7k/8 b - - 0 69
5bk1/1Q6/p7/2p5/1p6/7P/PP4P1/K1Bq4 w - - 12 43
6k1/2rn4/7p/1B3Pp1/1p5r/1P2P2P/4K3/B2R4 b - - 10 40
8/7k/2p3p1/2P4p/7P/4Q1P1/2q4K/8 w - - 53 77
8/8/8/8/2qP4/8/8/3K2k1 b - - 9 94
5R1k/BP6/6K1/8/8/8/8/8 b - - 0 65
8/3K4/8/2R4P/8/8/4k3/8 w - - 1 70
8/8/6Pk/8/3pPp2/6r1/6q1/6K1 w - - 0 66
8/8/2p2rk1/2Pp2b1/3P2P1/R6p/4N3/4K3 b - - 11 52
8/6B1/4k2p/2pn2p1/p1p1K1P1/P1P4P/8/8 w - - 8 43
Q4k2/1R6/5p2/1pP2p2/1P1PP3/6Pp/8/7K b - - 6 58
1R5k/2R5/8/p5P1/P3P2P/5p2/8/7K b - - 2 72
8/8/8/8/8/8/6k1/4K2N b - - 0 64
8/1K3k2/Q7/r1q5/2P5/8/8/8 b - - 13 92
8/4k3/8/7Q/1p6/7K/8/8 w - - 2 64
8/7R/8/8/8/4K3/6r1/7k b - - 100 120
8/8/8/1k3b2/p1nK1p2/P7/8/2rq4 w - - 0 83
6k1/8/6K1/6P1/8/B7/8/8 w - - 1 82
K7/8/8/1q6/4nk2/q4p2/8/8 w - - 2 76
R7/2k2P2/8/2N5/4P3/7P/p3K3/1r6 w - - 0 69
8/2Q4p/5rpk/p7/P3Pp1b/1Q3P1q/8/1K1R4 w - - 4 62
8/2p3pk/p6p/P7/7P/2P3rq/1P5K/R7 w - - 2 44
8/8/4k3/3q4/8/4K3/8/8 b - - 7 84
8/2k3K1/8/8/8/8/5r2/1R6 w - - 100 126
8/8/8/K7/p7/7k/r7/8 b - - 3 89
8/7k/8/5K2/8/1q5p/8/8 b - - 1 66
8/6k1/1R4p1/7p/7P/6P1/3r4/5K2 b - - 100 92
8/5qk1/2Q1p1p1/2Pp3p/3P3P/3Nn1P1/6K1/8 w - - 11 43
8/k7/5q2/6p1/8/3K4/8/8 b - - 3 61
2k5/7R/8/2K5/8/8/3r4/8 w - - 100 140
2r2bk1/1b4pp/p4p2/B7/P5P1/1PN2P2/6KP/4R3 b - - 8 36
3r2kR/8/5BB1/pp1P4/P5P1/7K/8/8 b - - 2 67
7k/b7/8/8/1p6/5r2/3K4/8 b - - 3 81
1r2rb2/8/1N4pk/P1p1pp2/7p/2P2P1P/1Q4P1/1B2R1K1 w - - 1 47
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/8/3N4/4K3/1r6/1k6 b - - 100 155
5Q1k/6p1/3p1pP1/3PpP2/4P3/N7/P1K5/8 b - - 0 59
8/8/3n4/1p2p3/1P2P2k/2N5/5K2/8 w - - 36 72
8/8/8/k3K3/8/8/8/8 w - - 0 55
8/8/8/6p1/4q3/6pP/k2K1b2/8 b - - 5 80
8/7k/8/6p1/6Pp/4q2P/8/3K4 b - - 1 58
8/2K5/4qP2/2n5/8/8/8/1k6 b - - 5 64
8/8/8/5q2/k6K/8/3r4/8 b - - 3 70
8/5p2/pp1k3p/5p2/1PQ2P2/P3P3/5K1q/8 w - - 30 79
8/8/8/8/6k1/6p1/8/6K1 b - - 14 97
6k1/8/6p1/5p1p/5P1P/5QP1/8/q2K4 w - - 54 66
8/8/k7/1pB5/bK6/P7/8/8 w - - 100 114
8/B7/7k/7p/4Q2p/3K4/8/6R1 w - - 5 98
8/8/8/8/4k2K/8/8/8 b - - 0 56
8/5k2/4bp1R/8/1K3P1P/3B4/8/8 w - - 1 51
4kR2/q5Q1/8/3p1Pp1/2p3N1/8/5PKP/1r6 b - - 0 44
7k/6p1/8/1p1p1p1p/1P1Bb2P/2P3P1/r4P1K/4R3 w - - 100 95
1Q6/R2K1R2/7k/8/p7/8/8/8 w - - 1 92
6k1/1P1N4/1K6/4p3/4P3/2P5/8/8 w - - 1 75
8/8/8/7q/4KP2/8/1k6/8 b - - 1 63
2Q5/6B1/8/7p/4kP2/7P/6PK/8 w - - 0 54
8/8/1Q6/8/4K1k1/8/8/8 w - - 5 72
8/8/8/4p3/1k1q3p/8/8/1K6 b - - 11 63
8/8/2p2p1k/p1p2P2/P1P4P/1P5K/8/8 w - - 19 58
5nQ1/4k3/4P3/8/4P3/8/2PK2P1/8 w - - 7 61
8/8/4b3/8/8/p1K3k1/8/8 w - - 100 145
8/8/7k/4NRp1/4P1Pp/3PKP2/8/7r w - - 3 67
6k1/8/p7/P7/2p2N2/4r3/1K3p2/8 b - - 2 51
7k/8/6KP/8/8/B7/8/8 w - - 19 120
6k1/2K5/3PNp2/5Ppp/7P/6P1/8/8 w - - 1 72
8/8/8/8/8/6K1/8/5R1k b - - 13 115
8/6k1/8/6Q1/5P2/6p1/5q2/7K b - - 27 120
3B4/8/3P4/Pk3pp1/5p2/5PpP/6K1/4r1r1 w - - 2 66
8/R7/4k3/8/8/8/3K4/8 w - - 9 94
7b/5p2/7k/K6P/2q3P1/8/8/8 b - - 5 69
4k3/5R2/8/3K4/8/8/8/8 w - - 11 89
6Q1/8/8/5p1k/1p3P1P/p5P1/P3q2K/8 w - - 37 60
5rk1/7p/p2p4/3P4/PP1K4/8/2q2q2/1R6 w - - 2 47
2N2r1k/5p1p/p2pn2p/1p2p3/2P1P3/1B3n2/PP3P1q/3R2RK w - - 0 29
8/1k6/2b5/8/3B1K2/8/6p1/8 w - - 100 158
7r/4bkp1/4p3/5pK1/2Q2P1N/3R1PP1/4N2q/8 w - - 5 45
8/6p1/7p/4K1PP/4P3/5q2/k7/8 b - - 0 59
8/7b/8/3K4/8/k7/1p6/8 b - - 1 76
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/1K6/8 w - - 71 99
8/8/1p4k1/p3p2p/P3B2P/3P1P1K/8/4b3 b - - 94 93
8/7k/7p/3BB1pP/5p1b/5P2/6P1/3K1b2 w - - 13 85
8/4K1Pk/5B2/5P1p/7P/8/8/8 w - - 1 96
8/8/1p5P/2p5/p1P2N2/P1P1K1k1/5p2/1b6 w - - 8 69
7k/8/1b6/8/2B2K2/p7/8/8 w - - 100 102
8/5k2/5p2/1Rp2P1p/2P1P1p1/2P5/7r/5K2 b - - 17 51
6R1/8/4k3/1r4p1/6K1/8/8/8 b - - 45 89
8/8/8/2K5/4k2n/8/8/8 w - - 0 123
4k3/6Q1/5P2/p5p1/Pp4P1/1P2p3/5PK1/8 w - - 2 57
5Q2/7p/1B3Rk1/5p1p/b4P2/8/6PK/2r5 b - - 0 52
8/4B1k1/7p/8/4nQ2/7p/7K/8 w - - 1 57
7k/6p1/7p/6PP/8/5PK1/3q4/8 b - - 0 50
4R3/3P4/p4k2/P7/B3p3/4K2P/1PP5/3r4 w - - 1 55
6k1/3n1pb1/5r2/2p5/p1P4P/1P1bB3/B2N1K2/4R3 w - - 9 42
2R5/8/8/8/8/8/p1k4K/r4q2 b - - 5 74
7k/5K2/7P/5p2/5B2/8/5P2/8 w - - 9 71
7k/6p1/5p1p/p4P1P/1p2P1P1/1P1B4/3K4/6b1 w - - 100 109
8/R2b2k1/2p2p2/2R2P2/1P1P3p/6rP/7r/2B2K2 b - - 30 52
7K/5kq1/2p5/2P5/1P6/8/8/8 w - - 0 89
4k3/8/1Q3K2/8/8/8/3B4/8 w - - 5 103
8/p7/1p4Q1/5B1k/P6P/3r2P1/5P2/4n2K b - - 2 48
8/7k/3R2p1/5p1p/5P1P/6P1/8/r5K1 w - - 100 122
8/8/8/8/8/K7/8/3k4 b - - 0 90
6k1/8/8/8/4R3/7r/3K4/8 w - - 100 132
2Q5/6k1/7p/p7/1p5b/1P6/1PQ3PK/4q3 b - - 12 61
8/8/6q1/8/5K2/8/k7/8 b - - 3 96
8/7P/8/8/6K1/8/4k3/8 w - - 1 75
6k1/7p/1p6/1P2p2P/3b2P1/8/5r2/4q2K w - - 0 56
8/7k/2p1Q3/2PpPP2/8/7K/8/6q1 b - - 37 66
5r1k/7R/6K1/6P1/8/8/5p2/8 b - - 11 66
R7/8/8/1K6/1p1rk3/p7/8/8 w - - 100 99
4R1k1/6B1/2pP2K1/7p/3P1p2/8/5P2/8 b - - 4 59
8/3P4/2K3p1/4q3/4p3/1P2k3/8/8 b - - 3 56
8/8/8/1Q2P1K1/2k1b1p1/8/1Q6/6q1 b - - 3 82
7k/8/7b/8/8/8/2B4K/8 b - - 100 123
8/8/8/4K3/1k6/8/p7/2q5 b - - 1 63
8/5K2/8/8/4q3/8/4k3/8 b - - 3 73
6k1/b4p2/4b3/2p1P1p1/1p6/1P1r4/5PP1/2BBRK2 w - - 8 41
8/6k1/B2B3p/Pp4p1/1R6/5PK1/7P/3r4 w - - 7 52
5k2/8/p7/1p4p1/8/P7/7K/4q2q w - - 2 60
8/8/5N2/8/k3K3/8/8/8 w - - 0 65
8/8/8/5kp1/6Rp/5P1P/4r3/6K1 w - - 38 74
7k/8/1p5p/p3p2P/P7/1P2PK2/6B1/2b5 b - - 100 116
8/7k/3K1p2/7p/7P/6P1/8/8 w - - 31 73
8/7q/5P2/6Kp/6p1/6P1/1k5P/8 b - - 4 62
7k/4r3/8/8/8/5K2/2R5/8 w - - 100 134
7k/1Rb5/7p/4p3/3pP1PB/3n1P2/3NK3/r7 b - - 10 47
6K1/8/6q1/8/Q7/8/8/7k w - - 92 113
8/5K2/5pQ1/4p2k/4P2b/8/8/8 b - - 1 64
4k3/2R5/8/4K2p/7P/8/8/8 w - - 5 63
8/7P/P7/8/8/1k3K2/4p3/4N3 w - - 1 81
6k1/6p1/4p3/4Pq2/8/6K1/8/5q2 b - - 3 59
8/5K2/8/8/Q4B2/2k5/8/8 w - - 5 87
8/8/4k1p1/8/8/4K3/7Q/8 w - - 1 74
8/1Q5p/2p1kpp1/p3p3/P1P5/1PP4P/5PPK/2q5 b - - 8 37
5Q2/8/4p1p1/6k1/1R6/3K3p/8/8 w - - 4 62
8/2k5/7P/8/2p3P1/5K2/3Q4/8 w - - 1 79
8/8/2Pk4/8/1q6/3K4/8/8 b - - 3 65
3Q4/8/5p1k/p2P1Bp1/Pp2P2p/7P/2b3P1/4q2K w - - 11 68
8/8/8/8/4q3/7K/5k2/8 b - - 9 79
8/8/8/6k1/8/5B2/4Kp1p/6b1 b - - 57 135
8/5k2/6p1/6B1/3n3P/6K1/8/8 b - - 100 105
7k/6p1/5p1p/8/3Q4/5PPP/5K2/8 w - - 1 45
6Q1/7R/5K2/p7/1p5k/8/8/8 b - - 4 63
7k/1R6/8/1p3r1K/pP6/P6P/2R5/6r1 w - - 11 54
Q7/4k3/1KP5/8/8/8/8/8 w - - 1 65
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
3K4/3P3k/8/8/8/6Q1/7R/8 b - - 4 73
8/8/p1k5/P7/2K5/8/8/8 b - - 8 74
8/7k/8/p2BP2b/5P1Q/qPP5/7P/7K w - - 7 51
2Q5/4k3/p1p2PKP/2P5/1P6/8/8/8 b - - 0 58
8/8/8/3Pp3/1k1bBp1R/5P1P/5r2/7K b - - 9 52
8/4Q2p/4ppk1/2p3p1/4P1P1/B1Pn1b2/P4q2/3K4 w - - 8 45
1Q6/7k/6p1/7P/8/7P/5K2/8 w - - 0 63
2r5/1kp1R3/1p2qRPp/pQ6/P1P5/1P1P3P/7K/8 w - - 9 44
4r1Bk/7R/5KR1/8/p6p/2P5/8/8 b - - 6 70
8/8/4p3/PPk2p2/7p/4PK2/6PP/1B6 w - - 1 41
6k1/7p/8/5P2/5P1K/7P/1p6/2n3r1 b - - 3 53
8/8/4Q3/1k6/2p3P1/2K5/8/8 w - - 4 73
8/5pk1/p7/6Kp/2P3p1/R7/8/7q b - - 3 53
8/7k/7P/8/8/3K4/8/2Bb4 b - - 100 100
1Q6/8/8/3K4/8/5k2/1B6/8 w - - 1 75
8/7p/5k2/R6P/5P2/8/p5K1/r7 b - - 13 58
8/8/8/2b5/4N3/3K4/8/k7 b - - 100 144
6k1/3r4/8/8/8/2K5/8/4R3 w - - 100 128
b7/4k3/n1p1p1p1/2PpPp1p/B2P1P1P/3N2P1/3K4/8 w - - 100 103
8/8/8/8/4k3/8/nN2K3/8 w - - 100 119
8/8/8/1r4p1/8/3K4/5pk1/7R b - - 0 114
8/6k1/1R6/p6K/P7/5P2/6P1/1q6 w - - 0 51
6R1/8/5kP1/8/7p/7r/5K2/8 b - - 10 69
6k1/1R6/2R4p/1p6/pP6/P2r2rP/8/5K2 b - - 29 56
8/8/1p1k4/p2p2p1/Pn1P1pBp/1PK2P1P/6P1/8 w - - 96 87
5k2/4b3/4Q3/6p1/4P3/5PK1/6PP/8 w - - 3 57
8/5k2/2p2p2/2qp4/6Qp/4P2P/6P1/5K2 w - - 12 58
3k4/R5R1/8/3q2K1/8/8/8/8 w - - 48 104
8/3R4/1K4k1/5pQp/3p1P1P/6P1/2p5/8 b - - 0 85
8/4B3/5R2/7k/8/5K2/8/8 w - - 1 55
2Q5/4R3/5K2/1k6/8/8/8/8 w - - 3 72
8/k1r5/8/8/8/1K3R2/8/8 b - - 100 129
5r1k/6bQ/pP6/3P2N1/2p2p2/2B5/5PP1/2R3K1 b - - 0 51
8/4Q1k1/8/2n2P2/2q2pK1/6P1/8/8 b - - 9 76
8/8/8/3q4/K7/4bk2/7p/8 b - - 3 72
7q/q7/2pK4/2Pb1P1p/4k2P/8/8/8 b - - 3 152
6k1/8/6P1/8/q7/2K5/5q2/8 b - - 2 92
8/8/8/8/4p3/1K6/3pk3/8 b - - 3 62
8/8/7k/2r2pR1/5P2/8/6K1/8 b - - 100 104
3R3Q/8/4k3/5pK1/5P2/8/8/8 w - - 3 69
8/8/3k1p2/5P2/3K4/8/8/8 b - - 10 76
8/2q5/4Pkp1/3K4/3P4/8/8/8 b - - 8 79
8/8/4Kp2/4pB2/4P1Pb/6k1/8/8 w - - 100 134
1b6/1P4p1/q7/N7/K7/P7/6k1/8 b - - 11 71
8/8/8/4k1K1/4b3/8/8/8 w - - 0 67
8/8/8/6K1/8/3k4/4B3/8 b - - 0 72
6K1/2q5/5p2/5k2/8/8/8/8 b - - 3 73
8/5k2/2r2p2/2NR4/3BPKp1/6P1/8/8 w - - 6 51
6k1/8/8/8/8/2K5/7r/4R3 b - - 100 117
8/8/8/5k1p/7P/5K2/8/8 b - - 12 70
8/6k1/3R1N1p/4nPpP/6P1/8/r7/6K1 b - - 24 57
5Q2/1K5k/5pPp/2B4P/P5P1/8/8/8 b - - 0 56
8/8/5Q2/PP6/2K5/6k1/8/8 w - - 3 83
4r2k/8/8/6K1/8/8/6p1/8 b - - 3 79
2k5/2P5/2K5/8/8/8/8/8 b - - 2 134
2B5/N3B3/8/3k2p1/4p3/4K3/8/8 w - - 6 61
8/8/4p2k/3P1p2/4q1p1/8/5B2/6K1 b - - 0 55
8/6k1/5R2/2rNp2R/4P2p/8/r1p3PP/6K1 w - - 9 54
5k2/8/3KQ2p/6pP/3P2P1/8/1p6/8 w - - 1 66
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/3R4/5k2/4p1p1/4P2p/5P1P/r7/7K b - - 48 71
8/6p1/5p1p/5P1P/6P1/8/5K1k/8 b - - 10 100
k7/8/8/5b2/p7/B7/5K2/8 b - - 100 139
2B4Q/8/8/1p6/p1k4P/5K2/5P2/8 w - - 1 61
8/5pk1/8/4P1p1/4q1P1/4N3/3K4/8 b - - 9 59
8/6k1/3Q2p1/7p/7P/8/5K2/8 w - - 1 53
8/8/8/5K2/8/5b2/5kp1/8 b - - 1 175
8/7k/8/8/3K4/2N5/8/4r3 w - - 100 113
8/K7/4Q3/8/5k2/3p4/8/3B4 w - - 0 66
8/5k2/8/8/Pb5P/3n1KB1/5P2/2r2q2 b - - 1 46
6r1/3k1p2/3B4/1pp1P3/2p3q1/2P1b2K/7P/3R4 w - - 3 36
8/6pk/2p3q1/8/5P2/7P/6q1/7K w - - 2 59
8/1p5k/2p5/5n2/6r1/1NP4p/p7/5KB1 b - - 3 67
8/8/pK6/8/5Q2/8/P5k1/6n1 w - - 3 58
8/8/8/6pp/4P2k/5Q1P/bPPKB3/r7 w - - 2 45
5k2/8/8/8/4q1p1/3R4/3K3p/8 b - - 3 82
8/R7/7P/k7/8/1Q6/5P2/4K3 b - - 4 106
6k1/8/8/8/5b2/3B4/4K3/8 b - - 100 172
6r1/7p/p2p1k2/3P4/PP2PpQ1/5n1q/2P2P2/1R4K1 w - - 4 42
8/8/8/2p5/8/4q3/k6K/8 b - - 7 113
8/R5pk/4p3/4P1RP/6P1/2r5/7K/2r5 b - - 38 64
8/8/6k1/5p1p/4n2P/B4KP1/8/8 w - - 100 117
7Q/8/8/4q3/6K1/8/6k1/8 b - - 0 55
8/R3B3/n1p5/8/2k5/5K2/8/8 w - - 0 53
1r1K4/4R3/2q5/8/8/5k2/8/8 w - - 12 90
3r1k2/R7/p3p1p1/Pb5p/2pB1P1P/4K3/1P6/8 w - - 22 52
7k/6r1/8/8/8/7K/2R5/8 b - - 100 111
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/2k5/5b2/5p2/1pp2K2/8/8 b - - 1 72
8/8/8/8/8/6K1/3Bk3/8 b - - 0 63
8/K7/7Q/8/8/8/5pk1/8 w - - 15 102
6Q1/3R4/8/kp6/5p2/2R5/K1P5/8 w - - 1 63
8/7K/3k4/8/2Q5/8/8/8 w - - 3 79
7k/6p1/1p6/p1p5/P1P3KP/1RP1r3/8/8 w - - 12 53
K4Q2/1P6/2n1k3/6p1/6P1/8/8/8 w - - 1 69
2R2k2/5P2/p4K2/2p5/2p5/2P5/8/8 b - - 1 47
8/8/8/8/7k/8/7K/8 b - - 0 99
8/8/2K3k1/8/3P4/7P/1p3p2/8 b - - 1 64
8/8/8/8/8/8/K7/6k1 b - - 0 89
2N5/5pkp/q5p1/4r3/6P1/5n1P/3Q1PK1/8 b - - 4 52
8/6q1/8/5p2/5P2/8/3K4/7k b - - 1 127
7k/8/8/3K1BBP/1p3P2/1P6/1b6/8 w - - 1 60
6k1/4K3/2R5/8/8/8/8/8 w - - 11 93
2N2r1k/5p1p/p2pn2p/1p2p3/2P1P3/1B3n2/PP3P1q/3R2RK w - - 0 29
8/7k/6p1/3K1p2/3N1Pp1/8/7r/q7 b - - 3 64
1k6/8/6Q1/5p1p/5P1P/6PK/8/8 w - - 1 51
8/6pk/8/P1qB2bp/Kp2P3/1P6/8/8 b - - 3 53
8/8/8/8/8/3K4/6pk/8 b - - 1 72
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
8/6k1/8/6K1/8/8/8/8 b - - 0 65
8/8/4K3/3pQ3/3P1P2/8/5k2/8 w - - 1 64
8/8/5n2/2q5/8/6K1/8/6k1 b - - 11 86
5k2/8/7p/7q/5K2/8/8/8 b - - 1 65
2b1k1R1/5p2/p2Q1P1p/3Pp3/4N3/8/P4P1P/7K b - - 2 39
5k1R/3r2R1/2p5/1p2PN1P/pP6/P5K1/8/8 b - - 6 59
8/8/3K4/5pB1/4bPp1/3k2P1/1Q6/8 w - - 9 60
8/7K/4q1p1/4kpPp/7P/8/8/8 b - - 3 69
8/2b2kp1/3B3p/8/3P1n1P/2N3pn/7K/6r1 w - - 0 50
8/8/6p1/7k/4p3/1K6/3q4/8 b - - 1 64
1R4b1/5Pk1/6P1/6K1/8/8/8/8 w - - 1 85
8/7P/5p2/4p1k1/4P3/5q1B/8/5bK1 b - - 3 65
3R4/6k1/6Q1/4p1K1/4Pp2/5P2/5P2/8 b - - 2 74
8/7k/8/8/7K/6R1/8/8 w - - 7 86
6k1/6P1/6K1/8/8/8/8/8 b - - 2 67
8/8/8/8/8/K7/8/3k4 b - - 0 127
8/4B3/6KP/3k4/8/8/8/8 w - - 3 85
8/8/8/8/6Q1/8/2k2K2/8 w - - 3 74
1K6/1P6/6p1/5kP1/8/8/8/8 w - - 1 99
5k2/7p/5Pp1/6P1/1p6/4q3/5RK1/2r5 b - - 2 51
8/8/8/8/8/3nNkP1/1r6/K7 b - - 0 63
3B4/8/6k1/p2p4/P4p2/2PRnP2/7r/4K3 b - - 16 52
2R4k/3q2p1/7p/7P/p5P1/7K/8/8 b - - 0 84
6k1/2R5/6p1/6P1/8/4pP2/4K3/8 w - - 3 63
8/1R6/8/8/2p5/1kp5/5r2/2K5 b - - 19 95
8/6k1/8/3B1P2/7b/5K2/8/8 b - - 100 150
8/8/k7/8/8/2K5/8/8 w - - 0 93
8/8/5K2/8/6k1/8/8/4R3 w - - 9 87
7k/8/5P1K/P7/8/8/7p/1R4r1 w - - 11 86
8/8/3q4/8/8/4K1k1/8/8 b - - 2 71
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/3p2p1/4p1q1/4P3/8/1k3K2/8 b - - 1 69
7k/2P5/4B3/1pB3pp/1P6/2P1P1P1/7K/8 w - - 0 45
8/6k1/8/4N3/5K1P/8/8/8 w - - 15 94
8/8/8/8/8/1p6/1k1K4/8 b - - 3 66
8/8/8/1K6/PP4k1/8/3q4/8 b - - 10 63
8/8/8/p1k2p1p/P4Pp1/3K2P1/7P/8 w - - 8 64
8/8/7k/8/7K/8/8/8 w - - 0 65
8/R4P2/3R2rk/1Bp4p/5P1P/7K/6b1/8 w - - 1 50
8/8/1p4q1/5b2/5P2/2k5/5K2/8 b - - 3 79
8/6R1/1P1k4/3p4/4b3/2P3p1/8/5KBr b - - 14 70
8/3rQ2p/p5pk/1p2p3/6P1/P7/5PK1/7R b - - 1 48
8/6k1/5pp1/7p/4P1bP/1r4P1/6BK/5R2 b - - 15 41
8/8/6k1/8/8/3K4/5R2/8 w - - 3 99
8/2q5/P7/8/1K6/8/7k/8 b - - 2 68
7r/pp3p2/3P1k2/5p2/3P2p1/NB2bP2/PP3RP1/6Kr w - - 2 32
8/8/3k4/6p1/3Pp1n1/8/8/7K b - - 0 62
2k5/2P5/3P4/p7/8/1P4p1/7p/7K w - - 9 71
4K3/4q3/5k2/8/8/8/8/8 w - - 4 112
8/8/8/4k3/8/2q5/8/1K6 b - - 11 99
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 14 26
8/7p/6pk/p7/P1P1n3/6r1/1r6/5K2 b - - 0 58
8/4K3/8/1p3pBp/1Pb2P1P/7k/8/8 w - - 46 131
8/3B2k1/6p1/8/6pQ/6P1/8/7K w - - 1 62
8/4k3/K7/3q4/8/8/8/8 b - - 11 70
8/8/8/2K4k/4q3/4P3/8/8 b - - 7 61
8/8/7k/8/2n5/r4p2/p1K5/7R b - - 1 62
4k3/7p/p5p1/8/1P4r1/p3r3/2R5/K7 b - - 3 57
1k6/R5P1/R6P/4r3/8/8/1K2r3/8 w - - 35 99
4k3/1R6/8/1pB5/1P3KP1/2Pb4/8/8 w - - 7 78
6k1/8/6K1/8/8/8/8/8 b - - 0 53
8/5pk1/4p3/1p2P2p/7P/8/2r5/3q1K2 w - - 6 52
8/8/6k1/8/p2R4/P1P5/5K2/8 w - - 2 47
1r6/RP6/3kp3/5pp1/P7/3BP2P/4KP1P/8 w - - 1 41
6k1/8/7p/5QbP/8/2K5/3r4/8 b - - 100 115
8/4k3/8/8/2PK4/6P1/3n4/3q2r1 b - - 0 54
8/2n5/8/R3K2k/7p/5N1P/6P1/4B2r w - - 33 61
2k5/5R2/8/5N2/8/1Q2K3/8/8 w - - 1 85
3k4/8/2pK4/2p2Q2/2P5/8/8/8 w - - 6 59
4Q3/pp2N2k/3R2pp/7P/8/5P2/P4P2/7K w - - 0 42
6k1/8/6p1/5p1p/4rP1P/6PK/5R2/8 w - - 100 91
8/8/8/2Pb3p/3K3P/5p2/6k1/4B3 b - - 95 148
8/8/8/3N4/8/b4K2/8/k7 b - - 100 159
8/8/5p2/5N1k/4P1Qp/1p4PP/5K2/8 b - - 3 47
8/7B/8/4NK2/6P1/8/5k2/8 w - - 3 115
8/5R2/6p1/5kP1/8/7n/2KB4/6r1 b - - 9 66
3r4/8/5k1K/8/8/8/8/8 b - - 33 97
8/1k6/2p1b2K/2p5/6q1/8/8/R7 b - - 9 69
6k1/5p2/4p1p1/p2pP2p/3P1P1P/P3K1P1/3Q4/6q1 w - - 14 53
8/8/3R2N1/7K/4kP2/5n2/8/8 w - - 1 96
8/1R6/2N3k1/2Pp3p/7P/3n1PP1/7K/r7 b - - 12 50
8/7r/3R4/8/6P1/4kQ2/6K1/qn6 b - - 10 74
8/4K3/6k1/4R3/6pP/6P1/8/8 w - - 9 106
7k/8/6p1/5r1p/7P/6P1/6K1/6R1 b - - 100 96
8/6p1/1p2bkP1/p4p1P/P1p2K2/2P5/2N5/8 b - - 9 53
8/2K5/2B5/1b6/3k4/8/8/8 w - - 0 47
8/8/5K2/4BP2/1kn5/3Q4/8/8 w - - 5 78
8/8/8/K7/P6n/1P4p1/5k2/7B b - - 11 69
1r3k2/3R4/3K1Npp/2p5/8/8/5PPP/2q5 w - - 12 52
6k1/4K3/4NPp1/8/7P/8/8/5r2 w - - 18 64
8/8/4RP2/2kn2P1/8/6K1/8/6r1 w - - 9 92
7k/5K2/6p1/6P1/7R/8/8/8 b - - 0 66
8/2kP3P/4PK2/8/8/8/8/8 w - - 1 66
8/8/8/4K3/4N3/8/6r1/4k3 w - - 100 120
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/3R2kp/8/ppr3p1/2P2nK1/8/1P6/2R5 b - - 12 58
8/2k5/1p3p2/5P1p/P3Q3/4P3/3K1P1P/8 w - - 0 39
8/8/2p3k1/p1Pp1p1p/P2P1PpP/6P1/8/7K b - - 52 74
8/3k4/p2b1p2/1p1P4/1P6/P1K5/5q2/3B4 b - - 3 51
7k/1p5p/3pP2P/3P2p1/P5B1/1P4n1/5q2/7K w - - 8 53
7k/8/2b5/8/8/8/7K/4R3 b - - 100 115
8/8/4b3/5p2/6P1/2p5/3k4/K7 b - - 0 73
7R/8/5pk1/7p/5P2/5P2/7K/5r2 w - - 82 79
8/8/7p/7P/p4R2/P3K1k1/8/8 w - - 15 70
6k1/8/6p1/5pNp/7P/6n1/r7/6K1 b - - 1 56
8/1K6/P7/8/5p1P/8/4k3/R7 w - - 3 84
7k/2p3b1/p1p1P1p1/PpP2p1p/1P1B1P1P/2Q3P1/5K2/7q b - - 8 55
8/8/2Q5/8/8/6n1/2K3k1/4qq2 b - - 7 83
3k4/1R6/6P1/4p3/3bP1B1/8/1p4K1/6r1 w - - 13 87
8/8/8/4K3/8/8/8/6k1 w - - 0 110
8/6pk/8/5p2/6PP/5P2/1b4q1/3K4 b - - 4 58
8/8/5K2/3Q1B2/8/8/4k3/8 w - - 3 65
6r1/5p2/4p2k/2p1P2p/2P2q1P/1P6/3R4/7K b - - 6 85
8/8/8/8/8/7p/7P/5k1K w - - 10 69
8/8/p1p5/1p1p4/1P1P4/P1P5/8/4K1k1 b - - 37 60
8/6k1/3R2p1/3Pp2p/p3P2P/6P1/1r6/7K w - - 8 59
8/5p1k/Q1p1p2p/2PpPq1P/3P2p1/6P1/5P2/6K1 b - - 21 45
8/8/3K4/4N3/4Q3/2k5/8/8 w - - 5 99
7k/6p1/7p/7P/3QK1P1/8/4q3/8 w - - 24 60
8/5R2/2k5/1n1NK3/8/8/8/8 w - - 11 67
8/3R2k1/3N2b1/8/3K4/8/r7/8 b - - 100 131
6k1/6r1/2p5/N1P5/Pp1PQ3/1P6/5K2/3n4 w - - 5 58
8/7k/6p1/5p1p/5P1P/2r3P1/3R4/4K3 w - - 100 145
8/8/5kp1/8/6KP/3q4/2n3P1/8 b - - 1 64
5k2/1R4p1/7p/2Kp3P/3P4/4P3/8/8 w - - 7 64
4Q3/5pk1/6p1/7p/4PP1P/8/5PK1/3q4 b - - 14 41
8/8/8/6q1/8/1k3K2/8/8 b - - 9 99
8/7k/8/8/8/6r1/3K3b/8 b - - 7 76
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
5b2/Q2P1pk1/5p2/5P2/3P4/8/P7/1K6 w - - 1 63
8/8/4p2k/4P3/8/1p1n4/1B6/1K6 w - - 100 105
7k/4R1r1/8/8/8/5K2/8/8 w - - 100 148
8/8/8/8/1p6/3K4/1r5k/8 b - - 5 88
7Q/6B1/5K2/8/8/4k3/8/8 w - - 1 79
5r1K/8/6k1/8/8/8/8/8 w - - 42 100
6k1/3n4/2p5/2P1p2p/N3P1pP/6P1/K7/8 b - - 8 69
8/2B5/K5Q1/8/8/4b3/4k3/8 w - - 5 83
8/1P6/2K5/8/3q4/8/6k1/8 b - - 14 68
8/8/1k5p/2b3PP/3r4/p3K3/8/5q2 b - - 0 52
8/7k/7p/3Q2p1/5P1P/5K2/8/8 w - - 0 59
8/8/6k1/8/3q4/8/8/2K1b3 b - - 9 81
Q7/2n5/2p5/1p6/1P6/q7/5K2/k7 b - - 0 75
8/8/8/2K5/5N1p/8/5k2/8 b - - 17 81
8/5R2/5p1k/P2p3p/3P1PpP/4n1P1/r4B2/6K1 b - - 9 58
8/8/4k3/8/8/6K1/8/8 b - - 0 65
1B6/1K4R1/8/8/6P1/5k2/8/8 w - - 1 77
8/8/8/2q5/5p2/6k1/1K6/8 b - - 5 122
8/5b2/2p2P2/7p/k7/2B3P1/p1K5/8 b - - 43 104
8/5k2/2N2p1p/3p3P/3PpKP1/4P3/8/3n4 b - - 33 98
1Q5k/8/4Pp1p/7P/p7/b7/6K1/3q4 b - - 9 49
8/8/7k/4N2b/B2K4/8/8/8 w - - 100 133
8/8/5pkp/6p1/4P3/4K1P1/P4Q2/q7 w - - 13 51
8/8/8/8/8/8/3K2k1/8 b - - 0 120
4R2k/6p1/6B1/1p5p/1P3B2/2P3P1/6K1/4b3 b - - 2 45
8/8/5Qpk/4K2p/7P/5P2/8/q7 w - - 69 76
2r2k1R/1p6/p4BB1/P6p/2P2p2/4p2K/1P4PP/8 b - - 3 47
8/8/6k1/6P1/5B1K/8/8/3b4 b - - 100 98
8/8/8/5p2/4n1n1/3KPk2/8/8 b - - 1 62
8/kQ6/2K4p/7P/6P1/8/8/8 b - - 10 71
4R3/K1P2p2/1P6/7p/4P3/6k1/8/8 w - - 1 61
5k2/2P5/b5p1/5p1p/5P1P/2K3P1/8/B7 w - - 100 107
8/8/1Bp3k1/6P1/7K/8/4b3/8 b - - 100 92
8/8/8/8/8/4k1p1/1q6/5K2 b - - 7 62
8/8/5p1p/6pP/8/1k1p3K/4q3/8 b - - 1 82
8/1r2P1k1/3Q2p1/1b1p4/6P1/5B2/2P3PK/8 w - - 1 53
8/7P/8/8/4K3/4P3/6k1/8 w - - 1 56
7Q/8/8/8/8/4bk2/5p2/3q1K2 w - - 0 83
8/8/8/8/7K/8/8/1k6 b - - 0 90
8/2R5/1p6/6k1/8/7K/2p2P2/2r3q1 b - - 3 58
8/8/8/p1K5/8/8/1r3k2/8 b - - 0 70
8/7k/8/7P/6K1/5p2/1B3P2/8 w - - 3 91
8/7k/6p1/8/r4P1p/2K1R1P1/8/8 w - - 10 82
k7/8/1P6/7p/3K3P/4B3/8/5b2 b - - 100 104
8/2R2p2/4p3/4Pk1p/7P/4r1P1/6K1/8 b - - 34 64
6k1/2r4p/6p1/8/4n3/2RK4/7P/8 b - - 2 60
8/4Q1p1/7p/1Q2P2P/r7/k6K/8/q1bq4 b - - 16 61
7Q/2K1k3/p7/P4P2/8/2P5/8/8 w - - 5 62
8/3k4/8/4K3/7p/7P/6P1/5R2 w - - 5 111
4k3/8/4KB2/7p/5P1P/8/8/8 w - - 3 97
6Q1/7R/8/4p2k/5n2/P6p/7K/8 b - - 4 57
8/8/6Q1/8/p1K5/P3kp2/8/8 w - - 0 61
8/8/8/8/4K3/8/4k3/5N2 b - - 0 75
1Q6/5n1k/6p1/6P1/8/7B/1P2K3/8 w - - 1 69
8/8/8/8/7K/5k2/8/8 b - - 0 73
2K3k1/8/2p1p1p1/1p1b2Pp/1P3P1P/2P5/5B2/8 b - - 100 88
8/5K2/1p6/2n5/7Q/2k3P1/8/1R6 w - - 5 115
8/8/8/5P2/5K2/8/6k1/3Q4 w - - 9 98
8/8/5P1k/5B2/5K2/8/8/8 w - - 9 81
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/6k1/8/8/7K/8/8 w - - 0 72
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
7k/3R4/5K2/8/8/8/5r2/8 w - - 100 108
8/8/8/3K4/5p2/8/8/4qk2 b - - 1 91
8/6k1/3K4/8/6n1/8/p7/6r1 b - - 1 77
1R6/7k/8/2B3P1/p4K2/P7/2b5/8 w - - 3 52
8/P7/4K3/8/8/8/5k2/8 w - - 1 58
8/6kp/2p3p1/p1p1p3/PpP5/1q4P1/4R1KP/8 b - - 1 54
8/2p1K3/p1p5/PPPq1pk1/8/8/8/8 b - - 0 72
8/8/8/7p/5pp1/6Pk/5Q2/3K4 w - - 0 58
r5K1/8/6k1/8/8/8/8/8 w - - 24 98
7Q/6R1/3BK3/6k1/8/8/8/8 b - - 4 117
1Q6/P7/8/1r3K2/6pk/8/8/8 w - - 0 96
8/8/4k1p1/p2p1pP1/P1pP1P2/2P5/8/6K1 w - - 64 74
8/8/8/4K1k1/8/8/5R2/8 w - - 7 100
8/8/4k3/2p5/2P1K3/8/8/8 w - - 29 67
8/7k/r2n4/8/3R1PP1/5K2/8/8 b - - 14 99
8/8/2p3k1/6P1/5K2/2q5/2P5/8 b - - 3 49
1q6/5Pk1/8/3B4/2K5/5P2/7p/4r3 b - - 1 76
8/8/6k1/1n4P1/2p5/p1P5/K2B4/8 b - - 36 103
7k/8/8/8/8/7p/2r5/q6K w - - 0 62
8/8/1q1p4/2bP4/K1P5/5k2/8/8 b - - 7 88
8/2K5/8/7p/4Q2P/7k/8/8 w - - 3 59
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
8/8/8/3NK3/8/2Q5/k7/8 w - - 3 98
6Q1/8/1k2N3/4K3/B7/8/8/1b6 w - - 5 69
8/8/8/5Q2/3K4/6k1/8/8 w - - 1 83
6k1/6p1/4N2p/1prp4/6P1/7P/3n1PK1/8 b - - 5 44
1Q5k/3K3p/4P1pP/3B2P1/8/8/8/8 b - - 0 67
4r1B1/8/2p3pk/p4p2/Pp3Pq1/1P4PK/2r4P/8 w - - 1 42
5rk1/7p/p2p4/3P4/PP6/2p2p2/B1P1q3/1R2K3 w - - 2 44
8/8/3n4/3k4/3N4/3K4/8/8 b - - 100 126
K7/8/1k6/8/2r5/8/8/8 b - - 78 132
6k1/6p1/5p1p/5P1P/4K1P1/5P2/2N5/7r b - - 100 101
2b5/p7/1p3Q2/n2P4/4P1kR/3q4/P5PP/7K b - - 8 41
8/2B5/1k6/3K4/8/8/8/8 b - - 0 61
QR6/2r2k2/8/6pp/4B1K1/1P1P1P2/7P/8 w - - 0 49
k7/1Q3K2/2P1p3/1p1p4/1P3P2/5P2/8/5n2 b - - 2 75
8/8/8/1R6/8/1kP5/r5pp/3K4 b - - 0 63
8/3k4/8/3n3P/5P2/2q3qK/8/8 w - - 0 87
8/1R6/p2B4/P1P2p2/1Pk2N2/4pKP1/8/8 w - - 1 70
8/8/k7/8/3K4/1R6/5rr1/8 w - - 100 124
6k1/8/1K4p1/5p1p/1b3P1P/6P1/5B2/8 w - - 100 95
8/6pk/5p2/P2bP3/3n1q2/7P/6q1/6K1 w - - 0 52
2Q5/7k/3R3P/8/8/4p3/2K5/8 w - - 0 52
8/8/k5K1/8/1Q6/8/8/8 w - - 5 85
8/5p2/p5k1/P5P1/2p2p2/5P2/3q4/5K2 b - - 2 49
1b6/8/8/8/8/2k5/6Kp/8 w - - 100 147
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/5K2/8 w - - 35 66
7k/8/2p2N2/1pp3Q1/2P3P1/2P2K2/5r2/8 w - - 4 77
8/6k1/6p1/pq1P4/8/2Q4p/5K1P/8 b - - 25 82
8/8/5B2/7p/1pk3pP/3p2P1/3K1P2/7b b - - 39 77
8/5k1K/8/8/8/8/5r2/8 b - - 23 117
8/8/2k5/K7/8/q7/8/8 w - - 12 71
8/7p/2p5/KqP3p1/p5P1/7P/4k3/8 w - - 2 60
8/8/8/8/5k2/8/K7/8 b - - 0 65
1b6/8/8/8/2p5/2p1K3/8/Nk5q b - - 1 86
1K6/3k4/2B2Q2/8/8/8/8/8 b - - 12 159
7k/8/p7/P7/7p/6r1/5K2/8 b - - 1 49
8/8/8/5K2/8/8/8/7k w - - 0 79
8/8/2p5/4P1R1/p7/Pp2K3/1P6/3R1k2 b - - 1 68
2q2bk1/R5pp/3P1n2/3bp3/1Q2p3/2p4P/5PP1/R5K1 b - - 9 36
8/p1p3p1/2p5/R2bPk2/1r3B2/2K3P1/2P5/8 b - - 10 38
8/1R6/8/2K5/k7/8/8/8 w - - 5 79
6k1/5p2/6p1/1P2Rp2/4p3/6PP/1r3P2/6K1 b - - 8 50
8/8/8/1K1k4/8/8/8/2q5 b - - 11 76
8/5k2/8/2K5/4R3/8/8/8 w - - 15 99
8/5k2/2p5/6P1/4K3/8/3q4/8 b - - 3 49
8/8/8/2K5/8/8/8/7k b - - 0 81
8/5nk1/5p1p/6p1/4N3/2Q4P/6P1/6K1 w - - 1 45
8/8/8/3p1P2/3Pb3/6rk/7B/7K w - - 7 76
8/8/7K/8/3p1p2/6r1/5k2/8 b - - 5 68
8/8/3k4/8/4K3/8/8/8 b - - 0 61
8/2p5/1p4p1/2p3P1/2k5/2P3K1/8/4r3 b - - 1 76
R6k/2Q5/7p/2P2pp1/4Pp2/7P/6PK/8 b - - 4 58
8/8/6k1/8/K7/8/8/8 b - - 0 75
8/5R2/4k3/8/4K3/8/8/8 w - - 9 70
8/8/p1p3k1/1p3p1p/1P3BpP/P4bP1/2P1rP2/2R2K2 w - - 34 59
8/6pk/2p1p1p1/2P1Pp2/pP3K1P/P3R1P1/3r4/8 w - - 23 53
6k1/5p2/4p1p1/4P3/5PPP/4q3/6K1/8 b - - 6 53
8/R7/P7/4kp2/6p1/2N4p/5K2/8 w - - 0 81
8/8/6k1/4R1p1/3N2Pp/5P1P/3b4/7K w - - 3 67
5K1k/8/6p1/6P1/8/7R/8/8 b - - 2 60
8/4N3/4K1Qk/8/8/8/8/q7 b - - 3 80
5r1k/8/4p1p1/1p1pP1Pp/p1pP1r1P/P3RPK1/1P6/3R4 b - - 22 57
6k1/4Q3/8/5K2/8/8/8/8 w - - 3 82
8/7k/2p5/2Pb4/5K2/5p2/5B2/8 w - - 100 114
8/8/8/8/8/5K2/8/3k4 b - - 0 67
8/8/5p1p/P4PP1/2b1Pn1k/8/7K/q1q5 b - - 0 44
8/4P3/6b1/4K3/3p3k/8/6Q1/8 w - - 6 79
8/6p1/3k1pPp/5P2/3K2P1/8/8/8 b - - 12 80
8/1P6/8/3k1p1p/5P1P/6P1/2K5/5r2 b - - 16 80
8/2N5/8/8/1K2k3/8/8/8 b - - 0 65
8/5Bk1/8/1q1b2p1/5p1P/1P3P2/3p2PK/8 b - - 0 48
8/4b3/2p5/3k4/6r1/2p5/8/4NK2 b - - 1 73
8/8/7p/8/5p2/3K1k2/4r3/8 b - - 1 64
8/8/4P3/8/7b/5pk1/B7/6K1 w - - 100 140
8/5k2/8/5q2/2K5/8/8/8 b - - 1 79
8/3R4/1R4p1/P4pk1/4p2p/7P/5PK1/8 w - - 0 64
3r4/1KP5/p7/P3k1N1/8/8/8/8 w - - 0 91
8/p4k1p/1p2p3/2n2RP1/2B5/4P1K1/P2r3P/8 b - - 8 41
8/8/5K2/8/3k4/8/8/8 b - - 0 64
7k/8/8/2b3p1/6P1/8/3K4/7B w - - 100 125
5k2/2R5/6p1/5rp1/8/5K1P/8/8 w - - 100 97
7k/6p1/3b1p1p/5P1P/6P1/8/2N3K1/8 w - - 100 104
8/8/8/8/1b5K/1k6/8/8 b - - 0 62
8/7b/8/Bp3pP1/1Pk5/4K3/8/8 b - - 100 95
8/6k1/8/4K3/2BB3r/8/8/8 w - - 100 114
7k/8/2q5/4P3/8/4K3/8/8 b - - 3 83
r5k1/5p2/2r3p1/8/P5Qp/2P4P/5PP1/1B3RK1 w - - 3 46
8/8/8/8/8/2R5/6rk/4K3 w - - 100 115
8/8/4p3/8/8/4p1k1/8/5bK1 b - - 3 73
8/7k/6p1/5p1p/5P1P/1r4P1/6K1/4R3 b - - 100 96
6k1/r5B1/6Q1/pp4Np/1P4pP/P7/2P5/6K1 w - - 0 57
K7/8/8/7k/8/8/8/8 b - - 0 80
8/8/8/4k3/4n3/8/2K5/8 b - - 0 114
8/7p/p2p1k2/3P4/PP2Ppr1/4n2q/2P2P2/2R3K1 w - - 0 42
6k1/3R4/8/7p/7P/8/5r1K/8 w - - 23 70
8/8/8/p3nP2/3k4/8/6q1/3K4 b - - 4 63
1R6/5pk1/8/3pPp2/1p1Q4/6PP/5P1K/2q3r1 b - - 8 53
6k1/8/5B2/1p1p1p1p/1P4pP/2P3P1/r3bPK1/4R3 w - - 100 99
8/2k5/8/8/7p/6b1/6K1/1R6 b - - 100 105
