7k/8/3K4/8/8/8/6p1/4q3 b - - 1 102
1Q6/8/8/8/8/4K3/2k5/8 w - - 1 88
8/7p/p1p4p/1p2Pb2/1P3P1K/P1P2kB1/8/8 w - - 23 74
8/8/7k/pb5P/3r3P/5P2/5K2/2b5 b - - 0 53
2R5/5kpp/8/6P1/1r3P2/8/8/6K1 w - - 11 47
8/7b/3B3P/1p6/1P6/8/k1p5/2K5 w - - 100 151
7k/6Q1/5K2/6Pp/8/7p/8/8 b - - 1 69
8/8/3k4/1p2p3/pP2p3/5r2/8/4K3 b - - 3 86
8/8/4Kp2/3R1P2/8/5k2/8/8 w - - 13 90
8/8/8/r7/8/8/K1k5/8 w - - 20 99
7k/7P/7K/8/8/8/8/8 b - - 2 88
8/6p1/5k1p/8/6PP/1p5K/1P2q3/8 b - - 0 50
8/8/8/3Q1K2/8/2k5/8/8 w - - 3 83
r6r/1b5k/pq1B1bQp/1pp4B/P1p5/2P5/6PP/R5K1 b - - 5 25
6k1/2p2p2/2p2Pp1/p1P1P2p/r2B3P/2P3P1/1K6/8 w - - 8 56
8/8/P3k3/KP6/3qP3/r7/8/8 w - - 6 74
2k5/5R2/7K/7P/8/8/8/8 w - - 1 66
1K2k3/8/5Rp1/6Pp/7P/5p2/5P2/8 w - - 7 60
8/7p/2N2kp1/p7/4B3/1P4KP/5P2/8 w - - 5 49
8/8/8/R7/3r3q/5p1K/8/5k2 w - - 4 89
8/3K4/6P1/8/2k5/8/8/8 w - - 3 73
6k1/8/5p2/4pPp1/3bP1Pp/3b3P/3K4/8 b - - 11 60
8/5pk1/4n2p/R5p1/4K3/7P/8/8 w - - 27 74
8/8/8/8/6K1/8/3bkB2/8 b - - 0 81
7k/3B4/1p3r1p/8/8/6K1/8/8 w - - 100 116
4k3/2R5/8/4K3/8/8/8/8 w - - 13 83
7Q/8/8/3k4/6K1/8/8/8 w - - 1 106
4k3/ppp1n2R/5K2/2p3P1/2P4B/4r3/P1P5/8 b - - 16 40
8/6k1/8/6K1/8/8/8/5R2 w - - 1 101
8/3r2k1/1PN3p1/8/1K6/5R1P/6P1/1B5n w - - 1 49
5r1k/1rp2ppp/p7/2Q1p3/Pp3Pq1/4B3/1PP4P/R3R1K1 w - - 8 31
8/7P/8/5Q2/8/6P1/1K5r/3k4 w - - 3 74
b7/k7/6K1/8/8/8/8/8 w - - 0 91
8/8/B1Q5/k7/8/2K2p2/8/8 w - - 0 64
8/6pk/1pQ3p1/1p1p4/1P1P2P1/P3KP2/8/6q1 w - - 13 43
3r1K2/8/5k2/8/8/8/8/8 w - - 22 78
2Q5/4PK2/p7/1p6/7k/8/1P6/8 w - - 1 65
r6k/7p/8/2p2N2/1P3pPp/7K/5q1N/4q3 b - - 0 56
4r2k/R6R/1p4pp/2b5/8/7P/6PK/4q3 b - - 10 48
8/4Q3/2k5/1p6/1PB5/r7/P5KP/8 w - - 0 58
8/8/8/K7/8/7k/8/8 b - - 0 86
8/b7/8/8/4B1k1/3Kp3/7p/8 w - - 100 118
r5r1/4k1p1/2p2p2/p2b4/1n2NBP1/5P2/2PR4/4R1K1 w - - 10 35
8/8/1p3Qp1/r2p1k2/p5NP/P4P2/4n2K/8 b - - 0 45
8/8/8/8/1q6/8/2K3k1/8 b - - 7 189
7Q/7p/7p/3k4/6P1/8/5K2/8 w - - 5 69
6k1/5p2/7p/6p1/3bq3/1Q5P/5KP1/5R2 w - - 8 44
8/8/8/5k2/8/5K2/8/8 b - - 0 50
2R5/5k1p/p4r2/p5Q1/8/8/5PPP/6K1 w - - 1 49
7k/2R5/6b1/8/8/7K/8/8 b - - 100 124
1Q1R4/7p/2K3p1/2P5/Q7/5r1k/8/8 w - - 1 77
R7/8/7p/P4kbP/4p3/3q4/1P6/2K5 w - - 10 52
7k/7p/7B/6N1/8/8/7K/8 w - - 9 101
8/8/3K4/5q2/8/k7/8/8 b - - 3 63
7k/p5p1/7p/1P6/6P1/6K1/4QP2/6q1 w - - 59 71
rn3r2/pp3pk1/4p3/5p1Q/2qN4/3bP3/1P3PPP/3RK2R w - - 14 28
8/8/2N4p/6k1/2n3P1/3K4/8/8 b - - 87 121
8/8/2N5/8/1K6/3q4/5n2/6k1 b - - 7 71
8/6B1/2k1Kp1p/5P1P/8/8/8/8 w - - 1 104
8/5p2/5p2/5P2/1K6/3q4/8/7k b - - 5 56
4kB2/2p1P1p1/2b5/5K2/p3r3/P7/1R6/8 b - - 25 70
3R4/1r4k1/8/P7/8/8/3Rr3/1qK5 w - - 10 86
8/8/2R5/8/3K4/8/1k6/8 w - - 7 121
1B6/2R5/8/3K2k1/5p2/2P2b2/8/8 w - - 0 63
7Q/8/8/5KP1/2k5/8/8/8 w - - 3 90
7k/7P/5p2/4p3/6P1/2pB4/K7/2b5 w - - 100 111
8/N1Q4p/6p1/6P1/5K2/1k1p1P2/8/8 w - - 2 62
8/5k2/5N2/4K3/8/8/8/8 w - - 0 90
8/6k1/p7/R4P2/6K1/4q3/8/8 b - - 5 66
8/5k2/8/3K4/5p2/4rP2/6p1/8 b - - 1 79
8/4Q2p/p2p2pk/3P4/PP6/7K/2r3r1/8 w - - 8 59
8/8/8/8/3K4/8/4k3/5q2 b - - 1 72
8/6p1/5p1p/1p2p2P/2k1P3/5PP1/1P1K4/8 w - - 8 46
B6k/8/3b4/8/8/6pK/1r6/8 b - - 15 58
3R3k/5K2/6P1/8/P5p1/8/8/8 b - - 1 77
8/1q6/8/8/8/KP6/7k/8 b - - 11 97
8/8/p4p1p/1p2kPp1/1P4P1/1P2K1P1/8/8 w - - 14 64
2b5/2P5/3Qk1K1/6P1/5B2/4p3/5P2/8 b - - 4 80
7k/5R2/6pp/4K2P/6P1/8/5P2/8 w - - 2 67
8/8/8/2K5/7b/6k1/8/5q2 b - - 1 93
7R/5N1k/2p2Ppp/p6P/3b2P1/5K2/8/8 b - - 3 71
8/8/8/8/5Kn1/7k/6p1/8 b - - 3 75
8/6kp/5Np1/6P1/6KP/3r4/8/8 w - - 100 116
1q6/5k2/P1P5/2K5/8/8/8/5q2 b - - 2 56
R7/P5pk/7p/5P1P/8/8/r6K/8 w - - 77 95
7k/8/5KPb/2p5/1p5p/1P5P/6B1/8 w - - 66 99
