k1b4Q/5P2/PPp5/2P1B3/8/3rP3/3K4/8 w - - 0 58
8/3k4/8/1N6/4p3/4P3/4K3/2q5 b - - 2 85
5R2/2pk1p2/8/2p1PKP1/8/8/4r3/8 b - - 9 54
8/6p1/6Kp/3q3P/8/2b2P2/2k5/8 b - - 0 67
8/8/8/2q5/7p/3K1k2/8/7r b - - 1 80
6k1/2P5/4KBp1/6P1/4PP2/8/8/8 w - - 1 72
8/8/8/4p3/4P1k1/5p2/6q1/1R5K w - - 4 82
8/8/8/3k4/8/6K1/8/2Q5 w - - 3 59
Q1B5/8/7p/1K4pP/5kP1/5p2/8/8 w - - 1 57
8/8/7k/8/6pP/8/6K1/8 b - - 9 91
3k4/8/6p1/1p3q1p/7P/6P1/6BK/8 b - - 1 66
3k4/6p1/3K2P1/5P2/4B3/5P2/8/8 w - - 7 87
8/1kpK4/2R5/pP3P2/P7/1P6/8/8 w - - 7 57
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
3b4/8/8/5Kp1/8/8/4B2k/8 w - - 100 101
5r2/5ppk/3b1r2/1p1p4/3P4/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/5k2/8/1Q4K1/8/8/8/8 w - - 5 78
4r1kR/1r6/5Q2/p4p2/P1p2Pp1/1P2N1P1/8/6K1 b - - 3 93
3B4/8/8/8/K5k1/8/8/8 b - - 0 64
6R1/P7/8/8/K7/2P3k1/7p/1r6 b - - 12 64
8/5k2/8/2q5/8/8/4K3/6q1 b - - 5 83
3kr3/3r3p/pRn3p1/3Bp3/4P2R/7P/1P4P1/2Q3K1 w - - 4 44
6K1/8/8/8/8/8/1k6/8 b - - 0 97
5Q2/8/4K3/6p1/8/3k4/8/8 w - - 3 71
1Q6/7k/2p3p1/1p6/p2P1P2/P1P5/1P2q1KP/8 w - - 39 67
8/8/8/7b/3K4/8/6k1/8 w - - 0 96
5R2/8/5p2/6k1/6P1/2r5/6K1/8 b - - 34 80
8/4K3/1k6/8/8/1b6/8/8 w - - 0 78
8/5p2/2K5/7p/5P1P/3k4/3B3Q/8 w - - 1 58
8/7k/6p1/5p1p/5P1P/1Q4P1/6q1/4K3 b - - 21 50
4Q2k/8/6K1/7P/2p5/8/8/8 b - - 0 71
8/8/8/8/k4K2/8/b7/1q6 b - - 1 159
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/8/8/7K/8/8/8/7k b - - 0 109
7k/6p1/p7/Pp1bp2p/1Pp4P/2P2P2/r5P1/B3R1K1 w - - 12 49
1R1k4/7R/3PP3/K7/7r/8/1P4P1/8 b - - 2 55
8/5p2/8/7p/5r2/1pp3k1/5p2/3K1R2 b - - 1 64
R5k1/8/5K2/7p/4Bp2/8/8/5b2 b - - 3 67
6k1/8/8/8/r4K2/8/8/7R w - - 100 163
2Q5/8/8/3k4/K2q4/2Q5/P7/8 w - - 7 88
1r4k1/2R5/7K/4N1pP/6P1/8/8/8 w - - 1 73
8/8/8/8/1p5K/p7/2k2R2/8 b - - 11 64
B3b2k/8/5pp1/1p2p2p/1P2PP1P/6P1/6K1/8 b - - 100 95
8/8/8/7p/6k1/8/7K/8 b - - 33 76
8/8/p7/P5k1/2p5/1pP1N1p1/1P4K1/1B6 w - - 0 52
6k1/8/p2P2p1/P3Q2p/8/6K1/2P5/6q1 w - - 9 62
8/3K4/8/1B2Q2p/1k4p1/6P1/8/Q7 w - - 2 65
5k2/1p2p3/p2p4/6p1/4Pp2/5P2/8/2KBq3 b - - 5 44
8/6B1/8/3k4/1Kp5/8/7n/8 w - - 89 90
6k1/6Q1/6Kp/6P1/7p/8/8/8 b - - 1 79
R7/7k/6p1/4K1P1/P7/7p/1r6/8 w - - 8 63
8/k7/1p3R2/p1p5/P1P2pP1/2PK4/5r2/8 b - - 10 59
1Q6/8/3K4/k7/8/8/8/8 w - - 2 134
8/7k/8/8/2b5/4K3/2r5/8 b - - 13 65
8/1K6/8/P1k5/8/8/5p2/8 b - - 0 55
7k/8/8/8/4B1Kp/6p1/p6r/8 b - - 1 54
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/7k/8/8/8/3R4/7r/5K2 b - - 100 126
8/8/nK6/8/8/8/1k6/8 w - - 0 67
8/8/8/4qk2/1K6/8/6P1/8 b - - 3 61
2k5/2P5/2K5/8/8/8/8/8 b - - 2 75
7k/6r1/8/7K/8/8/4R3/8 b - - 100 110
8/7k/1Q4p1/p1p4p/2P3q1/6P1/2P2r1P/4r2K w - - 0 40
1r2Rn2/q4P1k/4N3/2p4Q/2Pp3P/6P1/5P2/1r2R1K1 b - - 0 51
8/6K1/3k1pBP/5P2/8/8/8/8 w - - 1 74
5k1r/6p1/p2p1p2/1p5p/nP2P3/5Rq1/2PKB1P1/8 b - - 3 37
8/8/2k5/8/8/8/2b5/2K5 w - - 0 68
8/8/5k2/p4P1P/P7/6p1/n3r3/1K2q3 w - - 4 64
8/7R/8/4k1K1/8/8/8/8 w - - 8 73
8/8/8/3kN3/4nK2/8/8/8 w - - 100 135
7k/8/7p/3B3P/5R2/8/3b1PK1/8 w - - 1 60
r4n2/4Q2r/1p3Npk/3p2p1/p5N1/P7/5PK1/8 b - - 11 40
5b1k/8/8/r7/1r6/K7/Q7/8 w - - 77 120
8/1k4q1/3P4/5K2/r4P2/8/8/8 b - - 2 70
8/6k1/1N6/3K4/8/8/3q4/8 w - - 100 122
8/4b3/3k4/8/2Q4p/5K2/6P1/8 w - - 11 62
8/1R3Q2/2N3pk/3p4/3P4/5P2/5K2/8 w - - 1 77
8/8/8/8/8/6k1/8/4r1K1 w - - 36 94
8/8/p2kp2p/4n2P/6r1/8/1K6/8 b - - 1 58
5r1k/8/6K1/8/8/8/8/1R6 w - - 100 149
8/4k3/8/p2P3p/P2K2pP/1P6/8/8 w - - 13 62
8/6p1/1p3r1p/p2R3Q/2p3kP/Pq2P3/1P3PP1/6K1 b - - 8 36
8/7k/6p1/5p1p/3Q1P1P/6P1/6K1/2q5 w - - 100 99
1Q6/8/2N1p3/8/4k1p1/8/6K1/8 w - - 5 70
2b5/8/6q1/4K3/8/3k4/8/8 b - - 7 93
8/6k1/2K5/8/8/8/8/8 b - - 0 103
k2K4/8/8/8/8/8/7R/2r5 b - - 100 117
8/8/8/5pQ1/5P2/2RK1k2/8/8 w - - 3 66
8/8/1Q3P1P/8/8/7K/3bk3/8 w - - 1 84
8/8/b2B4/2Pk4/8/8/4pK2/8 w - - 42 116
6k1/8/8/1K6/8/8/2r5/7R w - - 100 181
8/6k1/5p2/p4R1K/r5P1/8/8/8 w - - 35 66
5R2/R7/P2p1k2/4p1b1/4K3/8/6pr/8 b - - 11 63
8/8/8/8/7k/8/6K1/8 w - - 0 83
8/8/6p1/4p1Pp/4Pb1P/8/5K2/B2k4 b - - 85 79
7k/3r1bp1/p2p1p1p/P3p2P/r3P3/5P2/1PPR4/2K1B2R w - - 13 38
1Q3k2/2R5/6p1/5p2/P7/7p/8/7K b - - 0 62
5k2/8/6K1/8/8/8/4R3/5r2 w - - 100 103
1N6/8/3p4/3P4/5p2/7k/1P6/4q2K w - - 1 71
b1k5/5p2/p2r3p/2p5/2p5/2P5/R6P/4Kqr1 w - - 0 33
8/8/6K1/4b3/8/4k3/8/5q2 b - - 1 75
8/8/2n5/3k4/8/2K5/8/5N2 b - - 100 123
8/1k6/8/8/7B/3K4/6r1/8 w - - 100 127
8/8/6pk/3nNp2/5P2/6KP/8/8 w - - 21 70
6k1/6Q1/6pp/5p2/2N1p1P1/2Bp3P/8/5K2 b - - 2 67
8/6pk/5p2/2R2P1p/4bP1P/7r/4KB2/8 b - - 30 67
8/8/8/6pQ/3k2p1/6K1/8/8 w - - 1 58
8/4R3/7P/5PK1/8/8/6q1/3k4 w - - 65 160
8/7p/5pkP/3Kp1p1/4P1P1/5P1R/2r5/8 w - - 36 83
8/6k1/8/8/6K1/8/4R3/5r2 w - - 100 157
8/2PP4/4K3/p7/P7/2k5/8/8 w - - 1 63
8/R2bk3/2p1Np2/1pP2P2/p5P1/6K1/2P5/3r4 w - - 17 49
1Q6/2K5/8/8/8/8/3k4/8 w - - 1 74
8/8/3K4/8/8/p2k4/8/4r3 b - - 3 77
1r4k1/6N1/2p4p/1pP3P1/p2Q4/P7/1P5K/4R3 w - - 0 45
8/7k/6p1/3p2q1/8/4r1P1/5n2/5K2 b - - 1 53
7k/8/6p1/1r3p1p/5P1P/6PK/8/6R1 w - - 100 145
8/8/6k1/8/8/6K1/8/8 w - - 0 78
8/8/1P6/4B3/3K4/8/5k2/8 w - - 5 73
2k5/8/8/8/1R6/2K3q1/8/8 w - - 100 157
8/8/8/8/7k/6p1/5p2/5K2 b - - 1 64
8/4k3/7p/7P/8/4K3/1b1r4/2q5 b - - 1 51
1R6/6k1/2P5/3B4/3K4/1P6/2r5/8 w - - 1 73
8/5K2/8/8/8/6k1/8/2b4q b - - 1 73
6Q1/4N2k/4P1p1/3p2P1/3P4/1p6/6K1/8 b - - 2 53
6Q1/8/5p2/4k1p1/8/4K3/8/1R6 w - - 1 55
2k5/8/8/6K1/1R6/8/5r2/8 b - - 100 123
8/R7/3k4/3p4/1P3K2/8/6P1/8 w - - 2 64
8/7K/8/5k2/8/8/8/8 b - - 0 54
8/2n5/3k4/8/2K5/1R6/8/8 b - - 100 111
8/8/8/8/1B4K1/8/8/3k4 b - - 0 70
8/5p2/p5Pk/8/8/PP6/3r4/2q4K w - - 0 67
8/5R2/5p1k/5Pp1/6Pp/7P/1K6/8 b - - 0 67
8/8/8/6k1/8/8/6K1/8 w - - 0 71
4K2k/8/4Q3/8/7p/7P/8/3R4 w - - 3 56
8/6pk/2p1p2p/2PpP2P/3P2P1/7K/3Q4/6q1 w - - 47 73
8/8/7k/8/8/1r6/3K3b/8 b - - 7 112
8/8/8/8/3K3p/8/6k1/7q b - - 1 55
B7/8/8/8/3K4/8/2R5/3k4 w - - 3 74
8/1p2rk1p/2p2q2/2Q2p2/8/P2P4/1PP5/1K3R2 b - - 11 42
8/2p5/p5k1/P5P1/2P3P1/8/5q2/7K b - - 0 50
8/8/8/8/2q5/3n1K2/1k6/8 b - - 5 64
8/6Qk/5K2/8/7p/1p3P2/3B4/8 b - - 1 72
6k1/2p2p2/p7/P3P1p1/1p5p/1P2NPqP/QP5K/3r4 w - - 0 36
8/8/2p2k2/1p1p4/1P1P1K2/P7/8/8 w - - 12 93
8/5k2/5p2/p1p1n3/P1P1P3/4K3/4B3/8 w - - 17 97
Q7/4k3/4P3/5K2/7p/7P/8/8 w - - 3 85
7b/5R1P/8/p3p3/kp6/8/P2n2K1/8 w - - 10 57
8/8/8/6k1/8/8/8/5K2 w - - 0 82
2r1k3/1p6/p6p/2Pn4/2QPppq1/B2p4/P4P1P/3RR2K b - - 10 40
8/3k4/3n4/2K5/1B6/8/8/8 w - - 100 110
4K3/8/8/4k3/8/8/p7/8 b - - 3 96
8/2R5/6n1/3k4/5B2/8/4K3/8 w - - 15 61
6Q1/8/p4b2/1p3rkp/8/8/PP2K1PP/1r6 b - - 23 48
8/8/3K4/8/8/8/1kb5/q7 b - - 1 79
8/3k1p2/2p4p/2PpP1p1/3P2P1/7n/8/3BK3 b - - 61 98
8/7k/3n4/2N5/5K2/8/1Q6/8 w - - 5 68
8/n2qkp2/4r3/Rp1p4/1P5Q/3P4/2r2PPP/5RK1 b - - 11 41
4Q3/2q1b1pk/2P2p1p/3n1P1P/5PP1/3p4/5R2/7K w - - 18 63
Q7/2K5/8/8/8/4k3/8/8 w - - 1 64
8/5p1k/2Q3p1/7p/5P1P/6P1/4q2K/8 w - - 19 72
3b4/1k6/8/8/2q5/4P3/3K4/N7 b - - 11 73
4R3/p5k1/3P2p1/7p/5p1P/5P2/r3K3/8 w - - 9 60
8/5k2/4b3/3p3r/P3r1p1/3K4/2R3q1/1Q6 b - - 3 48
7k/8/2p5/2P1p1QP/3p2P1/8/3K1q2/8 w - - 10 65
8/8/1p6/p3bB2/P3P3/1P2k1p1/6K1/8 b - - 29 65
8/5p1k/2p1p1p1/2PpP3/1Q1P2pP/6P1/5P2/3q2K1 w - - 10 42
7r/4Q1p1/1p1p3p/5k1B/8/P7/1PP2PPP/4R1K1 w - - 3 40
8/1R4pk/7p/2p5/2P2K2/2q3Q1/7r/8 b - - 5 64
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/8/8/1p6/4K3/2P5/8/B4bk1 b - - 100 100
8/b4p2/6k1/4Kp2/7p/7P/3B2P1/8 w - - 71 77
8/3K4/8/8/8/P7/3Q4/6k1 w - - 5 72
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/8/8/8/7Q/1K2k3/8/8 w - - 1 72
8/6p1/8/8/8/3nk3/2K4p/8 b - - 5 83
2R1r2k/8/5B1K/p5R1/1pp3P1/P1P5/2b5/8 b - - 3 55
8/bPK5/5kBp/4p2P/4P3/8/8/8 b - - 100 108
8/b7/8/5K2/k7/7p/7q/8 b - - 1 77
kr6/6p1/p7/3PR3/4N3/4N1P1/P4P2/2b3K1 w - - 7 42
1b6/7k/p6p/P6P/5pP1/8/3B4/7K w - - 100 108
8/1p3p1p/2p3pk/8/N1P1QPn1/pP4P1/P6P/5q1K w - - 0 38
8/4B3/2R5/1k6/5K2/8/8/8 w - - 3 88
8/8/6k1/8/8/7K/8/8 w - - 0 102
8/3r2k1/8/2K5/8/8/7R/8 w - - 100 143
6Q1/R2n1Qpk/p4p1p/P1p5/2P3b1/6PP/8/6K1 b - - 1 44
5B2/pp5p/3R2p1/6Qk/4NP2/8/P6K/8 b - - 4 41
r3k1R1/7R/3p3P/p3p3/P1P2p2/BK3P2/8/8 b - - 2 49
8/8/P1K4p/8/1q5P/2k5/8/8 b - - 1 57
8/8/8/4k3/6N1/2n2K2/8/8 b - - 100 124
6k1/5p2/6p1/1p2Q1Pp/p6P/P7/1P1q1KP1/8 w - - 21 53
2K5/7k/8/8/4N3/8/8/8 b - - 0 76
8/6p1/2R2pk1/2p5/P5PP/2r4K/8/8 w - - 19 64
q7/P7/KP6/8/8/4pk2/8/8 b - - 0 65
6rk/2p4p/p1p5/4P2P/RP1P4/5q2/1P5K/4Bn2 w - - 2 45
8/8/8/6k1/8/7K/8/8 w - - 0 95
8/8/8/8/8/8/2K4k/2B5 b - - 0 60
4r1k1/2p1Npp1/8/P1Q5/1p2P2p/5P1P/1q4PK/8 b - - 15 40
8/8/3B2k1/8/5p2/4q3/1K6/8 b - - 1 78
6K1/8/8/7k/8/8/8/8 b - - 0 104
7Q/8/4P3/5K2/1k6/8/8/8 w - - 1 57
8/8/3Q4/K6p/P4pkP/8/8/8 w - - 4 56
8/6p1/1p1b1Pk1/3P4/7K/6q1/8/8 w - - 3 84
8/3Q1rp1/p2b1k1p/4p3/6B1/1P6/2P2PPP/6K1 w - - 9 45
3N4/R4pr1/4p1k1/5p1p/5P1P/4P3/8/1K6 b - - 100 103
8/8/4K3/8/8/3q4/8/7k b - - 5 78
8/8/8/6k1/8/6K1/8/8 b - - 0 69
8/8/8/2k5/b7/K7/8/8 w - - 0 110
4Bk2/5P2/8/8/6Pp/1P3K1P/2P5/8 w - - 1 84
8/8/2Bk4/3p4/1P1N1K2/3b2P1/5P2/8 w - - 3 77
6k1/3KP3/6Q1/6p1/3B2P1/8/8/8 b - - 0 70
3r3k/1R6/8/8/8/3bK3/8/8 b - - 100 132
3r2k1/8/8/2K5/8/8/5R2/8 b - - 100 107
1r5k/2R5/7P/5B2/5KP1/8/8/8 w - - 3 83
5K2/7k/4r3/7p/4q3/7P/6P1/8 b - - 1 69
8/1k6/2p5/1p6/1P2K3/P6R/2r5/8 w - - 75 85
8/8/7n/8/6K1/4k3/8/8 w - - 0 78
2k5/8/8/2p3R1/8/3K4/8/2r5 w - - 16 63
K1k5/P7/8/8/8/8/8/8 w - - 1 75
8/8/5k2/7K/8/6B1/8/8 w - - 0 77
1R2k3/6R1/4p3/8/2p5/5PK1/8/8 b - - 0 53
8/8/5kp1/8/5P1N/8/1K2n3/8 w - - 12 62
8/8/7p/7P/5K2/6pB/1k6/4b3 w - - 100 114
8/R4P2/6r1/P5K1/8/3b1k2/8/8 w - - 11 89
6k1/8/p1p2Bp1/5pP1/1P3n1p/P3KP1P/8/8 b - - 51 69
8/1p6/p6k/P2pBnp1/1P1P3p/7P/3K2P1/8 w - - 34 57
7k/8/4Q2p/6pP/6P1/8/2q4K/8 w - - 96 125
8/8/7k/2K3p1/5rP1/2R2P2/8/8 b - - 100 117
5rk1/7p/p2p2p1/1P1P4/P1p5/7P/B1P5/1R3rqK w - - 0 49
8/5kb1/1p2nNpp/r2p2P1/p6P/P4Q2/5PK1/8 b - - 11 40
8/1Qpk4/2p5/5K2/8/2P5/8/8 w - - 1 43
8/8/5kn1/8/3K2Q1/8/8/8 w - - 7 99
8/7R/7k/3pPB1n/3P3Q/1p5P/5PP1/6K1 b - - 2 51
8/8/2pb2kP/1pP2QP1/1P1p2K1/2q1N3/8/8 b - - 0 63
6k1/R7/4N2p/3nP3/pp3P2/8/PP5P/6K1 w - - 1 43
8/1K6/4k3/2B2Qp1/4P2p/6bP/8/8 b - - 5 57
8/5pk1/6p1/4p1q1/Q3P1Np/P2p1PPP/1P3K2/2r3q1 w - - 1 51
6k1/8/8/8/3K4/8/1r6/7R b - - 100 130
7k/8/8/8/8/8/2r5/3K2R1 b - - 100 110
8/8/2N1K3/2n5/4k3/8/8/8 w - - 100 140
6Q1/8/4k1p1/P7/8/8/4K3/6qq b - - 9 78
8/k4R2/8/8/8/7r/3K4/8 b - - 100 123
4k3/8/3K4/8/1Q6/8/8/8 w - - 7 97
1R4rk/7p/2p1pp1P/2Pp4/3P4/8/5P2/7K w - - 9 50
8/8/8/8/8/8/5K2/k7 w - - 0 70
7k/1R4b1/p7/2B5/p5p1/1P6/2PK4/5r2 w - - 8 54
8/6k1/1p6/4P2p/2P1p2P/7K/5q2/7r w - - 4 57
8/8/5K2/2R5/2p5/8/b4Q2/1k6 w - - 5 76
4R2k/5K2/6P1/8/8/8/4p3/8 b - - 1 100
1k6/8/2K1P3/8/8/8/5R2/8 w - - 3 84
8/1p5k/p1p5/P1Pp2p1/1P1P2Pp/7P/8/6K1 b - - 42 62
8/5P2/7K/8/8/b6k/8/8 b - - 100 170
8/7k/8/8/1KR2p2/3q3p/R6P/8 b - - 47 81
8/7k/7P/4B1K1/8/8/p7/5b2 w - - 100 154
1N6/3Pk3/4N1Pp/3p1K1P/8/8/8/8 w - - 3 65
8/8/4kp1p/7P/5KP1/8/8/8 b - - 18 92
8/8/8/3p2K1/2k2NQ1/8/8/8 w - - 1 62
3Q1k2/4R3/1K1p1p2/2p2Pp1/8/2b5/8/8 b - - 4 78
7k/R7/P7/6p1/6r1/8/8/6K1 w - - 27 74
8/8/5p2/8/1K6/5k2/2q5/2r5 b - - 1 70
8/5k2/p4B2/7p/2K4P/P4n2/8/8 w - - 13 49
8/8/4kP2/4q3/8/3K4/8/8 b - - 1 62
8/8/8/8/3K4/6k1/8/7b w - - 0 83
8/7k/4n1p1/8/8/5q2/4rP2/3K4 b - - 1 58
8/b7/2Q5/1P1K4/1k6/8/8/8 w - - 11 85
8/8/2B5/8/8/2nK4/1k6/8 w - - 100 123
k7/P7/1P1B4/7p/3K3P/8/6b1/8 b - - 100 145
5k2/7Q/6p1/6p1/4P1P1/7P/6K1/5r2 w - - 0 61
7k/8/1p4p1/2p3P1/2P4p/4K2P/p1P5/8 b - - 1 46
8/5k2/1p6/1P4Kr/5P2/6P1/4q3/2n5 w - - 2 56
7k/5pQp/5Pp1/p1p5/2N5/8/P5PP/4K3 b - - 2 43
2Q5/8/3k4/8/3pKP2/1P6/8/8 w - - 0 61
r5k1/8/3P2p1/NR6/P3N2b/3K4/1P3P2/8 w - - 1 58
8/1PQB1pk1/7p/6p1/Pq6/8/5PPP/2R3K1 w - - 1 40
8/5p1k/4p2p/1P6/8/2q3p1/4K3/8 b - - 2 55
3R4/4K2k/8/8/8/8/8/5r2 b - - 100 112
8/K7/3n4/1q6/8/3k4/8/8 b - - 7 85
8/1R6/8/3K4/3B1k2/8/8/8 w - - 9 75
1K6/4k3/4p1p1/1B3p1p/3P1P1P/5bP1/8/8 w - - 100 115
8/6k1/8/2K5/4n3/8/8/8 w - - 0 100
5Q2/8/8/2Q5/6K1/8/8/1k6 w - - 1 75
5Q2/8/1q5k/5P1P/6K1/8/1p6/8 b - - 18 62
1B5k/p6p/b7/8/4p1B1/4q1K1/4N1PP/5R2 w - - 11 42
8/8/6pk/5p1p/5P1P/5PK1/2R5/4r3 b - - 100 101
8/5P2/4K2k/7p/7P/8/8/B7 w - - 1 64
8/5pn1/4p1p1/4P3/5Pk1/8/8/5K2 b - - 6 72
8/1nN5/8/2K1k3/8/8/8/8 w - - 100 133
6Q1/5K2/5P2/8/5k2/8/8/8 w - - 0 81
8/1p2B3/6p1/Pb4Pk/8/1p6/1P1Kp3/8 w - - 100 111
5Q2/8/8/8/8/8/2K1q1k1/8 w - - 29 77
7k/2K5/7r/8/8/8/8/3R4 b - - 100 135
8/6k1/R7/8/2r4p/6pK/8/8 w - - 100 131
5K2/P6k/1P5Q/8/7p/4B3/8/1b6 b - - 6 89
5Rk1/2r2p2/7Q/p3pNp1/Pp2P3/b6P/2P2PP1/7K b - - 0 51
8/6k1/2K5/8/8/3r4/4R3/8 w - - 100 123
8/8/2Q3k1/3p1p2/3PpPn1/4P3/6P1/4qNK1 b - - 20 50
8/8/2p1k1R1/8/1B4p1/4K3/2P1n1r1/8 b - - 14 43
k7/8/6p1/4K3/5P2/7b/1B6/8 w - - 100 104
6k1/5pp1/4p2p/3b4/3P1P2/7P/2B2QP1/q5K1 w - - 11 43
8/7k/1p5p/p3p1pP/P3K1P1/3P1P2/Bb6/8 w - - 100 117
3r2k1/5p2/5P1p/1pQ3p1/p1b3P1/P1P1R1P1/2q1BK2/8 w - - 10 56
8/8/6k1/8/7K/8/8/8 b - - 0 100
8/5p1k/2p1p1p1/2PpP3/3P2pP/6P1/1Q3P1K/3q4 b - - 23 51
8/6P1/3p2q1/4p2P/6k1/K7/8/8 b - - 0 120
q7/7p/3K4/1p4P1/8/8/5k2/1r6 b - - 3 63
7k/5p2/8/p1P1nNpb/K7/8/P1B5/8 w - - 8 53
8/8/7K/8/8/8/8/7k b - - 0 61
Q3n3/1B2k3/8/1KP5/8/8/8/8 w - - 3 68
8/5B2/2p2n2/1p2p3/1P2P2k/5K2/8/8 b - - 9 45
8/4K2k/4R2p/7P/8/4pr2/8/8 b - - 19 78
8/8/8/8/6p1/6p1/4K2k/8 b - - 3 68
1R6/7k/5p2/4pPp1/1p4Pp/7P/P4K2/1r6 w - - 40 70
8/5pk1/2p1p1p1/2PpP3/1Q1P2pP/6P1/5P2/3q2K1 w - - 22 54
Q7/1R6/3p4/5B1k/5K1p/5P1p/8/8 w - - 0 58
4Q3/3P1pk1/2K4p/8/2q3p1/6P1/5P2/8 w - - 15 58
6Q1/2k5/5K2/4N3/8/8/8/8 w - - 1 85
3R4/8/4k2p/1p5P/pP6/P7/2r5/7K b - - 26 62
8/8/6k1/8/8/4K3/8/5q2 b - - 1 108
7Q/5P2/6K1/6P1/8/3k4/8/8 w - - 1 76
8/6kp/7q/2p1p2K/2P3P1/4p2P/8/8 w - - 5 57
8/8/8/8/5K2/8/8/k7 w - - 0 71
8/8/7p/3k1p1P/8/4K1P1/8/8 w - - 11 93
6k1/5p2/4pNp1/3pP1P1/5P2/3K4/8/6b1 b - - 100 101
8/8/1K4P1/5k2/1Q2n3/8/8/8 w - - 3 79
8/8/8/8/2QK4/8/8/1k6 w - - 5 69
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 75 106
8/8/8/8/8/4K3/5nk1/8 w - - 0 109
7k/8/4N1K1/7P/6P1/8/8/8 w - - 3 63
8/8/P7/8/1p4PP/1k2q3/3p2K1/8 b - - 1 71
7k/7Q/4K1P1/5p1p/5P2/5nP1/8/8 b - - 2 71
8/6p1/8/5P2/6K1/8/7k/8 b - - 32 83
5k2/2R5/4p1p1/4p2p/4n2P/4PN2/5KP1/7r w - - 8 59
8/6pk/p7/7p/1P5P/3K1P1Q/8/2q5 b - - 43 67
8/8/2p5/2P2p2/8/8/1kb2K2/q7 b - - 1 63
8/8/3K3p/7q/8/8/4k3/8 b - - 1 93
8/8/3K4/2p3k1/8/8/5Q2/8 w - - 13 73
7k/8/1p2p1KP/8/P1P2P2/3B4/8/8 w - - 1 62
8/8/2K5/k1PpP3/3P4/8/8/8 w - - 1 60
6k1/8/6p1/1p1p1pBp/bP3P1P/2P3P1/5K2/8 b - - 100 139
8/8/6p1/3k1n1p/5P1P/3K1N2/8/8 b - - 15 86
8/2B5/k7/p1p5/P1P5/1P1b3p/1K6/8 w - - 100 101
8/3P4/p4k2/8/2p3Q1/7P/P2r2P1/7K w - - 3 51
8/8/3k1p2/8/4P3/5K2/8/8 w - - 25 110
8/2p5/1p3k2/2pP1PpK/5P2/8/2P3qP/8 b - - 2 45
8/8/2K3Q1/1P3p1p/5P1P/4k3/6P1/8 w - - 3 61
7q/8/7K/8/5P1P/8/8/1k4r1 w - - 4 70
8/6R1/4k2P/8/4K1P1/8/8/8 w - - 1 71
8/4k3/8/1p1Q3P/1P4N1/8/3b3K/8 w - - 3 79
8/8/3B1p2/8/3bPPk1/1p1K4/8/8 b - - 11 64
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/6k1/8/8/8/3K4/8/7q b - - 1 75
8/5k1K/8/8/8/8/8/7r w - - 6 77
3r2K1/8/6k1/8/8/8/8/8 w - - 22 84
3b4/6p1/7k/p7/8/3K3p/8/8 b - - 3 51
8/4N3/8/8/3k3K/8/8/8 b - - 0 92
7r/1Rpk4/q4p2/pRQPp1p1/2P3P1/3P1P2/6Kr/8 w - - 9 47
8/8/5k2/6p1/5pPp/3K1R1P/5P2/5r2 w - - 46 72
8/5p2/2p1p2k/2PpP3/3P2P1/6K1/B1b5/8 w - - 21 51
8/8/1pp2p2/2p1n3/2P3k1/2P5/5K2/8 b - - 5 70
8/6p1/7q/4k3/2p2N2/1b6/3K4/8 b - - 3 64
7R/n7/P7/4p1k1/2P2p2/KP3P2/6P1/8 w - - 3 60
8/8/8/8/8/6k1/7p/7K w - - 0 93
8/8/4b3/2k5/8/p7/1p6/3K4 b - - 1 113
3r2k1/5ppp/8/2n1pP2/2P1P3/6NP/r7/2q1K2R w - - 0 39
8/6r1/7k/8/8/5R2/7K/8 b - - 100 135
8/6k1/8/5PP1/8/3p4/2r3q1/7K w - - 1 57
6k1/8/6p1/2p4p/1b4q1/8/R6K/8 b - - 1 54
8/6kp/p4n2/1b1PpN2/3qP3/2rB1QP1/1P6/7K b - - 9 46
8/k7/8/7p/3K4/6P1/3B4/7b w - - 100 116
8/5k2/2Q5/8/5K2/8/8/8 w - - 7 102
8/6P1/3kp3/8/4KP2/8/8/8 w - - 1 56
6R1/8/8/3Kp3/2P1Pkp1/8/8/8 w - - 0 51
5rk1/5ppp/3b1r1B/1p1p4/3P4/2PQ2Pb/1P3PqP/R3RNK1 w - - 2 28
1Q6/8/2K5/8/8/7k/8/8 w - - 1 78
8/8/8/8/4K3/8/2n1k3/8 w - - 0 92
8/2q5/K7/NP1P4/q5k1/2P5/1r6/8 b - - 11 75
6R1/8/8/7P/3k4/5K2/8/8 w - - 1 65
8/8/b3r1k1/R3B3/6p1/4P1P1/1PPN1K2/8 w - - 1 39
3k4/8/P1K5/8/8/5B2/8/8 w - - 5 62
5Q2/7k/6p1/5p1p/5P1P/6q1/8/2K5 w - - 16 88
7k/7p/6p1/6P1/8/3KP2q/8/8 b - - 1 47
7Q/4R3/6K1/8/8/8/6k1/8 w - - 1 95
K7/8/8/k7/8/8/1r6/8 b - - 19 124
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/8/7k/8/5K2/8 b - - 0 53
5k2/5p2/5P2/4N3/3NK3/8/b7/8 b - - 100 95
1b6/6k1/5pp1/p4P1p/4P2P/6PK/8/3B4 w - - 100 87
3Q4/8/3n3k/p1p3p1/P7/1P1B1q2/8/3K4 w - - 26 69
8/R6k/8/6P1/8/1rn2NK1/p7/8 b - - 13 67
4kqR1/3Q4/8/2Np4/3P1p2/5P2/8/6K1 b - - 2 48
8/7k/2n1p3/1N1p2P1/3P4/7K/8/8 b - - 18 65
5k2/5r2/2B4p/1P2Q2p/8/5P1K/3q4/8 w - - 12 74
r1b5/2p1kp2/p1nq1N1Q/1p6/3Pp3/PP5P/5PP1/R5K1 w - - 14 37
4q3/8/8/2K1P3/7k/8/8/q2b4 b - - 1 80
8/6k1/7p/7P/5QP1/2q5/8/5K2 b - - 100 127
2r5/8/8/K7/8/8/8/6qk b - - 5 81
1Rk5/8/5K2/4B2p/6bP/6P1/4r3/8 b - - 100 101
8/7k/8/1p1p1p2/1P1B2pP/6P1/4bP2/6K1 w - - 94 93
8/6pk/8/2p2p1Q/p1PqbP1P/P5P1/8/3NK3 b - - 8 51
8/7p/6p1/7k/8/5p2/2r5/5K1r w - - 4 62
3N4/8/2b1p3/4Pp2/5Pp1/6P1/5k1K/8 b - - 100 94
8/6pk/8/8/3p3P/8/3K4/b6r b - - 3 62
8/1p6/1P5P/5k2/6qK/8/8/8 w - - 0 59
5B2/5bQk/p7/P6p/1n5P/8/8/6K1 b - - 10 57
8/5pk1/8/2pK3P/q7/2q5/8/8 b - - 3 58
8/2P1Bnk1/5p2/K3p1p1/P1Q1P3/8/8/8 w - - 1 66
8/5k2/8/4P1KP/8/5P2/8/8 w - - 5 63
8/8/8/8/6pk/2R5/4r1PK/8 w - - 48 97
7k/8/8/8/3K4/b4B2/8/8 w - - 100 108
7R/2P3R1/5p2/3pp1k1/1b2P1p1/3P2P1/5P2/6K1 b - - 4 48
8/8/8/8/r7/2K5/8/3k4 b - - 25 80
4R3/k7/8/8/8/r7/4K3/8 w - - 100 147
7R/8/8/8/6p1/4P2k/1r6/5K2 b - - 26 94
3R1k2/7Q/8/3P3p/8/2P3p1/K4p2/8 b - - 0 61
7k/P6Q/5pKp/7P/8/8/8/8 b - - 2 85
8/8/7p/8/1p1P2k1/1P2bp2/8/2q1K3 w - - 0 65
7k/8/1p2P1QP/8/8/6P1/p6K/8 w - - 0 55
k7/P7/2N5/8/4p3/8/3K4/8 w - - 2 68
8/8/8/8/8/8/p7/k1K5 b - - 1 82
5r1k/7R/1p2B1PP/1P6/5p2/4pK2/8/8 b - - 2 66
8/8/8/3K4/8/8/7k/6q1 b - - 1 60
8/R7/6p1/2p5/2k5/8/4r1q1/7K w - - 6 56
8/8/4Q3/8/5p2/P2K1k2/1P6/8 w - - 3 87
8/3K2k1/3R4/3B2p1/5p2/3P1P2/8/8 w - - 5 54
8/3KR3/8/2k5/8/8/8/8 w - - 7 70
8/2Q2pkp/6p1/4p3/4P2P/5P2/5P1K/q7 b - - 14 38
4k3/8/4p3/4p2p/6pP/4n1P1/8/6K1 b - - 1 61
8/4k3/4P2p/p5pP/P1B3P1/8/2Kp4/2b5 b - - 71 95
7R/6k1/2r1p3/3pP1p1/6P1/3K3P/8/8 w - - 75 84
6k1/R7/4Kp2/4p1p1/4P1P1/7P/p4r2/8 w - - 10 55
2Q5/1p6/1p6/1P6/1k4K1/2p3P1/8/8 w - - 0 81
7r/8/R7/2p5/1kP4P/3K4/8/8 b - - 8 64
6k1/8/8/4K3/8/4n3/8/8 w - - 0 90
8/3r2k1/3p2p1/1p1Pp2p/p1p1P2P/P1P1K1P1/1P3R2/8 w - - 19 62
4B2k/8/5P1K/p4q2/1PP2b2/7P/8/8 w - - 1 51
3R1Q2/r6k/7p/4p1p1/8/7P/5PP1/6K1 w - - 0 50
7k/8/p4p2/P7/3K1P2/7q/8/8 b - - 1 60
5K1k/6Q1/4p3/7P/8/4p3/3n2P1/8 b - - 5 62
8/8/1Q6/6K1/8/3N4/k7/8 w - - 11 85
8/8/5p2/4kPp1/6P1/3K4/8/8 w - - 15 90
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 40
8/8/3k4/6K1/8/5P1B/6P1/8 w - - 3 66
8/7r/2Q5/3R4/8/4k1K1/8/8 w - - 13 83
8/8/4K3/2kN1P1p/7P/8/8/8 w - - 3 76
5Q2/8/5k1P/4r3/p3qp2/7K/6R1/8 b - - 11 84
6k1/2R5/8/8/5K2/8/4r3/8 w - - 100 124
8/7n/2R4P/5k2/5p2/8/8/7K w - - 100 127
8/8/4K3/8/4N3/8/6k1/8 w - - 0 107
8/8/3q4/8/1k2K3/8/8/8 b - - 5 73
8/5K2/2q5/7r/6p1/8/5k2/8 b - - 3 74
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/5p2/p6k/1p3Q2/3P2P1/2P2PK1/PP2r3/7q w - - 30 58
8/5PQk/7B/P1p2p2/3p4/3P4/5PP1/6K1 b - - 2 52
8/4R3/8/8/8/8/5r2/3K3k w - - 100 116
8/4k3/4p1PK/1p2P3/5N2/P7/8/8 w - - 5 64
8/8/2k5/7Q/6PP/8/5K2/8 w - - 1 66
3k3Q/5R2/4p3/3pP3/8/8/4K3/8 b - - 0 63
6k1/R7/4n3/6PP/6K1/8/4r3/8 w - - 25 82
2N1k3/8/3K4/8/8/8/8/8 b - - 0 68
2b3k1/5pp1/4p3/1P5p/3r4/1nbq1P2/6PP/R2K3R w - - 0 37
8/8/7k/8/7K/8/8/8 w - - 0 84
8/8/4p3/p7/5n1p/7p/5k2/7K b - - 3 53
5r1k/1p3pp1/7p/pPn1p1b1/P2pP3/2r3PP/2PN1P2/R2B1RK1 w - - 9 41
8/3B3k/b4p1p/1p2p1pP/1P2P1P1/5P2/8/5K2 b - - 100 93
7k/8/8/8/8/7K/6r1/1R6 b - - 100 98
7B/8/8/5k2/8/5q2/7K/7q w - - 4 74
8/7k/1R6/1b4Pp/1P4p1/P1P2pP1/5P2/6K1 w - - 0 55
1r4k1/5p2/8/p1p5/P2Q1p2/7q/6r1/3RK3 b - - 0 54
8/8/8/1K6/r7/2r5/2N5/7k b - - 11 93
8/r6K/8/8/8/7R/8/6k1 w - - 100 121
4KQ1k/8/6P1/2P4N/8/7p/8/8 b - - 0 67
2R5/3nk1p1/7p/P6P/8/2pB2P1/4KP2/8 w - - 1 52
8/8/3b1k2/6p1/4K1P1/5N2/8/8 w - - 100 150
8/6B1/6K1/2Q5/8/8/3k4/8 w - - 3 73
8/4k3/8/3K1Rp1/4p1Pp/5P1P/1P6/8 w - - 0 70
8/6pk/5p1p/1N3P2/n7/1r1p1PP1/7P/3R2K1 w - - 15 44
8/6R1/k1P5/p7/B2K4/1P6/8/3r4 w - - 13 63
5Q2/7k/p6Q/P5Kp/4p1p1/6P1/5r2/8 b - - 2 39
8/8/8/8/2p4B/3b2Pk/3K4/8 w - - 89 95
8/5k2/8/8/8/8/4K3/8 b - - 0 79
8/7k/6p1/p2p1p1p/P1pP1P1P/2P3P1/8/3K4 w - - 58 89
6r1/5pk1/5n1p/3p4/2pP4/4P1Bb/P4PqP/5RKR w - - 2 28
6k1/2N3n1/1p3p2/p2p2p1/P2Pq3/2P3Q1/5P1K/8 w - - 11 46
8/8/8/3b2k1/8/8/6p1/2K5 b - - 1 86
8/4R3/6pk/6Np/4PP2/4K1PP/4r3/8 w - - 3 57
6Q1/8/K7/8/5P1P/1Q6/5k2/8 w - - 1 76
8/8/3K4/6p1/3k2P1/7Q/8/8 w - - 3 92
k7/8/P7/3Kn3/8/4B3/8/8 b - - 100 111
8/3R4/8/8/8/4K1k1/1r6/8 w - - 100 115
6k1/2R5/6p1/3P2b1/2P2p2/1P1Kp3/4N1r1/8 w - - 9 61
8/6k1/p1p3p1/Pp1p1pP1/1P1P1P1p/2P4P/8/6K1 b - - 100 109
6Q1/8/5K2/7k/8/8/8/8 w - - 1 78
8/8/8/4n3/3p4/3q2k1/K7/8 b - - 3 91
7k/2R4p/6p1/5pP1/2bN1P2/2b1B3/1r6/6K1 b - - 12 53
6k1/8/p7/1p6/1P1p1p2/P3q3/5RK1/8 b - - 5 63
8/7k/4q3/6p1/3P4/8/5K2/8 b - - 1 61
6R1/5Pb1/7k/5K2/8/8/8/8 w - - 11 96
8/8/2PK4/1q6/8/8/8/7k b - - 9 72
6k1/8/8/8/3KB3/8/7r/8 b - - 100 122
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 42
5Rk1/1Q6/3p2p1/1p2p2p/np5P/6K1/5R2/8 b - - 1 58
8/2k5/8/P3R1KP/1P6/3b4/5P2/8 w - - 1 74
3q4/6kp/8/4Q1P1/3P4/8/1p3PP1/2r1R1K1 b - - 10 46
8/8/8/8/6K1/8/8/4Bk2 b - - 0 112
3r2k1/p4ppp/Q7/8/2K5/4q3/PP6/R2R4 b - - 8 42
8/6K1/8/7k/8/8/8/8 b - - 0 84
8/R6k/4K3/5N1p/1r5n/8/8/8 b - - 9 77
3k4/5Q2/p3p2p/7N/4P2P/b6K/8/8 w - - 0 47
8/6PP/5K2/8/8/3k4/8/8 w - - 1 77
7k/p6P/1p3N2/2p1K3/2b5/2P3R1/5r2/8 b - - 10 89
8/6k1/2R2p2/8/2p2KP1/2r5/8/8 w - - 12 79
8/8/7k/8/5q2/8/6K1/5q2 w - - 0 120
8/8/8/6p1/5k2/5p1p/8/5K2 b - - 3 88
6kq/8/5P2/p6Q/1pP3p1/1P4P1/1P4K1/8 w - - 3 62
8/8/4k3/6K1/8/8/8/8 b - - 0 69
8/3nk3/8/4K3/8/8/B7/8 w - - 100 143
8/8/5R2/1k2P3/5P1P/1P3b2/6q1/6K1 w - - 10 70
8/7p/7k/6p1/5rPb/8/7N/6K1 b - - 3 75
8/3PQ3/6pk/6p1/5p2/4P2P/8/1q2K3 w - - 42 68
1B6/8/8/5k2/8/3K4/8/6b1 w - - 0 98
Q7/5P2/k1K5/7p/7P/8/8/8 b - - 2 80
8/5Q1k/3p4/8/4p3/P1P5/6nq/K7 b - - 8 71
8/1R6/r4kp1/1R5P/6P1/8/1p3PK1/8 w - - 0 56
8/8/6k1/8/8/7K/8/8 b - - 0 71
8/4Q3/2k2K1P/8/8/8/8/8 w - - 1 72
5R2/8/8/4p3/8/3K2k1/8/7r w - - 100 131
8/8/7k/3q4/8/2K5/8/8 b - - 5 77
3k4/8/5K2/8/4q2P/8/8/8 b - - 3 62
7k/8/8/8/6q1/4Q3/8/6K1 w - - 58 110
8/8/6p1/5p1p/3k1PnP/6PK/7r/5B2 w - - 14 69
8/7p/Pk3P2/7p/7B/8/1P3K2/8 w - - 1 64
8/8/K6k/8/8/8/8/8 w - - 0 78
4k3/8/3Q4/4K2B/8/8/8/8 b - - 8 100
8/8/1kp5/7K/8/8/r7/5r2 b - - 3 56
8/8/8/r3BR1Q/4K2k/6p1/8/8 b - - 3 73
8/4p3/8/6K1/3Q4/8/2k3P1/8 w - - 3 60
2R5/8/8/4P1kp/8/5pnP/6r1/6K1 w - - 8 65
8/8/1k6/8/8/8/8/7K w - - 0 107
1r6/p7/2R5/5k2/8/6bP/PP4PK/4q3 w - - 2 43
7k/1R6/8/8/8/6r1/4K3/8 w - - 100 147
8/4k3/8/2P4p/3BP2P/1K6/8/8 w - - 1 78
5k2/1p2p3/p2p4/6p1/4Pp2/5P2/8/2KBq3 b - - 5 44
8/2R5/p3k1p1/r3P2p/5K2/5P2/8/8 w - - 11 49
8/8/8/8/6k1/7N/2K5/8 b - - 0 63
8/6pk/8/2P5/2P4P/8/KQ6/4q2r b - - 1 53
1k6/1P6/2P5/8/4p3/6p1/4K3/8 w - - 9 55
8/7k/8/7p/7P/4KRP1/r7/8 b - - 100 131
8/8/8/5K2/4R3/8/6k1/8 w - - 9 94
8/1P6/8/1r6/4Q3/P6k/1K6/8 w - - 1 71
8/6Q1/4K3/8/7k/7P/8/8 w - - 5 53
8/8/8/8/8/6k1/7p/7K w - - 0 93
3B4/3R4/2p2p2/Pk1n2p1/6P1/5P2/4r3/6K1 b - - 22 51
8/8/8/8/4K2k/5Q2/8/8 w - - 2 74
8/8/6K1/3q4/8/8/8/2k5 b - - 1 57
6Q1/7Q/7k/5p2/8/5P1p/2K2P2/8 b - - 1 68
8/5Q2/7k/5K2/8/6p1/8/8 w - - 0 87
5N1k/4R1pQ/7N/2p4n/8/6P1/5bK1/8 b - - 4 40
7Q/8/8/8/8/3k4/4q3/7K b - - 16 65
8/5k1K/8/7r/8/8/8/8 w - - 14 88
8/8/8/8/3K4/5B2/1r5k/8 w - - 100 180
8/1P6/8/K5k1/8/8/8/8 w - - 3 89
8/3K4/1B6/1p3k2/1Pb5/4Q3/8/8 w - - 7 60
8/8/8/5b2/1Kp5/2Bk4/8/8 b - - 100 115
8/4K3/6k1/5R2/8/8/8/8 w - - 11 99
8/8/8/6n1/2K3k1/8/8/8 w - - 0 63
r7/8/PR6/8/1KB5/7P/8/2k5 w - - 1 65
8/8/3K3p/p1P5/P5k1/1P6/8/8 w - - 0 64
8/8/K5p1/8/5P1Q/7P/3k4/8 w - - 1 60
5r2/5Pk1/3pB1p1/p3p3/1b2P2p/1P2KR1P/1R3P2/2r5 b - - 28 55
8/6P1/5K2/2p3P1/4Q2p/1k6/8/8 w - - 2 81
2R5/1P6/3N1k2/8/7p/7P/1r4PK/8 w - - 3 56
8/8/8/3K1B2/4p2Q/8/1k1n4/8 w - - 1 71
3b4/3P1k2/p7/1p6/6K1/5p2/8/8 b - - 1 63
8/8/8/8/3p4/K2k4/r7/1q6 w - - 2 93
1r5k/2R2PP1/7K/8/8/8/8/8 b - - 0 63
3r4/3n1k2/1pR5/pP3p1Q/3PqP2/8/6PP/6K1 b - - 13 42
6k1/5p2/2P1p2p/1p2q2P/8/7P/8/7K b - - 0 47
8/8/8/6KN/8/5k2/8/8 b - - 0 61
2R3k1/b5pp/4p3/8/r2pPP2/6PP/8/5NK1 b - - 12 43
8/4K1k1/8/6r1/3Q4/8/8/8 b - - 100 154
8/8/1p6/1P6/5k1K/8/7q/8 w - - 8 107
8/N7/3kn3/8/2K5/8/8/8 b - - 100 94
8/8/8/8/3b4/8/5knK/8 b - - 1 109
1r5k/5p1p/5NpP/3P2P1/1n2PP2/1p6/2r2R2/2qK4 w - - 0 53
8/8/3n2K1/8/1k6/8/8/8 w - - 0 61
8/8/8/8/8/1R4K1/5r2/6k1 w - - 100 214
3k2K1/7Q/2P2P2/3p4/3N4/8/8/8 w - - 1 81
8/3k4/5p1p/5P1b/3pP2P/pPqK4/P7/8 w - - 2 76
5Q2/7k/5K2/8/2P5/7p/8/8 w - - 0 71
8/8/3k4/1Kp5/8/5q2/2P5/8 b - - 5 56
7k/3r4/8/8/2K5/8/4R3/8 b - - 100 123
4Q3/3K4/8/3N1k2/6pP/1n4P1/8/8 w - - 7 69
8/3K4/5r2/3n4/3k4/8/8/8 b - - 5 86
8/6k1/5N2/4K3/8/8/8/8 w - - 0 161
8/8/8/8/8/5k2/K7/8 b - - 0 68
6k1/3R4/8/4N3/8/7r/3K4/8 w - - 100 145
8/6k1/8/5R2/1p2K3/1P4P1/8/8 w - - 1 78
8/8/2p5/1pPpP1k1/1P1P3p/8/8/6K1 w - - 38 82
8/8/8/3K1k2/3B4/6Q1/8/8 w - - 3 122
5k2/8/3P4/8/1p4K1/1P3p2/4r3/3q4 b - - 1 65
4Q3/1k1P4/2p5/R1P5/5K2/5r2/8/8 w - - 4 83
8/8/8/8/5k2/5r2/6K1/8 b - - 49 105
8/7k/8/8/8/6K1/8/8 b - - 0 60
Q7/8/7k/8/2K5/8/8/8 w - - 1 57
8/3N4/2K5/8/3q4/8/6k1/8 b - - 100 133
8/2Q2pkp/6p1/4p3/4P2P/5P2/5P1K/q7 b - - 14 38
8/6k1/8/8/8/1pp1p3/8/2K5 b - - 1 70
8/1K6/8/4k3/8/4q3/8/8 b - - 5 91
1bK5/8/8/8/8/8/8/4k3 w - - 0 108
7r/3Q4/6k1/4qN2/4p1PP/8/6K1/8 w - - 12 52
Q7/6K1/8/8/8/3k4/8/8 w - - 3 65
1k1r4/4RP2/1b1p4/3P4/PB2P3/7P/6K1/8 w - - 2 64
6k1/5q2/6p1/3K1p1p/5P1P/6P1/8/6Q1 w - - 66 87
8/8/1R6/1P1p1p1p/3B4/2P2brk/8/7K w - - 1 52
8/8/1n1p2k1/ppp2pP1/5P2/P1P5/2P1K3/2B5 b - - 35 62
8/4R3/4p1kp/1pPp2p1/1P2r3/6PP/5PK1/8 b - - 12 49
8/7k/8/7K/8/8/6r1/3R4 b - - 100 147
6Q1/8/5N1p/1k2K2P/8/8/8/8 w - - 1 87
8/5k2/6p1/6P1/7K/8/2R5/6r1 b - - 22 57
7k/5pp1/7p/5P2/1b5P/6P1/4r1qK/r7 w - - 0 48
8/4k3/1p2p3/p1b1K3/P4P2/1P1B4/8/8 w - - 100 97
8/4k3/2K5/8/8/3q4/8/8 b - - 7 78
8/8/k7/8/2K5/2B5/8/8 b - - 0 59
8/p7/P1p5/8/3k4/2p5/4K3/8 b - - 1 67
Q7/1P6/1n6/3k3K/8/8/8/6B1 w - - 3 104
1Q3Q2/8/8/7k/8/7p/4K3/8 w - - 1 65
8/8/8/4k1K1/8/8/8/3R4 w - - 7 90
8/8/6K1/1k3PP1/4Q3/8/8/8 w - - 7 77
R7/8/8/7q/p2p2k1/P7/6P1/4q1K1 w - - 0 61
8/8/8/8/2pB4/2P5/5Q2/3k3K w - - 3 96
7k/8/8/8/1R6/8/r7/3K4 b - - 100 127
8/8/8/8/1K6/7N/6k1/8 b - - 0 69
8/8/3K4/1r3q2/8/8/8/1k6 b - - 3 89
8/4pQ2/6pk/p6p/3P3P/4q1P1/7K/8 w - - 8 57
8/8/4Q1p1/6k1/2P5/5K2/8/8 w - - 0 89
8/8/8/8/8/2k5/8/r1K5 w - - 37 113
7k/8/8/8/8/8/6K1/8 b - - 0 111
8/8/5K2/8/1B6/8/k7/3Q4 w - - 7 122
8/8/5k2/3R4/2P5/8/8/6K1 w - - 3 65
1r5k/8/7R/pp3N2/P5R1/7P/5PK1/8 b - - 6 45
8/8/5pp1/3p2k1/4b2Q/2K5/8/8 b - - 0 77
8/8/4k1K1/8/3Q4/8/8/5R2 w - - 3 81
8/8/1Pk5/5P1p/7P/3B2P1/8/6K1 w - - 1 53
8/6r1/8/8/8/8/7k/2R1K3 w - - 98 132
8/2b5/8/8/4Kp2/8/k3B3/8 b - - 100 128
8/7k/8/6p1/3q4/8/2K5/8 b - - 1 67
8/5p2/8/4kP2/2r1B2R/4K3/8/8 w - - 100 108
K7/P7/k2b4/8/8/8/5N2/8 w - - 79 107
7k/8/7P/5pp1/6q1/8/5K2/5N2 b - - 1 52
8/4N3/2K5/8/4r3/8/k2q4/8 b - - 9 76
8/3q4/b7/P7/4K3/8/8/7k b - - 5 83
8/7R/8/2kB4/4K3/8/8/8 w - - 7 89
8/5Pk1/4K3/6p1/6B1/8/7P/8 w - - 1 58
3K4/q7/8/8/8/8/k7/4Q3 w - - 100 168
8/6k1/4R3/8/5K2/8/8/8 w - - 4 61
7k/7Q/1p2nNp1/3p2p1/p7/P7/5P2/6K1 b - - 4 41
8/8/8/5k2/8/6K1/3q4/8 b - - 9 82
8/8/4p2k/2q3p1/7p/5P1P/2K1Q1P1/8 w - - 47 65
5r2/8/6kp/1Q4p1/4Np2/8/4KPPP/8 w - - 3 49
1k6/5r2/8/8/8/6K1/8/3R4 w - - 100 120
2r3k1/8/8/8/8/1K6/8/4R3 w - - 100 126
6R1/p1qr1p2/8/nP3kQ1/P1p3p1/8/5PPP/4R1K1 b - - 2 37
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/7K b - - 58 69
8/3k4/6Kp/2p1p3/2PqP3/7P/8/8 b - - 5 70
8/8/3p3b/2PP1p1k/8/K7/6pp/1r6 b - - 0 75
8/7k/7p/1p1p1p1P/1P1Bb1p1/2P3P1/2r2PK1/4R3 w - - 100 89
5k2/4q2p/2QB4/3B1pp1/1P6/6P1/2P3KP/4r3 b - - 14 47
8/8/8/8/8/2k5/2r5/1K6 b - - 39 102
7k/3R3p/p4Np1/1pb1p1P1/4P1n1/1P6/PB6/1K5r w - - 17 51
B1b5/8/8/7k/6pP/6K1/8/8 b - - 36 85
5r2/8/p3P3/1p2R3/1P6/5K1p/7k/8 w - - 13 76
8/4q3/4P3/8/3K2nk/8/8/8 b - - 5 90
8/8/6R1/p3K3/8/1PP2p2/6kp/8 b - - 9 71
8/5kp1/7p/7P/5P1K/8/4b3/4B3 w - - 100 107
8/8/8/5r2/8/5N2/4KR2/7k w - - 0 71
8/2R5/5K2/3p4/8/3k1N2/8/8 w - - 5 72
5Q2/8/8/6kp/4P3/3K4/8/3q4 w - - 27 99
8/7k/8/1q6/8/p7/K7/8 b - - 1 63
8/8/2p5/p2p1p1k/P2P1P2/2P3K1/8/8 b - - 9 62
8/7k/6p1/6P1/7p/7P/5q2/1r1K4 w - - 2 72
5k2/p4p2/1p6/1P2p2Q/P5p1/6P1/5P1P/3q2K1 w - - 9 35
8/5R2/p1k1P3/1p1p1K1n/8/4qP2/8/8 b - - 4 59
2r3k1/6Qp/6pB/4p3/3p4/8/6PP/6K1 b - - 3 40
8/4Q3/8/2K3p1/7k/8/8/3r4 w - - 100 158
8/8/8/5k2/8/7K/8/8 w - - 0 84
8/2R5/8/8/3K4/8/7r/1k6 w - - 100 136
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/4p3/4Pr2/8/6k1/8/7K b - - 14 61
8/8/8/4n3/8/2K2k2/8/8 b - - 0 106
8/1b6/8/8/4q3/3k3K/8/8 b - - 3 79
8/8/8/2k2K2/3n4/3Q4/8/8 w - - 8 65
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/8/2K5/P2B4/3k4/8/6R1/8 w - - 3 85
6k1/6p1/5P2/7p/P3N3/5PP1/2K5/5r2 w - - 9 51
5rk1/1R3p2/1Q4p1/2KP4/2q2q2/2P4P/1p4P1/8 w - - 10 68
8/R7/k7/1pQ5/1P6/2P1p1P1/8/6K1 b - - 2 55
8/5k2/8/3K4/1B4Q1/8/8/8 w - - 7 83
8/8/3P4/1K1N4/2B1kQ2/5pp1/8/8 b - - 2 64
5Q2/8/4k3/8/8/5P1K/8/8 w - - 3 61
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/3R4/8/8/2kp4/6r1/3K4/8 w - - 38 73
1N3r2/B4pkp/8/4p1P1/4P2P/p7/P7/1K1q4 w - - 1 41
8/7k/6p1/5p1p/5P1P/3q2P1/5Q2/5K2 w - - 74 92
8/1R6/6k1/7p/8/6PK/r7/8 b - - 100 115
8/R4Q2/5kpp/4p3/4p1P1/b3B3/5PKP/8 b - - 2 44
8/2p2kp1/8/3PqP1Q/8/8/8/5K2 b - - 20 99
6k1/6r1/8/8/8/7K/4R3/8 b - - 100 133
5k2/2qn3p/b2pQ1pB/p2Pp3/P3P3/2Pp3P/r4PP1/5RK1 b - - 3 55
7R/6Q1/4Np2/4p2k/6p1/7P/5P2/7K b - - 2 58
3q1r2/5r2/p2p4/P1pNpPpk/1pPnP2p/1P1Q3P/R5P1/6RK w - - 100 83
8/8/p7/P4k1p/7P/5K2/8/8 b - - 8 53
5K2/3r4/7k/8/8/8/R7/8 w - - 100 135
6r1/2b2p2/4pPk1/2p1P3/7Q/2q3P1/R2p4/5K2 w - - 10 52
8/3K4/3B4/2P5/2k5/8/8/8 w - - 9 100
2k5/pp4p1/2pN4/8/5B1p/PP1p3P/2r2PP1/6K1 b - - 9 35
8/8/8/8/8/k7/5K2/8 w - - 0 58
8/8/8/8/8/6k1/8/5r1K w - - 10 81
8/7k/p4pp1/P1br4/3N2P1/1NP4P/1P3P2/4R1K1 w - - 3 43
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/3K2P1/8/8 w - - 97 94
7R/5k2/7P/1p1p4/1P4p1/2Pb2P1/1K6/2B3r1 b - - 10 132
7k/8/3p4/3P4/3K4/rr6/8/8 b - - 9 80
8/8/8/8/1k6/4nK2/8/8 w - - 0 87
8/1QK2pp1/kp5p/2p5/2P4P/1N2P3/5P2/6b1 b - - 0 45
2K5/8/8/7k/8/8/8/8 b - - 0 71
8/8/8/8/6K1/2r5/6kp/3R4 w - - 10 83
7k/6p1/8/1p1p1p1p/1P1B3P/2P2bP1/r4P1K/3R4 w - - 100 93
8/K7/8/8/8/8/8/5Bk1 b - - 0 139
8/6p1/7p/1K1P3P/5k2/2q2P2/8/8 b - - 1 57
8/8/8/5p2/2B2Pk1/8/2nK4/8 b - - 73 128
8/7k/6p1/5p1p/5P1P/1Q4P1/5K2/7q b - - 50 67
6k1/8/8/4PK2/3B4/8/3r4/8 w - - 31 93
8/8/2K5/4p3/4Pb2/8/5k2/6q1 b - - 1 76
4k3/4qr2/p2p4/P1p1p1p1/1pPnPrPp/1P1Q1P1P/3N1R2/R5K1 w - - 100 93
8/8/8/5K2/8/7k/8/8 b - - 0 63
8/5k2/3K4/8/6Q1/8/8/8 w - - 11 72
8/1k6/5N1p/4P3/1b4P1/8/3R3q/5Kr1 w - - 11 81
7k/7P/8/4b3/1p2Bp2/8/P5K1/8 b - - 100 126
6K1/8/8/8/8/8/8/k7 b - - 0 72
1R6/2p5/8/1pknPQ2/6P1/6K1/2P5/1r6 w - - 5 55
1Q6/8/8/8/8/2K2k2/8/4q3 w - - 19 71
3R4/Q7/8/5k2/8/7P/3K4/8 w - - 1 85
3B4/8/8/6P1/5R1K/1k6/6q1/7r w - - 12 81
8/8/8/8/8/1K6/8/6k1 b - - 0 106
r2k1Q2/5R2/4p3/4P3/1pP3P1/8/p7/2B3K1 b - - 0 49
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
1K5R/8/8/8/7P/6k1/8/8 w - - 5 103
8/8/6K1/5N2/8/7Q/8/3k4 w - - 3 81
6k1/6p1/4N1P1/5PK1/4r3/8/8/8 b - - 100 97
8/8/3p1k2/6r1/1P2Q3/1KP5/6r1/8 w - - 15 72
8/4Q3/8/7k/4K3/8/8/8 w - - 3 96
8/6k1/4pp2/7R/5P1P/7r/4K3/8 b - - 16 52
2b2b2/r6k/p1Qp2p1/3B1n1p/1P6/P3P3/2P3PP/3R1RK1 w - - 1 31
7Q/8/8/8/4K3/8/5k2/4q3 w - - 40 91
8/8/1p5p/p4kpQ/5P2/P2pP3/1P4P1/6K1 w - - 0 42
8/8/1q3p2/8/3b4/K1k5/8/8 b - - 9 100
1r2rb2/2qn1Q1R/2p2k2/2Pp1p2/5P2/3N2P1/8/3R3K b - - 7 40
8/5p1k/6p1/4qrKp/7P/6P1/8/7Q w - - 0 52
8/8/8/4K3/6Q1/7p/1P3k2/8 w - - 4 63
7k/b7/8/8/8/7B/4K3/8 b - - 100 157
8/6p1/8/4K2p/7q/8/k7/8 b - - 1 63
8/8/6P1/8/8/4k1K1/8/8 w - - 0 65
8/8/8/1PK5/8/8/3q4/7k b - - 8 77
1B1K4/5Q2/7k/6p1/6p1/8/8/8 w - - 4 68
6rr/4nk2/p5q1/3p4/4pQ2/7P/bPP1BPP1/R4RK1 b - - 15 33
8/bP6/8/3P4/1P2k3/7K/7r/6q1 w - - 2 80
8/8/8/8/8/4r1k1/8/6K1 b - - 27 96
k1b5/5N2/2p1p3/2PpPp2/3P1P2/8/8/1K6 w - - 100 109
4Q3/3P4/kp6/p7/P7/8/5q1K/8 w - - 89 122
8/2q5/K7/8/8/8/6k1/7q b - - 5 92
2Q3Q1/5K2/8/4p3/4Bp2/5Pb1/6k1/8 w - - 1 103
8/8/3N1n2/4p3/4Pk2/3K4/8/8 b - - 42 83
8/8/4kP1p/3N4/2P1K3/6P1/8/8 w - - 1 59
5bk1/1q5p/6p1/3pQ3/2R2P2/3r2P1/1P2K2P/8 w - - 8 44
8/8/4K3/5N2/4q3/8/8/1k6 w - - 100 124
K1k5/P7/8/8/8/8/8/8 w - - 1 93
6k1/8/3p2p1/1pPP3p/4p2P/8/3r3b/5q1K w - - 0 60
2b5/8/2p5/k2p1p2/3P1Pp1/4P1P1/1K2B3/8 w - - 100 116
8/7k/8/2K5/8/8/6r1/2R5 w - - 100 122
2N1Q3/8/7R/5pp1/8/5k1P/2K5/8 w - - 1 63
5k2/4RQ2/4pp2/3p2p1/6P1/3RP3/1b3P2/6K1 b - - 2 43
8/8/8/5KP1/3B1P1k/8/8/8 w - - 0 85
8/8/8/2k5/8/2K5/8/2n5 w - - 0 87
k7/8/RK6/4B3/1pp5/P1P5/8/8 b - - 0 67
5K2/5q2/p3k3/P1P5/8/8/8/8 w - - 10 62
4r3/1p2n2Q/1bnp2p1/pB1p2k1/P2P4/1N2R3/1P3P2/6K1 w - - 0 34
8/5K2/7k/5P2/7Q/8/8/8 b - - 0 85
8/8/R7/p3pk1p/P2p2pP/1P3PP1/5K2/8 w - - 0 45
8/6p1/8/8/5n2/2N2k2/r7/4K3 b - - 1 76
1Q6/7k/8/6Q1/6p1/5P2/4p2P/6K1 w - - 2 51
8/8/5k2/8/7K/8/8/8 w - - 0 84
6k1/1PR5/8/6p1/p2p2P1/5P2/6K1/8 w - - 1 68
6k1/8/6n1/5N2/1Pb5/5P1R/6PK/8 w - - 0 69
4K3/2p5/2kqpQ2/2p5/6P1/5r2/8/8 b - - 4 60
8/8/4K1k1/R7/8/8/8/8 w - - 11 79
8/8/8/5k2/8/2K5/8/8 b - - 0 60
R7/8/8/6nk/8/p5Kp/2r5/8 b - - 11 74
8/7k/6p1/5p1p/5P1P/5QP1/5K2/2q5 b - - 44 72
1rb2k2/2p2Q2/4P3/p1p2R2/P7/6P1/1P5P/6K1 b - - 0 49
1Q6/7k/6p1/5p1p/5P1P/6PK/3q4/8 b - - 100 96
8/2r5/8/4K3/8/8/5R2/7k w - - 100 143
2R5/8/1p1P2pk/1P2p2p/2P1N2P/6p1/4r2r/1R4K1 b - - 10 70
8/8/8/4kn2/8/2NK4/8/8 w - - 100 139
2K5/8/8/6Qp/8/8/5kN1/8 w - - 1 81
8/2b5/8/6p1/8/5K1k/8/1R6 w - - 100 106
8/7k/1R5p/1p4p1/p3K1P1/Pr3P1P/8/8 w - - 16 64
6k1/5p1p/2p3q1/1p6/3P1B2/2Pb1PP1/1P1Q1K1P/R2Br1r1 b - - 17 36
8/8/1Q6/3B1pPk/1P3K1p/3p3P/8/8 w - - 4 47
5rk1/7p/3p4/p3pN2/P1p3n1/2P3KP/2q5/6Q1 b - - 1 55
1q6/7k/p6p/P6K/4P3/3N2qP/2p5/8 b - - 1 47
8/8/6R1/4KP1p/8/4k3/8/8 w - - 1 69
8/8/8/3bR1p1/4n1Pp/k3P2P/8/6K1 b - - 62 138
8/8/8/4k3/8/8/5K2/8 b - - 0 74
2K5/8/3k4/1q6/8/8/8/8 b - - 5 96
3R4/2r1qp1Q/8/p1p3k1/P7/2P5/1P3P2/6K1 w - - 0 49
7k/6N1/p2P4/4p1p1/1b6/1P3P1P/3r4/2r1KR2 w - - 4 59
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
R5qk/1R5Q/4p3/3p4/5p2/4PP2/8/6bK b - - 4 45
6k1/5p2/2P4p/6p1/8/5QPP/2q5/7K b - - 27 63
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/7K w - - 43 62
7k/2p5/6p1/1P1n1P1p/b4P2/5K1P/8/8 b - - 0 48
8/1k6/8/8/p1K3p1/4BbP1/8/8 w - - 100 147
8/8/2B3pk/p7/5P1P/6K1/3b4/8 b - - 35 73
4k3/7R/4Pp2/2nR1P2/8/r7/4K3/2r5 w - - 8 65
r7/1k1b4/1p6/pN2Q3/6pP/2PP4/P5P1/7K w - - 6 46
6k1/6p1/1pp1P3/p1p5/P1P3q1/2BP4/2P3K1/6R1 w - - 19 55
7Q/P7/1K3P2/6p1/6k1/3P4/8/7q w - - 1 77
1K6/8/8/8/8/3k4/B7/8 b - - 0 124
8/1N1q4/8/2Kn4/8/8/4k3/8 b - - 13 81
5r2/4k3/2p2r1b/2Pp1p1p/pP1Pp1qP/4P3/1P1B3R/4QR1K w - - 8 43
8/1K6/3B4/5k2/8/8/8/8 b - - 0 188
6k1/r2n1p2/2QP3p/4P3/3P1N1P/8/6K1/8 w - - 1 47
8/8/8/3p4/1k1p4/1P1Q4/1P3K2/8 w - - 5 60
7k/3R4/8/8/8/1K6/8/2r5 w - - 100 117
8/3KQ3/1R4k1/6p1/6Pp/4P2P/5b2/8 b - - 4 75
r1b2N1k/1p3Qp1/pb2pq1p/8/1P2p3/P3P3/5PPP/5RK1 w - - 24 35
3r2k1/8/4Np2/p6p/5K1P/8/6P1/4q3 b - - 4 60
8/8/8/8/1p1B1kQ1/3p1P2/3K4/8 b - - 2 60
7k/6pp/8/pP4p1/P4nP1/7P/3q4/3Kb2B w - - 10 47
R7/6k1/7p/7P/1r5K/8/8/8 w - - 26 66
4r1k1/5RQ1/1p6/p2P3p/PnP1p3/1P5n/6P1/1B3K2 b - - 2 46
8/8/8/8/8/5k2/5N2/5K2 b - - 0 82
4Q3/6pk/1r6/3pN3/3qn3/6P1/5PKP/8 w - - 10 40
8/8/1B4k1/4Kp2/5Pp1/2b5/7P/8 w - - 34 73
8/7k/8/8/8/8/7K/8 w - - 0 75
8/5p1k/2p1p1p1/2PpP3/1Q1P2pP/6P1/5P2/3q2K1 w - - 12 45
8/2b5/8/3k4/8/5K2/8/8 w - - 0 115
8/8/6K1/4Q3/8/2p5/3k4/8 w - - 5 55
8/8/5kp1/p4p2/P4P1K/5P2/8/8 w - - 8 48
8/8/p7/1b1k4/2p4P/2K1Q3/1P3P2/8 w - - 3 50
B7/8/3k3p/6pP/3K1pP1/5P2/3n4/8 w - - 100 103
8/5rk1/8/6K1/8/8/8/1R6 w - - 92 133
4r3/p6k/1p6/5P2/qP2P2Q/8/P5R1/2R3KB b - - 6 48
8/8/8/8/6K1/4kp2/8/8 b - - 1 93
8/4kp2/8/3PPR2/8/4K3/P2r1r1P/1b6 b - - 0 56
8/P1n5/2N5/2b2B2/8/6kp/8/5K2 b - - 11 66
6k1/1R3N2/6pp/5p2/5P2/1P2K2n/7P/4r3 w - - 16 57
8/1R2P3/1K3kP1/p4r2/1p6/1P6/P6P/8 w - - 0 74
8/8/8/5p2/8/5k2/2K5/6q1 b - - 1 60
8/2N5/5pk1/4n1p1/PP2P2p/1K1R3P/6P1/8 w - - 1 51
8/8/3k4/pp1N4/8/8/5PK1/4Q3 w - - 1 54
8/8/4k3/5n2/4K3/8/1B6/8 b - - 100 119
K7/8/1B6/4k3/8/8/8/8 b - - 0 96
3R2bk/8/8/8/4K3/8/5r2/6b1 b - - 7 58
7k/p4Q2/8/2p5/4P3/P4pK1/1P3P2/8 w - - 3 39
8/8/7k/5K2/2B5/8/6b1/8 b - - 0 64
b7/Pk6/8/1PP5/6K1/3N4/8/8 w - - 1 70
7k/Q5p1/3Bn3/1p5p/5p1P/3P2q1/8/5RK1 w - - 8 50
rB6/P6k/8/8/2p3RK/2P5/8/8 w - - 3 57
8/8/1q6/8/4k3/2K5/8/8 b - - 5 71
4N1k1/3Q4/8/8/8/6P1/6K1/8 w - - 7 56
8/4r2k/p2p4/P2P1n1p/1PP3p1/7K/5r2/8 w - - 0 59
8/5kb1/1p2nNpp/r2p2P1/p6P/P4Q2/5PK1/8 b - - 11 40
6R1/5p2/5q2/1p1p1P1k/3P1Qp1/4P1Pp/5K1P/r7 b - - 15 58
6k1/8/8/4N3/8/4K3/7r/8 w - - 100 102
2k2b2/2Q5/p3P1p1/B2r4/5p2/8/4bPPP/6K1 b - - 8 50
8/8/2K5/5q2/5P2/1k6/p7/8 b - - 3 74
8/3B1R2/8/5Pk1/P7/K7/8/1r6 w - - 7 67
8/1Q4P1/3k1n2/3p1p1p/3K1P2/8/6P1/8 w - - 1 106
5Rk1/7p/2p2Qp1/3P2P1/1p1p3P/1P1P4/5K2/8 b - - 0 44
7Q/8/3k4/8/5KP1/8/8/8 w - - 1 77
8/6k1/4p3/2K5/5n2/8/4r3/8 b - - 7 66
8/8/3n1K2/3k4/8/8/5Q2/8 w - - 17 93
8/6B1/p7/P2n2p1/2p2pPp/5P1P/1P6/2k2K2 b - - 85 91
8/6k1/1P3p1R/2P4p/5p2/5P1P/5K2/8 w - - 1 54
8/5k2/4p3/4PP2/1p5p/1P4r1/5nr1/7K w - - 1 46
8/8/8/8/3k3K/8/8/8 w - - 0 58
7k/6p1/5p2/5P1p/5P1P/8/b1K2B2/8 b - - 91 94
7Q/8/8/1p6/1k6/4KP2/8/8 w - - 1 75
8/1k3P2/8/8/8/5K2/8/8 w - - 1 61
8/8/3k4/8/4K3/8/8/8 w - - 0 96
k7/8/6p1/6P1/3K1P2/7b/5B2/8 w - - 100 118
8/8/pP1k4/P2p4/7p/2P3pK/8/8 w - - 17 67
3B2k1/2P4p/8/8/3P1p2/8/1r3KPP/R2q4 w - - 5 44
8/1k6/8/8/4KN2/2p5/3q4/8 b - - 7 85
8/8/4p3/p3P3/P3K1k1/5p2/7p/8 b - - 1 67
8/8/6k1/6r1/4Q3/5K2/8/8 b - - 100 175
5b2/5p1k/5Q2/5N2/1p6/1P4p1/P5P1/5K2 w - - 4 52
7k/8/8/p1p3Pp/P4K2/3q3P/8/4r3 b - - 1 63
8/R1pk1p2/p1p5/2r1P1p1/4K1P1/2P2P2/8/8 w - - 8 48
8/BR6/8/5K2/8/8/2k1r3/8 b - - 100 121
8/5p1k/1R6/7p/5K1P/5P2/rp6/8 w - - 14 68
r6k/2R3pp/p2p1r2/1p2pPQ1/3pP1P1/P2P3R/1P2q2P/6K1 b - - 12 28
8/P6p/2b2B1P/1k3p2/5P2/8/3K4/8 b - - 100 164
4k3/8/p3Q3/1p1P4/3r3n/2q2P2/P1P1K3/7R b - - 9 38
6k1/5pp1/4p3/p6p/5PqP/1P4PK/2r5/6Q1 w - - 1 47
8/8/8/p6p/6r1/8/2K1k3/8 b - - 5 75
2n5/3k4/8/B7/3K4/8/8/8 b - - 100 102
8/6PK/4k3/8/7P/8/8/8 w - - 3 74
8/1Q6/3pPB1k/3P4/2K3Pp/7P/8/b7 w - - 5 75
8/3k4/1p3p1N/6pP/4Pq2/8/6K1/8 b - - 0 65
5B2/8/3k4/8/3K4/8/8/8 b - - 0 71
8/3K2QP/B4p2/8/1b2p3/2k5/8/8 w - - 3 62
8/8/3K4/1bp1N2r/k1p5/8/8/5R2 b - - 11 100
8/8/5p2/5P2/6k1/6pp/8/4K3 b - - 1 77
2n1k3/8/4p1p1/3pq1Np/7P/5KP1/8/8 b - - 1 43
r3k3/1q2bQp1/2p4p/p7/6P1/2P3P1/PP5P/3RKR2 b q - 0 25
8/1K6/8/3r4/4k3/8/8/8 b - - 45 87
8/8/5KP1/4pB2/4P3/3k1P2/8/8 w - - 1 65
8/8/8/8/8/2r3k1/8/6K1 b - - 21 88
R6k/8/2p2KP1/8/8/3p4/8/8 b - - 1 63
6k1/5ppp/p7/1P1bB3/2p1n3/R1P3P1/8/3BKQq1 b - - 24 43
6k1/2P3Qp/8/8/8/7P/1B3PP1/7K b - - 0 46
8/2b4p/4kp2/4p3/4P1PP/8/4Kp2/2q5 b - - 3 63
7k/R7/6p1/6Pp/2p1K3/p2r4/8/8 w - - 21 64
8/8/3k4/2p2p2/5P1K/pQ6/6P1/8 w - - 8 58
8/8/8/3K4/8/1p6/5k2/4q3 b - - 3 81
8/8/5kp1/pr1K4/4P1P1/4R3/8/8 w - - 24 65
7k/1R6/8/8/8/r7/2K5/8 w - - 100 107
8/8/5k2/2K2P2/8/2b5/8/1B6 w - - 100 130
1Q6/8/3K4/2B5/8/3k4/8/8 w - - 1 64
2Q5/3k1r2/2R5/2B1p1p1/6P1/8/5PKP/1n6 b - - 8 67
1k1K4/2r5/8/8/8/8/8/1q6 b - - 1 73
2k2Q2/R3n3/2r1N1p1/3pP1N1/1p4P1/8/5P2/6K1 b - - 4 48
b7/3R4/6pk/5n1p/5P1P/6P1/5K2/8 w - - 100 97
3R4/2P2k2/4b2K/p4r2/6p1/8/8/2B5 b - - 25 62
8/1Q6/p7/8/k2K4/8/8/8 w - - 2 72
8/8/3N4/7k/5K1P/8/5P2/8 w - - 3 72
8/1B4k1/8/p1K1p1p1/P3P1Pp/7P/1b6/8 w - - 100 102
8/8/8/7p/5p1P/4n1k1/8/6K1 b - - 3 66
3N4/4K3/8/3k4/4n3/8/8/8 b - - 100 128
8/3r3k/8/8/8/2K5/4R3/8 b - - 100 129
3k4/3P4/2K5/8/2P5/8/8/8 w - - 1 67
1R1r4/P7/3p2k1/5R1p/6p1/2P2P2/1PN4P/7K w - - 3 48
8/5K2/5p2/2k1bP2/7Q/5B2/8/8 w - - 4 64
8/7K/8/1p2k3/1Q6/P7/2p5/2R5 w - - 1 63
5k2/5P2/5K2/6P1/8/1p6/8/8 w - - 0 60
2r3K1/8/6k1/8/8/8/8/8 w - - 26 105
8/8/8/K7/8/8/1k6/8 b - - 0 60
5k2/R7/6pp/3b1p2/7P/1R4P1/6r1/5r1K w - - 0 40
6K1/q7/4k1n1/6P1/8/8/8/8 b - - 0 69
R7/P6k/8/8/6p1/6r1/8/6K1 w - - 23 70
8/8/8/6p1/3qk1P1/8/4K3/8 b - - 3 50
k2NQ3/8/p7/1pp5/3b4/1P5P/P4Pb1/6K1 w - - 0 46
8/8/8/8/4K3/8/8/7k w - - 0 79
8/4k3/8/1p2P3/1P3K2/q7/8/8 b - - 0 71
8/8/6pk/8/6RP/8/7r/4K3 b - - 50 82
8/8/5R1k/6pp/7q/8/p7/6K1 b - - 1 80
6r1/5k2/P3b3/5p2/2Pp4/1P3n2/7r/7K w - - 0 46
2k5/2p2K2/8/2p5/1Q6/8/2P5/8 w - - 0 43
8/8/3K4/4R3/3k4/8/8/8 w - - 11 77
3N4/8/8/8/P4p2/5k2/5bp1/5K2 w - - 0 59
6k1/8/5K1R/6P1/8/7p/8/8 w - - 0 77
4k3/1R3p2/3p4/3Pp1p1/6Pp/P3KP1r/8/8 w - - 12 67
4B3/8/3q2Q1/1KN1k3/8/7p/8/8 w - - 2 83
8/k1b5/4Q1B1/ppq1P3/5P2/6P1/7P/3R3K w - - 0 62
8/6pk/1pr5/2p4P/p1P1R3/P3K3/2P5/8 b - - 26 58
8/8/5K2/3k4/4n3/8/8/N7 w - - 100 107
8/8/2pB2p1/2K4p/1P2b2P/6P1/6k1/8 w - - 100 100
8/8/8/8/8/1b6/1K5k/8 w - - 0 61
7k/2R5/6p1/4P1P1/5K2/5P2/6rp/8 w - - 10 62
8/8/1P6/3p4/3P4/1p4k1/8/K1q5 w - - 1 69
8/8/8/8/2r5/8/4k2K/8 b - - 41 107
6k1/8/8/4P3/3P1N2/5QPK/2q5/8 w - - 5 55
8/5k1K/8/7r/8/8/8/8 w - - 18 88
4R2k/5Q2/5p1p/3B1Pp1/1p4P1/2P3P1/8/1K6 b - - 1 70
8/7R/8/8/2k5/6K1/8/8 w - - 7 86
8/6pk/1PR5/7p/7P/7K/8/1r6 w - - 18 108
8/6N1/8/1k5P/4p3/4P1P1/5P2/6K1 w - - 1 69
7k/6Q1/5K2/6p1/7p/8/8/8 b - - 3 79
7k/8/5Ppb/p2N4/Pp2p3/1P5P/2r3q1/1R4K1 w - - 2 64
7k/1R6/1p1r3p/6p1/3n4/3B3P/5PP1/6K1 b - - 8 44
8/8/8/3k2K1/8/8/8/5b2 w - - 0 61
5N2/8/8/1p6/pP1P4/2n3k1/q7/K7 w - - 10 69
8/8/8/3K1P1p/7P/8/2k5/4q3 b - - 0 66
6k1/8/8/8/3K4/8/4R3/7r w - - 100 147
3R4/5Q2/7k/1K6/p5pB/P5p1/8/8 w - - 3 79
8/5pp1/2p1p2k/2PpP3/Q2Pq1pP/6P1/5PK1/8 w - - 22 47
1Q5k/P6r/7P/3Q4/6K1/6P1/8/8 b - - 0 72
8/5p2/2Q5/2p2k2/8/4p3/4K3/8 w - - 6 51
6k1/6p1/4p2P/8/7P/5B2/3p2K1/3rq3 b - - 0 51
3k4/5R1P/8/4Bp2/2K2P2/7r/8/8 w - - 3 87
8/1P6/8/3KP1Qk/5Bp1/4P3/1b6/8 b - - 6 70
8/5k2/1R6/7K/5P2/8/8/8 w - - 1 75
8/6k1/1p2r3/2p3p1/p1PbB1P1/P4K2/1PR5/8 b - - 9 59
8/8/5Q2/3p4/6P1/4kP2/6P1/5K2 w - - 1 60
8/8/8/P1P5/8/7k/1r6/3K1q2 w - - 2 62
1K6/8/8/pR4p1/P7/5k2/8/2Q5 w - - 5 61
8/8/3K2pk/5b2/3B1PpP/6P1/8/8 w - - 100 145
5r2/7k/5K1b/8/2B5/8/7R/8 w - - 100 187
2Q5/3KP3/Rk6/8/P7/8/7r/8 b - - 2 65
