6k1/8/8/7p/5r1P/4Kp2/8/8 b - - 3 67
8/6k1/8/5P1p/4N3/1r4P1/4K3/8 b - - 15 54
8/1kp5/4p2p/2p1P1BP/6r1/8/6q1/7K w - - 2 53
8/8/8/n7/8/2K5/k7/4R3 b - - 100 137
8/8/7P/6K1/3k2p1/6N1/8/8 w - - 3 61
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/6K1 b - - 8 38
8/8/8/4K3/3Q4/5k2/8/8 w - - 7 74
7R/4k3/2p2ppp/p1P5/P4PPK/4P2P/8/6rq b - - 9 61
8/8/4Q3/6k1/p7/P3K3/8/8 w - - 7 64
6k1/8/R7/1pK5/2p1q3/8/p3r3/8 b - - 5 65
3Q4/p5pk/3P3p/1p2q3/7P/5P2/6PK/8 w - - 11 47
8/8/3Q3k/7p/6p1/6P1/6K1/2q5 b - - 29 111
4r1k1/7p/p2p4/3P2r1/PPp5/8/B1P2PqK/7R w - - 2 41
6k1/2R5/4K3/8/8/8/8/8 w - - 9 80
k7/2Q5/7K/2p5/p7/2P5/8/8 w - - 2 66
8/8/8/1K3kp1/6N1/8/7p/2R5 w - - 6 60
8/K1k5/8/r7/8/8/8/8 w - - 28 100
8/8/5k2/8/5K2/8/8/8 b - - 0 74
2Q5/8/8/8/1K6/8/3n4/3k4 w - - 9 92
3K4/8/5k2/4p1pP/4P1P1/3n4/8/3N4 w - - 100 116
8/8/8/8/3k2p1/6P1/4K3/8 w - - 8 75
8/7R/8/6p1/8/Ppn3k1/4rp2/2K5 b - - 1 68
8/6pk/2p5/2P2Q1p/5P1P/4p1PK/8/3q4 b - - 8 52
8/1k6/8/8/8/8/1p4q1/4K3 b - - 5 78
r6k/1R3P2/3p1P1R/p3p3/P6P/8/8/1K6 b - - 0 62
6k1/5q2/8/4Q2r/4P1K1/p5P1/8/8 b - - 2 69
8/8/5kp1/2p4p/P3KP1P/8/3b4/5B2 b - - 14 48
8/8/8/5k2/K7/8/8/8 b - - 0 58
8/8/8/6kP/6P1/8/2Q3K1/r7 w - - 3 72
8/8/8/1p5k/pP3p2/K4P1p/3r4/6RB w - - 26 110
8/1Qpk4/2p5/8/8/P5K1/8/8 w - - 3 48
6k1/8/8/5R2/1K6/8/2r5/8 w - - 100 118
6k1/q7/3n1PQ1/8/7B/6P1/p6K/8 b - - 10 79
8/5pk1/2q5/K3n1p1/6P1/8/8/8 b - - 3 79
7k/8/2b2p2/1p2pPp1/1P2P1P1/6K1/4B3/8 b - - 100 97
8/8/8/8/2q5/8/3K2k1/8 b - - 11 79
4k3/7R/4K3/4B3/8/8/3r4/8 b - - 100 112
5rk1/7p/p3Q1p1/3P4/PPp5/8/2P2p2/7K b - - 9 50
8/8/8/K7/3b4/3k4/1r6/8 b - - 11 87
6k1/p4p2/1p5p/5p2/3Q1P2/P3P2P/1P4K1/4q3 b - - 25 43
1k6/8/8/8/7r/3B4/2N2K2/8 b - - 100 150
8/8/8/6B1/8/2K5/k7/8 b - - 0 66
4N3/8/3K4/6k1/8/8/8/8 b - - 0 75
8/6k1/6p1/5p1p/5P1P/2R3P1/r7/4K3 b - - 100 91
8/8/6K1/8/1p6/p3Q3/k7/8 w - - 8 84
8/8/8/8/2k5/2r5/K7/8 b - - 27 109
8/5k1p/p2p4/3P4/PPp5/6Pq/B1P5/5rK1 w - - 1 42
8/8/6p1/R2Pkp2/7P/5KP1/p6r/8 w - - 17 51
8/8/3n1K2/8/5k2/8/8/8 b - - 0 101
8/8/8/1P6/p7/3K4/1k6/7q b - - 0 61
8/1n3BRk/5P2/p7/P2p3r/1Pb5/6K1/8 b - - 16 57
8/8/8/8/8/8/3K4/6k1 b - - 0 117
7k/8/4r3/2b3pp/8/2K5/8/8 b - - 1 54
7k/p5p1/1p2Q2p/8/3P1P2/5q2/6RP/7K b - - 8 40
8/8/6k1/8/6K1/8/8/8 b - - 0 67
k7/8/8/5K2/6R1/8/1r6/8 w - - 100 166
8/8/2P3k1/8/q7/2K5/3B4/4qq2 b - - 1 75
8/7p/7P/8/P5k1/2P1p3/1P1r3K/3q4 w - - 4 58
8/3k2R1/3P4/2pP3p/7n/8/3r3B/6K1 b - - 9 66
8/6R1/8/8/8/8/5r2/k2K4 w - - 100 135
8/1Q6/8/7p/8/2k1B1KP/r4P2/8 w - - 0 46
2k5/5R2/8/N1P1b3/P5K1/8/8/8 w - - 1 70
8/8/4K3/2k5/8/8/8/8 b - - 0 67
5Q2/7k/8/8/4K3/8/8/8 w - - 7 86
2R1kr1r/p4p2/2pQ1P1B/2Nn4/2pP3p/2q5/6P1/5RK1 b - - 0 38
r4r1k/ppp3b1/4P2p/1PpPp3/4Bp2/1Q3Pqn/PB4P1/R3R1K1 w - - 13 33
1b6/5k2/P1B3p1/1NP4p/1K3p1P/1P6/6P1/8 w - - 5 46
4n3/4P3/8/4K3/8/8/8/7k w - - 71 117
8/8/8/2K4Q/2P1k3/8/8/8 w - - 1 60
8/8/8/5p2/4p3/6k1/8/3q2K1 w - - 8 73
6k1/8/4p1p1/p6p/5P1P/1P1Q2P1/4K3/6q1 b - - 29 63
8/1QP4k/6p1/5p1p/pp3P1P/6P1/P6K/5q2 b - - 12 45
7Q/8/8/8/8/7r/5K1k/6Q1 b - - 2 96
8/8/5p2/4p3/k1K1P3/8/8/2bq4 b - - 2 101
1b5k/8/7p/7P/6P1/8/5K2/7B b - - 100 147
8/8/8/6K1/8/4k3/8/8 b - - 0 123
2Q5/8/1K6/8/P2k4/8/2P5/8 w - - 1 62
8/2p3p1/6kp/P2bp3/1p6/6PP/1P4q1/6K1 w - - 2 39
8/6B1/8/8/8/8/k1K5/8 b - - 0 60
8/6Q1/5P1k/6pp/3P4/6K1/8/2R5 b - - 2 66
7k/8/8/8/8/8/6K1/8 b - - 0 88
8/1R3pk1/4p1p1/6P1/3b4/7q/8/1R4K1 w - - 18 50
8/8/8/8/8/3n2k1/3K4/8 w - - 0 95
8/5ppk/2Q4p/2PpPp2/5P1P/6P1/5q1K/8 w - - 9 44
8/p1b4k/5p2/P1n1pP1p/2N1P1pP/4K1P1/8/5B2 b - - 34 58
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/3K4/8 w - - 83 106
8/5K2/2p3Qk/8/p1p4p/PpP5/8/8 b - - 2 68
8/8/2b5/2P1pkp1/6Np/4KP1P/8/8 w - - 24 86
8/r7/8/8/2K5/8/4R2k/8 b - - 100 117
8/7k/3R4/8/7K/8/6r1/8 w - - 100 113
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/3B4/8/7k/3NK2p/8/8/6b1 w - - 100 106
3R2k1/6p1/4p2p/7P/6P1/r4P2/4K3/8 b - - 100 85
8/8/8/7k/5K2/8/8/8 b - - 0 66
6Q1/5p2/7k/8/B7/1pK4R/2P4P/r7 b - - 0 54
8/3R4/8/5K2/8/3Nn3/4r3/5k2 w - - 100 116
4b1k1/r1p1P1p1/2p5/5R2/p4B2/4K1P1/2P5/8 b - - 9 40
8/8/8/8/8/r7/2k5/K7 w - - 32 75
4k3/2K3Q1/3B4/2p2p1p/5P1P/6P1/8/5b2 w - - 3 57
8/8/6K1/8/4k3/8/8/8 b - - 0 65
8/p5Q1/1p1k2pp/n4p2/P1p5/6P1/B4P1P/6K1 w - - 5 47
8/R7/8/8/8/8/p5K1/r2k4 w - - 56 131
1Q6/5pk1/8/p7/P1p3P1/2P5/1Pq5/7K b - - 32 66
8/8/7P/k4K2/6P1/8/8/8 w - - 1 64
6k1/2p5/1p1p2p1/1P1P1p2/2P1p3/3nP1P1/5qB1/5KR1 w - - 0 67
8/6pk/1p4Qp/r1b1P2P/5P2/6P1/p5K1/8 b - - 13 49
8/8/6p1/7p/2p4P/1pP5/5qk1/1K6 b - - 5 80
6k1/8/P3q3/2B5/1P4p1/2K5/8/5b2 b - - 10 84
8/8/2p3k1/2P3p1/Q2Pp1P1/8/6q1/2K5 b - - 15 66
4k3/8/P7/2B3p1/1b3p1p/3R1P1P/3p2P1/6K1 w - - 0 66
8/8/2k5/K7/8/q7/8/8 w - - 8 94
8/2PR4/5k2/3K1p2/6p1/8/8/2r5 b - - 11 64
8/1K6/4q2k/8/8/8/8/8 b - - 1 92
5rk1/5ppp/p6r/P1p5/2R5/2B5/5PPb/4NRK1 w - - 8 39
8/8/8/6k1/3K4/8/8/1b6 w - - 0 72
7k/6p1/p1p2p2/Pp3P1p/1P1QP2P/6P1/q5K1/8 w - - 13 43
5K2/8/8/8/8/8/8/6k1 b - - 0 90
2Q5/5p1k/5P1p/6p1/6P1/pP3K2/P7/q7 w - - 37 78
8/8/5q1k/3K4/8/8/p7/8 b - - 1 80
8/1k6/4K2p/R3P2P/p6r/8/8/8 b - - 12 71
8/8/8/8/4b3/1k6/r7/K1B5 w - - 58 125
3Q2k1/p4qp1/b5p1/8/1p1PprP1/1P5P/PBR5/6K1 b - - 11 43
8/pp6/8/8/8/4K3/PP6/5k1Q b - - 4 55
7k/6p1/7p/8/8/Q5P1/P3q3/7K b - - 15 57
r6k/7p/3p1Qp1/3Pp3/1p1q1b2/1P3R2/2P5/1K2R3 b - - 13 45
5R2/p5pk/7p/4Np2/5P1K/4P1P1/1r5q/8 w - - 2 54
8/8/q5p1/3K1bP1/8/8/1k6/8 b - - 3 89
8/8/6K1/8/5k2/6p1/4b3/8 b - - 1 94
7Q/8/8/5K2/2k4p/8/8/8 w - - 3 137
7k/8/8/4K3/5N2/8/7r/8 b - - 100 136
8/8/8/8/7k/6p1/8/6K1 b - - 23 77
8/7k/8/6p1/7p/4K2P/6q1/8 b - - 1 72
2Q3R1/7k/8/2BK1p1p/r4P1P/8/8/8 w - - 1 90
6k1/5p2/1R4pp/1N2p3/1P2n3/P3P1P1/2r3KP/8 w - - 9 40
8/r7/n3pk2/4p1p1/Rp2P1Pp/4PK1P/1N6/8 w - - 8 47
8/8/8/2k2KB1/8/8/1R6/8 w - - 7 98
8/8/8/8/8/5r2/2k5/K7 b - - 29 117
7Q/8/5K1k/7P/8/8/8/7B b - - 4 65
8/6k1/4K3/4N1P1/4n2P/8/4N3/8 w - - 7 74
1R6/3bP2k/5K1P/8/8/8/8/8 w - - 11 61
6R1/k7/p7/1p6/b5P1/3BKP2/1R4P1/3r4 w - - 5 51
8/8/5p2/8/5K2/8/8/2k5 w - - 28 83
2r3k1/7p/p7/3Pp3/PP4q1/1p5r/B1P2P1K/8 w - - 2 43
8/8/7p/7P/4k1KN/8/8/2b5 b - - 36 109
8/5Q2/2k5/8/3p4/1p1K1P2/1P4P1/8 w - - 2 62
8/8/8/8/2K3k1/6p1/6Q1/8 w - - 5 77
8/8/8/5K2/8/2Q5/k7/8 w - - 5 66
8/5K2/8/2k5/4n3/8/8/8 b - - 0 67
5k2/3K4/R6p/7P/8/8/8/8 w - - 7 74
8/8/R3pkpp/5p2/5P1P/6P1/P6K/2r5 b - - 17 41
8/8/8/3K3B/8/3k4/3n4/8 b - - 100 164
6k1/6p1/2p2p2/3p1P2/3QP3/6KP/6P1/5q2 b - - 12 48
8/8/8/5K2/3Q4/8/2k5/8 w - - 3 82
7Q/8/3k3N/8/1R6/4K3/8/8 w - - 1 102
6k1/8/8/2n5/3r1NP1/4K3/3p4/3R4 b - - 10 59
8/8/7Q/8/5n2/4K3/5r2/5k2 b - - 100 114
8/3k1pK1/5B2/4p3/4B1P1/8/8/8 w - - 2 49
8/5pk1/7p/6p1/p5P1/P1p5/4q3/1R4K1 b - - 3 49
8/7P/8/3k1K2/5B2/8/8/8 w - - 1 77
8/1p4p1/7p/1kp4P/3p1P2/r2P4/4K3/8 b - - 0 52
8/8/8/8/8/8/2k1K3/8 b - - 0 77
8/R7/3r1k2/1P2p1p1/P3B2p/7P/4KPP1/8 w - - 1 41
8/8/8/8/8/4K3/8/2k5 b - - 0 75
6k1/8/8/2K5/8/8/3r4/7R w - - 100 164
8/8/2K5/8/8/1k6/8/2R5 w - - 5 96
3k4/8/8/3p1p1p/pB1PnP1P/3K4/8/8 w - - 100 113
8/7k/7P/2pp1pQ1/8/4P1P1/1q2K3/8 w - - 17 59
8/8/8/8/5k1K/5P2/2p4q/8 w - - 2 61
6k1/6P1/1p2pp2/8/8/5r2/2K5/5q2 b - - 1 53
6B1/8/8/4B3/6K1/8/2k5/8 w - - 9 67
5k2/8/3Q4/5p2/4qP2/6K1/8/8 b - - 100 99
8/6k1/4K1p1/7p/4BP1n/8/8/8 w - - 9 64
8/8/8/7k/8/8/5K2/8 b - - 0 74
6k1/8/6PQ/4PrK1/3P4/7P/8/8 w - - 9 65
7k/8/1K1p4/P7/1P2q3/8/6p1/8 b - - 1 54
2N1Q3/5p1k/6p1/3q4/2K5/8/3q1P2/8 w - - 2 50
6k1/8/1K6/5Q2/8/8/2B5/8 w - - 5 69
8/8/5K2/8/4q3/8/7k/8 b - - 3 63
2k5/5R2/1p6/p1nQ3p/7P/1PR5/P7/1K6 w - - 7 58
4b3/8/4k3/8/5Q2/4K1P1/8/8 w - - 5 71
8/rB3k2/P1N5/8/6R1/1P4p1/2P1K1P1/6b1 w - - 3 53
5rk1/1p3r1p/p2P2p1/4pq2/3nN3/3RQP2/PP5P/1K3R2 w - - 17 45
8/8/6p1/6Pp/4Kp1k/8/8/8 b - - 1 68
6k1/5p2/3b4/5P2/3N2p1/1p2n1BP/1P4K1/8 w - - 10 45
8/8/8/5P2/7K/1Q6/4k3/8 w - - 5 59
7k/8/b7/7P/8/4p1q1/4R3/5K2 b - - 0 59
7k/6R1/p3N2p/P1p5/4n3/6PP/1r6/6K1 b - - 8 43
8/8/6p1/8/4k3/3r4/1K6/8 b - - 9 66
6k1/8/8/8/8/8/7K/8 b - - 0 95
8/8/8/4b1k1/4P3/5K2/3q4/8 b - - 5 56
8/pp4pk/1q5p/5Q2/4Pp2/P4R2/1P2K1PP/6r1 b - - 13 41
8/8/2b5/1k5p/5K1P/4B3/6p1/8 w - - 100 115
8/8/7p/5k2/8/8/4q3/7K b - - 7 53
2N5/8/8/2K5/5k2/8/8/8 b - - 0 75
7Q/4K3/8/5N2/2k5/8/8/8 w - - 1 108
5k2/2n5/8/2PpP3/3P4/8/2BK4/8 b - - 100 106
4B3/1Q3pk1/6p1/8/1p6/1Pr5/5PK1/8 w - - 7 54
8/8/3k3P/2R5/2p3P1/8/2r4K/8 w - - 15 48
5k2/3Q4/2p1P3/1pP2p1P/pP1p1P2/P7/1B6/6K1 w - - 3 58
3R1k2/8/5PP1/8/5K2/8/8/8 b - - 4 79
8/8/2N5/K2Q3p/4nk1P/8/8/8 w - - 5 74
8/7k/8/8/3K4/R7/4r3/8 w - - 100 112
3Q2R1/8/2K5/5k2/8/8/8/8 w - - 1 80
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/4K3/8/1R3B2/8/8/5k2 w - - 1 97
2r5/6k1/pp6/8/8/5P1P/PPP3r1/R2K1q2 w - - 2 40
8/8/8/8/7k/8/7K/8 w - - 0 105
8/3n4/8/8/6k1/4K3/8/8 w - - 0 74
8/8/8/4p3/1K2k3/8/6p1/8 b - - 1 88
8/2N5/3k4/5n2/8/3K4/8/8 w - - 100 137
6k1/8/6p1/4B1P1/5P2/1q6/8/K2b4 b - - 13 87
8/8/5k2/8/8/8/4K3/8 b - - 0 65
8/6R1/3n4/3k4/5K2/8/8/8 b - - 100 129
7k/5N2/6p1/n3p3/5q2/7K/5P1P/q7 b - - 1 53
8/7B/3K1k2/8/8/8/8/8 b - - 0 107
8/6p1/7p/p4k1P/5P2/1P3K2/8/8 b - - 15 55
8/6p1/7p/7P/2B2bP1/3K4/8/k7 w - - 100 146
8/2K1P3/8/p7/P5k1/8/8/8 w - - 3 56
QK6/8/8/1k6/4q3/8/8/8 b - - 0 71
6Q1/7K/5k2/8/8/8/8/8 w - - 1 78
8/4k1p1/4P2p/7P/1K5b/8/q2r4/8 b - - 1 52
8/2P5/5KBk/8/7R/8/8/8 b - - 2 59
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
3Q4/8/4kQpp/8/Ppp5/8/2P2K2/8 b - - 2 57
8/8/B7/8/8/2K2pk1/2n2r2/8 b - - 1 70
3R4/8/1Pb2K2/8/8/8/7Q/4k3 w - - 3 67
8/8/8/p7/k2P2P1/4q2P/7K/6q1 w - - 4 64
7k/pp4p1/8/3p4/8/5q2/PP2pP2/3R1RKr w - - 2 41
8/8/8/6r1/7p/1K2k3/8/8 b - - 3 66
5Q2/8/6K1/7P/8/6P1/3k4/8 w - - 1 67
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 48
8/8/6k1/5p2/7P/4r2K/8/5R2 w - - 36 78
6k1/b5p1/8/1p2n3/6PQ/1qP4P/4KN2/8 w - - 10 66
8/5pQk/5Ppp/1p6/6P1/7P/2p3K1/8 b - - 1 50
8/5k1p/p2p4/3P4/PPp5/6Pq/B1P5/5rK1 w - - 1 42
5R2/6pk/5p1p/5P1P/6P1/5P2/r5K1/8 w - - 100 97
8/p7/7P/7P/5k2/5b1K/8/7q w - - 4 63
4R2k/6qp/r2p1Qp1/4p3/2P1P3/2N5/r4PPP/3R2K1 b - - 4 64
8/7k/4p1p1/4P1Pp/3K3P/8/7b/4B3 b - - 24 51
3r1r1k/5ppp/3p4/4p3/1N5q/1PB2b2/2P2P1K/2R1Q1R1 w - - 12 44
1r4nk/5ppp/2p1p3/Q1PpP3/3P4/2N5/2q2PPP/3R2K1 w - - 15 35
8/8/8/2K3P1/5k2/8/2R5/8 w - - 11 70
3b2k1/8/6p1/4N3/5P1p/8/5K2/6r1 b - - 3 60
8/8/8/6RP/8/5K2/3k4/8 w - - 1 74
6k1/5p2/6pp/1Nn5/5PPP/P2p4/r4P2/3R2K1 b - - 8 37
7k/8/p5p1/P1B1Kp1p/5P1P/6P1/8/5b2 w - - 100 102
8/k7/8/8/2B2K2/p3p3/1r6/8 b - - 0 90
8/1n4k1/1PK3p1/7p/4P2P/8/8/8 b - - 20 55
8/6k1/8/b7/5K1R/1r5P/6P1/4q3 b - - 2 96
8/8/2Q2pkp/1p4p1/1P1P2P1/P4P1K/8/6q1 b - - 8 62
8/8/6k1/6p1/7p/2q4P/5K2/8 b - - 5 74
5K2/8/8/7k/8/8/8/8 b - - 0 93
5R1k/8/2pr3p/1p6/pP1Pn2P/P5R1/6K1/r7 b - - 9 46
2Q4R/2k2p2/p3p3/1pBP2n1/r4P2/P1P5/2P5/2K5 b - - 2 38
8/6p1/6P1/8/8/4K3/6kp/8 b - - 1 60
6B1/8/3k4/8/8/3K4/8/q1q5 b - - 0 74
8/5k1p/p2p4/3P4/PPp5/6Pq/B1P5/5rK1 w - - 1 42
8/8/5K2/7k/7P/6P1/8/8 w - - 0 81
8/1R4kp/8/2r1p1p1/3pP3/5P1P/6P1/6K1 b - - 11 46
2B5/8/8/7k/6R1/4K3/5p2/8 w - - 3 67
8/8/4k3/8/1pR5/1P1PK3/8/8 w - - 5 63
3q2k1/8/5pp1/4Q2p/1p3P1P/6P1/PQ5K/8 w - - 0 47
8/8/8/8/7k/8/7K/8 w - - 0 87
8/5P2/4K2P/1Q6/1b6/2k5/8/8 w - - 3 65
8/4R3/8/2k2p2/5K2/6P1/8/8 w - - 13 62
3b4/7k/6p1/p2B4/1p3P2/1P2K3/P7/8 b - - 100 90
8/6pk/7P/8/4q3/4P1p1/3K4/8 b - - 0 63
8/8/8/8/4k3/5p2/6q1/4K3 b - - 7 88
5k2/3R4/6P1/8/6N1/8/4K3/8 w - - 1 93
8/8/5K2/7k/8/8/6Q1/8 w - - 9 94
r7/8/6pk/3pP1Qp/2pq3P/8/6P1/5R1K b - - 18 74
8/8/2p3p1/1p1k2P1/p1p5/P1PbK3/8/7R w - - 100 106
8/8/8/4k3/8/5K2/8/8 w - - 0 141
6k1/1q6/6p1/7p/4KP1P/3N2P1/5B2/8 w - - 100 103
2K5/2q5/3k4/8/8/8/8/8 w - - 4 69
8/4KP2/7k/8/8/8/3p4/3B4 w - - 4 74
6k1/8/6p1/5p1p/5P1P/4Q1P1/1q3K2/8 w - - 100 90
8/2R5/8/P4p2/8/1nk3P1/1p6/3K4 b - - 10 59
6k1/2R5/2p4p/1pB3p1/3P1pP1/5P1K/6Q1/r3q3 w - - 18 52
8/8/4q2k/5p2/8/3K4/8/8 b - - 1 61
8/8/4p3/4k1p1/6P1/r4P2/4K3/8 b - - 17 82
8/8/2p1p1p1/2PpPp1p/1n1P1P1P/k5P1/3K4/3B4 w - - 29 59
5N2/7p/7k/4p1p1/8/8/1P3R1P/6K1 w - - 0 54
8/8/K7/P7/6Q1/5P1p/5k2/8 w - - 2 54
8/5p2/7k/6P1/6P1/4K2p/6r1/8 b - - 0 62
8/4r3/1kp3PR/4n3/4NK2/8/8/8 b - - 12 82
4R3/3K2k1/8/8/8/8/8/3r4 w - - 52 128
6k1/R5B1/P1bp4/8/7p/4P2P/2r3PK/8 w - - 9 50
8/P7/3K1k1p/6p1/2P2n2/5Q2/8/8 w - - 1 61
8/8/8/7p/8/6k1/6r1/3K4 b - - 5 71
3Q4/8/6k1/5p1p/8/4P1P1/7K/8 w - - 1 78
8/8/1K6/3k4/5Q2/6Q1/8/8 w - - 1 124
6k1/6p1/4p3/1R2pnPN/4P2P/8/r4K2/8 w - - 15 51
8/4N3/3kp3/7p/PP5P/8/6qK/5b2 w - - 4 54
8/7R/6k1/8/8/2K5/8/8 w - - 7 84
8/1p6/1p2B1pk/1Pp4p/P4R1P/3q2P1/5PK1/8 b - - 37 58
8/8/8/5k2/8/4K3/8/8 b - - 0 187
8/b7/6p1/7p/7P/4k3/6P1/3b2K1 b - - 2 65
7R/5R2/4P1pk/5pr1/8/1p5P/p6K/8 b - - 3 61
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/K7/1Pk2p2/5Np1/4p1P1/4P2P/8/8 w - - 1 56
5rk1/R4ppb/3p4/1p1P4/6Pp/2P3qP/QP4BK/3Rr3 w - - 16 36
8/k7/8/8/7K/7B/8/8 b - - 0 97
2K5/1q2k3/8/8/2R5/7p/8/1r6 w - - 2 74
4r2k/7R/6RK/1p5P/pP6/8/4r3/8 b - - 8 59
8/7B/p7/1p2Q3/P1k1P3/7K/8/8 w - - 0 58
8/8/2k4K/2P3p1/6P1/8/8/2R5 w - - 3 71
8/4kn2/5pR1/1p1Pp1p1/2r1P1Pp/P6P/1K6/1B6 w - - 23 56
8/3Kb3/7p/5k1P/8/8/4p3/8 b - - 5 56
8/8/3b1k2/P2P4/8/2P5/r7/5K1r w - - 2 60
8/7k/8/8/7p/2K5/6p1/8 b - - 1 75
8/7k/6p1/2q2p1p/5P1P/6P1/4QK2/8 w - - 46 69
8/5pk1/p1p4p/1p4p1/3P2P1/2P1QPK1/PP6/R1Bq2r1 w - - 19 41
8/8/8/7p/5k2/5n1K/8/4q3 b - - 3 112
3Q2R1/8/7p/8/8/7k/3K1p2/6B1 w - - 0 76
1k1r4/7R/8/8/2K5/8/8/8 w - - 100 124
8/2p5/1p5k/2p2p2/2q4P/2P2P2/5K2/8 b - - 2 45
8/8/7k/1P6/7p/1Pq4P/K7/4r3 b - - 1 63
7k/6p1/3pp2p/2p1P2P/2P5/2b3P1/4qB2/6K1 b - - 0 56
8/5pk1/6p1/3R3p/4P1bP/6P1/6BK/2r5 b - - 13 38
8/8/8/1q6/5k2/2K5/8/8 b - - 7 66
3k1r2/6p1/8/6P1/8/4K2p/8/8 b - - 1 71
5b2/7k/4K3/6Q1/8/8/8/8 w - - 13 68
6k1/6p1/8/1p1pBp1p/1Pb2P1P/2P3P1/2r5/4K1R1 w - - 19 89
8/8/N2Kn3/8/4k3/8/8/8 b - - 100 125
4k3/2n5/4K3/8/8/3R4/8/8 w - - 100 108
8/6K1/8/4k3/7N/8/8/8 b - - 0 69
5n2/5rk1/3R3p/p1PQ2pP/P3PpP1/7q/8/3B1K2 w - - 11 61
5N1k/7R/1p4R1/8/2p5/P6P/6P1/7K b - - 1 47
4r2k/6pp/pQ6/P4p2/1P2pB1P/6Pb/5PqK/2R5 w - - 12 46
3R4/7k/8/8/8/7r/4K3/8 w - - 100 129
7k/6rp/1K6/1p2Q3/2q5/8/1P6/8 b - - 7 57
8/8/3bn1pk/2p2p1p/1pP2P1P/1P1N2P1/6K1/6B1 b - - 100 89
7k/8/q7/8/3K4/8/8/8 b - - 1 81
8/1b2k2r/8/8/1K6/8/8/5q2 b - - 1 69
6k1/8/6K1/8/7R/8/r7/8 w - - 100 110
8/8/2k5/8/1P4Qp/8/6PK/8 w - - 3 63
5R2/1P6/7k/3PbQ1p/8/7K/8/6B1 w - - 3 64
8/2Q5/2p1R3/ppk5/8/P7/8/2r2K2 w - - 8 48
8/5pk1/3Kpn1p/r6P/3P1QP1/4P3/8/8 b - - 14 69
7k/6p1/7p/R4P2/6P1/6RP/1P5K/1r5q w - - 3 55
5q2/P3Q3/2R5/7k/1p4pp/1P1B3P/6P1/7K w - - 1 54
2Q2k2/8/5K2/1p6/1P5B/1b6/5p2/8 b - - 1 53
R7/1ppk1p2/p1p1n3/4P1p1/2P3P1/P1P1KPB1/8/7r w - - 11 38
8/2R4k/5p2/6p1/5rP1/6K1/8/8 b - - 23 60
8/6k1/8/5K2/8/8/8/8 b - - 0 51
2R5/8/k4K2/2Q5/8/8/8/6r1 w - - 8 100
7k/8/7p/2Q2bb1/P2R4/8/6rK/5q2 w - - 2 50
3B3k/2p4p/2P5/Q5P1/3b3P/5K2/8/8 w - - 3 71
8/8/7K/7P/4Q1P1/8/8/5k2 w - - 1 61
8/7k/7P/8/8/2K1B3/7r/8 b - - 100 123
8/8/8/8/8/3k4/4pK2/7b b - - 1 69
8/8/7k/8/4nK2/8/8/8 w - - 0 93
8/8/2p1b3/1p6/p2P4/P1B2k2/1P6/5K2 w - - 64 76
2Q5/3P4/K2n4/8/1k6/8/6B1/8 w - - 3 79
3B4/8/2k2P2/7p/4K2P/8/8/8 w - - 1 63
8/1kr5/8/8/8/8/2K5/4R3 w - - 100 117
6R1/8/7P/1K3k2/1P6/8/8/8 w - - 1 65
7q/5P2/8/3k4/5K2/8/8/8 b - - 4 84
7k/8/2q5/4R1K1/8/7p/8/8 b - - 0 72
8/5K2/7k/1p6/1P1p1p1Q/5P2/8/8 b - - 4 73
8/P2Pk3/8/5Q2/P6p/8/2P5/6K1 w - - 0 63
8/5k2/6p1/8/5PpP/8/5Q2/5K2 w - - 0 53
8/7p/3k4/3b3P/6qK/8/5P2/6r1 w - - 0 51
8/5k2/p4P1p/5K2/4r2P/5q2/8/8 w - - 3 59
8/8/2k4p/8/8/1q6/1K6/3q4 w - - 0 74
8/8/2p1k1p1/5p2/3P1P2/6KP/8/8 w - - 35 64
4Q3/5p1k/4p2p/4B3/3P1PP1/8/2q2K2/1b6 w - - 55 82
2q2B1k/6Q1/6p1/8/p7/6P1/5P1P/6K1 b - - 2 52
4rrk1/1b4pp/p7/1p3p2/2q2P2/P1K1p1nR/1PP4P/2RN4 w - - 2 33
b7/5Q2/3r3k/4p1B1/p3P1PP/5P2/4N3/7K b - - 0 54
8/8/8/2P2pk1/5r2/7q/2r5/4R1K1 b - - 1 74
8/8/5rk1/8/4R1K1/8/8/8 b - - 100 117
8/6r1/5Q2/1Pp1p1pk/5pBp/5P1P/6P1/2K5 b - - 10 74
8/5k1K/p1p2p2/P6P/2P1P3/5q2/7r/8 b - - 2 46
8/1kn5/8/8/8/3K4/1B6/8 b - - 100 120
8/8/8/2R5/3K1k2/8/8/8 w - - 10 86
8/8/8/8/8/5k1K/8/7q w - - 12 100
8/3n2pk/7p/5P1P/2R3P1/8/4K3/7r w - - 100 97
8/8/8/8/8/7k/5r2/6K1 b - - 20 112
8/8/8/5p1p/1B2nP1P/5KP1/2k5/8 b - - 100 112
8/7K/6Rp/7P/5k2/8/8/8 w - - 9 110
3r4/1k6/4Q3/4P3/8/6P1/5P1P/6K1 w - - 0 58
4Q1K1/6P1/7k/7R/7p/8/p7/8 b - - 1 86
3k4/1R6/K2p1P1p/3Pp2P/4P1P1/8/8/8 w - - 3 87
8/8/5r2/8/8/6k1/8/7K b - - 27 85
5b2/7k/6p1/2p2p1p/1pP1nP1P/1P1N2P1/8/1K4B1 w - - 79 77
6k1/6p1/4p3/2n1P2p/r7/3p3P/3B1PP1/3R2K1 b - - 8 43
8/1R1K4/8/8/q7/8/8/5k2 w - - 100 157
6k1/6pp/8/p7/q7/5KN1/1P6/8 b - - 1 46
8/8/2p5/1pP5/2k5/3p4/8/4K3 b - - 3 72
5Q2/8/4k3/1p4K1/1P6/2P4q/8/8 b - - 20 68
Q7/8/6P1/1KP5/R7/1p4kp/1P6/8 w - - 0 56
8/4Q3/4p3/3k3p/2p4P/2P2K2/8/8 w - - 5 60
8/8/8/2k5/K7/8/8/6q1 b - - 3 79
6R1/7Q/8/6p1/1P5k/1K3Pp1/8/8 b - - 0 58
8/6k1/R7/4p1pp/3pP3/5PKP/1r4P1/8 w - - 12 54
B7/1P6/8/8/3K4/P7/8/4k3 w - - 3 85
7r/5k2/6N1/5p2/1R6/5PK1/6P1/8 w - - 0 64
6k1/2p2pp1/2p4p/p1q1pQ2/P1P1P3/3r3P/5PP1/5RK1 w - - 8 41
8/6R1/8/8/3K4/8/1r6/k7 w - - 100 111
8/2p3p1/6kp/P2bp3/1p6/6PP/1P4q1/6K1 w - - 2 39
8/6R1/2k5/5P2/4K3/8/8/8 w - - 3 73
8/6p1/2p3P1/3k1P2/2p5/2P1K3/5rr1/8 b - - 3 54
8/8/p7/K7/7k/3b4/8/2r5 b - - 1 61
8/2P1k3/2B1p3/2KpPp2/3P1P2/8/2b5/8 w - - 7 68
8/2R5/8/3p1p2/3PbPp1/6P1/k1pK4/8 w - - 88 122
8/8/8/8/8/r7/2k5/K7 w - - 16 87
8/1R6/8/2KP1k2/8/8/8/8 w - - 5 68
8/8/8/5p1p/5r1P/3K2k1/8/8 b - - 1 72
6kQ/8/p3K3/P3Bp1p/8/8/1P2p1P1/8 b - - 0 64
8/6k1/6p1/4Kp2/2P2P2/p7/4R2P/2r5 w - - 12 54
8/6k1/6p1/6P1/8/5PK1/1n1q4/8 b - - 0 68
8/7k/4Rp1P/8/2b3PK/8/5nr1/8 b - - 19 65
3R4/5P2/6Pk/5K2/8/8/8/8 w - - 5 83
8/q3k3/2P1B1p1/1P1P3p/K1n1p3/5p2/1r6/4R3 w - - 8 57
8/8/7k/3K4/8/3N4/2r5/8 w - - 100 110
8/8/5k2/4p1p1/3nP3/4NP2/6K1/8 w - - 100 115
7k/5Rb1/5p2/3Bp1p1/4P1P1/5P2/4K3/7r w - - 100 91
RR1b4/3P3p/p4ppk/8/8/8/P4PKP/2q5 b - - 8 51
8/7k/8/3K2R1/5p1P/5P2/4r1P1/8 b - - 100 125
8/8/8/8/4K2n/8/4k3/8 w - - 0 88
8/8/4p3/3bP3/8/8/pK5k/8 b - - 11 77
6k1/4R3/8/8/6K1/8/5r2/8 w - - 100 142
2Q5/8/7R/5K2/8/7P/4k3/8 w - - 3 60
3r4/R7/4p1k1/6p1/1P2PP2/P5Pp/4K3/1B6 w - - 1 41
8/8/8/8/8/5K2/7k/8 b - - 0 140
8/P7/8/8/3K1k2/8/8/8 w - - 1 62
3b2k1/6p1/4n3/2p1Np1p/1pP2P1P/1P2B1P1/8/6K1 b - - 100 88
8/8/6pk/4R2p/4P2P/4PNP1/2r2n2/6K1 b - - 10 80
8/8/p1p5/P7/8/8/K1pk4/8 b - - 3 60
3K4/8/2p3p1/6Pp/1P2b2P/8/6k1/4B3 w - - 89 129
8/1p3qkp/p5p1/4Q2n/4P2P/4r3/PPP5/1K2R3 b - - 8 34
5r2/2k2p1p/5p2/1Rn1pP2/1Q2P3/4K1P1/1pq4P/5B2 b - - 17 55
8/4bk2/3q4/4QP2/3P4/5P2/4R1K1/8 w - - 27 70
8/5p1k/6pP/8/4n3/1K1Bp3/5r2/8 b - - 2 53
4k3/8/4PBPb/4P2P/8/3K4/8/8 w - - 1 55
7k/3P2p1/7p/4BP2/Q6R/7P/6PK/2r3q1 w - - 9 49
8/8/4k2q/8/6pK/8/6r1/8 w - - 6 77
6k1/4R3/p1B3p1/3P2N1/3b2P1/8/5rnP/4K3 w - - 15 45
6k1/4b1P1/4P1K1/4P1p1/7r/8/8/8 b - - 4 53
8/Q7/2k5/2N5/8/4K3/8/8 w - - 3 66
8/4k3/2P5/8/8/6qp/4K3/8 b - - 1 53
8/8/3K2p1/5p1p/5P1P/6q1/4k3/8 b - - 1 86
4N3/6k1/2K5/8/8/8/8/q5q1 b - - 0 64
8/6K1/4p2P/pB5r/P1N2nk1/1P6/8/8 b - - 10 63
8/8/8/8/8/3k4/8/q2K4 w - - 0 96
8/8/8/8/8/2k1K3/8/8 b - - 0 111
8/5k2/8/1p5p/6b1/p1P5/1q6/2K5 w - - 2 62
8/8/6q1/p7/8/5kP1/7K/8 b - - 7 75
8/1ppk1p1K/2p5/4P1Q1/8/8/2P5/q7 w - - 10 43
7k/p2q1p2/3P3p/3n2r1/3N4/5QBP/6PK/8 b - - 15 44
8/6k1/8/8/3K4/8/5r2/7R w - - 100 108
1R6/5pk1/4p1pq/3p2K1/1R4P1/4P3/5r2/3Q4 w - - 6 42
8/7K/8/8/8/8/7k/6q1 b - - 1 61
8/8/5R1p/7P/4k1K1/8/8/7r b - - 76 103
8/KP6/4k3/8/6Rp/5P1P/6P1/8 w - - 1 58
7k/8/1p4p1/pP1p1pPp/P2P1P1P/8/8/1K6 w - - 59 81
8/8/8/8/5k1p/7P/5K2/8 b - - 15 150
8/8/7k/4R2p/2r5/7K/8/8 w - - 27 95
6Q1/8/8/3NK3/8/1k6/8/8 w - - 1 69
8/8/8/3Q4/8/6K1/8/5k2 w - - 5 74
7k/1R6/8/3p4/5q2/1K3n2/8/8 b - - 5 66
1R6/k7/2pB4/1p1b4/p2P4/P7/1P1K4/1r6 w - - 88 87
8/4K3/7P/8/3k4/8/8/8 w - - 1 60
2N5/8/5k2/8/6K1/8/8/8 b - - 0 70
8/7R/8/8/8/2r5/8/1K4k1 w - - 100 122
8/2R5/8/8/8/6K1/7r/7k b - - 79 97
5r2/p7/1pq5/n2p3k/P2P2RQ/2P3P1/7P/6K1 b - - 4 45
8/8/3N4/8/4K3/1b6/8/6k1 w - - 100 129
6k1/8/4p2p/1pp2P1P/1p2R1p1/1b3r2/8/2K5 b - - 0 50
8/7k/K7/8/1P6/1P6/8/5R2 w - - 2 82
8/1Q6/2p3p1/p1k2p1p/5P2/6KP/6P1/8 w - - 0 46
8/5p1k/3P4/6Q1/5P1p/1Pr3b1/1q6/3K1R2 w - - 10 49
7k/5Q2/5B2/1P1K1ppp/5P1P/8/8/6n1 b - - 8 66
8/4Npnk/8/4Pp2/3Pq3/6P1/7K/8 b - - 0 63
8/8/8/8/r7/8/K1k5/8 w - - 30 123
8/3b3k/5pp1/1p2p2p/1P2PP1P/6P1/B7/6K1 b - - 100 89
8/8/5p2/8/5k2/5P2/5K2/8 b - - 18 57
8/8/6k1/6p1/8/3q4/3p2K1/8 b - - 3 63
8/5K2/7k/3p4/2p2P1Q/8/8/8 b - - 2 62
8/1p6/p7/P2p2k1/1P1P1p1p/5K1P/8/8 w - - 20 50
7k/1R6/8/8/3K2r1/8/8/8 w - - 100 125
8/8/8/8/8/8/2K5/6k1 b - - 0 96
r7/8/K1k5/8/8/8/8/8 w - - 28 75
8/8/4p3/8/2q5/6k1/3K4/8 b - - 7 84
3k1b2/8/q7/2K5/8/3r4/7N/8 w - - 6 66
8/4Rpk1/4pp2/7p/4P2P/5PP1/1r6/6K1 b - - 14 43
6k1/5p2/4p1p1/1r2P1P1/4R3/4P3/5K2/8 b - - 8 40
5r1k/6p1/4Bp2/pQp2P2/Pp1p4/1P4qP/8/2R1R1K1 w - - 9 46
7k/4r1p1/2K5/7P/8/b5p1/8/8 b - - 1 51
8/8/p7/P7/4k3/6bp/8/5K2 b - - 33 74
8/8/8/8/5n2/k7/1pK5/8 b - - 5 77
8/7k/2Q3p1/2Pp1p1p/5P1P/6P1/5q1K/8 w - - 9 72
2R5/4k3/8/5K1P/5B2/8/8/8 w - - 1 105
8/6k1/4Rp2/5P2/1r6/6K1/8/8 b - - 21 64
7k/7p/p2p4/3P4/PP3P2/4p3/2P2q2/1R3BrK w - - 5 44
8/4kp2/8/1p4P1/8/6qP/4K3/8 b - - 0 68
8/3Q4/5k1P/6p1/8/5pP1/5PK1/8 w - - 0 57
8/2R4k/7p/7r/5K2/8/8/8 b - - 27 103
8/2Q2pk1/6p1/8/6PP/2pq1PK1/8/8 w - - 8 48
7k/5Q2/5K2/8/3P4/8/2p5/8 w - - 1 73
8/1p3ppk/7p/p4Q1P/P7/1r2q1P1/1P4K1/R7 b - - 9 38
8/1pK5/2p5/8/pkn5/8/3B4/8 b - - 0 70
8/2p5/Q7/p1pk4/8/P7/7K/8 w - - 2 51
8/1N6/5Pk1/4K3/8/8/8/8 w - - 3 78
8/1kp5/2p5/2P2QR1/6K1/5P2/4q3/8 w - - 11 74
8/3R1k2/8/6p1/8/2p1K3/1q6/8 b - - 3 98
8/8/8/8/3b4/3N4/4K3/7k w - - 100 128
8/2R5/5p1k/5P2/6K1/8/8/6r1 w - - 30 72
8/1N1k4/2p5/4p1Qp/7P/2P5/5PPK/8 w - - 1 61
5rk1/5ppp/p6r/P1p5/2R5/2B5/5PPb/4NRK1 w - - 8 39
8/6p1/5k2/3P3P/2Q5/5P2/6PK/3r4 w - - 1 58
8/4b3/2p1P1b1/p1p4k/P1P4p/3P3P/2K5/6R1 w - - 26 64
7K/6P1/8/3k4/8/8/8/8 w - - 1 69
8/8/8/8/5k2/8/3n2K1/8 w - - 0 89
3k4/4b3/4P1K1/p7/P6p/7B/8/8 b - - 100 122
8/8/2p3k1/2NbP1p1/6Pp/7P/5K2/8 w - - 11 53
8/1p3k1p/6p1/6P1/4P2K/8/7r/6q1 w - - 0 63
6kR/8/4K1P1/4B3/8/8/8/8 b - - 4 73
3r3k/1b3p1p/pp2q3/5p2/P2Pp3/1P3P2/2N3PP/3QR2K w - - 10 31
8/8/8/5p2/6k1/6rp/8/3K4 b - - 1 65
8/5p2/P3kB1P/2b5/6P1/5B2/4K3/8 w - - 1 60
5k2/8/8/3R1P2/6KN/6P1/5r2/8 w - - 1 70
6k1/1NB3p1/2p2r1p/8/RP2p2P/6P1/4bP2/4n1K1 b - - 12 45
8/2r5/1k6/8/1K6/8/6R1/8 w - - 100 162
8/6k1/8/5K2/2R5/8/4r3/8 w - - 100 112
8/8/2r3k1/5pP1/3R3K/8/8/8 w - - 19 80
7k/R7/8/6R1/5r1p/p4P1P/6PK/8 w - - 1 57
4R3/2P3pk/5p2/2B4p/5PbP/2K5/8/2r5 w - - 25 62
K7/6q1/8/8/8/8/7k/8 b - - 2 73
8/7k/7p/2N4P/p6b/P7/8/2Bb1K2 b - - 25 97
8/5k2/N7/q1p1p3/2P1P3/K7/8/1r6 w - - 8 80
5k2/pp5p/2p2p2/6pP/2qP2P1/5P2/5NK1/8 b - - 0 40
8/6k1/1pp5/p1p1p1p1/P1P1PpPp/1P1P1PbP/8/1N3K2 w - - 100 86
2r5/7p/p2p4/3P2k1/PP2P1n1/1R3p2/2P2Pq1/6K1 w - - 2 46
b7/p1R5/P7/8/3p4/6P1/5R2/1kr1N1K1 w - - 8 52
R7/5pbk/1P2p1p1/1K5p/3p1P2/5P2/3R4/2r5 b - - 10 67
8/8/3k1p1b/5p1p/7P/5KP1/8/4N3 b - - 43 71
8/5Q2/p7/6p1/6k1/8/K7/8 w - - 5 76
4R3/8/p4Q2/P1r5/8/4pK2/2k5/8 w - - 6 69
8/3k4/R7/4p1p1/P7/3pPP1P/8/4K3 w - - 4 55
8/8/8/5R2/8/1k1K4/8/8 w - - 10 97
8/8/7k/4p1n1/6PK/2p5/8/4q3 w - - 6 55
1Q6/8/k7/5b2/1Kp2B2/1p6/8/8 w - - 11 59
8/k6N/8/4K3/8/8/8/8 b - - 0 85
5r1k/6p1/5p1P/8/5PP1/4qP1K/8/6q1 b - - 2 59
R7/P6k/8/8/8/8/7K/r7 b - - 100 132
5k2/8/5P2/6PK/8/8/8/8 w - - 1 75
8/8/8/8/8/5k2/8/7K w - - 0 113
8/5R1k/2pr3p/1p6/pP1Pn2P/P4K2/6R1/4r3 b - - 9 46
8/8/5k2/7R/7P/8/r6K/8 w - - 26 102
R3b1k1/6pp/1p3n2/1P3p2/1BpP1P2/8/3K4/8 b - - 11 49
8/8/4K3/8/8/7Q/3k4/8 w - - 3 65
8/8/8/3kN3/2n2K2/8/8/8 w - - 100 117
8/8/p1p5/P2p4/3P1b2/2P5/5pk1/3K4 b - - 6 65
8/8/1p4K1/6P1/p6P/6q1/1k6/8 b - - 2 75
8/8/8/5p1p/5Pp1/6r1/4k2K/8 b - - 5 84
3QQ3/8/3K3k/p7/P4p1p/7P/8/8 w - - 1 58
8/2P5/2K5/7k/8/8/8/8 w - - 3 73
8/7k/4p1p1/7p/5P1P/1Q4P1/5q2/7K b - - 28 59
8/7p/4B1pk/p7/1pP1P3/5R2/P5PP/K1q1n2R w - - 12 45
8/8/8/2k2p2/5P1p/3K3P/8/8 w - - 20 60
Q7/5P2/4P3/8/1b6/5K2/3k4/8 w - - 3 81
8/6k1/2p5/p1Pp1p1p/P2P1P1P/8/7K/8 w - - 33 69
8/8/5Q2/3k4/8/p1P5/P2K4/8 w - - 5 56
8/2R5/4Q1pk/7p/8/1K6/8/8 w - - 2 68
8/8/8/6R1/8/5K2/7k/3b4 w - - 100 167
4R1qk/8/7p/p3pQ2/2p1pp2/P3P1P1/1P3P2/6K1 w - - 6 41
8/6pp/p1p3k1/5p2/Q7/B2n1P1P/PP4PK/4q3 b - - 39 49
8/3r4/8/2K5/7Q/8/6p1/5k2 w - - 100 179
5rk1/2b2ppp/2p5/4p3/2P1P3/3PQNq1/8/B4R1K b - - 8 68
8/3R4/8/8/7p/2pk3P/3r2P1/2K5 b - - 67 90
8/6k1/R4p2/5P1p/pr3P1P/4K3/8/8 b - - 8 57
8/8/2k5/3R4/3K4/8/8/8 w - - 17 84
8/1P6/8/2K2k1p/5B1P/6P1/8/8 w - - 3 79
8/8/8/8/5Kp1/2p2bP1/1k6/8 b - - 1 106
8/5k2/r7/PR6/5K2/8/8/6R1 w - - 3 60
8/8/8/8/8/1k6/8/K1r5 w - - 16 99
8/7R/2P5/6P1/1p3PkP/8/r7/4K2r w - - 5 48
4R1Q1/7k/5p2/3p1N2/5P2/2p2PP1/7K/8 b - - 0 48
8/8/8/6k1/8/5p2/2NK4/6qq b - - 1 74
6k1/1R6/5p2/8/4P3/3K4/8/4r3 w - - 100 115
8/8/8/4K3/1k6/R7/8/8 w - - 11 81
8/7p/4p3/2KbP3/6p1/p6k/8/8 b - - 1 67
8/8/8/8/7k/5B2/7K/8 b - - 0 80
8/6Kb/8/8/8/8/6k1/8 w - - 0 109
4rk1Q/6p1/b1p1n3/p2q1P2/Pp6/7P/1PPp2P1/R3R1K1 b - - 9 35
8/8/8/5np1/8/5P2/4K1k1/4N3 b - - 12 57
3N2k1/pp5p/2p2p2/3p2pP/3P1P2/1P3qP1/8/4K3 b - - 3 40
8/8/K7/5Q2/3k4/8/8/8 w - - 5 60
8/8/8/8/8/1kr5/8/K7 b - - 35 108
8/5K2/8/5k2/8/8/4R3/8 w - - 9 93
8/8/4k3/8/8/8/6K1/8 b - - 0 78
8/6k1/5p1R/4p1pP/4P1P1/6K1/5P2/8 w - - 1 57
8/4K3/4B3/8/4k3/8/8/5Q2 w - - 3 78
8/8/8/p7/P5q1/8/3k4/5K2 b - - 9 96
8/5p1p/5p1P/8/8/6P1/4k2K/5q2 b - - 5 63
8/8/8/5K1Q/5P2/6P1/2k5/8 w - - 3 67
8/6k1/8/8/5K2/8/7N/8 b - - 0 70
8/8/8/8/2Q5/4k2K/2R5/8 w - - 7 82
5R1k/8/2p1Np1K/1n1p4/5PP1/7P/8/1q6 b - - 1 66
4k2Q/6R1/1p6/6P1/6K1/8/8/8 b - - 0 79
8/2P5/4K3/8/8/5k2/8/8 w - - 1 72
6k1/8/6p1/8/4KP2/8/5r2/1R6 b - - 100 95
8/5Q2/6kp/2P3p1/1p6/p5P1/2P3K1/5R2 b - - 4 56
8/4B3/1p6/p7/2p1Q3/Q4PK1/k5P1/8 b - - 0 61
8/8/8/8/6N1/3K4/5k2/8 b - - 0 74
8/5pk1/8/8/6p1/1q6/4K3/8 b - - 3 61
8/8/7p/5p1P/8/3K4/5pk1/8 b - - 3 64
8/P4pk1/8/8/8/Q7/7K/4q3 b - - 26 97
3Q4/6k1/P5p1/7p/1P6/8/6K1/8 w - - 1 63
8/1Pk5/8/8/5p1p/4pP2/p1q5/5K2 b - - 3 66
1r4k1/2p2p2/p6p/P5pK/2N5/5P1q/BPQRr3/8 w - - 2 42
r6k/8/8/4NK2/8/8/7R/8 b - - 100 133
8/3k4/6p1/p2p1pPp/P1pP1P1P/2P5/8/6K1 w - - 24 67
8/8/8/8/8/8/3Knk2/8 w - - 0 66
7R/8/8/5k2/pppB2QK/6P1/5P2/1r6 b - - 2 53
8/q7/3K1p2/1P3P2/2k5/8/8/8 b - - 1 105
8/3k4/6K1/2Q5/8/8/8/8 w - - 3 71
8/6R1/6kp/4Q3/4P3/1p5K/8/8 b - - 0 60
8/1n4p1/1P5k/3R3P/8/3P2P1/3K4/8 w - - 3 73
7k/6n1/1pp3p1/p2p1pP1/P2PqP1p/2P1Q2P/1P3K2/4N3 w - - 9 41
8/6p1/p7/3kP3/5K2/8/8/7r b - - 1 56
8/8/5pkp/8/8/8/3r4/2q3K1 w - - 0 64
1k6/1b3p2/7p/3pP2P/3N4/r7/3K4/5R2 b - - 17 49
8/8/3N4/1kP5/3K4/5b2/8/8 b - - 100 128
8/4R3/P7/6k1/6P1/8/r3B1K1/8 w - - 5 74
7k/5R2/8/8/3K4/8/8/7b b - - 100 138
8/K1k5/8/r7/8/8/8/8 w - - 20 92
8/8/8/8/8/4K2k/8/8 b - - 0 84
8/6p1/6P1/8/8/1ppk4/8/4K3 b - - 1 59
8/6k1/8/6K1/8/8/8/1B6 b - - 0 79
8/8/8/8/r7/8/K1k5/8 w - - 30 107
8/8/8/8/8/8/4K3/1kB5 b - - 0 69
8/R4p1k/6p1/7p/5P1P/6PK/p3r3/8 b - - 39 69
8/1r4kp/8/8/6p1/4P1P1/2q5/1q4K1 w - - 0 58
6B1/8/5K2/3P3k/7p/7P/8/8 w - - 7 74
8/5k1p/p2p4/3P4/PPp5/6Pq/B1P5/5rK1 w - - 1 42
8/6pk/7p/Rp6/6bP/pr6/5K2/8 b - - 1 51
k7/8/1P6/3b4/8/5p2/3K4/6B1 b - - 100 140
5k2/8/8/5PKP/6P1/8/8/8 w - - 1 58
1R1bk3/8/5p2/7q/8/3NK3/5P2/7r b - - 1 62
8/1K6/5k2/Q7/8/8/8/8 w - - 3 72
5k2/R6P/1P3p2/3KpP2/4P3/8/8/7r w - - 5 68
4B3/6k1/6P1/b7/8/8/3p4/3K4 b - - 51 81
8/8/8/4q2k/7P/6P1/5K2/8 b - - 5 69
8/7k/6p1/p4p1p/P4P1P/5KP1/8/3Bb3 w - - 100 94
8/2p5/1k2p3/1r4p1/K5P1/8/2p5/8 b - - 1 63
4r3/3R4/5pk1/7p/7P/4K1P1/3R4/8 w - - 1 60
4r3/5R2/p2p4/B4PNk/P3B2p/1P6/5PPP/6K1 w - - 1 45
4b3/8/8/3NK3/8/1k6/6R1/8 w - - 11 89
8/8/6p1/3k4/7K/6P1/4R3/8 w - - 15 62
B7/6R1/4k3/7P/3K4/8/8/8 w - - 3 60
8/8/4k3/4p3/K3P3/8/r7/1q6 w - - 6 79
8/6Q1/b1p1N1pk/3pBpnp/8/2P4P/PP3PP1/6K1 b - - 2 35
7k/8/7p/7P/5q2/3K1P2/6r1/8 b - - 3 61
7k/4qKp1/5bPp/5P1P/8/8/8/8 w - - 0 116
8/5p2/1p4k1/2p1KPP1/3r4/8/8/8 b - - 0 62
b7/8/8/1p6/1P1P4/7k/4K1p1/6B1 w - - 29 205
8/1kp5/6p1/8/p3P2P/1q1P2P1/1K6/6r1 w - - 0 45
8/6k1/5p2/5P2/6K1/8/b4B2/8 b - - 100 155
8/6pk/5p2/2Pb3p/1R3P1P/8/5B1K/2r5 b - - 40 72
8/3k4/1p4p1/1P1Pp2p/7P/4K1P1/8/8 b - - 30 103
8/K1k5/8/r7/8/8/8/8 w - - 30 81
8/7b/p7/P1k5/3B1P2/2K5/8/8 b - - 100 106
8/8/p7/7Q/3k2p1/6P1/6KP/8 w - - 1 84
8/4K2k/8/8/P5Q1/7p/7P/8 w - - 5 57
8/8/8/5K2/8/2k5/p7/8 b - - 3 62
8/3k3P/8/8/4K3/8/8/8 w - - 3 72
3b4/3r1p2/7k/R1B3p1/P2P3p/1PP2K1P/2B2P2/8 w - - 1 44
8/8/p1p5/P4p2/bP3P2/2k5/5B2/2K5 w - - 100 127
8/2k5/8/4B3/8/6K1/8/8 b - - 0 84
8/8/3k2p1/5pPp/5p1P/5P2/3K4/8 b - - 29 71
6k1/8/5pp1/4p3/4P2P/1R3P1K/5r2/8 b - - 100 118
8/8/7k/6Q1/p4K2/p7/8/1q6 b - - 35 87
8/8/1pb5/4pB1k/1P2P2p/4K2P/8/8 w - - 89 88
1K6/4q3/8/8/8/3k4/1p6/8 b - - 3 64
8/5k1p/p2p4/3P4/PPp5/6Pq/B1P5/5rK1 w - - 1 42
8/8/4q3/1K6/1P4p1/2P3k1/8/3r4 b - - 1 78
8/6p1/2p3kp/2Pp1p2/5P1P/3QP1K1/6P1/7q b - - 53 61
4r1k1/7p/p2p4/1B1P4/PP6/8/2P2p2/1R3Kq1 w - - 4 45
8/7k/6pb/8/6r1/8/4K3/8 b - - 1 65
4q2Q/8/3K4/3P4/8/8/8/6k1 w - - 0 91
8/7Q/5p2/4p1k1/4P3/2P5/1P1K3R/8 w - - 5 52
N2R4/8/6pk/8/4P3/8/1K5p/6n1 b - - 15 65
4k3/7R/r3n3/2pbP3/8/p1PP2R1/5K2/8 w - - 8 54
8/5K1k/8/8/8/8/7R/8 b - - 8 93
8/5pk1/6p1/p3P2p/P1p4r/8/2K5/8 b - - 1 51
8/r3q3/7P/4p2K/5kP1/8/8/8 b - - 2 72
8/8/4Q3/5P2/6q1/8/1k6/6K1 w - - 39 75
8/5ppk/2p5/2Pp4/5PPQ/4q2P/7K/8 b - - 8 42
3k4/8/8/8/8/6K1/8/8 b - - 0 102
8/8/3K4/8/5k2/8/1R6/8 w - - 7 87
8/5pk1/p1p4p/1p4p1/3P2P1/2P1QPK1/PP6/R1Bq2r1 w - - 19 41
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/7k/1p1K4/p7/P7/1P3B2/5b2/8 w - - 100 112
8/7k/8/8/8/5K2/8/8 b - - 0 74
8/5k2/8/8/6K1/5p2/2q5/4q3 b - - 1 87
6Q1/5QPk/7n/7R/7P/1p4PK/8/r7 b - - 0 53
R5k1/3Q4/8/2p5/3p1K2/8/P7/8 b - - 2 62
3Rrk2/b4ppB/p7/1p5p/1P4P1/P6q/3Q1P2/3R3K w - - 8 40
8/2r5/1k6/8/8/1K6/8/4R3 w - - 100 112
6k1/5p2/1p2p3/p3P2p/P6P/1P3KP1/3bB3/8 b - - 12 51
2B4k/6p1/1p6/p5p1/P4r2/1P5K/8/4b3 b - - 1 56
8/8/8/8/8/5K2/7k/8 b - - 0 78
5Q2/8/8/4p3/1bk1P1p1/8/6P1/2B4K w - - 1 54
8/8/4k1p1/7p/3KP2P/7r/5R2/8 w - - 12 62
8/6p1/2p1p1k1/2P1P2p/3Pp2P/6P1/3K4/8 w - - 54 82
k7/3Q4/8/3K4/8/8/8/8 w - - 11 132
5Q2/8/1k5K/6p1/6P1/7P/8/8 w - - 1 60
1r6/4R2p/6p1/kp6/3Q1P2/2pP1B1P/6K1/8 w - - 1 57
4R2k/7P/6PK/8/p7/8/8/8 b - - 0 85
8/k7/8/8/4K3/1q6/8/8 b - - 3 69
r6k/6pp/3p4/1p1P4/1P6/8/2PR4/qK6 w - - 3 47
8/6pk/7p/4Kp1r/5P2/1R4P1/8/8 b - - 13 71
8/8/1p6/2p5/p1P5/P1P5/8/5K1k b - - 84 92
8/5pk1/p1p4p/1p4p1/3P2P1/1PP2PK1/PB1Q4/R3r2q b - - 14 40
5k2/2Q5/5p2/3K1P2/4P3/7p/7P/8 w - - 5 64
8/8/8/4k3/4r3/6K1/8/8 b - - 29 82
8/8/8/8/8/3k4/r3pK2/4R3 w - - 16 110
8/8/8/p5q1/P1b1k3/8/7K/8 b - - 3 68
3R4/7k/8/8/5K2/8/8/5r2 w - - 100 128
8/8/6p1/6Pp/7P/1K1k4/8/8 w - - 39 79
8/7p/6pk/5p2/4bP1P/6PB/r7/2R3K1 b - - 35 58
8/2p5/3b4/1pk5/4b2P/6q1/8/7K w - - 4 82
8/6k1/r5p1/2B3N1/4RK1p/5P1P/8/8 w - - 7 64
7k/3Q4/2p4r/P2p4/3P4/2P1K3/1P6/8 w - - 7 57
7k/p4N2/1p4Q1/2p5/1r6/2K2P2/P6P/8 b - - 4 50
B6k/6p1/8/5p2/7p/7P/5K2/2q5 b - - 5 55
8/4R3/P7/1K6/7k/8/8/8 w - - 1 80
1R6/7k/8/8/4K1PP/4N3/3p2n1/2r5 w - - 18 73
8/8/8/8/6k1/2K5/8/8 b - - 0 57
6k1/2p3p1/2p1b1Np/4p3/5PP1/4r2P/5K2/8 b - - 1 55
8/8/8/1K5k/8/8/8/8 b - - 0 80
k7/P7/b7/2B2p1p/5P1P/1K6/8/8 b - - 100 124
8/8/6k1/8/7p/3r3P/2R3K1/8 b - - 100 117
8/8/8/4K3/8/3k4/5p2/8 b - - 3 84
8/8/7B/5k2/6q1/8/2p4K/8 b - - 2 59
8/8/5p2/4n3/8/5k2/6p1/3K4 b - - 1 73
5Q2/2R1K3/6k1/6pp/7P/8/8/8 w - - 1 71
8/4K3/4p3/6B1/3P4/7b/8/7k b - - 100 102
7R/8/8/5K1P/3k4/8/8/8 w - - 1 61
8/8/8/8/6k1/3K4/1Q6/8 w - - 3 82
8/8/8/2k1K3/7p/p7/P3p1p1/8 b - - 1 76
8/2p1k3/5R2/2K3P1/8/P4P2/2P5/8 w - - 3 51
8/5kq1/p2Q2Np/P7/3p1P2/1p1P2P1/8/2R3K1 w - - 0 64
8/8/7k/4K3/8/8/6B1/8 b - - 0 66
8/8/8/8/5k2/8/4KN2/8 b - - 0 71
8/8/8/6p1/q7/8/3k4/1K6 b - - 9 65
8/8/8/6K1/8/2Q5/8/1k6 w - - 5 93
8/8/1p6/p3K3/P4p2/1P6/6k1/6q1 b - - 3 60
8/7b/4kq1P/8/8/p7/4K3/8 b - - 1 63
7Q/8/8/8/5pK1/3k4/5P2/8 w - - 2 54
r3r2R/pp6/5N2/kQ6/2P1NP2/8/5PP1/1R2K3 b - - 4 39
8/8/8/3K4/5k2/P7/5p2/3Q4 w - - 2 67
8/3Q2P1/6k1/3pb2N/8/7p/4K2P/8 w - - 5 70
1q6/8/5p2/1P4k1/6p1/6P1/5K2/8 b - - 3 66
5b1k/3R1P2/8/3B4/2K5/7r/8/8 b - - 100 145
8/8/8/8/7k/5K1p/7B/4b3 w - - 22 95
5R2/3kP2p/3P2pP/1p6/1K6/8/3R4/8 w - - 5 61
8/5p2/4P3/3p1k2/3P2q1/8/5P1K/8 b - - 6 63
4Q3/6k1/8/5p1P/5P2/6P1/6K1/1r6 w - - 5 77
8/8/8/8/7p/2K3k1/r7/8 b - - 1 122
8/8/2p5/2P5/5k2/1K3P2/6q1/8 b - - 3 74
8/1Bk5/4b3/1K3p2/4pP2/4P3/8/8 w - - 100 92
5R2/1ppk1p2/p1p5/4P3/8/2P5/r1PK1P2/8 b - - 9 37
1Q6/2R2p1k/8/6pn/4P3/6KP/5P2/8 w - - 0 69
8/2q5/8/8/K7/8/3k4/8 b - - 3 56
8/8/3k4/p4p1p/P1K2P1P/8/8/8 b - - 8 53
1k6/4R3/8/8/8/8/6r1/3K4 b - - 100 125
8/8/8/5KB1/5P1P/6k1/8/8 w - - 0 64
8/8/2k5/1n6/5K2/8/8/8 w - - 0 64
5k2/2R5/4K1P1/5P2/3b4/8/8/8 w - - 7 84
3Q4/1k2K3/6p1/6Pp/7P/8/5p2/5B2 w - - 1 61
8/7k/6p1/P4p1p/5P1P/Q5P1/6q1/1K6 b - - 78 82
6k1/6p1/3bP2p/7P/6P1/7K/7r/3q4 w - - 6 49
8/8/8/1Q3K2/8/p7/8/k7 w - - 2 62
b4Q2/8/1p4k1/p2p1Q2/P2P4/1q2r3/3R3K/8 b - - 1 64
6kR/8/4KBp1/p5P1/1pP5/8/8/8 b - - 2 56
6Q1/5P2/8/8/2P3pb/1k6/6KP/8 w - - 1 55
8/8/8/k4p1q/8/4K1P1/8/8 b - - 1 78
8/3k2n1/1P4P1/3B2K1/2P5/8/1P6/8 w - - 1 71
8/K6k/5p2/2p2P1p/2P4p/7B/6Q1/8 w - - 5 59
8/8/3KN2k/5Q2/8/p7/1P6/8 w - - 0 72
8/8/8/5Q1p/2k4P/5KP1/8/8 w - - 1 59
R7/1R5k/5ppp/7P/2K3P1/8/8/8 b - - 1 51
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
7k/5K2/7R/8/8/8/8/8 b - - 8 83
8/8/7K/6P1/3k4/1Q6/8/8 w - - 3 62
8/8/8/8/8/2k1K3/Q7/8 w - - 3 127
3Q4/7k/4p3/3b2pq/3P1p2/5PP1/3B1K2/8 w - - 13 62
8/5p2/5k1p/8/1p6/5Q2/1b3PP1/4qBK1 b - - 11 41
5R2/pppk1p2/8/2p1P3/8/2PK4/r1P2P2/8 b - - 9 37
7k/7Q/6K1/1P1P4/8/8/8/8 b - - 4 65
1Q6/8/2K2k2/6p1/2p3P1/2P2p1P/3R4/8 w - - 1 69
8/5kP1/8/7K/6N1/8/8/8 w - - 1 94
7k/8/3b4/8/8/8/4B3/6K1 b - - 100 95
6B1/p7/Pb3Q1k/8/6P1/7K/3q4/8 b - - 18 53
1b6/8/8/1q3p2/8/8/2K2k2/8 b - - 3 67
8/R5pk/7p/5p2/P7/6PK/5r1P/8 b - - 17 50
8/8/2n1p1p1/1kPpPp1p/5P1P/1NK3P1/8/8 b - - 35 71
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/3q2pk/1K1Qq3/5p2/1P6/8/8/8 b - - 7 79
8/2P5/3K4/1p6/1P6/6k1/8/8 w - - 1 90
8/8/8/8/8/6k1/8/r5K1 w - - 26 93
8/8/5b2/7k/r7/6K1/8/8 b - - 1 67
8/8/6K1/2k4p/2N2P1P/6P1/8/8 w - - 1 74
8/6Q1/7p/1k5P/n5P1/8/8/3K4 w - - 1 56
1b6/3qP1k1/8/4n1P1/8/2K5/1P6/8 b - - 8 59
8/1R2pk2/p5pp/4R3/8/5P2/4K1PP/8 w - - 0 32
8/8/8/8/7K/8/5k2/6q1 b - - 1 89
5Q2/2q4k/p6p/P2nb3/2p2pp1/B7/2N2PP1/6K1 w - - 10 50
2R1k3/8/3BP3/8/K7/8/8/8 b - - 2 73
2R5/6kp/6p1/1q1p1pP1/3Pr2P/5Q2/5P2/6K1 w - - 13 45
3R4/3R1p1p/p1k2p2/2p5/4p3/1q6/5PPP/6K1 w - - 10 38
8/8/P1n5/2K5/8/8/8/k7 b - - 100 120
8/5pk1/6p1/RR5p/7P/4P1P1/5q1K/8 w - - 8 51
8/1R2pk2/p5pp/4R3/8/5P2/4K1PP/8 w - - 0 32
4K1B1/8/8/6k1/8/8/8/8 w - - 0 77
8/8/2p5/2K5/8/k1n5/8/1Q6 w - - 33 73
8/8/6k1/8/6K1/8/8/8 w - - 0 122
8/8/1R6/3p2p1/3k1p1p/1PQ2P1P/KP4P1/8 b - - 4 70
8/5p2/8/8/8/5k1p/3K4/6q1 b - - 1 60
8/2k5/8/2pQ4/1p2K3/8/8/8 w - - 2 67
8/8/p7/8/1r6/3k4/K7/8 b - - 11 71
8/8/4K3/8/2k5/8/6Q1/8 w - - 5 68
3K4/r4pk1/8/5Pp1/4R1P1/4P3/8/8 b - - 100 90
8/1R6/4p1pk/4Pp1p/3p1P1P/2r2KP1/8/8 w - - 10 64
8/5K2/8/8/8/8/8/6Bk b - - 0 81
8/2k3K1/1p4p1/2p3P1/P1P5/2P5/1Nb5/8 w - - 22 76
8/8/8/3k4/3P4/2q5/K7/8 b - - 5 88
5Qk1/4K3/8/p5Np/8/7P/1p6/8 b - - 1 66
6k1/8/6p1/6P1/1r5P/7K/8/5R2 b - - 100 94
6k1/3R4/8/6Pp/3p3K/8/3r4/8 b - - 9 53
6Q1/5K1k/5p1p/7P/6p1/8/8/4N3 b - - 1 92
6Q1/8/8/8/1K5p/2n2Q2/3k4/8 w - - 1 53
R7/6k1/3p1q1p/3P2p1/p7/Qr3BPP/6K1/8 w - - 11 57
8/5k1K/8/8/8/7r/8/8 w - - 12 78
3b3k/7p/4B1pP/R7/2p1nq2/8/6K1/4Q3 w - - 9 53
8/1b3R2/3pB1k1/3P2p1/4R1P1/1r6/3K4/1r6 b - - 10 51
8/2r5/8/8/8/1k6/8/K7 b - - 29 74
5R2/1ppk1p2/p1p5/4P3/8/2P5/r1PK1P2/8 b - - 9 37
8/8/8/4n3/8/5k2/6p1/6K1 b - - 1 138
8/4r3/p2k1N2/b4pp1/P1r5/6P1/2p1R2P/2R3K1 w - - 8 50
7k/8/6P1/p7/P2bB3/8/8/3K4 b - - 100 106
8/5k1p/p2p4/3P4/PPp5/6Pq/B1P5/5rK1 w - - 1 42
8/8/8/1N2k3/2K1n3/8/8/8 w - - 100 111
7k/8/8/8/8/2r5/8/1R2K3 w - - 100 114
7k/3Q4/6p1/p5N1/P7/5P1K/8/7q w - - 18 82
8/3k4/6P1/8/4qp2/8/3K4/q7 b - - 1 68
7R/1P3p1k/4pBp1/4P1P1/4KP2/8/8/4b2B b - - 2 58
3r4/1p3P1k/p2p1P2/P2Np3/1PP5/7R/2n5/2K3R1 b - - 0 51
4k3/R1Qb4/1P6/3p1p2/6n1/6P1/4q1BK/8 w - - 27 78
8/6k1/p1Q2R2/1p6/3P1p2/PP5P/5PP1/6K1 w - - 1 43
8/8/2p5/1p1P4/1PP5/1P4k1/6p1/5rK1 w - - 1 60
4r3/3R2Qk/1br2p2/p1p1p3/P3P3/1P2BP2/8/6K1 b - - 0 51
8/8/8/8/4K3/8/6k1/5q2 b - - 1 96
Q7/8/k1K5/8/1p6/1P6/8/8 b - - 2 103
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/4R1p1/5pk1/2P4p/4bP1P/3r4/5B1K/8 b - - 36 72
8/8/4pkp1/6Rp/7P/5BP1/5PK1/8 w - - 5 55
5k2/8/5pQ1/p1P5/8/2K2r1R/8/8 w - - 7 86
8/8/8/8/8/5K2/3k4/8 b - - 0 65
8/8/8/6p1/1p4Pp/4k2P/1q6/7K b - - 5 58
6b1/k7/6p1/4B1P1/p7/P7/4K3/8 b - - 100 101
8/2P5/8/8/3K1k2/8/8/8 w - - 5 96
6k1/8/3q2p1/1b4P1/8/4K3/8/8 b - - 3 58
8/3Q4/1P6/1p1P4/4k2P/7K/r7/8 w - - 5 63
8/1bK5/8/8/8/8/8/5k2 w - - 0 158
8/6k1/3Kp3/8/2N1pR2/3nP1P1/8/8 w - - 9 64
8/5k2/2r5/4B1RP/6K1/6P1/8/8 w - - 5 69
6R1/1B6/8/8/1KP2kp1/1P6/1P6/6r1 w - - 3 51
8/8/8/8/7K/8/8/6k1 b - - 0 69
8/1k6/5Q2/1p6/2p5/2P2K2/2P5/q7 w - - 22 67
2r5/7p/p2p4/3P2k1/PPB1P1n1/1R3p2/2P2P2/5K1q w - - 10 46
8/6k1/8/6P1/6K1/3r4/3p1q2/8 b - - 2 62
7k/1B6/5pp1/8/4P3/8/5r1q/4RK2 w - - 7 51
8/8/8/4K3/k7/1p6/8/3b4 b - - 3 87
5k2/5Q2/p5P1/8/8/6K1/8/8 b - - 6 69
5kB1/8/6p1/3pPp1p/3P1P1P/2N3P1/8/4K3 w - - 3 52
r6k/5R2/5Q1N/3p4/8/8/b4PP1/6K1 b - - 0 53
8/8/K7/3q4/6k1/6b1/8/8 b - - 7 97
8/8/1p6/2p2k2/2r5/8/3K4/8 b - - 1 56
8/7k/3p2p1/1p1Pp1P1/1P3p2/KP5p/7r/8 w - - 0 60
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/5k1p/p2p4/3P4/PPp5/6Pq/B1P5/5rK1 w - - 1 42
8/5k2/4p3/5pP1/3N1P2/5PK1/1r6/8 w - - 69 91
8/6pk/7p/4p3/7P/1q4P1/5K2/8 b - - 3 51
6k1/5ppp/2b1p3/2Q3P1/4P2P/P3K1R1/2P2B2/1rq5 w - - 16 36
8/5k2/8/1pKp1p1p/1Pb2P1P/2P3P1/5B2/8 w - - 100 134
8/8/8/3k4/3n4/N3K3/8/8 w - - 100 142
6R1/8/8/6k1/6p1/1r6/6K1/8 b - - 23 88
8/8/2b5/7p/5PPP/2k2N2/5q2/7K b - - 0 81
5bBk/5N2/3P4/2n3Q1/4Pp1p/1P5P/6P1/7K b - - 6 69
2Q5/1R6/6kP/8/3K4/8/8/8 w - - 0 83
4R2k/5Q2/p6p/1p4p1/P1p5/3p1p2/1P3PPP/6K1 b - - 4 34
5Q2/6Q1/7k/4B2p/7P/8/5PPK/8 b - - 0 55
8/8/8/2K4B/5p2/3Q4/8/6k1 w - - 7 71
7k/5Q2/6P1/7p/7P/5p1K/8/8 w - - 0 83
8/6K1/2p2Q2/8/8/3p2P1/2k5/8 w - - 4 83
8/4b3/8/5Kp1/8/7P/1k4q1/8 b - - 1 63
8/7k/5P2/3bB3/8/1p2K2p/2r5/8 b - - 1 60
1Q5k/2Q5/6p1/6Pp/1PK2p1P/b4Pp1/6B1/8 b - - 0 78
7k/8/6p1/5p1p/5P1P/2r3P1/1R4K1/8 w - - 93 87
8/5pk1/1b6/8/1p6/2pK1P2/2B1n3/8 b - - 5 66
6Q1/2R5/4r3/4k3/8/8/5K2/8 w - - 5 75
8/8/1b6/8/5K2/8/k7/8 w - - 0 175
8/8/5P2/3NK3/8/8/4k3/8 w - - 1 81
2R5/4k3/2P5/1N6/3K4/8/2r5/8 w - - 15 88
7k/4P3/8/6K1/4Q3/8/6PP/8 w - - 1 57
6k1/p3Q3/6K1/1P2P3/6p1/8/6p1/8 w - - 4 62
8/8/8/8/8/8/6k1/1K6 b - - 0 116
2b5/8/p1p1n1kP/1p1p4/8/PB1P4/1PPB2P1/4R1K1 w - - 3 45
8/8/8/4K3/7k/8/8/3q4 b - - 5 91
r7/4Bb2/6p1/6P1/p4k2/R7/3K4/8 w - - 100 102
1Q6/5kpp/2p5/p6P/6P1/4pP2/PP1q4/5K2 w - - 12 49
8/2p5/8/1k6/1p6/2p5/p7/4K3 b - - 1 70
7k/8/3N4/4K3/8/2n5/8/8 w - - 100 103
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/2R4k/8/1p6/pP1K3P/1r6/8/8 b - - 17 57
8/3PQ3/5k1p/3p1NpP/6P1/5p2/5P2/7K b - - 3 55
7k/6p1/5b1p/7P/4K3/3r4/8/5q2 b - - 3 53
8/4k3/8/5P2/R3K3/8/8/8 w - - 1 75
3Q4/8/8/PK4Pk/6p1/6P1/8/b7 w - - 1 54
8/2nK4/8/8/5k2/8/8/8 w - - 0 74
8/1k6/8/8/3K4/3N4/8/7b w - - 100 114
8/1Q6/P2kn3/1K6/8/8/8/8 w - - 1 79
8/1Q6/2p3p1/p1k2p1p/5P2/6KP/6P1/8 w - - 0 46
8/1k6/2p1p1p1/2PpPp1p/3P1P1P/6P1/1K6/8 w - - 31 72
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
6k1/3Q1pp1/4p2p/8/4q3/6P1/4PPKP/8 w - - 9 37
8/7b/8/8/3k4/K7/8/8 b - - 0 60
b7/P3P3/4k1P1/2B2p1p/7P/6P1/5K2/8 w - - 1 59
8/8/3p4/3P1k2/r4bp1/8/7p/4R2K b - - 1 60
8/8/8/8/6K1/6N1/8/4k3 b - - 0 86
7k/1br2QB1/pqp5/1p1p1PN1/3p2P1/PB1R4/1PP2PP1/5RK1 b - - 0 39
8/8/8/8/8/4p2k/6p1/4r1K1 w - - 0 108
6k1/2R5/1p6/2p1Nn1p/2P4P/1r3P2/3K4/8 w - - 9 74
8/6k1/5p2/2pK1Pp1/1bB3Pp/7P/8/8 b - - 96 123
8/8/2q1k3/6p1/1P1K4/8/8/8 b - - 1 63
8/5kp1/7p/5P1P/6P1/4Q3/2K5/8 w - - 1 71
3k1R2/8/3KP2p/7P/8/8/8/8 b - - 4 78
5R2/8/p1K3p1/2p1B1P1/7p/7k/8/6Q1 w - - 2 64
8/8/7Q/8/k1K5/8/8/8 w - - 11 92
8/6k1/6p1/2P1rp2/P4b1p/1Q2p2P/5PP1/1B3RK1 w - - 1 46
8/8/7k/5K2/8/6Q1/8/8 w - - 7 79
6k1/6p1/p3p3/1p1b3Q/1r3P1p/2r4P/6P1/5RK1 w - - 8 58
7k/8/6p1/Pp3B2/1P5p/5P1P/4n1K1/6q1 w - - 5 54
b7/P7/8/6Q1/1K6/8/8/5k2 w - - 5 90
8/8/2K5/5p2/6k1/4q3/8/8 b - - 3 98
6Q1/8/bkp2p2/5P2/p2P1K2/P7/1P4P1/8 w - - 1 44
3Q4/4P1kp/3p4/1P1P2p1/2p5/2P5/7K/4q3 b - - 15 64
8/8/7k/3KQ3/8/B7/8/8 w - - 5 104
2R3k1/6p1/2pNp1Qp/2P2p2/3P1BP1/8/5PP1/7K b - - 2 45
8/4b3/8/p2P4/Pp3k2/1P4p1/3K2B1/8 w - - 32 67
8/7k/8/p5p1/1p3pP1/1P3K1P/1P6/8 w - - 22 77
8/8/7p/2K3p1/7k/5Q2/8/8 w - - 2 55
7Q/4k1Q1/5R2/8/p2p2P1/P7/6K1/8 b - - 1 72
8/7k/1n1K3p/1q2N3/3P4/7P/8/8 b - - 3 54
5R1k/8/3P2Qp/p5p1/8/1Pp5/7P/1K6 b - - 1 68
8/4Q3/2p3R1/1p3p1p/1P3N1k/P7/2q3P1/7K b - - 6 57
8/6p1/8/8/3k4/5p2/7p/3K4 b - - 1 59
8/8/1p6/p7/2pK4/1b6/7k/8 b - - 3 73
8/5p2/8/8/8/4k3/2K2p2/8 b - - 1 64
8/8/3K1k1P/6p1/6P1/3B4/8/8 w - - 3 116
7k/8/2q4p/1p4p1/8/8/2pp3K/5R2 b - - 1 51
2k5/8/KR6/P1bp4/1q6/8/8/8 b - - 11 74
8/6k1/p7/P1pRp3/2Pr2Pp/3B1P2/1P4P1/6K1 w - - 1 56
8/8/8/K7/8/8/kr6/7R w - - 100 112
6kR/3n4/5BK1/pp2p3/rP4P1/8/8/8 b - - 5 58
8/8/1KB5/8/3Q4/8/8/4k3 w - - 7 90
8/8/8/1b3K2/5p2/4k3/8/5q2 b - - 1 72
1Q6/5k2/1P6/8/4KB2/8/8/8 w - - 1 67
8/8/5Q1p/5K1k/6p1/1p1P2P1/1P6/8 w - - 0 57
2r4k/8/3p3Q/2rP1P1P/8/8/2p3P1/6K1 b - - 19 70
8/8/5B2/4p3/2n1Pp2/5Pp1/6P1/3k2K1 w - - 78 118
1k6/7p/5p1P/2b5/6p1/2p3P1/5P1K/1q6 b - - 2 59
8/8/8/8/6n1/2K5/4k3/8 w - - 0 116
8/8/3n4/5k2/3Kp3/8/8/1q6 b - - 3 54
8/2p1r1k1/8/1Q3P2/8/PP5P/5P2/5K2 w - - 1 47
r3k3/1b3p2/p2q1N2/1pp1nBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 10 37
8/8/8/8/8/4k1p1/6K1/8 b - - 5 90
