4r2r/5Qp1/1k1p2Np/1P1P1P2/P3P3/1q6/6R1/5RK1 w - - 0 51
8/8/8/K1P4k/8/8/1q6/6q1 b - - 1 54
8/7k/8/4K3/8/8/4r3/2R5 w - - 100 127
8/8/8/8/8/K1k5/8/7r b - - 37 79
3R3Q/1p2rppk/1bp1R2p/p6P/P4P2/4P2K/1P4B1/8 b - - 2 53
4k3/2R5/4p1p1/4P1bp/5P1P/8/2K5/8 w - - 0 54
8/8/1p6/1P6/8/3Kbk2/8/4q3 b - - 3 91
8/8/4p3/4nkpK/3p1p2/5P1P/8/5R2 w - - 10 63
5R2/1r6/2K5/8/P7/8/6p1/4k3 w - - 10 75
8/8/8/6K1/8/4Q3/5p2/5k2 w - - 8 74
8/8/8/8/6r1/5k2/7K/8 b - - 33 140
1k3R2/8/8/8/8/1r6/8/5K2 b - - 100 127
8/4r2k/8/8/3K4/8/7R/8 b - - 100 115
6k1/5p2/p1p5/1p1P2p1/6p1/1PP2q2/P4B1K/7r w - - 2 47
8/8/2K5/8/6kp/8/5p2/8 b - - 1 80
4k3/4R3/3KN1P1/7P/8/8/8/8 b - - 6 69
6k1/8/p6p/8/6K1/q5PP/8/8 b - - 5 49
q1k5/8/8/8/8/4K3/6R1/5r2 b - - 2 83
7Q/8/6K1/5q2/6k1/8/8/8 w - - 25 90
6k1/8/3B4/1N1n1p1p/2p2P1P/1pP5/1Pb2K2/8 w - - 14 58
8/8/8/8/8/4K3/7k/8 w - - 0 112
7k/1p6/p1p3p1/P1Pp1p1p/3PnP1P/8/1PK3P1/1B6 b - - 100 84
8/5K2/6P1/4k3/7R/8/8/8 w - - 1 74
7k/1r6/5P2/4K3/4PN2/8/3R4/8 w - - 5 87
8/6K1/8/8/8/4N3/3R4/k7 w - - 7 79
5k2/Q7/2p5/4K3/8/8/8/8 w - - 1 64
8/8/8/8/5K2/8/7k/8 b - - 0 99
8/5p1k/1p6/2p4p/1P6/p3PK1P/q7/8 b - - 0 46
8/8/8/k7/8/8/2K5/8 w - - 0 60
6Q1/8/8/8/8/1N1K1k2/8/8 w - - 3 78
8/8/5p2/2pPp3/2P5/N7/Kq6/2k5 w - - 14 90
8/8/2p5/5k2/1p2q3/7Q/3r1P1K/8 b - - 21 67
5k2/8/4Q3/2K4p/3N3P/5p2/8/8 w - - 2 59
8/6RR/6k1/p3K3/2P4P/4p3/3pr3/7r b - - 11 61
8/8/p7/1p1p1k2/1P1P1p1p/P2b1K1P/2p2P2/6R1 b - - 23 65
3r4/1b1P1r2/p7/1pR2p2/6kR/5pP1/PP1B1K2/8 b - - 3 40
4r3/8/5k1K/8/8/8/8/8 b - - 33 108
4r1k1/2R5/7P/5B2/p2R2P1/3K4/8/8 w - - 5 64
8/Bb3k2/8/2p2pp1/1bP3P1/5r1K/8/6q1 w - - 2 61
3R4/6pk/8/5P1p/4K2P/6P1/3b4/8 b - - 100 98
8/p3r1k1/1p2bpp1/2p5/2P3P1/P3R1NP/2P2K2/8 b - - 11 40
8/8/k5p1/1p1p1p1p/3P1P1P/1KP3P1/8/8 w - - 16 55
2r2r2/1RPBk3/5b1p/5p2/P7/5N2/5PPP/3R2K1 w - - 5 35
1K6/1P6/8/q7/2k5/3p4/8/8 b - - 5 55
7K/5k2/6r1/8/8/8/8/8 b - - 27 98
8/8/8/q7/3K4/8/2k3b1/8 b - - 9 108
6R1/1RP5/1p3p1k/p1b3p1/P6p/6PP/8/5r1K w - - 13 63
2R5/5pk1/4p1p1/8/1PP2P1p/4b2P/1r2N1P1/4K3 w - - 13 45
8/8/8/p3q3/1P4K1/8/5b2/5k2 b - - 2 82
6RQ/p3k3/1p6/3K1p2/8/8/PP6/7R w - - 1 42
8/8/1P6/6kP/3p2pq/Q7/6QK/8 w - - 8 67
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/7K b - - 13 44
2Q5/8/8/8/n7/kr1K4/8/8 w - - 100 130
8/1R6/7k/8/4N3/5Np1/PKP1r3/8 w - - 2 56
8/8/8/5K2/5B2/6k1/8/8 b - - 0 72
8/8/Q3K3/2N5/2nk4/8/8/8 w - - 11 78
5R1k/q7/5pQ1/p1p1pPp1/PpPbP1K1/1P4P1/8/4B3 b - - 0 75
8/5k2/8/7K/8/8/8/8 b - - 0 76
6k1/8/8/8/6K1/8/8/8 b - - 0 152
5k2/3KB3/6Q1/2p2B2/2Pp4/1P6/8/q7 b - - 0 74
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
5R2/8/5K1k/5P2/7P/8/8/8 w - - 1 67
7k/8/p5Rp/5p2/2p2P1q/8/6R1/6K1 b - - 15 56
8/8/6k1/R5pp/p6r/P3KP2/8/8 w - - 18 66
2k1N3/2Q5/2p4p/1pP3p1/1P1P4/5r2/7p/4R2K b - - 4 44
8/6k1/6b1/8/8/K7/8/1B6 b - - 0 64
8/1P3p2/8/8/5N2/4Kp2/5P2/6k1 w - - 1 59
5K2/5qP1/4k3/8/2p5/8/8/8 w - - 5 69
8/8/6pk/p2R1p1p/P2r1P1P/4q1P1/8/Q5K1 w - - 13 50
8/1p6/p1p5/P1P1k3/1P6/3K4/8/8 b - - 15 105
8/8/7k/3K4/8/8/6Q1/8 w - - 11 61
5r1k/2p3p1/6p1/1R1P2b1/1P2p3/8/6PP/5rK1 w - - 0 39
8/6B1/6p1/3k1p1p/5P1P/3K2P1/8/5b2 w - - 100 93
8/2p5/8/2qPK3/2p5/2P5/8/7k b - - 7 76
8/8/8/k7/8/5N2/8/5K2 w - - 0 93
8/8/1KP5/8/4Q3/6k1/8/8 w - - 1 65
8/5p1k/4p1b1/6pK/5qP1/7P/8/8 w - - 2 52
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
6k1/1B6/7p/P5p1/6P1/4K2P/8/8 w - - 0 67
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/6p1/5pP1/5P1p/3k3P/1b1q1BK1 b - - 5 58
8/2K5/6Q1/5p1p/7k/8/8/8 w - - 0 70
8/8/7Q/8/2k1K3/8/8/B7 w - - 5 64
5Q2/7k/2p2N2/1pPp3K/1P1P4/6P1/5P2/8 b - - 6 58
4B3/8/5p1k/1p2p3/bP2P1PK/8/8/8 b - - 100 91
3R4/7k/1P4p1/8/3P4/2P4p/4KP2/1r6 w - - 13 56
8/8/8/8/2K1n3/8/7k/3r4 b - - 11 77
2b5/8/p6k/Pp1pB3/1P1Pp3/2P1K2p/8/8 w - - 100 116
8/6R1/4K3/8/3N4/7k/8/8 w - - 11 96
8/8/6k1/R7/1K5P/8/8/8 w - - 3 70
5R2/3k4/Q1rp4/1p2P3/4p2p/1P5P/1PP3P1/1K1R4 w - - 1 30
6k1/5p2/p1p5/1p1P2p1/6p1/1PP2q2/P4B1K/7r w - - 2 47
2r5/2P5/6pk/2Q2p1p/1p3P1P/p2q2P1/P1R2K2/8 w - - 8 49
8/8/8/6K1/8/Q7/3k4/8 w - - 1 109
8/8/kPK2pP1/1Q3P1p/4P1P1/8/8/8 b - - 1 62
r4rk1/2p2pp1/p2b3p/P3p2q/2Q1P3/1BP1N3/4nPK1/R1B2R2 b - - 12 31
8/p3r1k1/1p2bpp1/2p5/2P3P1/P3R1NP/2P2K2/8 b - - 11 40
R7/1B6/3k4/8/6p1/P3K1P1/5P2/8 w - - 2 47
8/8/4k3/1Q1pp3/p7/P4K2/5P2/8 w - - 2 64
8/6P1/1KR5/7p/5k1P/8/8/8 w - - 1 70
8/8/5R1p/2R5/pPk3P1/2P5/2K5/6n1 b - - 4 68
2R4r/5kp1/3p1b1p/B2P1Q2/7P/4p3/6P1/4N1K1 w - - 5 44
7k/1R6/4r2K/8/8/8/8/8 w - - 100 137
8/5K2/2p5/8/8/8/2k5/1q6 b - - 1 64
8/5Qb1/6pk/7p/7P/1B3PP1/5K2/8 w - - 1 67
8/3rk3/7p/P2pb3/4p3/1Pp1Kr2/2B3q1/R2R4 w - - 2 53
5k2/5Q1R/3p4/4p2p/4P3/7P/6P1/7K b - - 0 68
8/8/5k2/p7/P4pQ1/1P3P2/2B2KP1/3q4 w - - 2 56
8/8/8/8/8/1k6/1p6/1K6 w - - 4 145
6Qk/4N3/2q5/7p/p4p1P/7K/8/8 b - - 5 69
1Q6/8/2K5/8/4k2P/8/5B2/8 w - - 1 70
8/8/3K4/7k/8/2q5/2P5/5q2 b - - 3 54
8/8/8/8/5K1k/8/Q7/8 w - - 3 96
8/3KP1k1/6p1/6P1/8/8/8/8 w - - 3 64
6R1/7R/2K5/4p1Pk/3bPp2/5P2/8/8 b - - 2 62
7k/7R/2p3Qp/4P3/6p1/8/3p4/3K4 b - - 1 60
8/7r/3p2R1/3Pp3/1P1b4/8/P2k4/1K3Q2 w - - 3 42
8/8/1Q6/7P/2k1p3/6P1/5P2/6K1 w - - 3 43
6k1/8/6p1/4p3/2NpPnR1/5P2/3K4/7r b - - 11 63
2r2k1Q/2p5/1p1p2p1/pP1P1p2/2P2n1P/5q2/1P5K/4RB2 b - - 9 46
8/8/7p/7P/8/4pk2/2K5/6q1 b - - 1 57
8/6p1/p1p1k3/P1p4p/1pP1K2P/1P6/6P1/8 w - - 8 43
8/4k3/8/8/5K2/8/Q7/8 w - - 3 72
4Q3/6k1/4K3/6p1/2p2pPp/2P2P1P/8/8 w - - 1 60
8/6k1/2b5/2p1p2p/2P1P1pP/2N3P1/8/2K5 w - - 82 88
8/4k3/3r4/8/4K3/8/Q2p4/8 w - - 8 94
8/8/6pk/1Q3p1p/3q1P1P/6P1/5K2/8 w - - 100 109
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/8/4K3/2kB4/8/5R2/8 w - - 3 84
5N2/8/6pk/2P1P2p/5P1P/5KP1/4r3/5q2 w - - 8 44
8/8/8/8/2K5/5Q2/3k3P/8 w - - 7 66
8/4P2k/1KN1q1P1/2Pp4/b7/8/8/8 b - - 0 59
8/2k5/p4p2/4p3/PP5R/5P2/1r6/3K4 b - - 14 61
3Q4/1kn5/8/8/2K5/P7/8/8 w - - 6 73
4k3/5R2/4B3/2b5/8/p7/8/4K3 w - - 100 120
8/8/6p1/3k1p2/5P1P/3K4/8/8 b - - 13 63
8/3K4/8/4q3/8/8/8/1k6 b - - 9 93
8/3K4/8/6k1/8/8/4Q3/8 w - - 3 81
3r4/R2K4/p7/2kN4/p1P4R/1P6/8/8 w - - 11 62
8/8/7R/4k3/8/3K4/8/8 w - - 11 79
8/2R2K2/6P1/8/8/8/8/3k4 w - - 1 59
3Q4/8/4k3/4P3/4K3/6p1/8/2q3q1 b - - 2 89
8/8/5kp1/8/3K4/8/8/1Q6 w - - 5 78
8/3R2bk/5Np1/5p1p/5P1P/5K2/r7/8 b - - 18 64
8/7P/8/8/8/8/4kpKN/b7 w - - 37 81
8/8/5K2/7k/8/8/8/8 w - - 0 74
8/4KP2/6k1/8/7P/8/8/8 w - - 3 61
4Q3/8/4N1K1/2PpPp2/2k2P2/8/8/8 w - - 3 59
8/8/8/8/8/6k1/6p1/6K1 w - - 2 103
7Q/8/6K1/2k3N1/1p4p1/1P6/8/8 w - - 1 72
8/8/8/8/4K3/8/1k6/2q5 b - - 1 81
8/6R1/5p2/kn3P1p/4N2P/4P3/4KP2/8 w - - 1 39
8/8/6k1/4p3/8/5QK1/8/8 w - - 1 59
3R4/6rk/4p3/8/3K4/8/1Pq5/8 b - - 5 55
8/6k1/5n2/4K3/8/8/3N4/8 b - - 100 119
8/pp2kp2/4np2/2q5/4R3/4P3/4QPP1/3R1K2 w - - 1 36
8/8/8/8/4q3/1K6/8/6k1 b - - 1 98
3k4/8/7p/p1Q5/P4P2/6PP/8/6K1 w - - 1 53
8/1Q6/4k3/8/3K4/8/8/8 w - - 4 83
6k1/4Qpp1/2p5/3p4/5PP1/4P2P/6K1/4q3 b - - 20 49
8/8/7P/3p2p1/6Pq/8/8/5k1K w - - 5 70
8/2R2p2/4pN1k/4n1nP/3p2p1/6P1/4K3/8 b - - 13 55
8/2Pk4/2b3p1/4Bp1p/2K2P1P/8/8/8 w - - 100 115
8/8/5k2/8/5K2/8/8/8 w - - 0 72
8/8/8/5pk1/8/6r1/5K1p/8 b - - 3 78
8/8/2Q3p1/7p/5k1K/8/8/8 w - - 5 75
8/4Q3/1p1k4/8/4Q3/6PK/8/8 b - - 6 55
8/8/2k1b3/8/6p1/1pK3P1/5B2/8 b - - 100 106
5r1k/6pp/8/1ppb1P2/3p1P2/P2P4/2PQ1Kq1/2B1R3 w - - 4 27
8/7k/6p1/6P1/p3b3/P1K5/1Bp5/8 w - - 21 115
8/8/3r4/3k4/K7/8/8/1q6 b - - 5 75
8/7k/6P1/1p6/r2BK3/2p5/5P2/3q4 b - - 0 58
8/1R6/7k/8/4N3/5Np1/PKP1r3/8 w - - 2 56
8/8/5K2/8/7P/4k3/8/8 w - - 1 100
5R2/5rbk/p2Bp1Q1/2p1P3/2q5/5P2/5P2/6RK b - - 2 37
8/8/8/8/3K4/2N5/1pBk4/8 w - - 15 84
8/8/3n3K/5q2/8/2B5/8/1k6 b - - 13 61
8/3K2k1/p7/1p3PB1/1P4R1/P7/8/8 w - - 1 64
7k/8/2p1Np2/1pP1n3/1P2P3/8/4K3/8 w - - 100 106
8/8/1p1k1p2/pP2p1p1/P3P1P1/5P2/3K4/8 b - - 25 63
8/8/2p5/1p4Pb/1P1Bk3/2P1p3/8/4K3 w - - 12 93
Rk6/1P6/1KP5/4p3/5pr1/8/4p3/8 b - - 1 64
8/8/8/6K1/4q3/8/8/k7 b - - 9 186
8/1P1K4/q7/8/2k5/8/3p4/8 b - - 2 67
6k1/5p2/p1p4p/1p1P2p1/6P1/1PP2rK1/P3q3/8 w - - 1 47
6k1/7p/2q3p1/p1b5/PpP4Q/5R1P/2P1R1K1/8 w - - 6 52
8/5k2/6p1/5p1p/5P1P/2Q3P1/6K1/8 w - - 1 62
6Q1/7K/8/2k2p2/5P2/8/8/8 w - - 1 76
8/2P3pk/4Q2p/3p4/7P/6PK/8/7q w - - 9 55
8/2pk1p2/3p4/8/6KP/Pq6/7P/8 b - - 3 49
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
6k1/2p5/2R5/1p1PQ2p/1P6/8/2r1KP2/7q w - - 0 42
8/8/4K3/1p6/7Q/P7/4k3/8 w - - 1 56
4q3/5p2/2p4K/1pP1k3/1P6/8/8/8 b - - 1 63
8/8/8/5k2/8/2b1B3/6K1/8 w - - 0 105
R7/8/5p1k/4q3/7p/P1r5/5PK1/2q5 b - - 1 54
k7/3R4/8/8/8/5K2/7r/8 b - - 100 150
4Q3/8/8/5K2/8/8/3k4/8 w - - 3 61
8/8/k7/2K5/1R6/8/8/8 w - - 11 72
2Q5/2b1k1r1/4P3/7p/7P/5p1B/5P2/2q2N1K w - - 9 70
8/8/8/8/8/1r6/K2k4/8 b - - 51 111
8/8/6k1/3qn3/5K2/8/8/7q b - - 3 58
8/5kp1/1Rp5/3p4/1PP3P1/P4r1r/8/3R2K1 b - - 8 51
6R1/1Pb5/5P2/8/4K3/8/8/7k w - - 1 66
1b6/5p1k/2p1p1pp/1pPpP1P1/1P1Q1P1P/2N2P2/1q6/6K1 w - - 11 43
8/5p1k/1p6/2p4p/1P6/p3PK1P/q7/8 b - - 0 46
7k/5p2/8/2P3p1/2q1p1P1/8/5K2/5N2 b - - 3 60
8/8/p4p2/1P6/p7/1q3k2/2K5/4q3 w - - 3 69
8/5ppk/4p1bp/7K/6P1/7P/5q2/2Q5 w - - 6 52
8/8/1k2K1P1/n7/3N1p2/5P2/8/8 w - - 1 65
8/1kP5/b7/4B3/6p1/8/8/4K3 w - - 100 117
8/4K3/8/1k6/4P1p1/6P1/3Q4/8 w - - 3 70
8/6pk/3K4/6PP/2q5/8/p1P5/8 b - - 1 48
8/8/4K3/8/3r4/8/7b/7k b - - 11 83
8/5Pk1/3K2P1/1p6/2q5/8/8/8 b - - 3 68
8/8/7k/7P/8/4q1P1/8/5K2 b - - 0 67
5QQ1/8/5k2/8/3K4/8/8/8 b - - 6 96
3Q4/1b3pk1/7p/P4K1P/P5P1/8/3pr3/8 w - - 18 55
8/6kp/2Nr2p1/3P1P2/8/6KP/4q1B1/2n5 b - - 3 43
8/R7/6k1/8/4Pp1p/4K2p/7P/8 w - - 0 54
7k/4R3/6p1/5p1p/5P1P/r5P1/5K2/8 b - - 8 88
