4Q3/6pk/8/7P/6K1/3p2P1/8/5q2 w - - 8 57
8/1b6/1P6/8/8/4Kp2/5Bk1/8 w - - 16 143
8/KP6/2k5/P7/8/8/8/8 w - - 3 113
5k2/5p2/p7/8/P2Q3p/2P4P/1P2rPP1/6K1 w - - 5 43
2q3k1/8/3Q4/4Pp1p/5N2/8/6PP/6BK w - - 1 52
1R6/5N2/6k1/7p/7P/6PK/8/8 w - - 1 76
k7/b2R4/8/8/8/8/6K1/8 w - - 100 117
8/8/8/1K6/3q3p/5k2/8/8 b - - 1 98
8/5k2/8/b7/4K3/8/1B6/8 b - - 0 72
4k3/1R4R1/p5p1/2B1P2p/1P5P/8/6P1/1b2K3 w - - 5 63
1K6/P5p1/7p/5k1P/8/8/2q5/8 b - - 4 76
Q7/8/5Q2/7k/1Pp5/2P3p1/6K1/8 w - - 3 69
7k/1R6/n5Pp/P6P/3P4/8/7K/8 w - - 3 70
8/2P3Rp/p3k2B/1p2pb1P/1Pr5/P7/8/3K4 b - - 10 46
8/7N/2K2p2/8/8/7P/1Q3p2/6k1 w - - 2 52
8/7k/6p1/5q1p/7P/4Q1P1/4K3/8 b - - 100 115
8/8/3k2p1/p2p1pP1/P1pP1P2/2P5/8/6K1 w - - 72 82
1k6/8/2K3P1/p7/P1P5/4B3/8/8 w - - 1 80
8/7k/2q3p1/5pP1/2KQ1P2/8/8/8 w - - 100 108
7k/7P/8/3q4/8/5r2/8/4K3 b - - 5 84
4Qb2/6k1/8/4P1K1/2p5/1P6/8/8 w - - 0 68
8/8/6k1/8/r3KP2/7p/7R/8 w - - 16 77
8/8/8/2N2k2/6p1/6K1/1B6/8 w - - 0 74
8/8/8/5q2/8/8/r2p3K/3k4 b - - 1 82
4kb2/1R4p1/8/3pPQ2/5P2/8/5P2/6K1 w - - 3 53
3QR3/5k2/8/8/r2K4/8/8/3R4 w - - 3 91
8/8/8/8/8/k5K1/1p6/8 b - - 1 68
8/1q6/8/2B5/8/2K5/4k1p1/8 b - - 7 83
8/8/8/5R2/3K4/6k1/8/8 w - - 11 86
5b2/6K1/8/8/8/8/5k2/8 w - - 0 148
6k1/8/8/8/3K4/8/4R3/6r1 b - - 100 135
5k2/1p1P1prR/p1R3p1/1P1N2P1/4P3/8/1K6/8 w - - 1 56
8/8/2K5/8/p5k1/P7/8/1q3q2 b - - 1 80
1R1k4/8/3K4/5p2/5P2/8/8/8 b - - 3 54
8/3n2N1/8/5K2/3k4/8/8/8 b - - 100 132
8/8/2k5/8/1n6/5K2/8/8 w - - 0 69
8/4k3/5Q2/1P4p1/1KP2pNb/3q4/3rp3/7R b - - 13 71
8/8/8/8/2p5/1k6/6K1/q7 b - - 1 80
7b/5p2/3K4/8/8/6k1/1p5p/8 b - - 1 59
8/6pk/p5Qp/4KP2/6P1/2P5/1P2p1q1/2b5 b - - 13 49
7R/2pk1p2/1p2n1r1/p1p1P1p1/P1P1K1P1/2P2P2/5B2/8 w - - 8 38
5kQ1/6R1/8/8/8/1K6/8/7r b - - 0 61
5R2/k7/2n5/8/4K3/1Q6/8/8 w - - 5 79
Q7/2P5/4k3/8/5pn1/5pB1/5K2/8 w - - 1 50
8/R7/k5p1/2Q5/6N1/6P1/5PKP/1q6 b - - 0 46
8/7R/8/8/1k1B4/3K4/8/8 w - - 9 86
4k3/4P3/2p5/2p3B1/2p3p1/2K3P1/8/5b2 b - - 48 78
8/8/6p1/8/8/6pk/8/5r1K w - - 6 81
8/7q/3K4/7k/P7/2q5/8/8 b - - 3 69
8/3k4/8/6P1/2P1p3/1B5P/6PK/8 w - - 0 52
5rk1/B4ppp/5n2/1B2nP2/3R4/6b1/K3R3/8 w - - 13 45
8/8/8/p4k2/P4b2/1p6/4pK2/2B2q2 w - - 2 65
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
1K6/8/8/8/8/8/2k5/8 b - - 0 155
8/8/8/2K1p3/7k/8/4rp2/8 b - - 1 107
7K/7q/7k/8/8/8/8/8 w - - 4 86
2N5/3k4/1P6/8/2P3K1/8/8/8 w - - 1 70
7k/5pQp/5Pp1/pp6/1p6/P3P1P1/7P/6K1 b - - 2 37
5n2/8/8/8/8/5K2/7k/8 w - - 0 70
5k2/1p3Q2/1P4P1/4P3/2P4p/3K1p2/8/8 b - - 2 65
1R6/8/8/7p/2k1b2P/1p4P1/2pK4/8 b - - 14 110
8/8/8/7k/8/6K1/8/5R2 w - - 5 70
3r1kQ1/5P2/p2bR3/2p1p3/3p4/1P1P4/8/5R1K b - - 4 68
8/4k3/3p2p1/8/p3q3/R7/R6P/6K1 b - - 21 78
7Q/pp3p2/2n3k1/2q4p/7P/8/3r1PP1/4R1K1 w - - 8 38
Q7/4bk2/4p2p/8/P4PP1/8/4K3/7N w - - 0 51
7k/5K2/8/6p1/6P1/8/8/7R b - - 12 69
2Q5/k5R1/2KP4/8/2P5/8/8/8 b - - 2 79
8/8/3b4/5B2/8/1Kp5/3k4/8 b - - 100 160
8/8/8/8/3K4/8/6p1/5r1k b - - 1 78
3Q4/4K1P1/8/5p2/8/2k5/6P1/8 w - - 1 57
1n4k1/6p1/2B4p/4K2P/1p3PP1/1P1N4/2P5/8 w - - 9 54
1b2R3/1k6/4B3/2Q1p3/3p4/4r2p/5K1P/8 w - - 0 101
8/1Q6/5k2/3p4/3P1B2/4P3/4b3/2K5 w - - 1 117
2Q5/4k3/6p1/7p/p4P1P/8/P4P2/6K1 w - - 1 48
8/8/8/6k1/4K3/8/8/8 b - - 0 72
8/8/6K1/8/8/8/6k1/8 b - - 0 73
2K3k1/8/3R3P/8/8/8/8/8 w - - 1 86
5k2/4p3/8/5b1q/2Q1N3/5K2/2P5/8 w - - 30 58
8/5p2/4P1pk/p7/3P1KP1/3q3P/8/8 b - - 0 54
8/5p2/5q2/3K2k1/8/8/8/8 b - - 1 81
8/8/5PK1/1k5p/2b4P/R5P1/1P6/8 w - - 1 62
8/6kp/R7/6P1/8/6K1/8/6r1 w - - 24 64
K1k5/2p2p2/1q2P3/8/1P6/8/8/8 b - - 0 54
2R5/1P6/n2k4/8/8/4K3/8/8 w - - 17 82
8/6bk/8/2N1p1Qp/1P5P/6P1/5q1K/8 w - - 15 77
8/7p/6p1/2P5/3k4/2q5/8/1K6 b - - 2 88
8/2R3Qk/2p2p2/8/6PP/4p3/5PK1/8 b - - 0 53
8/1R4P1/8/8/1P4K1/k7/8/8 w - - 1 88
5nk1/8/8/4Q3/7P/4K3/4Np2/5R2 w - - 3 97
8/8/2p1p1p1/1kPpP2p/3P3P/1K4P1/8/8 b - - 28 66
8/6k1/1p3n2/1P6/2q5/8/3K4/8 b - - 3 59
8/5k2/3K4/3r4/2q5/8/6P1/8 w - - 6 64
8/3q4/K7/8/1k6/8/8/8 b - - 11 111
8/8/kp6/7p/1P2R2P/8/1K5r/8 w - - 50 90
8/8/8/5K2/8/7k/8/8 w - - 0 89
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/3KN3/8/4kn2/8/8/8/8 w - - 100 144
6b1/8/8/8/1k6/8/2K5/8 b - - 0 80
6b1/6pk/p4pNp/P1n5/1p6/4NP1P/1P4PK/8 w - - 9 41
2Q5/1Pk1K3/8/8/8/8/1R6/1b6 b - - 2 77
2Q5/8/8/8/8/K3k3/8/1q6 b - - 20 84
5Qb1/6p1/5pk1/5N1p/8/1p3PPP/5K2/8 w - - 4 64
8/5K2/2B5/8/8/1k6/8/2Q5 w - - 1 83
8/bK6/8/8/8/8/8/6k1 w - - 0 70
3k4/p2Q3p/b1r1R1pP/2Np4/P4PP1/2P5/6K1/8 b - - 2 38
3k4/8/2K1p1p1/4P1Pp/7P/8/8/8 w - - 0 77
8/7k/4p1p1/4p2p/4P1nP/4PKP1/3r4/8 w - - 0 59
5k2/8/6K1/8/8/8/8/8 b - - 0 63
5Q2/6R1/8/8/3p4/3k4/5PK1/8 w - - 0 90
7k/1pQ4p/p5p1/P1P5/1P3p1P/1K1Rr3/8/8 w - - 5 60
8/4Q3/8/8/8/1K6/8/3q2k1 w - - 43 89
5r2/p6k/6pp/PP6/BR1p2P1/5n1P/3q3r/2Q4K w - - 2 44
2R5/8/8/8/2K2p2/5kp1/3q4/4r3 b - - 9 63
8/8/8/2k2b1p/7P/8/1BpK4/8 w - - 100 134
8/8/8/4k3/2K1b3/3p4/1qp4p/8 b - - 5 87
8/3b2pk/5p2/2P2P1p/5K1P/1p3P2/8/2B5 b - - 100 101
5Q1R/8/1P5p/7k/6p1/6P1/4r1KP/8 w - - 4 55
8/8/8/8/2p5/5k2/3r4/7K b - - 5 73
4Q3/r6k/6p1/2R4p/4P2P/8/4K3/8 w - - 3 68
4Q3/5pbk/3p1r2/4p1p1/2P1P1P1/5P1p/1K5P/5Q2 w - - 7 53
2k5/7R/8/1K6/2p5/2P5/8/8 w - - 0 75
8/5k2/8/5b2/8/6R1/2r3p1/K7 b - - 1 60
7k/8/5K2/4Q3/8/8/8/8 w - - 11 97
8/p2K4/P7/1p1P4/1q5k/8/8/8 b - - 1 60
4R3/8/8/5n2/1K5p/7k/4p3/3r4 b - - 1 73
8/5R2/6pk/8/3r3P/7K/8/8 b - - 15 109
R7/5kpp/4pp2/3n4/3P1P2/2r1PK2/1N4PP/8 w - - 23 47
8/7k/3q4/8/8/8/1Q5K/8 w - - 66 123
7Q/3K4/8/6k1/8/8/8/8 w - - 1 90
8/3P2k1/2p5/1p6/1P6/2P5/3q4/1K2q3 w - - 2 66
8/8/3k2B1/5K2/8/8/8/8 w - - 0 59
8/8/6P1/3b1pk1/3Q4/8/7K/8 w - - 3 68
7k/6p1/7p/7P/5P2/5q2/1p6/1QR3K1 b - - 7 53
8/8/8/4K3/6R1/3k4/8/8 w - - 5 70
6r1/P1p1P3/8/1pB2k2/1P6/8/8/5K2 w - - 56 110
1b6/8/5BK1/8/8/6k1/8/5Q2 w - - 11 101
7Q/8/8/kn6/2Q5/8/5P2/5K2 w - - 1 77
5N2/1R6/8/4k1K1/2pp4/2P5/8/8 w - - 2 72
8/8/8/7R/4K3/2k5/8/8 w - - 13 61
7k/8/8/8/3K4/8/3r4/2R5 w - - 100 160
1B6/6k1/8/P7/2b4p/2N2R2/2P5/3K1n2 w - - 0 59
8/8/bP6/8/6k1/5pBp/5K2/8 b - - 82 141
4N3/5B1k/7r/pP5R/P3p3/4P1p1/5nKp/8 w - - 18 62
4B3/8/3K4/4p3/1k2P2P/6P1/8/8 w - - 5 66
8/8/2p4p/k1Pp2pP/3Pn1P1/8/1K2B3/8 b - - 100 94
6k1/8/p4q2/1p3Qp1/6K1/1P3P1P/1P6/4q3 b - - 1 48
8/8/8/8/8/6k1/8/1r4K1 w - - 12 78
7k/4Q3/1P2p1p1/3b3p/7P/p7/1q3PP1/5BK1 w - - 28 57
3Q3k/8/6K1/4p1p1/7p/5P1P/6P1/8 b - - 0 58
8/8/1p6/1Pp5/KpP5/8/3k4/1q6 b - - 3 79
2k5/1R6/6p1/5P1p/7P/6PK/4q2N/6b1 w - - 3 82
