7k/1b4p1/7p/P4Q2/5P2/8/6P1/6K1 w - - 3 58
7k/R7/3n4/3Npp2/4P3/1r6/4K3/8 w - - 10 88
7Q/2p5/ppp3K1/P1k5/8/3Q4/8/8 w - - 0 76
5k2/5P2/5K2/8/8/8/8/8 b - - 2 78
8/6k1/8/4N3/8/8/4K3/8 b - - 0 114
8/2N5/8/4pK2/8/4pk2/R5Q1/8 b - - 1 69
8/8/8/8/8/K7/8/7k b - - 0 112
8/8/6p1/2p3P1/1p6/5k1r/p7/2B1K3 b - - 3 61
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
8/4q3/6K1/7p/5P2/8/k7/8 b - - 5 90
8/8/6k1/8/8/8/K7/8 b - - 0 96
8/1r5k/8/4K3/8/8/8/2R5 w - - 100 140
8/8/6k1/8/5K2/8/8/8 b - - 0 109
6k1/q7/3Q1P2/4p3/4P1Pp/1K5P/2B5/8 w - - 1 92
6k1/3R4/8/7R/r5PP/6K1/8/8 w - - 3 50
4Q1Q1/8/8/5K2/7p/2k4P/8/8 w - - 1 71
8/R7/8/k1B5/2K5/8/8/8 b - - 6 83
6k1/6p1/4pp2/7P/5P2/6PK/5q2/8 b - - 1 53
8/2K5/4q3/P7/1Pk5/8/8/8 b - - 6 98
1k6/4B3/2K5/1P6/8/8/8/8 w - - 5 154
6k1/5p2/2p1pQp1/2PpP2p/3P2P1/5P2/6K1/4q3 w - - 10 56
7k/5p2/8/8/8/5q2/7P/1q4K1 w - - 2 52
6bk/6p1/p4p1p/P6P/2pB1QP1/2P2P2/4q2K/8 w - - 17 56
7k/p7/1p3b2/8/P5K1/3r1q2/7P/6B1 w - - 4 45
8/R7/7k/8/3K4/6r1/8/8 w - - 100 128
5B1k/5K2/8/5pPp/7P/6P1/8/8 w - - 9 63
8/8/6K1/2p2p2/2Pp4/3P2k1/4Q3/8 w - - 2 68
4r1k1/p6p/5ppb/p1pP1n2/2P1r3/3N2B1/1R3PPP/R6K w - - 8 33
8/8/8/2BN1k2/5p2/5P2/5K2/8 w - - 2 77
8/8/5k2/3K1P2/3b2B1/8/8/8 b - - 100 200
4r1k1/6p1/R7/1p6/P1n3rp/1R6/5K2/8 b - - 2 56
8/8/8/5N2/8/5q2/5k2/2K5 b - - 89 117
8/8/8/8/4K3/8/5p2/4k3 b - - 3 86
2r2k1Q/2R4p/6pP/5p2/8/2p2p2/2P2P2/7K b - - 3 64
6k1/Q5p1/5b1p/8/p7/P4P2/5P1P/7K w - - 2 40
8/8/8/8/6k1/7R/K6p/7r w - - 100 175
8/8/8/5kp1/5p1p/5P1P/6P1/4K3 w - - 22 109
8/7k/6p1/5pKp/7P/4RPP1/6r1/8 b - - 100 107
2Q5/6pk/1RNp4/3Pp1pP/P7/1B4r1/2P4K/6r1 b - - 18 64
2R5/2p2p2/ppp2Pk1/4P3/r7/2P1K3/2P5/8 b - - 18 47
8/8/7k/8/8/8/7K/8 w - - 0 84
8/8/8/1r6/8/6k1/K7/2q5 b - - 7 94
2k5/8/2K5/1B6/4R3/8/8/8 w - - 9 82
Q1k5/7R/1P6/1K6/7p/8/8/8 b - - 0 73
8/6R1/8/8/5pk1/r7/5K2/8 b - - 35 95
8/8/8/3K4/8/1Q6/3k4/8 w - - 9 93
5bk1/3R1pp1/4p3/5P2/p7/2NKPP2/1q6/7q b - - 0 51
8/8/2p5/2Pb4/1P3B2/4K3/8/6k1 b - - 100 145
7k/8/6Q1/7R/2p5/5N2/p4PKP/8 b - - 1 44
8/8/p5p1/P4p2/5PPB/2k4P/1q6/K7 w - - 5 65
6k1/8/8/8/8/5K2/8/8 b - - 0 149
6k1/6p1/8/1p1p1p1p/1P5P/2P1BbP1/1r3P2/2R2K2 b - - 100 88
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/1k6/1B2p3/P2p1b2/3K1P2/8/8 b - - 63 88
8/8/8/3K4/8/5R2/2k5/8 w - - 9 97
8/5p1R/5B2/1k4P1/2r5/5K2/8/8 b - - 100 102
6Q1/3n1pk1/2p1pN1p/2PpB1p1/3P2P1/4P2P/5PK1/4q3 b - - 2 33
1Q6/2P5/4k1p1/8/8/8/5K2/8 w - - 3 54
8/5p2/4pk1p/1p2p2P/1P2P1P1/1R3PK1/4r3/8 w - - 23 53
5rk1/1p4p1/p3p2p/8/7P/PN2P3/6q1/R3Rb1K w - - 0 26
8/7R/3k4/1K6/8/8/8/8 w - - 9 85
8/6k1/B7/8/Rp2p3/5n2/PPK5/4r3 b - - 14 53
8/6p1/6k1/1p1p1p1p/1P5P/2PbB1P1/r4P2/4R1K1 w - - 100 94
8/5r2/P1q4k/8/3K4/2P5/8/8 b - - 2 69
8/6k1/8/6P1/8/3K4/8/6q1 b - - 3 88
8/8/8/2p3q1/8/1k3K2/8/8 b - - 3 60
8/8/P1K5/8/3q1rk1/8/8/8 b - - 4 67
8/2B3p1/2k5/7K/7P/3Q4/8/8 w - - 3 57
2Q5/8/5NK1/8/8/4k3/8/8 w - - 3 82
7k/2p5/q6p/p5Pr/P2bPR2/1p4K1/1n4Q1/8 b - - 0 44
1k6/8/8/2QB2K1/8/8/8/8 w - - 7 88
2r5/4R3/8/8/8/8/8/K5k1 b - - 100 180
8/4k3/6p1/5p1p/Q4P1P/6P1/7K/8 w - - 1 73
k7/6N1/1K3p2/8/p1b2Q2/8/8/8 w - - 1 91
8/8/8/8/8/6K1/4k3/8 b - - 0 86
8/8/7k/3K4/8/5N2/1b6/8 w - - 100 196
8/1P5K/8/8/4k3/1Q3p2/5P2/8 w - - 1 74
8/8/8/8/7k/8/8/7K w - - 0 82
6R1/3P4/p7/1p1K4/6Pk/8/8/8 w - - 2 87
6k1/6b1/8/1R3pp1/7p/P1P4q/1PK5/8 b - - 1 46
8/5Q1k/2p3p1/2Pp1p1p/5P1P/4P1q1/8/5K2 b - - 9 52
8/3k4/8/4q3/8/8/3K4/8 b - - 3 65
6k1/6Q1/5B2/8/8/5K2/8/8 b - - 8 65
8/8/N2k2p1/3n2Pp/7P/8/7K/8 b - - 60 76
8/R6k/8/5p1p/5PbP/6P1/1r6/5K2 b - - 69 89
2Q3k1/2R5/5K2/7p/6P1/8/8/8 b - - 0 58
8/6k1/8/4K3/8/8/5b2/8 b - - 0 94
8/2R5/P3k3/1B6/4P1K1/8/8/r7 w - - 9 62
8/8/1q6/4K3/8/8/8/7k b - - 3 67
1q5k/5R1P/p2pR3/1p1P4/1P1Q4/1Pr5/6K1/8 b - - 1 60
5rk1/3R1ppp/8/pQ6/2N1q3/1P4P1/5PKP/b7 w - - 11 32
8/8/1pKP4/8/2P2k2/8/1B6/8 w - - 5 128
8/2K3k1/8/3b4/8/1p5p/1P5B/8 w - - 100 107
8/8/6P1/5k1K/8/8/6q1/8 b - - 6 73
8/4R3/4p1k1/4p2p/4r1pP/4P1P1/5K2/8 b - - 9 96
3Q4/5K2/1B6/4p3/5k2/8/8/8 w - - 0 103
7k/1p3p1p/p3p3/P5Q1/4P1P1/5q2/7P/6K1 w - - 10 39
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
1Q6/8/8/k7/8/5P2/5K2/Q7 b - - 4 80
R7/6kp/1p1r2p1/8/3n4/5B2/5PPP/5K2 w - - 13 40
6nK/8/8/7k/8/8/8/8 w - - 0 66
8/2k5/8/4q3/8/8/3K4/8 b - - 3 70
1Q6/b6k/8/8/8/4BKP1/3p3q/8 b - - 2 61
6k1/5p2/3n2p1/7p/3Q1PP1/3B3P/3q3K/8 w - - 24 55
6k1/1PP4R/8/8/8/1K6/8/8 w - - 1 80
6Bk/7Q/1p4pp/p1p1p3/P3Pp2/5P2/6PP/3R3K b - - 1 65
3K4/6q1/8/8/4n3/5k2/8/8 b - - 7 94
8/8/6p1/4Pp1p/5P1P/2b2kB1/7K/8 b - - 100 125
3k4/8/8/8/2K5/8/8/8 b - - 0 97
8/R7/8/7k/5K2/8/8/4r3 w - - 100 121
7k/3K3P/2r5/8/4q3/8/8/8 b - - 7 71
8/5K2/2N5/8/8/3n4/4k3/8 b - - 100 134
6r1/3R2p1/4P1kp/2b5/8/P1B2P2/1P4KP/5R2 w - - 4 35
8/8/2p3p1/p2p1p1p/P2P1P1P/2P3P1/5K1k/8 b - - 13 47
Q7/1B6/8/P5k1/2K5/8/8/8 w - - 1 92
8/8/8/4k3/8/3K4/7r/3R4 b - - 100 165
8/6Q1/4p2k/4B2p/K6P/6P1/8/8 b - - 0 67
8/6pk/7p/8/8/2B1Q3/6q1/4K3 w - - 100 111
5Q2/4P2k/6p1/6P1/3P2K1/8/8/q7 w - - 0 73
3k4/4R3/8/4K3/4P3/5P2/8/8 w - - 3 53
6k1/3p1p2/2bNp3/R3P1P1/2P2nP1/1r5p/5K1P/5B2 b - - 21 47
8/8/7b/2q5/8/1k3K2/8/8 b - - 3 64
R7/6kp/1p1r2p1/8/3n4/5B2/5PPP/5K2 w - - 13 40
4Q3/8/5K2/8/6P1/5P2/5k2/8 w - - 1 79
r4k1R/p7/2Qp1Bp1/5bN1/1bP5/8/P4PPP/6K1 b - - 2 30
8/5Q2/6P1/p4rk1/P2p4/1P6/1KP4P/8 w - - 3 47
8/8/5q2/8/7k/6R1/6K1/8 w - - 88 142
8/8/6N1/6K1/3k4/2p2q2/3n4/8 b - - 7 68
8/2q1pQk1/4P3/6p1/1p1b2P1/1P6/6K1/8 b - - 10 71
8/5k2/7r/p1Q5/Pp2P1P1/1P6/2P2PK1/8 w - - 1 57
8/7P/3k4/5K2/8/8/8/8 w - - 3 94
6k1/5b2/6p1/6K1/p2Q3P/P1p5/5P2/8 w - - 2 50
8/8/8/8/8/7k/4bK2/8 w - - 0 75
n1k5/P7/K7/6p1/1p4P1/1P1N4/2P2P2/8 w - - 5 56
8/6p1/6k1/1p1p1p1p/1P3B1P/2P2bP1/r4P2/4R1K1 w - - 100 90
3Q4/6k1/4p2p/8/4K3/8/8/8 w - - 5 97
7k/7p/p2p2p1/bp1P1pP1/n4p1P/1K3P2/2P1B3/3R4 b - - 13 40
8/8/5pk1/p4p1p/P7/4PRP1/5PK1/4r3 w - - 38 62
8/8/7p/6pP/2p5/8/1P3KQk/8 b - - 10 95
8/8/2K4p/1pP5/1P6/8/4p3/3k1q2 b - - 1 81
6k1/6Q1/1p5P/6p1/8/P7/5P1P/5K2 b - - 1 45
8/5P2/3K2P1/1P2N3/8/4k3/2b5/8 w - - 1 67
r3r1k1/pp3pPQ/n7/3N4/2P1p2R/P3P3/4KPP1/3R4 b - - 2 28
8/8/8/2Q5/6K1/8/3k4/8 w - - 7 89
5r1k/4bppp/3p4/4p1P1/4P3/2PnBP1B/1rq4P/3K2R1 w - - 0 40
8/8/8/8/8/2K5/p5rk/R7 b - - 11 84
5Q2/3k4/2p4P/1p2K3/1Pn5/8/8/8 w - - 1 71
7k/4b1p1/7p/3p4/1Pq1p3/K5R1/1R6/8 b - - 9 56
3bK3/8/8/1k6/8/8/3B4/8 w - - 0 92
4nk2/1p5p/2p3p1/3p1p2/p2P3P/P1PN2Q1/1P2qPPK/8 w - - 12 42
8/K7/2P5/3pP3/1q1nk3/8/8/8 b - - 1 57
8/5k2/1p5Q/6p1/P7/5P2/5P1P/5K2 w - - 1 56
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
7Q/2R1b3/7k/2p2Kp1/2B3P1/1P1p3P/8/8 b - - 2 55
8/4K3/8/1p6/1B3Q2/P2k4/8/8 w - - 9 86
8/8/8/7k/8/8/8/7K w - - 0 76
8/8/8/8/6k1/8/8/5K2 w - - 0 66
1r2q1k1/p4ppp/Q7/8/K1p5/8/PP2P3/R2R4 w - - 26 40
8/8/p7/P7/2p5/1p6/1Kp5/3k4 b - - 1 65
8/8/7k/8/8/7K/8/8 w - - 0 88
8/8/8/P1K3k1/8/8/8/8 w - - 2 103
8/8/8/8/8/8/6k1/4K3 w - - 0 79
3R1k2/8/5KB1/8/6pp/4pP1P/1P6/8 b - - 3 88
8/6rk/8/1p3Q1p/1P6/5KP1/1r6/8 b - - 9 48
8/8/8/8/8/8/8/1K5k b - - 0 83
5r1k/8/1p3p2/8/1PP1Pp2/3P1pq1/6b1/3RR1Kr w - - 2 40
8/3B1k2/1p2p3/p3Pp2/P4Pp1/1P4Pp/5K1b/8 b - - 9 54
8/8/5p2/4b3/p3P3/B2KPk2/8/8 b - - 43 69
5b2/5kp1/1R2p3/4P2p/3p1P2/r2n3P/3B2P1/5NK1 w - - 14 45
r4k2/4R1R1/p7/8/8/2p4r/P1Pn3p/7K w - - 14 54
8/8/8/7P/4BpK1/5P2/3k4/8 w - - 3 76
6r1/7k/P1b1Q3/1R4p1/5p2/8/1P3PPP/6K1 w - - 9 39
8/5K2/6R1/1P6/5k2/8/8/8 w - - 1 88
8/8/5p2/4p3/4P3/5P1B/3b4/1K4k1 b - - 100 109
8/7k/1pR5/1P5P/5KP1/1r6/8/6b1 w - - 25 95
3Q4/3K2pk/2q1r2p/8/8/6R1/8/8 w - - 10 91
8/2R1Np1k/p7/P6p/5P1P/5nP1/1r6/3R1K2 b - - 8 51
8/6r1/6k1/4R3/8/5K2/8/8 w - - 100 121
6R1/4k3/p2p4/Pp1Bp3/1Pp1P3/2P5/5K2/8 w - - 1 114
8/8/7k/2R4p/7P/8/r7/7K b - - 100 145
8/8/6R1/8/4K3/8/4p3/6k1 b - - 13 129
6k1/8/1RR5/3p2p1/3P4/5r1P/r7/5K2 w - - 11 44
6k1/8/2p5/1p3p2/3P4/2P5/1q1B4/3K4 b - - 7 73
8/8/8/2B1K3/8/8/2b5/7k w - - 100 109
8/8/5R1p/1pR5/pP3k1r/P6r/8/5K2 b - - 27 64
8/5R2/6pk/5p1p/7P/6P1/5P2/2r3K1 w - - 38 68
1rk1r3/p1p2Q2/1p4R1/8/1B3P2/P3P3/1P3P2/2K5 w - - 0 34
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/8/6K1/8/8/6pk/8/5r2 b - - 4 100
4k3/7p/8/6p1/1pP5/p4P1B/P6P/K2q4 w - - 0 52
N1k5/8/8/pP1P1K2/P1p5/2P5/8/8 w - - 1 64
8/8/8/8/8/8/4K3/7k w - - 0 65
8/5pk1/4p2p/3p2p1/N2P2P1/7P/1Q6/5q1K w - - 18 47
8/8/6q1/8/8/3k4/3n4/4K3 b - - 9 65
6R1/8/4K3/8/7P/8/3k4/8 w - - 1 83
7k/5p1p/5p2/2Pb4/5PQ1/6KP/6P1/r5q1 b - - 5 47
6n1/1R2bpkp/8/4p3/2B5/8/2K5/8 b - - 15 47
2Q5/5k2/5P2/3pB2q/3P3p/7P/6PK/8 w - - 1 56
8/6R1/8/4k3/8/8/4K3/8 w - - 13 153
8/8/p1b1kp2/2B4p/PP3P1P/4N1P1/5K2/1r6 b - - 16 54
8/2k3K1/3R4/1Q2P1p1/8/8/8/8 w - - 3 76
8/8/6k1/8/R6P/7K/8/8 w - - 1 66
8/8/7k/8/8/8/7K/8 w - - 0 100
8/6R1/8/5P2/8/7k/1r5p/7K w - - 9 71
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/8/8/6k1/4K3/8/8 w - - 0 106
1R6/p4r1p/6p1/1pN1B1P1/5P2/8/4k1P1/7K w - - 9 49
4Q3/6p1/2p3k1/2P2p2/5q1P/8/8/6K1 b - - 9 64
8/8/8/8/2rk1p2/4nK2/5N2/8 b - - 3 70
8/8/5k2/8/1p6/2bK2R1/8/8 b - - 100 115
8/5k1P/5p2/8/2p5/5b2/2q5/5K2 b - - 0 72
8/5ppk/3r4/p3p2p/P1K5/1RP5/q7/8 b - - 7 65
4k3/1Q6/5K2/p1p5/P1P2P2/8/8/8 w - - 9 77
r1b5/2p1kp2/p1nq1N1Q/1p6/3Pp3/PP5P/5PP1/R5K1 w - - 14 37
8/8/8/3k4/5p2/4r3/8/3K4 b - - 7 72
8/8/3k3p/7P/RP6/P2K4/8/8 w - - 1 66
8/5ppk/7p/8/8/6R1/7q/5K2 b - - 0 50
8/8/2Q5/2P1k3/6PK/8/8/8 w - - 1 84
8/5kb1/7p/5K1P/4B3/8/8/8 w - - 100 122
8/k2K4/8/2P5/8/8/8/6B1 w - - 9 64
5Q2/8/4K3/1Qp5/2p5/3k4/p7/R7 w - - 1 75
8/3k4/7Q/6p1/3Bp1P1/6K1/8/8 w - - 1 57
8/1P1n4/1k1K4/2N5/Q7/8/8/8 w - - 7 81
5Q2/6K1/p7/8/R2Bk3/8/8/8 w - - 1 62
8/3b4/6k1/6P1/p7/P5K1/4N3/8 b - - 100 133
8/8/3k2p1/3n1p1p/1p1K1P1P/1P6/6N1/8 w - - 32 102
6nk/5Q2/3p2p1/3Pp2p/4P2P/5BP1/7K/5q2 b - - 48 65
5k1R/r7/5Bp1/4Np2/4p3/7P/6PK/8 b - - 17 81
6R1/7k/6Q1/5p2/6p1/3p1pP1/5K2/8 b - - 3 47
8/8/6Rp/3K1k2/8/7P/8/8 w - - 9 69
8/5pk1/6p1/1p1q3p/p1pP3P/P1P3Q1/1P3RPK/4r3 b - - 15 46
8/1k6/8/8/P1K5/8/8/2B5 w - - 15 62
8/8/4PK2/2b5/8/8/8/1k6 w - - 100 123
4r1k1/5p1p/1n4p1/6P1/1p2P2P/pP6/1q2pP2/1K6 w - - 2 43
6Q1/3b4/n2p1pk1/3Pn1p1/2P1PpP1/q4P2/3NB3/4K3 b - - 19 67
8/P7/8/1K6/8/1B4k1/8/8 w - - 1 99
8/P1N1Kp1k/5P2/6PP/4b3/8/8/8 w - - 1 65
5k2/4R3/5K2/8/7p/4p2P/5P2/8 w - - 0 66
8/8/8/8/6k1/2K2p2/8/7q b - - 1 58
5rk1/2P5/4p2p/2Q2p2/1p1P2pP/5q2/8/2R2K1R w - - 10 45
8/5k2/2K5/8/4PqP1/8/p7/6n1 b - - 1 70
6k1/8/N7/1p6/8/6r1/2K5/7b b - - 5 60
8/8/8/7N/7K/5k2/8/8 b - - 0 84
8/8/8/3K4/3Q4/1k6/8/8 w - - 7 91
3R4/2r5/8/6K1/8/8/8/7k w - - 100 118
4rk2/1pb2p2/p4Qp1/P3P2p/8/2q2N1P/5PP1/4R1K1 w - - 10 46
8/8/8/5K2/r7/7k/4R3/8 w - - 100 141
7r/Q3n3/2p2k2/p2pN3/P2P4/8/1P3P2/5K2 w - - 9 49
3K4/2p5/k1p5/P1P5/1P6/8/1B6/8 w - - 7 74
8/8/8/4kp2/6p1/4B1K1/2b5/8 w - - 100 164
8/7p/p2b4/6p1/1pK5/7k/8/8 b - - 1 70
8/8/5p2/5P1p/7k/6p1/6K1/8 b - - 1 133
8/4Q3/p5pk/P4p1p/1P3P1P/6q1/8/7K b - - 46 98
8/2N5/8/7k/8/1R5P/3K4/8 w - - 3 66
8/2K4k/3N2p1/2p3PP/1q6/3n4/8/8 b - - 0 64
8/8/p2K3p/5R2/1p6/1P4k1/q4p2/8 b - - 1 66
8/1k6/4N3/3n2K1/8/Q7/8/8 w - - 3 82
8/6pk/5p1p/1Nn5/5P2/P2p2P1/r4PKP/3R4 b - - 11 38
3K4/r2q4/8/8/8/6k1/8/8 w - - 6 92
8/8/1k4P1/8/2Q5/5p2/5K2/8 w - - 1 77
8/5K2/3k4/8/6q1/8/8/8 b - - 13 61
8/6Q1/4K1k1/R6p/2p3r1/2B5/1P6/8 b - - 2 64
5R2/8/2K5/7k/2P5/6Q1/5r2/8 w - - 7 77
1r2r1k1/7p/1p3Q2/2qPp3/p5P1/2P5/7P/5R1K w - - 10 48
2r5/8/5k2/8/4K3/1R6/8/8 w - - 100 116
5K2/1q6/4k3/8/8/8/8/8 b - - 7 85
R2bk3/5p2/2p1b2B/2p1P2P/2P5/4K3/2N5/5r2 b - - 10 75
8/4p2k/6q1/7b/4p2P/1Q6/p2r4/4N2K b - - 1 69
8/1p6/8/2RR2Pp/1Q6/6P1/2k2PK1/8 b - - 0 57
8/8/8/8/k1K5/8/8/8 b - - 0 110
6k1/5p2/4p1p1/4P3/4PP2/6K1/3p3r/3R4 b - - 11 55
8/8/1Q6/P7/7k/4K3/8/4q3 w - - 39 82
8/8/7p/4k3/6Q1/1B6/1P6/K7 w - - 1 98
6bk/8/2Q1p1p1/5rP1/5P2/8/8/5K2 b - - 100 108
8/8/2r4k/8/8/8/8/RK6 w - - 100 154
8/3K4/6r1/7k/4R3/8/8/8 w - - 100 155
8/5K2/7q/8/8/8/6k1/8 b - - 2 123
8/8/8/4Q3/2k1P2K/7P/8/8 w - - 1 75
Q1Br4/3P1k2/8/3N2P1/1P5P/4K3/8/8 w - - 1 77
8/2K5/8/8/7b/5p2/7k/8 b - - 5 68
6R1/2P5/b6Q/5pp1/3B2k1/2p5/2N3PP/7K w - - 1 52
8/8/5R2/Kp1r4/1P5p/1k6/8/8 w - - 8 93
8/8/4B3/8/5K2/2b5/8/1k6 w - - 100 161
6R1/6N1/p1k2p1p/P1p5/8/6PP/5PK1/2r1n3 w - - 11 69
8/3Q4/1p4k1/1p1p2p1/1P1q4/P4P2/6P1/6K1 w - - 26 55
8/7k/8/3K4/8/8/1b6/8 w - - 0 121
4r1k1/p1pn2pp/2p3r1/2bqP3/1p6/1P1b1NQ1/P2N1PPP/B3R1RK w - - 16 38
8/5N2/8/8/8/4n3/2k5/7K b - - 100 132
6k1/8/2R5/5N1P/1p6/1P1P4/1P3K2/8 w - - 1 49
5N2/8/6K1/8/8/5k2/8/8 b - - 0 113
5k2/6r1/8/2q2p2/8/5K2/8/8 b - - 5 94
8/8/4K3/3pQ3/8/3k3P/8/8 w - - 3 64
8/R7/7k/2p2pQ1/5P2/1p6/4K3/8 b - - 4 57
Q7/5pk1/6p1/p7/5P2/1P4P1/4q3/7K b - - 18 73
8/7k/8/8/8/8/4b2K/2R5 w - - 100 134
8/8/7p/6p1/2kn2P1/8/1p6/5K2 b - - 1 78
8/4B2k/7p/7P/4p3/p3K3/B4P2/8 w - - 2 61
8/3R4/8/7k/8/7r/3K4/8 w - - 100 131
6k1/5p2/1Rp1p1p1/3pP2p/1P1P3P/1r4P1/4KP2/8 b - - 9 39
1Q3b1k/2r4p/2r2p1P/4p3/4P3/4N3/6PK/q1r5 b - - 3 58
8/P7/6k1/2p5/2N5/8/4K3/8 w - - 3 62
8/6k1/8/8/4B3/3N4/5K2/1r6 b - - 100 104
8/8/7k/7p/8/5rP1/R7/7K b - - 100 97
8/8/8/5p2/3K4/8/6k1/4r3 b - - 5 67
8/4k3/5p2/8/5P2/5P1K/6r1/2q5 b - - 3 62
6Q1/8/8/8/2p2n2/5pK1/2k1q3/8 b - - 5 59
8/7k/1R6/7p/7P/2r3K1/8/8 w - - 65 97
8/8/8/8/2R5/8/7r/1k2K3 w - - 100 140
1b6/8/8/8/8/8/3k4/7K b - - 0 140
8/5p2/5Pk1/3K4/7Q/8/8/8 w - - 3 91
8/5K2/8/2k5/Q7/8/8/8 w - - 3 104
6k1/6r1/5Q2/4p2P/1P4P1/P7/8/1K6 w - - 1 68
8/8/r7/3K4/3q4/3k4/8/8 w - - 8 76
4Q3/6kp/2p1q1p1/3r1p2/5P2/1Q6/6PP/6RK w - - 0 48
8/8/8/5Q1P/2K5/6k1/8/8 w - - 7 73
4Q3/8/2p1P2k/1pP5/3P2p1/5K2/8/1r6 w - - 0 60
1k6/3r4/8/3N4/4K3/8/5Q2/8 w - - 3 70
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/6k1/8/5K2/8/8/8/8 b - - 0 72
8/7k/Q5p1/P4p1p/1P3P1P/K7/8/2q5 w - - 19 84
8/8/8/k7/8/1p2K3/p7/8 b - - 1 72
8/8/1p6/p7/5p1p/1K3P1P/3k4/2q5 b - - 1 68
q4rk1/2p2ppp/8/Q7/R7/p2P4/2P2PPP/6K1 b - - 11 31
8/8/8/1P3Q2/5K1k/8/6p1/8 w - - 0 68
2r5/5B2/1p1k2N1/p1b3R1/7p/5PnP/2P3PK/8 b - - 8 51
8/8/8/5K2/8/8/1kp5/8 b - - 1 70
8/4k3/ppp1pBp1/n1p1P1P1/P1P2P1p/2PK3P/8/8 b - - 20 48
8/8/1k6/7p/2QK4/8/6P1/8 w - - 1 69
8/8/8/7K/7p/7P/6q1/k7 b - - 1 74
8/7K/8/8/8/8/8/3k4 b - - 0 78
8/6k1/6p1/6P1/2R5/7K/1r6/8 b - - 100 103
2R3k1/8/4K1p1/4p1Np/4P1nP/r7/8/8 b - - 11 79
7R/7k/p4Qrp/1p6/P1p2pp1/3p4/1P3PPP/6K1 b - - 1 33
7Q/8/8/5K2/8/5q2/4k3/R1n5 w - - 27 144
8/8/Q7/P5K1/1k6/5P2/8/8 w - - 1 64
8/8/8/4K3/pP6/1k6/2p5/8 b - - 0 97
8/7k/8/8/8/4KR2/1r6/8 w - - 100 135
8/7k/1K6/3p1q1p/8/6P1/4p3/8 b - - 1 61
8/2K5/8/8/8/8/6kB/8 b - - 0 67
8/1bP3Q1/8/7k/5K2/8/8/5B2 w - - 5 69
6k1/1p4p1/1b6/8/7Q/4P3/p4PPP/7K w - - 3 42
8/8/K4k2/6P1/8/8/8/2qq4 b - - 0 62
8/8/8/5KBP/5P2/5k2/8/8 w - - 1 76
6r1/7k/3p4/p2Pp3/P1p2p2/8/6q1/2R4K w - - 2 61
8/6k1/2p4p/p2p1p1p/P2P1P2/2P5/6PK/8 b - - 23 49
8/8/2p5/2P2K2/8/2k5/8/6q1 b - - 2 105
8/8/8/8/8/6Kn/8/5k2 w - - 0 87
k7/8/2K5/1P6/P7/2B5/8/8 w - - 1 88
8/3Q4/8/1K6/8/8/1k6/8 w - - 9 122
8/2p5/2p2p2/p1P2P2/Pp6/1P3N2/8/5K1k b - - 0 70
3r4/8/4B3/8/5K1k/8/2R5/8 b - - 100 168
8/8/5k2/8/8/2K5/8/8 w - - 0 111
8/3K2k1/4Q3/8/8/6P1/8/8 w - - 5 91
1b4rk/p7/4N3/1pR2p2/bP3P2/P3P3/1R2BK1r/8 w - - 9 40
3n1Q2/2p5/1p6/1kp1Q3/8/4p3/8/4K3 w - - 0 69
6k1/5p2/4p1p1/8/3P2P1/3R1rb1/7q/3RK3 w - - 0 43
8/4K3/7k/6r1/8/8/8/5R2 w - - 100 135
4k3/6p1/8/2p5/3p2P1/4r3/7K/4q3 b - - 3 54
2Q5/6qk/2p1p2N/2PpPpP1/3P1P2/6P1/5K2/8 w - - 5 57
r7/k7/5B2/7p/6bP/6P1/1R6/7K b - - 100 98
8/5R2/4k3/8/4K3/8/8/8 w - - 11 101
8/8/8/1k4qp/7R/5P1K/8/8 b - - 29 96
8/6p1/5p1k/1p1p3P/1P2bKP1/2Pr4/5R2/4B3 w - - 31 91
7Q/3Q4/4rkp1/5p1p/5P1P/6P1/6K1/8 b - - 2 83
8/1b4k1/1P1np3/6p1/4p1Pp/4P2P/2R2P2/7K b - - 100 87
8/7k/8/8/8/7r/4K3/1R6 w - - 100 132
8/8/7p/8/1k1q2p1/8/pb1NK3/8 b - - 3 82
8/8/8/8/8/2nk4/2r5/2K5 w - - 12 99
8/6k1/1p3p1p/1P1p1PpP/3P2P1/8/8/5K2 w - - 31 62
6nk/8/2p2p2/p2p1P1p/3K4/8/8/8 b - - 1 52
8/8/5P2/7k/5K2/3B2p1/6P1/8 w - - 7 86
4k3/8/6P1/4K3/4N3/8/8/8 w - - 3 80
8/1R4kp/8/p7/P1r1ppP1/5P2/6PK/8 b - - 11 56
8/8/p3bK2/P1pkP3/2p3p1/2B3P1/8/8 w - - 24 57
8/5Bk1/1p2K3/p3p2P/P2b4/3P4/8/8 b - - 100 115
6R1/5pQk/4p3/3pP2p/7p/2p3P1/5PK1/r7 b - - 5 38
6k1/3Q4/3P3p/5K2/7b/2P5/1P5P/8 w - - 5 62
8/8/8/8/2K5/6q1/6k1/1N2n3 b - - 9 90
7k/8/5K2/8/8/8/8/6R1 w - - 7 74
6k1/5pp1/1Q1B3p/P3p3/4P1bP/6P1/5rq1/4R1K1 w - - 2 40
8/8/P1K5/3p4/3Pq3/4k3/8/8 b - - 2 73
8/6R1/4K3/6Pk/7p/7P/8/8 b - - 0 61
1B5k/6p1/6P1/4pP2/4Pn2/5N2/2r2K2/8 w - - 17 61
K7/8/8/6k1/1p3p2/8/8/8 b - - 0 68
4n3/8/8/B7/4K3/8/7k/8 w - - 100 121
3k4/8/2P5/3KN3/8/8/8/8 w - - 1 92
8/8/8/2N1k1p1/3pP1P1/4n3/4K3/8 w - - 18 72
2NR4/6pk/1p3p1n/3p3p/3P3P/8/5K2/R7 w - - 4 40
8/8/6pk/5p1p/5P1P/6P1/7K/3Q1q2 b - - 100 94
6k1/b3Rpp1/4r3/p7/8/P1Np2P1/4p1KP/8 w - - 2 43
