8/8/8/2P5/2K2k2/3r4/1B6/1q6 b - - 5 101
8/1k6/3B4/8/p2K2b1/8/8/8 b - - 100 109
8/8/8/1p2K3/1P1R4/4k3/1q5Q/4N3 w - - 9 74
2b2k2/8/8/8/4pPp1/4NnPp/8/7K w - - 100 103
6k1/p5Q1/1p3K2/1P6/8/8/8/8 b - - 10 59
8/6p1/8/8/p4K2/P6q/1Pk5/8 b - - 3 63
7k/2R5/8/8/8/5K2/7r/8 b - - 100 130
6k1/5p1p/8/6P1/p5P1/2Q3P1/1P5K/5q2 b - - 22 56
7K/5k2/6r1/8/8/8/8/8 b - - 89 109
8/8/6p1/5p2/5k1K/7P/8/8 w - - 0 59
8/4K3/8/5N2/4k3/2Q5/8/8 w - - 5 115
6k1/8/8/8/8/5K2/1q3Q2/8 b - - 100 122
8/8/4K3/7k/6R1/8/8/8 w - - 3 66
8/8/p7/1q6/8/8/2K5/3Q3k b - - 31 79
1QR5/R7/8/k6K/8/5P1P/r7/8 b - - 8 89
8/P1B5/5K2/5Q2/7k/8/6b1/8 w - - 9 83
8/8/4kpn1/3Np2p/4P2P/6K1/8/8 w - - 40 88
8/5N2/1K6/4Q3/5nk1/1P6/8/8 w - - 3 72
1B3r2/8/5pk1/6p1/3P4/1R1K1Q2/8/8 w - - 9 72
8/5k2/4p3/1K2P3/4P1R1/5rp1/8/8 w - - 54 93
7Q/8/R5p1/3p2P1/2k5/4p3/4K3/8 w - - 1 88
6Q1/pp2kp2/5p2/2nR4/4p3/q3P3/5PP1/6K1 w - - 2 36
2rr2k1/pR2ppbp/6p1/3P4/q3P3/5P2/2R2P1P/2BQ2K1 w - - 9 28
7k/6Bp/p3B2P/6P1/2P1p3/8/5P1K/8 b - - 0 57
B7/8/1p1K4/p7/P4k2/5P2/1b6/8 b - - 100 124
4k3/6P1/2K5/8/1B6/8/8/8 w - - 7 76
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
8/8/8/8/8/3K4/7k/6q1 b - - 1 102
8/1K6/8/8/2q5/7k/8/8 b - - 9 84
4Q3/7k/p7/P6p/5K1P/8/5P2/8 w - - 4 62
8/8/2p3pk/2PpQp1p/5P1P/4P1P1/7K/5q2 b - - 9 51
8/7k/2R5/7p/7P/7K/3r4/8 b - - 74 90
8/2P5/2K5/8/1k4b1/4R3/8/B7 w - - 9 121
4k3/2Q5/8/5Kp1/6P1/8/5P2/8 w - - 5 71
8/8/4k1K1/8/8/3Q4/8/8 w - - 7 72
8/6k1/8/8/6q1/4K3/8/8 b - - 3 57
8/7p/1p2bk1P/p7/P2P2R1/7K/5q2/8 b - - 7 62
5Kb1/8/8/8/8/8/8/1k6 w - - 0 201
8/8/8/8/6K1/6R1/1k4p1/5r1q b - - 3 112
8/6P1/4k3/5R2/8/7K/8/8 w - - 1 89
8/8/8/2K3P1/7P/3k4/6Q1/8 w - - 1 101
8/8/4k3/8/4N1PP/2K1P3/8/8 w - - 1 61
8/6R1/4B2k/8/8/P3K3/8/8 w - - 1 60
8/5k2/8/4pKp1/5bPp/3P1P1P/8/5B2 b - - 100 99
8/3R4/p1N3pk/P1p1P2p/B1P4P/4R3/5rr1/7K b - - 8 70
6k1/2p3Qb/p2p1P2/1p6/8/P1P5/1P6/n5K1 b - - 1 40
1Q6/8/8/2R3P1/6k1/7p/1K6/8 w - - 1 62
8/8/8/p1p1K3/Pq6/1P6/2k5/8 b - - 9 75
2Q5/6k1/8/8/2K5/8/8/8 w - - 3 81
3r2k1/1p2R1QR/p1p5/P2p1p2/3P1Pp1/5PPb/1P5P/6K1 b - - 0 37
1k6/8/Pp4p1/1P1p1p1p/2pP1P1P/6P1/8/5K2 w - - 81 85
7k/2R5/6K1/8/8/8/8/5r2 b - - 100 108
6k1/8/8/8/4K3/8/7R/6r1 w - - 100 114
8/8/6K1/8/5q1P/8/1k6/8 b - - 1 104
8/4K3/6k1/8/2P4p/5Q1P/8/8 w - - 3 70
5Q2/8/8/2KN4/8/3k4/8/8 w - - 3 74
7k/8/6p1/7p/K6P/3r2P1/6R1/8 w - - 100 125
5k2/8/7b/5P2/5r2/4K3/8/8 b - - 6 74
8/8/5k2/7p/1q5P/8/P1K5/8 b - - 3 65
8/3R4/4n3/6b1/8/2K3k1/4r3/8 b - - 15 137
7k/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/5K2 w - - 57 70
8/8/8/2p5/4kp1Q/8/5KPP/8 w - - 3 45
8/8/3k3p/p5p1/PpP3P1/3K1P2/8/8 w - - 15 68
8/6k1/p7/2p5/4K3/5N2/5q2/q7 b - - 1 69
r1b2rk1/4b1pp/p1pppn2/4q3/3BP3/1RN5/P1PQB1PP/5RK1 b - - 17 21
8/3K4/6q1/8/8/8/8/k7 b - - 11 69
r6k/7p/3p3P/p2P1R1R/PpNbpP2/1P6/2P1K3/6r1 b - - 10 49
8/3k1p1p/p4p1P/4p2K/1r6/5NP1/6q1/8 b - - 3 48
8/6pk/4R3/4N2p/P4P1P/2b3K1/5P2/8 w - - 1 54
8/8/6K1/8/4k3/2B5/8/8 b - - 0 64
5R1k/3P4/6PP/8/7K/8/8/8 b - - 0 82
8/4k3/8/2R1K3/8/8/8/8 w - - 11 135
b3Nrk1/5pQ1/6p1/pp1P2P1/2P5/P6P/5P2/4R1K1 b - - 4 45
7k/6p1/6P1/7P/4nN2/8/8/3K4 b - - 100 121
4r1k1/7p/6p1/8/5KP1/4P3/6P1/4q2r b - - 5 47
5k2/1p6/2p2p1p/1p3PpP/1P2P1P1/3r4/P3RK2/8 w - - 17 52
8/7k/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/8/6K1 b - - 80 97
3Qk3/5p2/1B6/3p1P2/2b4P/5KP1/r7/8 b - - 0 70
7k/8/5p2/8/5K2/2r5/3p3r/3R4 b - - 3 73
8/8/8/5pK1/2k2P1P/2B3P1/8/8 w - - 3 59
8/8/2P1k3/4P1p1/5pP1/7p/5K2/8 b - - 9 74
7k/8/6p1/6P1/2R4P/7r/2K5/8 b - - 100 116
8/1p5k/2p3p1/p1Pp2p1/P4pP1/1P3n1P/7r/2rR1B1K w - - 2 45
7k/8/5p2/7p/6q1/4K3/5P2/8 b - - 3 50
8/8/2k5/2p2r2/2pn2K1/2N5/8/8 b - - 1 67
8/8/1p6/1p6/1P6/2r5/4k3/7K b - - 9 108
8/6k1/8/5p1B/2n2P1P/2q5/8/1K6 b - - 13 74
8/8/2P4p/1p5P/1P6/1P3kbK/8/5q2 w - - 0 73
6Q1/pp6/7k/4p3/8/7R/5KP1/q7 b - - 5 52
5Q2/8/6pk/5p1p/p4P1P/6P1/2q5/6K1 b - - 16 54
8/8/4k3/8/6K1/8/8/8 w - - 0 95
7k/4Q2p/6p1/p2B4/1pP1P3/1P6/1q3rPP/1K5R w - - 2 38
2B5/6nQ/5k2/3K4/8/8/8/8 w - - 5 73
7k/5p2/5p2/5PpP/3pP1P1/3R4/r6K/8 w - - 39 86
3R4/7k/8/8/4K3/8/1r6/8 w - - 100 137
8/8/2p1k1p1/5p1p/3P1P1P/6P1/4K3/8 b - - 20 54
5Q2/7k/5N2/2p2P2/2P5/1q6/7P/6K1 b - - 6 74
8/8/8/3kBpK1/5P1P/6P1/8/8 w - - 3 60
8/8/8/8/4K3/8/8/2kN4 b - - 0 63
7k/2K5/1n6/8/8/8/8/8 w - - 0 58
7k/5p2/4p3/p3P3/P7/8/2K5/7q b - - 1 53
5k2/8/1R4P1/7p/5K1P/8/8/8 w - - 3 80
1Q6/4K1k1/8/5pP1/5P2/6Pp/8/8 w - - 0 67
8/4k3/2K5/3P1B2/8/8/7b/8 w - - 100 125
3R4/5Pk1/4K3/p1p5/8/p6P/1P6/8 w - - 0 74
8/8/8/8/7p/7k/5K2/8 b - - 9 89
7R/8/2r1r1pR/pp2P2k/8/1P6/P5QP/1K6 b - - 0 43
8/8/1b4p1/5p1p/2k2P1P/p5P1/8/2N2K2 w - - 100 115
8/4P3/3K4/P7/6p1/6Pp/1k5P/8 w - - 1 56
3k4/4b3/1p2P3/1P3Kp1/P4p1p/5P2/5PB1/8 b - - 100 104
8/6P1/2p1P3/2p2K2/1pP4k/1P6/8/8 w - - 1 62
8/8/8/4K3/8/2n2k2/8/8 w - - 0 88
8/8/8/3K1Bp1/5kP1/3P4/1b6/8 b - - 100 112
8/4R3/7p/5K2/8/3k2PP/8/8 w - - 0 71
1k6/5R2/8/5K2/8/8/r7/8 b - - 100 138
5Q1k/3P2R1/5Pp1/6P1/8/8/1p3K2/8 b - - 0 67
7k/8/8/2n5/1N6/4K3/8/8 b - - 100 138
8/8/8/5k2/8/5r2/2K5/6q1 b - - 3 62
5r1K/8/6k1/8/8/8/8/8 w - - 36 108
7k/8/8/2nB4/1r4p1/4K3/8/8 b - - 3 62
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
Q4Q2/8/6K1/2p5/2P4p/1P5P/4k3/8 w - - 1 69
7k/1q3p2/2P1p3/8/6p1/2K5/8/8 b - - 0 52
8/8/8/8/4K3/6k1/8/5n2 w - - 0 76
8/1P6/3P4/8/2K5/5k2/8/8 w - - 3 66
6k1/1P6/5K2/3p4/3P2Pp/P4P1P/8/8 w - - 1 69
8/1R6/1p3pRk/1P3P1p/6pP/8/2K5/8 b - - 1 69
7k/2R5/6K1/8/8/8/6r1/8 w - - 100 117
8/8/8/4q3/8/5K2/1k6/8 b - - 7 121
6k1/1Q4b1/p5p1/PpB2p1p/3p1P1P/6P1/6K1/8 w - - 3 60
8/3R4/8/8/1K6/6p1/2r5/3q2k1 b - - 11 73
k7/8/2n5/5N2/8/2K5/8/8 w - - 100 134
2n5/4k1p1/PP3p1p/5P2/4N3/4P3/4KP1P/1R6 w - - 1 39
Q7/4K3/7k/3p2p1/3P2P1/8/8/8 w - - 3 44
3k4/8/8/4b3/8/2pK4/5r2/8 b - - 3 68
6k1/2n4p/3p3P/1p1P1pP1/8/1BP2q2/4r3/2Q2KR1 w - - 16 56
8/8/8/p7/P7/7p/5K2/7k w - - 8 64
8/2r2p1k/1Q1p4/1P1B1P2/2P1P3/6p1/1q5p/K1b2R2 w - - 8 55
7R/5R1p/6pk/8/8/1r5P/3K4/1r6 b - - 15 66
8/6k1/4p2n/4P1p1/6P1/5K2/7N/8 b - - 45 64
2Q5/1R6/6k1/4p3/5P1P/2Q5/5PK1/8 w - - 1 63
8/6k1/1b4p1/3B1p1p/5P1P/6P1/4K3/8 w - - 100 92
8/3Q4/2k1K3/8/8/4B3/8/8 b - - 6 142
8/8/p7/b7/4k3/4p2K/2p5/8 b - - 3 70
1b1q1r1k/8/1Pp1p2Q/3p2p1/3P4/4PP1P/4N1P1/6K1 b - - 8 35
k7/8/5K2/3N4/2Q5/8/8/8 w - - 5 103
8/8/6p1/7p/7P/5P2/4k1K1/8 b - - 21 67
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
6k1/2p5/6q1/1p1K2Pp/8/7P/8/8 b - - 1 45
8/6R1/8/8/8/3K4/7r/7k w - - 100 117
8/R7/1k6/3K4/4P3/8/8/8 w - - 3 78
8/8/3b1p2/5P2/Q7/p2B3R/K1P2k2/8 w - - 3 62
8/1K6/1pp5/p1p5/P1P2k2/8/8/1q6 b - - 7 69
8/8/8/4K3/8/3k4/2R5/8 w - - 11 84
8/2b5/P7/5kp1/8/5K2/8/1q4q1 b - - 0 71
8/8/8/7k/4K3/8/8/8 w - - 0 117
8/3nk3/8/8/3K4/8/8/2Q5 w - - 13 69
5Q2/8/8/8/3K4/3B4/8/4k3 w - - 3 77
2k5/1R6/4p3/4P3/8/1K5P/1P6/8 w - - 1 49
2k5/Q7/8/5K2/8/p7/P7/8 w - - 7 69
8/8/k6p/2PK1P2/8/2q3p1/4P3/8 b - - 1 55
8/3r2k1/pp1Nbp2/2p3p1/2P3P1/P1R4P/2P2K2/8 w - - 12 42
4K3/2q3k1/6Q1/8/4P3/8/8/8 b - - 0 81
8/7k/6p1/6p1/6Pp/2r2P1P/5R1K/8 w - - 54 63
8/5k2/8/8/4K3/8/8/8 w - - 0 85
8/2R5/2P3k1/6p1/Pp1K2P1/1P6/8/8 w - - 3 87
8/8/1p6/6k1/P5p1/1b4Kp/4B3/8 b - - 100 117
2Q5/4N2k/3K1p2/7p/3P3P/8/8/8 w - - 5 62
8/8/5k2/6R1/5P2/8/1K6/8 w - - 3 61
7k/8/6p1/5p1p/5P1P/r5P1/1R2K3/8 w - - 100 103
8/1K6/8/8/2q5/8/5k2/8 b - - 9 101
8/1P1N3p/B6k/4p1p1/4P3/5PP1/P2q4/7K b - - 20 62
7Q/8/8/8/5P2/3K2P1/5k2/8 w - - 1 64
8/6pk/p6p/r7/3q4/5PK1/5P2/8 b - - 1 45
8/4K3/k7/8/3q4/8/5r2/8 b - - 5 104
8/2k5/4PKp1/7p/3P3P/6P1/B7/8 w - - 9 62
8/8/7p/1K4pP/4B1P1/4QP2/6k1/8 w - - 5 69
5b2/5P2/8/8/5k2/6p1/6Kp/8 b - - 24 105
8/8/8/8/5K2/5P2/k5p1/1q6 b - - 0 73
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
1k6/1Q2K1N1/2P3p1/3p4/8/8/8/8 b - - 2 65
8/6k1/1R4p1/5p1p/2K2P1P/6P1/3r4/8 w - - 100 96
2R5/4k3/8/8/8/2K5/8/8 w - - 5 92
2R5/6k1/4p1p1/4p3/3nP1PP/6NK/r7/8 b - - 13 48
8/8/p4B2/Pp1b3p/1P4p1/K1P3P1/8/1k6 w - - 72 127
8/3b1k1P/p7/1p6/6n1/6n1/6P1/6Kr w - - 1 58
8/8/p6p/qpK4P/8/8/6k1/8 b - - 3 56
8/8/8/5k2/4pP2/8/q6p/3K4 b - - 5 74
4k3/2b1Q2p/3p2pP/3Pp1B1/8/8/5P2/5K2 b - - 5 50
8/7R/3K4/1p1pB3/1Pb3k1/2P5/4r3/8 w - - 100 97
8/7p/8/6P1/2b2k1n/7P/5K2/2q5 b - - 0 53
5k2/1R6/4R2p/6pP/pP3rP1/P7/2r5/6K1 b - - 12 58
8/8/8/3K2P1/5p1P/5P2/2k5/4Q3 w - - 1 74
6k1/8/4R1p1/4Np1p/7P/4K3/6P1/8 w - - 9 67
8/8/8/6q1/4k3/8/8/4K3 b - - 11 94
6R1/4k2P/Kp1p3r/1P1P4/2P5/P7/6P1/8 w - - 1 75
8/8/6n1/6p1/3K2k1/7p/8/8 b - - 3 86
8/8/5q2/8/k3K3/8/8/2q5 b - - 1 58
6Q1/5B2/5k2/8/3K4/8/8/8 w - - 7 68
7k/4NR2/6P1/3K4/8/8/8/8 w - - 3 80
5Q2/2N1P2k/5K2/6Pp/7P/8/b7/8 w - - 7 66
8/8/8/8/4n3/2r5/7k/5K2 b - - 3 89
8/8/8/5k1p/7p/4K2P/8/8 w - - 14 62
2n2k2/8/1p2Q1p1/3pQ1P1/7P/5K2/8/8 w - - 2 53
6Q1/4k3/6K1/8/8/8/8/1q6 w - - 12 93
8/1P6/6p1/8/8/6k1/6p1/q5K1 w - - 0 73
8/2K1kp2/6p1/4P1P1/p4B2/P2Q4/8/8 w - - 9 62
5R2/2pk1p2/1p6/p1p1P3/2P2pP1/P1PK1P2/8/4r3 b - - 9 44
8/6k1/6p1/7p/4bP1K/8/1R6/8 b - - 100 108
5k2/1R3P2/p3B3/1p6/2n5/5KPp/7P/8 w - - 5 50
8/8/3QK3/8/4P3/1k6/8/8 w - - 7 65
6k1/3b4/3rNp2/5P2/8/8/5K2/7q b - - 3 69
8/8/7k/8/8/2K3R1/8/8 w - - 5 117
8/8/8/1p1pK3/1PbB4/2P5/k5r1/4R3 b - - 100 106
8/8/5P2/2k2K2/8/1R6/8/8 w - - 5 78
8/8/7k/K7/1r6/8/8/2q5 b - - 7 93
8/4R3/2R5/1p3k1P/pP1P4/r2n4/8/K7 w - - 8 64
r7/pppR4/2p4r/4pPpp/6Pk/1P3P2/P1P3KP/2R1Q3 b - - 3 36
8/8/8/8/8/6kp/8/6K1 w - - 22 113
3b4/8/7p/2pNk1pP/1pP2pP1/1P3P2/4K3/8 w - - 31 59
8/5k2/1p2p1p1/1P2Pp1p/5P1P/6P1/8/7K w - - 91 88
8/8/8/8/5b2/6q1/1k6/5K2 b - - 1 101
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/6k1/8/8/K7/8/8 b - - 0 79
5k2/5b2/7p/7P/1NP3Q1/8/1KP5/8 w - - 1 63
3r1k2/8/2Bp1Pp1/8/5KP1/4b2r/2R2R2/7q w - - 7 56
4N3/8/3K4/7Q/8/8/3k4/8 w - - 1 86
3r4/1N4P1/4pk2/3n1p2/3K4/8/8/8 b - - 8 63
8/2k5/8/1p2N3/1K2P1P1/2P2R2/6r1/8 w - - 2 66
7k/2R5/6p1/6P1/4KP2/8/6r1/8 w - - 100 102
8/7k/8/2K1nq2/3R4/8/8/8 b - - 11 114
8/7P/3k4/5KP1/8/3N4/8/8 w - - 1 67
8/6p1/8/4K3/8/4Nk1p/8/8 w - - 14 84
2R5/7p/p7/5B2/3k4/P2p2P1/2b2R2/5K2 w - - 5 48
8/8/5K1P/k7/2Q5/8/8/8 w - - 1 117
8/7p/2p5/p1Pk4/1Q5P/P2P1PP1/8/7K w - - 0 49
8/8/8/8/Q5p1/6K1/1k6/8 w - - 3 68
R7/8/Kq4k1/1r6/p7/P1P3p1/8/8 w - - 14 79
6Qk/8/7p/4P1p1/2B2p2/7P/3K4/8 b - - 2 51
6k1/5pP1/1p2pP2/p5K1/P7/1P5P/1b6/5B2 b - - 10 60
3k4/Q7/8/2K5/2B5/8/8/7b w - - 11 99
8/8/6pk/p1K2p1p/P4P1P/1r4P1/8/6R1 b - - 11 81
8/8/8/p5p1/6P1/8/3k1K2/1q6 b - - 3 91
2r5/3k1p2/p1ppp3/8/2n1P3/5P1Q/P2q1BP1/4KR2 w - - 2 29
8/1R1bk2p/5p1P/8/P1n5/6q1/4K3/8 b - - 3 67
8/8/4p2k/4p3/8/3q4/5K2/5N2 b - - 3 64
8/5k1K/8/8/8/8/8/7r w - - 28 90
8/8/1q5p/6k1/5pP1/2K5/8/3q4 b - - 1 60
8/5P2/8/8/3K4/8/1k6/8 w - - 5 67
7k/8/5KP1/3N4/8/8/8/8 w - - 15 88
6Q1/2k5/1N6/2K5/8/8/8/8 w - - 3 83
8/8/1pp1k3/p1p3p1/P1P5/2PK1P2/8/8 b - - 21 64
1Q4k1/6P1/6K1/8/2p5/2P5/p7/8 b - - 0 52
8/8/8/5k2/3K4/8/8/7Q w - - 7 71
8/3kb3/5p1p/1p1K4/2p3Pp/2P1P2N/1P6/8 b - - 15 45
k7/6P1/8/5n2/5P2/6r1/5K2/8 b - - 0 72
8/8/8/2p2p1p/5P1P/5P1K/3k4/3q4 b - - 3 67
8/6k1/r2K4/3Q4/3N3P/8/8/8 w - - 1 76
1Q2k3/4P3/4K3/8/p1P5/6p1/6P1/8 b - - 0 53
k7/P7/8/8/1P6/8/R1K2r2/8 w - - 27 84
8/8/8/p3k3/PpP5/7P/2K5/4qq2 b - - 1 64
8/8/p3r2k/1p4p1/6P1/P2p1K2/3B4/8 b - - 39 73
8/2R2p2/4p3/4P3/4K3/6k1/8/5r2 w - - 100 110
8/8/8/8/8/4k3/4p3/4K3 w - - 2 104
6k1/2R3Q1/3r2p1/pB3P1p/P1p5/8/7K/1b6 b - - 3 56
6k1/5p2/5p2/5PPP/5P2/4p3/3pK3/8 w - - 9 59
rnr2k2/5p1p/p3p2Q/1bp2p2/P3q3/4PN2/5PPP/1R2KB1R b K - 11 26
8/8/K5Bk/7P/1b6/2p5/8/8 w - - 78 107
2q1k3/4QR2/2p1p1Bp/2P5/1p2P3/3r4/P5P1/1N5K b - - 6 35
3k1R2/6Q1/8/7P/3B4/6K1/2r5/r7 b - - 7 79
8/6Bk/7P/8/4b3/5p2/1K3P2/8 b - - 100 135
8/8/3k4/p3b3/Pp2BQ2/1P1K4/8/8 w - - 5 84
8/b7/8/3K4/7p/8/6k1/5q2 b - - 3 90
8/n7/1K6/P7/8/1P4k1/6p1/6N1 b - - 16 73
8/8/8/5k2/8/1K6/8/8 b - - 0 71
3b4/6K1/4q3/p7/1P6/6k1/8/8 b - - 0 70
7R/1P6/5KBk/8/5pp1/8/8/8 b - - 1 58
8/4k3/1Q6/3b1P2/3R2P1/P3p1K1/8/8 w - - 2 60
8/6P1/1k6/4Qp2/1K3P1p/6P1/8/8 w - - 0 59
8/4R3/3N4/1Pk5/5K2/5P2/8/6r1 w - - 11 76
8/8/8/2K5/1P1Q4/6p1/8/7k w - - 1 86
1b6/1p6/1P3p2/8/1k6/2pP1K2/2Bq1P2/8 b - - 9 48
8/6k1/1b4p1/1P4p1/3q4/4N3/6P1/5R1K b - - 0 57
8/4kq2/3p1p1b/p1rPp3/4Q3/1P6/P3B1PP/3R1R1K w - - 5 35
1k6/8/8/4q3/8/8/3K4/8 b - - 5 78
8/2k5/2P5/8/1K2Q3/8/8/1R6 w - - 1 90
8/1R6/4p3/4p3/4P2r/3K4/k7/8 w - - 100 135
8/8/2pB4/8/2Ppk3/4q3/2K5/2q5 w - - 2 67
8/5pk1/3Q2p1/3P4/6P1/4q3/6PK/8 b - - 10 46
2rrk3/1R1n1q1p/Q3pp2/2p2p2/7P/4PN2/5PP1/3R2K1 b - - 10 38
8/5p1k/p2p2p1/1r6/P5p1/8/3qp3/K7 b - - 0 46
7k/8/5p1p/4pBpP/1p2P1P1/1P2KP2/8/5b2 w - - 100 90
3k3Q/6R1/5K2/8/p5p1/P1P5/8/8 b - - 0 68
b6k/7p/p4p2/1p4p1/2pN4/P1P1qP1P/1P4P1/Q4K2 b - - 9 41
5k2/5Q2/3p1K2/4p3/2P4p/7P/8/6b1 b - - 2 65
8/8/8/8/8/2K5/7Q/4k3 w - - 9 67
8/P7/8/4Q1p1/3K3k/8/8/8 w - - 0 65
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/6pk/3Q1p1p/2pR1P1P/p1P3P1/P7/4q3/5r1K w - - 13 46
7k/2n1N3/5pBp/7P/1pK3P1/1P6/3b4/8 w - - 100 143
8/8/2p1kpp1/P1P5/4P1KP/8/3Bb3/8 w - - 100 103
8/6k1/8/3p1p1p/pK3P1P/6P1/1P6/3b2B1 w - - 100 104
3r4/R7/4n3/8/4K3/k7/8/8 b - - 100 117
1r6/1p5R/2p2p1k/p2p1Q2/P2P1PPN/8/1P3P1K/8 b - - 0 33
8/6K1/2q5/8/8/2k5/8/8 b - - 9 94
3r4/6k1/2p2p2/p3p3/2PrP1QP/8/P4PPK/8 b - - 9 41
3R3Q/4P3/2K3k1/2P5/8/8/4r3/8 w - - 3 85
8/8/8/5K2/1Q6/8/4k3/8 w - - 5 80
3k4/8/4Pn2/2Q3p1/1p1P4/3B1K1P/8/3q4 w - - 9 63
6k1/8/2K1pQ2/3pP1Pp/3P4/6P1/8/8 w - - 1 57
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
1Q6/4K3/2P2n1k/5P1p/7P/1B6/8/8 w - - 5 81
8/8/8/8/8/4K3/6k1/5B2 b - - 0 96
4q2k/8/4K3/6P1/4Q2P/8/8/8 w - - 31 138
6b1/1R4kp/6p1/8/p6P/8/rp6/4K3 b - - 3 64
3k4/2R5/8/1P6/P3KB2/3p4/6r1/8 w - - 6 58
7k/8/7p/7P/8/7R/r7/4K3 b - - 100 131
8/R5p1/4kpK1/8/5r1P/8/8/8 w - - 12 65
8/8/8/8/6k1/6p1/8/6K1 b - - 25 89
5N2/8/8/1p2p3/p3Pn2/P4Pk1/6r1/3RK2q w - - 0 70
2rr4/4kPb1/2n1P1Qp/p1p5/P1N4P/5Np1/4R3/4R1K1 w - - 0 43
8/3r2k1/1p3pb1/2p5/p1P2RP1/P1P3N1/4K3/8 b - - 10 45
5Q2/8/1nk5/7P/8/8/3K4/8 w - - 3 68
5R2/8/1k1p4/8/4q3/8/1K6/4b3 b - - 5 66
8/3N4/5p2/7k/3KQ2b/8/8/8 w - - 6 62
4k1Q1/2K5/4BP2/1p6/1P5p/8/8/8 b - - 0 67
8/8/8/5K2/8/8/8/7k w - - 0 126
8/5k2/7p/7P/4K3/4NPP1/8/8 w - - 5 59
8/6k1/P2p4/5pp1/8/r7/5K2/8 b - - 1 57
8/8/7k/8/3n4/8/3q4/7K b - - 7 87
8/2R3pk/8/8/7P/1r5K/8/8 w - - 24 88
7k/3R2p1/5p1p/1p1p3P/1PbB1PP1/2P5/3r3K/8 w - - 19 54
8/8/3K2Q1/5p1p/7P/5k2/8/8 w - - 5 57
4R3/7K/3Nnk2/8/8/8/6r1/8 b - - 66 104
8/1Q4p1/1Np1Pk2/2Pp3P/7K/5b2/7q/8 w - - 20 52
5k2/5p2/7P/4R3/8/1P2P3/2r3r1/4R1K1 w - - 8 41
k7/5N2/4K3/8/8/8/8/8 b - - 0 90
5r2/8/p1k5/8/2K5/5q2/8/8 b - - 7 88
8/1K1P4/6P1/R7/8/6k1/8/8 w - - 1 74
8/6k1/8/6K1/8/4R3/8/8 w - - 9 75
7R/5N1k/5K2/6p1/7P/8/8/6n1 b - - 8 67
8/8/8/4N3/8/4Kbk1/1q6/8 b - - 11 93
8/3R4/6pk/4p2p/4P2P/2rNK1P1/3n4/8 b - - 36 63
6Q1/7k/7p/7P/P1B3P1/5K2/8/8 b - - 6 72
6k1/4R3/8/8/8/3K4/7r/8 b - - 100 132
8/7P/8/1p6/4K3/8/2R5/1Q1k4 b - - 4 94
2nk4/8/6p1/2KPNp1p/2N2P1P/5PP1/8/8 w - - 3 65
8/1b1k4/1P4R1/2p5/2P1p1p1/2K3P1/5n2/8 w - - 8 65
1R6/1K3ppk/5b2/1B1r1P2/8/q7/8/8 b - - 3 55
8/b7/7k/5pNp/2b2P1P/6P1/8/4K3 w - - 100 146
8/1R6/6kp/6p1/3KPpP1/2P3r1/8/8 w - - 13 56
k7/8/8/1n4B1/3K4/8/8/8 w - - 100 122
8/3k4/KPb3p1/B2p1p1p/5P1P/6P1/8/8 b - - 100 94
3r2k1/p4ppp/1P2p3/8/2N2P2/1P1nPq2/2Q2P1P/R5K1 b - - 10 28
8/4P3/6P1/8/3k1N2/8/5K2/8 w - - 1 70
7k/8/7p/8/1p6/1Pq3P1/PK6/3r4 w - - 0 62
8/7p/p2P3K/P1nr2P1/1k6/8/8/8 b - - 0 67
8/7k/8/3K2n1/8/3N4/8/8 w - - 100 106
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/5K1P/8/8/6q1/8/7k/8 b - - 5 80
8/6p1/1p3pBk/p6P/P1P2K2/b7/8/8 b - - 91 92
8/7P/3B4/8/k1PKB3/8/8/8 w - - 1 70
8/4P2k/p6p/2q2pp1/8/7P/4QK2/8 w - - 17 54
8/8/4QK2/k5q1/8/8/8/8 w - - 0 91
8/8/8/1K6/8/6k1/2q5/8 b - - 7 104
1Q6/8/8/4K3/8/8/k7/8 w - - 7 68
8/8/8/1QP1K3/8/4k3/8/8 w - - 1 70
6k1/1b2qpp1/2p1pb2/r1PpN2P/N4P2/6P1/2Q2P2/4R1K1 w - - 9 31
8/6p1/5k1p/5P1P/5K2/8/8/8 b - - 12 75
8/4p3/8/6k1/6rp/8/4K3/8 b - - 1 56
6k1/4Qp2/8/6p1/7K/8/8/8 w - - 0 63
5k2/P6Q/1p3p1p/8/3np3/4P3/P3KP1P/3R4 w - - 1 39
3Q4/ppR4p/3Pr1n1/4k3/8/8/5PPP/6K1 w - - 1 43
8/8/P2p4/P2P4/8/6r1/1K6/5qk1 b - - 3 53
4r3/1b3r2/p1p2Qpk/1p4N1/4P3/P6P/1PP2PP1/4R1K1 w - - 0 35
8/4bk2/6p1/p1PK2p1/1p6/1P5B/1P6/8 b - - 8 64
8/6Bk/7P/3b4/3N4/6K1/8/8 b - - 100 126
8/8/3p4/2pP2k1/2P5/5K2/8/8 b - - 8 84
8/8/5K2/8/8/5k2/6R1/8 w - - 9 96
8/7k/2p4b/1p2Pp1p/5PqP/1P4Q1/3B2K1/8 b - - 17 51
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
8/8/8/1p6/1Pbq4/8/5k1K/8 b - - 9 111
6k1/8/8/1Q6/3K4/7P/1p6/8 w - - 2 65
6Q1/8/4K3/4B3/p7/P2k4/8/8 w - - 3 65
8/7r/pPkp1p2/4pPp1/2P1P1P1/2K5/8/1R6 w - - 13 63
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
6Q1/5K2/7k/5P1P/8/8/8/b7 w - - 3 63
3B4/1b5k/ppB4p/8/2P3r1/4p3/P4r2/7K b - - 5 47
R7/2P5/4pk2/7p/4Kp2/8/8/8 w - - 0 44
8/8/6k1/7p/8/6K1/8/8 b - - 24 106
4R3/2P3k1/2r2NP1/1p6/p7/P7/8/5BK1 w - - 1 61
8/1k6/5q1p/3K1P1P/8/2r5/8/8 b - - 3 81
6Q1/8/5R1k/1p5p/4P1pP/1ppP2P1/6K1/8 b - - 1 47
8/8/2k5/5RKP/8/8/8/8 w - - 7 70
7k/2R5/7p/6p1/6P1/8/1P5P/6K1 w - - 3 53
8/1rp5/p1p4p/2Qb1P1k/PPNP4/8/2R3R1/4q1K1 w - - 9 51
8/4b3/1B1p4/1p2p3/2k5/1r6/2K2P2/8 b - - 3 65
8/8/p2k2b1/P1p1p3/1pP1Pp1p/1P3P1P/4N1PK/8 w - - 100 108
1r6/k4p1p/p7/6N1/P3Q3/6P1/3N3P/6K1 w - - 5 41
8/3r4/6k1/R4p2/2K2P2/4P3/8/8 b - - 100 110
6k1/1R3p2/2N1p3/7p/1BnP2p1/7P/5PP1/5K2 w - - 0 39
8/8/8/2K5/n7/8/6k1/8 w - - 0 86
8/8/8/6P1/Q4K2/8/6k1/8 w - - 7 88
k1R5/8/pK6/P7/1P6/8/8/8 b - - 6 88
8/7k/p2Q2p1/1p3p1p/1P3P1P/4P1P1/5K2/2q5 b - - 22 57
8/6K1/1k5P/8/p1p1Q3/P3P3/1P6/8 w - - 0 58
7k/4R3/8/8/8/1K1r4/8/8 w - - 100 171
8/8/1K6/8/q7/8/6k1/8 b - - 1 77
8/8/8/4K3/6B1/4n3/8/6k1 w - - 100 105
8/2pQP1bk/p1p3p1/PpP2p1p/1P3P1P/6P1/5B2/5K1q w - - 27 65
8/7k/5p2/p4Pp1/P2bB2p/1K3P1P/8/8 w - - 100 90
8/8/6p1/4p3/4P3/3R1Pk1/1r6/4K3 b - - 41 78
8/8/8/6P1/8/k3K3/5nq1/8 b - - 3 89
8/6k1/5N2/8/4K3/8/8/8 w - - 0 107
8/4k3/5N2/4K3/3P3P/5P2/8/8 w - - 3 70
8/1prr2R1/3q1k1Q/2pPp3/p1B1P1P1/8/P4P2/6K1 b - - 4 39
7k/4Q2p/6p1/p2B4/1pP1P3/1P6/1q3rPP/1K5R w - - 2 38
r2q2rk/pp3p1Q/2n2N2/2PBp3/8/2P3R1/P5PP/1R4K1 b - - 0 30
8/5k2/1R2p3/3p2P1/3P4/5K2/8/8 w - - 1 43
1R6/8/8/2p1Q3/2k2PK1/2p5/2P5/8 w - - 0 76
7R/1p6/2b1P1k1/p7/3B1K2/8/3r2p1/8 w - - 12 67
8/8/6p1/3p1p1p/3PnP1P/1k1K2P1/6B1/8 w - - 24 56
4Q3/p4Rk1/2p3pN/2p3P1/rpP5/1P6/3K4/8 b - - 2 64
8/8/1b6/8/8/6p1/4K3/7k b - - 3 84
1R4Q1/8/2k5/p4K2/1p6/5P2/8/8 w - - 3 56
8/7k/8/5pP1/8/6K1/8/8 b - - 13 108
1r4k1/R5R1/6p1/4p2p/1r5P/K7/8/8 b - - 9 65
8/5pk1/4nNp1/6P1/2p2P2/2B2K2/b7/8 w - - 16 68
8/3q2PK/7R/8/8/8/6k1/8 w - - 49 121
8/8/5R2/8/8/8/2q5/3r1K1k w - - 10 93
1q4rk/4R2Q/1np3p1/3p2Pn/pB1P1P1P/3B4/1P6/6K1 b - - 0 58
8/8/B4pk1/4b2p/1p5P/1P4P1/P4K2/8 b - - 100 123
4R1k1/6p1/6B1/N1pp2p1/8/1P5P/5Pp1/6K1 b - - 0 45
5kR1/8/4Q3/8/1P6/2p1p3/2N1K3/4b3 b - - 6 76
3Q4/6kp/8/p3N3/P5K1/b7/7P/8 w - - 5 62
8/6k1/2p5/6KP/6P1/3p4/1r3b2/8 b - - 0 52
2B5/6k1/P5p1/5p2/7K/4b2P/8/8 b - - 8 83
8/2q5/8/5k2/8/1p5K/4p3/8 b - - 3 86
8/3k2P1/5P2/8/5K2/8/8/8 w - - 1 141
8/5k1K/8/8/8/8/7r/8 w - - 60 139
r3k1Q1/1b2Pp2/5q2/p1pp1B2/1p1b2P1/1P5P/P3R3/5K2 b - - 1 41
8/8/k7/8/5Kb1/8/8/8 w - - 0 65
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
r5k1/1p6/4p1p1/5p1p/1q5P/5BP1/3b1P2/3R2K1 b - - 1 36
3Q4/8/4PK2/8/1k5p/p6P/8/8 w - - 1 53
5r2/4kr2/p1q1p1p1/3p1p1p/P1pP1P1P/1nN1P1P1/1P2QR2/1R5K b - - 100 112
6K1/8/8/8/8/8/8/2B1k3 b - - 0 112
2k3Q1/4RK2/8/8/8/8/8/8 b - - 0 78
8/2p5/p7/P7/2p2p2/2k2bp1/8/1q3K2 w - - 0 82
5Q2/7k/6p1/6P1/4P2P/6P1/7K/8 b - - 0 100
4b3/4P3/3K4/1pB4k/p7/8/8/8 w - - 31 83
8/6k1/7p/8/3K1p2/5Q2/8/8 w - - 2 71
8/8/8/8/2K5/8/7k/q5q1 b - - 3 64
7k/p5p1/8/4pQ1p/7P/1P3P2/6P1/3q1K2 w - - 21 45
8/2R3pk/7p/8/6P1/7P/r6K/8 w - - 17 60
8/6P1/7K/8/2k5/2B5/5P2/8 w - - 1 57
5R2/2pk1p2/1pp5/p3P1P1/6P1/P3K3/8/5r2 b - - 20 54
4Q3/7k/6P1/5N2/P6p/5KP1/1b3P1r/8 b - - 0 54
8/8/6pk/b4pNp/5P1P/8/5K2/8 b - - 100 97
8/6p1/8/5kp1/8/5b2/r4N2/4K3 b - - 5 65
8/8/8/6k1/4Rp2/5P2/1r6/6K1 b - - 79 110
4Kb2/8/6k1/4B3/8/8/8/8 w - - 0 124
6k1/R7/6n1/4K2p/3NP1pP/6P1/8/8 w - - 5 63
Q4Q2/8/6p1/1K6/4p3/4P2k/8/8 w - - 1 65
4k3/2Q5/5p1p/5K1P/8/8/8/8 w - - 4 69
3Q4/8/8/2k5/2P5/3K4/8/1R6 w - - 4 107
8/8/8/8/8/6k1/5r2/7K b - - 22 86
8/1R3k2/5p2/8/2r3P1/5K2/8/8 b - - 100 97
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/7k/8/5K2/8/8 w - - 0 95
7k/8/7p/p6P/q7/3K2b1/8/8 b - - 1 63
8/3PbRpk/2N1P2p/2p5/P1B5/6P1/5PKP/3r4 w - - 1 47
8/8/8/8/8/5rp1/5k2/3K4 b - - 5 76
8/3R4/8/5k2/3B4/5K2/3b4/8 w - - 7 92
3rn3/2p2pk1/p1n4p/Pq2p1p1/1pN1P1P1/1N1P1Q1P/1P3P2/3R2K1 b - - 14 33
5Q1k/8/6P1/1pB2K2/8/1n6/8/8 b - - 0 72
8/4kN2/6K1/8/8/8/8/8 b - - 0 67
8/8/8/6p1/4K3/8/7k/5Q2 w - - 7 72
3Q3k/r5p1/1p5p/2b1P2P/5PP1/8/p5K1/8 b - - 11 46
1k6/R7/1P6/8/2KB4/P7/8/4r3 w - - 7 142
8/5R2/4p2p/8/5n1k/2K3p1/4r3/8 b - - 1 69
8/ppp1kp2/2p4R/r3PP2/8/2PK4/2P5/8 w - - 9 40
8/8/8/8/8/q7/1k1KR3/8 w - - 100 114
8/8/8/8/4k3/7p/6p1/6K1 b - - 9 89
4B3/7k/3p1pp1/3Pp2p/4P2P/7P/4K2b/8 w - - 100 108
8/8/8/8/pp1K4/8/k7/2Q5 w - - 2 74
8/k7/8/2r5/7K/4q3/8/8 b - - 5 115
8/8/6p1/1p1p1pPk/1P3B1P/2P2b1K/8/8 w - - 100 108
5Q2/5R1k/2p1p1p1/2P1P1Pp/1p1p3P/6P1/7K/8 b - - 1 61
8/7K/8/8/8/6r1/8/5k2 b - - 51 111
8/2p5/5K2/8/8/2Pq4/p7/1k6 b - - 7 54
8/8/8/6k1/8/7K/8/8 w - - 0 73
8/8/1K6/2Pk4/8/R7/8/8 w - - 1 79
7R/5k1R/p2K1p2/5P2/4P3/7P/8/8 b - - 2 54
8/6pk/8/1p3p1p/3B3P/2P2bP1/2r2P2/4RK2 w - - 8 44
8/8/8/4K3/1k6/p7/Q7/8 w - - 10 52
6R1/3k1PK1/P2p4/3b4/3Bp2P/4P3/1p6/8 w - - 0 61
8/8/P4k2/1K4p1/8/6Q1/8/8 w - - 0 92
k7/7P/1Qp2K2/2P5/8/8/8/8 w - - 5 86
8/Q7/6pk/Pq3p1p/7P/6P1/4KP2/8 w - - 23 66
6k1/6p1/p3p2p/7P/4P3/8/6PK/2q2q2 b - - 3 52
8/8/k7/n7/8/5K2/8/8 w - - 0 71
8/8/5k2/8/3K4/8/8/8 w - - 0 80
8/8/8/2K5/5r2/3p4/4k3/8 b - - 1 92
8/8/1KP5/8/5k2/Q7/8/8 w - - 1 79
8/q7/8/3PK3/8/7k/8/6q1 b - - 2 68
7k/1R1n1Q1p/7b/8/1p6/8/2K5/8 w - - 4 78
8/8/6Q1/1K4p1/5k1p/8/8/8 w - - 9 68
8/8/2PK4/4N1P1/8/1k6/8/8 w - - 1 71
8/8/8/6pr/1p1K4/8/4Q3/5Rk1 b - - 7 58
8/4R3/2R5/1p3k1P/pP1P4/r2n4/8/K7 w - - 8 64
n7/P7/8/8/2K5/5k2/8/4q1q1 b - - 1 91
8/5k1P/5P2/5K2/8/8/8/8 w - - 1 80
7k/8/6P1/8/5P2/8/1r3q2/5K2 w - - 1 61
5k2/1K6/5PQp/7P/5N2/8/8/8 w - - 5 73
8/8/2B2nkp/p4p2/2K2P2/6P1/8/8 b - - 11 67
8/8/6Q1/2k3Np/5Pn1/8/4K3/8 w - - 5 65
8/8/8/8/6q1/4k3/8/5K2 b - - 13 72
8/7R/8/8/6k1/1r5p/7K/8 w - - 34 79
8/8/4q2p/7P/6P1/7K/8/k6Q b - - 100 177
8/8/8/8/3K4/4R3/6k1/8 w - - 15 81
7b/5k2/p4B2/1p1p1Q2/6P1/1B6/PPP5/2K5 w - - 1 42
8/3KB3/8/6Qk/8/8/8/8 b - - 0 73
5k2/8/8/8/8/8/2K5/8 b - - 0 120
8/8/1p3p2/p5Pk/2Q1n3/8/5qP1/3R2K1 w - - 11 59
8/5K1k/3N4/8/8/8/8/8 b - - 0 140
8/8/8/4K3/8/2Q5/5k2/8 w - - 3 77
5Q2/p7/6pk/p7/4pP1P/6PK/4q3/3r4 b - - 11 76
8/6R1/8/1k1K4/8/8/8/8 w - - 9 69
3r2k1/8/2K5/8/8/8/4R3/8 w - - 100 129
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
7k/8/8/5p2/5q2/3K4/8/8 b - - 1 64
8/5Npp/4k3/3p4/1PpP4/B5bn/7r/7K w - - 2 40
8/7k/6p1/7p/5P1P/6P1/6qK/5q2 w - - 0 56
8/8/p3k1p1/1p6/1P2K2P/8/8/8 w - - 13 71
8/6k1/8/8/5K2/8/8/3b4 w - - 0 108
r7/2Q2Nk1/3Bp2p/6p1/3P4/7P/5PP1/6K1 w - - 1 40
8/8/4k3/6Q1/7P/6P1/8/6K1 w - - 3 60
1k6/8/8/3r4/8/3pK3/8/8 b - - 5 63
8/8/7k/8/8/6p1/1r6/5K2 b - - 5 88
8/8/kp2K3/p3P3/2r3P1/8/4Q3/8 w - - 0 55
8/7k/8/1p1K2Pp/1P2p2P/3b4/8/6B1 b - - 100 91
8/8/2k3K1/7R/7P/8/8/8 w - - 1 88
2k4Q/4K3/1PP5/5p2/5P2/6P1/8/8 b - - 0 65
8/8/3K4/8/8/1k6/6Q1/4B3 w - - 5 73
8/b4Q2/P2k4/6p1/2K5/5P2/8/8 w - - 3 56
7k/R7/8/8/8/8/4K3/1b6 w - - 100 147
8/2k5/6R1/3p1p1p/3P3P/1p2P1P1/4KP2/8 w - - 0 46
8/7k/4N3/5PKp/7P/8/8/8 w - - 3 68
4r3/1R3pp1/3k3p/3Q4/3pP3/7P/5PPK/q7 b - - 7 46
2r5/2PQ4/6pk/5p1p/Pq5P/8/1KR5/8 w - - 19 79
1k5r/8/p1pp4/4P3/1P3qQK/P7/8/8 w - - 11 52
8/8/2K5/5q2/8/8/6k1/8 b - - 9 88
8/8/3Q4/7K/7P/8/2k5/8 w - - 1 61
3B4/8/3q4/3b1K2/3p4/8/1k6/8 b - - 3 61
7K/2p2k2/7q/8/8/p7/8/B7 w - - 8 49
4N3/8/4k3/4p3/1p6/1P1n1PK1/8/8 w - - 10 58
4k2R/6R1/1pp1pP2/p1p5/P1P4p/7P/2P3P1/7K b - - 2 41
r1b3k1/3R2Q1/p1pP2p1/1p4p1/8/P6P/6PK/8 b - - 2 33
8/7k/6p1/7p/7P/5rP1/3K4/6R1 b - - 100 102
6k1/3K4/4P3/2PBB3/8/8/8/8 w - - 5 68
8/1k6/4pp1p/1pP4P/pP2P3/P7/8/2K5 w - - 39 56
8/5K2/P1q5/1bP3k1/8/8/8/8 b - - 0 64
8/1r6/2Q3K1/6P1/5k2/8/8/7R w - - 7 62
8/5pk1/1Q5p/4p2P/p3q3/P5PK/1P6/8 b - - 8 47
8/5p2/p1p3kp/2P5/p5P1/5p2/1P4q1/1RB4K w - - 2 48
R7/3k3p/6p1/6P1/3KP1P1/8/8/8 w - - 3 72
r4k1R/6R1/r4p1p/4pN1P/8/6P1/2n2P2/5K2 b - - 11 44
8/1p6/1p2Q1pk/1Pp2p1p/P1P1BP1P/6P1/7K/4q3 b - - 12 56
8/1p6/2k5/Q7/2P2P2/8/PPK3P1/5r2 w - - 3 47
8/p2R1Q1p/8/6p1/4k3/8/5P1P/6K1 w - - 3 38
4r1k1/5R1R/p7/8/7P/8/4p1PK/2r5 w - - 16 58
8/5ppk/3N3p/5Q2/2P2p2/4bP1P/q5P1/5K2 b - - 14 46
8/2Q5/5p1k/8/p4P2/6P1/4q2K/8 w - - 21 48
8/8/1k3P2/1P1p3b/3P4/6p1/7p/5B1K w - - 14 73
5k2/7Q/3q4/5p1p/5P1P/Q5P1/7K/8 w - - 11 77
8/6P1/2Q5/8/6k1/8/3K4/8 w - - 1 92
8/6k1/1K6/8/8/8/8/2r5 w - - 100 138
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
3Qk3/6R1/5B2/p1p4P/7P/P7/5P2/N3K3 b - - 0 39
2R5/5pk1/4p3/4P2p/7P/4K1P1/8/5r2 b - - 100 96
4k3/8/4P3/4K3/N7/P7/8/8 w - - 3 66
2r1K1k1/R6p/5b2/3q4/8/7P/8/8 w - - 6 61
5k2/1R5R/1p6/8/8/2P5/4r1rP/4K3 w - - 21 40
5Q2/2pkq1B1/p6p/6p1/Pp6/7P/5P2/4R1K1 w - - 9 37
7k/2p1R3/1p3B2/p1pQ2p1/2P5/5PPp/2P4P/5K2 b - - 1 39
8/5k2/8/p5Kr/3B4/5q2/8/8 w - - 8 116
8/8/p7/P4p1p/7P/6P1/1K4k1/3bB3 b - - 100 102
2R5/5k2/8/8/3K4/2B5/4r3/7b w - - 100 120
8/3r2k1/1p3pb1/2p5/p1P2RP1/P1P3N1/4K3/8 b - - 10 45
8/8/8/2Q4K/3N4/8/1k6/8 w - - 7 84
8/8/8/3k1pP1/5P2/2p1P3/3p4/3K4 b - - 25 71
5B2/1r3p2/1N2r1k1/P2Pp1p1/1p2P3/7p/1Q2RP2/5K1q w - - 2 51
1Q6/k1K5/8/1P6/8/7p/6P1/8 b - - 1 76
5R2/7k/P5p1/8/5p1P/4p2P/r7/4K3 b - - 19 61
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/6k1/2R5/4K3/8/8/8/8 w - - 9 65
8/8/5n2/5N2/5K2/8/1k6/8 b - - 100 145
8/2k5/8/6R1/2P5/3K4/8/8 w - - 7 73
8/1k6/p7/n2b1P1p/4nK2/6P1/8/8 b - - 1 80
8/8/3K4/2P5/8/4k3/6q1/1b6 b - - 3 76
8/8/8/p7/1P6/3q4/1K1k4/8 b - - 0 69
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/8/8/5Kp1/4N2k/4b2P/8/8 b - - 86 91
8/4K2k/8/8/8/8/8/8 b - - 0 69
8/7k/8/8/8/8/2Kb4/8 w - - 0 70
8/8/8/8/8/pk6/8/1K6 w - - 44 99
8/1q6/8/p7/2p5/8/k4K2/8 b - - 1 71
3q4/8/8/7k/8/8/5K2/1q6 b - - 1 88
8/8/2k5/2P1B3/2P2p2/6b1/7p/7K w - - 11 119
Q7/6k1/6P1/5K2/7p/6P1/8/8 w - - 0 70
8/4B3/8/2K5/8/5Q2/8/4k3 w - - 3 63
3k4/8/3NK3/Q7/8/8/8/8 b - - 14 106
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
3rk2r/5Q2/2p2Rpb/7p/8/2N2N1P/1qP3P1/6K1 b - - 4 31
8/8/2k5/8/8/6K1/8/8 w - - 0 93
8/8/1n3p2/5P2/1p3R2/7k/6Q1/7K b - - 0 60
8/8/1k6/6b1/6K1/8/8/8 w - - 0 70
8/8/5p2/3Q2p1/6Pp/P1P2P1P/5k2/7K w - - 3 56
8/1k6/8/8/8/1r6/3n4/6K1 b - - 11 89
4k3/2P1P3/3K4/6Pp/7P/8/8/8 w - - 1 59
3B4/k1P5/b7/5p1p/5P1P/8/2K5/8 b - - 100 126
8/6P1/5K2/8/3B4/8/4k3/8 w - - 3 76
8/8/6p1/5n1p/1k5P/3r2PK/8/1R6 b - - 100 112
8/8/8/1q6/8/3k4/K7/8 b - - 11 143
8/8/8/1P6/2k2P2/Kq6/8/8 w - - 1 62
8/3K4/7p/8/2k2qP1/5P2/8/8 b - - 6 55
8/8/4pk2/3pR2P/p2P4/P4P2/5P2/6K1 w - - 1 47
6k1/1R6/4p3/2R5/1p1PK3/8/6PP/4r3 w - - 11 48
8/8/5np1/3k1p1p/1B3P1P/1p1K2P1/1P6/8 w - - 100 91
5k2/4b2R/p2p4/P2r1p2/1PpNr3/2P3R1/3K4/8 w - - 10 62
8/2P5/k7/8/5B2/3K4/8/2r5 b - - 80 139
6k1/8/8/8/8/8/4K3/8 b - - 0 139
8/6P1/3k4/5K1P/8/8/6B1/8 w - - 1 62
6k1/8/p7/5Pp1/4K3/2b5/q7/8 b - - 1 55
6k1/8/5K1Q/5pP1/5P2/6P1/8/7r w - - 0 62
8/8/8/8/bK6/8/8/7k w - - 0 66
8/8/1K1Q4/5p2/8/4kp2/8/5R2 w - - 7 81
6k1/4Q1p1/5r2/8/8/6K1/8/8 w - - 100 119
1Q6/8/4K3/6k1/8/8/8/8 w - - 1 102
8/6k1/8/6Pp/2p1pK1P/2Pb4/7B/8 w - - 100 92
7k/6Q1/5Kp1/p1p3P1/P1P5/8/1p6/8 b - - 1 50
8/2B5/8/1p6/1Pb5/3pK3/8/7k w - - 100 108
2Q5/4K3/8/8/8/5k2/2Q1n3/8 w - - 3 99
2Q5/8/5B2/5Kp1/8/1R4bk/8/8 w - - 1 67
8/1p4pk/1P1p3p/7P/4p3/5q2/7K/8 b - - 1 58
8/8/k7/5p2/8/8/1r6/6K1 b - - 3 69
8/8/p1p5/3kp1Q1/KP6/8/P1q3P1/8 w - - 14 52
6R1/3kr3/5Q2/5p2/8/3K2P1/8/8 w - - 7 111
8/8/8/8/7Q/5K2/8/5k2 w - - 5 74
4k3/4P3/8/3p4/2bP2p1/1p2R1P1/7r/1K2B3 w - - 10 49
5Q2/5P2/8/K7/3k4/P7/8/8 w - - 1 92
8/2k5/6Q1/2p3P1/2P2K2/7P/8/8 w - - 1 55
8/8/8/1K4k1/6p1/8/7Q/8 w - - 3 73
8/8/5k2/2R2p1p/7P/r5P1/5K2/8 b - - 70 98
1Q6/6kp/p3P1p1/1p3q2/4N2b/7P/PPP5/1KB1r3 w - - 19 42
7k/6p1/R4p2/1p1p3p/1P1B1K1P/2P2PP1/7r/5b2 w - - 100 88
4R3/6kp/p7/P5p1/1p4P1/7P/8/3RK2q w - - 11 58
7k/8/6p1/5p1p/2q2P1P/4Q1P1/5K2/8 b - - 100 89
8/6k1/1P4p1/2K5/5q2/8/8/8 b - - 0 66
8/8/3ppk2/2p1p3/1pP1P3/1P1P3p/5rq1/6K1 w - - 2 81
1r6/7P/8/5p2/2n5/3K1k2/8/8 b - - 3 65
8/2k5/2p5/2Q5/8/4KP2/8/8 w - - 3 52
4bk2/6p1/7p/1p3P1P/p1p1B1K1/P1P5/1P5R/3r4 b - - 100 92
5k2/R6K/2p3P1/p1P5/8/8/8/8 w - - 3 69
7R/6R1/8/pp2K3/1P3B1k/8/8/8 b - - 2 69
8/4k3/3R4/2P5/6K1/7p/8/8 w - - 0 89
7r/8/2pK4/1kPp4/8/8/8/2R5 w - - 46 74
8/4Pb2/5R2/4k3/2p1r1pB/2K5/8/8 b - - 36 82
1Q6/4N3/5K1k/6p1/6P1/8/8/8 w - - 1 64
1r5k/2R3p1/1p5p/pP1BpP1P/3bK1P1/1P6/8/8 w - - 71 79
3R4/Pq6/8/2P5/2K5/5p2/3k4/6q1 b - - 3 73
8/8/2Q5/4k3/2K1pp1p/4P2P/5P2/8 w - - 0 57
5R1k/4Q3/P5p1/3K4/7p/7P/8/8 b - - 2 52
2R5/7k/8/8/5K2/8/4r3/8 w - - 100 122
8/8/5pk1/5r1p/7P/P5p1/2QK4/4R3 w - - 0 56
1r2rb2/2pk4/p2p4/P1P5/3B3P/1P3Q2/2P3P1/3R2K1 w - - 1 39
1b4k1/8/8/8/2K5/8/8/7q b - - 1 105
8/8/2P1k1p1/p3P3/1p1p2pP/1P1P1pP1/1P6/6K1 b - - 31 110
2Q5/6p1/5k1p/P6P/8/6P1/3K4/8 w - - 1 52
1b3r2/5ppk/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
Q7/6kp/1p4p1/p5P1/P4p2/4q2P/6P1/2rR3K w - - 14 46
6bk/r7/8/8/3K4/8/2R5/8 w - - 100 143
5k2/8/p5K1/P7/4R1P1/8/8/8 w - - 1 66
8/3K1k2/8/8/8/1P4b1/8/7q b - - 0 73
8/8/5q2/8/4Q3/3K4/6p1/7k w - - 100 144
6k1/8/5n2/4p3/2K5/8/r7/8 b - - 3 73
7k/8/5PK1/8/4q1P1/P1Qp4/2p5/8 w - - 11 65
8/8/8/8/3K4/6k1/7p/5q2 b - - 1 117
Q4r2/1R3P1k/8/8/8/5K1r/R7/8 w - - 9 66
8/4K3/8/8/8/3qk3/8/8 b - - 3 86
7R/8/2r1r1pR/pp2P2k/8/1P6/P5QP/1K6 b - - 0 43
r7/1bR3pp/1k6/p2Q2p1/4P3/1P5P/5PP1/5RK1 w - - 5 37
8/8/8/8/6K1/8/1k6/8 b - - 0 65
5Q2/8/6k1/8/4K3/p7/8/8 w - - 0 70
8/8/8/8/2p5/1pP1B3/pK4k1/8 w - - 100 120
5N2/7k/8/3n1pP1/5P2/6K1/8/8 b - - 100 140
8/8/1p6/8/2q5/4k2p/8/4K3 b - - 5 68
8/k7/8/8/1n2K3/3r4/8/8 b - - 13 99
8/4k3/4P1p1/5p2/p4P1P/6K1/B2b4/8 b - - 11 77
8/8/8/2K2P2/6B1/4Q3/8/5k2 w - - 7 72
8/1p6/6K1/P6p/4QP1P/6P1/3k4/8 w - - 3 58
8/8/8/6rp/8/5RP1/5K1k/8 w - - 41 80
8/1p6/k1p4K/3p4/4q3/8/8/8 b - - 3 56
8/3Q2k1/2p2p2/1pPp4/1P4P1/7q/4K3/8 b - - 19 62
8/3R1n2/5k2/8/5K2/8/8/8 b - - 100 117
8/8/8/8/3Q4/5K2/8/4k3 w - - 11 73
8/5K1k/6R1/4N1n1/7p/8/8/8 w - - 0 71
8/8/8/8/8/8/4b3/B1K4k b - - 100 123
8/8/8/7p/7P/3n4/1qK1k3/8 w - - 10 97
8/4r3/8/P4KPk/1P5p/7P/8/5q2 w - - 3 52
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
8/7k/6p1/5p1p/3K1P1P/6q1/8/8 b - - 1 56
3kr3/1Q2r3/pnB5/P5B1/4p3/6PP/1P4K1/8 w - - 0 45
5k2/8/8/8/8/8/6q1/3K4 b - - 7 76
2r2R2/pprk2p1/2p5/b2pQBPp/3P3P/4B3/PP6/6K1 b - - 2 39
8/6K1/8/6k1/4pR2/4P3/8/8 w - - 11 58
8/8/2K5/2B5/1Q6/8/2k5/8 w - - 3 79
7K/2p2k2/7q/8/8/p7/8/B7 w - - 8 49
k7/7R/8/8/8/6K1/5r2/8 b - - 100 158
8/5k2/2n5/6P1/4K2N/8/8/8 w - - 100 115
3Q4/8/3k4/5K2/8/1pQ5/8/8 b - - 5 69
1k3r2/1R6/PP6/4K2p/5p2/6n1/8/8 b - - 10 88
7N/8/q1p1pP2/2Pp1pQk/5P2/8/5PKP/8 b - - 9 44
8/5r2/p2pkP2/P1p2Q2/1pP3Pp/1P1pKR1P/8/R7 b - - 2 49
3bk3/8/5p2/3Q4/7P/8/4KP2/3r4 w - - 0 61
4NK2/8/6q1/8/5n2/8/8/5k2 b - - 9 137
5k2/1P5R/2K5/8/p1P5/8/8/8 w - - 1 65
8/8/8/8/r7/8/K1k5/8 w - - 18 96
6Q1/8/8/5K1P/1k3P2/8/8/8 w - - 1 65
8/8/2k2p2/1pP1p1p1/4P1P1/1K3P2/8/4b1B1 b - - 20 55
3rkr2/p1p5/8/1pb5/2p1P1qK/4BN1b/PPP4P/R4R2 w - - 9 40
8/7q/5K2/p7/P7/2pk4/8/8 b - - 1 62
4k3/7R/4BK2/8/8/8/8/8 w - - 7 93
8/8/8/8/5k2/8/2q3p1/4K3 b - - 3 87
3B4/8/8/8/8/3K4/7k/8 b - - 0 93
8/1k6/1P6/3p3b/3B4/2P4K/8/8 b - - 100 123
8/5k2/8/2K5/6b1/8/8/8 w - - 0 80
8/8/8/8/5K2/8/8/1b4k1 w - - 0 59
2Q5/8/6pk/p4p1p/1p3P1P/6PK/P4r2/7q w - - 2 45
8/6k1/6p1/3B3p/6bP/1p2K1P1/1r6/8 b - - 1 54
k7/8/1PP2KP1/4p3/4P3/6P1/8/8 w - - 1 57
8/8/3K4/3QP2p/3p4/6k1/8/8 w - - 2 63
1b3k2/1p6/2p1Bp1p/5Pp1/8/p6r/4N3/3K4 b - - 1 62
8/1p5p/pPn4P/P4p2/3p1B2/3K2P1/5k2/8 b - - 18 86
r1b2rk1/4b1pp/p1pppn2/4q3/3BP3/1RN5/P1PQB1PP/5RK1 b - - 17 21
8/8/5p1p/5P1P/5k2/8/4r3/5K2 b - - 15 63
8/8/4k1P1/8/5KR1/8/8/8 w - - 1 64
5B1k/1bp3Q1/3q4/p2n2p1/5p2/P2N3P/1P3PPK/8 b - - 11 50
1Q6/1R3pk1/4p1p1/2p5/3p1P2/7P/3K4/5q2 b - - 36 62
7r/3kb2p/pR5B/5p1P/rP2p3/4N3/b1P5/2K1R3 w - - 9 43
6k1/1R4p1/6Q1/P3p2p/n6P/8/5pP1/6K1 w - - 0 44
7K/8/8/8/4p1Q1/8/5k2/3R4 w - - 5 80
7Q/8/8/8/6k1/8/1K2q3/8 w - - 55 97
8/1R6/5pkp/4p1p1/4P1P1/5PP1/r5K1/8 w - - 32 80
8/4Q3/3P4/4nk2/8/8/4K3/8 w - - 3 72
8/6k1/8/7K/8/8/8/8 b - - 0 71
4K3/1P3R2/8/6p1/8/8/6k1/8 w - - 1 58
8/5k2/8/1p1p1p2/pP1P1P2/P4P2/8/6K1 w - - 59 88
8/8/8/1Q6/1P6/2p3k1/2K5/8 w - - 1 123
8/8/8/1b6/3b2p1/4k1P1/7K/8 b - - 5 65
8/8/8/8/3K4/8/8/3k4 b - - 0 97
8/8/5k2/p1p4p/P1P4P/3B3K/3b4/8 w - - 27 80
8/8/2k5/6K1/8/8/8/8 b - - 0 80
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
5Q2/8/6k1/p4Q2/P6P/6K1/5P2/8 b - - 2 59
8/8/8/8/5k1p/7P/5K2/8 b - - 15 76
8/8/2k5/8/3b4/1Q3K2/8/8 w - - 7 71
8/8/5q2/8/2k3K1/1n6/8/8 b - - 3 95
5R2/6pk/5p2/8/4P1P1/5K2/8/6r1 b - - 20 54
8/8/8/4K3/8/8/7k/8 b - - 0 109
8/8/5k2/8/4K3/8/8/8 w - - 0 76
8/5PK1/8/8/8/6r1/8/6k1 w - - 19 83
4R3/pp1n2kp/6p1/4N3/5p1Q/2p5/5PPP/6K1 w - - 5 41
7N/8/k3q3/6K1/4r1P1/8/8/8 b - - 0 68
8/6k1/1b2p1p1/p3P2p/1p2BP1P/1P6/5PK1/8 b - - 40 69
8/7k/8/b7/8/5K2/3r4/8 b - - 7 81
8/5k1p/6n1/2Q5/3P4/8/5PPP/6K1 w - - 0 44
8/8/7k/p3b2p/P6P/6K1/6B1/8 w - - 27 59
8/1R3K2/8/1p1N4/8/k1p5/8/8 w - - 0 70
3R4/1pp3kp/2p5/p4Pp1/r7/2P5/1P3P1P/5K2 w - - 1 31
