8/8/7p/7n/1q6/4k3/8/2K5 b - - 5 78
2b2rk1/p7/1p1n1p1Q/3Pq3/4P3/6P1/P1B4P/5RK1 w - - 15 39
8/8/5Q2/5Kp1/7k/1P6/8/8 w - - 15 91
8/4K3/2q3p1/5k2/8/8/8/8 b - - 5 56
7k/8/8/6r1/8/3K1B2/7p/6bR b - - 100 124
8/1Q4kp/1P4p1/4P1P1/8/p6q/P4r1P/6RK b - - 16 75
8/6K1/4k3/8/7B/8/8/8 b - - 0 86
8/6R1/5P2/3K3k/3B1r2/8/8/8 w - - 17 73
8/5K2/5PQk/8/8/8/8/8 b - - 4 137
8/8/4q3/6K1/8/1k6/8/8 b - - 7 122
2R5/5p1k/7b/2pBp3/2P1P2R/7P/KP3r2/8 w - - 1 51
1k6/8/2Q3K1/8/2P5/8/8/8 w - - 5 94
8/2R3N1/4p1pk/4p3/4P2P/4n1P1/7K/5r2 b - - 18 51
8/8/8/p7/P2K1p2/7k/6q1/8 b - - 1 67
8/8/8/8/8/6k1/8/4q1K1 w - - 2 117
7k/6p1/5b2/8/3p4/p7/Pr5P/2K2r2 w - - 0 49
8/5k2/8/8/2K5/8/8/B7 b - - 0 50
8/8/8/8/8/1k6/8/K1r5 w - - 26 92
8/8/8/4K2p/1k5q/8/8/8 b - - 1 74
6k1/2P5/1K2PP1p/7P/8/6P1/8/8 w - - 1 69
6k1/8/7Q/2q2P1K/8/8/p5P1/8 w - - 14 53
8/5p2/7k/4b2p/7P/6P1/4BK2/8 w - - 100 113
4r1kR/4P3/2p3pb/1b4Np/1p1BP3/7P/5PP1/6K1 b - - 2 37
8/6k1/4p2p/2R1P1rP/7K/8/8/8 b - - 26 68
7k/6Q1/5K2/7p/3p4/3P4/8/8 b - - 1 69
8/1k6/8/b7/8/2pK4/p7/8 b - - 1 88
8/P4k2/8/P5p1/4K3/5P1p/6q1/8 b - - 1 58
3Q4/4K3/3RB3/7P/8/8/1k5r/8 w - - 1 93
6b1/8/3K4/8/B4k2/8/8/8 w - - 0 53
8/8/5kp1/R7/P3P2P/8/8/7K w - - 1 58
8/8/8/8/8/2k2K2/8/8 b - - 0 92
8/2P5/5pk1/Q5p1/P3p1b1/4P3/5PP1/6K1 w - - 1 47
1K6/1P2Q3/6kp/6p1/8/8/5R2/8 w - - 3 84
8/8/8/8/6p1/3K2k1/5p2/5Q2 w - - 4 84
7k/2R5/3p4/3P4/3KB3/b7/5r2/8 b - - 100 122
8/4KP2/2B5/8/8/1P2k3/8/8 w - - 1 65
8/8/2p3pk/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 100 92
7k/5p2/6p1/3pp1P1/8/4P1b1/2r2q2/5K2 w - - 0 43
5R1k/7p/4pN1Q/6p1/3P4/p4P2/5P1b/1rR4K b - - 0 40
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/6K1/8 w - - 43 72
8/2k5/8/8/4qP1P/2KR2P1/2r5/1q6 w - - 4 58
8/8/8/8/8/1K4pk/4b3/3r4 b - - 1 86
8/5P2/8/3K4/8/2k5/8/8 w - - 3 68
8/8/5K2/4n3/8/8/5k2/8 b - - 0 104
7k/5K2/7Q/8/8/8/8/b7 b - - 14 113
8/P7/1K6/5Q1p/8/8/1p5P/2k5 w - - 3 57
3b4/2q4k/3PQ2p/5P2/6P1/7P/7K/8 w - - 0 55
4Q3/b1q3pk/5p1p/p3p2P/Ppp1P3/1P3P2/5BP1/6K1 w - - 8 51
4R3/7k/8/8/8/3K4/8/3r4 w - - 100 118
6K1/8/4N3/8/8/8/8/2k5 b - - 0 73
3q1rk1/R4p2/1p2p1p1/1Pn4p/P6P/2N2QP1/5P2/6K1 b - - 14 45
6k1/5p2/6p1/2R2p1n/1pP4P/5PP1/1r2N3/5K2 b - - 16 47
6k1/8/5p2/5P2/5K2/6PP/6q1/8 b - - 4 64
7k/b7/8/1B6/8/7K/5p2/6r1 b - - 7 73
6k1/1Q6/8/2P5/K7/P7/1P5p/8 w - - 1 60
8/8/8/1pB2QK1/4k3/1b6/8/8 b - - 1 71
6k1/6p1/8/8/7p/2N5/3K3b/q7 b - - 1 52
8/R4b1k/4q2p/6p1/1Q6/6N1/5PP1/6K1 w - - 17 63
6k1/4K3/2p1bQ2/2Pp3p/3P1N1P/6P1/8/8 w - - 7 79
7R/6p1/6k1/2r5/7P/8/7K/8 b - - 29 95
6k1/2p5/8/pQ5p/7P/P4p2/1PP1N3/7K w - - 0 53
2k5/5B2/3Q4/8/8/p4KP1/8/8 w - - 4 94
5Q2/7k/7R/4K2P/8/8/8/8 b - - 2 76
8/6k1/8/5P2/5b2/1B6/1r6/4K3 w - - 100 117
8/2K1N3/8/2k5/8/8/8/8 b - - 0 121
3R4/5pR1/1p3P1k/3r2p1/1p4P1/3K4/P7/8 w - - 2 49
2b5/2k5/8/8/8/K7/6B1/8 w - - 0 66
3r4/1p2Q3/4k1N1/p5p1/4B1P1/P7/KPP5/3r4 b - - 8 42
8/8/7k/8/8/6K1/8/8 w - - 0 89
8/5Rn1/4P1pk/6Np/5P2/8/7K/1r6 b - - 18 62
8/8/8/6p1/8/4K3/5pk1/8 b - - 3 80
5nk1/1p3ppp/8/p2p2P1/P2PQ3/8/KP6/4b3 b - - 0 63
1k6/5p2/B7/4p2p/n2n3P/5P2/Kqb5/2R5 w - - 6 42
7k/8/6r1/8/8/5K2/8/7R b - - 100 105
8/5Q2/2p4k/2qp2p1/7p/4P2P/4K1P1/8 w - - 9 60
8/8/8/1Q6/4K2P/5P2/2k5/8 w - - 5 67
8/8/2RP4/1p5p/pPn1N2P/P6k/r7/6K1 b - - 18 65
8/8/4k3/8/8/4K3/8/2n5 w - - 0 58
5R2/pppk1p2/2p5/4P3/5P2/2P1K3/r1P5/8 b - - 15 39
5r1k/4q1p1/PP1p2P1/3B1P1p/4P3/2Q3R1/2P3K1/8 w - - 0 57
7Q/8/5K1k/5P1p/p6P/P7/8/8 b - - 2 69
7k/5p2/7p/4p1pP/4P1P1/Q4P2/1K6/3q4 b - - 79 103
8/8/8/4k2P/2Q3P1/2K4r/8/8 w - - 3 63
4k3/8/6N1/4K3/3p1P2/3P3P/8/8 w - - 3 77
8/2b4k/8/8/6pp/8/8/5K2 b - - 1 72
8/8/8/7p/7P/3k4/7r/1K6 b - - 11 69
8/8/3p4/6P1/5q2/3K4/k1r5/8 b - - 3 69
8/8/2k5/2P1p1p1/4Pp2/3K1P2/8/8 w - - 14 116
8/7k/7p/2NPP3/P7/2q5/8/3Kr3 w - - 14 69
8/8/5k2/8/7K/8/8/8 b - - 0 98
6Qk/8/4BpK1/8/3bp1P1/2p5/8/8 b - - 0 81
4k1Q1/r4R2/pnN5/1p1Pp1p1/2P5/1P6/P6P/1K6 b - - 4 41
7k/8/8/8/7K/8/2R5/6r1 w - - 100 127
8/6k1/1b3r2/p7/P1B5/2K5/6R1/8 b - - 100 116
8/4k3/2R5/4K3/6P1/8/8/8 w - - 3 70
8/7k/8/8/8/7K/6r1/2R5 b - - 100 156
8/3R4/P5k1/8/8/8/4Kb2/8 w - - 0 88
8/6p1/6qp/3pKN2/1Q1P4/5P2/3kn3/8 b - - 21 100
4k3/4R3/4KpN1/7p/7P/1p4b1/8/1r6 b - - 9 56
8/8/2k5/3b1p1p/3P1P1P/2K5/8/4B3 w - - 100 111
rnb3rk/pp3Nbp/6p1/2p1Pp2/5q2/2P5/P4PPP/2R1KB1R b K - 1 22
8/B7/6kb/8/8/1K6/8/8 b - - 0 68
8/8/4K3/1p6/8/P1Q5/7R/6k1 w - - 5 72
2r2b1k/6r1/B2p1n2/3Pp3/4Pp2/8/3B1pqP/3R3K w - - 0 41
8/7k/2K2Q2/3B4/8/8/8/8 w - - 5 82
r1r2k2/5p2/pp2p1n1/7p/P3P1n1/2N2R2/1P2BP1P/6RK b - - 10 31
3N4/2R5/7k/3P2r1/3bQ2p/7P/6p1/6K1 w - - 1 56
8/2B5/P7/1p1kN1K1/8/8/8/8 w - - 1 66
8/6P1/5K2/p7/P1P5/6k1/4Q3/8 w - - 1 74
8/7Q/5p1k/7p/5P2/5P1K/2Qp4/8 b - - 0 60
8/5K2/p7/5kB1/1P3P2/5b2/8/8 b - - 100 109
6k1/5p2/p1R3p1/6r1/r7/2P4K/8/8 b - - 1 47
8/6K1/8/8/6k1/8/8/8 b - - 0 100
6B1/8/1p6/p4Kp1/P6b/1P5P/8/k7 b - - 100 103
8/1p6/7k/6p1/p3Q1P1/P7/KPP5/8 w - - 0 47
8/1K2R3/3Q3k/p4ppp/5P1P/6P1/8/8 b - - 4 70
8/6Qk/6pP/8/3pp3/8/1P3P1P/6K1 b - - 2 53
8/5R2/6K1/3k4/5P2/6P1/8/8 w - - 1 57
8/3R4/5K2/7k/8/5P2/8/B7 w - - 3 91
8/4R3/2QP2p1/p7/kp1B3p/P7/KP6/5r2 b - - 2 74
8/8/6P1/4K3/5P2/5k2/8/8 w - - 1 83
8/8/8/4kP1R/8/6K1/4r2p/8 w - - 41 125
2r5/1p5k/5Q2/p2B4/6P1/PP6/K1P5/8 w - - 1 47
8/5P2/8/5K2/7k/8/8/8 w - - 3 65
8/7k/5p1p/5N1P/4PPK1/8/8/7r b - - 14 59
8/3r2k1/4K1p1/8/8/2p5/6P1/8 b - - 1 50
8/8/6pk/5p1p/5P1P/1Q4P1/2K2q2/8 w - - 87 89
2R5/6k1/1B4p1/1b2Pp1p/5P2/6P1/8/4K3 w - - 1 63
8/2PK1k2/b6P/7P/4B3/8/8/8 w - - 17 66
8/1p5k/3n4/p7/P2B1K2/2N1PP1r/8/8 w - - 8 51
5Q2/7Q/7n/8/4B2k/6N1/3q2K1/8 w - - 1 63
8/8/2k5/8/p6Q/Pb1B1P1P/6PK/3r4 w - - 7 51
7k/8/3p4/bP1P2p1/2P5/7P/5pB1/2KRr3 w - - 23 76
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
1R6/8/7k/3pKp2/4b1p1/6r1/8/8 b - - 5 100
8/6k1/P6p/4P2P/8/3p2p1/4n1P1/6rK w - - 0 60
8/4r2k/8/8/8/8/5K2/6R1 b - - 100 115
6R1/5P2/4KN2/8/7k/8/8/5r2 w - - 9 80
8/8/1K1k4/6q1/1P6/8/8/8 b - - 7 65
6k1/2P3p1/3Q4/p7/4K3/2r5/2p5/5R2 w - - 9 51
8/5PQ1/8/3nPk2/8/8/5q1K/8 w - - 11 92
6R1/8/3p4/2pPb1k1/P1P2rp1/1P4Kp/4B2P/8 b - - 13 47
8/8/6p1/1pbk1pP1/5P1p/P2K3P/1B6/8 b - - 43 72
r1k5/3RQ3/p7/3b4/8/8/PP3PPP/6K1 w - - 0 43
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/7p/7k/1p6/bP6/8/1Kn5/3q4 b - - 5 63
8/8/6K1/3Q4/k2B4/8/8/8 w - - 3 112
4Q3/8/5K1k/8/8/2P5/8/8 w - - 7 75
8/3N4/8/2K2n2/4k3/8/8/8 b - - 100 98
8/2R5/6n1/P5k1/2P5/6K1/7p/7B w - - 6 84
5Q2/7k/8/P7/5P1p/8/7K/8 w - - 1 68
4B3/8/2K5/1P6/4k3/8/8/8 w - - 3 95
7k/5Q2/p7/2p2p2/P1p2P2/2K5/1p6/8 w - - 7 55
1K6/8/8/5k2/7Q/8/1B5p/8 w - - 0 64
8/8/1p2p1k1/1Pp1Pp2/2P2P1p/2K5/7P/3B1b2 w - - 21 49
8/4k3/2p1p1p1/2PpPp1p/3P1P1P/1K1b2P1/2N5/8 w - - 100 104
8/7k/7P/8/2n2PP1/5K2/8/6q1 b - - 6 60
8/6Q1/1p3pk1/1P2pN1p/4K3/4P2P/6P1/8 b - - 0 50
8/8/q7/8/K1k5/5p2/8/8 w - - 8 88
3R3k/8/6p1/2K2p1p/5P1P/6P1/5r2/8 b - - 100 99
8/8/7k/6p1/3bNpP1/5P1p/K6P/8 b - - 100 101
6k1/1p4p1/p1p1Qpb1/8/P7/8/5K2/q7 b - - 1 51
8/2P5/P7/1K2k3/8/8/8/8 w - - 1 71
8/8/P4k2/8/4K3/3r1q2/8/8 w - - 1 70
4Q3/8/P7/3K4/3B4/5k2/8/8 w - - 1 86
8/2p5/8/2Q1K3/8/1k6/2p5/8 w - - 2 60
8/7k/6p1/5p1p/5P1P/2Q3P1/2K1q3/8 w - - 100 91
8/R7/5k2/6p1/6P1/7K/1r6/8 b - - 21 134
5k2/2R5/P5p1/5pP1/8/1BP5/1P6/2K2r2 w - - 1 57
7B/8/8/2P1n3/4k3/5p2/8/6K1 b - - 37 114
8/8/2pR4/1p1n3k/pP6/2r5/6K1/8 b - - 7 93
6k1/6p1/8/1p1q1p1Q/1P5P/5PP1/8/6K1 w - - 13 42
8/8/8/8/8/5k1K/8/8 b - - 0 75
6k1/6p1/7p/7q/8/4K1P1/5P2/8 b - - 1 47
8/1pp3R1/2pk2P1/p6P/P7/2r4K/8/8 w - - 18 47
R7/7k/6p1/4pQ1p/p2N4/P7/6PP/6K1 w - - 0 55
5R1k/8/2pr3p/1p6/pP1Pn2P/P5R1/6K1/r7 b - - 9 46
8/7p/P7/3PQ1k1/1P5r/2Pr2p1/5p2/5K2 b - - 14 66
1n6/1r5k/2p1p2p/2PpP1pP/3P2P1/R2N4/4K3/8 b - - 100 89
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 42
8/8/P1Q5/6p1/5n1k/6q1/6BK/8 w - - 30 62
8/8/4p3/4k2K/4q1P1/8/8/8 b - - 5 61
8/5k2/8/4K1Qp/7P/5P2/6P1/8 w - - 1 53
6r1/3k4/8/8/6qK/8/5P2/8 w - - 0 65
8/8/8/8/8/1k6/8/1K2r3 w - - 28 84
8/1R6/8/8/8/6K1/8/5r1k w - - 100 174
8/4Q1kp/3p4/5P2/1p1q3P/8/8/5K2 b - - 11 58
8/8/6k1/8/p2q4/5K2/8/8 b - - 7 67
8/5Qb1/q5pk/2rp4/p1P1P3/2PK4/8/6R1 w - - 8 48
8/6R1/2K5/4k3/8/8/8/8 w - - 7 96
6R1/1k6/8/8/3K4/8/4r3/8 w - - 100 135
2K2bk1/r4p2/3p4/3PpBp1/4P1P1/5P2/7R/8 w - - 100 96
8/6pk/1p3p2/p1p4P/P1P3P1/3RNb2/2P1r3/5K2 b - - 8 45
8/5k1K/8/8/7r/8/8/8 w - - 38 106
8/8/8/8/1k2K3/2p5/8/q7 b - - 1 86
8/8/5K2/8/2k5/8/3p4/8 b - - 3 83
8/Q7/6k1/8/7P/5K2/PP6/8 w - - 3 65
5RQ1/6pk/7p/7P/6P1/K7/4p3/8 b - - 2 59
3Q4/6k1/8/K6p/8/6p1/1R6/8 w - - 1 73
2Q4k/6p1/p2q3p/7P/8/P4P2/8/6K1 b - - 9 49
7k/3R4/8/8/4N1PP/r4K2/8/8 w - - 1 62
8/8/8/8/8/8/4K3/6kN b - - 0 97
5R2/r1qbk3/p1p2Q2/5p2/PnP3p1/1P4N1/5PP1/5BK1 b - - 10 45
8/8/8/4p2p/5k2/5n2/4K3/2q5 b - - 3 53
1k6/2R1P3/3B2p1/P4pKp/7P/6P1/8/8 w - - 1 111
6k1/2R5/p5rp/4Np2/5P2/3K4/6p1/8 w - - 10 74
8/8/7P/5KB1/5P2/4k3/8/8 w - - 1 76
8/8/1Q6/p7/P5K1/3k4/8/8 w - - 3 47
7k/8/R1p3p1/1p1p1p1p/1P1P1P1P/2P3P1/4r2K/8 w - - 56 71
8/8/8/1k6/8/4r3/8/4b1K1 b - - 13 126
6k1/2p2p2/6pQ/p2PR3/2P2P2/5q1P/7K/7r w - - 13 52
8/8/5K2/5p1b/3B1Pk1/4Q3/8/8 w - - 9 114
7r/8/4P3/5P2/6P1/4k3/5q2/5K2 w - - 6 67
6k1/6p1/5p1p/4nP1P/6P1/2r2P2/4KR2/8 b - - 100 91
8/1p1k4/3PQ3/1PK1B3/r3P3/8/8/5q2 b - - 0 63
8/2P5/k7/8/6K1/1p1N4/8/8 w - - 0 80
8/4K1Qk/8/1p5p/1P5P/6R1/6b1/8 b - - 2 90
8/7k/8/5Q1p/8/7K/8/4q3 b - - 9 73
8/8/8/5K2/7k/4R3/8/8 w - - 9 86
6k1/6p1/1p6/3P1p2/2p2P2/7r/n4K2/8 b - - 0 59
7k/8/8/8/8/1r3K2/8/4R3 w - - 100 105
8/6k1/1R4rp/4p3/7K/4P3/8/8 w - - 13 59
8/8/8/6pk/8/7P/7K/8 w - - 20 75
8/8/8/3q4/6n1/5k2/8/5K2 b - - 5 70
r7/rpp2p1k/4n2p/1P1pP1p1/pP1P2P1/R4N1P/5P2/3R2K1 b - - 8 37
8/8/8/8/5RK1/8/7k/8 w - - 5 67
8/7k/8/8/3K4/8/7r/3R4 w - - 100 152
8/6k1/p4p2/Pp5Q/1P3Pp1/6P1/4q2K/8 w - - 27 83
8/6kp/6p1/8/1pPnP3/p6B/Pq4PP/K6R w - - 2 43
r1b5/2pk1p2/p1nq1N2/1p4Q1/3Pp3/PP5P/5PP1/R5K1 b - - 19 39
8/3R4/8/8/8/3K4/5r2/7k w - - 100 115
2k5/pp6/2p5/4Q3/3p4/PP1P4/K1P5/8 w - - 3 50
5k2/1R6/4p1p1/6P1/r4P2/8/8/4K3 w - - 8 68
2Q4Q/8/8/6KP/4k3/8/8/8 w - - 3 103
8/8/8/2KN4/3nk3/8/8/8 w - - 100 125
3b4/1p1k4/p2n1p1p/P2rp1p1/1Bp3P1/2P2P1P/1P2B3/R3K3 b - - 21 43
k7/7R/8/8/8/2r5/5K2/8 w - - 100 113
2k5/8/4p1p1/2b2pP1/5P2/3K1P2/8/2N5 b - - 100 107
8/8/8/2p5/5K2/8/bkr5/8 b - - 1 103
8/5B2/5p1k/4b2P/4P3/p2K4/8/8 b - - 43 86
8/8/8/1K6/8/8/8/2q4k b - - 3 123
8/6k1/4R1p1/4p2P/4P1n1/6N1/2r3K1/8 w - - 17 56
8/8/8/3K4/1p6/8/k7/2q2r2 b - - 3 79
8/8/2q5/1n6/8/1k6/5K2/8 b - - 3 90
8/8/5p1k/1p2pPp1/1P2P1P1/8/8/7K b - - 55 85
8/8/5P1P/8/3k3K/8/8/8 w - - 1 63
k7/2Q3p1/2B1N1P1/8/p7/1p3PK1/8/8 b - - 4 52
8/6kP/8/8/8/3B4/6K1/2b5 b - - 100 119
6Q1/8/8/p1K5/P2Q4/5k2/8/8 w - - 3 78
5k1R/Q7/2P5/8/5p2/5P2/1K6/8 b - - 6 61
8/6k1/1p6/2b5/P1Q2K2/r7/8/8 w - - 73 84
3n4/3k4/5Q2/3K4/8/8/8/8 w - - 15 85
8/5pn1/r3pNkp/2RpQ1p1/3P2P1/4PPKP/8/8 w - - 13 54
5R2/k7/8/8/5K1r/8/8/8 w - - 100 137
8/6Pb/8/1p1p2k1/1P1B4/2P5/3K4/8 b - - 100 122
6Q1/b1pk4/p1p2P2/P1P5/1p3p2/8/5PPP/3R3K b - - 5 49
8/6k1/5p1p/7P/2R1K1P1/8/4r3/8 w - - 100 97
8/8/6k1/8/4K3/8/8/2q5 b - - 1 63
8/8/7k/8/2p5/5K2/1q6/8 b - - 1 64
8/8/8/8/P2K2k1/q7/8/8 b - - 6 62
3r3k/6p1/5p1p/5P1P/2K5/8/7Q/8 w - - 100 128
6k1/1p4p1/1pp5/3p4/1P4P1/P1Pb1N1P/6rr/2R3K1 w - - 4 43
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/8/6pk/3R4/2r4P/7K/8 b - - 64 92
8/6pk/7p/p7/4Q1P1/q6P/6K1/8 b - - 8 57
1r5k/4R3/6p1/5p1p/5P1P/6P1/4K3/8 b - - 100 96
4K3/5P2/8/7p/7P/b4p2/6k1/2B5 b - - 27 61
7k/6n1/4p1Q1/5p1P/3Pp1N1/1P2P3/5P2/6K1 w - - 0 61
6k1/6p1/4p3/4p2P/4P3/4n1P1/3q4/7K b - - 1 46
8/8/8/8/6q1/8/2K4k/8 b - - 3 60
8/8/8/8/2p1k1K1/2P5/q7/7r b - - 5 68
3Q4/p3rpk1/1p3N2/8/2P1p3/P3P3/5PP1/5K2 w - - 1 36
7k/8/3N3p/1R2p1p1/3b2P1/5P1P/r7/7K b - - 8 52
7k/4r3/3R2p1/5p1p/5P1P/6P1/5K2/8 b - - 100 91
r7/8/5P1P/6PR/8/2N5/p3RK2/kr6 w - - 5 79
8/8/2k5/K7/4N3/q7/8/8 w - - 68 114
8/8/8/8/6Rp/5k1P/4r3/6K1 b - - 43 63
8/5Q2/3k4/4qp2/8/5Kp1/6P1/8 b - - 8 69
2r1r3/P1P4k/8/P7/8/6Q1/4p3/7K w - - 44 105
8/1K6/8/6p1/1R6/2Q5/6k1/8 w - - 3 70
8/6k1/8/1P2n1p1/7p/2N1Pb2/5P1K/R4R2 w - - 5 40
7k/1R6/5p1p/8/5P2/4P2P/3rr3/6RK w - - 14 44
5R2/k7/8/3K4/8/8/2r5/8 w - - 100 133
8/8/8/4k3/2K5/8/6n1/8 w - - 0 96
8/8/8/6K1/8/7k/5p2/5q2 b - - 1 70
8/8/1R6/3kBK1p/5P1P/r5P1/8/8 w - - 1 74
8/8/8/p3K3/PpQ5/1P3k2/8/8 w - - 5 66
8/r7/8/3kb3/1K6/8/8/1q6 w - - 2 98
5b1k/2R4p/3p2p1/2nPp3/4P1P1/8/5BBP/1r3K2 w - - 9 41
6k1/5p2/4p1p1/pN1p3p/5P1P/P5P1/r3BP2/4K3 b - - 19 44
8/8/6pk/1P2n3/8/3p3B/3K4/4r3 b - - 1 54
8/8/2pBb2k/2P1P3/R7/1p2r3/3K4/4q3 w - - 6 60
7k/8/5PQ1/2K3p1/6p1/8/1Pp5/8 w - - 0 84
2k5/2P5/3P4/3K4/7p/7P/8/8 w - - 5 61
r7/7k/6p1/3P2Qp/1P5K/2P2r2/8/8 w - - 8 68
7k/4P3/6Qp/7P/6P1/5K2/r7/8 w - - 1 85
8/7R/5k2/P1p3p1/2P3P1/1P2K2P/6b1/8 w - - 1 61
8/8/8/2q5/K7/6k1/8/8 b - - 9 68
1R6/7k/6p1/5p1p/5P1P/5KP1/r7/8 w - - 100 108
8/8/1p4k1/p2Q4/6P1/P7/KPP5/8 w - - 1 47
7b/7P/8/8/8/2k5/Q3K3/8 w - - 7 67
1q1K4/8/3k4/8/8/8/8/8 w - - 8 99
8/1PR5/5r2/8/3K4/8/6k1/8 w - - 0 95
6k1/8/6p1/8/4p3/3n4/6K1/8 b - - 1 60
2r2r1k/5ppp/1p1p4/p1nPp1N1/2P5/1P2Q3/1Pq2PPP/1R3RK1 w - - 10 29
8/8/8/8/8/7k/7p/7K w - - 2 72
8/2R4k/8/p7/P7/6r1/K1p5/4nq2 b - - 1 76
r1r2k2/6R1/p3pp2/1p2n2p/4P2P/P1N5/1P2nP2/6RK w - - 8 38
8/2r5/p1Q5/5p2/1P2p2p/k6P/1R4P1/2B3K1 w - - 0 58
2Q5/3R4/p4kp1/P3ppp1/2p1P1P1/2P2P2/6K1/8 w - - 2 54
8/8/8/8/8/7k/1q6/4K3 b - - 1 106
4k3/8/8/p7/P7/8/K7/2q5 b - - 5 58
6k1/8/5p2/5p1p/4pP1P/1K2P1P1/3q4/6Q1 b - - 23 91
8/8/4pBk1/3bP3/1q3K2/r7/8/8 w - - 6 65
8/3K4/8/4Q3/1p6/1n1B4/3k4/8 w - - 13 80
8/5k2/7Q/2N1p3/K1P3p1/8/8/5r2 w - - 11 71
8/4PK1k/p2q4/7p/6pP/5nP1/8/7R b - - 10 66
r1b5/2pk1p2/p1nq1N2/1p4Q1/3Pp3/PP5P/5PP1/R5K1 b - - 19 39
6k1/5p2/4nP2/1p2P3/1Bb5/6K1/8/3R4 w - - 100 109
8/7k/6p1/Q6p/P1q4P/8/5P2/5K2 w - - 17 73
5k2/8/4K3/8/4n3/8/8/8 w - - 0 126
8/7k/8/8/3p4/2bP1K1B/2P5/8 b - - 100 117
8/3r4/8/4pk2/8/5K2/8/8 b - - 3 69
8/8/8/8/6pb/4r1kp/8/5RK1 b - - 7 128
4k3/6Q1/2p2p1P/2Pp4/6K1/6P1/8/7q b - - 14 48
8/8/8/5KP1/7q/8/8/k7 b - - 3 65
6Q1/8/7k/8/r1K5/8/6R1/8 w - - 5 120
8/8/8/8/p7/Pp6/1P6/3K2k1 w - - 51 110
6k1/1p4p1/1pp5/3p4/1P4P1/P1Pb1N1P/6rr/2R3K1 w - - 4 43
2k5/7R/4K3/8/8/8/8/8 w - - 9 67
4k3/8/2PK4/8/8/4B3/8/8 w - - 5 66
8/8/3K4/2P5/1B6/P4k2/8/8 w - - 3 94
4b3/6pk/4BpNp/5P1P/6P1/2p5/5n2/2K5 w - - 28 75
8/8/6k1/8/2n1K3/3N4/2p5/r7 b - - 5 64
8/8/8/8/8/4K3/7k/8 b - - 0 91
7k/4P3/8/1p5p/5P2/8/6PP/3Q3K w - - 0 55
1rK5/8/3q2k1/8/8/8/8/8 w - - 6 77
k7/8/8/8/3K4/8/7r/6R1 w - - 100 127
5B2/8/6K1/5p1P/5P2/5kP1/8/8 w - - 1 65
8/8/5R1k/p7/r6p/3r1p1P/5P2/4R2K b - - 24 57
8/7k/6p1/4K1Pp/1r5P/8/2R5/8 w - - 100 123
8/6pk/1pQ3p1/1p1p4/1P3P1P/P5P1/8/4q1K1 w - - 11 46
8/4R1pk/4p3/3pP2p/3n1N1P/5PP1/r7/5K2 b - - 9 41
8/2R3N1/4p1pk/4p3/4P2P/4n1P1/7K/5r2 b - - 19 51
8/3R4/R7/8/3p4/2k2P1P/6PK/8 w - - 5 58
5nQk/8/6p1/4K1P1/2B4p/P7/8/1b6 b - - 3 72
8/3Q1p2/4p3/1k2Pp1p/5PqP/2K3P1/8/8 b - - 100 127
4R1k1/5p1p/5p1P/p4P2/p1P5/8/6P1/5K2 b - - 3 45
8/8/8/1NK5/4k3/4n3/8/8 w - - 100 163
8/5Qnk/8/7p/5P2/P6K/8/8 w - - 2 57
1r6/5k2/2bP2p1/5P1p/8/6KP/5RP1/1q5q b - - 2 56
8/8/2K5/4q3/8/8/7k/3R4 w - - 100 148
8/3R4/kBp5/P2b2p1/2pK4/2P5/8/1r6 w - - 20 75
3b4/8/5k2/p2B1P2/3K4/1P6/8/8 w - - 100 117
8/8/8/4K3/b7/8/8/1k6 w - - 0 88
Q7/8/3K4/8/5k2/3q1P2/8/8 w - - 33 70
8/6Bk/8/1p1p3P/1P3pP1/2P2b2/5P1K/7r w - - 1 48
8/8/8/1p6/1P1K4/8/8/2B2b1k b - - 100 101
8/8/3R4/1p1p3k/1PbB1K2/2P5/2r5/8 b - - 100 110
8/8/5p2/4b3/4K2k/6p1/8/8 b - - 1 88
8/1p6/p1pBn3/P2p1kp1/1P1P3p/2P2P1P/8/4K3 b - - 27 49
1k6/4R3/6K1/5P1p/7P/8/8/8 w - - 3 70
8/8/8/8/6k1/3b2p1/8/2q1K1N1 w - - 8 105
8/8/8/2p5/8/4K3/2kp4/8 b - - 3 68
2B5/2p4k/1p1p3p/1P1Pn1pP/1KPR2P1/6r1/8/8 w - - 28 112
r2R1bk1/ppp4p/4Q3/8/8/P1B1PP2/1P2K3/8 b - - 2 27
8/8/8/1k1K4/8/5R2/8/8 w - - 11 79
8/2R5/8/8/4K3/8/6r1/7k w - - 100 132
8/8/1p6/7p/P6P/2q5/K2k4/8 b - - 10 65
1k1R4/8/1PP5/6p1/6P1/6KP/8/8 b - - 2 72
Q7/8/8/8/7k/8/8/3q3K w - - 37 104
6k1/P7/2R2Q2/1K2PB2/3p4/5n2/2P5/8 w - - 1 58
8/7k/1Kp5/2Pq4/8/8/8/8 b - - 5 80
6k1/8/1Q4p1/7p/7P/6P1/8/3q2K1 w - - 80 103
4B3/8/8/5p1k/6bP/6K1/8/8 b - - 100 156
8/5Rk1/6p1/3p2N1/6pP/4b1P1/7K/4r3 b - - 14 52
8/8/3K4/8/6b1/8/2k5/8 w - - 0 88
8/7k/8/8/8/8/K7/8 b - - 0 85
6k1/4rp2/6p1/7p/5P1P/1R1Q2P1/5K2/7q b - - 12 50
8/8/1kp5/8/8/2b2K2/8/4q3 b - - 1 84
3Q1k2/P7/5K2/P7/8/6B1/8/8 b - - 4 78
8/8/8/8/8/6k1/8/3r2K1 w - - 18 77
8/6k1/6p1/8/P7/1Q5P/6PK/8 w - - 1 53
8/5Q2/p4P1k/2p4R/1pP1P1P1/6K1/8/8 b - - 2 68
8/8/5p2/P4k2/1K6/8/7b/3q4 b - - 2 94
b7/8/4Q1N1/7p/2p2k1P/8/1n3BPK/8 b - - 6 50
8/4Q3/5pk1/3p4/3K4/8/8/8 w - - 5 50
6rk/4R3/8/8/8/7K/8/8 b - - 100 127
8/3K4/1p3p1p/pBp2Pb1/P4kP1/1P6/8/8 w - - 100 107
Q7/6pk/4Pb1p/1p5P/8/5KP1/p1r5/8 w - - 8 53
2r5/8/2R5/3K3k/8/7n/2q5/8 b - - 9 82
8/K5Q1/5Bk1/5p1p/5P2/6p1/8/8 b - - 8 58
8/6p1/7k/8/Pp3b2/7P/6P1/5q1K w - - 4 64
8/1R5k/5p1p/7P/4P1P1/r7/6K1/8 b - - 100 122
8/8/6pB/3k1p1p/3b1P1P/6P1/6K1/8 b - - 100 109
8/8/4K3/5pPk/5P1B/7P/8/8 w - - 1 65
8/6p1/5p2/5Pk1/6P1/7K/4nN2/8 b - - 13 58
8/8/6k1/6P1/5K1P/3N4/8/8 w - - 1 60
8/8/r7/5P2/2K3P1/3p4/k3q3/8 b - - 1 85
8/8/4K2k/8/3b4/1R6/8/8 w - - 100 137
8/5k2/8/4Qp2/7p/3K3P/5P2/8 w - - 2 75
Q7/6k1/8/2K1R3/8/6p1/8/8 w - - 0 60
1k6/8/1pp5/p1p5/P1P5/1PKP4/6R1/5r2 w - - 100 106
8/8/5p2/1K3k1B/1Q6/6p1/8/8 w - - 0 79
8/1R6/6pk/5p1p/5P1P/6P1/8/r3K3 w - - 100 96
8/4kp2/2p1p1p1/2PpP1Pp/3P1P1P/4N3/1K2b3/8 b - - 100 108
8/8/8/4k1p1/6P1/4K3/8/8 b - - 14 80
8/2R5/4p1pk/4p2p/r3P2P/4P3/4NKPn/8 w - - 26 49
8/2p4k/p5p1/P1p1Pp1p/2P2P1P/6P1/6K1/8 w - - 72 79
4r2r/5k1P/5Q2/2p1p2N/ppPqP3/1P1B1P1b/P7/1K1R4 b - - 0 39
R7/8/8/8/8/2K5/8/2k5 w - - 11 90
8/1n2B3/2p3p1/k1p5/P1P2P2/1K6/8/8 b - - 10 61
5k2/2R1R3/p7/5p1p/7P/5P2/PP1r2r1/7K b - - 24 45
8/1p5k/3Q1pp1/p2p3p/P2P3q/2P2P2/1P4PK/8 w - - 8 40
8/8/8/8/4n3/3k4/6K1/2q5 b - - 1 73
8/Q4pkp/1N4p1/2p5/P4P2/2b1P3/5P1P/3q1K2 w - - 9 39
8/8/3k2PP/8/5K2/5P2/8/8 w - - 1 66
6k1/3R4/8/8/7K/8/6r1/8 b - - 100 105
7Q/3nk3/8/1K2pp2/8/5Q2/4B3/8 w - - 0 65
8/6P1/5K1k/8/5P2/8/8/8 w - - 0 83
8/4B3/6k1/4p3/5p2/1bb2B1P/6P1/2K5 b - - 9 58
8/6k1/8/4b3/8/8/6K1/7R w - - 100 137
Rr6/4k1p1/7p/3B1P2/p5P1/5K1P/8/8 w - - 0 54
6k1/8/1p6/p1q5/P7/1P1K4/8/8 b - - 7 60
8/6pk/q1p4p/2Pp1p1P/1R1PrP2/4b1P1/4N3/3Q1K2 w - - 22 54
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/1K6 w - - 65 81
7k/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/5K2 w - - 69 92
8/8/4k3/4P3/3K4/1r6/8/7q b - - 3 54
1k6/8/5P2/3K4/6Pp/2P4P/8/2B5 w - - 3 68
8/8/8/8/8/1k6/8/K1r5 w - - 28 66
r4k1r/4R1R1/p7/8/7p/2p3P1/P1Pn2KP/8 w - - 8 43
8/8/5K2/8/4N2k/6R1/8/8 w - - 7 87
8/6p1/5p1k/8/1P3q1K/6pP/8/8 w - - 0 57
4R3/1k6/p1p5/1bK5/1P6/8/8/8 b - - 100 120
8/1R6/R5pk/8/1P4K1/7P/6r1/8 w - - 1 46
8/8/3k4/1p6/1P2K3/8/8/8 b - - 23 79
r7/PR4p1/6kp/8/6K1/8/8/8 w - - 12 59
8/8/8/p7/7p/Kpk5/8/r7 w - - 2 69
8/6K1/6B1/3k4/7Q/8/8/8 w - - 3 88
7k/6R1/4N2p/4n1p1/8/7P/1r4PK/8 w - - 24 62
3b2b1/8/6k1/6p1/7p/2B5/p4K2/8 b - - 3 74
2r4k/2P5/3q2p1/p4p1p/1p5P/6P1/P1Q2P2/2R3K1 w - - 8 39
6k1/8/4Bp2/r4P2/3K4/8/8/8 b - - 100 123
k7/3R4/8/3K4/8/8/8/6b1 b - - 100 192
8/2q5/8/3K4/8/5k2/8/b7 b - - 5 75
8/4R1p1/7k/4n2P/6P1/3n2K1/8/8 w - - 21 68
8/8/8/3Q4/1p4K1/1P6/4k3/8 w - - 5 71
8/8/8/8/5k2/7p/5Kp1/8 b - - 1 60
6k1/4Q3/6p1/7p/1P6/6P1/2q3K1/8 w - - 31 63
8/8/4PR2/4k2K/1Q6/8/8/8 w - - 3 80
7k/5r2/8/8/8/3R4/5K2/8 w - - 100 138
8/4K3/2k5/8/8/8/8/6q1 b - - 1 83
8/8/8/2nk4/8/4KN2/8/8 w - - 100 105
8/2rn1ppk/4p2p/2np4/3N1P2/3N1PPP/2R5/6K1 w - - 9 40
8/q7/2P1KR2/k2p4/5P2/8/6r1/8 b - - 2 85
8/8/k7/8/8/4K3/8/8 w - - 0 104
4k3/1K2QR2/8/1p1r4/1p6/2pP1p2/2P5/8 b - - 2 71
8/8/8/8/5k2/8/8/5K2 w - - 0 48
6k1/8/5Q2/1p6/8/5Q2/8/6K1 w - - 1 57
4r2r/5k1P/5Q2/2p1p2N/ppPqP3/1P1B1P1b/P7/1K1R4 b - - 0 39
8/6b1/4p3/2B1Pp2/5P2/5KPk/8/8 b - - 100 98
3Q4/5k2/8/5p2/8/6P1/7P/6K1 w - - 1 53
8/6pp/8/6k1/B7/6PP/5r1K/4q3 w - - 0 66
8/4PK2/6p1/2kp3p/3N1P1P/6P1/8/8 w - - 1 68
8/2N5/4p2p/6pP/5kP1/3n1P2/5K2/8 w - - 27 75
8/8/8/8/8/5KN1/3k4/8 b - - 0 88
8/5bQ1/5Pk1/7p/5K1P/8/8/8 b - - 12 72
6k1/5n2/3B1p2/4p3/4P1Pp/5PK1/7r/6b1 w - - 0 55
8/8/8/8/8/2K5/8/7k b - - 0 82
8/8/8/8/1b6/3K1N2/8/7k w - - 100 156
1Q3k2/K6R/8/2P5/8/8/8/8 b - - 0 69
8/8/8/8/7b/7r/8/5k1K w - - 10 98
8/1B6/4K3/8/8/2k3p1/Q7/8 w - - 0 116
6K1/7P/6Q1/p3b3/B4k2/1P6/8/8 w - - 1 65
8/8/6K1/7p/7P/8/1kp5/8 b - - 1 81
6k1/R7/1P3p2/4pP2/5bpp/B7/5PPP/7K w - - 1 48
8/8/b7/8/8/2B1K3/8/2r4k w - - 100 125
6k1/6p1/7p/3n1P1P/3Q1BP1/6K1/8/4q3 w - - 13 68
3k4/8/2P4R/6NP/b2K2P1/4P3/8/8 w - - 1 67
7k/6p1/2R4p/p4Q2/8/6P1/P3KP1P/4r2q w - - 17 40
6k1/3qK3/3B4/5q2/3P4/8/8/8 w - - 6 69
2r5/8/5pk1/1P1Kn3/6p1/7p/8/7R b - - 3 70
1k3r2/7R/8/8/8/6K1/8/8 w - - 100 112
8/8/1B6/8/5k1K/8/8/8 b - - 0 74
2q5/8/R7/1p6/1k5K/1r6/p7/8 b - - 2 70
3r4/p1R5/1pp2p2/2p2k2/7p/7P/PPP2P2/4K3 b - - 17 36
2Q3qk/8/2pN1P2/1pPp3p/1P1P3P/5P2/7K/8 w - - 2 55
7k/8/5Kp1/2B3P1/5P1p/7P/8/8 w - - 13 56
8/5pk1/7p/p7/5pP1/5K1P/1n6/4q3 b - - 1 56
8/8/8/8/3K4/8/5p2/6k1 b - - 5 77
8/8/2B5/5K2/5p2/5P2/3b4/6k1 b - - 100 129
4Q3/4k3/6Qp/7P/6p1/6P1/7K/8 b - - 5 63
7k/8/6P1/8/1K3n2/5q2/8/8 b - - 5 65
8/R7/1p1k1Q2/2p1p3/2P5/2PK4/8/1r6 b - - 4 58
1R6/5k2/1p6/6p1/3K2P1/P1N5/8/8 w - - 7 75
7k/5Q2/6p1/p4p1p/P3p2P/1P4P1/K7/8 w - - 9 74
1k6/8/7p/2K5/8/3q4/8/5q2 b - - 1 75
7k/8/3R4/8/6K1/8/5r2/8 w - - 100 131
6k1/6R1/5KNP/5P2/8/8/1p6/3b4 b - - 2 74
8/5Q2/p2P2Bk/6Pp/5P2/8/7K/8 b - - 0 65
8/8/8/5p2/8/2K2k2/8/6q1 b - - 1 67
5R2/pppk1p2/2p5/4P3/5P2/2P1K3/r1P5/8 b - - 15 39
8/8/7r/8/8/1K1k4/5p2/8 b - - 1 89
8/4K1k1/3R4/8/8/8/8/8 w - - 12 86
8/8/7r/6p1/4K1k1/8/3q4/8 b - - 7 67
k7/2B3K1/Q5P1/8/p7/2p5/8/3b4 b - - 14 64
5k2/4n2p/6p1/1R3p2/1P3P2/P5P1/2N3KP/8 w - - 1 55
7R/5k1R/5p2/5Pp1/6P1/8/8/4K3 b - - 2 67
8/5K2/1b4Q1/7k/5ppp/5P1P/6P1/8 b - - 3 71
7k/1R6/8/8/8/8/5K2/4r3 b - - 100 147
8/4K1N1/1k6/8/8/8/8/8 b - - 0 98
5Q1k/6p1/3P2Pp/1pNp1p1P/1P1P1P2/5P1K/8/8 b - - 0 51
7k/2R5/6pp/8/4Q3/6KP/8/8 w - - 1 64
8/8/2p5/2P3p1/K6P/3k4/3q4/8 b - - 2 58
5k2/8/8/4N3/4K3/6P1/7P/8 w - - 5 58
4R1k1/8/6K1/8/8/8/8/8 b - - 4 99
8/3Qnk2/8/8/6K1/8/8/8 w - - 11 65
8/3n1pp1/2p1p2k/1pPp1P2/1P1P1N1Q/3N1P2/8/7K b - - 0 44
6k1/8/7p/8/6P1/6K1/7R/5r2 b - - 100 147
7R/4BKQ1/6p1/7k/8/7P/5P2/8 b - - 2 63
8/3K4/5k2/1P6/p2NQ3/P7/8/8 w - - 3 100
2K5/5k2/8/2B5/8/8/8/8 b - - 0 88
6k1/1p3p2/p1b1p2p/2P3p1/PPR3P1/5PKP/2Br4/8 b - - 12 45
6k1/8/7n/8/4p3/4P3/4r3/5NK1 b - - 25 75
1Q6/5k2/8/8/8/2K2B2/8/8 w - - 1 64
8/6B1/8/1p1p1k2/1P3p2/2P2b1K/4rP2/5R2 b - - 39 65
1q6/8/2P5/4p3/p3P1n1/P5p1/7k/2K5 b - - 0 72
8/3R4/4pkp1/4p2p/4P2P/4K1P1/7r/8 w - - 100 101
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 w - - 23 52
8/8/8/8/3Q4/7k/5K2/8 w - - 11 63
4K3/4q3/3k4/8/8/8/8/8 w - - 10 174
8/8/8/8/1k6/4K3/5n2/8 w - - 0 86
8/8/7K/8/8/2k3qp/8/8 b - - 5 96
8/3k4/2p4P/3b4/8/2R2pP1/5K2/2B4r b - - 8 57
5r2/1PR3pk/6p1/p2B2P1/P3P2P/8/8/7K w - - 1 52
8/7k/6p1/6p1/3K2Pp/5R1P/3r1P2/8 w - - 100 88
8/7k/2p1pQ1p/2Pp3P/3P1PP1/6K1/8/6q1 w - - 17 65
7Q/8/8/2k3K1/6P1/5P2/8/8 w - - 1 73
8/8/5k2/8/6K1/8/8/8 b - - 0 89
8/8/8/5N2/4K3/1kn5/8/8 w - - 100 128
8/3K4/8/4q3/8/8/1k6/8 b - - 7 77
2R5/6P1/7K/8/7p/4k2P/8/8 w - - 1 75
8/8/3k4/5RK1/8/8/6P1/8 w - - 1 60
4k3/6p1/2pNP3/1p5r/8/p1r1B3/8/4R1K1 b - - 9 48
8/8/5p2/8/4P3/8/7k/4K3 b - - 63 105
8/8/8/7k/4K3/8/8/8 b - - 0 96
8/2K5/6p1/5q2/8/k7/7p/8 b - - 1 64
8/3b4/5p2/1p1p1P2/p2P4/P1P3k1/8/3K1B2 b - - 91 106
8/7k/2p1p3/1pPpPp1p/1P1P1P1P/8/8/2K5 w - - 25 70
8/2N1k3/4P3/3K4/3P4/8/8/8 w - - 1 71
6k1/1R4b1/2B3r1/2p1p3/2P1P3/7Q/KP5P/8 w - - 3 45
2R5/5kpp/4p3/1n2P3/3r4/6KP/6P1/5N2 b - - 14 59
8/5k2/7p/1R5P/2K5/8/8/8 w - - 3 81
8/8/8/3Q4/1k1K4/8/p7/8 w - - 0 70
8/8/1P3k1p/6p1/8/p1PBR3/P4K2/8 w - - 0 48
8/1pk5/8/1Q4p1/4B1P1/P7/KPP5/3r4 w - - 3 47
8/8/4k1p1/1P3p1p/2K4P/6P1/4Nb2/8 w - - 37 67
2q3k1/8/5Q2/7p/7P/6PK/7R/7r w - - 11 57
8/8/8/p1k3P1/Pb6/8/Q7/3K4 w - - 1 67
8/8/5Q2/4p3/2k2pPp/5P2/4K1P1/8 w - - 1 87
8/8/8/2p5/1b4K1/1P6/8/qk6 b - - 1 83
4k3/8/4K3/4P1Rp/7P/5P2/8/8 w - - 3 88
8/8/7k/8/3R1n2/5r2/3K4/8 w - - 100 142
R5k1/8/5PP1/7K/8/8/8/8 b - - 1 66
8/3K4/8/8/2Q2Np1/4k1P1/8/8 w - - 5 77
8/5B2/4K2k/8/8/8/8/8 b - - 0 100
8/3kP2R/8/4K3/p7/P7/8/8 w - - 13 83
8/8/8/8/4N3/5K2/6rk/8 b - - 100 131
8/8/8/3k4/1b6/7K/7B/8 b - - 0 70
8/5bk1/5n2/1pP2p1p/1Pp2P1P/2P5/3B2K1/8 b - - 100 92
2Q5/1R4k1/2N2p1p/5p1P/1P2p1P1/8/6K1/8 b - - 0 69
6k1/1p4p1/1pp5/3p4/1P4P1/P1Pb1N1P/6rr/2R3K1 w - - 4 43
8/8/8/2K5/8/7p/8/6k1 b - - 3 68
2R5/6rk/8/8/7K/8/8/8 w - - 100 143
8/3k1N2/5pK1/5P2/7P/8/1P6/8 w - - 7 70
5b1k/8/4P3/8/1p5p/pB3K1P/P7/8 w - - 100 126
7B/8/8/3k4/8/8/8/K7 b - - 0 73
8/7k/6p1/5p1p/5P1P/6P1/2r5/3R2K1 b - - 100 96
8/b5p1/P4p1k/5P2/7p/6rP/8/4RB1K b - - 48 75
R7/7k/5r1p/3p2p1/4p1P1/2PnN2P/1P1pKP2/8 w - - 13 59
4Q3/6pk/8/1Pqp4/5P2/1p3KP1/8/8 w - - 8 49
8/8/8/3K4/1p6/6k1/2q5/8 b - - 3 83
8/4R3/7K/8/8/8/6r1/6k1 b - - 100 125
8/8/8/8/6rp/3K2k1/6b1/5R2 b - - 0 85
8/8/8/6p1/5r2/1B4K1/8/5k2 b - - 100 133
8/6kp/8/8/5p2/4r3/5K2/8 b - - 3 71
8/8/6N1/2k1KP1p/7P/8/8/8 w - - 1 67
8/8/8/3q4/7k/4K1p1/8/8 b - - 3 94
2k5/7Q/5RKN/7P/8/8/8/3r4 w - - 3 82
8/4KQ2/6k1/7R/5b1p/7P/8/8 b - - 4 67
8/Pb4k1/3K4/8/8/8/8/8 b - - 100 129
8/8/5N2/8/3k1K2/8/1n6/8 w - - 100 156
8/8/8/8/7k/8/6K1/8 w - - 0 70
8/8/1p2n3/p7/P7/kP6/2K5/2N5 w - - 21 59
8/6pk/1pQ3p1/1p1p4/1P3P1P/P5P1/5q1K/8 w - - 9 47
3Q4/1R2bk2/1p4pp/5p2/8/7P/6P1/4q2K w - - 13 45
R7/8/2N2kp1/5p1p/5P1P/6P1/8/4K3 w - - 11 82
8/7k/2b4P/P5P1/n2p4/4R3/2P5/1K3R2 w - - 0 50
8/2B5/K7/2b4p/4Q1pP/6P1/7k/8 w - - 7 88
8/5k2/8/1R1pPP2/3P3p/5K2/8/8 w - - 0 91
7k/4Qb2/p4Np1/7p/Pp6/5P1P/6P1/6K1 w - - 8 53
7k/5R2/8/8/2K5/8/8/3r4 b - - 100 165
8/8/5B2/8/8/5p2/3kr3/5K2 w - - 100 153
8/6k1/8/2K5/8/8/3r4/6R1 b - - 100 103
8/n7/5K2/p1N5/Pp3P2/5Q2/2k5/8 w - - 9 74
4k3/8/8/4Kp1p/5P1P/4N3/8/8 w - - 21 53
8/8/8/8/4p3/1K6/5k2/6q1 b - - 1 56
8/6kp/4p1p1/4P1P1/pp6/4q1NK/7P/8 b - - 1 56
8/7k/2p5/1p1nN2p/pP1P3P/P4RK1/5R2/2r4r b - - 25 57
8/8/6k1/4Q3/7p/3K4/8/8 w - - 0 64
R7/5pk1/6p1/pq1p4/8/5P2/5K2/8 b - - 1 49
R1br2k1/2b3pp/8/1p1p1P2/1Pn3P1/2Pp1p1P/5P2/3QRK1q w - - 4 46
7k/8/4N1R1/p5P1/4K3/2b5/8/8 w - - 1 61
8/8/6p1/p1p5/Pp4kb/6p1/8/5K2 b - - 1 83
8/8/8/8/8/K1k5/8/q3n3 w - - 8 80
2k5/8/2P5/8/1b6/8/2K4p/7B w - - 100 103
8/8/5p2/5k1p/5P1P/8/5K2/8 w - - 9 50
6QK/8/7P/8/7k/8/7r/7R w - - 5 91
5Q2/8/6k1/8/8/4P2p/7K/8 w - - 1 60
8/8/8/2Q5/8/8/2K4k/4q3 b - - 75 97
8/8/4B3/8/3b4/kP4p1/8/5K2 w - - 100 125
8/8/6k1/8/8/4Kp1r/8/8 b - - 7 76
8/1k4p1/7q/7P/7P/6K1/8/8 b - - 5 56
Q3k3/7R/4B3/4p1R1/2p5/7P/1PP5/K7 b - - 0 47
8/8/8/5q2/1K2n3/6k1/8/8 b - - 5 76
8/5k2/2p2Pp1/2P3Kq/5P1p/7P/8/8 w - - 6 47
6k1/2R5/5p2/5P1p/6rP/5K2/8/8 w - - 11 75
8/R7/1P2K1k1/P3B3/8/8/8/5r2 w - - 3 74
8/8/1k5K/8/8/8/8/8 w - - 0 87
8/8/8/8/8/5k1K/8/4q3 b - - 7 73
8/8/7k/6R1/7Q/4r3/6K1/8 b - - 10 69
8/8/6pk/5p1p/5P1P/5QP1/2q3K1/8 w - - 100 92
8/6p1/8/8/8/6pk/8/7K b - - 3 70
8/8/8/1P6/8/5K2/3Q4/7k w - - 7 77
8/8/8/4Qp2/5P1K/6P1/5k2/8 w - - 3 63
1K6/2q2p1k/p1q5/6RP/7P/8/8/8 w - - 4 69
2b4k/8/8/3B4/4KBp1/6P1/1b6/8 b - - 100 122
4r3/pb4k1/1p3p2/1P1p1P2/3K4/P3N3/7R/8 w - - 19 54
2Q5/3P2k1/8/8/1q4K1/8/6PP/8 w - - 13 57
2b5/k1P4r/4P3/P7/8/8/5p1K/6r1 w - - 4 83
8/Q7/5kp1/5p2/2P3pP/6P1/5PK1/8 w - - 3 59
8/6k1/2p1p2p/1pP3p1/3P1nP1/1N4KP/3N1P2/6n1 b - - 18 51
6k1/8/8/1K6/8/8/2r5/5R2 w - - 100 120
1R3b2/4kQ2/2p4p/1pP1N1p1/1P3n2/2B4P/4rPP1/6K1 b - - 2 59
8/8/8/8/8/5kbK/8/8 w - - 0 95
2R4k/6p1/8/1p6/4pPq1/r3P2p/5P2/4BK2 b - - 1 48
8/8/8/4K3/8/3ppk2/8/8 b - - 1 69
8/1K6/8/2k3P1/8/8/8/6q1 b - - 4 70
3k4/8/2p1pp2/2Pn2p1/1p1P3p/3N1P1P/6PK/r7 b - - 1 44
3Q4/2p3nk/1p1p4/1P1P1p1P/p1P5/5q2/1P6/5B1K w - - 18 49
8/8/1k4P1/p7/8/4bP2/8/1B1b1Kq1 w - - 5 78
2Q5/8/8/8/5q2/8/3K4/6k1 w - - 43 99
8/8/1R6/Q7/6p1/k4p2/7p/7K b - - 2 72
8/8/4k1p1/1R2p2p/4P2P/1P5r/5K2/8 w - - 13 52
4Q3/6pk/3r1p1p/4pP2/3nP2P/8/2p3P1/7K w - - 8 63
8/8/6p1/8/5b2/5k2/8/4r1K1 w - - 0 86
8/8/4kP1R/5r1p/4p3/8/5PK1/8 b - - 27 75
8/8/2K5/8/1q6/6k1/8/1b6 b - - 3 80
8/8/8/3k4/3n1K1B/8/8/8 b - - 100 146
8/8/8/5p2/6p1/4k1P1/6PK/5r2 w - - 0 67
8/6k1/pp3pp1/7r/P1P1PR1P/8/2K5/8 b - - 15 62
8/7k/6p1/5n1p/5P1P/4q3/6K1/8 b - - 1 62
6k1/8/3B2p1/1p1p1p1p/1P2bP1P/2P3P1/4R2r/4K3 b - - 46 144
8/8/3K4/8/2k5/8/8/4R3 w - - 11 99
8/8/8/2K5/5n2/5k2/4p3/8 b - - 1 82
1k6/8/2KN4/8/p7/P7/5B2/8 w - - 7 67
4Q3/7p/k2P3P/4P3/3q1P2/6P1/7K/8 w - - 5 46
8/3k4/3b4/6p1/RN5p/1P5P/2P3P1/4K3 w - - 0 47
7k/2R5/p1N2r1p/1p2p3/1P4P1/b4PK1/8/8 w - - 33 70
7R/7k/5Qp1/7p/2p5/1p5P/6p1/6K1 b - - 1 63
5bkR/6p1/p3N1P1/3p1P2/bP6/2B5/2P4R/K7 b - - 2 46
8/3K4/1q4b1/8/8/5k2/8/8 b - - 5 78
1k6/7P/8/3q4/8/2K5/3q4/8 w - - 8 66
8/8/8/1b6/3K4/6N1/8/k7 w - - 100 158
8/8/8/7k/4K3/8/8/8 b - - 0 80
5k2/1R3Qpr/p7/2q1P3/7r/8/2P5/2K5 b - - 7 45
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 24 77
8/8/5p2/4nP2/8/4k2K/5N2/8 w - - 34 95
8/8/8/5p2/b2B1P2/8/2r5/2K2k2 w - - 100 147
r1r2k2/5p2/pp2p1n1/7p/P3P1n1/2N2R2/1P2BP1P/6RK b - - 10 31
7k/4N3/8/4b3/8/3K4/6R1/5r2 b - - 100 132
5k2/3R4/5p2/ppr3p1/4B1P1/Pb2KP2/1P6/8 w - - 8 38
8/4b3/4P1K1/p7/P2q4/7k/8/8 b - - 5 70
8/5k1p/8/2rN1K2/2q5/7P/8/8 b - - 7 54
4R3/8/5K1k/2p5/7R/8/8/8 b - - 6 82
2b1r1k1/8/2R5/1pB3p1/p1PP2r1/8/2P2K2/R7 b - - 9 51
8/8/6k1/8/8/8/2K5/2B5 b - - 0 76
8/1BK5/8/8/8/8/1Q6/5k2 w - - 7 84
k4q2/7K/8/2q5/8/8/8/8 b - - 3 109
8/6k1/1p3p2/p4K1P/P7/1P6/2Bb4/8 w - - 100 102
8/8/8/8/8/8/Krk5/4R3 w - - 100 153
8/1k6/8/5K2/1BPp1P2/3P4/8/8 w - - 1 65
2R4Q/7k/6r1/6pK/8/7P/8/8 b - - 2 64
8/K7/3q4/1p6/1k6/8/8/8 b - - 1 64
4r1k1/8/8/8/8/4K3/8/7R w - - 100 157
8/6r1/8/8/6K1/8/5R2/7k w - - 100 136
8/8/6p1/4Q3/6p1/3K4/5k2/8 w - - 2 57
5k2/8/5KP1/8/3N3P/8/8/8 w - - 1 56
k7/8/1B1Q4/p7/Pp6/2p5/5KP1/8 w - - 2 70
8/5R2/5b2/4pk2/7p/4K3/8/8 b - - 21 83
8/3B4/6P1/4K3/8/8/7R/5k2 w - - 3 71
8/4r2k/6p1/7p/P4b2/1PB5/5P2/4RK1q w - - 10 49
8/7k/8/8/8/6r1/4K3/3R4 w - - 100 112
7k/6Rp/6pP/5p2/8/5K2/6P1/2r5 w - - 53 74
8/1r5k/6p1/5p1p/5P1P/5KP1/4R3/8 w - - 100 97
8/8/8/3KR2P/8/8/6k1/8 w - - 1 89
8/6k1/8/1B6/8/4K3/8/r7 b - - 100 164
8/5k1p/p1p5/3n1QpP/3B1pP1/5q2/PP6/6K1 b - - 9 41
8/8/8/8/4K3/7k/8/8 b - - 0 80
8/8/4Pk2/2p5/8/5K2/1r6/1b6 b - - 3 67
3r4/PR6/8/4PkPp/5P1P/5K2/8/2N5 w - - 3 57
8/5k2/4r3/8/8/5K2/8/6R1 w - - 100 143
8/8/2Pk4/K7/8/8/8/3q4 b - - 4 60
2Q5/7k/8/8/8/8/1K1q4/8 w - - 70 133
4R3/5pk1/6p1/7p/4P1bP/6P1/6BK/1r6 b - - 13 38
5bk1/5p2/2p4p/p6P/4P3/1rPR1B2/5P2/5K2 b - - 10 45
8/1K6/8/3k4/8/8/8/4b3 w - - 0 99
5R2/8/8/8/4pkp1/7r/5PK1/8 b - - 21 74
8/q4p1k/b5p1/4P3/3P1P1Q/2p4P/1p3KP1/r1N1R3 b - - 10 64
3K3k/5r2/8/8/8/8/8/2R5 w - - 100 121
5R2/8/1r6/K5k1/3q4/p7/8/8 b - - 4 77
4r2k/2Q2pp1/7p/7P/6P1/5PK1/B7/8 w - - 9 61
8/8/8/2KN4/8/1k6/8/8 w - - 0 96
1R6/4r3/8/8/5K2/8/8/2k2b2 w - - 100 129
8/8/8/8/8/5K2/7k/8 b - - 0 89
5rk1/8/p5Q1/3P4/PPp1r3/8/2P2p2/7K b - - 8 53
Q7/8/8/8/1K6/3N2k1/8/8 w - - 3 96
7k/6p1/7p/1B3p1P/8/2b5/1q4P1/1K5R w - - 8 50
8/1k6/p1p5/P1B1Kp1p/1P3Pb1/6P1/8/8 w - - 100 97
5r2/1pb1k3/7R/p2p1B2/P2P4/1P4p1/6K1/8 w - - 12 55
1k6/8/1p1P4/1p1r4/1B3P2/P1P2R2/2K1r3/8 w - - 45 88
8/4NK2/8/8/3k4/7Q/8/8 w - - 3 86
3K4/2p5/P1p5/2P1Q3/2k5/8/8/8 w - - 1 58
5B2/5k2/6p1/2Pp1pKq/5P2/7P/8/4b3 w - - 3 45
r1r2k2/5p2/pp2p1n1/7p/P3P1n1/2N2R2/1P2BP1P/6RK b - - 10 31
6k1/2r3p1/4Qp2/pBq5/P1p2P2/r1p3P1/5P1P/2R3K1 b - - 8 41
8/8/8/8/5k2/4p3/4K3/8 w - - 20 86
8/8/8/8/2n5/1k3K2/8/q7 b - - 1 88
3Q4/5krq/5R2/4pN1P/P1p4K/8/8/8 b - - 9 70
8/8/8/8/1p6/1P6/1K2k3/6q1 b - - 3 77
4rR2/4P3/6k1/6p1/8/2P4K/8/6q1 b - - 5 63
8/4Pk2/8/6p1/4r3/8/2p2B2/1bK5 b - - 1 72
8/8/5r1k/4K1p1/7p/6P1/8/8 b - - 1 62
8/6k1/2p5/2P1p3/1p1n2p1/3K2P1/2rN4/8 b - - 1 64
8/8/8/6K1/8/8/8/6k1 w - - 0 82
8/8/7P/5K2/8/3k1n2/5p1N/8 w - - 11 77
4k3/5p2/1N2pP1p/4K1pP/1n1P2P1/8/8/8 b - - 18 73
8/8/6k1/4Q1p1/7p/1K5P/6P1/8 w - - 3 56
Q7/1R6/5ppk/2p2q2/2N2b1p/7P/6P1/2Q4K w - - 4 63
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/1K6 w - - 57 75
8/7k/3p2p1/3Pp2p/4P2P/3Q2P1/4K1q1/8 w - - 100 102
1B6/7p/6p1/8/5Q1P/6k1/6P1/6K1 b - - 0 54
6R1/P7/3p1p2/3PpP2/7b/4k2P/8/1K1Q4 w - - 1 57
1R6/8/3k3p/5p1P/3n1P2/8/6B1/r4K2 w - - 10 55
8/5k2/p2K2p1/1p2P2p/7P/P1B5/b7/8 w - - 26 59
4qBk1/8/1b3p2/4pKp1/4P3/1p3P2/8/6q1 b - - 1 71
1Qr3k1/2P5/3pN1p1/5p2/8/4q2P/7P/1R4K1 w - - 23 64
8/7k/r7/1p1p1p2/1P1Bb1p1/2P3P1/5P2/4R1K1 w - - 14 58
8/4P3/8/2Kn4/8/3q1k2/8/8 b - - 2 82
4n3/5p1k/6pP/1p6/3q4/K3p3/8/7R b - - 5 49
3K4/1k2P3/8/1p5b/2pB4/2P5/R7/8 w - - 7 77
7K/5r2/6k1/8/8/8/8/8 b - - 37 98
8/8/3Q4/3K2k1/8/8/6P1/8 w - - 5 62
8/8/8/3R1n1P/5k2/8/4K3/8 b - - 100 124
8/4Q2p/8/1p2P2k/1P1p2p1/3B2P1/7P/7K w - - 3 59
8/2p4k/2R3r1/6p1/3K4/8/8/8 b - - 0 75
7Q/5Bp1/7k/Pp1p3p/7P/2r5/6P1/7K b - - 5 55
8/4n1P1/8/6K1/8/8/8/6k1 w - - 79 106
5k2/8/8/6P1/3R4/3Nr1K1/7P/8 w - - 3 59
5R1k/7p/4pN1Q/6p1/3P4/p4P2/5P1b/1rR4K b - - 0 40
8/8/6K1/8/4B2k/8/3Q4/8 w - - 5 64
5R2/8/3q4/1K6/6k1/8/8/2q5 b - - 5 79
8/8/8/8/5k1K/8/4q3/8 b - - 11 69
8/5k2/8/Q5Pp/8/8/1K6/8 w - - 1 76
8/8/3B4/7p/p5bP/P7/6K1/k7 b - - 100 99
8/8/8/7p/8/8/4K1pk/8 b - - 3 93
r7/2q4k/3N1Q2/p1p5/PpP1P1R1/1P6/6PP/3R3K w - - 7 39
7R/4Kp1k/4pQr1/2P1P1p1/8/8/8/1B6 b - - 4 62
6R1/4K3/5p2/5P2/8/7k/8/8 w - - 7 72
8/8/6k1/3K1p2/7p/5NbP/8/8 b - - 57 82
8/1p5k/5r2/8/2q5/8/8/1K6 b - - 3 86
7k/6p1/8/5P2/2n1NP1P/r2p1K2/8/3R4 b - - 8 46
8/8/4P3/8/7P/3n1r1k/pr4R1/7K b - - 5 61
8/8/8/8/4K3/1k6/2p5/8 b - - 1 89
8/1nB5/2p5/p1p2p2/P1P4k/2P5/8/6K1 b - - 30 82
2k5/6Q1/2p2K2/1pP4P/1P6/8/8/8 w - - 3 76
8/8/6k1/8/7K/8/8/8 w - - 0 114
1Q6/8/8/8/5KP1/2k2P2/8/8 w - - 1 80
8/5k2/6p1/p1p1p3/PpP1P3/1Pb2P2/K7/q7 w - - 4 49
7k/4R3/b7/8/8/8/8/3K4 b - - 100 139
6b1/2q5/5Kp1/6P1/8/2k5/8/8 b - - 7 68
8/5Q2/5ppk/4p2p/3pP2P/2p2PPK/8/2q5 w - - 10 67
4Q3/8/5K1P/8/8/3k4/8/8 w - - 1 74
7Q/5K2/k4p1p/5P2/8/6q1/8/8 b - - 10 72
8/1r6/8/8/8/K7/7k/4R3 w - - 100 156
7Q/8/6K1/3kp3/4N3/8/5P2/8 w - - 1 76
8/8/8/5k2/3K4/4P3/8/4q3 b - - 5 64
5Q2/8/3kp2p/8/1K1p4/8/8/2qq4 b - - 3 74
8/8/8/1K6/8/4k3/8/8 b - - 0 58
5k2/5p2/3P2p1/p7/Pp1P1K2/8/7r/8 b - - 2 47
8/1Q6/k1K5/p7/P1p5/8/8/8 b - - 1 66
8/8/8/8/4K3/8/4Q3/7k w - - 9 88
N7/5b2/2p5/1kP5/3K4/8/8/8 w - - 84 112
6k1/b4r2/P7/1K1Q4/8/8/8/8 b - - 100 121
5k2/8/7p/7p/3n4/5p2/8/7K b - - 3 96
8/5Qbk/2p1p2p/2Pp3P/3P1BP1/4P3/7K/5q2 b - - 14 49
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/8/2nN2p1/4p1Pp/3pP2P/1k6/3K4/8 b - - 41 74
6Q1/8/8/4K3/k6P/8/8/8 w - - 1 72
1bK5/8/8/8/8/7k/8/8 w - - 0 165
8/2p5/p1N2k2/P1P3p1/4P3/5PP1/2K4P/8 w - - 3 56
8/5b2/1R6/2K2kp1/5p1p/5P1P/6P1/8 b - - 100 106
8/1p5k/p1p3p1/P1PpPp1p/1P3P1P/K5P1/8/8 w - - 85 117
3Q4/7k/P2p1rp1/3P3p/1P6/2P5/8/4r1K1 w - - 15 57
8/8/7k/5p1p/5P2/7K/8/8 b - - 16 73
8/8/8/8/8/5k2/5p2/5K2 w - - 2 76
8/6pk/7p/Q3p2P/8/5PP1/2q5/6K1 b - - 14 62
8/8/7r/8/5p2/8/5k1K/8 w - - 4 70
5rk1/8/P2p4/3P2pp/P1Q1P1r1/8/2P2pK1/5N2 w - - 9 52
k3R3/P7/KP1p4/3P4/3P1ppp/5P1P/6P1/8 b - - 1 70
8/2BK4/k7/1p6/1P6/2P5/8/8 w - - 21 160
8/8/6k1/5p1p/8/4K1P1/8/8 b - - 14 56
2k5/8/1p5R/8/1KP5/8/8/8 w - - 5 45
b7/6k1/5p1p/p1P3p1/8/P1Kp4/4q3/1Q6 b - - 7 57
1r6/8/7k/P7/1P6/6p1/4K3/5n2 b - - 1 62
8/1bp4k/p5R1/1p5Q/6pP/P1B5/1PP1N1P1/6K1 b - - 0 47
8/7k/2pN4/2B5/1P4RP/3b2P1/5K2/2r5 w - - 1 55
6k1/5p2/8/5pQp/7P/6P1/3K4/5q2 b - - 23 52
8/8/6K1/Q7/1p6/2k5/8/8 w - - 11 65
8/2P5/8/K2Q4/8/P7/1q6/6k1 w - - 5 75
8/1r6/8/p6k/P7/8/Kq6/6B1 w - - 1 71
8/8/8/8/7k/8/7K/8 w - - 0 68
8/8/8/8/8/3K4/5R2/1k6 w - - 7 73
8/1k3b1K/8/8/4n2P/8/8/q7 b - - 5 75
8/7k/4Q2p/2r3p1/qp3p2/7P/3p1PP1/5RK1 w - - 12 50
8/2r5/8/8/5K2/8/2p3k1/3R4 b - - 0 90
8/8/7k/7q/8/3p2PK/5r2/8 w - - 5 74
8/8/6N1/8/7k/5K2/8/8 b - - 0 61
8/8/8/5K1k/5P2/7R/8/8 b - - 4 79
8/4R3/8/4Rk1p/6rP/2K5/7r/8 b - - 39 68
7k/7p/6p1/6P1/7K/1q6/8/8 b - - 1 68
4R3/8/6K1/8/6k1/8/8/8 w - - 5 81
8/R4B2/3kP3/8/5K2/1p6/8/8 w - - 0 76
7k/3R4/8/5K2/8/8/6r1/8 w - - 100 120
8/8/8/8/8/Q7/2k1K3/8 w - - 9 73
8/1P4R1/1r6/3B4/2P5/8/3K4/5k2 w - - 1 57
5k1R/1p4R1/1P3P2/p1p5/P7/2P4p/6P1/7K b - - 5 54
7B/2P1K2k/8/8/2P3p1/p2q4/p7/8 b - - 15 77
8/p7/P3r3/R2p2pk/2b5/4PN1P/5K2/8 w - - 17 50
8/8/3K4/8/6Np/7P/8/5Q1k b - - 8 65
8/1p6/1Pb5/8/1B6/5p2/2k2Kp1/8 w - - 100 137
8/6p1/8/8/8/2n2k2/3K2p1/8 b - - 1 85
8/8/1k6/8/8/8/6K1/8 b - - 0 87
8/8/8/8/8/1k6/8/K1r5 w - - 18 92
5Q2/6p1/4N2k/5p2/7p/8/4K3/8 w - - 2 57
8/8/6k1/p4pP1/P1K4p/1P4bN/8/8 b - - 9 57
8/5k2/p1pK4/P4p1p/bP3P1B/6P1/8/8 w - - 100 97
3N4/8/8/2K1kn2/8/8/8/8 w - - 100 107
7k/1P3pp1/7p/1K1p4/2r5/q7/8/8 b - - 0 52
4R3/4Qk2/1B4p1/5pP1/4p2r/5b2/Pb3N2/5K2 b - - 6 40
8/1r6/8/k7/p5R1/P7/6P1/1K2R3 w - - 7 50
8/8/8/8/8/8/3k2K1/8 b - - 0 77
8/8/6kp/8/4PKP1/5P2/4q3/8 b - - 1 61
1b4r1/6rk/bp3p1p/p1pPp2B/P1P1P1PP/R4KR1/5B2/8 w - - 100 86
8/3k2K1/7P/6R1/8/8/8/8 w - - 1 78
8/5k2/pp1p2n1/2p2KB1/2P2PP1/8/8/8 w - - 8 44
8/8/8/8/8/1k6/8/1K3r2 w - - 24 108
7k/1R6/8/8/5K2/8/4r3/8 w - - 100 119
8/4K3/3p1p1k/4bB2/2P1P1R1/8/8/8 w - - 9 75
8/4N3/2K5/8/5k2/8/8/8 w - - 0 61
8/8/8/8/8/6p1/4K2k/8 b - - 3 73
8/P7/1K1B4/8/1P6/3k4/8/8 w - - 1 85
5K1r/8/5k2/8/2p5/8/1n6/8 w - - 4 96
8/4k3/4p1p1/4p1Np/4P1nP/4P1K1/3r2P1/4R3 b - - 59 66
8/8/8/7p/6PP/6q1/2k4K/6r1 w - - 3 95
8/8/4P1k1/4Q3/4K3/8/8/7q w - - 43 100
1R6/6p1/5p2/5PkP/4B3/6K1/p1P5/8 w - - 0 54
8/1K6/8/2p5/8/Q7/3k4/8 w - - 2 61
8/8/8/8/6k1/7p/8/7K b - - 19 134
4Q3/2q3pk/1b3p1p/p3p2P/Pp2P1P1/1p3P2/5B2/5K2 w - - 8 56
5k2/1p3pp1/3N1P2/8/2P5/8/K2p4/4q3 b - - 0 57
1r5k/7p/4N2b/R2P1p1P/p4P1K/6R1/8/7r w - - 10 46
4b3/8/2p2k1p/2Pp1p2/5PpP/r3P1P1/3K4/1R5B b - - 33 63
8/8/5k2/8/8/4K3/8/4b3 w - - 0 90
8/4kp2/1RB3p1/4p3/1P5p/4B2P/5PP1/6K1 w - - 1 43
8/8/8/8/3KQ3/6p1/8/6k1 w - - 2 99
8/8/2k5/8/8/5K2/8/8 w - - 0 87
6Q1/8/5kp1/7p/7P/4P1P1/3q4/7K b - - 12 59
6k1/8/8/2K2q2/8/1N6/8/8 w - - 100 108
1b6/8/8/6p1/2K3k1/7p/8/8 b - - 1 99
8/8/2b5/7p/7P/4Bp2/5K2/7k b - - 61 107
8/3r4/1P1p2r1/3P4/2P4k/7Q/3K1pQ1/5N2 b - - 8 70
8/8/8/7k/8/8/7K/8 w - - 0 122
7Q/8/p1p3p1/q3Pp1k/7p/1P5P/6P1/7K b - - 11 59
r4k1r/4R1R1/p7/8/7p/2p3P1/P1Pn2KP/8 w - - 8 43
7k/P1N5/4PPK1/8/8/8/8/8 w - - 1 67
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/5P1Q/8/3pk3/8/8/K7 w - - 1 71
k7/3R4/8/8/6K1/8/5r2/8 w - - 100 144
8/2rn1ppk/4p2p/2np4/3N1P2/3N1PPP/2R5/6K1 w - - 9 40
8/8/8/8/4q3/6k1/8/6K1 b - - 11 83
6k1/1p4p1/1pp5/3p2N1/1P4P1/P1Pb3P/4r3/2R2K1r w - - 2 43
8/R7/6k1/7p/1r5P/7K/8/8 b - - 43 70
8/7p/8/3pP3/3P1K1k/8/6Q1/8 w - - 4 57
6k1/8/6K1/8/8/8/5B2/8 b - - 0 83
8/5R2/8/3K4/8/3k4/8/8 w - - 11 93
3Q3R/6p1/8/2p2P1k/8/4p1pK/8/8 b - - 1 62
8/8/5p2/8/3K3k/2r5/7p/7n b - - 1 65
7B/4P3/8/7b/6p1/1p4P1/k7/2K5 w - - 48 186
3R4/5P2/8/8/6K1/8/5k2/8 w - - 1 90
8/8/8/8/3K4/1k6/4q2B/8 b - - 0 80
8/8/8/8/6k1/8/6K1/8 w - - 0 94
6k1/8/4p2p/2BbP1pP/R5P1/1r6/7K/8 b - - 11 47
8/8/7k/2pP4/8/P3q1PP/8/1Q4K1 w - - 8 66
8/8/8/1n1K4/8/8/2k5/8 w - - 0 77
8/8/6k1/3b2P1/3b4/3K1p2/8/8 b - - 3 68
8/6N1/3K4/8/4k3/2n5/8/8 b - - 100 138
8/8/8/pB6/P7/1r6/2k5/5K2 b - - 100 166
8/1R6/5bk1/8/8/4K3/8/8 w - - 100 135
rnb3rk/pp3Nbp/6p1/2p1Pp2/5q2/2P5/P4PPP/2R1KB1R b K - 1 22
8/8/8/2K2p1Q/4k2P/8/8/8 w - - 1 78
8/8/5K2/1k6/3Q4/5B2/p7/8 w - - 2 66
8/6k1/8/4p3/pPP5/Kq2N1p1/5n2/8 w - - 2 74
8/6R1/4k2P/p4p2/Pp2pP2/1P2K3/8/8 w - - 3 54
8/6pk/5p2/1Rp2P1p/p6P/P7/1Pr3PK/8 w - - 8 54
3r4/1p2Q3/4k1N1/p5p1/4B1P1/P7/KPP5/3r4 b - - 8 42
2q1k3/R2nQ3/2p1p1N1/1pPpP3/1P1P4/8/8/6K1 b - - 0 63
8/8/4Kpk1/8/6np/5R2/8/8 w - - 12 86
8/7R/4PB2/5KPk/2p5/2P5/8/8 b - - 0 62
4R3/7k/8/3K4/8/8/8/3r4 w - - 100 128
6k1/6b1/2R3p1/1p5p/8/7P/6K1/1q3Q2 b - - 21 57
8/8/8/B7/5K2/8/4k3/5n2 w - - 100 108
7k/7Q/6p1/5bN1/4p2P/6P1/5P1K/2r5 b - - 4 59
8/6R1/8/1p6/1Pb1K3/2P1B3/6k1/1r6 b - - 100 116
8/P7/8/1K6/3k4/8/8/8 w - - 1 72
8/8/2p4p/2Pp1nkP/3PpNp1/4P1P1/5K2/8 b - - 83 87
1r4k1/2p5/6Q1/1p1Pp3/3qp3/1P4P1/r2B1P2/4K3 b - - 11 52
8/8/7k/1P4p1/5nB1/1K1p4/4r3/8 b - - 1 54
8/7k/8/6p1/4K1P1/7P/4R3/5r2 b - - 100 105
4k3/5R1P/4K3/8/6P1/8/8/8 w - - 1 74
5k2/8/8/3pqP1P/1Np5/2P4K/8/4q3 b - - 3 65
7k/4Rp2/8/4P3/8/8/5r1K/8 w - - 39 65
4B3/6k1/4K1p1/6Np/5P1P/5PP1/3p4/8 w - - 0 66
8/5Qbk/2p1p2p/2Pp3P/3P1BP1/4P3/8/5q1K w - - 17 53
8/3k4/8/8/2KB2R1/1P6/8/8 w - - 1 81
7R/8/2k5/4K3/8/8/8/8 w - - 5 87
8/1bp4k/p5R1/1p5Q/6pP/P1B5/1PP1N1P1/6K1 b - - 0 47
8/4N1Pk/5K2/8/8/8/8/8 w - - 3 71
2r3k1/8/4q1p1/1R3n1p/P7/1P6/KB6/8 b - - 1 85
8/7p/8/8/4k2P/8/1Kp2r2/8 b - - 8 53
6k1/5R1R/4p1p1/8/P2pP3/7P/1r4r1/7K w - - 13 64
8/b4B1k/6p1/p6p/P3p2P/6P1/3r1P2/5RK1 w - - 24 55
8/1K4P1/8/P3N2p/5k1P/5P2/8/8 w - - 0 65
8/8/8/8/6k1/8/7K/8 b - - 0 78
7k/5p2/6p1/7p/4P2P/6Pb/r7/4K1r1 w - - 2 45
8/7P/6n1/4kp2/3p4/5N2/4K3/8 b - - 17 84
8/8/8/4n3/4k3/2K5/8/4B3 w - - 100 138
r6k/5pp1/3Q3p/1p2p3/2b1P1PP/2PN3q/4B3/4RK2 w - - 9 50
8/6k1/8/2K3pR/8/8/4p1n1/3r4 b - - 5 57
5n1k/Q5R1/5n2/6K1/6p1/1PB2r2/4N2P/8 w - - 1 55
5k2/7p/P5pb/1n2ppN1/8/1B4P1/7P/5K2 w - - 9 41
3r4/6n1/4pk2/1p2N3/p3PP2/P1r5/4K1RR/8 b - - 8 62
8/7P/3k4/8/8/6K1/8/8 w - - 1 77
8/8/8/8/4N3/2n1p1P1/4p1k1/1r2K3 w - - 2 72
4R1b1/1r5k/6p1/5p1p/2pB1P1P/2P5/1P5K/8 w - - 100 102
5k1R/8/5K2/8/8/8/8/8 b - - 8 78
8/3k1p2/7p/5p1P/6q1/4P3/7K/q7 b - - 2 50
5k2/8/4P3/3B4/4K3/5P2/6R1/4r3 w - - 1 62
8/7k/8/6K1/8/8/8/8 b - - 0 84
8/8/3R4/4p1k1/8/4KP2/8/8 w - - 4 80
8/Q5K1/k5P1/1p1p4/1P1B4/2P5/8/7r b - - 12 73
4r1kR/1r6/5Q2/8/2p3p1/8/1P3P2/6K1 b - - 6 48
8/8/7k/5K2/8/8/8/8 b - - 0 68
5k2/1b6/8/8/8/5pKB/3r2p1/3R4 w - - 100 122
8/8/3k4/b4p1p/3NbP1P/4P1P1/5K2/8 b - - 100 107
8/5p2/1P4k1/6P1/4P3/5q2/7K/7q w - - 1 62
7k/6r1/7K/8/8/8/2R5/8 w - - 100 103
8/2rn1ppk/4p2p/2np4/3N1P2/3N1PPP/2R5/6K1 w - - 9 40
8/R5k1/6p1/6N1/6rP/6b1/8/5K2 b - - 43 71
8/8/8/8/8/5K2/2n3Q1/7k b - - 16 90
1r6/RP4pk/8/p2B2Pp/P3P2K/8/8/8 w - - 2 56
6r1/8/8/8/1p6/8/K7/7k b - - 3 83
6k1/2r5/6p1/5p1p/5P1P/6PK/4R3/8 w - - 100 91
8/4rk2/8/8/8/5K2/6R1/8 b - - 100 118
2k4q/2Q5/1p6/p5p1/5BK1/5PP1/8/8 b - - 1 50
6k1/5pp1/3N3p/8/5P2/P4nP1/4K2P/r2R4 b - - 9 41
2r3r1/4b1k1/p2p4/q2Pp2Q/1pn5/1P3P1P/P1P3P1/1K1R2R1 w - - 8 39
8/7q/2K2pk1/8/3p4/6Q1/8/8 b - - 13 68
6k1/8/6P1/P1P3K1/1B6/1P5P/2B3b1/8 w - - 3 75
2R3k1/8/1p2p2p/4N1p1/1P2P1P1/7K/1r5P/4n3 b - - 10 46
8/5R1k/2pr3p/1p6/pP1Pn3/P5RP/6K1/r7 b - - 9 46
5r1k/2r2ppp/3pbb2/1p2p3/pP2P3/P2P3P/1R2NPP1/1B3RK1 w - - 20 37
2R2n2/5pk1/2Q3p1/1pPpP1Pp/1P3P2/2K1qPP1/3r4/8 w - - 6 55
5Q2/6KP/8/6P1/p7/1k6/8/8 w - - 1 67
6k1/6p1/1n6/5q2/5P2/8/8/4K3 b - - 3 58
4R3/k7/2K5/2p5/p1p5/P1r5/8/8 w - - 8 86
8/6k1/8/P2Pp3/P1P1P3/3K1r2/6r1/4q3 w - - 4 68
8/6K1/8/2k5/5Q2/8/8/8 w - - 3 70
8/4k3/4P1p1/1pB3Nr/p1p3K1/8/2P5/8 b - - 9 51
8/4k3/1p3n2/5Pq1/8/3K4/8/8 b - - 3 53
