8/8/8/8/B1k3P1/8/5PK1/8 w - - 0 65
3n3k/2b1N1p1/2p2p1p/p1Pp1P1P/P2P2P1/8/8/3KB3 b - - 100 148
8/2b5/8/p1rPppk1/2P5/4R2R/P4P2/5BK1 w - - 0 48
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/1N6/2k5/5K2/8/8/8/8 w - - 0 80
8/1p6/1P4k1/8/8/4qP2/6K1/8 b - - 5 63
3Q4/R5Qk/6p1/7p/1P5P/3P4/1P2K1P1/8 b - - 0 57
8/6k1/p1r2pp1/P1p1p3/2N1P3/1PP1RP2/8/2n4K w - - 9 64
8/4Q3/3R4/2Pk4/1K5p/8/8/1b6 b - - 2 65
8/8/3k4/1Q6/2P5/8/8/7K w - - 3 59
8/k3bB2/p6R/1p4p1/1P3p2/P4P2/6PP/7K w - - 1 45
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
7R/8/5K1k/8/8/8/8/8 b - - 6 87
8/5k2/1Q6/1K1p2p1/6P1/P1P5/8/8 w - - 5 75
8/6R1/8/1K3k2/8/8/2r5/8 w - - 100 194
1Q4R1/3N2pk/4r3/1p6/8/5P2/5KPP/8 w - - 1 74
4Q3/5Q1k/3R2pp/1p6/2p3PK/1P5P/8/8 b - - 0 50
4k3/1P6/2KQ4/8/q1B1P3/3p4/8/8 w - - 7 82
8/K1k5/8/8/r7/8/8/8 w - - 32 101
8/8/8/5k2/5P2/1R4K1/8/8 w - - 1 62
8/6k1/8/6K1/8/5P2/7N/8 w - - 3 104
8/8/7k/6p1/p3K1Pp/P4R1P/6r1/8 w - - 100 97
1Q6/8/8/3K4/k4P2/8/8/8 w - - 5 76
7k/8/7p/1p4pP/4K3/8/8/2r5 b - - 7 60
8/8/4p2k/p3P3/P4KP1/3r4/2q5/8 b - - 4 72
8/8/Q7/6K1/8/8/1k6/8 w - - 1 67
8/8/2kBp3/4P3/7R/8/2K5/5q2 w - - 100 112
7k/1p4pp/p7/4Pp2/1PrP4/P1q2b2/2K4P/1R6 w - - 0 42
3q4/1k6/8/4R3/4K3/8/8/8 w - - 100 130
8/8/5p2/8/8/5k2/2r5/7K b - - 9 86
2R5/8/8/8/8/3K4/1r3p2/2q2k2 b - - 7 85
8/2K1B3/8/4Q1p1/1P4kn/8/5p2/8 w - - 0 70
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
7k/8/8/8/8/6K1/7r/3R4 b - - 100 119
5r2/8/8/6P1/pR2K1k1/5N2/1P4P1/8 w - - 9 63
8/4k3/2P1pR2/3pP1pP/1n1P2P1/3K4/8/8 w - - 5 82
1r6/7k/4p1p1/P1n1p2p/1p2P2P/4P3/3NK1P1/1R6 w - - 18 42
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/2k5/8/3K4/8/8/5R2 w - - 7 73
7Q/8/7k/5K2/8/8/8/8 b - - 8 89
8/8/3K4/7Q/8/8/3k4/8 w - - 1 70
4k3/3R4/2Nn1p1p/3r1P1P/8/8/4K3/8 w - - 70 100
3b4/8/k2p4/P2Pp1p1/R3Pp1p/5K1P/1r4P1/4B3 b - - 24 61
k7/8/5q2/8/8/4K3/5B2/8 b - - 10 63
8/3K2k1/q6p/5P1P/6P1/8/8/8 b - - 3 62
2Q5/8/3K4/1k6/8/2B5/8/8 w - - 3 59
8/8/7b/8/6k1/2K5/8/8 w - - 0 73
8/3k2b1/8/2R5/8/3K4/8/8 w - - 100 132
8/8/6p1/1p3k2/1R3P1P/r7/7K/8 b - - 20 62
8/R5pp/6k1/8/P7/8/2r3KP/8 w - - 19 41
8/1k6/6p1/4p2p/4P1nP/1K3NP1/8/8 b - - 100 113
6k1/1P5p/p5p1/2Np4/1Pp5/5R1P/B7/2q4K w - - 9 55
1Q6/8/8/8/4K3/2k1B3/6p1/8 w - - 5 60
8/8/3q3k/2p4P/K1P5/8/8/8 b - - 7 66
8/5p2/5k1p/6p1/4P3/3p2PP/3R2K1/4r3 w - - 14 48
7R/4R3/5p1k/p4P1p/7P/6pP/6K1/2q5 b - - 1 67
7Q/8/8/3n2K1/R7/5kP1/8/8 w - - 1 107
8/6B1/2p5/2P1K3/8/8/6b1/4k3 w - - 100 119
5k2/8/3P1pp1/2Q5/2P3q1/P7/5P2/7K b - - 13 56
4k3/4R3/p1pKNpPp/4pP2/1p4P1/8/8/8 b - - 1 59
r4rk1/2p1bpp1/p1B4p/4p3/Pp2P1q1/5N2/1PP2P1K/R1N1QR2 b - - 10 27
8/8/8/6k1/8/6K1/8/8 w - - 0 70
8/8/2p3k1/2Pp4/3P3K/5q2/8/8 w - - 0 73
7k/8/5pP1/5Pp1/8/8/8/3K4 b - - 100 136
8/n5R1/1pk2p2/5P1p/4N3/4P3/P3KP1P/8 w - - 0 39
8/6K1/8/6P1/2k1Bp2/5P2/8/8 w - - 3 82
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/2K5/1P6/8/8/8/6b1/6k1 w - - 17 188
8/4k3/1bB5/4p1R1/6Pp/7P/7r/4K3 w - - 9 107
6k1/8/6p1/8/3P4/Q5P1/7K/5q2 b - - 12 67
3r4/5k2/5b2/2N1p3/1P4Q1/4B3/4K3/8 w - - 7 61
8/P7/2K2k2/5p1p/1p3P1P/8/P1B5/8 w - - 5 66
8/8/6K1/2Q5/5k2/R7/8/8 w - - 3 86
8/8/8/8/1p1p4/1K1P3B/3b4/2k5 b - - 93 105
8/2n5/8/8/6Np/4PK1k/8/7R b - - 7 63
8/5k1p/7P/QP3pP1/P4n2/8/4q3/4K3 w - - 5 75
B6k/6bp/6p1/4p3/4P3/1q4P1/6KP/8 b - - 6 52
8/4Q1pk/8/1pp2R1p/P6P/1P1p2PK/8/8 w - - 0 49
R7/7k/8/7P/6P1/1p5K/8/8 w - - 0 73
8/2B5/8/1B1P1pQ1/5p2/5K2/7k/8 w - - 0 68
8/1kPb4/6K1/7p/5BpP/6P1/8/8 w - - 100 99
8/8/1k6/7K/8/1Pp2R2/2P5/8 w - - 5 82
8/6pk/6bp/3p4/3P3P/6P1/3K1P2/1Q6 w - - 3 62
6k1/8/1P6/2K5/2P5/3q4/8/8 b - - 0 65
3r3k/1p3p2/p1pPp2p/5n2/1P3P2/5K2/8/8 b - - 4 53
8/8/8/5k2/4p3/2NbK3/8/8 w - - 100 120
8/8/4k3/8/8/3K4/3n4/8 w - - 0 90
5k1R/5p2/1K3P2/8/7P/8/8/8 b - - 4 70
6k1/2R3P1/8/8/8/4K3/8/8 w - - 1 75
2k5/1R6/5K2/r4N2/3P1P2/8/8/8 w - - 3 73
8/4k3/4n2p/6pP/1K3pP1/2B2P2/8/8 b - - 100 109
8/8/2K5/8/3q4/8/8/7k b - - 5 85
4k3/4P2p/1P6/6P1/1r5P/5pK1/6q1/8 w - - 2 54
7r/3k2p1/3p3p/1p6/4Q3/1P2B2P/P1P4P/5RK1 w - - 3 39
8/6P1/5K1k/7r/8/8/7R/8 w - - 3 134
6R1/8/8/7k/2r3p1/6K1/8/8 w - - 20 79
8/8/1PK5/8/N3B3/p7/P4k1p/8 w - - 1 68
4B3/8/7p/7P/8/5K1k/5b2/8 b - - 100 201
8/3rk3/5pb1/2K5/4p3/8/6R1/8 b - - 3 62
B5k1/8/4p3/4Pp1p/1P3P2/6b1/5rP1/1R2K1q1 w - - 0 63
5r2/3R4/2p5/pp2B3/2k3P1/2n2r2/2P3K1/4R3 w - - 22 44
8/5Q2/2K4k/8/2p3p1/2B3P1/8/8 w - - 7 62
3Q4/8/7k/8/8/8/2q5/7K b - - 35 120
6rk/1b5p/p7/1p5P/2p5/2P5/PP2R2K/7r w - - 2 38
6k1/2q1rpQp/8/1p2p1R1/4P3/1B5P/5PP1/3R2K1 b - - 0 40
3k4/1Q6/2p4B/1pP4p/2n4P/6P1/6K1/4r3 w - - 6 77
8/8/7p/4b1pP/4k1P1/4p1KR/r7/2q5 w - - 2 92
8/8/8/6k1/8/8/7K/8 b - - 0 62
1R4k1/6pp/4p1n1/2r5/3pPP2/7P/5P2/5NK1 b - - 9 46
6R1/1k4P1/8/8/8/3K4/8/6r1 w - - 35 98
8/P3k3/8/8/8/1p3p1P/8/2R1K3 w - - 0 69
8/8/5k2/8/8/8/p6r/3K4 b - - 1 53
1Q6/8/7p/k2K3P/6P1/8/8/8 w - - 3 63
8/6k1/5pp1/7p/7P/Pq2pPK1/1P4P1/8 b - - 1 48
8/5p2/p5p1/4Qk1p/1pq2P1P/8/1K3n2/8 b - - 11 58
8/4knR1/5p2/7P/4b1P1/8/3K4/8 w - - 28 82
5r2/3Q2p1/N5k1/1p5p/1P6/5P2/1P5P/7K w - - 1 48
8/8/2p3q1/2P3pk/5p1p/7P/4Q1PK/8 b - - 23 67
1Q4K1/5P2/kR6/p1p5/2P5/8/8/8 b - - 0 66
4R3/5p2/8/8/3P2k1/1p6/1K6/8 w - - 2 60
8/2K5/8/5Q2/8/8/4k1p1/6B1 w - - 7 64
8/4k3/2p1P3/2PpK3/3Pb3/6q1/8/8 w - - 5 63
1r4k1/5p2/R4P2/6KP/8/8/8/8 b - - 100 103
8/7b/8/8/3K3k/5B2/8/8 w - - 0 76
8/6p1/7p/5p1P/4kP2/6P1/4K3/8 b - - 14 55
