1k1Q4/5pp1/1BB1p2p/8/5P2/1b4PP/7K/8 b - - 0 50
8/4Pk2/2PK2p1/5pPp/5P1P/8/8/8 w - - 1 63
8/4Q2k/6p1/7p/7P/8/3K4/5q2 b - - 53 93
5R2/8/8/5K2/5B2/6P1/5k2/8 w - - 1 129
2QQ4/8/8/4K2k/5p2/8/4q3/8 w - - 9 65
8/3k4/4n1p1/2p1Pp1p/1pP4P/1P1K2P1/5B2/8 w - - 94 106
8/p1Q5/1pp1R3/2k5/3q4/1P3P2/6PP/6K1 w - - 1 42
7k/8/8/1p6/8/8/2K5/1r6 b - - 1 70
8/7k/4K2p/8/p5Q1/P7/8/8 w - - 6 70
3k4/2R5/5p2/3K1P2/8/8/8/8 w - - 5 58
8/5b2/8/7K/5q2/2k5/8/8 w - - 8 84
8/7k/8/7K/8/8/8/8 b - - 0 144
8/1RB2p2/1p2k1r1/p1p3p1/n1P3P1/2P1K3/5P2/8 b - - 11 50
8/8/8/3B3k/7P/5PK1/6P1/8 w - - 1 56
6k1/4q1p1/8/7Q/8/8/r1p4P/4R2K w - - 9 57
8/5p2/p4k2/6N1/5P2/6rp/P6P/5r1K w - - 0 38
3R4/5P2/5K2/1k6/3B4/b7/8/8 w - - 9 78
6k1/7p/4r3/8/3PRb2/2N2p2/PP3P2/5K1q w - - 4 43
b5B1/P4P2/8/1k6/8/1p6/1B1K4/8 w - - 1 120
7Q/8/1pp2K2/7k/4R3/8/1p6/8 b - - 1 75
7k/2p1bq2/p1p5/PpP1Pp2/1P3Pp1/4K1P1/2Q5/4B3 w - - 100 89
8/7k/8/3N4/3K4/8/8/8 w - - 0 116
Q4Q2/7p/8/4k1p1/4R3/P3p3/K1P5/2b5 b - - 5 62
1k6/5b2/1P6/2B5/2p5/8/2K5/8 b - - 100 141
8/5k2/7p/4K1P1/8/3q4/8/8 b - - 0 48
8/6k1/8/8/8/8/5K2/8 b - - 0 107
1K5k/8/8/8/8/8/8/8 b - - 0 87
8/6k1/1p4B1/2p4P/P3K3/1P6/8/4b3 b - - 100 107
8/P7/8/8/8/7k/Q5p1/3RK3 w - - 0 78
7k/8/5p2/p2B1P2/P3K2p/7P/5b2/8 w - - 100 91
8/2N2pk1/1R6/7n/r6P/6K1/8/8 w - - 11 63
6k1/8/2p1p1p1/1p2K1P1/1P1B1P2/1bP5/8/8 w - - 100 98
8/6k1/5pp1/2P1p2p/4P2P/5PP1/4K3/2q5 b - - 2 49
8/8/4K3/8/8/8/8/3q2k1 b - - 3 86
8/1k6/3K4/8/Q7/5N2/8/8 w - - 7 70
8/8/8/8/8/1k6/4K3/8 w - - 0 112
2bQkr2/1pB3p1/5p1p/2P5/1P6/4PP2/B3K1PP/7R b - - 4 35
8/8/5p2/5P1p/5n1P/6k1/8/4q2K w - - 0 63
8/8/R7/5k2/3K4/8/8/8 w - - 9 94
8/8/1Pq2k2/8/1PK5/4q3/8/r7 w - - 5 69
5b2/8/p2pN1Qk/1p6/4Bp2/P1P5/1P5P/K6R b - - 4 45
6K1/7n/8/8/8/8/8/1k6 w - - 0 79
8/8/1R6/5k1P/8/4K3/8/8 w - - 3 108
8/8/8/8/8/6r1/5k2/7K b - - 34 98
2Q5/3B4/7k/5P2/6p1/1p5p/7P/4R2K w - - 0 50
6k1/6p1/8/2pp1P1p/P5P1/1pb5/8/3Kq3 w - - 1 46
6k1/8/2P5/8/8/5p2/6q1/4B1K1 w - - 10 71
8/3Qbk2/6p1/3p3p/1n4P1/7P/1P3P2/5BK1 w - - 0 56
7K/8/5k2/8/5r2/8/8/8 b - - 43 111
8/1R6/8/8/4K3/8/2r5/k7 w - - 100 142
8/q4pk1/2p1p3/4P1Q1/5PP1/3K4/1p6/8 b - - 13 64
8/5R1Q/r3nk2/p3p3/P1P4P/5p2/5P1K/8 b - - 6 58
4Q3/1k6/3p4/2pP1p1P/2P5/4p2P/5P2/1B5K w - - 0 65
8/4k2K/6r1/8/8/8/8/8 b - - 47 105
8/8/8/4R3/1k6/3K4/8/8 w - - 9 76
8/8/1b3Npk/1b3p1p/5P1P/6P1/8/B3K3 b - - 23 90
8/8/5K2/8/8/4k3/8/8 w - - 0 60
1k2r3/3Q4/1p6/p1bN4/P1p2P2/6PP/1P5K/8 w - - 0 67
8/5ppk/4p3/2PpPq2/3P2KP/6P1/8/8 w - - 2 44
R5k1/8/5KP1/5B2/p7/8/5P2/8 b - - 6 64
8/8/8/2b4p/Kq6/8/6k1/8 w - - 12 84
2R4k/3P3p/4B1pP/8/7P/7K/5p2/8 b - - 1 56
8/4Q3/8/7k/4K3/8/8/8 w - - 9 68
6k1/8/8/4qp2/2KN4/8/8/8 b - - 1 64
8/8/1r3p1k/5R1P/r7/8/R7/K7 b - - 25 65
8/5Q2/8/8/p7/P7/kPN5/2K5 b - - 4 60
8/6k1/4Kp2/8/3n1N2/8/8/8 w - - 48 81
8/8/4p1p1/4p2k/2R1P2P/6P1/5K2/r7 b - - 18 54
8/5p2/5B2/6P1/6Q1/3K4/5k2/8 w - - 7 70
5N2/6pk/7b/5P2/4Q2p/3p1K1P/3q4/8 b - - 15 77
5k2/1BR5/5P2/4K3/7P/8/8/4r3 w - - 3 100
8/5K1k/5p2/5P1p/7P/8/6R1/8 w - - 3 79
8/7R/7k/1p3Qp1/1P6/7p/1KP4r/8 b - - 8 54
8/1pR3k1/3p2p1/3N2pb/P5PP/8/1P5K/2B1q3 b - - 10 62
3k4/1R5R/4r1p1/8/6r1/8/7K/8 b - - 9 53
8/8/3B4/5p2/3nkP2/8/5K2/8 b - - 45 97
8/8/1P6/2K3k1/R7/8/8/8 w - - 1 94
6k1/7q/6K1/2p1bPP1/p3p3/P6P/4R3/2N5 w - - 1 45
8/8/8/8/5K2/8/8/1Bk5 b - - 0 88
8/7p/P7/6pk/8/6KP/1q6/8 b - - 0 50
7k/5p2/4p2p/5n1p/5P2/qBK3P1/8/8 b - - 9 60
8/8/8/2K5/6n1/6k1/8/5q2 b - - 1 74
8/8/2K2k2/6p1/4R1P1/5r2/8/8 w - - 82 90
4k2b/7p/P4P2/1p1p4/2p5/2P5/B6r/1K6 b - - 4 58
8/8/5P2/4K3/4B3/8/3k4/8 w - - 1 114
8/7Q/6P1/8/1k1p4/5p2/5KPP/8 w - - 0 44
8/8/8/8/6K1/8/7k/6B1 b - - 0 73
8/8/8/8/6K1/8/8/1kB5 b - - 0 73
8/8/3k3B/7p/2nNR1p1/5P2/6PP/6K1 w - - 3 50
8/6k1/8/8/8/8/5K2/8 b - - 0 129
8/2k5/8/5p2/8/2K2Q2/5P2/8 w - - 0 60
6k1/8/2p3p1/7p/7P/2np1KP1/3Nr3/8 b - - 5 81
8/5k2/8/8/6K1/8/8/8 w - - 0 51
8/3K4/8/6k1/8/5Q2/8/8 w - - 5 74
8/8/6k1/2K5/8/1q6/5p2/8 b - - 1 82
5k2/5p2/8/4PN2/2r4p/5Kp1/6B1/8 w - - 14 56
8/8/5k2/8/1K6/8/B7/8 b - - 0 69
6k1/8/6p1/2n1Rp2/2N2PPp/P2p1P1P/r7/5K2 b - - 13 43
8/1k6/R1p5/P1P1K3/5N2/5P2/8/8 w - - 1 82
8/8/5k2/4np2/3K3p/P2BR2P/3r4/8 b - - 17 66
8/2k5/5B2/5P1K/6pP/6P1/8/8 w - - 1 65
8/1k6/5K2/6P1/1PB5/8/8/8 w - - 1 59
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/p7/1p1Q4/3P4/4p3/1P2k3/7P/5K2 w - - 1 54
8/2r5/8/8/K5k1/8/5p2/8 b - - 5 67
8/1P6/3K4/k7/8/8/P1r5/8 b - - 12 75
6Q1/5K1k/8/5N2/8/8/8/8 b - - 0 77
6k1/8/5q2/8/8/2KB4/2R5/8 w - - 30 116
r7/2p2p2/pb1k1P2/1p1r3p/4Q3/1PP1P2P/1P1pR1P1/5RK1 w - - 5 31
4K2k/4R3/8/8/8/6P1/8/8 w - - 7 89
8/3r3k/8/8/8/5K2/5R2/8 b - - 100 118
4Q3/5Np1/2r4k/p2p4/8/2p3P1/2q2P1P/1r3BK1 b - - 15 48
5Q2/2K3k1/7p/5Q2/6p1/8/8/8 b - - 4 78
8/8/7k/4Q3/3pP1p1/3K2P1/8/8 w - - 1 73
8/8/4KPk1/3N4/7p/7P/8/8 w - - 1 70
8/8/7p/6pP/8/5k2/4r3/6K1 b - - 1 73
2q2bk1/7Q/2p1p1p1/2PpNpP1/3P1P2/8/5PK1/7R b - - 0 33
8/8/2R5/8/4P3/3K4/1P6/4k3 w - - 11 63
5rk1/6p1/4p3/7p/2NP1n2/5r2/R4P1P/3R2K1 w - - 12 35
8/7R/8/8/6k1/1r5p/7K/8 w - - 32 80
4rb2/2p2p1k/5p2/1p2pN2/4P2Q/1qP4P/rP3PP1/1R4K1 b - - 9 44
8/k7/p3Q2p/7P/6P1/1P4K1/2P5/8 w - - 2 60
8/R7/8/1P2k3/4B3/4K2p/2P5/8 w - - 1 71
8/8/3k1p2/7R/1P2P2p/7P/5KP1/8 w - - 4 61
3Rk3/4P3/5K2/8/1P3P2/7b/7P/8 b - - 2 52
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/3k4/8/8/2K5/1q2q3/8/8 w - - 2 71
6n1/5p2/6k1/8/8/P3Q1PB/7K/8 w - - 1 61
7k/3R4/8/8/8/5K2/8/7r w - - 100 151
1q6/8/8/2k4p/K6P/8/8/8 b - - 9 88
k1b4R/4r3/8/8/8/4K3/8/8 w - - 100 166
r3k1R1/6Q1/p7/1p4p1/P1p2p2/3p4/1P3PPP/6K1 b - - 0 33
8/2K5/2p5/3b2P1/7Q/7P/7k/8 w - - 1 62
k7/Pb6/6p1/2B3P1/8/8/8/4K3 w - - 100 143
4K3/8/8/4QB2/2P5/8/5k2/8 w - - 3 96
8/6k1/2B2p1p/4p1pP/1p2P1P1/1P3P2/4b2K/8 w - - 100 89
8/8/6p1/kp1p1pP1/3P1P2/1KP5/8/8 b - - 13 54
8/8/3kB3/3P1K2/7P/8/8/8 w - - 3 67
8/5k2/P1R2Bp1/4K2p/7P/8/r4b2/8 w - - 16 58
8/8/8/7p/7P/3K4/8/3k1Q2 b - - 14 69
8/1kr5/8/8/1K6/8/8/4R3 w - - 100 115
5k2/2R5/6K1/8/8/8/5r2/8 w - - 100 149
1n6/2r4p/2q3p1/p1ppPN1k/7Q/P4RP1/5P1P/6K1 b - - 7 38
5bk1/5p2/4pPp1/3pP1P1/N7/1q6/8/2K5 b - - 5 94
8/5pk1/8/1p5R/6p1/2P1BbP1/1r3P1P/4K3 b - - 10 44
8/8/8/8/2k5/1pp5/8/2K5 b - - 1 84
7Q/2R5/8/6k1/4K3/8/8/8 w - - 1 78
8/P1n5/8/5p2/8/2K5/5qk1/8 b - - 3 74
8/8/R2P4/8/4kp2/3r4/6K1/8 b - - 52 75
8/3QNpk1/7p/3p2p1/6P1/4PP1P/3q1K2/b7 w - - 15 47
8/6K1/k7/8/4Q3/P7/8/8 w - - 1 57
6k1/6p1/8/2pp1P1p/P5P1/1pb5/8/3Kq3 w - - 1 46
8/8/8/2K1Q3/8/3k4/8/8 w - - 7 78
8/4K3/7p/7P/8/1B6/Q7/k7 b - - 14 57
8/7P/6p1/5p2/p4P2/3k4/3p4/3K2q1 w - - 0 71
3k4/3Q4/3K4/1p6/8/2p3P1/2P4P/8 b - - 3 58
8/8/8/3K4/5k2/Q7/8/8 w - - 3 68
8/8/2kn1N1R/8/4pK2/5r2/8/8 w - - 9 79
8/1rnb4/3p2pk/1ppPpp1p/2P1PnPb/1P2NP1P/1B1N4/3R1BK1 b - - 12 45
8/1R4k1/5p1p/5PpP/4P2r/8/8/1K6 b - - 15 77
8/8/8/8/8/k5q1/8/2Q2K2 b - - 100 93
4b3/r6k/4NQ2/6PP/8/5PK1/8/8 w - - 1 70
8/8/4K3/8/8/7k/8/8 b - - 0 93
8/1R4k1/6P1/1p4K1/p1p5/8/1r6/8 b - - 12 66
5k2/8/8/3N3K/8/8/2p1Q3/8 w - - 2 80
7Q/8/8/5k2/8/8/4R1K1/8 w - - 3 100
5Q2/8/1P2K3/8/8/5b2/5k2/8 w - - 11 79
8/8/8/8/7K/5k2/6qB/8 b - - 75 110
8/8/7p/5P2/6Pp/4p1q1/2k1K3/8 b - - 1 57
8/8/8/8/8/1K1p4/3Q4/6k1 w - - 2 74
8/4R3/6pk/5p1p/5P1P/1r6/6K1/8 b - - 97 109
8/8/8/3N4/4K3/8/5rk1/8 w - - 100 132
1Q6/8/8/8/k2K4/8/8/8 w - - 9 78
6k1/8/7p/7P/5QP1/8/4q2K/8 w - - 17 68
5N2/8/3k4/6K1/8/8/8/8 b - - 0 67
8/2P1R3/4p1pk/4Pp1p/3p1P1P/8/2r2K2/8 w - - 25 97
8/8/8/8/4K3/8/5kB1/8 b - - 0 100
8/2r3k1/3q4/p7/1p4Q1/5K2/8/8 b - - 7 59
3B4/1Q2nk2/3p1pp1/2pP3p/P7/7P/5PPK/2q5 b - - 13 51
8/8/8/8/8/8/4kr2/7K b - - 22 95
8/6k1/8/4b3/4N3/4K3/8/8 w - - 100 119
8/8/3B4/5P1p/4K2P/6P1/8/6k1 w - - 3 66
8/6pk/8/8/1P2Pn1p/7P/6q1/6K1 w - - 4 56
8/6Q1/3p3p/p1bBp3/P4qPk/1P6/2P3K1/3R4 w - - 13 60
8/8/3N4/3n4/3k4/5K2/8/8 b - - 100 120
8/1B6/7K/8/2k5/p7/P7/3Q4 w - - 5 68
7k/8/1B4p1/1p3p1p/b4P1P/2PR2P1/6r1/1K6 w - - 100 137
8/5k2/2R5/4r1pK/5p1p/7P/6P1/8 w - - 15 69
r7/1p4kQ/7p/p2p2p1/P7/2PB4/1P3RPP/7K b - - 4 37
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/p5k1/1p1P1p1p/8/P2Q2P1/7P/7K/4q3 b - - 16 44
8/4R1pk/5p1p/5P1P/5P2/7K/8/6r1 b - - 38 70
8/7R/3p4/7q/P3B1Rk/b1p4P/6K1/4r3 b - - 15 66
5k2/2R5/4p2p/4PNp1/6P1/3n1K2/5P2/4r3 w - - 30 62
3rR3/2kP3R/8/pB3pb1/8/1P3P2/P5pP/6K1 w - - 0 43
6k1/1R6/8/8/3K4/8/8/7r b - - 100 115
6k1/b7/6p1/5p1p/5P1P/1N4P1/4K3/8 w - - 100 94
8/5k2/8/8/8/6K1/8/8 w - - 0 86
3Bk3/4P3/1R6/5p1p/8/7P/6P1/4q2K w - - 9 56
8/8/6p1/3K2P1/7r/5p2/6k1/8 b - - 1 65
8/8/7P/pQ1K4/P7/2k1n3/8/8 w - - 3 74
1k6/p7/2Q1P3/3N3p/3P3P/P7/1P5K/8 w - - 1 43
4RQ2/5p2/2P2kp1/7p/p4P2/P6P/8/6K1 w - - 0 50
b7/k5Bn/6p1/2pp4/7P/3K1p2/2N2P2/1r6 b - - 1 69
8/8/8/5K2/8/4k3/8/8 w - - 0 62
4KR2/k7/8/8/8/8/4r3/8 w - - 100 143
8/8/8/4K3/2R2P2/5k2/8/8 w - - 9 70
k7/6R1/8/4N3/b7/4K3/8/8 w - - 11 84
B2k1Q2/1Q6/3p4/6K1/8/8/8/7q b - - 0 82
3b3k/8/p4N2/1p2p2P/3p4/P2P1b2/2P2P2/2R1R1Kq w - - 5 47
8/8/2Q5/4k3/8/1K6/8/8 w - - 3 55
8/8/8/2k5/8/4K3/8/8 w - - 0 74
3Q4/8/1Rk1pp2/2p1q3/5p2/4P3/4KP1P/8 b - - 4 50
8/8/1k6/8/4K3/8/8/8 w - - 0 83
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/4q3/8/3K4/8/8/5k2 b - - 7 88
3K4/8/3k4/1q6/8/8/8/8 b - - 11 102
1R6/6pk/8/4K3/6Q1/4r3/8/8 w - - 9 74
6Q1/8/8/1P1B3k/3P3P/6P1/8/7K w - - 5 65
8/8/2B2p1k/4p2p/5b1P/5P2/5K2/8 b - - 32 80
6k1/6P1/8/8/5K2/8/1B6/5b2 b - - 100 117
8/7p/4k1p1/p1Q5/p6K/2PP3P/1P3r2/8 w - - 0 49
7k/7R/2p2N2/2p1N1P1/p1P1P2p/8/Pr1b1PK1/8 b - - 2 44
8/4Q3/5p1k/5np1/p3K1P1/P7/8/8 w - - 0 68
8/8/p1p5/1p1p4/1P1P1k2/P1P5/4K3/8 b - - 21 63
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/8/8/5p1k/5P1P/3p3K/b7/4B3 b - - 49 156
2R3k1/5p1p/1p5Q/6p1/8/1p6/5KPP/8 b - - 3 42
8/8/8/8/7q/8/2pkR3/6K1 b - - 0 143
8/8/8/4p1p1/1k3P2/7p/2K5/4q3 b - - 1 55
8/p7/1p6/2p1Q3/2P3k1/P4p2/5K2/7q w - - 34 68
8/8/8/6k1/2K5/7p/r7/8 b - - 1 70
8/2R4k/6p1/3K1p1p/7P/8/4r3/8 b - - 21 67
8/R5pk/5p2/5P1P/6P1/8/p5K1/r7 b - - 9 56
5R2/8/8/4k2p/p4p1P/P1r2P2/8/4K3 w - - 14 88
8/8/8/8/3k4/2p5/2K5/8 w - - 8 103
8/8/2K3p1/2Q5/R7/2p2k2/8/8 w - - 3 72
8/8/4N1pk/4p3/Kp2P2Q/7P/8/8 b - - 0 63
6k1/5pp1/8/4P3/3b2P1/5R1p/4rP1P/5NK1 w - - 9 43
8/5R2/7k/6p1/6P1/1r6/7K/8 b - - 43 70
8/3k4/5Kp1/8/5P1R/2P5/8/8 w - - 1 69
5k2/R7/6P1/6K1/7p/8/8/8 w - - 0 80
8/8/4k1K1/8/3nr3/8/8/8 b - - 11 95
r4rk1/1p3p1b/1B6/p2P1P1p/P1p1p1PP/2P3q1/4B3/R2Q1RK1 w - - 9 29
8/K6p/6p1/2P1n1k1/P7/8/1r6/8 b - - 6 61
5K2/5N2/2nQ4/1k6/8/8/8/8 w - - 3 70
8/6P1/4Q3/2k5/2P5/1P4K1/8/8 w - - 1 92
8/8/8/6K1/7P/pk4P1/8/Q7 w - - 4 58
5r1K/8/6k1/8/8/8/8/8 w - - 44 117
8/3K1k2/3B2p1/p4pP1/P1P2P2/1P6/8/8 w - - 3 97
8/8/8/8/6k1/8/4qP1K/8 b - - 9 59
8/3BK3/5P2/7k/6p1/6Pp/7P/8 w - - 3 65
1Q5k/2R5/8/6K1/6pp/8/8/8 b - - 0 79
8/7P/1R6/1p2Bb2/2q5/8/r5k1/K7 w - - 6 62
8/7k/2P3R1/7Q/8/6P1/5P2/6K1 b - - 4 48
8/3kP1K1/p5b1/P6p/6pP/4B1P1/8/8 b - - 100 105
7k/6p1/P6p/2K1P3/4q3/6P1/8/8 b - - 2 61
5k2/4p3/4p3/3pPPP1/8/8/2r2q2/5K2 w - - 1 46
8/8/4K1k1/8/5Q2/8/8/8 w - - 9 79
6kr/5R2/p2p2Q1/P2Pp1p1/1p6/1P6/2P5/1K6 b - - 6 44
8/5K2/6Qk/8/5p2/8/8/8 b - - 1 74
6b1/6P1/5K2/1p4Bk/p7/P7/8/8 w - - 39 150
8/4R3/8/4P3/3k4/5K2/8/8 w - - 5 68
8/6k1/6p1/1Rn1Np1p/5P1P/P2p1PP1/3K4/6r1 b - - 22 47
8/4B3/4K3/7p/5P1P/6P1/5k2/8 w - - 3 92
8/8/2k4N/4K3/8/1Q6/8/8 w - - 7 74
6k1/5pp1/2p5/2Pp4/4qPPp/4P2P/5K2/4Q3 b - - 14 42
8/8/4nk2/8/3K2Q1/8/8/8 w - - 11 74
5Q2/8/8/7p/k3K2P/4B3/8/8 w - - 1 113
8/3R4/4K3/8/4NP2/1k6/8/8 w - - 5 75
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/4k3/P7/1p1p3p/2p5/2b5/5K2/1q6 b - - 0 62
4k3/5nQ1/2K5/2p5/2P1N3/P7/8/8 w - - 7 76
3r4/8/5K2/8/8/8/7p/6k1 b - - 1 75
8/8/8/4N2k/6p1/6K1/8/3b4 b - - 82 113
8/8/8/8/1k6/4K3/8/8 w - - 0 88
8/R7/4pk1p/6p1/P5P1/7P/2r4K/8 w - - 19 53
8/1P3k1P/2K1p3/4p1p1/4P3/5P1P/8/8 w - - 1 53
8/8/8/7q/5P2/p2K4/1k6/8 b - - 1 54
8/kB6/P7/8/5b2/6p1/8/7K w - - 100 108
8/8/PP6/2K2rk1/3RB3/8/2P4p/8 w - - 1 72
8/1P2R3/6pk/5p1p/5P1P/8/1r5K/8 w - - 39 119
8/8/p4Nk1/5p2/3Pp3/1b2P3/7r/2r1K3 w - - 0 56
4k2b/7p/P4P2/1p1p4/2p5/2P5/B6r/1K6 b - - 4 58
8/6k1/8/8/8/1B6/6K1/8 b - - 0 76
6k1/8/3N1Qp1/7p/8/7P/6P1/7K w - - 7 60
3k4/5Q2/7R/8/rP5p/5P1P/5P1K/8 w - - 7 69
R7/5B2/2k5/8/3K4/8/P7/8 w - - 5 56
8/1R3kp1/7p/2pKP3/1b4P1/3B4/8/3r4 b - - 27 61
5bk1/5pp1/4p3/8/5P2/4P2p/6qP/r5RK w - - 0 46
8/2P5/8/1K3k2/p5p1/P1Q5/8/8 w - - 1 69
6k1/r7/5K2/P6Q/1P6/8/8/8 w - - 13 80
8/8/8/4K3/8/5pk1/7p/8 b - - 1 66
8/8/3k3P/8/4p3/4Pp2/2R2P2/4K3 w - - 1 60
8/8/6k1/4K3/5R2/8/8/8 w - - 9 100
8/5r1k/8/8/8/4K3/2R5/8 w - - 100 124
8/4r3/3K4/8/1p6/8/3k4/8 b - - 3 66
7k/2p3p1/p1p5/2P3r1/P7/7r/R6P/5K2 b - - 0 40
8/8/8/2Kp4/1n6/2k5/4N3/8 b - - 67 103
8/5pkp/6p1/6r1/8/3R1P2/5PKP/8 w - - 10 37
4k3/5R2/6P1/2K2P2/p1P1N3/P7/6r1/8 w - - 10 64
8/6k1/8/3Q2PP/2P5/p3K1P1/2P5/6r1 w - - 3 55
8/8/8/8/8/5K2/4R3/6k1 w - - 7 128
8/8/7p/1p1k1p1P/1P3P2/3K4/8/8 b - - 17 61
8/6k1/8/5b1p/4Q3/1P4PP/P3p1K1/8 w - - 1 42
3R1b2/5pk1/5Npp/8/8/7P/2r2PK1/8 w - - 19 48
8/1b6/8/5K2/1b6/8/1B6/7k w - - 100 120
8/8/5k2/8/6K1/8/8/8 w - - 0 115
8/8/8/7R/7K/1r6/8/6k1 b - - 46 75
2b5/1p1k4/2pP1b2/2P2p2/1P6/1R3p1r/r4P2/3R2K1 b - - 4 37
8/8/8/1Q6/5K2/2k5/8/8 w - - 5 75
5r2/2p2pp1/p3k2p/P2rP3/1pNn2P1/1P5P/2P2R2/5R1K w - - 8 39
K4k2/5P2/1r1q4/8/4P3/8/4B3/8 b - - 9 59
8/P4r2/1K6/8/8/8/8/7k b - - 63 103
8/8/8/4K3/8/8/6Q1/4kB2 w - - 9 118
8/p7/bp3p2/2p3p1/2P2kP1/P1P1N2P/5K2/8 b - - 16 48
8/7k/Q7/4p3/2P3q1/8/5P2/6K1 w - - 13 59
8/2p5/2p5/5k2/1P1q4/5K2/8/8 b - - 3 47
8/1Q6/4kp2/1P4p1/6P1/8/1K6/3q4 b - - 64 106
6k1/1R6/8/8/3K4/8/r7/8 b - - 100 112
2Qqk1r1/4RR2/p7/1p2p1pp/4B3/1P6/P4PPP/6K1 b - - 2 34
8/8/6k1/7p/3K3P/5q2/8/8 b - - 1 60
4r1K1/3q4/8/7p/5P1k/8/8/8 w - - 6 58
8/5K2/8/1Q1p3p/1P2k2P/P7/8/8 w - - 1 52
8/R7/6pk/5p1p/5P1P/4K1P1/2r5/8 b - - 100 96
8/8/5K2/8/4q3/8/k7/8 b - - 3 72
8/8/3R4/1p2Qp2/p1k5/7K/1P6/8 w - - 5 57
8/7k/8/8/8/8/3K4/8 b - - 0 113
1B6/7k/p7/1p6/1P4b1/P3r1p1/6P1/R5K1 w - - 20 57
8/8/5kp1/p2p1p1p/P1pP1P1P/2P3P1/8/7K b - - 65 99
7k/7P/6K1/6B1/8/8/8/8 w - - 1 101
8/8/8/8/7K/5k2/8/8 b - - 0 67
4r3/6k1/8/8/5K2/8/7R/8 w - - 100 108
8/8/8/1Q6/3PK3/8/2k5/8 w - - 3 60
6Q1/4k3/8/2K5/8/5R2/8/8 w - - 1 87
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/3B4/7k/K7/8/6Q1/8/8 w - - 9 72
k7/7r/3K4/4Q3/8/8/8/8 b - - 100 152
8/8/8/k7/2K5/8/8/8 w - - 0 82
5r2/3n1ppp/B1QPk3/4p3/8/7P/2P1RKP1/5R2 w - - 1 41
6rk/7p/4Q3/6P1/3b2R1/7B/8/2q4K w - - 21 54
3Q4/8/8/5p1K/5P1P/6P1/2k5/8 w - - 1 90
8/8/7k/PPB3p1/3N1pPp/4nP1P/7K/3r4 b - - 14 79
8/8/p3K3/8/r5p1/8/3k4/8 b - - 1 62
8/k3r3/8/8/8/8/4K3/3R4 w - - 68 102
8/8/8/8/4p3/4kq2/5N2/5nK1 b - - 5 90
8/8/1p6/1P4k1/4q3/8/7K/8 b - - 6 83
5k2/3R4/4K3/8/8/8/8/8 w - - 9 101
4k3/8/1N2KQ2/8/8/8/8/3n4 w - - 9 97
8/5p1k/5P2/8/6PK/3Pq3/7r/8 w - - 8 52
6R1/2k5/p2p4/1p1Pp2p/1P3p1P/5P2/P4rr1/2BRK3 b - - 19 45
8/8/8/8/1Q6/5K2/2k5/8 w - - 9 117
r3r1k1/2p2ppp/2p2q2/pp2p3/4Pn1N/3PPQPb/PPP4P/R1BR2K1 b - - 8 19
8/b7/8/4pK1P/8/k4p2/4q3/8 b - - 0 89
8/8/8/8/8/2k5/4r3/1K6 b - - 25 88
8/8/4B3/8/8/b7/3K4/k7 b - - 100 122
8/6Pk/1K6/1p2B3/b1p5/2P5/8/8 w - - 100 130
5k2/8/4K2p/8/8/3q4/6p1/8 b - - 3 65
8/8/8/2k4P/5Q2/4K3/8/8 w - - 3 68
8/7k/6p1/5p1p/5P1P/6P1/5Q2/q3K3 w - - 32 65
r7/1p1rk1p1/pQn2pp1/8/1PBpP1P1/P4q1P/2R2P2/2R3K1 w - - 14 33
8/7k/8/8/8/3K4/1r2R3/8 b - - 100 99
2r3k1/5p2/5Pp1/4P3/1p6/2p1K2P/P7/3R4 b - - 11 42
8/3Q2pk/p4p1r/P7/R6P/2P2P2/4q3/6K1 b - - 11 49
8/3k4/p1pp4/4p3/P3P3/1PN2P2/2P3K1/3RB1qr w - - 7 33
8/6k1/5pP1/p1p4p/P1P4P/7K/8/1B2b3 b - - 60 90
8/8/8/2p1B3/p1P1n3/P3k3/2K5/8 b - - 84 88
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/3K4/8/4k3/8/8/8/2q3r1 b - - 3 77
8/8/6k1/3K4/8/8/8/8 w - - 0 70
4rk2/2p2pp1/p1Np3p/3Pp3/P3q3/1BPn3b/8/1K1N4 b - - 3 39
6k1/4R3/8/1p3p1p/3B2pP/2P2bP1/3r1P2/5K2 w - - 26 57
r2b4/3P3R/1k6/p4B2/1p4PP/1P3P2/P3R3/6K1 w - - 1 43
8/1K6/8/5q2/8/b7/4k3/8 b - - 3 78
5r2/1b1k1r2/2p1p1p1/p1PnPp2/PpBPp2p/1P2P1qP/1B1QR1P1/3R3K b - - 100 80
2rk1R2/1p2R3/4pP2/p5P1/P3p3/2P3B1/6K1/8 b - - 0 39
8/7P/2Q2P2/r3k3/2R3K1/8/8/8 w - - 11 75
8/8/7P/5N2/4Kp2/2k2Pp1/6P1/8 w - - 1 80
7k/2p5/1p1P2p1/6q1/4K3/8/8/8 b - - 1 52
8/5R2/8/4K3/8/8/6rk/8 b - - 100 133
8/8/5n2/1K2p3/5k2/q7/8/8 b - - 1 63
2QQ4/7P/4B3/1pk5/5K2/P7/8/8 b - - 2 90
8/5k2/5n2/8/8/8/2K5/2b5 b - - 5 77
k7/8/1b6/8/8/3K4/8/6B1 b - - 0 69
8/3k4/p1pp4/4p3/1P2P3/2N2P2/P1P3K1/3RB1qr w - - 7 33
8/8/3b4/8/6k1/8/5K2/8 w - - 0 101
4R3/8/4K3/2k5/8/7Q/8/8 w - - 3 91
8/8/8/3RK3/2k5/8/8/8 w - - 13 102
5q1Q/1p2kr2/p7/4Q3/2P1P3/8/PP6/1K1R4 b - - 1 36
8/7B/1Q6/3k2K1/8/8/8/8 w - - 5 70
8/5q2/2K5/8/8/3Q4/1k6/8 w - - 100 119
8/5p2/6k1/1p5p/2b3pP/2P1B1P1/r4P2/1R1K4 w - - 8 49
8/8/8/5k2/5p2/8/8/6K1 b - - 31 88
8/8/8/2k1p3/4P3/K1P5/8/1q6 b - - 9 75
8/6k1/6p1/5p1p/K1r2P1P/4R1P1/8/8 w - - 100 112
1Q6/5p2/3Qk3/4p3/4P1P1/P7/2K5/8 b - - 0 54
5k2/8/7p/8/2K2p2/3NqP2/8/8 b - - 11 61
6k1/6p1/8/2pp1P1p/P5P1/1pb5/8/3Kq3 w - - 1 46
4kR2/6Q1/1P6/8/6n1/5K2/8/8 b - - 6 67
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
8/8/2p5/1pB5/1P6/2P5/b6k/4K3 w - - 100 100
8/7p/5Rp1/8/4P3/5P1k/6r1/3RK2r w - - 9 49
8/8/8/8/6k1/5p2/5K2/8 w - - 24 91
8/6p1/3K1p2/6k1/8/4P2Q/8/8 w - - 3 81
7r/7K/5qp1/1k5p/6P1/7P/8/8 w - - 3 60
8/7k/8/8/5K2/8/2Bn4/8 b - - 100 112
7k/8/3p4/3P4/8/8/8/4K1bB b - - 100 135
3R2k1/p4rp1/1p3p2/2p2N2/2b3P1/P6P/2P2K2/8 b - - 9 42
8/6pk/5p1p/5P1P/6P1/3R4/6K1/1r6 b - - 100 122
8/2k5/6p1/p1pK2P1/P2q2P1/8/1P6/4r3 w - - 2 61
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
2QR4/8/p4k1p/8/PpP5/5K2/3B4/8 w - - 1 59
8/8/8/8/6k1/8/8/6K1 w - - 0 97
8/6Bk/7P/1p2R3/2b5/2P5/7K/8 w - - 15 72
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
3R4/7k/6p1/8/5P2/6r1/4K2p/8 w - - 12 59
8/2p5/3k4/8/6n1/8/5q2/5K2 w - - 8 86
8/2R5/3k4/8/5K2/8/8/8 w - - 7 81
6k1/8/R6p/5Pp1/6P1/8/1r5K/8 w - - 37 78
8/5p1k/8/1p5p/5BpP/2P2bP1/r4P2/4RK2 w - - 34 63
8/8/R2K1k2/5p1p/5P1P/8/8/8 w - - 13 92
8/8/2p2p2/2Pp3p/3P1k1P/5P1K/3q4/8 w - - 0 59
8/8/5n2/4K1k1/3N4/8/8/8 b - - 100 130
k7/2P5/3B4/8/6b1/7p/5K2/8 b - - 100 151
8/1k3K2/6P1/2Q5/8/8/8/8 w - - 1 57
7k/2P3p1/8/3Qp2p/3p3P/6P1/3K1q2/8 w - - 9 56
6Q1/8/5k2/6p1/8/6K1/8/8 w - - 2 62
6k1/4b3/8/6p1/7p/2q3pP/6P1/6QK w - - 100 113
5k2/8/8/8/8/8/4K3/8 b - - 0 82
8/2R5/p3p2k/1p1bNp2/1P3Pp1/P5P1/6r1/5K2 w - - 28 60
b6b/4q2k/2p1p1p1/r1PpNp2/N4P2/6P1/2Q2P1P/4R1K1 w - - 8 33
4r2k/3R4/8/8/8/5K2/8/8 b - - 100 123
5b2/1Q3pk1/2N4p/3p2p1/2q3P1/4P2P/5P2/4K3 b - - 20 43
6k1/8/8/6P1/4q3/6K1/8/8 b - - 4 73
2kb2Q1/1R6/2p1p3/2Pp1p2/3P1P2/5P2/8/7K w - - 2 76
2k5/7R/1p5p/p2BK3/P5P1/1P4b1/2P5/8 w - - 1 60
8/4k3/3R4/8/K5Q1/8/8/1r6 w - - 7 71
3K2k1/2R5/5p2/5P2/7P/8/8/8 w - - 1 70
5bk1/5p2/2N5/3pQ3/5P2/4P2P/5K2/7q b - - 12 46
4Qk1r/6bp/8/1B3Pq1/3pP3/1PP3p1/8/1K1R4 b - - 11 41
8/8/8/1Pk1b3/8/6p1/4B3/7K w - - 100 142
8/8/6p1/p3p2p/4P2P/6K1/4k3/2q5 b - - 1 56
r7/4rk2/p1p3p1/PpNp2qp/1PnP4/2Q1PP1P/4R1K1/4R3 w - - 10 40
6k1/7q/6K1/2p1bPP1/p3p3/P6P/4R3/2N5 w - - 1 45
8/5k2/8/1PQ3K1/P7/8/8/8 w - - 7 64
1Q3r2/P4k1p/5p2/1p6/5P2/P2q4/7P/2K1R3 b - - 48 67
5r2/7k/8/6K1/8/8/3R4/8 w - - 100 149
R6N/8/5k2/8/8/2K5/8/8 w - - 3 84
R7/8/4n3/3r4/8/4B3/2p1K3/1k6 w - - 26 74
8/7k/2p1p1p1/2P1P2p/2pP1P1P/2K1p1P1/8/8 w - - 88 131
8/8/8/5k2/3K4/1R6/8/8 w - - 11 95
8/3R3k/6p1/5pPp/2r4P/5P2/8/4K3 b - - 69 79
8/8/7r/8/8/8/5k1K/8 w - - 12 77
8/5B2/3PN1Qk/8/6pp/7P/4K3/6b1 b - - 2 69
4k3/8/5P2/3B4/1K4N1/8/8/8 w - - 3 76
8/7p/6p1/P3p1P1/8/1k6/4n3/1K4r1 w - - 4 56
8/4k3/6p1/5p2/5PpP/1pP2bK1/6r1/8 w - - 2 97
8/4r2k/8/8/8/8/4K3/3R4 w - - 42 130
5r1k/p4p1p/4p3/1q2PpQ1/5P2/P7/1Pp2KPP/5R2 w - - 8 33
8/8/8/5nk1/8/8/5q2/2K5 b - - 7 99
8/8/1p6/2p5/P3RPk1/r7/4K3/8 b - - 16 68
7k/3r4/8/8/2K5/8/5R2/8 w - - 100 119
7k/3B3p/3p3P/3P4/8/6p1/3K4/5q2 b - - 1 58
r4k1r/2R2R2/p3p1pp/8/5PbP/8/PPP5/2K5 b - - 15 33
6k1/5p2/1p6/5P2/4P2p/2p2K1P/3q4/3B4 b - - 3 58
4Q3/7k/5Pq1/7p/7K/4Q2P/8/8 w - - 11 65
R7/3P2bk/1pK5/8/7P/3q4/5p2/8 b - - 1 73
3r4/8/bNp1p1pk/2P1P3/5Q1P/3q2P1/3p2K1/3R4 b - - 15 40
3R3k/8/8/5r2/8/4K3/8/8 b - - 100 125
8/8/1K3p2/p7/P7/2P1Q3/1P1Bk3/3q2r1 b - - 18 67
8/6p1/1k2q3/8/7P/6P1/5P1K/3q4 b - - 0 59
5R1k/7P/5PPK/8/8/8/8/8 b - - 0 63
2b5/B1q5/8/8/4K1k1/8/8/8 b - - 1 77
8/7p/3P1p1k/1p3P2/P6P/1b6/1P6/K1q3q1 w - - 0 45
8/4q3/4P3/pK6/1p6/1P4k1/8/8 b - - 6 124
2k5/6R1/4K1P1/5p2/5P2/7p/8/8 w - - 1 59
6k1/8/8/4Q1p1/8/7P/8/6K1 w - - 0 49
6Q1/4k2P/8/8/2p5/8/2q5/7K b - - 34 83
8/1r1k4/5n2/1N1p4/3P4/8/K7/2q5 b - - 1 76
8/8/8/4Q3/3K4/5k2/7p/8 w - - 0 65
6k1/5R2/3KP1P1/7p/8/1B4p1/6P1/8 w - - 0 54
8/4r3/8/8/1ppn4/8/7k/2K5 b - - 3 71
3R4/4p1k1/6pp/3P1p2/3r1P1P/6K1/6P1/8 w - - 8 41
8/1p6/2pb4/8/8/8/k1r2P2/4K3 b - - 7 67
8/1KP1k3/8/8/5B2/5Pp1/6P1/8 w - - 5 72
R7/6k1/3P4/p1b2KP1/P5P1/8/8/8 w - - 5 69
6k1/5p2/4p1p1/3p2P1/5K2/2p5/8/8 b - - 0 78
8/4b1pk/7p/p4P1P/1p4P1/1B6/P5K1/8 b - - 100 92
3RQ3/8/4k3/1p3pK1/4b3/2P5/5B2/8 b - - 4 60
8/6K1/4q2p/p6P/P1p5/8/1k6/8 b - - 3 65
8/8/8/4r3/5k2/7K/8/8 b - - 35 117
8/8/6k1/8/8/3q1p2/8/2KN4 b - - 3 82
7R/8/8/5q2/8/4Q1K1/5r2/6kr b - - 1 85
8/6pk/2p1P3/2Pp1Q2/1b5P/2r5/6K1/3q4 b - - 11 55
4K3/3N2k1/8/8/8/8/8/8 b - - 0 101
8/1Q6/p6P/P3k3/1P3p2/8/5K2/8 w - - 1 66
6k1/8/8/8/8/1r2K3/8/3R4 w - - 100 133
3rb3/6r1/4n1p1/kp1pPp1p/p1pP1P1P/P1P1N1P1/1B3R2/3R2K1 b - - 100 94
7R/8/4BK1k/8/1p5p/1P3P1P/P7/8 b - - 6 62
4B3/7R/5N1k/p3p2p/P3P1pP/4n1P1/1P3P2/7K b - - 0 58
8/7K/2P5/3Q4/3P1P2/2k5/8/8 w - - 1 58
8/8/6k1/8/5K2/8/4q3/8 b - - 3 96
5bk1/5p2/2N5/3pQ3/5P1K/4P3/6q1/8 b - - 9 42
8/8/2Q5/2Pp3k/5P2/8/3q3K/8 w - - 15 70
6k1/1p4pp/p1pp4/3P4/2P5/8/PP4q1/R2K1r2 w - - 2 33
q5k1/7b/5q1P/7P/8/5N1K/8/8 b - - 3 68
8/8/1B6/Pk6/8/3K4/8/8 b - - 100 111
3B2k1/Rb6/7p/8/8/6P1/P7/5K2 w - - 0 45
8/8/4k1P1/3p4/2q5/2K4P/r7/8 w - - 2 54
8/2Q1Rp1p/2k2p2/8/1PK1p3/8/1P5P/8 b - - 1 46
8/8/1R1pk2p/5p1P/1P3P2/2r5/6K1/8 b - - 18 59
6K1/3q4/8/5k2/8/8/8/8 b - - 13 95
8/8/7b/3q1p1k/8/2K5/8/8 b - - 7 88
7k/6p1/5p1p/2p1pP1P/8/6q1/4K3/8 b - - 1 62
8/1k6/8/8/8/8/4K3/8 w - - 0 73
8/1N5p/p5pk/8/8/1P3q1r/1PP1n2K/7R w - - 0 35
8/3k4/6p1/5pP1/1R3Pr1/7K/8/8 b - - 100 138
b7/8/4K3/1r6/8/8/5k2/8 b - - 7 108
8/8/8/8/1K3Q2/8/2k5/8 w - - 7 80
8/8/8/7Q/2K5/4k3/8/8 w - - 8 88
8/7k/8/1pp3p1/3r2P1/8/5K2/8 b - - 3 51
8/3K3k/3NP2p/3p2pP/3P2P1/8/8/8 w - - 1 74
8/4K3/8/8/8/3qk3/8/8 b - - 3 99
8/1PR5/6pk/5p1p/5P1P/6P1/1r4K1/8 w - - 31 77
8/8/8/8/1k6/p7/K7/8 w - - 20 77
2N5/5p1k/2q5/8/5K2/7r/8/8 b - - 5 73
2r5/7k/8/8/K7/8/3q4/8 b - - 5 80
8/8/1R1b4/6k1/6Bp/7P/r2r4/1R5K w - - 13 54
8/6p1/4pk1p/R7/P5P1/7P/3r3K/8 w - - 13 49
8/6pk/5p1p/1p6/1B2bRPP/2P5/5P1K/7r w - - 14 50
8/6k1/2p5/2Pp3P/4p1K1/4P3/8/8 w - - 11 55
6k1/8/7p/5P2/6PK/3r4/8/7R b - - 100 98
1r6/5k1p/8/4Qp2/2pP4/7P/3q1PP1/1q3RK1 w - - 22 53
5k2/ppp3p1/2p5/8/1PP5/7r/r7/3R2K1 b - - 0 39
8/7k/8/6n1/5qP1/6p1/6K1/8 b - - 1 69
8/8/8/8/3K4/8/8/4kB2 b - - 0 62
4N1r1/Q6R/k5B1/1b6/1p3ppp/1P6/P5PP/3R2K1 b - - 4 50
8/8/1Qk1K2p/3N1P1P/8/8/8/8 b - - 8 86
8/5P2/3k3p/4p2P/8/5q2/3K4/8 b - - 0 53
8/5p2/7k/1p5p/3B2pP/2P2bP1/2r2P2/4RK2 w - - 20 50
8/8/8/8/7k/6p1/6K1/8 w - - 20 88
7b/5k2/pP6/P2p2Kp/2p1q3/2P5/8/8 b - - 0 62
6k1/8/8/8/8/8/2R3r1/3K4 b - - 100 132
4R3/8/8/4K3/6k1/8/8/8 w - - 5 80
8/5K2/6P1/8/8/4NQ2/7k/8 w - - 8 91
8/8/8/4K3/8/5k2/3Q4/8 w - - 5 52
8/8/8/8/4Kpk1/8/6p1/8 b - - 1 60
8/8/7k/8/8/8/4K3/1b6 w - - 0 83
4K1QR/1kp5/1p6/2p1q3/2P5/n1P5/8/8 w - - 16 80
8/8/8/4K1k1/8/8/5R2/8 w - - 5 114
8/7k/8/8/8/1R2K3/8/3r4 w - - 100 121
4b1k1/8/2p3p1/2Pp1p1p/5P1P/r2BP1P1/2R1K3/8 w - - 17 50
8/7k/4P1pq/6Q1/5K2/6Q1/8/8 w - - 7 54
5k2/r1p2pQ1/p7/1p2R2N/3P4/1P5P/5Pb1/6K1 b - - 3 39
8/7k/8/2pb1p1p/4rP2/5K2/5N2/8 b - - 1 56
3r4/1k5p/1pp4P/p4pp1/2PnP3/4K1P1/P2N1P2/3R4 b - - 9 55
4r2k/1R6/8/8/8/5K2/8/8 w - - 100 108
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/8/3Q4/6k1/4K2p/8/8 w - - 4 70
2n5/2P5/4p3/4P3/8/3KN3/5p2/4k3 w - - 17 137
5r2/2r1n2k/p1pNp1p1/PpR1Pp1p/1P1P1P1P/1K4P1/8/7R b - - 100 105
3r4/k7/1p2p1p1/p1p1P1K1/P1p2P1p/2P1R1nP/2P3P1/2BrR3 b - - 15 54
8/4K1k1/8/3Q1p2/3P1P2/6pp/5P1P/8 w - - 0 59
8/8/8/kQ6/2K5/1P6/8/8 b - - 10 72
7k/3Q4/2N2p1p/3p2p1/6P1/4bP1P/6K1/4q3 w - - 10 59
8/7R/4k3/8/2K5/8/8/8 w - - 7 95
8/8/5n2/6k1/2NK4/8/8/8 b - - 100 103
8/8/8/8/1r6/1k6/8/1K6 b - - 38 122
8/8/2q5/4K3/8/7k/8/8 b - - 5 92
1q6/8/3b4/2K5/4q3/8/8/5k2 w - - 6 110
8/5pkp/6p1/6r1/8/3R1P2/5PKP/8 w - - 10 37
1k6/6K1/2p1p1p1/1p3bP1/1P3P2/2P5/5B2/8 b - - 100 91
5K2/6Pq/8/4k3/4p3/4P3/8/8 b - - 2 56
7k/4Q3/3p4/8/8/3p4/P1P3PK/5R2 w - - 3 58
8/8/2K1kQ2/3N4/8/8/P7/8 b - - 10 89
8/2k5/2P1K3/3B4/7b/p7/8/8 w - - 14 62
8/4Q3/2k3P1/2p2b2/2P5/1P4K1/8/8 w - - 1 61
8/8/k7/8/8/4K3/8/8 w - - 0 86
8/8/2Q5/6p1/3K2k1/4p3/1P6/8 w - - 2 55
6k1/3q4/8/7p/p3p3/b3K2P/8/8 b - - 1 54
5R1k/8/6PK/8/8/8/8/8 b - - 2 64
8/2BN3p/5Q2/5p1k/8/P3P3/6PP/7K w - - 1 43
2b5/8/1Q6/5p2/P2P4/2k1PB1P/8/6K1 w - - 1 44
6k1/8/6p1/1p3p1p/3K1P1P/2P2bP1/5B2/8 b - - 100 107
8/6R1/3n4/5k2/8/3K4/8/8 w - - 100 146
8/6k1/6p1/5p1p/5P1P/4RKP1/3r4/8 w - - 100 95
8/8/8/6n1/3K4/6k1/4B3/8 w - - 100 133
8/4b3/2k5/8/8/p7/5K2/1r6 b - - 1 69
4k3/8/3K4/1R6/8/4q3/6p1/4r3 b - - 9 80
8/8/8/5Kp1/8/6k1/8/5Q2 w - - 5 63
5b1k/8/7p/1P2p3/1PK1P2p/8/5p1r/8 b - - 1 50
8/4k3/3p4/p2r4/4p3/2K5/8/8 b - - 1 65
8/8/3K4/8/3k1N2/4n3/8/8 b - - 100 111
8/7k/2K2p2/2N1pP2/3pP3/2qP4/8/1q6 b - - 5 77
8/4Q3/p3k2P/8/2P3PB/8/p7/2K5 b - - 1 69
8/3R4/6kp/8/7P/1r5K/8/8 w - - 15 71
7Q/8/7k/5K2/8/2B5/8/8 b - - 4 73
1K6/8/8/2q5/8/8/8/1k6 b - - 5 54
8/8/6k1/2R4p/7P/6P1/5PK1/8 w - - 3 56
Q7/8/1K6/8/8/7k/8/8 w - - 1 64
8/7Q/4k3/8/8/3K4/8/8 w - - 3 94
2Q5/8/6pk/4Kp1p/5P1P/P7/3q4/8 b - - 29 84
6k1/4R3/5P2/8/7K/8/8/8 w - - 3 103
8/2k5/5Q2/7p/2B4P/1P2p3/1PP5/1K6 w - - 1 34
8/8/7k/R5p1/6P1/pr5P/7K/8 b - - 93 114
8/8/8/5k2/8/4K3/8/8 b - - 0 56
8/5pk1/8/1p5R/6p1/2P1BbP1/1r3P1P/4K3 b - - 10 44
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/8/8/2k2pK1/5P2/6P1/1Q6/8 w - - 5 72
2R5/5R2/3Nk3/3rP3/1p6/1P6/6KP/8 w - - 7 69
7k/2R5/2Q5/6p1/1P6/8/6K1/8 w - - 4 82
5R2/1k6/5p2/8/1p3q2/4p3/6K1/8 b - - 3 75
8/5kp1/5p1p/5P1P/2K2P2/8/7R/3r4 b - - 49 88
8/8/5K2/1p6/k5q1/8/8/8 b - - 5 113
6R1/8/5P2/3pK2k/2bN4/5P1p/7P/8 w - - 3 54
8/8/8/1P6/3b4/8/5pK1/4kB2 b - - 45 122
8/5p1p/4P1p1/5kPP/8/5q2/5P1K/7q w - - 1 53
8/8/5k1p/7P/4K3/8/8/8 w - - 9 53
8/1R3kp1/5p2/2p2N2/p1b3P1/P5KP/2r5/8 b - - 9 44
7k/8/3p3p/2pP1p1P/2Pb4/1P6/6K1/1R1B2r1 w - - 18 55
8/2pK4/8/1p6/8/1kp5/8/8 b - - 1 53
8/8/6pk/4Q3/1pK1P2b/8/8/7B w - - 0 53
2R5/8/2r4p/3k1B2/8/2Q3P1/5K2/8 w - - 5 55
8/6k1/5p2/3K1P2/7r/1n6/8/8 b - - 3 61
7Q/8/8/K7/P7/6k1/8/1B6 w - - 1 78
8/6k1/8/2P4p/p1K2p1P/P4b2/1P3q2/7r b - - 3 58
8/7k/4PRp1/6p1/5p2/5P2/5P1K/4r3 b - - 30 61
3K4/6q1/8/8/8/8/7b/4k3 b - - 7 154
8/8/p1p2kp1/1p1p4/1P1P1P2/P1P2K2/8/8 w - - 17 50
8/5k2/R7/4p3/6P1/3K4/8/8 w - - 3 73
8/8/8/8/8/5kb1/6pp/6K1 w - - 0 70
8/q7/8/5k1K/8/8/8/8 b - - 9 75
8/8/5K1k/7p/1B3p1P/5P2/8/8 w - - 20 74
8/6k1/6p1/5p1p/5P1P/1K3RP1/2r5/8 b - - 100 108
1b6/8/8/8/5N2/8/8/5K1k w - - 100 109
4r1k1/7p/8/1p1r4/P7/1Q1pbP2/6PP/5q1K w - - 0 44
8/8/8/8/5k1K/8/7r/8 w - - 19 79
2r5/1QP2q1k/2R3p1/3K1p1p/5P1P/pP4P1/8/8 w - - 13 54
8/8/8/8/6K1/8/7k/4Q3 w - - 11 68
2bq3k/1ppn1Q1R/r1p2p1p/p3N3/P2PPR2/2P1B3/1P1N3P/7K b - - 4 25
8/8/7K/4b2q/6k1/8/8/8 w - - 12 93
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
6k1/8/8/5n1p/5P1q/3K4/8/8 b - - 1 72
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
7k/8/R2p4/4p1p1/1P2B2p/P4P1P/6P1/4q2K w - - 9 48
8/Q1p2pk1/1p4p1/3pN2p/3P4/2P4P/PP2r2q/R6K w - - 3 35
8/1p6/1p6/1P6/8/5k2/6q1/6K1 w - - 14 66
2k5/7R/8/Pp4p1/4p1P1/P6P/2P1K3/8 w - - 1 39
2Q5/7k/5p2/B3pK1p/P6P/1P3P2/8/8 w - - 5 58
8/8/3P1Q2/7k/p1B2K2/1P5b/8/8 w - - 5 61
8/8/4p3/P1R1Pkp1/5p2/5P1P/5r2/7K w - - 30 78
5Q2/5p1k/5Pp1/4P3/4q2p/p6P/5P2/6K1 b - - 43 68
4Q3/1p1K2k1/8/8/2P1P2p/7P/5BP1/8 w - - 1 53
8/4Q3/6k1/2B2ppp/7P/5P2/5K2/8 w - - 2 56
8/Q3bQ2/2k5/2p2p2/2P2P2/4P1P1/5K2/8 w - - 3 74
5k2/8/1p4p1/1N1pb1P1/P1r5/5K2/8/8 b - - 2 53
1Q6/P7/5k2/2Rp4/6rp/3B4/2P5/6K1 w - - 1 75
6k1/8/8/8/8/2r5/3R1K2/8 w - - 100 160
7k/6p1/8/2q4P/5K2/8/8/8 b - - 0 52
8/8/7k/3PP2N/8/8/4B1P1/1q3K2 w - - 8 72
6k1/8/6p1/1p2K1Bp/p1p2PbP/P1P3P1/1P1r4/6R1 w - - 11 76
8/8/4q3/7K/1p3k2/5p2/8/8 b - - 5 81
8/1R3p1k/6p1/4P1P1/5P2/r3K3/8/8 w - - 100 102
8/4R3/8/8/8/4K3/6r1/7k w - - 100 96
8/8/6k1/2QP1npp/2P5/P6P/5PPK/1q6 b - - 10 46
8/8/k5p1/1p1p1p1p/3P1P1P/1KP3P1/8/8 w - - 13 52
5k2/1R4p1/5p2/p1p2N2/2b3P1/P6P/2P5/4r1K1 w - - 13 43
6k1/8/7p/q7/P5P1/1K6/8/8 b - - 9 71
8/8/8/8/8/1K6/8/2kr4 b - - 33 120
7k/8/6p1/2bB1p1p/5K1P/6P1/8/8 b - - 100 94
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/3N1n2/4k3/P2R2p1/6K1/r7/8 w - - 29 87
7k/7Q/1p3Pp1/4K1N1/p2p4/P7/5P2/8 b - - 2 49
8/7Q/1p1k4/2p3P1/2P5/6P1/p1P2K1P/1r6 w - - 48 69
3r4/p4r2/Pp1p2pk/1PpQn1q1/2P1Pp1p/5P1P/6B1/2R1R2K b - - 100 84
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/p2Q2k1/1pp2pp1/8/1PP5/1q4P1/5PK1/8 b - - 10 37
3K4/8/8/4q3/3n4/7k/8/8 b - - 11 82
8/P6k/7p/6p1/3P2P1/5q1K/7Q/8 w - - 8 83
8/8/6p1/6np/7P/6k1/4Kp2/8 b - - 1 73
8/6k1/8/q7/Q7/K7/8/8 b - - 100 145
8/8/6p1/2k3K1/P7/8/8/1R6 w - - 7 78
1B6/8/8/8/K3Q3/8/8/5k2 w - - 5 76
5Q2/8/8/1k5p/7P/3K4/8/8 w - - 1 73
1Q6/8/2B5/8/8/5K2/8/7k w - - 5 81
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/4K3/2r5/8/8/4R3/7k/8 w - - 100 140
8/5Q1p/4R3/P4kp1/8/3K1Pb1/2P1N2q/5b2 b - - 25 59
8/8/2p1p1p1/1kP1Pp1p/3PpP1P/6P1/3K4/8 w - - 24 62
6R1/6Q1/8/7k/8/4K1B1/8/8 w - - 1 116
6k1/8/8/8/8/8/2K5/8 b - - 0 115
8/r7/8/4K3/2q4p/1R6/6k1/8 b - - 6 78
8/2Q2bk1/8/p3p1p1/P1P3Pp/7P/6B1/4q2K w - - 12 52
8/b7/5p2/5n2/2K3k1/8/8/8 b - - 1 55
8/8/5kp1/7p/5P1P/8/6K1/8 b - - 12 59
2r3k1/5p2/4p2p/q6P/4p1P1/PQ2P3/2p1KP2/2R5 b - - 9 36
3Q4/6k1/6p1/4R1B1/1p6/pP5P/5K2/8 w - - 4 62
8/6K1/8/5qk1/8/8/8/8 b - - 7 103
5k2/8/8/1Kp5/2P5/4q3/8/8 b - - 1 48
8/6k1/8/8/8/8/3K4/8 b - - 0 102
8/4R3/8/3k4/1Bp2p2/2P1K3/8/8 w - - 0 61
2k5/2b5/1p5R/pP2pK2/2B5/P5P1/2P5/8 w - - 3 57
8/Pk6/1P6/P5p1/7p/7P/2K3P1/8 w - - 1 54
