5r2/8/2k1p1Rp/3p3P/6P1/3Q4/2PK4/6q1 b - - 25 47
8/8/8/8/4K3/8/8/3k4 b - - 0 60
8/6k1/6p1/3Q2Pp/8/8/4KP2/8 w - - 3 52
6K1/8/8/4q3/8/8/3k4/8 b - - 11 100
6k1/8/8/6r1/8/8/7K/3R4 w - - 64 124
8/2B5/8/K2k4/8/8/8/8 b - - 0 60
8/5k1K/8/8/8/8/7r/8 w - - 36 130
5K2/8/8/8/6k1/8/8/8 b - - 0 72
8/8/8/5k1p/7P/5K2/8/8 b - - 9 81
8/8/8/8/8/5R2/8/1k1K4 w - - 19 129
3k4/8/B2K4/8/8/8/8/8 b - - 0 83
8/8/3K2k1/1P6/2pB4/8/8/8 w - - 1 108
1K6/6k1/1p3qP1/3P4/8/8/2p5/8 b - - 1 50
8/8/8/8/K1k5/8/q7/8 w - - 4 78
8/6pk/2Q2p2/2Ppq2p/8/4P2P/6PK/8 w - - 9 43
8/8/8/7k/8/8/7K/8 w - - 0 93
5K2/4r3/6k1/8/8/8/8/8 b - - 35 95
6R1/1ppk1p2/p3n3/2p1P1B1/2P3P1/2PK1P2/5r2/8 w - - 9 47
8/8/5p2/8/4Pk2/3K4/8/8 b - - 21 65
8/P4p2/5P2/7p/7P/Kp6/1Bk5/7b w - - 19 68
8/8/6p1/1PK2p1p/k4P1P/B1Q3P1/8/7b w - - 11 67
8/8/8/5q2/1Kp4k/p7/R7/3r4 b - - 7 76
8/8/8/1k6/8/7p/2r5/1q4K1 w - - 0 122
4K3/4r3/4nk2/2p5/8/8/p7/2R5 w - - 8 69
7k/7p/4b2P/7K/6q1/8/8/8 w - - 4 87
5Q2/2k5/1n3B2/6K1/8/8/8/7Q w - - 5 85
8/8/8/5r2/8/5k2/8/7K b - - 19 93
8/1p6/1P6/p3n3/3K4/8/5k2/4q3 b - - 1 73
1r1K4/8/3k4/8/8/8/8/4q3 w - - 4 83
6k1/6p1/8/7p/5P1P/1p6/5K2/8 b - - 0 52
4Q3/2pQ2K1/2p5/1pk5/8/8/2P2q2/8 w - - 2 51
6b1/4K3/1q6/8/8/2k5/8/8 b - - 5 76
7k/1B1R4/5p1p/3qb1p1/4P2P/4P1P1/6K1/8 w - - 0 48
5r1K/8/6k1/8/8/8/8/8 w - - 16 125
8/8/p7/1b1r4/1K2k3/8/8/8 b - - 1 71
5R2/8/8/3B4/5K2/8/7k/8 w - - 7 71
7k/8/p1R5/P2p1p1p/3P1PrP/4P2R/7K/r7 b - - 8 42
1r6/6pk/7p/p2Q1P1P/P7/4PK2/5P2/8 w - - 1 52
8/P1n5/8/7R/8/5P2/4KBk1/r6q w - - 12 66
8/1bp2k2/p7/2n4p/3N1P1P/P3K3/1P4P1/7r b - - 1 46
8/k7/8/6R1/P7/1K6/8/8 w - - 1 59
6r1/5kPK/7P/5p2/8/8/8/8 w - - 0 64
8/8/8/8/5k2/5pp1/2B5/4r1K1 w - - 6 96
5B2/8/p6k/Pp3Q2/6p1/7P/6PK/8 b - - 2 58
8/1p3p1k/p2q1p1P/1P6/4K2P/P5r1/5p2/8 b - - 2 39
8/7k/5p2/5P2/6K1/8/8/8 w - - 28 71
8/8/8/8/8/7K/2k5/8 b - - 0 84
8/r7/8/8/2R5/1K4k1/8/2q5 b - - 9 68
8/8/5Bp1/5p2/2P1p1kQ/8/5PK1/8 b - - 8 70
6k1/4R3/6p1/4p2p/2N1P2P/5nP1/3r4/5K2 b - - 31 80
2R5/8/5k2/1p3p1r/2b2Kp1/8/8/8 b - - 5 96
8/8/rP3BK1/2Q3P1/8/8/8/7k w - - 3 74
8/8/6p1/2k1Kp1p/5P1P/6P1/8/4B3 w - - 20 68
8/3k4/5QP1/p1p5/P5p1/1P4K1/6P1/8 w - - 1 56
8/6p1/6k1/5n2/8/3K4/7r/8 b - - 1 71
3B1b1r/6p1/8/4p2p/1P6/P1kQ4/q1P3PP/2K5 b - - 0 35
8/4k3/1p1p4/p7/P7/7R/q4N2/2qB1K2 b - - 7 76
8/8/8/2p3k1/1pp1Q3/2P5/1R6/4R1K1 w - - 1 75
3q4/6k1/2K5/8/8/8/8/8 b - - 1 100
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
8/8/8/1k6/8/8/2Q4K/8 w - - 3 72
6K1/4n2P/5k2/p5p1/P7/5B2/8/8 w - - 9 79
8/8/6KP/6B1/8/5p2/5P2/6k1 w - - 1 71
8/8/8/8/2K5/p7/1b6/1k6 b - - 17 94
r1b3Q1/7p/p4p2/1p2p2k/4P3/6P1/6P1/1q2NK2 w - - 11 42
6k1/P7/5Q2/8/7p/8/5K2/8 w - - 3 74
8/8/5k2/7P/4B1K1/5P2/6q1/1R6 w - - 9 85
8/8/3q4/8/6k1/4K3/8/8 b - - 9 71
8/8/4K3/4Q1P1/1k6/8/8/8 w - - 3 118
8/8/3K2k1/2p3r1/2Pn4/8/6p1/6R1 b - - 13 71
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/8/8/4K3/8/2R1k2r b - - 51 139
5r2/3k4/p5R1/3p3P/1p2n3/4PNP1/r3K1PR/8 w - - 14 52
2B4k/1r4p1/7p/4B3/5P2/6P1/7P/7K w - - 0 44
8/3P2k1/4K3/8/1P6/4r3/p6p/7R w - - 25 79
k7/8/8/K7/P7/8/8/8 w - - 9 106
7k/5K2/7R/P7/1P6/8/8/8 b - - 2 75
8/8/6pk/5p1p/5P1P/1B4P1/5K2/b7 b - - 100 93
QQ6/8/4k3/2p5/K1P5/8/8/8 w - - 1 71
8/4q3/1p6/p2K1P2/Pk6/8/8/8 b - - 0 65
8/8/4k3/8/3B2K1/8/8/8 b - - 0 79
8/5pkp/P7/2b5/8/6P1/P1R1r1qP/7K w - - 0 44
1k6/8/2Q3P1/8/3R4/8/2K5/6r1 w - - 13 78
8/5R2/7k/K4P1p/5B1p/6P1/8/8 b - - 1 74
8/8/5k2/5Pp1/7p/4K2P/8/8 w - - 14 75
4Q3/3P4/5Krk/6pp/7P/4P3/2R5/8 w - - 2 65
8/3k4/5PP1/P6P/2bB1K2/8/8/8 w - - 1 87
8/5rk1/6p1/8/p5K1/2n2P2/8/8 b - - 1 52
8/4BK1k/8/p5p1/P5P1/8/8/8 w - - 13 75
8/8/p4B2/5pKP/4kP2/6P1/8/8 w - - 1 83
6k1/8/5P2/7Q/7K/8/8/q5r1 w - - 10 83
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/7P/8/3kp3/4n3/6r1/7K/6q1 w - - 1 74
3R2k1/2R5/1p6/5p1P/8/8/8/6K1 b - - 1 57
5rk1/6p1/7p/1p1N4/3P3n/2P5/1P4qP/R6K w - - 1 45
2rk1Q2/pb4Rp/4p3/8/2p1P3/2P2P2/4K2P/8 b - - 2 37
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/4r2K/5k1P/8/8/8/8/6R1 w - - 43 96
8/8/8/3R4/1K6/8/1k6/8 w - - 19 97
6k1/6p1/4nb2/2p1Np1p/1pP2P1P/1P2B1P1/8/6K1 w - - 55 66
5rk1/5p2/Q1NP2pb/P7/4p2R/1B1n2Pp/1rP3qP/5RK1 w - - 9 35
7k/8/7P/8/6K1/8/8/1B6 w - - 11 118
8/8/5pk1/p4q2/P5Kp/8/8/6Bq w - - 2 60
8/p2B4/P2b4/5p2/7P/1k2P3/5KQ1/3q4 b - - 18 64
5B2/2Rb4/3Pk3/8/4K3/8/8/8 w - - 13 82
6k1/6P1/2P5/p6p/Pp6/1P1qb3/4R3/5K2 b - - 0 63
8/5pk1/6p1/3RP2p/6bP/6P1/6BK/4r3 b - - 14 41
8/8/6k1/8/8/6K1/8/8 w - - 0 83
8/8/8/8/K6k/8/8/8 b - - 0 70
8/8/5k1P/5P2/6PK/5r2/8/7r w - - 1 79
k7/2K5/6R1/8/8/8/8/8 w - - 15 89
r4k1r/1R4R1/p7/7p/8/2p3P1/P1Pn3P/7K w - - 8 40
8/8/2k5/8/5Q2/4p2P/5p2/5K2 w - - 3 61
8/3K4/8/8/4q3/8/8/1k6 b - - 7 114
8/8/6K1/8/4N3/8/8/1k6 b - - 0 63
8/5R2/8/7K/2k5/8/8/8 w - - 9 99
8/4k3/1Q4p1/4n1P1/KP6/8/8/8 w - - 0 60
8/8/8/6p1/7p/4Kpk1/8/8 b - - 1 57
3r2k1/8/6p1/7p/4N3/2B5/1P3PPP/4R1K1 w - - 0 39
6Q1/5p2/5kp1/1p5r/p1pP3p/P1P4P/1PR3PK/5q2 b - - 25 49
6R1/8/8/8/5K2/4r3/6Qk/8 b - - 12 116
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/2k5/4b3/8/4P3/3RK3/1B6/8 w - - 3 55
8/4k3/6PR/5K1p/7P/6p1/8/8 w - - 0 62
8/8/p4p2/4PQ2/P1R4k/6p1/2P3K1/8 b - - 0 69
8/6k1/1p2p2p/p5P1/P4P2/1Q4P1/2K1q3/8 w - - 25 78
8/5k2/8/K1p5/3n4/R7/p1r5/8 b - - 3 80
8/7k/8/3R2p1/3P1pPp/2P4r/3K4/8 b - - 8 51
8/6k1/8/6pP/8/6K1/8/8 b - - 17 62
8/8/2K5/8/8/5k2/8/8 w - - 0 79
8/p2r2k1/8/BKp5/4n3/2P5/8/8 b - - 10 57
8/8/8/7k/8/8/7K/8 w - - 0 85
2Q5/4k3/7P/pP3K1P/P1P5/8/8/8 w - - 3 59
8/P4R2/8/8/6P1/7K/4p3/r5k1 w - - 13 81
2R5/7k/4r3/2PN1K2/8/8/8/8 w - - 0 50
8/4K3/6k1/8/8/5Q2/8/8 w - - 7 87
8/8/p3p1p1/4P2p/1P1k1P1P/6K1/4b3/4B3 w - - 45 89
6R1/8/8/7k/1r4p1/6K1/8/8 w - - 14 87
4Q3/5pp1/6k1/2R1B2p/8/6P1/2p3P1/7K w - - 2 51
4k3/7R/8/5K2/8/8/8/8 w - - 9 90
7k/8/8/5p2/6p1/4q1P1/8/1K6 b - - 1 59
4k1R1/7Q/8/1p6/7K/1p5P/r3n3/8 b - - 7 70
6qk/1K1N4/2p5/2Pp1P2/3P4/6Q1/8/8 w - - 7 64
8/2R5/6k1/3n4/3p1nPP/4qK2/8/3r4 w - - 1 61
8/6k1/1R3p2/2K2Pp1/6Pp/3r3P/8/8 w - - 32 69
3R1k2/p7/2p2BP1/r1P2p2/p1P5/8/5K2/8 b - - 10 48
8/7B/8/3k4/8/8/2K5/8 b - - 0 61
8/8/2p5/p2p4/P2P1k2/2P5/5K2/8 b - - 13 70
8/1R4Bk/8/1pP4P/4b3/2P5/8/6K1 w - - 1 59
8/6R1/4Q3/2p3kp/5p1p/2p2P2/4K1P1/8 b - - 3 60
8/6pk/3n1p1p/4pP1P/R3P1r1/6N1/1P6/6K1 w - - 17 56
8/6pk/8/p6p/p3K2P/6P1/8/3q4 b - - 1 52
8/8/2r2k2/K7/8/8/2b5/1R3q2 b - - 3 74
8/5p2/3B1P2/8/1p2k1p1/1Pb3P1/4K3/8 b - - 18 54
8/8/K7/8/1k6/8/8/8 b - - 0 74
8/6pk/2p1p3/2PpP2Q/3nq2P/4N1P1/5P2/6K1 b - - 8 39
8/8/Q7/1pp3K1/2P1N3/1k6/8/8 w - - 0 75
8/8/3k4/8/5PPN/7P/7K/8 w - - 1 65
8/7R/8/5K1k/8/8/4r3/8 b - - 53 93
8/8/2k3K1/5PNp/7P/8/8/8 w - - 1 75
8/2p1K3/1k6/6p1/2n5/8/p4r2/7R b - - 3 77
8/8/8/1p5p/1P5P/6k1/3p2b1/4r1K1 w - - 0 83
4Q1k1/5R1p/8/b5p1/P3p1P1/2p1P3/7P/7K b - - 4 57
8/7k/4p2p/2q1P1p1/8/5KPP/8/8 b - - 3 52
8/1rB5/1P4R1/5K2/5P2/2k5/8/8 w - - 13 86
4nk2/1p5p/2p3p1/3p1p2/p2P3P/P1PN2Q1/1P2qPPK/8 w - - 24 45
8/8/8/8/8/8/kp4K1/8 b - - 0 101
8/8/8/2k5/8/K7/8/B7 b - - 0 62
2Q3k1/R7/pN3P1p/P3p1pP/1pP1P1P1/1P6/5R2/7K b - - 0 82
8/8/4p2k/3bPp1p/7P/8/2K5/Rr6 b - - 0 64
8/2P1nk2/8/4Bp1p/3P3P/1Q4PK/r3q3/8 b - - 9 49
8/8/8/7k/8/7p/5K2/8 b - - 11 106
8/8/8/2K1k3/8/8/3bp3/8 b - - 1 80
8/8/k7/6q1/2P3Pp/8/6K1/8 b - - 1 64
R7/2pk1K2/p1p5/p3P3/1n6/6B1/5P2/7r b - - 14 50
5n2/8/8/8/5k1K/8/8/8 w - - 0 104
8/8/8/p7/Pp3K2/1r6/2k5/8 b - - 1 74
8/8/7k/1K6/3q4/8/8/8 b - - 10 118
8/2P1k3/8/8/8/4K3/7p/6r1 b - - 0 91
R7/7k/P7/6K1/8/r7/5P1p/8 w - - 10 62
8/8/8/8/8/6K1/8/5R1k b - - 12 107
3r4/6k1/8/2K5/8/8/8/2b5 b - - 19 130
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
2k5/8/8/PKB5/8/8/8/8 w - - 11 64
4K3/2P5/8/8/p7/P7/8/2k5 w - - 5 84
3b1k2/1r1n1n2/1P1p4/B1pPp1p1/2N1PpP1/5P2/7R/5BK1 w - - 56 88
7R/1P6/6k1/5p1p/P2N2p1/5p1P/6P1/6K1 w - - 0 63
8/2q5/4K3/8/8/3k4/8/8 b - - 3 84
1R6/3Q4/1kp1p3/2NpP3/1P1P4/8/6K1/8 b - - 0 42
4r1k1/pb4pp/3Qp3/2p1N3/2P1BqP1/8/P6P/3R2K1 b - - 8 40
8/8/8/8/2n5/6k1/4K3/8 w - - 0 75
8/8/5kp1/2p4p/P4P1P/3B3K/8/4b3 w - - 8 49
8/8/2K5/8/8/8/8/1k6 b - - 0 92
4k3/R7/5K2/8/8/8/8/q7 w - - 0 111
8/7p/4P1pk/8/p1P5/Pp5B/q5PP/K2R4 w - - 2 44
8/8/6K1/8/8/8/2k5/5q2 b - - 3 89
2r4k/3P2Q1/p4P2/4Bq2/7P/1P6/1KP5/6R1 b - - 2 42
5k2/2R5/6P1/1B2K3/8/5P2/8/2r5 w - - 3 73
8/8/8/2K3Pp/3Q1p1P/5kP1/8/8 w - - 2 159
7Q/4R3/5pkp/p2p3q/1n6/8/5PPK/8 w - - 11 50
5k2/5p2/4n3/6P1/6KP/4q3/8/8 b - - 3 56
2r5/5B1k/8/4B2R/6pP/8/6K1/8 b - - 2 51
8/5N2/6k1/4P2n/3Pp2q/8/4K3/8 b - - 0 62
RQB4k/4b1pP/3p2P1/p2P4/P3K3/8/8/8 w - - 1 72
8/k1K5/8/Q7/8/8/8/8 b - - 10 75
8/8/4k1p1/5p1p/3K1P1P/5rPR/8/8 b - - 24 55
8/8/8/4K3/4N3/r7/8/3B3k b - - 100 123
8/8/8/8/7K/8/8/6k1 b - - 0 86
8/8/6Q1/2P2p2/3p1P2/7k/1q3K2/8 w - - 31 65
3r4/5p1p/1p2pp1k/8/1P1P4/r3K3/5PPP/2RR4 w - - 9 37
5k2/7R/4pBp1/4PrP1/4n3/8/8/7K w - - 11 80
4k3/8/7R/5K1p/5P2/6p1/6P1/8 w - - 1 61
8/8/8/8/3K4/6k1/8/8 b - - 0 91
3k4/3Pb3/6pr/Q1p1Np2/Pp5p/1P5P/2P3P1/5K2 b - - 2 43
8/8/8/7k/8/8/8/7K w - - 0 75
5Q2/3b3k/2nPp1p1/8/1pp3PR/8/5PK1/8 b - - 0 53
5r2/3P4/2k5/7p/3q4/1Q4B1/4K3/8 w - - 17 96
8/8/8/8/1q6/8/K2k4/8 b - - 19 113
8/1R6/7r/8/8/5K2/8/6k1 w - - 100 138
8/8/8/8/8/7r/5k2/7K w - - 66 189
6B1/8/R7/3p2kp/5n2/6P1/P1r2K2/8 w - - 9 44
7k/2p3r1/p4p1p/R3p3/2PbP3/8/5Qq1/6K1 w - - 0 40
7Q/5KP1/5B2/8/5k2/8/5b2/8 w - - 1 89
8/5p2/7p/4k1p1/p5P1/P7/4q3/7K b - - 11 104
8/2p2k2/1p3P2/1P3R2/7p/7P/6K1/1r6 b - - 20 59
8/8/6k1/7R/1r3pP1/5K1p/8/8 w - - 12 66
8/8/8/6k1/8/8/2K5/8 b - - 0 108
8/8/k7/5K2/1pn5/q7/8/8 b - - 1 114
8/4Q3/5Kpk/1p6/p2p2P1/P1p5/2P5/8 w - - 0 48
8/5k2/7p/2K4P/6q1/8/8/8 b - - 3 79
2Q5/1p3ppk/7p/p6P/P7/1N1rq1P1/1P4K1/R7 w - - 12 35
8/6pk/2p1p3/2PpP2Q/3nq2P/4N1P1/5P2/6K1 b - - 8 39
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 18 62
8/8/6K1/5N2/3Q4/8/2k5/8 w - - 3 75
8/8/8/8/8/2K2Q2/8/6k1 w - - 3 84
8/8/8/7r/8/8/5k1K/8 w - - 14 158
2N5/2K5/8/8/8/8/8/7k w - - 0 58
8/8/5k2/8/6K1/8/8/8 b - - 0 64
b7/4Q2k/p6p/1p2n3/2p4P/2P5/PP3Bp1/2q2NK1 b - - 9 47
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/8/5p2/7Q/2P1k3/2K5 w - - 1 59
8/1k6/1P4p1/2p3P1/2P1b3/8/5q2/3K4 b - - 4 77
8/8/8/8/8/5K2/8/5kB1 b - - 0 83
k7/8/8/8/7K/8/8/8 b - - 0 99
1k4Q1/5Q2/1p6/7p/p6P/P7/5PK1/8 b - - 0 51
8/2p5/8/6p1/1p5p/6kb/5r2/R5K1 b - - 1 64
8/4k3/7Q/2P1b3/8/5K2/8/8 w - - 5 64
8/8/8/5p2/8/8/6rk/2K5 b - - 9 67
8/7k/6Rp/2pBp2P/2P1P3/8/2K5/8 w - - 9 82
b7/8/5k2/5ppp/7r/3N4/3K4/8 b - - 1 75
5k2/7p/7p/5p1P/1P6/6q1/8/5r1K w - - 0 47
8/8/8/8/1k3P1P/4q3/8/5Kr1 w - - 1 60
8/7R/4k1p1/8/5KP1/7P/8/8 w - - 3 77
r7/7p/P2pQ2k/3P2p1/P7/8/2r5/5K2 b - - 9 62
6k1/1p1r2pp/r2Nnp2/4p3/6P1/P2RP3/5P1P/3R2K1 b - - 10 39
7k/8/8/4K3/8/8/6R1/4r3 w - - 48 128
R6k/8/4N1K1/4p2p/1p6/7P/3n2P1/8 b - - 6 54
1KQ5/8/3P4/3k2p1/6Pp/7P/8/8 w - - 1 68
8/8/5Q2/r7/3R3K/4k3/8/8 w - - 7 84
3B4/5k2/5R1p/4P1p1/6Pr/6K1/8/3b4 b - - 10 57
8/5k2/5p2/5P2/4K3/2B5/6b1/8 w - - 22 69
k7/4B3/8/1b6/8/8/8/7K w - - 63 161
8/8/8/8/r7/8/K1k5/8 w - - 28 85
8/8/3K4/5q2/8/3n4/8/3k4 b - - 5 115
R7/6k1/6P1/7P/8/8/p3K3/7r w - - 11 65
8/8/3R4/8/6k1/6p1/6Kp/6r1 w - - 4 87
3k4/5R2/8/3K4/8/8/8/8 w - - 19 125
8/6pk/p6p/8/4q3/8/7K/8 b - - 1 57
8/8/8/pk4R1/8/5r2/1K6/8 b - - 14 76
8/8/1K4P1/4kp2/1p6/1P6/6Q1/8 w - - 0 64
8/8/7k/4BK2/8/8/7R/8 b - - 16 117
2K5/2qN4/3k4/8/8/8/8/8 w - - 3 89
8/8/5kp1/2N1p2p/4K1nP/6P1/8/8 w - - 24 64
8/8/8/8/8/6K1/8/6k1 w - - 0 69
6k1/8/8/6PR/3KB3/7P/1r6/8 w - - 1 58
8/8/7R/5k1p/6p1/6P1/5BK1/8 w - - 5 78
8/7P/8/p7/8/1Pb3pK/5k2/7B b - - 36 89
8/8/8/8/8/2k4r/8/5K2 b - - 39 94
6Q1/8/1R5k/7p/8/4np2/P5nP/7K b - - 1 59
8/8/8/8/8/2p1K3/1k6/8 b - - 5 77
4b1k1/8/6KP/1p3P2/pBp5/8/8/8 w - - 9 67
8/8/7k/8/6p1/8/8/4qB1K b - - 5 66
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
2r1r2k/1pp4Q/1bn4p/pB1pP1N1/P2P4/1N6/1P3P2/3R2K1 b - - 1 30
8/8/p7/8/8/k2K4/1n6/1Q6 w - - 11 86
7k/1R4p1/4Q1P1/3K4/5P2/8/8/8 b - - 0 93
8/2p5/1bP1K3/3B4/k7/8/3Q4/8 w - - 11 79
8/4q2k/8/8/6p1/8/3K4/6N1 b - - 1 58
8/8/8/8/4BK1k/8/7R/r7 b - - 67 95
8/8/8/4k3/3bP1R1/6P1/4BP1P/5K2 w - - 3 50
8/4Kb2/8/Pk6/8/4N3/8/4B3 w - - 0 63
Q7/1Rb5/5pk1/7p/7K/6r1/8/8 b - - 8 62
4Rnk1/6p1/3N1p1p/5P2/r4P2/3p2PP/8/6K1 w - - 10 43
8/7k/8/8/5R1K/8/8/8 w - - 7 107
8/4KP2/8/4Nk2/8/8/8/8 w - - 3 88
8/k5r1/8/8/8/3R4/7K/8 w - - 58 127
8/8/3p4/3P1n2/2K4R/4k2P/6B1/8 w - - 5 102
8/3P4/5k2/4p3/8/5PKB/3r4/8 b - - 12 80
1Q5Q/8/3P4/3P1k2/5p2/2p2p2/2K5/8 w - - 0 91
q1r5/2P1Q2k/6p1/7p/5P1P/1p4P1/8/5K2 b - - 15 52
8/4kp2/1pR3pp/2p5/Pr3PP1/4P2P/P7/6K1 b - - 10 39
8/5k2/6p1/5pP1/3b1P1p/7P/R5K1/4rN2 b - - 23 61
5bk1/7R/6p1/6N1/2Q2P2/4K2p/p6P/8 b - - 1 61
7Q/4k3/1r4B1/8/8/5P2/6P1/7K w - - 1 61
5Q2/8/4K3/6B1/2k5/8/8/8 w - - 1 62
2r5/8/8/8/8/6k1/4K2p/8 b - - 1 94
6k1/8/1p6/7p/5q2/8/1r4P1/4N1K1 b - - 3 68
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/4R1K1/8/8/3k4/8/8 w - - 11 93
2R5/p1p2pk1/1pp5/4PP2/2P3K1/8/2P5/5r2 b - - 28 50
7k/6p1/1B1q4/P4KP1/4B3/5P1q/8/8 w - - 5 54
5k2/8/5p1p/5P1P/2N4K/8/8/3b4 w - - 19 62
8/7R/5p2/5Ppk/7p/7P/6K1/2B5 b - - 0 71
8/8/P3N1pp/5p2/1R3P1k/5r2/1K6/3n4 w - - 21 70
8/8/8/8/8/K3k3/8/8 b - - 0 53
8/8/8/5p2/8/6k1/8/4r1K1 w - - 10 120
4R3/8/5P1k/7P/8/6K1/3p4/8 w - - 0 64
8/7k/5Kp1/2R2p1p/6rP/6P1/8/8 b - - 16 62
8/8/8/p1p2K2/P7/8/1k6/3q4 b - - 1 61
3R2bk/5p2/5PB1/6p1/6P1/2K3p1/8/8 w - - 0 69
8/8/3Pp3/6K1/4k3/8/7r/5q2 b - - 1 69
6k1/8/8/2R5/b7/8/1r6/7K b - - 100 118
8/8/8/4p1k1/5P2/8/4q3/6K1 b - - 0 52
6K1/8/3Q4/8/8/8/4k3/8 w - - 3 71
8/8/8/8/8/6K1/8/5R1k b - - 18 133
6k1/4Q3/3P2p1/7p/4p2P/8/2B2p2/5K2 w - - 2 63
8/8/8/8/8/6K1/b7/5Q1k b - - 8 121
6k1/8/6K1/8/8/5q2/3b4/8 b - - 7 115
8/p4rpk/R4p1p/7P/4KPP1/8/8/8 b - - 22 50
8/8/2k5/K1p5/8/P7/1r6/2R5 b - - 12 68
8/1k5q/8/3K4/8/8/p7/8 b - - 1 75
8/7p/6p1/1p2Bq1k/8/K1P5/P6P/1rb5 w - - 4 55
8/8/7R/5pP1/5P1k/5P1p/7K/8 b - - 5 75
4r2k/1b3pQ1/4pP2/2pp4/6N1/6P1/5P1P/R5K1 b - - 2 43
8/8/5Bp1/5p1p/1b3P1P/6P1/8/2k2K2 b - - 100 114
8/1R2B3/8/1p3K2/k7/8/8/8 w - - 3 94
2k1Q3/4R3/6P1/8/8/8/8/4K3 b - - 0 72
8/5R2/3pQ3/6k1/2Pr3p/1P1R4/3b4/1K6 w - - 3 66
8/8/8/k2b4/3K4/8/8/8 w - - 0 83
8/8/8/8/8/6K1/8/4k3 b - - 0 72
8/8/2p3pk/2Pp1p1p/1Q3P1P/4P1P1/5K2/2q5 b - - 23 47
3b4/2n5/6K1/6p1/3k2P1/8/8/8 b - - 9 70
8/4r3/2p3kp/1p6/pP1P3P/P1N1nR2/5K2/8 b - - 30 55
8/8/5qpK/5p1p/5P1P/6P1/4k3/8 b - - 11 98
8/7k/p4Qpp/P7/6P1/3K3P/8/3q4 w - - 11 64
8/8/8/3K4/8/8/5n2/4k3 w - - 0 89
5k2/8/4q3/1b5p/5P2/5KN1/2rR3P/8 b - - 11 50
8/8/8/7Q/p4r2/P5k1/4K3/6R1 b - - 8 74
8/8/7k/8/4p1pP/4P3/6K1/8 b - - 17 81
8/8/7Q/2K2kp1/8/8/8/8 w - - 1 75
R3b1k1/6pp/1p3n2/1P3p2/1BpP1P2/5K2/8/8 b - - 11 49
7k/8/2R3p1/7p/5P1P/1r6/7K/8 b - - 14 53
7k/6p1/5p1p/5P1P/3N2P1/8/8/6Kb b - - 100 105
5b1k/6p1/8/7p/2p4P/5NB1/6PK/5q2 b - - 1 42
1K6/8/1P6/5kP1/8/5b2/2r5/8 b - - 4 118
8/5pk1/6p1/p3R1Pp/Pp2P2P/1P2r3/1K6/8 b - - 8 56
8/8/8/8/p3pPp1/1kp3Pp/1n5P/2K5 b - f3 0 88
8/8/6K1/5pBP/5P2/4k3/8/8 w - - 1 71
8/7k/2p3p1/2Pp1p1p/1Q3P1P/4PKP1/2q5/8 w - - 18 45
8/8/8/2K5/8/4R3/1k6/8 w - - 13 95
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
5q1k/6p1/p7/3Q3Q/1p4P1/1P5P/1P6/6K1 b - - 0 49
8/5p2/5Q2/1p2P2k/p1q3p1/P7/8/4K3 w - - 8 74
7k/6p1/5p2/1p1p3p/1P1B3P/2P2bP1/2r2P2/1R4K1 w - - 58 67
8/8/7k/Qp3bp1/8/P1P4K/5q2/8 w - - 7 65
8/pr5k/6p1/Rp3p1p/1P3P1P/P6P/8/7K b - - 58 74
2Q5/5B1k/4pK1P/3pP1P1/3P4/8/8/1b6 w - - 1 103
8/5q2/2K5/4b1p1/8/5k2/8/8 b - - 1 55
8/6pk/2p5/p7/Pb6/1Pr2N2/4K3/8 b - - 13 65
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/K7/8 w - - 49 65
6k1/8/8/p4r2/2p5/K1P5/8/8 b - - 9 69
8/5pkp/6p1/4p1P1/2K1P3/1p3P2/8/1q6 b - - 1 66
8/5Pk1/5qP1/8/8/1p1K4/8/8 b - - 1 72
8/8/8/8/8/7K/5k2/8 b - - 0 112
8/8/8/8/5b2/3k4/8/4K1q1 w - - 0 97
4k3/8/8/3P1p2/5N2/4K1P1/6P1/8 w - - 9 58
4N3/6Qk/7p/3p4/1B6/8/5Pb1/6K1 b - - 0 52
8/8/2K5/r7/8/4Bk2/8/4Q3 w - - 13 89
8/4r2k/8/4q3/7p/4R3/5P2/3K4 b - - 0 58
8/5b2/5k2/8/8/2K5/8/8 w - - 0 96
8/5k2/2q4p/6pK/6P1/8/8/8 w - - 0 59
4k3/1p2pp2/p2p2n1/8/2q1PP2/2r5/PKPQ1BP1/3R4 b - - 10 28
6B1/b2Q3p/6pk/4pp2/1p2P1PP/1P6/5P2/6K1 w - - 2 45
8/8/8/1K5p/4Q2P/8/7k/8 w - - 3 63
7k/4K3/7p/6pP/6P1/1B6/8/8 w - - 23 59
6r1/6k1/4K3/8/8/3N4/7Q/8 w - - 11 77
8/8/6k1/8/7K/8/8/8 b - - 0 73
2RQK3/5pk1/2B3p1/5n1p/8/8/2rr4/4R3 b - - 8 73
8/8/K4Rp1/1p4P1/1P2k3/8/8/8 w - - 1 75
8/8/8/8/r7/8/K1k5/8 w - - 22 98
8/8/P1K5/8/3q4/8/6k1/8 b - - 7 89
6r1/3R4/8/8/8/8/7K/1k6 w - - 64 96
8/2R5/1p3k2/pP3p2/5P1P/6n1/5q2/7K w - - 0 48
8/8/8/8/8/4K3/1k6/6rq b - - 1 93
8/8/8/6K1/8/2Q4P/1p6/1k6 w - - 8 96
6k1/2prrp2/p4qp1/P3p2p/1PRnPn1N/2Q2N1P/3R1PPK/8 b - - 11 50
r7/8/P2p1pR1/3P1P1k/7p/2PK4/8/R7 w - - 4 49
8/8/8/2K5/8/8/b2q4/6k1 b - - 5 136
8/8/8/5k2/3Kpn2/8/8/7q b - - 1 75
8/1Pk5/K7/8/P7/8/8/8 w - - 1 76
4r1k1/p5Q1/5Bp1/Pr5p/2P1p3/1p6/1P3PPP/6K1 b - - 8 38
8/4N3/8/3pQ3/3P2P1/P2n1k1p/P6K/8 w - - 4 59
8/8/2b3k1/p1p1p1p1/P1P1P1P1/8/2B5/7K b - - 82 100
8/8/1k6/8/2K1q3/R2r4/8/8 w - - 12 73
5k2/1P4R1/1r6/4BK2/6P1/8/8/8 w - - 1 73
6k1/R7/7p/7P/1r5K/8/8/8 w - - 40 73
8/P1R2pk1/1p2p3/8/4n1p1/8/6BK/r7 b - - 13 50
8/8/5Q2/4pP2/1K6/8/6p1/5k2 w - - 1 66
8/1k6/1p6/2p5/4K1p1/p4rP1/8/B7 b - - 1 62
8/6k1/8/4p3/3pPpP1/5P2/8/5K2 b - - 27 102
8/8/8/8/3K4/8/4r1p1/5k2 b - - 1 72
5rk1/6R1/4pP2/7p/6p1/8/2B5/2b2K2 b - - 9 63
8/8/8/6Qp/5Pk1/6P1/6KP/8 b - - 0 66
6k1/6p1/8/4K3/1r3P2/7q/8/8 b - - 1 63
8/8/4N3/8/8/7K/8/6k1 b - - 0 107
8/1p3pR1/p1kp4/r1q3p1/1K2P3/1P3P2/P5P1/8 w - - 4 36
7k/8/7P/6K1/8/6p1/2B3P1/8 w - - 3 61
8/1K4k1/8/5Q2/8/8/8/8 w - - 3 83
8/p1p5/P6p/7P/8/5k2/1p6/5K2 b - - 7 67
7k/8/8/8/8/8/6K1/8 b - - 0 118
8/P1KPk3/8/8/8/8/5P2/6R1 w - - 3 76
6k1/3R4/8/1pB2p2/3Pb1p1/6P1/2r2P2/4K3 b - - 33 70
8/8/3B4/3NPnk1/2p5/4PKP1/6qr/8 w - - 0 50
5k2/4r3/1P6/1Q3pPP/8/8/5K2/8 w - - 3 69
2Q5/8/8/1K6/8/8/4k3/8 w - - 3 65
8/8/3K4/8/8/8/8/7k w - - 0 82
3k4/6p1/1p6/8/p1p5/8/2K1n3/8 b - - 5 71
5k2/3R4/5Np1/pp2P2p/1r1b3P/6K1/5P2/8 w - - 13 58
8/8/8/5K2/8/5k2/8/8 w - - 0 51
8/8/k7/5K2/p7/8/8/8 b - - 4 70
8/8/7k/p1p1Pp2/PpP2P1p/7P/8/4K3 b - - 59 87
2Q2k2/8/5K2/8/p6p/8/6P1/8 b - - 1 57
3R2k1/8/6K1/p7/P7/8/8/8 b - - 0 72
8/8/8/2K5/7b/4pk2/8/8 b - - 1 108
6Q1/8/p2p1pk1/P3p1p1/4P1Pp/5P1P/1P1q4/1K3b2 b - - 29 61
4K2k/4R3/8/8/8/8/8/8 w - - 11 71
Q7/8/1K5B/1p2n2P/1P4k1/8/8/8 w - - 3 71
8/8/4R3/3K4/5k2/8/8/8 w - - 14 98
5Q1k/7p/3N2p1/4p3/P7/6PK/5PnP/r7 b - - 2 43
8/8/3K4/8/8/6k1/8/2q5 b - - 3 65
2b3k1/8/p1p1p3/P1q1B1p1/8/8/5RP1/6K1 b - - 0 36
4Q3/8/5p1k/5B1p/p4P1P/P7/7K/8 w - - 5 67
8/8/6p1/p1k2p1p/P4P1P/3K4/6P1/8 w - - 8 49
8/8/8/8/3k4/2n5/8/4K3 w - - 0 123
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
8/8/5K2/8/8/8/8/2k5 w - - 0 101
Q7/8/1k3p2/R4K2/6P1/8/8/8 w - - 1 66
8/8/6p1/4R1Q1/3P1pk1/p6p/5PPP/6K1 b - - 2 61
4R3/8/6p1/6Bp/3K1P1P/7k/8/8 w - - 3 78
8/8/6K1/8/7k/8/8/8 b - - 0 75
8/8/7k/2q5/7p/5Kp1/3R4/8 b - - 1 75
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/1r4r1/2R3K1 w - - 8 43
8/8/8/8/5K2/8/8/7k b - - 0 71
7K/7P/5k2/8/8/8/8/6r1 w - - 0 145
8/8/4pk2/R7/4P1p1/4P1P1/4K3/8 w - - 0 75
8/8/7p/5k2/7P/5K2/8/8 w - - 16 57
8/8/8/8/8/5K2/5NR1/1r5k b - - 72 106
8/8/8/p4K2/q7/8/8/6k1 b - - 1 57
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/2p5/8/1pP1P3/5P2/3p3b/2kB4/4K3 w - - 14 71
8/8/2B5/8/3k4/8/7K/8 b - - 0 79
3r1k2/3PRQ2/5p1r/1p5p/2p4B/1P4P1/8/6K1 b - - 6 42
r2Q1R1k/8/6Q1/7p/8/8/1PK5/8 b - - 0 53
4k3/6r1/5KP1/8/PP6/1P6/5P2/8 w - - 0 69
r4k2/2p4q/pb3Q2/8/RpPppN2/1n1n2N1/1P3rPP/5R1K b - - 21 45
8/8/1p6/1K6/PP6/6Q1/3p4/3q2k1 b - - 31 107
1rq1kR2/6Q1/1Pp1p3/3pn3/NP1P4/8/6K1/8 b - - 5 38
1K6/2B5/8/8/1P4p1/Q7/4k3/8 w - - 3 74
8/5b2/8/8/8/5k2/8/K7 b - - 0 113
8/8/4K1p1/7p/3r4/6k1/8/8 b - - 3 59
k1r1R3/8/KPN5/8/8/8/8/8 w - - 21 97
1b6/7k/7p/1r5P/8/3K4/5P2/8 b - - 7 74
5Q2/2K5/6Bp/4p2P/4P3/8/8/4k3 w - - 3 65
8/R3rp2/1K3k2/6r1/p7/1b6/8/8 b - - 7 141
7Q/7k/5Q2/3p4/3N4/5P2/6K1/4q3 b - - 4 99
8/6k1/8/1N3Q1p/1K6/8/8/8 w - - 3 63
8/8/8/8/3K4/8/8/kb6 b - - 0 119
8/8/6k1/Kp6/1R6/7P/8/8 w - - 15 63
6Q1/8/8/p7/2B2p1K/1Pk4P/5p2/8 w - - 1 66
3r4/8/4p3/4P1k1/1K6/8/8/1R1b1q2 b - - 1 84
8/kp5Q/1b6/pP4p1/P7/7P/5p2/5R1K w - - 0 44
8/8/8/3K3p/6nP/6k1/8/5q2 b - - 1 98
8/7k/P7/8/8/2K5/4q3/4n3 b - - 4 76
8/8/8/8/6K1/8/8/Bk6 b - - 0 79
8/8/P2K4/k7/8/8/8/5B2 w - - 11 136
2B5/7k/4p3/4n3/7P/6p1/6P1/q5K1 w - - 1 51
6Q1/8/7k/5R2/8/8/4K3/r7 w - - 5 129
8/5k2/6p1/1p1p1p1p/1P5P/2P1BbP1/r4P2/2R3K1 w - - 58 76
8/8/6k1/8/7K/8/8/8 w - - 0 110
8/8/5p2/4pP2/4Pk1R/1r6/4K3/8 b - - 17 80
4r1K1/8/6k1/8/8/8/8/8 w - - 19 90
5k2/8/2P5/3K2B1/8/8/8/8 w - - 3 100
8/8/7p/6kP/6P1/5R1K/8/8 b - - 0 51
4r3/2p3k1/2p1bRp1/1pB1P1P1/p4K2/P1P5/8/8 w - - 26 46
8/2p2pb1/k3P2p/3P2pP/8/8/3K4/r7 b - - 0 61
8/8/8/3q3K/8/6k1/2Q5/8 w - - 42 87
3rk3/6p1/8/4P3/1p3Pp1/p5P1/3r3P/BR3K1q w - - 2 60
6k1/6p1/8/8/8/8/3r2r1/K3R3 b - - 11 58
7R/7k/8/6K1/3B4/8/4b3/8 b - - 4 74
8/1K6/3q4/8/8/2n5/5k2/8 b - - 7 95
8/6k1/8/7p/6pP/8/6r1/1bK5 b - - 3 74
8/8/8/8/4k1K1/8/3B4/8 b - - 0 66
6k1/8/P7/4K1p1/8/2P5/8/1q6 b - - 2 51
8/8/6pk/7p/7r/3R3r/2K5/8 b - - 3 61
8/8/p3k2p/1p6/1P2K1P1/P7/8/8 w - - 11 47
8/3Q4/7k/5K2/8/P7/5P2/8 w - - 5 58
8/8/4k3/R3P1p1/6P1/8/p5K1/r7 b - - 28 78
8/8/8/5K2/8/6kn/8/8 w - - 0 65
R4k2/8/4R3/5Pbp/3p2p1/6P1/1r3r1P/6K1 b - - 9 64
8/4b3/6k1/3p4/1p6/4p3/2K5/8 b - - 1 93
8/4k3/7p/7P/5b2/8/3q4/5K2 b - - 7 51
8/8/8/8/4K3/8/5nk1/8 w - - 0 108
4r3/7R/8/5K1k/8/8/8/8 b - - 53 112
7r/p3P1p1/1p4k1/1bp1K3/2p3PB/P1P5/8/5R2 w - - 10 48
8/4N3/1R6/3P2k1/2b5/6K1/8/8 w - - 1 78
5b2/5pk1/3p2p1/4p3/PP2P3/K4P2/Qq6/q7 w - - 0 52
8/4K3/8/8/8/8/6k1/8 b - - 0 111
4R2Q/1p1r2pk/r3q1p1/3p4/p2P1P2/2P3P1/7P/4R1K1 b - - 13 38
8/5r2/8/8/8/2K4k/R7/8 w - - 100 121
k7/8/8/8/8/8/6K1/8 b - - 0 107
Q4b1k/4P3/1p5p/2p3p1/P1Bp2P1/1P5P/3q4/5K2 b - - 12 63
8/8/8/8/8/6k1/7p/7K w - - 0 67
8/8/4K3/5p2/5Qnk/8/4B3/8 w - - 2 72
2K5/8/8/6k1/8/8/8/8 b - - 0 89
8/8/3B4/6k1/1p3p2/1P3K2/3b4/8 w - - 12 60
8/8/8/8/8/4K3/2k5/8 b - - 0 81
6kQ/R5P1/4np2/1P2p3/4P1p1/1q6/5PPK/8 b - - 1 52
8/8/8/8/8/5k2/8/3r1K2 w - - 12 75
6k1/3q2p1/1p4rp/2p5/p7/P3P2r/1P5K/6R1 w - - 0 36
6k1/4R1Q1/8/1p4pp/7P/2pP4/5P2/7K b - - 1 53
1b6/8/4k3/8/8/6r1/5K2/8 b - - 3 84
1k6/7r/6p1/2QB2p1/8/1P6/1PP5/1K6 w - - 5 51
8/8/8/8/2K5/8/7p/6k1 b - - 3 63
8/8/p6p/7P/7K/4pk2/8/7q w - - 2 72
8/Q7/k7/8/1K1B3P/1p6/8/5b2 b - - 10 97
8/5Q2/7k/1pK5/6p1/8/8/8 w - - 0 88
8/8/1BK5/8/3R1Q2/8/4k1r1/8 w - - 7 101
4k3/Q7/1R6/KP2p1p1/5p1p/5P1P/6P1/8 w - - 3 67
r4k2/2p1R1Q1/2p2p2/r1P5/8/1N6/7P/6K1 b - - 3 58
2R5/6r1/7k/8/8/8/7K/8 w - - 60 71
8/8/8/1N6/8/8/2K5/6k1 b - - 0 106
8/8/8/8/6Rp/4K2P/P6k/8 w - - 5 73
4R1k1/8/6K1/5p2/5P2/5P2/8/8 b - - 8 122
8/8/P7/1B6/8/2kbQK2/8/8 w - - 2 70
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/3R2kp/1p6/p1b2K2/2p2p1B/2P2P2/P7/5r2 b - - 17 60
8/8/5K2/6PP/4k3/8/8/8 w - - 1 62
7k/8/8/3K2p1/5r2/2R2P2/8/8 w - - 58 99
8/7k/8/1p1p1pR1/1P1B3P/2Pb1pP1/4r3/5K2 b - - 17 85
1r6/7k/4p1p1/P1n1p2p/1p2P2P/4PK2/3N2P1/1R6 b - - 15 40
8/8/2k3KP/6R1/8/8/8/8 w - - 1 92
6k1/8/3N1KP1/8/8/8/8/8 w - - 4 91
3k1R2/7p/p1K3p1/2B1P3/1p6/2P5/8/8 b - - 1 53
2R5/2pk1p2/ppp5/r3P3/5P2/2PK4/2P5/8 w - - 10 41
8/8/5k2/8/8/7K/8/8 w - - 0 105
8/3QP3/p1p3pk/5p1p/1P3P1P/5q2/8/3K4 w - - 18 64
8/8/8/8/3K4/4B3/2r5/7k b - - 58 111
3r3k/P7/8/P5p1/2Qp4/1R3PK1/4B1r1/7q w - - 9 51
8/8/4K3/6k1/8/8/1B6/8 b - - 0 67
5r2/1p6/3p2k1/3Pp3/1P6/p1P1q1P1/P2R4/3K4 b - - 3 49
8/8/3p3k/1p6/1Pb5/2P2Bb1/3Kp3/R7 b - - 13 69
2K4k/2p5/3q4/1ppP4/8/2P5/8/8 b - - 0 45
2q5/8/8/6K1/8/8/1k6/8 b - - 3 88
8/8/4n3/8/2K5/5k2/8/8 w - - 0 61
8/6P1/8/4P3/pk1K4/5P2/8/8 w - - 0 53
6k1/7p/3p2p1/p1pP4/P1P4q/1P3r2/6K1/5r2 b - - 1 41
3Q1k2/6p1/2p3P1/p7/5p2/1P3P2/P5K1/6n1 b - - 6 43
6k1/5p2/8/pBp2P2/3b2K1/2r5/8/8 b - - 1 52
6k1/1R6/5p2/p3pPp1/P3P1Pp/1P5r/4K3/8 w - - 10 55
7k/8/8/4p3/b6p/3r3B/5P1K/8 b - - 3 65
8/4k1K1/5p2/5P1p/6P1/8/8/q7 b - - 0 82
8/8/8/8/8/8/1K6/6k1 b - - 0 91
2R5/3P4/4kNp1/5p1p/7P/7K/8/8 w - - 5 55
8/8/8/1k6/8/8/3B4/1b4K1 w - - 66 145
8/8/8/4n3/8/8/1K5k/8 b - - 0 95
8/8/1K6/3q4/8/5n2/4k3/8 b - - 5 91
8/8/6p1/6k1/p2q4/5p2/R7/5K2 b - - 1 63
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/8/K7/6Q1/5p1P/5k2/8/8 w - - 5 67
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/5p2/3R4/5p2/2q2P1k/4K3/7P/q7 b - - 1 54
8/8/p7/P2k2PK/8/2B1R2P/5r2/8 w - - 3 58
8/8/8/5k1p/5P1P/6P1/r3B3/5K2 b - - 32 78
8/8/R7/P3k3/2P3p1/4PbP1/5P2/6K1 w - - 1 54
8/8/PK1k4/8/8/4Q3/8/8 w - - 3 87
6n1/8/8/8/8/2K1p3/5k2/8 b - - 3 78
4k3/5P2/8/3Q4/4p1p1/B3P2p/7P/7K b - - 0 53
8/1pp1kp1R/p1p5/4PP2/2P2K2/2P5/5r2/8 w - - 13 43
8/6pk/P6p/8/8/8/2K5/4q3 b - - 1 62
8/5k2/8/5K2/8/3R4/8/8 w - - 7 74
8/8/4p3/5pPk/7q/2KN4/8/8 b - - 0 57
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
8/7R/8/6p1/6P1/5P2/p4K2/r6k b - - 63 93
8/8/5p2/8/6p1/7k/8/5r1K w - - 14 148
8/8/8/6k1/8/5K2/8/8 b - - 0 103
4Q3/7k/8/5K2/8/8/8/8 w - - 5 59
3R4/7r/2p5/1bP5/1P5p/8/3B1kQK/8 b - - 6 62
3r2r1/b6Q/4kP2/pp1q2B1/3P2R1/2P5/PP3P1P/R5K1 w - - 2 42
8/3R1P2/8/8/8/8/1k3K2/8 w - - 0 64
8/8/7P/8/6KP/4bq2/4k3/8 w - - 4 77
8/8/7k/8/8/7K/8/8 w - - 0 96
6k1/8/8/3NR3/5PP1/8/7K/2q5 b - - 56 101
8/8/8/8/8/7R/5K2/7k b - - 10 120
8/8/1P6/8/6k1/5p2/r7/3K2q1 w - - 0 72
8/6k1/3P4/4K1P1/8/8/8/8 w - - 1 57
2R5/8/1Q6/2n5/p5K1/3k4/8/8 w - - 5 93
3r4/p1R5/1pp2p2/2p2k2/7p/7P/PPP2P2/4K3 b - - 17 36
6k1/5p2/8/4b3/4P3/2r5/r5p1/3K2R1 b - - 3 67
2R5/6kb/7p/7P/2B2p2/5P2/1r6/7K b - - 29 65
8/7k/4B1p1/8/1pP1P3/p7/Pq4PP/K7 w - - 2 47
1N6/8/8/8/5K2/7k/8/8 b - - 0 115
3N4/8/8/3k4/2b1pP2/4K3/8/8 b - - 40 86
1k6/8/2K5/6R1/8/8/8/8 w - - 11 70
8/2b5/7K/5q2/4k3/8/8/8 b - - 3 162
8/4kp2/8/1p2p3/5q2/1K3P2/8/8 b - - 3 62
8/5K2/8/7p/1k3pbP/2q3P1/8/8 b - - 1 111
8/2N1K2k/3B2p1/8/q7/5P2/8/3r4 b - - 2 68
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
7K/8/8/8/8/2k5/8/8 b - - 0 66
8/8/6p1/p1kp1p1p/P4P1P/2PK2P1/8/8 b - - 13 53
2r2r1k/8/7Q/3Pp3/5pP1/5n2/4b1K1/2BR2b1 b - - 8 50
8/8/P7/7k/8/6np/5pr1/7K w - - 1 79
8/7k/8/4Qp2/5P1P/8/3q2K1/8 w - - 37 86
8/8/3K4/4N3/1P6/4k3/8/8 w - - 3 79
7b/8/8/8/5N2/8/4K3/6k1 w - - 100 112
1B6/8/8/1p1p3k/1P6/4Kb1p/1r3P2/8 b - - 3 85
8/8/8/8/8/8/6r1/K2k4 b - - 27 74
1Rk5/Q5b1/3rr1p1/1pP1p2p/4P2P/6P1/5P2/3R2K1 b - - 0 54
7Q/5p2/1R5n/6p1/3KP1kp/8/8/8 w - - 4 55
8/8/2N5/8/4k3/5n2/6K1/8 w - - 64 130
b5k1/7R/p1r5/P1p5/2P4R/1P2p2P/2B3P1/6K1 w - - 0 56
8/8/6k1/8/7K/8/8/8 b - - 0 57
6k1/7R/p1p3p1/6N1/7P/1P1n4/P6r/1K6 w - - 9 37
B7/2k3p1/8/2PpPp2/3Pbn1p/4N2P/3K4/8 b - - 13 46
7R/5KR1/5p1k/8/7p/8/8/5r2 b - - 5 61
8/8/5P2/8/8/2K4R/8/1k6 w - - 1 79
8/8/6K1/8/3k4/Q7/8/8 w - - 3 75
Q7/8/6P1/2P5/2K2B1p/8/1k6/8 w - - 1 65
8/3K4/1p2Pk2/p2B4/P7/bP6/7p/8 w - - 40 73
8/4q3/2K5/8/1k6/8/8/8 b - - 5 85
6k1/8/4NRP1/5P1P/8/8/r2K4/8 w - - 3 84
8/8/1K6/P7/2q5/3k4/8/8 b - - 8 91
8/7k/8/8/8/6rp/5K2/8 b - - 1 62
8/6pk/5p1p/1Nn5/5P2/P2p2P1/r4P1P/3R1K2 b - - 11 38
8/8/p1p2k2/P1Bn2p1/1P2KpP1/5P2/8/8 w - - 42 64
6k1/8/1p6/4K3/pP4r1/3p4/R3b3/7q b - - 3 60
8/8/8/8/4k3/7K/8/8 b - - 0 84
8/4r3/8/8/6K1/8/8/5k1q b - - 1 86
3R4/6pk/7p/1p2p2P/4P3/5PKq/7r/8 w - - 6 69
8/2k5/2p5/2B1K2p/2P4P/1P4P1/8/8 w - - 1 80
2r4k/1QP1np1p/1p2p3/8/3q1p2/5P2/P1R1B1PP/5K2 b - - 10 50
8/8/3k4/7p/4K2P/8/8/5R2 w - - 2 82
8/5P2/6K1/7p/7q/8/8/1k6 b - - 0 83
4KR2/6k1/8/6Pp/5p1P/6P1/8/8 w - - 0 50
8/2R4k/7p/p3P3/5P2/r5PP/6K1/4b3 b - - 16 50
r7/3n3R/p1k2p2/6p1/R7/2B5/1P3PPP/6K1 w - - 0 30
7Q/5Q2/6pk/3B1p1p/3R3P/8/5K2/1r6 b - - 2 51
8/5pk1/p1p4p/1p4p1/3P2P1/2P1QPK1/PP6/R1Bq2r1 w - - 19 41
8/8/8/8/8/6K1/8/5R1k b - - 8 108
2B5/6k1/4Q2p/5p2/5P2/4K1P1/8/8 w - - 4 58
7Q/8/2k5/8/3p1Q2/1P1K4/5p2/8 w - - 1 76
8/8/6K1/8/8/8/3p1Q2/2k5 w - - 12 71
3k4/8/BP3p2/4p1p1/6P1/8/6r1/3K3b b - - 4 67
8/6pk/1pQ3p1/1p1p4/1P1P1P1P/P5PK/5q2/8 b - - 8 47
2K5/8/5q2/8/8/1k6/8/8 b - - 9 101
6q1/8/7K/8/7P/2b5/1k6/8 b - - 1 76
5k2/5p1p/1pN5/1Pn5/5P1R/4nB1P/r7/6K1 b - - 11 38
8/8/4n3/8/8/2K5/6k1/5q2 b - - 1 87
8/1R6/8/8/3B4/k3K3/pp6/1r6 w - - 14 83
5bk1/1q5p/6p1/3pQ3/2R2P2/3r2P1/1P2K2P/8 w - - 8 44
4K1q1/8/3k4/8/8/8/8/8 w - - 7 77
7k/8/6p1/6Pp/4RP1K/5r2/8/8 w - - 12 56
8/4b3/4k3/8/8/7K/8/8 w - - 0 87
5Q2/8/8/p5k1/3p3p/3B2P1/P6P/1r5K w - - 1 60
3Q4/8/1p4PN/1k1pK1P1/p3r3/P7/5P2/8 w - - 7 46
2Q5/1r5k/8/3P4/4PK2/2p3p1/2P5/8 w - - 0 59
8/7n/1p2k3/1P6/5PK1/4q3/8/8 b - - 9 55
8/8/7k/7P/8/5Bp1/5bK1/8 b - - 57 133
8/6pk/1R5p/pRp5/P4P2/5KP1/1Pr5/8 w - - 3 49
6k1/B7/4N1pp/4p3/P5nP/2b1p1P1/4K3/8 b - - 9 40
1Q6/8/K7/6k1/4B3/8/8/8 w - - 3 57
8/8/8/8/bK6/8/8/6k1 w - - 0 112
8/8/3p1bpk/3P3p/6PP/8/4r1q1/5K2 w - - 2 65
2b5/2P5/8/8/8/1k6/8/7K w - - 100 118
2B3k1/5p2/5p1p/7P/6P1/4q3/6K1/8 b - - 23 60
8/8/2p2p2/1k6/1p1K4/8/8/8 b - - 3 72
5R2/5kp1/3rp1Np/7P/4KPP1/8/4n3/8 b - - 50 86
6k1/8/3B3p/p1R4P/Pp6/1b4p1/5P2/6K1 w - - 2 73
4k1r1/1p2ppB1/p1rp3p/3N2P1/1q2P3/5PQ1/PPn3P1/K2R1b1R w - - 8 28
8/8/8/5k2/7K/8/8/8 b - - 0 101
1b6/8/8/8/8/2K5/7k/6q1 b - - 1 94
8/5n2/5k2/7K/8/8/8/8 w - - 0 94
8/3Q1bk1/8/4p3/4B1P1/5P2/1q5K/8 w - - 37 75
8/8/8/K7/n7/1k6/8/8 w - - 0 66
3B4/5k2/5P2/p1p2P2/P1P5/1P4K1/8/8 w - - 1 48
8/6R1/5k1P/3P1pp1/5P2/6P1/8/6K1 w - - 0 62
8/8/8/8/7K/5k2/8/8 b - - 0 83
7Q/3kb3/2p1p3/p3P3/2P4P/6q1/7K/4q3 w - - 0 49
2q5/8/8/7k/2PK4/8/5p2/8 b - - 0 61
6k1/8/3n4/4p2p/6PP/p1r5/3N2K1/8 b - - 0 55
6R1/2k5/8/8/8/4K3/8/8 w - - 3 82
2N5/1P1Q4/6pk/8/1P6/PK3r1p/7P/8 w - - 3 63
7k/4R2b/8/8/8/8/8/4K3 w - - 100 138
8/6pk/5p1p/2n5/2N2P2/P2p2P1/2r2PKP/3R4 w - - 12 39
8/1Q5k/3q2p1/2pp1p1p/5P1P/4P1P1/6K1/8 b - - 17 59
2K5/8/8/q2k4/8/8/8/8 b - - 3 173
6k1/1R6/4K1p1/4P2p/5P1P/8/8/8 w - - 1 83
8/8/2n4k/4n2p/4N2N/6K1/8/8 w - - 10 57
8/3k1n2/4n3/8/PQ4P1/1P5P/8/6K1 w - - 0 57
1Q6/8/k3K2p/4B3/6P1/8/8/8 w - - 3 79
8/8/8/8/8/6k1/5r2/7K b - - 20 108
8/b3BQ2/3p2pk/prpP3p/P1Pp3P/8/5PP1/5RK1 w - - 0 52
8/8/3KQ3/5kp1/6p1/6P1/5P2/8 b - - 8 65
k7/6p1/5p1p/1p1p1P1P/p2P4/P1P5/4K3/8 b - - 49 100
8/6Qk/5K2/8/8/8/8/8 b - - 6 60
7k/8/8/4NK2/8/8/p7/2q5 b - - 1 60
6k1/8/6pp/8/1p1K2P1/1P6/6q1/8 b - - 1 72
6k1/8/8/8/8/8/8/5K2 b - - 0 106
r1r4k/1R4R1/2p3P1/1p3p2/5P2/8/p1P4K/8 w - - 8 49
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/8/5R2/8/8/5K2/8/7k w - - 19 118
2r3k1/5r1p/pq1pbbp1/8/1p1NP3/nP1BQ3/P1PRN2P/K5R1 b - - 12 32
2K5/8/8/5Q2/8/4b2R/6k1/8 w - - 1 93
4Q3/6pk/7p/5P2/8/b5PP/4K3/2r1n3 w - - 34 73
r6r/p4Q2/bq2pk2/2p2pN1/5P2/P7/1P2P1PP/4KB1R b K - 0 26
8/5B2/3p4/3P4/8/1k6/5b1K/8 w - - 62 129
4R3/3P3k/8/r1K3b1/8/8/8/8 w - - 13 91
1Q6/8/K7/8/2N3k1/8/8/8 w - - 1 92
8/7R/5kp1/1p6/8/1q6/4K2p/8 b - - 1 47
5rk1/1R4Q1/3p4/p1qPp2p/2p2p1B/P1P2P1P/6P1/7K b - - 0 52
4k3/BP1R4/3nK3/8/8/8/8/8 w - - 3 90
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/5rk1/pQ6/5P2/6P1/7P/7K/8 w - - 5 49
k7/8/8/p7/P1b1K3/8/3q3B/4N3 b - - 13 86
8/8/8/p3P3/3K3k/1q6/8/8 b - - 0 56
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
7R/7k/7p/1p1p1p1P/1P1B2p1/2Pb2P1/5P2/7K b - - 2 69
8/5k2/8/6N1/6K1/8/8/8 b - - 0 92
1Q6/8/8/2K5/3B2k1/8/8/8 w - - 1 68
Q7/6k1/5p2/5K2/8/8/8/8 w - - 0 69
8/5k2/4p3/4P3/7K/5q2/8/8 b - - 7 56
5R2/8/8/8/2b5/8/6k1/4K3 b - - 60 107
8/4k3/2Q5/3R4/8/8/p5P1/7K w - - 5 64
8/8/8/5b2/8/2K5/3r2k1/8 b - - 13 85
2r5/2P1Rp2/6pk/7p/5P1P/6P1/1Q1K4/7q b - - 10 54
8/8/8/8/8/6kp/8/r5K1 w - - 6 63
8/8/8/8/3K4/8/4N3/6k1 b - - 0 115
k7/8/8/6b1/8/8/8/7K w - - 0 138
8/6p1/4k1P1/8/4q3/2K5/8/8 b - - 1 69
8/6pk/5p1p/2n5/2N2P2/P2p2P1/2r2PKP/3R4 w - - 12 39
2k5/5R2/7p/1p3P2/r7/4q3/6PK/8 b - - 3 69
8/7p/6k1/8/2N2P2/1R3K2/1P6/4b3 w - - 1 53
5k2/2R5/8/8/3K3P/8/8/8 w - - 3 81
8/p7/1p2p1k1/3n3p/q6P/P2R1P2/7R/6NK w - - 21 53
8/8/p7/1p5p/1P4k1/2P3P1/6K1/8 b - - 27 74
8/8/2K5/2p1r3/4k3/8/8/8 b - - 3 54
2B5/8/3K4/8/8/8/8/5k2 b - - 0 112
8/1PKN4/7p/q5pP/6P1/8/4k3/8 w - - 13 87
1k6/8/6K1/4qp2/8/8/8/8 b - - 1 68
8/1P2rK1k/8/3p2Pp/7P/6P1/5R2/8 w - - 2 97
8/ppp1k1p1/2p3P1/7P/2P3r1/P7/2P5/5RK1 w - - 9 38
6R1/5P2/2k2B2/5K2/8/8/8/5r2 w - - 5 88
8/8/7p/7P/8/2K3p1/6k1/8 b - - 1 64
8/8/8/3K1k2/6p1/5r2/8/8 b - - 3 65
6k1/6p1/8/1r6/1p6/1K6/8/8 b - - 3 61
1R6/6pk/2p2p2/3b1P1K/1P1r1P2/8/3B3P/8 w - - 11 46
8/8/8/4K3/8/8/8/7k w - - 0 99
8/1pb2pk1/8/p7/P6P/5q2/1P3P2/3R2K1 b - - 0 43
7Q/8/8/3K4/8/1k6/8/8 w - - 1 75
3r4/6p1/7k/3K1P2/2PN4/8/8/8 w - - 37 75
8/8/7R/4K3/2k5/8/8/8 w - - 11 128
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
5k2/8/4K3/6Q1/3N4/8/8/8 w - - 9 93
1R6/5rk1/3Q2p1/6p1/6P1/5P1P/5K2/b7 w - - 3 54
8/8/7R/8/5K1k/8/8/4r3 b - - 54 106
7K/8/8/8/8/8/8/2k5 b - - 0 107
1R3Rbk/8/8/8/4B3/r5p1/6K1/3r4 b - - 19 52
8/1p6/kP6/7P/r7/8/1R3K2/Q7 w - - 7 64
8/8/8/5p1k/5p1p/5PpP/3K2P1/8 b - - 41 85
8/8/8/8/7K/8/8/5Nk1 b - - 0 89
7k/5P1p/8/5K2/5P2/q7/6r1/8 b - - 1 49
7k/2R4P/8/8/8/2K5/8/8 b - - 0 78
8/8/2p1r1kp/1p6/pP1P2nP/P1N2R2/5K2/8 w - - 17 49
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
5k2/8/8/7p/7P/5P2/R4r2/1K6 b - - 10 60
8/8/8/3k4/8/8/5K2/8 b - - 0 97
8/4k3/1pK3p1/6r1/p7/8/8/8 b - - 1 55
8/6k1/3R2p1/5p1p/5P1P/6P1/r7/7K b - - 60 82
1r6/3k2p1/4p2p/2bp1P2/2P3PP/8/K4n2/8 b - - 0 41
8/b7/8/8/8/1K6/8/5k2 b - - 0 133
8/5K2/8/3k4/8/2Q5/8/8 w - - 5 64
8/8/8/2k5/4n3/8/8/R5K1 w - - 61 146
8/8/8/3K3k/5Q2/8/8/8 w - - 5 66
8/6Rp/4p2r/pp3p1k/3P3Q/2P3P1/5PKP/q7 b - - 1 48
8/8/7p/6pP/7r/3p4/5k2/7K w - - 2 71
6r1/8/8/3Q3K/5k1P/8/8/8 w - - 2 62
4k3/4p1P1/3p1p2/5P2/4PK2/3q4/8/8 b - - 2 51
3k4/5R2/4K3/8/6p1/6P1/8/8 w - - 13 59
8/1K4B1/8/8/8/8/4k3/8 b - - 0 170
8/8/6p1/3k1p1p/5P1P/3K4/8/8 b - - 9 96
8/8/3b1B2/8/8/1K1k4/8/8 b - - 0 86
8/4k3/8/2PK4/8/8/5B2/8 w - - 3 82
1b6/8/8/8/1N6/8/8/3K2k1 w - - 100 111
8/6p1/5p2/4nk1P/7P/P2pK3/r4P2/1N2R3 b - - 13 52
3K4/8/3k4/1q6/8/8/8/8 b - - 9 72
8/8/8/5p2/5Pk1/4Kb2/7p/8 b - - 1 69
7k/6p1/p6p/P7/7P/4BqP1/7K/8 b - - 0 54
8/8/1pp5/p1p2k1p/P1P3p1/1P2R1P1/1r3P1P/6K1 b - - 16 79
6R1/1pp4P/1b3kn1/p7/P1P5/1PP5/3B4/7K w - - 0 46
8/8/8/p1p5/P5p1/8/1kr5/4K2q w - - 0 85
3r3k/7n/4P3/P5NQ/8/8/2r2K2/8 w - - 25 83
8/8/7p/5q1P/6p1/2K4k/8/8 b - - 1 110
3k4/3N4/4KP1p/7P/6P1/8/8/8 w - - 5 78
R7/4K3/8/3k4/8/8/8/8 w - - 1 77
8/8/8/8/8/3k4/3p4/3K1N1q w - - 0 71
8/8/8/8/7p/8/5K1k/8 w - - 26 72
8/3k2p1/4p2p/1rb5/2p2PPP/8/5n2/K7 b - - 1 41
7k/2n3bp/1Q6/p1p1P3/5P2/6P1/3q4/R6K b - - 14 54
8/6k1/2p3P1/2P5/8/3R4/8/6K1 w - - 1 66
5k2/8/6P1/8/8/3n3K/2q5/3b4 b - - 3 71
8/8/8/4b2k/8/5KB1/8/8 b - - 0 106
Q7/2R1b1kp/PB4p1/4p3/3p2P1/8/6PK/4q3 b - - 8 54
7R/8/7k/K7/P7/1q3p2/8/1r6 b - - 3 81
6R1/1ppk1p2/p3n3/2p1P1B1/2P3P1/2PK1P2/5r2/8 w - - 9 48
8/4Kb2/8/8/8/8/8/5k2 w - - 0 100
8/8/3bP3/p5p1/1p4P1/1Pk5/2B5/2K5 b - - 22 54
7k/3K3Q/5N2/7p/5ppP/8/8/8 b - - 1 61
1Q6/6k1/3K4/2B5/8/8/8/8 w - - 1 72
8/1b4r1/5Q2/7k/1K5R/8/8/8 b - - 12 68
8/5pQk/5P1B/7p/6P1/r6P/1K6/8 b - - 2 54
8/8/3K4/5R1p/7P/3k4/8/8 w - - 5 55
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/5k2/3B4/2n3p1/1R2P1P1/3p4/8/3K1r2 w - - 10 72
8/7k/6r1/4Bp2/4bP2/7K/4R3/8 w - - 57 82
8/7k/1R4p1/4p2p/4P1nP/4PK2/2r1N1P1/8 b - - 16 70
1Q6/8/3K4/k7/8/8/8/8 w - - 5 83
8/3P2p1/5p1k/1R5P/P7/8/1p2K3/2q5 b - - 8 78
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/8/1P5k/7P/2N5/5P2/3K4/8 w - - 1 73
8/8/p4K2/P6k/4Q1p1/8/8/8 w - - 0 90
1N6/B7/2p3k1/6np/1P3p1K/P5p1/8/8 b - - 9 60
8/6pk/5p1p/2n5/2N2P2/P2p2P1/2r2PKP/3R4 w - - 12 39
8/r7/8/8/8/4K2k/3R4/8 b - - 100 153
7K/8/6k1/8/8/8/5r2/8 b - - 23 101
1Q6/1R1k4/8/3Kp3/4P3/4b3/8/8 b - - 2 71
8/8/2k1PK2/8/8/4P3/8/8 w - - 3 87
8/1P6/2Kp3k/3P4/8/8/8/1B6 w - - 3 151
8/3Q2pk/2N1pp1p/2PpP2P/3P1PP1/8/5q1K/8 w - - 9 60
8/3K4/5k2/3p4/3P4/5pQ1/8/8 w - - 2 77
5Q2/8/4k3/6p1/4Kn2/2P5/8/8 w - - 15 56
2k1Q3/7N/1K6/8/8/8/8/8 b - - 0 80
8/P6P/8/6k1/8/8/5K2/8 w - - 1 86
8/PP6/8/8/8/3K2k1/8/8 w - - 1 73
8/5KR1/8/7P/4k3/8/8/8 w - - 1 83
2r5/p1P5/6pk/5p1p/1pQ2P1P/4R1P1/P3K3/6q1 b - - 9 48
1QQ5/5k2/8/8/8/4Kp2/8/7n w - - 1 65
8/4K3/5Pk1/R6p/8/8/8/5r2 b - - 14 68
7k/8/6p1/1r1p1p2/3Pp1p1/1b4P1/4NP1P/1R4K1 w - - 10 61
7k/6p1/8/1p1p3p/1P1BbP1P/2P3K1/3R4/5r2 w - - 40 69
8/8/4k3/2p5/8/8/3q4/6K1 b - - 5 67
2Q5/8/3K1p2/5P1p/7P/3k1P2/8/8 w - - 1 87
2r5/2P2p1k/1Q4p1/7p/5P1P/6P1/qp6/5RK1 b - - 11 45
8/R7/8/8/p1r5/8/1K6/7k b - - 61 110
8/8/1k6/8/3b2q1/8/8/7K b - - 4 88
8/8/5k2/8/8/4N2K/5q2/6r1 b - - 3 78
8/8/8/8/5k2/8/6K1/8 b - - 0 73
6k1/8/3p4/7P/6p1/3q2P1/5K2/8 b - - 0 73
2Q5/2P1kp2/p1R3p1/7p/1p5P/6P1/P4q1K/8 w - - 11 45
8/6pk/8/7P/6PK/5r2/1r6/8 b - - 3 65
8/6pk/p7/P2QR1bp/8/8/1q4K1/8 w - - 23 60
8/3k4/8/7p/4n1r1/5p2/7K/1R6 b - - 1 79
8/3k4/6R1/8/4B2p/7P/5K2/8 w - - 1 66
8/7B/8/8/R7/8/k1K5/8 b - - 10 75
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
7k/p2b4/5p2/1p2pPp1/1P2P1P1/P7/2B5/5K2 w - - 43 65
8/8/7p/8/6q1/8/1K2k3/8 b - - 5 84
8/1K2k3/5p2/3B1P1N/5P1P/8/8/8 w - - 1 59
4k3/8/7R/1p3N1p/pP5P/P5K1/8/8 w - - 1 62
6k1/4b3/8/8/6p1/8/2R2K2/7q b - - 5 71
6k1/1R6/r2Nn2p/6p1/6P1/3p1P1P/5K2/8 w - - 15 47
8/4K3/8/8/8/3B4/4Q3/4k3 b - - 12 151
8/5K2/7k/p3Q3/P5P1/8/8/8 w - - 9 57
8/6k1/7p/1Pq5/8/3K4/8/8 b - - 8 56
8/2Q4k/6p1/6P1/8/5P2/p5K1/1q6 b - - 11 77
8/5pk1/3R1p1p/3p1P2/6P1/6K1/3r2P1/8 b - - 36 58
8/8/8/2q5/8/3K4/5k2/8 b - - 5 86
2r4k/2P2p2/6p1/7p/1p3P1P/6P1/P1Q5/2RK2q1 w - - 13 41
8/2p2pkp/8/pPP5/P7/6q1/7K/6r1 w - - 3 63
8/8/8/8/3K4/8/8/7k b - - 0 94
1q1B4/8/2K5/8/3k4/8/8/8 b - - 0 82
4k3/8/5Qp1/5p1p/5P1P/5KP1/8/8 w - - 5 52
6k1/8/8/3K1P2/6P1/7P/p7/2q3r1 b - - 1 47
2r4k/2P2p2/6p1/7p/1p3P1P/6P1/P1Q5/2RK2q1 w - - 13 41
8/7k/8/2p3p1/8/1P1K1p2/1q3B2/8 b - - 7 72
6R1/8/4K1Qk/p1p5/P1p5/2P5/2P5/8 b - - 2 56
6k1/8/7B/4NPK1/4bP2/8/8/8 w - - 1 65
4b3/2K5/8/8/8/2k5/8/1q6 b - - 1 79
5K2/1pp1Q3/8/k1p5/2P5/8/8/8 w - - 3 55
7K/8/8/7k/8/8/6r1/8 b - - 18 94
8/6k1/4p3/1r3p2/8/4K3/8/8 b - - 1 79
8/8/4Q3/1k6/4K3/8/8/8 w - - 5 75
8/4kP2/6K1/8/8/8/8/5B2 w - - 1 84
8/3n1p2/2p1pP2/2Pp4/8/8/5K1k/8 b - - 2 73
8/6p1/6Pp/b6P/2k5/5p2/2K5/8 b - - 13 119
8/6pk/7p/5p2/PQ6/1P1R1P1P/2P3PK/2q2n2 w - - 11 49
8/8/8/8/8/2K3k1/8/8 b - - 0 93
R7/3k1Q2/2p3K1/2Ppp3/3P2p1/6P1/8/8 b - - 2 53
8/7N/4K3/6q1/b7/8/1k6/8 b - - 9 67
8/6k1/2R3P1/4K3/3p4/8/8/8 w - - 0 71
8/8/8/3p1K2/p2Q1P2/k5P1/8/8 w - - 0 55
8/8/8/6B1/8/1K1R4/8/k7 w - - 1 64
8/K5P1/8/5p2/8/2Q5/5k2/8 w - - 3 71
5k2/3K3P/6P1/8/8/8/p7/B7 w - - 1 65
4b1r1/r6k/8/p2p1p1K/P2PP1pP/2P2PB1/3R2P1/8 w - - 2 63
6k1/7R/p1p3p1/6N1/7P/1P1n4/P6r/1K6 w - - 9 37
8/2B5/p7/P1p5/1P2n3/8/5kqK/8 w - - 10 90
6k1/6p1/p7/1p2Q1P1/4BK2/5P2/1P5q/8 w - - 9 46
8/5R2/8/4K3/6k1/8/8/8 w - - 9 89
4K3/8/1q6/r7/6P1/8/3k4/8 b - - 3 83
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
2r4k/2P2p2/6p1/7p/1p3P1P/6P1/P1Q5/2RK2q1 w - - 13 41
8/8/5K2/6PP/4k3/8/8/8 w - - 1 65
8/3Q3p/1p4p1/1P3p2/3P1Pk1/6P1/4q2P/6K1 b - - 22 52
4k3/Q7/3P4/8/8/1K6/8/8 w - - 1 91
8/8/6K1/2Q4p/7P/5kP1/8/8 w - - 3 100
8/8/5p2/5Pp1/6Pp/2k1K2P/8/8 b - - 30 85
8/6k1/8/5P2/7q/1K6/7p/8 b - - 3 86
r7/p1r5/8/kp1P4/1p1Q4/7P/P4PP1/3B2KR w - - 1 41
5rk1/5ppp/3b1r2/1p6/3Pp3/2P3Pb/1P1B1PqP/R3RNK1 w - - 2 29
6k1/8/N3p3/8/7r/1Q5B/P4q2/7K b - - 19 49
1Q6/8/8/3BK3/8/8/2k5/8 w - - 3 161
8/8/1K6/6k1/2q5/8/8/8 b - - 3 86
8/8/6p1/7p/8/2K3k1/4q3/8 b - - 3 59
8/8/8/8/8/8/4K1kB/8 b - - 0 84
8/8/8/6Q1/8/7k/6B1/6K1 b - - 2 89
8/1p6/2p3pp/P2p1p1k/3P3P/P3n3/6q1/7K w - - 4 51
3q1k2/5Q1R/8/6p1/P2p4/8/6PP/6K1 b - - 8 51
8/6B1/3k4/5K1p/5P1P/6P1/8/8 w - - 3 60
8/7R/8/8/8/3p4/2b2K1k/8 b - - 54 95
4k1r1/1p2ppB1/p1rp3p/3N2P1/1q2P3/5PQ1/PPn3P1/K2R1b1R w - - 8 28
1R3qk1/5pQ1/p7/5N2/3p1P2/1P4pK/r6P/8 b - - 0 46
8/k7/2r2p2/PRb5/1p5p/1P3B1P/1P4P1/1K6 w - - 0 40
8/7k/5K2/7B/3P2P1/8/8/8 w - - 7 66
2nr4/p1R3p1/1p4kp/1b6/8/PB4B1/6PP/6K1 b - - 11 34
8/8/8/5PK1/8/5B2/6Q1/6k1 b - - 14 126
8/8/p1p1k1p1/P1P3P1/4K2p/7P/8/8 b - - 12 78
8/3k4/8/3K2B1/1R6/8/8/8 w - - 11 75
1R6/6pp/8/5k2/5P1P/1p4P1/1P2K3/8 w - - 3 51
8/8/1p4Qk/p4B2/P7/1PK1p3/8/8 b - - 4 99
8/8/4pkp1/8/3PRP1r/8/8/4K3 b - - 36 71
7k/Q7/2p1p2K/1pPpPq2/1P1P1p1P/6P1/5P2/8 b - - 10 56
8/8/6k1/7p/Q1p5/P1P5/1P2q2K/8 w - - 26 66
Q7/6k1/1B6/7p/1P4pP/4KnP1/8/8 w - - 1 58
8/8/8/8/3k4/1K6/5p2/6r1 b - - 1 106
4k3/1p3pp1/p2p4/P7/2P5/1P2q2P/2K5/R6R b - - 22 45
8/8/8/3K4/8/8/8/7k w - - 0 95
8/8/5k2/8/8/7K/7N/8 b - - 0 88
8/8/8/1Pk5/K1B5/2q5/5p2/8 b - - 6 68
1n5k/2p5/1pPp4/3Pp1b1/1P6/2N1P1p1/5r1q/6K1 w - - 2 44
8/8/R4Pk1/7p/8/6P1/p6K/r7 b - - 10 48
k4B2/2p4P/8/Pr2pK2/1pN1P3/1P6/2P5/8 w - - 1 55
4RR2/6rk/2p5/1p5p/pP1P3P/P7/8/1r3K2 w - - 23 56
4k2B/R7/2P5/1p1K4/2n5/p7/8/7r w - - 11 85
5r2/3P1P2/8/6Q1/p6P/7k/6B1/6K1 b - - 4 48
6k1/5r2/1p2Np2/p4P1p/P2PbP2/1Q6/5bq1/7K w - - 0 50
2Q5/2P2p1k/p2R2p1/7p/1p5P/6P1/P4q1K/8 w - - 8 48
8/8/8/8/8/5K2/6Q1/7k b - - 2 108
8/8/8/5kp1/6p1/6P1/r7/5K2 b - - 11 71
4Q2k/5Q2/p4p1p/Pp4p1/6P1/2P1R1P1/1P6/5bK1 b - - 0 49
2Q5/1p4pk/7p/p2pP2P/8/6P1/1P4K1/4q3 w - - 10 59
8/6k1/1p3p2/p1b3p1/P3BpP1/1P1RrP1P/7K/8 b - - 40 63
8/5p1R/8/1p1p3p/1P1Bk2P/2P2bK1/5P2/7r b - - 25 51
5Q2/8/1K6/8/3Q4/7k/8/1B6 w - - 1 71
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
8/8/8/5Q2/1K6/6kp/8/8 w - - 4 52
8/k7/2K3P1/p7/P3N3/8/8/8 w - - 3 77
6k1/8/3np3/Kq1p4/3P1P2/8/8/8 w - - 6 64
7k/1b5p/4p1p1/p3P3/n4P1P/P5P1/1R3K1r/2q5 w - - 2 45
4k3/p3R3/1p2N3/2p2PBK/1r6/8/8/8 b - - 4 48
8/8/8/3k2n1/8/8/7K/8 w - - 0 145
8/1q3pk1/8/2Q5/6Pp/3K1n1P/P7/2r5 b - - 9 58
1Q6/8/1K6/7p/4k2P/8/8/8 w - - 1 58
8/8/8/5Nq1/4K3/8/7p/3b3k b - - 3 83
3k4/5R2/5K2/8/5P2/8/8/8 w - - 1 61
3k4/8/4K1N1/6PP/8/8/8/8 w - - 1 70
8/8/4R3/5P1p/b2q3P/1k3KP1/1r6/8 b - - 9 69
2k5/5P2/4K2p/3N2pP/6P1/8/8/8 w - - 1 82
7k/6r1/8/8/8/2R5/7K/8 w - - 62 162
3r4/7R/8/8/8/8/5K1k/8 b - - 95 115
3q2K1/8/6k1/8/8/8/8/8 w - - 18 120
8/k7/8/p7/PpPr4/3K4/5q2/R7 w - - 0 46
8/1pp3k1/p1p3p1/P1P1Pp1p/1P3P1P/6P1/7K/8 w - - 35 63
7b/7P/8/8/8/3K4/r7/k7 b - - 5 68
8/7k/8/R7/8/8/1r6/6K1 w - - 64 98
8/8/8/8/8/5R1K/8/7k w - - 19 98
5K2/4r3/6k1/8/8/8/8/8 b - - 25 99
8/3k4/8/2B3p1/1p4P1/1K1p4/2r5/8 b - - 0 54
8/5ppk/8/2PQ1P2/7p/6qP/6PK/8 w - - 9 48
8/8/6KP/8/5Q2/2k5/8/8 w - - 3 76
7k/8/8/3K3P/4P1p1/8/4q3/8 b - - 1 72
r2rn1k1/ppn1p1bp/1qp1bpp1/4P3/Q2PB3/2N3P1/PPN2P1P/R1B1R1K1 w - - 4 19
