2b3k1/8/8/8/p2K4/6q1/8/8 b - - 3 65
8/8/8/8/4k1K1/8/8/3N4 b - - 0 121
8/8/2K5/8/3q1k2/8/8/8 b - - 9 61
8/8/8/8/7k/8/6K1/8 w - - 0 101
8/8/6N1/3N4/2k1K3/8/8/8 w - - 9 74
8/8/5kp1/P7/7K/2r3r1/8/8 b - - 0 56
8/8/7K/8/6q1/3k4/Q7/8 b - - 22 77
8/8/8/8/6p1/2b3k1/8/3q1K2 w - - 8 74
6k1/6p1/R4p1p/4p2P/4P1P1/p1r5/5PK1/8 b - - 40 72
8/8/2K1B3/p7/1p5b/1P4kP/8/8 w - - 100 130
8/8/8/6bP/7k/8/4B3/5K2 b - - 100 127
8/2k1b3/8/8/7p/4K2P/6q1/8 b - - 3 130
8/5K2/5BQk/8/8/8/8/8 b - - 2 78
4Q3/6pk/7p/2Pp3P/1q1n4/6P1/5P1K/8 w - - 8 61
4R3/6pk/5p1p/4p3/4PnN1/7P/3r1PP1/6K1 w - - 8 41
7Q/8/8/4p3/4k3/8/5K2/8 w - - 1 72
6k1/5pp1/4p2p/4P3/p4P1P/P4R1R/6PK/r6r w - - 15 41
8/8/4pkp1/1R2p2p/4P2P/4PKP1/2r5/8 b - - 100 106
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
8/5Q2/8/1pp3kR/p7/3r2PK/3r1P2/8 b - - 8 49
1R6/6K1/8/1P1p4/1k6/8/2P4P/8 w - - 1 61
8/7k/P7/8/2P5/q7/2K5/8 b - - 0 83
8/8/8/3k4/5n2/2K5/8/7R w - - 100 125
8/8/8/1k6/8/7K/7r/6q1 w - - 4 69
8/5K2/8/6k1/1p6/1P6/5Q2/8 w - - 2 67
8/8/K7/8/8/8/1k6/8 w - - 0 82
8/4k3/6K1/8/5P1p/8/8/8 w - - 8 96
2r4k/5p2/1q4p1/3pP3/1pnPbP1p/1B5P/4NRP1/3Q2K1 w - - 26 52
4Q3/5Rk1/8/6K1/8/8/8/8 b - - 0 85
8/3Q4/1kp5/1p6/8/P7/2P4K/8 w - - 7 46
8/1b5k/n1p2B2/P5R1/2BPp1p1/6K1/6P1/7R b - - 2 54
8/2R5/5pk1/4p1p1/2P3P1/7P/r6K/8 w - - 15 50
8/3r4/8/8/4R3/4K3/8/7k w - - 100 119
8/8/4B1pk/4n1p1/6P1/4b3/8/3K4 w - - 100 109
8/7p/2p3pk/p2p1p2/P2P1P1P/2P3P1/7K/8 b - - 28 55
4Q3/6pk/1p5p/r1b1P2P/5P2/6P1/p5K1/8 w - - 8 47
b6k/5pp1/2B3P1/2p5/3p3P/3P3q/2PBnP2/6K1 w - - 3 31
8/8/4K3/8/6k1/8/8/8 b - - 0 53
2Rb1r2/3P4/2BK1k2/8/8/8/8/8 b - - 100 167
8/5p2/8/5p1k/8/8/r7/5K2 b - - 1 72
6k1/7p/4p2p/P1b2p2/5PP1/1r6/5PK1/8 b - - 2 44
8/3KR3/8/3q4/8/1k6/8/8 w - - 100 119
7k/2R4P/N7/1n2K3/8/8/8/8 w - - 5 69
8/7k/4q3/8/4Nb2/3b4/8/3K4 b - - 9 76
4Q1k1/8/2p2K2/1p6/pP5R/P7/8/8 b - - 6 56
7Q/8/4K1B1/8/8/5k2/8/8 w - - 1 75
8/6k1/2p5/8/2P1K3/8/8/q5q1 b - - 1 65
6k1/5p2/6pK/5q1P/7P/3r4/5P2/8 b - - 9 57
8/6p1/8/6k1/8/8/7K/5q2 b - - 2 59
4kr2/8/p2P1Q2/7N/PPp1P3/8/2P2K2/6r1 w - - 1 57
8/8/4K2P/8/4k3/8/8/8 w - - 5 59
Q6k/3R4/6p1/8/5p1p/7P/KP1n4/8 b - - 1 53
8/8/8/8/2R5/1P5k/K7/1r5q b - - 5 59
5k2/5P2/5K2/8/8/8/8/8 b - - 2 74
7Q/1k6/p2Qp3/4P3/8/8/5P2/2r3K1 w - - 1 53
8/8/2R2Pk1/8/8/8/2p4r/2K5 w - - 12 76
7k/6r1/1R6/8/1K6/8/8/8 b - - 100 117
8/8/8/1k6/5K2/8/8/8 b - - 0 98
8/8/6K1/8/4k3/2Q5/8/8 w - - 7 71
5B2/5Qnp/7k/4Pp2/7P/5P2/6K1/8 w - - 5 55
8/6k1/6P1/2K5/8/3q4/8/8 b - - 8 95
8/8/5P2/6Q1/7p/3k4/8/6K1 w - - 1 99
8/8/6KP/3k4/5P1P/8/8/8 w - - 1 75
7k/6pp/2p5/2Pp4/7P/8/5q2/3Kb3 b - - 7 44
8/8/8/8/5Q2/4K3/6k1/2q5 w - - 58 144
8/8/8/1p1pB3/1Pb5/1kP5/3K4/8 b - - 100 120
7k/7P/6K1/8/8/8/8/8 b - - 0 86
8/7Q/8/4Kp2/8/6kp/8/8 w - - 6 81
8/6k1/5p1p/5P1p/8/5QP1/7K/2q5 b - - 53 83
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/7K b - - 11 43
8/6R1/7k/6Q1/8/7P/5K2/r7 b - - 10 68
8/8/8/8/8/7k/5b2/5K2 w - - 0 140
8/7k/Q5p1/1p2q3/8/P6P/6PK/8 w - - 9 52
8/8/8/8/8/5k2/8/5K1r w - - 6 92
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
1Q6/6rk/3p4/4b2P/5pP1/5P2/8/4RK2 w - - 3 60
8/3k4/p7/5Q2/2K5/1P6/P2q2p1/8 b - - 25 75
8/8/8/8/p7/Ppp5/3k4/1K6 b - - 1 70
3k4/8/8/1p2n2p/8/5q2/8/4K3 b - - 1 75
8/8/7Q/7P/6P1/1k6/6K1/8 w - - 1 57
4K2k/6p1/6P1/1p2B3/1P3P2/8/8/8 w - - 9 69
8/8/3K4/8/3k4/8/7R/8 w - - 7 83
6Q1/4R1p1/6bk/p1P4p/5Q2/8/5PPP/6K1 b - - 0 46
5K2/7k/8/3Q1n1p/7P/1P6/8/8 w - - 13 53
1r6/4k3/1p1R2p1/2p1K2p/p1P4P/8/2b2P2/R7 w - - 14 50
8/1k6/8/8/5K2/8/B7/8 w - - 0 70
8/8/8/1R6/4pK2/8/3k4/7b w - - 100 109
8/8/4K3/q7/8/8/2k5/8 b - - 3 60
8/8/1k6/4Q1PK/8/8/8/8 w - - 3 75
8/8/5k1p/5PpP/1p2K3/8/P7/8 b - - 14 64
8/6R1/1r2K3/3p4/3P1B2/8/b7/7k w - - 100 123
7k/5p2/5P1p/4q3/1p6/6P1/5K2/8 b - - 1 67
1b6/8/8/8/8/8/3k2Kp/8 w - - 100 139
8/8/3k4/8/2Q5/8/2P2p2/5K2 w - - 1 76
5k2/5p2/7p/7P/4P2K/6PQ/8/7q b - - 30 97
1Q6/6k1/7p/5Q2/6p1/2N5/5K2/8 w - - 0 72
8/8/1p2kpp1/p2Q4/P3P2P/b4PP1/1qp3K1/2N5 b - - 20 58
8/8/1p1p2k1/p1pPp3/q1P3P1/8/5K2/8 b - - 1 67
8/3k3P/3n4/4Q3/1p6/8/5PK1/8 w - - 1 69
1b6/7k/4p3/8/3p4/1K6/1R6/5q2 b - - 5 67
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/5p2/8/6P1/5k1K/8/8 b - - 36 74
1R2k3/8/5K2/5B2/8/8/8/8 b - - 8 70
8/3R4/8/8/4p2K/3p1q2/1k4r1/8 b - - 9 100
8/4K3/8/8/8/8/8/6k1 w - - 0 91
8/1P6/6P1/7K/4k3/4B2p/7P/8 w - - 1 128
8/6Qk/5Kp1/p1p3B1/8/Pp4P1/2P5/8 b - - 1 44
8/R5k1/5p2/3r1Ppp/P5P1/8/4K3/8 b - - 11 65
1R6/1br1k3/1p3p2/p4B2/P2K4/1P6/8/8 b - - 33 66
7k/2r4p/8/4q3/7P/1KP2P2/8/8 b - - 2 57
8/5k2/p4P1p/5K2/PP5P/4rq2/8/8 w - - 4 61
4b3/6k1/5p1p/1p2p1pP/1P2P1P1/5P2/4BK2/8 w - - 100 95
7b/8/8/1k6/8/3b4/K7/8 b - - 13 91
4Q1rk/7q/7R/5p1p/1P3P1P/P5P1/5K2/8 w - - 6 72
8/5pk1/RPpN2p1/2PrK3/7r/8/8/8 w - - 13 95
3R2bk/7r/8/1B2p1R1/1pP4p/8/2K5/4r3 b - - 15 61
3k4/Q5r1/3pqbB1/8/1P5p/2P5/6K1/5R2 w - - 19 67
5r1k/1p4Q1/3pN2p/1P5R/4Bb2/4pp2/P1P5/1K6 b - - 0 40
8/8/6K1/2k1N3/8/8/3Q4/8 w - - 9 76
7k/5R2/7p/5BbP/6P1/7r/5K2/8 b - - 100 145
1B6/8/6K1/7P/8/6P1/4k3/8 w - - 1 89
8/8/8/8/8/5k1r/8/5K2 b - - 27 91
8/8/1K2p3/8/8/8/p7/1kq5 b - - 1 60
8/6pk/p7/6K1/P3P3/2N2R2/1P6/8 w - - 1 40
8/8/5pk1/2R3p1/6P1/r6P/7K/8 b - - 13 57
8/8/8/4k1PK/8/3B3P/8/8 w - - 1 67
5r1k/R7/8/5n2/7p/6pK/8/8 b - - 5 81
8/7R/4k2p/6p1/5KP1/7P/8/8 w - - 0 56
8/7k/6p1/5p1p/5P1P/6P1/2r5/4RK2 b - - 100 99
7K/8/8/8/3Q4/8/4k3/6Q1 w - - 3 96
8/8/8/6k1/8/8/6K1/8 w - - 0 89
R7/7k/P7/3K4/r7/6p1/8/8 w - - 12 73
8/1pp1kp1K/2p5/4P1Q1/8/8/2P5/q7 b - - 9 42
8/5k2/1R2N1p1/4p2p/4P2P/4P2K/2r5/4n3 w - - 12 58
8/2k5/8/7p/7b/7K/4r3/7N b - - 11 80
8/8/1N1n4/4k1K1/8/8/8/8 w - - 100 131
1R6/P4k2/8/3b4/1P1B4/4K3/8/8 w - - 7 113
8/8/5K1k/pPp5/P1p5/2P4Q/8/8 b - - 3 66
1Q6/4k3/8/8/5p1p/7P/6P1/1K2q3 w - - 8 85
8/8/8/4K3/8/5k2/3B4/8 b - - 0 79
8/8/3R4/5kp1/5p1p/2PK1P1P/r5P1/8 w - - 11 58
6R1/8/8/8/6pk/4r3/6K1/8 w - - 16 80
5Q1k/1p5p/p2p1b1p/3B1P2/P2p4/2r3P1/7P/5R1K b - - 5 47
5Q2/4q3/3kp3/p2pN3/P4Pp1/8/5PKP/1r6 w - - 10 48
8/k1K5/8/R7/8/8/8/8 b - - 10 74
1R2k3/6Q1/8/5p2/5Pp1/6P1/5K2/8 b - - 4 96
6k1/8/8/8/8/7R/r7/7K b - - 67 77
6kR/5pP1/5P2/8/p3P3/P1P5/4bK2/8 b - - 4 51
6k1/4Q3/7Q/8/8/7P/6PK/5q2 w - - 5 61
8/8/2p5/1p6/4Q3/P1k5/2P4K/8 w - - 7 46
6k1/1b4P1/1P6/8/8/8/1q6/5K2 b - - 7 98
8/4k3/4n3/8/8/2K2B2/8/8 w - - 100 135
8/8/1k6/p4Q2/5P1p/7P/6P1/1K6 w - - 1 57
3B2k1/2p3p1/p7/P2p1p1p/4nP1P/1p6/1Pr3P1/6K1 b - - 1 47
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/5p2/2p4p/1p6/2PP2qK/5k2/1P6/8 w - - 0 50
7Q/8/2k5/5K2/8/3N4/8/8 w - - 3 96
8/8/P6P/2p2PP1/3nk3/4q3/8/3K4 b - - 2 66
8/3q4/6K1/8/5k2/8/8/8 b - - 11 83
8/k4r2/8/6K1/8/8/8/4q3 b - - 5 72
8/8/6k1/2K2p2/8/8/7Q/7R w - - 1 66
8/8/4p3/2k1Pp1p/5P1P/2K5/8/8 b - - 17 62
8/8/6kP/8/3K4/4B3/8/r7 b - - 58 129
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/2p2K2/2p3Qk/2P5/2P5/8/8/8 b - - 4 67
8/6k1/1p4p1/pP1p1pP1/3P1P1p/1P5P/8/6K1 w - - 47 64
8/8/5k2/6pp/R1B4P/8/P5P1/6K1 w - - 0 55
8/5k2/3K1P2/6q1/8/7p/8/8 b - - 1 62
8/3B4/8/p5kP/1p4P1/3K1n2/8/8 w - - 13 55
7k/7p/8/p3r3/2PK4/1P3r2/3R1P1P/R3q3 b - - 6 45
4K2Q/6k1/7R/8/8/8/8/8 b - - 0 61
5kqK/8/7P/8/8/8/8/8 w - - 1 69
8/8/3k2p1/p4pP1/P1K2P2/8/8/8 b - - 8 51
5k2/8/1p6/1q6/8/2K5/7P/8 b - - 1 54
8/6p1/4Pk2/5B1P/3pK3/4b3/8/8 b - - 100 92
8/8/3NK3/8/4k3/3n4/8/8 b - - 100 135
8/7R/8/6pk/7P/3nb3/5r2/3K4 b - - 1 71
7k/2p2p2/p1n3p1/P3p1p1/2N1P1P1/1rPr1P1P/2R3K1/2R5 b - - 11 40
8/8/8/7p/4p3/5pBk/5K2/8 b - - 11 54
2k5/2P5/3P4/8/5p2/7p/5K2/8 w - - 8 84
r2r4/1p1k1pQp/p3RN2/n2P2p1/q7/6P1/2R2PKP/8 b - - 7 37
2r5/1p1b1r1k/p2BNp2/P1P2Pp1/1P2p2p/4P2P/6P1/5RK1 b - - 100 101
8/1PK5/8/8/8/3q1k2/8/8 b - - 10 84
8/p7/1k3p1p/3Bp1p1/1P2P1P1/5P2/3K3P/5b2 w - - 10 41
8/8/4bk1p/6p1/pK4P1/P1R4P/8/7r b - - 100 97
8/2P4R/8/8/4K3/4B3/6k1/r7 w - - 7 92
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/4K3/8/5p2/5Q2/6R1/4k3/8 w - - 3 92
2B1k3/8/7P/5p2/6p1/4p1P1/5PK1/8 w - - 0 55
8/8/4R3/8/3N2k1/4K3/8/8 w - - 15 125
7k/p7/6p1/2p1b3/P1P3P1/1P5P/7q/7K w - - 2 49
8/8/8/8/4QK2/2p5/1pkr4/8 b - - 9 96
8/8/8/8/8/4R3/4K3/2k5 w - - 7 75
8/3P2pk/6q1/3R4/PP6/3K4/8/8 w - - 15 70
8/7k/5Q2/3P2p1/P3N2p/8/8/5K2 w - - 2 68
8/8/5k2/1pP5/3R4/P2P1p2/2P5/1K6 w - - 0 55
4k3/8/4KP2/7p/7P/5PP1/8/8 w - - 5 57
8/8/3k4/8/8/3N1K2/8/8 b - - 0 75
1k3r2/8/6K1/3q4/5P1P/6P1/8/8 b - - 7 79
2k5/1R6/8/8/3B4/2P4K/8/8 w - - 1 62
5B2/5p2/6p1/7k/p4P1P/P4bn1/4r3/3RK3 w - - 16 62
8/R1B3p1/1Pk2p2/1r3P2/6K1/6P1/7P/8 w - - 1 60
4k1R1/8/4BB1p/1p5P/pp6/1P4P1/P7/7K b - - 2 60
8/8/4K2N/4n3/4k3/8/8/8 b - - 100 116
8/8/8/4K3/k7/8/b7/1q6 b - - 1 76
8/5p1k/2p2P1p/2P5/4Q1P1/1q5P/3p1K2/8 b - - 8 50
8/8/1P5p/7k/8/3p1bR1/1r4p1/4K3 b - - 0 68
8/8/8/3NK3/8/5k2/8/1q4q1 b - - 3 66
8/5pk1/6p1/1Q5p/p1p4P/P4P2/1P4P1/3q1K2 w - - 28 56
8/8/8/3K4/2R5/4k3/8/8 w - - 11 103
6k1/3N4/2pn3p/8/6P1/2B2K1b/8/8 w - - 12 78
8/6k1/8/7K/8/8/8/8 b - - 0 61
8/8/6k1/6p1/6Pp/5R1P/4r3/7K b - - 100 115
2kn4/Q7/5K2/8/8/8/8/8 w - - 13 64
8/8/8/8/4bk2/6p1/5pP1/2r1B2K w - - 0 78
8/8/7k/8/7K/8/8/8 w - - 0 139
6k1/1b1R2Q1/2p5/1p3p1P/8/8/5PP1/7K b - - 3 41
8/8/8/8/8/2K5/5Q2/3k4 w - - 11 116
r7/P1b5/2N3k1/8/6pR/2P5/1P3K1p/8 b - - 9 65
8/7R/8/6kP/2K5/8/8/8 w - - 5 65
8/8/2KB1p2/8/6Q1/8/5k2/8 w - - 1 70
8/8/3K2p1/6q1/8/1k6/8/8 b - - 1 79
4k3/3b4/3P4/p1N1P3/2P2K1p/8/1B6/8 w - - 0 63
8/8/8/6k1/8/6K1/8/8 w - - 0 63
6k1/6pp/N3p3/P3P3/5P1K/3r4/6qP/8 b - - 1 42
8/8/8/8/5K1k/8/8/8 b - - 0 87
8/8/8/8/Q6P/4K3/1k6/8 w - - 7 84
8/4k3/2K5/5p2/3P4/8/8/8 w - - 8 87
8/8/8/4pkn1/6p1/4K3/8/R7 b - - 21 82
3Rk2r/5pp1/2NQ4/1p1Pp3/6Pp/1PPn1P2/7P/1K3R2 b - - 0 40
8/8/8/8/4r3/6k1/8/6K1 b - - 25 83
7k/7p/6p1/1QP1q3/3p3P/8/5PK1/8 b - - 8 52
8/8/Q7/8/3K4/1k6/8/8 w - - 7 91
8/8/8/8/7n/4K2k/8/8 w - - 0 72
8/5k2/p7/P7/2n5/Bp6/2r5/K7 b - - 9 64
4k3/8/4KP2/8/4N3/8/8/8 w - - 7 93
8/6p1/1p4pk/1Q1p4/1P3P1P/P5PK/8/3q4 b - - 8 55
8/8/4k3/3np1p1/8/3K1P1P/4N3/8 b - - 45 62
8/5p1k/1p4pp/8/2P2PP1/6KP/4Q3/6q1 w - - 13 47
7k/8/5K2/1R1N4/8/1P6/P4Pr1/8 w - - 7 49
7k/6p1/4p1P1/4p2P/3r4/6K1/8/8 b - - 3 57
8/5p2/5r1k/8/8/8/7K/8 b - - 4 65
8/8/2p2k2/2Pp2p1/3P2P1/6K1/B1b5/8 w - - 27 54
8/6pk/1Q5p/p4p1P/P4P2/6P1/4q3/6K1 b - - 34 67
1B2n3/3kP3/1pp2p2/p1p5/P1P3P1/2P2K2/8/8 b - - 12 71
8/5pp1/B5k1/6P1/4q2P/8/2n5/6K1 b - - 1 56
5Q2/8/8/1K6/7P/4k3/8/8 w - - 3 76
8/8/2R4p/6pP/6P1/3pn3/r4k2/2K5 b - - 4 78
4r1k1/8/4qpp1/pNBR4/2PQP3/8/P6P/4K3 w - - 3 40
1r1k4/1prb1n2/1q1p1p1p/2pPp1pP/p1PnP1P1/P1BBNPQ1/KP1R4/3R4 w - - 100 84
4B3/2R2ppk/5r2/4p3/6P1/4B3/5P2/6K1 w - - 0 53
8/P7/5k2/8/3K4/8/2P5/8 w - - 2 59
8/6k1/2p2p2/2Pp1Pp1/6QP/4P1K1/8/6q1 w - - 15 52
8/1k6/2p5/8/6P1/8/R6q/5Kr1 w - - 5 57
8/8/2K5/7p/7P/kp6/8/1Q6 w - - 0 82
8/8/8/2k5/4K3/8/8/3R4 w - - 9 75
1K6/8/7k/8/8/8/8/8 b - - 0 88
6Q1/8/6p1/5k1p/5P1P/P7/5PK1/8 w - - 1 48
1R6/5ppk/7p/4p2n/4P3/5P1P/6P1/2r2BK1 w - - 13 48
5k2/8/8/8/8/7K/8/8 b - - 0 102
5k2/5PP1/4PB2/pp2K3/P2p4/8/8/8 b - - 0 48
8/7k/4p1p1/4P2p/7P/5P2/p2r2q1/7K w - - 0 55
8/7k/3bB1p1/3P3p/5P1P/6P1/1r2KB2/8 w - - 18 69
7k/7R/5N1K/3np3/4P1P1/8/8/8 b - - 2 70
5k2/5P2/8/4N1K1/5P2/8/r7/8 w - - 17 73
8/4K1R1/8/8/8/7k/8/8 w - - 9 142
1k6/5R2/8/8/4K3/8/3r4/8 w - - 100 135
8/8/4K3/8/8/1kq5/8/8 b - - 3 70
6k1/8/4N3/8/4K3/8/6r1/8 w - - 100 113
8/4K3/8/8/8/8/6k1/8 b - - 0 82
7k/8/2pr3p/1p5P/pPnP1N2/P2R4/6K1/8 b - - 10 50
3k2nQ/8/2p1Q3/1pP3p1/1P1B2P1/6P1/6K1/8 w - - 1 54
6k1/8/8/8/1b6/5K2/2R5/8 b - - 100 128
8/8/7p/8/4q1k1/8/5K2/8 b - - 5 62
2r5/6pk/7p/8/4nPP1/8/1K1N3P/3R4 b - - 12 47
r2r2k1/pp2ppbp/n4np1/qN1P4/2Q3b1/3NB1P1/P4PBP/R2R2K1 w - - 12 22
3R4/8/6K1/3Q2P1/1k6/8/8/q7 w - - 7 66
4k3/4Q3/3K1p2/5p1p/4pP1P/4P1P1/8/8 b - - 8 58
8/7k/4p3/4P3/3b1B1p/3p1P1P/8/4K3 b - - 13 53
8/5ppk/4p2p/3b4/1R1P3P/5PB1/6P1/2q2BK1 w - - 11 43
6k1/R3B3/7p/1p1p1p2/1P3r1P/2P5/4bP1K/8 w - - 20 50
8/8/8/5n2/8/3K4/6k1/2B5 b - - 100 115
8/2K5/8/3q4/8/6k1/8/8 b - - 7 81
8/5k2/2R1N3/2PpP1K1/3P2P1/8/1r6/8 w - - 1 55
6k1/6r1/8/8/8/8/7K/5R2 b - - 100 145
1K6/P7/8/3q4/8/8/8/7k b - - 12 72
6k1/8/8/5N1P/5KP1/8/8/8 w - - 3 68
2K5/8/8/RP6/8/6k1/8/8 w - - 1 57
8/6k1/4p1p1/3pP1P1/3K3P/8/8/8 b - - 100 131
8/6kp/4p3/1P4p1/6P1/5P2/3r2q1/7K w - - 0 60
7k/8/3b1p1p/6p1/4B1P1/5P1P/5K2/8 b - - 100 99
5K2/7k/6p1/6P1/8/8/7R/8 b - - 2 76
1Q6/8/8/8/8/8/2K1q3/5k2 w - - 58 92
8/8/8/6p1/2P5/3K2k1/8/3qq3 w - - 4 63
8/8/3K3k/8/4N3/8/8/8 b - - 0 59
8/4b3/r4k2/6pK/8/6N1/4R3/8 w - - 10 73
6kR/5p2/1pr2P2/8/5P2/5N2/1p3PK1/7R b - - 2 42
4k3/8/8/3K4/2p5/4B3/8/1q6 b - - 1 53
8/4R3/8/3K4/5k2/8/3N4/8 w - - 11 84
8/8/1pQ5/8/P1p5/2K5/k7/8 w - - 2 57
8/8/6n1/6k1/8/5K2/8/8 w - - 0 71
7k/8/8/2r3p1/8/8/4K3/6q1 b - - 3 68
8/5kp1/8/3p3P/8/2P5/4Q1PK/8 w - - 1 50
8/4R1pk/2P4p/P1B1p3/8/8/1K5P/8 w - - 5 47
4k3/4n3/p5p1/Pp1p1p1p/1P1P1P1P/8/1K6/7B w - - 100 114
8/8/8/8/8/7k/8/6K1 w - - 0 72
1R3nk1/8/6p1/7p/1p5P/6PK/3N4/1r6 b - - 9 54
8/8/6k1/8/8/6K1/4q3/8 b - - 7 106
8/7k/7p/1r6/6PK/8/3R4/8 b - - 100 122
8/8/8/8/3K4/8/6p1/6k1 b - - 1 70
8/6Np/8/pp3pp1/7k/1P5P/6PK/4Q3 b - - 6 52
5k2/1R6/3K4/8/8/8/8/8 w - - 5 73
1rbQ4/5pkp/p7/8/8/2P2P2/3K3P/r7 w - - 8 33
8/5pk1/6p1/4P1Q1/6PP/8/1q5K/8 w - - 31 82
8/5kp1/p3pb1p/1p6/1P6/P4R1P/5PP1/r4NK1 b - - 15 40
8/r4k2/3Q4/5P2/3P4/3K2P1/6P1/8 w - - 5 67
4R3/7k/4p3/3p1pp1/6P1/4PP1K/6q1/6r1 w - - 3 43
5r1k/5pp1/7p/2QP4/7P/5qP1/q4PRK/1rb5 b - - 5 49
7Q/1k6/3Q1K2/8/p1p5/P1p5/2P5/8 w - - 0 61
5k2/2p3R1/2p4Q/p1P5/Pp6/1P1P1P1K/7r/4r3 w - - 0 44
3Q4/5K2/5q2/8/8/8/8/k7 w - - 0 87
Q1k5/8/2K5/8/8/8/8/8 b - - 10 111
2Rr3k/2R3p1/4P2p/p4Q2/6PP/1q3K2/5P2/6r1 w - - 9 54
8/2P5/8/3r4/8/8/3Kpk2/4R3 w - - 9 84
5k2/5p2/2p5/2Pp1Pp1/6Q1/4PK1P/1q6/8 b - - 14 46
8/5K2/8/6p1/2k3P1/4Q2P/7B/8 w - - 3 79
8/8/8/8/5K2/8/8/7k b - - 0 69
2r4k/5R1p/5PpP/4N1P1/K2PP3/8/8/8 w - - 1 55
8/6K1/4k3/3P4/5q2/8/8/8 b - - 0 73
Q7/4kp1B/8/8/2P5/8/5K1P/8 w - - 1 49
7k/3P4/6K1/1B5P/8/8/8/8 w - - 1 82
8/4Q3/2p5/1pP2kPp/1P1P1p1P/5K2/8/8 w - - 2 73
6K1/8/5Q2/8/2Q5/8/4q1k1/8 w - - 9 130
7k/4R3/8/8/8/6r1/3K4/8 b - - 100 117
8/8/5p1p/4p1p1/4P1P1/5P1P/2k1K3/8 b - - 18 58
8/6pk/2q5/1p6/8/1K6/8/8 b - - 3 62
7k/8/8/4K3/8/2R5/3r4/8 w - - 100 111
8/8/1R5P/8/8/k1p5/7r/2K5 b - - 19 81
8/8/8/4K3/8/6k1/8/8 b - - 0 135
8/8/2p5/2PN4/8/8/5kqK/8 w - - 14 73
1QK5/8/8/5k2/8/8/8/7R w - - 1 70
3Q2k1/5p2/4p3/p3Pp1p/P1B1q2P/6P1/3K1b2/8 b - - 9 61
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/4k3/4p3/P7/6nP/3N1KP1/2q5 b - - 9 61
8/7k/8/8/8/1r6/3RK3/8 w - - 100 149
8/6k1/2K5/3N2q1/8/8/1n6/5r2 b - - 1 81
8/4n3/2p1p3/2Pp4/B2P1P2/4K1k1/8/8 b - - 51 83
7k/6p1/4p3/1NPpP3/7K/6r1/7q/8 w - - 2 53
8/8/8/3K2pp/4Q3/8/5k2/8 w - - 6 64
7k/8/2b3p1/5r2/5P2/4K3/8/8 b - - 4 57
8/4k3/p5p1/3KP1P1/p1p5/2P4p/1P2b2B/8 w - - 34 79
Q4Q2/1N6/4K3/8/5n2/6k1/8/8 w - - 1 78
6k1/p6p/1P4p1/8/8/1K6/7r/8 b - - 0 47
8/5P1P/1k6/4K3/6P1/8/8/8 w - - 1 64
7k/4R3/8/8/8/8/1r6/5K2 b - - 100 95
4b3/8/7K/3q4/8/8/5Q2/3k4 w - - 54 108
8/k7/8/8/P1Q5/4K1q1/8/8 w - - 32 109
8/5k2/6q1/8/8/4K3/8/8 b - - 3 57
8/8/2p5/2Pp4/8/4k3/1K4p1/3q4 b - - 1 54
8/5pk1/p6p/3p2p1/8/2P5/3q4/R4K2 b - - 5 53
2R5/7k/8/4N1P1/p3KP2/2P5/1r6/8 w - - 3 59
7k/8/8/5p2/8/3K1p2/5q2/8 b - - 1 68
4Q3/2k2K2/8/8/8/4B3/8/8 w - - 1 59
7k/8/6p1/4Kp1p/2b2P1P/4B1P1/8/8 w - - 100 117
8/8/8/5K2/8/8/6k1/8 b - - 0 66
5k2/8/2p1p3/1pPnP1p1/1P2R3/5P2/8/1r2BK2 b - - 8 57
1n2Q3/8/p4R1p/P4kr1/5pp1/2B5/5PP1/7K b - - 4 56
8/4K3/2kQ4/pR4p1/P5Pp/1P5P/8/8 b - - 1 63
2r3k1/3n1r1p/p2pN1p1/3P1P2/PPp5/6b1/B1P2q2/1R1QRK2 w - - 0 37
7R/3P1p2/1bQ5/4Pk1p/5Pp1/6P1/6KP/8 w - - 4 46
1R4k1/2Q4p/P2p4/3P3p/8/5p2/3b1P2/6K1 b - - 2 47
6k1/8/5p2/4pP1p/4r2P/6K1/8/8 b - - 1 55
q5k1/5p2/p7/3P3p/P2K4/7P/8/8 b - - 0 44
8/P4pk1/8/2b1P3/7P/5p1r/8/3K4 b - - 0 57
5k2/3Q4/5K2/7n/8/P6P/5P2/8 w - - 3 59
5Q2/7k/p4Pp1/7p/2NK4/8/6PP/8 w - - 1 47
6K1/8/6q1/8/1Q6/8/k7/8 w - - 80 113
8/8/2k5/8/2P2K2/2q5/8/8 b - - 9 75
8/6r1/1R4pk/2P4p/4B2P/1P2K1P1/8/8 w - - 1 62
6k1/1p4p1/1pp5/3p4/1P4P1/P1Pb1N1P/6rr/2R3K1 w - - 4 44
8/8/2k1K3/8/4N3/8/8/8 b - - 0 75
5k2/8/1K6/pPp5/P1P2P2/3B2P1/8/8 w - - 1 71
4k3/1p6/pN6/7p/4br2/3p4/2n2K1P/3Q2R1 w - - 8 42
8/6R1/8/3n4/p3k1P1/6BP/7K/r7 b - - 12 61
8/3k4/3Np3/3pPp2/3P2q1/8/7K/8 b - - 3 73
8/8/1K6/P7/8/1k4p1/8/2q5 b - - 1 60
8/4KN2/8/7k/8/8/8/8 b - - 0 86
8/8/8/3nk3/8/4K3/5N2/8 w - - 100 100
8/5K2/2P1P3/4k3/8/8/8/7B w - - 3 85
8/8/8/8/7k/8/8/7K w - - 0 67
8/4k3/6R1/7K/pr1q2PP/8/8/8 b - - 7 62
8/2p4k/p1p3p1/PpP2p1p/1P3P1P/6P1/8/5K2 w - - 20 69
8/2k5/1R6/5N2/5Pp1/6Pn/6K1/8 w - - 1 65
8/7b/4B1pk/1K3p1p/1p3P1P/3R2P1/8/4b3 b - - 100 122
8/r7/3p2p1/3Pk2p/2P5/8/5K2/8 b - - 1 55
8/5kp1/3R4/5r2/7p/2PQ2PP/6K1/8 w - - 2 61
3k4/8/5K2/4NP2/7p/7P/8/8 w - - 1 89
8/8/8/2q5/8/3K3k/8/8 b - - 3 62
8/bPK5/8/8/8/8/6k1/8 w - - 100 127
8/3P2k1/8/b7/4B3/8/5K2/8 b - - 100 148
8/8/2k5/8/7P/8/5rqK/8 w - - 0 71
7k/7Q/3p2pK/3P4/8/7p/4p3/4N3 b - - 1 58
8/8/6k1/6p1/8/5P2/8/6K1 b - - 20 67
8/8/3k1p1p/1p2pPpP/pP2P1P1/P7/8/6K1 w - - 60 73
8/8/1BK4k/1R5p/8/6P1/8/8 w - - 1 70
Q7/8/8/8/4P1k1/5p2/3q4/1Kr5 w - - 8 81
8/8/6k1/6p1/5p2/3K1P2/5P2/b5B1 w - - 100 134
5k2/q7/8/1K4R1/3q4/8/8/8 b - - 7 117
8/8/4k3/5p1p/7P/4K1P1/8/8 w - - 20 65
8/5kp1/1p2qp1p/1P5P/3K1PP1/8/8/8 b - - 13 64
8/8/6p1/6P1/k1r5/8/K7/8 b - - 13 95
8/6k1/6P1/8/8/8/6r1/2r1K3 w - - 3 76
8/8/8/5R2/1P6/K4p2/5r2/7k b - - 8 94
R2N4/P7/1k3p2/1p3P1p/8/4PK2/P6P/8 w - - 1 39
8/P6k/1r6/4p3/1q6/K7/P7/8 w - - 0 65
8/8/1K3k2/4q3/8/8/8/8 b - - 5 72
2r3k1/2N2pp1/p6p/8/5P2/4q2P/3R4/2Q3K1 w - - 15 45
8/7k/p2K1p1P/6p1/6P1/8/8/b1q5 b - - 1 66
6k1/1P4PP/6K1/2p4P/2P5/8/1p6/8 b - - 0 51
2K5/8/N7/1P1p3p/4kq1P/8/1r6/2R5 b - - 0 83
8/3r1p1p/4p1k1/5p2/2p5/2q1P2Q/5PPP/5RK1 w - - 20 47
6k1/8/4K3/1q6/5q2/8/8/8 b - - 5 108
2r4k/8/7p/p5p1/5pP1/4qP2/1R3NK1/8 b - - 9 82
7Q/8/3p4/1P1P4/8/4b2K/7r/4k1q1 w - - 2 76
8/8/8/6K1/8/2k4P/Q7/8 w - - 5 71
8/2k5/R7/p1p5/2P5/PP6/8/1K6 w - - 3 45
8/8/8/8/4k1K1/8/8/8 b - - 0 92
k5r1/5R2/1p6/p1p5/P1P5/1P6/3K4/8 b - - 100 93
8/3P3k/8/7p/3Q4/7P/6PK/5r2 w - - 1 52
2Q5/8/8/6k1/3RK1p1/8/8/8 w - - 1 68
8/8/8/1K2BP2/6Q1/4b3/3k4/8 w - - 1 86
8/7k/7P/3p1K2/3P4/8/3B2b1/8 b - - 100 100
5k2/2p2p2/1p2n1p1/p1p1P2r/P1P2PKp/1P2BP1P/8/3R4 w - - 9 36
8/8/8/8/8/1k6/8/K1r5 w - - 24 74
2k5/3b2R1/8/1p1K1p2/1P3Bp1/P5P1/2r5/8 w - - 100 102
8/4k3/8/R3K3/8/8/8/8 w - - 9 84
8/8/8/7k/2K1n1p1/8/6q1/8 b - - 1 64
8/6k1/4n1p1/4Np1p/5P1P/K4PP1/6r1/4R3 w - - 43 82
8/8/8/2q2k2/8/8/3K4/8 b - - 5 66
8/5p2/p2R1k2/1P6/1P6/8/rr5p/5K2 b - - 1 54
8/8/8/8/8/1k6/8/1K2r3 w - - 15 82
Bb6/4r1k1/8/3P1K2/8/8/8/8 w - - 100 131
3b3r/8/5Pk1/1P4Bp/2Bp3K/4p2P/4P3/8 w - - 9 63
8/3k4/6R1/3N4/4K3/8/8/8 w - - 11 74
2Q5/8/6p1/4K1k1/3P3p/8/5P2/8 w - - 0 56
8/8/5K2/8/1Q6/1B6/8/2k5 w - - 9 87
7k/5p2/6p1/4P1P1/5P2/r4K2/3R4/8 w - - 100 107
5k2/6p1/K6p/7P/6B1/7P/1r3P2/q7 w - - 10 53
4r3/3k4/p2p4/P7/6P1/2BQ4/5P2/6K1 w - - 5 51
b2R4/2pk3p/5Q2/p2q2p1/Pp6/1P1P3P/6P1/4N2K b - - 2 43
6r1/7k/1p5Q/3pnNp1/8/P5P1/5PK1/8 b - - 0 45
7k/6pp/p2P4/4p3/pP1r4/4n2K/R2b4/8 b - - 0 54
2N5/8/1k6/8/3K4/8/8/8 b - - 0 82
8/7k/6p1/5p1P/6p1/8/5q2/7K b - - 0 63
8/8/6r1/8/8/8/5k1K/8 b - - 31 110
5k2/3K4/6R1/7P/8/8/8/8 w - - 13 82
8/6pk/7p/Q3p2P/8/5PP1/2q5/6K1 b - - 14 58
1R2k3/8/1P2BK2/8/6P1/2pp4/8/8 b - - 2 81
8/4R1k1/5N2/p3P1K1/P6p/r4P2/7r/8 b - - 21 59
4k3/8/6n1/p2p4/P2r4/8/5K2/8 b - - 1 62
8/8/7P/8/3k4/5pQ1/4B3/5K2 w - - 3 56
R7/5k2/7R/5p2/1r3P1K/7P/8/8 w - - 3 60
8/5k2/2p5/1pPp1nP1/1P1Pp1K1/8/2N5/8 b - - 37 71
6k1/q7/6b1/1P6/2K5/4P3/8/8 b - - 3 62
8/8/7k/4K3/8/8/8/8 b - - 0 67
8/1p4k1/8/2K5/8/6p1/4q3/8 b - - 3 64
6k1/8/2p3p1/2Pp1pP1/1p1P1P1p/1P5P/8/5K2 w - - 58 68
5r1k/8/6K1/8/8/8/R7/8 w - - 100 120
8/4Q3/7k/8/3ppp2/5P2/5KP1/8 w - - 3 55
5Q2/7k/8/6p1/8/8/1K6/8 w - - 0 65
8/8/7p/6pP/2K3P1/8/4pk2/8 b - - 1 88
3R3k/8/6p1/5p1p/5P1P/4K1P1/6r1/8 b - - 100 109
8/4k3/7R/1p1pBp1p/1Pb2P1P/2P5/3r3K/8 w - - 27 58
5b2/7k/6p1/P2K4/8/8/8/8 b - - 8 76
8/7k/4R3/5P1p/4pr1P/8/6K1/8 w - - 14 73
3k4/8/2R5/7p/7P/1q4PK/r7/8 b - - 11 71
n7/P7/8/kQK5/8/8/8/8 b - - 4 94
5K2/5R2/6k1/5p1p/5P1P/6P1/8/8 w - - 11 55
8/5ppk/2P4P/1Q3P2/B3p3/4b2q/8/6K1 w - - 5 45
8/6k1/2p1p2p/1pPn2pP/1P1P2P1/5K2/3B4/8 w - - 13 49
8/2k5/8/4K3/8/4N3/8/8 w - - 0 87
8/8/8/8/8/4K3/6kr/4R3 w - - 100 113
8/8/2P4p/6p1/5bP1/3KpB2/8/2k5 b - - 91 95
8/8/8/8/8/K1k5/8/4r3 b - - 21 75
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 14 26
8/1Q6/4P2k/5ppp/5P1P/8/1B3KP1/8 w - - 3 56
8/5qkp/8/6p1/3Q2P1/8/6K1/8 b - - 78 89
5k2/8/1p5p/5p2/5P2/8/3q3P/6KN b - - 3 46
8/4Q3/3P2p1/5p1k/7p/7P/5KP1/2q5 b - - 24 63
4R3/6k1/5pp1/4p2p/4P2P/5PP1/r7/6K1 b - - 20 53
5R2/8/7k/6p1/6Pp/7P/r6K/8 w - - 19 79
8/6Q1/1K6/7p/8/5k2/8/8 w - - 4 61
6k1/8/7p/1p1R3P/pP6/n1N3K1/8/6r1 w - - 14 56
5R2/R4pp1/4k3/3N4/p5P1/5P2/5K2/2r5 w - - 5 48
6k1/8/1p1p4/1P1P2p1/5p1p/5P1P/3K2P1/8 w - - 25 77
8/8/4k3/2Kn3p/8/8/4q3/8 b - - 7 68
6k1/8/r2p2p1/3P3p/2N5/5K2/2P1r3/8 b - - 5 55
8/1R4pk/7p/2p2P2/7P/1pr3P1/6K1/8 b - - 8 46
8/6k1/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/7K/8 w - - 63 80
8/3B4/5k1p/p4p1P/5P2/5Kb1/8/8 b - - 49 106
6k1/1QR3pp/2p2p2/5n2/2P3P1/5P2/5K1P/5qr1 w - - 4 38
7k/5pp1/2p1p2p/2PpP2P/Q2Pq3/6P1/5PK1/8 w - - 10 40
8/3R4/8/1kPP2p1/5p1p/5P1P/8/R6K w - - 1 89
8/8/1K6/8/1pN2bk1/1P6/5p2/4q3 b - - 1 75
6k1/8/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 b - - 40 64
8/8/5k2/2NK4/8/R7/8/8 w - - 11 82
8/8/4p2B/4P3/3R1bk1/5r2/6K1/8 b - - 11 71
8/4R2r/6Pk/4N3/6K1/8/8/8 w - - 2 103
8/8/8/2p5/2P1Q3/1k6/1p5K/1R6 w - - 3 50
8/6p1/2p4k/2Pp1p1p/5P1P/4P1P1/4q3/2Q3K1 w - - 16 45
2B5/5k2/6pp/8/1P1P1p2/5PqP/6P1/4r2K w - - 3 46
4Q3/3R2k1/2p5/2P1P1K1/3p4/8/4b3/8 b - - 4 61
8/P7/1n3kp1/8/5P1P/7K/8/8 b - - 14 88
8/8/8/8/2k5/KqB5/8/8 w - - 38 90
7k/6p1/5p1p/p1K3P1/8/7r/8/3b4 b - - 0 62
8/8/8/8/3Pp3/6k1/8/3r2K1 w - - 6 67
8/1K6/8/8/8/8/3Bk3/8 b - - 0 71
6k1/R7/4p1P1/4p2K/8/3NP1n1/6r1/8 w - - 9 65
8/8/5k1p/3Q4/1P1P1p1P/5P2/1pK5/8 w - - 1 47
8/5k2/4p3/2n1p3/4P3/4P3/3N4/7K w - - 32 104
8/2p1k1p1/4N2p/8/1p1p2r1/1P1P1n2/2P4q/R6K w - - 0 62
1r5k/pp5p/2p2Q2/1PP3p1/2B3P1/7P/P4P2/6K1 b - - 0 39
6k1/8/8/8/8/8/5K2/8 b - - 0 108
8/8/3K4/5q2/8/8/8/Bk6 b - - 0 68
2b4k/8/2p4p/p1Pp1p1P/Pp1P1P2/1P1B4/8/6K1 b - - 100 91
2k5/8/6p1/1p3p1p/1P1PpP1P/2P5/3K4/8 b - - 100 98
8/7k/8/8/6KB/8/5b2/8 b - - 0 84
8/8/P7/8/6k1/1KP5/8/4q3 b - - 2 64
6k1/5p2/2b2Bp1/4P2p/p4P2/P1K5/5P2/8 b - - 100 100
7Q/1k1P4/2p1K3/2P1p3/4P3/7p/5P2/8 w - - 1 48
8/1p2k2p/p2p2pP/P2PB1K1/1P1P2P1/8/8/8 w - - 13 54
8/8/2p1pn1k/1pP3p1/1P1P2P1/6K1/8/4B3 w - - 16 51
8/1r5p/1qK4P/3P1k2/8/8/8/8 w - - 6 71
8/5q2/3k4/7p/7P/3K4/6p1/8 b - - 1 56
6Q1/8/4p3/2p5/p1k5/P2p4/4QPK1/8 w - - 0 50
8/6R1/8/8/5Knk/8/8/8 b - - 100 126
8/4k3/2Q5/5p2/5K2/8/8/8 w - - 5 83
7k/4pQ1p/2p1P3/p5P1/1P1q4/8/P5P1/6K1 w - - 16 50
7k/6p1/3pQ1PB/p1b1n3/P6p/7P/1P3rq1/R2R2K1 w - - 15 52
8/8/8/8/r7/8/K1k5/8 w - - 32 117
8/8/p3P1k1/P7/3b2p1/1P6/7r/1R2K1r1 w - - 3 66
2r5/5p1k/1P4pP/2pP4/1r6/2q5/K5p1/6R1 b - - 2 50
4r2k/8/7p/6pP/6P1/3K4/2r1p3/R7 b - - 5 50
8/8/8/8/8/4k2p/2K5/5q2 b - - 1 117
8/8/4K3/8/4k3/6p1/8/8 b - - 1 76
4Q1k1/p5p1/6Bp/8/2p5/5P2/5P1P/6K1 b - - 0 43
8/8/1p6/pq6/6P1/1kQ5/5PK1/Q7 b - - 10 74
6k1/8/2p4P/1p4K1/1P6/8/8/B2b4 b - - 100 126
7k/1p6/p6p/P1P5/1P4B1/4p1nP/6r1/3RK2r w - - 4 55
6k1/6Q1/5B2/8/8/1K6/8/8 b - - 10 70
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/1pk1r2B/p1n5/7Q/5P2/8/1P5P/K2R4 w - - 1 45
8/8/8/6q1/3K4/8/2k5/8 b - - 9 100
5k2/8/5K2/8/R7/pp6/8/1n6 b - - 9 107
2k4r/2P5/5R2/3N1p2/5P1p/5K1P/8/8 w - - 1 57
8/6k1/6P1/6P1/8/7q/7K/5q2 w - - 1 68
3R4/5K1k/7r/8/8/8/8/8 w - - 100 138
8/6k1/4p1p1/2B1P2p/2PpP1PP/3Pn3/3K4/3q4 w - - 3 56
8/6k1/6p1/p2p1pPp/P1pP1P1P/2P5/8/2K5 w - - 42 69
8/8/1p3p2/p3p1b1/P3P1Pp/1Pk4P/5K2/3B4 b - - 91 86
7k/6p1/8/3q3P/5K2/8/8/8 b - - 0 60
6k1/5pr1/8/5B1p/7b/5K2/8/8 b - - 1 47
8/4KP2/8/8/8/3k4/8/8 w - - 3 87
8/8/4p1p1/4P2p/5P1P/8/2k2K2/8 w - - 41 123
8/8/6K1/4Q3/p7/P2p4/3k4/8 w - - 5 58
7k/p5p1/1p2Q2p/8/3P1P2/5q2/6RP/7K b - - 8 40
5r2/3Pk3/8/8/5Q2/7P/6PK/8 w - - 3 53
8/5k2/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/6K1 b - - 100 95
8/6Pk/4KP2/8/8/8/8/8 w - - 1 72
6k1/8/5B1p/1R6/1P4bp/2P3r1/8/7K b - - 12 59
5B2/4Np1k/Q2p4/7p/3K4/PP6/6P1/2q1r3 b - - 11 45
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/7K b - - 11 43
7k/3Q4/2p1p1p1/1pPpP1Pp/1P1Pq2P/5p2/5P1K/8 w - - 20 98
8/4q3/KPk5/8/8/8/8/8 b - - 8 84
8/7k/4N3/8/5PP1/3N3P/r4K2/8 w - - 1 51
8/6pk/1pp1Q1p1/1p1p1P2/1P1P3P/P5PK/8/3q4 b - - 8 51
8/8/8/8/8/2k5/8/r1K5 w - - 26 125
8/4k3/8/8/3K4/7p/6r1/8 b - - 3 56
8/8/8/8/3KN3/1b6/8/7k b - - 100 110
8/8/k1K5/1N6/8/8/8/8 w - - 0 72
5R2/5P2/r7/5K2/8/8/8/k1b5 b - - 12 78
6k1/8/7p/5pp1/3q4/8/4K3/8 b - - 1 74
8/8/4K2k/4Q1p1/6Pp/4q2P/8/8 b - - 100 111
8/2K2R2/8/4k3/8/8/8/8 w - - 9 133
2k5/P4p2/1K6/4P3/5N1p/7P/8/8 w - - 1 60
8/8/7K/4k2P/r5r1/8/8/8 b - - 1 67
2R5/5r1k/8/8/8/8/6K1/8 b - - 100 122
7k/6p1/7p/3B1P1P/3K2n1/6b1/8/8 b - - 100 106
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
1bK5/8/8/8/8/8/8/7k w - - 0 99
8/8/8/6K1/8/8/8/7k w - - 0 88
8/8/2Q5/5K2/8/1k6/8/8 w - - 5 69
8/8/6pk/5p1p/5P1P/6PK/6Q1/5q2 b - - 99 89
8/4Q1rk/8/8/1p2P1P1/5PK1/8/8 w - - 2 65
8/8/5N1k/8/8/8/rK4R1/8 w - - 100 142
8/1P6/8/2p5/5k2/1P6/5p1p/5R1K w - - 1 68
8/8/4k3/8/4K3/8/4R3/8 w - - 5 85
8/8/6k1/3P4/5p2/5p2/4b1qK/8 w - - 0 72
8/8/3P4/5p1k/3r4/4K3/7B/8 b - - 66 106
8/8/7p/8/8/6k1/r7/2K2q2 w - - 0 61
5k2/5P2/5K2/8/8/8/8/8 b - - 2 79
8/8/8/8/7k/8/2K5/8 b - - 0 73
5QR1/7k/8/1n5p/4p1p1/2K1P1P1/7P/8 w - - 1 63
4Q3/6pk/5p1p/7P/1P2P1P1/8/p4PK1/4q3 w - - 10 70
8/5k1K/8/7r/8/8/8/8 w - - 24 79
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
8/8/4K2n/8/8/2Q5/1R6/7k w - - 1 74
3r2k1/8/6P1/6K1/1q5P/8/8/8 b - - 1 72
8/5R2/6k1/3Q4/8/5P2/5PK1/2q5 w - - 7 74
8/8/8/8/3NK3/8/5rk1/8 w - - 100 177
6k1/p4pp1/7p/8/7P/4q1P1/3p3K/2rR4 b - - 3 52
8/8/5K1p/2k3p1/6P1/p1p1n2P/P1P3B1/8 w - - 100 86
8/8/8/3b1K2/8/3Nk3/8/8 w - - 100 115
5Q2/6R1/4K3/1k5p/7P/8/8/8 w - - 1 77
8/4kN2/6K1/8/8/3Q4/8/8 w - - 5 81
7b/8/8/8/8/3K2p1/5k1p/8 b - - 1 63
4b1k1/R5p1/3B1p2/2PK3p/5P1P/8/3r4/8 w - - 19 80
8/2k5/7p/2Pp3P/8/3K4/8/8 b - - 24 71
R7/6pk/7p/5P1P/1P4K1/p7/8/6r1 w - - 18 53
7k/5r2/1N4p1/2p1p2p/R3P2P/2Pb2P1/6K1/8 w - - 9 47
7k/2r5/6p1/5p1p/5P1P/6P1/4R1K1/8 b - - 100 92
8/8/8/1p1p4/1P6/1bP1K3/7B/k7 b - - 100 150
R7/7k/8/1b1pN3/p2P2p1/2P3P1/P5KP/8 w - - 8 49
8/5ppk/4p2p/3b4/1R1P3P/5P2/5BP1/2q2BK1 b - - 12 43
8/8/1p1p4/2PP4/5b2/1k1K4/8/4q2q b - - 1 81
8/8/8/8/8/5K2/8/3k4 b - - 0 74
4R2k/7P/7K/5p2/5P2/6p1/8/8 b - - 0 78
8/2p5/6Pk/5P1p/2P5/p7/R6K/8 w - - 2 54
5k2/8/3nK3/3B4/8/8/8/8 b - - 100 116
8/1R6/3K2k1/5pPp/5P2/6P1/8/8 w - - 1 53
3R4/5k2/8/1p6/3K4/2P5/1r6/5b2 w - - 100 98
7Q/2P4R/6pk/p4p1p/1p3P1P/6P1/P6K/8 b - - 0 57
8/5R2/4k3/8/3K4/8/8/8 w - - 7 79
4b3/4P3/2p3p1/1pB3P1/p4K1k/2P5/8/8 b - - 17 60
8/1b6/8/8/2k5/6K1/8/8 w - - 0 61
4Q3/8/p3b3/2p2N2/1k4K1/8/8/8 w - - 4 80
K7/2k5/r7/8/8/8/8/8 w - - 26 88
6k1/8/5q2/6p1/8/8/6K1/8 b - - 1 70
8/5pkp/pp6/8/1P2nP2/P2RP3/6NK/r7 b - - 10 42
1r6/4PR2/5K2/7P/8/1B6/3k4/8 w - - 3 68
8/8/3K4/8/2q5/8/8/k2n4 b - - 3 79
8/8/3k2P1/8/2K1p3/5q2/5P2/8 b - - 4 63
8/8/3n4/8/3K4/8/4k3/8 w - - 0 70
7k/6p1/p5P1/4p2p/1P2Q2P/5PK1/8/6q1 w - - 15 53
8/5RP1/kp6/1p6/1P6/2P5/6K1/8 w - - 1 72
8/8/7k/6pp/P4p2/1P6/r1N3P1/2QK4 w - - 0 57
5R2/4Q3/8/K5p1/3k4/8/5p2/8 w - - 4 62
8/6R1/8/8/6p1/7k/1r2KP2/8 w - - 24 58
7k/6Q1/5K2/8/8/8/8/8 b - - 6 75
8/8/8/p3K2k/8/p7/5Q2/8 w - - 2 85
8/3P4/8/2K2p2/Q4P2/8/6k1/8 w - - 1 81
2R2r2/3P2k1/1bB5/p7/P4p2/1P3Kp1/6P1/8 w - - 100 90
8/6Q1/8/p6k/4b3/5K2/8/8 w - - 2 60
8/1p4k1/6p1/1rPP4/7R/5R1P/K7/1r6 b - - 12 57
r5k1/p4p1p/6p1/1b6/5PPP/P4n2/7r/7K w - - 1 47
8/5p2/5P2/5Pk1/P7/8/6q1/4n1K1 w - - 7 59
8/6Pk/5K2/8/8/8/8/8 w - - 1 76
7k/6p1/8/1pK2p1p/1P3P1P/2B3P1/8/1b6 b - - 100 83
6k1/p4p2/1p6/1Pn1p2p/4P2P/P1R2P2/r3B3/5K2 b - - 18 42
3B3k/1p6/P7/6pB/1R6/3K1pP1/5P2/4R3 w - - 1 40
8/8/6K1/5R2/8/8/8/6k1 w - - 13 105
3k4/3Q4/4K3/4P3/8/P7/8/8 b - - 8 71
6k1/2p2R1Q/p7/1P6/4n1pP/P5N1/1P4PK/1q6 b - - 3 49
1b6/8/8/2p5/1p6/1K6/8/7k b - - 5 71
8/8/3k2p1/p4pPp/P1K2P1P/8/8/8 b - - 8 74
6Q1/8/1k2K3/8/8/8/8/8 w - - 1 128
8/2K5/8/8/1q4k1/7p/8/8 b - - 3 67
R1R1bk2/6p1/8/7B/p7/P1K5/4r3/2r5 w - - 9 61
8/8/2p5/2P5/3K4/5qk1/8/8 b - - 0 54
K1r5/8/1k1n4/8/8/8/8/8 w - - 8 92
7k/8/8/3N4/4K3/8/7b/8 b - - 100 110
3Q4/8/4Q3/7k/8/2p5/2P2p1K/8 w - - 1 70
8/2K5/8/4Q3/6k1/6p1/6B1/8 w - - 9 97
6k1/8/4p1p1/1p2R1Pp/pPb4P/P1P2r2/5B2/4K3 w - - 15 64
8/6k1/8/8/8/2n5/8/5K2 w - - 0 81
4R3/8/8/8/2K5/5n2/3k4/8 b - - 100 120
8/6k1/3R1bp1/3p2N1/5P2/6Pp/6r1/7K w - - 11 47
4B3/8/Kpk5/p1p1b3/P3P3/1P6/8/8 b - - 100 92
4b1k1/8/5P2/4B1Kp/8/8/8/8 b - - 100 136
8/8/8/1k1K4/8/4b3/8/8 w - - 0 56
3QR3/3k4/8/3K2pp/7P/6p1/8/8 b - - 1 60
8/8/5k2/2K5/4R3/8/8/8 w - - 9 85
8/8/5PK1/4k3/8/8/8/8 w - - 2 102
8/8/4k1p1/7p/7P/5QP1/5P1K/8 w - - 1 48
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/2R3pk/5p1p/5P1P/2pB3K/2P2b2/8/5r2 b - - 9 52
8/7k/5q2/8/2B2K2/3N4/8/8 w - - 100 120
8/8/8/6Kp/3q4/8/7k/8 b - - 3 80
6k1/8/r4Kp1/5pNp/2n4P/6P1/P1R5/8 w - - 19 53
7r/2k3pp/2b5/8/1P4n1/2P4P/6q1/6KR w - - 0 37
8/1R3k2/p7/3P2p1/5bPp/3K4/7r/r7 b - - 3 52
4k3/1p6/2p1P3/6p1/3q4/5K2/8/8 b - - 1 51
8/6K1/8/5q1p/2p4P/2Pk4/8/8 b - - 5 57
7k/3Q4/3p2r1/4p1pp/pqP2n2/4N1P1/3R1P1P/6K1 w - - 15 53
8/R7/P7/3N2k1/2PK1p2/r7/5P2/8 w - - 0 63
8/8/5K2/2kP4/7p/4q2P/8/8 b - - 5 53
8/1Q3p2/5k2/8/7P/8/5K2/6R1 w - - 1 77
B6Q/6K1/8/8/7P/8/2k5/8 w - - 1 64
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/4p2R/2p2k2/4p2P/2P1K3/6P1/8 w - - 0 48
5K2/8/8/2k5/8/8/B7/8 b - - 0 71
8/5k2/p7/P7/4Pp2/K4P1Q/1P6/8 w - - 1 60
8/8/8/1k6/4K3/2Q5/8/8 w - - 7 83
8/1KB5/8/5k2/8/8/8/8 w - - 0 84
5k2/7R/5p2/5P2/4r3/8/8/3K4 w - - 100 100
8/8/8/3k1p2/3np3/6K1/8/8 b - - 1 65
6Bk/8/1p1p1Q2/p3p2r/P1P1P3/1P6/8/1K4R1 b - - 0 44
4r2k/8/6p1/3p1pP1/1b1P4/p4P2/Rn2N1P1/3R2K1 w - - 1 35
