7Q/8/3Q4/2K5/3B2k1/3b4/8/8 w - - 1 109
8/8/p1K5/P7/2p3q1/8/2k5/3q4 b - - 1 67
8/8/8/k7/8/8/1K6/8 w - - 0 65
8/7k/5n2/5r2/6p1/4K3/6N1/8 b - - 5 69
1r3k2/7p/4PK2/8/2R5/1p6/8/8 w - - 9 66
8/5P2/3k2K1/6N1/8/8/8/8 w - - 3 83
8/8/6K1/8/2k5/8/8/4B3 b - - 0 91
7R/R6p/2b1p1pk/4P3/2p1nPPP/8/2r5/6K1 b - - 16 48
8/3k4/2p3B1/2Pp4/3P1K2/1b6/8/8 b - - 100 141
8/r7/2p5/K1k5/8/8/8/8 w - - 4 76
8/8/8/8/3k4/6K1/8/8 b - - 0 65
8/2B3k1/8/8/5K2/8/3n4/8 b - - 100 110
1r5k/2bQ4/7P/6N1/2K4P/8/8/8 w - - 9 73
8/5p2/2p5/2Pb2P1/5K2/2B5/8/2k5 b - - 100 116
3r1kn1/1p6/1bnpQ1p1/pB1p4/P2P2P1/1N5R/1P3P2/6K1 w - - 0 35
8/8/8/8/8/1k6/8/1K1r4 w - - 14 135
7k/8/8/5K2/8/8/7p/3q4 b - - 1 72
4Q3/8/1p6/2kp4/p2p4/P4P2/6K1/8 w - - 3 56
3b4/4BQ2/6pk/3Pp3/5p1p/8/5PPP/6K1 w - - 2 53
6k1/8/8/8/1B4K1/8/8/2b5 b - - 0 44
7K/8/8/8/8/8/8/1k6 b - - 0 96
8/8/k7/8/8/8/2K5/8 w - - 0 83
8/8/3k4/8/8/8/4b3/4K3 w - - 0 89
8/8/8/8/7K/8/8/7k b - - 0 65
8/7k/7p/p2p1p1p/P1pP1P2/2P3P1/8/7K b - - 29 56
2n5/1k6/p2p4/1p1P4/2r5/4R1P1/2P4P/Q1K5 w - - 3 53
8/7k/4KB2/8/1p6/8/8/2Q5 w - - 2 83
8/8/2R5/8/4K3/7k/8/r7 w - - 100 132
8/8/p1k1b3/P1p1P3/2p2Kp1/2B3P1/8/8 b - - 23 51
1rkr1b2/1p3Q1Q/p3p3/P1q1P3/2bN4/2N3Pp/1P5K/R3R3 w - - 3 42
8/8/8/4k3/8/8/4K3/7q b - - 1 112
5R2/8/2pK4/1kPp1p2/3P1N2/8/8/8 w - - 3 55
8/8/8/6K1/8/b7/8/1k6 w - - 0 67
8/8/5k2/8/8/5K2/4r3/6R1 b - - 100 99
8/8/5Pk1/8/1r5K/4q3/p7/8 w - - 8 74
2rk4/8/3Q3p/7P/8/8/3p2K1/2b5 b - - 54 81
8/8/5Kpk/5p1p/5P1P/3r2PR/8/8 b - - 30 58
1Q4k1/8/5KBP/8/P7/2p5/8/8 b - - 0 75
7k/1p3Q2/8/p1p2R1p/P2P4/2P5/6K1/8 w - - 3 59
8/8/8/1p2K3/1P6/4B3/8/1k1b4 w - - 100 115
7k/6p1/8/4P2p/7P/K7/8/6q1 b - - 0 56
8/8/8/8/4K3/4Q3/8/5k2 w - - 7 67
8/1R4k1/8/1p3rpp/7P/6PK/8/8 b - - 15 79
7Q/8/4k3/1R4p1/2p2p2/5b1P/1P1p1P2/6K1 w - - 1 40
8/8/r4k2/6pp/8/5KP1/8/8 b - - 1 58
6R1/8/2k5/8/3K4/8/8/5r2 w - - 100 116
2K4k/8/1pPq4/2p5/8/2P5/8/8 b - - 0 45
8/8/4K3/2q5/8/8/4k3/8 b - - 3 75
5k2/5b1p/5Q2/p2PN3/8/5P1P/1Pr3K1/8 w - - 3 46
3r3k/4PB2/7Q/6pP/1P4K1/8/8/8 b - - 0 66
r7/3P3k/8/1P1P2Q1/P1P5/5p2/5K2/8 w - - 1 66
8/8/3p4/2nPp3/8/2K2k2/8/8 b - - 5 83
3r4/8/1k2B3/7P/2Q2PP1/5K2/8/3r4 w - - 7 61
8/8/7k/8/8/7K/8/8 b - - 0 70
5k2/5p2/2p1p2p/2P3p1/6P1/1K6/4q3/8 b - - 9 56
1R6/2pk1p2/8/1pB1P1p1/4K1P1/P1n2P1r/8/8 w - - 8 44
8/8/8/8/8/4k3/8/2r1K3 w - - 14 112
8/8/4K3/6p1/2Q1n3/4k2P/8/8 w - - 9 85
8/8/K3k1p1/5p1p/5P1P/1r4P1/6R1/8 w - - 100 90
8/8/7p/7P/8/5kbK/8/5q2 w - - 0 75
8/7k/8/5K2/5B2/5b2/8/8 w - - 100 274
2Q5/7R/3K4/3n1k2/5p2/P4q2/4r3/8 b - - 13 76
5k1K/7P/8/8/8/8/8/8 w - - 1 62
8/8/6p1/1pkp1pP1/5P1p/P1PK3P/8/8 b - - 11 58
8/7k/5p1p/4pPp1/1R2P1P1/6PK/4r3/8 w - - 100 120
3r1kn1/1p6/1bnpQ1p1/pB1p4/P2P2P1/1N5R/1P3P2/6K1 w - - 0 35
4Q3/8/p2K4/Pp2P1k1/8/8/2p5/7R w - - 1 84
8/5k2/8/2K5/4B3/8/8/8 b - - 0 61
8/6R1/8/8/5b2/1K6/p3k1p1/r7 b - - 1 75
2k5/8/1P1K4/2B3pP/8/7P/8/8 w - - 1 67
8/6B1/3k4/5K1p/5P1P/6P1/8/8 w - - 1 71
8/8/4r3/8/2k5/8/8/2K5 b - - 29 116
4b1k1/4Qpp1/4p2p/4B3/4BKPP/4bP2/5q2/8 w - - 4 49
8/8/3K1p1k/5P2/7p/7P/8/6R1 w - - 13 64
8/4k3/6QP/2p5/1p6/4p2P/5P2/6K1 w - - 0 67
4k3/4Q1b1/2N2p2/4pP1R/3nP1p1/6P1/8/1KB1r3 b - - 4 71
8/8/8/8/4p3/5pk1/6p1/4r1K1 w - - 0 117
8/6k1/6P1/2b2PPR/8/7K/8/8 w - - 1 62
8/8/P5Kp/8/2p3P1/2Q5/1P2k3/8 w - - 3 69
8/2B5/8/1p1p4/1P6/1bP4k/5K2/8 w - - 49 121
8/7p/6p1/6Pb/3kp2P/3p4/8/4K3 b - - 7 70
1b6/8/8/3k4/8/7K/8/8 w - - 0 74
3B4/5k2/5Np1/2K4p/7P/8/8/2r5 w - - 100 115
8/8/6kr/3K4/8/8/1R6/8 w - - 100 125
8/8/2p1k1b1/p1Pp1p1p/Pp1P1P1P/1P1B4/8/5K2 w - - 100 89
7k/8/4r3/8/8/5K2/7b/8 b - - 15 129
5k2/5p2/4PQp1/7p/5P2/7P/2r3r1/7K b - - 9 51
6k1/8/5K2/8/8/4r3/7R/8 w - - 100 118
8/5k1P/5p2/4p3/4P2K/4n1P1/8/7q w - - 3 59
8/1R6/4pk1p/5p1P/N7/P2nPK2/1P3r2/8 w - - 9 44
8/6k1/2p2p2/p2p1Pp1/P2P4/2P2P2/7K/8 w - - 20 61
8/2K5/8/3q4/5n2/4k3/8/8 b - - 3 114
8/8/8/4K3/8/2B5/8/1k1b4 w - - 100 178
2n5/2R5/3BR3/2P2pp1/2k5/5P2/6K1/5r1r b - - 12 59
8/8/7k/3p4/8/8/2K5/7q b - - 1 68
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
6k1/2R5/8/5K2/8/8/4r3/8 w - - 100 150
8/8/6R1/5P2/7k/5K2/8/8 w - - 3 83
5nk1/8/4r1p1/6P1/8/4p3/2Q1K3/8 b - - 29 79
6R1/8/8/6k1/8/r6p/7r/3K4 b - - 9 73
2n5/8/P7/3K4/8/2k5/8/8 b - - 100 110
8/2R5/5k2/2Pp1p2/3P1K2/2N5/8/8 w - - 3 46
8/6q1/8/8/2p2K2/8/5Q2/k6q b - - 5 91
2N5/8/1K6/8/4k3/8/8/8 b - - 0 82
8/1p2b3/pP6/3kp2p/P3R3/5P2/r4BKP/8 w - - 12 42
4k3/1R6/3K4/2P5/8/1p6/8/8 w - - 2 64
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
8/8/2K3p1/8/7p/6k1/8/5q2 b - - 1 65
8/8/P4k2/1R6/3K4/8/8/8 w - - 1 87
8/PP6/8/3K4/5k2/8/8/8 w - - 1 85
8/8/8/4n3/1K6/3q4/2N2k2/8 b - - 11 98
8/6k1/7p/2r5/4KPP1/8/8/5R2 b - - 100 101
8/5Q2/p3R2k/1p6/6K1/P1P5/7p/8 b - - 1 45
8/1q6/3K4/6P1/8/2k5/8/7q b - - 3 77
8/8/8/8/8/8/8/K1k5 w - - 0 115
8/5k2/2p4p/6p1/3q2P1/8/2K5/8 b - - 3 52
3RQ3/5k2/8/7p/1P1Bp2P/8/1KP5/8 b - - 2 51
2Q4k/1P1R4/8/6p1/6P1/8/5P2/5K2 b - - 0 59
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 46
8/7k/8/8/6Rp/5K1P/8/8 w - - 11 63
7k/2p5/1p6/3q4/2p2P2/6KP/8/8 b - - 0 45
8/8/8/4N3/4K3/8/7r/1k6 b - - 100 119
4k3/1R6/4P1p1/p1B2bP1/5r2/2p5/8/6K1 b - - 10 55
8/6pk/4pp2/3b4/1Kpr1PP1/6q1/2R5/8 b - - 1 58
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
5k2/8/2b2p1p/2P1p3/r6P/p1PBK1P1/8/R7 w - - 10 49
8/1K5k/P7/7p/7P/5R2/8/8 w - - 1 64
8/6pk/7p/pp6/2PPQ3/P2P3P/4p1PK/3q4 b - - 11 38
8/8/6rk/3Q4/5K2/8/8/8 b - - 100 132
3r4/1b2kp1p/pp2p3/5pQ1/P1Nq4/1P6/5PPP/5RK1 b - - 21 37
8/6pk/1p3p1p/p2p1P1P/P2P2P1/1P2K1R1/8/3r4 w - - 9 59
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
B7/8/5b2/5P2/8/1k6/1p6/1K6 w - - 100 160
8/8/8/8/8/8/1kB5/5K2 b - - 0 62
8/8/1K6/8/3N2k1/6n1/8/6Q1 w - - 11 72
8/8/8/8/8/3BpK2/8/2b3k1 b - - 81 146
Q5Q1/6k1/1R4p1/5bP1/1P6/6P1/5K2/8 b - - 2 91
8/5b2/6k1/6p1/3nQ3/2p5/3r4/7K b - - 3 96
1k6/4R3/8/8/1K6/8/2r5/8 w - - 100 118
8/8/p4k2/1p1p3P/1P1P4/P4P1K/1B4r1/7q w - - 5 56
8/8/3r4/6kP/8/2K1n3/8/8 b - - 1 69
4r3/7k/8/3K4/8/8/2R5/8 w - - 100 136
7k/1R6/4pnp1/4p2p/4P2P/4P1P1/r2N4/4K3 b - - 30 53
8/8/8/8/2Q5/2p1K3/P7/2k5 w - - 3 51
R7/6kp/4qp2/6p1/8/5P2/2r3PP/2Q3K1 w - - 11 41
8/7k/8/1p1p1pR1/1P1B2p1/2P3P1/2b1rPK1/8 w - - 100 92
R7/1B3ppk/7p/5P1b/P3P1P1/7P/4r1r1/3R2K1 w - - 19 57
8/8/7k/8/8/8/7K/8 b - - 0 81
8/8/8/8/5b2/3k1K2/8/8 w - - 0 71
8/8/P7/2K5/8/k7/2B5/8 w - - 19 93
8/8/5r2/5k2/8/6K1/8/8 b - - 23 139
8/8/8/7K/8/5k2/8/8 b - - 0 82
8/8/6Kn/8/8/8/2k5/8 w - - 0 68
7k/p4Bp1/P6p/2K2P2/1p6/1Pb5/8/8 w - - 37 71
6k1/6Q1/8/3K4/8/8/1B6/8 b - - 8 99
8/7Q/1P5K/5p2/1k3P2/8/8/6Bb w - - 3 69
8/8/8/4k3/1K6/8/8/8 b - - 0 84
8/4R2k/q5p1/3p3p/3P3P/4B3/3K4/8 b - - 37 93
2k5/8/8/7P/8/5q2/4b2K/8 b - - 6 67
3k4/5Q2/3p4/6pp/2B2p1P/5K2/8/8 w - - 2 53
8/8/8/8/8/8/K6k/8 b - - 0 107
8/5k2/1R4p1/1N2p1Pp/4P1nP/8/3r4/6K1 b - - 22 79
2r4k/7p/p2P2p1/4p3/PPp2r2/4N3/2P2pK1/5Q2 w - - 11 49
6k1/2R4p/1N2p3/7p/4K2P/2P5/5P2/8 w - - 1 53
8/8/8/8/4p3/4k3/6p1/3K4 b - - 1 80
8/3k4/1P6/3N4/2K5/8/8/8 w - - 3 68
8/8/8/5p1p/5P2/4pk2/5q2/1R5K b - - 5 77
8/8/5k1K/5r2/8/8/8/8 b - - 43 120
8/8/4Q3/1k2K3/8/8/8/8 w - - 5 74
8/8/7P/6K1/2k2B2/6P1/8/8 w - - 1 73
8/1r4k1/4p3/8/6K1/8/3R4/qq6 b - - 3 71
K7/8/P4k2/7p/4PB1P/8/8/8 w - - 1 78
7R/8/8/4k3/3r4/2Q5/2K5/8 w - - 2 72
8/5k2/8/5K2/8/8/8/8 b - - 0 90
8/8/8/1k1K4/8/p7/8/8 b - - 3 73
q1k5/8/1Q6/P4p2/1P1N3P/5PP1/5P2/6K1 w - - 1 49
8/1K4pk/p6r/P1R5/8/8/8/8 w - - 27 78
8/8/8/3K2k1/8/8/r7/7R w - - 100 110
8/4k3/8/1Q6/2pP3p/P1P4P/1P4K1/8 w - - 3 48
8/3k4/5Q2/7P/8/8/6p1/6K1 w - - 0 66
8/8/8/8/8/1k6/p7/K7 w - - 0 83
4n3/8/p7/5p1p/1P4pb/PBk5/Kq6/8 w - - 4 54
8/8/8/1q6/4K3/k7/8/8 b - - 2 64
2K5/8/4k2P/8/6R1/1P3P2/8/8 w - - 1 79
4R3/7k/8/8/7K/8/6r1/8 w - - 100 132
8/8/8/4k3/8/6K1/1r6/7q b - - 1 71
8/8/8/3k4/8/1K6/3n4/8 w - - 0 55
8/8/kQKB4/5pP1/5P1p/8/8/8 b - - 2 61
k7/4r3/8/8/6K1/8/3R4/8 b - - 100 132
2K5/8/8/8/8/8/5k2/8 b - - 0 76
1Q6/8/4Q1p1/8/8/3k3p/6P1/6K1 w - - 0 68
8/8/8/p5k1/4K3/6p1/8/7Q w - - 2 73
1Q2k3/8/3K1ppp/5P1P/6P1/p7/B7/8 b - - 0 71
8/2k5/1R6/P3K3/8/8/8/8 w - - 5 81
8/5KP1/7k/4N3/8/8/8/8 w - - 3 84
8/5k1K/8/8/7r/8/8/8 w - - 22 132
7k/1R6/4n3/6PP/8/6K1/3r4/8 w - - 11 60
8/3kpp2/R2p4/1p4p1/1P6/P7/2q5/K7 b - - 0 41
6k1/1K2Q3/4p3/3pPp1p/3P1P1P/8/8/8 w - - 5 55
8/5R1p/6p1/6P1/p1k4P/B5K1/8/8 w - - 5 58
K7/4R3/3k1p2/8/8/7Q/8/8 w - - 3 74
8/8/5p2/5P1p/1p1k1P1P/8/3K4/8 b - - 5 62
4R3/8/3K4/5q2/5pk1/8/8/4r3 b - - 9 71
Q7/8/3K4/1kN5/1p6/8/1P6/8 w - - 3 61
8/6p1/1p1k1p2/2p2P1P/p1P2K2/P1P5/8/8 b - - 30 64
8/5p1k/4p2p/3pP1p1/6P1/4K3/2q5/8 b - - 5 55
8/5p2/5k2/3K4/4P2p/7P/8/8 b - - 8 79
8/8/5K2/6Qk/8/8/8/8 b - - 4 73
5b2/8/8/8/5k2/8/p2K4/1r6 b - - 0 88
4k3/8/3b4/5K1p/8/4rN2/8/8 b - - 0 76
8/6B1/8/5p1K/4kP1P/6P1/8/8 w - - 1 61
8/8/2K5/8/7p/2Q5/6k1/8 w - - 6 61
2r4k/4p1Q1/1p2N2p/p3P2B/3r3P/6P1/6P1/6K1 b - - 3 41
6K1/6P1/8/5q2/6k1/8/8/8 b - - 6 68
7R/7r/6pk/1P2Q3/6P1/8/8/4K3 w - - 7 60
4r3/4k3/8/8/8/3K4/8/2R5 w - - 100 130
8/1P3b2/4Q3/1kB1K3/3P4/8/8/8 w - - 3 91
8/2p3K1/2k4P/8/3B4/1Q6/8/1b6 w - - 3 83
6k1/5p2/p2Nn1p1/2p1P1P1/2P1KP1p/5R1P/4r3/8 w - - 14 56
5k2/6P1/8/8/7P/2K1b3/8/3q3r b - - 0 75
8/2K5/8/8/2Q5/5k2/8/8 w - - 3 63
8/5R2/6pk/8/7P/3r3K/8/8 w - - 18 71
5r1k/R7/5P1p/7P/8/8/8/5R1K w - - 3 51
8/3Pk3/8/p4Bp1/P4p1b/5K2/8/8 b - - 64 105
5k2/2n4p/7P/5pP1/4q3/2K5/2q5/8 w - - 1 90
8/7P/8/1k2K3/8/8/8/8 w - - 5 67
2r3k1/7p/p2p2p1/1q4p1/4P3/5P2/3b1K1P/3R4 b - - 1 42
8/6pk/4p2p/4p3/4P1P1/5K2/1q6/8 b - - 1 61
8/8/8/8/8/8/7p/5K1k b - - 1 112
8/7p/1k5p/3p1p2/1K1P1P2/6P1/8/8 w - - 13 76
8/4k3/4P3/Q7/2P2KP1/8/3r4/8 w - - 7 60
7k/7R/5NPp/1p6/p7/K1P5/8/8 b - - 4 58
6k1/5rb1/1p1Np3/3p2PQ/p2P3P/P5K1/5P2/4r3 b - - 12 50
6k1/8/8/5q2/8/K5p1/8/8 b - - 1 68
5k1R/6R1/5p1P/3p4/5PK1/5rP1/5P2/6r1 b - - 6 51
8/8/k5K1/3q4/8/8/8/8 b - - 7 75
8/K7/2p3p1/1b1k2Bp/1P3P1P/8/8/8 w - - 95 117
8/8/8/4b3/2K3k1/8/7p/8 b - - 5 72
3q4/kQ6/6p1/3pP3/2BP1rP1/8/5P2/1R4K1 b - - 2 50
b7/B5pk/3K4/7p/7P/6pr/8/8 b - - 1 81
5k2/R7/5K2/8/4Pp1P/6p1/5r2/8 b - - 13 113
8/7R/5p1b/4pB1k/4P2P/8/r6K/8 w - - 25 105
3k4/6R1/8/7P/5P2/8/7K/8 w - - 3 55
6k1/5b2/8/5K1P/3q4/8/8/6q1 b - - 3 87
8/8/2k5/2p5/4K3/P4RP1/2p5/8 w - - 0 61
4Q2k/6p1/1bp3P1/3p3p/8/2N5/5P1P/4n2K b - - 0 32
1R6/8/4K3/2k5/8/2Q5/8/8 b - - 4 152
6rk/2RQ4/7p/3Pp1q1/4P3/7P/1P4n1/7K b - - 12 47
8/3Q1pk1/4p2p/2Pp4/1P1PqKPb/7P/8/8 w - - 4 52
6Q1/8/6K1/R3k3/1Q6/8/8/8 b - - 2 64
8/2R5/6pk/8/7P/7K/1r6/8 b - - 46 87
8/6R1/8/8/8/3K4/r7/5k2 w - - 100 109
7k/8/3K4/2P2p2/4qP2/8/8/8 b - - 0 62
8/8/4K3/8/5kP1/8/6R1/8 w - - 3 71
8/8/6p1/5pP1/5P2/6Pp/2k2BqK/2b5 w - - 2 71
8/8/Q7/4k1p1/p1p2p2/3p3P/1P2bP2/4R1K1 w - - 2 40
4R1k1/6pp/8/8/pP2b3/P5KP/4r1P1/r7 b - - 1 53
8/8/k7/8/8/8/8/3K4 w - - 0 140
8/8/5p2/p1R1p3/P1P1Pb2/8/4Bk2/2rK4 w - - 4 62
8/8/6p1/3k4/8/5K2/3q4/8 b - - 3 63
8/8/1r2q1p1/3k2K1/3p2pP/3P2P1/8/8 b - - 1 56
8/6Rk/8/1p1p1p2/1P1B2Pp/2P2b1P/5P1K/3r4 b - - 8 48
8/8/8/5Kp1/6P1/7k/1B1b4/8 w - - 100 138
3rkR2/1bp5/p7/1P4N1/7P/P3q3/1P4PK/4q3 b - - 2 48
8/4R3/7N/5P2/1k6/6K1/8/8 w - - 1 66
8/8/5K2/5P2/3k4/1R6/2Q5/8 w - - 3 83
7Q/8/6P1/5K2/8/4k3/8/8 w - - 1 68
K1r5/8/1k6/8/8/8/8/8 w - - 96 123
8/8/8/8/8/p2k4/8/3K1r2 w - - 8 88
8/8/4k1p1/6P1/3K4/8/8/8 w - - 17 83
8/5ppk/4p3/1pP1q3/7p/5Q1P/8/6BK b - - 9 49
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/1B6/3KN3/8/8/8/3k4/8 w - - 9 102
8/8/1k6/4P1Q1/8/4K3/8/8 w - - 1 73
4R3/7P/3k4/8/4K3/2b5/8/8 w - - 0 67
3Q2k1/6p1/6Qp/1p1p3P/6P1/8/4b2K/8 b - - 0 64
8/8/8/8/3N1k2/7K/8/8 b - - 0 78
8/8/3N4/8/3K4/8/5r2/7k w - - 100 149
8/1k6/8/p4PK1/2Q5/8/8/8 w - - 3 92
8/4k3/8/1r2N1K1/RP3P1P/8/8/8 w - - 7 68
8/8/8/6p1/8/5k2/7p/4K3 b - - 1 99
8/7k/3p4/5Kp1/5n2/7r/7p/7R b - - 5 81
8/8/8/5K2/7p/6rP/2k5/8 b - - 11 88
8/6pk/5p1p/1p2q3/pP6/P2K4/8/8 b - - 3 66
8/8/6k1/6p1/8/7K/8/8 b - - 27 95
8/3k4/8/8/4K3/8/5B2/8 b - - 0 111
Q7/8/4k3/3N1p1p/5P1P/7K/8/8 w - - 3 92
8/6P1/5K1k/1p2B2p/1Pb5/2P3P1/8/8 w - - 100 118
7b/8/6K1/4p2P/8/7k/4N1p1/8 w - - 8 91
7k/8/6p1/5p1p/4nP1P/3K2P1/8/5N2 b - - 100 106
8/4Q3/6k1/1B6/7p/5p1P/5P1K/8 w - - 5 82
8/5ppk/2P5/1Q3P1P/B3pb2/8/7q/7K w - - 9 45
8/p7/P1p3kp/3p2p1/3n4/5p1P/5K2/8 b - - 3 53
8/6k1/1p3n2/pq3p2/5P2/6PP/8/2R3K1 b - - 2 51
8/8/8/2K2N2/7k/8/8/8 b - - 0 60
6k1/3R1ppp/p2Nn3/P1p1PP2/8/6PP/1r5r/3R3K w - - 9 42
1K2R3/8/P7/8/4p3/2k5/8/8 w - - 0 64
7k/1Q6/B4p2/4r3/8/2K5/8/8 w - - 9 66
8/6pk/5p1p/2n5/2N2P2/P2p2P1/2r2PKP/3R4 w - - 12 39
8/8/2p1rnk1/1p3R1p/pP1r3P/P4RNK/8/8 w - - 8 48
8/8/5P2/6BK/7P/3k4/8/8 w - - 1 67
8/8/1R6/5kp1/1p1P1p1p/5P1P/1r4P1/6K1 b - - 13 90
8/2R3pk/5b2/2N5/6K1/7P/6r1/8 w - - 23 65
8/8/8/8/8/8/K1k5/8 b - - 0 79
3r2k1/5pb1/p2p1p2/3Pp3/1P2P2Q/6R1/5PPP/6K1 w - - 5 47
8/1P6/8/2K5/6k1/8/6p1/R7 w - - 1 82
6k1/4K3/5PPP/8/8/8/8/8 w - - 1 80
2q4k/7p/8/5p1P/8/4P1P1/6K1/8 b - - 0 47
2B5/1Q6/5pk1/7p/5pP1/8/3B3P/7K w - - 0 58
8/8/5p2/5k2/2K3p1/8/8/1q6 b - - 3 80
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
2k5/5PRP/8/6K1/8/8/8/6r1 w - - 5 75
8/8/6p1/2R3Qp/5pk1/4r3/5PP1/7K b - - 4 50
8/8/8/6p1/4Kb2/5P2/B7/7k w - - 100 125
6k1/8/4K1p1/5p1p/5P1P/3r2P1/8/6R1 w - - 100 115
6k1/6Q1/6R1/6p1/8/5P2/4N1K1/8 b - - 0 71
2b1k3/3nR1R1/p3N3/2p5/2P1P3/8/1r4P1/6K1 b - - 1 35
8/8/5k2/7p/4K2P/8/8/8 b - - 9 54
8/8/4n3/4k2B/8/3K4/8/8 w - - 100 113
8/8/8/8/1P5p/k5PP/3r3K/2r5 w - - 1 56
8/8/6k1/4Rp2/3r1P2/6K1/8/8 b - - 27 60
6k1/8/8/8/4K3/8/3R4/6r1 b - - 100 159
8/8/5P2/6K1/kp6/8/p7/8 b - - 0 77
8/8/1P1B4/8/8/5K2/8/Q5k1 b - - 2 131
1k6/8/1p4p1/p1p5/P1Pp1P1p/1P3K1P/2bN2P1/8 b - - 11 61
b3r1k1/2R2pp1/1Q1Bp3/p3P2p/8/P3PP2/5qPK/8 w - - 15 36
8/8/7k/3B1K2/8/8/8/8 b - - 0 65
8/8/6k1/8/8/1K6/6BQ/8 w - - 1 76
8/8/8/5Q2/6P1/B1k2K2/8/8 w - - 5 57
4rk2/5p2/p1p3p1/Pp5p/3P1P2/1PP3P1/4q2P/3n1KQ1 w - - 1 43
8/8/8/3b4/8/3k4/6B1/6K1 b - - 0 83
8/6pk/p2p2p1/1p6/P1p1P2Q/7P/q5PK/8 b - - 9 46
8/8/8/8/8/2k5/8/r1K5 w - - 20 94
2b2k2/2b2p1p/p7/3P3Q/2p5/P1P4P/6Pq/5RK1 w - - 9 44
3k4/5R2/2BK4/4p3/1b2P3/8/8/8 w - - 1 71
8/5p2/8/4Q3/5p2/1k3P2/6P1/3K4 w - - 1 55
8/8/8/8/8/6K1/8/4k3 b - - 0 105
7k/2p1Np2/q4P2/7Q/2b5/p3B2P/5PP1/1R4K1 b - - 2 38
5r1K/8/6k1/8/8/8/8/8 w - - 46 104
8/8/8/8/8/1k6/8/K1r5 w - - 16 75
8/8/8/8/8/6p1/5k2/7K w - - 24 108
8/8/8/4K3/8/8/8/6kB b - - 0 95
8/2p3k1/1p4p1/2p2q2/7P/5P2/5K2/8 b - - 1 45
8/8/8/1r6/8/2k5/K7/8 b - - 59 97
8/5p2/4p3/4P3/5kp1/8/7r/2K5 b - - 1 58
8/5p2/4p3/4P3/6k1/1K6/8/4q3 b - - 3 73
8/3PQ3/6k1/1p2p3/7p/2p2K2/2P3p1/8 w - - 0 64
1Q4b1/7k/5K2/5p2/3P1P2/8/8/7R b - - 4 71
5k2/bp6/2p5/p6p/P4QpP/1q4P1/5PK1/7B b - - 10 52
8/8/8/3K1R1r/3N4/8/5n1k/8 w - - 100 143
8/8/5PK1/7p/4k2P/6P1/8/8 w - - 1 74
Q7/1pk2p1p/2p5/8/P3q3/6P1/7P/3RK3 w - - 10 42
5k2/5p2/2p2Q2/2Pp3p/6pP/4P1P1/5P2/1q4K1 w - - 15 48
5r2/7R/8/8/8/4K3/8/6k1 w - - 100 148
8/7k/8/7K/8/8/6r1/3R4 w - - 100 128
2K5/7k/8/8/8/8/8/8 b - - 0 84
8/5K2/4r3/4k3/4n3/8/8/7Q b - - 100 132
5R2/8/1P2N2k/8/8/7p/8/6K1 w - - 1 93
8/5k2/P7/6p1/4N2p/8/2P3K1/8 w - - 0 65
4k3/3R2p1/P4p2/1nN2P1p/8/1P2P3/4KP1P/8 w - - 4 39
8/8/2p3p1/k1Pp1p1p/3P1P1P/K5P1/8/8 b - - 47 71
7B/1k6/1p1b4/p1pP4/P1P5/2P5/5K2/8 b - - 100 110
6k1/6r1/5R2/p3P2p/P7/8/8/1Q5K w - - 1 62
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
3B4/8/kQpK4/8/8/8/2n5/8 b - - 10 67
8/3K4/8/1p4q1/8/8/2R3k1/5q2 b - - 1 92
3R4/7k/8/8/5r2/8/6K1/8 w - - 100 119
4R2k/8/6K1/5p2/8/8/8/8 b - - 1 89
8/1P6/5K2/8/5k2/8/Q7/8 w - - 1 117
8/8/4K3/8/N7/8/1k6/8 b - - 0 75
8/8/3k1PK1/7p/7P/6P1/8/8 w - - 1 64
1R4k1/6r1/P6R/8/6pK/r7/7p/8 b - - 9 98
8/8/4K1k1/5pB1/5P2/8/3b4/8 w - - 8 53
8/8/4p3/3qP1p1/8/6k1/8/2K4R b - - 0 65
5r2/4K2k/8/8/8/6RQ/8/8 b - - 6 66
5k2/6R1/r4BP1/8/8/5P2/p1n3K1/8 w - - 17 46
2B5/8/1K3P2/8/8/4k3/8/8 w - - 1 91
5k2/8/3K4/6Q1/8/8/8/8 w - - 9 87
6K1/2pQ4/1p6/2p5/2k5/8/2P5/8 w - - 4 58
4rk1Q/6p1/b1p1n3/p2q1P2/Pp6/7P/1PPp2P1/R3R1K1 b - - 9 35
3Q4/7k/5pp1/2Bp1q1p/1P6/P3PN2/6P1/6K1 w - - 0 36
6K1/8/7k/8/8/5r2/8/8 b - - 22 76
8/6Pk/8/8/p1p5/K1B5/8/3b4 w - - 21 75
1b4k1/3Q4/3p1P1p/2p1p1p1/2P1P1P1/2P3P1/4rK2/8 w - - 0 102
8/8/5k2/2p2P2/2Kn4/8/4p3/1q6 b - - 3 86
8/8/8/5p2/4k3/7p/6r1/3K4 b - - 3 72
8/8/8/8/7k/8/8/2K5 w - - 0 94
3N4/8/8/5k2/7P/1P4K1/4r1q1/8 w - - 4 82
8/6Q1/2q1p3/5pk1/3P2p1/8/6PK/8 b - - 15 63
1r1k4/7R/2K5/1pB5/1Pb5/2P5/8/8 b - - 100 106
2Q5/3Q4/5ppk/p6p/1p3P1P/6P1/8/4q2K w - - 15 88
8/8/8/8/8/3K1P2/6Q1/2k5 w - - 7 84
8/6R1/8/6K1/8/8/6r1/7k w - - 100 119
8/7k/4BK2/8/8/8/8/8 w - - 0 128
8/8/8/8/2B4p/6kP/7q/7K w - - 10 115
7k/8/p5p1/6Pp/1P3Q1P/3q2K1/8/8 w - - 45 69
8/4k3/3R4/2P1P3/1p6/1P6/6P1/6K1 w - - 1 42
8/8/7k/R2p4/1B1P2p1/2P1b1P1/8/5r1K w - - 15 53
1k1n4/1P1P4/8/8/6p1/2K5/8/7q b - - 1 84
1q6/7k/5Q2/8/5p2/5P1K/8/8 b - - 100 100
5R2/3k4/6P1/4p3/pp2P3/1P6/P7/1K5Q w - - 1 65
8/8/7k/6p1/7b/2K5/8/7q b - - 1 90
4Q3/8/8/5k2/2K5/8/8/8 w - - 1 98
8/8/8/8/8/5K2/7k/8 b - - 0 60
5R2/8/2P1k1r1/3pPp2/3P4/8/4K3/8 w - - 0 55
4kn2/p5Q1/1p6/8/2pP1p2/2P5/P6B/7K w - - 4 50
6k1/8/5q2/8/8/6K1/8/8 b - - 1 76
1k6/8/2K5/8/4n3/8/8/4B3 b - - 100 121
6k1/6Q1/5KP1/8/8/P7/3p4/8 b - - 1 84
8/3r4/2k5/8/2K5/8/8/5R2 w - - 100 118
8/1b6/8/5kp1/8/3P3P/5q1K/8 w - - 10 60
8/8/8/1p1p3k/1P3Kb1/2P4p/7B/8 b - - 91 151
8/6pp/2Q3k1/P6q/8/8/5K2/8 b - - 17 63
6k1/8/4p3/2p2p2/2q5/K4P2/8/2q5 w - - 2 74
8/8/p1p4p/1P4p1/p5P1/5k2/5p1K/8 b - - 0 71
8/1K6/7q/8/2p5/3k4/8/8 b - - 1 71
8/8/5p2/4p1p1/2k1P1Pp/5P1P/4K3/8 b - - 15 53
1k6/1Q6/2P5/pB2p3/4P3/1P5n/P6P/4b2K b - - 2 48
8/2r2k2/8/4QPP1/7P/8/7K/8 w - - 5 58
3Q4/k2P4/2K5/8/8/8/R7/8 b - - 2 96
8/8/8/8/2pK4/8/7R/2r1k3 w - - 34 123
8/8/8/8/1q6/8/4K2k/8 b - - 5 74
8/1Pk5/8/3K4/2N5/8/8/8 w - - 1 92
8/8/6pk/8/6RP/8/7r/4K3 b - - 10 67
8/6p1/8/P5P1/8/4B3/1Kp5/3k1b2 w - - 13 61
8/2R2Q2/p4k1r/1p3p2/5Pn1/8/P7/K5R1 b - - 0 49
8/Q7/5k2/4pB2/1pp1Pr2/1P3P2/2P3K1/8 w - - 1 84
r1br2k1/1p5p/1p4pb/4pp2/1nP1P3/5NP1/P1RN1PBP/5RK1 w - - 10 24
2b4k/6r1/p1p1pK1r/4Pp2/1P1PRP1p/8/6P1/5R2 w - - 6 45
7R/8/2N1k3/3p4/1P2pp1p/5P1P/8/5K2 w - - 2 65
8/7k/8/8/7q/Q7/8/6K1 b - - 25 78
5B2/5K1k/8/5P1p/7P/8/8/8 w - - 1 75
8/6p1/2p3q1/2Pp1p1k/5P1P/3KP3/8/3Q4 b - - 21 48
8/P6k/3p4/3n2Q1/1p4p1/8/P7/K4R2 w - - 6 54
8/8/8/3K1p1p/5B1P/6Pb/8/7k w - - 100 107
8/8/8/2k5/4K3/8/1Q6/8 w - - 3 79
8/8/8/2p1K3/4Q3/1k6/8/8 w - - 5 69
2Q3qr/3R1ppp/3k4/4p1N1/1Pp1P3/8/5PPP/6K1 b - - 2 33
8/2Q5/8/6k1/8/3K4/8/8 w - - 5 65
8/8/2p5/p2p1kp1/P2P4/2P4P/8/5K2 b - - 27 52
5bk1/2p5/p1p1q1p1/PpP1Pp1p/1P3P1P/4Q1P1/3B4/7K b - - 100 90
7k/8/1K6/3B4/8/8/8/8 b - - 0 65
8/8/5K2/8/8/7p/3k4/7Q w - - 4 80
8/8/8/2b5/4N3/8/3K4/7k w - - 100 166
8/8/7r/8/8/8/5k1K/8 w - - 8 83
8/8/4kp2/8/5R2/5K1P/6P1/8 w - - 1 53
8/8/3Q2K1/1k6/8/8/5N2/8 w - - 3 77
8/2R5/4R1k1/1p6/p3P1PK/5P2/8/8 b - - 2 62
8/8/8/8/8/8/7p/5K1k b - - 1 102
8/5k2/7P/1p4p1/8/8/p7/4K3 b - - 0 63
8/7P/5k2/8/5K2/8/8/8 w - - 0 92
3Q3k/6pp/7P/4B3/p5P1/4N3/5PK1/4q3 b - - 0 42
6k1/5R2/3N4/3n1K1p/7P/8/8/8 w - - 4 66
8/8/6k1/6b1/5pKp/5P1P/8/8 w - - 0 58
8/8/4N3/8/4pkP1/7K/5b2/8 b - - 15 103
8/5Q1k/7p/4N3/7p/5p2/5rPK/1q6 b - - 9 52
8/5p1k/3p4/2pP2Q1/2P3P1/6q1/8/3b1B1K w - - 16 62
8/2b2K2/3q4/8/8/2k5/8/8 b - - 3 64
RQ6/4r3/P4k2/7p/8/8/3K4/8 w - - 7 68
7k/6p1/8/7p/5P1P/6P1/5q2/2K1r3 w - - 6 64
8/1b6/1Q2kp2/7p/2P4P/5qP1/3K4/r7 b - - 13 53
8/8/8/8/2K5/5pk1/7p/8 b - - 1 72
5k2/5B2/5Q2/8/3p1P1K/2r5/8/8 w - - 11 62
8/6k1/6p1/5p1p/3K1P1P/5RP1/6r1/8 b - - 100 124
8/8/8/6K1/3rq3/8/7k/8 b - - 1 86
8/7k/p7/1p1b2Q1/6KP/P5P1/1PP2p2/5q2 w - - 14 73
8/8/1k6/3K2p1/5b2/5r2/8/8 b - - 1 92
4b3/6R1/P2k1p2/3pp2p/8/3B1PP1/6KP/r7 b - - 12 55
8/8/5kp1/4p2p/4P2P/6P1/2KN1n2/8 b - - 100 114
8/7R/8/2k5/7K/8/8/8 w - - 3 82
6k1/8/8/6p1/N5q1/1K5p/8/8 b - - 1 60
8/6k1/4p3/4Pp1p/p4P1P/P4RK1/2r5/8 w - - 18 66
8/8/8/8/5k2/8/8/7K w - - 0 86
8/8/8/7r/8/8/5k1K/8 w - - 18 113
8/8/8/8/8/3n2k1/4K2p/8 b - - 1 76
6k1/6p1/8/5p2/5P1P/3p1P2/4qN2/6K1 b - - 1 53
6k1/3B4/7p/p3pK1P/P3P3/8/7b/8 b - - 100 114
6k1/3r4/p5P1/P2p1P2/1P1R4/8/3B4/6K1 w - - 1 56
3Q4/8/4k3/8/4P2p/2Q5/5K2/8 w - - 1 61
5k2/2P2P2/5K2/3P4/1p6/p7/8/8 w - - 0 64
8/3k4/4R3/3P2P1/7P/4pp2/4r3/5K2 b - - 8 88
8/8/4K1pk/7p/7P/5RP1/8/4b3 b - - 100 116
3R4/6pk/5p2/3N1P2/5P1K/r4n2/8/8 w - - 19 62
1Q6/7R/2k5/8/3K1P2/2r5/8/8 w - - 11 72
R7/8/P4p2/5k1p/5p1P/8/r4KP1/8 w - - 9 54
7k/R7/8/7p/7P/6P1/p5K1/r7 b - - 19 64
8/3K1b2/5q2/5p2/8/6k1/8/8 b - - 5 64
6k1/1p3p1p/3p2p1/6P1/4P2P/p1q5/P7/KQ3r2 w - - 4 46
2Q5/5K2/8/8/3k4/8/8/8 w - - 3 66
5N1k/8/8/4p1Rp/4p2P/4P3/5KP1/8 w - - 3 58
7k/6p1/8/1p2Kp1p/1P3P1P/6P1/2b2B2/8 w - - 100 85
8/8/7P/5K2/7k/8/3B4/8 w - - 19 99
8/8/8/4k3/6K1/8/8/8 b - - 0 80
2Q5/1P6/2K5/8/8/8/3k4/8 w - - 1 83
8/8/8/8/4k2N/5n2/8/6K1 w - - 100 184
3r4/3k3p/3p2pP/p1rP1pP1/P3pP2/NPb5/2R5/3R3K b - - 100 90
5k2/5p2/4pn2/1p4p1/p1r1P1P1/P2NRK2/1P3P2/8 w - - 17 41
8/k7/2Q4K/3p3p/p2P3P/PpP5/1P6/8 w - - 5 59
K7/3k4/1P6/1R6/8/7p/8/6B1 w - - 3 82
8/7p/8/3k4/P7/1rK5/8/3q4 w - - 1 56
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/8/8/6k1/5p2/5K2/8 w - - 18 104
1r3rk1/1b3p1Q/2p5/1p2N3/1b1q4/2nB4/1R3PPP/2B2RK1 b - - 4 29
8/4R3/4p1k1/4p2p/4r2P/6P1/6K1/8 b - - 11 57
1k3K2/2r5/8/8/8/3R4/8/8 b - - 100 114
8/4k1p1/4P2p/6PP/3r4/6K1/1b6/5q2 b - - 2 52
8/1pp1kp1R/p1p5/4PP2/2P2K2/2P5/5r2/8 w - - 13 43
8/6Qp/p2r1pkB/6p1/P3N1P1/2R2PKP/8/8 b - - 3 41
8/1p3pk1/1p4p1/7p/PPp2PnP/Q1P3P1/B3r3/3q2K1 w - - 2 40
8/8/3R4/P3k3/2p5/2P3P1/8/6K1 w - - 3 53
8/2K5/8/2p5/1qP5/8/8/3k4 b - - 2 73
8/8/8/8/3R1p2/8/P3rk2/K1q5 w - - 2 64
8/8/6k1/6b1/8/7K/8/8 w - - 0 57
r3r2k/4P1b1/6Q1/p1p3Np/PpB5/1P1R3P/2P3P1/7K w - - 3 55
4r1b1/6k1/p4p2/3p1Pp1/1Pn3P1/2BRPB1K/8/8 w - - 8 57
5bk1/4n1p1/5p1p/1N1Pp3/1r2n1P1/4BN1P/5P2/3R2K1 w - - 9 42
8/2Q5/k2R4/8/K7/7r/8/8 b - - 7 84
8/8/2PkP3/2Np1p2/3P4/8/2K5/8 w - - 1 56
Q4Q2/8/7p/6pP/8/4P1k1/3p4/2K5 w - - 0 62
6B1/8/n4k2/5p2/4pPp1/2K1P1P1/8/8 w - - 100 94
8/8/8/8/1P5Q/7P/1k5K/8 w - - 1 68
3R2k1/7p/p5p1/6p1/4P2b/Pb3P2/1rr4P/5K2 b - - 1 42
8/4KP2/7k/8/8/8/8/8 w - - 3 98
8/8/8/8/3K4/8/1R6/3k4 w - - 7 107
8/8/6B1/2K5/8/5k2/8/8 b - - 0 75
8/4R3/2B5/4p1p1/6P1/1P1nkP1p/7P/2K5 w - - 1 47
5r1k/7p/p2p2p1/1b2b1p1/4P3/P1r2P2/3K3P/1B5R b - - 13 42
7k/6pp/8/7q/6P1/4b3/8/4K3 b - - 0 51
8/8/6p1/8/5nk1/8/3K3p/8 b - - 1 72
8/2p5/1p1P2k1/2p5/2P3K1/4q3/8/8 b - - 0 45
8/8/2p5/Q7/5K2/3k4/2p5/8 w - - 4 59
7r/8/8/8/8/8/5k1K/8 w - - 42 95
8/6k1/8/8/8/6r1/8/4KR2 b - - 100 148
8/8/5qb1/8/2K5/8/5k2/8 b - - 3 70
8/8/8/5K1p/7P/8/7k/4q3 b - - 3 62
8/6k1/p1p3p1/P1p1Pp1p/1pP2P1P/1P4P1/7K/8 b - - 33 63
8/b7/8/3N4/2K5/8/8/1k6 b - - 100 120
8/P6k/1B6/3bp3/8/5p2/6pK/2n5 b - - 1 69
8/1p6/k7/3Q4/p5p1/4Pp2/5K1P/8 w - - 0 65
5k1R/1bp3R1/r7/8/p1r4p/7P/1BP3P1/6K1 b - - 2 41
8/8/8/3K4/6k1/7N/8/8 b - - 0 92
3n3k/1p5p/8/P1P1p1b1/4q3/B1P5/8/1R1K1q2 w - - 0 44
8/8/4p2p/3k2pP/3P2P1/3K4/8/8 b - - 22 81
8/3b4/8/8/2K5/8/5p2/6k1 b - - 1 82
8/8/8/6K1/8/4k3/8/8 b - - 0 54
5k2/1P6/6p1/7p/7P/8/6P1/6K1 w - - 0 46
8/p5p1/3k1p1p/p1p2P1P/2P2KP1/1P6/8/8 b - - 13 56
4Q1k1/8/p5K1/P1p5/1P5p/7P/8/8 b - - 0 58
4K3/8/1q6/8/8/8/8/1k6 b - - 11 129
r7/PR6/6k1/8/5B2/1P1p4/5P1P/5K2 w - - 1 57
8/8/4R1Qp/6k1/p7/P5K1/8/8 b - - 2 62
8/8/1q3pk1/7p/p6r/8/3Q1PP1/3R2K1 w - - 13 49
3R4/7p/5k2/3Q2p1/P7/6P1/7K/8 w - - 1 51
5k2/8/7R/8/8/3K4/8/8 w - - 9 97
7k/6Q1/5Kp1/2p3P1/p7/5b2/8/8 b - - 7 69
8/1P6/3Q2pk/8/2p1Pp2/2P5/1q6/3K4 b - - 8 61
5B2/8/8/2p5/1pPb4/1P1k4/8/3K4 b - - 100 101
2r4k/8/p3K2p/5P2/8/P7/3q4/8 b - - 4 52
8/8/8/8/8/8/5K1k/8 w - - 0 104
8/8/8/8/5p2/8/5KPk/8 b - - 25 83
8/8/6p1/7p/5BnP/6P1/5k2/7K b - - 94 96
8/6k1/5N2/4P1p1/1p3p2/5P2/P3RK2/3q4 w - - 14 63
R7/8/5B2/P4kP1/2p3b1/2P5/3r4/6K1 b - - 14 96
8/4k3/8/P3pp1p/4P1p1/5PP1/6P1/2R3K1 w - - 0 54
4R3/8/8/8/k7/5p2/6b1/6K1 w - - 100 106
8/4Q2p/p7/5p2/1P1r1q2/8/3k2K1/8 b - - 11 64
8/8/6pk/4p2p/2R1P2P/6PK/4r3/8 b - - 58 88
8/Q6p/p3R2k/6p1/1P4P1/5P2/7P/6K1 b - - 1 37
3K2k1/3R4/8/8/8/8/8/8 w - - 15 107
8/5q2/8/7p/3K4/6p1/4b3/3k4 b - - 1 97
8/8/8/8/p7/K7/8/3b2k1 w - - 100 128
1k6/2p2p2/2p2Pp1/1p2B1P1/p2P4/P4P2/1P2bK2/8 b - - 100 91
8/8/8/8/1Q4K1/8/6q1/k7 w - - 28 73
5k2/5P2/4K3/8/6N1/8/8/8 w - - 1 107
6Qk/2q5/p3p3/1pp1P3/2P2P2/PP6/K1B4P/6R1 b - - 2 40
8/8/4K2k/8/8/6Qp/8/8 w - - 3 63
8/7k/8/8/5qp1/2K5/8/8 b - - 3 73
8/R1K5/1P5k/4p3/4p1b1/4P3/5P2/8 w - - 0 74
8/2R5/8/q7/8/1K6/4kp2/8 b - - 2 108
8/2Q2pk1/p4r2/1p6/3P1BP1/2P2PK1/PP6/7q b - - 22 48
8/6k1/5p2/5P2/6p1/4KN2/r6p/8 b - - 1 65
5K2/5R2/1p4Q1/2p5/p7/8/7k/8 w - - 7 59
1Q6/8/4k3/4N3/2K5/8/8/8 w - - 3 77
8/8/2k1p1pR/3pP1Pp/1Br1n2P/Q1P5/4q3/2K5 b - - 31 65
8/7k/6p1/5p1p/1Q3P1P/2pPK1P1/2P5/6q1 w - - 11 56
8/2K5/kQ6/6pp/5P1P/8/8/8 b - - 2 71
8/8/8/4N1k1/8/7K/8/8 b - - 0 69
r4k2/5Q2/2p1P3/3p1p2/p2B4/Pp4P1/1P6/2R3K1 b - - 2 59
8/6R1/3K4/8/4k3/8/8/8 w - - 5 106
8/6K1/8/8/8/6k1/8/5Q2 w - - 9 118
4k3/8/p7/1p1p2p1/8/2P1p1BK/5q2/8 b - - 3 52
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/2p3k1/1p6/1Pq5/P7/8/3K4 b - - 5 65
8/8/3K2pk/8/r7/8/8/8 b - - 3 85
8/8/8/8/8/4kp2/3r4/2K5 b - - 1 94
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
1Q4k1/5R2/6P1/7p/p1P5/P1B4P/8/7K b - - 0 71
5k2/1p5r/6Q1/1P6/8/2P2p2/5P2/7K w - - 0 59
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/6k1/5pp1/7p/4P1bP/2r3P1/6BK/5R2 b - - 15 41
8/6p1/6P1/4pK2/4Pb2/8/B7/7k b - - 100 100
8/6q1/8/8/7K/5kp1/8/8 b - - 7 100
7k/4R3/8/1K6/8/8/2r5/8 w - - 100 153
7Q/8/5K1k/8/8/8/8/8 b - - 6 141
7k/8/p3N2p/4b3/P1P1P2K/8/6Q1/8 w - - 1 52
8/8/4KP2/6p1/6k1/8/8/5q2 b - - 2 86
2R2Q2/4k1pp/4q3/3Q4/4P2P/6p1/8/6K1 b - - 1 55
8/8/8/5K2/2k5/8/8/2n5 w - - 0 83
8/8/8/8/3K4/8/5k2/8 w - - 0 90
R7/6pk/5p1p/5P1P/6K1/p2r2P1/8/8 w - - 48 77
8/6p1/2k1p2p/4P2P/5BP1/3p4/1bPKq3/rR3R2 w - - 8 46
8/b7/1k6/8/8/3K4/8/8 w - - 0 109
k7/3K1R2/7r/8/8/8/8/8 w - - 100 123
8/3k4/8/2K5/8/8/8/4R3 w - - 9 54
1Q6/8/2B5/2K5/8/2k5/8/8 w - - 1 74
2Q5/p4r2/1p3k2/2b5/5P2/P5R1/1P4PP/5K2 w - - 9 43
q7/4r2k/p5p1/P2R3p/7P/2Q3P1/3R2K1/4r3 b - - 14 57
5QR1/7k/3N4/8/6K1/8/8/6r1 w - - 1 72
3R2k1/7p/p5p1/6p1/4P2b/Pb3P2/1rr4P/5K2 b - - 1 42
8/8/8/5k2/2K2p2/4rP1R/8/8 w - - 39 81
7k/8/8/8/3R4/8/2r5/6K1 b - - 100 123
5K2/q7/P7/1B3p2/1P3k2/8/8/3b4 b - - 4 129
1K5r/8/1k6/8/8/8/8/8 w - - 36 103
3Q4/5k2/p7/3P4/PP6/2p5/2P2p2/5K2 w - - 1 57
8/6p1/5p1p/2B2P1P/4k1P1/6K1/8/5n2 w - - 87 94
5R2/5n1k/5Q2/p7/2q1PP1K/8/8/8 w - - 5 74
8/8/5p1k/2q5/4K3/4R1p1/8/8 b - - 1 78
4k3/6RP/8/8/5K2/8/8/8 w - - 1 89
7k/5r2/8/8/4QpPP/5P2/2R2K2/8 w - - 3 96
8/4Q3/2k1p3/5p2/3P4/4P2P/3r1KP1/8 w - - 4 55
8/5PR1/8/8/8/8/3K1k1p/2r5 b - - 14 82
8/5KRk/8/7p/5p2/5rP1/8/8 b - - 9 77
8/8/8/8/2K5/5k2/8/8 b - - 0 114
4K3/8/6N1/2k5/8/8/8/8 b - - 0 66
8/6k1/8/2n1p3/4P1P1/4K2P/1P3R2/8 w - - 1 57
6k1/1P6/3p2p1/3P4/pr5p/4K3/8/8 b - - 0 59
7k/2R5/8/8/8/6K1/3r4/8 b - - 100 149
2k5/8/8/8/2P5/q7/3K4/8 b - - 3 57
8/6pk/5p1p/2n5/2N2P2/P2p2P1/r4PKP/3R4 b - - 15 40
6k1/6p1/p4p2/P3p1pb/1p2P3/2r5/5P1K/N7 b - - 7 52
8/2K5/8/8/1k6/3Q4/8/8 w - - 9 145
8/7k/p7/5Q2/4P2P/b7/2q2P2/6K1 b - - 14 54
8/8/5N1P/5K2/2k2P2/8/8/8 w - - 3 73
8/8/q7/8/1K3k2/8/8/8 b - - 5 75
8/2p5/1p4p1/2pP1k2/2P2P1K/5P1P/6q1/8 b - - 0 45
8/2K3k1/1p4q1/3P4/2p5/7P/8/8 b - - 0 45
7Q/8/7k/5K2/8/8/8/8 b - - 4 80
2Q5/6bk/2Q2p2/5P1p/3NK2P/8/5q2/8 w - - 0 67
8/k7/8/8/8/1r6/3RK3/8 w - - 100 121
5Q2/1P4p1/6Pp/2pK2kP/2P5/pP6/8/8 w - - 1 62
8/3N4/4K3/8/5k2/8/8/8 w - - 0 56
6k1/5r2/7p/7P/PPQ5/2K5/8/8 w - - 5 99
8/8/3K4/1q6/8/8/k7/8 b - - 3 56
8/8/8/1p1pK3/1PbB4/2P2p2/5P2/6k1 b - - 100 135
4r3/3q1pQk/p1bp1P2/4pR1p/4P1pN/4b1P1/Pr4P1/3R1N1K b - - 10 35
8/8/4K3/8/8/8/8/6k1 b - - 0 58
4B3/4k1p1/R6p/8/7P/p7/5KP1/8 w - - 3 56
8/8/k7/4K3/8/8/2R5/8 w - - 7 108
8/3K4/kP6/2B5/8/7p/7P/8 w - - 13 116
6k1/4r3/3N2n1/2R1p1p1/3pP1P1/5P2/3K4/8 b - - 43 68
2k5/5P2/2K5/2B5/8/8/8/8 w - - 5 89
5N2/5K2/5R1k/7p/5P2/P7/1r6/8 b - - 0 56
8/8/8/8/2k1K3/8/8/8 b - - 0 67
5b2/6k1/8/4pR1p/3pPp2/3K1P1P/r2N2P1/8 b - - 25 53
8/R7/4pk2/1P3p2/P1r2P2/6Pp/3K3P/1B6 w - - 3 41
5b2/8/7k/7p/7P/7K/4B3/8 w - - 38 97
8/8/8/1Q6/6P1/5PK1/1p6/1q2k3 w - - 71 90
8/6n1/2K2k2/2N3p1/8/4Q3/8/8 w - - 7 69
2k5/2Q5/3K4/8/p6p/8/8/6B1 b - - 1 76
8/2k5/8/5K2/4n3/8/8/8 w - - 0 113
7k/8/p1p2p2/P4P2/2b3K1/B7/8/8 w - - 100 101
2Q3k1/8/7p/5p1q/8/8/5K2/1q6 b - - 3 63
1Q3k2/2R5/8/6p1/3p1p1p/1P3P1P/4K1P1/8 b - - 0 68
8/2p3p1/7r/2K4P/8/2n5/2k5/8 b - - 9 72
8/6K1/1R5p/7P/5P2/8/pk4P1/r7 b - - 22 72
8/8/8/8/5k2/5p2/8/5K2 b - - 27 88
Q7/8/2p1P1nk/2Pp4/3P4/6R1/7K/3q4 b - - 15 53
8/8/8/8/7k/6p1/6K1/8 w - - 30 91
6Q1/5R2/8/3K1k2/8/5p2/8/8 b - - 3 78
8/8/8/8/8/2k2r2/8/K7 b - - 33 123
8/5pk1/8/6Q1/4Kp2/8/8/5q2 b - - 18 62
2k5/2p5/2p2p2/2P2P2/2q2P2/5K2/8/1q6 b - - 1 58
8/Q7/8/k1K5/8/8/8/8 b - - 12 80
8/5pk1/6p1/5P2/4Q1P1/5K2/8/7q w - - 43 70
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
6k1/2p5/3p2pP/3P3P/1p6/pK2nP2/8/8 b - - 0 63
8/6pk/2p1p3/2Ppn2Q/3P1PP1/8/4q3/7K b - - 9 71
6q1/8/3K4/6k1/8/8/8/8 b - - 1 76
8/6pk/2p1p3/2PpP2Q/3nq2P/4N1P1/5P2/6K1 b - - 8 39
8/8/8/8/8/2k5/2r5/1K6 b - - 27 96
8/6p1/8/6KP/6q1/5k2/8/8 w - - 0 72
6k1/8/8/Q5p1/6q1/8/5P2/6K1 w - - 29 85
8/8/8/3K1p2/5Pp1/8/2k2Q2/1q6 b - - 21 88
8/8/q7/5K2/8/1k6/8/8 b - - 3 70
8/2K5/8/3q4/8/8/7k/8 b - - 9 81
8/8/6pk/3R1n1p/5P1P/r2N1KP1/8/8 w - - 56 78
6k1/2Q2p2/6p1/7p/pp3P1P/4q1P1/P7/2R3K1 w - - 9 44
8/7k/3Nn3/1r5p/4K3/8/8/8 b - - 1 74
8/5R2/6pk/5p1p/5P1P/5PK1/4r3/8 w - - 19 52
1B6/2Rbk3/8/5p1p/5P1P/4K3/6P1/8 w - - 4 55
3b2k1/5p2/p2p3p/P1pPp1p1/2Q1P1P1/2BP1P1P/1P2q1K1/8 w - - 15 55
8/2nK4/7k/8/8/8/8/8 w - - 0 61
8/8/8/8/6k1/7p/8/6K1 b - - 39 84
7k/5p2/p1p4p/1p4p1/3P2P1/P1P1QPK1/1P6/R1Bq2r1 w - - 11 42
6k1/R7/8/5r2/8/6K1/8/8 w - - 100 130
8/8/8/5K2/8/7k/8/8 w - - 0 64
8/5rk1/8/6p1/6P1/8/7K/2R5 b - - 100 131
5rk1/2p2ppp/3b4/1p5P/6P1/1BP2b1K/1P5q/1NR5 w - - 2 34
2N4R/5pR1/2p2P1k/1pP5/pP6/P7/7r/3K4 b - - 8 62
8/5k1p/1p4p1/p2p4/P2P4/1P1B2P1/1b3K1P/8 w - - 11 45
8/8/8/8/8/1k6/8/1K1r4 w - - 46 103
8/8/4k3/8/6K1/8/8/8 b - - 0 101
8/8/8/8/3K4/8/7p/k6q b - - 1 72
7k/8/1p3p2/7P/Q5P1/5P2/5q1K/8 w - - 13 58
Q7/1b4pk/1p4Np/1P1p3P/3P1P2/6P1/P7/6K1 w - - 1 62
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 12 25
7k/5p2/2P1bp2/8/1PrNB3/7p/3K3P/8 w - - 11 61
8/8/7k/4K3/4P3/3q4/8/8 b - - 9 79
8/8/2p1k3/1pPpN1p1/1P4Pb/8/6K1/8 w - - 100 131
1r4k1/1r6/1P4p1/7p/7P/8/1Q3PP1/1R4K1 w - - 0 40
8/8/8/p3kn1p/7P/8/r5N1/6K1 b - - 3 65
5Q2/4K3/1p6/1p4k1/1P6/8/8/8 w - - 1 63
r4k2/3PRQp1/p4p1p/8/P4PP1/1r5P/8/6K1 b - - 1 47
8/5Q1k/6r1/8/8/3P1P2/p6q/R4K2 b - - 12 75
8/8/8/2n5/8/5k1p/7K/8 b - - 11 78
8/8/2N1p1K1/3pP1Pp/3P3P/6Pk/8/8 w - - 3 65
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
7R/6p1/5b1k/p2pRQ2/3P4/7P/5P1K/8 b - - 2 53
8/8/6k1/4pNBp/2n1P2P/2bp1P2/8/3K4 b - - 8 65
8/8/3p4/3k4/5K2/4N3/7r/6q1 b - - 1 73
8/6B1/8/1pK5/1P6/8/8/k2b4 b - - 100 119
2krKQ2/4R3/2P5/8/7p/7P/8/8 w - - 1 67
5k2/8/6p1/1r2K1Pp/8/R4P2/8/8 w - - 9 53
4kr2/6Q1/3R3p/1ppbPp2/2p5/2P5/5KPP/3q4 b - - 21 44
8/8/2q5/p7/P2K4/b5k1/8/8 b - - 3 73
8/7Q/p3N1p1/5r2/P3K1kp/8/8/8 w - - 4 68
1r5k/8/4p1p1/P1n1p2p/1p2P2P/4PK2/3N2P1/1R6 b - - 15 40
3r4/1p3k2/3P2n1/p2r1p2/P2p1B1b/1P6/4Q2P/5RK1 w - - 8 48
8/7k/8/6R1/1B3rPP/3K4/8/8 w - - 3 80
8/8/8/p7/8/1k6/3b4/K7 b - - 7 111
8/8/8/4k3/8/8/5K2/8 w - - 0 153
4Q3/1r6/1P4pk/7p/8/8/5PPP/2R3K1 w - - 3 43
7k/2p3p1/p6p/P7/7P/3K1P2/6P1/1r1b4 b - - 1 57
3k1R2/8/1P1NK3/4p1p1/4P1P1/8/8/4b3 b - - 2 76
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/1K1k4/2n5/8/8/8/8/8 w - - 0 77
3R2k1/8/5p2/pp3Np1/2nPP3/5PK1/3q2P1/6r1 b - - 14 68
7k/8/p2Bp3/P3P1p1/7p/8/4K1P1/2q5 b - - 1 53
8/R7/8/5K2/3k4/8/8/8 w - - 13 86
8/5k2/8/3K4/8/8/1B6/8 b - - 0 72
8/8/7P/8/4K3/5P2/8/4k3 w - - 1 79
8/8/8/3K1N2/5b2/8/8/k7 w - - 100 216
5qk1/6pp/4Q3/3PB3/8/7P/1p3PP1/r1b1R1K1 b - - 16 43
8/8/1p6/6kP/4q1p1/8/8/5K2 b - - 1 63
7k/8/3B2p1/R2Pp1p1/B2nPpP1/7P/r7/7K b - - 14 74
8/4K3/Q7/8/2pB4/2P2k2/8/8 w - - 1 70
3k4/R7/8/1p1p4/1P1B2K1/2Pb4/8/8 w - - 9 67
8/8/4p3/2r5/8/8/1kp1K1p1/6R1 b - - 1 73
8/1P5Q/p4p2/1k3P2/2p1P3/2P3K1/2P5/7q b - - 22 56
8/8/6pk/6p1/6Pp/4R2P/4KP2/r7 w - - 100 90
8/8/6pk/5p1p/3p3P/3b1PP1/3K4/b7 b - - 3 82
8/8/8/8/8/6k1/8/5r1K w - - 2 77
8/7k/3K4/8/6p1/5r1p/8/8 b - - 1 77
8/6pk/8/1p1p1p1p/1P1B3P/2P2bP1/r4P2/1R4K1 w - - 100 89
4k3/1p6/p2Kp3/8/8/8/P7/6q1 b - - 1 44
8/8/8/8/4K3/1kb5/8/q7 b - - 1 76
8/8/8/8/2K2Q1p/7k/6p1/8 w - - 4 69
3Q1k2/2R5/1p3pP1/p1p5/P1P5/6b1/2P2B1P/6K1 b - - 1 46
8/b7/8/1k6/4K2B/8/8/8 w - - 0 59
5k2/2R4p/p7/8/P4p1p/5P2/2p1K1P1/1rr5 b - - 5 52
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/8/4K3/4Q3/8/5k2/8 w - - 5 77
8/8/8/4K3/5R2/k7/5r2/7q b - - 8 78
6K1/7P/8/2B5/8/8/6k1/8 w - - 3 111
8/8/8/7p/2K3k1/8/6p1/8 b - - 3 62
8/8/8/8/8/5K2/8/5kB1 b - - 0 152
8/8/8/2k5/8/4n3/6q1/6K1 w - - 6 147
8/8/4R3/2P5/3P2P1/3k4/8/1q1K4 w - - 23 92
7k/4q2p/6pQ/P3p3/r7/6K1/6P1/8 b - - 1 57
6k1/4R3/6N1/5P2/7P/8/8/4K2r w - - 7 70
8/1pQ5/2p2K2/2k1P3/8/8/2P2q2/8 w - - 13 48
3R4/4B2k/5Q2/3b1p1p/5P2/8/6PP/7K w - - 5 49
6k1/8/5Q2/p7/4p2P/6P1/PP6/3K4 w - - 0 55
8/5r2/6k1/8/8/6K1/1R6/8 w - - 100 103
6Q1/8/p7/1p5k/P1p2pp1/3p4/1P3P1P/4R1K1 w - - 0 40
7k/R7/7p/7P/pr3Nb1/8/5K2/8 w - - 24 70
8/8/r7/8/8/1R4K1/8/1R4k1 b - - 8 82
k7/P7/8/8/4b2p/4Bp2/5K2/8 b - - 63 187
8/7R/4K3/6P1/8/8/2k5/8 w - - 1 73
8/1B6/P2K4/4p3/1P2P3/1k6/7P/8 w - - 1 52
8/7k/p6p/P6P/1PbB4/6K1/8/8 b - - 100 98
7r/5P2/8/1q6/5K2/8/8/k7 b - - 2 71
8/k7/2K5/8/8/1P6/2R5/8 w - - 1 76
3Q4/3k4/5B2/3B2pp/8/6P1/8/7K b - - 1 52
8/1K3p2/4rPp1/6kp/8/8/8/8 b - - 1 77
8/8/8/3n4/4k3/4N3/4K3/8 w - - 100 112
2k5/8/8/p5n1/P1q5/8/3K4/8 b - - 3 65
5br1/6p1/pB3pkp/1p1Qp3/4P3/P7/2P2PPP/3R1RK1 w - - 3 35
8/P7/5k2/8/1R6/2K5/8/8 w - - 1 95
8/8/8/2k5/8/8/8/4K3 w - - 0 121
1R6/6kp/6p1/6q1/8/8/6K1/5Q2 w - - 76 90
8/8/8/p2K4/P7/2p5/1k6/8 b - - 1 71
8/7k/2p3p1/2P2p1p/3P1P1P/Q5P1/4q2K/8 w - - 11 44
6k1/6p1/1p4rp/2p5/p7/4P2P/PP1q4/6rK w - - 0 38
r6k/8/4R2P/4pB2/4P3/8/5PK1/8 w - - 1 64
8/8/pb6/8/4K1p1/7p/6k1/8 b - - 1 81
8/3R4/6Q1/4k2P/6K1/8/8/6b1 w - - 5 103
8/8/1p4K1/8/6P1/1k6/8/5q2 b - - 2 55
8/3K2R1/8/6P1/6k1/8/8/8 w - - 1 92
R7/1r3kp1/R3ppN1/2q4P/2p2P2/3p2P1/5P1K/8 w - - 10 49
8/8/2p5/p2p4/P2P4/2P1K1k1/8/8 w - - 41 61
8/8/2p1k1p1/2Pp2Pp/3P3P/5K2/8/8 w - - 17 58
8/8/2K3B1/8/4n3/8/3k4/8 b - - 100 136
8/8/6k1/8/7K/8/8/8 w - - 0 112
6k1/R7/8/8/3K4/8/4r3/8 w - - 100 110
8/8/8/7p/5K2/6Qk/8/8 b - - 1 83
7k/6pp/8/8/P4q1P/7K/6P1/7r w - - 8 67
4r1K1/8/6k1/8/8/8/8/8 w - - 28 99
8/6p1/5k1P/8/4K1p1/8/8/q7 b - - 0 55
8/8/8/4p3/2rkP3/8/1K6/6b1 b - - 7 83
8/8/6p1/4k1Pp/4p2P/4K1P1/8/8 w - - 21 51
8/8/5k2/p7/8/2n5/5K2/3q4 b - - 5 70
8/6K1/6P1/3k4/1Q6/8/8/8 w - - 3 74
5R2/3bP3/3B1P1k/4K3/8/7p/7P/8 w - - 1 66
8/8/8/8/5kp1/3K4/8/7q b - - 1 81
8/8/7K/8/3kP2R/6rp/8/8 b - - 25 58
8/P1k5/b5P1/1RKP4/8/8/8/8 w - - 1 51
6k1/6p1/8/1p1pBp1p/1P5P/2P2bP1/r4P2/2R3K1 w - - 100 90
7k/5P2/2p5/2PnP2q/3PK3/4r3/8/8 w - - 1 63
6k1/8/3K4/5R2/8/8/8/8 w - - 4 78
8/8/8/8/2n5/1kr5/4K3/8 b - - 11 106
8/8/p7/1P6/p1n2k2/2P2r2/4K3/6q1 b - - 0 79
4k3/2R5/8/2N5/p4P1K/2r4P/6P1/8 w - - 0 47
8/k6P/4K3/8/1Q6/8/8/8 w - - 1 79
8/6pk/7p/7P/4P1n1/1R6/3b1r2/3K4 b - - 9 71
8/8/8/8/8/1k6/2r5/K7 b - - 21 93
8/8/7p/3K4/8/Q2k4/6R1/6b1 b - - 6 105
8/8/8/4K3/4p3/3k4/8/5q2 b - - 1 58
8/8/7p/2K4Q/1P6/4n1k1/8/8 w - - 7 69
1k6/3K4/3R4/8/8/8/8/8 w - - 15 95
8/8/8/8/6q1/8/k7/4Q1K1 w - - 56 84
8/6PK/p3k3/P6P/8/8/8/8 w - - 3 74
8/8/4k3/N7/1P4KP/5P2/8/8 w - - 1 63
8/8/1k6/8/p4Kp1/5b2/8/8 b - - 3 80
2Q5/5K2/6B1/8/8/8/6k1/8 w - - 1 100
8/2B5/1bK2k2/8/8/8/8/8 w - - 0 54
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/6p1/7p/2K2pkP/6b1/8/8 b - - 1 73
6k1/R7/4P3/1K1p1N2/3P4/8/8/2r5 w - - 1 57
r4k1r/3R2R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 50
8/5kP1/8/5N1K/7P/8/8/8 w - - 1 93
8/8/4k3/8/5K2/8/8/8 b - - 0 81
8/8/2p5/2P4b/7P/4Kp2/5Bk1/8 b - - 25 73
8/8/2p1p1p1/1kPpPp1p/3P1P1P/1K4P1/8/8 b - - 29 56
8/3R4/7p/3Q4/1k6/8/6K1/8 w - - 1 63
8/5pk1/2p1p1p1/1pPpP1P1/3P3P/8/8/4K3 b - - 22 61
8/5P1k/5K2/6p1/6Pp/7P/8/8 w - - 5 65
8/1b3p2/5P2/8/7B/4K3/8/7k w - - 100 220
8/3K4/7k/8/6Q1/6p1/8/6q1 w - - 10 80
8/8/8/8/2K4k/8/3q4/8 b - - 7 75
5b2/5k2/1R4p1/4Bp1p/5P1P/6P1/8/7K w - - 15 68
6k1/5Pp1/1b6/7P/8/4p1P1/5r2/7K b - - 0 56
8/8/8/1k6/8/6R1/2K5/8 w - - 11 88
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
6k1/5p2/2p1p2p/2q3p1/6P1/8/4K3/8 b - - 1 52
5k2/3R1R2/1p2pN1p/p4p2/P7/4P1K1/1Pr2P2/8 b - - 4 45
6k1/6p1/2p2p2/8/2N3Pp/P4r1P/1B5K/8 w - - 8 52
8/8/5K2/5Qp1/7k/8/8/8 w - - 2 71
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
7k/8/8/8/4b3/5K2/8/8 w - - 0 62
7K/8/3r2k1/8/8/8/8/8 b - - 41 135
8/5k2/3K4/3pP1Pp/3N1P1P/8/8/8 w - - 1 61
8/R7/8/4K3/8/8/6q1/1k6 w - - 100 169
6k1/3b1pQp/3P1Pp1/3r2P1/2qB4/1p6/3R2PK/7R b - - 2 47
5Q2/8/5p1k/p7/P1p3pp/2r2qP1/5P1P/4R1K1 b - - 9 52
7k/5Q2/p4P2/P7/8/1p3P2/7P/7K w - - 0 71
8/1K6/5k2/8/6Q1/8/8/8 w - - 3 65
6k1/1N2K3/8/R7/6pp/8/7R/8 w - - 0 78
8/qP6/2K5/8/8/5k2/7p/8 b - - 1 80
8/5p2/6pk/7p/5P1P/5QPq/2r5/4R1K1 b - - 32 55
8/8/5k2/7K/8/5N2/8/8 b - - 0 58
8/8/8/3k4/K7/8/8/8 b - - 0 65
8/6p1/3p1p1p/3kp3/1P2n1PN/4B3/2P2P1P/R5K1 w - - 1 34
1k6/8/2PK4/1P6/8/8/8/8 w - - 1 75
8/4q3/8/3p1KP1/7k/5P2/8/8 b - - 2 58
8/4k3/8/PQ3K2/8/1P6/8/8 w - - 1 61
4Q3/6pk/2p2p2/2qp1P2/8/4P1pP/6K1/8 w - - 8 51
8/3K1PPB/8/p7/P6P/4k3/8/8 w - - 1 70
6k1/8/5Pp1/7p/b7/P7/2r5/K7 b - - 9 53
8/4Qp2/5P1k/1P4pp/8/2K3P1/8/5q2 b - - 16 87
8/6pk/5p2/8/1P5P/5q2/3K2p1/3R4 b - - 7 58
8/8/8/P7/1K2k3/2R5/8/8 w - - 1 63
8/8/8/8/8/6K1/8/4k3 b - - 0 69
3BQ3/8/p5p1/3K3p/5P1P/6k1/8/8 w - - 0 66
k7/B7/1P3Kp1/5p1p/5P1P/1b4P1/8/8 b - - 100 97
8/7k/2R4P/3Pp3/1p6/1Pp5/6R1/6K1 w - - 0 100
k7/n7/p5p1/P4b2/7p/4Q2P/1PP1N2K/2R5 w - - 1 37
8/5pk1/3p4/1R1PpBb1/4P1P1/r7/2K5/r2R4 b - - 18 43
8/6p1/5p1p/2k1p2P/Bp2P1P1/1P2KP2/8/3b4 b - - 32 62
4k3/1Q5K/8/1P6/8/8/8/8 w - - 5 64
k7/1p6/8/7P/8/8/4q1KQ/8 w - - 37 97
8/7k/6p1/5pP1/2R2P1p/6rP/7K/8 b - - 53 82
7R/7k/5Q2/5pp1/7P/4P3/8/7K b - - 1 61
8/1k6/8/2K5/8/8/R7/1r6 w - - 100 191
8/3R4/8/4p1k1/5rp1/8/PP6/1K5Q w - - 4 55
8/6K1/8/7k/8/8/5r2/8 b - - 23 101
3b4/6k1/4p1p1/1p2P1P1/p2B1K1r/P5R1/1P6/8 w - - 22 60
8/8/5pk1/8/4q3/1K6/8/8 b - - 5 60
8/1R6/8/1p1p1k1p/1Pb4P/2P2K2/5Br1/8 b - - 100 108
7k/3R4/6pp/5p2/8/6K1/1r4PP/8 w - - 12 50
8/8/8/8/6k1/8/5K2/8 w - - 0 80
8/8/6kp/1p1p1p2/1P1B3P/2P2b2/2r2P2/4RK2 b - - 10 44
8/6k1/6N1/5P2/1R6/2b2K2/8/8 w - - 1 63
4B3/1R6/6p1/5p1k/5P1P/6PK/8/8 w - - 1 44
8/8/3K4/8/q7/5k2/8/8 b - - 3 73
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/4K3/8/8/6r1/8/7p/6k1 b - - 1 64
8/2B3pk/5p1p/5K1P/6P1/2b5/8/8 w - - 100 146
8/1k4R1/3B4/8/4K3/8/8/r7 b - - 100 163
5R2/4n1pk/2p3r1/7p/4Q3/7P/5PP1/6K1 w - - 2 49
4b1k1/7p/p2p2p1/2r1b1p1/4P3/Pr6/6KP/1B1R4 b - - 7 42
8/1B6/5n2/8/2K5/7k/8/8 w - - 100 121
8/8/p7/8/1P6/8/8/3K2k1 w - - 73 89
7k/6r1/8/8/5K1p/8/8/8 b - - 3 94
8/1k6/4K1P1/8/P7/1NP5/8/8 w - - 1 67
Q7/8/8/1K6/8/7k/8/8 w - - 5 68
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 39 59
8/3K4/8/3k1p2/5Q2/8/8/8 w - - 5 79
8/8/8/8/8/4r3/5k2/7K b - - 25 73
8/8/5k2/8/7K/8/8/8 w - - 0 77
7R/8/5K1k/8/8/6P1/8/8 b - - 1 83
6k1/6b1/4K3/4p3/4Pp2/5P2/2R5/5r2 w - - 100 120
8/7k/5R2/5p1p/6r1/5KP1/8/8 b - - 61 83
6bR/R7/6k1/2P5/pr3K1P/5N2/6P1/8 w - - 1 63
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
3r4/7k/2p5/2P1p1p1/8/5PPP/4q3/6K1 b - - 0 45
6r1/6Pk/1p4Qp/p1p1N2P/8/6R1/1P3qBK/8 b - - 2 53
7Q/5k2/4pQ2/1r2pp1P/p3P3/P1p2R2/1P3P1K/1q6 b - - 1 45
8/6pk/Q6p/P7/1Pp3q1/2P5/5P2/7K b - - 19 61
7R/7k/8/3p1K1p/1P1B2p1/2P2br1/5P2/8 b - - 12 65
8/2r4k/6pp/1P6/4QPP1/6K1/7P/8 w - - 3 40
4rr2/bp2k1p1/p1n3Pp/2p1p3/4Npq1/2PP1N2/PPRBQP2/5RK1 w - - 8 36
7k/4R3/8/6p1/6P1/6K1/1P3P2/8 w - - 0 45
8/8/8/6qK/5k2/8/8/8 w - - 0 72
8/8/P5Q1/8/2k3p1/5p2/2P2K2/8 w - - 1 66
1Q6/5P2/K7/6p1/4P1k1/8/8/8 w - - 0 65
8/3k4/1q6/p5p1/P6p/1P6/1K6/8 b - - 1 76
8/2B5/3R4/8/4K1k1/8/8/8 w - - 7 136
6k1/8/6p1/2QPq3/6Pp/P6P/5P1K/8 w - - 9 57
8/8/8/3K4/8/8/5pk1/8 b - - 5 108
8/8/1k6/8/8/3K4/r5b1/8 b - - 11 112
8/8/6p1/3K3p/7P/8/6k1/4q3 b - - 3 57
8/8/1K6/3B4/8/3k4/8/Q7 w - - 3 68
8/8/5K2/4p2k/4Q3/8/8/8 w - - 0 86
8/8/5p2/7k/2K5/8/pq6/N7 b - - 1 57
4R3/k7/3K4/p7/P7/8/8/8 w - - 9 60
8/7k/8/8/8/6K1/4q3/8 b - - 8 68
3R3k/8/6K1/5p2/7p/7P/8/8 b - - 1 50
1RQ5/8/3K2kp/8/1PN5/3q4/8/8 w - - 7 69
8/8/6k1/8/7K/8/8/8 w - - 0 112
5R2/pppk1p2/2p5/4P3/4K3/2P5/2P2P2/3r4 b - - 15 40
8/5Q2/4NkP1/5p2/4nB2/6p1/2B2n2/5K2 b - - 2 40
8/8/3k1r1p/1K4p1/2p5/2P5/4Rp2/8 b - - 0 67
8/1R6/p1P3k1/P5p1/1P4p1/8/r1r4P/1K4R1 b - - 28 63
8/8/8/5pk1/1R6/6P1/2r5/7K b - - 30 62
7k/5p2/2p1p2P/2PpP1Q1/3P2P1/6K1/8/6q1 w - - 9 67
8/1p3p1k/p1p3p1/P3P2p/1P3P1P/6P1/2q5/4Q1K1 w - - 25 50
r3r2k/2q3b1/2b2B2/pp2pp2/1P5R/PQ5P/2B2PP1/R5K1 b - - 2 30
8/2Q2k2/4p1p1/7p/p2P1P1P/P7/5pPK/3q4 b - - 9 62
8/6Q1/4p3/5k2/3Kp3/4P1p1/8/8 w - - 0 51
8/8/8/1N6/1P2K2p/Rn5k/8/8 w - - 0 67
8/8/6k1/4Q3/1KP3p1/8/7R/r7 w - - 9 61
8/8/8/5R1K/7R/6rP/3k4/8 w - - 1 51
2NR4/6Rk/pK3Bpp/1p2p3/4r3/2P5/7r/8 b - - 0 44
8/8/8/8/7k/3R4/1r6/3K4 w - - 100 156
8/8/8/2Q5/q2K4/5Q2/1k6/8 w - - 5 106
8/6pk/p7/1p2Rp2/4RP1B/P1P2KP1/1P2r3/5q2 w - - 10 45
8/7k/8/8/p6P/6K1/prq2PR1/8 b - - 1 62
5K2/8/8/8/8/8/8/6k1 b - - 0 67
8/8/4ppk1/8/3KP3/8/2q5/6q1 w - - 2 69
8/8/4n1Rk/4p3/p3P2K/5P2/3p4/8 b - - 0 76
5k1K/5R2/3N2p1/5p1p/5P1P/5PP1/r7/8 b - - 2 72
4k3/2p1P3/p1p3p1/PpP2p1p/1P3P1P/3q2P1/5K2/4Q3 b - - 14 69
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
2r2r2/1p3p1k/1bp5/p3p1Q1/P1P2pP1/2P5/1P2q1P1/3R1R1K w - - 11 34
6r1/1p3p1k/p4p1P/8/1P3K1P/P2q4/8/5q2 w - - 1 37
1R4Q1/8/5P2/1r6/4K3/8/2k5/8 w - - 3 96
8/8/8/8/7r/8/5k1K/8 w - - 4 80
8/7K/5k2/8/8/8/8/3r4 b - - 39 96
8/8/8/8/5p2/3K1k2/6p1/8 b - - 1 74
8/8/1PN5/8/K3k3/3p1p1P/4p1P1/4B3 w - - 0 63
8/8/8/8/4k3/2K5/8/8 b - - 0 53
8/8/3bk3/p7/P4p2/7p/8/6K1 b - - 1 78
8/6pk/4p2p/4q3/p7/6B1/6PK/8 b - - 1 51
8/8/4KP2/1k6/8/4Q3/8/8 w - - 3 71
8/4P3/6b1/8/8/1k6/1Bp5/2K5 b - - 91 136
5k2/8/8/8/4q3/2K5/8/8 b - - 5 63
8/4r3/6pk/p1p5/PPPp4/K6P/6p1/8 b - - 0 80
