8/5p2/4pP1k/4P2P/8/r7/7K/3q3q w - - 1 52
8/8/2p5/p1p4p/P1P5/6P1/5K1k/8 b - - 12 49
8/8/8/8/4b3/3r4/8/5K1k b - - 9 99
8/6B1/4q3/6K1/8/6k1/8/8 w - - 100 141
8/k7/6R1/8/4K3/8/1r6/8 w - - 100 152
k7/2N2P1n/1Q5P/2p2K2/3p4/8/8/8 b - - 6 67
8/8/8/2N1p3/2K1Pn2/5k2/8/8 w - - 15 62
2r5/4k1b1/pN1p2pp/B2Pp3/1P2PnP1/2R1R2P/7K/3r4 b - - 17 52
4k3/B3P3/5K2/7p/7P/8/8/8 w - - 1 66
8/8/5P2/6n1/8/7k/5K1p/7N b - - 8 73
r2B4/2P5/4R3/ppR2p2/1P6/3k2KP/P7/8 w - - 0 50
8/5K1k/7r/8/8/8/1R6/8 w - - 100 155
6k1/7R/6B1/2K2P1P/8/8/5r2/8 w - - 3 70
8/6k1/8/R4PPp/P6P/8/8/2K5 w - - 1 54
1R6/8/7b/5K2/2Pk1P1P/1P3P2/8/8 w - - 3 56
8/ppp1kp1R/2p5/4P3/8/2P5/P1P1KP2/2r5 w - - 17 38
5Q2/5R1k/4R3/1p6/1K6/6p1/6P1/8 b - - 2 63
3R4/8/8/4K3/8/5k2/8/8 w - - 7 68
8/2p1r2k/6pp/P7/6P1/7P/5P2/2b3K1 b - - 0 45
8/8/6q1/4K3/8/2k5/8/r7 b - - 1 54
8/8/6K1/7p/7k/8/3r4/6R1 w - - 32 84
8/8/1B4pk/5pRp/5P1P/6P1/2r3b1/6K1 w - - 100 109
8/8/8/8/6K1/2r5/7p/1R5k b - - 9 108
8/1k6/4K3/2R5/8/8/8/8 w - - 7 77
1r6/3n3p/Rnk3p1/1p2p1P1/1P1p1p1P/1P1P4/1B1NKP2/8 b - - 18 59
8/N1P5/8/4Qb2/1K3pk1/8/8/8 w - - 1 67
8/1R6/2B3pk/1Pp2p1p/5P1P/4K1P1/1r2n3/8 w - - 23 64
6bk/1R6/8/8/8/4K3/8/3r4 b - - 100 112
7k/4R3/6pp/p2B4/2pP1n2/2r2P1P/P4K2/8 w - - 20 53
4Q3/r5pk/1p2p2p/2b1P2P/5P2/p4KP1/8/8 w - - 8 43
8/8/8/8/8/2k5/2p5/2K5 w - - 2 122
1R6/6k1/2P3rp/1p6/pP3R2/n1Nr3P/8/7K w - - 11 50
8/8/8/p7/P3k3/8/2K5/4q2q b - - 1 63
8/7k/6p1/5p1p/1K3P1P/1R4P1/8/2r5 w - - 100 107
Q2k4/1R6/2B3p1/3Ppp2/7p/4P2P/6K1/8 b - - 0 41
8/5Q1k/p7/2pP3p/P1P1P3/q3p1P1/r6P/7K b - - 8 54
1k6/8/p7/2B5/1P1K4/8/8/7b w - - 100 133
2r5/2p3R1/1p6/p1p3k1/P1P3P1/2P5/3K4/8 b - - 12 78
8/3P4/2k5/8/3q4/8/4K3/8 b - - 0 70
8/8/6K1/8/2k5/6P1/5Q2/8 w - - 5 65
8/8/5K1P/8/5k2/1Q6/8/8 w - - 1 84
8/6k1/8/8/2K5/8/8/8 w - - 0 78
4R3/8/2p1R1k1/p1p5/PpPr1pp1/1P6/5KP1/7r b - - 17 52
8/5K1P/8/8/8/8/6r1/4k3 b - - 76 112
8/7k/8/3q2p1/8/2K5/8/8 b - - 1 107
8/8/1p6/5p2/4pP2/2k5/7K/q7 b - - 3 69
r3k3/1p5p/4b3/1p6/4P3/bP1q4/P5PP/K1R1r3 b q - 1 28
8/2K2P2/3R4/5k2/8/8/8/8 w - - 1 96
8/8/4p1p1/4p3/2n1P1kP/4K1P1/4N1r1/4R3 w - - 18 58
8/5K1k/p3PP2/P6p/7P/8/8/8 w - - 9 97
8/8/Bb6/6k1/8/5K2/5p2/8 b - - 100 169
8/1B6/K7/P7/1p6/1Pk5/8/8 w - - 1 97
8/7p/4k3/Q4pPb/8/8/PPP3PP/7K w - - 1 42
8/8/6k1/8/1K6/8/4n1p1/3r4 b - - 1 96
8/8/5pkp/6P1/1p1q3K/4r2P/8/1b6 w - - 1 59
8/P7/8/1K6/8/8/6k1/8 w - - 1 70
7k/8/2p2p2/1p1p1P2/pP1P4/P1P4K/8/8 w - - 33 62
8/2KQ4/8/1P2k3/3n4/8/8/8 w - - 7 72
8/5k2/p6p/1p2pP1P/1Pp5/P1P4K/8/8 b - - 15 67
8/1b3q2/p1p5/P4N1k/1P4Qp/7P/5P1K/6R1 b - - 0 48
5QQ1/2k5/8/8/pp1K4/8/8/8 w - - 3 61
r1NR2k1/1R4b1/p5Qp/4p1p1/P4p2/5P2/1PP3P1/1K6 b - - 2 42
8/5p2/6p1/6P1/5kq1/8/7K/8 b - - 3 104
8/5N2/8/4K3/8/3n4/8/7k w - - 100 110
8/8/8/4K3/8/1q4kp/8/8 b - - 3 81
8/2p2pk1/2Q5/8/8/5P1P/5KP1/1b6 w - - 5 43
8/7k/3q1p2/5Pp1/1pP1Q1K1/5PP1/1p6/8 w - - 9 54
8/8/1K2k3/8/8/8/8/8 w - - 0 45
8/8/8/4K3/7k/8/8/8 b - - 0 89
8/8/2K5/1N6/8/5k2/7Q/8 w - - 7 80
8/8/2R3p1/1p2k2p/5P1P/3Q2P1/2P4K/1q6 b - - 0 57
8/1k6/8/8/1b6/3R4/4K3/8 b - - 100 174
8/1P5k/3p4/5p1Q/5P1p/2P5/7K/6R1 b - - 6 66
R7/8/6P1/5K2/3k1P2/8/8/8 w - - 1 78
8/8/8/1p5q/pP2K2k/P7/8/3q4 b - - 1 66
8/2R5/8/8/2k5/2p5/4r3/1K6 b - - 21 91
8/6k1/P5p1/1K2Np1p/5P1P/5PP1/r7/8 b - - 22 62
8/8/5k1p/p7/Pp4P1/1P6/5K2/8 b - - 14 60
8/3B4/1p4k1/5p1p/3p1P1b/1P1P4/7K/8 w - - 8 51
8/Q7/6pk/5p1p/4qP1P/6P1/8/6K1 b - - 34 65
8/3K4/5q2/8/8/2k1R3/8/8 b - - 100 154
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PPK/8 b - - 9 42
8/7k/6pp/5p2/5P1P/P2N2P1/2K2P2/r7 w - - 15 49
4b3/3K4/7k/8/8/8/B7/8 w - - 0 84
8/8/8/8/2q5/n1K2k2/4r3/8 w - - 4 92
8/8/8/8/4N3/4b3/8/5K1k w - - 100 107
1r3r2/3nb3/3qbk2/p1n1p1p1/1p1pP3/5P2/PPPNNB2/1K1RQBR1 w - - 8 33
8/5N2/6K1/8/8/3k4/1Q6/8 w - - 3 71
6k1/8/6R1/4pNP1/n2pPp1P/8/6r1/2K5 b - - 16 62
8/5k2/5p2/3Kp1p1/B3P1P1/b4P2/8/8 b - - 100 96
6k1/5p2/p7/P1r1P1pp/1Qpq1P2/6PP/5K2/2R5 w - - 14 40
6k1/4K3/2Q5/3N2p1/6P1/8/8/8 w - - 1 101
8/PQ6/2P1k3/8/5p1p/5P1P/8/r5BK w - - 3 63
5b1k/8/4B3/6p1/5pPp/5P1P/4K3/8 w - - 100 125
8/8/8/2K5/4qp2/4k3/8/8 b - - 1 57
8/2R3qk/2R1p1p1/4P1Pp/3p1P1P/8/4r2K/8 w - - 18 52
6k1/4bp2/4p2p/B2b4/5P2/4K3/8/5q2 b - - 1 47
8/2P4k/6p1/4Pp1p/pQ5P/6P1/P6K/5q2 b - - 8 76
8/5K2/8/8/4k3/2Q5/8/8 w - - 5 77
8/7p/1K1k4/p2r4/1p4P1/1P1bQ3/8/8 w - - 11 53
8/8/8/8/8/n2K4/8/3k4 w - - 0 73
1R6/2pk2K1/8/8/7P/3bq3/8/8 b - - 9 59
1Q6/8/4K3/3N4/8/8/3k4/8 w - - 1 59
8/8/8/8/8/2n2K2/3k4/8 w - - 0 107
7R/4k3/3np1p1/4p3/4P2P/6N1/r4KP1/8 w - - 14 47
6k1/8/8/8/2KB4/8/8/8 b - - 0 106
8/8/7k/3q4/1K6/8/8/8 b - - 5 62
8/8/7P/5P2/6K1/2k5/8/8 w - - 1 69
8/8/1p4k1/2P5/5q2/8/6K1/8 b - - 0 54
8/8/4p3/4p3/4P3/5P2/7k/5K2 b - - 35 94
8/5Q1k/6p1/1K3p1p/5P1P/6q1/8/8 b - - 9 59
8/8/4p3/2p5/4Q3/2k2K2/8/8 w - - 7 67
8/8/5kp1/1p1p3p/1P1PpKPP/2P5/8/8 w - - 9 62
8/6KP/8/8/8/7r/8/7k b - - 19 96
8/8/8/8/1r4K1/3R3p/7k/8 w - - 10 98
8/8/1p6/p2B2p1/P5P1/1P3P2/2k1K3/2b5 w - - 99 93
8/1B3pkp/4b3/4P1P1/8/2p5/5qPK/8 b - - 0 47
r3q3/1p2P3/1pk4p/p3BQpP/P1p2n2/6P1/1P3P2/4RKR1 w - - 3 35
8/8/4K2k/8/1P6/8/8/6R1 w - - 3 86
8/R7/6pk/5p2/P4P1P/8/1r5K/8 w - - 24 68
5r1K/8/6k1/8/8/8/8/8 w - - 38 101
5Q2/8/6K1/5P1p/6kP/8/8/8 w - - 1 80
k7/2K5/R7/8/8/8/8/8 b - - 10 92
8/8/8/3k4/1K6/8/8/8 b - - 0 66
8/7k/2R5/1r5p/5K2/8/8/8 w - - 75 127
8/8/8/8/8/5k2/5p2/5K2 w - - 2 120
4B3/8/5b1k/p6p/2P4P/6K1/8/8 b - - 20 59
4Rr1k/3Q4/P2p4/1P1P1N1p/3b4/2p5/2P5/6K1 w - - 5 62
6k1/7p/p2p2p1/P2P4/1PBb4/5q2/2P5/3rNK2 w - - 0 60
8/4k3/5Rp1/4p1P1/4K3/8/5P2/8 w - - 9 65
6k1/4R3/5pp1/4p2p/PP6/5KPP/2r5/8 b - - 8 40
3Q4/2R2q1k/4p1p1/1pPpP2p/1P1P3P/8/2K2r2/8 w - - 29 88
8/8/8/8/8/3k1BK1/7p/6b1 w - - 100 186
7k/5n2/5K2/8/8/8/8/1B6 b - - 100 113
8/3P1N2/p5k1/7p/3n1Q1P/8/8/7K w - - 1 57
8/1K5k/8/1P6/8/8/2q5/8 b - - 3 63
8/7k/8/8/7p/7P/4q3/6K1 b - - 7 69
8/6k1/8/2p5/2P5/2K4b/7N/1q4q1 b - - 5 77
8/8/4K3/8/8/1Q6/4k3/8 w - - 1 67
6k1/8/8/8/8/8/2K5/8 b - - 0 138
8/2p1Np2/7Q/7p/p4RkP/8/5PP1/6K1 b - - 0 43
8/4k2p/4p1p1/8/5P2/6P1/3q3P/6K1 b - - 3 37
4r1kb/7p/p2p1n1r/P2P4/1P6/1Qp3q1/2P5/1B5K w - - 2 52
8/1K6/6N1/7p/4Q2P/8/6pk/8 w - - 4 103
6R1/8/2Nk4/1P6/2K3p1/8/8/8 w - - 1 68
5K2/8/1p6/4k2N/q7/5p2/8/8 b - - 1 65
8/8/4K3/8/7k/8/8/8 b - - 0 70
8/6pk/2Q4p/2PpP2P/3P4/8/K2q4/8 w - - 25 94
8/6P1/8/4K3/8/1k6/8/8 w - - 0 140
8/8/7p/8/6K1/2k5/8/1Q6 w - - 2 64
1k6/1p2Q1N1/3p4/p2Pp3/P7/1P3q2/2PR1P2/1K6 w - - 1 46
4r1k1/5p1p/7Q/4P2B/1ppq1P1P/3b2P1/8/3R2K1 w - - 9 52
R7/1rk5/P7/5K2/4p3/4P2p/5P1P/1B6 w - - 0 46
8/8/7p/7K/8/4pk2/8/5q2 b - - 1 89
6k1/1b3pp1/1p5p/8/3P4/P5P1/1Pr2q1P/6K1 w - - 0 38
3k4/6RP/1B1Np1p1/4P1P1/p7/5r2/5P1K/8 b - - 4 49
8/8/4K3/8/8/7k/8/3q4 b - - 5 80
8/7k/8/4K3/2p5/3q4/8/8 b - - 3 56
8/8/R7/7p/1k5P/6P1/p3K3/Bb5r b - - 13 74
7k/3n4/2R4p/1p6/pP1r3P/P4RN1/r7/6K1 b - - 10 48
8/8/5K2/8/6k1/8/8/8 b - - 0 60
8/3R4/1p2p1pk/8/P7/8/6RP/4q2K w - - 9 59
6Q1/8/p7/2pP1kN1/P1P1p3/6P1/8/1B4K1 w - - 0 56
7K/8/6k1/8/8/8/8/8 w - - 0 66
k7/4P3/1Qp5/2Pp1p2/3K1P2/8/8/8 w - - 3 79
8/8/8/5b1k/4qP2/4K3/2r5/4B3 w - - 8 98
8/5NQ1/8/2K2p2/4p1bk/4P3/5P2/8 w - - 8 58
4k1n1/1R6/5Q2/P1K5/8/8/8/8 w - - 5 72
8/8/8/3K4/8/3k4/5Q2/8 w - - 3 69
5K1k/8/5N2/5ppp/5P1P/6P1/8/8 w - - 0 73
1k6/8/2Q5/2P2p2/2K5/8/8/7q w - - 0 88
k7/3K4/1p1P2P1/1P6/7p/5P1P/1P6/8 w - - 3 74
8/3r4/5R2/p7/8/8/7r/4K2k b - - 11 75
Q1B5/5pk1/3p2p1/3Kn3/1q5P/8/P7/3q4 w - - 4 48
5K2/6Qk/6p1/6P1/7P/8/2b5/8 b - - 6 54
8/4k3/8/2P3K1/3q4/8/8/8 b - - 7 71
8/8/3P4/1P2q3/8/3r4/8/1K3k2 b - - 3 77
8/8/5Bp1/6P1/2pK4/3b4/4k3/8 w - - 100 110
8/5k2/4p3/p2p1p2/3P2p1/NPn1P1P1/5P2/4K3 w - - 8 40
8/8/8/6N1/8/8/8/4K1k1 b - - 0 112
2R5/8/2k3BK/4nP1P/3q4/8/8/6r1 b - - 4 68
8/8/4n3/5R2/2k5/4K3/8/8 b - - 100 112
8/8/P6R/8/6k1/6p1/4K3/r7 b - - 21 58
6k1/2P5/6p1/p4p1p/5P1P/Q5P1/7K/5q2 b - - 11 48
6k1/1B3p1p/8/3PP3/2p1b1pP/4P1P1/7K/7q w - - 3 46
5k2/1R4p1/1pp3b1/3p2N1/1P4P1/P1P4P/5rr1/3R1K2 w - - 17 47
2rk1r2/5p2/1Q1p4/p2PpRp1/1p2P1Pp/1PbB3P/P1P1K3/q7 b - - 13 43
8/2k5/8/6Q1/2P1N3/1P3P2/2K3P1/7r w - - 3 51
8/8/2Q5/1p6/1k4P1/p6K/8/8 w - - 0 51
8/8/7k/4K3/8/8/8/8 b - - 0 49
r3k3/4Qp2/4b3/p1rp2B1/P5p1/5RP1/1P3P2/6K1 b - - 1 41
8/8/8/5k2/8/5Kb1/8/8 w - - 0 97
7k/6R1/6PP/8/8/8/6r1/6K1 w - - 25 107
8/8/5k1R/5Pp1/3K2P1/8/4r2p/8 b - - 15 66
8/Q7/1K6/8/8/7k/8/6q1 w - - 17 82
1k6/3R4/3p4/2pP4/2n3BK/2r5/8/8 w - - 14 130
5Q2/8/7k/3p2bp/3q4/8/3N1P1P/3K4 b - - 19 44
6k1/8/5pp1/7P/7P/2PnB3/p6q/4rK2 w - - 0 58
7R/4k3/3np1p1/4p3/4P2P/6N1/r4KP1/8 w - - 14 47
8/7k/8/7p/6r1/6PK/3R4/8 b - - 100 107
8/8/1p1k1p2/pP1P2p1/P2K4/6P1/B7/7b w - - 17 63
Q7/1R6/3p2k1/3P4/2PK4/7p/8/8 w - - 2 79
8/8/2K5/8/2k5/8/8/2B5 b - - 0 71
8/1P6/4b3/8/8/4qK1p/3k4/8 w - - 3 73
8/8/K5k1/8/8/8/2r5/7q b - - 1 80
8/8/4K3/6p1/1k5p/8/8/q1q5 b - - 1 62
6Q1/6r1/p5k1/1p6/8/PP5P/5PP1/5RK1 w - - 3 47
1Q6/2N5/3k4/8/8/4K3/8/8 w - - 5 70
8/k7/8/2n5/8/8/3NK3/8 b - - 100 125
8/8/5p2/4nk2/8/5p2/1rR5/3K2R1 b - - 23 77
8/5p2/4k3/5p2/1K1p1P2/2r3P1/8/8 b - - 1 64
8/8/1K6/8/p7/8/3B1Q2/7k w - - 0 64
3R4/6pk/8/4p1P1/4P3/3pnP2/2rN4/4K3 b - - 9 50
6k1/8/4b1p1/8/8/1P5p/2P5/2Kn4 b - - 1 47
8/5R1k/8/4p3/8/P1Pq1p2/1P1n4/K5R1 b - - 13 54
8/2Q5/8/5KPk/5P2/6P1/7p/8 w - - 0 57
8/8/6pk/3b3P/5Pp1/8/5q1K/8 w - - 5 60
8/2r5/8/8/8/1K3k2/8/8 b - - 38 98
5k2/5Q2/6B1/2pP4/8/p5P1/6K1/8 b - - 3 74
8/8/4KB1k/5Q2/8/8/1P6/8 w - - 1 68
R7/5pk1/6p1/4P1P1/2p4P/3r4/7K/8 b - - 33 63
4b2k/ppp4p/5B2/6Q1/8/P3PP2/1P3q2/2K5 b - - 0 27
8/2k5/8/2P5/3K4/P7/2B5/8 w - - 3 64
8/8/3b1kp1/1Kp4p/1pP2P1P/1P5B/8/8 b - - 63 75
8/7k/6p1/7p/7P/6P1/2q1KQ2/8 w - - 83 126
8/8/8/2K5/6k1/8/8/1r3q2 b - - 1 68
5B2/4P3/6kP/8/8/8/4r3/6K1 w - - 43 114
6k1/8/2N4Q/4P1P1/3P4/1p4K1/1P3r2/3n4 w - - 9 68
3Q4/8/2K3p1/1p2B2p/1P3P2/5k2/8/8 w - - 1 60
q7/2P5/8/2K5/4k3/8/8/8 b - - 2 61
8/6k1/1N3p1p/1P3Qp1/4P1P1/5P2/4q1KP/8 w - - 25 67
8/6k1/1p6/PP6/5p2/1Kq5/8/q7 w - - 0 72
8/8/3p3k/4pKp1/4B1Pp/b4P1P/8/8 b - - 21 65
8/8/3K4/8/2k5/5Q2/8/8 w - - 5 59
8/1b6/4k2p/6pP/5pP1/3K1P2/8/3B4 w - - 49 111
8/8/7k/8/2K5/8/8/8 w - - 0 58
8/7p/K1k3p1/8/P6P/8/8/8 w - - 11 59
8/5k2/5np1/2N2p1p/5P1P/6P1/5K2/8 b - - 100 109
7k/8/5p1p/4q2P/4b3/8/3K4/8 b - - 3 52
2B2k1R/4Np2/5P2/pp1p4/1P6/P7/K1P5/8 b - - 3 50
8/1PK5/k7/8/8/8/8/8 w - - 0 105
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
6R1/8/5k2/4p3/4Prp1/4K3/8/8 b - - 15 85
8/8/2p5/8/1k3K2/7b/1p6/8 b - - 3 75
8/8/3r1p2/8/4K3/8/6k1/5R2 w - - 16 71
8/8/3N4/6p1/2Q2P2/k5PK/P7/8 w - - 4 52
8/4k1P1/8/6P1/6K1/8/8/8 w - - 0 62
8/5k2/8/7P/5P2/6N1/5PK1/8 w - - 1 74
8/8/8/3K4/8/4k3/8/8 w - - 0 73
8/8/8/8/8/8/5rk1/1K4q1 w - - 2 80
8/8/8/4K1n1/1B6/8/6k1/8 w - - 100 165
8/1R6/6pk/p3Kp1p/r2P1P1P/8/8/8 w - - 8 86
8/7k/6p1/P4p1p/2K2P1P/3N2P1/3r1P2/8 b - - 36 76
1Q6/6P1/2K5/k1p5/8/1p6/8/8 w - - 7 57
8/3b4/2k5/5P2/1P1Q3P/4P3/6P1/r6K w - - 0 51
1Q6/8/8/2k5/6K1/8/8/8 w - - 3 79
2Q5/2k5/3N4/2K5/8/8/8/8 b - - 12 101
1R6/2rk4/2p1p3/2KpP1p1/6Pp/5P1P/8/8 b - - 8 52
5k2/5Q2/5K2/5p1p/3P1PpP/8/6P1/8 b - - 5 57
6k1/5P1R/6P1/2B2K2/ppp5/P1P5/8/8 b - - 0 61
8/8/p1p3pk/P4p1p/1P3P1P/1Q4P1/4q2K/8 w - - 35 113
4n1k1/6pp/p7/8/P5q1/2N1P3/1P3P2/3R1RK1 w - - 14 43
8/5k2/7K/5q1P/4pb2/6p1/8/8 w - - 0 83
8/8/8/7k/5P2/6Kn/8/8 b - - 11 60
7k/p2P4/1p4K1/8/7P/8/8/3R4 w - - 2 56
3r4/4b1k1/R2p4/1R2p3/1pP1P2p/1P1P3P/3B1PP1/6K1 w - - 0 49
8/6R1/8/8/7k/3r1p2/5K2/8 w - - 70 118
5Q2/8/8/1k4p1/3KB1P1/8/8/8 w - - 3 80
3r2k1/1p4pp/8/p2P4/P7/4R1K1/1q6/8 b - - 3 41
7k/5K2/8/6P1/8/8/8/7R b - - 4 84
8/8/p7/Kq6/4b3/8/3k4/8 w - - 4 70
5r1k/8/8/8/8/1R6/5K2/8 w - - 100 154
1Q6/8/K7/q2q4/2k5/8/8/8 w - - 5 71
8/8/8/4BpK1/5P1P/3k2P1/8/8 w - - 5 61
1Q6/8/P4KBk/6pP/2N5/8/1P6/8 w - - 4 62
8/4bP2/6k1/4Q3/2B5/1P6/2K5/8 w - - 3 76
8/8/4Kp2/5P2/4p2p/5k1P/2p5/8 b - - 3 57
8/3K4/2P5/5Q2/7p/3B2kp/8/8 w - - 5 73
8/2k5/Qp5p/4p2P/P7/6P1/5P2/6K1 w - - 0 36
7k/8/8/6b1/2B3P1/8/8/5K2 b - - 100 109
1R6/7k/r6p/5KpP/8/8/8/8 w - - 39 98
N7/3k4/6Q1/5p1p/5P1P/6P1/4K3/8 w - - 1 60
8/3K4/4R3/2P2P2/1p1kP1P1/1P5p/8/8 w - - 0 66
8/P3K3/8/8/8/3Q4/8/6k1 w - - 1 73
8/8/8/4q3/6k1/3K4/5P2/8 b - - 5 56
1k6/8/1q5p/P3P3/3K2P1/4N3/8/8 w - - 0 60
8/7k/3B2p1/1p3pP1/7P/2P5/8/3b3K w - - 100 101
8/8/8/8/3K2n1/6k1/4q3/8 b - - 3 75
5k2/1p4p1/2p1Qp1P/p6r/P7/2P1b1P1/1P4K1/4R3 w - - 5 46
8/1K3Q2/3k4/3p1pP1/3P1P1p/6P1/8/8 w - - 2 55
7k/8/KP6/2q5/5P2/8/8/8 b - - 2 64
8/2q5/Kp6/8/8/8/8/2k5 b - - 7 56
8/8/8/8/4nB2/1r6/4K1k1/8 b - - 100 126
8/6k1/8/8/8/1K6/2R5/3r4 w - - 100 127
8/3kP3/4R3/8/8/6p1/6K1/8 w - - 2 66
7k/5p2/1p2p1p1/p3P1P1/P4P1p/1P2bK1P/4B3/8 b - - 100 89
4k2Q/2R5/8/5K2/8/8/8/8 b - - 0 80
5r1K/8/6k1/8/8/8/8/8 w - - 20 80
7k/8/4p1p1/2p2p2/5P1P/4bKP1/8/1q6 b - - 1 45
3R2k1/4Q2p/8/p3P3/P7/6P1/7K/8 b - - 1 50
8/5k2/1R4p1/p2r2P1/P7/4B3/2b1K3/8 w - - 9 54
8/8/4K3/7B/3k4/6Q1/8/8 w - - 3 87
6k1/R7/8/4K3/8/8/8/1b6 b - - 100 121
7k/6b1/4K1Q1/8/8/8/8/8 w - - 13 53
8/2Q3b1/8/pk1Np3/1p6/1P6/8/1K3R2 w - - 3 45
8/7k/8/2p3pP/2r3P1/p1P3K1/2R5/8 w - - 25 70
8/8/6k1/5p1p/7P/6P1/7K/8 w - - 41 71
6b1/8/8/8/8/8/p7/K5k1 w - - 100 152
8/8/7p/6p1/6P1/4k2P/6K1/8 w - - 25 63
4K3/8/8/2B5/8/8/8/7k b - - 0 56
7k/8/1P5p/3P4/8/8/1K6/5q1r b - - 0 55
4R3/1k3P2/p1pK4/Pp6/1P4P1/8/7P/8 w - - 1 77
8/1B5R/1b6/3KP3/8/8/8/6k1 w - - 1 102
8/5k2/7p/p7/5N1q/4K3/8/8 b - - 5 60
8/8/6k1/7p/8/6PK/1r6/3R4 b - - 100 104
7k/1p4p1/3q4/7p/8/2K5/8/8 b - - 1 54
8/8/5R1p/6pk/7r/r4PK1/8/8 b - - 0 64
8/8/8/8/7K/8/8/7k b - - 0 73
8/8/4K3/8/5q2/8/1k6/8 b - - 5 87
8/8/1R5k/7p/3r4/7K/8/8 b - - 29 77
8/8/8/7P/8/6qK/5k2/8 w - - 2 116
8/3q1k2/8/8/2K1P3/8/8/8 b - - 1 90
8/8/8/8/4KP1P/1k4P1/1B6/8 w - - 3 64
6k1/8/8/5PP1/3K4/8/2B5/8 w - - 3 67
8/8/8/8/1k6/8/6Kp/6b1 w - - 100 173
8/8/8/6k1/8/4K1p1/6r1/8 b - - 1 84
8/8/6kp/1K6/3q4/8/8/8 b - - 3 53
5rk1/b1R3pp/4p3/p1n5/P1rpP3/7P/3B1PP1/4RNK1 b - - 17 38
k7/3K4/P2PP3/b7/1pP5/1P6/8/6B1 w - - 5 92
3Q4/5k1n/5p1p/4p2P/6P1/3N1PK1/8/8 w - - 2 66
k1r5/1p1Q4/3P4/7p/P6P/1P4P1/5P2/5K2 w - - 0 41
8/4Qp1p/6p1/p1R5/6k1/8/5P1P/6K1 w - - 4 38
7k/R7/8/1K6/8/8/8/2r5 w - - 100 121
8/3r4/8/8/8/8/k7/3KR3 w - - 94 105
7k/6p1/7p/4K2P/4Q1P1/4q3/8/8 b - - 100 99
8/8/7K/5k2/8/8/8/8 w - - 0 68
5b2/5pk1/7p/3p3q/3N4/4P1K1/2Q2PP1/8 b - - 16 41
5k2/2R5/5Bp1/8/b6p/5P1P/5KP1/8 w - - 9 50
6k1/4P3/8/2b1P2p/2p4P/6K1/1p6/1r6 b - - 0 60
k7/5R2/8/5K2/8/8/4r3/8 w - - 100 132
5k2/2R5/5BK1/8/5P2/6P1/8/8 w - - 1 61
4Q3/8/5K2/8/5P2/8/2k5/8 w - - 1 83
5rk1/8/8/1P6/5pp1/8/6K1/8 b - - 1 63
8/3Q1pk1/1P5p/7P/5P2/8/6PK/8 w - - 0 45
3Q4/RP6/8/4K3/2k5/8/6b1/8 w - - 1 91
8/8/8/2kp2R1/7p/5P1P/r7/7K b - - 18 55
8/8/6k1/P3p3/7q/8/6K1/8 b - - 1 53
5Q2/7p/6p1/4p1kq/8/1P1N1n2/1PP5/2K2R1r w - - 15 40
8/1R6/3K4/2p5/8/1P6/2k5/8 w - - 5 53
5R2/4k3/8/2P3Pp/5P1K/6P1/8/8 w - - 3 94
8/7k/p7/2B4p/3PKP1P/6p1/2p3P1/1rRb4 w - - 9 51
Q1R5/8/8/1P6/5K2/3k3P/8/8 w - - 3 73
4r3/1q2r3/p2p1k2/P1p2Pp1/1pPpP1Pp/1P5P/4R1Q1/4R1K1 b - - 14 47
8/8/8/8/q7/2K5/5k2/8 b - - 7 91
7k/R7/5p1p/6pP/6P1/5P2/p4K2/r7 b - - 9 54
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/7k/4q1p1/5p1p/5P1P/p5P1/P1QK4/8 w - - 47 80
8/5p2/6p1/p3P2p/P6P/2k3P1/Kp6/q7 w - - 2 61
8/Q5pk/8/3P2p1/1b4P1/2N5/p2p2KP/8 w - - 2 51
6k1/8/2Q5/2Pp1p2/8/4P3/4q3/1K6 b - - 29 63
8/7k/8/5K2/8/8/8/6R1 w - - 13 127
8/R2n4/2k3P1/5K2/3Q4/8/8/8 w - - 3 99
8/3K4/6P1/8/8/2k5/Q7/8 w - - 3 68
8/8/8/8/8/3Q4/2K2q2/7k w - - 100 113
8/5n2/8/6p1/6P1/4k1KN/8/8 b - - 84 137
8/2P5/3K4/8/5k2/8/8/7Q w - - 1 63
8/4k1K1/8/8/8/2R5/5r2/8 w - - 100 114
8/8/4k3/2P5/3p1Q2/3P4/4K3/8 w - - 3 74
7R/4k3/3np1p1/4p3/4P2P/6N1/r4KP1/8 w - - 14 47
8/8/8/8/8/5pk1/5b2/4RK1r w - - 28 106
7Q/nB3Npk/2b5/p4P2/3bP3/P1p3BK/2q5/8 b - - 17 50
2b5/8/P4p1k/1K2p3/2Nq4/1P6/8/8 b - - 2 82
4rr2/ppb3k1/2pq1p1p/5R2/3Pp1Q1/1BP5/PP4P1/5RK1 b - - 11 33
8/2B1b3/7Q/1K6/3k4/8/8/8 w - - 3 62
8/k7/6K1/3q4/8/8/8/8 b - - 9 81
8/8/8/P5B1/8/6k1/4b1p1/6K1 w - - 100 123
Q7/8/8/5k2/8/2K5/3Q4/8 w - - 1 74
1Q6/8/8/6k1/4K3/8/8/8 w - - 5 65
7r/8/8/8/5K1p/8/8/6k1 b - - 1 97
8/1kn5/8/2N5/3K4/8/5B2/8 b - - 100 116
8/2Q5/7p/Rk6/2p1P3/2P4P/5PPK/1r6 b - - 6 41
7Q/6R1/5K2/5P2/8/8/1k6/3b4 w - - 1 78
8/8/1k3p2/1p2pP1p/1P2P1pP/6P1/8/7K w - - 40 70
8/6r1/7p/1p2P2P/kb3P2/6P1/4q3/Q5K1 b - - 9 57
8/2p1r1pk/7p/4q3/4p3/1Q6/6P1/6K1 b - - 5 52
8/8/4k1p1/6P1/4K3/8/8/8 b - - 9 71
8/8/7p/7P/7K/4k3/8/5q2 b - - 2 75
8/5K2/8/7p/6k1/5r2/8/5R1Q w - - 9 88
1rk1Q3/1r6/1B3p2/4p1p1/1pP1P1P1/pP3P2/P7/3R2K1 b - - 0 67
6k1/3r2b1/8/2B5/2K5/8/R7/8 b - - 100 119
6k1/6Q1/5K2/5p2/5Pp1/8/8/1b6 b - - 17 58
8/6r1/8/8/4R3/2K5/8/6k1 b - - 100 108
8/8/2k5/4K3/3n4/3N4/8/8 b - - 100 149
3k4/5R2/3P1n2/2p1NN1P/2P5/8/r1K5/8 w - - 9 65
4Q2R/8/8/6k1/3K4/8/4q3/8 b - - 86 96
6k1/p3r3/1p4R1/2p3pN/2b3P1/P6P/2P5/6K1 b - - 10 42
8/8/1P2K3/p3N1k1/P7/2n2Q2/8/8 w - - 5 94
8/7k/5K2/8/8/8/8/8 w - - 0 77
2bq3k/1ppn1Q1R/r1p2p1p/p3N3/P2PPR2/2P1B3/1P1N3P/7K b - - 4 25
8/8/4Q3/p7/2K5/4Q3/7k/8 w - - 1 79
8/R4p1k/7p/6pP/6P1/3K1P2/pr6/8 b - - 45 71
2Q2Q2/8/6k1/7p/3P4/4P3/1rK5/8 w - - 3 64
8/6P1/5R2/3Np3/8/p7/1bK3r1/k7 w - - 9 67
8/7k/4Q1n1/4p3/5p2/3N4/4K3/8 w - - 5 75
3r2k1/p7/p4pp1/7p/1P3P2/6P1/6KP/2q5 b - - 1 48
4R3/2q5/8/8/2KPQ3/8/6r1/7k w - - 17 82
8/2q5/8/6k1/3K4/PP1b4/4r3/8 b - - 7 64
8/8/3p4/4p3/2P1b1B1/8/2r2k2/1K6 b - - 5 101
6k1/5b2/3B4/7p/8/p1K3P1/r7/8 b - - 3 91
8/8/4P1pk/1Q1Pq2p/1p5P/6P1/4K3/8 w - - 55 127
3k4/4bQ2/2p5/2P2p2/5P2/5K2/5P1P/8 w - - 2 52
8/5k2/3p2p1/3P4/5P2/1P2KBb1/5r1p/7R b - - 27 70
8/6k1/2p5/4N3/3n1PKP/6P1/5q2/8 b - - 11 54
8/5k1p/p3np2/8/2K1b3/PP6/8/8 b - - 0 37
1Q6/7P/8/6P1/1np5/1k3P1K/8/7q w - - 27 70
6k1/8/6p1/6P1/5r1K/8/7R/8 w - - 85 84
8/7k/8/8/8/8/4K3/8 b - - 0 83
2K5/8/7p/3Q1p2/6Pk/5P2/8/8 w - - 2 65
8/6k1/4Q2Q/8/4p3/3b3P/6PK/5B2 b - - 2 52
8/8/2K5/4b3/8/4n3/8/7k b - - 11 79
8/1p2kp2/p3np2/8/4R3/q3P3/4QPP1/3R1K2 w - - 0 36
8/8/1K6/8/4b3/2q5/4p3/3k4 b - - 5 86
8/8/2p5/8/8/6k1/3q4/K7 b - - 7 82
3K4/6q1/8/3k4/8/8/5r2/8 b - - 5 103
4Q3/6k1/8/5P2/6K1/8/8/8 w - - 5 60
8/6k1/8/8/8/8/5K2/8 b - - 0 108
6k1/2r3p1/p7/1p6/4R2P/r7/6K1/8 b - - 3 52
6k1/1r6/8/8/p2Q3P/P3P1P1/6K1/8 w - - 7 49
8/8/2pK4/2P5/6Pp/5k2/8/4q3 b - - 1 58
8/7k/p5p1/6P1/2b4P/2B5/8/4K3 w - - 100 98
8/6p1/Q1pk4/7P/p3K3/P2p2P1/5P2/8 w - - 0 43
8/k7/8/8/1p4Bb/3K4/8/8 w - - 100 120
8/8/2p5/1pPk4/1P4p1/3K2P1/8/8 b - - 9 55
3r3k/3PR1p1/7p/8/p4P2/3Q4/1P2K2q/8 w - - 34 65
8/7R/4k2p/1b1pNp1P/p4K2/P3P3/5r2/8 w - - 24 49
8/8/1b6/6p1/1p2PkP1/5P2/1p2K3/1B6 b - - 51 83
8/8/8/8/p7/8/k1K5/8 b - - 19 145
3Rkr2/7p/8/2p1PRQ1/1p6/1Pq5/1rP3PP/7K b - - 2 42
7k/7R/5Np1/8/5P1p/8/1K6/8 b - - 1 72
8/8/5k2/R5p1/3K1p1p/P1P2P1P/5r2/8 w - - 18 63
7k/4R1N1/3Rnr1p/2p5/1p4P1/1P5P/1P2r2K/8 w - - 9 45
8/7k/8/7b/5q1P/3K4/8/8 b - - 3 70
8/8/6k1/8/5Q2/7K/8/8 w - - 3 77
1r6/1P6/2k5/3p4/6K1/8/8/1R6 w - - 9 57
8/8/8/8/8/3k4/8/1q1K4 w - - 7 89
7k/7R/6K1/p1p5/P1B5/1P6/8/b7 b - - 6 59
8/2bP4/1p3p2/1p3P2/1P6/P7/1Kp5/2Bk4 b - - 29 68
4r2k/5K2/7p/7P/6P1/8/5R2/8 b - - 100 103
8/8/2p1k1p1/2P1P1P1/1K6/1p6/p7/B2b4 w - - 44 74
8/5k2/3Q2p1/8/5P2/8/5PK1/8 w - - 0 62
8/8/3k4/2R5/8/4K3/8/8 w - - 13 86
8/8/2p5/1p3bPp/1P2p2P/2P3B1/2K1k3/8 b - - 9 53
8/8/6P1/8/5p2/6kP/8/4r1K1 w - - 3 113
3k4/1R4r1/2K5/5Q2/8/8/8/8 w - - 13 68
5k2/4R3/3p3P/5K2/1p1P4/5P2/8/8 w - - 1 71
8/1b6/8/4N3/8/8/4K1k1/8 w - - 100 125
3R4/6pk/8/4p1P1/4P3/3pnP2/2rN4/4K3 b - - 9 50
R7/5k2/5p2/6p1/4P1P1/6K1/2r5/8 b - - 13 64
8/8/8/5k2/3K4/1q2bp2/8/8 w - - 10 75
3B1k2/3B4/8/8/8/1p4p1/1P4PP/6K1 w - - 0 52
8/5KP1/8/7p/7P/8/5k2/8 w - - 0 108
8/8/2p2p1k/1pP2P1p/1P3K2/6P1/8/8 b - - 13 52
8/6k1/8/7K/8/8/8/8 b - - 0 72
6k1/8/8/8/8/8/5K2/8 b - - 0 65
3r4/1p2k3/pB2QR2/P5pp/8/6PP/1PP5/6K1 b - - 5 44
8/8/8/8/8/8/4r3/4k2K b - - 35 103
8/pb1k1Q2/5p2/2p5/4q3/P5P1/5P1K/2B5 b - - 13 49
7k/3r4/8/2K5/8/8/4R3/8 w - - 100 164
6Q1/8/1P6/4K3/2p3b1/2P3k1/7p/6B1 w - - 0 104
1Q3R1k/4R3/p6p/4pppP/8/5P2/PPP3P1/1K6 b - - 0 35
8/7k/2p1p3/2P4p/3p3P/5q2/7K/5R2 b - - 0 57
1rr5/2b1BQ2/p5pk/P1P5/1p1pPp2/3P1K2/8/7R b - - 5 56
8/8/8/8/2K5/4q3/8/7k b - - 3 79
8/8/3q4/6K1/8/2k5/8/8 b - - 7 55
5k2/8/8/7R/8/8/1K5p/7r b - - 73 118
5k2/8/6K1/8/8/8/8/8 w - - 0 131
4k3/7P/5BK1/1p6/1P6/P7/8/8 w - - 1 83
7K/5R2/P5P1/8/8/2k5/8/8 w - - 3 72
8/7R/8/1r3Pkp/4K3/8/8/8 b - - 19 66
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
8/7k/6pp/5p2/4nP1P/r2NK1P1/3R4/8 w - - 9 46
8/6k1/7p/5KpP/4R1P1/8/8/8 w - - 7 70
8/K1k5/8/8/8/1r6/8/8 b - - 33 86
1k6/R5P1/K7/8/7P/8/R5P1/5r2 w - - 7 60
8/8/8/3k1K2/8/8/8/8 b - - 0 51
5Q2/1p5k/1p4p1/1np2p1p/2P2P1P/4K1P1/1qB5/8 w - - 8 57
1Q6/8/k7/8/3K1P2/8/8/8 w - - 5 71
8/8/8/7k/8/8/K7/8 w - - 0 81
Q7/8/4r1kp/2R1p1p1/2Pp2P1/3P1P1P/7K/4q3 b - - 24 67
8/8/1k6/8/8/3K4/8/8 w - - 0 109
8/6k1/4P1p1/1p1R1p1p/3P1P1P/8/r6K/8 w - - 21 57
5k2/3K4/1R6/8/8/8/8/8 w - - 9 88
8/5p2/6kp/1p4p1/3B3P/2P2bP1/5P2/3rRK2 b - - 16 45
8/k7/5P2/8/3KQ3/8/7p/8 w - - 1 81
8/8/1R2k3/3pn3/p6P/P4rBK/8/8 b - - 26 61
8/8/5p1k/p6p/P5pP/1PR3P1/6r1/2K5 b - - 100 99
1r3k2/6p1/3p4/1p3b2/2p2bP1/2P1q2P/1P3R2/6K1 b - - 6 47
7R/1R6/7k/5pp1/1P6/4P2K/3r2r1/8 b - - 13 47
6k1/8/4p1p1/4p3/4P1PP/4R3/1r1nNK2/8 b - - 14 53
8/8/8/7K/4k3/8/6N1/8 b - - 0 76
8/7k/8/4n1pP/6P1/p5K1/N7/8 w - - 28 89
8/3r2p1/2k2p1p/2p1p2P/2PnP1PN/p4P2/R1PK4/8 w - - 32 57
6Q1/3k4/8/4p3/1PN5/8/4K3/8 w - - 1 58
8/8/2kp1b1N/2p1p1p1/1pKpP1P1/3P4/2P4P/8 b - - 25 60
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
6k1/4R3/8/8/8/2r5/4K3/8 w - - 100 125
5R2/8/4k2p/8/7K/8/6r1/3q3q w - - 4 69
8/8/8/7Q/3k1p2/1K3R2/8/8 w - - 5 64
6k1/8/8/4N3/8/4K3/8/7b w - - 100 149
8/8/8/1p1P3k/1Pn5/5NK1/4q3/8 b - - 0 74
8/8/8/7k/8/5K2/8/8 w - - 0 56
1Q1k4/8/3K4/8/8/8/8/8 b - - 4 105
7k/6p1/8/2qp1Pp1/8/3KP3/8/8 b - - 1 51
8/2N5/8/2n5/8/2k1K3/8/8 w - - 100 117
8/6PK/8/3q4/1p3k2/8/8/8 b - - 3 61
4k3/8/P4p2/5qp1/1K6/2P5/8/8 b - - 1 57
8/8/8/5pn1/7p/7p/8/1k3K2 b - - 3 101
8/8/8/8/8/1k1K4/8/8 b - - 0 73
8/6pk/3np3/4p3/1R2P1PP/8/r3N1K1/8 w - - 15 48
1r6/5r1p/p1k4b/P1p1BBp1/2P1Qp2/8/5KN1/4R3 b - - 7 51
8/2p3pk/3r3p/P3Q3/8/8/2q3PK/8 b - - 7 52
8/8/8/8/5K2/8/8/5nk1 w - - 0 74
8/7k/4Qp2/7p/5K2/8/8/8 w - - 2 55
6k1/8/5pP1/8/1p6/b3p2K/P7/5r2 b - - 1 58
6k1/6p1/8/2K1Bp1p/5P1P/6P1/8/5b2 w - - 100 102
5R1k/8/7K/1P4P1/8/8/8/8 b - - 3 94
8/7k/8/8/8/6K1/8/8 w - - 0 94
6k1/5p1p/6p1/4b1P1/4B1KP/8/5r2/2r5 b - - 2 42
8/8/5b2/8/1k4K1/8/8/5q2 b - - 5 111
7k/8/1pq5/8/8/4K3/8/8 b - - 3 105
8/8/2K5/5k2/1P6/2P3R1/7P/8 w - - 5 70
4K3/6k1/5R2/6PP/8/5p2/8/8 w - - 0 73
8/b4p2/6k1/3QP1p1/3N4/5K1P/5PP1/4q3 b - - 20 53
8/8/6Q1/5p2/2K2k2/R7/8/8 w - - 3 84
6k1/p3Q1p1/1p5p/3P4/8/4Pq2/7P/6RK w - - 8 37
5k2/R7/5P2/5K2/8/1p6/8/8 w - - 0 74
5rk1/8/1R6/3Pp1P1/pp6/4R3/PP6/1K6 w - - 5 51
8/8/7p/4q3/P1P5/1K6/1P5k/8 b - - 2 66
6R1/2K5/8/3Q4/8/2k5/8/8 w - - 1 100
8/8/8/8/1P5p/2PkR3/K7/2r1q3 b - - 0 60
3kb3/1R6/p2P4/P1P5/1P6/8/5K2/8 w - - 1 62
4b3/4k3/5p2/6p1/4P1B1/2K2RP1/r7/8 b - - 11 49
8/8/4Q3/7k/8/4K3/8/4R3 w - - 3 58
8/5Q2/1pk5/r1n5/2B2P2/p1P3P1/P5KP/8 w - - 3 42
6k1/3R1pp1/7p/4p3/2nN1n2/6KP/6P1/8 b - - 8 45
8/8/8/5pK1/2k2P1P/2B3P1/8/8 w - - 3 61
8/8/8/3p4/1K6/8/3k4/2q5 b - - 1 70
8/8/3K4/8/4q3/7k/8/8 b - - 5 60
8/1bR5/pP4k1/1p4Bp/1P6/2P3PP/8/6K1 w - - 5 49
7k/8/1R6/8/3K4/8/3r4/8 w - - 100 109
8/8/3K4/P7/k2P4/1N6/8/8 w - - 3 65
4Q3/5K2/7p/p7/P5P1/7k/8/3Q4 w - - 1 66
7k/8/8/8/8/8/4K3/8 b - - 0 104
8/8/8/5k2/8/7K/8/8 w - - 0 52
Q7/7p/4B1pk/8/1P1b4/2p5/2P3N1/4R1K1 w - - 1 64
5Q2/8/7P/1Rp1k3/2P4b/1P6/8/5K2 w - - 3 69
8/8/8/1q2p1p1/4k1P1/8/2K5/8 b - - 5 122
8/8/2p5/2Pp3k/4p2P/4P1K1/8/8 b - - 25 58
7R/8/6pk/7p/5K1P/5P1r/8/8 b - - 75 90
8/6p1/3p2k1/4p1Pp/4P2P/1r6/5K2/8 b - - 2 45
8/6pk/R4n2/2p5/8/7P/pr3R2/6K1 b - - 11 65
4Q2k/7p/4P1pB/3p1p2/8/1P4P1/1K3P1P/8 b - - 0 46
2r4k/2P2Q2/6p1/7p/1p3P1P/p5P1/P1R1K3/6q1 b - - 12 47
7k/8/6p1/q7/5b2/5P2/5PKp/7R b - - 1 49
1k6/1P6/2KN4/8/1P6/8/8/8 w - - 1 100
1R6/7k/8/8/4K3/8/7r/8 b - - 100 127
8/8/8/5k2/8/8/7K/8 w - - 0 94
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
8/k7/2Q5/3P4/2p3Pp/b1P1p2P/1K6/5R2 w - - 2 68
8/8/8/6KP/p3Q3/P1p5/3k4/8 w - - 4 63
8/8/6k1/8/5K2/4R3/8/8 w - - 5 89
8/8/8/6Kp/8/8/4q3/k7 b - - 1 71
8/3R4/8/8/2pk4/3r4/2K5/8 b - - 75 146
2Q5/8/1k6/4K3/8/8/2p5/8 w - - 0 83
8/6b1/8/6pk/8/7P/3B2K1/8 w - - 100 107
8/5k1p/p1b2p2/1p6/2PKn3/PP6/8/8 b - - 0 37
8/8/7k/8/6K1/8/8/8 b - - 0 57
8/2r4k/6R1/4PK1p/8/5PR1/8/8 w - - 2 59
8/8/5k2/8/8/4K3/8/8 w - - 0 82
3Q4/8/3K4/1k6/8/8/8/8 w - - 1 101
8/6R1/7P/4K3/7P/8/3k4/8 w - - 1 55
8/1Q6/2N1p1pk/1pPp1n1p/1P1P3P/K4P2/8/1qb5 w - - 8 58
8/7K/4N3/8/8/2Q5/4k3/8 w - - 3 78
8/P7/1K5k/3q4/1b6/8/8/8 b - - 0 85
4R3/4QB2/p5pk/2p1p2p/K1P1P3/8/8/8 w - - 1 82
8/8/8/8/3R1K2/8/2k5/8 w - - 9 79
7k/1q6/5p2/3B1P1p/7P/1P4PK/r7/8 b - - 1 60
8/6R1/4R3/1p6/5kB1/P1n3P1/2r4P/6K1 b - - 0 48
8/4R3/8/2k2pKP/5P2/5PP1/8/8 w - - 1 72
3k4/2Rn4/3K4/8/8/8/8/8 b - - 100 107
6k1/p4Ppp/5q2/8/8/8/7P/4n1K1 b - - 0 44
7k/8/p1P3Q1/1p5p/3B2P1/2P2PK1/1r6/7q b - - 4 54
7K/1kP5/8/5p1p/5BbP/6P1/8/8 b - - 100 119
8/5Kp1/7k/5p1p/5P1P/6P1/5B2/8 w - - 23 60
8/8/3K1k1p/p5pP/P3PpP1/8/8/8 b - - 8 59
8/4Pk2/3P4/8/4Q3/5K2/8/7q w - - 19 99
Q5R1/3r3k/5p1p/7P/4P3/4K3/8/8 w - - 3 75
8/4K3/8/8/3q2p1/5kP1/7P/8 b - - 9 68
8/q4pQk/8/4p2p/4P3/3B1P2/1K5P/6R1 b - - 0 35
8/8/8/8/8/5Q1p/2pk2pK/8 w - - 12 69
2R5/7k/6p1/3K2P1/5P2/8/5r1p/8 w - - 18 122
8/8/1n2NR1p/1k1p3P/pP6/7r/5K2/8 b - - 31 68
2r5/2P2pk1/6p1/2Q4p/1pR2P1P/p5P1/P2q4/7K b - - 31 49
7k/5Q2/7p/p5p1/Pp6/1P3PP1/2q4K/8 w - - 15 51
8/3r4/p2P2k1/1p1R2pp/7n/P1P1Np2/5P1K/8 b - - 9 47
8/7k/8/8/4K3/8/4R3/5r2 b - - 100 112
8/2Q5/4k3/p7/P7/5K2/8/8 w - - 5 62
8/4k3/8/8/6K1/8/8/8 w - - 0 79
8/8/2k3p1/6Kp/5R1P/6P1/5P2/8 w - - 11 53
8/ppp1kp1R/2p5/4P3/8/2P5/P1P1KP2/2r5 w - - 17 38
8/4Q3/2p3pk/2Pp1p2/5P1P/4P3/7K/5q2 b - - 58 85
7k/8/8/8/1p6/1P3B2/4K2b/8 w - - 100 129
8/2b3k1/6p1/4pp1p/7P/1B2PPP1/4K3/8 w - - 38 55
8/7k/8/6Q1/7P/3K4/8/8 w - - 1 74
8/8/2p1R2k/1bN3p1/4P1Pp/7r/5K2/8 b - - 13 61
7k/2R4p/8/7R/p5P1/5rK1/8/7q w - - 3 49
8/8/3k1p2/5Pp1/6Pp/8/3K2P1/8 b - - 9 56
8/7R/8/8/8/4k3/6K1/8 w - - 3 88
2R2N1k/p5p1/7p/8/4R3/6P1/1r5r/6K1 b - - 17 48
4r3/1b6/p1p5/P1B2Q1R/1P1Nkp2/7P/5P1K/8 b - - 0 47
8/8/8/8/8/1K6/2Nk4/8 b - - 0 73
8/8/2pK4/2P2p2/4q3/8/1k6/8 b - - 5 73
7k/7r/5N2/p7/P1K3QR/1P6/8/8 w - - 1 80
4RQ2/8/2B1k1p1/2p1p1p1/4P3/P6p/7P/5K2 b - - 2 52
8/8/5B2/4K1Qk/4N3/5r2/8/8 b - - 10 81
4k3/2p5/7p/P5P1/8/r6P/1q6/6K1 b - - 2 47
8/5p2/1r3P2/2k5/2P2K2/8/8/q7 b - - 1 59
8/5rk1/8/8/2K5/8/7R/8 b - - 100 106
1b3R2/1k2r3/8/8/8/3K4/8/8 b - - 70 143
8/4N1k1/6p1/5p2/5P1p/5K1P/7b/8 b - - 100 92
8/8/2p3kp/6P1/5p2/8/7K/5q2 b - - 0 64
8/6k1/3PQ3/pPq5/P6K/7P/8/8 b - - 10 82
8/6k1/1R6/8/2p1P3/2P5/5K2/8 w - - 3 68
8/8/8/3kb3/6K1/8/8/8 w - - 0 61
8/7k/6p1/5p1p/5P1P/2r2KP1/4R3/8 w - - 100 128
3N4/6k1/6p1/5p2/5P1p/1P6/7P/4R2K w - - 1 50
6k1/8/8/8/8/8/4K3/8 b - - 0 97
8/5pk1/6p1/4P1P1/5P1K/2r5/8/3R4 b - - 100 103
8/1R4p1/4N2k/3K3P/8/4n3/4r3/8 w - - 17 64
8/8/8/B1K3k1/8/8/8/8 b - - 0 57
4Q2k/2R4p/5p2/1p4p1/1p4P1/8/4K2P/8 b - - 4 39
2r3k1/5qp1/r1p1R3/3pR2p/p7/P1Q3P1/5PKP/8 w - - 12 35
8/7R/8/8/8/3K4/6r1/6k1 b - - 100 123
8/4Q3/1np5/1k2K3/8/8/2P5/8 w - - 9 55
8/2k5/5p2/1Pp3p1/p5P1/P2K3P/8/8 w - - 12 55
1R6/2R2r2/6pk/p3Q2p/8/P4P2/5PK1/8 w - - 3 49
r1bk1R2/b2r4/3Q3p/p1p3p1/Pp2P3/1P1P4/2P3P1/7K b - - 2 39
8/1K4k1/7p/8/1q4P1/7Q/8/8 w - - 24 104
4k3/4r3/2p5/pp1P4/5n2/1P3p2/PBR2Pq1/3R2K1 w - - 5 57
8/5b2/8/8/3B4/8/6pK/5k2 b - - 100 141
2R5/7k/4Kp1p/4p1p1/4P1P1/2p2P1P/1r6/8 b - - 9 64
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
6k1/2b4p/2R3p1/1p6/1P1P3R/2P3r1/7K/6q1 w - - 2 48
7k/8/8/8/3NKn2/8/8/8 b - - 100 119
7k/8/3b4/8/8/4K3/3N4/8 b - - 100 110
8/6K1/8/2Q5/8/8/3k4/8 w - - 3 72
8/8/8/3NK3/2p5/1k5b/8/8 w - - 100 125
r4k1Q/1bp2p2/p2qn3/1p5N/3P4/PP5P/5PP1/4R1K1 b - - 16 39
8/8/4k3/3q3P/5P2/6K1/8/8 b - - 5 72
6k1/p3r3/1p4R1/2p3pN/2b3P1/P6P/2P5/6K1 b - - 10 42
8/2bK4/8/8/8/8/8/7k w - - 0 64
7R/7k/8/4BK1p/5P2/8/6p1/8 b - - 3 78
8/8/6k1/2p4p/1pPb1Kp1/1P4P1/3N4/8 b - - 9 52
2k5/1b3p2/p6p/1Pp2R2/6P1/2P5/3qK2P/3r2R1 w - - 1 34
2K3k1/8/2R2p2/P5p1/4P1Pp/7P/8/8 w - - 3 66
8/8/2K5/8/8/5k2/8/4b3 w - - 0 99
R7/8/P3k1p1/2K3Q1/4p1P1/8/8/2r5 w - - 3 59
8/7P/8/8/4N1K1/6P1/k7/8 w - - 0 60
1k6/6R1/8/4b3/7p/8/6K1/8 w - - 100 102
8/8/5p1k/5P1P/6K1/p7/B7/4b3 b - - 69 89
4KQ1k/8/6PP/8/8/8/8/8 b - - 0 66
8/8/8/8/6k1/7p/8/6K1 b - - 33 109
6k1/2R3p1/7p/4pn1P/3p4/3n1P2/4NK2/8 w - - 10 49
7k/8/8/p4P2/4KP1p/1Bb5/8/8 w - - 100 95
8/2p5/2p5/2P4p/3P2k1/6P1/5K2/8 b - - 14 59
8/3P1K1k/1b4p1/8/1p6/7Q/8/3B4 b - - 6 62
1R5Q/8/8/8/6K1/8/2k2r2/8 w - - 7 112
8/8/3Q2p1/3R4/5P1p/1k5P/6PK/8 w - - 1 56
6R1/8/6P1/8/8/6K1/7r/6k1 b - - 36 81
8/6k1/1pP1ppP1/3pN3/3P4/5PqK/5b2/8 w - - 4 48
8/7k/5K2/P6R/1pB4p/1P5P/8/8 b - - 6 60
2B2Q2/1P6/2n5/3Qp3/4Pp2/2k2P2/5K2/8 w - - 5 65
8/7k/8/p4P2/P1K4p/5B1P/8/b7 b - - 100 89
8/5k1p/6p1/p3n3/2P4r/1PK5/7P/8 b - - 0 54
Q3k3/p2b1p2/8/8/P1p4p/2P2PpP/3K2P1/1q2r3 b - - 9 41
8/8/8/3k2K1/8/3P4/2Q5/8 w - - 1 83
K1r5/8/1k6/8/8/8/8/8 w - - 66 112
8/8/3K4/4p3/2P1k3/8/6R1/8 w - - 0 71
8/8/2K5/8/3B2QP/3k4/6P1/8 w - - 1 68
8/8/5K2/8/7k/8/8/8 b - - 0 58
8/2p3pk/4pn1p/1P2n3/4P2P/8/7K/2b5 b - - 2 40
2Q5/4kp2/p4Q1p/4B3/6P1/5PK1/8/8 b - - 4 52
4k3/4Q3/2PK2p1/5p1p/3B1P1P/5bP1/8/8 b - - 8 74
8/2R3k1/1p6/p1p3P1/P1P2K2/2r5/8/8 b - - 12 54
8/1R4p1/8/8/4K3/8/8/2k3r1 b - - 75 105
8/8/3B4/6K1/3k4/8/7Q/8 w - - 3 99
3b4/6k1/1p4p1/p1p1Pp2/P1Pp1P1p/1P3P1P/3BK3/8 w - - 100 90
5bk1/5p2/Qp2p1pp/PP2P3/5q1P/5N2/6PK/8 w - - 9 40
8/8/8/1Q6/4K3/8/2k5/8 w - - 5 70
7k/r7/3p4/8/5p2/1B1K3n/P7/8 b - - 1 50
3n1b2/r1k5/p2p1p1p/P1pPpNpP/2P1P1P1/2B2P2/1R6/5K2 b - - 100 114
8/8/5k2/3p1P2/4PK2/r6P/p7/R7 b - - 8 55
8/1R6/p5pk/4N2n/6KP/r7/8/8 w - - 22 66
k7/8/2n5/8/8/4K3/5N2/8 b - - 100 101
6k1/7q/8/1Q5K/5q1P/3P4/8/8 w - - 8 51
8/4k1pp/p7/1p2P3/4K1P1/nn6/7P/8 b - - 3 40
4R3/3r4/r1p1R1Q1/2qp1k1p/p4P1P/P5P1/8/7K b - - 0 38
3k4/8/2Q5/n2K4/8/8/8/8 w - - 17 65
5Rk1/1b6/p4QBp/1p3N2/4p1P1/8/2r2P1b/4RK2 b - - 0 46
b4k2/5P2/1P4K1/1P1p1B2/3P4/8/8/8 w - - 9 72
4k3/3R4/1P3K2/8/3pP3/8/8/8 w - - 1 82
7r/7p/3R1Q2/4p2k/4P3/1P6/1PP1B2P/1K6 b - - 2 33
8/8/4K3/8/6k1/8/5Q1p/8 w - - 0 65
8/7Q/1k6/8/P6p/8/5K2/8 w - - 2 73
8/3q4/3P1k2/2K5/8/8/8/8 b - - 9 80
5B2/2R3pk/5p2/2P2P2/7p/5P2/7K/1b1r4 b - - 13 68
5Q2/4k3/2p5/2r5/5KP1/8/8/1b6 b - - 0 60
8/b7/4k2p/6PP/4PK2/3r2q1/8/8 w - - 3 54
8/2P5/8/1K4k1/1P2Q3/8/8/8 w - - 3 83
2R5/6k1/6Pp/7P/8/3K4/8/2b2r2 w - - 10 81
6k1/4Q3/6p1/3K3p/5P1P/8/8/8 w - - 11 60
8/6k1/2KnP3/8/p6r/b7/5P2/8 b - - 1 60
7k/5p2/4p2p/3b4/1b1P1PR1/8/4q3/2K5 b - - 3 47
8/8/5Q2/K6P/8/4k3/8/8 w - - 1 58
5R2/8/8/4p3/4P1k1/7r/3K4/8 b - - 31 67
8/1b6/1p2p3/p2pP3/3P1Pk1/6PQ/6K1/8 b - - 4 42
7R/6k1/4Pp2/8/2p2K1B/2P5/8/8 w - - 1 47
8/3P4/4K2P/2k5/8/8/8/8 w - - 1 65
8/8/p3P3/B1kQ2P1/4K3/8/8/8 b - - 8 75
8/6pk/8/7p/5P1P/2rRK3/8/8 b - - 13 54
8/8/8/p5Q1/P7/4K3/8/7k w - - 7 93
8/1R6/6pk/R4pn1/1P6/6Kp/8/8 w - - 0 60
2Q5/PP6/8/8/4P2k/3R2p1/6K1/4r3 w - - 3 80
8/1b3kpp/p1q5/8/P7/1P2n1P1/7P/5rK1 w - - 0 49
8/8/5p2/4p3/4P3/5Pb1/6Kp/3k4 b - - 9 62
6k1/6pp/p7/1p6/6PP/P7/n2n2K1/8 b - - 0 40
8/4q1b1/1KP5/8/1P6/8/8/6kq b - - 3 64
R7/7k/P7/8/8/8/2K5/r7 b - - 100 123
2Q5/5p2/4pNpk/p2p4/q4P2/6PK/5P1P/6r1 b - - 15 48
7R/7k/2p2Q2/2p3p1/2P2p2/1KP2P2/8/8 b - - 1 72
8/5p2/6kp/1p4p1/3B3P/2P2bP1/5P2/3rRK2 b - - 16 45
8/6R1/k1r5/7R/2KP1p1p/5P1P/6P1/8 w - - 5 58
8/8/1p6/3K4/8/6p1/8/1r5k b - - 3 93
8/8/8/3K4/8/8/8/1k6 w - - 0 82
8/8/5k2/2K5/6Q1/8/1P6/8 w - - 7 114
6k1/R3b3/6p1/1P3n1p/7r/1KP5/8/8 b - - 0 52
2Q4k/4b1p1/4P2p/7P/6P1/r7/p6K/8 b - - 13 50
8/1P5q/8/3KP3/8/8/6p1/5k2 b - - 3 63
8/4K3/7q/4p3/3kP3/8/8/8 b - - 3 81
8/7k/3R3P/3N4/5K2/6P1/6r1/8 w - - 1 82
8/8/8/2k1q3/1p6/8/2P3K1/8 b - - 1 59
k7/6R1/3pK3/3P4/5p2/5P2/8/8 w - - 13 80
8/6k1/2B5/8/4Kn2/8/8/8 b - - 100 157
8/3r2k1/6p1/5pP1/2R2P2/2K5/8/8 w - - 100 139
8/8/8/5p1p/5P1P/4Q3/3p2k1/3K4 w - - 0 46
8/4K1P1/2k5/8/8/1Q4P1/7p/8 w - - 0 68
8/6k1/2K2p2/4p3/3r3p/6n1/1R6/8 b - - 1 95
6k1/1p1r1b2/1Bp3p1/5p2/p2P1nP1/P6P/1P4B1/5RK1 b - - 9 37
8/r1p5/8/1P1kR2K/1B3Q2/8/8/8 b - - 2 68
8/r3b3/1k2Pq1p/5P1P/1p4P1/8/2Q3K1/8 b - - 2 57
5B2/6Qk/8/4P3/1P3pK1/8/8/7r b - - 0 61
6R1/8/8/7k/4K3/8/8/8 w - - 13 65
6K1/4r3/8/8/7b/6k1/8/8 b - - 11 109
3R3Q/1p2PK2/2k5/2p3P1/8/8/8/4r3 w - - 1 67
6Q1/8/4K3/2Q5/8/8/7k/8 w - - 3 79
8/5k2/8/2B2PK1/8/7P/8/8 w - - 5 64
7k/5Q2/8/5Kp1/1P6/8/p4P2/8 w - - 3 58
8/2K5/6kP/8/5p2/5Q2/7P/8 w - - 1 58
8/3r4/2rP2k1/p1pR1p1p/1p3PpP/1P1R2P1/P3K3/8 b - - 100 87
7k/8/1p4p1/1Q3p1p/P2q1P1P/6P1/5K2/8 w - - 43 64
8/8/8/8/8/2BK4/7k/8 w - - 0 129
8/2b4p/N4k1P/3p4/3P1N2/8/5PK1/8 w - - 0 57
6k1/3RQp2/8/6p1/7p/6qP/5K2/4r3 w - - 21 45
5R1k/8/8/8/8/1r6/8/4K3 b - - 100 132
4Q3/k3K3/5p2/2N4p/1P4pP/6P1/8/8 w - - 3 58
8/8/8/6Q1/8/5k2/1B6/1K6 w - - 3 76
8/6k1/1p6/7R/5R2/6PK/p1q5/8 w - - 8 72
8/8/8/1p6/4K3/8/1r2kb2/8 b - - 1 81
8/8/6Q1/4k2p/2K4P/8/8/8 w - - 1 82
3k3R/8/1P2KPp1/2p5/p2pB3/1P6/8/8 b - - 4 79
8/p7/1p3P1k/7Q/2n3P1/8/5P1P/6K1 b - - 3 44
4k3/8/3b2p1/2p4p/2pN3P/1pP1q3/1P6/1b1K4 b - - 3 63
8/8/8/8/8/1k6/8/K1r5 w - - 26 108
7k/8/5K1p/6pP/6P1/5P2/B3R3/8 w - - 9 66
8/7k/6pp/5p2/5P1P/PK1N2P1/3r1P2/8 w - - 17 50
1Q2k3/7R/2K2p2/6p1/6P1/7p/8/8 b - - 0 68
3K4/4Qp2/6k1/3P4/4p3/8/8/8 w - - 0 71
8/8/5k2/5r2/6K1/8/8/8 b - - 28 69
8/6B1/8/1k5p/4nK2/6P1/8/7b w - - 100 122
7k/8/6p1/4Rp1p/5P1P/2r3P1/6K1/8 b - - 100 96
8/8/8/5Kp1/R4b2/5k2/8/8 w - - 100 112
2k5/7R/7P/4N1K1/5P2/8/8/2r5 w - - 3 75
8/5R2/8/3n4/4K3/8/3r4/3k4 w - - 100 129
5Q2/8/8/8/3KB2p/7P/4k3/8 w - - 1 67
6QQ/1k2K3/8/3R4/8/8/4q3/8 w - - 3 84
8/7k/6p1/7p/5P1P/7R/1r6/6K1 b - - 27 60
2r1b2k/2r5/6p1/1p1pNp1p/p1pP1P1P/P1P1P1P1/3RK3/3R4 w - - 100 79
Q7/8/8/8/8/8/7k/1q3K2 w - - 58 99
2R3k1/r5p1/p1n1Np1p/Pb2p3/1p6/1P3N1P/1P3PP1/6K1 b - - 13 37
1r6/1p2N2k/2p3p1/p1bp1Q2/P2P1P2/1PP3BK/8/8 w - - 0 52
8/8/6k1/4K3/5R2/8/8/8 w - - 7 70
4k3/2p5/4P3/8/8/6p1/3K4/8 b - - 0 62
6k1/8/2b1p3/4Pp2/8/5q2/5K1P/3r4 w - - 2 68
r6R/2q1ppk1/p1n3p1/1pPrP1N1/8/Q7/PP3PP1/4K3 w - - 10 27
6k1/2K5/8/8/8/2B5/8/8 b - - 0 72
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
2bq3k/1ppn1Q1R/r1p2p1p/p3N3/P2PPR2/2P1B3/1P1N3P/7K b - - 4 25
8/4KP2/4B3/8/8/8/5k2/8 w - - 1 72
8/8/8/2b5/2P4q/8/5k1K/8 w - - 6 98
8/8/5k2/8/8/4q3/7K/8 b - - 1 56
8/8/3k4/2p1p1QP/1p2P1P1/1P6/1P3P2/4K3 w - - 1 56
8/8/8/5k2/4p3/5K2/5P2/3R4 w - - 0 58
8/8/8/1K1b4/8/4q2p/7k/8 b - - 5 97
2bbQ3/r3k3/p1p1p3/q2pP1pB/8/2N3B1/P1P3PP/7K b - - 4 27
6k1/1K1P2p1/8/8/2q2p2/8/8/8 b - - 0 61
r5k1/pp3ppp/2n5/2P3n1/1P1p3P/P2BPP2/1BQ4q/R2R1K2 b - - 10 25
3Q4/p4k2/4p2p/4pp1P/1P2P3/q1p2K2/5PP1/8 w - - 10 36
8/5k2/8/8/6K1/8/8/8 b - - 0 117
8/6R1/8/P7/8/r5kp/4K3/8 b - - 9 54
5k2/2B5/R5P1/8/4P3/4K3/8/8 w - - 1 57
6Q1/8/8/5K2/8/7k/8/8 w - - 3 68
8/8/5p2/8/3n2k1/4K3/1b6/8 b - - 3 56
4k3/4Q2p/1p3p2/p4N2/4P3/5PP1/6KP/1q6 b - - 2 50
8/6Q1/p3N2k/P6p/7P/8/8/6Kb b - - 4 67
6k1/8/6p1/7p/3R1P1P/1r4P1/6K1/8 b - - 100 110
8/8/4Q3/4P1p1/1p3P1P/8/2K2k2/8 w - - 0 54
8/8/8/8/4K1Q1/8/8/4k3 w - - 3 97
8/8/8/8/8/8/3K2k1/8 b - - 0 70
8/3R4/8/8/2kp4/r7/3K4/8 w - - 36 139
3q4/7k/1p6/2P3p1/3p2P1/6K1/8/8 b - - 0 50
8/4B3/6K1/5p1P/5P2/6k1/8/8 w - - 0 64
8/8/8/7p/8/Kq6/2k5/8 w - - 4 68
8/8/2k1p3/4P3/5K2/3q1N1p/4b3/8 b - - 4 65
8/4k3/2p1n3/2p5/2P1K3/8/5B2/8 b - - 35 71
3K4/8/4q3/4k3/8/8/8/8 b - - 15 86
8/7k/8/7p/8/2K5/3r4/5q2 b - - 3 61
8/8/3K4/2P5/8/6p1/4n1k1/7q b - - 0 86
2b3Q1/3k1p2/3p2p1/3P3p/4PP1P/1P1P4/P4nP1/7K w - - 5 40
k7/Q7/1P6/P2K2B1/8/7n/8/8 b - - 8 87
3Q3k/3R4/4p1p1/4Pp1p/p7/B4P2/4KP2/8 b - - 0 44
8/8/8/8/8/4K3/6k1/7n w - - 0 80
8/6pk/4p3/4p2P/3nP1r1/6N1/6P1/4R1K1 w - - 32 56
2R5/6k1/8/8/8/4K3/8/5r2 b - - 100 114
2b2k1Q/5qr1/p4p2/2b3p1/1pP1R2N/1P4PP/1P3P1N/6K1 b - - 19 39
6k1/1rq3p1/p6p/P2np3/3n1P2/8/1pb2QPP/1R4RK b - - 0 41
8/8/1k5p/6p1/8/8/5K1P/2Q5 w - - 1 48
8/8/8/2q5/5K1q/8/5k2/8 w - - 2 76
8/8/6P1/4q3/1k6/5K2/8/8 b - - 4 83
3b4/1R6/5p1p/4p3/2r1P1Rk/6NP/6K1/8 b - - 3 47
8/8/8/8/8/2knKB2/8/5q2 b - - 9 77
8/1QQ3rk/1K4p1/5p1p/5P1P/6P1/8/6q1 w - - 43 85
4Rk2/5P2/5K1P/8/8/8/8/8 b - - 0 121
8/2Q5/8/3k1K2/8/1P6/8/8 w - - 3 69
Q7/3k1K2/8/P1p1Bp2/2p2P1P/8/3p4/8 w - - 4 70
8/8/8/1p2p3/1Pp5/1k6/8/1K4r1 w - - 6 108
6k1/p3r3/1p4R1/2p3pN/2b3P1/P6P/2P5/6K1 b - - 10 42
1q6/3Q4/k2P4/n1p1PB2/2P3p1/8/6PP/1R4K1 w - - 2 44
8/8/3K4/1q6/8/4k3/8/8 b - - 3 87
2K5/7k/2p5/1q5P/8/8/8/8 b - - 3 92
4r3/2r5/p2b2pp/1b1Bkp2/1P2P2P/1N3RP1/8/1R4K1 w - - 14 45
8/8/1P2k3/8/p7/8/1q3r2/K7 w - - 0 86
8/8/8/7p/1r5P/2K1p2k/3q4/8 w - - 8 66
8/8/4K3/8/3q4/7k/8/8 b - - 5 77
1R6/2k4P/8/3Qp3/8/4K3/7r/8 w - - 5 84
2R5/6k1/8/8/5K2/8/4r3/8 w - - 100 102
3R4/5p1p/5Q2/2r1Pk2/1pp4P/5BP1/5P2/1b4K1 b - - 6 48
4R1k1/1Q6/p5pp/3P1p2/3B4/7P/PPP3P1/6K1 b - - 0 38
8/4q3/6K1/8/8/6k1/8/8 b - - 9 61
8/3R3k/8/8/8/4K3/2r5/8 b - - 100 116
2R5/6k1/4P1p1/4Pp1p/7P/8/3r3K/8 w - - 25 78
8/2p2p2/1pk5/p1p1P1p1/P1P1KnP1/2P1BP2/3R4/4r3 b - - 9 43
k7/4B1K1/4q3/8/8/8/8/8 w - - 100 131
2Q3k1/4R3/p5p1/1p3pBp/P7/7P/1PP3P1/6K1 b - - 0 40
5k2/1R4p1/1pp3b1/3p2N1/1P4P1/P1P4P/r5r1/3R3K b - - 8 42
8/8/4k1p1/3p3p/5Q1P/6P1/8/7K w - - 3 54
2k5/8/8/8/5p1p/1P3Q2/1KP5/8 w - - 3 60
4r3/p3r3/Ppk5/3p1p1p/2pPnPpP/2P1P1P1/1R6/R3B1K1 b - - 8 48
8/4R3/6pk/8/1r5P/7K/8/8 b - - 15 59
8/4K1b1/2qP2k1/2P3p1/6P1/8/8/5r2 b - - 1 63
8/4k1pp/2p3r1/2P2Q2/p7/5P2/1P3K1P/4B3 w - - 0 35
8/3PK3/2k5/8/8/8/8/5B2 w - - 5 67
8/5k2/4p3/4P1p1/3K2P1/6r1/7p/8 b - - 1 64
8/8/4p3/4p1k1/4P1P1/6R1/4rNKn/8 w - - 21 68
8/6k1/8/2p4r/5Kp1/8/8/8 b - - 1 56
8/6k1/8/8/8/8/2K5/8 b - - 0 74
8/7k/4p1p1/7p/4NP1P/2K3P1/8/6b1 w - - 61 87
8/8/p5R1/1b6/8/2B5/1K2p3/3r2k1 b - - 29 182
6k1/8/5K2/5P1P/4R1p1/6P1/8/8 w - - 1 59
7k/5Q2/8/3K4/5Bp1/6P1/8/6n1 w - - 7 68
7K/5k2/7r/8/8/8/8/8 w - - 34 104
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
6Q1/bp5k/p5Rp/2p3p1/P1P5/7P/1P3PP1/6K1 b - - 4 35
8/8/7k/4R1p1/6P1/r6K/8/8 w - - 17 55
8/8/8/4BKP1/5P1k/8/8/8 w - - 0 59
8/p1Q5/1p2kpp1/1P6/P4P2/4K3/8/8 w - - 0 61
8/8/3K4/8/3b1n2/8/8/1k6 b - - 11 111
8/8/5q2/7K/8/8/4k3/8 b - - 3 84
8/4k3/6K1/8/3Q4/8/8/8 w - - 11 70
8/8/7N/4p1pP/2npP1P1/1k6/3K4/8 w - - 9 114
k7/8/8/8/8/1n6/K7/8 w - - 0 97
6Bk/5K2/8/p7/Pp3p2/1P3P2/8/7R b - - 1 62
8/5p1k/5Bb1/1p4K1/8/2P5/8/8 w - - 100 108
2b5/7k/8/2B5/5K2/p7/r7/8 b - - 1 83
3Q4/4K3/8/1k5p/4N2P/8/8/8 w - - 1 82
6Q1/8/8/3K4/1k6/8/8/8 w - - 5 69
8/8/8/4k1n1/8/4K3/8/8 w - - 0 167
8/1q5k/4K3/7P/8/6b1/8/8 b - - 8 66
8/1b6/2K5/8/8/8/7k/8 w - - 0 56
8/8/8/8/6k1/6rp/8/4K3 b - - 1 69
3r2rk/1pp4Q/2b3pp/p1B3N1/P3PP2/1PP5/6PP/7K b - - 11 32
5k2/4R3/6K1/8/8/8/8/8 w - - 7 105
8/4k3/2p1p1p1/2N2p2/5P2/6P1/3R1P1P/6K1 w - - 0 42
6R1/p5r1/2p3Bk/1np1N1P1/5P2/7P/P7/6K1 b - - 0 40
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/2Q1K3/k3N3/8/8/8/8 w - - 5 72
2b1k3/2P5/5K2/5p2/5Pp1/7p/7B/8 b - - 12 76
8/1p4k1/2p5/8/5r2/6q1/R3K3/8 b - - 4 74
K7/1q6/2k5/8/8/8/8/8 w - - 6 106
7k/R6R/1p4pN/2p1p2p/2P1P2P/8/6PK/3n4 b - - 2 46
8/8/8/3K1p2/4bP2/2k5/Q7/8 w - - 11 69
8/8/1q6/5p2/K7/3k4/8/8 b - - 9 67
r1b2rk1/4b1pp/p1pppn2/4q3/3BP3/1RN5/P1PQB1PP/5RK1 b - - 17 21
8/8/8/1k6/8/4K3/8/8 w - - 0 71
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
7k/p4p2/1pQ2p2/4p2p/1P3P2/P3q3/7P/4KR2 w - - 8 42
8/3k4/8/8/6PP/5pb1/8/4q2K w - - 1 72
8/5pk1/R7/7p/5PpP/6P1/1r2Bb2/3K4 w - - 25 47
4r1k1/4n3/4P3/2B4Q/P7/6P1/1P3P2/6K1 w - - 3 51
1R6/1P5k/8/8/8/8/7K/1r6 b - - 22 118
8/8/5K2/8/8/7k/8/8 b - - 0 58
8/3K4/8/4k3/8/8/3Q4/8 w - - 7 105
2r1Q2k/8/8/8/6P1/4K3/2q5/3q4 b - - 0 60
8/8/7Q/3b1k2/8/4K3/8/8 w - - 5 63
3r4/3P2pk/5p2/p2R1P1p/q1p4P/6P1/4QK2/8 b - - 10 49
2bq4/1p6/p5kR/P7/1P1B1Q1p/7P/2P5/5RK1 b - - 4 44
2b1k3/8/1Pp3p1/2N2p2/5P1P/6P1/3R1P2/6K1 w - - 1 42
8/8/6rk/2R1R2p/p6P/P7/5r1K/8 w - - 20 61
k7/4P3/8/2P5/6pp/2K3P1/4Q3/8 w - - 0 62
8/8/2p5/2P5/4n1p1/3k1p2/8/1K6 b - - 1 69
8/8/1k6/8/8/6K1/8/8 w - - 0 84
6Q1/8/4K3/8/8/4k3/8/8 w - - 3 69
8/1b3q2/p1p5/P4N1k/1P4Qp/7P/5P1K/6R1 b - - 0 48
8/6K1/1pB5/p3k3/P3p3/1P6/8/6Q1 w - - 2 58
8/6b1/3P4/6pk/4Q2p/PK1B3P/6P1/8 w - - 1 59
8/8/8/8/2q5/8/5k2/3K4 b - - 6 125
8/8/7k/2q5/8/5K2/8/6q1 b - - 3 93
8/2p1b3/4p2k/2p1P1pP/1pP3P1/1P6/6K1/6B1 w - - 100 93
8/1QR5/5pk1/p6p/P4K1P/5PP1/1P1qr3/8 w - - 4 50
8/2PK4/8/8/8/6k1/8/3r4 w - - 20 81
Q7/3k1p2/4n1pB/p3Q3/8/5P2/P6P/7K w - - 1 54
7R/k7/2P3r1/3N4/3PKP2/8/8/8 w - - 3 108
2r3k1/8/8/4K3/8/8/7R/8 b - - 100 111
8/7k/8/4p3/6K1/2q1P3/p7/8 b - - 1 48
8/6k1/p3Q3/6P1/7K/8/5q2/8 w - - 12 62
8/6k1/1p6/2p3p1/p1P2rP1/P2K1P1R/8/8 w - - 10 73
8/8/6pk/5p1p/2K2P1P/R5P1/3r4/8 b - - 100 88
8/8/p1p3p1/1p1p1p1p/1P1P1P1P/P1P3P1/5K1k/8 b - - 9 54
8/6k1/8/4n1P1/2r2p2/8/5K2/8 b - - 5 53
7Q/8/k3N3/3K4/8/8/8/8 w - - 3 94
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/3K4/8/8/8/8/7B/2k5 b - - 0 88
8/8/4K3/8/6Q1/6P1/8/4k3 w - - 3 58
6R1/8/8/8/3r2kp/8/6K1/8 b - - 25 87
8/4K3/6k1/8/8/8/8/8 w - - 0 96
8/8/8/4K3/3N4/8/r5k1/8 w - - 100 132
8/8/2q5/K3p1p1/4P1P1/8/3k4/8 b - - 3 82
8/5P2/8/6K1/2k5/8/1Q6/8 w - - 3 71
8/8/8/8/3b1N1k/5K1p/8/8 w - - 100 115
8/8/8/1k2B3/8/3K4/8/6b1 w - - 0 74
8/8/8/2B5/8/6K1/7p/b6k w - - 24 84
3k4/8/2Kp4/4p3/5p2/1q3P2/8/8 b - - 3 96
8/8/2q5/8/1K6/8/4Q1kp/8 b - - 81 117
6Bk/7p/p1p5/1p6/3P1p2/2P2p2/PP3Pq1/R4b1K w - - 2 37
6K1/8/8/4Q3/2k5/1p5R/8/8 w - - 0 90
3B4/7k/2p1p3/2P1P3/3P1p2/2nR2rP/4K3/8 w - - 15 57
8/8/8/4K3/3R4/8/kq6/8 w - - 100 137
8/7k/8/p1p4p/PPP4P/2pK4/8/4q3 b - - 0 66
6k1/8/1p5p/p2p3Q/P5PP/1PK1P3/2r5/3q4 w - - 8 44
6k1/6r1/7b/1P6/3Q3P/3N4/4K3/8 w - - 1 71
8/RR6/8/P1p3pp/3n4/2k3KP/4r3/8 b - - 8 52
8/6k1/5pP1/8/8/2K5/1r5p/8 b - - 1 55
4R3/8/7k/6p1/7r/6K1/2r5/8 b - - 7 63
8/7Q/8/8/8/2K5/5q2/6k1 w - - 100 106
8/8/8/2pB4/1pP2K2/1P6/8/b5k1 w - - 100 101
8/2R4k/8/8/8/5r2/8/4K3 b - - 100 114
2n3Q1/5K2/2P4q/5p2/4k3/8/8/4N3 b - - 10 87
8/8/8/8/2K5/8/1rpk4/7R w - - 12 90
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/2p5/8/5Q1p/PpPp4/1P6/2P5/3k2K1 w - - 0 61
7k/8/8/2P4P/3N2P1/8/6q1/5b1K w - - 5 64
8/5K2/8/8/4Q3/8/5k2/8 w - - 5 78
8/8/5p1R/2P1k3/6p1/4K1P1/7P/8 w - - 1 58
8/2p4R/2p5/ppP3p1/P6k/5Q2/5K2/8 b - - 0 52
2Q5/6k1/8/pp4p1/8/2P2P2/6K1/8 w - - 0 57
8/1R6/2k5/8/4K3/8/8/8 w - - 11 104
8/7P/5k2/7P/4K3/P1R5/8/8 w - - 0 78
8/3Q4/8/8/5K1p/5P2/5kP1/8 w - - 3 82
8/3R2k1/8/2pK1P2/2Bb4/8/7r/8 b - - 100 104
8/6k1/8/8/3q4/5K2/8/8 b - - 7 85
5k2/8/4R3/3Qp2p/8/5K2/2P5/8 w - - 1 66
8/8/8/3Q4/7P/8/5k2/7K w - - 3 80
4Q3/N5k1/8/8/8/1p2K3/1P6/8 w - - 5 57
8/8/8/4K3/8/8/3kB3/8 b - - 0 96
7k/8/8/4KB2/8/8/8/3b4 b - - 0 76
8/6pk/2p2p2/2Pp1P1P/3PnNK1/4Q3/8/5q2 b - - 34 63
8/8/6k1/8/2bq4/8/2KB4/7r b - - 3 95
8/4r3/8/8/8/8/7k/1R2K3 w - - 83 122
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
2Qb1k2/8/3N4/4p1Q1/1p5p/pP3P1P/1P6/1K6 w - - 0 68
8/6Bk/4KP2/7P/8/8/8/8 w - - 7 78
7R/6p1/4pk2/8/4Rp1P/8/4nnPK/5B2 b - - 8 65
8/4P3/6pk/5p2/8/8/5K1r/8 w - - 11 67
8/5K2/2k5/8/5N2/8/8/8 b - - 0 108
8/8/5k1p/8/4KPP1/6q1/8/8 b - - 2 79
3b1k2/5p2/2P2Pp1/3Bp1P1/8/8/8/5K2 b - - 100 107
8/7k/8/8/3K4/8/8/8 w - - 0 97
5Q1k/7p/4K1pP/4N1P1/8/8/8/8 b - - 0 101
8/8/8/6pp/3q4/7k/2N1K3/8 b - - 1 74
8/8/8/8/8/7K/6Rp/7k b - - 0 82
8/3Q2k1/p1P2p1p/1p6/6P1/2P1BPK1/1r6/7q b - - 9 48
4Q2k/6p1/5p1p/P6P/5qP1/5P2/2r5/5K2 b - - 9 58
8/5K1k/8/2Pp3Q/7p/8/8/8 b - - 1 73
8/8/8/8/K7/5p1k/8/4q3 b - - 1 87
6Q1/7k/6R1/5pp1/1P1P4/1K6/2r4p/8 b - - 9 76
8/8/4k1p1/6bp/3Rp2P/1P4P1/5P2/1r2NK2 b - - 9 41
8/8/6K1/8/3B4/3Q4/8/2k5 w - - 9 67
8/8/8/6p1/8/k7/6K1/8 w - - 18 58
8/1K3pk1/1Q2p3/4P3/8/qP6/1r6/8 b - - 13 79
4r3/6P1/p3k3/5q2/8/8/6K1/8 b - - 2 79
r7/5QP1/1p5k/p6R/P2P4/8/5PP1/6K1 b - - 4 45
3Q4/1K6/4B3/8/8/8/2k5/8 w - - 5 93
8/5k2/7p/4K2P/3PB1p1/6P1/8/8 w - - 9 67
8/8/8/6K1/3k3p/7P/Q7/8 w - - 5 68
4k2Q/6R1/5PK1/8/8/8/8/8 b - - 0 92
8/R3bk2/8/3P2Q1/6Kp/1P3r2/8/8 w - - 6 58
8/8/1K6/8/8/2q5/8/6k1 b - - 10 79
8/6k1/5R2/4Pp2/1B1P1P1P/2p2K2/8/8 w - - 0 64
8/8/8/4B3/2p5/1p6/k5b1/2K5 b - - 100 162
7k/2r5/8/1R6/K7/8/8/8 w - - 100 147
8/3R4/8/5pB1/4bP2/8/2r3k1/3K4 b - - 100 116
kr1n4/3Q4/P1nP4/2PB4/5pp1/2B5/5PK1/8 w - - 0 60
8/4K3/7P/5q2/8/8/k7/8 b - - 1 64
8/8/8/7k/5r1p/6pK/8/4R3 w - - 100 107
8/6k1/5p1p/4p1pP/4P1P1/3RKP2/8/1r6 w - - 100 127
8/8/Q1P2pkp/1p6/6P1/5P2/4q1K1/8 w - - 9 60
8/8/K2k4/1P6/p1p3b1/Pq6/8/8 b - - 9 72
k7/3K4/p1P5/P7/8/2P5/8/8 w - - 1 89
8/8/8/K7/8/8/1k6/8 b - - 0 63
r1bq2rk/1ppn1Nb1/2p2pQp/p7/P2PPR2/2P1B3/1P1N3P/6RK b - - 9 24
1r6/1b6/p1p5/P1B2Q1R/3Nkp2/7P/1P3P2/7K b - - 0 46
8/8/2Q3K1/6B1/8/3k4/8/8 w - - 5 83
8/7Q/5b2/p1pPpQk1/2P2p2/1P6/P7/7K b - - 6 48
8/K7/8/3B4/7k/8/8/8 b - - 0 117
8/8/8/8/6k1/7p/7K/8 w - - 24 148
4k3/3r4/1R2K3/p1p1B3/P1P3P1/1P5P/8/8 w - - 1 48
8/6k1/7p/6p1/2K5/7q/8/6r1 b - - 1 88
8/8/8/8/5K1k/8/7Q/8 b - - 8 114
6k1/6Q1/2PK3P/3p1N2/3P1P2/8/8/8 b - - 2 75
6bk/6p1/6Pp/7P/8/1p2K3/5r2/8 b - - 1 60
8/8/8/2K2k2/8/8/6Q1/8 w - - 9 91
k7/8/8/8/2Nb4/8/4K3/8 w - - 100 125
k7/8/p7/7K/8/8/7q/6r1 w - - 0 58
8/8/8/8/7k/7n/4K3/8 w - - 0 68
8/6k1/7p/4K2P/6P1/8/4R3/5r2 b - - 100 98
8/5ppk/4p3/2PpPqK1/3P3P/6P1/8/8 w - - 2 42
5k2/2R3p1/4p2p/p7/rp3PPP/4PK2/8/8 w - - 10 49
8/8/5kp1/4Np1p/1r3P1P/5PP1/8/5K2 w - - 100 96
8/4k3/4B3/8/3B1K2/8/8/8 w - - 9 80
8/6k1/8/5Q2/8/6K1/8/8 w - - 1 60
1Q6/8/4Q2p/6p1/8/1PK2k2/8/8 w - - 3 72
8/7K/8/8/8/3k4/Q7/8 w - - 3 78
5B2/3b4/p4pkp/P2p2p1/3P2PP/5KP1/8/8 b - - 12 53
2B2k2/1r1P3Q/1p6/p1p2R2/Pn3p1p/5P2/7P/7K b - - 2 49
8/8/5R2/5P2/7P/8/5kr1/7K b - - 14 63
8/3q4/2p5/4k3/6p1/8/4K3/8 b - - 3 54
8/2N5/3p1p2/5Pk1/3r1b1p/8/6PP/5R1K b - - 21 49
5k2/8/8/4p3/4K3/4P3/6B1/2b5 b - - 100 138
8/8/2p5/2P5/8/1k6/8/1K3r2 w - - 12 69
8/8/8/8/8/8/3K3k/8 b - - 0 70
8/8/8/3K4/8/7k/5q2/1b6 b - - 1 73
4Q3/2k5/3b4/4B3/p3P3/P4P2/KP6/3q4 b - - 8 56
8/R7/6k1/1q6/6pP/4BpP1/5K2/8 w - - 100 123
6R1/k2r4/8/8/8/3K4/8/8 w - - 100 125
8/5k2/4p3/4K1p1/4R1P1/8/r7/8 b - - 100 106
1r4k1/1p4pp/8/p3pr2/P6q/P7/6R1/2B3K1 b - - 5 38
8/8/8/5p2/6k1/1R4P1/2r5/6K1 b - - 55 77
6k1/5pp1/6q1/3N4/1R2PpPb/7Q/6KP/2r5 b - - 10 42
3b3Q/8/2p1p3/2Pp1pP1/5P1k/5K2/7P/8 b - - 2 42
7k/3Q4/1p5p/p1p5/P3P1P1/1P3n2/7q/3K4 w - - 10 59
8/8/4k1p1/6P1/4K3/8/8/8 b - - 13 88
8/8/q7/P7/3K4/8/6k1/7q b - - 1 81
8/8/8/8/8/7r/8/K1k5 b - - 55 119
8/4Q3/5Bbk/P7/7p/6R1/5P2/6K1 w - - 2 67
8/8/4PQ2/8/4k3/1p6/2K5/8 w - - 0 58
3B4/3b4/6k1/1p4P1/p1p5/P1P2K2/1P6/8 b - - 100 95
8/8/P2K4/8/6k1/8/5p2/1q6 b - - 1 74
nk6/8/1pQ2K2/2p2P2/p7/P3B3/8/8 w - - 0 53
8/8/2K5/P7/4k3/1Q6/8/8 w - - 1 66
8/7k/8/4n1p1/4K1P1/6q1/8/8 b - - 5 92
3r4/p2P3p/3Qb2k/1B6/2p5/2q1K3/P7/5R2 w - - 8 43
8/5K1k/P7/8/8/6Q1/8/8 w - - 5 96
8/5K2/8/8/7k/8/8/8 w - - 0 73
8/6p1/1B3p1k/5b1p/5P1P/2P1R3/7K/3r4 b - - 19 65
8/8/b7/8/3K4/8/8/2k5 w - - 0 92
8/6k1/8/8/8/8/3K4/8 b - - 0 112
rb2q3/k4p2/R7/1Q3p2/3Np3/7P/1P3PP1/1B4K1 b - - 2 41
8/2b5/2P4p/p1k1p1p1/6P1/1P1K4/8/7B b - - 100 96
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
2k5/8/3RK3/8/8/8/8/8 w - - 11 85
6k1/4K3/6pQ/p5P1/P1B5/8/8/8 b - - 4 66
8/8/P4Rp1/r3P1k1/5p2/8/3K4/8 w - - 18 79
8/p2r2k1/7p/1P4n1/P1p3Q1/6P1/5P2/4R1K1 w - - 6 44
8/5R2/7p/p3K2P/Pk4P1/3B4/8/8 w - - 1 59
8/6K1/8/5k2/8/8/8/8 w - - 0 64
3R2k1/8/6K1/8/8/8/8/8 b - - 10 100
8/1p4k1/7p/1P6/4q1P1/5R1K/8/8 b - - 0 50
8/8/6pk/5p1p/p3q2P/P7/3K4/8 b - - 3 52
8/7p/1p4pk/p1p4b/2B2P1Q/2P5/P5P1/5RK1 w - - 0 33
4k3/1pp2bp1/2p5/p3P3/P1P5/4B1P1/3K4/8 w - - 12 40
1kb5/3r4/8/8/4K3/8/R7/8 w - - 100 133
R7/P6k/K7/8/8/8/1r6/8 b - - 100 112
8/pQ6/P3k1p1/5p1p/7P/6P1/6K1/8 w - - 3 64
k7/P7/8/8/8/8/5B2/6K1 b - - 100 133
8/6rp/3p4/p2P3k/P6P/7K/4p3/7r w - - 3 59
6B1/8/8/8/4K3/8/1k4N1/8 w - - 11 90
1k6/8/3p1p2/b2P4/P7/3q2p1/K7/8 b - - 5 66
8/3R2pk/8/p4PK1/r7/8/8/8 b - - 12 64
8/7k/3q1p2/5Pp1/6P1/8/4Q3/7K b - - 100 132
7k/2p5/1p3P2/2pP4/3q3p/5K2/5P2/8 b - - 0 46
8/4r2k/8/8/5K2/8/R7/8 b - - 100 111
8/1k6/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/7K/8 w - - 29 56
5k2/8/4pP2/6p1/4K1P1/8/8/8 w - - 15 69
8/8/8/p7/6Qp/1P3Pb1/1PP2k2/1K6 w - - 2 42
7k/2Q5/4p1p1/4K2p/b2P3P/8/6P1/8 w - - 15 63
8/8/5B2/K4k2/8/Q7/8/8 w - - 5 82
5k2/2R5/6K1/8/4N3/1b6/8/8 w - - 14 85
r1bq3k/1ppnrQ1R/2pN1p1p/p7/P2PPR2/2P1B3/1P1N3P/7K b - - 2 24
2r1k2Q/1qP3R1/8/5p1p/1pK2P1P/p5P1/P7/8 b - - 8 55
k7/7R/8/4K3/8/8/5r2/8 b - - 100 120
5b2/7k/p2p4/P1pPpNp1/2P1Pn2/5P2/3K4/4B3 w - - 72 91
1K6/7k/8/p1q2p2/P7/7P/8/8 b - - 1 61
r6R/2q1ppk1/p1n3p1/1pPrP1N1/8/Q7/PP3PP1/4K3 w - - 10 29
8/6k1/2p3r1/1pP4p/pP5P/P2R3K/7R/7r b - - 11 53
8/8/8/8/Kq6/3n4/7k/8 w - - 10 66
8/6k1/8/2b2p1p/5P2/4NKP1/8/8 b - - 100 101
8/7k/8/8/2K5/8/8/8 b - - 0 75
8/6qK/5k2/8/8/8/8/8 w - - 19 76
2k1r3/5R1P/2Nb4/2p3P1/1p6/pP3K2/P2p4/8 w - - 8 59
8/8/5Pk1/6P1/8/7Q/8/2K5 w - - 3 86
8/8/3QP3/8/6k1/1K6/8/8 w - - 1 59
8/8/1pn5/4p3/2P1Pp2/2B2Pp1/k3K1P1/8 b - - 41 60
8/3R2k1/6P1/1r2pKP1/4P3/8/1p6/8 b - - 9 59
8/8/4K3/4Q3/2kp4/8/8/8 w - - 4 116
8/2k5/8/3Kp3/4P2b/5P2/1Q6/8 w - - 3 91
7q/8/6R1/8/6K1/8/5kp1/8 b - - 17 130
2r2k2/5p2/5Pp1/4P3/1p3K2/2p4P/P7/3R4 b - - 9 41
2r5/2r1kpp1/p6p/P1p1P2P/4R1P1/1P1Q4/8/4RK1q w - - 15 52
3N4/6p1/6P1/3k2K1/8/3b4/8/8 w - - 14 96
8/8/6pk/7p/1r5P/RP4K1/8/8 w - - 10 83
8/8/8/1p6/1Pb3p1/K5P1/2k5/q7 w - - 0 79
8/7R/8/5pk1/6r1/5K2/8/8 w - - 70 132
8/8/2K5/8/1r6/8/5R2/k7 w - - 100 109
8/8/8/3q4/1K6/1N1k4/8/8 w - - 100 146
1Q6/4Q1k1/8/p5K1/1P3P2/8/2p5/8 b - - 1 75
2q4r/2nnkrp1/2p1p1p1/p1Pp1pP1/Pp1P1P1P/1P3B2/1B1Q1P1R/3R3K b - - 100 69
8/1P2k3/8/Q4p1p/5P1P/8/6PK/8 w - - 0 45
8/6k1/2p5/4q2P/6P1/3K1P2/8/8 b - - 2 54
8/1b2r3/p1p5/P7/1R5p/k4N1P/3Q1P2/7K w - - 4 52
3n4/3P4/1k6/1P1K4/2R5/P6P/8/8 w - - 1 62
8/8/7p/7k/8/7P/r5n1/6K1 b - - 1 67
8/4k3/4p2p/8/8/r7/5K2/1q6 b - - 3 60
8/8/5K2/3q1R2/7P/1k6/8/6r1 b - - 5 64
8/8/5k2/2KQ4/b7/8/8/8 w - - 7 91
4n3/5Q2/2k5/8/1p4Pp/1B5P/PP3P2/6K1 w - - 5 55
5rk1/3RR3/6p1/1p6/8/8/2r3K1/8 w - - 10 58
8/8/3K4/8/1N6/4Q3/1k6/8 w - - 5 70
8/1K6/8/8/3k1P2/8/4Q3/8 w - - 5 73
3K4/8/7k/4Q1p1/p5R1/P5P1/8/8 w - - 5 57
8/8/7p/7q/3K4/8/8/7k b - - 1 57
6k1/8/1p3p1p/p3b1pP/P5P1/1P3P1B/4K3/8 w - - 100 106
4Q3/8/8/2k2K2/4P3/6Q1/8/8 w - - 1 65
5k2/7Q/1b2P3/3K1B2/5P2/8/8/8 w - - 7 117
8/8/6k1/8/4N3/3K4/6r1/8 w - - 100 116
4Q1k1/R7/2B2Kp1/5p1p/5P1P/6P1/r7/8 b - - 0 69
4n3/8/6p1/2pR1PP1/1pP1r3/7K/1B3k2/8 b - - 10 55
8/8/8/4K1p1/8/7k/8/5b1q b - - 1 90
6k1/2R5/6p1/6P1/8/6K1/8/6r1 w - - 49 78
4k3/P7/8/4KB2/8/1P6/8/8 w - - 3 67
2Q5/8/2k5/4K3/1R6/8/8/8 b - - 6 123
k7/6R1/3Q3N/1p2p3/4P3/8/5PK1/2r5 w - - 7 66
8/6k1/p2p4/2rNb3/1p2Pp1R/1P1K1P2/8/8 w - - 12 64
8/8/8/8/K7/p1r5/6R1/1k6 w - - 34 98
8/8/r1K5/7R/8/8/8/6k1 w - - 100 108
8/8/5B2/5pK1/5P1P/5kP1/8/8 w - - 3 60
2Q5/p4kn1/1p5B/2p5/2P5/3BQ3/5PP1/6K1 w - - 0 46
8/8/6k1/4q3/2K5/8/8/8 b - - 3 58
7K/8/6k1/8/5r2/8/8/8 b - - 27 92
8/8/8/p2P1k1K/P1B5/1P6/r7/8 w - - 30 74
8/6k1/2N1Qp1p/2bp2p1/6P1/4PP1P/2q1K3/8 w - - 15 50
2R3k1/8/6K1/2B3P1/8/8/6PP/8 b - - 4 57
8/5k1p/p3np2/8/b3P3/2PK4/8/8 b - - 0 37
8/6K1/8/8/8/3B3k/8/8 b - - 0 71
8/8/8/1k1n4/8/5K2/8/8 w - - 0 73
8/8/8/8/8/q2KR3/8/7k w - - 100 126
8/8/8/1Q6/5K2/p7/1Pk5/8 w - - 0 56
k7/5p2/PP2b1p1/7n/3Kp3/1B6/7R/R7 w - - 1 57
2k5/8/8/p1p5/8/2K5/1p2r3/3q1q2 b - - 1 77
8/8/4q3/K7/8/8/2k5/8 b - - 7 110
6Q1/3Q4/5p1k/1p4p1/7p/1p6/5KPP/2R5 w - - 0 39
3K4/8/4k3/3pP1p1/6Pp/3R1P1P/7r/8 w - - 9 52
8/kb5r/8/8/8/4K3/R7/8 b - - 100 124
Q5Q1/8/1kp5/7p/3pP3/P7/2K5/4q3 b - - 10 63
3k1R2/1R4pr/1p1P3p/pQ6/6N1/8/PPP3KP/8 b - - 2 36
5rk1/b1R3pp/4p3/p1n5/P1rpP3/7P/3B1PP1/4RNK1 b - - 17 38
k7/1pQ5/1R6/p6p/P6P/1P4P1/5P2/5K2 w - - 1 41
8/8/3k4/8/4K3/8/8/2R5 w - - 7 81
8/8/6pk/5p1p/2K1pP1P/1R4P1/3r4/8 b - - 100 109
7Q/KR6/5r2/8/8/8/2k5/8 w - - 7 81
R3k3/4b3/4Q3/1p3p2/1P3P2/8/1B1K4/8 b - - 2 55
8/8/8/8/4K3/8/8/6k1 w - - 0 90
8/1p6/p3b3/P2p4/1P1P1p1k/5P1p/7K/1B6 b - - 23 61
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/3R4/8/8/8/2K5/6r1/7k w - - 100 129
8/1P3k2/2KR4/8/8/8/8/8 w - - 1 63
8/8/6pk/5p2/2K1nP2/7r/8/8 b - - 4 75
4k3/1Q6/8/2p2K2/2P1P3/1P6/8/8 w - - 7 113
1K3k2/3R4/2P5/8/8/8/8/8 w - - 1 89
8/8/8/1q6/8/2K2k2/8/8 b - - 5 83
8/8/8/8/8/3Kb3/5k2/8 w - - 0 71
8/7k/4pp2/7P/3P4/7K/8/8 b - - 11 77
5k2/2Q5/8/p3K1P1/P7/1P6/8/8 w - - 7 67
8/2b5/8/8/1k6/8/7p/7K w - - 100 134
8/3N4/4r3/6R1/4p3/3nK1k1/8/8 b - - 49 105
6k1/1R6/5p1p/6p1/2r1P1P1/6PK/8/8 w - - 68 91
8/8/2K5/8/3q4/5k1p/8/8 b - - 1 56
8/6Q1/6k1/4B3/5pKp/7P/8/8 b - - 2 69
6k1/7p/7P/4r3/6p1/8/p5K1/8 b - - 1 52
3b1k2/NR3n2/1p4p1/5pP1/3Q1P1q/8/6K1/8 b - - 13 75
8/8/4K3/8/8/4k3/1Q6/8 w - - 7 66
8/3k2P1/5K2/8/7P/8/8/8 w - - 1 68
2Q2k1b/3R3p/5p2/8/3p1PP1/5K2/3B3P/8 b - - 2 57
8/4K3/5Q2/7k/6p1/8/8/8 w - - 5 59
8/6p1/3qp1k1/8/7p/7P/4r1B1/5R1K b - - 1 45
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
2R5/1k6/8/4pB2/6p1/4P2P/4KP1P/8 w - - 0 46
8/7P/k7/7Q/6P1/8/1K6/3q4 b - - 30 108
8/8/8/2k5/5K2/8/8/8 b - - 0 75
7k/1r6/6p1/2R3P1/5P2/5K2/8/8 b - - 100 107
8/4k3/6p1/2R2nP1/6K1/8/3b4/8 w - - 100 137
8/8/7k/8/5K2/8/8/8 w - - 0 87
7R/8/p4KPk/8/1B1p4/8/8/r7 b - - 2 54
1r4Q1/7R/2k2B2/4pK2/8/5P2/8/8 w - - 1 60
5r1k/1R2Q3/p4p1b/4p2p/2B4P/5PP1/PPq5/7K b - - 16 47
7k/5K2/7R/7p/7P/8/8/8 b - - 12 77
8/7k/1p6/2p3p1/4r1P1/8/8/5K2 b - - 3 51
5QR1/2k3B1/8/3K4/8/8/8/8 w - - 3 72
8/4K1QP/8/6n1/pP1N1k2/P7/8/8 w - - 1 77
8/8/8/P4K2/1Q6/8/8/k7 w - - 1 70
8/8/8/4p3/4P3/3K2b1/8/k4B2 b - - 100 142
3r3k/8/8/8/3K4/8/2R5/8 w - - 100 121
8/8/4N3/2K1k3/8/8/8/8 b - - 0 81
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/3K4 b - - 76 78
8/8/2b2k2/5p1Q/2RK1P1P/8/6P1/8 w - - 3 60
7b/8/P2q3k/1p6/1P6/1Kp5/2P4p/8 b - - 0 62
8/8/8/6pk/4Pp1p/R4K1P/6P1/2r5 w - - 20 49
4b3/2R1B3/6p1/1p3k1p/1P5P/6P1/1r6/4K3 b - - 100 98
8/7k/6p1/2p1BqP1/8/1p6/4K3/8 b - - 5 51
8/p6k/4p2p/1P3p1P/4p3/P3P3/3qKPP1/2q4R w - - 2 33
8/k7/2P1R3/4BK2/8/8/8/8 w - - 1 124
8/6r1/8/8/8/6K1/2R5/7k w - - 100 129
8/8/8/8/3K1Q2/8/8/3k4 w - - 7 70
8/5pk1/8/5Pp1/8/8/7K/5q2 b - - 1 50
5k2/8/4Q3/4p3/3pP3/3K4/8/8 w - - 7 58
8/8/5ppk/4p3/5r1P/8/4K3/8 b - - 1 78
8/8/k5p1/1p1p1p1p/3P1P1P/1KP3P1/8/8 w - - 14 62
8/5P2/8/2k5/5K2/8/1Q6/8 w - - 3 68
8/8/8/k5B1/8/4K3/8/8 b - - 0 81
7k/4r3/1R4p1/1p4R1/7P/5BP1/5P1K/5b2 w - - 3 48
8/1k6/8/8/5b2/5K2/8/8 w - - 0 68
8/8/1p5k/pPn1p1p1/P1P2p1p/5P1P/2B3P1/4K3 b - - 58 68
8/8/8/4k1p1/4P1P1/5P2/2r1N3/4K3 w - - 27 70
8/8/2p4k/2Pp3P/4p2K/4P3/8/8 b - - 16 57
8/3R4/3P4/2K1B3/1P3P2/5k1p/3r4/8 w - - 1 64
8/4K3/6P1/7p/p6P/4R1Pk/P7/8 w - - 1 60
8/3R4/6pk/5p1p/7P/5KP1/8/5r2 w - - 100 111
8/5p1p/2r2P1k/p2R3Q/1p5P/8/PP6/6K1 b - - 1 47
8/8/6R1/7p/5P1k/5r2/7K/8 w - - 9 53
8/7b/6pk/7p/2R1BK1P/8/7r/8 w - - 100 138
7Q/8/6K1/8/5B2/3k1P2/8/8 w - - 1 70
6k1/8/8/4R1PP/3BK3/8/2r2P2/8 w - - 3 56
8/4K3/6QP/8/8/8/4k3/8 w - - 1 76
8/7k/6p1/R5P1/1P6/2K3r1/p7/Nb6 w - - 26 63
6Qk/8/3P1p1p/3B4/Pp5P/6P1/7b/5K2 b - - 4 53
8/8/1R6/6p1/P2k1p1p/5P1P/1P3P2/6K1 w - - 1 42
8/1P2K2k/8/5PPp/7P/8/8/8 w - - 3 69
5k2/3R4/8/8/6K1/8/5r2/8 b - - 100 121
2Qnk3/4r3/pR6/P1pP4/2P5/2B1p3/5PP1/4R1K1 w - - 0 50
8/8/1ppR4/p1p1Rk1p/P1P1R3/2P5/8/7K b - - 4 59
2R1k1r1/8/4Bp2/4pNb1/p3P3/2P3p1/2K3P1/8 b - - 3 50
8/4r2k/6p1/8/5PK1/8/3R4/8 b - - 100 117
2b5/8/8/2K5/8/8/8/2k5 w - - 0 103
7k/5p1p/8/8/p7/7P/5K2/1q6 b - - 1 51
1R6/5rk1/6p1/7p/4K2P/6P1/8/8 w - - 100 101
8/8/7K/8/3Q4/5k2/8/8 w - - 5 71
8/8/2b5/2pN2p1/p1P2k2/P1P5/4K3/8 b - - 10 53
R7/1N2k1p1/1Pp5/4pp2/5P2/6P1/5P1P/6K1 w - - 0 42
8/3R2kp/5pp1/8/1r4PP/6K1/8/8 b - - 15 49
Q5k1/5R2/6K1/5p2/8/8/4p3/8 b - - 0 86
5Q2/7k/4B3/3P4/8/4N1K1/r7/6n1 w - - 9 73
3B4/7k/2PN4/3n2P1/8/6K1/8/8 w - - 5 63
8/8/6p1/7p/3n3P/6P1/3k2K1/3N4 w - - 100 118
8/7R/4K3/8/5k2/3R4/5b2/8 w - - 7 159
5Q2/7k/8/6NK/8/8/4p3/8 b - - 1 74
6k1/r7/6p1/p1R2p1p/P4P1P/6P1/8/7K w - - 100 94
3R4/6pk/8/4p1P1/4P3/3pnP2/2rN4/4K3 b - - 9 50
Q7/8/4k3/8/5Qp1/4p1P1/7K/8 w - - 2 72
8/1R3PP1/7P/2K5/8/8/p7/k7 b - - 0 91
R7/8/8/4kn2/4p3/6p1/4K3/8 b - - 11 84
7k/p5p1/1p2Q2p/8/3P1P2/5q2/6RP/7K b - - 8 40
8/4r3/6pk/5p1p/5P1P/1n3PP1/1R1p1K2/3N4 b - - 31 61
8/6pp/5b2/2N1pQ2/2P1P3/5P2/1P4k1/1K6 w - - 1 48
Q1N5/2RP3k/8/6p1/3K2Pp/7P/8/8 w - - 1 60
8/5k2/1R6/5rp1/6K1/8/8/8 b - - 11 84
8/6Q1/8/7P/6K1/3k4/8/8 w - - 1 63
8/8/3k2K1/7P/2Q5/8/8/8 w - - 5 67
6k1/5p2/4p1p1/7P/6P1/8/5K2/4q2q w - - 1 51
8/8/7r/3K4/7k/8/8/6q1 b - - 1 64
8/8/k7/8/2q5/8/8/K7 b - - 11 73
8/1k6/4P3/5pPp/5P2/5KP1/B7/8 w - - 0 61
8/8/7p/7P/2K1p3/6k1/8/6q1 b - - 3 56
8/8/7p/6pq/4K3/8/8/6k1 b - - 1 57
k3Q3/3R4/6K1/8/8/8/8/8 b - - 0 67
8/8/7K/7P/R7/8/p5r1/6k1 b - - 50 106
8/8/8/8/8/7K/6Rp/7k b - - 0 84
8/8/6K1/3k2P1/8/2Q5/8/8 w - - 3 91
7k/8/8/8/8/4K3/8/8 b - - 0 63
8/8/6pk/6p1/2R3Pp/7P/3r1PK1/8 w - - 100 89
8/6p1/6k1/5pb1/8/1Pq5/4KN2/8 b - - 9 69
8/8/8/7K/2k5/8/8/8 b - - 0 53
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
7K/5k2/7r/8/8/8/8/8 w - - 64 105
5k2/8/6p1/2K3P1/5q2/8/8/8 b - - 1 56
k7/4N3/PK6/8/8/8/8/8 w - - 13 72
1rk2Q2/4R3/8/p2p4/3P4/2P5/6BK/8 b - - 3 42
3k4/8/6K1/2q5/1r4PP/5P2/8/8 b - - 1 74
8/2k5/7p/5pp1/1Q1K1P1P/1P6/6P1/8 w - - 0 45
8/6pk/PRN1p3/8/5q1p/7P/6PK/8 w - - 9 48
2b5/8/2p5/2P5/8/2B1K3/8/6k1 w - - 100 123
7k/1R6/8/6K1/8/8/8/5r2 w - - 100 132
8/8/1k6/8/2K5/8/8/8 w - - 0 86
R7/5p1k/6p1/4P1P1/4KP2/8/p3r3/8 w - - 42 71
8/7k/8/5K2/8/3R4/4r3/8 w - - 100 145
8/8/7k/8/5K2/8/8/3b4 w - - 0 96
8/3k4/1q4p1/5nP1/2P5/8/6K1/8 b - - 1 70
8/1Q6/8/2k5/8/6K1/8/8 w - - 3 107
7k/8/2r5/5PRP/5NK1/6P1/8/8 w - - 1 65
8/1k6/8/3K2P1/8/8/1pq5/8 b - - 1 82
8/8/4p3/3k4/4p1P1/4K3/8/8 w - - 15 66
8/6p1/5k2/8/5KQp/8/8/8 w - - 2 81
8/3q4/4r1K1/6P1/6kP/8/8/8 w - - 6 76
8/8/8/8/6Pp/6k1/8/5q1K w - - 0 116
2b3q1/5k2/p3pP2/3p2pQ/2p3p1/P1B5/2P3PP/7K b - - 9 42
2R5/7k/4K3/8/8/8/3r4/8 b - - 100 129
5k2/8/5K2/3Q4/p7/P7/8/8 w - - 11 76
8/8/8/6K1/8/7k/8/8 w - - 0 87
2r1kR2/1p4p1/p2Q4/4P3/8/P1q4p/2P4P/7K b - - 4 42
2Q2k2/6r1/1p1p4/1P1P2P1/2P4P/p2q1P2/5K2/8 b - - 10 59
8/1R4N1/4p1pk/4p3/4P2P/4PK2/r5Pn/8 w - - 16 46
5r2/1p1b4/6kp/pPpPR3/P1P2Q2/8/6P1/6K1 w - - 0 48
8/8/4Kp2/5P2/4p2p/4q2P/2k5/8 b - - 1 56
7k/7b/5p2/7p/8/r5P1/6K1/8 b - - 3 68
3k4/pb3R2/1q1Np3/1p2P1r1/2p3B1/4P3/PP4P1/6K1 w - - 10 39
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/6P1/1Q6/2p2k1p/2P4P/8/pK2p3/8 w - - 0 112
1B2B3/8/P7/2p1Q3/2P3k1/8/4p3/7K w - - 4 75
8/8/1Qp5/5K2/8/2p5/k7/8 w - - 8 55
8/6rk/p7/P6K/8/8/1p5q/8 w - - 1 67
8/8/4K1k1/2N3p1/5bP1/8/8/8 b - - 100 108
8/8/6k1/8/6pP/8/6K1/8 b - - 9 79
8/7p/5pk1/2p1p2p/2P5/1P5K/P4bP1/7q w - - 4 67
3QR3/8/2P5/1K3k1p/P4p1P/6p1/6P1/8 w - - 5 61
b7/5k2/4p2Q/6P1/5q2/8/5K2/5B2 w - - 12 69
8/2k5/2N5/3K2Pp/8/1P6/8/8 w - - 0 77
3b3k/6p1/4P2p/5P1P/2q3P1/5Q1K/8/8 b - - 100 107
8/8/5p1p/5P1P/5P2/2k5/5K2/3q2q1 w - - 2 125
8/8/8/8/5k2/2K5/8/8 b - - 0 61
8/8/8/2q5/4k3/8/4K3/8 b - - 9 84
4R3/p5pk/P1B4p/2nPp3/5r2/5K2/6P1/8 w - - 12 50
8/8/2p2p1p/2Pp4/3P4/5k2/6r1/3K4 b - - 1 52
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 63 136
8/8/8/5pK1/4pQ2/8/5P2/4k3 w - - 3 58
8/8/5Kpk/5p1p/5P1P/1q4P1/5Q2/8 b - - 33 86
8/8/8/6kb/2K5/8/4r3/8 b - - 3 87
8/8/8/4B3/8/3K1Qp1/7k/8 w - - 4 75
6b1/8/8/8/8/8/5K1k/8 w - - 0 66
3Q4/2p5/8/8/8/4K3/2p5/2k5 w - - 4 56
3r1b2/q2r1p1k/2p2p2/p1p1pN1P/1pP1PP2/1P1PQ1P1/1P1R1R2/7K w - - 82 91
7R/4N3/5K1k/5P2/8/8/8/8 b - - 2 101
8/2p4P/6k1/1K6/2P5/3q4/8/8 b - - 0 49
8/3Q1R2/5p2/3nk3/P5p1/8/P7/4K3 w - - 0 59
8/6k1/6p1/p2P4/6P1/6b1/5q2/5K2 w - - 3 52
8/1r4bk/3p2p1/3P1pPp/5P1P/4K3/8/8 b - - 1 63
5R2/8/7P/6K1/8/3k4/8/8 w - - 1 92
8/1P6/5Q2/p2KN2p/5k2/P1q2P2/5P2/8 b - - 4 50
5r1k/1b2n1p1/p2N3p/4p3/7P/P2B4/2P1Kq2/3RR3 w - - 0 33
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/5K2/8/6Qk/5P2/8/8/8 b - - 2 59
7k/2b5/2p5/2P2p2/3Pp1q1/4P1B1/7K/4Q3 b - - 25 57
5k2/8/8/1r6/6Kp/8/8/8 b - - 1 99
8/8/8/7p/8/4bk1K/8/7q w - - 2 120
8/2r5/8/2p1p3/2k5/1R1QP3/7P/R4K2 b - - 2 59
8/4Qnk1/3PB1p1/3P4/5nP1/5N2/8/5K2 w - - 5 66
6k1/6pp/5p2/p4K2/P1p1r1q1/8/1PP4P/R7 w - - 2 43
8/5p2/3K1k2/1R6/7P/8/8/8 w - - 3 65
8/7k/5Qp1/5pP1/5P2/4KP2/8/7r w - - 15 78
8/1k6/5K2/pp3P2/8/P2Q4/8/8 w - - 0 53
8/8/8/8/3K3p/8/6k1/5q2 b - - 1 92
8/7k/5K2/6Q1/6p1/6P1/5P2/8 w - - 7 67
8/5k2/2p1np2/B6p/2P1P3/4K1P1/1r6/7R b - - 9 38
4r2k/1R6/8/8/8/8/5K2/8 w - - 100 131
4Q1k1/8/6K1/7p/7P/B7/8/8 b - - 0 61
8/5k2/6p1/4KpP1/7P/4N1n1/8/8 w - - 100 119
8/3k3R/2p5/p1Pp4/Pp1P4/r3P3/4K3/8 b - - 16 95
r1k3B1/pb6/1p1Q4/4P1B1/2pP4/5P2/P4K2/6R1 w - - 3 36
8/3K2k1/8/8/8/8/8/8 b - - 0 62
8/8/6k1/8/4NPPP/3K4/8/8 w - - 1 58
k7/8/8/7p/r7/8/7K/8 b - - 5 68
6k1/8/6p1/5n2/2P4p/8/4K3/4b3 b - - 1 59
8/8/8/8/8/1pp5/8/1K1k4 b - - 5 87
8/8/k7/8/8/4KB2/8/8 b - - 0 62
8/2N4k/6p1/3PQn2/8/1PK1p2p/8/8 w - - 0 69
8/2P2Q2/4p1pk/1p1pPp1p/3P1P1P/6P1/3q3K/8 w - - 21 61
3R4/7p/6pk/p7/8/5Q2/1P4PP/7K w - - 0 58
8/8/2p5/1pP1p3/1P6/6k1/8/3q1K2 w - - 0 65
8/8/p7/P7/1p6/1P3k2/4r3/6K1 b - - 13 73
2R1bk2/p4r1p/1p1P1p2/8/5PQ1/8/6PP/6K1 w - - 8 41
8/8/5pk1/8/4P1Q1/6p1/7q/5K2 b - - 26 65
8/5K2/1k3N2/6R1/4P3/8/8/8 w - - 5 68
1bk5/8/6p1/7p/4KB1P/8/8/8 b - - 19 71
5k1R/8/5Kp1/5pP1/5P2/8/8/8 b - - 6 78
8/8/4kb2/1R6/7p/3N1p1P/5PP1/5K2 w - - 0 63
7k/8/5p2/5P2/1p1bB3/1P6/4K3/8 b - - 100 140
8/8/2q5/2P5/3K4/8/6k1/8 b - - 5 74
8/8/4K2p/8/8/3k4/1Q6/6q1 w - - 14 71
7Q/8/8/5K2/4N2P/8/6k1/8 w - - 5 96
1k6/1P6/2K3P1/7p/7P/8/8/8 w - - 1 69
8/8/8/8/8/6K1/3kp3/8 b - - 3 80
4R2Q/1p3B1k/1P3Pp1/7p/5P2/7P/8/6Kb b - - 4 58
8/4K1k1/P5P1/2R5/7Q/8/8/8 w - - 3 81
8/7k/3p4/8/8/1P4q1/4K1Br/8 b - - 3 57
3R4/8/1p6/1k2K3/8/Q6P/8/8 w - - 0 87
8/8/5KP1/4B3/8/8/2Q5/5k2 w - - 3 81
8/8/4p2p/1pPkPp1P/pP3K2/P7/8/8 b - - 13 44
8/8/4k3/8/6p1/2K5/5p2/7q b - - 1 73
6Q1/8/8/4K2p/8/8/8/7k w - - 5 65
8/8/1PK2pQ1/2B1b3/8/5k2/8/8 w - - 1 67
7R/8/5P1k/5K2/8/8/8/8 b - - 4 105
8/k7/2b5/7p/7P/4KpB1/5P2/8 w - - 100 131
8/P7/8/8/k1p3KP/2P5/5B2/8 w - - 1 80
8/8/2k5/7p/8/5Kq1/8/4q3 w - - 2 94
8/8/p1p3p1/1p1p1p1p/1P1P1P1P/P1P3P1/5K1k/8 b - - 13 50
5k2/1b1R4/2p5/2N1ppP1/8/6P1/5P1P/6K1 w - - 2 42
8/8/5kp1/7p/1bP2P1P/p7/6K1/1B6 b - - 18 62
4R3/6Q1/3p3p/5k1P/2PN4/5K2/7b/8 b - - 6 72
8/4Q1k1/8/1p1P1pp1/p4q2/P4P1K/6P1/8 b - - 19 63
8/8/p7/P3pP1R/5k2/1p1Q3K/1PP3P1/8 w - - 0 52
7B/7P/2k5/R7/5K2/8/8/8 w - - 0 89
5rk1/b1R3pp/4p3/p1n5/P1rpP3/7P/3B1PP1/4RNK1 b - - 17 38
8/3KP3/8/3r1k2/8/8/8/8 w - - 14 86
8/8/8/3Q4/4K3/8/6k1/8 w - - 7 71
8/8/p7/6p1/3p2P1/2k3N1/3r4/2K1r3 w - - 6 68
8/6k1/Kp3p2/p4P2/P6p/1P1B3P/8/6b1 b - - 100 93
8/q7/6pk/7p/8/4PPP1/2R2K2/2Q5 w - - 5 54
8/6K1/8/1Q6/p1p5/P2k4/8/8 w - - 5 60
8/k1K5/1R6/P1p5/2P5/1p6/8/8 w - - 0 64
1K6/8/1k6/1r6/8/8/8/8 b - - 31 146
8/3k4/8/2PK3p/4N2P/6P1/8/8 w - - 3 81
8/8/4K1k1/2p5/4P2p/7P/5Q2/8 w - - 3 60
8/8/8/8/5k2/8/6K1/3q4 b - - 5 98
8/8/8/2BK4/5b2/5k2/2Q5/8 w - - 5 64
8/4rb2/3p1k2/8/8/2K2P2/8/8 b - - 3 57
8/8/8/4K3/2q5/8/6k1/8 b - - 3 72
8/7k/2p4p/1pB3pP/bP4P1/2P3K1/8/8 b - - 100 90
8/8/8/8/6k1/7p/7K/8 w - - 22 111
1rk1R3/6Q1/3p4/2q1p3/p2NP3/8/P1P2P2/4R1K1 b - - 2 46
6k1/8/8/1p6/8/1K4Bp/4r3/8 b - - 0 61
8/8/p1p5/1p1p2pk/1P1P4/P1P4P/8/7K b - - 37 60
8/7k/8/3K4/8/8/1r6/2R5 w - - 100 120
7Q/3K3k/6p1/5pP1/5P1p/2B4P/8/8 b - - 6 76
8/6k1/2B1Kp2/6p1/6Pp/5P1P/8/4b3 w - - 100 93
8/2k5/8/p2p1p1p/PP1P1P1P/6P1/7r/2K2q2 w - - 1 59
2Q5/6k1/8/pp4p1/8/2P2P2/6K1/8 w - - 0 57
8/8/8/2K5/8/3NQ3/8/7k w - - 7 90
r5k1/1p3pb1/p2p1P2/4BbP1/8/6Q1/PPn1r2P/K2R1B1R w - - 12 29
8/1N6/8/8/3K4/8/8/2k5 b - - 0 64
4k3/8/4K3/5N2/8/8/8/8 b - - 0 100
6Q1/8/4R3/5p2/5k1p/8/5K2/8 w - - 1 99
8/8/5p2/1p1BpP2/1P2Pk2/3K4/6b1/8 b - - 73 89
5k2/7P/P1Q5/8/8/8/5K2/8 w - - 3 79
8/4k3/8/1K6/2N3Q1/8/8/8 w - - 5 69
8/8/8/5PK1/Q7/2k5/8/8 w - - 1 56
8/8/8/1Kpk4/2p5/8/1P6/8 w - - 10 75
1R6/6k1/7p/6pP/3r2P1/7K/8/8 b - - 49 66
7Q/8/k1p1p3/1nPp4/3P1P2/2qNK3/8/8 b - - 13 79
8/8/p7/Pk2p1P1/7K/1P3q2/8/8 b - - 1 64
8/k5p1/b7/4b1P1/8/7P/8/5qK1 w - - 3 61
7k/6p1/8/8/8/1P6/3q4/K1q5 w - - 2 62
8/6R1/8/8/8/8/7p/5K1k b - - 0 71
8/8/8/8/8/1K6/4k3/8 b - - 0 81
8/5PK1/4k3/8/6pP/8/8/1q6 b - - 0 55
6K1/8/8/2k5/8/2B5/8/8 b - - 0 114
3k1r2/1q3r2/2p1p3/p1PnP1p1/Pp1P1pPp/1P1Q3P/3B1R2/4R1K1 b - - 100 91
8/3P4/4k3/2K5/5q2/8/8/8 b - - 0 58
6k1/8/8/2r5/8/8/2KR4/8 w - - 100 117
7k/4r3/8/8/4K3/8/6R1/8 w - - 100 126
k7/8/2p3p1/2P3P1/3K4/8/1B6/7b b - - 100 106
8/8/8/7p/1q1nK2P/8/8/7k b - - 1 69
8/1k6/2p1p2R/2P1P1p1/3Pp1P1/4K3/8/8 w - - 4 81
8/5R2/3r2p1/3k1pP1/5K2/8/8/8 b - - 53 74
8/8/6k1/8/6bK/8/8/8 w - - 0 84
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/3p2K1/3k1P2/4q1P1/8/7r/8 b - - 5 72
8/1Q6/2KP4/k7/n7/3N4/8/8 w - - 11 92
7Q/3k1NK1/8/3p4/6P1/8/1q6/8 w - - 35 68
8/8/6k1/5N1p/4K2P/8/6n1/8 w - - 26 63
6R1/2p5/5p2/1P6/5k2/7K/6P1/3r3q w - - 2 61
8/8/7r/8/8/8/5k1K/8 w - - 4 74
8/8/1pk2p1p/p3pPpP/P1K1P1P1/1P6/8/5Bb1 b - - 100 92
8/r7/2RK2pk/P2p4/3q3p/8/8/8 b - - 0 56
4R3/1k1r3p/3P2p1/2R2pP1/2P5/3P3P/5P1K/8 w - - 3 49
8/7N/6pK/5qn1/8/6k1/8/8 b - - 5 112
2b5/5k2/1Pp3p1/2N2p2/5P1P/6P1/3R1P2/6K1 w - - 1 42
8/2N5/8/8/1k4K1/8/8/8 b - - 0 73
8/7k/2P5/8/3R3P/4B3/r2K2P1/8 w - - 1 59
8/2p5/p1Q5/1p5k/3q2r1/PP6/5P2/4R1K1 w - - 8 44
8/8/8/3B4/8/4K3/7k/8 b - - 0 96
7Q/3K2k1/8/7Q/8/8/8/8 b - - 0 84
7k/8/8/8/8/1rNK4/5R2/8 b - - 100 119
8/5p1k/4p1p1/3pP1P1/7P/8/6K1/8 w - - 29 76
8/8/P1P5/8/1K6/8/2k5/8 w - - 1 54
1k6/1P4R1/3K2p1/4B1P1/8/2p5/8/5b2 w - - 1 82
8/8/8/1Q3K2/8/2k5/8/8 w - - 5 68
8/8/8/8/4Kp1k/8/5r2/6R1 w - - 22 105
k4R2/8/8/8/8/8/5K2/2r5 b - - 100 115
8/6pk/2p5/2p3P1/5K2/8/2q5/8 b - - 1 49
8/4Kb2/8/8/7k/8/8/8 w - - 0 112
8/8/8/8/8/2q2b2/4K1k1/8 w - - 10 75
8/8/8/8/7k/6p1/6K1/8 w - - 20 78
7k/6p1/6Qp/7P/6P1/8/8/4q2K w - - 49 74
8/5pk1/3Q2p1/3P4/6P1/4q1K1/6P1/8 w - - 13 48
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/6K1 w - - 65 73
5Q2/7k/5K2/5P2/7P/6p1/8/8 w - - 0 102
2k5/4Q3/8/3P4/2N1p3/1P6/8/6K1 w - - 7 83
6qk/R4N1p/8/2p2p2/3b1P2/8/1r2Q3/5K2 b - - 9 57
8/7k/8/b7/8/2BK4/8/8 b - - 0 76
8/R7/1p4k1/2p5/2P5/p1P5/1r6/2K5 b - - 11 60
8/8/4p3/2B5/p3K1b1/P7/8/k7 w - - 100 135
8/8/2k5/5K2/8/8/8/8 b - - 0 68
8/8/1PK3kP/3N4/3b1B2/P7/8/8 w - - 3 76
8/8/5R2/4K3/6k1/8/8/8 w - - 11 67
4k3/5pp1/6Np/2b1p3/4PPP1/1p4PK/1B1r3q/8 w - - 2 47
8/8/2R1N2k/1Q2brp1/7p/8/4K3/8 w - - 13 75
2Q5/k7/p1K4p/P6P/1Pp5/8/8/2N5 w - - 0 76
8/1P6/5Q2/p2KN2p/5k2/P1q2P2/5P2/8 b - - 4 50
2R5/8/2k5/2p5/Pr6/8/8/3K4 b - - 54 69
8/5pk1/8/1p6/1B4p1/2P2bP1/2r2P2/4RK2 w - - 14 49
8/1NB5/1p2k1p1/6b1/p3P3/2PR4/P2pK2P/8 w - - 0 49
8/6k1/8/4N3/8/4K3/8/8 w - - 0 88
4k3/4P3/1P3p2/8/8/6K1/4Q3/8 w - - 1 56
8/8/2n5/8/6N1/4K3/8/6k1 w - - 100 121
1Q2R3/6k1/3P4/6P1/8/r4K2/8/8 w - - 3 95
8/k2K4/8/8/8/8/7R/3r4 w - - 100 115
5b2/8/8/5K2/8/3N4/8/6k1 w - - 59 115
8/1k6/2p1n1p1/2P1BpP1/2K2P2/8/8/8 b - - 28 64
8/2kP4/4K3/8/8/3B4/8/8 w - - 9 86
8/8/1k2N3/5K2/8/p1Q5/P7/8 w - - 3 73
8/8/4K3/2q5/5p2/6k1/8/8 b - - 5 56
8/8/8/8/8/8/5K1p/7k b - - 1 62
1k6/8/8/4R3/8/4K3/8/6q1 w - - 100 142
6k1/2R5/4pp2/2p4p/4q3/2n3P1/P4K1P/8 b - - 3 43
8/8/1K5p/7P/Q5p1/6P1/1P6/5k2 w - - 1 72
8/8/8/8/8/6k1/6p1/6K1 w - - 2 74
2r5/6kp/5p2/4pP1p/1p1pP3/pP2R1P1/1q6/K3RQ2 w - - 3 45
8/8/3K4/6k1/8/3Q4/8/8 w - - 3 81
7k/2R5/5Kp1/7p/7P/8/6r1/8 w - - 100 125
8/8/8/6p1/4K3/6Q1/8/7k w - - 7 92
5k1Q/8/5PK1/p1p1R3/Pp4p1/1P6/2P5/8 b - - 0 55
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
2r5/bQN5/5r1p/p1kRp1pP/PpP5/1P3P2/8/1K6 b - - 0 54
2R1Q3/7k/8/6K1/6r1/8/8/8 w - - 7 76
8/8/2n4k/8/4K3/8/8/8 w - - 0 98
8/6p1/p4b2/P4Q2/7k/7R/q5PK/8 b - - 1 60
8/8/7K/8/5rk1/8/8/8 b - - 67 148
8/5R2/6pk/5p1p/7P/2r1K1P1/8/8 w - - 100 101
8/P3R3/6k1/5p2/8/8/r6K/8 w - - 28 67
5k1R/4N3/5K2/8/6pP/8/1p6/8 b - - 3 64
6k1/8/p1p5/P2p4/7p/5R2/4K3/2q5 b - - 5 61
8/8/8/q1KQ4/3P4/8/1k6/8 w - - 17 66
8/6k1/3R1np1/5pNp/5P1P/P7/7r/4K3 w - - 62 71
8/8/6K1/8/6k1/8/8/8 w - - 0 68
6k1/6p1/5p2/p6p/P5qP/4K1P1/8/8 b - - 5 59
8/8/8/8/4k3/8/3K4/6q1 b - - 1 100
q3r3/6Qk/6pP/1p6/p7/P7/1PP5/1K3R2 b - - 2 50
8/8/8/P3k3/2K5/1P6/1r6/4b3 b - - 0 63
8/8/8/8/3QK3/1k2P3/8/8 w - - 7 68
8/8/1q6/8/8/K7/2k5/8 b - - 3 81
7k/5Rp1/2p4p/2PP1P2/4K2P/1rq1P3/8/8 b - - 6 54
8/3R4/7k/8/5n2/7p/5r2/7K w - - 100 131
3Q4/8/2B1K3/6rk/P7/8/7p/8 w - - 10 89
1R6/n5k1/P7/2K5/8/3N4/8/8 w - - 5 70
8/3k4/8/8/5Q2/2K5/8/8 w - - 5 89
5Q2/4K3/8/6k1/7p/7P/8/8 w - - 0 76
5k2/5b2/8/P2p3p/1P1P1Pp1/3Q2P1/r7/7K b - - 16 59
8/7Q/k7/1p2K3/8/8/4q2P/8 w - - 30 78
8/2p5/2p5/2P5/1k1PK3/8/8/8 w - - 29 68
8/2K1R3/1p1PR3/p1p2k2/P7/1P6/1P6/6r1 w - - 3 77
R7/pp2kp2/4np2/3R4/4p3/PQ2P3/5PP1/2q3K1 w - - 8 36
8/k1K5/7p/7P/6P1/Q7/8/8 b - - 10 107
8/5K2/5Npk/5p1p/5P1P/5PP1/8/8 w - - 11 76
8/8/3R1p1p/6k1/4P1P1/2r5/6K1/8 b - - 25 71
3K4/5r2/7q/8/P7/8/3n2k1/8 b - - 7 79
8/6pk/4p2p/4P2P/4P1P1/3P4/2r2q2/3K4 b - - 0 45
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/6K1/1Q6/3k4/8/8/8 w - - 5 58
8/8/4q3/1K6/8/3k4/8/8 b - - 7 66
7k/8/3N4/2n5/4K3/8/8/8 w - - 100 114
6k1/1R3p2/8/4P1b1/8/5K2/8/8 b - - 100 104
8/2K5/8/8/8/8/8/1k6 b - - 0 94
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
1Q6/K3k3/8/1R6/8/8/8/8 w - - 1 74
5bk1/5p2/2p1p1p1/1pPpP1P1/1P1P1P2/3N4/4KQ2/q7 b - - 100 99
1k5b/5B2/3p4/2pPpQ1p/p1P1P2P/3N1P2/8/6K1 w - - 1 81
5K2/kQ6/8/p7/p7/1Pp2B2/8/8 b - - 1 69
8/6k1/6p1/5p1p/5K1P/1R3PP1/6r1/8 b - - 100 106
5k2/5P2/4K3/8/8/5N2/8/8 w - - 1 75
8/1R3pk1/4p1p1/3p3p/5P1P/6P1/3K1P2/7r w - - 100 93
7k/8/p3b2p/Pp1p2pP/1P1P1pP1/1B3P2/1K6/8 b - - 100 109
7K/8/5k2/4q3/8/8/8/8 b - - 9 70
7k/3R4/8/8/8/5K2/1r6/8 b - - 100 143
8/4k3/5pR1/5P2/6pP/8/8/6K1 w - - 0 51
8/8/8/K7/8/8/2r3k1/1q6 b - - 7 71
8/3k4/5R2/4K3/8/P1P2p2/8/8 w - - 2 60
8/7p/k2N3R/1p2P3/p2P4/P2K1P2/1P6/2r5 w - - 7 50
6k1/3Q4/4Np2/3p1n2/3P2p1/4P3/5P2/5K2 w - - 0 53
1r5k/4R3/4NK1P/6P1/8/8/8/8 w - - 3 72
k7/8/8/5n2/8/4K3/8/4B3 w - - 100 109
8/1q2P3/3K4/3b4/3k4/8/8/8 b - - 0 95
4r3/1p2P1k1/p4bp1/PbBpNp1p/3P1P1P/6P1/5K2/2R5 b - - 18 44
7k/8/7p/7P/1q6/8/8/1K1Q4 w - - 18 84
8/7k/8/8/4K3/8/8/8 w - - 0 125
5k1R/8/5BP1/7K/8/8/8/8 b - - 2 69
8/6pk/5p1p/5P1P/2r3P1/5K2/3R4/8 b - - 94 113
8/8/p5p1/8/8/5P1P/2Qp2P1/4k1K1 w - - 2 61
8/8/b7/8/5k2/8/3K4/8 w - - 0 91
8/8/6pk/7p/2Q1P2P/3N2P1/5p2/1r3K2 w - - 3 56
6k1/8/6p1/5p1p/5P1P/4Q1P1/8/q5K1 w - - 80 77
8/3k4/4pQ2/2p5/5P2/3p1K2/8/8 w - - 0 58
8/8/4p3/4P3/7p/5k1K/8/7q w - - 5 64
2R5/8/5pk1/7p/4p2P/r5P1/5KP1/8 b - - 33 60
8/8/8/3p4/6Pk/8/4q3/5bK1 b - - 5 56
8/4K3/8/2p5/8/5Q2/6pk/6N1 w - - 7 112
8/8/8/4BK2/2k2P1P/6P1/8/8 w - - 1 60
8/6pk/7p/8/p3pPqP/1r2P3/1PR4K/4Q3 b - - 23 55
8/5p2/5Rk1/4P3/4r3/6K1/8/8 b - - 13 56
8/8/4Pp2/3q4/5k2/2K5/8/3q4 b - - 3 58
8/3k4/p4K2/Pp6/1P4q1/8/8/8 b - - 4 67
8/P7/8/3Q4/5k1p/1p5K/5P2/8 w - - 0 58
8/6k1/R7/5p1r/5Kp1/7p/7B/8 w - - 100 121
1k6/7P/2BK1p2/5P2/6p1/8/8/8 w - - 1 93
5k2/2Q3pp/p1p5/4p3/6q1/8/P1P3PP/5K2 w - - 8 33
8/7R/3P4/5KPk/8/8/5p2/8 b - - 2 68
6k1/7p/pK4p1/8/1P6/2P2n2/7r/8 b - - 0 54
4R3/6pk/8/8/1q1p4/7p/8/3K4 b - - 3 63
6R1/8/8/4K1k1/6rp/8/8/8 b - - 9 72
8/8/4k3/3n4/8/5K2/7r/2q5 b - - 3 108
2Q3k1/P5p1/6Pp/7P/8/8/4K3/8 b - - 2 72
8/2N5/4k2p/4p3/4Kp2/1n3P2/1P6/8 b - - 11 64
8/8/4p2P/4PpQk/5P2/8/2p5/2K5 b - - 3 56
8/8/8/5k2/r3p3/8/3K4/8 b - - 1 73
5rk1/p4pb1/p4nq1/2pP1K2/4r1P1/P1N3P1/1P1R1P2/R1B5 w - - 0 29
3Q4/4kp2/1p3b2/qPp1rP2/P3p3/8/2B4P/3R3K b - - 3 46
Q2B2r1/4bpk1/3p2pp/3P4/1P2p1q1/P3N3/3R1P2/3R2K1 w - - 0 51
3k4/8/3n4/2r4p/8/1p6/1Kp5/R7 b - - 1 75
3R4/2r1rkp1/5p2/1B2n2P/2p1P3/6P1/5RK1/8 b - - 12 49
8/6k1/8/6K1/8/8/8/8 w - - 0 86
8/8/8/7k/2K5/8/8/8 b - - 0 96
1k6/6R1/8/8/8/4K3/7r/8 w - - 100 116
8/8/2K5/4q3/8/2k5/8/8 b - - 9 76
8/6k1/7p/2b4P/8/8/B7/6K1 w - - 100 109
8/8/8/8/8/3K4/6kp/8 b - - 1 74
8/8/8/5pK1/2k2P1P/2B3P1/8/8 w - - 3 60
8/7p/4p2k/4n1p1/1R5r/7r/6K1/1R6 b - - 1 55
3R4/3K4/6Q1/8/5kp1/8/8/8 w - - 0 100
8/3K1P2/4r3/5k2/8/8/8/8 b - - 9 113
5Q2/7k/6qR/6p1/P3B3/3P4/5P1K/1r6 b - - 0 67
6k1/5p1p/8/8/6PP/5K2/8/4q3 b - - 0 52
6k1/5rp1/7p/P4P1P/3P2PK/1Pr5/5q2/7R w - - 2 57
8/8/8/5k2/8/8/6K1/8 b - - 0 77
r3kr2/7p/4P1p1/1q6/5p2/8/K6P/R7 w - - 2 52
8/8/8/4p1pB/4P3/4bP2/2K5/5k2 b - - 100 90
K7/6Q1/7p/8/8/7k/8/5R2 w - - 5 65
6k1/5R2/8/8/8/4K3/3r4/8 b - - 100 98
8/7k/6pp/5p2/4nP1P/r2NK1P1/3R4/8 w - - 9 46
6k1/1R6/4N3/6p1/2K1B3/2P1b3/1P5p/8 w - - 6 63
8/8/1K6/8/7k/8/8/2q2q2 b - - 1 62
8/2k5/5p2/3p1P1p/3P2PP/8/5q2/4q2K w - - 0 56
7k/4K3/3p3P/3P2P1/8/6q1/2n5/8 b - - 2 60
8/2K5/5q2/8/8/4Q3/8/7k b - - 100 114
8/6k1/6p1/4P2p/5P1P/3R1KP1/8/4r3 b - - 100 111
8/8/8/8/2B1b3/7r/4K3/7k w - - 100 133
5k2/2R5/5p2/4pPp1/4K1P1/8/7P/8 w - - 11 58
1Q6/8/8/3K4/8/4k3/8/8 w - - 3 73
8/8/8/8/6kp/1K6/8/6q1 b - - 1 75
3k4/8/4P3/2N5/8/3K1P2/7R/8 w - - 1 94
8/7k/8/2Kb4/8/8/8/3q4 b - - 1 91
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
5b2/2r2k2/1qb2pp1/p1p1p2p/P1P1P2P/BN1Q4/5PP1/R5K1 w - - 26 47
8/8/8/5k2/K7/8/8/8 b - - 0 77
8/8/3kPQ2/8/8/8/8/3K4 w - - 1 56
8/8/8/6R1/4K3/2k5/8/8 w - - 9 90
8/2R5/1PNQ2k1/3K2p1/r5P1/7P/8/8 b - - 2 79
5k2/1R6/8/1p3p1p/1P1B2pP/P2bP3/5KP1/8 w - - 1 40
r3k1Q1/1b1n1p1r/p2R1P2/4pP1p/8/8/PPP4P/1K6 b - - 10 32
4Q3/r5pk/1p2p2p/2b1P2P/5P2/p4KP1/8/8 w - - 8 43
8/1P4k1/5p2/8/4Q1P1/q7/4K3/1R6 w - - 17 64
8/R5pk/4p3/2p1n2P/P7/8/3K3P/5q2 b - - 2 51
8/1p6/p2B4/1bP2pk1/1P4p1/P3K1P1/5R2/8 w - - 2 48
5k2/2R5/3K4/5P2/6Pp/7P/8/8 w - - 1 76
8/5pK1/4k3/4B1P1/5P2/8/6P1/8 w - - 5 58
8/8/5Q2/8/8/3K4/8/3k4 w - - 11 70
7k/8/8/8/3K4/8/3r4/4R3 w - - 100 139
8/8/8/4k3/6K1/8/8/8 b - - 0 58
8/1R6/8/2b5/5p2/4k1p1/5p2/5K2 w - - 100 111
8/6k1/8/1b3Bp1/4K1P1/8/8/8 b - - 100 110
2b5/6QR/1p4k1/2pN1p2/2P3p1/6P1/5PK1/8 b - - 0 58
8/5k2/1R4p1/p2r2P1/P7/4B3/2b1K3/8 w - - 9 55
5B1k/8/8/1K1p1Qp1/3P3p/8/8/8 w - - 3 65
8/1k4p1/5p1p/pb1p1P1P/p2P2P1/P7/1PBK4/8 w - - 100 95
7k/7P/P5B1/8/8/8/4Kb2/8 b - - 100 160
4R2k/8/6K1/6P1/8/8/8/8 b - - 0 60
5Q2/8/6KP/8/4kP2/8/8/8 w - - 1 97
8/4R3/3n4/5k2/8/4K3/8/8 b - - 100 116
8/8/8/8/8/6k1/6p1/6K1 w - - 2 63
r1r1k1R1/1p5R/4N3/3p4/8/4P3/8/1B5K b - - 4 52
8/1R5p/4p2k/3n4/4r1p1/7r/5R2/6K1 b - - 3 53
1b6/8/8/8/3B2k1/8/4K3/8 w - - 0 70
8/7k/8/6R1/4K3/2r5/8/8 b - - 100 121
8/8/1p1k2K1/1p3P2/1P5R/8/6P1/8 w - - 1 119
8/7k/1R6/3P2p1/1K1P1p2/PP1r3p/8/8 w - - 16 75
8/8/3k1K2/8/8/2R5/8/8 w - - 7 98
2b5/6k1/pBP3p1/6Pp/3K3P/R7/8/8 w - - 3 51
8/4Q3/5p1k/5P2/P4PK1/2p5/6q1/8 w - - 21 64
8/8/5k2/4p2Q/4P1K1/2q3P1/1p6/8 w - - 18 84
8/8/8/R7/6k1/4K3/8/8 w - - 9 84
5Q2/5R2/1pk1p1B1/p3r3/P7/1P6/3K4/8 w - - 3 59
8/8/6k1/7p/4PR2/6P1/2r4K/8 w - - 91 97
5k2/2KR4/2p2N1B/5p2/6b1/8/5n2/8 b - - 2 51
5Q2/8/R2n4/8/8/1k1K4/8/8 w - - 7 82
4k3/2PR4/8/8/1PK5/8/8/8 w - - 1 79
8/B7/p1p5/Pp3p2/1P2k3/8/8/6K1 w - - 100 105
1r6/3P3R/8/1P6/4q3/6PK/1kR5/5r2 b - - 4 56
4k3/8/3KB1PP/8/8/8/8/8 w - - 5 64
8/8/5Q2/4P2k/8/8/1K6/8 w - - 1 58
8/6k1/8/1p3pP1/8/6q1/6N1/5K2 b - - 8 71
5k2/8/8/8/4q3/2n3K1/8/8 b - - 3 85
8/8/6k1/R4p1p/3P3P/8/4K1P1/8 w - - 5 62
8/8/8/8/6k1/6p1/8/6K1 b - - 27 80
8/8/8/2K2p2/4q3/8/8/4k3 b - - 3 110
6k1/8/8/6N1/8/3K4/8/7r w - - 100 123
7R/8/8/2r2k1p/4p3/4P1K1/8/8 b - - 17 71
8/8/1q3p1p/6pP/6P1/K7/2k5/8 b - - 4 58
Q7/1R5k/7p/6pP/3K4/1P6/8/8 b - - 1 73
1Q6/8/8/k3K3/8/Q7/8/8 b - - 6 173
8/8/3n4/8/1K1k1N2/8/8/8 w - - 100 123
3Q3R/8/6kp/p4p2/1pK2P2/1P4rP/P7/8 w - - 9 52
8/6k1/4p3/7Q/1p5P/5PPK/8/5q2 w - - 11 63
8/8/8/6p1/4p2p/4P2P/1kp5/4K3 b - - 3 60
8/5pk1/p1P4p/1p6/6P1/2PQBPK1/1r6/7q w - - 12 47
8/6P1/8/8/8/3R3p/4K3/6k1 w - - 1 62
8/8/8/8/8/6kp/8/6K1 w - - 32 116
8/8/4p2p/1pPkPp1P/pP3K2/P7/8/8 b - - 15 53
8/3k4/8/5p1P/8/2p2pP1/6q1/6K1 w - - 4 59
3r2k1/2p2pQ1/p1p1rp2/1p2pN1p/4P1P1/1PP5/1P4P1/R4RK1 b - - 2 24
1Q6/2K4k/8/5ppp/1P5P/8/8/8 w - - 0 60
8/8/3q4/8/8/4K3/2k5/8 b - - 3 65
4r2k/1p3Rpp/p7/2P5/8/4Q3/5KPP/1r6 b - - 10 44
8/5p2/1R4n1/p1q3k1/P7/3p2P1/8/4K3 b - - 4 47
5k2/Q7/5pK1/2pP4/2P3P1/8/8/8 w - - 7 56
8/8/2k5/8/1n1P4/1Np2PK1/8/8 b - - 9 68
8/8/8/2k1NK2/1R6/8/8/8 w - - 11 104
8/7k/1n2K3/4N3/8/8/8/8 b - - 100 154
8/6Q1/8/7P/6K1/8/2k5/8 w - - 1 63
8/5kp1/4pn2/2R4P/1r6/7K/4N1P1/8 b - - 14 58
Q4Q2/2k5/6p1/3K4/2p5/1r6/1R6/8 w - - 3 85
6kb/6rp/p2p1n2/P2P4/1P6/1Qp3q1/2P5/1B2r2K w - - 2 52
6k1/1p1r1b2/1Bp3p1/5p2/p2P1nP1/P6P/1P4B1/5RK1 b - - 9 37
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
7k/8/5p1p/5PpP/1p1NP1P1/3n4/6K1/8 b - - 23 74
8/8/3R2k1/r6p/5P1P/6P1/5K2/8 b - - 100 104
7k/8/8/6QK/8/P7/8/8 w - - 7 65
2b5/6R1/1k6/4K3/8/2n5/8/8 w - - 100 120
Q1B5/5p2/4kPp1/2K1p1P1/8/8/7p/8 b - - 3 63
8/1k6/p1p2B2/1p1p1p2/bP1P1Pp1/P1P3P1/5K2/8 b - - 100 92
2b1R1k1/6B1/p1p3Q1/P2n2r1/1P5p/5p1P/5P2/7K b - - 1 54
8/6p1/3k2K1/7p/5P1P/6P1/1B6/8 w - - 5 60
2K1Q3/8/8/2R5/8/6k1/8/8 w - - 1 84
8/6k1/p1pN4/P1P5/8/8/3r3R/2q2K2 w - - 14 78
8/8/8/2p3K1/p1p5/PpP1k3/1P4Q1/8 w - - 5 60
8/8/4K3/2kp3p/Q7/7P/5PP1/8 w - - 0 54
8/8/8/4K3/6p1/6k1/7p/8 b - - 1 67
6rk/8/2R4p/1p3R2/pP6/P6P/3r3K/8 w - - 9 46
8/4R3/2P1p1pk/3pNp1p/3P1P1P/r1K2PP1/8/8 w - - 15 60
8/8/3R4/7k/5K1p/8/1r6/8 w - - 10 78
6k1/5p1p/2p1p1p1/2PpP3/3P1bPP/2K2P2/N4Q2/q7 w - - 11 42
1R6/4R3/k1r4P/1Q2p3/8/2r5/2P3P1/6K1 b - - 4 50
7k/6Q1/7P/4P3/3p4/8/8/5K2 b - - 1 104
8/5k2/4p1p1/1pK1P1P1/1Pp5/P1P5/5B2/3b4 b - - 100 91
1Q6/1k3p2/3Q4/4pN2/2P5/p7/P5PP/7K b - - 2 42
4Q3/8/p2k1P2/2R2Kr1/PP6/8/7P/8 w - - 7 66
8/8/2p1p2k/1pPpPp2/1P1P1P2/7K/8/8 w - - 23 80
8/7k/4K3/8/p5R1/P6P/8/8 w - - 7 61
6k1/8/8/8/8/8/2K5/8 b - - 0 72
6k1/6R1/5KNp/1p6/pP1P3r/P7/8/8 b - - 2 60
8/8/8/3N4/2K5/8/8/q4k2 w - - 100 167
7k/4P1R1/3K1P2/7P/bP6/8/8/8 w - - 1 76
1K6/7k/8/1P6/2q5/8/6p1/8 b - - 1 59
5Q2/8/4k1K1/6P1/2R5/8/8/8 w - - 5 73
5k2/1R4p1/1pp3b1/3p2N1/1P4P1/P1P4P/r5r1/3R3K b - - 8 42
8/3r4/2rP1k2/p1p2p1p/1p3PpP/1P4P1/P2R4/3R3K b - - 92 84
8/4q3/8/8/6K1/4k3/8/8 b - - 5 115
8/3k4/3B4/2P2p1p/7P/6P1/6b1/4K3 w - - 100 124
8/8/8/8/k7/2K5/8/8 w - - 0 69
8/8/8/4KP2/2k5/8/7Q/8 w - - 3 55
8/8/p7/1p4k1/1P2R1P1/3r4/5K2/8 b - - 16 67
8/6pk/3B1p2/2R2P1p/7P/4K2b/8/8 w - - 85 109
8/k7/3K4/6p1/6pp/1Q5P/8/8 w - - 2 68
8/2p3k1/2p1Q3/4Pp1K/8/7P/4q3/8 w - - 18 82
6Q1/3K2k1/6p1/6P1/2B5/8/8/8 b - - 2 112
7k/5R2/8/8/8/5K2/1r6/8 b - - 100 121
k7/5R2/8/8/3K4/8/4r3/8 b - - 100 136
6k1/5p2/p7/P1r1P1pp/1Qpq1P2/6PP/5K2/2R5 w - - 14 40
8/5R2/2K5/4k3/8/8/8/8 w - - 9 84
8/k7/8/8/1n1K4/8/6B1/8 w - - 100 124
8/5Pk1/2p3P1/2P5/8/p7/1p6/1K6 b - - 9 80
8/8/4p3/4p3/3rP1k1/6N1/3nR1PK/8 w - - 34 60
7k/8/6p1/7p/5P1P/4K1P1/5Q2/6q1 b - - 100 105
8/8/p1Q3pp/1p4k1/8/P1B4P/1PP2P2/6K1 w - - 0 45
6b1/8/8/8/8/4BK2/8/7k b - - 100 154
7Q/3K4/5Bpk/7p/5P1P/8/8/8 b - - 4 100
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/4K3/8/8/k4q2/8/7p/8 b - - 1 116
8/3k4/8/3B4/4K3/8/6R1/8 w - - 7 90
6k1/8/8/4K3/8/2R5/4r3/8 w - - 100 142
8/8/8/KP6/8/8/7k/2q5 b - - 3 85
4b3/K7/8/6k1/8/8/8/3B4 w - - 0 61
8/p4p1p/6pP/4q3/5k2/5P2/8/5K2 b - - 0 46
6kb/6rp/p2p1n2/P2P4/1P6/1Qp3q1/2P5/1B2r2K w - - 2 52
7k/5p2/1p6/3N1Pp1/2P5/P6P/1r5n/2R2K2 w - - 8 42
8/2RN3Q/3pkb2/2p3pp/2P4P/6P1/7K/8 w - - 4 62
8/8/p1p3p1/1p1p1p1p/1P1P1P1P/P1P3P1/5K1k/8 b - - 13 59
8/p2r3k/6pp/1P6/P3K1P1/B1Qn3P/4q3/8 w - - 18 51
6Q1/5P2/4K3/4P3/8/P3k3/8/8 w - - 1 75
8/8/4K3/8/7P/4k3/P7/5R2 w - - 1 60
8/6k1/6p1/5p2/3K1P2/8/4R3/3r4 w - - 100 103
1k6/7P/b3p1P1/8/1p1b1K2/p2p4/Pp6/1r6 b - - 1 58
5k2/7P/3KP1P1/8/5P2/8/8/8 w - - 1 63
8/8/6p1/1p3p1p/3k1P1P/P5P1/3K4/8 b - - 8 58
3R1r1k/4R1Q1/p6p/4pppP/8/5P2/PPP3P1/1K6 b - - 0 34
8/7k/6p1/3P3p/6PP/7K/5n2/6q1 w - - 1 68
6QR/8/8/1k6/8/4K3/8/8 w - - 1 89
4k3/6QP/8/8/3K4/6P1/3r4/8 w - - 1 65
8/8/4K2P/5B2/8/8/5k2/8 w - - 3 114
8/8/8/8/8/6k1/8/2r3K1 w - - 58 104
1Q6/2Q5/4k3/8/8/5K2/8/8 w - - 3 68
8/3k1P1P/8/4K3/8/8/8/8 w - - 1 102
8/8/8/6K1/3B4/5b2/8/7k b - - 100 158
8/1q6/8/3P4/2PK4/6r1/8/7k b - - 0 83
5R2/k7/8/3K4/8/8/2r5/8 w - - 100 153
8/8/2Qp4/3Pq3/4p3/2k1K3/8/8 b - - 28 82
r4k2/pp4p1/2p4p/8/8/P4b1P/1P4q1/1Q4K1 w - - 5 39
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/8/8/8/3r3K/8/2k5/4Q3 w - - 88 128
8/7K/Q7/1p6/1P3k1p/P6P/8/8 w - - 1 61
8/8/q4n2/1pP5/8/3K4/6kp/8 b - - 1 98
8/8/k7/8/8/2K5/8/8 w - - 0 73
6bk/3R4/8/8/3N4/2K5/5r2/8 b - - 100 97
8/4k2P/6Q1/3B4/8/6PK/8/5q2 w - - 5 67
1N6/8/8/7k/3K4/8/8/8 b - - 0 63
2K5/k7/7R/8/8/8/8/8 w - - 13 107
6k1/4R3/8/5K2/8/8/8/5r2 w - - 100 136
1r6/8/k7/8/5K2/8/8/q7 b - - 1 95
8/8/8/3K4/5p2/4q3/5k2/8 b - - 3 91
7k/3P1B2/5BK1/8/p7/8/8/8 b - - 3 71
8/8/8/8/3R2k1/7p/2r5/6K1 b - - 21 67
6k1/3R4/6p1/6P1/8/6K1/3pr3/8 w - - 14 71
8/4R3/p2kQ2p/2p5/2P2pp1/8/5PPK/8 b - - 1 60
8/4P2p/R5p1/PBk5/1bN5/2p5/K1P5/2nr4 w - - 11 71
7k/8/1n6/8/5K2/8/8/7B b - - 100 135
8/1R4pk/5p1p/5P1P/6P1/8/7K/r7 b - - 100 136
8/6k1/8/8/8/5K2/4R3/4r3 b - - 100 113
8/7k/8/8/8/8/5K2/8 b - - 0 73
8/8/3K4/4p3/4B3/2Q5/5k2/8 w - - 7 117
5k2/2Q5/2P1pPp1/3pP3/3P2KP/8/8/8 w - - 3 72
8/8/5B2/5p1p/3K1PkP/8/6b1/8 w - - 100 147
8/6k1/q7/2P5/6P1/4p1K1/8/8 b - - 0 59
8/8/7K/4k3/8/8/8/7Q w - - 1 97
8/8/1pb2p2/p1p3p1/2Pk2P1/P3N2P/2PK4/8 b - - 21 49
8/8/8/2K5/5Q2/3k4/2n5/8 w - - 13 75
8/8/2K4R/p1P4p/P1P4P/8/7k/4Q1r1 w - - 3 76
k7/3K4/3Q4/8/p5p1/P5N1/8/8 w - - 5 69
7Q/6k1/2p5/2K5/q7/2P5/8/8 b - - 0 47
