8/8/2p2kp1/p1Pp1p1p/P2P1P1P/6P1/6K1/8 w - - 94 94
8/8/2p1p1k1/2PpPp2/3PqQ2/6P1/5K2/8 b - - 26 67
4R3/2P3k1/2r3p1/1N5p/6PP/3K4/8/8 w - - 0 64
8/8/8/8/8/4pp2/5r2/3k2K1 b - - 3 107
2Q5/1P6/3K4/8/8/8/3k4/8 w - - 1 74
8/1K6/6k1/8/2q5/8/8/8 b - - 7 85
8/8/6k1/8/4bb1p/8/4K3/8 b - - 7 72
7k/3n3p/2qB1p1P/4p1p1/4P1P1/1PK2P2/r1PQ4/3R4 w - - 11 59
8/8/3R1ppk/P6p/1Qp5/6PP/5q1K/8 w - - 8 52
7k/6p1/5p2/5P1p/5P1P/4N1P1/5K2/1r6 w - - 100 93
8/8/R4K2/6Qk/8/8/8/8 b - - 2 78
8/4bN2/8/5k2/1p6/1P6/3K4/8 w - - 100 98
8/8/8/7k/8/7p/5K2/8 b - - 19 72
R7/6kp/1p1r2p1/8/3n3P/5B2/5PP1/6K1 w - - 9 42
8/8/8/4k3/2Q5/3B4/8/6K1 w - - 3 75
8/P7/2NK4/8/8/3k4/8/8 w - - 1 107
6k1/6p1/5p2/5P1p/5P1P/P1Np1nP1/1r6/3R2K1 w - - 9 46
3K3k/6r1/8/7p/7P/8/7R/8 w - - 100 177
8/7b/8/8/8/8/2pK1B2/7k w - - 100 152
8/4k3/7p/1pP3pP/pP6/P7/8/6K1 w - - 100 99
8/8/8/8/1pKNq3/2n5/1k6/8 b - - 7 94
8/8/8/8/2KN4/Q7/8/5k2 w - - 3 76
6k1/7p/6p1/8/6PP/8/2q5/q6K w - - 0 50
8/8/3K4/3P4/4k3/6p1/8/5Q2 w - - 1 86
4B3/3Rb3/4k2p/p1p5/Pp6/1P5P/2P3P1/7K w - - 5 49
6R1/5P1k/3b3P/6P1/8/8/8/3K4 w - - 5 64
3Q4/6k1/4q3/6p1/1P6/K7/5p2/8 b - - 6 57
6k1/8/2p1p1Q1/2PpPp1p/1p6/6P1/4q3/6K1 b - - 8 56
7R/4k3/4n1PP/p4p2/5P2/1P3Q1K/P2q4/8 w - - 1 62
5k2/8/6b1/3B4/8/2B1K3/8/8 b - - 100 114
8/2p5/4P3/p6k/P1p2BQp/7P/6K1/8 b - - 1 51
3k4/8/2Q5/2K1P3/8/7p/8/8 w - - 4 81
6k1/8/5R2/6P1/1pPpN3/pP6/P1P5/1K6 w - - 1 59
1r6/RP6/5k2/5pp1/P3p3/4PK1P/5P1P/1B6 w - - 0 41
6K1/8/6k1/8/8/8/8/6r1 b - - 43 106
6K1/8/8/k2B4/3Q4/8/8/8 w - - 5 72
8/2p3K1/Q1pk4/8/2P5/8/8/8 w - - 5 43
1Q5Q/8/4qpk1/6p1/8/7P/6P1/6QK w - - 1 63
8/8/4K3/5N2/2n1k3/8/8/8 w - - 100 111
8/8/8/6K1/8/8/8/7k w - - 0 104
8/2k5/8/8/1n1K4/8/8/8 w - - 0 57
7k/8/2p4p/p1P1P1p1/Pp3q2/1P4RP/7K/3r4 b - - 6 60
8/1p3pk1/pR6/P2Rp3/rK2P3/5P2/2q5/8 w - - 14 54
6k1/6p1/1pN4p/1P6/2q5/6P1/3K4/8 b - - 1 49
8/8/8/8/3K4/8/8/6kb w - - 0 71
8/8/p7/P5K1/8/8/2p1k1bp/2B2q2 b - - 1 100
8/6pk/7p/8/4Q2P/p3PPP1/2rq4/5RK1 b - - 14 57
8/8/8/8/4K1Qp/7P/8/4k3 w - - 5 78
1R5Q/1P3k2/r1K5/7p/8/8/8/8 w - - 9 76
5r1k/6p1/3p4/3Pp1b1/4P1Pp/2q4P/1r6/2qQKR2 w - - 2 41
K7/8/8/8/8/8/8/7k b - - 0 61
8/8/5Q2/7p/6p1/3Q2k1/6p1/6K1 b - - 2 81
8/3k4/8/1K3Pp1/2N5/2q5/2b5/8 b - - 3 50
7k/8/6p1/5p1p/4bP1P/6P1/8/3R1KBr w - - 100 152
8/2p1b3/p1p3p1/PpP1Pp1p/1P3P1P/3k2P1/7K/4B3 b - - 14 47
6rk/8/3N4/8/4N1K1/6P1/2R4P/8 w - - 5 45
8/6pk/8/2RN3p/7P/6P1/3K1P2/8 w - - 1 52
8/3R4/8/4K3/2k5/2n5/8/8 b - - 100 104
7k/8/5R1P/5K2/8/5P2/8/8 w - - 1 59
5Q1R/6k1/3r2P1/5B2/8/4K3/1p6/8 b - - 0 62
8/6p1/8/1B1p2p1/8/6k1/7q/7K w - - 10 60
8/2R5/8/8/8/6r1/4K3/6k1 w - - 100 110
5bk1/1R6/8/8/8/5K2/8/r7 w - - 100 143
7k/6Q1/1p6/5P2/p2P4/4K3/8/6R1 b - - 1 54
8/8/8/8/1bK5/8/8/7k w - - 0 63
1R6/8/1KB3p1/1P3k2/8/6Q1/8/r1r5 w - - 17 59
8/8/8/6QP/3k2P1/8/6K1/8 w - - 1 62
8/1k1P4/3Q4/8/8/1K6/8/1q6 w - - 47 99
3r4/2R3P1/4p3/4P3/8/4K3/1p6/3k4 w - - 22 73
8/8/Q7/8/4K3/8/3k4/8 w - - 7 84
6b1/6P1/K7/2q5/8/4k3/8/8 b - - 5 71
3K4/8/8/2N5/6nQ/5k2/8/8 w - - 7 90
8/8/8/8/5K2/8/5Bk1/8 b - - 0 78
8/8/8/3p4/p7/P2k4/8/1r1K4 w - - 16 76
8/8/8/8/2k1n3/K7/8/1q6 b - - 5 74
6k1/5p2/1b3Pp1/6Pp/4N1nP/5N2/3K4/8 b - - 100 105
Q7/6k1/2p1pnp1/1pPp2Np/1P1P1P1P/6P1/4q3/6K1 b - - 11 62
8/8/8/8/2K5/8/1k6/8 b - - 0 56
2b5/2P4p/8/8/8/8/4kq2/7K b - - 7 59
8/8/8/6R1/8/7r/3K1k2/8 w - - 100 143
Q7/8/8/3K4/5k2/8/8/8 w - - 1 87
8/8/6p1/p1kp1p1p/P4P1P/2PK2P1/8/8 b - - 13 48
8/8/8/1KP1B3/2Q5/5r2/5q2/5k2 b - - 38 66
8/8/8/8/7k/6p1/8/6K1 b - - 21 77
8/2K5/4k3/1q4P1/8/8/8/8 b - - 0 57
3k4/8/4Q3/8/8/8/8/1K6 w - - 5 162
7B/5k2/5P2/8/8/3p4/4b3/4K3 b - - 30 99
7k/3n1B2/6p1/Pp6/7p/1N3PbP/1P3q2/4RK2 w - - 5 41
2k5/8/8/5PP1/8/b7/1q6/1K6 w - - 5 62
5k2/3Q4/3p3r/7P/4P3/8/6P1/6K1 w - - 5 49
8/b4kp1/7p/p7/Pp3PpP/1P5K/8/6q1 w - - 0 54
7k/1R6/8/8/8/8/1K6/2r5 b - - 100 109
7k/8/7K/8/6R1/8/8/8 b - - 0 116
6Q1/8/8/4Kp1k/8/8/8/5B2 w - - 5 71
8/8/8/8/8/2K2Q2/6pk/8 w - - 13 75
8/8/8/3K4/8/5Bk1/8/8 b - - 0 98
8/8/8/1pp1p3/r1p2k2/2P5/p1P1K2Q/8 b - - 33 82
8/3K4/8/8/1B6/3k4/8/8 b - - 0 89
3Q3R/4kbp1/4r3/5p1P/5P2/2B3K1/8/8 b - - 4 53
R7/4p3/4Pk2/5p1p/4rP2/5KP1/8/8 b - - 19 58
8/8/8/8/6k1/7p/7K/8 w - - 38 130
8/8/8/1Q6/8/2k1K3/8/8 w - - 3 70
2R5/6pk/7p/p5r1/P1P2r2/7P/5P1K/5R2 b - - 10 36
8/6R1/8/8/8/7r/1K6/7k w - - 100 122
7Q/qb1k1p2/4p1p1/1p1pP1P1/1p1N1P2/8/1PPnN3/1K6 w - - 16 38
2r5/8/8/8/8/3K4/7k/3R4 w - - 100 120
5r2/6qk/8/3Q4/6p1/6Pp/7P/5R1K w - - 8 49
8/8/5pk1/2R4p/5P1P/1r6/6K1/8 b - - 18 61
8/1Q6/2P5/k5K1/4p3/8/1p3pB1/8 w - - 4 62
6k1/2p4p/2p1P3/2b5/8/4r2P/6K1/8 b - - 1 61
k7/8/8/4K3/8/n7/8/1b6 b - - 25 109
8/1Q6/4Kp1p/5P2/6p1/8/5k2/8 w - - 2 59
3b4/5k2/5p1p/1KB1pPpP/4P1P1/8/8/8 b - - 100 91
8/2B3k1/4Qbp1/8/6K1/4P3/7P/8 w - - 3 46
8/8/k1K5/8/Q7/8/8/8 b - - 8 77
7k/8/6Rp/7P/5p2/5P2/6PK/8 w - - 4 67
2r5/2P2Q2/6pk/5p1p/p2q3P/1P4P1/5P2/2R1K3 b - - 12 46
8/P1R5/2N1b2k/6pp/7P/8/7K/8 w - - 0 64
8/8/4p3/4P1pk/p6r/P2K1R1P/8/8 w - - 12 51
7k/5K2/4N3/6P1/7p/7P/8/8 w - - 1 66
3R4/7k/6p1/5p1p/5P1P/6P1/5K2/7r w - - 100 98
8/8/5B2/8/3R3p/4P1kb/8/3K4 w - - 4 65
8/5k2/4p3/4P3/7K/1Q6/8/8 w - - 1 63
8/6k1/3p1p2/4bP2/2P1P3/7K/7p/7B w - - 51 85
8/8/8/2K4p/7k/8/8/5q2 b - - 1 61
8/7k/8/8/7K/6R1/8/8 w - - 5 75
2B5/8/1r1p4/6k1/P2Q4/1pP4P/1P6/2K5 w - - 3 51
r6k/5NR1/4N1p1/2ppp3/8/6PK/7P/8 b - - 11 41
8/4R3/6k1/6p1/6P1/1r6/7K/8 b - - 17 90
8/8/3k4/8/1q2q3/2K5/8/8 w - - 0 71
8/7k/3B1Q1p/8/3P4/5N2/6PK/8 w - - 1 47
5r1k/6pp/3p4/Q2Bp3/4P2q/8/6P1/1R5K w - - 8 37
4R1Q1/7r/5k1K/8/8/8/8/8 w - - 1 72
7k/5b1B/5B1K/8/8/8/8/8 b - - 3 82
3R4/5k2/6b1/1pB3P1/1P2r3/3p2K1/8/8 b - - 12 63
1Q5k/1R6/4Kpp1/p7/P7/8/8/8 b - - 4 60
8/8/8/5k2/8/8/2Kb4/8 w - - 0 88
4r3/4Pk1p/2R5/1p6/1P4P1/3B4/6P1/4R1K1 w - - 1 47
8/pk6/1p6/2p5/P1P5/2B2K2/1Pr5/R1n5 b - - 28 55
1k6/8/1K1N4/2P5/8/8/8/8 w - - 1 92
8/8/8/8/8/5k1K/8/7q w - - 10 76
7k/4b1p1/3p1p2/3Pp3/4P1P1/3r1K1P/2q5/8 w - - 0 44
8/6k1/6p1/5p1p/5P1P/6PK/6Q1/1q6 w - - 71 89
8/4K3/8/6k1/8/4N3/8/8 b - - 0 88
8/3r4/8/8/5K2/2n5/8/6k1 b - - 9 95
8/6k1/8/5q2/8/2K5/8/8 b - - 1 100
8/1P2B3/2K5/8/8/8/8/5k2 w - - 1 167
r4k1r/4R1R1/8/p7/8/2p3p1/P1Pn2KP/8 w - - 8 49
8/8/4p2P/5p1r/4k3/4P1p1/3K2P1/8 b - - 1 66
8/2K3p1/p1p3P1/P7/2q5/3k4/8/8 b - - 3 57
7k/8/3p3Q/1p2p3/p1r1p2P/P1P2P2/1P4RK/6R1 b - - 0 48
8/8/8/8/8/6k1/p5p1/5qK1 w - - 0 136
7Q/K5pB/5k2/8/8/8/8/8 w - - 5 92
8/8/8/1K3R2/4Qb1k/6pp/8/8 w - - 2 98
8/8/8/6kp/8/6P1/8/6K1 b - - 25 128
5rk1/4Qpbp/p1p3p1/6P1/5P2/5b2/1q6/1KRR4 w - - 0 53
8/8/8/8/8/5k1K/8/7r w - - 3 79
8/6k1/p7/8/6q1/3K4/P1n1R3/8 b - - 5 62
6k1/1pb3pp/p1p1n3/P1Pp4/1P1P1pqP/3Q1NP1/5P1K/4B3 w - - 8 41
5k2/2R5/4pP2/8/5P1P/2pp2P1/2r5/3K4 b - - 9 54
8/8/3Q2R1/5k2/7p/4K2P/8/8 w - - 0 60
6k1/5p1p/6p1/5P2/2n5/p1P5/5K1P/Nr6 b - - 5 46
6Q1/1R5K/8/8/k7/8/8/8 w - - 1 75
4k3/8/4K3/8/1BQ5/8/8/8 w - - 5 82
8/8/8/8/8/7k/4K3/8 b - - 0 101
r1k1r3/pQ6/8/2N1p1N1/3R4/4P3/5PP1/4K2R b - - 0 34
8/8/6p1/2k1p1P1/4P3/2K5/8/8 b - - 18 64
8/P7/8/8/3K2k1/8/8/8 w - - 4 66
8/8/p7/4K1Q1/1P6/8/5k2/8 w - - 1 59
8/7k/8/5q2/8/2P5/p1NK4/8 b - - 9 96
2k5/2p5/2p3P1/2P2K2/R7/p7/8/5r2 w - - 12 65
8/7k/5p2/5p2/5P2/6PK/r7/4R3 b - - 100 104
8/8/4k2p/2p5/2P2Q2/6PK/8/8 w - - 5 71
8/8/2p5/1pP1k1N1/1P3n2/K7/8/8 w - - 100 132
6k1/R4r2/8/8/8/6K1/8/8 w - - 100 126
6k1/1R6/3p4/6K1/4PP2/8/8/8 w - - 3 57
8/8/3p3p/6p1/3kB1P1/4b3/7P/5q1K w - - 6 79
6Q1/8/1P1K1p1k/4pNpp/1n2P3/8/8/8 b - - 6 71
8/8/5k2/4p3/4N3/5P1p/P3q3/7K b - - 1 53
8/6pk/p6p/1bQpN3/1P1PqK2/2P3P1/8/R7 w - - 5 41
6k1/2Q2b2/5p2/7P/6p1/6K1/8/8 w - - 3 60
5Q2/8/4K1k1/6Pp/7P/8/8/8 w - - 5 75
8/6p1/5p2/5P1k/3n3P/P4P2/3NK3/2rR4 w - - 9 48
6k1/8/5PK1/8/8/8/8/4R3 w - - 6 74
6R1/r6k/2p1Q3/1pP5/1P1P2p1/1N4Kn/8/8 w - - 15 55
8/8/7k/8/8/8/7K/8 w - - 0 99
8/p1r3k1/R1b3p1/3p1p1p/3P1P1P/2N2K2/6P1/8 w - - 22 46
7k/R6p/4bNp1/4p3/p3P3/2P2PP1/7K/r7 b - - 12 55
7k/7p/p2p4/1P1P4/P1p5/1q6/4K3/4n3 b - - 1 48
5R1k/5R1p/4P1p1/4p3/7P/5P2/2P1K3/8 b - - 0 57
8/7k/n1p4p/1pPpP2P/1P1Pp3/8/N6K/8 w - - 35 71
8/8/4B3/1b6/5p1p/5P1P/5K2/3k4 w - - 100 115
8/8/1B6/5kn1/1q6/5p2/8/K7 b - - 3 71
6k1/1R6/5pp1/5P1p/1B1bPr1P/8/6K1/8 w - - 10 50
8/4k3/7R/8/3K1B1p/7P/8/8 w - - 7 60
8/8/6k1/4n3/8/4K3/8/8 w - - 0 101
5rk1/5Npp/8/8/5KP1/7P/4r3/4q3 b - - 5 49
8/8/8/2K4k/2P1q3/8/8/8 b - - 7 51
8/8/8/8/4K2p/5Q2/6nk/8 w - - 2 62
8/8/1k6/8/R7/P5K1/8/8 w - - 1 89
4k1R1/1K6/4PP2/2p5/p7/2p5/8/8 b - - 2 50
2Q5/8/3K4/8/5k2/8/8/8 w - - 1 68
8/k7/5p2/5P2/6P1/2p3n1/1p4r1/3K4 b - - 1 84
8/8/k7/8/8/8/4K3/8 w - - 0 76
8/8/8/8/8/4K3/7k/8 b - - 0 106
b7/8/8/4K3/4p3/B3P3/2k5/8 b - - 100 159
7k/6p1/5pP1/5P1p/8/2q5/2B5/2K5 b - - 1 53
8/4Rp1k/5P2/1p1p3K/p7/P1P5/1P4r1/8 b - - 8 60
8/5R2/8/4B3/3K1pb1/6k1/8/3r4 w - - 18 69
6R1/8/8/6k1/2r3p1/6K1/8/8 b - - 35 79
3q1rk1/1b2bpp1/8/4N3/1pB1p3/1P2Q1PP/P7/1K2R3 w - - 10 37
8/8/8/6k1/8/5K2/8/8 b - - 0 66
8/5rk1/8/2R5/8/6K1/8/8 w - - 100 172
1kn5/6R1/P4p2/1p3P1p/4N2P/4P3/P3KP2/8 w - - 0 39
6R1/8/1Pbnpk2/6p1/4p1Pp/4P2P/5P2/7K b - - 100 87
r1k1r3/pQ6/8/2NRp1N1/8/4P3/5PP1/4K2R b - - 0 34
8/7k/2P2Q2/3p3p/4p2P/6PK/8/3q4 w - - 17 74
6k1/B7/2N5/1p5p/1P3p1P/P2b1Pp1/4r1P1/3R1K2 b - - 8 59
r1b5/5p2/p1pNp3/3n2p1/5k2/2P5/P3BPPQ/R3K2R b KQ - 6 27
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/4Nk2/q7/5p2/5K1n/8/8/7q b - - 3 84
8/8/8/8/8/5R2/6r1/5K1k w - - 100 154
r2k2Q1/2p2R2/1R6/p3P3/8/2p1B1n1/2P2K2/8 b - - 0 52
8/4k3/6p1/8/1P2P3/2P5/5K2/5n2 b - - 9 45
8/5k1p/p2p4/P2Pn3/1Pp1K3/1q2R3/8/5q2 b - - 1 48
4B3/4kP2/6P1/4B3/1K6/8/b7/8 w - - 1 72
6k1/2R1B1p1/5p2/5P1p/2p4P/1bP5/5PK1/r7 w - - 16 60
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
7Q/2K2k2/5p2/1B3P2/6PP/8/8/5n2 w - - 3 89
7k/R7/8/8/8/5K2/8/6r1 w - - 100 125
8/8/4K3/2q5/5k2/8/8/8 b - - 13 71
7R/6Pk/5K2/7p/8/8/8/8 b - - 1 72
8/6pk/4Qp1p/1b3P1P/3P2P1/1B4K1/8/5q2 b - - 18 91
8/1R6/7k/p7/1p6/6KP/1r4P1/8 w - - 20 60
8/bkr4B/6Q1/p4P2/Pp1p4/1P5P/2P3P1/2R4K w - - 3 56
8/3k4/1p1p2p1/1P1Pp1P1/P7/8/8/6K1 w - - 65 119
k7/3K4/2P5/1p6/1P6/8/8/8 w - - 3 62
8/8/4K3/7p/7P/7k/8/3q4 b - - 1 72
4r1k1/R1R2p1p/8/4p3/4p3/7P/5PPK/1r6 b - - 10 45
8/7K/8/8/4Q3/7k/6Q1/8 b - - 2 93
8/2p5/2p5/2P2P1R/3B2K1/8/4Q1k1/8 b - - 2 87
8/6pk/8/5P1P/8/pB2b2K/8/8 b - - 100 104
8/4Rpk1/6p1/7p/4P1bP/6P1/1r4B1/7K b - - 11 37
8/k7/8/5pPP/p2p4/2bb1r2/8/2K1N3 b - - 5 47
8/8/6k1/4p3/8/8/7q/1K6 b - - 1 69
8/2k5/8/8/P7/3K4/3B4/8 w - - 19 71
8/8/8/8/r7/8/K1k5/8 w - - 18 75
8/4R3/6pk/5p1p/5P1P/6P1/6K1/r7 w - - 100 94
1Q6/8/2p5/2kp2p1/8/4P3/2Q2PK1/8 b - - 4 60
7Q/6R1/7k/p4ppp/P1BBnP2/6P1/8/4K3 b - - 3 48
6k1/1B6/K4Q1p/4P1p1/5n2/7P/8/8 w - - 7 60
4r3/7k/5Q2/3Nn1p1/1p4P1/7q/5P2/1R4K1 w - - 14 54
2r5/7k/6p1/p3Q1p1/P5KP/1p4R1/1P3q2/8 w - - 9 50
3R4/8/p1p1k3/P6p/4q3/2K5/1P3pp1/2B5 b - - 5 58
8/8/8/8/br1K1B2/8/6k1/4R3 w - - 100 150
8/8/8/2K4p/6pk/8/8/3r4 b - - 1 70
8/5P2/8/8/8/4K1k1/8/8 w - - 1 67
8/4p1k1/p2p4/5P2/P4q2/8/2Q1K1P1/8 w - - 12 38
8/3Q2pk/7p/p6P/4p1P1/1P6/4qPK1/8 w - - 46 76
3r4/3P4/2Bk3p/4RKpP/4P3/6P1/8/8 w - - 1 65
8/3r3k/7P/8/8/6q1/4K3/8 b - - 0 73
2Q5/8/5p1k/6p1/6P1/q3K3/8/8 w - - 100 126
3k2Q1/R7/2K5/1p2B3/8/8/8/8 b - - 0 67
8/6k1/8/8/6R1/7r/5K2/8 b - - 100 142
7Q/4k3/6P1/8/3K4/8/P7/6r1 w - - 5 61
5r2/8/6k1/8/4K3/7p/8/8 b - - 1 69
8/1Q4b1/6k1/2Pp4/p7/P1P5/1P6/7K w - - 1 49
4R3/8/8/7p/4QP1P/2k5/7r/3K4 w - - 6 64
8/1P6/4K3/8/8/6k1/8/8 w - - 3 70
8/8/7k/8/4K3/5p2/8/5q2 b - - 1 97
6k1/6p1/8/8/2p2K1p/7q/8/8 b - - 1 48
5k2/4b1pp/8/8/2QP4/p1N5/5KPP/2q5 b - - 11 46
5b2/7p/4QP1k/8/8/7P/8/6K1 w - - 1 53
7k/6p1/7p/7P/3Q2P1/7q/8/6K1 b - - 28 62
7k/6p1/2p5/2n1p1KP/2r1P3/7P/8/8 b - - 1 68
6rk/p2R1p2/1p3p2/5P1p/2P1Q2P/P7/5qPK/8 b - - 9 42
3rk3/4R3/p4Q2/1p1q3p/2p2p2/P1P4P/1P3KP1/8 b - - 10 43
8/5Qp1/8/7P/7k/5K2/8/8 w - - 2 77
5b2/3k4/2p4p/2P1N2n/8/4BK2/8/8 b - - 13 55
8/8/8/8/8/8/8/2K4k w - - 0 149
b7/8/p1p1R3/2P3p1/1p1p1pk1/P2P2nQ/1P4P1/6K1 b - - 8 50
N7/8/8/8/7k/4K3/8/8 b - - 0 83
7Q/8/8/6K1/5N2/1k6/8/8 w - - 1 90
8/6R1/2k5/8/8/5K2/8/8 w - - 3 63
4R1k1/1K1R4/7P/1p6/8/8/8/8 b - - 2 70
5rk1/1p3ppp/8/1B2p3/P3PbPP/1Pp2P2/1qP2Q2/1K1R4 w - - 3 36
8/8/8/3b2P1/5p2/6q1/3p4/2k4K w - - 1 103
8/8/5k2/4p3/2N3R1/6pp/4K1P1/8 w - - 0 66
5R2/1k3pQ1/n7/3n2P1/8/P7/KP6/5q2 b - - 10 44
8/3K2p1/8/4k3/7P/5Q2/5P2/8 w - - 5 75
8/8/p1p3k1/5pPp/PP6/6RK/8/7q w - - 3 53
8/3R4/5KNk/2P4p/6pn/8/8/8 w - - 17 67
1r1rB2b/1q1bQ2p/2p4k/1pPp1p2/p2Pp2R/P3P3/1P1B2PP/5RK1 b - - 13 34
3k4/8/3K4/5Q1P/P5P1/8/8/8 w - - 5 61
6K1/3q4/8/8/8/5k2/8/8 b - - 5 72
7k/6p1/7p/5r1P/7K/R4P2/8/8 w - - 36 57
5r1K/8/6k1/8/8/8/8/8 w - - 30 143
7k/1P6/8/3K4/8/8/8/1r4b1 b - - 2 73
Q7/2k2K2/5p2/4q3/4P3/8/8/8 w - - 100 150
8/5K2/6Q1/7k/7p/8/8/8 b - - 0 119
1R6/2Pb4/k1K3p1/6P1/p7/P7/8/8 w - - 7 87
8/8/8/4BK2/2k3p1/8/4N3/8 w - - 2 76
8/8/3K4/3B4/7P/p6k/8/4Q3 w - - 5 77
8/8/5K1P/5B2/8/5k2/8/8 w - - 1 77
2r1b1k1/2n2pQ1/p5N1/7p/2PB4/5P1P/1P4P1/7K b - - 2 39
8/p7/P7/8/R7/2r5/6k1/3K4 b - - 100 112
5k2/8/5p1p/Rp4pP/1P4P1/2P5/5K2/8 w - - 5 62
1Q6/7P/8/P7/6K1/3k4/8/8 w - - 1 62
8/8/P1B5/1K6/8/4k3/8/8 w - - 1 73
k7/8/p1p3p1/P3K1P1/8/8/1B6/5b2 w - - 100 107
3r2k1/3NR1Q1/6p1/p6p/8/2P4P/5PP1/6K1 b - - 2 54
8/6pk/5p2/R7/PP3n1p/4N3/6rr/1R5K w - - 0 43
8/K7/2B5/8/1q6/8/7k/8 w - - 100 156
3R4/5rbk/8/3N4/4K3/8/8/8 b - - 100 110
8/8/1k6/7K/pBn1P3/2P5/8/5R2 w - - 1 84
4Q1k1/2KR4/8/8/8/8/8/8 b - - 0 78
8/8/8/8/7p/5pk1/8/6K1 b - - 7 70
5r1k/5B2/7Q/7P/pb6/2P2P2/K6P/2r5 b - - 0 41
8/7k/8/8/6Q1/4PK2/5PP1/8 w - - 1 51
8/5k2/5P2/4K3/2r5/2P1n2p/8/8 b - - 1 66
2k5/8/2pQP1p1/2Pp3p/7P/5nP1/5qNK/8 w - - 13 55
8/8/8/8/8/3K4/1k6/8 b - - 0 70
8/8/4p3/2p3K1/8/4r3/3k4/8 b - - 5 56
8/3nB1k1/2R5/2p3p1/4K3/8/2P2P2/8 w - - 13 48
8/8/5K1k/6p1/8/6Q1/8/8 w - - 12 70
2k5/5Rp1/2p1p3/2PpPn1p/3P3P/4r1P1/3KN3/8 b - - 64 60
5R1k/5Q2/7p/7N/5P2/7P/6PK/4r3 b - - 0 46
7k/7R/4KN1b/4p2P/8/8/8/8 b - - 12 59
5R2/5p1k/8/1p6/1PbP2pP/6P1/2r2BK1/8 b - - 8 50
R5k1/3P2B1/2P3K1/8/1P2pP2/8/8/8 b - - 6 62
8/7k/8/5K2/8/8/8/8 b - - 0 58
8/8/8/8/3K4/8/1B4b1/7k b - - 100 160
8/8/4p3/4p3/4P3/4P3/2K3k1/8 b - - 27 77
8/8/8/3NK3/8/3kB3/8/8 w - - 15 99
7R/8/6k1/4p2p/7P/5PK1/1r6/8 b - - 100 109
8/7k/4p1p1/2p1p1p1/2PpP1P1/2bP1P1P/2rB4/3RK3 w - - 14 69
2q5/7k/p7/6p1/8/1p3PKR/1P5p/8 b - - 1 56
5n2/8/8/4kN2/8/4K3/8/8 w - - 100 113
3k4/6p1/1p3n2/4Qp2/1b2p3/5PP1/PPK1B3/7r b - - 12 41
2b5/2P5/8/1Kq4p/P2k4/8/8/8 w - - 5 75
2R5/5k2/4p1p1/2n1p2p/4P2P/4P1N1/6P1/r4K2 w - - 13 45
8/8/8/8/3KN1B1/8/r6k/8 b - - 100 118
8/2p4p/1p2R2k/p4PR1/P1p4P/1P3N2/8/7K b - - 1 36
5k2/8/5P2/p4K2/P6Q/8/2q5/8 w - - 46 96
8/8/5n2/5K2/2k5/8/8/8 w - - 0 61
8/8/8/6k1/8/8/7K/8 b - - 0 120
2R5/6k1/5pPp/7P/6P1/pK6/8/8 w - - 1 57
4B3/5Pk1/1p6/p7/P7/8/8/2K1b3 w - - 97 135
8/8/8/6q1/8/8/3kn3/7K b - - 11 79
4Q2k/6p1/4pp1p/7P/p3PqP1/1r6/5PK1/8 b - - 9 48
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/p5pk/7p/1P3R2/5KPP/5P2/4q3/6r1 b - - 4 49
7R/6pk/6Np/5P2/3b1BP1/3p3P/2n3K1/8 b - - 2 57
7k/5K2/8/6Bp/7P/6P1/8/8 w - - 17 96
8/1R4N1/4p1pk/4p3/4P1nP/8/6P1/r3K3 w - - 12 46
1k6/1Q6/1pK4p/p4Pp1/P7/1P6/8/8 b - - 5 49
k7/P1N5/KP4p1/6P1/4n2p/8/8/8 b - - 8 64
4R3/6kp/6p1/p7/6Q1/1P1rP3/2q3PP/5K2 w - - 11 47
4Q3/8/6K1/8/6q1/5k2/8/8 w - - 17 71
8/5R2/6Rp/8/1P1k2P1/7n/3K4/8 w - - 5 70
4K3/R7/2k5/3n4/8/8/1B6/8 w - - 19 67
8/4R3/8/8/8/6r1/3K4/6k1 b - - 100 117
8/8/1k6/8/1K1pn3/8/4b3/8 b - - 1 93
8/5p1k/1p2r1qp/8/p7/4BQ2/5K2/8 b - - 3 56
2k4K/4R3/5P2/8/8/8/8/8 w - - 3 86
2b5/p1B2k2/Ppp5/4P3/8/r7/2PK4/6R1 w - - 13 45
6k1/R7/7p/p3r1p1/P4nP1/8/1KB5/8 w - - 32 71
8/8/1p6/pPpB1p2/P1P2P2/4K1k1/6b1/8 w - - 8 63
8/8/7p/8/4p1p1/4P1P1/5PK1/4k3 w - - 22 60
8/3k4/5R2/3KP3/5p2/8/8/8 w - - 2 74
8/4K3/8/8/4k3/4P3/8/2q5 b - - 3 97
8/1R3kp1/4p2p/4P2r/4KP2/8/8/8 b - - 9 64
8/PR6/5p1k/7p/6p1/8/2Q2K1P/8 w - - 0 47
8/4b2k/4P3/8/8/p7/B4K2/8 w - - 100 115
8/8/k7/8/8/5K2/8/8 b - - 0 65
8/8/3p1Q2/3P3k/1P5p/5K2/2P3p1/8 w - - 0 64
8/1k6/8/8/8/7q/5K2/5n2 b - - 3 73
8/8/5Q2/1Ppk1P2/8/p7/6P1/4K3 w - - 0 77
2k5/2P5/1B6/3K1p1p/5P1P/7b/8/8 b - - 100 130
8/5p2/2p2B2/p7/Q6p/2Pk3P/6PK/8 w - - 2 50
8/1BP5/8/1P2p3/2k5/P7/5q2/1K4r1 w - - 3 70
8/8/6pk/p2Pp1p1/Q1p1P2p/2P4q/8/1N2RK2 w - - 10 66
8/8/8/P7/K7/6k1/5n1p/4q3 b - - 1 56
7k/5pBp/5P1N/3bP2p/p6P/4K1P1/8/8 b - - 6 53
8/5n2/5k2/8/8/6K1/8/8 b - - 0 95
8/4K2k/5p1p/p1p2P1P/P1P1B3/8/1b6/8 b - - 100 99
5k2/8/2PKP3/3p2p1/6Pp/7P/8/8 w - - 1 55
8/8/8/5p2/3K4/8/2p3k1/8 b - - 0 65
8/8/8/2nN4/8/4K3/2k5/8 w - - 100 113
8/4R3/1K6/8/8/8/2r5/7k w - - 100 112
4Q3/7R/1p6/3q4/1p1P2k1/8/6P1/6K1 w - - 1 41
8/8/8/8/7K/8/8/7k b - - 0 66
8/1k6/1p2p2p/4P1pP/P5P1/2K5/8/8 b - - 14 69
4r1K1/8/6k1/8/8/8/8/8 w - - 44 90
8/7q/4p3/4P1K1/2pn4/8/8/6k1 b - - 5 76
8/6P1/5k2/8/5q2/3p3K/7r/8 w - - 1 57
8/8/8/8/8/1k6/8/1K1r4 w - - 18 73
8/8/1r4k1/7p/2P2Q2/8/6PP/5R1K w - - 1 48
8/8/8/4p2p/4N2P/7K/4k3/6q1 b - - 3 72
r2R1Qk1/pppb3p/8/8/8/P1B1PP2/1P2K3/8 b - - 0 27
5rk1/2q3p1/3R4/1p1Q4/5p2/P4P2/6KP/8 b - - 11 49
8/8/1k6/8/6N1/5K2/8/4r3 b - - 100 121
8/6k1/8/3q4/1K6/8/8/8 b - - 5 112
5k2/1R4b1/6P1/4p3/5r1p/7K/2B5/8 w - - 34 68
K7/2k5/r7/8/8/8/8/8 w - - 24 78
k7/1p6/p1p5/P1P5/1P1P4/8/2b1BK2/8 b - - 100 124
8/4K3/5Pk1/7p/5P1P/8/8/8 w - - 1 77
6k1/3r4/8/8/8/2K5/8/1R6 w - - 100 113
8/7k/p6p/2p5/2P3K1/7R/5qP1/2B3b1 b - - 5 62
8/8/8/KP6/2q5/8/5k2/8 b - - 2 74
2Q5/4q1bk/1P5p/6p1/2NB4/4P2P/6PK/8 w - - 5 49
5k2/2p4R/1pp1P3/p2r4/4K3/2P5/2P5/8 b - - 8 47
Q1R5/3B2k1/R5pp/5p2/8/7P/1P5P/5K2 w - - 1 50
4rk2/8/6Q1/N7/3r1P1P/8/6PK/3q4 w - - 8 53
8/8/8/8/4K3/8/k7/8 b - - 0 107
8/8/4K3/8/5R2/3k4/8/8 w - - 9 117
8/8/5Q2/3N4/6k1/7p/4K3/8 w - - 2 64
8/7K/8/1Pp5/PQ6/3k4/8/8 w - - 0 61
3R4/6k1/5p1p/4p1p1/2N1P1P1/6P1/r4P2/4n1K1 b - - 30 51
6r1/7p/p3RQ2/1p3k2/8/Pr1q3P/1P3PP1/6K1 b - - 13 57
3r4/8/8/1n2K3/7k/5B2/6R1/8 w - - 100 113
3Q4/3P2k1/q2K1p2/3Q4/5PP1/8/8/8 w - - 13 75
8/2P5/8/5k2/PP6/8/3r4/1K1qn2R w - - 6 62
8/6k1/4Q1p1/1B1pP1Pp/1K1P3P/5n2/8/8 w - - 1 53
8/3k4/pB4b1/P5P1/6K1/8/8/8 b - - 100 126
7k/5Qb1/1B4p1/4p1Pp/4P3/7K/7P/8 w - - 1 45
8/2K1N3/8/4k3/8/8/8/8 b - - 0 71
5k2/8/8/6p1/8/1K6/2P5/4q3 b - - 3 63
7k/4R3/8/8/8/1r6/3K4/8 w - - 100 151
8/4R3/2p2Rkp/2P1P3/6PB/p4K2/8/8 b - - 1 63
8/6p1/8/6pP/2n5/2k2r2/8/K7 b - - 11 84
7k/7p/2p4P/1p2PbP1/1P3P2/2P1Q3/5K1q/8 w - - 29 60
r1r5/5p1p/1p2pp1k/pPn5/q2N4/4P1Q1/5PPP/5RKR w - - 14 40
8/8/P1n4k/8/5K2/3q4/8/8 b - - 5 61
6k1/8/7R/8/8/r5K1/8/8 w - - 98 125
8/6pk/5p1p/4p2P/p3P1P1/P6K/4QP2/6q1 b - - 27 54
1Q6/3q4/4pk2/8/P7/5BP1/5PK1/8 w - - 0 50
5rk1/p4p2/Q1p3pp/1p6/8/1Pb4P/1P1q2P1/2RK1R2 w - - 0 28
8/2k2r2/R7/4q3/7K/8/6P1/8 b - - 5 54
8/8/2K1k1p1/p4p1p/3P1P1P/6P1/8/8 b - - 11 47
8/8/8/8/4k3/7K/8/8 b - - 0 74
8/6k1/8/3K3p/r7/8/8/8 b - - 3 82
1k1r4/Q1R2P2/8/8/5P2/1P5r/5K2/8 b - - 4 70
8/8/Q7/2k5/8/4K3/8/8 w - - 5 69
8/6pk/p6p/1p1Q3P/1P2pq2/1P6/6BK/8 w - - 9 62
R7/P6k/8/8/6p1/6r1/8/6K1 w - - 13 86
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
6k1/2R2p2/4pbp1/3p3p/3P1P1P/r3KNP1/5P2/8 w - - 12 35
7Q/4K3/7k/6p1/7p/3B4/8/8 b - - 4 94
3q4/8/7p/4K2P/8/8/5k2/8 b - - 7 72
2b5/1K6/8/1k6/8/8/8/8 w - - 0 126
8/3k2p1/p1p3n1/P1p5/2P3Pp/2K1B2P/8/8 w - - 16 51
8/5k2/5p2/8/6K1/2n5/5P2/b7 b - - 3 78
8/8/8/8/8/R7/7k/4K1r1 w - - 100 146
Q7/3k4/6p1/7p/7P/6P1/P4P2/6K1 w - - 3 51
7k/8/8/8/8/7K/5R2/6r1 b - - 100 102
6k1/6p1/8/3r1P2/1Bn4P/3p1K1P/8/3R4 b - - 12 54
8/4R3/8/8/6Kp/6b1/2k5/8 b - - 100 157
1n4k1/5p2/5p1p/5P1B/6P1/4K3/8/8 b - - 100 96
7k/1p6/3p4/P2Pn1pp/2B1P3/1P2bb2/4r3/R1B4K w - - 8 46
8/6pk/5r2/6K1/8/5qP1/7P/8 b - - 3 55
8/8/8/8/2k5/6K1/8/8 w - - 0 55
5R2/8/8/6P1/4k3/4p2K/8/r7 w - - 17 80
8/3r4/8/8/8/8/k7/3K1R2 w - - 89 152
6b1/1kb5/p5p1/Pp1pBp1p/1P3P1P/2P3P1/4K1B1/8 b - - 100 84
8/8/3K4/5p2/3R1P2/5k2/8/8 w - - 1 60
8/2P5/5K2/N2p3k/Pp1P4/1P6/8/8 w - - 1 68
4b3/6k1/7p/1p2p1pP/1P2P1P1/8/4B2K/8 b - - 100 94
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
6k1/8/8/3K4/8/8/7R/3r4 w - - 100 119
8/6k1/3KR3/8/8/8/8/8 w - - 11 78
8/8/8/6Q1/1R6/2p2k1P/1b6/3K4 w - - 8 59
4q3/8/8/7p/8/2K3Q1/8/6k1 b - - 12 74
8/8/4b3/8/8/Kq6/4k3/8 w - - 3 105
8/8/1K6/2p5/2P5/4N2p/5k2/8 w - - 11 66
r3k3/1b3p2/p2q1N2/1pppnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 9 35
7k/8/8/8/8/5K1r/8/6R1 w - - 100 122
8/2k5/Q1p2K2/2P5/8/7p/7N/8 w - - 5 63
1Q6/4k3/8/5K2/8/8/8/8 w - - 1 92
4R3/6pk/2p1p3/2PpP2p/3P3P/4n1P1/r3N3/5K2 w - - 25 41
8/8/8/7p/7K/8/8/6k1 w - - 12 73
8/5k2/7P/1p3P2/2p5/1pK5/1P6/8 b - - 15 59
8/8/7Q/3K4/8/5r2/8/5k2 b - - 100 141
8/8/5p1Q/1p2p3/8/P1P5/2K5/4q1k1 w - - 22 68
8/6p1/6k1/6P1/p6P/N2b2K1/8/8 w - - 9 58
8/7k/6p1/1Nn4p/5P2/P2p2PP/r7/3R2K1 b - - 8 40
7k/7P/7K/8/8/8/8/8 b - - 2 96
r7/6pk/8/2p2p2/5P2/2K5/8/3q4 b - - 1 65
8/8/5p1p/7P/5r2/8/5k1K/8 b - - 9 116
6k1/8/2R2K2/5p1p/5P1P/8/8/8 w - - 7 63
6k1/3R4/8/P3R2p/1r2K2P/8/6P1/8 w - - 1 48
8/5kpp/p1pb1n2/1P6/3P4/2P2PPb/1P3r2/R1B1q2K w - - 0 26
8/6k1/2K4N/P5Pp/8/7P/8/8 w - - 0 75
6Q1/8/8/8/8/5K2/7k/8 w - - 7 71
6k1/8/5b2/3K4/8/8/4q2B/8 b - - 9 76
8/8/2K5/pQ6/P3k3/8/3B4/8 w - - 9 73
8/6n1/7K/8/1k6/8/8/8 w - - 0 66
8/7k/p4p1p/Pp2pPp1/1P2P1P1/5P2/7K/8 b - - 28 60
8/7P/5k2/8/4pbp1/8/5PK1/1r6 b - - 0 66
8/8/4p1p1/4p3/1K4pP/5k2/6n1/8 b - - 1 61
8/4Qpkp/1N4p1/2p5/P4Pq1/2b1P3/5PKP/8 w - - 17 43
8/1p5k/2b1B1p1/4p2p/p3P1PP/5P2/1r6/6K1 b - - 0 46
8/8/7k/8/8/7K/8/8 w - - 0 121
8/5K1k/8/8/8/8/8/6R1 w - - 6 89
8/8/5pk1/5Rp1/6Pp/5P1P/6K1/1r6 w - - 20 65
5k2/8/1P6/6K1/8/2p5/7q/8 b - - 2 66
8/8/8/8/8/k1K5/8/8 b - - 0 92
8/8/8/2p1p1p1/2P1PkP1/3KbP2/q7/8 b - - 3 78
2r4k/8/6R1/8/1K6/8/8/8 w - - 100 110
6k1/5p2/2p1p1p1/1pPpP1Pp/1P3P2/1R4PK/7r/7q w - - 0 44
8/8/4K3/7q/8/8/8/6k1 b - - 3 69
8/7p/6kP/PP2P1p1/6P1/5P1K/6q1/6r1 w - - 3 58
8/2p5/4k1K1/2p5/3Q4/8/2P5/8 w - - 0 43
4r3/5R2/1b6/8/4N3/8/4K1k1/8 w - - 100 120
7k/8/p1p4p/1p1P4/1P6/2q5/5K2/8 b - - 0 54
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/5rk1/8/6K1/8/8/4R3 w - - 100 122
8/8/8/8/3k4/6K1/8/8 w - - 0 53
5Q2/2pk4/ppbr4/q3pBp1/r1P5/R3P3/5PP1/3R2K1 b - - 4 46
6k1/1R6/8/p7/3q4/8/P5P1/5RK1 w - - 11 47
8/4k3/2R5/3K4/8/8/8/8 w - - 7 106
6k1/8/4R3/4N1pP/5pP1/2n2P2/4r3/2K5 b - - 12 83
3R4/7k/8/8/8/8/6r1/2K5 b - - 100 106
2k1R3/8/2K5/8/8/8/8/8 b - - 8 71
8/3k1Q2/4p3/5p1p/7P/3KPq2/8/8 b - - 9 77
8/3Q4/3p1kpp/3rp3/5b2/2P4R/1P4q1/1K5R w - - 22 55
6bk/6p1/5p2/7Q/7P/2q2P2/6P1/6K1 b - - 8 51
8/8/8/6p1/8/6k1/8/2r3K1 w - - 4 88
2B3k1/8/1p5p/7P/P1K5/8/8/4b3 b - - 100 106
8/8/P7/3K2k1/1P6/8/7B/8 w - - 1 90
8/8/2p1p3/2PpP1k1/3P4/6K1/8/8 b - - 11 84
8/8/pPk2p2/P6p/4P2P/5p2/6p1/6K1 w - - 38 68
5rk1/7p/p2p4/3P4/PP6/2p2p2/B1P1q3/1R2K3 w - - 2 44
r3k3/1b3p2/p2q1N2/1pppnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 9 35
3K3Q/2NP2n1/6k1/8/8/8/8/8 w - - 3 60
3K4/2Q5/2k4p/2p5/2P4p/8/8/8 b - - 1 75
4k1Q1/R4p2/8/p3p3/PpB1P3/1P5P/2P3P1/7K b - - 2 49
8/8/8/8/3K1Q2/8/8/3k4 w - - 5 116
6k1/8/5R1K/8/8/8/6r1/8 w - - 100 111
8/8/6p1/1p1b3p/3PpP1P/1p4P1/1P1B1K2/7k w - - 100 102
8/2q5/8/1K6/2R3pk/7r/8/8 b - - 9 80
7k/3K4/6r1/8/8/8/1R6/8 b - - 100 132
8/5k2/8/6R1/p3BP2/5K2/8/8 w - - 0 57
8/8/8/R2N4/7K/3k4/8/8 w - - 1 75
1R5k/3R4/8/p7/P4pBP/8/6P1/7K b - - 4 73
4Q1k1/r5pp/8/5Q2/1B6/1p5P/5PP1/6K1 b - - 0 45
8/8/8/p2r2p1/P6k/R6P/6K1/8 w - - 100 101
6k1/8/5r2/8/8/6K1/8/4R3 w - - 100 123
5Q2/Q7/8/8/8/1n2K3/1k6/8 w - - 1 71
2k5/5P2/4R3/8/8/5K2/8/8 w - - 3 89
8/8/8/4k2K/4P3/8/8/6q1 b - - 6 69
7k/8/8/8/4P3/1n4qr/8/5K2 b - - 3 49
8/6k1/P7/2P5/5p2/5P2/6r1/3K3r w - - 3 57
4k3/8/4K3/2P3Q1/8/8/8/8 w - - 11 88
8/7R/7k/5Q2/7p/1K6/P7/8 b - - 6 68
4k3/2p1P3/p1p1KB2/P1P3pp/5P1P/8/8/8 w - - 0 91
8/7P/5B2/8/6K1/6P1/p5k1/8 w - - 1 68
4k3/4N3/5P2/4K3/8/8/8/8 w - - 5 86
1k6/1B6/P3K3/8/8/8/5b2/8 b - - 100 135
8/2P3k1/4b1p1/5p1p/2K2P1P/8/5B2/8 w - - 100 121
8/8/8/2K5/5Qbk/2r5/6R1/8 w - - 3 118
5b1k/8/8/6P1/1p2Q3/8/P4PP1/5K2 w - - 1 43
8/8/6R1/8/2N1kb1p/3r3P/6K1/8 b - - 17 54
8/R7/5kp1/7p/5PK1/6P1/8/8 w - - 0 48
7k/7p/p1p1Q3/1pP5/3K3p/8/P4r2/2q5 b - - 11 43
7k/1Q6/5K1p/7P/8/8/8/8 w - - 7 77
4Q3/6pk/1p3p1p/p6P/P1PqpRP1/1P6/4rPK1/8 w - - 12 50
7Q/8/6k1/8/5K2/8/8/8 w - - 1 76
8/8/8/2K1kp2/7p/8/6Q1/8 w - - 3 63
7k/8/1K6/8/1p6/8/3r4/8 b - - 5 70
7k/6pp/8/4r1K1/1P2p3/2P2qP1/5P2/3R3r w - - 8 63
4b1k1/5pb1/B2Bp1p1/7p/3P1P1P/4K1P1/8/8 w - - 100 92
8/1k6/2nQPB2/p2p4/8/8/6P1/7K w - - 0 64
2R5/7k/3p2p1/3P2P1/3Q2p1/2p1K1P1/8/8 w - - 0 66
8/8/8/8/3K4/6bk/8/2q5 b - - 3 77
8/8/7p/8/6k1/7p/6q1/7K w - - 1 93
8/8/1p2p3/p7/P1r5/8/1K1k4/8 b - - 7 67
8/7k/2q5/5p2/3K4/8/8/1b6 b - - 3 65
3Q4/4K3/2k5/p7/P3p3/1Q6/2B5/8 w - - 1 63
8/8/8/8/5K1p/7k/5Q2/8 w - - 0 88
8/7k/8/8/7K/8/8/8 w - - 0 115
8/8/p4p1k/P6p/1p5P/1qP3PK/6N1/8 b - - 0 48
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/p5pk/Pp3p2/8/8/7p/r4r2/3R1NK1 b - - 9 71
6Q1/2p5/2p5/p7/2Q5/k6P/8/7K w - - 1 59
8/3N4/6p1/2p1k3/p1P3K1/P1P5/2b5/8 b - - 19 65
6k1/5pp1/7p/2Qp4/6q1/2P1B3/5P2/6K1 w - - 10 53
8/8/8/4kBp1/6P1/8/1pK5/2b5 b - - 100 112
7k/2R5/8/8/8/7r/4K3/8 w - - 100 91
8/4KB2/8/8/8/1P2Q3/2k5/8 w - - 3 78
8/8/8/8/7r/8/5k1K/8 w - - 10 84
8/8/8/8/8/8/7N/4K1k1 b - - 0 77
5k2/4q3/2pQ4/1pP2p1p/1P5P/2b2NP1/3p1PK1/8 w - - 32 68
8/7k/5p2/6pP/4PpP1/8/6K1/8 w - - 55 97
1n2k3/8/2PQ1p1K/1p1p4/1P1P4/5P2/8/8 w - - 1 68
8/2p2Q1p/7k/b7/p1P2P2/7K/P7/8 w - - 1 52
8/8/8/8/2K5/8/8/6k1 b - - 0 108
1r4k1/3RR3/4P2p/7P/6P1/5PK1/8/8 w - - 1 48
8/8/3p4/8/pb6/1k6/8/2K4r w - - 2 56
7k/N4pp1/q3p3/2n5/8/2K1P3/1P6/8 b - - 1 43
8/6pk/2p4p/2PpPQ1P/8/6P1/r1nqN3/4RK2 b - - 13 40
8/8/8/8/8/8/K6k/8 b - - 0 59
6r1/7p/2R1k3/1p1p4/p3b3/P3P3/1P3RrB/4K3 b - - 17 48
8/R7/8/3K4/1r6/k7/8/1B6 b - - 100 132
6k1/4K3/8/1p6/1P5R/2B5/8/7b w - - 11 98
7Q/7k/p3KBp1/7p/1P5P/8/8/8 b - - 2 61
4R3/8/5r2/8/8/3K2n1/6k1/8 w - - 100 107
7k/8/4B3/2b5/8/8/3K4/8 w - - 100 131
8/7k/8/3q4/5K2/3N4/8/q7 b - - 1 64
8/7P/3k4/p7/6P1/6K1/8/1Q6 w - - 1 77
r2q2k1/2r2pbp/1Q4p1/2p5/2B5/1Rn2N2/P4PPP/5RK1 b - - 16 33
6k1/5p2/8/4p1p1/4P1P1/6r1/6NK/r7 b - - 5 48
8/8/8/3K4/4N3/5r2/7k/8 w - - 100 132
8/8/8/8/8/5bkp/8/3q1K2 w - - 0 108
8/8/8/8/6k1/6pp/8/5K2 b - - 1 93
3k3Q/8/1PB1K3/8/8/2P3P1/8/8 b - - 0 60
8/3k4/8/8/2Q2K2/8/8/8 w - - 9 95
8/7k/1PB2p1p/1N2b1r1/1PP2p2/5R2/4bP2/7K b - - 20 56
8/5K2/7P/8/2k5/6Q1/8/8 w - - 1 113
3r3k/5Bpp/2b5/P1p5/4q3/8/2Q5/1K6 b - - 5 46
3B4/8/5K2/8/3nk3/8/8/8 b - - 100 117
r4r1k/4b1pp/p2p1n2/q2PppB1/Pp6/1P3B2/1P3PPP/1R1Q1RK1 b - - 17 26
4k3/1R4R1/8/P7/6P1/7r/7K/8 w - - 0 61
8/8/8/5nk1/6pp/8/8/5K2 b - - 1 76
8/8/2b3pP/2P5/8/7k/6r1/7K b - - 0 51
6b1/1P6/8/1k6/3p4/K7/r7/8 w - - 1 90
8/8/8/K6p/7q/8/4Q2k/8 b - - 23 74
7k/8/8/8/1Q6/8/3K1q2/8 w - - 79 127
3K4/8/8/8/8/8/6k1/8 b - - 0 73
8/5pk1/3p4/4p3/P3Pn2/5P2/4q3/4K3 w - - 2 39
8/kQ6/P1K2p2/5P2/6Pp/8/8/8 b - - 1 63
8/2q5/K6k/r7/8/8/8/8 w - - 4 117
KQ6/P7/8/3q4/8/3p4/3k4/8 w - - 18 100
8/b7/8/3N4/8/8/3K4/7k w - - 100 114
6k1/3q1p2/p5p1/P7/1B4Q1/1P5p/1P3RPP/3r1BK1 w - - 2 40
8/7R/5B2/2nkP2P/6P1/4K3/8/8 w - - 3 67
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/4K3/6p1/3Q1p1p/1kP2P1P/6P1/8/8 w - - 3 55
7k/8/5p1p/p4PpP/P2K2Pb/1B6/8/8 b - - 100 106
8/8/8/4pR2/2K1P1p1/8/6k1/3r3q b - - 1 85
8/5k2/p4P2/P3PK2/8/2p5/8/4q3 b - - 1 53
8/8/K2k4/8/8/1q6/8/8 b - - 9 87
8/3K4/k7/8/2p5/2P5/1R6/8 w - - 7 63
8/6k1/p7/5P2/7K/4q3/8/8 b - - 2 53
8/4k3/5b2/4pQ2/1P6/8/2P4P/1K6 w - - 5 46
8/8/4R1pk/4p2p/6nP/4P1P1/2r1K3/5N2 w - - 12 65
8/5k2/2R4P/8/6P1/8/7K/8 w - - 1 76
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/3Q4/1P4k1/8/3K4/8 w - - 1 64
8/8/2P5/8/8/4k3/2K2p1b/5B2 w - - 22 95
8/b4ppk/7p/5PP1/2P5/5K2/3q4/4q3 b - - 0 56
8/8/6pk/1K3p1p/5P1P/1r4P1/6R1/8 w - - 100 94
8/8/8/8/2k5/8/4K3/2n5 w - - 0 72
6R1/6R1/3b1kp1/8/2P1K3/8/6P1/8 w - - 5 64
8/K7/8/1P2Q3/2k5/8/8/8 w - - 3 89
4Q1k1/3R4/5p1p/5P2/6p1/5P2/1P6/1K6 b - - 0 58
7Q/B6k/p4Q2/p5p1/P7/3K2Pp/7P/8 b - - 1 48
8/8/2R2p2/5k2/5P2/8/5K2/7r w - - 42 93
1QQ5/6k1/6p1/p4p2/8/2b3P1/8/4q2K w - - 17 64
8/4k3/4N1P1/4K3/8/8/8/8 w - - 1 81
5R2/6pk/5p2/7P/5PK1/8/8/7r b - - 15 61
1b6/5B1k/6pp/3K4/6P1/8/8/8 w - - 100 95
8/8/4n3/4k3/8/4K3/5N2/8 w - - 100 110
5bQ1/7k/4Bp1p/5K2/8/8/8/8 b - - 6 80
2r3K1/8/6k1/8/8/8/8/8 w - - 38 88
8/8/6rk/1p2R3/p6P/P3R2K/8/2r5 w - - 16 71
8/8/5q2/5p2/2k3p1/8/1p3K2/8 b - - 1 54
3N4/R7/2R2k2/2p2p1p/2Pb1P1P/8/3K4/8 b - - 2 74
5k2/8/1KB4p/2n2r2/P7/8/8/7q b - - 1 62
5Q2/1k6/2p1K3/p1p5/P1p5/1P4B1/8/8 w - - 0 60
6k1/5p2/8/8/2P5/1P6/1q3r2/KB6 w - - 1 50
8/7k/4p3/4P2p/7P/5PrK/8/6q1 w - - 3 57
8/2r2R2/6pk/6Qp/1p3p1P/p5P1/P4P2/6K1 b - - 1 45
5R1k/8/2pr3p/1p6/pP1Pn3/P4K1P/6R1/4r3 b - - 9 45
8/2R4k/7p/6p1/4KpP1/5P2/1r6/8 b - - 18 63
8/8/4pkp1/4p2p/2R1P2P/4PKP1/7r/8 b - - 100 116
8/7k/1p4p1/2p3P1/3r4/8/5K2/2q5 b - - 1 60
8/5p1k/b5p1/p6p/P4P1P/r5P1/K4R2/2q5 w - - 6 62
8/6kb/8/2KB4/8/8/8/8 b - - 0 60
1k6/3b4/8/8/5Kp1/6P1/8/B7 w - - 100 142
8/8/k1K5/8/n7/8/8/1R6 b - - 100 127
3Q4/P4k2/8/5p2/8/2K5/4R3/2r5 w - - 7 63
5R2/8/8/2p5/2kp4/1p6/4ppr1/2K5 b - - 1 70
6k1/6p1/7p/7P/5P2/5K2/4R3/6r1 b - - 100 101
7Q/6Q1/3K4/3B4/7k/7n/8/8 b - - 4 82
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/pq6/4Q3/6pk/4p3/7P/5PK1/8 w - - 20 67
2Q5/8/3q1ppk/p6p/1pK4P/6P1/P4P2/8 b - - 9 52
8/4k3/4P3/5K2/6P1/8/8/8 w - - 3 70
7R/5Pk1/3b2P1/5K2/2p5/7P/8/8 w - - 4 59
8/7k/6p1/P5p1/2Kb1nPP/8/1q6/8 b - - 0 53
4r3/1R6/8/8/8/8/8/5K1k b - - 44 75
3q4/5K2/4p1n1/6k1/8/7R/2P5/8 b - - 11 76
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/5K2/8/3n4/8/5k2/8 w - - 0 77
3Q3k/3R4/8/p5pB/1p6/8/5P2/6K1 b - - 4 62
8/p2R1p1k/8/p3PN2/5Kp1/1r3bP1/8/8 b - - 29 64
5k2/5B2/1p1P4/p7/P7/6pb/6q1/7K w - - 0 48
8/4k1Q1/1r6/1r5p/7P/8/7K/8 b - - 72 131
8/3Q4/R7/4pppk/2K1P2p/5P2/8/8 w - - 3 66
8/8/8/4k2K/8/8/8/8 b - - 0 81
1Q1b4/4r2k/8/8/8/3K4/8/8 b - - 100 102
4r1K1/8/6k1/8/8/8/8/8 w - - 38 102
3R2k1/8/p3p1Pp/7N/4PQ1P/8/5P1K/8 b - - 0 42
8/6pk/5P2/7p/4q2P/6P1/5K2/8 b - - 0 59
8/5p1k/4n1p1/3pP1P1/pr1P4/R2K1N2/5P2/8 b - - 25 65
8/8/4K3/6P1/8/n7/2Q5/k7 w - - 1 77
8/8/8/p5k1/R5P1/8/1r5K/8 w - - 35 78
3Q4/8/8/2k5/5K2/1p6/1B6/8 w - - 3 67
8/1b3k2/5P2/6P1/8/8/4K3/q7 b - - 5 101
Q7/8/p1pk4/8/8/5P1K/6P1/8 w - - 3 62
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/8/8/8/8/3K1n1k/8/8 b - - 0 91
2Q5/8/8/8/8/8/1k5K/5q2 b - - 38 82
8/Q3B3/6k1/3K4/8/8/8/8 w - - 3 64
7k/2R3p1/8/7P/6Pr/6K1/8/8 b - - 100 138
4Q3/6pk/7p/p6P/4P3/6P1/7K/4q3 b - - 24 63
7k/4q3/K7/pP6/P7/8/8/8 b - - 3 65
8/6R1/8/6K1/8/k6P/8/8 w - - 3 92
8/3k4/5Q2/2p2p1P/8/1P3P2/8/7K w - - 1 55
Q7/5k1p/6n1/6P1/8/8/4K3/8 w - - 15 60
8/8/1k6/2RK1p2/8/3p3P/1P4P1/8 w - - 1 62
4N3/8/4kp2/1K2n1p1/8/8/5Q2/8 w - - 10 64
8/5K1k/8/8/8/8/5R2/8 w - - 13 124
1r6/1rq2p1k/2p1p2R/2P1P1Qp/Np1Bp3/1P6/6PP/6K1 b - - 2 41
8/1r5k/6p1/7p/7P/6PK/6R1/8 w - - 100 154
8/5k1K/8/5r2/8/8/8/8 b - - 41 132
5R2/4kQ1p/p1p5/1bP5/8/q5P1/5PK1/8 b - - 4 42
1Q6/2p5/3k4/2p2K2/8/8/2P5/8 w - - 0 43
8/8/8/1pK5/1P6/4B3/4b3/7k w - - 100 212
8/1p6/p6k/P1K5/1P6/6Q1/8/8 w - - 5 62
8/7k/7R/5KP1/8/P5r1/5p2/8 b - - 9 79
8/6kP/2p5/2P2r2/8/3p3K/8/8 b - - 2 66
8/5N2/p6R/6pk/5P1p/7P/6K1/8 b - - 0 49
8/7k/8/1p2K3/1Pq5/2P5/8/8 b - - 11 72
2Q5/1P2k3/8/6pp/7P/6P1/4KP2/8 w - - 0 64
8/3n4/8/1P6/8/1N2pK2/2k5/8 w - - 18 78
8/6pk/5p2/5P1p/3NKPnP/8/4R3/4r3 b - - 14 50
8/8/8/8/4q3/2K2k2/6p1/8 b - - 3 77
6k1/7R/8/4b3/8/3B4/5K2/8 w - - 13 77
1R6/5p1k/4p1p1/3pP2p/3P3P/6P1/r3KP2/8 w - - 9 42
8/8/6p1/8/5P2/6K1/8/7k b - - 41 80
8/8/2kb2K1/8/1P2R2B/7P/8/8 w - - 1 65
1R6/5k2/4p1p1/4p2p/4P2P/4PKP1/2r5/8 b - - 100 107
2Q5/8/7P/3p4/3N2P1/7k/3K4/8 w - - 1 59
8/8/5KPP/8/8/6k1/8/8 w - - 1 89
7Q/k7/2BPp3/1K2P3/8/8/8/6q1 w - - 0 67
r7/4N3/5P1k/7p/4K2P/5RP1/8/8 w - - 3 66
8/6nk/5K2/8/8/8/8/2Q5 w - - 15 65
2r4k/4BQbq/3R4/2P5/4PNp1/8/5rP1/5RK1 w - - 0 43
Q7/8/5k2/2K5/8/8/8/8 w - - 1 62
5k2/3K4/3R2P1/8/P6P/8/8/8 w - - 3 71
5k1Q/6p1/p2pp1P1/5p2/5P1B/1N6/1KB5/3R3b b - - 4 36
7k/8/8/8/2q5/1B6/K2p4/8 b - - 5 67
8/8/2Q3pk/5p1p/5P1P/6P1/4q2K/8 w - - 97 96
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/1p6/8/p7/P4q2/4k2K/8 b - - 9 67
4k3/8/6K1/5N1P/8/8/5P2/8 w - - 1 57
8/8/4pk2/6p1/1R5p/7P/r4PP1/4K3 b - - 19 54
6k1/1R2bpp1/7p/4nP2/8/8/3q4/2r2K2 w - - 2 47
6Q1/8/1k6/8/p2K4/8/8/8 w - - 1 73
8/6pk/8/4Pp1p/6rP/4r3/1K6/8 b - - 4 58
3b4/5pp1/7p/1P2p3/K1b1P3/2P3k1/6P1/8 b - - 0 45
1Q6/8/5p1k/3Q4/2K5/8/4q3/8 w - - 5 111
6r1/3k1K2/3Pq3/3R4/7P/8/8/8 w - - 7 97
2Q5/8/8/Q7/8/5k2/1K6/8 w - - 1 66
8/8/6pp/8/6k1/5rP1/6K1/8 b - - 9 66
6k1/4Q3/4p1np/3pP3/3P2K1/8/8/8 w - - 0 54
8/8/2Q5/5k1p/8/3N3P/8/3K4 w - - 3 70
8/5ppk/8/5P1P/6q1/8/6RK/6r1 b - - 6 78
8/8/1b6/8/2k4K/8/8/8 w - - 0 77
8/8/5k2/8/8/6p1/5q2/5K2 w - - 10 126
8/8/8/7Q/8/1k2P2P/5PPK/8 w - - 1 51
3r3k/5Bpp/2b5/P1p5/4q3/8/2Q5/1K6 b - - 5 46
r4q2/5p1k/5Q1p/8/5P1P/6R1/p5P1/6K1 w - - 8 53
8/8/8/8/6q1/8/3k3K/8 b - - 9 90
6k1/7p/p2p4/1P6/P7/3Bpq2/2P1K1n1/2R2r2 w - - 3 47
8/5k2/p7/6Q1/PP4p1/2p5/2P2K2/8 w - - 2 59
3B4/6K1/1kp5/7p/7P/3pn3/4q3/8 b - - 5 79
8/5b2/6p1/7P/3k2p1/2p5/2K5/8 b - - 0 110
8/8/8/8/8/2k5/2r5/1K6 b - - 27 136
7R/8/8/6k1/3r3p/7K/8/8 w - - 84 109
4N3/8/8/2K1k3/3n4/8/8/8 w - - 100 116
5n2/8/pBp1k1p1/P1p4p/2P2K1P/8/6P1/8 b - - 11 48
r5k1/2R3R1/b3p3/3p4/p2r4/P5P1/5PKP/8 b - - 8 35
3r3k/5Bpp/2b5/P1p5/4q3/8/2Q5/1K6 b - - 5 46
8/8/8/p7/8/k7/4K3/1q6 b - - 1 89
6k1/5p2/2p3p1/6P1/p3Pp1K/2P2Pq1/1P1N4/8 w - - 2 48
8/8/5K2/6Bk/6p1/6P1/4n3/8 w - - 9 86
8/8/3B4/8/2pk1p1P/8/5nP1/1R4K1 w - - 0 60
8/8/8/5k2/8/7K/8/8 b - - 0 70
4N2k/2R2p1p/2B3p1/p7/7P/6P1/4q3/5q1K w - - 4 54
8/8/6k1/1R5p/3P3P/1p6/6P1/6K1 w - - 0 41
8/5R1k/2pr3p/1p6/pP1Pn3/P4K1P/6R1/4r3 b - - 9 45
6k1/p4rp1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 35
8/2R5/6k1/5Np1/4PnP1/7p/4r3/7K w - - 19 80
4k3/8/4KP1P/8/8/8/8/8 w - - 7 63
8/4R3/6p1/6k1/8/4N3/6p1/6K1 w - - 1 61
4k1Q1/8/4K3/8/7P/8/8/8 b - - 10 82
5B1k/p1P3R1/1p4p1/8/P2q3N/8/8/2K5 b - - 27 73
4k3/6p1/8/8/3q4/5K2/p7/8 b - - 3 55
6r1/1P5k/8/3P2Q1/P7/8/2P2p2/5K2 w - - 3 62
8/8/6n1/8/8/5K1k/6p1/6B1 b - - 93 130
8/8/1p6/3q4/1K6/7k/8/8 b - - 5 74
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
7R/6pk/6Np/3K2nP/3P2P1/5P2/8/8 b - - 8 57
1k6/8/8/6K1/5n1r/4N1p1/8/8 b - - 3 95
8/8/3K4/Q2B4/1p6/8/3k4/8 w - - 5 124
8/8/8/1q6/3K4/8/5k2/8 b - - 9 105
8/6pk/2K4p/1p5P/5P2/6P1/3Bb3/8 b - - 52 71
8/3K4/6k1/8/3B4/5Q2/8/8 w - - 9 64
8/2k2P2/6K1/4p3/1Q5P/8/8/8 w - - 1 54
8/6k1/8/8/8/1r6/3K4/7R w - - 100 153
4K3/8/8/8/6k1/8/8/8 b - - 0 90
8/8/8/8/7k/8/8/5K2 w - - 0 62
8/2RQk1P1/p6p/7N/4P2P/8/5PK1/8 b - - 0 46
8/R7/6pk/8/7P/3r3K/8/8 w - - 25 103
6k1/1R5p/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 11 41
8/8/8/3K4/7p/5p1P/6k1/8 b - - 1 58
8/8/8/6k1/8/7K/8/8 b - - 0 68
8/p5p1/1pn1Pk1p/2P2p2/8/3K4/8/8 b - - 0 46
6R1/8/5k2/1N2p3/1Pp2q1p/2Pn4/6RK/8 w - - 9 89
8/5b2/5k2/5P2/4B3/1r2K3/p7/7R w - - 14 75
6k1/6p1/5p2/5P2/8/4KP2/8/5bB1 w - - 100 135
1Q6/8/5pk1/8/1P5P/6K1/8/8 w - - 1 55
7k/5p1p/8/1P4p1/8/6P1/2P2q1P/3r3K w - - 2 61
8/2p3p1/2P2k2/8/1p2PK1P/1p3P2/1P4P1/4n1q1 b - - 2 50
8/7p/kP5P/4p1p1/P3P1P1/5P2/4q3/5b1K b - - 2 60
8/P7/8/2B2R2/4KP2/6k1/8/4r3 w - - 1 61
2R5/5rk1/8/6K1/8/8/8/8 w - - 100 114
6k1/8/1B6/8/p7/1p4p1/1K6/3r4 b - - 1 61
8/8/8/8/8/1p6/rB3k2/1K6 w - - 100 140
8/3b4/5ppk/1p1Bp2p/1P2PP1P/4K1P1/8/8 b - - 100 89
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
6k1/5p2/8/5PPp/5nK1/P7/5q1P/8 w - - 0 50
8/8/8/8/2k5/8/1K6/4q3 b - - 3 58
8/8/8/2K2n2/5k2/8/3N4/8 b - - 100 131
3R4/6k1/8/8/8/5K2/8/4r3 w - - 100 124
8/8/8/6K1/5Q1P/3k2P1/8/8 w - - 3 67
5k2/6Pp/4p3/pN1pR3/P1pP1b2/6q1/8/7K b - - 0 44
7k/8/p6p/q4p2/8/4KP2/3N4/8 b - - 1 49
8/8/8/8/8/3K2k1/8/6b1 w - - 0 117
8/8/8/8/8/2k1r3/8/K7 b - - 23 87
7k/8/8/8/6K1/8/5r2/R7 w - - 100 146
3rq1k1/6p1/p5QN/P1p5/1p3P2/1P5P/1P4PK/8 b - - 8 55
3r4/3n4/1ppbk3/p1q1pQ2/2P1P2p/8/P4PPP/5RK1 b - - 13 39
8/8/6K1/8/7k/8/8/8 b - - 0 102
6k1/P5pp/8/6r1/1ppNn3/8/1PP2r2/R3R1K1 w - - 11 43
8/8/8/5Q2/Pp1k4/1Pr3PP/6K1/8 w - - 1 68
1k6/1n5Q/6K1/4p3/Q7/p7/N7/8 w - - 3 67
8/8/8/R1k3p1/4p1P1/7K/3rr2P/8 b - - 9 55
8/8/1K6/7Q/8/4k3/8/8 w - - 7 98
2Q3k1/5R2/6K1/5p1p/5P1P/8/8/8 b - - 0 74
R7/7k/5pp1/5n1p/1r3P1P/5P2/4KB2/8 w - - 47 76
8/P7/4P3/8/2k5/Kq6/8/8 w - - 1 78
8/8/8/7r/8/8/5k1K/8 w - - 40 95
4Q3/8/5pk1/3K1p2/4p2P/4q1P1/8/8 b - - 9 72
8/7k/5p2/5Pp1/4R1Pp/7P/r7/7K b - - 14 54
8/8/2p3p1/p2p1p1p/P2P1P1P/2P3P1/5K1k/8 b - - 13 46
8/8/Q4PK1/p7/Ppp3P1/1k6/8/8 w - - 0 59
8/8/6k1/5n1p/4K2P/8/8/4B3 b - - 100 106
7k/8/R1p1N1p1/2PpPn1p/3P4/3K4/6r1/8 b - - 27 57
8/8/2R3k1/5n2/5B1r/8/8/2K5 b - - 100 98
5Q2/4K3/8/4P1k1/8/8/8/8 w - - 1 61
3Q1b2/2R5/p3npk1/8/1p5P/1P5p/1P5P/1K6 w - - 1 51
7k/2p5/1p6/3q3P/2p3K1/5P2/8/8 b - - 0 45
8/3k4/p7/1p2K3/1P2P3/P4P2/5B2/8 w - - 1 67
8/8/6n1/8/7p/4N2K/8/6k1 b - - 27 97
5Q2/8/5K2/8/k7/8/8/8 w - - 1 70
8/8/8/8/8/6K1/4k3/8 b - - 0 86
8/6k1/8/1K1n4/8/2q5/8/8 b - - 7 89
1KQB4/P7/5N2/1n3p2/3k4/8/8/8 w - - 1 76
8/8/8/8/8/7K/8/5k2 b - - 0 82
8/3k4/4p1p1/2b1Pp1p/5P1P/6P1/3N2K1/8 w - - 100 112
5k2/4bQ2/2p1npK1/1pPp1P2/1P4P1/1q1N1P2/4N3/8 b - - 3 57
4K3/8/5pk1/4pNp1/4P1P1/5P2/8/8 w - - 19 93
8/3K4/1Q1B4/5q2/k7/8/6b1/8 w - - 100 141
6Q1/k7/7R/2p2K2/1pp5/P1P5/8/8 w - - 1 56
5k2/3R4/4P3/4Q3/p1p5/P6P/8/7K w - - 1 58
2k5/6R1/p7/Pb1K4/8/8/5B2/8 w - - 7 126
8/8/8/7K/8/7q/Q7/7k w - - 13 117
1Q6/2p3P1/p7/Pp5p/2p2p2/1k5P/6PK/8 w - b6 0 46
8/8/3k1p2/5P2/6K1/8/7R/6r1 w - - 28 92
7k/8/3b1p2/4pB2/7p/2n2P1N/1r5P/6K1 b - - 3 48
8/3K4/3B4/8/4k3/8/2R5/8 w - - 7 93
6Q1/6kp/p4Np1/6P1/8/5Kn1/8/8 b - - 6 61
3r2r1/4kpp1/2qp1n1p/Qp2pB1P/p3P1P1/P1P2P2/1P1R4/3R3K b - - 30 57
8/2pn2R1/1pk5/p1p2K2/r1P2BP1/2P5/8/8 w - - 10 54
8/4N3/2K5/4k3/8/6n1/8/8 w - - 100 111
8/8/5p1k/5P2/4R2K/8/8/7r w - - 54 84
5k2/8/6Q1/1p1q1p1p/p1p4P/P1P3PK/1P6/8 w - - 9 50
8/6k1/6p1/1PnBP3/2PN2bP/6B1/3Kp3/8 w - - 3 93
Q7/8/8/5k2/8/8/4bK2/4R3 w - - 1 73
8/2R1B1p1/bP6/4Pk1p/1K5P/8/8/8 w - - 5 60
8/8/5QPk/8/7P/pp6/P7/6K1 w - - 1 51
3R4/Q3P1pk/7p/2n2p2/8/7P/6P1/4q2K w - - 10 51
2R5/2R2pk1/8/n7/P2P4/8/1q1r4/1K1B3r w - - 12 59
8/8/3K2k1/6P1/R7/8/8/8 w - - 1 95
7b/8/8/8/5k1K/5p2/7q/8 w - - 6 96
7k/8/p1q2p2/6p1/8/7P/5K2/8 b - - 1 54
8/8/p2k2K1/P7/8/4B3/2Q5/8 w - - 3 79
8/5k2/8/5K2/8/3R4/8/8 w - - 7 93
8/8/8/8/7k/8/6K1/8 w - - 0 73
8/8/8/8/8/1k4K1/8/8 b - - 0 105
5bk1/5p2/4pQ1p/3qP1p1/1p1P4/4B1P1/r3rP1P/3RR1K1 b - - 9 50
8/8/8/6k1/8/7K/8/8 b - - 0 65
8/8/7p/8/3pk1P1/2Q5/5PPK/8 w - - 0 45
7k/2Q2p2/6p1/7p/1p3P1P/p5q1/P7/2R3K1 w - - 8 46
4r1k1/5p2/p5p1/7p/1Pq5/p6P/4p1P1/R3R2K b - - 1 49
8/8/8/1p5p/p3k3/8/3Kb3/8 b - - 3 56
7q/8/4k3/1R6/2R3p1/1Kp4p/8/8 w - - 14 85
8/1p6/p1p5/2P1K3/1q6/8/8/6k1 b - - 3 80
8/4kp2/p5pp/R3p3/P3Q3/1P2P1PP/3q3K/8 w - - 12 53
6k1/6Qp/7K/p7/8/1P4P1/7P/8 b - - 1 56
8/7k/8/8/7K/8/8/8 b - - 0 96
8/8/6Q1/8/5k2/6QK/8/8 b - - 1 55
8/8/8/1k2KP2/8/4R3/8/8 w - - 3 73
8/8/8/r7/P2r4/6K1/8/2k5 b - - 5 95
8/6Q1/2k5/6P1/2K5/8/8/8 w - - 1 75
k7/8/8/8/4K1p1/6P1/2b2B2/8 w - - 100 109
4Q3/6pk/7p/7P/2p5/P3P1P1/4q3/7K b - - 20 62
6rr/6k1/3P4/P7/1P2PNpQ/2P3Kp/8/8 w - - 14 64
8/7k/4p1p1/7p/7P/3p1PP1/4r3/3R1K2 b - - 13 61
1K6/8/6k1/4Q3/8/1R6/8/8 w - - 3 85
8/8/8/8/1r6/K7/2k5/8 b - - 30 89
8/5Q2/4p2k/4Pp2/p4N2/P7/2K5/8 w - - 11 80
6k1/3Q4/8/8/pP5P/r5P1/5P1K/8 w - - 3 54
8/8/2p5/p2p4/P2P4/2P5/3K1k2/8 b - - 25 58
1k3q2/5P2/5Q2/8/6K1/8/8/8 b - - 100 151
8/8/1p4p1/1P2k1P1/p2p1p1P/P7/2P3K1/8 b - - 13 58
8/R5k1/8/6N1/1P4K1/P7/7p/r5n1 b - - 11 77
8/8/8/8/4bq2/1k4PK/8/8 b - - 0 82
8/6pk/5p2/5P1p/2R1b2P/B1P2r2/1P5K/8 b - - 11 63
7k/5K2/4N1p1/3pP1Pp/3P1P1P/8/8/8 w - - 3 74
8/R5pp/6k1/8/P7/8/7P/2r3K1 w - - 21 42
8/8/8/8/7R/5K2/8/6k1 w - - 1 72
8/8/4Q3/3pN3/3P1p2/2K5/5k2/8 w - - 0 114
3Q1k2/6R1/8/5K2/3B4/6p1/8/q7 b - - 0 62
7k/7p/R2p4/3P4/3P4/3q4/1P5P/2K1r3 w - - 10 44
8/7k/5p2/p7/7p/1P2K3/6q1/8 b - - 3 46
7k/5KP1/5N2/8/8/8/7p/8 b - - 0 83
r7/P3P3/4K3/3R2P1/8/8/1k4P1/8 w - - 1 86
8/6k1/6p1/6Pp/4RP1K/5r2/8/8 b - - 22 56
8/8/8/8/5K2/8/8/4k3 b - - 0 106
R7/P5pk/5p2/7p/r6P/5PK1/8/8 w - - 11 56
1Q5k/3Q4/5p1p/6p1/8/8/5P1P/6K1 b - - 0 59
4Q2k/5R2/2p4K/5pN1/pp3P2/8/8/8 b - - 0 60
6k1/n7/P2N1pp1/5P1p/1P2p2P/4P3/4KP2/2R5 w - - 0 39
6k1/3Q4/2p5/1pP1P2p/1P5P/3p1PP1/8/6K1 w - - 3 89
8/4knQ1/2K1p3/4p2p/2N1P1pP/4P1P1/8/8 w - - 9 62
1Q6/3P2k1/3K4/2n1N1p1/8/8/8/7N w - - 3 103
8/1Qp2kp1/p6p/P7/1pKqP3/1P4P1/1P1r4/8 w - - 2 44
8/6k1/8/2r5/8/8/1K6/7R w - - 100 120
4Q3/6kp/6pb/8/8/1pB4P/5PP1/6K1 b - - 4 46
7r/8/8/8/8/8/5k1K/8 w - - 28 116
8/8/8/1R2Qp2/4k3/1p6/4K3/8 b - - 3 57
6k1/8/8/6p1/3BK1P1/8/3b4/8 w - - 100 108
4Q3/6kp/6pb/8/8/1pB4P/5PP1/6K1 b - - 4 46
8/R4k2/8/4KP2/p1r3p1/8/8/8 b - - 9 80
8/8/8/3N2k1/6P1/7K/8/b7 w - - 100 108
8/8/2p5/1k1p1p1p/1P1P1P1P/1K6/8/8 b - - 16 58
1k6/8/4K3/1p3p2/8/8/r7/8 b - - 0 59
8/8/8/8/8/3K3k/3p2r1/3R4 w - - 12 75
8/b2k4/P1p5/P1P5/4N3/4K3/8/8 b - - 100 128
3k1r2/7R/8/2R5/2p1P1N1/5P1P/6PK/1r6 w - - 5 106
3R4/4rk2/1p6/7p/8/7P/1qRK1p2/8 b - - 7 58
8/8/1p6/1PbK4/8/7k/6p1/8 b - - 1 60
8/8/8/8/8/2k3K1/6B1/8 b - - 0 99
7k/8/5p2/5P1p/7P/1r6/5r2/3K4 b - - 1 79
1q4rk/1P2Q3/P1b5/5N1R/7P/6P1/5K2/8 b - - 10 67
8/5pk1/4p3/6p1/R2P2P1/P2r4/r4P2/5R1K w - - 23 42
8/8/8/8/7k/4b3/q7/3K4 b - - 9 87
8/4k3/1R2p2p/7K/P2P4/8/5P2/8 w - - 1 45
7k/7R/5Np1/2pp2N1/4p3/6PK/7P/8 b - - 3 43
8/7k/8/5pQ1/7p/7P/6P1/3q3K w - - 45 105
3k4/2R5/8/4BK1P/5P2/8/4r3/8 w - - 1 66
4r3/p6k/6pp/1P6/P2p2Pn/5P1P/1B2q3/R3K3 w - - 0 42
8/5K1k/8/6P1/3N3p/7P/8/8 w - - 3 65
Q7/8/1K6/1P6/3k4/8/8/8 w - - 1 71
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/Q6k/5pp1/4p2p/4P2P/Pn3PP1/6q1/4K3 b - - 9 62
8/8/8/8/8/5K1k/8/8 b - - 0 95
6k1/7p/p2p4/3P4/PPp5/4q3/B1P5/3K1r2 w - - 2 46
8/8/6p1/8/5q1p/6k1/2K5/8 b - - 3 70
8/8/8/3bN3/8/8/3K4/k7 w - - 100 124
3R2k1/6p1/2p3Q1/2Pp2P1/8/6P1/5R1K/8 b - - 2 48
8/p1R4R/P5p1/2pP4/1pP4P/1P2n2k/6q1/6K1 w - - 1 47
8/8/8/8/8/1K6/8/7k b - - 0 73
8/5rk1/8/7R/8/6K1/8/8 w - - 100 121
8/8/6pk/5p1p/5P1P/2Q3P1/5q2/2K5 b - - 100 91
8/3P2pk/5p1p/3Qp2P/2p4q/2P5/6PK/8 w - - 9 70
6k1/8/7P/4N1P1/8/8/4K3/8 w - - 3 70
8/5k1p/p2p4/P2Pn3/1Pp1K3/1q2R3/8/5q2 b - - 1 48
5r1k/6pp/2R5/B4p2/7P/P2pb3/1P2r1Pn/1R3K2 w - - 3 51
8/8/8/3nk3/8/8/2K5/8 b - - 0 110
8/8/6k1/8/8/8/7K/8 w - - 0 99
8/1q6/1p1k4/7p/4Q3/8/6PP/2R4K w - - 0 56
R4Qn1/5Kpk/4pP2/3p2p1/2p5/8/8/8 w - - 1 56
8/5pk1/p1p4p/1p6/P2P4/1PP3p1/8/5q1K w - - 1 52
5k2/5p2/1P6/P7/8/1b1Kq3/5b1p/8 w - - 1 55
