7k/6r1/8/8/4K3/8/6p1/8 b - - 1 82
8/8/8/P1B3p1/1qP4k/3P4/K1P1n3/8 b - - 0 77
8/8/8/8/8/7k/2K5/8 b - - 0 86
8/2pR2pk/1pp5/p4KPP/P1r5/8/2P5/8 b - - 11 47
5k2/8/2p3Q1/2P2P2/8/8/5P1P/5b1K w - - 3 49
8/2r5/5k2/3K4/P7/2q5/8/8 b - - 5 81
6Q1/8/8/8/3k1P2/4n1P1/6K1/8 w - - 1 61
5k2/8/3p4/3q2pp/8/8/2R5/4K3 b - - 1 60
8/8/6k1/5R2/5K2/8/8/8 w - - 5 68
3Q4/8/5K2/2k2P2/pR4P1/Pb6/8/8 w - - 5 59
2R5/1PR5/7p/6pk/5p2/5PqP/6PK/8 w - - 9 56
7k/8/8/8/2N1B3/4K3/r7/8 w - - 100 170
7k/3Q2r1/4P1p1/7p/2N1K2P/6P1/P7/8 w - - 7 71
7k/4R3/8/8/2K5/8/3r4/8 w - - 100 134
k4B1R/2R5/8/1p4p1/1P4K1/8/8/8 w - - 0 58
5k2/5P2/4K2P/8/8/8/8/8 w - - 1 68
Q7/kP6/2K5/8/8/8/8/8 b - - 2 93
8/2P3Qk/p4K2/7p/8/6p1/8/8 b - - 1 70
8/8/8/8/4K3/8/7b/7k w - - 0 115
8/8/6p1/5pPp/5P1P/k5K1/1p1q4/8 b - - 1 74
8/8/4Kpk1/4p3/4P3/4P3/8/8 w - - 45 85
8/6p1/6Pp/7P/8/2k5/8/2K5 w - - 27 75
6N1/8/4p3/6k1/2q3P1/7K/4p3/8 b - - 0 57
5k2/8/8/5KP1/5P1p/R7/8/8 w - - 1 73
8/8/p1Q5/P2Pk3/7p/7K/6P1/2q5 w - - 0 57
8/7k/4pPpP/6P1/8/5q2/3p1P1K/7r w - - 1 52
k7/8/8/8/8/8/2K5/8 b - - 0 88
8/8/3k4/6Q1/8/4KP2/8/8 w - - 1 70
8/3n4/Kq6/8/8/8/7k/8 w - - 18 78
8/6k1/8/8/8/8/5K2/8 b - - 0 87
6k1/6p1/4p1K1/5r2/6qN/6P1/P6P/4R3 w - - 2 46
7k/8/4Bp1p/1b2p1pP/1p2P1P1/1P3P2/8/6K1 w - - 100 92
8/1P6/2K5/B7/6k1/7p/7P/8 w - - 3 89
b6k/4K1p1/4N3/4r3/6R1/8/8/8 w - - 10 69
8/8/8/3K4/8/5Q2/3k4/8 w - - 5 88
8/7k/1K6/8/2q5/8/8/8 b - - 9 62
3Q4/5Q1k/7p/5P1P/7K/8/8/8 b - - 0 54
8/2B5/8/1K4P1/1P3P1p/7P/1P4k1/8 w - - 1 42
8/8/3Kp3/8/8/7b/kq6/6B1 b - - 11 97
1Q6/K7/8/8/6k1/8/8/8 w - - 1 73
5k2/3Q4/N1P3p1/7p/3B2nP/5KP1/1p6/8 w - - 6 65
8/b7/8/8/6K1/4k3/5B2/8 b - - 0 141
7Q/r5k1/3N2p1/3P4/5PK1/2p4R/2P5/8 b - - 2 71
8/5pB1/4b2k/6Rp/5Pp1/2P1K3/6r1/8 b - - 11 51
8/8/2p2p2/2Kp4/3P2k1/5b2/1q6/8 b - - 1 71
6k1/8/p1b3p1/P4p1p/5P1P/1P6/2r2B2/1R4K1 b - - 12 49
4Q3/5R2/5kp1/1p3p1p/3P1P1P/8/3K4/8 b - - 2 64
8/5k2/5P2/6B1/4b3/8/2pK4/8 b - - 100 165
8/8/3BPR2/2Pk4/7K/4r3/8/8 w - - 3 66
8/8/8/1K6/8/8/8/6k1 w - - 0 63
8/7k/5Q2/2K1p3/4P1Pp/5p1B/8/8 w - - 11 71
8/8/7k/4K3/4Q3/8/8/8 w - - 9 80
8/8/8/8/3N1K2/8/r7/5k2 w - - 100 125
8/6pk/p3R2p/P7/6P1/1r6/7K/8 b - - 15 56
8/5k2/3Q4/4p3/3pP3/3K4/8/8 w - - 9 57
4R3/8/p3knR1/3p1p2/P4P2/6K1/3b4/5q2 b - - 7 68
8/8/8/6k1/7p/5K2/8/8 w - - 8 87
5k2/4Rp2/4pP2/4P3/2P1b3/8/K7/qr6 w - - 7 82
8/8/7k/8/5P1K/4r1qP/8/8 w - - 3 61
8/8/8/1KN5/8/2p5/6k1/3qq3 b - - 1 113
8/2k5/8/5R2/5K1P/8/8/8 w - - 3 60
4r3/2k2r2/p4p2/P1pPpQ2/2P1P3/1B6/7P/4R1K1 w - - 5 52
8/8/8/8/8/6K1/4pr2/6k1 b - - 1 93
r3r1k1/2p2ppp/2p2q2/pp2p3/4Pn1N/3PPQPb/PPP4P/R1BR2K1 b - - 8 19
1R6/P2k4/1P6/8/3K4/2P5/8/7b w - - 1 74
4rk2/5R1Q/1p4p1/2p5/2P4P/4r2n/P2N2PK/8 b - - 0 31
8/8/8/8/Q7/4K3/1k6/8 w - - 5 89
8/8/4K3/5B2/7Q/8/3k4/8 w - - 3 80
8/1r6/8/4K3/8/8/5k2/6q1 b - - 1 64
5k2/4R3/7P/r3N1K1/5P2/8/8/8 w - - 5 74
2k5/8/4P3/8/6r1/7q/5K2/8 b - - 2 48
8/8/8/7k/7p/7K/8/8 w - - 24 97
2K4k/8/8/3q4/2p5/8/8/8 b - - 1 67
8/8/p3kn1p/P5pP/1Pp5/3r4/4KBP1/7R b - - 14 55
8/k6p/N5pP/b2P2P1/2P5/P6Q/2K5/4r3 w - - 7 60
8/8/8/2q5/4k3/8/4K3/8 b - - 7 74
8/7k/8/2p5/6P1/4K3/8/1qr5 b - - 1 59
8/8/8/8/8/q7/4k3/1K6 b - - 9 86
2k5/6Q1/p1p5/1p4B1/3P3K/PqP2P1p/r7/8 w - - 15 54
7k/6p1/8/1p4P1/1P2K3/8/3B4/5b2 b - - 100 112
8/8/6Qk/5K2/8/5p2/8/8 b - - 1 70
8/8/8/7q/1K6/6k1/8/8 b - - 5 82
8/1K6/8/3k4/8/8/8/6q1 b - - 5 66
8/5p2/r4P1p/3PKPk1/8/8/p7/R7 w - - 16 65
6k1/3NR3/2p3r1/5pB1/2P3b1/2n5/5K2/8 w - - 19 47
8/8/8/3K4/4N3/8/7k/3r4 w - - 100 122
8/6k1/3p4/2pP4/2P2b1K/3B4/8/8 w - - 100 139
1r3k2/1P5R/2Bb4/3P4/2K2pPp/2B2P1P/8/8 w - - 7 82
8/6R1/8/3K4/8/5n2/1k2r3/8 w - - 100 126
8/8/8/1P4p1/4k3/6K1/6P1/2R5 w - - 1 71
6k1/K7/P2Q1P2/6p1/B3p1Pp/7P/8/8 w - - 5 64
3Q4/8/p7/Pk6/4Q1pP/6P1/8/1K6 w - - 3 69
2b5/2P4R/8/R6p/P3Pk2/5P2/6P1/3r2K1 w - - 1 48
1b5r/1b5p/1p6/2p1kQB1/1p1qN1P1/1P1P4/2P3KP/8 b - - 8 47
8/3r4/8/5k2/6p1/6Kp/8/8 b - - 3 84
8/8/8/2p5/r1P1p2p/3k3K/P3RP2/8 w - - 12 54
1r2bb1n/2r5/p2p3p/k1pPp1pP/PpP1N3/1P1PBP2/7R/2R3KB b - - 100 101
8/4P1k1/5RP1/5P2/5K2/8/8/8 w - - 1 69
8/4r3/8/8/8/6k1/3K3p/3N3B w - - 34 100
8/8/8/3p2K1/Q1p5/3k4/8/8 w - - 2 66
2Q5/8/8/4K3/8/4k3/8/8 w - - 3 65
8/R4p2/4p1k1/6p1/P2P2P1/5K2/3r4/8 w - - 9 47
8/8/8/2k4K/8/6q1/8/8 b - - 11 72
3k4/4b3/4Q3/7p/8/6N1/3B4/7K w - - 7 63
8/8/8/6pk/7p/5p1P/2q5/6K1 b - - 1 75
1B4k1/p6r/Pp4p1/2p2pP1/2b2P2/6KP/8/4R3 w - - 8 65
8/5pk1/6pp/2n5/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 12 38
8/8/6pk/3K1p1p/5P1P/p1Q3P1/Pp6/4r3 b - - 25 61
8/8/1k3K2/8/2b5/8/8/8 b - - 0 56
2RQ4/8/3k2P1/5K2/8/8/8/8 b - - 6 73
6k1/1R6/5pp1/7p/7P/1p6/2bK4/8 b - - 20 61
2r5/2P5/4R1pk/2Q2p1p/pp3P1P/6P1/P6K/3q4 b - - 19 55
4r3/R1p2kpp/8/p7/Pp3b2/3P4/1PP1KP2/1R5q w - - 10 32
5k2/5pp1/bp2p2p/5P1P/3PPQP1/4K3/B5q1/4r3 w - - 8 43
8/P7/1K4r1/8/1P6/8/8/7k w - - 13 91
R4Q2/8/2pK4/1k6/1pp5/2P5/2P5/8 w - - 1 59
8/8/3N4/2K5/8/4k3/5pQ1/8 w - - 2 77
6k1/6P1/2p5/1p5p/1P5P/6K1/1B6/3b4 b - - 100 116
8/2k5/r7/2q5/5PK1/8/3R4/8 b - - 9 68
2r4r/1p4Qk/3p4/p7/3BPP2/2Pp4/PP5P/7K b - - 6 48
8/5ppp/8/2b2kPP/8/3q4/7K/8 b - - 0 51
K1r5/8/1k6/8/8/8/8/8 w - - 30 133
5k2/5B1N/1nr2Q2/p1p4p/4PP1P/bP6/P4RK1/8 b - - 4 46
8/8/8/4q3/8/1K2k3/8/8 b - - 9 77
8/8/4N3/8/2k5/4K3/8/8 b - - 0 65
5rk1/8/6Rp/8/3pP3/5nKP/6P1/q7 b - - 3 54
6B1/8/2k2K2/7R/8/8/8/8 w - - 7 88
8/8/3p4/3P4/2k1K3/6P1/1Q1B4/8 w - - 4 58
8/4K3/8/7k/4Q3/6P1/8/8 w - - 5 96
3Q4/1k2K3/8/8/3N2p1/1P5P/8/8 w - - 0 72
2r1k2Q/1qP3R1/8/5p1p/1p3P1P/p5P1/P3K3/8 b - - 8 52
8/8/4b3/N7/8/5BK1/8/6k1 w - - 100 133
8/7k/1R6/p1K5/5P2/1P6/7p/8 w - - 10 74
8/7k/2p5/2p5/5BK1/1p6/2r2P2/4r3 b - - 1 64
8/4P1kp/1K6/1p6/p7/2q5/r7/8 b - - 1 59
6k1/2N3b1/1R6/3pPp2/3P1Pp1/6Pp/5K1P/8 w - - 3 83
6k1/6p1/Q7/8/6PP/5K2/p7/2q5 b - - 16 60
8/8/8/8/5K2/pk6/2p5/8 b - - 1 78
3r4/1k6/8/5K2/8/8/2p5/8 b - - 3 74
8/8/8/8/8/4bk2/8/1q1K4 w - - 12 108
8/8/7p/7P/7k/2K3p1/8/8 b - - 1 64
2Q5/k7/8/7Q/8/8/6PK/8 w - - 3 59
3k4/3Q1ppp/2BP4/8/2N5/6P1/PP3P1P/4rRK1 b - - 2 33
8/8/k7/8/3K4/8/8/8 w - - 0 82
4bk2/R7/2p2p1p/2Pp2p1/5P1P/4P1P1/1r2B3/5K2 b - - 14 44
3R2k1/6P1/6K1/2p1N3/1pP1P3/1P6/8/8 b - - 0 65
5r1k/6p1/7p/8/2N5/6P1/P5KP/5q2 w - - 2 41
8/8/1p3q2/2p5/2P4P/1R4PK/2r2k2/8 b - - 1 52
8/5P2/8/P2K4/8/1p6/6k1/8 w - - 0 65
8/8/5k2/5p2/3n1P1p/3N1P1r/5R2/4K3 w - - 11 48
6K1/8/6k1/8/8/8/8/8 w - - 0 62
8/5k2/8/8/K7/8/4q3/6q1 b - - 3 82
r1b5/pp3R2/2kQ2pp/2P5/Pq2P3/2p1B2P/1bP3P1/3N2K1 b - - 6 33
8/8/5p2/8/1p2Pk2/1P1K4/8/8 w - - 10 55
6k1/8/6p1/6P1/5P2/5K2/2r5/3R4 b - - 100 94
3N4/6k1/R6p/7P/8/p5P1/4K3/8 w - - 3 52
6b1/1N6/2k4p/1p3K2/8/2P2P2/8/8 w - - 20 47
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PPK/8 b - - 9 42
8/8/2B3pk/5p1p/3K4/6q1/8/8 b - - 3 71
8/3q4/5K2/8/8/5k2/8/8 b - - 9 123
k7/8/8/8/8/3K4/5N2/5n2 b - - 100 113
8/6R1/5p2/p1P1pN1k/Pp2P1P1/1P3p2/8/2K5 b - - 0 62
8/1R6/4N3/4K2k/8/8/8/8 w - - 13 98
8/8/8/4p3/2B1K3/k7/1bR5/8 w - - 100 114
8/8/4K3/3P1Q2/6p1/7k/8/8 w - - 2 59
8/8/5B2/p7/2Q5/2P5/2k2PPK/r7 w - - 0 62
8/2p4p/7Q/4P1p1/6Pk/8/2P1rN1K/8 b - - 2 52
8/R7/5pk1/4p2p/4P2P/5KP1/1r6/8 b - - 63 100
4K3/2R5/1P3p2/8/8/5k2/8/8 w - - 1 70
8/2k5/8/P2K4/2p2R1p/2P4P/6P1/8 w - - 1 70
8/8/6kP/6P1/5p2/4p3/4K3/8 w - - 8 71
8/8/1K6/4q3/8/8/8/7k b - - 7 79
8/8/8/8/8/6k1/8/5q1K w - - 0 99
8/6k1/8/8/5q2/8/pK6/8 b - - 1 64
8/5p1k/2P2Pp1/p5P1/P5Kp/6b1/6B1/8 b - - 100 103
8/5K2/1p6/p4B2/P3P2p/1Pk3b1/8/8 w - - 23 66
8/8/1Qp1k3/8/6P1/5K2/8/8 w - - 1 68
8/6R1/6kP/8/5p2/5q2/1r4PK/8 b - - 1 42
3R3k/6R1/1p3Pp1/8/1p4p1/5P1P/P5K1/8 b - - 3 46
kB6/P7/2p5/7p/8/1b4P1/8/1K6 b - - 40 105
2k5/8/8/8/p6K/P7/8/6q1 b - - 2 67
8/8/1K1B4/5k2/8/Q7/8/8 w - - 7 67
8/8/8/3Q4/8/3K4/6B1/6k1 w - - 9 64
6R1/8/5K1k/4pp2/6p1/P3n2p/8/8 b - - 9 63
8/1kn5/8/4K3/8/8/3R4/8 b - - 100 126
4r1k1/8/4N1p1/5P2/1r6/8/7Q/Kq6 w - - 2 67
6r1/1p1RQ1pk/p6p/P6P/8/5P2/5P2/7K w - - 1 42
8/2p3r1/7k/1P1P2p1/7p/1P2KP1P/2Q3P1/8 w - - 3 64
5k2/2b5/1pp5/p1p1Pp1p/P1P2P1P/1P6/5B2/6K1 w - - 100 87
6Q1/7P/8/4k1K1/8/8/8/8 w - - 1 74
2Q5/6pk/3Qp3/7p/7P/6P1/3p1q1K/8 w - - 17 65
8/p1b5/1pQp1B1k/7p/1P2Pp2/P4p2/6q1/2R3K1 w - - 0 49
8/8/8/K4Q1p/7k/8/5R2/8 w - - 1 67
8/8/p1K5/P1P5/3q4/8/8/6k1 b - - 8 59
2Q5/8/PK6/8/8/8/6k1/8 w - - 1 89
7K/5k2/6r1/8/8/8/8/8 b - - 31 94
8/3k4/4p3/B5P1/2K5/5q2/r7/8 b - - 1 65
4k1R1/8/4K2p/7P/5B2/8/8/8 b - - 2 68
6k1/8/3N2P1/6K1/8/8/8/8 w - - 9 82
8/4kp2/pq1p4/1PpPpP1p/4P1n1/7r/4R1K1/1RQ5 b - - 11 60
4k3/5b2/3B4/6Q1/4p2p/4K3/P5P1/8 w - - 3 50
8/7K/8/4k3/2Q5/8/8/8 w - - 3 92
1r2r3/b1p2ppk/p1Pp3p/P3p3/1BN1Pn2/1BP3P1/2QR1Pb1/4R1Kq w - - 3 30
1b2br2/6r1/1p1k1p1p/p1pPp1pP/P1P1P1P1/1B2BP2/4R3/3R1K2 w - - 100 139
3Q3r/2P3k1/8/8/P4K2/8/8/8 w - - 3 67
8/8/8/2Kp2r1/k1p5/2P5/1R6/8 w - - 25 73
6k1/8/5Bp1/1p4P1/2p1KP1P/Pb6/1P6/8 b - - 100 95
k7/8/4b3/1p5p/3K3P/P1B5/8/8 w - - 100 109
8/7k/8/1p4Q1/1P5K/6P1/3pq3/8 w - - 38 78
8/4Q3/8/pk2p3/3pK1N1/7P/2r2PP1/8 w - - 7 49
7k/8/8/8/3R4/2r5/8/4K3 w - - 100 109
8/8/1R2k3/5p2/6r1/5K2/8/8 b - - 23 88
8/5p2/8/8/2q5/6k1/3K4/2q5 w - - 2 69
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
4R3/k7/8/8/8/7r/4K3/8 w - - 100 170
8/4k3/6b1/8/8/2K5/B7/8 w - - 0 85
7Q/8/8/6P1/1p2k3/7K/3Q4/8 w - - 3 85
6k1/R7/6K1/8/1N6/8/8/8 w - - 11 82
8/8/4k3/8/7K/8/8/8 w - - 0 74
8/8/6p1/2P5/4b3/P4k2/8/2q2K2 w - - 5 64
8/4k3/8/5Pp1/4NbPp/7P/1K6/8 b - - 100 95
r1b2k2/1p3r2/1B1pn2p/1PpNp1pP/2P1Pp2/2Q2P2/2BR2P1/7K w - - 11 40
5Q2/7k/6p1/5p1p/1K3P1P/6q1/P7/8 w - - 14 96
8/5p1k/5P2/4P1Qp/p6P/P7/1P4PK/7r w - - 7 48
8/R7/6k1/6p1/8/7P/7K/1r6 b - - 27 82
4r3/6k1/8/5K2/8/8/5R2/8 w - - 100 132
8/2b5/2k2p2/5Pp1/2p1K1P1/4p3/5q2/8 b - - 5 62
6k1/5R1Q/qn6/3P4/Pp6/8/8/6K1 b - - 2 54
5Q2/7P/6K1/8/3k4/8/8/8 w - - 1 76
7k/1R6/6p1/1p2r1P1/6K1/8/8/8 w - - 22 85
8/8/1p3K2/8/2q4p/8/6k1/8 b - - 2 53
7k/4N1pp/1b2K3/1n6/4PP2/7P/3p2q1/8 b - - 1 53
4B3/1R6/3p2k1/r2Pp1p1/1bP1P1Pp/p2K3P/8/8 b - - 9 50
5R2/2p2R1p/5Q1k/3P2p1/1p1p2P1/1P1P3P/5K2/8 b - - 2 38
1Q6/8/8/4K3/6k1/8/1P6/8 w - - 3 95
1r6/1rpq4/3p2Qp/4p2k/p1P1Pp2/1n1B1P2/7P/4B1RK b - - 3 45
8/8/2K2b1p/8/6q1/8/8/7k b - - 5 72
8/8/8/3kN2b/p7/Pp6/1K6/8 w - - 100 114
8/1k6/8/8/4K3/8/8/8 w - - 0 99
8/8/6k1/5p2/8/8/1q5p/2rK1Q1R w - - 8 80
2R3k1/Q7/1K6/8/8/8/1P6/8 b - - 4 82
8/8/8/8/5K2/8/8/Bk6 b - - 0 99
1r2R3/1p3r2/p6p/3PN1p1/3B2Pk/8/PPP4K/5R2 w - - 1 40
8/8/6q1/8/1K1n4/4k3/8/8 b - - 3 124
8/8/1K6/8/5Q2/8/6k1/8 w - - 1 60
2R1Q2R/6k1/8/p6p/P7/6rK/8/8 w - - 4 77
8/5pk1/6pp/2n5/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 12 38
3Q2k1/8/5KPp/2B5/6P1/8/8/8 b - - 0 72
8/4P3/8/5p2/2K2P2/5k2/3p4/4r3 b - - 2 79
6r1/8/1R6/2R3pk/p4B2/8/6P1/6K1 w - - 1 47
8/8/8/6p1/1p4P1/1b3k2/6q1/B6K w - - 10 66
8/R3b1kp/6p1/5n2/1PP5/3K4/7r/8 b - - 0 52
8/1Pk5/8/5p2/5P2/6p1/1R4K1/8 w - - 2 58
6R1/8/7k/4p2p/4Bb1P/r7/6K1/8 b - - 39 76
8/8/4p3/2p1Pp2/5P2/3k4/3p4/5K2 b - - 5 109
k7/3R4/3K4/8/8/8/3r4/8 w - - 100 120
8/2K5/4Q3/7p/5NpP/5pP1/3k1P2/8 w - - 5 69
8/4n3/4Pp1p/1p3P1P/5K2/pB6/P2k4/8 w - - 37 63
2q5/7k/5p2/3P1Pp1/7p/7P/5K2/q7 b - - 1 51
8/7K/p7/1p1Q4/1P1P1p2/P1k5/8/8 w - - 0 52
8/8/5K2/8/pQ6/8/8/2k5 w - - 3 61
8/8/8/2k5/5K2/8/8/8 b - - 0 56
8/8/6kP/8/7K/6P1/8/5q2 b - - 2 85
8/5p2/5kp1/8/3q4/8/8/3bK3 b - - 3 66
8/8/6k1/7p/5KnP/B5P1/8/8 w - - 100 114
8/7k/P2R3P/8/8/8/r7/6K1 b - - 100 121
6b1/1p6/2p5/2P5/8/4K3/6k1/2r5 b - - 3 67
5r2/3n2pk/3P1p1p/8/P6P/4Bpq1/5K2/2RR2r1 w - - 0 46
4k3/8/8/1P1n4/4q3/8/3K4/8 b - - 7 74
4B3/6R1/3k3p/p5bP/6P1/8/1r5K/8 w - - 20 66
8/8/8/8/K4k2/8/8/8 b - - 0 76
3r4/2Q5/8/3kp3/7p/7P/6PK/8 w - - 0 54
6k1/8/5Q2/3N1p2/2K2P2/2P5/6rp/8 w - - 10 69
3k1Q2/5Q2/7K/8/8/8/8/8 b - - 0 89
8/8/8/7p/3RK1bP/k5P1/5r2/8 b - - 100 123
8/8/2Q5/8/8/3K4/1k6/8 w - - 15 77
8/7K/8/8/7k/6r1/8/8 b - - 27 74
4R1k1/8/5PK1/1p6/1P6/2P5/8/8 b - - 6 86
7Q/4k1K1/8/3Q4/2P5/8/8/6r1 w - - 1 74
b3r3/4kp2/2pQ4/2Pp4/1q1N3P/5P2/5K2/6R1 b - - 10 41
8/7k/8/5p2/4q3/8/3K4/8 b - - 3 64
2r5/1k6/8/5K2/8/Q7/8/8 b - - 100 119
8/3k4/8/8/5R2/5K2/8/8 w - - 7 141
8/4K3/4R3/1p6/bP6/P5q1/6k1/8 b - - 23 80
8/2n5/8/1p4p1/1PpKNk2/P7/6P1/8 b - - 15 66
6k1/3R2p1/5p2/8/7P/4B1K1/6P1/8 w - - 5 61
8/8/8/8/4K3/8/2p3rk/4b3 b - - 1 91
8/4Q3/1K5k/8/3B3p/2P5/8/8 w - - 0 65
8/8/3K1p2/4nk2/8/2b5/8/8 b - - 1 56
8/8/2K5/8/3q4/8/8/b5k1 b - - 3 118
8/5pk1/6pp/2n5/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 12 38
1k6/2r5/8/1K6/8/8/8/6R1 w - - 100 113
8/5b2/5k2/R4p1P/5Nr1/5K2/8/8 b - - 15 59
8/8/2KBk1p1/1p3p1p/5P1P/2P3P1/4b3/8 w - - 100 102
8/8/8/k6P/8/1RK2n2/1Pq4r/8 w - - 4 88
8/8/4K3/8/3k4/N7/4Q3/8 w - - 9 62
8/8/6p1/4KbP1/8/k7/8/2q5 b - - 1 77
8/8/1Bpk4/8/8/R7/2K5/1q6 w - - 0 72
1Q6/8/8/2k1K3/8/8/8/8 w - - 7 86
5Q2/2N4k/8/2P3P1/6K1/8/8/8 w - - 1 105
8/7k/6p1/4Qp1p/5P1P/6PK/2q5/8 b - - 100 112
8/8/8/8/3K3b/8/8/5qk1 b - - 1 72
8/8/6p1/8/2p2k2/1p2n3/1K5p/8 b - - 1 60
8/8/5Qpk/4K2p/7P/5P2/1q6/8 w - - 42 71
8/8/6pk/8/7P/8/7K/8 b - - 24 101
8/4B3/4bPk1/8/p1P5/7p/7K/8 b - - 10 47
7k/8/8/8/6p1/6K1/2Br1P2/3b4 b - - 0 47
8/7n/6R1/3k4/4p3/4K1Nr/8/8 w - - 36 85
8/8/8/6Qk/5K2/3B2pp/8/8 b - - 7 58
8/3nkPK1/2p5/p1p2PB1/2P5/2P5/8/q7 b - - 9 72
8/8/8/8/8/4K3/8/6kB b - - 0 69
8/5k2/2R5/5pp1/7P/6P1/1r4K1/8 w - - 21 64
8/5P2/5K2/4N2k/8/8/8/8 w - - 3 86
7k/6p1/6Q1/p3N1PP/Pb1K4/1p6/2q5/8 b - - 16 63
7k/8/6p1/5p2/4pP2/4P3/1r2NKB1/8 w - - 17 66
r7/2R5/p1k3p1/P1p4p/2P2B2/6PP/8/3R2K1 b - - 0 54
7k/5K2/7R/8/8/8/8/8 b - - 10 101
8/3k4/1p6/p5p1/P3BbP1/1P1K1P2/8/8 b - - 100 93
3rrk2/bp3ppp/3p4/Q1pP2P1/P3P3/4Nb2/1P3P2/R1B2RKq w - - 2 29
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
6k1/5q2/8/2K3Q1/3P2P1/7P/5p2/8 b - - 10 73
8/8/2R5/5ppk/8/6PP/7K/1r6 b - - 44 69
8/7k/8/3n4/8/7r/4KB2/8 w - - 100 112
8/8/3r1k1p/1p1pR1p1/pP1P2P1/P3B3/4K3/8 b - - 100 94
8/8/7P/8/5pK1/5P2/B2k4/8 w - - 1 79
r2k1R2/6P1/3BK3/8/p7/8/8/8 b - - 2 66
8/1p6/1NbPk3/p1p5/P1P5/1P6/4K2B/8 b - - 100 103
5k2/r1p2pQ1/p7/1p2R2N/3P4/1P5P/5Pb1/6K1 b - - 3 39
3k4/5K2/5R2/8/8/8/8/8 w - - 13 123
7k/8/6p1/5p1p/5P1P/3r2P1/1R4K1/8 b - - 100 97
4Q3/2p2kp1/2p5/P2b4/3P1B2/7K/6r1/1q6 b - - 0 56
rn3r2/pp3p1k/4p3/5pQ1/2qN4/3bP3/1P3PPP/3RK2R w - - 16 29
8/7k/8/6K1/8/8/8/8 b - - 0 65
8/8/7R/6k1/4KQ2/1P6/8/r7 b - - 10 83
2r5/5kp1/8/1p1b4/3P1Pn1/N3P1n1/1B5q/5BK1 w - - 0 44
1R6/8/Q1NK2P1/3p4/k2P4/8/6r1/8 b - - 4 64
8/k4N2/8/8/3K4/8/8/8 b - - 0 95
8/2Q5/k5K1/8/PN6/8/8/8 b - - 10 70
7k/8/4pp2/1QPn3p/6qP/3N4/5P2/5K2 b - - 14 42
7R/8/6r1/4Q3/4P1kp/1P6/1KP5/8 w - - 1 57
8/8/2N3p1/8/kQ6/2P2p2/5P2/6K1 b - - 0 64
8/4Q3/8/pk2p3/3pK1N1/7P/2r2PP1/8 w - - 7 49
8/5k2/1Q4p1/8/3K1P2/8/8/8 w - - 4 73
8/8/1K6/8/5Qp1/3k2P1/8/8 w - - 5 57
8/8/8/8/6N1/1k6/3K4/8 b - - 0 65
6k1/2R2pp1/7p/4p2P/3p2P1/2NnnP2/8/6K1 b - - 8 45
2bk4/1Q6/P1p5/2Pp4/3K4/8/8/8 w - - 1 55
3QQ3/5p2/4k2p/4pq2/p5P1/P4P1P/7K/8 b - - 5 57
8/1k6/8/3P4/br6/8/4R3/2Kq4 w - - 8 81
8/4k3/7p/1p1P2pP/pPp3P1/P3K3/8/8 b - - 15 55
1R6/6pk/7p/1N6/3P3K/2P2r2/1P2b3/8 w - - 10 61
8/1K6/3q4/8/8/6k1/1Q6/8 w - - 100 157
8/8/1kq2p2/5p2/3pPP1P/8/4K3/2q3r1 b - - 1 59
1Q6/8/3K4/2P5/3k4/8/8/8 w - - 3 80
8/1K6/8/8/8/5Q2/1k6/8 w - - 5 83
8/8/3r4/7K/4kq2/8/8/8 b - - 1 101
8/8/6k1/1p3p1p/3Bb1pP/2P1R1P1/r4P2/4K3 b - - 87 86
8/2p5/2p1k3/2P5/5r2/6K1/4b3/8 b - - 1 80
7k/5pp1/4p3/4P2p/7P/6P1/2Q3K1/8 w - - 1 60
6k1/p4r2/8/PP2Q2P/8/8/5K2/8 w - - 5 56
5b2/3KB3/6k1/8/8/8/8/8 w - - 0 92
8/4R3/8/8/3K4/8/6r1/6k1 b - - 100 114
8/R3bk1p/4p3/Pp3p2/8/6NP/r4PP1/5K2 b - - 9 42
6k1/8/5K2/7p/1P5P/8/8/3R4 w - - 1 69
8/5k2/2p5/1p2R2p/pP1P3P/P7/2R1Nrr1/7K b - - 22 54
8/k7/5B2/8/6p1/5bK1/5P2/8 w - - 100 163
6Q1/Bp1kp3/p5N1/1r3p2/3P1P2/1P4P1/5K2/8 w - - 5 40
8/1P6/3b2k1/5p1p/7P/3B2P1/1p5K/8 w - - 49 67
q7/3RpPk1/p1p1B1p1/2P5/7p/4P3/1P3QKP/8 w - - 0 42
8/b7/8/8/2k5/3p1K2/8/8 b - - 3 106
8/2k5/4Q2B/2bpP3/5p1P/1P3P2/P1K3P1/8 w - - 1 46
3r3k/pp6/5ppr/4p3/6q1/5P2/8/2R2K2 b - - 0 51
1k6/8/3K4/8/4n3/4N3/8/8 w - - 100 137
4Q3/7P/5P2/3k1K2/8/6P1/8/8 w - - 1 64
3r4/6k1/4K1b1/8/8/8/6R1/8 w - - 100 104
8/7P/5K2/4p3/4P3/7B/3k4/7Q w - - 1 88
8/2R4k/8/3K4/8/8/7r/8 b - - 100 104
8/8/2k4p/P5PP/4q1K1/4q3/8/8 w - - 2 68
8/2p5/8/5q2/2PK4/8/pk6/8 b - - 2 53
8/8/2p5/2Rb3k/1P3p1p/1rB2P1P/8/6K1 b - - 44 72
6k1/8/8/1R4p1/4P1P1/8/7K/r7 b - - 27 57
8/6R1/8/8/8/3K4/k6r/8 w - - 100 122
8/7k/8/8/4N3/6K1/2r5/8 w - - 100 124
7k/8/5p2/4B2K/7P/6P1/8/8 w - - 0 60
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/1n2R3/1P2p3/3b4/4p3/4P3/4KP1k/8 b - - 100 93
8/P6k/2K5/6Q1/8/8/5n2/8 w - - 7 66
8/8/p6K/q5P1/8/1k6/8/8 b - - 1 56
6k1/8/1ppn1B2/p1p5/P1P3P1/2PK4/8/8 b - - 8 66
8/8/8/6k1/1R4P1/8/7K/2r5 b - - 32 60
3Q4/6k1/4p3/6p1/8/6PK/8/8 w - - 0 51
8/R7/4K3/4Bp2/5Pkp/8/8/8 w - - 8 68
2R1k3/3R4/4Kp2/4pP2/8/8/8/8 b - - 0 50
8/8/kp6/p7/4qp2/2R5/8/3K4 b - - 1 55
8/5k2/2p1pp1p/2Pp4/3q4/8/2R1K3/8 b - - 3 52
8/8/4K3/8/2n2Q2/2k5/8/8 w - - 11 109
8/K4k2/6p1/5p1p/3Q1P1P/8/6P1/8 w - - 3 56
8/8/5q2/7P/6K1/8/k7/8 b - - 6 98
6Q1/8/2P2p1k/4p2p/7P/5q2/5P1K/8 w - - 27 52
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/1K6/8/7Q/5kp1/8/8 w - - 7 76
4k3/5p2/6p1/5q2/3n1b1P/P1Q5/KP6/8 b - - 1 45
8/8/8/2K5/4Q3/3B2k1/8/8 w - - 7 63
8/8/8/8/8/4K3/8/2Bk4 b - - 0 59
6b1/1k6/2p5/8/8/5K2/2r5/8 b - - 5 93
8/8/8/8/5P2/3b1k1p/7B/7K b - - 17 74
8/2p2ppk/Q6p/8/Pp1qn3/1P1N2KP/2P1RPP1/7r w - - 8 40
8/3k4/8/8/8/8/1bK5/8 w - - 0 74
8/4K1k1/6p1/4p1Np/7P/6P1/8/b7 b - - 23 65
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/8/8/5k2/8/6K1/3q4/8 b - - 9 80
4b3/2K5/8/6q1/8/4k3/8/8 b - - 3 126
8/4k1P1/4B2P/p7/8/P7/5K2/8 w - - 1 59
8/8/5k2/2p3p1/1rP5/8/3K4/1q6 b - - 1 66
8/5kp1/8/4Q3/8/5PK1/8/8 w - - 3 86
7k/8/6K1/5R2/8/8/6P1/8 w - - 5 55
8/3K1k2/3P4/2R5/7P/8/8/8 w - - 5 75
5R2/8/8/8/8/4K1k1/5n2/8 b - - 100 122
8/1b6/6K1/2q5/8/8/4k3/5q2 b - - 1 82
7k/8/6p1/5p1p/5P1P/1K3RP1/6r1/8 w - - 100 99
8/5K2/1P5k/8/7Q/8/8/8 b - - 2 107
7Q/qb1k1p2/4p1p1/1p1pP1P1/1p1N1P2/8/1PPnN3/1K6 w - - 16 38
8/8/8/8/7k/1K1R4/6p1/2q4r b - - 7 85
8/8/5K2/3p1P1k/2P2Q2/8/4p3/8 w - - 0 72
8/7k/7p/1p6/2q5/2P1BrP1/2K2P2/8 b - - 9 50
8/5k2/7K/6r1/8/8/8/8 b - - 19 118
8/8/8/3b4/8/6k1/6p1/6K1 w - - 0 112
8/1r6/8/P7/1P1R2p1/3R2K1/2k3P1/8 w - - 3 61
2R1Q3/6pp/5k2/8/6K1/8/5P1p/8 w - - 2 48
8/8/8/8/8/1pb5/8/1KB2k2 w - - 100 175
8/8/5K1p/2k2P1P/B7/6P1/8/8 w - - 1 62
8/8/8/4QK2/3k4/8/4B3/8 b - - 14 136
6k1/3r4/7R/5N2/3BK3/8/8/8 w - - 9 82
8/8/8/8/3K4/8/8/6kB b - - 0 82
8/5k2/8/8/6P1/8/5NK1/8 w - - 11 101
8/7P/8/5p2/5P1K/6P1/5k2/8 w - - 1 82
7Q/2p1r3/5kp1/p3p2p/4P2P/7K/5bP1/8 b - - 11 47
8/4K3/3P1N1k/8/7P/8/6P1/8 w - - 1 67
8/8/4K3/8/5q2/8/1k6/8 b - - 5 90
8/4rp2/p6k/2R5/2P1p1R1/P3P3/5PP1/5K2 w - - 2 36
8/p6R/1p6/8/r3KPkP/8/8/8 w - - 24 56
6k1/2R2pp1/7p/4p2P/3p2P1/2NnnP2/8/6K1 b - - 8 45
8/8/8/5k2/8/8/7K/8 w - - 0 83
8/2R2K1k/8/8/8/8/7r/8 w - - 100 156
8/7k/8/8/6K1/8/5B2/8 b - - 0 130
8/8/5p2/2P2P2/7p/6k1/8/3q2K1 w - - 4 60
8/8/8/8/3K1k2/8/8/8 w - - 0 61
8/8/6p1/2p3p1/1rP3P1/8/K1k5/8 b - - 13 63
8/8/2p5/6k1/4p3/2q1P3/8/1K6 b - - 11 59
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/8/2k5/2P5/3K4/5R2/8/8 w - - 5 78
8/7R/8/3k4/6K1/8/8/8 w - - 7 123
8/8/8/2q2bK1/8/8/7k/8 b - - 3 78
3q4/8/5P2/8/2Q1NK2/7P/8/3k4 w - - 5 64
8/8/6p1/8/4p3/p4kbp/P7/6K1 b - - 1 70
2r4k/7p/7p/4P3/5P2/8/4n1PK/q7 b - - 0 54
6b1/8/6pk/P7/1Kp1QP2/8/1qB5/8 w - - 15 60
8/8/p5k1/P4p2/1P1K2pP/6P1/2b2B2/8 b - - 100 100
4R3/5P2/7k/8/8/1r4K1/8/8 w - - 21 121
8/5k2/5P1p/1p4p1/1P4P1/6K1/4b3/B7 b - - 66 78
8/7k/8/6p1/8/p1K5/1r6/8 b - - 3 105
8/8/3p4/3P4/2k1K3/6P1/1Q1B4/8 w - - 4 58
8/8/2p1p1np/4Pp1k/1P6/4r2P/7K/3Q4 b - - 25 64
8/4R3/4p2k/4p2p/4P3/4K1P1/2r5/8 b - - 73 86
7k/8/8/8/b7/4K3/8/7B b - - 0 72
8/2R5/1K6/P7/6k1/8/8/8 w - - 3 125
4Q3/2k5/2P5/5P1p/1K5P/6P1/8/8 w - - 5 76
8/4b3/8/3k4/5p1p/3K1N1P/8/8 w - - 24 63
R7/7k/8/P4b2/5B2/5K2/r6p/8 w - - 12 79
7Q/8/1Kp5/2P5/6pk/8/6q1/7q b - - 10 72
8/8/2K4p/6p1/5kP1/8/8/6Q1 w - - 8 67
R7/P4Q2/7k/8/8/8/4K3/2r5 w - - 9 105
8/8/1N1k3p/6bP/2R5/8/7K/4r3 b - - 53 110
2R5/r7/4n1Q1/8/4B2k/4K3/8/8 w - - 2 77
8/1p6/pPp5/P1P5/8/2Kp1k2/8/5q2 b - - 3 65
8/4Nk2/7p/8/4nP2/P2R4/r7/6K1 b - - 8 52
6k1/8/6K1/P1P5/1P5q/8/8/4q3 b - - 2 55
8/8/1K6/8/3BQ3/1k6/8/8 w - - 5 78
2Q5/2P5/6pk/5p1p/pp3P1P/6P1/P1R3q1/4K3 b - - 14 51
B1b2k2/8/4Pp1r/p1p2Kp1/PpP3P1/1P5p/7P/4R3 b - - 100 92
8/7k/5Qp1/6P1/7P/3q4/7K/8 w - - 53 78
8/4q3/1K6/8/8/3k4/8/8 b - - 5 80
8/8/2K5/5P2/4B3/6kr/3Q4/8 w - - 5 135
4k3/8/4b3/4P3/4K3/B7/8/8 b - - 100 116
1Q6/8/8/1K6/6k1/P7/8/8 w - - 1 64
1k6/8/6p1/2KQ3p/5P2/8/8/8 w - - 3 67
4r3/6p1/1p4k1/2p1p1qp/2P1P2K/5PPP/8/8 w - - 0 44
7k/8/8/3K4/6r1/8/4r3/8 b - - 1 66
8/5pk1/6pp/2n5/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 12 38
8/8/8/4N3/3K4/8/6Q1/4k3 w - - 5 78
7k/3r4/8/8/2K5/8/5R2/8 b - - 100 94
5Q2/7k/7B/2p1P3/2P2p2/8/7K/4q3 b - - 12 80
8/8/8/5pKp/3B1PbP/8/6k1/8 w - - 89 116
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/8/8/5b2/8/5p2/4k2K b - - 1 88
6k1/4R3/5pp1/7p/4P2P/4K1P1/6r1/8 w - - 57 81
5K2/3r4/8/8/8/8/3k4/q7 b - - 2 74
6Q1/8/5K1k/8/8/7P/B7/8 w - - 1 96
8/8/8/3Q4/8/8/2K2pk1/6q1 b - - 41 113
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/8/8/8/3k4/6n1/1q1K4 w - - 8 129
8/6Q1/8/7P/6K1/8/2k5/8 w - - 1 63
1r3b2/pp6/3P1k1r/2p4p/2P5/6QB/P5PP/5RK1 b - - 3 39
8/1p4Rp/pQ6/4p2k/8/5p2/1P4PP/5K2 w - - 0 38
b3Q2k/8/6Q1/2pP1n2/Bpp5/2P2p2/1P3P2/6K1 b - - 0 49
8/8/8/7k/5b2/8/7q/4K3 b - - 5 74
4b3/1B4k1/5p2/1p2pP1p/1P2P1pP/6P1/5K2/8 b - - 100 89
6Q1/2P5/p4p2/1p4k1/5r2/2P3K1/8/5q2 b - - 17 64
8/8/8/3K4/8/4R3/3k4/8 w - - 13 96
8/4P3/8/8/8/1b5k/8/K1Bq4 b - - 13 81
4Q2R/6p1/3P2rk/r6p/P4P2/6b1/8/7K b - - 3 62
6k1/8/8/8/4K3/8/6R1/5r2 b - - 100 113
8/8/8/8/3K1k2/8/4R3/8 w - - 7 71
7b/8/7p/2p5/8/1q4kP/6p1/5rK1 w - - 0 57
8/7K/5k2/6r1/8/8/8/8 b - - 61 127
8/4Q2p/6pk/5p2/p4P2/P4KP1/2qp3P/8 w - - 8 51
8/7k/8/4B2p/4bp1P/2P4K/7R/7r b - - 11 56
8/8/3k1K2/8/1R6/8/8/8 w - - 9 84
5k2/6R1/8/4B1P1/3K4/8/8/1b6 w - - 3 76
8/1R6/8/3K1B2/5b2/8/3k4/8 w - - 16 91
8/6kp/p7/2p5/1p4P1/1P1rR3/1P3KP1/8 b - - 16 56
8/8/8/5K2/8/8/8/6kB b - - 0 96
8/8/2K5/8/8/3q4/6k1/8 b - - 5 86
5k2/2Q5/7p/3p2pP/3P2K1/6P1/8/8 w - - 4 70
6k1/6p1/5p2/8/4P2r/3K1R1P/8/8 w - - 17 54
8/6k1/7p/Q6P/P5p1/4q1P1/8/6K1 w - - 39 71
8/8/2k5/4Q3/4K3/8/8/8 w - - 1 64
1R6/7k/8/8/8/5K2/8/3r4 b - - 100 110
8/r5k1/7p/8/5K2/8/7R/8 w - - 100 137
8/2P2Qpk/4p3/7p/3p3P/6P1/q6K/8 w - - 27 59
2k5/6q1/8/4pP2/7K/b7/5B2/8 b - - 5 52
8/8/8/8/5p2/4k3/6r1/2K5 b - - 3 75
8/8/4p3/4P1k1/5n2/8/2K5/7q b - - 1 68
8/8/8/2k1K3/8/6R1/8/8 w - - 9 64
q4k2/P7/8/1P6/2K5/3P4/8/7q b - - 0 50
8/8/6p1/k2p1pP1/3P1P2/1K6/8/8 w - - 8 55
8/1P6/8/8/4K2p/7P/3k4/5Q2 w - - 3 67
8/8/8/5K2/2k5/8/8/2n5 w - - 0 107
1b6/4r1k1/1p3p2/p1pP1Pp1/P1P1p1Pp/1P5P/4R3/1K2B3 w - - 83 88
6Q1/4R3/3kP3/7K/6P1/8/8/8 w - - 1 59
8/8/8/b7/1r6/3k4/8/3K4 b - - 3 83
8/5pk1/1p4p1/7p/5PnP/5qQ1/7K/R7 w - - 20 53
8/3r4/p5k1/5R2/1PK1P1p1/2P1r2p/8/2R5 w - - 16 64
4k1r1/5p2/p6p/3bP3/8/2p3P1/2Rr3P/2K1q3 w - - 0 43
8/8/1k6/3K4/8/Q7/8/8 w - - 9 81
8/8/4B3/p5p1/4Kb2/1P3P2/8/7k w - - 100 135
8/8/8/1K6/3q4/7k/8/8 b - - 7 72
8/2R5/6pk/5p1p/5P1P/1r3KP1/8/8 w - - 100 87
8/1N6/2k4p/1p3K2/8/2P2P2/b7/8 w - - 20 47
8/4k3/5n2/6K1/8/8/8/8 b - - 0 66
7k/2p2q2/1p6/8/2p2P2/5K2/8/8 b - - 1 46
8/5K2/5p2/1p3P2/1P3P2/3k4/8/q7 b - - 3 59
7R/6Pk/7P/p3p1Q1/2p2p2/P7/1P3P1K/7R b - - 2 50
8/5p2/1K2b1rN/1p6/3Q4/8/pkr5/R7 b - - 16 74
6k1/2n5/p2p2p1/P1pP1pNp/2Pb1P1P/3K1PB1/8/8 b - - 100 101
8/8/8/1nk5/8/8/1K6/8 b - - 0 88
8/3R4/4k3/8/8/8/5K2/8 w - - 9 71
R7/7k/8/8/5K2/8/8/5r2 w - - 100 134
8/1p6/1P2k3/4P3/5K2/3q4/8/8 b - - 5 70
5k2/8/8/1K6/8/8/8/8 b - - 0 54
8/8/kQK5/8/8/8/8/8 b - - 1 83
Q5k1/8/8/3q4/5pPP/8/3p1qPK/8 b - - 4 46
8/3k4/6K1/5P2/4N2P/8/8/8 w - - 1 79
8/2pk1p2/2p2P2/R3P3/8/3K4/8/4r3 w - - 9 52
8/8/5k2/1R2p1p1/3pPp1p/3P1P1P/5KP1/2r5 w - - 24 59
8/8/3KP3/8/8/3k4/6Q1/8 w - - 1 68
1r6/3k4/2np4/p1p1p2p/2P1P1b1/1r1P2P1/1P1R2K1/1RN1N3 b - - 9 53
8/3P4/p7/2p1p3/P1P1Pk2/8/6K1/8 w - - 1 69
8/5b1k/8/6Kp/3B2p1/6P1/8/8 w - - 16 72
8/8/p3pk2/5p1p/1PR4P/1P2KP2/7r/8 b - - 10 50
7k/8/2pB2p1/1p3pP1/1P1P3P/2P5/4b1K1/8 w - - 100 90
7k/1p2R1p1/1pp3b1/3p2N1/PP4P1/2P4P/r6r/3R2K1 b - - 8 43
6K1/4kP2/5n2/8/8/8/8/8 w - - 25 94
8/8/8/1p6/k4K2/8/8/q7 b - - 1 78
8/1k6/5B2/3K4/8/8/8/8 b - - 0 70
4k3/8/3p4/3B4/4P3/4K3/Rbr5/8 b - - 100 110
8/2B5/8/3K4/8/8/8/5k2 b - - 0 68
8/3R2k1/7p/p5pP/1r2p1P1/4P3/4K3/8 b - - 17 62
Q1q3k1/5p2/8/p6Q/1p5P/6PK/P7/8 w - - 8 50
2R5/8/7K/1P1k4/8/2p4p/2P5/5B2 w - - 0 70
8/2P5/8/p1P2k2/P7/8/8/4K3 w - - 1 67
8/1R3kp1/5p2/p1p5/2b3P1/P3r1NP/2P5/6K1 b - - 10 41
8/1k6/5R2/p7/Pp2K3/1np5/8/8 w - - 10 63
R7/8/1k6/2p5/Pr6/3K4/8/8 b - - 24 54
7k/2P3p1/1Q6/3pq3/1P6/5Pnp/5N2/6K1 b - - 11 64
3R4/7k/6p1/5p1p/5P1P/4K1P1/1r6/8 b - - 100 100
8/8/8/8/3KB3/6k1/7R/8 w - - 3 83
8/8/8/4n3/8/2K5/6k1/3q4 b - - 5 74
8/3K4/8/8/5q2/4k3/8/8 b - - 3 75
8/8/3K2k1/4p3/4P3/4R2Q/8/8 w - - 1 93
6k1/5p2/1pp3n1/p5Q1/P1PP4/7K/2r4P/8 w - - 9 50
8/5pk1/6p1/4p3/4P3/5Pb1/2B2q2/5K2 w - - 4 49
8/8/8/8/8/5k2/1K2p3/6q1 b - - 1 78
8/P1R5/6kp/8/1K4p1/8/8/r7 w - - 21 77
n7/P3q3/7k/3b3P/6P1/6K1/8/8 b - - 2 58
8/K1k5/N5p1/1q4P1/8/8/8/8 b - - 8 63
1B6/8/6p1/1p1n2P1/2p2Pk1/K1P5/2P5/8 b - - 34 59
8/8/5K2/8/8/1k6/8/8 b - - 0 65
8/ppp1kp2/2p4R/r3PP2/8/2PK4/2P5/8 w - - 9 40
3q1kb1/3rb3/3p1pBQ/p5p1/P2B2P1/7P/5P2/2R3K1 b - - 0 48
8/8/8/8/8/3k1K2/1B6/2Q5 w - - 13 86
8/4RQ2/7k/1p6/8/P4N2/5PK1/8 w - - 1 57
8/1p6/p1p5/P1P3Pk/1P3p1P/4pK2/8/8 b - - 9 58
5R2/1r5k/R7/7p/4P3/5P2/K1r5/8 w - - 14 50
4Q3/8/p3pk2/1p6/4Pp2/PPP2P2/2K5/8 w - - 1 48
8/8/4K3/8/8/8/5n2/1k1r4 b - - 3 78
8/3K4/1P6/4p3/2q4k/8/8/8 b - - 3 58
8/8/P7/1n1p4/3P3p/8/6Qk/5K2 b - - 2 76
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
5k2/8/3K4/6Q1/8/8/8/8 w - - 9 77
8/5K2/8/4q3/6k1/8/8/8 b - - 7 77
4Rk2/1p3B2/5PP1/p7/P6P/3p4/8/3K4 b - - 1 55
8/5k2/5P2/p6p/P3K3/6P1/3q4/8 b - - 2 55
8/4R3/p2Q3p/P5k1/1P6/2p3K1/2P5/8 w - - 1 61
Q4K2/8/8/8/8/2k5/6B1/8 w - - 1 120
3Q3k/r5p1/1p2P2p/2b4P/8/6P1/p4PK1/8 b - - 9 49
8/3R1pk1/8/p3p2p/2nb4/2p5/2B1KPP1/8 b - - 9 46
1R6/5r1k/8/1R6/8/5K1P/6P1/8 w - - 7 53
7k/8/5p1p/p4PpB/P7/4KP1P/8/4b3 b - - 100 88
3k4/7N/8/2Q2K2/8/8/8/8 w - - 5 87
7k/8/4P3/2PK1Q2/5N1p/7P/8/8 w - - 1 73
5k2/8/1K6/2P2Pp1/6P1/4p3/3p4/7q b - - 1 53
8/5KQ1/7k/6pp/5nP1/8/3B4/8 b - - 5 58
8/8/8/8/8/6kp/8/6K1 w - - 26 65
8/3k2R1/8/1Kp1r3/8/8/8/8 b - - 17 107
Q7/6k1/8/1P6/P4q2/8/7K/8 w - - 36 101
3k3r/3B2Q1/3pNp1r/p6P/4PP2/1P6/2PqN3/1K4R1 b - - 0 36
8/8/8/8/7k/8/8/7K b - - 0 96
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/5p1R/6pP/6P1/5r2/4k2K/8 b - - 10 99
8/4K3/8/2B5/8/6R1/8/2k5 w - - 7 80
8/7k/7p/6p1/6P1/R5PK/1r6/8 b - - 100 91
4Q3/8/3K4/3Q3p/8/6P1/5k2/8 w - - 2 60
8/8/1p4pp/4Qk2/4R3/3p4/P6P/6K1 b - - 1 47
8/8/8/8/7k/8/5K2/8 w - - 0 75
8/8/k7/8/3K4/8/8/8 w - - 0 96
8/3P4/Q7/8/4p3/6k1/2K2q2/8 w - - 15 79
4Q2k/3R3p/5p2/p7/P7/2P3PK/8/8 b - - 0 58
8/8/1B3pk1/p3p1p1/Pb2P3/1P2KP1b/2B5/8 w - - 100 97
8/2K5/8/1q6/8/5k2/8/8 b - - 3 100
8/8/8/8/r7/5K2/8/6k1 b - - 25 130
8/8/R4Pk1/8/8/7K/p4r2/8 w - - 45 106
8/8/8/8/6k1/5p2/5K2/8 w - - 20 65
7k/8/2P4p/p6P/4p3/1r6/3K4/8 b - - 1 48
8/8/2K5/2p5/1k1bN3/1P6/8/8 w - - 25 61
8/Q5pp/5k2/8/p7/P4KN1/5P2/8 w - - 5 46
5rk1/1Q1R1p2/3P3p/6p1/1P6/P3P3/6PP/6K1 w - - 1 38
5k1K/6q1/8/8/6N1/8/8/8 w - - 38 84
5b2/7k/2p1p3/2p1P1pP/1pP1K1P1/1P6/1B6/8 w - - 100 92
5k2/3R4/5N1p/3K2p1/8/8/8/2b3r1 w - - 10 58
8/8/3q4/K7/2k5/8/8/8 b - - 9 160
8/2k5/2P5/5N1p/1P3P1P/p5P1/5K2/8 w - - 0 65
8/4r2k/6p1/1bPB2R1/1R2Pp2/8/3K3r/8 w - - 20 56
1Q2k3/6R1/3p2K1/p2P2P1/8/8/8/8 b - - 0 117
2k2r1r/1pQ4p/3P2p1/p1P5/3N4/2P5/P5PP/4R1K1 b - - 3 36
6k1/8/P7/1K6/1P6/q7/8/8 b - - 4 70
8/3Q4/2p5/2k2p2/5P2/5K2/8/8 w - - 3 98
4k3/8/1K6/5Q2/6p1/6B1/1P6/8 w - - 5 63
8/k1K5/8/PB6/8/8/8/8 w - - 23 77
4k3/3b1p2/4p2p/4b2P/1Rp5/3q4/8/2K1N3 b - - 3 46
8/3Q4/2p2k2/2P5/5P2/8/5P1P/6K1 w - - 3 50
3Q1k2/1P3prp/pP6/6p1/2BP4/P7/7P/4R2K b - - 0 33
8/6p1/7p/1p5P/2n5/4k3/1p6/1K6 b - - 3 64
8/8/8/7p/1K5P/8/6p1/3rk3 b - - 1 77
8/6k1/8/p2KpP2/P6p/2b4P/8/1B6 b - - 100 114
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/8/6K1/8/8/4k3/8 b - - 0 99
8/1R6/8/8/8/6K1/1p6/rkr5 b - - 1 95
8/8/8/8/8/1k2r3/8/1K6 b - - 35 115
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/5pk1/6pp/2n5/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 12 38
8/8/6b1/8/3K4/8/6k1/8 w - - 0 73
8/3K3k/1R6/1P5P/P7/6p1/8/8 w - - 0 102
8/4Q2p/prkB4/5P2/2b5/1p6/PP1K2P1/2R5 w - - 9 39
6R1/1k6/8/1p3p2/4b1p1/2P1K1P1/5P2/r3B3 w - - 49 74
5k2/2K2n2/5p2/5P2/1P6/8/7Q/8 w - - 1 68
3R2k1/6p1/8/7Q/5P1P/5K2/8/8 b - - 0 60
8/3bK3/8/8/4k3/8/8/8 w - - 0 86
8/8/8/6k1/4K3/8/8/8 w - - 0 81
8/2r4k/3r3p/8/6p1/R1p1K1P1/2R2P1P/8 b - - 11 44
2b5/6k1/p1p4p/2N5/1P6/P1R3K1/r7/8 w - - 15 55
8/8/6k1/6p1/6P1/4BP2/1K6/4b3 b - - 100 98
Q5K1/2p5/8/k1p5/2p2p2/2P2P2/8/1R6 b - - 2 62
6k1/p1R5/7R/p1p5/2P4P/1PB5/5PP1/3r2K1 w - - 1 45
3Q3k/8/6K1/5p1p/5P1P/6P1/8/8 b - - 2 68
8/1k6/1b3p2/5r2/4K3/8/8/8 b - - 1 97
6k1/8/8/2n1K3/6N1/8/8/8 b - - 100 146
8/R1n3B1/8/P1pk4/8/8/r7/5K2 b - - 11 56
6k1/8/3b2p1/6P1/5P1p/1r1N1K1P/8/4B3 w - - 12 64
3Q1k2/8/5K2/5pP1/5P2/8/8/8 b - - 10 82
8/p7/P2k4/5R2/6P1/8/5P2/6K1 w - - 1 52
8/k7/2p5/2p1R3/2P5/1KP5/5r2/8 b - - 100 105
8/8/2K3p1/7p/3q3P/5pk1/8/8 b - - 1 61
8/6k1/6p1/6Rp/7P/6P1/r7/5K2 b - - 100 92
5k2/1P5R/2K5/8/2p5/7P/6P1/8 w - - 1 68
8/2R5/8/8/8/3k1K2/8/8 w - - 7 99
R4k2/8/8/8/3B4/3b1K2/4r3/8 b - - 100 140
8/8/6k1/8/6pQ/8/4K3/8 w - - 7 83
4Q3/8/2p3QK/2q3P1/3k4/8/8/8 w - - 1 62
8/1k6/8/5K2/8/5N2/5n2/8 w - - 100 118
6k1/8/4p2p/4P1pP/2QP4/b6q/5B2/5K2 w - - 9 49
6k1/6p1/8/3n3p/p1NPp2P/P1p3P1/r4P2/2R2K2 w - - 13 44
8/1kp5/6QP/1p6/p2p4/3P2P1/1P6/2K3q1 w - - 15 47
6b1/4r1k1/8/8/5K2/8/2R5/8 b - - 100 112
8/8/8/5p2/1p1k1Pp1/1P4P1/4K3/8 w - - 15 55
1b3rk1/5ppp/4r3/1p1p4/3P4/2P1B1Pb/1P3PqP/R1QR1NK1 w - - 2 28
8/8/8/5pKP/5P2/2Bk2P1/8/8 w - - 1 60
rn1r2k1/1pqbppbp/2p2np1/pN6/8/4BNP1/PPQ1PPBP/R2R2K1 b - - 13 21
r6k/3R3p/2P1pbp1/3p4/3P1P2/2Q2P2/2N5/3K1q2 w - - 23 56
8/8/8/8/8/5K2/8/6k1 w - - 0 72
3k4/8/8/3P1r1p/7K/7P/8/4q3 w - - 4 61
8/2p1r3/b1p5/P1P1P1pk/1P1BKp1p/3p1P1P/6P1/5R2 w - - 100 86
4Q1k1/1r5r/5B2/p3p3/PpP1P1N1/3K1P2/2P4p/8 b - - 2 74
4Q3/3Q3p/5p2/8/5P1P/4k1K1/6P1/8 b - - 4 47
8/6k1/8/8/8/8/3K4/8 b - - 0 101
8/8/5p2/3p2pk/5q2/4Q2p/2p1K3/8 b - - 7 62
4r3/3Q4/1R2p1k1/2P2p2/3p2p1/6P1/5P1P/4q1K1 w - - 10 46
8/4P3/1k3Np1/4Kp1p/7P/6P1/8/8 w - - 1 66
8/7k/7P/1p6/5B2/2P4b/5K2/8 b - - 100 118
6k1/R7/2Q4r/8/8/8/6K1/8 w - - 7 69
4R3/3kb3/8/8/3r4/4R3/5PK1/8 w - - 0 58
8/2q4K/4Q3/8/8/8/8/7k w - - 100 122
6k1/2Q5/5qp1/3p4/4p1P1/6KP/5P2/8 w - - 12 46
8/8/4Q3/Pp3K1p/1P1k1P1P/5P2/2r5/8 w - - 3 64
8/8/7k/8/4K3/8/8/8 w - - 0 88
8/4QN2/8/pk2p3/3pK3/7P/2r2PP1/8 w - - 7 49
8/4R3/3p4/8/4n3/2q5/K5k1/8 b - - 7 72
2r5/2P5/7R/8/6K1/8/6p1/6k1 w - - 10 70
8/8/8/8/8/4k3/3n4/1q1K4 w - - 12 77
8/6K1/1P3P2/3B4/k7/8/8/8 w - - 0 66
8/8/8/7p/6qK/3n4/5k2/8 w - - 2 79
8/6pp/4pk2/3pp3/4P3/P1P4P/6q1/5b1K w - - 1 38
1K6/4B3/7k/8/4Q3/8/8/8 w - - 7 63
5k2/8/4p3/4Q2P/4N3/b2p4/6K1/8 w - - 0 60
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/6K1/8 w - - 86 86
6q1/8/2k5/8/3B1K2/5P2/3R4/1qr5 b - - 3 79
8/8/6pk/5p1p/5P1P/Q5P1/P5q1/4K3 b - - 28 64
8/8/6k1/5pp1/3R4/5P1P/6K1/r7 b - - 11 54
8/2k5/5K2/8/1Q6/8/8/8 w - - 3 68
4Q3/8/3R1p2/6k1/5n2/6K1/8/8 w - - 7 78
5r1K/8/6k1/8/8/8/8/8 w - - 14 80
8/2K5/8/2P3p1/8/6k1/8/3q4 b - - 3 86
8/8/3K4/2PN1P2/8/1k6/8/8 w - - 1 66
8/8/2k3K1/5P2/1Q6/8/8/8 w - - 1 78
5Q2/7R/4k3/pp6/1B2K3/P7/2p5/8 w - - 0 57
8/r7/2P2K1k/8/8/7b/8/4q3 b - - 0 85
8/8/4K3/1k6/3p4/2Q1P3/8/8 w - - 0 67
8/3k4/p7/P4p1p/1p3K1P/6P1/8/4q3 b - - 1 57
8/1R3K2/k4P2/3Q4/8/7P/8/1r6 w - - 8 65
3rk3/3r1q2/3pp1p1/2p1p2p/1pP1P2P/1P1PQPP1/7R/4R1K1 b - - 100 93
8/8/3K4/Q3Q3/8/3q4/4pk2/8 w - - 8 87
7k/8/2B3p1/7p/1pK4P/1P3P2/8/4b3 w - - 100 101
8/1p6/p7/P4K2/2p5/3k4/3p4/8 b - - 1 78
8/4K2k/8/6p1/3N2P1/6PP/8/8 w - - 11 67
8/4k3/2Q5/8/8/4N3/3K4/8 w - - 3 64
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/4K1k1/8/4R3/5P1P/6p1/6P1/8 w - - 4 63
8/8/8/8/7q/8/K1k5/8 b - - 11 114
8/8/4K3/1Qp5/8/8/kBp5/8 w - - 1 64
k2R4/r1Q5/p7/3Pr3/Pp1NP2p/1B3P1P/6P1/6K1 b - - 2 46
8/8/1K4k1/P7/6p1/4Q3/8/8 w - - 3 69
3Q4/2P3bk/p7/1p6/3p4/8/3q4/6K1 b - - 33 81
6k1/2PR4/8/4K3/8/8/8/5q2 b - - 62 177
6k1/2R5/8/8/3K4/8/7r/8 b - - 100 104
8/k7/4p1p1/2PpPpPp/3P3P/8/4K3/8 w - - 65 86
7k/pp2p3/5pp1/6q1/8/5P2/2R4r/3rQK2 b - - 8 51
6r1/1K6/4b3/1k5p/3q2P1/8/p7/8 b - - 1 73
8/8/2N5/8/6b1/2k1p3/8/4K3 w - - 100 151
8/6k1/4p3/4p1K1/p3P3/P7/8/8 w - - 11 53
k7/5R2/8/8/8/5K2/6r1/8 b - - 100 113
8/8/8/6pk/5p1p/5P1P/8/5K2 b - - 67 132
8/8/3k4/3p2p1/Q5Pp/P6P/5P2/6K1 w - - 1 45
7k/8/8/r7/8/pK6/8/8 b - - 5 67
8/5k2/2pr1nRR/1p5P/pP1P3K/1r6/4N3/8 w - - 11 62
5R1k/8/6K1/6p1/4P1Pp/p6P/P7/8 b - - 0 64
5k2/7Q/3K1N2/5n2/8/8/8/8 w - - 7 124
5bK1/8/8/8/8/7k/8/8 w - - 0 66
1R6/7k/8/8/3K4/8/7r/8 b - - 100 136
3r4/3r3k/5Pbp/1Q4p1/P2B4/2P4P/1P3R1K/8 w - - 3 46
8/2Q5/p1p1P1pk/P4p2/5P1P/1P4q1/8/6K1 w - - 11 52
R7/2pk1p2/2p1n3/1p2P1p1/6P1/P1P2PB1/4K3/6r1 w - - 18 52
8/8/6k1/1K5p/5R1P/8/6r1/8 w - - 68 91
8/8/6Pp/p6P/7k/6b1/5q2/5K1B w - - 3 104
8/8/p4K2/k7/8/3Q4/8/8 w - - 1 57
6k1/2p3p1/2p1b3/4P3/8/4K3/8/r7 b - - 1 66
8/3N4/4K3/1p6/1P1q4/4n3/k7/8 b - - 5 73
4Q3/r5pk/1p2p2p/2b1P2P/5P2/p4KP1/8/8 w - - 8 43
5b2/6K1/8/4k3/8/8/8/8 w - - 0 59
8/6k1/8/8/8/1Q4PP/5q1K/8 w - - 8 66
5K2/5B2/7P/8/8/8/8/6k1 w - - 1 69
8/3K4/1r6/8/8/8/8/k7 b - - 33 81
8/5K1k/8/7R/6PP/8/8/8 b - - 6 65
2Q5/8/8/2P4p/k2K1p1P/5P2/8/8 w - - 3 85
8/8/8/8/pN6/2k5/5K2/8 w - - 22 84
8/8/5p1k/2P1p2p/7P/5P2/5QK1/2q5 w - - 24 50
8/8/8/8/6K1/8/8/7k w - - 0 101
8/p6k/8/p5pP/P5B1/7P/7b/1K6 b - - 100 87
7R/8/5K1k/8/8/8/8/8 b - - 2 87
8/1P6/nK2k2p/6p1/6P1/7P/8/8 b - - 16 58
8/8/2k3p1/2Pp1p1p/1p1P1P1P/pP4P1/8/2K5 w - - 21 59
5k2/1R6/8/3K4/P7/8/8/8 w - - 5 75
Q6R/8/8/4k1p1/3p4/3K1P2/7p/8 w - - 1 53
8/8/6q1/2p3P1/8/3k2K1/8/8 b - - 5 61
8/5nk1/8/5PBP/4NK2/8/8/8 w - - 3 72
8/8/8/8/5bk1/8/8/5K2 w - - 0 90
8/8/8/4k3/6p1/2R2bP1/3K4/8 w - - 100 134
4r3/R1p2kpp/8/p7/Pp3b2/3P4/1PP1KP2/1R5q w - - 10 32
8/3N4/8/3K4/8/6Q1/3k4/8 w - - 3 86
2Q5/8/4K1k1/6Pp/8/6P1/8/8 w - - 0 73
5RQ1/k1b5/6K1/6N1/7r/7P/8/8 w - - 3 104
8/P3R3/8/8/8/r1pK4/7k/8 w - - 46 71
2R5/4r3/4q3/2PK4/8/6k1/8/6q1 w - - 6 92
8/4k3/8/2R1K3/8/8/8/8 w - - 15 68
8/6p1/3np1k1/4p3/1R2P1PP/8/r3N1K1/8 w - - 23 52
8/k4p2/1r1p1p2/2b1p3/K1P1P1Bp/5PrP/1P2R3/2R5 b - - 54 62
4Q3/7k/5K2/7N/7P/8/8/8 w - - 1 66
8/8/8/3K3p/7q/8/8/1k6 b - - 1 76
8/7k/6p1/3N4/5PPP/5Q2/2q2K2/8 w - - 1 53
6Q1/8/2p1P2K/2Pp4/3P3P/2k5/8/8 w - - 1 91
2Q5/6k1/8/pp4p1/8/2P2P2/6K1/8 w - - 0 57
8/5K2/7k/8/8/6Q1/8/8 w - - 3 97
5k2/5Q2/1p1K2P1/p1p5/P1P5/1P6/8/8 b - - 5 69
8/8/4K3/8/4k3/4n2Q/8/8 w - - 15 90
8/5K2/5Nn1/6k1/4Q3/P7/5P2/6r1 w - - 23 67
8/1k3p2/6b1/4P3/2K5/B7/2p5/8 w - - 100 109
k7/6R1/8/4K3/8/8/5r2/8 w - - 100 159
8/8/4K1b1/1p5p/1P3B1P/8/8/7k w - - 100 118
8/6R1/8/5K2/8/8/4r3/5k2 b - - 100 104
8/8/8/7K/8/8/k7/8 w - - 0 95
8/2k5/6R1/Kp5r/2p5/2P5/8/8 w - - 46 87
8/5k2/8/3p4/3q3b/8/8/5K2 b - - 7 66
3r4/5k2/3p1R2/5PP1/8/2P5/p1R2K2/r7 b - - 9 65
5R1k/8/6K1/8/8/8/8/8 b - - 4 113
8/8/k1P5/P7/2R5/4K3/8/3r4 b - - 100 117
3B4/8/4pK2/7p/3P3P/8/4b3/7k b - - 100 123
6Q1/8/2pK4/8/8/5Q2/1k6/3q3R w - - 0 63
8/8/8/8/8/5k2/5p2/5K2 w - - 2 84
5r2/7k/8/3K4/8/8/8/q7 b - - 1 67
8/1k6/4n1p1/4N1P1/4bP2/8/K2B4/8 b - - 100 129
6k1/2B1b3/2K2p2/6p1/3q4/6Pp/7P/8 b - - 1 52
8/8/8/5K2/6p1/8/7k/5Q2 w - - 5 60
2Q5/8/3k2p1/2p2p2/2B2P2/p2P2P1/5K2/8 w - - 0 44
7k/6p1/7p/7P/5PP1/p5K1/Q7/7q b - - 10 61
5Q2/6q1/8/3k1K2/8/8/8/8 b - - 0 59
5k2/5Q2/6K1/5P2/8/8/8/8 b - - 8 83
8/6Q1/8/3p3k/4B3/2p3K1/2P5/8 w - - 0 70
8/8/8/8/8/7r/2k5/K7 b - - 23 87
8/8/8/3n4/7K/5k2/5p2/8 b - - 5 81
8/8/8/4n3/4K1p1/8/2k5/3q4 b - - 1 73
8/6R1/8/8/6k1/6p1/1r6/6K1 b - - 23 80
3k1Q2/8/3K4/8/8/8/8/8 b - - 4 152
7Q/8/8/1k6/5KP1/8/8/8 w - - 1 61
8/5r1k/8/8/8/2R5/6K1/8 w - - 100 116
4k3/3RQ3/5r2/1p2pp2/7p/P5P1/2P4P/K7 b - - 2 42
8/3K4/8/6B1/Q7/P7/6k1/8 w - - 3 84
8/4kp2/3p2P1/1p6/1P2PR2/r1r2P2/8/1K4R1 b - - 13 53
8/7P/8/8/p3K3/P7/5k2/Q7 w - - 3 73
5r2/6bk/P5p1/3P4/5PK1/4q3/5q1P/8 b - - 3 48
8/8/6k1/1p2KpBp/5Pp1/2P3P1/4b3/8 w - - 56 78
8/8/8/8/4K3/3R1P2/8/2k5 w - - 5 113
5R2/2K5/3P4/8/6k1/8/8/8 w - - 3 96
1K6/4k3/8/8/8/8/8/1B6 b - - 0 73
8/8/3Q4/4p3/5k2/8/4K3/8 w - - 5 84
3Q4/6pk/1p1P3p/p7/P7/2P1N3/1P2bq2/6rK w - - 2 50
7k/8/4KpN1/6p1/6r1/8/1b6/8 b - - 1 62
2Qb1k2/8/3p2p1/3Ppp2/P3B1P1/5P2/3K1q2/8 w - - 18 63
8/8/3K4/8/2q5/8/6k1/2b5 b - - 3 68
8/6pp/4pk2/3pp3/4P3/P1P4P/6q1/5b1K w - - 1 38
B7/p7/Pp4P1/1Pp1k3/8/1n6/2q4p/K7 w - - 10 78
7k/5K2/5pQ1/5P2/1p6/1P6/8/4b3 w - - 9 66
8/5R2/1B6/8/8/8/2K3Q1/2b1k3 w - - 5 108
8/5KPP/2p5/P2p1p2/1p1P4/P1k5/8/8 w - - 0 50
8/5p1k/2p5/3p4/pB1Pb1Q1/2P3K1/3q2PP/8 w - - 20 50
8/8/6k1/K5P1/8/8/1q6/r7 w - - 4 71
8/8/7k/8/8/8/K7/8 w - - 0 69
7K/5k2/7r/8/8/8/8/8 w - - 32 161
2R5/7k/6Q1/1p1PN3/1P2KP2/5P2/8/8 b - - 0 69
8/P7/3k4/8/5PKp/7P/1R6/8 w - - 1 90
8/2R5/8/8/8/1kp5/3r4/2K5 w - - 18 70
8/8/8/1q6/8/4k3/2K5/8 b - - 7 71
8/1K6/8/5k2/6p1/8/6Q1/6B1 w - - 2 60
8/7k/1pB4p/p3p1pP/P3K1P1/3P1P2/8/b7 w - - 100 93
8/5pk1/6pp/2n5/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 12 38
3Q4/1K6/2r4k/8/q5p1/8/8/8 b - - 7 82
8/8/5K2/8/8/2k5/4q3/8 b - - 3 54
4k3/R7/4B3/5KP1/8/p7/8/b7 w - - 1 72
6k1/6p1/4p1K1/5r2/6qN/6P1/P6P/4R3 w - - 2 46
2r5/5p2/3pk3/1p5p/1P2PR2/P1r2P2/8/1K4R1 w - - 8 51
5k2/5p2/p5p1/P6p/4nP2/3r1KnP/3r4/8 w - - 0 54
6k1/4R3/6PP/8/8/8/4K3/1r6 b - - 100 142
8/6p1/8/7p/7P/1k4P1/5q2/7K b - - 9 59
2r5/1b2Q3/p1p5/1p2kN2/1P2P3/P5P1/8/6K1 b - - 5 66
8/8/8/5n1p/7P/8/4kq2/7K b - - 3 80
4k3/n1P5/2P1K3/8/8/8/3B4/8 w - - 77 115
3kQ3/q1r4p/pr1P2pb/3P4/5P1P/P5P1/4R3/2R4K b - - 3 50
8/8/8/8/4k3/3p4/3K4/8 w - - 23 119
8/7r/4Q3/3pP1pk/3P1p2/5PpP/2q5/2q1K3 w - - 0 60
2R5/8/2k5/2p5/Pr6/8/3K4/8 b - - 46 65
3R4/5kp1/2B4p/5P1P/Pr2K1P1/8/8/8 w - - 9 58
8/8/8/8/8/2k5/5r2/K7 b - - 43 103
8/5pk1/3Q4/4N3/6p1/5P1p/5K1P/8 w - - 0 53
8/5r2/2pB2p1/1k4P1/3K4/R7/8/4n3 w - - 29 68
5k2/6p1/p4p2/P4PPp/2Ppp2P/6b1/8/5q1K w - - 0 55
8/6pk/p3R2p/P7/6P1/8/1r4K1/8 w - - 8 53
7k/3P2p1/2p2p1p/2PpP2P/Q2P2P1/8/5q1K/8 w - - 17 90
8/2k5/8/2b2P1p/7P/3Q2P1/8/7K w - - 1 57
8/6k1/p1p4p/Pp1p1p1P/1P1P1Pp1/2P3P1/8/7K w - - 35 59
8/6k1/5b1p/7P/4K1P1/1R6/8/8 b - - 100 109
3R1k2/6p1/4K1P1/8/8/2P2N2/8/8 b - - 0 57
2Q5/3K1k2/4p3/3pPp2/3P1P1P/8/8/8 w - - 1 60
6R1/5K1k/8/8/8/8/7p/8 w - - 8 83
8/8/8/4BpK1/5P1P/5kP1/8/8 w - - 5 59
4r2k/8/8/8/8/3K4/8/2R5 b - - 100 151
3K4/8/8/4q1k1/pP6/P6b/8/8 b - - 0 80
4k3/6p1/b3p1P1/P2pP2p/7P/K1P5/5r2/1q6 b - - 6 45
8/5k2/8/5pR1/7P/5KP1/8/8 w - - 3 69
8/3r4/8/4P2P/1K3pQk/5P2/8/8 b - - 0 75
8/8/5B2/1Q6/2p5/8/2k1K3/8 w - - 7 55
3R4/8/6k1/4p3/6P1/6K1/3pr3/8 w - - 8 76
4K3/8/7k/p3Q1p1/P7/5P2/8/8 w - - 8 71
8/7k/6p1/3R1p1p/5P2/6P1/6PK/4r3 w - - 100 96
8/3K4/5k2/6p1/5pP1/1Q6/5P2/8 w - - 5 60
8/8/2Q5/p4b2/Pp2k3/7P/1PP1rqP1/3R3K b - - 32 53
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
5Q2/6k1/6P1/8/5K2/8/2p5/4q3 b - - 0 57
8/3R2P1/8/8/K7/6r1/2p5/3k4 b - - 19 84
2Rk4/8/4Q1p1/3P4/2pBpP2/2P4P/7K/2q5 b - - 0 66
8/8/8/7Q/8/7K/8/5qk1 w - - 97 104
3B4/4K3/8/3Q4/8/4k3/8/8 w - - 3 114
5br1/4kpp1/7p/1B2RPP1/P4B2/7P/1P6/3R2K1 b - - 0 38
7k/8/8/4n3/8/4K3/2B5/8 w - - 100 151
8/5pk1/p1P4p/1p6/6P1/2PQBPK1/1r6/7q w - - 14 48
8/8/8/8/3bN3/8/2K5/7k w - - 100 156
6Q1/4KB1k/6pp/p6P/5PP1/8/8/8 b - - 2 66
8/8/5B2/5K1P/5P2/3k4/8/8 w - - 1 105
8/1p6/8/8/2K3k1/8/5Q2/8 w - - 9 74
5k2/3Q4/3pB1p1/3P4/4K2P/8/8/8 w - - 2 54
8/6k1/6p1/6K1/5N1P/5PP1/8/8 w - - 3 53
8/1p6/p2k2p1/P2p4/1P1P3P/6K1/8/8 w - - 21 52
8/2R5/5pk1/p1p1p3/P3P1P1/1p3PK1/1P6/2r5 b - - 11 45
2K5/8/2P5/8/3q4/8/7k/8 b - - 5 104
6R1/8/8/3B4/3K1k2/8/8/8 w - - 3 86
5r2/7k/8/8/6K1/8/8/8 b - - 40 122
8/8/2K5/8/8/3q4/1b6/1k6 b - - 5 75
8/7k/8/6p1/8/7P/8/6K1 w - - 29 71
8/8/2Q5/5K2/8/4kB2/8/8 w - - 3 123
8/5p1n/2k5/5K2/8/8/8/B7 w - - 100 123
4Q1Q1/6pk/5p1p/1p6/p7/4P3/6PP/6K1 b - - 2 41
7k/6p1/5p1p/p1p2PbP/P1B1P1P1/1P6/8/6K1 b - - 100 101
6k1/pQ4bR/3P2P1/4p3/4p3/8/3B1q1K/8 w - - 10 49
8/8/6p1/2K2p2/5P1p/7P/6P1/3q1k2 b - - 3 53
7k/5Kp1/8/5P1p/7P/6P1/8/B7 w - - 5 59
8/8/4p1p1/2k1P2p/p4P1P/P2K4/8/8 w - - 11 50
5R2/8/2p3k1/1p1n2N1/pP1P3r/P4KRP/8/8 w - - 7 53
8/q7/5K1p/6P1/1k2q3/8/8/8 b - - 5 56
8/1R6/8/3K4/8/4k3/8/8 w - - 9 63
8/8/8/4K3/6k1/8/8/8 b - - 0 59
8/8/8/6p1/1PP5/b7/1q6/1K4k1 w - - 1 84
7Q/5R2/1p2r1p1/2p3kP/P3P3/5P2/8/5q1K w - - 17 54
8/1PR5/8/4k3/8/1KP5/7P/8 w - - 3 73
8/3k4/8/3K1R2/5pP1/5P2/8/8 w - - 7 55
4k3/8/p4KP1/P1p5/1pP1P3/1P6/8/3R4 w - - 3 72
7b/3qN2k/p5p1/P2P2Kr/1P3P2/8/B1P5/3n1R2 w - - 2 63
7Q/8/5BP1/8/2k2K2/2P5/8/8 w - - 1 67
8/7Q/8/8/6P1/2b1k3/6K1/8 w - - 3 60
7k/8/8/8/8/4K3/6R1/3r4 w - - 100 101
2k2r1r/1pQ4p/3P2p1/p1P5/3N4/2P5/P5PP/4R1K1 b - - 3 36
8/8/8/5pK1/4kP1P/2B3P1/8/8 w - - 3 58
8/2pk1p2/2p1n3/R3P1p1/2pBK1P1/P1P2P2/8/4r3 w - - 13 48
8/8/3k4/4NK2/8/8/1Q6/8 w - - 3 81
8/5kp1/4p3/4r3/P7/q4P2/2KR4/8 b - - 4 65
8/7Q/3Bk3/1K6/3p1P2/3n4/8/8 w - - 6 57
8/8/7k/5K2/6R1/8/8/8 w - - 7 83
8/Pkn5/8/4Q3/4NpK1/5P2/6P1/8 w - - 1 64
6K1/5P2/8/p1k5/8/P3P3/3N4/8 w - - 3 58
8/8/k2B4/2P1K3/1R6/3b4/8/8 w - - 3 75
8/5k2/PB5p/1R4pP/2pb2P1/8/r2K4/8 w - - 15 70
8/8/8/8/8/5K2/3k4/2N5 b - - 0 93
1r6/5R2/4P3/8/2P1K3/4B3/6k1/8 w - - 9 92
1Q6/8/p5p1/P4k2/1P6/7P/4q2K/8 w - - 13 62
1k1RN3/8/K7/8/8/8/8/8 b - - 6 77
5RQ1/8/2p5/2p1k3/3n4/1P4K1/8/7q b - - 22 81
8/8/4K3/2kQ4/8/8/1Q6/8 b - - 4 75
8/3B4/3bP2p/6pP/5k2/p4P2/8/1K6 w - - 16 89
8/3N4/kQ3K2/3p1p1p/3P1P1P/8/8/8 b - - 10 73
8/8/8/8/5p1K/1R3kr1/8/8 b - - 25 87
8/7k/8/P4n2/5P2/3q4/6KP/3q4 b - - 4 65
8/6k1/8/6pp/6r1/5K2/8/8 b - - 1 59
R7/pp2kp2/4np2/3R4/4p3/PQ2P3/5PP1/2q3K1 w - - 8 36
5Rk1/p3Qp1p/6pB/8/8/5P2/5PKP/8 b - - 0 34
6k1/6p1/5p1p/5P1P/4R1P1/r7/7K/8 b - - 100 100
5k2/2K5/4p1p1/1p4P1/1P3P2/P7/1B6/3b4 b - - 100 115
5Q2/8/8/6BK/8/8/8/6k1 w - - 3 67
4R1k1/8/6K1/8/8/5P2/8/8 b - - 2 57
2R5/8/8/1P1k4/6K1/8/8/8 w - - 3 67
5k2/6R1/8/3K3b/8/2B5/8/8 w - - 16 82
8/1kq4p/4Q3/1b6/5PPK/7P/8/6q1 b - - 2 73
8/8/2b5/4B3/8/8/8/4K2k w - - 100 186
8/8/8/8/8/4K3/3Q4/3k4 b - - 8 72
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
