8/8/8/4p1nk/2N1P3/PKP5/1P5p/4q3 b - - 1 61
8/8/5k2/5p1p/7P/6P1/6K1/8 b - - 34 114
8/R7/5pk1/4pN1p/4Pn1P/8/7K/1r6 b - - 67 99
7K/5k2/7r/8/8/8/8/8 w - - 34 102
6N1/8/p6p/P3p1b1/5R2/8/5rk1/3K3q w - - 0 59
8/8/8/8/8/3N1K2/k5r1/8 b - - 100 154
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/6k1/8/5K2/8/8/8 b - - 0 70
3b3k/8/5p1p/1QpB2pP/4P1P1/8/3q4/6K1 b - - 15 58
8/3Q3k/8/7p/7P/8/1pq3PK/8 b - - 12 91
6k1/1NP5/6K1/8/8/8/8/8 w - - 5 74
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/5ppk/4p3/pBnp4/P4P1Q/2qp2P1/5PKP/8 b - - 17 46
8/P5Q1/3B4/5k2/2p5/2Pp4/8/3K4 w - - 3 71
8/7k/p3PQ2/6KP/8/8/P6r/8 w - - 5 64
8/8/6K1/8/8/8/8/7k w - - 0 92
8/4k2p/5p2/P2Q4/4PP2/2b3PK/8/2q5 w - - 13 61
8/7p/5pk1/3p4/3P4/4P1K1/1q4P1/8 b - - 3 51
7k/6Qr/p6Q/7p/PP6/8/2P2p2/7K b - - 4 55
8/8/3knB2/8/4K3/8/8/8 b - - 100 124
8/5P2/8/3K4/8/8/k7/8 w - - 1 66
8/8/6k1/3n4/4K3/8/b7/8 b - - 9 88
8/3R3k/1p6/p4rp1/7p/1P2KP1P/1P6/8 b - - 17 53
1r1rN3/8/p3q3/1p6/2P2Pk1/4P2Q/6P1/6K1 b - - 2 48
8/7k/5p2/5P1p/4q2P/8/5Q2/5K2 b - - 46 76
4k3/2Q3p1/3R4/8/8/5K1P/5P2/8 w - - 3 77
8/8/6p1/4k2p/3nN2P/5KP1/8/8 w - - 50 77
8/6pk/3n1p1p/5P1P/3N3r/4K3/8/8 b - - 5 67
1Q6/K7/8/8/8/8/4k3/8 w - - 1 64
7k/6pp/8/8/P6P/1q3r2/3nQ1K1/8 b - - 1 75
8/8/8/8/4Q3/6K1/8/6k1 w - - 11 76
8/5p1k/6p1/4P2p/7P/7K/2n2P2/5qq1 w - - 4 72
8/p7/3k4/P2n3p/4Q3/7P/5KP1/8 w - - 2 46
1r4kb/7p/3p2pP/p7/q1P1Rn2/4QP2/8/2BK1R2 w - - 8 54
7Q/R7/4r3/1p2r2k/2p2pp1/3b4/1P3PP1/6K1 b - - 11 45
7K/8/8/8/8/8/8/4k3 b - - 0 97
7Q/3k2P1/1p6/1P2q3/6P1/7K/7r/8 w - - 5 58
8/6k1/4K1p1/5r2/5P2/5R2/8/8 b - - 49 81
8/5Q2/6pk/6q1/r4nP1/5P2/5P2/5RK1 w - - 8 41
2R4k/3PK2p/5p1P/8/5P2/pp6/P7/8 b - - 2 56
Q4nk1/8/2p1N1p1/2PpP2p/3P3P/6P1/4q2K/8 w - - 27 74
2k5/2Q3R1/2p5/1p6/2r2n2/P7/1K6/8 b - - 0 59
8/7k/8/8/2R5/5r2/3K4/8 w - - 100 140
8/5Q1k/4p1p1/2p1P2p/1p1p1P1P/1PrP3K/2r1RR2/6q1 b - - 13 91
7k/1B1b4/5pp1/1p2p2p/1P2PP1P/6P1/4K3/8 w - - 100 91
8/8/7R/2k2K2/8/1P6/8/8 w - - 1 58
8/8/3B4/1p3pKp/1P3P2/2P3P1/8/3b2k1 b - - 100 105
8/4b3/6p1/7p/2K2pkP/8/8/8 b - - 1 73
8/7k/5p2/8/6PK/r7/5R2/8 b - - 100 105
8/1k6/1n2N3/6R1/3K4/8/8/8 w - - 10 98
1b6/2k2B2/2p5/4pK1P/4P3/1p4P1/6rq/8 b - - 3 58
8/5K2/P4P1k/1P5p/6pP/6P1/8/8 w - - 1 60
1Q6/5k2/3K4/P5Pp/1N5P/5p2/8/8 w - - 0 63
3b3k/6p1/1p2p1Qp/p4p1P/P7/1P2P1P1/1q5r/5BK1 w - - 8 58
8/5pk1/6p1/5bPp/1K6/2p5/6R1/7r b - - 0 59
2R1r1bk/4N3/3K4/8/8/8/8/8 b - - 100 133
8/6k1/5p2/5P1p/3B3P/b7/3K1P2/8 b - - 100 98
8/8/3K2N1/8/3nk3/8/8/8 b - - 100 110
2r5/1pq3kp/3pQ1p1/4p1P1/p3P2P/P7/1P6/K4R2 w - - 30 57
6R1/8/8/5P2/5K2/5B1k/8/8 w - - 5 76
1r6/7k/4p1p1/P1n1p2p/1p2P2P/4P3/3NK1P1/1R6 w - - 18 42
8/1R4n1/5rk1/8/3K4/8/8/8 b - - 100 140
8/8/2k5/8/8/7K/8/8 w - - 0 66
8/6b1/6pk/1p1Q4/p2P4/P7/1r6/4K3 w - - 9 47
4r2k/6p1/1p1p4/p2QpP1p/8/1P3Pq1/P3B3/4RR1K b - - 8 48
8/4K3/8/1k3N2/8/8/8/8 w - - 0 62
k7/8/8/8/3K4/8/8/6Bb w - - 100 163
8/1b6/8/5p1p/5PpP/2B3P1/5K2/3k4 b - - 100 123
8/8/5nk1/4K3/8/5R2/8/8 b - - 100 129
8/8/8/1K3n2/8/8/8/4k3 w - - 0 100
6Q1/8/8/8/7k/5K2/n1R5/8 w - - 7 85
8/5k2/p2Q2n1/3P4/1Pp5/7P/P6K/6B1 w - - 1 49
5k2/8/4qP2/8/1p6/6K1/8/8 b - - 3 58
8/1R6/5n1k/6p1/1P4p1/2N5/5P2/5K2 w - - 1 59
4k3/8/2K3R1/7P/P5p1/6P1/8/8 w - - 3 55
8/1KP1n2k/8/8/2B3Q1/8/8/8 w - - 5 68
r7/1b3kp1/p7/1pp4p/1n3bN1/1P1P2q1/1PP2r1N/1R3RK1 w - - 2 32
5R2/1P6/8/8/8/6k1/1r2Kp2/8 w - - 11 66
8/8/8/8/4K3/7Q/3k4/8 w - - 3 105
8/4r1k1/8/8/5K2/8/7R/8 w - - 100 136
8/1R5p/4p1p1/4B3/p6k/1P6/5PPK/8 w - - 0 52
3K4/8/8/p4Q2/Pp1BP3/1P4k1/8/8 w - - 3 68
4k3/1PR3P1/2r4P/8/8/8/2K5/8 w - - 1 79
8/8/8/4b3/8/7k/3K4/6q1 b - - 1 104
6r1/R4pp1/2p1k3/1p1nr3/3RN1P1/2P5/2P5/6K1 w - - 9 33
8/8/1p6/p1p5/6Rp/7P/3R2P1/1k2Q2K b - - 10 57
3r2k1/4R3/6q1/7p/5Q2/2B2P1P/6PK/8 w - - 15 53
8/8/7K/8/7P/6q1/8/k7 b - - 6 81
8/4Q3/6qk/7p/4n2P/6P1/P1p2PK1/8 w - - 8 58
8/8/k7/5qP1/3K3p/7P/8/8 b - - 2 67
1Q1k4/6R1/2p5/1p6/pr1P4/n5NK/8/8 b - - 6 59
8/8/8/8/2K3k1/8/8/8 w - - 0 76
8/5pk1/8/3ppP1p/8/4q1P1/8/1K6 b - - 1 60
8/8/8/8/2nk1K2/6N1/8/8 w - - 100 130
8/8/8/3K3k/8/8/2q3p1/q7 b - - 1 81
6k1/R7/5K2/5pp1/5P1P/8/8/8 w - - 0 80
8/6k1/2n3p1/2K3P1/5P2/8/8/3B4 b - - 100 103
6k1/8/4N3/5BP1/4K3/4B3/6r1/8 w - - 3 72
8/8/7N/3Np2p/8/2k5/r2pK1PP/8 b - - 10 54
4rk2/8/3p1p1Q/4q1p1/4P2P/6P1/p4P2/3R2K1 b - - 12 58
7k/8/5K2/P7/2P5/8/7q/7q b - - 2 66
8/4k3/1K6/8/8/2q5/8/8 b - - 7 118
8/8/3n4/8/3k1KN1/8/8/8 b - - 100 144
7R/1P6/2K5/8/8/8/5p2/1r4k1 w - - 14 82
8/2R5/5p1k/5p1p/5P1P/3r2P1/6K1/8 b - - 100 127
k7/8/2K5/1Q6/8/8/8/8 w - - 7 83
5k2/3rR2K/1P1p3B/3Np2p/4P3/6P1/8/8 b - - 6 62
3k2Q1/p7/P2K4/2p5/1p6/8/8/8 b - - 0 68
1k6/8/8/6Bb/8/8/8/4K3 b - - 100 99
6K1/2q5/5k2/8/8/8/8/8 b - - 11 63
3r1b2/p4k1p/1p1P1p2/2p2p2/2P5/P4PB1/5P1P/4R1K1 w - - 11 35
3R2k1/8/5PK1/7p/7P/3p4/8/8 b - - 0 64
3RQ3/4PK2/7k/7p/7P/8/8/8 w - - 1 68
1r6/K7/8/8/8/8/2q3k1/8 b - - 3 100
k7/1Q6/2K5/6p1/1p4P1/8/8/8 b - - 1 54
8/8/8/8/5K2/8/5b2/7k w - - 0 149
8/4R1k1/2r3p1/5p1p/5P1P/6P1/5K2/8 b - - 100 94
8/8/P7/8/3K4/8/1k6/8 w - - 1 60
6R1/8/6p1/3p1k1p/3b4/8/P1Pn2PP/7K w - - 18 45
8/3Q4/8/2K3k1/8/P7/8/8 w - - 1 73
8/8/6Kp/8/2R5/6k1/8/7r w - - 20 64
8/8/8/8/3K4/4N1Q1/3k4/8 w - - 3 74
8/8/1p2k3/p2pNp2/P2P1Pp1/1P2P3/5K2/2b5 w - - 90 102
8/7R/6k1/3K4/8/8/8/8 w - - 11 93
8/8/8/3K3n/1N1P3k/8/7q/4r3 b - - 3 72
8/5r2/7k/7p/7P/2R2KP1/8/8 w - - 100 94
8/6p1/7p/5p1P/3k1PP1/7r/4K3/8 b - - 2 64
8/8/2K2pk1/1p5p/pPb4P/P5P1/8/3B4 b - - 64 79
8/6Pk/3N1K2/8/8/8/8/8 w - - 1 89
8/8/3K4/8/7R/3k4/8/8 w - - 9 79
8/4k3/7P/3Bp3/1p6/6n1/1r6/6K1 b - - 0 57
Q7/7K/1R4PN/8/8/k5q1/8/8 b - - 10 112
8/8/4KN1n/6k1/7p/7P/8/8 b - - 46 135
8/2K5/8/3q2k1/8/1r6/8/8 b - - 5 72
8/3k4/5K2/8/4N3/8/8/8 b - - 0 67
4r1k1/2P2pQp/8/3pB3/3P2pP/5PK1/p7/R7 b - - 2 40
3k4/8/8/6P1/5NK1/8/8/8 w - - 15 121
6k1/8/6p1/4pp1p/7P/4KPP1/6q1/8 b - - 2 49
7k/8/p3p2p/PP6/3pR3/2P4K/6rq/R2B4 w - - 0 44
8/8/1r3k2/R4p2/5P1K/8/8/8 b - - 100 102
7k/8/8/8/8/2K5/8/8 b - - 0 69
6B1/8/3kb3/8/5K2/8/8/8 w - - 0 83
8/1Q6/4k1p1/5p1p/5P1P/6P1/P5K1/8 w - - 1 48
3r3k/5R2/1p5p/p2P2p1/2p1P3/2q3P1/6KP/8 b - - 1 45
6k1/5pp1/3P4/1p2p1P1/2P4p/6bP/5q2/5K2 w - - 3 42
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/4k3/8/5pn1/6r1/1B5K w - - 10 73
8/2P3p1/5p2/1p3p1P/1P3Pk1/1Q6/6K1/4q3 b - - 16 79
8/6pk/8/7b/5K1P/8/8/6r1 b - - 3 68
4r1bk/1p5r/1Nnp1p1p/p4PpP/P1PpP1P1/1P3B2/3R4/5R1K b - - 100 103
6k1/6B1/7p/1p1p2P1/1P3pP1/2P2b1K/5P2/7r w - - 4 50
8/6kp/p7/6R1/1b2NPP1/1p3K1P/7r/8 b - - 15 53
8/Q7/8/7P/4k3/8/6PK/8 w - - 1 55
8/1k1K1P2/2p5/2B5/2P5/8/8/8 w - - 3 63
3K4/7P/2q1r3/8/5k2/8/8/8 b - - 0 86
6k1/8/8/7Q/5p1P/1p4P1/5PK1/8 w - - 1 48
8/1RP1K1pk/1P1r4/7p/8/8/7b/8 b - - 17 92
8/7k/2K5/8/8/2N5/8/8 b - - 0 57
8/3nk2p/2QN1p2/2p1pp2/1r4q1/4P3/5PPP/5RK1 w - - 8 41
1K6/2P3k1/8/8/8/5q2/8/8 b - - 8 64
4r3/8/8/8/6k1/3K4/4Np2/5B2 w - - 20 101
8/8/7R/8/8/8/5K1k/8 b - - 10 107
8/8/5k2/R4p1p/5K1P/6P1/8/8 w - - 2 59
3R4/8/8/p4P2/2b5/2k4K/6r1/7q w - - 6 81
8/8/8/5k2/8/5K2/8/6B1 b - - 0 180
5Q2/8/4K1k1/3N4/8/8/8/8 w - - 1 87
8/1Q3nk1/5p2/4r3/4P2K/8/8/8 b - - 17 67
4R3/8/5k2/4p3/2P1Prp1/4K3/8/8 b - - 11 60
4R3/2p3pk/7P/3N4/P6P/2P1p3/4b3/5rK1 w - - 10 48
8/8/8/8/6Kp/8/5kp1/8 b - - 1 68
8/8/8/1p1p1kP1/1P1B2p1/2P2bKr/5P2/8 w - - 7 49
5k2/6R1/4KB2/6P1/5P1p/6P1/8/8 w - - 0 57
8/8/3k1K2/8/8/8/8/8 b - - 0 56
1Q6/1P4k1/7p/6p1/3P4/4P2P/5PP1/6K1 w - - 1 43
8/7k/4b1p1/7p/7P/5KP1/8/1B6 b - - 100 121
8/8/8/8/8/6k1/4K3/8 w - - 0 95
4K3/8/4k3/2q5/8/8/8/8 b - - 15 67
8/8/8/8/8/7K/5k2/8 b - - 0 111
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/6p1/4P2p/6bP/6P1/2pK4/1kB5 w - - 24 102
8/8/8/4n3/4k3/8/4K3/3N4 w - - 100 130
8/6p1/7p/4K2P/8/8/6k1/3q4 b - - 3 61
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/5K2/8 w - - 39 59
5K2/4r3/6k1/5p2/8/8/8/8 b - - 14 101
5rk1/1bq2p1p/pp2p3/6Q1/3P2p1/P1P5/5PPP/5RK1 b - - 9 25
8/6k1/8/1K6/7Q/8/8/8 w - - 1 61
7k/8/1p4p1/p2P1p1p/PbB2P1P/1P4P1/8/6K1 b - - 100 101
6k1/6pp/1Q1p4/3Pp3/2R1p3/4b2n/3q4/B4K2 b - - 9 52
k7/5r2/3p4/6P1/3q4/8/8/2K5 b - - 3 66
8/5k1K/8/7r/8/8/8/8 w - - 28 128
8/8/2p4P/2Pp1P1K/5k2/8/6q1/8 b - - 4 51
4R3/5pkp/6p1/P3P3/5n1q/5Q2/6PK/8 w - - 8 45
1QK5/8/8/N4pP1/5P2/3k3p/8/8 w - - 3 66
7k/4Q3/6p1/7p/p4P1P/P7/5PK1/8 w - - 1 48
3q4/6k1/8/3B1Q2/8/b2K3p/1r6/8 b - - 0 88
8/8/3kp3/8/1P5r/8/K5p1/8 b - - 1 74
6k1/6B1/5pBP/7P/7K/1r6/1p6/8 b - - 19 66
7k/2p5/1p6/2p5/4q3/8/2PK1P2/8 b - - 3 45
8/8/8/5p2/8/6k1/4Kp2/8 b - - 1 89
7k/8/2p1p3/4Pn2/2P2K2/B7/8/8 b - - 100 97
8/8/8/7p/2p4k/4K2P/2r5/8 b - - 3 62
5b2/8/1k6/1P6/2K5/8/3N4/8 b - - 100 141
8/4k3/6p1/6p1/R3P1K1/P4P2/8/8 w - - 1 69
8/6k1/4K3/8/8/8/8/8 b - - 0 103
8/8/8/1p6/3B4/2P1K3/8/1b5k b - - 100 109
4Q3/6k1/6p1/5p1p/5P1P/6PK/2p5/8 w - - 1 57
6k1/2p5/2P1ppP1/7P/7K/1r6/q7/8 b - - 4 61
2Q5/k5K1/1p6/8/P7/1p3P2/1P6/8 w - - 7 60
8/8/8/8/2K5/8/7k/8 b - - 0 70
R7/7k/P5p1/5p1p/rp2p2P/4P1P1/5PK1/8 w - - 10 45
7k/7p/1p1P4/p1p2bQ1/P4p2/1P3P2/6PP/7K w - - 1 47
4k2R/R7/4P1K1/8/8/7p/8/8 b - - 4 51
8/8/2p5/p2p4/P2P2k1/2P5/5K2/8 w - - 22 56
bK6/8/8/8/8/8/8/1k6 w - - 0 96
6k1/4R3/3K4/8/8/8/8/8 w - - 3 76
5R2/6P1/4k2n/8/8/8/8/6K1 w - - 13 58
R6k/2Q5/5Pp1/1p3p1p/1p5P/2pP4/2P2PP1/6K1 b - - 2 40
8/5N2/4k1K1/8/8/2Q5/8/8 w - - 3 73
8/8/7p/8/4K2k/7p/8/6Q1 w - - 2 110
7k/2R5/8/8/8/6r1/3K4/8 w - - 100 153
8/8/6k1/8/8/5K2/8/8 b - - 0 71
8/8/7p/3b1p1P/5P2/p3k3/8/1K6 b - - 5 74
5k2/8/7K/5P1p/7q/8/8/8 b - - 5 65
8/2R3p1/5p1p/3Qq2k/3N4/3b1PP1/6K1/8 w - - 2 49
R5k1/8/4p3/8/2b4p/7q/5P2/6K1 b - - 1 72
r1b5/2p1kp2/p1nq1N1Q/1p6/3Pp3/PP5P/5PP1/R5K1 w - - 14 37
8/8/8/8/5q2/n7/1k6/4K3 b - - 5 95
8/8/6K1/8/8/6k1/8/8 w - - 0 60
8/8/8/8/8/3K4/6kB/8 b - - 0 73
8/8/8/3K1k2/8/8/8/8 w - - 0 73
6k1/6p1/8/2K5/1p3B2/8/2p5/3r4 b - - 3 62
8/8/8/5n1p/1N5P/5k1K/8/8 b - - 81 101
8/8/8/3K4/4N3/8/4r2k/8 w - - 100 122
7k/8/5r1b/3K4/8/8/7R/8 w - - 100 136
Q7/8/8/4pPk1/1N2K3/8/8/8 w - - 1 58
Q7/8/4p3/6k1/8/1P6/2K2q2/8 w - - 25 103
6k1/6p1/2p2RPp/1pP1P3/7P/6P1/6rr/2q2BK1 w - - 6 55
3R4/p7/7p/3Q4/1k2p3/6P1/P4PKP/2r5 w - - 5 46
8/2K5/6RP/8/4k3/8/8/8 w - - 1 87
8/8/6k1/pP6/P1p4Q/5p2/2P2K2/8 w - - 1 58
8/8/1bK5/8/8/1k6/8/8 w - - 0 136
8/2r3kp/8/3Q4/p7/7P/5PP1/5RK1 w - - 0 54
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
6k1/5p2/p2p2p1/4p1B1/4P3/p1rq4/2R1R3/1K6 b - - 1 48
7Q/8/8/1k6/8/5PK1/2R5/8 w - - 3 61
8/8/8/6k1/5n2/5K2/6p1/6N1 w - - 16 75
8/8/8/8/6KP/2k5/5q2/8 b - - 5 83
R7/k1p5/1pQ5/p1p1P3/4KP2/8/8/8 b - - 2 58
7Q/8/8/6k1/4K3/8/8/6Q1 b - - 4 65
8/8/2p5/p2k1p1p/P2P1P1P/3K4/8/8 b - - 12 54
8/8/8/7p/3k1p1P/6r1/7K/8 b - - 5 70
8/3R4/6pk/7p/7P/6P1/2r5/6K1 b - - 100 110
8/7k/7r/6R1/PpK5/1P4p1/2P5/8 b - - 10 74
8/5p1k/4p2p/p6P/1p3P2/1P1QP3/P6K/2q5 b - - 16 50
8/8/7k/R6P/8/p7/7K/r7 b - - 28 113
5k2/8/4KP2/8/8/8/8/8 w - - 9 74
8/8/8/8/2P3Q1/1Pk2p2/6p1/6K1 w - - 1 81
8/8/2qk2p1/p3nr1p/R1P4P/1P1p2P1/8/3BQ1K1 b - - 23 64
8/8/8/8/8/4k3/7q/3K4 b - - 4 82
8/7k/8/6Qp/pp3p1P/6P1/P4PK1/8 w - - 5 48
8/4k2p/8/R2K2P1/P7/8/8/8 w - - 1 69
3Q4/7P/6Pk/p7/8/pP3P1K/8/8 w - - 1 51
8/1p3n1k/2p4p/p1Pp1p1N/P2P4/1P1K1PQP/8/3q4 w - - 21 54
6k1/4N3/5K1p/1P5q/5b2/8/8/8 b - - 1 64
6b1/2R3k1/8/8/8/K5p1/p6r/8 b - - 1 65
3Q4/1k6/p7/8/1p6/8/PPP5/1K6 w - - 0 46
8/8/3R4/6kp/8/7K/r7/8 w - - 40 77
7k/8/1p6/p7/P7/1P1B2K1/3b4/8 b - - 100 108
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
7k/5Qp1/4p3/1p1pPP2/7p/4PR1P/6P1/6K1 w - - 1 44
8/8/5K1p/5p2/5q1P/k7/8/8 b - - 1 50
4r2k/6p1/1p1p4/p1rPpP1p/8/1P1Q1P1q/P3B3/4RR1K w - - 8 44
8/8/8/8/8/5k2/8/4K1n1 w - - 0 77
8/4R1pk/7p/5P1P/6P1/8/1r5K/8 w - - 43 83
8/1p6/8/P1p1k1K1/2p5/2P5/1P6/8 w - - 8 61
8/5B2/5p1p/5P1P/3K4/6b1/7k/8 b - - 100 106
8/8/7k/8/8/8/8/K7 w - - 0 98
8/8/3k2p1/1p1p1p1p/1P1K1P1P/2P2RP1/6r1/8 w - - 31 119
8/5k2/1R3Pp1/6p1/8/1p3P1P/7K/1r6 b - - 14 49
8/P7/1K6/8/5k2/8/8/8 w - - 1 76
8/2Q2Qp1/7p/3p1nk1/5p2/7P/1q3PP1/2R4K w - - 0 51
8/5k2/5P2/2K5/5P2/1r6/3q4/2q5 w - - 0 80
8/2p1k3/2P5/8/8/8/5r2/3K2q1 w - - 6 63
8/5p2/3n2p1/6Pp/1P5P/1KB2k2/8/8 w - - 9 69
KQ6/6pk/3p4/3P2p1/6P1/7P/5R2/8 w - - 1 63
2r1r2k/2p5/6R1/p2Qp2p/8/1P1P1p1P/2Pq4/7K b - - 11 51
8/7P/1k4K1/8/8/8/8/8 w - - 1 65
r3R3/q7/p4kQp/PpP3R1/1P4pN/6P1/6P1/6K1 b - - 4 46
3b4/6pk/4p1pp/3bB3/3P1P1P/6P1/r6K/1Q6 w - - 13 49
2r5/6k1/7p/p7/P1P4P/8/4Q1PK/8 w - - 0 50
3k4/8/8/4Q3/8/5K2/1p6/8 w - - 5 89
QK5q/1N6/8/8/8/8/4k3/8 w - - 9 111
8/5R2/r6p/4Bp1k/5P2/6K1/8/6b1 b - - 10 69
8/2R2K1k/6p1/6p1/6Pp/5P1r/8/8 w - - 12 84
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/2q5/8/3k4/8/1K6/8 b - - 5 120
7K/4r1P1/6n1/7N/8/8/6k1/8 w - - 11 80
8/8/6q1/n2K4/8/2k5/8/8 b - - 3 76
6rk/1p6/1Q3p2/3p4/3P4/P7/6bK/7q w - - 4 54
k7/8/1R5P/Bp1pP3/1P3P2/7r/4K3/8 w - - 10 74
8/5pQk/1n2pP2/2np4/3P2P1/7K/8/8 b - - 2 57
8/5b2/1p3p1k/1P2p2p/4P2P/3B2P1/8/2K5 b - - 100 106
8/5r1p/4k1p1/2Q5/8/1P5P/P1P3P1/5R1K w - - 1 38
8/8/8/1q6/8/8/K3k3/8 b - - 15 132
4k2Q/2R4p/4r3/8/4p3/8/3R1PP1/6K1 b - - 2 53
7Q/8/1p6/p7/P6P/3k4/1P2q1K1/8 w - - 25 64
8/6pk/4p3/4p2Q/1P1nP2P/5P2/3N2P1/4qn1K b - - 8 54
4Q3/5K2/8/1pk5/8/6P1/8/4B3 w - - 0 70
5r1k/6PP/7K/8/8/8/8/8 b - - 0 86
R7/P5k1/8/5P1P/5pp1/8/r7/6K1 b - - 16 70
8/8/8/8/4K3/8/6p1/7k b - - 3 61
6k1/7q/5p2/5PP1/7K/8/8/6q1 w - - 4 60
3R4/7k/p5p1/1p3pP1/1P5P/r7/5K2/8 w - - 16 52
8/8/8/8/2q2kp1/8/1K6/8 b - - 5 87
8/8/4pk2/3p3p/1b1PpPpP/4P1P1/4K3/2N5 w - - 22 55
8/4k3/8/3K1P2/8/2R5/8/8 w - - 1 85
2R5/5k1Q/1p1pp3/p7/2P1N2R/3n4/8/1K6 b - - 4 62
3Q4/7k/8/5p2/p6P/6P1/p4PK1/8 w - - 5 48
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
7k/5K2/5P2/2PpP1Pp/3P3P/8/8/8 w - - 3 61
4R3/8/4N3/p1p3pk/4Q3/1P6/5p2/5B1K w - - 2 63
8/1QP4k/6p1/5p1p/p4P1P/1p4PK/P7/5q2 w - - 15 47
8/k5PR/P7/b4K1P/8/8/8/8 w - - 1 98
1R3Q2/4K3/8/7p/6kP/8/1Bp3b1/8 w - - 3 70
8/8/5p1k/5p2/4pP2/4P1RP/7r/4K3 w - - 19 67
8/8/8/8/8/5K2/7k/8 b - - 0 90
8/8/8/7k/8/8/4K3/8 b - - 0 74
6k1/1R6/5p2/7p/6bP/6P1/4K3/8 w - - 100 103
7k/2r5/8/8/8/8/8/2K1R3 w - - 100 184
8/k7/5pb1/1p3p1p/pP2pP1P/P3P1PB/8/4K3 w - - 100 92
4R3/8/5k2/4p3/4P3/7r/5K2/8 b - - 23 69
8/7k/5p2/5P1p/4q2P/8/5Q2/6K1 w - - 23 66
8/8/7k/r6p/4KN1P/6P1/8/8 w - - 100 113
7Q/5P2/3k4/6K1/8/6P1/8/8 w - - 1 81
8/8/8/8/8/7r/2k5/K7 b - - 21 96
8/6k1/2P5/Np1Q1p1q/1P1Ppb2/8/4KP2/8 w - - 9 62
2R2k2/R7/5P2/8/8/p7/6P1/7K b - - 3 68
8/8/8/8/2K5/8/7k/3q4 b - - 3 74
6R1/3k3P/1p6/4P3/2K5/8/8/2r5 w - - 15 85
8/7p/8/6k1/6P1/5r2/7K/8 b - - 21 71
8/6k1/6p1/5p1p/5P1P/5RP1/2r5/5K2 b - - 100 94
8/4N1pk/5n2/r4P1p/5P2/3R4/6K1/8 b - - 13 73
8/b4p2/8/4P3/8/2K3k1/8/7q b - - 1 69
5K2/8/5pk1/8/4r3/8/8/8 b - - 11 100
7k/6p1/7p/7P/6q1/8/p7/2brQK2 b - - 3 54
8/6p1/5qk1/8/4Q3/2p3P1/5P2/6K1 b - - 15 52
8/8/8/6K1/8/6k1/8/8 b - - 0 71
7k/6pp/4p3/r1n1P3/5P2/3pN2P/6P1/2R4K w - - 11 46
8/8/8/1k3r2/3r4/4K3/8/8 b - - 3 69
5k2/8/8/3Q4/1b4P1/2p5/5PK1/8 w - - 5 60
8/5p1k/2p4p/2PpP2P/3Pn1Q1/4K3/4N3/3q4 w - - 53 76
8/5K2/8/2B5/3Q4/8/2k5/8 w - - 5 78
3B4/8/8/1p5p/1Pb1K3/2P3k1/8/8 w - - 13 88
k7/3PK3/8/1PP5/8/8/8/8 w - - 1 79
8/8/6k1/6qp/2K5/8/6P1/8 b - - 3 55
8/8/7k/8/6K1/8/5r2/2R5 w - - 100 113
8/5K2/2N5/8/1P6/2k5/4Q3/8 w - - 3 72
8/8/8/8/4p1k1/2K5/7p/8 b - - 0 97
8/7k/8/8/1K6/5n2/8/8 w - - 0 60
8/6k1/6p1/1r2p2p/1p2K2P/5PP1/2R5/8 w - - 9 68
8/8/7k/8/5K2/8/8/8 b - - 0 84
7k/6p1/2N2b2/2Pp1P2/3Pr2p/8/4R3/5K2 b - - 13 47
7k/5K2/7Q/8/1p6/8/8/b7 b - - 7 67
8/8/6n1/8/4K3/7k/8/8 w - - 0 62
1K6/8/8/6k1/Q7/8/5R2/8 w - - 5 92
8/1P3q2/2KB4/8/8/8/8/7k b - - 100 309
1Q2n3/P4K2/7k/5B2/7p/5P1P/8/8 w - - 5 58
8/8/8/p7/2R5/7k/r6P/7K w - - 16 66
8/p7/1p6/1P1p4/P2P4/1BK1kb2/8/8 b - - 47 63
2R5/5pk1/4pNpp/4r3/7P/6P1/r3nPK1/5R2 w - - 8 44
8/8/1p1p2k1/p1pP1r2/P7/1P4KP/3R4/8 b - - 11 57
4rB2/2p5/p5k1/1p3p1p/1P3PpP/P4bK1/2P2P2/6q1 w - - 3 46
7Q/4rk2/8/7R/2K3Pp/P5r1/1P6/8 w - - 4 84
4k3/4P3/3B2p1/1p2K1P1/p7/8/8/1b6 b - - 54 80
8/8/2k5/6Q1/8/3K4/8/8 w - - 3 71
8/3k4/3P4/2P5/7p/6p1/6K1/8 w - - 8 71
8/8/8/8/6k1/8/3pr3/7K b - - 3 76
8/8/4K3/4N3/3kn3/8/8/8 b - - 100 118
8/8/4k3/8/8/8/6K1/6N1 b - - 0 78
6R1/3P4/3r4/6Qk/7p/6p1/4K3/8 b - - 10 129
7k/5pp1/p6p/1p6/7q/4b2B/PP1r4/7K b - - 3 51
7k/4K3/7r/8/5R2/8/8/8 w - - 100 119
1r6/P7/1P1K4/1k6/5p2/5P2/7P/8 w - - 0 58
3N4/6k1/p3Rn2/8/5Q2/8/6PP/7K w - - 1 50
8/8/8/8/8/3K4/6pk/8 b - - 1 72
8/8/7k/8/7K/8/8/8 b - - 0 147
r7/p6k/2p5/2Pp3Q/3P3P/5p2/5B1K/3q4 b - - 10 84
8/7k/8/8/6Qp/8/2Kp4/8 w - - 1 93
8/7k/6p1/4Np1p/5P1P/6P1/6K1/2r5 w - - 100 105
8/8/7Q/6p1/5pk1/3K4/8/N7 w - - 0 73
8/8/5p1p/5K2/4P1Qk/6p1/8/8 b - - 3 57
8/5pkp/4p1p1/1p2P1P1/6q1/6P1/p6K/R7 b - - 1 57
4R3/6k1/8/4N3/8/4K3/4r3/5b2 w - - 100 98
8/4N1Q1/8/6kp/1p6/1p4P1/1n5P/7K b - - 0 63
8/8/8/8/8/2q3k1/8/3K4 b - - 9 82
8/8/6Kb/8/8/8/8/3k4 w - - 0 69
k7/4R3/8/8/8/2K5/5r2/8 w - - 100 111
8/6K1/8/1k6/7Q/8/8/8 w - - 3 69
8/8/8/8/1K6/3k4/7p/8 b - - 1 72
7k/7P/8/8/8/3BK3/8/8 b - - 100 189
8/8/8/6k1/8/6K1/8/8 w - - 0 54
8/8/8/3K4/2p5/8/4k3/2r5 b - - 1 93
8/8/5K2/2p5/2Pkp3/8/8/6q1 b - - 1 75
8/6k1/8/5p1Q/7P/1P4P1/p4PK1/8 w - - 1 48
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/4kr2/p2q3R/8/P5Qp/2P4P/1P4P1/7K w - - 4 52
8/8/1R2QP1p/4k3/8/1p2KP2/3r4/8 b - - 9 71
2r5/2Pnbk2/1p4p1/p1p2p1p/P1P4P/5P2/2B2P1B/1R4K1 w - - 17 59
8/1k1r4/8/8/2K5/8/4R3/8 b - - 100 110
7k/8/p2Bb1n1/1p3pP1/1P3P2/8/2N2K2/8 b - - 100 96
8/8/1Q6/P7/2N5/KPq3r1/8/7k w - - 49 88
5k2/5p2/4r1p1/8/1P1PB3/2P2P2/6q1/2R1K2q w - - 0 48
8/P7/7k/R3Q1p1/5pP1/2r5/6KP/8 w - - 4 55
8/7k/4R1p1/5p1p/5P1P/3r2P1/6K1/8 w - - 100 90
8/1R6/6k1/6p1/6P1/4r2K/8/8 w - - 44 77
8/7k/8/1N3p2/2K5/5n2/1q6/8 b - - 1 73
k7/4q3/8/1K1P4/R7/8/8/8 b - - 100 181
2r5/2P1Q1k1/6p1/8/5p2/7p/4K3/6q1 b - - 15 64
8/q6P/5RK1/8/8/8/7k/4q2r b - - 2 66
8/8/4k3/6P1/q4K2/1r6/8/8 w - - 4 57
r3r2k/1pp3Qp/2n5/4p2N/4P3/5R1P/2P3P1/5RK1 b - - 4 37
8/5p2/8/2QPpk2/1P6/P4p2/2P5/1K6 w - - 3 47
8/7Q/2p2Rpk/3p1nN1/5P2/r2q2P1/5P1P/6K1 b - - 1 36
8/6P1/8/7k/8/8/6q1/2r1K3 w - - 6 70
8/5p2/5P1k/1p2P1R1/3K2P1/1P6/8/8 w - - 1 49
8/8/1p6/1Pb5/8/2K2k2/8/1q6 b - - 3 51
3b4/6pk/4p1pp/3bB3/3P1P1P/6P1/r6K/1Q6 w - - 13 49
5k1b/1P3P2/2N3K1/8/8/8/8/8 w - - 0 79
2Q5/8/8/7K/5k2/6q1/8/8 b - - 2 68
8/5N2/8/8/3K4/8/4k3/8 b - - 0 97
8/8/3p1K2/3P4/p7/P7/6n1/3kq3 b - - 1 76
8/8/3PQ1pk/4P3/8/7P/4q3/7K b - - 14 68
6R1/8/8/8/5pk1/r7/5K2/8 b - - 13 123
7Q/2k5/6K1/3P2p1/6P1/p7/B7/8 w - - 1 59
7k/2p5/1p6/2pP4/5K1P/2q5/8/8 b - - 1 45
8/8/3p3R/3Pp1p1/4K3/6kP/8/8 w - - 2 63
8/8/4K3/8/2k5/8/8/8 w - - 0 73
8/k5p1/2p4p/p1b5/2P4P/PQ6/1P5R/5BqK w - - 1 34
8/8/8/2Q3K1/8/5k2/8/8 w - - 9 89
8/4k3/2K5/8/8/8/8/8 b - - 0 45
8/8/6k1/1K6/4q3/8/8/8 b - - 3 61
7R/2b5/2k5/8/4K3/8/8/8 b - - 100 111
6Q1/8/5k2/2p3p1/p1P5/8/P6P/6K1 w - - 0 50
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
3r2k1/5R1Q/8/1p4p1/5p1p/7P/6P1/3rR2K b - - 3 58
8/5k2/8/2NK4/8/8/8/8 b - - 0 89
1R4k1/8/6K1/8/8/8/8/8 b - - 10 75
6k1/8/8/Q6P/P7/8/4q2K/8 w - - 41 92
2Q5/8/8/3K4/8/k1B5/8/8 w - - 1 82
8/6k1/8/8/3q4/1K6/6p1/1N6 b - - 1 63
8/8/8/5k2/2K5/8/8/8 b - - 0 107
8/1RB5/8/8/2k1K3/8/8/8 w - - 3 86
8/8/8/4p3/8/3P4/4r1k1/2K2q2 w - - 0 114
8/8/8/8/4K1p1/8/6pk/8 b - - 1 64
8/B7/8/P6p/7P/1k6/2p5/2Kb4 w - - 100 163
1k6/8/1P1K4/3B4/p7/P7/8/8 w - - 3 63
7k/8/8/8/4K2r/8/8/6R1 w - - 100 130
8/8/2p5/1p5k/1P3KpP/1bP5/8/4B3 w - - 100 100
7k/5Bp1/5p1p/p4P2/P2K2P1/8/8/4b3 w - - 100 94
4r3/4P1pk/7p/3Q4/3P3P/8/6PK/8 w - - 1 46
7R/1k6/8/3r4/8/8/2K5/8 w - - 100 99
8/7k/8/1q3p2/5K2/8/8/8 b - - 1 70
k4r2/8/8/8/4K3/8/3R4/8 w - - 100 128
4Q3/R6k/8/6K1/1p2p3/1Pp2p2/2P5/8 b - - 2 74
3k4/8/8/8/8/3q4/8/2K5 b - - 5 75
8/8/P4R2/8/4k1P1/4p3/4K3/r7 b - - 10 63
8/k7/8/P7/6K1/8/8/5R2 w - - 3 65
8/8/8/2p5/1pP5/1P1K1k2/8/8 w - - 14 62
8/8/8/8/8/5k1K/8/4q3 b - - 11 152
8/6pk/2Q4p/2PpPp2/3P3P/6P1/4q2K/8 w - - 13 61
8/4PK2/7p/2q5/6p1/6P1/1k5P/8 b - - 8 55
8/1p4r1/p7/7k/7r/KPP5/P2qp2P/4R3 b - - 4 52
8/6k1/1Q6/8/p1P5/6PK/7P/8 w - - 0 49
8/6k1/6p1/5p1p/5P1P/3R2P1/2r5/3K4 b - - 100 91
4R2k/8/6BK/8/6p1/8/8/8 b - - 0 62
8/5B1k/3p2p1/3P1p1p/2P4P/2b5/5K2/8 w - - 100 101
8/8/1p6/p6P/P3B3/1P1K1pk1/8/2b5 w - - 34 78
1K6/8/5p2/1b1q4/p5k1/8/8/6R1 b - - 1 82
R6k/8/6p1/4pN1p/4P2P/6P1/1r1n4/6K1 b - - 9 45
6k1/3r4/8/8/8/2K5/8/5R2 w - - 100 136
6k1/2p4r/p4p2/P5p1/1pN1P3/1P3P2/1P4PQ/5q1K w - - 6 34
6R1/8/8/4p1k1/5p1p/5P2/6PK/r7 b - - 13 89
8/8/1Rp5/2PkB3/1P3P2/5K2/7r/8 w - - 11 62
8/8/6k1/8/8/7K/8/8 w - - 0 81
5Kb1/8/8/8/8/8/8/2k5 w - - 0 122
8/4Q3/1k5p/3K2pP/6P1/8/8/8 w - - 5 56
8/7k/8/6K1/8/8/5r2/4R3 w - - 69 88
8/PR5N/1p6/1P5p/3k1p2/8/8/6K1 w - - 1 78
6k1/8/1R2p1p1/4p2p/4r2P/6P1/5K2/8 w - - 10 64
6r1/8/6qK/8/8/6P1/8/5k2 w - - 4 82
8/8/6p1/5p1p/5P1P/3k2P1/5K2/8 w - - 31 73
8/8/8/8/8/2n2k2/2K5/8 w - - 0 71
8/8/1k2pp2/p3n2p/7P/3r4/6P1/2K5 b - - 1 60
8/8/3b4/pk6/8/2Q1B3/6K1/8 w - - 5 64
8/8/7P/8/5k2/8/3p3r/3K4 b - - 2 65
5k2/5ppp/4N3/2R5/3Pn2P/5qPK/1r6/8 b - - 3 49
8/6pk/5p1p/3N1P1P/2r1nPP1/4K3/3p4/3R4 w - - 14 55
6k1/8/8/6n1/3K1p2/8/6rp/7R b - - 3 72
2R5/6k1/8/5p2/8/5K2/2pq4/8 b - - 5 61
4b3/4P3/5K2/8/8/8/8/5k2 w - - 100 130
8/3KPq2/8/p7/P7/6p1/7k/8 b - - 2 55
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 10 36
8/7P/4KP2/8/2k5/4P3/8/8 w - - 1 57
7k/2b5/2p2n2/2Pp4/3P1Nn1/4P1N1/3q1PP1/5QK1 w - - 13 45
8/6k1/5p2/5Kp1/2B3P1/7P/7b/8 w - - 100 108
8/8/1p3Q2/p3p2k/P1P2p2/1P3P2/2K5/7R b - - 2 58
8/5Qpk/2p4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
6k1/6p1/1p2p2p/8/4p3/4K1P1/P2N3q/8 b - - 1 44
1R6/8/8/6B1/6KP/3k4/8/8 w - - 3 84
3b4/3k4/1p4p1/p1pNP3/P3KP2/8/8/8 w - - 13 60
8/7k/8/5p2/5K2/7p/8/1q5r b - - 1 77
8/6k1/8/4K3/8/4Bb2/6p1/8 w - - 100 120
bR6/8/6k1/4K3/8/4B3/8/8 w - - 0 76
8/8/6k1/8/8/7K/8/8 w - - 0 72
8/6k1/6P1/7p/5p1P/5P2/3r4/2q3K1 w - - 0 61
k7/7R/1r2K3/8/8/8/8/8 w - - 100 106
8/6k1/6p1/8/1r6/2n5/6K1/8 b - - 3 89
q5kQ/2P3P1/1p2p3/1N1pP3/3P4/6P1/8/5RK1 b - - 4 46
2Q1k3/8/1p6/p6P/q6P/8/6K1/8 b - - 15 60
8/5k2/2R1p1pB/2PpP1P1/3P4/r2K3P/8/8 w - - 3 64
8/Q5P1/pp6/1k3P2/5K2/8/P7/8 w - - 1 51
Q7/5r1k/8/6Q1/6K1/8/7P/8 w - - 5 67
4k3/1R6/6K1/8/8/8/5r2/8 w - - 100 119
8/8/8/8/8/8/Kqk5/8 w - - 0 90
6k1/2R5/8/4K3/8/8/7r/8 w - - 100 146
8/6P1/8/1K3p2/5k2/2Q3p1/8/8 w - - 0 60
7k/6p1/5bQ1/1K4PP/4r3/1r6/6R1/8 w - - 8 65
7k/8/6p1/5pP1/7p/1R5P/2r2KP1/8 w - - 23 58
8/8/5k2/5P2/5K2/2b1p3/4B3/8 b - - 100 118
1r4k1/p4p2/1q3b1p/3n2p1/2pP4/R4N1P/P3NPP1/3Q2K1 w - - 14 35
8/5K1k/8/1p6/pP6/P7/8/6R1 w - - 11 66
7k/6qr/5Q2/p3N3/P4Pp1/3B2K1/2p2P1P/2R5 w - - 8 48
8/8/8/8/7k/8/7K/8 w - - 0 71
8/8/2K2Q2/2P2pP1/7p/6P1/3k4/8 w - - 4 63
5Q2/8/7Q/6k1/6b1/6p1/8/6K1 b - - 6 64
8/8/8/8/8/r7/2k5/K7 w - - 22 86
6k1/1R6/2p1r3/1p6/pP6/P4R1P/3r4/5K2 b - - 18 50
7k/8/6Q1/P5P1/7p/8/7K/4q3 b - - 34 122
7k/8/8/8/5Q2/8/q3K3/8 w - - 33 129
8/8/8/1p6/1k2K3/8/Q7/8 w - - 1 79
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
r3r1k1/PR3pp1/3Qp2p/7P/5P2/8/5P2/3R2K1 w - - 1 40
k1r5/8/1K6/8/8/8/8/4R3 b - - 100 117
8/1r6/8/5K2/4p3/1kn5/1R6/8 b - - 0 73
8/5P2/8/6Kp/7P/5k2/6p1/6B1 w - - 1 77
8/5pk1/5rp1/1p5p/4P2P/1RQP4/2P3PK/5q2 b - - 10 42
8/2n5/2N1p1k1/1pPpP3/1P6/Q4P2/3q4/7K b - - 13 71
5k2/5p2/8/2K1p2p/2P1P2P/1q6/8/8 b - - 4 55
4Q2k/6p1/1q3p1p/p6P/3p2P1/1P6/5PK1/8 b - - 9 60
6Q1/8/7b/4KP2/8/2R5/3k4/8 w - - 1 73
7r/8/4k2r/4pp1P/p1p1p2R/P3P3/qP1RQP2/2K5 b - - 19 47
6k1/6p1/p6p/P1q4P/8/8/6PK/8 b - - 5 52
8/8/8/6K1/8/8/8/7k b - - 0 55
7Q/8/8/p3PK2/8/4k3/8/8 w - - 1 73
8/8/8/8/4nK2/k7/2q5/8 b - - 3 94
8/8/5k1p/1NB3p1/8/6pP/5P2/6K1 w - - 0 55
3q1r2/5r2/p2p3k/P1pNpPp1/1pPnP1Pp/1P1Q3P/R7/R6K w - - 32 59
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
2Q5/4qP2/6K1/6P1/5R2/4k3/4p3/8 w - - 6 115
2k4Q/5RK1/8/1p6/p7/P7/8/8 b - - 0 63
8/1PK4p/8/7p/1P2q2P/6k1/8/8 b - - 2 63
8/3R4/2Q4k/P5pp/7P/8/8/6K1 b - - 1 68
k7/5R2/5p2/3Kb3/8/8/8/8 w - - 100 106
3k4/6R1/3p3p/4p1pr/4P3/5PP1/6K1/8 w - - 11 41
8/2p5/pp6/8/8/P4Q2/8/4K1kR b - - 3 52
8/5k2/8/4K3/1q6/8/8/8 b - - 11 74
Q7/8/5kp1/7p/1P3p1P/5P2/6P1/7K w - - 1 64
1k6/8/2K5/8/p7/3R4/8/8 w - - 4 71
4b3/8/6p1/2p1p3/2PpPN1R/3Q4/8/2k3K1 w - - 4 55
4Q3/8/1Kp5/8/1P5p/5k2/8/8 w - - 0 54
8/1K6/8/4k3/6Q1/8/8/8 w - - 3 82
3r4/5pk1/p7/P4p1p/2p2PPP/8/4K3/8 b - - 0 56
6b1/3k4/7P/6P1/8/2B1K3/2B5/8 w - - 1 75
1r6/6k1/1P1p2p1/p2P1p2/P7/3B2r1/3K4/8 b - - 3 53
8/8/8/8/8/5K2/7k/8 b - - 0 75
8/8/8/8/8/5K1k/8/8 b - - 0 77
8/6k1/6p1/4Pp2/1R3P2/5PK1/4r3/8 b - - 100 105
8/5Qpk/2p4p/2PpPp2/3P1P1P/6P1/5q1K/8 w - - 21 49
8/7k/8/8/8/4K3/2p5/4n3 b - - 2 73
8/7k/3R4/7p/5Pp1/5r2/5PK1/8 w - - 20 50
5rk1/1Q3ppp/1K1b4/5P2/4q3/8/8/8 b - - 3 52
8/8/6k1/8/6K1/8/8/8 b - - 0 103
8/q5pk/7p/8/8/8/8/3N1K2 b - - 1 50
6k1/4K3/5Pb1/8/8/1p6/p7/B7 w - - 100 110
8/6k1/7p/5p2/4q3/8/3K4/8 b - - 1 59
8/5Rb1/4p3/4Pk2/1r3B2/4K3/8/8 b - - 14 78
8/5ppk/1p2p2p/p6P/P2bP3/1P3BP1/3r1PK1/5R2 w - - 19 50
8/8/4Q3/6k1/8/8/8/5K2 w - - 5 74
5r1r/2p3R1/p7/1p5k/3P2N1/1P4P1/1P4K1/7R b - - 4 49
8/6pk/7p/7P/8/2qp4/5R2/3K4 b - - 1 61
8/5Q2/2p4k/5K2/1p6/8/8/8 w - - 0 87
6k1/5pp1/2p5/2Pp3p/5PqP/4P3/6P1/4Q1K1 b - - 13 41
8/7k/4Bp2/7P/4P1K1/p7/8/6b1 w - - 100 102
8/8/2n5/8/1K3k2/8/8/8 w - - 0 82
1b6/8/8/3q4/K7/8/1k6/8 b - - 7 76
1R6/8/5Kpk/5p1p/7P/r5P1/8/8 b - - 33 78
4b3/R4k2/1K5p/3N1P2/p7/8/7r/8 b - - 11 71
8/4k3/6K1/5P2/8/8/8/8 w - - 7 77
8/8/8/8/6q1/K3k3/8/8 b - - 5 81
R7/2N3kp/6p1/8/Pb6/7P/3r2K1/8 w - - 16 54
k7/1R6/K7/8/8/8/8/8 b - - 0 116
8/6k1/8/5p1Q/7P/1P4P1/p4PK1/8 w - - 1 48
1k6/8/4n3/5N2/8/4K3/8/8 b - - 100 114
8/8/8/8/7k/8/8/5K2 w - - 0 92
7k/8/8/8/8/4K3/2r5/6R1 w - - 100 140
8/5N2/1k4p1/4p2p/6nP/6PK/7r/8 w - - 4 59
8/5k2/R5p1/5p1p/P6P/6P1/7K/2r5 b - - 18 58
8/8/8/8/6q1/3k4/8/5K2 b - - 9 84
1b1rr1k1/5pp1/p6p/1p2Pb2/1P1pR3/P2B2P1/2PN3P/4R1K1 w - - 11 45
7Q/6R1/8/2K1p3/5p2/8/7k/8 b - - 2 77
8/8/q7/2p2K2/8/2p1k3/2P5/8 b - - 3 63
8/3R2P1/1pk1Q3/1p6/1P6/1KP5/r7/8 b - - 8 77
8/6p1/6k1/R6p/P3P2P/1P6/6p1/6K1 w - - 1 57
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/4B3/6qk/pR1P4/P3Q1P1/2P4P/7K/8 w - - 1 60
k7/4P3/3K4/BP6/1p4P1/1P3P1p/7P/8 w - - 1 60
1R6/5kp1/2p1p2p/2PpP2P/3P1pP1/r4Pq1/4Q3/5K2 w - - 17 50
8/5K2/8/4k3/8/8/4B3/8 b - - 0 91
8/7k/5Kp1/4N2p/7P/8/8/1b6 w - - 35 85
8/8/8/8/8/7r/5k2/7K w - - 18 84
8/8/3k4/p4QP1/Pp2P2p/1P5P/1P6/K7 w - - 3 47
8/2B5/8/8/5Pb1/5k1p/7K/8 w - - 76 128
8/3R4/5Q2/7k/7p/7P/7K/8 w - - 7 76
8/7k/4KQ2/7p/3P4/4n3/8/8 w - - 2 123
8/7k/8/5Pp1/6Pp/8/8/6K1 w - - 30 88
7R/7k/2p1PQ1p/2Pp2p1/3P4/8/8/6K1 b - - 4 54
8/5r1k/8/8/8/6K1/3R4/8 w - - 26 90
1Q6/2R3pk/4p3/3pP3/3P3P/6P1/5q1K/8 w - - 15 50
8/8/8/8/6k1/5p2/5K2/8 w - - 20 177
8/8/8/8/6K1/8/4k3/8 b - - 0 70
3k4/8/5K2/2Q5/7P/8/8/8 w - - 3 100
3R4/8/5Q2/2p5/8/P2Pk3/1PP5/1K6 w - - 3 57
3K4/6R1/8/8/7P/8/7k/8 w - - 5 70
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
1bk5/8/8/1R6/4K3/8/8/8 b - - 100 148
8/5p1k/7p/p4Pp1/P1R3P1/5KP1/r7/8 w - - 16 50
8/8/8/8/8/8/6k1/2K5 b - - 0 76
8/6k1/8/8/5K2/8/4r3/3R4 w - - 100 118
8/8/Q2K2kp/8/6pP/2P3P1/8/8 w - - 3 53
6k1/8/8/1K6/8/8/5R2/2r5 b - - 100 94
8/8/5k2/8/5P2/1R6/6K1/8 w - - 1 72
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/8/8/8/K1k5/8/r7 w - - 20 81
1k1R4/7r/1BQ5/4P2p/1Pp5/8/8/2K5 b - - 2 52
8/8/7K/3k1pBP/5P2/6P1/8/8 w - - 1 69
8/8/8/6p1/7p/6kP/6P1/6K1 b - - 14 54
8/3Q3k/6pb/3P4/8/1P2p1P1/1r1q3P/6RK b - - 18 49
8/k7/8/8/8/7R/3r4/5K2 w - - 100 141
8/8/5N2/8/6K1/8/5k2/8 b - - 0 95
8/8/1q6/3p4/3Pk3/K7/3n4/8 b - - 7 76
8/2k5/6q1/8/8/7p/3K4/8 b - - 1 80
1R6/6pk/1P3p2/5P1p/p7/6P1/6KP/1r6 b - - 11 42
8/1p6/p2p2P1/3Ppk1P/2R5/8/PP3K2/3q3q b - - 2 60
8/8/1p6/p4B2/P4bP1/1P2p1k1/4K3/8 b - - 51 114
3Q3Q/4K3/8/5p2/5P2/1k6/8/8 w - - 1 71
8/2R4k/1p3K1p/p7/5pP1/5P2/1P6/7q b - - 9 58
7k/8/5R1P/p4p1P/6r1/7K/8/8 b - - 10 66
k7/p1R2p2/1rN1p3/5p2/K6P/4P3/1n4P1/8 w - - 27 59
k7/8/1P6/2P2p2/5Bp1/2K5/5P2/7b w - - 65 101
8/8/8/8/7k/8/7K/8 w - - 0 132
2N5/6k1/3K4/8/8/8/8/8 b - - 0 90
8/K7/4p3/8/8/5k1p/1r6/8 b - - 3 87
8/3k4/3B4/P2Q4/5p2/5P2/2p1K3/8 w - - 2 63
4n3/4P3/4K3/8/4k3/8/8/8 w - - 61 126
8/4Pk2/3b4/5p2/7P/6rP/8/5K2 b - - 9 58
8/8/8/8/5K2/8/8/kq6 b - - 1 65
8/8/8/1p6/4k3/P7/8/2K5 b - - 51 74
6Q1/8/5pk1/p5p1/P5P1/2q5/8/6K1 b - - 9 66
5r2/8/8/5q2/2K5/8/8/7k b - - 3 71
8/2N2k2/5P1b/8/4N1KP/8/8/8 w - - 5 71
2R5/7k/4r3/8/8/3K4/8/8 w - - 100 129
8/8/8/1K6/8/4b3/4k3/3q4 b - - 3 102
6Q1/8/1p6/pP3K2/P7/8/4k3/8 w - - 1 74
8/8/P1nk4/8/Q7/4K3/8/8 w - - 3 73
1K1Q4/8/8/8/6k1/8/8/8 w - - 1 75
5k2/6p1/4P1p1/3p1p2/3PqP2/1p5K/5R2/8 b - - 4 66
8/2R1bkp1/8/3p2q1/3P3p/4P3/4K3/8 b - - 1 47
6k1/1P3ppp/4n3/2QKPP2/8/6P1/8/8 w - - 1 70
8/4Q3/4p1pk/p3Pp1p/3pqP1P/6P1/7K/8 w - - 32 55
1Q6/8/4k1K1/2Q5/p7/8/8/8 w - - 1 75
r7/6k1/6p1/5p1p/5P1P/2R3P1/1K6/8 w - - 100 99
3k4/Q7/5K2/1P6/2P4r/8/5p2/5N2 w - - 3 83
8/1KP5/8/8/3k4/8/8/2q5 b - - 13 78
6k1/R7/4p3/1pK4p/1PbB3P/6r1/8/8 w - - 8 51
7K/5k2/7r/8/8/8/8/8 w - - 32 114
2QR4/4kp2/1p6/p1nR1p2/q3p3/P3P3/5PP1/6K1 w - - 0 36
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
4k3/R7/8/2N5/p7/8/2b2P1K/8 w - - 6 64
7k/5N2/2p1p1Q1/1pPp3p/1P1P2nP/6P1/5P2/7K b - - 2 66
8/6p1/7p/8/4k3/6PP/1q6/5K2 b - - 7 54
8/3Q4/2r2ppk/5P1P/8/6K1/8/8 w - - 2 66
8/8/5K2/8/6k1/8/8/8 b - - 0 83
6k1/2R5/6p1/3pp1N1/1b3PpP/6P1/5K2/4r3 w - - 14 54
8/8/8/8/8/K1k5/8/r7 w - - 10 95
8/8/8/8/8/1K6/8/3k4 w - - 0 86
8/k3K3/1R6/p7/P1P5/1P6/8/8 w - - 1 68
8/1k3R2/1pp5/p1p5/P1P5/KP6/6r1/8 b - - 23 75
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
2r4k/8/R7/P7/6Rp/1r1K1P1P/5bP1/8 w - - 13 57
8/8/2K5/8/8/8/4k3/6q1 b - - 1 60
8/8/8/8/8/4KN2/1k4r1/8 w - - 100 132
3R4/7k/p5Q1/1p3Kp1/6Pp/P6P/8/8 b - - 2 75
8/8/p7/1p1k4/1P6/2r5/8/1K6 b - - 9 66
8/8/6p1/4N1P1/5k1K/8/8/8 w - - 0 69
8/8/8/5K2/8/2Q5/1n6/1k6 w - - 11 101
8/8/8/5k2/5P2/8/6rp/3K4 b - - 3 65
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
7k/8/8/8/3R4/6r1/3K4/8 w - - 100 137
5k2/6RR/6p1/4p1P1/3pb3/6PP/5K2/1r6 b - - 16 59
8/8/6pp/8/5p2/5PkP/3q4/7K b - - 2 70
8/6pk/8/7P/5r2/3K4/5r2/8 b - - 1 59
8/8/8/1K6/8/8/Nk6/8 b - - 0 81
8/4K2Q/8/5p2/P4P1k/5P2/2B4P/4N3 b - - 2 62
6k1/8/6KP/p2p1P2/P2P4/6P1/8/8 w - - 3 55
8/8/8/q7/P1P5/1K5k/8/8 b - - 0 56
8/8/p5pk/Pp2Pp1p/5P1P/6P1/3K4/8 w - - 100 125
1r5k/1P3p2/3p2p1/p2P4/P7/6r1/K7/3B4 b - - 4 53
8/6k1/8/R7/7P/p7/4K3/8 w - - 0 69
8/8/8/7p/8/2K4k/6p1/8 b - - 1 118
8/8/8/5K2/7k/8/8/8 b - - 0 64
8/8/8/2p5/4K3/8/1p1r4/k7 b - - 3 77
8/7k/8/p2Q4/P2Pp1p1/6Pp/1p5P/2bRK3 w - - 1 75
2R5/4r1n1/6k1/3KB3/8/8/8/8 b - - 100 101
3R4/8/4kBp1/4p1P1/7K/3p1P2/8/8 w - - 1 72
8/P7/3kP1Pp/2q5/3K4/8/8/1q6 w - - 1 59
7k/4Q3/4N1p1/8/8/7P/6PK/8 w - - 7 83
8/5k1p/7P/4K3/8/8/8/8 w - - 23 98
8/8/8/8/2K5/8/8/4rkq1 b - - 1 104
7k/6Qp/3Pp1pB/5pP1/P2p4/6P1/5P2/n5K1 b - - 3 41
3r4/3P4/2Pkb3/7R/PR3p2/5P2/5K2/8 w - - 1 69
8/2k5/8/1K6/8/5p2/8/8 b - - 1 100
8/3nk1q1/1p6/pP6/4QP2/8/6PK/8 b - - 9 52
8/8/5k2/8/8/2K5/8/8 b - - 0 93
8/8/8/5R1p/P1P5/7K/6r1/1k1r3q w - - 4 65
8/8/6k1/5pb1/2p5/5K2/1r6/8 b - - 1 71
6k1/6p1/8/3p3P/4p3/6K1/4qP2/8 b - - 1 51
3K2q1/5b2/4q3/7k/8/4B3/8/2q5 w - - 4 98
8/2p5/p1q3k1/1pB4p/5pnP/P5PK/1PP5/7r w - - 2 46
2k5/8/pR6/7p/4q2P/1KP5/8/3r4 b - - 3 81
8/8/3K4/8/4q3/k7/8/8 b - - 7 81
8/P4n2/1N3kp1/3R1p2/1P5p/8/8/5BK1 w - - 1 56
7Q/8/p3pk2/Pq5p/7P/1p3PP1/6K1/8 b - - 21 78
3K4/3N1P1k/p7/7p/7q/8/8/8 w - - 12 88
8/5Q2/7k/3n3P/4N3/8/5K2/8 w - - 5 76
8/2b5/1k6/8/6K1/8/3B4/5r2 w - - 100 127
8/1P6/2K5/8/Nk6/8/8/8 w - - 1 71
8/8/2p5/3p1QP1/p1k2P2/2P5/1P6/5K2 w - - 1 54
8/4K1k1/6r1/8/8/8/8/4R3 w - - 100 153
8/8/2p5/p2p4/P2P4/2P5/8/1K4k1 w - - 47 75
8/4qP2/n7/1p6/k2K1P2/8/3q4/8 w - - 4 73
5Q2/3rk3/pq2N2R/n1pppP2/1pP1P3/1P6/R7/7K b - - 4 63
8/5K2/1kp5/3n4/1P1N4/8/8/8 w - - 14 53
8/8/8/1R6/2K5/k1P5/8/8 w - - 1 68
8/1p3k2/p7/P3Pp2/1P5p/4K2P/8/8 b - - 12 61
5Q2/P7/6p1/1K1p2Pp/7P/5N2/4k3/8 w - - 1 65
8/2k5/8/1Pp3p1/p7/P2K3P/8/8 b - - 13 76
8/8/8/4K3/4N2P/8/4k3/8 w - - 2 64
8/8/7k/5K1p/8/3n1N2/8/8 b - - 49 142
8/6kp/8/6Pp/1R2P3/1p4K1/4r3/8 w - - 24 69
8/8/8/5K2/7k/8/8/8 b - - 0 74
8/8/8/8/8/7r/5k2/7K w - - 17 96
8/8/1p6/1p4p1/1P1k1p1p/P4P1P/3K2P1/8 b - - 18 92
8/5r2/6k1/8/6K1/8/4R3/8 w - - 100 126
2n5/8/8/7P/4k3/5r2/4N3/2Q1K3 w - - 6 59
8/4k3/8/6N1/5pbR/8/2r4P/6K1 b - - 16 56
4K2k/2R5/8/6Pp/7P/8/5P2/8 w - - 1 53
8/8/8/5n1p/7P/4k3/4n1K1/8 b - - 25 86
1K6/8/8/8/6k1/8/8/8 b - - 0 60
8/8/8/8/8/1k6/4K3/2n5 w - - 0 54
8/8/Q6p/1R6/4k2K/8/7P/8 w - - 5 74
8/3R4/1P1np2k/3b2p1/4p1Pp/4P2P/5PK1/8 b - - 100 87
6Q1/2K5/5k2/8/6P1/8/8/8 w - - 1 59
8/R4k2/4b3/2K1P3/2PB1rpp/8/8/8 b - - 9 71
8/8/8/8/8/1k6/p7/K7 w - - 0 75
8/1R3pk1/5p2/4p2p/4P2P/5PP1/r5K1/8 w - - 13 52
8/8/2p1k2p/2P5/4P2q/3p1P2/4n1P1/7K w - - 0 46
q7/4Q3/2p3pk/2Pp4/8/4PK2/8/8 w - - 12 53
7k/6p1/4p2p/4P2P/p4bP1/r7/3pK3/1Q6 w - - 8 45
8/8/8/3R4/6K1/8/5rk1/8 w - - 100 181
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
1k6/8/2q2B2/7p/5R2/5K2/8/8 w - - 100 116
6k1/8/6K1/8/8/7R/5r2/8 b - - 100 106
4r3/8/P5k1/8/1P1b4/6PP/5q2/2B1q2K w - - 0 53
6k1/1PR5/3p2PK/8/8/8/pr6/8 b - - 15 74
8/8/5k1p/3p3P/3PpK2/5pP1/5P2/8 b - - 13 105
8/8/p1bPk1p1/P4p1p/1BK2P1P/6P1/8/8 b - - 100 99
8/5pk1/8/2p1P2p/4KPP1/6bP/8/5r2 b - - 2 50
4Q3/4p3/pk2Pp2/8/8/3p2P1/KPP5/8 w - - 0 49
8/2P5/8/PK6/8/6k1/8/8 w - - 3 57
8/2k5/8/5Q2/7p/8/3K4/8 w - - 1 67
2R5/5r1k/8/8/8/5K2/8/8 w - - 100 123
7k/5NpP/6P1/1p2K3/p1p5/2P5/8/8 b - - 1 59
8/8/7P/6k1/4q1P1/2n3K1/8/q7 b - - 1 64
8/6p1/8/2K2p1Q/4k3/8/8/8 w - - 3 58
7k/8/6P1/b7/7p/4K2P/8/1B6 w - - 100 114
3R4/k2K4/2p3q1/2q5/8/8/3n4/8 b - - 5 100
8/8/4N3/b7/8/3K4/8/7k b - - 100 130
2q2bk1/R5pp/3P1n2/3bp3/1Q2p3/2p4P/5PP1/R5K1 b - - 9 36
8/8/5K1k/8/p6R/P6P/8/8 b - - 0 63
3Q4/8/4N2k/5K2/8/8/8/8 w - - 1 72
1r3q2/3QN1k1/7p/8/4Pp2/7P/5PP1/2R3K1 w - - 4 64
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
R7/7k/2K4p/3N4/1P2n3/p6r/8/8 w - - 26 74
8/8/8/8/8/8/p7/k1K5 b - - 1 169
4R3/8/kp6/8/8/8/1p3K2/r2q4 b - - 3 114
8/2Q2Q2/4k2p/8/8/7P/3p2K1/8 b - - 2 64
8/8/1K6/8/1PR4k/8/7p/4q2r b - - 7 70
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
8/8/8/6Np/7P/7K/4nk2/8 b - - 32 72
8/8/1nK2k2/7p/8/4Q3/8/8 w - - 0 61
8/k7/8/8/6K1/8/5r2/7R b - - 100 117
8/6k1/7p/6q1/5p1K/5P2/8/5b2 w - - 1 53
5r2/5p1k/p2p4/2r1p2Q/p3P3/5P2/P1PB4/K1N2q2 b - - 8 45
8/8/8/7K/5k2/8/8/8 b - - 0 58
1r3r1k/6pp/1p6/3P4/PP6/1BR2p2/5n1P/5qQK w - - 0 35
8/8/8/2R1k3/8/8/2p3K1/2r5 b - - 91 177
8/5k2/7p/5K1P/8/8/8/8 w - - 9 53
8/8/8/8/2Kp2p1/6Q1/1P3N2/7k b - - 7 84
8/6k1/5R2/p1p1Q3/P1P5/1P5P/1B4P1/6K1 w - - 1 60
8/8/8/1N5p/7P/7K/5k2/4b3 w - - 92 105
8/8/6K1/8/8/1Q6/2p5/k7 w - - 3 77
4R3/6pk/5p2/3b1P1p/3B3P/2P4K/3r4/8 w - - 15 65
8/2kb4/7Q/8/8/8/BK4P1/8 w - - 1 62
8/1R6/4p3/4P2p/4KPk1/r7/8/8 b - - 9 68
8/4R3/6k1/8/6K1/8/8/5r2 w - - 100 113
5B2/8/6p1/5p2/3P1P1P/1b2K3/2k5/8 b - - 100 109
8/1K6/5n1P/6k1/8/8/8/3Q4 w - - 1 83
8/6k1/7p/1p4pP/8/5pP1/5P2/3q1K2 w - - 0 47
4Q3/6pk/p6p/P3p2P/4R1P1/6K1/1q6/2q5 w - - 15 56
8/3n1k2/2p4p/B1p2Kp1/p1P3P1/P6P/8/8 b - - 18 47
8/2k5/7p/p7/7q/8/3K4/8 b - - 1 53
8/8/4p1p1/4p2p/4P2P/4P1P1/1k1K4/8 b - - 37 97
6Q1/3P1p2/p3pN1k/4P1p1/5P1p/4B2P/6K1/8 w - - 2 47
8/2Pk4/pB6/P2p1p1p/3P2bP/4p1P1/8/5K2 w - - 8 75
1k6/3Q4/3p4/1B2p3/6r1/P7/KPP5/8 w - - 0 45
2R5/7k/4p1p1/2n1p2p/4P2P/4P1N1/6P1/r4K2 w - - 13 45
8/8/3p4/2r1k3/1PQ5/P1P3K1/8/8 w - - 5 57
7k/8/5K1p/7P/8/6R1/8/8 w - - 9 71
8/1R3Pk1/8/3K4/8/8/1p2r3/8 w - - 73 103
8/8/8/3k4/8/1N1K1n2/8/8 w - - 100 131
6k1/5p2/8/6pp/5P2/P4P1K/1N2r2q/8 w - - 0 57
5r2/1r1B3k/3n2R1/p6Q/1p6/1P6/KPP4P/8 b - - 0 49
8/5k2/8/8/2K5/8/7p/q7 b - - 1 58
8/8/8/8/8/5K2/8/1Bk5 b - - 0 91
8/2n5/1K6/8/8/8/8/4k3 w - - 0 67
8/2Q5/2k5/8/2K1p2p/7P/6pB/8 b - - 10 62
5k2/2K5/6R1/5P1p/7P/6P1/8/8 w - - 3 71
8/6pk/7p/4N3/3Qnp2/8/2q2PPP/5K2 b - - 17 52
8/8/6k1/8/5pp1/8/1R5K/3q4 b - - 1 56
k7/4N3/8/1K6/8/8/3b4/8 b - - 100 152
k7/8/6p1/5p1p/6r1/8/3K4/8 b - - 3 60
1k6/1Qp5/2R3r1/p1N3p1/Pp1P4/1P5P/6K1/8 b - - 2 60
8/8/8/2k1p1p1/4P1P1/2K5/8/8 b - - 16 56
8/5p1k/2p3p1/2PpP2p/1q1P1Q1P/8/3K4/8 w - - 100 94
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/8/3Kp3/8/4pk2/8 b - - 1 57
8/8/8/7p/3K3k/6p1/5p2/8 b - - 1 63
8/5R1k/6p1/6Pp/4K2P/8/3r4/8 b - - 100 133
8/8/1pk3P1/2p5/8/5P2/3p1NK1/4q3 b - - 0 82
8/8/8/2K1B3/4Q3/7p/7P/3k4 w - - 7 77
8/6k1/6r1/8/8/8/5R2/7K b - - 26 90
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 42
8/8/8/7k/8/8/K7/8 b - - 0 84
8/8/6p1/6K1/8/8/8/3k4 w - - 20 103
K4R2/3r4/8/5k2/5p2/5P2/6P1/8 b - - 100 111
2b1r3/2Q3R1/p3kR2/1p6/2p1Pp2/P1B2P2/1P2q3/1K6 b - - 0 40
8/8/3k1p1p/1p2pPpP/pP2P1P1/P7/8/6K1 w - - 64 83
3q2K1/4r3/8/R5p1/6k1/8/8/8 w - - 12 76
8/6r1/8/8/8/5K2/5R2/k7 w - - 100 159
1Q6/5k2/5P2/5p1p/3p2n1/8/6PP/4NK2 w - - 0 49
1K3r2/8/1k6/8/8/8/8/8 w - - 24 97
5k1b/8/1PKP4/8/8/3q4/P4pp1/8 b - - 0 58
8/8/5k2/7K/5b2/8/8/8 w - - 0 80
8/8/6N1/8/8/4k2K/8/8 b - - 0 85
8/8/8/4K3/8/8/7p/6k1 b - - 1 98
6k1/1p4bQ/3p4/p1rP3p/P6P/2PBp1P1/1P2R3/1K3R2 b - - 2 45
7Q/6K1/8/8/3k4/6P1/8/8 w - - 1 76
3r1k2/8/5Q2/3p4/2q5/6P1/5PKP/8 b - - 8 41
1r6/2p4k/2n3p1/3K4/4N3/r4B2/6PP/8 b - - 1 43
8/5K2/7k/2p5/P7/2Q5/8/8 w - - 5 67
8/5R2/8/7K/8/8/6r1/6k1 b - - 100 119
2K5/8/2P5/4q3/8/8/8/5k2 b - - 7 107
8/8/8/7p/6kP/4p1P1/4NnK1/8 w - - 12 84
8/3R1pk1/4p1p1/3nP2p/5P1P/1r4P1/6K1/4N3 b - - 14 49
8/6P1/7K/4k1P1/8/8/8/8 w - - 1 81
8/8/k7/2Q5/3P4/5N2/5K2/8 w - - 3 74
8/2p3pk/8/p3p2p/Pp6/1P2p3/2P1R3/2R1K2q w - - 34 60
8/1R2n2N/4P1kp/5pP1/8/7P/2q5/4r2K w - - 2 57
6k1/5p2/2BR2p1/8/2P1PP2/1P5p/6rb/5K2 b - - 16 54
7k/2R5/8/8/4K3/8/1r6/8 w - - 100 108
8/6P1/p7/7p/6pP/1k6/1pp5/1K6 w - - 0 70
5k2/8/4KP2/3Nb3/6R1/2P3Pp/7P/8 w - - 1 85
8/R5P1/5k2/3Kp1r1/8/8/8/8 w - - 19 64
7k/r7/8/8/8/2R5/3K4/8 b - - 100 123
6k1/2R5/7R/p5P1/4b3/8/p4K2/1r6 w - - 8 51
1R5Q/7k/6pp/4Bp2/2p2P1P/8/8/6Kb b - - 3 56
8/P6k/2N3p1/3P1p2/7p/Pp3P1P/1K4P1/8 w - - 3 56
8/8/8/3K4/8/8/3Nk3/8 b - - 0 84
5Q2/6pk/4p2p/8/b3P2K/6R1/5P1P/2qr1q2 b - - 5 58
8/8/1nk5/Kp5p/1Pp4P/2P5/8/B7 w - - 12 55
8/8/8/8/8/4K3/7k/8 b - - 0 90
8/8/3K1Bk1/8/8/8/8/8 b - - 0 94
3q2n1/1rb1kQ2/1p2P3/p1pp4/P1N5/R7/1P3P2/2B1R1K1 b - - 3 35
8/2k5/3pb3/2p4B/1P2P1P1/5q2/7K/b7 b - - 5 49
6k1/6P1/6K1/8/8/8/8/8 b - - 2 90
8/4K3/8/1p6/1P2Pq2/5b2/7k/8 b - - 5 77
8/5k2/5np1/2N2p1p/3K1P1P/6P1/8/8 w - - 100 125
8/8/8/3K4/8/5pp1/1RQ5/4k3 w - - 3 74
8/B7/2R5/8/3K2k1/8/8/8 w - - 1 63
6Q1/3P4/2K1R3/b7/5k2/7P/8/8 w - - 5 78
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/6p1/5p1p/5P1P/2k3P1/4K3/8 w - - 47 90
4b3/7k/4B1p1/1p2p2p/1P2P2P/3K2P1/8/8 w - - 100 114
8/P6R/5p2/4p1k1/4P3/r7/4K3/8 b - - 24 87
k7/8/8/5p1p/5P1P/8/3K1Bb1/8 w - - 100 189
8/8/8/8/1p2kP1Q/1K6/8/8 w - - 1 99
1k6/6R1/8/8/8/8/1r6/3K4 w - - 100 141
1K3r2/8/1k6/8/8/8/8/8 w - - 24 94
6Q1/8/7k/4K2P/8/4q3/8/8 w - - 60 94
8/4kp2/p5p1/P1K1P1Pp/r1N2n1P/2P3R1/8/8 b - - 8 54
7Q/1P6/6p1/P5k1/KN5p/7P/8/5r2 w - - 5 68
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
5k2/5p2/8/1n2PBP1/2R2K2/8/8/8 w - - 1 71
8/R5p1/6k1/7p/P7/8/2r3KP/8 w - - 14 42
8/3nk2p/2QN1p2/2p1pp2/1r4q1/4P3/5PPP/5RK1 w - - 8 41
8/2p1k1p1/p3p3/Pp2P1P1/2p2P1p/2P4P/2Pr4/5RK1 w - - 9 33
5k2/8/8/1p1p2Rp/1P1B3P/2Pb1pP1/4r3/5K2 b - - 13 70
b7/7k/5Kp1/7p/7P/2B5/8/8 w - - 100 112
8/5Q1k/8/p4pPp/P4P2/8/5K2/2qq4 b - - 19 73
2Rk4/4p3/2Q2p2/5P2/5PKB/8/8/r3n3 b - - 3 54
6k1/5p2/7p/8/p3pP1P/4P3/3q4/2r2K2 w - - 2 43
4R3/5R1P/2k5/8/pp5N/5KP1/8/b6r w - - 2 53
8/8/p2q4/2R4p/6p1/KP3p2/P2r2kP/8 b - - 9 65
8/8/1p3Kp1/7k/P6P/8/8/8 b - - 12 60
8/8/1Q5p/4K2P/5P2/k7/8/8 w - - 5 68
7k/8/8/4p3/5pqp/8/1K1R4/8 b - - 1 79
8/6k1/1pp3n1/p1p1PR2/P1P2B1r/2P1K3/8/8 b - - 23 53
4k1Q1/6R1/r2p1p1p/3P1P1p/P2p4/1P6/6PP/3R2K1 b - - 2 40
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/1P2k1p1/2K2p1p/7P/2B3P1/8/7b/8 b - - 100 128
6k1/7R/2P5/3P4/4N2P/8/6K1/2r5 w - - 1 60
8/8/4k3/6p1/4K1Pp/7P/4N2b/8 w - - 100 107
4r1k1/3n1p2/2p4Q/2Pp4/3P3p/1Nq3P1/8/1R5K w - - 8 38
8/8/8/8/5K1k/8/8/7Q b - - 12 152
3K4/1k3r2/8/8/8/8/8/6R1 b - - 100 112
8/8/8/8/8/7R/1K2k2p/7r b - - 95 128
4Q3/8/4K3/1P2PR2/3r3k/8/8/8 w - - 5 94
8/3N4/kQp2K2/1pPp4/3P4/5p2/8/8 b - - 5 86
5k2/8/3p2p1/1p3pPp/p1b2P1P/P1Pp4/5K2/4R3 b - - 15 54
8/5ppk/7p/P7/4q3/4qNKP/6P1/8 b - - 5 51
8/3k1NK1/8/8/8/8/8/8 b - - 0 113
8/8/8/8/8/6r1/7K/5k2 b - - 43 93
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
2Q2bk1/5p2/3p4/3P4/BP6/P7/4K3/8 w - - 3 58
8/8/5n2/8/5K2/8/8/6k1 w - - 0 68
5k2/5r2/6K1/8/8/8/8/1R6 b - - 100 108
5bk1/8/3p2Q1/3P4/1q2Pp2/5P1P/8/7K b - - 11 56
7k/8/6p1/5p1p/4p2P/2P1P1P1/2K5/rR6 b - - 13 54
3K4/R2P1pk1/6p1/p5r1/8/8/4r3/8 b - - 3 60
8/2Pk4/8/4p2K/5q1P/8/6P1/8 b - - 3 48
8/8/3k4/Q1p5/2P3p1/2K2bP1/8/8 w - - 4 69
1r6/1r1BR3/5Q1k/p5pp/1p6/1P6/1PPB3P/K7 b - - 1 49
8/8/8/5n2/8/2K1k3/8/8 w - - 0 80
8/8/1kP4P/1n1P2N1/3K2P1/8/8/8 w - - 1 69
K7/1q6/2k5/8/8/8/8/8 w - - 6 100
4Q3/6pk/7p/4P2P/p4P2/4K1P1/8/2rq4 w - - 8 49
8/8/3K4/8/p4r2/P5p1/8/7k b - - 1 70
8/8/6n1/8/8/4K3/8/6k1 w - - 0 81
3k4/2R5/8/6K1/8/8/5r2/8 w - - 100 152
6k1/6Pp/2p5/p3r3/P1Pb1nP1/1P3K2/5q2/8 w - - 0 52
8/8/8/1N3B2/8/2K5/k7/8 w - - 7 88
8/2P4p/5Qpk/p2N1p2/P4P1P/8/2q2P1K/8 w - - 7 56
4K3/8/8/8/8/8/8/6k1 b - - 0 74
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/1k3P2/3K2P1/8/8/8/8/8 w - - 3 65
8/6pk/8/1p1P3Q/1P6/P7/6qp/4K3 b - - 9 59
8/8/8/8/8/4R3/6rk/4K3 w - - 100 125
3Q4/5p1k/5P1p/p5p1/P4qP1/8/5P2/6K1 w - - 11 59
8/8/8/5K2/2n5/8/6k1/8 w - - 0 80
8/5k2/4p1p1/2K3P1/4b3/3p4/1q6/8 b - - 3 74
8/8/5k2/8/6K1/8/8/8 b - - 0 106
8/1kp5/2p5/2Pn4/P7/1K6/5B2/8 b - - 100 92
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/2p5/8/3P3p/n5pk/1K6/1p6/8 b - - 1 70
8/5k1p/4p1n1/8/1P3P2/P3q3/6PP/5r1K w - - 0 49
b4k2/5p2/1p5p/p2p1B2/P2P2P1/1P6/5q1r/6K1 w - - 4 58
4Q3/6pk/1p5p/r1b1P2P/5P2/6P1/p5K1/8 w - - 10 48
8/6k1/2R5/7p/5p1P/5P2/1r6/7K b - - 17 57
k1r5/8/8/8/5p2/6pK/4b3/8 b - - 1 62
8/3P4/7p/2R3k1/8/8/3r3p/7K b - - 22 73
8/4K3/6r1/8/8/R1p2k2/8/6Q1 w - - 0 74
7k/7p/8/2p5/P3r3/2P3P1/7P/3N1K2 w - - 8 44
6k1/3R4/4K3/8/8/8/8/8 w - - 11 92
8/2Q2P2/8/8/1p3K2/2p5/1rk5/4R3 w - - 0 69
4r1r1/k3P3/8/1Q6/P1p2B2/2P5/4K3/8 w - - 15 103
8/6k1/6P1/5P2/p2Q4/P7/2p1q3/7K b - - 9 64
6k1/r7/6p1/5p1p/5P1P/2R3P1/5K2/8 w - - 100 100
8/2p4Q/2P2p2/3K1p1k/5P1p/7P/6P1/8 b - - 2 49
