8/7k/6R1/6pP/6P1/5PK1/8/8 w - - 3 70
8/1R1Q1pk1/4p1p1/3pb1P1/6q1/4P3/5P2/5K2 b - - 16 42
8/1r5k/5p2/5P2/3NK3/6b1/2R5/8 w - - 100 108
8/5Q1k/pp6/4r2P/P2p3q/1P1n4/8/3R1K2 b - - 8 53
4r3/R2Q4/8/B3kpP1/7P/1p6/1P3PK1/8 w - - 3 53
1R6/6P1/8/1p3K1k/pP1B4/P1P5/8/8 w - - 0 87
6Q1/n1k5/P3P2p/2KN4/8/8/8/8 b - - 4 77
8/6p1/4k3/7P/6P1/4K3/8/7q b - - 2 68
8/2P5/8/2K2k2/8/8/8/8 w - - 1 75
2n5/6R1/1k3p1p/5P2/4N2P/4P3/4KP2/8 w - - 1 39
Q7/5k2/1Np5/2P4p/3p4/3P3P/5PK1/8 w - - 1 55
8/3B3k/p1P5/3pp2p/1P6/2q5/5K2/8 b - - 1 51
8/8/5b2/2NK4/1q6/6k1/8/8 b - - 1 64
8/4N3/5KQk/2pp4/2P5/8/8/8 b - - 2 92
3r4/5k2/8/4p2p/4P1p1/4Kn2/8/4q3 w - - 2 69
1Q6/7p/p7/2p5/k7/8/P1P3PP/5K2 w - - 2 41
1b5k/3R2p1/8/4p2p/4P3/2B2P1P/1r2p1PK/8 b - - 13 49
r3r1Q1/pp3k1Q/5p2/2nN4/4p3/4P3/5PP1/5RKR b - - 0 31
8/8/4K3/8/4R3/6k1/8/8 w - - 13 82
3Q4/5pk1/4p1p1/7p/1b2NP1P/5PP1/7K/8 w - - 5 70
8/6Q1/8/5k2/pp5P/1P6/PB5P/7K w - - 1 41
7k/4Q2p/6p1/p4B2/1pP1P3/1P6/1q3rPP/1K5R w - - 2 40
8/7k/8/p5P1/P7/6K1/8/8 b - - 6 56
5Q2/1K2R3/8/1p6/1P6/8/6k1/8 w - - 5 85
6k1/8/8/8/8/5pb1/7p/7K b - - 1 83
8/8/7p/1p5n/4r3/P1K5/6k1/8 b - - 1 63
1k6/6R1/8/8/8/3K4/8/4r3 b - - 100 120
3k1K2/8/8/8/8/1b6/8/8 w - - 0 81
8/5R2/8/2K5/8/8/3r4/6k1 w - - 96 145
8/3K2k1/1r4p1/8/6Pp/7P/7R/8 w - - 58 114
6Q1/8/8/4K3/4p3/1p6/1P2kr2/7R w - - 10 69
5b1k/2p2B2/p2p1QPq/1p1b1P2/8/P1P5/1P6/n5K1 b - - 10 43
6k1/6P1/2p5/2P5/p1b5/1pB1K3/1P6/8 w - - 100 107
8/5N1p/4K3/8/6Q1/3Q2b1/8/7k w - - 5 70
8/8/6K1/8/5k2/8/5p2/4Q3 w - - 0 69
R7/1p5R/2p2k2/P2p1P2/1q6/8/3K4/8 w - - 14 75
8/8/7k/2b4p/6pP/6K1/2r1p3/1q2R3 b - - 1 66
8/4Q2k/q5p1/8/2p4P/3p4/1P4P1/5K2 b - - 15 67
k3r3/8/8/3N4/8/5K2/2R5/8 b - - 100 131
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
2r2R2/4Q1P1/1kp5/1Pp5/P1P5/6K1/8/8 w - - 0 61
7k/8/6p1/5p1p/5P1P/6P1/2r5/4RK2 w - - 100 93
8/7k/1p3b2/p4P2/P1B4p/1P2K2P/8/8 b - - 100 89
8/5R2/3K4/8/8/6k1/8/8 w - - 7 95
8/7k/8/2b5/4K3/8/1B6/8 b - - 0 77
3k4/8/8/8/bK6/8/8/8 w - - 0 72
k7/4N3/8/8/4K3/1n6/8/8 w - - 100 108
8/5p2/4p3/4P1P1/5Pk1/4K3/8/8 b - - 20 76
8/R7/2PR4/4P1kp/4Kp1p/5P2/8/8 w - - 2 66
8/8/8/6k1/8/3n4/5r2/7K b - - 5 61
8/6k1/8/7p/7K/8/8/5q2 b - - 5 66
2r5/3b4/1pn1pQ1p/p2p3k/P2P3R/2Br4/1P4K1/8 b - - 7 50
8/8/5p2/p3pP2/Pp2P1p1/1P4k1/8/3q3K w - - 4 63
8/4b2k/1R4nP/8/6K1/8/8/8 w - - 49 130
8/8/8/5q2/5p2/1k2pK2/8/8 b - - 5 68
6k1/8/2pKp1p1/Bp4Pp/1P3P1P/1bP5/8/8 b - - 100 86
8/8/1PK5/2B5/8/8/3k1P2/8 w - - 1 70
8/1k6/2p3p1/Pp1p1p1p/1P1P1P1P/6P1/8/7K w - - 65 72
8/2N5/5kp1/3p3p/r6P/3n4/6K1/8 b - - 2 62
1k6/8/6p1/3p2Pp/1N5P/4qp2/2K5/8 b - - 5 58
2Q3k1/1R6/7p/6p1/3p2P1/4P2P/6K1/8 b - - 4 43
8/2B2k2/5P2/4P3/5K2/8/6P1/8 w - - 1 51
k7/2R5/p2B4/P6b/2P5/1p2K3/1P6/8 w - - 11 52
8/3K4/3B4/4Q3/6k1/8/8/8 w - - 5 74
8/5R2/4R1p1/6k1/2K1Pp2/2P5/6r1/8 w - - 4 58
8/k7/8/3Q4/8/4K3/8/1r6 b - - 100 115
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/1R6/2B3k1/b5p1/5p1p/5P1P/6P1/3r1K2 w - - 26 70
8/2k5/8/5n2/p7/4q3/1P3R2/5K2 b - - 3 75
8/8/8/6Pk/8/3pq1K1/1r6/8 w - - 2 86
8/7p/3p4/2qP4/5k2/8/3K4/8 b - - 1 75
8/7k/8/8/8/8/3K4/8 b - - 0 90
6k1/6p1/8/5P2/8/1r5p/8/6K1 b - - 1 69
8/4B3/8/1p5p/1P6/6K1/k3b3/8 w - - 100 91
5K1r/8/5k2/8/8/8/8/8 w - - 50 105
8/8/8/6K1/4kN2/4n3/8/8 w - - 100 129
8/1R6/4pkp1/7p/1p3P1P/1r4P1/5K2/8 b - - 21 71
7k/2p4P/2p5/2n5/2P3p1/3q4/3K4/q7 w - - 2 64
R7/3n4/5kp1/p2B3p/7P/5p2/PPP1N3/1K6 w - - 0 41
8/6K1/8/8/6kN/8/8/8 b - - 0 81
K7/5Pk1/3p4/2qP4/8/7p/8/8 b - - 1 77
6k1/2q5/5K2/3r4/8/5R2/8/8 b - - 3 89
8/7R/8/P7/1P6/1K6/5p2/r5k1 w - - 16 102
8/2k5/2p5/8/q7/6r1/4K3/8 b - - 3 69
8/p7/2B2k1p/P3R3/1pp2P2/2n2K2/6PP/8 w - - 0 39
7Q/8/5p2/p1p1kP2/P5P1/2P5/1K6/8 w - - 0 56
6rk/6p1/8/p2R1P2/8/P7/5nPP/2rQ2RK w - - 1 39
8/5k2/8/1R6/5Kp1/6P1/6P1/8 w - - 5 75
8/8/6k1/8/8/6K1/8/8 w - - 0 61
8/6Rk/3p4/3P4/2pBP1PP/1bn2PK1/2rp4/5B2 b - - 8 55
8/8/8/8/8/6bp/3r1k2/7K w - - 0 136
8/4R3/2p4R/p1P1B1k1/P3p3/1pP5/1P6/7K w - - 1 53
8/6k1/8/8/3R4/1r6/4K3/8 b - - 100 109
8/8/8/8/2p5/2P1Kp2/4b3/4B1k1 w - - 100 154
8/5k2/1p2p3/1P2Rp1p/1r3PpP/6P1/3K1P2/8 b - - 100 85
2Q1K3/5P2/8/1Q6/8/8/8/k7 w - - 3 90
7k/8/8/p7/P7/1r5p/8/6K1 b - - 1 73
7k/8/8/Kpq5/8/P7/8/8 b - - 9 79
8/5k2/7p/6p1/1Q3p2/1P3P1P/6PK/8 w - - 1 52
8/3r4/8/4n3/4N3/1K6/8/7k w - - 100 125
5b2/2k3r1/3n1pp1/3RpP1p/1P2P2P/1KPR2P1/8/8 w - - 13 45
8/8/4B3/8/8/k7/2K5/8 b - - 0 99
8/3K4/8/8/4B2p/6Pk/5Q2/8 w - - 1 65
3R4/5kpp/8/4n3/1p2P3/4N2P/r4rP1/4R1K1 b - - 11 42
2r1rk2/1bp1q2p/3b4/p3pp2/Pp2Pn2/1P1B1N1P/1BPR1P1K/3RQ3 w - - 10 33
8/8/2KNp3/4k3/4p3/1n2P3/8/8 w - - 20 69
6k1/8/6n1/8/3K4/4N3/8/8 b - - 100 108
8/8/8/7p/4p2P/K7/1pk5/b7 b - - 9 61
5r1k/1R4Q1/7p/7P/p7/P4P2/5P2/7K b - - 0 42
8/1R4P1/6K1/8/5k2/8/5p2/7r b - - 11 76
8/8/3p4/P7/1Q2p1B1/4b1qP/8/2k4K w - - 22 80
7k/8/8/8/8/7K/B7/6b1 w - - 100 109
3R3N/5k2/1p3P2/5Kp1/8/8/p7/8 b - - 0 66
8/8/p6q/P2K4/8/5kP1/8/8 b - - 1 68
8/5p1k/P2p2p1/8/r6P/K1n1p3/P1q3p1/Q5R1 w - - 1 46
7k/4R3/8/8/6r1/3K4/8/8 w - - 100 113
4k3/2Kb4/3P4/8/8/B7/8/8 b - - 100 103
8/5B2/8/p7/1b6/1n1K4/1k4R1/8 b - - 100 105
8/4KB2/7k/5Pp1/6P1/8/8/8 w - - 1 74
8/5pk1/2p5/2PpQ1P1/7p/4P2q/4K3/8 b - - 13 50
8/8/K7/8/8/8/6k1/8 b - - 0 69
8/3q4/4r3/2PK4/1k6/8/8/8 w - - 3 70
8/7k/6p1/8/1K6/2P2n2/8/7q b - - 3 77
5r2/4k3/2Rp1n2/3Pp1Bp/2B2p2/6K1/P3R3/8 w - - 0 51
8/8/8/3Q1p2/5P1p/4K1k1/p2p4/8 w - - 1 93
8/6pk/2p2q1p/r2p4/p4P2/P5P1/4R1KP/1Q6 b - - 11 47
8/6p1/6P1/2b2k2/7K/8/2pp1r2/8 b - - 1 62
k7/5R2/1K1B3p/2p4P/P7/8/8/8 w - - 0 65
8/7k/K7/8/8/1q6/8/8 b - - 3 122
8/6P1/5K2/3k1P2/8/8/8/8 w - - 1 65
8/5kp1/4p3/4P3/2B2K2/8/8/7b b - - 100 117
2r5/2P5/4R1pk/2Q2p1p/pp3P1P/6P1/P6K/3q4 b - - 23 49
8/4nk2/3R4/6KP/4NP2/3p4/8/8 w - - 0 69
8/8/8/8/1q3n2/6k1/8/K7 b - - 7 89
8/8/8/4K3/8/8/3k4/2R5 w - - 11 80
5n2/2k5/2p1p3/2PpPp1p/1K1P1PpN/6P1/8/8 w - - 100 107
8/1Q4k1/2p5/p4p1K/Pp4p1/1P6/2P5/3q4 b - - 9 52
7k/5p2/7p/8/4p1P1/8/4KP2/5Nq1 b - - 7 59
8/3nkp2/4p3/4PpP1/8/2Rp4/2q5/K1N5 b - - 0 60
8/8/8/8/8/5k1p/8/6K1 w - - 10 101
