7k/R2P3p/2p5/1p1n4/3P2p1/1BP2rP1/1P4KP/2B1r3 b - - 8 34
5k1Q/1rp1q1n1/1p2B1R1/pP1PP3/2N4p/5P2/P6P/7K b - - 6 51
8/1k6/6p1/2n1p2p/4P2P/2N3P1/2K5/8 w - - 100 121
8/8/1K3Q2/6pp/6k1/8/8/8 w - - 1 64
8/8/2Kp4/3B1p2/7k/1Q6/8/8 w - - 3 85
8/8/8/7k/8/7K/8/8 w - - 0 93
8/8/8/8/k1K5/8/3Q4/5B2 w - - 7 91
8/8/8/8/8/8/5K1k/8 b - - 0 95
8/7k/6p1/6Kp/5P1P/8/7R/5r2 b - - 11 55
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
2R5/6pk/8/2p2KP1/8/8/8/5r2 w - - 14 60
3Q4/6R1/p4n2/2Pbk3/1p4P1/8/5P2/6K1 w - - 1 52
8/R5pk/4p3/4P1RP/6P1/2r5/7K/2r5 b - - 18 54
8/8/6P1/p4K2/P7/8/4k3/8 w - - 1 74
8/1pk5/8/p4N1P/P1B5/2K5/1P6/8 w - - 1 52
8/1P1RR3/5k2/2P1b3/8/1r6/8/2K5 w - - 1 73
7k/8/2K5/2P1q3/8/8/8/8 b - - 2 67
8/8/8/8/8/2K5/k7/8 b - - 0 82
8/8/8/7p/8/7k/5Kp1/8 b - - 1 86
5r2/5k1q/1p1RQ2p/2p5/P7/1P6/1B3PP1/4N1K1 b - - 0 56
8/8/8/8/Rrk1B3/Q7/8/2K5 w - - 7 93
8/8/4n3/4k3/8/3K4/3N4/8 w - - 100 121
8/7Q/4k3/8/8/8/3K4/8 w - - 3 102
8/8/4p3/4P1p1/3kP1Pp/1Kp4P/8/8 b - - 1 53
r1b1Q3/2p5/p6q/1p1P1p1k/3n1P2/PP5P/6P1/R5K1 b - - 11 42
3k4/2R5/8/6p1/3B2P1/3K4/8/8 w - - 1 72
8/8/4K2k/4n3/8/8/4r3/8 b - - 13 90
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
5r2/7p/6k1/p3Q3/2P5/1P5R/KP5P/8 w - - 5 45
5b1k/r7/1r1p2p1/5pPp/3N1P1P/1PnB4/1KPR4/2R5 b - - 10 43
8/7P/1k6/8/5K2/8/8/4N3 w - - 3 75
3Q4/8/4K3/2k5/8/R7/8/8 w - - 1 79
3Q4/k1n5/2p3K1/2Np4/8/8/8/8 w - - 13 63
6R1/4K3/5p2/8/5kP1/8/8/8 w - - 9 66
3k4/5Q2/2K5/p7/P7/8/8/8 w - - 7 58
6k1/p4p2/8/4p2P/1p6/1P4PK/4q3/4r3 b - - 2 47
3Q2k1/6p1/6Bn/3P1P2/8/7P/6P1/7K b - - 2 53
8/8/8/8/7K/8/5R2/7k w - - 11 65
3k4/2p5/p1p5/P1p2Q2/8/8/7K/8 w - - 0 50
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/1p6/p1p5/P1Pp1kp1/3P4/1P3K1P/8/8 b - - 8 48
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/4k1p1/2n3P1/4Pp2/2BK4/8/8 w - - 9 63
8/K1k5/8/r7/8/8/8/8 w - - 32 71
8/8/6Rp/p7/8/r5P1/5K1k/8 b - - 9 49
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
7k/7p/8/p7/P1P2K2/3q4/4p3/8 b - - 1 56
5b1k/3R4/1p2p2p/1p2Pp2/1P1PbPpP/4N1P1/3B1K2/r7 b - - 15 41
5Q1R/6k1/6p1/5p1p/p6P/6P1/P4P2/1Q5K b - - 4 46
8/8/8/7k/8/8/7K/8 w - - 0 69
8/8/8/3K1R2/8/3k4/8/8 w - - 3 73
1Q6/1b5k/8/1pB4p/3N2pP/P1P1q3/1P4n1/6K1 w - - 12 52
8/1k6/8/7q/4K3/8/8/8 b - - 1 65
8/1p4R1/pN6/4Bp1k/Pr2n3/4PK2/b7/8 w - - 10 54
8/3k2b1/3p4/p4p2/P5p1/8/5r1P/2K5 b - - 3 50
8/1p5n/2p5/p2p3k/P7/1Pq5/K7/8 b - - 1 66
8/8/4b2k/5p1P/5P2/5BP1/p7/K7 b - - 42 93
8/1p5k/p4p2/P3bN2/1PR2pP1/5K2/1r4P1/8 w - - 15 56
1k1rr3/pn3p2/1p6/5P2/3B4/P3PQ1P/6P1/3R2K1 w - - 3 42
8/8/p6p/P1n3pP/3k2P1/8/4BK2/8 b - - 16 54
8/8/8/8/8/8/4K3/6kB b - - 0 89
Q7/7k/5P2/8/8/8/2K1q3/8 w - - 47 94
8/8/4k1b1/6P1/1B1K4/8/8/8 w - - 100 118
7Q/1p6/p4PQ1/P4K2/1P6/7k/8/8 b - - 2 85
1Q4Q1/8/8/2k2K2/5N2/8/8/8 w - - 3 84
3b4/8/8/8/8/5k2/1K6/4q3 b - - 1 70
8/5Qpk/2p1P2p/2Pp1p2/5P1P/6P1/4q3/7K b - - 14 58
8/7p/4P2k/p5p1/6P1/5q2/5r1b/3R2K1 w - - 0 41
8/8/8/8/1Kp5/8/3k4/n1q5 b - - 1 75
4R2k/b7/1p1p2PB/1P1P4/p1P1p1N1/P7/8/6K1 b - - 5 71
8/8/1k6/4K3/2B2p2/3Q4/8/8 w - - 10 79
8/6k1/8/K6p/2P4P/5Q2/1P6/8 w - - 1 50
7k/3R4/6p1/5pNp/5P1P/6r1/1K3n2/8 w - - 8 71
8/7k/4n1p1/2p2pPp/1pP2P2/1P4P1/7K/6B1 w - - 42 109
7k/8/1R2p2P/3pPn2/8/8/1N1K4/1r6 w - - 13 60
2k5/3RK1P1/8/7p/5p2/4P1P1/8/8 w - - 1 67
8/4qkp1/2p4p/7P/8/3K4/8/8 b - - 1 59
1Q6/1r1k4/4p3/4P3/p7/P1P1K3/6B1/8 w - - 1 69
5r1K/8/6k1/8/8/8/8/8 w - - 30 112
8/8/8/8/5k2/5r1p/8/7K b - - 5 83
k7/8/5B2/8/8/b2K4/8/7b w - - 100 132
8/8/6P1/8/5k2/7K/5q2/8 b - - 0 64
8/3k4/7Q/8/8/7K/8/8 w - - 1 71
8/6k1/1p2p1p1/1P3p1p/5P1P/2K3P1/8/8 b - - 33 75
8/8/6pk/4Qp1p/5P1P/6P1/8/1K3q2 w - - 45 66
5k2/8/8/8/K7/2B5/8/8 b - - 0 83
8/1p6/6pk/6p1/5r1p/r6P/4K3/7R b - - 3 64
8/3K4/7p/7P/4k3/6Q1/8/8 w - - 1 74
8/8/4p3/2k2p2/5P2/8/4KP2/7q b - - 3 62
8/8/8/6p1/5k2/3B1P1K/8/6q1 b - - 0 95
8/8/p2k4/P2P4/6q1/4Kp2/8/8 b - - 1 64
8/8/8/3B4/6p1/4k2p/3r4/2K5 b - - 7 133
8/4k3/8/3Q4/2K4p/7P/3B2n1/8 w - - 5 67
4b3/p6k/5p2/1p3P2/r1p5/P5Q1/8/2K5 w - - 12 66
8/8/6pp/3p2k1/3P2P1/8/Q1n4K/5q2 b - - 10 59
8/5k2/3Rp1p1/4P2p/5P1P/5KP1/8/8 w - - 5 53
8/7k/8/5p1p/3K1P2/8/6p1/1q6 b - - 1 69
8/8/8/3K4/1n6/2k1B3/8/8 w - - 100 147
8/8/8/7K/8/8/8/6k1 b - - 0 93
4r3/6kP/3K4/4N3/8/3B4/8/8 b - - 100 141
8/k1p3Q1/1p4p1/p7/3pP3/R2P2PP/1K1q4/8 w - - 9 44
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/1k6/1P5p/1K1Pp1pP/4P1P1/8/8/8 w - - 5 76
8/4K3/8/8/p7/P3N2p/1P3k2/8 w - - 30 74
8/8/8/8/4K3/8/1Q6/4k3 w - - 5 65
7k/6Qp/8/p3pN2/Pp2P3/1P5P/1n3P2/5K2 b - - 0 61
8/4q1kp/8/2p5/P3P1Q1/3p2P1/6K1/8 b - - 13 51
5R2/2k5/8/7K/8/8/6r1/8 w - - 100 117
6k1/8/6qP/6K1/5NP1/8/8/8 w - - 0 76
7R/7k/4N1pp/p3Q3/7P/2P5/1p4PK/8 b - - 1 49
8/2pK1Q2/8/6k1/P5p1/P3B1P1/8/8 b - - 4 46
8/8/8/3K4/4nk2/8/7N/8 w - - 100 132
2k5/R7/3p1n2/3P4/8/5K2/8/6R1 w - - 3 61
8/8/8/8/8/8/1K4k1/8 b - - 0 100
2R5/6pk/2p2p1p/3b1P2/1P1B3P/2P3K1/5P2/6r1 w - - 13 42
rnbQR3/1pk5/p6p/4n1pB/1N6/4KPB1/P1P4P/7R b - - 6 29
7k/8/7p/3B3P/8/p2K4/P7/6b1 b - - 100 137
8/5k2/1R3Pp1/6p1/8/1p3P1P/7K/1r6 b - - 13 50
6k1/8/2p1p3/1pPPPp2/1P4p1/4n1P1/6q1/7K w - - 2 50
6k1/8/6p1/5p1p/2K2P1P/6P1/4Nb2/8 w - - 17 55
8/8/4p2k/5p2/5P2/3QP3/6q1/3K4 b - - 100 102
8/4b3/4P3/5Bp1/2k3P1/8/1K6/8 w - - 100 127
8/8/1kb2R2/p7/P2K4/r7/2B5/8 b - - 17 60
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/6p1/4p3/p6p/B4k1P/nK6/6P1/8 b - - 9 50
8/8/p7/1b6/1P6/4K2k/5p2/8 b - - 1 72
8/6bp/7k/5Q1p/2BpPp2/5P2/6KP/8 w - - 4 58
5Q1k/4R2p/6p1/p7/6K1/P4pP1/8/q7 b - - 6 64
8/8/4k3/1pQ5/1P4Kp/7P/6P1/8 w - - 3 100
3b1N2/q3N2k/2p2Q1p/1pPp3p/1P4P1/5P2/8/6K1 b - - 2 60
8/6Qk/8/3p4/6R1/8/2p2PKP/8 b - - 0 43
8/5Q2/4Np2/3K4/7k/8/8/8 w - - 1 59
8/6k1/2Kp3r/3P4/4P3/8/7p/7R w - - 20 73
4q1r1/1kp2K2/2p2P2/1p6/1PP5/8/8/8 w - - 2 80
8/1R6/2K5/8/8/8/3rb3/2k5 w - - 100 151
8/8/3n4/4k3/1NK5/8/8/8 w - - 100 103
7k/8/B5p1/1p2p2p/1P2P1bP/6P1/4K3/8 w - - 100 101
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
4K3/8/8/3k2q1/8/8/8/8 b - - 5 91
8/b6p/6p1/7k/4NK2/8/2q5/8 b - - 7 82
8/1P6/8/2k5/8/7K/6Q1/8 w - - 1 67
7k/3r4/1QK5/3q4/6R1/8/8/8 w - - 8 72
7k/8/8/2BB4/5b2/8/5K2/3b4 w - - 100 163
3K3k/5r2/8/8/8/8/8/4R3 w - - 100 155
2K5/8/8/p7/4N3/8/5Q2/7k w - - 3 68
6k1/6p1/6P1/8/4p3/3q4/8/4K3 b - - 1 53
8/6P1/5K2/5B2/8/4k3/8/8 w - - 1 83
8/8/1R2p3/2p1P3/2P1P2Q/1P1K4/k7/8 w - - 3 101
6b1/6k1/3R1p2/2N1p1p1/1P1nB1Pp/5P1P/8/r6K w - - 9 49
8/8/4b3/1p1pB1k1/1P1P4/2P2K2/8/8 w - - 100 108
8/8/8/8/2p3p1/5kP1/8/4K3 b - - 7 78
8/8/3p4/3Pp3/4P1kb/6p1/8/5K2 b - - 11 55
7k/6r1/8/8/8/7K/8/2R5 w - - 100 115
8/7k/5r2/8/8/8/3R2K1/8 w - - 100 176
5R2/6K1/8/2k5/8/8/8/3Q4 w - - 5 71
7k/4b3/1N1p4/3P4/8/PKP5/1P6/r5Rq b - - 0 62
B7/5pk1/8/5bP1/8/4P3/3q4/5K2 b - - 1 57
8/8/8/5k2/7K/8/8/8 b - - 0 66
8/8/8/8/8/6pk/4K3/8 b - - 1 73
6kR/6P1/5K2/8/3p4/8/4p3/8 b - - 2 79
8/8/3KP3/p7/P7/2Q5/5k2/8 w - - 1 73
4B3/5p1p/1k2b1p1/6P1/4p3/7R/PKP4P/8 w - - 8 41
8/8/8/8/5K1k/8/1b6/8 w - - 0 69
8/8/pp3p2/2p1k1p1/P1P3P1/2P2K1P/8/8 b - - 18 53
8/1p3p1k/1p4p1/1Pp4p/P1P2P1P/4n1P1/B1q5/2K5 w - - 6 50
8/8/6p1/8/6KP/8/6k1/8 w - - 9 69
3Q3k/4Q3/6p1/7p/8/2p1Np2/2P5/7K b - - 0 54
8/8/8/2N1k3/2K2n2/8/8/8 w - - 100 143
8/7k/2p5/3bP3/8/2B5/p1K5/1r6 b - - 3 56
6R1/8/3N1p2/2B4k/1P2K3/8/8/4n3 w - - 5 72
8/1k1b4/6p1/6P1/pK6/6B1/8/8 b - - 94 123
6k1/4b1p1/3p4/P3p3/2P1P3/1N3P2/1K4R1/8 w - - 0 46
8/4K3/2k5/8/5q2/8/8/8 b - - 3 68
8/4PQ2/3KN3/8/7P/6k1/8/8 w - - 1 78
6k1/8/1R5p/4P3/5K2/1p5r/8/8 w - - 8 60
8/6k1/2p5/p1P1p2p/Pb2P2P/1N4K1/8/8 w - - 46 63
6R1/2p5/3np3/4p1pk/R3P3/1r2N2P/5PK1/2r5 w - - 17 73
8/4K3/7k/4NpR1/5P2/1b6/8/8 w - - 9 86
8/5r2/8/8/8/5K2/7k/3R4 w - - 100 115
4n2k/4N3/6PP/5PK1/PP2p3/8/5P2/8 w - - 0 59
8/8/8/8/K7/8/7k/8 b - - 0 74
7k/3R4/8/8/4K1r1/8/8/8 w - - 100 176
8/8/8/8/8/7K/8/5k2 b - - 0 93
8/8/8/8/8/4K3/8/7k w - - 0 96
5r2/8/8/8/8/8/5k1K/8 b - - 28 136
8/8/8/8/1k6/8/K7/n7 w - - 0 66
8/R7/P6k/8/7r/6p1/1K6/8 w - - 12 73
5R2/6k1/8/5K2/8/8/8/8 w - - 3 94
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
3k4/8/3K1P1N/7p/7P/8/8/8 w - - 3 82
8/3k4/1P6/8/2KB4/8/8/8 w - - 11 79
8/2k5/7p/4RP1K/5P2/6P1/8/8 w - - 5 84
1n6/1PN5/3K3k/4P3/P6p/7P/6P1/8 w - - 7 67
r1b1Q3/2p5/p6q/1p1P1p1k/3n1P2/PP5P/6P1/R5K1 b - - 11 42
8/8/6K1/4R1P1/R7/p3p1P1/3k4/8 w - - 4 74
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/3KP1k1/8/5p2/5PpB/6P1/7P/8 w - - 5 65
5k2/5P2/6K1/8/7b/8/4B3/8 b - - 100 112
8/6k1/6b1/8/8/5BK1/8/8 w - - 0 62
8/4p3/4P3/5k1K/6p1/8/7r/6b1 w - - 1 63
6k1/3P4/8/6K1/8/8/8/8 w - - 1 59
8/7k/P5p1/2p2p1p/5PPP/7K/7r/5n2 w - - 1 58
8/8/7R/6k1/6N1/3r4/4K3/2n3q1 w - - 0 82
7k/2K2Q2/8/4NpP1/5P2/6P1/7p/8 w - - 0 60
3k1R2/1R6/K7/4p3/1P6/8/8/8 b - - 2 63
3r4/6p1/K1k5/5P2/8/7P/q7/8 w - - 6 97
6B1/4n1k1/4P3/6P1/8/8/3r1q2/5K2 w - - 2 59
8/6k1/8/2K5/1n6/8/3q4/8 b - - 3 58
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/8/8/5k2/8/8/7K/8 w - - 0 70
8/5k2/6nP/3N1PP1/8/1PK5/8/8 w - - 3 79
7Q/k7/8/8/6P1/8/1K1q4/8 w - - 32 106
4q3/8/7K/8/6P1/8/2k5/8 b - - 7 104
7k/8/8/8/1K6/6R1/2r5/8 w - - 100 112
8/8/3B1p2/5P1k/1p2K1p1/1P4Pp/7P/6b1 w - - 28 60
8/4n3/N7/2K5/4k3/8/8/8 b - - 100 122
8/kQ4P1/P3K3/2p5/8/8/8/8 b - - 2 84
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
5Q2/6k1/2p5/1pPp1Q2/1P1P1N2/8/8/6K1 b - - 0 50
R4bk1/6p1/1p3pQp/1Pp1p2P/2P1P1P1/5P2/4q3/6K1 b - - 22 146
3k4/8/2p5/1p1p1Q2/3P1P2/2K5/6PP/8 w - - 1 46
8/7k/5Qp1/6Pp/2q4P/8/8/5K2 w - - 94 143
5k2/7p/R7/p7/7P/4R1P1/1r5r/6K1 b - - 18 47
6k1/5p2/4p2p/4K1pP/5rP1/3R1P2/8/8 b - - 92 94
2Q5/8/8/p5p1/8/4k3/4p2p/4K3 b - - 0 54
8/3b4/3P2Q1/2R5/KN3k2/8/8/8 w - - 1 86
1b2QQ2/2k5/1p1p3p/p1p4P/2P2PK1/1P5P/PB4q1/8 w - - 5 45
8/1k6/1P6/8/2P5/2KBr3/R7/8 w - - 3 57
8/1r6/8/8/8/8/1K5k/4R3 w - - 100 139
8/8/5k2/2K5/2p5/2P3Q1/8/8 w - - 3 63
8/QP2k3/4n3/p7/8/7P/8/4q1K1 w - - 44 74
2R5/8/2P2k2/8/1p5K/1Pr5/8/3R4 w - - 5 68
8/4B3/7Q/8/2K2n2/5p2/6k1/8 w - - 11 61
k7/3n4/2p5/2Pp1Pp1/3Pp1Pp/7P/3K4/5B2 w - - 100 94
8/8/8/5K1p/7k/8/4B3/4n3 b - - 27 93
3N3k/2p5/6R1/bP3p2/b4P1Q/7P/6P1/7K b - - 0 46
8/3b4/5p2/3p1P2/2kP4/4KB2/8/8 w - - 60 77
8/1QN2k2/3p4/3P4/8/6r1/5K2/6r1 b - - 32 78
8/8/8/8/7p/2K4P/1Q6/k7 b - - 4 72
8/8/6P1/1P6/6k1/2R4p/7K/r7 b - - 11 65
8/8/7k/8/3n2K1/8/4r3/8 b - - 7 76
8/2R3p1/5p1p/4pk1P/6rr/6n1/5R2/6K1 b - - 7 66
8/8/4nk2/8/8/1BK5/8/8 b - - 100 138
8/5k2/2R5/4pN1p/4P1nP/8/3r2K1/8 w - - 13 67
7k/6p1/7p/8/1B2b3/1P5n/5r1P/4RK2 w - - 4 50
8/8/8/7p/4K3/6k1/8/5q2 b - - 1 72
8/4K3/8/3q4/5n2/5Pk1/8/8 b - - 5 65
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/8/8/5k2/8/3q4/6K1 b - - 11 85
2Q1k3/8/4K3/6P1/8/8/8/8 b - - 8 67
8/5BQ1/p2b4/7k/4Pp1p/5P2/1p4KP/8 b - - 8 53
2R1R3/5ppk/7p/5P2/4K1PP/1r6/4r3/8 w - - 14 47
5k2/2R5/1r3p2/4pK2/8/5P2/8/8 w - - 96 121
8/7k/5Kn1/3N1NPp/7P/8/4r3/8 b - - 16 94
8/5np1/5p1p/5P2/3K4/6k1/8/8 b - - 7 75
2Q4Q/8/6p1/2K5/2B2k2/8/8/8 w - - 1 69
8/6B1/6kP/8/6p1/6K1/p7/3b4 w - - 100 134
8/8/8/4K3/6k1/8/8/8 w - - 0 70
8/6R1/4kP1K/6P1/8/1b6/8/8 w - - 3 83
1b6/8/8/2B2pk1/8/5K2/8/8 w - - 100 136
5R2/8/3k4/8/8/4rP1p/6bK/8 b - - 100 124
5k2/pp6/8/7K/4r3/4q2P/8/2R5 b - - 5 42
5Q1k/7P/6K1/5PP1/8/8/8/8 b - - 0 78
8/8/5K2/3k2p1/4R1P1/8/8/8 w - - 3 66
k7/8/8/8/2b5/2B5/8/6K1 b - - 100 135
6Rr/5k2/2p5/4p3/4B3/5KP1/2P5/8 w - - 0 50
8/8/4kp1p/3p4/3P2PP/5n2/8/5q1K w - - 1 47
1Q6/5pk1/2B5/p3P3/5P1P/8/1P6/1K6 w - - 1 53
7k/5p1p/2p1p3/2PpP2P/3K1P2/2Nr3q/8/1R6 w - - 0 35
8/8/8/3nk3/8/5KN1/8/8 b - - 100 109
r2q2k1/4R1Q1/p5Bp/1p1Nr1p1/P2p1p2/3b4/5PPP/R5K1 b - - 14 38
8/8/7k/6p1/3K2Pp/R6P/3r4/8 w - - 100 129
7k/R7/8/8/8/8/6r1/4K3 b - - 100 125
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
2Q2nR1/p3kr2/5p1p/3p1N2/1P6/P3P1B1/5P1P/4K3 b - - 2 30
8/3k3K/3p4/6r1/8/8/5q2/8 b - - 3 90
7k/8/6p1/5p1p/5P1P/4Q1P1/1q3K2/8 w - - 43 72
8/8/1p4k1/p2p1p1p/P2P3P/1P4K1/8/8 w - - 10 49
8/1p6/P3p3/P1b5/4P2p/Kbk3P1/8/8 w - - 0 47
8/6p1/7p/4P1k1/4q1P1/6QK/8/8 w - - 18 61
8/8/8/3b2K1/3q4/7p/1k6/8 b - - 3 77
8/P3Q3/q5k1/7p/1P3p2/4p1BP/6PK/8 w - - 7 56
5N2/4K3/1q6/4p1p1/4Pb2/8/8/qk6 b - - 1 92
8/R5k1/6P1/7P/3pK3/4b3/3r4/8 b - - 12 98
8/1R6/8/6k1/8/4K1b1/8/8 b - - 100 115
7k/1R5p/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 11 43
7K/8/8/8/8/8/6k1/8 b - - 0 63
Q3k3/8/2N1Bp1K/5P2/8/6p1/8/8 b - - 0 54
7Q/8/5P1k/6p1/8/3Q4/4K2p/8 b - - 3 62
8/6N1/2pK4/2P5/2k1b3/8/8/8 w - - 40 82
7R/rB1k4/P7/4p3/7P/5P2/5P2/6K1 w - - 3 55
7k/6p1/1pp3Q1/1p1p2PP/1P1P2P1/P7/4q3/7K b - - 28 58
8/8/R7/2pkr1P1/8/p4K2/8/8 w - - 10 57
8/8/8/r7/8/8/K1k5/8 w - - 28 80
8/7k/8/2P3Bp/5RbP/3K4/4rp2/8 b - - 8 73
8/8/8/8/p1p5/P1P5/1P3k2/3K4 w - - 44 76
1Q2k3/6R1/2K5/8/8/6Bp/8/8 b - - 0 69
2R3k1/5R2/p7/n3N3/8/1p6/1P6/6K1 b - - 2 59
8/8/pk6/4p1p1/1P2P1P1/2K5/8/8 w - - 33 73
7k/6b1/3p2Qp/4p2P/2P1P2N/6P1/1pq5/6K1 w - - 8 75
8/8/8/5K2/1pk5/8/p7/8 b - - 1 126
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 14 26
7k/5p2/6p1/4Pp1p/p4P1P/P3B1P1/3K4/7b w - - 100 132
3R4/8/P5k1/8/8/8/4K2P/8 w - - 1 67
8/8/8/8/8/K7/8/7k b - - 0 71
8/8/Q4p1k/P6q/1p4K1/5PP1/8/8 w - - 9 64
8/8/3kP2R/8/8/2K5/6rp/8 w - - 55 87
8/8/5p1p/2q4P/5k2/6p1/4K3/8 b - - 3 69
8/8/8/8/5k2/K7/8/8 b - - 0 91
3r3k/2R3bp/5p2/2p5/6p1/8/P4PPP/4NK2 b - - 9 38
r7/4k1p1/1R1np2p/4N3/2p4P/6P1/5PK1/8 w - - 8 54
8/4Rpk1/5p1p/5P1P/5KP1/8/6b1/8 w - - 100 99
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/8/8/5q1P/1k5P/6K1/5q2 w - - 2 72
8/8/8/8/2BK4/4B3/2k5/8 w - - 7 139
5k2/3P2p1/4p3/1P4p1/4P3/1q6/2p2K2/8 b - - 0 42
3r4/pp2ppk1/6pQ/q3r3/3p4/2P5/P4PP1/2RK1B1R b - - 18 30
8/8/7p/6pP/2k1p1P1/4P3/2K5/8 b - - 9 57
8/7R/3k1p2/4p3/3pP2P/3P4/7K/8 w - - 5 76
2N5/8/8/6K1/8/8/8/5k2 b - - 0 98
8/4KP2/7k/8/7P/6P1/8/8 w - - 1 122
8/R5pp/6k1/8/P7/8/2r3KP/8 w - - 15 39
R5bk/6R1/2p2B2/8/2p3P1/2p5/2P2K2/8 w - - 2 56
8/6k1/1P1K4/N6Q/8/8/7p/8 w - - 3 71
6R1/5P2/6Pk/8/1b6/8/6K1/8 w - - 1 54
8/8/5np1/4p1k1/6P1/2q2B2/5PK1/3Q4 b - - 9 69
8/2K5/5Q2/p4P2/P7/8/5k2/8 w - - 1 65
4k3/2K3Q1/8/5P2/8/8/8/8 w - - 9 96
8/6pk/4p3/4P2Q/2n3P1/6KP/4qP2/8 b - - 8 54
4b2k/5p2/6p1/1p2p1P1/1P2P2P/8/2B5/5K2 w - - 100 91
7k/8/8/1R2N3/2P3KP/1p4P1/4r3/8 w - - 2 56
8/8/8/4K3/8/8/8/7k b - - 0 83
8/2K2bk1/1PB2p1p/5Pp1/6r1/p7/8/8 b - - 0 67
1K1r4/pp6/1q5k/8/8/8/P7/8 w - - 4 60
8/8/8/8/3bk3/8/2K5/8 w - - 0 89
8/1k3PK1/3p4/1p1R4/1P2P3/8/8/8 w - - 1 64
r4kQ1/2pR1p2/p1p1r3/1p2p3/4N3/2P4P/PP6/6RK b - - 2 36
3R4/7k/6p1/5p1p/5P1P/6P1/4K3/1r6 w - - 100 91
8/7k/6p1/p2p1p1p/P1pP1P1P/2P3P1/8/5K2 b - - 56 102
8/8/k7/8/4K3/8/8/8 b - - 0 73
8/8/8/4K3/8/4pkr1/8/8 b - - 1 94
8/1R3pk1/6p1/6Pp/4P2P/5PK1/8/6q1 w - - 100 97
6R1/8/1p6/p7/P7/2K5/2b2rk1/6q1 b - - 3 75
6k1/2R4p/5K1P/6P1/8/8/4r3/8 b - - 100 99
8/6Q1/2p4p/1pP2p2/6k1/7q/5K2/8 b - - 12 57
7R/4k3/5n2/8/5P2/2pKP1P1/7P/8 w - - 7 57
8/6k1/2p1p3/2PpP1p1/6P1/5P2/7K/8 w - - 43 73
1B6/2P1k3/8/5K2/2r3p1/6P1/8/8 b - - 20 62
8/4k1p1/7p/4Q2P/p2r2P1/8/1b1p2K1/8 b - - 35 59
5N1K/8/6Rk/7p/2n4P/8/8/8 b - - 0 94
3Q4/8/k7/3K4/8/8/8/8 w - - 3 77
8/8/R7/3K4/8/4k3/8/8 w - - 5 83
8/8/5Q2/1p5k/2p3P1/7K/8/8 b - - 0 59
8/2P5/4p3/8/8/1k6/8/1K2q3 w - - 5 117
5k2/8/8/1K3p2/4qP1p/8/8/8 b - - 1 65
5bk1/R7/8/1B6/7p/2P5/P6P/7K w - - 1 43
2r5/6R1/p3Np1k/P4p2/1PP5/5K1P/8/8 w - - 5 46
8/B1b1k3/Pp6/1P6/8/3K4/8/8 b - - 100 111
5n2/6k1/6p1/3Q2Pp/p1p4P/P2p4/2r2PK1/8 w - - 16 54
R7/8/8/6p1/6P1/8/k1K5/8 b - - 12 69
8/6P1/2kp4/Q3p3/8/6K1/6P1/q7 w - - 0 59
8/p1p5/1p3Q2/3kR3/8/P1K5/8/8 b - - 4 50
8/6k1/Bp2K3/p4Pp1/P6p/1Pb4P/8/8 b - - 100 98
7b/4Q2p/5B1k/8/5p2/7P/B6P/7K w - - 0 57
8/3r4/6K1/4k3/8/8/8/8 w - - 100 147
8/8/6k1/5p2/5P1R/8/1r5K/8 w - - 80 96
8/8/8/8/8/7K/8/5k2 b - - 0 97
5r2/q4r2/3p1pk1/2nPp1p1/1pP1P1Pp/pP2Q2P/P3RRB1/1K6 w - - 100 95
7k/5b2/1p3p2/1P1p1Pp1/3P2Pp/7P/5K2/3B4 b - - 100 90
8/P7/5Kp1/6Pp/4b2P/8/5k2/8 w - - 30 101
8/2R3pk/7p/8/2n1p1PP/8/2r3P1/4K3 b - - 12 62
3R4/7k/6p1/6P1/pPK5/P1P5/6rp/8 w - - 12 65
6k1/7p/4p2P/4r1p1/p4PP1/P3p3/4K3/8 b - - 0 49
8/5KP1/7k/8/7Q/8/8/8 b - - 8 94
8/8/8/5Q2/3q2K1/8/1k6/8 w - - 52 153
6k1/3R4/8/1K6/8/8/2r5/8 w - - 100 117
8/6k1/5p2/r4P2/8/7R/8/4K3 w - - 18 60
8/8/4p3/2n5/5k2/6pK/8/8 b - - 5 80
8/6p1/3n1pPk/5P1P/r7/8/2K5/8 b - - 0 51
7Q/5R2/8/6K1/6p1/4P1k1/8/8 w - - 5 83
2R4R/3B2p1/4p1k1/5p2/5P1p/7P/6P1/4q2K w - - 9 50
1k6/8/8/5R2/P7/2K5/1P6/8 w - - 3 54
6k1/8/7p/3r4/6PK/8/1R6/8 w - - 100 116
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
6N1/8/8/5p1K/8/1Q2R3/2r5/2k5 w - - 11 93
8/8/8/8/3K4/6p1/4k3/8 b - - 1 71
1k6/6Kb/8/8/8/8/8/8 w - - 0 71
6Q1/4k3/8/2K5/8/8/8/8 w - - 5 76
8/8/8/6K1/8/8/5k2/8 b - - 0 73
8/8/8/7R/8/8/5r2/4K1k1 w - - 100 90
8/7b/3k4/8/8/3BK3/8/8 w - - 0 56
8/4q3/6PK/5k2/8/8/8/8 b - - 0 80
3Q4/5R2/1P5k/4p3/6p1/6Pp/4K3/8 w - - 3 60
8/6pk/8/4K2p/8/7P/6q1/8 b - - 3 62
8/1b3pkp/1p2p3/p3P1Q1/Pnq5/5P1N/6P1/7K b - - 11 59
6Q1/5K1k/6pb/8/3p4/P3p3/8/7R b - - 1 68
7k/1p6/1p6/p1pP2P1/P1P3P1/1P6/1R5q/1R3Kr1 w - - 7 49
8/r6k/6p1/5p1p/5P1P/4K1P1/4R3/8 b - - 100 111
8/8/5k2/8/6K1/6P1/8/4qr2 b - - 1 89
8/P5k1/8/3pbpPp/7P/7K/7r/8 w - - 1 70
8/8/8/8/8/5Kb1/7k/8 w - - 0 78
8/8/1K6/4k3/3r4/7p/8/8 b - - 1 84
8/8/8/2p4k/2P5/Bp1K4/n7/8 w - - 10 74
8/p7/P1p2p1k/2P1p3/1r6/1P2K3/8/8 b - - 3 51
8/2pk1p2/8/p2Q1P1P/2p1p1q1/1P4N1/P4b2/7K b - - 17 46
8/6K1/8/2p5/2P5/1k6/8/5Q2 w - - 5 77
8/7R/1P5Q/1r4k1/4K2p/5P1P/8/8 b - - 6 73
r4rk1/6pp/3pp1n1/6Q1/2B1P3/8/2P2B1P/qRKR4 b - - 10 40
8/8/8/8/8/8/4K1nk/8 w - - 0 78
8/8/8/8/4N3/3K4/7r/7k w - - 100 184
8/2K5/Q7/3B4/3n4/8/3k4/8 w - - 9 82
8/3R4/8/8/5kr1/2K5/3R4/8 w - - 8 98
8/5R2/8/8/8/6PK/8/6k1 w - - 13 82
8/8/8/4k3/1q6/8/1r6/2K5 b - - 3 103
8/7k/2Q3p1/5p1p/5P1P/6P1/4q2K/8 w - - 88 84
8/5p2/5P2/6p1/K2k2Pp/2p1p2P/8/8 b - - 1 56
8/6rk/7p/1R5P/pP6/P6K/7R/6r1 w - - 9 58
7k/6P1/8/1K6/1P6/1q6/p7/8 b - - 0 59
3R1kr1/5p2/pP3Bpp/1p6/8/8/1PP2PPP/6K1 b - - 0 39
8/1B6/8/8/3k3p/Q1n4K/8/8 w - - 5 58
1r4k1/4q3/pp1p2p1/3P1p1p/P1P1r3/1Pb1B1Q1/4R1PP/5R1K b - - 13 31
5k2/rQ6/2NpP2p/7n/P4P2/1Kp5/1P1B4/R7 w - - 1 51
8/2R5/7k/6p1/5pPp/5P1P/7r/5K2 w - - 86 90
2R2Q2/8/8/7P/4p3/3k4/6K1/8 w - - 3 72
8/8/6k1/8/3B1PP1/8/7K/8 w - - 3 65
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
4k3/2K5/8/5Q1P/8/8/8/8 w - - 1 89
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
8/5K1k/8/4Q3/8/8/8/8 w - - 7 92
8/4N3/pB6/P2p4/k6P/6r1/r7/2R3K1 w - - 12 60
3R4/8/8/7r/p1kB1P2/4Q3/3K4/8 w - - 7 92
8/8/1K6/1P6/8/2q5/8/7k b - - 8 80
4b2k/8/8/2B5/4K3/8/8/b7 w - - 100 122
8/8/4K3/5N2/2n5/5k2/8/8 b - - 100 106
r3rk2/5pQ1/2p2B2/1p6/8/b2B4/5PPP/1R3RK1 b - - 0 34
7k/6p1/7p/5P1P/1p2Q1P1/7q/r4R2/4K3 b - - 11 59
8/3k4/1K6/2P5/8/8/5B2/7b b - - 100 111
8/6R1/4p3/7p/5Q2/4P2k/4K3/8 w - - 1 56
8/8/8/5K2/8/8/8/7k b - - 0 72
8/6k1/8/1p6/5pP1/p4P2/P1qK2B1/2r5 w - - 4 77
8/8/8/4Q3/8/5K1k/8/8 w - - 5 74
1n6/k7/3K4/8/8/8/1Q6/8 w - - 13 79
8/7p/1p1k1p1P/8/6R1/p3Q3/8/7K w - - 3 62
8/4N1k1/4p3/1pb1p1p1/4P1Rq/3p1P2/6K1/8 b - - 1 73
2br3k/pn6/1p4Q1/3P4/4P3/3q4/P5PP/6RK w - - 25 46
5k2/5Q2/4RPp1/3p2N1/1p1P3p/7P/5P1K/5Nn1 b - - 0 47
8/8/8/1pK1B3/2b3p1/6Pk/8/8 w - - 100 100
8/8/6Qk/2p1N3/6p1/5PP1/6KP/8 b - - 1 41
8/8/3k4/4Rp1p/5K1P/6P1/8/8 w - - 5 60
8/7R/4b1p1/6P1/6kP/8/2q1r3/3K4 w - - 4 78
8/5k2/8/1K4Q1/8/8/8/8 w - - 5 67
8/6pk/8/R4P1p/5r1P/6K1/8/8 b - - 23 66
7k/4B3/6P1/8/1p4K1/1Pb5/8/8 b - - 100 123
1k1K4/7r/8/8/8/8/8/R7 b - - 100 105
6Q1/5R2/8/4k3/2K1P3/1p3Pn1/8/8 w - - 1 74
8/1P6/2k5/7K/1Q6/8/8/8 w - - 1 81
4Q3/6pk/2p4p/5P1P/3qp3/8/4K1P1/8 w - - 8 63
8/4N3/1p3k2/p1p5/P1Pp2B1/1P1P1K2/8/8 w - - 1 105
8/8/8/8/8/6qK/5k2/8 w - - 4 81
8/8/8/8/6R1/4K2k/8/8 w - - 15 78
1B6/1R2RQ2/5k2/2Pp2p1/1P2q2p/4P2P/6PK/8 b - - 4 57
1R5k/5Q2/8/4p3/7P/3p4/3B3K/8 b - - 1 61
8/5pk1/8/8/5P2/3P2bP/3qB3/3b1K2 b - - 1 49
8/8/7k/8/6p1/6Nq/8/6K1 b - - 3 86
8/2k1p3/p1pp3p/6b1/4P3/1q6/1B2r1P1/1K4R1 b - - 1 35
8/1R6/1P2k1p1/6Pp/1B1bpP1P/P7/5r1K/8 w - - 11 56
8/1p6/p7/b7/8/8/4K1b1/7k b - - 1 56
7k/8/8/8/3K2P1/p7/1r3p2/8 b - - 1 63
8/8/4k3/8/4K3/1R6/8/8 w - - 5 85
R7/8/p4k2/P1PK4/3p4/8/2P5/8 w - - 1 72
1n1b4/5k2/1p3p2/1B1N2p1/6Pp/1P3K1P/8/8 w - - 16 54
8/4Rpp1/r5k1/4P2p/7P/6PK/8/8 w - - 15 59
8/8/R7/4p2r/5pQk/4N3/8/5K2 b - - 2 68
3q1r2/1b5k/p1r1Q2R/1p4pB/P1pp1p2/8/1P3PPP/R5K1 b - - 8 31
8/8/8/2K5/4k3/8/8/3q4 b - - 7 89
8/5p1k/2p1p3/1pP1Pn1Q/3P4/3R2P1/1r2N1K1/q7 b - - 10 49
8/8/2R2pk1/2Pp4/3P1p2/2N2K2/8/8 w - - 3 46
8/8/8/5Q2/8/8/1K2k3/3q4 b - - 35 94
5r1k/8/b6p/p6P/N5Pq/P7/2B1nr2/5RK1 w - - 2 44
7k/5Q2/8/4P1p1/6P1/8/8/6K1 w - - 1 61
8/8/3p2k1/p2P4/P5p1/1P6/7r/1K6 b - - 0 55
k7/8/1P4p1/7p/b6P/4B3/3K4/8 w - - 100 115
2b2k2/3Qb1q1/p5P1/4p2p/3p3P/7B/2PR4/2K5 w - - 0 42
8/8/5K2/8/8/1kp5/8/7q b - - 1 81
8/8/8/3K4/8/8/8/6k1 w - - 0 92
7Q/8/5R2/1p6/5K1k/2P5/8/8 b - - 2 83
4k3/8/2p5/p2p1Pp1/P2P2Pp/2P5/7K/8 w - - 25 53
8/8/R6k/7p/p2K4/1r6/1P6/8 b - - 29 63
8/8/8/K1N4k/8/8/8/8 b - - 0 74
8/8/3b4/2pk1q2/8/6p1/6K1/q7 b - - 3 84
k7/8/8/8/2B1bB2/8/1b2K3/8 w - - 100 126
8/8/5k2/8/7K/8/8/8 w - - 0 93
7k/6b1/8/1K6/8/2r5/8/8 b - - 9 62
3k2K1/8/5P2/8/8/8/8/8 w - - 5 110
8/8/6kp/5p2/4q1p1/6P1/1P1Q3P/6K1 b - - 20 53
8/2p5/1p2Qp2/2p4K/3k4/8/3r4/5q2 b - - 3 62
3r4/5p1k/8/7P/2n2P2/8/3NK3/3R4 b - - 18 66
8/8/5q2/2p5/1pP5/1P2k1K1/8/8 b - - 3 61
8/8/5K2/3qPP2/8/6kp/8/8 b - - 0 96
8/8/8/8/4p1k1/8/R4PK1/3r4 w - - 100 118
6k1/4P2P/5BK1/1ppp4/1P1P4/8/8/8 b - - 0 65
8/8/1K6/2nk4/8/8/8/8 w - - 0 66
8/8/2k5/8/8/8/5K2/8 w - - 0 96
8/5b2/4q2P/4K3/p7/4k3/8/8 w - - 3 83
8/6k1/4p1Np/5ppP/6P1/4PPK1/6r1/3R1b2 w - - 19 56
1R4k1/8/6K1/7P/8/8/8/8 b - - 6 56
8/2K5/8/7q/8/p7/6k1/8 b - - 1 72
6k1/5p2/4rPp1/8/5R2/7P/6K1/8 b - - 8 45
8/B6K/8/8/8/8/8/5k2 b - - 0 68
2B5/6k1/5pPp/8/6P1/7P/1q6/3r3K w - - 4 67
8/2n5/8/2K1k3/8/8/4B3/8 b - - 100 141
8/4P1p1/k1P3P1/2K5/8/1P6/8/8 w - - 3 64
8/p6k/6pp/PP6/6Pn/5q1P/8/3rK3 w - - 1 44
3q1r2/1b5k/p1r1Q2R/1p4pB/P1pp1p2/8/1P3PPP/R5K1 b - - 8 31
8/8/3q4/8/6K1/1n6/2k5/8 b - - 3 68
8/8/8/8/8/2K4k/8/8 b - - 0 77
8/6p1/7p/p2B3P/P2K4/1P6/7b/k7 b - - 100 104
8/8/6K1/4q1pP/6P1/3n4/3k4/8 b - - 3 76
2k5/3r4/8/8/8/8/1R1K4/8 w - - 34 92
1k2K3/r7/8/6q1/8/8/p3R3/8 b - - 7 77
b7/8/4p3/5N2/3P1K2/7r/8/7k b - - 10 71
8/8/8/8/5K1k/8/7Q/8 b - - 10 94
8/1R3B2/6pk/5p1p/4nP1P/6P1/3r4/6K1 b - - 21 73
3k4/3Q2p1/3K1p2/r6P/8/8/8/8 b - - 1 75
7k/4r3/5K2/5Q2/5pp1/2P5/7p/3R4 w - - 2 70
8/3Q4/6P1/8/2kp4/8/5P2/6K1 w - - 3 56
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
7b/8/8/4p3/4P3/6K1/2B5/7k b - - 100 109
8/8/8/8/3K4/8/3k4/4n3 w - - 0 83
1R4kb/8/5p2/4pPp1/2r1P1P1/4BK2/8/8 b - - 100 138
8/8/5k2/2K5/4r3/8/4n1R1/8 w - - 100 121
8/5k2/8/8/3K4/8/8/8 b - - 0 94
8/4kp2/8/1p4P1/1P5K/2P3P1/5Q2/8 w - - 1 63
3k4/8/8/8/8/8/2K4B/8 b - - 0 82
8/4B3/7k/7n/8/3K4/8/b7 w - - 100 120
8/8/8/8/8/6kp/8/1r4K1 w - - 6 118
8/5Qpk/2p1P2p/2Pp1p2/4q2P/6P1/5P2/5K2 b - - 11 45
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 20 38
6k1/6p1/4p3/4p2N/4P1nP/1R6/5rP1/5K2 w - - 14 44
8/8/8/7k/8/6K1/8/8 b - - 0 130
8/8/8/6K1/8/2Q1n3/5k2/8 w - - 15 86
6k1/2R3P1/2p3P1/p6K/8/8/7r/8 w - - 15 51
8/3q4/K7/8/2k5/8/8/8 b - - 7 120
4k3/8/2Np1b1p/1P1P1p1r/p3p1r1/P2nP3/BP2Rp1K/5R2 w - - 2 42
8/R2N2k1/5p1p/4p1p1/5r1P/4K3/8/8 b - - 15 46
8/3Pk3/1p6/5B2/8/P7/6PP/7K w - - 1 51
5K1k/8/3R4/8/8/8/8/8 w - - 13 68
8/8/8/8/7k/8/6K1/8 w - - 0 63
3k4/8/1P1K4/8/7p/7B/8/7b w - - 26 79
8/5q2/kpK3p1/6P1/p1P1P2P/P7/8/3q4 b - - 0 51
6k1/6p1/4p3/4p2N/4P1nP/1R6/5rP1/5K2 w - - 14 44
8/8/8/3p1p2/p2P4/P3k3/6q1/2K4q w - - 0 79
5Q2/5r2/8/7p/3k3K/8/7P/8 w - - 0 61
8/5pN1/R7/4k3/6P1/5B2/1n4K1/8 w - - 0 56
8/8/8/8/8/4b1K1/8/1k1B1r2 w - - 100 121
8/4K3/8/6R1/2k5/8/8/8 w - - 9 128
6k1/5p2/1p2r1p1/pP6/P3N1P1/3n2P1/4R3/5K2 b - - 14 55
8/8/6P1/1pp2R1p/8/5P2/3K1k2/4r3 b - - 12 70
8/8/8/8/1k6/4q1PP/7K/6q1 w - - 1 65
8/8/p7/Pp6/8/r7/2k5/K7 w - - 6 83
8/8/8/5pkp/8/6P1/6PK/8 w - - 16 53
7k/2p5/1p6/3P4/2pq3P/6K1/5P2/8 b - - 0 45
6k1/8/5p1p/3K2p1/3P2P1/8/8/6q1 b - - 1 65
r3k3/1b3p2/p2q1N2/1pppnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 9 35
8/8/8/p7/1k6/8/3r4/2K5 b - - 11 67
7r/1P6/8/4pP2/8/1R2pk2/8/6K1 b - - 10 93
8/5k2/8/8/8/2K5/8/8 b - - 0 86
8/8/8/8/5KN1/8/5k2/8 b - - 0 93
5B2/3Q4/5k2/5pp1/8/6K1/6PP/8 w - - 2 46
8/8/8/1p2r2k/p6P/P1R3K1/8/8 w - - 38 78
8/R7/6pk/5p1p/p4P1P/6PK/r7/8 w - - 46 77
5k2/8/5p2/1r3P2/5bp1/8/7p/5R1K b - - 3 83
7K/8/5k1P/6q1/6P1/8/8/8 b - - 0 65
4r1K1/8/6k1/8/8/8/8/8 w - - 10 85
2k5/5p2/1pp4b/p1p1Pp2/P1P2P1p/1P3R1P/1B4PK/3r4 b - - 17 46
8/5k2/2P1nb2/2P2Q2/3qNB2/2N5/8/7K w - - 1 46
2k5/8/8/4K3/2P1p3/8/4rp2/8 b - - 1 66
8/8/8/5k1K/8/8/8/8 b - - 0 71
8/8/2P5/6k1/K1b5/2q5/8/8 b - - 0 63
8/5k2/5P2/8/3n4/8/r7/4K3 b - - 7 81
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
7k/8/8/8/8/6q1/4R3/4K3 w - - 100 130
6k1/8/7p/1p5P/6PB/2P5/4KP2/8 w - - 1 53
R7/5r2/8/8/8/6K1/8/1k6 w - - 100 109
8/8/8/6kp/8/2K5/5p2/8 b - - 1 65
6k1/1N6/2P3p1/3pp1Pp/8/4q3/8/5K2 b - - 1 78
2k5/8/4r3/2q5/8/8/3K4/8 b - - 5 75
5k2/R7/P3pBp1/4P1P1/r7/8/7K/8 w - - 9 120
8/1B6/8/1K2k3/8/7p/5Qp1/8 w - - 5 70
1k6/8/8/8/8/5R2/6r1/4K3 w - - 100 151
8/2P4k/b2B3p/5pp1/2r5/5K2/8/8 b - - 1 57
7R/2k1Q3/p2p4/3Pp3/5p2/1p2B3/1P4PK/8 b - - 0 51
3b3Q/3P4/p7/8/1P2P3/6k1/8/7K w - - 5 63
6k1/6p1/p4p2/8/1p6/1PPP1bP1/1P2q3/4K3 w - - 1 36
8/7k/4B1b1/8/3KnB2/8/8/8 b - - 100 155
8/3k4/1p6/2p5/8/P1Q3K1/8/8 w - - 1 54
8/8/8/8/8/4K3/7k/8 b - - 0 112
8/8/7k/4K1R1/8/8/8/8 w - - 9 88
8/6k1/6p1/7p/7P/6P1/2r5/4RK2 w - - 100 99
1r6/4B1k1/8/4NR1p/7P/7P/5PK1/8 w - - 3 52
8/8/1R4k1/6p1/5p1p/5P1P/6PK/3r4 b - - 34 87
7k/2p5/1p1P4/5q1P/8/2p2PK1/8/8 b - - 0 45
8/8/6p1/7p/7P/5KPk/8/8 b - - 22 105
3K4/4Pb2/8/B7/P7/6k1/8/6N1 w - - 1 82
8/4k3/7Q/4n2P/8/8/3K4/8 w - - 1 64
5b1k/7p/2p2r2/1p4p1/3P2P1/1PP5/1q3PQ1/3RB1K1 b - - 22 50
8/2R4k/8/4P2r/8/1P5p/2PBK1n1/8 b - - 13 66
b1r2n2/1r3Pkp/4PQ2/1p5p/3P4/7P/6P1/5R1K b - - 1 55
8/7r/8/8/8/8/5k1K/8 w - - 18 82
8/8/8/8/8/8/p7/k1K5 b - - 1 70
8/2k5/8/8/8/1KB5/8/8 b - - 0 108
8/6pk/4p2p/8/8/2q3PP/P7/3Kr3 w - - 1 44
8/2R3bk/6p1/2Q3P1/8/7P/2pq4/7K b - - 21 58
6K1/8/7k/8/8/8/8/8 w - - 0 76
5R2/4K3/6k1/7p/1p5P/pP6/P7/8 w - - 1 77
8/1k6/8/8/6K1/8/5r2/3R4 w - - 100 109
8/6pk/2pQ4/2Pp1p1P/8/4P1P1/5K2/3q4 b - - 24 56
5k2/p6p/4p1pP/8/8/1n6/2p2PK1/3R4 b - - 0 40
7k/8/5p2/6p1/3R2P1/6P1/7r/5K2 w - - 100 112
2br4/1p3Q2/p2k4/P2RNp2/1q3P2/8/6PP/6K1 b - - 0 47
8/8/4p1pk/4p3/4P1nP/2R3N1/1r4P1/5K2 b - - 31 55
8/3b4/4pk1p/1p2p2P/p3P2K/P1P5/1P6/2bN3B b - - 39 64
8/8/4k2p/p7/2pQ1p2/4B3/P4PP1/6K1 w - - 2 43
8/8/6p1/3QPkPp/3P3P/6K1/8/8 w - h6 0 65
6k1/8/8/2q5/8/3K4/8/8 b - - 3 66
2r5/3R4/3p1k2/p2P4/P1P1PKp1/1P1B4/8/8 w - - 2 80
2R3Q1/6bk/6p1/6P1/5P2/8/8/6K1 b - - 4 57
8/8/1K4P1/8/6k1/8/8/8 w - - 2 73
8/8/8/8/1Q6/4K3/8/2k5 w - - 5 85
4R3/7k/6p1/6Pp/3p2r1/5KP1/8/8 w - - 29 59
8/8/8/8/3B4/8/4K3/1b5k b - - 100 114
7k/2R3r1/8/8/7K/8/8/8 w - - 100 130
1RQ2r1k/R1P3pp/8/3P1p2/7P/6P1/P6K/4q3 b - - 14 62
8/8/4k3/4P1p1/4Kp2/5P1p/7P/8 w - - 10 60
8/8/8/5k2/8/8/8/6K1 w - - 0 73
8/2p1k1b1/1pp3p1/4P1n1/2P2KNR/2P4p/8/8 b - - 23 70
8/8/7k/8/8/7K/8/8 w - - 0 69
8/5k2/p3pb1p/1p4p1/1P4P1/PR2N2P/r4P2/6K1 b - - 12 40
8/8/8/8/2PP4/5qk1/1PK5/3q4 w - - 4 68
4r3/1p6/p1k5/3p2p1/4BPP1/4K3/2q5/8 b - - 0 37
6Q1/8/2kn1R2/7K/8/8/8/8 w - - 3 73
2b4R/7k/p2p1Q2/3P3p/6p1/1P5P/2P1r1PK/8 b - - 7 54
8/8/8/8/8/8/7k/5K2 b - - 0 99
4Q3/6r1/4Pk2/3p4/1P1P4/8/1K4p1/6B1 w - - 3 89
8/5k2/7p/R6K/8/6P1/8/8 w - - 3 72
8/8/5k2/5n2/8/2K4p/8/8 b - - 1 70
8/5kb1/8/8/6KB/8/8/8 w - - 0 82
8/7R/8/6k1/5r1p/7K/8/8 w - - 26 84
n7/PQ6/8/2k4K/8/8/1p6/1B6 w - - 9 81
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
6k1/5b2/6p1/2P3PP/3Q1p2/3B4/5K2/8 w - - 1 77
6R1/2k5/1p6/p7/P4K2/1P6/8/8 w - - 7 77
2B5/8/8/1P6/7p/2k4P/3p4/3K2b1 w - - 100 117
8/8/8/8/2K5/8/k7/2Q5 b - - 0 92
6Q1/8/3K1pk1/5p1p/2Q2B1P/8/8/8 b - - 2 67
8/8/n7/3k4/8/2K5/8/B7 w - - 100 105
8/8/5Qp1/3Bk1P1/4p3/4N1K1/8/8 b - - 2 58
5k2/8/4PP2/1p6/6R1/1K6/8/8 w - - 0 71
2n2k2/8/4P1q1/6P1/7p/2K5/8/8 b - - 1 65
6k1/7P/4NBK1/8/8/8/8/8 b - - 0 73
3r2k1/p4ppp/Q7/8/2p3q1/8/P3P3/R2R2K1 w - - 26 48
8/8/8/2k5/5n2/1K6/4r3/8 b - - 13 87
7k/1p2PQ2/p1p5/P1P1Bp2/7p/1P5P/6P1/7K b - - 0 55
5rk1/5p2/p5p1/1pQ4p/P1pP1q2/2P4P/1P2R1P1/6K1 b - - 8 40
2R5/6pk/6Np/5p1P/2b2P2/P5P1/2p3K1/5r2 b - - 11 63
8/7Q/2K2k2/8/2p5/4B2P/8/8 w - - 3 63
1Q4k1/2R5/4p3/8/8/P4p2/8/7K b - - 0 51
8/8/p7/5q2/8/1k2K3/8/8 b - - 5 79
8/5kB1/8/5p1K/5P1P/8/8/8 w - - 3 94
4Q3/8/5k1p/p6B/Pp3p2/1P5p/5PP1/6K1 w - - 0 62
5Q2/2k4r/8/8/6K1/8/4R3/8 w - - 5 93
8/6P1/P1k5/4K3/8/7P/8/8 w - - 0 67
r1b2r2/3q1p2/p1pN1Pp1/1p1kQ1Bp/P1pP3N/7P/1PP3P1/1R5K b - - 2 33
8/4kp1p/4p1pP/1p1bP1P1/1P3P2/2P1p1K1/8/R3Br2 b - - 17 48
5k2/8/4b3/8/2p5/2Pr2R1/5K2/8 w - - 100 178
7k/8/7K/8/8/3R2r1/8/8 w - - 100 130
8/8/4nk2/6p1/3K2P1/8/8/7B w - - 100 100
8/8/3K4/8/8/3k2p1/8/8 b - - 5 85
4K3/8/8/4k1q1/8/8/8/8 b - - 7 74
8/2b5/3k2p1/1P1n1p1p/5P1P/5K2/2NB4/8 w - - 31 60
8/5R2/kq4P1/4P3/r6B/2K5/8/3b4 b - - 11 60
6k1/8/1N5Q/7p/4K1pb/1P6/8/8 w - - 5 99
8/6pp/q3pp2/5P1k/1p6/4P3/5PK1/8 b - - 0 45
5k2/2p2p2/1p4p1/3p3p/P2Pn3/2P2N1P/1P3qP1/5K2 w - - 1 36
1r1k2r1/2nb2p1/p1pN1p2/2B5/3R2P1/5P2/2P5/R5K1 w - - 16 39
7Q/8/3k2P1/8/5pK1/5P2/8/8 w - - 1 98
8/8/7k/8/5K2/7n/8/8 w - - 0 70
8/2bK4/8/8/8/8/5k2/8 w - - 0 75
8/8/3Q4/5k2/2R4K/8/2n5/8 w - - 9 73
8/7k/8/4K3/3Q2P1/8/8/5q2 b - - 100 137
8/5n1k/8/2pK4/8/4B3/2r5/8 b - - 7 57
2q5/8/8/3K4/5k2/8/8/8 b - - 5 105
k7/5R2/8/8/8/3K4/8/6r1 w - - 100 139
5k2/7p/2pp2p1/8/1P6/P2q1B2/6K1/8 b - - 1 43
4rrk1/1p3N2/p2p2Q1/4p1PR/4P3/2P3P1/PP3KP1/8 b - - 2 40
8/8/8/8/5N2/8/8/4K1bk w - - 100 124
8/8/7k/1p2p2p/4P1p1/2PN1b2/2r5/6K1 b - - 3 48
7Q/8/3K4/8/8/2Q5/8/3k4 w - - 3 79
3Rk3/1p6/3p1Q2/4pp2/8/6P1/P5KP/2R5 b - - 0 46
8/8/8/8/5K1k/8/8/6n1 w - - 0 96
8/1P5k/3K4/3R3p/2q4P/6P1/8/8 b - - 54 160
8/7k/4R2P/8/1r2p3/3pK3/8/8 b - - 22 82
8/4q2Q/4k2p/4B3/3P3P/5P2/6PK/8 w - - 5 51
2R5/7k/8/8/8/3K4/1r6/8 w - - 100 133
8/6k1/5RP1/8/8/4K3/8/8 w - - 1 58
8/8/4k3/2p4p/1pP2K1P/1P6/8/8 b - - 8 55
3r4/3r2pk/5p1p/p4P1P/P3P1P1/6Kb/1R1p4/1B1R4 b - - 10 51
7k/7R/2p3Q1/4P2p/3P4/6P1/5K2/8 b - - 1 65
6N1/8/8/8/1k2K3/8/8/8 b - - 0 63
8/5kp1/3Q4/3B1p2/7P/P3n2K/8/6q1 b - - 21 56
8/6k1/3Q3p/2nP2p1/1q5b/8/K3B1RP/8 b - - 11 45
7k/8/4K2B/6PP/8/8/8/8 w - - 1 52
8/8/7k/8/6nK/8/8/8 w - - 0 87
8/8/8/4k3/3p4/2r2pp1/4N3/5K2 b - - 1 74
8/8/8/8/p1p5/p1Pbk3/8/2K5 b - - 7 67
4Q3/1K6/2Q5/5p1p/5k2/8/4n2p/8 w - - 3 74
5n2/6k1/6p1/2pQ2Pp/p2p3P/P6r/5P2/4K3 w - - 30 56
K7/2k5/r7/8/8/8/8/8 w - - 26 86
8/5Qpk/2p4p/2PpPp2/3P1P1P/6P1/7K/4q3 b - - 16 46
8/4kp2/8/5R1p/4K2P/8/6P1/8 w - - 7 54
8/5P1p/7K/1Pk5/6P1/6P1/p7/B7 w - - 1 49
8/1R6/5r1k/8/8/6K1/8/8 w - - 100 130
8/8/6k1/8/7K/8/8/8 w - - 0 119
5rk1/8/8/5K2/8/8/8/7R w - - 100 113
8/8/4Q1p1/1k1R4/8/1K6/8/8 b - - 6 87
8/3K1k2/8/1R6/1P6/8/8/8 w - - 2 83
6b1/4r2k/8/8/3K4/8/7R/8 b - - 97 188
7k/6p1/1Q5p/P4p2/1P5q/8/6P1/6K1 b - - 24 58
8/8/8/6KP/3k4/5Q2/8/8 w - - 7 64
7r/8/3k4/8/6K1/5P2/8/qq6 b - - 1 67
8/8/kp6/8/P7/8/2K5/8 b - - 20 82
5rk1/5p2/p5p1/1pQ4p/P1pP4/2P4P/1P2RKP1/2q5 b - - 10 41
Q7/2P3pk/5p1p/Q4Kq1/8/5P1P/8/8 w - - 5 66
8/8/3np3/8/8/8/1K2k1p1/8 b - - 3 70
8/5bk1/7p/R4p2/5r1P/P7/4B3/6K1 b - - 9 60
7k/3N1n2/R7/8/4P1Pp/5P2/6PK/8 w - - 5 70
3N3k/8/3R2p1/2n1Kp1p/4p3/3r4/2r5/8 b - - 11 64
8/8/8/4k3/KPP3p1/8/8/7q b - - 1 53
3rkb1R/1R3B2/5p2/3ppP2/8/P5Pp/1P6/K7 b - - 4 50
6k1/2p1q1p1/1p1p3p/p2P1B2/b2N4/2P2RP1/1P3P2/6K1 b - - 13 48
8/7q/3kp3/5p2/2p2P2/5PK1/4q2P/8 b - - 3 58
8/8/8/4K3/4N3/8/4n2k/8 w - - 100 117
2QQ4/1P5k/6r1/8/8/2KQ4/2r5/8 w - - 1 89
8/8/6pk/4Qp1p/5P1P/6P1/8/2K2q2 w - - 82 81
8/8/6p1/4Kb2/6p1/4p3/7k/8 b - - 1 63
3qr2k/7R/6Q1/4p1p1/1p4Pp/7P/5P2/3rR1K1 b - - 11 54
8/8/8/8/8/7K/8/6k1 b - - 0 74
8/2p1b3/2p5/p1PkPp1p/Pp3P1P/1P3K2/5B2/8 b - - 23 46
8/8/5k2/2p1p1p1/2P1P1Pp/Nb5P/8/5K2 w - - 42 75
8/8/R4p1p/6k1/4P1P1/2r5/6K1/8 b - - 55 83
4r3/8/7k/6p1/3K4/8/8/8 b - - 1 81
4K3/8/8/8/8/8/8/4k3 b - - 0 109
8/6n1/4K3/8/8/8/8/6k1 w - - 0 123
8/1pp1kp1K/2p5/4P1Q1/8/8/2P5/q7 b - - 9 42
6k1/p1q3p1/1p6/3Q4/P2p2p1/2P5/2P4P/6K1 b - - 12 46
r5k1/3n2pp/p7/3P4/1p6/1P2P2P/3q1rP1/3K1B1R w - - 2 29
r6r/1q6/p1n3k1/2b1p1p1/4P3/6BQ/P1P2PPP/3R2K1 w - - 12 32
8/8/8/8/8/K7/8/7k b - - 0 90
8/6R1/8/8/8/5pk1/3r4/5K2 b - - 19 70
2k5/2P5/3P2p1/8/3K1P2/7P/2P5/8 w - - 5 69
8/8/4K1p1/6B1/5Q2/8/6k1/8 w - - 9 84
2r5/2p1R3/p1P3k1/Pp2p1p1/4P2p/P6P/5P2/6K1 b - - 29 53
8/8/2p5/1pq5/5pk1/8/6R1/3K4 b - - 1 68
4N2k/5Q2/3P4/b7/1p4p1/8/1P5R/6K1 b - - 2 59
8/6B1/2Q5/8/8/1k3K2/8/8 w - - 5 83
8/5Q2/8/6kP/2K5/7p/8/8 w - - 3 83
7k/3R4/8/8/2bN4/7r/3K4/8 w - - 100 132
8/8/1k2pRN1/4P1P1/8/2P4P/4q1r1/5K2 w - - 13 72
4r3/3knQ2/p1p4P/PpP1B3/8/3P2P1/3K4/8 w - - 1 47
5rk1/8/6K1/8/3R4/8/8/8 w - - 100 114
2Q5/5K2/1p6/1k2B3/6P1/8/1p6/8 w - - 0 71
8/5R2/8/8/8/5K2/6r1/7k b - - 100 121
8/8/8/2Q2p2/k2B4/6PK/8/8 w - - 7 82
8/8/8/4K2k/8/6R1/8/8 w - - 3 84
3K4/8/2q5/3b4/4k3/8/8/8 b - - 3 106
8/3nk1p1/3p2P1/4p3/Rp2P3/1Pr5/2P5/3K3B b - - 14 43
8/p7/2b5/8/2p5/KqP5/p1N5/6k1 w - - 10 91
7Q/1R6/8/p7/P4p2/r2k1K2/Q7/8 w - - 3 62
6R1/4k3/8/8/3K4/2P5/8/8 w - - 5 76
5Q2/6pk/7p/5p1P/p1p2P2/P2qP3/1P4PK/8 b - - 100 97
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 32 95
8/8/8/6K1/8/7k/8/8 b - - 0 68
8/4Bp2/5Pk1/8/1p4p1/1Pb3Pp/5K1P/8 b - - 11 50
4k3/8/2p4p/2P1K3/3P1p2/5P2/6q1/6r1 b - - 1 65
8/2p5/6k1/p1Q2p2/PpP2Pp1/1P6/8/6K1 w - - 1 53
8/1p6/8/3K4/1qp5/8/1k6/8 b - - 1 71
8/8/6k1/P5p1/1p2p1P1/1P4KR/4r3/4q3 w - - 0 84
8/8/8/8/8/8/7k/4K3 w - - 0 95
8/7k/8/3K1pB1/5PbP/8/8/8 w - - 100 143
6k1/p4pp1/8/7R/4p3/4N1Pb/r2KPP1P/8 w - - 9 40
8/3P2b1/4k3/8/2p4p/1p5P/1p1K4/8 b - - 1 65
8/8/2p1k1p1/p2p4/P2P1P2/2P3K1/8/8 w - - 19 50
8/b1p5/P2k4/4NB2/1p3K2/1P3P2/2P3P1/8 w - - 1 53
4K3/8/8/4kp1p/7Q/6P1/8/8 w - - 5 54
8/3K4/4P3/p6p/7P/4Q3/2k5/2B5 w - - 0 59
8/7R/6p1/5k2/3Q1P2/6K1/8/8 w - - 1 82
8/8/4K3/8/4k2N/4n3/8/8 w - - 100 112
6k1/3b2P1/8/2p5/p7/K7/1B6/8 b - - 50 117
3K4/1P1B4/6k1/3P1p2/8/P1q5/8/8 b - - 40 83
1Q3b2/4N2k/N7/4p2K/4Pp2/8/6P1/1R6 w - - 1 60
Q1K5/8/8/8/8/8/2Q5/5k2 w - - 1 73
2k5/8/8/3NK3/4n3/8/7r/1b6 b - - 5 84
8/4K1k1/6P1/8/3rq3/8/8/8 w - - 4 53
1k6/8/5p2/1pP1p2p/pP2P2P/P7/8/6K1 w - - 56 69
2Q5/2p5/2p5/3k1K2/8/8/2P5/8 w - - 7 43
8/8/4K3/6k1/7p/5Q2/8/B7 w - - 0 69
1q6/7k/6p1/K4p2/2p4p/5P1P/8/q7 w - - 0 66
1K1Qq2k/2P3p1/6Q1/7p/8/8/8/8 w - - 10 93
7k/8/7K/8/8/6R1/8/8 b - - 0 115
5Q2/8/6KP/8/4k3/8/8/8 w - - 1 63
8/8/8/8/3N4/3K4/5r2/k7 w - - 100 125
8/5p1k/5bp1/5q2/7p/4R3/3K4/8 b - - 1 56
8/4Q3/7k/8/5K2/8/8/8 w - - 3 54
8/8/8/8/2n5/6k1/4r3/5K2 b - - 7 61
8/8/8/8/6p1/6P1/6P1/5k1K w - - 28 89
8/4k3/1p1p4/1P2b3/8/7p/7r/5RK1 b - - 1 77
7k/8/6Q1/3p1p2/3P1P1p/2K4P/1p4P1/8 w - - 0 46
3b3k/5pp1/8/7p/7P/2K2bP1/5P2/8 b - - 2 52
8/8/8/6P1/4P1KP/5P2/1b5q/1k6 b - - 7 86
3q4/3P1p1k/1p1R2p1/1Q2p3/4P2p/7P/5KP1/2r5 b - - 15 46
7k/8/8/8/3NB3/q7/3K4/8 b - - 100 137
8/5B2/7k/4p1p1/1p2P1R1/1Pr1K3/6Pb/8 w - - 100 94
8/5k2/8/8/8/8/1pr5/7K b - - 1 55
8/8/4R3/5kpp/2B1nP2/6PK/2r4P/8 w - - 9 52
8/8/5K1P/8/8/8/8/1b5k w - - 45 261
8/7B/8/1K2p3/8/8/3bk3/8 w - - 100 138
8/8/8/2B5/p7/5kpp/8/6K1 b - - 9 150
8/8/8/8/8/4k3/8/2q1K3 w - - 12 115
4k3/7p/6p1/4P3/5PPP/8/6K1/R7 w - - 3 50
8/6p1/5p1p/8/6P1/5P1k/6r1/2R2K1r w - - 4 67
8/8/8/8/6b1/6K1/8/5k2 w - - 0 95
8/8/8/4K3/2b5/8/1k6/q5q1 b - - 1 72
8/3B4/3n4/8/8/4K3/1k6/8 w - - 100 124
5R2/8/8/6P1/2p2nkQ/6P1/5K2/8 b - - 6 55
8/6R1/8/7p/8/5p1k/5Kb1/8 b - - 11 79
8/k1K5/8/B7/8/8/8/8 b - - 0 83
8/b7/8/8/6k1/4pp2/8/3K4 b - - 1 63
8/6bk/6p1/8/4pq2/8/6K1/8 b - - 1 65
8/8/8/4k1Kb/8/8/8/8 w - - 0 109
8/8/pB6/2p1k3/2Q4p/1P5P/6PK/8 w - - 3 49
8/1k6/8/4n3/3K4/8/5B2/8 b - - 100 145
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/5K2/8/6B1/7b/7k b - - 0 66
8/8/1Q6/8/4K3/8/k2B4/8 w - - 7 73
6q1/1r4k1/pPpR1p2/1bQ1p1p1/1Pp1P2p/2P2P2/6P1/5B1K b - - 25 56
3b4/7k/1pK5/p7/P7/1P5B/8/8 w - - 100 131
8/5Q2/8/2K5/8/6kp/8/8 w - - 5 70
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/2k2KP1/7P/8/8/8/8 w - - 1 61
8/4b2k/1p2P3/p2B2p1/P2K2Pp/1P5P/8/8 b - - 100 99
1rR5/6k1/7p/6pP/2K3P1/8/8/8 w - - 0 98
8/8/5K2/8/8/8/8/6k1 w - - 0 94
8/1pp1kp1R/p1p5/4PP2/2P2K2/2P5/8/5r2 w - - 13 43
8/8/2Q1Npk1/4p1b1/7p/7P/4K1P1/8 w - - 7 60
8/8/8/4K3/8/8/4bk2/6q1 b - - 1 84
8/q6k/p4Q2/8/bP4R1/6N1/6PK/8 w - - 11 75
8/8/8/3K4/7k/6n1/8/8 w - - 0 109
8/3Q1p2/k7/3P4/2Pq2Pp/1P6/5RP1/6K1 w - - 3 59
4B3/4k3/8/p2p4/P1bP4/5K2/8/8 w - - 44 76
2R3b1/1r5k/8/8/8/8/4K3/8 w - - 100 142
8/8/8/8/8/7k/8/4nK2 w - - 0 105
8/7p/3k2pP/3n1pP1/b2K1P2/8/5R2/8 b - - 100 102
k7/5R2/8/8/4K3/8/8/4b3 b - - 100 125
8/8/3p2Qp/3P1P1k/8/7K/2P4n/8 b - - 3 58
8/4K3/8/8/4k3/5p1r/8/8 b - - 1 70
8/8/8/8/4Kp2/8/8/5rk1 b - - 1 79
8/6P1/1b6/3b4/7p/7P/5k1K/8 b - - 0 90
8/8/5p2/p4Pk1/P4b1p/7K/8/1B6 w - - 100 105
8/8/8/8/3KB3/8/2R5/5k2 w - - 9 150
8/5ppk/7p/P7/1p6/1P3qPK/8/7r w - - 3 51
8/2N4k/R5pb/8/8/7P/1r6/7K b - - 19 63
8/2P3k1/1b1PB3/3Kp1p1/6P1/5P1R/2r5/8 w - - 3 64
4R3/7k/6p1/5p1p/5P1P/6P1/1r6/4K3 b - - 100 133
8/8/8/8/4n2K/8/k5q1/8 b - - 9 83
7k/6p1/1pp3p1/1p1p4/1P1P1P1P/P1Q3P1/7K/5q2 b - - 22 44
8/3P4/p7/8/1p5P/4p3/PPP3k1/1R2Kq2 w - - 6 55
8/8/5k2/8/4K3/8/6n1/8 b - - 0 111
8/8/8/3K3Q/7n/4Npk1/8/8 w - - 2 67
6k1/1B3p2/5n2/5r2/8/3K2p1/8/8 b - - 1 81
1Q5k/8/4KNPP/5p2/8/8/8/4b3 b - - 0 64
6Q1/4k3/8/8/8/8/4q2K/8 w - - 14 61
3q1r2/1b5k/p1r1Q2R/1p4pB/P1pp1p2/8/1P3PPP/R5K1 b - - 8 31
8/8/6k1/8/8/8/7K/8 w - - 0 83
4r1k1/7p/p5p1/P5P1/1P1p3q/8/5r2/6K1 b - - 3 59
8/7k/5b2/7K/8/4B3/8/8 b - - 0 54
7b/R6Q/5p1k/2B3pp/6P1/7P/5P1K/4r3 b - - 2 58
6r1/1p3Qnk/p2P1R2/4B2R/1P2p1P1/P6P/6P1/7K b - - 4 49
8/6bk/3B4/4P1p1/3KN3/7p/6q1/8 b - - 1 70
7R/4k3/5RK1/8/8/8/8/8 w - - 1 63
7k/5K2/5P1R/7p/1P5P/8/8/8 b - - 4 69
3k4/8/4P3/4P1K1/5p2/1B3P2/8/8 w - - 3 62
4k1R1/8/4K3/8/8/8/8/8 b - - 8 59
8/8/8/8/8/4pp2/2k5/4K1r1 w - - 0 97
1R6/5P2/3k2B1/8/8/5K2/8/8 w - - 1 93
5k2/8/8/1PP2p2/8/8/2K4p/q5b1 b - - 2 59
8/8/8/8/8/8/5rk1/2K4q w - - 4 66
8/8/8/8/1k6/8/3K4/1n6 w - - 0 77
8/1P6/3K4/8/4P3/7k/6R1/8 w - - 3 66
8/8/8/6q1/8/4k3/8/7K b - - 9 99
4k3/8/7p/5QpP/8/6PK/8/8 w - - 1 60
8/8/2QR3p/2P2k2/8/8/1P4Pp/7K w - - 1 46
8/2p4P/8/3QP1K1/r7/5R2/1kp5/3n4 w - - 7 62
Q7/p1Rqkp2/1p4p1/4p2p/5P2/8/6PP/4R1K1 w - - 2 37
8/8/8/4p3/3bP1p1/6P1/5k2/2K5 b - - 5 71
4R3/8/1K3k2/8/8/8/8/8 w - - 1 81
8/6B1/5P2/3K4/8/8/7k/8 w - - 3 59
1bk5/8/1pQ4p/p1p1P2q/2P2pN1/1P1r3P/P7/4R2K b - - 8 42
8/8/8/2K2p2/3R1P2/1k6/8/8 w - - 13 79
8/8/8/8/8/4K3/8/7k w - - 0 75
8/p7/5k2/8/1P4q1/P7/5K2/6q1 w - - 2 68
8/8/5K2/8/8/2k5/8/3R4 w - - 11 109
8/8/7r/8/8/3k1K2/2p5/8 b - - 5 88
8/3K1k2/6p1/3R2P1/8/8/2r5/8 w - - 65 97
8/5p1k/6p1/4p2p/1P2Q2P/5PK1/4B3/6q1 w - - 9 43
3R4/7k/8/4r3/8/5K2/8/8 w - - 100 99
6Q1/6bk/6p1/4p1Pp/1pBpP2P/1P3P2/7K/8 b - - 2 152
5k2/R7/5p2/3K2pp/p6P/P3P1P1/8/8 w - - 2 51
8/6pk/4pn2/4p3/4P2P/4R3/6P1/r4NK1 b - - 21 48
8/8/k5p1/3b2P1/8/1r6/K1R5/1q6 w - - 10 106
8/8/4p3/5k2/5P2/5KB1/3b4/8 b - - 64 92
8/1k6/6p1/2p2p1p/1pP2P1P/1P4P1/8/6K1 b - - 85 130
3q1r2/1b5k/p1r1Q2R/1p4pB/P1pp1p2/8/1P3PPP/R5K1 b - - 8 31
8/5p2/p4P2/P3Kbk1/8/8/5N2/8 w - - 39 78
6k1/8/8/4pq2/1p3P1K/PP2n1P1/8/8 b - - 2 70
8/4k3/6Q1/4P2p/7P/8/4K3/8 w - - 1 50
8/5ppk/2p4p/2PpPp2/1Q1Pq2P/6P1/5P2/5K2 b - - 9 38
8/8/8/5p2/2K3k1/8/8/7q b - - 1 59
8/8/6k1/5n2/8/4pK2/6p1/8 b - - 1 70
7r/8/2p2p2/p7/3P4/P2Q4/1PP4R/1K1kr3 b - - 4 48
8/5Q1k/1p4p1/7p/p2PP2P/4K3/1q6/8 b - - 13 56
8/6R1/1pkn4/p3K3/P3B3/b7/8/8 b - - 100 106
6k1/1R6/8/3K4/8/8/r7/8 w - - 100 135
8/8/6p1/3p2b1/4k3/4Pq2/5P2/5K1r w - - 2 44
8/2N1K3/8/4k3/4n3/8/8/8 b - - 100 110
8/8/7p/6p1/6PP/2bk4/8/q1K5 w - - 0 63
1r2r1k1/2R4p/pp4p1/8/4P3/5q2/PQ5P/4R2K w - - 10 42
8/6pk/5p1p/5K1P/4pPP1/5q2/8/8 b - - 0 52
8/8/8/8/7K/8/5k2/8 b - - 0 80
7k/8/8/1KP5/1P6/8/4r3/3q4 b - - 0 71
8/8/8/6P1/8/5pk1/8/3r3K w - - 3 99
2R5/1p2R2p/p2N1pq1/8/k7/b2n4/2QB2P1/1K6 b - - 3 42
8/5R2/4rpRp/5k1P/8/5PK1/8/8 w - - 5 54
8/6k1/8/7P/2K5/8/8/7R w - - 5 95
8/3B4/5p2/2k1p1p1/2n1P1Pp/2K2P1P/8/8 w - - 18 76
7Q/8/4p1k1/q2p1pn1/P5p1/4P1P1/5P2/5NK1 w - - 10 46
2k5/4R3/2NK4/8/8/1p6/8/2q5 w - - 0 66
6k1/3R4/8/8/8/K7/8/1r6 b - - 100 131
8/7k/8/1p1p1pB1/1P4p1/2Pb2P1/r4P2/4RK2 w - - 100 95
8/8/8/4k3/8/6K1/8/8 b - - 0 77
5Q2/1p5k/7p/p4B2/P1p1P3/1P6/1P5P/2K5 b - - 3 38
8/8/2q5/8/8/7k/1K6/4b3 b - - 1 91
8/k4K2/2Q5/8/3N4/8/8/8 w - - 3 72
6k1/1R6/8/8/8/5K2/r7/8 w - - 100 112
4R3/5R2/8/5k1K/2p2N2/2P4P/8/8 b - - 2 81
5r1k/3P3p/8/8/Pp6/4Kp2/1P6/4b3 b - - 2 55
r1k2r2/3R3R/p7/7p/8/2p3P1/P1P4P/1n5K b - - 25 47
8/5p1k/2p5/2Pp4/3Q4/4PK1P/8/7q w - - 16 54
8/8/6k1/8/8/7K/8/8 w - - 0 111
8/n7/k4pRp/5P2/1p2N3/4P3/P3KP1P/8 w - - 0 39
4R3/1r4k1/8/8/K7/8/8/8 b - - 100 123
8/8/8/4K3/2k5/8/8/8 b - - 0 73
6k1/1p3pPp/8/p3p3/P3P2P/1P3P2/3r4/1K4q1 w - - 0 34
8/8/8/8/3B4/7k/6qb/7K w - - 10 69
8/3Q4/1k6/8/p1P5/K7/8/8 w - - 5 63
6Q1/8/2k4P/8/p6K/8/8/6rq w - - 13 86
r3k3/1b3p2/p2q1N2/1pppnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 9 35
8/6k1/2Q3p1/1pPp1p1p/1P3P1P/5PP1/7K/3q4 b - - 16 73
7b/7k/1Q2p1p1/5pPp/3P1P1P/4B3/3K2q1/8 w - - 19 71
8/8/8/p2b4/3P2k1/5pP1/2B2K2/8 b - - 25 58
8/8/8/B7/3K4/8/4pr1p/5k2 b - - 1 80
8/8/8/p2p4/P2Pb3/2K1k3/6B1/8 w - - 40 78
8/1k6/3B4/5p1p/3K1P1P/6Pb/8/8 b - - 100 160
8/2K5/6p1/Qk4P1/1Bp5/2P5/8/7b b - - 10 71
8/8/8/8/7K/k7/7r/q5q1 w - - 4 80
8/4P1n1/8/8/6K1/8/8/5k2 b - - 48 92
8/8/5B2/4Pk2/7P/8/7K/3r4 b - - 32 71
7k/8/8/5ppP/8/2r5/5KP1/7R b - - 10 67
8/5p2/5P2/7k/5K2/8/8/8 w - - 28 64
6k1/2r5/8/8/1K6/8/8/7R b - - 100 116
8/2Q5/4Kp2/5P2/3k4/8/8/8 w - - 3 99
8/4P3/5PR1/5K2/8/6bk/8/8 w - - 1 77
6k1/8/3K4/4N3/8/8/4R3/6r1 b - - 100 142
7k/2R5/p6P/7K/r7/8/6p1/8 w - - 8 75
7r/2p1R3/1k1n1Q2/8/1p6/8/2P5/5K2 w - - 0 62
5QQ1/3P4/8/kb4K1/3B4/8/8/8 w - - 3 82
8/8/4k3/8/8/8/7K/8 w - - 0 78
4k1b1/8/5P2/8/1K6/8/pB6/8 b - - 100 140
2q4k/3n2p1/3QN3/1N1pbr2/2p3P1/8/5P1P/4R1K1 w - - 9 34
8/1p6/p1k2p2/P2p1Pp1/BPbP2Pp/7P/8/4K3 b - - 26 45
r1b1Q3/2p5/p6q/1p1P1p1k/3n1P2/PP5P/6P1/R5K1 b - - 11 42
8/1R4pk/P4p2/4p3/4P3/7p/r6r/6K1 b - - 2 47
8/8/5K2/8/2Q5/5k1p/8/8 w - - 0 128
8/8/4K3/4N3/5k2/8/8/8 b - - 0 74
8/8/4RPK1/3q4/3b4/6n1/1k6/8 b - - 7 94
6k1/Q4r1p/6pP/8/4P1P1/n5K1/8/8 w - - 13 46
8/1R4N1/4p1pk/4p3/4P1nP/8/6P1/r3K3 w - - 12 46
3B4/6R1/kpp5/p1p2p2/P1P5/1PK1P3/6P1/1b6 w - - 9 55
8/8/8/2k5/8/6K1/8/8 w - - 0 96
8/8/6p1/7p/5PPP/5b2/3k3K/4q3 b - - 0 84
3Q4/8/6pk/6p1/4q3/2Q5/2K5/8 w - - 8 63
