8/4k3/4P3/2Pp1K2/3N1P2/8/8/8 w - - 3 60
r4k2/1b2RQ2/p6p/4q1p1/2p2p2/8/1P3PPP/3B2K1 b - - 4 37
8/R7/P3Q3/7k/8/8/2K5/5r2 w - - 9 70
8/8/6p1/1b6/1P6/1K2k3/5r2/8 b - - 9 65
3q1r2/1p3r2/1Pnp1k2/2pQb1p1/2P1Pp1p/R4P1P/3B2B1/1R5K b - - 100 115
5k2/7p/6p1/8/5PP1/4q2P/1p6/7K b - - 0 49
8/8/8/8/8/1K6/2r3k1/3q4 b - - 5 71
6k1/8/1K6/8/5B2/8/8/8 b - - 0 74
8/4kp2/4b2P/8/8/4q3/8/5Kr1 w - - 3 64
5k2/8/1R4K1/8/8/8/8/8 w - - 11 75
8/1p6/1P1p4/3P4/8/K2k4/8/4q3 b - - 4 83
1B6/8/8/5R2/7R/2P1p2P/2k1K1P1/2b5 w - - 1 60
6k1/8/6p1/2K2p1p/2p2P1P/2P5/bP6/6B1 b - - 100 129
4r2k/4N3/6Q1/8/6np/3B2K1/2P5/1R6 w - - 0 72
8/8/8/8/8/p7/4r3/1K2k3 b - - 7 70
8/8/8/2q5/K2n4/5k2/8/8 b - - 9 99
2k5/3R1Q2/1p6/r3K3/8/8/8/8 w - - 11 79
8/8/5k2/4p3/2K1P1R1/4P3/r5p1/8 b - - 87 142
8/4P3/1R4p1/Q3k1P1/2p5/B1PbK3/8/8 b - - 4 73
8/6pk/3p4/5p2/Q3p2P/2bq4/P1K4R/1r5R w - - 12 46
8/8/8/8/6k1/4b3/1r5K/6q1 w - - 0 94
4Q3/8/6Q1/2B2kp1/8/p5K1/8/8 b - - 1 73
3R4/5pkp/5Q2/2r1P3/1pp4P/5BP1/5P2/1b4K1 b - - 6 48
8/8/8/4K1p1/6k1/5p2/2r5/3b2B1 b - - 3 72
8/8/2K5/1P5p/5B1P/6P1/6k1/8 w - - 3 71
5k2/2p3p1/2p1P3/6Pp/2P1P2P/p5K1/8/5q2 b - - 0 43
8/8/R6k/4K2p/6pP/5rP1/8/8 b - - 57 100
8/8/8/4K3/1Q6/8/8/k7 w - - 11 96
k4N2/8/5K2/8/8/8/8/8 b - - 0 92
6k1/2R5/5p1p/4pP2/r3P1P1/8/8/7K w - - 31 72
8/3R3p/1R2p3/5p1k/4rP2/1p4K1/2b5/8 b - - 9 57
1k4r1/8/8/3K4/8/8/R7/8 b - - 100 95
8/8/8/q7/2K5/4k3/8/8 b - - 1 100
8/7k/4R3/5p1p/3N1p2/7P/5K2/8 w - - 2 40
8/8/8/8/3k1K2/8/8/4N3 b - - 0 85
7k/8/8/8/8/8/5K2/8 b - - 0 98
2k5/4R3/2N5/2p1K3/P7/1p6/3r4/2n5 w - - 8 111
8/8/8/4B3/2p1b3/7k/8/5K2 b - - 100 152
5k2/p4P2/7p/6PP/2P5/8/1r6/3K1r2 w - - 1 45
8/8/3K4/8/5Q2/2k5/8/8 w - - 1 76
7k/8/4n1P1/5p2/3b3P/6K1/8/7r b - - 0 58
8/8/8/8/2nB4/1r6/4K3/7k w - - 100 113
8/8/8/5k1p/7P/5K2/8/8 b - - 9 84
8/8/3K4/3Q4/k5P1/8/1P6/8 w - - 7 63
8/1ppQ2kp/5p2/1ppn1P2/2q5/8/1BP3PP/4K3 b - - 10 51
8/8/8/K7/b7/8/7k/8 b - - 0 59
8/8/2p1k3/2P5/4K3/8/8/8 b - - 12 74
8/8/8/8/3K4/8/7k/8 w - - 0 107
r7/1R6/k1p4p/1pQ2p2/2p3p1/2N5/1P3PPP/7K w - - 5 37
8/4Bk2/4bP2/8/p1P5/6Kp/8/8 b - - 10 48
8/8/5k2/8/3K4/8/8/8 w - - 0 55
5k2/1Q6/5p2/3KpPp1/4P1P1/8/8/8 w - - 5 83
1Q6/5k2/4n3/3N1p1p/7P/4K3/8/8 w - - 5 73
8/R7/4K3/2k5/8/8/8/8 w - - 13 85
2R5/4kp2/p3np2/1p3Q2/q3p3/P3P3/5PP1/2R3K1 w - - 0 36
8/8/8/7p/3Q1P2/4P2P/1Q4PK/2k5 b - - 0 57
8/8/8/3Q4/k7/3K4/7R/8 w - - 1 92
8/5p1k/6p1/4P3/1p3Pp1/6P1/5q1K/4q3 w - - 0 56
2K5/k7/2p5/1pP5/1P6/8/Q7/8 b - - 2 68
k7/4N3/8/4n3/4rPp1/8/6K1/8 b - - 0 60
8/8/4p1p1/4P2p/2k2P1P/4KNP1/r7/8 b - - 100 111
8/8/8/4pKP1/4Q3/6k1/8/8 w - - 3 91
6Q1/8/4K3/8/8/8/1k6/8 w - - 1 82
2B5/Q7/3p4/4k3/1K3p1p/5P1P/8/8 w - - 11 140
5rk1/1p3pp1/pq1p1bQR/3BpP2/4P3/n1r3P1/PP1N4/1K1R4 w - - 9 30
8/8/8/8/kQ6/2Q5/6PK/8 b - - 0 61
8/8/8/2pK3p/2P4P/1k6/4Q3/8 w - - 3 52
8/1r6/6P1/8/6R1/2p1NK2/p7/1b4k1 b - - 11 74
7k/2p1R3/1p3B2/p1pQ2p1/2P5/5PPp/2P4P/5K2 b - - 1 39
8/4R3/p1k3p1/5b1p/1P3R1P/5P2/1r2BK2/1r6 w - - 25 62
8/8/6R1/2B4k/3K4/8/2P5/8 w - - 3 59
8/2r2pk1/8/8/PK1p4/5B2/5n2/8 b - - 7 51
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/1K6/8/8/P7/6k1/3Q4/8 w - - 3 64
8/8/8/3n4/2K5/7k/8/6q1 b - - 3 67
8/8/3K4/8/6Qk/4N3/8/8 b - - 10 72
8/2R4k/8/5P2/p5P1/2P2K2/1pr5/8 b - - 9 73
8/8/7k/7P/3K4/3p4/8/2q2q2 b - - 1 54
8/4B3/7b/7P/4R3/3K4/8/6k1 w - - 3 61
2R5/8/5k2/8/5p1p/5P1P/r7/6K1 b - - 73 86
8/3Q4/6pk/2R1K2p/7P/6P1/8/8 w - - 1 73
2k5/p1p1b3/2r1Pp1p/2p3p1/4R1P1/1PBr1P2/P5K1/4R3 w - - 9 44
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/7R/6P1/5K1k/8/8/8/8 b - - 6 61
8/8/2p5/4K3/3P1B2/8/8/3b3k w - - 100 106
1R6/6pk/5p1p/b3pP1P/6P1/4BP2/6K1/r7 b - - 35 57
8/1Pb3k1/6P1/8/3p4/3B2pK/8/8 b - - 100 114
2k5/Q4K2/2p5/2P1P1P1/8/8/8/8 w - - 3 91
8/3K4/8/8/6p1/8/2Q5/5k1B w - - 5 82
8/8/1p1PQ2k/p5p1/P4p2/5q1P/8/4K3 b - - 9 58
8/8/8/8/2K5/8/8/7k w - - 0 76
8/8/6n1/8/8/3K4/8/6k1 w - - 0 103
8/8/2k3p1/5p2/2p2P1P/3q4/6KR/5r2 b - - 11 76
8/6Q1/3K3k/5p1p/5p1P/6P1/1B6/8 b - - 4 70
4Q3/5b2/5qp1/2K5/5k2/6r1/8/8 b - - 0 66
7b/8/4K3/5B2/3p4/2p5/2P5/2k5 w - - 100 158
N7/8/6k1/8/8/3K4/8/8 b - - 0 100
8/5P2/2k3K1/4Q3/8/1P4P1/8/8 w - - 1 68
1b2r3/5kp1/p5p1/2P2bP1/1p1B4/1P1N4/P2K4/7R b - - 9 42
8/8/p1p3pk/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K w - - 51 93
3q1k2/8/2Q2R2/p2r1P2/Ppp3P1/2P4P/1Pb5/6K1 b - - 19 52
1k6/8/5b2/8/8/4q3/8/3K4 b - - 7 67
8/8/8/8/8/6k1/8/4r1K1 w - - 12 68
8/3k4/8/8/6b1/5K2/8/8 w - - 0 103
5k2/3R4/5N2/7K/8/8/7p/6r1 w - - 8 64
8/8/4K3/8/6k1/8/1B6/8 w - - 0 85
7k/4p1b1/R6K/3N3p/8/3Qp3/6rq/8 w - - 2 43
7K/5k2/7r/8/8/8/8/8 w - - 24 101
8/5p1k/5B2/1p6/6p1/2P2bP1/2r2P2/4RK2 w - - 8 46
2R5/4kp2/p3np2/1p3Q2/q3p3/P3P3/5PP1/2R3K1 w - - 0 36
1r5r/1B1kqQpp/pB6/3R4/8/2N5/PPP4P/7K b - - 0 30
5k2/5p2/8/8/6q1/2KP4/5r2/8 b - - 1 55
8/8/8/8/5r2/6k1/3K4/8 b - - 49 103
8/2k5/4Q3/3K4/5P2/6P1/8/8 w - - 5 78
4Q3/2k5/8/2n2KP1/8/8/8/8 w - - 3 77
2r5/5k2/6p1/1p2Pp1p/1N3P1P/1bP2P2/p2K4/R7 w - - 16 55
8/5PK1/8/8/4q3/3k4/8/8 b - - 10 83
6R1/5P1k/4PN1p/6p1/3p2P1/7P/p7/5K2 b - - 3 59
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
1B6/Pk6/8/4K3/8/8/8/8 b - - 100 153
3Q1R2/8/8/p7/P1K3k1/8/8/8 w - - 3 76
Q7/2Q5/5p2/4p3/1K3k2/8/8/8 w - - 0 68
8/6KP/8/8/8/8/7r/5k2 b - - 78 108
5k2/3R3p/3P1P2/5K2/6P1/8/5r2/8 w - - 15 68
8/8/2k1p3/3q4/8/4K3/8/8 b - - 3 93
8/8/8/8/1K6/3q4/6k1/8 b - - 9 75
8/8/1K6/5B2/5Q2/6p1/8/4k3 w - - 1 64
8/5P1q/8/2k3K1/5P2/2b2Pr1/8/8 w - - 0 62
6k1/8/8/8/8/8/5K2/8 b - - 0 125
8/8/5K1k/8/Q7/8/8/8 w - - 9 75
6k1/8/8/8/3K4/8/2r5/4R3 b - - 100 131
7k/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/6K1 w - - 33 60
8/1p6/4p1p1/rkPp3p/3B1PbP/rPK5/P2R4/R7 b - - 100 82
4k3/R7/7p/5K2/5P2/8/8/8 w - - 3 75
8/4B3/8/1n2K3/8/8/8/1k6 w - - 100 111
8/8/2p5/2P1k3/2K5/8/8/1qq5 w - - 2 67
4k3/R7/3K4/8/2r3q1/8/8/8 b - - 1 69
8/5K2/4Q3/7k/5p2/5p2/5B2/8 w - - 6 70
8/8/8/7p/1Q5P/5K2/2k5/8 w - - 7 61
2kq2Q1/5p2/4p3/6R1/p7/6K1/8/7q b - - 2 60
6k1/3r4/8/8/2K5/8/6R1/8 b - - 100 119
8/8/6K1/8/6Q1/8/5p1k/8 w - - 8 90
8/1K6/3k1p1N/5P2/2Q5/p7/P7/8 w - - 5 78
4r1k1/8/8/8/8/5K2/5R2/8 b - - 100 116
6k1/1R6/6p1/5p1p/5P1P/5PK1/r7/8 w - - 18 62
8/pp5p/3P4/2p2pk1/5p2/2P2b2/5P2/1BR2K1r w - - 2 35
8/1PB5/2K3k1/8/2p3Pp/7P/1P3P2/8 w - - 1 42
1k3b2/1p4p1/pN3p2/5q1r/7p/1Q5P/P1R2P2/5K2 b - - 12 44
8/3qR1k1/5p2/4b3/2Kp4/3P3P/8/3r1q2 b - - 1 70
8/8/5k2/4p3/4P3/5K2/3p3r/6R1 w - - 18 86
8/8/8/3K4/8/4k3/1R6/8 w - - 7 79
8/8/4p3/6pb/5p2/5k2/8/5K2 b - - 5 79
6k1/8/8/8/8/8/2K5/8 b - - 0 99
8/8/8/8/8/6k1/8/5r1K w - - 8 80
7k/6p1/8/1pB2p1p/4bP1P/2P1R1P1/5K2/2r5 b - - 24 57
8/7r/8/8/8/2K5/4R2k/8 b - - 100 137
8/8/8/1Q6/5KP1/8/2k5/8 w - - 7 76
8/8/8/8/8/4K3/8/Bk6 b - - 0 66
5Q2/8/6kQ/8/8/8/8/K7 b - - 4 77
3r3Q/4k1R1/p2p1p2/5P2/5P2/8/P5PK/2q5 b - - 2 39
4Q3/6pk/4Pb1p/5P1P/1p4P1/6K1/pr6/8 w - - 8 62
4Q3/8/8/5K2/1p6/2P3Q1/1k6/8 w - - 1 68
2K5/3Pk3/7p/b3p1p1/6P1/5P2/8/5B2 w - - 100 109
4r2k/4P3/7p/8/6PP/4q3/7K/3q4 b - - 1 60
8/2K1k3/6pp/6p1/6P1/5P1P/8/8 w - - 23 48
8/8/3p1k2/2p2Pp1/1pP3P1/6qp/8/4qR1K b - - 1 94
8/2K5/2p5/2P5/7P/5b1k/8/4B3 b - - 100 131
8/8/8/6q1/2k5/5K2/8/8 b - - 7 55
3b4/kp1P1r2/p7/P1P5/1P6/4KBp1/7p/3R4 b - - 9 56
5k2/7R/8/6Q1/8/8/5K2/8 w - - 5 87
8/4Q3/7k/8/5K2/8/8/8 w - - 7 71
8/8/4K3/4BP1p/7P/6P1/4k3/8 w - - 1 63
8/PK5k/8/8/8/8/8/1r6 w - - 9 90
8/8/2p2p1k/1pP2P1p/1P3K2/6P1/8/8 b - - 15 53
8/5pk1/3p2p1/2RPq3/K5p1/1Q6/P7/4q3 b - - 0 46
8/2R5/4k3/8/3K4/8/8/8 w - - 9 69
8/8/8/1pR5/1P3kp1/P7/r7/6K1 b - - 15 80
7k/8/8/2NK4/4B3/8/1r6/8 b - - 100 116
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/ppp1kp1R/2p5/4P3/8/2P5/P1P1KP2/2r5 w - - 17 38
8/4q3/4B3/p7/4K3/kb6/8/8 b - - 11 93
8/6k1/r7/2K5/8/8/8/5R2 b - - 100 107
7k/3R4/8/8/8/4K3/8/1b6 w - - 100 126
3k4/8/8/8/8/4K3/n7/8 w - - 0 69
8/6pk/1B5p/1p3p2/4b2P/2P1R1P1/r4P2/5K2 b - - 13 44
k7/8/8/8/1BpK4/3b4/8/8 w - - 100 121
k2b3r/1pQ2p1p/pN1p1q1r/7p/8/8/PP3P2/R3RK2 b - - 17 40
4K3/2q5/8/4pq2/8/2b5/8/3k4 w - - 0 100
8/8/8/5p2/1q6/r7/2kN4/K7 w - - 10 86
5k2/8/1K3p2/5Q1p/3P3B/6P1/P4P2/8 w - - 1 56
8/p7/Pp6/bPr2pk1/B3p1p1/4P1Pp/5P1P/1R3K2 w - - 32 77
1R3k2/8/5KP1/8/8/8/8/8 b - - 10 60
7k/8/6p1/p4p1p/Pp1b1P1P/1P3KP1/8/7B b - - 100 86
8/8/8/7K/2n5/2k5/4p3/8 b - - 1 98
8/8/8/4K3/1q6/8/7k/8 b - - 5 91
6k1/8/4b3/1p6/1P3B2/2P4p/7K/8 w - - 100 116
8/7k/2p2Nnp/6p1/2b2p2/5P1P/1B3KP1/8 b - - 13 47
8/3bbk2/4p3/4B1p1/2BP1p1p/5P1P/6P1/1K6 w - - 100 100
4k3/5p2/8/4p1P1/4P2p/7r/r7/6K1 b - - 1 62
5R2/6K1/7P/8/4k3/4p3/8/5r2 b - - 15 69
1R6/P7/4k3/3b4/3B4/4K3/8/8 w - - 3 104
8/2p2Q1k/1n1r3p/p7/P2B3p/1P6/2P3PP/R6K b - - 3 42
7R/3N1Q2/2pp2rk/p1p2ppp/P1P2P1P/2P3P1/1P4K1/8 b - - 2 53
8/8/8/8/8/3r4/2k5/K7 b - - 70 114
6K1/3B4/2R3k1/7p/7P/6p1/8/8 b - - 3 66
k7/2P5/8/8/3Q1K1p/5P1P/1R6/6r1 w - - 5 81
k7/3Q4/8/1P6/8/8/6K1/8 w - - 5 63
5bQ1/2p4R/1pp3p1/4kqP1/2P1N3/2Pr1p2/5P2/5K2 w - - 8 56
4Qb2/7k/5Pp1/1p5p/1p2B1P1/1P6/7P/5R1K w - - 3 53
6r1/R3P3/p3k3/8/2P5/3KB1r1/8/8 w - - 17 52
8/3Q4/p1p3k1/PpP1K1Pp/1P3p1P/6P1/8/8 w - - 0 77
7R/8/8/2k5/8/1p3Q2/4K3/8 w - - 3 64
8/8/4p1p1/4PP1p/6PP/q6K/6r1/6k1 w - - 1 76
8/3K4/8/8/1Q6/4k3/8/8 w - - 3 130
3Q4/5pk1/2q1p3/1p1pP3/8/r5P1/5PK1/4R3 w - - 19 45
8/5R2/6pk/b2K4/4R2P/8/8/8 w - - 1 69
8/6bP/1p6/pP6/5k2/1P1Kp1p1/6B1/8 w - - 50 112
8/8/3K4/1p6/5Qp1/2P3P1/8/7k w - - 5 62
5k2/5p2/8/8/6P1/2rq1PK1/8/8 b - - 1 54
8/4r1k1/8/8/8/4K3/3R4/8 w - - 37 79
8/8/1pB3p1/4p3/1r3n1k/8/5P1K/8 b - - 3 62
8/2P2Qpk/4p3/3p3p/7P/6P1/7K/4q3 b - - 20 53
8/8/8/3K4/8/5k1p/8/5N2 b - - 15 81
8/8/8/8/2PKQ3/8/8/5k2 w - - 9 99
7k/8/8/8/2nK4/3N4/8/8 b - - 100 118
7k/7Q/2q1p1B1/1p2Pp2/5P1P/r5P1/5K2/8 b - - 10 63
6kb/5r2/P2p2p1/3P4/1P6/2p5/B7/4Kq2 w - - 0 63
8/8/8/4K3/8/3k4/Q7/8 w - - 9 86
8/6kp/5Rb1/p1Q5/2N3N1/8/P5PP/6K1 w - - 1 42
8/8/P7/q7/8/8/1Q6/K5k1 w - - 100 105
8/8/8/5n2/8/6pp/8/3k1K2 b - - 3 71
8/8/8/Q5K1/P7/1k6/8/8 w - - 1 71
8/8/8/4K3/8/2Q5/5k2/8 w - - 3 95
8/8/8/5K2/8/8/7Q/4k3 w - - 7 85
8/8/6K1/8/5p2/7k/8/6Q1 w - - 1 83
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/5k2/2p1np2/B6p/2P1P3/4K1P1/1r6/7R b - - 9 38
8/8/8/8/2k3K1/P6R/8/8 w - - 3 70
8/p7/P1p5/1p1p3p/1PnP3P/1KP5/8/1q5k w - - 4 60
8/k7/2R1K3/3P4/8/8/8/8 w - - 3 52
1r4k1/1p1n1ppp/1bp5/p2n2P1/P1NP2qP/3Q1N2/1P1B1P2/R5K1 w - - 11 28
6k1/8/p6p/P7/6P1/7q/8/4K3 b - - 1 49
8/nk4K1/6P1/6Q1/8/8/7q/2q5 b - - 6 86
8/8/8/2p2K2/3q4/8/5k2/8 b - - 3 77
8/2R5/3k4/8/4K3/8/8/8 w - - 5 84
8/ppp1kp1R/2p5/4P3/8/2P5/P1P1KP2/2r5 w - - 17 38
8/8/2q5/5K2/8/4k3/8/8 b - - 5 70
8/8/8/4k1p1/4P2p/5P2/5K2/8 w - - 25 72
8/8/8/8/8/3Q4/4K1q1/7k w - - 51 78
8/8/4Kp1Q/8/8/4P1p1/6k1/8 w - - 4 56
6k1/6p1/1p1NP2p/p1p1P2P/Pb4P1/1P6/8/4qQK1 b - - 16 53
8/4b2k/8/5Kp1/5p1p/5P1P/8/4B3 w - - 51 83
8/8/8/5Kp1/8/5p2/R4Q2/7k w - - 0 59
2Q5/8/5pk1/6p1/1p1P2P1/4n1R1/7K/5q2 b - - 33 86
8/8/8/4k3/8/8/8/2K5 w - - 0 79
8/8/4N3/4K3/8/1k2b3/8/8 b - - 100 158
4k3/8/4P3/4K3/8/8/8/1q5q b - - 1 65
r7/r4k2/2p5/3p1Q1p/p4P2/8/6RP/4R2K b - - 6 40
8/8/6k1/4P3/6P1/K1P2p2/7p/5R2 w - - 4 82
7k/5K2/6P1/8/7p/7N/8/8 w - - 0 98
8/2Q2pk1/7p/3K4/6Pb/8/8/8 b - - 100 110
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
3K4/8/3N3b/3q4/8/8/1p4k1/8 b - - 3 64
8/2k5/2p5/2P1pp2/5n2/8/1K4p1/8 b - - 1 67
8/1K6/4q3/8/8/8/8/k7 b - - 9 84
8/8/8/8/3K4/8/8/k3n2B b - - 100 121
6k1/6QR/3P4/2K2Pp1/8/8/8/8 b - - 0 66
5k2/bP3Q2/4K3/3B3p/8/7p/8/8 b - - 6 72
6k1/7q/4PK2/5P2/5P2/r7/8/8 b - - 0 58
5Q2/6R1/7k/7p/8/3B3K/8/5n2 w - - 1 71
8/8/1q6/5p2/8/K7/5k2/8 b - - 6 75
8/R4Q1p/8/6p1/4k3/8/5P1P/6K1 w - - 1 38
3R4/6pk/p1N2pp1/Pp6/1P5P/3n1PP1/4r3/6K1 b - - 18 65
k1R3Q1/4R3/8/1p6/7p/P3K2P/6P1/8 b - - 0 50
7R/1k6/pPBpPB2/P1pP3p/8/4b1PK/8/8 b - - 2 60
3R3k/4R3/5N1p/4p1pP/p3P1P1/5P2/1K6/8 b - - 1 58
8/k7/5n2/4K3/8/8/8/8 w - - 0 59
8/7p/5K2/8/2p5/1k6/3r4/8 b - - 3 56
3Q4/7k/3p1pp1/2pP1n2/2P2B1p/P5PP/5P2/4q1K1 w - - 22 55
k7/1p6/1p6/1P6/2P1B3/3K4/7r/8 b - - 100 105
6k1/4r3/6p1/7p/7P/2R3P1/3K4/8 w - - 100 124
6k1/8/8/8/8/8/3K4/8 b - - 0 101
8/8/8/4Kn2/6k1/8/8/8 w - - 0 67
2R5/4r2k/6p1/7p/7P/4K1P1/2R5/8 w - - 13 67
2k5/8/1Qp1p1p1/2PpP2p/5P1P/6P1/5q1K/8 w - - 19 69
7R/6R1/p4p2/Pb4Pp/6k1/6P1/4r2P/6K1 b - - 8 50
7k/6Q1/p1p1N3/PpP3P1/3P3p/6pP/1B1K4/8 b - - 0 58
8/5pkp/8/6P1/2pq4/8/5QPK/8 b - - 0 47
8/8/8/8/7K/Qp6/2k4P/8 w - - 1 65
8/3kbQ2/3p4/7p/4pp1P/8/5PK1/1R6 w - - 0 59
5R2/6p1/5k2/2K1Nn1p/5P1P/8/5r2/8 b - - 44 76
8/8/8/1K6/8/2k5/8/8 b - - 0 80
8/8/8/2K5/2p5/8/4b3/B5k1 w - - 100 129
8/1PK5/8/8/2r5/8/8/7k w - - 43 92
8/7k/8/8/8/8/4K3/8 b - - 0 105
8/8/8/1p6/1k2q2q/6K1/8/8 w - - 4 96
3R4/5k2/5p1p/3Nb2P/4K1P1/8/8/3r4 w - - 47 70
8/8/8/8/4K3/4p3/4r3/3k4 b - - 3 98
8/6k1/2p3p1/2Pp4/3PqP1Q/8/3K4/8 w - - 9 72
1R6/4b1k1/2p2pp1/3p4/5PNP/5NP1/r3bPK1/8 w - - 8 43
5q1b/6k1/p2pQ3/P2P4/1r4N1/2p5/2P1B3/7K w - - 8 62
8/R7/3n4/1k6/8/3K4/8/8 b - - 100 144
4b2k/ppp4p/5B2/6Q1/8/P3PP2/1P3q2/2K5 b - - 0 27
6R1/8/8/3N4/8/2K5/8/5k2 w - - 7 80
2K5/5q2/1k6/8/8/8/8/8 b - - 9 80
4N3/5pkp/6p1/b2p4/4nP2/8/6PK/4q3 b - - 0 55
8/8/5b2/6k1/4K3/8/8/8 w - - 0 57
8/8/6k1/8/8/5K2/8/8 w - - 0 65
8/8/k7/2n1Q3/1Q6/8/4KP2/8 w - - 3 65
8/2B4k/2p5/1p5p/1P2b2P/2P5/8/6K1 b - - 100 94
8/1R6/8/8/8/2k1K3/8/7B w - - 9 107
b7/k7/8/4K3/8/8/8/5B2 w - - 0 60
Q4Q2/3k4/8/1p3p2/p4P2/6PK/8/8 w - - 4 55
8/8/8/4K3/5R2/7k/8/8 w - - 7 75
3R4/7k/8/8/4K3/8/8/4r3 w - - 100 112
3K4/3R4/8/8/6k1/8/8/8 w - - 3 112
4Q3/6P1/3p4/3Pp3/4P3/4K2k/8/3b4 w - - 1 66
8/2k5/8/8/3K4/4P2q/8/8 b - - 3 62
8/8/3Bkp2/1Q3p2/p2P1Pp1/P7/2K5/8 w - - 3 57
8/2P2Qpk/4p3/3p3p/7P/6P1/4q3/7K b - - 20 53
8/1k6/2p3p1/2Kb2P1/8/8/8/B7 b - - 100 129
Q7/k7/1N1P4/1PK5/7P/8/8/8 b - - 2 53
8/8/4K3/8/8/3r1q2/7k/8 b - - 1 83
2r4k/b7/2p2pp1/p2p3p/P2Pb2P/1P2BNP1/5PK1/2R5 w - - 14 43
8/8/8/2Kp4/3P1p2/4k3/1Q6/8 w - - 1 55
6R1/4P3/8/3K4/8/2k5/8/8 w - - 1 94
8/1p6/p1p1n3/P1PpB3/1P1P1p2/5P2/5K1k/8 b - - 28 67
2b5/8/5K2/2q5/6p1/6P1/1k6/8 b - - 3 83
8/6r1/8/8/8/1R2pK2/3k4/8 w - - 8 62
5r1k/7p/7P/8/6K1/1b1p4/6P1/8 b - - 1 49
8/6k1/6p1/6Pp/R6P/5K2/5P2/8 w - - 1 53
8/7k/6p1/5pb1/8/2pK4/8/8 b - - 3 55
1Q6/6k1/8/7p/7P/6P1/4q2K/8 w - - 13 69
1k6/5N2/1P6/1PK5/8/8/8/8 w - - 13 69
8/6n1/6P1/8/8/8/3kpK2/4N3 b - - 27 101
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
3q4/8/4P2k/4KQ2/8/8/3p4/8 w - - 10 132
8/5pk1/6p1/8/5Pq1/b1N5/5P2/5K2 b - - 3 50
8/8/2p1p1p1/2P1P3/8/3k1P2/K2p4/7q b - - 3 86
Q7/2P2k1p/8/p4b2/Pb4p1/4B3/6PP/7K w - - 1 45
8/3K4/6k1/8/3Q4/8/8/8 w - - 7 82
8/8/7k/8/5K2/8/8/8 w - - 0 81
8/8/8/3K4/7p/4qk2/8/8 b - - 3 65
8/8/5K2/7k/8/7Q/8/8 b - - 8 62
3r2k1/pB2p2p/1p2q1pP/2p2p2/8/P4KP1/3P1P2/2R5 b - - 1 32
8/8/8/8/8/5k1K/8/5r2 b - - 31 82
3Q4/p4kbp/1p1R2p1/5p2/5P2/8/P5PP/6K1 w - - 2 41
8/2N4Q/5kn1/4p3/4K1p1/7p/7P/8 w - - 2 48
R7/4bk1p/4p3/Pp3p2/8/6NP/r4PP1/5K2 w - - 8 42
7k/4r3/8/8/8/8/2R2K2/8 b - - 100 178
8/5p2/1b2p1pk/3p3p/3P1P1P/2N1KPP1/4N3/4n3 b - - 22 61
6Q1/8/7k/7p/2P1N1p1/1P2K3/2P5/8 w - - 4 65
5Q2/8/1k6/8/1pp5/4q3/2PK4/4r3 w - - 7 66
5Q2/8/6k1/1b1p1Bpp/5p2/B1P4P/5PP1/7K b - - 4 64
8/8/5K2/8/1k2q3/8/8/8 b - - 5 56
6Q1/7K/8/p7/P4k2/8/8/2R5 w - - 1 63
8/6r1/6R1/7P/6K1/3k2P1/1p6/7q b - - 3 60
5R2/7k/4Nb2/5Pp1/4K1Pp/1r5P/p7/8 w - - 10 61
8/4k1B1/6K1/7p/5P1P/6P1/8/8 w - - 1 59
5k2/5Q2/4K2p/p7/P3B3/8/8/2b5 b - - 8 63
8/8/5p2/5P2/q7/6k1/1K3b2/8 b - - 5 89
8/8/8/8/8/1K6/5k2/2r5 b - - 100 121
4k2Q/6R1/8/2p5/7p/8/5PPK/8 b - - 4 53
8/p1nk4/b1p1nQB1/2P3P1/P4N2/8/8/4R1K1 w - - 3 49
7k/6p1/5p2/2p5/q6p/4PK2/5P2/8 b - - 1 52
8/6k1/6p1/2pP4/5pK1/6b1/8/4r3 b - - 1 74
8/8/6p1/5p1p/5P1P/3k2P1/2r5/4K3 b - - 19 72
7k/1p4p1/p7/6Pp/P1pBpb1P/2P5/4KP2/8 w - - 12 49
8/8/5pk1/1R6/6P1/7K/2r5/8 b - - 52 79
8/8/8/2PP1k2/8/4K3/1q2p3/8 b - - 2 83
4Q3/8/8/2PK1p2/5P2/2k5/8/8 w - - 3 79
8/8/4pkp1/8/1R2P2P/6K1/8/6r1 w - - 21 58
6k1/8/6P1/1K1p4/4q3/5p2/8/8 b - - 1 56
6k1/8/4Npp1/3P3p/4PKPP/4P3/1r6/6q1 b - - 4 50
5Q2/4N2k/8/8/2P1P1p1/6Pp/7K/8 w - - 0 68
8/2P2Qpk/4p3/3p3p/7P/6P1/7K/4q3 b - - 16 51
8/2p5/2P5/2k5/4q3/6K1/8/q7 b - - 1 61
8/2k1b3/4Q3/5K2/3B3p/7P/1P6/8 w - - 3 52
8/8/8/8/8/8/5K2/2Bk4 b - - 0 58
8/1R4N1/4p1pk/4p3/4P2P/4PK2/r5Pn/8 w - - 16 46
8/2k5/6p1/2n1b2p/7P/1p6/2NK4/8 b - - 2 72
7k/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/1K6 w - - 59 73
1rb2k2/3np2B/p1p1NbQ1/3Rp3/3P2P1/4P2r/1P2N1RP/6K1 b - - 2 29
8/8/3K4/8/8/8/Q7/7k w - - 5 80
r6k/p6R/4PN1Q/1p6/7K/6P1/P4P1P/8 b - - 0 53
5R2/p1Q5/kp1pp3/7P/2PP2pK/1P4B1/6qP/8 w - - 2 37
8/8/2P3p1/6Pp/p1K4P/P7/5k2/1q1q4 b - - 0 73
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/5k2/8/8/1p2q2q/7K/P2b4/8 w - - 2 69
8/p4Q2/6pp/2R5/6k1/8/5P1P/6K1 w - - 2 38
8/8/1k6/4R3/8/6P1/p4PK1/8 w - - 0 64
8/8/8/5p2/RP4p1/5kP1/1r6/6K1 w - - 19 54
8/8/K5k1/8/1B6/8/8/8 b - - 0 59
8/5R2/3Nn1k1/p5p1/r1p1P1P1/1pP1K3/8/8 w - - 10 50
8/R1B4P/8/3k1p2/8/8/5P1P/6K1 w - - 1 52
8/8/1pk5/8/PR3pK1/8/8/5r2 w - - 15 55
8/5pp1/7k/1p5p/7P/PPP3PK/6b1/6q1 w - - 1 50
8/8/4N3/8/K7/5k2/8/6Q1 w - - 3 72
8/8/1R6/P4kpp/8/6PK/r7/8 w - - 10 58
8/3Q3R/3pr2p/5kp1/4r3/5PP1/7P/3R1K2 w - - 3 47
2r2r1b/8/2Np4/3Pp3/1PP2pQk/5P1q/1B6/1K5R b - - 4 37
8/8/4K3/8/8/8/8/5kB1 b - - 0 57
R7/1k6/5K2/6P1/8/8/8/8 w - - 1 76
6k1/6p1/6r1/5Q2/7P/2B5/5PPK/8 w - - 3 48
8/5Q2/1k6/3K4/8/8/8/8 w - - 9 71
3R1r1k/6p1/2p1P2p/8/p5P1/P2Q3P/5q2/7K b - - 33 55
8/8/8/8/8/2k5/7r/K7 b - - 75 169
4k3/8/p7/P1p5/1pP2QpP/1P4P1/8/3q3K w - - 20 71
3Q4/8/4p3/6R1/4k3/8/2K5/8 w - - 1 63
5n2/2R5/5kP1/8/4B3/5K2/8/8 w - - 2 85
7K/6q1/5k2/2p1p3/P3P3/2NP4/8/8 w - - 10 62
6Q1/8/5K2/8/3k4/8/8/8 w - - 1 77
8/5k2/8/4K2n/8/8/1R6/8 w - - 92 118
8/7k/2Q2p1p/7P/6P1/4K3/8/6q1 w - - 37 92
8/5k2/8/7p/R3p3/6P1/1r3K2/8 w - - 8 55
8/6q1/8/2K4p/1p5P/3b4/8/4k3 b - - 1 63
7k/2p5/6B1/p2P4/P7/8/5b2/3K4 w - - 100 109
8/8/8/2p5/P1K5/2P5/7k/q7 b - - 2 55
8/2P2Qpk/4p3/3p3p/7P/6P1/7K/4q3 b - - 14 50
4QQ2/7p/2p1k3/2Pp1p2/3P1Pp1/8/4K3/6N1 b - - 0 51
5k2/6b1/5BQ1/7p/1p2p1pP/6P1/5P2/3K4 w - - 6 64
5N2/8/6k1/3K4/8/8/8/8 b - - 0 64
5b1k/4R2Q/pB1p4/8/2P5/6P1/P2R4/7K b - - 2 49
7k/8/8/4b3/4N3/8/7K/8 w - - 100 119
8/6k1/6p1/p6p/B1P2P1P/6K1/3b4/8 b - - 16 54
5q1b/6k1/p2pQ3/P2P4/1r4N1/2p5/2P1B3/7K w - - 8 62
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
7k/8/6P1/8/1p6/3B2K1/P2b4/8 w - - 31 88
k7/6B1/8/8/4K3/3n4/8/8 b - - 100 134
8/7p/8/1R5k/8/4K1p1/3r1r2/8 b - - 1 57
8/8/5B2/5pK1/4kP1P/6P1/8/8 w - - 3 59
4k3/7p/8/4p1b1/5pP1/3NrP1P/7K/3R4 b - - 18 52
Q6R/6k1/4pn2/4p1p1/4P1Pp/3K1P1r/8/8 w - - 0 53
8/4q3/8/8/8/2k5/8/2K5 b - - 11 80
1k6/1P6/6p1/4Kp2/5P2/8/8/1R6 w - - 3 68
4R3/4k2P/3p1p2/1K3P2/4P3/8/1p6/r7 b - - 9 73
8/8/8/4BpK1/5P1P/5kP1/8/8 w - - 5 61
8/8/2q5/8/3K4/P1P5/3k4/8 b - - 2 55
8/r7/1k6/2p1R3/8/3P4/4K3/8 w - - 100 121
3r3k/5R2/2p3Np/1p6/pPnr4/P5RP/5K2/8 b - - 9 54
6Q1/5K1k/6p1/1p1p2P1/1P1P3P/5p2/8/8 b - - 1 57
5N2/8/8/4K3/8/4k3/8/8 b - - 0 85
5r1k/3R3p/b1p1Q1p1/5p2/4nP1N/4P1P1/5r1P/7K b - - 13 47
7k/8/5p2/5P2/8/b3K3/8/3B4 b - - 100 137
8/2p5/2P3p1/8/5k2/5p1K/8/7r w - - 6 61
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
Q7/7k/5p2/6p1/4KP1p/1P5P/6P1/8 w - - 0 73
8/8/Q7/8/k7/2K5/8/8 b - - 18 59
8/k7/8/3N4/3b4/3K4/8/8 b - - 100 111
5rk1/3R4/7P/8/3KB3/8/8/8 w - - 55 91
6k1/8/2Q2n2/K7/1p2r3/1P6/8/8 b - - 100 99
8/1R4N1/4p1pk/4p3/4P2P/4PK2/r5Pn/8 w - - 16 46
7k/6p1/8/5p1p/5P1P/1b4P1/3B4/6K1 w - - 100 102
8/8/p6p/6p1/6P1/2k4P/Kq6/8 w - - 8 63
8/8/8/3K4/8/8/6k1/8 b - - 0 81
8/8/8/6n1/8/8/4k1K1/8 w - - 0 74
8/5p1p/7P/5P2/2n5/2kp4/K7/8 b - - 11 63
2r5/2q1b1p1/7p/p3B2B/6Rk/4Q1NP/1P3PP1/5RK1 b - - 0 34
2R5/8/5p2/2q2b2/6p1/8/3K1k2/8 b - - 0 64
3Q4/8/8/4K3/4N1k1/8/8/8 w - - 3 74
8/3K4/8/8/2k5/6R1/8/8 w - - 6 69
5k2/1R4p1/1pp3b1/3p2N1/1P4P1/P1P4P/r5r1/3R3K b - - 8 42
2b5/8/5K2/8/8/8/2r3kp/8 b - - 1 74
6k1/8/8/3K4/8/8/8/8 w - - 0 89
8/6k1/4Kppp/p4P2/P5Pb/8/4B3/8 w - - 100 98
8/8/8/8/3q4/K7/2k5/8 b - - 9 170
8/6B1/6K1/8/8/3k4/7Q/8 w - - 3 64
7k/p7/5p1P/2p5/8/P6P/3r4/2q2KR1 w - - 4 43
8/5R2/7k/6p1/6P1/7K/1r6/8 b - - 49 84
r1bq1b2/1ppn3p/2p2p2/p6R/P1NPr2k/2P1B3/1P1N3P/R2Q2K1 b - - 3 22
3K4/3q4/7p/7P/3k2b1/8/8/8 w - - 12 93
7k/1R6/5p2/5P2/2N5/1P3KP1/8/3r4 w - - 5 68
8/1k6/1P6/8/3p4/4q3/1K6/8 b - - 2 84
7R/6Bk/5K2/8/7P/4pP2/8/8 b - - 1 57
8/2k5/8/2PKN3/8/2P5/8/8 w - - 11 76
6K1/4k3/1P1q4/6Pp/2P1b2P/8/8/8 b - - 0 66
R7/1N2k1p1/1Pp5/4pp2/5P2/6P1/5P1P/6K1 w - - 0 42
5k2/5P1p/6P1/2p5/5q2/2P1n3/8/6K1 b - - 2 57
8/K7/6p1/6P1/3k3p/4p2P/8/1q6 b - - 3 64
8/8/6Q1/8/4K3/1Pp5/7k/8 w - - 1 72
6R1/P7/8/6p1/r3Kp2/6kP/8/8 w - - 11 71
8/8/8/3K1k2/R7/8/8/8 w - - 7 135
8/8/8/k7/8/3K4/8/8 w - - 0 72
Q1R2k2/5p2/2Pp1P2/3P3p/4p3/4N3/5P2/3R2K1 b - - 0 51
7Q/3R2p1/2p4k/2P1NP2/7P/6K1/5Pb1/8 b - - 2 51
4k3/8/3P4/3K4/4P3/5B2/8/8 w - - 3 139
1R6/3R4/6k1/6p1/p5Bp/5P1P/K7/8 w - - 1 96
k7/8/3p4/1p2pK2/p7/P7/1q6/8 b - - 1 75
1R5b/kR6/8/3n1p2/2B1pp2/2P5/P4PPP/6K1 b - - 2 45
8/8/3R4/6pk/3P3p/7P/3r4/6K1 b - - 12 74
k7/8/5B2/7p/6pP/3K1bP1/5P2/8 b - - 100 111
3k4/6R1/1q6/1b6/4B3/2Q5/2K5/5r2 b - - 58 94
8/5p2/5P2/3KNk2/6p1/1pn3P1/1P6/8 w - - 22 56
8/6B1/5PK1/4k2p/7P/6P1/8/8 w - - 1 58
5k2/4R3/8/6K1/2B2p2/6bP/P5P1/8 w - - 3 61
8/2Q5/8/4K3/1k6/8/8/8 w - - 5 88
8/8/2k2p2/1p2pP1p/1P2P1pP/6P1/8/6K1 w - - 64 93
8/R4p2/6k1/4P1P1/5K2/p7/5r2/8 w - - 11 65
8/5k1K/8/8/8/8/8/6r1 b - - 19 62
8/5p1p/p3kp1P/4p1N1/6q1/3q2P1/6PK/1r6 b - - 3 48
8/5k2/8/1p3K2/1P6/P7/8/3R4 w - - 3 74
8/2k3P1/5q2/3Kp3/3p4/3B4/1r6/8 b - - 0 65
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/4K3/8/5P2/3Q4/5R2/5n2/7k w - - 5 84
8/8/3kP3/6K1/5NP1/8/8/8 w - - 1 54
8/8/p1p1k3/P5P1/1P6/1PKR4/3B1rr1/8 w - - 25 60
r7/7R/1p1k3Q/2p5/4PPP1/p2P3K/8/8 b - - 2 48
8/r5R1/2k5/8/8/5KP1/8/8 w - - 0 68
8/8/3Q4/2Pp1p1k/4q3/4P3/7K/8 b - - 19 59
8/3RK3/2q5/8/8/8/2k5/8 w - - 100 148
7k/3K2p1/6P1/5Q2/2q4P/p7/8/8 b - - 18 89
8/8/8/4K3/8/8/8/7k b - - 0 74
8/2k5/2p1PKN1/2Pp4/3P4/8/8/8 w - - 3 69
8/8/8/2K5/8/8/6k1/3r1q2 b - - 1 69
8/3k4/Q7/8/1P6/2K5/8/8 w - - 3 78
8/8/8/4N3/q2K1p2/8/5k1N/8 w - - 100 111
3QQ3/1K6/8/8/3N4/P2k4/8/8 w - - 1 70
3k4/8/1PR1b1p1/5p2/5P2/6P1/5P1P/6K1 w - - 0 42
7k/7R/5N2/6R1/p1p3Pp/8/8/3bK3 b - - 4 65
4k3/8/4KP2/6R1/8/8/8/8 w - - 5 98
rqbb4/4N2k/3p3Q/p1pP1Nn1/P1P5/2B3P1/4R3/1B2n2K b - - 0 49
4K1q1/8/4k3/8/8/8/8/8 w - - 16 69
7Q/3k4/5P2/4K3/1P6/8/8/8 w - - 1 65
8/6k1/8/8/8/8/2K5/8 b - - 0 133
8/5q2/2bK2k1/1q6/8/2B5/8/8 b - - 3 96
k7/8/8/3K4/8/6N1/1b6/8 w - - 100 172
8/8/3K4/8/5k2/8/7p/8 b - - 8 79
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/8/1r1pk1p1/1P1R4/1PK5/8 b - - 31 82
7k/2R5/5N2/8/8/8/8/1K6 b - - 0 71
8/4b1k1/1R1pp3/2p1p3/BpP1P1p1/1P1P2P1/4KP2/1r6 b - - 28 82
8/8/2K5/k7/3Q4/8/8/8 w - - 9 74
8/8/1q4p1/3K2P1/4p2p/7P/8/3k4 b - - 3 62
8/1k6/1P1K4/2B5/8/8/8/8 w - - 7 82
8/8/3p4/8/8/k6p/pr6/5R1K b - - 21 87
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/K7/8/7p/5Q1P/8/6k1 w - - 5 59
8/8/8/2k5/6K1/8/1Q6/8 w - - 3 110
8/6R1/k1r5/7R/2KP1p1p/5P1P/6P1/8 w - - 5 61
8/8/4K3/1P4k1/5R2/8/8/8 w - - 9 58
6k1/1p4p1/1pp5/3p2N1/1P4P1/P1Pb3P/4r3/2R2K1r w - - 2 43
3K4/8/2k5/2p5/2P5/8/8/4R3 w - - 7 62
3R4/5qk1/6p1/5p1p/5P1P/6P1/5K2/8 w - - 100 111
8/8/1Q6/8/4K2k/8/8/8 w - - 5 70
8/8/8/8/8/6k1/6p1/6K1 w - - 2 75
8/8/5q2/8/4Kp1P/8/q4k2/8 b - - 3 84
8/8/8/8/8/4K3/8/2Bk4 b - - 0 179
8/P1pk4/2r4p/1Q5P/1p4PK/1P6/8/8 w - - 0 56
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/8/7P/6K1/3k4/5Q2/8 w - - 3 71
8/P7/4k3/3p3p/5KpP/6P1/8/2R5 w - - 2 66
5k1R/8/5KP1/8/8/8/7B/8 b - - 4 103
8/5q2/6k1/8/5K2/6N1/8/8 w - - 100 121
8/6P1/8/8/5K2/4n3/q1k5/8 b - - 7 79
2Q5/8/1p6/k7/Ppp5/4R1K1/1P6/7r w - - 1 77
8/8/7k/K1R3p1/p5Bp/Pq5P/8/8 w - - 100 101
4k3/7Q/8/2N1P3/6p1/6K1/5P2/8 w - - 1 56
2Q2k2/3R2pp/5p2/5P1P/4N3/r1p5/5P2/6K1 b - - 4 40
8/3q4/8/4P3/5K2/2k5/8/8 b - - 5 87
3Q4/8/7K/5kp1/b7/B5P1/8/8 w - - 1 56
8/8/5K2/8/8/7k/1B6/8 w - - 0 59
8/8/7k/5B2/8/5K2/8/8 b - - 0 96
8/8/4k3/2K3P1/8/5Q2/2P5/8 w - - 3 61
8/q7/8/3K4/P7/2P5/7k/8 b - - 6 59
8/8/8/8/8/8/2k2B2/Kq6 w - - 26 91
2BB4/6k1/8/p7/P4K2/7p/7P/8 w - - 1 59
8/8/8/8/5K2/7k/4Q3/8 w - - 11 77
2R5/6k1/6p1/5pPp/5P1P/7K/1r6/8 b - - 12 83
8/3r4/8/8/8/5K2/8/k5b1 b - - 7 96
8/8/8/5R2/5K1k/5Pp1/8/8 w - - 0 53
8/3r3k/8/5Kp1/5b2/2n5/8/7R b - - 7 75
3b3k/8/3p1p2/3Pp1p1/1pP1P1Pp/1P3R1P/2B1K1r1/8 w - - 23 87
8/8/5b2/8/4K3/6Pq/8/k7 b - - 4 67
8/8/8/3k4/1p6/1P6/3K4/5q2 b - - 5 68
4k3/6Q1/5P2/2p1P1pp/2Pb2P1/8/6K1/8 w - - 3 59
7k/3n4/2pr3p/1p6/pP1P1R1P/P4R2/4N1K1/r7 b - - 14 44
8/4Q3/2P2pk1/p3p1p1/Pp2P1P1/r3N3/4K3/8 w - - 4 63
5q2/8/8/6K1/8/2k5/1p6/8 b - - 3 54
8/8/4K3/8/7k/8/8/8 w - - 0 50
8/8/8/8/1K6/8/6k1/2r5 w - - 100 180
8/6k1/8/8/4B3/4K3/8/6r1 w - - 100 110
8/6k1/4K3/8/p1p4Q/P1P5/1P6/8 w - - 9 70
8/8/8/5p2/5P2/2k5/r6r/5K2 b - - 1 64
8/6k1/8/3N4/8/3K4/3n4/8 b - - 100 120
8/8/4K1pk/8/4Nb2/8/8/8 w - - 100 143
4k3/2r2p2/p5pp/P3P2P/1Q6/1P4KR/2P5/5q2 b - - 8 60
8/8/3P4/8/8/5k2/6qK/8 w - - 1 59
4K2k/8/3b4/2p5/4B3/1P6/8/8 w - - 100 167
3q1Q2/1p4Q1/p1r1k3/3pR3/2p1b3/2P1P3/P7/5RK1 b - - 1 39
8/8/1k6/3Q4/4B3/4K3/8/8 w - - 5 61
1R6/1P5k/8/8/8/8/1r5K/8 w - - 53 102
8/8/1K6/8/8/6k1/1Q6/8 w - - 1 116
8/5k2/8/8/4K3/2b3B1/8/8 w - - 0 49
8/1k6/8/8/3B4/7p/4r3/7K w - - 100 137
8/8/R5pk/1Kp4p/3p1P1P/P1r3P1/8/8 b - - 11 57
5R2/p2r4/6pk/1Pr5/P5Pn/1B1p4/1B5P/6K1 w - - 13 46
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
7k/5Q2/5p1r/2N2Np1/p3P1P1/P2P4/5P2/2K5 w - - 1 70
8/6Q1/8/7K/8/7p/8/4q1k1 b - - 97 116
2K5/5q2/r7/8/8/8/6k1/8 b - - 1 80
8/8/5np1/3n2k1/3P4/5p2/6r1/2r2K2 w - - 2 99
1R6/4k3/4Q2P/5K2/8/2b5/8/8 b - - 2 67
6k1/2r5/5p1p/3R1K1P/6P1/8/8/8 b - - 100 102
8/3r2p1/3P3p/3k1p2/1Q4P1/5P1P/8/4R1K1 w - - 2 52
6Q1/4N1bk/1P1R3p/6p1/8/7P/6K1/8 b - - 2 55
3n2k1/5p2/6p1/2p1P3/8/1pPK4/1P1N4/2q5 b - - 3 54
8/8/7K/8/7k/8/6r1/8 w - - 100 141
3Rk2r/p1Q2p2/8/6p1/3p4/P4P2/bP4P1/2K5 b - - 11 38
2K5/8/6Rp/4kP1P/6P1/8/8/8 w - - 3 106
5kr1/2R5/p4p1p/5Q2/3Pr3/7P/PP1K1P2/8 w - - 0 32
8/8/8/6q1/b2K4/8/1k6/8 b - - 3 89
8/8/1K6/2Pk2pP/8/1P6/7r/5q2 b - - 3 77
rn5k/1QNb3p/R7/2p5/3b1P2/8/1P5P/6RK w - - 0 32
8/8/8/4QP2/4K3/8/k3q3/8 w - - 13 115
2Q5/p7/k3P3/2Q3p1/3P4/4B3/P5P1/6K1 b - - 4 42
5k2/7R/2r4p/4p1p1/2p1P1P1/2P3P1/8/5K2 w - - 100 99
5k2/5p2/8/4K3/6P1/2rq1P2/8/8 b - - 1 54
8/5Q2/3k4/5p2/8/4K3/8/8 w - - 2 95
5Q2/8/8/6Bp/2k1K2P/8/8/8 w - - 1 124
5k2/3R1Qr1/7B/4p3/4N3/p1P3PP/5P2/7K b - - 1 64
4b3/8/8/2P5/3K4/8/4r3/2B4k w - - 100 147
r1b5/pp3R2/2kQ2pp/2P5/Pq2P3/2p1B2P/1bP3P1/3N2K1 b - - 6 33
2R3k1/8/5K2/7p/4B3/8/8/8 b - - 4 91
8/6k1/8/8/8/8/5K2/8 b - - 0 68
8/5K1k/6p1/6Qp/2q4P/5P2/6P1/8 w - - 41 66
7k/8/8/5pPp/5P2/8/b4B2/4K3 w - - 100 123
4R3/5K1k/8/8/8/8/4r3/8 b - - 100 106
8/8/8/1p1k1p1p/1P3PpP/3K2P1/8/8 b - - 33 78
8/7k/5p2/p4P2/P4P1p/5K2/6Bb/8 w - - 100 88
5Q1R/8/p1p1N2p/2K1p2k/1p2P3/1P3pP1/1P3P2/8 w - - 1 59
8/2k5/4K3/6P1/1Q6/8/8/8 w - - 7 73
4R3/8/3K4/8/5k2/8/8/8 w - - 11 71
7k/6p1/4pp1p/8/2bP2PP/4QP2/1q2BK2/8 w - - 13 47
7k/8/1p5p/p3p1pP/P2b2P1/3P4/2B1KP2/8 w - - 64 71
8/6k1/8/5BK1/8/8/8/8 b - - 0 61
2nr4/p1R3p1/1p4kp/1b6/8/PB4B1/6PP/6K1 b - - 11 34
6Qk/4N1p1/8/5pK1/1P6/7P/5P2/8 b - - 0 65
8/7p/4k1p1/1p2n3/1K6/2P4r/8/8 b - - 1 54
8/8/4pQ2/2K3p1/1P2p3/7P/4k3/8 w - - 1 56
2R5/6kp/r1p2rp1/3p4/p4P1P/P5P1/6K1/2R5 w - - 14 39
8/8/8/2p5/4p2p/2k1P2P/1q6/1K6 w - - 6 60
1Q6/pk6/3QK3/7p/2P3P1/8/8/8 b - - 4 59
8/2R2Q2/7k/1p4pp/1p6/3p4/5KPP/8 w - - 1 39
8/8/3N3k/6pP/6K1/4n3/8/8 w - - 34 69
8/8/8/1k2KpP1/5P1N/Q7/8/8 w - - 3 90
5kQ1/1p2b2B/p1prP2p/P2p2p1/1q1P4/6PP/4RPK1/4R3 b - - 2 35
8/5K2/4Q3/2k2N2/8/8/8/8 w - - 5 73
3b4/8/1kp1b1p1/p1p1Pp1r/PpP2P1p/1P1r1N1P/1R3BPK/7R w - - 100 117
8/4N3/3P3p/pk6/1p6/1P4P1/5P1P/3R2K1 w - - 0 55
6R1/4p1kp/6p1/p5P1/2Qpq2P/4P3/1P6/6K1 b - - 2 43
1q6/8/8/3K4/P7/1p4kp/8/8 b - - 0 63
8/3q2b1/6k1/8/4K3/8/8/8 b - - 1 93
rk2R3/pp1Q3p/2p2Bp1/2P5/8/7P/P4PP1/5BK1 b - - 2 34
7k/5Q2/7p/p5p1/Pp6/1P3PP1/2q4K/8 w - - 15 51
5k2/8/1P2Bp2/5P2/4K3/P7/8/8 w - - 3 63
2b1r1k1/2P2qp1/2RQ4/2R2p2/3N1P1p/4p2P/6P1/6K1 w - - 0 56
8/7R/8/2K5/8/8/6r1/6k1 w - - 100 123
8/6Qk/5K2/8/8/6p1/8/8 b - - 1 108
8/8/2p4k/5P1P/4N3/3n2P1/7q/5K2 b - - 0 54
8/8/5KQk/8/5pP1/8/8/8 b - - 1 65
8/8/8/1p6/6k1/2q5/5K2/8 b - - 7 74
8/3q4/1K6/8/1k6/8/8/8 b - - 1 104
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
4Q3/3R1P2/k6p/1p6/1P2B2B/8/1K4P1/8 w - - 3 59
8/3B4/8/n7/8/4K3/8/k7 w - - 100 112
5k2/8/p7/3P4/QPp2pp1/2R2P2/5q1r/5K2 w - - 8 51
8/8/4K3/8/8/3k4/7Q/8 w - - 5 126
8/k7/6N1/PK3p1p/5P1P/5P2/8/8 w - - 5 55
8/8/4p3/1p6/6p1/2k2q2/8/4K3 b - - 5 69
3kb3/6Q1/rq2p1p1/1pRpPpP1/1P6/8/2P2r2/1R1K4 w - - 8 62
1Q6/8/2k1Kp2/2p5/2P5/6p1/6P1/8 w - - 0 52
8/8/8/8/2k5/p7/2K5/8 w - - 20 69
8/4r2k/7P/PR3P1R/8/1P6/3b1K2/8 w - - 3 85
4q3/8/1p1P3k/2p2Kp1/2P3P1/8/1r6/8 b - - 7 51
1n6/8/8/5K1k/8/8/8/8 w - - 0 70
4r3/2R4P/1k6/8/1P3BK1/2P5/6P1/8 w - - 1 61
8/8/6k1/4K3/8/8/2b1B3/8 b - - 0 56
8/8/2K5/6k1/8/7Q/8/8 w - - 1 49
k7/4Np2/p4P2/1p6/8/1P5q/P4R2/6K1 w - - 24 53
8/6r1/2Q5/p7/2pB4/1kP3K1/8/8 w - - 0 77
5Q2/5B1k/6b1/6pp/6P1/8/5PK1/8 w - - 4 53
8/5p1k/8/6p1/6q1/8/8/4K3 b - - 1 89
8/8/3k2p1/pRp1p1P1/P1P1P3/4KP2/8/8 w - - 5 87
8/8/6N1/5K2/8/5k2/8/8 b - - 0 72
8/6R1/4K3/8/3B4/5k2/r7/8 b - - 100 116
8/8/1K6/8/4k3/6Q1/8/8 w - - 5 72
8/8/8/p4p1p/P1K4P/5k2/8/6q1 b - - 1 71
8/8/5p2/5P1p/2k2P1P/4K3/8/8 w - - 17 54
8/R7/5k2/8/3n4/3K4/8/8 b - - 100 147
8/6Rp/k1p2q1r/5P2/6K1/6P1/8/8 b - - 2 57
8/8/8/4k3/6RP/5KP1/8/8 w - - 3 67
8/8/8/3K4/8/2B5/6k1/2b5 b - - 0 105
8/5pkp/5p2/5PqK/8/7P/8/8 w - - 0 50
8/7k/8/8/8/8/3K4/8 b - - 0 84
8/7k/2K5/8/8/8/5b2/8 b - - 0 71
8/8/1r2K1p1/7k/4R2P/8/8/8 w - - 65 120
8/8/K7/8/8/6k1/1Q6/8 w - - 3 61
6k1/5p2/6p1/4P1P1/5PK1/2r5/1R6/8 b - - 100 101
8/8/7p/6pP/8/8/3kp3/6K1 b - - 3 56
4k3/7R/5PP1/8/5K2/8/5P1P/3b4 w - - 1 61
8/6p1/5k2/3R4/1P2PpK1/3P4/8/7R w - - 3 52
k7/6R1/b7/8/8/4K3/4r3/8 w - - 100 151
3K4/6q1/8/4k3/5p2/8/8/8 b - - 5 83
b7/7k/1p3p2/pP1p1Pp1/P2P2Pp/7P/6K1/7B b - - 100 81
5k2/8/6Q1/7p/PP6/3B4/5K2/3r4 w - - 1 55
8/6p1/2k3P1/8/8/1p2K3/8/7q b - - 1 89
8/1p6/p7/P5P1/1P2kP2/2K5/4r3/2B5 w - - 23 69
8/1R4kp/8/4n1p1/2B3P1/4KP1r/8/8 b - - 10 52
8/8/4K3/1k6/8/4Q3/8/8 w - - 9 79
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/5K2/8/4B3/1k6/8/8/8 b - - 0 87
7k/6Q1/5K2/8/8/8/8/8 b - - 2 76
3k4/6Q1/2r5/p1P1K3/P7/1P6/8/8 w - - 9 92
8/8/3p1kp1/1p6/1P2P2R/P3r3/1K6/8 b - - 27 63
8/8/8/7p/1q6/4K3/8/6k1 b - - 3 56
7Q/6R1/3K4/7k/8/8/8/8 b - - 2 67
8/1R6/8/8/8/p2Q4/4K3/k7 w - - 2 127
5b2/8/4K1k1/8/8/4B3/8/1R6 w - - 9 71
8/8/8/8/2r5/1K1k4/8/8 b - - 29 96
8/p3Npkp/1p3p2/1P2p3/8/P2nPK2/r4PPP/5R2 w - - 9 33
5Q2/8/P1p1P1kP/2b5/1K3B2/8/8/8 w - - 0 76
8/8/k1p5/2P2p2/4pP1Q/8/8/3K4 w - - 1 120
4q1k1/7p/6p1/3B4/3P4/7P/2r2PK1/8 b - - 1 50
8/8/3K4/5Q2/4N3/8/8/7k w - - 7 110
8/5K2/6N1/8/8/3k2P1/7Q/8 w - - 3 155
6r1/1k6/2N5/2BP3p/6b1/8/P1P1R1P1/5K2 w - - 4 44
7k/5p2/3b2p1/5r2/2p4p/2N4P/6P1/6K1 b - - 1 59
8/8/4k2P/8/3Q4/6p1/5PKP/8 w - - 0 48
8/5pk1/6pp/2n5/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 12 38
8/1b5Q/5k1R/1p2r1p1/1B1pp1P1/5NK1/4RP2/8 b - - 4 51
8/4rp2/4P3/1k6/8/pP6/2r5/1K6 b - - 1 69
8/8/8/8/6K1/4k3/8/8 b - - 0 64
8/8/8/5k2/8/6K1/3q4/8 b - - 11 58
8/8/1k6/3K4/2R5/8/8/8 w - - 15 110
8/8/8/8/8/8/5K1k/8 b - - 0 83
1r3b2/1r5p/2p2pkP/2p5/p2pP1P1/P2P3R/1PR3K1/2B5 w - - 100 93
8/2Q5/8/1k6/8/3K4/8/8 w - - 9 100
8/5p1k/8/2Q3pp/4Pq1P/5P1R/6K1/r7 b - - 11 55
2Q3Q1/8/5k1p/4p3/1N3pp1/1K3P2/6P1/8 w - - 1 61
8/8/8/6K1/8/8/4N3/3k4 b - - 0 68
6k1/8/7r/6K1/8/7p/8/8 b - - 1 71
6Q1/R7/4pNk1/p5P1/3nP3/8/5K2/8 b - - 0 62
8/8/8/8/q7/2K5/r7/6k1 b - - 5 91
8/7k/6p1/1q3p1p/5P1P/5QP1/7K/8 w - - 100 113
8/7p/1p4P1/P6p/8/K1k5/8/q7 w - - 3 70
k7/6R1/8/8/3K4/8/7r/8 w - - 100 129
1Q6/5K1k/8/6b1/5B2/8/8/8 w - - 13 78
8/2K5/k7/8/5P2/1Q4P1/8/8 w - - 3 58
8/8/8/8/3K4/8/5k2/8 w - - 0 110
8/8/8/1R3Qp1/8/4k3/8/2K5 w - - 2 64
6kR/6P1/1P3K2/n7/8/8/8/8 b - - 4 69
5r1k/1B1n2pp/N7/1N2p1P1/8/P6P/1P3q2/4r2K w - - 0 35
7R/8/5K1k/8/7p/7P/8/8 b - - 2 74
7R/8/4pKPk/4p3/8/8/7n/8 b - - 2 54
8/7k/p6r/P1N5/1P6/5K2/8/8 b - - 88 100
1k4R1/8/1K6/8/8/8/8/8 b - - 12 136
R6k/7P/7K/8/5p2/5Pp1/8/8 b - - 1 77
8/5pk1/8/7p/6p1/4K3/6r1/8 b - - 7 62
8/8/8/8/8/3k4/3p4/3K4 w - - 2 105
6k1/1P1Q4/5p2/1K6/1R6/P1r5/8/8 w - - 9 96
8/8/8/5R2/4p2P/5k2/7r/5K2 b - - 17 74
8/8/8/4q3/1K6/8/7k/8 b - - 5 77
5k2/6R1/6pP/3pP1P1/3P1p2/8/5P2/6K1 w - - 0 55
7k/3n4/2r4p/1N3R2/pP5R/7P/4K3/1r6 b - - 12 48
8/8/3k2PP/5PK1/8/8/8/8 w - - 1 71
8/8/6k1/5p2/6p1/6P1/5R1K/1q6 w - - 100 104
8/8/8/8/3kp3/8/1K6/7q b - - 3 81
8/5K2/6Pk/7p/7P/4B3/8/8 b - - 2 89
7k/6p1/5p2/5P1p/2p2K1P/B1P2P2/2b5/8 w - - 69 78
R7/7k/4P3/1p3K2/1P6/P3r3/4B3/8 w - - 1 69
8/8/8/4K3/8/5k2/8/8 w - - 0 68
8/1k6/8/8/3N1K2/8/8/6r1 w - - 100 166
8/8/6p1/7p/4b1kP/8/7K/5rB1 b - - 7 82
8/8/p5kP/Pb3p2/2pK4/3p4/1P6/2B5 w - - 17 57
6k1/8/6p1/6P1/8/8/5r1K/7R w - - 100 112
8/2R1b3/6k1/p6p/P6P/6P1/7K/8 b - - 100 97
8/8/6k1/8/4K3/8/8/8 w - - 0 80
1b1k2R1/7Q/1rp4p/6p1/3p2P1/3NP2P/4KP1q/8 b - - 9 41
6k1/1b3ppp/1p6/Pq2P3/1P6/KRr1p1P1/7P/8 b - - 3 38
8/kq6/8/8/8/4K3/4R3/8 b - - 100 132
6k1/p1r5/6p1/5p1p/5P1P/RK4P1/8/8 w - - 100 97
8/8/6K1/8/3k4/7p/8/5q2 b - - 3 80
4R3/6k1/6p1/5p1p/5P1P/2r3P1/6K1/8 b - - 100 102
8/6R1/2k4Q/p1p1pN2/PpPpP3/1P1P4/8/6K1 b - - 2 56
8/3RPR2/6pk/p3r2p/Kb6/1P6/3p4/8 w - - 15 62
1R3b2/2r1k3/2Pp4/4p1p1/6Pp/pP5P/P1Rr2B1/1K6 b - - 10 46
8/3r1p1k/3R2pp/p1Q5/6q1/4P3/PP3P2/6K1 w - - 8 38
7k/8/2p1R3/1p5p/pPnP3P/P7/2K3r1/1N6 w - - 15 55
3b3k/5p2/4p1p1/3nP2p/2K1NP1P/6P1/8/4B3 b - - 100 92
R7/P6k/2K5/8/8/1r6/8/8 b - - 100 123
7k/2R5/1K6/8/8/8/1r6/8 w - - 100 113
8/8/P1k5/3p4/1K1P3p/1R6/8/8 w - - 1 78
8/8/p3p3/1p3p2/1PP5/8/r3q1k1/2K5 b - - 1 64
6k1/6p1/pB5p/P1b4P/6P1/6K1/4Q3/6q1 w - - 19 59
8/8/2K5/8/5n1k/8/8/b7 b - - 15 98
8/8/3b4/1K6/8/8/6k1/2q5 b - - 7 77
8/8/8/8/2K5/8/3b2Q1/2k5 w - - 11 62
8/5pk1/8/4PPp1/6P1/8/2r3KR/8 w - - 15 56
8/2r5/2r5/8/1K2k3/8/4Q3/8 b - - 100 133
8/8/7P/5K2/1N6/1Pk3P1/8/8 w - - 3 80
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
r1b1R3/3r1p1p/p4Bpk/8/6PQ/2P5/P6P/5RK1 b - - 0 33
8/8/1b2p3/8/3pKP2/3N4/3k4/8 w - - 100 125
8/k7/2p3p1/Pp1p1p1p/1P1P1P1P/6P1/6K1/8 w - - 77 77
1q6/3B4/5k2/p1n5/2b5/8/5KR1/4r3 b - - 7 60
8/5k2/6R1/5Pp1/6P1/8/r6K/8 w - - 43 82
8/8/5p2/p4P2/P4kBp/4bP2/7K/8 w - - 30 54
8/5pk1/3Q2p1/3P4/6P1/4q3/6PK/8 b - - 10 46
5R2/5p2/r3k3/6Bp/1P2P2P/5P2/P5P1/6K1 w - - 3 42
6Q1/3K4/6B1/p1k5/P7/8/1R6/7r w - - 3 73
3R4/7k/8/8/8/8/4K3/6r1 w - - 100 121
8/6P1/4k2K/2p5/7P/8/6q1/8 b - - 0 75
8/6p1/8/7k/8/5p2/5q2/7K b - - 1 67
8/8/2k1n3/4B3/2K5/8/8/8 w - - 100 100
8/8/8/6p1/1P2k1P1/5q2/7K/8 b - - 2 71
8/2P2Qpk/4p3/3pP2p/7P/6P1/2q4K/8 w - - 15 57
8/5p2/1KP2Pp1/3q2P1/7p/6kP/8/8 b - - 2 56
8/8/8/8/3K4/6Q1/4k3/3n4 w - - 13 87
4r3/6p1/k1N1bp2/p7/6P1/B1n1RP2/2P5/4K3 b - - 12 41
6k1/6p1/2p1p3/2PpP2Q/1b1P3P/3q2PK/2r3R1/8 w - - 9 50
8/8/6n1/2K5/8/8/8/2k5 b - - 0 78
8/1k6/2p3p1/Pp1p1p1p/1P1P1P1P/6P1/7K/8 w - - 57 67
8/2p3pk/p7/1p2K1p1/1P1P4/2P4q/8/8 b - - 1 44
6Qk/7B/p2p4/Pp1P4/6P1/8/5PK1/6b1 b - - 2 59
8/6p1/8/3k4/3P1P2/1P1b4/4r3/2K1q3 w - - 0 55
8/8/8/2n5/8/5K2/2N5/7k w - - 100 139
8/3K4/8/2p5/2p5/2P5/1k6/4Q3 w - - 2 57
8/8/8/5P1p/4k2P/6P1/7K/5q2 b - - 0 64
8/7k/5K2/5P2/8/8/8/4R3 w - - 11 76
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PPK/8 b - - 11 43
6k1/5p2/2K3p1/3pP2p/5P1P/2B3P1/b7/8 w - - 100 112
1Q6/8/8/6K1/7P/2k5/8/8 w - - 1 71
8/8/8/8/8/8/5K1p/7k b - - 0 136
8/5P1P/2Q5/2b5/3k4/8/8/5K2 w - - 3 64
1q1n2k1/8/8/6p1/8/5K2/8/8 b - - 1 91
8/8/p7/P5K1/8/8/1kp5/7q b - - 1 60
8/4K2p/6p1/6P1/8/3q1P2/1p2n3/5k2 b - - 1 82
1Q3K2/8/8/3Bp1p1/4P1P1/6kP/8/8 w - - 1 64
8/2b1QR2/1kr5/p3p3/4P1P1/2p4P/1P6/1K6 w - - 0 42
6k1/8/3Qpp1p/6p1/p1r1P1P1/P3RK1P/5P2/7q w - - 16 44
6R1/8/8/6k1/1r4p1/6K1/8/8 b - - 13 85
8/8/p3k2b/P7/1K4p1/1p6/8/3q1r2 b - - 1 73
b7/5N1k/p5p1/4B2p/2p4P/P2nKP2/6P1/8 b - - 16 50
3k4/8/8/8/5Kb1/8/8/8 w - - 0 82
8/8/8/8/8/2k5/8/q1K5 w - - 14 82
3q3k/6p1/8/6P1/5P1P/P3Q1K1/2p5/3q4 b - - 0 53
4Q1Q1/8/8/5K2/3k4/8/8/8 w - - 1 68
4r3/2q1r3/p2p1k2/P1p2Pp1/1pPpP1Pp/1P1Q3P/R5K1/4R3 b - - 21 46
R7/6k1/1P6/8/7p/4K3/p7/8 w - - 0 95
8/1pp5/7K/5q1p/1p6/8/2p3k1/8 b - - 1 81
6k1/r7/5P2/2P3K1/8/3Q4/8/8 w - - 3 72
3k4/8/8/8/2K4p/6rP/8/5n2 b - - 1 64
8/5k2/8/3K4/6Q1/8/8/8 w - - 6 67
r3rk2/1Qp3pp/5p2/2b5/P3R3/2P1B3/5P1P/4R2K w - - 2 32
8/8/8/8/p7/P1n5/2pk4/K7 b - - 10 77
8/8/8/8/r7/2k2b2/K1p5/8 w - - 4 92
8/6kp/2p5/1p6/3P4/1PP4n/5qbP/7K w - - 0 48
Q2k4/7R/5p2/4pP2/8/4K3/2p5/8 b - - 0 69
k7/1Q5p/1R4p1/4P3/4rp2/pP1b4/P6P/K2R4 b - - 4 46
8/7R/3n2p1/4K3/8/6k1/8/7Q w - - 5 49
8/8/8/4Bp1k/5P1N/6PK/r7/6b1 w - - 14 69
8/8/4Q3/2k1P2P/p7/P7/5K2/8 w - - 1 83
8/8/p1p4p/P1P3p1/4k1P1/2K4P/8/8 b - - 8 47
8/6pk/2P5/5p2/8/5r2/6K1/8 b - - 2 73
8/8/8/1kp4P/8/5K2/2Q5/8 w - - 2 57
8/2R2K2/1q6/8/8/4r3/7p/7k b - - 9 104
8/7k/4p3/6p1/7p/4K2P/6q1/8 b - - 1 60
7R/4k1p1/8/1p6/5K2/5b2/5q2/8 b - - 9 58
8/8/3pk1p1/1p6/1P2PR2/P3r3/1K6/8 w - - 20 63
8/5P2/8/3K3p/1k2P1pP/6P1/8/8 w - - 1 52
8/1P4R1/7p/7k/8/6P1/4K3/8 b - - 0 72
8/2R4k/7p/7r/5K2/8/8/8 b - - 23 96
8/5Q2/4P2k/6B1/5K2/8/5n2/8 b - - 8 71
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/7k/6p1/1p6/5PN1/7K/5q2/8 b - - 9 72
7Q/8/8/4K1k1/8/6p1/8/8 w - - 10 71
8/8/8/8/3N4/2Kp4/4k3/4n3 b - - 15 131
8/4QR2/8/8/2K1k3/8/8/B7 b - - 0 95
3k4/5P2/6Q1/3Kp2P/8/5r2/8/8 w - - 1 75
8/7p/1R2N3/5p1k/b5p1/P5P1/3K4/r7 w - - 8 53
r1b5/pp3R2/2kQ2pp/2P5/Pq2P3/2p1B2P/1bP3P1/3N2K1 b - - 6 33
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/6p1/7k/3p2bP/p1pB1N2/P1P1K3/1P6/7b b - - 12 61
8/1R4pk/5p1p/3Np3/n1n3P1/3p1P1P/7K/8 b - - 11 53
2r2b1k/7R/4pN1p/6pQ/p7/2B1P1PP/5P2/5K2 b - - 2 38
8/8/3k2K1/8/8/2Q5/5B2/8 w - - 1 77
8/8/8/8/8/4KQ2/7k/8 w - - 9 74
8/7b/8/8/k7/5K2/8/8 w - - 0 88
8/8/8/8/8/R3K3/6k1/8 w - - 0 117
7k/4KQ2/P7/8/8/8/8/8 b - - 0 109
8/1p6/p1p1r1kp/P1Pp4/3Pr1PR/4PK2/4R3/8 b - - 16 39
1b1k2R1/7Q/1rp4p/6p1/3p2P1/3NP2P/4KP1q/8 b - - 9 41
8/8/1Q5p/7k/7P/3K4/6R1/3r4 w - - 11 67
8/4Q2p/7P/8/4ppk1/7r/3K4/7R w - - 10 60
8/5k2/4N3/6K1/8/8/8/8 w - - 0 73
8/8/2K4p/7P/1q4pk/8/8/8 b - - 3 53
8/1R6/2p4k/5p1p/1PbP1PpP/6P1/1r3BK1/8 b - - 53 73
8/8/8/2pk3p/6p1/8/2K5/4q3 b - - 1 53
5k2/8/8/8/8/4K3/q7/7q b - - 1 77
3r1rq1/3nk2R/2p1p1p1/p1P1PpP1/Pp1Pp3/1P2P2Q/1B5R/6K1 b - - 100 84
3r2k1/P6p/6p1/5p1P/8/KP6/4p3/8 b - - 0 60
8/8/1pp5/8/PbPn1k1N/1P4p1/6K1/3B4 w - - 16 76
8/8/8/2K5/7p/6k1/4q3/8 b - - 3 117
2Q5/6k1/p2K2p1/P4r1p/1PB5/8/8/8 w - - 7 55
8/4KPk1/8/5PpP/8/8/8/8 w - - 0 76
8/4Q2k/6p1/1p1p1p2/1Pp2P1P/P1P3K1/8/3q4 b - - 24 55
5Q2/7k/4K2R/p5p1/8/5P1p/8/8 b - - 2 69
4k1Q1/8/3K4/8/8/8/8/8 b - - 9 102
8/8/4K3/8/3q4/2k5/8/8 b - - 5 118
1k4r1/1p2n3/4Q3/2Pp1p2/1PbP1P2/1r5P/8/4R2K w - - 16 52
8/7q/2p2K2/7p/8/2k5/8/8 b - - 3 78
8/8/8/8/8/6k1/6p1/6K1 w - - 2 85
5Q2/8/4Pk2/5B2/5K2/p7/P7/8 b - - 8 69
8/3R4/5pp1/2P3k1/6P1/8/3K2r1/8 w - - 11 65
8/8/2p1p3/2PpPpPp/7P/8/5kqK/8 w - - 1 85
8/8/R5p1/4p3/4Pk1P/7K/8/6r1 w - - 8 67
8/8/8/8/5k2/6pK/2b5/q7 b - - 3 71
8/N4kp1/P4p2/5P1p/1p2p2P/P3P3/4KP2/2R5 w - - 0 39
8/7k/1p6/2p3p1/2r3P1/8/5K2/8 b - - 1 50
8/8/5p2/3b2P1/3q4/Kp1k4/8/2q5 w - - 0 74
1R6/8/2N5/6k1/7p/5PK1/5P2/8 w - - 0 56
8/5p2/3pk3/1P5R/P4P2/8/2r3r1/4K2R w - - 8 78
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/1K6/7P/8/5k2/8/7R/8 w - - 1 72
8/1r6/8/8/8/6K1/k7/6R1 b - - 100 127
8/8/8/8/8/3K2k1/8/5n2 w - - 0 67
8/7k/6p1/5p1p/5P1P/2Q3P1/5RK1/1q5r b - - 67 76
4Q3/8/3k4/7p/3K4/8/8/8 w - - 9 63
7k/8/8/2R5/8/2K4r/8/8 w - - 100 102
8/5ppk/7p/p2r1n2/P1RN4/3K4/5PPP/8 b - - 13 41
r1bq1b2/1ppn3p/2p2p2/p6R/P1NPr2k/2P1B3/1P1N3P/R2Q2K1 b - - 3 22
6Q1/8/5K2/5P2/8/3p4/1k1B4/8 w - - 1 86
8/8/8/8/5K2/8/8/5kB1 b - - 0 95
3n2k1/5p2/6p1/2p1P3/8/1pPK4/1P1N4/4q3 b - - 3 54
8/7R/8/5p1k/1r5p/4K2P/8/8 b - - 17 94
8/8/2p4k/2Pp3P/4p2K/4P3/8/8 b - - 18 55
8/6pk/7p/2P1P2K/5P2/4n3/6q1/8 b - - 6 49
6Q1/8/8/4K3/8/8/7k/8 w - - 7 61
8/4Qp1p/6p1/p1R5/6k1/8/5P1P/6K1 w - - 4 38
8/8/8/8/5p2/6k1/2K5/7q b - - 1 69
8/2R3pk/8/4p1pK/4Pn2/7P/5P2/6rq w - - 2 45
6N1/5k2/8/5p1P/8/1P5K/1b6/8 w - - 11 80
8/1K4k1/8/8/2q5/8/8/5r2 b - - 7 93
7k/3R4/6p1/6P1/7K/5r2/8/8 b - - 100 112
8/8/8/8/3K4/8/4Q3/k7 w - - 9 97
8/2k5/4pp2/2n2p2/2p2P2/4P3/2r2q1P/R4K2 w - - 2 50
8/8/8/6p1/5pb1/8/1q6/2k3K1 b - - 3 73
8/4R3/8/8/3K4/8/6r1/kb6 b - - 100 135
8/R7/8/8/2PK4/3P2p1/3k4/5r1q b - - 11 74
2r5/2q5/K6k/1P6/P7/2P5/8/8 b - - 5 85
7k/2r5/2N1p3/3pP1p1/1Q1P3p/2R2P1P/5q1K/8 w - - 9 54
8/8/5Kp1/8/2k4p/5P2/6q1/8 b - - 1 71
8/8/6p1/5p1k/5P1P/7K/8/8 b - - 16 64
8/6R1/8/7P/5k2/5p2/4r3/6K1 b - - 8 84
3n4/4Q3/2k5/5p1p/4PP2/PR1P3P/6P1/7K w - - 0 47
1r5k/8/8/8/8/3K4/5R2/8 b - - 100 127
k7/8/RQ5p/6p1/4pp2/2P1P3/P4PPP/6K1 b - - 0 41
8/4K2k/5p2/1B1P1Pp1/6P1/7P/8/8 w - - 3 88
4q3/1K4k1/1P6/3B4/2P5/8/q7/8 b - - 7 68
8/8/P6R/8/8/6pk/r7/6K1 b - - 13 60
8/8/1k6/8/3K4/8/8/8 w - - 0 79
8/kB6/P7/4b3/8/8/8/7K b - - 100 112
3Q4/7k/p2p4/1p6/1P2P3/P1q4p/8/3K4 w - - 12 69
6Q1/4R3/2pK4/2p2P2/pk6/p7/8/8 w - - 6 79
8/8/8/6k1/8/4K3/8/8 b - - 0 55
8/4K1k1/1R6/6pp/6P1/7P/8/8 w - - 0 75
8/8/2p5/2P5/1k3K2/8/p7/8 b - - 3 82
8/8/8/2K5/2p5/8/1kr5/8 b - - 3 75
4r2k/8/2pr3p/1p6/pPnP1R1P/P1N5/5K2/R7 b - - 10 45
8/8/8/2q5/6r1/4b1k1/K7/1R6 b - - 7 120
1Q6/8/1K2k3/8/8/4q3/8/8 w - - 21 65
8/7k/3p4/8/8/1P4q1/4K1Br/8 b - - 3 57
1bK5/8/8/8/8/8/5k2/8 w - - 0 67
Q7/8/2R5/1Q6/8/5PK1/8/1k6 b - - 4 65
8/8/8/8/5k2/4N3/6K1/8 b - - 0 80
8/8/8/8/8/3r4/2k5/5K2 b - - 31 90
8/6k1/5p1p/2p2Q1P/2P3P1/8/2K4q/8 w - - 29 63
7k/5Q2/5B2/7p/7P/P5P1/7K/8 b - - 5 67
8/8/4K3/8/5q2/3k4/2p5/8 b - - 3 56
8/8/p5R1/7p/4B2p/5R1k/n7/6K1 b - - 2 42
8/8/8/8/6r1/2k5/8/1K6 b - - 37 118
7Q/8/k7/1R4P1/rK6/8/1R6/8 w - - 1 75
5r2/8/8/8/7k/4K2P/5p2/8 b - - 1 77
8/7k/8/6pP/8/6K1/8/8 b - - 9 82
8/8/8/1P6/5P1P/2n3k1/8/3q3K w - - 0 51
8/6pk/5p1p/5P1P/6PK/1R6/8/6r1 b - - 100 101
4n3/8/2P1k3/2Q5/1P6/3N4/3K4/8 w - - 5 62
1B6/8/8/2pPpk2/2P1n1p1/5pP1/5P2/4K3 b - - 10 81
7k/4K3/3R4/8/8/8/8/8 w - - 13 92
4k3/6b1/3R3p/1p5P/1P2p3/5pP1/1q6/1K1R4 w - - 2 53
1b5k/6p1/8/p5Pp/4PP1P/3pn3/7K/3r4 b - - 4 61
8/8/8/8/7K/3n4/8/6k1 b - - 0 81
3q2r1/6r1/3p4/p1pPppk1/P1P2n1p/1P2QP1P/1R3RP1/7K w - - 100 98
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
R7/2bPk3/8/8/1P4B1/2p5/2P4K/8 w - - 1 81
5Q2/8/5KB1/7k/6p1/1p4P1/8/8 b - - 1 94
5k2/5p2/3p3p/3Pb1p1/Pp1pP1P1/3B2r1/2P2K2/1R6 w - - 10 47
6k1/7p/q6b/P7/8/3p4/6K1/8 b - - 1 83
2BK3k/8/8/8/6p1/2q5/8/8 b - - 5 57
