8/8/8/8/7p/8/7K/2k1b3 w - - 100 114
6k1/5pp1/2p1p3/2PpP2p/3P1P1P/6PK/5q2/3Q4 b - - 42 56
8/2Rnr1k1/4p1p1/4p2p/4P2P/4PNP1/5K2/8 b - - 100 96
2q5/P4k2/8/K5Pp/1PP1Q2P/8/8/8 w - - 9 86
8/5K1k/2r5/8/8/8/5R2/8 w - - 100 124
4B3/8/5K2/8/8/k7/8/8 w - - 0 70
7k/2R5/8/5K2/8/8/5r2/8 w - - 100 112
8/8/2k1p3/2n1p2p/4P1pP/4K1P1/8/8 b - - 13 72
6k1/8/7p/6rP/8/8/8/4K2Q b - - 100 112
8/8/8/8/5k2/3K4/8/8 b - - 0 113
3rrk2/2p2Q2/pqn1p1p1/1p2P1N1/3P4/1P4P1/P4PP1/3R1R1K b - - 0 31
2r2k2/4R1R1/5PK1/7p/7P/6P1/8/8 w - - 1 67
q7/8/7b/8/5kP1/5P1K/8/5r2 b - - 0 58
5k2/8/8/8/3Rbb2/3n1B2/5K2/8 w - - 18 72
1B6/7b/8/8/3K4/8/8/k7 w - - 100 113
8/8/3B4/5p2/5K2/3b4/k7/8 b - - 100 127
8/5b2/5k2/8/7K/8/8/8 w - - 0 94
8/4RR1p/6pk/1pq5/8/P4P2/5K1P/8 w - - 24 50
1Q6/3k4/8/3Kp3/1P2B3/8/8/8 w - - 1 73
r6k/5R2/3pB2r/p2P4/PpP4p/1P5K/7P/8 w - - 15 59
8/8/8/8/4k1p1/3r4/4K3/8 b - - 7 69
7k/R7/8/8/8/3K4/7r/8 w - - 100 119
8/3k2P1/5K2/8/5P2/8/8/8 w - - 1 83
8/8/1B6/8/4k3/6K1/8/6b1 w - - 0 66
5k1R/R7/8/8/pp2P3/8/6PK/8 b - - 3 70
8/8/8/8/1K2k3/1N2n3/8/8 b - - 100 125
4r2k/8/8/8/8/3K4/5R2/8 w - - 100 168
8/8/3Pk3/8/b5p1/6P1/2pB4/2K5 w - - 100 182
8/5ppk/r7/5PK1/7P/8/8/3b4 b - - 0 54
4k3/8/4P3/3N4/3P4/5p2/3K4/8 w - - 1 57
1Q6/2p5/2k2K2/8/8/1pp5/1B6/8 w - - 0 88
6k1/8/5P1p/7K/6P1/8/3N4/8 w - - 1 63
8/6pp/2n1P3/5P1k/8/3K2P1/6q1/8 b - - 3 63
8/8/5p2/4p1k1/2R3Pp/5P1P/3r4/6K1 b - - 41 62
8/5KBk/6P1/7p/5P1P/8/2p5/8 b - - 0 95
8/8/6k1/8/7K/8/8/8 w - - 0 75
8/8/8/3K4/8/6k1/8/8 w - - 0 60
8/4k3/8/8/8/3R2K1/5r2/8 b - - 100 110
8/8/8/8/2K1b3/8/4r3/7k b - - 3 139
8/8/3KR3/8/3k4/8/8/8 w - - 9 78
8/1R3pk1/p7/P1Pp2p1/1P4n1/6P1/6BK/4r3 w - - 11 55
8/8/4k1PK/7P/8/8/8/8 w - - 1 55
8/6r1/4R3/7K/8/8/8/2k5 w - - 100 107
5rk1/5r2/P3Q1p1/3P4/8/2p4P/2R4K/4nq2 b - - 9 56
7R/2p2Q2/2p4k/pp6/2r2P2/2P5/3K4/8 b - - 8 61
4k3/8/p1pR4/4P1p1/2rB2P1/p2K1P1n/8/8 b - - 11 51
8/3r3k/8/2K5/8/8/5R2/8 w - - 100 123
8/8/4p1p1/6P1/5KP1/3k3p/8/4q3 b - - 1 63
4kbQ1/1R1bn3/p3p3/2p5/5P2/2P1B3/P6P/1N4K1 w - - 5 41
6q1/k5P1/8/4K3/1p6/8/8/8 b - - 1 68
8/6Pk/5K2/7N/8/8/8/8 w - - 5 82
8/7k/5r2/8/8/6K1/8/4R3 w - - 100 144
8/8/8/8/5K2/3k4/8/8 b - - 0 103
5k2/8/3p4/3P4/n3BK1R/7P/2P5/8 w - - 1 80
8/8/5k2/6P1/8/4K3/2qp4/8 b - - 0 55
8/K7/8/2R3P1/5p2/5k2/1P6/8 w - - 0 78
1k6/5P2/3P4/4K3/8/8/8/8 w - - 1 92
8/6K1/8/6q1/8/6k1/Q7/8 w - - 54 101
8/k1P5/2K3p1/6P1/P7/8/8/8 w - - 3 65
8/6pk/3N1p1p/4p1nP/4P1P1/5P2/4r3/5RK1 b - - 32 51
8/P6k/4R3/1B3p1N/2P4K/r3n3/6P1/8 w - - 3 64
r1b5/pp6/7B/1PPp1pQk/8/P2BP3/5P1P/3K4 b - - 0 28
1q6/8/P7/3K4/8/7k/8/8 b - - 4 63
4R1nk/5p2/3p1P2/3P1N1p/6pP/3B4/1b4P1/7K w - - 5 50
8/8/6R1/8/5K2/8/7k/8 w - - 11 126
8/6pk/5p2/5P2/2R3P1/6Bb/1r3K2/8 w - - 12 70
8/1kn5/8/4K3/3R4/8/8/8 b - - 100 149
8/8/8/p1p1k1p1/p1P5/P1P3KP/8/8 w - - 18 59
8/8/4p1k1/8/7p/4KP2/1r6/8 b - - 7 70
5k2/3Q4/5p1K/p7/8/2q3P1/8/8 w - - 9 59
8/8/8/8/8/3k4/3n4/3K3r w - - 6 99
8/8/8/2k2K2/8/8/1Q6/8 w - - 3 61
8/8/8/8/8/1K6/2Nk4/8 b - - 0 78
1r6/p2R4/2b1k3/8/8/7P/PP3bPK/6q1 w - - 2 41
4k3/8/5P2/3PK3/6p1/6P1/8/8 w - - 0 94
7k/1R5p/1p1r2p1/8/3n4/8/4BPPP/6K1 w - - 17 42
8/4k3/8/6K1/8/8/8/8 b - - 0 77
1b4Bk/8/3n1PR1/1p6/2p5/2P4P/1P3pP1/5K2 w - - 0 52
8/3r3k/4Q1p1/7p/1KP3p1/8/8/8 w - - 0 56
3R4/6p1/6k1/4p3/4P3/5Q1P/2r3PK/8 w - - 9 60
8/q7/8/4R3/1q4PK/2k2P2/8/6q1 b - - 3 74
5R2/8/6k1/3b4/2p3pP/1p3n2/1B3P2/6K1 w - - 22 66
7k/p6p/P7/1b6/6p1/2q5/3r3P/6K1 b - - 3 54
8/8/b7/8/8/7K/5k2/8 b - - 0 83
8/3R4/8/2p3P1/2k2P2/2p5/5r2/2K5 w - - 21 64
5Rk1/4Q3/2B1P2p/5P2/4K3/7p/8/8 b - - 0 69
3k4/6Rp/4R3/3pP3/2pP4/p7/8/7K w - - 1 75
8/4k3/4p1p1/4p1Np/4P1nP/4PKP1/r3R3/8 b - - 70 93
8/8/2k1p1p1/3p1pPp/1Q1P3P/5q2/5P1K/8 w - - 30 71
8/8/5B1p/1p1p1p2/1P5P/2P2b2/2r2P1k/4RK2 w - - 13 50
8/5rk1/8/6K1/8/4R3/8/8 w - - 100 200
8/8/7k/2K1p2P/4P1B1/p1b5/P7/8 w - - 100 128
8/8/8/8/5p1k/3R4/2r3PK/8 w - - 100 92
8/7k/5Q1P/P5P1/5P2/7K/8/5q2 w - - 5 71
8/1K6/8/8/8/8/8/6Nk b - - 0 72
8/8/8/4K3/4p3/3k4/8/8 b - - 5 108
8/3b2QP/3k4/8/3p4/5PK1/8/4q3 w - - 13 71
8/8/5KP1/8/8/3k1pB1/5P2/8 w - - 1 74
8/2k5/4Q1p1/3pP2p/7P/1P2P3/3K4/8 w - - 1 67
6R1/8/8/8/5pk1/r7/6K1/8 b - - 15 62
7K/4q3/6k1/8/8/8/8/8 b - - 11 116
8/B7/2p5/8/3N1K2/1P6/8/5k2 w - - 5 63
8/3Q4/8/2k5/4K3/8/8/8 w - - 7 76
5B2/1b3k2/4pP1p/1pp2r2/2p5/2P3r1/7P/1R5K w - - 0 37
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
Q7/8/5pkp/8/8/6KP/p5P1/5q2 b - - 13 65
8/1p6/1P1p4/1P1k2p1/5p1p/3K1P1P/5BP1/b7 b - - 8 59
6b1/6K1/6P1/8/8/3k4/8/2q5 b - - 1 89
R7/5pk1/4p1p1/4P1Pp/7P/p1r5/P4PK1/8 w - - 55 64
5r2/7k/8/7Q/8/8/4K3/8 b - - 100 196
8/8/6k1/8/7K/8/8/8 b - - 0 69
8/8/8/1r6/2q5/8/8/K6k b - - 5 69
4k3/8/8/8/1r4p1/8/6K1/4q3 b - - 1 83
8/5pk1/p1p5/1p5P/3P1P2/P1P3K1/1P6/R1B3q1 w - - 15 53
8/7R/8/3K4/8/8/7r/7k w - - 100 102
8/7k/8/3b4/8/5p2/5Br1/5K2 b - - 11 77
6k1/6P1/8/4B3/b4K2/8/8/8 b - - 100 115
6k1/8/7p/1pBp1p1P/1P4p1/2Pb2P1/3r1P2/3RK3 b - - 100 100
8/r5pR/7p/4N3/4NK2/7k/5P2/8 w - - 7 63
4Q3/6pk/8/1p1p4/1pq2P2/P5PK/8/8 w - - 8 53
8/P7/8/8/1R2P1b1/2R5/1P4K1/4k3 w - - 9 71
7k/8/8/8/8/7r/4K3/5R2 w - - 100 146
8/8/8/7p/2p4P/8/4K3/1kr5 b - - 3 67
k7/2K5/R7/1P6/P7/8/8/8 b - - 4 67
8/8/4k3/6K1/2N5/8/8/8 b - - 0 72
6k1/1R6/8/8/8/3BK3/8/r7 b - - 100 130
8/6nk/5p2/5P1p/8/4N2K/8/8 b - - 35 88
1r4k1/2p2pp1/7p/2P1PP2/6P1/1pR4P/1B2RK2/7q b - - 8 49
2K4Q/8/8/3Q4/5k2/8/8/8 w - - 1 71
1k6/1r4p1/4N3/7P/2n5/K1P5/R7/8 w - - 9 77
8/5P2/6K1/5B2/3k4/8/8/8 w - - 1 67
8/8/4Rpk1/8/2r4P/7K/8/8 b - - 18 79
8/6k1/7R/2p1p1pp/4r2P/P1P1N1P1/1P3PK1/8 w - - 2 62
8/3k4/8/2p4Q/5p1P/1P3P2/5BPK/8 w - - 3 69
8/8/8/4k3/3n4/2R5/2p5/5K2 w - - 16 75
4Rk2/P1p2pR1/3r1P2/1B4K1/6P1/8/8/8 b - - 0 58
8/5KQ1/7k/8/p5P1/1P6/8/8 b - - 1 67
7k/8/8/8/4pqP1/8/5N2/4K3 b - - 1 57
8/5k2/7p/4p2P/6q1/8/2K5/8 b - - 1 67
8/5R1k/4N3/3pPp1p/3P3P/8/1q3PPK/q7 b - - 8 53
7r/5k2/2p2p2/p1Pp4/Pp1P2P1/1P4K1/8/4R3 w - - 31 60
8/8/8/7p/6p1/5kP1/7P/5K2 b - - 29 62
7k/8/1Q5p/7P/4q1P1/8/8/4K3 w - - 47 88
8/2p2pk1/2q4p/p1r1p1p1/Pp1bP1P1/1P4P1/2PRQP2/2B4K b - - 22 42
8/6k1/7p/1pP5/1P6/7r/4K1R1/2q5 b - - 6 87
Q3R3/8/8/5Pk1/2R3p1/8/8/6K1 w - - 1 65
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
8/8/8/7p/2K5/5qk1/8/8 b - - 3 63
6k1/5p1p/4b1p1/3pP3/1p1P1N1Q/7P/2B2PPK/q4n2 w - - 13 47
1Nr5/2P5/2R5/2Q1kp2/8/5K1p/8/8 b - - 4 53
R7/7k/4KPp1/7p/8/8/5r2/8 b - - 17 126
5bk1/8/2p3p1/p1p1Pp2/PpP2P1p/1P2BP1P/8/4K3 w - - 100 113
8/7k/5n2/8/8/3K4/8/8 w - - 0 89
8/4P3/5K2/7p/4kPpP/6P1/8/8 w - - 1 61
8/8/8/7K/8/8/8/7k b - - 0 61
8/6b1/p7/P5q1/8/3k4/8/5K2 b - - 3 75
8/5rk1/8/6K1/8/8/3R4/8 w - - 100 153
8/7k/5K2/2q5/P7/8/8/8 b - - 5 75
8/2Q5/2P2p2/p5pp/3K2kP/6P1/5P2/8 w - - 1 63
8/6R1/8/8/5pk1/4r3/5K2/8 b - - 65 94
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/7k/6p1/6q1/8/8/4K3/8 b - - 1 60
8/8/2K5/4k3/4n3/8/8/4N3 w - - 100 132
8/8/8/8/5K1k/8/1Q6/8 w - - 9 74
8/k7/3Q4/6K1/8/8/8/8 w - - 7 154
8/8/1K6/1p4p1/5kPp/7P/4p3/8 b - - 1 60
7k/2p5/1p6/3P4/2p5/2P2K2/3q3P/8 b - - 3 45
8/8/2R2pkp/4p3/6P1/5P1P/3r4/7K b - - 18 48
4R3/6k1/2N1B3/6p1/P6p/3p3P/P7/6K1 w - - 0 49
8/7p/1p3p1k/3p1p1P/p1rP1P2/P3K1P1/1P5R/8 b - - 21 39
6R1/8/3k4/5Bp1/3p2Pp/3P1K1P/8/8 w - - 3 77
8/8/8/6K1/1b6/2k5/3p4/q7 b - - 1 77
4r2k/2q2p2/5Pp1/7p/8/8/5QK1/8 b - - 1 60
8/6k1/4R1p1/4p2p/4P1nP/4P1K1/4N1P1/5r2 b - - 8 55
1r3k1Q/2p1nq1p/3b2p1/1r1P1p2/1p2pP1P/1P2P3/1B1RN1P1/1K3R2 b - - 18 36
r6k/2R3pp/p2p1r2/1p2pPQ1/3pP1P1/P2P3R/1P2q2P/6K1 b - - 12 28
7Q/8/8/5pK1/5P2/3k4/8/8 w - - 1 63
8/8/8/6k1/PK6/8/8/4R3 w - - 3 78
5k2/8/6p1/P3b1P1/7K/6qP/8/8 w - - 1 50
3R4/Q7/4krp1/8/8/7P/6P1/7K w - - 7 73
2r2k2/1pp1R1Q1/3rR3/pB1p4/P5P1/8/1P3P2/6K1 b - - 0 31
8/5p1k/p7/1p6/3P2PQ/2P2P1K/PP2r3/6q1 b - - 29 56
6r1/1R6/8/8/1PKB1k2/2P5/8/8 w - - 5 101
8/8/8/pBk5/P1pQ1P2/1bK5/8/8 b - - 8 50
8/5p2/6k1/8/8/Q7/2R2PP1/6K1 w - - 1 48
8/3k4/p7/1p2Q3/P1p5/3p4/1r3PPP/R5K1 w - - 8 40
8/8/8/8/5K2/8/8/4k3 b - - 0 79
k7/8/8/8/3K4/5b2/8/8 w - - 0 86
8/5P2/8/6K1/2k5/8/8/8 w - - 3 73
8/8/8/4n1k1/4K3/8/8/8 w - - 0 82
8/8/8/2Q2K2/8/8/3k4/8 w - - 5 99
8/7k/5r2/8/8/6K1/8/2R5 b - - 100 118
1B6/3k4/5p2/5P1p/4K1pP/6P1/5b2/8 w - - 42 64
8/k7/8/8/8/6b1/6K1/8 w - - 0 79
8/8/8/8/6R1/6K1/8/6k1 w - - 11 84
8/8/8/4k3/8/6K1/8/8 w - - 0 71
8/7P/5RK1/6P1/2k5/8/8/b7 w - - 3 60
8/8/6B1/7p/5k1P/5N2/5K2/8 w - - 3 59
8/8/3N4/4K3/5B2/8/8/6k1 w - - 7 72
8/8/8/8/8/6k1/8/5r1K w - - 10 68
8/8/p7/PbB5/3K4/8/8/7k w - - 100 144
7K/3Q3p/8/4p1p1/3q3k/5Q1P/8/8 w - - 2 92
8/1PP5/8/8/6k1/8/K7/8 w - - 1 64
3r4/k4p2/QR6/8/B5P1/6PK/8/8 b - - 2 59
8/8/8/3N4/3b4/5K2/8/1k6 b - - 100 103
5k2/5p2/1R1N2p1/p1n4p/4P3/2P5/5KPP/r7 b - - 17 49
8/8/8/2K1k3/8/6p1/8/5Q2 w - - 6 65
8/2P5/6p1/6K1/8/5k2/3Q4/8 w - - 3 68
8/8/8/5K2/8/6k1/8/8 b - - 0 50
8/8/8/8/8/2n5/6K1/4k3 w - - 0 108
1k6/8/5N2/4n3/3K4/8/8/7b b - - 100 154
8/K7/8/4R3/4P3/5k2/8/8 w - - 1 66
8/5p2/6k1/8/5Q2/4pP2/6P1/4K3 w - - 1 55
6k1/5p2/4bPp1/6P1/2pK2r1/2P1B3/8/4R3 w - - 100 121
8/8/4pQ2/3p2Rk/5p2/p3nPPK/8/8 b - - 2 55
6k1/8/5p1p/1p2p1pP/1Pb1P1P1/5P2/8/1B5K b - - 86 95
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
6k1/8/4KPB1/8/8/8/8/8 w - - 7 59
8/8/8/8/8/7k/7p/7K w - - 2 82
2bk4/r3n3/2p5/p1N3Q1/Pp1q2P1/1P5P/5P2/5RK1 b - - 8 47
8/8/3k4/1K6/8/4q3/8/8 b - - 9 131
4r3/3k4/8/pPp2p2/3P1P2/6P1/4r1qP/R5K1 w - - 2 42
2R5/4br1k/5p1p/4pP1P/1p2N1P1/4K3/8/8 b - - 24 63
8/4B3/8/7p/8/2k3P1/7P/1Q4K1 w - - 1 56
8/8/7k/8/8/7K/8/8 w - - 0 76
2n2Q1k/3r3p/p4p2/1p6/1P6/6RP/5PPK/1B1r4 b - - 5 46
2r2rk1/5p2/p1n3RQ/bqp5/4P3/7P/BP3PP1/R5K1 b - - 2 33
8/8/5k1p/5P2/1q5P/3K4/b7/8 b - - 3 65
3Q4/8/6kP/6P1/8/8/4q2K/8 w - - 51 118
4Q3/r2r3k/P7/8/5P2/6P1/7P/R5K1 w - - 3 43
8/5b1k/5P2/7p/7P/4K3/1B6/8 b - - 100 114
8/8/8/3Q4/K7/P7/5k1p/8 w - - 0 65
8/1k6/pP6/P1P5/7K/8/5N2/8 w - - 1 74
8/8/2q5/8/3K4/5k2/8/2b5 b - - 5 110
8/P7/8/2k3p1/1p4Q1/1P5P/2P5/7K w - - 1 57
4QB2/4n3/p1p1k1p1/5p2/7p/P4P1P/1P4PK/4q3 b - - 13 46
6Q1/8/5K2/8/3k4/1R6/8/8 w - - 1 84
2r5/6k1/4p1p1/4p2p/4P2P/4PKP1/8/7R w - - 53 76
3r4/pp2ppk1/6pQ/q3r3/8/2pB4/P4PP1/2RK3R b - - 9 35
2r3k1/2P2p2/Q5p1/p1R4p/1p3P1P/6P1/q7/6K1 b - - 9 42
8/8/8/8/7K/8/8/6k1 b - - 0 85
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/4k1B1/6K1/7p/5P1P/5P2/8/8 w - - 1 86
6k1/6p1/4p2p/2Q5/3p4/7q/rP6/1R1R3K w - - 8 65
5k2/7p/R7/1p6/3B1Pp1/2P1K2P/2b5/8 w - - 0 38
8/4R3/8/8/4N3/r7/3K2k1/8 b - - 100 145
2R3Q1/3k4/8/1pp1B3/8/8/8/6K1 w - - 3 64
8/6kp/p2p2p1/P2P4/2p5/4R2P/r7/5q1K w - - 3 56
1kq4R/5p2/8/2Q5/4p2K/5P2/8/8 w - - 3 71
8/8/2b5/1p2p3/1P2Pk2/3B4/3K4/8 b - - 47 72
1r6/PP6/2p5/1R4p1/4PnPk/7P/5PqK/8 w - - 2 61
1Q6/7k/2p1qpp1/1p1p1nPp/pP1P3P/P1PN1P2/8/6K1 w - - 10 39
2Q3r1/3P1p1k/7p/8/5P2/2R1K3/8/8 w - - 1 71
8/6r1/8/7K/4k3/8/8/8 b - - 30 90
4k3/1R6/4pp2/8/4KPP1/8/8/8 w - - 7 50
8/b6p/6pk/3Q4/1q6/7P/6P1/1K1R4 w - - 22 61
K7/8/5k1P/6R1/5Pp1/4p3/4P3/8 w - - 1 79
3B1R2/p2kP1p1/6P1/1pp5/b7/P1p5/2P2K1r/8 w - - 18 52
1b1k4/6p1/7q/8/8/8/4K3/8 b - - 1 50
1R6/6k1/1P6/6p1/4K3/5P1p/1r6/8 w - - 8 65
8/8/8/3n3k/5K1p/7B/8/8 w - - 92 123
2Rb3r/4kpp1/2Q2n2/2Q5/4p2p/5P2/P3B1PP/K1R5 b - - 0 38
7n/8/5k2/8/8/4K3/8/8 w - - 0 141
3kR3/r6p/p1Q3p1/q7/8/5N2/1B3PPP/6K1 b - - 2 39
8/6k1/8/5r2/8/6K1/8/7R w - - 100 124
8/5p2/1p2k3/4P1NK/p5P1/P6P/8/1n6 b - - 10 51
8/8/7k/7p/4Q2p/4P3/2K5/8 w - - 1 57
b4b2/5k2/p5p1/B1r2p2/P7/1PN2PP1/6K1/4R3 w - - 9 41
7k/7P/6K1/8/8/8/8/8 b - - 0 75
8/8/8/8/8/8/4K3/7k b - - 0 78
8/8/5pk1/7p/3K1R1P/r4P2/8/8 w - - 91 92
1KR5/5kp1/r2r3p/8/8/8/8/8 b - - 1 58
8/8/8/3K4/k7/8/3Q4/8 w - - 0 85
8/k7/3K3p/1R5P/6P1/8/8/8 w - - 9 75
8/8/4n3/3k4/8/4KN2/8/8 w - - 100 108
8/1Q5p/P5p1/2k5/2pp4/8/2P5/5K2 w - - 4 63
8/8/4k3/2K5/8/8/6R1/8 w - - 10 99
8/8/8/8/6k1/8/8/5K2 w - - 0 65
8/8/8/8/8/1k6/8/1K5r w - - 22 97
8/6pk/8/1p1p1p1p/1P1Bb2P/2P3P1/4rP2/5RK1 b - - 100 90
8/5R2/8/8/4K3/8/2r5/1k6 w - - 100 154
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/8/8/4q3/1k2N3/3K4/8 w - - 100 106
5bQk/8/7p/p4pp1/2Q4P/6PK/1P6/8 b - - 4 44
8/8/5p2/3qn3/5k2/2K5/8/8 b - - 3 73
r4k1r/3R2R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 50
8/8/8/8/4k2P/6K1/4b3/4N3 b - - 100 112
8/8/3K4/k7/8/1R6/8/8 w - - 5 71
3R2n1/6pk/2K3Np/7r/8/8/8/8 w - - 8 100
8/8/8/5K2/2Q2B2/8/8/3k4 w - - 5 73
b7/8/8/8/5k2/3K4/8/3B4 w - - 0 130
1Q4nk/5pp1/p7/1p2P1qP/8/P4B2/5PK1/8 w - - 10 54
3Q4/8/k7/4QP2/8/4K3/6b1/8 w - - 3 76
8/R5pp/6k1/8/P7/8/7P/2r3K1 w - - 13 38
6k1/6p1/4P2p/8/6P1/7P/p4rq1/1R4K1 w - - 4 51
6k1/8/1p6/pPn2p1p/P4P2/2N2P2/5K2/8 w - - 41 60
8/8/8/6k1/8/6K1/8/8 w - - 0 61
8/5k2/4p3/5pP1/5K1b/1N1R3P/r7/8 w - - 13 58
3R4/6kp/1ppn1pp1/8/1P3P1N/7P/6PK/3r4 w - - 8 43
8/5b2/8/8/5K2/1pk5/7p/8 b - - 1 88
6k1/5pp1/7p/2p5/1pPP3P/8/R1QNrb2/6qK w - - 4 40
8/6k1/4p3/8/1p1q4/1P1P2P1/4K3/8 b - - 5 63
8/8/8/8/2P1K2p/3Q4/6k1/8 w - - 5 85
8/8/8/5p1p/5P1P/5P1K/5k2/7r w - - 10 103
3k3R/8/3K4/7p/3B3P/p7/8/8 b - - 7 80
8/2k5/1p6/8/2KP4/8/8/4q3 b - - 5 76
3K4/2P5/7k/8/8/7q/8/8 b - - 8 59
8/8/4QPk1/8/8/7p/8/6K1 w - - 1 66
8/8/2K5/p7/P5k1/3Q4/8/8 w - - 3 61
6k1/1R6/5p1p/8/r1r3PP/5RK1/8/8 w - - 9 43
8/3k4/5pp1/5n1p/3K1P1P/R5P1/8/8 w - - 100 98
5k2/8/4p1p1/4P2p/7P/3Kn1P1/4N3/8 b - - 100 111
8/8/4b3/8/2q5/4k3/1K6/8 b - - 5 82
1R6/p4pkp/4p3/2Q1P1p1/4q3/2Pr2P1/P4PKP/8 w - - 9 39
7k/5Q2/8/7p/6P1/4pP2/6P1/5K2 w - - 0 60
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/8/5K1k/8/8/8 b - - 0 75
5Q2/8/8/p1K5/P6k/6R1/8/8 w - - 1 68
6R1/8/7p/2Q5/pP2k3/8/2K5/8 w - - 3 65
8/8/8/p2K4/P4k2/5p2/8/3Q4 w - - 2 59
8/6k1/3P4/3r4/1B6/8/1K6/5b2 b - - 100 128
4R3/8/3k4/5p2/1r6/5K2/8/8 w - - 100 125
8/6pk/2K5/8/8/8/1q4p1/2R5 b - - 5 65
1K6/P7/7P/3b1kP1/5B2/8/8/8 w - - 1 104
8/7k/4p3/8/5p2/5q2/8/6K1 b - - 1 73
8/8/3kp1R1/7p/7P/5Q2/3K4/8 w - - 1 51
8/8/2K5/8/3q4/6k1/8/8 b - - 5 89
8/1p6/1P4k1/8/8/3K4/1r6/7b b - - 3 77
Q7/8/8/4K1p1/8/3k4/8/8 w - - 1 60
8/2q5/8/8/1K6/8/8/7k b - - 3 89
5r1K/8/6k1/8/8/8/8/8 w - - 26 102
8/8/7k/8/4K3/8/8/8 b - - 0 90
8/1B6/5kp1/1Q3p1p/7P/6P1/5P2/2K5 w - - 1 61
8/4k3/8/1K6/6p1/8/5p2/8 b - - 0 89
8/4P1k1/8/6PB/P6P/6P1/2r3K1/8 w - - 1 45
5k2/pb6/8/8/8/P6p/1r5P/2r3K1 w - - 2 56
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
5b1k/7Q/P5P1/5P1K/8/8/8/8 b - - 6 66
6k1/6p1/7p/7P/5pP1/3R1P1K/5r2/8 w - - 19 78
8/7k/8/2p5/8/K3b3/8/2r5 b - - 7 75
7k/8/8/8/7r/2K5/8/6R1 b - - 100 146
8/2K5/k7/1p6/2p5/2P5/8/5R2 w - - 4 85
8/5kp1/8/7p/PQ6/5K1P/6P1/8 w - - 2 51
8/6k1/6p1/2b3K1/8/7R/8/8 b - - 100 115
8/8/2p5/1p6/pn6/8/1K4k1/8 b - - 1 87
5r2/7k/8/1q1pP2Q/8/6P1/7P/1rR3K1 b - - 8 37
8/8/5KP1/7k/7P/8/8/8 w - - 0 71
6k1/3q1p2/2N1p1n1/1pP3p1/1P2P1Q1/8/6P1/7K w - - 9 46
8/8/8/1Knk1N2/8/8/8/8 b - - 100 106
8/8/3k4/1K6/7b/r6p/7P/6q1 b - - 3 63
8/8/8/8/8/5K2/8/3k4 b - - 0 105
8/8/p2Q4/2p1pk2/2P5/P4K2/8/8 w - - 1 65
8/bK6/8/8/7k/8/8/8 w - - 0 80
8/k7/6p1/4KbP1/5P2/8/5r2/7R b - - 100 130
8/8/2K5/6rk/8/8/4R3/6R1 w - - 9 81
8/7k/8/8/2R3K1/8/5r2/8 w - - 100 104
8/6K1/6P1/7P/5k2/8/8/8 w - - 1 66
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
6bk/4q3/5p2/8/K6p/1p6/1P1Q4/8 b - - 9 75
8/8/6p1/2K5/8/8/4k3/2b2q2 b - - 1 61
4Q3/P7/3K4/6k1/8/8/8/8 w - - 1 74
4k3/8/R3K3/8/P7/8/8/8 w - - 9 68
8/6pk/5p2/1r3P2/6K1/R6P/8/8 b - - 23 59
1Q6/8/K7/8/8/5k2/8/8 w - - 1 104
5bk1/3r4/5P2/1R2P2B/1p2K2P/6P1/1P6/8 w - - 1 50
8/7k/8/4K3/8/8/8/8 b - - 0 103
8/6k1/1pb2p2/8/5Prp/2K5/8/8 b - - 3 56
8/5pk1/3B4/6np/8/5P1K/5q2/8 w - - 0 61
8/1R6/8/8/3N4/5K2/r7/2k5 b - - 100 128
8/8/1kn5/8/4K3/8/8/7r b - - 1 77
4Kn2/8/8/8/8/7k/8/8 w - - 0 80
8/6R1/8/2k5/5K2/8/8/8 w - - 7 73
8/5k2/8/4Pp2/5PpB/8/1r4P1/5K2 w - - 100 99
8/8/3q4/6K1/8/5k2/8/8 b - - 7 121
5B1k/5RR1/8/2p1q2p/4n2P/6P1/p6K/8 w - - 8 66
8/p7/1q6/3K4/8/8/8/7k b - - 3 107
5K2/8/8/7k/8/8/8/8 b - - 0 65
8/6pk/5p2/2PR1P1p/5Pb1/3KB2r/8/8 b - - 8 88
4Q3/7k/3B4/6K1/8/8/8/8 w - - 1 60
8/8/8/8/5Pk1/7p/5KbB/8 w - - 49 107
8/p1Q5/5k2/4p3/8/p4KP1/P7/3N4 w - - 2 55
6k1/8/5p2/2R4p/6pP/5bP1/5P2/3rBK2 b - - 21 55
8/5kb1/1p2nNpp/r2p2P1/p6P/P4Q2/5PK1/8 b - - 11 40
8/8/1P4k1/8/2Q5/4P3/8/6K1 w - - 1 55
8/7Q/8/8/8/2Q5/k1r5/5K2 w - - 5 105
8/8/6k1/8/8/7K/8/8 w - - 0 99
6k1/6Q1/5B2/8/1P6/5nK1/8/8 b - - 2 69
8/6k1/8/5p1R/p6P/5PP1/r5r1/2R3K1 w - - 24 62
6k1/2p2ppp/8/1p6/1P6/Q1RP3q/2P2P1P/4r1K1 w - - 4 31
7k/b7/2P5/6r1/8/8/4K3/8 b - - 5 60
8/5p2/k4P1P/8/P2R2b1/7r/6K1/8 b - - 15 55
8/4k3/8/8/4N3/4PpQb/3K1P2/8 w - - 1 57
8/1bR4Q/6pk/1p1p2p1/p5P1/P7/5B2/6K1 b - - 2 64
8/5k2/8/6p1/3R3p/5P1P/6K1/1r6 b - - 61 114
1q2k3/1P6/n4Qp1/5p1p/B6P/6P1/5PK1/8 b - - 16 63
1Q6/5p2/k4P2/8/1pKB4/8/8/8 w - - 1 65
6k1/8/4KR2/8/8/8/8/8 w - - 8 82
8/5k2/6p1/5p1p/5P1P/5K2/1R6/7r w - - 100 108
8/5p2/1kp1b3/2p1P3/2P1K3/4N3/3r4/R7 w - - 100 119
7k/4b3/3pn1p1/p3p1P1/P1N1P2r/2PKB3/6R1/8 b - - 24 64
8/8/3k4/4p1p1/6P1/3K1P2/8/8 w - - 23 66
8/8/8/8/8/3K4/8/7k b - - 0 76
8/8/5B2/1p1p4/1PbK4/2P5/8/k7 w - - 100 138
1k6/8/8/8/6K1/7R/5r2/8 w - - 100 117
4b3/6K1/p7/P3Np2/5P2/1k4P1/3Q4/8 w - - 9 63
8/6pk/2Q5/2Pp1p1p/5P1P/4P1P1/4q2K/8 w - - 9 51
8/5k2/6R1/r5pK/8/8/8/8 b - - 13 104
4r1kQ/1p1P1p2/1q1N4/p1p5/P6R/5BP1/1P3PK1/8 b - - 2 39
8/8/5p2/4pBb1/2K1P1P1/6k1/8/8 b - - 100 102
3k4/1P6/P1K5/7p/7P/8/8/8 w - - 1 64
8/8/8/8/6kp/8/8/6K1 b - - 15 81
6R1/3k1p2/3p4/1p4Q1/3pP3/P6P/6PK/5rq1 w - - 13 42
8/8/8/7k/7P/5p2/7r/K7 b - - 3 68
k7/P7/1K6/8/8/8/8/8 b - - 0 105
8/8/8/4K3/8/4Nn2/8/6k1 w - - 100 107
8/6k1/5p1p/p3pR1P/3rPb2/PPpB4/2P5/1K6 b - - 8 46
8/8/8/2K5/5N2/1Q6/5k1p/8 w - - 2 71
7k/6R1/6N1/5N1K/p2n2P1/8/8/8 b - - 4 66
8/8/2k5/P6Q/8/6PK/6P1/8 w - - 1 54
2N1k3/8/3K4/8/8/8/8/8 b - - 0 68
1r1K4/8/3k4/8/8/8/8/8 w - - 36 86
2R5/3P4/8/2p5/8/1r6/1r3k2/2K5 b - - 22 96
7k/3P4/7p/6pK/PP6/2P5/8/5Q2 w - - 1 65
8/4R3/2N2kp1/4n3/7P/4r3/6K1/8 b - - 11 57
3b4/8/3B4/5k2/3K4/8/8/8 w - - 0 65
8/1rQ4p/6pP/6k1/2P1P3/2P5/2K2P2/8 w - - 0 64
8/6k1/6p1/4Np1p/3K1P1P/1b4P1/8/2B5 b - - 100 115
8/5p1k/4pQp1/6P1/5P1P/2p5/1q3P2/6K1 b - - 10 43
bK6/8/8/8/8/8/5k2/8 w - - 0 65
8/8/5PK1/Q7/2kb4/8/6B1/8 w - - 7 87
8/6P1/5K2/1k6/5N2/8/8/8 w - - 1 80
8/2Q1Rqk1/5pp1/7p/5P1P/6P1/q6K/8 w - - 12 60
Qr4k1/8/3Q4/3P4/2P5/6N1/1r6/5K2 w - - 1 81
8/2R5/8/4k2P/8/8/r1R4r/3K4 b - - 14 64
8/8/7k/8/2r5/4K3/6R1/8 w - - 100 161
8/5q2/3k1N2/2b1R1K1/8/7r/8/8 b - - 2 90
8/8/8/4k3/7K/8/8/8 b - - 0 97
q7/7k/8/8/8/6K1/8/8 b - - 1 103
8/N5kp/3p2p1/1p2p1b1/p3P3/2P5/PPK1R2P/2r5 w - - 10 45
8/8/6k1/6P1/8/6K1/4p3/1q6 b - - 1 71
4K3/8/8/8/8/8/8/6k1 b - - 0 83
8/8/2K5/p7/Pb6/8/7k/5q2 b - - 1 87
3k4/3Q4/p2pB3/1p1P2pK/6n1/8/8/8 b - - 3 66
8/8/6B1/5K1p/3kP2P/6P1/8/8 w - - 3 59
8/8/6p1/6K1/5P1P/4Q3/7k/8 w - - 7 48
Q7/8/2B5/8/1K3k2/8/8/8 w - - 1 73
8/1k6/5p1p/5Ppq/8/3K4/8/8 b - - 1 60
2Q5/1K4k1/4pN2/3pPp1p/3P1P1P/8/8/8 w - - 1 81
8/8/8/8/8/1k1r4/8/1K6 b - - 21 89
8/8/5k2/8/6R1/3q1K2/8/8 w - - 100 127
4Q3/6pk/2B2p1p/p3pP2/6P1/2P2K2/1q6/2b5 w - - 8 44
8/1N5k/8/2pp2p1/5r1p/5P2/6K1/8 b - - 5 66
7k/3R4/8/4r3/8/8/5K2/8 w - - 100 119
Q7/8/8/4K3/8/8/5k2/8 w - - 1 104
8/2R5/8/8/8/1b2K3/8/6k1 b - - 100 137
8/6R1/7k/4B3/4p1P1/3pP2K/5P2/8 w - - 0 65
8/8/6k1/8/7K/8/8/8 b - - 0 99
3r2k1/6p1/R6p/8/PP3P2/5p2/5P2/5K1r w - - 1 59
8/8/6Q1/8/2k2K2/8/8/8 w - - 5 73
8/8/8/2k5/2P2QPP/2r5/8/7K w - - 1 68
8/2B1P3/kQp5/8/2b5/1p3Pp1/p1p3K1/8 b - - 5 66
8/8/2p5/p1p2k2/P1P5/5K2/8/8 b - - 41 67
8/6k1/b7/2R1Np1p/5P1P/6P1/r7/7K b - - 18 61
b7/8/4k3/8/5Q2/2pp4/1P3PPP/6K1 w - - 1 40
8/2P1k3/1P6/7p/4p2P/4K3/8/8 w - - 1 69
8/8/8/8/8/7k/7p/7K w - - 2 140
8/8/K3k3/Pp6/1P3B2/8/8/8 w - - 1 84
8/8/6k1/p7/Pb1Q4/1P4P1/5P1K/8 w - - 1 72
8/6k1/7p/7P/4q3/3N3K/6q1/8 w - - 7 71
8/8/p3k2p/P1p3pP/2P3P1/8/5K2/8 b - - 19 63
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
5R1k/2rR2p1/p4PQp/q1p5/1pP3P1/1P5P/8/6K1 b - - 0 52
8/6p1/R3N2k/2Kp4/3P4/4n3/7r/8 w - - 12 61
8/6b1/6K1/1p6/8/pk6/8/8 b - - 1 94
3r2k1/6Q1/5K2/7b/5P2/8/6p1/8 b - - 3 99
8/8/8/8/8/3K4/6k1/8 b - - 0 118
5r1k/1q2bpp1/2R1n2p/8/2Q2P2/2B5/8/5RK1 b - - 12 55
2k5/1pp2Q2/1b2r3/p2p1p2/P2P4/1N6/1P3P2/6K1 w - - 0 41
6k1/1R6/8/8/8/7r/3K4/8 w - - 100 126
8/1Q6/6kp/5pp1/6P1/2P2PP1/1p6/5K2 w - - 0 59
8/1k3K2/8/6R1/7q/7P/6r1/8 b - - 3 90
7k/5p2/5P2/7K/5b2/7q/8/8 w - - 0 61
8/3r1k2/8/8/5p2/3p4/3K4/8 b - - 1 81
8/8/8/8/8/8/2K4k/8 b - - 0 75
6k1/8/8/8/1K6/3R4/2r5/8 w - - 100 117
8/8/8/p1bP4/2q5/8/6k1/K7 b - - 3 65
r6k/1p4pp/2p1br2/p2nN3/P2P3P/1R2BP2/1P6/R5K1 b - - 10 34
1k6/p6R/1p6/8/4PK2/1r6/8/8 w - - 15 54
8/5K2/8/8/8/8/8/3k4 b - - 0 133
7Q/5P2/6K1/8/1k6/8/8/8 w - - 1 73
7k/8/8/8/4q2p/2K5/8/8 b - - 1 71
8/8/8/4K2k/p6p/P6q/1P6/8 b - - 1 62
8/8/2KQ4/8/N7/1k6/8/8 w - - 3 71
8/3K4/8/4k3/8/1n6/6N1/8 b - - 100 129
4k3/2p3b1/p1p1P3/PpP1PpBp/1P4pP/6P1/6K1/8 w - - 12 67
k7/8/5b2/3K1B2/8/8/8/8 b - - 100 138
8/5Pk1/8/4b2b/6P1/8/r4PK1/8 b - - 0 54
6k1/7p/3p2p1/8/1pP1PP2/1P3b2/3Kq3/r7 w - - 0 49
8/8/8/8/5k2/8/5n1K/8 w - - 0 78
8/8/5bp1/8/7p/3kpK1P/8/8 b - - 1 70
8/8/7k/8/8/8/7K/8 w - - 0 97
8/7p/8/5p1Q/4k3/6P1/8/5K2 w - - 1 52
r4rk1/2p2pp1/p2b3p/P3p2q/1pQ1P3/1BP1N3/1P2nPK1/R1B2R2 b - - 16 32
3R4/5b2/7k/5Q2/6pr/P1BK4/8/8 w - - 1 82
8/8/8/q7/2P5/6kp/4K3/8 b - - 1 81
8/8/8/5K2/5PRk/7p/8/5r2 b - - 11 97
8/8/8/6RP/3K1p2/5k2/7r/8 b - - 10 56
4R3/4k3/5NP1/2p1PK2/p1P5/8/8/7r b - - 2 79
8/4k3/5Rp1/4p1P1/1Pp1K3/8/1P6/8 w - - 2 56
6k1/2K5/5QP1/5p2/5P2/8/8/6r1 w - - 0 76
6k1/6p1/4p3/6PP/8/Q7/7r/5K1q w - - 14 49
8/8/p5k1/P5P1/7P/5p2/4p3/4K3 w - - 8 64
8/8/2q5/5k2/3Kn3/8/8/8 b - - 7 77
6Q1/8/8/5k1K/2Q5/8/8/8 w - - 5 78
4r3/5p1k/6pb/P2q4/8/R6K/2P4P/8 b - - 1 46
8/8/7r/6K1/1R6/8/8/7k b - - 100 104
1Q6/4n1P1/4k3/8/5p2/5K2/8/8 w - - 5 75
4r3/1R6/4b2k/p5p1/6P1/3K4/8/2B5 w - - 8 61
8/8/5K1k/8/6p1/6P1/6P1/2b4R b - - 1 66
2k5/2P5/1K6/7p/5B1P/8/8/1b6 w - - 100 137
8/7R/8/8/2kn1K2/3N4/8/8 w - - 9 78
6k1/6b1/4p1QB/3b1P2/3P4/5B2/6K1/4q3 b - - 12 65
8/5N2/8/8/6K1/4k3/8/8 b - - 0 75
2k2r2/8/8/6K1/8/8/8/1R6 w - - 100 112
3R4/6pk/5p1p/8/P6P/2N1n1P1/5r1K/8 w - - 11 49
2R5/6k1/5pBp/p1p2P2/P6P/b7/4K1P1/8 w - - 11 50
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/8/8/K7/8/8/7k b - - 0 83
8/5p2/8/2k1p1p1/1p2P1Pp/1P2KP1P/8/8 b - - 13 48
1B6/R7/8/4K3/6k1/5n2/8/8 w - - 13 73
8/3R2Q1/4p1p1/2k2p2/7p/3B3P/6PK/8 w - - 1 59
7k/8/4p1p1/4p2p/4P2P/4PKP1/2r5/6R1 b - - 100 102
8/8/8/8/3k2qK/p1p1n3/N7/8 w - - 6 111
8/8/8/8/8/4K3/8/7k w - - 0 96
8/7k/6p1/4Qp1p/5P1P/3q2P1/5K2/8 b - - 100 101
7k/7P/6K1/8/8/P7/2B5/8 w - - 1 61
7Q/3K4/8/8/5k2/8/4Q3/8 w - - 3 83
6b1/8/8/K7/2q5/6k1/8/8 b - - 5 71
K7/P1k5/8/7p/7P/N7/1P6/8 w - - 7 57
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 w - - 65 79
2K5/8/8/8/8/8/8/7k b - - 0 84
8/8/8/5pK1/8/4pk2/8/8 b - - 1 109
8/6kp/8/p4rK1/Pp1R3P/1P3q2/8/8 w - - 1 55
R7/5Pk1/8/3p1pNp/3q4/p7/6P1/6K1 w - - 18 57
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/7p/6p1/4k3/p2N3P/8/P2B1KP1/8 w - - 5 50
8/1R6/4n3/3k4/8/4K3/8/8 w - - 100 136
6k1/5p2/2p3pq/4P3/8/3P3K/r5r1/5Q2 w - - 1 74
6k1/5r2/8/3Q4/8/8/1K6/8 b - - 100 154
5Q2/5K1k/6p1/6P1/1P1p4/7p/8/8 w - - 0 104
6k1/5p2/1R4pp/1N2p3/1P2n3/P3P1P1/2r3KP/8 w - - 9 40
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/6R1/4k3/4Bp1P/5P2/8/4K1P1/7r w - - 1 57
b4b2/5k2/p5p1/B1r2p2/P7/1PN2PP1/6K1/4R3 w - - 9 41
5r1k/1pp3RQ/2p1bP2/p1b5/P2P4/1P6/6PP/4R2K b - - 0 38
8/5p1k/4p3/1K2P1p1/p2r2P1/P6P/4R3/8 w - - 30 61
8/7k/8/6B1/6P1/5p1K/5Pr1/7r w - - 3 52
8/5Q2/1R3q1k/p7/6P1/6K1/2b5/8 w - - 7 55
8/5k2/8/5B2/5K1P/8/8/8 w - - 3 101
8/8/8/8/8/6k1/8/5r1K w - - 19 91
8/8/8/1K6/1p3k2/1Pq5/8/8 b - - 7 74
8/6k1/4Rr2/R5N1/2P3P1/5P2/p7/6K1 w - - 5 48
7k/2P4p/7r/3BK3/8/p7/P7/1R6 w - - 0 70
8/7P/8/6P1/5K2/3k1P2/8/8 w - - 1 76
8/4k3/8/R5pp/1P1P4/p6P/P5K1/8 w - - 2 67
8/4k3/4pR1P/4Pp2/4r3/8/3K4/8 w - - 9 56
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
8/8/6p1/4K3/6Qk/8/p7/3B4 b - - 1 59
5k2/5p2/p1p3p1/1p1P3p/P4P2/2P2KP1/1P2r2P/1q6 b - - 2 44
3K4/8/8/1q1k4/8/8/8/8 b - - 7 102
8/6k1/4K3/R7/8/8/8/8 w - - 3 65
8/8/2RQ4/6k1/8/8/K7/8 w - - 1 114
7k/5R2/6K1/6p1/6P1/8/8/8 w - - 9 65
8/8/6k1/6p1/7K/5q2/8/8 w - - 0 59
6rk/R7/1pp1R2p/3n3b/P2P3P/1P6/7K/8 b - - 11 44
8/8/1k6/4q3/8/5K2/8/8 b - - 1 77
8/7k/8/5P2/6P1/2B2K1P/8/8 w - - 1 53
8/2K5/8/8/8/p7/r7/3k4 b - - 1 73
8/7r/8/5KQk/8/5p2/8/8 b - - 1 108
8/4k3/1pK2p1p/p3pP1P/P3P3/1P6/5b2/3B4 b - - 100 92
8/5p1k/2p1p1p1/1nPpP2p/3P1P1P/1N4P1/8/6K1 w - - 49 69
8/8/5p2/8/8/5k2/3K2p1/8 b - - 1 65
8/8/2R5/4k1p1/5p1p/5P1P/3r2P1/5K2 b - - 100 135
8/2Q5/8/p7/P2k3P/8/5P2/3K4 w - - 3 55
8/6K1/3r4/P1p2QP1/1k6/3P4/8/8 w - - 1 55
8/8/6p1/5p1p/2k2P1P/4K1P1/8/8 w - - 17 72
7k/2PR4/p7/4N3/8/5PK1/8/2r5 w - - 1 70
5k2/4n3/4Q3/8/P5PP/8/8/7K w - - 1 68
8/4K3/6R1/8/2p5/1pP4k/1P6/8 w - - 15 70
8/5k2/8/5N2/5K2/8/8/8 b - - 0 67
4k3/7R/7p/5r2/6p1/3KBp2/8/8 w - - 18 80
8/1p3p2/2n1pk2/p7/P1P5/1P3NK1/1r6/8 b - - 0 52
6k1/6p1/p6p/4Q2P/1P6/6P1/5q1K/8 w - - 8 46
8/8/8/1K4k1/8/b1q3P1/8/8 b - - 1 76
2r2k2/2R2Q2/6p1/7p/p6P/P1P5/6PK/8 b - - 4 55
7R/5r2/4p1k1/4p1p1/7P/4P1NK/5nP1/8 w - - 18 55
6R1/1K6/P7/6p1/7p/4kP1P/6P1/8 w - - 3 74
8/8/8/6K1/8/8/8/7k w - - 0 80
8/4R3/8/8/7k/4K3/2b5/8 b - - 100 177
6k1/1p3p1p/p2R1Qp1/1q2P1P1/8/K4P2/8/2R4r b - - 10 47
4K3/8/8/2q2k2/8/8/8/8 b - - 9 78
8/2k4P/4P3/5K2/8/5p2/5P2/8 w - - 1 66
8/5rk1/P2p4/3P4/1P5Q/2P3p1/6K1/5r2 b - - 8 69
8/5B2/7p/4p3/3bPpPk/5P2/4K3/8 w - - 32 94
8/5b2/6k1/5p1p/2pK1P2/6P1/8/B7 b - - 66 104
7k/8/5N2/8/5K2/1B6/8/8 w - - 0 49
8/8/8/k7/8/8/2K5/8 w - - 0 77
8/8/8/4K3/4B3/7b/7k/8 b - - 0 151
8/8/2K5/8/8/5k2/8/7q b - - 1 89
6Q1/8/2p3pk/3p3p/5P1P/4P1P1/2q5/6K1 b - - 33 63
6k1/8/8/8/8/4K3/7R/3r4 w - - 100 131
8/8/8/7p/6k1/3K2p1/5b2/8 b - - 3 72
4r2b/3k4/p2p3p/1p4p1/1Pr1p3/P1n3N1/2PR1PPP/2B2R1K b - - 19 40
8/6R1/3k4/8/6K1/8/8/8 w - - 3 64
8/2r4k/2p4p/2P1N3/3P2RP/8/5PK1/8 w - - 2 56
8/8/8/1K6/4b3/8/2r5/4k3 b - - 15 77
Q3B3/6k1/6n1/1N2K3/8/8/8/8 w - - 1 68
8/4P3/2q5/8/6K1/8/6pk/8 b - - 1 73
8/8/7k/7p/5P1R/5r2/8/3K4 b - - 48 85
6k1/5b2/5Kp1/5p1p/5P1P/8/4B3/8 b - - 100 139
6k1/6p1/8/3Q4/6P1/2r5/5PK1/4r3 b - - 10 50
8/3Q3k/2p5/1pP4p/1P1p3P/5qPK/8/8 b - - 16 65
6k1/8/8/1b6/8/7r/2K5/8 b - - 13 104
8/2R5/6bk/4K3/8/1n6/8/8 w - - 100 139
6k1/6Q1/6pK/8/7p/2P5/8/8 b - - 1 63
8/8/p2b3p/3Pk1p1/1p6/8/8/4K3 b - - 1 47
8/8/8/5K2/8/1k6/8/8 b - - 0 84
b7/8/8/PK6/8/7p/7k/2q5 b - - 3 64
5k2/5p2/5P2/7p/1p5P/6P1/3QK3/q7 b - - 18 69
5Q2/8/6K1/3k4/8/8/8/8 w - - 1 67
8/3B4/5p1k/p4P1p/1b2P2P/7K/8/8 w - - 56 70
7k/8/8/8/4K3/8/6R1/3r4 w - - 100 143
5rk1/8/8/8/4P3/4K3/2p5/5R2 b - - 0 68
8/1q3pkp/3p2p1/6PP/K7/8/3p4/8 b - - 3 59
4r3/7k/1B4pp/1P6/P4KPn/5P2/7q/8 w - - 0 45
8/4K3/1q6/8/8/8/8/5k2 b - - 5 80
8/2P5/kQK5/6p1/5p1p/5P1P/p7/8 b - - 1 59
8/4K3/4p3/3q4/8/8/k7/8 b - - 5 76
4k3/6R1/4pp2/6p1/3P2P1/1r3P2/4K3/8 w - - 100 88
8/8/8/1p1p4/bP1B3p/2P2p1k/r4P2/5R1K w - - 100 117
8/1Pb5/3p4/6kP/2P3P1/7K/8/1B6 b - - 100 119
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
Q7/5k2/8/p3Q1pp/8/8/5PPP/6K1 w - - 3 61
6k1/Q5p1/7p/p3p3/6PP/1P3PK1/8/4q3 w - - 19 47
5r1k/7p/3p4/p2P4/P1p1p3/2P1q3/1B4RK/5r2 b - - 3 51
8/8/5b2/6K1/8/8/8/6k1 w - - 0 117
8/7k/6p1/1p1p1p1p/1P2bP1P/2P3P1/r4B2/4R1K1 w - - 22 84
7k/7p/8/3p4/7r/3K4/7P/8 b - - 7 62
3r2k1/4Qppp/8/8/p4PP1/PpB4q/1P6/5R1K w - - 8 53
8/8/2K5/2Nrp1R1/8/4nk2/8/8 b - - 12 120
8/5K1k/8/8/8/7r/6R1/8 w - - 100 141
8/8/8/8/5K2/8/7R/Q3k3 b - - 2 85
2R5/6k1/4p1p1/4p2p/4P1PP/1n2PK2/8/1r3N2 w - - 13 53
4k3/7R/3K2P1/5N2/3r1P2/8/8/8 w - - 3 96
5R1k/8/2pr3p/1p6/pP1Pn2P/P5R1/6K1/r7 b - - 9 46
5k2/8/7p/5p1P/4RK2/2P5/8/8 w - - 0 58
4b3/6R1/8/5K2/8/8/5k2/8 b - - 100 152
1Q6/R3n2k/8/6p1/7p/5P2/6P1/2q2K2 w - - 88 99
6K1/8/7k/8/8/8/8/8 w - - 0 89
3R4/8/4kQK1/6P1/8/8/8/8 b - - 2 67
8/8/8/3K4/5k2/8/4p3/1q6 b - - 1 66
5Q2/8/4p3/3p2kp/3Q2b1/8/6K1/8 w - - 5 84
8/8/2K5/8/2k1n3/4N3/8/8 b - - 100 109
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 b - - 75 79
8/1R6/8/kP4p1/6Kp/5P2/7P/8 w - - 3 57
8/8/8/8/3b4/5k2/5p2/5K2 w - - 0 129
8/8/8/2k5/K7/8/8/6q1 b - - 7 69
4k2Q/8/4K3/8/8/p7/5P2/8 b - - 1 78
8/8/8/8/8/2K5/8/7k b - - 0 84
8/K1k5/8/r7/8/8/8/8 w - - 14 83
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
B7/8/3k2K1/6pP/5pP1/5P2/8/8 w - - 3 77
8/8/8/5k1p/7P/5K2/8/8 b - - 8 120
6k1/4K3/3B3p/5P1P/8/8/8/8 w - - 1 61
5k2/8/3PQ3/4B3/8/7p/4pP1K/8 w - - 0 57
8/8/2b5/8/4rk2/8/8/6K1 b - - 3 66
8/7k/5K2/3B4/8/8/8/8 w - - 0 96
5k2/8/8/3K4/8/8/1B6/8 b - - 0 68
8/PR6/4p1pk/4p2p/4P1nP/3KP1N1/r7/8 b - - 8 44
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
4R3/2p4r/1p4pk/2p2p1p/2P2P1P/1P4P1/4K3/8 b - - 38 62
8/2R1Q3/2P3kp/8/5K2/7p/8/8 w - - 0 79
8/5k1p/8/6K1/3n4/8/8/1b6 b - - 5 80
2r3k1/2P2p2/2R3p1/7p/pp3P1P/5KP1/P1Q5/7q w - - 28 51
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
3k4/8/4Kp2/2R2Ppp/7P/5P2/8/8 w - g6 0 63
1r5k/p6p/4Bb2/2p2P1b/2P2P2/2q5/P5p1/1KR1R3 w - - 6 34
6k1/8/7P/4N3/4KB2/8/5r2/8 b - - 100 122
8/8/3K4/4R3/5k2/8/8/8 w - - 11 62
8/B6k/7p/1P4p1/P5Pn/4Pr1K/R3q2P/8 w - - 2 41
8/8/1b3kN1/8/K7/1q6/3n4/8 w - - 4 69
8/8/7k/8/3K4/8/2q5/8 b - - 1 78
6k1/8/7r/4B3/8/3K4/8/8 w - - 100 150
8/8/3k2p1/p4pP1/P1K2P1p/7P/8/8 b - - 8 48
7k/7p/1p1p2p1/1PPP4/3b2PK/1r6/4q2P/8 b - - 0 63
5k2/5Qp1/6P1/3N4/5p2/1P3P2/5K2/8 b - - 1 60
8/8/2p2Rkp/1p1r4/pP1P1R2/P3r2P/8/5K2 b - - 15 46
8/8/2K2p2/5q2/8/6k1/8/8 b - - 1 72
8/2r3k1/8/8/1K6/8/7R/8 w - - 100 125
8/8/7k/8/6K1/8/8/8 b - - 0 63
8/8/2K5/6p1/1B4P1/1Qn1k3/8/8 w - - 11 66
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
4K1q1/5r2/8/8/7k/8/R7/8 w - - 9 91
8/8/8/8/7k/5K2/8/8 b - - 0 112
5Q2/5k2/8/5ppq/pB6/7n/P4PPK/2r5 b - - 9 57
8/4rkq1/8/p4pP1/2Q5/7R/6K1/8 b - - 15 71
8/3k4/8/8/8/6K1/6b1/8 w - - 0 90
6k1/6p1/p6p/1p6/1P1P3P/P3P3/4r1q1/7K w - - 1 48
8/8/8/8/7K/2r4p/1R5k/8 b - - 27 123
8/6b1/4K3/8/2P5/3q4/8/5k2 b - - 5 89
8/8/4ppk1/3p4/R2P1PP1/3r4/5K2/8 b - - 26 70
8/R7/8/5K2/8/8/4rk2/8 w - - 94 141
8/6p1/7p/2K4k/8/2P5/qr6/2Q5 b - - 5 67
8/8/3b4/7P/3r4/2k5/7K/5q2 w - - 6 62
8/8/1K6/7p/8/2k3p1/8/5q2 b - - 1 87
7k/5p2/5p2/5P1p/7P/6P1/3r4/5RK1 w - - 67 92
R3k3/1Q6/6r1/1p6/7p/5p1P/8/5K2 b - - 3 54
6k1/6b1/p1r1r3/2Q3R1/3R4/6PP/1P3P2/6K1 w - - 5 47
8/6pk/p4p1p/P1R4P/2P3K1/6P1/8/4r3 w - - 34 57
7k/7Q/8/p2pNBp1/P4PP1/q7/r1p2PKP/2R5 b - - 0 40
5k2/8/8/8/8/4K3/8/8 b - - 0 71
7k/4K3/R7/8/8/8/8/8 w - - 13 75
6k1/1r6/8/4N3/4K3/8/7R/8 b - - 100 115
7k/2pN4/p7/8/1PQ2PK1/8/1b6/8 w - - 3 46
8/8/3k4/8/5N2/5K2/8/8 w - - 0 74
8/8/8/8/4k3/8/7K/8 b - - 0 110
8/8/8/1p2pB2/1Pb1Pk2/8/3K4/8 b - - 94 101
8/8/8/7K/4k3/8/8/8 b - - 0 128
8/8/5p2/6k1/3K1pP1/8/4r3/8 b - - 7 73
8/7k/7p/8/6PK/1r6/8/2R5 b - - 100 99
8/4K3/r7/8/8/8/8/4k3 w - - 100 137
8/1P2R3/p7/3p2K1/P3rB2/8/3Q4/3b1k2 w - - 9 56
2Q5/4R3/4n3/4k3/8/8/6K1/8 w - - 5 61
4R3/7k/8/1P5p/2K5/8/8/2r5 w - - 20 65
8/3k4/6Q1/3p4/7P/3K1P2/8/8 w - - 7 62
8/2K3k1/1p4q1/3P4/2p5/7P/8/8 b - - 0 45
2K5/8/8/2k5/8/8/8/8 b - - 0 96
8/7p/1kb2pR1/2p1p3/2P1P1P1/rK2R3/r3B2P/8 w - - 1 52
2r4k/8/p3p1p1/4P2p/4N3/2pK1P2/2R3PP/b7 b - - 9 42
8/7k/7p/8/8/7p/r4Bq1/3R2K1 w - - 2 53
8/6k1/1K6/8/8/8/2q5/8 b - - 7 151
8/pk1r2p1/4Qp2/1P2p3/7p/P3P2P/1P4P1/6K1 w - - 0 38
4Q3/7p/8/5Np1/1p6/3KP2k/P7/8 w - - 2 67
8/5K2/2p1p3/2P2k1p/7P/8/3p4/8 b - - 3 56
8/8/2R5/2K5/8/8/5q2/6k1 w - - 100 145
3r1k1r/4R1R1/8/7p/8/p1p3P1/P1P4P/1n4K1 w - - 14 59
8/2R4P/8/p2k1p2/Pp2pP2/1P6/4K3/8 w - - 3 61
8/8/8/6k1/8/7K/8/8 b - - 0 84
1R3Q2/5k1B/p2p1n2/3P4/2P1p3/5r2/K7/8 b - - 5 76
6Q1/8/4K2k/5pPp/5P2/8/8/8 b - - 0 61
5b2/6k1/8/1K1Q2pP/2P3P1/6P1/8/8 w - - 5 73
r5k1/6Q1/8/3K3p/5P2/1RBp3r/8/8 b - - 2 77
7k/R7/3p1Rp1/3Pn1P1/7p/7P/3K4/1r3r2 w - - 10 69
6k1/6P1/6K1/5P2/8/4q3/8/8 b - - 2 67
8/8/8/5k2/8/8/8/7K w - - 0 60
8/8/1p3K2/pQp5/P1P5/3k2P1/8/8 w - - 4 59
8/3k4/8/3N4/3K4/8/8/8 b - - 0 84
8/8/8/8/5K1k/8/5N2/8 w - - 0 80
8/1ppk3K/2p5/4P3/6Q1/8/2P5/q7 b - - 15 45
2Q5/1R5k/5K1p/8/5p2/2P2Nnp/1P6/8 b - - 2 53
7Q/8/8/2k2K2/8/6B1/8/8 w - - 1 77
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 40
5R1k/8/6K1/8/8/8/8/8 b - - 12 93
8/8/8/8/8/8/K7/6k1 b - - 0 82
4Q3/8/5q1p/3b3k/7P/5N2/6K1/8 b - - 12 63
8/8/6p1/p2k1p1p/P4P1P/2K5/6P1/8 w - - 8 48
4R3/6k1/1p4p1/p1p4p/2P5/6PP/2Pr2q1/6K1 w - - 2 41
8/8/8/7k/8/7K/8/8 b - - 0 72
3R4/4P3/4K3/6k1/6P1/8/1r6/8 w - - 19 82
8/5p2/5k1p/6p1/P3R1P1/6P1/r6K/8 w - - 26 73
3N1Q2/6bk/7p/1pP2Q1P/5K2/3p4/8/8 b - - 2 57
8/8/8/6R1/5K2/8/7k/8 w - - 9 86
8/7k/8/3K4/8/8/2R5/5r2 w - - 100 125
8/8/8/4K3/8/8/8/6k1 w - - 0 105
3K4/5rk1/8/8/8/8/8/7R w - - 100 130
8/8/8/K3n3/2q5/8/1N5k/8 b - - 11 82
8/8/8/6k1/8/7K/8/8 b - - 0 109
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/8/8/8/8/2p3K1/3r4/1k6 b - - 3 84
8/8/b7/8/P1q5/K7/5k2/8 b - - 5 73
8/8/8/8/8/4Knk1/8/8 w - - 0 81
8/6pk/7p/7P/4PnPK/8/5q2/8 w - - 0 58
2Q5/8/4Q3/3k2K1/1p1p4/P7/8/8 b - - 3 64
8/3n1K2/3kN3/1Q6/8/8/8/8 w - - 9 82
R7/P6k/8/6p1/7p/7P/r7/6K1 w - - 8 41
8/8/5B2/5p1K/4kP1P/6P1/8/8 w - - 3 67
Q7/8/2KP2p1/8/5k2/1P3B2/8/8 w - - 1 64
8/5Pk1/6P1/7K/8/8/8/8 w - - 0 77
6k1/5p2/8/2bP2p1/3q4/8/2K4p/5Q2 b - - 7 65
6k1/5pp1/8/2QB1P2/1p2Pbqp/1P6/5P2/4K3 b - - 8 44
7R/8/8/6kP/4p2r/4K3/8/8 b - - 14 64
8/8/8/8/6k1/4K1pp/8/8 b - - 1 79
5k2/8/6Q1/5P2/6p1/2p5/8/4R1K1 w - - 2 55
8/8/4r3/3K1p2/8/3k4/8/8 b - - 1 82
8/8/8/6KP/8/5k2/7R/8 w - - 3 73
8/8/4k2K/8/8/8/8/8 b - - 0 85
8/8/8/2K5/8/8/8/7k w - - 0 87
4k3/8/3Q4/8/8/5K2/8/8 w - - 7 85
8/8/5R2/8/4p1k1/8/4rP2/6K1 b - - 100 97
8/8/5K2/8/4q3/k7/8/8 b - - 3 70
8/7k/8/8/8/4q3/8/5K2 b - - 5 78
8/5kb1/1p2nNpp/r2p2P1/p6P/P4Q2/5PK1/8 b - - 11 40
8/6P1/7n/8/8/5K2/8/6k1 b - - 28 94
8/8/3K4/8/2q5/8/8/7k b - - 5 85
8/1R5k/8/p1P5/P4pKp/1p6/4pr2/8 b - - 19 70
8/8/6K1/3b4/5k2/8/8/5q2 b - - 1 74
2r3k1/5p1p/p7/1p1p2Q1/2r5/q1P2P2/2R3PP/2R3K1 b - - 9 37
1Q6/K7/B7/8/8/2k5/8/8 w - - 1 62
1k6/3R4/8/8/2r5/8/1K6/8 w - - 100 112
7k/2p5/1p1q4/2p5/4K3/8/5P1P/8 b - - 3 45
8/7R/8/3k4/1P6/2K5/8/8 w - - 5 61
5k1R/8/5K2/5Pp1/4P1P1/8/8/8 b - - 2 70
7R/8/8/6k1/1r5p/7K/8/8 w - - 21 88
8/8/8/5kp1/K6Q/8/8/7R w - - 0 60
8/7b/8/8/8/8/4K3/B6k w - - 100 112
3Qk3/5N2/6K1/8/8/8/8/8 b - - 8 88
1b5k/8/7p/7P/4R1P1/1r6/6K1/8 b - - 100 121
6k1/8/8/3K4/8/8/4R3/6r1 w - - 100 129
8/5kpp/R3p3/8/3pPP2/5P1P/3r4/6K1 w - - 16 48
3qk3/4b1Q1/2Pp4/p7/4Rp1P/1P6/P7/1K4R1 w - - 1 40
8/k7/8/8/7K/8/8/8 b - - 0 62
1r2kr2/3qbp2/B2p2p1/B3p2p/6n1/8/1PQ2PPP/4RR1K w - - 10 30
k7/8/6p1/3n4/5PK1/4q3/8/8 b - - 4 57
3Qq2k/p5Q1/1p2p2B/8/3R4/P4P2/5P2/6K1 b - - 2 38
8/3Q3k/2p1p2p/1pP1N1pq/1P1PPn2/6KP/8/8 b - - 16 51
5K2/7k/2R5/5p1p/5P1p/6P1/8/8 w - - 0 64
8/8/8/3K3k/p5r1/R7/8/8 w - - 12 96
8/4BP2/1N6/p5K1/P1BP3p/6rk/8/8 w - - 1 59
7Q/8/5p1k/6p1/2P3P1/p7/q7/5K2 b - - 9 77
8/8/8/6KP/p7/8/1k6/1q6 b - - 2 87
6k1/5p2/5Qp1/5P1p/7P/4qKP1/4r3/8 w - - 9 55
4q2k/1r6/8/Q3N3/P4Pp1/3B2K1/5P1P/2R5 w - - 1 48
7Q/8/6k1/8/6p1/2P3p1/1P4K1/4R3 w - - 5 61
7k/8/8/8/8/4R3/2r5/5K2 w - - 100 126
4k3/2K5/5B2/8/8/8/8/8 b - - 0 75
8/8/3K4/7n/7k/8/8/6q1 b - - 1 82
8/8/8/6k1/8/8/7K/8 w - - 0 63
8/8/K6R/7k/5Q2/8/8/8 b - - 6 69
8/1P5k/8/8/p7/1r6/K7/6q1 b - - 1 63
8/8/7p/4K3/1b6/5B2/8/1k6 b - - 100 93
8/Q3p2R/p2p4/1k2n1P1/1p2P3/8/1PP3P1/1K3q2 w - - 8 48
5R2/7k/1prBP1p1/5p1p/r4P1b/P7/5PK1/8 w - - 10 48
8/8/8/4k3/8/1K6/8/q7 b - - 1 84
8/7k/8/8/7b/3K4/5r2/8 b - - 9 80
6rk/6pp/p6r/1pP2p1q/1Q3P2/1P1P2R1/1P3PK1/1R6 b - - 9 45
7k/6p1/2p4b/1pP5/1P5q/1N6/7K/5q2 w - - 0 66
3R4/6pk/8/1p1p1p1p/1P1B1P1P/2Pb2P1/6r1/2K5 b - - 68 108
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
2R5/1r4k1/pp3p2/4n1p1/P3P1P1/r4P2/3R1K2/3B4 b - - 9 60
6N1/5K1k/8/7R/2P5/8/8/8 b - - 8 73
8/4Q3/8/5K1k/2P5/8/8/8 w - - 9 82
8/6kp/1p6/4pp2/7P/5K2/3q4/8 b - - 0 50
8/8/7K/8/2k5/6q1/8/r7 b - - 3 72
3Q1R2/8/1P2k3/8/8/1K6/8/6r1 w - - 3 107
3k2Q1/8/3K4/8/pP6/P7/8/8 b - - 0 168
7Q/8/8/5qpk/3B4/8/3n3K/8 b - - 11 73
6k1/7p/5Q2/3P1N2/1p3q2/pP5P/P5PK/8 w - - 9 59
8/8/6k1/8/8/8/8/4K3 b - - 0 71
1b6/6R1/1r6/8/8/K7/5N2/7k b - - 100 122
8/6K1/8/2QN4/8/1p1k4/8/8 w - - 0 73
2R5/4rNkp/4Pqp1/8/1Q6/4b1P1/1K5P/8 w - - 21 54
2Q5/6pk/7p/7P/3r4/8/3p4/3Kb3 w - - 86 87
k7/8/2p3p1/4K1Pp/1P1B3P/8/8/1b6 b - - 100 92
6k1/7p/3B2p1/pp1Pp3/7R/KP6/r4r1P/2Q5 w - - 0 38
7K/8/8/8/8/7k/8/8 b - - 0 114
6r1/5q2/8/6B1/1p2k3/2p5/2P4K/8 b - - 1 73
6R1/8/2Pk4/7p/6p1/3P4/2K5/8 w - - 0 59
5Q2/7R/5K2/5B1k/4P3/1p6/8/8 b - - 2 78
8/6pk/1p2P1Qp/r1b4P/8/6P1/p4PK1/8 b - - 11 49
8/5rk1/8/8/3Q4/4K3/8/8 b - - 100 157
8/8/8/8/r7/8/K1k5/8 w - - 18 78
8/8/8/8/7K/8/8/3k4 b - - 0 118
5R2/6pp/1b6/r6k/2qP2Q1/1p5P/5PP1/2B3K1 b - - 18 43
1rR5/1P4k1/5p2/7p/1R2P1P1/2K5/7P/8 w - - 0 55
2rr4/1p2Q2p/p3k3/3b1N2/8/2P5/P5PP/1R3RK1 b - - 4 37
1q1K4/8/3k4/8/8/8/8/8 w - - 12 73
8/4k3/1p2p2p/pP2n2P/P4R2/4P3/2BK2r1/8 w - - 15 51
4bk2/1R6/5pp1/7p/3K3P/2P2BP1/8/8 w - - 6 49
7k/2p2B2/p4P2/P1n1P3/1p5p/1P5r/2Pr4/2R1R2K w - - 8 47
8/3k4/3p3p/4p2P/1P2P1P1/p7/1q6/K4B2 w - - 1 54
6k1/1R4p1/8/b3p2p/3pP3/5PBP/6P1/rNn2K2 b - - 21 48
8/8/2K1k1p1/p4p1p/3P1P1P/6P1/8/8 b - - 12 47
8/7R/8/2k5/8/3K4/8/8 w - - 15 62
8/8/2Q3pk/p6p/4P3/P3q3/1PP4P/2KR4 w - - 3 39
8/8/8/8/5k2/8/8/6K1 w - - 0 65
6R1/8/8/8/6k1/3r3p/7K/8 b - - 13 109
8/8/8/8/8/8/4K1k1/7N b - - 0 79
8/5p2/5p2/5P2/4P3/6k1/4K3/8 b - - 35 79
8/8/5k2/4p2R/4P3/4K2N/r7/4n3 b - - 12 78
8/8/5K2/8/8/8/6k1/8 b - - 0 113
8/8/5k2/7K/8/8/8/8 w - - 0 84
8/6k1/2pr1n1p/1p6/pP1P1R1P/P1N2R2/6K1/4r3 w - - 15 45
2K3k1/5r2/8/8/8/8/3R4/8 w - - 100 148
8/8/1p6/5Bpp/7k/5KQ1/8/8 b - - 0 64
8/8/6k1/4R3/5p1p/1r1K1P1P/8/8 w - - 36 80
8/8/4K3/8/1N1k2n1/8/8/8 b - - 100 123
5k2/1r5p/6p1/p5P1/3Q4/8/5P1P/6K1 w - - 0 42
2Q5/2P5/6pk/p4p1p/1p3P1P/4q1P1/P7/2R3K1 w - - 19 55
8/8/8/4p3/p1k1n3/8/6p1/2K5 b - - 1 72
8/8/6p1/7p/7P/5p2/5k1K/8 b - - 1 69
2r3k1/2P2p2/1Q4p1/7p/5P1P/6PK/7R/7q b - - 10 59
8/8/7k/7p/6PP/p7/Pp5K/5q2 b - - 0 58
8/8/8/6N1/3K4/5k2/8/8 b - - 0 66
8/8/8/n7/5K2/8/1k6/8 w - - 0 66
8/8/8/6K1/6P1/8/qn5k/4Q3 w - - 69 97
8/6kP/8/8/2B3K1/3N4/8/8 w - - 1 77
8/8/7k/8/8/7K/8/8 b - - 0 99
8/P7/8/5p2/6p1/3R1kP1/r7/7K b - - 12 74
8/8/8/8/8/2r2k2/8/7K b - - 37 102
7k/2p3pp/8/1p1b4/3p2P1/P2P3P/2Pn1q2/7K w - - 2 32
7Q/8/6r1/P5k1/2P1P3/4K3/8/8 w - - 3 67
8/8/5K2/1p6/3k4/2p5/2q5/8 b - - 1 65
5K2/6r1/6k1/4Q3/8/6Pp/7P/8 w - - 15 91
7k/4B3/8/7K/8/8/8/8 b - - 0 82
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/8/4K3/8/4QBp1/8/5k2 w - - 7 75
3R4/4P2k/2P5/3p1N2/3P4/5K2/r7/8 w - - 5 51
5k2/5p2/1R6/5p1p/7P/5K2/6P1/8 w - - 2 55
6Q1/8/6K1/8/1k6/8/8/8 w - - 1 63
8/3K4/2PB4/6p1/p6k/P7/8/8 w - - 1 55
8/1K6/7k/8/8/8/8/8 b - - 0 94
8/5K2/7k/4B3/8/8/8/8 b - - 0 77
7k/8/8/8/8/4q3/1K6/8 b - - 8 88
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 14 26
8/5p1k/7p/1p4p1/P5P1/1pP2PP1/5q2/5b1K b - - 0 53
7k/2p2bpp/5P2/1p5q/3p4/3P3K/1PP5/6r1 w - - 1 49
8/5pk1/1p6/p4pQ1/P6P/6P1/7K/1q6 b - - 18 56
8/8/8/8/5K1p/7k/8/7Q b - - 1 69
8/8/8/2k1K3/5B2/R7/8/8 w - - 7 78
8/8/5K2/8/4R3/5k2/8/8 w - - 15 84
6k1/2p3p1/4p3/6p1/2P1P2P/3n2P1/4r3/4q2K w - - 0 42
3r2k1/5p1p/p1p1p3/2P5/P2P1R2/1r6/4KP1P/R7 b - - 20 50
5rk1/3N1p2/pp1p2p1/3P4/P1P1pP1q/1Qb1B3/1P6/4RRK1 b - - 10 33
1r6/3P1k2/2n5/1PP5/4R3/P6B/7P/1K6 w - - 1 52
8/4r1k1/p5P1/P7/2P3K1/1R2p3/8/2q5 b - - 0 67
8/7k/5p2/5P2/3K4/B7/2q5/7q b - - 0 69
3R4/7P/8/6K1/8/6k1/8/8 w - - 0 91
R7/7k/6p1/7p/3b4/1b4K1/1p4P1/1r6 b - - 1 52
K7/1R6/2P5/8/5k2/8/8/8 w - - 1 102
5bk1/8/P1R1P2p/2p3pP/6P1/6B1/r6K/8 w - - 19 58
8/8/8/8/7k/6p1/8/6K1 b - - 23 104
2r1k3/p1N3R1/8/4P2P/np4P1/8/2P2K2/3r4 b - - 8 44
8/8/4K3/8/8/7P/BQ3Pk1/8 w - - 1 76
4Q2R/6rk/4p3/p3P2p/4nRP1/2P5/8/7K b - - 2 51
7k/1R5P/8/8/8/8/6K1/8 b - - 0 130
4k3/8/7Q/1P4p1/4q3/6R1/5PKP/2r5 w - - 13 47
5R1R/8/4pPk1/3p1r1p/3P3K/2P2r2/8/8 w - - 9 78
r7/5p1k/4b2b/3p4/1p1p1Pp1/1B1P2P1/1PPN4/4R1K1 w - - 16 52
8/5p2/7k/3R4/3P4/3r3p/4KP2/8 w - - 10 49
8/8/5p1p/2K4P/4qp2/8/3k4/8 b - - 1 59
8/8/8/8/4kP1p/7P/5BP1/r4K2 w - - 29 78
5r2/1k6/8/8/8/3R2K1/8/8 w - - 100 164
8/8/8/2K3p1/3Q4/7k/8/7q w - - 24 109
4k1r1/1p2ppb1/p1rp3P/3N2Q1/4P3/n4P2/Pq4P1/K2R1b1R w - - 0 27
2r5/4k3/1r1pp3/1p2p1p1/p3PnPp/P1PN1P1P/1P1R3K/3R4 w - - 28 50
8/8/8/3k4/8/4K3/8/8 b - - 0 102
4N1k1/5R2/4P3/7P/r2K1Bn1/8/8/8 w - - 1 65
1Q6/8/7k/3B4/5bp1/r6p/4K3/8 b - - 0 80
8/1k6/1b6/4B3/8/7r/4K3/8 w - - 100 140
1B6/8/p3n3/P6p/5p1P/5P2/2k2K2/8 w - - 37 76
2QQ4/7k/6p1/7p/p5qP/6PK/P7/1R6 w - - 3 49
8/6k1/6p1/4Kp1p/5P1P/1R4P1/6r1/8 b - - 100 97
8/8/8/B7/k7/8/6K1/8 w - - 0 67
8/2pQP1b1/p1p3pk/PpP2p1p/1P4qP/8/5B2/6K1 w - - 12 81
7n/7R/5k2/5Q2/4Kp2/3N3P/7b/8 b - - 4 66
1k4Q1/2R5/1p6/p2KB3/8/2P5/8/8 b - - 0 50
8/3Q2pk/2p5/2P2p1p/4qP1P/3p2P1/7K/8 b - - 33 62
8/5k2/8/8/8/6n1/7K/8 w - - 0 75
5Q2/8/8/8/3P2P1/6K1/8/4R2k b - - 2 76
4Q3/6pk/8/7p/4pP2/7K/5P2/8 w - - 4 60
8/P7/8/4P3/6k1/8/3r2p1/6Kr w - - 1 67
8/2p2k2/1p4p1/p1p1p3/P1P4P/2P1K3/2q5/8 b - - 0 58
8/3n4/8/3k4/8/4K3/7B/8 b - - 100 117
6k1/5p2/4p1p1/6Np/2nr1P1P/p1R3P1/P4K2/8 w - - 8 49
2r5/8/p2Q4/4Nk2/1pPp4/3P3P/PP4P1/6K1 w - - 9 46
8/6k1/5p1p/2B2K2/6P1/8/1b6/8 b - - 25 64
7r/2p1k1p1/p1Q5/P3P3/R1Pp1P2/1p2q3/4K3/1R5r w - - 3 58
6k1/8/p3Q3/r7/4PN2/8/2p2PK1/2q5 b - - 21 55
4Q3/8/5k2/7p/8/5PP1/8/3K4 w - - 3 68
4R3/3R1rk1/8/2K5/6P1/8/8/8 w - - 3 76
8/8/8/QK1q4/P6k/8/8/8 w - - 15 86
8/4K3/4PP2/4k1qp/8/8/8/8 b - - 2 60
8/6k1/2p5/2P1p1p1/4P1Pp/1K5P/3Nb3/8 w - - 67 81
6k1/1R6/6P1/6b1/4K3/8/8/8 b - - 100 119
8/3K1P2/8/kpb5/4B3/6p1/8/8 w - - 8 128
8/8/8/8/4k3/8/4K3/8 w - - 0 81
8/8/8/8/8/1k6/8/1K2r3 w - - 16 75
2b1R3/1k6/8/4Pp2/5Pp1/3r2P1/5BK1/8 b - - 100 109
8/4r1k1/8/5P1Q/5K2/5P2/8/8 w - - 5 81
8/8/8/8/7k/8/5K2/8 w - - 0 86
8/8/8/8/8/2k2K2/8/8 b - - 0 64
8/8/7R/6p1/3N2kp/8/1PK2P2/8 w - - 4 63
8/2p5/1kp5/p1p2K2/P1Q5/8/8/8 w - - 2 58
8/8/8/1k2K3/8/5b2/8/8 w - - 0 69
8/3R4/R7/6k1/3P4/6K1/r5r1/8 w - - 17 82
8/6Q1/8/5pk1/4b2p/2P2p1P/6P1/3q2NK b - - 25 68
8/8/k1KP4/8/8/8/8/Q7 b - - 2 78
8/8/1RK5/8/4q2k/8/8/8 w - - 100 163
1k6/1P6/1K1p4/3P4/8/8/8/8 b - - 0 84
