8/k7/8/2K5/8/8/1R6/8 w - - 11 91
8/K7/8/8/8/8/8/4k3 w - - 0 94
8/1P4p1/8/1p1p4/1P1P4/4k1q1/8/3K4 b - - 4 66
6R1/8/7p/8/4P3/5K1k/8/8 w - - 0 61
8/7k/1p1p4/1P1P1N1p/2P2P1P/rKR5/r7/8 w - - 9 63
4Q3/k1pK4/2p4p/P1P4P/1p6/P7/8/8 w - - 2 60
8/6p1/4p2k/7p/4nPPP/5K2/8/4r3 b - - 0 51
6k1/2Q5/2p1p1p1/1pPp2Pp/1P1P1P2/5P2/4q1K1/8 w - - 27 66
8/8/8/8/8/4p3/4K3/1k6 w - - 12 106
2Rb3k/7p/p3B3/6p1/8/1N3nPP/7K/5q2 w - - 4 43
2N5/8/4k3/8/2b2P2/4K3/8/8 w - - 100 103
8/1R4kp/8/6p1/P1P3P1/KP6/2q5/8 b - - 11 60
8/8/7k/8/8/8/4r3/2q4K w - - 4 58
8/8/6pk/R7/2b2P2/8/p7/6K1 w - - 58 87
1Q6/4b3/P1R5/6p1/4b1Bp/1K2k2P/8/8 w - - 1 83
2R2k2/1Q6/8/p2p3p/Pp1Pp1p1/1P6/8/6K1 b - - 3 61
8/8/8/2n4k/4K3/8/8/8 w - - 0 67
8/8/8/p7/K7/8/8/7k w - - 10 75
8/4R3/8/8/2Ppk1p1/6r1/3K4/8 b - - 13 50
8/8/3K2p1/3N1p2/kQ3P2/8/6n1/7r b - - 5 57
7k/8/6p1/8/2Bb1P2/6K1/8/8 b - - 100 116
8/6p1/7p/6pP/6P1/r3k3/1K6/8 b - - 11 80
8/8/8/5K2/3k4/8/8/6R1 w - - 11 75
4K3/3P4/8/8/2P5/8/8/5k2 w - - 0 60
8/7k/6p1/5p1p/4nP1P/6P1/1B2N1K1/4b3 w - - 29 67
8/7k/7p/1p1p1p1P/1P4p1/2PbB1P1/r4PK1/2R5 b - - 100 91
8/p1p1k1p1/1p6/2p2P2/3n2P1/1P6/P3r3/1R1Kr3 w - - 0 38
8/1k6/2p1p3/4P1PK/1n6/4q3/8/8 b - - 1 62
8/5p2/7k/p7/7P/1P6/7K/8 b - - 20 60
8/7K/8/4bkp1/8/8/5p2/8 b - - 3 64
r1b1kr2/1p3p1Q/p4p2/2b1p3/4P3/1PP1KP2/6PP/q2q1B1R w q - 2 23
8/8/8/8/P5p1/1K3k1p/7P/4q3 b - - 0 65
5R2/6p1/P7/2K2pk1/8/8/1r6/8 b - - 17 78
7k/8/3N1pp1/4p2p/4P2P/3RK1P1/5P2/1q6 w - - 24 65
8/4n3/6p1/2P4p/7P/5kP1/4N3/4K3 w - - 17 67
6K1/4r3/7k/8/8/8/6R1/8 w - - 100 136
5b2/7k/3p1Q2/1p2N3/1P4P1/5P2/1P4K1/4q3 b - - 12 56
8/8/8/8/3k4/6K1/8/8 b - - 0 95
5k2/1p3p2/6p1/1P2Q2p/7P/6P1/1P6/1K1q4 w - - 13 46
8/5R2/8/8/5p2/k3b3/4K3/8 b - - 100 122
5bk1/8/4n1p1/2p2p1p/1pP2P1P/1P1NBKP1/8/8 b - - 100 92
7Q/8/6pk/7p/1p3p1P/p5P1/P4P1K/8 b - - 1 42
8/4kp1p/p2p4/4p3/Q3P3/1Pq5/7P/2K1R3 w - - 8 32
4k3/3b3Q/p7/3P4/P7/5K2/5P1P/8 w - - 3 50
K1k5/P1p5/8/2P1NPPp/1P6/8/6P1/8 w - - 1 62
8/3R4/1R5B/4k3/1p1p4/1Pp4p/8/6K1 w - - 0 48
8/8/8/2q5/P7/8/1K1k4/8 b - - 0 83
8/1r6/2R1pkp1/4p2p/4P2P/4P1P1/3K4/8 b - - 100 105
5K2/6Qk/8/1p6/1P6/8/8/8 b - - 8 124
8/7p/5Qp1/6rk/2R5/8/8/6K1 w - - 7 58
2Q5/8/7p/7k/2P1K3/8/4q3/8 w - - 27 67
7Q/1N6/5ppk/5R2/8/1P6/7p/7K b - - 1 47
8/5k2/3K4/3R4/8/8/8/8 w - - 13 85
8/8/8/8/8/4r3/2k5/K7 b - - 37 103
8/8/8/8/8/5K2/6Q1/7k b - - 2 88
2r1k3/8/pB3q1p/1p1Qp3/8/7P/P4Pn1/3N3K w - - 8 38
5N2/4K3/8/5k2/8/8/8/8 b - - 0 71
6k1/6P1/5K1p/5N1P/4P1P1/8/8/8 w - - 3 63
8/2p2K1k/1p3P1P/2pPq3/8/8/8/8 b - - 0 45
8/8/8/8/8/8/7k/1K6 b - - 0 109
8/8/3p2pk/2pPb2p/2P4P/1P1r1BP1/6K1/7R b - - 23 49
5k2/1q3r2/2R4Q/7p/p6P/6P1/p4PK1/8 b - - 23 67
2K3k1/8/R5p1/7p/5P1P/3P2P1/8/8 w - - 9 66
1kn5/6R1/Pp3p2/5P2/P3N2p/4P3/4KP1P/8 w - - 0 39
8/8/5p2/4n3/5kp1/8/8/5K2 b - - 1 68
2Q2Q2/4k3/8/8/4K3/8/8/8 b - - 2 90
8/7k/8/6p1/4K3/8/8/qr6 b - - 1 78
8/8/1k3p2/3P1Pp1/1p1K2Pp/7P/5n2/5B2 b - - 12 68
6k1/8/6p1/7p/5P1P/4RKP1/2q5/2r5 b - - 10 54
8/2R2rk1/8/8/6K1/8/8/8 w - - 100 160
2q5/8/8/8/1K6/6k1/5n2/8 b - - 3 113
8/8/8/8/8/5p2/4rB2/2k2K2 w - - 100 143
8/8/8/8/p7/5k2/3N2p1/6K1 b - - 13 83
8/2K5/kQ6/5ppp/7P/4P1P1/8/8 b - - 2 68
8/7k/6p1/5p2/5PpP/6K1/3q4/8 b - - 1 51
8/5k2/6r1/7K/5p1P/8/8/8 w - - 0 108
8/6rk/2R4p/1p6/pP1P4/P4R2/7K/r7 b - - 16 58
8/8/3K4/kQ6/8/3B4/8/8 b - - 8 91
8/8/3q4/K7/2k5/7p/7P/8 b - - 7 73
8/7k/1R6/5KP1/8/8/6r1/8 b - - 100 138
n7/1K1k4/8/8/8/8/8/8 w - - 0 104
5k2/4rB1R/7Q/p5p1/P4P1P/1P4P1/7K/8 b - - 2 43
8/6pk/Q6p/8/6PP/2q5/7K/8 b - - 10 58
8/3Q3p/2p3rk/5p2/7P/4P3/4K3/1b6 b - - 17 60
8/8/rp5Q/1Pp1R3/P2p1p1k/3B1P1p/6PP/6K1 b - - 0 58
1r5k/1bp4p/4B1p1/3P4/6P1/3q2P1/3b1P1K/6R1 b - - 3 39
8/2p5/2p2K1k/2P5/7R/7P/8/8 b - - 0 75
8/7P/8/5kn1/6qK/8/8/8 w - - 4 107
8/8/6p1/4p2p/6PP/6bk/8/2q4K w - - 0 67
8/8/1K3p2/5P2/4Q3/8/P4k1p/7B w - - 5 64
8/8/4P3/8/6P1/5kb1/8/4r1K1 w - - 2 70
6Q1/8/5R2/1K5k/8/r7/8/8 w - - 5 106
8/8/8/8/6k1/6n1/5K2/8 w - - 0 72
3Q4/7k/8/p3P3/6P1/1p5p/6PK/8 w - - 0 60
8/7k/2K1q3/2P3QP/8/3p4/8/8 w - - 33 83
8/B3k3/6KP/8/5P2/8/8/8 w - - 3 81
8/6k1/6PP/8/7K/1p6/6q1/8 b - - 0 55
7k/6p1/5p1p/5P2/4N1PP/5r2/3R3K/4n3 b - - 9 57
8/ppp1k1p1/2p3P1/7P/2P3r1/P7/2P5/5RK1 w - - 9 38
8/8/8/8/3k4/K7/8/8 b - - 0 103
8/8/8/8/7Q/4K3/8/6k1 w - - 13 70
8/4n3/4k1p1/1p1p3p/p2P1P2/P1PN4/1P4K1/8 w - - 65 73
8/5Q2/1K1k2P1/5p2/5P2/6p1/8/8 w - - 0 80
8/8/8/6pk/2N2p2/6n1/6PK/7r w - - 2 61
8/8/3NK3/3n4/4k3/8/8/8 b - - 100 160
2r1r3/1q2B2Q/pp1P2Bk/4p2p/2P2nn1/1N6/PP2R1PP/7K b - - 3 30
8/4r3/R3pk2/6p1/PPB4p/4pK1P/5PP1/8 w - - 0 41
5k2/8/8/5B2/8/4P3/4K3/2q2q2 w - - 4 74
2N5/p2n3k/1p4p1/4p3/PR2p3/4Pb2/5P2/5K1r w - - 2 47
8/7p/3P2p1/PP6/2P2k2/7r/4p2K/5q2 w - - 1 64
8/8/8/8/6k1/8/8/5K2 w - - 0 56
8/8/K7/8/8/8/8/2k5 b - - 0 78
8/3Q2pk/2P3p1/1p6/5P2/2q2K2/8/8 w - - 21 65
8/8/8/4n3/8/6r1/4K2k/8 b - - 3 119
6R1/1k6/8/8/8/3K4/8/8 w - - 2 73
8/4RPk1/8/p3KR2/7p/1p6/4q1P1/8 w - - 14 57
8/P7/1K6/3q4/8/8/7k/8 b - - 2 71
8/8/8/1R4pk/8/5K1p/2B5/8 w - - 0 71
8/6k1/6p1/4p1rp/4P3/2R2KP1/8/8 b - - 63 78
8/4P3/3K2k1/p5pQ/p2B2P1/8/8/8 b - - 4 54
8/8/6k1/8/5K2/8/8/8 w - - 0 80
8/1K1k4/8/1p1p1p2/1Pb2Bp1/2P3P1/5P2/8 w - - 100 96
8/6k1/8/6Q1/4p1P1/1q6/2b5/2K5 b - - 19 66
r6k/4Q1pp/3p3b/1p1Pp3/1q6/8/1PP5/1K1R1R2 b - - 15 40
3k4/5P2/p2p4/P3p3/4P1r1/7K/8/6q1 b - - 2 86
8/2r5/8/7q/2k2K2/8/8/8 b - - 3 75
8/8/8/b4p2/3B1Pp1/6P1/3k4/5K2 w - - 100 100
5k2/1R6/4r3/8/8/5K2/8/8 w - - 100 141
7k/5p2/8/4P3/3K4/8/8/2B1b3 w - - 100 104
8/8/8/8/1r6/K7/2k5/8 b - - 43 121
8/8/3kP3/p1p5/P1K3Bp/6p1/6P1/4b3 b - - 15 86
8/8/p1b2pk1/P3p3/4P2p/5P1P/1B4K1/8 w - - 42 91
8/8/8/k7/2K1n3/8/8/8 w - - 0 71
1k6/8/8/1b2K3/1N6/8/8/8 w - - 100 149
6k1/7p/8/3PQr2/8/8/2P3K1/8 w - - 0 63
8/8/7k/Q6P/1p6/8/P4q1K/8 w - - 8 52
7k/p7/1p3p2/1Pb1p3/P2rP2p/7P/r1B1RPK1/1R6 w - - 11 53
8/1R6/p3k1p1/P3B2p/3KP2P/8/4b3/8 w - - 5 69
1R6/5pkp/8/8/8/3bN1PP/r6q/6K1 w - - 4 52
3K4/7P/1R6/8/6k1/8/8/1q6 w - - 0 74
8/1R4N1/4p1pk/4p3/4P1nP/8/4K1P1/r7 b - - 13 46
8/8/8/p7/PbK5/1P6/7p/6k1 b - - 3 120
8/Q7/5k2/2p1p3/3bP3/5P2/1N4K1/8 w - - 3 83
6k1/3P4/6p1/7p/7P/p7/P5PK/8 w - - 0 65
5r2/6k1/4Q3/6P1/8/1P5P/1KP5/8 w - - 1 54
8/8/8/6k1/4Q2p/8/4K3/8 w - - 5 100
8/5k1K/8/7q/8/8/8/8 w - - 10 97
1r4k1/8/8/8/8/K7/8/7R w - - 100 186
8/8/3K3p/8/2q3k1/P1P5/1r6/8 b - - 3 68
8/8/P7/4k3/2p3b1/4K2p/4q3/8 w - - 1 74
8/B7/6k1/8/1K6/8/8/8 b - - 0 85
8/3Q4/1p2pk1p/p5p1/P4PP1/4P1P1/2q2K2/8 w - - 25 50
5rk1/2R5/8/8/8/8/8/6K1 w - - 100 101
5k1K/7P/8/8/8/8/8/8 w - - 1 117
8/8/8/4b3/4K3/8/4k3/8 w - - 0 108
2R1k3/pp4QR/8/3P4/4p3/4P3/3K1PP1/8 b - - 0 38
3kn3/8/8/1pRK4/1P6/3B1P2/8/8 w - - 7 142
8/7k/8/3KN3/8/8/3R4/4r3 b - - 100 116
5Q2/8/1k2K3/8/7p/7P/8/8 w - - 1 74
5Q2/8/3KB3/8/8/4k3/8/8 w - - 1 96
8/6q1/4K2n/8/8/8/8/k7 b - - 1 71
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/5p1k/2p3p1/2PpQ2p/5P1P/4P2K/6P1/4q3 b - - 29 51
8/8/8/2N2p2/3Kb3/8/5r2/6k1 b - - 11 66
8/6k1/8/8/p2K4/8/1r6/8 b - - 5 64
b1Q3k1/5pp1/1p4q1/p1p5/P1P4Q/7P/1P4P1/6K1 b - - 6 44
1R6/6kp/1p1r2p1/8/3n4/5B2/5PPP/6K1 w - - 13 40
8/1K6/8/8/8/8/7N/6k1 b - - 0 63
8/8/5P2/8/8/6p1/6Q1/3k2K1 w - - 1 66
6r1/3P1k2/p2Q3p/8/4p1p1/4P3/5PPP/6K1 w - - 3 45
8/8/8/4k1p1/7p/5P1P/5K2/8 w - - 15 57
8/6pk/2p5/2PpQp1p/5P1P/4P1P1/5K2/7q b - - 24 47
8/7k/p7/2p2p2/P1N1p2p/3pP2q/1P6/1R1R2K1 b - - 15 50
8/Q3P3/8/1k3K1p/p1p4P/P7/8/8 w - - 2 61
2b5/8/8/k4P2/6P1/8/2q5/3r2K1 w - - 2 63
5k2/8/4QK2/p7/1P6/8/8/8 w - - 0 77
8/8/8/8/8/8/5r2/4K1qk w - - 0 91
8/6P1/8/4K3/2k2P2/8/8/8 w - - 0 70
5R2/8/8/5k2/8/1K6/3r4/4q3 b - - 7 93
8/1k3p1p/2p1p3/2PpP1P1/R2P4/5PK1/8/7r b - - 16 54
8/3k4/6K1/8/8/7n/8/8 b - - 0 71
5r2/3Pk3/7Q/8/6P1/7P/7K/8 w - - 3 53
8/4b3/8/5p2/1p1k1Pp1/1P4P1/4K3/4B3 w - - 72 77
8/1bK5/8/8/8/8/8/6k1 w - - 0 114
5rk1/5R2/4p1p1/3p2q1/8/8/5Q2/5R1K b - - 8 44
8/6pk/7p/4p2P/5pP1/5P2/6K1/3q4 b - - 1 60
8/6p1/7k/1r6/8/4K3/8/8 b - - 5 69
8/3BK1k1/8/7p/p4P1P/P7/8/8 w - - 11 63
8/8/8/8/2K5/7k/8/4b1q1 b - - 1 94
8/8/3k4/8/N7/8/K7/8 b - - 0 67
5k2/7p/6p1/6P1/5P1P/3q4/p6K/4R2R b - - 20 70
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/6b1/8/7k/5K2/B7/8/8 w - - 0 72
8/6p1/p4pPk/P4P2/8/8/6q1/5bK1 w - - 10 49
R6Q/4Nppk/3N4/7p/7P/6P1/2P1p2K/4b3 b - - 3 60
8/5p2/5k2/1R3P2/6K1/8/8/6r1 w - - 14 68
2k5/2pR4/1pp1P3/4r3/2PK4/2P5/4q3/8 b - - 7 61
6k1/8/4pBP1/8/6P1/r4K2/8/8 w - - 12 80
8/5p1k/p5pP/2P5/8/1q6/8/2b2K2 b - - 0 50
8/8/8/1bP3R1/p1r5/P1P5/3K4/6k1 b - - 22 97
8/8/7k/K7/4q3/4b2N/6p1/8 b - - 1 86
4r3/6P1/5Pk1/7N/8/8/8/7K b - - 74 100
8/8/2B5/2kPpR2/3b3p/5P1P/5r1K/8 w - - 8 44
8/4k3/4B2p/6q1/4P3/7K/5P2/1q1r4 b - - 4 60
8/6R1/5p2/5K1k/5P2/5r1p/8/8 b - - 9 82
8/5K2/8/5P2/8/5r1p/4k3/8 b - - 1 74
8/2q2pkp/6p1/P1p5/8/5K1P/8/8 b - - 2 58
8/8/8/p6K/2N5/8/1Q6/k7 b - - 6 77
8/3Q4/P5k1/3K2Pp/5P2/8/8/8 w - - 1 67
8/7k/2nK4/8/2N5/8/8/8 b - - 100 130
8/8/8/7k/7p/6r1/7K/8 b - - 7 93
Rrk5/7R/2p1p3/4P2p/1pK1P3/1P6/2p3Pr/8 w - - 20 51
8/8/5k2/4p2R/7p/5P1P/1r6/7K b - - 26 62
2R5/r4p1k/3N2pp/P3P3/5P1K/7P/6P1/8 w - - 2 52
8/8/8/7b/8/2B5/2K5/7k w - - 100 164
8/1p3Qpk/7p/8/r3q3/8/KP3RPP/8 w - - 14 40
8/3Q3k/6p1/7p/5P1P/8/pr2rP2/Rb4K1 b - - 16 61
8/8/8/8/8/4K2k/8/8 b - - 0 90
3R4/4P3/1p3p2/p5k1/8/P4P1K/8/8 w - - 1 44
1Q5Q/2p5/k1p5/p5K1/6R1/8/1r6/8 w - - 5 63
5k2/8/3p2p1/3P1p1p/2BbnP1P/5KP1/5r2/R6r w - - 8 52
8/4k1K1/6R1/8/8/5P2/5P2/8 w - - 5 57
2B5/1R6/8/b1kQ4/4K3/8/8/8 b - - 4 103
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/4P3/5KN1/8/3k4/5P2/8/8 w - - 1 68
r2qr1k1/1Q1b1ppp/2pb1n2/1p1pN3/3P4/P2BP2P/1P1B1PP1/R3K2R b KQ - 9 20
8/6pk/1pQ3p1/1p1p4/1P1P1P1P/P5P1/5q1K/8 w - - 11 42
4k3/4Q2R/8/6p1/7p/5P2/8/5K2 b - - 0 49
8/5k2/3K4/6R1/7P/8/8/8 w - - 5 70
7k/6p1/7p/p2Q3P/6P1/1P2q2K/8/8 w - - 23 58
8/8/7k/5p2/5P2/8/7K/8 b - - 33 119
8/8/7k/1R5P/Kp4r1/8/8/8 w - - 63 104
8/7k/1b1p3p/3P3P/1P2p3/5Pp1/7r/7K w - - 1 62
8/8/8/8/8/4n1k1/4K3/8 w - - 0 86
7k/1p3pp1/1b1p4/1P1Pp2p/2P5/5P2/Q3BPKP/2q5 b - - 9 50
1k6/6r1/1p6/5b2/p6P/7K/1P3r2/2R5 w - - 5 39
8/8/3B1k2/3K4/7p/8/6Q1/8 w - - 3 74
2K5/6R1/8/4k3/7P/8/8/8 w - - 3 82
8/4q1b1/8/6k1/8/8/5K2/8 b - - 3 63
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/8/4K3/8/5k2/8/8/6qb b - - 1 70
8/6B1/3b4/7p/7P/7K/8/7k b - - 100 90
3K4/8/2pk4/8/3n4/8/5r2/8 b - - 5 69
8/8/8/2K5/8/4k3/6Q1/8 w - - 5 91
5R2/2k5/1p6/1p1r2p1/1P3p1p/P1P2P1P/6PK/8 b - - 72 86
