8/8/5p1k/5K1P/8/8/1b6/7R b - - 100 110
8/8/qb6/8/6pB/K1k1p3/8/8 w - - 4 99
8/1R6/5k2/5P2/5K2/8/8/8 w - - 5 86
2k5/8/8/1p1Q3p/1Q5P/5PK1/8/8 w - - 3 59
8/8/6k1/3KB3/8/7Q/8/8 w - - 3 78
4k3/6Q1/7p/4pN1p/6P1/N3K3/8/8 w - - 3 61
5k2/8/4p1R1/4B1pr/3P2p1/1b2K1P1/8/8 w - - 16 61
1R6/7k/8/2K3r1/8/8/8/8 w - - 100 115
8/8/8/8/8/8/5K1p/7k b - - 1 72
8/8/P7/1QBk2P1/4QK2/P7/8/8 b - - 2 72
2r3k1/1b5p/4p3/pp2p1p1/6P1/4prKP/PP6/RN1RQB1q w - - 6 33
5k2/5R1K/3N1p1p/4p1bP/6P1/5P2/8/8 b - - 2 64
7Q/2k5/8/5P2/3P1KP1/7P/2r5/8 w - - 1 58
8/8/5r1k/6p1/7p/5K1P/4R1P1/8 w - - 58 82
8/8/5pk1/4p1p1/4K1P1/5P2/8/8 w - - 44 123
8/5R2/1P4p1/5kPp/3bp2K/B6P/r4P2/8 b - - 10 49
8/8/8/8/8/k1K5/8/8 b - - 0 75
8/8/6k1/2pQ3p/P1P1P3/8/5K2/8 w - - 0 59
1k2Q3/3R4/8/p7/5K2/1P6/n7/8 b - - 1 69
r7/8/8/3p1p1k/5P1P/4PP2/p4K2/R7 w - - 15 59
8/3k4/1Q4p1/5p1p/5P1P/6PK/P7/8 w - - 5 67
8/2b2pk1/7p/4pKpP/4P1P1/5P2/6B1/8 w - - 19 51
2br4/2QNkppp/p1Bp1b2/4p3/4P3/5N2/2P2PPP/R5K1 w - - 3 30
6k1/3n4/2Q1pp1p/2Pp2p1/3PP1P1/5PNP/3q2K1/8 w - - 9 39
6k1/6b1/8/P6Q/3PN3/3K2p1/r5r1/8 w - - 34 73
5Q2/1p4Rk/7p/5P1P/p7/8/P4PP1/7K b - - 0 38
1Q6/8/6R1/k3K1p1/2P1B3/5P2/6r1/8 w - - 3 77
5k2/8/8/2K5/2b5/8/8/8 w - - 0 71
8/4n3/2P1N2k/1P1p4/r3b3/4RB2/6P1/5RK1 w - - 7 67
8/6p1/4K3/5PQ1/4k3/8/1Q6/8 w - - 3 75
4b3/4k3/8/8/2K5/8/8/8 w - - 0 94
8/7k/8/8/4R3/6r1/4K3/8 w - - 100 128
8/8/4k3/1K2p1p1/3r1p1p/5P1P/4R1P1/8 w - - 100 94
8/2BK1k2/8/3p1p1p/5P1P/4P3/8/7b b - - 100 97
7k/6R1/1K4PP/p7/r7/2q5/8/8 b - - 0 60
6bB/8/8/2K5/6q1/8/8/7k b - - 15 92
2k5/8/1p1B4/3K4/8/5P2/2p5/2Q5 w - - 6 69
3Q4/8/5K2/8/p3k2p/P1R4P/8/8 w - - 5 89
7k/5p1p/1p6/p7/5R2/5P2/r5PK/8 b - - 13 46
8/RP6/4p1k1/5p2/3K1P2/P5P1/8/1r3B2 w - - 1 50
6Q1/8/1k6/4KP2/8/7p/7P/8 w - - 1 99
4r1k1/3R1p2/6p1/1r2P2p/6nP/5N2/6P1/4R1K1 w - - 10 44
8/R7/6pk/8/6PP/1r4K1/p7/8 w - - 17 61
7k/5p1p/4PN2/3p2p1/6N1/5KP1/4qP1P/b4b2 w - - 1 42
1R1r1k2/3Nb3/2p1p1Qp/2P2pp1/8/7P/5PPB/6K1 b - - 2 38
8/8/8/4b2k/4K3/8/8/8 w - - 0 90
8/7r/2k4K/p7/8/2P1Q3/PP6/8 w - - 0 61
8/4k1K1/8/8/5P2/3Q4/8/8 w - - 5 67
8/8/8/3K1k2/4R3/8/8/8 w - - 13 98
1Q6/2B5/8/1K6/8/8/3k4/8 w - - 3 64
7R/pppk1p2/2p5/4P3/2r5/2P1K3/2P2P2/8 w - - 10 37
6b1/8/8/2K5/k7/1p6/1B6/8 b - - 100 174
8/R2n4/4k1KP/8/8/8/8/8 w - - 5 103
6k1/1Q6/p1r3pp/P1p2p2/5P2/1PR1P1P1/4q1KP/8 w - - 11 45
1r5k/5Bb1/6pp/2p1P3/1p1p1PP1/1P4q1/P3Q3/5RK1 w - - 9 45
5k2/6R1/4K3/4B3/6p1/P7/8/8 w - - 0 81
8/4B3/8/7K/8/6k1/8/5Q2 w - - 9 79
K3k3/8/5Q1R/8/8/8/8/8 w - - 3 89
5r1K/8/7k/8/8/8/8/8 w - - 76 108
5B1k/1R4p1/7p/5p1P/8/4K3/8/8 w - - 0 94
8/8/6pk/4K2p/RP3P1P/8/pr6/8 b - - 19 53
4Q3/7k/8/5Kp1/6P1/8/7P/8 w - - 11 67
7k/5p1p/4pNp1/3pN3/5P2/6Pb/5P1P/b3q1K1 w - - 4 41
8/8/8/8/2q5/8/3K2k1/8 b - - 11 74
5br1/3b1k2/8/1pPp4/pP1Pp3/P4p2/2R5/3B2qK w - - 2 56
6k1/8/2N3p1/p2K1pP1/q1PP4/4P3/3n4/8 b - - 2 54
8/8/8/8/6K1/8/5r1k/R7 b - - 100 133
7k/5pp1/p2pn2p/4p3/2K1P3/1P2BP2/P6P/8 b - - 12 38
8/q7/5K2/8/4q3/8/8/2k5 b - - 3 89
8/8/3R2p1/5k1p/4p2P/4P1P1/2r5/5K2 b - - 11 63
2R5/6k1/8/8/5K2/8/4r3/8 w - - 100 151
6k1/1p6/p5p1/P1q4p/5P1P/4K1P1/8/4Q3 w - - 20 71
7k/1R6/6pN/8/2K1r3/8/8/7R w - - 5 53
R4bk1/8/4KB2/2p2Pp1/2P3Pp/7P/8/8 w - - 3 58
7k/8/5K2/4r3/2B5/6q1/5p2/8 b - - 7 75
8/6p1/7P/5P2/5qk1/8/8/6K1 b - - 4 68
6k1/5R2/6K1/8/7P/8/8/8 w - - 9 69
7k/p7/bp5p/4r1p1/7P/6PK/P4q2/8 b - - 1 49
3R1k2/8/5KP1/8/8/8/8/8 b - - 4 77
5b2/7k/3pK3/3P4/7p/7B/8/8 w - - 100 136
8/7r/5R1P/3K4/8/8/5pk1/8 w - - 10 71
r4r1k/1bp3p1/p3R2p/5n2/P7/2P2Nqn/B1Q3P1/R1B2NK1 w - - 8 30
8/8/2B5/Q1K5/P7/3k4/8/8 w - - 1 56
k7/1Q6/p1K5/P1p3pp/2P4P/6p1/8/8 b - - 1 58
8/8/K1k5/8/8/8/8/8 w - - 0 111
8/4k3/1q4pP/5p2/K4Pp1/P7/8/8 b - - 0 63
8/5k2/6N1/5P1p/4n3/5P1K/1r6/7q w - - 7 58
8/5R2/8/2k5/4K3/8/8/8 w - - 7 69
8/6k1/6p1/1q6/8/8/K7/8 b - - 4 83
8/1R6/3k4/8/4K3/8/8/8 w - - 11 102
7R/5p1k/2p2Q1p/1q2P1p1/2p5/P7/1q3PPP/5RK1 b - - 0 36
8/6k1/5R2/1r4P1/6K1/8/8/8 b - - 100 116
Q7/8/7P/1P6/5K2/1k2p3/4B3/8 w - - 1 64
8/8/2K2Q2/8/8/8/4k1p1/8 w - - 9 85
8/5KP1/7k/4N3/8/8/8/8 w - - 3 104
R7/8/5P2/2k3K1/8/6P1/8/8 w - - 1 63
8/7k/pBP3p1/P4p1p/5PbP/6PK/5q2/8 w - - 1 59
8/5k2/7b/7P/5p2/8/4q3/7K b - - 3 57
2r5/1kP2p2/6p1/p2R1b1p/Pb3P2/7P/6P1/2R3K1 w - - 12 44
7k/2R5/8/5K2/3R4/8/5r2/8 w - - 15 63
8/8/2k2B2/5K1P/8/6P1/8/8 w - - 1 68
8/1K6/8/8/8/8/8/6k1 b - - 0 101
8/6k1/2p5/p1Pp1p1p/Pp1P1P1P/1P2K3/8/8 w - - 78 82
8/7k/4K3/6Q1/8/8/8/8 w - - 11 105
8/6k1/4Q2Q/7p/2K3p1/p1P5/8/8 b - - 1 58
8/7k/3p2pp/4p3/1PP2rNK/5p1P/1P6/4q1r1 w - - 1 55
8/8/8/8/6p1/3K2k1/8/7q b - - 1 60
8/8/Pk2K3/2N4P/1B6/8/8/8 w - - 3 62
6N1/8/5KBk/8/8/8/8/8 b - - 0 64
3k4/R1p3p1/8/2RP3P/8/6K1/5r1r/8 b - - 25 61
4r1k1/4P3/8/6P1/7p/8/4R2K/5R2 w - - 1 74
b6k/6p1/8/1p3p1p/7P/7r/3K4/8 b - - 3 54
5Q2/8/3p1b1k/4p3/2rr3p/P4P2/KP6/5q2 b - - 7 49
8/8/8/8/8/8/1k5K/8 w - - 0 74
8/3Q2pk/2p4p/4P2P/3p1P1K/6P1/8/7q w - - 11 45
8/7k/8/1pK1Bp1p/5P1P/2P3P1/8/5b2 b - - 100 129
8/7P/2k5/8/8/8/2P1K3/8 w - - 1 55
8/8/pk5q/8/6P1/6K1/8/8 b - - 3 74
8/2K5/q4q1k/2p5/8/8/8/8 b - - 5 60
4nk2/2r2n1p/3pB1pP/p1pP2P1/PpP2R2/1P4B1/5K2/8 b - - 100 92
3r2k1/8/8/4Q3/2K5/8/8/8 b - - 100 127
b6k/8/8/3p2p1/pn1P2Pp/7P/1K4B1/1N6 w - - 14 60
5r1k/3R2pp/p3Qp2/P7/2N5/7P/1B3nP1/5qbK w - - 5 39
1R4k1/8/6Kp/6pP/6P1/8/5P2/8 b - - 14 57
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
7k/6p1/1p4Qp/2b1P2P/4KP2/1r4P1/p7/8 w - - 8 47
4Qk2/6b1/3P2B1/P7/7p/8/2P1K3/8 b - - 1 67
6k1/8/5K2/7Q/8/8/8/8 w - - 5 69
5Q2/6K1/kp4R1/1p1P4/1P6/P1P1Q3/8/8 w - - 1 77
8/5P2/7K/6p1/3k2P1/8/8/8 w - - 1 85
8/4q3/P2K4/8/4q2k/8/8/8 w - - 6 85
6k1/4np2/4P3/1p6/1P1P4/4P3/3K4/1q2q3 w - - 1 57
1B4k1/8/R4pp1/7p/1P3PrP/7b/8/4K3 b - - 10 56
8/6k1/4q1P1/p1p5/2P3P1/2PK4/8/8 b - - 2 48
8/8/8/8/8/1k6/2pK4/8 b - - 1 70
8/8/8/8/8/1qk1n3/8/K7 b - - 3 77
5k2/p7/6R1/7p/5P1P/6P1/1r4r1/R5K1 w - - 17 47
6k1/8/4p1N1/1p1p4/1P1n2pb/p7/K4p2/3q4 b - - 1 71
8/8/4P3/1k3K2/N3P3/P7/8/8 w - - 1 64
3K4/1r6/8/8/8/8/6k1/5R2 w - - 100 136
8/R7/6pk/4K2p/1P3P1P/8/pr6/8 w - - 34 64
8/1q6/8/8/2K2k2/8/8/4q3 b - - 3 77
7k/8/8/8/8/5K2/8/8 b - - 0 82
1R6/3R4/8/k4pPp/3Q4/7P/6PK/1r6 w - - 1 50
8/8/8/8/7p/3K4/7k/6q1 b - - 1 75
2b2rk1/4p1bp/2p1p1p1/prNn4/3P4/3R1N2/1P3PPP/2B2RK1 w - - 8 27
8/1KP5/8/5q2/8/8/8/7k b - - 8 78
2r3k1/4r2p/P2p2p1/8/P1p1p3/8/B1Pq4/R3R1K1 b - - 2 49
8/5Q1k/p5p1/1p5p/2pP4/P1P4P/1q4P1/6K1 b - - 14 45
7k/6p1/7p/1p3p1P/1P3P1K/6P1/8/3b2B1 w - - 93 90
8/8/6p1/4p3/5k2/r2p4/3K1P2/8 b - - 1 64
8/1r5k/3R2p1/5p1p/5P1P/4K1P1/8/8 w - - 100 129
8/1p2bk2/7Q/2P5/PP6/3P4/8/6K1 w - - 1 71
r7/2P5/7k/1p1N4/1P1P4/6P1/4Q1K1/8 w - - 1 76
8/8/8/6Bp/4bP1P/1K5k/8/8 b - - 100 110
R7/3R2k1/2p5/2Pp2K1/6P1/8/2r5/8 b - - 1 84
8/1Q6/8/2k5/4K3/8/8/8 w - - 9 67
4Q1k1/8/6K1/1p6/1P6/2P5/P7/8 b - - 0 59
8/8/8/p7/q7/2K5/7k/8 b - - 3 92
2k5/8/5R2/1PB3p1/6P1/8/7P/5K2 w - - 1 62
r6k/3P1N2/6Q1/8/5p1b/3B4/5PPP/6K1 b - - 2 42
k7/8/1P1p2p1/5p1p/2bB1P1P/6P1/3K4/8 b - - 100 94
7k/8/5bp1/7p/pr4p1/N7/7P/4K3 b - - 9 54
8/5pk1/8/p4p1p/2R4P/1Kp2r2/8/4b3 b - - 5 46
8/2r5/5K2/8/8/8/k7/3R4 w - - 100 155
6k1/2K5/8/8/1q2N3/1P6/P4p2/5b2 b - - 5 55
8/8/8/8/4Bp2/5K2/8/kQ6 b - - 10 72
5R2/3b4/2p3p1/3pk1P1/P3q3/4K2P/r7/8 w - - 10 59
8/3Kb3/8/8/8/8/8/5k2 w - - 0 101
3R4/6k1/4K3/3P2Pp/5p1P/6P1/8/8 w - - 0 57
8/8/8/4K3/8/4B3/8/3b3k b - - 100 139
3k4/8/8/8/PP5P/2PK1Q2/4p3/4r3 w - - 0 59
7k/5r2/8/8/3NK3/8/8/8 w - - 100 169
6k1/8/6P1/2q3P1/8/5p2/3Kb3/8 b - - 0 67
8/6k1/6n1/3K4/1P6/8/5Q2/8 w - - 1 60
8/4k3/3p2P1/2pB1R2/2P1P3/3PK3/8/6r1 w - - 7 65
8/5k2/6n1/6q1/8/3K4/8/8 b - - 1 73
7k/8/2R1p3/p4p1p/3P1PpP/6P1/1r3K2/8 w - - 20 47
1Q6/4b1pk/8/5P1P/6K1/8/8/8 w - - 5 56
8/6R1/8/2k5/8/3K4/8/8 w - - 13 135
5k2/8/8/6Q1/7p/5P1P/6P1/7K w - - 1 68
8/8/p4P2/3b4/1P4k1/2B4p/8/6K1 w - - 100 114
2r1r1k1/1Q2Bp2/1R3p2/5Pp1/6p1/2P5/5PPP/5RK1 w - - 5 41
6k1/2R5/8/8/4r3/8/5K2/8 w - - 100 131
8/3K4/8/2q5/8/6k1/8/8 b - - 7 76
8/8/b7/3K4/8/8/8/6k1 w - - 0 62
8/2p5/p1p1K3/PkP4P/7q/8/8/8 b - - 2 72
8/2r5/8/3k1q2/8/8/4K3/8 b - - 1 86
rb2R1k1/5p1p/3p1p2/3PpN2/1P2P3/8/p4PPP/5RK1 b - - 0 33
7k/8/8/3K4/8/5B2/8/6b1 b - - 100 155
8/8/8/5k2/8/3K4/1b6/8 w - - 0 65
8/5p2/7p/1p6/2P3p1/2k2bP1/5P1P/3rK3 w - - 0 45
5r2/R6p/k3p3/2Q5/8/3N4/PP1K3P/8 b - - 2 38
k7/8/8/4q3/8/4BK2/8/8 w - - 100 121
8/8/8/6k1/8/6K1/8/8 b - - 0 45
8/8/4KB2/8/6Q1/8/8/5k2 w - - 5 69
k7/6r1/8/5K2/8/8/8/5R2 w - - 100 175
8/8/4k3/5p2/3Kp3/8/2r2q2/8 w - - 4 69
8/6PK/5k1P/8/8/8/8/8 w - - 1 79
5b2/1B4k1/5p1p/5Kp1/6P1/7P/8/8 b - - 83 82
1rb1kr2/1p3pb1/p1qp3p/4p1p1/4P3/2N2QBP/P1PR1PP1/3R2K1 b - - 9 25
3Q1K2/8/5Bk1/2R5/1P6/5P2/7p/8 w - - 0 73
8/2R2p1k/7p/1pB5/2b2PpP/2P3P1/1r6/6K1 b - - 11 42
6R1/3kr3/8/R7/Pp4K1/1Pp4P/2P5/8 w - - 3 66
7k/8/4p1p1/5p1p/5PPP/5P1K/2Npq3/8 b - - 4 51
8/8/8/4K2k/8/4Q3/8/8 w - - 5 78
7R/8/8/2K5/7k/7p/8/6Q1 b - - 8 68
8/8/8/5K2/7k/8/8/8 b - - 0 129
4k3/2r1bppp/3p1n2/4p1B1/4P3/5N2/QRP2PPP/6K1 w - - 3 30
8/8/8/8/4q1k1/8/1K3p2/8 b - - 3 79
7k/7P/5BK1/8/8/8/8/8 b - - 2 65
8/4N2k/p4p1b/P1QPp3/2P1P1r1/8/4RKq1/4B3 w - - 7 64
8/7k/8/5PR1/3Np2K/8/5P2/8 w - - 1 69
8/8/5k2/2Qp4/8/2P1K2P/1P6/8 w - - 5 42
6k1/R5r1/8/8/3K4/8/8/8 w - - 100 126
8/4P1K1/8/6k1/8/8/8/8 w - - 1 62
8/2P5/5p2/4pP1p/k2pP2P/p7/K7/2r5 b - - 0 89
8/2B2K2/1P6/2q5/6b1/8/8/7k b - - 17 63
7k/8/8/8/8/8/1K6/8 b - - 0 89
2k5/6Kb/8/8/8/8/8/8 w - - 0 146
8/8/1k1K4/8/5R2/8/8/8 w - - 9 139
8/1r6/3k1N1P/5P2/2R2K2/2B5/8/8 w - - 9 62
4KQ2/8/6p1/6bk/2R5/8/8/8 w - - 1 78
5k1N/8/p5R1/1P2n1p1/4p3/4P3/4K1P1/7R w - - 1 39
8/8/5pk1/7p/2B1P2P/7K/8/4b3 w - - 94 92
8/3R4/2K1k3/8/8/6Q1/8/8 w - - 5 78
6k1/8/3q4/2r5/1K6/8/7p/8 b - - 1 91
6k1/4R1Q1/6p1/8/7p/5P2/5KP1/8 b - - 1 59
8/8/5K2/8/6p1/4k3/7Q/8 w - - 3 63
1k6/8/8/8/2p5/2BbK3/8/8 w - - 100 209
7k/7p/1b2p2P/4Pn2/5BN1/6P1/r1p5/5R1K w - - 10 56
8/2K5/8/6pp/8/7k/8/5q2 b - - 1 57
8/8/8/8/2p1k3/2K5/8/6Q1 w - - 11 78
8/8/5K2/8/8/8/6k1/4q3 b - - 3 79
8/8/8/2K5/k3B3/8/1Q6/8 w - - 9 71
5r1k/3R1pb1/8/7p/4P1pP/1P3pP1/P1R2PqK/8 w - - 1 39
8/8/3bn3/2pN1p2/1pP2Pk1/1P2K3/3B4/8 w - - 24 54
1r5b/3Q4/pq1p1k2/2pPp3/2P1N1Rp/Pp3p1P/1P3P2/2N4K b - - 0 58
7k/B5p1/8/1p3p1p/4bP1P/2P1R1P1/2r5/4K3 b - - 79 82
8/8/1q2p1k1/5p2/7p/7P/1p6/3RK3 b - - 1 69
8/4k3/6p1/4Pp1p/R4K1P/6P1/8/8 w - - 4 45
8/3B2k1/8/1R2P3/7p/1KP2P2/PP3r2/8 w - - 1 48
8/8/8/8/3K3b/8/5r2/7k b - - 13 123
8/8/p5p1/1p6/1P5P/P1k5/1q6/1K6 w - - 4 55
2qr1k2/4R1Q1/p2p4/3P3p/1PP2bp1/3B4/8/5K2 b - - 1 54
7k/6p1/7p/3B1P1P/4K3/8/7b/8 w - - 100 119
5b2/7k/8/6Q1/3P2Q1/2N3p1/3K4/8 w - - 1 71
5k2/R7/4K3/5ppp/5P1P/6P1/8/8 w - - 0 78
8/8/4K2n/4N2k/2Q5/P7/8/8 w - - 11 71
8/Q4k2/3p4/4p1b1/2rr3p/P4P2/KP6/5q2 b - - 7 49
1n3r1k/8/3pB3/3P4/1q5b/K1p5/2P5/1q6 w - - 0 79
8/8/p2k4/P6p/1P5P/1r1pKP2/4p3/2R5 b - - 29 76
8/5R2/4p3/6Bp/7P/5P1K/b4kP1/7q w - - 10 77
8/3R4/5pk1/1pPp4/1P1b2Pp/7P/1r2N1K1/8 w - - 22 59
8/8/8/8/5K2/8/k7/4r3 w - - 100 117
8/2B5/5bk1/8/6K1/8/8/8 b - - 0 62
8/2B5/Q7/8/k7/2K5/8/8 b - - 6 84
7Q/6R1/8/7k/p7/7p/KP6/8 b - - 1 52
8/6rk/8/8/7K/8/4R3/8 b - - 100 140
8/4P3/7p/3K4/8/6k1/8/5R2 w - - 1 93
8/6R1/8/4K3/8/8/7p/7k b - - 4 68
2K5/8/5Q1k/6pp/4B2P/p5P1/P7/8 b - - 1 68
5K2/8/2r5/8/8/5k2/8/4q3 b - - 3 78
8/6p1/5p1p/p2k1P1P/Pp2p1P1/1Pp1K3/2P5/8 w - - 16 122
4k3/3R4/8/3K4/6B1/8/8/8 w - - 5 85
8/p5R1/5B2/1p4Pk/2b2K2/8/r7/8 w - - 8 47
8/1p6/p1p1k3/P1P1Pp2/1P3p1p/2B4P/5bP1/7K w - - 12 51
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/8/3q4/8/4K3/8/6k1/8 b - - 9 71
1rb2r1k/7R/p5Qp/2p3pB/p2q1p2/8/5PPP/R5K1 b - - 5 31
8/8/8/5r2/2K1n3/4k3/8/8 b - - 1 94
8/RP4k1/8/7p/2B2P1p/6P1/8/4K3 w - - 1 58
8/7k/2N1p1pb/1QPp2qp/1P1P4/5P2/6K1/8 w - - 9 64
2k5/2p2Rp1/8/1P4P1/n2b4/3P4/3B2P1/4R2K w - - 4 43
4K2k/8/6Qp/6pP/6P1/8/8/b7 w - - 11 63
k7/6R1/8/4K3/8/8/8/8 w - - 7 96
8/8/8/8/1Pbq4/5K2/8/k7 b - - 5 64
8/8/8/8/8/1k1K4/8/8 b - - 0 113
8/6b1/8/5p2/5P2/5k2/8/3q1K2 w - - 6 69
8/8/2nk1B2/7R/P7/8/5K2/8 w - - 5 54
7r/3Qbkpp/p2p4/3Np3/4p3/5N2/2P2PPP/R5K1 w - - 0 30
8/4b2k/8/6BK/8/8/8/8 b - - 0 90
8/8/8/3q4/8/2K5/6k1/8 b - - 7 108
8/5k2/8/5PQp/1p2K2P/2b5/8/8 w - - 1 56
8/8/p4K2/P7/6Q1/3k4/8/8 w - - 1 95
8/6k1/8/5q2/3K4/8/8/8 b - - 1 64
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/3k4/2p1p3/4n1p1/3K2P1/8/8/8 b - - 5 84
8/8/1kp5/6P1/7P/3b2PK/8/2q1q3 b - - 0 66
5kR1/4rP2/1ppB4/p1p2R1K/P1P5/3P3P/3b4/8 b - - 2 59
5k2/1R6/6K1/8/8/8/5r2/8 w - - 100 122
7k/8/5K2/8/8/4r3/6R1/8 w - - 100 135
q2r2k1/3PR1Q1/p5p1/7p/1p6/8/P2R2PP/7K b - - 10 45
4B3/5k2/8/2p5/8/8/K1P5/5qq1 b - - 0 72
8/6k1/2P3P1/p3rK2/3q3P/8/8/8 w - - 1 57
7k/6p1/2B2p1p/p4P1P/2P2P2/8/4K3/6b1 w - - 100 92
7k/6p1/8/3K1p1p/3B1P1P/6P1/2b5/8 b - - 100 90
5Bk1/5p2/p2p1P1p/1p2p3/4P3/8/r1q3P1/K2R3R w - - 0 42
8/8/8/8/8/4K2k/8/8 b - - 0 161
4Q3/P4R1k/6p1/6P1/5P2/6K1/1p6/8 b - - 0 55
8/8/8/4Q1p1/4K1P1/1k6/5P2/8 w - - 3 59
8/8/3K4/3P1Q2/p7/8/1k6/8 w - - 1 64
R2k1r2/4br1p/2RpQ1p1/1B1Pp3/1P6/8/2P2PPP/6K1 b - - 2 35
r7/6QR/p5k1/1p3pp1/1P1P2P1/q1P2PK1/P7/8 b - - 5 42
3R4/2k5/4K3/8/1Q6/8/8/8 w - - 1 97
2k5/7R/4K3/8/8/8/8/8 w - - 13 77
8/8/3p2p1/P2P2k1/5b2/7K/7q/8 w - - 1 66
8/2q4k/3K1Qp1/5p1p/4pP1P/6P1/8/8 w - - 0 89
8/2k5/8/8/5K2/8/8/8 b - - 0 88
8/6kp/1p4p1/p1n1p3/P1B2RPP/4PK2/2r2P2/8 w - - 8 44
8/8/p6p/P2k4/7P/2p2p2/5PqK/6r1 w - - 2 64
2k5/8/2q3r1/8/8/4K3/8/8 b - - 5 82
8/6p1/8/1p1p2P1/5k2/5q2/2P3K1/7r w - - 0 45
8/R7/1k6/8/1P6/2K5/8/8 w - - 1 74
8/5k2/p1p5/P1B1Kp1p/bP3P2/6P1/8/8 b - - 100 94
4k3/7p/5p1P/p2p1P2/Pp1P4/1P4K1/8/8 w - - 82 84
8/8/1p3k1p/3R1P1p/8/P4PK1/8/8 w - - 2 50
2B4k/5p2/4p1p1/p3P2p/4K2P/b3P1P1/P7/8 b - - 100 85
7k/5R2/8/8/2K5/8/3r4/8 w - - 100 127
5nk1/4r1P1/8/1pp4P/1P6/P5P1/5K2/3q4 b - - 0 51
8/5Nk1/3KP3/1q3n1p/5P1P/8/8/2q5 w - - 1 59
7k/5pp1/4p3/p1p5/P2pb2b/7P/6qK/8 w - - 0 44
r4r2/p4p2/4pk2/q3p1Q1/2p1P2P/P5R1/5PP1/3R2K1 b - - 7 28
5k2/8/8/6P1/4BK2/8/6r1/8 b - - 100 197
8/6R1/4R3/P6k/7p/8/7r/3K4 w - - 2 76
8/5Q1k/8/6P1/4P3/5K2/1r6/q7 b - - 10 58
6k1/2R5/7p/1R5P/pP2r3/P7/4r1K1/8 w - - 27 62
8/8/8/3N4/2K5/5k2/8/6q1 w - - 100 104
8/8/8/8/3q4/8/3np3/2K4k b - - 3 80
8/1Q6/3k4/8/8/4K3/8/8 w - - 7 97
8/1k4p1/8/1pp4p/5p1P/3K2b1/8/8 b - - 1 69
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
6k1/8/8/8/8/8/5K2/8 b - - 0 109
3B4/6k1/6p1/1p3p1p/3K1P1P/2P3P1/8/5b2 w - - 100 99
6k1/8/8/7R/8/3K4/8/6r1 w - - 100 96
8/8/1P6/8/K5k1/2q5/8/8 b - - 0 62
r7/1P6/8/4Bk1p/5P1P/8/6P1/7K w - - 0 55
2b2r1k/2P1R1p1/8/5p2/1B1K1P2/6Pp/7P/8 b - - 100 106
8/8/8/8/5k2/5p1K/8/2r5 b - - 5 95
6k1/8/4n3/3K4/1R6/8/4r3/8 b - - 100 116
8/8/5p2/7Q/5p2/3p1K1k/3N1P2/8 b - - 1 56
b5k1/2R3Q1/1p3p1p/1P1p3P/7P/5P2/8/5B1K b - - 0 54
3r2k1/8/8/8/8/3K4/7R/8 w - - 100 134
r3r2k/pp3Q2/6p1/2nN2P1/2P1p3/P1K1P3/5PP1/7R b - - 4 30
3R4/6k1/4p3/2n1p2p/4P1pP/2N1P1P1/1r6/3K4 w - - 34 56
8/8/8/3b4/8/6k1/4q3/2K5 b - - 7 94
8/P4k2/6p1/6Q1/8/1P6/2K5/8 w - - 1 86
7N/4k3/6K1/8/8/8/8/8 b - - 0 84
8/8/7p/1R3pk1/r4n2/2K1N3/5P2/8 b - - 23 59
2rr4/8/P2p3k/3npp2/1P1b3P/P2q4/KR6/7R b - - 2 44
7k/6r1/8/7P/8/2P2bP1/7K/7q w - - 1 63
8/8/4K3/6Q1/8/2k5/8/8 w - - 1 70
8/7k/4K2n/8/6R1/8/8/8 w - - 100 127
8/8/8/4p3/8/3k4/5r2/2K5 b - - 3 69
8/8/8/8/8/4K3/7k/8 b - - 0 86
6k1/4Q3/5p2/5B1p/R3KP1P/1r6/8/8 w - - 2 57
7k/8/8/5p1p/n2N1P2/P4P1P/r2p1K2/3R4 w - - 10 42
k6b/8/8/8/8/K7/8/8 b - - 0 86
8/8/8/6k1/2K2p2/8/4r3/8 b - - 1 62
8/8/8/4K3/8/8/8/5k1q b - - 1 109
1r4k1/6R1/6PP/2p1K3/8/p7/8/1b6 b - - 18 64
6R1/5p2/8/4P3/4kb1K/2B3p1/1P6/8 w - - 2 67
5qk1/7Q/8/p7/P3B2p/7P/4p1P1/7K b - - 1 61
8/8/6P1/8/4NK2/1k3P2/8/8 w - - 1 65
1k6/5p2/7p/7q/3K4/8/8/8 b - - 1 59
1bq2rk1/1R3p2/1Pp4p/3pp1p1/3P2P1/1QN1P2P/5PK1/8 w - - 12 31
7r/2PP4/4k3/3R2P1/8/3K4/8/8 w - - 1 97
6k1/8/6p1/1p2Bp1p/5PbP/2P3P1/4r2R/6K1 b - - 35 72
8/4k3/2R5/PP1p1p2/3P1P1p/4P2P/8/3K4 w - - 3 107
8/8/8/4K2p/6kP/5p2/8/3q4 b - - 1 90
6k1/3K4/6r1/8/8/8/R7/8 w - - 100 143
8/k7/8/4b3/8/2K5/8/8 w - - 0 96
8/8/1n2k3/8/3K4/8/8/8 w - - 0 60
8/5K2/6Qk/6p1/3b3p/7P/8/8 b - - 6 57
8/5K1k/8/7R/8/8/8/8 b - - 12 72
6k1/8/5p2/p1bP2p1/P1P1KpBp/1P5P/6P1/8 w - - 84 101
2q4k/1p4pp/1R1p4/4p3/1QP5/1PN1P1Pb/7P/5rK1 w - - 0 41
1Q6/8/1K6/8/P3k2p/7P/8/8 w - - 1 70
8/5Q2/7k/p5pp/P1B5/6P1/8/5K2 w - - 2 52
1N4k1/R4r2/1P6/2P1K3/4P3/8/8/8 w - - 11 61
1k6/8/2p5/4n3/8/8/1r6/3K4 b - - 7 71
6k1/5pp1/1p6/7p/3p1n1P/3P1P2/6qK/8 w - - 0 40
4r1kR/5p2/1p3P2/p1p1P1p1/P1p5/2B4R/2P2K2/8 b - - 1 54
6k1/5pp1/4p3/p7/2bb2R1/6K1/3N1P1P/5q2 b - - 0 45
2Q5/k7/8/8/3Qp2p/7P/6P1/7K b - - 2 66
8/6k1/2p1p1p1/2PpPp1p/3P1P1P/3q2P1/5Q2/4K3 w - - 24 59
8/8/8/3n4/1q6/8/2K2k2/8 b - - 7 105
5K2/6P1/8/8/1k5P/8/1P2R3/8 w - - 3 74
3Q4/2p1bR2/2k5/5Kp1/6P1/5P2/8/B2Q4 w - - 0 64
6k1/6Q1/5K2/8/4P3/2p3p1/7P/8 b - - 1 47
7k/K4Q2/6p1/p5P1/P7/8/8/8 b - - 0 83
6k1/4Rp2/6pp/8/2Q2PP1/5K1P/4rq2/8 w - - 15 44
5k2/1p3Q1R/p7/8/P3pp2/8/2P3P1/K7 b - - 1 37
8/6pk/1pp1Q1p1/1p1p4/1P1P1P1P/P5P1/2q3K1/8 w - - 23 45
8/8/7b/7k/8/8/2K5/8 w - - 0 63
2r4k/5Q2/3p4/3Pp1p1/p1q1Pb1p/8/K1P1R1R1/8 w - - 10 49
6K1/8/5Q1k/2P5/5pP1/5P2/8/8 b - - 4 59
8/8/8/8/8/r5k1/p2K4/8 b - - 3 82
5k2/8/2p1Pp2/2Pp1Pp1/3P3p/7P/2n1NK2/8 w - - 10 46
5k1K/7P/8/8/8/8/8/8 w - - 1 100
8/6P1/8/2K5/2P5/k7/8/8 w - - 1 57
8/8/2P5/3K2p1/8/8/7k/8 w - - 0 78
7b/5p1k/1p6/p1p2p1p/P4P1P/2P2PK1/1P6/5B2 w - - 98 100
6k1/R7/7p/2r4P/8/7K/8/8 w - - 41 64
2k5/8/1p6/2pQ4/2K2P2/1P6/8/8 w - - 3 66
8/1r1nkp1p/6p1/4P3/1pRR1P2/1P4NP/6PK/8 w - - 1 42
8/1Q4k1/6p1/5p1p/5P1P/p2q2PK/P7/8 b - - 26 94
4Q2k/6R1/1pp5/p1p5/P1P5/2BP1K1p/2P5/8 b - - 0 45
8/8/8/7k/8/2Q2K2/6R1/8 w - - 3 84
8/6R1/8/8/6k1/5r1p/7K/8 b - - 23 89
8/8/8/p1pB1pk1/P1P5/5n2/3r4/2K4q w - - 0 57
2r3k1/4r2p/p2p2p1/P2P4/1qpR4/4p3/B3R1K1/8 b - - 1 49
2R1k3/8/3BK3/8/8/8/8/8 b - - 10 86
7k/1p6/pP3p2/4pP2/1Pp1P3/1bP5/5K2/5B2 b - - 100 95
7R/7k/5Q2/7p/2n3p1/1r6/6K1/2q5 b - - 9 72
8/4K3/8/3q4/8/8/1k6/8 b - - 7 110
8/1R6/8/4k3/8/5K2/8/8 w - - 11 75
R7/2p3pk/3bN2p/1P6/5pP1/1P5r/5P2/6K1 w - - 11 38
4Q3/3K1k2/5P1p/7P/6p1/8/8/B7 b - - 1 67
8/7k/8/7p/4K2P/8/8/8 w - - 38 80
8/5N1b/8/5PRk/7p/1p5P/6P1/7K b - - 1 64
k7/8/4p2p/7P/8/8/3q4/6K1 b - - 5 66
r7/3k4/2p3K1/4q1P1/1p6/8/8/8 b - - 2 59
8/3r4/5k2/3Kp1p1/5p1p/5P1P/4R1P1/8 w - - 100 94
8/2k5/6q1/8/2p5/2P1KR2/8/8 w - - 100 121
5k1R/8/4KP2/4B3/8/8/8/8 b - - 4 90
8/8/8/8/r7/3K4/8/7k w - - 100 166
8/8/4k3/6p1/3K2P1/8/8/8 b - - 8 62
8/8/2Q1p2k/1pPpP2p/1P1P2pP/8/3K1q2/8 w - - 10 66
7k/5p1p/4PN2/3p2p1/6N1/5KP1/4qP1P/b4b2 w - - 1 42
8/4K3/k7/8/1Q6/8/8/8 w - - 9 134
7k/8/6p1/4PpQp/K2q1P1P/8/8/8 w - - 18 84
8/PR6/6k1/6p1/5pP1/5P1p/r7/6K1 b - - 37 76
8/8/K7/PPq5/8/6k1/8/8 b - - 4 55
2r5/2P1Q3/6pk/5p1p/1p3P1P/p1q3P1/P7/1R5K w - - 24 47
8/4k3/1p5p/1P1B1p1P/4pP2/b3P3/5K2/8 w - - 100 117
7k/4PBb1/8/7P/3p4/1P5K/7r/6q1 w - - 1 61
8/6k1/8/8/3KN3/5n2/8/8 w - - 100 120
8/6rp/2q4k/pp3Q2/7R/1PP3P1/1P2K3/8 b - - 17 49
6k1/1R6/6K1/8/8/8/8/5r2 w - - 100 156
6k1/8/8/2K5/8/8/8/5b2 b - - 0 58
7k/6p1/2B2p1p/5P1P/6P1/6K1/4b3/8 w - - 100 116
6n1/5KQk/8/8/8/8/8/8 b - - 8 79
8/5b2/3k2BK/8/8/8/8/8 w - - 0 78
4r3/1k6/5K2/8/8/8/R7/8 w - - 100 211
8/5K1k/8/7R/8/8/8/8 b - - 8 85
8/5n2/P4k2/3K4/8/7Q/3B4/8 w - - 1 73
8/8/2q5/8/8/1K5k/8/8 b - - 9 83
8/2R1P1R1/7k/8/7p/3K4/4r3/4r3 b - - 8 63
8/8/k7/8/2K5/8/8/8 w - - 0 70
8/8/7p/5p1P/5Pp1/4k3/4n3/5K2 b - - 3 68
8/8/5B2/5K1P/2k3p1/6P1/8/8 w - - 3 77
5k2/8/2p1Pp2/2Pp1Pp1/3P3p/7P/2n1NK2/8 w - - 8 46
2R5/3K2k1/8/8/8/8/3r4/8 w - - 100 149
6k1/5r2/8/p1Q5/P1P2N2/7p/6PP/7K w - - 0 43
6k1/6p1/6N1/2p3pP/2q5/8/5K2/3b4 b - - 7 59
7k/6Q1/5P1p/7P/6Pb/p7/7K/8 b - - 0 72
5R1k/8/6KP/8/8/8/8/8 b - - 0 103
8/8/8/7k/8/6K1/7n/8 w - - 0 75
8/4K3/6p1/5p2/5Q1P/8/6k1/8 w - - 0 64
8/8/8/P3pk2/1P5K/6P1/7r/6q1 w - - 0 52
1R6/8/8/8/2K1N3/8/k7/8 w - - 13 105
7Q/8/4k2p/8/8/1P3K2/6P1/8 w - - 3 72
8/8/8/8/8/1K4n1/3q3k/8 b - - 5 109
8/5Q2/k6Q/p1p2p2/P1K2P2/1P6/8/8 b - - 2 58
7k/3b1B2/3q4/Q7/P7/5P1p/8/7K b - - 8 48
5QRk/7r/8/1Pp4R/8/7P/7K/8 b - - 0 60
7k/2b4p/2p1p1pP/2PpNpP1/Q2P1P2/5P2/1q2K3/8 w - - 31 56
3Q3Q/8/5r2/5k2/5p2/5P2/5K2/8 w - - 3 81
7k/8/1p3p1p/p4Pp1/P3P1B1/1P1K3P/7b/8 b - - 100 94
8/8/6pk/4K3/3R4/6n1/8/8 w - - 100 107
7k/8/8/5q2/3n4/6K1/8/8 b - - 1 70
8/2P1k3/8/p7/P5p1/6K1/5P2/2R5 w - - 1 61
2b2rk1/4p1bp/2p1p1p1/prNn4/3P4/3R1N2/1P3PPP/2B2RK1 w - - 8 27
7k/1p3p2/1p1R2p1/1Pp4p/P1P2P1P/6P1/2B1r1q1/6K1 w - - 1 47
8/8/8/8/4K3/8/1Bk5/8 b - - 0 60
8/8/8/1b3k1p/5p1P/5P2/4K3/2B5 w - - 16 74
6k1/8/5r1K/p4p2/5PqP/1P6/8/1Q2R3 w - - 2 52
8/8/8/1K6/8/2q2k2/8/8 b - - 3 72
8/1K6/8/2kr4/8/8/8/8 w - - 100 115
8/8/6k1/1pB1K3/5P2/2P4b/8/8 w - - 26 73
8/2R4k/6p1/5p1p/p4P1P/P3P1P1/1q2BK2/3q4 b - - 15 55
r7/3Qbkpp/p2p4/3Npp2/4P3/5N2/2P2PPP/R5K1 w - - 1 30
8/4k3/4n3/8/2K5/8/6R1/8 w - - 100 141
1k2r3/7R/6P1/5q2/5P2/4pQ1K/8/8 w - - 15 69
8/7k/5p1p/1p2p1pP/1P2P1P1/5P2/7K/8 w - - 30 97
2k5/8/8/8/8/8/3K4/8 b - - 0 81
8/p2K4/1p6/1P6/3Q4/6n1/5p2/6k1 b - - 47 79
b7/3P1k2/5p1p/1p5P/p1nQ1PP1/P2R4/6q1/4K3 b - - 10 45
q7/P7/K7/8/8/7k/8/8 b - - 2 57
KRq3k1/5ppp/r7/3pp3/4P2P/8/8/4R3 w - - 4 40
1Qk5/3N4/4K3/8/8/8/8/8 b - - 8 89
8/6p1/8/1p1p2P1/5k2/5q2/2P3K1/7r w - - 0 45
8/5k2/7P/1K6/1p3q2/8/8/8 b - - 1 58
3k2R1/p1p2Q2/Pp1p4/3Pp3/2P1P3/5B2/1P3r1P/7K b - - 2 43
Q7/8/8/3B4/3K4/6k1/8/8 w - - 1 77
5Q2/1P6/4K3/2n5/2k5/8/8/8 w - - 1 80
6k1/8/2R1p1p1/7p/5P1P/6PK/3r4/8 b - - 100 91
8/8/8/3K4/6Q1/8/7k/8 w - - 11 79
6k1/4Rp2/2Q3p1/7p/5PqP/6P1/3r4/5K2 b - - 16 43
k7/8/8/8/1K6/8/2r5/4R3 w - - 100 137
7k/5p1p/4PN2/3p2p1/6N1/5KP1/4qP1P/b4b2 w - - 1 42
8/7R/8/8/6kp/8/1P6/3K4 w - - 5 86
3Q3k/4R3/3P2p1/7p/2K5/8/6PP/8 b - - 0 42
7k/1R6/6pN/8/2K1r3/8/8/7R w - - 5 53
8/4Q1pk/p6p/2p2p2/8/4PP2/3rK2P/2q5 w - - 8 47
3r1k2/2R2p1p/1p3p1N/1q2p2P/6P1/p3P3/5PK1/8 b - - 1 45
3Q4/kp6/5P2/Q6p/P7/4b1PK/1P2N3/4n3 b - - 0 57
6k1/2r5/8/8/3K4/8/8/4R3 b - - 100 103
4B3/4R3/6Qk/8/3K1p2/P7/8/8 b - - 1 65
8/r6k/8/PR6/4K3/8/8/8 b - - 100 111
8/1k6/8/8/7b/8/2b2q2/7K b - - 7 83
6rk/7p/5p2/4p2P/2PpPP2/p2P4/5Kq1/4R3 w - - 3 54
3r1rk1/P2BQp2/6p1/1P5p/8/6P1/8/4R1K1 w - - 0 44
3r4/2Qbkpp1/p2p4/3Pp2p/8/5N2/1RP2PPP/6K1 w - - 2 30
5k2/1N4R1/6Kp/7P/6P1/8/8/8 w - - 3 125
8/7p/8/3n3k/6p1/4q3/8/3KN3 b - - 9 60
8/8/k7/1pK5/p7/8/1Q6/8 w - - 4 61
8/8/8/1kb5/8/BK6/8/8 b - - 0 109
r7/8/3B4/8/6b1/3p4/5Rk1/4K3 b - - 9 74
6k1/4K1P1/5P2/8/8/8/8/8 w - - 1 62
6k1/6p1/2p5/5pQ1/5P1P/6P1/4q2K/8 w - - 17 55
8/8/2p3p1/7p/2q4P/4k3/1K1p4/8 b - - 3 60
8/8/6k1/8/4K3/6r1/8/2q5 b - - 3 76
8/2p3pk/p1Q5/P6p/7P/8/1PP3P1/7K w - - 3 42
8/R3Rp2/4b3/6pk/3Pp3/7P/6KP/8 w - - 0 53
k7/5b2/8/8/2pK4/8/8/6B1 w - - 100 141
7k/8/p1p3p1/Pp1p1p1p/1P1P1P1P/1KP3P1/8/8 w - - 43 67
8/bb2B2k/6p1/5p1p/2B2P1P/6PK/8/8 b - - 100 97
8/6K1/8/3k4/1Q4pQ/P4p2/8/8 w - - 5 60
8/8/7P/8/5K2/8/1b6/1k5q b - - 3 105
5r2/1p2Rp1k/5Ppp/r1n5/6NP/1p4P1/5P2/1R4K1 w - - 14 43
1K6/1N5k/8/6Qp/6bP/8/Q7/8 w - - 5 73
8/8/8/3K4/Q7/8/3nk3/8 w - - 19 114
8/5Rpk/8/1p3p1p/7P/2P1BbP1/1r3P2/5K2 w - - 14 46
4r1k1/6p1/8/2p5/5KP1/3r4/8/1q6 b - - 1 59
7k/4R3/6p1/5p1p/5P1P/6PK/2r5/8 w - - 100 92
8/6B1/4k3/pRpr4/1nQ3K1/8/8/8 w - - 15 58
8/8/5K1k/8/8/7Q/1p6/8 b - - 1 67
4k3/8/5Bp1/p4p1p/P1n2P1P/2N2KP1/2b5/8 b - - 42 61
8/8/5p2/8/2K4p/1P1P3Q/4k3/8 w - - 7 64
3R4/8/5K2/6pk/3p1pp1/6n1/8/8 b - - 9 61
8/3Qbk2/4p2p/4P2P/4K1P1/8/8/8 w - - 5 61
8/1Q6/8/4K3/2k5/8/8/B7 w - - 9 69
5b1r/5p2/3p1Q2/1B2pq2/2P2kN1/1b6/5PPP/R4R1K w - - 4 41
1r4k1/5p2/3q4/3n2P1/4K2P/8/8/8 b - - 1 52
8/R7/2k2K2/6p1/6p1/6P1/7P/8 w - - 11 65
8/8/6K1/4k3/8/8/8/8 b - - 0 81
8/8/8/b6P/4k2P/2q2p2/K7/8 b - - 3 68
4r1k1/3R1p2/6p1/1r2P2p/6nP/5N2/6P1/4R1K1 w - - 10 44
8/5N2/8/8/3Q1K2/8/8/5k2 w - - 3 66
7Q/P3B1R1/8/7k/8/3K4/8/8 b - - 2 67
8/8/8/8/8/4K2k/8/8 b - - 0 90
r3k3/1b3p2/p2q1N2/1pp1nBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 10 37
2R5/6R1/k4p2/1p2p3/1P2P1p1/5P1K/7P/8 w - - 0 50
8/3K4/q7/2r5/8/8/8/k7 b - - 9 71
8/2BP3k/1p4q1/2p2Kp1/2P3P1/8/4r3/8 w - - 2 47
8/P1N5/5k2/5Pp1/P6p/7P/1P3pB1/1K6 w - - 1 44
8/7k/1N5p/1R6/1p6/1P2K3/5PPP/r7 w - - 2 58
5Q2/8/2pR4/6k1/1P6/6K1/8/8 w - - 3 60
8/8/8/4B3/k4K2/2Q2P2/6P1/7q w - - 13 66
8/5k2/5p1p/1p2p1pP/1P2P1P1/5P2/6K1/8 w - - 53 82
8/8/1K2kpp1/2P5/3q4/8/8/8 b - - 9 65
4k2R/5p2/p4Bp1/4N3/1p6/8/2n2P1P/6K1 b - - 4 41
8/8/8/5k2/1P6/3KB3/7Q/8 w - - 7 75
8/1p6/1P5p/8/5p2/5Pk1/3q2P1/5K2 b - - 0 72
2Q5/8/pb1Q4/3p1kq1/1P6/2P4p/3NK3/8 b - - 8 73
8/5Bp1/6Pk/prBP1R2/8/6R1/P2K4/8 w - - 0 47
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/6p1/p5k1/P7/8/6pP/8/2B2q1K w - - 5 56
8/8/6k1/8/KP6/2q5/8/8 b - - 11 77
8/7P/8/5P2/4K3/6P1/1k6/8 w - - 1 67
8/8/8/6K1/8/2kq2p1/6P1/q7 b - - 1 80
B7/6K1/7R/5k2/8/8/8/8 w - - 1 83
8/6p1/2knNp1p/p1p1p2P/2P1P1P1/1RP1KP2/2r5/8 w - - 23 55
8/6k1/6p1/6P1/8/4K1R1/2r5/8 b - - 100 145
8/k4r2/P1RK4/1P6/8/8/8/8 b - - 100 115
8/6k1/6p1/1R3p1p/5P1P/5PP1/7r/5K2 b - - 100 93
r5k1/pR4Q1/4p3/2p1pp2/7P/P3P1R1/5PP1/6K1 b - - 0 27
8/8/p4k2/P1R2P2/4K2p/7P/1P6/8 w - - 1 48
8/8/2K5/5pk1/8/5Q2/4p3/7B w - - 2 77
8/8/1K6/6b1/6P1/2q5/6k1/8 b - - 7 70
3KQ3/6Q1/8/p7/P7/8/8/7k w - - 1 103
2R5/2p1k3/1p2r3/p1p2Kp1/2P2nP1/P1P2PB1/8/8 b - - 13 47
8/8/5k2/8/8/8/7K/8 w - - 0 81
7k/1R5P/8/2K5/8/8/1p5r/8 w - - 31 74
7k/8/8/8/2B5/4K3/5r2/8 b - - 100 174
6R1/7k/6R1/7P/6rK/8/8/8 w - - 0 67
8/8/1K4Q1/7p/p7/P4k2/8/8 w - - 7 59
8/6K1/8/3k1p1P/5P2/6P1/8/8 w - - 1 78
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/8/7p/4k2P/1p6/1P2K3/8/8 w - - 9 55
7r/3Qbkpp/p2p4/3Np3/4p3/5N2/2P2PPP/R5K1 w - - 0 30
8/3k4/6p1/5p1p/4nP1P/3K2P1/8/4B3 w - - 40 92
8/8/8/5p2/5P1p/2p1p2P/8/1k1K1q2 w - - 3 67
1k6/5K2/8/8/8/4B3/8/8 b - - 0 106
8/6k1/8/8/2q5/4Q3/1K6/8 w - - 100 132
5Q2/4K3/8/8/1N6/8/6k1/8 w - - 1 111
8/8/6kb/8/8/8/7q/4K3 b - - 11 56
1k6/8/8/1P4p1/6Kp/4b2P/5pB1/8 w - - 26 102
8/3N4/6pk/2P4p/7P/4p2q/R3K3/5q2 w - - 0 55
5r2/1p2Rp1k/5Ppp/r1n5/6NP/1p4P1/5P2/1R4K1 w - - 14 43
7k/8/8/5p1p/n2N1P2/P4P1P/r2p1K2/3R4 w - - 10 42
8/8/6Q1/4K1PP/8/8/3k4/8 w - - 3 59
7k/8/p7/8/2Qp4/3P3P/5q1K/8 w - - 8 52
8/8/8/8/8/1K6/8/3k4 b - - 0 95
8/7K/8/7P/8/6q1/k7/8 b - - 0 62
7R/1k6/p1p5/P1K5/5P1p/1p5P/1P6/8 w - - 0 48
7k/5p1p/5Pq1/4P2K/1pPp1r2/8/p7/R7 w - - 2 66
6K1/6q1/3PP1k1/8/2p5/1p6/1P6/8 w - - 1 81
8/2K5/8/6p1/8/3qb3/6k1/8 b - - 7 83
3R2k1/8/1pp1pKP1/2p2P2/8/p7/8/8 b - - 0 64
8/8/8/4K3/8/3k4/2R5/8 w - - 11 76
8/8/4k3/2Q3K1/8/8/8/8 w - - 7 141
8/8/3P4/8/6P1/P6k/r7/3K2r1 w - - 1 60
8/2k5/2P4p/3P1p2/1p3Pp1/pK4P1/7P/8 b - - 8 51
3K1k2/4qppp/2r5/3pp3/4P2P/8/8/1R6 w - - 2 42
1Q5Q/8/3p2p1/6k1/8/2P5/1K6/8 w - - 1 72
8/8/p5k1/3n2P1/3r4/8/8/4K3 b - - 4 74
8/8/8/5K2/8/5k2/8/4Q1q1 w - - 0 63
8/8/8/8/1PK1Q3/6k1/8/8 w - - 3 59
R7/8/3b3p/P5k1/3P4/6P1/7K/1Br4q w - - 10 49
3k4/7n/7P/2B2R2/6P1/2p5/2K5/8 w - - 3 76
5k2/3R4/8/1q6/K7/8/1q6/8 w - - 2 75
8/8/4K3/8/5Q2/8/8/4N2k w - - 5 86
3K2k1/4R3/8/1P3pp1/5P1P/7P/8/8 w - - 0 63
8/8/8/P3KP2/2Q5/4k3/8/8 w - - 1 62
5k2/2R5/6p1/6Pp/7P/7K/5p2/1R6 w - - 0 77
Q7/7k/2R5/8/1K6/1P6/8/8 w - - 1 75
5k2/R7/8/pB1P4/P1P5/8/r4K2/8 w - - 11 63
6k1/8/6K1/8/3R4/5r2/8/8 w - - 100 136
7R/2P5/5pk1/8/7Q/2B1K2b/8/8 w - - 1 69
2k1Q3/1pp5/2p4K/4P3/7B/2n5/2P5/q7 b - - 6 37
6k1/1R6/p1p3p1/P4pPp/3P1P1P/5r2/8/3K4 w - - 16 65
8/8/8/8/8/pr6/2K4k/8 b - - 1 91
4k1R1/8/4K1PB/8/8/8/7P/8 b - - 4 72
8/6k1/P7/3b4/1P6/7p/5r2/1K1q4 w - - 6 74
5r2/P6k/7p/1B6/1P5p/8/1Q4K1/8 w - - 1 58
8/8/8/2k5/7K/8/8/8 b - - 0 63
8/8/5p2/5k1K/6p1/8/7r/8 w - - 2 57
8/8/8/8/7K/8/4Q3/6k1 w - - 7 85
1r3rk1/p4p1p/1p1n2p1/2q5/2P1R3/4P1P1/P1Q3BP/4R2K w - - 9 34
4k3/2r1bppp/3p1n2/4p1B1/4P3/5N2/QRP2PPP/6K1 w - - 3 30
8/5KBk/6P1/5p2/5P1p/6P1/8/8 b - - 0 64
r5rk/8/p7/8/2Rp4/3P3P/R1Q4K/6q1 w - - 15 47
8/7k/5p2/1p3P1p/5Kp1/B1P3P1/2b4P/8 w - - 42 69
4k3/2R2p2/2p2r2/8/P1P1nBK1/8/8/8 b - - 10 41
7k/8/1p3p2/pP1P1P2/P1B4p/5Kb1/8/8 b - - 100 102
1Q3k2/4R3/3p1PK1/3P4/2P4p/4N1p1/8/8 b - - 0 76
4Rn1k/6bp/8/8/5p2/5P1P/2q5/5K2 b - - 3 56
8/1k6/5K2/P1Qp3p/3P1p1P/8/P5P1/8 w - - 3 50
8/7k/8/2K5/8/8/8/8 b - - 0 66
8/8/8/2K5/6N1/2n5/8/6k1 w - - 100 116
4r2k/8/8/8/8/3K4/1R6/8 b - - 100 125
5k2/8/4BK2/4p3/4P1P1/8/8/8 w - - 7 94
8/1B4R1/3k4/5p2/5Pb1/4K3/4r3/8 w - - 18 69
7k/8/5p2/8/2K3P1/3B4/1b6/8 b - - 100 105
7k/8/8/4K3/8/8/5N2/8 b - - 0 88
8/8/8/q7/2P5/1P6/1K6/7k b - - 8 63
8/8/8/8/2K5/3B1Q2/3k2pb/8 w - - 0 95
8/1p2R1pk/2p2p2/1p5p/8/5N1P/1P1Q2P1/r3B1K1 w - - 2 33
R7/6k1/P7/8/8/4K3/3r4/8 b - - 100 126
5k2/3b4/4p1R1/4B1pr/3P2p1/2K3P1/8/8 w - - 24 65
8/8/8/8/3q4/1K5k/4r3/8 b - - 1 65
5Q2/8/6K1/7P/k7/6P1/8/8 w - - 1 138
7k/2p5/5K2/2p5/p1P5/2Pq4/8/8 b - - 3 48
6N1/3R2b1/6pk/5p1p/5P2/3K3P/1r6/8 b - - 27 57
Q7/8/8/3KB3/7p/5k2/8/8 w - - 1 90
8/8/1p6/3q1k2/5P2/8/5K2/8 b - - 2 51
8/8/3R1k2/5p1p/1K3PpP/6P1/2r5/8 b - - 100 98
8/8/8/8/8/1k1r4/8/1K6 b - - 59 99
6k1/6Q1/6p1/1p5p/3B4/2PpRP1P/1P4P1/5K2 b - - 2 47
1K6/8/5krp/8/6PR/8/8/8 w - - 35 90
7k/1B6/3b4/8/3K4/8/7p/8 b - - 100 104
8/8/RR1nkp2/4p1p1/2pnP1Pp/5r1P/6K1/1N6 b - - 9 79
8/1p3k1r/pB1P1P2/4K1p1/1P4B1/P7/8/4R3 w - - 3 48
5r2/8/3p3Q/3Bp1Q1/2P3k1/7p/7P/6K1 b - - 0 51
8/3K4/8/4k3/8/6R1/8/8 w - - 13 105
1R6/7k/6p1/7p/5P1P/7K/2r5/8 b - - 50 78
8/8/8/2k5/p4p1p/P2K1P2/6P1/8 b - - 8 51
2R5/6p1/5pk1/4p2p/4P2P/1r3PP1/6K1/8 b - - 17 76
8/5k2/8/3K4/6q1/8/7p/8 b - - 1 95
8/q7/4K3/8/8/5n2/4k3/8 b - - 1 74
q7/4Q2k/2p3p1/2PpPp1p/7P/6PK/8/8 b - - 29 104
8/5k2/8/8/8/6n1/7K/8 w - - 0 79
8/8/8/8/3K2k1/5p2/7r/8 b - - 3 68
8/7k/8/8/8/5pB1/4r3/5K2 w - - 100 155
8/k5K1/3r4/8/8/8/7p/6bR w - - 100 144
7Q/2p2r2/1b3kp1/p3p2p/4P2P/8/5PP1/6K1 b - - 17 46
8/8/8/8/8/2K5/5k2/3q1q2 b - - 1 94
1K6/8/7k/8/8/8/8/8 b - - 0 70
8/8/8/8/3q4/5k2/8/5K2 b - - 13 102
8/p5rk/P7/8/8/6p1/2r4p/7K w - - 0 80
8/5R2/8/1k4P1/5K2/8/8/8 w - - 3 73
8/8/1q6/8/8/K7/3k4/8 b - - 7 70
7k/1p4p1/p7/PP6/K2p4/8/3q4/8 b - - 0 62
8/4b3/8/3q4/1pK1k3/2p4p/8/8 w - - 4 88
8/5R2/4k3/8/2K3P1/8/8/8 w - - 5 70
2k1Q3/1pp5/2p4K/4P3/7B/2n5/2P5/q7 b - - 6 37
6k1/5r2/8/3Q4/8/3K4/8/8 b - - 100 108
7R/8/5K1k/8/8/8/8/8 b - - 6 76
8/R7/p4k1P/1p6/3N2r1/1P1P4/2PK4/8 w - - 0 56
8/8/6Q1/3K3p/8/1P5k/6p1/8 w - - 2 57
4r2k/1R5P/1p4B1/1P6/5K2/8/5b2/8 b - - 100 127
7k/8/8/5P2/5nNp/4KP2/r2p4/5R2 b - - 13 50
8/8/P7/2K5/6pp/1P5k/8/5q2 b - - 0 58
6k1/7p/2p2p1P/p1Pp4/P2P4/5q1b/8/5BK1 b - - 7 52
8/6pk/7p/1p3p2/3B3P/2P2bP1/5P2/3rRK2 b - - 13 47
8/8/K4k2/5p2/8/q7/8/1r6 w - - 6 111
8/8/8/2K3k1/8/8/7Q/8 w - - 7 76
k7/7P/8/6Q1/P2pP3/6P1/5PK1/1r6 w - - 1 62
k5r1/2N3Pp/1Q6/8/6q1/2K1B3/1PP3PP/8 b - - 2 37
8/7k/6p1/5p1p/5P1P/5QP1/2q1K3/8 w - - 88 101
8/2p5/6k1/1pp5/2q3P1/8/8/1K6 b - - 1 67
8/K7/8/p2q4/P4kp1/7p/7P/1q6 b - - 1 62
4Q2k/7p/5K1P/2pB4/2P5/8/8/8 b - - 0 66
1R6/8/4K3/8/5k2/7P/8/8 w - - 3 67
7k/8/8/2p5/8/1qP5/3K4/8 b - - 1 49
8/8/8/8/2n1p3/2K3k1/8/5q2 b - - 3 76
8/8/3rk2b/p3pp1p/P6P/1R4P1/8/4KBq1 b - - 1 39
3Q4/4kpp1/P2R4/4p3/4P3/5P2/K1P5/2q5 b - - 2 52
6Q1/6K1/p1k5/P1p5/P7/1q6/1p6/8 b - - 2 57
8/1R6/8/4K1k1/8/8/8/8 w - - 14 88
7k/6p1/8/1pB2p1p/3K1P1P/2P3P1/8/1b6 b - - 100 106
3k4/1KN5/8/8/8/8/8/8 b - - 0 103
2r3k1/7p/p2p2p1/3P4/PPp5/4n3/B1P3q1/1R5K w - - 6 44
7k/5P2/7b/4P2Q/4K3/6P1/8/8 w - - 1 59
7k/5p1p/4PN2/3p2p1/6N1/5KP1/4qP1P/b4b2 w - - 1 42
r2r1b2/pp6/3P2Qk/q1p1N2p/8/2P5/P3BPb1/3RK1R1 b - - 4 29
6k1/8/5p1p/4p1pP/1K2P1P1/4RP2/3r4/8 b - - 100 106
8/4Q3/3P1k1p/2K2p1P/5P2/8/8/8 b - - 6 64
8/1K6/8/5p2/5B2/8/8/2q4k b - - 0 135
7R/8/4p1k1/4B1p1/3P2p1/4K1P1/b1r5/8 w - - 60 83
8/8/8/3N2b1/3K4/8/8/7k w - - 100 165
8/8/8/1K1p4/3P4/q1P5/8/6k1 b - - 1 66
5bk1/1R6/3p1p2/3PpB2/4P1P1/4K3/2r5/8 b - - 100 111
6k1/7p/4p3/pp2p1p1/3pb1P1/7P/PP1KP3/RN1r3q w - - 6 37
8/8/2q5/4K3/8/5k2/8/8 b - - 5 96
r7/8/5p2/5k2/8/2Kp4/8/8 b - - 3 69
8/1p6/p2B1k2/P2p1p1p/1P1K1P1P/4P3/8/7b b - - 100 113
k7/8/1n2K3/4R3/3r4/8/8/8 w - - 100 144
2r3k1/7p/p2p2p1/3P4/PPp5/4n3/B1P3q1/1R5K w - - 6 44
8/5B2/7k/4b2p/1p5P/1P3K2/8/8 b - - 100 95
1k6/8/6p1/p1Pp1p1p/1p1P1P1P/1P4P1/K7/8 w - - 38 60
8/7R/7k/5Q2/3pP1Pp/3r1P2/6P1/6K1 b - - 4 53
3R4/2r4k/8/1K6/8/8/8/8 w - - 100 110
8/K2Q4/6p1/2k2p1p/5P1P/6P1/8/3q4 w - - 0 55
8/8/5kN1/6b1/8/8/6K1/8 w - - 23 69
7r/5k2/8/5pP1/2n5/8/5K2/8 b - - 1 69
8/7k/7P/6P1/8/4p3/5p2/5K2 w - - 8 68
8/3k4/8/6p1/8/4pp2/8/2r1K3 w - - 4 80
k7/7R/8/3NK2P/7r/4P3/8/8 w - - 7 66
7k/8/3R4/8/4K1r1/8/8/8 w - - 100 151
7k/4Q2p/6p1/p2B4/1pP1P3/1P6/1q3rPP/1K5R w - - 2 38
8/8/3pb2k/8/7P/2p1q3/2K5/8 b - - 1 62
8/8/8/4q3/8/k2K4/8/8 b - - 7 174
8/5k2/8/6PK/4NP2/8/6P1/8 w - - 3 68
4QR1k/6pp/p7/8/7P/1P1n4/P7/1KR5 b - - 0 41
8/8/8/8/5K2/8/7k/5Rr1 w - - 100 106
8/8/6kp/8/3K4/8/B5q1/4b3 b - - 7 63
4rk1R/2Q5/1p1R3p/2p2p2/5p2/P7/1P4P1/5K2 b - - 2 46
8/8/8/6K1/6P1/2k5/6q1/1q6 b - - 0 55
2r3k1/5p1p/p7/3R2p1/1P2N1P1/n2P4/P5r1/1K3R2 w - - 14 44
8/8/R3bp2/5kp1/P6P/2B3K1/2P5/8 w - - 1 43
8/4r3/3bk3/R3p1pp/P1p5/5N1P/5PP1/4R1K1 w - - 4 42
6k1/8/5p1p/6q1/8/5r1K/8/6q1 w - - 0 63
7k/2R5/8/8/4K3/8/5r2/8 w - - 100 119
8/8/8/4K1k1/5n2/3q4/8/8 b - - 7 78
K7/8/8/8/8/8/8/5k2 w - - 0 67
8/6p1/7k/P4p1P/6P1/P6K/5q2/8 b - - 0 53
8/P6k/3R3P/6p1/6P1/8/6K1/3q4 w - - 0 57
6k1/8/2p4p/Rp3R1P/1P6/P7/2Kr4/3r4 w - - 13 56
3q4/8/6Q1/8/2K5/6kp/8/8 b - - 61 83
6k1/6R1/5KNp/1p4p1/2n1P1P1/8/8/8 b - - 6 51
8/5P1P/8/6K1/8/4k3/8/8 w - - 1 87
6Q1/1p2rp2/6kp/p3p3/8/1BP2P2/PP4PK/4q3 b - - 9 52
2r3kR/b1r3B1/3q1PQ1/p3pP2/1p2P3/1Pp5/2P5/4R2K b - - 4 55
7k/4Q3/7p/6p1/4pN2/P3P3/8/4K3 w - - 6 50
8/8/8/K7/8/8/8/6k1 b - - 0 70
7k/4R3/2PK2p1/3n3p/5p1P/6P1/8/8 w - - 0 61
8/K7/2k5/b7/8/8/8/8 w - - 0 77
8/8/8/8/8/6q1/2k1K3/8 b - - 9 74
5R2/4Pk2/3K2p1/1pp3P1/p2B4/P1P5/8/8 b - - 2 55
8/8/3R4/2Q4K/8/3k1B2/8/1n6 b - - 3 116
3r1k2/2Rn4/4Qp2/2p2p2/5p1N/4P3/1q4PP/5K2 b - - 14 55
1rb2r1k/7R/p5Qp/2p3pB/p2q1p2/8/5PPP/R5K1 b - - 5 31
8/8/6p1/4K3/5p1p/5k2/6r1/8 b - - 1 80
5k2/8/5K1P/6N1/8/8/8/8 w - - 17 81
8/8/3k4/8/6Q1/8/5K2/8 w - - 1 73
8/2p3k1/1p3P2/3q4/2p2K2/8/5P2/8 b - - 0 46
6Q1/8/7P/6K1/8/8/2k5/8 w - - 1 73
8/1r4p1/3Q1p2/5k2/P6R/5N2/4B1P1/6K1 w - - 1 51
8/8/6K1/8/7q/1k6/8/8 b - - 1 62
6kR/5p2/p2n1Bp1/8/8/p7/5PKP/6N1 b - - 1 40
8/1b6/p1p3p1/Pp5p/1P2Pr2/1P4Qk/5P2/4R2K b - - 1 47
3K4/7Q/8/8/5Qk1/4B1p1/8/8 b - - 4 104
4B2k/8/4N1p1/5pP1/8/6K1/8/8 w - - 5 77
5r2/1p2Rp1k/5Ppp/r1n5/6NP/1p4P1/5P2/1R4K1 w - - 14 43
8/4Pk2/3K4/8/b5p1/6P1/p7/B7 b - - 28 56
8/8/p1p2k2/2P2p1p/1P1K1P2/4B1P1/b7/8 b - - 100 97
8/1P6/2k2K2/8/8/3Q4/8/8 w - - 5 76
7Q/3k4/8/8/8/K2q4/8/8 w - - 30 142
1k6/8/3K4/pP1Q4/P1p5/2P2P2/8/8 w - - 0 60
8/1kr2R2/8/1K6/8/8/8/8 w - - 100 143
8/8/8/4p3/8/5k2/3Kp3/8 b - - 1 58
4q3/7K/8/6k1/8/8/8/8 b - - 7 63
3R4/6pk/7p/1p3p2/1B2bP1P/2P3P1/2r5/5K2 b - - 18 45
8/8/2p5/1pP1k3/1P6/3K4/8/8 w - - 23 71
6k1/6p1/6P1/5pK1/7P/3b4/8/7r b - - 5 61
8/8/8/8/8/5K1k/8/8 b - - 0 80
8/8/8/8/1K3k2/8/2B5/6Q1 w - - 5 78
1r6/1P3k1p/3p2p1/3P4/2p5/4b3/B1P5/1R1K1q2 w - - 4 51
8/R4k2/8/2p1p3/1rP1P3/1p1r1p1p/P4P1P/6RK b - - 15 75
4k3/8/8/q4P1p/3b4/1b4P1/6K1/8 b - - 5 71
7Q/8/8/4K3/1k3B2/8/8/8 w - - 1 67
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
4k3/2r1bppp/3p1n2/4p1B1/4P3/5N2/QRP2PPP/6K1 w - - 3 30
8/5k2/5r2/8/6K1/8/3R4/8 w - - 100 104
3K3k/5r2/8/8/8/8/4R3/8 w - - 100 118
8/5p1k/6pp/8/1P3PPK/7P/5q2/5b2 w - - 4 51
1Rk5/P7/1B2K3/7p/1P1p4/8/8/7b b - - 5 84
8/8/1P6/1Q6/8/6bp/k1K5/8 w - - 0 108
8/8/8/4K3/8/1k6/8/2n5 w - - 0 80
8/6k1/3bp3/8/p4PpP/7r/8/2K5 b - - 1 45
8/8/8/8/1K6/6k1/8/4n3 b - - 0 94
8/2Q2bk1/5pp1/p2P4/2N3P1/5PK1/8/4q3 w - - 9 55
8/8/Q5pk/7p/7P/2q2KP1/8/8 w - - 23 81
7k/5Bp1/5p1p/3p1P1P/4q3/8/3K4/8 b - - 1 73
8/8/1k6/8/2K5/3N4/8/8 w - - 0 78
7R/4Rp1k/6pp/r2p3n/P1bQ1P2/2P3PP/r5BK/8 b - - 2 43
8/K7/1Pq3p1/7p/7k/8/8/8 b - - 1 53
8/8/2r1p1p1/4P2k/7P/2p5/8/2K5 b - - 5 63
2K5/3P4/8/7p/4k1PP/R5P1/8/8 w - - 0 73
1Q6/8/3R2p1/KN1P2k1/P4p2/8/r7/8 w - - 0 57
7r/8/5k1K/7P/4q3/8/8/3B4 w - - 6 76
8/8/5k2/8/8/2K5/8/B7 b - - 0 94
8/6R1/5K2/8/8/1P1k4/8/8 w - - 3 66
4k3/8/p7/P4P1p/2R1K2P/1p6/1P6/8 w - - 1 48
r3k3/1n5p/rBqpQ2P/p5R1/1pP1PR2/1P6/1P6/1K6 b - - 2 40
8/8/8/2p3QP/2kPp1p1/4P3/8/4K3 w - - 1 51
8/6Q1/7R/4kp2/3R4/8/1rr2PK1/8 b - - 4 58
5Q2/2N5/6k1/2p5/1p6/8/6PP/6K1 w - - 1 59
8/4k3/4P3/2p5/2K5/8/r7/3b4 b - - 1 84
2R4k/5Q2/2p1p3/2Pp1p2/3P1p1p/2N2P2/4NP1P/4K3 b - - 1 47
8/6k1/8/8/7K/8/8/8 b - - 0 85
8/8/8/K4n2/8/4qk2/7p/8 b - - 1 95
6k1/2p3r1/2p1n3/4r2p/1P6/3R4/7K/8 b - - 0 59
5k2/8/5pK1/1R3P2/1P4p1/2P4p/1P6/8 w - - 0 56
7k/3r4/8/2K5/8/8/5R2/8 w - - 100 169
1R4k1/4Q3/8/1K6/8/8/8/8 b - - 2 88
8/1Q6/5K2/8/8/k7/8/8 w - - 5 157
1Q6/8/2K2k2/5p1p/2p4R/P1P3P1/8/8 w - - 1 59
8/8/6k1/1R3p1p/5P1P/6K1/8/7r b - - 29 66
8/2K4k/6pP/6P1/8/1P6/1P1R4/8 w - - 3 80
5k2/8/6KP/8/5N2/8/8/8 w - - 19 108
8/3b4/2kP4/4B3/6p1/4K3/8/8 b - - 100 100
3rr2k/2N3pp/1p3p2/1P2p3/2P4P/2R2P2/3q4/4KR2 w - - 1 40
5k2/3R4/1p1Np2p/1P4p1/4P1P1/1r1n1P2/5K2/8 w - - 13 44
8/5Q2/4p2p/5p1k/3P2n1/4P1P1/1q3PK1/8 b - - 13 56
2B5/7k/1p4p1/1P4Pp/7P/7K/8/4b3 w - - 100 91
2R5/4r2k/8/8/5K2/8/8/8 w - - 100 123
8/8/2p3k1/1pPp2p1/1P1P3n/3q2b1/8/6K1 b - - 3 70
7r/1p2k3/4P3/p1q3p1/P1p5/5P2/1P3R1r/3q1QK1 b - - 0 45
7Q/1N5p/4k1p1/p4n2/PpP4P/1P6/8/6K1 w - - 5 51
8/8/8/5kqK/6n1/6B1/8/8 w - - 6 50
8/4R3/2K2p2/6pP/4PkP1/8/8/8 w - - 5 56
6k1/8/7Q/5pP1/2B4p/6P1/5pK1/8 b - - 3 50
8/1R5k/6p1/5p1p/5P1P/5PK1/3r4/8 b - - 100 95
5bk1/6p1/p3p2p/2p5/r7/5n2/4R1KP/8 b - - 1 50
8/1k6/5p2/1KP2B1p/4P2P/1P3P2/8/8 w - - 3 49
7k/1RR5/6p1/6P1/3r2K1/1P6/5P2/8 w - - 7 57
R7/8/4KP1k/7p/8/p4r2/8/8 b - - 23 73
4qk2/2Kr4/8/1q6/3P1P2/8/8/8 w - - 1 61
8/P7/3K1k1B/5P2/6Pp/4p2P/8/8 w - - 0 54
8/4R2k/6p1/7p/5P1P/2r3P1/6K1/8 b - - 100 108
q7/7k/8/K5R1/8/1r6/8/8 w - - 8 88
4K1q1/8/4k3/8/2p5/2P5/8/8 w - - 10 87
8/2p5/p1p2kp1/P1P2p1p/3K1P1P/6P1/8/8 w - - 51 121
8/8/5K2/8/4k3/8/8/3q4 b - - 3 72
7k/8/6p1/5p1p/5P1P/5PP1/3R2K1/r7 b - - 100 96
2br4/2QNkppp/p1Bp1b2/4p3/4P3/5N2/2P2PPP/R5K1 w - - 3 30
8/8/8/7k/8/7K/8/8 b - - 0 115
8/8/4K2P/8/8/2Nk4/P7/8 w - - 1 69
6k1/5p2/p4Qpp/1p2p3/1P2P1P1/P3P3/5KP1/3q4 b - - 9 38
8/8/8/3k4/K7/2P5/3q4/8 b - - 13 79
8/8/3p2B1/pK1P2p1/P6p/k1b4P/2r5/8 b - - 1 51
3r2k1/b4RQp/p2p2nP/3P2P1/P7/8/2P3B1/6RK b - - 4 41
8/8/2p1p3/2P1P3/8/K1k5/8/3q4 b - - 7 61
8/8/P7/4K3/8/8/5b2/5k2 b - - 100 127
8/5nk1/5p2/8/1P3P2/7P/4KQP1/8 w - - 3 55
8/8/8/7p/8/1k6/8/K1r5 w - - 8 77
2Q3k1/6p1/8/1p1br1q1/1N4Pp/4Rp1P/5K2/8 b - - 11 47
4R3/1Bk5/2P5/5P2/8/4K3/8/8 w - - 3 82
8/8/8/8/8/3K2k1/8/2b5 w - - 0 66
8/8/7K/8/8/7k/6r1/8 b - - 63 123
5B2/1k3p2/8/4K3/1P6/7p/4b2P/8 w - - 100 96
8/8/5k2/8/8/7K/8/8 w - - 0 138
2r4k/5pQ1/3B4/2pP3p/p7/P7/1Pb4P/K5R1 b - - 0 47
8/8/8/5KP1/1k6/8/5Q2/8 w - - 5 59
8/p6R/1p3p2/5QBk/4P3/P4P2/1PK5/8 b - - 0 34
8/2B5/p5KP/Pk6/6p1/6P1/8/8 w - - 3 69
7Q/8/7k/8/1p6/1K4Q1/8/8 b - - 6 66
8/8/2K5/5q2/8/8/6k1/8 b - - 7 77
8/8/3K4/5k2/8/8/8/7q b - - 1 62
8/P7/8/3K4/8/5k2/8/8 w - - 4 70
8/3kbP2/8/8/4N3/5BP1/4K3/8 w - - 1 72
8/p4pkp/1p3p2/1Pn5/1q3PQ1/4P3/7P/2rB1RK1 b - - 14 43
1K6/8/8/8/8/8/8/7k b - - 0 101
6k1/3r4/8/2K5/8/8/1R6/8 w - - 100 109
8/8/8/8/5K2/8/7k/5Rr1 w - - 100 132
2k5/8/1p5p/p1b5/P5P1/3BQ3/6K1/8 w - - 5 56
1R5k/8/8/8/6K1/8/8/5r2 b - - 100 132
4k2Q/6R1/6K1/3n2P1/8/8/8/8 b - - 0 80
3b4/1k4B1/8/8/8/3K4/8/8 b - - 0 101
8/5p1k/6p1/6P1/4PQK1/5P2/8/6q1 w - - 19 51
3K4/8/3k1p1p/1b2pB1P/p3P1P1/P7/8/8 w - - 59 72
8/P5R1/8/8/8/7k/r4p2/3K4 w - - 10 87
8/8/8/6K1/2Q2N2/8/1k6/8 w - - 5 130
1k6/6pp/8/2n1pPP1/4P2K/5qN1/7r/8 w - - 2 52
4B3/8/4k3/5p1p/1R5p/1P5P/1P3K2/8 w - - 1 49
8/5KQ1/k7/3q2P1/p5P1/8/1P6/8 w - - 33 76
3b3k/8/2K2pBp/p6P/Pp6/1P6/8/8 b - - 17 112
6q1/PK6/8/8/8/7k/8/8 b - - 4 57
7k/8/5pK1/3B4/8/8/8/b7 b - - 41 78
8/8/8/7k/8/3Kb3/8/8 w - - 0 82
8/5k2/6p1/8/7p/2Q2N2/5KP1/8 w - - 0 61
8/7k/B7/7p/7P/7K/8/4b3 b - - 100 96
8/8/6R1/5K2/7k/8/8/8 w - - 11 88
8/8/8/3K4/5p2/5P2/7k/2bB4 w - - 100 109
3b4/8/6k1/4K1p1/6P1/8/8/2B5 w - - 100 167
3B3R/5b2/R7/1r2k3/1P6/7P/8/6K1 w - - 1 52
8/K7/7k/8/8/5B2/8/8 b - - 0 91
8/8/3K2Qk/p4B2/8/8/8/8 b - - 10 71
k7/1b6/4p3/4P3/4KBp1/6Pp/7P/8 w - - 100 100
8/8/3K4/Q7/1P6/3k3p/7P/8 w - - 1 47
Q7/3KR3/6k1/6p1/6P1/2P5/8/8 w - - 1 70
1b3k2/3Q1bp1/p6p/Pr1P1p2/8/2B1NP1P/1P4P1/6K1 w - - 1 44
8/5k2/6p1/1pB2p1p/3K1P1P/2P3P1/8/5b2 w - - 100 118
8/8/8/8/3K4/1P3kpQ/8/8 w - - 6 55
8/8/4k3/8/8/7K/8/8 w - - 0 106
8/8/8/5K2/3R4/4k3/8/8 w - - 15 138
8/8/4K3/7q/8/8/7k/8 b - - 1 91
7Q/8/K3B1p1/3p2k1/4Q3/8/8/8 w - - 0 57
8/4K3/8/3P4/7P/1Q3Q2/8/4k3 w - - 5 97
5k2/1Q5p/p2p1p2/7q/8/6PK/1PP4P/8 w - - 15 39
8/7k/8/3N4/4K3/8/5r2/8 w - - 100 112
1Q6/2K5/8/8/1q6/8/8/7k b - - 41 147
8/7k/6P1/4q3/2p5/1p6/3K4/8 b - - 0 56
7k/5p2/7p/7P/2N2P2/p6r/3K4/8 b - - 0 51
8/2P5/1K6/8/3k4/8/8/8 w - - 1 70
8/7k/6p1/5p1p/5P1P/Q5P1/8/2K2q2 w - - 36 70
4r1bk/ppp3pp/8/2P5/8/B1Nn1q2/P1KQ1P2/8 b - - 3 48
8/4Q2k/6p1/2Pp1p1p/1P1b1P1P/5PP1/3q1N2/6K1 b - - 22 55
8/7p/8/1p4Pp/1kn5/6K1/4q3/8 b - - 3 71
2Q5/5R2/kp1p4/1p1P2K1/1P6/P7/8/8 b - - 6 80
6kR/4r3/5Q2/1p4p1/p1p3P1/Pq2P3/1P3P2/6K1 b - - 3 39
8/2R5/6pk/1p1B1p1p/1Pb2P2/6P1/2r4P/6K1 b - - 17 53
2k5/8/8/8/1R2p1p1/4P1P1/1p3PK1/1r6 b - - 25 93
8/8/1k6/4p3/2R5/4N3/Q4P2/6K1 w - - 0 62
7k/4K3/5P1p/7P/6P1/8/8/8 w - - 1 85
6k1/5pQ1/8/5N1p/1P6/6PK/r4P2/8 b - - 2 48
5Q2/8/2K1k3/5pP1/5P1p/6P1/8/8 w - - 0 64
5Q2/8/p7/6P1/4K3/k7/8/2qq4 b - - 12 88
8/8/8/K7/1P6/8/5q2/7k b - - 7 65
5Q2/7k/7p/P1R3pP/2K3P1/8/8/8 w - g6 0 62
8/1K6/5pkP/2r5/5R2/8/8/8 w - - 9 111
8/8/8/5KP1/8/3k4/1Q6/8 w - - 5 74
8/8/8/6k1/8/4r1K1/4q3/8 w - - 6 85
8/5p2/5P2/5kPp/6qP/8/8/7K b - - 5 71
1r4k1/1P4pp/3p4/K2P4/P3p3/1q6/1B6/8 b - - 0 55
6K1/6R1/2r5/6Pk/1Q6/8/8/8 w - - 3 87
7k/6p1/2K5/8/3P3q/8/7B/8 b - - 0 65
8/8/8/8/8/3k3K/8/8 b - - 0 87
2Q5/3Q1p1k/6p1/7p/1p3P1P/p5P1/7K/5q2 b - - 10 54
8/5P2/1pk1n1K1/6B1/8/8/3R4/6r1 w - - 11 59
8/5Q2/1K3PNk/p7/P7/8/8/8 w - - 1 67
3k3R/3P4/3K4/5p2/8/P7/8/2q5 b - - 1 65
2rr2k1/7p/2bPPQ2/1p3R2/2p3R1/8/2q3PP/5NK1 b - - 0 38
8/8/8/8/3K4/5Q2/2k5/8 w - - 7 85
3B1r1k/p4pbp/1p1P2p1/4P3/PQ1pb3/6P1/5P1P/2R2RKq w - - 1 33
8/6k1/8/1R6/1P2KB2/8/8/8 w - - 1 97
8/8/8/5N1p/3P1p1k/8/1K4Q1/8 b - - 1 61
8/7k/2p1p1p1/2PpP2p/5P1P/4q1P1/2Q3K1/8 b - - 11 45
7k/2P5/P5p1/5p2/1P2pb1p/P6P/rr6/1KR5 w - - 5 53
QR6/8/6k1/5p2/5K2/8/8/8 w - - 0 57
8/7k/1Bp3r1/1pP5/1P6/6p1/6K1/4r2q w - - 0 59
b4Q2/8/8/8/3K4/8/1B6/7k w - - 0 71
8/8/3K4/k7/8/1Q3B2/8/8 w - - 9 90
5k2/1R6/4pp2/4p3/4P1Pp/4KP1r/8/8 w - - 12 53
8/5ppk/2q5/1p1pP3/1P6/8/5K2/8 b - - 1 61
8/7k/3N3p/2P3p1/6P1/6KP/5P2/6rq w - - 12 77
8/8/8/8/4q3/1K6/7k/8 b - - 5 68
k7/8/8/7p/3K4/6P1/1B6/3b4 w - - 100 157
8/5KPk/8/8/3B4/8/6r1/8 b - - 100 172
8/p7/Prp5/1p4k1/2p3P1/2P2K2/2P5/R7 b - - 11 46
7k/8/1P6/2K5/6Q1/8/8/8 w - - 3 67
8/4K3/R7/4Q3/1pk5/8/2r5/3Q4 w - - 4 96
8/q6k/3p2p1/3P1p1p/K1P4P/3Q2P1/8/8 w - - 39 68
3r4/P7/5RRp/4p3/8/4k3/KP6/8 w - - 1 62
8/4k3/R7/P4P2/1p2p2p/1P2K2P/8/8 w - - 1 48
