5rk1/1bq2p1p/pp2p3/6Q1/3P2p1/P1P5/5PPP/5RK1 b - - 9 25
6Bk/7Q/6p1/5p1p/7P/b5P1/6K1/8 b - - 10 55
2rk4/4n3/3p1q2/p1rPp1p1/PpP2pPp/1P1B1P1P/2RQ4/2R3K1 b - - 100 93
8/8/8/k7/3K4/8/8/8 b - - 0 98
6k1/1r6/7Q/2P2NP1/5P2/8/6K1/8 w - - 3 68
1r1R4/4k3/4p1p1/4N2p/1p3P1P/4PK2/8/8 w - - 0 51
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
4r1k1/5pp1/8/R3P2p/1r2q2P/2R3P1/1P6/6QK w - - 10 49
8/5p2/4n3/4Pk1p/8/6P1/5K2/3B4 b - - 17 82
8/8/8/3K4/8/8/2b2k2/8 w - - 0 90
2k5/7R/6n1/8/2P3P1/4KP2/2r5/8 w - - 28 61
3R4/5p1k/6pp/8/5PP1/6KP/2r5/8 b - - 20 43
8/7k/8/1pK5/5q2/8/5P2/8 b - - 5 49
8/4R3/2k1p2K/4P3/p4r2/P4n2/4b3/8 b - - 13 62
4r1k1/1p3pP1/n6p/5q1P/1p1Q4/5N2/4r1P1/3R3K b - - 0 46
7k/5Q2/8/8/3P4/5K2/8/8 b - - 0 73
6K1/1P4P1/6k1/8/8/8/8/1r6 w - - 9 69
8/5Q2/2p1p1pk/1pPp3p/1q3P1P/5PP1/7K/8 w - - 8 59
8/5p2/6k1/6P1/3R2P1/3pr3/6K1/8 w - - 20 85
7k/1R6/5R1p/1p5P/pP6/P6K/2r5/7r w - - 11 51
6k1/2n5/7p/8/1r2N3/p4KP1/8/8 b - - 1 51
3R4/6k1/8/8/5K2/8/4r3/8 w - - 100 154
r6k/6p1/3p4/8/7P/1PP5/4q3/1K6 b - - 1 53
8/8/8/4k3/7K/8/8/8 b - - 0 76
8/3bk1N1/5p2/3p1Pp1/3P2Pp/7P/6K1/8 w - - 100 118
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/7k/8/8/8/5r2/3K4/4R3 w - - 100 106
8/2k5/2P5/1P6/8/6p1/6Kp/8 w - - 8 108
8/8/8/8/8/8/B4K2/1k6 b - - 0 70
2Q5/5pk1/4p1p1/7p/4KPnP/6P1/8/8 b - - 100 109
8/8/6pk/5p1p/5P2/4KPP1/r7/3R4 b - - 17 51
8/1Q6/4P2k/7p/7p/6P1/6K1/8 w - - 0 65
5k2/2pK3N/7P/1P1B4/5p2/1P6/6P1/6b1 b - - 2 67
2r5/R2N2pk/7p/7P/4K1P1/8/8/8 b - - 100 105
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/8/3K4/6k1/8/7p/8 b - - 1 109
5R2/2pk1p2/1p6/p1p1P3/P1P2r2/1P5P/4K3/8 b - - 11 44
2k5/2b5/2P5/3Pp2p/4P1pP/8/8/4B1K1 b - - 100 98
2b5/r3Nppk/7p/2P5/1P6/1K6/1r2PPPP/2q2BR1 w - - 4 34
8/7Q/5K2/7k/8/5P2/8/8 b - - 8 80
3k4/2R5/6K1/8/8/8/5r2/8 w - - 100 113
6k1/2r2p2/5p2/4pP2/4P3/4K3/1R6/8 w - - 100 111
8/8/3Q4/1K6/7p/8/7k/2q5 b - - 17 88
5rk1/7p/p1p3p1/P1P1b1P1/2P5/6QP/5q1K/3r4 w - - 2 57
8/5R2/8/8/8/7K/8/6k1 w - - 11 86
5k2/1R6/2B5/5P2/p7/8/K6p/8 w - - 0 63
7k/8/7K/8/8/2R3r1/8/8 w - - 100 125
8/8/8/5KN1/7k/8/8/8 b - - 0 67
8/2Rbk3/R7/3p4/8/6K1/P7/8 w - - 9 71
7k/5R2/7p/p3p2P/P1B5/1P2bb2/5r2/1K6 w - - 8 55
8/8/1R2Ppk1/8/5K2/8/8/4r3 b - - 27 70
8/7r/8/8/8/8/5k1K/8 w - - 30 84
8/1q2k1p1/6P1/8/8/K7/1p6/8 b - - 1 66
8/8/6pk/1R6/7P/r6K/8/8 w - - 49 93
1K6/8/3k4/8/8/1N6/8/8 b - - 0 80
8/8/6k1/8/8/5K2/8/8 b - - 0 78
8/8/8/8/7k/8/5K2/8 b - - 0 81
8/8/7K/8/6k1/8/7n/8 w - - 0 87
8/8/8/6k1/8/7K/8/8 w - - 0 57
8/5k2/1p2R3/p2P1N2/P1P2b2/6p1/6K1/1r6 b - - 13 64
1b6/1P1K4/7p/1B4p1/4k3/7P/7Q/8 w - - 4 66
8/2K5/6p1/6Pp/7P/5b2/7k/4B3 w - - 100 93
6rk/R5p1/6Qp/7P/8/1p3P2/P4P1K/8 w - - 0 42
2Q5/8/kp1p4/p1p5/2P2P2/6K1/1q5P/8 b - - 17 71
7K/5k2/8/5P2/8/7r/8/8 w - - 1 76
8/8/1k6/5Q1K/8/8/8/8 w - - 7 85
8/8/3R3p/7k/2q1N3/5K2/8/8 b - - 57 91
4B3/5p2/1p2p1k1/4P2p/p4K2/P4P2/6P1/3b4 w - - 24 53
8/3R4/6k1/5r2/8/6K1/8/8 w - - 100 130
6k1/6p1/5p2/2KR3p/6b1/2P5/1P1q4/8 b - - 1 60
7k/8/p4n1p/P7/1p1P2P1/4NP1P/1q6/5K1q w - - 4 50
R7/8/8/8/5K2/3B4/7k/8 w - - 1 76
7k/8/7p/7P/7K/8/6r1/5R2 w - - 89 109
2r5/7p/p2p4/3P2k1/PP2P1n1/1R3p2/2P3q1/7K w - - 0 46
8/8/8/8/8/6r1/5k2/7K b - - 23 81
8/8/8/5k2/K7/6p1/7r/8 b - - 3 80
6k1/p4rp1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 35
7Q/8/8/6K1/2k3P1/p7/8/8 w - - 0 76
8/4k3/5p2/4n2p/4N2P/1Q4P1/5P2/6K1 w - - 3 59
8/8/5p2/6k1/3K4/8/5Nb1/8 w - - 100 114
8/8/p6k/1p5p/1P2Rp1P/P4P1K/r3N3/5n2 w - - 20 60
8/8/7k/4NR1p/5P1P/6PK/1r6/8 w - - 1 112
8/1KP5/4k1p1/6P1/8/8/1B6/8 w - - 3 78
8/8/8/8/6p1/4k2p/8/6K1 b - - 5 69
8/8/6k1/4Rp2/5Pp1/6P1/1r6/7K b - - 57 81
8/8/P2R2pk/5p1p/5P1P/6P1/7K/r7 b - - 28 70
k7/8/8/8/pK6/1b6/8/B7 b - - 100 124
7k/8/6p1/5p1p/5P1P/5RP1/2KN4/6q1 w - - 100 101
8/7k/8/8/8/8/6K1/8 b - - 0 98
8/8/8/8/2N1K3/2n5/5k2/8 w - - 100 115
4Q3/8/5k2/7p/8/7K/8/3R4 w - - 3 61
8/8/4k3/4Pp2/5P2/4K3/5B2/6b1 b - - 100 118
8/5k2/2N1p1p1/5pPp/5P1P/1n2K3/8/8 w - - 27 64
1b6/8/6k1/p7/P7/4K3/6Bp/8 w - - 100 131
R7/8/p6Q/P4P2/1P2p1pk/8/5PK1/4q3 b - - 1 58
7Q/8/8/8/4QK2/8/6r1/6k1 w - - 7 82
k7/8/1P6/8/3B4/8/4K1b1/8 b - - 100 105
6Q1/8/3k4/5K2/8/2Q5/8/8 w - - 1 78
7R/8/1P6/5p2/5Pk1/4K2p/1r6/8 w - - 10 82
7k/5p2/7p/6rP/R1pp1pr1/8/1R6/7K b - - 0 55
8/6P1/4K3/5Q2/k7/1p6/1p6/8 w - - 0 91
7k/6p1/4p2p/2Qrp3/7b/1PBq1P1P/6P1/2R3K1 w - - 11 48
4R3/6bk/8/1KB5/8/8/8/2r5 w - - 100 110
8/8/6p1/7p/3q1kPP/8/8/4K3 b - - 2 69
8/5krp/2Q5/7p/1Pn3P1/4PP1P/4q1BK/8 w - - 25 61
8/4b3/4k3/6p1/2K1Pp1p/5P1P/5P2/B7 w - - 100 87
8/7k/8/6p1/6R1/r4P2/5K2/8 b - - 100 99
8/3k3R/1p5p/1p2p1p1/1P2P1P1/P1r2P2/8/4K3 b - - 100 92
4r3/3R2Qk/2N2p2/2p2P2/3pp3/6P1/3b1P1P/6K1 b - - 0 44
3b4/6k1/8/7P/6K1/3N4/8/8 b - - 100 114
r6k/2R3pp/p2p1r2/1p2pPQ1/3pP1P1/P2P3R/1P2q2P/6K1 b - - 12 28
6rk/pR4p1/6Qp/7P/8/5P2/P4P2/7K w - - 3 42
7R/1p3Q2/p2P2pk/4p1q1/1r2P2r/1P5P/P7/1K6 b - - 3 43
6k1/8/7P/pp6/2P5/K7/2P5/1q6 b - - 0 60
8/8/8/8/5k2/8/8/3K4 w - - 0 69
7k/5Q2/8/6pp/7P/P5P1/2pK1P2/8 w - - 0 55
6k1/6Q1/3K3p/6p1/3B2p1/8/4bP1P/8 b - - 4 53
8/8/8/8/8/3Knk2/8/8 w - - 0 71
8/8/1p6/2p2K2/2P5/1k6/4Q3/8 w - - 8 90
7k/2r5/8/1K6/8/8/3R4/8 w - - 100 140
8/1Q6/k1K3p1/7p/1P5P/8/8/8 b - - 4 61
8/8/4ppk1/4p1Pp/4P2P/5PR1/7K/2r5 b - - 14 54
8/6pk/5p2/2P2P2/5K2/1q5p/5P2/8 b - - 2 59
5Q2/8/4k3/b2Q4/2K3p1/7p/7P/8 b - - 6 62
8/2k5/8/1P2p1p1/3p2P1/1K3P2/8/8 b - - 9 97
7R/5p2/5P1k/5Bpp/7P/8/5PK1/8 b - - 3 67
8/1Kp1N3/7k/4PQ2/1p5p/1P6/2P5/8 w - - 3 56
8/8/8/8/8/3K4/7Q/k7 w - - 9 76
8/8/8/8/8/7q/2K1k3/8 b - - 5 79
8/8/7k/1R5p/P3K1p1/5rP1/8/8 w - - 18 60
5R2/1r5k/4K3/8/8/8/8/8 w - - 100 149
5rk1/1p2Qppp/p2p4/2r5/P1N2nq1/1P4P1/2P2P1P/R4RK1 b - - 8 27
7R/3P3k/5Q2/5p1p/p5p1/P5P1/5P1K/8 b - - 3 55
8/6P1/8/8/6b1/3r4/PK3pk1/8 b - - 0 55
8/8/8/1k6/5B2/4K3/r7/8 b - - 100 101
k7/8/1P6/1b6/8/4B3/3K4/8 b - - 100 130
8/2PR4/5k2/3Q1p2/5b2/8/2K5/8 w - - 3 64
8/R7/7P/p1P1k3/5p2/8/5K2/8 w - - 2 55
6k1/5p2/4p1p1/3pq3/1R4PK/1R2P3/7r/3Q4 w - - 8 39
8/4r3/5k2/8/5K2/8/8/1R6 w - - 100 119
2Q5/8/1k3K2/5B2/8/8/8/8 w - - 3 127
5k2/7P/3K4/3B4/8/8/8/8 w - - 0 86
7k/8/8/8/6r1/4K3/2R5/8 w - - 100 136
6k1/1R3p2/7Q/p2pq3/7P/KP2P3/8/8 w - - 12 66
8/8/8/8/8/2K5/6k1/8 b - - 0 89
2b3k1/p5p1/2p3p1/P1p5/2P1q2P/1P3NK1/8/8 b - - 1 57
7k/8/7p/8/pq4PN/6K1/8/8 b - - 1 57
8/5pk1/2p1p3/1pP1PpPp/1P3PqP/8/5K2/8 b - - 2 71
6k1/6b1/3K2P1/5N1p/7P/8/8/8 b - - 100 151
8/2NK4/8/8/2k5/5Q2/8/8 w - - 3 73
8/8/4K3/8/4N3/8/6k1/5r2 w - - 100 111
7k/8/8/3K4/1r6/8/8/2R5 b - - 100 135
r3qb2/8/p1p1p2p/P2PB3/2P4k/1N6/7Q/6RK b - - 1 34
6k1/8/8/8/8/6b1/6K1/8 w - - 0 57
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/5K2 b - - 100 100
8/8/6pk/r6p/2B5/1P6/K7/2q5 w - - 10 77
8/2r1k3/p3Pp2/1n1B4/1PpQ1P2/8/PKR5/8 w - - 1 46
2K5/3Q4/4n1P1/4k3/8/2p5/8/8 w - - 2 68
8/8/8/8/8/7k/6pp/5R1K w - - 0 91
8/3R3p/6p1/5p2/2Q5/8/1k4P1/6K1 w - - 3 62
8/3R4/k1Q4p/p2P2p1/2p2p2/8/3N1PP1/B5K1 b - - 2 55
8/8/8/3r1k2/8/K7/7p/8 b - - 1 65
8/7k/8/7p/5r1P/R6K/8/8 w - - 100 111
5N2/2k2P2/2Pp4/4pN1p/4P3/p7/P1K5/8 w - - 1 56
8/8/6p1/5p1p/3k1P1P/6P1/4K3/8 w - - 19 99
8/6k1/8/4bp1p/1p1p2pP/1N1P2P1/1PP2K2/8 w - - 22 75
8/8/8/8/8/8/3k1Kb1/8 w - - 0 90
4rbk1/2r2p2/5Pp1/4P3/5P2/1p6/qP5P/1KR5 w - - 4 42
3k1R2/7R/8/3K4/5p2/2P5/8/8 b - - 0 62
6k1/R7/3B2p1/7p/3K3P/6P1/2b5/8 w - - 8 87
8/5K1k/6R1/2p5/2P5/8/8/8 w - - 11 106
2r3k1/7p/2b5/p1R5/2RbPp2/P2P4/1P5r/4K1q1 w - - 2 43
8/2kn2pp/2b5/6N1/8/6PK/7P/6q1 b - - 1 39
6k1/7p/p2p4/3Pn3/PP2p3/2p1q3/B1P5/R2Kr3 w - - 0 44
8/6k1/8/8/8/7K/8/8 b - - 0 103
8/8/8/8/2Knk3/8/8/5N2 w - - 100 141
8/5kP1/4pP1q/8/8/8/4K3/8 b - - 1 60
4Q3/8/2K5/1pPp4/1P1P4/5pk1/8/8 w - - 0 71
7r/5P2/8/5K2/7P/2p5/8/qk6 b - - 1 95
8/5q2/2K4b/8/2k5/8/8/8 b - - 5 85
8/6k1/6p1/8/7P/Q5P1/4q2K/8 w - - 9 68
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/R5pk/4p3/4P1RP/5KP1/2r5/2r5/8 b - - 14 52
8/4r3/2p3kp/1p6/pP1P3P/P1N1nR1K/8/8 w - - 25 53
1R6/6k1/8/4K2P/8/8/8/8 w - - 3 79
8/7k/2p1p1p1/2PpPp1p/3P1P1P/1q2K1P1/8/4Q3 w - - 40 58
8/6p1/6Qp/7P/8/2K5/5k2/8 w - - 3 59
6R1/8/8/7k/6p1/r7/5K2/8 w - - 24 74
8/8/5K1k/8/7Q/8/8/8 b - - 8 79
8/8/4P1k1/8/8/5Rpp/6r1/7K b - - 9 82
8/3K4/8/6Qp/8/8/8/5k2 w - - 3 78
6k1/7p/p2p4/3Pn3/PP2p3/2p1q3/B1P5/R2Kr3 w - - 0 44
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
4RQ2/8/3P2k1/4K3/ppB2p2/5P1P/8/8 w - - 1 51
Q7/2k3q1/2Q2p2/1B6/8/1pP2P2/bP5r/3K3R b - - 4 51
1r2rk2/bpp5/7p/p3pP2/4p2q/P1PP4/1P1NnPP1/2R1NR1K w - - 4 32
8/8/p7/P4K2/2n5/1b5k/7P/8 b - - 3 66
8/5k1K/8/8/8/8/8/7r w - - 54 109
8/5p2/5k2/1K4n1/8/7p/8/8 b - - 1 75
1N2K3/4q3/3k4/8/8/8/8/8 w - - 42 148
5Q2/2b4k/1p2K3/8/P7/8/8/8 w - - 4 74
8/8/8/1p6/bP1Bk3/2P4R/5K2/8 w - - 11 85
8/2R5/4k2r/8/8/3Q4/p7/6K1 w - - 4 56
K7/8/8/8/k7/8/8/8 b - - 0 80
8/4R3/6k1/5p2/4p2P/6K1/1r3P2/8 b - - 37 68
3R4/6k1/8/8/4KN2/8/1b6/4r3 w - - 100 139
4Q3/3r2k1/4Nb2/7p/2n1BB2/2p5/7P/5R1K b - - 5 44
b6R/r1q2p2/2p2Q2/1p5k/1n1N4/7P/6P1/7K b - - 1 56
k7/3R4/8/8/5K2/8/1r6/8 w - - 100 155
2K5/q7/1P6/2k5/P7/8/8/8 b - - 0 89
q7/P7/8/1K6/8/7k/8/8 b - - 4 82
Q7/8/8/8/4K2k/8/B7/8 w - - 1 86
8/8/K7/6p1/6Q1/5n2/7k/4B3 w - - 11 59
8/8/8/8/7p/3K4/7k/6q1 b - - 1 60
1K6/8/nP6/8/q2k4/5Q2/5N1p/8 w - - 45 98
8/8/3k4/1P6/4qpK1/8/8/8 b - - 1 84
8/7P/6K1/5Q2/1p4p1/1P2k3/7P/8 w - - 3 69
8/8/8/8/8/3k1K2/2N5/8 b - - 0 74
8/6PP/8/5K2/8/8/1k6/8 w - - 1 58
5r2/3R4/7k/8/8/8/6K1/8 w - - 100 132
8/5k2/4rp2/1KPQ3p/1P5P/8/5P2/6R1 w - - 7 58
8/5R1k/2pr3p/1p6/pP1Pn2P/P4K2/6R1/4r3 b - - 9 46
8/8/7q/8/4Q3/3K2b1/7k/8 b - - 100 121
8/8/8/8/r7/2k5/8/2K5 b - - 21 88
2b4k/2n3p1/4p2p/1p2P2P/pP1N2P1/P7/2B2K2/8 b - - 100 87
7k/6p1/5p1p/1p1p1P1P/1P1Bb1P1/2P1K3/8/8 b - - 100 103
7k/6p1/8/6QP/5KP1/8/8/2q5 w - - 23 72
8/8/8/6k1/8/5K2/8/4R3 w - - 11 81
8/2Rn1Qbk/8/pP1P2B1/P3p1qP/1P6/6P1/7K w - - 6 50
8/8/7p/6p1/6Pq/8/8/5k1K w - - 8 74
4r2k/7p/5Q2/4p3/3q1PPp/4R3/8/6K1 b - - 8 46
4r1k1/8/R3p1r1/R5P1/4K2P/5PB1/8/8 w - - 3 66
8/p4k2/1p6/6Q1/2P5/2K3P1/8/4q3 w - - 13 54
8/2Q5/p1p3pk/P1P1Pp1p/5PP1/1P4bP/8/5q1K w - - 6 46
8/8/7p/7P/8/2k5/8/3K1q2 w - - 8 70
8/6R1/3P2k1/7p/7P/5P1K/5bP1/r2q4 b - - 5 63
5N2/8/5K2/2n5/4k3/8/8/8 w - - 100 118
8/8/8/k4p2/1p6/5K2/2Q5/8 w - - 6 65
8/5kp1/2p4p/2Pp1P2/6P1/2Q1P1K1/8/7q b - - 8 45
8/2R5/6k1/4n3/8/5r2/6K1/8 w - - 100 110
1k6/5P1P/4K3/8/8/8/8/8 w - - 1 64
2b2k2/4q1p1/p6p/3P4/P1PK4/1r5P/4p3/5R2 b - - 1 47
6R1/8/8/8/5kp1/2r5/6K1/8 w - - 16 103
8/8/1N3k2/7K/8/8/8/8 b - - 0 74
8/8/7K/7P/4PpB1/5P2/8/5k2 w - - 1 83
r7/8/K1k5/8/8/8/8/8 w - - 34 108
6k1/4r3/8/8/4q3/2K5/8/8 b - - 3 82
8/6k1/5p1p/5K1P/5PP1/8/6r1/5R2 w - - 100 118
8/3Kb3/8/8/8/1k6/8/8 w - - 0 83
8/5k1p/p1p4P/3n2p1/5pP1/Q4P2/PP2q3/6BK b - - 20 45
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/8/8/7k/8/5q2/3RK3/5r2 w - - 14 86
8/6K1/8/6k1/8/8/8/8 b - - 0 54
8/4k3/1n2p1p1/8/4KP2/5N2/8/8 b - - 84 101
7R/6pk/pp3pNp/5P1P/2p1K1P1/8/8/8 b - - 1 53
8/8/8/8/k2K4/8/8/8 b - - 0 104
r2q1kr1/4b3/p2p3Q/1p1Ppb1B/1P6/6B1/P1P2PP1/1KR5 b - - 8 31
8/7p/6p1/4Q1P1/4p3/1K3k2/P7/8 w - - 5 67
8/8/8/3K4/5k2/8/8/8 b - - 0 71
8/4k3/4P2p/p5pP/P2b2P1/8/5p2/5B1K w - - 100 126
8/K7/1P6/8/1P6/7k/1P6/4q3 b - - 0 63
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
2B5/8/5k2/2p5/4K2p/1P6/8/6b1 b - - 100 121
5R1k/2bP4/4pN1P/6p1/2K5/8/4n3/8 b - - 4 74
1k6/8/8/8/6B1/p6K/3q4/8 b - - 1 73
k7/8/4b3/5p2/3B4/5KP1/8/8 b - - 100 117
7k/8/7K/1R6/6r1/8/8/8 b - - 100 139
7k/6p1/8/1p2B1Pp/1P5P/5b2/5K2/8 b - - 100 92
3Q4/1k6/4K3/1B6/P1n5/8/8/8 w - - 7 81
8/5kp1/7p/5P1P/8/6K1/8/8 b - - 16 58
8/2k1pb2/8/5Q2/1Q6/1P3P2/6P1/7K w - - 1 51
8/8/8/8/8/3K4/6k1/8 b - - 0 69
b7/P7/7B/2K5/2Q5/8/1k6/8 w - - 7 66
8/8/8/8/5k2/5p1K/8/7r w - - 20 90
8/2r4k/8/8/1K6/8/4R3/8 w - - 100 129
6k1/3N4/3P4/2P5/6q1/7K/8/6q1 w - - 0 49
3Q3k/7p/B4ppb/4p3/4b2P/5NP1/2q2P1K/8 b - - 9 57
2r5/7p/p2p4/3P2k1/PP2P1n1/1R3p2/2P3q1/7K w - - 0 46
6k1/6p1/2p4p/2Pp1p2/3Q1PP1/4P2P/2q5/6K1 b - - 15 41
8/8/5K2/7q/2k5/8/8/8 b - - 5 78
4r2k/6pp/p2r4/3Pb3/2K5/1P3P2/P7/5R2 b - - 4 45
5r1k/Q1R2pp1/7p/p2Bp2P/Pp2P1P1/1P3b2/5P2/5K1q w - - 3 35
8/K1k5/8/7r/8/8/8/8 b - - 25 89
8/8/1bP2kp1/1B3p1p/3p3P/6P1/6K1/8 b - - 100 105
4Rqk1/6Q1/2p2P1p/3p2pP/6P1/8/6K1/2b5 b - - 4 54
7k/8/3N3p/2n4p/8/P1rp2P1/5P2/4RK2 w - - 8 44
6k1/6p1/8/7Q/p6P/P3P1P1/7K/8 w - - 1 54
8/8/4n3/3k4/8/4K3/3N4/8 b - - 100 143
8/R5k1/5pp1/4p2p/4P2P/5PK1/1r6/8 b - - 11 71
8/5Q2/3R3p/6pk/8/6BP/6PK/8 b - - 0 51
8/6k1/4p3/7p/Q3p2P/2p3P1/5PK1/8 w - - 0 59
8/8/4Q1pk/4P3/8/7P/3q1KP1/8 w - - 17 62
5k2/8/3p4/8/2P1P1N1/K7/8/qq6 w - - 4 64
8/4Q3/3PP3/5k1p/b4p1P/8/3K4/8 w - - 1 65
8/8/8/5K1p/r7/8/1R5k/8 b - - 25 73
8/8/k7/2K5/8/2qq4/8/8 w - - 6 94
8/3K1k2/4R3/5pP1/7p/7P/6P1/8 w - - 1 66
8/1pp5/p1p5/P1P5/1P6/K7/1Bq4k/2b5 b - - 11 79
8/2R5/p7/3bN2k/3r3p/4K1nP/1B4P1/8 b - - 46 62
8/6p1/6p1/3B1nP1/5PK1/4k3/8/8 b - - 100 142
8/5R1p/p1r5/P3pkp1/8/4KP2/7P/8 b - - 9 46
8/2k5/2B2p2/2K3b1/5p1p/5P2/6P1/8 b - - 61 90
8/7Q/1P6/q2Pp1b1/2Pn2k1/5p1p/1K5P/1R6 w - - 18 73
8/2P1PK1k/6p1/6B1/8/8/7R/8 b - - 4 69
7B/8/8/3K1P2/8/6k1/8/8 w - - 11 79
7R/8/8/6k1/5p2/5P2/7K/1r6 b - - 93 128
8/8/5K1k/8/2n5/8/8/8 w - - 0 90
8/8/8/4p3/8/5k2/3Kp3/8 b - - 1 67
4k3/5R2/5K1P/2n5/6P1/8/8/8 w - - 1 93
1R6/6k1/4p1p1/4p2p/4P1nP/r3PN2/4K1P1/8 w - - 11 46
7r/1p3P1P/1k3K2/1p2R3/1P6/2P5/8/8 w - - 3 90
8/8/4k3/1p1p3p/1P5P/2P1K3/8/8 w - - 13 67
8/8/1r6/6K1/8/4kp2/8/8 b - - 1 56
8/5k2/1KQ5/8/8/8/8/8 w - - 1 73
8/8/8/7k/8/5K2/8/8 w - - 0 98
8/8/8/2k1pb2/8/4K3/4B3/8 b - - 100 154
2k5/2P3R1/8/8/8/8/1K4p1/6r1 b - - 8 77
8/8/6q1/3K4/6k1/8/8/8 b - - 1 61
5k2/2R5/3N1pn1/7p/4K3/6P1/7P/8 w - - 0 102
8/1K6/8/8/3k4/8/7p/8 b - - 3 62
5K2/r7/6k1/7p/7P/8/6R1/8 b - - 100 113
8/8/6p1/p4p1k/P2R3P/5PK1/r7/8 w - - 32 77
4K2k/6r1/8/8/8/8/8/3R4 w - - 100 93
8/3k4/1p4n1/p1p5/P1K5/1P6/2P2qr1/8 b - - 1 51
8/5K2/8/8/2k5/8/3Q4/8 w - - 3 80
8/5p2/4pkp1/2p4p/1pr4P/1K5R/8/8 b - - 1 54
3R3Q/8/5P2/5k2/8/8/3p1P2/6K1 w - - 1 51
3Q1R2/2r3p1/4k3/8/p7/P1p4K/2P5/8 w - - 7 63
8/7k/6pp/2n2p2/2N2P2/P2p2P1/2r2P1P/3R2K1 w - - 10 38
8/2p3p1/p7/Pk2N1Pp/5K1P/1q6/2r5/8 b - - 3 49
8/1P6/4K3/8/8/6b1/8/4k3 w - - 100 160
4k3/7R/pQ5p/1b6/8/6P1/P3K2P/8 w - - 1 48
8/8/8/3q4/5n2/6k1/1K6/8 b - - 3 75
8/8/7K/8/4q1k1/2Q5/8/8 b - - 31 92
8/k1r5/8/8/1K6/8/8/5R2 w - - 100 137
2Q2bk1/1Q6/3p1qp1/4pp1p/1P2n3/5R2/PK4P1/3R1B2 w - - 1 41
8/8/8/k7/8/8/8/3K4 w - - 0 77
8/7q/1q6/3K4/P4k2/8/3N4/8 b - - 5 94
8/4R1k1/1n6/p4R2/P4pPp/4br1P/8/4K3 b - - 30 58
k7/5R2/8/4K3/8/8/6r1/8 w - - 100 128
4q3/2K5/8/8/8/4B1p1/8/7k b - - 11 86
8/8/8/8/1K6/4b3/8/3q1kq1 b - - 1 110
1Q4R1/8/8/2k1K3/1p6/1P6/8/8 w - - 3 97
5k2/3R4/5N2/p3p2p/2p1P2P/1pPn1PK1/1r6/8 w - - 8 65
8/3R4/4pKQp/7k/6p1/6P1/7P/1r6 b - - 0 58
7k/8/7K/1p1p3p/1P1B2R1/2P2b2/5P2/6r1 b - - 0 95
8/p4pkp/2p3p1/1p1pQb2/1P1P4/2q3P1/P4PKP/5B2 b - - 9 39
8/4K1k1/7R/6P1/8/8/7p/8 w - - 0 82
1Q6/8/8/2k3K1/8/8/8/8 w - - 5 77
4k2R/2Q5/4N3/7p/1pn5/5p1K/r4P2/8 b - - 6 53
r3r2k/pp1b1Q2/7p/6p1/1qpPp3/6P1/PP4PP/4RR1K w - - 10 30
6Q1/8/1k3K2/6P1/p7/8/8/8 w - - 1 68
8/3r3k/b7/K7/8/8/8/8 b - - 11 64
8/7k/6p1/2p2pPp/1pP2P2/1P4P1/5K2/8 w - - 78 106
7k/2p5/1p6/2pq4/5P2/6K1/7P/8 b - - 0 45
8/7k/6p1/2bP1p2/5PpP/7K/8/6q1 w - - 0 76
8/2Q1k3/5p1p/2pp4/5P2/4P1KP/8/2q5 b - - 19 56
8/8/2R5/p4k1N/P7/1P4PK/3b4/8 w - - 1 59
8/8/8/8/4K3/8/8/7k b - - 0 97
8/8/2k5/4Q3/2r4p/4p2P/1B3PK1/8 w - - 0 56
8/3K4/8/7q/3p4/8/8/6k1 b - - 1 78
8/5p2/4k3/6p1/4P1r1/3K4/8/8 b - - 7 48
8/8/8/3k4/5K2/8/8/4nN2 b - - 100 127
8/8/2k2p2/1pP1p2p/pP2P2P/P7/3K4/8 w - - 78 84
7k/6p1/2p3Qp/3p1P1P/8/4P1K1/6P1/4q3 w - - 21 53
8/8/1p1k1p1p/5P2/P3Q3/4P3/3K1P1P/8 w - - 1 39
8/8/4P2p/4b3/8/5k2/r7/6K1 b - - 5 58
8/8/6k1/8/8/5K2/8/7n w - - 0 87
3b1Q2/1r2k1N1/3R4/2q1p3/7P/2p3P1/1P3R2/1K6 b - - 0 42
8/8/6pk/N6P/6K1/7n/2R5/8 w - - 0 67
5R2/8/4k3/6KP/8/8/8/8 w - - 4 70
7k/6p1/4R2p/7P/6PK/2r5/8/8 b - - 100 94
6QQ/8/5p2/4p1k1/4Pb1p/7P/2p3K1/8 b - - 3 64
8/8/8/5k2/6q1/2K5/8/8 b - - 3 101
8/7R/p3rk1R/1p3p2/2pP1P2/2P1P3/1K6/8 b - - 2 63
7Q/8/6p1/1p4k1/1P1P4/5K2/7p/8 w - - 0 55
8/7k/6p1/1p2Q2p/3P3P/1P4P1/2q3r1/7K w - - 16 62
4K1k1/8/8/5pBP/5P2/8/8/8 w - - 15 69
4k3/5R2/4P1p1/5P1p/3b3P/6B1/r6K/8 w - - 15 53
8/3K2k1/2R5/8/8/8/8/8 w - - 7 81
7k/8/8/6r1/8/7K/2R5/8 w - - 100 136
6k1/8/3P4/4K3/4P3/8/8/8 w - - 0 62
6k1/1Q6/8/4q1K1/6P1/4p1P1/8/8 w - - 24 68
8/8/8/4kn2/8/5K2/4N3/8 w - - 100 106
3Q4/6pk/2p5/2Pp4/5P1p/4P2P/2q2K2/8 w - - 12 48
6k1/8/5R2/8/8/8/1r6/4K3 b - - 100 106
8/p5k1/1P4p1/P5p1/7n/6KP/6r1/3q4 w - - 2 47
8/3n1K2/8/8/8/8/3p4/6k1 b - - 1 98
6k1/1B3p2/5Pp1/2p3Kp/2P2P1P/8/3b4/8 b - - 100 93
8/5pk1/7p/3p2p1/1P4q1/8/2p2K2/5R2 b - - 1 52
6k1/5p2/p2K4/5qbp/P2R4/1P6/8/8 b - - 0 54
