1n2N1k1/7n/1p1P4/p5pp/P2B4/1P4P1/6P1/4R2K w - - 2 51
6k1/2p2pp1/7p/p3p3/Ppn2q2/1B6/1PP5/3RK3 b - - 3 40
7k/5KP1/8/8/8/3B4/p6P/8 b - - 0 61
5k2/8/2p1K1p1/1bP2pP1/5P2/8/8/2B5 b - - 100 96
8/8/8/5k2/8/5q2/3K4/8 b - - 1 57
8/5RK1/4k3/8/8/8/8/8 w - - 7 110
8/8/8/2K4p/5q1P/8/4k3/8 b - - 2 63
r7/2p5/2p1k3/P1P5/1P3p2/5Pp1/3pb1Pq/B5K1 w - - 2 46
8/6k1/8/4KQ1p/8/8/8/8 w - - 8 127
8/6P1/2k5/4K2B/4p1P1/4P3/8/8 w - - 1 61
6Q1/5n1p/5k2/p5b1/8/2N5/5PPP/5RK1 w - - 5 44
8/8/8/1P5k/3QP1pp/7K/7P/8 w - - 0 70
8/1P6/5k1p/2K1r3/8/8/8/6R1 w - - 41 97
1N6/1q6/3K4/3q4/8/8/5k2/8 w - - 3 120
2R5/r3PK2/8/8/5k2/8/8/8 w - - 7 86
8/8/4k3/4p3/1b2K3/8/4q3/8 w - - 2 94
7k/5Q2/6p1/5p2/1p6/6K1/8/8 w - - 3 60
8/8/6k1/p3Q3/2B5/6P1/7P/7K w - - 6 54
8/3k4/7R/4p1rp/8/6PK/8/8 w - - 10 104
8/6R1/8/5k2/1r4pK/8/8/8 w - - 26 109
8/5kPp/7P/6B1/8/7K/8/6r1 b - - 100 132
8/8/2K5/6p1/7b/3q4/7k/8 b - - 1 87
8/5k1p/4p1p1/4R1P1/4P3/4P1KP/4r3/8 w - - 17 62
8/8/5k2/8/8/8/2K5/7n w - - 0 68
k7/P7/K7/8/8/8/8/8 b - - 2 75
1k6/5R2/8/4K3/8/8/6r1/8 w - - 100 123
8/8/5k1p/7P/5K2/8/8/8 b - - 9 110
7K/8/8/8/8/2k5/8/8 b - - 0 74
8/8/5k2/7p/5K1P/8/8/8 w - - 8 59
7k/5Q2/8/6K1/5P2/8/4pP2/8 w - - 0 50
5Q1k/1R6/2P3p1/7p/3K4/8/8/8 b - - 4 67
1k2R3/8/1K6/8/8/8/8/8 b - - 4 115
8/2k5/8/5b2/1p6/p7/3K4/8 b - - 3 147
K7/2k5/r7/8/8/8/8/8 w - - 30 109
8/8/1p3K2/1k3p1p/5q1P/8/8/8 b - - 1 83
8/b5k1/6p1/3B1p1p/5P1P/6P1/8/5K2 w - - 100 124
8/4pkn1/2R5/7K/R4P1P/6r1/8/8 w - - 13 71
8/8/8/8/8/6kp/3K1p2/8 b - - 1 72
6k1/1R3Rp1/8/5P1p/7P/6P1/6K1/4r1r1 w - - 27 60
1r6/RP1k4/P3p3/5pp1/7p/4P3/4KPPP/1B6 w - - 1 41
Q2k1K2/7R/8/6P1/8/8/8/8 b - - 0 86
8/8/8/4pP1P/2k1p3/P3P1K1/5P2/1q5q b - - 2 47
Q7/4n3/2P3k1/8/1K6/8/8/8 w - - 1 75
2b5/1K6/8/8/1k6/8/8/8 w - - 0 98
7k/5bQp/7P/6P1/8/8/8/4K3 b - - 0 71
8/3k4/7Q/8/pP2p3/P3P3/5PK1/8 w - - 3 64
8/1R6/7k/8/8/7K/5r2/8 w - - 100 117
8/6k1/2b2p2/4pBp1/1p2P1P1/1P3P2/3K4/8 w - - 100 94
8/8/8/8/7p/3K4/7k/6q1 b - - 1 69
8/8/3p4/1p6/P1p5/2Pq4/1K4k1/8 b - - 0 73
8/8/8/8/8/5K2/6Q1/7k b - - 2 98
8/8/6p1/8/5P2/6K1/8/7k b - - 75 109
8/8/1q3p2/3kp3/8/7Q/8/4K3 b - - 100 207
8/1K3Pk1/8/P3P3/1P6/4q3/5p2/8 b - - 1 62
4b3/3N2k1/3Q4/7p/5K2/7P/6P1/8 w - - 1 63
7k/8/2p3p1/1p1p1pP1/pP1P1P1p/P1P4P/8/6K1 w - - 28 52
Q1R3rk/1P2R1p1/7p/8/3K1r2/8/8/8 w - - 9 89
7k/7P/8/4b3/4B3/p5p1/P5K1/8 b - - 100 94
8/4r3/8/6pk/8/8/1R4K1/8 b - - 100 151
7k/8/4q1p1/6P1/3P2P1/2K5/8/8 b - - 3 56
8/4K3/7q/3p4/3k4/3n4/8/8 b - - 3 66
8/6k1/8/4r1NK/6PP/8/8/8 w - - 1 81
8/8/8/5kP1/8/6K1/8/q7 b - - 1 74
4Q3/6k1/5p2/3K1P2/8/6p1/8/8 w - - 0 58
4r3/6R1/8/3N4/8/6K1/8/5k2 b - - 100 150
8/8/2K5/8/4QB2/3n4/8/5k2 w - - 11 76
5N2/5k2/1n6/8/8/4PK2/8/8 w - - 13 78
K7/5k2/3q4/1p6/1p6/8/2q5/8 b - - 1 79
8/8/8/4b2K/8/8/8/4k3 b - - 0 96
8/1p4k1/p3b2p/6p1/1P1KP3/P2P4/7q/8 b - - 1 48
8/8/8/8/5RK1/8/2q5/2k5 w - - 100 178
8/8/8/5p2/5Pp1/6P1/4nk2/7K b - - 25 79
8/8/8/8/8/7k/8/4nK2 w - - 0 68
8/8/8/6P1/5PK1/4k3/8/q7 b - - 2 77
8/2R3pk/6p1/8/6PP/7K/1r6/8 b - - 12 43
8/5KP1/8/1k6/2p3q1/8/8/8 b - - 3 107
1R4Q1/4k3/8/3K4/8/8/8/8 w - - 5 101
5k2/8/6p1/5p1p/3q1P1P/6P1/6KQ/8 b - - 100 101
8/5r1k/7p/8/8/7K/4R3/8 b - - 100 126
8/8/1K6/1P6/6kP/4P1p1/8/7Q w - - 1 67
8/8/1q5p/6p1/p7/5P2/3RQ1PK/5k2 b - - 6 58
8/1R3p2/3k4/3pp3/1K2P3/2P4P/q7/r7 b - - 11 49
8/8/6K1/6Bp/2k5/4Q3/8/8 w - - 1 72
8/8/2p3pk/1p1p1p2/pP1P1P1P/P1P5/7K/8 b - - 69 86
8/5n2/5k2/2K5/8/8/8/8 w - - 0 70
8/1p6/2k5/1p1p2p1/1P3p1p/1PP2P1P/2K1R1P1/6r1 w - - 35 70
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/1k6/p3p3/P1Q1P3/6P1/8/5K2 w - - 1 99
7k/6p1/2p1Q2p/3p1P2/7P/4P1K1/6P1/4q3 w - - 13 46
8/8/4B3/p5k1/P2b2p1/5pP1/5P2/6K1 w - - 100 102
3k4/4R2P/8/6B1/8/6p1/6K1/8 w - - 1 72
8/8/5k2/8/8/2K3p1/8/7b b - - 0 56
4rk1r/p1p2pp1/1p6/2p1PPB1/b5P1/P5K1/2P5/3RR3 w - - 9 35
8/7p/8/2q4k/8/6Q1/1p3PP1/2r1R1K1 w - - 42 68
8/8/5k2/5B1R/p5P1/7p/7P/7K w - - 5 50
Q6Q/5K1k/5p1p/5PpP/6P1/8/8/8 b - - 1 70
2k5/R7/8/8/6K1/8/8/8 w - - 3 89
8/8/8/2K5/4k3/8/6p1/8 b - - 3 59
8/6p1/2p2p1k/2Pp3p/5P1P/3QP2K/6P1/4q3 w - - 30 53
8/7k/1Q6/4P1p1/8/2p3PP/8/5K2 w - - 1 59
Q4Q2/2pbP3/2p3k1/2P5/1P6/5Pp1/3B4/6K1 w - - 1 60
8/6k1/7R/8/4r1Pp/4P1B1/5PK1/8 w - - 2 66
8/8/2R5/4K3/8/8/4k3/8 w - - 11 163
4Rb2/6B1/4P1kP/8/8/8/5PK1/8 w - - 0 64
5b2/4p1kp/2R1Q3/2P4q/3P4/4P2P/6PK/8 w - - 3 58
5b1k/1R6/8/8/8/4K3/b7/8 w - - 100 117
8/8/8/7K/8/8/8/7k b - - 0 111
8/8/5k2/4q3/6P1/8/6K1/8 b - - 5 88
7k/8/8/8/8/n5K1/8/3N4 b - - 100 201
5k2/3R4/8/8/2r2q1P/8/4KP2/8 b - - 2 63
6R1/8/8/1Kp2p2/2Pk4/8/8/8 w - - 0 70
8/8/4K3/8/5q2/4k2p/7P/8 b - - 3 55
4Q2k/8/6Qp/7P/6p1/8/3K4/8 b - - 0 66
8/8/1k1K4/5pp1/6P1/2Q3P1/8/8 w - - 2 64
8/1p1kp3/3p3R/1p1Pb3/7p/P1P4r/1P2KB2/8 b - - 9 44
8/6p1/5p2/2N2k2/7K/6P1/2p4P/3q3q b - - 3 49
7k/6Q1/1p3K2/p1p5/P7/8/8/8 b - - 1 73
5Q2/8/8/4K3/4B3/p7/P2k4/8 w - - 1 94
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
6k1/5p2/3p2p1/3N4/2P1P3/rPKB4/7R/8 w - - 3 56
4R3/3P3p/P3Pkp1/5r2/1P6/5K2/8/8 w - - 1 64
8/6p1/4ppk1/8/5PqP/8/8/5K2 b - - 1 46
3Q4/7p/p2p1rpk/3P4/PPp4N/4r2K/2P5/8 w - - 22 53
6k1/6P1/5K1P/1p1p4/3P1P2/p1P5/Pp6/8 w - - 0 57
1r6/8/8/6p1/7p/2R5/K6k/8 w - - 100 209
8/k7/7K/8/8/6q1/8/8 b - - 3 72
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
R6k/5Q2/2pP4/1p1p4/1P1Pp1PP/8/7K/8 b - - 1 58
3R4/8/8/8/2p1k3/7r/3K4/8 w - - 100 121
7k/7Q/6Pb/7P/8/P7/5P2/6K1 b - - 6 65
8/8/8/kQK5/7p/8/8/8 b - - 3 77
8/p7/8/6p1/1P2k1P1/p1Kq4/8/6n1 w - - 3 51
8/8/8/3B1bk1/8/6K1/8/8 w - - 0 71
5b2/5Q2/3kP3/6p1/5p2/7P/6PK/8 w - - 3 72
8/Q4R1p/4p1k1/3n2p1/8/4P2P/5PP1/7K w - - 1 44
6k1/1p3ppp/8/1P2Q3/8/7P/1P3R2/1K1q4 w - - 9 33
7k/6p1/p1p4p/2B5/1P3nP1/4QP2/P4K1q/8 w - - 32 54
8/4RQp1/7k/8/7p/2P1K1nP/6P1/8 w - - 6 54
8/8/K6B/P4kP1/8/8/8/8 w - - 1 60
8/2Q5/2p2kp1/3p1p1p/5P1P/4PKP1/2q5/8 w - - 26 58
8/6p1/3k3p/1R1P4/P4r2/1K6/8/8 b - - 20 75
8/8/6p1/8/4p1k1/8/7r/5K2 b - - 1 74
8/8/8/8/5k2/5p2/3K4/7q b - - 1 91
8/7p/6pk/8/4Pp2/7P/1r2R1KP/3q4 b - - 9 63
5r2/5p1k/3P4/P4p2/4p3/1n4Pp/2P3qP/7K w - - 0 42
8/8/8/6K1/3Q1N2/8/2k5/8 w - - 5 78
8/8/8/8/8/8/2K4k/6B1 b - - 0 78
6b1/8/3P1Q2/4B2p/4k3/4b3/6PK/8 w - - 5 71
8/8/3k4/Qp6/8/1P6/5K2/8 w - - 2 57
8/6p1/3k1p2/p1p2PpP/P1P3P1/4K3/8/8 w - - 13 54
8/6k1/8/8/4B3/8/3K4/8 b - - 0 147
8/6k1/p7/1P6/1P6/K2q4/2q5/8 w - - 2 51
1n6/8/8/8/1k1K4/8/8/8 w - - 0 73
8/1K1nB3/3Pk3/1p2Pp2/1P3P2/p4P2/P7/8 w - - 13 77
3k4/8/1KP1pP1p/3pP2P/3P4/8/8/8 w - - 1 62
8/8/6Q1/4N1k1/6p1/3K2P1/7P/6b1 b - - 4 67
8/8/3R4/3K2pp/8/6k1/2Q5/8 w - - 0 90
8/R5pk/1p3p1p/4p3/8/Q5P1/P1r1qP1P/3K4 w - - 15 46
8/8/2Bp3p/3P1K2/2P5/8/8/1k4b1 w - - 100 181
8/8/1P6/P2K1k2/8/3P4/2r5/6q1 b - - 2 81
5k2/4PPp1/3K2P1/p7/Pp6/8/8/8 b - - 0 50
6k1/6r1/8/8/8/8/8/5R1K b - - 89 127
1R6/6p1/2P2pk1/1P1b3p/7P/3r4/7K/6B1 b - - 8 79
8/2P1R3/8/8/8/4kp2/2r4p/7K b - - 23 97
8/8/p2k3r/6RP/8/8/5K2/8 b - - 100 108
k7/8/PR3p2/3n1P2/4p1N1/4P3/P2K1P1P/8 w - - 3 39
7k/8/6Kp/7N/8/5n2/8/8 w - - 100 112
8/8/4p3/1p1k2p1/1P1P2Pp/3K3P/8/8 b - - 13 45
7R/5Q2/6p1/8/6kP/4n3/8/6K1 w - - 1 50
1k6/4b2p/K3B3/5P2/1P4q1/8/7r/8 b - - 3 47
8/8/6KP/8/4k3/8/8/B7 w - - 1 75
7r/7P/5R2/8/8/8/6p1/3K2k1 w - - 23 133
8/4K2k/8/8/8/8/6R1/5r2 w - - 100 127
6Rk/5p1p/2r5/5q2/7K/6P1/P6P/8 b - - 7 48
7k/3Q4/6K1/8/8/8/8/8 w - - 5 106
1bK5/8/8/7k/8/8/8/8 w - - 0 162
6R1/8/2K4p/5p2/4kP2/6P1/8/8 w - - 5 66
8/b7/8/7k/8/1B6/6q1/4Kq2 w - - 4 93
8/6p1/8/4Kpk1/8/4P2P/8/8 w - - 9 55
6k1/8/8/6p1/4q3/2K5/8/8 b - - 1 84
8/2K5/5N2/4p3/8/3k4/6Q1/8 w - - 9 72
8/7r/2PR4/8/2P5/1K6/4p3/2k5 w - - 11 69
8/3P4/7B/8/4k1P1/7P/8/7K w - - 1 57
5k2/8/4p2P/7Q/8/p6K/P7/8 w - - 1 61
Q5k1/5R2/6P1/7P/8/6K1/5P2/8 b - - 0 63
8/2k5/5p2/1Q3K2/8/8/8/8 w - - 7 78
8/7p/1p1k1p2/1R3K2/8/1P5P/6P1/8 w - - 7 49
4Q3/p7/1p3pkp/5p2/P4P2/4P2P/1q6/7K b - - 9 43
8/1R6/8/8/2N5/8/7K/2k1r3 b - - 100 123
8/8/5k2/3p4/3P1P2/2PNK3/8/8 w - - 5 72
8/8/2Q5/4k3/8/5K2/8/8 w - - 7 116
8/5pk1/p1p4p/1p4p1/3P2P1/2P1QPK1/PP6/R1Bq2r1 w - - 19 41
4Q3/8/4Q2p/6p1/6k1/6P1/6PK/8 b - - 2 63
8/3K4/8/8/n3q3/k7/8/8 b - - 3 108
8/8/R7/8/1K6/8/2r5/7k b - - 100 146
8/2B5/8/3K1p2/8/3b2Pk/8/8 w - - 100 159
8/8/7K/p7/P7/3k4/8/6q1 b - - 5 59
8/2q5/8/7p/K6P/3k4/8/8 b - - 7 94
7k/7R/5N1p/8/4P3/8/4n3/1K6 b - - 4 74
1k6/7R/3p4/2nP4/2n5/2K5/8/5q2 b - - 3 66
8/6p1/7k/R4P1p/7P/2r5/7K/8 b - - 18 65
5Q1k/4R3/7p/1p6/4p3/1P3n2/2P5/7K b - - 2 48
8/8/8/8/8/2K4p/6pk/8 b - - 1 181
8/5pk1/p1p4p/1p4p1/3P2P1/2P1QPK1/PP6/R1Bq2r1 w - - 19 41
8/8/8/8/5k2/K3N3/8/8 w - - 0 84
8/8/7k/2K5/4q1p1/8/8/8 b - - 1 75
8/8/p7/8/1K6/4bk2/q7/8 b - - 7 64
8/8/7k/8/8/6K1/8/8 b - - 0 72
8/1PK5/8/4p2p/4k2P/8/8/8 w - - 0 67
8/4R3/8/8/3kp3/5pK1/1r3P2/8 w - - 100 117
6B1/8/8/p2K4/8/8/2k4b/8 b - - 100 108
2r3k1/5p2/1p4p1/p7/5P2/5q2/P3R3/3K4 b - - 2 38
8/6P1/2k3KP/8/8/8/8/8 w - - 3 66
8/5pk1/p1p4p/1p4p1/3P2P1/2P1QPK1/PP6/R1Bq2r1 w - - 19 41
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
r2k3Q/6R1/4p3/pp2P3/2p3P1/B7/2P5/6K1 b - - 0 48
7k/3n2p1/5p1p/1N3P1P/8/1r1p1PP1/8/3R2K1 w - - 11 42
8/8/8/8/8/1r6/2k5/K7 b - - 25 84
2N5/k4p2/1RBp4/4b1pr/8/P6P/KP6/8 b - - 9 48
8/7k/5K2/4Q3/8/2P5/8/8 w - - 11 81
8/p1Q5/1p5p/1P1k3K/P7/8/8/8 w - - 6 58
8/7p/4k3/1pp5/8/P2q4/1P6/K7 b - - 1 63
8/8/5N2/4p1k1/2K5/8/8/5Q2 w - - 5 85
8/5k1Q/3p2p1/3P1p1p/3Rp3/1q5P/r4PPK/8 b - - 13 47
8/6p1/5p1k/5P1r/5R2/5P2/8/5K2 b - - 9 75
8/5p2/8/6P1/P2B4/Kq6/2k5/8 w - - 14 72
5R1k/7p/4p2P/pp2p3/8/4P1P1/5P2/6K1 b - - 0 48
r1Q5/3P3k/1p5P/1P2p3/4P1p1/6P1/5p2/2R2K2 w - - 3 83
8/8/6k1/3Q4/7p/8/2K5/8 w - - 0 60
8/7P/1p6/bP6/P7/1q4k1/K2p4/1r6 w - - 6 96
8/8/5p2/3K3k/8/8/4r3/6R1 w - - 100 117
8/8/5K1k/5Q2/8/8/7p/8 w - - 0 62
4rk1r/p1p2pp1/1p6/2p1PPB1/b5P1/P5K1/2P5/3RR3 w - - 9 35
8/6k1/7p/5p1K/5Pp1/4p1P1/7q/8 w - - 0 59
1R6/1K4k1/5pPp/7P/6P1/8/8/8 w - - 1 64
8/8/p7/5kN1/5P1P/b7/5K2/4q2q w - - 6 54
6rk/p3R3/2R2p2/2P1B3/8/8/r4K2/1b6 w - - 15 45
8/8/6N1/1p3K2/2n5/p5q1/5k2/8 b - - 1 80
8/1k4R1/8/p1K5/8/1r6/8/8 b - - 38 88
8/8/3P4/8/b7/4B3/1Kp5/3k4 w - - 72 122
7k/p7/7p/1P6/6Pb/8/3KB3/8 b - - 100 120
k7/8/8/2p5/8/1b1K4/2r5/8 b - - 1 72
1k6/1p5R/pQ6/8/6K1/8/8/8 w - - 1 60
8/8/8/5q2/8/2k1K3/8/4q3 w - - 2 83
6k1/5p2/p4P1p/1p6/1P6/P4Q1P/2q4K/8 w - - 15 54
8/8/6k1/2pK1p2/4p3/8/3p4/1q6 b - - 1 62
8/8/3K2p1/2B3Pp/7P/1b6/6k1/8 b - - 100 153
8/8/8/8/5K2/7k/6p1/n5B1 b - - 53 97
6k1/8/p5P1/3R4/6K1/8/6r1/8 w - - 27 76
5K2/4r3/8/5k2/8/8/8/8 b - - 29 93
6k1/6p1/5p2/p3pP2/4Q3/5PP1/3q2KP/8 w - - 11 57
8/5k2/4p1p1/4P3/5P2/P5P1/2r5/3q2K1 w - - 4 56
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/4k1p1/6P1/4K3/8/8/8/8 b - - 14 63
1Q6/8/6k1/8/3K4/8/5q2/8 w - - 61 133
8/5K2/7k/6p1/4B1P1/5P2/1p6/4b3 b - - 100 112
5k2/1R6/7p/4P2P/p7/8/PP6/6K1 w - - 3 49
6k1/8/p7/6p1/1p4P1/2P3PK/P2r4/8 b - - 0 42
5k2/8/7K/8/8/8/4B3/8 b - - 0 78
8/8/8/1p1b2P1/1PPP2P1/4k1K1/8/4q2r w - - 0 68
8/2k5/P6R/8/8/6K1/8/8 w - - 3 98
6k1/5R2/3N2p1/4P3/B4P2/3p1nP1/7r/5K2 b - - 10 77
8/6k1/7p/5K2/8/6r1/7R/8 w - - 100 155
6k1/pp5p/2p5/1P1p4/3P4/2P1n1P1/PN4q1/7K w - - 0 39
r5k1/7p/2B1bpp1/3pP3/1Q1P1PP1/6nP/5q2/2R4K w - - 6 51
K1r5/8/1k6/8/8/8/8/8 w - - 32 85
8/7R/5B2/7p/3K4/7k/4r3/8 w - - 100 135
8/7k/8/8/5p2/6p1/6P1/1n2r1K1 w - - 4 76
8/6k1/8/6Kb/8/8/8/8 w - - 0 160
8/8/8/n3K3/8/3N4/8/6k1 w - - 100 116
8/8/6k1/8/8/6K1/8/8 w - - 0 77
8/1k6/8/5b2/3B4/6Pp/7K/8 w - - 100 170
8/6rk/3K4/8/8/8/5R2/8 w - - 100 114
8/p2r1pkp/1p4p1/2nBq3/2QR3P/P3P1P1/5PK1/8 b - - 12 32
8/7p/7P/1R3k1K/8/8/8/6r1 b - - 27 70
8/2p5/2p5/6K1/2k5/2p5/2r5/8 b - - 1 53
8/4Qn1k/p5R1/8/4B2P/6P1/7K/8 w - - 1 50
5k2/8/p2P4/2p4r/2P5/5b2/P6K/4q1B1 w - - 2 56
8/8/2K5/5k2/8/8/6Q1/8 w - - 7 87
8/8/8/1K6/4k3/8/8/6q1 b - - 3 61
3r2k1/5pp1/3Np2p/3p1P2/3P1n2/5P1P/2R3P1/6K1 w - - 11 41
3R4/3R4/6k1/8/5KP1/8/1r6/8 w - - 2 59
2Rb3k/7Q/p3p1Pp/8/4P2P/6N1/5PK1/3q4 b - - 6 44
8/8/3Q4/6K1/6p1/2p3P1/2k4P/8 w - - 4 56
8/8/8/3KPN2/3p1k2/3B4/8/8 w - - 5 85
2k1R3/2p5/5N2/5pp1/2q5/5KP1/r6P/8 b - - 9 53
3R4/7k/p5pp/8/r4P2/5KP1/8/8 w - - 12 56
3N4/8/6p1/1q6/8/8/K7/2b2k2 b - - 0 72
8/4K3/4Q3/7p/5k2/p7/N7/8 w - - 4 75
Q7/p4p1k/6p1/5qKp/8/PP4P1/7r/5B2 w - - 0 46
3Q4/p1P5/6pk/1q5p/7P/8/5K2/8 w - - 100 100
8/8/3k4/6R1/6P1/2p1PK2/3r4/8 w - - 17 78
8/8/8/8/2k5/1p6/4K3/q7 b - - 1 76
8/5k2/7R/8/3BK3/8/8/1q6 w - - 18 105
1R6/4k1p1/4p2p/3p3P/3P1PP1/r7/5K2/8 b - - 24 65
8/4R3/7k/5Pp1/7r/8/6K1/8 b - - 12 111
8/4QR2/4k1p1/1p2qp1p/1p1rP2P/2pP4/2P2PP1/6K1 b - - 15 41
8/1R6/4pkp1/4p2p/4P2P/6P1/4K3/r7 b - - 57 101
5k2/1R2p3/pBnp1p2/P4P2/2K1P3/2P5/3r4/8 w - - 21 68
7k/6pp/p7/P7/2q2pP1/5K2/6PP/5r2 w - - 6 40
8/1R5k/8/2r4p/5K2/8/8/8 b - - 38 99
8/8/8/8/1b6/1P6/K1p5/3k4 b - - 1 110
1Q6/3K4/8/8/7P/6R1/8/4k3 w - - 1 60
4r1k1/1p5p/2p2p1Q/p2p1PpP/3P4/1PP5/P6q/1R1K1r2 w - - 0 41
8/8/7Q/2K4P/5p2/4k3/8/8 w - - 0 59
8/1k6/1P6/8/3Bn3/8/5p2/5K2 b - - 16 139
8/5p2/3r4/5kbQ/8/8/2K3Q1/8 w - - 11 73
8/8/8/6K1/8/6k1/8/8 b - - 0 84
8/1pk5/6R1/8/8/1K6/8/2r5 b - - 100 165
8/8/8/5N2/7P/3n2K1/P2k4/2r2q2 b - - 1 63
8/8/1Q6/P4K2/2k5/8/8/8 w - - 3 63
8/5Rpp/R1k5/2B1p3/2K1P3/5r2/2P5/8 b - - 1 35
8/5P2/8/7k/r3QK2/8/8/8 w - - 7 161
8/5p2/3k4/3P1p1p/3P3P/4K3/5qP1/5q2 w - - 4 57
8/3Q4/pK6/8/5kp1/5P2/8/8 w - - 2 57
2k5/2P5/2K5/8/8/8/8/8 b - - 2 87
7k/p6b/P7/3p1p1Q/8/5PP1/2B5/q2K4 w - - 26 62
5k2/1p3pp1/p3n1P1/P3Q3/5PB1/3q2Kp/1P4bP/R7 w - - 8 40
8/7Q/8/4bN1P/6P1/8/2r5/2k3K1 w - - 3 55
8/8/3r2k1/5Rp1/6P1/4KP2/8/8 w - - 100 89
8/8/8/8/8/K7/8/4k3 b - - 0 82
3R4/8/5K2/3k1p2/4r3/1pQ5/2b5/8 b - - 14 75
8/8/3k4/p7/PbQ5/6P1/4KP2/8 w - - 5 66
8/1k6/8/8/8/4K3/b4r2/8 b - - 17 88
8/4K3/7p/7P/8/4k3/8/5q2 b - - 1 61
R2q1k2/7Q/4p1P1/2p5/8/8/5PP1/6K1 w - - 3 66
8/8/8/8/8/5R2/5K2/kr6 b - - 100 109
6k1/2p1P3/8/1P1b3p/5p1P/8/6qK/8 w - - 0 46
5k2/p7/4p1p1/1P3p1p/4BPnP/4PKP1/5r2/8 w - - 2 53
7k/8/8/8/8/8/8/K7 b - - 0 81
2K5/8/1p5k/8/7P/8/8/6q1 b - - 5 72
2r3k1/7p/p2p4/3P4/PP1np3/2p5/B1Pq4/1R1K1Q2 w - - 12 46
8/6k1/p7/P2b4/8/8/5K1R/8 b - - 100 139
3B4/8/8/8/4k3/1p6/4Kp2/4q3 w - - 2 78
8/8/8/8/2q5/6kp/8/3K4 b - - 3 74
8/8/4k3/1pP2p2/pP3Pp1/P4p2/5P2/5K2 b - - 41 92
8/8/2K5/7k/8/8/5R2/3r4 w - - 100 117
3Q4/7P/2K5/2P3p1/8/6kP/8/8 w - - 1 58
6k1/8/7K/8/8/8/8/8 b - - 0 74
8/4q3/1K6/6p1/6P1/2k2q1P/8/8 b - - 3 79
5k2/8/4K3/8/8/8/8/3R4 w - - 2 95
8/8/R6k/4p1pp/4r2P/6P1/6K1/8 b - - 9 63
5Q2/8/6K1/5N2/2k5/8/8/8 w - - 1 82
8/8/8/6k1/7R/8/4K3/6r1 w - - 100 111
3r1r1k/b4p2/6B1/pp2R1Pb/3N1n1P/8/1PQN1Pq1/2B1R2K w - - 3 33
8/7k/7p/4b2P/8/5q2/8/4R1K1 b - - 3 67
8/4k3/2Kn2Q1/1P2N2p/8/7P/8/8 w - - 7 68
8/6p1/4Np1k/5n1P/5PK1/8/8/8 b - - 15 79
8/6pk/7p/5P1P/6P1/2R5/6K1/4r3 w - - 87 95
3k4/8/3n4/6p1/6P1/3K4/r2q4/8 w - - 4 68
8/8/7p/7k/1K6/6Q1/7p/8 w - - 0 62
8/7P/4k3/1B4Q1/8/6P1/1r4K1/8 w - - 3 58
8/8/8/7K/8/Q7/5k2/8 w - - 3 71
7k/5rb1/8/p7/P7/7P/2p1q3/6K1 b - - 1 77
8/1k6/3B4/3n4/6K1/8/8/8 w - - 100 119
2q5/8/8/8/2k5/K1b5/8/8 b - - 9 85
8/7k/3Q2p1/2P1K2p/8/1r6/3q4/8 b - - 11 69
8/8/4k3/4p1K1/3nPp2/7P/6p1/2r5 b - - 1 67
8/3R4/6K1/8/1k2N3/8/2n5/8 w - - 7 72
8/3P4/8/8/2p5/2P2k1P/8/1q3K2 w - - 0 79
8/8/p4k1p/8/1P4KP/8/8/8 w - - 18 63
8/8/8/6p1/5kP1/8/3n2K1/3B4 b - - 58 85
1R6/6pk/5p1p/1p1p1P2/1P1B2b1/2P3P1/4r2P/6K1 b - - 18 48
8/7P/4k3/8/8/3n4/7r/1q1K4 w - - 0 64
5B2/p5pp/1pn1kp2/4p2P/P3P1P1/1P2KP2/8/8 b - - 9 41
8/8/8/2K5/4k3/8/5R2/1r6 w - - 100 144
6r1/8/8/7p/4K3/8/8/k7 b - - 5 231
2k5/6R1/1pN1p3/1P2P3/4K3/8/3b4/8 w - - 5 80
8/8/4Q1pk/8/8/4P3/1b3PPP/7K w - - 1 48
1K4k1/8/5R1P/8/5P2/8/8/8 w - - 3 95
7k/5pp1/2p1p1np/1pPpP3/1P1P2Pq/5P1P/Q3NK2/8 w - - 17 43
8/5p2/4k3/2nr2p1/4p3/2p3P1/4RK2/8 b - - 1 70
8/R7/1PR5/P4p1p/7k/2K5/8/1r6 w - - 0 70
8/2p1r2k/1pp5/2n3P1/2P5/2P5/3K4/8 b - - 2 70
8/8/7p/8/8/6p1/4K3/7k b - - 5 80
8/6k1/8/8/1p1pP3/1P1Pq3/6KR/6r1 w - - 6 117
8/5k2/4rp2/8/8/6K1/6R1/8 b - - 100 110
2n3Q1/1k1K4/8/2B5/8/8/5P2/8 w - - 1 98
8/8/8/6PK/1k6/4Q3/8/8 w - - 3 75
8/8/8/8/4nk2/6r1/8/3K4 b - - 1 59
8/8/8/1p5p/1P5B/5b2/3K4/6k1 w - - 100 165
8/7R/8/3K4/8/8/8/1r3k2 w - - 100 125
r5k1/1p3r2/2p4p/3p2q1/8/5K2/P3RP2/2RQ4 w - - 12 40
K5R1/8/2p3k1/8/b5pB/Pq4P1/1r6/8 b - - 13 66
r4rk1/2p2pp1/p2b3p/P3p2q/1pQ1Pn2/1BP1N3/1P3P2/R1B2RK1 b - - 18 31
6k1/5p2/5p2/4pP1p/7P/3r2P1/6K1/8 b - - 6 49
b2q1rk1/2p2ppp/8/1p1n4/1b1p4/NB1P3P/1PP2PP1/2BQR1K1 w - - 10 20
8/2q4k/8/2N5/3K4/8/8/8 w - - 100 116
8/3K4/5k2/1R6/8/8/8/8 w - - 5 89
8/p7/kp4p1/8/6p1/q7/3p3P/5R1K b - - 1 52
8/8/p4Q2/P6k/7p/2K5/8/8 w - - 4 74
8/6R1/8/5p2/5P1k/8/2r3K1/8 w - - 10 53
7k/8/6K1/8/8/8/8/8 b - - 0 106
8/8/8/8/6p1/8/4Kp2/7k b - - 1 74
8/7R/3k4/6PK/8/8/8/8 w - - 3 69
5K2/3P4/8/5R2/4P3/7k/8/8 w - - 1 105
8/7p/p2Q2pk/3P4/PPp2N1K/2r5/8/7r w - - 9 54
8/4K2P/8/1k6/8/8/8/8 w - - 5 73
8/2bP3p/4k1p1/prBR1p2/8/7P/4KPP1/8 w - - 15 48
8/8/8/1p1K2B1/1Pp3q1/2Pb2pk/8/8 b - - 5 128
8/pK4pk/1p2R2p/1P5P/8/8/8/r7 b - - 47 78
4k3/8/3Q1B2/pp6/1P2P3/5P2/PK5P/1r6 w - - 6 51
8/2K5/kQ4pp/6P1/8/8/8/8 b - - 1 66
8/8/5R2/8/8/5K2/7k/8 w - - 13 78
3N4/8/8/8/5K2/8/1kn5/8 b - - 100 126
8/6p1/3b4/1q6/8/5k2/3K4/8 b - - 5 85
8/p4p1p/4qP1k/6p1/3K2P1/8/8/8 b - - 4 58
8/8/p7/P6p/6pP/4p1K1/4k3/5q2 b - - 5 55
7k/6p1/2p1p2p/2PpP3/7r/4q3/5R2/6K1 b - - 1 44
8/5k2/8/8/5bbp/8/8/5K2 b - - 3 73
2R5/7k/7p/5Pb1/6P1/3r4/8/7K b - - 100 93
1r2kr2/1pQ1bpp1/p7/5P1p/3pRP1B/NB1P4/PP5P/6K1 w - - 1 35
6k1/1R4p1/7p/6r1/5N2/8/5K2/8 b - - 100 133
6k1/2b2p2/8/3pP1p1/3P4/4nP2/6qK/8 w - - 0 59
2R5/8/5p1p/2B2K2/7k/8/8/8 w - - 3 79
8/8/8/5Q2/P2k4/4p3/1K6/8 w - - 1 58
8/8/8/2K5/1R6/8/k7/8 w - - 7 87
8/8/6b1/2p5/2P5/1p3k2/3K4/q3q3 w - - 0 59
1k6/8/2K5/8/1p6/Q7/8/8 w - - 0 63
2Q5/8/3K4/8/8/5b2/8/4B1k1 w - - 1 72
4Q3/K7/8/P7/3k4/8/8/8 w - - 3 73
1b6/6pk/4p2p/7P/8/4K1P1/5P2/6r1 b - - 3 56
8/1p6/p6p/P1P2pkP/8/5KP1/8/8 b - - 22 59
6k1/8/8/1KB5/P7/1r6/8/8 w - - 9 95
8/p6p/5p2/5PP1/1q5P/4k1K1/8/8 b - - 0 50
8/3Q4/4K3/k2N4/8/8/8/8 w - - 5 83
8/p7/5k1p/1p1p4/1P1P2P1/2P5/5K2/8 w - - 21 63
8/8/4nK2/8/8/2k5/8/8 w - - 0 129
1r6/RP6/3kp3/6pp/4B3/P3K3/5PPP/8 w - - 3 41
1K6/4q3/8/6k1/5p2/8/6q1/8 b - - 5 84
6k1/5R2/4p1KP/4P3/4P3/8/8/8 w - - 1 143
5q2/7k/6p1/8/PP6/1K2Q3/2r5/q7 b - - 2 69
8/7R/8/8/8/4K3/6kb/3b4 b - - 100 167
4k2R/6R1/7P/8/3P2P1/4K3/8/8 b - - 1 63
1Rr5/p1PQ4/6pk/7p/5P2/8/P1K1q3/8 w - - 27 53
8/6pk/8/5P2/6P1/3pq3/8/7K b - - 1 71
6R1/Pr6/3BK2k/8/8/8/8/8 w - - 15 89
8/8/8/4p3/4Pp1k/3n4/5r2/6K1 b - - 7 77
6k1/3R4/8/6K1/8/8/5r2/8 w - - 100 115
3k4/1b1r4/p5R1/P3P3/1pBp3p/1P1P3P/2P1N1P1/7K w - - 0 52
8/5pk1/2P1p2p/4P1p1/3q2P1/5K2/8/8 b - - 1 53
8/8/2p2p2/2Pp1P1q/3P4/1p5K/5k2/4b3 w - - 4 94
R7/6pk/5p1p/1p1p4/1P3PbP/2P2rP1/8/4B1K1 b - - 24 55
8/6k1/5bP1/5P1K/7r/7B/8/8 w - - 71 117
8/8/8/8/4K2k/8/8/8 b - - 0 104
8/6p1/8/7p/7P/3k4/4q3/4K3 w - - 8 64
6k1/5pb1/p6p/2B1n3/B1P4r/1P1b4/R2N1P2/7K w - - 12 45
7Q/2k4b/K7/3Q3P/2p5/2P3B1/8/8 b - - 4 80
7k/1R4p1/7p/7P/6PR/6K1/4r3/7r w - - 100 101
3q4/6kp/4Q3/6P1/3Pp3/8/1p3PP1/2r1R1K1 w - - 8 42
3Q2Q1/p3K3/1pk5/8/5P2/q7/8/8 w - - 3 90
2r5/8/5k2/8/4P1Q1/6P1/5KP1/8 w - - 1 47
8/8/2B2k2/8/5K2/8/8/8 b - - 0 77
8/8/8/2r5/5R2/4k3/2p3K1/4q3 b - - 3 92
4N3/7R/5Kp1/6P1/8/8/6k1/8 w - - 1 83
8/2b5/8/6k1/1p4p1/1Pp3P1/2P1B2K/8 w - - 100 152
3k4/6Q1/8/2K5/8/8/8/8 w - - 12 78
8/pP6/n4Q2/6P1/P6k/5P2/8/6K1 w - - 3 80
8/1k5r/3R4/1PP5/4K3/8/3B4/8 w - - 1 72
8/8/5p1k/1p2p1p1/1P2P1P1/5P2/2n2K2/1N6 w - - 100 93
8/8/8/8/8/8/K7/6k1 b - - 0 127
8/p2r1pkp/1p4p1/2nBq3/2QR3P/P3P1P1/5PK1/8 b - - 12 32
7R/2P5/3r2k1/pR5p/P7/7P/7K/5q2 w - - 20 58
7k/5p2/4p3/4r1p1/6P1/7P/5P1K/3b4 b - - 1 56
6k1/6p1/7p/6b1/4q3/5RK1/8/8 b - - 5 63
8/8/8/8/3b4/1q6/4k3/K7 w - - 6 93
8/8/6k1/8/8/7K/8/8 w - - 0 112
4r2k/2R5/8/8/8/5K2/8/8 b - - 100 102
8/8/4k3/8/7K/8/8/8 w - - 0 108
5rk1/p2RQ1pp/1p6/5q2/7P/7K/P5P1/8 w - - 10 35
8/4k3/8/7Q/p1K5/2B5/6P1/8 w - - 1 80
8/5k2/5P2/2N2P2/8/8/7K/8 w - - 3 111
8/Q7/P5p1/2p1p1k1/1pP1P3/1P2K3/8/8 w - - 1 61
8/8/6k1/7R/7P/7K/8/8 w - - 1 92
5R2/8/8/1pk1K3/8/3Q3P/8/8 w - - 4 64
8/2p5/7P/8/8/K1b5/2k5/q7 w - - 4 72
7k/8/7p/4K1p1/5rP1/2R2P2/8/8 w - - 53 91
8/5BK1/8/8/8/4k3/1Q6/8 w - - 3 89
8/6k1/3q4/pK2p3/7R/8/8/8 b - - 29 200
7b/4kp2/Qp1p1nr1/3Bp3/2P1P1qP/3N4/P2RK3/3R4 w - - 11 51
8/1kb5/8/8/8/2K5/6R1/r7 w - - 100 114
8/8/8/8/7p/4K3/1r6/6k1 b - - 3 68
8/8/5kpp/2BK2nQ/8/6PP/8/8 w - - 0 61
2k5/8/4K1p1/1Q4P1/5P2/8/8/8 w - - 7 102
8/8/8/4K2p/2R5/1q4k1/8/6q1 b - - 3 118
7k/6pp/p7/q5p1/6P1/8/4K1P1/3N4 b - - 1 42
8/3N4/8/1Pk5/P7/r7/2K5/8 b - - 33 93
8/8/8/8/2n4k/8/6K1/8 w - - 0 82
8/3R4/6k1/4p1p1/4P1Pn/4P2P/4rN1K/8 w - - 15 67
8/1R6/6pk/5p1p/7P/5KP1/8/2r5 b - - 39 69
8/1p6/p6P/5Rp1/1k1K4/8/8/8 w - - 0 58
8/8/6k1/3n1pP1/5P2/3p2K1/8/5N2 b - - 18 58
8/bB1KQ2p/P5p1/8/6k1/8/8/8 w - - 3 64
7k/6p1/b3p2p/3pP3/5P1P/p5P1/4r2q/3R3K w - - 2 41
8/R7/8/3K4/8/2k5/2r5/8 w - - 100 134
8/8/8/8/8/8/3Q4/k3K2q w - - 40 89
q7/8/8/6K1/8/1k6/p7/8 b - - 1 123
8/8/6pk/8/7P/8/7K/8 b - - 46 96
7k/5K2/7P/8/6N1/8/8/8 w - - 3 95
8/7P/6q1/8/p7/7K/4k2N/8 b - - 6 72
2b5/1k6/5B2/4K3/8/8/8/8 w - - 100 201
3Q4/8/8/7p/8/P4P2/2p1b1p1/4k1K1 w - - 44 94
6k1/1R5p/6p1/4K1P1/7P/8/7r/8 w - - 50 70
8/1q6/4K1P1/4q3/p1pk4/P7/8/8 w - - 1 63
2Q5/8/8/4kp2/4r3/5K2/8/8 w - - 100 107
8/8/4pkp1/4p2p/R3P1nP/4P1P1/4r3/5NK1 b - - 24 54
2Q5/7k/8/1PK2ppP/8/5P2/8/8 w - - 0 76
3q2k1/8/4P3/2P2Q2/6P1/3P3P/8/5K2 w - - 1 95
5Q2/8/p6p/6R1/5k1P/8/8/1K2R3 b - - 2 56
8/8/7k/5p2/5Pr1/8/7K/5R2 w - - 88 148
8/8/8/7k/8/5K2/8/8 w - - 0 74
8/8/8/p5p1/Pp2p3/1P4k1/5q2/2K5 b - - 3 67
8/2N5/1P6/4K3/8/8/8/4k3 w - - 3 65
8/6R1/8/2p5/2P5/3B4/2K2p2/4q2k w - - 18 148
8/8/8/8/1kp4Q/4K3/8/8 w - - 1 68
8/8/8/8/8/2k4K/8/8 w - - 0 99
4Kn2/8/8/8/4k3/8/8/8 w - - 0 132
q7/8/8/4n3/8/3p2k1/3K4/q7 b - - 3 79
5nk1/6pp/R1P1p3/8/1P5P/5pP1/P4PqK/8 w - - 1 43
8/8/8/1PQ5/k7/8/5K2/8 w - - 7 69
4k3/4p2p/6pQ/8/8/2B5/3K1q2/8 w - - 98 122
8/7P/2k2K2/8/8/1Q6/8/8 w - - 3 80
8/8/K2k4/8/8/7p/8/8 b - - 7 89
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/8/7K/8/6k1/8/8/8 w - - 0 93
8/3Q4/1kp1P2B/3n4/p1p3P1/1p6/2P5/6K1 w - - 0 49
2R5/2P4k/5K2/7p/8/8/8/8 w - - 0 68
5k2/8/5p2/5P2/7p/6rP/8/3n1K2 b - - 5 61
8/7k/8/8/8/8/2K2R2/6r1 w - - 100 157
8/1R6/8/5KP1/5P1k/8/8/8 w - - 0 62
3B4/8/8/3Kp3/8/5k2/2Q5/8 w - - 4 84
7K/8/8/8/8/8/8/2k5 b - - 0 76
8/8/8/5K1k/5P2/7R/8/8 b - - 3 76
8/8/8/3k2K1/8/5P1P/1R6/8 w - - 1 75
8/8/7k/1R6/5r1p/7K/8/8 w - - 30 89
6k1/8/4b3/8/2p3r1/8/3K4/8 b - - 3 59
8/7R/5K2/2k5/8/1P6/P7/8 w - - 1 90
8/8/8/8/8/6K1/4k3/8 b - - 0 75
6k1/4K3/7p/2B1P2P/8/8/8/8 w - - 3 60
8/8/5k2/8/8/6K1/8/8 w - - 0 105
8/8/k7/7K/8/8/8/8 b - - 0 78
8/7k/4BP2/4n1P1/5K2/8/2b5/8 b - - 14 135
3Q2k1/8/6K1/8/8/2b5/8/8 b - - 2 66
8/8/6p1/5p1p/5P1P/6P1/8/2k1K3 b - - 24 97
6k1/5pp1/n1p1p2p/1pPpP3/1P1P2P1/3N1P1P/3Q2K1/q7 w - - 15 42
1k6/6P1/3RK3/8/8/8/8/8 w - - 3 92
8/8/5k1p/8/6P1/6K1/8/8 w - - 25 96
8/7P/8/3K4/5B2/k7/8/8 w - - 1 92
8/8/6p1/7p/4k2P/6P1/5K2/8 b - - 21 84
6k1/5p2/2pqp2p/6p1/6P1/4K3/8/8 b - - 1 52
8/6r1/6k1/8/8/4K3/7R/8 w - - 100 139
8/6p1/5kP1/8/8/1b1B4/8/4K3 b - - 100 157
8/1p6/1p4pk/1Pp4p/P4R1P/6P1/B2q1PK1/8 w - - 24 53
8/2R3k1/8/r7/1r3P1R/7P/P2p2P1/6K1 b - - 11 56
8/7R/3k4/8/5K2/8/8/8 w - - 15 84
8/6k1/5Pp1/b7/3p2P1/4r2P/3qBK2/6N1 b - - 0 52
6k1/8/p1p2p1p/1p4p1/8/5P1q/5P2/3BK3 b - - 1 50
8/8/8/8/5pkp/2b2N2/6P1/6K1 b - - 100 129
1k6/1p6/pK6/P1P5/b7/2B5/8/8 w - - 65 96
8/8/8/7k/8/8/4K3/8 b - - 0 54
8/8/8/5R2/8/3k2K1/8/8 w - - 5 117
8/2R5/6K1/4P1P1/8/8/1pk5/1r6 b - - 16 55
6k1/5p2/p2p4/3P3p/2K2Pp1/6P1/7q/8 b - - 1 40
8/3n4/1B1P4/8/7k/5p1p/5P2/7K b - - 100 121
3R4/7k/6p1/1Bp2p2/P1P5/6bP/r7/6K1 w - - 12 57
8/8/4b3/6k1/4PNp1/6Kp/8/8 w - - 100 120
7k/7p/p4p1p/4p2P/6P1/1PP3Q1/PK1q4/8 w - - 8 43
8/8/6p1/5kP1/1K5p/1b6/8/3q4 b - - 1 65
8/1Q1P3p/8/4K3/k6P/8/8/8 w - - 3 71
6k1/2R5/6p1/5pN1/3P3p/4P2P/5PP1/6K1 w - - 0 51
6Q1/8/P6K/7P/3k4/8/8/8 w - - 1 119
8/1N1R4/6k1/3P1p2/5p2/3KpBp1/1b4P1/8 w - - 5 68
8/8/7p/8/6K1/8/7k/3R3r w - - 100 115
6K1/k7/8/8/8/8/8/8 b - - 0 91
8/5Q1k/5p1p/p7/2P3P1/5K2/1q6/8 b - - 17 81
8/5p1k/8/6q1/8/8/5K2/8 b - - 1 61
8/Q5p1/3k2P1/8/2K5/8/8/8 w - - 1 62
8/5pk1/5p2/4pPq1/4P3/6PK/6Q1/1q6 b - - 2 50
5bk1/8/5p1p/2pP4/2P5/5P1q/P7/5rK1 w - - 0 37
6k1/8/6p1/2n5/6pb/B7/b1pK4/8 b - - 1 48
1B4k1/R4b2/5P2/6K1/P2P4/8/8/8 w - - 1 71
Q7/8/8/8/6p1/4K1P1/5P2/6k1 w - - 1 77
8/8/8/7k/8/5K2/8/8 w - - 0 117
8/8/8/5P2/8/2q1k3/8/3K4 b - - 0 83
8/8/3P3B/6P1/8/6k1/8/7K w - - 1 57
7k/8/5p2/4P1p1/3p2P1/3b1PKp/6qP/8 w - - 4 56
8/2P3kp/8/p2p1b1P/r7/8/4K3/8 b - - 0 69
2k2K2/6R1/8/8/8/8/8/8 w - - 7 111
8/8/8/4k3/8/7K/8/8 w - - 0 64
8/8/8/8/8/5Knk/8/8 w - - 0 74
8/5r2/8/8/1k4K1/8/3R4/8 w - - 100 107
8/7k/2R3R1/p6p/8/7P/5PP1/6K1 w - - 0 54
7k/2R3p1/5p2/5P2/6K1/7P/8/6r1 w - - 9 67
8/B7/8/3Q4/5K2/5p2/8/4kn2 w - - 12 88
3K4/8/8/8/8/8/8/7k w - - 0 104
8/4KQ2/2P4k/p7/P1P4P/8/8/8 w - - 5 61
8/8/5K2/2p5/p7/6Q1/7R/5k2 w - - 6 97
3k4/1pQ1R1b1/p4p2/P5p1/8/6PP/1P3P1K/8 b - - 8 53
8/8/8/8/K7/8/8/7k b - - 0 73
5k2/5P2/4NK2/8/8/7p/8/8 b - - 1 80
6Q1/5K1k/7p/6pP/8/8/8/8 b - - 1 92
r3k2R/6R1/4p2B/p1p1P3/1np3P1/8/2P5/6K1 b - - 6 45
8/8/5p2/8/8/2K2k1p/6p1/8 b - - 1 107
8/4r1k1/5p2/8/P6P/6P1/2Q2P2/5K2 w - - 1 67
8/6K1/8/8/6k1/8/8/8 b - - 0 49
8/8/4PKp1/5p1p/4kP1P/6P1/8/8 w - - 1 76
3Q2K1/8/8/p4k2/P2B1P2/8/8/8 w - - 1 69
8/3k4/4q3/1r3RKp/7P/8/8/8 b - - 11 67
6k1/6p1/4K1Q1/7p/8/8/8/8 w - - 2 93
7k/4N2R/5pK1/P3p3/3bP1P1/1p3P2/3r4/r7 b - - 6 59
8/7k/8/7K/8/8/8/8 b - - 0 170
3k1R2/4R3/8/7p/2P1pp1B/2Pn1p2/7P/5K2 b - - 0 67
3R4/5p1k/6p1/pK5p/1p5P/8/P6q/8 b - - 5 55
5k2/5p2/5p2/4pP1p/7P/3r2P1/6K1/8 b - - 5 49
2k5/2Q5/1pK5/p7/P7/8/8/8 b - - 2 58
8/8/2p5/K7/2p4k/8/1q6/8 b - - 3 59
8/8/4B2p/4K2P/8/8/8/1kb5 w - - 100 186
8/8/8/3K4/1p6/pPk5/8/8 b - - 5 83
8/8/7K/4kBP1/8/8/8/8 w - - 9 60
8/3r4/7K/8/7k/8/8/5q2 b - - 5 79
5K2/6Qk/1p6/p3P3/8/8/8/8 b - - 6 93
8/8/3K4/4Pk2/8/8/8/8 w - - 3 79
8/8/4p1kp/4P3/6P1/5QK1/8/4q3 w - - 67 85
1b6/8/8/8/8/5B2/3p1k2/3K4 b - - 100 170
8/8/R7/6k1/8/6PB/p5KP/8 w - - 0 50
8/8/3K4/5k2/5P2/1q4p1/8/8 b - - 1 79
5k2/8/7R/5P1P/8/8/8/4K3 w - - 1 59
8/pk5B/3BP3/Q7/7P/8/5PP1/6K1 w - - 5 58
7k/6p1/2R4p/7P/6P1/6K1/8/3r4 w - - 100 95
8/8/4p3/3kPnP1/5K2/1RB1r3/8/6R1 w - - 9 67
8/4K2P/8/2Q5/8/8/4k3/8 w - - 1 73
r3qr2/1pp1npkQ/1bn3p1/pB1pP1N1/P2P2P1/1N6/1P3P2/R3R1K1 b - - 3 23
8/4k3/R7/1n2N3/3K4/8/8/8 w - - 11 71
7k/4b1p1/5p1p/p4Q1P/P5P1/4P3/1P2KP2/8 w - - 9 47
8/p3p1kp/6p1/3P4/P6r/8/6Nb/6qK w - - 0 49
6R1/3P4/4K3/k3P3/8/8/8/8 w - - 1 130
8/7k/7p/p3K1b1/P5P1/8/4B3/8 w - - 100 108
8/8/4K2k/4N3/8/6B1/8/8 w - - 17 86
8/5k2/p3Rp2/PbBppP2/1P6/6K1/4r3/8 w - - 11 56
8/2k5/6R1/1n2K3/8/8/8/7b w - - 100 165
8/4Q3/1p3Rkp/p7/7K/PP3P2/8/8 b - - 2 60
8/8/8/5k2/8/6K1/8/8 w - - 0 116
8/8/K7/B7/8/2bk4/8/8 b - - 0 111
3r2k1/2p2pp1/2r1q2p/4p3/Pp2P3/4BP2/2p2P2/R3RK2 b - - 1 39
8/4r2k/7p/8/8/3K4/7R/8 b - - 100 129
2k5/1q6/6p1/8/4q3/1P6/1P1p4/K4R2 b - - 3 84
2R5/8/4KP2/8/1k6/8/8/8 w - - 3 75
6Q1/5Bpk/q6b/2p1Rp2/1pPp3P/8/1PP2PK1/1r6 b - - 9 59
8/p7/8/8/2n5/r1k5/p7/2R1K3 b - - 41 85
8/8/8/8/8/7K/8/6k1 b - - 0 56
8/8/8/8/5K2/8/8/7k w - - 0 99
8/8/8/4K3/5R2/8/4p3/6k1 w - - 14 82
7r/8/p4R2/7p/8/5KP1/8/6k1 b - - 33 84
8/3k4/8/8/5K2/R7/6P1/8 w - - 1 66
6k1/8/6pP/8/7K/8/8/8 b - - 9 120
8/8/3K4/1k6/2R5/8/8/8 w - - 13 102
R7/6k1/6p1/8/7P/2r3K1/8/8 w - - 17 83
8/5P1k/8/8/8/6p1/5q2/7K b - - 0 55
7k/5pp1/p3p3/1b2P1Bp/1P3P1P/2R3P1/6r1/3K4 b - - 100 89
8/8/8/8/6K1/8/8/6k1 b - - 0 64
8/7Q/p3kp2/1pP5/1P3pP1/5b2/1Pr3r1/5N1K w - - 10 44
8/6p1/4pp2/5Pk1/8/6PK/7P/3N1q2 w - - 1 49
2Q5/5pk1/2Q4p/4K1p1/8/6B1/4q2P/8 w - - 12 58
8/8/6qP/8/8/5K2/1k6/8 b - - 6 88
8/8/R5kb/2N4p/7r/5K2/8/8 b - - 19 58
5k2/3R4/5Np1/6P1/5P2/4n2K/r7/3q4 w - - 8 75
8/8/2p5/1p1p4/1P6/P3k3/8/1q2K3 w - - 8 96
8/8/8/2K5/8/4k3/8/8 w - - 0 115
3R4/3P4/8/7p/4K2k/8/8/3r4 w - - 28 111
8/8/2p5/p2b4/p2P1K2/8/1P5k/6q1 b - - 1 63
7k/1R4p1/5p1p/4n2P/4P3/8/4K3/8 w - - 100 134
8/8/8/4p3/8/6K1/3kp3/8 b - - 3 93
5Q2/Q6k/1P4p1/8/7p/5K2/8/8 b - - 1 78
8/1K6/8/8/5n2/p5p1/Pb2k3/8 b - - 1 82
8/7K/8/6k1/8/8/8/8 w - - 0 82
8/8/5K2/8/5Q2/8/6p1/7k w - - 3 74
8/8/7p/p7/P5Bb/8/8/k4K2 b - - 100 109
8/5R2/r4K1k/8/5P2/8/8/8 w - - 25 110
Q7/6RP/8/8/1KB4r/4k3/8/8 w - - 1 85
8/8/8/8/1bK5/7k/8/8 w - - 0 94
5r1k/8/p2Q4/P3p3/1pP5/1P4P1/6R1/1q4K1 w - - 10 64
8/8/2Q3pk/2Pp1p1p/5P1P/6P1/7K/3q4 b - - 16 54
4n1k1/2p2p2/1p1p4/pP1P1BPQ/2P4P/1P6/3q2K1/8 w - - 9 52
6k1/6Q1/5K2/6p1/8/8/6N1/8 b - - 2 87
8/8/8/8/7k/K7/8/8 b - - 0 87
8/8/8/2p5/1p1p4/1P1P4/1Pkn4/K7 b - - 1 83
8/4K1pk/7p/4R2P/4N3/8/8/5r2 w - - 100 117
2R3r1/8/8/4k3/8/1p2K3/6r1/5b2 b - - 0 60
8/8/8/4K3/8/8/8/7k w - - 0 78
3k4/8/4Kp2/5Pp1/2N1P1P1/8/8/8 w - - 15 72
7k/4B3/3p4/1p2b3/2q5/8/8/3K4 b - - 5 80
2K2k2/8/1qp3p1/6PP/6q1/8/8/8 w - - 1 115
4R3/8/8/3K2k1/8/8/8/8 w - - 3 75
8/5pk1/p1p4p/1p4p1/3P2P1/2P1QPK1/PP6/R1Bq2r1 w - - 19 41
8/4Q1k1/b4r1p/p5p1/P1n1P3/5PKP/8/8 b - - 16 57
1k1b1R2/6Q1/2p5/p2q4/2NP4/P6P/2p2PP1/6K1 w - - 5 45
8/1q6/8/4k3/K7/8/8/8 b - - 5 71
8/6k1/4P3/5P2/3p4/1p5p/3K3P/8 w - - 9 56
r6k/6p1/3N3p/2R5/1P4K1/2P5/5P1P/8 w - - 0 54
8/B7/8/5pK1/5P1P/6k1/8/8 w - - 0 64
8/8/P5R1/8/K7/8/7p/7k b - - 0 84
8/8/4K1Q1/8/5p2/8/5kp1/6N1 w - - 3 74
8/2p4b/2p2Qpk/p2p1N1p/P7/4K3/1P6/2R2R2 b - - 4 44
8/b7/K7/8/6rk/2p5/8/4N3 b - - 1 81
8/1R5p/5p1P/1Pkn1b2/8/5P2/5K2/8 b - - 10 51
8/1B6/4kp2/4p1p1/1p2P1Pp/1P2K2P/8/1b6 w - - 100 115
5k2/6R1/P3P3/2b5/8/5P2/4K3/8 w - - 1 73
5Nk1/6p1/5p1p/4p1PP/3PP3/3n1P2/2r5/1q3K2 w - - 0 72
3B3k/6p1/p5P1/8/7K/2P5/4b3/8 b - - 33 69
8/8/8/8/p5Q1/8/K4k2/8 w - - 3 65
8/3R4/8/8/8/8/3K4/5k1r b - - 100 150
8/5k1p/1Q6/8/4P1N1/5p2/5PPK/8 w - - 0 58
8/8/K7/8/8/8/8/5k2 b - - 0 108
8/1q6/8/8/8/K3k3/8/q7 w - - 2 69
4k3/8/QP3p2/6p1/6P1/6P1/5K2/8 w - - 1 56
5Q2/8/4k3/6p1/5bP1/8/2K5/8 w - - 9 80
8/5Q1k/p2p2p1/3P3p/PP3K2/4r1r1/8/8 b - - 9 64
6k1/R7/6p1/6P1/5K2/8/6r1/8 w - - 100 123
8/P7/4k3/8/2K5/8/8/8 w - - 1 61
2r3k1/3r2bp/3K4/1PnP1p2/4P3/8/3B1R1P/1B3R2 w - - 1 41
3B4/8/1R2K3/8/2pk4/8/8/8 w - - 1 95
8/1P6/8/8/8/2Q2K2/8/3k4 w - - 3 67
8/7k/6p1/2p5/3b3K/7P/6r1/8 w - - 0 80
2k5/3R4/5p2/1p6/1P1p2P1/1K1B1P2/8/8 w - - 4 47
8/R5pp/6k1/8/P7/8/7P/2r3K1 w - - 13 38
8/8/8/4k1p1/2pNp1Pp/2PbP2P/8/6K1 w - - 100 94
1Q1K4/P6p/8/3P4/8/5k2/8/8 w - - 1 66
3Q4/8/8/2n5/5b1P/P3kP2/2r2NK1/3q4 w - - 8 62
8/5P2/1P2Q3/4N2p/2K2b2/8/6k1/8 w - - 1 85
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/1K6/7p/8/8/8/8/1kbB4 w - - 100 100
3r2k1/2p2pp1/2r4p/4P3/Pp6/1q3p1K/1P1B1P2/3RR3 b - - 1 39
5Q2/2P1K2P/8/8/3k4/8/8/8 w - - 3 72
8/5K2/8/8/8/8/2k5/8 b - - 0 74
6rk/5Nbp/1p4p1/p6q/P7/1P4P1/5PK1/8 b - - 1 51
8/8/8/5K2/8/4k3/8/q7 b - - 1 81
8/6pk/5p1p/1p1p1P1P/1P3KP1/2Pr4/7B/3b1R2 b - - 22 88
4Q1k1/6r1/8/8/8/2K5/8/7R b - - 8 77
1R5R/6pk/8/5P1p/8/8/4K3/8 b - - 1 75
4k2Q/6Q1/6K1/8/8/8/8/8 b - - 0 106
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
1R2k3/R7/3p4/3Pp1p1/4Pp2/5P2/6P1/7K b - - 1 56
8/4K1p1/7p/1Q6/4kp2/6R1/8/8 w - - 4 74
8/8/4r3/7p/1K1k4/8/8/8 b - - 5 88
8/8/8/6k1/8/8/8/2K5 w - - 0 121
8/8/4p1pk/4p2p/4P1nP/2R1P3/r5P1/5NK1 b - - 84 79
8/2R5/4k3/8/2K5/8/8/8 w - - 7 95
8/4Kb2/5Pk1/8/8/8/2p5/2B5 w - - 55 156
8/5Q1p/5Q1k/6p1/3n4/4p3/1K6/8 b - - 5 61
5rk1/5ppp/p7/Q1Nrpq2/4nn2/1P1B4/P1P4P/1K3RR1 w - - 20 32
7k/6p1/p1p2p2/Bp3b1p/1K1P3P/P5P1/5P2/8 b - - 20 54
8/8/2k1B3/4K3/1Q6/7P/8/8 w - - 3 68
8/8/6k1/4KN2/8/8/3r4/8 w - - 100 108
8/1K6/6pk/7r/2q5/8/4n3/8 b - - 1 77
K5k1/R7/7p/1P3PpP/8/8/8/8 w - g6 0 61
6Q1/6P1/5K2/8/8/8/1k1B4/8 w - - 1 67
8/8/7K/8/6k1/8/8/8 b - - 0 113
2K5/2N1k3/8/6p1/8/1p3Q1P/1P6/8 w - - 1 71
8/8/p1K2pk1/1p3p1p/1P3P1P/3R2P1/8/r7 b - - 52 72
r7/8/8/6p1/7k/p4R1P/P1K5/8 b - - 100 96
8/7k/5p1p/7P/6PK/8/5R2/6r1 w - - 100 150
8/8/7K/8/8/8/8/2k5 b - - 0 69
R7/6pk/8/7p/5N1P/6P1/8/6K1 w - - 7 47
8/1p3k2/8/5p1K/P7/8/r7/6q1 b - - 3 66
7k/2p3p1/7p/7P/1P3QP1/5P2/5q1K/8 w - - 8 58
8/6p1/R5k1/8/5pp1/5Pq1/4K3/7R b - - 19 62
8/8/7K/8/6k1/8/8/8 b - - 0 92
8/5Qpk/2p1p3/2PpPN1p/3P3P/6P1/5q1K/8 w - - 8 40
5R2/1P6/8/1K4k1/8/8/8/8 w - - 3 118
8/2p5/1p1P2pk/2p5/5q2/2P4K/7P/8 b - - 1 45
8/2p5/3p2Q1/pp6/8/P1P2k2/1P6/nB4K1 w - - 4 47
8/7k/2P5/8/5Rp1/6K1/8/8 w - - 1 62
8/8/8/8/5B2/5K2/8/4k3 w - - 0 114
5k2/2Q5/p4N2/8/4P2P/b7/r1p2P1K/2q5 w - - 10 52
3k4/3Q4/2P5/2K2pP1/8/5B1p/8/8 b - - 3 73
8/8/8/5k2/5b2/8/3K4/8 w - - 0 92
5k2/8/5p1p/5P1P/6P1/2R5/7K/6r1 b - - 100 102
8/4K3/8/3q4/8/8/8/2k5 b - - 7 65
Q7/1K4p1/7k/5B2/8/8/8/8 w - - 3 67
8/r4p2/5P2/4pP1P/6k1/8/6K1/1n2q3 b - - 2 52
8/8/8/4K3/Q5P1/8/3k1PP1/8 w - - 1 61
2r2k1R/8/5Bp1/6N1/3p1K2/5P1P/8/8 b - - 4 69
8/8/8/1B6/5k2/8/7K/8 b - - 0 103
6k1/6PP/4p1Q1/1rp5/1p1pP3/1P1P1P2/2P4K/8 b - - 0 65
R7/5K2/6pk/7p/6n1/8/8/8 b - - 30 118
8/8/8/5q2/2K5/8/8/3k4 b - - 3 81
7k/5R2/4P2p/5Kp1/8/8/8/8 w - - 2 64
8/3q4/2K5/1P4P1/1P1q2b1/7p/4k3/2B5 w - - 1 71
8/8/p4p1k/P6r/5K2/8/6R1/8 w - - 100 101
1k6/8/1r4P1/8/3QP3/4K3/1R6/8 w - - 9 69
8/8/8/4k2p/7P/4K3/8/8 b - - 10 96
5rk1/2p2pb1/4p1pp/1p2P3/3Pb3/2n4Q/5PPP/3qrK1R w - - 0 32
8/3R4/7R/8/3K1kp1/8/8/8 w - - 1 102
8/3k4/6p1/4P3/1K1P4/8/2q5/8 b - - 4 56
8/6p1/p6p/P4k1K/7P/8/8/8 w - - 0 46
5br1/8/3p3k/3P1p2/2P5/1P3P2/5pqP/7K w - - 0 39
8/5k2/2R1N1p1/7p/7P/6P1/5K2/8 w - - 0 47
8/4K3/8/3k4/8/4R3/8/8 w - - 13 99
8/p4pk1/8/r7/2K5/8/8/8 b - - 1 60
7k/6p1/b3p2p/3pP3/5P1P/p5P1/4r2q/3R3K w - - 2 41
8/4k1p1/6P1/4K3/8/8/8/8 b - - 14 71
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
6k1/R4p2/2B3pp/p4r2/5P2/PN4K1/5P1P/8 w - - 0 41
8/8/8/8/8/1KB5/8/3kQ3 b - - 10 72
8/8/6K1/3r3p/8/8/7k/2R5 w - - 27 93
7R/2q5/7p/6pk/8/n1B5/K7/8 b - - 13 55
7k/5K2/p7/7p/8/4q3/8/8 b - - 0 80
8/8/2q2k2/8/1K6/8/8/8 b - - 7 75
8/2B3pk/7p/5p1P/3K1Pb1/6P1/8/8 b - - 100 94
r3qr2/1pp1npkQ/1bn3p1/pB1pP1N1/P2P2P1/1N6/1P3P2/R3R1K1 b - - 3 23
1Q6/8/8/p3K3/8/k7/8/1R6 w - - 3 62
8/8/8/8/2p1k2P/2Pn2P1/3r3K/5q2 w - - 0 61
8/6B1/6K1/5P1p/7P/5kP1/8/8 w - - 1 68
6k1/6pp/p2N4/P5p1/5nP1/8/4q2P/1R2K3 w - - 2 39
8/8/8/7k/8/5K2/8/8 w - - 0 66
2b2r2/6k1/p2q3R/4p1p1/4Nn2/5PPP/PPP5/2K2B1R w - - 0 33
8/5KN1/8/8/8/4k3/8/8 b - - 0 78
8/8/8/8/6RK/8/8/2k2r2 w - - 100 106
5rk1/8/6p1/2R1K3/8/8/8/8 b - - 100 132
3Q4/5k2/P7/2K5/2p5/2P5/8/8 w - - 1 58
8/8/8/8/4K1k1/8/6pp/8 b - - 1 88
8/1p2kp2/2p5/2p1PP2/5K2/8/8/4r3 b - - 7 52
8/5K2/8/2q5/4k3/8/8/8 b - - 7 100
4Q2Q/8/6k1/8/6K1/8/8/8 b - - 0 71
8/3Q1p2/5k1p/4p2P/2B4b/4K3/8/5r2 w - - 100 101
8/4K3/2k5/8/8/8/8/8 w - - 0 86
8/8/8/8/8/3K2bp/5k2/8 b - - 1 103
3Q3b/4Bp1k/6pp/4P2P/4qP2/4K1P1/2q5/8 w - - 3 57
8/7R/8/2k3K1/8/8/8/8 w - - 3 77
1R6/6p1/4p3/k7/6P1/5P2/2P2K2/8 w - - 1 50
8/8/6R1/8/2k1K3/8/8/8 w - - 11 84
8/4k3/1p6/6N1/8/4n3/6q1/3b3K w - - 10 63
7k/2R5/3KNP1p/7P/8/8/8/8 w - - 5 84
8/2r2p2/8/1p4k1/3P4/7P/6PK/4q3 b - - 2 51
8/8/8/4r3/6k1/3Q4/8/6K1 b - - 100 112
8/8/8/4k3/2K5/1R6/8/8 w - - 6 70
8/6kn/7p/4K2B/8/8/8/8 w - - 100 131
8/8/6pk/4BR2/4P3/4KP2/8/8 w - - 0 41
6Q1/2k5/7K/8/8/8/8/8 w - - 1 117
7R/8/6b1/2K2p1k/7P/6b1/8/8 b - - 9 66
7Q/p1q1kp2/1p4p1/6Pp/P6P/5P2/8/6K1 b - - 100 91
8/1PQ4P/4K3/1k3P2/8/pq4P1/8/8 w - - 1 72
8/8/3K4/8/8/5n2/6R1/5k2 w - - 100 130
8/5k2/1P4q1/4b1PK/2r4P/5p2/8/8 w - - 1 57
8/2R5/8/8/7K/8/8/6rk b - - 100 118
8/8/8/7k/8/5RK1/8/8 w - - 10 104
8/8/7p/7P/7n/1K3p2/8/7k b - - 3 69
8/8/8/6P1/1p5p/1P1k3P/3b2p1/3K4 b - - 0 69
6k1/PR6/8/8/1P6/4K3/8/4r3 w - - 7 83
5r1k/4bppP/r2nb3/4p3/3pP2P/1Pp2PN1/K4BB1/1R1R4 w - - 0 35
8/8/7p/8/8/5kp1/8/4K3 b - - 5 134
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/p2Q2k1/1p3p1p/3p4/3Pn1P1/1P5P/1q3BK1/8 b - - 18 65
8/8/2p3pk/1p1p1p1p/pP1P1P1P/P1P3P1/8/6K1 w - - 69 78
8/6kp/8/R7/8/1r4P1/5K2/8 b - - 12 50
8/1R6/3k1p2/3Qp3/4P3/8/3p1PPP/6K1 b - - 1 55
8/pp3rk1/5p2/r2Nn3/3R2PP/2P5/8/5RK1 b - - 8 40
5R1k/5Q2/6p1/p6p/Pp6/3p3P/5PPK/8 b - - 0 46
8/8/p2B2kp/3n4/1P4P1/5K2/8/8 w - - 84 104
8/8/3p4/8/6p1/3k1nP1/5K2/1q6 b - - 3 68
8/8/8/Q4K2/8/1k6/8/8 w - - 5 86
8/8/4P3/p1P5/PpN4p/1P5k/2P3R1/6K1 b - - 0 57
6k1/1p5p/p5p1/P5P1/1P3r2/1K3P1R/8/8 w - - 40 66
8/8/7k/8/8/8/5K2/8 b - - 0 165
8/6p1/3Q4/1P3p1p/Pk1p4/8/4rqPP/R6K b - - 11 64
8/8/3p4/3P1p2/4p1p1/4P1Pp/k1K4P/8 b - - 87 136
8/5R2/8/8/8/3K4/k7/6r1 b - - 100 124
8/8/6p1/8/k3qP2/P7/5K2/8 b - - 11 86
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/3q4/8/8/2K5/3nk3/8/8 b - - 4 79
8/2R4p/5pk1/8/4bP2/8/r4BP1/6K1 b - - 22 66
8/6k1/7p/2P5/6P1/5p1P/6q1/n6K w - - 6 62
8/8/8/1p6/2p4Q/2K1k3/8/8 w - - 3 66
8/6k1/2p2p2/2Pp1p2/1p1P1Pp1/1P4P1/7K/8 w - - 100 110
Q6R/8/7p/8/1P6/5Krk/8/8 w - - 3 82
8/8/6p1/2Pb4/7P/Kp6/1Bk5/8 w - - 66 143
7k/5Bpp/1p6/5p2/Pb4nP/1P1r4/4N1K1/8 b - - 12 45
6k1/5p2/6p1/4P1P1/5P2/8/3r2N1/7K b - - 100 125
7k/1R6/7p/r6P/8/8/8/5K2 b - - 100 158
1Q6/5k2/1p3p2/1p3brK/1P6/8/7R/8 w - - 15 89
6k1/1R5p/6p1/6P1/4r2P/8/8/6K1 w - - 9 44
8/R5pp/6k1/8/P7/8/2r3KP/8 w - - 15 39
8/2k3p1/2p1p1bp/2PpP3/3P1PK1/1B6/8/8 b - - 25 57
8/7k/2p3p1/2Pp1p1p/5P1P/4P1P1/4q3/2Q3K1 b - - 16 44
8/8/8/6p1/2Q1K1P1/8/3k4/8 w - - 7 77
8/8/6k1/1p3q1p/1p2Q2P/2pP2p1/2P2PK1/8 w - - 12 49
8/6pk/5p1p/7P/2r3P1/2P4K/2R5/8 b - - 14 79
1r5b/3P4/b7/6p1/3pBp1k/P3p2Q/2R3PP/2B2R1K b - - 2 39
1R6/3r4/7k/8/2K5/8/8/8 w - - 100 192
7k/8/6p1/6P1/4r1K1/6P1/8/7q w - - 6 60
8/6p1/8/8/2k5/5K2/8/q7 b - - 1 60
8/4K3/8/8/3q4/5k2/8/8 b - - 7 112
8/4Rpk1/p5pp/5P2/4P1P1/7P/r6K/8 w - - 19 47
8/P4k2/4n3/6p1/6Pp/5p1P/5p1K/6q1 w - - 2 60
3r4/p5pk/8/7p/8/4K1P1/1q5P/8 b - - 7 47
8/7k/8/1r2p1p1/4P2p/3N1P1P/6P1/7K b - - 100 116
8/7q/8/K1k5/8/8/8/8 b - - 13 121
8/8/6P1/5Q2/3k4/P3p3/7P/7K w - - 0 45
8/8/5K2/8/7R/4k3/8/8 w - - 3 90
8/5pk1/p1p4p/1p4p1/3P2P1/2P1QPK1/PP6/R1Bq2r1 w - - 19 41
8/8/8/8/1p6/p7/2k5/K7 b - - 21 88
8/6r1/7k/8/8/8/7K/7R w - - 100 112
8/8/7k/5K2/8/6Q1/8/8 w - - 2 80
8/8/4k3/8/7K/8/8/8 w - - 0 108
8/8/8/8/R7/2K5/8/5rk1 w - - 100 124
8/5p1k/5p2/4pq2/4n3/8/7R/6K1 b - - 1 52
8/1P6/8/pK5p/P4k1P/8/8/8 w - - 0 59
8/8/2b3p1/6P1/2p5/B1P4p/1P5P/1k2K3 w - - 65 80
8/6Q1/1p6/1P6/2P5/4K2k/8/8 w - - 7 72
8/8/1p6/pP6/P2k1K2/8/8/8 w - - 14 73
5K2/pk6/1p6/6q1/8/8/8/8 b - - 7 98
2R5/5k2/4N3/4b1p1/P7/1Pp2p1P/2P5/6K1 w - - 8 60
8/8/8/8/K7/8/8/3k4 b - - 0 165
8/6R1/8/2B5/8/4K3/8/1r3k2 b - - 100 147
8/8/p7/k4pKp/5P1P/3q2P1/8/8 b - - 1 67
8/5bK1/8/8/8/8/8/2k5 w - - 0 84
4rk1r/p1p2pp1/1p6/2p1PPB1/b5P1/P5K1/2P5/3RR3 w - - 9 35
8/8/8/8/8/1k6/8/1K3r2 w - - 40 98
K7/2k1p3/q7/8/8/8/8/8 w - - 0 84
8/8/8/8/3k4/8/5K2/8 b - - 0 81
3rk3/6R1/p3r3/7p/5R2/2p3PK/P1Pn3P/8 w - - 28 50
8/8/8/8/8/3pk3/1r6/2K5 b - - 9 78
4R3/5P1p/k5pP/2b3P1/8/8/2B1K3/8 w - - 7 74
3k4/5K2/4pN2/3pq3/8/8/8/8 b - - 1 54
2Q5/p1P5/6pk/7p/5P1P/8/2q4K/8 w - - 13 59
4R1k1/1R6/6p1/6P1/2p5/2K5/8/8 b - - 0 55
8/4K3/8/5B2/Q7/8/3k4/8 w - - 5 74
8/5k2/R7/5P2/7P/8/8/4K3 w - - 1 61
6Q1/8/8/1K6/4k3/8/8/8 w - - 3 96
6k1/6p1/2p5/2Pp3q/3b1P2/8/6K1/8 b - - 3 92
4Q3/8/2Qp1k2/6p1/P7/8/1K6/8 w - - 3 81
8/8/8/3K4/5b2/8/5pk1/8 b - - 5 132
8/6p1/7p/7P/5P2/4k1K1/8/8 b - - 30 74
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/3K4/8/8/7p/5k2 b - - 5 84
8/2P5/1r3k2/5Bp1/1P4P1/8/8/1K6 w - - 0 61
7k/1r6/8/2N5/2K5/8/8/3q4 b - - 5 91
8/8/4K1p1/7b/7P/8/8/k1q5 b - - 3 57
4K3/5p2/6kp/5R2/6P1/5P2/8/8 w - - 5 57
8/8/4pP2/5q2/2k5/5PKp/7P/4q3 w - - 4 56
8/5KP1/7k/7N/8/6P1/8/8 w - - 5 79
8/8/8/4K3/8/6p1/8/5q1k b - - 3 79
5k2/5p2/3pn3/1Kb5/6PR/6r1/8/8 b - - 5 67
5k2/8/8/1r5p/6p1/3K2P1/5p2/8 b - - 3 68
7Q/8/k1K5/7p/7P/8/8/8 w - - 6 74
8/8/8/6k1/8/7K/8/8 w - - 0 103
8/8/3N3K/8/8/3k4/8/8 b - - 0 75
8/1K6/2p5/2P5/8/8/2q3k1/8 b - - 0 55
5R1k/8/6K1/5p2/P4P1P/8/8/8 b - - 0 70
8/8/5p1p/5Pp1/p1p1k1P1/P1P3P1/1P2K3/8 b - - 28 80
3b3k/3P2p1/3B1p1p/5P2/B3K3/8/6b1/8 w - - 20 91
8/8/6p1/4p1P1/6Pp/4p3/4k3/6K1 b - - 3 58
8/8/6p1/1p3p2/1p5B/1P2k3/2P3RR/1K6 w - - 1 58
8/8/8/7R/4kpp1/2np4/1r6/q5K1 w - - 8 63
1k3r2/p6R/1pBP1b2/2p1p2p/4P2P/2P1B1P1/P5K1/8 w - - 9 49
7k/2q5/3N4/6K1/8/8/n2p4/8 b - - 3 74
8/8/6pk/4K2p/7P/8/8/5q2 b - - 1 81
8/6k1/1b5p/p6P/1p6/1P4r1/4Kp2/3R4 b - - 1 51
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
7r/8/5k1K/8/8/8/8/8 w - - 24 131
7k/8/2r3p1/2P3N1/5P2/5K2/P1R4P/8 w - - 7 59
8/3k4/R7/8/8/4K3/8/8 w - - 7 101
8/8/8/3pp3/3k4/8/4K2N/8 w - - 100 178
2k5/8/7b/6p1/7p/7K/8/4r3 b - - 1 76
7Q/4k2p/p5p1/5r2/PP4N1/6K1/8/8 w - - 9 64
1r2k1R1/6Q1/5p2/8/p1p3P1/P1P3PK/1P6/8 b - - 0 52
8/2p5/1kp2R2/p7/P7/1KP5/7r/8 b - - 62 87
b7/6b1/3K4/8/8/8/6k1/8 b - - 9 79
8/6k1/8/7K/8/8/8/8 b - - 0 93
2K5/8/5p2/6k1/1Q6/8/8/8 w - - 3 76
2N5/8/6K1/8/3nk3/8/8/8 b - - 100 133
8/R7/4P3/1pBk3P/2p5/8/2R5/6K1 w - - 1 52
2Q5/7K/8/8/8/3k4/8/8 w - - 3 85
8/3k4/8/2Q5/8/8/8/4RK2 w - - 3 67
8/8/5K2/8/p7/1k6/1p6/8 b - - 3 72
8/8/8/6p1/6P1/6k1/6q1/7K w - - 0 88
7k/6p1/7p/8/6P1/3q3P/6Q1/6K1 b - - 100 98
3R4/5Q2/8/2k5/6p1/P7/7K/3r4 w - - 0 55
8/8/8/7k/5K2/6R1/8/8 w - - 9 112
5r1k/5p1Q/7K/1p1B4/1P6/6P1/8/q7 b - - 3 55
8/8/8/3kNK2/8/8/4n3/8 w - - 100 150
8/8/1K6/8/6Q1/8/1P5p/7k w - - 5 74
2r5/2P2p1k/6p1/p6p/1p3P1P/5qP1/P4Q2/2R2K2 b - - 19 42
8/2P3k1/4P3/8/3KPp2/3p4/3B4/8 w - - 0 72
8/1q3pkp/6p1/6P1/3Q1P2/2N5/5K2/7b b - - 13 48
2k5/2Q3p1/3B3p/2p5/4K3/7P/2p3P1/8 b - - 5 49
5n2/5k1p/3P4/p4PQ1/q7/8/6KP/8 w - - 11 62
6k1/8/3b4/8/4K3/8/8/8 w - - 0 75
8/R3ppk1/p2p4/3P1Pb1/1P6/2P2B1r/4K3/8 b - - 16 56
8/8/5pk1/8/6p1/5qP1/8/6K1 b - - 5 52
8/8/7K/8/5k2/8/8/8 b - - 0 73
2R3n1/4B1bk/8/1N1N1p2/3Pp3/4P2P/5P2/5K2 w - - 0 53
8/2p2N1R/1p2P3/5P1k/p7/2B3K1/8/8 b - - 1 52
1r6/RP6/P1k1p3/5p2/6pp/4P3/4KPPP/1B6 w - - 1 41
6Q1/8/6K1/8/1k1B4/p7/8/8 w - - 0 69
8/1p6/p1p1k3/P1P3p1/1P3p1p/3K1P1P/6P1/8 w - - 11 67
8/6p1/2p2pk1/1bPp2P1/4rP1P/5K2/8/1Q6 w - - 19 52
8/p2r1pkp/1p4p1/2nBq3/2QR3P/P3P1P1/5PK1/8 b - - 12 32
8/8/P5p1/1K5k/5Q2/8/8/8 w - - 3 66
8/5k2/8/6Q1/2p1K3/8/8/2B5 w - - 1 52
