1k6/R7/4p3/2Q5/p7/1b6/1P5K/8 w - - 5 65
8/8/8/k7/8/8/1K6/6B1 w - - 0 80
8/8/8/4K3/8/7k/8/5N2 w - - 0 66
6Qk/4N1p1/5p1b/p1p1p3/Pp2P1P1/1P5P/5PK1/8 b - - 1 51
1rb2br1/3n1kp1/p1qp1pQp/1p1Np1B1/2PN4/1P1B4/P4PPP/4RRK1 b - - 3 23
8/8/8/8/8/8/k1K3Q1/8 w - - 6 74
1k3Q2/3R4/4B3/p1K5/P1P4p/8/8/8 b - - 0 77
5R2/2k2pQ1/n7/6P1/2n5/6q1/PP6/6K1 w - - 17 46
5Rk1/p7/1p5Q/5p2/2P2P1P/8/6P1/7K b - - 0 39
8/8/R7/5k2/3K4/8/8/8 w - - 9 60
2bR4/8/1r1n1pkp/2N1p3/4P1P1/3K1P2/8/6B1 w - - 8 48
8/8/B7/4K2k/5p2/4PpQp/7P/4n3 w - - 0 61
5r1k/8/8/4PK2/3R3p/1R2NP1P/4r1P1/8 w - - 3 55
8/8/8/8/8/8/6r1/1K2k3 b - - 59 96
8/8/6nQ/2K1pk2/8/8/6Q1/8 w - - 7 76
8/8/8/P2k3K/2R5/6P1/8/8 w - - 1 70
8/8/8/8/3K4/8/4k3/7q b - - 1 73
8/7k/8/8/8/8/4K3/8 w - - 0 90
5Q2/8/8/3K4/8/2k5/8/8 w - - 2 91
8/6kp/8/3P1p2/5P2/6pP/4p1P1/2r3K1 w - - 0 52
k7/8/8/8/4q3/8/2b2K2/8 b - - 3 76
8/8/4K3/8/8/3k4/1Q6/8 w - - 9 102
7Q/8/6P1/4K3/8/2k5/8/8 w - - 1 67
8/8/4K3/8/8/8/4k3/6R1 w - - 9 114
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
8/b7/8/1P6/8/3B4/5pK1/4k3 w - - 8 88
8/5p2/6nk/5K1p/3r1P1P/3N3R/8/8 b - - 18 54
8/8/5K2/7r/8/8/7k/8 w - - 100 118
8/8/8/6k1/8/8/1r4qK/8 w - - 0 75
8/6k1/8/8/8/4K3/8/8 w - - 0 64
1k6/5R2/1p6/2b5/8/2K5/8/8 w - - 100 100
8/8/7k/8/4K3/8/8/8 w - - 0 70
8/5P2/8/4K3/3Q4/8/8/2k5 w - - 1 69
1K5k/1q3rp1/3p4/4pP1p/7P/8/3R4/3R4 w - - 2 47
7k/3q1p2/5P2/8/5K2/5P2/4r3/8 b - - 3 73
6Bb/8/1p6/p5p1/P3Pp1p/1P3P1P/2k3K1/8 w - - 100 91
8/p7/1p3k2/7p/r1PP1Pb1/1NR3q1/P2QK3/8 w - - 17 56
8/2R5/5Kpk/5p1p/5P1P/5r2/8/8 w - - 8 54
4K3/4q3/3k4/2p5/p5p1/P5P1/8/8 w - - 4 70
r5k1/1R3N2/4pp2/7p/6P1/8/7P/2n2K2 w - - 8 44
8/8/1k6/8/1K3q2/3r4/8/8 w - - 5 90
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/4BPK1/B1P3r1/1R1QR2q w - - 5 37
8/8/8/Q5K1/P7/8/8/1k6 w - - 1 61
4Q3/1R3p1k/4p1p1/3pb1P1/6q1/4P3/5P2/5K2 b - - 10 41
7k/8/8/4N3/3K4/8/2b3B1/8 b - - 100 112
8/6p1/1p2P2p/7k/P5Q1/5K2/8/4b3 b - - 1 52
8/7k/R7/7p/7P/2r2KP1/p7/8 w - - 47 89
8/4q3/7p/7k/8/8/3K4/8 b - - 1 63
8/Pk3p2/4p3/6q1/6P1/6K1/5P2/8 b - - 3 72
8/5ppp/8/P1n5/6PP/5k2/6q1/7K w - - 1 59
k7/6R1/8/3K4/8/8/8/4b3 b - - 100 123
8/k7/p1p3p1/Pp1p1p1p/1P1P1P1P/1KP3P1/8/8 w - - 76 79
8/8/5kB1/8/4b3/8/3K4/8 w - - 0 64
8/7k/6p1/5p1p/5P1P/3R1KP1/1r6/8 w - - 100 97
8/5R2/6pk/5p1p/7P/4K1Pr/8/8 w - - 100 104
5k2/1R6/2p5/1p2Bp2/5P2/5nPP/2r5/6K1 w - - 13 63
1b2q2k/3n2p1/2p2p1p/1pPppP1P/1P1P2P1/2KN1P2/4NQ2/8 w - - 76 78
3Q4/5B2/8/4p1Bk/4K1pP/6P1/8/8 b - - 6 61
8/8/5p2/3p3p/3Pk2P/3Np1Q1/6P1/7K w - - 1 40
6Q1/8/2p2k2/2B3pp/7P/3K2P1/5P2/8 w - - 2 53
4N3/4n3/4k3/5p1p/5P1P/6K1/8/8 w - - 100 99
8/2Nk4/8/p4PQ1/P7/8/8/4K3 w - - 1 53
6k1/6Q1/4P3/p2pBp2/Pp5p/1P6/8/5K2 b - - 1 55
2b5/p7/4k3/4q3/8/8/8/3K4 b - - 1 89
8/2P4k/p5p1/6P1/1P6/8/b7/Kq6 w - - 1 74
8/6K1/3q4/8/5k2/5P2/8/8 b - - 5 71
8/2K5/5R2/8/p1Q5/P7/8/7k w - - 1 61
8/8/5K2/6N1/7k/7Q/8/8 b - - 4 87
8/5p2/5B1p/1p6/2b3kP/2P1R3/1r3P2/4K3 b - - 20 49
8/2r4k/6p1/5p1p/5P1P/4R1P1/8/5K2 w - - 100 112
6k1/8/3q4/8/8/2K5/2n5/8 b - - 1 68
8/8/5k2/P4p2/B1p2p1p/7P/6PK/3r3q w - - 4 64
8/8/2p5/2P2p2/4p2k/4P3/6P1/5K2 w - - 12 48
8/3Q4/p5k1/P7/5K2/8/8/8 w - - 5 79
5KQ1/8/8/2k5/8/7Q/8/8 w - - 1 98
1Q6/6p1/8/7P/2K5/8/4k3/1q4q1 b - - 0 52
8/8/8/4k3/7K/8/8/8 b - - 0 88
1k1b4/8/8/p7/PpN5/1P6/8/4K3 w - - 100 107
3N4/6pp/4bk2/5p2/4P3/K4P2/P1P1B2P/7R w - - 1 33
4k3/8/2b1P3/1p4R1/6P1/5q2/2p2K2/7r w - - 2 61
8/2n2k2/8/4K3/7B/8/8/8 w - - 100 118
6k1/8/8/5K2/8/8/4r3/6q1 b - - 7 91
7k/5Q2/8/8/4PKP1/8/8/8 w - - 3 58
8/1R5k/8/1pN1p1p1/6Pn/5PK1/8/5r2 b - - 22 78
8/4K3/8/8/5k2/8/8/3q4 b - - 7 66
8/8/8/4K3/8/8/4kB2/8 b - - 0 88
8/2r4K/5k1P/8/5p2/8/8/R7 w - - 34 98
8/8/8/8/3q4/1K6/4n3/5k2 b - - 3 77
3QK3/8/2k5/p6q/8/1P6/8/8 w - - 25 115
1Q6/2P5/4k1p1/6p1/1P2p3/8/7p/6K1 w - - 0 60
8/2p4k/1p1b4/3P2K1/3q4/8/8/8 b - - 5 75
8/8/8/3k1P1p/7P/1r6/R5q1/4K3 b - - 6 74
5Q2/8/8/p7/2k3K1/2p1R3/8/8 w - - 2 62
7k/8/2p1p1p1/3bK1Pp/1P3P1P/4B3/8/8 b - - 100 90
8/8/8/8/1R6/k2K4/8/8 w - - 11 79
8/8/8/7q/1K3k2/8/8/8 b - - 5 62
1b6/8/8/8/3k4/K7/8/8 b - - 0 82
8/8/2q3k1/3p1np1/3P4/8/1K6/8 b - - 5 77
5k2/5P2/4p1P1/4P3/8/6P1/p1q5/5K2 b - - 0 51
Q7/2Q5/8/6k1/8/4K3/8/8 w - - 1 74
8/8/1K6/5Q2/p2k4/1P1Q4/8/8 b - - 4 68
6k1/8/8/8/8/7K/8/b7 w - - 0 54
k7/8/8/2p5/1p5P/1N2n3/r7/6K1 b - - 1 68
8/6k1/2p2p2/2Pp4/7Q/4P2P/6q1/4K3 b - - 13 61
7k/3K4/p6P/P7/8/4Bp2/b7/8 b - - 100 122
7k/R7/P3r3/8/1K6/8/8/8 w - - 27 110
8/8/4k3/3pP3/3P4/1R6/3K4/8 w - - 1 57
8/5P2/4K3/8/1pB5/1P6/2k5/8 w - - 1 83
1r5k/4N1p1/7p/8/8/2pQ4/5PPP/5RK1 w - - 3 51
4Q3/3k1B2/1bR5/p3p3/PpP5/1P2p1P1/4K3/8 b - - 3 59
r2rk3/1p5Q/2p2P2/p3R3/P1N5/B7/1P3P2/6K1 b - - 0 35
3k4/2pQ4/2p1P2p/1qP3pP/1P6/r1B2PK1/8/8 b - - 4 55
8/8/1p4k1/5P2/6K1/8/8/5q2 b - - 0 48
8/8/5pk1/3Pb3/5p2/3N1P2/6q1/3RK2r w - - 4 52
r1b2b1r/3n2p1/p2pN2p/1p4B1/3kPQn1/3B4/PPP2PPP/1R3RK1 b - - 2 26
8/8/1k6/8/7K/8/8/8 b - - 0 78
4r1k1/p5p1/1p3pb1/2p5/2P1N1P1/P3RK1P/2P5/8 b - - 15 40
8/8/7p/4K2P/r7/8/p3Q1P1/2k5 w - - 30 77
6Q1/8/3k4/1K6/6p1/1P5p/8/6B1 w - - 4 55
8/6p1/8/7p/2K5/4k1Pq/8/8 b - - 1 52
5k2/8/8/8/2pr4/5K2/7R/8 w - - 8 76
8/8/4K3/2k5/8/4R3/8/8 w - - 9 129
8/5k2/R5p1/8/5K2/6P1/5P2/8 w - - 5 56
8/7k/8/5p2/5P2/8/8/7K b - - 44 65
1QR1r2k/8/P5p1/B3pp1p/P6r/4q3/6PK/2R5 w - - 9 48
8/8/4K3/8/8/8/7k/8 w - - 0 83
8/8/8/8/8/K1k5/8/3q4 b - - 9 107
8/6kp/2p5/6pK/B4n2/5P1P/PP4r1/7R w - - 4 36
3Q4/2Q5/2k5/p4P2/Pp6/1P6/8/2K5 b - - 4 75
8/8/2p2k2/2P5/5K2/8/8/8 b - - 10 57
5Q2/8/5bk1/8/8/5Q2/2K3P1/8 w - - 3 72
8/8/8/8/2k5/4nK2/8/8 w - - 0 79
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/k7/3K4/8/8/8/8 w - - 0 77
8/1P6/2KB3k/8/4Q1p1/8/8/8 w - - 1 58
8/6k1/6P1/8/8/p4q2/7K/8 b - - 1 56
8/5k2/p5r1/P3Q3/7P/5K2/5PP1/8 w - - 3 59
8/8/8/p4K2/q7/8/8/7k b - - 3 81
2bk1b1r/6pp/p2p4/3qpp2/8/2P3P1/PPBR3P/RK1N4 b - - 0 32
4KQ1k/1R6/8/1p3P2/1p4p1/1P6/8/8 b - - 0 62
8/8/8/7k/8/2q5/K7/8 b - - 13 87
7k/8/4p3/4Pp2/3Q1P2/3K4/8/3q4 w - - 13 75
1Q6/6P1/2p1p3/2k5/8/7P/4K3/1q6 w - - 2 67
8/6k1/2K5/2p3r1/2P5/8/7p/8 b - - 3 77
8/6pk/8/4BP2/2p2K2/2Pb4/8/8 b - - 100 99
8/2R2R2/8/r3pQp1/2KbP2k/3N4/8/8 w - - 2 88
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
2r5/5R2/8/5p2/5Pkb/3KP3/3B4/8 b - - 100 82
8/3k4/1Q6/3Bp3/8/1p2K1P1/8/8 w - - 0 100
8/r7/5P2/4K3/P2P4/2q1k3/8/6b1 b - - 2 85
4k3/4P3/4K3/8/8/8/8/8 b - - 4 134
R7/2p3p1/2p3k1/3bP1P1/5K1B/5q2/8/8 w - - 6 45
8/8/8/8/5K2/5R2/6k1/8 w - - 9 75
8/7P/6k1/8/3q3K/4q3/8/8 w - - 1 66
8/4k3/6p1/6P1/8/P6Q/KP6/8 w - - 1 52
8/k1K5/8/8/Qp3P1p/1P5P/8/8 b - - 2 61
8/5Q2/3p4/1p2p1pk/8/1r4P1/1P1q1P2/5K2 b - - 15 49
8/8/8/8/7k/8/K7/8 w - - 0 81
8/5p1p/1p2P3/1P6/8/5k2/7K/4q3 b - - 0 57
5Q2/8/8/4K3/8/3k4/8/8 w - - 3 92
r1b2b1r/3n2p1/p2pN2p/1p4B1/3kPQn1/3B4/PPP2PPP/1R3RK1 b - - 2 26
3k4/2p2Q2/2P1P1p1/2K2p1p/5P1P/6P1/8/1q6 w - - 2 63
4r1k1/2R3p1/6P1/7P/5K2/8/8/8 b - - 100 125
2q5/R3K1pk/5p1p/8/4PnP1/5P2/8/8 b - - 4 66
7R/8/6k1/1P3p2/5P2/3BK3/1r5P/8 w - - 6 46
1k6/1Q6/1pK4P/p7/P1P5/8/8/8 b - - 6 64
6R1/6bk/5p2/5Kp1/7p/7P/8/8 w - - 100 118
8/4k3/8/8/5K2/8/8/8 w - - 0 94
8/P7/8/8/2b5/8/1pk5/K7 w - - 0 127
8/5k2/8/3K4/6Q1/8/8/8 w - - 9 62
1Q6/Q6p/5p1k/8/5P1P/6K1/6P1/8 w - - 3 46
8/5ppk/7p/p2RPP2/6P1/7P/1r4q1/3R2K1 w - - 7 51
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
4Q3/B2K4/2p2kR1/5p1p/5P1P/6Pb/8/8 b - - 2 56
8/6b1/1N6/8/8/8/8/4K1k1 w - - 100 139
4k3/8/2q5/8/8/4K3/8/3q4 b - - 5 68
1R6/1P4k1/8/8/8/8/4K3/1r6 b - - 100 116
8/8/6k1/6P1/8/p4PK1/q7/8 b - - 1 58
r1b2b1r/3n2p1/p2pN2p/1p4B1/3kPQn1/3B4/PPP2PPP/1R3RK1 b - - 2 26
2r5/4k3/8/6P1/5Q2/4B1K1/P7/8 w - - 1 78
8/8/3p1k1p/p2P4/P5P1/7K/8/8 w - - 19 54
8/1b2B3/6k1/P4p1p/5K2/6P1/8/8 w - - 100 94
1rb2b2/5k2/p4NQ1/2pP1P2/4R3/5qPP/7K/8 b - - 1 50
2k1Q3/1pp5/2p4K/4P3/7B/2n5/2P5/q7 b - - 6 37
8/8/8/8/5N2/k7/1q6/1K6 w - - 100 121
8/2k5/5PP1/2PBK3/8/8/8/8 w - - 3 71
k7/5R2/8/4K3/8/8/2r5/8 w - - 100 123
2R2bk1/7p/1p4p1/8/4p3/4P3/5q2/3K4 b - - 5 61
4Q3/6pk/2p5/2PpN1pP/3P2P1/K7/8/2q5 w - - 39 77
5rk1/3R1ppp/8/P2QP2P/6P1/7K/4q3/8 b - - 20 66
5Q1k/p3R3/6pp/5p2/P7/8/5PPP/6K1 b - - 0 48
8/8/8/4q3/8/3K4/1k6/8 b - - 7 75
8/4NK2/2Pk4/3p4/3P1P2/8/8/8 w - - 1 70
3kR3/r7/p1QP3p/q1p2Pp1/1pPp2P1/1P5P/8/6K1 b - - 0 45
8/2Q5/p4k2/P5p1/5p2/5P2/6PP/6K1 w - - 1 64
8/p2Q4/P5pk/1P3p1p/5P1P/6PK/4r3/7q w - - 10 85
8/3R4/6pk/3p2b1/2p5/2n2K2/1rP5/8 b - - 9 57
2R5/4kp2/2ppp3/6P1/p3PP2/2PKB3/r7/b7 b - - 11 40
1K6/3q4/6p1/1k6/8/8/8/8 b - - 5 101
5r2/8/8/3K4/6q1/8/8/7k b - - 3 69
8/7k/2p1p1p1/1p2K1P1/1P3P2/1bP1B3/8/8 b - - 100 90
8/1k6/8/3r2q1/8/2p1RK2/8/8 b - - 1 66
8/8/p1p1k1p1/Pp1p1p1p/1P1P1P1P/2P3P1/2K5/8 w - - 91 86
8/1p1r2kp/1Q1P2p1/P7/3K1P2/6PP/8/8 w - - 1 48
8/PK2q3/8/7k/Q5p1/8/8/8 w - - 100 121
2k5/8/8/8/8/K7/8/8 b - - 0 74
6k1/6Q1/5K2/8/8/6P1/8/8 b - - 8 69
7k/5K2/6P1/8/8/8/1B6/8 b - - 2 101
8/8/4K3/8/5k2/1Q6/8/3N4 w - - 3 68
8/8/8/8/8/6r1/1K1k4/7q b - - 1 70
rk6/4Q3/pR6/P1P2B2/1p5P/1P6/6P1/7K b - - 4 48
8/8/4k3/8/7K/8/8/8 b - - 0 75
5r2/1p1k1P1R/p7/2p1PR2/4P3/8/PPK5/8 w - - 3 43
8/8/1b6/8/8/1KB5/4q3/7k b - - 7 85
8/5K2/8/8/8/8/8/7k w - - 0 71
6k1/6p1/4P3/5K2/8/8/7R/5r2 w - - 13 78
8/8/6p1/7p/7P/7K/5k2/7r w - - 4 70
8/8/3N4/3p4/1n1P4/1k2K3/8/8 b - - 62 95
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
k1R5/8/1K4p1/p1p3P1/P1P5/7P/8/8 b - - 6 61
8/8/1k1N4/8/8/5KQ1/8/8 w - - 9 72
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/2P4k/1K6/3q4/8/p7/8/8 b - - 0 67
r3k3/1R3p2/p4B1p/1p4p1/4P3/P4P2/1PR2P1P/7K w - - 1 38
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
8/R7/5pk1/8/P4KPp/2r5/8/8 b - - 8 54
2k3r1/1b1r1p2/7p/1p2P3/2p5/2P5/3p4/R2K1R2 b - - 1 35
2Q5/8/5b1k/2N1p3/1P2RpP1/5p2/8/5K2 w - - 1 68
6k1/2Q5/7Q/3K4/8/8/8/8 w - - 1 82
5K2/1k6/3nR3/8/2p5/2B3Q1/8/8 w - - 3 87
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
6k1/8/2p3P1/p1p4K/PpP5/1P6/8/8 w - - 21 58
2R3Qk/6p1/1p3p2/5B2/1P4Pp/7P/8/6K1 b - - 0 51
8/8/8/8/p7/2K2p2/5kp1/8 b - - 1 72
5k1R/5p2/p4Bp1/4N3/1p6/n7/5P1P/6K1 b - - 2 41
8/8/1k6/2p5/3q4/8/4K3/8 b - - 3 56
8/6Qk/7P/6K1/6p1/2p3P1/8/7b b - - 2 90
5r2/5p2/5Pkp/8/p5r1/P4q2/7P/2R3K1 w - - 4 54
r1b2b1r/3n2p1/p2pN2p/1p4B1/3kPQn1/3B4/PPP2PPP/1R3RK1 b - - 2 26
8/8/k7/1p6/pP2K3/P4R2/r7/8 w - - 100 130
8/1n6/5k1p/8/2KN4/7P/6q1/8 b - - 0 64
8/8/8/2k5/8/6K1/8/8 b - - 0 63
8/7k/8/4K1p1/2B3P1/8/8/2b5 w - - 100 136
8/8/3K4/8/7p/8/6r1/7k b - - 1 61
8/4RR2/3P4/5kpK/8/7P/2r5/8 b - - 2 48
6k1/6p1/4p3/3p3p/2nP3P/3R1P2/1p3KP1/rR6 w - - 11 35
1k6/7R/8/8/4K3/8/1r6/8 b - - 100 150
8/2bK4/8/8/8/8/5k2/8 w - - 0 82
8/5k1K/8/8/7r/8/8/8 w - - 80 123
5rk1/Q2b1ppp/3b4/2p1p3/2B1P2q/1NPPB2P/4n1P1/R5K1 w - - 17 37
2Q1k3/8/4K3/8/8/p7/P7/8 b - - 8 82
8/2R1K3/3q2q1/6k1/8/8/8/8 w - - 6 77
4r2k/4Q3/p3P2p/3N4/4P3/8/PPP3P1/1K6 w - - 3 36
8/6p1/1P6/8/6p1/Kqk4P/8/8 w - - 1 52
8/8/1kp2Bb1/2p5/2P5/2K5/8/8 b - - 15 74
8/6pk/8/4pP1p/N6P/4NPPK/7r/7q w - - 0 61
8/p5Qk/7p/8/1p1B4/1P4PK/P6P/8 b - - 0 45
5k2/4R3/6K1/8/8/8/8/8 w - - 11 99
4k3/6R1/5B2/8/2K5/8/8/8 w - - 9 102
8/2P4R/2r5/8/8/8/8/3K2k1 b - - 100 126
8/6R1/4K3/8/8/8/4r3/7k w - - 100 180
3b3k/8/8/8/2B5/8/4K3/8 b - - 100 143
4Q3/6pk/2n5/p4p1p/P7/5K1P/1pq5/8 b - - 3 49
8/8/8/8/8/5rk1/6q1/4K3 b - - 3 72
8/7k/8/Q7/4P1P1/4K1r1/p3B3/8 w - - 2 67
2Q5/2P5/8/3p2k1/KR6/8/2q5/8 w - - 14 71
8/8/1p2pkp1/5p2/PR3PpP/5bK1/6r1/8 w - - 2 57
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/4BPK1/B1P3r1/1R1QR2q w - - 5 37
8/8/5K2/8/8/3q4/7b/7k b - - 9 90
8/5P1P/8/5K2/6p1/8/8/1k6 w - - 0 80
6k1/2R5/5p1R/7P/6r1/8/3K2r1/8 w - - 31 65
1kr1R3/3Q4/8/5K2/8/7p/7P/8 w - - 2 55
1r1r3k/3R2QN/bq2p3/p3P3/8/3p2P1/5P1P/4R1K1 b - - 2 42
8/8/3b3p/p4pkP/P5p1/4P1P1/5K2/1B6 b - - 15 45
1Q6/3k4/6B1/2K3P1/1P5p/6P1/8/8 w - - 0 66
7k/3R3P/7K/P2n1P2/8/8/6r1/8 b - - 14 80
8/6k1/8/4K3/8/3B4/8/8 w - - 0 90
6k1/8/8/8/8/5K2/8/8 w - - 0 59
8/8/8/8/8/6k1/6p1/6K1 w - - 4 75
8/1P5k/2Bp4/3P2p1/6Pp/1r5P/5p1K/4bR2 w - - 10 63
8/5pk1/2Pp4/2r4p/K4np1/8/4p3/4R3 b - - 3 50
8/8/2k5/4K3/8/3p1q2/8/8 b - - 3 69
8/8/4k3/5p1p/6r1/8/5K2/8 b - - 3 65
4Q3/p2r1q2/8/2n2k1p/2N1pR2/P3P1R1/6P1/6K1 b - - 0 43
5nR1/8/7k/1K1Q4/4P3/8/1P6/8 w - - 5 69
8/4k1Q1/p3p3/r1q5/1b2PP2/8/2p2R1P/2N3K1 b - - 25 47
8/1PR5/6k1/5p1p/b4P2/8/6PP/2r3BK w - - 0 48
8/8/8/8/1K6/7k/3r4/6q1 b - - 5 84
8/2R5/3pk1p1/6r1/8/2p2K2/2nb4/8 b - - 1 57
8/6k1/8/2K5/1p6/8/1r6/8 b - - 11 63
5k2/6p1/4Q1p1/p2K4/5Q2/8/7P/r7 b - - 0 63
8/8/1p6/8/7p/2K4k/1r6/8 b - - 1 57
3RQ3/8/3K4/8/5k2/8/8/8 w - - 1 71
8/6kp/6p1/6P1/q2PQP1P/b3B3/1p4K1/1R6 w - - 9 45
3Qbk2/8/5B2/8/4P3/P5K1/8/8 w - - 5 58
8/8/8/2k5/4K3/8/8/8 b - - 0 100
8/8/6k1/3P2p1/8/5pKp/6q1/8 w - - 1 57
8/8/5K2/3q4/8/8/8/6k1 b - - 9 85
8/8/8/p7/1k6/1P6/2K5/8 b - - 20 85
7k/8/8/4q3/2Kp4/8/8/8 b - - 1 89
7k/8/8/4K3/8/7q/8/1b6 b - - 5 83
8/8/8/8/p7/1bk5/8/1K5q w - - 0 78
6k1/2p5/8/2q1P1B1/8/3K2p1/5r2/8 b - - 3 59
8/8/6pk/p4p1p/3K1P1P/6P1/2q5/8 b - - 3 53
8/8/8/8/1BK2k2/8/6Q1/8 w - - 5 81
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/1KP3P1/8/8 w - - 73 77
8/8/5k2/8/q7/2K5/8/7q b - - 3 121
8/8/5k2/6qK/6P1/7P/8/8 w - - 5 70
8/7k/8/8/5b2/p3pK2/8/6q1 b - - 1 85
6k1/5p2/2p1p1p1/1pPpP1Pp/1P3Q1P/5PP1/4q1K1/8 w - - 12 53
8/8/1K6/8/2k1N3/2P5/6Q1/8 w - - 7 72
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/5K1P/8/2k1b3/8/8/8/8 w - - 11 126
8/8/8/8/8/8/kr6/q6K w - - 4 81
8/7k/3K4/8/1PQ5/8/7P/2n5 w - - 3 59
8/P7/1K4p1/2P5/8/8/5pk1/q7 b - - 0 64
6k1/5R2/8/3K4/8/8/4r3/8 w - - 100 140
8/1R6/2q3k1/b7/3K4/8/8/6r1 b - - 5 110
8/5Q2/5Q1k/pp4p1/2P5/1P6/P6P/7K b - - 0 50
3q4/5k2/2P5/8/2K5/8/4p3/8 b - - 1 69
8/5k2/4p3/1R6/7P/4K3/7P/8 w - - 7 61
8/2R5/3B4/2P5/1k3Kp1/5bP1/8/8 w - - 11 97
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
8/R7/7k/1K4p1/2Pr1b2/5r2/8/8 b - - 5 68
r5k1/6R1/6PP/2K5/8/8/8/8 b - - 100 120
3R4/8/PP6/4k1K1/8/4Q3/8/8 b - - 6 85
8/2p3k1/1p6/2p5/p1b3P1/r7/1K1B4/8 b - - 1 45
8/k7/2p3p1/1p1p1pP1/pP1P1P1p/P1P4P/8/7K b - - 31 60
5Q2/5kP1/5P2/p3pK2/Pp2P3/1P6/8/8 b - - 2 84
8/8/8/8/5R2/4K3/6k1/8 w - - 13 100
7k/2R5/8/3K4/8/8/7r/8 w - - 100 128
5k2/8/6R1/5q2/7K/7P/8/8 b - - 100 119
8/8/8/4K3/8/8/8/7k w - - 0 81
8/p6p/4k2P/1p6/6p1/8/4r2K/4q3 w - - 5 44
8/2r2ppk/4p3/p2p4/P4P1Q/3N2P1/3q1P1P/2q2BK1 b - - 11 42
6k1/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/5K2 w - - 55 65
6k1/5p2/4p1p1/p3P1P1/P5P1/5q2/5P1K/7r w - - 1 50
8/1q6/5k2/5P2/8/2K5/5n2/7q b - - 3 100
8/1pr2b2/p5pk/7p/3PRPPP/1r6/3K4/6Q1 b - - 8 70
8/8/4K3/6pk/8/4BnQ1/2P5/8 w - - 9 61
K7/8/8/8/8/8/8/6k1 b - - 0 78
8/8/8/8/7p/7P/7K/5kq1 w - - 8 75
4Q3/7k/3R4/8/8/8/6K1/8 w - - 1 77
8/8/1p4Qk/2nB1P1p/p7/6P1/P6P/6K1 b - - 1 51
8/3k4/1pp2Pp1/1p1p2Pp/1P1P4/P5K1/8/8 w - - 73 84
8/k7/2p3p1/1p1p1p1p/pP1P1P1P/P1P3P1/8/7K w - - 33 56
k7/8/5K2/4B3/8/7p/2b5/8 w - - 100 133
8/2KR2k1/1p1p4/2b5/2P1qp2/P7/8/8 b - - 9 70
1k6/7P/8/8/8/8/r7/1q2K3 w - - 1 72
7k/8/p3p2p/P7/7q/6N1/6PK/2q5 w - - 0 48
R7/6k1/3p4/2b1pP2/4B2p/1P5P/4KPP1/8 w - - 5 56
6k1/4R3/6p1/5p1p/3K1P1P/6P1/3b4/8 b - - 100 95
8/8/2pK4/2Pb4/8/k7/P7/6qq b - - 1 70
6k1/5p2/6pK/7P/5q2/5P1P/8/4q3 w - - 6 53
8/6Q1/8/3K4/5k2/8/8/5B2 w - - 9 79
4k1R1/4r3/4Q3/8/1K3p2/5P1P/6P1/8 b - - 10 67
1B6/6kp/5p2/3p2p1/3P4/b3P2P/1p3Kq1/6r1 w - - 0 45
7R/3P1N1k/5Pp1/1p5p/8/P7/1r2nP1K/1b2R3 b - - 1 40
6Q1/5P1k/7p/4PK2/8/p5P1/8/8 b - - 2 55
8/2k3P1/4K3/8/8/8/8/8 w - - 1 93
8/7R/2P2p2/5K1k/1P3B2/8/8/r7 b - - 4 65
1Q6/8/3K4/8/3k4/5B2/8/8 w - - 5 75
5Q2/8/6R1/1P6/p3Q2p/1k3P1P/2p4K/8 w - - 0 55
8/8/8/5K2/7k/8/8/8 w - - 0 69
2r3k1/3n1r1p/p2pN1p1/3P1P2/PPp5/6b1/B1P2q2/1R1QRK2 w - - 0 37
8/7R/8/8/4K1k1/8/8/8 w - - 11 118
6k1/8/8/p7/8/3q4/8/4K3 b - - 1 56
3k4/6P1/7K/2NpP3/8/1P6/8/8 w - - 1 76
1k6/5p2/p3pP2/4P3/8/8/6q1/5bK1 w - - 0 73
2R5/3P4/8/2B2kbp/8/5K2/8/8 w - - 0 74
2Q5/2K4k/4p2p/3pPp1P/3P1P2/8/8/8 w - - 3 57
6k1/8/8/8/8/4K3/8/8 w - - 0 99
8/8/8/8/8/4K2n/8/6k1 w - - 0 171
2b5/8/8/8/7K/8/5r2/5k2 b - - 7 102
2k5/8/P7/1R6/6P1/1KP1b2P/1P6/8 w - - 1 54
8/8/6p1/8/1r6/5K2/8/1k6 b - - 9 63
3r1r1k/2p5/2Q5/P3Pp2/1p3PpP/3p2P1/1P5q/2R1RK2 b - - 16 41
2b1k3/4Np2/5Bp1/4K1P1/8/5P2/8/8 w - - 0 64
7Q/6R1/4pPk1/4B3/5K2/1P5p/1P6/8 b - - 0 54
8/8/2Q5/1p2k3/4B3/8/5K2/8 w - - 3 55
8/6K1/2r4p/6k1/8/8/7R/8 w - - 22 73
8/1k6/6p1/2B3P1/8/6K1/8/3b4 w - - 100 120
5Q2/8/8/4kP2/3pP2p/3P3P/1P4P1/6K1 w - - 2 69
6k1/8/4pp2/p1b5/5PP1/7N/6K1/3q4 b - - 2 47
6K1/8/5P2/8/1q6/1k6/8/8 b - - 6 87
8/5k2/5p2/p1K3p1/6q1/8/8/8 b - - 1 51
6R1/7k/6Q1/p5p1/8/2P5/3K4/r7 b - - 10 87
5Q2/4R1P1/1pk5/1p6/1P3B2/7P/K2r4/8 w - - 3 92
6R1/8/8/6Qk/4B3/4K3/8/8 b - - 4 86
8/8/8/3K4/8/4q1p1/6k1/8 b - - 1 91
8/3nB3/1k6/5K2/8/8/8/8 b - - 100 140
8/4k3/8/3Q1P2/8/3K4/8/8 w - - 1 65
8/8/5N2/5pKP/5P2/6P1/4k3/8 w - - 1 70
8/4R3/6k1/1p3p1p/2b3pP/2P3P1/5P2/r1BK4 b - - 11 52
8/8/3K4/4N3/4Qp2/1P3P1k/8/8 w - - 5 62
6k1/8/8/8/8/8/4K3/8 b - - 0 157
8/8/6k1/8/8/8/8/4K3 w - - 0 99
k7/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/6K1/8 w - - 49 66
8/8/8/5q2/8/3k2K1/8/8 b - - 9 69
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
4Q3/KQ6/8/5p1p/1P6/6k1/6P1/8 w - - 1 57
1r6/4k1p1/P5B1/5p1P/3R1P2/8/6K1/R7 w - - 1 49
8/8/6K1/5PP1/5k1B/7P/8/8 w - - 3 65
4k3/2R5/4K3/4Bp2/6p1/1bP3P1/5P2/8 w - - 7 125
8/P7/q7/8/4p2k/K7/8/1q6 w - - 1 73
8/8/k7/8/1K6/8/8/8 w - - 0 72
3Q3Q/2P5/1P3p2/6k1/8/3B4/4K3/8 w - - 1 82
1b1r2k1/p4p1p/b3p1p1/7r/1B2R3/8/PP3PP1/R3Q2K w - - 8 34
8/5R2/2k3K1/6P1/8/1Q6/8/8 w - - 3 113
6k1/RRr3pp/3Q4/5P2/2p2pP1/2P3b1/1P5K/5q2 w - - 7 54
3Q4/1k6/8/P5p1/1K2p1P1/4P3/8/8 w - - 7 57
8/2R4k/pB6/Pp1p1p1p/1P1Pb1pP/4P1r1/8/5K2 b - - 33 68
2Q5/7k/6p1/p4p1p/1pR2P1P/5KP1/P3rq2/8 w - - 0 45
3k4/7R/8/3Bp3/8/8/4K3/8 w - - 9 74
8/8/3K4/7r/8/8/8/3k4 w - - 100 139
8/5k2/5p2/4nPp1/4K1Pp/7P/8/1B6 w - - 100 88
8/5Pk1/3K4/4N3/8/8/8/5r2 b - - 14 92
8/k7/3K4/8/4P3/8/8/8 w - - 0 83
1B6/3k4/6K1/8/6pP/6P1/8/8 w - - 7 109
8/8/8/8/2K3p1/5q2/8/6k1 b - - 3 130
8/8/6p1/6P1/7K/5k2/7r/8 w - - 3 96
6Q1/4K3/8/1P6/1B6/3k4/8/8 w - - 1 127
8/5K1k/8/6p1/6P1/8/8/7R b - - 4 65
r3r3/3R4/p3k3/P7/1Q5p/1P5P/2P3P1/6K1 w - - 3 47
6Q1/2p5/2P1Q3/2k2p1p/8/5P2/7K/8 w - - 1 54
6k1/5pp1/Q6p/1p2pP2/5bPK/1BP5/PP6/7q w - - 11 39
8/8/8/8/8/1k6/8/1K5r w - - 32 108
8/4R3/7k/8/8/8/8/1bK3r1 w - - 100 132
8/8/P1R5/8/8/Krp5/2k5/8 w - - 17 66
k7/8/8/8/3q4/8/8/2K5 b - - 11 83
3N4/6pp/4bk2/5p2/4P3/K4P2/P1P1B2P/7R w - - 1 33
7k/3R3p/3pB1p1/4p1b1/2P1P1P1/6P1/7K/r7 b - - 31 51
8/2Q1kp2/6p1/6r1/6P1/5PK1/4r3/8 b - - 9 95
3R1k2/8/5KP1/1p4P1/1p6/1P6/8/8 b - - 8 60
6Q1/p6K/P7/7k/5P2/4Q3/8/8 w - - 1 69
5rk1/4Rp2/5Ppp/4N3/6PP/1r3PK1/8/8 w - - 9 48
8/8/1k6/7P/4Q3/3p4/3K1P2/8 w - - 1 54
8/8/1k2P3/8/K1r2P2/2q5/8/8 w - - 4 58
4Rb1k/8/4BP2/4p1p1/4K1P1/8/8/8 w - - 5 91
8/8/6Q1/3k4/6p1/1p1N2P1/2P5/2K5 w - - 0 56
6k1/5p2/5P2/p1p3b1/6Kp/4q2P/7R/8 b - - 3 53
6k1/8/7p/7P/pQp1PP2/P7/1P6/K7 w - - 1 60
7k/8/7p/7P/4K1B1/8/8/6b1 b - - 100 90
2R5/6pk/8/4p2n/2N1P2p/4BP1P/5KP1/2r1b3 w - - 18 55
7k/3R4/1pB4p/1P5P/5P2/6K1/2r5/4r3 w - - 27 56
8/8/8/8/4n3/5pk1/2K5/8 b - - 25 84
8/5k2/8/8/3BK2b/8/8/8 w - - 0 76
8/8/7k/8/3b4/5p1K/7r/1R4q1 w - - 2 91
8/8/4R3/3K4/8/8/5k2/8 w - - 13 104
8/1q4k1/2R5/8/3K4/8/8/2r5 b - - 5 92
8/2p5/k5P1/p7/P7/5p2/6r1/4K2q w - - 0 71
8/8/8/1p6/p4p2/P4k1K/8/7r w - - 5 71
8/2q4k/7b/8/KR6/8/8/8 b - - 13 79
8/6pk/7p/3Rp2P/4N1P1/4P1K1/6r1/4n3 w - - 19 54
8/k7/3p4/3P4/3K2B1/8/1b6/8 w - - 100 137
5bk1/5p1p/3n2P1/4R3/7P/8/1r4P1/5K2 b - - 0 39
Q7/p3k3/1p3p2/1Pn2P1P/r5P1/4P3/8/5RK1 w - - 1 46
8/3K4/8/4k3/2R5/1P6/8/8 w - - 3 109
8/1NR4Q/5pk1/4p1pp/7P/5P2/6P1/3K4 b - - 3 57
8/8/8/8/3q4/6k1/8/4K3 b - - 9 110
8/5KBk/6P1/5p2/5P1p/8/8/8 b - - 0 67
8/8/2k2n1B/p3p2P/8/P4p2/4q3/4K3 w - - 8 66
2Q5/8/3Q2p1/6k1/8/8/2K4R/8 w - - 3 68
rR3rk1/P7/2N3p1/8/6K1/8/8/8 w - - 8 61
7k/8/3B4/1p1K1p1p/1P5P/6Pb/8/8 b - - 100 96
8/b3k3/3p4/3P3r/8/8/8/3K4 b - - 1 62
8/8/8/8/2k5/3p4/3K4/8 w - - 34 84
5k2/8/6P1/5K2/7p/7R/1P6/8 w - - 1 65
8/8/8/4n3/8/8/4K1k1/8 w - - 0 78
3r1k2/5pp1/p4b2/1p6/2p4p/PbP1NPnP/6P1/1RB1R1K1 w - - 12 44
8/3K2k1/6p1/5pQp/3q1P1P/6P1/8/8 w - - 94 90
8/5k2/4R3/6K1/8/8/8/8 w - - 13 74
8/4B3/p5k1/P5p1/1P2bpPp/7P/8/4K3 w - - 100 94
7k/5R1p/1P6/8/p7/8/P5KP/5R2 w - - 0 51
8/6k1/8/4r1nN/8/3K4/7p/8 b - - 0 66
8/7k/4K3/8/8/8/2qb4/6q1 b - - 1 79
8/2R5/6k1/4K3/8/8/8/8 w - - 9 77
8/8/kp2p1p1/4PPQp/p2pb2P/P5P1/1PrB3K/7q w - - 2 60
8/8/8/2b2k2/6r1/7K/2r4P/8 b - - 3 69
8/8/8/4n3/8/6k1/4K3/8 w - - 0 102
8/3Q4/2pNpk2/2P2pp1/5q1p/7P/5PPK/8 w - - 9 40
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/4BPK1/B1P3r1/1R1QR2q w - - 5 37
3b4/4q1k1/2p1p1p1/2PpP2p/3P1P1P/6K1/7Q/3N4 b - - 14 47
2b5/2k5/8/8/8/8/3K4/8 w - - 0 67
8/8/8/8/r7/8/K1k5/8 w - - 44 105
8/2R5/6p1/5k1p/2Q2P1n/7P/5K2/8 w - - 4 72
8/6k1/5b2/5Pp1/6P1/2K5/1pB5/8 w - - 100 127
3k4/R6Q/3P4/7p/2p5/5P2/1PP5/1K5R w - - 1 38
8/4k3/8/R3K3/5P2/8/8/8 w - - 9 73
r2qr1k1/1Q1b1ppp/2pb1n2/1p1pN3/3P4/P2BP2P/1P1B1PP1/R3K2R b KQ - 9 20
8/1Q6/8/4K3/2k5/8/8/8 w - - 11 80
2R5/5p1k/1q5p/6p1/8/5N1P/5PPK/8 w - - 10 55
8/6k1/3K4/8/8/5qp1/8/8 b - - 1 77
8/6R1/1K2k3/8/3Q4/8/8/8 w - - 7 80
8/6k1/7p/4R1pP/5pP1/2r2P2/4K3/8 b - - 100 111
8/8/2p2p2/5p2/5PP1/4KP2/2k4r/6q1 w - - 6 63
8/Q7/8/k1K5/8/8/8/8 b - - 10 83
8/8/5k2/1K6/1p6/1q6/8/8 b - - 1 69
2R2b2/p4pk1/1p3N1p/1P5P/8/4K3/1r3P2/8 w - - 28 50
3R4/5p1k/6p1/1p6/p1p5/P3Pq2/1PQR4/6Kr w - - 2 48
8/8/4p2k/3pb3/1n3R1P/2q5/7K/6r1 b - - 7 59
3Q2k1/5r2/p1p4Q/2p1p3/2B1P3/2N5/P6P/7K b - - 0 40
8/8/3P2k1/7q/6K1/5p2/8/2b1b3 w - - 1 74
7r/5Rp1/3Bk3/1p2P2P/p1p1K1P1/2P5/2b2R2/3r4 w - - 9 49
2R5/8/5k2/B2K4/8/6Q1/8/8 w - - 5 80
8/8/8/2k5/8/8/8/3K4 w - - 0 56
3r1kR1/2q4p/3pQ3/p4B2/1p2P3/8/2PR3P/1K6 b - - 5 40
3k4/8/1KP5/1P6/8/8/8/8 w - - 1 88
8/2R3Pk/2N4n/1p2Bp2/2b2P2/2P5/2PK4/8 w - - 1 51
1Q6/8/4K3/8/2k5/8/8/8 w - - 5 84
8/8/6R1/8/3KB2p/8/6Qk/8 b - - 2 80
R3Q3/3N4/7k/2p5/7p/1P2K3/2P5/8 w - - 1 48
4k3/8/8/4Kp2/8/5P2/1r3q2/8 b - - 5 65
6k1/2r5/6p1/8/5KP1/8/8/6q1 b - - 3 55
6k1/8/8/1p6/3K1B2/P5p1/6Q1/8 w - - 4 66
8/8/5b1k/5p2/1K4P1/1pp5/3q4/8 b - - 1 75
5rk1/7p/5p2/1p2p3/5q2/8/3R3P/4K3 b - - 1 40
r7/5p2/7k/K6p/5P1P/6P1/pq6/8 w - - 2 54
3k4/1Q4P1/7K/8/8/8/8/8 w - - 1 80
8/8/8/8/8/4K3/8/kq6 b - - 1 86
8/8/8/1R6/6k1/1P2K1p1/2P5/8 w - - 2 61
6k1/6p1/5p2/1Q6/5q2/8/1P4P1/5K2 w - - 14 60
8/6k1/6P1/5K2/8/7R/6rp/8 b - - 8 104
8/2r1kppp/p3p3/7P/5P2/2q5/8/1K1B4 b - - 1 32
q7/8/PK6/8/8/6k1/8/8 b - - 3 52
8/1P2R3/6pk/5p1p/5P1P/8/1r5K/8 w - - 43 88
8/8/8/8/3K2kp/8/6p1/2b5 b - - 3 73
5rk1/5ppp/7q/3R4/2Pp4/3P4/1QP2P2/6K1 b - - 25 45
8/8/8/5P2/8/4K3/8/2Q1k3 b - - 12 79
8/3R4/6k1/4KpP1/5P1p/6P1/8/8 w - - 0 76
1rb2br1/3n1kp1/p1qp1pQp/1p1Np1B1/2PN4/1P1B4/P4PPP/4RRK1 b - - 3 23
3K4/4R3/5Q2/7k/8/8/8/8 w - - 3 128
4Q3/6k1/4B3/8/4K2P/8/1b6/8 w - - 3 63
8/4Q3/3P4/7k/4K3/8/5R2/8 w - - 1 96
8/8/3kp3/2p1n3/5K2/8/1r3p2/R7 b - - 1 67
8/5P2/8/6p1/8/1k6/p7/K2q4 w - - 0 51
8/8/8/8/4K3/2R5/4q3/6k1 w - - 100 186
7R/2p1r3/2P3k1/2N1p1p1/4P2p/6PK/4b2P/8 b - - 8 49
8/4P2k/8/8/8/4KQ2/8/7r w - - 0 71
8/8/8/8/7K/8/8/3k4 b - - 0 95
8/8/8/5K2/8/5k2/3Q4/8 w - - 5 62
8/4k2R/4P3/3K4/8/8/1b6/8 b - - 100 126
8/8/8/2p1K3/2P3R1/2k5/3r4/8 b - - 14 58
3k4/6P1/2KBP3/8/6p1/P7/8/8 w - - 0 72
8/8/8/8/1r6/5k2/7K/8 b - - 33 94
8/4Q3/8/3k4/5K2/8/8/8 w - - 7 65
7k/8/3n3p/4p3/1p4BP/2bNK1P1/P7/8 b - - 9 40
8/8/8/5k2/8/2b5/2K5/8 w - - 0 76
8/8/8/8/r3K3/8/7k/5R2 w - - 100 109
B3N3/p7/7p/2p4k/1p4Q1/P6P/3n4/7K b - - 2 60
8/8/8/4Q3/4K3/1k1B4/8/8 w - - 3 83
8/P7/6p1/P1K5/8/6k1/8/5q1q b - - 0 62
8/8/8/2q5/8/2K5/6k1/1Q6 w - - 83 137
6k1/5q2/8/4K3/5P2/6P1/6q1/8 b - - 7 56
8/8/5pk1/3Q3p/3P3P/3Np1b1/6P1/7K w - - 1 40
8/8/6pk/5p1p/5P1P/3R2P1/3K2r1/8 w - - 100 118
8/8/7k/8/6K1/8/8/8 w - - 0 89
6k1/6P1/8/6P1/8/5q2/7K/7r w - - 1 59
8/4k3/8/7Q/4K3/6P1/8/8 w - - 1 65
8/1R3R2/4pk2/4Np1p/5P2/4P1P1/2p3KP/8 b - - 1 52
8/8/8/8/2p5/5K2/6Q1/7k b - - 1 64
8/4K3/2q5/8/5bp1/8/8/6k1 b - - 3 71
5Q2/7k/4p1pB/8/5P1P/3K3r/8/8 w - - 7 77
7k/2Q3p1/5pBp/5P2/8/8/r5K1/8 w - - 100 105
3r1k1Q/q4p2/p1bprP2/1p2p3/8/P6n/BPPN1PPK/R3R3 b - - 3 27
8/8/q7/8/4K3/7b/8/6k1 b - - 1 144
8/4K3/8/4k3/8/8/8/2R5 w - - 9 68
8/2P5/3K4/8/6k1/8/8/8 w - - 1 76
7R/K7/8/4PQPk/8/7p/8/8 b - - 1 95
8/8/6Q1/8/3K4/5k2/8/8 w - - 7 104
8/2p2p2/8/1p4k1/4K3/8/3q4/8 b - - 1 70
6k1/8/4p3/4P3/6p1/6P1/4q1K1/5r2 w - - 2 59
8/8/2B2k2/5N2/1P2P3/6Qp/7K/8 w - - 5 63
5k1R/8/p2p4/1p1bpp2/8/1q3P2/5NK1/8 b - - 3 50
3r4/1B4kp/4p3/p1r2p2/3n4/P5PK/5P1P/6q1 b - - 5 51
8/5RK1/1k5p/4P3/r4p2/7P/5q2/8 b - - 2 58
8/8/8/8/2K5/8/1b6/7k w - - 0 76
1k2R3/1P6/1K6/8/8/8/8/8 b - - 0 86
7R/5r2/2Q4p/4p1k1/4P3/4K1P1/8/8 w - - 11 61
8/8/p1p1n3/PpPp1k2/1P1P1p1p/5P1P/4N3/2K5 b - - 9 60
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
8/2K5/8/8/5k2/6p1/6Q1/8 w - - 5 70
8/3k4/5K2/8/2Q4P/8/8/8 w - - 3 84
2Q5/5kP1/8/8/8/4K3/8/8 w - - 1 90
5k2/1R6/4p3/6p1/PP3p2/4r3/6P1/3K4 w - - 9 54
7k/2b3p1/8/5p1p/3B3P/1p2P1P1/1P5K/8 b - - 65 70
8/3K4/p7/P3R3/2k5/8/8/8 w - - 4 86
8/8/5KQk/8/6p1/7P/8/8 b - - 1 65
1Q6/8/2Q5/k3B3/3P4/3B4/8/6bK w - - 1 67
8/8/4K3/4NQ2/7k/8/8/8 w - - 5 90
2B5/7R/8/5pk1/4p1P1/4K3/8/8 w - - 0 73
2b1N2k/2p2Q1p/1p4pB/p7/P1p3PP/2P3q1/1P6/6K1 w - - 9 47
Q7/1P6/2K5/8/8/6k1/8/8 w - - 1 75
2N5/K4k2/3P4/1q6/1b6/8/8/8 b - - 4 63
8/6k1/5p2/5R1P/8/7r/4K3/8 w - - 95 148
8/1P1R4/6pk/5p1p/5P1P/6P1/7K/1r6 b - - 48 119
5Rk1/6P1/7K/8/7P/2p5/8/8 b - - 1 73
7R/5k2/5Pp1/1r3bK1/3P4/2N5/1p6/8 w - - 10 59
8/6k1/6q1/6Kp/4pP1P/8/8/8 w - - 3 96
8/k7/2p5/2P3Bp/4b3/6P1/5K2/8 w - - 100 95
5k2/8/8/8/3K1p2/4rP2/8/5R2 w - - 39 80
8/8/7k/7b/8/1R6/2p2K2/2q5 b - - 3 75
3R4/6k1/4p1p1/5nBp/p1r4P/2n3P1/5PB1/5K2 w - - 23 65
5rk1/1R3ppp/B4n2/3Pp3/2p1P1P1/Q4P2/6KP/4q3 b - - 12 38
8/1R5k/4N3/8/5pKp/6b1/r5P1/8 b - - 25 69
rB6/P4pQk/2p2P2/2Pb2p1/6p1/8/7P/6K1 b - - 1 61
4k3/8/1pK5/bP4p1/3p2P1/3B4/8/8 w - - 9 48
k7/8/3q4/4R3/8/3K4/8/8 w - - 100 252
8/8/8/2p5/2P5/2K1r3/8/2k5 w - - 10 56
8/8/8/4K3/8/4Q3/2k5/3n4 w - - 9 76
8/2p4k/6p1/4B3/6PP/1P6/p2q4/2r2K2 w - - 8 54
6k1/6p1/4p3/3p3p/2nP1P1P/3R4/1p3KP1/rR6 w - - 11 35
8/2p5/8/p7/1r6/3k4/K7/8 b - - 9 64
8/1P3R2/2K3k1/8/8/8/5p2/8 w - - 2 67
7k/3Q2p1/2p2p1p/1pPp3P/1P4P1/3N1PK1/8/6q1 w - - 10 50
6k1/3K4/8/6p1/4R1Pp/7P/8/8 w - - 15 86
8/5k2/3p4/7p/6PP/5qK1/8/7q w - - 3 69
8/4K3/p4N1r/1k1P4/5q2/3P4/8/8 b - - 7 75
3N4/3K3k/8/6p1/3Q2Pp/7P/8/3B4 w - - 1 66
8/6qk/2KB4/8/8/1P6/2n5/5q2 b - - 0 52
8/5PK1/4k1P1/2p5/2P5/8/8/8 w - - 5 73
8/8/8/5PK1/8/8/k3q3/8 b - - 4 72
8/8/4nk2/6p1/1PK5/4B2Q/8/8 w - - 1 54
8/5k2/2R5/1p6/pP1KN2p/P6P/8/8 w - - 4 51
8/4K3/1q6/3R4/5pk1/2r5/8/8 b - - 5 86
7k/8/7b/8/3r4/8/5K2/8 b - - 3 61
8/3Q2pk/2p2p1p/1pPp3P/1P4P1/3N1PK1/8/6q1 w - - 10 50
8/3rk3/p4p2/2Q1p1p1/r1P1P1Pp/2P1KP1P/8/8 b - - 8 59
k1B5/5P1P/8/5P2/4K1P1/p7/P7/8 w - - 1 62
8/1Q6/n2K4/8/2k5/8/8/8 w - - 9 102
2Q5/q4p1k/6p1/1K5p/5P1P/2R3P1/P7/8 w - - 13 57
1k6/8/8/8/3B4/8/5K2/1b6 b - - 100 131
8/8/1kp1Q1Bp/1b1pP3/6Pp/7r/6KR/5q2 w - - 8 57
7k/8/8/4n3/4K3/8/8/8 w - - 0 109
8/P1K5/8/8/8/7k/8/1q6 b - - 2 52
8/8/8/4K3/8/8/8/6k1 w - - 0 70
6k1/r4p2/4p3/NpP1P3/1P1P4/5pP1/5K2/8 b - - 11 45
8/6pk/8/2P4p/3B1pPP/5b1K/5P2/7r w - - 2 54
8/2R5/8/5k2/6pK/8/8/8 w - - 11 72
8/5ppk/4p2p/2PpP3/Q2P3P/6PK/8/5q2 w - - 10 41
r5k1/6p1/2p5/4R1B1/8/1pP1KP1b/2q5/8 b - - 1 47
8/8/6p1/4k1K1/7p/8/r7/8 b - - 3 80
8/8/5pk1/1R3p1p/3K1P1P/6P1/r7/8 w - - 100 92
r1bq2rk/2pnpNbp/p5p1/1p2P3/3n4/2N5/PP3PPP/R1B1KB1R b KQ - 1 14
3k4/8/P5P1/3bQB2/5K2/8/8/8 w - - 3 77
8/bK6/8/8/8/8/8/k7 w - - 0 96
8/8/4K3/8/8/1p4qp/1P6/7k b - - 1 121
2r3k1/5pp1/7p/7P/4P1P1/2rRQP1q/2p5/2R3K1 b - - 23 66
8/8/2K5/8/1Rp5/4q3/2k5/2r5 b - - 13 87
6R1/8/8/8/5K1p/7Q/1P6/7k b - - 0 82
8/4k1pp/4p3/4PP2/3p2P1/1n1R3P/rr6/4RN1K w - - 9 46
r7/2pN2k1/8/p5RQ/1n6/8/5P1P/5K2 b - - 5 41
8/8/8/7p/P5k1/1P1K2P1/r1P5/4Q3 w - - 5 61
8/8/8/7k/2p2R2/2P4K/4q3/6r1 b - - 11 81
8/6k1/2rp4/3n1p1p/R5p1/4p3/1K6/8 b - - 1 50
8/6pk/7p/5Q2/q7/7P/6K1/8 b - - 9 51
8/2k2B2/8/4K3/4Q2P/8/8/4n3 w - - 9 92
6k1/1pp2R2/2R5/p7/5N1p/1r3PbP/6PK/5r2 w - - 5 51
2Q4k/6p1/3p3p/3Pp2P/p4bP1/5p1K/5P2/r7 b - - 15 51
5rk1/6pp/2Q5/1p1n4/3P4/2P2qN1/1P5P/R5K1 b - - 9 44
8/8/8/p4P1P/6K1/4q1P1/8/k7 b - - 1 64
8/8/8/8/8/3k1K2/8/8 b - - 0 109
8/8/1b6/1K6/8/8/7k/8 w - - 0 49
6R1/p1B5/2Q5/8/1p6/rkn1K3/8/8 w - - 0 49
7k/8/B7/P6p/1P6/8/6P1/5RK1 w - - 1 56
8/5p2/6kp/4P3/5Pr1/4K3/b7/8 b - - 5 53
7r/2p1q2r/1pPk1p1p/p1pPpPpR/P1P1P1P1/4Q1P1/8/6KR w - - 100 131
5k2/8/7P/5p2/5P2/7P/3r4/2q4K w - - 0 54
3k4/8/1bQ5/p2B4/2K4p/1P5P/8/8 w - - 7 75
3b4/3q4/K5k1/1P6/P7/8/8/8 b - - 1 63
8/1pB5/1Kp5/1bP2kp1/p7/P5P1/8/8 b - - 23 50
8/2k5/8/6K1/8/8/8/8 w - - 0 85
2K5/4q3/8/8/4P3/6k1/8/8 b - - 0 75
8/8/7k/7p/1p5P/1P3B1K/3b4/8 w - - 59 83
8/6k1/1p3p1p/1Pn1p1p1/p1Q1P1P1/P4PKP/3q4/5B2 b - - 13 51
8/2q5/1q3Kpk/5p1p/5P1P/p7/8/8 w - - 4 58
4r1k1/p5p1/1p3pb1/2p5/2P1N1P1/P3RK1P/2P5/8 b - - 15 40
8/8/1p1k4/p3bK2/P3B3/1P4p1/1P6/8 w - - 90 111
7k/8/6p1/1pPp3p/5P2/P4KP1/4Q3/7q w - - 17 55
8/8/4k1P1/8/3BPP1p/6K1/8/8 w - - 0 61
8/8/P2k4/8/4qp2/2K5/8/8 b - - 3 56
8/2b4k/3r1p2/1Q4p1/1P6/2K3P1/P1P4P/5R2 w - - 5 44
8/2R5/3KPk2/7p/8/2p2Pp1/8/8 w - - 0 54
5k1R/8/4PBK1/7p/7P/8/2r5/8 b - - 8 75
8/8/2B3k1/4R3/4PpPp/8/5PK1/8 w - - 0 52
8/5p2/2K5/5Pp1/1Q4Pp/6k1/8/8 w - - 2 58
8/8/7k/8/8/7K/8/8 w - - 0 111
7k/4R3/5p2/5P2/5bP1/8/2K5/8 b - - 100 151
8/8/8/8/2K5/4k3/8/3r4 w - - 100 132
7k/3R2p1/7p/7P/6P1/2b5/7K/8 b - - 100 144
8/8/6k1/5p2/8/4K3/8/8 b - - 20 77
7k/6pp/1p3p2/1P1Np3/1KP4P/1r6/q7/2R1R3 w - - 10 43
2Q5/1k6/5K2/2Q5/8/8/8/8 b - - 2 74
6k1/8/1K1p4/3Pb3/2B1qp2/1P6/8/8 b - - 1 50
8/7k/1P6/2K5/6Q1/8/8/8 w - - 1 74
5K2/8/8/8/p7/8/8/3k4 b - - 0 78
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
2kr4/2Q2p1q/p6p/B3p3/P3P3/1P6/2P3P1/1K2R3 b - - 1 41
8/8/6R1/5K2/7k/8/8/8 w - - 9 82
8/4Q3/1Q4k1/3B2p1/2K2pP1/5P2/8/8 b - - 2 58
2B5/k3b3/1p5p/1p2p1p1/1P2Pp2/P2K1P1P/5P2/8 w - - 100 90
2k5/8/2p5/2Pp1pp1/3Pn3/4PK1P/7Q/5r2 w - - 10 70
1Q6/K7/8/P1k5/8/8/8/8 w - - 1 65
R7/7k/5K2/8/5P2/P7/4n2r/8 w - - 15 69
4b3/8/2k1p1p1/K2pP1Pp/3P3P/4N3/8/8 b - - 100 134
8/8/8/8/1K4p1/3q4/7k/8 b - - 1 101
8/p4K2/P7/7k/8/8/8/1B4b1 b - - 100 121
q7/5ppk/8/1Pb2PP1/8/8/p1K5/8 b - - 0 47
7k/7Q/6P1/2p5/8/1p6/1P3K1P/8 b - - 1 68
r5k1/6p1/4p3/4p2P/2PpP1P1/1p1P2K1/rBn1R3/1R6 b - - 10 43
8/8/7b/5k2/8/8/4K3/8 w - - 0 73
8/p7/1p6/7p/2Q5/k6P/2P3PK/4B3 w - - 5 56
3k4/4Qp2/5P1p/2R5/p7/7P/5PPK/8 b - - 2 44
8/1p2kn2/2p2R1R/3b1P1P/5P2/P4B2/5K2/8 w - - 1 56
8/1P6/K6k/8/8/4q3/8/8 b - - 6 78
8/8/8/8/8/5K2/7k/8 b - - 0 68
r1b2b1r/3n2p1/p2pN2p/1p4B1/3kPQn1/3B4/PPP2PPP/1R3RK1 b - - 2 26
8/2p2Qbk/p1p3p1/PpP1Pp1p/1P3P1P/5qP1/8/3KB3 w - - 65 74
2QQ4/7k/8/5p2/5K2/7p/6PP/3q4 w - - 0 47
8/8/8/5Q2/2K5/5p2/1P2k3/8 w - - 3 61
8/8/8/8/8/k4K1N/8/8 w - - 0 69
5k2/8/1p2Qb2/8/6K1/8/8/8 w - - 0 79
8/8/8/8/8/3K4/8/2kB4 b - - 0 99
8/8/P5k1/2K5/8/7p/7Q/8 w - - 4 61
8/7Q/8/5K1k/5P1p/7P/8/8 b - - 2 51
2R1k3/1R4pr/1B6/p7/8/2P2b2/2P5/6K1 b - - 7 40
8/1kn2R2/4p3/4P3/5PK1/6P1/3r4/2q4r b - - 3 61
6B1/7Q/6pk/1Pb2p1p/3p1P1P/6P1/7K/8 b - - 2 54
8/1k6/8/4Kp1p/5P1P/7b/1B6/8 b - - 100 125
4k1Q1/8/4K3/3P4/8/8/8/8 b - - 4 77
8/8/3P2p1/2k1b3/2P4K/6q1/8/8 w - - 3 68
8/8/8/8/5k1K/8/8/8 b - - 0 100
8/8/8/8/4r3/6pk/8/5K2 b - - 5 62
8/5N2/2K3p1/6Q1/8/3k4/8/8 w - - 3 79
7k/7P/8/5B2/8/3K4/8/8 b - - 100 141
7k/3N1R1p/2R3p1/p1p3P1/P2b3P/1P6/4r2K/6r1 w - - 13 74
8/8/2n5/2P2q2/8/2k5/q7/6K1 b - - 3 95
8/8/8/8/3KN3/8/6k1/4b3 b - - 100 103
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
8/5p2/4pk2/6p1/R2P1PP1/P5r1/3r4/5RK1 w - - 9 37
8/8/8/2N5/8/5K2/5n2/6k1 w - - 100 146
3rk3/2R5/7B/1p6/p7/P3R3/6P1/6K1 b - - 6 46
3R4/6k1/6p1/6P1/7K/8/8/6r1 b - - 75 104
3Q4/5pk1/3R4/3P2P1/8/8/2r5/3q2K1 w - - 10 66
8/8/3K4/8/3B1k2/8/6Q1/8 w - - 3 82
8/8/7k/8/4K3/8/B7/8 w - - 0 60
4kR2/2R1P1p1/8/p7/8/8/1n3bK1/8 b - - 1 61
8/8/7k/4K2p/6pP/2R3P1/4r3/8 w - - 42 86
8/5kb1/2N5/3P2p1/PB3p2/1P1P3P/5PK1/8 w - - 1 48
8/8/8/8/4K3/1R6/2k5/8 w - - 13 80
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
5B2/3r2p1/5p1k/R4P2/1P5p/3bKP2/8/8 w - - 8 80
5KQ1/7k/4P2r/8/8/8/8/8 b - - 0 72
3k4/1Q6/6K1/4p3/7p/7P/8/8 w - - 0 81
2R4k/1Q6/8/8/8/5K2/6P1/8 b - - 2 59
7K/q7/6kP/8/1P6/8/8/8 b - - 2 63
6QR/5p2/2K2B2/8/1p6/3k4/8/4r3 w - - 0 65
7r/8/5k1K/8/8/8/8/8 w - - 66 114
8/5k2/p4n1p/Ppb2P2/1n1p4/1P1B3b/1B4q1/R2Q3K w - - 2 40
8/2p2k2/4b1p1/4P1P1/8/8/2q5/4r1K1 w - - 0 49
8/7k/8/2B1NK2/7P/2n2B2/8/8 w - - 3 57
8/1k6/1n6/2Q5/3K4/8/8/8 w - - 12 91
7R/8/6k1/8/4Kpp1/8/q6p/8 b - - 3 81
6k1/5pp1/Q6p/1p2pP2/5bPK/1BP5/PP6/7q w - - 11 39
8/8/8/1Q6/8/p1K5/k7/8 w - - 0 60
8/8/8/8/6k1/1P1K3p/1P3R2/8 w - - 2 62
7k/4Q2p/6p1/p2B4/1pP1P3/1P6/1q3rPP/1K5R w - - 2 41
8/1k6/8/8/4NK2/8/4r3/8 b - - 100 139
1rb2br1/3n1kp1/p1qp1pQp/1p1Np1B1/2PN4/1P1B4/P4PPP/4RRK1 b - - 3 23
4Q2k/7q/8/8/4P3/5K2/7b/8 b - - 9 51
8/8/8/3K4/8/2b5/8/1k6 w - - 0 137
6k1/8/6P1/p7/P7/3B4/8/2b2K2 b - - 100 104
3k4/4B2p/1nQ3p1/1p6/1P6/8/5PPP/4RK2 b - - 0 45
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/5k2/5p2/5P2/K3P1R1/8/1r6/8 b - - 100 104
8/PK6/8/1p6/5q1p/7P/6k1/8 b - - 6 55
4R3/8/N2k4/4p3/2Q3n1/1K6/8/8 w - - 5 70
8/1bpp1k2/p2b3p/3P4/Pp1P1B2/7P/B1q5/1R2K1r1 w - - 2 36
8/8/4K3/8/1p3k2/1Q6/8/8 w - - 13 78
7k/8/5q2/8/7p/3K4/8/8 b - - 1 63
8/8/8/2K5/4q3/5k2/8/8 b - - 3 60
8/1K4k1/3q2p1/1p4P1/1P6/8/p7/8 b - - 1 59
8/8/8/1P4p1/P7/1b1k1p2/1B1p4/3K4 w - - 4 58
1Q1K4/8/8/8/8/3k4/7R/8 w - - 1 68
8/5ppk/4p2p/2PpP3/Q2P3P/6PK/8/5q2 w - - 10 41
6k1/4r3/6p1/6R1/8/5K2/3r4/8 b - - 1 63
2r3k1/7p/pq1p4/1P4p1/P1p5/2P5/B7/2K5 b - - 1 54
8/3R2Pk/3B4/8/r3KP2/8/8/8 w - - 3 89
8/6Q1/5P2/8/5K2/7k/8/8 w - - 7 82
8/5p1k/5P2/1Kq1b3/8/q7/8/8 w - - 4 70
8/5p2/8/1N3k1p/2R1n2P/P6K/5r2/8 b - - 13 44
5k2/8/8/7p/5PPP/4q2K/3r4/3n4 w - - 1 67
2Q5/1p3Rkp/6p1/6P1/5B2/1Q1p3P/6K1/6b1 b - - 2 44
6b1/6P1/2k5/1p6/p1pK4/P1P1B3/8/8 w - - 100 114
3R3k/b4Q2/1n3r2/p5p1/Pp2P3/1P5q/2b2PP1/6K1 b - - 1 39
8/8/5k2/8/1K1qn1Q1/8/8/8 w - - 100 160
6k1/4R3/8/3K4/8/8/3r4/8 w - - 100 124
8/8/2K5/8/1k6/8/8/2Q5 w - - 9 94
7k/4Q2p/6p1/p2B4/1pP1P3/1P6/1q3rPP/1K5R w - - 2 38
8/7p/6p1/2r1kpb1/8/1Kp5/8/8 b - - 1 53
5r2/b6k/p7/P7/1P5p/3K3P/8/6q1 b - - 1 66
r3k3/1b2QR2/p6p/1p4p1/P1B2p2/3p4/1P3PPP/R5K1 b - - 2 32
8/8/4K3/8/8/4k3/2Q5/8 w - - 9 71
8/8/3p4/1p1P3p/6pP/4k3/4n1BK/6q1 w - - 4 55
8/8/3N4/4r3/5K2/2k5/3p4/2b5 b - - 1 147
8/p1p3pp/2p5/1p6/6k1/7q/P7/5qK1 w - - 0 46
7k/R7/8/3K4/8/8/4r3/8 w - - 100 219
1Q1nk3/6p1/1p5p/p3Bp2/2P3q1/1P2RK2/P4P2/6r1 w - - 14 45
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
4r1k1/p5p1/1p3pb1/2p5/2P1N1P1/P3RK1P/2P5/8 b - - 15 40
6k1/8/4p1r1/8/7p/3K4/8/8 b - - 1 59
6k1/6pp/5p2/3p2n1/P1pB3q/2P1K3/8/8 b - - 0 41
8/8/8/p7/Pk6/8/1K1r4/3q4 w - - 2 68
8/R5p1/6k1/7p/P7/8/2r3KP/8 w - - 17 41
8/1b2B1k1/3K4/7R/7P/4r3/5p2/8 w - - 12 68
8/5QB1/5n2/5k2/2K5/1P4p1/8/8 w - - 0 57
8/6k1/8/K2b4/8/1q6/8/8 b - - 1 82
4r1k1/1p1R2p1/pr2q3/7p/2PQp3/1P6/6PP/3R2K1 b - - 9 36
8/6pk/4p2p/3b4/5p1P/4bPq1/8/7K b - - 1 58
4k3/8/1n6/6P1/7p/6PP/3p1rK1/4q3 w - - 1 58
8/3k4/4p1r1/8/1P2R3/P5P1/5PKP/3q1n2 b - - 2 45
8/7R/8/8/4K3/8/1r6/7k b - - 100 121
8/8/K6k/8/8/8/8/8 b - - 0 51
7Q/6R1/8/8/2K4k/1P6/P7/8 b - - 4 81
8/8/2p1pPk1/1p2B1p1/1P4Pp/2P4P/7K/5b2 b - - 29 50
1q2B3/8/3rk2p/p5p1/Qp2p1P1/4BR1P/PP6/2R3K1 w - - 0 45
6k1/8/R3N1p1/1p3p1p/1P3P1P/P1PKB3/6r1/8 w - - 1 49
8/8/3K1k2/8/3R4/8/8/8 w - - 13 112
7k/8/8/5B1p/1p5P/1P5K/5b2/8 b - - 100 95
2Q5/8/4K3/8/8/8/4k3/8 w - - 1 88
7k/7Q/6P1/8/7K/8/8/8 b - - 4 91
6k1/2q5/8/8/Q4p1P/5R2/5PPK/8 w - - 5 51
8/2k5/8/5p1p/7q/4P3/4K3/8 b - - 1 65
8/R7/2Bk2P1/1Q4K1/8/p7/8/8 w - - 5 71
6k1/8/4pB2/4P2p/1b5P/2rK2P1/2p5/2R5 w - - 20 68
8/8/5k2/8/3K4/8/8/8 w - - 0 50
8/8/4k3/8/8/8/8/6K1 w - - 0 54
3Q4/8/8/5n1k/4K2p/4B3/8/8 w - - 0 60
6Q1/8/7P/6K1/Pp4B1/1P6/1k6/8 w - - 1 74
5Q2/7k/6p1/5p1p/5P1P/6P1/3q4/4q1K1 w - - 2 64
8/8/8/8/4k3/2K5/8/8 w - - 0 172
8/8/8/8/8/5K2/6Q1/6k1 b - - 10 103
8/8/6k1/2P5/8/4q3/2K1b3/8 b - - 1 75
8/8/5kp1/8/3K2RP/8/7r/8 b - - 12 91
8/8/1K6/7p/2q4k/8/8/8 b - - 1 89
8/p7/Pp6/1P1p2k1/3P3p/4K2P/8/8 w - - 8 48
8/8/R4p2/p6k/P3K3/6Q1/8/1r6 w - - 7 67
8/2qnr3/2p1p1pk/1pPpPp1p/1P1P1P1P/3N1QP1/8/4R1K1 w - - 100 90
1r6/2qn2b1/p3r2p/P1p1pkp1/3PRp2/2P2N2/2QB1PP1/4R1K1 b - - 10 42
8/8/5R1p/5P2/3p2P1/4k3/3q4/3K2n1 w - - 1 68
6k1/8/8/8/4q3/2K5/8/8 b - - 7 55
8/k7/8/4K1n1/8/8/6B1/8 b - - 100 134
3B4/8/4k3/4q3/5K2/8/8/3q4 w - - 0 88
7k/6Q1/7P/1P4p1/P5p1/5pP1/5P2/3n3K b - - 3 62
8/8/8/5k2/8/8/6K1/8 w - - 0 76
8/8/4K3/8/6k1/3q4/8/8 b - - 3 80
5k2/8/8/8/8/8/7K/8 w - - 0 92
8/2p5/8/8/6p1/p2k2P1/p3b3/4K1q1 w - - 6 86
3r4/6k1/R5R1/8/p1P2p2/Pp3P2/1P1r4/2K5 b - - 10 52
1R6/8/8/3B4/k3Kp2/4b3/8/8 b - - 100 102
8/5pk1/2Q5/2Pp4/7p/4P1qP/6P1/7K b - - 8 46
r1b2b1r/3n2p1/p2pN2p/1p4B1/3kPQn1/3B4/PPP2PPP/1R3RK1 b - - 2 26
3r1k2/8/3P1R2/5p2/4pqPP/8/8/7K b - - 1 60
7k/7P/6K1/8/8/2B5/3p4/8 b - - 1 82
5bQ1/4k3/7p/5KpP/5p2/5P2/6P1/8 w - - 13 59
8/8/8/6K1/8/2P5/6Q1/4k2Q b - - 2 62
8/8/2k5/8/1p5Q/4K1NP/6P1/4r3 w - - 2 62
3R2k1/2R5/1p3Bpp/3P4/1P2Pp1P/5P2/8/5B1K b - - 2 42
2k5/7R/7p/3B4/6P1/8/4K3/2b5 w - - 15 115
3b4/4k3/2p1P3/3p1Q2/8/6P1/6K1/8 w - - 3 57
8/8/6k1/8/5pPp/8/5KP1/8 b - - 14 86
8/5k2/4p1p1/4p1P1/4P1rn/4K3/3N3R/8 w - - 38 79
8/8/8/K7/8/k7/8/8 b - - 0 87
5b2/8/1p3pQk/1Kp2P2/P1B5/1P6/8/8 b - - 4 55
3r4/3r2k1/p7/Pp2p3/1P2Pp2/2PB1Pp1/3R2Kp/3R4 w - - 10 52
1Rr4r/2Pk1Q2/4R3/7p/4pP2/4P1p1/6P1/7K b - - 4 47
1Q6/8/K7/8/8/7k/8/8 w - - 1 58
3Q4/8/5p1P/3PkPp1/1p2p1P1/1P2K3/8/8 w - - 3 53
8/3k4/8/4pp1p/4P1nP/6PK/7r/8 w - - 1 59
8/8/8/8/8/6k1/7p/5r1K w - - 0 77
7k/8/6p1/6pr/5b2/5K2/8/8 b - - 1 64
q7/8/1P6/8/2K2p2/7k/8/8 b - - 1 66
8/1k6/2p3p1/1p1p1p1p/pP1P1P1P/P1P3P1/7K/8 w - - 35 65
5k2/5PP1/4BK2/8/8/7p/8/8 b - - 0 78
8/8/p1Q4p/1p3kp1/P1p2p2/3p4/1P3PPP/R5K1 w - - 3 35
8/6k1/6p1/4KpP1/5P1p/3R3P/5r2/8 b - - 15 53
3k4/3P4/2P5/3K4/8/8/8/8 w - - 1 66
8/8/8/8/r7/8/K1k5/8 w - - 52 114
8/8/4K3/5Pk1/8/8/8/8 w - - 2 131
8/8/7k/8/8/6KB/8/8 b - - 0 70
5K2/8/8/8/8/7k/8/8 b - - 0 85
8/7k/p6p/1p2Q3/4P3/1Pr5/P1P3P1/1K6 w - - 0 36
5k2/8/p3K3/4b3/2P5/8/4r3/7r b - - 1 71
1Q6/8/8/5K2/2k5/8/8/8 w - - 3 72
7k/8/5p1p/4P1p1/5pP1/8/6PK/4q3 b - - 2 52
4K3/8/8/8/8/4k3/8/8 w - - 0 89
1Q5k/5p2/5P2/8/8/2KB4/8/8 b - - 4 59
8/K5P1/8/4Q2p/7P/8/5k2/8 w - - 1 59
r2Q4/3RQk2/p5pp/P7/2p2Pp1/1pP4P/8/6K1 b - - 0 40
7k/8/6Qp/7P/8/1p1K4/8/8 w - - 0 122
8/6k1/4p3/4P2p/5r1P/7K/8/4R3 w - - 31 70
8/7p/3p2pk/3P4/8/5r1q/2P2b1K/2R5 w - - 0 59
8/2R5/7k/1pp3N1/p1b4P/P1P5/3Kr3/8 w - - 17 65
8/1p6/1k3p1Q/6p1/1K2q3/3r4/6PP/8 w - - 4 53
5R2/2pk1p2/1pp5/4r3/p1P3P1/P2K1P2/8/8 b - - 9 51
4r1K1/8/6k1/8/6b1/8/8/8 w - - 4 142
8/7k/p6p/1p4p1/4q3/3pP2P/3K1B2/8 b - - 1 45
8/R7/7k/4N2p/P4p1P/6n1/r7/6K1 b - - 33 70
8/4B3/2p1b1k1/1p4P1/1P6/2P4p/7K/8 w - - 24 60
3k4/8/6K1/8/4N3/2Q5/8/8 w - - 3 80
8/8/8/7b/5K2/8/8/6k1 w - - 0 61
5N1k/3R4/6K1/3n3N/6P1/8/8/8 w - - 0 85
8/8/7k/8/4q3/6K1/6q1/8 w - - 6 84
8/8/8/6K1/8/3N4/kQ6/8 b - - 10 81
k7/8/8/4B3/8/8/4b3/2K5 w - - 100 104
2Q5/2P5/6pk/5p1p/1p3P1P/p4K2/P2q4/2R5 b - - 13 80
1K4Q1/8/7k/8/8/6B1/1P6/8 w - - 9 67
8/3Q4/7k/4Kp2/5P1p/4P2P/8/8 w - - 5 54
7K/5k2/7r/8/8/8/8/8 w - - 44 134
b1Q5/5k2/8/7p/5P1P/4B1P1/8/4K3 w - - 0 57
8/3R4/6pk/8/n3q3/7K/6r1/8 b - - 4 76
8/8/8/6P1/8/4RPk1/1p4r1/3R1K1r w - - 1 63
5k2/7R/6R1/7p/4r3/8/4rKPP/8 w - - 11 55
8/2k5/5p2/4pBp1/2b1P1Pp/5P1P/5K2/8 w - - 100 92
8/1PK5/k2N4/8/8/8/R7/8 b - - 4 88
8/2PK4/3Q3p/7P/6P1/8/2k5/8 w - - 1 111
8/5K2/2q5/8/8/8/6k1/8 b - - 9 112
4r3/4Pk2/5b2/4n3/5Q2/4R3/3K4/q4R2 b - - 15 69
8/5K2/8/3k4/6N1/2Q5/8/8 w - - 5 89
8/8/7k/7P/6B1/4K3/8/8 b - - 100 138
2N5/8/5k2/1p5P/1P3N2/5K1P/8/8 w - - 1 60
8/8/7k/5p2/5P2/7K/8/8 w - - 13 81
1R6/8/k6P/5K1P/8/8/8/8 w - - 1 68
1R6/1B4q1/4p3/7b/7k/8/5P1K/r7 b - - 11 70
2r3k1/3n4/p2p2p1/3P1p1r/PPp1P3/4B1bq/B1P2P2/1R4RK w - - 2 37
8/8/8/2K2k2/8/6Q1/8/8 w - - 9 91
5Q2/4K2k/7R/6p1/6p1/8/8/8 b - - 1 76
6k1/7p/6p1/3K4/6r1/8/8/8 b - - 3 45
8/8/8/7k/5Kp1/8/1Q6/8 w - - 13 87
5k2/3K3Q/8/p4p1P/P5p1/6P1/8/8 w - - 5 85
q5k1/8/p7/6p1/6P1/7K/6q1/8 w - - 4 63
k7/4N3/2K5/1Q6/P3P3/8/8/8 w - - 5 74
7Q/4k3/2Bp2P1/p2Ppp2/PpP2b2/1P1R2pP/K5P1/2q5 b - - 16 78
5R1k/5p2/5P2/8/3p2Kp/3B3P/8/8 b - - 0 62
R2k3r/5Q1p/6p1/2p1ppb1/4P3/1P3P2/1PP1K2P/8 b - - 3 30
8/1R6/5pk1/7p/7P/5PK1/8/6r1 w - - 47 98
1r6/RP5p/6k1/P5P1/7P/8/1bp2r2/4q2K w - - 2 57
8/8/5K2/8/8/5k2/4R3/8 w - - 11 99
8/8/8/4K3/8/8/6r1/7k w - - 100 133
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
8/6pk/5p2/2r2P2/5PK1/8/3R4/8 w - - 100 98
8/7k/1pp3p1/p1p2p1p/P1P2P1P/1P4P1/8/5K2 w - - 50 78
2r4k/2P3pp/6P1/7P/8/6q1/3Q4/5q1K w - - 0 74
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
6rk/4q3/p6p/Prp1Pp2/1p1p1P1P/1P3Q2/2P2R1K/R7 w - - 15 41
kr3Q2/2R5/PN6/4K3/8/8/8/8 b - - 2 73
8/6p1/6Bp/1P3RkP/8/2p3PK/8/6b1 b - - 2 49
8/4k3/8/7Q/4p2P/3pK3/5P2/8 w - - 3 53
k7/8/PK6/2p5/2P3PB/8/8/8 w - - 3 67
8/8/2K2k1p/3R3P/8/8/2r5/8 w - - 100 146
8/6k1/B4pp1/P5KQ/1p1q4/6P1/2P5/6n1 w - - 0 53
8/8/p1p2kp1/Pp1p1p1p/1P1P1P1P/2PK2P1/8/8 w - - 58 71
8/p6p/3Pp3/6Pk/2p3r1/8/6qK/8 w - - 2 54
4b3/8/5p2/8/4q3/7k/1K6/8 b - - 5 78
8/8/p1Q4p/1p3kp1/P1p2p2/3p4/1P3PPP/R5K1 w - - 3 35
5k2/8/4K3/3N1P2/7P/8/8/8 w - - 5 72
3rkr2/1p5p/4p3/1p2p3/4P3/bP3P2/Pq4PP/1K4R1 w - - 2 25
8/4K3/8/8/8/6Qk/8/3b2R1 b - - 8 109
r5k1/1R5N/8/1p3P2/1P6/4K3/p7/8 w - - 8 60
8/6k1/3K2n1/5QB1/1P6/8/8/8 w - - 1 57
2R5/3k4/5pK1/5P2/8/6P1/8/8 w - - 5 65
1k6/1P6/6p1/2N5/5K1P/1P6/8/8 w - - 1 80
8/8/6pk/1p4p1/8/R1P4P/PP2q3/2K2r2 w - - 6 48
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
8/8/4K3/8/8/8/k7/1b6 w - - 0 78
1Q6/8/8/7R/8/5K1k/8/8 b - - 4 72
8/5pk1/1Q3p2/1p1PpP1r/1P2P2p/3K3P/1P4P1/8 w - - 3 44
7Q/8/k7/3p2Q1/8/5PP1/4K3/8 w - - 0 61
2R5/5p1k/1q5p/6p1/8/5N1P/5PPK/8 w - - 10 55
8/8/2p5/4n1K1/6p1/8/3k4/6q1 b - - 5 96
8/1p6/4pQ1p/P7/5P2/6K1/2k5/6q1 w - - 23 71
8/8/5p2/3P1k2/5p2/2Q2P1P/1p4P1/1K6 w - - 1 44
6k1/8/K7/8/8/8/8/8 b - - 0 57
3k4/p2Q4/1p2B3/1Pq3P1/4PP2/6K1/8/8 b - - 4 65
7k/8/8/4P1P1/qK2P3/4b3/8/q7 w - - 4 62
8/7k/4pP2/3p2p1/K2P2P1/7p/8/4q1b1 b - - 0 51
8/8/8/8/8/4K3/2k5/8 b - - 0 67
8/8/8/8/4k3/3p4/3K4/8 w - - 21 165
8/2k5/5K2/8/8/1R6/8/6qq b - - 3 82
8/8/5p2/3p3p/3Pk2P/3Np1Q1/6P1/7K w - - 1 40
6Q1/1q2b1pN/3p2k1/4p3/R3P3/7P/2P2PP1/5RK1 w - - 1 34
8/PR2Pp1k/6p1/1P4P1/5P1P/8/4K3/1r6 w - - 5 88
5rk1/4Rp2/5Pp1/4N2p/6PP/5PK1/8/7r w - - 13 53
8/8/8/8/5Q2/KP5p/4k1qQ/8 w - - 11 83
1r6/1P6/P5k1/4p3/4P1pR/6P1/B4P2/4K3 w - - 1 48
3k1r1b/1R1Q4/8/4p3/3p4/P4P2/8/K7 b - - 8 51
8/5Q2/7k/4N3/3B2pp/7P/6K1/8 w - - 2 60
8/1P6/2K5/7p/5B1P/6P1/8/4k3 w - - 1 85
8/4k3/7K/4N3/8/8/8/8 b - - 0 62
8/5K1k/8/7R/5P2/8/8/8 b - - 8 80
8/8/8/5K2/8/7k/8/8 b - - 0 68
8/2k5/2n5/8/2P5/2Q2K2/4N3/8 w - - 5 73
1k2K3/1r6/8/8/8/8/8/8 w - - 100 123
8/7k/5pR1/5P2/8/1K6/8/b7 w - - 84 98
8/5B1k/1pp4Q/5pPp/4nP2/6PK/8/8 b - - 2 51
8/7k/5p1p/7P/6P1/6K1/5R2/4r3 b - - 100 103
r7/2pN2k1/8/p5RQ/1n6/8/5P1P/5K2 b - - 5 41
8/8/8/7p/3K1k1P/4p3/8/2q5 b - - 3 80
8/P7/6k1/5p2/5P2/r4K2/3q4/8 w - - 3 57
8/B6k/8/8/4K3/8/8/8 b - - 0 67
4B3/8/1k4Kp/4p2P/P3P3/4b3/8/8 b - - 100 110
8/8/2K5/6P1/6k1/7Q/2p3P1/2B5 b - - 0 58
5B1k/6R1/2P1p3/3pP2R/1p1P4/7P/5PPK/8 b - - 1 55
3k4/7R/4Q3/Bp3p2/p4P2/P3K3/8/5b2 b - - 4 85
8/8/8/8/8/2k5/4K3/8 b - - 0 63
8/5pk1/2Pp4/2r4p/K4np1/8/4p3/4R3 b - - 3 50
5k2/8/P7/6P1/3K4/3Q4/8/r7 w - - 5 65
6k1/1p4r1/p3P2Q/3N4/4P3/8/PPP3P1/1K6 w - - 3 36
2q5/1p5k/7p/8/4KPP1/8/8/8 b - - 5 51
1k6/8/8/8/8/1r6/4K3/5R2 b - - 100 147
8/5r1k/7b/8/4K3/8/7R/8 w - - 100 119
2k5/8/2p5/2P2p1p/3KpP1P/6P1/8/8 w - - 17 53
8/5nk1/8/8/3P3Q/3B1KPP/8/6b1 w - - 1 51
8/4Q3/Q5k1/8/6P1/8/8/6K1 b - - 4 63
2Q1Q3/8/8/1p1k3K/7p/1P5P/2R5/8 w - - 1 68
8/8/8/7p/5pk1/2K1p3/6p1/8 b - - 1 87
3Q3k/P4R1p/4p2N/8/8/4Kp2/5P2/8 b - - 0 50
8/R7/4k3/8/8/5K2/8/8 w - - 5 70
6k1/8/8/6K1/4q2q/8/8/8 w - - 4 74
5k2/5PP1/5Q2/7p/8/4K3/8/8 b - - 0 80
1b6/7k/7p/5p1P/6p1/1pB1P1P1/1P3K2/8 w - - 26 52
2q1K3/8/4k3/5p2/8/8/8/8 w - - 1 72
6k1/5p2/6q1/7p/5K1P/5P2/5q2/8 b - - 3 53
8/5K2/p3P3/P6p/1P6/4kP1R/8/8 w - - 1 63
6k1/6R1/p7/P4K2/8/2B5/4r1b1/8 b - - 100 112
2R5/8/6pk/5p2/5P1P/1r6/6K1/8 b - - 14 62
7q/1R6/6P1/6KP/k7/8/8/q7 b - - 2 73
1R6/5pk1/8/6p1/1P6/3B2Pb/6r1/4RK1r w - - 4 49
4k3/8/8/K7/8/8/8/8 b - - 0 83
8/6p1/4p2k/4R1nP/4P1K1/6N1/6r1/8 w - - 8 51
7r/8/1k2pb1p/p1N5/1p1PB2P/6P1/PR4P1/4K3 w - - 0 31
8/8/1k6/4K3/4B3/7R/8/8 w - - 3 88
7k/7p/3p4/7P/4p3/8/3qrp2/3K4 w - - 2 60
6k1/8/8/2K5/8/3Nn3/8/8 w - - 100 113
8/7k/8/8/8/8/K7/8 b - - 0 75
8/8/8/8/8/8/1K6/6k1 b - - 0 74
8/1k4p1/2pP2P1/2Pp4/8/3K4/8/8 b - - 100 117
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/6pk/5p2/5b1p/2p2P1P/q1P1RK2/8/8 b - - 1 58
3K2Q1/8/8/8/8/8/8/2k5 w - - 1 80
6k1/6Q1/R6P/KP6/8/8/8/8 b - - 2 133
6R1/7k/4p3/1p2rp2/p4b2/P4P1r/1P2B3/5KR1 w - - 10 52
7k/8/8/8/8/8/5K2/8 b - - 0 140
6Q1/4k3/1qp2p1p/p3r3/3pP2P/3n4/3N1PP1/4R1K1 w - - 12 38
6k1/8/8/5K2/8/4R3/8/8 w - - 9 68
8/7k/4RP2/7P/1b3PK1/8/7r/8 b - - 8 74
8/7Q/8/5Rk1/6p1/1pP4P/1P4K1/8 b - - 3 56
8/5k2/K5p1/8/1Q5P/8/8/8 w - - 1 101
8/8/2q5/6B1/3K1P2/3n4/2k5/8 b - - 11 71
6Q1/8/4pK2/4B3/2kpPP2/7R/8/8 w - - 1 62
8/4q1p1/6k1/1pp3P1/8/8/8/5K1b b - - 1 51
6k1/8/3K4/8/8/8/7R/3r4 w - - 100 231
7k/8/3P1q1p/8/1KP2P2/1p6/3r4/8 b - - 0 56
8/8/6B1/1Q6/8/4K3/8/3k4 w - - 9 72
7k/R5p1/5pPp/5P1P/1r6/6K1/1Bb5/8 b - - 14 54
6k1/8/6p1/5q1P/q1K3n1/2R3P1/8/8 w - - 6 58
7k/8/8/8/8/8/3K1bp1/4r3 b - - 1 80
6bR/5k2/5Bp1/6P1/3K4/8/1P6/8 w - - 3 59
8/1k2K3/8/8/2B5/8/8/8 b - - 0 142
7k/8/3Bp1p1/4P1P1/7p/3K3P/5b2/8 b - - 100 102
8/2p2k2/1p4p1/3p3p/2PP4/7n/PP2r1q1/7K w - - 0 40
8/8/4r3/8/5k2/5p2/8/6K1 b - - 3 67
1q3k2/2KP4/2P5/8/8/8/8/1r6 w - - 1 98
3R4/7k/1B2bPp1/3p4/3P3K/7P/8/8 w - - 1 69
8/pp1Q2kp/2p2pp1/P2p4/3P4/2Pn1P2/6PP/3qN1K1 b - - 15 41
8/3b4/8/4Kp2/8/2B5/8/7k b - - 100 123
8/8/5K2/7r/8/8/k7/8 w - - 100 142
6k1/7p/2R3p1/b3P1P1/5P1P/3p4/2r5/2rK4 w - - 0 58
8/8/8/8/7k/8/5K2/8 w - - 0 112
8/8/6r1/8/3K4/8/p7/6k1 b - - 1 122
5r1k/5ppp/3p4/1QbPp2P/4P1P1/5P1K/8/1R2B1q1 b - - 34 66
4K3/8/8/1k2B3/8/8/8/8 b - - 0 141
4kb2/5p2/2bp1Pp1/P3p1P1/q7/P7/1B1r4/K1R1R3 b - - 7 44
8/kr6/8/8/K7/8/6R1/8 w - - 100 117
4K3/1k6/5qPB/1p6/8/8/q7/1b6 b - - 1 62
8/8/8/8/2p5/8/2b1K1k1/2b5 b - - 1 92
4Q3/1k6/1P6/2K3p1/8/P6P/8/7b w - - 3 57
8/8/8/8/5PQp/1PK5/8/5k2 w - - 1 73
1r4k1/2pNp1R1/8/p4N1Q/1n6/8/3K1P1P/8 b - - 0 38
8/3Q2k1/5p1p/8/1q1P2P1/1p2K3/8/8 b - - 15 75
B1R5/4b3/1N1p1kpp/1b1Pp3/4Pp2/5P1P/r5PK/8 w - - 15 55
7k/3Rb3/7p/3Pp2N/P5P1/8/2PN4/3K4 w - - 1 63
8/8/8/2K5/5q2/8/6k1/8 b - - 5 73
2Q1k3/8/4K2P/8/8/8/8/8 b - - 6 107
8/5nk1/p2p4/q1pPp3/2P3Q1/6P1/3NK3/8 b - - 19 92
7k/8/5b2/3p1q2/1K6/8/8/8 b - - 3 51
4B2k/8/3bP1p1/5p1p/3p4/3P4/7r/5K2 b - - 1 63
8/5p2/6kb/2p1r3/2N5/5K2/8/8 b - - 3 64
8/8/8/4Q3/4K3/8/8/6k1 w - - 9 70
8/8/5k2/3Q2n1/2P5/4K3/8/8 w - - 1 57
7k/8/8/8/5P1q/4K3/8/8 b - - 0 53
8/8/P4pk1/7p/1p5P/8/2q1p3/K7 b - - 0 57
8/8/kQp2K2/2P5/5p2/5N2/8/8 b - - 6 67
8/8/8/pQ6/8/3Q4/2k3K1/5R2 b - - 2 59
5k2/5Q2/4P3/7R/7p/6P1/6K1/8 b - - 2 77
8/8/7p/6P1/1q5p/3k4/8/2K5 b - - 0 57
6QR/3P2k1/3R4/8/7p/6p1/4KP2/8 b - - 3 68
6Q1/p6p/1q3pk1/2p3p1/7r/8/1P3PPP/5RK1 b - - 11 55
8/1R6/8/4KpPk/5P1P/8/8/8 w - - 1 77
8/3Q1bk1/5p1p/p3p1pP/1p2P1P1/qP2KP2/3N4/8 b - - 33 56
8/8/1p4k1/1P5R/8/1r6/4K3/8 w - - 78 99
k7/3R4/4K3/8/8/8/5r2/8 b - - 100 119
6R1/p1B5/2Q5/8/1p6/rkn1K3/8/8 w - - 0 49
6k1/5p2/6p1/2Q3P1/2P1P3/7P/1r3PK1/8 w - - 1 57
6Q1/5B1k/8/p4N2/P3K3/8/8/8 b - - 0 71
3r4/8/8/8/8/4K3/6k1/8 w - - 100 135
4k3/7K/8/3Q4/7P/8/8/8 w - - 3 84
QQ6/8/8/2kn4/6p1/1K6/5P2/3B4 w - - 0 58
8/8/8/2b5/8/6q1/1K4k1/8 b - - 7 71
7R/8/8/4K3/8/4k3/2Q5/7q w - - 0 68
8/6k1/8/8/5K2/8/8/8 w - - 0 68
6Q1/2p4P/5K2/pP6/Pk6/2p5/8/8 w - - 0 53
8/8/3k4/8/8/5K2/8/8 b - - 0 89
2bRk2r/b5Q1/1np5/p1q1pP2/PpP1P3/1P2NB1r/5P2/3R2K1 b - - 6 60
6R1/4kp2/p6p/1p2N1p1/4P3/P4P2/1PR2P1P/7K w - - 1 38
8/7k/2p1p3/2Pp3p/3P1PqP/2K1Q3/8/8 w - - 31 60
1r6/2qn2b1/p3r2p/P1p1pkp1/3PRp2/2P2N2/2QB1PP1/4R1K1 b - - 10 42
2r5/3R4/p4bkp/6p1/6P1/3Q4/P1P2P2/6K1 b - - 2 41
8/6R1/4k3/6P1/5p2/5K2/8/8 w - - 3 63
8/1R6/8/8/7K/8/k5r1/8 w - - 100 113
8/8/7k/6R1/5PpP/p6r/6K1/8 w - - 45 67
8/3R4/6pk/3p4/2p5/2n2K2/2rb4/8 b - - 1 57
8/P1R5/8/8/8/8/4K3/r6k b - - 100 150
4Q3/6k1/5r2/4KB2/7p/7P/8/8 w - - 3 68
r3k3/1b3p2/p2q1N2/1pp1nBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 10 37
8/3P2R1/8/8/8/4K3/6p1/3r1k2 w - - 14 79
8/2p3k1/1p6/1P1p1ppp/8/3q2P1/5K2/8 b - - 3 46
3R4/2rk4/2p1pQ2/3pP3/2nP4/6P1/4N3/R5K1 b - - 2 47
4q3/8/8/7k/3K1p1P/8/5r2/8 b - - 1 63
8/8/8/5k1K/8/8/8/8 w - - 0 66
8/8/8/4KR2/8/2k5/8/8 w - - 17 84
8/5k2/4R3/4K3/5P2/8/8/8 w - - 3 89
8/8/2k1p3/3pPp1P/3P1q2/8/8/7K b - - 1 70
7k/2K5/8/8/8/3N4/8/8 b - - 0 103
8/8/8/8/8/1k1K4/8/2n5 w - - 0 73
5B2/8/2p3kP/4Kp2/1P3Pp1/6P1/6b1/8 b - - 100 129
8/5k2/6p1/5p1p/5P1P/1r4P1/6K1/4R3 w - - 100 160
6k1/3K4/8/5pPP/3B1P2/8/8/8 w - - 5 67
6R1/k7/6P1/8/8/8/1r5K/8 w - - 87 127
5B2/7R/2p3p1/6pk/ppB5/7P/1P3P2/6K1 b - - 4 43
5k2/8/3p4/2p3p1/1pP1q3/1P6/5K2/4q3 w - - 2 109
8/8/7p/p2K3P/P7/6b1/6B1/k7 w - - 100 138
6k1/1P6/2K5/4PPP1/P7/1P6/8/8 w - - 1 58
1k6/5R2/2Q5/p7/4pKP1/8/1r2P3/8 w - - 3 63
6Q1/8/8/4k3/8/1Q2K2P/8/8 w - - 3 68
8/8/6p1/4k1P1/6q1/8/7K/8 b - - 5 82
8/8/3K4/4N3/8/8/1Q6/4k3 w - - 3 75
8/5R2/8/3K4/8/4k3/8/8 w - - 13 148
2k5/6Rp/6pP/1K3p2/P2B1P2/4P1r1/8/8 w - - 0 55
8/8/5N1k/5K1p/8/5n2/8/8 w - - 16 65
2R5/6kp/4p3/r1n1p1p1/4P3/4P1NP/6PK/8 w - - 15 45
8/6B1/8/8/4P3/P4QNp/3k3K/8 w - - 3 62
8/p1pk4/2p5/7p/1KP3r1/8/8/8 b - - 1 48
4Q3/R7/2K3k1/5pP1/5P2/1p5P/8/8 b - - 4 54
8/8/8/8/8/2K2p2/4r3/7k b - - 5 75
8/8/8/3P1pk1/5p2/2K2P1P/1Q4P1/8 w - - 1 44
8/3k1p2/4pq2/1Q3pnp/7P/4P1P1/5PK1/8 b - - 24 61
8/7k/6p1/3q1p1p/5P1P/6P1/4Q2K/8 w - - 100 113
8/5P2/k7/2K1B2p/7P/8/8/8 w - - 5 97
8/3r1pkp/p5p1/3P2n1/8/PPRR3P/8/2KN3r b - - 8 53
5r2/4Npk1/p5p1/P2P4/2Q1p1nR/1B2b1P1/1rPq3P/5R1K b - - 14 37
8/8/3K4/4N3/8/1b6/8/k7 b - - 100 127
8/8/P7/2K5/8/5k2/8/8 w - - 3 69
K7/4r1Bk/3q3P/3b4/1P6/8/8/8 w - - 4 69
7k/8/8/2K3p1/4q3/1pN5/8/8 b - - 1 63
8/5R2/4Q1k1/6pp/K7/8/8/8 b - - 3 76
7k/8/2K4b/2B1PQp1/1p6/8/2P5/8 w - - 3 59
5r1K/8/6k1/8/8/8/8/8 w - - 58 121
8/6R1/8/3k1K2/8/8/8/8 w - - 10 101
7k/1R6/8/8/4K3/8/6r1/8 w - - 100 140
8/k7/P3K3/6N1/5q2/3n4/8/8 b - - 4 73
8/8/6k1/6b1/2q5/8/5K2/8 b - - 1 72
8/8/1N2k3/5p2/5K2/8/8/4n3 b - - 40 85
8/R7/4n3/3N4/6k1/4K3/8/8 w - - 17 77
8/8/8/8/8/8/4K1k1/8 w - - 0 85
6Qk/1r6/b2P1N2/p3P3/2P4p/1pR4P/1q3PP1/4R1K1 b - - 4 52
4k1R1/5R2/3P1K2/p5pp/4P3/5n2/8/8 b - - 1 59
6rk/p7/1p5P/PP3p2/5p2/3q4/4KP2/3r4 w - - 1 51
4N1k1/6Q1/4p2p/3pP1pP/3P2P1/8/1K6/8 b - - 2 73
2k5/6R1/1P1K4/p7/2p5/2P5/8/8 w - - 0 65
8/8/3q4/8/4K3/8/8/7k b - - 3 75
7k/3R3P/8/8/2rK4/P2B4/8/8 w - - 19 83
8/8/8/3K4/4Nk2/8/6Q1/8 w - - 9 78
1R6/5kp1/1p6/p1p4P/P1P5/2P4r/3K4/8 b - - 18 52
7k/6p1/2p4p/1pPp1QbP/1P1P2P1/2qN2K1/8/8 w - - 9 63
8/3k4/8/N1pK4/P7/1P6/2B5/8 w - - 1 73
3Q1k2/8/4BBp1/6P1/8/5K2/8/8 b - - 0 70
k7/6R1/3r2p1/K4p1p/5P1P/6P1/8/8 w - - 84 104
8/5N2/8/6p1/3p2P1/2k1nP1P/4Q2K/8 w - - 5 60
8/8/8/2K5/1p6/k7/2Q5/8 w - - 0 64
8/8/7k/8/8/8/6K1/8 b - - 0 62
8/7k/8/2K5/8/r7/7p/8 b - - 1 57
8/8/8/2QKP3/k5pp/7P/2B5/8 b - - 3 73
1Q6/3b3R/2k1p1p1/2Q2pP1/3Ppb2/5B2/1B6/5K2 b - - 2 53
8/8/1b6/1K4k1/8/8/8/8 w - - 0 74
k7/P7/8/6K1/8/3bB3/8/8 b - - 100 124
6Q1/5K2/7k/6p1/6Pp/5P1P/8/6b1 w - - 11 77
8/6P1/3k1K2/4Rp2/2P2P2/8/2b5/8 w - - 3 80
4k3/2R1b3/1B1pp3/p1p1P3/5P2/2PK4/r7/8 w - - 8 54
7k/8/1pb1pBQ1/p2pP3/3P4/6P1/5P2/6K1 b - - 2 38
5rk1/8/r1p2b2/2PnN3/p2P1p2/P3pP2/6R1/3RB1K1 b - - 11 35
Q7/2P5/8/1K6/8/6k1/8/8 w - - 1 61
5B2/8/2b3k1/7p/5PpP/3K4/5P2/8 b - - 100 136
8/8/4KP2/3pQ3/3P4/1k6/8/8 w - - 1 89
4r2k/8/7P/5B2/6P1/R1K2P2/8/8 w - - 3 65
4b3/8/3K3k/1p6/pBp5/2P5/8/8 w - - 100 102
1Rk5/8/p1NK2p1/3B2P1/8/4p3/8/8 b - - 1 61
5R2/8/1p1p2k1/1P1P2p1/K1P5/1P3p1r/8/8 b - - 10 73
8/8/1K6/1P6/4q3/8/8/7k b - - 15 79
8/5KQk/8/7P/8/8/6P1/8 b - - 0 59
8/4k3/8/8/7K/8/8/8 w - - 0 83
7k/1P1R4/1r6/7p/5p2/4PBB1/5PPP/6K1 w - - 0 57
b7/6B1/8/8/8/1kP5/6p1/6K1 w - - 88 109
8/1bR5/5k2/5p1p/5P1P/4B3/2p3P1/7K w - - 0 48
8/8/8/8/2qNK3/8/8/7k w - - 100 158
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
1B6/3r4/1p6/2p4k/p1P5/PbP1K1R1/8/8 w - - 32 69
Q3K3/3R4/8/1k3p2/5P2/7P/6b1/4B3 w - - 3 72
8/6k1/8/5K2/5P1P/5BP1/8/8 w - - 3 72
8/8/2k5/8/1P6/1P1K3R/7P/8 w - - 3 57
8/8/8/3q4/r7/8/4K1k1/8 b - - 7 81
8/8/p7/P6p/4K1Q1/8/5k2/3R4 w - - 0 63
8/8/8/6k1/8/5K2/b7/8 w - - 0 68
8/1K6/3P4/5p2/5P2/2k3P1/7Q/8 w - - 1 63
Q7/8/7p/7k/1PK5/8/2q5/8 w - - 13 80
6k1/8/4p3/4P3/8/6P1/1q5R/3q2K1 w - - 2 66
8/6KP/8/8/8/8/k7/1q6 b - - 0 59
6k1/p4pp1/1p6/2p2P2/2PqbQP1/P6P/8/5BK1 w - - 18 45
8/4b3/8/5K2/8/8/8/3k4 w - - 0 97
5b2/p7/6p1/1Np1k1p1/8/7P/2PK4/1b3r2 b - - 0 44
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/4BPK1/B1P3r1/1R1QR2q w - - 5 37
5rk1/2R5/8/8/4K3/8/8/8 b - - 100 120
3k4/q7/4p3/6p1/3PK3/8/8/8 b - - 1 52
7k/2PQ4/5p1p/1p1p1Ppn/3N2P1/5PK1/8/8 w - - 0 130
1r1r4/p7/7p/1P1P2p1/P7/kBQ3Pb/5P1q/R2K1R2 b - - 6 33
8/3K2Q1/8/2p4k/1P3pPp/2B5/6P1/8 b - - 0 72
6k1/8/1pp1P3/p1p5/P1P1Qnp1/3P4/1BP5/3K2q1 w - - 9 60
8/8/5R2/P2Np1k1/4P1P1/2Pn1p2/1P4r1/5K2 b - - 8 69
8/8/8/8/8/8/7r/K2k4 b - - 97 113
8/7k/4r3/8/8/7p/7K/8 b - - 3 71
8/4R3/5k2/2B4Q/8/2r4p/8/6K1 w - - 1 75
8/7k/8/1pK5/1P3B2/2P4p/b7/8 b - - 100 146
8/1Q6/8/2k2K2/1R6/5P2/8/8 w - - 7 68
8/8/5k2/5p1R/4pPrP/4K3/8/8 w - - 10 66
8/8/6k1/1K2Bp2/5P2/8/b5r1/3q4 b - - 3 82
8/8/4k3/8/2K5/8/5R2/8 w - - 9 132
8/7q/2p5/2P5/8/8/3K1k2/8 b - - 1 55
7k/5Q2/6p1/5pPp/2K4P/8/8/8 w - - 6 60
8/8/5k2/8/6K1/8/8/8 b - - 0 82
8/5R2/8/1P2k1p1/3nN2p/5P1P/2PK4/8 w - - 1 65
8/8/8/8/3K2n1/7k/8/8 w - - 0 72
4k3/4Q3/6N1/pP6/P7/2P2K1p/7P/8 b - - 8 69
8/8/8/8/2q5/4K1k1/8/4q3 w - - 2 69
3K4/3N4/8/8/8/8/2k5/8 w - - 0 81
8/8/8/8/8/8/p1K5/k7 b - - 1 62
3R4/2pk4/5Q2/N1prP3/6p1/qP3pK1/P4P2/8 b - - 5 43
4r3/5pk1/2p3pp/2pbP1P1/1p5P/pP1PR3/P1PK2rN/4R3 w - - 12 50
1Q6/2K5/8/8/8/8/1q4k1/8 b - - 62 87
8/8/7k/8/8/5K2/8/8 b - - 0 76
5r2/1k6/1p1p1bR1/1p1Pp1p1/1P2Pp1p/P1PK3P/6P1/2B5 w - - 100 95
8/8/1p6/p3p3/P1B1Pp1p/1P2kP1P/8/4bK2 b - - 100 89
8/6kP/6B1/8/8/p3P3/P3K3/8 w - - 13 51
r1bq2rk/2pnpNbp/p5p1/1p2P3/3n4/2N5/PP3PPP/R1B1KB1R b KQ - 1 14
6k1/8/2p1p1p1/2Kb2P1/1P1B1P2/8/8/8 b - - 100 91
6k1/1K3p2/2P4p/5qp1/8/8/8/8 b - - 1 50
k1R5/2P5/1K6/5p2/5p2/8/8/8 b - - 0 63
8/8/6k1/8/6K1/8/8/8 b - - 0 67
8/6pk/8/1p6/pP2p3/P1Kr4/5q2/8 w - - 0 56
3r3k/8/6p1/1R4P1/K1B2p2/2P2P2/1P4r1/8 b - - 14 42
r4k2/5p2/2p4r/1p1p1p1p/2nP1N1P/P1RRPPP1/8/4K3 b - - 14 45
8/8/8/1p3K2/2r5/8/b7/2k5 b - - 3 74
6k1/3r4/8/3p4/2pK4/6R1/1rP5/8 b - - 5 58
4R3/5pk1/2P5/p5Pp/1pQ5/1P3qP1/1P5K/7r w - - 7 53
8/8/6k1/5p2/5P1K/5P2/8/4R3 w - - 11 54
1k6/8/8/PB6/2PK4/8/8/8 w - - 1 65
8/5Pk1/3bB3/8/2P3K1/3q4/8/8 b - - 11 81
b7/1k1Q3p/p5p1/1p6/2N2B2/2P2P1P/Pq4PK/8 b - - 2 42
7Q/8/8/8/2K1p1k1/8/8/Q7 w - - 1 64
8/6k1/8/K7/1P1q4/8/8/8 b - - 2 59
8/6k1/8/5p1p/5KpP/8/4q3/8 b - - 1 62
8/8/4k1pB/7p/2n1P2P/3p1KP1/8/8 w - - 33 67
8/2R5/8/3K4/8/8/5r2/7k w - - 100 119
6k1/8/8/8/6PP/4qN2/6K1/1q5r b - - 3 66
8/8/6k1/3PKp1p/b2B2p1/6P1/8/8 w - - 13 87
3Q2k1/8/6K1/4P3/5p1P/8/8/8 b - - 0 77
7Q/8/4B3/8/1k2K3/8/8/8 w - - 1 99
8/k7/8/8/4q3/8/1B1K4/8 w - - 100 151
1r3k1R/6R1/1p3P2/3p4/1p6/7K/6P1/8 b - - 4 41
8/5ppk/4p2p/2PpP3/Q2P3P/6PK/8/5q2 w - - 10 41
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/b1p1pNp1/2PpPpPk/3P1P2/7K/8/8 b - - 28 89
8/5pk1/8/4N1P1/8/b7/2K5/8 b - - 100 102
8/6q1/8/7K/7p/4n2P/2k5/8 b - - 1 69
R7/4bk2/6p1/2p1B3/5P2/P2p1KP1/2r5/8 w - - 12 50
8/4Pk2/6p1/1bP4p/1P3B1P/6P1/5q2/7K b - - 16 84
7k/2R5/3K3P/7b/8/8/8/8 b - - 100 161
8/8/8/6k1/6p1/7r/4K3/8 b - - 3 56
8/8/8/4K1k1/7p/6p1/4Q3/8 w - - 0 56
7k/5Q2/4n3/5Rp1/8/5P1p/1P4PP/1K6 w - - 1 48
2R3k1/8/5rp1/3p3p/8/2n3K1/2Pb4/8 b - - 3 58
8/8/8/1N1k2K1/3p4/3B1P2/8/8 w - - 3 57
3r3k/4R1p1/6P1/7P/5K2/8/8/8 b - - 100 102
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
7k/8/p2p4/2p2P2/3pP1P1/1K6/3q4/8 b - - 0 64
8/8/4p1p1/4Pp1p/5k1P/4r3/6K1/8 b - - 1 87
8/6Q1/4KN2/2P1P2k/1R6/6b1/4r3/8 b - - 6 72
6K1/8/6k1/8/8/8/8/6r1 b - - 71 113
8/2p1Np2/1kp1b3/4P3/1P2r2p/7P/2R3PK/8 b - - 11 43
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/5K2/8/8/8/8/8/4k3 w - - 0 69
2R5/6P1/3kQK2/8/2p5/p4Pr1/8/8 b - - 2 63
8/8/5Q2/8/2K5/6k1/8/8 w - - 7 70
8/8/4K3/8/3q4/8/8/7k b - - 9 90
8/4k3/4q3/8/6p1/6P1/3R1K1P/2Q5 w - - 11 61
6r1/1R4p1/5p1p/2bP3P/5k2/p2K4/P4PB1/5R2 w - - 10 41
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/5pk1/4p2p/1P2p2P/1q6/4P1K1/5PP1/8 b - - 2 34
8/8/6k1/8/5P1p/r5P1/3q3P/6K1 b - - 8 79
6k1/8/6bb/8/8/8/8/3K4 b - - 9 77
6k1/5p2/4p1p1/P5q1/6P1/5R1K/r4P2/8 b - - 0 49
8/8/1p2k2p/p2p3P/P2P1K2/1P6/8/8 b - - 8 55
8/8/2k5/8/5K2/8/8/8 w - - 0 79
8/5k2/1p6/1P5K/6P1/5q2/8/8 b - - 7 53
8/8/3kp1R1/6P1/5RP1/1b2K3/8/8 w - - 1 76
1Q6/8/8/k2K4/1p6/8/8/8 w - - 2 85
4k3/7p/4p1p1/2Pp4/3P1P2/n5b1/5q2/7K b - - 3 53
8/4Q1bk/2p3p1/p1P4p/P2BP2P/3p2P1/4q2K/8 w - - 16 53
3r4/7k/2K5/8/8/8/4R3/8 w - - 100 136
8/4K3/p1q5/8/8/6k1/8/1q6 b - - 3 66
5R1k/7P/1p4K1/8/2p5/p5P1/8/8 b - - 2 95
8/5k2/8/3N4/1K3n2/5Q2/8/8 w - - 9 79
8/1pp5/8/p1p2k2/P1P2bp1/8/8/4K3 b - - 2 83
2b2r2/3k1p2/p2p1p1p/4p3/1RQ1P1P1/5N1P/2P2P2/6K1 w - - 5 32
8/6pk/5p1p/1R5P/3KP3/7r/8/8 w - - 100 108
4R3/1Q6/1N3p2/4pP2/8/P2k4/6K1/8 w - - 1 81
5bk1/7p/5p2/8/4Q3/7P/5PP1/6K1 w - - 1 49
3R2r1/5Nk1/6Qp/p3P2P/1p1b1P2/1P6/P7/7K b - - 4 51
1b6/1k6/8/8/3K4/8/8/8 w - - 0 90
8/8/8/7R/4pk1P/7r/2K5/8 b - - 8 62
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/4b1P1/7p/4Q3/6P1/2Q5/k7/5K2 w - - 1 72
8/8/8/6R1/5K2/7k/8/8 w - - 11 84
8/8/6k1/2p5/8/8/6r1/2K5 b - - 4 76
1k6/3R1R2/4B2p/ppb1p1p1/6P1/5K1P/8/6q1 b - - 33 69
8/8/8/8/3N2n1/8/4K3/7k b - - 100 152
8/5n2/6n1/5k1p/3K1P2/8/8/8 b - - 2 61
6k1/8/1p6/p2K2p1/P1P2p2/5P1P/5b2/5B2 w - - 100 91
6Q1/8/3Q4/k6p/2p5/P1K5/bP6/8 w - - 3 80
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
3b4/4B2k/4K3/8/8/8/8/8 w - - 0 85
8/8/8/P4P2/3K4/8/6Q1/2k5 w - - 7 71
3R4/7k/4K2p/6pP/5rP1/8/8/8 w - - 13 67
1k6/8/8/8/3NK3/8/8/8 b - - 0 87
8/2r4k/8/6p1/1P6/1KB2r2/8/8 b - - 2 68
8/8/2pB4/2Pb4/8/5K2/8/7k w - - 100 129
3Q4/1R6/6k1/2Pp1pBN/3P3K/5N2/8/7n w - - 1 54
2b5/7K/8/4q3/8/8/1k6/6q1 b - - 1 75
8/2q1b1k1/p3p3/r3P2Q/8/6N1/2p2P1P/4R1K1 w - - 14 41
8/8/8/5K2/8/6kp/4r3/8 b - - 1 84
8/8/6kN/8/8/7R/5K1P/8 w - - 1 59
8/8/2B5/b3p3/P4p2/5P2/5P2/3k1K2 w - - 100 88
8/4N3/7k/3K4/8/6Q1/8/8 w - - 9 80
8/Q7/3Q3k/8/6K1/8/8/8 b - - 4 62
8/8/8/1K2Q3/3k4/4R3/8/8 b - - 8 88
8/8/8/8/8/r7/2k5/K7 w - - 32 92
2R5/8/3pr1k1/1p1R2p1/1P2ppP1/2P4P/2r2P2/6K1 b - - 13 46
6k1/7r/1p2P3/p1p5/P1P5/1P5K/5P2/5Bq1 w - - 4 58
8/3Q3R/p3k3/8/1P1Bpp2/4P1P1/3K4/2r5 b - - 5 62
8/k7/2p3p1/1p1p1p1p/pP1P1P1P/P1P3P1/8/6K1 w - - 55 65
8/5p1k/3K2p1/7p/5P1P/3QR1P1/1q6/8 w - - 19 58
8/8/8/8/4K1Q1/1P3p2/2P1k3/8 w - - 4 69
3K4/8/4k3/3R4/1PP5/8/8/8 w - - 3 58
7k/8/8/6n1/4NK2/2P5/7p/q5q1 b - - 1 73
7k/5p2/4pPp1/1b2P1PP/8/5K2/8/2q3q1 b - - 2 56
8/4k3/8/8/6K1/8/8/8 w - - 0 78
8/2p4k/5Q2/2P1P1p1/1P1r1p1p/1b3P1P/3p2P1/6K1 w - - 15 49
6R1/2P5/8/4Qk2/1P1K4/6P1/8/8 b - - 4 69
8/2r5/8/8/1K6/4R3/8/6k1 w - - 100 131
6k1/8/8/8/2q5/8/8/1K6 b - - 3 83
3Q3k/4Q3/2K5/8/8/8/8/8 b - - 0 78
8/K7/7p/P7/1q6/8/7k/2q5 b - - 1 59
1Q6/3bb1pp/q4k2/5p2/4P3/5P2/PKP4P/3R3R w - - 0 33
6k1/6p1/6P1/2p3n1/p4q2/5pR1/2b2P2/4R1K1 b - - 1 53
6R1/7p/p4bp1/6k1/2B1P3/5p1Q/5R1P/7K w - - 0 39
8/8/8/8/4n3/5k2/3q4/1K6 b - - 7 85
7R/8/2p4k/3pB1pP/5PK1/8/8/6b1 b - - 2 43
2k5/2P5/8/4Bp2/7K/7p/8/5b2 w - - 25 84
1R6/8/5P2/2k1K3/8/7Q/8/8 w - - 3 83
8/7p/7P/p7/P2b4/8/2q1k3/K7 w - - 6 68
8/8/5KP1/4Bp2/5P2/8/7k/8 w - - 3 129
8/8/8/Rp4p1/3R2P1/1P6/1K4k1/8 w - - 2 50
8/8/4p3/3P4/4b3/7k/5B1b/7K w - - 3 72
2k5/8/6p1/2q4p/5P2/P5P1/4Q2P/3r1BK1 w - - 23 61
8/8/2pK4/8/b7/4B3/7k/8 b - - 75 92
8/8/2K2k2/5P2/4n1PP/4Q3/8/1N6 w - - 5 76
7k/1R6/8/3K4/8/8/6r1/8 w - - 100 129
8/8/8/2k5/8/4K3/N7/8 b - - 0 65
8/8/4K3/6k1/6pQ/3B2P1/8/8 b - - 4 76
8/8/1K6/1P6/2q2k1p/7P/8/8 b - - 6 63
5k2/8/5pP1/2p2P1p/3pK2P/8/8/8 b - - 33 66
5rk1/2R4p/p5pQ/4p3/4p2P/5NP1/2p4K/5q2 b - - 9 41
8/7k/8/5Pp1/4p1P1/3pK3/8/8 w - - 77 90
8/5K2/4PB1p/7P/4k1P1/8/8/8 w - - 1 68
8/8/1R3kp1/7p/5PrP/4K3/8/8 b - - 44 65
8/8/4K1R1/4pB2/4P2k/8/7b/8 w - - 13 74
7k/8/8/p2K4/P3B3/8/8/6b1 b - - 100 117
4rk2/8/8/R3n1p1/3K1pn1/8/6B1/5R2 b - - 13 62
8/8/8/8/6kp/8/5q1p/2K5 b - - 1 93
3rr2k/2N3pp/1p3p2/1P2p3/2P4P/2R2P2/3q4/4KR2 w - - 1 40
7k/6p1/5p1p/4p2P/1pBbP1P1/1P2r1PK/8/3R4 w - - 9 43
8/2pk4/2p4p/8/8/p1r5/K1P5/8 b - - 1 48
8/8/8/1p4qK/3pk3/6r1/8/8 w - - 2 67
3r4/1P2Pk2/p7/8/KP4N1/8/8/8 w - - 0 82
8/8/2K2pk1/1R3p1p/4p2P/3rP1P1/5P2/8 w - - 100 128
8/8/8/8/1r1q4/8/2K1k3/8 b - - 1 77
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 17 43
8/8/8/5Q2/2K1p3/2P1k3/8/8 w - - 0 66
3Q2k1/5p2/1p2p1p1/1Pb1P2p/P1q4P/5NK1/6P1/8 b - - 27 48
8/6pp/5p1k/7q/4P3/3K4/8/8 b - - 1 46
6k1/6P1/4n3/1p1pBp2/2p2P2/P1P5/2P1K3/8 b - - 26 106
7Q/8/7k/5K2/3B4/P3P2p/8/8 b - - 2 60
6R1/8/8/r7/3K2Qk/8/8/8 b - - 8 76
5Q2/5k2/1p6/3P1B2/4P3/B2b4/2p5/4R1K1 b - - 1 67
R2k4/2r5/2p1p1p1/1pPpPpPp/1P1P1P2/2K3P1/8/8 b - - 100 127
8/P5R1/8/8/5pk1/r6p/7K/8 b - - 20 68
8/3Q4/6k1/2K5/5Pp1/6P1/8/8 w - - 5 57
7k/4Qp2/6p1/8/2PK2pP/3R2P1/5r2/8 w - - 5 51
r5kQ/p4p2/1p3Bp1/3P4/4r3/3b4/1R3PPP/6K1 b - - 1 34
8/3R4/8/2k5/6r1/3K4/5RP1/8 w - - 13 62
8/1K6/2N5/8/P4Q1p/8/6k1/8 w - - 2 63
1r3k1r/3P2p1/p3Qp1p/2B5/4Q3/8/PP3R2/3K4 b - - 4 48
4R1k1/8/6Kp/6pP/6P1/8/8/8 b - - 10 60
3B4/5k2/3b3p/5p1P/1p4p1/1P2P1P1/5K2/8 w - - 31 55
8/6k1/5p2/B1p2Bp1/3p2Pp/3P1b1P/2P1q3/2R1K3 w - - 4 38
8/7k/5Q2/4K1p1/8/7p/8/8 w - - 2 65
6k1/5p2/7p/5B2/3b3P/5PP1/1p1r4/5K1r w - - 6 47
1Q2Rk2/5p2/5Ppp/3p2P1/7P/6K1/6B1/8 b - - 0 61
8/8/8/1QR5/k7/p7/r4PPP/6K1 b - - 2 129
8/8/7k/8/8/3qq3/5KR1/8 w - - 6 77
8/7P/3k4/8/6R1/5K2/8/8 w - - 1 70
8/3P3k/4K3/7Q/8/4P3/6R1/8 b - - 2 66
8/1k6/8/5p1R/5K1P/2P3P1/2P5/8 w - - 1 56
8/1k6/6p1/4K2p/7P/3b4/4p3/4B3 b - - 100 122
r3r1Q1/pp3k1Q/5p2/2nN4/4p3/P3P3/5PP1/5RKR b - - 0 30
5k2/7R/8/6P1/3bPPK1/5P2/8/8 w - - 1 56
8/5K2/2k1P3/8/2q5/8/1b6/8 b - - 1 56
4rb1r/1p2kpp1/p4n1p/4p3/4PPq1/2PB4/PP4QP/R1B3KR b - - 10 28
8/4k3/8/8/4K3/8/8/2R5 w - - 11 80
8/8/8/8/6Q1/8/5K1k/8 w - - 1 83
3n4/8/5K2/8/8/8/4r1k1/8 b - - 11 80
6QQ/8/6k1/8/2p2K2/2P5/4p3/8 b - - 1 57
8/3R4/1p6/2b5/4K3/8/8/7k w - - 100 99
Q7/8/6p1/8/2q4P/8/8/1K2k3 b - - 20 76
5R1k/5P2/6K1/7p/6P1/7p/8/8 b - - 0 70
8/2k3p1/2p1p1P1/2PpPp2/1N1P1P1p/n6P/8/6K1 b - - 65 70
4k3/4P3/4K3/8/8/8/8/8 b - - 2 74
Q6k/3R4/5K1p/8/8/8/8/8 b - - 0 59
3k4/R5B1/2p4p/2pp1R2/1P4P1/7P/P7/5K2 w - - 1 47
3k1Q2/2p5/P1p1P2p/3q2p1/5p1P/3p1P2/b5P1/4R2K b - - 8 42
8/8/6k1/2B2n1p/4K2P/8/8/8 w - - 100 138
1k4R1/8/1K6/8/5N2/8/8/8 b - - 10 96
8/3kP3/5Pp1/3B3p/3P1P1P/8/3K4/8 w - - 1 57
5k2/8/8/8/6P1/3qPK2/Q1p5/8 w - - 20 100
4Q3/2k5/2Q5/6p1/8/2K5/8/8 b - - 4 60
1k6/7R/6K1/5p1p/5P1P/6P1/8/8 w - - 1 65
8/8/6p1/4k2p/7P/4K1P1/8/8 w - - 23 63
8/2Q3P1/7K/8/3k4/8/7p/8 w - - 0 65
8/8/8/4kP1p/7p/5K1B/8/b7 w - - 10 89
8/6k1/p1p2p1p/1p4p1/1P4P1/4r2q/PB5K/R5Q1 w - - 2 41
8/8/p1K3k1/P7/4PPN1/1P5p/8/8 w - - 2 62
8/2k2p2/3b2p1/1P6/K7/P2q4/8/8 b - - 4 54
8/8/8/4K1kn/1P2Q3/8/8/8 w - - 1 89
8/8/8/8/2q5/6k1/3K4/2q5 w - - 4 106
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
8/8/8/8/6K1/8/7k/8 b - - 0 88
8/5p1k/5n1p/4p1p1/4P1P1/3n1N1P/r2N1P2/3R1K2 w - - 8 44
8/8/8/6r1/3K4/8/8/6k1 w - - 100 153
8/4k3/6K1/4NpPp/5P1P/8/8/8 w - - 1 84
3K4/8/4q3/8/8/7k/8/8 b - - 13 79
8/8/8/8/8/K1Q5/8/1k4R1 b - - 2 122
8/8/p7/P5k1/1P6/8/q7/Kb6 w - - 10 59
6Q1/8/8/8/K2q4/8/5k2/8 w - - 37 90
8/6R1/8/3k2K1/8/8/8/8 w - - 15 143
4Q3/8/p5p1/2p2NP1/2P5/6KP/1k6/6q1 w - - 9 66
4rK2/8/6qk/8/8/4P3/8/8 w - - 6 119
8/7P/4K3/5N2/8/6P1/4k3/8 w - - 1 85
8/3q4/5K2/8/4q3/8/8/2k5 b - - 5 84
3n4/3k4/1R6/3K4/8/2B5/8/8 w - - 15 77
5rk1/6pp/2Q5/1p1n4/3P4/2P2qN1/1P5P/R5K1 b - - 9 44
b4r2/5r2/6kp/1pNpp3/pPn3PB/P1PR1P2/K7/2R5 w - - 16 56
8/8/6k1/2K3Pp/1p5P/6q1/8/8 b - - 7 54
8/7k/4p3/5rp1/8/4K3/8/8 b - - 3 65
8/5ppk/4p2p/2PpP3/Q2P3P/6PK/8/5q2 w - - 10 41
8/5P2/6K1/7p/1Q5P/6k1/8/8 w - - 1 73
8/8/8/8/3Kp3/5kp1/6p1/4Q3 w - - 0 62
8/8/6pk/5p1p/5P1P/Q5P1/P2K1q2/8 w - - 43 85
R2N4/3k4/8/8/8/8/4K3/8 w - - 3 93
6k1/4B3/5P2/7P/8/4K3/8/8 w - - 3 58
8/4Pk2/8/8/1KP5/3q4/8/8 b - - 4 61
8/R7/7k/4KP2/7Q/5P2/8/8 b - - 4 69
K7/8/8/8/8/8/8/6k1 b - - 0 79
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/5p2/p3k1r1/2Q5/8/4K1PR/8/8 w - - 7 43
7k/4Q3/6K1/8/8/5p2/5P2/8 w - - 1 59
8/1R3pk1/4p1p1/3p4/3P1PPP/8/4K3/8 w - - 3 50
8/8/1k5P/3p4/3K1p2/5Q2/8/8 w - - 1 72
8/8/8/8/7K/8/8/6Bk b - - 0 63
8/1k4P1/8/7Q/3K1B2/8/8/8 w - - 1 88
5r1k/5r2/4QPp1/p7/Pb2PB2/1PpP4/7P/6RK w - - 5 40
6b1/8/8/8/8/8/p4k2/K7 w - - 100 149
8/8/7K/4p1p1/4PqP1/8/2kp4/8 b - - 1 81
5kR1/6R1/6K1/6P1/p7/8/8/8 b - - 0 68
2r5/2r5/1p6/1p1p1kp1/1P1b1p1p/P1P2P1P/1BRK2P1/4R3 w - - 10 49
8/Q7/6k1/1PN2p2/5K2/4P3/8/8 w - - 3 56
8/8/P4p2/2kPp1p1/6Pp/7P/1P4B1/1K6 w - - 0 57
3N4/6pp/4bk2/5p2/4P3/K4P2/P1P1B2P/7R w - - 1 33
3r1k1b/2N5/1p2Q1p1/3p2P1/p2P4/1r3PK1/8/8 w - - 14 52
5q1k/4Rp1Q/5N2/p2p1pp1/3P4/8/1n3PPP/3R2K1 b - - 0 41
4kr2/4Qp2/3p1P1p/1p1Np1b1/P3P3/1P4P1/2P5/1K1R3R b - - 1 39
8/8/2n2Qpk/8/1PK5/8/7B/8 w - - 5 54
8/1b6/1P3k2/P4P2/4K3/8/8/8 w - - 25 79
8/8/6P1/8/8/2q5/2q5/1K4k1 w - - 2 83
8/7k/3K4/r7/8/8/7p/8 b - - 1 64
2r3k1/3n1r1p/p2pN1p1/3P1P2/PPp5/6b1/B1P2q2/1R1QRK2 w - - 0 37
5rk1/5ppp/4p3/P1R4P/3R1Pb1/6P1/r5BK/8 w - - 23 47
8/7k/p2N2p1/P2P4/7p/4b2P/6PK/6q1 w - - 1 47
8/8/4k3/8/8/2K5/8/8 b - - 0 62
7r/6k1/2p1p1p1/p7/2bqNQPP/P2p4/5P2/4R1K1 w - - 16 43
8/8/3p1k2/3P4/5K2/8/8/8 b - - 11 100
4k3/8/8/3PN1P1/3K4/8/8/8 w - - 1 55
8/2k2P2/6Kp/7P/6P1/8/8/8 w - - 1 137
7Q/8/1p2K3/1p6/1P4Q1/P1P5/7k/8 b - - 2 67
8/8/1k2B3/1p1Pp3/pP6/1rP5/2K5/8 b - - 14 62
8/7R/1k6/8/4n3/4K3/8/8 b - - 100 112
8/8/8/2k5/1p6/1Q4P1/3K4/8 w - - 5 61
1B6/4k3/8/5K2/8/8/8/8 b - - 0 71
8/8/4K2k/4NQ2/8/8/8/8 w - - 0 101
4R2k/3Q4/p7/1p4pp/8/8/6PP/6K1 b - - 6 44
1Qq4k/5Q2/6p1/5p2/8/2B4P/1K6/8 b - - 2 100
8/5Q2/2kP4/4P2P/5P2/3K4/8/7r w - - 9 71
1R6/8/6Pk/5K2/5P1P/8/8/8 w - - 1 80
8/2PK2pk/8/5p2/8/2r3p1/6R1/8 b - - 9 65
8/8/8/5b1k/5K2/8/8/8 w - - 0 102
8/6k1/8/8/3K3p/7q/8/8 b - - 1 79
K7/8/3B4/8/8/8/8/6k1 b - - 0 96
8/8/4p1k1/2B1P3/2q5/P2p4/3K4/6b1 b - - 5 56
8/8/5K2/6P1/8/7q/8/k7 b - - 11 103
8/7R/8/4K3/8/4N3/5r2/6kq w - - 10 114
4kr2/2Q2ppp/pN1pbb2/4p3/4P3/5N1P/1RP2PP1/6K1 w - - 7 32
k7/3R4/8/P7/1PPK4/3N4/6r1/8 w - - 3 65
1R6/8/8/6k1/4K3/8/8/8 w - - 9 86
3Q4/1R4Nk/8/2Pp1pBp/3P3K/5N2/8/7n w - - 3 53
4Q3/1k1R3p/6p1/1K3p2/5P2/8/8/8 b - - 2 68
5R1k/4R3/8/P3pP2/2p1N1Pp/2P4P/6K1/8 b - - 2 59
6R1/6R1/5k2/3rr1p1/8/7P/6PK/8 w - - 35 53
6k1/5p2/5P2/5KP1/8/8/pr6/7R w - - 25 56
4R3/5Q1k/8/1p4Q1/p1p4p/P1P4P/1P4PK/8 b - - 0 49
8/6k1/4K3/4N3/5P1P/6P1/8/8 w - - 3 76
8/k7/P7/4pKp1/5b1p/5P1P/8/5B2 b - - 100 110
3Q4/6k1/8/7p/5QP1/5K1P/8/8 w - - 2 73
8/8/5Q2/3N2nk/2K1P3/8/8/8 w - - 1 68
8/5R2/8/6pk/4Kp1b/8/8/8 w - - 100 133
8/8/1p2QN2/p3b3/3p2pp/P7/3k3P/4R2K w - - 7 53
5k2/8/2p2P2/2P2K2/8/1p6/1B6/3b4 w - - 100 105
6k1/8/6p1/1p2B1P1/b1pK4/2P5/8/8 b - - 12 61
r1b3r1/p5k1/2pB4/2Nn1Pp1/2R5/5P2/2PR4/6K1 b - - 8 34
3Q3k/5Q2/8/1P4pp/5P1P/6PK/8/8 b - - 0 69
8/7R/8/8/8/4K3/1r4k1/8 w - - 100 124
4Q3/7k/8/6K1/8/8/8/8 w - - 7 73
8/2K5/PP6/8/8/3k4/8/8 w - - 1 68
8/4Pk2/3B4/1p6/2p3p1/2P2bK1/8/8 b - - 70 105
8/R6k/8/1N3p1p/4n2P/P6K/r7/8 b - - 19 51
7k/8/8/8/6Pp/7P/5K2/2b5 b - - 100 89
8/2QP1k2/8/6Qp/5p1P/5P2/1P3PK1/8 w - - 1 56
R5k1/7p/5pp1/4N3/4KPP1/8/2r4P/5n2 b - - 9 48
8/8/1bQNK3/k7/6P1/8/8/8 w - - 13 68
8/8/8/8/2K5/6k1/5p2/1q6 b - - 1 62
8/8/8/4K3/p5Q1/P7/8/5k2 w - - 1 66
8/8/6p1/7p/5k1P/5P2/7r/3K4 b - - 21 72
8/8/5kp1/7p/2PK1P1P/4p3/1Q6/8 w - - 1 92
8/6k1/8/8/8/3K4/8/8 w - - 0 76
6Q1/5K1k/7p/7P/6p1/8/5R2/8 b - - 2 71
8/P7/3b3p/1bpP1p2/5P1k/7P/3KQ3/1q6 b - - 0 61
8/5pkp/p5p1/4Q3/2P5/1q4PP/p4P1K/8 b - - 11 49
8/5pp1/3k4/1P4P1/4p2K/4Pq2/7r/8 w - - 8 43
8/6R1/8/8/3K3p/6Pk/8/8 w - - 0 61
1b6/8/1pp3k1/p1p5/P1P5/1PB2P2/4K3/8 w - - 100 113
8/8/8/8/q7/1p6/5Q1k/2K5 b - - 61 120
8/8/p1k4p/P1p4P/8/5p2/6q1/6K1 w - - 3 56
8/P7/6p1/7p/7P/7K/5k2/7q w - - 1 67
8/8/8/8/4k3/8/5K2/8 w - - 0 80
8/5k2/6p1/1p4Qp/1P3P2/2N5/3K4/8 w - - 5 59
rnr2bk1/7p/p5p1/3Q2N1/8/1p1b4/1B3PPP/6KR b - - 1 34
8/5Q2/3k4/8/8/2K5/8/8 w - - 3 65
8/4r3/3N2np/6p1/k2p2P1/3N1P1P/Q6K/8 b - - 6 57
2R5/2K4k/8/8/8/8/2r5/8 w - - 100 137
6k1/PK6/4p1p1/B3P1Pp/5P1P/8/8/8 w - - 3 92
8/8/8/2k5/8/4K3/1Q6/8 w - - 5 66
8/8/8/7P/2b1K1k1/4rn2/8/4q3 w - - 0 77
8/1k6/8/4B3/8/5K2/8/8 w - - 0 80
6k1/6p1/8/1p6/4KP1P/2r5/3p4/3R4 b - - 9 55
7Q/5K1k/8/7p/3B3P/8/8/8 b - - 2 64
8/2Pk3P/8/8/8/2r1BK2/8/8 w - - 1 64
k2b4/Q4p2/p1NP4/2p4b/8/qP2Q3/P1R2P2/6K1 b - - 6 51
4k3/P7/7P/6K1/3N4/8/8/8 w - - 1 68
8/1p3qkp/p5p1/4Q2n/4P2P/4r3/PPP5/1K2R3 b - - 8 34
8/p6k/bp4R1/3p4/1b1P4/4P1p1/PP2B1q1/2K5 b - - 7 42
R3r1k1/1Q4pp/1B3p2/8/5q2/3n1K2/6PP/8 w - - 8 43
2k1nr2/1r4b1/pB1p3p/4P3/1Q1N4/1P3N2/7P/1K1RR3 w - - 3 31
6R1/k7/8/8/7r/3K4/8/8 b - - 100 114
3Rk3/1p3r2/p3b3/4Q3/2B1Pp1B/2P2P2/PP4P1/1K6 b - - 0 38
8/8/3k4/5R2/4Kp1p/5P1P/5P2/8 w - - 3 53
8/8/7k/3nq3/8/6p1/2K5/8 b - - 1 79
6Q1/4PK1k/3R4/3P3p/7p/8/8/8 b - - 1 76
1K6/5k2/8/4Q3/p3nP2/P6P/8/8 w - - 2 70
1Q1Q4/6k1/5p2/4pn2/4P1P1/3K4/8/8 w - - 3 65
8/8/8/8/6k1/8/8/2K5 w - - 0 70
2r3k1/3n1r1p/p2pN1p1/3P1P2/PPp5/6b1/B1P2q2/1R1QRK2 w - - 0 37
8/1r5k/p7/2p1Q3/P1P1P3/r7/4B2P/3N3K w - - 1 47
7k/7B/3K2P1/1p6/1nq5/8/8/8 b - - 3 58
4kr2/8/p2Q1p1p/1pB3p1/1P5n/P7/7P/4qRK1 b - - 15 41
8/1R1r4/6p1/4k2p/8/3Q3P/1P2K1P1/8 w - - 11 50
7k/p4pp1/6b1/bP5p/7P/4r3/K7/1q6 w - - 2 49
8/2p5/1p1p4/1P1P1pk1/1P6/n2B2K1/8/8 b - - 9 59
8/6k1/4p3/7p/3r3P/4b1P1/p4PK1/8 b - - 3 43
8/5k2/p1PB4/P7/8/3b4/8/Kq6 w - - 1 88
2R5/6kp/4p3/r1n1p1p1/4P3/4P1NP/6PK/8 w - - 15 45
8/2K3k1/r2p4/3P4/3P4/8/8/4R3 w - - 78 123
8/3k2N1/8/3n4/8/2q5/8/1K6 b - - 1 75
8/8/8/8/5K2/8/4Q3/7k w - - 3 104
8/6k1/8/8/7K/8/8/8 w - - 0 54
8/R7/2p5/2P5/3p2k1/4np2/4r3/4K3 w - - 10 65
8/8/8/1q6/5k2/8/2K5/8 b - - 7 67
1r1r3k/3R2QN/bq2p3/p3P3/8/3p2P1/5P1P/4R1K1 b - - 2 42
3k3R/2R5/2K5/3p4/8/2P1p3/8/8 b - - 1 68
8/8/6k1/R4p2/7p/4K2P/1P4P1/8 w - - 5 47
7k/8/8/4K2p/1q6/8/8/8 b - - 5 110
8/2Q5/1K2k3/3p1pPp/3P1P2/6P1/8/8 w - - 5 60
8/pr4k1/4B3/4P3/8/Q5P1/P4PK1/8 w - - 1 45
7k/8/8/4p1p1/p1q1B1Pp/R4P1P/K1P5/8 w - - 9 68
8/R7/5pk1/5p1p/4pP1P/4P1P1/6K1/2r5 b - - 39 62
8/4k1pp/4p3/4PP2/3p2P1/1n1R3P/rr6/4RN1K w - - 9 46
7k/8/8/8/8/8/K7/8 b - - 0 81
8/8/8/8/5k2/4p3/8/4K3 b - - 25 129
1b6/8/1kP5/pB3p2/Pp1p3p/1P3P1P/8/5K2 w - - 30 85
8/2K2P2/8/8/8/8/Q7/6k1 w - - 1 64
4K3/4NPk1/8/6p1/1p4Pp/1P5P/8/8 w - - 1 61
8/8/2P5/1K6/1P6/3k4/3q4/8 b - - 0 104
5k2/8/6K1/8/3N4/8/8/8 w - - 0 80
8/8/4N3/5P2/8/5K2/6Q1/7k b - - 4 81
6k1/R5p1/5p2/P6p/5P1P/8/3r2K1/8 w - - 11 46
8/8/8/6k1/8/6K1/8/5N2 b - - 0 81
8/6rk/4K3/1q3p1p/3R4/P1q5/8/8 b - - 3 69
8/8/5k2/NR5p/1P1n2rP/5K2/8/4q3 w - - 6 61
8/8/8/4q3/1K6/8/4r3/q4k2 b - - 1 91
5k2/8/5P2/8/2b2K2/3q4/8/1q6 b - - 1 73
1n1R1k2/7p/4PP2/p2p4/p1pP4/4BN2/1P6/7K b - - 0 60
8/8/8/1R6/2K5/k7/8/8 w - - 9 95
8/8/8/8/2q5/8/1K4k1/8 b - - 9 124
7r/6k1/8/6P1/8/6RP/1R3K2/8 w - - 1 71
6k1/R7/1p6/8/1P3N1P/P4P1K/6P1/2r5 w - - 1 46
5R2/1P5p/3k4/2p5/4p3/6P1/5PP1/6K1 w - - 0 44
6k1/5p2/p7/6Pp/8/P4P1K/5q2/7r w - - 6 52
8/6KP/5RP1/k7/8/2q5/8/8 b - - 8 103
8/8/8/5p1P/5P2/6pK/5k2/7q w - - 1 75
8/8/8/8/8/4N3/1k1K4/8 b - - 0 81
8/7k/3b4/8/6p1/8/1KBq1p2/2r5 b - - 3 70
8/8/8/4B3/4K3/8/8/3k4 w - - 0 70
8/8/8/8/3K4/6kB/8/7b b - - 0 73
8/4k3/2p5/Q7/P3K1P1/8/8/8 w - - 1 57
7R/4P2k/4b3/1p4K1/1P1B4/8/8/8 b - - 6 131
5Q2/8/4N3/6KP/8/4k3/8/8 w - - 1 77
8/8/8/4p3/1b2P3/1k3P2/1p6/1K3B2 w - - 100 102
8/6k1/4Kp2/4p1p1/6P1/5P2/8/8 w - - 12 93
8/8/p1k4p/P3Pp1P/1p1p1P2/1P6/1K6/8 w - - 60 100
7k/1PR5/8/2B2p2/2p2P2/8/6pP/7K w - - 0 48
2k5/p6p/r7/4P3/8/6K1/1r4P1/8 b - - 0 52
5r1K/8/6k1/8/8/8/8/8 w - - 38 99
8/5p2/6p1/3b3k/2n1q3/8/5R1K/8 b - - 9 59
1r2r2k/p1q2p1p/1p6/2p2BQ1/3n4/1P4PP/PB3P2/4R1K1 w - - 14 35
8/8/8/8/8/1pK5/1Q6/1k6 b - - 10 76
7k/7r/3R4/5Ppp/4K3/8/8/8 b - - 19 60
6k1/8/4Np2/Q2p1P2/7P/8/3r2PK/q7 w - - 0 60
8/8/3K4/5q2/8/8/8/6Bk b - - 0 116
8/5P1k/4P3/8/8/8/2q5/3r2K1 w - - 9 84
6R1/8/8/6k1/6p1/r7/6K1/8 b - - 29 80
8/8/nK6/8/8/8/8/6k1 w - - 0 65
8/5k2/5p2/5n1r/4NR1P/3K4/8/8 b - - 12 62
8/2Q2p1k/1N3P2/2p3p1/P3q2p/1Pb1P3/5PKP/8 w - - 11 44
8/1K6/2p5/5pQk/1P3Bp1/8/6P1/7q b - - 2 62
4b1k1/B3P3/5q1K/6p1/2p5/4R3/2p5/8 w - - 4 70
5kb1/1P2R3/7Q/1p2pp2/1B2P3/6p1/8/6K1 b - - 2 59
8/8/7k/8/8/2q5/4p3/1K6 b - - 3 62
5R2/8/3B4/4KP2/8/2Qb4/8/3r1k2 w - - 7 89
8/8/8/2P5/3k4/5K2/Q7/8 w - - 1 62
k7/6R1/8/8/3K4/8/7r/8 w - - 100 139
5k2/5p1p/8/3Pp3/B3Pn2/5P2/4q3/4K3 w - - 10 101
2r3k1/3n1ppp/r3p3/B1n5/1P6/8/P1R2P1N/2R3K1 w - - 9 31
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/4BPK1/B1P3r1/1R1QR2q w - - 5 37
8/4k3/4p1p1/2K1Pp1p/5P1P/R5P1/2r5/8 w - - 100 93
8/6pk/4P3/3p3p/8/8/2q5/4K3 b - - 3 72
8/8/8/1p4p1/1k4P1/3K4/8/2q1q3 b - - 1 61
6k1/8/7K/8/8/8/8/8 w - - 0 79
8/8/8/8/4K3/8/8/7k w - - 0 66
2r3k1/1K4p1/6P1/2P5/8/3q3P/8/8 b - - 5 66
2R4k/3K1Q2/7P/8/8/8/8/b7 b - - 8 107
6Q1/5Ppk/1p2P2p/7P/4K3/8/5b2/8 b - - 4 51
8/6k1/8/5q2/3K4/8/8/8 b - - 1 80
7k/1p6/1P2p2p/3pPp1P/3b1P2/8/1r4p1/3K4 b - - 1 53
5k2/R4P2/2p1N3/1pPpPp1p/7P/8/8/6K1 b - - 0 78
8/8/1P6/8/5pQk/p4K2/8/8 b - - 1 60
1R1rk3/P6R/8/8/2P1p2K/5p2/5p1P/8 w - - 0 55
8/8/8/8/5p2/2K5/6k1/6q1 b - - 1 149
4r2k/6pp/p2p3b/3Pp3/4P3/pP6/1qP1R3/1K2R3 w - - 2 40
8/6R1/kpK5/2p1P3/1r3pP1/8/8/8 w - - 9 70
8/k7/5K2/5n2/8/8/8/8 b - - 0 99
8/1k6/5K2/PP6/8/2N5/8/8 w - - 1 97
8/7k/6p1/2B4p/2K4P/1p6/1Pb5/8 b - - 38 97
3K2k1/2r5/1p4P1/4q3/8/8/8/8 b - - 0 53
7k/5K2/7Q/8/3P4/7P/p5P1/8 b - - 3 65
8/4b3/8/5k2/8/5K2/8/8 w - - 0 107
8/R7/2Q5/6K1/1p1p4/7P/5k2/8 w - - 1 67
8/8/8/K5QP/P7/8/5k2/8 w - - 1 52
8/1p6/p6k/5K2/1q6/8/8/8 b - - 5 87
8/8/8/p2R3p/6k1/r5P1/5K2/8 w - - 22 55
8/3Q4/P1p2pk1/2B3pp/3P2P1/2P2P1K/8/8 w - - 0 61
8/8/8/8/4K3/8/2k5/8 b - - 0 81
8/5p2/3p1q2/8/2K5/8/6kb/3R4 b - - 7 77
7k/5p1p/4pP1P/3pP3/3P4/2R5/5K2/7q b - - 12 82
7k/8/p5p1/4P2p/3Q2PP/6K1/8/4q3 w - - 26 59
4r1r1/3n4/1p3k1Q/pP1q1pR1/3P1P2/8/6PP/4R1K1 b - - 25 41
8/3k4/4p1p1/3pP2p/1K1P1N1P/6P1/2b5/8 w - - 93 83
8/5pk1/8/3N1p1p/7P/5KP1/3Q1P2/8 w - - 0 49
3Q4/8/8/3P1p1k/8/2P1b3/PP1q3P/3K4 w - - 8 52
8/5p2/4pk2/6p1/R2P1PP1/P5r1/3r4/5RK1 w - - 9 37
8/8/5k2/6R1/5p1P/7r/4K3/8 w - - 12 70
r3k1n1/1p6/3p2p1/1P1P2r1/1PK1P3/8/p7/R7 b - - 0 53
8/3K4/8/8/8/5k2/2R5/8 w - - 11 85
8/8/2K5/7k/8/8/8/8 b - - 0 62
8/5pbp/R5q1/7k/2Np3Q/1P4P1/4rP1P/6K1 b - - 28 50
8/1R4pk/5N1p/1P2Kpr1/8/6P1/8/6b1 b - - 11 50
2Q5/8/4RK1k/8/8/7P/8/8 w - - 3 94
8/8/8/8/3K4/8/8/5b1k w - - 0 81
3R4/6rk/8/8/7K/8/8/8 w - - 100 115
8/5QP1/5n2/4k3/8/8/4K3/8 w - - 7 88
7R/8/6k1/3B4/3K4/7P/8/8 w - - 3 62
8/6k1/6p1/1p4p1/8/1KP5/PP2q3/8 b - - 1 49
3rBk1q/P4Q2/8/2pPp3/2P1PpP1/5P1p/7K/6R1 b - - 7 61
2R5/6pk/7p/4q3/2b5/7P/5KP1/5r2 w - - 6 53
8/8/3k1P2/8/3K4/6q1/4b1P1/8 b - - 0 60
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/P7/8/8/5kQ1/8/4Q3/3K4 b - - 4 77
8/3k4/Q7/8/3K4/8/8/4B3 w - - 5 77
2k5/2Q5/p2B3p/8/p5P1/3p3P/1P6/6K1 b - - 3 48
8/6k1/3Pp3/4P1p1/6Pp/7P/2q5/r4K2 w - - 6 60
6B1/1k6/p7/1pK5/1P6/2B5/8/8 w - - 11 70
5k2/8/4p2p/R3P1pP/4r1P1/6K1/8/8 w - - 40 76
1Q6/5P2/5K2/4pB2/P3P3/8/4k3/8 w - - 3 73
8/3q4/p7/2K1n3/2P5/1N6/6k1/8 b - - 7 73
5k2/Q7/6p1/5p1p/5P1P/6PK/P7/8 w - - 3 63
8/8/8/1p2kpP1/2p1n3/2P4p/6qK/8 w - - 4 83
8/8/2P5/3K2k1/7p/1R5P/8/8 w - - 1 79
8/1Q2K1P1/8/8/8/8/1p2k3/8 w - - 1 64
8/1k6/3Q1K1P/8/8/8/8/8 w - - 1 59
8/5K2/7B/2k5/8/8/8/8 w - - 0 103
6k1/3R4/8/1K6/8/8/8/2r5 b - - 100 125
8/6k1/3pQpp1/2pPn1Pq/2P5/P3B3/5P1K/8 w - - 11 52
1R6/3r3k/8/8/2K5/8/8/8 w - - 100 117
6k1/R7/1p4PB/p1p5/1r6/3K2P1/1r3P2/8 b - - 20 47
8/2R5/3k4/8/8/5KP1/8/8 w - - 1 65
1Q6/8/K7/5k2/p7/P7/8/8 w - - 3 79
5Q2/4K1k1/7p/7P/8/p2B4/P7/8 b - - 0 66
5r1k/2R2ppp/8/2Q1p3/P5P1/5P1P/4K2q/8 w - - 17 51
7Q/8/6p1/5k2/4qp1P/8/2pr1PP1/5RK1 w - - 9 61
8/6k1/8/8/7K/8/8/8 b - - 0 72
7Q/5kpp/4b3/4pp2/4P3/b4P2/PqP4P/K2R2R1 w - - 2 33
8/1p6/1P6/p2P2k1/P5b1/2q3P1/K7/4q3 b - - 3 58
5k2/8/8/2KQ4/8/8/2R5/6r1 w - - 9 94
8/1kp4P/5p2/2p1P2R/6P1/1b3r2/4R3/1Nq1K3 w - - 3 60
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
8/7p/3b3P/3p4/3k2K1/6p1/1p6/8 b - - 1 68
8/7k/6p1/5p1p/5P1P/1Q4P1/P1K5/4q3 b - - 49 68
5k1R/p2Q4/8/2p2p2/5P1P/8/6P1/6K1 b - - 1 42
8/7Q/8/3K2p1/5k2/8/8/8 w - - 1 62
7k/8/8/8/8/3BK3/8/4b3 w - - 100 156
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
8/4Q3/8/7k/4K3/8/8/8 w - - 9 66
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/5p2/7p/4p1kP/5rP1/3K4/8/8 b - - 1 64
8/7k/6p1/1n1p3p/2p2K2/2P5/r7/2R5 b - - 5 58
6k1/8/8/6P1/5P2/6K1/4q3/7q b - - 6 56
b6k/6p1/5p1p/p4Q2/P2B1KRP/4P3/5q2/8 w - - 5 48
8/8/6rk/8/PQ6/1P2K2P/5P2/8 w - - 3 55
1r3b1r/6p1/p1k4p/1p2p3/4P3/3BB1Q1/bP3PPP/3R1RK1 w - - 0 32
8/8/4Pb2/p7/1p6/1P2NKpk/P7/8 w - - 16 67
8/1R5p/6pk/p1b5/4B3/8/6PP/5r1K w - - 0 57
3Q4/2r2ppk/4p3/p2pN3/5P2/2q3P1/1rp2P1P/2R2BK1 w - - 14 42
8/3R1R2/r4kr1/2P1p1p1/6P1/4nP2/p4K2/8 b - - 17 55
6k1/8/4p3/4Pr2/4RPp1/3pNnb1/5r2/2BR1K2 w - - 8 50
7Q/8/4k1K1/2Q5/6p1/1p5P/1P6/8 w - - 1 59
8/6k1/8/p1pB1p2/PpP2p1p/1P5P/4K1P1/6b1 w - - 100 116
4k3/8/1P1b3p/6p1/5pPP/5Pq1/8/4q2K w - - 0 61
2R5/6kp/4p3/r1n1p1p1/4P3/4P1NP/6PK/8 w - - 15 45
8/4kP2/6Pp/1p6/pP1K4/8/8/8 b - - 10 69
8/6Qk/b1p2B2/p1Pp1PP1/Pp5p/1P5P/8/7K b - - 0 52
8/8/8/3K4/8/4q3/1k6/3b4 b - - 5 76
8/8/4k3/2K5/8/1R6/8/8 w - - 9 95
3K4/8/1r6/8/7k/8/6p1/8 b - - 1 84
8/8/k7/8/K7/8/8/8 w - - 0 84
2b2k2/8/7p/8/1K3nP1/7P/8/8 b - - 2 57
7k/1R2P1p1/7p/6r1/5K1r/8/1B6/8 w - - 9 70
5R1k/2Q5/6K1/8/8/7P/8/8 b - - 0 73
8/8/8/8/8/5k2/2r5/2bK4 b - - 1 64
1k6/8/1p6/p1p5/P1P5/1P6/2K2r2/3R4 w - - 100 95
8/5pk1/1p4r1/p1p1PKp1/P1Pp2P1/5P2/8/7R w - - 37 61
6k1/R7/8/1K6/8/8/8/2r5 b - - 100 136
8/8/6k1/8/8/8/3K4/8 w - - 0 71
6Q1/2p1P3/8/2B2k2/3Q1P2/8/5Kb1/8 w - - 0 58
5b1k/8/2p1p3/2p1P1pP/1pP3P1/1P6/5B2/2K5 w - - 100 93
4r1k1/8/8/1PQ5/3P1B2/P1P2K2/8/8 w - - 3 56
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/4BPK1/B1P3r1/1R1QR2q w - - 5 37
3R2k1/4Q3/5p2/4p3/4P3/6P1/7K/8 b - - 2 60
8/1nK5/8/5k2/8/8/8/8 w - - 0 68
8/3r1K1k/1R6/1p3pBp/5P1P/2Pb4/8/8 w - - 100 95
8/5B1k/1pp4Q/5pPp/4nP2/6PK/8/8 b - - 2 51
7Q/8/4pk1p/3p2p1/3P2P1/q4P2/4K3/8 b - - 9 61
8/8/2k1p3/1p2p1P1/3pPb2/3P3K/1r4r1/8 b - - 0 71
7k/8/8/8/4Q1K1/8/8/6q1 w - - 93 117
6Q1/8/3K4/ppp4k/P1P5/8/8/7R b - - 6 66
8/8/5p2/4p2p/4P3/3knPPP/5KNq/8 b - - 6 58
6Qk/8/8/4p3/N1B1PpP1/5P1p/7P/7K b - - 4 43
5k2/7R/1r6/4BP2/1p5p/3B3P/Pp4P1/1K6 w - - 0 50
8/6pk/4p1qp/3b3K/5b1P/5P2/6P1/8 w - - 4 58
R7/7k/5K2/6p1/6Pp/5P2/7P/8 w - - 2 54
8/8/8/4q3/8/3K4/6k1/8 b - - 7 62
8/8/5k2/8/7K/8/8/8 w - - 0 83
6k1/3b4/8/8/6P1/3q3P/5K2/8 b - - 5 59
8/8/R6k/8/5q2/7K/5p2/8 b - - 23 115
8/P4R2/6p1/2p1b1k1/1pP3P1/7K/r5B1/8 b - - 10 87
8/8/8/8/5q2/k7/6K1/5q2 w - - 2 85
5k2/6p1/5P2/2r4p/7P/8/p3K3/8 b - - 0 60
8/5k2/1p6/6qP/3K4/8/8/8 b - - 1 48
8/1k6/5Kb1/1n6/8/4q3/8/8 b - - 1 60
8/8/8/3N4/2K1kQ2/8/8/8 b - - 12 85
7Q/8/3K1Qk1/8/8/8/8/8 b - - 4 88
8/8/1p1p2P1/p2Pr3/P1P1pQ1k/1nq5/5pK1/3B1R2 b - - 1 52
8/8/6p1/6P1/1K2kP1R/1P6/8/8 w - - 3 64
8/8/1K6/1P2Q3/5Qk1/7q/8/8 b - - 12 120
4k3/6R1/4p2P/3pN1n1/3P2P1/4K3/8/8 w - - 7 58
4k3/8/4p3/4B3/K3P3/5PR1/8/8 w - - 3 63
6K1/1q6/5b2/8/8/8/4k3/8 b - - 9 92
6k1/8/4K2Q/8/5N2/7p/8/8 w - - 1 78
8/8/6k1/2B5/2q2nQ1/1p3P2/8/4K3 b - - 13 53
8/5N2/1kb5/8/1p1R4/pP6/P1P5/1K6 w - - 2 56
8/8/8/2K5/8/8/5kB1/8 b - - 0 98
8/1r6/6pk/4n3/KqB5/5p2/8/8 w - - 4 68
k7/8/8/8/8/8/5K2/8 b - - 0 119
8/8/8/2N1K3/1n6/8/8/7k b - - 100 169
8/8/4k3/5b2/3K4/5Q2/8/8 w - - 15 73
8/Kqk5/8/1p2N3/1P6/n6P/8/8 w - - 12 67
5rk1/3R1ppp/8/P2QP2P/6P1/7K/4q3/8 b - - 20 66
8/5R2/2k5/8/3K4/8/8/8 w - - 9 73
8/P5k1/8/6p1/7P/2P3P1/3r1p2/2K1q3 w - - 0 64
2Q5/7k/3Q1b2/8/8/3K4/8/8 w - - 1 88
3Q2k1/8/2P3K1/1P3p1p/1P3P1P/8/8/8 b - - 0 75
8/1k6/2p5/2P1p1p1/1K2P1Pp/7P/8/8 w - - 21 75
8/8/8/2Q2Q2/5k1p/7P/6K1/8 b - - 0 44
4k3/8/5KP1/1p2P3/1P6/8/8/8 w - - 5 100
1Q6/8/6K1/k7/8/Q6P/8/8 b - - 2 73
1Q6/8/2K3k1/8/1R6/8/8/8 w - - 1 66
8/k5b1/5K2/8/8/8/8/8 w - - 0 111
8/8/8/6p1/8/3B1pk1/3pp3/2r3K1 w - - 8 96
8/8/7k/3p1p1P/5P2/4qP2/8/5K2 b - - 3 53
8/8/7P/4K3/8/7k/2Q5/4B3 w - - 5 84
2r5/4P3/1pk4p/8/1Bp5/2PbK3/1P6/3r4 b - - 3 51
6R1/2k2r2/2Q5/3P3R/1p2p3/pP1P4/P2N4/1K6 b - - 6 49
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/4Pk2/3K2p1/6Bp/5P1P/8/8/8 w - - 1 81
8/7k/8/8/8/3K4/8/8 w - - 0 90
r6r/1q6/p1n3k1/2b1p1p1/4P3/6BQ/P1P2PPP/3R2K1 w - - 12 32
4b3/8/1K6/1p3kB1/1P3P2/8/6r1/4q3 b - - 3 71
6k1/r4p2/4p3/NpP1P3/1P1P4/5pP1/5K2/8 b - - 11 45
8/8/8/8/8/1k6/1p6/1K6 w - - 2 84
7Q/5kpp/4b3/4pp2/4P3/b4P2/PqP4P/K2R2R1 w - - 2 33
8/6k1/4K3/5R2/8/8/8/8 w - - 11 87
8/4Q3/2K5/1P6/7p/3k3P/8/8 w - - 3 61
8/4P3/5KP1/5P2/4k3/8/8/8 w - - 1 86
5Q2/8/4K1k1/8/8/4N1Pp/8/8 w - - 0 85
8/8/3K4/8/4k3/1R6/8/8 w - - 9 71
8/5k2/8/2Q2P2/p2p1P2/3K4/8/8 w - - 1 67
8/4K3/8/8/8/4N2k/8/8 b - - 0 71
2n5/1kBK4/2p5/2Q5/8/8/8/8 w - - 1 67
8/7p/4Q2b/p2N1p2/1pb3kP/8/P4PP1/6K1 w - - 1 34
8/8/2K5/5k2/2B5/8/6Q1/8 w - - 7 72
8/8/7r/8/8/8/5k1K/8 w - - 16 79
3k4/3P4/8/2p5/2P2p2/7p/3r1K1P/3q4 w - - 2 70
4Q3/p2r1q2/8/2n2k1p/2N1pR2/P3P1R1/6P1/6K1 b - - 0 43
6k1/8/3R1B2/1p3PP1/4P2p/3P4/5KP1/7r w - - 1 52
5nk1/7p/3Np1pP/3pP1P1/2pP4/5Q2/8/2q2K2 w - - 41 64
8/8/1k3K2/8/4Q3/8/P7/8 w - - 3 55
7k/6P1/p3bN2/6R1/2n2K2/P7/8/8 b - - 0 59
4Q3/6pk/8/5P1P/6K1/1q6/p7/8 w - - 8 67
2B5/8/8/6K1/3B4/7p/6k1/8 w - - 7 78
8/8/8/3k2KN/8/8/1Q6/8 w - - 7 71
8/4k3/2p2q2/2P4K/6PP/8/8/8 b - - 3 56
8/8/1Q5p/2p4P/4K3/6P1/p1k5/8 w - - 4 58
8/8/8/8/8/7r/8/4K1k1 w - - 100 130
6Q1/8/4K3/5P2/7p/3k3P/8/8 w - - 1 82
5R1k/1b5p/4B2P/3p2r1/p2Q4/P1P5/1P4P1/7K b - - 2 56
8/8/4p1p1/6k1/8/4r3/6K1/8 b - - 9 54
8/4R3/b1B5/P7/2K5/6k1/8/8 w - - 1 65
3Q4/6k1/8/5K2/8/8/8/8 w - - 5 86
4Q3/1K2k3/2Q5/8/8/1p6/1P6/8 b - - 2 65
8/8/4K3/4N3/8/4k3/8/8 b - - 0 73
Q6k/4K1p1/6Pp/7P/8/8/2P5/8 b - - 0 85
8/8/1p4pk/1P1p1p1p/3P1P1P/6P1/8/6K1 w - - 65 71
3r4/8/2p4p/1p5k/pP1PR2P/n1KN4/8/8 b - - 13 53
8/KR6/8/3kP3/q1pB4/2P5/8/8 w - - 39 92
7k/8/8/2K3p1/5q2/8/8/8 b - - 1 69
7k/8/6p1/5p1p/5P1P/6q1/3K4/8 b - - 1 63
2b5/1k3Q2/8/q2N4/2K5/p7/8/8 b - - 31 94
4rkrQ/2p2p2/p7/P3P3/1p1p4/7P/1q4P1/2R1R2K w - - 15 41
1b2K1k1/7R/6P1/3B4/8/8/p7/8 b - - 1 65
8/4k3/8/2p1p1N1/1p2P1P1/1nPP1RK1/6r1/7q w - - 7 91
8/7k/8/8/5K2/8/8/8 b - - 0 64
7k/1R6/8/8/3K4/8/7r/8 w - - 100 136
k7/4K3/8/8/8/8/8/8 b - - 0 117
8/8/5Pkp/4Q3/p1q5/6KP/8/8 b - - 23 57
8/2R5/8/4K3/8/4k3/8/8 w - - 9 65
8/p2Q4/q3pp2/1pR1k3/7B/1P2K2P/P7/b7 b - - 2 55
8/1K2k3/3p4/2qP4/8/8/8/q7 b - - 3 85
8/8/8/8/1K6/3q4/6k1/8 b - - 7 72
3B4/8/8/P2b3k/1p3p2/3n4/8/4qK2 w - - 2 62
7r/8/8/3K4/8/8/7k/8 w - - 100 145
8/8/2k5/P7/8/2B5/8/7K b - - 100 105
8/8/4k3/7K/8/8/8/8 w - - 0 74
8/5R1Q/P7/6k1/8/3r4/1K6/8 w - - 9 89
7k/8/8/p2B4/3K4/1P6/5b2/8 w - - 100 172
8/8/3K4/8/4q3/8/8/7k b - - 5 60
8/8/8/7p/4p3/5n2/1K3k2/3q4 b - - 1 64
6k1/6Q1/5B1p/1K2P2P/8/8/8/8 b - - 2 62
r7/1qP1Q3/6pk/2K2p1p/5P1P/p5P1/8/8 w - - 10 68
8/8/1k6/8/6PK/5q2/8/8 b - - 1 104
8/7R/8/4K3/7k/7p/5r1P/8 b - - 16 64
8/5k2/1p1p4/1P1P1pr1/7P/p7/P6r/6bK w - - 1 77
8/3b1k2/8/Kq6/2p5/B1P5/8/8 w - - 11 98
6k1/2p3Qp/1p4pB/p4b2/P1p4P/2P5/1P4P1/6K1 b - - 2 45
8/8/8/8/5r2/8/4Kb1k/8 b - - 7 72
6R1/3q4/6kp/p1p2p2/6p1/8/5K2/8 b - - 5 56
7Q/1P1R1k2/8/5P2/5K2/8/8/8 b - - 2 73
8/4k3/8/5K2/8/4q3/3q4/8 b - - 5 65
8/6pk/8/1p2Q2p/4p2P/P2q2P1/5P2/4K3 b - - 14 69
8/5K1p/6pk/1p4r1/5Q2/3R2P1/7R/8 b - - 6 54
8/4Q2k/6pb/1p1p1p1p/1P1P3P/2P3P1/q2B2K1/8 b - - 24 47
4r2k/8/8/8/8/2K5/6b1/8 b - - 9 70
8/8/3K4/8/4r3/8/b7/1k6 b - - 7 119
Q7/8/p4p1p/5P2/P2q3k/3BN3/6P1/R5K1 w - - 1 49
k2R4/8/1Q6/1p6/5K2/5P1P/4r3/8 b - - 8 77
8/8/5kp1/pB2p3/P7/1P4Q1/5P2/7K w - - 0 61
8/8/8/4q3/6k1/P1K5/1Q6/8 w - - 69 87
8/8/2p4k/3b4/3P4/4K3/1B6/8 w - - 100 136
8/6Q1/4k3/4N3/3K4/8/8/8 w - - 13 101
1Q6/2k5/8/5q2/3K4/8/8/8 b - - 0 87
6RR/5pk1/6p1/4P1P1/4P3/3K4/8/8 b - - 2 45
8/6pk/4Q2p/5p1P/3P1P2/5PK1/8/6q1 w - - 9 60
8/8/8/5p2/5k2/8/4r3/5K2 b - - 7 64
4k3/8/4p3/8/P5qp/5pB1/8/6K1 b - - 1 50
4k3/4P3/p4P2/P1p5/8/2p5/1p6/1K6 b - - 9 63
8/8/3K4/4B3/1k6/8/8/8 w - - 0 71
8/8/3K4/8/8/3k4/8/1R6 w - - 9 61
8/6Kb/8/8/8/8/8/6k1 w - - 0 89
4K3/2q5/8/5n2/8/3k4/8/8 b - - 7 101
7R/8/5pk1/8/3q2b1/8/4K3/6r1 w - - 6 85
r1b2b1r/3n2p1/p2pN2p/1p4B1/3kPQn1/3B4/PPP2PPP/1R3RK1 b - - 2 26
8/8/5Q2/4P1p1/4kp1p/7P/5qPK/8 w - - 25 55
8/8/8/1P3Q1p/7k/2R3r1/8/5K2 w - - 5 71
2Q5/8/8/1K2k3/7Q/2N5/8/8 w - - 3 104
8/8/8/8/7K/1R6/1k6/3q4 b - - 0 105
2Q5/4N3/6K1/1k6/4P3/2Q5/8/8 w - - 1 72
8/8/7p/3B2pP/3b2P1/2p5/2K5/k7 b - - 45 95
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
4k3/5R2/6P1/5N1K/4P2P/8/3r4/8 w - - 3 57
8/6k1/p1p2p1p/1p4p1/1P4P1/4r2q/PB5K/R5Q1 w - - 2 41
6k1/8/4p3/p4pp1/P7/6P1/5PK1/4q3 b - - 3 51
6nk/5Q2/4K3/4p3/7P/8/6P1/8 w - - 3 67
8/8/8/q5p1/5P1p/5P1P/K1k5/8 w - - 1 84
8/8/5k2/3r1p2/5P1p/7P/6K1/1q6 b - - 1 56
8/8/8/4kNK1/5p2/5P1P/6P1/8 w - - 3 72
8/8/3N4/4k3/2K5/8/8/8 b - - 0 133
8/4P2k/6p1/5p2/6r1/5K2/8/8 b - - 0 67
6k1/8/3Bn3/1p3pP1/2p2P2/2P5/6K1/8 w - - 100 108
8/5K2/6P1/1B6/8/2b3Q1/3k4/8 w - - 9 85
1r4k1/1B3ppp/3Q4/3PpK1P/4PqP1/5P2/5b2/8 w - - 2 83
8/8/P1Q1nk2/8/8/4K3/8/2q5 w - - 0 58
6Q1/2Nnk3/2p2p2/1pP1p2P/1P4P1/8/3q3K/8 w - - 56 74
2nk4/6Q1/2p5/8/2P1K3/8/8/8 w - - 3 55
K7/8/8/8/8/8/8/6k1 b - - 0 97
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/3q4/8/k7/2p5/4K3/8/1q6 b - - 1 88
5r2/8/8/5ppk/3P1P2/3QP1P1/8/3R2K1 w - - 1 43
8/8/p2k4/1p2R2p/4K3/P2P4/1P3qr1/8 b - - 4 56
8/5Pk1/8/2bB4/2P5/pK6/7p/8 w - - 37 82
8/4K3/5Q2/6k1/8/8/4B3/8 b - - 4 64
2r3k1/4b1p1/8/3Q4/3N1PKP/P5P1/8/5q2 b - - 8 51
8/8/5k2/8/8/7K/8/8 b - - 0 117
4K3/q7/P5p1/5k2/7p/8/8/8 b - - 7 58
2R5/4P1p1/1pp5/p1p5/b7/8/2rk4/1K6 b - - 8 63
8/5k2/2pK1B2/6P1/p6R/P7/4b3/8 w - - 15 67
8/8/6k1/8/5K2/8/8/8 b - - 0 77
8/3k4/5Qp1/5p1p/5P1P/1P4P1/K7/8 w - - 2 52
8/8/8/8/3QK3/8/2k5/8 w - - 7 89
7k/8/1b6/p3p3/1pB1P3/1P3P2/4KP2/8 b - - 100 91
8/8/7p/1P5P/8/7k/4K1pb/6B1 w - - 9 66
7k/2R5/6K1/8/8/8/8/6r1 w - - 100 110
8/8/1q6/5K2/8/5k2/3r4/8 b - - 7 95
4N3/4P3/8/1p6/1P2K3/8/7k/8 w - - 1 57
8/3k4/8/3p2p1/2pP1n2/2P1KP2/2r4p/8 w - - 0 86
8/4k3/6Q1/8/4K3/8/8/6B1 w - - 3 67
8/2r2k2/7P/8/5qP1/5P2/8/7K b - - 2 80
7k/6Q1/3p3P/3P4/3P1P2/5K2/p7/8 b - - 1 51
8/6Pb/8/8/8/8/2pK4/1kB5 b - - 9 83
7k/5Q2/6N1/7p/2K4P/8/6n1/8 b - - 10 58
1r6/8/3p1k1p/3PbP2/4p3/1P5P/2Q2P2/2R4K w - - 3 45
8/8/8/k2r4/P7/6p1/1RQ2P1P/7K w - - 0 74
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/8/7k/6p1/6K1/8 w - - 22 74
b2q1R1k/7p/4B2P/3p4/p2Q4/P1P5/1P4P1/7K b - - 2 56
7Q/8/4NK1k/6p1/6P1/P7/8/8 b - - 2 68
8/8/2p1p2p/2PpPp2/3P1PkN/6P1/2n1K3/8 w - - 8 47
8/6k1/8/2K5/8/8/3r4/5R2 b - - 100 128
6k1/5Np1/8/P7/7p/8/4r3/3K1q2 w - - 7 71
3r1rk1/2R5/8/P3Pp1Q/1p4pP/3p2q1/1P6/4R1K1 w - - 16 50
8/6k1/4Kp2/5Pp1/6P1/2b3N1/8/8 w - - 100 95
2Q5/8/8/3K4/1P5k/8/8/8 w - - 3 80
8/8/6p1/5pP1/3K1P2/1b6/1k6/4q3 b - - 7 81
8/8/3k1NKP/3P4/6p1/8/7P/8 w - - 1 59
6k1/8/8/8/p3q3/4N3/5K2/8 b - - 1 63
8/8/6p1/6Q1/1P2K2P/8/8/7k w - - 5 61
5R2/4k3/8/3K1R2/8/7p/8/8 w - - 0 86
4B3/4P3/8/2B1K3/8/3b4/8/2k5 w - - 9 100
8/8/4k3/6KP/8/Q7/8/8 w - - 1 78
8/8/P7/2K5/1PB5/8/3k4/8 w - - 1 72
7Q/8/8/p3Q3/Kp4k1/8/8/8 w - - 5 65
6k1/8/2K5/p7/r7/7p/8/8 b - - 1 57
7k/4r3/2K3p1/5p1p/5P1P/6P1/6R1/8 w - - 18 59
8/8/7R/5K2/6pk/5Q2/8/8 b - - 1 77
8/6R1/8/3k4/5K2/8/8/8 w - - 9 101
8/8/2Pk1p1p/4pPp1/6P1/2K5/6B1/6b1 w - - 100 137
8/4P1R1/8/1k5p/5K1P/5P2/8/8 w - - 1 54
8/2pk1p2/1p6/p1p1P1R1/P1P2nP1/2P2P2/3K4/r3B3 b - - 8 53
7k/2p2p2/p6p/P5p1/3P2P1/6KP/1r3q2/8 w - - 0 43
7R/2N5/8/3pPK2/3k1P1P/1r6/8/8 w - - 0 71
6k1/8/8/8/8/2K5/8/8 w - - 0 91
8/8/8/5K2/3k4/1Q6/8/8 w - - 9 112
4k3/R3np1p/4p3/B3P2r/8/5K2/3P4/8 w - - 18 65
2Q5/8/8/2K5/8/3k4/8/8 w - - 1 64
6k1/N7/8/8/8/3K4/8/8 b - - 0 75
Q7/8/8/4Kp2/5P1p/8/5k2/8 w - - 1 65
8/1bpp1k2/p2b3p/3P4/Pp1P1B2/7P/B1q5/1R2K1r1 w - - 2 36
8/5K2/6Qk/8/8/8/8/8 b - - 4 87
8/8/R3Pk1p/8/6P1/8/p5K1/r7 b - - 10 59
8/7r/2k5/2p5/2P5/2P5/2K5/6R1 w - - 100 132
2R5/6kp/4p3/r1n1p1p1/4P3/4P1NP/6PK/8 w - - 15 45
2br2Q1/pp1k3p/3Q4/2pP4/P1N5/8/1Bq2PPP/6K1 b - - 2 38
8/8/5K2/2q5/8/8/k7/8 b - - 9 98
1Q6/8/k7/5K2/8/Q7/8/8 b - - 4 83
8/8/P4p2/8/8/1Bqp2k1/5n2/1K6 b - - 4 73
8/3R4/6pk/3p4/2p5/2n2K2/2rb4/8 b - - 1 57
1B6/5k2/3Q4/2P5/8/3K4/5r2/8 w - - 3 50
8/3P1Qp1/8/2p3k1/2P2p1p/5P1P/1R4P1/6K1 w - - 3 58
8/2k5/R5p1/3PKp1p/5P1P/6P1/8/8 w - - 7 69
4k3/4Q3/2p2K2/4P2p/2P5/6p1/8/8 b - - 1 53
8/7k/5K2/8/6Q1/8/8/8 w - - 13 75
4k2Q/6Q1/2p1p3/2P5/3P1p2/7N/1q3P1K/8 b - - 0 60
8/5KQk/2p5/2Pp4/5p2/8/8/8 b - - 1 114
7k/8/5Kp1/2B2p1p/5P1P/6P1/2b5/8 b - - 100 130
8/6pk/2R2p2/3K4/4P3/2q5/3b4/8 b - - 11 58
3k4/7R/6p1/P4p2/K3p3/2b4p/6r1/8 b - - 1 61
8/1N5k/p1p4P/PbK1B1P1/5P2/8/8/8 w - - 5 60
4n3/p3qpk1/1pQr2p1/1P5p/2B1pP2/P3P1PP/5R2/6K1 w - - 11 39
8/8/2K2p1p/5P1P/B2k2Pb/8/4Q3/8 w - - 7 91
8/8/8/4k3/6QP/8/6K1/8 w - - 3 61
8/2q4k/6p1/5p1p/6PP/8/5K2/8 b - - 0 61
6k1/4R3/3Q4/8/8/P7/8/K7 w - - 3 57
6k1/8/6p1/p7/1pPnP3/8/q1r3PP/1K1R4 w - - 0 39
5N2/6p1/3p3k/p2P2Qp/P4P2/4P1P1/P5KP/b7 b - - 2 37
4R1k1/3Q4/p1p5/1b4pp/8/8/5PPP/6K1 b - - 1 42
8/8/5P2/4K3/8/1k6/1p4p1/1Q6 w - - 0 56
5k2/8/8/2p3K1/2Q5/8/5P2/8 w - - 5 61
6k1/5p2/8/1p2P3/2b2Q1p/7P/5KP1/3B4 w - - 1 49
8/5p1k/6pP/4P1P1/8/1pK5/p7/B2b4 b - - 20 79
7k/7P/5BK1/8/8/8/8/8 b - - 2 92
5k2/4b3/2p1p3/R1P1Pp1p/5PpP/8/2r3PK/6B1 b - - 20 42
8/1P3Q2/7k/8/7b/3K4/6P1/8 w - - 0 47
7k/8/8/8/5N2/4K3/2r5/8 w - - 100 148
3r4/2Qq1kp1/5b2/3Pp3/1P2Qp2/5P2/1PR5/1K6 w - - 11 57
5Q2/4K2k/7R/7p/p5P1/4Pp1P/8/8 b - - 3 53
8/7k/5K2/6R1/8/8/8/8 w - - 9 93
7k/5p2/8/4P3/4K3/1b3q1P/8/3q4 w - - 0 53
8/8/8/2k5/4K3/8/1Q6/8 w - - 7 89
2R5/1r6/5k2/3Q4/2K5/8/8/8 w - - 13 84
3R1k1r/1R6/2B5/p3P3/P4p2/8/5K2/8 b - - 0 58
5r1k/5p1p/2p1p1p1/2PpP1P1/3P1P1P/7K/1R1Q4/7q w - - 17 44
7k/8/8/8/3K4/5bB1/8/8 b - - 100 123
8/8/8/8/8/7k/q7/3K4 b - - 11 99
6r1/7k/8/4NK2/6p1/6Rb/8/8 b - - 11 95
8/1q5p/8/6P1/8/2kp4/8/K7 b - - 3 66
6k1/8/4Np2/1n3P2/2K5/1r5p/7R/8 b - - 47 90
8/6pk/7p/5Q2/q7/7P/6K1/8 b - - 17 55
8/8/6k1/5RP1/5K2/pr5p/7P/8 w - - 100 121
r5k1/6pp/2Q1p3/3p4/3P4/2b4K/p4q2/R7 b - - 5 49
3B2k1/1p6/p1b5/P3Pp2/1P6/3p1r2/3R4/3RK1r1 w - - 10 58
3R4/r1p5/6p1/pK2P3/Pp6/4B2k/2P1b3/8 w - - 14 54
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
5q2/8/6k1/3K4/2P5/8/8/8 b - - 1 56
Q7/2R5/7k/4pP2/4N2p/7P/3K4/5n2 w - - 0 67
8/8/5pk1/6p1/6Pp/4KP1P/7R/1r6 w - - 23 77
8/7k/5K2/8/6Q1/8/8/8 w - - 5 97
2RQ4/8/7k/7P/1p1P4/2p3K1/8/8 w - - 1 70
8/6k1/6p1/1R2P1Pp/4KN1n/P6P/P7/8 w - - 1 57
8/8/8/3p4/8/4K3/2kr4/8 b - - 1 98
8/4k3/2R5/6q1/5p1P/8/5PPK/8 w - - 0 67
8/2k5/2P1p3/3pP3/3P1K1q/5p2/4q3/8 w - - 6 66
8/8/5K2/8/3k4/1Q6/8/8 w - - 11 86
3R4/2p2pb1/4k2p/2p1P1pP/2r3P1/p1BK1P2/P7/8 b - - 15 44
8/3K4/5p2/4q2b/8/8/8/1k6 b - - 3 107
3r4/2p3rk/8/7P/8/Q4P2/3N4/5K1R w - - 1 57
r5k1/P5p1/4p3/4p2P/3nP3/1p4N1/6P1/1R4K1 w - - 9 42
3Q4/8/2P5/3B4/2K5/1P6/4k3/8 w - - 3 84
8/8/7k/1Q6/2p4q/P7/6PK/8 w - - 9 65
4k3/8/8/pp6/8/P7/q4q2/3K4 b - - 1 83
8/K7/8/P1k5/5Q2/8/8/8 w - - 3 66
8/3R2k1/7p/1p3p1P/p3pP2/P3r3/1P6/3K4 b - - 9 58
2r5/8/3K4/5p2/4q3/8/6k1/8 b - - 3 73
7r/7K/5q2/7P/3k2P1/8/8/8 w - - 1 74
8/8/8/8/R3QK2/pr6/1k4PP/8 w - - 5 85
4r3/3R4/6pk/1P3p2/2R2K1p/4r1b1/6P1/8 w - - 2 59
r3r1Q1/pp3k1Q/5p2/2nN4/4p3/P3P3/5PP1/5RKR b - - 0 30
4r1k1/5pQ1/2q1pPp1/3pP3/2pP4/2N5/8/4R1K1 b - - 2 45
5k1R/5p2/p2n1Bp1/8/1p6/P4N2/5P1P/6K1 b - - 2 40
7k/8/4p3/3p1pRP/3P1P2/5KP1/5P2/8 w - - 1 52
k7/8/8/4b1p1/2np3p/3K1P1P/6P1/8 b - - 1 69
8/5k2/4p3/2PpQ3/3P1P2/8/5q1K/8 w - - 14 76
8/8/8/4K3/7k/3q4/8/8 b - - 3 70
8/5k2/1Q6/6K1/3N4/8/8/8 w - - 1 68
k7/8/P7/3N4/5K2/3B4/8/8 w - - 1 73
6k1/8/6p1/6P1/8/3K4/1r6/6R1 w - - 100 101
2bR1k2/8/p3BPp1/1p6/8/2p2P2/PPP5/1K6 b - - 1 34
8/8/8/2K5/5q2/8/8/6k1 b - - 3 88
8/8/6k1/8/8/3K1N2/5r2/8 w - - 100 102
5B1k/8/8/8/2p3Q1/1P3p2/5P1K/8 w - - 0 56
8/8/8/8/8/5K2/8/3Q1k2 b - - 14 89
5R2/k7/5p2/8/8/8/3K4/b7 b - - 100 162
8/1k6/2R5/1P6/2P1K3/8/8/q7 b - - 100 155
8/8/5kp1/p6p/P3BP1P/7K/3b4/8 w - - 23 57
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
7k/8/6p1/5p1p/5P1P/5KP1/2r5/6R1 w - - 100 124
4r1k1/p5p1/1p3pb1/2p5/2P1N1P1/P3RK1P/2P5/8 b - - 15 40
8/R1p3p1/1p2k1b1/2p1P3/3q4/5K2/8/8 b - - 3 57
8/4k3/3p4/4p1P1/7p/4KP1P/r7/6R1 b - - 10 55
1k6/8/8/8/8/8/5K2/8 b - - 0 113
b7/6B1/8/8/2K5/7k/8/8 w - - 100 138
5k2/8/2R5/4K1Pp/5P1P/8/8/8 w - - 1 71
2R3k1/8/8/7K/8/8/8/6r1 b - - 100 125
2k5/8/8/r6p/7q/8/2K5/8 b - - 1 62
R7/5kpp/8/5p2/Pp6/7P/1r3PP1/6K1 w - - 10 35
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/8/8/8/3k4/8/1q1K4 w - - 14 119
8/5p2/5k1K/p4P2/P7/1P5q/8/8 w - - 3 69
8/6k1/6Pp/P7/8/5pP1/6q1/7K w - - 1 47
8/2p3p1/2p1P1k1/3bK1P1/7B/4q3/8/8 w - - 3 46
8/8/3k3p/8/4RN1p/3B1P2/1r5K/8 w - - 7 63
8/2KP1k2/8/8/2P4Q/8/8/8 w - - 1 70
7k/5R2/6p1/6P1/4KP2/8/5r2/8 b - - 100 123
1B6/5k2/5r2/8/2P1K3/6Q1/8/8 w - - 7 50
1R5k/1R6/8/3K4/8/8/8/8 b - - 0 82
6k1/pQ6/1p6/1P3K2/q7/8/8/8 w - - 98 100
8/8/8/8/5p2/6k1/4r3/5K2 b - - 9 65
8/8/pR6/P1k5/5P2/8/1P4K1/8 w - - 1 67
4Q3/6R1/8/1p3p2/8/7k/3K4/8 w - - 3 57
8/8/5p2/5B2/4K3/2b5/k7/8 w - - 100 95
8/3P4/8/1K6/1P4p1/5p1k/7p/7Q w - - 2 73
3k4/5PPB/R2K2r1/p1p5/P1P1p3/4P3/8/8 w - - 3 48
2R5/7k/8/8/4K3/8/7r/8 w - - 100 118
8/7K/8/8/7k/8/6r1/8 b - - 41 104
5k2/5p2/2p1pQ2/2PpP3/3q3P/5P2/8/7K w - - 14 50
q4bk1/8/8/6p1/2q2p2/QP6/K7/8 b - - 0 60
8/7k/6p1/1r3p2/8/4K3/8/8 b - - 1 65
8/6kp/2p5/6pK/B4n2/5P1P/PP4r1/7R w - - 4 36
5k2/3Q4/2p1p3/2P1B1Np/3P2pP/6P1/8/5K2 w - - 1 53
8/8/6p1/k2p1pP1/3P1P1p/1K5P/8/8 w - - 8 51
2Q5/8/1k1K4/pP2p3/P3P3/8/8/8 w - - 5 61
2Q5/kb4R1/8/8/3K4/4p3/8/4B3 w - - 0 71
8/8/8/4k3/2b5/8/p7/K7 w - - 100 143
8/6pk/7p/7P/4P3/5B2/5Q2/bq2K3 w - - 26 74
8/6R1/1k6/1p6/1P6/2K2r2/8/8 w - - 100 160
8/4b3/p5k1/1p2p3/1P2NpPp/P2R1P1P/r7/5K2 w - - 9 47
8/4K1k1/8/5P2/7p/2bB3P/8/8 b - - 100 111
8/8/8/8/2K1k3/8/8/8 b - - 0 64
1R4bk/2R5/5B2/2P2p1p/8/8/4K3/8 b - - 1 66
3r1k2/2nr1p2/1p6/3BP2p/pP2Kp1P/8/P2R1P2/3R4 b - - 10 36
6k1/5p1p/3B2p1/1p4P1/p6P/PP1n4/K5q1/2r5 w - - 1 43
8/4R3/4pr1k/6p1/6Pp/5P2/5K2/8 w - - 80 94
3r1k1Q/q4p2/p1bprP2/1p2p3/8/P6n/BPPN1PPK/R3R3 b - - 3 27
2Q3k1/P3R3/8/4Ppp1/1B3P1p/7P/6P1/7K b - - 1 59
8/8/2K5/k7/5P2/Q7/8/8 b - - 6 79
6k1/4qp2/2p1pQ2/1pP1P3/1P1P2p1/1NR3Pn/4K3/6r1 b - - 12 42
1q6/8/4p1p1/K5P1/8/2kp4/8/8 b - - 7 53
8/4k3/1p6/p1pP4/P1P1p3/8/1PK5/8 w - - 51 71
8/2k2P2/4K3/6p1/6P1/3B4/8/8 w - - 1 64
1R6/5k2/7p/6p1/1P3pP1/5r1P/3K4/8 w - - 14 56
8/8/5p1p/1pk2P1N/4p3/1R2P3/4KP1P/8 w - - 0 39
8/8/8/7k/8/5K2/8/8 w - - 0 85
5r2/3P1k2/8/2Q5/7P/6P1/2P3K1/8 w - - 3 60
6k1/8/K7/8/q7/1r6/8/8 w - - 0 72
4Q3/1k6/1p5p/2r5/8/8/5PPP/1R4K1 w - - 3 43
8/8/8/8/8/8/p7/k1K5 b - - 1 115
2k1Q3/1pp5/2p4K/4P3/7B/2n5/2P5/q7 b - - 6 37
6k1/P6r/8/1Q6/6PK/5P1P/8/8 w - - 1 70
r1b2b1r/3n2p1/p2pN2p/1p4B1/3kPQn1/3B4/PPP2PPP/1R3RK1 b - - 2 26
8/1p5k/1Pp3p1/P2p1pPp/3P1Q1P/2nN3q/4KP2/8 w - - 15 45
8/7k/6p1/5p1p/6PP/1p2K3/q7/8 b - - 0 53
3R4/5pk1/6p1/7p/2rNP1nP/8/r5P1/3R2K1 w - - 10 40
8/5ppk/4p2p/2PpP3/Q2P3P/6PK/8/5q2 w - - 10 41
8/6p1/3P4/5pk1/1p6/4K3/8/1Q6 w - - 1 53
5k2/1b6/4p1Bp/8/3P1P2/8/1Q4P1/4q1K1 w - - 9 55
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
6k1/8/6PK/8/8/8/3R4/4r3 b - - 100 113
2R2bk1/6pp/1Q2P3/3p4/1p6/1P3q2/1P5P/3K4 w - - 37 61
1k6/8/5K2/Q4P2/P7/8/8/8 w - - 1 61
8/1K6/8/8/8/8/8/1k6 b - - 0 88
QQ6/5p1k/4p1p1/4P1Pp/7P/8/8/K4R2 w - - 1 70
8/8/8/1k6/3b4/3K4/8/8 w - - 0 69
6k1/4R3/8/8/8/2K5/3r4/8 b - - 100 152
3K4/8/2P5/4k3/8/3Q4/8/8 w - - 3 71
6k1/8/4p1pp/4PP2/1q5P/7K/6P1/4q3 b - - 2 58
k7/8/8/8/8/8/4K3/8 b - - 0 126
8/5K2/8/8/8/1k6/2B5/8 b - - 0 77
8/7k/4q2p/1P5P/8/2K5/8/5q2 b - - 2 65
8/7k/3K2p1/5p1p/2b2P1P/2B3P1/8/8 w - - 100 120
5k2/8/3p2p1/1p1R1p1P/5q2/1P2R3/4K3/8 b - - 12 48
7k/2R5/8/3K4/8/8/6r1/8 w - - 100 221
6k1/3R4/7p/1p1PN2P/1P6/p3n3/5r2/2K5 w - - 9 76
8/Rr3k2/3Q4/6p1/K7/8/8/8 w - - 10 68
8/8/6k1/5NPp/3P1P1K/8/8/8 w - - 1 71
8/1p5k/1p3Qp1/1Pp2p1p/P1P2P1P/6P1/4q2K/8 w - - 35 62
8/1bpp1k2/p2b3p/3P1p2/PpKP4/4r2P/BPP1q3/1R6 w - - 0 34
8/8/8/1R4kp/7r/8/6K1/8 b - - 32 88
1K6/7k/6R1/6Pp/5P2/6P1/8/8 w - - 5 75
1K6/4q3/p7/P7/8/8/8/6k1 b - - 8 78
8/8/8/5q2/3K4/8/1k6/8 b - - 9 123
8/6k1/R7/7p/7P/1r4K1/8/8 w - - 51 71
2Q2nk1/4qp1p/p5p1/P7/4q1K1/2P3PB/8/8 w - - 6 45
4k3/2R5/3K4/7p/7P/8/8/8 w - - 9 66
k7/1Q6/2K5/5p1p/3P1PpP/6P1/8/8 b - - 8 58
8/5k2/3Q4/6p1/8/7P/5PKP/8 w - - 3 82
8/8/6K1/4k3/8/8/Q7/8 w - - 5 76
k7/1Q6/2K5/2P1P3/1p5P/1P6/8/8 b - - 1 70
R7/2Q5/4k3/1P5K/7p/8/8/8 w - - 1 70
8/2r4k/8/8/1K6/8/3R4/8 w - - 100 173
8/8/8/5K2/8/7k/8/8 b - - 0 64
8/7R/1P6/5kp1/8/7p/7r/2K5 b - - 10 68
8/8/k7/4K3/1R6/8/8/8 w - - 11 86
8/8/3K4/5r2/6Q1/8/4Bk2/8 w - - 15 99
8/1k1K2p1/4p3/1pp2qP1/8/8/8/8 b - - 5 60
4Q3/8/8/p1k5/6Pp/7K/5P2/8 w - - 3 61
8/8/8/8/8/1K5k/8/8 b - - 0 58
8/6k1/8/2p1R2B/2K1P3/1P3P2/7r/8 w - - 1 64
8/8/8/8/2K5/8/8/5k1q b - - 1 67
8/K7/p7/1q6/8/8/7k/8 b - - 11 68
8/6p1/2p1p1P1/1kPpPp2/3P1P1p/1K5P/8/8 b - - 20 50
7k/R7/8/8/1K6/8/2r5/8 w - - 100 137
6r1/7k/p4Qp1/P6p/1P5P/3B2K1/8/8 w - - 6 43
8/7k/5Q2/5p1p/2P2p1P/5P2/5P1K/8 w - - 2 51
8/8/1P2k3/2R5/2K5/8/8/8 w - - 3 64
r1b2b1r/4kppp/p1qp1n2/1p2p1N1/4P3/2NB4/PPP1QPPP/1R3RK1 w - - 2 17
