8/3r4/2N4k/1p5p/pPn4P/P4RK1/8/8 b - - 12 61
8/6pk/6p1/1P2R3/8/2K5/4R2P/6r1 w - - 9 56
8/3R1K2/8/4k3/8/8/8/8 w - - 11 74
8/4k3/5p1p/7P/4K1P1/8/8/8 w - - 10 74
8/8/8/5p2/8/3pq1k1/4B3/4K3 b - - 11 92
8/8/7p/1p3k1P/1Pp5/2P2K2/8/8 w - - 13 62
8/8/7p/7P/3b1p1K/5p2/5k2/6q1 b - - 3 76
8/b7/8/8/8/7k/3K1p2/8 b - - 1 64
7k/8/2p1p1p1/2PpP3/3P2QP/8/3q3K/8 w - - 29 81
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
r3kR2/1p6/p2Q4/4p3/4P1p1/7P/PPP5/1K6 b - - 1 40
8/7k/8/7p/7P/4K3/7r/3b4 b - - 3 97
8/3k4/1K6/8/8/P4PB1/8/8 w - - 5 55
R4k2/8/8/3p1p2/3q3p/8/7K/8 b - - 1 63
8/6k1/1r3p2/p1KP1Bp1/br4P1/6P1/5R2/5R2 b - - 13 55
2r5/1R6/k2p2P1/pQ6/Pp3N2/1P5P/1n4P1/1K1R4 b - - 2 50
1Q3b1r/2R2pp1/2k1p2p/r2pP3/2q2PPP/8/2P2n2/2KR4 b - - 5 37
8/2k5/K7/1r6/8/8/8/8 b - - 37 77
7k/2p5/6Q1/7p/Pp6/1P5P/2P2PPK/8 w - - 0 45
8/8/8/8/8/7K/5k2/8 b - - 0 84
8/5p2/8/3K1k2/8/5P2/1r6/7q b - - 1 62
8/8/4K3/k7/8/1R6/8/8 w - - 11 80
8/8/7k/8/6p1/3r2P1/7K/5R2 b - - 94 107
8/P2Q1pk1/4p3/3pP3/3P1Pp1/2K5/5N2/7q w - - 0 66
8/3R4/4r2k/5p2/5Pp1/6P1/5K2/8 w - - 100 139
1n6/3b4/2p1p3/2PpPp1k/1N1P1P2/1B4K1/8/8 w - - 100 111
8/5k2/5p1p/1pP1p1pP/pP2P1P1/P7/7K/8 w - - 72 72
6k1/b7/8/1N6/p6r/8/5nK1/8 b - - 1 61
8/8/1p5P/1P6/8/4k3/8/1q2K3 w - - 1 76
8/8/2n1k3/8/8/3N4/8/3K4 b - - 100 116
8/6P1/4N3/4K3/8/3k4/8/8 w - - 3 83
8/8/4KP1k/8/4N3/8/5p2/8 w - - 0 79
8/5k1Q/4pr2/1p4p1/8/5b2/5P1K/8 b - - 9 64
8/6pk/5p1p/2n5/2N2P2/P2p2P1/r4PKP/3R4 b - - 15 40
7k/5prp/1p6/p3Qp2/2P2P1P/PR4P1/7K/5q2 b - - 10 45
8/7P/8/8/r6K/8/k7/8 w - - 19 86
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/6pk/1Qp3p1/P5P1/5PK1/8/6q1 w - - 19 68
6R1/2K4k/1P4Q1/6pp/7P/6P1/8/8 b - - 4 77
6k1/8/7Q/6PP/1q1b4/8/K7/8 w - - 35 131
1r6/1PR5/3p1kP1/3P4/2P4P/6K1/8/8 w - - 1 57
7k/8/8/3K4/8/3R4/4r3/8 b - - 100 154
8/8/8/8/3P2pp/4k3/5q1b/5K2 w - - 2 60
8/R2k3p/7P/5P2/4K3/4B3/pb6/4r3 b - - 16 71
8/8/7k/5KpP/5b2/4p3/8/3B4 w - - 19 131
1r6/1B6/5r1k/6p1/PQ2P2p/1P4nP/1P4P1/K3R3 w - - 1 40
3Q4/r5p1/1p2k2p/2b4P/5P2/6P1/p5K1/8 w - - 8 52
8/8/7k/5p2/3r4/6P1/6K1/R7 b - - 100 122
8/1P6/7p/3pp3/4k3/6PK/7P/8 w - - 0 53
5Q2/8/1k4K1/8/8/8/8/8 w - - 1 100
1r6/1PbR4/4pk2/4p2p/4P2P/5P2/1P6/1K1R4 w - - 0 45
3N2k1/R5Q1/4p2p/3pP1pP/8/4K3/5r2/8 b - - 2 57
8/2k3K1/8/8/1Q6/8/8/8 w - - 3 62
8/8/8/8/8/8/p7/k1K5 b - - 1 68
8/8/1r3Pk1/4K1p1/8/8/8/5R2 b - - 16 133
8/3K1k2/6R1/7P/1P6/8/8/8 w - - 5 75
8/8/1pp5/p1p2p2/P1P2P1k/1P3R1P/1r6/7K b - - 42 69
8/6Q1/5p2/7k/3pPp2/8/4K1P1/8 w - - 3 55
4k1r1/1p2pp2/p1rp1b1P/6Q1/4P3/n4P2/Pq4P1/K2R1b1R w - - 0 28
8/k4P2/2K5/3P4/6p1/6P1/8/8 w - - 1 69
8/8/5k2/2Q1p3/P7/3r2PK/7P/8 w - - 3 54
1k6/1b1r3p/1Q6/3BP2P/P1p2P2/2P1K3/8/8 w - - 5 56
6k1/p7/4r3/1p5p/1P5N/1Q4P1/PB4KP/4q3 b - - 10 48
6k1/3R1pp1/7p/4Np2/3P1n2/5P1P/r5PK/8 w - - 11 47
8/8/8/8/2K5/8/7k/3q4 b - - 3 90
8/8/4K3/3N4/8/8/7k/6b1 w - - 100 111
5rk1/5ppp/2N5/3p4/Q3b2b/1P1B2P1/2P1RK1P/2q5 b - - 8 33
8/1b4k1/1P3p2/7p/7P/B7/5K2/8 b - - 100 112
8/5Q2/2p2p1k/2Pp3p/5P1P/6P1/1q5K/8 w - - 19 54
8/1K3pk1/8/5Q1P/6P1/1q6/8/8 w - - 49 97
8/8/6p1/kp1p1pPp/3P1P1P/1KP5/8/8 w - - 16 58
4r3/2qn1p2/1p3n2/p2p1b1p/P1pP1P2/2P2RPk/1B5N/R4B1K b - - 2 34
5Q2/8/5kp1/1q3p1p/5P1P/6P1/Q6K/8 b - - 6 81
3Q4/1k3N1p/p5p1/Pr6/1Pp5/8/2P5/7K w - - 1 55
k3q3/7P/6p1/8/6P1/3p1K2/8/8 b - - 0 56
8/8/5k2/8/8/6K1/8/8 w - - 0 108
8/8/8/4p3/5n2/2K5/4r1k1/7R b - - 0 88
8/8/8/6pk/3R1P1p/7P/1r6/7K b - - 14 63
1Q4k1/2R5/7P/6K1/5P2/8/2b5/8 b - - 0 69
8/8/5k2/P2P4/1pP1pN2/1P2b1R1/5r2/6K1 b - - 8 58
8/1N1k3P/5K2/2Q5/8/8/8/8 w - - 3 68
8/7K/8/5k2/8/8/3Q4/8 w - - 5 78
5rk1/6pp/B3P3/2n5/1p6/1P2P2P/2q3P1/3rK2R w - - 1 34
5K2/6Pk/8/1p1b4/2p5/8/8/4B3 w - - 30 144
2R5/6pk/8/2P3p1/1p4P1/6KP/2r5/8 b - - 10 45
8/2p2pk1/8/p3p1pP/Pp2q3/1P4K1/2P5/5R2 b - - 1 44
8/8/6Qk/5K2/8/8/1P4p1/8 b - - 1 53
1k6/8/2p5/8/3P4/6r1/5R2/3K4 b - - 100 120
8/2r5/2P1k3/1p3nR1/4pP2/P7/4K3/2B5 w - - 8 55
5bk1/8/p3n3/P7/2Pn3P/6PK/4p3/3R4 b - - 0 60
8/8/6K1/8/8/8/8/5k2 b - - 0 74
1k6/8/8/3N4/8/5K2/2R5/4r3 b - - 100 143
8/1k6/8/4QKP1/8/8/8/8 w - - 3 64
7k/2P3p1/8/1P1p2P1/7P/3b4/4q3/4K3 w - - 1 56
8/2R3R1/7k/8/3r4/8/2Kr4/8 w - - 46 120
8/8/7k/8/8/8/8/7K w - - 0 90
8/7k/5ppp/2n5/5P2/P2p2P1/2rN1P1P/3R2K1 b - - 9 44
7Q/qb1k1p2/4p1p1/1p1pP1P1/1p1N1P2/8/1PPnN3/1K6 w - - 16 38
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/7n/1Q3p1k/8/1P1P1N2/8/6K1/8 w - - 1 49
7k/7p/p3P3/8/3q1P2/2p2K2/P7/8 b - - 1 52
QQ3r2/7k/8/8/2KN2pp/7P/8/8 w - - 1 56
8/5k1p/3Q3b/p7/7N/5pP1/1P6/5K2 w - - 5 51
8/4k3/8/8/8/8/2q5/5K2 b - - 5 71
8/8/6pk/8/6RP/4K3/7r/8 b - - 12 117
4b3/8/5p1k/1p2p3/1P2P2P/5B2/4K3/8 w - - 27 71
8/6k1/8/8/1K6/4q3/6p1/8 b - - 1 77
6k1/8/8/1p1p1p2/1P4p1/R1P1BbP1/1r3P2/5K2 w - - 42 63
8/R7/8/8/8/6K1/8/4rk2 w - - 100 137
8/7k/8/1p2B3/8/8/1K6/5b2 b - - 100 172
8/2p1k3/8/PP6/2q5/1K2n3/8/2q5 w - - 3 62
6R1/5K1k/7p/p5pP/P5P1/b2B4/8/8 b - - 10 69
5k2/R7/P4K1p/6p1/3p2P1/r7/8/8 b - - 14 81
8/8/8/8/8/5kp1/8/1q5K w - - 0 67
3r4/p2PQ3/1p4pk/4P3/2rR4/8/6PP/3K4 w - - 5 60
R7/4kp2/5p2/7p/7P/1r3KP1/8/8 w - - 57 72
8/8/5kp1/2R4p/2p2P1P/6P1/2r3K1/8 w - - 23 83
7k/8/8/8/8/8/5K2/8 b - - 0 92
8/8/2p5/4k1K1/2p5/8/P2Q4/8 w - - 8 51
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 w - - 39 65
8/6k1/p1r5/P7/1P2K3/3n4/8/8 b - - 9 59
r6k/1R4p1/2p4p/4Q3/p2P1P2/4P3/7P/4q1K1 w - - 12 48
7Q/8/6k1/P5p1/3B1pPP/6P1/7K/8 w - - 2 62
8/8/8/8/8/8/8/3K1kB1 b - - 0 63
8/8/8/8/8/1K6/8/3rkq2 b - - 1 82
8/8/5k1p/7N/4PKP1/8/8/r7 b - - 13 62
8/5P1R/3pK3/4b3/2Q5/4k3/5r2/8 w - - 3 82
8/8/K7/2q5/8/8/6k1/8 b - - 11 92
5k2/5b2/2r5/8/8/3K4/8/8 b - - 1 84
8/3k4/p3p3/3pP3/8/3K4/8/2q5 b - - 3 59
4r3/6k1/2pP3p/3p4/3P1P2/2N4p/5Pq1/6K1 w - - 1 41
8/8/3kp3/R5P1/3p4/2n2K2/2pr4/8 b - - 5 57
8/8/6Pp/8/1k1K2P1/8/2p5/5q2 b - - 1 60
8/8/8/p4n1k/5KpP/8/3r4/8 b - - 1 53
8/5K2/8/8/4N3/2Q5/2n5/2k5 w - - 9 72
8/8/8/7p/5p1P/3K2k1/8/8 b - - 7 80
8/8/8/5Pkp/4K3/4Nn2/8/8 b - - 12 83
3r2k1/3r2p1/1p3p2/p1p4N/P3P2R/1b1p4/3R2PP/4N1K1 w - - 10 45
8/8/8/4K3/6P1/3k1q2/8/8 b - - 8 76
8/8/2p1b1p1/2P5/4kp2/8/5K2/8 b - - 3 81
8/8/8/6pR/8/5k1P/6r1/5K2 w - - 60 91
3R2k1/r6R/6p1/1pp1p1Np/2p1P2P/P1PnP3/6PK/8 b - - 4 53
8/8/8/8/8/6K1/4k3/8 b - - 0 70
8/1p1k4/1bnp4/pB1p1n2/P2P2P1/1N6/1P3P2/4R1K1 w - - 0 35
8/8/1b6/3K1k2/7p/7P/3B4/8 w - - 41 92
8/8/4p3/4p2p/4P1pP/1k2P1P1/3K4/8 w - - 29 78
8/8/8/8/8/1K6/8/4kB2 b - - 0 62
5Q1k/8/1P4B1/6K1/3p4/8/2P5/7b b - - 0 73
1R6/r4kR1/4p2p/2P1P2N/3P2P1/8/3rpK2/8 b - - 8 57
8/8/8/8/8/k7/p1p5/K7 w - - 0 69
8/4Q1B1/1n2kP2/2p5/2P2R2/8/7K/1q1r4 b - - 3 62
8/8/8/7p/6pP/3k2P1/3r3K/4q3 w - - 0 83
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
6k1/4R3/8/6K1/8/8/5r2/8 w - - 100 122
8/3k4/6p1/4Kp1p/5P1P/6P1/3B4/8 w - - 15 57
3r4/8/8/8/2K1N3/8/8/7k w - - 100 118
8/8/7P/2Pp4/8/K3k3/8/8 w - - 1 72
8/8/8/8/8/4K3/8/5Bk1 b - - 0 110
8/8/7B/4Kp2/8/6n1/5r1k/8 b - - 13 72
7R/k7/8/1K6/4B3/6b1/8/8 w - - 13 80
1n6/5ppp/3k4/3P4/1P2p3/P3q1P1/2P5/1R1K1r2 w - - 0 42
8/7R/8/3K4/5r2/8/6k1/8 w - - 100 115
6Q1/3k4/8/8/1P5p/2K2B2/8/8 w - - 1 62
8/k7/8/8/8/7K/8/8 b - - 0 107
8/8/6k1/R4p2/6p1/4K1P1/5P2/8 w - - 13 72
8/7k/p2N2n1/3P4/1R5p/P1P1K3/1P6/8 w - - 5 55
8/3K3R/8/2q5/8/8/8/6k1 w - - 100 126
2k5/2Q5/2K5/5P2/6p1/8/8/8 b - - 1 74
8/7k/6p1/5pP1/2R2P1K/5r2/8/8 w - - 25 89
8/8/6k1/8/7q/2K5/8/8 b - - 3 66
8/8/3p4/p4kpQ/P4p2/5K2/2P5/8 w - - 1 64
4K3/8/8/8/8/8/5k2/8 b - - 0 84
7k/8/2p5/p1Pp1p1p/Pp1P1P1P/1P6/8/6K1 b - - 41 64
1K6/8/8/8/8/8/8/5k2 b - - 0 84
6Q1/P7/2k4K/7p/7P/8/8/8 w - - 1 71
8/7q/p5p1/7k/5Q2/6P1/6BP/7K w - - 6 49
8/8/1K6/2Q5/1P6/2nk2pP/6P1/8 w - - 7 60
r5k1/3Q1ppp/B7/2p5/4PpP1/2P1q3/P6P/R5K1 w - - 9 34
6Q1/1P6/8/8/7K/2k4P/8/8 w - - 1 89
8/8/6k1/5p2/5P2/6pK/7q/5R2 w - - 2 114
8/B1k5/8/5K2/8/8/8/8 w - - 0 78
8/8/4Kpk1/7R/6PP/8/8/8 w - - 5 60
8/6kp/1p1p2p1/3P4/2P5/1q6/8/4K3 b - - 1 67
8/8/4R2p/8/8/4Krk1/8/8 w - - 8 62
8/5R1P/8/2k5/6P1/4K3/8/8 w - - 1 61
7k/7R/6Q1/8/5rP1/5p2/5P1P/q4BK1 b - - 6 48
6kR/1P6/2K2Q2/8/8/8/1r6/6r1 b - - 7 74
8/5k2/4n3/4K3/2r5/8/7R/8 w - - 100 110
4Q3/5Qkp/R7/2p3p1/3p4/7P/1P3bP1/2R4K b - - 0 41
8/8/8/4k3/1K6/2N1n3/8/8 b - - 100 108
7n/8/8/1K6/5pk1/8/6p1/8 b - - 1 89
5Q2/8/8/2K5/4k3/8/8/8 w - - 3 79
2r3k1/5r1p/pq1pbbp1/8/1p1NP3/nP1BQ3/P1PRN2P/K5R1 b - - 12 32
6k1/1p3p1p/p2p2p1/1q4P1/4PQ2/5P2/2R1K2P/r5R1 w - - 18 43
8/1R6/8/2K2k2/8/8/8/8 w - - 9 85
8/6r1/3K3k/6b1/8/8/5R2/8 w - - 100 110
7k/6p1/4Q2p/p6P/Pb6/5K2/4BP2/7q w - - 11 55
6k1/1r6/5RP1/5N1P/5K2/4p3/8/8 w - - 0 72
8/6pk/7p/8/p4Pn1/P2R2P1/1r6/4NK2 b - - 9 52
1Q6/8/8/6k1/8/8/2K1q3/8 w - - 29 100
8/8/8/5k1N/7K/8/8/8 b - - 0 63
8/8/8/2k5/8/5K2/8/8 b - - 0 71
8/4k3/8/4K3/8/2R5/8/8 w - - 11 71
Q7/8/8/8/1Q2p2p/3k4/4p3/4K3 w - - 0 56
8/5Q2/7k/1P2P1p1/P2p2P1/6PK/8/8 w - - 0 85
8/5ppk/4p3/7P/3p1P2/2R2PP1/6r1/4Kb1r b - - 9 44
4r1k1/8/5n2/8/RP1P4/2P3P1/8/4BBK1 w - - 3 55
8/R7/3K4/6k1/8/8/8/8 w - - 7 74
8/8/6p1/6k1/3KQ1p1/8/8/8 w - - 5 59
8/6R1/1ppp3P/p7/4n3/4k1p1/6K1/r7 b - - 3 75
7k/1R5p/1p1r2p1/5n2/8/3B4/5PPP/6K1 w - - 19 43
8/5pk1/7p/5p1Q/P7/4PKP1/8/8 w - - 0 59
8/3b4/8/6K1/8/k7/8/8 b - - 0 67
8/8/8/2K5/8/8/3p1k2/8 b - - 3 84
8/8/8/3N4/8/6K1/3r4/k7 b - - 100 156
8/8/8/8/7p/3k3P/1K3p2/8 b - - 3 69
8/8/6rk/8/7K/8/r7/8 b - - 3 66
7k/8/8/8/8/8/K7/8 b - - 0 120
8/8/5k2/8/2K5/8/8/8 b - - 0 91
1q6/4K3/1k6/8/8/4Q3/7p/8 b - - 79 124
8/8/4P3/6pp/6P1/5N1P/5KB1/7k b - - 5 88
2K5/8/1q6/2k2pp1/8/5P2/8/8 b - - 5 77
8/8/8/4N3/5K2/8/7r/6k1 w - - 100 114
2B5/8/3b4/3K4/8/8/8/2k5 w - - 100 201
7r/8/8/5R2/8/8/4K3/2k5 w - - 100 147
8/8/4N1K1/8/4k3/8/8/8 b - - 0 62
2Q5/4k2R/1P2p2p/3pP1pP/6P1/8/8/1K6 b - - 2 85
3b4/1r5k/8/6P1/8/6K1/8/8 b - - 0 70
8/5pk1/6p1/1R2P2p/7P/6P1/2r5/6K1 b - - 14 60
8/8/8/3k1p2/5P2/3K4/8/8 b - - 18 59
7Q/8/2P1p3/4P3/4k3/8/7K/2N5 w - - 3 65
8/7k/6p1/5p1p/P2R1P1P/8/1r6/7K w - - 100 105
8/2Q3P1/k2Kb3/6B1/pP6/P1p5/8/8 w - - 9 62
8/8/7k/8/8/7K/8/8 b - - 0 73
8/6p1/7k/R6p/6P1/6KP/1r6/8 b - - 12 49
8/5pk1/pR1p2p1/8/4P3/5P2/1P4r1/2K5 b - - 12 49
6Q1/2k4R/7P/2K5/8/8/8/8 b - - 4 98
8/r6k/5qp1/8/5p1p/8/5PPP/3Q1RK1 b - - 17 45
7k/5p2/p1p4p/8/p2P1PP1/2PK1q2/1P6/R1B5 w - - 9 52
4r3/2P1qp1k/6p1/6Kp/5P1P/6P1/8/8 w - - 4 59
5k2/3Qb3/4p2p/3pP2P/3P1Kp1/6P1/8/8 w - - 2 54
8/8/2B5/4p3/4P3/2b5/1r6/2K4k w - - 100 111
8/8/8/1K6/4qkp1/8/8/8 b - - 3 77
8/8/p3Q2k/4p1p1/1b6/5P1K/1q3r2/3R4 b - - 9 66
8/8/P7/1p3p2/5pk1/r7/8/4K3 b - - 7 52
8/8/2p3p1/p2p1p1p/P2P1P1P/2P3P1/5K1k/8 b - - 13 47
Q2Q4/8/6k1/7p/8/2K5/2P5/6r1 w - - 0 69
4Q3/5K2/8/8/8/8/2k5/8 w - - 1 71
8/8/4KQp1/5p2/8/4k3/P7/8 w - - 5 65
8/8/5k2/3R4/4K3/2r5/8/8 w - - 100 159
8/5pk1/p1p4p/1p6/3P2P1/2PK1P2/PP6/R1B1q3 b - - 17 45
R7/8/8/Pk6/8/3rpK2/8/8 w - - 9 66
8/8/4K3/4Q3/5k1p/7P/6P1/8 b - - 6 77
8/8/6p1/R6p/1KN2pkr/4Q3/8/8 w - - 0 79
4k1r1/1p2ppb1/p1rp3P/3N4/q2BP3/5PQ1/PPn3P1/1K1R1R2 b - - 8 29
8/8/8/1p1K4/bP1B4/8/4k3/8 b - - 100 133
8/3r4/8/8/5K2/2q5/8/7k b - - 1 86
8/8/8/4kpp1/5n2/5P2/3K1P2/3B4 b - - 29 74
8/8/4k2P/6R1/5p2/5P1P/8/7K w - - 1 68
k7/8/8/8/4K3/8/7b/8 b - - 0 113
8/5N2/P7/5Q1k/8/4K1P1/6b1/8 b - - 8 61
4Q3/3R3K/2k4P/8/8/8/8/8 w - - 1 79
6B1/4kb2/8/8/8/K7/8/8 w - - 0 92
8/6pk/5p2/2N2P1p/1n6/r2p1PP1/7P/3R2K1 w - - 8 45
R4r2/2k5/P7/8/8/6K1/8/8 w - - 0 96
8/2k5/5pNp/4r3/2p3n1/2K5/8/8 b - - 3 67
8/1nK5/8/5k2/8/8/8/8 w - - 0 71
8/8/8/5k2/8/6K1/8/8 w - - 0 71
6r1/1P6/4QPkp/P2P4/8/6p1/2P3K1/8 w - - 2 63
8/6r1/5R2/4p1pk/Pp2P3/1P5Q/5K1P/5N2 b - - 0 54
1R6/7p/1p4pk/5n2/8/5P2/6PP/2r2BK1 w - - 9 45
8/2Q5/5k2/8/4K3/8/8/8 w - - 9 79
8/8/8/8/8/1k4K1/8/2n5 w - - 0 122
8/8/8/2k3r1/2P5/2KR4/8/8 w - - 68 91
8/8/5N2/4K3/8/8/5r2/6k1 w - - 100 117
8/8/p7/P1NK2k1/8/8/8/8 w - - 4 78
qBK5/8/8/8/8/4n3/8/6k1 b - - 9 70
8/6pk/5p2/5q1P/8/4KB2/8/8 b - - 1 56
8/8/8/5k2/8/5K2/7N/8 b - - 0 81
8/6pk/5p1p/5P1P/1B2bK2/8/8/8 w - - 100 115
8/4k3/6KP/8/8/8/8/B7 w - - 1 94
7k/7Q/3K4/5B2/8/8/8/8 b - - 2 80
8/6pk/3Bp3/4P2p/p6q/8/6P1/6K1 b - - 1 50
5r2/6k1/8/2K5/6PQ/7P/8/8 w - - 1 69
8/4n3/8/8/1k6/8/5K2/5B2 b - - 100 150
1Q6/8/2K2k2/8/8/4B3/8/8 w - - 3 63
6k1/3n1p1p/1p3P1B/1P4P1/4r2b/8/6K1/8 b - - 3 40
2b2r1k/2R4p/2N1p3/p1b2p2/2B3P1/7P/PPK5/8 b - - 8 52
8/6k1/7p/4K2P/6N1/6n1/8/8 w - - 52 111
8/8/5pk1/4n1p1/4P2p/4K3/1r6/6R1 b - - 5 63
1k6/8/Qp3r2/p1p3p1/q2pP1P1/1R1P4/KP5P/8 w - - 10 42
4Q3/6pk/p1p4p/1p5P/3P1p2/1P4Pq/1P6/6K1 w - - 9 44
8/8/8/7k/4K3/8/7r/3R4 w - - 100 125
7k/8/7p/4q1p1/8/8/3K4/4B3 b - - 3 86
8/8/8/2q5/4K3/8/7k/8 b - - 3 67
4r2k/8/P7/8/2Q3B1/8/1P3PPr/5K2 w - - 1 43
2K5/k7/8/8/8/8/8/8 w - - 0 143
8/8/4k3/8/6K1/3q4/8/8 b - - 9 71
8/2Q5/p4p1P/Pp3qp1/1P4k1/2P1K3/6R1/3r4 b - - 13 69
7k/5Q2/8/8/8/1p2K3/1P6/8 w - - 0 53
8/7p/8/8/4Q2P/1k2PKP1/2r5/8 w - - 2 54
5rk1/7p/p2p2p1/6p1/2r1P2P/2P2Pb1/5q2/4RK2 w - - 1 40
4r2b/5R2/3k3p/2p3p1/2B5/8/2P2PPP/1R4K1 w - - 9 44
5n2/6k1/6p1/2pQ2Pp/p2p3P/P7/2r2P1K/8 w - - 22 56
8/ppp1kp1R/2p5/4P3/5P2/2PK4/r1P5/8 b - - 9 37
8/8/4k3/7K/8/8/8/8 w - - 0 82
4Q3/1p5p/pk1p2p1/3P4/8/8/PP5P/K3R3 w - - 1 47
8/8/8/8/3K4/8/8/6k1 w - - 0 94
8/8/5p1k/1p1p1P2/1P1P4/7K/8/8 w - - 18 62
8/8/8/2k5/8/8/p3r3/K7 w - - 0 130
7k/3R4/6p1/4q1Bp/5K2/8/1Q4PP/8 w - - 2 48
8/6k1/7R/4K3/8/8/6r1/8 w - - 100 111
8/8/3R1pk1/4p3/7P/2r2P2/6K1/8 b - - 12 49
8/8/1B5k/1p1p1p1p/1P4pP/2P3P1/5P1K/1b6 w - - 100 117
6k1/6p1/5p2/5p2/5qP1/5P1P/2p4q/5R1K w - - 3 50
8/8/4QB2/5K2/8/8/8/3k4 w - - 3 68
7q/5p2/2p1p1p1/2P1P1Kp/7P/2k5/8/8 b - - 5 58
5b2/8/8/8/8/2K2k2/8/3q4 b - - 3 62
8/2P5/p2P4/P6p/K1r4k/2q5/8/8 w - - 5 100
k7/P7/8/2B3K1/2p5/2P5/8/1b6 b - - 100 121
5k2/6Rp/p2N3B/1pK3p1/4P3/2P2R2/3r2r1/8 b - - 2 45
2r5/3Nnpk1/Q3p2p/6p1/2pP2q1/2P5/5P1P/3R1R1K b - - 10 44
8/8/6k1/7R/8/3K4/6r1/8 w - - 100 125
8/8/2Bp4/3P4/8/2b2K1k/8/8 b - - 100 180
8/8/5R2/5K2/2k5/8/8/8 w - - 5 75
1K6/5p1k/8/2q4p/8/8/8/8 b - - 5 63
8/8/7k/8/8/1K6/2r5/4R3 b - - 100 154
8/8/4p3/4k3/8/Kb2r1p1/p7/6R1 b - - 1 85
1K3k2/8/2q5/8/8/8/8/8 b - - 13 127
1K5k/8/8/8/4B3/8/8/8 w - - 0 174
3b4/2k5/3p4/pQ2pN2/Pp2P3/1P3P2/1P6/1K6 w - - 6 40
8/5K1k/8/8/6pQ/8/8/8 b - - 0 88
8/2k5/8/8/pQ3K2/8/8/8 w - - 4 60
8/3k4/3p4/4b1R1/P7/6p1/2K5/5R2 w - - 5 46
8/1k6/2p4B/7K/p4P2/4q3/8/8 b - - 1 74
5Bb1/6Q1/6k1/4Kp1p/7P/5P2/8/8 b - - 6 57
8/8/3b1B2/3N4/8/4K3/6k1/8 b - - 100 109
8/8/8/8/8/r5p1/3K4/7k b - - 3 77
1r6/2p1Np1k/q4P1p/6r1/p1b1Q3/7P/1B3PP1/R5K1 b - - 10 36
r5k1/4p3/6p1/p5N1/R7/3n4/1P3PPP/5RK1 w - - 2 29
8/8/Qk1K4/2N2ppp/5P1P/6P1/8/8 b - - 1 60
8/P1R5/8/r3Pk1p/5P1P/6P1/4K3/8 w - - 5 55
5rk1/3R4/4p3/2P4Q/5q2/8/7K/6B1 w - - 17 49
8/6B1/8/8/8/8/4K3/2kQn3 b - - 8 73
8/6pk/7P/7q/8/6PK/1r5R/2q5 w - - 2 72
8/8/8/8/4k3/7K/8/8 w - - 0 122
8/6kP/8/p7/Pb2BP2/2p3p1/2K5/8 w - - 12 114
3b4/6k1/6p1/7p/7P/5P1K/2B5/8 b - - 66 77
2r3k1/6pp/5p2/3N4/3PP2P/b5B1/5PP1/3R2K1 w - - 1 38
8/6B1/8/8/2k2K2/1b6/p7/8 w - - 100 179
8/2p5/8/8/8/5k1K/8/7q w - - 6 75
8/2k5/4BK1P/3R4/8/8/8/8 w - - 1 56
7k/8/8/5NQ1/8/2p4p/2P2p2/5K2 w - - 0 60
8/8/P1pKn1k1/2P5/8/1q2B2P/4r3/8 b - - 7 64
8/8/5K2/3k2n1/8/8/8/8 w - - 0 53
8/8/4K3/5pR1/5P2/8/7k/8 w - - 3 75
2r1k3/4Q2R/6P1/4pK2/8/8/8/8 b - - 6 72
8/5p2/2k5/2p1q3/K7/1P6/8/8 b - - 5 52
2Q5/6pk/3R4/3B3p/1p3p1P/1P1p4/P4K2/8 w - - 4 69
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/8/8/5B2/5K1k/8/8/8 b - - 0 108
8/5P2/6K1/7P/8/5kP1/8/8 w - - 1 78
8/8/2p1k3/p1p5/P1P2K2/8/8/8 w - - 18 53
8/4Q3/2p2pkp/2Pp2p1/5P2/4P1PP/4q3/6K1 b - - 18 43
5B2/8/6k1/1P2pQ2/4P1K1/5P1P/8/8 b - - 0 60
6k1/1b3rp1/4B2p/4P2Q/4p2N/p6P/P4PPK/2q5 b - - 8 37
8/7R/1pk5/p7/2P5/1KP5/6r1/8 w - - 73 85
8/5pk1/4p2p/4P1pP/1K1R2P1/4P3/4r3/8 w - - 39 64
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
3Q4/6pk/p4p1p/8/2p5/4q1P1/P6P/3R2K1 w - - 8 43
8/6P1/6K1/1k6/8/8/8/8 w - - 3 68
8/6k1/5r2/Q7/P7/1PP5/6K1/8 w - - 1 68
6rk/8/5p2/p7/2p2N2/2P4P/P5PK/5q2 b - - 1 51
1b1r1rk1/5p1p/p4Q2/1p1b4/4N3/2P3Pq/PP3P1P/R3R1K1 w - - 10 29
1k6/5p2/4p3/5p1Q/5P1P/4P1P1/5K2/7q b - - 18 99
6Q1/1P6/8/8/2P2k2/8/3K2p1/8 w - - 2 74
2R3B1/P4P2/7k/7p/8/2K2r2/8/8 w - - 1 73
8/8/8/8/6p1/8/3K1pk1/8 b - - 3 57
8/8/p5q1/1p6/3P2Pk/2n1KP2/7Q/8 b - - 44 72
8/8/7p/5p1P/7K/5k2/7r/8 w - - 10 63
8/8/6K1/8/1Q6/4k3/7B/8 w - - 3 118
8/6p1/8/8/7p/4K1k1/8/5q2 b - - 1 88
3k4/Q3b3/p6p/P5p1/6P1/8/5PKP/8 w - - 5 57
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/5p1k/8/4P1p1/5PPn/4p1KP/4n2N/2q5 w - - 2 60
8/8/1p3p1k/p2Q2p1/P2P2P1/1P1K1P2/8/2q5 b - - 10 63
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/2b5/5kp1/7p/7P/3B1P2/8/7K b - - 100 95
8/8/3n3k/8/N7/8/8/6K1 b - - 100 122
8/8/8/8/8/k5K1/np6/8 b - - 1 72
8/8/5K2/8/8/8/2k5/8 b - - 0 60
8/8/8/7R/8/2kp1P1P/4K1P1/8 w - - 0 67
8/8/3n1p1p/7P/6P1/7K/3kp3/8 b - - 1 76
8/1P6/7k/5Q2/2q2pp1/8/3K4/8 b - - 22 91
8/8/8/8/8/1K2k3/8/8 b - - 0 106
8/1P4k1/2Q5/5pp1/6P1/6P1/5K2/8 w - - 3 74
4kn1B/8/3Q3p/7P/1P6/2K5/8/8 w - - 1 42
7k/4R3/6pr/5p1p/5P1P/6P1/6K1/8 b - - 100 138
6k1/1bp3Q1/2p1P3/P1Pq3p/1P6/2Bp1P2/6pK/8 b - - 2 43
6Q1/8/8/p2K1p1k/5P2/8/6P1/8 w - - 0 63
8/8/7p/p2k4/Pp1n2P1/1P2K3/8/2N5 b - - 20 76
6rk/3R1p1p/7P/8/p2N4/P4P2/R6K/6r1 b - - 8 56
8/8/8/8/2K2k2/5bpp/8/8 b - - 1 74
8/8/8/2K5/8/7b/8/1k6 b - - 0 79
8/8/8/4K3/8/1b6/1k6/8 w - - 0 106
8/8/3P3p/5K1k/6Q1/8/8/7r b - - 1 66
8/8/8/4K3/3R4/2k5/8/8 w - - 9 66
5rk1/6Pp/5p2/2q5/5P2/8/2p3P1/2R1b2K b - - 0 60
8/3r2pk/3P3p/4B2P/2Q2P2/8/6P1/6K1 w - - 5 61
6k1/6Q1/7P/8/6PK/8/6b1/8 b - - 2 113
8/8/8/8/5pKp/3B1P1P/6n1/7k w - - 48 106
8/5r2/1R2nk2/1R6/8/1P1P4/2P3K1/8 w - - 5 62
1B5k/8/8/4K3/8/8/5q2/1q6 b - - 2 91
5b2/8/8/8/2K5/7k/8/8 w - - 0 57
7Q/8/1k6/8/6P1/5P2/7K/8 w - - 1 63
8/8/8/8/8/8/7k/3K4 b - - 0 115
2q1K3/6r1/8/8/5k2/5N2/7R/8 w - - 16 72
8/8/8/1q6/4K3/8/6k1/8 b - - 3 91
2Q2R2/6pk/p7/2R2P1p/1P6/8/5Kr1/8 w - - 3 63
2n5/8/4KB2/p4P2/k1p5/8/8/1Q6 w - - 2 64
8/4pk2/1R2n3/5p2/2K4p/8/8/8 w - - 8 53
2bR1k2/2p1R3/p3p2r/2B1N2p/P6P/5P2/6P1/6K1 b - - 2 45
5Q2/K7/P7/3k4/8/8/8/8 w - - 0 81
8/2k5/8/8/8/1p2K2P/1P4P1/1R6 w - - 0 53
R7/7k/4p2p/1p3p1P/5P2/8/6PK/1r6 w - - 16 62
r3k3/p1N3R1/8/2p1P2P/n5P1/p7/2P2K2/3r4 b - - 8 43
8/6p1/1p3p1p/p1p1kP1P/P1P3P1/1P2K3/8/8 b - - 20 48
8/8/R7/1k2K3/8/8/8/8 w - - 9 109
8/7n/7K/8/8/8/1k6/8 w - - 0 71
5R2/2k5/1pBp2P1/1P1P1K2/8/2b3r1/p5P1/8 w - - 10 79
Q3k3/1Q6/8/2K4p/7P/8/4p3/8 b - - 0 65
5b1k/7r/1p1p1p2/pPp1pPrp/P1P1P1pR/2PB2P1/6P1/2R3K1 b - - 100 106
8/8/3K4/k7/8/3Q4/8/8 w - - 7 96
8/8/8/4KN2/8/5k2/8/8 b - - 0 66
8/8/1q6/4K3/8/5k2/8/8 b - - 9 82
8/4K2k/8/8/3Q4/4P3/8/8 w - - 5 69
2bk4/rR3B2/pp3Q2/8/3P3P/8/P4PP1/6K1 b - - 4 43
8/8/p7/P7/1P4p1/5b2/1B5K/4k3 w - - 100 114
8/8/4k2K/1P6/8/7P/8/2R5 w - - 1 72
8/2q5/8/8/3K1k2/8/8/8 b - - 5 77
8/3R4/8/5n1k/5P2/8/6KN/1r6 b - - 12 85
8/8/6pk/5p1p/5P1P/6P1/1Q6/2K2q2 w - - 79 81
6k1/r7/8/3P1P1p/7P/1q4P1/8/K2R4 w - - 2 66
8/5r2/7k/8/8/8/6R1/6K1 w - - 100 109
7k/7p/8/p6P/4K2n/8/1q1p4/6R1 b - - 3 66
3bb3/7k/4p1p1/p2pN2p/P4P1P/1P2P3/5B2/3K4 w - - 100 88
8/2p1k1r1/1p5R/p1p3p1/P1P1K1P1/2P2P2/1n1B4/8 w - - 17 50
6k1/R7/8/8/8/6K1/p1r5/8 b - - 47 90
8/8/5b2/8/8/5k2/7q/3K4 b - - 3 74
4kQ1R/6p1/3K2P1/1ppb4/2p4B/p1P5/8/8 b - - 0 56
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/4p3/1K3n1p/6pP/2QB1kP1/8/8 w - - 6 58
8/6k1/8/5K2/7r/3B4/R7/8 b - - 100 138
8/8/8/8/7p/6k1/8/4r1K1 w - - 6 87
1r1r2k1/3n1pp1/p6p/Pqp1p3/3nP3/1NR1Q2P/1P1N1PP1/3R3K b - - 9 31
6kR/ppp1KN2/8/5P2/3B4/8/8/6r1 b - - 2 51
8/1p5k/1p4p1/5p1p/PPBQ1P1P/2P3P1/4qn2/7K w - - 17 49
8/8/4q3/2K5/8/8/8/3k4 b - - 3 75
8/8/p5p1/5pP1/5P2/3k2K1/3p4/8 b - - 3 65
8/7k/8/5K2/8/8/6r1/1R6 w - - 100 138
8/2r4k/8/3Q4/7P/2B3p1/2K5/8 w - - 7 67
8/8/8/7k/5Bp1/2K5/6R1/8 w - - 5 84
5Q2/1kP5/1P6/8/7K/8/6q1/8 b - - 34 101
8/6n1/6k1/3K4/8/5Q2/8/8 w - - 10 66
8/3Q2k1/8/2p5/2np2K1/6B1/8/2q5 b - - 11 71
8/5N2/4pQn1/2q2p1p/2N4k/5P1P/6PK/8 b - - 13 47
8/8/6K1/1pN1Bp1p/1P4kP/6P1/8/8 w - - 5 57
8/6k1/6p1/3Np2p/3nPp1P/R4P2/1r4PK/8 w - - 22 62
2r3k1/5b2/1pPR2p1/p1n4p/P4P1P/1P4P1/2R5/6K1 b - - 11 50
6k1/8/5P1P/6K1/8/6P1/8/8 w - - 1 81
8/4q3/1p6/6p1/8/3k4/8/3KN3 b - - 5 61
8/6p1/2K5/8/6qp/6k1/8/8 b - - 1 71
2r4k/3n2pp/5p2/3N4/2PBP1P1/b7/3N1P1P/3R2K1 w - - 1 38
8/8/8/8/8/4R3/1kr2K2/8 w - - 94 139
7R/4kppN/p6p/4p2b/p3P3/5P2/6PP/3R2K1 w - - 0 34
4rk1Q/6p1/b1p1n3/p2q1P2/Pp6/7P/1PPp2P1/R3R1K1 b - - 9 35
3R4/1r4kp/6p1/3K4/2P5/8/5q2/8 b - - 4 60
5R2/2r1p3/3p4/3Pk1p1/2P2p1p/5P1P/6P1/6K1 w - - 100 109
6k1/5p2/5Pp1/2bP4/3B4/8/4q2Q/q5K1 w - - 0 75
6Q1/Kb3p2/5p2/8/5p2/5P2/7p/5k2 w - - 16 60
8/3K4/8/8/2k5/8/1Q6/8 w - - 5 59
nK6/3k4/8/8/8/8/8/8 w - - 0 75
8/8/8/8/8/6kP/6r1/5RK1 w - - 11 64
8/1p1N1k2/p1p1p3/P1PpQ1b1/3P3p/1P2P2P/2q2K2/8 w - - 19 53
8/8/4K3/8/8/3q4/8/k7 b - - 3 85
8/8/7k/6p1/6P1/8/pB4K1/1b6 w - - 100 111
6r1/3R2Nk/p7/3P2p1/1P4p1/P4P2/1B2Q2P/5q1K w - - 0 44
8/8/8/1k6/8/7K/8/8 w - - 0 63
8/8/8/8/3nN3/1k2K3/8/8 w - - 100 112
8/8/4P1Q1/3K4/8/7k/7B/8 w - - 5 84
5Q2/5p1k/p4P1p/4p2P/8/2K5/1rq3P1/8 w - - 8 46
4b3/8/p4P2/P1pk2K1/2p5/1p6/1P6/4B3 w - - 30 79
8/8/2p5/1p1P4/1Pb5/2P5/1bk4B/K7 w - - 9 64
6k1/3q2p1/1p4rp/2p5/p7/P3P2r/1P5K/6R1 w - - 0 36
8/8/2p1p2k/2P1P1pp/4p2P/4K1P1/8/8 w - - 10 56
5Q2/8/8/8/8/6k1/2q1K3/8 w - - 21 82
6Q1/8/5P2/4k3/7K/8/8/8 w - - 1 117
8/6k1/7p/6pP/1r6/5PK1/7R/8 w - - 21 71
8/8/8/8/r7/8/K1k5/8 w - - 24 106
4k3/8/2K5/5Q2/1P6/8/8/8 w - - 7 84
4k1r1/1p2pp2/p1rp1b1P/6Q1/4P3/n4P2/Pq4P1/K2R1b1R w - - 0 28
8/7k/2p1p3/2PpP2p/3P3P/6q1/8/7K w - - 0 66
5Q2/4Q2p/6pk/8/7K/6P1/2p4P/8 b - - 1 54
7r/4k3/p5p1/Ppp1n3/5br1/NPP4K/5P2/R6R w - - 6 56
5K2/8/8/2k5/8/4N3/8/8 b - - 0 81
1Q6/3q1k2/2p1p1p1/1pPpPp1p/1P1P1P1P/6P1/8/7K b - - 100 98
8/8/8/8/8/5K2/8/5kB1 b - - 0 90
8/k7/8/8/8/8/8/5K2 w - - 0 113
8/8/8/5p2/2kb1Pp1/6P1/8/3N1K2 w - - 15 117
8/5p2/5p2/p4P2/P3P3/3K1k2/8/8 b - - 21 84
7k/1R6/8/8/2K5/8/8/3r4 w - - 100 115
7R/8/6k1/6p1/8/1r5P/8/6K1 b - - 24 107
8/5k2/2R5/6P1/8/8/6K1/5r2 b - - 100 141
8/8/6k1/5R2/r5Pp/5K2/8/8 b - - 10 68
8/8/1K6/4Q3/5pk1/8/8/8 w - - 2 131
5N2/8/2p3Rk/1p6/pP5P/r3n2K/8/8 b - - 9 57
8/8/4K1R1/5p2/1N2nk2/P6r/8/8 b - - 15 90
8/8/6K1/7p/3k2p1/6P1/5RP1/8 w - - 5 88
8/2k5/8/5KR1/8/6P1/8/8 w - - 1 71
1b6/4k3/p6B/1p3P2/P2P2Q1/2P2p1P/1P2rP2/6RK w - - 1 48
6Q1/1kp5/2p2K2/2P5/1P6/2B5/p7/8 w - - 0 66
6k1/1Q6/p5p1/1p4Bq/3P1K2/2Pr1P2/P7/8 w - - 16 56
8/1bpQ2k1/5pq1/p3p1P1/Pp1bP2p/1P5P/2P2P1K/3R4 b - - 12 38
8/8/5k2/8/8/5K2/8/8 w - - 0 82
K7/8/8/8/7k/8/8/8 b - - 0 96
8/6k1/4K3/4R3/8/8/8/8 w - - 11 79
8/4k3/2p5/2Pp1p1p/5P1P/4P3/5K2/8 w - - 25 60
7k/4Pbp1/p7/8/3BK2P/2p3P1/8/6q1 b - - 4 50
8/7K/8/Q7/8/1P1k4/8/8 w - - 1 57
2k5/8/8/2bP4/5K2/5Bp1/7p/8 b - - 100 161
6k1/3n1pb1/p6p/2p2b1P/2P3r1/1B2B3/RP1N1P2/7K b - - 12 44
8/8/5Qpk/4pp1p/7P/4qPP1/6K1/8 b - - 17 53
8/1Q2k3/1p1q4/pP3p1r/3nrP2/3R2P1/6K1/8 b - - 1 46
8/8/3B4/8/6K1/8/6k1/8 b - - 0 72
6R1/2k5/8/4N2p/n1P1P2P/6P1/1r1q4/3K4 w - - 9 55
3k4/6Q1/6p1/7p/7K/8/7P/8 w - - 5 63
8/8/6k1/8/6K1/8/3r4/1R6 w - - 100 140
7k/8/4p1p1/8/5PP1/8/5PK1/3q4 b - - 0 58
8/6kp/8/5p2/8/3K2P1/6q1/8 b - - 3 58
8/3Q4/2K1R3/6k1/5ppp/5P2/7P/8 w - - 2 73
8/8/7B/8/8/1p3k1K/5b2/7q w - - 2 91
8/8/8/6k1/8/6K1/8/8 b - - 0 60
8/5k2/8/5pRP/4p2r/8/5P2/5K2 b - - 20 77
8/8/3R4/8/2k2K2/8/8/8 w - - 5 80
3R3R/5p2/3P1k1P/8/3K4/6pr/8/8 w - - 0 79
8/1B3kp1/4p2p/4P3/6PP/8/1r6/4K1q1 w - - 6 53
8/7n/5K1k/4pQ2/2P1P3/8/2P5/8 w - - 1 58
8/8/2N5/2n5/7K/8/8/7k b - - 100 144
8/1p4p1/1b5k/8/4Q3/4P3/p4PPP/7K w - - 1 41
2r5/8/8/8/5K2/8/4N3/7k w - - 100 133
2r4k/6p1/p2R1p1p/P3p3/1p2P1P1/1P2PK1P/7r/1R6 w - - 13 46
8/2B5/1P4pk/5p1p/p4P1P/6q1/8/5K2 b - - 1 68
8/3k4/1K6/2B5/8/8/8/8 w - - 0 119
8/8/1B2K1k1/6p1/6P1/8/8/2b5 w - - 100 102
8/1R6/8/7k/r7/3K4/8/8 w - - 100 121
8/5pk1/7p/4p1pP/1pB1P1P1/1P3P2/6K1/3b4 b - - 34 58
8/8/2K5/3P4/3q4/4k3/8/8 b - - 11 61
8/8/8/8/3K4/8/p7/2k5 b - - 1 89
8/8/8/8/2k5/P7/1B6/3K4 w - - 21 80
7R/1p1r1k2/p3p2p/4Ppp1/3P1P2/P2R2P1/4r2P/6K1 b - - 9 48
6B1/8/5PRk/5K1p/8/8/7p/8 b - - 1 73
8/8/2q5/6p1/8/3K2k1/8/8 b - - 3 77
4R3/2p1R3/1bpr1kp1/p1Np4/P2P2P1/8/1P3P2/6K1 w - - 0 35
8/7P/8/3k4/6K1/R7/8/8 w - - 1 64
1B2r3/8/2p5/2p2Pp1/1k5p/Q2Q3P/1P4PK/6r1 b - - 2 54
8/7k/5Q2/7P/8/5K2/8/8 w - - 3 73
6rk/3R4/7Q/8/8/2b2P1K/7P/8 b - - 0 56
8/8/8/3k2PK/5B1P/8/8/8 w - - 1 89
6r1/8/8/4K2p/8/8/8/1k6 b - - 1 74
8/3r4/2rP1kpp/p1p2p2/1p3P1P/1P1R2P1/P7/3R2K1 b - - 8 38
4KRrk/4R3/7p/7P/8/8/6p1/Q7 b - - 1 96
7k/2p3p1/7p/P6P/6n1/8/6P1/4q1K1 w - - 1 56
1R6/6kp/6p1/5pP1/2N1p2P/3nP3/r4P2/6K1 w - - 17 51
8/4k3/8/4pK1q/3bP3/8/8/8 w - - 6 58
8/1QB3p1/3p2kp/4p3/4P1q1/3P4/5P2/5RK1 w - - 11 67
6Q1/8/8/6K1/3k3P/8/8/8 w - - 3 84
8/2R5/5Bb1/8/8/2p2k2/2r5/3K4 b - - 17 99
8/6pk/5p1p/2n5/2N2P2/P2p2P1/2r2PKP/3R4 w - - 12 39
5Q1k/1R6/6K1/8/8/8/8/8 b - - 0 68
8/6p1/7p/p3b2P/Pk2P1P1/2p5/2B5/3K4 w - - 73 84
8/2r5/7k/5P2/2B3Rp/7P/6P1/5K2 w - - 7 61
8/1k4B1/8/8/8/8/8/1K6 b - - 0 83
8/8/8/8/1p4r1/1K6/8/6k1 b - - 7 99
3K4/6p1/1R6/1P3k1p/5P1P/6P1/8/8 w - - 1 76
Q7/8/8/8/7p/4k2P/7K/3Q4 w - - 3 77
8/8/5n2/1P1p4/1k1P2p1/2NK4/8/8 b - - 13 78
6k1/1R5n/r3p3/3p2Pp/3P3p/5P2/4NK2/8 w - - 9 49
8/8/3R2pk/5p1p/5P1P/6P1/1r6/3K4 w - - 100 144
8/8/8/8/2p4r/8/3K3k/2R5 w - - 100 103
8/5b2/6k1/8/4r3/6K1/8/8 b - - 7 69
6k1/R4p2/8/p3QPp1/4P2q/1r6/4K1P1/8 b - - 13 55
8/8/5p1p/4p1pP/4P1P1/5P2/2k1K3/8 b - - 28 63
8/8/5KQk/8/5p1p/5PpP/4p1P1/6B1 b - - 1 74
8/8/k1Q5/3p2p1/7p/4P2q/8/4K3 b - - 13 54
8/8/6Qp/7P/5k2/2p5/4K3/3r4 w - - 2 65
8/6PK/k4q2/1p5P/8/8/8/8 b - - 2 54
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/2Q5/6P1/5K2/3k4/8/8 w - - 3 87
1Q6/P6p/3p4/7k/2P3p1/1P3r2/r7/4K3 b - - 22 59
8/8/8/2k5/8/p5r1/3K4/8 b - - 5 63
6Q1/7K/p1k5/B7/6P1/8/8/8 w - - 1 70
5R1k/8/5P2/2ppp1N1/8/6K1/5P2/8 b - - 1 53
8/8/8/6R1/3K4/8/8/r4k2 w - - 100 124
8/8/P1k4p/8/2r4p/8/7K/8 b - - 3 64
8/8/1b4pk/5p1p/5P1P/6P1/3NK3/8 w - - 100 102
k1R5/8/1K6/8/p7/P7/8/8 b - - 10 64
8/8/5k2/3K4/4R3/8/8/8 w - - 10 74
1k6/6R1/8/8/8/5K2/7b/8 b - - 100 126
6k1/8/8/5Q2/p7/8/r5p1/3K4 w - - 72 127
8/8/8/3k4/8/2K5/8/8 b - - 0 97
8/8/8/8/1q6/3k4/8/3K4 b - - 9 84
5b1k/8/8/5QR1/2P5/4B3/4K3/8 w - - 1 57
2N5/4B3/p6k/P5p1/8/6K1/8/8 w - - 1 54
8/8/2p1p3/4P1B1/2KP4/5b2/8/4k3 w - - 100 139
4k3/4Q3/3K1P2/8/8/8/8/8 b - - 6 59
8/8/8/6b1/5q2/1k6/6K1/8 b - - 3 120
2Q5/8/1k6/8/8/8/5q2/3K4 b - - 32 97
2r1k3/p1N3R1/8/4P2P/np4P1/8/2P2K2/3r4 b - - 8 44
8/5r2/8/7k/8/8/R3K3/8 w - - 100 110
8/4b2k/B5p1/3P3p/5p1P/5P1K/8/8 w - - 60 102
8/8/8/p3PQ2/Pp6/1P4k1/1P6/1K6 w - - 1 53
5K2/8/8/3N1k2/8/8/8/7Q w - - 5 80
8/8/7k/8/7K/8/5r2/6R1 w - - 100 146
5k2/8/4p3/8/4pKPP/4P3/p4P2/2q5 b - - 1 53
8/4k3/2p2p1p/2P4P/4K1P1/8/8/8 w - - 25 63
8/8/3P4/2K3k1/8/6q1/5p2/8 b - - 0 71
8/5R1Q/6pb/P6k/4p3/1P4P1/7P/7K w - - 1 46
1nK5/8/8/8/8/8/8/4k3 w - - 0 85
8/5q2/8/8/7K/8/5k2/3q4 b - - 1 91
8/2p3p1/1b4k1/p7/Pp6/1P1b3P/3R2Pq/5nRK w - - 4 44
8/8/8/3bp1R1/3k3p/4p2P/6P1/4K3 w - - 8 65
8/7k/8/8/8/7K/8/8 w - - 0 86
1r3r2/8/7P/5BP1/1k3P2/8/2Q5/7K w - - 1 60
8/8/1q6/3K4/8/8/7k/8 b - - 3 78
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/2PK4/6p1/7p/7k/2N5/5P2/8 w - - 0 60
8/3k4/6p1/1p1Pp2p/1P5P/4K1P1/8/8 b - - 16 133
6Q1/6k1/b2KB3/2Pp1pP1/3P1P1p/6P1/8/8 b - - 1 60
8/8/8/8/8/2K2k2/8/8 b - - 0 77
8/6k1/8/7r/4N1p1/3Npp1b/8/6K1 b - - 1 68
6k1/3R4/5Np1/8/8/7P/q3p3/4K3 b - - 13 70
8/7k/4K3/8/6p1/7p/8/8 b - - 1 112
7k/2B5/6p1/1p1p1p1p/1P3P1P/2P3P1/3rbR2/7K b - - 100 117
8/8/2Q5/3p4/PP2kPp1/6K1/8/8 w - - 1 50
1k5Q/4Q3/2p5/1pPp4/1P1p4/6p1/6K1/8 b - - 0 61
8/2p1Q2k/8/p1p2r2/1pP5/1P1q1bBp/P6P/5RK1 b - - 11 49
3K4/8/1k2P3/3n2Np/Q6P/8/6P1/8 w - - 5 76
8/1p1k4/1bnp4/pB1p1n2/P2P2P1/1N6/1P3P2/4R1K1 w - - 0 35
8/8/6pk/5p2/3q4/8/2K5/2N5 b - - 1 55
8/8/8/5k2/2K3n1/3N4/8/8 w - - 100 125
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 b - - 56 72
8/1n2K3/8/8/8/3N4/8/3k4 w - - 100 117
8/1Q6/2p1pk2/1pPp1Pp1/3K4/6N1/3q4/4b3 w - - 4 58
4k3/3bP1N1/2P2K2/3p3p/7P/6P1/8/8 b - - 2 76
5Q2/4K3/8/6R1/8/4k3/8/8 w - - 1 71
8/R7/8/7K/8/8/6r1/3k4 w - - 100 164
8/8/7q/4K3/8/8/1k6/8 b - - 3 117
8/1K6/5k2/2N5/8/8/8/8 b - - 0 54
8/1pr5/4kb2/1R1p1pp1/1P2p2p/2P2P1P/1P1BK1P1/8 w - - 12 49
B2r4/b3k3/p6q/1p1Q1P2/3P4/2P5/PP3P1P/R5K1 w - - 6 43
8/8/8/5p1p/5P1P/5P2/4k1K1/8 b - - 28 103
8/8/8/7k/4K3/8/8/8 b - - 0 78
8/7k/5p2/6p1/4RPPp/7P/1r5K/8 w - - 13 53
8/2B5/8/8/3n4/K7/1r1k4/5R2 w - - 100 133
8/6pk/5p2/1p1p4/1P4Pp/2P1Bb1P/5P1K/7r w - - 2 44
R7/3Pbp2/8/2K2P1k/8/3B4/8/8 w - - 1 58
5k2/8/1p1p4/b1pPp3/KPP1Pp2/P2B3r/4R3/2q4r b - - 1 102
8/7k/6p1/1q3p1p/5P1P/6P1/4K3/4Q3 w - - 54 76
3K4/8/8/p5P1/P3Q3/5B1P/5k2/8 w - - 1 63
1k6/8/8/8/3B4/6K1/4r3/6R1 b - - 100 146
6B1/8/8/5pKP/5P2/2k3P1/8/8 w - - 3 80
6k1/8/2p3p1/2P2pP1/K3PP1p/7P/1q6/8 b - - 0 48
8/8/3n4/8/8/8/1k1K4/2N5 w - - 100 105
8/1kp4P/2p3K1/2P5/8/1p5r/8/3R4 b - - 11 54
8/5pk1/4p3/1R6/1P5p/4P3/4KP2/6r1 b - - 9 46
8/3k1P2/8/2Qp4/6K1/3B2p1/4p1P1/8 w - - 1 75
7k/2p5/1p6/3q4/2p2P2/6KP/8/8 b - - 0 45
8/2r3k1/q4pp1/4p2p/4P2P/6P1/3Q3K/q7 b - - 1 92
5K2/7k/8/7b/7Q/8/8/8 w - - 9 75
5B2/8/8/1K6/8/5k2/8/8 b - - 0 64
8/8/8/6k1/1q6/8/8/2K5 b - - 13 95
7k/8/8/3NKPB1/7P/8/8/n7 w - - 7 74
8/3K3k/P4p2/2b4q/7P/8/8/8 b - - 3 66
6R1/8/4Q2B/8/8/8/P1b5/K4k2 w - - 1 88
8/8/5p1k/1N3Kp1/6R1/8/8/8 w - - 7 92
R7/8/3k4/6r1/2n5/8/4K3/7B w - - 100 189
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/4K3/8/8/bkp5/8 b - - 1 125
3k4/4q3/2Q4R/p7/P7/6P1/5PKP/8 w - - 9 64
B7/6R1/8/8/8/5K1p/8/7k w - - 6 94
3N2R1/5P2/4p3/3pP2k/8/r2K4/8/8 w - - 1 103
r3r1k1/1p3pp1/2p4p/p2pN3/P2PnPPq/4P3/1P4P1/1R1QR1K1 b - - 12 46
8/8/7r/8/8/8/5k1K/8 w - - 14 69
5r2/pp1k4/4p1p1/P1pqK1P1/3P1P2/4P3/1P6/1RB2b2 w - - 6 49
8/R7/8/4k3/8/5K2/8/8 w - - 6 89
8/8/6p1/1P4P1/1Bk2P2/5K2/8/8 w - - 2 92
R7/5pk1/P3p1p1/7p/5P1P/6PK/r7/8 b - - 8 53
3r1kn1/1p4p1/1b1pQ3/pB1p4/P2n2P1/1N5R/1P3P2/6K1 w - - 0 35
4r3/7R/1k6/8/8/5K2/8/8 w - - 100 175
6k1/8/8/1p6/1P1P4/1b6/5r2/1K6 b - - 1 100
8/6k1/4p1p1/4p2p/4P1nP/1R2PNP1/8/r5K1 w - - 14 46
8/8/8/8/8/5k2/8/5K1r w - - 20 83
5B2/1kn5/8/8/8/5q1P/8/3rK3 w - - 1 63
5R2/3kp3/p2p1p2/4q1p1/1p6/1P6/P7/1K6 b - - 1 41
8/8/8/1p6/8/Pbpp1k2/8/2K5 b - - 1 64
8/8/8/6pk/4q2P/8/3K1P2/q7 b - - 2 68
8/8/5k2/5n2/4R1p1/6P1/r4N2/6K1 b - - 11 74
8/2pqkp1p/5Q2/b1prp1P1/p1P1P2P/8/P4P1K/2N2r2 b - - 8 38
2b5/8/8/4K3/8/k7/6q1/8 b - - 1 80
8/5b2/p3k1p1/Pp1p1p1p/1P1P1P1P/5BP1/4K3/8 b - - 100 82
8/6pk/7p/p4Q2/3KP3/1P6/6q1/8 b - - 11 52
8/8/8/4K3/8/4k3/8/2R5 w - - 11 74
8/8/5p2/5P1p/1p1k1KpP/1P4P1/8/8 w - - 11 61
8/1k6/1P1R4/8/4K1p1/6P1/8/8 w - - 4 63
8/8/8/1k2p3/6PQ/3K3P/8/8 w - - 1 71
8/1p6/1K6/P1P5/1P1q4/1k6/8/8 b - - 2 56
8/4R1Bk/5Np1/1p6/p3P3/2P4r/1K6/8 b - - 2 53
8/8/8/8/8/5k2/5r2/6K1 b - - 19 96
4k3/8/3K1r2/q7/8/8/8/8 w - - 4 144
8/5Q2/3K2Rk/1p5p/1P4n1/p7/4r3/8 b - - 7 65
8/8/2p5/1p6/pPpPk3/P1P5/4K3/8 b - - 68 95
6k1/5ppp/8/8/p5rP/P1K1P3/7R/3q4 b - - 3 49
8/8/5K2/8/R7/4k3/8/8 w - - 3 76
8/8/p7/8/2q5/4k3/8/4K3 b - - 9 85
1r6/8/1k6/8/3K4/8/2R5/8 w - - 100 118
8/4R3/8/3K1k2/8/8/8/8 w - - 11 77
2r5/2NR2p1/5pkp/2P1p1P1/4P2P/5N2/5P2/6K1 w - - 1 38
8/8/8/5k2/8/6n1/7K/8 w - - 0 65
2r3r1/2p1R1N1/1p4kP/8/p1p5/8/2P1K3/2B5 w - - 8 49
8/8/k7/8/8/8/8/6K1 w - - 0 63
8/4K3/5P2/8/2q5/8/8/k7 b - - 6 68
6Q1/8/6k1/1p2rp2/1P2q1pp/P5PP/3r1BR1/6NK b - - 13 56
6k1/8/4P2P/2Np2p1/6K1/5P2/8/8 w - - 3 74
8/8/4K1P1/4p3/8/8/8/3k4 w - - 0 93
3n3k/7Q/p7/6pp/4B3/5RP1/7P/7K b - - 2 46
8/8/5p1k/4q3/8/p6p/5R2/3K4 b - - 1 68
8/8/8/8/8/5K2/8/5k1R b - - 6 173
8/8/7p/2K2Q2/8/6k1/8/8 w - - 4 71
4r2k/6p1/5p1p/p6P/3RP1P1/P2Q1K2/8/7q w - - 11 49
8/4k3/2K3R1/1p5P/1P4p1/8/8/8 w - - 2 83
8/8/5kp1/7p/5P1P/8/6K1/8 b - - 14 132
8/2b5/8/8/k4p2/5K2/8/1R6 b - - 100 140
8/8/5n2/8/5r2/4k3/6K1/8 b - - 11 97
1R6/P7/8/5pP1/3k1P1p/6PK/8/8 w - - 0 56
8/8/8/6k1/4K3/8/8/8 b - - 0 69
8/8/8/8/6k1/8/7K/8 w - - 0 109
8/8/4k3/1p1p3p/1P5P/2P1K3/8/8 w - - 15 63
8/5bpk/8/2Q4P/8/P7/5PP1/6K1 w - - 1 54
1r3rk1/5ppp/p2pbb2/4p3/Pn1pPP2/1P1P4/3N1QPP/1B2R1K1 b - - 11 32
8/8/8/3K1p2/4nk2/8/7p/8 b - - 1 78
8/4K2k/5P2/8/2N5/8/8/8 w - - 3 73
8/8/6p1/1K4Rp/5p2/8/6Q1/4k3 w - - 5 91
5R1k/4N1Rp/p6B/1p6/4P1p1/2P5/K7/8 b - - 0 48
8/8/8/8/8/7r/8/5k1K w - - 30 84
8/p7/3k2p1/6P1/6K1/7P/5r1b/4q3 b - - 1 70
3r3k/6Q1/5p1p/4pN1P/8/8/5PPK/8 b - - 0 55
8/7R/4pk2/4p2p/4P3/5KP1/7r/8 b - - 11 113
1B6/5p2/2kp3p/4p1p1/1P2P1P1/3b1P1P/8/4K3 w - - 23 48
6k1/R6p/5p2/3p1PbP/1PpNr3/4nK2/2P5/4B3 w - - 9 51
4Q3/7k/8/6P1/8/5p2/5P1P/6K1 w - - 1 56
4R3/8/p7/P4kp1/4p3/6PP/r4K2/8 w - - 11 43
8/6p1/5n1k/7P/5b1K/5P1R/5r2/8 b - - 17 58
3R4/1k6/2p1NB2/p1Q5/8/8/P4PPK/8 w - - 2 46
8/8/8/8/p7/1k6/3K4/8 b - - 3 74
7k/2R4P/8/5P1P/4K3/5n2/8/8 w - - 1 74
8/1K6/2N5/8/8/2Q5/5k2/4n3 w - - 13 93
5Rb1/4r1pk/8/1p3p1p/p2B1PqP/P1P3P1/1P6/4Q1K1 w - - 22 66
4k3/7n/6RB/2P1r2P/6P1/Pp6/1Pb5/5RK1 w - - 3 54
7k/3R4/7r/8/5K2/8/8/8 w - - 100 102
8/5r2/k7/8/1R6/6K1/8/8 w - - 100 135
8/8/3k4/8/8/2QpR2K/7R/3r4 w - - 3 62
6k1/PR6/6p1/1P2P2p/4pP2/4B1P1/7P/3r3K w - - 3 45
QQ6/8/5k2/8/7p/7P/8/5K2 w - - 1 92
8/8/5kp1/5p1p/5P1P/6PK/4r3/2R5 w - - 100 99
8/7k/6p1/2B2p1p/3K1P1P/6P1/8/5b2 w - - 100 130
8/8/8/8/3K4/8/4rp2/6k1 b - - 1 82
8/6p1/7k/1P6/8/8/1r1q3b/2K1R3 w - - 4 85
5k2/5Q2/3pK3/3P3p/8/2p3p1/2P5/8 b - - 3 59
6Q1/8/8/7p/3k3K/5P2/R5P1/8 w - - 1 66
5k2/1p4p1/pR5P/P7/1KP2p2/8/3q4/7R w - - 11 47
4Qbk1/8/4p3/2PpN1p1/1P1P4/8/8/5q1K w - - 20 101
4k3/3n4/3R4/8/8/4K3/8/8 b - - 100 114
7Q/8/8/2k2KP1/8/8/8/8 w - - 1 74
2r5/6QP/1k6/8/5PP1/3B4/7K/2r5 w - - 1 61
7R/7k/5B2/2pBpP2/p1P1PbKP/8/8/8 b - - 4 92
8/4Q1kp/p2p2p1/1p6/8/PP1r4/1KP4P/7q b - - 11 42
8/8/2Q5/1R2k2r/1pK2p2/1P4b1/6B1/8 b - - 3 77
8/8/3N4/3b4/3K4/8/8/6k1 w - - 100 147
4R3/1k4P1/8/4NK2/8/8/8/8 w - - 3 94
8/8/4p1p1/4p2p/4P2P/1k2P1P1/3K4/8 w - - 11 65
8/8/8/8/8/6k1/6p1/6K1 w - - 2 82
1Q6/8/8/3P4/2P2nk1/8/5K2/8 w - - 1 85
8/8/4k3/R4p1p/5P1P/4K3/7r/8 w - - 11 80
4R3/7P/8/6p1/4p2r/8/4k1K1/8 b - - 11 60
8/1p1N3k/2p5/3p1r2/8/6K1/1pr5/1R6 b - - 1 62
8/8/3b3p/3K3P/7k/3P4/1pB5/8 w - - 100 112
8/2p5/2P5/8/2b5/K1k5/8/q7 w - - 2 78
8/3K1k2/7p/1P1N4/7n/3R3P/8/8 w - - 1 69
8/6k1/4K3/3R4/8/8/8/8 w - - 5 112
8/5pk1/3b3p/4pKpP/4P1P1/5P2/8/5B2 b - - 92 96
1r6/2p1Np1k/q4P1p/6r1/p1b1Q3/7P/1B3PP1/R5K1 b - - 10 36
8/7p/6pP/5pP1/8/5kqR/8/5K2 b - - 10 98
8/5pk1/8/3Q3p/3P2p1/6P1/7P/4q1K1 w - - 11 54
8/2R5/2k1r1p1/4B3/P1p2K1P/1n6/8/8 b - - 13 54
8/4k3/6P1/2p5/2P5/2K1p3/8/5R2 w - - 0 81
8/3k4/b7/8/5B2/8/8/4K3 w - - 100 108
8/8/2P5/8/p6k/8/p3K3/1q6 b - - 3 70
8/2k2b2/1n6/P4p2/8/1r6/2K5/8 b - - 1 52
8/8/8/7r/1K3k2/5P2/8/3q4 b - - 3 85
8/7p/3p2k1/3Pn3/1P3K2/3q4/8/8 b - - 0 61
5k2/5Q2/4P3/8/8/8/2K5/8 b - - 2 70
8/8/5kp1/2r2p1p/5P1P/3RK1P1/8/8 w - - 100 111
8/4n3/2q5/K7/8/6k1/8/8 b - - 7 77
7k/1R6/8/1p3K2/6r1/8/8/6r1 b - - 7 58
6k1/5p1p/6p1/6P1/7P/8/3K4/7r b - - 4 63
8/1R6/p5pk/2N5/P6P/1Pn5/4r3/2K5 b - - 12 53
8/8/8/p7/P1K5/kp6/8/Q7 b - - 5 62
8/8/8/3K4/7b/8/7k/5q2 b - - 3 65
8/5K2/8/7p/4k3/8/3B4/6Q1 w - - 3 71
8/8/p3p2k/Q5p1/6P1/5P1p/1q5P/5RK1 w - - 9 55
5k2/6R1/8/3K4/8/8/8/8 w - - 10 98
4k1Q1/1R6/8/6Kp/8/6P1/1p6/8 b - - 0 66
8/2r2k1p/3p4/3Qbp2/P7/3q4/P1P4P/2K5 b - - 5 44
8/8/5p2/3p1Pp1/2bP2Pp/2k1K2P/8/7B b - - 55 70
5Q2/6K1/4k3/8/8/5B2/8/8 w - - 1 65
4R1k1/8/5PKP/8/8/p1n5/8/8 b - - 4 76
8/8/8/8/8/r7/p7/R3K2k w - - 100 101
8/7k/8/5p1p/3bbB1P/R3N1P1/3r4/6K1 w - - 11 48
8/8/8/8/7p/6pP/6P1/5k1K w - - 40 70
7k/8/2p2p2/1pPp1P1p/1P1P3P/8/8/4K3 w - - 45 76
8/6k1/p3p3/7Q/4P2P/b7/2q2P2/6K1 w - - 12 47
3K4/3q4/2k5/7p/8/8/8/8 w - - 0 111
R7/2B3pk/2p1Npn1/8/6P1/8/2r4K/8 w - - 24 50
8/7k/5K2/8/8/8/8/2R5 w - - 1 64
8/8/8/8/1Q1K4/8/8/3k4 w - - 3 119
8/8/8/1k6/8/8/8/3K2b1 w - - 0 68
8/8/8/8/6k1/8/6K1/8 w - - 0 81
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/b7/8/1k6/8/3K4/8/8 w - - 0 82
8/3k4/5Kp1/5p1p/5P1P/2B3P1/8/8 w - - 19 59
8/7k/p2P2p1/8/8/P4r2/7r/K3q3 w - - 0 50
8/3k4/6P1/3p1p1P/3b3K/6R1/6q1/8 b - - 5 58
7k/1R6/6bp/5pPr/5P2/5PK1/8/8 w - - 21 69
8/8/8/8/3q1p2/2N5/2K3k1/8 b - - 3 77
8/p6k/NP4p1/8/8/5p1P/6q1/7K w - - 1 60
8/7q/3p1K2/2bP4/4k3/8/8/8 b - - 3 76
7k/4Q3/4p3/4Pp2/5P2/5nP1/8/7K w - - 5 57
8/6P1/7K/2k5/8/8/8/8 w - - 1 84
5Q2/2k5/8/3K4/8/8/8/8 w - - 3 69
7k/5p2/6p1/2bN2P1/5P2/7p/7P/5K2 w - - 11 50
5Q2/2R5/2p5/3k3p/P7/8/6PP/7K w - - 1 47
3R4/7k/5Q2/1b2P2p/5P1P/2p5/5K2/8 w - - 5 56
8/8/8/6Qk/5P2/1P4P1/8/7K b - - 2 81
6k1/8/3N4/1P1n3K/8/R6P/8/8 w - - 1 66
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
4k3/5Rp1/3KP3/7p/p7/P5r1/8/8 w - - 10 50
5R2/1p6/2p1k3/5p2/3P1P2/4PK2/3r3r/5R2 w - - 37 65
5k2/6p1/4Q1P1/8/5P1b/8/5P1P/6K1 w - - 3 54
8/6pk/5p1p/1Nn5/5P2/P2p2P1/r4P1P/3R1K2 b - - 11 38
8/8/8/8/6K1/8/8/5k2 b - - 0 90
8/2K1B3/7k/5Q2/8/8/8/8 w - - 5 81
8/6k1/6p1/8/1p1Q4/1q5P/4K1P1/8 b - - 11 69
8/5q2/3K4/8/8/5k2/8/8 b - - 5 83
R7/6bk/6p1/7p/2N1P2P/3p1PK1/2r5/8 w - - 16 63
7k/7p/8/p6P/4bn2/P1p5/6RK/8 b - - 0 46
8/8/8/1p4B1/bP6/8/3K4/7k b - - 100 146
8/8/K7/8/5k2/8/8/6q1 b - - 1 106
8/8/k2K4/1p6/pPp5/P1PnB3/8/8 w - - 30 97
2r5/8/6k1/8/3K4/8/7R/8 w - - 100 123
8/8/8/8/6kp/6p1/6K1/8 b - - 3 56
4Q3/6pk/8/7P/5qP1/4p3/8/6K1 w - - 10 84
8/8/8/3N4/5K2/8/2r5/7k w - - 100 155
8/8/3k4/5Q1p/5P1P/6PK/8/8 w - - 1 52
8/8/3k4/6Q1/1p3ppP/1P4P1/5PK1/8 w - - 3 87
8/8/8/4k1p1/6P1/4K3/8/8 b - - 13 81
8/8/1K4k1/8/2N3P1/6Q1/8/8 w - - 3 80
3R3k/8/5PK1/8/8/4b3/8/8 b - - 18 99
8/8/8/2P2q2/p7/P5K1/4k3/8 b - - 5 80
8/4k1R1/4p2N/3pP3/5P2/p7/r6P/1b4K1 b - - 11 57
8/8/5K2/3N1p2/5B2/5k2/8/8 w - - 13 139
8/8/8/4p1k1/8/5P2/8/7K b - - 33 75
1B4k1/8/8/K7/8/8/8/8 b - - 0 68
8/7k/2R5/1r5p/5Kp1/8/8/8 w - - 22 81
1r6/7R/7p/2p4P/5nP1/4k3/5NK1/8 w - - 16 64
4k3/2P2R2/4P1p1/7p/6pP/8/2r5/7K b - - 16 121
4k3/1pQ5/p1p5/P1P2p2/5P2/1P6/6PK/4q3 b - - 10 50
8/8/5kp1/1p5p/1P2KP1P/7b/5B2/8 w - - 100 103
8/4R3/6pk/5p1p/1K3P1P/6P1/r7/8 w - - 100 97
8/1k6/8/7q/8/8/5PK1/8 b - - 1 65
7r/1k3pp1/4p2p/3pP3/1N3PPP/2P5/r2bK3/8 b - - 4 43
8/6p1/5p2/2N2n1k/8/7r/5K2/8 b - - 5 59
8/7k/3NPKp1/3p3p/3P1P1P/6P1/8/8 w - - 1 103
8/8/6p1/6P1/8/3p4/2k2K2/2b5 b - - 11 66
R7/6k1/2P4p/1p6/pP6/P1N2n2/3r4/6K1 w - - 11 50
8/8/1p4Kp/3q3P/5P2/1k6/8/8 b - - 3 56
8/8/7k/8/8/6K1/8/8 b - - 0 102
8/5Q2/P6k/2K5/6p1/5bPp/3B1P2/8 b - - 10 70
8/8/3b2k1/8/6K1/4B3/8/8 w - - 0 74
8/8/4k1p1/5p1p/5P1P/6P1/3KNb2/8 b - - 22 56
8/5k2/2p2p2/2P2P2/4q2p/7P/8/5K2 b - - 1 48
8/3Q4/7k/8/6P1/5K2/8/8 w - - 7 84
8/8/3b4/8/6k1/8/3K4/8 w - - 0 48
5k2/2PK1P2/b6p/7P/8/1B6/8/8 w - - 9 86
8/3K1P2/2R3p1/8/6k1/8/8/8 w - - 1 66
3k4/2n5/6Q1/4P2p/2K4P/8/8/8 w - - 1 55
8/8/6pk/8/5q2/8/2K5/8 b - - 1 85
5k2/6p1/2p1p3/2PpP3/3P2QP/6K1/8/6q1 w - - 13 70
8/5R2/8/4p1k1/8/3r1PK1/8/8 w - - 100 91
4b2k/8/6pP/1p1Bp1P1/1P2Pp2/8/8/6K1 b - - 100 105
8/4K2k/5B2/8/2P3P1/8/8/8 w - - 3 65
1r4k1/7p/2r5/P7/8/8/K7/8 b - - 1 61
K7/2k3p1/P3n2p/7P/8/8/r7/8 b - - 4 56
8/4b2k/3p4/1p1Rp1p1/1P2P3/1KP1RN1P/r7/r7 b - - 19 50
3K4/8/8/5q2/7p/6b1/1k6/8 b - - 5 90
4k1r1/1p2ppB1/pqrp4/3N2p1/4P3/5PQ1/PPn3P1/K2R1R2 w - - 8 29
8/P7/1Q3K2/8/8/2k5/8/8 w - - 1 73
8/8/2p3p1/p2p1p1p/P2P1P1P/2P3P1/5K1k/8 b - - 13 47
8/8/8/2b3p1/6Pp/3kp2P/1K6/8 b - - 3 57
8/8/P1K2p2/8/8/1P1k4/8/6q1 b - - 1 69
6k1/5p2/8/R2B3p/7P/p2n1PP1/P2r4/7K b - - 22 53
7k/R7/5p1p/6p1/4P1P1/B4P2/1pq3PK/8 w - - 14 59
8/6k1/5pp1/2Rp3p/3PpP1P/6P1/r4P2/6K1 b - - 17 53
8/2PR2pk/5p2/5P2/1P1B1P2/4K3/3rq3/8 w - - 1 58
8/8/8/8/8/4K3/8/2k5 b - - 0 106
8/3P1P2/2k1K3/7p/7P/5P2/8/8 w - - 1 57
8/8/8/4b1p1/1K4k1/8/7p/8 b - - 3 63
8/8/r2p2k1/3P4/PQ2P3/4K3/2P5/8 w - - 1 65
1b6/3B4/1k6/1P6/8/6p1/6K1/8 w - - 56 108
8/2R5/6pk/5p2/4pPpP/4P1P1/4r3/6K1 w - - 58 93
8/2QNn3/2p1p1k1/1pPp4/1P1P1P2/7K/1q6/8 b - - 20 72
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
2k5/3RN3/4K3/6p1/6P1/p7/8/1rb5 b - - 13 76
8/1k6/2nQK3/8/P7/8/8/8 w - - 7 67
8/7k/7p/2B1p1b1/1P3q2/7N/8/4K3 b - - 9 53
8/8/2b5/2k5/8/1K6/8/8 w - - 0 78
5rk1/4b2p/3p2p1/4P3/6p1/r1q2P2/bp2B1QP/1K1R2R1 w - - 0 37
8/7k/5p1p/6p1/2rp2P1/3R1K1P/1b2NP2/8 w - - 8 59
Q7/2K5/4Pk2/5p2/2P5/8/8/8 w - - 1 81
8/5qk1/5p1p/4p1pP/4P1P1/5P2/7K/1Q6 w - - 100 107
7k/4K3/5N2/8/8/8/8/8 b - - 0 99
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
8/1k6/4K3/2R5/8/8/8/8 w - - 9 112
7k/5p1Q/p4N2/8/8/5PKP/6P1/7r b - - 0 47
8/6k1/6P1/7p/3p4/7K/8/5Q2 w - - 1 81
8/3K4/1p6/p7/Pq6/1Pk5/8/8 b - - 9 67
4R2k/2R4p/5N2/1p6/5P2/n5P1/6KP/8 b - - 2 38
7k/2R5/PK6/1P6/3q4/8/8/8 w - - 11 139
2k5/8/5Qp1/pB1P3p/8/K6P/P1P3P1/4r3 w - - 4 41
5Q2/6Q1/3p4/6n1/2B1p2p/6k1/P5r1/2KR4 w - - 3 44
8/8/8/8/8/2k5/1q6/1K6 w - - 10 130
8/8/1kp1K3/p5P1/8/5r2/6R1/8 b - - 12 73
8/8/8/1q4p1/3K4/5k2/8/8 b - - 5 64
4r3/2K3P1/5q2/8/8/1k6/8/8 b - - 1 61
8/k1p1b3/4b2B/2p1p1PP/2P5/p3N3/Pr1R4/4K3 b - - 8 45
3r4/1R6/4k3/8/8/6K1/8/8 w - - 100 136
8/k1p1b3/4b1PB/2p4P/2P1p3/p3N3/Pr1R4/4K3 b - - 8 46
7b/k7/7p/4r2P/3p4/6K1/8/3B4 b - - 3 85
8/8/8/2k5/6K1/p7/Q4P2/8 w - - 4 55
4r2k/1p2B2Q/q3p3/6Np/p3p3/4P3/5PbP/3R2K1 b - - 2 34
8/8/8/1b6/k1p5/8/1B1K4/8 b - - 100 179
8/6k1/2p2p1p/2Pp1P1P/6P1/8/8/6K1 b - - 100 112
7Q/3k4/6P1/8/8/5P2/8/4r2K w - - 1 62
8/3kP3/8/8/3K4/8/5p2/4q3 b - - 3 56
3R3k/8/6KP/8/5P2/8/8/8 b - - 2 86
8/8/8/3R4/6K1/8/3pr2b/4k3 b - - 17 103
8/6k1/6p1/6P1/3q4/6K1/5r2/8 b - - 1 75
8/8/8/8/5b1k/5K2/8/8 w - - 0 62
3k4/5R2/8/3K4/8/8/1r6/8 w - - 100 119
8/2p5/1p1P2p1/2p2k2/5P1K/2P2P2/6qP/8 b - - 0 45
1R6/8/8/P2k1K2/8/8/8/8 w - - 1 103
1k6/5R2/8/6K1/8/8/8/1r6 w - - 100 116
6R1/8/2P1N3/3pPK2/3P4/8/1r5k/8 w - - 3 58
8/6pk/3N1p1p/2n5/5P2/P2p2P1/r4PKP/3R4 w - - 10 38
8/8/3k4/8/5K2/7b/8/8 w - - 0 64
6k1/4R3/2b2K1P/6P1/1P6/8/8/8 w - - 7 122
k7/3n4/8/5p2/2K5/3N4/6r1/8 b - - 5 77
8/8/k7/3KQ3/8/1p6/1P6/8 w - - 3 80
7R/k6P/8/8/8/7r/5K2/8 w - - 97 129
6k1/4Q3/8/6P1/7p/8/6PK/8 w - - 0 66
3R4/8/7k/8/8/8/1r6/5K2 b - - 100 129
8/5p2/5k1p/7P/5P2/4K3/8/8 b - - 11 76
4K3/8/8/5k2/8/2Q5/8/8 w - - 5 104
r3r3/pp1RnN1k/5N2/6R1/6P1/1n2P3/5P2/4K3 b - - 8 42
5k2/p6r/2p5/5qK1/3P1P2/1P2n1P1/R7/8 w - - 7 41
6K1/8/6k1/8/8/8/8/4r3 b - - 45 93
8/2Q2p1k/R4pNp/2p1pP1P/4P1P1/8/3q3K/8 w - - 13 76
2K5/8/8/4Q3/P7/8/3k4/8 w - - 3 70
4Q3/6p1/4p2k/3pP2p/3P2bP/4K1P1/8/8 w - - 15 62
5bk1/8/8/p4p1p/Pr6/1Pr2P1p/R2NK3/8 b - - 1 48
8/6k1/6P1/p3pK1P/1p3b2/1P3P2/P7/8 w - - 34 80
6k1/2p2p2/p4P2/P5p1/1p3r2/1P3b2/1P1K1P2/8 b - - 4 48
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
4b3/8/8/3K4/p4k2/P7/8/5q2 b - - 1 72
7k/8/p3pRQp/7B/2p5/1PP5/6PP/7K w - - 0 45
r4k1Q/p1p3R1/8/2p1P1N1/n5P1/p7/2P3K1/3r4 b - - 0 40
8/3k4/8/8/4P3/2K5/8/3q4 b - - 3 84
8/8/3B2q1/2P1K3/4q3/6k1/8/8 w - - 1 78
7Q/p2r3k/4p1pp/4B3/4P3/8/5PPP/5RK1 b - - 6 38
8/8/8/5p2/2pPk1p1/2B3P1/3K1P2/7b w - - 18 61
