8/6pk/2Q5/2Pp1p1p/5P1P/4P1P1/7K/4q3 b - - 10 48
5k2/8/3R4/2Q5/8/8/6P1/6K1 w - - 1 70
5k2/8/8/5P2/p7/R5K1/2P5/8 w - - 1 52
1r5k/6pp/3Q4/P4p1r/3Rp3/1P2q1P1/4N2P/4R2K b - - 8 61
5B2/3r4/3K4/1q3k2/3P1P2/8/8/8 w - - 6 66
5bk1/3R1p2/8/p4rp1/P1B4p/5P1P/4KP2/8 b - - 9 39
8/8/8/3Q4/4p1K1/4Q2P/1k6/5r2 w - - 5 67
5qk1/p2Rb3/1pQ1P3/4B1p1/2P3P1/8/PP3P2/2K5 w - - 3 41
8/8/8/1p4Rp/1Pb1r2P/7k/3K4/4B3 b - - 11 63
8/8/k7/5K2/8/8/8/8 w - - 0 89
8/8/1p2k3/1P5p/4q3/8/5K2/7q b - - 1 59
8/7k/5K2/8/8/3R4/8/8 w - - 1 73
8/1pp5/p7/P2q4/5K2/8/1k6/8 b - - 5 92
8/8/8/8/7p/8/5kbK/8 w - - 0 100
8/8/2q1k1p1/8/3K4/2P5/8/8 b - - 3 59
8/8/8/3K4/8/5k2/8/4q3 b - - 1 74
8/8/5k2/8/6K1/8/8/8 w - - 0 77
6R1/R7/7k/8/4K3/8/8/8 w - - 1 79
8/8/4P3/5k2/7K/4q3/8/8 b - - 0 79
7k/1K3Q2/8/7p/3B4/8/3n4/8 b - - 8 61
8/k7/8/8/8/2r5/5K2/7Q b - - 100 107
8/8/1p5p/bP2pBpP/4Pp2/1K1k1P2/8/8 b - - 100 109
8/6k1/4Q3/4K3/8/8/8/8 w - - 1 84
r7/8/8/8/8/8/K1k5/8 w - - 19 112
2k5/8/8/8/8/2r5/5K2/1q6 b - - 3 84
6k1/8/4p1p1/P3p2p/1R2P2P/4PK2/2r3Pn/7N w - - 11 42
6k1/p4p1p/4p3/2R1Pqp1/8/2Pr2P1/P4PKP/4Q3 b - - 8 38
7k/3B2b1/3p4/P2P3p/5pP1/8/1q6/1K6 w - - 1 57
8/2P3k1/3R4/3N1K2/5P2/8/5P2/2r5 w - - 1 54
8/8/8/7k/8/8/7K/8 w - - 0 67
8/7k/6pb/4Kpnp/1BN5/1P3P2/7P/8 w - - 8 52
8/8/8/8/8/5r2/6k1/K7 b - - 27 115
1k3Q2/8/1K6/8/8/8/8/B7 b - - 0 66
3R4/1P4k1/8/8/p2P3R/2p3K1/P5P1/1r6 w - - 4 56
8/8/4kp2/8/7p/5p1P/r4P1K/8 b - - 3 56
8/6k1/p4p1p/6p1/3p2P1/1R6/6K1/4q3 b - - 1 57
K7/2k5/r7/8/8/8/8/8 w - - 68 97
8/1k6/3Kp3/7p/2P4P/2BN4/p1P5/8 w - - 3 61
6k1/8/6p1/5p1p/5P1P/1r4P1/2R3K1/8 w - - 100 101
8/8/8/6Q1/1K6/p7/P4k2/8 w - - 5 61
1k6/6R1/1K6/8/8/8/8/8 w - - 17 96
8/8/p3k3/2p5/8/3Q2P1/P4P1P/6K1 w - - 1 41
8/8/8/8/8/r7/7K/5k2 b - - 39 120
6R1/4qp2/5k1p/5p1P/8/6P1/5P1K/3Q4 w - - 9 51
8/8/7k/7P/p2pr3/P6R/5K2/8 b - - 12 53
8/4k3/6p1/7p/5P1P/8/5K2/8 w - - 19 77
k7/8/p7/P7/1P3K2/8/7B/3b4 b - - 100 115
6k1/8/5Qp1/6Pp/7P/p7/6PK/8 w - - 3 57
8/8/3n4/8/8/3K4/8/2k5 w - - 0 72
Q7/8/8/8/Kp6/8/1P3k2/2Q5 w - - 3 66
8/1B4k1/6p1/R4p1p/pP6/6P1/P6P/7K w - - 0 43
8/7k/2p1p1p1/6Pp/1P3P1P/1b6/4K3/2B5 w - - 100 91
6k1/5p2/p2N3p/6p1/P5Pn/7P/4RP1K/1r6 b - - 23 49
8/5p1k/6p1/4P1P1/5PK1/8/2R5/1r6 b - - 100 100
1K3b2/7k/8/2q5/8/8/8/8 b - - 7 61
8/8/2p5/1p1k3p/pP1P3P/P2K4/8/8 b - - 21 58
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 12 25
8/8/2K5/8/8/8/3Q4/7k w - - 3 151
8/8/5Bp1/6P1/2pK4/3b1k2/8/8 w - - 100 104
7k/6p1/6P1/7p/1P2p2P/5q2/8/Q5K1 b - - 15 64
5k2/2R5/3N2p1/4p2p/4P2P/5nP1/1r6/5K2 b - - 26 73
5k2/5Q2/p5B1/1p6/1P3P2/P6p/3K4/8 b - - 3 62
8/8/8/8/7K/5k2/8/8 b - - 0 65
r2b4/6k1/3NR3/1B2p1pp/1P2Pp2/P4P1P/6P1/6K1 w - - 4 53
2q1r2k/pb3Qpp/1pp2p2/8/2B5/1P2P3/5PPP/3R2K1 b - - 17 32
8/1p5k/8/4K1P1/1p6/8/8/7q b - - 1 68
3R2k1/8/6K1/1p1pB2p/1P4p1/2P3r1/4bP2/8 b - - 11 60
8/4k3/4p3/4PpN1/5Pp1/5bP1/2K5/8 b - - 100 91
7k/5K2/6p1/6P1/8/7R/8/8 b - - 4 70
8/8/8/8/8/1K6/6k1/8 b - - 0 134
8/8/8/3B2KP/2P5/2k5/8/8 w - - 5 76
2k1Q3/4Q3/3p3p/p2P2p1/PPp2p2/8/2P2K2/8 b - - 0 54
8/8/8/1k6/1b6/2K5/8/8 w - - 0 103
8/5k2/8/5PQ1/7P/2q1p3/8/2K5 w - - 9 85
5kR1/8/1r1b4/3B1K2/8/6p1/8/8 b - - 13 62
8/8/8/7k/8/5K2/8/8 b - - 0 81
8/8/8/8/8/6K1/2k5/8 b - - 0 68
8/2p1B3/8/2p5/3bbp2/1k6/8/4K3 b - - 1 72
r4k1R/3nR3/1p3p2/2n1pN2/p7/4PB2/PP1r1P1P/6K1 b - - 6 38
8/4k3/2R1p3/2n1P3/5N1p/6r1/4K3/8 b - - 21 84
3Q3k/4R3/5p2/5P2/P3K3/8/5P2/8 b - - 0 61
8/1kr5/p5P1/1p6/1P6/P2Q2K1/2P5/8 w - - 1 47
2Q5/1R1K3k/4P1r1/3p4/3P4/8/8/8 w - - 1 60
1Q6/6k1/8/4K3/6p1/8/8/8 w - - 1 84
8/7k/6p1/5p1p/5P1P/3r2P1/4RK2/8 w - - 8 49
1b6/1k6/8/8/8/3K4/8/4B3 w - - 0 100
8/7k/1p2pPpp/p3P3/P7/6P1/2r4q/1R2NK2 b - - 1 53
8/8/3K4/8/8/8/8/6k1 w - - 0 96
6rk/4Q2p/2p3pP/4p3/1pP1P3/pP1q4/P1R2P2/1K6 b - - 17 59
5Qk1/8/4N1K1/4p3/4P3/7p/8/8 b - - 0 68
8/8/p1p3p1/P1P1K3/6pP/2k2pP1/1p6/8 b - - 1 83
8/8/q2b4/5p2/4p1k1/2K1P3/2N5/8 b - - 7 78
8/2R5/7k/5K1p/7P/4Qp2/3p4/2b5 b - - 2 70
k7/P7/bB6/8/p7/8/1P2p3/4K3 b - - 100 152
1r6/2p1Np1k/q4P1p/6r1/p1b1Q3/7P/1B3PP1/R5K1 b - - 10 36
8/3k2K1/8/8/1Q6/8/8/8 w - - 3 74
6k1/8/5K2/3p4/8/8/pp6/7R w - - 12 54
4Rk2/8/p5Q1/1p6/4p1P1/2P5/2P1K3/8 b - - 1 51
8/5k1K/8/8/8/8/7r/8 w - - 28 82
4k3/2Q5/4n3/4P3/8/8/2P1K1P1/8 w - - 3 53
8/8/8/4N1K1/8/k7/8/8 w - - 0 59
5R2/5p1k/5Pp1/2K3P1/7P/8/8/8 b - - 0 108
7k/8/4p3/4p1P1/8/4P1np/8/4K3 b - - 1 56
8/6p1/3k1p1p/2p2P1P/1pP2K2/1P6/8/8 b - - 14 86
7R/5Q2/7k/4P1pn/1P6/8/1K6/8 b - - 2 60
5R2/2pk1p2/p1p5/1pn1P1p1/2P3P1/P1P2PB1/5K2/7r b - - 19 43
2r5/8/3R4/1r5k/2P2P2/5K2/8/7R b - - 54 83
6Q1/b7/8/4P2k/P7/1P5P/4q2K/8 w - - 10 59
3rk3/4QR2/5p1p/5Pp1/2p3P1/P1P3P1/1P6/1K6 b - - 6 56
2rk1Q2/2r4p/1R2P2P/p4p2/P1p2P2/4P3/7K/8 b - - 9 60
8/4k3/8/1p1pBp1p/1P3P1P/2Pb4/8/2K5 w - - 100 102
8/8/8/1kBK4/2n5/8/8/8 w - - 100 112
8/8/8/6k1/8/6K1/8/8 w - - 0 78
k7/7R/8/8/4K3/8/5b2/8 b - - 100 168
7k/8/7p/4K1pP/1b3p2/3B1P2/6P1/8 w - - 100 101
7r/1k6/7p/2QP1p2/1P2p3/P7/5PPP/7K w - - 3 49
8/8/8/8/2k5/K7/8/8 b - - 0 82
6k1/1R5R/8/8/8/5K2/3r4/8 w - - 9 73
5R1k/5Q2/3p2K1/3P1pp1/2P1P1P1/7p/7P/8 b - - 0 56
8/8/N7/2K2n2/4k3/8/8/8 w - - 100 153
8/8/4K3/8/4k3/8/8/8 b - - 0 97
2r2k1r/1b6/p7/4PQ1p/nq3P1P/8/2P5/2KR4 b - - 15 42
7k/8/8/5Kp1/8/5B2/8/2b5 w - - 100 141
8/6Qk/2p1p2p/2n1B1p1/3Pp3/4P2P/5PP1/4R1K1 b - - 0 32
7k/5r2/8/8/8/6K1/8/2R5 w - - 100 195
8/8/4pkp1/4p2p/4P2P/4PKP1/r7/1R6 b - - 100 96
8/2p5/7p/7P/2K3P1/2Br4/8/q4k2 b - - 2 71
8/6p1/2K5/4Q3/6p1/7k/8/7Q b - - 6 74
8/6pk/R4p1p/P3p2P/4P1P1/8/2r2K2/8 w - - 10 54
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/6K1/2pQ4/1pk1P3/8/2q5/2P5/8 b - - 9 47
5k2/5R2/1pp2NP1/p1p1KP2/6r1/8/8/8 b - - 6 67
5Kb1/8/8/8/8/8/7k/8 w - - 0 94
5Q2/8/8/8/4K3/2k1B3/8/8 w - - 1 62
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/7k/5p2/8/4P3/8/4q3/6K1 b - - 11 81
8/8/8/8/2p3pP/4kp2/8/2q2K2 w - - 0 72
5B1k/5Q2/6p1/4p3/4P2p/8/2K3PP/8 w - - 2 42
6k1/1R6/7b/r7/7P/2P3P1/1P3R1K/8 w - - 2 72
4b3/6p1/7p/5pkP/p7/6P1/2K5/8 b - - 3 52
8/8/3P4/5k2/b6K/B7/8/8 b - - 100 100
6b1/6k1/1P3p2/8/3P1K2/7p/8/7Q w - - 2 62
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
7k/8/2b2p1p/1p2p1pP/1P2P1P1/5P2/B5K1/8 w - - 100 94
7k/2R5/8/8/6K1/8/8/5r2 w - - 100 135
7k/6p1/p1p4p/Pr2P3/7P/2PQ1P2/3p2P1/2q3RK w - - 9 44
8/8/6pk/4Qp1p/5P1P/6P1/q7/5K2 b - - 100 91
8/P2R4/1P6/2b4K/1k6/8/8/8 w - - 3 87
3K4/1P3p2/8/2q2P2/8/8/6k1/8 b - - 3 61
8/7k/8/8/5K2/8/6B1/8 b - - 0 101
8/2R3P1/6kP/6P1/8/8/r6K/8 w - - 45 86
2Q5/8/6N1/1k4K1/8/8/8/4R3 w - - 3 93
8/3K4/8/8/8/4q3/2k5/8 b - - 5 78
3R4/2p3p1/p5rp/P1P2p2/4kP2/8/1P3Q2/6K1 w - - 7 47
8/8/8/2p1Q1K1/8/8/6p1/5k2 w - - 8 83
8/1k6/1n1B4/4P2K/8/1Q6/8/8 w - - 2 55
2Q5/5pk1/8/7p/1pR4P/p5P1/P3q2K/8 w - - 8 52
7k/8/8/4q2p/6pP/1Q4P1/6P1/6K1 b - - 100 96
4bk2/1p6/4Q1P1/p2p4/8/8/PKP2P2/8 w - - 3 49
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/2q5/8/8/1K5k/8/8 b - - 0 98
8/3QR3/5k2/7p/5p1P/3K1P2/8/8 w - - 3 80
5Q2/8/1Q6/7k/8/4N3/2K2P2/8 w - - 3 78
8/6k1/2p1Qbp1/1pPp2Np/1P3P1P/6P1/8/2q4K w - - 15 57
8/7k/5B2/1p4P1/p2K4/P1P5/8/5b2 b - - 38 70
