7R/8/8/8/3B4/1pK5/r1b3k1/8 w - - 100 146
8/6pk/1pQ3p1/1p1p2P1/1P1P3P/P4P2/4q1K1/8 w - - 9 49
8/8/1p3Q2/p1pk4/P5P1/1P6/1P1K4/8 w - - 0 54
6k1/8/5b2/3P3p/pP3p2/7P/4q3/r6K w - - 1 51
8/8/6K1/8/6k1/8/8/8 b - - 0 63
8/8/8/8/8/6k1/8/3r2K1 w - - 19 88
8/8/4K3/6p1/pk6/5q2/8/q7 b - - 3 59
8/q7/1qK5/8/4k3/8/8/8 w - - 4 58
8/2RP1p2/5Pk1/8/5K2/4n3/8/8 w - - 1 79
8/8/4K3/8/8/8/8/7k w - - 0 112
8/8/8/8/8/3N3r/3K4/5k2 w - - 100 122
8/7k/4Q3/3K2p1/4P3/8/8/8 w - - 1 67
8/8/2p3p1/p2p1p1p/P2P1P1P/2P3P1/5K1k/8 b - - 13 48
8/8/8/3q4/6k1/8/1R5P/1K6 w - - 100 107
5k2/8/8/4P3/3K4/8/6q1/8 b - - 5 66
5Q2/8/6pk/7p/8/6PP/5P1K/1qq5 b - - 21 66
6k1/8/1p6/p3K2P/P7/1P6/6B1/2b5 b - - 100 104
8/kP6/8/2N5/8/3p4/4b3/4K3 b - - 20 77
7k/6Q1/5K2/6p1/6P1/7p/7P/1n6 b - - 1 57
7Q/5k2/8/6p1/6Pp/7K/8/8 w - - 7 59
8/6k1/2p2p1b/1pPp1Q2/1P1N4/4qP2/8/3K4 w - - 22 78
7k/6b1/7p/8/1P2Q3/4B2P/2K3P1/5r2 w - - 5 67
8/8/4n3/2B5/3P2k1/2N1P3/4K3/8 w - - 5 73
8/6kp/2B2p2/p6P/6P1/2q5/7K/8 b - - 2 60
4k3/1p2pp1r/p2p3P/8/4b2R/1P6/PK5R/4q3 b - - 1 32
8/8/8/1p1K4/pq6/7k/8/8 b - - 1 67
1rB5/1P2R3/7k/P3pPp1/4P1P1/2p5/1P6/5K2 w - - 0 52
5Q2/6p1/8/5K1k/8/8/8/8 w - - 8 77
2Q4k/3R4/6p1/1p2Pp1p/p4P1P/P1P3P1/7K/8 b - - 0 51
6k1/4Q3/6p1/5pP1/5P1P/5P2/4K3/8 w - - 7 60
2K5/5q2/8/2p5/8/8/8/6k1 b - - 9 98
8/6R1/4K3/7r/8/5k2/8/2q5 b - - 5 92
8/8/5Q2/4N1p1/2K5/4k3/1P6/8 w - - 8 64
8/8/5K2/8/8/3nq3/3k4/8 b - - 5 78
2K5/8/8/8/8/8/3N2k1/8 w - - 0 66
8/8/2R5/8/3K4/k7/8/8 w - - 13 90
8/8/5k2/8/7K/8/8/8 w - - 0 53
8/8/5K2/5p1p/1k5P/8/6p1/5q2 b - - 1 69
QQ6/3K4/5k1b/8/8/p7/B7/8 w - - 1 119
8/4Q3/6k1/3R2p1/8/P6p/8/7K w - - 0 80
2Q3k1/8/6K1/4B3/8/8/8/8 b - - 0 85
3K4/6q1/7r/8/1p6/1P5k/P7/8 b - - 9 69
8/2R5/2p3rk/1p6/pP1P3p/P1R4P/5K2/7r b - - 37 62
8/4Q3/p2p4/3Pp1kp/4qn2/7P/1P5K/8 b - - 19 56
8/4k2p/6pP/3np1p1/8/5P2/4r3/5K2 b - - 7 65
4Q3/6pk/2p1pp2/1pPp3P/1P1q3P/5PK1/8/8 w - - 8 59
6k1/8/6KP/5N2/8/8/8/8 w - - 1 76
8/8/4K3/8/3R4/6k1/8/8 w - - 7 76
8/4N2k/3P1Q2/7p/5P2/7p/5PK1/8 w - - 0 67
8/8/6p1/2p2p1p/4kP1P/1P4P1/4K3/8 b - - 22 64
6Q1/8/4KP2/8/8/4k3/8/8 w - - 3 70
8/8/4k1K1/6P1/8/2Q5/8/8 w - - 3 68
8/3P4/6p1/6Kp/5P1P/6k1/8/8 w - - 0 78
6q1/5p1k/8/1p2Q1Pp/7P/2Bb4/8/6K1 w - - 11 55
8/2k5/4K3/3R4/8/8/8/8 w - - 9 72
8/8/8/8/5K1p/2r5/7k/3R4 w - - 22 75
7k/6pp/p7/P5P1/4qr2/5R1K/2q5/8 b - - 1 61
8/5p2/5p2/7k/4P2P/7K/8/8 b - - 22 63
8/8/8/8/4K3/R7/8/1k1q4 w - - 100 166
4R3/6pk/5p1p/5P1P/6P1/6K1/8/6r1 w - - 31 106
8/B7/3n4/8/8/5K2/8/7k w - - 100 149
b6k/B1p3N1/p3n3/1p5p/1P4pP/PQ4P1/2P3r1/5RK1 w - - 9 48
8/8/6k1/R7/8/3K1P2/8/8 w - - 5 56
6r1/8/8/2k2K2/8/2B5/8/8 b - - 100 124
b7/8/8/4K3/8/8/8/3k4 w - - 0 112
8/8/4pK2/3bP2p/2p4P/1k4p1/3p4/3q4 b - - 1 92
8/1N6/p4pk1/8/8/7P/2R2PP1/6K1 w - - 1 51
8/6P1/8/5NK1/8/3k4/8/8 w - - 3 69
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
7k/4K3/6B1/6PP/8/8/8/8 w - - 1 82
8/8/2Q1pp1k/2Pp3p/3P1P1P/6P1/5q1K/8 w - - 11 61
8/3R4/4k3/3p2p1/3K2P1/7P/8/8 w - - 5 66
8/5r1k/4R3/7p/8/6P1/6K1/8 w - - 100 95
2k5/2Q5/2PK4/1p6/8/P2p4/8/8 b - - 1 64
Q7/7k/3Q4/6p1/KP5p/8/8/8 w - - 1 55
6k1/1p1r2pp/r2Nnp2/4p3/6P1/P2RP3/5P1P/3R2K1 b - - 10 39
8/2R3pk/4p3/2P1B3/3P3K/4P3/5rP1/8 w - - 0 45
4Q3/6R1/5K2/8/8/7k/8/6r1 w - - 0 104
6k1/8/6K1/8/B7/4n3/8/8 b - - 100 138
8/2Bb2pk/5p2/5P1p/5K1P/5P2/1R6/8 w - - 15 57
B7/8/6K1/8/5p2/5P2/1Q6/6k1 w - - 3 65
6k1/p3Q1p1/1p5p/3P4/8/4Pq2/7P/6RK w - - 8 37
7k/6p1/6Qp/5P1P/8/8/4q3/7K b - - 19 82
8/8/3bn1pk/2p2p1p/1pP2P1P/1P1NB1P1/8/5K2 b - - 100 97
8/8/8/8/R7/4K3/6k1/8 w - - 2 59
8/p5kp/3nP3/2p2P2/4P3/P7/1P5P/3K1R2 w - - 1 37
8/k6P/8/1p6/5n2/2q5/8/3K4 b - - 3 65
k4r2/4R3/8/8/8/6K1/8/8 b - - 100 113
8/1B6/5K1p/7P/8/2Q5/5k2/8 w - - 5 74
3q4/6p1/4K1k1/5p1p/5P2/8/8/8 b - - 3 61
8/8/8/1p3p1k/pK3P1P/6P1/8/8 w - - 76 92
8/1R6/3Np1pk/4p2p/4P1nP/4P1P1/6K1/2r5 b - - 26 63
8/8/8/8/1bK5/8/8/7k w - - 0 67
5bk1/1q5p/6p1/3pQ3/2R2P2/3r2P1/1P2K2P/8 w - - 8 44
8/8/8/5q2/1K6/8/6k1/8 b - - 5 74
8/5R2/8/4p1k1/8/5P2/2r5/5K2 w - - 100 112
5Q2/3N4/2p2p2/2Ppb1pk/4q3/4P2P/5PK1/8 w - - 10 46
Q7/4p1kp/pp6/4PpN1/8/6P1/5PKP/n1r2r2 w - - 8 40
8/5K2/8/8/4q3/8/8/3k4 b - - 5 74
8/8/1K6/5Q1P/8/3n2B1/3k4/8 w - - 1 67
8/B7/3p2r1/p2k4/P7/8/2p3qK/8 w - - 2 75
4k1r1/5pp1/2pBb3/3n4/1p2N1P1/5P2/r1PR4/4R1K1 b - - 11 32
8/8/1K4p1/8/P1q5/6k1/8/8 b - - 1 57
b6k/7p/3P1p1p/pp6/5P2/1B2R1P1/P5q1/2r1RK2 w - - 9 38
8/4k3/8/3K1p2/5P2/1pB3Pp/7P/3b4 b - - 37 77
8/8/8/8/8/7K/5k2/8 b - - 0 136
8/6R1/8/8/8/3K4/1k5r/8 b - - 100 104
8/7k/4R1Qp/3pB1p1/1q1P1p2/4P2P/6P1/5NK1 b - - 4 46
6k1/1R6/1p6/p1p5/P1PpP3/1P1P4/7r/2K5 b - - 100 129
8/8/8/1k6/2p3K1/8/8/7q b - - 1 68
8/R7/1b6/3N1n2/8/2P4k/5P2/5K2 w - - 0 66
8/5kB1/8/6K1/5P1P/6P1/8/8 w - - 3 64
k7/8/8/8/2r5/8/4K3/2R3q1 b - - 3 75
8/8/5p2/7k/8/5PK1/3q4/8 b - - 1 74
3Q4/8/4K3/8/6N1/8/5P2/4k3 w - - 1 63
8/8/8/4K2p/7P/8/7k/5q2 b - - 1 79
8/8/5K2/2nk4/8/N7/8/8 b - - 100 123
8/8/2p4p/6k1/5q2/3R4/4K3/5q2 w - - 2 83
k2R4/6P1/PP6/8/1K6/8/8/8 b - - 0 90
8/8/3k1p2/2p2Pp1/b1K1P1P1/5B2/8/8 w - - 21 65
8/4R3/8/2K5/8/8/3r4/7k w - - 76 105
8/8/5K1k/5P2/7R/8/8/8 b - - 8 74
7k/5r2/8/3R4/5K2/8/8/8 w - - 100 113
8/8/1K6/7Q/7P/6k1/8/8 w - - 1 67
1Q6/8/2K2k2/8/8/8/8/8 w - - 1 74
8/8/1KB5/8/7k/8/8/8 w - - 0 68
8/6pk/7p/4Qp2/3P4/5P1P/6K1/3q4 b - - 23 58
7k/2p5/1p6/3P1P2/6KP/2pq4/8/8 b - - 0 45
8/6k1/8/7K/8/8/8/8 b - - 0 87
1r1r3k/7p/3p2pP/p2P1pP1/PbN1pP2/1P6/8/1R1R3K w - - 100 88
8/2Q5/6K1/8/3k4/8/4R3/8 w - - 1 92
8/8/4k3/8/5K2/8/8/8 b - - 0 109
8/8/5k2/4r3/5K2/8/8/8 b - - 31 90
8/8/8/8/8/5k1K/8/7r w - - 48 115
4k3/8/4P3/6p1/8/5PKP/8/5q2 b - - 0 66
8/8/7k/2R5/2p2r2/8/3K4/8 b - - 9 85
7k/8/4K3/2q1P1P1/5rq1/8/8/8 w - - 0 77
2k5/7R/1pp5/p1p5/P1P5/KP1P1r2/8/8 w - - 60 75
8/6K1/4kPN1/7p/7P/8/8/8 w - - 1 80
Q7/P4pk1/7p/6p1/6P1/6P1/q6K/8 w - - 19 68
8/5p2/8/7p/5pkP/6b1/8/7K b - - 7 80
8/8/3k4/p2r2B1/P3Q3/8/K7/8 w - - 3 80
8/7k/7p/4Q2P/8/5P2/b5P1/6K1 w - - 1 62
6k1/6Q1/6K1/8/7p/8/8/8 b - - 4 107
4k1r1/1p2ppB1/p1rp3p/3N2P1/1q2P3/5PQ1/PPn3P1/K2R1b1R w - - 8 28
8/K3R3/5pQ1/8/8/5k2/8/8 w - - 3 70
4Qb2/6k1/p7/P1pRp3/2P1P1p1/5pP1/5P2/2q3K1 w - - 9 63
8/8/1b4rk/p2p4/P1p1bPp1/1pP3B1/1P1KR1P1/3B4 w - - 30 70
8/6pk/7p/8/1Q2P3/1P3P1P/5q2/7K b - - 8 50
8/5p1R/R7/p7/P4Pk1/6P1/6K1/4r3 w - - 1 46
8/7P/5B2/6K1/4k3/8/8/8 w - - 1 78
4R3/4k3/6p1/6P1/1p6/8/2K5/q5r1 b - - 5 59
8/b7/8/1k6/7B/5K2/8/8 w - - 0 59
6k1/3R1r1p/6pQ/8/1P6/6P1/5P1P/6K1 w - - 3 49
8/4R3/8/8/4K1k1/8/8/8 w - - 11 130
k7/8/3K1N1R/2P4p/7P/5rP1/8/8 w - - 5 74
6k1/R7/8/pr5K/7P/8/8/8 w - - 18 65
8/6pk/2p1p3/2PpP2p/3P3P/6PK/3Q4/6q1 w - - 39 56
8/6k1/8/7p/8/8/7r/4Kb2 b - - 3 74
8/7k/pR4p1/2p5/P1P4p/1P6/5PPP/6K1 w - - 0 44
2k5/8/p1K3p1/4B1P1/8/8/8/5b2 b - - 100 102
8/8/8/8/8/6p1/3k1b2/5K1q w - - 0 84
8/1B6/5k2/1P1p2Rb/3P1K2/8/r5p1/8 w - - 20 60
8/4k3/8/2K2p2/4rP1R/8/8/8 b - - 32 71
4r3/6QP/8/8/8/5P2/5kPK/8 w - - 3 61
7K/7P/5k2/8/8/8/6r1/8 w - - 0 106
3Q1k2/2R5/5p2/5p2/1q1P4/4p3/6K1/8 b - - 5 44
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
7k/8/5p2/p5pP/4P1P1/1B6/4K3/2b5 w - - 100 92
8/4k3/8/5p1p/5PnP/5K2/B7/8 b - - 100 144
8/8/3K4/8/3k4/6Q1/8/8 w - - 3 82
5k2/5P2/5K2/8/8/8/8/8 b - - 2 105
8/3k4/8/6KP/P1Q5/8/8/8 w - - 1 60
8/8/8/8/6k1/7p/2K5/6q1 b - - 1 63
8/8/3K4/8/8/1q4pk/8/8 b - - 1 85
4k1b1/4Q3/1K3p1P/4pNp1/4P1P1/5P2/8/8 b - - 4 74
6k1/r2bQ3/8/6PP/4P3/5P2/5K2/8 w - - 3 56
8/8/1pk5/p1p5/P1PnR3/1PK1B2r/8/8 w - - 44 62
8/8/5PK1/4k2P/8/8/8/8 w - - 3 99
Q7/6pk/3R4/8/1p2P3/2P2p2/1K5R/8 b - - 1 65
7K/8/8/8/8/8/8/1k6 b - - 0 71
8/2R5/4K1kp/6p1/6P1/7r/8/8 w - - 8 62
8/5rk1/8/6K1/8/8/1R6/8 w - - 100 100
1R5R/4r1r1/1P6/8/8/3k2B1/5PK1/8 w - - 3 69
8/6k1/8/N3pRP1/1PK1P2p/7r/8/8 w - - 0 67
4k3/1p2pp1r/p2p3P/8/4b2R/1P6/PK5R/4q3 b - - 1 32
2R5/5pk1/7Q/6P1/7p/4p3/5PPK/8 b - - 1 50
1k6/1P6/1K6/8/8/8/8/8 b - - 2 78
5rk1/2r5/3p2p1/5p1p/pp2pP2/2b3P1/2P1NR1P/3K1B2 b - - 1 47
8/8/3k4/8/8/4K3/8/7q b - - 1 69
6k1/8/1K2P2p/5pbP/2q5/8/8/8 b - - 6 50
4K1k1/8/1R6/8/8/8/8/8 w - - 9 78
8/8/3P4/k1K5/8/1p6/8/q7 b - - 0 86
5bk1/2r2p2/6p1/7p/p2q3P/5P2/4K1P1/1Q6 b - - 1 48
8/8/8/8/3K4/8/8/4k3 w - - 0 85
4K3/8/8/8/8/8/2k5/8 b - - 0 80
8/8/8/k5q1/4P3/1Q1N3K/2p2b2/8 w - - 14 65
8/2P3k1/Q6p/8/5KP1/7P/8/2r5 w - - 1 56
6k1/6p1/5p1p/2p1pP1P/2PpP1P1/1K1P2R1/4r3/8 w - - 40 73
6k1/6p1/8/p3bQ2/Pp6/1P5P/8/7K w - - 2 54
4b2k/2B5/p7/P7/3K4/8/8/8 w - - 100 115
5k2/8/6Q1/4B2p/7P/8/8/5K2 w - - 3 76
7k/6p1/8/3N1P2/7P/2K5/5Q2/7r w - - 1 63
8/8/8/3NK2b/6kP/8/8/8 b - - 100 141
8/6k1/1p3p2/p6p/P4P1K/1P4PQ/8/7q b - - 11 54
2b5/1K6/8/8/8/8/8/5k2 w - - 0 102
3Q2nk/5pp1/2q1p3/p7/P4P2/6P1/2r2P1P/2R3K1 w - - 9 38
7r/8/p7/5k1K/3b4/1PP3pP/8/8 w - - 1 61
8/7p/6pk/p5Q1/1pP1P2P/8/P1q2rP1/K6R b - - 9 44
2b5/5kp1/1p5p/p2p1P1P/P2P2K1/1P1B4/8/8 w - - 17 44
4r1k1/7p/2p4p/1p1P4/7P/2P5/1P3Pq1/R3Bb1K w - - 5 43
r7/1q3R2/1Pk1p3/2QpP3/NP1P4/8/6K1/8 b - - 0 39
2K5/3r4/8/3k4/8/8/8/8 b - - 43 85
7R/8/7k/4p3/8/6P1/3pq3/6K1 b - - 1 56
8/8/2R5/6pk/4Pp2/6PQ/7K/8 b - - 4 59
r6k/p2B2Q1/5P1p/8/7P/B5P1/5K2/8 b - - 0 50
8/8/8/8/6n1/5p2/3k4/6K1 b - - 7 80
1k6/5P1K/P7/8/5p2/8/8/6q1 b - - 2 66
8/8/8/8/8/8/4rk1K/8 b - - 22 100
8/8/8/r3pk2/2P3NP/5K2/5P2/4R3 w - - 9 71
8/8/8/5Q2/3K4/6k1/5n2/8 w - - 19 72
2R5/5pk1/6p1/4P3/5P2/1r3K2/8/8 w - - 55 86
8/2B1k3/2B5/1P6/7P/1n2K3/8/8 w - - 1 69
7k/6pp/3p2P1/3Pp3/P3Pn1K/5P1r/8/6r1 w - - 0 74
4k3/6pp/8/pPb5/6P1/7q/2p3bR/7K w - - 0 43
8/5k2/1p4p1/p1p1p3/P1P1P1b1/1PN5/3KN1rp/8 b - - 13 76
r6k/1n3pR1/b1r1pP1Q/p2p4/2pP4/P1N3K1/2B2P1P/R7 b - - 0 26
8/4q3/2KR4/8/2k5/8/8/8 w - - 100 136
7Q/4k3/8/3K4/5B2/8/8/8 w - - 1 85
2B5/3k2p1/8/3np1P1/K7/3q1P2/8/8 b - - 0 50
6Q1/8/PK2R1pk/8/3q1P2/8/P7/8 w - - 11 54
8/6k1/8/4pQ2/4P2p/2K2PpP/6P1/8 w - - 5 90
1K6/8/8/8/8/8/4Q3/7k w - - 7 97
8/8/1R5p/6pk/1pPQ1r2/6K1/8/8 w - - 9 93
8/6k1/8/4pp2/8/6K1/8/6qq w - - 2 79
2Q5/5pk1/8/4P1P1/1K5p/6P1/5P2/8 w - - 0 61
7R/7Q/7k/6p1/4P2P/6K1/5P2/8 b - - 0 55
8/3R4/5B2/3K4/1k6/8/8/8 w - - 7 91
8/8/7K/8/1Q6/7R/2r5/2k5 w - - 13 79
2R5/8/2p4k/1pP1P3/3P4/4K3/6qp/8 b - - 9 73
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
7Q/6P1/2n2K2/1pP5/1k6/8/8/8 w - - 1 67
7k/8/1p2K2p/p7/P1B2bP1/1P6/8/8 w - - 100 93
8/2k3p1/2p5/2Pp1p1p/3P1P1P/2K3P1/8/8 w - - 20 51
8/8/6p1/6P1/8/3K1p2/4r1k1/8 b - - 1 82
7k/8/8/4K2n/8/8/8/8 w - - 0 69
6k1/8/8/6p1/5q2/3K4/8/8 b - - 3 67
3k4/8/4R3/6p1/PPn1bp2/4r3/5K2/8 b - - 3 49
4R3/7k/2prb3/4N1K1/2p5/8/8/8 w - - 12 79
6k1/8/8/7K/8/8/8/8 b - - 0 86
7Q/8/1p4K1/pP4p1/k5P1/8/8/8 w - - 0 61
5r2/PP3p1k/5R2/2P1P1pp/8/6PP/5P1K/8 w - - 5 59
8/8/2p1k3/p1p5/P1P1K3/8/8/8 b - - 8 46
2qr2k1/p1r2p2/bppb2pp/3p2n1/3P3N/1PN1PQPP/P1R2PB1/3R2K1 w - - 10 40
8/5ppk/7p/4p1P1/4N2P/p4P1K/2q5/8 b - - 0 70
8/8/3k1p1p/6p1/4P1P1/4K1P1/8/8 w - - 14 62
8/7k/8/1p6/1P6/8/1B1K4/5b2 b - - 100 119
2Q5/7k/8/p7/1P4p1/P6b/1q1KB3/8 w - - 11 58
8/8/3k1K2/8/8/2Q5/8/8 w - - 5 72
8/8/5pp1/5p1k/5P1P/5P1K/8/8 b - - 30 63
8/2N3k1/7p/4K2P/7B/8/8/8 w - - 7 80
7k/8/4K3/6R1/8/8/8/8 w - - 13 102
5Q2/4R3/7K/3k4/8/8/8/8 w - - 1 64
8/5k2/3p4/1K1P4/8/1p4Q1/P7/8 w - - 0 57
8/8/8/5k1p/3Kp2P/1q4P1/8/8 b - - 5 68
8/8/8/8/6k1/7p/7K/8 w - - 16 85
8/5pk1/4p2p/P5p1/1Qp5/2P3PP/5P2/3q2K1 w - - 13 49
8/8/7P/5KB1/5P2/8/5k2/8 w - - 1 70
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/6pk/Q4p1p/8/P7/6P1/6KP/3q4 b - - 22 57
8/5p2/2p1p3/1qPPP1pk/3K4/8/8/8 b - - 2 53
5rk1/2RR4/3P2pp/8/8/8/r7/4K3 b - - 20 59
2k5/8/pP1Q2p1/2P3P1/8/8/6K1/5q2 w - - 0 66
8/8/2p2p2/p1Pp4/Pp1P4/1P1K2k1/7r/8 b - - 9 67
8/8/7K/4k3/8/8/2B5/8 b - - 0 97
8/7P/8/4BK2/8/8/2k5/8 w - - 1 91
8/8/8/4N3/8/2P5/5K2/6Qk b - - 2 100
8/1R4Pk/8/8/8/6K1/1p2r3/8 w - - 93 101
8/5r2/6k1/8/8/6K1/4R3/8 w - - 100 120
8/8/8/6k1/4K1pn/8/5B2/8 w - - 100 109
2k5/2Q5/P2Kp2p/8/1p4P1/8/8/8 b - - 6 66
2k5/R3pr2/1p1p4/1P3p1R/7p/5P1P/5KP1/1r6 b - - 25 56
8/4R2P/2k2K2/8/8/8/8/8 w - - 1 90
8/8/8/3K2P1/2Q5/8/1k6/8 w - - 9 84
1r4k1/b1N1R1Q1/6p1/3p1p2/2nP3P/6P1/5P2/6K1 b - - 4 44
2r3k1/2P2p2/Q5p1/p1R4p/1p3P1P/6P1/q7/6K1 b - - 9 42
5k2/8/8/2p2NP1/6KP/8/4q2q/8 w - - 6 64
8/6k1/4P3/8/4K2p/b6P/8/3B4 b - - 100 111
5n2/2p2k2/5p2/1p1P4/2rN4/3K4/5P2/7R b - - 9 46
6k1/8/2p1p1p1/1p2B1Pp/1Pb2P1P/2P1K3/8/8 w - - 100 91
8/8/8/8/8/5K2/7B/6k1 b - - 0 101
6k1/6p1/2p2p2/3p1P2/3QP3/6KP/6P1/5q2 b - - 16 52
6k1/R4p2/8/4P1pp/8/3K2P1/P3N2r/5n2 w - - 10 50
3Q4/2P2k2/8/7p/5q2/8/3K4/8 w - - 50 125
8/5B2/3n4/2p3R1/1k6/p2K2PP/2P5/8 w - - 2 64
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
6Q1/1R5P/5k2/2p5/2r1Kb2/8/6R1/8 w - - 5 73
8/4n3/3kPK2/6P1/8/8/8/8 w - - 22 85
8/8/8/8/2K5/8/8/3k4 b - - 0 67
8/6pk/2p5/2P2Q1p/5P1P/5qP1/4p2K/8 b - - 8 47
2R5/R7/4p3/5pP1/1k3P2/4P1K1/pr6/6r1 w - - 22 58
8/8/8/8/8/2k5/8/r1K5 w - - 4 92
8/5Q1k/p6p/1p4p1/1P1B4/7P/6K1/8 b - - 2 49
8/8/8/3KBp2/5Pk1/1n6/8/8 b - - 38 110
8/5pQ1/5Pkp/1p6/6PP/8/1P5K/8 b - - 4 75
8/8/8/8/5K2/8/4R3/6k1 w - - 13 81
8/7k/7p/7P/6P1/r4K2/5R2/8 w - - 100 109
8/6K1/8/5Q1p/3k3P/6P1/8/8 w - - 3 82
8/3k4/1R2p1p1/2n1p2p/4P2P/4PK2/2r3P1/5N2 b - - 22 51
5r2/8/P4kr1/7p/8/7K/1Q6/8 b - - 14 70
8/3k4/R7/2K3P1/8/3q4/3r4/8 b - - 17 101
1B6/K7/p1k1P3/P7/8/7p/8/5b2 w - - 23 149
8/8/8/6K1/8/6k1/7N/8 b - - 0 80
R7/P7/8/6p1/6k1/5p2/r4P2/7K b - - 9 54
8/4n1k1/8/2N2p2/5K2/8/6r1/8 b - - 1 77
8/4k3/p1p1n3/P1p4p/1pP1K2P/1P6/5B2/8 b - - 28 57
4R3/1p6/p2K4/2p5/1kp5/8/8/5Q2 w - - 0 60
8/6p1/1p1p4/pb5k/5K1P/8/8/8 b - - 3 71
8/3r4/8/1p4R1/1P2K3/8/p2r1k1R/8 b - - 16 69
8/3Bk3/8/5R2/8/8/8/K7 w - - 1 62
3rQ3/3Q4/5k2/5p2/5K2/8/8/8 w - - 1 92
8/6k1/6P1/2p3K1/1p5p/1P5P/8/4bB2 b - - 100 109
8/2p5/2k5/2P4b/8/7K/5p2/8 b - - 0 59
8/8/8/4K3/7b/6B1/8/6k1 b - - 0 78
6k1/1p1R4/p2R4/4pK2/3r2p1/1r6/8/8 w - - 28 79
3Q4/8/6k1/4p2p/PP6/2P2K2/8/8 w - - 3 66
8/5K2/8/k7/2Q5/6P1/8/n7 w - - 2 59
8/7B/8/8/4K3/8/6R1/5k2 w - - 7 126
5R2/8/5p2/6k1/6P1/r7/6K1/8 b - - 32 56
r5k1/6Bp/2R2p2/p2b3N/Pp1P4/1P4RP/5K2/7r b - - 8 51
8/8/5k2/7p/4K2P/8/8/8 b - - 8 81
2Q5/6pk/1B3p1p/5Pn1/7K/7q/7P/8 w - - 11 60
8/P2k4/1Q4p1/7p/4p3/2p5/2P2K2/8 w - - 0 64
1k6/2p2p2/2p2Pp1/1p4P1/p2P1B2/P7/1PK1bP2/8 b - - 100 83
8/K4k2/5P2/1p1p3p/1Pb4B/2P5/8/8 b - - 100 128
8/8/6Kp/1p5P/1P6/1k6/p7/8 b - - 1 62
8/p1n1k3/2p4p/1pp1K1p1/8/PP5P/2P3P1/2B5 w - - 12 40
6k1/3P3p/p7/1p1p4/P2P2p1/2P2rP1/1P4KP/R1B1r3 b - - 8 32
2r3k1/1QP2p2/6p1/p6p/1p3P1P/6PK/P2q4/2R5 b - - 23 44
8/8/8/8/8/2k2r2/8/K7 b - - 29 112
8/8/8/8/3K4/5qp1/6k1/8 b - - 1 94
5k2/5p2/5b1p/3R1P1P/3p1Rp1/6P1/7K/2r5 b - - 18 58
3Q4/6k1/8/8/1P6/2p5/2P2K2/8 w - - 1 79
6k1/p4p2/4p2p/4P1p1/r7/6P1/5K2/8 b - - 1 42
8/8/6k1/8/8/7K/8/8 b - - 0 99
6k1/5p2/p7/1p4Q1/3P1KPB/2P1rP2/3q4/8 b - - 21 53
8/8/8/3q4/8/5k1K/8/8 b - - 9 79
8/5R2/2K2b2/6p1/1Q5p/8/2k2r2/4Q3 w - - 0 68
8/6pk/8/3p4/4bP2/5PP1/1r4qP/6K1 w - - 1 49
8/8/8/3K4/6q1/8/8/1k6 b - - 1 68
8/8/1K6/8/5R2/8/1kr5/8 b - - 100 129
4k3/1p3p2/3pp2R/4P1p1/1p4P1/1P6/q4r2/K7 w - - 0 38
6k1/4R3/3r2K1/8/8/4n3/8/8 w - - 100 118
5k2/5p2/p1p3p1/1p5p/P2P1P2/1BP3PP/1P2r2q/6RK w - - 3 38
8/8/6K1/8/8/4kp2/8/8 b - - 1 99
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/8/8/7K/r7/6kp/2R5 w - - 10 74
8/6pk/2p5/3p3Q/2q2P2/4P2P/8/7K b - - 18 53
8/8/8/2K5/7P/5Q2/4R3/2k5 w - - 3 68
8/8/8/5p2/1P3Pk1/7p/3B3K/5b2 b - - 49 98
8/5K2/6Q1/4p2k/p5pp/P1P2P2/8/8 b - - 5 70
4Q3/6bk/6p1/6N1/1p5p/1P5P/5KP1/3q4 b - - 35 64
8/8/8/3k1p1p/5P1P/3K4/8/8 b - - 8 61
8/8/8/8/3k2K1/8/8/7b b - - 0 93
1K6/8/8/4k3/8/8/8/8 b - - 0 101
1K6/3B4/8/8/8/6k1/8/8 b - - 0 91
5Q2/8/1P4kN/3P2pp/8/2p5/2P2p2/5K2 w - - 0 60
8/8/8/4p2p/4P2P/5KP1/kp6/4q3 b - - 1 75
8/8/2N5/8/8/4bK2/3k4/8 w - - 100 121
8/8/5K2/3p4/2k3q1/8/8/8 b - - 3 74
8/8/4KP2/4B2p/7P/6P1/2k5/8 w - - 1 77
7k/5N2/1p3P2/8/P6P/b7/4K3/1qq5 b - - 1 67
5k2/7p/5Pp1/RpPp4/3p4/6PP/1r3P2/4nBK1 b - - 8 44
8/2P1nkP1/4N2p/2KPP3/6P1/8/8/8 w - - 1 109
8/8/3k3P/6R1/5Kp1/8/1B3P2/8 w - - 1 72
8/7k/2B2bp1/7p/4Pp1P/5P1K/8/8 w - - 100 100
5k2/2R5/1p3N2/2n2B2/8/P3PPK1/b7/8 w - - 1 63
5Q2/8/6k1/1K6/8/8/8/8 w - - 3 81
2R5/5kp1/p5rp/R1P5/B4P2/7P/5r1K/8 w - - 8 49
R7/P4p1k/4p1p1/4P2p/5P1P/6K1/r7/8 b - - 90 90
8/7p/2k3pP/3pBpP1/p1pP1P2/2P5/1P6/1K2n3 w - - 82 89
2r3k1/2P2p2/Q5p1/p1R4p/1p3P1P/6P1/q7/6K1 b - - 9 42
8/3q1pK1/5P2/7k/7P/8/8/8 b - - 9 63
6b1/6k1/6p1/4Kp1p/2pB1P1P/6P1/1P6/8 w - - 100 120
8/8/2q2k2/5P2/8/3K4/8/6r1 b - - 3 77
8/6Qk/7P/pp1p1p2/P4p2/8/6PK/8 b - - 2 57
4K3/8/1Q2k3/6Q1/8/8/8/8 b - - 4 105
7k/8/8/8/1K6/r7/8/6R1 b - - 100 101
8/5P2/3k2KP/1p6/1P6/8/8/8 w - - 1 57
4r3/5k2/R7/8/pP4R1/8/1r4K1/8 w - - 27 63
8/8/6p1/p4r1p/1p1k3P/4Q3/B4PP1/6K1 b - - 10 43
8/1b6/5p2/1p2pB2/1P2P1P1/4K1k1/8/8 b - - 51 74
7k/7Q/3p2P1/2b1p3/4P2P/5P2/6K1/8 b - - 4 85
2k5/8/8/8/p2K4/P7/5Bq1/1q6 b - - 1 63
5q1k/6p1/2p5/2Pp1p2/3Q1P1P/4P1K1/8/8 w - - 9 43
8/4R3/8/8/8/K7/6k1/1r6 w - - 100 132
8/5PP1/3k4/5B2/8/8/4Kp2/8 w - - 1 85
8/5k2/8/1K6/P1R5/2P5/8/8 w - - 1 86
7k/8/5p2/8/8/2q5/5K2/8 b - - 5 69
5k2/5R1K/3N1p2/p3p1p1/P4PP1/1p5P/1P3P2/8 b - - 1 51
8/3kb3/6Q1/5ppp/5P1P/6P1/8/6K1 w - - 2 51
8/5K1k/3Q2p1/7p/7P/6P1/2q5/8 w - - 100 109
5k2/7R/8/6p1/8/5K2/8/6r1 b - - 26 148
6k1/6p1/8/1p1p1p1p/1P5P/2P1BbP1/r4P1K/6R1 w - - 100 94
8/8/1b6/6Pp/5k2/8/6K1/q6r b - - 0 80
6k1/5q2/2p5/p4Q2/Pb2p1P1/1p6/4K3/8 b - - 4 51
8/6pk/3Q3p/4p2P/2PpP2q/5P2/2P3PK/8 w - - 15 50
5K2/8/8/8/8/8/Q7/3k4 w - - 3 75
8/8/3K4/8/8/4k3/8/5R2 w - - 11 68
8/6R1/8/1b6/8/5K2/7k/8 b - - 100 105
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
8/8/K7/7p/7q/8/4Q2k/8 b - - 15 92
7R/4r2k/7p/1p2B3/1P4P1/2P2p1p/5b1K/8 b - - 11 63
4rk2/pp4Q1/2p2PR1/8/8/P3P3/5P1P/2K5 b - - 2 37
8/8/4q3/3p4/1K6/8/8/4k3 b - - 5 88
8/1K4k1/8/8/2q5/8/8/8 b - - 7 70
8/8/p7/1p4K1/1P6/q7/7k/8 b - - 1 63
Bkb5/3nB3/p2R1p2/1p2p1p1/4P3/P1P4P/6P1/5R1K w - - 1 43
7k/8/5p2/4p3/2r1P3/5P2/3R2K1/8 w - - 100 103
4rBk1/1bp5/p7/1p5p/1P5P/PN4pn/2P3q1/2R4K w - - 0 46
8/8/5p2/5Pp1/5kPp/7P/5K2/8 b - - 22 94
8/5k2/6p1/1pBp1p1p/1P3P1P/2P3P1/b7/7K w - - 100 132
8/2p5/Q3P1pk/PpP2p1p/1P3P1P/6P1/5q1K/8 w - - 13 61
3Q2k1/5p2/4p3/p7/P5P1/8/1rB2PKP/2q5 b - - 10 43
6n1/Q3rpk1/7p/2pB4/2P1P1p1/1N2K3/8/2R5 w - - 4 65
8/3k4/1P6/B7/1K6/8/8/8 w - - 9 82
8/4k3/1p3p2/1P2pP2/2K1P1p1/6P1/8/8 w - - 29 60
8/8/4B1P1/k7/2P2K2/8/8/8 w - - 1 66
8/5pp1/4p3/p3Pk1p/q4P1P/8/4K3/8 b - - 5 65
8/8/5p1p/3p1PpP/3P2P1/1bk1KB2/8/8 b - - 17 64
7k/2p5/1p1p3p/p6P/P1PK4/r3P3/8/8 b - - 6 51
8/8/2K5/8/8/4k3/8/5q2 b - - 1 99
5bk1/8/R6p/Pp5P/4b3/8/6q1/6K1 w - - 7 60
6k1/1Q6/8/6K1/8/6P1/5N2/8 w - - 5 74
1k2r3/8/8/1R6/3B4/3K4/8/8 b - - 100 141
6k1/5p2/2p2Nnp/3b2p1/3B4/5P1P/6PK/8 b - - 11 46
Q2R4/5r2/2P1k3/8/3K4/8/8/8 w - - 1 62
8/8/2p3p1/p2p1k2/P2P1P2/2P2K2/8/8 b - - 18 50
6k1/7p/3R2pP/1Kq5/p1r1P3/3Q1P2/1P6/8 w - - 11 56
4Q3/6pk/5p2/4p3/4P2P/5P2/6PK/8 w - - 3 62
8/8/8/8/7p/4r3/5k2/7K b - - 9 97
7k/8/6P1/Rp4K1/p7/7r/8/8 b - - 40 101
7k/6pp/4P3/8/5P2/6PP/3q4/2r3K1 w - - 3 47
8/1Rb1Pk2/8/2p2Pp1/p1P1B3/P5P1/6P1/5K2 w - - 3 44
8/1k6/8/1K6/8/P7/8/6B1 w - - 15 72
7k/2R5/8/4K3/8/7b/8/8 w - - 100 127
8/8/3K4/8/5k2/2Q5/8/8 w - - 5 70
4Q2Q/8/6k1/P5p1/6K1/8/7p/8 b - - 0 74
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/8/4K3/4N3/1b6/1k6 w - - 100 136
8/3r4/p7/3p1pP1/P4PkP/1P1R4/5B2/6K1 w - - 5 53
6Q1/r5k1/1p4PN/3p2P1/p2b4/P7/8/5K2 b - - 6 43
5Q2/3N1k2/2P5/5P2/8/2K5/8/6r1 b - - 8 82
8/8/8/4k3/8/5K2/8/8 w - - 0 75
8/8/4q3/8/3K2k1/8/8/8 b - - 1 83
7k/8/1p1p3P/2p2PK1/4q3/8/8/8 b - - 1 45
8/5K2/8/8/3pk3/2q5/8/8 b - - 1 59
8/8/8/7Q/7P/6k1/8/1K6 w - - 1 83
8/8/bP6/6p1/3B2k1/2K1p3/p7/1q6 b - - 3 60
8/6p1/2P2pk1/8/6Q1/6PP/2qp4/6K1 b - - 21 82
2Q5/k4K2/8/7p/5P1P/6P1/5B2/8 b - - 6 90
6k1/4P3/5PP1/6K1/8/8/3p3b/3R4 w - - 1 85
5bk1/6pp/4p3/2n5/2N1P3/1r1p1PPP/8/3RB1K1 w - - 13 44
8/1n6/8/8/8/7K/4k3/8 b - - 0 97
8/2N5/8/4k3/6K1/8/8/8 b - - 0 65
6k1/2R5/7p/2p3p1/6P1/P6P/2r5/7K b - - 16 50
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/7K/8 w - - 29 56
8/8/8/6Q1/3K4/5k2/6p1/8 w - - 0 77
7R/8/8/6pk/3pQ3/P6p/8/6K1 b - - 3 51
8/8/8/8/4K3/8/R7/4k3 w - - 17 80
7k/8/7r/P2R4/8/8/8/6K1 b - - 68 98
8/8/8/8/6K1/3q4/k5P1/2b5 b - - 3 70
8/8/3k4/8/5N1K/8/8/8 b - - 0 70
8/7k/2p2p2/8/7p/4P2P/2q5/5K2 b - - 3 48
1R1B4/2P2kpp/5p2/4p3/8/4nPPK/r6P/8 b - - 8 47
8/8/4K3/Bk6/5Pp1/6P1/8/8 w - - 5 59
1K6/P7/8/3b4/8/7k/8/8 b - - 100 132
4Q1R1/8/4pk2/7p/3P1pp1/7P/5PP1/6K1 w - - 2 49
6k1/8/2B5/2B5/1P2P3/1b3K2/8/8 w - - 3 65
8/5K2/8/3nq3/3k4/8/8/8 b - - 5 73
8/6k1/4R1p1/5p1p/5P1P/6P1/2r5/6K1 b - - 100 107
8/7k/p3K3/P7/6Q1/8/8/8 w - - 5 69
8/7K/8/1kP4R/8/6rp/8/8 b - - 48 107
5k2/5Q1R/8/2b5/p7/8/8/2K5 b - - 3 66
8/8/8/5K1k/8/2Q5/8/2B5 w - - 7 123
8/8/7k/8/7b/8/8/5K2 w - - 0 50
8/8/5B2/8/5K2/7k/6n1/8 w - - 100 117
6Q1/8/7k/6Q1/8/8/K3B2p/8 b - - 0 55
3r3k/8/p2p1r1p/1pp1pq2/4Q1p1/2PP2P1/PP1R1PP1/3R2K1 w - - 12 37
8/1p3q2/1P5K/7p/2k3bP/8/8/8 b - - 5 83
8/6P1/8/6K1/2k2B2/8/8/8 w - - 3 72
6k1/5p1p/p2p2p1/P7/8/5P2/2r2qPP/Q4K1R w - - 8 40
8/3rb1p1/Q1k3p1/5q2/1p6/1P6/1PP5/1K2R3 b - - 24 50
4r2k/7R/p4N2/1pp4p/2P1P1pN/1P5P/1P3Pn1/6K1 b - - 2 34
8/5R2/5p1k/5Pp1/1P4P1/8/3r2K1/8 w - - 31 85
8/2B5/kQ6/1p1K4/8/2P5/8/8 b - - 4 68
8/5k2/5p2/4rP2/5R2/8/8/6K1 b - - 13 65
8/7k/6p1/5p2/2q2P2/8/1K6/N7 b - - 6 54
8/5P2/p5K1/7p/1Pk4P/8/3B4/8 w - - 1 69
8/8/8/8/3K1pk1/8/8/5r2 b - - 3 58
8/7Q/8/k1K5/8/8/8/8 w - - 9 82
6k1/8/2r5/4B3/8/3K4/8/8 w - - 100 107
6k1/6p1/1p4rp/2p5/p7/4P2P/PP1q4/6rK w - - 0 38
8/6k1/2K2p1p/p1p2P1P/P1P5/b4B2/8/8 b - - 100 123
K1r5/8/1k6/8/8/8/8/8 w - - 30 114
5b2/2r5/3pk3/N7/1Q6/8/PPP5/1KB5 w - - 1 53
8/4Q2k/5p2/KPq2P1p/2P3p1/8/8/8 b - - 0 72
8/3K4/1q6/7Q/8/8/6p1/6k1 w - - 22 83
8/3N4/3K4/5k2/8/3n4/8/8 b - - 100 127
8/8/8/3k4/8/2K5/3N4/4n3 b - - 100 122
3r4/4b1p1/6p1/Q1k2q2/1p6/1P6/1PP5/1K1R4 b - - 8 42
8/2B4k/8/8/6p1/6P1/5b1K/6q1 w - - 4 78
8/8/5p2/4p1p1/4P1P1/5P2/8/4k1K1 b - - 28 48
8/8/8/8/7r/8/5k1K/8 w - - 32 92
8/8/1K2p1p1/4Pp1p/4nP1P/5kP1/3p4/8 b - - 1 87
r7/6p1/4Qp1k/p2P3p/5P1P/PP6/2P3qr/6K1 w - - 2 46
8/8/5k2/8/4K3/8/8/8 b - - 0 74
1Q3rk1/2Q4p/3P2p1/8/8/8/2P1r2K/8 w - - 17 67
8/8/8/8/4K2k/8/3B4/8 w - - 0 63
8/2N5/4p2k/4p2p/4P2P/3nPK2/5r2/1R6 w - - 24 66
8/8/8/8/3K4/8/8/5Bk1 b - - 0 80
Q7/1R1K4/8/2N5/8/8/3r4/5k2 w - - 3 78
8/8/8/6K1/1k5n/8/8/8 w - - 0 66
7k/8/8/3KN3/8/6b1/8/1b3B2 b - - 100 100
8/8/8/8/8/6k1/3r4/6K1 b - - 31 106
k4b2/6R1/4PN1P/8/4K3/6P1/8/8 w - - 1 76
8/8/8/8/p7/3QK3/8/4k3 w - - 0 68
8/8/6pk/8/7P/8/6K1/8 b - - 24 73
8/8/8/8/2k1K1N1/3n4/8/8 w - - 100 169
5K2/8/8/4q3/8/2k5/8/8 b - - 7 62
3k4/3P4/1p6/3K4/P7/1r6/1p6/1R6 b - - 10 72
8/8/5p1R/5P1P/6P1/5k2/7K/2r5 b - - 12 90
R5Bk/2R1P3/7P/P4p1b/7r/5K2/8/8 w - - 3 73
2R2bk1/6p1/p4p1p/Pp2pP1P/1P1pP1P1/1q1P4/3BK1B1/8 b - - 12 59
8/8/R7/5p1p/5P2/8/4pk1K/4q3 b - - 3 71
8/6R1/8/2k5/4K3/8/8/8 w - - 4 82
8/8/p5pp/4R3/P3PPk1/8/5QK1/8 w - - 0 49
8/7K/8/8/8/6k1/8/8 b - - 0 76
8/8/8/8/8/2k5/3q4/3K4 w - - 22 67
8/b7/8/3B4/7k/4p3/4K2p/8 w - - 100 182
8/P5k1/8/6p1/6Q1/8/6K1/8 w - - 1 63
5R2/8/5Pp1/6k1/8/7K/8/8 w - - 3 65
5b2/7p/8/8/3K1k2/8/8/7q b - - 1 63
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/p7/1b6/3R4/7p/5K1k/8 w - - 100 124
2Q2q1k/5Q1p/1p6/4B1p1/3P4/5R2/1p3KPP/8 b - - 2 35
8/1b6/4p2k/6p1/3P1q1p/2Q2P1P/6B1/6K1 w - - 34 69
1Q6/8/k1p5/2p1B3/2p5/2P5/2K5/5R2 w - - 5 67
3k4/8/3K2p1/6P1/1p6/1P6/5Q2/8 w - - 3 70
8/7K/8/4k3/8/8/3Q4/8 w - - 7 72
8/6R1/8/8/7k/5K2/8/8 w - - 3 76
7K/5n2/6q1/8/8/6k1/8/8 w - - 2 81
8/8/3K3k/1P1N3p/3n4/R6P/8/8 w - - 7 68
8/8/p2K4/P2N4/3q2b1/8/8/6k1 b - - 6 58
6k1/8/8/4r3/6P1/7K/1b6/2q5 b - - 1 63
6k1/R7/6P1/6K1/8/8/5P2/8 w - - 3 76
8/5pR1/4bP2/4B3/4K3/7k/p1r5/8 w - - 8 74
8/8/8/4K3/8/1b6/6pk/8 b - - 3 104
8/7k/2p4p/p7/5K2/1P6/8/6q1 b - - 1 63
8/8/8/8/8/4k1b1/7p/7K w - - 100 189
8/8/6q1/pp2p2p/P3P3/8/3Q1k1K/8 b - - 17 77
8/8/8/4nkp1/p7/4KP2/1P6/2B5 b - - 54 68
8/2q2pk1/6p1/pQ3P1p/1p5P/6PK/6Q1/8 w - - 1 49
8/8/3k3K/8/p7/7q/8/6r1 w - - 0 85
8/5p1k/2N1p1p1/1P2P1Pp/1Q3P1P/6K1/3r4/6r1 w - - 17 56
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
5Q2/3R4/8/4p3/8/8/4k1P1/4B1K1 w - - 5 74
8/7k/p1p3b1/P5Kp/1P3BpP/5p2/5P2/8 w - - 50 93
4k3/8/4p3/5p2/8/8/5rp1/3K3r w - - 2 66
7Q/5q2/8/6K1/8/6p1/7k/8 b - - 49 134
8/5K2/8/4k3/8/1R6/8/8 w - - 7 101
8/4k3/8/8/K1P5/8/1q3r2/8 b - - 3 57
8/8/5R2/3K4/8/3k4/8/8 w - - 9 108
8/4k3/4p3/P7/3r4/5Kp1/5q2/8 w - - 6 75
6k1/8/2B3p1/p5Pp/Pp5P/1P5K/3b4/8 b - - 100 135
7k/6p1/4Pp2/6q1/7K/3p1PP1/7P/5q2 w - - 4 45
8/8/p5p1/P1pr1kP1/8/8/8/1b3K2 b - - 5 57
8/8/8/8/1q6/3k4/8/2K5 b - - 7 71
8/4k3/8/4P3/8/4q3/6K1/8 b - - 7 54
8/1K6/8/8/8/8/2r1k3/8 w - - 100 143
8/5k2/8/3q4/6K1/2r5/R7/8 b - - 3 59
8/4Q3/4p3/3p1k1p/3P1P1P/5P2/6K1/8 w - - 5 52
6k1/6p1/8/3p1p2/7q/5PN1/6K1/8 b - - 1 53
7k/6p1/1Q4b1/2pp1p1p/P2P1P1q/2PB4/P5PK/8 w - - 8 53
8/7Q/5p2/1B4k1/3P2p1/2r5/5K2/8 w - - 2 61
8/8/5k2/8/8/5K2/8/8 w - - 0 80
6k1/5p2/2p1pQ1p/2P1P1p1/3P2P1/1q2K3/2q5/8 w - - 4 48
8/2p3k1/p5p1/P1p1Pp1p/1pP2P1P/1P4P1/6K1/8 w - - 52 69
2k5/8/1B6/P5K1/6Rp/r4P1P/8/8 w - - 13 73
8/7k/R7/3P3p/p4R1P/P4K2/8/6r1 w - - 5 76
3k1Q2/8/1PP1K3/4b3/4N3/8/8/8 b - - 0 119
k7/8/8/8/8/6r1/4K3/4R3 w - - 100 128
7k/7p/6p1/p7/3b4/1Q4P1/4q3/3R3K b - - 16 43
8/6q1/8/8/5K1P/1k6/8/8 b - - 3 59
8/8/2k5/4K3/8/1Q6/8/8 w - - 5 91
2Q2R2/8/p7/P2K4/7p/6k1/8/8 w - - 0 59
8/4k3/4p3/2n1p2R/4P3/4P3/4K3/8 b - - 100 99
8/7R/1K6/3k4/8/8/8/8 w - - 7 136
5Q2/1K2P2k/8/5ppp/3p1P1P/6P1/8/8 w - - 2 68
8/8/4K3/8/3Nb3/8/8/7k w - - 100 116
3Q2nk/5pp1/2q1p3/p7/P4P2/6P1/2r2P1P/2R3K1 w - - 9 38
8/8/1q3k2/8/6P1/3K4/8/8 b - - 1 53
8/R7/3Kp3/6k1/1P4Pb/4r3/8/5Q2 w - - 12 63
8/8/3K4/7p/5r2/6k1/8/8 b - - 1 67
8/6k1/8/P4p2/5P1P/6P1/4q3/4rBK1 b - - 0 73
8/8/8/2B2npk/8/2KR3P/7r/8 w - - 63 95
6k1/6P1/7p/7P/3B2PK/8/8/8 w - - 1 82
6k1/2q5/7q/1p1K1R2/1P6/2P1P3/8/8 b - - 0 80
Q5R1/5R1k/4r3/6P1/8/8/3K4/8 b - - 0 81
6k1/5p2/3P4/pp1P4/1P3P2/8/K7/3q4 b - - 2 49
7k/6p1/4Bp1p/1b2pP1P/1p2P1P1/1P6/5K2/8 b - - 100 93
6k1/8/6K1/7P/8/8/2B5/8 w - - 5 240
8/7K/2p3p1/1p4Bp/1P3P1P/2P5/7k/1b6 w - - 81 100
8/3R4/6pk/5p1p/4rP1P/5K2/8/8 b - - 99 106
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/1r4r1/2R3K1 w - - 8 43
3r4/8/6k1/8/8/2K5/8/5R2 w - - 100 113
8/1p3qkp/p5p1/4Q2n/4P2P/4r3/PPP5/1K2R3 b - - 8 34
6k1/R1r5/6p1/5b1p/3B1P1P/6P1/5K2/8 b - - 100 110
8/6rp/p6k/4Q2p/P6P/1P4P1/5P2/6K1 w - - 0 47
8/8/5p2/p4Pkp/P1KN4/7P/8/4b3 b - - 10 51
8/8/4K3/8/1p6/5bkp/8/8 b - - 1 66
7k/5Q2/2p1p2p/1pPpP1p1/3q2P1/7P/6K1/8 w - - 8 61
6k1/6p1/5p2/5P1R/6KP/8/8/4r3 b - - 100 95
5k2/1R6/p1p2P2/5K2/8/8/5r2/8 w - - 15 51
8/7k/8/6K1/8/8/8/8 b - - 0 74
8/2b5/4k3/8/8/8/2K5/8 w - - 0 75
1k6/5R2/8/8/4K3/4B3/8/1r6 b - - 100 125
8/8/3k1p2/1P5P/6KP/8/5rq1/8 w - - 3 69
6Q1/5Kpk/5p1p/7P/4p1P1/8/8/8 b - - 1 78
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/6Q1/2p5/P4p2/1q4k1/8/5K2/8 b - - 9 70
7k/5r2/8/8/8/6K1/8/3R4 w - - 100 118
8/8/3kp1p1/7p/4PP1P/8/7K/8 w - - 25 78
8/8/6k1/7p/1K5P/5RP1/2r5/8 b - - 100 120
8/6k1/p7/P3p3/4PqBK/8/7q/5b2 w - - 0 70
8/k1b3p1/7p/p2K3P/P5P1/8/8/3B4 b - - 100 117
5N2/4P1k1/3r2p1/pb6/3p1P2/8/8/3K4 b - - 1 54
8/1R4pk/7p/2pp1P1P/6P1/6K1/2r5/8 b - - 15 72
8/6k1/2p1np1p/2Pp3P/3P2P1/8/2N4K/8 w - - 46 86
2r5/pp3pk1/4b3/1B1p4/3b2n1/P1N1P1p1/1P3PPq/3R1RK1 w - - 2 28
6R1/8/4Q2p/4p3/5ppk/P3P3/4K3/8 w - - 11 51
8/3P4/2R5/1P6/p1p2p2/1k6/8/6K1 w - - 0 71
8/2R4Q/1kp5/8/7P/1r3K2/8/8 w - - 3 62
8/8/8/8/4K2p/p6k/5RQ1/8 b - - 1 68
K7/8/5k2/8/8/1q6/8/8 b - - 11 77
8/3Pk3/2Q3p1/4p2p/8/2p5/2P2K2/1r6 w - - 2 65
8/8/8/6p1/5P2/5K2/8/1Q3k2 b - - 1 104
2Q1k3/8/4K1P1/8/8/8/8/8 b - - 8 130
8/5r2/6k1/8/4Q3/8/4K3/8 b - - 100 135
8/2p2Qbk/p1p1P1p1/PpP2p1p/1P3P1P/2B3P1/5K1q/8 w - - 9 73
5r2/k7/8/8/8/6K1/8/4R3 w - - 100 168
5N1k/6p1/5p1p/p1Q1pP1P/P7/4PPK1/8/6q1 w - - 9 52
8/3k4/8/1b1K4/3b1q2/2N5/8/8 b - - 1 71
8/8/8/8/8/4r3/4k1K1/8 b - - 35 81
8/8/p1p5/P1Pp4/3P4/2q2k2/8/3K4 b - - 0 68
8/3B4/8/4K3/4N3/8/8/5k2 w - - 13 111
8/8/8/1Q2K2p/5N2/8/2k5/8 w - - 5 82
7k/8/2p5/2P5/r7/5Kn1/8/8 b - - 3 82
3R4/6p1/4p1k1/4P3/5P1p/3p1P1P/3r4/6K1 b - - 9 49
7k/R7/8/8/6P1/pr3NK1/8/2b5 w - - 43 99
8/3k4/8/4K3/2R5/8/8/8 w - - 7 89
8/8/2q5/5K2/8/8/7k/4Q3 b - - 83 94
8/8/8/8/8/k1K5/8/8 b - - 0 89
1k6/8/8/8/8/4r3/2K5/6q1 b - - 1 89
8/5p1k/p4P1p/P1pP4/8/1P3R2/4q3/6K1 b - - 0 52
8/8/3P4/p7/8/p4K2/5bQ1/6k1 b - - 9 88
8/8/8/8/1k6/8/8/3K4 w - - 0 81
1N4k1/Q7/2B4p/7r/2K1p3/2P5/8/8 w - - 2 74
8/8/8/8/5k2/4p3/4K3/8 w - - 18 69
8/1p6/8/2P5/8/8/8/5K1k b - - 54 85
7k/1R6/8/4K3/8/8/3r4/8 w - - 100 136
8/8/6k1/6p1/3KN1P1/6P1/8/5r2 b - - 100 125
8/1R6/6p1/7p/7P/6P1/1p4K1/1r1k4 b - - 61 90
3Q2nk/5pp1/2q1p3/p7/P4P2/6P1/2r2P1P/2R3K1 w - - 9 38
8/8/4p3/8/4p3/1R2P3/4kP2/2Q3K1 w - - 1 59
8/2N5/3n4/8/3k1K2/8/8/8 w - - 100 158
8/5pk1/R6p/2PpP3/8/4P3/2q1r3/2K5 w - - 2 53
7k/8/6K1/8/8/8/8/8 b - - 0 90
7k/R7/5Pb1/4K1P1/8/p6r/8/8 w - - 14 55
8/p4Q1p/1p3p2/5k2/2P4P/P5PK/8/5q2 w - - 9 50
5k2/R7/4K3/5ppp/5P1P/8/8/8 w - - 0 86
8/8/8/p7/P7/2q3b1/6k1/1K6 b - - 0 68
7k/8/4Q2p/5r2/PP6/6p1/2P3K1/8 w - - 0 62
8/8/6k1/8/8/7K/8/8 w - - 0 87
8/6k1/4P2p/1B2K1pP/6P1/b7/8/8 b - - 100 101
6k1/8/P3p1p1/8/1P3P2/2BbP3/1b2q3/3K4 w - - 6 89
8/8/8/8/1Q2K3/8/2k5/8 w - - 9 89
3q2k1/6QR/4pr1P/p2p2P1/1p6/1PP5/KP6/8 b - - 2 47
8/7K/4k2P/2Q5/8/8/8/8 w - - 3 81
1K3k2/PR6/8/7p/4N3/8/8/3r4 w - - 8 95
8/6Q1/8/4K3/8/8/6nk/8 w - - 19 91
8/5p2/7p/5n2/5P2/k7/6K1/4q3 b - - 0 58
8/1k6/8/2P5/3K4/4B3/8/7b w - - 100 120
6k1/8/8/2R5/1p6/1P5P/6PK/8 w - - 1 58
8/5k2/6R1/7K/5q2/8/8/7r w - - 6 93
8/8/8/8/8/2k5/8/r1K5 w - - 44 106
1n1N4/8/2p2k2/1pP1N3/1P1P2P1/5P2/6K1/8 w - - 1 48
8/8/4k3/7Q/5P1p/8/3K4/8 w - - 4 61
7k/4b3/1p6/p5p1/P2K2P1/1P3B2/8/8 b - - 100 96
8/6K1/2Q5/6q1/8/8/1k6/8 w - - 13 61
8/8/8/8/8/r7/2k5/K7 w - - 28 81
3n4/7k/4K1N1/5P2/5P2/8/5B2/8 w - - 1 82
5b1k/8/1P1p4/3Pp3/1K6/2Q2q2/6pp/8 b - - 1 59
5R2/8/kpPK4/p7/8/8/3r4/8 w - - 13 62
1R6/7k/4K3/8/8/8/3r4/8 w - - 100 151
5B2/2R5/4k3/1p6/1Pn5/6P1/5K2/8 w - - 11 69
8/8/8/5q2/p7/2k5/8/4K3 b - - 3 64
8/8/8/8/5K2/7k/8/8 b - - 0 82
8/8/8/8/5k2/8/6K1/8 w - - 0 66
8/6p1/5p1P/2P2P2/8/4k3/5q2/3B1K2 w - - 1 56
Q7/5k2/8/4KN1B/8/7P/8/8 b - - 2 72
7k/5p2/p3p3/8/8/8/1P1K3p/6R1 b - - 0 48
1Q6/6k1/3Q4/6p1/8/6K1/8/8 w - - 1 66
8/6R1/3k1K2/8/8/8/8/8 w - - 13 118
8/8/8/6q1/8/3k1K2/8/8 b - - 7 82
5Q2/8/4K3/3B4/8/4k3/8/8 w - - 1 93
8/4k3/5N2/5K2/8/8/2R5/8 w - - 11 75
8/8/8/8/2K2pk1/8/6r1/8 b - - 1 72
5RQ1/r7/7k/2K5/8/8/8/8 w - - 1 85
8/2b5/2B4k/p7/8/1P2K1p1/8/8 w - - 100 110
8/1q6/7k/6p1/6P1/4Q2P/8/6K1 b - - 100 109
2k5/3b2R1/3P4/8/p2B4/2K5/8/8 w - - 0 74
Q6R/8/1B4k1/5p1p/2p2P2/8/6PP/4r2K w - - 1 50
8/7k/4N3/3pP1Q1/2pP2K1/5p2/8/8 w - - 0 51
8/ppp1kp1R/2p5/4PP2/2P2K2/2P5/5r2/8 w - - 13 43
8/2R5/5p1k/4p1n1/4r2p/3K4/8/8 b - - 1 60
8/8/8/6P1/5pKp/1B3P1P/3k4/8 w - - 3 94
8/8/8/8/3k3p/2p3p1/4K3/8 b - - 1 70
8/8/8/4K3/8/8/4k3/8 w - - 0 91
8/2p5/p1Pp1k2/P5NK/r7/8/b7/8 b - - 9 65
8/8/8/5p2/8/7K/8/6k1 w - - 0 69
