5k2/8/8/7P/4PqB1/3n1n1K/8/8 b - - 12 59
8/7k/8/8/3K4/8/6r1/3R4 w - - 100 131
8/5Qb1/7k/p6p/5P1P/8/6P1/7K w - - 3 62
8/8/8/7p/8/6k1/8/6K1 b - - 11 53
8/8/8/6p1/6K1/8/8/6k1 w - - 14 92
8/4k3/6p1/8/1P2P3/2P5/5K2/5n2 b - - 9 45
7k/4R3/6p1/5p1p/5P1P/6P1/r6K/8 w - - 100 121
8/5P2/3N4/6k1/8/3K4/8/8 w - - 1 66
8/p4ppk/7p/8/2N5/4PP2/5r1r/RR4K1 b - - 19 44
8/2p5/2P4r/5k2/2P5/P3K1B1/8/8 b - - 10 61
6k1/4R3/4Np2/8/5PPK/7P/1r6/8 w - - 3 58
6K1/8/6k1/8/8/6r1/8/8 b - - 37 128
3R4/7k/6p1/5p1p/5P1P/6P1/1r5K/8 w - - 100 94
8/2p3pk/5p2/4PP1p/1P5P/8/3r2PK/q7 b - - 0 56
8/8/b7/8/2q5/6k1/1K6/8 b - - 5 82
2r4k/8/p2p2rK/n2Pp1p1/Pp2Pn2/1P3P2/1RBN4/6R1 w - - 4 58
8/8/8/5p2/1q6/K7/1r5k/8 w - - 8 90
8/8/5p1p/6p1/6P1/6PK/4k3/5r2 b - - 17 62
r4k2/1R6/4BP2/6N1/4R2p/K4P1P/8/8 w - - 1 62
8/8/p6p/8/1P4PK/5k2/8/8 w - - 8 54
2Q5/5K2/8/8/3k4/8/Q7/8 w - - 3 75
8/8/2k5/8/3K4/8/8/8 w - - 0 79
7r/1k6/3Q4/4P3/1p3P1B/2b3P1/2P5/5K2 w - - 1 36
8/5p2/6k1/6Rp/3r1P1P/8/8/7K b - - 18 52
8/6k1/3QP2p/7p/4K1P1/8/8/8 w - - 1 63
8/1k6/1ppQN3/p1P5/3P3P/8/PP4P1/1K6 w - - 1 43
b7/8/8/8/8/4K3/7p/6k1 b - - 1 86
8/8/8/2p3pb/2p5/1pP5/p1k2K2/B7 b - - 5 66
2R5/1ppk1p2/p1p5/r3P3/5P2/2PK4/2P5/8 w - - 10 40
1k6/5R2/3K4/4N3/8/8/8/8 w - - 5 77
K5k1/2p4p/Pq4p1/1P1bPp2/5PP1/8/7P/8 w - - 6 50
3q4/1K6/8/8/8/6k1/8/8 b - - 5 56
8/8/8/1K3nk1/3q4/8/1R6/1r6 b - - 11 76
8/5K1k/8/4B2R/2p5/2Pb4/8/8 b - - 0 117
1k6/8/8/2Pp2p1/3P2Pp/5b1P/2B2K2/8 b - - 100 95
5k2/7N/p2p2p1/1p6/1P4P1/2q5/B7/6K1 b - - 0 64
R7/7k/4p3/5b1p/1p2r3/5K2/8/8 b - - 9 64
7k/6Q1/5K2/5pp1/8/1P6/8/8 b - - 5 69
8/1B6/3B2bk/3Q4/1P6/8/8/6K1 w - - 5 66
8/8/8/2K2k2/1R6/8/8/8 w - - 12 93
Q7/8/8/2K5/6Bp/3k3P/8/8 w - - 3 70
8/4P3/1p4K1/kQ5P/P7/8/7b/5B2 b - - 6 79
6k1/6p1/p2b4/P6Q/4p2P/7q/4rP2/5RK1 w - - 8 54
3B4/7R/k7/1bp5/p5P1/7P/2r5/6K1 w - - 10 44
8/kQ6/8/pp6/P3B3/2P4P/KP6/8 b - - 4 65
2r4k/3b3r/p7/Ppnp1ppp/3N4/R1P1PPP1/4B1P1/4K2R w - - 24 39
8/8/2K5/k7/8/1Q6/8/8 w - - 3 74
8/8/5K2/8/3k4/8/2R5/8 w - - 3 81
8/8/8/8/8/p4R2/P3K3/6k1 w - - 13 66
5K2/2r5/8/5pk1/5Rp1/6P1/5P2/8 b - - 73 99
8/8/8/5K1N/7P/6P1/6k1/8 w - - 5 81
6k1/5R2/3p2p1/3Pp1Np/4P2P/8/4K3/8 w - - 1 73
6k1/4q3/5Q2/4B3/3P3P/5P2/6PK/8 w - - 3 51
8/8/4k3/8/8/8/4K3/8 w - - 0 95
8/2B1k3/6Q1/1K3p2/8/8/8/8 w - - 2 73
8/2p2pk1/8/2p3P1/8/b1r5/3RK3/q7 b - - 1 53
3Q4/8/4BK2/pp6/P7/6k1/8/8 w - - 0 58
8/R7/8/p6r/8/8/1K5k/8 w - - 100 133
8/6P1/2p2k2/1p1bp3/1P6/2P1K3/7B/8 b - - 12 50
8/8/5k2/5P2/2b4K/8/8/6q1 b - - 1 77
5Q2/7k/7R/pp6/5p2/7Q/1b3PP1/6K1 b - - 0 57
8/2Q5/4k2P/1P4p1/8/3K4/8/8 w - - 5 68
8/PN6/5P2/8/2P4p/7k/3K4/8 w - - 0 61
3R4/k7/8/5K2/8/8/4r3/8 w - - 100 153
6k1/8/8/5B2/3B1b1K/8/8/3b4 w - - 100 178
2r5/R7/4P3/3K3p/7P/2p5/6P1/1k6 w - - 18 68
8/1Qp5/p1p3k1/P1P2p2/7p/1P5P/6P1/4q2K w - - 17 58
4k3/1P6/4K3/p5p1/P5Pp/8/2R5/8 w - - 1 102
8/8/6k1/8/7P/b3Kp2/1r6/8 b - - 1 76
8/8/7k/8/8/8/7K/8 w - - 0 99
8/8/Q7/3k4/8/6q1/8/6K1 w - - 18 82
8/8/2kn4/4B3/8/5K2/8/8 w - - 100 162
8/8/8/8/5N2/5K2/k7/8 b - - 0 97
8/3r1kBp/5P2/2q5/8/1p6/6RP/1R4K1 w - - 13 54
8/8/8/8/8/3K1k2/8/8 b - - 0 95
8/P2k4/6pp/8/5Q2/6K1/8/6q1 w - - 18 93
8/8/8/7K/5k2/8/8/4R3 w - - 11 94
8/8/8/4P3/2KB4/6k1/8/8 w - - 5 60
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/1R6/2Q1K3/3n4/pp3P2/2Pk4/8/8 w - - 1 60
7k/4R3/5r2/8/8/6K1/8/8 b - - 100 122
b6k/8/p4p2/1p6/2P3pP/Q1P1n1P1/P4B2/6Kq w - - 2 41
5R1k/p5n1/6Q1/8/8/3p3P/6P1/6K1 b - - 0 48
8/8/1N6/1K6/3k4/8/8/8 b - - 0 89
8/8/5R2/4K3/4P1k1/8/8/8 w - - 1 88
7k/3R4/6p1/5p1p/5P1P/6P1/2r5/7K b - - 100 101
8/PK6/8/4k3/8/8/8/8 w - - 1 105
7k/5r2/8/8/6K1/8/1R6/8 w - - 100 132
8/1p6/p4p2/Pk1p1Pp1/1PbP2P1/2K5/6B1/8 b - - 26 52
8/6k1/p3pb1p/1p4p1/1P4P1/P3R2P/5P2/r4NK1 b - - 16 42
N7/8/8/4K3/8/8/4k3/8 b - - 0 109
6k1/p4pp1/8/7R/4p3/4N1Pb/r2KPP1P/8 w - - 9 40
6k1/8/3p2p1/p2P1p2/8/8/r6r/R5K1 b - - 3 61
8/8/8/8/8/8/K1k4r/8 b - - 27 128
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
6k1/7p/8/4N1p1/r2pn3/7P/5PP1/3R2K1 b - - 8 45
2k1Q3/3R4/5K2/8/1p4p1/8/8/8 b - - 0 58
8/6pk/2Q2p2/2Ppq3/8/4P2P/6PK/8 w - - 9 47
6k1/6p1/2p2p2/2Pp4/1Q6/4P2P/2q2KP1/8 w - - 12 49
4r2k/1R6/8/5K2/8/8/8/8 b - - 100 141
8/8/5k1p/5p2/q6P/8/4K3/8 b - - 1 63
7k/5K2/4P3/6PB/8/8/8/8 w - - 1 67
8/3k4/5PK1/5N2/8/8/7P/8 w - - 5 62
6k1/8/3p4/2PP4/4P2p/4b1pP/6P1/5q1K w - - 0 57
8/8/4p3/2k2p2/7P/3p1B2/5PK1/2q5 b - - 2 58
8/7k/1p6/bP5P/8/4KB2/8/8 b - - 100 94
6k1/R7/6P1/8/p2P2K1/4Pr2/8/8 w - - 0 72
2R5/8/6k1/6P1/4N3/3Kp3/3b4/8 w - - 5 86
6QQ/8/3k3K/8/p7/8/P7/8 w - - 1 71
8/8/6p1/8/6k1/2K5/5p1p/8 b - - 1 79
8/1B3pkp/6p1/4Pp2/5K2/6P1/r6q/8 b - - 1 52
8/3b2N1/3k1Pp1/8/3K4/7p/5R2/4R3 w - - 1 58
8/8/8/6k1/3K4/2r5/8/5q2 b - - 3 69
8/7p/8/7k/1R5P/8/7K/2r5 b - - 20 65
8/5p2/2p1pP2/2P1P3/6p1/6P1/3q4/5k1K b - - 0 67
4R3/8/5kP1/4nP2/6rp/4P3/4K1P1/8 w - - 13 60
4k3/8/8/3q4/8/8/2K5/8 b - - 3 60
7k/5R2/3bP1p1/8/7p/1PP5/3q4/1K3B1Q b - - 10 48
r4k1r/4R1R1/p7/8/7p/2p3P1/P1Pn2KP/8 w - - 8 43
8/8/8/6K1/1k6/8/8/8 w - - 0 100
6K1/8/4k2N/8/8/8/8/8 b - - 0 86
7k/8/8/8/6K1/8/5r2/3R4 b - - 100 106
2R5/6pk/2p2p1p/3b1P2/1P1B3P/2P3K1/5P2/6r1 w - - 13 42
8/4K3/8/8/8/8/8/4k3 b - - 0 80
8/8/1p3pk1/p5P1/3Q1P1P/4K3/8/6q1 w - - 15 48
k7/5p2/1P1K4/4P2p/7P/8/8/8 w - - 0 56
8/8/3K4/8/8/8/b7/6k1 w - - 0 66
6K1/8/1P5k/2P1NP1p/1p5P/8/8/8 w - - 0 64
8/5K2/3P4/8/1B6/3k4/8/8 w - - 1 84
3Q4/1k6/8/8/5K2/8/8/8 w - - 5 56
6k1/8/3P2p1/2K2p1p/b2B1P1P/8/8/8 w - - 100 116
7k/2p5/1p6/2pq4/5P1P/4K3/8/8 b - - 0 45
K7/8/8/8/8/8/5k2/8 w - - 0 73
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/6k1/6P1/p4K2/P4P2/1P6/8/6b1 w - - 11 58
8/8/5qk1/8/8/7P/6K1/8 b - - 3 47
6k1/8/8/2b5/4K1b1/8/5pr1/R7 b - - 3 106
6k1/8/8/2KP1p2/8/2P5/8/7q b - - 1 61
8/8/2r5/1p6/1P6/1k1bBp2/5P2/K7 b - - 79 92
6k1/8/8/6pp/4P3/q5P1/5K1P/8 b - - 3 49
8/8/6K1/8/6p1/5k2/6r1/8 b - - 1 84
b7/8/8/5k2/8/2K5/7p/8 b - - 3 89
2k5/7Q/2K5/8/8/7p/6n1/8 w - - 11 95
4k3/8/3p4/p7/Pp6/4K3/2P4q/8 b - - 1 57
8/2p5/1p1P2p1/2p2k2/5P1K/5P1P/2P3q1/8 b - - 0 45
7k/3R4/8/1K6/8/8/2r5/8 w - - 100 131
4r3/1Q3p2/p2k1B2/2p5/2q1p3/2P2P2/P4KP1/8 w - - 10 39
8/4K1N1/8/8/3k4/8/8/8 b - - 0 95
3kR3/5Q2/8/3K4/8/8/8/8 b - - 0 88
3nQ3/2r2p1k/2P2Pp1/PP4P1/8/4BK2/8/8 w - - 1 67
8/5Bpk/2K2p1p/p4P2/P5P1/8/3b4/8 w - - 100 94
8/2k5/8/6p1/5p1p/5P1P/4qNK1/2q5 b - - 1 115
3r3k/8/8/8/2K5/8/8/6R1 w - - 100 122
8/4KP2/8/8/8/7k/8/8 w - - 2 63
8/4Bp2/5P2/7p/1p2k1p1/1Pb3P1/4K2P/8 w - - 21 53
2k5/8/3KP1P1/3p3p/3N3P/6P1/8/8 w - - 1 53
8/8/4p3/8/2R5/Q2p3P/4k1P1/6K1 w - - 1 58
8/5pk1/2p3pp/2np4/2qN2nP/4P1P1/5P2/Q3N1K1 b - - 11 38
8/5Qpk/2p4p/2PpPp2/5P1P/6P1/4q3/7K b - - 21 51
5r1k/2p3p1/2n3p1/p1P1p1Pp/1p1pPr1P/1P1P1N2/1P1N2K1/1RB5 b - - 12 36
8/8/8/8/8/8/p7/k1K5 b - - 1 76
8/4K3/2P5/8/8/8/6k1/8 w - - 0 72
8/8/8/1K1Q4/6k1/8/8/8 w - - 2 69
1r4k1/8/4pP1Q/2P1N3/4K1p1/7p/8/7R w - - 4 49
1Q6/8/3n3R/2r5/k2K1B2/8/8/8 w - - 10 58
8/8/8/7k/8/6n1/7K/8 w - - 0 117
8/5Q2/8/3B4/3k4/6Pp/7K/8 w - - 3 60
8/8/8/8/8/4K3/2k5/8 b - - 0 73
8/k7/6p1/5p1p/5P1P/5KP1/1B6/4b3 b - - 100 113
8/8/8/8/6q1/3p4/8/4k2K b - - 7 105
8/8/3Q4/7P/k7/3K4/8/8 w - - 5 74
8/2k5/1p5p/p4RbP/P1P3P1/1P3P2/4r3/1K6 b - - 20 82
6k1/8/8/K7/8/8/1r6/5R2 w - - 98 108
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
7R/8/4p3/3n4/4p1kp/4P3/r2NK1P1/8 w - - 24 73
8/8/6p1/6P1/3K2Q1/8/8/4k3 w - - 7 103
8/8/4pRpk/4p3/6PP/1r6/7K/8 b - - 22 65
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
8/6k1/8/8/8/5K2/n7/8 w - - 0 95
2Q5/7P/6K1/7P/3b4/8/3k4/8 w - - 1 63
8/8/8/3k3P/6K1/8/1Q6/6B1 w - - 3 82
1R6/4bkrQ/3p1p2/3Pp3/2P3p1/7P/3q1PP1/7K w - - 12 49
4B2k/p4p2/Pb2p1pn/4P2p/4KP1P/8/8/4B3 b - - 100 87
7k/8/8/8/8/7K/7R/6r1 w - - 100 154
8/8/8/8/8/7p/3K2k1/5b2 b - - 3 79
8/5p2/2p1p1k1/2PpP1P1/3P2K1/8/B1b5/8 b - - 14 48
8/6p1/6k1/1Q6/3p4/7P/5PP1/6K1 w - - 1 63
8/1K1R4/6k1/5p1p/5P1P/6P1/8/8 w - - 11 80
6k1/1R6/8/8/8/8/7r/4K3 w - - 100 168
8/8/8/1K4Q1/6P1/6k1/8/8 w - - 1 69
8/8/6p1/2kP1p1p/1pP2P1P/p5P1/K7/8 b - - 9 52
8/8/8/8/8/3Kn3/6k1/8 w - - 0 68
8/6b1/8/5K2/r7/8/8/k7 b - - 7 93
7k/7R/3p1N2/1p2p1pp/1P2P2P/5PK1/8/8 b - - 1 50
3q1r1k/b4n1Q/1r6/3p1Bp1/P2P3P/6P1/1P2RP2/R5K1 b - - 2 34
7k/4R3/8/6p1/1pr3P1/5K2/7P/8 b - - 9 73
8/7k/p4K2/P7/5PP1/4P3/7P/8 w - - 1 54
6k1/R7/6K1/8/8/8/8/8 w - - 13 88
8/5KR1/8/4P2k/7P/8/8/8 w - - 1 61
2r5/2P3k1/4Q3/5p1p/7P/1p4PK/8/2q5 w - - 14 46
R5k1/8/1p1p2K1/1P1P2Np/8/8/P7/8 b - - 2 69
7k/6Qp/4p2B/8/p1pp4/2P3P1/P7/6K1 b - - 0 44
2K5/k2B4/3q2b1/8/8/8/8/8 b - - 15 113
8/4R3/8/5Rp1/bP1k2P1/5PK1/3r4/8 w - - 5 67
4k3/2R5/5PP1/4K3/8/7n/8/8 w - - 1 100
7k/8/5p2/5Pp1/4K1Pp/4R2P/4r3/8 b - - 100 107
6Q1/3k4/2q3K1/5RP1/8/4P3/8/8 w - - 15 60
8/8/3k2p1/p4p1p/P1K2P1P/6P1/8/8 b - - 8 50
7k/8/6P1/3BBK2/1n3p2/8/6p1/8 b - - 4 89
1R6/1P4pk/5p1p/5P1P/6P1/8/7K/1r6 b - - 64 92
6k1/2p5/1p6/2pP4/5P2/2P4q/7P/6K1 b - - 0 45
8/8/5k1P/3Q4/8/3p2P1/1b3P2/5K2 w - - 5 48
8/8/6r1/8/5k2/8/7K/8 b - - 33 91
6q1/8/7K/p7/1k5P/8/8/8 b - - 0 59
8/8/8/1p2k1p1/1P3p1p/3K1P1P/6P1/8 w - - 11 77
8/8/8/8/7r/8/K1k5/8 b - - 31 104
8/r5k1/3pBp1p/2p1pPpP/4P1P1/2BPK3/8/8 b - - 100 96
8/8/5p2/8/4P3/8/8/4K1k1 b - - 44 89
7k/5KB1/6P1/8/2B5/1P3p2/8/8 b - - 0 59
8/8/8/3K4/8/6pp/4k3/8 b - - 1 82
1k6/8/P1P5/2K5/8/8/8/8 w - - 3 61
8/8/8/2K5/1Nn5/3k4/8/8 b - - 100 123
8/6k1/p1p5/Pp1p1p1p/1P1P1P1P/2P5/8/7K w - - 53 83
8/8/4pk2/4p3/4P3/1R2P3/4r3/2K5 b - - 91 127
8/8/8/8/7K/8/8/7k w - - 0 90
8/7k/8/6K1/8/8/5r2/1R6 w - - 100 116
4R3/7k/5K2/6p1/5p2/5Prp/8/8 w - - 10 90
8/8/1p3p2/1P2p1p1/3kP1Pp/5P1b/4BK1P/8 b - - 36 59
8/8/b7/4N3/3K4/8/6k1/8 w - - 100 146
5k1b/8/3Q4/2PppP1P/6P1/8/1p1q4/7K b - - 17 80
2r3k1/3q1p1p/pb4p1/3p4/Pp1Nn1PP/1PnQ1N2/5P2/4RRK1 w - - 13 47
8/8/5k1p/7P/5K2/8/8/8 b - - 8 107
8/8/8/8/8/4K1k1/8/8 b - - 0 136
2Q3R1/5k2/3K4/4p3/4P3/8/8/8 w - - 3 73
8/R7/3p1npk/5p1p/2p2P1P/8/2P1K3/1r6 b - - 11 62
8/4k3/6K1/8/8/8/5r2/3R4 w - - 100 120
8/5p2/6k1/3QP1p1/7p/7P/6PK/2q5 w - - 36 69
7k/R7/6p1/6P1/n4K1P/8/r7/8 w - - 16 53
8/5QP1/7k/8/7p/8/3K4/8 w - - 4 93
6k1/1p6/p1p2pP1/P1R4K/1PP5/7q/8/8 w - - 4 60
5k2/3b4/4pb2/1p2Pp2/1P6/4q3/2P5/1r1K1R2 w - - 0 56
8/7k/8/8/6K1/8/5r2/6R1 b - - 100 131
7k/5KB1/8/8/8/3B4/8/8 b - - 0 130
8/8/8/2pk2KP/8/8/8/5q2 b - - 3 62
8/1Q6/8/8/8/8/3K4/5qk1 b - - 63 142
5R1k/6np/r2P2pN/8/2PB4/1P3P2/p6P/K7 b - - 0 50
5nk1/2R5/4p3/4P1p1/5PP1/3p4/rb1B4/5N1K w - - 10 47
7k/8/3R3P/3P1NK1/8/8/8/6r1 w - - 5 79
8/6k1/8/4b2Q/7p/4B3/6K1/8 w - - 2 63
8/6p1/5p2/8/5k2/7p/3r4/5K2 b - - 3 86
7k/6p1/5pPp/5Pn1/6P1/2bKB3/6B1/8 b - - 100 104
8/8/8/3K4/8/3kn3/8/8 w - - 0 86
7k/6p1/4pb1p/2Pp4/1N1P1P2/6P1/4q3/1r4K1 w - - 2 40
3k1r2/2r1b1RR/3p1p2/Q2Pp1p1/P3P1P1/KP6/8/5q2 w - - 8 57
7k/8/6p1/7P/5K2/8/4q1r1/8 b - - 6 72
8/8/2k5/4Q3/5P1p/7P/5P1K/8 w - - 3 73
5k2/8/6K1/8/8/8/5r2/3R4 b - - 100 118
Q6k/5K1p/7P/8/8/P7/1p6/8 b - - 0 56
8/8/8/8/1p1K4/1q6/4k3/8 b - - 1 69
8/8/8/8/8/5K2/3k4/8 b - - 0 74
4Q1k1/8/6K1/8/8/8/8/8 b - - 10 77
8/8/8/8/4k3/3n4/4K3/4q3 w - - 6 109
3R3k/1p2N1p1/6P1/p7/n3P1K1/8/B7/8 b - - 1 61
8/8/8/3K4/8/8/8/5Nk1 b - - 0 94
8/8/6k1/b6p/4K2P/8/6N1/8 w - - 40 78
8/5p1k/2p4p/2P2PpP/6P1/7r/R5R1/4q1K1 w - - 5 48
1Q6/8/8/2K2k2/1P6/8/8/8 w - - 1 87
8/7k/6p1/4Np1p/5PnP/5K2/8/8 w - - 100 100
8/8/8/4k3/4p3/4K3/1r6/6q1 w - - 2 78
8/k7/8/2N1K3/8/8/8/8 b - - 0 84
8/8/3K4/6qp/8/8/6k1/8 b - - 1 66
8/k7/8/5K2/1Q6/8/8/8 w - - 9 121
8/2K5/kQ5p/8/p7/1P6/8/8 b - - 1 56
8/8/4n3/4k3/1NK5/8/8/8 w - - 100 112
8/8/8/8/8/5k2/5r2/6K1 b - - 33 101
8/6pk/5p2/2K4P/4P3/5P2/3q4/8 b - - 1 56
8/8/2p2K2/4Q3/2k2p2/8/8/8 w - - 7 65
3q1r2/1b5k/p1r1Q2R/1p4pB/P1pp1p2/8/1P3PPP/R5K1 b - - 8 31
6r1/7k/p6p/2p2p2/5P2/P3P3/1P4qK/1R5R w - - 3 33
8/6k1/8/6pP/8/6K1/8/8 b - - 9 113
8/8/8/2K5/8/5k2/4p3/8 b - - 1 74
8/8/7k/R6P/8/p7/6K1/r7 b - - 37 86
8/6k1/7b/8/8/5B2/4K3/1b6 w - - 100 153
6k1/6Q1/4R2P/1p4p1/4p2p/2P4P/1P4B1/6K1 b - - 4 37
8/8/2N5/1K6/8/8/3k4/8 b - - 0 87
8/6k1/8/P1Npp1pp/6P1/1P3P2/1KP3P1/8 w - - 0 53
7k/p5pp/1p6/1P3p2/PB1P4/2p3q1/2Qn4/7K b - - 13 54
r1b2k2/7R/7p/1p1N4/2ppB2P/6p1/6P1/6K1 w - - 8 41
8/8/8/8/3Q2p1/8/5kq1/2K5 b - - 13 134
8/8/8/3p4/3n4/2k5/1p6/4K3 b - - 1 75
8/2k2BPR/8/2p1PpK1/8/6P1/7P/5r2 w - - 3 59
8/7k/6p1/2b2p1p/5P1P/5NP1/4K3/8 w - - 100 94
8/p6k/1p1Rbp2/2p3p1/2P2rP1/P3N1KP/2P5/8 b - - 19 50
5K2/8/8/4q3/8/8/8/4k3 b - - 11 74
8/4R3/8/8/8/7K/k7/6r1 w - - 100 136
8/8/4k3/8/3K4/8/8/8 b - - 0 77
3r1r1k/p4p1p/1qn2p2/2p1p3/4P1Q1/P4N2/1P1R1PPP/6KR w - - 10 25
8/P7/8/8/7K/1Q5P/1p3q1k/8 w - - 19 93
8/8/8/2P3Bp/7P/8/2K3k1/8 w - - 1 55
8/8/8/8/8/5K1k/8/8 b - - 0 72
8/8/5pk1/R4bp1/8/2p3KP/8/7r b - - 7 53
8/3k2N1/3P1P2/4K3/8/6P1/8/8 w - - 3 70
8/8/5k2/7K/5p2/7q/8/8 w - - 8 85
r4rk1/5ppp/3p4/pBnPp3/Pp2P1q1/1n3N2/1P3PPP/3RQRK1 w - - 10 31
8/8/8/8/5Q2/1k4K1/8/8 w - - 3 127
8/7R/8/3k1K2/4n3/8/8/8 b - - 100 126
8/3r3k/7R/5KPP/8/3n4/8/8 b - - 14 88
3Q4/8/2Q5/4P3/7p/4k1pP/6P1/6K1 w - - 6 56
8/5k1p/p2p2p1/4p3/1p6/1P3qb1/P3n3/6K1 w - - 0 50
4k3/1B5R/4K3/8/8/8/8/8 w - - 1 73
3Rq2k/6P1/3p1N1B/1p2rQ2/3Pp2p/1P1p3P/5PP1/6K1 b - - 0 44
5k2/5P2/5K2/8/8/8/8/8 b - - 2 78
8/4K3/8/4pq2/8/8/3Q2k1/8 b - - 26 98
b7/2R5/p7/Pp1k2N1/1P2pK2/4P3/5P2/8 w - - 1 92
5R2/8/8/7p/5B1P/4p2k/8/3q3K w - - 12 85
8/8/2R5/5K2/3k4/8/8/8 w - - 5 83
8/8/3p4/2p5/1pPnk3/4p3/pKN5/8 b - - 7 82
8/8/8/2K5/3n3p/8/5pk1/8 b - - 1 58
k7/8/3B4/2K5/6p1/6P1/5P2/3b4 b - - 100 109
6k1/p2b4/Pp4p1/1P1p1p1p/B2P1P1P/6P1/8/4K3 b - - 100 92
8/8/8/8/8/2K5/5pk1/8 b - - 1 76
1R6/8/4pkp1/4p2p/4P2P/r4PP1/p7/K7 b - - 25 73
8/3k4/8/2R5/3BK3/8/8/8 w - - 9 68
5R2/5kp1/5p2/1pBp3P/1P5K/2P2r1P/8/5b2 b - - 30 59
8/8/5Kp1/6Pp/k3P2P/8/P7/6B1 w - - 7 57
8/7P/8/K7/8/3k4/1R6/8 w - - 3 85
8/8/3R1p1k/5p1p/7P/4K1P1/8/1r6 b - - 61 79
6k1/1r6/8/8/5p2/1p3r2/1K5R/8 b - - 7 73
8/8/4p3/2p1P3/5p2/5k2/7K/5q2 b - - 0 78
8/4BP2/4K3/8/2k5/8/8/8 w - - 1 78
8/4R3/1P1np1k1/3b2p1/4p1Pp/4P2P/5P2/7K b - - 100 88
8/8/8/4K3/8/6Q1/3k2p1/8 w - - 6 60
8/6k1/2Q2p1p/2Pp2p1/5P2/4P1PP/4q3/7K b - - 10 42
5K2/1k6/8/4B3/8/8/8/8 b - - 0 76
8/8/8/2K5/2P5/5k2/8/q3q3 b - - 1 55
8/5k2/3Q2n1/4K3/8/8/8/8 w - - 13 68
7k/5r2/8/8/5K2/8/1R6/8 w - - 100 121
8/1k2P3/8/8/p7/B5Q1/2P4p/5K2 w - - 2 62
8/5pk1/p7/P3P1b1/4B3/2B4K/4b3/8 b - - 100 91
8/1k4P1/R4P2/7K/8/8/1b6/8 w - - 1 56
8/p6k/1p2p3/5p2/3P3b/PP6/3r2q1/R4K2 w - - 0 44
8/7Q/6p1/6Nk/2p4P/5PP1/6K1/8 b - - 2 41
8/8/5K2/8/8/3k4/8/8 b - - 0 62
7k/8/2Q5/2Pp1p1p/7q/4P3/5P2/6K1 b - - 13 63
1R6/B7/8/8/8/2Pk4/5K2/8 w - - 1 59
8/8/8/8/3QK3/k7/8/8 w - - 5 93
6k1/6P1/7p/3K1P2/8/4q3/8/8 b - - 0 65
6Q1/8/8/1N3kp1/8/8/6K1/8 w - - 7 95
8/5Qpk/2p4p/2PpPp2/5P1P/6P1/4q2K/8 w - - 12 47
7k/P3K3/6r1/7q/8/8/8/8 b - - 8 73
7k/8/8/K7/8/3R4/1r6/8 w - - 100 117
8/8/3K4/6N1/3k4/4n3/8/8 w - - 100 177
6k1/2b3p1/5p2/4pP2/rq2N3/6P1/K6P/2R5 w - - 0 48
8/8/8/7K/7B/8/8/5k2 b - - 0 71
8/3R4/8/8/8/4K3/1r6/7k w - - 100 125
8/8/2K5/6k1/2N1Q2p/8/8/8 w - - 0 62
k7/8/8/8/1K6/8/2r5/7R b - - 100 137
R1R5/6pk/1p5p/7P/5p2/p4P2/6PK/4q3 b - - 15 53
8/8/8/8/8/7k/8/7K w - - 0 87
8/8/1k6/1P6/1P5p/4pK2/5b2/5B2 w - - 30 77
5Q2/2k5/8/6B1/p7/1P1K4/5b2/8 w - - 4 66
r5bk/4R3/2R3p1/6P1/8/4K3/8/8 b - - 100 100
2Q5/4k1Q1/1q1r2n1/p7/6P1/7P/8/7K b - - 5 55
6Qk/pp3B1p/6p1/8/4P3/6P1/P6P/7K b - - 0 43
6k1/8/2p5/3p1QP1/1P1P4/7P/1pK4P/8 w - - 1 46
r1K5/8/2k5/8/8/8/8/8 w - - 58 109
R7/7k/4NpPp/5P2/6P1/3K4/8/8 b - - 0 77
8/8/2K5/8/8/4nk1P/3Q4/2B5 w - - 7 60
8/6R1/1n6/4K3/8/8/3r4/7k w - - 100 121
8/8/2p3p1/1p2K1P1/1P2b3/4B3/8/7k b - - 24 94
8/1R6/P5kp/2Bp2p1/2pP1p2/3b1P2/5KPP/2r5 w - - 16 55
8/2q5/p3rRRQ/1kp1p3/b1p1P1P1/1pP4P/1P4P1/1B4K1 w - - 2 62
8/6p1/8/3k1p2/5P2/6r1/3K4/8 b - - 9 57
5k2/7Q/5p2/p5rP/6P1/P5K1/5P2/8 w - - 2 50
7k/6p1/2p3Qp/2PpPp1P/5P2/6P1/4K3/6q1 b - - 36 69
8/2R4k/4K2p/4P2P/p7/P7/1P4p1/5r2 b - - 11 72
8/7k/6p1/7p/5P1P/4Q1P1/q3K3/8 w - - 99 96
1Q6/P7/2kNK3/3p4/2nP4/8/8/8 w - - 3 90
5B2/8/6B1/5p2/k3p2P/4K1P1/8/8 w - - 5 52
R7/P6k/8/7p/8/8/r7/6K1 b - - 15 60
8/4P3/3k1K1P/8/p7/P7/8/8 w - - 1 62
4k3/8/2pBp3/2PpP3/3P4/1n6/2q5/K7 w - - 12 63
6k1/8/8/6P1/8/5q2/p7/6K1 b - - 1 66
6k1/p4pp1/8/7R/4p3/4N1Pb/r2KPP1P/8 w - - 9 40
4Q3/3P4/6pk/5pp1/8/4P1PP/7K/3q4 b - - 20 57
8/8/2k3KP/8/1Q6/8/8/8 w - - 3 59
6rk/1R6/2R4p/1p6/pP6/7P/r6K/8 w - - 12 53
2R5/1p5k/p7/4Kp2/8/6P1/2p5/1q6 b - - 1 73
5rk1/5qr1/p6p/2p2p1P/4pP2/P3P3/1P3Q1K/1R5R w - - 9 32
8/8/8/5K2/8/6k1/8/8 b - - 0 96
8/4k3/1N6/1R6/5P1K/1p4PP/1r6/8 w - - 7 60
k1R5/8/1Q4B1/ppKp4/1P3P2/P7/2P5/8 b - - 0 55
8/8/pR2k3/5p1K/3b2r1/5p1n/8/5N2 b - - 13 64
8/5K1k/1p3p1p/p4Pp1/P2bP3/1P3B1P/8/8 b - - 100 100
8/8/6pk/7p/7P/5q2/8/6K1 b - - 5 65
8/1R6/7R/1p1r4/pP1P1k2/5r1P/4K3/8 b - - 10 50
8/8/3n4/R7/3B4/2P5/2k1K3/8 w - - 1 61
8/2k2r2/6p1/8/8/6K1/8/8 b - - 11 65
8/8/8/8/8/5K2/8/4kB2 b - - 0 74
8/8/8/7k/8/6K1/8/8 b - - 0 65
8/8/8/8/4k3/5q2/2K5/8 b - - 5 96
b1r4k/R7/1R6/P5p1/1P5p/5P1P/5KP1/8 w - - 3 61
6k1/5ppp/p2B4/1P1b4/B1p1nQ2/R1P3P1/4K3/6q1 b - - 16 39
4q3/7p/8/2K2p2/5P2/k7/8/8 b - - 3 50
8/8/5b1k/8/6Kp/8/8/7R b - - 100 131
8/8/8/4Q3/8/k2K4/2P5/8 w - - 3 61
8/6Qk/8/P5p1/3B1pK1/5P2/8/8 b - - 6 59
4Q3/3n2k1/2p5/1pPp1Pp1/1P1N3p/3N3q/8/7K w - - 8 56
8/8/8/4kpp1/1R1p4/3P3P/2P2PP1/6K1 w - - 1 38
3k4/2R4N/6K1/8/8/8/8/8 w - - 1 136
5k2/6p1/2p3p1/R3B1P1/1P5P/5b2/3K4/8 w - - 5 67
2Q5/8/5bk1/3Pp1pp/5p2/8/5PPP/5NK1 w - - 0 46
8/8/6K1/8/4k3/8/8/8 b - - 0 59
8/8/8/P2Q3p/4P2P/4k3/8/6K1 w - - 3 50
8/7p/p7/1p2k1p1/1P4P1/P2K4/7P/8 w - - 8 45
8/7P/8/4k3/8/8/3K4/5Q2 w - - 1 71
3Rr3/1bp2kp1/1p6/p1p1P1B1/P1P2K2/6P1/8/8 w - - 16 41
8/6pk/5p2/5P1p/3r3P/5PK1/8/1R6 b - - 8 60
8/8/8/5K2/5P1P/1k6/3Q4/8 w - - 1 60
7k/5K2/8/8/4P2p/7P/5Q2/8 w - - 5 89
8/6p1/7k/7P/8/6P1/5rNK/5q2 b - - 9 57
8/8/pKP3p1/Pp1q4/8/6k1/8/8 b - - 5 86
6k1/6p1/2p4p/1pP5/1P1PN3/8/4pPqK/6r1 w - - 4 50
8/8/K4pk1/4p1p1/4P1P1/5P1p/7P/8 w - - 32 80
r7/2P5/p3r1R1/1p2p3/5kP1/2P1QP2/b4KP1/4R3 b - - 4 37
8/7k/7P/6PQ/6K1/3r4/3r4/8 b - - 22 95
8/6k1/8/8/8/1K6/2Q5/8 w - - 3 64
8/7r/8/1R6/4P3/6K1/p7/1k6 b - - 13 81
3Rq2k/6P1/3p1N1B/1p2rQ2/3Pp2p/1P1p3P/5PP1/6K1 b - - 0 44
2K4Q/2P5/8/5Np1/5kP1/8/8/8 w - - 1 72
8/1p3k2/5P1R/1p5P/8/6P1/1r3n2/5NK1 b - - 8 51
8/8/8/7K/5k2/6p1/8/4q3 b - - 1 71
3R4/6kp/4p1p1/6P1/2p1r2P/pP6/P1K5/8 w - - 10 54
8/8/8/3kp1N1/6p1/6K1/5P2/4b3 w - - 8 53
8/6P1/8/6qK/7p/3kb2P/8/8 w - - 1 117
3r4/1R1R4/p5pk/P4p1p/5P1P/6P1/3K4/8 w - - 1 54
k2K4/5r2/8/8/8/8/8/4R3 w - - 100 129
8/8/8/1q6/4K3/8/8/6k1 b - - 9 77
7K/5k2/r7/8/8/8/8/8 b - - 20 92
8/8/8/2Qk1K2/4N3/8/8/8 b - - 10 86
2r5/R5pk/4p3/4P1RP/6P1/8/7K/2r5 b - - 18 54
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/2R3Qk/4p3/5p2/2bP3P/b4PB1/6P1/1B4K1 b - - 0 47
5r2/5Pk1/6P1/3K2R1/8/8/8/8 b - - 100 147
8/8/8/5n2/4q3/2K3k1/5N1p/8 b - - 1 85
8/4K1Qk/P3N3/1R6/7p/6p1/8/8 b - - 3 70
1r4k1/3r4/p4B2/2p5/1p3PPN/2P5/PP2R3/4R1K1 w - - 0 45
8/5N2/1k6/2p1P2p/P4K1P/3P4/8/8 w - - 0 55
8/3kb2R/8/3K4/4B3/8/8/8 w - - 11 63
6k1/8/3pN3/3P1p1p/3b3P/1P4P1/2r2r2/q5K1 w - - 0 46
8/8/8/8/8/3k4/6K1/8 b - - 0 125
8/8/8/8/5K2/3k1N2/8/8 b - - 0 85
8/3kp1QR/4b1p1/2p5/5PP1/2P2q1K/P2P4/B7 w - - 9 38
8/8/4Kb2/8/8/8/8/5qk1 b - - 1 116
8/1k6/8/8/8/5K2/8/8 b - - 0 82
8/8/8/1K6/8/8/7k/8 b - - 0 66
8/6k1/P1N2pp1/2b5/6PP/3B4/5P2/6K1 w - - 5 59
8/8/8/5k2/7K/8/8/8 b - - 0 109
8/4k1n1/6P1/8/4N1B1/4K3/8/8 w - - 17 69
8/3k4/4R3/5P2/P6p/7P/5K2/8 w - - 5 71
5Q2/8/1K6/8/3N4/3k4/8/8 w - - 5 82
7k/8/6p1/5p1p/5P1P/r5P1/1R3K2/8 w - - 100 92
3k4/R6P/2P5/P3BK1r/8/8/8/8 w - - 1 83
5k2/8/6n1/7P/2K5/q7/8/8 b - - 0 77
8/8/1k6/8/1p3KP1/5P2/8/Q7 w - - 2 74
6k1/5pp1/4p2p/4P2P/5PP1/6K1/5q2/4bb2 w - - 0 49
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
6k1/5ppp/p7/1P3bq1/3p2R1/P2P4/5PK1/4r3 b - - 1 44
8/8/8/3K4/8/8/8/4bN1k w - - 100 133
8/5p2/4b2k/3pP1p1/3P1n1p/3rNN2/5PP1/R4K2 b - - 11 56
8/1k6/8/8/K7/8/8/8 b - - 0 112
8/7k/2p1Q3/2Pp1p1p/3P1P1P/6P1/5q2/7K b - - 8 60
3B1Q2/8/8/6P1/4k2p/8/7K/8 w - - 1 56
8/8/8/8/6k1/4p3/4qr2/1K6 b - - 1 85
7k/8/8/8/4B3/8/3K4/8 b - - 0 63
8/8/4K3/8/5k2/8/2Q5/8 w - - 7 139
8/8/4k1K1/5p1p/1B3P1P/6P1/8/8 w - - 3 62
8/7n/8/8/8/4K1k1/8/8 w - - 0 89
8/8/3p4/K2P1p2/3k4/8/8/1q6 b - - 5 61
2R5/2P3p1/6k1/5p1p/2r2P1P/8/1K6/8 w - - 65 139
8/8/8/6pP/k1Kq2P1/5n2/8/r7 w - - 0 62
8/8/1p3p1k/p4P1p/P6P/1Pb4K/4B3/8 w - - 51 76
8/8/2p5/2Pp1k2/5b2/5p2/4q3/4K3 w - - 6 72
8/8/6p1/7p/6kP/6P1/6K1/8 b - - 16 92
8/2Q5/3P3k/4n3/6p1/2K5/1q3q2/8 w - - 7 94
8/7k/4N3/b1PpPp1p/3P2p1/5qP1/8/Q6K w - - 14 60
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/6p1/7k/8/5P2/4K2P/8/7q b - - 3 62
6k1/5p2/p5p1/8/4P1P1/2rq4/2p2K2/4R3 b - - 1 49
8/1bP5/p3p1kP/P3B1P1/4P3/8/8/3K4 w - - 1 78
5rk1/6p1/6Pp/4b2P/2q5/p6K/8/8 b - - 1 52
8/4k3/8/2Pp2Q1/3b4/3q4/3N4/7K b - - 9 49
8/8/5k2/4n3/3K4/8/6B1/8 b - - 100 134
8/8/5p1p/4nPpP/6P1/3k2K1/8/3N4 w - - 87 94
7k/8/2B5/8/3qp2p/8/4K3/8 b - - 1 58
8/1P3k2/8/3R1K2/2P3p1/8/8/8 w - - 0 69
8/8/8/3k3p/3p3P/1K6/8/5q2 b - - 1 111
1R6/6kp/1p1r4/4n3/7p/8/4BPP1/6K1 w - - 8 46
8/5Q1p/6p1/pp3p1k/4p3/1P4Q1/5PPP/6K1 w - - 3 45
7k/5R2/4r2p/1p1p4/pP6/P5RP/r7/5K2 w - - 8 53
8/2pk1p2/8/2Q1P2K/p1P5/P4P1q/8/8 w - - 9 58
4Q3/7k/q2p4/4p3/4P3/4B3/p1PK4/r7 w - - 32 67
6Kb/8/8/6k1/8/8/8/8 w - - 0 115
7k/6p1/5p1p/1p5P/1P3KP1/5P2/2bB4/8 b - - 100 88
8/8/6p1/p4kP1/P4p1P/5K2/8/8 b - - 16 50
8/8/8/3n3r/8/2k5/5R2/4K3 w - - 100 113
3R4/8/6kP/5N2/1r6/5K2/8/8 b - - 100 114
8/8/7p/3K2p1/6q1/8/3k4/8 b - - 1 60
1R6/6k1/8/2K5/8/8/8/3r4 w - - 100 136
8/8/3p4/2b1p3/2P1P3/6k1/4K3/4N3 b - - 62 92
3r3k/5N1p/2p1p2P/2Pp4/5P2/8/6Q1/4R2K b - - 0 48
8/4n2k/8/4K1R1/6pP/P5P1/1P6/8 w - - 5 56
8/3N4/4K3/8/1nk5/8/8/8 b - - 100 123
8/6p1/5k2/3PR3/3P3p/5p1P/5PPK/8 w - - 0 55
8/6k1/4R1p1/4p2p/4P1nP/3K2P1/6r1/5N2 b - - 8 76
6k1/6r1/8/8/8/7K/8/3R4 w - - 100 106
2B4k/6p1/3b3p/1b5P/3B1p2/5P2/6P1/6K1 w - - 100 93
8/8/8/4K3/8/4k3/8/8 w - - 0 93
8/8/3p4/4p3/2P1B1P1/4bPkp/8/7K b - - 100 104
8/8/P7/2p5/r6k/8/3K4/b7 b - - 1 65
8/1P6/2K5/8/1P4k1/8/8/8 w - - 1 102
8/8/1Pk5/6p1/r2B2P1/3K4/8/8 b - - 40 66
8/8/8/8/5k2/7K/8/8 b - - 0 95
2R4k/8/5KP1/8/8/8/8/8 b - - 3 105
4q3/8/8/5K1p/8/6k1/8/8 b - - 3 70
8/7P/8/3p1K2/2kP2P1/8/8/8 w - - 1 66
8/7r/2bb2k1/6P1/6P1/7K/8/8 w - - 2 94
3b4/8/8/8/1k5P/6K1/8/3q4 b - - 3 60
8/8/8/8/6k1/3K2p1/7p/8 b - - 1 81
8/5k2/6p1/2NK3p/7P/6P1/1B6/8 w - - 9 77
8/8/1p6/3B2p1/p1P3K1/3k4/8/Q7 w - - 2 71
6k1/8/6p1/6P1/6K1/8/6r1/4R3 w - - 100 144
8/8/6Q1/4p3/2P1p2k/1p6/1P3PP1/6K1 w - - 3 60
8/8/4PK2/5P2/4k2p/7P/8/8 w - - 1 71
6R1/4K3/p4N1k/1p4P1/1P5p/7P/8/8 b - - 0 56
8/8/5ppk/7p/3K3P/5PP1/p6r/R7 b - - 28 80
8/1q4k1/3K2p1/5p1p/5P1P/3Q2P1/8/8 b - - 70 85
8/8/2k1p1p1/4P1P1/2K4p/7P/8/8 b - - 10 43
8/8/2p2pk1/2Pp2p1/6P1/4Pq1P/7K/1Q6 b - - 10 45
k7/8/8/8/2q5/5K2/8/8 b - - 3 78
8/8/4p1p1/7k/4K2P/5NbP/8/8 b - - 18 68
8/4K1Qk/1P5P/P5p1/7P/8/8/8 b - - 1 63
8/6R1/8/4p1P1/5k2/8/3K3P/8 w - - 5 53
8/8/8/8/p5p1/8/2K5/kQ6 b - - 5 64
8/1Q6/7k/8/8/8/3q4/1K6 b - - 35 83
8/8/2p3p1/2P3P1/3Kpk1P/3b4/8/4B3 w - - 30 67
8/8/6p1/4K1B1/5P2/6k1/8/2b5 w - - 29 72
5K2/8/4q1p1/5p1p/5P1P/6P1/8/3k4 b - - 11 75
8/8/8/4N3/7r/3K4/5k2/8 w - - 100 134
8/2R5/8/7P/4p3/3k3r/8/2K5 w - - 11 63
8/8/6p1/p2k1p1p/P4P1P/2K3P1/8/8 w - - 8 53
1k6/8/5p2/4bK2/4r3/8/8/8 b - - 1 109
8/8/Bp3k2/p4P2/P2KP3/1P4b1/8/8 b - - 100 143
8/4r3/4P1k1/P3R3/7R/2P4P/1p4P1/6K1 w - - 0 65
8/8/7R/1K6/1P6/P7/6kp/7r w - - 22 75
8/8/8/3k4/7K/8/8/8 b - - 0 68
1R6/4R3/k4Q2/8/pP1K1B2/8/1P6/3n4 b - - 2 73
8/8/3K4/3BP1p1/5k2/8/8/8 w - - 5 77
8/8/2bPK3/8/3q3p/3k4/8/8 b - - 3 75
8/8/8/8/8/5k2/8/3K4 w - - 0 72
3Q4/6n1/6k1/p7/P1P3P1/3p1K2/8/8 w - - 1 56
8/2pk1p2/4r3/R1p1P1p1/2p1K1P1/P1Pn1P2/8/6B1 w - - 9 42
8/1Q6/3K4/1p6/1P5p/P6P/1k4P1/8 w - - 1 68
1R6/8/3k4/3b1p1K/3q3p/PP4r1/8/8 b - - 3 74
8/1k6/2p4p/Kp5P/pP6/P7/8/8 w - - 11 58
8/8/K7/P2k4/8/6Q1/8/8 w - - 1 81
1Rr2k2/8/6p1/4Q1Pp/P7/6K1/8/8 w - - 11 59
2Q5/6k1/3R4/p7/Pp1Pp3/1P2P3/8/5K2 w - - 1 65
5k2/8/3r4/4R1P1/4BKP1/8/8/8 w - - 3 73
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/3BQ3/p5k1/P4p1p/8/5K2/8/8 w - - 11 76
8/5k2/3K1P2/1p1pB3/1Pb5/2P4p/8/8 b - - 49 82
8/7k/8/8/5b2/5B2/8/4K3 w - - 100 136
6k1/8/3KN1B1/8/8/1P6/8/8 w - - 5 78
8/8/7B/8/2K3k1/8/1Q6/8 w - - 1 145
8/R7/4p1k1/2K1P1Pp/7P/6P1/8/8 w - - 1 59
8/5k2/6p1/7p/7P/1R4P1/4r3/6K1 b - - 100 90
8/8/6k1/1R5p/8/6PP/7K/r7 b - - 17 52
5rk1/6p1/1p5p/p1pbB1b1/P2P4/2P2pP1/1P3P1P/2N2q1K w - - 0 36
8/8/8/8/6k1/4K3/8/8 w - - 0 64
8/3b4/5p2/1p6/p2k2P1/P4K2/1PB5/8 b - - 31 67
8/k7/8/1Q6/6K1/8/8/8 w - - 13 74
3b3k/6p1/6K1/5P2/P3p1p1/6r1/6P1/8 b - - 2 143
8/5PKP/8/8/8/8/2k5/8 w - - 1 61
8/8/5k2/3K4/8/5n2/8/1B6 w - - 100 126
6k1/6P1/3p4/1K1P1p2/2P5/1P2q3/8/7q b - - 2 59
5R2/7k/6p1/8/K5Pp/7P/1q5r/r7 w - - 10 69
1k6/8/8/8/8/8/2K5/8 b - - 0 114
2r5/1p1k4/p2QR3/8/1Pp1P3/2P4P/6P1/7K b - - 2 51
8/8/3K4/8/8/8/1k1b4/8 w - - 0 107
7k/5pbp/1R4p1/4P3/B4P1P/2rrq2b/8/1R2K3 w - - 4 58
8/8/7k/8/6K1/8/8/8 b - - 0 78
8/7k/6b1/8/2B2B2/2bp4/8/4K3 w - - 100 155
b5k1/6QR/4Np2/p2r4/1P2p2P/6P1/5P2/5K2 b - - 2 48
2R5/4k3/1P6/8/7K/8/8/8 w - - 1 53
8/1b6/2B5/4k3/8/8/7K/8 w - - 0 80
8/7p/3p2pk/1p1q1p2/8/7P/4R2K/8 b - - 5 58
8/8/5k1p/7P/6P1/6K1/p4R2/r7 b - - 21 76
8/8/8/5K2/8/8/4b3/2k5 w - - 0 82
6k1/4Q1n1/8/1p1pN3/pP2q3/P7/5P2/6K1 b - - 26 60
4R3/1kp5/3p4/4b3/2b4P/5P2/4q3/4K3 w - - 6 64
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/R7/4n3/5k2/3K4/8/8/8 w - - 100 129
8/r7/8/7p/3K3P/5pk1/8/8 b - - 1 68
4k3/8/8/8/5K2/8/8/8 b - - 0 80
5K2/4R3/8/3Q4/8/8/2k5/8 w - - 3 79
8/7k/5b2/8/4b3/1K3p2/5Bp1/8 b - - 1 100
6k1/6p1/p3p3/1p6/1P4Pp/PR2NK1P/rb3P2/8 w - - 13 44
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/8/8/8/1k6/8/K1r5 w - - 32 128
2b2k2/8/p2p4/1p1N1p2/1Pr2b2/P7/4BK2/3R4 b - - 11 37
8/8/8/3n4/3N4/5K2/8/5k2 b - - 100 122
8/4N1k1/8/4p1pP/pK1p2P1/P4P2/1n6/8 b - - 13 79
5Rk1/6rq/4pQp1/2P3P1/8/7R/1KB5/8 b - - 2 73
8/2R4Q/2P4k/6p1/5Pp1/7P/8/7K b - - 2 64
8/8/3P4/6p1/1r3Pk1/P7/K1P5/1q6 w - - 3 58
8/2Q3pk/2b2p1p/3p1P1P/6P1/P4B2/3q2K1/8 w - - 10 68
8/7k/4p3/4p3/4P1np/1R2P3/6P1/4rNK1 w - - 100 111
8/8/8/5r2/7k/8/7K/8 b - - 31 77
1Q6/1p5k/2p5/N2p4/3P4/7P/p4PP1/6K1 w - - 2 58
7Q/8/8/8/5K2/5P2/6k1/8 w - - 1 56
6k1/2r3p1/pp1p1QRp/8/qP2Pp1P/5P2/8/K5R1 w - - 8 39
7b/5r1k/7p/8/4Kp2/8/8/8 b - - 5 57
3q2k1/5p2/2p1p2p/2P1P2P/5PP1/4Q3/7R/3r2K1 w - - 11 42
8/8/8/3k1K2/8/8/7b/8 w - - 0 67
8/5K2/8/8/8/8/8/1k6 w - - 0 59
3R4/8/6kP/5N2/6P1/6K1/8/1r6 w - - 3 58
3R3k/8/4KPP1/4p3/4P3/8/8/8 b - - 2 87
k7/8/1Q6/5pp1/5P1K/p4P2/P7/8 w - - 0 56
3RB3/3P4/3r4/1k5K/6PP/8/8/8 w - - 1 74
8/4kp2/4q2P/5K2/6P1/5P2/8/2q5 w - - 3 68
6k1/1R6/8/8/7K/8/8/8 w - - 2 83
8/8/2Q2bk1/1pP5/1P1P4/8/8/5K2 w - - 0 52
7k/4P3/p6p/P7/6P1/4qp1P/8/7K b - - 0 53
6k1/6Q1/5K1p/8/5p2/8/8/8 b - - 2 81
8/2R5/6k1/6p1/6P1/r7/7K/8 b - - 65 109
6rk/8/8/8/7K/8/4R3/8 b - - 100 126
7b/1k3p2/5p1p/1P2pP2/2P1P3/3P4/p5qr/3R2K1 w - - 0 125
8/8/5n2/4Kp2/8/2Q5/4k3/4B3 w - - 11 75
6k1/8/p4qp1/1p5p/1P5P/K3Q1P1/P7/8 w - - 37 71
8/1p6/8/3p4/P1P2k2/8/3K1p1p/7n b - - 0 55
8/7p/6p1/6k1/8/7P/4K1P1/1q6 b - - 3 52
8/8/8/8/5K2/8/6k1/8 b - - 0 67
8/4N1pk/3R4/1p2p3/1P2P2p/5P1P/6PK/2q5 b - - 14 53
8/2R3pk/5p1p/5P2/2PB1Pb1/7r/3K4/8 b - - 21 74
8/8/8/5k2/8/6K1/8/8 b - - 0 103
1K6/8/5k2/8/8/8/4B3/8 b - - 0 69
8/4kp2/5p1p/p3pP2/2PbP3/P7/K1q3PP/8 w - - 9 53
7k/R7/7b/8/8/3K1b2/8/8 w - - 100 130
3b1rk1/8/qn1r1pQ1/pR1p4/2pP4/P5PP/4NP2/1R4K1 b - - 8 39
2R5/7k/8/8/8/8/r6K/8 w - - 100 158
8/5k2/7R/3K4/8/8/8/8 w - - 9 66
7k/8/1p1p2P1/2p1q3/2P3K1/8/8/8 b - - 0 45
8/8/8/8/NK6/8/3q4/1k6 w - - 100 166
8/8/5k2/5p2/5K1R/P7/1P5p/8 w - - 0 54
8/2p1kr2/ppp1np1R/P7/6P1/2B2P2/1Pb2KN1/8 w - - 12 39
7k/6p1/8/7P/8/8/2B5/2b1K3 b - - 100 115
8/8/7P/4k3/8/8/2K5/8 w - - 2 61
7k/5pp1/3p3p/8/P1P1b1nb/5q2/3QK3/8 w - - 4 51
3b4/7k/2p1pppP/1pPp2P1/1P1P1P1K/4n3/N3N3/8 b - - 40 75
r6k/8/6p1/5p1p/5P1P/6PK/8/4R3 b - - 100 88
8/7K/5kr1/8/8/8/8/8 b - - 45 96
1Q6/5K2/8/8/k7/8/8/8 w - - 3 69
8/8/4Q3/6K1/8/8/3q4/6k1 w - - 100 129
2Q5/8/6k1/8/6P1/6b1/8/5q1K w - - 49 98
8/ppB5/6pp/2P5/3R4/r6k/4K2Q/8 b - - 10 44
8/5p2/5p1k/8/5PQ1/4q2P/p5PK/8 w - - 14 60
8/7p/p1k1p3/1p2P1p1/1P2K1P1/P6P/8/8 b - - 12 44
8/8/3bk3/8/KB6/8/8/8 b - - 0 74
8/4PK2/8/8/3k4/8/8/7B w - - 1 92
2k5/6B1/8/6R1/6P1/7P/p1r3BK/8 w - - 1 68
6rk/2QP4/8/1P6/4P3/8/2P2K2/8 w - - 1 70
7k/2p4b/pb6/2pP2r1/2P1pp2/1N6/PP3P2/3N1R1K b - - 9 39
6rk/8/8/7K/8/8/2R5/8 w - - 100 109
4Q3/5k2/5b1p/8/5q2/7P/6K1/8 b - - 0 54
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
7k/1b6/p3qpQ1/2p3p1/1pP4p/1P1P1P1P/1P1r2P1/1R2NK2 w - - 13 43
8/7P/2k5/4K3/8/8/8/8 w - - 1 65
8/3R1K2/8/8/8/8/5r2/k7 w - - 100 126
b7/8/8/K7/3q4/7k/8/8 b - - 5 99
8/5ppk/8/8/6PP/5P1K/2q5/4qb2 w - - 4 48
8/4R3/5pk1/8/6P1/1r5K/8/8 w - - 20 55
8/5KP1/8/5P2/2k3q1/8/4p3/8 b - - 2 101
8/8/3R1qk1/3K4/1P6/8/8/2q5 b - - 7 97
8/8/8/5k1p/7P/5K2/8/8 b - - 12 107
k7/2K5/R7/8/8/8/8/8 b - - 10 91
8/3k4/8/4p3/8/1p1BBK2/1P3P2/8 w - - 7 64
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/6pk/R3P3/8/4P2b/1r6/2R1Kr2 w - - 0 57
8/4N1pk/5p1p/2R4P/8/4Pn1K/5P2/6r1 b - - 40 77
7k/8/6p1/1p3p1p/5P1P/1QP3P1/4q2K/8 w - - 15 90
8/8/5Kpk/6Np/7P/5Pr1/8/8 w - - 8 63
1Q6/3N4/4B1k1/8/8/2K5/8/8 w - - 1 74
8/8/8/3k4/1R3p1p/2pB1P2/6P1/6K1 w - - 0 46
8/8/8/N1p5/PpP5/1Pbb1pk1/8/1rK5 w - - 2 61
8/8/8/3K4/8/4q3/8/6k1 b - - 5 99
2R5/5k2/4p1p1/2n1p2p/4P2P/4P1N1/6P1/r4K2 w - - 13 45
8/8/8/7p/8/8/5KPk/8 w - - 8 66
r1k1r3/pQ6/8/2N1p1N1/3R4/4P3/5PP1/4K2R b - - 0 34
6BQ/8/5K2/5P2/5n2/P5k1/8/8 w - - 3 60
8/8/6p1/5p2/3K1N1p/7P/6Q1/4k3 w - - 6 60
8/5kp1/5p2/2R2P1p/3K1B1P/7b/8/8 b - - 100 112
8/8/8/8/8/7k/5Kp1/8 b - - 1 76
7k/5p2/5p1p/pBp1p2P/P1P1P3/1P3P2/7K/4b3 w - - 100 87
8/2q2k2/8/7p/1K5P/6P1/8/3Q4 b - - 100 114
k7/8/2p5/2Pb4/6p1/4K3/7B/8 w - - 100 121
1r4k1/1B3p2/P5pp/3p4/1q6/8/K1Qn4/8 b - - 0 61
8/8/8/k1p2p1p/2P2P1P/1K6/8/8 b - - 30 95
4Q1k1/2p3pp/8/5P2/6PB/2r5/1b6/5K2 b - - 12 77
2R5/7k/4p1p1/4p2p/4P2P/3nP1N1/r5P1/6K1 w - - 26 54
8/8/8/5K1k/8/7Q/8/8 b - - 10 111
8/2k4P/4K3/8/1Q6/8/8/8 w - - 1 114
7k/3R4/8/1p2K3/1P6/8/8/8 w - - 5 65
8/p6p/4pk2/6q1/1p2B2K/1P4PP/P3b3/R7 w - - 0 38
8/8/8/8/r3N1K1/8/4Q3/6k1 w - - 11 90
8/6k1/8/8/8/8/2K5/8 b - - 0 69
6k1/8/3p4/8/8/1q6/8/2Kr4 w - - 2 73
5k2/pn6/1p2rpp1/8/2pB1P2/2P5/1P4PP/4R2K w - - 0 44
7Q/4Q3/2p3pk/1p1p4/1P1P2P1/5P1P/6K1/8 b - - 4 79
8/R7/P7/6k1/5p2/8/r7/5K2 w - - 13 74
8/8/8/3K4/8/8/8/5nk1 w - - 0 72
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/1n1k4/1K6/8/8/8/8/8 w - - 0 83
8/5PK1/8/8/p7/7q/8/k7 b - - 5 71
6k1/r7/8/2R5/2R2PP1/6K1/8/8 w - - 5 58
8/P7/1P6/Q7/8/8/K7/2q2k2 b - - 18 85
8/3k4/R5p1/4B1N1/5KPp/5P1P/8/3r4 w - - 1 62
6k1/3R3n/6p1/4N2p/5P1P/5K2/8/8 w - - 4 55
8/5Pk1/3K2P1/8/8/8/4B3/8 w - - 5 92
8/8/p4r2/R4P1k/8/8/8/7K w - - 12 74
1Q6/5p2/8/2K3p1/2pN4/4P1P1/8/2k5 w - - 5 51
8/3b4/6p1/7p/5P1P/6K1/4k3/7N w - - 100 120
2q3k1/4b3/p3p2Q/8/4P3/2r5/5P1P/2R3K1 w - - 8 41
8/8/7q/5K2/8/3k4/8/8 b - - 3 63
8/8/8/6k1/5p2/5P2/2q5/5K2 b - - 7 74
8/8/8/8/8/5pb1/8/4k2K b - - 11 104
4R3/3k3p/6p1/4B1P1/5K2/5B1P/r7/8 w - - 5 64
8/8/4K3/1k6/8/4R3/8/8 w - - 9 100
8/6B1/8/8/5K2/3n4/4k3/8 w - - 100 113
8/8/8/8/8/2K5/1Q6/k7 b - - 2 92
6k1/8/6p1/2b2p1p/2N2P1P/3R2P1/4K3/6r1 b - - 16 69
8/8/4K3/6p1/6Pp/r6P/6k1/5q2 b - - 1 64
1B6/8/bb6/8/8/2K5/4k3/8 w - - 100 116
8/8/p2R4/6Rk/4PK1p/8/5B2/7b b - - 2 59
4k3/8/1p3P2/2p1K3/2P3p1/5q2/8/8 b - - 3 68
8/8/1p6/p1p5/P1P2k2/2P5/4K3/8 b - - 24 72
8/8/8/8/7b/5kp1/8/7K b - - 1 83
8/3r4/7k/4K3/1q6/3R4/8/8 b - - 10 83
8/8/2p3p1/p2p1p1p/P2P1P1P/2P3P1/5K1k/8 b - - 13 64
5Q2/7k/5b2/3Np3/1P2P3/7p/1K1q4/8 w - - 22 66
8/7P/2p2P2/1pP1b3/pPb1p3/P6B/1K6/3q2k1 w - - 1 67
8/5p1k/4b1p1/3pP3/1p1q1n1Q/5P1P/5P2/5NK1 b - - 8 52
8/5pk1/4p1p1/p3P2p/P2R1P1P/r5P1/5K2/8 b - - 100 103
8/8/5k2/8/8/8/8/7K w - - 0 95
8/8/4p3/1K2p3/8/8/1b1r2p1/5k2 b - - 3 82
8/6Q1/8/PK2N3/8/6p1/6k1/8 w - - 0 79
8/8/8/3K4/8/5kn1/8/8 w - - 0 62
8/5k2/8/8/3K4/3B4/6R1/3r4 w - - 100 132
8/1b6/8/5pBp/2K4P/4P3/7k/8 w - - 100 151
8/1r4k1/R4p1p/4pP1P/P1R3P1/1pP5/1P2KP2/8 w - - 5 58
8/k7/8/5p1p/3K3P/8/3Bb3/8 w - - 100 101
8/8/8/8/P4K2/8/1P2pk2/4N2Q b - - 0 90
2B5/8/1p6/p3bPk1/P7/1P4p1/6K1/8 w - - 54 79
8/7k/8/5p2/5P2/3r1K2/8/6R1 w - - 100 134
8/6k1/8/8/2p5/1pr5/3K4/8 b - - 1 74
3r4/6p1/1p2K3/PP6/6k1/7p/8/8 b - - 0 63
r7/2p3Q1/p6R/1p1P1p2/5P1k/PP5P/6P1/6K1 b - - 2 43
1r6/bp6/2p5/p1p1P2Q/P3R3/1PPP3k/5P1P/5RK1 b - - 0 41
1Q6/8/5K2/6pk/8/8/8/8 w - - 2 62
8/2R2p1k/4p1p1/7p/5P1P/1r4P1/5K2/8 b - - 100 92
8/8/8/8/8/5K2/7k/8 b - - 0 86
8/8/8/4K3/7k/8/8/8 b - - 0 79
8/8/4k3/2Q5/P7/1K6/8/8 w - - 3 75
8/6pk/5p2/2PR1P1p/r2K1Pb1/8/8/4B3 w - - 33 73
4b1k1/2p2p2/6p1/p3p3/P3P1P1/2Pq4/5B1K/8 b - - 0 58
8/8/8/5k1N/7K/8/8/8 b - - 0 85
8/8/k7/8/2K5/8/8/8 w - - 0 117
8/8/8/4K3/8/5k2/2Q5/8 w - - 3 63
4K3/8/8/4k3/8/8/8/6q1 b - - 9 73
3r3k/7p/8/4pNpP/2n1P3/3p1P2/5KP1/3R4 b - - 13 52
4k3/8/5Q2/6P1/7p/4K3/8/8 w - - 3 100
6k1/1p4p1/1b6/8/7Q/4P3/p4PPP/7K w - - 3 42
7k/4R3/8/2P2Pp1/2K1P3/8/8/5q2 w - - 13 57
8/1Q4kp/6p1/2b3q1/3p4/8/5P2/3R1K2 b - - 11 50
8/6k1/2Q2p1p/2Pp2p1/5P2/4P1PP/4q3/7K b - - 10 42
8/8/8/3n1N2/8/8/5K2/1k6 w - - 100 122
K1b5/8/8/8/8/5k2/8/1q6 b - - 9 136
8/6R1/8/8/8/3K2k1/1r2r3/8 b - - 100 143
8/5b1k/5p1p/4pP2/4P1P1/2pP1R2/2q5/1r3K2 w - - 2 58
8/8/8/1q6/8/3k4/8/3K4 b - - 9 84
4K3/6P1/8/8/3Q4/6k1/8/8 w - - 1 89
6Q1/8/8/5K2/5P2/8/8/k7 w - - 1 71
8/8/1p4P1/7P/8/2Q3K1/2k5/1q6 b - - 0 95
8/8/8/8/5P2/1k6/p6K/2R1N3 w - - 0 94
2R5/7k/4p1pp/2B1P3/5PPb/3p2r1/5K2/8 w - - 14 63
8/8/8/8/5K1k/8/4Q3/8 w - - 11 88
3Q4/pp4k1/8/2P1R1Kp/8/8/8/8 w - - 3 45
8/8/3K4/1b3q2/1p3k2/2p5/8/8 b - - 5 91
6k1/2n2Q1p/6pP/3pB3/p2P2B1/8/P7/5RK1 b - - 2 53
8/8/8/1K6/8/7p/5kq1/2Q5 w - - 68 157
8/1K6/8/3R4/5k2/8/8/8 w - - 11 87
K1r5/8/1k6/8/8/8/8/8 w - - 24 81
8/6k1/4p1p1/7p/1r5P/8/5KP1/8 b - - 5 62
QQ6/8/3p3p/3P4/2k5/8/5pp1/5K2 w - - 0 62
8/5B2/3B1b1p/7P/7k/2K5/4b3/8 w - - 100 154
8/8/8/4K3/7k/8/8/8 b - - 0 97
7k/6Q1/5P1p/6pP/6P1/2N1K3/8/8 b - - 2 83
8/8/8/8/8/6k1/5r2/7K b - - 45 98
3b1rk1/3n2pQ/1qrp1pP1/1p1Pp3/8/1P3P2/P7/1KR2B1R b - - 1 27
8/4Q3/1nk5/8/3K4/8/8/8 w - - 11 66
7k/5q2/8/8/B1K5/8/8/8 w - - 100 107
5R2/7k/r4K2/8/8/8/8/8 w - - 74 111
8/4Q3/3P2pk/5p2/6pP/4P3/1q3KP1/8 w - - 20 57
8/8/8/2k5/8/K7/8/8 b - - 0 97
3Q4/3R4/8/7p/2k5/7P/6PK/8 w - - 1 63
8/6p1/7p/7P/3kn1P1/1p3B2/1P2K3/8 b - - 23 70
8/8/5B2/4K3/2k4p/5P1P/6P1/8 w - - 5 79
8/8/K7/8/8/4R3/1r6/5k2 w - - 100 143
3K4/6r1/6k1/8/8/8/8/7R w - - 100 120
8/5Rp1/8/4k1K1/3p3P/1P4P1/8/8 w - - 0 64
8/3K4/8/8/k7/2Q5/8/8 w - - 5 92
8/8/2N5/5K2/3kn3/8/8/8 b - - 100 135
8/8/3Q4/k7/8/2K5/8/8 w - - 7 104
8/1R6/6pk/8/7P/r6K/8/8 w - - 19 72
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
5r1K/8/6k1/8/8/8/8/8 w - - 38 114
5Rk1/8/3p2PB/1p5N/3Pp2p/1P1p3P/5PP1/6K1 b - - 0 44
r5k1/3n2pp/p7/3P4/1p6/1P2P2P/3q1rP1/3K1B1R w - - 2 29
2Q5/2P5/6pk/5p1p/pp3P1P/4q1P1/P7/2R3K1 w - - 19 52
1k4r1/3Q1p2/4p3/4PpPp/1p6/2q4P/P1PRK3/8 w - - 31 44
5r1k/R4pp1/2pb4/1p1n2B1/3Pr3/2P3Pb/1P1Q1PqP/4RNK1 w - - 2 28
R5Q1/5pk1/p5pp/1p2P3/8/6P1/1b2NP1P/5K2 b - - 2 40
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
2n1rrk1/1R5p/1bN1p3/p2p2p1/N1pP4/P3R1P1/5P1P/6K1 b - - 11 38
8/2KP4/4k3/P5p1/6P1/8/8/8 w - - 3 59
8/8/8/8/2K5/2P4R/4k3/8 w - - 1 72
8/5Nk1/1b6/7p/4b2P/p5P1/B5K1/8 w - - 12 76
8/3r2p1/8/7k/b1p5/2B5/5K2/8 b - - 1 60
8/4B3/6QP/1K4p1/2Pknp2/8/8/8 w - - 1 61
8/8/8/8/8/7K/8/5k2 b - - 0 84
8/8/8/8/8/3K4/5kN1/8 b - - 0 117
5k2/8/4p3/4q2n/2N4P/3K4/8/8 b - - 1 56
4k3/6Q1/1K6/8/8/8/8/8 w - - 7 67
8/8/8/6p1/5P2/4k3/3q4/3K4 w - - 1 90
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
5bk1/8/6Rp/4p1P1/4r2P/3p4/5PK1/5N2 b - - 8 52
8/8/3K4/8/8/3k1p2/8/4Q3 w - - 6 74
6k1/5p1p/4p3/P7/1Qp1q1p1/2P3P1/5P1P/6K1 b - - 8 49
6k1/8/8/8/4K3/5Bp1/8/5q2 b - - 11 70
8/5pk1/6p1/1p2P1Pp/p4P2/Pr4P1/R6K/8 b - - 48 74
7k/2R3p1/5p1p/2p5/p1P1bP1P/4N1P1/P4K2/1r6 b - - 13 42
8/8/8/7k/2K5/8/8/8 b - - 0 84
8/7k/8/4N3/4B3/6K1/8/3b4 b - - 100 162
2r4k/1p5R/3p4/p1qP2Rp/P1P3pP/3B2P1/1P2Q3/1K6 b - - 0 52
8/1Q6/4k3/8/8/3K4/8/8 w - - 5 65
8/8/pk6/6p1/4n3/2pq4/8/5RK1 b - - 1 72
4r2k/8/8/2Rb4/5K2/8/8/8 b - - 100 111
2Q5/3K4/3P4/k7/8/5P2/8/8 w - - 1 73
8/6k1/8/1qb3p1/1N6/7P/1K6/8 b - - 7 53
1R6/5pk1/8/p4R2/P5Pp/2P4P/1P4K1/4r1r1 w - - 21 55
8/8/8/1b1pNp2/3k1Pp1/R2P2P1/6r1/4K3 w - - 10 53
8/8/8/4K2k/4R2P/8/4p3/4r3 w - - 10 81
8/1Q6/R2p4/1kr1p3/7Q/8/KPq5/8 b - - 4 53
1R6/8/8/8/5Pkp/r3K3/8/8 w - - 22 73
8/8/8/5N2/5n2/6p1/6Pk/5K2 w - - 12 69
4r2k/1pp1P1pp/1p3p2/2p3N1/P1P1P1P1/2B3n1/r7/3R1RK1 b - - 8 37
6rk/1R6/2R4p/1p6/pP6/7P/r6K/8 w - - 12 53
8/8/6k1/6p1/5pP1/3K1P1R/5r2/8 w - - 78 108
6k1/8/p5p1/1p4Pp/5P1P/2p1b1K1/3pb3/R7 b - - 1 47
8/8/8/2q5/6k1/3K4/8/8 b - - 7 87
8/8/1p3r1k/1R5p/8/8/6PK/8 w - - 43 66
8/8/8/1pp5/8/P5K1/2Q5/k7 w - - 0 53
k7/8/8/5b2/3B4/3K4/p7/8 w - - 100 126
8/8/2KB4/k7/8/7R/8/8 w - - 3 109
8/8/2p5/5K2/3k4/2p5/2Q5/8 w - - 0 55
8/7k/8/1R6/6K1/8/5r2/8 w - - 100 128
7k/5Q2/6P1/8/8/6K1/8/8 b - - 0 126
8/6k1/5p2/1p2pP1p/1P2P1pP/6P1/5K2/8 w - - 40 85
6k1/5p2/4P3/8/6P1/3q4/5P2/2r1K3 w - - 5 54
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/1P2k3/3R4/2B5/8/5p2/8/3K4 w - - 0 78
R7/7k/8/8/1p1P3p/1P4pb/5p1r/6K1 w - - 0 73
8/1B6/4k2p/4B3/5P1K/8/7P/8 w - - 3 52
1Q5k/6R1/5B1p/1p4p1/3p4/P2P3P/5PP1/7K b - - 3 33
3r1r1k/p4p1p/1qn2p2/2p1p3/4P1Q1/P4N2/1P1R1PPP/6KR w - - 10 25
8/8/4k3/1pp3P1/4KP2/2P5/p3r3/R7 w - - 17 54
8/8/8/7K/8/8/6k1/8 b - - 0 61
8/8/3K2p1/7p/7P/6P1/5k2/2Q5 w - - 3 60
6Q1/1K6/8/P7/7P/8/3Bk3/8 w - - 1 61
8/8/3k1K2/8/8/8/1R6/8 w - - 7 79
4r3/4Npk1/3Q1npb/P2P4/4p2R/1B4Pp/2P4P/5r1K w - - 0 35
8/4k3/K3P3/8/8/8/8/1q6 b - - 2 62
2Q5/8/3K4/1P6/8/4n3/4k3/8 w - - 3 72
8/2K5/kQ6/8/8/8/8/8 b - - 4 56
4k3/4q3/4Q2p/4B3/3P4/5P1P/6PK/8 w - - 9 51
7b/8/7k/P1R5/4B1p1/2p3P1/4r3/7K w - - 12 55
7k/5Bpp/8/2n1P3/3R2P1/8/1rRK3r/8 w - - 13 51
1k6/4R3/8/8/8/3K4/5r2/8 w - - 100 125
b7/5pp1/2r3k1/6P1/8/4K3/8/8 b - - 1 73
8/8/6K1/2B4P/3P4/3k4/8/8 w - - 1 72
1B6/8/k7/5p1p/3K2bP/8/8/8 w - - 100 108
8/4nR2/8/1pkp4/p1p5/P1P5/8/3K4 b - - 26 109
8/4B3/8/6P1/p5k1/P1K5/2b5/8 b - - 100 136
8/K1k5/8/8/8/8/8/r7 w - - 30 99
8/4Q2k/p5p1/1p3q2/P1p3p1/2P3P1/4K2P/8 b - - 14 54
8/7k/6rp/8/6PK/8/2n5/8 b - - 3 61
8/8/1b2kPN1/4B2K/7P/8/8/8 w - - 1 89
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
3N4/1Q6/4R1k1/2p2p1p/5PpP/3p2P1/5PK1/8 b - - 0 48
8/8/4K3/8/2k5/7P/5Q2/8 w - - 3 69
6k1/4Q3/3P1Pb1/p7/1p3q2/7P/6PK/8 w - - 13 55
8/5k2/3b2p1/p2p4/3P4/5PPP/3r1q2/5K2 w - - 1 51
8/8/2p1k3/6R1/1B4p1/4K3/2P1n1r1/8 w - - 15 44
8/8/3NK3/4P3/8/8/5q2/7k b - - 100 125
8/4KR2/5P2/8/4k3/6p1/8/8 w - - 0 105
8/2p2k2/Np1p3q/1P1P4/p1P3p1/3B4/P3Q1K1/8 w - - 2 45
Q7/8/8/8/8/3k4/K1q5/8 w - - 37 75
8/p2k4/P1p2p2/4p1pb/1P2P3/3PP2p/3N2qP/6K1 w - - 5 63
8/8/4kp2/1R6/7P/7K/5P2/8 w - - 7 58
6k1/R7/7p/5KpP/6P1/8/p3r3/8 w - - 23 76
8/6kP/8/8/8/4K3/2B5/8 b - - 100 120
8/8/8/3K4/R7/8/3k4/8 w - - 11 71
7k/5P1p/6pP/3BB1P1/p6K/8/8/8 b - - 1 65
8/8/5k2/8/5p2/3K4/6q1/8 b - - 1 73
8/6k1/3b1p2/5P1p/3B2pP/1p4P1/1P3K2/8 w - - 12 49
8/7b/8/8/4q3/k7/5K2/8 b - - 3 97
8/2p5/1p1P1kp1/2p5/5P1K/5P2/2P3q1/8 b - - 2 45
8/1p4R1/2p2Qp1/p6k/P2P1K2/5r2/8/8 w - - 9 49
8/6k1/5p2/4pP1p/7P/6P1/8/6K1 w - - 40 79
8/7K/8/5k2/8/8/8/8 b - - 0 53
8/4bk2/8/3R2p1/8/pr5p/5K2/8 b - - 7 61
4k3/8/4KP1P/8/6P1/8/8/8 w - - 5 79
4r1k1/2P1R1Q1/6p1/p6p/1p5P/6P1/5P2/7K b - - 2 50
4Bk2/3P4/8/7P/8/R7/1r1q4/2K5 w - - 13 64
2R5/1ppk1p2/p1p5/r3P3/5P2/2PK4/2P5/8 w - - 10 40
4nk2/7p/1pp3p1/3p1p2/p2P3P/P1PNQ3/1Pq2PPK/8 w - - 8 45
B7/6k1/1K6/8/8/8/8/8 b - - 0 96
8/8/8/8/7k/8/7K/8 w - - 0 101
8/8/5p1k/4p3/5p1p/5b2/p2r4/2R3K1 b - - 5 68
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
5B1k/2rn1pQ1/8/2p1pN1p/4P2P/2p3P1/8/1R5K b - - 2 45
6k1/8/p6p/8/5NpP/6P1/6K1/4q3 b - - 3 52
8/8/8/8/5K2/2k5/8/4n3 b - - 0 102
7R/b3kB2/6Q1/p7/P7/1P4K1/8/6q1 w - - 15 72
8/8/2q5/p7/1k4K1/4b3/8/8 b - - 5 73
3Q4/5k2/8/2p1qr1n/Pp4R1/1P3pPP/5P1K/8 w - - 19 57
8/8/6p1/5p2/5k1p/3K4/5b2/8 b - - 1 74
8/8/3K4/4N3/5Q2/8/8/4k3 w - - 3 79
5rk1/5p1p/4p1p1/Q3P1P1/P1B1RPq1/1P6/2n2P1K/8 b - - 10 48
4Qr2/6k1/5p2/5P2/5PP1/8/5KP1/8 w - - 9 54
5K2/8/8/8/8/8/7k/8 b - - 0 102
5k2/5Pp1/1p2P3/p4KB1/P1p3P1/8/8/3r4 w - - 8 46
8/8/8/8/5k1N/8/7K/8 w - - 0 84
1b2r3/2r4k/2p1p3/p1P2p1p/Pp1PpPpP/1P2P1P1/1B5R/4R1K1 w - - 100 96
8/8/8/3K4/8/8/8/2b4k w - - 0 156
6k1/PR4pp/4p3/p2p4/5P2/6P1/4q1KP/8 w - - 10 52
8/8/6b1/8/8/k3K3/8/8 w - - 0 81
8/1K6/7p/p2k3P/Pp4Q1/1P6/8/8 w - - 3 78
8/8/8/8/pp1K4/8/1kb5/8 b - - 5 73
3R4/5k2/rB6/P4KP1/8/8/8/8 w - - 7 61
1r6/RP6/3kp3/6p1/P4p1p/3BP2P/4KPP1/8 w - - 1 41
2Q5/8/7K/8/3k4/8/8/8 w - - 3 75
8/8/8/6p1/5p1k/4rP1P/6K1/8 b - - 4 66
8/3R4/8/7p/3K1P1k/3p4/4q3/8 b - - 5 110
1q6/6k1/7p/8/2P3pP/5b2/5P1K/4r3 w - - 2 50
8/8/8/8/6k1/6p1/6K1/8 w - - 18 104
8/4Q2k/6p1/1p5p/3P3P/1P4P1/2pq1r2/2R3K1 b - - 23 52
8/7p/1p4p1/6Pk/7P/4q1K1/1pr5/8 w - - 2 48
8/8/1k6/8/8/8/8/6K1 w - - 0 60
8/8/8/8/6K1/8/8/3k4 b - - 0 75
8/8/5p2/2k2p1p/4pP1P/2K1P1P1/8/8 w - - 14 95
8/8/6k1/7p/5K2/5N2/8/5n2 w - - 32 81
7k/2p2Qp1/p7/P1P4p/4q3/6PP/5P2/5K2 b - - 13 50
8/8/3p4/3Pp3/4Pb2/4k1p1/8/5K2 b - - 7 62
7k/5p2/4PN2/6P1/8/5K2/2b5/4q3 b - - 0 68
8/8/8/5K2/8/4k3/7Q/8 w - - 1 69
8/8/8/7P/2b5/4K1P1/3pB3/2k5 w - - 11 58
4k3/8/8/8/6K1/8/8/8 b - - 0 67
8/5k1K/8/7r/8/8/8/8 w - - 22 80
6k1/1R6/2R4p/1p6/pP6/P2r2rP/8/5K2 b - - 25 54
8/4k2R/4p3/2p1N1p1/1p2P3/2r3PP/3n1PK1/8 b - - 26 77
8/2p3R1/k7/2Q5/2P3Pp/3P4/2P5/5K2 w - - 1 70
8/6p1/3k1p1p/1R1P2rP/5KP1/8/8/8 b - - 29 60
8/1Q6/p7/P1p2p2/7p/1Pk4P/6K1/8 w - - 0 46
1b6/2R5/6p1/7p/4k2P/6K1/4p1P1/r7 b - - 7 78
2K5/6k1/6p1/7p/3R3P/6P1/8/8 w - - 3 96
8/8/8/7k/8/6K1/8/8 w - - 0 78
8/8/8/8/6n1/2k4N/8/2K5 w - - 100 135
8/8/8/6p1/1K1k3p/7P/8/5q2 b - - 3 78
7k/2R5/8/4K3/8/8/1r6/8 w - - 100 119
1r6/RP1r1kpp/4np2/BR2p3/8/5P1P/6P1/6K1 b - - 8 48
7k/8/7p/2r4P/4K1P1/3R4/8/8 b - - 100 113
4Q3/6pk/4N3/3pq1K1/7P/6P1/8/8 w - - 10 58
3k4/8/3p4/p2Pp3/4p1Pp/2P3nP/5P1K/7q w - - 4 64
3R4/8/p4KQk/Pp6/6P1/2p5/8/8 b - - 0 52
8/5BPk/5K2/8/8/8/8/8 w - - 2 99
8/8/4K3/8/1P6/2B2Q2/8/4k3 b - - 8 89
8/5K2/8/8/8/4k3/8/8 b - - 0 80
5n1k/PP2R3/8/5B1P/8/4P2K/8/7r w - - 1 62
5k2/8/4R3/6P1/5P2/8/6K1/8 w - - 5 66
