8/5r1k/8/6K1/8/8/3R4/8 w - - 100 120
7k/5Q2/2K2p2/1p3P2/7P/6P1/pq6/8 w - - 10 59
8/5k2/8/6P1/4N3/3R2P1/5P1K/8 w - - 1 61
6r1/5k2/p6Q/P5P1/5P2/8/8/6K1 w - - 9 63
8/1k6/8/5K2/8/8/1b6/8 b - - 0 91
6k1/5p2/6p1/2p4p/8/1pP5/1P1rRK2/5B2 b - - 11 46
8/8/5kp1/6Rp/7P/1r3KP1/8/8 w - - 91 106
7k/8/3p4/4p3/4P3/2B5/5b2/6qK w - - 11 62
4r3/p7/2p5/8/8/P2P4/1PP4R/1K2k2Q b - - 2 47
8/5k1K/8/8/8/8/8/7r w - - 38 118
2N5/8/4k1pP/P5P1/8/2K5/8/8 w - - 1 79
6k1/5ppp/1nN2q2/8/8/3b2P1/P3rPBP/R4QK1 b - - 12 36
8/8/6Bk/7P/b7/8/2p5/2K5 w - - 67 133
8/2kPb3/8/1B4p1/1P3p1p/1K2p2P/6P1/8 w - - 28 74
1Q6/6p1/4K1Nk/5P1p/3P2n1/8/8/8 w - - 5 68
6rk/1R6/2R4p/1p6/pP6/7P/r6K/8 w - - 12 57
5rk1/2b2ppp/p7/1p6/1Pp3P1/2PbN1qP/1P1B4/2R2K2 w - - 4 34
8/8/1q6/5K2/8/7r/8/5k2 b - - 3 83
8/8/RBp1k1p1/p1p1Pb2/P1P5/6P1/1K1r4/8 w - - 11 50
8/8/7p/6pP/2k3P1/3p4/5K2/q7 b - - 1 69
8/8/8/8/8/3K3k/6p1/8 b - - 1 79
8/7R/3k4/3p4/4p2P/4P3/7r/4K3 b - - 17 55
8/5k2/2Q2n2/6pP/1K1N4/1P5P/2P2P2/8 w - - 1 60
6Q1/8/K7/P6p/8/7k/8/8 w - - 3 65
8/8/8/8/2k2K2/8/8/8 b - - 0 63
8/8/6p1/4nkP1/8/6KN/8/8 b - - 85 87
B7/8/5p2/5bp1/5k2/6rp/5K2/8 b - - 1 88
8/6pk/5p2/3n1P1P/r3N2P/3p1PK1/1R6/8 b - - 25 50
8/8/4k2p/7P/8/4K3/8/3B4 b - - 100 95
8/5r2/8/8/4K3/8/5k1Q/1R6 b - - 8 76
8/5R2/7P/8/4bB2/7r/3K4/1k6 b - - 100 119
8/8/8/5prk/8/5K2/8/1R6 w - - 100 125
6Q1/2k5/5K2/5B2/8/8/8/8 w - - 1 92
8/3qkp2/8/8/6QK/6P1/8/5q2 b - - 13 66
8/8/8/8/8/6k1/8/4r1K1 w - - 28 90
3b4/5P2/4K1Qk/4N3/3p4/8/8/8 b - - 6 67
5Q2/8/8/8/6KP/3k4/8/8 w - - 1 62
8/5p2/3p4/p3P1p1/3RK1P1/1P3qkP/P7/2q5 w - - 0 47
8/8/3Q4/4Pk2/5p1P/p7/P5KP/8 w - - 0 52
8/8/8/8/5K2/p7/3k4/8 b - - 7 63
6k1/2R5/8/3K4/8/8/8/5b2 w - - 100 183
8/8/8/p1p5/k1P1K3/8/1p6/8 b - - 1 85
8/6k1/2p1n1p1/2Pp1nBp/3P1P1P/2K2N2/8/8 w - - 86 92
q5k1/6Q1/2pPN3/1p1pn2P/1P6/3p1P2/5NK1/8 b - - 6 48
6k1/5pp1/B6p/1p3P2/1P4b1/4K3/8/1r6 b - - 0 56
r4rk1/p2bppb1/1p4pp/n2P4/3NP3/4B3/q3BPPP/1R1QR1K1 w - - 10 22
5k2/B5p1/pP1P3p/P3p3/8/5Kr1/Q7/4q3 w - - 19 54
5Q2/8/7p/7P/4K3/7k/8/8 w - - 1 80
6k1/8/7P/5K2/8/5Bp1/6P1/8 w - - 3 90
8/2k4K/8/8/4Q3/8/8/8 w - - 3 124
8/B4Qbk/8/4p1pp/4P1P1/7K/7P/8 w - - 0 45
8/7R/8/4k3/8/2P5/4K3/8 w - - 9 67
8/5R2/8/2K5/k7/8/8/8 w - - 7 81
8/5R2/8/1K6/8/8/1Bp2k2/1b2r3 b - - 70 139
6r1/4k3/1pp1P3/p1p5/P1P5/2KP4/8/4R3 w - - 13 55
5B2/2p3Qk/6p1/1p5p/3pb3/P2P1P1P/5KP1/4R3 b - - 2 29
2r3k1/8/8/8/6PP/3R1K2/3B4/8 w - - 3 58
4r2k/1pR3pp/p7/8/2P1Q3/1P4q1/8/5RK1 w - - 8 43
8/3RK3/8/4q3/8/8/k7/8 w - - 100 193
2k5/8/2p5/2Pp1R1p/3P1N1P/6P1/5q2/7K b - - 16 74
3R4/6kp/4p1p1/6P1/2p1r2P/pP6/P1K5/8 w - - 10 54
8/8/1K6/4q3/7k/8/8/8 b - - 7 119
8/6kp/4P1p1/6P1/1pP5/p6B/Pq5P/1K4R1 w - - 3 46
8/8/8/8/5K2/8/6k1/5n2 w - - 0 116
8/8/8/3K4/8/8/4kB2/2b5 b - - 0 87
8/8/7r/4K3/4q3/5k2/8/8 w - - 8 94
6k1/5R2/8/8/2K5/8/3r4/8 w - - 100 156
7k/4R3/8/8/5K2/8/6r1/8 w - - 100 115
2Q4k/5K2/8/7p/4B2P/B7/8/2b5 b - - 2 73
7k/2R5/7p/3K1p2/2N1r3/8/p4r2/7R b - - 15 66
8/8/8/8/8/2k5/8/r1K5 w - - 16 86
7k/3R4/8/8/7K/8/6r1/8 w - - 100 135
5b2/3k4/5B2/P2B4/6K1/1P6/8/8 w - - 0 55
8/8/R4q1k/4pQp1/4P1PP/8/7K/8 w - - 0 51
8/8/8/8/4b2k/8/6BK/8 b - - 0 91
7k/8/8/r2K4/8/8/8/2R5 w - - 100 117
7k/8/p5p1/1pp3n1/4r3/P2B4/1P1K4/7b b - - 1 39
8/1k6/8/8/5P2/8/1r4r1/5K2 b - - 1 71
7k/8/2pr4/1p5p/pP1PKR1P/P5r1/2R5/8 w - - 14 48
6k1/6P1/6K1/8/8/8/8/8 b - - 2 148
3R4/6P1/4k3/8/6K1/8/8/8 w - - 3 96
8/1pp1kp1R/p1p5/4PP2/2P2K2/2P5/8/5r2 w - - 13 43
6k1/5p2/8/8/2P3P1/5q1p/1p4QP/5r1K w - - 4 42
8/5r2/6p1/8/8/2k1K3/8/8 b - - 13 75
8/2k5/2p5/1pB1PK2/1P6/2P3p1/1P4P1/8 w - - 4 48
8/3R4/6kp/8/7P/1r5K/8/8 w - - 13 65
8/8/4K3/8/3q4/2k5/Bp6/8 b - - 1 66
8/8/5K2/8/8/3k4/8/8 b - - 0 77
8/6B1/3k4/p3R3/P1p5/6K1/8/8 w - - 4 63
7k/7P/4K3/p3p1p1/P5P1/5P2/1bB5/8 b - - 100 125
8/8/b7/6k1/8/5p1K/8/5r2 b - - 3 82
3r2k1/5p2/4p1p1/7p/p3P1nP/4R1P1/4KqB1/1q6 w - - 0 48
5Q2/8/6k1/p6p/7P/6P1/P7/7K w - - 1 51
8/3K4/7p/7P/4k3/8/6p1/8 b - - 3 69
3B4/7k/8/8/6p1/2b1Nb2/5P2/5K2 b - - 100 110
8/1p6/p1p1k3/P4p2/1P1K1P2/8/8/8 w - - 22 72
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
6kR/4R1P1/2p1p3/p2p4/P7/1P4PB/7P/4n2K b - - 2 44
8/8/1P6/4k1p1/6P1/4K3/3R4/8 w - - 1 70
8/8/8/8/8/4N3/b3K3/7k w - - 100 150
7k/6p1/3n1pPP/r4P2/6K1/8/8/8 b - - 0 51
8/7N/8/3pP1Q1/1P1P4/2K2bpk/5P2/8 w - - 3 54
8/8/8/8/5n2/8/5b2/2k4K b - - 13 63
3Q4/2K3k1/5p2/5P2/8/8/1p6/1B6 w - - 1 70
8/8/6k1/6p1/5q2/2K5/8/8 b - - 3 129
5k2/8/p7/1p4Pp/4N2K/P4P2/7q/8 w - - 1 50
8/8/1B6/7b/7P/5pK1/8/5k2 w - - 99 152
6Q1/p1kr4/8/1P6/P5p1/8/5PPP/3rRK2 w - - 5 46
8/2p4p/6pk/1P2Pp2/5P1Q/2b5/3pb1PP/7K b - - 14 49
7k/3R4/8/8/8/7K/6r1/8 b - - 100 113
6k1/p1p3pp/2p5/Rp6/7P/1P4P1/P1br3q/1R5K w - - 4 39
8/7p/3p1k2/3Pp3/PR6/1P1Bq3/2K5/2q5 w - - 3 91
4B3/8/8/4p3/1r2P3/8/6k1/K1b5 b - - 67 107
6R1/4R3/6pk/1P5p/P3p2P/4P1P1/5q1K/8 w - - 8 58
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/7k/4nQ1p/8/5p1P/2p5/4P3/3K4 w - - 0 46
1R6/7k/2K5/8/8/8/8/3r4 w - - 100 132
6k1/Q7/7p/6p1/6P1/7P/8/4q1K1 w - - 13 64
8/8/7k/8/7P/4K1P1/8/q7 b - - 0 65
8/5pk1/6p1/3P4/6P1/Q3P3/6PK/4q3 b - - 8 44
8/1k6/2n5/2K5/8/8/8/6Rb b - - 51 110
8/8/8/8/8/2kr4/8/2K5 b - - 17 94
8/4K2k/7r/8/8/8/2R5/8 b - - 100 120
2rR2Q1/2P3k1/8/5pPp/1p3P2/p5PK/8/8 b - - 2 46
6k1/R7/8/8/8/2K5/8/3r4 b - - 100 114
5rk1/5p2/p5p1/1pQ4p/P1pP1q2/2P4P/1P2R1P1/6K1 b - - 8 40
8/4K3/8/8/3qk3/8/8/8 b - - 9 87
8/4K3/8/8/P4p1p/4kP1P/1Q4P1/8 w - - 3 66
8/2K5/3Bq3/8/3n4/1k6/8/8 b - - 11 86
8/8/5k2/4Np1K/5P1P/6P1/8/8 w - - 1 66
2R5/5r2/3K4/8/5n2/8/8/6k1 w - - 100 125
6k1/8/2p2Q2/2Pp2p1/6P1/4PP2/3K1q2/8 w - - 17 49
8/p6P/1pQ5/8/6P1/3k3K/P7/8 w - - 3 49
8/k7/1p6/p1p5/P1P3K1/1P2R3/1r6/8 w - - 100 111
8/6kP/8/8/4B3/8/5K2/8 b - - 100 118
6k1/p5R1/7Q/2B3p1/1P6/8/5PPP/6K1 b - - 0 44
5K2/8/4k3/8/8/1R6/8/8 w - - 3 78
6k1/4R3/5P1P/6K1/1p4P1/1P6/1P6/8 w - - 1 73
5Q2/8/5K2/8/6k1/8/8/8 w - - 1 75
8/8/7K/8/4k3/8/5p2/8 b - - 3 81
6k1/2p3p1/7p/4N3/1p1rn3/7P/2P2PP1/4R1K1 w - - 8 39
8/7K/3k4/8/8/8/8/8 w - - 0 74
8/5k2/8/8/8/3K4/8/7B w - - 0 62
7k/5R2/7p/p1p1rQ1K/2P4P/1P3Pq1/8/8 w - - 11 71
8/k7/2r4P/8/2BK4/8/3B4/1b6 b - - 100 183
r7/8/7k/1P2R2p/4Ppp1/P2B4/4KPPP/8 w - - 1 41
7Q/8/8/4K3/8/2k5/8/8 w - - 1 106
8/4b3/6k1/1K2P3/3Nq3/3r4/8/8 b - - 5 78
8/5pk1/4b1p1/4P2p/R3B2P/1p4P1/1P3K2/3r4 w - - 32 56
5k2/8/3P4/4N1Pp/7P/7K/8/8 w - - 3 78
k1r5/7R/1K6/8/8/8/8/8 b - - 100 124
8/7P/7K/p2Q4/6P1/k7/8/1R6 w - - 1 77
6k1/r3rpQ1/1qb4B/1p2P1p1/1P1p4/1N1B3P/2P3P1/5RK1 b - - 1 33
8/5p2/P4k2/8/7P/2p3Q1/5PK1/8 w - - 2 58
8/8/8/2q5/4K3/8/1k6/5q2 b - - 3 71
8/4P3/8/2K1k3/8/8/8/8 w - - 1 54
8/P3Bp1p/6p1/7q/Q7/4R3/P2k1PbP/6K1 w - - 10 50
rnbQR3/1pk5/p6p/4n1pB/1N6/4KPB1/P1P4P/7R b - - 6 29
8/8/8/p7/P7/K7/1bk5/1q6 w - - 2 91
8/8/8/8/1P4p1/8/K3R3/3Q1krq b - - 17 64
8/8/6n1/3K4/7k/8/8/8 w - - 0 60
r5r1/p2k1pp1/2p5/3b4/2n1N1P1/2R2PB1/2P5/4R1K1 w - - 17 35
8/6k1/6p1/5p1p/5P1P/6PK/4r3/7R b - - 100 101
8/8/4K3/k7/2Q5/8/8/8 w - - 9 72
8/8/5kp1/p2Kpn2/P7/1B6/7Q/8 w - - 7 64
8/8/8/8/7k/6p1/6K1/8 w - - 20 122
6k1/1p3p2/P7/8/P6p/7P/5brK/6r1 w - - 1 67
1R6/5pk1/6p1/8/2B5/1KP2PP1/1P1r4/1r6 w - - 19 42
2K5/8/8/8/8/8/8/7k b - - 0 111
8/8/P7/1R6/1P4k1/7p/7K/4r3 b - - 8 69
8/2R1n3/4kP1p/8/4P3/8/6KP/8 w - - 0 64
5R2/4r3/1k6/5K2/8/8/8/8 w - - 100 129
8/8/8/5nBp/4k2P/8/5K2/8 b - - 64 94
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
8/8/1K1kPp2/5Pp1/6Bp/7P/6b1/8 w - - 100 134
8/8/1p1R2Q1/4p1k1/8/P5P1/5P1K/8 b - - 1 66
6k1/5p2/4P2p/4P3/3p2PN/7K/5q2/8 b - - 0 56
3R4/R7/8/6K1/5r2/P4k2/2Q5/8 w - - 5 70
8/7b/8/7k/5K2/8/1b6/8 b - - 9 133
8/7k/4R2p/6p1/Ppr3P1/6K1/P7/8 w - - 86 83
8/8/8/8/4q3/2K5/5Bk1/8 b - - 0 60
8/8/2R1K3/8/1k1N4/8/8/3n4 w - - 17 109
8/2k5/4p3/2r5/4P1p1/8/1n1K4/8 b - - 1 96
8/3q4/6K1/8/5k2/8/8/8 b - - 5 89
6k1/8/8/5p2/8/3q2P1/8/4K3 b - - 7 65
6k1/6Q1/3P2K1/6P1/5P2/8/8/8 b - - 6 65
8/5b2/8/6k1/3b4/8/5q2/7K b - - 1 110
8/8/2p1k2p/2Pn2pP/2pP2P1/5K2/4N3/8 b - - 17 50
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
6k1/5ppp/1nN2q2/8/8/3b2P1/P3rPBP/R4QK1 b - - 12 36
8/8/3p2kP/8/4K3/8/PP5R/8 w - - 1 54
5R2/1k6/1p6/p1p5/P1P5/8/1P1K2r1/8 w - - 25 52
8/1R6/6k1/4K3/8/4b3/8/8 b - - 100 130
8/8/8/2p5/1pn5/4k3/8/5K2 b - - 3 69
7k/8/8/8/1b6/4K3/8/7B b - - 100 169
3q1r2/1b5k/p1r1Q2R/1p4pB/P1pp1p2/8/1P3PPP/R5K1 b - - 8 31
8/8/1n6/4k3/8/2K5/8/8 w - - 0 55
8/5b2/5Pk1/8/3q1K2/1r6/2p5/8 w - - 3 80
8/5B1k/5K2/7Q/8/8/8/8 b - - 10 108
8/8/8/5K2/5p2/1pk4P/R7/5Q2 w - - 0 92
8/7p/6p1/6P1/7P/6k1/8/4q1K1 w - - 0 49
8/8/8/p7/P4nk1/4K2p/8/8 b - - 3 79
8/6pk/5P1p/8/2K1Q1P1/8/8/3q4 b - - 8 73
8/8/8/8/8/7k/p5p1/N5K1 b - - 11 106
1k6/5b2/1b6/8/8/p3K3/8/1BN5 w - - 100 124
7Q/8/5p1k/p1p1p1p1/PpP3P1/1P4PK/8/4q3 b - - 25 58
8/8/1b6/k2K3P/2Q5/8/8/8 w - - 7 93
8/8/4p3/8/2Kp1k2/8/5q2/8 b - - 1 69
8/8/2p5/3p1p1p/3P1P1P/2P5/1k1K4/8 b - - 17 58
8/8/8/8/8/2k2N1K/8/8 w - - 0 119
8/6R1/6p1/5kPp/5p1P/1P3P1K/8/8 w - - 3 53
8/7k/4R3/3B1Pb1/3K4/8/4p3/8 w - - 2 72
6r1/8/4K3/7k/8/p7/8/8 b - - 3 75
3q1r2/1b5k/p1r1Q2R/1p4pB/P1pp1p2/8/1P3PPP/R5K1 b - - 8 31
6rk/1R6/7p/1p6/pP1r3P/P7/5R1K/8 w - - 13 51
R7/P5pk/4Kp2/7P/8/8/r7/8 w - - 68 81
8/2k5/8/7K/7P/5QP1/8/8 w - - 1 62
2r5/1q3k2/1p1Ppn1p/1Pp3p1/3P1pP1/7P/2Q2P1B/2R3K1 w - - 8 33
8/8/8/8/8/8/K7/7k b - - 0 101
8/8/8/5p1P/5P1K/8/5kp1/8 b - - 1 64
8/8/3k4/8/8/8/7K/8 w - - 0 77
8/2R5/6k1/rp1PK1p1/p5P1/8/8/8 w - - 8 49
8/8/4n3/4k3/8/2B2K2/8/8 b - - 100 115
5rk1/6p1/8/p2Q4/Pq3P2/6P1/2p2P1P/1rR2BK1 b - - 12 41
4B3/7k/8/4B3/8/8/5K2/2bb4 b - - 100 103
5k2/3K4/8/8/2R5/2p5/8/b7 b - - 100 142
7K/8/2Q5/8/1k6/8/8/8 w - - 9 86
2r5/1q3k2/1p1Ppn1p/1Pp3p1/3P1pP1/7P/2Q2P1B/2R3K1 w - - 8 33
8/6B1/p3Q3/1p3N2/4kp1P/P7/2Pqr1PK/8 b - - 4 53
8/8/3B4/1p1p1p2/3K1P2/1kP5/8/7b b - - 43 70
8/7B/2K5/2B5/8/2k5/8/8 w - - 9 87
6k1/2p2pp1/7p/p7/Pp1pP1P1/1P3P2/2Pr2P1/5RK1 w - - 8 39
6Q1/8/2k5/4K3/8/P7/8/8 w - - 1 66
8/p4R2/8/2Nk2p1/6P1/5PK1/8/8 w - - 0 48
8/8/4K3/4R3/8/8/5k2/8 w - - 5 84
1R6/6k1/2NKr3/8/8/8/8/8 w - - 0 86
8/5kp1/4p3/6RP/5P2/4K3/8/4r3 w - - 23 61
1R3Q2/5p1k/4p3/3pPqpp/p4P2/P5P1/6KP/2r5 b - - 17 45
8/8/5R2/1PQ5/8/K7/3k1r2/8 w - - 9 84
8/3N4/5R2/1p1k1p1p/1p6/4p2P/1PP3P1/6K1 w - - 0 41
1r4k1/p2R4/1b3N1p/5p2/8/r2bP3/5PPP/5RK1 b - - 9 41
4K3/8/8/5q2/8/8/5k2/4R3 w - - 100 131
1R6/1P5k/5p2/N7/6pp/8/1r6/7K b - - 13 69
8/8/8/1r5p/7K/8/7k/8 w - - 0 97
q7/8/8/8/6k1/7p/1r6/6BK w - - 2 81
8/3Q2k1/3p1b2/3P4/4PpK1/7p/3q1P1P/8 b - - 9 56
8/7r/1p1p4/1P1Ppk2/2P2P2/6K1/7r/8 b - - 3 107
8/2p1kr2/ppp1np1R/P7/6P1/2B2P2/1P3KN1/1b6 w - - 8 37
8/8/8/8/6R1/5k1P/7K/4r3 b - - 10 70
6bk/3r4/8/1R6/3N4/3K4/8/8 b - - 100 92
7Q/8/8/8/8/7K/8/6k1 w - - 1 92
6k1/2r4p/3p2pP/p2P1pP1/PbNKpP2/1P5R/8/8 b - - 32 60
8/8/4n3/3K1kp1/6p1/2B3P1/8/8 b - - 100 126
8/8/8/8/2K5/4k3/6b1/7q b - - 1 82
8/8/7k/4R3/r3pK2/8/8/8 w - - 12 89
8/5p2/7p/4p2P/P1N1k3/2P5/1P3PK1/8 w - - 2 72
8/8/6K1/3kq3/8/8/8/8 b - - 7 71
5k2/3Q4/p4r2/2p1N3/P5P1/7P/5P2/7K w - - 7 47
8/5pk1/3p2n1/2qP1p1p/2P2P1P/pB4P1/6K1/8 b - - 1 50
r1b4k/1p6/2p1p1Q1/p3P3/P2P3R/2P5/6PP/1R4K1 b - - 0 27
8/8/8/4K2p/6bk/8/8/8 b - - 3 65
2Q5/1P6/5p1p/K5k1/8/6p1/8/8 w - - 1 70
8/8/7k/7P/6P1/r3pK2/p7/R7 w - - 9 84
2RR4/5pk1/2K4p/8/2q1P1P1/8/8/8 w - - 44 66
8/8/8/p2K4/P7/1k6/4Q3/8 w - - 7 97
8/8/2K1k3/4P3/8/8/2q5/1r6 w - - 6 73
8/8/8/8/8/4q3/K1B4k/8 w - - 100 162
8/3k4/5KP1/7p/5P1P/8/8/8 w - - 5 85
8/8/3k4/8/4K3/8/8/8 b - - 0 97
8/8/8/P2PPk2/1P2Nrp1/5r1p/2P1Q2K/8 w - - 0 62
8/8/8/8/7k/8/6Kb/8 w - - 0 72
8/2K2k2/3Pb3/1p3pPp/1P3N1P/2P3P1/8/8 w - - 13 64
8/8/6p1/p1k2p1p/P4P1P/3K4/6P1/8 w - - 8 50
5k2/8/R6p/5Np1/8/4K3/8/8 w - - 3 63
8/6k1/8/8/4B3/3K4/5r2/8 w - - 100 155
8/7p/2Qp2k1/3P3r/1P3p2/1q6/p3K1P1/8 b - - 7 54
2b5/p7/1p3Q2/n2P4/4P1kR/3q4/P5PP/7K b - - 8 41
8/8/4K3/6P1/8/4k3/8/8 w - - 1 77
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
R3Q3/7k/8/6p1/8/8/1qr5/K7 w - - 14 80
8/8/2K4k/8/8/8/3r4/6R1 w - - 100 111
rr4k1/7p/p1p4q/1p1n2p1/3PN1P1/2P2Q1b/PP1B1P1b/R2BR1K1 w - - 8 29
7k/R7/5r1p/7K/8/8/8/8 w - - 56 96
8/8/7k/2R5/6P1/7K/8/6r1 b - - 100 102
8/7k/4Pb2/4r1p1/8/7P/6K1/8 b - - 3 67
8/6p1/p6p/P3PR2/3p1P2/6Pb/5k1P/6rK w - - 2 56
8/8/8/3K4/8/4N3/1b6/6k1 b - - 100 161
8/8/8/8/8/1k6/8/1K5r w - - 22 117
8/4K2k/6r1/8/8/8/8/1R6 w - - 100 137
8/Q7/1p3pk1/8/6P1/7K/7P/5q2 w - - 14 46
8/8/5N2/4K3/2n5/3k4/8/8 w - - 100 109
7k/5K2/8/6n1/5PQ1/8/8/8 w - - 7 58
8/8/8/8/2R5/8/5K1p/6rk b - - 33 119
6Q1/2p5/8/2p1Kp2/P3nP1k/1R6/8/8 w - - 7 61
7B/8/2k5/p7/8/5n2/2K5/5qb1 b - - 1 74
8/4kP1P/3b2K1/8/8/3R4/8/8 w - - 1 93
8/8/8/8/1Q3K2/8/8/2k5 w - - 9 80
5k2/5p2/8/1B6/1p3pP1/1q5P/r3N3/5K2 b - - 1 86
5k1R/8/5K2/5p2/5P2/8/8/8 b - - 2 61
8/6p1/8/3pP1P1/7k/5K2/1q6/8 b - - 0 51
8/R7/3P2Pk/5r2/5K2/8/8/8 w - - 0 72
8/8/6pk/8/3q4/7p/2K5/8 b - - 3 73
4k3/2p3p1/p6p/P3P3/2KP1nP1/3r1P2/8/8 b - - 4 50
8/2R5/3N1q2/6kp/2K1p3/8/8/3r4 b - - 7 84
8/8/8/1k6/3K4/3N4/8/8 b - - 0 93
8/2K5/8/8/5k2/6N1/8/8 b - - 0 74
8/3P1Rp1/1b4Pp/p4K2/P6k/1P6/8/8 w - - 1 98
8/7k/P4P2/4p3/2n5/2q5/8/1K6 b - - 2 65
8/7k/8/2q5/8/1K6/7p/8 b - - 1 62
2rRr1b1/2PN1k2/5Qp1/B4p2/1Pq5/P3P3/6PP/7K b - - 19 50
K7/3q4/8/3k4/8/8/8/8 b - - 13 94
7R/5kp1/8/8/4Q1Kp/4P3/8/8 w - - 1 58
5k2/6pB/5b1p/7P/1K4P1/1b6/2p5/2B5 b - - 100 118
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/7K w - - 45 68
7Q/6p1/p6k/1p2p2p/2r1B2P/8/P4PP1/6K1 b - - 1 46
6Q1/2k5/5K2/5N2/4p2P/8/8/8 w - - 1 69
5b1Q/8/p5k1/7p/7P/6P1/P7/7K w - - 2 51
8/4r3/8/2p5/2P5/2K5/8/2k5 b - - 9 72
8/8/7k/8/2p5/8/3pK3/3r4 b - - 1 91
5k2/3q4/2N4r/1KP1P3/3P4/8/8/8 b - - 4 92
5b2/5P1K/8/8/8/8/7k/8 w - - 100 155
rk5r/p1R3p1/N1p5/3b1p2/2n3P1/3R1PB1/2P5/6K1 b - - 5 36
4k3/2p5/1bP1P3/1P1K1N1P/8/8/6P1/8 w - - 1 74
8/p1p1k1p1/P1p5/1p5P/6P1/2P5/2Pr4/5RK1 w - - 11 40
2R1k3/7P/4BK2/8/8/8/8/8 b - - 2 63
8/1k3r2/8/6K1/8/8/3R4/8 w - - 100 179
8/5r1k/8/8/6K1/8/8/3R4 w - - 100 104
8/8/8/8/4K3/1k6/p7/6b1 b - - 1 134
6k1/7p/1P1p2p1/3P1p2/5P2/7P/5q1K/6r1 w - - 1 61
r4rk1/p2bppb1/1p4pp/n2P4/3NP3/4B3/q3BPPP/1R1QR1K1 w - - 10 22
2Q5/7K/3k4/8/1ppp1P2/1P1P4/2P5/8 w - - 0 58
8/8/2k4p/2p2p1P/1pPn1P2/1P6/3N1K2/8 w - - 100 91
6k1/3R4/8/8/8/6K1/8/5r2 w - - 100 115
5N1k/5K2/5p1p/5PpP/4P1P1/8/8/8 w - g6 0 62
8/8/2p5/p2p1kp1/P2P4/2P4P/5K2/8 w - - 28 56
8/2R5/3p1k2/5p2/8/6PP/7K/1r6 b - - 26 77
8/6Bk/5K1P/8/2B5/5p2/5P2/8 w - - 0 65
8/p7/4pk2/5p2/8/p5PK/8/7q w - - 0 62
1b6/5k2/8/2p5/2P3K1/8/8/7q b - - 1 63
8/8/p5pk/P2R1p1p/5P1P/6PK/r7/8 b - - 42 61
8/7k/5Q1p/4P2P/6r1/pP6/P3p3/K3R1R1 w - - 4 44
7k/6p1/p7/q4pp1/8/7P/5PK1/8 b - - 1 42
8/4Q3/2k5/3pP2p/3P1P1P/6P1/1b4K1/8 w - - 3 52
8/5p2/p2p3k/6p1/1p2P1P1/1Pq2P2/P2p4/1K3RR1 w - - 15 50
8/5k2/1Q2p2p/p3P3/P2P4/8/5q1K/8 w - - 10 62
3r4/4n3/8/3N4/k2K4/8/1R6/8 w - - 43 83
8/8/8/4qk2/p1pK4/P1Pb4/8/8 w - - 10 68
4B3/2K5/kQ6/8/8/8/8/8 b - - 2 71
5Q2/6kp/1p3Rp1/4p1P1/2P1P3/pP6/P7/1K6 b - - 3 56
8/8/8/4kp1p/7P/4K1P1/8/8 b - - 17 97
4r3/1Q3p2/4k3/6pp/pB5P/P1P5/2P5/5K2 w - - 4 56
8/8/8/q7/P7/1P1KNk2/5q2/8 b - - 4 67
Q6k/1R6/7p/4p1pP/4PpP1/5P2/7K/8 b - - 0 73
8/1Q6/3k4/p7/3P2PP/4Pp2/4q3/6K1 w - - 23 79
3R4/8/4K3/8/5k2/8/8/8 w - - 9 97
8/8/p7/2K5/1P6/8/3k4/8 w - - 57 81
b7/5k2/8/bp6/3p4/8/6q1/6K1 w - - 2 64
5Q2/2p4k/p2p2B1/1p3Pb1/8/P1P5/1P4K1/n7 b - - 10 48
8/6k1/4Qp2/pp3P2/7P/6P1/5K2/7q b - - 17 47
6k1/6p1/2p1N1Qp/2PpP2P/3n4/6PK/8/5q2 w - - 9 57
8/3q4/5K2/8/8/8/8/6k1 b - - 9 62
8/7k/2N3p1/2bP4/4R3/5K2/r2rp2P/4R3 b - - 19 51
8/8/8/8/2k3K1/8/1p6/6b1 b - - 1 151
8/2k2B2/4pP2/p3P3/7Q/7K/P7/8 w - - 1 86
8/4R2p/6pk/7n/2B1b3/8/1b1K4/r7 b - - 1 50
7r/4k1Kr/P5p1/4n3/7P/8/8/8 w - - 1 68
8/2P5/3R4/1p2Bb2/p7/Pk6/1P3K2/8 w - - 4 66
2b5/B1P5/6k1/7p/4K1pP/6P1/8/8 b - - 100 125
R7/7k/6pp/6b1/P7/2P5/KP2p3/4B1r1 w - - 20 71
5bK1/8/8/8/8/7k/8/8 w - - 0 124
7R/8/8/8/5pk1/r7/5K2/8 w - - 62 88
8/6k1/5p2/4p2R/4P2P/7r/5K2/8 b - - 26 67
8/8/6k1/8/8/8/7K/8 w - - 0 110
8/3K4/6k1/8/8/4Q3/8/8 w - - 3 95
8/8/8/5p2/5P2/7K/5k2/3r4 b - - 13 68
4B3/7k/1p4p1/1P4Pp/7P/5P2/6K1/5r2 b - - 100 119
3R4/7P/2Q3n1/4k3/8/6K1/8/8 w - - 3 81
8/5b2/6kP/8/6p1/2R3P1/p7/K1B3r1 b - - 57 106
8/5K2/8/4q3/k7/8/8/8 b - - 7 89
5R2/5Q2/6kp/4p3/2p1P2P/1pP4K/1P3P2/8 b - - 0 48
4r3/4rpQk/1qb3pB/1p2P3/1P1p4/1N1B3P/2P3P1/5RK1 b - - 2 33
8/8/8/5pK1/1Q3P2/p7/8/k7 w - - 2 57
4k3/8/8/1R3K2/8/2b5/8/8 b - - 100 110
1b3r1k/6Q1/2prNp1p/2pP1P1P/p1P1P3/Pp6/1P6/3R3K b - - 1 74
6rk/1pr2ppp/3p4/4p3/2P1P2P/1Q1n2P1/1P1NqP2/3R1RK1 w - - 11 63
6k1/1p6/1P4p1/p1p2p1p/2P2P1P/4q1P1/8/5K2 b - - 2 51
7k/1R6/3r4/8/8/2K5/8/8 w - - 100 157
2K5/8/4k3/3bP3/8/2B5/8/8 b - - 100 110
5k2/7R/4b1p1/4B1P1/4pK2/7P/5P2/8 w - - 1 61
6k1/8/6p1/1p1pBp1p/1PbK1P1P/2P3P1/8/8 w - - 100 97
4k3/8/3Q4/5b2/7P/8/6P1/6K1 w - - 0 71
r3r1k1/2p2ppp/2p2q2/pp2p3/4Pn1N/3PPQPb/PPP4P/R1BR2K1 b - - 8 19
8/1b6/8/4p2B/8/4kPK1/8/8 w - - 100 120
8/8/8/8/8/5k1K/8/8 b - - 0 91
8/7k/2p3p1/2P2p2/5P2/3B2qP/3N1n2/7K w - - 4 42
8/6pk/2QP3p/4P2P/8/1P6/3r1PK1/8 w - - 3 57
8/7K/8/3k4/8/8/5B2/8 b - - 0 153
7k/6p1/p7/1p3p1p/1P1P1P1P/P5P1/bB1K4/8 b - - 100 89
8/8/6k1/8/7K/8/8/8 b - - 0 74
8/6k1/P1Q2p2/8/2p5/7K/5PP1/8 w - - 0 56
8/8/4K3/8/8/4k3/8/2R5 w - - 7 57
5K2/8/8/p3q3/P7/7k/8/8 b - - 11 100
8/8/8/8/2K5/3n4/8/b6k b - - 7 84
r7/2P5/1pk1p3/b3Bp1p/2KPp1p1/4P1P1/R6P/8 w - - 44 56
8/8/1K6/1P5p/8/6bk/5p2/3r4 b - - 0 81
8/1k1R4/5p2/4pP1p/1rP1P1pP/1p4K1/2r5/8 b - - 2 154
7k/4NR2/2p5/8/K2B1PP1/8/8/7n b - - 2 62
6k1/6p1/5p2/1p1p3p/1P1B3P/2P2bP1/r4P2/4R1K1 w - - 88 83
8/8/4p3/4Pp2/6k1/7p/4n2K/8 b - - 5 75
8/8/2k2p1p/5P1P/2K5/8/8/8 b - - 9 72
8/5kp1/4Np1p/5P1P/6P1/4KP2/r7/8 b - - 100 100
8/5nkP/8/8/2Q5/6K1/8/8 w - - 3 67
8/3K2k1/8/3R4/8/8/8/8 w - - 11 77
1k1R4/7P/KPP5/8/p7/8/8/8 b - - 0 67
8/8/p3K2k/1p1p4/8/P1P5/1q6/8 b - - 1 69
8/8/K7/2k5/8/8/8/8 b - - 0 71
8/7k/8/1b4p1/5b2/1B3P2/1B3K2/8 w - - 100 119
4r2k/7p/3R2p1/p2pR1P1/P1pP2r1/3q4/4KP2/4Q3 w - - 6 47
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
7Q/b4pk1/1p4r1/p7/P7/1p6/3K4/7R b - - 5 67
8/7k/6p1/p4p1p/P4P1P/1P4P1/4BbK1/8 b - - 100 92
8/7k/4n3/8/8/5K2/8/8 w - - 0 112
Q7/8/8/2Kp4/3P4/3k4/8/8 w - - 1 62
8/8/4p2Q/4P1R1/2b1qP1k/8/2r3P1/5BK1 b - - 0 57
6k1/8/6pQ/p5P1/8/1P5K/2q5/8 w - - 35 64
8/6k1/4p1r1/8/4P3/7p/4K3/8 b - - 1 61
8/8/8/8/8/K7/3k4/8 b - - 0 89
4Q3/8/5pk1/5p1p/7P/6P1/2q5/7K b - - 11 63
8/8/8/8/8/1Bk5/1q6/1K6 w - - 36 81
6k1/7b/3Qp2p/4P2B/6P1/8/2q4K/8 w - - 21 61
8/1B6/3p1k2/8/6R1/6K1/8/8 w - - 1 65
5q1k/8/5pQ1/3p1N2/3P3P/1n6/5PPK/q7 w - - 8 60
6Q1/4R3/1p3K2/pkn5/8/8/8/8 w - - 1 68
8/7p/4k2P/p2p2r1/r7/8/5R2/7K b - - 11 56
8/6k1/8/4n3/8/5bb1/8/6K1 b - - 4 78
8/4Q3/7k/p2BN1Pp/P5P1/7P/5K2/8 b - - 0 55
8/R7/2k3p1/5p1p/3K1P1P/6P1/8/8 w - - 11 58
8/6k1/1N1B4/3Pp1K1/4P3/8/8/8 w - - 1 80
6Q1/7K/8/4k3/7P/8/8/8 w - - 1 77
5q2/2p5/4p3/1p1kP2K/6P1/8/2P1n3/8 b - - 1 59
8/8/1k6/2p1K3/1p6/8/2p2q2/8 b - - 1 75
8/8/8/8/1K2k3/1N2n3/8/8 w - - 100 113
8/4b3/7k/7P/1p4K1/1N6/8/8 b - - 21 87
5Q2/7k/4p1p1/4P3/p4P2/P5P1/2rp2K1/3q4 w - - 14 73
8/4k3/4Pp2/1R1R1P2/4P2K/2r5/P6r/8 w - - 11 51
k7/P7/K7/8/8/8/8/8 b - - 2 71
8/6pk/7p/P3K3/P1P5/3q4/8/5b2 b - - 2 61
8/4k3/8/4P3/7P/6q1/6P1/4r2K w - - 2 63
8/3R4/4k3/1K6/8/2q4r/8/8 b - - 15 82
8/8/p6p/7K/1P4P1/5k2/8/8 w - - 8 54
8/R6k/8/3K4/6PP/8/2n4r/8 b - - 20 90
1Q6/4P3/6pp/pPp2pk1/P7/1B6/5K2/8 w - - 2 59
Q7/2P5/7k/3p1p1p/1p6/2P2P2/7P/1K6 w - - 1 46
3R4/5kr1/1N3p1p/2r2P1R/1p2p3/2n1P2P/P4K2/8 w - - 8 50
5r2/1Q1nN1k1/3P2pb/P4p2/4p2R/1B4Pp/2P4P/5r1K w - - 0 36
8/8/8/8/ppK5/k7/8/8 b - - 1 55
8/8/8/6rq/8/2k5/5P1K/8 w - - 0 64
8/5pk1/4b1p1/4P3/1K1P1P2/5q2/8/8 b - - 5 60
3r4/7R/5k2/4p1p1/1P4P1/P2BP2p/3K3P/8 w - - 0 41
8/1K6/6p1/8/7P/6k1/8/2Q5 w - - 2 56
2R5/8/k1K5/7p/p2P1P1P/P7/1P6/8 w - - 1 59
8/4k1p1/4N1P1/4pKP1/4P3/8/8/8 w - - 3 80
8/8/8/8/8/8/2K5/7k b - - 0 108
4Q3/6rk/8/8/4K3/8/8/6q1 w - - 8 96
5r1k/6r1/p2p4/P1p1pP2/1pPnP1pq/1P1QN3/R5P1/R5K1 b - - 15 46
4r2k/1R5R/7p/1p6/pP6/r7/6K1/8 b - - 9 56
8/8/8/5p2/8/1k1r4/8/1K6 b - - 11 82
1R6/8/7P/5pK1/5P2/6P1/p7/1rk5 w - - 9 81
2r4k/p5p1/5p1p/3P4/2pR1P1P/P5P1/4r1q1/2Q2RK1 w - - 3 37
8/8/8/8/8/3r4/2k5/K7 b - - 23 96
8/8/6k1/2b5/8/3K4/8/8 w - - 0 82
8/8/K1k5/8/8/8/q7/8 w - - 6 88
7k/8/8/2BB4/5K2/2b5/8/1b6 w - - 100 137
8/6k1/8/2K5/6p1/8/8/4q3 b - - 2 76
8/1k6/4K3/8/2R5/8/8/8 w - - 11 66
8/8/3p4/3P4/1P2k3/6pQ/2P2pK1/8 w - - 3 69
6k1/5p2/B4nb1/P1p4r/6p1/8/1B3PPb/R3NRK1 w - - 9 39
k5Q1/3Q4/4K2p/7p/8/8/8/8 b - - 0 59
8/8/5n2/1p4qp/3B1k2/7Q/PPP5/1K5R w - - 8 44
8/8/4p2k/4P3/6K1/8/8/8 w - - 8 102
8/8/8/2q5/8/3Kn3/5k2/8 b - - 11 88
8/1p6/8/1p3k2/3p1P2/3P3K/4q3/8 b - - 3 68
3k4/4R3/3P1p2/4p2p/8/7P/5PP1/6K1 w - - 5 42
8/5p1k/6p1/4Q2p/4PPqP/8/5P2/5K2 b - - 12 40
8/8/4k3/5n1K/8/8/8/8 w - - 0 78
8/6p1/6P1/p5P1/2p5/2P1kpK1/8/q7 b - - 1 60
3Q3k/7p/6pP/2Pp1p2/3P1P2/5P2/8/6K1 b - - 0 48
8/7k/5K2/3B4/5r2/8/2R5/8 w - - 100 130
8/8/6k1/8/8/5K2/8/8 w - - 0 71
2r5/2p3k1/Q7/P2q2pp/1P6/6P1/4R1KP/8 w - - 9 66
2N5/3P4/2B5/1K6/8/3k4/8/8 w - - 1 77
8/4n3/3K4/8/1N2k3/8/8/8 b - - 100 114
8/8/2p5/2Pp2k1/3P3p/4K2P/8/8 b - - 9 77
r3k3/1b3p2/p2q1N2/1pppnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 9 35
8/8/8/8/4K3/8/8/5Bk1 b - - 0 62
2br2k1/5pQ1/p2rpPp1/qp1nP3/2pPN3/P1P3R1/1B4PP/1R5K b - - 2 38
2QR4/2p2p1k/7p/4PPp1/1pN5/3K4/1PP2P2/8 w - g6 0 51
8/8/2p5/2Pp4/K7/8/1q1k4/8 b - - 7 65
8/5p2/PP4pk/8/2r2P1P/1p2p3/q5p1/1K1R4 w - - 2 45
3R4/4k3/8/1K6/8/8/8/8 w - - 1 70
7Q/6K1/8/6q1/4k3/8/8/8 w - - 15 76
8/6k1/R7/5p1p/p3rP1P/5K2/8/8 w - - 14 65
8/4k3/6P1/3r1K2/3q4/8/8/8 w - - 1 59
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
2k5/p2b2K1/8/P4q2/8/8/8/8 b - - 3 67
1k6/3R4/8/8/8/6K1/5r2/8 b - - 100 119
8/1p6/p7/P5Bk/1P5P/3b4/8/4K3 b - - 100 111
8/8/8/8/4Kn2/5Pk1/8/2q5 b - - 5 76
5k2/5r2/8/4Q1PP/8/5P2/7K/8 w - - 1 62
5rk1/8/8/6p1/3K4/5p2/8/8 b - - 1 71
8/8/5K2/8/8/2k5/Q7/8 w - - 3 117
5rk1/6p1/8/p2Q4/Pq3P2/6P1/2p2P1P/1rR2BK1 b - - 12 41
7k/8/8/5K2/8/6b1/4R3/8 b - - 100 138
1r2k2r/1b2bpp1/p2pp3/2n3P1/1q1NPPQP/2NB4/1PP2B2/1K1R4 w k - 9 26
8/2R5/6pP/5p2/5P2/4K1P1/p6r/2k5 b - - 21 68
8/7k/p1Q2pp1/Pp5p/1P2P2P/5PP1/7K/5q2 b - - 10 50
8/3N1pk1/p7/P4b2/3b1P2/1P2R3/2r1K3/5r1q w - - 4 47
8/8/8/5N2/7K/1k6/8/8 b - - 0 72
2Q5/8/8/1k2KP2/8/8/8/8 w - - 3 75
8/8/6n1/5p1p/5P1P/3k1K2/6N1/8 w - - 43 72
3B4/5pk1/8/4bP1R/6p1/6P1/7K/r7 b - - 17 68
8/7k/6p1/5p1p/5P1P/5KP1/r7/4R3 w - - 100 136
8/3R4/8/8/5Pkp/1r2K3/8/8 w - - 10 61
8/8/2RK4/8/2P1k3/8/8/8 w - - 1 58
8/7k/1p2p3/1P2P1p1/4Kn2/8/8/3B4 b - - 33 71
8/7p/5Q2/7k/6P1/1p3p1K/5P2/8 b - - 0 58
8/6k1/3KPNp1/1q6/8/8/8/8 b - - 4 68
8/5K2/5P2/4k2p/7P/8/8/8 w - - 1 60
2n1k3/6R1/8/8/6P1/5K2/1B6/8 w - - 3 73
8/1Bk5/P7/8/1K5p/8/6P1/8 w - - 7 66
8/6Q1/8/8/4B3/5K2/7k/8 w - - 7 155
R7/8/8/P2P2k1/1pB1p2p/1P6/6P1/2q4K w - - 15 68
8/p1n4k/6p1/5p1p/R1B3q1/4P3/Q4P2/6K1 w - - 18 59
8/2K4k/1P5P/6p1/4q3/P1p5/3b4/8 b - - 2 66
8/7p/6p1/6P1/8/7k/7b/4r2K w - - 0 50
8/5Q2/5p2/Q4k2/4p1pp/4P2P/6PK/8 b - - 1 78
5B2/6pk/5p2/1p3P1p/2b4P/2P1R1P1/3K4/6r1 b - - 10 53
5Q2/7p/3Q4/p3k1p1/P1p5/4K3/2P5/8 b - - 0 56
8/8/8/5p1p/4p2P/4P3/2k1KP2/8 w - - 28 58
6k1/8/8/1p1p1p1p/1P1Bb1pP/2P3P1/r4P2/4R1K1 w - - 16 58
8/3Q4/8/2K5/8/8/1k6/8 w - - 5 115
8/8/7b/8/5pB1/5K2/8/4k3 w - - 100 139
8/5p1k/6p1/1q5p/7P/8/5KB1/8 b - - 1 62
6k1/3q2p1/3p4/p2PpP2/P7/8/5K2/1r6 b - - 3 50
8/4b3/p1p5/8/5k1p/1p6/6K1/8 b - - 1 63
4R3/5pk1/6p1/8/4P3/3K4/4r3/4r3 b - - 7 59
6k1/8/6KP/3N4/8/8/8/8 w - - 5 78
6k1/5p2/6p1/3P4/5q2/6PK/5P2/7q w - - 1 54
8/8/8/8/8/1q6/5k2/2K5 b - - 11 90
8/8/6k1/8/R1p5/P1P5/5K2/8 w - - 1 47
8/p7/1p6/2p5/2P5/P7/5K1k/8 b - - 13 56
7K/8/8/8/8/8/8/5k2 b - - 0 69
8/8/3r1k2/4p1p1/4KpPp/5P1P/8/8 w - - 0 58
brr1kR2/2p3Q1/2p5/1pP1pp2/pN2P3/2BP1P2/PP6/6RK b - - 0 35
7k/7p/6p1/4P3/5P2/7P/5bPK/6q1 w - - 2 65
8/2k5/6p1/7p/7P/1K6/5p2/8 b - - 2 94
8/8/8/6k1/qPK1Q3/6pp/8/8 w - - 12 72
5k2/8/6R1/4KNp1/7p/7P/4n1P1/8 w - - 11 72
8/1k6/1pb2p2/p3pP2/P3P1p1/2P1K1P1/8/3B4 w - - 100 104
8/5k1P/7P/6R1/P4p2/1P2pP2/4K3/b7 w - - 1 82
8/1b6/8/8/3KB3/6k1/8/8 w - - 0 82
8/8/8/8/8/1k6/7K/8 b - - 0 86
8/2r4k/4P3/Q1b1PK2/8/8/8/8 b - - 100 133
8/8/8/1k5P/2n3K1/8/8/2q5 b - - 5 66
8/3R4/4K3/8/2k5/8/8/8 w - - 17 87
6k1/8/3B4/1p1p1p1p/1P4pP/2P3P1/r3bP2/2R3K1 w - - 100 116
8/8/5K2/2N5/3n4/4k3/8/8 b - - 100 137
8/7k/8/8/6K1/8/8/8 b - - 0 76
6k1/7p/6p1/p5P1/P1B2n2/4rP2/6r1/1K6 b - - 9 50
8/8/8/3q4/5K2/8/1k6/8 b - - 9 115
8/8/5q2/8/4kPP1/6K1/8/8 b - - 0 61
8/8/6K1/8/6k1/8/8/8 b - - 0 67
8/8/5P2/3q1K2/4R1P1/8/k7/8 w - - 15 117
k7/2Q3K1/1n2N3/1p1p4/1P1P4/8/8/8 w - - 11 82
1rr4k/5R1Q/3p4/n3p3/2B1P2P/RPP3P1/7K/8 b - - 0 42
4K3/8/7k/8/8/8/8/8 b - - 0 71
2k3b1/6P1/8/5K2/8/2B5/8/8 b - - 100 112
8/1P4kr/3pQ2p/3P2p1/P1p5/2P2p2/5K2/1B6 w - - 6 58
8/8/1Pk5/K2p1p2/5P2/8/4b3/B7 b - - 100 107
5k2/5p2/8/7p/1r6/1P5R/1r6/5K2 b - - 7 57
4B3/6k1/6p1/4p2p/4P2P/5P1K/3b4/8 w - - 54 86
8/8/P7/1k2K3/8/8/8/8 w - - 1 63
8/8/8/8/8/5K2/1k6/4Q3 w - - 1 100
8/3k4/1R2p3/1p5r/1P3K2/8/8/8 w - - 64 88
8/8/8/4B1k1/8/7p/6r1/7K w - - 100 120
8/8/1N2k2p/5p2/p2Pn1pP/P5P1/6K1/8 b - - 13 61
R7/P5k1/8/8/8/7p/r7/6K1 b - - 8 71
8/P4p2/6k1/2p5/2Q5/6K1/5P2/8 w - - 1 58
8/8/8/1K6/8/5pk1/7p/8 b - - 1 72
8/3Q4/k7/2K5/8/5p2/5P2/8 w - - 11 58
8/8/4K1N1/8/8/6p1/5kB1/8 w - - 5 86
3r1q1R/5k2/p7/Pp1PQ2B/8/1P6/8/6K1 b - - 8 57
8/6k1/p1p4p/1p4p1/3P4/P1P2p1q/1P6/6RK w - - 2 46
6k1/3R4/8/8/8/5K2/8/4r3 w - - 100 119
8/8/8/4kp1p/7P/4K1P1/8/8 b - - 13 57
5k2/Q7/7p/8/3p1P2/6P1/8/4K3 w - - 3 57
8/4B3/6K1/3k1p1p/5P1P/6P1/8/8 w - - 1 63
7k/8/7Q/5p2/3p1P1P/5P2/2p5/6RK b - - 0 52
6r1/8/8/5k2/2K2P2/8/1B6/8 w - - 100 125
8/8/6K1/2Q4P/4k3/8/8/8 w - - 3 68
8/2BR4/2p3k1/1pP1P2p/8/r3n1P1/6K1/8 w - - 14 52
8/6k1/8/5P1K/6P1/8/5rr1/8 b - - 7 59
8/8/7P/1K6/PPN5/8/4Bp1k/b7 w - - 1 62
5br1/5R2/3p3p/3k1Pp1/p1R5/1P5P/1B4P1/6K1 w - - 0 46
8/R7/5P2/3N4/p3P1k1/8/r1K5/8 w - - 1 66
6k1/6p1/8/1p1pBp1p/1P3P1P/1bP1R1P1/6r1/2K5 b - - 98 100
8/8/1k2bB2/8/7K/8/6r1/8 w - - 100 198
8/b1R5/3Q4/7p/1N1k1P2/5K2/8/8 b - - 0 82
6k1/1R6/6p1/5PP1/8/8/4K3/8 w - - 0 70
8/8/5k2/5p1p/5P1P/6P1/2q5/3r1K2 w - - 2 71
8/8/7K/8/1k2Pn1P/5r2/R5p1/8 b - - 0 68
8/1q4k1/6p1/4K3/P7/8/7p/8 b - - 3 63
8/8/n2K4/1kp5/4Q3/6P1/3B4/8 w - - 9 121
4k1r1/1N1n3p/3Q1p2/4pp2/2p1q3/4P2P/5PP1/5RK1 w - - 11 46
8/2k5/8/1p1Q3p/1P5K/7P/8/3r4 w - - 0 59
8/8/4n3/8/7K/k7/8/8 w - - 0 106
8/8/2QK4/k7/8/8/3B4/8 b - - 8 150
6k1/4K3/6R1/8/8/8/8/7Q b - - 4 83
4R3/8/3k1PP1/1p2n3/1Pb4P/P3B2K/8/8 w - - 1 69
1b1r4/7R/5p2/p1p1p3/Pr2PkR1/1pP3NP/1P3PK1/8 b - - 10 45
8/7k/6p1/5p1p/5P1P/6P1/4q2Q/2r3K1 w - - 2 94
5r2/2P3k1/8/8/4K3/8/7q/8 b - - 3 90
8/5p2/p1p3kP/8/R2P4/2P2p2/1P4q1/2B4K w - - 1 46
8/R7/8/8/4p3/5b2/5K2/1k6 w - - 100 148
6k1/8/4K2P/6B1/8/8/8/8 w - - 1 91
4r2k/3P4/6Pp/8/1P6/8/5PK1/8 w - - 0 56
8/5P1k/5K2/8/8/8/8/8 w - - 2 113
8/8/K6p/6p1/6k1/8/7Q/8 w - - 2 74
R7/1p3ppk/3n3p/3N3P/3NnPP1/4P3/1r6/6K1 b - - 21 56
8/8/p1pB1p1k/1p1p4/1P1P2b1/P3K3/8/8 w - - 100 97
8/8/Q4B2/1N2P3/5PK1/1rp5/1b6/1k6 w - - 0 84
8/1R6/8/4n1k1/8/4K3/7r/8 w - - 100 117
2R5/8/8/pQ2P3/P3nP2/4q3/3k2PK/8 w - - 9 59
8/6k1/3P4/7Q/4P3/8/2P2K2/8 w - - 0 74
7k/8/8/7P/4B3/7K/1p1b4/8 b - - 100 121
8/8/5K2/2b5/8/8/4k3/8 b - - 0 68
4k3/8/5BP1/7K/8/8/8/8 w - - 7 87
3k4/5R2/8/3K4/8/8/8/8 w - - 9 60
8/5kp1/7p/7P/3Q2P1/8/5P1K/8 w - - 3 62
Q7/7k/6p1/5p1p/5P1P/6P1/4q3/6K1 b - - 75 81
4Kb2/8/8/8/6k1/8/8/B7 w - - 0 129
4Q3/6pk/7p/4N3/2q1p3/5nPP/5P2/6K1 w - - 9 53
8/5pp1/4p1k1/8/3p2P1/4q2N/6K1/8 b - - 4 51
2Q5/8/6pk/4p3/6PP/6K1/8/7q b - - 12 71
8/P7/8/1P6/2P1k3/1K1n4/8/r5q1 b - - 4 71
6k1/6pp/1r3P2/6P1/4q3/P4R2/6KP/1q6 b - - 0 58
8/8/5kP1/1p3q2/8/4K3/8/8 b - - 1 74
8/8/8/2q5/8/3K4/6k1/8 b - - 9 90
5n2/8/8/8/5K2/8/8/6k1 w - - 0 78
r3k3/1b3p2/p2q1N2/1pppnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 9 35
4r3/6k1/3Q4/1N3Q1b/8/8/5PPK/8 w - - 5 52
8/p7/4b3/1p1p2p1/1P1P3k/P6P/5KB1/8 w - - 8 37
8/3K1k2/6p1/5pP1/1B3P1P/8/8/8 w - - 11 98
6rk/8/2P2p1p/4pP1p/8/p7/P2p4/Kb6 b - - 0 75
8/5PK1/8/4k3/8/8/p2Q4/8 w - - 3 88
8/8/8/8/8/5r2/2k5/K7 b - - 29 86
6Q1/1p5p/2p2p2/p1k5/2P5/P2P4/1P6/1K2Q3 w - - 1 46
5r2/6rk/4Q3/3P3p/PP2P3/2P2p2/8/5K2 w - - 13 60
R3q1k1/3b2Qp/8/bp6/2pB4/2P4P/5PP1/1B4K1 b - - 8 48
5k2/7R/4pp2/6p1/3P2P1/1r3P2/4K3/8 b - - 34 54
8/2R5/3p2Np/6pk/8/6bP/3r1qp1/2R3K1 w - - 8 63
8/4n3/4B3/8/3k4/5K2/8/8 w - - 100 104
2r2k2/2p2R2/1p2PN2/p7/3B4/8/8/5K2 b - - 2 50
K7/8/8/8/8/8/5k2/8 w - - 0 68
8/5k2/1Q3bp1/3p1p1p/5P1P/3N1PP1/7K/8 w - - 3 87
3Q3R/4n3/6p1/6k1/7p/5K1P/8/8 w - - 8 57
8/8/8/8/4K3/8/8/Bk6 b - - 0 87
8/6k1/6p1/6P1/q2N4/2PK4/1P6/r7 b - - 1 56
8/8/8/8/8/1b5k/p7/K7 w - - 100 172
8/6p1/6kp/p1K3P1/P3q3/8/8/8 b - - 0 54
7k/p4N2/8/8/6bp/4K3/r7/6r1 b - - 1 59
8/6rk/6p1/4N2p/4Q2P/8/5PP1/6K1 w - - 1 60
6Q1/8/8/7p/7P/5K1k/8/8 w - - 9 97
8/8/8/4B2P/4KP2/8/8/3k4 w - - 3 62
8/7b/8/8/5Bp1/6P1/1K2k3/8 b - - 100 109
8/4qk1p/8/1p3PQ1/1P6/6RP/2P3P1/7K w - - 5 42
8/6k1/2pq4/6Q1/4Pp2/p5P1/6K1/8 b - - 29 68
8/kP6/P7/4K3/5P2/8/5P2/8 w - - 3 65
7k/6p1/p7/P4p1p/3B1P1P/1b1K2P1/8/8 b - - 100 104
4Q3/8/7k/3p4/2pP2P1/Q5K1/8/8 w - - 1 73
8/8/2p1p1b1/2PpPk2/3P4/6K1/8/7B b - - 100 110
r2qr1k1/1Q1b1ppp/2pb1n2/1p1pN3/3P4/P2BP2P/1P1B1PP1/R3K2R b KQ - 9 20
3k4/P7/1K5p/3B2p1/6P1/7P/8/8 w - - 1 75
6k1/8/8/4K3/8/8/7R/3r4 b - - 100 106
4k3/6P1/2K5/2B5/8/8/8/8 w - - 1 78
8/5p1k/8/4P1pP/6P1/3q1K2/3r4/8 w - - 8 59
8/6p1/1p2kp1p/1P1Rp2P/4P1P1/4KP2/1r6/8 w - - 19 106
8/6p1/3k1n2/5K2/5P2/8/6r1/8 b - - 0 60
k7/8/3BB3/8/4b3/4K3/1b6/8 b - - 100 104
8/7k/7p/6P1/6P1/p1q2N2/5K2/8 b - - 0 53
8/6K1/8/8/5k2/8/6p1/8 b - - 1 154
bQ6/2p5/2p3k1/1pP5/1N6/7P/P6K/8 w - - 5 52
5r2/1r5k/6pP/8/8/K3p3/P3R3/8 b - - 4 67
3k4/5b2/1pB2p2/pP1p1Pp1/P2P2Pp/7P/7K/8 w - - 100 91
8/4q3/8/5k1K/8/8/8/8 b - - 15 99
8/P7/4p3/6p1/4k1K1/8/2R5/8 w - - 1 62
8/8/8/8/3K4/8/5r1k/2R5 w - - 100 137
7k/8/4BKPp/7P/P7/5P2/8/8 w - - 3 65
5r2/8/8/8/8/8/7k/2R2K2 w - - 100 122
8/8/8/8/5r2/8/5k1K/8 b - - 22 80
2b3k1/3R4/5K2/8/7P/2P5/8/8 w - - 0 144
8/8/3K4/5k2/8/P1Q5/8/8 w - - 3 73
8/8/7P/6P1/4q1RK/8/8/k7 b - - 100 184
8/6k1/7p/2p2p1P/1pPn1P2/1P4K1/3N4/8 w - - 100 93
b5k1/8/8/5K2/8/3Nr3/8/8 w - - 100 142
5rk1/6p1/8/p2Q4/Pq3P2/6P1/2p2P1P/1rR2BK1 b - - 12 41
8/8/2k5/4K3/3B4/8/2r5/8 b - - 92 157
8/8/8/3K4/8/8/8/5k2 w - - 0 75
8/5p1k/5Bp1/4P3/4B3/7P/6PK/8 w - - 3 56
5QR1/8/2K5/8/p7/P7/3k4/8 w - - 1 69
8/1k6/8/2PK4/8/8/8/4B3 w - - 1 62
5rk1/6p1/8/p2Q4/Pq3P2/6P1/2p2P1P/1rR2BK1 b - - 12 41
8/8/7k/1P3Q2/4p1P1/1KP5/8/r7 w - - 1 75
1R6/6k1/6p1/5p1p/5P1P/6PK/4r3/8 b - - 100 96
8/8/QP6/8/6p1/4K1P1/pk4P1/8 w - - 0 79
8/1R5p/7k/4p3/6pP/1BP5/5q2/7K b - - 5 63
8/8/8/8/8/8/1K5k/8 b - - 0 100
8/7R/1k6/2p5/2P5/3K2r1/8/8 w - - 23 64
8/8/5K2/8/1pQ5/4k3/8/8 w - - 1 74
8/8/P7/8/7Q/4q3/7k/K7 b - - 100 181
8/6pk/7p/P3K3/P1P5/3q4/8/5b2 b - - 2 61
8/8/8/1p2Q3/2p5/8/2k2K2/8 w - - 0 62
8/8/8/8/7p/5K2/6pk/8 b - - 3 70
4k3/8/3K4/2p5/2P5/6R1/8/8 w - - 5 63
8/5K2/8/5Q2/8/1n2B3/1k6/8 w - - 5 89
8/8/8/8/6k1/4p3/2q2B1K/8 b - - 1 74
1k6/8/bp6/p2p4/P2P4/1P2R3/3KB2r/8 w - - 50 72
6k1/2p2p1p/p7/2p3Q1/2P3P1/1q5P/7K/8 b - - 9 41
5B2/1P6/2k5/5K2/p7/5P2/8/8 w - - 0 81
8/8/2p1k2p/p1p5/P1P1K2P/8/8/8 b - - 8 44
6R1/5p2/3k2p1/1Q6/3P4/7P/6PK/8 w - - 1 58
8/6k1/q7/P3p3/K7/8/8/8 b - - 1 54
8/8/2K5/8/7q/8/1pb3k1/8 b - - 1 69
7k/4r3/K3p2p/2P3p1/8/4R1PP/4R3/1r6 b - - 10 52
8/6K1/4q3/7p/8/6k1/8/8 b - - 5 56
8/7k/3p4/KPbP4/2P5/8/q7/8 w - - 11 71
1Q6/5k2/2P5/R4b2/8/5P2/7K/8 w - - 3 83
7k/3QNp1p/8/3p2p1/3PPP2/4q3/p6P/R5K1 w - - 13 57
8/8/8/8/8/5k2/3K4/6n1 w - - 0 83
8/5pk1/8/6p1/8/1q4PP/5K2/8 b - - 1 64
r1b2n2/pp6/k6p/1Q6/P1pP2pP/2P3B1/6P1/5K2 b - - 4 36
8/8/8/2bK4/8/6k1/8/8 w - - 0 141
4k2N/8/5p1p/1p1p1PpP/pP1P2P1/P5K1/4b3/8 b - - 100 93
8/2K5/8/3k4/8/8/8/2R5 w - - 12 84
b6k/8/p7/P7/2p2p2/2K5/8/8 b - - 2 65
8/8/8/8/3Q4/2K5/8/k7 w - - 5 87
8/2P5/4PR1k/6pp/3B4/P1Pq1PPb/7P/7K b - - 18 72
8/8/8/2k1n3/1Np5/2K5/8/8 w - - 17 85
5b1r/2B2Rp1/2k3P1/pQ6/Pp1r4/1P4Pp/1P5P/1K6 b - - 8 38
8/3Q4/k7/1p6/1P6/6K1/8/8 w - - 6 72
8/8/1kp1Q2p/4N3/8/6K1/6P1/8 w - - 1 59
5b2/5kp1/3pQp2/1P1Pp3/r3P1P1/5B2/5q2/1K2R3 b - - 29 59
3r1kb1/4p3/p2p1pBQ/2p1P3/q4P2/8/1bP2BP1/3R2K1 b - - 7 33
4kb2/8/4Bp1p/2p2Pp1/p5P1/P1B4P/2P2P2/3R3K w - - 5 42
r4k1r/4R1R1/p7/8/8/2p3p1/P1Pn3P/7K w - - 8 46
7k/8/7K/8/8/8/8/2R3r1 w - - 100 145
6k1/4bb2/8/8/K3B3/8/3Bn3/8 w - - 100 136
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/8/3k4/8/8/3bb3/8/3K4 b - - 19 86
8/4Rpk1/6p1/7p/4P1bP/6P1/6BK/2r5 b - - 13 38
6k1/1p4p1/5p2/5PpP/6K1/3q4/8/8 b - - 1 69
7k/R7/5K1p/8/6r1/8/8/8 w - - 8 69
4b1k1/8/5p1p/4p1pP/1p2P1P1/1P3P2/8/3BK3 w - - 100 124
6kR/6P1/2n2K2/8/8/8/8/8 b - - 8 76
8/6k1/6P1/p5P1/1nK5/8/8/3q4 b - - 3 71
5Q2/8/8/p2k4/P7/5R2/1Kp5/8 w - - 1 81
8/5Npk/8/4P3/3p3P/6P1/1r6/q5K1 w - - 10 48
8/2K5/7q/2p5/2b5/8/8/7k b - - 5 91
8/5p2/5P2/6p1/4p1Pp/1K2P2P/2pk4/8 b - - 3 55
4bk1R/2pr1p2/5P2/4P3/3P2p1/3P2P1/3Q3R/5K2 b - - 2 51
b7/8/8/4B3/8/4K3/8/7k b - - 100 174
8/7k/6p1/3K3p/5r1P/8/7R/8 w - - 100 151
8/8/6R1/6P1/3k1P2/3p4/3K4/r7 b - - 10 85
2n5/3k2r1/2p1p3/4P3/8/4QR2/8/B4K2 w - - 3 56
4r1k1/4nRQ1/b1p5/bq2p2p/3PP1pN/2P3P1/2BN2P1/7K b - - 4 41
7k/1Q6/5b1p/8/p4P2/8/7P/6K1 w - - 2 66
2B5/5k2/4b3/4P1p1/7p/6PP/7K/8 w - - 9 59
8/8/8/8/3K4/8/6pk/r7 b - - 1 85
3r4/5p2/R4bk1/pB3Np1/P3P2p/1b3K2/8/8 w - - 8 59
8/5k1K/8/8/8/8/8/5r2 b - - 23 103
5k2/8/2b3p1/3N1p1p/3B1P1P/6P1/7K/4b3 w - - 100 129
5b1R/6p1/3p1rP1/p2Pp3/P1B5/1P6/1k2K3/8 w - - 69 77
6k1/r3rpQ1/1qb4B/1p2P1p1/1P1p4/1N1B3P/2P3P1/5RK1 b - - 1 33
8/8/4K3/8/2nk1N2/8/8/8 w - - 100 134
5k2/8/3p4/p5Q1/8/4P1KP/5PP1/3r4 w - - 3 48
3q1r2/1b5k/p1r1Q2R/1p4pB/P1pp1p2/8/1P3PPP/R5K1 b - - 8 31
8/6q1/1K6/8/8/4k3/7p/8 b - - 3 70
8/8/4p1p1/4P2p/2k1pP1P/6P1/4K3/4B1b1 w - - 52 71
8/7k/8/3B4/8/8/3K4/5r2 w - - 100 160
8/7k/6p1/5p1p/5P1P/1r4P1/3R1K2/8 b - - 100 91
2B5/2q5/2b2K2/8/8/8/8/7k b - - 11 128
8/P7/4b3/5k2/1P1Q4/8/5K2/8 w - - 1 82
8/8/8/7p/7P/8/4r3/K2k4 b - - 13 67
7k/7Q/2b3K1/3p4/3P3P/8/8/8 b - - 2 69
R7/5pk1/7b/3p3p/3PnN2/4PNPP/1r6/6K1 b - - 22 76
8/1p5P/8/5K2/1k6/5P2/6P1/8 w - - 0 74
7k/8/1q3n2/7P/8/5K2/8/8 b - - 4 63
8/2p2ppk/p1P4p/q2P1P2/6K1/7P/5P2/8 b - - 1 41
8/8/8/1p6/1K6/2P5/3k4/8 w - - 37 135
8/1Q6/5K2/8/3n4/8/2k4p/6b1 b - - 100 139
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
4K3/6rk/8/8/8/8/4R3/8 w - - 100 130
8/6k1/5n2/5K2/P6P/4r1b1/8/8 b - - 1 48
8/6Qk/8/5N2/1p2K3/2P5/8/8 b - - 2 63
8/8/8/8/3K2Bb/6kP/8/8 w - - 100 117
7k/5R2/3K4/8/8/8/3r4/8 w - - 100 135
6R1/8/8/8/1b1BK3/7k/8/8 w - - 13 98
8/8/8/8/8/k3K2q/8/2R5 w - - 100 128
R7/2b4k/2p2P2/B2n1b1p/B1NP4/5P1p/1P4r1/6K1 w - - 13 49
8/5K2/8/8/8/8/8/2k5 w - - 0 73
8/5pk1/5p2/2PQ4/7p/6qP/6PK/8 w - - 9 46
8/8/8/8/4K3/8/3kp3/8 b - - 1 75
7k/5KQ1/8/2p5/8/8/8/8 b - - 0 80
k7/5R2/8/2b5/8/3K4/8/8 w - - 100 132
2R3bk/8/8/8/3K4/8/4r3/8 w - - 100 138
6k1/2R3p1/2N2nQ1/p1B5/P6p/1P4P1/2P4P/4q1K1 w - - 1 45
7k/1B6/8/7b/8/3Nb3/8/4K3 b - - 100 113
8/5k2/6r1/8/8/8/4R3/6K1 w - - 36 90
8/8/8/8/8/6p1/6Pp/5k1K w - - 2 130
7k/7p/p4r1P/1p1R4/1P6/P3P1R1/2r5/7K b - - 12 49
8/8/7K/8/3k4/8/8/3N4 b - - 0 91
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/8/8/8/8/5k1K/8/8 w - - 0 76
8/8/8/8/8/4q3/1K5k/8 b - - 3 64
8/5k2/8/2N4K/8/8/8/8 b - - 0 90
8/8/8/5k2/8/8/8/5K2 w - - 0 59
6k1/r3rpQ1/1qb4B/1p2P1p1/1P1p4/1N1B3P/2P3P1/5RK1 b - - 1 33
8/8/8/8/5K2/8/6pk/8 b - - 1 100
6k1/8/7P/3n2q1/8/8/5P1K/6r1 b - - 0 77
8/6K1/8/3p4/p2P2k1/P3Q3/8/8 w - - 3 77
5rk1/5pp1/P7/8/1PQ5/5P1q/8/5R1K w - - 8 57
8/8/6K1/8/6k1/8/8/8 b - - 0 67
3r2k1/1p3p2/1b5q/p7/P1B5/1QB5/1R3NPK/8 w - - 3 47
8/8/k1K5/8/1Q6/8/8/8 w - - 9 67
6k1/8/3K4/8/8/8/7R/2r5 b - - 100 125
8/8/6R1/7K/8/8/7k/8 w - - 9 82
8/8/2k5/8/4p3/4P3/3K4/5Q2 w - - 1 78
8/8/4q3/6K1/8/8/8/5k2 b - - 0 94
4N3/8/6k1/8/2BBK3/8/8/4b3 w - - 13 74
8/1P6/3k3p/7P/4K3/8/5P2/8 w - - 0 80
4r3/6Pk/8/8/3BK3/8/8/2R5 w - - 27 73
6k1/8/8/8/5R2/7q/8/6K1 b - - 2 56
4k3/3b4/1K1P3B/1p3p1p/5P1P/P7/8/8 w - - 100 105
7q/3PR1bk/6p1/7p/1P3Q2/7P/5PPK/8 w - - 3 67
2k5/3n4/8/4NQ1P/4pp2/6q1/6PK/8 w - - 12 63
R7/6k1/P7/6pp/8/6P1/7K/1r6 b - - 16 56
8/7R/6p1/6k1/3K3n/8/5r1p/8 b - - 3 80
2k5/8/8/1p1p1K2/1P6/2P3B1/b7/8 b - - 100 130
r3k3/p2N1p2/2Q1pBp1/8/3P4/6P1/P3PK1P/8 w - - 3 32
8/4k1K1/2p1p3/1pPnP3/1P1P2q1/8/4N2r/8 w - - 0 60
7k/8/7P/8/7q/3K4/8/8 b - - 0 62
6k1/8/5B2/1p1p1p2/1P4p1/2Pb2P1/r4P1K/4R3 w - - 100 93
8/8/8/8/8/2K5/8/7k b - - 0 65
8/2krQ3/8/1P6/8/1K5P/6P1/8 w - - 3 81
7k/6p1/5p1p/4p2P/1pB1P1P1/1P4P1/2rb2RK/8 b - - 100 87
8/8/6K1/8/7k/8/8/8 b - - 0 51
7k/2R5/8/8/8/7r/3K4/8 w - - 100 143
8/3k4/8/6K1/8/8/5r2/4R3 b - - 100 101
8/k7/5R2/P7/8/8/4b3/6K1 b - - 100 115
8/7p/7k/Rp1P2p1/1P6/1K3r1P/2r5/3q4 w - - 0 67
6k1/7p/6p1/6P1/3rK3/R2p3P/3B4/6b1 w - - 15 62
8/8/8/8/8/6qK/5k2/8 w - - 4 105
8/8/7k/8/8/5K2/8/8 b - - 0 74
7R/2P2k2/8/4K3/1p6/1P6/8/8 w - - 3 63
8/5k2/3B1pp1/1p2p3/4P1P1/PPPK1P2/5r2/8 w - - 9 46
7k/8/6p1/5p1p/5P1P/6PK/2r5/4R3 w - - 100 92
8/8/8/8/7k/8/7K/8 w - - 0 82
5k2/1R6/4p1p1/4P2p/5PrP/4K3/8/8 w - - 18 73
8/5K1k/3b2q1/8/8/8/p1N1b3/4N3 w - - 10 69
4b3/8/8/8/1K6/3q3k/5Bp1/q7 b - - 1 70
8/5P2/3k4/8/8/6PP/r7/7K w - - 0 69
7k/5Qb1/6p1/6P1/8/8/8/5K2 w - - 3 69
8/8/2P5/3pKpP1/3P1P1k/8/8/8 w - - 0 81
8/1R5B/3p4/3Pp1kp/1PN5/5KP1/8/4r3 w - - 9 63
8/8/3k1p2/1p3P2/1P6/3BK3/R7/8 w - - 3 66
6k1/8/6p1/5p1p/5P1P/6P1/6KQ/3q4 b - - 100 112
7k/7Q/6K1/pp5p/P2N4/n4P2/8/8 b - - 6 57
3Q4/6k1/1p6/5ppp/5P1P/8/2R2K2/8 w - - 0 61
8/6k1/8/4b1K1/8/4B2b/B7/8 b - - 100 116
8/8/8/p3kP2/P3B3/2K5/8/8 w - - 11 73
k7/8/3n4/8/4KN2/8/8/3r4 w - - 100 119
8/2P3Q1/R3br2/P2pk2P/5r2/6K1/7P/8 b - - 8 64
8/6pk/5p1p/5P1P/2K3P1/6Bn/8/8 b - - 100 100
6k1/5p2/4p3/3pP2R/8/6P1/r3KP2/8 w - - 29 71
8/8/8/3k4/4R3/2K5/8/8 w - - 11 103
8/3k4/8/5R2/8/5K2/8/8 w - - 5 72
1K1r4/8/1k6/8/8/8/8/8 w - - 30 99
8/4K3/8/7k/1n6/8/8/8 w - - 0 54
8/6pk/4p3/4p3/4P1nP/2r1PRN1/6P1/6K1 w - - 16 43
8/8/6k1/R5P1/8/8/p6K/r7 b - - 9 76
8/5p2/PP4pk/8/2r2P1P/1p2p3/q5p1/1K1R4 w - - 2 45
8/6pk/2Q4p/2PpPp2/5P1P/6P1/7K/5q2 b - - 8 57
8/8/2Q5/4K3/3p4/4k3/8/8 w - - 3 103
8/8/7k/1p4Rp/1P2p2P/1rBb4/3K4/8 w - - 16 57
8/8/5r2/8/3k4/8/4K3/7q b - - 1 78
8/8/8/8/8/5K2/3k4/8 b - - 0 92
7k/8/3p4/3P3p/1KP5/3Br3/5pp1/8 b - - 3 72
8/5kp1/1R2N3/P7/1p2K3/1P6/2P2b2/8 w - - 3 54
8/8/4pR2/6p1/6P1/1r3Pk1/4K3/8 w - - 94 88
8/2B1k3/8/3P4/8/4K3/5P2/8 w - - 7 55
8/8/8/1p6/2p1K3/1k6/8/q7 b - - 1 83
8/4k3/6R1/4K3/8/8/8/8 w - - 11 79
6k1/8/1pK2p2/p3pP2/P3P3/1P6/4Bb2/8 b - - 100 95
6k1/6P1/6K1/8/8/8/8/8 b - - 2 86
8/8/4K3/8/3R4/8/6k1/8 w - - 11 87
4k3/3b2pp/5p2/1pR1b3/4N2P/1B2B1P1/1P3P1K/r3n3 b - - 21 36
3R4/7k/2p2PP1/7K/8/3p4/8/8 b - - 0 57
3R4/7k/8/8/8/r7/4K3/8 w - - 100 125
8/4Q3/8/8/8/8/7K/k4q2 b - - 35 136
5b1k/2p3pp/5p2/1P5P/1p2PP2/1N6/4R1PK/3r4 w - - 10 38
8/5ppk/7p/3pP3/7K/5b2/p4P1q/8 w - - 4 54
8/5k2/8/3R4/p1P5/P7/5K2/8 w - - 3 47
8/5Bk1/5p2/4pn2/PB6/6bp/P1p4q/R6K w - - 0 56
8/4P3/5K1k/7p/7P/4P3/8/8 w - - 5 92
4q2k/8/8/7p/7P/8/2K2p2/8 b - - 1 48
4Q3/8/3P4/2k5/7K/1p3P2/6P1/8 w - - 3 73
7k/8/6p1/3B1b2/1r6/7p/5K2/8 b - - 1 67
8/1R6/1p6/3K4/8/8/1r6/2k5 b - - 100 116
4r1k1/7p/1bNr2p1/3P1p2/7P/5B2/6K1/8 b - - 0 57
3r3k/7p/4P1p1/4P1P1/5qP1/8/8/4K3 b - - 7 70
8/8/8/7k/3qN1q1/5K2/8/8 w - - 4 86
8/8/1k4P1/8/8/5RK1/8/8 w - - 1 62
8/7N/8/8/3K4/8/4Q3/1k6 w - - 7 82
8/7k/8/7K/8/5R2/6r1/8 w - - 100 105
8/8/q7/3K4/8/4k3/8/8 b - - 3 79
8/2p3pk/p6p/P2P4/2P4q/1P6/6K1/8 b - - 1 41
r4k1r/4R1R1/p7/8/7p/2p3P1/P1Pn2KP/8 w - - 8 43
8/3k4/8/8/8/6K1/8/2R5 w - - 7 80
8/2k5/8/K2b4/8/8/2B5/8 b - - 0 58
8/8/8/8/5n2/3q4/8/2K2N1k b - - 7 91
8/5Bp1/5p1p/2k2P1P/4K3/8/7b/8 b - - 100 126
8/8/4p1p1/4Pp1p/5P1P/6P1/2k1K3/8 w - - 35 85
8/7k/7P/5p2/2K2Bp1/4P1P1/8/7b b - - 100 122
6R1/8/7p/4P3/3K1pk1/7r/8/8 b - - 9 62
8/R7/4pPQ1/2Ppb3/3P1k2/8/5Q2/6K1 b - - 1 57
8/8/7p/6p1/4Q3/8/1p3K1k/7R b - - 2 58
7k/8/1q3p1p/8/8/K7/8/8 b - - 1 80
7k/2R5/8/2K3r1/8/8/8/8 w - - 100 133
8/6qk/4Q3/4BP1p/3P4/7P/6PK/8 w - - 1 51
1K3R1k/8/6PP/8/8/8/8/8 b - - 2 82
4r3/4rpQk/1qb3pB/1p2P3/1P1p4/1N1B3P/2P3P1/5RK1 b - - 2 33
8/8/8/3Q4/1k1K4/8/8/8 w - - 5 91
7k/R7/8/8/8/8/8/3b1K2 b - - 100 123
2r5/1q3k2/1p1Ppn1p/1Pp3p1/3P1pP1/7P/2Q2P1B/2R3K1 w - - 8 33
Q7/2p2K2/2p5/2k5/8/8/2P5/8 w - - 7 43
8/8/6k1/2R3P1/8/8/2p3K1/2r5 b - - 9 74
7k/8/p2p4/P1p2P2/1pPnP3/2q5/8/3K1Rr1 b - - 7 58
8/8/6P1/2pkp1P1/4n1K1/3r4/8/8 b - - 0 84
3K4/6pk/2q5/8/1n4P1/7P/8/8 b - - 1 57
5bk1/2R5/p2p2p1/Pr3pP1/1P2p2P/3n4/2NB1P2/6K1 b - - 14 49
8/5kp1/8/7p/4K2P/2B3P1/5r2/8 b - - 100 106
7k/8/1K3Qpp/7q/8/8/8/8 b - - 23 82
1k4B1/8/2Q5/4K3/8/8/8/8 w - - 5 99
8/1Q6/8/5K2/2k5/8/8/8 w - - 7 76
8/8/8/2K5/1P2Q3/8/5kp1/8 w - - 0 85
6k1/3q4/1K1p2Q1/2r2P2/2P5/8/8/8 b - - 10 75
6k1/6r1/2p1n1p1/1pP1Pp1p/pP1p1P1P/P4P2/8/1KBR4 w - - 100 115
5Q2/3k4/8/p7/6K1/8/6r1/4R3 w - - 5 64
8/6p1/5p1k/1N3P1p/2n3PP/P4P2/r2pK3/3R4 w - - 9 46
8/8/8/8/8/5k1K/8/8 b - - 0 88
8/3Q2pB/5k2/3bq3/1P4P1/7K/4p2P/8 w - - 8 54
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/2K5/k1p5/p1p3P1/R1P5/8/8/8 w - - 5 59
3b4/8/1kP5/1P1p2p1/5p2/1K5P/2R1B3/7r w - - 12 66
1R6/8/4K1k1/5p1p/3B1P2/8/8/6q1 w - - 0 59
8/5pk1/p3q2p/1p1p1K2/5PP1/1PP5/P7/8 w - - 1 45
8/8/8/5K2/8/8/8/7k b - - 0 80
6k1/8/8/6p1/6P1/4B3/6R1/1q4K1 w - - 64 87
R6Q/5pk1/2p1p1p1/1pPpP1P1/1P1P4/5Pp1/8/6K1 b - - 2 50
8/5Q2/7k/5K2/8/8/7p/8 w - - 0 61
8/7k/6p1/5p1p/p4P1P/P1r2PP1/6K1/R7 b - - 35 74
8/7p/4B1pk/p7/1nP1P3/1P6/6PP/K1q5 w - - 4 52
8/5k2/8/5p2/4nK2/8/6R1/7q b - - 11 79
8/8/5k2/7p/5K1P/8/8/8 w - - 9 80
R7/5p1k/p5pp/4P1P1/p4P1P/6K1/8/6r1 w - - 18 59
6R1/6P1/3p1K2/3Pp3/4P3/1p3Pk1/1P6/8 w - - 1 73
8/1b4B1/1P4p1/1K1k1p1p/5P1P/6P1/8/8 w - - 100 99
8/6k1/8/5K2/4P3/8/6q1/8 b - - 1 52
8/8/1K6/1P6/8/q7/6k1/8 b - - 1 64
8/2P4k/3K1P2/5bRp/4p2P/8/5P2/8 w - - 1 62
8/5k2/8/7P/3BN1P1/p3K3/8/8 w - - 2 78
8/8/4q3/PK6/8/2P5/8/4k1q1 b - - 0 78
8/8/7n/1q6/3k4/8/K7/8 b - - 5 82
k1R5/8/1K6/p5p1/P5P1/8/8/8 b - - 4 58
8/q7/P2K3p/8/2Pk4/8/8/8 b - - 2 69
5r1k/8/1P1P4/2pqPp2/2N3pb/2Q5/1R6/6K1 b - - 13 57
8/8/5pkp/5p2/1P1Rp3/4P2P/5KP1/1r6 b - - 11 55
8/2P4k/6p1/5p1p/5P2/1p6/6K1/2q5 b - - 1 56
6k1/r3rpQ1/1qb4B/1p2P1p1/1P1p4/1N1B3P/2P3P1/5RK1 b - - 1 33
8/2R5/8/8/k7/2p5/1bK5/8 w - - 100 112
8/8/8/5K2/8/8/8/4q1k1 b - - 3 90
6k1/6R1/1pb2KN1/7P/p1p5/P7/2P5/8 b - - 4 55
8/1p5B/1p1p4/p2Pk1p1/n1PN1p1p/2K2P1P/6P1/8 w - - 8 54
6k1/6p1/5P2/8/5P2/3q4/5K2/8 b - - 3 59
8/6k1/p1p4p/1p4p1/3P4/P1P2p1q/1P6/6RK w - - 2 46
8/1p6/6pk/1Pp2p1p/P4P1P/6PK/8/7q w - - 1 63
8/8/6k1/p7/8/8/5r2/1K6 b - - 1 66
7k/2p2p2/p6p/P2P4/5K2/1q6/1P3P2/8 b - - 3 41
8/8/8/8/5K2/8/8/4k3 w - - 0 71
8/8/5k2/7p/2K5/4q3/8/8 b - - 1 84
