5k2/8/2p5/2q4p/8/3K1P2/r3R3/8 b - - 4 75
7Q/8/8/4K3/8/2k5/8/8 w - - 1 83
1k6/8/4K3/1q6/8/8/p7/5R2 b - - 9 75
8/8/6k1/8/4n3/7K/8/8 w - - 0 70
8/8/4q3/6K1/3b4/3k4/8/8 b - - 5 71
4k3/2Q5/2p4p/2p1Pp2/5P2/1P5P/P3q2K/8 w - - 21 51
6k1/1p3p1p/1P5p/4r3/8/8/5RP1/3q1K2 w - - 0 53
5Q2/8/4B1k1/4K1p1/6P1/p7/P7/8 w - - 2 94
8/8/8/3K4/8/4k3/8/5q2 b - - 3 92
Q4Q2/k1p5/8/2p5/8/8/4K2P/1R6 b - - 1 60
8/7p/P2p3P/3P4/8/3Kbk2/4p3/4B3 w - - 56 84
6k1/6R1/2p3NK/8/4p1P1/8/8/8 b - - 1 65
4K3/8/8/4k3/2q5/8/8/8 b - - 9 76
3b2k1/1q1n2p1/2p1ppNp/1pPp4/1P1P1P2/5P1P/Q5P1/2N3K1 b - - 9 37
8/8/6p1/3R3p/2K2p1k/8/8/4q3 b - - 3 76
6n1/5K1k/4N1p1/5p1p/5P1P/P2R4/4r3/8 b - - 21 48
3r4/1R6/8/4k3/4B3/4K3/8/8 b - - 100 89
8/2R5/4pkp1/3p1p1p/2nP1P1P/r4PP1/p3K3/R7 b - - 17 72
8/8/8/8/p3k3/Pp6/1P6/4K3 b - - 100 118
r5r1/ppQNkpp1/8/6p1/3p4/8/PP3PPP/4R1K1 b - - 2 30
8/4kp2/8/3P2P1/5P2/3K4/1p5q/8 b - - 0 48
6k1/6p1/4P2p/7P/1Q3PK1/6P1/8/3q4 w - - 9 51
7B/1k6/4K1P1/8/8/8/8/8 w - - 1 74
8/4R3/8/8/8/8/7p/5K1k b - - 0 82
8/8/8/p4b1K/P7/3k4/8/6q1 b - - 7 65
8/q7/4K1P1/3p1Q2/3P3p/2Q5/7k/8 w - - 13 70
7k/1r3pp1/2N2b1p/1P1p4/1R1Pq3/2p5/5P2/3K1q2 w - - 0 48
4K2k/8/6R1/4N1P1/8/3p1p2/5P2/8 w - - 4 64
8/8/8/8/5k2/2K5/8/5qq1 b - - 1 86
8/5P2/kp6/4Q3/p7/8/P7/6K1 w - - 0 60
8/4k1p1/4p3/4P2P/8/6qK/5q2/8 w - - 0 53
1r4k1/6p1/P2np3/4p2N/1p2P2P/1R6/6P1/6K1 w - - 9 40
5r2/6K1/6R1/4k3/8/8/8/8 w - - 0 80
8/6pk/1Q5p/8/2P1p3/5qP1/5PK1/8 w - - 10 48
8/8/2p1k2P/8/8/4n3/6qK/8 w - - 18 61
4K1k1/P4R2/6p1/5pP1/r4P1p/8/8/8 b - - 12 70
8/8/2p2K1B/8/2k5/6q1/2p5/8 b - - 7 60
8/R4K2/6pk/5p1p/5P1P/2r3P1/8/8 w - - 27 59
8/3P4/8/2K5/4q3/k4p2/8/8 b - - 0 67
8/3k4/6P1/2p5/p7/P1K5/8/7R w - - 1 90
8/8/2q4P/4PK2/8/p7/4k3/8 b - - 2 79
8/1k6/6p1/5bBp/4p2P/6P1/3K4/8 b - - 100 107
8/5kp1/8/2Pp1p1P/5P1K/5qP1/8/8 b - - 1 50
8/8/3k4/5K2/8/2P5/4R1P1/8 w - - 1 61
8/8/8/p7/PP3kqK/8/8/8 w - - 9 77
8/5k2/R7/7p/p3N3/5PKP/8/8 w - - 5 54
8/8/8/8/6K1/8/5Bk1/8 b - - 0 70
8/8/2k5/8/4K3/8/8/6n1 w - - 0 61
8/8/8/7N/7K/5k2/8/8 b - - 0 85
8/4B1p1/2p1n1k1/2p5/2K3P1/2P5/8/8 b - - 10 54
1b1r1rk1/5p1p/p4Q2/1p1b4/4N3/2P3Pq/PP3P1P/R3R1K1 w - - 10 29
8/7k/8/2b5/6pB/6P1/r7/4K3 b - - 5 54
8/8/8/1pK4k/1P6/6pP/8/q7 b - - 0 55
r4k2/pp4pp/3B1n2/3B4/3P4/P2Q3P/5PP1/R3R1K1 b - - 0 27
8/6p1/6P1/8/5r2/4R3/2k3K1/3q4 b - - 7 77
8/4PK2/8/2P5/5k2/7p/3p4/7Q w - - 0 81
8/1P6/3k2p1/8/2rK4/2r5/8/8 w - - 1 61
7k/8/1p4K1/p2B4/P6p/1P5P/7b/8 w - - 34 107
8/Pk6/8/8/3B4/8/8/1K6 b - - 100 146
Q4Q2/8/8/7p/2K3kP/6P1/8/8 w - - 1 82
8/8/5p2/4r3/8/4k1K1/8/8 b - - 11 86
8/kQ6/2K5/5p2/8/8/3p4/8 b - - 1 105
6k1/2p2pp1/7p/4p2P/P3P3/8/1p3qPN/1B1b3K b - - 1 42
2K5/8/8/8/4B3/8/6Qk/8 b - - 20 115
8/5P2/4K3/8/2k5/8/5r2/8 b - - 16 87
8/8/8/8/8/3K4/5Q2/1kn5 w - - 59 94
qK6/8/8/q7/6k1/8/8/8 w - - 4 107
R7/6k1/2r5/5BBp/p2p4/1P4PK/1PP5/8 w - - 0 59
8/1p1K4/1P1B1q1p/1k5P/8/5q2/8/8 b - - 3 61
2R3k1/1p5p/p2p2p1/6P1/3QP3/P1K5/8/5R2 b - - 0 40
8/7P/2p3p1/2P2p2/8/3k4/3p4/3K2q1 w - - 0 63
8/8/8/2Q5/5k2/8/8/2K5 w - - 7 68
5rk1/5rpp/1P1b4/Q2p4/3P4/2N2P2/5P1q/1R3RK1 w - - 0 27
5k2/8/4QP1R/p2p3p/P7/6P1/7K/8 w - - 1 58
8/8/8/8/2q3k1/8/8/3K4 b - - 13 145
8/1kr5/8/4Q2p/4P2P/6P1/8/4BK2 w - - 1 62
8/8/4k3/4P3/5K2/1q6/8/8 b - - 0 75
8/8/1Q6/8/4k2P/8/P7/3K4 w - - 1 81
8/5R2/3r4/8/4k3/8/4K3/8 b - - 100 118
1k5Q/8/1BK5/p4p2/P4P2/1P6/8/8 b - - 0 72
8/5p2/3K2p1/6P1/8/1q3k2/8/8 b - - 7 86
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
3b4/1p6/p1q4k/1PP2p2/K4P2/P7/8/1r6 b - - 0 54
1nq5/4kQ2/pR1RB3/6P1/8/8/6KP/8 b - - 2 63
4k3/7R/8/4K3/4P3/2r4P/3p4/8 w - - 24 79
8/5k2/R6p/6p1/6N1/p4P1P/6K1/8 w - - 6 54
8/8/8/4K3/4b1B1/4k3/8/4B3 b - - 100 122
8/4B3/p5p1/4Qp1p/p1p3kq/2P2P2/1P4P1/6K1 b - - 0 47
8/pp5p/1N5k/4p3/8/4Pp2/4qP2/4K3 w - - 2 47
6Q1/4b2R/2p3p1/2Pp1p1k/2qP1P1p/5P1P/4N1PK/8 b - - 0 49
6b1/8/8/8/8/6qK/5k2/8 w - - 4 96
8/8/6K1/pk6/3Q4/6P1/8/8 w - - 3 67
8/8/8/8/6K1/8/4N1k1/8 b - - 0 115
8/2k5/6K1/1Q6/8/8/8/8 w - - 7 67
8/6R1/6p1/4kp1p/4p2P/4P1P1/4PK2/2r5 b - - 99 99
7k/8/4Q3/3K4/4pP2/6Pp/7P/8 w - - 3 54
8/8/8/4K3/8/8/4k3/7q b - - 3 71
6Q1/4k2P/1R6/8/5K2/8/8/5r2 w - - 3 110
6kq/7Q/7K/7p/7P/8/6r1/8 b - - 4 59
8/k7/3K4/8/1Q5p/7P/8/8 w - - 5 66
8/8/8/6k1/8/8/5N1K/8 b - - 0 76
8/8/5p2/3Kp3/4Pk2/5r2/6R1/8 b - - 100 119
7K/5k2/7r/8/8/8/8/8 w - - 12 78
8/8/8/p1p2K2/8/1QP5/8/2kQ4 b - - 6 83
8/R7/8/8/5k2/8/4K3/2r5 w - - 100 136
8/5K2/8/6Qk/1P5P/8/8/8 b - - 2 72
8/8/5k2/8/8/5K2/3q4/8 b - - 1 54
4k1Q1/R7/5K2/5p2/4p2p/6P1/8/8 b - - 0 69
8/5k2/2KN2p1/6P1/8/6q1/7p/8 b - - 1 67
r7/5kQ1/p4P2/2p5/p2p4/3P1PpP/1PP5/4R1K1 b - - 1 35
8/8/1p3k2/p2p2p1/Pb1P1pP1/1P3N2/4K3/8 w - - 70 92
8/8/8/8/3K1k2/5n2/8/8 w - - 0 100
5r2/4k3/3p2P1/3Pp3/8/P2K4/6q1/2B5 b - - 0 70
3k4/2r5/8/2Q2P2/8/7P/6PK/8 w - - 1 56
6k1/8/p2p2p1/3P4/1Pn1pr1r/2P5/2N5/5RKq w - - 2 46
7R/8/5KBk/7p/p4p2/8/5r2/8 b - - 5 58
1K6/8/8/2k5/8/8/8/7q b - - 3 100
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/7p/4P3/7k/3P1p2/8/5P1K/1qq5 b - - 1 53
1Q6/4B3/7p/8/8/4K3/8/7k w - - 3 60
6k1/2n1Qppp/4p3/4P1P1/1P3PK1/7q/7r/8 w - - 2 41
5k2/7Q/8/5p2/2K3pR/2N3P1/8/4r3 w - - 5 89
8/1R6/8/8/6K1/3k4/5r2/8 w - - 100 146
8/7k/4pK2/7p/6b1/6P1/8/6B1 b - - 12 60
2r3k1/1p4p1/p2b1p1p/5P2/1PbP4/P5q1/5K2/2B5 w - - 2 45
6k1/3P2Q1/7p/8/4p3/4P2P/1B4P1/5K2 b - - 0 50
2k5/6p1/4p2p/8/5PPP/5K2/2q5/8 b - - 6 46
8/1Q6/8/k1Np4/3P4/2p2pP1/5P1P/7K w - - 0 51
8/kp6/2p2q2/8/5N2/5K1B/8/4q3 b - - 5 56
4B2k/4b3/8/6pK/8/5P2/8/8 b - - 100 98
4K3/4q3/1p3k2/5P2/8/8/8/8 w - - 3 65
2Q5/Rp2kp2/5p2/1q6/3np3/P3P3/5PP1/6K1 w - - 0 36
6K1/1p2q2P/1P6/3k4/8/8/8/8 b - - 0 49
7k/3R3Q/7p/2p3p1/p4p2/8/5PPP/6K1 b - - 2 48
8/8/8/8/8/5K2/8/4kN2 b - - 0 83
8/5K2/p5Qk/P7/8/8/8/8 b - - 4 82
6k1/3R4/5bp1/8/1P3P1K/2N4P/4r1q1/8 w - - 0 53
5Q2/8/8/4K3/8/8/6k1/8 w - - 1 79
8/8/8/3pK3/3Pb3/3k4/8/2q5 b - - 3 61
8/2r3pk/R3p3/3n1p1p/3B1P1P/5KP1/8/8 b - - 60 66
8/K7/8/8/5k2/1N6/8/8 b - - 0 61
6k1/5p2/2p5/2PpQ1p1/6P1/4PK2/5P2/3q4 w - - 13 43
8/4KR2/8/8/8/3qk3/8/8 w - - 100 117
1r2q3/7Q/p2p2R1/1p3p1k/5p1p/6n1/PPP2B1P/1K4R1 b - - 4 37
8/8/8/5b2/8/4k2K/5q2/8 w - - 6 76
6n1/7k/4K3/6Q1/8/8/8/8 w - - 17 70
6k1/8/8/4p3/4P2P/6K1/5r2/8 b - - 0 62
3r3k/5p2/p1r2q2/1p5Q/8/6RP/Pn3PP1/5RK1 b - - 9 43
8/7k/4K2p/3P4/2r5/8/4p3/b7 b - - 3 80
8/8/8/1P6/2K5/8/PP6/7k w - - 1 64
8/8/7p/7P/8/5k1K/8/7r w - - 4 60
8/2R5/7k/5p1p/P1B4P/5rPK/8/4b3 w - - 10 50
8/8/8/8/5k2/5q2/7K/7q w - - 2 59
r4r2/3n2pR/1p2B3/p4p2/P2Pb3/4Qk1P/5P2/5RK1 b - - 2 26
8/5k2/8/1pP5/1q3N2/5K2/8/8 b - - 2 62
8/6k1/5p2/1N3Pp1/p1pP2P1/1pP3K1/1P6/7b w - - 40 70
8/2q5/6pk/8/4p3/4K3/8/8 b - - 1 56
5k1r/4R1Qp/pr6/1p1p4/3P4/8/PP5P/1K6 b - - 15 42
8/8/8/kNK5/8/8/8/8 b - - 0 74
3k4/3r4/8/3K4/3B4/7R/3r4/8 w - - 100 104
8/8/p1p1k1p1/1p1p1pP1/1P1P3P/P1P5/8/2K5 w - - 100 122
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/5k1K/8/8/3B3q/8/8/8 w - - 16 77
8/8/4p1p1/3pKb2/2kB1P2/4P3/8/8 w - - 100 115
8/8/p7/P6p/1p5P/1P1kp3/7K/5q2 b - - 3 76
8/8/4B3/8/6Rn/3K4/5k2/8 w - - 14 79
2q4Q/8/8/4k1K1/8/8/8/8 b - - 0 72
8/8/6Qp/7R/8/2K4k/8/8 b - - 0 84
8/2K5/4k3/8/1q6/8/8/8 b - - 5 78
2r5/3r1Q2/6Qk/4p3/8/8/5PK1/8 b - - 2 103
8/4k3/2p4p/1pN4P/pP1P4/n1K5/8/8 b - - 19 63
r2qr3/3n2pp/bp3p2/p3p2Q/1p1PP3/4BPPk/1PP4P/R4RK1 b - - 2 25
6k1/5pp1/7p/7P/2P1P1P1/1R5K/2P2q2/7r w - - 14 67
8/1R3N2/6p1/4p2k/4P2P/4K3/6r1/4n3 b - - 18 54
8/8/4p3/4p2p/4P1k1/4nNP1/6K1/8 w - - 16 54
1R6/kQp5/6K1/p1p5/2P3P1/8/p7/8 b - - 5 109
8/8/4pQpk/4P2p/1b1PKP2/3R4/p7/1q6 b - - 28 59
2Q5/1k6/7p/2Q4P/8/5K2/8/8 b - - 2 66
8/3n4/6kP/p1p3P1/P1K5/8/8/8 b - - 10 64
8/8/4R1pQ/8/2p2pk1/8/5PPK/8 w - - 0 51
8/8/2K3p1/7p/7k/3q4/8/8 b - - 1 56
8/7k/3N2pp/5p2/3R1PnP/P5P1/1r4K1/8 w - - 10 41
8/8/p6q/P7/5k1K/8/8/8 w - - 22 98
k7/5R2/8/8/8/7K/8/6r1 w - - 100 170
8/p4pkp/6p1/3P4/3b1qPP/8/6K1/8 b - - 1 55
8/pp6/7p/8/4R1pk/1P2P3/P1r3PP/5K2 b - - 14 48
8/1R6/4k3/8/8/6K1/8/8 w - - 7 75
8/4Q1K1/8/8/3k4/7P/8/8 w - - 3 79
8/7K/4q3/7N/5PP1/3kn3/8/8 b - - 3 68
8/3k4/8/8/8/8/3K3Q/8 w - - 3 105
8/5k1p/2K5/5p1P/1q3P2/8/3q4/8 b - - 3 53
8/K7/8/8/8/4Q3/2k5/8 w - - 7 69
4k2r/1p2pp2/p2p1b2/6pp/2nBP3/2P2P1P/3qKQP1/5RR1 w k - 4 32
8/8/8/K7/8/1k6/8/8 b - - 0 59
8/8/8/7p/5K1P/3k4/8/qq6 b - - 1 81
6k1/5p2/7p/pQ4p1/P5P1/2P2PP1/1Pq2K2/8 w - - 52 70
8/8/8/4N3/7k/5K2/8/8 b - - 0 60
R7/pb1P2kp/1p3r2/2p2p2/2B2P2/4q3/PQ4P1/1R4K1 w - - 9 43
8/8/4p1p1/4P3/2k2K2/8/6q1/2q5 w - - 2 96
5r2/6Q1/2p5/1p2Rk1p/5r2/2P2P2/7P/7K b - - 16 62
8/8/8/8/4K3/7k/8/8 b - - 0 54
5Rk1/7p/p6Q/3p1p2/1p4P1/1P3N2/P4P1K/8 b - - 0 49
8/8/2K5/5q2/1P6/1k6/r7/8 b - - 3 72
8/4Q3/6kp/8/5R1p/7K/8/8 w - - 7 58
8/8/6p1/5k2/3b1P2/8/8/6qK w - - 2 68
1rnb4/p1p2rq1/1pQp1n2/1P1Pp1pk/1P2Pp1p/R2B1P1P/3N1BP1/2R3K1 w - - 100 87
2r5/7p/7P/3K4/8/5k2/1p6/8 b - - 1 60
6K1/8/8/4Q3/8/2B2k2/8/8 w - - 7 79
8/8/8/3K4/8/4k3/2R5/8 w - - 3 70
1Q2bk2/1p3r2/5B1p/8/8/2K1PN2/5PPP/3R4 w - - 5 35
8/3B4/8/2b3k1/4K1P1/8/8/8 b - - 100 106
1r5k/3Q3p/6p1/6P1/4K1P1/8/8/b7 w - - 97 90
8/p7/1p4KP/1q6/8/8/8/4k3 b - - 0 84
Q7/1P6/8/2P5/1k1K4/8/8/5q2 w - - 0 73
3k4/8/4K3/4P3/3N4/8/8/8 w - - 1 75
8/8/8/6p1/6P1/6kP/r7/3K4 b - - 6 56
8/8/5N2/7K/8/7k/8/8 b - - 0 139
5Rk1/1q3p1p/p2p3Q/b7/1p4P1/1P3N1P/P4P2/6K1 b - - 0 49
8/8/4K3/8/8/8/8/5k2 w - - 0 74
3qkQ2/b2n4/2B3pB/5p1p/8/7P/5PP1/6K1 b - - 4 40
8/2P5/1K4k1/8/8/8/8/8 w - - 3 62
8/1K6/8/8/8/2Q5/1B6/3k4 w - - 9 77
8/8/1p6/1P1K4/8/2P5/4q1pk/8 b - - 0 67
1r3k2/2R1b3/1p4p1/1p1Bp2p/1P2Pp1P/PK3P2/5P2/8 w - - 8 42
7Q/5K2/6R1/3P1p2/7k/8/8/8 b - - 2 66
8/K7/2k5/8/8/8/8/8 w - - 0 68
8/3k4/p2P4/6K1/6P1/2q5/8/8 b - - 3 57
8/1Q6/4kQK1/8/8/8/8/8 b - - 4 90
8/1k3pp1/2p1N3/8/1q6/6P1/5PKP/8 b - - 0 47
8/5QR1/p4p1p/7k/4P3/6P1/7K/8 b - - 2 50
8/8/8/8/6K1/8/4k3/8 b - - 0 54
r2qr1k1/1Q1b1ppp/2pb1n2/1p1pN3/3P4/P2BP2P/1P1B1PP1/R3K2R b KQ - 9 20
8/6K1/8/4k3/5q2/8/8/8 b - - 7 117
2Q5/8/p3Q2B/P3k3/B7/1n2P3/6K1/b7 b - - 4 72
8/7k/4p1p1/2PpP2K/3P2PP/4q3/8/8 w - - 0 44
1R2Q3/5kpN/r7/8/p2b4/P5P1/5r1P/7K b - - 4 38
8/8/8/3b4/N2P4/4k3/8/5K1r w - - 19 92
2rk4/1p2Q3/p3pB1p/3p3B/8/7P/PPP3P1/1K6 b - - 0 35
8/4B3/8/8/K7/8/8/5k2 b - - 0 59
8/3k4/2p5/2K4p/3B3P/2p5/2P5/3n4 b - - 8 52
8/6p1/1p6/8/5k2/8/1KP5/3q4 b - - 3 49
5N1k/1p6/1pp5/7R/3p2R1/P1P4P/5K2/8 b - - 1 45
6k1/5p2/4p1p1/2P1P1P1/3P4/6q1/7r/3K4 b - - 3 70
4r3/1p4k1/p7/1q2pQ2/3p1n2/5P1B/P2B1P2/3NK3 w - - 26 48
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
r2r1knQ/2p3pN/4R3/p3Nn2/P7/8/1PP3PP/5R1K b - - 4 34
8/8/4k1p1/8/3Kp3/8/8/4q3 b - - 1 85
2k5/p4B2/1p3r1p/n7/b3P3/6B1/1R3PPP/4R1K1 w - - 7 43
6k1/2q5/K7/P7/8/8/8/5q2 w - - 4 75
8/6Qk/5K2/8/6PP/3p4/8/8 b - - 2 108
1q6/8/5k2/K3b3/8/8/8/8 b - - 1 76
kr3b1r/Q5pp/pBpp4/4p3/8/6P1/PPKN1P1P/3R4 b - - 5 31
8/5pk1/4p3/pP2P2p/5K2/q7/8/8 b - - 1 58
6Q1/8/5pk1/4p2p/4P1nP/6P1/r4r2/6K1 b - - 13 74
8/6p1/5kP1/b3p3/r1B1P3/2K3R1/8/8 w - - 8 45
6k1/R7/5p1p/6pP/3KP1P1/6r1/8/8 w - - 13 48
5b1k/8/5np1/P2P4/4p3/6P1/2Pq3P/5r1K w - - 0 42
8/7k/8/5K2/6Rp/8/6Pr/8 b - - 37 92
8/2p5/3kp2p/p7/P2NP3/3K2p1/5q2/8 b - - 3 68
5r2/3RQ3/pb3kp1/2p3N1/1p2P3/1P6/1PP4P/1K6 b - - 0 44
8/8/5kp1/p1b2p1p/P4P1P/5KP1/8/6q1 b - - 3 74
8/8/2Bq4/1Pk5/8/8/2K5/8 b - - 11 59
8/8/p7/4K3/1q6/1P4k1/8/8 b - - 3 67
3R3k/8/4p1P1/4p2N/7P/8/8/1K6 b - - 0 70
8/1pQ1bk2/p1p3p1/P1P1Pp1p/5P1P/6P1/4q2K/6B1 w - - 19 61
8/8/8/8/8/6K1/4r3/5k2 b - - 11 68
8/8/7R/6p1/3K4/6Q1/3k4/8 w - - 3 73
7k/1B6/1p6/6R1/6P1/3n1P2/5r2/3K4 b - - 14 65
8/1b6/5P2/2p5/2P5/2K3k1/7q/8 b - - 0 73
8/8/4k3/8/4K3/Q7/5P2/8 w - - 3 72
8/5p2/5P2/8/8/2q3k1/4K3/8 b - - 7 111
1k6/1Q6/2K5/5P2/P7/5P2/2P5/8 b - - 12 62
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 46 81
3r1bk1/p4p1p/2b1p1p1/2p5/P1n1P3/2P2P2/2B1N1PP/1RB3K1 w - - 10 30
8/8/p7/5q2/7K/8/3k4/8 b - - 5 70
5r1k/5r1p/p2P4/3q4/4p3/2p2pRQ/2P2P1K/8 b - - 1 56
8/8/8/3n1K2/8/8/4k3/8 w - - 0 78
r4r2/p1pR3p/1pp5/5k2/4Q2B/1P3P2/b1P3PP/6K1 b - - 4 35
8/8/8/4p1k1/4Pn2/8/7q/2K5 b - - 1 76
8/8/2Q5/1p6/6k1/1P6/K1P1p3/4B3 w - - 1 52
6K1/6q1/5k2/8/8/8/8/8 w - - 58 130
4Q3/8/5rp1/2K1R3/6k1/8/8/8 w - - 2 84
8/8/1KP5/5p2/4qP2/3p2k1/8/8 b - - 1 63
8/2R1Q3/p2p4/3Pp3/1q2P1Pk/3Br2P/7K/8 b - - 2 44
Qn5k/2p4p/p2p2p1/3P4/1RK4P/3q1r2/1P6/8 w - - 26 45
8/7k/5b2/p2K1P2/1pB4p/1P5P/P7/8 b - - 100 87
8/8/7P/5p2/8/5kqK/8/8 w - - 1 101
8/6K1/8/3Q4/1P6/4k3/8/8 w - - 3 120
7k/1p4pp/p2p4/2PB4/3p2q1/3n4/PP4KP/4r3 w - - 2 37
8/5n2/8/8/8/7k/8/6K1 w - - 0 62
8/8/5K2/8/8/8/8/1k6 w - - 0 61
Q7/8/4K3/8/8/6k1/7p/1R6 w - - 1 70
8/p3k3/P7/5p2/q4P2/3K3p/8/2b5 b - - 3 66
6k1/5R2/3p1R1p/6p1/1r6/1P3KP1/1P5r/8 w - - 10 50
3K1k2/1b2N2p/1pr2p2/2n3p1/6PP/P3PB2/3p4/8 b - - 7 39
8/8/5kp1/3Q4/2P4p/8/8/3K4 w - - 2 61
6k1/R2N3p/4pp2/p2p2p1/3P2P1/4PP2/Pr3n1P/7K w - - 15 39
8/N2k4/1P6/8/2PK4/8/8/8 w - - 1 65
8/8/6K1/2k2P2/8/4q3/8/8 b - - 5 59
8/8/7k/p1p1R2P/Pp4P1/1P4K1/2r5/8 w - - 13 63
6k1/p3ppbp/6p1/p2P2N1/4P1BP/6P1/6qr/3QR1K1 w - - 6 37
2k5/8/1Q6/5B2/1K6/p7/P7/8 b - - 18 86
2k5/6pp/8/B3p3/3pP3/2r3bP/5nP1/4r1K1 w - - 0 52
7k/7p/pn2P3/3PK3/PPp5/3q4/8/5R2 b - - 2 50
3n4/5q2/7K/1p6/1P6/2k2P2/8/8 b - - 6 78
6k1/6p1/8/8/p7/K4p2/4rP2/8 b - - 3 57
5k2/p2q2p1/P4p1p/1K3P2/8/2q5/8/8 w - - 2 74
2R1k3/3R4/3K4/8/pP1p2p1/8/2P3P1/8 b - - 0 61
4k3/8/6p1/5pP1/2K5/8/4p3/7q b - - 1 71
8/8/2P2Q2/1K6/4kn2/8/8/8 w - - 7 63
8/8/8/6p1/2Pk4/8/q7/2K5 b - - 4 53
5r2/1p2k3/p3p2Q/4p1p1/8/1B4BP/PK1q1PP1/8 w - - 27 42
8/8/8/8/5k1K/8/8/7q w - - 30 80
kr3b1r/Q5pp/pBpp4/4p3/8/6P1/PPKN1P1P/3R4 b - - 5 31
8/8/7p/1k4qP/8/5K2/8/8 b - - 5 58
8/6r1/8/8/1p6/8/2K4k/8 b - - 3 76
8/8/8/8/8/2k5/8/r1K5 w - - 32 96
8/4R3/8/p1k5/1p3P2/1P6/P5K1/8 w - - 5 64
8/6R1/8/5k2/8/4K3/8/2r5 b - - 100 118
8/8/6Q1/2k1K3/8/8/8/8 w - - 5 94
7k/1p5p/8/p1P5/P7/1P5b/6q1/7K w - - 2 52
8/1p6/3BPK2/7k/8/1p5Q/8/8 b - - 0 67
8/5R2/8/8/8/2k4r/4K3/8 w - - 100 111
8/P6k/4R3/4p3/2p1P1p1/1p2K3/rP6/8 w - - 12 58
8/8/8/8/8/5k2/8/5K1r w - - 14 91
4rbk1/1p3pp1/p1p5/P3Pq1p/1P3p2/2P2N1P/5PP1/3QR1K1 w - - 9 36
8/7p/4p1p1/4r1k1/8/8/1r6/6K1 b - - 1 53
8/5k2/2p1p3/1pPp1pQ1/1P1P3P/6PK/8/1q6 w - - 13 51
6Q1/5R2/4K3/8/8/8/8/7k w - - 3 92
8/8/7k/7b/8/8/7K/8 w - - 0 80
2k5/6R1/7P/P1K5/8/8/8/3q1q2 b - - 1 101
n7/P2KP3/6k1/2B5/8/8/8/8 w - - 5 63
8/5K2/4P3/4q3/8/2k5/8/8 b - - 7 70
8/7k/7P/8/5K2/4B3/b7/8 b - - 100 141
8/p5P1/5k2/1P1Kn2p/7q/8/8/8 b - - 0 70
1Q6/2Rk4/5p2/2BBp3/p3P3/2P5/5PPP/6K1 b - - 0 53
8/8/8/8/2k5/K1b5/8/6q1 b - - 3 78
r1b5/3k1Q2/4p3/2p1p1p1/3qP3/2NP4/p1P2PPP/R5K1 b - - 36 51
5k2/1p2pp2/3p4/p5p1/3P1P2/PP6/K1q5/1r6 w - - 1 49
8/6Q1/8/5p1k/3B3p/3K2P1/5P1P/4r3 w - - 2 56
8/5q2/8/4K3/8/8/3k4/8 b - - 5 71
5n1k/R3Q1b1/3P3p/4p1p1/4p3/7P/5PP1/2q3K1 w - - 16 47
8/7R/8/8/3k4/5K2/8/r7 w - - 100 110
8/7k/3N2pp/5p2/3R1PnP/P5P1/1r4K1/8 w - - 10 41
8/8/5k2/5B2/8/5K2/8/8 w - - 0 106
8/8/8/6Q1/8/P2K4/2P2k2/8 w - - 9 88
4k3/pp5p/4p1p1/2P5/2KR4/q7/8/8 b - - 3 55
r7/1b5p/6p1/p7/P4P2/kPQ3KP/8/R7 b - - 0 59
8/8/8/8/8/1kB5/8/K1q5 w - - 24 86
8/4rk2/2b5/7p/2P5/6P1/1p3P1P/1R3K1q w - - 4 66
8/2p5/p3p1q1/P2b3k/8/2p3B1/2P5/6K1 b - - 5 72
1k3b2/8/6p1/2p1Pp1p/1pP2P1P/3KB1P1/8/8 w - - 16 172
2R5/8/8/8/4k3/1r6/4K3/8 w - - 100 110
5k2/p5Q1/6p1/1B2B2p/4P3/8/6PP/7K b - - 2 43
8/8/8/5p2/5P2/2k1KPbp/8/4q3 w - - 4 72
3Q4/1k2K3/8/5p2/5P1p/7P/8/8 w - - 1 64
8/8/8/5N2/5K2/3k4/8/8 b - - 0 87
6K1/8/8/P1k5/1R6/8/8/8 w - - 1 73
1Q1Q4/5kp1/2R5/8/4K2p/8/8/8 w - - 0 77
8/2R5/4p1p1/1q1p1pk1/7Q/6P1/N4PKP/8 b - - 6 38
r7/3k3p/8/7K/5p2/5n2/8/8 b - - 1 66
3r3k/4R3/p2p1Q2/7p/1pB2p2/5P2/PPP4P/1K1R4 b - - 0 35
8/1p4pk/1P3p2/2q2P2/8/8/6KP/8 b - - 2 56
7k/8/2Q1p3/2Pp3p/3P4/5PP1/2q3K1/8 w - - 25 54
2Q5/5pk1/6p1/7p/ppQ2P1P/6P1/P5qr/2R3K1 w - - 7 41
2R5/7R/2k1pp2/6p1/3P2P1/4K3/3r1r2/8 b - - 21 50
8/8/8/2N2K2/8/8/4k3/2b5 b - - 100 118
4k3/5N1P/6K1/5p2/8/5P2/8/8 w - - 1 74
8/8/2q5/4K3/8/6k1/8/8 b - - 9 63
8/3k1Q2/5p2/8/8/6K1/8/3q1q2 b - - 9 125
8/p6k/6pp/1P6/1Kr5/3RP3/q7/8 w - - 20 57
8/8/6k1/8/2p1K3/1rP5/3B4/q7 b - - 1 65
4kn2/8/4p1pQ/6P1/4KP2/r7/7p/8 b - - 17 73
3k4/Q7/6K1/8/8/8/8/8 w - - 4 97
8/8/8/8/8/2K5/8/2Bk4 b - - 0 160
8/P6R/8/8/8/6pk/r7/6K1 b - - 12 81
k7/4P3/1K6/P4p1p/P4P1P/8/8/8 w - - 1 57
1k6/1p6/p7/5r2/P5r1/8/8/1K2R3 b - - 3 56
8/7P/8/8/3k1PP1/7q/5K2/8 b - - 2 64
8/8/1k3p2/2p5/4QB2/8/1PP3PP/6K1 w - - 1 50
K1q5/P4p2/3k4/8/5p2/8/8/8 w - - 1 77
3r4/5p1p/8/bQ3P2/B1kpR3/2q3P1/5P1P/6K1 b - - 13 45
8/4k1p1/8/2K5/5q2/8/8/8 b - - 1 70
8/1k6/5N2/2K5/Q6P/8/8/8 w - - 1 74
8/8/2p1b3/6P1/2P5/4K3/1Q4k1/7q b - - 17 63
8/8/7n/7k/8/8/8/6K1 w - - 0 109
5K1r/8/5k2/5P2/8/8/8/8 w - - 3 99
5RQ1/8/4K3/8/4p1k1/8/7Q/8 b - - 0 78
q6k/6p1/5N1p/4QP1P/2p3P1/2P5/p6K/8 w - - 19 73
r3R3/2p5/p1n3Qk/1p6/5N2/PP5P/5PP1/7K b - - 0 40
8/6q1/8/2k1pK2/8/8/8/8 b - - 5 73
6k1/5p2/2p5/2PpQ1p1/6P1/4PK2/5P2/3q4 w - - 13 43
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
QR6/8/4k3/8/3B2Pp/8/6PK/2r5 w - - 1 83
8/5p2/4pkp1/8/3q4/8/2K4p/2R5 b - - 3 68
8/p4Q1p/1p2P2k/1P1pp2n/4P2P/5p2/P3R3/6K1 w - - 0 48
7k/8/2B4p/p4q2/P7/8/6K1/8 b - - 0 80
4r2b/Q2k4/p1p1p3/1q1pnp2/4P3/BPP2P2/P3N1P1/R4K2 b - - 9 31
6k1/8/1p6/p7/P5p1/1P2q3/8/3K4 b - - 5 72
2Qb4/k2Pr2p/R5p1/pB3r2/5p2/8/P4PP1/6K1 b - - 8 44
1k6/1p6/1Pp3p1/P1P3P1/8/5p2/4pK2/8 w - - 24 104
8/pp6/1r5p/4R3/4p1pk/1K2P3/PP4PP/8 w - - 17 39
8/6p1/p6k/8/4npK1/P3q3/1P6/8 b - - 3 51
7k/R5p1/5p1p/4pP1P/6P1/5P2/1r2K3/8 w - - 74 78
3r2k1/2N2pp1/5b2/3R4/8/1P4P1/2q4P/4K3 b - - 11 44
8/2n5/8/8/8/8/k7/5K2 w - - 0 79
6k1/p7/8/8/6p1/1q6/6K1/8 b - - 1 53
8/6P1/8/2p4R/2n3rP/2K2b2/5k2/8 b - - 4 60
8/1ppk1QK1/2p3p1/4P3/5n2/8/2P5/q7 b - - 9 41
8/4Rp2/p1r2P2/2k1B2p/4B2p/P7/6P1/7K w - - 9 53
5rk1/2P2ppp/1pQ5/4B3/2KPp3/rq2P3/6PP/2R4R w - - 3 30
4R3/5P2/1p1k2p1/1p2Nrn1/3K4/8/8/8 w - - 8 64
8/6KP/8/8/8/5k2/8/8 w - - 1 63
2b5/2P5/4k1p1/5p1p/1B1K1P1P/8/8/8 w - - 100 137
8/7p/3k1Kp1/8/7P/6P1/7r/2q5 b - - 3 65
8/8/8/4k3/5n2/p2r4/Kq2B3/8 w - - 2 90
8/2R5/3N1Pk1/3KP3/8/8/8/r7 w - - 7 97
R7/5k2/6p1/4B3/p7/5K2/5P2/8 w - - 2 53
8/8/7q/2K5/6r1/5k2/8/8 b - - 3 67
8/8/4k3/4n3/3K4/8/8/8 w - - 0 83
8/1R6/8/8/3k4/2r5/4K3/8 b - - 100 145
Q7/8/5N2/p4K2/P7/6p1/5k2/8 w - - 3 67
8/5K2/8/8/p5k1/R7/8/8 w - - 4 73
8/2k5/3R4/p3p1p1/4Pb1p/1P5P/8/7K b - - 100 115
8/8/8/8/8/5k2/8/5K1r w - - 54 80
8/3k1n2/8/8/8/6K1/8/8 w - - 0 69
8/6K1/2Q5/1p6/1P6/8/pk6/8 w - - 0 65
2k4r/4QP2/8/8/8/1P4P1/8/1K6 w - - 1 82
7r/8/5k1K/8/8/8/8/8 w - - 42 134
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/6K1/8 w - - 79 80
8/8/1p6/2q4p/1k2K2P/8/p7/8 b - - 1 57
8/6pk/8/7P/8/2q5/1b2K3/8 b - - 1 56
8/p2Q2k1/1pp2pp1/8/1PP5/1q4P1/5PK1/8 b - - 10 37
8/B7/4K3/8/2Q5/8/8/3k4 w - - 5 73
8/6KP/4k3/8/7r/8/8/8 b - - 46 105
8/2r4k/8/8/3B4/5K2/8/6R1 b - - 100 136
3B4/8/3K2p1/6P1/2b5/5k2/8/8 w - - 100 142
8/2q5/3R4/1k3pK1/1P2b3/6P1/2rB4/8 b - - 4 77
5k2/6p1/3P4/6PP/4q3/p5K1/8/8 b - - 0 59
8/8/4p1k1/4Pp2/3Rn3/6P1/1r1BKP2/8 b - - 32 68
8/8/8/8/8/3k1K2/5R2/6r1 w - - 100 100
3b4/6k1/1p3p1p/p1p1p2B/P3P1Pp/1P3P1K/1P6/8 w - - 12 38
8/8/5K2/8/2bk4/8/2R5/8 b - - 100 162
8/3k4/5Q2/3B3p/8/7p/2K5/8 w - - 8 78
8/p6k/3B3p/4P3/7P/3n4/1q3P2/1K6 w - - 8 56
8/4Q2k/7p/1p1P1p2/2p2P2/2Pq2pP/6P1/6K1 b - - 20 78
6k1/8/8/B5pp/8/2p3K1/4q3/8 b - - 3 83
r1bq1rk1/2p4p/pnQ3p1/1p1p4/4N3/4B3/PP3PPP/3RKB1R b K - 8 21
8/7p/1q5P/8/4p3/K7/2k5/8 b - - 3 52
7k/5K2/7Q/3p1B2/2P5/8/8/8 b - - 0 83
6k1/6pp/4p3/6q1/8/5K1P/1b6/8 b - - 1 60
1bb2r2/p7/R5Bk/7p/P4p1P/6P1/5P2/2B3K1 w - - 8 44
8/4p3/5P1K/8/1P2k3/6q1/8/8 b - - 4 57
8/4pk2/6R1/5p1P/7r/8/5KP1/8 w - - 16 52
Q1q5/8/1K6/2p2k2/2P5/2P5/8/8 b - - 0 71
7Q/6P1/p7/2p3K1/8/8/2k5/8 w - - 1 56
8/8/4k1p1/p6p/P4P1P/3B2P1/1p1b2K1/8 w - - 100 103
5K2/1p4Qk/p4p1p/8/6P1/P6P/1P6/8 b - - 0 62
5B2/8/4K3/7k/8/8/8/8 b - - 0 86
3Qb3/6k1/7p/2pP3B/2P2Pp1/8/P4PKP/4r3 w - - 5 51
8/6k1/3p2P1/3P4/6K1/4qp2/8/8 b - - 1 61
8/8/8/2n5/8/4K3/2k5/8 w - - 0 77
8/8/8/7p/1K4k1/4q3/8/8 b - - 1 58
3r4/8/8/R4kpK/8/8/8/8 b - - 11 95
6k1/3K2p1/1rq2b1p/8/3P1P1P/4Q1B1/6P1/3R4 w - - 5 48
R7/5p1k/2p5/3pQ2p/3P2p1/4P1P1/7P/3q2K1 w - - 19 57
3N2k1/8/1p4p1/6P1/P4P2/6qK/8/4q3 w - - 2 71
8/8/6p1/4p2p/3kP2P/r5P1/4K3/8 b - - 9 63
8/6p1/7p/3K1k1P/8/8/4bb2/8 b - - 7 77
8/7p/5B2/p7/5QPk/8/r4PK1/1q6 b - - 2 68
8/8/8/3b4/5k2/8/q7/K7 w - - 24 124
8/ppp2k2/6p1/2p1Pp1p/2P2P1P/1P3KP1/P2r4/R7 w - - 8 37
8/2R5/8/8/5k2/8/6K1/7r w - - 100 112
8/6Qk/4N3/4R1K1/n7/8/8/8 b - - 2 72
3q1k2/5p2/2K5/2P1P3/8/6R1/4R1p1/8 b - - 14 63
8/8/8/8/5p2/1P3P2/Pk2K3/3Q4 w - - 1 53
8/8/5R2/8/8/3kb3/3p4/3K4 w - - 100 126
1R6/8/5pQ1/3p1N2/4p1pk/4P3/5KPP/5B2 b - - 2 50
5k2/5P2/8/p1p5/Pp6/1P6/5K2/1q6 b - - 1 108
Q7/8/8/8/8/4K2k/8/6q1 w - - 11 76
5k2/8/PPnN1p2/5Ppp/4p2P/4P3/4KP2/3R4 w - - 1 39
8/p7/1p6/2p5/2b5/2P2k2/8/1K6 b - - 7 58
8/8/4K2p/7P/8/p3k3/8/3q4 b - - 2 68
8/1R5k/7p/4r3/6K1/8/8/8 b - - 63 85
q7/8/1k6/4K3/8/6p1/8/8 b - - 1 59
2Q1R3/3r4/2p5/1k4K1/p7/8/8/8 w - - 11 61
7k/5R2/2p4p/1p6/pP1rr2P/P5RK/8/8 w - - 8 50
5k2/5p2/5Np1/3PP1P1/8/5B2/5PK1/8 w - - 1 59
8/8/8/8/8/4k1K1/8/8 b - - 0 55
7k/6Q1/5K2/1p6/p7/P7/1P6/8 b - - 1 69
8/8/8/8/4bK2/8/8/7k w - - 0 69
8/5K1k/8/8/8/8/7R/8 b - - 28 104
1Q4bk/6pp/5b2/8/1P3P2/1P1B4/1qKR4/r7 w - - 0 59
3r3k/R6R/8/5p2/3p1P2/4n2P/2r3BK/8 b - - 8 47
8/5pk1/3p2p1/4nP2/7P/5q2/3K4/2R5 b - - 3 60
8/2R3Q1/r2rpk2/p2p3p/3N4/P7/6KP/8 b - - 0 43
4b3/5q2/3K4/8/8/4k3/8/8 b - - 5 119
8/8/8/5p2/3K2k1/1Q6/1P6/8 w - - 1 52
8/8/8/2p4q/8/6K1/2k5/8 b - - 3 74
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
2q3k1/6r1/2P5/4pP1Q/3p4/8/8/2R4K w - - 8 57
6k1/6QN/p7/4p3/8/6R1/5P1P/6K1 b - - 0 55
6k1/1p3ppp/2pq4/p5P1/3P3P/4KN2/8/8 b - - 7 60
6Bk/7Q/8/pp2p2p/4P2P/8/P5K1/8 b - - 3 54
8/8/8/4K3/8/3k4/4p3/8 b - - 1 81
8/8/8/8/8/1k1K3P/2p2Q2/8 w - - 0 72
8/8/R7/8/5k2/3K4/8/7r w - - 100 113
r1bkRb1r/5ppp/p1Q5/N4q2/P7/5pP1/1P5P/5RK1 b - - 2 27
8/2N5/4k3/8/3K4/8/8/8 b - - 0 83
1k5r/R1Q5/4r2p/p1B1p3/1p2P1p1/8/5PPP/6K1 b - - 8 50
R2k4/6p1/4p3/P2nP2P/8/7P/5K2/3qr3 b - - 3 58
2b3R1/1p4rp/r3Ppk1/p6Q/6P1/P1P1B3/7P/7K b - - 2 40
8/5q1k/3K3p/5pp1/8/4R3/8/8 b - - 5 48
8/8/8/2K5/4R3/2pkQ3/2r5/8 b - - 11 71
8/8/8/8/8/6qK/5k2/8 w - - 4 72
2r5/3R1kp1/7p/4B3/1p6/1b3P2/r1P1R2P/2K5 b - - 10 39
8/5K2/3k4/8/8/8/8/6B1 b - - 0 61
8/6pk/4Q3/p6p/5P1P/1P4P1/5q1K/8 w - - 9 53
8/8/8/1K6/8/k7/8/8 w - - 0 60
8/8/4q3/4B2K/5P2/7k/8/8 b - - 13 73
8/8/p7/q7/3K4/8/3k4/8 b - - 1 126
8/8/8/6Q1/3K4/5k2/5n2/8 w - - 15 71
8/8/8/p6P/1k2q3/7K/8/8 b - - 3 67
5Q2/8/R4pkp/6p1/4P3/7P/5PPK/2q5 b - - 10 48
8/8/5kp1/P2p4/3P4/4nK1P/8/2q3r1 b - - 1 47
r5Q1/k7/pQp5/P2p4/3P2p1/8/1P3P1P/6K1 b - - 0 42
q7/8/8/R7/K7/2q5/1k6/8 b - - 7 88
2R5/6pk/5p2/4nK1p/7P/6P1/8/8 b - - 100 110
8/8/R2p2k1/3P1p1p/4pP1P/6P1/2r5/6K1 b - - 100 89
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
7Q/8/6p1/PK3k2/2p5/2P5/8/8 w - - 1 74
k1R5/P7/1PK5/8/5p1p/6pP/6P1/8 b - - 1 76
8/8/5K2/3k4/8/8/8/1B6 b - - 0 64
2Q5/8/6N1/8/1k2K3/8/8/8 w - - 3 79
8/3k2KP/8/8/5P1r/8/8/8 b - - 29 60
6k1/2R5/6pp/6p1/8/4K2P/1r3PP1/8 b - - 33 50
7k/1p4pp/1n1P4/p1p5/P2r2P1/1PK5/3q2B1/R7 w - - 6 48
8/3k4/1b6/4p3/7Q/7P/1P1r1PP1/R5K1 w - - 3 55
8/8/8/2B5/4k3/1K6/8/8 b - - 0 65
8/7k/3N2pp/5p2/3R1PnP/P5P1/1r4K1/8 w - - 10 41
7k/6pp/1R6/4R1Kr/8/5q2/8/8 w - - 2 59
8/8/4K3/4Q3/8/5k2/8/8 w - - 5 72
8/8/2k5/Kq6/8/8/8/8 w - - 18 76
4Q1k1/8/6K1/8/8/8/8/8 b - - 2 76
5k2/5pp1/2Bqp3/8/1P6/K4P1P/7P/8 b - - 0 47
7k/8/6p1/4K3/8/8/8/6r1 b - - 3 58
8/5R2/8/8/8/4k3/2K5/1r6 w - - 100 137
k7/8/8/8/1R3K2/8/6r1/8 b - - 100 118
7k/6p1/6p1/1p6/3p4/1P6/1Pr4q/4R2K w - - 2 37
8/1K6/8/7P/6Q1/8/5k2/8 w - - 1 68
8/6k1/8/3r2p1/4b3/8/P4P1P/1rK3N1 w - - 2 34
6k1/1R5p/4K2B/6P1/1p5P/1P3P2/P7/2r5 w - - 0 60
3r3k/4R1pp/1p3p2/p1pP1P2/P1n3P1/7P/r5B1/6K1 b - - 1 49
4r1k1/p4p2/1p6/2p1P1p1/6P1/P3Q2P/1P1R3K/2q5 b - - 9 39
8/8/4k1K1/8/8/8/8/8 b - - 0 63
8/8/2B2k2/6p1/3K1nP1/8/8/8 w - - 100 109
8/1kp5/1pq5/5P2/5K2/8/8/8 b - - 1 60
8/7k/6p1/6K1/1B5P/5n2/8/8 w - - 43 80
6k1/8/5PPP/7K/8/8/1p6/6q1 b - - 0 52
4r1r1/3Rb2p/5Qpk/p1p1p3/4P3/7R/5PPP/6K1 b - - 5 43
8/5p1k/p1p5/8/6K1/8/5qp1/3R4 b - - 1 74
8/8/8/1p4p1/6pk/1p1b4/1B3K2/8 w - - 100 110
8/2k2pp1/2p1p3/2P1P3/5PK1/6P1/7q/8 b - - 1 44
8/8/8/8/4QK2/1k2B3/6P1/8 w - - 3 70
8/7k/8/8/5K2/6p1/8/7q b - - 1 82
8/8/6K1/7Q/5B1k/8/8/8 b - - 20 73
8/1b5p/1P2k2P/5p2/5P1K/8/8/2B5 b - - 100 108
R7/5kp1/4p2p/4P3/5n2/5N1P/4r1P1/7K w - - 13 48
6k1/5pp1/q3p2p/8/1b1PbPPP/1B2B3/8/2K5 b - - 9 54
8/7k/8/2p1BP1p/1p6/6P1/p6r/4K3 b - - 1 49
5rk1/5pp1/5b2/8/1P4K1/2q3P1/3R3P/8 b - - 3 44
8/R6k/8/5ppp/6b1/6P1/5K2/8 b - - 11 44
1r5k/6p1/1q6/3K1P2/8/p4P2/B7/8 b - - 3 67
2R5/6k1/3K2p1/7p/1P4rP/2P2p2/8/8 w - - 10 111
8/2p5/8/1P1K4/1P3q2/6kp/8/8 b - - 3 75
6k1/2Q2pp1/p1n4p/2B1p2P/2P2q2/2P5/5PPK/8 w - - 9 38
8/8/4b3/5pBp/2p2P1P/K1P5/8/6k1 w - - 100 142
8/2k5/b7/8/5K2/8/8/8 w - - 0 142
8/8/8/3k1K2/8/8/6q1/8 b - - 27 101
8/7k/8/8/1K6/8/2r5/1R6 w - - 100 106
8/8/1p3p2/p3k1p1/P1P5/1P1p4/4q3/K7 b - - 7 64
1k6/8/8/8/7r/2RK4/8/8 b - - 100 112
7k/1p4pp/2p3p1/p5P1/P2P4/8/1P2r1q1/6K1 w - - 2 50
6k1/8/6Q1/8/8/5P2/3p2K1/3q4 b - - 18 119
5k2/3q1p1p/6PP/8/4p3/2p5/5P2/4K3 b - - 0 52
5R1k/4Q3/8/p5p1/1p6/1P6/PP6/K7 b - - 3 41
8/4q3/8/8/3k4/5QK1/8/8 w - - 100 122
4k2R/Q7/8/4p3/6p1/PP4Pp/1P1R3P/K7 b - - 1 52
8/8/8/7P/1k1q4/6PK/8/6q1 b - - 3 79
6r1/5kP1/4p1R1/3pBn2/2p2P2/p1P5/P1P1K3/8 w - - 15 59
8/2R5/8/3k4/K1p5/2P5/1r6/8 b - - 81 92
8/6pk/p2p4/1p2b2p/8/4Q3/PP5P/1K3R2 w - - 3 36
8/8/8/8/8/4B1K1/7p/7k w - - 8 86
7k/8/8/4K2r/8/8/8/6R1 w - - 96 131
2k5/6pp/8/B3p3/3pP3/2r3bP/5nP1/4r1K1 w - - 0 52
8/8/k2K4/8/8/1Q6/8/8 w - - 15 81
8/6P1/4p3/4P2p/p3b2P/P1k5/2p3p1/2K5 b - - 0 70
Q7/8/1p3p1p/5k2/2R1p3/4P3/P3KP1P/8 w - - 0 42
6k1/ppp3pp/2p2p2/3P4/7N/1P4Q1/P4PPP/4r1K1 w - - 0 25
8/2Q5/4R1k1/3B4/6K1/7P/5pP1/8 b - - 2 49
5Q2/3N2k1/7p/8/4Q1p1/6KP/2P3P1/8 b - - 2 56
8/8/8/8/1Q6/5PK1/6P1/k7 w - - 7 70
8/5kp1/7p/2P4P/2r2BP1/5K2/8/8 w - - 11 63
8/Pb4Qk/2p5/2P4p/1P3p1p/2B2P2/6PK/8 b - - 0 57
8/8/5Q2/8/k1K5/8/8/8 w - - 7 70
8/8/8/4K3/2Q5/6p1/5k2/8 w - - 5 86
8/5R2/8/8/3r4/2K1k3/8/8 w - - 100 116
5k2/5Q2/6K1/8/8/8/8/8 b - - 1 92
8/8/8/4Pp2/3k1PpP/7K/8/r5q1 w - - 0 88
8/B7/5k1K/1p2Rp1p/1P5P/2P3P1/8/8 w - - 3 83
6Q1/5q2/3k3K/8/7P/8/1p6/8 b - - 0 59
3Q2Q1/p4k2/2N3p1/2p5/3r4/2B5/2P2K2/8 b - - 2 48
6Q1/8/2p5/q1P5/5P2/K7/2k5/8 w - - 6 64
8/8/8/8/6K1/8/7k/4B3 b - - 0 93
r5k1/q4pp1/B1R1p2p/4P3/1P2nP2/P7/6PP/5Q1K b - - 14 42
8/8/4K3/8/3Q4/5k2/8/8 w - - 7 124
1r6/7k/p5r1/8/p1ppQ2P/8/1P3PP1/R5K1 w - - 0 36
5r2/p1q3pk/b1P5/3B1p1Q/8/1P4PP/PB1p1P1K/3r4 b - - 1 34
8/2K2k2/2N1p1p1/5pP1/8/4R3/8/8 w - - 5 74
4k3/4Q3/5B2/PK4p1/6P1/5p2/8/8 b - - 1 69
8/p2Q2k1/1pp2pp1/8/1PP5/1q4P1/5PK1/8 b - - 10 37
8/8/1B6/4p1nk/8/2K2PR1/4r3/8 b - - 23 88
8/8/5PK1/4Q3/5P2/8/1r6/1k6 w - - 1 69
k7/8/1R1K4/8/8/8/8/8 w - - 9 117
8/8/8/q7/8/1K3k2/8/8 b - - 5 78
1r6/1P5R/8/8/2K5/8/5p2/6k1 w - - 10 100
8/6q1/5p2/5P2/8/1kp5/7K/8 b - - 3 54
8/4B3/8/7p/3Kp3/4P3/k7/7b w - - 100 114
8/6p1/3k4/8/3P4/3q4/1P6/2K2r2 w - - 8 50
7k/8/8/6R1/8/r7/7K/8 b - - 100 122
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
5b2/8/5pkp/2pn4/2N4P/3KB3/1P3P2/8 b - - 10 41
8/2b5/Kq6/8/4k3/8/8/8 w - - 38 107
7k/7Q/6K1/8/8/7P/8/8 b - - 32 77
8/8/8/4k1KN/8/8/8/8 b - - 0 98
6R1/8/7P/p7/2k5/4K3/8/8 w - - 1 80
8/8/1K6/7k/8/8/8/8 w - - 0 111
7k/8/3K2Q1/3P3P/6p1/8/7P/8 w - - 8 72
8/8/8/2R5/1K2k3/8/8/3r4 w - - 100 115
8/8/8/4Q3/5P2/3k4/5K2/8 w - - 5 68
8/2R5/8/8/5k2/8/4K3/6r1 w - - 100 120
4r1k1/7p/R5p1/5p2/p2N1P2/1bP5/6PP/6K1 w - - 10 35
8/4k1p1/4p3/4P3/6PP/3q1PK1/8/5q2 b - - 2 59
r3R3/pp3p1p/4b1q1/2Q1k1Bn/7P/1P4P1/P5B1/6K1 b - - 5 34
2R5/8/8/1p6/pPn5/6k1/2K5/7q b - - 0 60
7k/8/6R1/8/1r2K3/8/8/8 w - - 97 118
8/3r3k/6pp/7P/2Q5/r7/2K5/q7 b - - 0 62
8/1kp5/7p/4r2P/2p5/6K1/3Rb3/8 b - - 1 53
Q7/8/2p1K1pk/2P5/4p3/2N5/3p4/8 w - - 0 69
8/8/4Q3/3p4/8/5k2/8/3K4 w - - 5 63
2K5/8/8/3q4/3k4/8/8/8 b - - 9 107
8/6k1/8/p6p/Pp2B2P/1Pb4K/8/8 w - - 9 48
8/8/1P1p4/3P4/8/3q4/1K3k2/1q6 w - - 2 56
3Q4/2N5/8/4Kp2/5Pk1/8/8/8 w - - 1 64
4R3/1p6/p5pk/8/1P6/3N1K2/2Pq4/5nq1 b - - 5 59
8/7k/6pp/8/4pP1P/P2p2P1/4rPK1/4R3 w - - 10 41
8/8/4K3/5N2/8/8/2r2k2/8 w - - 100 136
1r4k1/6p1/P2np3/4p2N/1p2P2P/1R6/6P1/6K1 w - - 9 40
8/8/8/7r/8/4k3/5q2/6K1 w - - 2 62
6k1/8/6KP/5N2/8/6p1/6P1/8 w - - 1 69
7k/4p2p/Q5p1/2N5/8/8/Rb1q1rPP/4KB1R w - - 5 27
8/8/5K1k/5Q2/8/3p4/8/8 w - - 0 76
8/8/p7/1p6/1P5K/P3q3/2k5/8 b - - 5 68
8/5k2/P7/6Q1/7p/5P1K/8/8 w - - 1 68
5K2/8/4q2q/8/5k2/2P5/8/8 w - - 4 84
6k1/4P3/5K2/8/8/8/8/8 w - - 0 114
3k4/6P1/7N/1P6/2K5/8/8/8 w - - 1 72
2n5/2K2B2/6p1/p4p1p/5P1P/1P4k1/8/8 b - - 11 79
8/8/k7/3K4/8/8/8/8 w - - 0 69
7k/6Q1/1p4R1/8/8/6PP/5P2/6K1 b - - 2 46
R7/6pk/5p2/8/2K5/8/p4r2/3n4 b - - 1 61
k7/8/8/8/8/4n3/5K2/8 w - - 0 70
8/8/8/4k3/8/8/4K3/6q1 b - - 9 75
4Q1R1/7k/4K3/8/8/8/5r2/8 b - - 24 107
8/8/B6K/8/8/8/8/6k1 b - - 0 74
5k2/8/6P1/7K/3Bp3/8/5P2/8 w - - 3 65
8/8/8/q3k1Q1/8/8/4K3/8 b - - 100 105
5k2/P4P2/2p2K2/8/P5p1/6P1/2B3Pp/8 w - - 0 54
7k/5R2/2p4p/1p6/pP1rr2P/P5RK/8/8 w - - 8 50
4k3/4Q3/4K1p1/6P1/5p2/5P2/8/8 b - - 34 80
2R5/1R6/2n5/2k1p3/8/8/5K2/8 w - - 13 81
8/4k3/7p/1b2p1p1/1pB1P3/3K1P2/1P4P1/8 b - - 11 44
8/2Q3pk/p4p1p/P7/2P2PPP/6r1/7K/6q1 w - - 2 49
8/6k1/5b2/pB1K1P2/1p5p/1P5P/P7/8 b - - 100 87
2rrn3/1b2k1pp/p3p3/1pq1P2P/5Q2/2p2P1B/PPP5/1K1R2R1 w - - 10 28
7r/4bqpp/1B1p4/4p1k1/6P1/3R4/PPP2P1P/2K1Q1R1 w - - 5 41
8/P1K2p2/8/1q6/5kp1/8/8/8 b - - 3 57
2R4r/3k2pp/B7/2B1p3/1p4Q1/6P1/PPP2P1P/2K5 b - - 2 39
5K1r/8/5k2/8/8/8/8/8 w - - 42 98
8/8/8/2Q5/8/1k5K/5P1P/8 w - - 3 53
8/R7/3r1r1k/6p1/8/8/1P2QPpP/6K1 w - - 4 37
8/5R2/4p3/8/4k1pp/2Q5/5PPP/6K1 w - - 4 50
5rk1/6R1/p5NP/P4p2/4bP1Q/8/8/5K2 b - - 4 64
6k1/8/8/7p/1p1q4/3pRKP1/8/8 b - - 3 58
8/7p/5pPp/5P2/1k3b2/2p5/3q4/5K2 b - - 0 78
8/8/8/2p5/5Q2/3K4/8/6k1 w - - 2 64
8/8/2P5/5qpp/2K5/5k2/8/8 b - - 0 66
5Q2/8/2K5/7k/8/8/2p5/2B5 w - - 9 74
8/7R/5k2/8/4K3/8/8/8 w - - 1 86
3br3/3b1qpp/k1p5/3pB3/1R6/R5P1/PPP4P/1K6 b - - 8 34
7q/8/8/2r5/8/5K2/8/4k3 b - - 1 97
8/8/4k3/8/8/3K4/8/3n4 w - - 0 63
4k3/5p2/2p1p3/2PpP1Pp/4bP1P/2K5/3N4/8 b - - 100 91
5k2/8/2Q5/8/8/5K2/8/8 w - - 3 93
8/8/8/8/3K4/8/4k3/8 b - - 0 132
8/5Q2/3k3r/4N2p/3K3P/6p1/6P1/8 w - - 1 65
8/4KR2/3Q2pk/8/5PpP/8/8/2q5 w - - 0 58
b2rk3/3n2Q1/3N4/2p1p1pp/2p1P3/1pP5/1P2NPP1/RB4K1 b - - 6 49
6k1/5p2/2p5/1p1q3P/pP6/P1P5/2KB4/8 b - - 11 57
6Q1/3k4/3p4/5P2/8/7K/8/8 w - - 1 71
8/8/8/7K/4k3/8/3B4/8 b - - 0 49
8/8/p5k1/Pp1p1p1p/1P1P1P1P/1K6/8/8 w - - 47 67
8/5kp1/6qp/5n2/P4P1K/6PP/3pr3/3R1R2 w - - 19 51
2k5/1p4R1/7p/pN3Kp1/P7/5P2/8/8 w - - 1 58
8/8/4K3/6k1/2N5/8/8/8 b - - 0 64
8/8/8/8/1Q6/8/2k1KP2/8 w - - 11 51
8/8/6k1/8/6K1/6N1/8/8 b - - 0 82
1kR2b1r/6pp/B7/1N2p3/1p6/4B1P1/PPP2P1P/2K5 b - - 0 33
8/2Q5/4rk1p/3K3P/8/8/8/8 w - - 7 64
3Q4/8/8/8/2k5/7P/7K/8 w - - 3 64
8/8/8/8/2k1K3/8/5B2/8 b - - 0 83
2Q5/Rp2kp2/5p2/1q6/3np3/P3P3/5PP1/6K1 w - - 0 36
8/2K5/7r/8/8/4k3/5R2/8 w - - 100 131
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/6P1/2k1NN2/5K2/8/8/8 w - - 4 93
8/8/1r4k1/p2Qp3/3N4/3P3p/P6P/7K w - - 1 58
8/8/8/8/8/3k4/4q3/4K3 w - - 4 102
8/7b/5K2/8/8/8/1k6/2q5 b - - 1 132
8/3P2p1/4k3/2K5/8/3q4/8/8 b - - 0 84
7k/4R2P/4p3/4p1r1/4K3/8/8/8 w - - 13 75
5rk1/5rpp/1P1b4/Q2p4/3P4/2N2P2/5P1q/1R3RK1 w - - 0 27
6Q1/8/8/1b1p4/3B4/1K2P2k/8/8 w - - 3 69
8/R7/4pkp1/4p2p/4P2P/6P1/5K2/2r5 b - - 97 98
8/2Q1n2k/8/4N1p1/5p2/7P/6PK/4q3 b - - 16 92
8/8/1K5R/8/8/2r2k2/8/8 w - - 100 142
8/1p1QR3/p2k3P/P7/1P1p4/1bB3K1/8/8 b - - 9 143
8/8/8/1Pqk4/8/5K2/8/8 b - - 7 73
8/6pk/p6p/q7/8/5R2/8/5K2 b - - 1 51
R7/5k2/2pK4/2P3P1/1P6/8/3B4/7b w - - 5 81
5r2/1p2k3/p3p2Q/4p1p1/8/1B4BP/PK1q1PP1/8 w - - 27 42
8/2R3K1/8/1p6/p4P2/Q3n3/4k3/8 w - - 5 58
8/8/8/p5p1/P2PQ3/1P2P1P1/1q2K3/6k1 w - - 9 60
8/7k/3qP3/6P1/P6p/8/KP6/8 b - - 2 56
4k3/8/5Q2/6p1/5p1p/5P1P/2K3P1/8 w - - 9 79
8/1N3k2/4p2p/3pK2P/3P2P1/5P2/8/8 w - - 9 54
8/7p/p4Q2/1p5k/5p1R/5Pn1/PPP3R1/K7 b - - 0 45
2k5/1R6/r3pK2/4P3/3N1PP1/8/8/8 w - - 3 56
8/8/8/8/2p3p1/2Pk2P1/5p2/1r1K4 w - - 2 95
8/8/7p/7P/4q3/2K2p2/7k/8 b - - 1 72
4k3/8/5n2/1R4pp/6r1/7K/8/8 b - - 1 72
8/8/8/R2b1k2/3P4/2N5/p6r/2K5 b - - 53 87
4R1k1/6p1/3N2P1/5p1r/7p/1P5P/5P2/2K5 b - - 4 38
8/2B5/8/5K2/8/4k3/8/8 b - - 0 71
4Q1k1/R7/7p/8/2K5/6r1/8/8 b - - 16 96
8/4N3/1k2K3/8/8/8/8/8 w - - 0 67
r7/k5pp/8/1Q2P3/8/4B1P1/P2K1P1P/1R6 b - - 0 41
6k1/5p1p/3p1np1/3Pp1q1/2P5/P7/1pB2P2/3R1QK1 w - - 16 45
r1bq4/5R1p/1p2rnp1/p2P4/4P2N/2P1B2P/Q3R1P1/k6K b - - 3 43
6k1/5p2/8/8/8/3pb3/8/3K3q w - - 0 81
8/2N5/6pk/6Np/3nPp1P/5P2/5K2/4n3 b - - 20 81
8/5k2/8/8/8/8/7K/4q3 b - - 3 87
8/6k1/7p/5Qp1/2p1P1P1/2R2P1K/3r1q2/8 w - - 19 66
8/8/2B3K1/8/3k1p2/4b3/8/8 w - - 100 112
8/8/7Q/1K6/8/6k1/8/8 w - - 1 65
6k1/5p2/2b2Bp1/p3P3/3rN1KP/8/1P3b2/8 b - - 6 57
8/8/8/2B5/2p2Kp1/2P4b/8/1k6 w - - 55 141
4k3/5p2/4p3/5p2/6qK/3nP3/2p4P/7R w - - 0 59
2Q5/Rp2kp2/5p2/1q6/3np3/P3P3/5PP1/6K1 w - - 0 36
6k1/5ppp/8/p2P1b2/P3qr2/1P1K4/3R1R2/2r5 w - - 0 45
8/8/6k1/1p1p2p1/p1p5/r1P5/3B4/3K4 b - - 1 53
8/4k3/8/8/8/1K6/8/8 w - - 0 80
4Q3/8/3p4/6Q1/7p/3kr2P/KP6/8 w - - 3 71
7k/6p1/7p/7P/6P1/3PqRK1/q4N2/7r b - - 5 57
8/k2n1K1P/8/8/8/4N1r1/8/8 b - - 18 86
8/8/8/6k1/4K3/8/8/8 b - - 0 59
r1bq1rk1/2p4p/pnQ3p1/1p1p4/4N3/4B3/PP3PPP/3RKB1R b K - 8 21
8/8/8/4k1K1/1Q3p2/8/6p1/8 w - - 0 69
2k2r2/2Q5/2pP4/3p4/3P2R1/2N1Pp2/8/5K2 b - - 6 48
3Q4/1b2K3/8/1k6/8/P7/1N6/8 w - - 1 83
3N4/3k4/1Q4Pp/5p2/4p3/4P3/P3KP1P/8 w - - 0 42
8/3q4/8/4K1p1/8/8/3k4/8 b - - 3 92
5n2/5B2/3k4/8/5R2/4PK1P/3r1P2/2R5 w - - 2 53
6k1/Q5p1/1p5p/3q4/1P6/P3Q3/3K4/8 w - - 1 64
8/8/8/2n5/4pPp1/4k1P1/7r/6K1 b - - 1 92
3K1q2/8/3k4/1p6/8/8/8/8 w - - 2 84
8/8/2Q5/3p4/3P4/4P3/3k1K2/8 w - - 3 59
8/8/8/8/8/5k2/6q1/6K1 w - - 2 66
1k6/8/1b6/7P/8/1P3QP1/5P2/2r2NK1 w - - 1 71
8/8/1P1q4/K7/5k2/8/8/8 b - - 8 74
5k2/5P2/2p3K1/2npN3/8/8/8/8 w - - 9 90
8/8/8/3b4/8/2k3P1/6q1/6K1 w - - 12 83
8/8/8/3Q4/6k1/1P1P4/1P3PK1/7b w - - 0 48
8/7k/5p2/7P/8/8/2r3q1/7K w - - 1 71
5k2/7R/5p2/3Kp3/8/8/6Q1/8 w - - 3 84
8/3k2p1/4p1q1/3p4/3P1P2/4P3/3K4/8 b - - 1 62
8/7k/8/r2K4/8/6R1/8/8 w - - 73 88
7k/5p2/2p1P3/1pP2p2/8/8/3p3p/2bK4 b - - 0 90
8/8/8/7p/5K1P/6P1/2Q5/6k1 w - - 11 74
8/4k1p1/5p2/4b1P1/8/1b3p1P/1qB5/3K4 b - - 4 64
8/6k1/8/8/6n1/4K3/8/8 w - - 0 57
7K/5k2/7r/8/8/8/8/8 w - - 54 125
5k2/R4Q2/1p6/3pPp2/3P4/6P1/8/3K4 b - - 0 54
3K4/p6q/Pp6/2p5/2P5/1Pk5/8/8 b - - 5 64
6R1/6Q1/2r4k/p1r4p/p1p5/6PK/1P6/8 b - - 6 51
6K1/8/5q1p/5p1P/5P2/8/1k6/8 b - - 9 104
8/4k3/R7/4p1N1/p6P/5P2/6K1/8 w - - 2 54
4K3/5p2/2P3p1/6q1/2k5/8/3p4/8 b - - 1 76
8/Q7/3n1P2/3k4/8/6PK/8/8 w - - 1 71
8/8/8/1p2K3/1kp5/8/8/5q2 b - - 1 74
8/R7/8/k1K5/8/8/8/8 b - - 64 109
8/8/8/p7/P7/5k1K/8/7q w - - 18 82
8/2K5/kQ6/5ppp/5P1P/p5P1/P7/8 b - - 2 70
8/8/8/K7/8/8/3k4/8 b - - 0 74
8/4k2P/8/3Q4/p4K2/p7/B7/8 w - - 1 102
8/8/5k2/8/6q1/r7/4R3/5K2 b - - 11 79
6k1/p4pp1/bp6/7p/2P1p3/P1R1N1P1/r3PP1P/5K2 b - - 13 32
1b4k1/1P4pp/4p3/3p4/2qr3P/P7/8/RR1KQr2 w - - 6 40
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
5k2/6p1/1K3p2/2P5/1P6/3q4/7p/8 b - - 3 78
4n3/8/8/5K2/8/2k5/8/8 w - - 0 62
8/2K5/1p1N2p1/p4p2/k7/8/8/2n4q b - - 1 66
6k1/2R5/6p1/5p1p/5P1P/6P1/1r6/5K2 b - - 8 87
8/8/8/2p4R/K1P5/4rk2/8/8 b - - 100 113
8/8/7k/2bB4/8/4K1R1/8/8 w - - 1 57
8/P3p3/2p1P3/1k1p4/8/8/R1K4r/8 w - - 11 48
2k1b3/2n1B3/2pQ2p1/7p/4P3/3P1N1P/1N4PK/r7 w - - 9 44
8/7P/5p2/8/4k3/K2n4/3q4/8 b - - 0 67
8/3Q4/8/8/1pk1K3/8/8/8 w - - 8 62
4k3/1P4P1/2K1p2p/2B1P3/8/8/8/8 w - - 1 64
8/8/6Q1/1P6/P2K1k2/8/8/8 w - - 3 64
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/2k5/3p2p1/1Pp2p1p/2P2P1P/1K4P1/8 w - - 14 58
Q7/2p2pp1/4b1k1/ppp3N1/4Pb1p/2PK3P/P1Pr2q1/5R2 w - - 0 39
4B3/n6k/P3N1pb/5p1p/4p2P/6P1/4K3/8 b - - 94 87
8/8/6p1/8/8/5k2/5Pq1/7K w - - 4 83
3k4/8/2QBNp1r/3p3p/2b5/4P3/5PPP/6K1 b - - 8 50
8/R7/8/1Pk5/6K1/8/2P5/8 w - - 1 98
1R6/1P4k1/8/8/5p1p/1r6/6PK/8 w - - 23 69
8/P7/1K6/7r/8/1k6/2p5/8 b - - 0 92
8/6k1/3P2R1/1b3ppB/2p1p2p/1pP4P/1P3PPK/1r6 b - - 14 53
8/8/5k2/7K/8/7q/1p6/1B6 w - - 20 104
7Q/7r/6k1/p2Q4/8/1P6/6PK/8 w - - 1 66
6k1/6p1/5p1p/1p6/2pN4/2P2b2/PQ3BqK/8 w - - 14 51
8/6K1/4PR2/6pp/4r2k/5Q2/8/8 w - - 0 78
2r1k3/4R3/4PPK1/8/8/8/p4r2/8 b - - 22 94
8/4k3/8/8/8/4K3/7b/8 b - - 0 87
8/8/4K3/8/r4k2/6R1/8/8 w - - 100 99
7k/3R4/8/3p4/6Pp/8/5PPK/8 w - - 3 63
8/7p/1p6/2p3k1/P5P1/1bb2B2/8/r1K5 w - - 2 57
7k/8/6Q1/p6p/P6P/3p2P1/6K1/8 w - - 1 48
8/8/8/5k1K/8/8/4N3/8 b - - 0 67
8/2B5/kQK5/8/8/8/8/8 b - - 2 77
1q6/3KR3/5p2/4N3/8/8/3k3p/6q1 b - - 7 90
8/8/5n1k/8/8/8/5K2/8 w - - 0 61
8/8/8/8/6q1/3k4/7K/8 b - - 9 91
7k/8/8/8/8/1r2K1R1/8/8 w - - 100 123
8/8/8/8/6p1/4BbP1/5K2/3k4 w - - 100 150
8/8/5p1k/6p1/6P1/8/4K3/1bRr4 b - - 0 72
4k3/2b1n1pp/3p1p2/1p1P4/2p1Pp2/2P2n1q/1PB2P2/2Q2RK1 w - - 2 33
4r2k/6p1/6Qp/7P/5PK1/6P1/8/8 w - - 2 52
8/2K5/r7/2R5/8/2k5/6p1/5q2 b - - 3 83
8/8/8/8/8/4K2Q/8/6k1 w - - 3 77
8/8/8/8/8/6k1/8/5r1K w - - 58 103
6k1/5R1Q/8/3p4/3p4/6P1/5PKP/8 b - - 2 43
6k1/r1p2pp1/7p/4p3/1p2P2P/6P1/1P3P1K/R4r1q w - - 2 34
3Q4/2p4k/p5p1/p4p1p/2P2P1P/BP4PK/8/5q2 w - - 11 47
8/8/5K2/8/6P1/1k6/2q5/8 b - - 3 66
8/8/8/Q4K2/8/2p5/1k6/8 w - - 5 51
8/8/2k5/2P1K2p/1P5P/3b4/3B4/8 b - - 100 112
8/8/3r1R2/R2kN1PP/2prpP2/1p4K1/1P6/8 b - - 4 71
6k1/1pQ2Rpp/8/1P6/6P1/8/1r1q3P/2K5 w - - 16 41
8/8/1p6/1k2P3/1p1P1p2/2r5/1p2K3/8 b - - 3 62
8/8/6R1/1b1k2P1/8/4B3/3K3r/8 w - - 17 74
7k/4Q3/4p3/2p5/1p2P3/1P1P3P/r1P3PK/8 w - - 5 60
3Q4/8/1p6/pP5P/4k1n1/6K1/8/5q1r b - - 3 61
8/1PK5/2P1q3/8/8/8/4k3/8 b - - 8 99
8/8/8/b2K4/q4p2/8/6k1/8 b - - 1 70
8/2R2pk1/8/p1n1rn2/P6p/2N5/1P5P/5B1K w - - 15 53
4k3/2pR1PK1/2P5/4P3/1p2N3/8/8/8 b - - 0 73
4Q3/5pk1/p1p4p/1p4p1/3P2P1/2P2PK1/PP6/R1B3q1 w - - 9 37
8/6p1/2p5/2P2k2/5P2/8/4q3/6K1 b - - 11 64
7k/8/8/7p/5b1P/5P2/1r6/6K1 b - - 5 47
8/B7/2K5/8/4k3/8/8/8 b - - 0 62
8/6k1/2R5/6p1/4Pp2/2p2P2/3r4/4K3 b - - 15 66
5K2/8/7k/4R2P/8/8/8/8 w - - 3 96
6k1/1P6/5Q2/6P1/7p/1P3K2/6P1/8 w - - 0 80
8/8/8/4k2p/3qp2P/1R4P1/1K2R3/8 w - - 46 99
7k/7P/1b6/p7/Pp2Kp2/1P3P2/2B5/8 b - - 100 159
8/8/8/8/3b1k2/4q3/2K5/8 b - - 5 76
1Q6/R7/8/2Kp4/8/P3k3/8/8 w - - 1 80
8/7k/6pp/1P6/P7/8/5rq1/R5K1 w - - 4 52
2r5/4BP2/P7/1p2p3/4k3/7P/3R3K/8 w - - 3 64
8/8/3k4/6N1/5K2/8/8/8 b - - 0 73
6k1/6p1/7p/R2p1p2/8/P3P3/1r3PPP/4K3 b - - 12 38
8/5pkp/6p1/2p3q1/8/3K4/3R4/8 b - - 3 58
8/8/8/6k1/8/K7/8/4B3 b - - 0 110
8/5p1k/3P2p1/7p/p6P/5bP1/6q1/7K w - - 0 53
n7/P2R4/6k1/8/6BB/6P1/7P/7K w - - 3 61
8/5R2/2K5/8/8/4k3/8/r7 b - - 100 122
3r1k2/3r4/p2p1q2/P1pRpPpQ/1pP1P2p/1P5P/3R2P1/7K b - - 31 52
R7/2r3k1/5pP1/1B3P2/P5P1/5K2/8/8 w - - 3 61
3Q1k2/p3R3/2N3p1/2p5/8/B1p5/2P4K/8 b - - 0 48
8/8/8/p6K/P5p1/8/2k5/6q1 b - - 1 71
4k3/8/5Q2/4B3/8/8/5PnK/8 w - - 2 78
4k3/4pp2/R2p4/1K4p1/4q3/8/8/8 b - - 0 48
Q7/8/8/5K1p/5P2/4k3/8/8 w - - 1 56
8/8/8/5k2/8/3N3K/8/8 b - - 0 78
8/1R6/8/1P6/1k1b4/7Q/5r1P/3K4 w - - 5 69
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
3R2k1/8/6K1/4P2p/8/p5P1/8/8 b - - 3 63
8/4k3/8/3N4/8/3K4/7p/1rq5 b - - 0 60
8/8/6K1/8/8/8/1Q6/k1B5 b - - 4 74
8/1p3pkp/p5p1/8/8/PPn2B1P/q5P1/K3R1R1 w - - 6 35
1r4k1/5RQ1/8/p1p5/1p2P1p1/1P6/1PP4P/1K6 b - - 0 47
8/8/8/r7/8/8/K1k5/8 w - - 90 142
8/1kr5/8/1Q6/8/4K3/2r5/8 b - - 32 125
8/8/3k4/5K2/7R/6P1/8/8 w - - 3 93
8/4rp2/7n/2n1p2p/4B3/4PNRk/P3KP2/8 b - - 17 48
8/8/8/2k5/8/8/6K1/8 w - - 0 84
8/6NQ/p6r/Pqp4k/5P1p/1P1RP2P/5P1K/8 b - - 2 60
5R2/8/P7/8/5q2/5k1K/8/8 b - - 0 89
Q5k1/6B1/6K1/8/8/8/1p6/8 b - - 0 147
7R/5kp1/P7/7R/8/5q2/7p/4K3 b - - 100 167
8/8/1k6/5K2/8/2Q5/8/8 w - - 3 84
8/8/8/1B6/6k1/K7/8/8 b - - 0 63
4r3/4kp2/2p3pQ/p2n3p/Pp1P4/2P2PP1/1PB1q2P/5RK1 w - - 12 38
8/5k1K/8/8/8/8/8/7r w - - 40 92
8/8/8/1B2k3/1n6/4P3/5p1K/6r1 b - - 1 70
8/5K2/8/8/4k3/8/1q6/8 b - - 3 82
8/8/1k3B2/8/1P2P3/2P5/4K3/8 w - - 1 50
8/8/8/5K1P/8/8/5k1q/8 b - - 0 63
7k/8/5K2/5Bp1/5b2/5P2/8/8 w - - 100 95
4r1k1/pp5p/5np1/2p3P1/8/2P4b/PRQ2KqP/R1B5 w - - 5 32
8/1P6/8/5pK1/3k3P/5P2/8/8 w - - 0 69
8/8/8/8/3K4/5k2/6p1/7r b - - 1 72
2R5/6R1/pk2p2p/4p3/1P6/P7/KP6/2n4r w - - 9 65
8/8/2p5/1p5p/4q3/3k4/5K2/6N1 b - - 3 62
4R1k1/7p/1p1p1Q2/5p1p/P7/6P1/5P2/6K1 b - - 2 46
8/8/8/8/8/5K2/7B/6k1 b - - 0 80
8/8/8/7K/5k2/8/8/8 b - - 0 65
8/8/8/6K1/8/2k5/8/8 b - - 0 80
Q7/3p3p/pk2bRp1/1p6/5p2/8/PPP3PP/1K3B1R w - - 3 31
8/8/7P/4Bp1q/p2P4/P3Nk2/1P3b1K/8 w - - 4 71
6k1/6P1/1Bp2K2/8/1P6/5p2/8/5b2 w - - 88 124
8/2Pk2p1/4p2p/5P2/6Pq/5K2/8/8 b - - 0 46
8/7k/8/8/4K3/8/4N3/r7 b - - 100 125
8/7r/2PK4/5kp1/8/4BP2/8/8 b - - 10 92
8/4R3/8/3p1p2/3B1P2/3bP3/3r4/2k3K1 w - - 100 127
8/8/3kp2p/p5pN/P5P1/5q2/7K/8 b - - 2 71
2K5/6R1/8/7k/8/8/8/8 w - - 9 79
6Q1/1p3K2/8/2P5/8/5k2/8/6B1 w - - 1 59
8/6R1/4pQ1k/p2p3p/8/P5PK/7P/8 b - - 2 43
8/5R1k/4Np1p/1p3P1P/1P4P1/8/7K/3q2r1 b - - 8 69
7k/8/8/r4K2/8/6R1/8/8 w - - 86 145
4k3/1p2pp2/p2p4/3q4/6P1/P1K5/2P1B3/8 b - - 3 39
Q7/8/k1K5/8/8/8/8/8 b - - 40 93
8/6p1/2q5/3k4/8/KP6/8/8 b - - 6 83
8/8/5Q2/p1p1r3/Ppk1p3/7P/1P3PP1/6K1 w - - 0 59
8/5p2/8/2q5/8/4k3/K7/8 b - - 5 64
1r5k/p5Qp/1p6/8/P4P2/6RP/6PK/8 b - - 0 37
8/2p3kp/3p4/1P1P2P1/2Pp1b2/1Q3P1R/2Kq4/r7 w - - 0 56
1R6/q3rp2/4pQ2/p6p/3Pppk1/P6P/5PP1/6K1 b - - 0 39
1K6/8/4q3/N7/Pp6/1P4k1/5b2/8 b - - 5 85
2R1k3/pQ5p/8/8/3p4/1P1q2P1/r4P1P/6K1 b - - 12 49
8/3P2p1/6kp/8/p5q1/8/3R1P1P/5K2 b - - 10 60
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/5k2/5q2/7p/1K6/8 b - - 1 72
8/k1p5/2p5/8/8/6qP/p5P1/1r4K1 w - - 2 55
8/8/8/6K1/4k3/8/3B4/8 b - - 0 108
1r3k1r/5Qp1/p3B3/1p2p2p/8/4B1Pq/PPP2P1P/2K5 b - - 4 31
5r1k/ppb2ppB/2p5/8/P1NP4/1P3Pq1/7r/R1B3RK w - - 2 27
1K6/8/2P5/7k/8/8/8/5R2 w - - 1 77
8/8/3K4/8/4k3/4q3/8/3b4 b - - 3 69
6k1/5RQ1/7p/2p3p1/p4p2/8/5PPP/6K1 b - - 2 48
6k1/5p2/pR4p1/P1p2b2/8/2P2K2/3b3r/8 b - - 1 68
8/8/7k/8/8/5K2/8/8 w - - 0 96
7R/1p3p2/p4kp1/8/1n1qp3/8/2R5/2K5 b - - 3 64
8/8/8/8/1p6/8/k1K5/8 b - - 1 74
2r5/p6k/7p/2pP2p1/P5P1/2QRKP2/4r2q/8 w - - 0 47
5k2/8/8/8/2Q5/2P1K3/PP4P1/3r4 w - - 3 66
8/8/8/K3k1p1/p6q/P1Q4P/8/8 b - - 100 101
8/8/k5p1/1p1p1p1p/3P1P1P/K1P3P1/8/8 w - - 35 60
3k4/8/8/7K/3q4/6p1/8/8 b - - 1 68
8/N2b4/1p3RkP/p1p1n1P1/8/8/2r5/4K3 b - - 2 59
1b4k1/1P4pp/4p3/3p4/2qr3P/P7/8/RR1KQr2 w - - 6 40
7k/1R6/6pp/6p1/8/5P1P/r5PK/8 w - - 25 59
8/2R5/4r3/P7/3K4/1k6/2p5/8 w - - 18 64
6k1/1R6/8/8/1p6/1K6/8/2r5 w - - 20 65
8/1R6/1n1k4/3pNp2/2pP1P2/4KP2/8/8 w - - 0 54
8/6k1/8/6P1/5K2/8/3R4/8 w - - 1 72
8/8/8/P1K2k2/1P6/3q4/8/8 b - - 2 63
8/8/k1Q3p1/1N1p4/KP2pP2/8/8/8 b - - 1 56
8/8/4K3/8/4k3/8/5R2/3r4 b - - 100 120
7k/5p2/N3p1p1/4P1P1/8/1P1nNK2/4n3/8 b - - 10 68
6k1/5ppp/8/1P3b2/8/q1r5/5PPP/1K5R w - - 4 35
8/6kp/8/5R2/4K3/7q/p4P2/1r6 b - - 7 82
8/5k1K/8/7q/8/8/8/8 w - - 4 94
8/8/8/8/6k1/8/3b2K1/8 w - - 0 88
3B2k1/5pp1/8/pp4P1/5P2/2PNnbr1/7K/8 b - - 10 64
7k/2R5/8/4K3/8/8/7r/8 w - - 100 113
