2N1K3/8/5q2/Pqk5/8/8/8/8 w - - 6 69
5k2/8/5p2/7Q/7P/2p3P1/7K/8 w - - 1 58
8/8/P7/7k/5K2/8/8/8 w - - 9 88
8/3Q1kp1/5p1p/3p4/3P2PP/1q2P1K1/p7/8 b - - 21 67
8/7k/8/3p1p2/p1pP1P2/P1P5/5K2/8 b - - 12 88
8/8/8/2P5/1K2Q1p1/6k1/8/8 w - - 0 72
2r2k2/5Qp1/p1b1R3/2p3N1/Pp6/8/1PP2PP1/6K1 b - - 0 30
8/5k2/5p1p/7P/6P1/5K2/8/8 w - - 27 76
8/8/8/6p1/2k3P1/8/K7/3q4 b - - 7 65
8/8/4k1p1/6P1/4K3/8/8/8 b - - 14 114
7k/8/8/8/8/4K3/6R1/4r3 w - - 100 127
2R1Q3/2K5/1p3B2/k1p5/5P2/p7/8/8 w - - 3 64
8/2R5/5k2/3K4/6n1/8/8/8 w - - 100 114
7k/2R3p1/5p2/5P1p/2pB1K1P/1bP5/1P1r4/8 w - - 11 54
8/6k1/8/7p/8/6PK/r7/5R2 w - - 100 107
8/4P3/k1K5/5p2/5P1p/7P/8/8 w - - 0 100
8/2R5/8/4K3/8/3k4/8/8 w - - 11 94
8/5K2/8/8/4q3/1k6/8/8 b - - 5 65
Q7/8/1P6/6k1/8/6p1/3K4/8 w - - 2 76
8/4R3/3Q1k1P/4p1p1/bP4P1/P6n/5r2/7K b - - 10 58
R7/6k1/4p2p/5p1P/1r3PPK/8/8/8 w - - 15 50
8/8/6K1/3q4/6k1/8/8/8 b - - 9 94
3k4/7R/5K2/p5P1/P7/7P/8/8 w - - 3 88
8/6bk/2b5/8/8/4K3/7r/1R6 b - - 7 62
Q7/6p1/8/2K5/1P3k2/8/8/2q5 w - - 19 66
8/B4k2/2p1p1p1/1p2K1Pp/1P3P1P/2P5/6b1/8 w - - 100 87
8/8/8/8/8/6k1/6p1/6K1 w - - 2 85
6k1/8/3KRp2/5Pn1/8/8/8/8 b - - 100 124
6Q1/8/3k4/2p4K/8/8/2Q5/8 w - - 0 70
8/6K1/4q3/8/8/8/3k3p/8 b - - 3 65
8/8/2K3N1/8/3k4/6n1/8/8 w - - 100 118
8/1N4k1/2K5/8/8/8/8/8 b - - 0 91
8/1p6/2p3R1/p2pk1K1/8/P3Q3/8/8 b - - 1 49
7k/8/5K2/3R4/4N3/8/8/6r1 b - - 100 122
8/1R4pk/7p/1P3p2/4p3/6P1/1r2KP1P/8 w - - 16 44
8/5K2/5N1p/6kP/8/7n/8/8 w - - 20 98
8/5pk1/6p1/1Q5p/p1pP1q2/P1P4P/1P4PK/8 w - - 23 53
8/8/8/2b5/4K3/8/8/7k w - - 0 121
8/8/8/8/8/k7/6rp/3K4 b - - 1 72
6R1/1kp2p2/2p1n3/4P1p1/1r4P1/3KBP2/8/8 b - - 13 46
2k5/2p5/1p1p4/p2P1pp1/P1PN1n1p/1P2KP2/6P1/8 w - - 10 48
6k1/R7/6Pp/7P/3P4/8/8/2K5 w - - 1 62
5n2/6K1/8/8/8/8/8/2k5 w - - 0 69
8/3Q4/5n2/8/2K2k2/P7/8/8 w - - 3 59
1Rk2n2/6p1/3Q3p/3p1p2/8/7P/6P1/7K b - - 6 53
6k1/4K3/8/4P3/5q2/8/3r4/8 b - - 3 65
8/6k1/4Kp2/5P1p/1P5P/8/pr6/R7 w - - 17 75
8/4kp2/5p2/p3pP1R/P7/6P1/K6P/3r4 w - - 21 64
8/7k/8/8/2NK4/5n2/8/8 w - - 100 179
8/k7/5q2/8/8/6K1/8/q7 b - - 1 71
8/5ppk/2Q4p/2PpPp2/3Pq2P/6P1/5P2/5K2 b - - 8 38
7k/6p1/1q6/4K1P1/2p2P2/8/7p/8 b - - 3 59
6k1/5R2/6Kp/7P/1P2p3/4P3/5p2/8 w - - 0 58
8/8/4P3/p7/5p2/P4Pp1/3k2P1/1r4K1 w - - 1 51
8/R5pk/7p/1p3P2/8/pr2PK1P/6P1/8 b - - 8 49
8/5k2/8/8/6K1/8/8/8 b - - 0 72
7k/8/p2p3p/P2Pb3/3ppnr1/8/1q4PP/4r2K w - - 0 42
8/8/8/8/4k3/1K6/8/8 b - - 0 83
8/8/8/8/2K2k2/8/6p1/8 b - - 1 63
8/7k/1p3r2/2p1p3/2P1R3/1r2N1K1/5B2/8 b - - 23 75
b4B2/4R3/4k3/2K2pPp/5P2/6P1/8/8 b - - 4 60
8/8/k5p1/1p1p1pPp/3P1P1P/1KP5/8/8 w - - 18 58
8/2B3R1/5k2/3K4/8/8/8/8 w - - 7 133
8/8/8/1p1PR3/1P6/2PB2Qp/5p1k/1K4R1 b - - 1 62
2k5/8/8/6RP/4RK2/8/7r/8 w - - 3 64
k7/P4b2/8/8/8/7p/5B2/6K1 w - - 100 154
8/3P2pp/5p2/3kqP2/7P/5KP1/1r6/1q6 b - - 2 54
8/8/3p2Q1/3P1p2/2KP3p/7P/5k2/8 w - - 1 59
5Q2/1P5k/5K1p/7P/8/8/8/8 w - - 1 80
8/1k6/1n6/8/1q6/3b4/4p3/K7 b - - 1 64
8/6Q1/8/3K4/6p1/1k6/8/8 w - - 2 67
5R2/4B3/6k1/3b4/8/5P2/5K2/8 w - - 5 63
8/7P/8/1k2K3/5P2/8/8/8 w - - 1 57
4Q1b1/6pk/p4pNp/P1n5/1pNqP3/7P/1P3PPK/8 w - - 22 38
8/p2Q2p1/Q4qkp/5p2/1p2r3/5KP1/P7/7R w - - 3 43
3R4/2R2pk1/1p4p1/2b4p/4K2P/6P1/5r2/8 b - - 64 73
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
r1N4R/8/8/2R5/6P1/2Pb2kP/8/5K2 w - - 3 64
8/6k1/5p2/5P1R/7P/3r1p2/5K2/8 w - - 18 62
8/8/1P2K3/8/3P2k1/8/8/7Q w - - 1 75
6q1/5k2/7K/7P/4p3/3n4/8/2B5 b - - 13 61
8/8/8/7K/Q7/6P1/1k6/8 w - - 1 70
8/8/8/7K/8/5k2/8/8 w - - 0 58
1B6/6R1/2p1k3/8/P7/6K1/rn6/8 w - - 19 48
8/8/Q7/1p3p2/3k1P2/PP4PP/7K/8 w - - 1 54
8/8/8/1K6/8/1k6/8/8 w - - 0 57
8/6K1/6B1/8/8/6Q1/3k4/8 w - - 5 75
8/8/3K2k1/5p1p/1p3B1P/1Pb3P1/8/8 w - - 95 91
4r1K1/8/6k1/8/8/8/8/8 w - - 32 85
8/8/8/r7/8/K1k5/8/8 w - - 18 80
5r2/7k/1p1N2pp/2pP4/P1P5/7P/6Pq/1Q3nK1 w - - 2 53
7R/1k6/8/8/8/p2K4/8/7r b - - 0 79
8/6pk/5p2/5P2/6KP/1R6/8/6r1 w - - 19 65
8/6q1/8/2kb1R2/5KPP/8/r5N1/8 b - - 12 64
8/8/5k1K/8/8/8/1p4q1/8 b - - 1 75
8/4r1k1/5p2/3R2p1/6P1/3K1P2/8/8 b - - 100 92
8/5kR1/5B2/1p2Kp1p/4bP1P/4r3/8/8 b - - 39 67
k1r5/1R6/1K6/8/8/8/8/8 w - - 100 131
8/8/8/8/8/5k1K/8/7q w - - 10 80
8/8/6q1/2pK3p/2P4k/7P/8/8 b - - 1 55
8/8/p1Q5/1pp2k2/3p4/1P5P/P5P1/5K2 w - - 0 50
7k/8/8/2NR4/3K4/8/8/6q1 w - - 100 134
6k1/1R6/8/6K1/8/8/5r2/8 b - - 100 121
8/3R3P/3R4/3p4/3k2P1/r6K/5q2/8 w - - 8 78
8/8/8/8/8/1k1K4/8/2n5 w - - 0 63
8/7B/3n4/4p3/4P3/3K2k1/8/8 w - - 21 125
7k/8/1K6/8/2q5/8/8/8 b - - 11 86
k7/3K4/2N5/8/8/8/8/8 b - - 0 105
8/3P4/8/6p1/8/P1k3rK/r7/4q3 w - - 1 47
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
3K3k/5Q2/8/4Np1p/5P1P/8/8/8 w - - 3 78
8/p2PR3/6k1/2K5/1n6/6P1/3r2P1/8 b - - 24 66
8/7R/3Q4/6pk/1P3p2/5P1P/3K2p1/8 b - - 2 75
8/8/7k/8/2K5/8/n7/8 w - - 0 62
6k1/5p2/p7/6p1/3q4/8/6K1/8 b - - 3 59
8/2B3P1/6K1/p2k4/8/P7/8/8 w - - 3 65
3k4/2p5/2P4p/3R2pP/7r/5P2/4K3/8 b - - 12 48
2r5/2k1pp2/p1pp4/8/2n1P1Q1/5P2/P2q1BP1/4KR2 w - - 2 29
2Q5/8/8/1k6/3K4/8/8/8 w - - 7 63
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
2r4k/8/p2p3p/P2Pb3/3pp3/7n/6PP/4Br1K w - - 1 42
2Q5/7k/p2P1B2/5pp1/6n1/6P1/P7/5q1K w - - 9 50
8/8/8/8/3K3k/8/8/8 b - - 0 64
8/8/7p/4k1p1/6P1/7P/4K3/8 w - - 32 67
8/4R2k/2p5/1p5p/pP1P2rP/P4R1K/8/r7 b - - 23 60
8/8/4K2k/8/5R2/8/8/8 w - - 9 89
8/1p2Q2k/6p1/1qP1p1Pp/p1R1P3/P4r2/2K4P/8 b - - 19 48
8/5R2/5p1k/3BpP1p/4P2b/3r4/6PK/8 w - - 22 51
8/5K1k/4Q3/8/8/8/8/8 w - - 9 89
4n3/7k/5q2/PK4p1/8/5P2/8/8 b - - 1 77
8/8/2N2bk1/6p1/5p2/5P1P/6K1/8 w - - 100 120
8/8/6q1/8/8/5p1K/4k3/7r w - - 1 80
1r4k1/4K1b1/8/3Q4/8/8/8/8 b - - 100 134
8/7k/3NR3/5p2/8/P4P2/5K1p/r7 w - - 8 47
8/1B1R2p1/5b2/7P/7r/4K3/8/6k1 b - - 100 100
7k/3R4/8/8/4K3/8/6r1/8 b - - 100 148
8/2p3Q1/4N2p/5k2/Pp6/1P3P1P/2P2P1K/8 w - - 1 47
8/1k6/6P1/1pQ5/PP5K/7P/8/8 w - - 2 81
8/8/8/6K1/8/8/8/6k1 b - - 0 107
8/4K3/8/3N4/8/5k2/1R6/8 w - - 7 78
1R6/4q3/2KN2pk/2PP4/8/8/5p2/q7 b - - 0 73
8/8/8/6p1/p2R4/k7/4q3/2K5 b - - 0 73
8/5K1k/8/B4p1p/5P1P/8/8/8 w - - 17 87
8/b5k1/6P1/5p2/5P2/8/q7/2K5 b - - 1 72
8/8/8/8/4K3/8/8/6Nk b - - 0 92
8/8/1K4p1/1R4P1/6k1/2Q5/8/8 w - - 3 82
8/3n4/2k5/8/4K3/5N2/8/8 w - - 100 107
8/8/8/8/2q5/5K2/8/7k b - - 5 164
6k1/5p2/6p1/3P2P1/4P2P/2q1K3/8/5q2 w - - 1 56
8/8/8/2K5/3Nk3/4n3/8/8 b - - 100 117
7k/5R2/8/8/8/2K5/8/6r1 w - - 100 119
8/8/6p1/5q2/3K1P2/8/2k5/8 b - - 5 65
8/6pk/5p1p/R1P1pP2/3pP1P1/2r2P2/5K2/8 w - - 19 54
K7/2qN4/1k6/8/8/8/8/8 b - - 37 146
8/7k/8/8/7n/6p1/3K3p/8 b - - 1 81
7Q/8/1q4pk/pBp2p1p/P4P2/6P1/1P3P2/4b1K1 b - - 1 50
7k/5Q2/2p3Np/1pPp1p2/1P1P3P/1r6/5PPK/8 b - - 10 46
8/k7/8/2n1K3/8/1Q6/5B2/8 w - - 11 94
5k2/8/6K1/3N4/8/8/8/8 w - - 0 78
8/8/8/1K1p4/1P1B4/2P5/6k1/8 w - - 1 62
1rk2B2/3R4/2Q5/ppp5/8/2n2P2/2P5/4RK2 b - - 4 43
7k/2R5/4K3/8/8/8/5r2/8 b - - 100 184
8/8/8/3p1R2/K1n1p3/2R1P1k1/1r6/8 b - - 39 72
8/1R6/7k/6p1/6P1/3K1P2/8/4r3 b - - 100 123
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/8/3kp3/6p1/3P1pP1/2K2P2/8/8 w - - 18 75
8/6k1/3KP3/1N6/7p/7P/8/8 w - - 3 66
6r1/8/p7/R2b4/2pk4/6P1/5K1P/7r b - - 0 39
7R/4Q3/2p3pk/2Bp3p/2pP1p1P/2P5/P4PPK/8 b - - 2 43
8/8/8/4NK1k/5P2/8/8/4r3 w - - 9 54
8/6k1/8/8/8/8/2K5/7n w - - 0 58
8/6p1/6k1/7p/8/2K5/5q2/8 b - - 3 62
8/8/1p6/5p2/3r1k2/8/5K2/8 b - - 5 55
8/5Q1k/7p/6p1/5p1P/8/4qPP1/4rRK1 b - - 10 61
8/6B1/8/pp4p1/5pk1/6pQ/5PPP/6K1 b - - 3 51
8/7k/5p1p/1p2p1pP/1P2P1P1/5P2/6K1/8 w - - 63 81
2K5/8/5k2/Pq2N3/3P4/2n5/8/8 b - - 15 72
2R5/6k1/8/6K1/8/8/5r2/8 w - - 100 119
6k1/8/8/3p4/3P4/3K4/3b2q1/8 b - - 9 77
8/2p3R1/1p1k4/5P2/8/p1N2K2/8/8 w - - 0 61
6k1/6r1/8/8/7p/8/3K4/8 b - - 1 73
6R1/1B6/5k2/5p2/6n1/2r3P1/6K1/8 b - - 36 68
8/8/7k/1K6/3q4/8/8/8 b - - 7 74
8/8/8/6p1/3n1k2/K3p3/2q5/8 b - - 7 82
8/8/6K1/8/5k2/8/8/8 b - - 0 75
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
5rk1/5ppp/p7/Q1Nrpq2/4nn2/1P1B4/P1P4P/1K3RR1 w - - 20 32
8/6k1/8/1K3pP1/1b3P2/8/p2p4/2r5 b - - 3 66
8/6N1/8/4pk2/4n3/3K3p/8/r7 b - - 1 68
6k1/8/8/4b1K1/2N5/8/8/8 b - - 100 154
8/8/6p1/8/4n3/5k2/6p1/6K1 b - - 1 127
1K6/r1q5/8/1p6/8/8/6pk/8 w - - 6 70
8/7k/8/8/4K3/8/5R2/8 w - - 7 87
7k/5Q2/6N1/p1p2ppp/P4P2/2P3P1/5P2/6K1 b - - 3 53
8/6pk/P3N3/6P1/4R3/4p1b1/r7/5K2 b - - 9 53
2Q2rk1/1P4p1/8/8/2K5/8/8/8 w - - 7 100
8/8/3PQ3/7p/PPp2k2/8/2P3p1/5K2 w - - 0 65
5k2/8/5pQ1/4pPp1/3qP1P1/6P1/5K2/8 w - - 25 86
5B2/8/8/1Q4K1/1P6/8/3k4/8 w - - 1 70
2k4b/1R6/8/3B4/4K3/8/8/8 w - - 9 72
3N4/2K1n3/8/4k3/8/8/8/8 w - - 100 117
8/4PQ2/7k/6p1/p5K1/Pp6/5P2/8 w - - 0 49
8/8/6K1/8/8/8/8/k7 b - - 0 147
8/8/5p2/6k1/4R1Pr/5K2/8/8 b - - 30 65
8/8/8/1k6/8/8/7K/8 b - - 0 74
8/6k1/p2p4/P2q4/8/6K1/7p/8 b - - 1 59
8/4K3/2p3q1/2P5/1n6/8/8/7k b - - 3 85
8/8/8/5K2/8/8/1p6/k7 b - - 3 60
3K4/8/8/2N1Qp2/6b1/P7/6k1/2B5 w - - 5 70
8/8/2k2B2/6p1/2K1N1P1/5P2/p7/8 w - - 8 60
8/6p1/8/4k2K/7P/p5r1/8/8 w - - 0 64
5k1K/7P/7P/8/8/8/8/8 w - - 1 113
8/8/8/5k1N/7K/8/8/8 b - - 0 70
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
2r4k/5p2/p1rR4/P3p1p1/RQP1P1Pp/5P1P/4K1q1/8 w - - 11 43
8/8/4K3/3N2Q1/8/3k4/8/8 w - - 3 56
7k/pp5p/3p2p1/1P1P4/8/5P2/P4r1q/6K1 w - - 2 48
8/4R3/7k/8/8/8/1r6/7K b - - 100 125
8/8/1n1K3k/3B3p/7P/8/8/8 b - - 100 131
4k3/8/5R2/5K2/7P/8/8/8 w - - 3 76
8/8/R5K1/6P1/8/1k6/p7/r7 w - - 13 76
3K2k1/5r2/8/8/8/8/7R/8 w - - 100 143
6k1/6p1/8/p4K1R/P4P2/2r5/3n4/6q1 b - - 3 42
8/2k5/R7/5p2/1P3K1p/P7/B3r1PP/8 w - - 3 41
1B5K/5k2/2p3p1/1p3p1p/1P1P1P1P/2P3P1/8/7b b - - 100 90
2r5/2k1pp2/p1pp4/8/2n1P1Q1/5P2/P2q1BP1/4KR2 w - - 2 29
r2kn3/p4R2/1p2b1P1/2pP4/2p5/P1N5/1P4P1/1R4K1 w - - 0 38
r7/P2R4/8/2P4p/1P3B2/2kp1P2/5K2/8 w - - 11 60
8/3R1pk1/8/3Pr1P1/1pb1r3/p4K2/P2R4/3B4 b - - 12 57
r7/7k/4R1p1/6B1/7P/3K4/8/b7 w - - 100 104
8/PK6/3k4/1P6/8/8/8/8 w - - 1 74
k7/2b5/PK6/2P3p1/6P1/1P3P2/8/8 w - - 0 75
5r2/8/8/6K1/3k4/7N/8/8 w - - 100 107
8/5K2/8/8/1n1k4/5Q2/8/8 w - - 13 91
6k1/8/8/5R1p/5P1P/2BK4/8/8 w - - 3 67
7k/5R2/2n1r2N/6PP/3p4/8/p7/6K1 w - - 8 55
4Q3/6p1/1K4Pp/3k3P/8/3B4/1P6/8 w - - 5 61
6Q1/8/7k/7p/5Q2/8/5K2/8 b - - 2 92
3Q2k1/5q2/8/1p3P2/8/6P1/p7/6K1 b - - 39 98
k7/4r3/8/8/4K3/8/8/6R1 w - - 100 109
7k/3R4/8/8/8/4K3/8/6r1 b - - 100 120
8/6kp/6p1/Q1P1p3/B3P2r/8/4KP2/8 w - - 1 46
8/7k/6p1/3P2p1/1q3p2/3K1Q1P/6P1/8 b - - 23 56
1k6/1b4pp/8/1N6/1P4nP/4q3/2P3P1/3r1KR1 w - - 1 33
5r2/8/6k1/5q2/7K/6P1/7P/8 b - - 7 61
6k1/8/1p6/3PB2p/3P2p1/6P1/r2n3P/2R2K2 w - - 9 60
8/8/8/2K5/3R4/8/4k3/8 w - - 9 62
8/1K6/8/8/1B2k3/8/8/8 b - - 0 54
2R5/6k1/8/8/8/8/4K3/8 w - - 5 117
5K2/8/8/8/8/8/8/7k b - - 0 69
8/4k3/2b5/2r5/3K4/8/8/8 b - - 1 96
8/7k/5p1p/5P1P/2Q3P1/5K2/3q4/8 b - - 100 100
8/1k6/4Q3/8/2NP1p2/5K2/8/8 w - - 3 68
8/5pk1/5p1p/1P1R1Q1P/4P3/2K3q1/8/8 w - - 5 43
8/7k/1p5p/P5pK/6P1/7P/4q3/5r2 b - - 0 65
8/2K5/8/2p5/2k5/4p3/8/8 b - - 1 52
8/R7/5k2/5p1p/2P2Pb1/8/1r4BK/8 w - - 27 62
8/6Kp/7n/5p2/8/p7/1k6/8 b - - 1 106
2k5/8/K7/8/4P3/5q2/P1p5/3n4 b - - 1 60
8/8/2b5/2P5/8/5p2/1B3K2/7k w - - 100 179
8/8/P7/6p1/3PK1k1/r7/3r4/8 b - - 0 50
6k1/1R6/8/2PKB3/1P6/8/8/5r2 w - - 3 71
8/5p1k/5p2/5P1p/4K2P/8/8/8 w - - 31 75
8/8/8/1p4K1/1P6/2k3b1/5p2/3q4 b - - 1 69
8/6Qk/3P1K2/p6P/P7/8/1p6/8 b - - 1 66
8/6pk/4P3/1Q6/1P1p4/4q2P/6P1/5K2 b - - 14 57
8/8/5k2/7p/7P/5K2/8/4q3 b - - 1 61
7R/5Q2/p7/3p3p/1P1BpPk1/P3P3/6K1/3b4 w - - 3 58
6k1/R7/8/3KP1p1/6P1/8/6rp/8 w - - 18 63
r2qr1Q1/b1pnk2p/8/p3PN2/P1P5/1P6/3B2P1/3RR2K b - - 1 42
6k1/8/8/6r1/8/1Q4p1/6K1/8 b - - 100 169
8/8/8/8/4K3/8/8/2Nk4 b - - 0 86
6k1/b1p5/p2P4/P1p5/2P4q/1P2Np1b/5P2/6K1 b - - 0 50
R6Q/8/8/2k1pP2/8/pP3P2/1P6/1K6 w - - 1 50
3Q3k/6p1/5pPp/4pP1P/1pQ1B3/pP4K1/P7/8 b - - 0 63
8/R7/8/8/8/1K6/2r5/1k6 w - - 100 109
2K3k1/4R1p1/2r5/8/8/8/7Q/8 w - - 3 70
8/8/R3p3/1P2kp2/7p/P1rBP3/4K1PP/8 w - - 7 41
8/8/p1p2k2/1p1P1p2/1P3N1p/1P3PpP/4p1P1/5q1K w - - 4 77
5k2/8/5PK1/6P1/8/8/8/8 w - - 3 76
8/2P1k3/1K3p2/8/8/2r5/3R4/8 b - - 14 78
8/8/6K1/5p2/4kP1P/2B3P1/8/8 w - - 3 60
2Q2Q2/7k/7p/8/8/5QK1/4N3/8 w - - 1 74
8/4k3/3R4/5K2/8/8/8/8 w - - 9 77
7k/8/3N2p1/3K4/8/4qp2/8/8 b - - 3 72
4K3/8/8/8/8/8/8/k7 b - - 0 95
8/8/8/7p/7P/5p2/3KbP2/1kq5 w - - 0 71
5r2/kPP5/2K5/8/8/8/8/R7 b - - 4 71
8/3B4/3p4/1PbP2p1/8/7P/5p1k/5K2 b - - 56 102
2R5/5kpb/p4p1p/B1P5/5nP1/5N2/P4K1P/r7 w - - 15 38
2k3b1/K1p5/P5p1/6P1/8/8/8/4B3 w - - 91 122
8/1PK5/8/8/P6p/2r4P/2k5/8 w - - 21 92
8/8/1K6/8/3R4/np5P/2q2k2/8 b - - 3 85
7k/4R1Qp/8/p3p3/p1p5/2P4P/1P4PK/8 b - - 0 51
1k6/8/2n5/8/3K4/8/5N2/8 w - - 100 148
8/5p1k/7p/p1B1pQ2/Pp2P3/1P6/6pq/3K4 b - - 13 61
4k3/8/4KP2/1P6/8/8/8/8 w - - 3 64
3R4/pp2kp2/8/3Q1p2/4p3/q2nP3/5PP1/3R2K1 w - - 0 36
8/6k1/5P2/2p5/2K5/2p5/2q5/8 b - - 0 50
8/1k6/6K1/1r3p2/8/2b5/8/8 b - - 1 84
6Q1/8/5pk1/r7/4K3/8/8/8 b - - 100 168
2R5/6P1/1p2k1K1/1P6/7P/4b3/8/8 w - - 3 87
8/8/2R3kp/4K1p1/5rP1/2P5/8/8 b - - 27 69
8/7k/2p2p2/2P2P2/4p1K1/4P3/8/8 w - - 17 63
8/7R/8/1K6/8/8/2r5/k7 w - - 100 147
8/7k/6p1/5p1p/5P1P/5QP1/2q1K3/8 w - - 36 60
4R2k/8/4p1Q1/2p4p/2P1P3/7P/5PPK/4r3 b - - 0 62
8/8/6k1/5p2/5P2/7p/3r4/1q3K2 w - - 0 62
8/4Q3/6k1/8/4P3/2P1K3/8/8 w - - 7 63
6R1/7k/6Q1/8/KP4p1/P6q/6r1/8 b - - 12 74
6k1/5p2/3p2p1/P2P3p/8/3Bn3/RPP4P/2K1q3 w - - 10 38
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
7k/8/8/p1R1p1N1/3pP1Pp/P2b3P/4r3/6K1 b - - 10 60
8/4k2n/4p3/2N1P1p1/3PK3/8/6R1/8 w - - 9 82
8/2k5/5Q2/4K3/4P3/8/8/8 w - - 3 87
8/8/4k3/6Kp/5P1P/6P1/5N2/8 w - - 3 75
8/8/1k6/8/3K4/8/8/8 w - - 0 88
8/3N1p1k/1B3Q2/p3P3/P5p1/6P1/5P1K/1q6 w - - 0 54
3QR3/8/4Pp2/5kp1/8/5P2/1r1K4/8 w - - 1 76
8/5PK1/3k4/8/8/8/8/8 w - - 3 81
8/8/4k3/8/8/6K1/8/8 b - - 0 79
1R6/7k/7p/3pn3/pP1N3R/P6P/5K2/2r2r2 w - - 19 49
8/PK6/8/8/6k1/8/8/8 w - - 1 68
6R1/6R1/5k2/3K2b1/8/8/8/8 w - - 9 78
1Q6/3P1k2/8/2p3p1/7p/4K3/8/8 w - - 1 64
4r1K1/8/6k1/8/8/8/8/8 w - - 34 97
8/5P2/7b/6p1/6P1/p2k1K2/B7/8 w - - 31 123
2r5/8/7k/8/1pBK4/8/8/8 b - - 100 109
6k1/8/8/7K/8/8/8/8 b - - 0 53
8/8/7k/8/8/3qp3/8/4KN2 b - - 1 71
6k1/5p2/8/1q1p2Q1/3P3K/8/8/8 b - - 16 53
8/2p4p/6kp/p2P1R1N/6P1/5K2/5P2/3q4 w - - 9 59
6Q1/8/2K4p/7P/8/5p2/7k/8 w - - 2 61
8/8/8/8/4kp1p/7P/4K1P1/8 w - - 35 123
8/8/1k3K2/3Q4/1p6/8/2p5/8 w - - 0 68
5k2/6p1/5p1p/p1pK1P1P/2P2P2/bP6/8/5B2 w - - 100 92
6k1/5p2/p6p/6p1/6P1/2P3P1/1P1r2q1/5RK1 w - - 2 48
1Q5R/8/5rk1/pB6/P3p3/4K3/8/8 w - - 4 59
6k1/7p/2Q3p1/p4p2/Pp2pP1B/4P3/3q1KPP/8 w - - 11 45
6N1/8/4K3/8/3k4/4n3/8/8 b - - 100 122
8/8/1R6/5p1k/3P2p1/P6K/4r1r1/8 w - - 0 42
8/8/8/8/8/8/3K4/5kN1 b - - 0 69
1q6/4k1p1/K7/P6p/5PPP/8/8/8 b - - 0 49
8/2n3p1/7k/7Q/6P1/3p4/3N2K1/8 b - - 3 53
8/3R4/8/2K2k2/8/8/8/8 w - - 9 79
8/8/5B2/5kP1/1K3P2/8/8/8 w - - 3 64
8/4Q3/2kn4/5P2/8/5K2/8/8 w - - 6 68
8/6k1/4p1p1/R5Pp/4P1r1/4PK2/8/8 w - - 21 114
6R1/3bP3/6p1/2K5/8/6k1/3B4/8 w - - 3 67
6Q1/8/3K3k/8/6pP/8/6P1/8 w - - 3 67
4K3/1k6/4R3/8/8/8/8/8 w - - 9 94
8/6Q1/4Q3/KP6/5k2/8/8/8 w - - 1 79
8/5Q2/P7/6pk/7p/5P1K/5q2/8 b - - 19 81
6Q1/8/8/5p2/1P3k2/1K1q4/8/8 w - - 19 65
8/8/8/1p6/2P2k2/8/q7/2K5 b - - 0 79
8/R7/3Pk3/2K5/1P6/8/8/8 w - - 1 76
7k/5K1n/8/8/8/3B4/8/8 b - - 100 110
3b4/8/4b2k/7p/4K3/8/8/8 b - - 3 82
4n1k1/4P1p1/2P1N1Pp/4P2P/1P6/8/6K1/8 w - - 3 66
8/3K4/q7/8/8/1k6/8/8 b - - 3 72
8/3R4/6pk/7p/5P1P/6K1/8/7r b - - 20 55
8/7k/6p1/5p1p/5P1P/4R1P1/2r1K3/8 w - - 100 97
1k3r2/3R4/8/8/8/8/6K1/8 w - - 100 129
3r4/6k1/8/5Pp1/8/2p4P/7K/3b4 b - - 0 51
8/8/R4N2/1p6/1Pn2K2/P7/1k6/8 w - - 3 63
8/8/8/7k/4K3/8/8/8 b - - 0 86
8/5k2/pQ6/5p2/5P2/1P4PP/7K/8 w - - 3 54
8/5k1K/8/7r/8/8/8/8 w - - 28 92
5k2/R7/6p1/7p/5K1P/6P1/8/8 w - - 12 53
3n1k2/2R5/4P3/5P2/5K2/7p/7P/8 w - - 1 79
8/8/3B4/3Q4/2K4k/8/8/8 w - - 5 93
8/8/4K1Q1/8/1k3P2/8/8/1r6 w - - 0 59
8/8/r3K2k/5Rp1/7p/7P/5P2/8 w - - 100 114
8/8/3Q4/5k2/8/8/8/5K2 w - - 11 83
8/6p1/7k/PQ1p2p1/5qK1/3p1P1P/1P4P1/6b1 w - - 2 49
8/q1P5/1r5p/4p3/2BbP1Qk/5P2/1P5P/1K6 b - - 9 43
2k5/1R6/R7/p1p2p2/5P2/P2nP3/6PP/6K1 w - - 7 42
7r/kr6/p3Q1R1/1pP3P1/6B1/P1P2P2/8/1K6 w - - 3 56
3K2k1/1r6/8/8/8/8/7R/8 b - - 100 115
8/8/8/7p/6p1/4k1P1/7P/5K2 w - - 25 72
8/8/8/4BpK1/5P1P/1p3kP1/1P6/8 w - - 3 59
8/7k/6p1/5p1p/5P1P/5QP1/2q1K3/8 w - - 42 63
8/7k/1b4p1/5p1p/5P1P/5KP1/2N5/8 w - - 100 89
8/2P5/8/p7/P7/4bk2/4q3/3K4 w - - 1 90
8/7k/6p1/5p1p/5P1P/1Q4P1/2K1q3/8 w - - 100 108
8/8/8/8/8/6k1/K7/8 b - - 0 124
4Q3/8/3K4/2Np4/3P4/5k2/8/8 w - - 1 106
7R/p1r2p1k/2p2Qpr/3NP3/3P4/8/bqP3P1/3R2K1 b - - 3 47
4Q2k/p2Q4/1p6/5ppp/8/P7/6PP/6K1 b - - 3 39
8/8/8/8/7p/6qP/4k3/7K b - - 3 79
8/Q4B2/kp6/1NpP4/p1P5/Pn3P1b/1P5P/6RK b - - 4 58
4Q3/7k/5p2/3N1K2/4P1P1/7p/7P/8 w - - 3 71
8/2Q5/P6k/2p3p1/3p4/1P3PK1/1P5P/4q3 w - - 10 71
8/5pk1/4q3/2Q3P1/p7/2Pr4/1P4RK/8 w - - 14 62
Q7/8/3p2K1/1k1P4/7R/8/8/8 w - - 5 94
8/8/p2p4/P2P1k2/7p/5K2/3q4/8 b - - 0 59
6k1/2r5/3p1P2/2qPp2Q/4Pr2/1Pp4p/P2bR2P/K4R2 w - - 17 52
8/8/6k1/8/7K/8/8/8 w - - 0 87
8/8/8/4kn1P/4Np2/1R3P1K/8/8 w - - 1 111
6k1/8/6P1/5K2/1r6/8/8/4q3 b - - 7 63
R7/6pk/8/7P/4KP2/8/p6r/8 w - - 58 78
8/8/8/8/7k/4K3/8/8 b - - 0 70
8/6Q1/2p5/8/3n2k1/1P1q4/5K2/8 b - - 39 79
8/8/2q1K2k/p4Qp1/6Pp/5P1P/8/8 w - - 21 78
6r1/7r/P7/8/2p5/8/1k5K/8 w - - 1 77
7k/6r1/8/8/7K/8/4R3/8 w - - 100 161
8/8/p7/P5P1/4k3/7K/5R2/8 w - - 1 76
8/2K5/5p2/3p1Q2/3P2p1/6k1/8/8 w - - 0 44
8/R7/2K5/8/8/8/8/1k1r4 w - - 100 138
5Q2/5R2/6k1/2K4p/7P/p7/P7/4r3 w - - 11 65
6k1/8/3K2p1/5pQp/3q1P2/7P/6P1/8 w - - 42 67
8/7p/5p2/P7/1p4k1/5q2/7K/7r w - - 1 63
8/8/3p4/p7/1p2P3/2r5/2P3k1/3K4 b - - 2 82
8/PR6/5k2/8/2P2PKP/1p6/8/8 w - - 1 79
8/8/3R2kp/6p1/6P1/5K1P/1r6/8 b - - 100 121
8/PK6/2n5/8/8/6k1/8/7q b - - 2 115
8/8/5pk1/4p3/1R5P/3K1P2/7r/8 b - - 37 68
6k1/6q1/8/8/8/4K3/6p1/8 b - - 1 60
8/1k6/3K4/8/6R1/8/8/8 w - - 15 82
8/8/1P5R/8/8/4K1k1/1r5p/8 w - - 10 67
8/8/2N3k1/7p/2K5/4R3/8/8 w - - 0 62
5k2/8/4Q2p/8/5Np1/4PnP1/2R2P2/5K2 w - - 5 54
4k3/4P3/4K1P1/8/8/7p/6P1/8 w - - 0 64
8/8/7P/1k6/5K2/5P2/6P1/8 w - - 1 85
8/3k4/8/6N1/6KP/5P2/8/8 w - - 1 62
8/8/4Q3/2K4k/p7/P7/8/8 w - - 5 67
6k1/5p2/2p1p1p1/2PpP2p/3P1P1P/2q3P1/6K1/3Q4 b - - 15 46
8/8/1q6/2P5/3K4/5k2/1N6/2q5 b - - 2 78
8/8/8/5p2/3n1P2/1k4Kp/1P6/5N2 b - - 13 59
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
8/8/2k3p1/4p2p/2K1P2P/6P1/8/8 w - - 11 68
8/8/3k4/4p1p1/6P1/4KP2/8/8 w - - 19 98
2K5/8/8/7p/7P/5p2/5B2/6Qk b - - 6 64
6K1/8/8/8/3Q4/8/2p5/1k6 w - - 6 66
8/8/7p/7P/5QP1/7k/2K1R3/8 w - - 9 84
8/6p1/4p2P/4P1p1/2kn4/8/2pK4/8 b - - 0 120
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 17 43
6rk/7p/R2p4/4bp2/8/2P2P1Q/1P3q1P/5B1K w - - 12 40
8/5p1k/8/1Q4p1/P3p2p/7P/5PP1/3q2K1 w - - 8 50
8/2R5/6pk/8/3r3P/7K/8/8 b - - 21 58
8/8/5k2/6pR/8/6KP/8/8 w - - 3 56
3r4/1P4pk/2P4p/7P/8/6P1/1Q4K1/8 w - - 0 71
8/1p3Q1k/1p4p1/1Pp4p/P1P4P/1q6/8/7K b - - 12 50
8/6k1/6qp/4K1p1/6P1/5P1P/8/3Q4 b - - 8 69
8/4r3/8/2K3k1/8/8/5p2/8 b - - 1 68
k7/8/3K4/8/r2B4/8/8/8 w - - 100 110
8/6k1/8/8/3K4/8/6p1/4r3 b - - 1 65
8/5p2/5Pkp/6p1/R5P1/P1r3P1/5K2/8 b - - 15 58
2k5/6r1/8/8/3R4/1r1NK3/8/8 w - - 100 162
5r2/5k2/7p/7P/3K4/8/6p1/8 b - - 1 77
8/2N2ppk/8/7p/1P2b2P/2P1p1PK/8/7q w - - 3 42
8/8/7k/1K6/8/8/8/8 b - - 0 67
8/8/8/8/6k1/8/4K3/4N3 b - - 0 125
8/8/6k1/1R5p/5P2/8/4K3/8 w - - 2 80
7k/6qp/5Q2/2p5/1pp4P/8/1P4P1/7K w - - 12 54
8/8/8/8/8/2k5/2p5/2K5 w - - 2 81
7k/4R1r1/8/8/8/8/4K3/8 w - - 100 148
3k4/1p5P/p2p4/8/q3p3/8/PPPR1Q2/1K6 w - - 0 55
8/8/8/8/5K2/5R2/7k/8 w - - 9 95
8/8/6p1/4k2p/4pR1P/1r4P1/5K2/8 b - - 29 79
8/8/8/3bN3/8/4K3/8/7k w - - 100 112
8/8/8/6K1/8/5k2/8/8 w - - 0 108
8/2p4k/7P/5b2/6r1/5Q2/5K2/8 b - - 100 124
5Q2/8/8/3K4/6k1/7p/8/8 w - - 0 64
r6Q/3r1k2/2p5/8/1pP5/1P1p4/5PPP/5RK1 w - - 2 79
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
r1r3k1/6p1/b1p1p3/2qpNp1Q/R4P2/2b3P1/5P1P/2R3K1 w - - 10 34
8/6kp/3p4/3P4/p7/8/2q5/5K2 b - - 3 59
1k6/5Q2/2p2P1K/8/3P4/8/1p4q1/8 w - - 28 90
6bk/7p/5QpB/1pp5/3p4/P2P3P/2P2PP1/6K1 b - - 0 29
Q7/8/7k/1R3Kq1/B6p/1P2r3/8/8 w - - 13 85
8/2R2K1k/8/8/8/8/8/8 w - - 13 98
k7/3Q4/2P5/P7/1r2K3/8/8/8 w - - 1 75
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/K5P1/8/8 w - - 55 81
4b3/6B1/3K2p1/1p3kP1/p1p5/P1P5/8/8 w - - 22 59
8/8/3N4/2K5/5k2/8/R7/8 w - - 5 107
6k1/8/1R3K2/8/6p1/6P1/6P1/8 w - - 11 82
7b/5k2/2p1p3/1pPpPp1Q/1P1P1P2/2qN4/8/7K b - - 11 86
8/8/7k/8/p7/4p3/4K3/8 b - - 1 75
8/8/8/5k2/8/8/3K4/8 b - - 0 92
7r/2k2P2/8/1B6/4R3/8/6K1/8 w - - 15 94
2Q4Q/3B4/6p1/n2p2k1/5n1p/5N1P/1p3PP1/1R5K b - - 4 57
3r4/4kp2/4B2Q/4p1p1/4P1P1/5P1p/1P5P/1K1R4 w - - 1 41
1k6/8/p3p1p1/1p2B1P1/1Pn1KP2/8/8/8 b - - 16 54
8/5p2/2k1b1p1/2p1R2p/2P1P2P/P4P2/1P2B3/1K6 w - - 1 35
8/8/1B5P/6K1/8/8/4k3/8 w - - 1 88
5k2/6p1/4p3/4p2N/4P1PP/r3n2K/8/1R6 b - - 12 48
2b3k1/6p1/4p1P1/8/1bN3K1/3p4/5P2/r7 b - - 0 54
3R4/6k1/8/8/8/1K6/8/8 w - - 1 102
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
8/6pk/2Q4p/2p4P/6P1/5P2/1q2K3/8 w - - 44 84
8/5p2/5P2/2r4p/5Rp1/6P1/2k2KP1/8 w - - 16 58
5Q2/8/P5K1/8/3k4/8/8/4B3 w - - 1 63
7k/8/p1p3p1/Pp1p1pPp/1P1P1P1P/2P1K3/8/8 w - - 75 111
r1r3k1/6p1/b1p1p3/2qpNp1Q/R4P2/2b3P1/5P1P/2R3K1 w - - 10 34
1K6/8/2q5/Pp6/6k1/5p2/8/8 b - - 1 67
8/5n1k/8/3NK3/8/8/8/8 w - - 100 119
8/8/7p/4p2P/2b5/5k1K/8/7r w - - 4 80
6kR/3r4/5QP1/8/p3p3/P7/5PK1/8 b - - 4 68
7k/5K2/7p/R4PpP/6P1/8/8/8 w - - 3 63
8/8/B3k3/8/6p1/6pb/8/6K1 w - - 100 135
8/6R1/8/5p1k/5P2/4P2p/4K3/r7 w - - 22 85
8/q1NK4/8/8/8/1k6/8/8 w - - 100 124
3k4/8/8/p1P2B2/P3p1P1/7P/2K5/8 w - - 0 49
6k1/5p2/p5n1/2BKpRP1/4P3/8/2P5/4r3 b - - 10 46
6k1/1p3p2/2p2qp1/p3p2p/P1Q1P2P/1P3nP1/2P2P2/5BK1 w - - 14 36
q6k/7r/4QB1R/1p3p2/p1pP1P2/PnP4P/7K/8 b - - 12 60
5k2/2p1R2Q/8/1r3p2/8/7P/5PPK/8 w - - 2 43
7k/8/5KP1/7B/7p/7P/8/8 w - - 1 63
4K3/3r4/8/8/8/8/8/4k3 b - - 41 112
8/8/5kp1/P7/8/5q2/7r/4K3 b - - 0 67
3R3k/6p1/5p2/1p1p3p/1PbB1K1P/2P3P1/2r2P2/8 b - - 100 118
8/8/8/8/8/4N2k/5K2/7Q b - - 4 88
5k2/5p2/2N2P2/7K/8/5R2/1b4P1/8 w - - 5 67
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 17 43
8/p2Q2k1/1pp2pp1/8/1PP5/1q4P1/5PK1/8 b - - 10 37
8/6pk/5p1p/2K2P1P/1R4P1/8/6r1/8 w - - 100 120
8/8/8/5kp1/5r2/6K1/8/8 b - - 13 79
1k6/8/Q1NK4/5pp1/6P1/8/8/8 b - - 3 71
8/8/8/8/4K3/8/8/1Bk5 b - - 0 87
8/8/8/8/8/4K1pk/8/8 b - - 1 87
1r4k1/2n2p2/1N2p1p1/p3B1P1/P3P3/5P2/2K5/6R1 w - - 2 52
8/8/2k1K3/2p5/4P3/8/1R6/8 w - - 1 48
8/4k3/R7/5p2/1P3K1p/P7/B3r1PP/8 w - - 3 41
7k/6p1/3P1pP1/4pP1p/7P/8/1r6/3q2K1 w - - 4 57
8/7k/7p/5Pp1/6P1/6PK/5r2/3R4 b - - 100 118
2r4k/8/p2p3p/P2Pb3/3pp3/7n/6PP/4Br1K w - - 1 42
2Q5/3P3k/p5p1/7p/PPp2rr1/7K/2P2p2/5N2 b - - 12 59
5k2/b7/P5Q1/7p/1P6/8/1KP5/8 w - - 1 63
2R5/7k/6p1/6P1/5K2/8/5r2/8 w - - 100 164
8/8/8/3k4/4RP2/8/3K4/8 w - - 5 65
1Q6/8/8/3K1k2/8/8/8/8 w - - 1 68
8/7k/4p3/6p1/4P3/3q4/8/4K3 b - - 2 55
Q7/4n1k1/8/8/8/4NK2/8/8 w - - 5 67
8/8/4K3/8/8/3n4/2k5/1q6 b - - 1 76
8/8/8/8/8/1p1k4/2b1p3/q1K3B1 w - - 6 69
8/7k/8/R3p1pp/3pP2P/5PPn/2r5/5N1K b - - 15 60
8/4R3/3K4/8/5k2/8/8/8 w - - 11 92
8/6R1/8/4K2P/8/2k5/8/8 w - - 1 67
8/8/8/5k1K/8/7q/8/8 w - - 12 121
7R/8/1p1PQ3/1Pp3k1/4K3/5p2/8/5q2 w - - 0 91
5R2/8/8/2P5/8/5k2/1r3p2/5K2 b - - 11 57
8/8/q3p3/4P3/3K4/8/6k1/8 b - - 3 87
2Q5/4k3/1P6/8/8/5p2/5K2/8 w - - 3 56
5Q2/7k/3P4/4p2p/1p2B3/1P1K2p1/1r6/8 b - - 10 61
1B6/1p2Q1pk/5n1p/5P2/6P1/5q1P/7K/8 b - - 18 54
8/8/1p6/p4k2/Pr6/R7/6P1/7K w - - 36 63
5QQ1/7R/8/8/4k3/8/3K4/3r4 w - - 1 91
8/4k3/2p3p1/p2p4/P2P1P2/2P5/5K2/8 w - - 29 53
8/8/8/3K4/8/8/8/4k3 w - - 0 111
2Q5/4kp2/p2p4/1p2p3/r3P3/n1P2P2/2P3P1/2RKBq2 w - - 10 42
8/3Q4/3pp3/4k3/8/4K3/8/8 w - - 2 57
8/7p/5Q2/4B2k/3P2P1/5P2/7K/1qq5 b - - 0 46
8/8/8/1K6/4q3/8/3rp3/4k3 b - - 1 76
7k/2R5/8/8/4K3/8/6r1/8 w - - 100 125
8/8/3K2Q1/8/5p2/P6k/8/7B w - - 4 62
8/8/b7/8/3K4/8/6kp/8 b - - 1 113
8/Q2R4/2pkp1r1/p7/P2P3p/1p5P/1P3RP1/6K1 b - - 0 59
8/6k1/8/8/8/2q5/5K2/8 b - - 7 68
8/6pk/4p2p/6P1/5P1P/r7/p1K5/8 b - - 0 43
7k/6p1/5p1p/1p1p1P1P/pP1P1KP1/P7/b7/3N4 b - - 100 102
8/2r1kp1p/Q2p1p2/4p3/4P3/1PP1q3/1P5P/2KR4 w - - 12 31
r1r3k1/6p1/b1p1p3/2qpNp1Q/R4P2/2b3P1/5P1P/2R3K1 w - - 10 34
4rk1r/p1p2pp1/1p6/2p1PPB1/b5P1/P5K1/2P5/3RR3 w - - 9 35
8/8/8/3K1Q2/5P2/5k2/8/8 w - - 3 57
8/8/8/2k4K/8/8/8/8 w - - 0 59
2R5/5pk1/6p1/2QP3p/2P4P/8/P5q1/1r2K3 w - - 14 59
8/R7/1k5p/3P3P/4K3/p7/1b6/8 w - - 15 68
k7/8/6p1/5p2/8/5K2/3q2N1/8 b - - 3 68
8/8/3P3k/1P3rpp/2p3r1/4Q3/2P2pK1/5N2 w - - 13 66
7R/8/8/3K4/5k2/3B4/8/8 w - - 1 79
8/8/8/1Bk2K2/2P5/8/7P/8 w - - 3 52
8/8/4k3/8/5p1P/2R2K2/5P2/8 w - - 1 61
8/5P2/8/3k4/6K1/8/8/8 w - - 0 114
8/8/8/4p1k1/R7/5PK1/1r6/8 w - - 100 115
7k/N4pp1/3p4/1B1P4/2Pb2Pp/8/1q5P/3K4 b - - 3 46
6b1/6P1/8/5K2/8/8/6r1/7k b - - 9 126
1R4k1/6r1/8/7K/8/8/8/8 b - - 100 159
8/1R6/8/8/2K5/8/3q1rpk/8 b - - 1 85
8/6pk/1p5p/r1b1PQ1P/5P2/6P1/p5K1/8 b - - 13 49
Q5k1/2R5/6p1/p6p/1p5P/6P1/P6K/8 b - - 2 43
7k/8/7p/1pP4r/4q3/2R3PK/8/8 w - - 8 52
6k1/8/8/1pp5/6rP/P1q3p1/8/3K4 b - - 2 55
8/8/8/8/8/6k1/8/5r1K w - - 12 54
8/6Q1/2r5/7k/4K3/2B2P2/8/8 w - - 5 89
8/2K5/8/5k2/8/6P1/8/6R1 w - - 7 90
8/1R6/8/8/4N3/4K3/1k4r1/8 b - - 100 147
8/8/p5k1/8/2K5/6q1/8/8 b - - 3 86
8/1K4p1/8/4bk1P/5p2/5P1N/8/8 w - - 100 105
1K3R2/1q5p/2k5/8/8/8/8/8 w - - 1 76
8/1R6/8/p7/P1pk4/3B4/1PK5/8 w - - 0 63
4b3/8/8/7p/7k/2K5/1N6/1q6 b - - 5 72
8/8/8/8/8/8/p7/k1K5 b - - 1 68
8/8/3qQKpk/5p1p/5P1P/6P1/8/8 b - - 65 77
8/8/8/8/8/4K2k/8/8 w - - 0 77
8/7p/P6k/6Q1/5Q2/6P1/7K/8 b - - 0 61
5Q2/1B1r4/3kbp2/4p3/7b/PPP1n3/K7/8 b - - 18 58
5N2/8/1b5k/1p3pQ1/1P3P2/3p2pP/5PK1/8 b - - 3 58
8/8/8/8/8/8/5K1p/7k b - - 1 94
7k/8/5B1K/6R1/8/5P1P/6p1/4n3 b - - 0 56
8/kr1Q4/8/p1p5/P1P5/2B5/1P4P1/6K1 w - - 1 62
2R4R/6pk/1r1p1p1r/4pP1p/1p2N2P/1P2n3/P5P1/1K1Q4 b - - 2 66
4Q3/8/8/5K2/8/8/1p6/2k5 w - - 0 63
8/6k1/8/8/3NKP2/8/7r/8 w - - 43 75
8/1P6/8/3q4/1K1k4/8/8/8 b - - 0 76
5r2/5P1p/2P5/2Q5/4P3/3k4/8/1K6 w - - 4 57
7k/1R6/8/8/4K3/8/6r1/8 b - - 100 98
6k1/1RR5/8/5r1K/8/5r2/8/8 w - - 30 94
8/3P4/8/8/5r1q/6K1/8/7k w - - 2 84
8/8/8/1q4b1/7p/4k2P/8/K7 b - - 3 63
8/8/p6p/P5P1/1k6/5n1K/5qP1/8 b - - 2 52
8/r7/3k4/5RP1/4B3/4KP2/8/8 w - - 3 81
8/R2Q4/4k1p1/p7/2pB1p2/2K4p/5PPP/8 b - - 1 58
8/5k2/8/Q6P/8/6PK/5P2/r7 w - - 0 52
8/8/7k/5K2/8/8/8/8 b - - 0 66
6k1/6p1/p1p5/P1R4p/1p5P/1P4b1/1P1B4/5q1K w - - 1 51
8/4K3/6P1/8/4k3/6R1/8/8 w - - 1 72
8/8/7p/8/6P1/2qK1k2/8/2r5 w - - 2 51
8/8/4PK2/8/5P1k/8/8/8 w - - 1 114
8/7k/8/7P/8/4K3/7r/6r1 b - - 1 69
8/8/k1p1K3/2p5/8/1Q6/pB6/8 w - - 9 54
7k/5b2/8/8/2p1KB2/2P4p/1P6/8 b - - 61 91
8/7R/8/K7/8/8/1r4k1/8 w - - 100 126
8/8/8/8/8/5k1K/8/2r5 b - - 25 76
8/8/5k2/8/8/5nK1/8/8 w - - 0 77
6qK/8/6p1/6Pk/2b5/8/8/8 w - - 2 83
6b1/8/8/8/8/4k3/1q6/3K4 b - - 1 84
8/8/8/1P2p3/2p2k2/2P5/1q6/4K3 b - - 3 51
7k/8/8/1K6/8/8/2r5/3R4 w - - 100 170
8/4P2k/5K2/6p1/6Pp/7P/8/8 w - - 1 62
8/1P6/5k2/8/2K5/8/8/8 w - - 1 84
2q4k/3N1Q2/b6R/2p5/1b3pP1/8/5P1P/6K1 b - - 4 39
8/4K3/k2B4/8/2q5/5p2/8/8 b - - 1 72
3R2b1/1r4k1/8/4N3/8/3K4/8/8 b - - 100 115
8/6Q1/5p2/5k2/K6p/8/8/3N4 w - - 3 61
8/8/6P1/1K6/7k/8/6Q1/8 w - - 3 66
5k2/8/2B3p1/p2Pb2p/1p5P/1P3P2/5K2/8 w - - 100 98
8/2Q5/3pk1p1/4bn2/1P4K1/8/5R1P/8 w - - 3 57
7k/4K3/8/5Pp1/6P1/8/8/8 w - - 3 82
8/1R4N1/4p1pk/4p3/4P2P/4PK2/r5Pn/8 w - - 16 45
Qn6/p4pk1/8/1KPp2p1/8/1q6/6PP/5B1R w - - 21 38
8/8/p2P2p1/6kp/PPp2rr1/4Q3/2P2p1K/5N2 b - - 8 56
6k1/1R6/8/4K3/3B4/8/8/5r2 b - - 100 133
4b2k/8/3n1pp1/1p1p3p/p2P3P/P1PN1PP1/5K2/2B5 w - - 26 56
1n3k2/1P6/2p1p1p1/1p1pPp1p/1P1P1P1P/3NK1P1/8/8 b - - 100 105
7Q/6B1/8/5K2/8/3k4/8/8 w - - 1 76
B1Q1k3/5pr1/3P1Rn1/4p3/4P2p/1P4P1/8/1K6 b - - 4 51
8/8/2k5/4K3/1Q6/8/8/8 w - - 7 63
8/8/8/8/6K1/4k3/8/8 b - - 0 100
8/2p2kp1/2r3b1/4p1Pp/pR5P/P4P2/5K2/4N3 b - - 9 52
8/6k1/p1Q5/1p1n4/5P2/P1P3PP/2q4K/8 w - - 19 63
8/8/8/8/8/6k1/2p5/2r3K1 w - - 0 80
8/8/2p2p2/2Qp2p1/3P2P1/4k2P/7K/8 w - - 3 53
8/8/4B3/8/4K3/8/3r4/k7 b - - 100 116
1r4k1/3R2p1/8/7P/4B3/4K3/8/8 b - - 100 95
6k1/8/8/4B2K/8/8/8/8 b - - 0 59
4k3/1P6/2K5/8/8/8/8/8 w - - 1 74
8/6k1/2R3p1/5p1p/5P1P/6PK/1r6/8 w - - 100 142
6k1/6P1/4p3/8/8/6Kp/6b1/B7 b - - 18 94
5k2/8/5p1p/7P/4K1P1/8/8/8 w - - 21 63
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
7k/3K4/8/5N2/8/8/8/8 b - - 0 107
8/pp4bk/1P4pp/2p1P3/2Q5/2B3q1/P6r/3R3K w - - 3 39
8/8/5k2/8/7K/8/8/8 w - - 0 62
8/4k3/8/8/3p2Q1/3K4/8/8 w - - 9 80
8/8/2K3k1/8/1B6/8/8/8 b - - 0 75
8/1P6/2P5/3K4/6p1/5k2/8/8 w - - 0 84
8/P7/8/3B4/2K2k2/8/8/6Q1 w - - 3 82
7b/3n1k2/1pr1p1p1/1N1p2P1/2rP4/P2Q1P2/4N1K1/8 w - - 15 54
8/2P2k2/R7/8/4PBK1/p6P/2r5/8 w - - 1 71
5k2/1p4r1/p7/3N3Q/5P2/7P/P7/7K w - - 1 43
5r1k/1R4p1/3p1p1b/4pB1P/4P1P1/6K1/5P2/6rq w - - 8 57
2K5/8/8/8/8/8/7k/6B1 b - - 0 69
6k1/5p1p/3Q2p1/6P1/1Pp1r3/q1K5/1r5P/4R1R1 w - - 10 48
3R3k/5Q2/6p1/p6p/8/8/1r3PPP/6K1 b - - 4 52
8/8/8/8/1K6/8/5k2/8 b - - 0 67
8/3KP1k1/1R6/8/5b2/8/8/8 w - - 4 62
8/8/5K2/k2q2p1/1p3n2/8/8/8 b - - 3 67
8/8/8/8/8/3K2k1/8/8 w - - 0 82
8/8/8/8/8/5k1K/8/8 b - - 0 68
8/8/8/2KQ4/8/2k5/1n6/8 w - - 13 77
8/5k2/7Q/3p4/5pP1/2P2P2/q2K4/8 w - - 9 70
5b1r/8/p2pB1Q1/3Pp2k/1p5p/1P3P1P/P1P3R1/1K6 b - - 0 42
8/8/1p3kp1/1P5p/6PP/2r5/6K1/8 b - - 0 52
1B6/6pk/5p1p/8/2P5/8/6K1/4q2q w - - 3 82
2k5/8/8/5PP1/6q1/8/5K2/6q1 w - - 3 71
6k1/b4rpp/2p5/4P3/4q3/1Q1p2P1/R4P1P/3N2K1 b - - 19 39
8/1K6/8/6Q1/6PP/6k1/8/8 w - - 1 66
1R3k2/8/3K1pp1/7p/2b2P1P/8/8/8 b - - 100 93
6k1/5R2/8/1K6/8/8/r7/8 w - - 100 121
8/2r5/8/4K3/8/8/7k/1R6 w - - 100 142
2R3Q1/8/8/3K1k2/8/8/8/8 w - - 3 79
8/8/1p2bp2/p1p1k1p1/P1P3P1/2P1N2P/5K2/8 b - - 16 51
8/5p1k/5B2/3NP3/r7/5K2/8/8 b - - 100 112
8/8/5p2/1p2pPk1/1P2P3/6K1/8/8 b - - 9 72
8/8/8/8/4n3/3K2k1/8/7q b - - 1 90
8/6k1/1p1n2p1/1P3p1p/7P/6P1/7K/4q2B b - - 3 61
5k2/8/3K4/5BP1/5P2/8/8/8 w - - 3 75
8/8/3p2qK/4k3/4b3/p7/8/8 w - - 2 74
5K2/6N1/5k2/8/8/8/8/8 b - - 0 105
8/5k2/n1p1p1p1/1pPpPp1p/1P1P1P1P/1K4PN/8/8 b - - 100 107
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/5K2 w - - 79 84
8/8/2K5/P4k2/1Bp5/2P5/8/8 w - - 1 66
8/8/4k3/1p6/1P2Pp2/8/5K2/8 b - - 10 60
8/5ppk/8/2b2q1P/3p4/8/2QK4/8 b - - 13 64
8/1K6/5q2/2p5/2P5/2Pnk3/8/8 b - - 3 54
8/8/4K3/8/8/8/kB6/4b3 b - - 0 90
8/8/P7/4k3/6K1/8/8/2R5 w - - 1 69
k3R3/8/8/8/3K3b/8/8/8 b - - 100 101
8/8/8/6k1/8/8/K7/8 b - - 0 77
8/8/5p2/1P2k3/8/8/4rn2/2K2b1R b - - 2 66
k7/8/1pn2B2/p1p5/P1P5/1P2K3/8/8 b - - 100 97
8/8/p5p1/4p3/6Pk/2P5/PP1Q4/K2B1r2 w - - 7 43
2k5/7Q/2p5/1p1p4/3P1P1p/2P5/6PP/1K6 w - - 3 46
7k/8/2q5/K7/8/8/8/8 b - - 11 90
8/5rk1/8/6K1/8/8/8/3R4 b - - 100 121
8/8/8/p7/1nK5/p7/2k4Q/7Q b - - 6 69
5R2/8/6K1/4k2P/8/8/8/8 w - - 3 96
8/4b1Q1/6Q1/7p/2p2k1B/2P5/1P3PK1/8 w - - 1 61
2K5/8/8/2k5/8/4q3/8/8 b - - 7 59
5r1k/1N3r1p/8/2p5/6Q1/4P3/7P/6RK w - - 2 48
8/1K6/2Pk4/b7/8/8/8/8 w - - 19 75
8/8/8/K7/1R2q3/p4r2/P4kp1/8 b - - 1 77
8/8/8/2K5/1N2k1n1/8/8/8 w - - 100 114
8/8/8/1kP1K2p/6pP/6P1/5B2/7b b - - 100 107
6r1/4N1pk/p4p1p/2P2P2/3Qp1qP/8/1r3B2/4R1K1 w - - 8 60
8/8/2p5/8/1P6/4K3/1B6/5b1k b - - 100 117
8/R7/6k1/7p/8/6PK/5r2/8 w - - 30 83
8/8/1k3K2/5BPP/8/8/8/8 w - - 3 67
5R2/r6k/8/8/8/3K4/8/8 b - - 100 117
4k3/8/8/8/5n2/8/8/2K5 b - - 0 139
6k1/3R2R1/5p2/p6p/7P/6PK/r4r2/8 b - - 9 51
8/2N5/8/1kP5/3K4/8/6b1/8 b - - 100 100
3K4/2r5/8/8/8/8/8/7k b - - 37 78
7k/5p2/4p1p1/4P2p/2N2P1P/p5P1/6K1/1B6 w - - 1 45
6k1/5p2/5PP1/7p/3K4/6q1/8/8 b - - 0 62
5k2/7p/6p1/1R2p3/3pP1PP/5K2/3r4/8 b - - 17 54
8/6p1/2R5/P5k1/6Qp/6PP/5P1K/8 b - - 1 53
8/8/7b/8/8/1K5p/6k1/4r3 b - - 3 63
4R3/6pk/5p2/5P2/2pB1K1p/1bP5/1P3P2/7r w - - 12 58
1q1K4/8/3k4/8/8/8/8/8 w - - 8 140
8/6pk/2p4p/2PpQp2/5P2/4PKPP/2q5/8 b - - 18 44
8/5p1k/8/4p2p/4Pn1P/5PK1/8/6q1 w - - 4 64
8/8/8/8/8/8/4K3/k7 w - - 0 93
8/8/8/8/2q5/5k2/3K4/8 b - - 9 89
6k1/8/5p2/p4Pp1/1ppbP1Pp/4r2P/2K5/3R4 b - - 1 52
3R4/7k/8/2N5/n2K4/8/8/8 w - - 2 85
8/1R6/8/4p3/7p/k7/2K5/4b3 w - - 100 138
8/1b5R/p6k/1qp1NQ1p/8/1P1P3P/1P3Pp1/6K1 b - - 0 38
b2r1k2/5p2/p5p1/3pQ3/q1pP4/4P2B/5PPP/1R4K1 w - - 9 38
8/8/8/8/8/4k3/1r6/6K1 b - - 28 90
8/2k5/2bb2p1/5pNp/5P2/8/5K2/2q5 b - - 5 55
8/7R/5k2/4p2p/4P3/5K2/4r3/8 b - - 45 87
7k/8/6p1/7p/5pbP/8/5K1R/4r3 b - - 3 80
8/8/8/4k1PP/2r3K1/1q6/8/8 w - - 4 71
4Q3/8/k2K4/8/8/8/8/8 w - - 3 95
8/8/6p1/4knNp/7P/6P1/5K2/8 w - - 100 131
5k2/8/5p1p/5PpP/1R4P1/6r1/1K6/8 w - - 100 108
5Q2/7k/p5r1/1p4pp/P1p1Bp2/3p1P2/1P4PP/R5K1 w - - 1 35
3K4/8/8/8/8/8/8/4k3 b - - 0 139
7Q/8/5K2/8/8/3k4/8/8 w - - 1 87
8/8/5k2/p1BP4/2P5/6PP/4K3/8 w - - 1 53
8/2R5/b7/3k4/8/3p4/2pK4/8 w - - 100 114
8/8/3b1pk1/4p3/4r3/3K4/8/2B5 b - - 1 71
8/8/1N1K4/8/4k3/3n4/8/8 b - - 100 118
8/1k2n3/8/3K4/5B2/8/8/8 w - - 100 105
7k/6p1/5p2/R4P1p/2K2B1P/3r1bP1/8/8 b - - 64 73
8/8/7q/8/2kP2K1/4q3/6P1/8 b - - 1 62
8/8/5B2/5kP1/8/8/7r/5K2 b - - 100 140
8/8/6p1/2q2k2/3p4/3P2KQ/8/8 b - - 13 93
8/2K5/1B6/8/q3n3/8/6k1/8 b - - 3 85
8/8/7k/r4p1P/4pK2/7R/8/8 b - - 21 59
8/1B6/8/8/K7/7k/8/8 b - - 0 79
6q1/2K5/8/8/4k3/8/8/8 b - - 3 75
K7/8/8/8/8/3k4/8/B7 b - - 0 75
8/2N1K3/8/8/2Pq4/4n3/7k/8 b - - 9 68
7R/6pk/5pNp/5P1P/4n1P1/1K6/8/8 b - - 1 71
8/8/4b2p/7P/8/3K4/5pk1/8 b - - 3 76
8/pP3k2/P4n2/4B1p1/6P1/3B3P/3K4/8 w - - 7 59
7k/6r1/8/6P1/2Q2P2/6K1/8/8 w - - 1 60
8/4Q3/8/5p2/8/1Pk5/7K/8 w - - 2 55
6k1/2R5/p7/1b6/4B1p1/5PP1/4r3/7K b - - 18 67
8/8/8/8/8/1k6/8/1K1r4 w - - 26 124
7k/8/7p/1pP4r/4q3/2R3PK/8/8 w - - 8 52
8/7k/3p4/3P2P1/3K4/8/8/7q b - - 5 68
1Rk5/6r1/2KB4/8/8/8/8/8 b - - 59 121
3r4/8/8/6b1/1p6/pP6/P5k1/1K6 b - - 5 98
8/6pk/8/3P3P/6n1/6Pb/8/5r1K w - - 1 52
1K6/8/8/8/6k1/7N/8/8 b - - 0 67
6k1/8/6p1/6P1/5P2/R7/p5K1/r7 b - - 46 82
4kQ2/8/1KP5/6pp/2b4P/Bp6/6p1/8 b - - 1 74
1R6/6pk/5p2/3K1P2/2pB3p/2Pb3r/1P3P2/8 w - - 18 57
Qb3Rk1/8/6BB/8/2P4p/5P2/8/7K b - - 2 72
8/8/2p5/1pP5/1P4k1/8/3n3K/5r2 b - - 9 64
8/3K4/8/8/P5Q1/1P6/2P2p1k/8 w - - 1 92
7k/6r1/7K/R7/8/8/8/8 b - - 100 99
8/8/5K1k/8/7r/7P/p7/8 b - - 1 69
8/2R5/6pk/7p/7P/6P1/1r4K1/8 w - - 84 134
8/6p1/2p1p3/1p4Pp/1P3PkP/2P1K3/8/4B2b b - - 16 44
8/8/2p5/3k4/2q5/2B5/8/qbK5 b - - 1 59
1K6/1B6/6Q1/7p/3nP3/2k5/7P/8 w - - 0 61
8/5k1K/8/5p2/8/8/8/q6R b - - 0 70
8/6k1/8/8/4K3/5N1q/2n5/8 b - - 1 74
6Q1/8/8/p7/P3K3/8/4k3/8 w - - 1 56
8/5B1k/3p2p1/b3p2p/4P2P/1P3P1K/8/8 w - - 38 63
8/4r1k1/5p2/7P/2R3P1/4K3/8/8 w - - 100 126
8/8/8/8/2b5/8/p7/K4k2 w - - 100 150
4Qk2/2N4R/6K1/8/8/6p1/8/8 b - - 0 77
8/5k2/1Qp3p1/2Pp1p1p/5P1P/4P1P1/4q3/7K b - - 42 60
8/7b/4BQ2/p2P1P1k/7p/7P/4K3/8 w - - 1 53
8/5R2/4K3/8/2k5/8/8/8 w - - 9 104
8/3k4/8/5p2/5P1P/P4nP1/2R5/5q1K w - - 2 56
6k1/5pb1/2p5/Np1p4/1P1P3p/2Q2P1P/5KP1/1q6 b - - 19 50
5QQ1/1k1K4/8/1r6/4R3/8/8/8 w - - 2 109
8/8/3K1Q2/4p3/4k3/7p/7P/8 w - - 10 61
4R3/5r1k/8/8/6K1/8/8/8 w - - 100 147
8/8/8/8/5Kp1/6Nk/7p/8 w - - 14 72
4r2k/5p2/pn1p2N1/q7/1p6/PPR5/2K5/8 b - - 0 55
8/8/8/8/Bk6/8/8/K7 b - - 0 132
8/8/8/8/6K1/8/4k3/8 b - - 0 102
5r1k/b4ppp/7P/pQ2pP2/Pp2P2q/1Pp5/2P3K1/2B1RR2 b - - 9 71
7k/4Q3/p6P/1b6/1P6/P7/6PK/8 w - - 1 62
8/1R3k2/6p1/7p/5PrP/5K2/8/8 b - - 82 91
8/1q6/5p2/5P2/1p1K4/1Pq5/3k4/8 w - - 4 68
4Q3/1b4k1/p6Q/qp1p1P2/2p5/P7/BPP2P2/R1B2RK1 b - - 2 43
8/8/4K3/7k/8/8/8/8 b - - 0 63
3K4/8/8/8/8/8/8/k7 b - - 0 97
r1b2b1r/5P2/p6p/N2k4/nPB2Q1P/8/2P2B2/2K5 b - - 1 38
6k1/5pp1/7p/1N6/5P1P/P5P1/4KP2/2r5 w - - 14 46
8/1K1k4/6p1/5pP1/5P1P/8/8/8 w - - 37 89
6k1/4R3/8/5K2/8/8/8/8 w - - 5 77
8/8/6kP/R5P1/4K3/1P1B4/p6r/8 w - - 0 60
8/8/5Nk1/8/3K4/8/8/8 b - - 0 70
8/4k3/7R/4K2p/8/6P1/8/8 w - - 3 66
8/8/8/6p1/5p2/6k1/7p/4K3 b - - 1 79
6q1/1K2R3/8/5r2/k7/8/8/8 b - - 3 57
4Q3/4k3/p5Q1/6pp/P7/1KP2P2/8/6q1 b - - 2 62
6bk/8/3K4/3n4/8/8/8/8 b - - 5 70
5K1k/4N3/7Q/7p/8/5p2/8/8 b - - 0 75
8/8/K7/8/8/4B2p/7k/6R1 b - - 0 97
8/6k1/8/5pP1/8/6K1/8/8 b - - 15 67
8/8/8/3k4/5Q2/4P3/6K1/8 w - - 3 62
3R2bk/6p1/5p2/5P1p/5B1P/3K2P1/8/3r4 w - - 57 91
8/2P5/k2K2P1/8/5p1p/5P1P/8/8 w - - 1 87
8/4k3/1R4p1/6Kp/7P/6P1/8/8 w - - 11 71
4b2k/8/p4p1p/Pp1p1PpP/1P1P2P1/3B4/4K3/8 b - - 100 85
7k/R7/8/8/8/8/6r1/4K3 w - - 100 105
3Q4/1p3pkp/p3p3/P7/4P1P1/5PK1/7P/4q3 w - - 11 36
r4n1k/5R1p/p2N4/P1R5/4P3/2p4P/6P1/6K1 w - - 4 49
6k1/R7/6p1/3K2P1/5P2/8/4r3/8 b - - 100 128
7k/1R6/8/5K2/8/8/6r1/8 w - - 100 124
5K2/1k5q/2r5/5R2/8/8/8/8 b - - 9 79
6R1/8/6p1/5k1p/5P1P/3r4/6K1/8 w - - 59 73
8/8/3Rrk2/Pq3Np1/3K2P1/7r/8/8 b - - 11 139
8/6r1/2k4p/3p4/4pK2/8/8/8 b - - 3 52
1bK5/8/8/8/8/8/8/7k w - - 0 66
6k1/1R3pp1/p6p/P3P3/r4P2/1p1r3P/6P1/5RK1 w - - 12 43
8/8/4k2p/2Q4P/5p2/5P2/2p3P1/6K1 w - - 2 59
8/6p1/1q2p1Bp/3b2kP/3b1Q2/5PB1/1r6/5R1K b - - 9 47
6Q1/8/8/8/1k2KP2/8/8/8 w - - 3 61
8/4k3/8/2P5/1K4Q1/8/8/8 w - - 1 59
8/5K2/4PP2/2k5/8/8/8/7B w - - 1 87
6k1/2R5/1pR5/2n3P1/2KP4/Pp2r1P1/1P2b3/8 w - - 22 47
8/8/7k/6p1/8/4K3/7p/8 b - - 1 58
8/3r1pk1/p7/1p6/2b2P2/P1P3q1/1PR1K3/4R2r w - - 4 42
7k/8/8/3K4/8/5B2/7b/8 w - - 100 180
8/8/3K4/5q2/3B4/8/p7/1k6 b - - 9 57
7k/p6p/1b6/8/5P2/6Pp/6q1/7K w - - 1 49
8/8/6p1/6Np/6nP/6P1/4k1K1/8 b - - 84 106
8/8/8/8/8/3K4/7k/8 b - - 0 77
4R1k1/1r6/6p1/5p1p/5P1P/6P1/5K2/8 b - - 100 98
8/3q3k/8/4K2P/5P2/3r4/8/8 b - - 7 58
8/8/2PK4/4B3/8/8/4k3/8 w - - 1 144
7k/6r1/8/8/1R6/8/3K4/8 w - - 100 110
8/2K5/8/8/4N1p1/1k6/6Q1/8 w - - 9 79
8/1Q6/2p5/K7/PP6/5q2/1q4kp/8 b - - 0 68
B7/4k1p1/7p/5R1P/6PK/8/8/8 w - - 1 82
6k1/8/5p2/n1p1pPp1/1p2P1P1/pPqP4/P7/1Kr5 w - - 0 55
8/8/8/5k2/5P1p/5K1N/8/4n3 w - - 17 66
8/2K5/5q2/8/8/8/8/2k5 b - - 9 95
8/8/8/2n2P2/4k3/8/2q5/r4K2 w - - 2 78
5r1k/7p/p7/6P1/P6P/5p2/2p4K/5r2 b - - 0 44
8/8/8/8/r2K4/8/7k/2R5 w - - 100 165
6k1/4r1p1/2R5/3R2p1/6P1/5PK1/8/8 w - - 13 70
2R5/7k/5K2/8/8/8/5r2/8 w - - 100 119
R7/5k2/3n3P/5pK1/5P2/6P1/7r/8 w - - 9 63
R7/8/6k1/P4pp1/8/5KP1/r7/8 w - - 16 54
8/p5Q1/7p/4R2k/4pp2/6P1/P4P1P/6K1 b - - 1 41
2k5/Kq6/N7/8/8/8/8/8 w - - 42 88
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
1K6/8/1k6/8/8/1r6/8/8 b - - 22 169
1k6/4K3/8/8/8/8/8/8 b - - 0 87
8/R7/8/4kP2/6K1/8/8/8 w - - 1 64
2r3K1/8/6k1/8/8/8/8/8 w - - 52 112
8/4k2P/1pB2b2/pP6/5pK1/3R1P2/8/8 w - - 2 59
5b1k/5Q1n/5p2/5P1p/1P1N2pP/6P1/3N1PK1/8 w - - 3 78
3n4/4k3/R7/3K4/8/8/8/8 b - - 100 173
8/8/5K2/3k4/8/8/8/8 w - - 0 69
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
R6Q/8/4n3/3k1K2/6p1/6P1/8/8 w - - 5 68
7k/8/6p1/5p1p/3R1P1P/4K1P1/6r1/8 w - - 100 92
8/6BP/5K2/3k4/8/8/8/8 w - - 3 66
8/8/8/7k/8/8/1K6/8 b - - 0 101
2k5/8/8/4K3/8/8/6Q1/7q w - - 0 75
5k2/6N1/2pn1pQ1/3p4/1P1P1q2/2P4P/P5PK/8 w - - 9 45
6rk/7p/p2p4/P2P4/1PB5/8/2P3qK/1R6 w - - 1 44
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/5N2/8/3K4/7n/8/7k w - - 100 113
8/8/4p2R/3k1p2/1P6/r3PKP1/7P/1B6 w - - 2 41
7k/1b6/p3Bp1p/Pp1p3P/1P1P2P1/8/6K1/8 b - - 100 86
8/1Kb5/8/1k6/8/8/8/8 w - - 0 60
8/5k2/8/6Qp/5P2/1p4KP/1P4P1/8 w - - 1 46
7k/8/5pp1/7p/4P1bP/R5P1/3r2B1/6K1 b - - 39 53
R7/6k1/6p1/5P1p/1b2P3/3pK2P/1nrN4/4B3 b - - 10 50
5Q2/8/3Rk1p1/7p/5P1P/8/8/5K2 b - - 1 91
8/4K3/6k1/5R2/4B3/8/8/8 w - - 7 89
5K2/8/8/8/8/2bk4/8/4q3 b - - 1 87
8/8/p2K4/P7/8/5k2/2Q5/8 w - - 3 83
2r2kr1/1R3p2/2p2B2/3b2P1/2p5/2P5/1R6/6K1 b - - 12 55
3k4/8/2K5/P2P4/8/8/6Bp/5b2 w - - 21 68
1k3r2/1b4pp/8/1N6/1PP3n1/8/5qPP/5K1R w - - 0 33
8/7b/8/3K4/8/8/8/6k1 w - - 0 62
6k1/3n1pb1/p2r3p/2p5/2P4P/1B1bB3/1P1N1PK1/4R3 w - - 9 37
7k/8/1p6/p1b5/P3B2p/1P2K2P/8/8 w - - 100 127
8/k7/8/8/8/8/2K5/8 w - - 0 78
K7/4k3/8/8/8/8/8/8 b - - 0 85
8/2k5/4K3/1Q6/7N/8/8/8 w - - 7 71
8/6P1/8/2p5/2K5/2p5/2k5/8 w - - 0 50
8/8/6b1/8/1K6/8/8/3r2k1 b - - 7 78
6k1/8/2p2Q2/2Pp1p1p/5P1P/4P3/3K1q2/8 w - - 23 50
r6k/2R3pp/p2p1r2/1p2pPQ1/3pP1P1/P2P3R/1P2q2P/6K1 b - - 12 28
8/8/8/4N3/Q7/1p6/1K2k3/8 w - - 5 66
7k/8/b7/2N1K3/8/8/8/8 b - - 100 135
2kQ4/7R/1K2PB2/pp6/8/8/5P2/8 b - - 0 53
8/1p4r1/8/8/3k1K2/8/5q2/8 w - - 6 77
8/7q/8/4n3/8/1RK5/6k1/8 b - - 16 90
8/8/k7/8/p7/P1Q2K2/8/8 w - - 1 67
8/3bP3/6p1/6P1/7K/4kp2/8/8 b - - 3 97
k7/P7/8/8/2K5/4B3/8/8 b - - 100 119
8/2KR4/4Q2k/6p1/6Pp/7P/8/8 b - - 4 71
8/2Q5/p1n1p3/P1k1p3/1pNpP3/1P1P2P1/2P1q1K1/8 w - - 9 57
8/1k6/8/3N1p2/5P1P/P4PP1/6q1/4n2K w - - 4 55
4k3/2Q5/1pB1N2p/p7/8/2B3P1/7P/7K b - - 3 57
4r1k1/6Q1/6K1/8/8/8/8/8 b - - 2 90
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/3p4/1p6/1P3B2/5B1k/5KR1/8 w - - 1 68
8/6Pk/4N3/8/2B1K3/8/5r2/8 b - - 100 121
2r3k1/8/8/8/8/1K6/5R2/8 b - - 100 105
Q7/8/8/8/1PP2p2/1b1K1Pk1/8/8 w - - 1 54
Q7/2k4P/4K3/1p6/1Pp5/2P5/8/8 w - - 1 69
Q7/4k2p/8/7Q/5P2/7P/3n4/5K2 w - - 1 56
8/5k2/8/8/6P1/5P1K/5N2/8 w - - 0 65
8/8/8/8/8/6k1/5r2/7K b - - 27 91
6K1/8/8/8/8/8/1k3N2/8 b - - 0 141
6R1/8/2P2k2/4pp2/6p1/1P6/5P2/6K1 w - - 3 51
6R1/4k3/b3Q3/3Bp3/n2pP1p1/5pP1/5P1P/6K1 b - - 2 57
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 17 43
8/3R4/6kp/1r6/1P4KP/p7/8/8 w - - 16 62
5Q2/8/5K2/1k6/8/8/8/8 w - - 1 74
6k1/8/8/7P/8/5pb1/1r6/2K5 b - - 1 66
Q7/5R2/3K4/8/4Pn2/4k3/8/8 w - - 3 93
4r2k/7R/p5R1/1pp3Np/1P5P/1PP2pP1/8/5K2 b - - 2 44
8/4R3/7k/1K6/8/8/8/8 w - - 3 88
8/4k3/1B6/1B1p4/1P6/2P5/2K5/8 w - - 5 90
4k3/8/8/7P/1Q3P2/6r1/6q1/7K w - - 10 81
8/4b1k1/8/pB1K3Q/P7/8/8/8 w - - 7 91
7k/2R5/8/5K2/8/8/4r3/8 w - - 100 112
4Q3/6k1/6p1/8/7p/2p3N1/2P1K3/8 w - - 0 71
5k2/8/p3Q3/P1KB2pP/2N5/8/5r2/8 w - - 1 54
6B1/6p1/Q5pk/1p6/3p1q2/7P/6PK/8 w - - 19 58
8/5k2/8/8/1p4p1/1P2Q1K1/2P2P2/8 w - - 1 50
8/8/6k1/5p2/7P/q2KQ1P1/8/8 w - - 98 114
8/8/5K2/8/p7/3Q1R2/1p6/2k5 w - - 6 66
2Q5/8/5k2/3K4/p7/P7/8/8 w - - 1 77
8/8/3b2p1/3N3k/r3Kp1P/5P2/6R1/8 w - - 33 66
2N3K1/5R2/8/8/2k5/8/8/8 w - - 1 78
2r4k/1q1nR2Q/1pNP1pp1/pP6/P7/8/5P1P/6K1 b - - 0 38
7k/1pb3p1/5p2/p1p1p2p/P1P1P2P/1P2P3/1r4P1/3B1RK1 b - - 8 41
8/6k1/8/1pp1r3/8/2P3R1/2P3K1/8 b - - 17 59
8/8/6kp/2N4R/5KPp/5P2/2n5/8 w - - 1 65
8/8/1p1k1p2/p4p1p/P1P1pP1P/1K2P1P1/8/8 w - - 36 57
8/8/p4k1P/P1P2P2/8/3K2P1/8/8 w - - 1 62
8/1kP5/3K4/8/8/8/3B4/8 w - - 5 70
8/6k1/p1r3p1/7p/R1P1Pp1P/B3K1P1/P1P5/8 w - - 0 43
8/6k1/2K5/7R/8/8/8/2r5 w - - 100 137
8/7k/4p3/3p2pP/p4Pp1/P1N2bK1/6r1/8 w - - 2 49
Q7/8/7p/1K5k/1P6/8/8/5q2 w - - 19 74
3b4/8/3p2k1/2p1p1Pp/2P1P2K/1p1P4/1P6/2B5 b - - 17 74
8/8/6R1/7p/5P1k/8/7K/5r2 w - - 9 57
2R5/pp2kp2/4n3/1q3p2/4p3/P3P3/3Q1PP1/3RK3 w - - 0 36
8/5p1k/2p3pp/2PpP3/3P3P/2Q2pP1/4qP2/6K1 b - - 21 48
8/3BB1k1/p4p2/6KR/3Pb3/7P/8/8 w - - 0 66
8/N7/8/2R5/8/1K6/8/k7 w - - 1 86
8/1k6/8/3K4/8/2B5/8/8 b - - 0 55
2Bb4/6k1/6p1/5p1p/P6P/6K1/8/8 b - - 100 106
8/8/5K2/1p6/1k6/8/p7/8 b - - 1 111
8/6K1/8/8/5q2/8/8/1k6 b - - 15 79
8/8/8/6k1/8/8/7K/4B3 b - - 0 104
2Q5/k7/8/7K/8/5q2/8/8 w - - 44 121
8/6Qk/5K2/3P3p/5p2/8/8/8 b - - 1 73
