4r3/2p3k1/p6p/6pb/N1P2p2/B1P3P1/P1KN3P/8 b - - 8 43
8/8/6k1/8/2K5/8/8/8 b - - 0 113
3k4/8/RPB5/8/1bp5/8/2K5/4r3 b - - 18 141
8/8/5k2/8/3K4/8/8/8 b - - 0 63
8/6pk/4p3/8/7P/3p4/7q/1K6 b - - 1 57
8/8/7k/8/8/7K/6r1/2R5 w - - 100 143
2R5/8/3K2k1/3N4/8/8/8/8 w - - 1 86
8/7k/8/8/1q4p1/B6p/K7/8 b - - 1 76
8/8/k7/B7/5K2/8/2b5/8 b - - 100 156
5nQ1/4N1bk/1p4p1/rN4Pp/p2p3P/P4KP1/8/8 b - - 2 47
5Q2/8/6k1/8/3KP3/8/3q4/8 w - - 39 76
6K1/8/6k1/7R/8/6P1/8/8 w - - 1 81
8/8/8/7R/1K1n4/4r3/6k1/8 w - - 100 120
8/8/8/4K3/8/1k6/3p4/8 b - - 3 83
8/6p1/5b1k/3R3p/3P3q/3Q4/6PP/5R1K w - - 4 45
5k1b/8/4Q3/p4B2/1p1q2p1/1P6/KP6/8 w - - 11 98
1QK5/3P4/8/5p2/8/2R1rk2/8/8 w - - 2 59
8/2kr4/Q3pp2/7B/3P3P/5P2/b7/6K1 w - - 11 52
8/8/7p/6pP/3k1pP1/5P2/2K5/8 w - - 17 87
8/5p1p/p3q2P/8/3K1p2/8/k7/8 b - - 3 52
8/3k4/3p4/pR3Pbp/P3K3/2r5/3r4/8 b - - 11 45
8/7p/2p1b2k/p1Pp1p1P/Pp1P1P2/1P6/5K2/3B4 b - - 28 54
7k/2R3r1/8/8/8/8/2K5/8 w - - 100 117
8/8/8/8/8/4k3/p1p5/5K2 b - - 3 76
8/8/8/8/5b2/8/4pk2/6rK w - - 0 82
4Q3/8/3K4/2PP4/8/3k4/8/8 w - - 1 67
8/8/p1p1P3/2B2k2/1P1Kp3/7P/8/2b5 b - - 8 54
6Q1/8/8/8/3K4/8/6pk/8 w - - 2 57
8/1R2R1pk/8/7P/K7/8/1q6/r7 w - - 12 56
8/8/8/8/8/r7/5k2/7K b - - 21 90
8/8/8/8/5k2/7K/4p3/8 b - - 0 77
8/6p1/2k5/8/8/1K6/3q4/8 b - - 7 72
8/8/1k6/8/4Q2p/4K2P/8/8 w - - 1 82
8/8/6kP/8/8/8/r1pK4/8 b - - 1 68
8/8/6k1/8/7K/8/8/8 w - - 0 97
4k3/Qb3p2/p7/1pp2B2/8/1P5P/P4PPK/3q4 b - - 10 50
5Q2/4K3/8/6k1/8/8/8/8 w - - 3 89
8/8/8/3K3p/7P/2k5/4Q3/8 w - - 3 62
2k5/8/1Q4K1/8/8/8/5B2/8 w - - 1 66
7k/6p1/pQ5p/7P/1P4P1/7K/8/5q2 w - - 23 61
3Q4/3k4/1K3Q2/8/8/8/6n1/8 b - - 2 84
2Q5/5p1k/6p1/1p5p/5P1P/3P2r1/2P3q1/5R1K w - - 2 49
6Q1/1R6/P1k5/8/3bK3/8/8/8 w - - 1 95
6Q1/4N2k/7p/4PppP/p5P1/P7/4KP2/8 b - - 2 61
8/8/8/5n2/4K3/8/8/3k1q2 b - - 1 87
1r2k3/8/p2p4/1p6/3QPnPb/2P4q/PP1N1K2/2R1R2r w - - 9 46
8/2P3pk/8/4Pp2/3Q3K/3p1q2/8/8 b - - 67 127
8/5R2/8/8/2n2B2/1k1K4/5r2/8 w - - 100 100
6k1/8/6p1/5p2/1p5K/1P2q2p/P4N2/8 b - - 3 67
2K5/P2Q4/8/5q2/8/8/8/6k1 b - - 100 203
8/8/1r2KPk1/7p/8/7R/8/8 w - - 25 121
7R/1k6/8/4K3/8/8/1r6/8 b - - 100 126
8/5k1K/8/8/8/7r/8/8 w - - 8 118
1Q6/P3k3/8/6p1/4p3/8/5q1K/8 w - - 31 88
8/8/8/8/8/1k6/8/1K3r2 w - - 34 95
8/6pk/5p2/1R3P1K/6PP/8/7r/8 b - - 100 125
r5k1/5pp1/7p/B4P2/1P4P1/7P/2q5/K1b5 b - - 3 47
4k1b1/4Q3/1B3KP1/1p1p4/1P6/2P5/8/8 b - - 10 70
8/4k3/7p/7P/6p1/6P1/6K1/4q3 b - - 5 76
Q5Q1/8/8/K7/5P2/2k3P1/7p/8 w - - 1 63
7K/4r3/7k/8/6R1/8/8/8 w - - 100 131
8/7k/6p1/7p/4q2P/6P1/5K2/4Q3 b - - 100 110
8/6k1/1Q3p2/p7/6P1/5q1K/5P2/8 w - - 9 48
8/3r4/6k1/8/1PB2RP1/5P2/1P1K4/8 w - - 3 63
8/8/6k1/8/1K6/3q4/8/8 b - - 9 77
8/P7/8/8/2P5/5q2/7K/5kb1 w - - 1 62
8/5k2/2p1p1p1/1pPpP3/1P1P1P2/8/4N1n1/2K5 w - - 99 99
8/5pk1/4r1p1/1P5p/4p3/2Q5/8/1K6 b - - 10 67
8/8/7K/R7/1P5k/8/p7/r7 b - - 8 66
2R5/5k2/8/1p2B3/1Pb3r1/4K3/8/8 b - - 100 111
8/8/8/8/8/7k/8/7K w - - 0 58
6k1/5p2/6p1/2P4p/4PPPP/2q2K2/3q4/8 w - - 1 51
5Q2/8/1Q6/5p1k/p4P1P/6P1/5BK1/8 w - - 3 68
8/5pkp/8/P4Qp1/6P1/5PP1/3q4/7K b - - 17 58
8/4K3/8/8/3q4/8/7r/7k b - - 3 93
6R1/8/3r4/8/7k/6p1/6K1/8 w - - 18 60
8/8/8/2K5/8/4k3/7p/8 b - - 5 96
8/3Q4/5pkp/1p4p1/6P1/2K1P3/7P/8 w - - 0 53
5k2/8/3K4/6Qp/7P/5p2/8/8 w - - 0 72
5Q2/8/8/8/6KP/1k6/8/8 w - - 1 67
1k6/8/8/8/7R/5b2/8/4K3 b - - 100 117
8/8/8/4k3/8/8/8/6K1 w - - 0 84
5r2/1NP5/P7/6p1/6k1/P3P2Q/6PP/2R1B2K b - - 2 47
8/7k/4p1p1/1R2p2p/4P2P/3nP3/r2N2P1/4K3 w - - 28 51
8/8/8/3k4/8/6KB/6b1/8 b - - 0 73
8/8/5Np1/6Pp/4n2P/5k2/7K/8 w - - 45 89
8/5kpp/3Rp3/8/4PP2/3p1P1P/4r3/5K2 b - - 25 53
2R5/8/5k2/8/4K3/8/8/5r2 w - - 100 128
8/1K6/8/3k4/8/8/7p/8 b - - 7 118
3Q4/8/8/4K3/8/2k5/8/8 w - - 5 78
8/8/5k2/1r6/8/8/4b3/K7 b - - 4 57
8/7p/8/2P1k3/3R3P/1p6/1K6/8 w - - 1 80
8/8/5Q2/2K4k/8/8/8/8 w - - 5 69
5k2/5p2/p1p3p1/1p1P3p/P4P2/2P2KP1/1P2r2P/1q6 b - - 2 46
8/7r/4Q3/8/1k6/4K3/8/8 w - - 0 91
8/8/2p5/2B5/8/1P3k2/6qK/8 w - - 1 74
8/8/1b6/8/7k/5Kp1/8/8 b - - 3 85
8/P1P5/8/1K6/5k2/2P5/8/8 w - - 1 71
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/8/7P/8/6k1/2K5/7R w - - 1 66
8/3B4/8/6b1/3k2P1/8/2K5/8 b - - 100 121
5K1k/5N2/6P1/8/8/6n1/8/8 b - - 5 79
8/8/2K5/1p6/pP6/P5k1/3Q4/8 w - - 3 69
8/8/4N1pk/4p2p/4P2P/4PKP1/2r4n/8 w - - 1 48
7k/8/8/5NPP/4p1K1/8/5P2/8 w - - 1 65
8/3P3k/4Q3/5r2/PP6/2p5/2Pr4/4K3 w - - 0 64
2R5/3k1P2/6K1/7p/2p2r1P/6P1/8/8 w - - 0 68
8/7R/8/1k2K3/8/6Q1/8/8 w - - 3 67
7k/6p1/7p/7P/6P1/5Q2/6K1/1q6 b - - 100 95
8/1k6/1P1K2p1/6P1/8/8/5B2/7b b - - 100 115
2Q5/5ppk/2p5/2Pp4/5PPp/4P2q/5K2/8 w - - 10 45
1R6/7k/6p1/5p1p/3K1P1P/6P1/8/r7 w - - 100 116
4R3/3k2K1/8/5q2/8/8/8/8 w - - 100 130
4k3/7p/p7/1p6/3p1b2/P4K2/1PP2P2/1q6 b - - 1 54
8/8/7p/5K1k/8/6P1/8/8 b - - 0 85
7r/8/8/3BK1P1/5P2/6k1/1R6/8 w - - 1 89
8/p1p1kp1R/1pp5/4PP2/2P2K2/2P5/5r2/8 w - - 13 43
8/5Q1k/6p1/7p/3P3P/2P5/pq4P1/6K1 b - - 25 73
8/1p3p1k/6p1/p1P4p/4b2P/6P1/PB3P1K/5B1q w - - 2 42
8/8/4k3/8/7K/8/8/8 w - - 0 93
8/5p1k/3b4/5P1p/6pP/1pB3P1/1P4K1/8 b - - 17 48
2B2b1R/8/1K6/8/5kP1/8/8/8 w - - 0 78
6k1/8/6p1/p1p5/P1P5/5p2/2K2nrp/5R2 b - - 1 52
8/5b1k/8/7p/5K1P/5B2/8/8 b - - 100 169
8/8/8/8/4k3/2K1n3/8/2B5 b - - 100 125
8/R7/4p3/2k1p3/4P3/4P3/3K4/2r5 w - - 100 109
8/8/8/8/2p5/5K2/1k6/2q5 b - - 1 72
8/8/1K6/8/8/8/5pk1/q7 b - - 1 61
8/8/7P/5K2/5P2/3k2P1/8/8 w - - 1 70
8/8/3KQ3/3N2pp/3k4/2Q5/8/8 b - - 1 73
8/8/5k1K/8/4q3/8/8/8 b - - 9 81
8/6k1/3Q4/8/3pP3/3K4/8/8 w - - 5 68
2r3k1/3n4/p2p2p1/3Pbp2/PPp1pP2/5Pq1/B1P2r2/1RBQRK2 w - - 7 38
7r/5kP1/5P2/5K2/8/P7/1P6/8 w - - 0 63
4r1k1/7n/6p1/6P1/2Q5/8/4p3/4K3 b - - 23 160
8/8/6k1/8/7K/8/8/8 b - - 0 102
4r3/5k1p/8/4p1Q1/1P6/6P1/7r/5K2 w - - 12 56
4Q3/6kp/6p1/6P1/8/5pK1/6P1/8 w - - 7 53
8/8/8/5K2/5B2/7k/7Q/8 b - - 8 95
8/6k1/5r2/4K3/8/8/4R3/8 b - - 100 99
8/7k/2P2r1p/3p4/8/6K1/2p2P2/8 b - - 0 44
6Q1/7K/8/2k5/8/8/8/8 w - - 1 84
8/8/5p1p/5PpP/6P1/6k1/8/2r3K1 w - - 14 66
5Q2/8/3K4/8/8/8/4k3/8 w - - 3 104
8/4bp2/4k3/pp5p/5K2/3R2P1/7P/8 w - - 8 44
5R2/8/8/7r/6p1/4k1P1/8/5K1q w - - 4 82
3k1Qb1/1R6/5p2/4pP1p/3p4/8/6P1/6K1 b - - 6 57
8/2Q5/1p6/k7/8/K7/8/8 w - - 7 87
2b5/3n3k/p6p/3P4/P3Q3/6N1/1qr3PP/R5K1 b - - 13 38
3B4/k7/n7/1R2K3/2P5/8/8/8 w - - 1 89
2r5/8/k7/p2p2P1/R6P/4PR2/1r6/3K4 b - - 14 55
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/8/6K1/8/7k/8/8 b - - 0 70
8/7k/8/8/p2Q4/6Pp/5P1P/6K1 w - - 2 44
1rrk4/4RNp1/p7/Pqp2Q2/1p5p/3P3P/1P3PP1/4R1K1 b - - 1 36
1Q6/2Q3p1/K4p2/5P1P/1b6/1k2p3/6B1/8 w - - 1 62
8/8/k7/8/2K5/8/1B6/8 b - - 0 78
5k2/8/4K2P/p7/P7/8/2B5/8 w - - 7 73
8/8/p7/5k2/1P5p/8/6P1/4K3 w - - 10 66
8/2b3kp/3Q4/8/6P1/5p2/5P1P/6K1 w - - 0 57
8/5K1P/8/1k6/1P1q4/8/8/8 b - - 0 69
8/8/8/8/q4k2/8/3K4/8 b - - 7 77
8/5p1k/7p/Prp5/1p2P1P1/5P1P/6qr/4R1K1 w - - 2 40
5k2/5p2/5Np1/3K4/1P6/8/2r5/q7 b - - 9 68
8/8/6K1/8/3Q4/2p5/2k5/8 w - - 5 55
8/7p/5Q1k/p5p1/P5P1/1Pp1P3/8/6K1 b - - 1 51
8/6p1/1p4k1/5qP1/p7/4B3/8/4K3 b - - 3 53
8/3r3p/r2P2p1/3R4/PBR5/1P6/4kP2/6K1 w - - 2 45
8/8/8/8/4K3/8/1n1k4/8 w - - 0 78
7k/pPp2p1p/2p2p2/1q6/3PQ3/2K5/1B4r1/8 b - - 16 50
8/1B2Krk1/6p1/4p1P1/4P3/8/6R1/b7 w - - 100 94
6k1/1B3p2/3Q2p1/6P1/8/8/2r2K2/8 w - - 2 88
3B4/8/6k1/6Pb/8/8/4p3/4K3 b - - 65 193
4Q1k1/6p1/2p5/2qp4/5P1P/6P1/8/7K b - - 9 60
5B2/7Q/8/4p1p1/5p1k/7P/6PK/8 b - - 2 57
8/1P5k/8/2R5/5pQ1/5P2/6P1/7K w - - 5 79
3k4/5p2/6q1/7N/1P1P4/4K1P1/8/5r2 b - - 8 62
8/4R3/8/8/2K5/8/7r/7k w - - 100 105
6k1/R4p2/4b3/7Q/2pB4/2K3P1/8/2r5 w - - 13 84
8/8/6K1/8/3Q3P/5k2/8/8 w - - 5 69
4R3/6kp/3N4/2bPp1PK/5p1P/3b1P2/8/6r1 w - - 8 72
8/8/3B4/8/3K4/5k1b/8/8 w - - 100 195
8/6Q1/p1pk4/1p1p4/8/P1P3K1/1P6/8 w - - 2 52
8/4k3/1R6/p1pK4/P1P5/2P5/8/8 w - - 0 56
1r4k1/8/4p1p1/P1n1p2p/1pN1P2P/4P3/1R2K1P1/8 b - - 21 43
8/k7/4B3/8/8/3K4/1b5r/8 b - - 100 124
3Q2Q1/7k/p4r1p/P7/1Pp5/2P3p1/5p2/5K2 b - - 4 60
6k1/6p1/5p2/P7/8/6P1/5q2/2K4q w - - 0 70
8/8/8/5k2/8/5K2/8/8 b - - 0 72
8/5n2/2p1p2p/2PpP3/3P1N2/4K3/2k5/8 b - - 73 115
7k/1R6/8/4K3/8/8/4r3/8 w - - 100 111
7k/2Q3p1/8/5p2/2p2P1p/R1NrKP2/1r6/7q w - - 4 53
1Q6/2p5/P7/7K/8/2p5/3k4/8 w - - 1 50
rq4kb/2R5/1p2Q1p1/pB3Rp1/P4P1P/8/1P6/1K6 b - - 0 37
8/8/2K5/p4p2/1q3Pk1/8/8/8 b - - 5 93
8/8/8/8/p3K3/6Q1/4k3/8 w - - 5 67
6k1/1R6/7b/8/4K3/8/5r2/8 w - - 100 121
1B6/8/2K1k3/8/8/8/8/8 b - - 0 62
8/6pk/4P2p/1K3Q1P/4r1P1/4r3/8/8 b - - 14 90
8/K7/8/7k/1q6/8/8/8 b - - 4 72
8/8/7p/p2p1p2/B1b2k2/P6P/1r3P1K/5q2 b - - 2 44
8/5K2/4N3/6Pp/5PkP/8/8/8 w - - 3 73
8/7p/8/3Q1p2/3P2k1/2P3P1/8/K7 w - - 1 47
8/2k5/4K3/6R1/8/7P/8/8 w - - 9 58
8/8/8/2k5/8/2K5/2n5/8 w - - 0 137
8/3Q4/1P5k/1r4p1/8/1P6/1K6/8 w - - 11 55
8/8/6k1/8/8/6K1/8/8 w - - 0 70
8/8/8/2K5/5p2/4n1k1/3q4/8 b - - 1 78
8/6k1/p4pp1/P3p2p/8/4Kn2/8/8 b - - 3 57
7k/8/6Kn/8/8/1R6/8/8 w - - 100 111
8/8/p7/7K/1pk4P/4Q3/8/7B w - - 1 61
8/8/8/8/4P1P1/2Q2Pkp/8/1K6 w - - 0 64
1r4k1/8/4p1Q1/2np1p2/5P1P/p4PP1/8/6K1 b - - 8 44
8/1q6/8/5K2/4n3/5k2/8/8 b - - 7 86
7k/2n5/1p2p3/1P2P3/2K1B3/6p1/3q4/8 b - - 5 61
Q1b5/3k4/6p1/p3B2p/P3P3/2pP3P/2B3P1/6K1 w - - 3 48
8/8/6Q1/2k3N1/7p/8/3K4/8 w - - 0 64
8/8/2R5/7K/7p/7P/1P4k1/4Q3 w - - 0 64
8/1r6/8/8/2k5/8/K7/8 b - - 47 109
7k/7R/2p2pQ1/2Pp2p1/3P1B1p/4P2P/6P1/r2R2K1 b - - 2 50
5k2/4R3/8/1n1N2K1/8/8/8/8 w - - 13 83
2R4k/Q7/8/5p2/8/8/6P1/6K1 b - - 0 76
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
2Q2R2/1r6/kp6/p1p3pp/2P3P1/7P/1BP5/6K1 w - - 6 46
8/1B6/1K6/8/8/4k2p/5p2/4q3 b - - 1 63
8/8/4k3/8/4K3/8/2R5/8 w - - 9 94
8/7k/3K2p1/b4p1p/5P1P/6P1/5B2/8 w - - 59 76
8/7Q/5p1p/4k3/8/1P6/1N6/6K1 w - - 5 55
8/8/4k3/8/7Q/8/5K2/8 w - - 1 64
8/2p5/1p4pk/2pP4/2P2q2/7K/7P/8 b - - 1 45
7k/8/8/2K5/4R3/8/5q2/8 w - - 100 143
8/4Np1k/3p4/4p1p1/P3P2p/3R1P1P/6rr/1R4K1 w - - 18 71
7k/5p2/6p1/1P6/8/5r2/7p/7K b - - 0 59
8/3n1k1p/R4pp1/2B5/1P6/8/5PPP/6K1 w - - 1 29
8/8/2B5/6p1/6Pp/7P/4b3/4k2K b - - 100 130
5R2/8/7k/8/8/4K3/2r5/8 w - - 100 161
8/6R1/8/3k1K2/8/8/8/8 w - - 11 100
8/5k2/2p3p1/2PpPpP1/3K3p/4P2P/8/8 w - - 15 51
Q7/1P5k/8/2N5/7n/3K4/8/8 w - - 1 68
8/7k/2p1p1p1/1p4Pp/1P2bP1P/2P5/4K3/6B1 w - - 100 99
6k1/2p2ppp/3p4/3P4/1Np2n2/P5Pb/1P4qP/2R3K1 w - - 2 35
8/8/6k1/3pPp2/3P2p1/4P3/8/4K3 w - - 38 66
4k3/2K5/1p4r1/p7/P1p5/2P5/3p4/8 b - - 0 47
8/b6k/5p2/1p3P1p/1P2b2P/P5P1/7K/7r w - - 2 62
5b2/k1r2r2/1p6/p2P1QP1/P1P5/7p/1P2R3/6RK w - - 3 65
8/1K1k4/2p3bP/2P3P1/8/2B5/8/8 b - - 100 116
4Q3/6pk/5p1p/2bP1P2/6P1/4p2q/4K3/4B3 w - - 16 61
Q7/4b3/3k2P1/8/1P5p/1K3B1P/5P2/8 w - - 1 66
3B4/8/8/PK4p1/5pP1/5P2/4k3/8 w - - 5 74
2b1k2r/4R3/2N2R1p/3p3P/1P6/6B1/2P5/2K5 b - - 8 42
8/8/8/8/8/1b6/1K5k/8 w - - 0 64
r1b5/7Q/p4p2/1p2p2k/4P3/6P1/6P1/1q2NK2 b - - 8 44
6k1/8/4KR2/8/8/8/8/8 w - - 11 78
1Q6/2K3pk/8/8/8/6q1/2R5/8 w - - 9 75
8/8/8/2p5/8/2k5/5rp1/2K5 b - - 3 76
8/8/3p2Q1/3k4/2p4K/2P5/8/8 w - - 1 60
8/6p1/5pPp/5P2/6P1/6K1/4k3/8 w - - 59 124
8/8/7p/7Q/8/p3K3/1q5k/8 b - - 17 68
8/8/7p/p4kp1/8/r5P1/3K4/8 b - - 5 57
4Q3/8/8/4K3/1P6/5b2/8/5k2 w - - 1 83
8/8/3b4/8/3q4/8/2K3k1/8 b - - 1 94
8/8/8/R4k1p/7p/2P5/4p1PK/3r4 b - - 21 61
2Q5/8/4K3/1k6/8/8/8/8 w - - 5 103
8/8/8/7R/7P/4kP2/6P1/7K w - - 1 67
8/8/1Q3K2/8/p1k5/8/7p/7B w - - 3 79
5k2/8/p2p3p/P1pP1BPP/2P5/5q2/8/2Q3K1 b - - 12 60
3k4/8/3BK3/3p1p2/5P2/2P5/7R/7b w - - 7 106
8/8/6k1/8/7K/8/8/8 b - - 0 104
1R6/5pk1/6p1/8/2B5/1KP2PP1/1P1r4/1r6 w - - 19 42
2k5/8/8/8/8/2B5/K7/8 b - - 0 83
8/8/8/8/8/pK6/8/7k w - - 12 91
2N4R/2K3R1/p4Bpk/1p2p2p/4P3/2P5/7r/8 b - - 2 46
8/5k2/P2R1p2/7p/4K1p1/6P1/5rP1/8 b - - 20 57
8/8/1PQ5/8/1k6/5p2/8/5K2 w - - 2 72
8/6pk/4p3/5p2/4qP2/6PP/3K1P2/8 b - - 4 46
8/6pk/2Q4p/2PpP2P/5qP1/8/7K/8 w - - 15 70
8/8/8/8/8/K7/8/3k4 b - - 0 84
8/8/5PK1/7p/4p2P/3kB3/5P2/8 w - - 1 66
8/5r2/8/8/2n1K3/2k5/8/8 b - - 3 88
3N4/b6P/1k4K1/5Q2/8/8/8/8 w - - 3 101
8/8/4p3/8/7p/2n1p1k1/8/4K3 b - - 1 66
8/8/6k1/1R5p/pP5P/1r6/5K2/8 w - - 9 63
2k5/Qn6/1K3B2/8/8/8/8/8 w - - 3 65
R7/3r4/8/8/3k4/8/2K3p1/7q b - - 5 74
8/8/2Pb4/p7/1p6/1P2k1pB/1P6/5K2 w - - 70 111
6Rk/8/3p1N1K/n5p1/Pp3P2/8/8/4R3 b - - 0 55
8/4kP2/6K1/2p5/2P5/8/8/B7 w - - 1 76
8/8/1q4pk/3p3P/4bPQ1/8/4NK2/8 w - - 9 65
2Q1k3/8/4KP2/7p/p4P2/P7/8/8 b - - 0 59
8/8/8/2P1B2k/8/7p/4K3/7b w - - 100 148
8/8/R4npk/p4p1p/7P/3B2P1/4KP2/r7 b - - 33 59
8/5k2/1R6/6p1/2K1p1P1/4P3/8/1q6 w - - 0 58
8/3k1bQ1/5P2/8/8/7P/5K2/8 w - - 3 55
4Q1b1/8/8/8/5K2/8/8/1k6 w - - 0 84
8/5pk1/p7/8/1PK1n3/7q/1R6/4r3 b - - 5 56
8/8/8/3q3b/8/2K3k1/8/8 b - - 3 87
7k/8/6p1/5p1p/5P1P/4r1P1/3R4/7K b - - 100 90
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
6Bk/5KP1/8/7p/7P/6p1/8/8 b - - 0 85
8/6pk/7p/6PP/8/8/5r2/4q2K w - - 2 52
5k2/7Q/3b2p1/6P1/P2p1p1P/5P2/8/3K4 w - - 1 77
7k/6p1/5p1p/5P1P/8/3b1PK1/8/4B3 b - - 100 97
8/8/8/4K3/r7/2k5/6R1/1b6 w - - 100 121
8/6r1/8/8/5K2/8/3R4/7k w - - 100 123
2Q5/1P4K1/8/8/1k6/8/8/8 w - - 1 77
2k5/8/6K1/pQ6/8/8/8/8 w - - 8 74
7R/6p1/8/4P1k1/bp2BrpP/8/3Q4/6K1 b - - 0 46
R7/1R6/3N4/k1p1p3/p3P1K1/6b1/8/8 b - - 4 82
6k1/8/1b2N1p1/3R4/5Pp1/6P1/7K/5r2 b - - 8 50
7k/6pp/2p5/1p6/1nPP4/6b1/1Pq4P/3K4 w - - 2 53
8/2q3pk/7p/7P/4Q3/5P2/p4K2/8 b - - 9 70
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/6p1/1p1pkp1p/1P5P/2P1BbP1/4rP1K/R7 w - - 100 101
8/8/8/p2R2p1/7P/1p6/2rp1p2/2k2K2 b - - 0 71
8/8/6K1/3q4/8/1k6/8/8 b - - 7 86
8/6pk/5p2/2p2q2/5P2/4K1P1/7P/4qq2 w - - 0 48
8/7k/5p1p/4p2P/R3P1PK/4r3/8/8 w - - 34 105
8/8/8/8/8/4K2k/8/8 b - - 0 80
8/8/8/3K4/8/4Q3/7k/8 w - - 9 71
6k1/8/b3P3/3p1p1p/5Pp1/8/2K5/4q3 b - - 1 67
8/8/8/4K3/2Q5/2P4k/8/8 w - - 3 95
8/2K5/kQ6/8/6pp/6P1/6P1/8 b - - 2 67
8/8/4B2k/8/4K3/8/8/8 b - - 0 61
8/8/5B2/K2k4/3n4/8/8/8 b - - 100 113
1R6/k7/2rK4/5p1p/3p1P2/1Q6/8/8 w - - 4 69
8/1b6/1P3k2/7p/7P/8/3q4/6K1 b - - 2 69
7k/6p1/2p4p/1p1b3P/1P4P1/2P5/1B5K/8 b - - 100 84
8/8/4k1p1/K5P1/p7/8/r7/8 b - - 9 66
8/8/8/5p2/K7/6k1/3q4/8 b - - 5 73
2R5/2N2pk1/4n3/7p/6pP/4K1P1/r4P2/8 b - - 21 55
8/8/8/8/2R5/2p4k/3b1K2/8 b - - 100 112
8/8/5R1P/7K/6P1/k7/2q5/8 b - - 10 135
6Q1/k7/7P/1n1N4/6K1/8/8/8 w - - 5 67
8/8/8/8/8/6k1/8/5r1K w - - 22 85
8/8/8/6k1/8/2K5/8/1R6 w - - 5 80
5k2/8/5p2/5P1N/4K2P/8/8/8 w - - 5 70
8/8/5k2/3K4/8/8/8/8 b - - 0 77
8/4n3/8/6k1/4K3/8/8/8 w - - 0 66
8/7p/7R/2p1pQp1/2N1Pk2/2bn4/4K2P/8 b - - 8 71
8/1K1q4/P7/1PQ5/8/4n3/4k3/8 w - - 39 102
8/2k5/1p6/p2K4/P7/bP1B4/8/8 w - - 100 109
8/8/1q6/3K4/8/3k4/8/8 b - - 3 80
8/5k2/3K4/8/6Q1/8/8/8 w - - 5 67
8/4r1k1/6p1/RB3p2/5P2/7p/3K2PP/4B3 w - - 0 58
8/8/7k/8/8/7K/8/8 w - - 0 137
8/8/2p4b/p1Pk4/Pp1Bp3/1P2P1K1/8/8 b - - 23 50
8/4K3/7k/8/8/8/4R3/3r4 w - - 100 101
8/8/8/3Q2K1/7P/8/2k5/8 w - - 3 121
R7/P6k/7p/7P/8/8/5K2/r7 b - - 100 132
8/8/4p2k/p2b2p1/6B1/5P1P/2q5/6K1 b - - 1 49
8/8/8/7p/4p2P/4kb1K/8/8 b - - 9 115
8/8/2K5/4q3/8/3k4/8/5q2 b - - 1 105
8/8/8/7k/5Kn1/6Q1/8/8 w - - 13 66
2q3k1/3b2b1/1K2P3/8/8/7p/8/8 b - - 0 68
6Q1/2N4p/5p1k/3p4/3P4/8/1K6/8 w - - 3 67
6k1/6pp/3p4/p7/P1q5/1p2RK2/6PP/8 b - - 3 52
8/5Kp1/8/6k1/Q4p2/6Pp/7P/8 w - - 0 59
8/6n1/3R2k1/8/4K2p/8/6p1/5r2 b - - 5 78
8/7k/8/8/4K3/1r6/2R5/8 w - - 100 100
4Q1k1/3r2p1/6Qp/1p3P1P/P3K3/8/8/8 b - - 0 59
8/6k1/8/1K3R2/4P1P1/8/7P/8 w - - 3 49
7R/8/4n3/6p1/6k1/R6p/1r6/7K b - - 29 70
8/8/8/8/2QK2p1/5P2/1k6/8 w - - 0 64
2R5/6k1/8/8/5K2/8/r7/8 b - - 100 111
8/8/3k4/8/6NK/8/8/8 b - - 0 79
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/5k2/4p3/3pP1pp/7q/1KR5/8/8 b - - 1 53
8/1p6/p1p5/P1P3K1/1q6/8/4k3/8 b - - 1 73
8/8/8/2K5/8/4k3/1Q6/7B w - - 3 117
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
3R4/4npk1/6pp/p3P3/5K1P/1r1B2P1/1P6/8 w - - 12 47
8/4k3/3N2p1/3Rp3/2P1P3/5K2/6r1/4n3 w - - 28 81
8/8/8/6k1/8/6pP/8/6K1 b - - 10 114
3k4/5Q2/8/3B4/p6p/8/7P/6K1 w - - 0 50
6k1/8/P7/5NpR/6P1/5n1P/3r4/5K2 b - - 8 62
1k6/8/8/8/K7/8/1r6/4R3 w - - 100 151
8/5K2/7k/6R1/8/8/7P/8 w - - 5 83
8/8/8/8/1K6/4rk2/2N5/2q5 b - - 5 84
8/7k/p7/2p1Q3/4P2P/5P2/4B3/2r1K3 w - - 2 54
8/8/6pk/7p/7P/2K1R1P1/3r4/8 b - - 100 107
8/8/8/8/8/6K1/4k3/8 b - - 0 84
8/2k5/3b3R/8/4Kp2/6p1/8/8 b - - 43 77
8/8/5k1p/8/8/5K2/3q4/8 b - - 5 71
8/5k2/1p3r2/1P6/5P2/Q5P1/5K2/8 w - - 1 56
6k1/Q7/6Np/1K2p2P/4P3/8/6p1/8 w - - 6 75
8/5RQ1/6k1/3n3p/8/4p1P1/6KP/8 b - - 4 47
5R2/7Q/2pppk2/4p1p1/2PnP2p/3PqP1P/6P1/7K b - - 6 49
6r1/8/4k3/7p/7P/7K/4p3/7q w - - 2 68
8/8/8/4k1p1/6P1/4K3/8/8 b - - 14 58
2b5/8/3p4/3Pn1p1/3k3p/4N3/5K2/8 b - - 3 66
8/8/8/5k2/8/8/8/6K1 w - - 0 95
8/7k/8/6K1/8/8/8/8 b - - 0 135
7k/6p1/1R3p1p/4pP1P/P3P1P1/6K1/r7/8 b - - 22 74
8/6B1/8/8/8/k4K2/8/8 b - - 0 59
3k4/8/1p2PK2/1p6/1P6/P3B2P/8/8 w - - 7 76
8/8/8/3B2p1/6Pp/2K4P/5b2/1k6 w - - 100 104
b4R2/2k5/8/6p1/4q1Pp/p6P/P2K4/2r5 b - - 2 63
5b2/7k/3p4/3P1p2/2P5/1P3P2/5p1P/4qBrK w - - 4 40
n7/PQ6/8/k7/8/8/2K5/8 w - - 1 63
8/8/7p/5q1k/P5P1/1Q5P/8/1q3nK1 b - - 0 59
6k1/7p/8/2q1b3/2P5/8/2K5/8 b - - 5 57
7k/8/8/8/8/6K1/8/8 b - - 0 70
4Q3/5K1P/8/8/1k6/8/8/8 w - - 1 74
8/4k3/p1p1n3/P1p1K1p1/1pP3P1/1P6/8/6B1 b - - 33 71
8/6k1/8/4K3/8/8/5r2/7R w - - 100 153
8/7k/7p/8/4b1Pb/7K/8/7q w - - 2 67
8/8/5k2/8/8/6K1/8/8 w - - 0 72
4k3/2P5/8/1N3K2/8/8/8/8 w - - 1 96
8/5R2/1p6/5Q2/3Pp2k/7P/6P1/6K1 w - - 3 63
4k2R/4P3/4K1p1/6P1/8/4n3/8/8 b - - 3 79
8/8/8/8/4K3/8/4N3/1k2n3 w - - 100 122
4K3/8/k7/8/8/8/8/1B6 w - - 0 77
Q7/7p/6p1/3kq1P1/4p2P/8/5K2/8 b - - 20 47
6rk/5Qp1/5p1p/5N2/6P1/5K1P/5P2/8 w - - 6 51
6k1/8/2p4Q/2PpPp1p/5P1P/6P1/8/3q3K w - - 25 74
8/QR4pk/7p/8/5P1P/2q3P1/5P1K/8 w - - 9 59
8/8/3n1PK1/2k5/6P1/1R4P1/8/8 w - - 3 58
8/8/4N2k/5pp1/5qP1/3p3P/5PK1/8 b - - 0 54
5R1k/3Q4/8/p2p2Bp/Pp6/1P5P/2P5/6K1 b - - 0 51
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
8/8/4QQ2/7k/5n2/8/1K6/8 w - - 3 85
8/8/1p4pk/8/6pP/6K1/p7/8 b - - 1 59
8/8/6K1/6b1/8/5k2/8/8 w - - 0 86
8/8/6pk/4Kp1p/5P1P/3r2P1/6R1/8 b - - 88 89
8/5K2/5B2/8/4k3/8/8/8 b - - 0 69
8/P4P2/1K5p/7k/6p1/8/8/8 w - - 0 55
8/8/8/5Nk1/6P1/7P/4K3/8 w - - 5 60
7k/2p5/7p/1q6/8/8/5K2/8 b - - 0 58
8/8/8/8/5K2/8/8/1kB5 b - - 0 67
2B5/8/8/2K1p3/4P3/8/8/b6k w - - 78 84
8/8/6K1/5N2/8/4Q3/1k6/8 w - - 5 109
5k2/8/8/4B3/4K3/7p/8/3b4 w - - 100 135
8/8/8/3K4/8/8/8/1k6 w - - 0 74
r5k1/5ppp/1p1p4/4p3/1q4PP/1n3P2/1Pr1B3/3RRK2 b - - 0 36
8/8/3Q4/8/8/8/K1q3k1/8 w - - 60 82
7k/6pp/2p5/1p6/1nPP4/6b1/1Pq4P/3K4 w - - 2 53
q7/8/1P6/K1k5/P7/8/8/8 w - - 1 79
4r3/8/7k/2KR1Qp1/8/8/8/8 w - - 3 66
8/8/8/1K6/8/8/7k/8 b - - 0 65
6k1/1p6/2p2p2/3p4/1P3P2/2P3K1/q7/8 b - - 1 59
8/8/6k1/8/8/6K1/8/8 b - - 0 120
8/2Q5/2p1k1p1/3p1p1p/5P1P/2q1PKP1/8/8 w - - 38 69
7r/1p4k1/p5b1/P1P5/1PK5/8/6R1/8 b - - 100 101
4R3/8/4k3/4p2p/3p3P/3P1KP1/3r4/8 b - - 41 96
7k/4KP2/3N2Pp/7P/8/8/8/8 w - - 3 70
3R2k1/4Q2p/p5p1/6N1/8/1n6/1P3PPP/4K3 b - - 2 34
5R2/8/5p2/1p2qkp1/7p/1PN2P1P/1P4PK/8 w - - 35 60
6Q1/7k/6Rp/8/8/P7/6K1/4b3 b - - 6 49
8/2K5/5p2/5P2/4Q3/8/2B2k2/8 w - - 5 66
8/5Kb1/6Qk/8/8/7p/8/8 b - - 0 96
7Q/8/1P2KB1k/6p1/4B3/p6p/8/8 b - - 3 67
8/8/8/3Nn3/8/6K1/8/6k1 w - - 100 117
8/4b3/8/8/8/5k1K/8/8 b - - 0 122
8/8/5K2/2k5/6B1/8/8/8 b - - 0 73
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/8/8/4K3/8/8/7k w - - 0 144
8/6p1/8/8/pk2K3/8/7q/8 b - - 1 58
2R5/6k1/2P5/8/4N3/7p/4n1r1/7K b - - 8 61
3b4/3P4/8/8/6K1/8/8/6k1 w - - 100 148
8/5pk1/8/6rp/pK6/5r2/5P2/5R2 b - - 1 58
7k/7P/8/4b3/8/3B1b2/3Bp2K/8 w - - 55 138
8/2k3p1/7p/8/8/8/5KP1/3q4 b - - 3 55
8/8/8/5KBP/5P2/8/4k3/8 w - - 1 80
8/8/6q1/8/5k1K/4p2P/4B3/8 b - - 2 99
5bk1/1R6/3p2p1/3P1pP1/2P1pP2/4K3/4B2r/8 w - - 56 79
8/1b6/8/4K3/8/8/5p1k/8 b - - 5 117
8/8/4K3/8/7R/8/3k4/8 w - - 9 100
6Q1/8/7K/7P/3k4/8/8/8 w - - 1 74
8/8/2k5/8/5K2/8/8/8 w - - 0 78
6k1/8/3B3p/4p2K/4r2P/8/1b6/8 b - - 3 49
8/2K1P2k/6p1/7p/3q3P/6P1/8/8 b - - 8 78
8/8/8/8/8/K1rN4/8/1k6 w - - 100 133
8/8/8/8/8/5k2/8/5K1r w - - 30 72
8/8/8/b7/K7/8/8/4k3 w - - 0 108
4k3/4Q2p/4pBp1/6P1/7r/8/1P6/1K6 b - - 4 54
6R1/7k/8/4Bp2/8/4K3/8/8 w - - 8 76
8/8/6k1/8/5B2/7K/8/8 b - - 0 123
K6k/8/6Q1/8/7P/6P1/8/8 w - - 3 79
8/p3bP1p/4P3/3b1k1P/P6K/5q2/8/8 w - - 1 50
8/5pk1/1p4p1/8/2q5/7p/1K6/R7 b - - 5 60
8/8/1p4kp/6p1/2p1P3/P5P1/r7/3r1K2 w - - 0 51
5K2/2R5/Q7/2p5/8/4k3/8/8 w - - 1 58
8/8/8/3n4/4b3/6K1/8/k7 b - - 9 64
4k3/8/4K3/8/8/8/8/6R1 w - - 11 81
8/8/p7/3K4/4Qk1P/1p3p2/5P2/8 b - - 1 57
8/2k5/4K3/8/1Q6/8/8/8 w - - 7 107
8/8/6k1/1R5p/7r/5K2/8/8 w - - 48 88
5r1k/5pp1/pN1p4/P1p1p2p/4bb2/2P5/1B3q2/R6K w - - 0 60
1B2Q3/5K2/8/8/3k4/8/8/8 w - - 1 62
1q6/8/8/1PK3p1/8/6k1/8/8 b - - 0 56
8/8/4K3/8/8/4k3/2Q5/8 w - - 5 111
3r4/4kp1p/p7/4p3/2p1Pb1P/1P3P2/P1P2KR1/3r1BR1 b - - 12 32
8/5kp1/2R5/5P2/5K2/8/1r6/8 w - - 52 104
7k/5K2/8/5N1p/7P/6P1/6P1/8 w - - 9 65
7k/6R1/1p5Q/p4N2/5P1K/6P1/7P/8 b - - 2 45
8/8/5p2/6k1/4P2p/6PP/r4K2/6R1 w - - 11 94
8/8/8/6k1/4Rp2/5P2/1r6/6K1 b - - 21 69
8/2k5/8/q7/7P/1r6/8/5K2 b - - 3 91
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
K7/8/8/8/8/2k5/8/8 b - - 0 79
5k2/2K5/1P6/5pP1/2n5/8/8/7q b - - 3 63
8/8/bP6/2K5/8/8/8/1q4k1 b - - 5 106
5BR1/5Q1k/8/8/7p/1p2K3/1r4P1/8 b - - 8 53
8/1r2nk2/1P2p1p1/1R1pPp1p/3N1P1P/6P1/5K2/8 b - - 14 65
4k3/8/2PK4/8/8/8/5R2/8 w - - 5 73
8/8/8/6p1/5k2/2R2P2/8/1r3K2 w - - 100 132
7k/3N1K2/6P1/6P1/8/8/8/8 w - - 1 84
8/7P/pB4K1/P2k4/8/8/8/8 w - - 1 80
8/8/8/8/5K2/7k/8/8 b - - 0 159
8/8/8/5kBp/7P/5K2/8/4b3 w - - 24 69
4r1k1/2R1P3/2p2PP1/2P1R1r1/p1P5/Pp6/1P4K1/8 w - - 0 67
8/5k2/8/8/8/5K2/8/7n w - - 0 136
8/5pk1/8/3PP3/7p/5b1P/5P1K/7q w - - 1 60
8/7k/5B1p/1p1p3P/1P6/2P4K/3rbp2/6R1 w - - 8 59
8/8/8/8/5k2/3K2p1/8/8 b - - 3 122
3R4/2p2pb1/2k1b2p/2p1PNpP/p1P3P1/5PB1/r7/7K b - - 25 47
8/6k1/4r3/P6Q/5PKP/8/8/8 w - - 1 64
8/8/8/2n5/1k2K3/8/2Q5/8 w - - 11 101
8/6P1/2k5/4Q2K/8/8/8/8 w - - 1 130
8/3N2p1/2k2p2/8/5P2/3pK1P1/2q4P/1r6 b - - 2 52
3R4/8/8/5K2/8/4k3/8/8 w - - 9 66
4R3/7k/2p3p1/1bP5/pP3Bp1/P5Pq/2Q5/6K1 b - - 8 56
8/5k2/8/4R3/1K3P2/4P3/8/8 w - - 1 66
8/6p1/3K4/1n2p3/4Pk2/5P2/3N4/8 w - - 16 68
8/2Q1R2p/2k5/1p6/4P3/P2q1pN1/KP6/8 b - - 3 49
8/8/8/b5p1/5k2/5P2/5K2/2q5 b - - 5 79
2R5/5p2/p1p2Pk1/1pr1P3/4K3/2P5/2P5/8 b - - 9 51
8/5B1P/5K2/2k5/8/8/P7/8 w - - 1 50
8/8/8/8/3k2K1/8/8/8 w - - 0 71
8/8/8/8/1p6/7k/r7/1K6 b - - 1 54
6k1/5p2/p1Q2B2/1p6/3P2P1/2P2PK1/PP2r3/4q3 w - - 15 45
8/2pK2k1/1p4P1/3P4/2p4P/8/7q/8 b - - 0 45
5k2/5P2/5K2/8/8/8/8/8 b - - 2 77
2Q5/2R4k/5P2/3P1KP1/8/8/8/8 b - - 2 73
5B2/8/8/2P3pk/3P4/q6K/4r3/8 w - - 6 61
8/8/6K1/8/3k4/8/8/8 b - - 0 73
8/6p1/5pk1/R4b1p/7P/2P1Br2/5P1K/8 w - - 14 48
3k4/KP1B4/2P2P2/4b3/8/8/8/8 w - - 3 75
8/7R/8/3K4/6k1/8/8/4r3 w - - 100 106
6Q1/8/3p1k2/7B/P2Pp3/4K3/8/8 w - - 5 56
8/8/7k/8/3K2P1/8/3pB3/4b3 b - - 100 95
3N1k2/8/6K1/8/3Q4/8/8/8 w - - 3 94
8/8/8/1p1p3p/1P1Bk2P/2P2pK1/5Pb1/8 w - - 38 76
8/8/2k5/4RP2/4K3/8/8/8 w - - 1 77
8/6k1/8/8/8/7K/8/8 b - - 0 63
8/2K2p2/4q3/6p1/8/3k4/8/8 b - - 3 70
8/5rk1/r2pK2p/1R1PpppP/2P5/5P2/2R2P2/8 b - - 8 69
8/7P/4Q3/p1kp2P1/q4N2/8/5PK1/8 w - - 1 60
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
7k/8/p7/p1pP1p1P/2P1nPp1/N7/6K1/2r5 b - - 0 55
8/6k1/1R6/6p1/6P1/7K/r7/8 b - - 13 53
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
3r2k1/2R2Q2/2p1p2p/2P1B1p1/q2P2P1/7P/5P1K/8 b - - 0 35
8/8/8/8/3K3p/5k2/8/4q3 b - - 1 78
5k2/r7/p3Q3/1p1P4/2p5/7P/6P1/5N1K w - - 3 53
7Q/5kR1/8/4K3/8/P7/5n2/8 b - - 8 71
7k/P7/2q5/1P6/8/5p2/1K6/8 b - - 0 71
8/8/5p2/6bk/4b3/7P/8/4K3 b - - 7 55
8/3k4/8/2P5/2R5/5K2/8/8 w - - 3 89
7k/3r1Q2/3p4/7R/2P1P2P/1B6/8/1K6 b - - 0 67
8/R4pk1/4p2p/8/P1r1n1P1/5K2/4NP2/8 b - - 9 43
8/8/8/5kBp/5P1P/8/pK6/1b6 b - - 18 73
8/2R3pk/5p2/5P1p/4P2P/3r4/7K/8 b - - 15 96
8/8/5p1k/3R2p1/2r3P1/5K2/8/8 w - - 100 103
8/8/6Q1/3k4/1p6/1P5P/7K/8 w - - 1 63
r5k1/1p1R1R1p/p5p1/8/P3n1BP/8/1Pr5/6K1 b - - 12 37
8/8/7k/8/4K3/r4q2/1b6/8 w - - 0 77
8/8/3Q4/8/k2K4/8/8/8 w - - 4 60
6R1/8/8/8/5kp1/4r3/6K1/8 w - - 24 95
5k2/8/4Q3/1r6/n3B3/p3P1PP/P3K3/8 w - - 6 59
5K2/8/4q3/8/3k4/8/8/8 b - - 3 75
8/p7/8/1P2p2k/4P3/6K1/8/8 w - - 8 60
8/R7/2K1k3/6Q1/6p1/8/8/7r w - - 6 70
3R4/8/5k2/1P5p/4p2P/3p2P1/5K2/8 w - - 1 65
8/4R3/8/4K3/5N2/n1k5/8/8 w - - 13 69
8/6k1/8/6K1/1r5p/7B/6N1/8 w - - 100 144
r1br2k1/1pp2ppp/1nn1p3/8/p1QP1qP1/P1B4P/1P1NPPB1/2R1K1R1 w - - 17 22
1K6/8/5q2/7n/8/4B3/1kp2P2/8 b - - 1 58
8/8/8/8/1k6/8/7K/8 w - - 0 53
5k1Q/P5R1/8/6p1/1P3p2/4P1P1/8/6K1 b - - 0 76
8/pB6/1k2p3/1P4P1/6n1/3q4/6K1/5q2 w - - 2 60
8/8/8/3K1k2/8/6B1/8/2b5 w - - 0 96
8/R7/5kp1/7p/5PrP/5K2/8/8 w - - 17 84
8/8/7P/5KB1/5P2/8/2k5/8 w - - 1 66
R4b2/6pk/7p/4Q3/6P1/6K1/p6P/5q2 b - - 16 73
4R3/7k/5p2/6p1/P5q1/1P6/K1P1pn2/8 b - - 3 71
8/8/8/5q2/2K5/8/6k1/8 b - - 3 67
8/8/8/8/5kNK/r7/4Q3/8 w - - 7 84
K1r5/8/1k6/8/8/8/8/8 w - - 30 109
1r6/7k/4p1p1/P1n1p2p/1p2P2P/4P3/3NK1P1/1R6 w - - 16 41
8/8/8/3K4/4Q3/2k5/8/8 w - - 5 68
8/8/8/5K2/8/8/8/6k1 w - - 0 66
8/7P/6R1/5kP1/3K4/7r/8/8 w - - 19 86
1r1K4/8/3k4/8/8/8/8/8 w - - 36 91
1r5k/8/8/3K4/p7/8/8/8 b - - 1 68
3k4/6Q1/7K/PpPP4/8/P7/5p2/8 w - - 3 56
1k6/5q2/8/1KR5/8/8/8/8 w - - 100 127
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
5Q2/8/2KpB3/3P4/4p1P1/4k3/8/8 w - - 0 73
8/6k1/5p1p/p1b1pKp1/P3P1P1/5P1P/2B5/8 b - - 100 100
1R6/7k/6p1/5p1p/3P1n1P/5NK1/2r2P2/8 b - - 11 56
2R2bk1/6pp/p1Pp4/3PppB1/8/5P2/2r3PP/6K1 b - - 10 52
6R1/4P2p/5P2/4n2k/8/6P1/6K1/8 w - - 1 68
8/6k1/4p3/5p1p/p4P2/2r2PP1/3n4/6K1 b - - 1 50
4k3/7b/7P/1p2K3/1P6/8/1B6/8 b - - 100 146
8/8/8/6k1/8/7K/8/8 w - - 0 94
7K/8/8/6q1/7r/8/p7/4k3 w - - 4 74
8/q7/8/4K3/8/8/8/7k b - - 1 70
7Q/4kp2/4r2p/2P5/1K2PP2/8/7P/8 w - - 3 42
8/6K1/8/8/8/8/3Q4/3N2k1 w - - 7 86
N7/6Bk/3P3P/5b2/1K6/8/8/8 w - - 3 59
8/8/8/1K3p2/3q4/6kp/8/8 b - - 1 81
7r/8/8/8/8/5p2/5k1K/8 w - - 4 81
8/6kp/7b/p4Q2/8/6P1/1PB3K1/8 w - - 1 49
8/5K2/5BQk/8/8/8/8/8 b - - 2 71
8/8/8/5Q2/6pk/4K3/8/8 w - - 8 80
8/1p6/p1p5/P1Pp3k/3P2p1/6P1/5K2/8 w - - 12 111
8/2n5/3k4/P7/2Q1K3/8/8/8 w - - 3 82
8/4k3/8/8/5K2/6RB/8/8 w - - 3 70
8/8/8/8/3p4/6k1/4r3/5K2 b - - 13 86
8/8/8/3K1Q2/2P3p1/8/3k4/8 w - - 0 83
3b3k/3n4/2p1p1p1/2PpP3/3P1B2/7q/4NP2/Q4K2 w - - 8 52
8/8/8/8/3K4/8/8/7k b - - 0 189
8/8/8/4b3/p6p/4pk1P/8/4r1K1 w - - 6 90
8/5k1K/8/8/7r/8/8/8 w - - 14 86
8/4Pkp1/1p6/2r5/8/2p5/2K5/8 b - - 1 54
8/2Q5/5kBp/6pP/6P1/1b3P2/8/6K1 w - - 5 50
5q2/3b3k/p4Nn1/2r3Q1/Pp6/8/1P4PP/4R2K b - - 11 46
8/8/8/8/6R1/5k1P/7K/4r3 b - - 16 97
1b6/8/P6k/P7/4p3/2q1Pb2/8/1K6 b - - 4 55
r3r2k/pp4pp/4np2/q1nN1Q1P/2P3N1/4P3/5PP1/3RK2R w - - 11 31
8/2k5/4np2/5Qp1/p5N1/1bP5/1P4PP/7K w - - 4 51
8/8/1bk1p1R1/p3P2p/5P1P/6PK/8/7q w - - 8 48
8/2k5/7p/4p1p1/5pP1/6P1/7K/5q2 b - - 0 80
5B2/7K/8/4k3/8/8/8/8 b - - 0 89
1k6/1Q6/2K5/8/6p1/8/8/8 b - - 1 129
8/3k4/3P4/2K3Bp/6bP/6P1/8/8 b - - 100 132
8/6pk/7p/7P/6P1/n1B1pb2/p7/6K1 b - - 5 74
7R/K6P/8/8/5k2/3B4/8/8 w - - 1 79
6k1/8/1K6/8/4q3/8/8/8 b - - 9 88
8/8/6K1/4Q3/8/8/5k2/8 w - - 3 79
7k/1Q6/p7/1p5p/1P5P/P1br2P1/8/5rBK w - - 17 54
8/3K2k1/4Q2p/8/7P/5p2/8/8 w - - 2 82
5Q2/8/2p1p1pk/1pPp2Np/1P1P3P/6P1/1q3PK1/3r4 b - - 0 41
1K2r3/8/1k6/8/8/8/8/8 w - - 82 174
2b5/8/8/6k1/8/4K3/8/8 w - - 0 58
2r3k1/2P2p2/q5p1/2K4p/5Q1P/8/P1R5/8 b - - 18 51
8/5k2/1p6/6p1/p7/2Kp4/r7/2B5 b - - 5 54
8/8/4K3/7k/6R1/8/8/8 w - - 13 98
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
1r6/5kP1/8/7R/2KB4/2P5/2P5/8 w - - 5 71
8/6k1/2p3p1/p1Pp1p1p/P2P1P1P/6P1/8/6K1 w - - 51 70
8/8/8/2K1nk2/8/8/8/8 w - - 0 59
8/8/1q6/8/2k2K2/8/8/8 b - - 5 149
4rb2/5k2/p4n1p/P1P3p1/4p3/2P1BpN1/2R2Pq1/4R1K1 w - - 2 50
kr1Q4/7P/p1N1p2p/2p5/2B1P3/1P6/2P5/K7 w - - 3 47
8/2k5/2p5/8/1QP5/8/5q1K/8 w - - 19 56
8/6pk/4p2P/8/2p5/6P1/4qP2/6K1 b - - 0 46
8/6B1/7k/8/4K3/8/8/8 b - - 0 94
8/7k/8/5p1p/3RP1pP/6P1/1r6/7K b - - 16 64
8/8/1p2Q1pk/p3P2p/P4P1P/1P6/4q3/7K b - - 8 75
8/7k/4p2p/5P2/6p1/4N3/3p1PK1/4q3 b - - 0 50
8/4R3/6pk/5p1p/5P1P/6P1/1q6/3K4 w - - 100 104
8/8/5K2/7p/6pP/6P1/6k1/4Q3 w - - 3 61
8/8/5K1p/3q3P/8/8/8/5k2 b - - 7 67
8/8/8/8/5k2/8/6K1/8 w - - 0 53
3br2k/q4p2/2p1pN1Q/2p1P3/1P6/8/5PP1/1R4K1 b - - 4 38
8/6k1/7p/7P/5K2/8/8/8 w - - 29 73
2Q4Q/7k/8/p5K1/2P4p/5P2/8/r7 b - - 2 69
6k1/8/1nrN3R/3p2P1/p2P1PK1/2n5/8/8 w - - 13 69
7Q/8/5p2/8/7P/2k5/5q1K/8 w - - 35 80
8/7k/1p3p2/pB1Kp1p1/P3P1Pp/bP3P1P/8/8 w - - 100 120
8/1p4p1/p1p1k3/P2b1pPp/1P1P1P1P/4K3/1B6/8 w - - 100 103
1R6/7k/P7/7p/3r4/8/1PP5/1K3R2 w - - 2 56
3Q1bk1/5Nr1/6B1/5p1p/5P2/8/6P1/3K4 w - - 5 55
8/8/8/5B2/4K2b/8/7k/8 w - - 100 262
8/6k1/4K3/3R4/8/8/8/8 w - - 13 97
n7/P7/8/4K3/8/4k1pq/8/8 b - - 1 77
6k1/2R5/6p1/1b2B3/p4P2/P7/1P3K2/4r3 b - - 100 100
8/8/8/7P/R5K1/8/2k5/8 w - - 1 71
6k1/8/4p1p1/P3p2p/1R2P2P/4PK2/2r3Pn/7N w - - 11 42
8/1k6/8/3q4/2R5/8/3K4/8 w - - 100 128
8/8/8/8/8/6k1/5r2/6K1 b - - 31 85
8/4r1k1/8/8/5K2/8/7R/8 w - - 100 116
8/3q2K1/1p5P/1k4P1/5P2/Q3B3/8/8 w - - 29 71
8/K2k4/Bp3p1p/p3p1p1/P2bP1P1/1P3P1P/8/8 b - - 100 88
3r3k/4rQp1/4pNN1/8/2ppR3/6P1/5P1P/6K1 b - - 2 39
8/6p1/5pP1/5P2/2k2P2/4K3/8/8 w - - 27 87
8/5K2/6p1/5pB1/b4P2/5P2/1k6/8 b - - 100 132
1R1b1k2/5p1p/3p4/3q4/2n5/8/K7/8 b - - 1 51
8/1n2b2k/6p1/2p2p1p/1pP2P1P/1P1NB1P1/8/3K4 b - - 100 92
8/p6k/6pp/1P6/P2r2P1/4qP1P/4K1n1/5B2 w - - 0 43
8/8/8/8/1q6/8/2K4k/8 b - - 7 84
5k2/2R5/6p1/6Pp/7P/1K6/4p3/5q2 b - - 3 66
3Q4/8/3r2p1/p1p5/P7/5k2/8/5K2 b - - 0 123
8/1p3p1k/1b3p1p/pB3P1P/P3p1P1/1P6/3r1P2/5RK1 w - - 15 38
6k1/6P1/8/8/pK1B4/1b6/1P6/8 b - - 100 100
8/8/4N1n1/5p2/5Pk1/4K3/8/8 b - - 11 71
8/8/p2K1p2/8/k1P3q1/7p/8/8 b - - 1 62
1r6/2p1Np1k/q4P1p/6r1/p1b1Q3/7P/1B3PP1/R5K1 b - - 10 36
3K4/1k5r/8/8/8/8/6R1/8 w - - 100 149
8/6k1/pn1N2p1/1p5p/8/P1P1R1P1/1P1K4/6r1 b - - 8 41
8/8/6k1/K4R1p/5P1r/8/8/8 w - - 12 84
6k1/4P3/2NK2P1/3p1p2/3P1P1p/6P1/8/8 w - - 1 65
6k1/8/8/7R/7P/7K/8/8 w - - 1 67
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/7k/8/4K3/8/3bN3/8 w - - 100 146
8/7k/6N1/6K1/8/8/8/8 w - - 0 82
8/8/2p5/2P2k2/1p3P2/q7/5K2/8 b - - 3 59
4R3/2p1P3/1pk2K2/p1p5/8/3P4/PP2r3/8 b - - 11 50
8/8/1k6/8/8/7K/8/8 b - - 0 60
4K3/1q6/8/8/3nk3/8/8/8 b - - 5 64
8/6pk/2Q5/2Pp1p1p/5P1P/6P1/5q1K/8 w - - 9 48
Q7/8/6k1/8/p4P2/4K3/8/8 w - - 0 58
8/7k/8/4KN2/6PB/7P/4n3/8 w - - 1 68
8/8/8/5r2/8/4K1kp/1R6/8 w - - 100 171
8/8/r7/8/8/8/K1k5/8 w - - 26 106
8/p4pk1/5p2/1P2qP1p/7P/8/5K2/8 b - - 3 55
8/8/6p1/6P1/8/3nkNK1/8/8 w - - 35 84
8/8/8/8/8/5k1K/8/7r w - - 15 93
8/8/8/8/6k1/1N2K3/8/8 w - - 0 82
k7/8/8/4b3/4P2r/4K3/8/8 b - - 7 69
8/3B3k/2KnQ3/4b3/1p6/1P6/8/8 w - - 13 83
8/5k2/7p/5K1P/8/8/8/8 w - - 9 63
8/8/6k1/3pKp1p/4bP1P/8/8/B7 b - - 24 65
8/1n2Rn1P/kp6/p7/8/8/7K/8 b - - 12 77
K7/8/8/p7/3qp3/1Q6/r3k3/8 b - - 1 86
2k5/8/1K6/3Q4/8/8/8/8 w - - 5 56
8/3Q4/4p1k1/6p1/3NP1P1/2bqP3/K7/8 b - - 38 59
8/8/8/8/8/7K/5k2/8 b - - 0 55
5k2/8/8/3QK3/5P2/8/8/8 w - - 7 67
8/8/6p1/6Qp/3K3P/5k2/8/8 w - - 8 80
8/8/8/p7/P1Q2K2/1P6/8/4k3 w - - 9 61
8/R7/8/5p1k/3K1P2/6P1/8/8 w - - 7 117
7R/5K2/6rk/7p/4B2P/8/8/8 b - - 11 66
8/8/6k1/8/8/8/8/2K5 w - - 0 112
8/1p3pk1/1p4p1/7p/PPp2PnP/2P3P1/B3r1q1/2Q2K2 w - - 2 40
8/7R/2p1r1p1/R3p1k1/Pp2P3/1P3P1P/2P3P1/7K w - - 1 48
2Q5/7k/1K4p1/5p1p/5P1P/5qP1/8/8 w - - 100 100
8/8/8/8/5q2/1k6/r7/4K3 b - - 5 82
8/p7/8/3Q4/2P3K1/4k1P1/P7/8 w - - 3 58
2R5/5k2/2P2P2/4K3/8/3b4/8/8 w - - 1 112
8/4B3/8/5K2/8/6k1/2Q5/8 w - - 7 80
8/6k1/6p1/5p1p/2K2P1P/2R3P1/3r4/8 w - - 100 92
2r3k1/1p3rQ1/p1qpB3/4n2N/8/P6P/1Pb3P1/K2R3R b - - 2 36
2B5/8/8/8/4Rp2/1p3p2/1Q6/K2k4 w - - 3 67
8/4k3/6p1/7p/7P/5NPK/3Q4/8 w - - 1 104
8/2QP4/6pk/P6p/6r1/4r2K/2P5/8 w - - 9 61
6k1/7r/8/8/2p5/2B4R/6PP/5R1K w - - 1 50
5k2/8/8/8/3K4/6p1/5r2/8 b - - 3 67
4Q3/4k3/1P1b1Np1/5pPp/4pP1P/8/7K/8 b - - 7 73
8/4K3/6k1/5R2/8/8/8/8 w - - 11 113
8/1K6/6k1/8/P7/1P5p/8/2R5 w - - 2 79
8/5p2/5q2/8/2K3p1/6k1/3p4/8 b - - 1 68
2k5/8/2rP4/p1n1p1Qp/4N3/1P4P1/PK2R2P/3r4 w - - 3 50
4r3/8/8/2K4k/6p1/8/8/8 b - - 1 87
8/8/1K6/8/6p1/2Q3P1/8/3k4 w - - 1 54
8/8/5P2/6k1/4b3/3n2K1/8/7q b - - 0 69
6R1/1r5p/2p5/2PpPp1k/Q7/P7/1P4PP/6K1 w - f6 0 38
4R3/5p1k/4b3/4p1p1/4P1Pp/5P1P/r3B3/5K2 b - - 23 54
8/8/8/8/8/4k3/7K/3B4 b - - 0 107
4Q2k/6p1/7p/2b2P2/3qp3/6BP/6PK/8 b - - 10 49
8/8/8/p7/P7/1K2b2p/4k3/8 b - - 15 87
6k1/2B5/8/8/4r1pp/5p2/5K2/8 b - - 1 64
8/7k/2p2K2/2PbB3/3P4/8/1R6/6r1 b - - 100 99
8/6k1/8/3K4/2B2p1p/6bP/6P1/8 w - - 100 167
8/5k2/8/6K1/8/8/8/8 b - - 0 64
5R2/8/8/3k4/5p1p/3K1P1P/6P1/8 w - - 1 75
5N2/5p2/5Pp1/6Pk/b6P/8/2q5/2K5 w - - 7 61
7k/8/6p1/5p1p/3K1P1P/1R4P1/r7/8 b - - 100 93
7k/3R4/5K1P/8/8/8/3pp3/8 w - - 8 73
8/8/2b5/2PB4/7k/p1K5/8/3q2q1 b - - 3 61
1r5k/6p1/7p/3Q3P/6P1/5K2/3p4/2b5 b - - 51 65
8/p1r5/B7/1P6/8/K6k/8/8 w - - 100 111
2k5/8/1Q6/p7/P7/5P2/4K3/3b4 w - - 0 66
8/2b1Bk2/4pP2/1Pp5/6q1/Q7/5P2/7K b - - 38 63
8/7k/8/6n1/5N1p/8/6K1/8 b - - 50 91
8/8/3K4/6pk/2R5/5q2/8/5r2 b - - 5 72
8/6k1/8/6n1/3K4/8/8/8 w - - 0 122
8/8/8/8/8/3n1k1K/8/7q w - - 6 76
5Q2/8/4B2p/6k1/2PK4/3r2p1/8/8 w - - 13 71
8/8/8/8/8/8/4K3/1k6 w - - 0 152
8/8/8/2q5/5k2/4p3/1K6/8 b - - 1 83
8/7R/8/8/8/3r4/5K2/k7 w - - 100 113
8/8/2p3p1/2P2p1p/2k2P1P/6q1/8/7K w - - 0 82
8/6Q1/2p5/8/4p3/4K3/8/5qk1 b - - 18 67
8/8/7k/2r5/5K2/8/1R6/8 w - - 100 118
8/8/8/6k1/8/6K1/8/8 w - - 0 96
8/8/8/4K3/6p1/4B1P1/6b1/4k3 w - - 100 110
qr3k2/5Q2/5Rp1/p2Bp1B1/Pp2P2p/1P5P/1P4P1/1K6 b - - 0 39
8/5P2/4p3/3pN1Qk/p4P2/8/2p2PKP/2R5 b - - 0 46
8/8/8/8/8/6K1/4bN2/5k2 w - - 100 103
8/5p2/8/8/8/3kpp2/8/6K1 b - - 3 102
4Q1k1/8/2p3K1/2p5/1pP4B/1P6/8/8 b - - 0 56
1b5k/6p1/8/R3p2p/2NpP2P/3n1PB1/4K1P1/1r6 b - - 29 53
8/8/8/8/8/7K/8/5k2 b - - 0 76
7k/5Q2/2p5/1pPp4/1P1P2p1/5pN1/5K2/8 w - - 0 54
8/5k2/2p3p1/p2p1p1p/P2P1P1P/2P3P1/8/6K1 w - - 37 57
8/8/3b4/5k2/8/8/8/7K b - - 0 214
8/q7/3K4/8/5k2/8/8/8 b - - 3 99
8/5K1k/8/5p1R/5P2/8/8/8 b - - 14 72
8/2K3k1/8/3B2p1/3r2P1/7p/8/1r6 b - - 9 64
8/R7/5p1k/4pP1p/1p2N3/1P1K4/8/8 w - - 6 49
7Q/2q2kR1/p3p3/1r2P3/2pB1P2/2P2B1R/1r5P/7K b - - 0 48
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
7Q/8/8/6B1/8/5K2/8/3k4 w - - 3 77
8/7Q/3K1k2/6p1/1N4P1/8/p7/8 w - - 0 62
8/8/8/6Q1/8/3q4/5p2/K5k1 b - - 97 199
8/7k/3K4/8/8/8/4r3/5R2 w - - 100 133
8/8/8/1k6/8/Pq6/4K3/8 b - - 1 61
8/8/5k2/8/8/6Kb/8/8 b - - 0 79
8/4R1Q1/6k1/8/6P1/6PK/2r5/8 b - - 4 63
6b1/8/8/8/5P2/8/3k1K2/1q4r1 b - - 3 81
8/8/1Kp5/8/bP6/2B5/8/3k4 w - - 100 157
8/5r1k/6p1/2R3P1/4KP2/8/8/8 w - - 100 112
8/6pk/6P1/1P5p/8/6BK/1r6/2r5 b - - 0 72
8/5p2/7p/8/5K2/8/1k2q3/8 b - - 1 70
8/5P2/1k6/2p1Q3/p7/1P4P1/P6P/7K w - - 0 44
8/8/6PP/8/4K1P1/1k6/8/8 w - - 1 74
2k5/3r4/8/8/8/8/3RK3/8 b - - 100 128
5Q2/6K1/8/4k3/6Pp/7P/8/8 w - - 1 65
8/8/3p4/3Pb3/6K1/3q4/1k4B1/8 b - - 13 82
8/8/8/8/8/4K1kp/8/8 b - - 3 64
8/Kp6/6k1/p2P4/Pr4P1/8/7b/8 b - - 9 70
8/8/5p1k/3r4/4K1P1/8/6R1/8 w - - 100 139
8/8/8/8/8/7K/5k2/8 b - - 0 77
4QR2/5P2/3K1k1p/8/7P/8/8/3r4 w - - 1 81
6Q1/3K2P1/8/2p2p2/2Pb1k2/8/8/1B6 w - - 1 117
8/5k2/8/2KpP3/3P1p2/6Q1/8/8 w - - 0 62
8/8/8/8/8/8/6K1/2Bk4 b - - 0 92
8/8/8/8/6k1/8/6K1/8 w - - 0 54
5k2/8/8/8/8/1q6/3K4/8 b - - 5 76
2k5/5Q2/2K5/8/8/6P1/8/8 w - - 5 79
8/8/4k3/1R2p3/1P6/K7/5N2/8 w - - 1 77
8/4R3/6p1/5p1k/5P1P/3r1bP1/5P2/5K2 w - - 100 93
6Q1/8/2p1k1p1/2qp1p1p/5P1P/4P1P1/8/5K2 b - - 9 49
8/8/8/7P/5K1k/5B2/7r/8 b - - 100 128
6k1/3Q4/8/6pp/4pK1P/4P3/6P1/8 w - - 0 59
8/8/7k/8/7K/8/8/8 w - - 0 84
8/R7/7k/1B6/2p5/1p3P2/3K3p/3n4 w - - 10 67
7k/8/6Kp/7P/8/8/5R2/8 w - - 5 67
2k5/4Rp2/pr1p4/8/1N2P3/PP2q3/2P5/3K2r1 w - - 7 45
7k/8/6p1/7p/8/6q1/3K4/8 b - - 3 67
8/8/2p5/1kp3qb/5B2/R6K/8/8 b - - 0 64
8/8/8/2p1b3/1pP4p/1P5P/K3k3/3q4 b - - 1 145
8/8/8/6p1/2k1p1P1/4P3/2K5/8 b - - 18 79
8/8/8/1p1K4/p7/P1q3k1/8/8 b - - 1 67
k7/1R6/Pp3p2/1n3P1p/4N3/4P3/P3KP1P/8 w - - 3 39
8/3N4/2Kn4/4k3/8/8/8/8 b - - 100 108
8/k7/n7/8/4K3/1R6/8/8 b - - 100 108
8/8/5P1K/8/7k/8/4Q3/8 w - - 5 73
8/8/8/5K2/8/7N/2q5/k7 w - - 100 113
8/8/7k/8/8/7K/8/8 w - - 0 103
8/8/8/B1nk4/8/8/5K2/8 b - - 100 111
6k1/6p1/4p1q1/2K4p/5P1P/8/8/8 b - - 1 46
7k/8/8/4K3/8/8/1r6/2R5 w - - 100 158
6k1/2K3Q1/4N3/4p1p1/8/8/8/8 b - - 3 91
5k2/2p5/1p1p2P1/pP1P4/2P2q2/7R/1P4QK/5r2 w - - 12 52
3R3k/4B1p1/2p3P1/1p6/8/p1P2P2/2P5/7K b - - 0 38
6k1/3R4/2R5/5p1p/1P1P1P1P/6K1/3r2r1/8 w - - 11 48
6R1/8/8/PK6/5r2/2k5/8/7q b - - 9 100
8/8/8/8/8/r7/2k5/K7 w - - 30 99
4r3/3K4/8/8/7p/6k1/8/8 b - - 1 74
8/8/3k4/8/5P1p/8/2Q3K1/8 w - - 1 72
8/8/8/3b1k2/3P2p1/1p2K1P1/8/B7 b - - 61 95
6k1/6Q1/P4K2/6pp/8/4P3/8/8 b - - 3 68
8/4N3/p7/2p3pp/3b3k/1n6/r6P/4K3 b - - 1 60
6k1/8/6p1/5p1p/2K2P1P/5RP1/7r/8 w - - 100 94
5r2/7k/4R2P/5N2/4PP2/7K/8/8 w - - 3 76
8/5R2/5p1k/8/6p1/3N2P1/r2n1P2/4K3 b - - 31 67
4r3/8/7k/3R4/8/3K4/8/8 w - - 100 160
2R5/7k/5p1p/1p2pP2/1r2P3/6K1/6P1/8 w - - 18 61
8/7R/8/6k1/r6p/7K/8/8 w - - 18 56
8/R7/8/8/2k3p1/K2b2P1/7r/1q6 b - - 1 86
7k/6pp/3p4/3P4/1pP1R3/1P6/3bpr2/1K6 b - - 1 46
8/8/5K1p/6rP/7R/8/6k1/8 b - - 60 91
1r3rk1/7p/8/p5N1/P1p2Q2/1PR4P/6P1/5R1K w - - 1 42
8/b7/8/5pkP/8/6PK/8/7q w - - 6 71
8/7k/2p5/p1p1Pp1p/P1P2P1P/8/8/6K1 b - - 53 66
7k/8/3p4/3Pp2p/K4p1P/2P5/p5r1/2B5 b - - 0 74
8/5k2/7R/6p1/6P1/1r6/6K1/8 b - - 12 74
8/2R5/4P3/1pp5/2k2pP1/P1Pr4/3K4/8 w - - 9 55
7Q/3R4/6pk/2Kp3p/2N1p2P/8/4n3/8 b - - 4 69
8/b7/8/4KP2/1pP5/6k1/5p2/8 b - - 0 86
8/8/8/8/3Q1K2/k5P1/8/8 w - - 0 72
8/8/8/1b2k3/4P1K1/p7/7q/8 b - - 1 66
7k/2r3R1/2p2P1R/1p4P1/p1n5/2P5/2P4K/8 b - - 2 40
8/8/1r2k3/8/5Q2/6K1/8/2R5 w - - 11 81
8/5Q2/6r1/6pk/5p2/8/1P1p1PPP/3R2K1 w - - 7 40
4K3/6k1/5p1p/p4PbB/P7/8/8/8 w - - 100 97
6r1/1p1b4/pk1p3Q/4p1pB/8/P1P3BP/2P2PP1/1K1R4 w - - 3 30
1R6/2p5/P1p5/2k3p1/2p5/2P5/6r1/1K6 b - - 12 51
8/4P2k/2N2P2/2P5/8/6pp/7r/2R4K w - - 11 77
8/pB4k1/6p1/R4p1p/7P/1P4P1/P7/7K w - - 3 43
8/r7/8/3P4/1p6/pPP1Q1R1/P7/K4k2 w - - 7 69
r5k1/4p3/6p1/p1n3N1/R7/1P6/5PPP/5RK1 w - - 1 30
8/8/8/2k5/2P5/p2K4/P7/3B2b1 b - - 100 96
8/5p1k/5Qp1/8/2K5/8/1P6/8 w - - 9 63
8/5pk1/4p1p1/2RpP2p/5K1P/5PP1/8/5r2 b - - 46 75
6k1/1b6/p3pPp1/4P2p/5P2/6K1/2r4P/3q4 b - - 7 48
8/8/8/8/8/5K2/1Q6/4k3 w - - 3 66
8/8/7k/r3pR2/3pPp1p/5P1P/6P1/4K3 b - - 34 75
8/2P5/2kP4/8/2N4K/8/8/8 w - - 1 91
8/8/7k/5P2/6Q1/p5K1/3p4/8 w - - 0 54
8/8/6p1/4k1P1/p1R5/P1P1K3/8/8 w - - 1 69
8/2k5/1p6/6rp/5K2/8/8/8 b - - 1 71
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/8/6pp/1pK4k/8/1r6/8 b - - 1 52
8/8/4K3/6bk/8/8/8/8 b - - 0 96
8/6pp/3k4/5Q2/5P2/2p3P1/P3q1KP/8 w - - 15 50
8/8/8/8/8/5K2/3k4/1R4r1 w - - 100 132
8/8/2R5/3pQk2/p2P2p1/6K1/8/8 b - - 5 66
8/8/2pBn2k/3p1p2/p2P3P/2P3K1/P7/8 w - - 16 61
4b3/1k4K1/8/7p/1p3q1P/8/8/8 b - - 1 84
8/1Q6/4k1P1/4Pp1p/5P1P/5K2/3p4/8 w - - 0 47
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/6K1/4k3/2Q5/8/8/8 w - - 5 63
8/6q1/3K4/8/4k3/8/8/8 b - - 3 97
8/8/8/2p5/1p6/4K3/5Q2/7k w - - 7 69
3N4/8/3K4/8/8/8/2R5/4k3 w - - 3 104
8/5K2/6Qk/8/8/8/8/8 b - - 4 82
8/8/8/8/5k2/7K/8/8 b - - 0 104
8/8/1p3k2/p3p3/P7/1P1K4/8/8 b - - 11 63
8/8/8/3k1p2/5P1p/3K3P/8/8 b - - 23 80
8/8/8/8/8/4Kn2/1B6/7k w - - 100 155
6k1/7p/8/7p/5Pp1/8/1q6/2r2K2 w - - 6 53
8/8/1p6/7p/5kpb/R7/p3K3/3r4 b - - 3 66
Q3N3/8/8/8/p3pk2/8/1K6/8 w - - 3 85
8/8/8/5k1n/8/5K2/3B4/8 w - - 100 122
7k/1r6/b2p2p1/3P2P1/8/2p3K1/2N5/8 b - - 3 64
5Q2/8/8/3Pb3/1P6/1K6/3N2k1/8 w - - 7 66
8/5k2/8/8/5Kp1/5bP1/2R5/8 b - - 100 123
8/8/4p1k1/3pK1P1/1p6/8/8/8 b - - 0 73
8/8/8/8/8/4k1NK/8/8 b - - 0 69
8/2p5/2p2K2/2P5/3P4/3Q4/2P5/4k3 w - - 5 64
8/8/P7/4k3/PK1n4/5q2/1P6/6b1 b - - 2 75
8/8/8/7k/8/8/6K1/8 w - - 0 83
Q7/6pk/4q3/3N3p/7P/6P1/P1R4K/8 w - - 1 54
4rk1Q/6p1/b1p1n3/p2q1P2/Pp6/7P/1PPp2P1/R3R1K1 b - - 9 35
7Q/5p2/6p1/7p/6Pk/7P/3B1PK1/1r6 w - - 8 41
2k5/2Q5/1P6/8/8/8/4K3/8 b - - 2 113
7Q/2K5/4bQk1/6p1/6P1/8/8/8 b - - 3 84
8/6pk/5p1p/5PP1/8/4q2r/8/5K2 b - - 0 56
8/8/8/K7/8/8/5k2/8 b - - 0 74
8/P5k1/7p/3b4/6rp/7K/8/8 b - - 1 57
8/8/8/8/3K4/k4B2/8/8 b - - 0 66
8/7k/2p1p1p1/2PpPp1p/3P1P1P/6PK/1Q6/6q1 b - - 23 58
8/6K1/8/5k2/2Q5/8/8/8 w - - 5 68
8/8/6r1/8/5p1K/7P/1R3k2/8 b - - 29 95
8/8/8/8/8/5kp1/8/3r1K2 w - - 8 74
4Q3/2N1K3/7k/8/7p/7P/8/8 w - - 3 71
8/8/6p1/6Pp/2p2PkP/4K3/2b5/4B3 w - - 34 72
8/6R1/q3PB1k/8/8/3K4/6P1/8 w - - 15 112
8/8/8/8/6k1/8/5K2/8 w - - 0 61
8/8/4K3/3B4/5P1k/8/8/8 w - - 0 76
8/8/8/K4k2/1r4p1/6P1/p7/8 b - - 3 73
8/8/8/2K5/8/k7/8/8 b - - 0 88
6k1/8/1p6/4K1pp/8/5P2/6q1/8 b - - 1 66
1R6/8/7k/8/4K3/8/7r/8 w - - 100 102
1r4kQ/1q3p2/5Rp1/3pp3/prPpP1B1/P7/1B5R/6K1 b - - 1 62
8/5pk1/5n2/b2pB1p1/3P2Pq/1B2PP2/3pK3/5Q2 w - - 23 57
5b2/5B1k/6p1/5p1p/5P1P/p5P1/P7/5K2 b - - 100 98
7k/8/8/3QPp2/n2P1P1P/6p1/2K5/8 w - - 3 70
8/8/3N1kp1/8/7P/3b1K2/8/8 w - - 100 109
1R5k/7P/6K1/3p4/8/8/4p3/8 b - - 1 96
7Q/p3kp2/8/4PP2/8/5PKP/pq6/8 w - - 8 53
r7/8/p4k1p/3Q3P/8/8/P4PPK/8 w - - 4 42
5br1/1p2ppkR/8/2Np1Qp1/3P1P2/6K1/PP4P1/8 b - - 2 34
8/8/8/5k2/8/7K/8/8 b - - 0 74
6R1/2P3Qk/7p/5p1q/5P2/6P1/5PK1/8 b - - 0 55
8/8/8/8/7k/6p1/8/6K1 b - - 23 84
6k1/5p2/p2R3p/1p2P3/1P4P1/P7/1Br2PKP/8 w - - 0 48
8/PR6/7k/8/1P1KP1p1/r7/7p/8 w - - 11 65
8/6PP/8/7r/8/5k2/8/6K1 b - - 8 74
7k/5p2/2p1p1p1/1pPpP2p/1P1P1P1P/5KP1/1Q6/6q1 b - - 20 46
8/8/8/2B5/5bk1/5p2/8/4K3 b - - 87 191
5rk1/5ppp/8/R2p4/3Nn1P1/3KP3/3q3P/8 w - - 0 34
8/b7/8/4K3/8/8/1k6/3q4 b - - 1 70
8/8/3n4/3k4/5K2/4N3/8/8 b - - 100 117
8/8/2B5/2kPp3/P2b1pRp/5P1P/5r2/7K b - - 10 50
8/6pk/2p5/5p2/4RP2/5KP1/1r3q1P/8 w - - 0 43
8/8/8/3bK1k1/8/8/5Q2/8 w - - 7 106
8/8/2P5/5P1Q/7P/8/7K/3qk3 w - - 0 53
6R1/8/6pk/7p/r6P/8/7K/8 w - - 100 106
8/8/4K2k/q2p3P/3P4/2P5/8/8 b - - 11 50
8/7k/8/8/8/4R3/r7/6K1 b - - 100 105
7r/R4R2/p7/4kN2/4n2p/8/4K1PP/r7 b - - 12 35
8/8/8/7k/8/2K5/8/8 b - - 0 79
1r5k/2p3bp/p1b3p1/8/8/B3KnP1/1P1q4/R4R2 w - - 2 33
8/8/8/8/8/2p5/3q4/1K2k3 b - - 1 99
8/1R6/8/8/8/r7/3K4/7k w - - 100 147
8/8/7p/6p1/4K1P1/4pB2/5k2/6b1 w - - 100 169
5k2/8/1p3PK1/6P1/p1p5/8/2p2r2/4R3 w - - 8 70
8/5k2/6p1/7p/R3p2P/5rP1/6K1/8 b - - 23 72
8/2R5/4KQ1k/6p1/6P1/7P/8/8 b - - 2 88
8/1q6/8/P4k2/2K5/5n2/8/8 b - - 3 61
8/K1kQ4/2B5/4p3/4P3/8/8/8 b - - 8 73
