8/5k2/8/3K4/8/8/8/8 w - - 0 64
8/8/5k2/8/8/8/5K2/8 w - - 0 75
8/5bk1/5p1p/4q3/8/K3p3/2R5/8 b - - 3 73
8/5Q1k/6p1/5p1p/5P1P/p3K1P1/P5q1/8 b - - 33 64
6B1/7P/8/KR6/P3P3/8/2k4r/8 w - - 3 64
1k6/3K4/q7/4r3/1P6/8/1nP1r3/8 b - - 5 67
2b5/r5pp/2p5/8/4Qk1P/p2B1P2/P1P2K2/8 b - - 0 32
5k2/7p/p2p4/3P2b1/1P2n2K/5qr1/1R5Q/8 w - - 2 55
8/R7/4pk2/6p1/P4pP1/r4P2/6K1/8 b - - 28 53
7k/8/8/8/8/3BK3/6r1/7R b - - 100 143
4R3/6rk/2pQ2p1/2Pp1pPp/5P1P/5P2/3q2K1/8 w - - 16 54
1k6/7b/8/8/8/1r6/4K3/8 b - - 13 67
8/8/8/8/3k4/4p3/4K3/8 w - - 26 117
8/6k1/8/5n2/2K2N2/8/8/8 w - - 100 128
8/2p3pk/7p/p1p4P/PpP3K1/1P6/5qP1/4R3 b - - 0 54
8/3K4/7P/5N2/8/2b5/4Q3/1k6 w - - 1 71
8/8/4k1N1/2p4p/1pP1Pp2/1P3Kb1/8/8 w - - 14 59
5Q2/8/5K2/5P2/6k1/8/8/8 w - - 1 114
k7/8/8/1P2p3/4R3/3q4/8/2K1R3 b - - 24 66
8/8/2n5/8/2K5/6k1/8/8 w - - 0 71
8/7k/4B2P/7K/n7/8/8/8 b - - 100 131
8/8/8/5q2/3k4/8/8/3K4 b - - 5 71
6R1/4k3/8/6R1/4K3/8/8/4r3 w - - 11 94
7r/2rnkp2/bq1p1n1b/p1pPpP1p/PpP1P1pP/1P1BN1P1/1B1RNQ2/5RK1 w - - 97 128
7k/5B2/1p3p1Q/p3p2P/P1P3P1/1P3p2/1K6/8 b - - 1 59
8/B7/4k3/1K6/8/8/8/8 b - - 0 74
6rk/5R2/8/8/8/4K3/8/8 b - - 100 116
8/8/8/2Q5/4K3/8/3k4/8 w - - 5 127
8/1P6/7P/8/4K3/6k1/8/8 w - - 1 75
Q2b4/2q2p1k/2p1p1p1/1pPpP1Pp/1P1P1P1P/4N3/8/5K2 b - - 100 94
Q7/2k2K2/8/1p2p3/pP2P3/P7/8/8 w - - 5 53
k7/5RR1/p2N4/P7/8/3K4/n7/1r6 w - - 15 62
8/1q6/8/8/K7/3k4/8/8 b - - 9 84
5Q2/4R3/2p2kp1/1p3qr1/3P4/2P2P2/8/5K2 b - - 18 64
8/8/8/p7/Pp6/2k5/3q4/K7 b - - 7 152
2R3k1/3NQ3/6p1/1p4P1/1P1P1p2/8/5P1K/8 b - - 4 61
7k/3R4/8/8/8/1r6/5K2/8 w - - 100 147
8/6n1/5p2/4pP2/4P3/3k1K1N/8/8 b - - 80 103
2rk4/1R5Q/4pp2/2p2p2/5P2/8/r2NKP1P/3R3q b - - 8 43
7k/8/8/6p1/6P1/4q2P/1Q5K/8 b - - 100 92
5k2/7p/p2p4/b2P1P2/5R2/8/B2q2r1/3K4 w - - 0 62
8/5k2/3R4/4K3/8/8/8/8 w - - 11 77
2r1k3/4b3/8/1p1QP1P1/2nN1P2/8/PB6/1K6 w - - 1 49
2R1k3/4r3/3p4/3P1QB1/4R3/5p2/5P1P/7K b - - 2 65
7k/8/8/8/8/8/3K4/8 b - - 0 105
8/3k4/5KP1/8/5P2/8/5B2/8 w - - 3 83
8/8/2K5/4k3/1q6/8/8/8 b - - 9 74
8/2Q3Rp/3k1B1P/pb3P2/PpppP3/1P1P4/8/6K1 b - - 2 57
7K/8/6k1/8/5r2/8/8/8 b - - 55 172
8/5pk1/p6p/P3P1p1/6P1/1PK4P/2R2r2/1q6 b - - 1 59
8/5k2/8/8/1K6/8/8/3q2q1 b - - 3 88
8/8/8/3k4/5BK1/8/2B5/8 w - - 1 86
2R2k2/5rb1/6p1/p1Pp4/3P3p/P1r4P/3R2P1/6K1 b - - 9 41
8/8/8/k1K5/8/Q7/8/8 b - - 6 64
7k/8/8/8/8/8/2K5/8 b - - 0 123
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/5p1R/5P1P/5k2/7K/2r5 b - - 14 79
b7/8/8/7k/8/1K6/8/8 b - - 0 51
7r/p3qnp1/6p1/3Pk3/8/B4Q1P/P5P1/3R2K1 w - - 4 38
8/8/6p1/6P1/K2k4/8/2n5/1q6 b - - 5 66
1k6/8/8/1r6/8/8/1p6/1Q4K1 w - - 56 128
8/5k2/6p1/5pP1/2R2P1K/5r2/8/8 b - - 49 81
7k/5p2/p1P5/8/4q3/6K1/8/8 b - - 0 65
6rk/5RN1/8/7p/4PP1P/3p3K/4n1P1/7q w - - 3 50
4Q3/8/2K5/3N4/8/5k2/8/8 w - - 1 117
8/5p1k/3p2p1/3P4/2n2p2/8/3q2BP/3K4 w - - 2 47
n7/P7/6k1/4p2N/5p1K/7P/8/8 w - - 25 53
8/p1Q5/k4r1P/8/K1p5/P2P4/1P6/8 w - - 2 57
8/8/8/k7/2K5/8/1R6/8 w - - 7 76
5b2/8/1pp3k1/p1p1Pp1p/P1P2P1P/1P4B1/8/7K w - - 100 86
8/5k2/8/3N1B2/5K2/8/8/4b3 b - - 100 140
8/3Q4/6k1/7p/5p1P/5q2/5P2/4K3 w - - 40 64
8/4N3/8/5P2/4K3/3R4/1k6/8 w - - 1 92
8/7k/2p5/3b4/8/8/8/2R2K2 b - - 100 116
2r5/8/8/4PQ2/R1p4k/1P1Pb3/6P1/6K1 w - - 5 56
5k2/2p5/4Pp2/7p/1PP2p1P/5P2/3p3r/3R1K2 w - - 9 51
6k1/8/2p5/2PnP2p/2qNK3/5QP1/8/8 b - - 10 55
7Q/8/7k/5Q2/5p2/5p1p/5P1P/1K6 b - - 2 57
7k/8/2Q2K2/8/8/8/8/8 w - - 7 83
8/8/2p2k1p/2p3p1/p1P3P1/P4K1P/8/8 b - - 20 52
8/8/Pb6/4p3/2B2p2/5P2/5P2/k4K2 b - - 100 90
1bK5/8/6k1/8/8/8/8/8 w - - 0 78
8/8/4p3/3kP3/p5K1/P7/1P6/8 w - - 13 66
8/8/8/2B5/p1p1K3/PbP5/8/k7 b - - 100 102
8/8/8/8/8/7r/5k2/7K w - - 29 97
7k/8/1p6/1q6/8/2K5/8/8 b - - 3 68
7k/6Q1/b2ppP1P/4p3/2P1P3/3BB3/6K1/5R2 b - - 0 52
8/8/8/8/3K4/6k1/3n4/8 w - - 0 98
1R1k4/5R2/3PB3/p3p3/8/8/P4P1P/7K b - - 2 40
8/5pkp/3R2p1/8/3NP3/4n3/6r1/2R1K2r w - - 6 44
8/6k1/6Pp/4p3/8/7p/2q5/5K2 b - - 2 56
8/3R4/4Q2p/K2n2pP/1Bk5/8/8/8 w - - 1 63
5k2/8/8/6p1/7P/8/q7/1r4K1 w - - 4 56
8/8/4k3/8/8/8/5K2/8 w - - 0 76
4k3/2R2pp1/p1KP3p/5P2/2r5/8/8/8 w - - 23 56
8/8/8/8/5k2/4p3/4K3/8 w - - 24 97
8/8/3N4/2K4p/7P/7Q/3k4/8 w - - 3 55
8/8/8/8/2K5/6n1/1B6/7k b - - 100 110
8/8/3K4/8/4q3/8/8/6k1 b - - 7 89
8/6k1/6p1/5p1p/5P1P/5QP1/5K2/2q5 b - - 45 63
6k1/2p5/8/1p4p1/5q2/3P1K2/2r5/1R6 w - - 2 36
3r4/1R4pk/3Np2p/7P/r4P2/2n3P1/4RK2/8 w - - 19 51
5k2/3P1p2/p5p1/2p1p3/Pn3q2/8/8/1K1R4 b - - 2 62
6k1/8/1pR5/6P1/P2b3p/3B4/6KP/8 w - - 0 53
8/7k/3N3p/6p1/ppQ3P1/5P1P/P2q4/5K2 b - - 10 58
4R1k1/8/8/5p1p/1p1B2pP/2P2bP1/3r1P2/5K2 b - - 13 65
8/6q1/p3K3/P5p1/1k4P1/7P/8/8 b - - 7 58
8/8/3B2p1/4p3/6qP/1P1r1n2/Q1k2P2/Q2R3K b - - 8 59
r6R/2q1ppk1/p1n3p1/1pPrP1N1/8/Q7/PP3PP1/4K3 w - - 10 29
8/1p1n1pk1/1p4p1/7p/PPp2P1P/2P1rRP1/8/3B2K1 b - - 11 41
6k1/Q7/4p1q1/3pP3/5P2/6K1/8/8 w - - 16 67
8/7r/4Kp2/6k1/1R4P1/8/8/8 b - - 26 102
3q2k1/8/8/5KN1/8/8/8/8 w - - 100 210
6k1/4R3/6p1/5p1p/5P1P/6P1/2r4K/8 w - - 100 109
8/5k2/8/5KP1/8/6B1/5P2/8 w - - 1 57
8/5q2/8/2K5/8/1r3p2/8/5k2 b - - 3 90
5k2/5p2/7N/4n3/4PRp1/8/1r4KP/8 w - - 14 49
8/8/K7/2Q5/5BP1/5k2/8/8 w - - 1 65
5k2/6p1/1p5p/p6P/P1Pqb3/1Q4P1/3pBP2/6K1 w - - 10 44
8/8/7k/1pB2p1p/4b1pP/2P1R1P1/4KP2/r7 w - - 80 82
8/7k/5K2/8/6R1/8/8/8 w - - 11 150
8/8/5KQk/7p/7P/8/8/8 b - - 8 81
8/8/8/8/2k1K3/8/3p4/8 b - - 1 111
8/8/8/8/2K5/8/8/6qk b - - 1 74
R7/8/k7/4B3/8/1Q3K2/8/8 b - - 2 92
8/8/8/6p1/1q4Pp/7k/2K5/8 b - - 3 56
8/4r3/8/8/8/8/7k/1R2K3 w - - 47 104
8/8/NB6/p7/P3kP2/1P1p4/8/4K2r w - - 10 58
2N5/P7/8/4K3/8/2P2k2/8/8 w - - 1 72
2Q4K/1PN5/1n1k4/8/8/8/8/8 w - - 3 83
8/4R1Q1/6k1/1p5p/5K1P/1ppP4/2P5/8 b - - 1 46
8/5p2/3r2k1/6P1/5K2/5P2/8/6q1 b - - 0 54
8/7P/6K1/1p6/1k6/8/p1r5/8 b - - 0 70
8/8/8/8/8/7K/5kp1/8 b - - 0 80
8/3K1k2/8/8/5QQ1/8/8/8 b - - 4 83
5R2/2pk1p2/1p6/p1p1Pr2/P1P5/1P5P/6K1/8 b - - 11 47
8/7k/8/8/5K2/8/2R5/4r3 w - - 100 139
1n6/8/8/8/2R2N2/4K3/8/6k1 w - - 13 109
8/4q3/2p3K1/2P5/8/8/6k1/8 b - - 5 58
3k4/3Q4/2K2p2/1P3P2/2P5/7P/8/8 b - - 4 69
7k/8/7p/4b2P/8/8/2RKBB2/7q b - - 14 62
8/8/3kbQ2/8/8/8/1K3B2/8 w - - 6 88
8/8/8/5K2/2q5/1k6/8/8 b - - 1 54
8/6B1/7b/1k6/6K1/8/8/8 w - - 0 63
8/7k/8/3K4/8/8/8/8 w - - 0 51
8/P4K1k/7p/3N3P/3P1P2/8/8/8 w - - 7 58
8/8/8/4K3/8/1k6/8/n7 w - - 0 82
r4b2/1Np1r1p1/2p4p/4P2k/P1Q2B2/2P2P2/5P1P/R6K w - - 1 32
2k5/P7/1P2K3/N1P5/8/8/8/8 w - - 9 71
6k1/8/8/4K3/8/pqp5/8/B7 b - - 1 59
8/8/3Nn3/8/8/1K4k1/8/8 w - - 100 116
8/1R4k1/7p/8/6PK/2r5/8/8 b - - 100 103
8/5k2/1R6/2B5/p4P1P/4K3/2b5/8 w - - 1 42
8/3r2KP/1k6/8/8/8/8/8 w - - 27 85
8/p4k1K/2p5/1p1p4/1P1P4/P1P5/8/8 w - - 21 53
8/8/6pk/5p1p/5P1P/P4KP1/2r3R1/6Qq b - - 20 61
4b1k1/8/8/5K1p/5P1P/6P1/1B1R4/8 w - - 3 58
8/8/p5R1/7p/4B2p/5R1k/n7/6K1 b - - 2 42
8/1R6/6k1/5pp1/8/r4P2/5K2/8 w - - 16 52
8/8/p7/6p1/4p1P1/4P1P1/4k2K/1q6 b - - 5 89
7R/6K1/8/3k4/Q7/8/8/8 w - - 1 65
8/8/2p4b/1p6/2k5/P2p3P/8/3K1q2 w - - 0 72
8/5Nk1/2p3p1/3b1p1p/1p1P1P1P/1P4P1/7r/3r1K2 w - - 0 45
8/6k1/8/8/5r2/4K2Q/8/8 b - - 100 121
8/7k/3R2p1/5p1p/1r3P1P/8/5PK1/8 w - - 15 47
8/3N4/3K4/8/2k5/6Q1/8/8 w - - 5 83
8/6p1/p1r1b1p1/P2p1kQp/3P1P1P/1P4P1/4R1K1/8 b - - 4 46
4r3/2P4k/1Q5p/p3P1p1/P5P1/1P4K1/8/8 w - - 1 71
8/1p6/1P5q/7P/6K1/1k6/p7/8 b - - 0 70
8/8/8/8/8/5k2/8/5K1r w - - 30 99
bn3b1r/2q2P1k/p2pPnQp/P1p1pN2/2N1P3/2PB4/1B3PR1/4R2K b - - 2 55
8/8/P4p1p/7P/3K3k/8/6p1/2q5 b - - 0 57
1b6/8/8/8/8/4K3/8/5k2 w - - 0 62
4Q3/6pk/1p5p/2b1P2P/5P2/5KP1/p2r4/8 w - - 8 46
7k/4Q3/5P1p/p7/1pP3p1/6P1/6K1/8 w - - 1 67
8/7k/1b5p/8/5pPP/5R2/1r2N3/5K2 b - - 8 60
8/5p2/5K2/3N4/3k4/1Q6/8/8 w - - 7 66
2kb4/1p3RR1/p7/P1P2P2/1P1K3p/7P/6P1/4r3 w - - 1 62
2k5/1R6/5R2/1N1p3p/1P6/4P3/7K/8 w - - 1 45
4k3/1p6/p7/P1Pp1p2/1P3p2/5Pp1/3K2P1/8 w - - 21 68
8/7k/8/3Rp1p1/1p2P1P1/2r5/7K/8 b - - 33 66
3k4/8/6p1/8/Pp6/1P4p1/4q3/1K6 b - - 1 66
5r1k/2p4r/1pB5/p3Ppp1/P4n2/5P1P/1P3K2/3R3R w - - 8 47
8/8/5ppr/1p4P1/p1pP3k/P1P4R/1P4Q1/6K1 b - - 6 43
8/8/8/r7/8/6K1/4k3/5q2 b - - 1 67
8/8/5k2/8/7K/8/8/8 w - - 0 94
k7/8/8/5K2/5N2/5n2/8/8 b - - 100 104
4Q3/8/8/3k1K2/1Q4P1/7p/8/8 w - - 0 75
5K2/8/8/5p1k/5P2/7P/b4Bp1/8 b - - 77 124
8/4k3/2n5/5K2/8/8/8/3Q4 w - - 11 70
8/6k1/6p1/3NK3/8/8/7R/1r6 w - - 100 110
1k6/8/1pp5/p1p2K2/P1P5/1PRP4/4r3/8 w - - 100 95
8/8/5p2/8/2k1Pp2/5P2/2K5/8 b - - 32 78
7k/1r6/8/8/2K5/8/2R5/8 b - - 100 121
8/8/8/2K2Qp1/7k/5p2/8/8 w - - 0 62
7k/8/2p2p1p/p4P2/R2P2P1/2P1K3/3B4/6q1 w - - 11 54
8/8/7p/6pP/3K4/6k1/5p2/8 b - - 1 70
8/4Bk2/R7/6P1/8/P7/7P/6K1 w - - 1 50
6k1/2p3p1/8/2P2Q2/p6P/P6K/8/6q1 b - - 17 76
8/8/8/8/5k1p/7P/5K2/8 b - - 10 73
6k1/5pp1/p6p/P7/2p1P1P1/2Q1KP1P/8/6q1 w - - 11 37
8/8/8/4K3/7k/8/8/8 b - - 0 87
8/8/8/3K1k2/8/1R6/8/8 w - - 7 94
8/8/2pB4/1pK4p/1P5P/2P5/8/5b1k b - - 100 88
8/2K1k3/8/2p5/2P2Q2/8/8/8 w - - 9 99
6k1/3R4/2K5/8/8/8/2r5/8 w - - 100 153
6n1/3k4/2p1p1p1/2PpPp1p/B2P1P1P/8/4K3/8 w - - 100 109
8/8/8/8/3K4/8/6k1/8 w - - 0 109
8/1k5r/3p4/1P1Pp1R1/4P3/3B2K1/2P4P/8 w - - 1 55
6Q1/8/8/5K2/3B1P2/8/4k3/8 w - - 1 60
8/8/3b4/2p4k/8/1r3P2/4K3/8 b - - 1 86
1r6/6k1/8/1p1p2R1/1rb2NP1/8/8/6K1 b - - 7 61
8/8/p5kp/8/2p5/5K2/1P1q4/8 b - - 3 65
7k/5p2/5P2/4P3/3KNr2/8/8/8 w - - 42 90
2Q5/4k3/p1pr4/P1B5/1P3P1p/7P/7K/8 w - - 2 57
8/8/5B2/5pKP/5P2/6k1/8/8 w - - 0 59
7Q/4KNk1/8/4pP2/4P1P1/8/8/8 b - - 2 80
4k3/5p2/4b2p/4P2P/5P2/1rK1R3/8/3q4 w - - 1 44
4R3/6k1/4p3/p4p1p/P7/4PK1P/1r2BP2/4b3 b - - 15 48
8/7k/4p1p1/p4p1P/P4P2/6PK/3r4/7q w - - 1 54
8/3K4/8/4N3/8/1P2n1p1/3Q4/5k2 w - - 2 71
8/6BP/8/8/4K3/8/8/4k3 w - - 1 131
8/8/8/1b6/8/4k3/8/2q1K3 w - - 10 76
8/8/8/8/8/6kp/8/6K1 w - - 14 110
8/6k1/3K4/8/R7/1n4PB/7P/8 w - - 7 79
7k/5p2/8/8/1r6/5K2/8/8 b - - 9 62
8/8/1pK2p2/bP6/2B1P3/p7/8/6k1 b - - 93 88
8/8/4k3/8/8/8/7K/8 w - - 0 62
8/8/p7/BbP3p1/5p1k/5P2/8/4K3 w - - 100 138
8/8/8/7q/3K4/6k1/8/8 b - - 3 70
8/8/2p4k/2Pp3P/4p2K/4P3/8/8 b - - 23 62
Q7/8/1p2K2P/1k6/p7/Q7/4B3/8 b - - 4 76
8/7k/Q7/P5p1/4P3/n2K2P1/7P/8 w - - 0 54
8/7p/5k2/5N1P/1b3pP1/3p1P2/5K2/8 w - - 23 62
8/8/6K1/8/7k/8/8/8 b - - 0 53
8/2K5/Q4Q2/1k4Bp/1P4pP/2P3P1/8/7b b - - 4 72
8/8/8/8/8/5bk1/5r2/3q2K1 w - - 0 91
8/q7/2k5/K1p4p/1pP4P/1P6/8/8 w - - 0 72
6Q1/8/8/8/2p1K3/2P4k/8/8 w - - 9 91
8/6p1/p6p/1p5P/1P1k1p2/P4P2/2K3P1/8 w - - 13 46
8/1k6/1P1R2P1/3P4/2n2K2/8/8/6B1 w - - 1 63
8/8/8/8/7r/8/5k1K/8 w - - 5 74
8/8/1K6/4k3/3p4/3Q4/8/8 w - - 8 109
8/2p2K2/p1p3Qk/P1P5/8/1p6/8/8 b - - 2 62
8/5P2/7p/4K3/4N3/5k2/8/8 w - - 5 79
8/R3P1bk/1pQ3p1/7p/5P1P/2pp2P1/4q2K/8 w - - 14 59
8/8/8/8/1k6/1p6/8/1K6 b - - 23 79
8/2k1K3/2p1N3/2P5/8/8/8/7b b - - 100 108
1r2r2k/p1q2p1p/1p6/2p2BQ1/3n4/1P4PP/PB3P2/4R1K1 w - - 14 35
4Q3/6k1/3p4/2pP2p1/2P1K1P1/7P/8/8 w - - 5 57
5k2/3K4/1R6/8/8/8/8/8 w - - 11 119
5r1K/8/6k1/8/8/8/8/8 w - - 30 84
q7/6pK/6P1/2b5/6k1/8/8/8 b - - 7 65
K7/2k5/r7/8/8/8/8/8 w - - 36 117
8/8/p1p3pk/Pp1p1p1p/1P1P1P1P/2P3P1/7K/8 w - - 63 77
8/4k3/2K5/3R3p/7P/5P2/8/8 w - - 3 78
7k/3R4/8/8/8/6K1/4r3/8 w - - 100 114
8/3k3P/8/4PK2/6P1/8/8/8 w - - 1 65
8/8/8/2q5/3n4/8/6k1/1K6 b - - 7 82
8/7k/8/p5bP/P3p1P1/1pPb4/1P4K1/3R4 w - - 12 49
8/8/8/6K1/8/5k2/8/8 w - - 0 64
8/pp6/3kb2p/6rP/1P1pP3/3P1p2/1B3P2/1R3K1r w - - 2 39
8/1p3pk1/1R4p1/1P5p/5P1P/6P1/2r4K/8 w - - 25 67
8/8/3q4/8/8/4K1k1/8/8 b - - 11 94
8/8/7k/6p1/3K2Pp/R6P/3r4/8 w - - 100 112
4k1Q1/2P1B3/4K3/8/1p6/8/8/8 b - - 0 75
6Q1/8/8/8/7p/3K3P/8/k7 w - - 3 76
2Q5/1K6/3k4/3N4/8/8/8/8 w - - 1 89
8/8/8/2n4N/8/P3Kpk1/8/8 b - - 13 68
7r/3n1p2/2pBp2p/2Pp2p1/q2P2k1/3QP2R/5PKN/8 b - - 3 40
8/3B2k1/1p2Kb2/p4Pp1/P6p/1P5P/8/8 w - - 100 95
7k/1R4p1/1pp3b1/3p2N1/1P4P1/P1P4P/2r4r/3R2K1 b - - 8 41
8/8/1QP5/4p3/3p1p2/4k3/6K1/8 w - - 0 80
8/5P2/8/4K3/8/5P2/1R6/3k4 w - - 7 105
8/8/8/3q4/K7/8/5k2/7q b - - 5 69
6k1/4q3/2p5/2Pp1p1p/3Q1P2/4P2P/6K1/8 w - - 8 41
r7/p4pk1/2p3p1/7p/3b1PqK/2B5/P5PP/1R5R w - - 6 33
RQ6/R2k4/5p2/3B2p1/6P1/5p1p/2K4P/8 b - - 2 55
8/2K5/2p5/1PPk4/8/8/8/6q1 b - - 1 58
8/2r4k/6p1/4Rp1p/5P1P/6P1/7K/8 b - - 100 101
8/1R6/2p1Q3/4kP2/pP1p4/5K2/8/8 b - - 4 75
Q6Q/5Pb1/6k1/8/8/5K2/8/8 w - - 1 59
2r3kb/7p/p2p4/P2P4/1Pp1RP2/2Pq4/B3K3/1R3r2 w - - 2 47
3Q4/8/4K3/4P3/2P4p/5Pk1/8/8 w - - 1 66
1K6/r7/2P5/2q4P/8/1k6/8/8 b - - 5 108
8/7P/6K1/8/5kpr/4R3/5Q2/8 b - - 4 63
8/5k2/3p1P1p/2p4P/2P1Pp2/8/q7/6K1 b - - 0 74
5B2/8/2b5/5p1p/p4P1P/P2K4/8/k7 w - - 100 115
8/8/8/4Pn2/1R6/4k1p1/6K1/2r1N3 w - - 18 75
1r4k1/R5R1/2p2r1p/3p2p1/p5P1/P4PKP/8/8 b - - 14 43
R7/6k1/3p2P1/4p2K/4r3/p7/8/8 w - - 10 74
5rk1/8/8/8/6K1/8/7R/8 w - - 100 178
8/6k1/6p1/7p/4KP1P/1r6/8/7R w - - 20 70
8/8/8/8/8/4KB2/7b/k7 b - - 100 141
k7/8/8/8/3B4/4K3/8/7b w - - 100 144
8/8/6K1/3r4/2p1k3/8/8/8 b - - 3 101
8/6k1/6p1/4K3/8/8/6R1/3r4 w - - 100 135
8/8/5Q1p/6nk/K7/2B5/8/8 w - - 3 59
8/7k/8/4b3/4N3/8/3K4/8 w - - 100 159
3b4/8/6k1/p5P1/P1b4P/1pP2K2/1P2p3/R7 w - - 32 58
8/8/R3p3/4k1p1/P4pP1/5P2/r7/6K1 b - - 22 55
8/8/8/5k2/8/7r/6Kp/8 b - - 7 94
R7/8/k1P5/2K5/8/8/8/8 b - - 4 86
1R6/8/8/8/1kp5/3r4/2K5/8 b - - 27 70
8/3k4/p1p3p1/P2p1pP1/1PpP1P1P/8/8/4K3 w - - 44 88
8/8/3k2p1/5rP1/2p5/r7/p5K1/3R4 b - - 3 66
8/4P3/p2p3k/2pP4/2P1N1P1/6P1/6K1/8 w - - 1 64
8/6k1/8/8/1K1N4/8/8/8 w - - 0 87
8/5p2/8/p7/P3Q2Q/b1NK3k/1r6/8 b - - 0 56
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/4Q3/3r3k/6R1/8/KP6/8/3B4 w - - 11 60
8/8/P7/1N1k4/1P6/4K3/8/8 w - - 3 87
6k1/5pp1/8/4p2p/2n4P/3nNPP1/3p1K2/3R4 w - - 10 51
8/4Rp2/3Pk1pp/3r4/7P/6K1/6P1/8 b - - 18 47
8/3Q4/8/4K3/5p2/5P2/2Q5/7k w - - 5 77
8/8/6p1/5p2/5k1K/7P/8/8 w - - 0 67
8/6k1/7b/3N4/8/3K4/8/8 b - - 100 112
R7/6k1/4Kp2/3r4/2q5/8/p6p/8 b - - 9 89
8/8/6pk/P2R1p1p/5P1P/6K1/8/6r1 w - - 13 57
8/7R/6k1/Pq4N1/4K3/1Pr5/8/8 b - - 6 89
3Rkr2/7P/p3pQ2/4B3/p1p5/2P2b2/6P1/5RK1 b - - 6 42
6R1/3K2PR/8/p1p5/4k3/8/8/8 w - - 1 68
4Q3/8/5k1p/6r1/8/1p6/1P2R2K/8 w - - 7 63
8/8/8/2k1K3/8/6R1/8/8 w - - 7 67
8/1P3k2/8/3K4/6Qp/6b1/8/8 w - - 3 61
8/2p4k/1p2K3/3P2p1/2q3P1/8/8/8 b - - 1 51
8/2k5/8/6P1/2p2K2/P2q4/8/8 b - - 3 64
8/3n4/2pB2k1/2p3p1/p1P3P1/P3K3/8/8 b - - 23 56
6k1/2R5/2pr4/2N2pB1/2P3b1/2n5/5K2/8 w - - 19 47
8/8/8/2p5/7p/K1k4P/3n4/q7 w - - 2 62
6k1/8/4KPB1/8/8/8/8/8 w - - 11 84
8/7Q/7p/1K4k1/8/8/8/8 w - - 5 78
8/7k/6pp/5p2/P4P1P/3R2K1/8/7r b - - 15 53
8/8/3n3p/6k1/3p3r/8/5K2/6N1 b - - 1 69
8/8/2n5/2K5/8/5k2/8/8 w - - 0 77
8/8/8/2kp4/3n4/q7/8/7K b - - 3 75
8/6k1/4K3/8/8/8/8/8 w - - 0 84
8/1k6/1n6/3K1N2/8/8/8/8 w - - 100 180
5Q2/8/3NKp2/5pk1/5p2/5P1p/7P/8 w - - 4 52
8/8/8/8/2K5/8/2R5/k7 w - - 3 73
7Q/4P3/6k1/5p2/3B1P2/6P1/8/6K1 w - - 3 60
3rk3/1p5p/4p3/1p2p3/1P2P3/b4P2/q5rP/KR6 w - - 0 27
8/8/8/1n3K2/3q4/8/8/6k1 b - - 5 82
6k1/6Q1/p4P2/P4K2/1P6/8/8/8 b - - 4 57
7k/8/8/3N2n1/4K3/8/8/8 w - - 100 114
8/5pk1/5p1p/3P3q/2K5/8/8/8 b - - 0 68
8/2R5/8/3K2k1/3P4/8/7B/8 w - - 3 75
8/8/8/2K2k2/8/8/6Q1/8 w - - 5 64
8/5Qnk/6p1/6Pp/1P5P/p4K2/5P2/8 w - - 0 51
8/8/3k1p2/1p2pP1p/1P2P1pP/6P1/8/7K b - - 96 130
8/3r4/7k/4R2p/7P/7K/8/8 w - - 100 118
1R6/5pk1/5p2/p3p3/P3q3/8/1p3PP1/2b2QK1 w - - 8 49
8/8/6pk/5p1p/n4P1P/PR1pNPP1/2r5/5K2 b - - 14 49
7Q/2k5/8/8/4Qp2/P4K2/5P2/8 w - - 1 59
8/1k4p1/1p1B1p1p/1Pp2PnP/p1P3P1/P7/2K5/8 b - - 100 91
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
2rk1Q2/1pp1R3/2p5/p4b2/P1PP4/1P6/6PP/4R2K b - - 0 34
8/8/8/6k1/3n1p2/6pK/7q/1B6 w - - 8 85
8/2K5/8/8/3q4/8/8/6k1 b - - 7 99
8/8/8/4Q1K1/5P2/1k4P1/8/8 w - - 3 100
8/7k/6p1/5p1p/5P1P/4R1P1/2r5/5K2 w - - 100 94
5k2/7p/3p1b2/1P1q4/5P2/7K/4rRN1/8 b - - 1 59
7k/4Q3/8/2P3p1/1P3p1p/5P1P/6PK/8 w - - 3 66
7k/1R4p1/1pp3b1/3p2N1/1P4P1/P1P4P/4r1r1/3R2K1 w - - 19 48
2b5/4k3/8/8/4K3/8/8/8 w - - 0 100
8/6k1/8/8/8/8/3K4/8 b - - 0 109
5k2/1Q3n2/5B2/2K5/8/8/8/8 w - - 9 66
R7/6k1/8/3q4/8/p3K3/1r6/8 b - - 9 84
7R/1k6/8/5p2/4p2p/4P2P/2B1KP2/8 w - - 0 47
8/8/8/4Kpk1/8/6P1/3N3n/8 w - - 28 73
n7/4k3/7p/2q1p3/8/8/2PK4/8 b - - 1 63
8/5bk1/8/8/1KB5/8/8/8 b - - 0 56
2R5/5kp1/2p5/3p1P2/p5qP/Pr4P1/2Q3K1/8 w - - 13 47
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/2r2k2/2b2r2/5PQ1/1P1NP3/8/7P/6RK w - - 4 51
5Q2/8/2k3K1/4R3/5P2/8/8/8 w - - 1 70
8/8/P2k4/5PK1/4P3/2Q5/8/8 w - - 1 63
8/R7/6k1/8/7K/8/6r1/8 w - - 100 127
7k/8/2Q5/2Pp1p2/8/4P3/8/4K1q1 w - - 13 61
4Q3/5nk1/5p2/5Q1p/8/4P1Pp/8/7K w - - 0 46
7k/6p1/7p/5P1P/1pB3P1/1P1K2b1/8/8 b - - 100 110
8/5p2/1qP2p2/p1b1pP2/K3P3/6Q1/2N5/6k1 b - - 20 75
5k2/K7/8/8/8/3B4/8/8 b - - 0 97
8/8/R1Q5/1k6/2p5/2P2K2/1P6/8 b - - 6 60
8/8/4k3/5p2/5P2/5K2/3b4/5N2 b - - 100 112
8/8/8/8/8/1r6/2k5/K7 b - - 17 65
8/5k1b/5P2/2n1K3/8/5R2/8/8 w - - 49 175
8/1b2k2p/p3p3/1p2q2P/1n4B1/5P2/P5R1/1K6 b - - 3 39
8/6K1/7P/4rq2/8/8/8/6k1 b - - 5 74
Q7/8/7P/6K1/1p6/1P6/4k3/8 w - - 1 86
8/8/8/8/8/5K2/7p/1R4rk w - - 14 87
8/8/3q4/8/8/4K1k1/8/8 b - - 7 145
8/2k1r3/8/8/3KB3/8/8/1R6 b - - 100 116
r3n3/1B6/3p2pk/PQ1P4/5P2/2p5/2P4r/2q2K2 w - - 2 57
8/8/k4B2/6K1/8/8/p7/3b4 b - - 100 117
5Q2/6K1/8/1p6/1P3RP1/2kp4/8/8 w - - 0 83
8/3N1r1k/3Q3p/8/8/4P3/6PP/6K1 w - - 3 41
8/8/2p1k1p1/B1P1Pp1p/5P1P/8/5K2/8 b - - 100 116
5Q2/5B1k/8/3p2P1/p1P5/8/p7/K7 w - - 0 55
7k/8/6p1/2K5/4bP2/8/3q4/8 b - - 7 69
8/6k1/1pp3p1/p1p1n3/P1P5/1q6/3B4/4KR2 b - - 5 52
8/8/8/7k/4K3/8/8/8 w - - 0 82
8/4k3/8/8/8/5K2/8/8 w - - 0 78
8/8/8/1K2k3/8/5q2/8/8 b - - 5 67
3k4/8/2Q1P1p1/1pPp2K1/6rP/8/8/8 w - - 2 60
8/8/8/8/8/R1PK4/1k6/8 w - - 1 58
8/8/8/2q5/K3n3/5k2/8/8 b - - 3 87
8/5k2/2Q1p2p/2PpP1p1/3P2P1/5P2/4q1K1/8 w - - 11 62
8/5PK1/8/2q5/1p6/8/8/7k b - - 1 64
8/3K4/2r5/2Pb3p/8/8/7k/8 b - - 1 78
8/8/8/K7/8/1q6/6k1/8 b - - 7 88
2Q5/4K3/P7/8/8/2pk4/8/8 w - - 0 63
7k/4R3/8/8/8/4K3/1r6/8 w - - 100 118
8/8/8/5k2/1R2n3/5p2/8/5K2 w - - 100 117
8/8/8/6r1/8/2k5/8/1K6 b - - 67 99
8/8/2kp2P1/p1p5/P1q5/8/3K4/8 b - - 1 49
8/4bk2/5B1P/3N1K2/8/8/8/8 w - - 0 67
8/8/8/6Q1/2K5/8/5k2/8 w - - 5 60
8/4K1k1/8/3p4/3P1PpP/6P1/8/8 w - - 0 93
8/1R6/8/8/8/1kp5/4r3/2K5 b - - 47 99
8/6k1/8/4N3/8/4K3/8/6r1 w - - 100 189
8/8/4KPk1/6P1/8/8/8/8 w - - 9 108
5R2/4k1P1/4p2K/8/p7/8/8/6r1 b - - 12 56
8/8/8/1p6/1K6/8/5k2/2q5 b - - 1 60
6k1/2R5/2pr4/2N2pB1/2P3b1/2n5/5K2/8 w - - 19 47
R7/6k1/P5p1/6p1/5pP1/5P2/r7/7K b - - 20 105
1r1r4/2pnkpp1/2p2q1p/p1P1p2P/Pp2P1b1/1P1PBNP1/4QPK1/3R3R b - - 12 29
8/5kB1/5P2/8/4b3/8/4K3/8 b - - 100 112
8/n1R3p1/1k3p2/5P1p/4N2P/3KP3/5P2/8 w - - 2 39
8/8/6p1/6Pk/5P1p/7P/3K4/1R6 b - - 0 48
8/PK3r2/8/8/8/8/8/2k5 w - - 25 98
8/8/6k1/8/5K2/8/8/8 w - - 0 69
8/2R5/6pk/8/6K1/8/7R/8 b - - 0 62
8/1P5k/4KB2/5p2/5P2/7P/8/8 w - - 1 74
6k1/8/6p1/7p/3K3P/4R1P1/2r5/8 w - - 100 112
6k1/2q5/5p1p/p2K1P2/6P1/8/8/8 b - - 1 59
8/3N4/8/5p2/5K1R/2k4P/8/8 w - - 1 52
7k/8/6Q1/2B5/5pK1/6P1/2B5/b7 w - - 5 53
2N5/5k2/2Bp4/3P1pP1/2P2K1p/7P/8/8 w - - 3 61
8/8/3K2k1/8/2R5/8/8/8 w - - 8 73
8/8/5Bk1/6p1/3K4/7Q/8/8 w - - 1 57
8/ppp2p1R/2p1k3/4P3/8/2P5/P1P1KP2/5r2 b - - 16 37
8/7k/2K1Q1p1/3p1p1p/3P1P1P/6P1/8/8 w - - 1 67
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
6k1/6p1/1R4P1/1bBK4/2p3r1/2P5/1p6/8 b - - 9 56
b7/P7/8/2B5/8/4pk1K/8/8 w - - 10 91
8/8/8/3K4/6r1/2p5/2k5/8 b - - 1 94
8/8/8/8/8/p1k5/1p3K2/8 b - - 1 79
8/8/3QP3/3p1p2/4k3/8/2p3K1/8 w - - 0 70
8/6QP/4k3/1PR1p3/4pp2/7K/8/8 w - - 0 96
8/4R3/6p1/7p/8/3bk3/5p1r/2K5 b - - 1 59
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
8/8/3K4/8/5kb1/8/8/6q1 b - - 3 102
5k2/8/7r/3B4/3B4/3K4/8/8 b - - 100 125
8/8/1K1k4/7p/7P/7r/5p2/8 b - - 3 62
8/P7/3Q4/2p2k2/1pP5/7P/1P3PK1/8 w - - 3 57
8/R7/8/5ppp/6b1/8/1r5k/5K2 b - - 9 59
8/1Kpk4/1p6/p1p5/P1P5/1P6/8/8 w - - 15 56
8/6bk/8/6r1/8/3p3K/8/7q w - - 2 87
8/6kp/6p1/8/P4P2/nNR3P1/2pK3P/1r6 b - - 17 51
1R6/6k1/P7/r7/4B3/1P2K3/2P5/8 w - - 1 66
5k2/3Q4/8/6K1/7p/8/8/8 w - - 2 60
4k3/4Q3/5K2/3b1p2/8/8/8/8 b - - 23 85
8/8/8/p7/8/6Q1/2K4B/5k2 w - - 3 68
8/6pk/7p/2r1pP1P/4R1P1/1K6/8/8 w - - 100 110
1r6/8/3pBN1k/p5n1/R3pK2/1PP2q2/8/8 w - - 4 43
8/5p2/8/3PPk2/2q5/4K3/8/8 b - - 0 67
5QQ1/8/K5k1/1p5p/3p3P/5P2/8/8 b - - 0 68
7k/3N4/6pp/8/5q2/r5P1/5PKP/8 b - - 1 46
k7/8/8/1Q1K4/8/8/8/8 w - - 9 86
1r6/5p2/1P2kP1R/p1p3KP/8/1P6/8/8 b - - 13 62
8/8/4pkp1/R7/1R5p/P6P/6PK/4q3 b - - 12 47
8/4R3/4p2k/8/6K1/8/8/4r3 b - - 55 105
8/8/8/7q/4K3/8/1k6/8 b - - 1 82
8/8/8/6k1/3B4/5K2/8/8 b - - 0 73
7Q/3k4/8/2K2R2/6P1/8/8/8 w - - 1 70
8/8/4R1p1/6k1/6P1/1r6/7K/8 b - - 42 71
8/8/8/8/8/6k1/3K1p1p/8 b - - 1 70
q1r1kb1r/5pp1/p2p1n2/1p2n2p/4P3/1PQBB2P/1PP1N1P1/1K1R3R w - - 10 23
8/8/3p4/3P4/8/4k3/5pK1/8 b - - 1 67
8/5pk1/3rn1p1/4p2p/8/4P2P/5K2/1q6 b - - 1 55
8/R7/6pk/5p1p/P4P1P/6P1/2r2K2/8 w - - 16 70
3b4/7k/7p/p6P/8/1P6/3B2K1/8 b - - 100 99
8/2K5/1P6/3R4/5k2/8/8/8 w - - 1 78
8/8/r5p1/1r4k1/8/R7/K6p/8 b - - 17 104
1k4b1/8/Q3p1p1/2p1p1p1/1pPpP1P1/1P1P1P1P/8/2q2B1K w - - 52 100
8/3K1k2/8/4qN2/4b1P1/8/8/8 b - - 3 64
6K1/8/8/8/8/8/5k2/2B5 b - - 0 140
4k1Q1/8/4K3/8/8/8/8/8 b - - 4 120
8/8/8/2n1k3/8/3K4/8/8 w - - 0 56
8/P7/8/4p1r1/4K3/q7/8/1k6 b - - 2 78
8/1Q6/P3K3/8/8/8/5q2/6k1 b - - 100 108
4Rk2/1r6/3P2Q1/p1p5/P2p4/8/5PK1/8 b - - 8 63
8/8/6k1/8/8/2K5/8/5R2 w - - 5 93
4r3/8/p7/3K3P/2p3R1/2P1B3/1Pk2P2/8 w - - 2 47
6k1/8/8/4b3/K3N3/8/8/8 w - - 100 148
7k/3R3p/6p1/6P1/2r4P/8/8/6K1 w - - 23 67
1k6/3K4/8/8/PP6/8/2B5/8 w - - 7 72
8/7k/5p2/5P2/1p4pB/1P4P1/8/b3K3 b - - 45 68
8/8/3n4/R2kp2p/3p4/7K/1pr2p2/8 b - - 1 96
8/8/8/1k2K3/8/Q7/8/8 w - - 11 86
6k1/6p1/2p2p2/2P2P2/3Kp3/8/6q1/8 b - - 7 55
8/5pk1/5p2/2q5/5r2/3p4/K7/8 b - - 1 78
7k/4N1p1/8/4K2p/5n1P/3q2P1/5r2/1R6 b - - 3 57
8/8/8/8/4KP2/7Q/8/6k1 w - - 5 73
8/3k4/3N4/4K3/8/8/1Q6/8 w - - 7 90
8/7k/8/8/3K4/8/8/8 w - - 0 111
8/7K/2p5/2P1q3/4k3/8/8/8 b - - 5 120
5Q1b/1rp4k/3p2p1/3P2Np/1p1p3P/1P1q4/5PK1/8 b - - 1 48
8/6R1/3kn3/8/8/8/4K3/8 w - - 100 109
8/8/6pk/5p1p/5P1P/3r2P1/R4K2/8 w - - 100 93
7k/5Rn1/R7/P3P3/8/1p1P4/1P3KP1/8 w - - 1 54
6k1/8/3p4/2pPbP1p/1PP4K/7B/7r/1R6 b - - 8 55
7k/3R4/6K1/8/8/8/5r2/8 b - - 100 101
8/7k/4q3/1p6/8/3K4/8/8 b - - 1 58
2Q5/8/1B6/8/4K3/8/4k3/8 w - - 5 77
8/8/8/4Q3/8/3K4/8/1k6 w - - 9 104
2r5/2p2kb1/3p3p/1rqP1p1P/Rp1p4/1P1P1N2/2PQ1PK1/R7 w - - 9 43
8/4K3/8/8/8/8/4N3/5k2 b - - 0 84
8/6k1/3p4/4pQ1P/4P1P1/4q2K/8/8 w - - 31 67
1k6/8/8/8/8/8/5K2/8 b - - 0 68
8/5k2/5r2/p1pK4/8/1P5p/8/8 b - - 1 68
6k1/5q2/6p1/8/8/2K4p/8/8 b - - 1 73
8/PB6/1kP5/6p1/3K1pP1/5P2/8/8 w - - 1 67
8/6k1/5pP1/3K1P2/8/8/7b/8 b - - 22 87
3r1k2/3P4/8/2pK4/8/8/8/6n1 b - - 2 58
6Rk/4R3/5N2/Pp6/8/8/7K/1b6 b - - 4 62
8/5p1R/3p1k2/1P6/4BprP/8/1r3bPK/5R2 w - - 11 46
8/4Np2/4n1kp/5p2/7P/5KP1/8/8 b - - 26 62
2Q5/4K1k1/8/1R6/1b6/8/8/8 w - - 3 69
6k1/5p2/7Q/2p3pP/6P1/2P2P1K/8/7q w - - 15 52
8/6p1/p5n1/P7/8/2pk4/8/3K4 b - - 1 70
8/4k3/p1p4p/1p1p1p2/1P1P3P/2P5/P4K2/8 b - - 31 64
8/6k1/3P2p1/1p2Rp2/1P4p1/2P5/6r1/3K4 b - - 23 53
3k1r2/1p3p1p/4b3/1p6/4P3/bP3P1P/P5P1/1Kq5 w - - 1 27
6k1/8/7p/7P/2P3P1/2b5/1r2pK2/8 b - - 1 56
8/4N1bk/6Q1/2q4p/7P/5PP1/6K1/3q4 b - - 12 55
8/1K4R1/1P6/5p1Q/4k3/8/8/8 w - - 1 76
r1b1k3/p3Q3/2pP4/1pPR4/3B1pP1/5P2/P5B1/6K1 b - - 4 47
8/8/8/4K3/8/4k3/8/3Q1r2 w - - 0 62
k7/8/2p1b1R1/p3q3/P7/8/6P1/6K1 b - - 5 61
8/1P2nn2/3p1bk1/2pPp1p1/4PpP1/5P2/5q2/3Kr3 w - - 0 50
8/5N1k/2p1p1p1/2P3r1/3K3p/7P/6b1/8 b - - 5 73
8/8/2p1p1p1/2PpPp1p/2nP1P1P/1k1K2P1/4B3/8 b - - 72 81
5Q1k/8/6K1/8/8/7P/6P1/8 b - - 4 58
8/8/8/3k1p1p/5P1P/3K4/8/8 b - - 12 74
8/8/1qP2p1k/8/PK6/3q4/8/8 w - - 1 68
8/8/8/8/8/8/2r2R2/2k1K3 b - - 100 123
5R1k/8/8/8/8/7r/4K3/8 b - - 100 121
6R1/8/6k1/5pP1/8/6K1/8/5r2 b - - 41 110
8/2r5/8/8/K4k2/5P2/3p4/8 b - - 1 66
5R2/4Q3/p1p3kP/P7/1P6/5p1b/5P2/6K1 w - - 2 59
r4rk1/4b3/2bp2Q1/1p4p1/4P3/5N2/PB3P1K/1BR5 b - - 1 36
8/8/2R5/5k2/3K4/8/8/8 w - - 8 86
7k/5Q2/7R/8/8/8/4n1K1/4q3 b - - 14 91
8/3r1pQ1/p2p1Pk1/6p1/6P1/6b1/P5KP/3R4 b - - 2 35
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
4Q3/8/6R1/8/5p1p/5k2/8/2K5 w - - 4 57
8/6k1/5p2/5K2/6Pp/7P/6B1/2b5 b - - 100 100
5Kb1/8/8/8/8/4k3/8/8 w - - 0 73
Q7/4K3/8/8/5k2/8/8/8 w - - 1 65
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
6R1/8/8/8/5kp1/3r4/6K1/8 w - - 28 94
7k/8/4pp1p/3P2pP/4Q1P1/5P2/4K3/2q5 b - - 10 56
2R5/5kp1/4r3/4p3/2NpP2p/3n1P1P/4K1P1/8 b - - 15 48
8/8/p5pp/Pp6/1Pk2p2/2P2p1P/6q1/B2r2RK w - - 0 55
4N3/4K3/8/4q3/8/8/8/4k3 w - - 100 119
k3r3/8/8/4BK2/8/8/8/7b w - - 100 143
R7/6k1/1bP3p1/3pq2p/5p1P/8/8/3K4 b - - 1 78
8/8/8/4K3/8/5P1R/5k2/8 w - - 7 94
8/8/3Q4/8/4K2k/8/8/8 w - - 5 61
8/2R5/8/8/8/3k1K2/8/8 w - - 11 100
8/7k/p1p3p1/P2p1pP1/1PpP1P1P/4K3/8/8 w - - 54 95
8/1kp5/1p6/p1p5/P1P5/2P5/2K4R/5r2 b - - 100 108
8/8/5k2/5N2/4PK1P/6p1/6P1/8 w - - 3 66
3r1k1Q/8/4pp2/2p1np2/8/3qP3/3N1P1P/3RK3 b - - 22 48
8/8/6K1/8/8/1p6/k7/7Q w - - 4 77
8/8/6K1/8/8/kp6/6p1/8 b - - 1 77
q5k1/8/6p1/5p1P/5P2/6P1/5K2/8 b - - 0 68
8/5pk1/3Q2p1/3P4/6P1/4q1K1/6P1/8 w - - 13 48
1k6/2p5/6K1/2p1B1P1/2n3r1/8/8/8 b - - 0 63
2r2k1R/1bp3R1/4p3/p3B1p1/PpP1P3/1n6/3N2PP/6K1 b - - 4 45
8/8/8/8/6Bp/3nk2P/8/5K2 w - - 73 93
6k1/3R4/1Q6/7p/5p2/5P2/KP6/8 w - - 3 65
5Q2/8/7P/6K1/6P1/2k5/8/8 w - - 1 79
8/k4PK1/2R5/pP6/P7/2P5/8/8 w - - 1 73
8/8/3k4/R7/4K1B1/P3P1P1/5r2/8 w - - 0 47
8/8/8/3K4/8/8/3Q1k1r/8 b - - 100 118
8/8/8/Pk6/8/8/8/4BK2 b - - 100 232
8/8/p3P2k/P7/1p1p3R/6R1/1PP3P1/6K1 b - - 4 54
8/4K3/6P1/4B2p/5P2/7k/8/8 w - - 2 58
2k5/8/3PPK2/3N1p2/8/8/8/8 w - - 3 52
8/8/5k2/1K3P2/1b6/p3q3/7p/8 b - - 1 76
8/4PQ2/8/6k1/8/8/K7/2q5 b - - 46 91
8/6p1/1k6/3q4/8/8/2K5/8 b - - 1 67
8/5k2/2K5/3P4/3q4/8/8/8 b - - 7 83
4Q3/6pk/2P1Qp1p/3p3P/1K1P2P1/1q6/8/8 w - - 15 68
8/6kp/1p3p2/6p1/1P4P1/4PbbP/P7/5K1r w - - 4 43
8/8/1q2b3/8/8/4k3/2K5/8 b - - 7 77
5B2/5Q2/6p1/3p3k/5P2/4P2p/K2bb2N/8 w - - 15 64
7k/3R4/8/8/6K1/8/5r2/8 w - - 99 120
8/6k1/8/3R4/1P3N2/8/4K3/8 w - - 3 82
2Q5/k7/8/2K5/8/R7/8/8 b - - 2 90
8/8/7p/2k1p1pP/4P1P1/2K5/8/8 b - - 26 59
8/6pk/2p4p/p1p4P/PpP5/1P4K1/3q2P1/4R3 b - - 0 56
kQ6/8/pppBP3/P1P5/1b3p2/8/2K5/8 b - - 2 66
8/5k2/Q7/8/4K3/p7/8/8 w - - 3 71
8/2P3pk/3QpP2/7p/3p3P/6P1/3q3K/8 w - - 23 71
3R4/2pRk3/2P1Pp1p/1P3P2/8/8/5K2/8 b - - 6 63
7Q/8/6R1/2k5/5K2/8/8/8 w - - 1 70
8/6k1/3b2p1/7p/2P4P/pB3P2/6K1/8 w - - 9 68
8/8/7P/8/2k3K1/6P1/8/B7 w - - 1 68
8/8/2p5/1bP5/3N2PP/2K5/3pk3/8 b - - 11 63
6k1/5p2/5Qp1/6P1/6P1/7K/8/7q w - - 9 65
8/3K4/8/3k2Q1/1R6/P7/8/8 b - - 4 77
8/8/3NR3/3P1k2/5pnp/3K4/6r1/8 b - - 9 77
8/8/8/1P6/P1K1qk2/4q3/8/8 w - - 4 88
8/7k/8/1p6/4bBp1/2P3P1/3K4/8 b - - 100 111
8/6k1/4P3/3B1P2/4K2b/p7/8/8 w - - 100 123
2r5/5p1k/p2N2pb/1p1P3p/8/5BP1/PPn5/1K1R4 b - - 8 41
8/8/8/2k2p1p/5P1P/2K5/8/8 b - - 15 60
8/8/5Qpk/4B1np/8/1B4P1/8/3K4 w - - 3 51
8/8/3p4/3P4/8/6qK/3r1k2/3B4 w - - 4 72
8/7R/8/8/8/4K1k1/6rp/8 w - - 12 82
1R2r1k1/6Q1/R3p3/8/3BP3/3P4/6P1/6K1 b - - 4 50
8/5p2/6k1/3P2P1/7K/5q2/3r4/8 b - - 0 53
8/8/5p1p/4pB1P/3kP1P1/8/8/3bK3 b - - 100 96
8/8/4K2k/8/8/8/8/8 b - - 0 95
k7/8/8/4Bb2/8/8/8/4K3 w - - 100 159
8/8/8/8/5k2/6p1/6K1/8 w - - 22 74
1r6/8/4QP2/k3K3/8/4P3/8/8 w - - 1 72
8/8/8/2k5/7K/1Q5P/8/8 w - - 1 65
8/8/8/8/6kP/1p6/1Kb5/4B3 w - - 88 133
8/4Q3/8/5K1k/8/6P1/8/8 w - - 7 71
8/8/3n2k1/8/8/2K5/5N2/8 w - - 100 123
8/8/N2k1p1p/4p1pP/4P1P1/5P2/2n5/5K2 b - - 88 101
8/8/4K3/8/8/1k6/2p5/2Q5 w - - 8 58
8/7k/8/6PP/8/5K2/5n2/8 b - - 100 123
4Q3/8/8/8/6K1/8/5k2/8 w - - 3 116
6k1/8/4N2R/3K2P1/7P/8/r7/8 w - - 3 66
8/6k1/8/8/8/3K4/5qB1/8 b - - 0 70
8/8/3k1p2/1p1PpP2/1P2K3/8/8/8 b - - 14 55
k7/8/8/8/8/4KN2/8/1b6 w - - 100 121
Q7/8/1K2k3/2B5/1P6/8/8/8 w - - 1 86
3B1k2/8/6p1/1p3p1p/5P1P/2P1R1P1/b5r1/K7 w - - 100 117
8/4K3/8/8/8/1k4b1/8/5q2 b - - 5 121
6k1/8/8/5p2/5P2/8/3K4/1q4B1 b - - 0 72
8/8/8/8/b2K4/6k1/8/7q b - - 1 82
6k1/2p3p1/5p2/1pb5/8/1N1P1q2/1PP1r3/1RR2K2 w - - 10 32
qr3k1Q/5p2/8/1b2Q3/p3PP2/1pP5/1P4P1/3R3K b - - 0 47
6k1/8/8/8/4q3/6K1/6p1/8 b - - 3 75
8/8/4k1K1/p4p2/4p3/P2Q1P2/6P1/8 w - - 0 56
7k/2R3r1/8/5K1P/4N3/4P3/5P2/8 w - - 1 53
8/6k1/3R2p1/6P1/5r1K/8/8/8 w - - 21 68
8/8/2R3p1/8/7P/5K2/1pk2P2/1r6 b - - 35 70
1r3k2/7Q/5p2/2p5/4R3/7P/5PPK/8 w - - 0 43
1r6/2q1bpkp/2pp4/4p3/n1P1P3/P1Q3P1/1rRNNP2/4R1K1 w - - 8 38
8/6k1/2b5/2p5/2P5/4K3/1q6/8 b - - 3 56
4k3/4Q3/5p1p/5Np1/6P1/8/5PPK/8 b - - 4 61
8/2B5/5R1P/1k3P2/7K/8/8/6r1 w - - 5 67
b6k/6p1/5p1p/1p1p1P1P/pP1P1NP1/P7/3K4/8 b - - 100 89
5Qnk/p7/5p1p/2N5/7q/6R1/P3rPPK/8 w - - 8 53
8/6pk/6p1/1p1Q2P1/1P3P1P/4q2K/8/8 w - - 13 52
8/1n6/4k1p1/2p1Pp1p/1pP2B1P/1P4P1/2K5/8 b - - 96 91
8/8/5Q2/4K3/7p/7P/4k1P1/7n w - - 3 61
k1b2r2/p4P2/1p1pQ3/2pPp3/2P1P3/P1NB1K2/1P6/8 w - - 2 58
5r2/5n2/5N2/5K2/1Q3p2/8/7P/2k5 w - - 13 72
8/1p1P4/8/1p6/1P1P1K2/P4P2/5k2/8 w - - 1 64
3r2k1/5pp1/1p2P2p/p1p5/P4PP1/1P2Q2P/4RK2/7q b - - 8 40
7k/1P5R/4pN2/5p1P/1p3P2/4P1p1/3K4/8 b - - 1 52
8/5k2/8/5pKp/5P1P/6P1/1B6/8 w - - 9 59
8/5k2/8/8/3Q4/8/K7/8 w - - 1 76
8/4Q2k/4p1p1/4P2p/3P1P1P/2r3PK/5q2/8 b - - 13 47
8/8/8/5n2/8/6k1/8/5K2 w - - 0 67
4Q3/3B4/3K4/8/4b1P1/1Q6/6k1/8 w - - 3 73
4Q3/7k/p5Q1/P6p/5p2/5P2/KP6/8 b - - 0 56
8/6k1/3Q3p/8/6P1/8/6P1/4K3 w - - 2 46
8/2p2R1R/1pk5/p1p5/P1P5/1P6/5PK1/2b5 w - - 4 36
8/6k1/p1p3p1/Pp1p1pP1/1P1P1P2/2P5/8/6K1 w - - 49 73
3k4/8/5pp1/5n1p/8/8/5K2/8 b - - 9 58
8/8/8/1k6/6r1/7q/1p6/7K w - - 2 83
8/1q6/8/2K5/4k3/8/8/q7 b - - 5 55
8/8/6k1/4R1P1/2b5/6B1/4p1K1/3r4 w - - 13 73
8/8/8/8/5r2/8/5k1K/8 b - - 67 129
7k/8/6p1/6Pp/4R2P/1K6/6r1/8 w - - 100 104
8/8/8/8/8/4q1pP/2k3K1/8 b - - 1 84
8/7K/8/8/6rk/8/8/8 b - - 45 98
8/4K3/8/8/3q4/5k2/8/8 b - - 5 74
5k2/8/8/8/5K2/8/8/8 b - - 0 92
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
8/8/K7/8/6Q1/8/3k4/8 w - - 3 73
8/8/8/8/8/3Kn1k1/8/8 w - - 0 64
8/7P/2k5/5P2/3K4/8/8/8 w - - 1 69
Q2R4/5p1k/2p1p1p1/1pP1P1Pp/1P3P1P/3p2P1/4q3/7K b - - 8 53
7k/8/2qN2Q1/2P3Pp/5P2/8/5K2/8 w - - 11 72
3Q3k/8/6PK/8/8/8/8/8 b - - 0 57
8/8/8/8/6Kp/6bN/8/7k w - - 16 77
8/8/8/1K2k3/8/8/8/8 b - - 0 76
5k2/3R4/6K1/8/6p1/8/4b3/8 w - - 100 133
8/5pk1/8/8/B4K1P/1p3P1P/2b5/8 b - - 11 69
8/1k6/2p5/R1p5/P1P5/2P5/3K3r/8 w - - 27 71
1q6/8/4K1pk/5p1p/5P1P/4Q1P1/8/8 w - - 100 98
5k1R/8/4K3/8/3B4/5p2/6p1/8 b - - 8 111
8/b5Q1/P3k2p/8/3pN3/7P/P5P1/6K1 w - - 3 43
8/5N1k/p4K2/6p1/8/8/6qp/8 b - - 1 66
8/8/2b5/p3b3/8/1K6/1P5k/8 b - - 0 64
8/8/4K3/7k/6R1/8/8/8 w - - 5 68
7k/5R2/8/8/8/2K5/8/3r4 w - - 100 105
6R1/8/5K2/8/7k/8/8/8 w - - 7 95
r6k/5rRQ/5Pp1/p4p2/8/q5B1/6PP/5R1K b - - 0 47
Q7/8/8/2k5/7p/8/7K/5Q2 w - - 1 65
2R1k3/8/3PK3/7p/7P/8/8/8 b - - 7 72
8/8/8/8/8/4K2p/1Q6/5k2 w - - 6 78
8/5KQk/p7/P6p/6pP/8/8/8 b - - 1 62
8/6R1/k4p2/1n3P1p/4N2P/4P3/4KP2/8 w - - 1 39
8/8/8/6k1/8/8/5K2/8 b - - 0 89
8/2r5/8/8/8/1K6/7k/8 b - - 55 111
8/8/8/8/8/8/4K2k/6q1 b - - 1 69
7R/1kr4p/7R/8/6P1/7P/4r3/1K6 b - - 24 76
8/1P1R1B2/3p3k/2b2p1p/5P2/8/2r4K/8 w - - 15 77
5b2/Q4pk1/4p1p1/2p1P2p/5P1P/6P1/8/3K4 w - - 63 80
6r1/1p6/pP2k3/P1R5/R7/8/6rK/8 w - - 18 63
3B4/8/4k2P/2K5/8/5Q2/8/8 w - - 7 62
8/6k1/5p2/8/1PQ3P1/P3KP2/8/3r4 w - - 7 49
8/6k1/8/8/8/8/2K5/8 b - - 0 80
8/p6k/5q2/8/P7/8/2K3p1/8 b - - 1 65
2R5/p3kp2/1p2np2/q7/2R1p1Q1/P3P3/5PP1/6K1 w - - 2 36
8/1R6/4k3/8/3K4/8/8/8 w - - 7 73
3Q4/8/P7/4k2p/1p1p3P/P7/2P3PK/8 w - - 2 43
5R2/k3P3/1pb5/p1p5/P6B/6P1/r3K3/8 w - - 27 89
8/8/1k6/5K2/8/2Q5/8/8 w - - 7 91
8/8/2B5/8/5N2/4K3/8/4k3 w - - 13 84
6Q1/8/1K6/8/1p6/1P6/6Q1/7k b - - 2 85
4b2k/ppp4p/5B2/6Q1/8/P3PP2/1P3q2/2K5 b - - 0 27
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/7K/8 w - - 37 60
7Q/2k5/5Q2/p1K5/8/8/8/8 w - - 1 57
1R6/k3N3/1rp1P3/p1P4p/P4B2/8/2P3K1/8 w - - 1 55
8/8/3K4/8/2k5/5Q2/3p4/8 w - - 10 93
1k3B2/2p3P1/p1p5/Pp1b1R2/1P6/4K3/6r1/8 b - - 100 109
8/7N/8/1k6/8/4K3/8/8 w - - 0 87
8/7k/8/8/8/8/5K2/8 b - - 0 126
5k2/4b3/2q2p1Q/p3p3/P3P2P/1pPb4/1P4PK/R7 b - - 25 52
8/6k1/5p2/8/5PP1/8/R5K1/8 w - - 3 46
5k2/8/3KPp2/5P2/8/5B2/8/4r3 b - - 36 117
6k1/6b1/8/8/8/5P2/p4K2/8 b - - 1 68
R7/8/1k1B4/3K4/8/8/8/8 w - - 3 99
8/8/1p4r1/1KpR4/2P5/4k3/8/8 b - - 86 93
Q7/8/4N3/3K1k2/8/8/8/8 w - - 0 67
8/6p1/6k1/6P1/8/7p/5BbK/8 w - - 100 103
1Rr5/2P5/6pk/Q4p1p/3q1P1P/8/1K6/8 w - - 18 59
8/7k/8/5K2/8/8/8/6R1 w - - 11 89
7k/2R5/8/8/8/5K2/6r1/8 b - - 100 124
3k4/7P/1p3KP1/1P1p4/3P1P2/8/8/8 w - - 3 58
8/8/8/2K5/2p5/3b2k1/8/B7 w - - 100 113
8/5k2/4n3/5p2/5P1p/P2q1P1P/8/4K3 b - - 3 57
8/8/7P/5k2/p6P/P1q2K2/3r4/8 w - - 4 66
3R1bk1/4q3/1Q3pp1/2p1p3/2P1P2p/2N2NPB/5P1P/6K1 w - - 2 36
8/P7/8/7K/1Q3P2/1p6/1P6/1k6 w - - 1 62
8/8/p1pk2p1/5pP1/1P1P1P2/8/3K4/8 b - - 18 55
3r1r1k/4Np1p/3p1Q2/1p1b4/q3P3/P6P/5PP1/1B1R2K1 b - - 3 37
K7/8/8/8/2k5/4Q3/8/5N2 w - - 3 75
8/8/6K1/3r3p/6k1/8/8/7R w - - 14 107
8/8/3K4/5Q2/3P2p1/7k/8/8 w - - 2 62
8/8/8/8/4k2K/8/8/8 b - - 0 83
8/8/6kp/1pB2p2/6pP/2P2bP1/1r3P2/4RK2 w - - 10 47
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/6K1/8 w - - 59 69
6k1/8/5Q2/8/1np2p2/5P2/3N3q/3K4 b - - 16 66
R7/3rk1p1/2p5/5KP1/p1r5/8/8/4R3 b - - 13 53
8/8/8/1K6/1B3k2/8/6Q1/8 w - - 5 60
8/1bk5/8/8/5K2/5p2/1B3P2/8 w - - 100 166
5R2/6pk/1p4p1/1P6/2pP3Q/2P5/4p3/4K3 b - - 1 58
7k/3R3p/p5p1/1p2R3/1P2P3/rr6/1K5P/8 w - - 14 51
8/8/4K3/8/2Q5/4nk2/8/8 w - - 13 93
6k1/4qp2/2p1p3/1pP1P2p/1P1P1R1p/6r1/5QPK/8 b - - 26 47
7k/1p5Q/2p3p1/3p1pN1/p2P1n1P/P1P2P2/8/7K b - - 0 47
8/8/p7/Ppp4p/1P6/5K1p/8/2Q1k3 b - - 5 54
8/8/p4p1p/P1R1kP2/7r/5K2/8/8 b - - 13 54
6k1/1b6/3R4/7N/P6P/5pP1/1r3K2/8 w - - 13 48
8/k2r4/8/2K5/8/6n1/8/8 b - - 9 79
8/8/2k1K3/6R1/8/5P2/8/8 w - - 5 70
8/8/2b5/7Q/1K2p3/8/ppr3k1/8 w - - 46 133
8/6k1/2n5/8/3K2N1/8/8/8 w - - 100 129
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
5b1k/6p1/5p1p/5P1P/1p1KP1P1/3B4/8/8 w - - 100 119
8/8/8/8/8/6k1/6p1/6K1 w - - 2 97
6k1/6p1/6p1/7p/3K1P1P/1r4P1/6R1/8 b - - 100 87
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
7K/8/1Qp5/2p5/p1P3R1/2k5/8/8 w - - 4 70
8/5pk1/p2p4/3n3p/1P2q3/P7/1K4p1/2R5 b - - 1 46
4K3/8/8/5q2/8/1k6/7b/8 b - - 5 68
8/8/6P1/5K2/3B1P2/6k1/8/8 w - - 1 61
7k/3Q4/6p1/p4p1p/P4P1P/6P1/7K/4q3 b - - 41 68
1Q6/6pk/2p5/3p4/7P/2q2NK1/1p6/8 w - - 12 64
8/8/7k/R7/5K1p/6r1/8/8 w - - 16 76
5K1k/7R/5ppp/6N1/8/8/3r4/8 b - - 9 61
1Q6/5P2/8/2k5/4K3/2p5/8/8 w - - 1 54
8/1R4N1/4p1pk/4p3/4P2P/4PK2/r5Pn/8 w - - 16 46
8/6k1/8/8/8/4K3/2B5/8 b - - 0 150
8/7R/8/8/3b4/8/2K5/6k1 b - - 100 146
6n1/8/3k4/2p2Q1P/2P1K3/8/8/8 w - - 5 67
8/8/6k1/6p1/3K2Pp/4R2P/1r6/8 b - - 100 121
1R6/8/8/8/1kp1r3/8/2K5/8 b - - 59 138
1k6/8/8/3K4/2N5/3b4/8/8 w - - 100 118
8/1p6/1P2k3/1P6/1P6/2K5/8/3q4 b - - 5 79
1Q4N1/7k/5B2/5K2/8/5P2/8/3q4 w - - 0 61
4R3/1p1r4/p5p1/P1B3P1/1PK1p1kP/8/8/4b3 b - - 17 64
8/8/8/7q/7B/5b1K/8/1k6 b - - 8 88
3r2k1/6p1/1p5p/p2P4/P1N2n2/1PP2q2/1K1R4/8 b - - 5 49
8/8/5QP1/8/2k5/4K3/8/8 w - - 1 92
8/7k/2p3p1/p1Pp1p1p/P2P1P1P/6P1/6K1/8 w - - 65 74
2r1k3/5p2/8/2pQ1Ppp/4P2q/1pP5/1P4R1/1B4K1 b - - 8 61
6k1/8/8/8/6K1/8/8/8 b - - 0 75
8/8/6pk/8/7P/p7/P6K/8 b - - 26 63
8/8/kPp5/p1P1Q3/8/8/5PK1/8 w - - 5 63
7k/5p1p/p7/4R3/2p2PP1/2P2KP1/PP3r2/4q3 w - - 6 44
8/8/5p2/5k2/3K4/6Q1/5P2/8 w - - 3 62
k7/8/8/3N4/8/8/6K1/8 b - - 0 89
2Q5/8/r2K1k2/8/8/8/8/6R1 w - - 5 82
7k/5p2/8/6P1/R4PK1/4q3/p1r5/8 b - - 2 53
2b1r2k/p4r2/3nN1p1/1p1P2Pp/2pR1P1P/P7/5KB1/7R b - - 9 43
8/6R1/4K3/8/4b1p1/6k1/2R5/8 w - - 7 73
5RBk/6p1/6N1/p5P1/Pp3K2/3P3b/2P5/8 b - - 0 48
2B5/8/3K4/8/4k3/6p1/1Q6/8 w - - 4 72
8/6pk/1pQ3p1/1p1p4/1P1P1P1P/P5P1/5q1K/8 w - - 11 43
8/8/8/8/8/5K2/8/5kB1 b - - 0 114
3R4/4p1k1/6pp/3P1p2/3r1P1P/6K1/6P1/8 w - - 8 41
6k1/8/8/8/8/3K4/8/8 w - - 0 83
7R/8/5KPk/8/7p/8/5P2/8 b - - 2 78
2bb4/5Q2/2k2p2/3RpP2/2p5/7P/1P3P2/2R3K1 w - - 1 59
8/8/7Q/7P/4k3/8/8/2K2q2 w - - 39 83
5k2/p1p2p1p/2pq2p1/8/2P1K2P/1P3P2/P2Nr3/1RB5 w - - 2 37
8/8/8/4n3/3K4/6k1/8/7q b - - 3 77
8/2p5/p1Q5/1p5k/3q2r1/PP6/5P2/4R1K1 w - - 8 44
1R6/6pk/2p2p2/3b1P1p/1P3P1P/2P3K1/5B2/2r5 w - - 13 45
5k2/7p/3p4/P2P4/1P1b4/8/3qB3/5K2 b - - 3 58
8/3k4/P7/7p/1P4pP/K7/2q5/2b5 w - - 1 66
2k5/7R/6n1/3R4/4pp2/8/P4PPP/2rB2K1 w - - 7 49
3Q2Q1/8/8/1k6/4B3/p2K3P/N7/8 w - - 3 66
8/5p1k/1p3Qp1/7P/P7/q2K1P2/8/8 w - - 13 58
8/8/8/6PK/8/3Qb3/5k2/8 w - - 1 74
8/8/5p1b/5PpP/6K1/8/4kq2/8 b - - 5 65
7k/8/6Q1/5P1p/1p5P/8/6P1/6K1 w - - 0 50
8/8/6k1/8/3K4/8/8/8 b - - 0 78
8/6k1/1pp5/p1p2pPp/P1P2P2/1P6/6K1/8 b - - 21 87
8/7k/2q5/4K3/8/5q2/8/8 b - - 5 118
8/8/K3pP2/B1p1k3/6Q1/7Q/8/8 w - - 0 103
8/8/3B4/3k4/6p1/K5N1/8/8 w - - 9 89
8/8/4q3/3k1p1p/7P/1Q4PK/4p3/8 b - - 45 150
8/8/N2b2p1/P1p2p2/1p1p1P1k/3P3P/1PP3K1/8 b - - 9 47
2R5/p3kp2/1p2np2/q7/2R1p1Q1/P3P3/5PP1/6K1 w - - 2 36
8/8/8/8/4p3/1N1q4/1K3k2/8 b - - 5 75
8/2R5/8/3K4/8/8/3r4/6k1 w - - 100 148
8/7k/5KR1/8/8/8/8/8 w - - 11 97
8/8/6Qp/2k5/7P/8/3B1P2/6K1 w - - 1 56
8/8/8/6k1/8/3K4/8/8 w - - 0 76
7k/8/5K2/8/8/8/6R1/4r3 b - - 100 133
1k6/4r3/8/R3p1P1/P1P1P1B1/8/5KP1/8 w - - 1 47
8/7k/1Q6/4P1p1/1p1PKrP1/1P5P/8/8 w - - 1 72
8/6pk/1r2p3/5p2/Kq3P1P/3Q2P1/5P2/8 w - - 3 47
8/7k/8/6n1/8/5K2/8/8 w - - 0 54
8/7K/5k2/5p2/3R1P2/8/5r2/8 w - - 12 125
8/5K2/1n6/8/8/6k1/8/8 w - - 0 65
8/8/8/8/8/3K4/5k2/8 w - - 0 56
8/7k/6p1/5p2/6pP/6P1/4QP2/1q2K3 w - - 38 85
8/8/6K1/3k4/7q/8/8/8 b - - 5 73
8/8/6p1/p3k1P1/Pp6/1P1K4/8/8 b - - 8 63
3k4/1b3p2/5p2/5P2/5K2/8/8/4R3 w - - 100 107
8/3n4/2N1k3/6p1/4K2p/8/7r/8 b - - 3 65
1r6/8/3p1pk1/p1p1p3/P1P1P1Pp/1PK4P/8/3R4 b - - 100 89
8/2k5/4Q3/p2P3p/PPp2P2/2P5/5K2/8 w - - 3 66
7r/5k1B/p4p1Q/1p6/2p1b3/6PP/PP1N1K2/4R3 w - - 3 37
4kQ2/1KR3P1/1p6/p7/8/2p5/8/8 b - - 0 58
8/7k/5Bp1/6P1/8/4K3/p7/Rb4r1 w - - 100 101
8/6B1/5P1P/8/6K1/3k4/8/8 w - - 1 64
8/4k3/2p1n1p1/2Pb2P1/1B2Np2/3K1P2/8/8 b - - 25 59
7k/1K5p/7P/pP6/P7/6R1/8/8 b - - 0 88
4r3/8/8/8/7P/6P1/3kpK2/R7 w - - 10 66
4R3/6pk/p6p/1p5P/1P2P3/P7/6r1/1K6 b - - 17 62
8/8/8/6K1/8/8/8/Bk6 b - - 0 90
8/5p2/n6p/P5p1/6P1/2k2P1P/3pK3/3B4 w - - 11 54
8/2B5/3Pk3/P5K1/3r4/8/8/8 w - - 20 72
7b/8/8/8/8/1k2N3/1p6/1K6 w - - 66 87
8/2p5/1p4k1/p1p4R/2P2KP1/2P2P2/2r5/8 w - - 9 58
8/8/p1p3p1/1p1p1p1p/1P1P1P1P/P1P3P1/5K1k/8 b - - 13 57
8/2p5/5K2/1q6/8/3k4/8/8 b - - 1 71
6B1/2Q4p/6pk/p7/1pP1P3/1P6/1q3rPP/1K5R w - - 2 40
8/8/2p4p/2Pp1p2/5Pp1/4q1P1/6K1/4k3 b - - 5 70
4R3/8/7k/8/1Q3K1P/8/8/8 w - - 1 76
8/8/8/4NK2/2Q5/8/1k6/8 w - - 7 86
8/5P2/4P3/4K3/8/5k2/8/8 w - - 1 72
8/8/6k1/1p2Kp2/1P6/8/8/2B2b2 w - - 100 98
8/8/8/2k5/1p6/p7/3K4/8 b - - 1 115
8/8/8/3K1pk1/6p1/8/5Q2/8 w - - 0 66
8/8/2B5/4K3/8/3k4/1R6/8 w - - 9 100
8/7p/6k1/8/p7/1P5p/7P/4q1K1 w - - 1 54
8/8/5p2/8/8/4k3/3q4/3K4 w - - 12 92
8/4r2k/6p1/2R3P1/3N4/2K5/6b1/8 b - - 100 117
8/8/8/1p6/1Pr2k1p/1R3P2/7K/8 w - - 16 67
8/5p1k/p3P2p/P7/2p2PP1/5q2/5Q2/5K1r w - - 7 48
2r5/1QP5/6pk/5p1p/2R2P1P/p7/P1K1q3/8 w - - 12 49
8/8/1k2R3/8/7P/5P2/1p2K3/8 b - - 24 72
8/2r2k2/p2Q3p/8/1P5P/2B5/P4PP1/6K1 w - - 1 43
1Q6/8/8/8/4K3/8/3k1p2/5B2 w - - 7 82
8/8/8/8/2K5/8/6Q1/3k2B1 w - - 1 68
3R4/2B4k/1P6/5p1p/5P1P/6P1/7K/5q2 b - - 14 56
3B4/8/8/5pK1/4kP1P/6P1/8/8 w - - 5 62
8/8/R6k/6p1/p5P1/r7/6K1/8 b - - 15 57
8/1Q6/8/2k5/5K2/8/8/8 w - - 5 74
8/5k2/4pnp1/4p3/4P2P/4R3/6P1/r4NK1 b - - 15 51
8/8/6p1/4KpP1/5P2/4B3/4b3/7k w - - 100 132
7k/3r4/8/8/8/8/3K4/2R5 w - - 27 84
1k2b3/8/1Kp1p3/2PpPp1p/3P1Pp1/6P1/8/5B2 w - - 80 98
7r/8/5kp1/8/6p1/6qB/8/7K b - - 5 58
8/2Bnk3/2p5/2p2K1p/p1P4P/P7/8/8 b - - 8 49
3R4/6pk/5p1p/5P1P/6P1/2r5/5K2/8 b - - 100 98
8/1q5k/4p2p/p1bp1P2/P7/5P2/2p4r/2R2K2 b - - 1 64
6k1/8/P3p1p1/r3p3/1p2P1nP/6N1/5KP1/1R6 w - - 10 42
7k/4R3/6bP/8/8/6K1/8/8 b - - 100 130
8/8/6k1/4R1p1/6Pp/7P/3r4/7K b - - 56 105
7k/2R5/8/8/8/5K2/8/4r3 b - - 100 131
8/4K1k1/3R4/8/8/8/8/8 w - - 13 105
4K3/2Q5/8/8/3k4/8/8/8 w - - 1 89
1Q6/7k/5p2/8/7p/4K3/1q6/8 b - - 0 58
3Q4/8/K7/P5Pp/5k1P/8/8/8 w - - 0 54
7k/2p5/1p6/p1p3pP/P1R3P1/2P4r/2P5/6K1 b - - 35 59
8/2R3pk/5p2/5P1p/3BbP1P/2P2r2/7K/8 b - - 34 65
8/1N2K3/8/8/1k6/8/8/4q3 w - - 100 139
8/8/8/8/8/4K3/8/6Nk b - - 0 95
8/8/6n1/8/7k/8/5K2/8 w - - 0 84
2bk1br1/6p1/p2p3p/Br2pp2/8/1P6/3N1PPP/R1R3K1 b - - 9 33
8/6k1/8/8/8/4K3/8/8 w - - 0 78
6k1/7p/7P/4bP2/6p1/8/7K/2q3r1 w - - 1 53
3R4/4K2k/6p1/6Pp/7P/6P1/4r3/8 w - - 69 85
7k/6p1/3r1p1p/1prP1P1P/p3K1P1/P7/1R1R4/8 b - - 45 76
6Kb/8/8/8/8/k7/8/8 w - - 0 63
8/8/8/8/6PK/7R/5k2/8 w - - 1 62
8/8/2b5/2P5/p6p/7P/3k3K/4q3 b - - 1 89
8/8/8/1K2p3/4P1N1/1Q1n2P1/4k3/8 w - - 5 61
1r2r1q1/3R4/2p2Q2/p1b1p1p1/Pp3kP1/7P/1PPN1P2/3R2K1 b - - 4 33
8/8/2n5/8/K7/8/8/1q1k4 b - - 7 74
5k2/bp3pp1/8/p5P1/P1RprPr1/1P1n4/BB3K2/R6q w - - 3 42
8/2P2Qpk/4p3/3p3p/7P/6P1/4q1K1/8 w - - 29 56
8/8/5K2/8/8/8/7Q/4k3 w - - 7 75
4k1R1/2q1r2Q/p7/3RpP2/1p2P3/1P1p4/7K/1r6 b - - 7 80
8/5k2/8/5p2/P4P1p/2n2P1P/4r3/3q2K1 w - - 0 56
7k/1R4p1/2p2p1p/3b1P2/1P1B3P/2P3K1/5P2/6r1 w - - 13 44
8/1p6/1P6/p7/7n/6pp/8/4k1K1 b - - 6 78
1r3b2/1rq2b2/2np1k1p/4p1pP/1pP1PpP1/pP1Q1P2/P2RNB2/K1R2B2 w - - 100 83
8/8/8/5K2/8/8/6k1/8 w - - 0 67
3r1kQ1/4pp2/2np1N2/p4P2/8/2q3b1/P4PPP/3R3K b - - 2 33
8/6R1/8/8/4BK2/7k/8/8 w - - 1 64
1Q6/P7/B3k3/8/1p2K3/1P1P4/8/8 w - - 1 77
8/8/8/1K6/P7/2P1Qp2/5Pk1/8 w - - 1 69
8/8/8/8/6k1/8/3K4/6N1 b - - 0 84
8/8/6K1/8/3q4/8/8/1k6 b - - 3 81
5R1k/1Q6/p4p1K/4P1p1/6P1/7P/3R1P2/3r2q1 b - - 0 46
8/8/8/3k1p1K/5P1P/2B3P1/8/8 w - - 1 59
8/8/8/8/7k/8/4K3/8 b - - 0 77
Q7/8/8/8/3K1pk1/8/5p2/5R2 w - - 2 67
8/8/3k2K1/8/6B1/8/8/8 b - - 0 87
6Q1/8/8/7k/5K2/8/8/8 w - - 5 74
7k/8/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/6K1/8 b - - 100 99
5rk1/1p1nbppQ/2rp4/pNn1p1P1/P1B1P3/1P2B3/1P6/1K1R3R b - - 2 22
8/8/8/8/4K3/Bk6/5Q2/8 w - - 5 81
8/8/6pk/8/6RP/8/1r1r4/4RK2 b - - 23 63
8/4Qbpk/1P5p/7P/6P1/4K3/1B6/8 w - - 1 67
8/2p3R1/8/2r2k2/1p2p3/8/P1PK1P2/8 b - - 9 42
8/7k/6p1/2Q5/4P2p/5KP1/2p2P2/8 w - - 0 46
1k6/8/8/8/3q4/8/8/2K5 b - - 9 87
3R2k1/8/6Kp/7P/6P1/8/8/8 b - - 8 64
8/6bk/8/8/3p4/6K1/r7/2n5 b - - 1 82
1K6/1q6/2b5/8/8/8/8/7k w - - 14 100
8/8/1k2K3/4P3/2R5/8/8/8 w - - 5 77
2q5/Q3P3/2P2k2/1p1pN2p/1P1P1p1P/2K2P2/8/8 w - - 1 76
8/5k2/8/8/8/8/1q6/3K4 b - - 7 83
7k/3r4/8/8/8/2K5/3R4/8 b - - 100 120
8/3k4/8/1R6/1p1P4/3BK3/8/8 w - - 1 64
1r6/2p2k2/1p3Bb1/p1p1P3/P1P5/2K5/6R1/8 b - - 31 50
1R6/7k/1P3p2/8/1r6/7p/4KP2/8 w - - 10 59
8/8/6k1/8/8/8/5K2/8 w - - 0 135
8/7Q/3k1p2/3Qp3/1K2Pp2/3p4/8/8 b - - 2 177
8/6Q1/2b5/p7/P3k3/1pP2Q2/1P4P1/3R3K b - - 2 56
8/8/8/8/2K1k3/8/6p1/8 b - - 2 85
8/8/6k1/1p4P1/p7/P1Nn1p2/1r6/7K b - - 1 54
8/8/K7/8/4Q3/8/2pk4/6B1 w - - 0 70
8/8/6k1/1p3p1p/3B2pP/2P2bP1/4rP2/R3K3 w - - 10 47
4r3/1P2k3/7Q/5P2/4K3/8/5P2/8 w - - 3 57
8/p7/1p4pk/1P3p2/q4P1P/2Q3K1/8/8 b - - 9 52
8/PK5r/8/8/2k5/8/8/8 w - - 21 75
8/8/8/3n4/5Bp1/6P1/4k1K1/8 w - - 100 107
6k1/7R/8/5nN1/7p/4K2P/6P1/8 w - - 3 60
3Q4/5Q2/4P1kp/4K3/4N3/8/8/8 b - - 2 82
8/6pk/8/8/3B3p/6r1/p6K/8 b - - 9 62
8/8/1k6/5Kb1/8/8/8/8 w - - 0 87
8/8/8/8/3K4/8/k7/8 w - - 0 68
3B4/8/3K4/8/4Q3/6k1/8/8 w - - 3 82
8/5K1k/8/7R/8/8/8/8 b - - 7 133
8/8/8/5p1N/5P1P/5kPK/7R/6r1 w - - 8 75
2R5/8/6k1/2K5/8/8/8/8 w - - 3 132
8/2P2Qpk/4p3/3p3p/7P/6P1/2q5/7K b - - 30 56
