8/1R6/8/2K5/8/8/8/3r2k1 w - - 100 154
8/3R4/8/8/4n3/4k3/7K/8 w - - 63 110
4r2k/8/8/7K/8/3p2P1/8/8 b - - 0 62
8/5p1k/8/6Q1/p3P2P/P7/2b2KP1/8 w - - 1 62
6k1/5pp1/5P1p/4q3/6P1/5K1P/8/8 b - - 0 48
7k/2p5/1p5p/2pP2pP/2P1q1P1/1P4Q1/8/7K w - - 61 70
8/6k1/8/8/8/3K4/8/b7 w - - 0 54
8/4k3/2P3K1/5p2/3R3P/1B6/8/8 w - - 0 79
8/8/6p1/7k/7Q/6K1/8/8 b - - 5 68
1K6/8/4q3/8/8/8/8/1k6 b - - 7 79
3Q4/3Q4/k2p4/3Pp3/1p6/pP1B4/P5K1/6b1 b - - 2 71
8/8/8/5p1p/5r1P/3k4/8/3K4 b - - 1 94
8/K7/3B4/8/8/8/4k3/8 b - - 0 128
k7/8/8/8/b7/8/1B6/6K1 b - - 63 81
8/8/5bk1/4p3/3pP1P1/8/4K3/4B3 b - - 36 72
8/8/8/1p2k3/1P6/8/2q5/Kb6 b - - 7 95
8/1P5k/1R5p/1K5P/2P5/8/1q6/8 w - - 25 85
4k3/8/8/8/8/8/1K6/8 b - - 0 95
5R1k/6p1/6P1/pP6/2B2PK1/1P6/8/8 b - - 0 50
8/8/6pk/1P3p2/R4P2/5r2/2K5/8 b - - 21 88
8/8/1K6/8/1P6/5Q2/6pk/8 w - - 2 78
8/8/1k4K1/R7/8/8/p5B1/8 w - - 2 82
8/8/7R/8/4k3/2K5/3B4/8 w - - 19 106
8/5P2/6K1/8/7p/7q/8/1k6 b - - 0 53
8/1K6/8/8/8/8/3Bk3/8 b - - 0 94
3k4/5R2/6P1/1pP5/p6p/7P/7K/8 w - - 3 64
8/4rp2/p4p2/P1p2n2/1P3k1q/5P1K/6P1/8 w - - 0 40
8/8/2p2p2/2P4p/3q2P1/1K1k4/8/8 b - - 0 74
8/5Q1k/2B3p1/5p2/6P1/p4P1b/P2q4/7K b - - 13 58
6k1/5p2/4pp1p/Q7/4P2P/P1r3r1/5Kq1/R3R3 w - - 6 42
8/4B3/7k/8/6K1/8/8/8 b - - 0 84
1Q6/8/4k3/1B6/8/8/P4K2/8 w - - 1 50
8/8/8/7r/8/3K4/8/3k1R2 b - - 53 160
6k1/8/3K2p1/1p1p1p1p/1P1B1P1P/2P3P1/b7/8 w - - 54 73
8/4R3/8/8/8/4K3/6r1/7k w - - 100 132
2r2k2/5p2/4p3/pp2R1QP/5P2/1b4P1/5q2/3K4 w - - 7 49
8/8/5k2/8/7K/8/8/8 w - - 0 98
5r1K/8/7k/8/8/8/8/8 w - - 16 66
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
7B/8/6k1/5p2/8/4K3/2q5/8 b - - 3 75
8/1R6/4k3/7P/4K3/P7/8/8 w - - 1 56
8/4K3/6p1/5k2/8/8/8/8 b - - 2 69
4Q1k1/4R3/3P2pp/8/5p1r/2B2P2/5KP1/1B6 b - - 0 52
1Q6/8/2K5/4p3/4P3/8/5k2/1B6 w - - 1 70
8/1bP1N2k/5K1P/6P1/p7/P7/8/8 w - - 9 73
6R1/3P2Qk/7p/3q3P/8/6P1/6BK/8 b - - 0 77
6k1/6q1/8/8/8/3Kn1P1/8/8 b - - 3 51
r3r3/ppn2k1p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R w - - 15 36
5r2/5r1k/1p3p1p/p1pPp1pP/P1P1P1P1/1P3R2/8/4K1R1 b - - 100 88
7k/8/3q4/8/8/5BK1/4R3/8 w - - 40 128
8/7R/4B1p1/3K2pk/8/7P/8/q7 b - - 57 91
8/4k3/8/8/2p5/6K1/1p6/8 b - - 0 91
8/5pk1/4q3/2K5/1RN5/8/2r5/8 b - - 13 69
8/p3r1k1/1p2bpp1/2p5/2P3P1/P3R1NP/2P2K2/8 b - - 11 40
8/8/8/8/1bK5/3NQ3/8/3k4 w - - 9 99
5k2/5p2/p1p3p1/1p5p/P2PqP1P/2P1r1P1/1P3K2/8 b - - 0 44
8/7k/3B2p1/5pPp/5P1P/3K4/6b1/8 w - - 100 103
5k2/8/p7/1p2p2N/PP6/K4P2/3b4/1q6 b - - 6 60
7R/8/7k/8/3B2Q1/3K4/8/8 b - - 6 111
8/8/2K5/8/2P3p1/1k2N1P1/8/8 w - - 1 63
8/RP6/1r2pk2/5pp1/P7/3BP2p/3K1PPP/8 w - - 0 41
8/5pkp/6p1/4P3/5P2/4K3/r7/1b6 b - - 3 51
8/6p1/p4pP1/1p6/PP3k2/8/4qB2/7K b - - 1 56
6k1/8/8/4b3/7p/3R4/8/7K w - - 64 118
4R2k/5K1p/7P/4R3/6p1/8/8/8 b - - 1 58
8/6pk/1p3pQp/p3p2P/P3P3/5qP1/1r3P2/5RK1 b - - 11 58
7k/2R5/8/3p4/1P3n1K/P7/2N3r1/8 b - - 14 63
3k4/8/8/8/8/5b2/6K1/8 w - - 0 167
2Q5/8/p1b3k1/1p4p1/P1p2p2/3p4/1P3P1P/4R1K1 w - - 11 40
8/8/8/8/8/6k1/2N3q1/6K1 w - - 62 108
8/7k/5K2/8/8/8/8/8 b - - 0 61
7k/R4B1p/8/p3p1p1/P3P1P1/5n1P/5PK1/2r5 b - - 10 46
8/8/4b3/5k2/3K1P2/q1P5/8/8 b - - 0 77
8/8/2KP4/4k3/8/8/6Q1/5R2 w - - 7 71
8/6k1/4K3/6pP/8/7P/8/3B4 w - - 9 86
8/7k/8/8/8/8/5K2/8 b - - 0 130
8/8/2Q3p1/3p1nk1/3P2N1/pPP2P2/P3q3/2K5 b - - 8 51
5R2/8/P2pB3/3P3p/3k4/8/2P2p1P/5K2 w - - 0 51
7k/8/1K4Q1/5P1p/7P/1B6/6p1/4n3 w - - 5 58
8/8/1K6/5p2/5k2/8/8/7q b - - 1 62
8/8/2k5/5K1P/5BP1/8/8/8 w - - 1 66
3r2k1/2p1qppp/2B5/rNbPP3/Pp3P2/6P1/2Q4P/2R4K b - - 12 42
8/8/4k3/8/R7/5P2/6K1/8 w - - 3 46
7k/6pp/p7/P7/2p3q1/B6Q/4rKPP/3r4 w - - 1 41
8/8/8/4Kp1p/3B1P1P/3k2Pb/1Q6/8 w - - 17 139
8/6B1/8/6KP/1k6/6P1/8/8 w - - 3 126
8/8/8/K7/8/8/1Q5p/5k1B w - - 9 75
4Rb1r/r4k2/6N1/3P4/5pP1/3B4/2P2P2/2R3K1 w - - 1 47
8/7p/P3K2P/1k6/8/2p3q1/8/8 b - - 2 75
8/6k1/6pp/8/1p4PP/5K2/8/3r4 b - - 1 63
1Q6/5k2/8/6P1/2p2P2/P7/4q2K/8 w - - 19 66
6k1/8/2p5/4P1pP/6P1/5P2/r7/4K2r w - - 4 87
8/8/8/7N/8/4K3/8/3k4 b - - 0 87
8/8/6p1/1p1k2Pp/1P5P/2B5/8/1b5K w - - 66 111
7k/1R4Q1/5n1p/3p2p1/5b2/7P/5PP1/6K1 b - - 7 43
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
7R/6pk/5pNp/5P1P/6PK/5r2/8/5b2 b - - 49 76
8/6p1/2N1p2p/2PpP3/3P4/6k1/8/5q1K w - - 6 77
8/8/3P3p/2p2k2/2P5/4Q1p1/8/6K1 w - - 1 64
5R2/8/3pK3/1k1P4/8/P7/5p2/8 w - - 0 86
2Q2b1r/2R2p2/4k1p1/3pP1Pp/5P1P/8/4K3/8 b - - 2 42
8/8/6p1/3k1pP1/5P2/3K4/8/8 b - - 18 65
8/6k1/R4p2/7p/pB6/P7/1P1K2b1/5r2 b - - 19 69
2k5/8/1R1K4/8/8/8/8/8 w - - 15 82
4Q3/2P2k2/8/4Q3/8/2K4p/8/8 b - - 1 71
8/3k4/2p2Q2/1pPP1pp1/1P3q1p/7P/6P1/7K b - - 8 68
8/8/8/8/5K1k/8/8/8 b - - 0 70
5rk1/5ppp/8/p2p4/2nP2P1/2N3b1/5q2/R2QRK2 w - - 0 35
8/3k4/5bp1/7P/7P/4B3/1q1K4/5q2 w - - 4 70
7k/8/4N3/3P4/6Rp/3r3P/5PK1/8 w - - 2 68
8/nK6/8/2k5/8/8/8/8 w - - 0 85
8/4Q2p/4P2k/8/2P3q1/8/5P2/7K b - - 13 72
3k4/1K1P4/8/8/3q4/8/8/8 b - - 3 84
8/2R2pk1/6p1/7p/2pP3q/8/1Q4PK/8 w - - 8 48
8/8/8/8/1b4k1/8/4K3/8 w - - 0 130
8/8/5k2/3P4/1pK5/1Pp3p1/2P1R3/8 w - - 0 58
7k/8/5PQ1/4K2P/6P1/8/8/8 b - - 0 92
8/8/8/4QK2/8/1k6/8/8 w - - 3 71
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/4k3/2P2p2/b2Kp3/8/8/8/5B2 b - - 33 89
8/8/8/5k2/8/7K/8/8 w - - 0 76
8/7k/8/P4K2/8/5P2/8/8 w - - 0 64
8/8/8/3QK3/8/8/5k1p/8 w - - 9 91
7k/8/8/8/8/4b3/6B1/5K2 w - - 66 139
8/8/8/8/4k2K/8/8/8 b - - 0 72
8/6k1/4K3/8/1p3P2/1P6/8/7Q w - - 3 62
7K/5k2/7r/8/8/8/8/8 w - - 0 69
K7/8/1B6/8/3N4/8/5k2/8 w - - 1 88
8/4R2k/6p1/6P1/7P/8/2rr4/5BK1 b - - 20 65
7k/R7/7P/8/P5R1/2rK4/8/8 w - - 9 83
7k/6p1/p6p/P7/7P/6P1/5q2/2r4K w - - 2 46
5r1K/8/6k1/8/8/8/8/8 w - - 40 96
8/8/8/8/7k/1K6/8/8 b - - 0 69
8/8/6k1/2K5/8/8/8/8 b - - 0 63
3k1K2/5R2/8/8/8/8/8/8 w - - 11 85
7k/5p2/4P3/3N4/3p1PPp/5K2/3r4/4r3 b - - 0 65
3Q4/5p2/3pkP2/4p1K1/p3P3/6P1/8/7q b - - 27 58
8/2R3k1/8/p5r1/1p6/1P5R/5rPK/8 b - - 20 54
2r5/8/2q3p1/k2b3p/3Q3P/B7/8/K5n1 b - - 1 47
6k1/2p2pp1/p1K5/P6p/8/1P1q3P/6P1/8 b - - 1 48
rn2r3/5kbp/p7/1pB1Pp2/8/1Q6/PP4PP/6K1 b - - 9 30
8/8/8/8/5K1k/7p/4n2N/8 w - - 36 77
3QR3/8/k1p2K2/2P5/1p5P/1P6/8/8 w - - 5 57
8/kr6/2K2p2/P1p1p1p1/1p2P1P1/2r2P2/8/5R2 b - - 7 50
5b2/6K1/8/8/8/8/8/1k6 w - - 0 141
K7/8/1rp5/2k5/8/8/8/8 b - - 3 73
8/8/6k1/8/P1P5/5p2/6q1/6K1 w - - 2 74
8/n5pk/p6p/3Pp2P/2N1P3/6R1/2Q3r1/4K2q w - - 8 56
1R6/5pk1/1p4p1/1P5p/5PnP/6P1/2r1B1K1/8 w - - 21 62
3R2k1/8/6K1/8/8/8/8/8 b - - 8 74
8/5K1P/8/6q1/2k5/8/8/8 b - - 13 83
8/6k1/8/8/1R6/8/r7/6K1 w - - 61 94
8/5n2/5P2/5P2/3K1p2/1k6/6q1/8 b - - 7 71
8/8/8/8/8/2k5/2p5/2K5 w - - 2 98
1Q6/5k2/6p1/7p/7P/8/6P1/6K1 w - - 1 46
7k/2K3P1/2N5/8/q7/8/8/2r5 b - - 0 80
5k2/5Pp1/1p1rP1K1/p5B1/P1p3P1/8/8/8 w - - 10 48
5R2/8/8/5P2/4k3/8/8/1K6 w - - 3 76
8/8/8/8/8/4K1n1/8/7k b - - 0 99
8/8/8/8/8/5K2/7k/8 w - - 0 59
1Q6/5Pk1/3P4/5p1p/8/6P1/7K/5q2 b - - 8 73
6k1/5p2/3P2p1/4b3/2q3PB/5K2/r6P/8 b - - 1 48
8/8/5p2/4r3/8/1K6/8/5q1k b - - 1 139
8/4b3/1p4p1/p1p1Pp2/P1Pp1P1p/1P3P1P/k1KB4/8 b - - 33 67
5K2/8/2Q2k2/2Pp1p2/3P1P2/8/4B3/8 b - - 0 89
8/6R1/6K1/1k6/8/8/8/8 w - - 7 66
8/8/8/4Q3/1k6/4K3/8/8 w - - 5 112
8/8/5p2/1p2pP2/1P2P3/5k2/K5p1/2q5 b - - 3 101
1q6/6K1/4k1p1/p4p2/PP4P1/5P2/3r4/8 b - - 0 79
4R2k/8/6K1/4P2p/8/5P2/7p/8 b - - 1 53
8/2pk4/8/R7/3bPK2/4r3/6r1/8 b - - 7 69
8/8/3K4/8/5k2/6n1/8/8 w - - 0 77
8/6k1/4Q3/3P4/2P3p1/8/6K1/8 w - - 3 55
8/b7/5k1K/8/8/7q/8/8 w - - 8 125
4N1k1/8/8/4R3/4K3/8/8/8 w - - 1 89
K7/2q3pk/5p2/BP3P2/5P2/8/8/r7 b - - 0 65
8/8/6K1/4Bp2/p3kP1P/P5P1/8/8 w - - 3 67
8/4rkp1/5p2/Pb6/6PP/3R4/2r3q1/R4K2 w - - 2 64
8/3kr1KP/8/8/2p5/8/2p5/2B5 w - - 8 64
8/8/6p1/4pk1p/7P/1KP5/1P5r/5R2 b - - 12 45
8/5k1K/8/8/8/5r2/8/8 b - - 25 107
1RQ2b2/8/8/3K2kB/5p2/5P2/8/8 w - - 1 70
7B/8/8/8/1N2K3/8/8/2k5 w - - 19 135
1RRr3k/8/8/1p5p/pP6/3rK3/8/8 w - - 14 78
7k/3Q3R/1p3N1p/p1r3p1/6P1/8/1P3P1K/8 b - - 2 53
8/8/6p1/8/K3k3/3n4/1q6/8 b - - 5 115
8/8/8/2qb4/8/8/K7/2q2k2 w - - 2 112
8/8/k1K5/8/3Q4/p7/6P1/8 w - - 0 70
8/8/8/8/8/7K/5k2/8 b - - 0 76
4b3/3r4/8/5K2/6p1/8/5k2/8 b - - 3 84
8/8/RB4pk/P3p2p/4Pb2/5P2/3r2K1/8 w - - 9 59
8/7P/3kBp2/5P2/5K2/8/8/8 w - - 1 65
7R/1p5k/5KN1/1pp2P2/1P6/8/8/8 b - - 1 59
4r2k/7p/6p1/6P1/3RPp2/7P/7N/4n1K1 b - - 8 49
8/8/3p2k1/2p3B1/5PKP/4n3/8/8 w - - 9 52
8/8/5k2/8/5K2/8/8/8 b - - 0 66
8/8/8/8/5K2/8/k7/1q6 b - - 1 94
4R2k/p7/1p4Qp/6p1/8/5b1P/P4P2/6K1 b - - 5 34
1kb5/3P1p2/7p/1pp2R2/2p5/2P3P1/5K1P/4rq2 w - - 3 34
8/8/6k1/8/7K/8/8/8 w - - 0 78
6k1/6PP/1r3RK1/8/8/8/8/8 b - - 0 144
8/6p1/1p2nk1p/7P/PK4P1/5N2/8/8 b - - 8 56
1R6/5k2/1p3p2/2p2Pp1/4r3/P5KP/2P5/8 b - - 8 60
8/8/7k/6p1/5p1p/5P1P/1r4P1/2R4K b - - 100 148
7R/8/8/1k4P1/5P2/8/8/3K4 w - - 1 83
5Q1k/p7/1pp3pK/2p1N3/2P4p/7P/PPn5/8 b - - 0 43
8/2p5/p2pp1k1/6n1/6P1/1R5K/5q1P/8 w - - 6 38
6k1/8/8/8/8/6K1/8/8 b - - 0 108
1k2K1Q1/4R3/2pR4/2P5/3P4/1p5P/1P6/8 w - - 1 56
8/8/7k/1K6/2r5/3q4/8/8 b - - 1 67
8/p5k1/6pp/1P6/5Q2/3K3P/6q1/8 w - - 12 61
8/8/8/p2p2p1/P2P1p2/5P2/3K3p/5k2 b - - 1 50
1r3k2/3R4/5Npb/4Kp2/5P1p/7P/8/8 w - - 9 51
8/5N2/p5k1/Pb6/6p1/3n1pP1/5P2/B5K1 w - - 17 82
8/4kr2/6BQ/4K3/1P6/5P2/8/8 w - - 5 66
7k/2p5/6q1/2pP4/2P5/1p5P/3K1P2/8 b - - 3 46
2r4k/2P2p2/6p1/7p/1p3P1P/6P1/P1Q5/2RK2q1 w - - 13 41
8/5p1k/5P1P/8/8/3p4/5q2/7K b - - 0 66
7Q/8/6pk/5p1p/4qP1P/6P1/5K2/8 b - - 51 79
8/5B2/7k/4B2R/6pP/6K1/5r2/8 b - - 4 52
8/8/5K1p/7P/4P3/8/8/kq6 b - - 0 74
1r5k/1bp2Bbp/p2p2p1/6P1/Pp3Pq1/8/1PPQ3P/R1B1RK2 b - - 8 32
8/8/8/8/8/7R/5K2/7k b - - 16 127
1Q6/8/5k2/2Q2P2/p6P/4K3/8/8 w - - 1 66
3R2k1/5N2/3p2K1/p3p1p1/P3P3/2P4P/8/8 b - - 2 66
8/8/8/8/8/2K5/k7/8 b - - 0 64
8/3k4/p1p5/PpB5/5Kp1/1P4P1/7n/8 w - - 47 73
8/1R5k/8/2r1p1pp/3pP3/5PBP/6PK/2n5 b - - 15 56
6r1/8/8/8/4N3/4K3/8/2R1k3 b - - 74 111
8/8/2p2k2/2PbpP2/3p2Pp/7P/2N5/6K1 b - - 27 58
8/6Bk/5Q2/7p/7P/6P1/5P1K/8 w - - 3 65
8/3r4/6p1/P6p/1P4r1/8/1Q1k1K2/8 b - - 11 72
5k2/5Q2/6B1/4P1pp/p7/8/4KPPP/8 b - - 3 53
8/8/8/4K3/8/8/8/1k6 b - - 0 137
8/8/2p1k3/6R1/1B4p1/4K3/2P1n1r1/8 w - - 15 44
8/5P2/6K1/7p/7P/8/6k1/6B1 w - - 1 83
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
3Q4/6k1/7R/1K1B2p1/8/8/7p/8 w - - 2 73
6k1/7p/r5p1/1N3p2/4p3/4b1P1/6KP/8 b - - 1 47
5k2/7p/3p4/p2P4/8/P1P4q/4K3/8 b - - 0 57
6Q1/8/5k2/8/1K6/8/8/8 w - - 3 69
4k3/5p2/p7/2RPpK2/1P6/8/4q3/5n2 b - - 5 42
8/4k3/P7/8/3BB3/8/1K6/8 w - - 1 82
8/P2k1b2/5P2/4Q3/8/8/3K4/8 w - - 3 82
8/8/8/8/1q6/8/K7/5k2 b - - 8 72
8/8/7p/7P/8/4b2k/8/6rK w - - 0 91
8/8/4K3/1k6/6R1/8/8/8 w - - 7 81
2r5/2P2pk1/6p1/Q1R4p/1p3P1P/6P1/P6K/5q2 b - - 10 47
1R6/8/8/8/8/k2K4/8/8 w - - 7 112
8/8/3k2p1/1p6/1Pb3K1/2P5/8/2r5 b - - 3 70
7k/1p6/6p1/p3PP1p/P2p3P/1P1P1P2/2r4q/1R5K w - - 1 36
8/4kn2/4p3/2K1p2p/2N1P2P/8/8/8 b - - 14 76
8/8/3r3k/8/8/p7/R2K4/8 w - - 30 125
7k/2p5/1p3P2/3P4/6K1/2p4P/7q/8 b - - 0 45
1R6/8/7p/8/1P5K/1k6/8/8 w - - 3 71
8/3k2P1/8/2Q3K1/p7/1b6/1P6/8 w - - 1 57
5k2/4b1p1/8/p2Q4/7P/8/5PP1/7K w - - 5 53
5k2/2b1r1p1/2p5/p2Q4/P2P2P1/1N6/1P3P2/6K1 w - - 0 35
k7/1Q6/2K5/5P2/7b/8/8/8 b - - 4 140
8/8/1b6/8/4k2p/6pB/6K1/8 w - - 100 175
8/8/4K3/4p3/4Pk2/8/8/7q b - - 1 73
7Q/4K3/8/8/8/8/2k5/8 w - - 1 72
8/8/5q2/5N2/4K3/5q2/6k1/8 w - - 8 79
3Qk3/1p3p1p/p7/8/2N1p3/2P5/P1P4P/2KR2r1 b - - 6 32
8/6k1/6p1/1p5p/7q/3K4/2R5/8 b - - 1 51
6r1/7p/5Qb1/7k/2P4P/1P3P2/4pqB1/3qRn1K b - - 6 59
8/6k1/p7/6qP/5Q2/5PK1/8/8 w - - 0 55
2R5/5kb1/3B1p2/3P1Bp1/6Pp/2P2n1P/8/6K1 w - - 1 69
7k/8/3b4/3N2p1/2r4p/7K/6P1/8 b - - 3 68
8/7k/5K2/8/8/8/8/8 b - - 0 63
6k1/8/6p1/p3PbPp/4r3/5K2/8/8 b - - 3 67
5bk1/2R2p2/1P1p4/6pp/2Q5/8/3q2KP/8 w - - 11 45
8/8/8/3k4/7K/8/1p6/8 b - - 1 68
8/8/8/8/PRPk4/4p3/1PK5/8 w - - 1 57
R7/P6k/6p1/5p1p/5P1P/8/r7/6K1 b - - 28 84
7k/8/p1B5/2p2pB1/2P3b1/1Pbn2P1/3N2RK/4r3 b - - 9 56
8/8/k2p4/3P4/5pP1/5P1P/2q5/1r2K3 w - - 2 66
5k2/8/4Q3/3P2p1/6P1/5p1K/5P2/8 w - - 3 74
3B4/8/2K5/6p1/6k1/3Q2P1/6P1/8 w - - 5 53
8/7P/2K5/1PP5/8/8/8/3k4 w - - 1 120
7k/8/2p3p1/1pP1K3/1n6/8/3p4/3Nb3 b - - 1 63
3b3k/8/3p1p2/p1p1pP2/P1P1P3/2PK2p1/3q3r/1R1B4 w - - 6 65
8/6kp/5P2/4n1pP/8/3Bq3/2K5/8 b - - 0 58
7k/8/1Q6/8/p2P1P2/P1r2K2/8/8 w - - 3 54
6rk/7p/5p2/p7/P7/5q2/7P/3R2K1 w - - 4 55
8/8/8/8/2k5/2r5/1K3p1N/4b3 b - - 1 85
1Q6/Q7/7p/7P/6P1/k4K2/8/8 b - - 4 115
8/8/4r1k1/6P1/2K5/p6b/7P/8 b - - 1 62
6R1/2B4p/6pk/8/8/p7/P5qK/6r1 w - - 3 74
8/8/2P4p/1P6/8/2q1p3/K4k2/6r1 b - - 0 74
2r5/6k1/5p2/4p2p/1p1pP1b1/pP1P2P1/Pq6/K3RQ2 w - - 2 46
8/8/8/3B2K1/3k4/5PP1/7P/8 w - - 1 70
8/6K1/7P/8/8/5k2/7q/8 b - - 2 82
8/6pk/5p1p/2n5/2N2P2/P2p2P1/2r2PKP/3R4 w - - 12 39
8/8/2p5/2P5/5k2/4p1p1/4K3/8 b - - 1 63
4r3/4Pk2/8/3R1p1p/1B3P1P/8/5KP1/8 w - - 9 51
8/3R4/4R2k/p7/4pKPP/8/8/2r5 b - - 0 45
7k/8/3pR3/1q4p1/7p/1PK5/8/8 b - - 1 70
8/6k1/6p1/8/2qp3p/7R/3K4/8 b - - 3 70
8/5R2/8/8/8/4K3/6r1/7k w - - 60 107
4Q3/8/8/4K3/8/3k4/8/8 w - - 5 59
8/4R3/7k/1P3bp1/2B4p/7P/1P3KP1/8 w - - 1 52
8/5K2/p7/P7/6b1/4P3/1Q4p1/5k2 w - - 14 85
8/3Q1nk1/1p1P4/3p4/1P3N2/8/3p2P1/5K2 w - - 0 45
8/8/2p5/2Pp4/3Pp1k1/4P3/6K1/8 b - - 11 78
8/6b1/8/8/4N3/8/8/k5K1 w - - 65 148
8/7k/R7/7p/1P3K1P/8/p7/r7 w - - 18 65
8/8/8/7p/7r/8/5k1K/8 w - - 16 130
8/8/8/2K5/8/8/7k/8 b - - 0 103
1r5k/3P2Qp/7P/3p1pp1/3P1P2/6P1/5PK1/8 b - - 0 44
8/7P/8/2k2BK1/6P1/8/8/8 w - - 1 96
8/1R4p1/Pnk2p1p/5P2/8/4P1N1/P3KP1P/8 w - - 5 39
3R4/2r5/4N1pk/1K1pPp2/3P1P1p/8/8/8 w - - 2 88
8/8/8/1b6/7P/7k/7b/6rK w - - 0 60
3Q4/8/5r2/8/8/1P6/K3Q3/2k5 w - - 2 71
8/8/8/8/8/6bp/8/3k2K1 w - - 100 130
8/5pk1/6p1/8/8/4K3/8/7q b - - 1 67
5r1k/1p6/p3Q3/P7/1P3PP1/8/8/6K1 w - - 7 60
1b5k/6pp/2p5/1pP5/1P1Pp2n/5r1P/2N1NP2/5R1K w - - 10 51
8/4R3/8/2n1N3/4K3/8/5k2/8 w - - 15 79
5rk1/5ppp/3b1r2/1p6/3Pp3/2P3Pb/1P1B1PqP/R3RNK1 w - - 2 29
8/p7/1p5p/1P1k1p1P/P4P2/3K2p1/6P1/8 b - - 8 48
2N2k1R/6p1/6P1/8/6K1/8/8/8 b - - 4 94
R5k1/3R4/8/7p/1p6/8/7P/7K b - - 3 54
1K6/8/8/2q5/8/6k1/8/8 b - - 7 75
5k2/6R1/5P2/5r2/2p5/2B5/1P3q2/r2K4 w - - 10 87
8/8/8/4k3/2q5/8/5K2/8 b - - 3 83
1R6/6pk/8/5p1p/2p2P1P/2Pb3r/1P1K1B2/8 b - - 14 55
8/3K4/3B4/5Q2/5n2/8/5k2/8 w - - 8 76
8/8/8/4b3/8/8/4k3/6K1 w - - 0 100
6k1/8/8/2K5/8/1B6/8/8 b - - 0 104
2R3k1/8/2p2KP1/8/3P4/2P5/8/1b6 b - - 1 58
8/8/7R/8/5K1k/8/8/3r4 b - - 65 95
8/8/4n2p/4k3/3p2PP/5KN1/4B3/3b4 b - - 13 49
4Q2k/1pp3R1/p1p2P2/8/r7/2P1K3/2P5/8 b - - 0 49
b5r1/2p3rk/p1R2p1p/P3pP2/1pR1P2q/1P6/1P2NK2/2Q1N3 w - - 11 42
8/8/8/8/8/R7/2K5/k7 b - - 18 118
8/8/8/8/4K3/8/8/2b2k2 w - - 0 148
8/8/6N1/3k4/8/6K1/8/8 b - - 0 132
5R1K/7r/6k1/8/8/8/8/8 w - - 8 91
7k/7Q/6B1/8/4K3/8/8/8 b - - 4 98
5k2/2R3p1/pN1p4/1p6/3B4/PP5P/6P1/4r1K1 w - - 9 58
8/8/4p1k1/4K3/5P1R/5r1p/8/8 b - - 39 99
2n5/8/P1K5/7p/6pP/5kP1/8/8 w - - 19 69
8/p5pk/1p4N1/2p2pP1/5K1P/P1Pb4/8/8 w - - 18 51
1k3b2/3R4/r3N1Kp/1p5P/8/8/8/8 w - - 20 65
2Q5/8/PK6/8/8/5k2/8/8 w - - 1 64
7k/4Bp1p/p1b1p2b/4P2P/5q2/2P4K/P3R3/3Q4 b - - 11 44
2r4k/8/1P6/8/1q6/8/8/K7 b - - 7 66
7k/8/8/8/8/4q3/6K1/8 b - - 0 67
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
5N2/8/5K2/8/2k5/8/8/8 b - - 0 75
8/8/8/8/5p2/K1k5/7p/8 b - - 5 65
8/1R6/8/8/8/5r1K/8/6k1 w - - 62 105
8/8/4Q3/8/2K5/5k2/4p3/8 w - - 0 69
8/8/8/8/7k/6p1/8/6K1 b - - 27 85
Q7/8/3K1P2/1k6/8/2P5/8/8 w - - 5 64
7R/8/8/6k1/5r1p/7K/8/8 w - - 22 80
4b3/b1B5/6pk/1p1pNp1p/1P1P1P1P/2P3P1/8/1K6 w - - 100 86
8/3QNk2/8/6p1/2K5/2P4p/5r2/8 w - - 8 73
8/3K4/2p1Nk2/2Pp1p2/b2P4/8/8/8 b - - 16 70
8/8/2p5/8/2p5/2q5/5k2/1K6 b - - 1 66
k1R5/4P3/1K6/8/2B5/8/8/8 b - - 0 79
1K2r3/8/1k6/8/8/8/8/8 w - - 29 100
8/8/5Q2/2k2pBp/2b2P1P/8/6PK/8 w - - 5 51
8/8/8/3b4/5K2/8/8/3k2q1 b - - 1 78
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
4Q3/7k/2p2pn1/1pPp1Np1/1P1P2Pp/5P1P/1q5K/8 w - - 30 61
5k2/1p3p2/8/p1p1n3/P2nP2r/2N5/1P3PB1/1R4K1 b - - 9 37
1R6/R4k1r/8/P2NpP1p/7P/5P2/6PK/r7 b - - 2 46
2R5/8/3p2k1/3P2Np/rbP4P/4B3/6P1/7K w - - 7 45
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
8/8/8/4Kp1p/6k1/6r1/6P1/8 b - - 1 60
3k4/8/8/8/8/6K1/8/7B b - - 0 95
8/4P3/8/3K4/k7/8/8/8 w - - 7 82
N7/8/8/8/8/8/7k/4K3 w - - 0 75
3R4/8/8/4K3/8/5k2/8/8 w - - 9 73
8/8/8/5PK1/5N2/8/5k2/8 w - - 5 71
8/8/8/8/8/4B3/8/3k3K b - - 0 122
8/8/8/5K2/8/8/8/7k w - - 0 82
8/6p1/6k1/5R2/6K1/4B2P/8/8 w - - 3 76
8/8/6k1/8/8/2bK4/8/8 w - - 0 74
8/8/8/2k2B1P/5BK1/8/8/8 w - - 3 63
8/7k/7p/7P/KR4B1/8/8/q7 w - - 26 94
2r3k1/7p/p2p2p1/1q4p1/4P3/4RP2/3b1K1P/8 b - - 1 42
7r/8/8/8/8/8/5k1K/8 w - - 26 121
7Q/8/6K1/6p1/4k1P1/8/8/8 w - - 1 90
5k2/3R4/3p1Npp/3P4/5b2/5P2/4r3/6K1 w - - 24 58
1k6/8/8/p3N3/P4P2/5BP1/4q1KP/8 w - - 0 56
8/4Q1P1/1k6/5p2/8/5PPK/8/2q5 w - - 15 77
8/3r3p/6p1/5p1k/5P2/8/8/5K2 b - - 11 55
8/7P/6K1/6P1/5k2/8/8/8 w - - 1 87
8/8/8/8/8/5K2/6Q1/7k b - - 8 102
k7/8/8/2B5/8/7K/8/8 w - - 0 105
8/8/8/5K2/8/3k4/8/4q3 b - - 1 71
8/1b6/8/8/6p1/1k1K2P1/8/4q3 b - - 9 115
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
6k1/2PR4/1n6/6Bp/1p4pP/6P1/5P2/6K1 w - - 0 65
8/8/8/8/8/4K3/1r6/4k1R1 b - - 55 88
5q2/7K/8/8/4k3/8/8/8 b - - 3 88
8/B6K/8/8/8/5k2/8/8 b - - 0 168
8/8/3nK3/8/3k4/8/8/8 w - - 0 104
8/8/5k2/5p1K/4RP2/4qP1P/8/7r b - - 4 66
6rk/8/8/8/8/8/4R3/7K w - - 80 137
3R1R2/1K2k2p/4r1pP/8/8/4P3/8/7r w - - 38 70
4K3/7k/2rq2p1/5p1p/5P1P/6P1/1R6/8 b - - 5 50
8/4KP2/8/4p3/4q3/8/k7/8 b - - 0 59
rb4kQ/1q3p2/1p2pB2/2P5/1P1Pp3/2N2n2/5PP1/rRR4K b - - 6 33
8/5p2/8/2K2p2/5P2/4k3/7Q/8 w - - 3 63
8/8/8/8/8/8/pK6/Nb5k w - - 16 90
3k4/8/4P3/3K2PN/7P/8/8/8 w - - 1 82
8/8/6p1/6K1/8/1p6/8/2k5 b - - 1 83
8/8/4K3/1q6/6k1/8/8/8 b - - 3 119
8/1R5k/8/4p1p1/3pPbP1/r4n1P/5BK1/5N2 b - - 27 57
3Q1k2/4R3/8/p4ppp/1P6/8/7P/K7 b - - 3 53
8/3R4/k4B1p/3p4/1r5P/2Q5/2K5/8 w - - 1 42
8/1p6/8/P5P1/4KB1k/8/8/3r4 w - - 51 90
8/6k1/6P1/5P2/2p5/p7/2K5/8 w - - 10 61
8/6pk/4pp2/8/5PPK/5P2/2p4q/8 w - - 0 46
5R2/3rk3/3p3Q/4pN1p/4P1p1/6P1/2Pq3P/5K2 b - - 14 49
3Q3k/4KQ2/8/6p1/5P2/8/8/8 b - - 0 76
6k1/8/8/6P1/R7/3K1P2/3N4/6r1 w - - 3 65
r7/1R1bk1pp/5p2/1pB4P/8/1B4P1/3N1P1K/2b1n3 b - - 10 39
7R/6k1/8/5P2/4K3/8/8/8 w - - 1 81
8/6k1/8/4K2P/8/8/7R/8 w - - 3 84
6k1/2R5/5pN1/p4Pp1/2P1b3/r5P1/3K4/8 w - - 8 52
8/P7/4R3/2P5/8/7p/r4p2/4k2K b - - 27 79
8/8/8/6pk/4Pp1p/5P1P/r1RK4/8 b - - 11 65
5k2/1p3Q2/p3Bpp1/6p1/7r/7P/P4PP1/4R1K1 b - - 2 30
1k6/8/Bp1bPp2/5P2/8/5K2/1q6/8 b - - 5 69
8/8/8/8/7r/8/5k1K/8 w - - 32 139
8/8/8/8/3r4/KB6/1b6/k7 w - - 58 94
8/2K3k1/1p4q1/3P4/2p5/7P/8/8 b - - 0 45
8/8/8/8/pQ6/8/2K5/k7 w - - 3 88
5Q2/8/8/2K5/k7/8/8/8 w - - 3 63
R7/7k/1n5P/7K/P5P1/8/8/8 w - - 3 76
8/5K1k/8/8/6P1/8/8/7R b - - 8 67
3Q4/2p5/1p2P3/p4Q2/2pk4/4r3/K7/4B3 b - - 4 54
8/8/6p1/1q1p1p1p/5PPP/4P3/K1k5/8 b - - 0 79
8/5k1K/8/8/8/8/8/7r w - - 52 120
8/4k3/8/P7/5K2/5B2/7p/8 w - - 4 67
7r/8/1Rp5/2p3q1/2k5/8/7K/8 w - - 8 118
8/8/k3pR1P/5p2/2b5/6P1/4r3/4BK2 b - - 8 68
8/8/1P6/q7/7Q/8/3K4/5k2 w - - 61 96
8/6pk/5p2/1r1b1P2/6PP/8/5Q1K/3q4 b - - 0 67
R7/7k/1R5p/nppp4/8/2P2P1P/5PK1/2q5 b - - 11 44
Q7/2R2ppk/8/6p1/3P4/4q3/6PP/5K2 b - - 9 40
2r5/6k1/6p1/8/1p6/8/2pN4/2K5 b - - 5 67
5Q1k/2B4p/1p3R2/6p1/3P4/8/5KPP/8 b - - 2 35
8/2P5/p7/P3p3/8/1K3k2/8/r1q5 b - - 2 68
6k1/8/3K2P1/8/4q3/8/8/2b5 b - - 3 60
8/8/p1p3p1/1p1p1k1p/1P1P1P1P/P1P2K2/8/8 b - - 12 45
8/8/8/8/8/2K5/7N/6k1 b - - 0 83
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/3r2r1/R5K1 w - - 8 40
3K4/4P3/5kPp/5P2/4B3/p7/P7/8 w - - 1 77
6Q1/8/6p1/5k2/6p1/6K1/6P1/8 w - - 7 51
8/8/4k1p1/6Q1/3P1P2/1n5p/7P/6K1 w - - 3 59
5r2/2Q3N1/1p4P1/3k4/p2p3P/P5PK/8/8 w - - 1 57
2Q5/8/2p1ppk1/2Pp3p/3P3P/5PP1/7K/5q2 b - - 27 50
8/8/2kB4/2P2P2/3K4/8/8/8 w - - 1 57
6r1/3k4/8/1p1p1K2/1P1B3P/2P5/4RP2/8 w - - 5 58
8/1k4r1/8/8/8/8/5R1K/8 w - - 64 165
8/8/1k6/1p6/1K6/2P5/6R1/8 w - - 4 44
8/8/6R1/P4p1p/2K1nN2/7k/3r4/8 b - - 9 56
3Q4/4R3/8/4k1K1/6P1/8/8/8 b - - 4 81
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
4Q3/8/3k4/3B1pb1/1PK4p/7P/6P1/8 w - - 1 70
2k5/8/6K1/1Q2p3/4P3/8/8/8 w - - 7 93
6k1/1p1r4/p3R3/7p/P6R/2P1K2P/1P6/8 w - - 2 49
2r3k1/1QP2p2/6p1/p6p/1p3P1P/6PK/P2q4/2R5 b - - 19 42
8/4P2k/6P1/P6K/2BB4/1P6/2P5/8 b - - 0 55
8/8/5p2/5P2/6Bp/4b2P/7k/5K2 w - - 70 102
8/4Qp2/6r1/3kP3/Pp5p/1P5P/1P4P1/1K6 w - - 1 59
3R3B/5p2/5Pk1/8/8/4nP1K/8/8 w - - 7 51
8/2N5/1k6/5K2/8/8/8/8 w - - 0 99
8/1Q6/5k2/4p2Q/8/5pP1/5P2/6K1 w - - 3 64
3R2k1/7r/6pP/p7/8/8/4K2P/8 b - - 12 63
8/8/8/8/3K2p1/8/6k1/5q2 b - - 1 65
8/3K2pk/5p2/Bp1p1P1p/1Pb4P/2P3P1/8/8 w - - 100 94
5K2/3b4/4q3/8/8/2B2k2/8/8 b - - 9 94
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/2nK4/8/8/2q5/1k6/8/8 b - - 3 96
8/8/2p1k3/p1p5/P1P1K3/8/8/8 w - - 9 47
8/3P4/1b1k4/4p1p1/B4p1p/5P1P/5P2/6K1 w - - 54 94
8/2p5/8/2p3K1/2Q5/P3k3/8/8 w - - 2 55
8/8/8/8/8/1b4k1/8/3q1K2 w - - 6 129
4k3/1p4p1/2p4p/p6P/P4nP1/1P6/3R1b1K/6q1 w - - 2 56
1k6/1r6/7p/5B1P/8/4QP2/6PK/8 w - - 5 61
6Q1/8/8/7k/8/8/2K5/8 w - - 5 102
8/6k1/4p1p1/4P2p/5P1P/1r1pK1P1/8/8 b - - 13 67
B7/6k1/1p2p1p1/p3P1P1/P4PK1/1P6/7p/2b5 b - - 91 105
8/8/6PR/3k4/2b5/8/1B6/7K w - - 3 59
8/R5pp/6k1/8/P7/8/7P/2r3K1 w - - 13 38
8/6PK/5k2/7P/8/8/8/8 w - - 3 82
8/7P/8/5KP1/8/1k6/8/8 w - - 1 66
8/8/4p3/5p1p/7P/3k2P1/r7/2K5 b - - 11 56
2B5/6n1/7p/5p2/5P2/6K1/8/6k1 b - - 11 77
8/8/8/8/2k5/8/1K2n3/8 w - - 0 117
8/5K2/8/8/8/2k2N2/8/8 b - - 0 85
8/3kr3/p7/b4K2/8/8/8/8 b - - 1 66
8/8/8/8/7b/7K/8/1k6 w - - 0 65
8/6N1/8/2b1k1P1/PP6/6K1/8/2r4q b - - 2 58
1QQ5/5r1k/3p4/3P2pp/2p5/2P5/4r3/6K1 b - - 12 57
8/8/5q2/8/2K5/4b3/4k3/8 b - - 5 70
4r3/8/8/8/3K4/6R1/8/4k3 w - - 100 173
1N1KQ3/8/8/8/3p4/2nk4/6Q1/8 w - - 2 115
8/8/8/7k/8/8/8/5K2 w - - 0 71
8/8/1k6/3PPN1r/8/4K3/5R2/8 w - - 3 59
2r4k/2P2p2/6p1/7p/1p3P1P/6P1/P1Q5/2RK2q1 w - - 13 41
8/8/8/8/8/6k1/8/5r1K w - - 20 176
8/5ppk/R1p5/1pP5/1P1pq3/6K1/8/8 b - - 1 52
5K2/8/5k2/1p1p3q/1P6/8/8/8 b - - 9 90
8/3Q4/4K3/5p1k/8/5PP1/8/8 w - - 3 73
7k/5p2/5P2/p2p2r1/Pp1B2p1/4P3/q7/5K1R b - - 1 57
5kr1/5P2/p1N5/P1pp3Q/1pP5/1P6/4r2K/5R2 w - - 1 54
1Q6/3B4/2K5/8/8/5k2/8/8 w - - 1 88
8/8/8/8/q7/2k5/8/2K5 b - - 11 69
2R5/r7/K4k2/6p1/4p1Pp/1P5P/2P2P2/8 w - - 0 57
8/8/R7/k3p3/2Q1P2p/p2K3P/Pb6/8 b - - 6 119
8/8/8/6k1/6p1/5q2/5K2/3r4 w - - 6 59
8/3K4/8/2Q5/Pp4k1/1P6/8/8 w - - 3 76
8/8/1b5k/8/r7/4K3/8/3q4 w - - 4 96
2Q5/8/2K5/6k1/1P6/8/8/8 w - - 3 67
6k1/3R4/8/8/8/6K1/1r6/8 w - - 64 115
8/R4k2/8/8/5KP1/2r1P2P/8/5n2 b - - 10 61
8/8/8/8/2B2k2/5p2/1r3B2/4K3 b - - 51 106
8/7p/KP6/5pp1/5PkP/2R3P1/8/8 w - - 0 49
7Q/8/5p1k/5q1p/6pP/6P1/8/7K b - - 13 86
8/5R2/8/8/7p/5b2/7K/4k2r w - - 18 96
8/1p6/2p5/2P5/5p2/1k3P2/7q/5K2 b - - 7 92
8/8/2k4P/8/2p5/2K3Q1/8/8 w - - 1 100
8/6pk/8/4R2p/3p1P1P/3P2P1/6rr/1q3BK1 w - - 2 50
7Q/8/3K3k/5Bp1/6P1/8/8/8 b - - 2 80
8/8/8/4K3/2p3rk/2R5/8/8 w - - 18 71
r3r1k1/ppn4p/8/2n3Q1/2P4P/4PK2/q4PP1/3R3R b - - 14 35
8/8/2R4k/3pp3/6q1/8/1K6/6b1 b - - 1 103
2Q5/7k/2p1P1p1/1pPp3p/1P1P2q1/8/5P2/7K b - - 14 62
8/7k/7r/7P/8/8/2q5/6K1 b - - 4 59
6k1/6p1/7p/7P/P3B1P1/8/5PK1/8 w - - 0 59
7k/5p2/3q2p1/3Q2P1/3K3P/2P5/2Bn4/8 b - - 10 60
3K4/8/3k4/5p2/2QB4/6P1/8/8 w - - 5 60
r4kR1/2p5/b5Q1/8/8/p7/6PP/4R2K b - - 0 52
8/8/5KP1/8/8/5k2/2R5/8 w - - 3 107
8/8/4K3/8/8/8/8/7k w - - 0 98
8/8/2p2Rkp/1p1r4/pP1P1R2/P3r2P/8/5K2 b - - 11 46
3B4/8/2K2Qn1/8/2p3k1/5p2/2P5/8 w - - 0 58
3r4/8/8/8/8/4K3/8/4k1R1 b - - 62 143
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/8/2PRQ3/4k1p1/8/6P1/2r2P2/6K1 b - - 6 61
8/8/8/5p2/5P1k/6b1/6P1/4r1K1 w - - 4 68
5R2/2pk1p2/1p6/p1p1P3/2P2pP1/P1PK1P2/8/4r3 b - - 9 44
7k/6Q1/5K1p/7p/7P/8/8/8 b - - 4 57
8/8/8/2K4k/P1p5/1q6/8/8 b - - 5 62
8/8/8/7p/7r/8/5k1K/1R1b4 w - - 0 117
1Q4Q1/8/5k2/8/8/K7/8/8 w - - 1 54
8/8/8/8/7k/8/5K2/8 w - - 0 101
8/8/2PK4/8/7R/8/1k6/8 w - - 3 71
8/1k6/1pb5/p5p1/P6P/8/2pr2pK/6R1 b - - 1 72
6k1/8/8/8/1q6/3K4/8/8 b - - 5 62
8/8/8/6K1/8/8/8/4k3 w - - 0 95
5Q2/8/6K1/8/7P/3k2P1/8/8 w - - 1 66
3r3k/6p1/7p/5PbP/6q1/8/3Q1K2/8 b - - 10 50
8/3K3k/8/8/2p2Q2/8/8/8 w - - 5 66
8/8/6k1/8/2q5/3K4/8/2q3r1 w - - 0 76
4n3/4k3/4p1R1/4N1p1/3Pp1P1/7P/5P2/3K4 w - - 3 56
8/8/8/8/8/3b4/6k1/4K3 w - - 0 122
8/6P1/7K/8/1p3k2/1P6/5B2/8 w - - 1 62
5k2/R6p/6p1/8/5PP1/7P/P7/5K2 w - - 3 47
3R2k1/8/6K1/6p1/6Pp/7P/8/8 b - - 14 109
8/8/8/8/8/5K2/3kN3/8 b - - 0 59
8/8/p7/P2Pp1k1/2P1P3/5pPK/5P2/7r w - - 1 100
7k/R7/8/7P/4N1P1/5PK1/8/7r w - - 1 72
5k2/5Q2/1p4PN/r2p2P1/p7/P7/1b3K2/8 b - - 2 41
5r1K/8/6k1/8/8/8/8/8 w - - 45 103
6k1/7p/5B2/2N3P1/1r6/8/p3K2P/8 b - - 9 60
8/8/8/4q3/7p/2k5/K7/8 b - - 9 65
8/8/8/8/8/1r6/5k2/7K b - - 21 96
8/8/4Q3/3K2k1/5p2/8/8/8 w - - 6 66
8/3k4/5P2/8/3KN3/8/8/8 w - - 11 70
3k1R2/8/3K2p1/6P1/8/8/8/8 b - - 8 89
3r2k1/5P1p/8/4p1P1/b3P3/3P4/1pp2P2/1R1nK3 b - - 0 45
5R2/3P2pk/8/3Q3p/6K1/1p5P/1B3P2/8 w - - 0 48
8/8/3B4/8/p3P3/P2K4/1k6/8 w - - 3 128
8/4K3/1p6/8/1r6/8/1kp1R3/q7 b - - 1 64
5B2/8/5KBk/8/5p2/6p1/8/8 b - - 1 70
8/7k/2pQp3/1pP1Pp2/1P5p/7P/6P1/4q2K w - - 27 63
3Q3k/4R3/8/6p1/6Pp/1P2p2P/4B3/1K6 b - - 0 59
7k/8/8/3R4/8/8/1r6/6K1 w - - 60 104
8/8/8/4P3/8/5k2/6r1/1q2K3 w - - 0 84
8/8/8/3b4/5K2/8/7k/8 w - - 0 141
6k1/6b1/3p2Bp/3P1p1Q/n1P1pP2/4B2P/8/q6K w - - 16 46
8/8/8/kr6/8/p7/K7/8 b - - 5 95
8/8/5B2/7k/2b4P/1p2K3/8/8 b - - 10 62
b7/8/6p1/2K3k1/8/8/8/7q b - - 1 73
8/8/8/8/8/4k1Kb/8/8 w - - 0 131
8/8/5K2/8/7k/3n4/8/8 w - - 0 112
8/4k3/8/8/6K1/6B1/8/8 b - - 0 60
2q5/8/5pp1/6k1/Pp1Q1p1p/1P1R1P1P/6P1/2rR1K2 w - - 15 77
3r4/8/5p2/5p2/5P2/6k1/4K3/8 b - - 5 60
8/8/8/3K4/8/4p3/3k4/b7 b - - 3 86
8/8/B7/3k1PK1/7p/7P/8/8 w - - 5 100
8/8/8/8/8/6k1/7p/7K w - - 0 73
8/1pR5/p1p2k2/2P5/1rP5/8/2K5/8 w - - 11 62
8/8/5K1k/4p1p1/4P1P1/3B4/1b6/8 w - - 57 86
3k4/3Q3p/1q2B1p1/n7/1r1p4/6P1/1p3P2/1R4K1 b - - 8 57
8/7p/8/6pk/8/3K4/5q2/8 b - - 3 58
8/2Q5/1p3p1k/p6P/6P1/5PK1/4q3/8 b - - 10 44
8/3Q2bk/4N1p1/4p1Pp/8/5P2/5q2/2K5 b - - 33 88
8/8/8/5k2/8/5K2/8/8 b - - 0 62
8/5k2/1Q4pp/8/6P1/8/5PKP/8 w - - 0 43
8/8/8/5K1k/8/7R/8/8 b - - 8 101
8/8/3K4/4n3/1k6/8/8/8 w - - 0 104
6k1/8/7b/1p6/4Q3/6P1/1PP5/1K6 w - - 1 52
6k1/8/7P/8/2N2RP1/2K2P2/6r1/8 w - - 1 67
8/3N2k1/4p1p1/4p2p/2n1P2P/3K4/6P1/8 b - - 30 77
8/7k/7p/8/3b1r2/8/3K4/8 b - - 1 67
4k3/3RQ3/8/8/8/8/8/7K b - - 0 75
8/4R1p1/p1N1Rp2/8/1qk1B2P/6P1/PPK5/8 w - - 0 39
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/6R1/3p4/1p1kr1p1/1P3p1p/2K2P1P/6P1/8 b - - 26 67
3Q2Q1/8/7p/6p1/4k1P1/4P3/5P2/6K1 w - - 3 65
6R1/8/5rn1/2K4k/8/6Q1/8/8 w - - 14 96
8/5NpR/5b2/5P2/4K1k1/8/8/8 w - - 12 67
1r3b1k/6p1/1PQ4p/4p3/8/7P/5PP1/4R1K1 w - - 3 52
3r4/pp2ppk1/6pQ/q3r3/8/2pB4/P4PP1/2RK3R b - - 9 35
4Q3/5R2/8/8/1p6/1K6/8/3k4 w - - 3 58
4kQ2/8/4P1p1/2B3p1/5pP1/5n1P/8/5K2 b - - 6 66
3r2k1/5p2/5p1p/7P/2b3P1/p7/6r1/KB2R3 b - - 5 52
8/1R5B/8/2k5/5K2/8/8/8 w - - 13 79
8/8/5Pk1/6P1/8/pp6/8/2K5 w - - 10 54
8/1kP2P2/1B6/4K3/8/8/8/8 w - - 1 108
2k5/8/8/5K2/8/8/8/8 b - - 0 101
3Q4/7k/6p1/Pp6/8/8/2P2p2/5K2 w - - 0 62
8/8/5Q2/8/1K6/8/3q4/7k w - - 40 82
8/8/R7/8/4B3/2K5/8/k7 b - - 0 133
8/7P/3k2K1/8/8/5N2/8/8 w - - 3 102
8/6k1/8/8/7K/8/8/8 b - - 0 89
1k6/1B6/P1K4p/5p1P/1P3P2/6P1/8/8 w - - 1 63
7K/7P/5k2/8/8/8/8/6r1 w - - 0 101
8/3Q4/1p4nk/pBpNp2p/P1P5/5P2/2P2q1K/8 w - - 12 53
8/8/1K3k2/7R/8/8/8/8 w - - 11 81
3k4/1p1P1p2/p3p3/6p1/2K3R1/1P3P2/2rq2P1/8 w - - 6 40
8/8/p7/1p6/1P3k2/7K/8/7q w - - 4 72
6rk/8/3R4/8/8/8/7K/8 w - - 60 136
8/8/8/5p1k/p7/4q3/1PK3p1/6R1 b - - 3 67
8/1Kb5/8/8/6k1/8/8/8 w - - 0 76
7k/8/4Q2K/8/7n/8/8/8 w - - 15 73
8/5k2/R6p/1p1p1p1P/1P2bBp1/2r3P1/5P2/6K1 w - - 10 50
5r2/7k/2q1p3/P3Q1P1/1P5P/2P1R1K1/8/8 w - - 3 60
8/8/8/2r4p/7P/4pk2/8/5K2 b - - 1 60
8/kP6/3K4/3B4/8/8/8/8 w - - 1 76
8/8/8/1KP5/8/8/7k/7q b - - 3 82
3Q4/8/6p1/3Bkp1p/3p3P/6P1/8/4R2K b - - 4 56
8/4Pk2/2p3p1/p1p5/P1P4B/1K6/4b3/8 b - - 30 76
8/8/8/8/P1n5/1p3k2/8/2K1q3 w - - 2 59
8/8/4K3/8/3k4/8/8/2q5 b - - 1 73
7K/1r6/8/3n4/8/7k/8/8 b - - 11 91
8/8/1r3KpR/6P1/3R3P/6k1/8/8 w - - 5 95
5Q2/R6K/2k1p3/7p/P1r5/8/1P6/8 w - - 5 65
8/8/4K3/8/4k3/8/8/2R5 w - - 9 59
8/5q2/K5R1/1p5p/3Q1p2/P1P2k2/1r6/8 w - - 8 64
8/6k1/Q7/P7/1p4Pp/1K5P/8/8 w - - 1 60
8/7R/8/8/8/8/5K2/7k b - - 4 112
8/8/4p1p1/p3P1P1/b4k2/8/6r1/1K6 b - - 1 69
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
6Q1/5Bk1/p7/Ppp3Pp/2p5/2P5/1P6/5K2 b - - 2 62
8/8/4nk2/6p1/p1N1K3/5P1P/8/8 b - - 8 66
8/7q/8/5k1K/8/8/8/8 w - - 16 147
5k2/5Pp1/1p2P3/p1p1K3/P4BP1/8/8/5r2 w - - 13 46
6R1/8/8/8/8/5pk1/2r5/6K1 b - - 15 91
8/7k/5KR1/p6P/P7/8/8/8 w - - 7 70
4k3/8/4n3/8/8/8/8/7K w - - 0 104
8/8/8/4Bp1p/r4P1P/4K3/8/3k4 w - - 69 107
8/8/q7/8/1K2k3/8/8/8 b - - 5 91
8/5p2/1k3P2/2p5/2Pq4/7r/4K3/6r1 b - - 5 65
6Q1/8/5p2/7p/5k2/7P/5PPK/8 w - - 3 55
8/3k4/8/P1R5/2K5/8/8/8 w - - 1 80
4k3/1p2pp2/p2p3p/8/4P3/1Pr2P2/P5r1/1K1qnR2 w - - 0 31
8/5q1k/6p1/7p/1K5P/8/5p2/3R4 b - - 1 59
8/8/7p/P4pp1/2qkn3/8/1R6/1K6 b - - 7 60
8/8/8/3nK3/8/8/k2r4/8 b - - 9 90
8/2P2k2/2p5/4p3/Pp6/1P1b2P1/6qN/3K4 b - - 5 55
5r1k/1p4p1/7p/pN3p1P/P5Pb/3r1P2/1P2R1K1/5R2 w - - 16 43
8/8/8/8/1b6/1K6/6k1/8 w - - 0 94
5b2/4N3/2p1p1Qk/1pPp1p1p/1P1P1P1P/2K2PP1/8/8 b - - 4 76
8/R3bk2/p3p3/1p3p1N/rP3PP1/7P/5K2/8 b - - 8 44
6k1/7p/p5p1/r7/7P/5K2/8/8 b - - 1 59
8/7R/4pkp1/4p3/4P2P/4P2r/4K3/8 b - - 18 89
8/8/8/8/1k1p4/4q3/8/5K2 b - - 7 88
3r2k1/5p2/2RN3p/6p1/8/1Q4K1/6qr/3R4 w - - 2 53
8/k7/4Q3/2pK4/2p5/8/p7/B7 w - - 8 58
8/8/8/8/5k1K/8/7r/8 w - - 11 86
8/5pk1/4p1p1/2Q1P2p/1p3P1P/6q1/P5B1/6K1 b - - 9 50
r7/7R/8/4k3/4B3/8/5PK1/8 w - - 0 50
8/P7/3QB1k1/1K6/4b3/8/8/8 w - - 5 98
3R4/5k2/1p3BP1/2p2K2/8/8/2p5/8 b - - 0 56
8/3k4/5R2/5K2/8/8/8/8 w - - 11 72
2r3k1/bpp2rp1/4Q3/pB1p4/P2P2P1/1N2R3/1P3P2/6K1 w - - 7 34
8/3k4/5R2/5K2/6P1/8/8/8 w - - 3 97
r1b5/2pk1p2/p1nq1N2/1p4Q1/3Pp3/PP5P/5PP1/R5K1 b - - 19 39
8/8/8/8/8/5K1k/8/7R b - - 8 127
6k1/4Bp2/p3p3/P3P3/5Pp1/R2n2P1/6RK/2r4q w - - 12 47
8/1Q6/3k4/4N3/8/3K4/8/8 w - - 7 90
1r6/8/8/6PK/8/5Q2/7k/7R b - - 8 74
8/6p1/7p/8/8/bq2k3/8/2K5 w - - 2 74
8/6K1/6BP/8/8/5k2/8/8 w - - 1 61
Q4k2/8/5BK1/8/8/8/8/8 b - - 0 91
7Q/8/1K6/PP6/8/8/8/5k2 w - - 1 90
8/8/8/4k3/3N4/8/3R4/4K3 w - - 1 75
5Q2/6K1/8/7p/6kP/6P1/8/8 w - - 1 61
8/8/3Q2p1/3K1p1p/5P1P/5k2/8/8 w - - 8 70
8/1kp2p2/7p/2p1P1pP/2b3P1/5PB1/1r1q4/4K3 w - - 0 50
8/5K2/8/2Q5/5kB1/8/8/8 w - - 1 66
8/5R2/3K4/4B3/8/3k4/8/8 w - - 5 74
8/8/3N4/8/8/8/5K2/7k b - - 0 91
8/2B5/8/8/5p1P/4k2K/4b3/8 w - - 24 138
6Q1/3K4/8/8/3Q4/8/8/1k6 w - - 3 78
5k2/3R4/5pp1/7p/3P3P/5PK1/8/6r1 w - - 13 44
8/3k1p2/8/6Q1/6Pp/8/5PKP/8 w - - 1 47
6K1/6q1/7k/8/8/8/8/8 w - - 8 90
3r4/2R5/8/8/4K3/8/8/6k1 w - - 100 112
8/6k1/6r1/8/8/8/5R2/7K b - - 63 113
8/p4k2/7p/6P1/8/3q3p/5P2/6K1 b - - 0 49
4R1k1/6p1/3N1p1p/5P2/r5P1/6K1/8/2n5 b - - 9 52
3k4/2P2P2/3KB3/8/8/8/7p/8 b - - 0 58
8/p5k1/1p3p2/1P1p4/P1BPbKP1/8/8/8 w - - 17 49
8/5R2/8/4N3/5n2/3K2k1/8/8 w - - 18 122
1R3r2/PQ2bkp1/3p1n2/2p1p1p1/4p3/8/2Pr1PPP/4NR1K w - - 4 44
8/8/8/p7/Pr6/1P6/2k5/K7 b - - 19 90
8/4R3/8/8/8/8/3r4/1k4K1 w - - 64 111
8/8/6k1/3K1pp1/6P1/3R1P2/6r1/8 w - - 14 73
6k1/8/8/8/8/8/8/5K2 b - - 0 102
7k/6p1/6P1/4B3/5K2/8/8/8 b - - 100 140
8/7k/6p1/7p/7P/4q1P1/6K1/8 b - - 5 90
8/7k/2R1p1p1/4p2p/4P2P/1r6/5KP1/8 b - - 9 52
8/8/8/3P2k1/7p/1R6/6PP/6K1 w - - 1 42
8/5p1k/R4P1p/7P/6K1/8/8/7r b - - 10 68
8/8/2P5/8/5k2/2N5/1K1p4/n3q3 b - - 1 68
4k3/8/1p5Q/3p4/P1pP1P2/2P4P/7K/8 w - - 1 66
8/5pk1/8/5p1p/7r/8/8/6K1 b - - 1 55
3r2k1/5pp1/p5q1/1p1b4/3B1P2/P1P1Q1P1/1P2R3/4R1Kr w - - 15 40
7Q/7k/6N1/p3P2P/8/8/2p2P1K/8 b - - 1 53
8/8/8/8/4K3/8/8/6Nk b - - 0 71
8/8/8/8/p5q1/P3k3/8/4K3 b - - 7 84
8/8/6p1/3K4/6k1/7r/6p1/8 b - - 1 59
8/4bB2/8/p7/Pp6/1P6/8/k5K1 w - - 65 138
8/8/8/8/5B2/8/4K3/7k b - - 0 152
8/5q1k/8/6Q1/3PR1P1/5P1K/2r3r1/8 w - - 14 63
8/8/3p4/3P1rk1/8/7K/8/8 b - - 13 75
8/5p2/4k3/6Q1/7p/5P1P/6PK/8 w - - 3 48
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/K1k5/8/r7/8/8/8 w - - 18 98
6k1/5p2/4p2p/1p2P1p1/5P2/1P3R2/5KPP/2r5 b - - 12 38
8/8/8/k7/1p1N4/1K1n4/8/8 w - - 32 99
2k5/5Q1P/8/8/5P2/3K2P1/8/8 w - - 3 95
8/7k/8/7P/8/2K5/8/3q2b1 b - - 5 68
4Q1k1/8/6K1/7p/7p/7P/6P1/8 b - - 2 61
8/8/6B1/8/8/4b3/5k2/2qK4 w - - 8 164
8/8/8/8/5k2/4pPp1/8/4K3 b - - 3 79
8/4k3/1KpNp1p1/2PpP1P1/3P4/8/8/8 w - - 5 66
8/6k1/1p1p3R/1P1P2p1/1bP1B3/6P1/r6p/2K1q3 w - - 0 86
8/8/3K4/6k1/8/5p2/8/7q b - - 1 149
8/8/4K3/8/8/8/4k3/3q4 b - - 3 63
4b2k/5p2/7p/1p2p1pP/1P2P1P1/5P2/8/3K1B2 w - - 59 70
8/6k1/2p1p2p/1pbp1p2/2N2PP1/5P1P/7K/6q1 w - - 4 58
8/7k/2N5/3BppBp/7P/6P1/6K1/8 w - - 2 62
5bQ1/2k5/5p1p/3p1P2/6PP/5R2/2K3q1/8 w - - 11 44
8/3R4/8/6k1/8/8/7K/5r2 b - - 59 107
8/8/8/8/2K5/5b1k/5b2/8 b - - 9 75
8/2k5/3R4/2K5/8/8/8/8 w - - 7 66
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
6k1/1p4p1/1pp3R1/3p2N1/1P6/P1P4P/5r1r/R5K1 b - - 15 43
8/8/8/5K2/6N1/8/8/7k b - - 0 108
5rn1/2r1kp2/8/pB1RQ1p1/Pp2P2p/1P5P/1P4P1/1K6 b - - 5 36
8/8/8/1P3K1k/3q2p1/8/8/3r4 b - - 5 78
8/8/6KP/4k1P1/8/8/8/8 w - - 1 107
2r5/8/kp6/8/p7/8/3K4/8 b - - 3 70
8/8/6k1/3pKpP1/3BbP2/8/8/8 b - - 58 110
5rk1/7p/pQ1R2p1/1p6/2p1N1q1/1P6/P7/5RK1 w - - 9 53
8/8/5k2/6p1/P5P1/2pQ4/5PK1/8 w - - 2 63
8/8/6k1/8/8/8/7K/8 w - - 0 83
8/8/4p3/7p/6k1/3np1P1/8/6K1 b - - 1 102
3Q4/4Q2p/2k3p1/8/p1bB1n2/P6P/1P4P1/5K2 w - - 1 48
6k1/4B3/6K1/5N2/8/8/8/8 w - - 14 82
8/8/8/1k4K1/8/8/8/2R5 w - - 19 102
8/5k1p/5P2/P7/6K1/4P3/5q2/7q b - - 1 56
8/5P2/6P1/8/2k2K2/8/8/8 w - - 1 83
8/3R4/1k2K2P/8/6P1/8/8/8 w - - 1 76
8/4kp2/4p3/4q2P/6p1/5P2/3r4/6K1 b - - 7 57
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/5k1p/2N3p1/4P3/5nPP/8/3n2q1/7K w - - 1 60
8/1k6/8/2Q5/5K2/8/8/8 w - - 3 73
8/8/3r4/8/5K1k/8/7R/8 b - - 67 98
4k1r1/1p2ppB1/pqrp4/3N2p1/4P3/5PQ1/PPn3P1/K2R1R2 w - - 8 29
8/6k1/8/1R2K3/8/8/8/8 w - - 11 77
5R2/8/P5p1/4k2p/8/r4P2/5K2/8 w - - 27 58
4r3/7k/3P1Q2/4Bp1p/5Pp1/6P1/3K1q2/8 w - - 36 73
8/8/6p1/4P3/7P/8/r5k1/2K2q2 w - - 0 108
3R1k2/8/5PPK/7p/7P/8/8/8 b - - 0 78
6k1/1q6/8/3q4/8/8/2K5/8 b - - 1 68
8/5k1p/8/5Pr1/N6P/5p2/6qK/8 w - - 2 66
8/3P3k/8/8/8/P7/5PK1/8 w - - 1 55
1K6/4q3/5p2/2kp2p1/6P1/6P1/8/8 b - - 5 69
7k/8/1r2p1p1/4P1Np/5P1P/5KP1/8/8 b - - 20 69
8/8/8/8/8/3r4/4k1K1/8 b - - 27 83
4Q3/7k/7p/5P1p/3PP1r1/1P1K1bP1/P7/8 w - - 11 74
8/7k/PK6/8/2q5/8/8/8 b - - 3 73
8/8/8/8/8/4bk1K/8/8 b - - 0 120
7k/8/5p2/2q1b1p1/3N2P1/3QK2P/8/8 w - - 17 75
3bb3/7k/1p3p2/p1p1pP1p/P1P1P1p1/1P2N1P1/2B3P1/6K1 w - - 59 63
8/5K2/8/8/8/7k/3r4/8 b - - 55 101
8/8/8/4K3/8/4k3/8/8 b - - 0 79
8/8/5N1P/6K1/8/3k4/8/8 w - - 3 79
8/6K1/7p/2k4P/8/5Q2/8/8 w - - 3 67
4k3/8/8/5R1p/8/6K1/8/7r w - - 13 79
8/8/8/3K1k2/8/6p1/8/2qq4 w - - 2 99
8/8/8/5R2/3K4/8/3k4/8 w - - 19 89
8/8/4pr2/8/4kPR1/6K1/8/8 b - - 9 74
8/2Q5/3N1nk1/8/1q6/8/8/1K6 w - - 18 70
2R5/6kp/6p1/1p6/8/1b4PP/5r2/4q1K1 w - - 2 51
8/8/1kb2p2/p3pP2/P1p1P3/2P1K3/8/3B4 w - - 18 56
1k4r1/8/8/8/8/8/2R4K/8 w - - 62 111
r4rk1/5ppp/p7/Q3pq2/N3nn2/1P1B4/P1P4P/1K1R1R2 b - - 13 28
8/8/3n4/3k4/8/8/8/7K w - - 0 95
5k2/8/5P2/8/1p4Q1/4K3/1P6/8 w - - 1 59
8/2p5/2k4p/5PPP/3q4/8/4K3/3q4 w - - 1 59
7R/8/5K1k/8/6P1/8/8/8 b - - 12 78
8/6k1/4K3/4NBP1/7p/5p2/8/8 w - - 0 82
4Q3/r6p/p4kpP/1ppnR1B1/8/P5P1/1P3P2/2K5 b - - 4 35
8/8/8/3K2p1/8/5nk1/8/2q5 b - - 3 112
8/P5p1/1K2N2p/5P1P/6P1/5k2/8/8 w - - 1 85
8/8/8/8/5k2/8/3r1K2/7q w - - 2 119
8/8/k1p5/2P5/3KPq2/8/8/8 b - - 1 67
7K/5k2/7r/8/8/8/8/8 w - - 36 96
6k1/8/8/1K6/4N2b/8/8/3R4 w - - 19 110
8/8/8/4k1p1/6P1/4K3/8/8 b - - 41 103
8/4k3/4p1Rp/1p3p1P/5P2/4P3/r1nNK3/8 b - - 9 54
8/8/p1p5/1p1p4/1P1P1k2/P1P5/4K3/8 b - - 28 58
8/1q6/1P1K4/8/8/3k4/8/8 b - - 6 80
8/4RN1p/1bk1p3/5p2/5r2/7P/6P1/6K1 w - - 16 50
2k5/2P2R2/4P3/3p4/5p2/8/6P1/6K1 w - - 1 59
8/8/7b/4p3/4P3/2K2k2/3n4/8 b - - 3 63
2r3k1/5pQ1/1p6/pr2p3/4P3/P5R1/1P3PPP/5K2 b - - 0 29
8/6k1/6P1/p7/P4P2/3K4/2r3p1/8 b - - 1 61
8/8/8/5k1K/8/8/8/8 b - - 0 103
8/8/8/8/5K2/7b/1k6/8 w - - 0 152
6k1/8/8/8/4n1pp/8/8/6K1 b - - 5 82
8/8/8/2p5/1k6/4K3/8/1r6 b - - 3 72
4r1k1/R5Q1/1n4R1/5p2/3P4/4P3/6PP/6K1 b - - 0 46
1r3rk1/1b3p1Q/2p5/1p2NB2/1b1q4/2n5/1R3PPP/2B2RK1 b - - 4 29
1bK5/8/8/8/4q3/8/3k4/8 b - - 5 107
8/8/6r1/8/5k2/7K/8/8 b - - 21 81
1k4Q1/5R2/8/4P3/5P2/8/4K3/8 b - - 0 79
1Q6/p7/8/3R1K2/2p5/8/kp6/8 w - - 7 60
8/7k/8/1N2K3/5P2/7P/8/8 w - - 11 86
8/5kB1/8/5p2/6p1/5bP1/4r3/3q1K2 w - - 0 85
3Q4/8/1K2k1P1/1P3p2/5P2/6p1/8/8 w - - 2 68
r1r4b/5k2/pR4pp/1p2p3/2bpP3/P4N1P/1P3PP1/2R1N1K1 w - - 10 44
8/6R1/8/8/5K2/8/7k/8 w - - 11 120
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
1B6/8/7k/1K6/8/8/8/8 b - - 0 75
8/6kp/8/8/6Pn/1q5P/4K3/8 b - - 1 69
6k1/5n2/8/1P4p1/7p/2N1Pb1K/5P2/2R3R1 w - - 1 40
6Q1/7R/4K2k/6rp/3N4/P7/8/8 b - - 8 61
8/8/3K4/8/8/3k4/p7/8 b - - 3 92
8/1r4k1/8/8/8/8/K3R3/8 w - - 62 139
8/5K2/2k5/4Qp1p/5P2/B7/7p/8 w - - 2 46
6k1/8/2R5/8/5b1p/3K4/6q1/8 b - - 1 89
8/8/4q2P/5rK1/8/6k1/8/8 w - - 0 69
8/8/8/8/8/8/4k1K1/4b3 b - - 0 162
8/8/8/2K5/N5k1/4n3/pBb5/1q6 b - - 11 95
8/5n2/8/8/8/2k5/8/2K5 w - - 0 132
8/k4K1P/P1B5/1P6/8/2b5/8/8 w - - 37 131
5k2/8/4b3/8/8/8/8/6K1 w - - 0 157
1k6/1Q6/K7/5p2/5Pn1/2P5/8/8 b - - 6 102
8/8/8/8/8/4kb2/8/4K1q1 w - - 0 97
5K1k/5N2/5pP1/5P1p/6P1/8/8/8 b - - 1 107
8/8/1Q6/p1pk4/P5K1/2B5/8/8 w - - 1 65
8/5k1p/5b2/7K/7r/6R1/8/6q1 w - - 4 81
8/8/5k2/8/7K/8/8/8 w - - 0 86
8/6k1/3N2p1/r2pP2p/1p1n3P/1Bn3P1/1R3PK1/8 w - - 10 65
3R4/6k1/5n2/4N3/8/5PBP/r5PK/8 w - - 7 83
4K3/8/8/8/2k5/3q4/8/8 b - - 5 67
8/5K2/8/8/4k3/8/8/3q4 b - - 1 82
5b2/5k2/p1p3p1/P1p1Pp1p/2P2P1P/6P1/1B6/3K4 b - - 100 98
8/8/8/8/1P6/P5k1/7r/1K3r2 w - - 8 87
5k2/7R/3K1P2/8/8/8/8/8 w - - 5 88
8/8/8/8/7q/8/5k1K/8 w - - 16 110
1K6/8/8/8/3P4/2n5/5k2/4Q2Q b - - 4 59
4R3/5pBk/5P2/8/8/8/2r5/7K w - - 63 82
r7/P7/7k/8/P2P2Q1/8/1K6/8 w - - 5 62
3r3k/6pp/q7/2P1N3/1BKQ4/2P5/4B3/1q6 w - - 5 51
8/Q7/8/5K2/8/8/3k4/8 w - - 5 83
6k1/5p2/5P2/p5K1/P6p/2b5/6B1/8 b - - 38 66
8/8/8/5k1p/7P/5K2/8/8 b - - 11 64
6Q1/1K6/8/3Q3p/7P/8/4n2k/8 w - - 5 68
8/8/8/8/7k/6p1/8/6K1 b - - 23 83
1b1rb2k/3q2p1/1p3p2/p2p1P1p/P1pP1P1P/2P1BQ2/1PB5/4R1K1 w - - 60 66
b5rk/7p/p7/1PN2p2/8/2P3q1/1P2R2K/8 w - - 0 41
2Q5/1R4k1/6p1/P4pP1/8/3p4/5PK1/8 b - - 1 47
2r5/4RKPk/8/5PBp/7P/8/8/8 w - - 1 97
8/8/p1p5/1p1p4/1P1P1k2/P1P5/4K3/8 b - - 36 63
4R2k/3Q4/5K2/6p1/6Pp/8/8/8 b - - 0 76
8/4Q3/8/8/6k1/p2N4/8/6K1 w - - 2 66
1B6/8/1k6/p5p1/R1P5/7K/8/8 w - - 3 67
8/8/8/8/8/6k1/8/5r1K w - - 18 110
8/8/b1R5/5Q1k/3p1p2/6P1/4rP1P/6K1 b - - 4 49
2R5/7k/4p1p1/1rn1p2p/4P2P/4P1N1/6PK/8 w - - 27 55
r4rk1/1b3p1Q/2p5/1p2N3/3q4/b1nB4/1R3PPP/2B2RK1 b - - 4 29
2b4k/8/n1p1p1p1/2PpPp1p/3P1P1P/1B1N2P1/8/6K1 w - - 64 68
8/8/5k2/8/7K/8/8/8 b - - 0 85
8/8/8/8/7k/6p1/8/6K1 b - - 25 76
8/5kp1/8/4Q2p/5K2/8/8/8 w - - 1 58
8/8/1p1p4/2p4k/8/8/7K/5q2 b - - 1 52
2k5/4Q3/2p3N1/2Ppp3/3P1P2/8/4K3/8 w - - 3 55
8/6Q1/3KNnk1/5ppp/5P1P/8/8/8 b - - 3 63
8/7R/6p1/4k1P1/4P3/5K2/2r4p/8 w - - 34 83
3k4/8/4PK2/7p/5P1P/8/8/8 w - - 3 68
8/8/1p3Q2/1p1p4/1P6/P2k1K2/8/8 w - - 1 87
7k/8/8/5pp1/5r2/3K4/7p/8 b - - 1 78
8/8/kQ6/2K5/8/8/8/8 b - - 6 110
4qnk1/8/2p5/Q1PpPNKp/3P4/8/8/8 w - - 10 61
8/8/6k1/2R2p2/7P/4r3/7K/8 b - - 23 83
8/3R2pk/8/5N1p/5P2/3p2PP/5P2/2r1nK2 b - - 8 54
r7/7p/p7/1p2p3/4P1b1/4Q1k1/6P1/1q2NK2 b - - 19 52
8/8/3N4/2B5/8/2K5/4k3/8 w - - 1 76
4k3/8/8/8/1P6/3K4/2R5/8 w - - 1 80
8/R6p/6pk/5p2/8/5KP1/1r6/3Br3 b - - 17 53
8/8/8/5K2/7Q/4k1p1/8/8 w - - 2 63
R7/8/1P6/5k2/8/8/4K3/8 w - - 1 78
8/6Qk/1p1p4/p2P4/Pb6/1P4R1/5PK1/3r4 b - - 0 48
8/5p2/5k1p/6p1/4P3/3p2PP/3R2K1/4r3 w - - 14 48
8/8/6k1/8/7K/8/8/8 b - - 0 86
8/1p1P1KQk/8/Pp6/7b/7P/8/4B3 b - - 4 69
4R3/8/1b6/5k2/4p3/1P6/2PBK3/8 w - - 7 57
8/8/8/8/k4K2/8/8/1q6 b - - 1 85
8/8/8/8/8/5K1k/8/8 b - - 0 117
8/8/8/8/8/5k1K/8/8 b - - 0 117
2k5/p6N/1p2b3/2p3p1/6P1/P4K2/2P5/8 b - - 13 51
8/8/2p5/2Pp1p2/3PpP1k/4P3/7K/8 b - - 26 65
8/8/2k2p2/1p2pP2/1P2P1p1/6P1/8/6K1 w - - 62 80
5R1k/8/2pr3p/1p6/pP1Pn3/P4K1P/6R1/4r3 b - - 9 45
8/4QP2/6p1/n4k2/8/p7/q4K2/8 w - - 39 81
8/8/8/3K4/8/8/8/7k w - - 0 79
7Q/8/8/8/2K5/8/8/2k5 w - - 1 68
8/1q6/7k/1p6/3QPP2/1B4P1/6K1/8 w - - 0 50
8/8/kQ6/2Kp4/3P4/4P3/8/3b4 b - - 13 89
1k6/4B3/1K6/8/P1p5/2P5/8/8 w - - 5 67
8/1K6/8/8/7P/3Q4/5k2/8 w - - 1 64
8/3K4/8/4k3/1R6/5P2/8/8 w - - 5 84
6k1/8/5PP1/7K/8/8/8/8 w - - 1 69
7Q/8/7k/3K2R1/8/4B3/8/8 b - - 6 75
8/3K4/P7/8/8/5k2/8/8 w - - 5 77
8/4k3/1p3r2/pP4Q1/4pPP1/8/3r2KP/8 w - - 11 48
8/8/8/7k/5rN1/4K3/8/7b b - - 2 73
8/6pk/5p1p/2n5/2N2P2/P2p2P1/2r2PKP/3R4 w - - 16 41
6k1/8/5Q2/1p5R/7P/p5P1/5P2/7K w - - 0 62
8/8/8/8/6k1/8/6K1/8 w - - 0 83
8/8/5Q2/8/1k1K4/8/8/8 w - - 7 104
8/8/8/3p4/1K6/8/4nkp1/2R5 b - - 0 83
7k/5B2/2p2K2/2PpPN2/3P1P2/8/8/8 w - - 3 111
6k1/6p1/4qp2/8/6PK/5P2/7P/2q5 b - - 0 47
5R2/1P5k/5R2/3p2P1/3Pp3/8/5KP1/8 w - - 1 55
8/3kP1p1/3B1p1p/5P1P/8/4b3/8/1K6 w - - 58 98
8/8/8/K7/4Q3/7k/8/8 w - - 4 69
8/8/6K1/2B5/1PQ5/6k1/8/8 w - - 5 63
6Q1/8/5P2/2k5/1p6/5K2/8/8 w - - 1 73
8/1q6/1ppQ4/2Pp1pn1/1P1P1krR/2N5/5K2/8 b - - 8 42
8/8/8/4k3/8/8/3K4/q7 b - - 3 75
8/1PK5/8/8/2k5/3p4/8/1r6 b - - 1 69
8/1P6/3K4/6p1/5k2/8/8/8 w - - 1 59
6k1/6Q1/5P2/pp2p3/7P/bP2R3/4KP2/8 b - - 0 51
8/5K2/7k/4B3/5PP1/8/8/8 w - - 3 136
8/8/5k2/8/7K/8/8/8 w - - 0 65
5K1r/8/5k2/8/8/8/8/8 w - - 46 91
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/4K3/8/8/8/6kB/8 b - - 0 64
8/8/8/8/3kN3/5P2/6P1/4K3 w - - 7 53
6k1/3K4/5b2/5R1Q/6P1/7P/8/8 w - - 3 79
5rk1/7p/R2p2p1/1P6/3nn3/2pK4/P4R2/8 b - - 2 57
1bK5/8/8/2k5/8/8/8/8 w - - 0 105
7k/2R5/6R1/5p1p/3K1r1P/8/8/8 w - - 0 82
8/6k1/8/8/1Q4K1/8/8/8 w - - 0 88
8/8/7k/p3p3/8/8/7r/1K6 b - - 1 59
8/8/1Kp5/p7/P1qP1k2/8/8/8 b - - 7 60
7k/1r3p1p/2n2P1B/8/p1b5/1p4RP/1P4P1/6K1 w - - 8 56
8/8/8/8/8/8/6Kn/4k3 w - - 0 99
1rb1Q3/2pk4/1p1pR3/p6p/Pn1B4/1B5P/1P4P1/3R3K b - - 2 38
8/8/6pk/8/5R1P/8/3r4/6K1 w - - 34 89
8/5K2/8/1k6/8/8/8/8 b - - 0 76
8/2P5/8/8/2k5/K7/2q5/8 b - - 7 82
7k/6r1/8/8/8/8/4R3/7K w - - 69 112
8/8/8/8/4r3/8/5k1K/8 b - - 33 121
3K4/8/4q3/8/8/8/3k4/8 b - - 9 124
6k1/5Qp1/4p3/3p4/p1qr4/P7/6PP/5R1K b - - 9 40
8/8/1k6/5B2/4Q3/5PK1/6P1/3r4 w - - 9 63
8/1R6/8/7r/8/5K2/8/6k1 b - - 100 103
1R3k2/8/1B3K2/4N3/8/8/8/r7 b - - 10 88
6k1/8/4p3/7p/6Nn/6P1/5P1P/3q2K1 w - - 9 68
K7/8/2k5/1q6/8/8/8/8 b - - 5 138
