8/8/2p1p1p1/2P1P1Pp/7P/7K/4k3/3q4 b - - 3 93
8/q6k/6p1/6Qp/4R3/KPPr4/8/8 w - - 17 47
8/3kP3/5K2/8/8/8/B7/8 w - - 1 91
3k4/6p1/6P1/4P3/1R1K4/8/8/8 w - - 7 61
6k1/R7/3B4/2P2b2/3KpPp1/pr6/8/8 w - - 10 69
6k1/2R5/4p3/4p1pp/4P1P1/4Pn1P/r4N2/5K2 b - - 14 51
1r4k1/4qpnp/6p1/3pP3/Rp1P4/2N2P1P/1Q1n1P2/3B2K1 b - - 12 41
3bb1nk/8/3p1n1p/2pPp1pP/1pP1PpP1/1P1N1P2/1B1N2B1/4K3 b - - 100 113
8/8/8/5q2/8/2K5/6k1/8 b - - 3 67
3r4/6k1/8/2K5/8/6q1/8/1R6 b - - 5 82
Q7/3k2K1/8/6q1/8/8/8/8 w - - 10 77
7k/3K1Q2/8/3p1pNp/3P1P2/6Pp/8/8 w - - 3 61
7k/8/1p3p1p/p4PpB/P3P3/1P5P/2K5/2b5 b - - 100 94
5k2/R7/3N2p1/7p/5P1P/6PK/8/8 w - - 3 81
8/5k2/5p2/8/8/KP6/3pq3/8 b - - 1 58
4N3/6Qk/p7/3p2p1/1b4P1/6P1/P5P1/7K b - - 6 47
8/P3R3/1K5p/6k1/8/4p3/8/1r6 w - - 12 87
7n/7P/1R6/3K1k2/8/8/8/8 w - - 17 71
8/8/8/8/7k/1K6/8/8 w - - 0 64
8/5k2/4p3/8/5P2/2b2K2/8/2R5 b - - 100 92
8/8/4p3/4p3/3nP3/2RK3k/8/8 w - - 100 122
k1r2b2/8/P2P3p/5p1P/5P2/Q1P2p2/3R2rq/3R3K w - - 0 49
8/1K2R3/8/6pk/8/q1r5/8/8 b - - 11 73
8/1k6/8/8/4K3/8/8/8 w - - 0 83
8/2q1r3/8/8/3K4/8/8/5k2 b - - 5 70
6k1/8/2p1p1np/2P3qK/3P2P1/8/1B5Q/8 w - - 10 50
8/8/8/2Q2K2/1p6/k7/8/8 w - - 8 68
8/1R6/1P4k1/5p1p/6p1/6P1/5P2/4r1K1 w - - 17 61
6k1/2R5/4p3/4p1pp/4P1P1/4P2P/r2n1N2/6K1 b - - 16 52
8/8/5k2/5p1p/r6P/P4R1K/8/8 w - - 20 59
4r3/kQ3p2/p6p/6p1/1R6/8/P4PPP/6K1 b - - 1 46
7k/R7/P7/6K1/8/8/6r1/8 w - - 89 116
8/KqP5/2b5/p7/8/P4k2/8/8 w - - 10 66
r5k1/qr2Qp2/7p/p1pP4/PpP4P/1P4R1/1B3PP1/1B2R1K1 b - - 2 40
6rk/4K3/7P/5QP1/8/8/8/8 w - - 13 88
8/8/8/8/7k/3K4/r5p1/8 b - - 1 81
8/6R1/8/3NK3/4P1P1/k7/6r1/8 w - - 3 69
8/8/3q1nK1/8/8/8/8/1k6 b - - 5 101
8/RR2N3/8/7K/6P1/p2k4/1b6/8 w - - 1 69
8/6p1/5r2/8/7k/8/6K1/8 b - - 5 66
8/8/2K5/4p3/2k1P3/2b5/8/1Q6 w - - 25 81
8/8/8/8/8/K7/1r6/7k b - - 26 87
1b6/1k6/5B2/8/8/5K2/8/8 b - - 0 86
8/8/8/2K5/4q3/8/4n3/3Q2k1 b - - 100 119
4r3/kQ3p2/p6p/6p1/1R6/8/P4PPP/6K1 b - - 1 46
8/2Q5/1P6/5K2/kp5P/8/8/5R2 w - - 1 122
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
6k1/3NQpp1/1pP1p3/1N1p3p/3P1PnP/6P1/5q2/5K2 w - - 4 39
r2rnk1Q/1p2bpp1/3p4/p1n1p1P1/P1B1P3/1PN1BP2/1P6/1K1R3R b - - 2 21
8/8/p3p3/k7/2Q5/8/2R2P1P/6K1 w - - 3 52
8/8/8/4q3/8/1b3K2/1k6/8 b - - 5 92
5rk1/7p/p1p5/1p6/3Pn1Kr/2P3b1/PP6/5R2 w - - 9 41
5Q2/7k/1K5R/p6P/P1P5/8/8/8 b - - 0 116
1K6/8/7k/8/8/6Q1/5N2/8 w - - 3 60
7K/5k2/7r/8/8/8/8/8 w - - 32 89
8/R7/8/4kP2/6K1/6P1/8/8 w - - 1 100
8/3R2pk/p2N1b1p/8/1r1pP3/8/4rPPP/5RK1 b - - 16 38
5k2/2r2p2/8/p1qp2Q1/8/6P1/r1B2p1P/2RKN3 w - - 10 52
8/1k1r4/8/8/8/1K6/2R5/8 w - - 100 133
8/8/8/1k6/2r3p1/6K1/8/8 b - - 9 60
8/8/8/8/5k2/5p2/5K2/8 w - - 26 93
8/8/7k/8/5K2/8/8/8 w - - 0 71
5Rk1/4Q3/p7/1b1p2P1/4p2P/4P3/8/6K1 b - - 2 52
8/8/3Q4/2p1np1p/2k5/7K/7P/8 w - - 0 49
8/5pk1/4p3/R5p1/3P1PP1/P6r/r7/5RK1 b - - 16 41
Q7/k7/3P2P1/2KB1p2/3P1P1p/6P1/8/8 b - - 4 104
8/8/8/8/4p3/3k4/4q3/1K3r2 w - - 2 70
8/R7/8/6k1/4K3/8/8/8 w - - 7 97
2r3k1/3n3p/p2p2p1/3P4/PPp1p3/2b5/B1P5/1RK1q3 w - - 0 46
Q6k/4B3/1K3PPp/7P/5P2/8/8/8 b - - 0 84
8/2K3k1/R7/8/6p1/8/5Q2/8 w - - 3 103
8/8/5p2/6k1/6P1/1b2K3/p1q5/8 b - - 3 73
K7/2k5/r7/8/8/8/8/8 w - - 26 79
8/8/8/8/8/1k6/8/1K1r4 w - - 6 67
8/7k/1b4p1/6Pp/7n/8/4K3/8 b - - 1 53
8/8/R3Pk1p/8/6P1/8/p5K1/r7 b - - 9 57
8/8/5k1p/5P1P/5Kp1/5bP1/N7/8 b - - 36 75
8/8/4k3/6Kp/1P1P3P/2N5/8/8 w - - 7 65
8/3kn1Q1/4b3/8/1pN4P/1P2K3/1P6/8 w - - 5 59
4r3/2b2kp1/2p2p2/p2p2p1/P2P4/1PQN1P1P/2R3Pq/5K2 b - - 11 48
8/7k/4PQ2/5p1p/3K1P1P/6P1/8/8 w - - 1 66
8/7k/2R5/2p5/8/4K3/7p/8 w - - 8 62
8/1R3Q2/8/4p1b1/2p1P1k1/6P1/5PK1/8 w - - 8 59
8/8/8/8/8/1k6/7r/1K6 b - - 49 89
7k/8/4p3/2R1p1p1/4P1Pp/3NPn1P/r7/6K1 w - - 12 55
8/8/p1kP3p/8/1Q4P1/5K2/7P/8 w - - 1 60
1R6/2r4k/4p2p/4p1p1/4P1P1/1K1nP1NP/8/8 b - - 25 58
7k/7Q/6P1/2p5/2P5/3P4/1b6/5K2 b - - 2 62
1Q6/2k5/6K1/1Q6/8/6P1/8/8 b - - 6 79
8/8/5p2/b4P2/4p3/8/2qNK1k1/8 b - - 13 101
8/8/b4p2/4p1p1/4P1Pp/5P1P/5KB1/3k4 w - - 42 62
6k1/8/5n2/8/2K5/5N2/8/8 b - - 100 109
4Q3/1k6/8/2K5/7p/1P5P/8/8 w - - 3 96
8/8/5k2/8/6K1/8/8/8 w - - 0 60
3r2k1/p7/1p3r2/3qp3/3NnpQP/P5p1/1P4P1/3RB1KR b - - 9 34
8/8/7R/3kp3/7p/5P1r/6K1/8 b - - 21 90
7R/b7/4P1k1/8/8/3K3p/8/8 w - - 0 63
5b2/1k3P1P/6K1/5R2/6P1/8/8/8 w - - 1 84
5R1k/8/3Bp1K1/3b1p1p/3P3P/5P2/4B1P1/8 b - - 0 51
2Q5/k2P4/4N3/3K4/1P3p2/1P3P1P/8/b7 w - - 1 90
8/6k1/1q6/2r5/K7/P1P4P/1P6/8 b - - 0 57
1R6/1p2r3/p1p2n1k/P1P1p3/1PK1Pp2/5Pp1/6P1/B7 w - - 89 81
6r1/8/2p4Q/b1Pp1N1k/3P1P2/q6P/7K/8 b - - 5 51
8/8/8/4K3/8/6k1/8/5Q1q w - - 0 67
2q5/1b3N1p/7Q/2p3p1/2P4k/5B1P/P4PP1/6K1 b - - 1 44
8/R7/P2p1kp1/7p/q4b2/6PP/8/7K b - - 0 52
6k1/8/8/8/8/4K3/8/8 b - - 0 65
8/4Qp1p/3pkp2/3Np3/4P1P1/4B3/5PKP/2r5 b - - 0 43
8/8/8/8/4k3/3n4/6K1/8 b - - 0 104
8/P4R2/6pk/5p1p/4p2P/4K1P1/8/r7 w - - 14 60
3Q4/8/8/4k3/8/2K5/4b3/2q4B w - - 9 81
8/8/4k1p1/4N3/1P3P1P/8/3K3P/8 w - - 5 54
8/8/4k3/8/3K4/8/8/8 w - - 0 87
4Q3/3R4/5p1k/5Pp1/6Pp/1rK4P/8/8 w - - 13 64
7R/b7/4P1k1/8/8/3K3p/8/8 w - - 0 63
8/6pk/p1K5/P4p1p/5P1P/6P1/1B6/5b2 w - - 100 95
8/8/4p1k1/1p2K1P1/1P1p3Q/5P2/8/8 w - - 0 65
8/B6k/8/8/5K2/6p1/b5r1/8 b - - 1 57
5R2/8/5B2/5KPk/8/7p/8/8 w - - 0 83
8/8/2K5/8/6Q1/8/7k/8 w - - 9 61
8/5kB1/6R1/1b4P1/p7/6KP/5P2/8 w - - 1 60
8/p4Q2/3kr3/1P4Bp/7P/8/5PPK/8 w - - 9 45
8/8/2p1k3/1p2P3/2p2K2/8/p1P5/Q7 w - - 0 42
8/2nk4/P4Q2/4p3/2P5/KP6/8/8 w - - 1 63
8/8/8/8/8/r7/2k5/K7 w - - 43 92
5qk1/R7/8/8/K1p5/P1P4P/1r6/8 b - - 9 57
5Q2/7k/5K2/6N1/8/8/8/1b6 b - - 6 96
8/1P6/3p1p1k/3PpP1p/2K1P2P/1r4p1/8/8 b - - 0 70
8/1R6/2p2Q2/2K5/8/p2k4/8/8 w - - 1 55
4k2r/p7/3NBQ2/8/3p1Pp1/1P6/2P3K1/8 b - - 6 49
4Q3/2rR2q1/7p/3p2pN/5kP1/P6P/5PK1/8 b - - 2 56
8/8/8/8/4K3/8/Q7/6k1 w - - 9 61
8/8/8/2q5/5k2/8/1K6/8 b - - 5 66
5R2/8/3NK3/8/8/4k3/6Q1/8 w - - 1 81
8/8/p1p5/1p1p4/1P1P1K2/2Q5/k7/8 w - - 4 51
2k5/R5p1/4p1P1/4P3/1BP4p/P2K3r/8/8 w - - 0 52
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/2K5/7r/8/8/8/6k1/8 b - - 61 98
8/8/8/1Q1K1P2/p7/8/2k5/8 w - - 2 50
8/8/8/1k2K3/p7/8/8/Q7 w - - 7 100
8/P5R1/8/8/4kp2/r6p/7K/8 w - - 39 77
5k2/5Q2/4P2p/2p4P/1pP1B3/1P6/1P3p2/K7 b - - 3 56
8/5k2/6rp/1p4p1/1P2Q1P1/2P1K2P/8/8 w - - 13 51
7k/7p/3N2p1/P7/1pq5/2P5/2K4P/8 b - - 0 47
8/8/5K2/1p6/1P3RP1/4kP2/8/8 w - - 1 81
1QQ5/6pk/7p/4p2P/3pq3/6PK/8/8 b - - 10 63
5K1k/5R2/8/7p/2pB3P/2P5/1P2b3/8 b - - 10 83
7k/4Q2p/6p1/p2B4/1pP1P3/1P6/1q3rPP/1K5R w - - 2 38
8/7K/8/7P/4k3/1Q6/8/8 w - - 3 65
4Q3/1r5k/5P2/3K3P/8/8/8/8 w - - 1 91
8/8/8/2k5/4K3/8/8/Q7 w - - 7 79
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/8/8/6p1/6K1/4kp2/8 b - - 3 112
8/5k1K/8/8/8/6r1/8/8 b - - 31 115
r3k3/2R1Q3/8/3pP1p1/3P4/P5P1/6KP/8 b - - 2 49
8/8/2pB4/k1P5/6p1/4Kb2/8/8 b - - 100 101
6k1/5r1p/pn1p2p1/3P4/PP2r3/R7/B1P2p2/5K2 b - - 1 47
4r1k1/4Pp2/7p/2P3p1/2b5/4QNP1/5P1P/6K1 w - - 1 42
8/8/8/8/4b2k/8/8/4K3 w - - 0 81
8/8/8/7p/8/7k/5r2/6K1 b - - 13 68
8/8/8/8/8/2k5/1q6/K7 w - - 16 109
8/8/k7/8/6K1/8/8/8 b - - 0 63
5k2/8/4K2P/6B1/6P1/8/8/8 w - - 1 56
7k/8/8/5B2/6P1/5K2/r7/6r1 b - - 9 58
8/5R2/4k3/4p3/8/3K4/8/2r5 w - - 100 111
6k1/2NR4/7p/8/6P1/P5P1/5PK1/8 w - - 3 59
6k1/8/K7/6B1/8/8/8/8 b - - 0 56
8/4kp2/3p1p2/p3pP2/4P3/P6P/2q3P1/Kr6 w - - 0 32
7k/8/6r1/P7/1pN4P/1P4PK/8/1R6 w - - 3 50
6k1/3NQpp1/1pP1p3/1N1p3p/3P1PnP/6P1/5q2/5K2 w - - 4 39
8/8/P1k5/1R6/1p6/4K3/8/8 w - - 3 70
8/8/8/8/6k1/5b2/3Kp2p/8 b - - 1 80
8/p7/8/1pK4p/1P1P3P/q7/7k/8 b - - 1 54
8/8/8/2K2B1p/1P6/5k2/7Q/8 w - - 1 96
8/8/3k4/5p1p/3K1P1P/8/8/8 w - - 9 51
8/7k/4K1p1/6P1/3B4/8/Q7/8 w - - 1 75
6R1/3k4/3Q4/2Bb1p2/1K4p1/6P1/P7/8 b - - 8 58
4k3/4P3/8/2n3K1/5P2/8/2r5/4q3 b - - 3 66
1Q6/4k3/P7/8/3N3p/4K3/5P2/8 w - - 1 70
8/6R1/8/1P4k1/6p1/1r6/6K1/8 b - - 14 78
2r3k1/3n3p/p2p2p1/3P4/PPp1p3/2b5/B1P5/1R1Kq3 w - - 0 45
r7/p1pbrpk1/1p1b1Nnp/2p5/6p1/1P6/P1P1NPPP/2B1RR1K w - - 10 31
8/R4R2/4p2k/8/P2P1pP1/6r1/r7/7K b - - 8 52
6k1/3R1pp1/7p/p2N4/4P1K1/5PP1/7r/6b1 w - - 8 46
5Q1k/4R3/8/N7/1P5K/8/8/8 b - - 4 65
1r4k1/4qpnp/6p1/3pP3/Rp1P4/2N2P1P/1Q1n1P2/3B2K1 b - - 12 41
8/3nk3/p7/Pr4p1/1rNRP3/8/K1R5/8 w - - 10 43
4Q3/1r2kn2/q2b1N2/2p1p1p1/rP6/2P3B1/5RPP/4R1K1 b - - 4 45
8/8/8/5q2/8/8/1k4K1/8 b - - 5 59
3k4/8/8/8/2K5/4B3/2Q5/8 w - - 1 63
8/8/8/3K4/8/4k3/6Q1/8 w - - 9 61
8/8/8/8/1Q4K1/3k4/8/8 w - - 9 96
8/8/8/8/2K5/8/3Bkb2/8 b - - 0 88
r5k1/1p3ppp/2p5/p5P1/PP3K2/5b1P/6q1/8 b - - 1 35
1b6/4K3/2P5/2k1p3/1p2B3/8/P7/8 b - - 100 127
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/6k1/3PQ3/p2Bp1pp/P3P2P/8/6P1/7K w - - 2 49
3b4/3P4/2K5/8/3q4/5k2/7p/8 b - - 5 73
8/6P1/8/3kp1QK/1P6/8/8/8 w - - 1 68
7R/B2R4/7k/2p1pK2/2Pb1p1p/4r2P/8/8 b - - 6 60
7k/1Q5p/2p3PP/8/6P1/4q2K/8/8 w - - 9 75
8/8/1p6/pP3p2/P3p3/3k4/6q1/2K5 b - - 5 96
7Q/8/2k5/8/5K2/8/8/8 w - - 7 86
8/1Q6/p5pk/4p2P/1P6/7P/5P2/2q4K w - - 31 56
6k1/5p2/3P2p1/P4q2/3P4/1PK4p/8/8 b - - 0 56
4k3/R4R2/2pB4/2p4p/PpP1P2P/7b/1r5K/8 w - - 4 54
8/8/5K2/8/8/2Q5/k7/8 w - - 5 94
8/3R4/8/8/1K6/4P1P1/1k6/8 w - - 3 56
6QR/8/3P2k1/4P1pp/4K2P/6P1/8/8 b - - 3 54
8/1k6/8/8/3K4/8/8/8 w - - 0 84
8/6k1/4n3/8/8/3K4/2r5/8 b - - 7 77
5Q2/8/8/7k/3K2p1/6B1/8/8 w - - 5 60
8/8/8/6k1/8/4K3/8/8 w - - 0 80
3q2k1/5p2/2p1p2Q/1pP5/1P1PP1p1/1N1R2P1/1r3n2/5K2 w - - 15 41
6k1/2K2q2/4Q3/2B2P1p/1P5P/8/8/8 w - - 9 76
6Bk/2n4Q/p4R2/1pp5/8/P7/1PP3P1/7K b - - 0 49
8/8/8/8/3k4/2p5/2K5/8 w - - 12 81
8/8/8/8/2K5/6q1/6kp/8 b - - 1 79
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/5K2 b - - 11 43
8/1B6/4Rpk1/3P4/6p1/1P4P1/5K2/8 w - - 2 53
r5k1/1p3ppp/2p5/p5P1/PP3K2/5b1P/6q1/8 b - - 1 35
5R1k/2rN4/6Qp/3p2p1/8/P5PP/3q1PK1/8 b - - 6 53
8/R7/8/3n4/6r1/2k5/4K3/8 w - - 100 118
R7/3k4/4p3/8/4KP1b/8/8/8 b - - 100 92
5R2/8/4R3/8/2k5/8/6K1/8 w - - 1 79
6k1/2NR4/7p/8/6P1/P5P1/5PK1/8 w - - 3 59
7R/b7/4P1k1/8/8/3K3p/8/8 w - - 0 63
3q2k1/1r6/8/8/8/8/2K5/8 b - - 5 62
8/6k1/8/8/1p4K1/4q3/8/2r5 b - - 5 82
2Q5/8/8/5p2/3K1k2/2P5/8/8 w - - 7 57
8/R7/2p2k1p/6p1/3P4/7P/4Q1K1/8 w - - 3 53
8/8/8/8/4K3/8/1Q6/1kB5 b - - 8 89
2qb1r2/3nk3/p2p1p2/n1pPpPp1/P1P1N1Pp/3Q1P1P/6B1/1R2B1K1 w - - 100 101
8/8/8/2k5/5Q2/4R3/4K3/8 w - - 1 84
8/8/8/5kb1/3N1p2/5K2/8/8 b - - 68 98
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/4p3/2n1p3/2K1P3/4P1k1/3N4/8 b - - 46 88
8/8/5k1p/7P/4K3/8/8/8 w - - 8 62
8/8/5k2/1PK5/8/7Q/8/8 w - - 1 67
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/5K2/8/8/8/3k4/1Q6/8 w - - 5 69
8/8/8/8/4k2K/8/8/6q1 b - - 4 100
8/8/R7/4n3/8/3r1pk1/1K6/4q3 b - - 5 65
4Q3/5p1k/5r2/1p5p/1N6/P6P/1PP2P2/4K3 w - - 2 41
8/6k1/8/2p5/2P5/6q1/2P1K3/8 b - - 5 58
1Q3R2/8/2K5/8/8/8/6k1/8 w - - 1 73
3b1B2/8/8/7k/4K3/8/8/8 w - - 0 97
R2k4/4b3/3p2p1/4p1P1/5p2/P1K2P1N/2P4P/5r2 b - - 10 53
8/6Q1/5K1k/5p1p/1p3PpP/6P1/8/8 b - - 5 62
7k/8/7p/2b1p1pP/1p2P1P1/1P6/8/5K1B b - - 100 95
4qk2/5p2/Q2R4/5NPp/1p4n1/1Pn5/P7/5K2 b - - 8 58
8/5k2/8/8/8/6K1/8/8 w - - 0 72
7k/5K2/7R/8/8/8/8/8 b - - 10 73
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
3Q1k2/4R3/8/6P1/6K1/8/8/8 b - - 0 72
8/8/6k1/2R2p2/5Pp1/6P1/1r6/7K b - - 70 86
8/8/3N4/8/3K2B1/6n1/5k2/8 b - - 100 152
6k1/2p3p1/p7/1p3p1Q/1P3P2/P1B4P/2Pn2PK/4q3 b - - 12 44
2R3rk/3P4/4N1P1/8/4K3/8/8/8 w - - 5 63
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
2R5/5k2/6p1/4Bp1p/2b2P1P/2P5/4r2K/8 w - - 52 104
4Q3/5K2/P7/1p1p4/3P1p2/P5k1/8/8 w - - 0 52
8/8/1p1Q1p2/n1nB1k1p/7P/8/8/3KN3 w - - 5 55
6R1/8/8/3N4/3K4/8/5k2/8 w - - 9 110
8/8/8/6k1/3K4/8/8/8 w - - 0 67
6k1/6p1/1p5p/P7/P7/5qP1/8/4K3 b - - 2 53
8/8/p5N1/qp6/7K/4n3/5k2/8 b - - 1 54
8/6k1/5N2/7K/8/8/8/8 b - - 0 115
4R2k/7P/6PK/4p3/8/8/8/8 b - - 1 87
8/2R5/2P3k1/6p1/5p2/7P/2r5/6K1 b - - 29 65
3R4/6pk/8/8/5p2/5K1p/8/4q3 b - - 1 54
8/7k/4p3/2R1p1p1/4P1Pp/3NPn1P/r7/5K2 b - - 13 55
4Q3/2rR2q1/7p/3p2pN/5kP1/P6P/5PK1/8 b - - 2 56
8/8/4k1K1/8/5n2/8/8/8 w - - 0 87
8/5p1k/p3b2p/P1Rp2p1/r2Pp1P1/4B1PP/1P6/3K4 b - - 20 47
6QB/k6K/8/8/8/p6q/8/8 w - - 25 77
2k1R3/8/P1K5/1p6/1Pp2P1B/2P5/8/8 b - - 2 61
8/8/5k2/8/4K3/8/8/8 w - - 0 80
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
2r3k1/3n3p/p2p2p1/3P4/PPp1p3/2b5/B1P5/1RK1q3 w - - 0 46
8/8/8/7k/7p/7r/3K4/8 b - - 1 82
k5b1/8/8/8/8/8/5K2/6B1 w - - 100 180
8/6k1/8/1K3p2/4rP1R/8/8/8 w - - 42 81
8/8/8/8/8/8/7k/5K2 w - - 0 95
8/3K4/5B2/6p1/4Qnk1/2P5/8/8 w - - 3 58
8/8/8/8/5K2/8/1B2q1k1/8 b - - 0 85
8/6k1/3PQ3/p2Bp1pp/P3P2P/8/6P1/7K w - - 2 49
8/p6k/5P2/p2N1P1P/P7/8/6K1/8 w - - 1 67
8/8/2p5/3b1p2/3P1P2/5k2/2K5/2B5 b - - 55 81
6k1/6pp/1p1rp1b1/4p3/6P1/7P/4K3/8 b - - 1 41
R5k1/8/6Kp/5P1P/8/8/8/8 b - - 10 66
8/8/8/8/8/6k1/5r2/7K b - - 35 88
8/5Qnk/8/2p1N2p/2Pp1P2/6P1/8/6K1 w - - 1 44
8/8/6k1/2p5/2P5/8/2Pq4/1K6 b - - 5 58
kQ6/3K4/3B4/8/7p/7P/8/8 b - - 8 75
r7/2Q3pk/3P4/N6p/5qPn/7P/1P3NK1/R3r3 w - - 2 37
8/8/5r2/6K1/8/8/7k/8 b - - 45 82
8/3K4/4N2k/R7/7p/5P2/8/8 w - - 0 62
8/8/4r3/5p2/5pk1/8/6K1/8 b - - 3 63
6k1/8/p4B1p/8/6pP/2P3P1/5PK1/6rr w - - 8 43
8/5K2/6Qk/8/8/8/8/8 b - - 4 96
8/8/8/3Kb3/8/5k2/8/8 w - - 0 90
8/3K4/8/7Q/7P/4k1P1/8/8 w - - 1 64
8/5k2/8/6p1/4KpBn/8/8/8 w - - 100 106
8/7k/8/8/8/8/5K2/8 b - - 0 101
8/1k1K4/8/1PB5/4P2p/7P/8/8 w - - 1 62
2r5/2P1Q2k/2q3p1/5p1p/5P1P/6P1/1p2K3/1R6 b - - 13 51
6k1/3NQpp1/1pP1p3/1N1p3p/3P1PnP/6P1/5q2/5K2 w - - 4 39
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
r1b1R3/6p1/2pB4/pp6/6p1/2PR1PN1/2P1k1K1/8 b - - 4 39
4k3/7R/6p1/2b1P1P1/5K1P/8/p2N4/8 w - - 0 62
8/8/8/5k2/8/3R1NP1/7P/7K w - - 1 63
8/8/4pk2/4p1p1/4P1Pp/4P2P/2R2K2/7r w - - 18 65
3B4/7P/8/P7/1k2K3/8/8/8 w - - 1 78
8/5b2/8/4k2p/6pK/4P1N1/8/8 b - - 17 62
5R2/5P2/3K2k1/7p/4r3/8/8/8 b - - 8 81
8/4B3/p1p3p1/P4kP1/5p1p/5P1P/1P6/4K2n b - - 18 51
8/R7/4n3/4k3/8/3K4/8/8 b - - 100 153
2r3k1/3n3p/p2p2p1/3P4/PPp1p3/2b5/B1P5/1RK1q3 w - - 0 46
8/4k3/8/4K3/q7/8/8/8 b - - 1 76
8/8/8/8/8/1K6/8/7k b - - 0 77
8/8/8/1K6/8/2q5/6p1/4bk2 b - - 3 111
2Q5/6K1/8/3k4/8/8/8/8 w - - 3 64
8/8/k7/3K4/8/8/8/8 w - - 0 91
8/3r3k/8/8/8/2K5/4R3/8 b - - 100 122
8/8/6k1/8/7K/7P/6r1/8 w - - 0 73
8/8/8/kQ6/1pQ5/q7/5P1K/8 b - - 7 74
2k5/8/4K3/1Q4P1/8/8/8/8 w - - 9 95
8/2r3k1/8/2q5/K7/8/1P6/8 b - - 3 66
3krq2/2nnr1p1/2p1p1p1/p1Pp1pP1/Pp1P1P1P/1P1Q4/1B3PBR/4R2K b - - 100 69
QQ6/8/8/8/8/4K3/5N2/5bk1 w - - 5 72
8/8/R7/5k2/5Q2/6K1/8/8 b - - 4 59
3N4/6pp/r7/pRp5/Q7/6p1/k4P1P/6K1 b - - 1 48
6Q1/2p1k3/2K5/1p2BpP1/5P2/6Pp/8/8 w - - 0 59
8/8/3K1k2/8/1p6/1B4Q1/8/8 w - - 0 80
8/7p/6pk/p7/1pPQP3/6P1/P1q2r1P/K6R w - - 9 47
5R1Q/6R1/4p1k1/8/4p2K/6P1/8/8 b - - 1 60
8/1p4q1/2P1k3/8/8/4K3/8/3q4 b - - 2 55
6k1/4r3/8/8/8/3K4/8/2R5 b - - 100 115
8/3q4/8/6K1/4k3/8/5n2/8 b - - 7 90
r7/p1pbrpk1/1p1b1Nnp/2p5/6p1/1P6/P1P1NPPP/2B1RR1K w - - 10 31
8/1k6/4p2p/6p1/4p1P1/1r6/8/6K1 b - - 1 83
6k1/2p1q3/6p1/1P1KPp1p/8/8/8/8 b - - 3 56
8/5p1k/6p1/7p/4P3/2Q2PP1/7P/4K3 w - - 3 50
5k2/b6p/p7/3q4/8/1PK4P/P5P1/8 b - - 2 42
8/7k/6p1/5p1p/2K2P1P/4R1P1/6r1/8 w - - 100 93
8/8/kQ6/2B5/6K1/8/8/8 b - - 12 67
8/4k3/2Q5/b1Pp1P2/8/7P/8/5K2 w - - 1 52
8/7b/8/4K3/8/8/6k1/8 w - - 0 128
8/5pk1/1P1p2p1/8/P7/3K4/q7/1n6 b - - 2 52
1Q6/8/1K2n1k1/8/8/5Q2/8/8 w - - 3 85
8/8/8/8/8/6rp/3K4/6k1 b - - 5 66
7k/4Q3/7p/5p1N/4p2P/4P1PK/p7/8 w - - 6 67
8/R4k2/6pp/5p2/p4P1P/r5n1/6BK/8 b - - 29 64
5b2/8/p4pP1/P5kp/6nN/6PK/7r/8 w - - 2 51
7k/8/5q2/8/6P1/4K3/8/8 b - - 5 59
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
6Q1/8/5B2/3KP3/3P4/5k2/8/8 w - - 1 84
7Q/1k2K3/4B3/8/P1R3P1/8/4r3/8 w - - 1 72
1r6/RP4k1/P7/4p3/4BP2/7p/5K1P/8 w - - 0 46
8/2p2PK1/2p1Q3/2P5/3k4/4n3/8/8 w - - 1 64
8/8/8/8/2q5/8/1K6/7k b - - 5 67
8/7k/7p/7P/7K/2B5/2b5/8 w - - 44 72
2r3k1/2P2p2/3q2p1/p6p/1p5P/6P1/P1Q2P2/2R2K2 w - - 8 36
8/r6k/8/7p/7P/2K5/p7/8 b - - 1 77
8/1p3P2/1k6/3R4/2Q5/p3K3/1P6/5r2 w - - 9 81
8/2R5/5kpp/6p1/4K1P1/7r/5P2/8 w - - 20 45
8/P7/r3p3/7p/3p4/1K4Q1/2p5/5R1k b - - 7 65
8/3P4/8/6pk/4R3/5K2/8/8 w - - 0 86
3k4/5R2/8/8/1P6/8/2K5/8 w - - 5 81
k7/4R3/8/8/8/4K3/2r5/8 w - - 100 121
8/6p1/8/P7/1pP5/1P1q2kP/8/4r2K w - - 3 58
7k/4K3/5PB1/6pp/6P1/6P1/8/8 w - - 0 59
8/8/8/1qk1Q1p1/8/6K1/1p6/8 b - - 25 94
6k1/2R2p1p/2K2B2/1r2P3/7P/P2q4/8/8 b - - 13 46
8/8/q7/8/Kpk5/8/8/8 w - - 8 77
5k1R/8/5KP1/8/8/8/8/8 b - - 6 72
8/8/K7/2p1p3/2P1P3/p7/P1kQ4/4Q3 b - - 6 71
8/7k/8/7p/7P/6RK/8/4r3 w - - 94 101
8/8/7k/1K6/8/8/8/8 b - - 0 63
8/4k3/4pn2/2N1p3/4P2K/4P3/8/8 b - - 8 74
8/2k3p1/1p3p1p/p1p2P1P/P1P3P1/1P6/8/6K1 b - - 38 62
6k1/4B3/7P/6K1/8/8/8/8 w - - 9 76
8/4R3/8/8/1k2K3/8/5P2/8 w - - 5 54
8/8/2K5/8/4k3/6Q1/8/8 w - - 9 61
8/6R1/k1QK4/p1p5/1p6/8/8/8 b - - 1 67
8/8/2K5/8/4k3/8/5Q2/8 w - - 9 61
2Q5/8/p7/1p4K1/1P1k4/P5P1/8/8 w - - 3 65
6k1/2p1q3/6p1/1P1KPp1p/8/8/8/8 b - - 3 56
8/4K3/7p/3P3P/6Pk/8/4R3/5Q2 w - - 3 88
8/8/6k1/2p5/2Pq4/1KP5/8/8 b - - 0 58
8/8/8/8/p1p1k3/P7/1P2K3/8 b - - 28 79
6k1/5p2/p5pp/1p2Q3/1P2P1P1/q3P3/3r2P1/4R1K1 w - - 8 38
8/P7/3K2P1/3n4/2k2B2/5P2/8/8 w - - 3 82
8/7k/8/2p1q3/2P5/3K4/2P5/8 b - - 5 58
8/8/4K3/1q6/4p3/7p/5k2/8 b - - 5 72
8/4Q3/4p3/8/2K5/4k3/6R1/8 w - - 1 65
3q2k1/8/5p1Q/5Rp1/P5P1/7P/5PK1/8 w - - 0 61
5k2/5Pp1/2p5/6P1/8/8/5K2/3q2r1 b - - 2 52
8/5pk1/4pR2/6P1/R2P2P1/P7/r6r/6K1 b - - 14 44
8/5R1R/2pK2k1/1p3Pp1/8/3P1P2/r7/8 b - - 0 50
8/4k3/4P2p/5K1P/2Q5/8/8/8 w - - 3 86
6R1/1PP5/2r4k/4K3/8/8/8/8 w - - 2 82
2r3k1/3n3p/p2p2p1/3P4/PPp1p3/2b5/B1P5/1R1Kq3 w - - 0 45
r1q2r2/1bpn1pp1/3p1b1p/p3P2k/P4N2/2BB1N1P/1PQ2PP1/4R1K1 b - - 2 27
6k1/6Q1/4N3/3p1p1p/3P1P2/5P2/7K/8 b - - 1 68
8/6k1/p1p4p/Pp1p1p1P/1P1P1Pp1/2P3P1/8/6K1 w - - 38 63
2r3k1/3n3p/p2p2p1/3P4/PPp1p3/2b5/B1P5/1R1Kq3 w - - 0 45
8/8/2r5/8/2pK4/8/8/k7 b - - 3 61
1Q6/3K4/k2P4/pPp5/8/1P6/8/8 b - - 0 68
8/2k5/6R1/4K3/5P2/8/8/8 w - - 3 78
2R5/5p2/7k/4P2p/7P/1Q6/4K3/r7 w - - 7 53
8/8/8/1k2K2p/5P1P/6P1/8/3Q4 w - - 3 68
2R3k1/8/6K1/6P1/8/8/8/8 b - - 2 84
r7/p1pbrpk1/1p1b1Nnp/2p5/6p1/1P6/P1P1NPPP/2B1RR1K w - - 10 31
8/8/8/8/6k1/7p/8/6K1 b - - 25 106
8/2P4k/4b3/8/8/8/q7/B1K5 b - - 11 91
r1b1R3/6p1/2pB4/pp6/6p1/2PR1PN1/2P1k1K1/8 b - - 4 39
8/8/8/1r2p3/5k1P/1p3P2/1R3K2/8 w - - 16 58
k7/8/8/8/8/8/3K4/8 b - - 0 129
2r2b2/1k1q4/p2p4/1p6/1N2R3/1P5P/1PP2QP1/1K1R4 w - - 3 31
rn4Rk/5Q2/q1p4N/p3P2p/1p4pP/1P6/5PP1/2R3K1 b - - 0 38
8/6Q1/6Bp/3k3P/1p6/1P6/1P6/1K6 w - - 1 56
8/7k/3q4/7p/1P1r4/p1K4P/P7/8 b - - 3 48
8/8/6k1/8/8/8/5K2/8 w - - 0 80
8/2Q5/4p1k1/1P1b3p/1P5P/8/5K2/8 w - - 3 65
8/5p2/5b2/8/8/5k2/6pK/7q w - - 2 65
3k4/8/4b3/R3B3/4K1p1/6P1/p4r2/8 w - - 100 154
7K/8/5R1k/5Ppp/7P/6P1/8/8 b - - 1 81
2r3k1/3n3p/p2p2p1/3P4/PPp1p3/2b5/B1P5/1R1Kq3 w - - 0 45
8/2Q5/8/1p6/k2K4/p7/P7/8 w - - 6 60
8/7b/8/2q5/8/7k/1K6/8 b - - 7 66
3r1b1R/2k2pp1/Bn6/2n3P1/3N1q2/7Q/PPK5/3R4 b - - 8 35
8/8/R5k1/4Kp2/P6p/1P2p2P/5r2/8 b - - 9 55
5Q2/3B4/7p/4P2P/8/p3K3/P7/7k w - - 3 49
8/8/6q1/8/8/p6K/P4k2/8 b - - 3 70
8/Q7/8/3k4/8/4K3/6R1/8 w - - 3 70
6Q1/k3N3/2p1p3/1BPpPp2/3P1P2/8/3n2K1/8 w - - 5 63
8/8/5k2/6p1/p3K1P1/P7/1q6/2r5 b - - 5 65
8/1PK5/8/8/8/8/2r2k2/8 w - - 47 93
8/8/p2K4/P7/8/8/8/2k1q3 b - - 3 59
2k5/6q1/8/1R6/8/2K5/8/8 w - - 100 109
8/1q5k/7p/2P5/8/K7/8/3q4 b - - 3 54
8/8/8/7k/4K3/8/8/8 w - - 0 75
2r5/1QP2R2/6pk/7p/7P/pp4PK/P7/2q5 w - - 8 57
8/8/2K5/8/3k4/1R6/8/8 w - - 11 87
5k2/R6P/4Kr2/8/8/p4P2/6P1/8 w - - 0 52
8/3k4/3P4/5p1p/7P/B3PpP1/2p1bK2/8 w - - 10 62
8/R4b2/5Pk1/6Bp/4K2P/8/7r/8 w - - 100 168
5KB1/6Bk/6b1/7p/5p1P/6P1/8/8 b - - 1 209
8/2P5/4k1p1/4B1P1/5P2/K7/8/8 w - - 1 65
7Q/7k/p3K3/1p2BP2/1P4p1/P5Pp/8/8 b - - 2 63
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/5q1K/8 w - - 13 50
8/8/1b1pB1k1/1P1P2p1/7p/N6P/KR6/3q4 w - - 13 87
8/1K4B1/8/8/p7/5k2/Q7/8 w - - 5 89
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 13 34
8/8/8/8/1kn2R2/8/2Q5/1K6 w - - 3 70
7R/8/6k1/5p2/6rP/8/5K2/8 b - - 17 73
6R1/3K4/8/4B1bk/5P2/3Q4/8/8 w - - 7 89
8/5P2/1K6/P5k1/8/8/5Q2/8 w - - 1 66
7R/6R1/5P1k/7p/3p3P/1p3P2/8/5K2 b - - 1 63
6Q1/8/8/8/8/5BK1/3k4/8 w - - 3 68
8/7k/4Q1p1/6p1/6P1/7P/3q4/7K b - - 65 93
8/6k1/8/8/8/4K1r1/8/5R2 w - - 100 137
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/7k/1P4nP/8/5q2/2K1r3 w - - 4 75
7R/b7/4P1k1/8/8/3K3p/8/8 w - - 0 63
8/R4R2/4p2k/8/P2P1pP1/6r1/r7/7K b - - 8 52
4Q3/8/7p/7P/6K1/2k3P1/8/8 w - - 1 53
8/8/5p2/4p1p1/4P1Pp/2k2P1P/4K3/8 w - - 27 57
1k6/8/8/6pK/2P2q2/5P2/8/8 b - - 1 51
8/3K4/4pkp1/5p1p/B1bP1P1P/6P1/8/8 b - - 100 103
3Q4/1P5p/p7/4kp2/5R2/8/1K5P/8 w - - 1 57
7k/5K2/6PP/8/8/8/3B4/8 w - - 1 81
8/8/3Kpk2/4p1p1/4P1P1/4P3/8/1R6 w - - 9 64
3b4/8/3p1k2/3P1B2/2P4p/8/8/5K2 w - - 100 122
8/1K6/8/8/8/7N/Q7/3k4 w - - 7 61
k7/R7/PQ6/3P4/4pp2/5P2/K1P5/8 b - - 1 93
7Q/8/1N3Rk1/r5p1/5p1p/5P1P/6PK/8 b - - 0 59
8/8/4k2p/4p3/P3P1p1/1P2R1P1/5K1r/7r w - - 2 49
8/8/3Q4/2p5/2k1K3/8/8/8 w - - 7 59
5r1k/6PP/4P2K/8/8/8/8/8 b - - 0 109
8/8/8/6k1/8/4rK2/8/6q1 w - - 4 95
4Q3/7Q/p2k1K2/P2p4/1p1P1p2/5P2/8/8 w - - 2 60
5Q2/8/4K3/6B1/8/8/8/3k4 w - - 3 92
6k1/8/5K2/8/8/8/8/5R2 w - - 11 81
8/6p1/2p2kP1/8/3N4/3Knq2/8/5r2 b - - 1 75
7Q/8/k1KP1p2/5N2/8/6P1/8/8 w - - 5 61
7R/8/4pKP1/4P3/5k2/8/8/8 w - - 0 77
8/8/8/1p2B2b/p1p1K3/P7/6k1/8 w - - 100 112
6k1/3R2p1/7p/3P3P/6p1/2r3P1/8/6K1 w - - 15 54
4Q3/6bk/5p2/7p/5P2/3p4/3B1P1P/6K1 w - - 3 42
8/7k/8/8/8/5K2/8/8 w - - 0 66
8/6p1/K1P4k/1R6/3q4/8/8/1r6 b - - 6 69
7k/3K4/2P2p1p/4q3/7P/8/8/8 b - - 6 72
8/8/3K4/6Q1/5p2/6k1/q7/8 b - - 17 72
8/1kbQ4/8/pPP4p/5p2/2R2P1P/8/4K3 w - - 1 63
5k2/P5p1/3K2P1/8/8/8/8/1r6 w - - 0 80
8/6k1/7n/8/8/8/4K3/8 w - - 0 68
6k1/5R2/4Q3/2bPp3/1p5p/1P5P/P1P5/1K6 w - - 3 49
6k1/8/8/8/8/8/2K5/8 b - - 0 60
3k4/1Q6/5K2/3B1p2/1P3P2/6P1/p7/8 w - - 0 56
8/8/1n6/8/8/5K2/1k6/8 w - - 0 131
8/8/1p6/6p1/P4k2/5P2/5K2/8 b - - 19 66
8/2R3Qp/1p3p2/p6k/4P1P1/1N3P1K/1q5P/8 b - - 0 45
6Q1/8/k7/8/8/P3K3/6r1/8 w - - 0 67
8/5P2/7P/6K1/8/8/8/4k3 w - - 1 72
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
7k/5P2/4N1P1/6K1/6P1/7p/8/8 w - - 1 66
8/k7/8/8/8/8/3K4/8 b - - 0 69
8/8/6p1/1q6/1B6/K6p/2k5/8 b - - 9 74
7k/4K3/8/5P2/3N2p1/6P1/8/8 w - - 1 77
6k1/3R4/6P1/8/7b/8/8/6K1 b - - 100 124
8/8/8/8/7k/5K2/8/8 w - - 0 95
2kr4/6p1/1Q6/p4qp1/1p6/1P6/1PP5/1K6 w - - 8 44
7k/6R1/6NK/1p6/P1pP2P1/7P/8/8 b - - 1 54
4Q3/6k1/4pbp1/2B4p/7P/6P1/4K3/8 w - - 8 50
8/8/2K5/1Q6/1P6/P7/3k4/8 w - - 1 61
7k/3R4/8/3K4/8/8/4r3/8 b - - 100 129
R3Q3/6p1/3p1r1p/4p1k1/4P3/3P3P/1P4P1/5q1K w - - 10 40
8/6k1/2p3p1/2P1K3/3P1P2/8/3B2b1/8 b - - 100 102
7Q/8/8/4N3/2K1k3/8/8/8 w - - 5 81
r3r1Q1/pp3k1Q/5p2/3N4/4p3/P3P3/5PP1/3K3R b - - 0 32
4QQ2/8/4K2p/7P/8/7k/8/8 w - - 1 79
8/R7/5kp1/7p/p2r3P/P4PK1/8/8 w - - 21 68
8/4RB2/7k/3Kp2P/4Pp2/5P2/8/b7 w - - 13 58
7k/3R4/8/7p/1r1KNP1P/6P1/8/8 w - - 9 54
3Q4/8/4k3/5pK1/1P5p/3B3P/2P5/8 w - - 1 51
8/5q2/7p/p6n/4K3/1P6/8/2k5 b - - 1 76
8/8/3K2k1/8/8/4N2p/5Q2/8 w - - 6 67
8/2Q5/4k3/8/8/3K4/8/8 w - - 7 68
7k/5RQp/5np1/p1p5/1p6/1P5B/1PP4P/K7 b - - 2 36
8/5k2/4R3/p3P3/Pp1PP3/1P1K4/8/8 w - - 1 77
8/4k3/B3p1p1/2Kb1p1p/3P1P1P/6P1/8/8 b - - 100 103
1R6/6k1/2p3p1/p5N1/7P/3n4/PP3r2/1K6 w - - 10 38
8/5pk1/p1p3Pr/1p6/3P2P1/2P4K/PP3q2/R7 w - - 0 44
k7/8/8/8/8/2K1R3/8/q7 w - - 100 109
8/8/5k1K/7r/8/5b2/8/8 w - - 0 80
8/8/8/5K2/8/4k3/8/8 b - - 0 62
7R/6k1/5Qp1/7p/1p5P/6PK/8/Q7 b - - 0 53
3Rk3/6R1/8/p4P2/P2QP3/8/6P1/6K1 b - - 0 54
8/8/8/8/2kp4/8/4q3/6K1 b - - 7 92
6Q1/5K2/P7/1p1p1p2/3P4/P3k3/8/8 w - - 1 51
8/7Q/4k2p/8/5K2/8/8/8 w - - 3 85
7k/4R3/8/8/8/3K4/7r/8 b - - 100 115
7k/8/8/6K1/8/8/8/5R2 w - - 11 72
8/4k3/7R/5P1p/p2B4/7P/1PKR4/r7 w - - 3 51
Q7/3Q4/1q2p3/4k3/ppp1N3/P7/1P1r1PP1/5RK1 w - - 0 56
4Q3/5K2/7p/1Pk4P/6p1/6P1/8/8 w - - 1 53
8/8/4n3/8/8/6k1/7p/7K w - - 0 82
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
k5R1/2Q5/8/2P1p3/p7/5P2/1B4PK/5q2 b - - 2 55
8/8/8/8/8/3k1BK1/8/8 b - - 0 112
8/4Q3/4p3/8/2K5/4k3/6R1/8 w - - 1 65
8/8/6p1/8/7K/6q1/5k2/8 w - - 10 63
6k1/3b2Q1/5P2/1p1p3B/3P4/8/8/6K1 b - - 2 66
3R2k1/1R6/8/4Q3/5p2/4P3/4K1P1/8 b - - 2 59
7k/5K2/7R/8/8/8/8/8 b - - 6 89
1k4q1/8/8/8/8/3K4/3R4/8 w - - 100 109
8/8/8/8/7r/8/5k1K/8 w - - 12 93
3b4/4k3/3p4/3Pp3/1QNq4/1Pn4p/K1P4P/7B w - - 9 46
8/6R1/p7/8/4p2p/4P3/7k/4KQ2 w - - 0 52
5k2/8/3p4/3Pp1b1/1PN1P3/1K6/4q3/2q5 b - - 1 55
8/1k6/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/7K/8 w - - 87 88
8/8/8/6K1/8/5k2/8/8 b - - 0 115
8/1K5R/3r4/1k1n2B1/8/2p5/4r3/8 b - - 1 79
8/6Q1/4p3/5k2/7p/8/4K3/8 w - - 2 54
1k3b2/8/7p/7P/3K4/8/p6r/8 b - - 1 89
8/7k/8/7p/7P/7K/4R3/6r1 b - - 100 114
6k1/3n3p/3p2p1/Pp1P4/4p3/2p1P3/2P1K3/1r6 b - - 0 47
2r2b2/1k1q4/p2p4/1p6/1N2R3/1P5P/1PP2QP1/1K1R4 w - - 3 31
8/8/8/8/5KP1/8/4Q2p/6k1 w - - 0 81
8/4P3/5K2/3q4/7k/8/8/8 b - - 0 64
3R1k2/2K5/5PP1/8/8/8/8/8 b - - 2 77
2k5/6KR/3r3p/7P/3B4/2P3P1/5P2/8 w - - 7 53
6k1/6pp/4R3/N3P3/P2p4/3n2PP/5r1K/8 w - - 15 51
7k/8/4r3/8/8/4p3/4K3/8 b - - 1 67
7k/8/6p1/3r1p1p/5P1P/6PK/4R3/8 w - - 100 113
4Q3/4b3/2R1k3/5p2/2P4p/5K1P/6P1/B7 b - - 8 58
3RQ2N/6k1/1p3p2/1P3P2/7K/8/8/8 w - - 1 67
5q1k/7p/1p4p1/1b4P1/p7/4K3/8/8 b - - 3 56
8/6k1/6p1/7p/7q/5K2/8/8 b - - 1 64
1R4k1/8/6K1/8/8/8/8/8 b - - 14 90
8/6rk/4P3/2R5/2P5/2P1N3/4K3/8 w - - 1 91
5N1k/7R/8/3Bp1pp/4P2P/5PK1/1r3P2/3n4 b - - 1 52
8/4QK1k/8/5p2/5Pp1/6P1/8/8 w - - 11 81
8/8/p1p5/1p1p4/1P1P4/P1P5/3K1k2/8 b - - 31 62
5r2/1p4R1/p7/P7/5Kpk/4P3/8/8 w - - 14 48
8/8/8/4K3/8/8/8/2k5 w - - 0 70
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
5k2/2Q5/8/5K2/6P1/8/8/8 w - - 9 69
8/8/p3K2p/1p5P/1k6/6q1/8/8 b - - 1 60
8/4p3/3p4/3P1P2/3Pk3/2K5/8/8 b - - 30 77
1b6/8/4K3/8/8/5q1k/6p1/8 b - - 1 69
7b/7P/8/p7/1p6/1P2pK2/P2kB3/8 b - - 20 80
6k1/8/1K6/5Q1P/5P2/6P1/8/r7 w - - 9 87
2Q5/6pk/1p5p/2b1P2P/5P2/5KP1/pr6/8 w - - 8 53
5N2/5k2/8/8/8/8/4K3/8 b - - 0 130
8/8/8/3Qnkp1/3K3p/8/3B4/8 w - - 0 57
3k4/2Q2ppp/8/pp1p1P2/3P3P/P4P2/1P5B/2K1R3 b - - 1 33
7k/2R5/3q4/8/8/1K6/8/2r5 b - - 11 88
7R/7k/8/4BKpp/3P3P/5P2/6r1/8 b - - 2 56
8/8/8/7k/5BQp/p4P1P/6PK/8 b - - 1 60
8/8/3R3P/4p1k1/8/7K/8/6r1 w - - 35 111
2K5/2q5/3k4/8/8/8/8/8 w - - 8 59
3Q4/8/5pQk/5P2/6pp/8/5P2/4B1K1 b - - 2 65
7k/8/6QP/3Pq1P1/8/4NK2/1p6/8 w - - 1 72
3q2k1/8/5p1Q/5Rp1/P5P1/7P/5PK1/8 w - - 0 61
4q3/2K5/5p2/6p1/p1Q5/2P3k1/1r6/8 b - - 1 64
7k/8/p5Q1/5P2/4P3/6P1/P3b3/6K1 w - - 5 52
5Q2/7k/8/5p2/p7/P4P2/5K2/8 w - - 3 54
7Q/8/k5rP/p1p1P3/P1P5/3P1K2/8/8 w - - 1 46
8/3R4/3p1p2/6p1/6P1/1R2nk1P/7K/2r5 b - - 36 85
8/8/8/8/8/4pB2/7r/4K1k1 w - - 100 123
4Q3/5K2/8/Pp1p1p2/3P4/P5k1/8/8 w - - 2 51
8/8/7k/7P/8/8/4B3/6K1 w - - 99 131
8/8/8/5P2/8/6K1/8/3Q1k2 b - - 12 75
8/8/3P3k/5p2/1q5K/6r1/7b/8 w - - 1 54
6k1/8/5PK1/7p/7P/5NP1/8/8 w - - 1 101
6QR/3r2k1/2p3p1/5pP1/4nP1p/7P/4N3/4K3 b - - 8 52
8/8/8/5K2/8/2Q5/6k1/8 w - - 5 74
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
8/8/8/4n3/8/2k5/4K3/8 w - - 0 118
8/2R3pk/5p2/5P1p/3Bb3/2P4r/3K1P2/8 b - - 25 57
8/8/4k3/8/PK4PB/7P/8/8 w - - 1 66
8/1p6/1Pk5/2P5/8/8/6q1/3K1r2 w - - 6 77
8/8/kQ4K1/2B5/8/8/8/8 b - - 12 67
r1b1R3/6p1/2pB4/pp6/6p1/2PR1PN1/2P1k1K1/8 b - - 4 39
8/5k2/4p3/2N2n2/1p3K2/1P6/5NB1/8 w - - 5 61
2Q5/1R5k/5K1p/p5p1/3BP3/1p6/8/8 b - - 1 76
8/7k/6p1/5p1p/5P1P/4RKP1/2r5/8 b - - 100 85
5r2/R4p1k/5Qp1/8/6P1/5P1P/8/6K1 w - - 1 50
7k/5Q2/4P1p1/8/5B2/5P1p/5PK1/b7 w - - 0 60
5Q2/8/8/4Bb2/3p4/P2P3p/6k1/4K3 w - - 3 73
8/R4pk1/4p3/6p1/P2P1PP1/5R2/3r3r/5K2 w - - 19 51
5k2/2R4p/4pn2/4p1p1/4P3/4P1NP/6PK/4r3 w - - 28 49
6k1/8/8/8/5K2/8/2B5/4b3 b - - 100 130
8/8/1k2K3/2R5/6pP/6P1/5P2/8 w - - 5 68
2r3k1/3n3p/p2p2p1/3P4/PPp1p3/2b5/B1P5/1R1Kq3 w - - 0 45
5k2/1Q6/8/8/2P2B2/5K2/8/8 w - - 3 55
2K5/2q5/3k4/8/8/8/8/8 w - - 8 59
8/3r4/8/2q5/5K2/1P6/6k1/8 b - - 7 82
8/8/1k6/8/8/1K2b3/5R2/4q3 b - - 0 69
8/8/8/5K1p/1k3P1P/6P1/8/3Q4 w - - 1 73
4Q3/6k1/6B1/1p3pp1/6P1/4K3/8/8 w - - 0 65
6k1/5pp1/2R4p/1p6/3P1P1P/6P1/1r3K2/8 w - - 8 40
8/6R1/8/6Pk/P7/3R4/2r4K/8 w - - 7 53
8/k4P2/8/R7/4K3/8/8/1R6 b - - 0 85
8/2R5/p2k2Rp/2pNp3/2P1P3/7K/8/r7 b - - 10 66
Q1k5/7R/5p2/6p1/2p1P1Pp/2P4P/6K1/8 b - - 0 58
8/1R6/4P3/6Kp/8/6p1/8/1k5r b - - 17 92
6Q1/8/8/5k2/3K4/8/8/8 w - - 9 61
8/5p2/1k5p/4p1p1/1Pp1P1P1/5P2/2K4P/8 b - - 17 50
1Q6/8/4KP2/8/4P3/4k1P1/8/8 w - - 1 50
4k3/4Q3/pn1BP2p/3p4/1p4p1/1P6/5PPP/6K1 b - - 3 33
2r3k1/3n1r1p/p2p2p1/3Pb3/PPp5/8/B1P4q/1R2R2K w - - 2 41
2rr2b1/1p2k1p1/p1B5/4p1P1/1P1p2q1/P4N2/2RQ1P2/2R3K1 w - - 9 36
bK6/8/8/8/8/8/8/4k3 w - - 0 76
2N5/8/5k2/7p/8/K6Q/2R5/8 w - - 1 70
8/1P6/8/3k3p/1R5P/6P1/6K1/8 w - - 1 85
4R1k1/6p1/4p1P1/4P3/p1pB2Kp/P6P/2P5/8 b - - 0 45
5k2/5p1R/8/4p3/1p2PnN1/5P2/5K1P/3r4 b - - 10 47
8/1pk3P1/p3Q3/2p5/3r4/5P2/PPK2R1P/8 w - - 1 46
8/8/8/N3k2P/P5K1/5P2/8/8 w - - 1 62
8/8/8/2K5/1p6/2k5/4r3/8 b - - 1 111
7Q/8/4k3/6P1/1K5p/7P/3B4/4q3 w - - 0 70
8/6R1/7r/6Qk/4p3/8/6P1/6K1 b - - 0 61
8/2P3pk/4Q2p/3p4/6PP/8/5q1K/8 w - - 11 65
8/8/3k4/7K/5N2/8/8/8 b - - 0 75
8/8/8/2K1b3/4k3/8/8/8 w - - 0 75
8/8/1P3p1k/4pB2/p1R1Pn1K/P4P2/6r1/8 b - - 8 66
8/6p1/6P1/q3p3/8/K1k5/8/8 w - - 10 72
8/6k1/3R1p2/6pP/6P1/7K/r7/8 b - - 24 98
3k4/1R6/8/6KP/3B2p1/2P3P1/5P2/4r3 w - - 5 52
8/8/5Q1p/8/6k1/3PK3/8/8 w - - 7 46
4k3/R7/8/4KP2/8/8/8/8 w - - 5 91
R7/7k/3pB1p1/2rPp2p/4P2P/6P1/2p4K/8 w - - 8 57
8/8/7K/3B4/8/3k4/Q7/8 w - - 3 75
7k/6Q1/1p3K2/8/6P1/p6P/8/8 b - - 1 55
4R3/8/7r/8/2k5/4Q1K1/8/8 w - - 4 78
4r1k1/5ppp/1pR5/p7/P4PP1/1q6/5N2/5K2 b - - 0 42
6k1/8/3r4/8/8/8/2K2R2/8 b - - 100 152
7k/5p2/4pP1p/4P1p1/6P1/1p3KP1/8/4q3 b - - 2 51
8/7k/1b3Q2/q4p1p/P7/8/6KP/8 w - - 20 54
8/8/6P1/8/5K1b/6r1/1R5k/8 b - - 84 104
7k/1R6/7p/4Kpp1/8/8/8/1b6 b - - 19 92
7k/R6p/3p2bB/3Bb1P1/p7/P3K3/2r5/8 b - - 28 54
R7/P6k/8/7P/8/r7/8/3K4 b - - 100 120
8/6p1/4p1P1/4P3/6qK/5k2/8/8 w - - 10 71
8/6P1/4K3/5Q2/8/4k3/8/8 w - - 1 84
2r3k1/3n3p/p2p2p1/3P4/PPp1p3/2b5/B1P5/1RK1q3 w - - 0 46
8/8/4K1k1/6Pp/4R3/6P1/8/8 w - - 1 68
8/7k/6p1/5p1p/5P1P/5KP1/2r5/3R4 w - - 100 92
8/8/8/1K6/4q3/5k2/5P2/8 b - - 7 57
8/2r5/6pk/7p/7P/1R4P1/8/3K4 b - - 100 96
r1b1R3/6p1/2pB4/pp6/6p1/2PR1PN1/2P1k1K1/8 b - - 4 39
4k1Q1/8/5K2/3N1B2/8/1P6/1P6/8 b - - 0 57
2b3k1/3R4/2P4P/6K1/6p1/6P1/5P2/8 w - - 5 66
3k3R/3B4/p1K5/P1P1R3/8/4n3/7P/r7 b - - 2 65
8/5ppk/7p/1Q6/PP4P1/r3B2P/2P2P2/4K3 w - - 1 41
8/5pk1/p7/5rp1/PR5p/2r4P/6P1/4K3 b - - 3 49
8/8/p5q1/Pp4p1/1P1K2P1/6k1/8/8 b - - 11 54
8/8/5p2/1P4pp/4P2k/5PB1/6K1/Q7 b - - 1 59
6k1/8/2p3P1/p1p4K/R1P5/3P3R/4r2P/8 w - - 9 46
8/8/4k1K1/8/8/3Q4/5B2/8 w - - 7 114
8/6p1/5k2/7p/3q1P2/5KP1/8/3r4 b - - 3 59
2N5/8/7Q/6p1/p1k3P1/8/5P2/6K1 w - - 0 59
8/2K5/4k3/7p/1q6/8/8/8 b - - 5 52
5k2/8/8/2K5/8/N7/8/8 b - - 0 61
8/R1R5/8/5N1K/5kP1/p7/1b6/8 w - - 5 69
8/B7/8/6Q1/2K1k3/8/8/8 w - - 1 62
8/8/5Kpk/5p1p/5P1P/3r2PR/8/8 b - - 36 65
2Q5/3K2k1/4p3/3pP1Pp/3P1P1P/3B4/8/8 w - - 1 60
8/8/3q4/8/6K1/p7/2k5/8 b - - 1 61
2Q5/6k1/8/6K1/6P1/8/4R3/8 w - - 3 77
8/8/p7/P1K4p/7q/8/4k3/8 b - - 1 53
1B6/8/5Qp1/7k/7p/5P2/5PK1/8 w - - 1 57
8/4KP2/8/2N5/8/8/1Pk5/8 w - - 3 66
8/5k2/1R6/1P4p1/6P1/3P2P1/4KPB1/8 w - - 1 37
8/7k/3q4/7p/1P1r4/p1K4P/P7/8 b - - 3 48
8/5k2/8/8/5NK1/8/8/8 w - - 0 71
1r1bQ1qk/8/1P1p1p2/B1pPpNp1/4P1P1/7R/5P1P/6K1 b - - 8 68
8/1bp4Q/pn3k2/1p2R1P1/3P4/PP6/5P1K/8 b - - 0 49
2R5/pp3kpp/8/8/5P2/P3PK2/1r6/8 w - - 14 41
8/8/1p6/p2B2p1/P5P1/1P2k2P/5b2/7K b - - 100 101
6k1/8/3p2p1/P2P3p/1N6/1P2b3/6PP/5q1K w - - 0 38
8/7k/5qp1/3Q1p1p/5P1P/5BPK/8/b7 b - - 100 113
8/8/8/8/7q/1k6/6K1/8 b - - 7 71
8/8/2q5/K4p2/8/8/3k4/8 b - - 3 61
8/6R1/7k/1P2KP2/8/8/1P4b1/8 w - - 5 70
8/8/1k2K3/8/Q2p1P2/8/8/B7 w - - 2 68
8/8/8/4K3/8/3k4/1R6/8 w - - 11 66
5B2/p5Q1/2P1k2p/4R1p1/8/5PP1/P7/6K1 b - - 0 37
8/8/8/2q2k2/8/1K6/8/8 b - - 5 82
4k3/2p5/6p1/1P3p1p/5q1P/8/6P1/6K1 b - - 1 56
8/6p1/6P1/4p3/3q4/1K6/4k3/8 b - - 5 70
8/8/1K6/p7/P7/1P1Q4/2B5/2k5 w - - 1 96
8/8/6k1/4K3/7p/8/7Q/8 w - - 10 84
8/2r5/8/6k1/1R4P1/6K1/8/8 b - - 100 134
4Q3/5Q2/2p3pk/2Pp1p1p/7P/6P1/1b6/6NK w - - 1 79
4R3/2kR4/pr6/3pNp2/1p1P3p/4PP1P/5K2/8 b - - 6 43
8/8/8/3q4/5K2/8/5Bk1/8 b - - 0 98
6k1/R7/1p4p1/2P4p/5PP1/pP6/P2Q4/6K1 w - - 1 44
8/7k/8/7p/1P2r2P/pK6/P2q4/8 b - - 0 48
3q2k1/5p2/2p1p2Q/1pP5/1P1PP1p1/1N1R2P1/1r3n2/5K2 w - - 15 41
1Q6/8/k5K1/pP2B3/6P1/8/2P5/8 b - - 0 55
8/6pk/1Qp2p2/3p1P2/6P1/4P1KP/8/6q1 w - - 11 49
7Q/4kp2/8/3q2p1/6P1/P4R1P/5PK1/8 w - - 3 61
8/8/3k1p2/1p1PpP2/pP2K3/P7/8/8 b - - 12 66
1k1b4/1Q4p1/8/P1N5/8/7K/5P2/8 b - - 6 65
8/6k1/6p1/3R1p1p/5P1P/5PK1/2r5/8 b - - 100 91
6k1/8/6p1/P1Bp4/2b2P2/P4q2/2K5/8 b - - 1 48
8/3K4/8/8/6N1/6kp/8/8 w - - 24 86
8/k5P1/2P5/2K2PP1/8/8/8/8 w - - 1 74
8/6R1/8/5pk1/6r1/4K3/8/8 b - - 59 103
8/7k/8/3K4/8/8/4R3/3r4 w - - 100 136
8/8/5k2/8/7K/8/8/8 w - - 0 101
6k1/4R3/bB6/P7/8/6r1/2K5/8 w - - 100 117
2Q5/8/3k1p2/8/2p2p1K/2P2P2/6P1/8 w - - 1 71
5b1R/2r3kQ/8/3N2p1/7p/1pP2p1P/1P3P1K/2q5 b - - 13 53
8/8/8/p7/8/8/k1q5/7K b - - 5 64
8/8/7Q/3k1p1P/6p1/4K1P1/8/8 w - - 1 53
6k1/8/7p/p5p1/P1q5/2P2KP1/8/8 b - - 3 53
4n1k1/8/R7/1PN5/2P1P3/5K2/8/8 w - - 1 53
8/8/8/8/8/1k2K3/8/2n5 w - - 0 73
8/6K1/8/8/5k2/8/8/8 b - - 0 61
8/8/8/5K2/8/4k3/8/8 w - - 0 63
R3b3/6pk/7p/7P/5N1K/p3rPP1/8/8 w - - 8 53
5Q2/3k4/6p1/6P1/2B2K1p/7P/8/8 w - - 1 79
8/7k/3p1Qp1/2pP1n2/2P4p/P1B4P/5PPK/2q5 b - - 10 46
8/8/6R1/3k4/8/5K2/8/8 w - - 2 79
2r5/5pk1/8/4n1p1/P1qp4/8/3R1P2/1K6 b - - 2 48
4kR2/r1p4p/2p4P/ppB1p3/8/2P3P1/PP5K/3R4 b - - 2 34
6k1/6Qb/p2p1B2/1pp5/8/P1P5/1Pn5/6K1 b - - 3 46
8/1k6/6p1/4p2p/1K2P2P/3b2P1/2q5/8 b - - 5 49
6k1/8/8/4BP2/2r3P1/5K2/4R3/8 w - - 7 67
8/p4k2/2p3pK/1p1p1p1p/1P1P1P1P/2P3P1/P7/8 b - - 8 44
5Q2/8/6Kp/8/2k3P1/2B5/8/8 w - - 1 100
8/8/8/5p1p/5P2/6p1/5kbK/8 w - - 0 121
8/8/2k5/2p5/p1P5/P2K4/b4N2/8 b - - 56 82
8/5pk1/8/7p/6qP/8/4p2K/8 b - - 1 55
8/8/p4pk1/P7/3p4/4p1np/2K5/8 b - - 1 64
7R/4k3/2p2p2/5b2/1P1P1P2/2r3B1/5K1p/8 b - - 11 58
1r5k/1B6/8/K7/8/8/8/5r2 b - - 3 57
5Q2/b1p5/8/Pp1p2r1/3P2kR/6P1/6K1/8 b - - 4 49
8/8/7k/4Q3/4K1pn/2P5/8/8 w - - 7 66
8/8/6p1/6P1/8/6k1/4Kp2/8 b - - 1 67
5k1Q/6p1/2p2p2/3p1P2/6P1/4PK1P/8/4q3 b - - 34 60
4R1k1/6p1/p5Q1/Bp5p/8/P3PKP1/1P6/8 b - - 4 42
8/4Q3/2p5/8/3k4/8/2K5/8 w - - 0 57
8/8/8/8/3K4/5k2/2R5/8 w - - 9 87
8/8/R5k1/6pp/8/4KP1P/7r/8 b - - 17 55
7k/3K2p1/1p3p1p/1P2pP1P/P3P1P1/5B2/8/4b3 b - - 100 137
8/8/2Pkp2p/5b1P/p6K/8/8/4q3 w - - 2 57
7R/p2q3k/5Q1p/3p2p1/6P1/P1B1P2P/4b3/6K1 b - - 4 37
8/5R2/4KQ1k/4p1p1/6P1/8/8/8 b - - 4 73
3q2k1/8/5p1Q/5Rp1/P5P1/7P/5PK1/8 w - - 0 61
8/8/8/5p1k/8/8/6RP/2r4K w - - 11 55
3QQ3/8/k1p5/3p4/1P5p/5P1P/1r3K2/8 w - - 1 61
1B3k2/5pp1/8/1p3P2/p2p3R/Pb5P/1R4PK/4rn2 w - - 9 52
2r2k2/1p5p/p2p2P1/P2Q2P1/1q3r2/8/5R1P/3K1R2 b - - 16 47
3Q4/6b1/p1Q2p1p/1P4pP/3k4/P4rB1/5P2/6K1 b - - 3 46
8/8/4R3/1p4P1/2k2K2/3q4/8/q5r1 b - - 1 75
3K4/6rk/4qp2/P7/8/8/8/8 b - - 0 64
6k1/3NQpp1/1pP1p3/1N1p3p/3P1PnP/6P1/5q2/5K2 w - - 4 39
8/8/4K3/8/8/3q4/3b4/7k b - - 3 116
8/8/4pk1p/R1N3p1/6P1/4PK1P/1r1n4/8 w - - 17 58
7k/5Q2/7R/p2P2pP/p7/8/5PPK/3q4 b - - 0 54
8/8/p7/P2K4/3p4/2p1k3/8/5q2 b - - 1 61
8/4k3/8/5pp1/1P4Q1/8/5R2/4K3 w - - 0 62
8/7R/k7/1p1K4/1P3B2/8/2P5/8 w - - 1 58
8/5p2/4k3/2Q2p1p/5K1P/3P2P1/2P5/8 w - - 5 53
8/4k3/3p4/3Pp3/3bP3/1Pp5/R6P/1K1q4 w - - 6 53
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/8/k7/4K3/8/8/8 w - - 0 61
8/8/7k/8/6K1/8/8/8 w - - 0 76
8/8/8/3K4/5k2/4qP2/8/8 b - - 1 66
8/5p2/5P2/2p4p/5k1P/7K/2r5/8 w - - 0 51
7k/8/3p3q/4n3/1PP5/4r3/3Q2P1/6K1 b - - 2 34
7N/8/8/3p3k/3P3Q/6B1/4b2K/3q4 b - - 6 71
8/1K6/8/8/8/6Pp/4Q3/6k1 w - - 7 59
6k1/1R5R/5rp1/7p/8/8/6K1/r7 w - - 18 62
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/5q1K/8 w - - 13 50
7Q/8/N7/1p3K2/1P6/4k3/8/8 w - - 3 82
1N4k1/2R3Q1/8/3p2pp/8/6P1/3KB3/8 b - - 2 49
6k1/6P1/4pB2/rp2p2p/2n1P3/2PK4/8/1R6 b - - 8 50
8/4k3/8/8/8/5K2/8/8 w - - 0 56
8/6Bk/2R4P/5pb1/8/8/7K/3r4 b - - 23 54
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/5K2/8/7p/7P/5kP1/4q3 b - - 4 63
7k/5Q2/7R/p2P2pP/p7/8/5PPK/3q4 b - - 0 54
8/2k5/8/8/8/4K3/8/8 w - - 0 93
8/8/8/6PK/6P1/pk6/8/2q5 b - - 0 86
8/4k1P1/8/5K2/4N2p/P5RP/1r6/8 w - - 0 68
1Q6/8/6K1/8/p7/P7/3k4/8 w - - 3 82
8/8/5b2/p1p5/PpP2k2/1P3B2/K1q5/8 w - - 6 72
8/8/7q/8/5k1K/8/8/8 w - - 14 94
8/8/8/3K4/2Q5/5k2/8/8 w - - 9 61
8/5k2/7q/2N5/8/6K1/6P1/2b5 b - - 3 68
8/8/4k3/7B/4KP1P/6P1/8/8 w - - 1 79
8/2p5/p5k1/P1b1Pp1p/5P1P/1P4PK/8/7q w - - 6 55
3r1k2/pp6/2p3Q1/8/1P3p1P/5P2/P5P1/4R2K w - - 3 44
8/8/4Q3/6k1/1p1P1p1p/5K2/1P5P/8 w - - 4 54
8/2PQ2pk/4p2p/3p4/7P/6P1/2q5/4K3 b - - 14 53
8/4K3/2q5/8/8/8/5k2/8 b - - 9 94
8/8/2K5/5k2/8/6Q1/8/8 w - - 9 61
7Q/2p1r3/1b3kp1/p3p2p/4P2P/8/5PP1/5K2 b - - 11 43
r1b1R3/6p1/2pB4/pp6/6p1/2PR1PN1/2P1k1K1/8 b - - 4 39
8/8/6k1/4Kp2/5Np1/4n1P1/8/8 b - - 15 73
8/8/2K5/5q2/8/5k2/5P2/8 b - - 9 58
8/4bK2/8/8/8/8/8/6k1 w - - 0 91
6k1/8/8/8/8/8/2K5/8 b - - 0 101
8/R5pp/6k1/8/8/2r5/P5KP/8 b - - 17 37
r5k1/qr2Qp2/7p/p1pP4/PpP4P/1P4R1/1B3PP1/1B2R1K1 b - - 2 40
2b5/2P5/2q5/4K3/8/8/6k1/8 b - - 5 80
8/8/7k/8/6K1/8/8/8 w - - 0 74
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
6k1/5p2/5Q2/P2q2p1/8/5RPP/5PK1/8 w - - 1 61
3Q4/4k3/1B4P1/1p1K4/p7/2p5/8/8 b - - 1 61
8/8/8/p2p4/Q4Pk1/8/5K2/8 w - - 3 49
5k2/5Q2/6B1/8/7P/bp5K/8/8 b - - 2 73
2k5/2p5/5r1p/p7/1b4P1/2N1nP1P/2P5/B5RK w - - 9 48
8/8/4p3/8/6kp/8/3QK3/8 w - - 1 54
4k3/8/4K3/3pPp1p/1N1P1P1P/8/8/5B2 w - - 1 60
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/8/7k/3R3B/7P/5KB1/1b6/8 w - - 3 53
1k6/5r2/8/8/7R/6K1/8/8 w - - 100 156
8/1Pk2nR1/K7/4p2p/4P2P/2P5/8/8 w - - 3 75
7k/6Q1/5K2/1p6/p5P1/7P/8/8 b - - 1 55
6k1/5p2/4p3/4n1p1/8/4PP1R/1P1q4/6K1 b - - 7 44
3B4/p1R5/3k4/2n2K2/8/6q1/8/5r2 w - - 8 54
3k4/1R6/8/6KP/3B2p1/2P3P1/5P2/4r3 w - - 5 52
2Q5/7k/6R1/5K2/8/8/8/8 w - - 1 97
8/7k/4NK1p/8/8/4n3/8/8 w - - 68 99
2R5/8/7p/1P2Pp2/1k4pP/6P1/1KQ5/1r6 w - - 7 56
7k/5RQp/5np1/p1p5/1p6/1P5B/1PP4P/K7 b - - 2 36
5k2/2p5/4P1p1/1P3p1p/2q5/8/6P1/4K3 b - - 3 56
8/8/1K6/8/6k1/1Q6/8/8 w - - 5 61
8/8/5p2/7Q/7P/K3kPP1/8/8 w - - 1 48
8/8/6k1/2p1q3/K1P5/8/2P5/8 b - - 5 58
8/8/8/3K4/5k2/8/8/6Q1 w - - 9 61
8/8/4R3/3K4/8/2k5/8/8 w - - 13 91
5b1k/8/8/2pB4/4P1P1/5K1P/1q6/8 b - - 1 53
8/p3Np2/6k1/1P2p1p1/6Kp/3nPP2/P3r2P/R7 b - - 11 40
8/8/8/2p3K1/p1p5/P1P3Q1/1k6/8 w - - 5 60
4Q3/R6k/8/6Kp/7P/6P1/8/8 b - - 4 89
8/5r2/8/7R/5K2/8/8/6k1 w - - 74 97
1R6/6k1/8/4KpPp/3P1P2/6P1/8/8 w - - 1 53
8/1r4pk/5q2/K4P2/2P2P2/8/8/8 b - - 1 62
4Q3/5ppk/2p5/3p4/5PP1/4P2P/6K1/4q3 b - - 22 50
8/8/8/8/2k3p1/1p3rP1/8/3K4 b - - 1 61
2b1k3/5B2/2nQpK2/4Pp2/3P4/1P2q3/6R1/R7 b - - 0 50
8/8/7r/p1P5/3K4/q7/8/7k b - - 3 89
r3r1Q1/pp3k1Q/5p2/3N4/4p3/P3P3/5PP1/3K3R b - - 0 32
5R2/2P5/7p/8/6k1/1Q6/6K1/8 w - - 2 82
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/5q1K/8 w - - 13 50
2R5/8/8/8/6p1/3K2k1/8/7Q w - - 3 67
3b1Qk1/4R3/7B/5P2/3r3p/7P/6P1/6K1 b - - 1 48
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
8/8/3k1p2/4n3/N3P3/4K3/8/8 w - - 100 146
8/3P4/5K2/8/8/8/4r3/7k b - - 41 88
2Q5/5k2/8/5K2/1B6/8/8/8 w - - 5 70
8/5q2/6N1/4K2k/2q5/8/8/8 b - - 7 63
8/7k/1b4p1/6Pp/7n/8/8/5K2 b - - 1 53
8/5q1k/5pp1/8/4PQP1/8/1Q4K1/8 w - - 1 58
8/1B6/8/4k3/5pK1/8/8/5n2 b - - 55 91
6Q1/8/8/6K1/1k4P1/8/8/8 w - - 1 91
7k/5RQp/5np1/p1p5/1p6/1P5B/1PP4P/K7 b - - 2 36
7k/8/3p4/6P1/Kp6/2q5/P7/8 b - - 3 54
5K2/nk6/8/2Q5/3P4/8/8/8 w - - 3 84
8/8/8/4K1Bp/7P/8/2Q5/5k2 w - - 5 76
8/8/8/5k2/8/4K3/8/8 w - - 0 74
4rQ2/3K2R1/8/6P1/6k1/8/8/8 w - - 0 114
7R/4k3/8/3K4/8/8/8/8 w - - 5 73
b7/8/1P2kp1p/B3p1pP/6P1/4KP2/8/8 b - - 100 96
8/r6k/8/2PQ4/8/3KB3/8/8 w - - 1 73
1k6/1Q6/1K3B2/8/4p3/8/8/3b4 b - - 8 63
5Q2/3B4/7p/4P2P/8/p3K3/P7/7k w - - 1 49
2bk1r2/3n2Q1/p6p/2b1p3/8/3BR3/pB3PPP/5RK1 w - - 2 37
8/8/5K1k/5P2/7R/8/8/8 b - - 6 62
4k1R1/p7/4K2N/1p6/4p3/2P5/8/8 b - - 2 59
8/8/8/8/2K1k3/8/8/1qq5 w - - 2 93
1K6/8/2q5/1bp5/p7/P1P3k1/8/8 b - - 7 96
8/4QBn1/6k1/5p2/5p1R/8/5K2/1b6 b - - 5 59
5n2/6R1/3K3P/8/8/8/1kb5/8 w - - 75 101
8/5Q2/3p2p1/4b2p/4P2k/5P2/3B1PK1/8 w - - 2 57
8/7k/6pP/6P1/pq6/3K4/1p6/8 b - - 3 72
8/1k6/4K3/8/8/8/8/8 w - - 0 60
2R5/7k/8/8/8/8/1K4r1/8 w - - 97 114
8/r6k/8/8/4Qp2/2r3P1/5P1P/q3R1K1 b - - 14 57
8/3Pk3/1PK5/5p1p/5P1P/8/8/8 w - - 1 56
8/8/4p2R/5k1P/8/4K1P1/8/8 w - - 1 66
8/k7/8/8/8/8/5K2/8 b - - 0 93
8/8/8/8/8/K7/2k5/8 b - - 0 86
6k1/6pp/4R3/N3P3/P2p4/3n2PP/5r1K/8 w - - 15 51
3K4/3q4/4k2p/8/6n1/8/8/8 w - - 12 78
rbrk4/2p5/p5Qp/2BRP1p1/2P2pP1/8/PP5P/4R1K1 b - - 0 37
8/2k3P1/4Q3/8/4K3/8/8/2B5 w - - 1 92
8/6k1/1Q3b2/4p3/3rP2P/8/1P3PP1/2R3K1 w - - 1 36
K1q5/8/1k6/8/8/8/8/8 w - - 8 80
4r1k1/2P2p2/6p1/p2q3p/1p3K1P/6P1/P1Q2P2/2R5 b - - 19 41
8/1Q5k/8/8/Kp4q1/1P6/P5p1/8 b - - 19 135
6k1/Q7/3q2p1/4r2p/2K2R2/1PP5/8/8 b - - 26 51
2k5/8/6P1/5K2/1b6/8/8/6r1 b - - 3 109
8/1pk3P1/p3Q3/2p5/3r4/5P2/PPK2R1P/8 w - - 1 46
8/5pk1/5np1/KP6/3p4/3q4/P7/8 b - - 1 52
8/4K3/7r/8/8/8/8/3k4 b - - 57 109
5K2/7k/8/2p3Q1/P6p/5B2/8/8 w - - 0 58
8/3n4/1p1k3p/pP2p1pP/P3P1P1/3K4/8/3B4 b - - 23 62
8/2P4k/6p1/5p1p/2R2P1P/p5PK/P3q3/7r w - - 4 46
3k4/8/8/4Q3/5P2/4K3/8/8 w - - 3 60
N5k1/8/8/8/3q2p1/8/4KP2/3q4 w - - 2 56
8/5k1K/8/8/8/8/6r1/8 b - - 57 181
1K6/8/8/8/8/8/6k1/5N2 b - - 0 89
5Q2/5k2/5qpB/4p2p/P3P2P/2P5/1K6/7r b - - 18 65
8/2PQ2pk/4p2p/3p4/6PP/8/q5K1/8 w - - 45 68
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
3b4/7k/1pp5/p1p1Pp1p/P1P2P1P/1P4B1/2K5/8 w - - 100 85
5R2/8/8/8/2k5/3b4/K7/q4r2 w - - 2 63
8/8/2k5/8/8/8/6K1/6B1 b - - 0 64
8/8/p1k2N2/1p2Q3/4p2p/1P5P/1PP3P1/1K1r4 w - - 1 31
8/3K4/8/1p6/1P3k2/P6Q/8/8 w - - 1 56
8/2Q5/6K1/pppk4/8/8/8/8 w - - 0 58
4Q2Q/6k1/5p2/8/1P5p/6P1/6K1/8 b - - 2 47
8/8/4n3/8/8/2K5/8/2k5 w - - 0 67
8/5pk1/p1p3Pr/1p6/3P2P1/2P4K/PP3q2/R7 w - - 0 44
1q4K1/8/6k1/8/8/8/8/8 w - - 8 94
8/5k2/8/4R1P1/P7/8/5K2/8 w - - 3 72
8/8/6k1/2p5/1qP5/8/2P5/2K5 b - - 5 58
8/8/4Q3/7k/3K4/6B1/8/8 w - - 1 60
3R1k2/5p2/8/2PpQ2p/P2pP1p1/3P4/5P1K/8 b - - 0 45
6Q1/8/8/2K5/8/5k2/8/8 w - - 3 80
4n1k1/6pp/p7/8/P6q/2N1P3/1P1R1P2/5RK1 b - - 15 43
8/6pk/2Q2p2/3p1P2/6P1/4P2P/5q1K/8 w - - 9 55
8/p4k2/2p3pK/1p1p1p1p/1P1P1P1P/2P3P1/P7/8 b - - 8 44
r5k1/1p3ppp/2p5/p5P1/PP3K2/5b1P/6q1/8 b - - 1 35
5k2/3K4/5R2/8/8/8/8/6Q1 b - - 4 111
2bk1r2/3n2Q1/p6p/2b1p3/8/3BR3/pB3PPP/5RK1 w - - 2 37
8/4nK2/3k4/8/8/8/8/8 w - - 0 65
8/8/8/6P1/8/6K1/8/3Q2k1 b - - 16 90
6q1/8/7k/8/8/3K2p1/8/8 b - - 1 80
5R2/8/8/1P4k1/6p1/4Np1p/5K2/8 w - - 0 79
8/8/8/5k2/3K4/8/6Q1/8 w - - 9 61
8/8/5p2/1P6/8/K5pk/2q5/8 b - - 0 52
1r3b1k/8/8/3B1R2/3qP1P1/2p4P/6K1/8 b - - 1 53
2r5/4kp2/1r2p1p1/4p1Pp/4P2P/3bKPQ1/Pp2q1B1/R7 w - - 4 45
8/8/8/8/8/5K2/1k6/1bq5 b - - 1 90
b7/8/5kp1/1B4Np/5b1P/2P4K/8/8 w - - 10 56
5rk1/5p1p/pp3Q2/8/P4P2/6RP/6PK/8 b - - 4 39
2K5/8/1q6/4k3/8/8/8/8 b - - 7 77
8/4k3/8/8/8/5K2/8/8 w - - 0 101
8/1q6/3K2k1/8/8/8/8/2q5 b - - 1 62
3q2k1/5p2/2p1p2Q/1pP5/1P1PP1p1/1N1R2P1/1r3n2/5K2 w - - 15 41
8/8/7p/7r/4p3/8/5k1K/8 w - - 0 64
2r3k1/3n1r1p/p2p2p1/3Pb3/PPp5/8/B1P4q/1R2R2K w - - 2 41
6Q1/2p5/5k2/3P1p2/8/7P/4q2K/8 w - - 15 74
4k3/8/1p6/8/1Q6/p7/5PK1/8 w - - 4 58
7k/8/6p1/4Pp1p/5P1P/R5P1/1r2K3/8 w - - 100 102
2r1kR2/3b4/3QpBp1/2p3P1/p1P2P2/P2P4/1P6/6K1 b - - 0 49
8/8/3kP1R1/5K1p/7P/6P1/8/8 w - - 1 52
