8/5pk1/6p1/1R5p/4P1bP/6P1/6BK/2r5 b - - 13 38
8/8/8/2K5/5r2/6k1/7p/8 b - - 3 83
8/8/8/2k1B1R1/4K3/8/8/8 w - - 1 80
8/8/5k2/8/8/K7/8/8 b - - 0 86
3R1b1k/5P1P/8/2r5/6BK/8/8/8 b - - 100 182
1B2R1k1/8/5PP1/ppp5/8/8/2P5/6K1 b - - 2 40
2N5/7k/6p1/5p1p/5P1P/1p6/7r/4K2q w - - 3 58
8/R7/4kpp1/7p/1P5P/1b1n1P2/3p1NPK/8 w - - 19 82
8/8/6p1/8/7p/3K4/5q2/6k1 b - - 1 65
8/7P/4k3/5p2/5P2/5K2/8/6R1 w - - 1 71
5k2/1PR5/6p1/3pB2p/2p2PbP/8/3r4/7K b - - 12 91
8/8/5K2/3k4/8/8/4p3/8 b - - 1 65
3r3k/R1p2r1p/5p1p/1P6/6Q1/1P6/1BP3PP/6K1 w - - 1 37
8/6kp/8/8/5Kn1/7R/8/8 b - - 100 109
8/1P6/R4Q2/1K2p1k1/4P1Pp/5p1P/5P2/8 b - - 0 78
5b2/7k/4n1p1/2p1Np1p/1pP2P1P/1P2B1P1/8/6K1 w - - 100 91
4R3/r7/6pk/5p1p/5P1P/5KP1/8/8 w - - 100 94
4Bk2/5p2/P4p2/4b3/6QP/2P5/5PKP/3r4 w - - 5 52
1r4k1/6p1/8/8/5PP1/8/1b3q2/3q3K w - - 0 49
8/8/8/8/4N3/6b1/7k/5K2 w - - 100 126
8/8/8/K7/8/8/1r6/4k3 b - - 23 79
8/3Q4/2p3k1/P5p1/5pP1/4nP2/2q2B2/6K1 b - - 10 56
6k1/8/8/5R2/4KNPp/5P1P/8/7r w - - 5 78
8/8/7P/8/5KQk/8/4p3/8 b - - 1 89
8/8/4K1k1/3N1R1p/4n2P/8/8/8 w - - 7 69
8/8/5p1p/5Pp1/6P1/4k2P/6K1/8 w - - 32 63
8/8/4K3/3N4/8/1r6/8/6k1 w - - 100 106
8/8/4B3/4P2r/4K3/6k1/8/8 b - - 16 114
8/8/8/8/3K1n2/6k1/8/5q2 b - - 1 71
8/8/8/8/1N6/2n3K1/8/k7 b - - 100 114
8/8/7k/p4B2/P7/8/4K3/6b1 w - - 100 104
6Q1/1P6/8/4BK1P/8/7k/8/6b1 w - - 3 68
6R1/4k1P1/2b5/4KP1p/7P/8/6r1/8 b - - 12 76
8/2p3k1/1p4p1/2pP4/2q2PK1/8/7P/8 b - - 1 45
8/3Q4/P6k/6p1/1P5K/2P5/8/8 w - - 0 68
8/R5pk/7p/P4p2/4p2P/6P1/r4P2/6K1 b - - 13 46
7k/4B3/1K4Q1/8/8/8/8/8 w - - 9 73
8/6pk/5p1p/1Nn5/5P2/P2p2P1/r4P1P/3R1K2 b - - 11 38
8/Pk6/8/8/8/4B3/8/4K3 w - - 13 86
8/8/5kp1/5p1p/5P1P/2r3P1/4R3/7K b - - 100 97
8/8/5q2/KP4p1/8/7k/8/8 b - - 0 62
1k6/8/BP6/2K1p2p/4P1pP/6P1/8/8 w - - 13 137
6k1/R7/4Kp1p/7P/8/8/8/5r2 w - - 14 136
6k1/2Q5/1p4p1/2pR3p/2P4P/6P1/4r1q1/6K1 w - - 6 61
8/8/8/2K5/5p2/6k1/8/r7 b - - 3 80
3q4/8/2rBK2k/8/5P2/8/8/8 b - - 10 85
8/2k2Npp/5n2/1b4K1/6q1/8/6PP/7R w - - 8 39
8/2R2b2/5k2/4pBp1/6Pp/5P1r/4K3/8 w - - 10 105
8/8/2pK4/8/bP6/8/8/B6k b - - 100 99
8/k1B5/2K3P1/5p1p/5P2/6P1/8/8 w - - 1 60
3k4/2R2K2/2pB4/2P5/3n1P2/8/8/8 w - - 9 79
8/6nk/5Q2/3p3p/3P2p1/7P/3B1P1K/8 w - - 3 52
7Q/8/5kp1/5p2/4p3/q7/3B4/3K4 b - - 9 59
4r2k/5NR1/4pP1p/4P1pK/8/7P/5P2/8 b - - 3 50
8/6k1/3K3p/3p4/2qP4/2P5/8/8 b - - 5 49
8/8/7K/1r3q2/8/R7/6k1/8 b - - 6 60
8/8/8/6k1/8/B4K2/8/8 w - - 0 61
8/8/4b3/4N3/8/8/3K4/7k b - - 100 158
r4r1k/1pp3p1/1nn4p/p2p4/P2PP2q/1BP5/1P1NQ1K1/RN2R3 b - - 8 25
7k/2R5/8/8/8/6K1/1r6/8 b - - 100 127
5k2/5Q2/4Bp2/8/4p1p1/5P2/5KP1/8 b - - 3 66
8/8/8/5N2/2n1K3/8/8/5k2 w - - 100 135
8/8/2K1k3/8/8/5Q2/8/8 w - - 3 77
8/7P/5NK1/8/8/3k4/8/8 w - - 1 92
3r1rk1/1p3ppp/5q2/Q4K2/4PPP1/8/4n2P/3R3R w - - 5 34
6k1/8/8/8/2n5/3b1K2/8/8 b - - 13 88
8/6pk/5p1p/1Nn5/5P2/P2p2P1/r4P1P/3R1K2 b - - 11 38
8/8/4k3/7K/8/6q1/8/8 b - - 5 65
1R6/4k3/1K5P/8/2q5/r7/8/1q6 w - - 0 110
8/8/2p1k3/2P3qb/8/8/7K/4B3 b - - 5 55
8/8/8/7k/8/8/7K/8 w - - 0 59
7k/8/8/4bpp1/2P5/1r6/4B3/3K4 b - - 1 51
1r3r2/5k1p/8/3P2Q1/2p5/2P2p2/5K2/8 w - - 12 61
7k/5p2/2p4p/p7/R2P2P1/2P5/1P1K2q1/2B5 w - - 12 51
8/8/1KPk4/6p1/4Q3/8/8/8 w - - 0 58
8/8/6pk/5p1p/5P1P/5QP1/2q5/6K1 w - - 100 91
8/6k1/8/q7/1NP5/2K5/4b3/8 b - - 7 62
8/8/8/8/8/8/p1K5/k7 b - - 0 96
8/1K6/5pk1/4p2p/4P3/8/8/6q1 b - - 1 119
8/8/2K1k3/8/1R4Pp/5p1P/1P6/8 w - - 2 65
8/2Q5/p4kp1/P4p1p/1P3P1P/2P1r1P1/8/6K1 w - - 1 44
5b1k/8/5Np1/4p1Pp/1PQ4P/3K4/8/5q2 w - - 39 70
3r2k1/5p2/4p3/Q1P1P2B/1P3nP1/8/8/R3K1q1 w - - 7 59
8/8/2p5/2P1B3/8/1p6/1P6/1k1b2K1 b - - 100 149
6Q1/7K/7P/8/5k2/8/8/8 w - - 1 72
8/4k3/8/5K2/3N4/8/8/8 b - - 0 82
5r1k/5pp1/2pb4/1p1n4/3Pr3/2P1B1Pb/1P3PqP/R1R2NK1 w - - 2 29
2b5/7k/5p1p/4p1pP/1pB1P1P1/1P3P2/4K3/8 w - - 100 92
8/4b3/8/3Kpk2/7p/2P1BP2/8/7R w - - 1 56
7k/6pp/p7/1q1n4/6P1/5PK1/8/4R3 b - - 3 51
8/1P2k3/2Kp4/3P4/P4pP1/5P1P/8/8 w - - 1 61
7k/4R3/7K/1r6/4N3/8/7b/8 b - - 100 113
8/6pk/7p/p7/1p3p2/q2R1P2/3K4/8 b - - 1 64
8/6P1/3k3K/8/8/8/8/8 w - - 1 77
b6k/8/8/7p/3K3P/6N1/5p2/4r3 b - - 1 70
6k1/2R5/5p1p/2P1p3/3pP1P1/5PK1/2r5/8 w - - 33 62
8/Q7/3k3p/6pP/3K1pP1/5P2/8/8 w - - 5 57
8/8/8/4KQ2/8/8/6k1/8 w - - 3 91
4N3/8/6p1/1R3bP1/1p3n1B/1P3k2/2P4P/6K1 w - - 7 52
2Rnk3/1p3Q2/p3P1p1/b4pN1/1P1p1BP1/P6P/5P2/5R1K b - - 2 33
8/8/P4K2/3r2n1/8/8/5k2/8 b - - 0 57
5Q2/8/4K3/8/8/6k1/8/8 w - - 1 72
8/1p4pk/1b2Q3/8/8/4P3/p4PPP/7K w - - 3 42
8/5k2/8/4p3/5p2/8/5K1R/2q5 b - - 1 65
8/2p5/2p5/2P2b1p/1P3P1P/3pK3/2k5/4B3 b - - 12 59
8/8/8/1k6/8/8/1K6/8 w - - 0 98
8/7k/6p1/2K2p1p/4rP1P/3R2P1/8/8 b - - 100 93
8/4PK1k/4N3/8/7R/8/8/8 b - - 4 90
6Q1/1KP5/8/5k2/8/8/8/B7 w - - 1 84
8/8/8/8/8/8/7k/3K4 b - - 0 74
7k/6p1/7r/2p1R1K1/q3BP2/8/8/8 b - - 4 60
7k/2p2r2/1b4p1/1p2p2p/4P1qP/2P3P1/3R1PQK/4B3 w - - 10 47
8/3R1K1k/8/8/8/8/8/6r1 w - - 100 133
7r/5p1p/3Qkp2/2B1p3/4P3/8/PK5P/8 b - - 0 29
8/r5k1/2p2pp1/3pPn1P/rP1P1PK1/p2R4/R1N5/8 b - - 8 75
8/5p1k/3p1P2/4b3/4P3/7p/2K5/5q2 b - - 1 77
6R1/k7/8/4K3/3N4/8/8/r7 b - - 100 143
8/6p1/8/4p2p/3kPn1P/5PK1/8/3N4 w - - 43 83
7R/8/8/P7/6k1/4K2p/8/r7 w - - 12 62
5k2/r7/1R4P1/4Bp2/8/5PK1/8/8 w - - 0 63
8/3k1nQ1/3B4/3K4/8/6p1/8/8 w - - 2 66
8/8/p7/P7/7p/5k2/7P/5K2 w - - 10 56
8/8/3K2kp/8/8/8/5p2/8 b - - 3 64
8/p7/7k/p2p1pq1/2pP4/5r1p/5R2/6RK b - - 5 54
8/8/5p1k/3Bpn1p/1p3P1P/2bN1KP1/P7/8 w - - 12 41
8/8/8/1p6/8/8/4p1r1/4K1kR b - - 0 69
8/8/8/8/1n6/pk6/8/2K5 b - - 11 76
2r3k1/8/8/8/5p1K/8/2pq2p1/R1R5 b - - 1 58
1k6/8/1K6/3Q4/8/8/8/8 w - - 11 73
Q7/4Npk1/5npb/P2P4/4p2R/1B4Pp/2P4P/5r1K w - - 0 35
8/8/8/6k1/4Kp2/5P2/4NN1p/8 w - - 7 79
1r5k/4N2p/3p4/q2Pp1PQ/7P/5p2/K1R5/8 w - - 16 68
6k1/5p2/8/5p2/1b6/4KPpP/3q4/8 w - - 8 60
7k/8/8/7P/6B1/8/8/5K2 w - - 25 91
8/2k4p/8/4Q3/2P4K/8/3N1pp1/6r1 b - - 85 107
6k1/8/5K2/1p1p3R/1P6/2P1P1pp/6b1/8 w - - 8 67
8/8/8/B6p/4n3/6pK/4kp2/8 b - - 1 97
8/8/5b2/7p/1N1k3P/7K/8/8 w - - 28 122
8/8/8/7k/1R6/3r3p/7K/8 w - - 14 79
5Q1R/5p2/5kp1/7p/8/8/3q2K1/8 w - - 32 95
2R5/5k1p/p4Bp1/1p6/1P6/6KP/P7/5q1r b - - 5 44
8/p4k1p/8/1P5p/5Pn1/2b3r1/7r/3R3K w - - 2 45
8/6qb/8/8/8/4K3/8/k7 b - - 1 66
8/2K5/8/3q1k2/8/8/8/8 b - - 6 54
8/8/p4RNp/P3p3/4P1P1/3n1P1k/1r6/3K4 b - - 8 64
8/8/2K1N2k/8/8/5Q2/8/8 w - - 7 81
5r1K/8/6k1/8/8/8/8/8 w - - 50 144
6R1/1p6/2p3k1/1rP2p2/4pP2/4P1K1/5P2/8 b - - 18 48
4r1k1/2R4b/2Pq4/Q7/P7/1p3P1P/1P4P1/5R1K w - - 1 54
2N5/3R1p2/3Bp1k1/6p1/4K1Pp/7P/5P2/b7 w - - 7 47
8/3n1k2/8/8/1Q1P3P/1P3K2/1P6/8 w - - 1 51
7k/1p2R2p/3n4/p1NP4/1p4r1/1P3p1b/1P3P1P/3R3K b - - 14 41
8/8/4K3/8/8/3Q4/8/4k3 w - - 5 111
8/8/p1p5/P7/8/K7/3k4/3q4 b - - 3 72
7k/4R3/8/6p1/5p1p/5P1P/1r4P1/5K2 b - - 51 76
6k1/8/R7/P4Np1/5bP1/5P2/6K1/1r6 b - - 16 83
8/8/8/8/2R5/4K3/6r1/7k w - - 100 129
R5R1/3r2pk/p4p2/6pN/3K2P1/7P/8/8 w - - 4 50
8/4R3/8/3N4/2K3k1/5n2/8/8 w - - 5 74
8/8/8/2K1B3/8/3q3p/6k1/8 b - - 11 71
8/3k4/7p/8/3K3P/5p2/r7/1b6 b - - 1 64
8/8/5K2/8/8/8/8/5k2 w - - 0 99
7q/7P/4K3/8/8/8/5k2/8 b - - 4 65
1bK5/8/8/8/7k/8/8/8 w - - 0 78
8/8/6p1/7p/3NkP1P/4n1P1/8/7K b - - 100 90
8/6R1/8/8/8/4k3/4r3/7K b - - 100 128
8/4q3/8/8/5K2/8/1k6/8 b - - 15 98
5Q2/6pk/Q2p4/3Ppnq1/1B3p2/5P2/6P1/4R1K1 w - - 3 55
3k3R/8/p2BK3/P7/8/8/8/8 b - - 8 85
8/8/5Q2/6pp/2N3k1/1KP5/P7/8 w - - 0 68
8/k7/P2p4/1P2p3/4Pp2/3B1Pp1/1KP3P1/8 w - - 7 56
8/5Q2/7k/B1p3p1/P6P/5P2/8/7K w - - 2 53
6k1/5pp1/2p2P2/2Pp4/3Q3p/4P2P/6PK/1q6 b - - 10 42
5k2/7p/2N1P2P/p7/2KB4/4R3/1PP3r1/3n4 w - - 10 47
8/8/8/8/3n4/N7/8/1K1k4 b - - 100 117
4Q2k/Q7/6p1/5p1p/5P1P/2p3P1/8/1K6 b - - 0 69
k6r/2Q5/N2NP3/8/1pP4P/6p1/P5P1/6K1 w - - 1 55
8/5Q1p/4p3/p4p1k/6p1/2P3P1/4qP1P/6K1 b - - 9 65
8/6R1/8/8/K7/8/1r6/5k2 w - - 100 135
5B2/7K/8/8/2k5/8/8/8 b - - 0 72
7Q/8/5K1k/1P6/8/6P1/8/8 b - - 8 79
8/7k/p7/2q5/2P5/1P1K1p2/8/8 b - - 1 64
8/8/8/8/7p/5K2/6pk/8 b - - 1 92
4k3/4P3/1K6/p4q2/2P5/8/8/4b1r1 b - - 2 54
6k1/6p1/2p2p2/2Pp1P2/3Q4/4P1PP/2q5/7K b - - 16 45
8/8/5K2/8/Q7/8/3k4/8 w - - 1 71
8/8/8/6Pb/p1K5/2B5/1k6/8 b - - 10 92
8/6k1/R5p1/7p/8/6PK/3r3P/8 w - - 18 58
8/3R4/8/8/8/8/r7/1k4K1 w - - 100 215
7k/5pp1/5P2/PP2p3/4P2p/3P3P/3b2P1/4qK2 w - - 1 56
8/8/7r/6p1/5p2/5k2/2K5/8 b - - 1 69
8/5p1k/p7/2rRP1p1/4KqP1/3P3P/8/8 w - - 6 46
7k/4R3/8/8/8/6K1/8/3b4 b - - 100 120
8/7k/2Q5/1pPp4/1P4P1/8/3q4/7K b - - 29 78
8/5K2/8/2k1N3/8/8/8/8 b - - 0 63
3K4/8/4p3/8/2p5/1k2q3/8/8 b - - 1 76
8/8/8/4K3/1nk5/R7/8/8 w - - 100 172
8/2pk1n2/8/3K4/PQ6/8/8/8 w - - 5 63
8/5k2/6p1/6q1/8/7K/7P/8 w - - 0 59
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 14 38
4k3/4P3/8/1pB2K2/1P6/8/7P/8 w - - 3 58
7Q/2R5/8/4K3/8/8/3k4/8 w - - 1 87
7R/8/5K1k/5P2/8/8/8/8 b - - 12 88
8/4p2R/2pp4/P2kn1Q1/8/2P2Pp1/6P1/K4B2 w - - 5 43
8/8/3k3p/5K1P/1p6/1P3B2/8/4b3 w - - 100 128
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/4P3/8/5nk1/1K6/3q4/8 b - - 3 61
1r3q1k/1Q4R1/p7/4P3/7P/8/2P5/2K5 w - - 11 45
4R2R/2k5/3p4/1p2p3/1p6/P7/2P5/2K5 w - - 0 49
8/6kr/8/5P2/5K2/8/7p/7R w - - 14 125
r1n2k2/4p2p/p7/2B3p1/4R3/8/1P3PPP/R5K1 w - - 0 29
2b5/6pk/1P3p2/7p/7P/B4KP1/8/8 b - - 100 99
8/8/k7/8/4K3/8/8/8 w - - 0 64
8/6k1/R5P1/8/8/8/p6K/r7 b - - 10 67
4kn2/1p3p2/p2p4/4pP2/4P3/2q3r1/P1P1Q1P1/1K1R2B1 b - - 11 32
8/8/8/1p4Qk/p1p2B2/8/2P2K2/8 b - - 3 46
8/7B/8/8/6N1/5k1K/8/8 w - - 3 76
7k/5K1Q/6P1/8/p7/8/8/2b5 b - - 0 75
5k2/2RK4/8/5PRP/6P1/r7/2p5/8 w - - 0 70
r6r/1q6/p1n3k1/2b1p1p1/4P3/6BQ/P1P2PPP/3R2K1 w - - 12 32
8/8/8/6K1/8/8/8/5k2 w - - 0 76
8/8/4pk2/5p1p/4nP2/4P2K/5rN1/8 b - - 11 58
8/8/8/8/8/7K/5k2/8 b - - 0 121
5Q2/4R3/8/8/5K2/8/1k6/8 w - - 1 72
8/8/q7/4Q3/8/1K6/8/7k b - - 31 85
8/8/8/8/8/1k6/8/1K3r2 w - - 8 71
8/8/4k3/4B3/8/3K4/8/8 b - - 0 57
8/7K/8/8/6q1/k7/8/8 b - - 5 89
8/1k6/8/8/8/3K4/8/4q3 b - - 3 73
8/3nk3/6Q1/4K3/8/8/8/8 w - - 13 68
8/8/6pk/5p1p/2B2P1P/4b1P1/8/5K2 b - - 100 89
6k1/5p2/p1b2P1p/P5p1/1Q6/8/1PP3PP/6K1 w - - 1 49
6k1/3n4/R4pp1/2B4p/1P6/8/5PPP/6K1 w - - 0 29
8/8/8/3Q4/3K4/6k1/8/8 w - - 1 84
6k1/8/5p1p/8/q7/8/pB1K4/8 b - - 3 65
7k/8/4N3/5P1K/8/8/8/8 w - - 9 104
7k/5p2/5r2/4K3/7p/8/8/8 b - - 1 69
8/R4Bk1/6p1/3p3p/5n1P/6P1/P6K/2r5 b - - 14 46
8/8/R7/7k/7P/6K1/8/8 b - - 0 90
kR6/p1Q5/P1K5/2P5/8/8/8/8 b - - 0 66
8/8/8/8/4K3/8/3k1n2/8 w - - 0 85
8/8/8/8/3K4/2R5/4k3/8 w - - 13 102
8/8/7k/8/7K/8/8/8 w - - 0 103
8/8/7b/8/7N/6p1/7k/5K2 w - - 100 155
8/8/2k5/p1p5/2P5/1KP5/8/8 w - - 20 62
8/6k1/8/5K1p/5P1P/6P1/B7/8 w - - 1 68
8/4Q3/2p1p1pk/2PpPp1p/5P1P/6P1/7K/4q3 w - - 34 87
5k2/2R5/4K3/8/8/8/8/8 w - - 9 72
8/8/5p2/P1k5/1q6/K7/5r2/8 w - - 7 74
8/5P2/8/4B3/4K3/8/8/6k1 w - - 1 61
8/8/8/8/8/4k3/8/4K1r1 w - - 51 87
8/8/8/3q4/5K2/8/2r4k/8 b - - 9 90
6k1/1b5p/1p6/6p1/8/P5P1/3r4/2R3Kr w - - 2 51
2r5/4Qnk1/8/3B4/5p1P/8/1P6/1K6 w - - 0 55
4Q3/6pk/1p6/8/p4P2/8/6K1/8 w - - 2 52
4r1k1/ppp2pPp/8/5bQ1/8/1P2P2P/P1rK1PR1/q7 w - - 6 36
1r5k/2p2pp1/p5qp/P7/8/8/1Pn1R2K/3Q4 b - - 4 42
8/3N4/5k1n/7p/5K2/8/8/8 b - - 26 89
8/8/5k2/6p1/3K1pPp/5P1P/4b1B1/8 b - - 61 88
8/8/8/8/5p2/6b1/1R5p/3k3K b - - 61 112
5B2/8/1k6/3Q2p1/7p/4K3/8/8 w - - 4 63
8/8/8/8/2k5/4R3/1r6/7K b - - 57 101
8/8/8/8/8/p5pk/7n/6K1 b - - 3 59
8/4K1k1/6p1/7p/R6P/P6r/8/8 w - - 52 81
8/8/5B1k/1p1p1p2/1P4p1/2P3P1/r3bP2/2R4K w - - 100 93
8/5K2/8/4k3/8/8/8/7q b - - 1 71
6k1/4r3/8/8/3Q1PP1/7P/7K/8 w - - 1 53
8/8/3k4/7N/4KP1P/8/8/8 w - - 1 73
8/8/1k1bp1p1/1P5p/2K2P1P/8/7B/8 w - - 77 87
6rk/2p5/1b5p/1P6/pP6/5q2/5r1P/7K w - - 0 43
8/8/4Q3/P7/k2K4/8/8/8 w - - 1 69
r5Q1/1p1kp3/5p2/1p1P2p1/2n1P1p1/8/5PPP/r4RK1 w - - 12 40
6k1/8/p7/P5p1/3Pp1P1/R1p2qb1/8/2B1K3 w - - 6 65
8/6k1/6p1/3K4/6q1/8/3b4/8 b - - 1 60
4Q3/6bk/2p4p/1pP2P1P/1P1p4/2q1N2K/8/8 w - - 8 59
8/7p/7P/6p1/5pn1/3K1k2/8/8 b - - 1 79
8/8/8/6K1/4k1B1/2Q5/8/8 w - - 9 84
8/1P6/5K2/6Qk/8/8/8/8 b - - 2 81
1r4K1/8/6k1/8/8/8/8/8 w - - 54 129
8/5p2/5p2/5Pk1/R5P1/8/2r5/7K b - - 100 94
5k2/5Q2/p5B1/8/7p/7P/8/7K b - - 6 49
8/4r3/8/5k1p/6p1/6K1/8/8 b - - 1 69
8/P4R2/1P4N1/7p/7P/1K6/6k1/r7 w - - 1 91
8/8/8/8/7k/K7/8/8 b - - 0 69
8/8/5p2/1p6/2k2P2/6R1/P5B1/1K6 w - - 1 51
5k2/5P2/6Pp/8/8/4qb2/8/5K2 b - - 0 64
8/8/8/4p1P1/3kP3/2n5/3K1p2/3q4 w - - 2 74
7k/1pp3pp/1r6/8/4PR1P/3PP3/8/r1K2R2 w - - 11 40
8/4K3/1q6/8/8/8/8/3k4 b - - 7 70
8/8/5Q1k/7p/p3B2P/8/8/6K1 b - - 1 49
8/8/6k1/8/8/7K/8/8 b - - 0 91
8/8/2p5/1p1b4/p2P4/P1B2k2/1P6/6K1 w - - 35 67
6R1/7K/8/8/8/8/2k5/6r1 w - - 100 114
8/6P1/1k6/4K3/7p/P6P/8/8 w - - 0 57
6k1/R4pb1/b3p1p1/7p/2p1P3/2PnB3/r1BKNPPP/8 w - - 8 30
5r2/r4p2/4p1k1/p1q1P3/5P1Q/P2pR1P1/5K1P/2n5 w - - 18 51
8/8/8/2r2p2/5K1p/8/7k/R7 w - - 18 72
8/8/8/k2K4/8/3Q4/8/8 w - - 5 90
8/6pk/1pQ5/1p1p3p/1P1P1P2/P5PK/4q3/8 b - - 10 51
8/6pk/p4p2/1b3P1p/1P5P/6P1/1P3R2/1r3NK1 w - - 11 45
8/8/8/4k2K/2n5/8/2N5/8 b - - 100 105
8/8/2K5/8/4R3/3k4/8/8 w - - 5 90
rn2r3/5kbp/p7/1pB1Pp2/8/1Q6/PP4PP/6K1 b - - 9 30
1k1B4/8/2Q5/8/5n2/8/4K3/8 w - - 1 70
8/6bk/4Q1p1/6Pp/7P/8/6K1/8 w - - 7 65
8/8/8/8/5N2/5k2/2K5/2B5 w - - 15 89
8/2R5/2p2pk1/1p6/1P1PK3/2r3P1/8/8 w - - 8 49
8/7k/6p1/6P1/p7/8/KB6/3b4 b - - 100 110
7k/8/8/8/8/7K/6R1/4r3 b - - 100 111
8/8/3Q4/k7/2K5/8/8/8 w - - 12 77
8/5K2/8/5k2/8/8/8/8 b - - 0 72
8/8/p7/1p1K4/1k6/8/r7/8 b - - 1 73
6k1/5p2/4p3/3r2pp/Np1b4/1P6/1PR2nPP/5R1K w - - 16 40
8/4N3/1P4Qk/6p1/8/7p/r1P4K/8 b - - 3 66
2r3k1/1p3p1p/3R2p1/6P1/1P2PQ2/5P2/1P2K2P/6q1 b - - 24 52
8/6pk/8/1q6/5P1p/4PQ2/4KP2/8 w - - 22 56
8/3r1k2/5Pp1/4R1K1/p7/P7/8/8 w - - 21 68
8/1Q2k3/6p1/1p3qP1/5n1P/1P3P2/KP6/8 b - - 26 59
8/R3k3/4Pp2/2nr1P2/8/5P2/P3K3/8 b - - 12 52
6Q1/8/3k4/6KN/8/8/8/8 w - - 1 89
5k2/2Q5/3p3P/1p1Pn1p1/1P6/7q/2B2P2/5K2 w - - 13 69
7k/1p5p/2p3p1/5bP1/N4bRP/P6K/1P5r/8 w - - 4 42
2k5/8/pR6/1p1B1P2/2P5/P1K5/1P6/3r4 w - - 11 58
8/8/1p5K/4B3/1Q6/8/4k3/8 w - - 1 71
8/6k1/1R6/3KpB2/1p2P3/2b3P1/8/8 w - - 5 57
8/1p6/p1p4k/P1P2Pp1/1P3nP1/4K3/5N1p/8 b - - 9 70
6k1/R7/8/8/3K4/8/8/6r1 w - - 100 111
8/6R1/8/3k4/6N1/8/8/1K6 w - - 7 110
8/8/4k3/2K5/R7/8/8/8 w - - 7 101
8/8/8/6p1/5p2/1q3k2/8/2K5 b - - 7 72
1N6/8/8/6k1/4K3/8/8/8 b - - 0 59
8/8/8/7p/4n3/2k2qP1/8/6K1 b - - 7 80
8/5K2/4N3/8/4k3/8/8/8 b - - 0 81
6kb/8/2p1p1p1/1pPp1pP1/1P1P1P2/5P1p/q1NK3P/6Q1 w - - 20 54
1k6/5P2/3K3p/7P/4B3/8/8/8 w - - 3 109
8/7n/6K1/8/6k1/8/8/8 w - - 0 100
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/7k/3p4/8/1pP5/1P6/3R4/5K2 w - - 2 78
8/8/8/5r1K/8/8/6k1/1R6 w - - 76 117
8/6p1/8/5K1P/8/6k1/8/8 b - - 11 68
8/p7/1k2P3/5K2/8/8/8/2R5 w - - 3 80
8/8/4q3/8/3K1B2/1k6/2p5/8 b - - 11 60
8/8/4K2p/6p1/8/7k/8/q4q2 b - - 1 94
8/8/2Q5/5R1k/p1B2Pp1/1p4P1/4K3/8 b - - 0 54
3R4/2p2k2/1p2pBp1/p1p1P1P1/P4P2/2r5/1n3K2/8 w - - 16 61
7k/6p1/4K2p/R6P/P4r2/8/8/8 w - - 33 82
3r4/8/2k5/2p5/2p2K2/R1P5/8/8 w - - 100 103
8/6Pk/8/1p6/1q5B/5K2/5b2/8 b - - 1 53
7Q/8/p5K1/3k4/1P6/8/8/4B3 w - - 1 87
3b4/8/8/5K2/q6p/1k6/8/8 b - - 3 90
8/6pk/5p1p/2n5/2N2P2/P2p2P1/2r2PKP/3R4 w - - 12 39
2R5/1r5k/8/2N5/8/2K5/8/8 w - - 0 67
b7/7k/3n2p1/8/5pN1/3K4/8/8 b - - 7 74
8/5K2/pk6/6q1/8/8/8/8 b - - 3 76
8/8/8/1kb5/8/1B6/4K3/8 b - - 100 118
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/P7/8/3K4/8/4k3/8/8 w - - 3 89
5K2/5R2/2B1k3/8/8/8/8/8 w - - 7 106
8/8/6Q1/1p6/5k2/3KN3/5r2/8 w - - 2 77
1R6/6k1/6r1/1p2P3/8/p4K2/8/8 w - - 16 50
r1br2k1/1pp2ppp/1nn1p3/8/p1QP1qP1/P1B4P/1P1NPPB1/2R1K1R1 w - - 17 22
8/1k6/4Q3/8/8/2K5/8/8 w - - 9 80
5r2/4RPk1/8/4K3/2B3P1/8/8/8 w - - 9 65
8/P2K4/1B6/8/3N4/3k4/8/8 w - - 1 101
8/6R1/8/4K3/8/8/3r3k/8 w - - 100 133
8/5pk1/5N1p/1b2P2P/pK6/8/8/8 w - - 21 61
1B6/1kP5/3K4/8/8/8/8/8 w - - 5 87
2N5/7P/6B1/3P4/p4k2/P2K4/8/8 w - - 1 64
8/5k2/4p3/8/6p1/2b3Pp/5P1P/4qK2 w - - 0 62
8/8/1k6/8/2K5/8/8/8 w - - 0 100
8/4K3/7k/8/8/3nN3/8/8 w - - 100 150
8/8/P7/3k4/8/8/6K1/8 w - - 1 72
8/8/7k/6r1/8/7K/8/4R3 w - - 100 174
8/4k3/8/3KN3/8/8/8/8 b - - 0 58
2r5/r1P1kp2/4p3/p3n2p/Pp4p1/1N2P3/2R2PPP/2R3K1 b - - 12 40
8/8/7N/4K3/5pk1/5b2/8/8 b - - 11 62
8/8/6p1/6P1/8/3n4/2k1Kq2/8 w - - 6 70
6k1/1Q6/6p1/4q2p/7P/6P1/6K1/8 w - - 100 127
8/6pk/5p2/p4P1p/8/8/6K1/8 b - - 2 66
8/2p4k/6p1/R2B3p/4P2b/8/P3K1P1/1r6 b - - 8 43
8/8/8/8/8/8/2k1K3/8 b - - 0 74
5k2/8/R7/8/5P2/2N1P3/3r2P1/5K2 w - - 1 40
8/6R1/1N2p1p1/8/7p/1K4k1/8/8 w - - 0 68
8/8/8/6k1/8/3K4/2B5/b7 b - - 100 112
R5B1/6p1/5pkp/8/8/5P1P/6P1/2q4K w - - 9 67
4B3/8/3K4/8/3k4/8/8/8 b - - 0 75
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/2K5/8/8/7k/8/8/6R1 w - - 13 72
8/8/2k4p/4p1p1/2K1P1P1/7P/8/8 w - - 8 60
8/8/8/8/8/K7/5k2/8 b - - 0 83
8/8/4k3/6Q1/1pN1P3/8/5P1P/6K1 w - - 1 59
8/1k6/3r4/8/5N2/4K3/8/3b4 w - - 100 130
8/8/8/Q7/1pk5/4K3/8/8 w - - 5 59
8/8/8/8/3NK3/7b/8/2k5 b - - 100 123
1Q6/8/2r4k/3N4/4B3/4K3/8/8 w - - 1 66
8/6P1/5K2/8/1k6/8/8/8 w - - 5 63
8/8/8/2r5/1K6/3k4/8/8 b - - 93 137
8/8/3k4/8/1RP5/1P6/1K6/8 w - - 1 70
8/8/8/2k2B2/8/4K3/8/4n3 b - - 100 191
8/R7/3k1p2/8/8/4N3/3K4/8 w - - 7 69
8/8/8/8/6K1/8/8/6k1 w - - 0 77
8/5p1k/2p1P3/2Pp4/8/K7/6q1/1q6 b - - 0 64
5k2/8/5p1p/5b1P/7q/8/3K2P1/8 b - - 1 65
7k/6pp/5p2/4p3/2Q4P/p5q1/rB6/2R3K1 w - - 14 60
7k/2p5/p2r1p2/Pn2p1pr/1PR5/1P2RN1P/5PK1/8 b - - 9 50
8/8/2q5/7n/8/3K2k1/8/8 b - - 3 85
8/7k/5p2/8/6Kp/7r/8/8 b - - 1 69
6k1/8/8/8/7P/7b/4q3/7K b - - 1 69
8/8/6p1/3K1p1p/5P1P/1Q4P1/6k1/8 w - - 9 57
8/8/4K3/2p5/1k3q2/8/8/8 b - - 3 66
3b1r2/2p2n1k/4pp2/p2pP2Q/1p1p1B1P/1PqP2P1/2P5/2R3K1 b - - 9 47
4R3/6k1/8/4P3/4K3/3N1P2/1P6/6r1 w - - 7 55
4rk2/1R6/5pN1/p1p3p1/2b3P1/P6P/2P5/6K1 b - - 9 47
8/4N1pk/8/4pp1Q/P7/5PP1/8/6K1 b - - 0 51
8/5p1k/8/3n4/6p1/6P1/6r1/5K1q w - - 0 57
8/8/7p/6pP/N3k1P1/4n1K1/8/8 b - - 58 73
8/8/8/8/8/6k1/8/4r2K w - - 6 63
5rk1/2R4n/1NN1pb1Q/2Pp1qp1/3P4/6PP/5P1K/8 w - - 11 47
8/8/p7/1b6/1P6/4K3/4p3/5k2 b - - 1 64
1B6/8/1k6/3Q3p/4P2K/8/8/8 w - - 3 54
8/8/2R4p/5R2/pP5P/P5rk/7r/7K w - - 11 52
7k/7P/6K1/4B3/5p2/8/8/8 b - - 1 83
2r1k3/4Q3/5P2/5K2/8/8/8/8 b - - 4 74
8/8/8/3n4/3k4/8/3N2K1/8 b - - 100 121
8/8/8/3Kn3/8/8/6k1/4q3 b - - 5 78
5Q2/8/8/8/2rK4/6Q1/3k4/8 w - - 5 84
8/8/8/8/3k4/8/1r6/2K5 b - - 29 74
8/3B4/4K3/8/p7/2Q5/8/1k6 w - - 5 70
8/8/6k1/2Q5/KP1R3p/7P/8/n7 w - - 5 68
8/8/1qP3p1/5p1k/8/2K5/7Q/8 b - - 30 79
3k4/7P/2R5/2p2P2/3bp3/6B1/4K3/6r1 b - - 14 78
8/8/5Q2/1K1p4/2pP4/2P5/5p2/4k3 w - - 1 48
6k1/2N2p2/4pn2/2Rp1Pp1/3P2Pp/5P1P/8/1r5K w - - 14 44
8/8/8/B7/8/6K1/8/5R1k b - - 0 113
8/3P4/2k5/7R/5b2/3b4/7p/3K2r1 w - - 7 78
8/4K1R1/7k/8/8/6P1/8/8 w - - 5 91
rnr3k1/5p1p/p3p3/1bp2pQ1/P3q3/4PN2/5PPP/1R2KB1R b K - 17 29
6K1/8/8/8/4k3/8/1B6/8 b - - 0 94
8/8/4K1k1/8/8/8/8/8 w - - 0 81
r6k/4N1p1/8/1p2p2p/1P1pq3/1P6/5Q1K/8 b - - 3 43
8/4K3/8/8/8/8/6bk/8 b - - 0 138
8/8/8/8/8/2K5/k7/8 b - - 0 65
8/2PQ1ppk/p6p/8/8/6P1/5q1K/8 w - - 17 59
6k1/6p1/3n1p2/3r1P1p/5P1P/2RpK1P1/3N4/8 b - - 42 64
8/8/8/8/8/3k4/8/1r1K4 w - - 40 120
5Q2/8/8/7p/7P/2K5/4k3/8 w - - 1 62
8/8/8/8/8/6K1/2k5/8 b - - 0 63
7k/8/8/8/p6p/P5PP/5q1K/5r2 w - - 1 55
8/8/8/6k1/3K4/8/R7/8 w - - 1 71
8/8/8/8/8/1pK5/4Q3/1k6 w - - 6 69
8/8/8/8/r7/8/K1k5/8 w - - 16 86
3k4/7R/6K1/8/5P2/7P/8/8 w - - 1 58
8/2R3pk/5p2/5P1p/2pB2rP/1bP2K2/5P2/8 b - - 25 54
QK6/8/2Pn4/5kBp/7P/1P6/8/8 w - - 3 69
8/8/4k1P1/8/5KR1/8/8/8 w - - 3 66
7k/8/7K/8/5p1P/5P2/2B5/8 w - - 3 68
8/pp5p/5Kp1/8/b5P1/P3q3/4k3/8 b - - 3 57
2k5/8/7p/3K4/p6q/8/8/8 b - - 1 54
8/2P5/KN6/8/8/5k2/8/8 w - - 1 82
8/5k1p/6p1/5pP1/Q4P2/8/5K1P/8 w - - 1 59
4k3/8/8/8/1p3K2/8/2q5/8 b - - 1 60
8/2K5/k7/8/1Q6/6N1/1n4P1/8 w - - 7 82
8/4r1kp/8/6p1/6PP/8/p4K2/8 b - - 1 62
8/8/8/5p1k/7P/8/4q3/7K b - - 5 56
8/8/8/3kpp1p/7P/3K1PP1/8/8 w - - 11 71
8/7k/6p1/1q6/1N2n3/K7/8/8 b - - 9 85
8/6pk/7p/r1PRN2P/4P1K1/5PP1/8/8 w - - 1 57
3r4/8/8/2K5/q7/7k/5R2/8 b - - 15 81
8/1q4k1/8/6P1/5K2/3Q4/1p6/8 w - - 12 97
8/2R5/8/8/8/4k3/1K5p/7r w - - 100 184
8/8/4K3/4N2Q/8/4k3/8/8 w - - 1 61
8/P7/6k1/1P2Q3/8/2PK4/8/r7 w - - 3 80
8/8/8/3k4/5p2/7p/7P/4K3 b - - 39 86
1k6/8/P4K2/2Q5/8/1P6/8/3r4 w - - 3 86
3R4/8/3K4/8/3k4/8/8/8 w - - 7 86
8/8/2K5/8/4n1N1/2k5/8/8 b - - 100 123
8/5r2/5k2/P1R5/1Bp5/2P5/6P1/6K1 w - - 9 58
8/8/8/p1p5/Pp1p4/1P2r1k1/2P2pb1/2R4K w - - 2 80
8/8/7K/4k3/4n1pP/2p3P1/2N5/8 b - - 11 75
8/8/8/8/7K/5k2/8/8 b - - 0 99
8/8/6k1/2PQ2P1/8/2P2p1P/7P/K7 w - - 0 47
8/8/8/8/8/K7/8/7k b - - 0 74
6k1/5p2/7p/5p2/P1K1p2P/2P1q3/8/8 b - - 1 41
6KB/8/8/5Q2/8/8/4k3/8 w - - 5 88
8/8/8/4K2k/8/8/8/8 w - - 0 68
8/1Pb1k1P1/7P/4NK2/5P2/8/8/8 w - - 1 86
8/3k4/8/8/6K1/4B3/8/8 b - - 0 64
8/8/8/4p1p1/4P1P1/4kP2/6K1/8 b - - 28 133
6k1/3nP1RR/1pr5/1P5P/2pP2p1/2P5/6P1/n2K4 b - - 3 44
8/2p5/8/2k1N2Q/p5pP/P4pP1/5K1r/8 w - - 3 68
6BQ/5R2/2k5/1p6/5PK1/3r4/8/8 w - - 1 83
6K1/8/7k/5P1p/5B1p/6P1/8/8 b - - 1 59
8/8/bPk5/4Kp2/5P2/4B3/8/8 w - - 100 165
7k/5P2/6BK/8/3Q4/8/8/8 b - - 0 86
5k2/8/8/2pP2Qp/8/P3P1PP/4q2K/8 w - - 9 55
8/4k3/8/6P1/8/5N2/8/5K2 w - - 19 100
8/8/8/2k5/p6R/P5K1/8/8 w - - 8 84
4Q2k/6p1/q1p2p1p/4p2P/Pp2P1P1/5PK1/8/8 b - - 13 51
8/7p/b5p1/6P1/p4P1P/P2pK3/8/3kB3 w - - 100 107
2R5/ppp2pk1/2p5/4PP2/5K2/2P5/2P2r2/8 w - - 15 45
8/3rk3/1R6/1Pp3p1/2P1p1B1/4P2P/5PK1/8 w - - 0 39
8/1p6/8/p1pP4/P1P5/7k/6pp/1R5K w - - 0 54
8/BK6/8/8/6Q1/3k4/8/8 w - - 3 103
8/8/8/4p1p1/2k1P1Pp/5P1P/5K2/8 w - - 36 96
8/5PK1/3k4/8/8/8/5N2/8 w - - 3 86
7k/5p2/4p3/R1N1P1p1/6P1/2r2n2/5K2/8 w - - 12 53
8/8/8/8/7k/5B2/3K4/8 b - - 0 75
4Qb1r/5R1p/5k2/3pp3/4Pp2/4B3/PK5P/6R1 b - - 0 29
2k5/8/8/8/2p5/8/3q4/6K1 b - - 1 67
8/5K2/6Qk/5p1p/7P/6P1/8/3n4 b - - 0 68
6k1/6p1/1p5p/8/7P/6P1/4q3/6K1 b - - 0 49
8/8/8/3Q4/kp2B1b1/p7/3R4/6K1 w - - 7 57
5r1k/3R2p1/8/7P/8/5q2/3Q1P1P/6K1 b - - 10 63
8/8/8/3K4/8/5k2/5p2/5Q2 w - - 6 66
7Q/8/3k2K1/8/8/8/8/8 w - - 1 127
8/8/q7/P1P5/8/2K5/7k/8 b - - 2 105
7R/P6k/2b2B1p/3p3P/2pP4/4Q3/6B1/5RK1 b - - 2 55
7r/8/5k1K/8/8/8/8/8 w - - 30 130
8/8/8/7K/8/8/8/6k1 b - - 0 103
8/2K5/4k3/5r2/8/8/8/8 b - - 61 136
5k2/8/4p3/3q1p2/5R1K/6P1/1r3P1P/8 b - - 1 47
8/7p/4N1pk/3P1PQ1/2p5/8/2P3K1/r7 b - - 2 59
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 9 32
8/8/8/3p4/pp6/k1nK4/8/8 b - - 1 64
8/8/8/8/8/8/2k5/1N2K3 b - - 0 90
8/6pk/5p1p/3r1P1P/2n1N1P1/5P2/3p1K2/3R4 w - - 9 52
4R3/8/7k/8/5K2/8/8/6r1 w - - 100 98
8/P7/8/8/8/3K4/8/2k5 w - - 1 73
7k/5Q2/7R/5p1p/1p3P1P/1P6/4r1PK/8 b - - 2 48
8/8/8/7k/8/7K/8/8 b - - 0 67
5k2/7R/8/4KB2/8/8/8/8 w - - 3 73
8/2Q3kp/6p1/1p4P1/3P3q/8/8/6K1 b - - 11 65
7r/P2R4/8/8/8/4K3/2p5/3k4 b - - 25 63
8/7k/8/8/7p/8/7K/8 b - - 25 87
8/2k5/8/1Q5p/1BK5/8/8/3r4 w - - 6 97
8/6kp/3N2p1/1p1Rp1P1/4P3/P7/1PKRnr1r/8 w - - 9 51
1k6/8/8/3B4/4P3/2b3K1/1r6/8 b - - 100 111
8/2nK4/8/8/8/8/7k/8 w - - 0 72
Q7/8/6k1/4Kp1p/7P/6P1/4N3/8 w - - 1 72
8/8/k7/2P5/8/1Q6/5p2/5K2 w - - 2 83
6k1/6Q1/5P1p/6pK/6P1/8/8/8 b - - 4 81
r1b2rk1/2p2ppp/2p5/pp6/P3P3/2PPBNq1/1P6/R2Q1RK1 w - - 8 24
8/8/8/8/3k1N2/5n2/8/2K5 b - - 100 122
6rk/3P1Q2/6p1/6Pp/8/8/8/3K4 w - - 1 67
5Bk1/8/6KP/8/8/8/8/8 w - - 15 95
8/3R4/8/8/8/2kp1KP1/8/8 w - - 2 81
r5k1/P7/R6P/6P1/5P2/6K1/8/8 w - - 3 62
5r2/5r1k/1n4p1/2bPpp1p/P1P1p3/7B/8/1KR4R b - - 0 47
8/8/8/8/7k/5K2/8/8 b - - 0 70
8/8/2k5/8/8/3n3K/4N3/8 w - - 100 106
8/p4Q2/1p5k/6Pp/5P2/4P3/6PK/8 b - - 0 60
5KR1/8/4P3/7k/8/8/8/8 w - - 3 68
8/6pk/8/6PP/r7/6K1/p7/R7 b - - 9 59
8/5p1k/6p1/7p/5K1P/4QPP1/3q4/8 b - - 18 56
8/8/6KN/8/6k1/8/8/8 b - - 0 90
2b5/8/1P2p3/3p3k/3P1B1p/5K2/8/8 w - - 14 54
8/6b1/1Q2qk2/4p1pB/4P2p/1p6/pr3PPP/5RK1 w - - 20 80
8/8/4pR2/1q2N1pk/3Q3p/1K2PP1P/6P1/8 w - - 5 54
8/1K6/8/5Q2/4p1p1/2k1P1P1/5P2/8 w - - 1 67
8/8/1P5k/8/8/7p/4K1bB/8 w - - 100 150
5rk1/3n3p/R5p1/5p2/1P1B1P2/8/6PP/R5K1 w - - 0 30
4K3/8/4N3/3k3P/1p6/1P6/4Q3/8 w - - 7 75
8/P1K5/8/8/4bB2/7p/6k1/8 b - - 19 94
8/8/8/5K2/5p1k/6pp/8/6Q1 w - - 0 77
8/8/8/7k/8/8/8/7K w - - 0 73
8/8/8/7k/4Kn2/8/8/2N5 w - - 100 126
8/8/6pk/5p1p/5P1P/3Q2P1/5q2/7K w - - 100 90
8/7k/4p2p/8/3P1PK1/4Q3/6q1/8 w - - 8 78
8/8/4B3/1k2K3/8/3R4/8/8 w - - 11 87
8/8/4n3/pK2k3/7r/2b5/7p/7Q b - - 11 91
8/8/5kP1/3K4/8/8/5r2/2b5 b - - 2 102
rq3r2/5p2/p3pp1R/1p3N2/2bP1k1P/5Q2/PP3PP1/4R1K1 b - - 2 26
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
2k5/2p5/p1p3p1/P1P1B1P1/8/5K1b/8/8 b - - 100 96
6r1/5QP1/p2k4/P1p5/4P3/3n1Pq1/1P6/7K w - - 16 91
8/P5k1/8/8/q1p2Q1P/4B1PK/8/8 w - - 5 70
8/8/6pk/5p1p/5P1P/6P1/4Q2K/2q5 w - - 100 118
8/5Bp1/5p1k/5P1P/1p3P2/1P6/3b4/6K1 b - - 100 95
8/4Q3/K5kp/6p1/8/8/5PP1/8 w - - 6 54
8/4b2k/4n1p1/2p1Np1p/1pP2P1P/1P2B1P1/8/7K w - - 100 91
8/8/8/8/5K1k/8/8/8 w - - 0 81
8/8/8/q3b3/8/1K3k2/8/8 b - - 5 77
2K5/8/5k2/8/5N2/8/8/8 b - - 0 67
2k5/8/7p/5K1P/8/6r1/8/2b5 b - - 1 66
1q5k/4Q3/4N1p1/3p3p/3P3P/4P3/5PPK/8 w - - 2 46
4R3/8/6K1/6P1/3k4/8/8/8 w - - 3 87
8/3K4/8/7r/4P3/7k/8/6q1 b - - 1 85
8/5k2/1Np5/p1P4p/8/5p1b/2r5/r5K1 w - - 2 59
8/5nk1/2Qp4/1p1P2p1/1P5p/2P1q2P/8/5BK1 w - - 22 54
8/6pk/1pb1Rp2/2p4P/p1P3P1/P3N1K1/2P1r3/8 w - - 8 61
3R3k/4K1p1/8/8/P3B2P/5P2/8/8 b - - 0 72
r6k/5pp1/2p1p2p/2PpP2P/1R1P4/6P1/3r1P2/5RK1 w - - 12 43
8/8/2Q3p1/2P2k2/8/7P/6PK/8 w - - 3 65
2Q5/1p2pk2/5pp1/1p1P4/4P1p1/5nP1/r4P1P/6K1 w - - 11 41
7k/2b5/8/8/8/4r1p1/5pK1/7R b - - 13 92
4KQQ1/2R4k/8/8/8/8/8/3r4 b - - 0 77
7k/6p1/5p1p/5P1P/6P1/1p6/8/2B3Kb b - - 100 97
8/8/8/8/1K6/8/8/1kB5 b - - 0 86
8/8/8/5pKp/5PbP/2B5/7k/8 w - - 52 151
8/6pk/5p1p/1Nn5/5P2/P2p2P1/r4PKP/3R4 b - - 11 38
8/8/2p5/8/2k5/2p5/8/1K6 b - - 3 60
8/8/8/7k/4K1p1/4P3/8/q7 b - - 1 60
8/7k/6p1/6P1/2K5/1r6/p7/8 b - - 1 74
8/8/1p1K4/P1p5/1pP3k1/8/5p2/7q b - - 1 64
3NK2k/6p1/5p1p/5P1P/6P1/8/8/8 w - - 23 73
6k1/1K2Q3/8/3pPp1p/3P1P1P/6P1/8/8 w - - 3 80
8/5k2/6p1/2R1P1Kp/8/6P1/8/8 w - - 5 96
7k/6p1/7p/5P1P/3q2P1/6Q1/2r5/4R1K1 w - - 11 57
5R2/2pk1p2/p1p5/2p1P1p1/4KnP1/P1P2P2/5B2/2r5 b - - 9 42
8/6k1/8/2p2RP1/2Pb3P/1P5K/8/8 w - - 1 60
8/6B1/8/1p1p1k2/1P3p2/2P2b1K/4rP2/5R2 b - - 21 57
8/6R1/8/5p1P/4k3/4p3/1r4P1/3K4 b - - 19 77
8/8/2k5/8/p1P5/2K5/6q1/8 b - - 3 58
6k1/6pp/p7/r5P1/2p1NK1P/8/8/b7 b - - 1 68
8/8/5p1k/2b1pP1p/7P/5BP1/4K3/8 w - - 100 94
8/8/8/1QPpn2p/1P5q/8/5k2/7K w - - 0 77
8/3b2p1/7k/7P/2Pq4/PP6/5r2/1K6 b - - 2 66
4RBk1/6Qp/p5pP/1p3p2/1P3P2/8/P1N5/K6b b - - 4 51
8/1R4k1/5pp1/7p/4P2P/5bPB/4r3/6K1 b - - 25 49
k7/2K5/R7/8/8/8/8/8 b - - 16 91
8/6k1/2Q5/5p1p/1p3P1P/p5PK/P7/q7 w - - 33 71
8/8/7k/5n2/7p/6p1/6K1/8 b - - 1 80
8/8/8/K7/8/8/6k1/8 b - - 0 82
8/8/4pNk1/3p2Pp/5b1r/5P2/5K2/8 b - - 5 51
K7/8/8/8/8/8/7k/8 b - - 0 96
5Q2/7k/p4Np1/6Bp/5P1P/4K1b1/8/8 b - - 4 50
8/R7/6kp/1p6/8/1P6/P4PP1/6K1 w - - 0 39
7k/7p/5p2/8/2n3P1/3p1K2/3N1P2/1r6 b - - 5 59
8/8/3Q4/4Rk2/5P1p/5K2/5n2/8 b - - 3 88
8/8/8/8/8/6kp/4Kp2/8 b - - 1 96
8/8/8/3K4/1R6/4k3/8/8 w - - 9 72
8/5ppk/2Q5/2PpPp1p/3Pq2P/6P1/5P2/5K2 b - - 8 40
4r2k/6qp/2NQ2p1/p3P1P1/P1p5/7b/1PP2R1P/1R4K1 w - - 4 36
8/8/5K2/4p3/3k4/8/4Q3/8 w - - 1 82
8/8/8/7k/5p2/8/r3q3/4K3 w - - 0 81
7k/6p1/5p2/1pBp3p/1P5P/2P2bP1/5P2/2r1RK2 b - - 100 88
2k5/4R3/8/8/8/5K2/3r4/8 w - - 100 154
8/8/3k3K/6N1/8/2Q5/8/8 w - - 5 84
8/8/3B4/8/6pK/8/8/1k1b4 b - - 100 123
8/8/3B1k1p/1p1p1p1p/1P3P1P/2P2bP1/8/6K1 w - - 100 179
8/8/1kb5/3PBp2/5P2/8/6K1/4q3 b - - 0 80
8/Pn6/1k6/2p5/8/Q2K4/8/8 w - - 0 114
5k2/5p2/8/6Q1/8/P5K1/8/8 w - - 1 52
7Q/5b1k/p4Bp1/P4p2/7p/2p2P1P/4K3/8 b - - 1 58
3Q4/1k6/8/8/2P4p/2K5/8/q7 w - - 9 101
8/8/6q1/4KR2/8/8/8/7k w - - 100 121
3K4/8/8/5Q2/5pP1/2kn1P2/8/8 w - - 3 64
1Q6/3K4/8/8/2k2pPp/5P2/6P1/8 w - - 3 70
8/8/8/2K2p1p/5PpP/1k4P1/4Q3/8 w - - 9 88
1k6/8/6K1/8/5r2/8/4q3/8 b - - 3 95
6k1/5p2/4p2p/2P1P1p1/3Pq1P1/8/6q1/6K1 w - - 2 52
8/3r1k2/1p1Pr3/p1p2K1p/P1P3pP/1P3pP1/3R1P2/3R4 b - - 18 75
8/r7/8/1p6/1P6/8/2k5/K7 w - - 16 142
8/4Q1kp/p2P2p1/4p3/1Pp5/2q3P1/8/7K b - - 11 57
8/8/8/6K1/1p6/2k5/Q7/1B6 w - - 5 82
8/8/5k2/p7/P3K3/8/2r5/1q6 b - - 1 72
8/8/3K2P1/6k1/p3B3/P7/8/8 w - - 3 58
8/8/5B2/4Kb1p/2k2P1P/8/8/8 b - - 100 124
8/8/8/4k3/8/3K4/r7/5R2 w - - 100 110
7k/8/p3p3/4q3/3B4/3K2p1/8/8 b - - 1 57
8/2K5/k4P2/p2Q4/P7/8/8/8 w - - 7 74
8/8/2p5/2P5/6K1/3p4/8/4k3 b - - 3 54
7R/5p1k/4pQ2/3pP3/5n2/4P1pP/1K3P1r/8 b - - 6 63
8/4q3/8/3K4/8/8/1k6/8 b - - 3 88
1Q3q2/6k1/8/3K4/8/8/8/q7 b - - 0 63
8/8/2pBpk2/2P5/3P2P1/6KP/5P2/8 w - - 5 43
8/8/2R5/8/8/6K1/5r2/1k6 w - - 100 115
8/6k1/3bn1p1/2p2p1p/1pP2P1P/1P1N2P1/8/6BK b - - 100 90
2Q5/8/3k4/4Q2p/pp3P1P/6PK/8/8 b - - 2 55
7k/8/8/8/7K/8/8/8 b - - 0 65
8/8/8/8/8/8/K1k4r/8 b - - 37 119
8/8/1Q6/5K2/p1k5/8/8/8 w - - 2 57
2r5/2P5/2R3pk/p4p1p/1pQ2P1P/6P1/P6K/3q4 b - - 27 58
6k1/6p1/7p/4p2P/2R2p2/4rP2/5KP1/8 b - - 35 68
8/8/R7/1p6/1P6/P6P/1k3K2/8 w - - 3 62
8/6k1/2R5/6p1/6Pp/7P/3r4/6K1 w - - 100 134
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/3P4/5pk1/4q3/6P1/5K2/8 b - - 0 70
8/8/4K3/6R1/8/5P2/7k/8 w - - 1 91
8/5k2/2P5/4P3/8/6P1/5P2/6K1 w - - 1 54
5Q2/8/6k1/7p/2PpBP1P/8/6K1/8 b - - 6 74
8/1q4p1/4Kq1p/7P/2k5/8/8/8 w - - 6 81
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
8/5P2/8/8/7k/5K2/8/8 w - - 5 71
8/8/7p/8/8/4pkp1/8/3K4 b - - 1 59
8/8/8/8/7k/8/pr5p/7K w - - 0 79
5r1k/R7/8/8/8/8/8/4K3 b - - 100 121
8/7p/7K/8/7P/2p5/1k6/q7 b - - 1 59
6k1/4Q2p/3P2p1/6P1/6q1/8/8/7K b - - 29 80
8/8/2P5/8/6k1/3p4/3Q3p/4K3 w - - 0 72
8/6p1/5p1p/5P1P/6k1/5r2/2K5/8 b - - 3 73
6rk/3R2p1/7p/1R3P2/1P4K1/8/6P1/8 w - - 1 58
8/5k2/5B2/1pRp2K1/1P4p1/2P2b2/5P2/8 w - - 3 71
8/8/8/8/8/7r/2k5/K7 b - - 45 87
8/4k3/4P3/3n4/8/2pK4/p7/8 b - - 1 76
1K6/7k/8/6R1/1P5P/8/8/8 w - - 1 61
8/7k/8/6p1/4P1np/8/1P1N2K1/8 b - - 9 53
2r5/2r4p/5p1k/5P1p/1p1NPp2/pP1P2P1/P5b1/1K2q3 w - - 0 43
3K4/8/8/1k6/8/8/6B1/8 w - - 0 114
8/4r1k1/8/1pp5/2P2Q2/8/P5P1/1B4K1 w - - 2 56
8/5RK1/8/6q1/8/8/5B2/1k6 w - - 58 116
8/7k/2p5/7p/4p2P/8/6K1/2q5 b - - 1 62
8/5K2/1q5k/1p1p1b2/1P6/2P5/8/8 b - - 5 72
8/8/8/4p3/8/3kp3/8/4K3 b - - 1 72
8/5pk1/4n3/6P1/r3N3/5K2/8/7R b - - 26 90
8/8/8/8/8/8/7p/5K1k b - - 1 76
4k3/6p1/2p5/2P4p/5K1P/3R2P1/8/8 w - - 11 56
3R4/1P2k1p1/3b4/5P2/2p5/5P1P/6K1/8 w - - 0 58
8/8/4k3/R2p3p/1r2nPrB/4K1PR/1P6/8 b - - 8 45
4K3/p2B1p1k/6p1/1P6/3q4/7p/8/8 b - - 1 79
5r2/6P1/1k6/8/p4P2/8/1P4P1/7K w - - 0 65
8/P7/8/1K3k2/8/8/8/8 w - - 1 80
8/7p/7k/8/1K6/5p2/4p3/q7 b - - 1 60
8/8/8/4N3/8/3K4/1r6/6k1 w - - 100 172
7k/3R4/8/4N3/6K1/8/8/1r6 b - - 100 134
8/8/8/p7/7K/QP6/2k5/8 w - - 3 65
3R4/6K1/5P2/8/5k2/8/8/8 w - - 5 106
6k1/6pN/8/3p1PPP/8/5q2/5b1K/8 b - - 3 58
8/8/8/r7/8/8/K1k5/8 w - - 20 75
6R1/1R6/8/3pB1bk/4P2p/1K6/7P/8 w - - 1 41
2r3k1/1Q3p2/p2R3p/P1p1q1p1/2P5/5P1P/6PK/8 w - - 10 46
8/5p2/2n1p3/3pP3/8/3k2K1/8/8 b - - 5 63
8/8/8/1B6/8/1b2p3/4K2k/8 w - - 100 133
r3r2k/pp4pp/4np2/q1nN1Q1P/2P3N1/4P3/5PP1/3RK2R w - - 11 31
4k3/8/5PP1/p1p3K1/P1B5/8/8/8 w - - 1 63
6k1/2Q2p2/6p1/p6p/1p3P1P/4q1P1/P7/2R3K1 w - - 9 42
7k/8/8/8/5N2/4K3/3N4/7r b - - 100 142
8/3K4/4P3/8/4k3/8/8/8 w - - 1 69
5Q2/8/8/1p5p/pP5P/P2K4/1k6/8 w - - 1 75
8/8/5k2/8/6R1/5K2/4r3/8 w - - 100 143
6N1/6R1/6p1/3k1p1p/5P1P/3b4/6P1/6K1 w - - 9 61
2r5/2B3p1/5p2/1p1p1k1p/1P5P/2P1RbP1/5P2/6K1 w - - 100 87
8/8/8/8/8/6r1/2k5/K7 b - - 33 124
1k6/6r1/2P5/2q5/8/3K2p1/8/8 b - - 1 65
8/3Q4/7k/4P3/1r1P4/8/6K1/8 w - - 3 48
1r5k/1P1P2Qp/7K/3P4/8/2p5/2P5/5r2 b - - 6 55
7k/2R5/8/7p/2Nb1p1P/8/5rP1/5K2 w - - 15 71
1k1R4/1p6/1P6/2P5/p3N3/P7/3K4/8 b - - 2 56
8/8/8/8/8/7K/8/4k3 b - - 0 101
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/3r4/1k6/8/1K6/8/4R3/8 w - - 100 227
8/8/P4K2/2pQ4/8/6k1/8/8 w - - 1 74
8/6R1/8/8/r5k1/6p1/8/6K1 b - - 23 91
8/8/3k1p2/2p1p1p1/2P1P1Pp/5P1P/8/2K5 w - - 17 72
2Q5/8/8/kp6/8/3P1K2/8/8 w - - 1 80
8/7k/5Q2/6Pp/3P3q/8/5P2/6K1 b - - 17 56
8/5p2/4p3/4P1k1/6P1/6K1/5P2/4q3 b - - 2 47
8/8/8/3K4/5k2/8/8/4N3 w - - 0 75
5k2/2R5/6p1/8/5pPP/6q1/8/4q2K w - - 0 75
8/8/8/2p2pk1/2P5/8/4KP2/8 b - - 17 72
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/8/5k2/5p2/4pn2/3pK2p/7N b - - 3 86
5B2/2p2k2/1p6/p2p2p1/8/P4KP1/2P5/8 w - - 9 40
8/6kp/6p1/p3Q3/q2P2KP/8/8/8 b - - 20 67
5B2/6pk/1p5p/5p1P/P1P5/1R4Pn/4K3/6r1 b - - 11 46
4k2b/8/2p3p1/2P5/8/5K2/6p1/8 b - - 3 59
7k/1P6/p7/P7/7q/8/6K1/8 b - - 1 59
8/1K6/8/1P1k4/8/8/8/8 w - - 3 70
7k/2p5/1p6/2p5/8/2P2P2/6KP/4q3 b - - 4 45
r6k/5R1p/7N/4Q1p1/4P2P/6P1/5PK1/8 b - - 2 60
8/6pk/8/8/5K2/8/8/4q3 b - - 1 76
5k2/8/5rp1/PR6/5P1P/4PK2/8/1B6 w - - 1 66
8/8/8/7N/3k4/6K1/8/8 b - - 0 68
8/2k5/2p2p2/6P1/5P2/2N2b2/2P3q1/6K1 w - - 11 58
8/8/5P2/2K5/4k3/8/8/8 w - - 1 57
8/8/p3KP1k/P6p/P5pP/5P2/8/B7 w - - 0 55
1k6/6p1/R3p3/1P2PPrp/7P/3K4/2P5/8 w - - 0 44
7k/2p5/6Q1/7p/Pp6/1P5P/2P2PPK/8 w - - 0 45
7k/8/7p/2p2pp1/2r2P2/1RP2KP1/2P5/8 w - - 8 41
8/8/5B2/2K2p1p/5P1P/6P1/kQ6/8 b - - 4 73
B7/8/5k2/8/6K1/8/8/8 b - - 0 64
1Q6/2B5/K5p1/4p2p/4k2P/6P1/8/8 w - - 0 65
8/8/5Pk1/4K3/4N3/8/8/4r3 b - - 18 116
1B6/6pk/p3p3/P3P2p/7q/5K2/6P1/8 b - - 3 47
8/3R4/6pk/1p3p1p/1Pb2P1P/2P1B1P1/6K1/1r6 w - - 100 93
5k2/R7/4p1p1/3pP2p/P4P1P/2r3P1/2p5/2K5 w - - 14 59
2q5/8/3P4/4p1k1/1p6/8/K2b3p/3B4 b - - 1 84
5k2/5RRp/6p1/8/7r/8/Pr6/6K1 b - - 11 49
8/7k/1p1q4/p1p3Q1/7P/1P1p2P1/1P3K2/8 w - - 12 68
8/6k1/2R2p1p/4p1pP/4P1P1/5P2/3r2r1/R5K1 w - - 25 67
1k6/R7/3K4/8/8/8/8/8 w - - 7 67
8/8/2p2p2/2k1nPp1/4P1P1/2K1N3/8/8 b - - 36 85
8/3r4/3P3Q/3K4/1P3kp1/2R5/4q3/5q2 b - - 11 72
8/4k1N1/5p1R/6n1/6P1/4K3/8/8 w - - 13 64
8/8/6pk/3N1p1p/3b3P/5KP1/8/8 b - - 62 89
8/6p1/6k1/8/5P2/5K2/8/8 w - - 29 70
8/5nR1/1k6/8/8/8/3r4/1K6 w - - 100 113
8/8/6k1/6p1/4K1P1/8/4Bq2/8 b - - 0 51
8/6P1/8/4K3/2k5/8/8/8 w - - 3 96
8/8/1P6/8/4b3/3p4/2kB4/4K3 w - - 36 127
rR6/8/5k2/8/3K4/8/8/8 w - - 0 113
8/2n5/8/3pP1k1/3P4/8/2q5/4K2q w - - 0 61
2k5/2P5/8/2K5/p7/P3B3/8/1b6 b - - 100 120
6kn/1R6/8/2P1N3/8/6p1/6KP/8 w - - 0 65
8/5p2/2k2N2/6K1/8/8/1R6/8 w - - 1 68
8/6pk/2p1p3/2PpP2Q/3nq2P/4N1P1/5P2/6K1 b - - 8 39
4R3/6k1/p2N4/P6R/3b3P/5r2/5r2/7K w - - 24 49
8/2K5/1p1Q4/8/2k5/8/8/8 w - - 3 97
8/8/8/4K3/8/4B3/6k1/8 w - - 0 85
R7/2K5/k1p5/p1p5/P1P5/8/8/8 b - - 10 104
8/8/6p1/6Pp/7P/1K1k4/8/8 w - - 38 81
8/4R3/8/3BK2k/1p1r4/1Pb5/8/8 w - - 100 115
4k3/6q1/p1K5/PPP2P2/1r6/8/8/8 b - - 0 86
8/8/8/8/8/1k6/1r6/4q2K w - - 2 74
5r1k/6Rp/1p2R3/8/2p5/5q1P/7K/8 b - - 0 51
8/1p4P1/3k4/3r4/p3Q3/P7/2P5/2K5 w - - 3 59
7k/6p1/7p/5q2/8/4K3/8/8 b - - 3 60
8/8/5bk1/8/8/6K1/8/8 w - - 0 71
8/1p6/2p3kp/Pp1p4/1P1P1p1P/2P2P2/7K/8 b - - 15 50
6k1/8/4p1p1/5P2/6PP/5q1N/5P1K/7q w - - 1 54
8/8/8/k1K5/8/8/Q7/8 b - - 4 85
8/3P1B1k/p4R1Q/8/6pP/8/7P/6K1 b - - 0 49
8/2Pk4/8/4P3/3P2Pp/6bP/5Q2/5K2 w - - 1 68
8/8/R4pp1/4k2p/4P2P/1r4P1/5K2/8 b - - 19 60
8/6k1/3KP3/2Np2Pp/3P4/6P1/8/8 w - - 3 66
7k/8/8/3P4/Q1P5/P4K2/8/5r2 w - - 1 61
8/8/8/6N1/2k3K1/8/8/8 b - - 0 76
3Q3k/8/6K1/P6p/P7/2p3p1/2P5/8 b - - 0 63
1r6/6k1/1p1R1p2/p1n2Np1/P1b5/6PP/2B5/6K1 b - - 9 41
2K5/8/1p6/8/k1p5/2Q5/8/8 w - - 0 74
5Q2/3R3k/8/2B3K1/8/8/8/8 b - - 0 79
6k1/6r1/1pq4p/2p5/p7/4P2P/PP3r1K/4R3 w - - 0 35
3Q1k2/8/5PP1/3K4/8/p7/8/8 b - - 0 64
8/6pk/5p1p/3Bp2P/1p2P1P1/1P3KP1/r2b1R2/8 w - - 10 59
8/7k/6p1/5p1p/5P1P/1Q4P1/4K1q1/8 w - - 36 66
3b4/8/7p/p6P/P3K3/8/6B1/4k3 w - - 100 178
7k/6p1/5p1p/5P1P/6P1/3KNP2/4r3/8 b - - 100 97
8/8/4p1k1/4Q3/PK1N2b1/8/8/8 w - - 1 69
8/4QN1p/p5pk/3P3r/PPp2r2/8/2P2p2/5K2 b - - 24 57
8/4B3/8/1k6/1b6/5K2/8/8 w - - 0 54
6k1/8/5p2/3KbPp1/6Pp/5B1P/8/8 b - - 100 106
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/6k1/1p3p2/1P5p/p6P/P2B2P1/3K4/3b4 b - - 100 88
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
4k3/8/8/3Q1pPp/3P3P/8/K5P1/8 w - - 1 47
8/1Q6/2N2ppk/7p/8/7P/5PP1/6K1 w - - 3 45
8/8/8/3r4/p3K3/8/8/4k3 b - - 3 102
5k2/6p1/6Q1/8/8/8/6PP/6K1 w - - 3 53
8/8/8/4R3/2K5/8/3k4/8 w - - 11 87
8/8/8/8/4N3/r7/4K3/6k1 b - - 100 141
8/8/8/4K3/8/5R2/4k3/8 w - - 3 71
8/8/8/8/3kPQ1p/7P/5KP1/8 w - - 1 98
8/8/4k3/8/8/4K3/8/8 w - - 0 115
2K5/3R4/P7/7k/8/5p2/8/8 w - - 0 66
8/4k3/R7/8/5P2/2NrP3/6P1/5K2 w - - 1 40
4k3/pp1R1Q2/8/8/3P4/4P3/6PK/1n6 b - - 8 53
8/6Qk/1p5P/3p2P1/p4K2/P7/8/8 b - - 0 59
8/pQn3k1/3B1p1p/8/8/P4P2/5P1P/4r1K1 w - - 0 41
8/4Pb2/p7/1p1k2Bp/1P5P/K7/8/8 w - - 83 96
8/1p4Q1/7p/p3p2k/P3P3/1P4P1/5PK1/7R b - - 1 52
8/8/8/8/8/7k/r4pp1/3R2K1 w - - 0 101
8/8/8/2k4K/8/8/8/8 w - - 0 87
7k/4R2P/4p3/5p2/5P2/6P1/7K/2r5 b - - 14 59
r2q1r2/1p1n1p1Q/p2p4/2b1pPk1/8/2P2b1P/PPB2PP1/R4RK1 w - - 9 31
8/6k1/1p6/p4Pp1/P3K2p/1P3B1P/8/4b3 w - - 100 94
8/8/2p5/8/8/1kp2p2/5K2/8 b - - 1 60
8/8/8/8/8/6bK/3k4/8 w - - 0 93
8/8/5B2/5K2/2q5/8/p7/1k6 b - - 3 102
8/8/7k/1P3p2/8/2q5/3r4/4K3 b - - 1 77
8/6pk/8/1p1pBp1p/1P5P/r1P2bP1/5P2/4RK2 w - - 100 93
8/8/3kp2P/7q/5P2/8/5bPK/8 w - - 1 58
8/K1k5/8/r7/3n4/8/8/8 w - - 0 79
6k1/2p2pp1/Q6p/P3qP2/1p6/1P5P/6PK/8 w - - 8 45
8/8/1P3k2/3r4/7P/6PK/2Q5/8 w - - 3 63
8/2p5/1bpk4/p2pr3/P5P1/1N6/1P3P2/3RR1K1 w - - 0 35
8/6rk/8/7P/5QP1/8/8/6K1 w - - 5 82
7K/8/7q/8/1Q6/8/7k/8 w - - 86 105
8/8/8/1p2k3/1P6/4K3/8/8 b - - 16 69
2q5/5K2/8/6k1/3r4/8/8/8 b - - 1 82
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 14 63
8/8/8/8/8/3r2k1/8/6K1 b - - 41 96
4R2b/6kp/1n4p1/1B4P1/8/1P6/r6P/7K w - - 10 49
k7/1Q6/2K4P/8/1b6/8/8/8 b - - 6 69
8/8/6pk/8/7P/8/6K1/8 b - - 24 86
5r1k/8/p3Q1pp/3P2r1/PPp1P3/8/2P2p1K/5N2 b - - 16 54
8/2K5/5Q2/4nP2/3Nk3/8/8/8 w - - 1 73
2Q5/8/PK6/6k1/8/8/8/8 w - - 1 90
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
8/8/8/8/7k/5Kn1/8/8 w - - 0 70
8/5k1p/1K6/1p1p1N2/2b3P1/8/8/q7 b - - 1 62
8/R7/2k5/8/3K4/8/8/8 w - - 9 80
8/5k1K/8/5r2/8/8/8/8 b - - 33 93
2R2Q2/1r1k4/8/5K2/8/8/8/8 w - - 0 100
8/7k/p5R1/1p3P1p/1n1B4/r6P/8/4K3 w - - 8 58
8/8/8/8/7r/8/5k1K/8 w - - 30 95
8/3r4/5k2/7p/6pP/8/7K/8 b - - 9 53
8/8/4k1N1/6P1/1p5R/1P6/K1P5/8 w - - 1 60
8/2n2R2/8/8/1k6/1r1BK3/8/8 w - - 100 141
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/6pk/2p1pb2/1pPp1p1p/1P1P1P1P/3NKPP1/1Q6/q7 b - - 19 53
8/R6p/p4p1k/1p5p/7N/1P1N3P/n4PP1/7K w - - 4 46
7k/1R6/8/8/4K3/8/6r1/8 w - - 100 112
8/1nB5/kQp5/8/2p5/5K2/8/8 b - - 3 56
8/1K6/8/1P2Q3/8/6pq/7k/8 b - - 22 73
8/8/7k/5b2/5K2/8/8/8 w - - 0 131
1k6/7p/8/8/7r/2q1p1K1/6P1/8 b - - 1 61
8/8/2k5/8/8/1Q4K1/8/8 w - - 9 78
4q2k/1Q3p2/2p1p1p1/1pPpP2p/1P1P1P1P/6P1/6K1/8 w - - 81 82
8/4R3/7k/8/7K/8/6r1/8 w - - 100 165
3B4/2p5/2p2Pb1/1p6/pP1k4/P7/1K6/8 b - - 39 93
8/8/8/7k/4K3/8/5r2/1R6 w - - 100 116
2r5/r2k1B2/3Q4/p2Rp3/Pp2Pq2/1P3P2/KP4P1/4N3 b - - 0 53
Q2n2k1/5ppp/3p4/3P4/1p2q3/6QP/1Pr5/R6K w - - 16 45
8/3k2p1/3Bp1P1/4P3/2P5/K6P/8/8 w - - 5 64
k7/7R/8/4BKP1/7P/8/2r5/8 w - - 1 74
8/8/4k3/8/8/4K3/8/8 w - - 0 92
5rk1/p4pp1/1n5p/2P1p3/4b3/2q4P/P2R4/R3KB2 b - - 2 36
8/8/2k5/8/3B4/3K3b/8/8 w - - 100 146
8/8/2k5/8/8/5b2/5K2/8 w - - 0 93
7Q/1P6/7k/3r4/6Rp/7P/6PK/8 b - - 2 58
8/k7/3Q4/1p2P1K1/2p2P2/2P5/2P5/8 w - - 5 64
8/8/8/3B4/5K2/8/3n4/6k1 b - - 100 134
6q1/1K6/8/2P5/8/8/7k/8 b - - 9 60
8/8/8/7k/6pP/6K1/3p2R1/5q2 b - - 1 71
3Q4/8/k1p2p2/2Pp4/3P4/5K2/8/8 w - - 9 63
5k2/8/6PP/5K2/8/8/8/8 w - - 1 88
8/6pk/6qp/3p4/P5P1/1P1Q3P/2P2P2/4R1K1 w - - 4 42
5r2/8/8/p2R2Q1/6k1/5r2/1P3PPP/6K1 b - - 8 51
6r1/6P1/6k1/2p5/1p2P3/5q2/1Q5R/6K1 w - - 17 99
8/8/p7/P2K4/8/8/8/2q1k3 b - - 3 66
r6k/8/3p1pp1/1P2p3/2PbP1Pp/pB5P/4QPRK/2q5 b - - 11 48
8/6k1/8/8/2B4R/6P1/1r5P/6K1 w - - 5 49
8/8/3p4/1p1P2K1/1b6/3kp3/8/8 b - - 1 81
8/8/8/8/8/4r3/4k3/7K b - - 35 105
bK6/8/8/8/8/8/8/2k5 w - - 0 62
8/8/6K1/7P/8/8/5k2/8 w - - 1 96
3r2k1/6p1/4pp2/8/5PPP/5PK1/3p4/6qq w - - 3 50
8/6pk/5p1p/5P1P/4rPn1/1N3R2/3K4/8 b - - 20 80
5K2/2P5/8/8/8/8/4k3/8 w - - 3 86
8/8/8/3KQ3/8/8/5k2/8 w - - 7 57
8/r5pk/7p/2b1P2P/5P2/3Q2P1/p5K1/8 b - - 9 47
8/8/2P4k/6p1/4P3/2q5/5K2/rq6 b - - 1 66
6k1/6p1/5p2/5P2/3K4/7q/6p1/8 b - - 1 60
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/1p1nk1p1/4p1p1/3pPp2/7P/5Pq1/P2KB1P1/8 b - - 1 47
8/6pk/1q6/4p1p1/4P3/5P2/4K3/8 b - - 3 66
8/1k3b2/p4p1p/Pp1p1PpP/1P1P2P1/8/6B1/2K5 b - - 100 126
R2n4/2p1k3/4b3/1B2pp1p/7P/1pP1NPP1/1P1r4/6K1 w - - 14 43
6k1/5pp1/1p6/5P2/1PP1B1P1/3p3P/2b5/6K1 b - - 8 43
8/1K6/8/8/8/8/8/7k w - - 0 76
8/8/8/7R/3kP3/8/6P1/6K1 w - - 1 54
4k3/6B1/8/5PKp/7P/6P1/8/8 w - - 1 60
8/6k1/2P5/2r1p1p1/4B1P1/5P2/8/6K1 b - - 100 115
8/7P/4k3/6K1/3B4/8/8/8 w - - 1 87
8/8/p7/1p6/8/6r1/2K4k/8 b - - 3 66
7k/8/4q1Kp/3p4/3p4/2p2PP1/7r/2RR4 w - - 10 53
6k1/4r3/8/8/8/7K/7R/8 b - - 100 112
8/8/2p2k1p/1pPpn2P/1P3N2/5PK1/8/8 w - - 8 63
8/3N3K/3nk3/2Q5/8/8/8/8 w - - 5 84
8/6k1/2Q3p1/2Pp1p1p/5P1P/6P1/5q1K/8 w - - 9 50
rq3r2/5p2/p3pp1R/1p3N2/2bP1k1P/5Q2/PP3PP1/4R1K1 b - - 2 26
7k/5p1p/6p1/8/2B2q2/2K5/8/8 b - - 1 54
8/B2k4/8/5K2/8/8/8/8 b - - 0 86
8/R7/5K2/8/8/4k3/8/8 w - - 5 94
4k3/2Q5/2K1n1p1/7p/1B3P2/6P1/8/8 w - - 5 62
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/8/4p2p/6k1/6P1/4qP2/6K1/8 b - - 5 52
7K/3R4/6P1/5B2/1k6/8/8/8 w - - 1 111
8/8/7k/p1p4P/2r1p1p1/4K1P1/8/8 b - - 1 58
4k3/4Q3/5Pp1/7p/7P/5P2/6K1/8 b - - 4 56
8/8/8/8/2b5/2K5/8/k7 w - - 0 116
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/2r3P1/2R1R1K1 b - - 10 37
8/4r2k/8/8/8/8/6K1/2R5 w - - 100 137
8/5Q2/8/6p1/4k2p/8/KP4P1/8 w - - 2 46
7k/2Q5/8/p2q2K1/P5P1/2P3P1/8/8 w - - 9 88
8/2p5/8/1pp5/2k5/2n5/1K6/8 b - - 1 75
8/8/8/8/8/3k4/3p4/3K4 w - - 2 103
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/5R2/k5P1/2b5/4K3/8/8/8 w - - 0 57
8/5k2/1P5Q/7P/6B1/5K2/8/8 w - - 1 56
8/7k/r6p/6pK/6P1/8/8/8 w - - 0 70
5Q2/1k6/3B4/4K3/8/8/8/8 w - - 1 89
8/1p2rk1p/6pP/1R3p2/1P3P1P/P5K1/5B2/8 b - - 0 44
