8/3k4/8/3p4/1PPQ2K1/p4B2/8/8 w - - 0 79
8/7B/8/8/8/2K1k3/8/8 b - - 0 106
4K3/8/3q4/8/5k2/8/8/8 b - - 7 85
8/6k1/8/8/5R2/3K1P2/1P2N1pn/8 w - - 8 67
8/3k4/pPp3Q1/2P2p1p/5P1P/6P1/4q3/7K b - - 12 65
8/7k/4R3/7p/3r3P/7K/8/8 b - - 42 67
8/8/8/8/7K/2r5/6kp/1R6 w - - 10 84
1k6/1Q6/K4B2/8/P1p5/8/5p2/8 b - - 2 71
5Q2/7k/6P1/2p1N3/5p2/8/1p3K2/8 b - - 0 67
8/8/2p5/k1P1p3/P3Pp2/1K3P2/8/8 b - - 54 73
6Q1/8/8/1k2K3/5P2/8/8/8 w - - 1 71
8/7P/8/3K4/1k6/8/8/8 w - - 1 81
5k2/4R3/6K1/8/8/8/8/8 w - - 5 60
4k1Q1/8/3Kp3/p1Pp1p2/P4P2/5P2/8/8 b - - 8 66
4k3/4p3/3p4/R2b4/2p2p2/2P5/2P3r1/2K5 b - - 3 38
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
1q6/8/5k2/7r/2P3p1/8/2K5/8 b - - 1 71
2K5/8/8/8/8/8/8/6k1 w - - 0 58
7k/8/6p1/5p1p/5P1P/1K1R2P1/4r3/8 b - - 100 91
8/8/8/3K4/3B2n1/8/6k1/8 w - - 100 131
7r/1bknQ1pp/3N1P2/3q2B1/8/2K5/1PP3PP/r2R3R b - - 14 26
2r5/2P1Q3/6pk/5p1p/5P1P/3q2P1/1p6/2R3K1 w - - 10 46
8/8/8/8/1K6/8/2k5/8 b - - 0 110
8/8/4pk2/3n4/5P1p/3N3P/5K2/8 b - - 8 74
8/8/6Bk/7P/3K4/8/8/2r5 b - - 100 116
1R3rk1/5ppp/3Qp3/3pP1P1/2p3q1/8/r4P1P/5RK1 w - - 10 38
8/P1bP3k/8/r7/7P/1Q5K/8/8 w - - 5 65
8/5bk1/4p1p1/2p1p1Pp/1pPpP2P/1P1P1P2/6K1/2qBQ3 b - - 100 105
Q7/8/8/4k3/2K5/2P5/8/1q6 b - - 8 65
8/7Q/3k1pp1/3p4/3Pb2P/6P1/5P2/6K1 w - - 2 59
8/8/4K1k1/1p3p1p/bPp4P/P1P3P1/8/6B1 b - - 100 106
5R1k/1p4rp/p7/8/2PQp3/1P4P1/8/6K1 b - - 6 46
8/8/4K3/6BP/5P2/3k4/8/8 w - - 3 74
4k1Q1/8/2Pn1B2/7p/6pP/6P1/5P1K/8 b - - 1 58
8/8/8/B7/8/4Kn2/6k1/8 w - - 100 118
1N4k1/q7/p2p2pb/P2P3p/R1B1p3/1P6/2P2nPP/5Q1K w - - 9 32
6k1/2b1n3/2p5/2Pp2p1/3P1pP1/2BN1P2/1K6/8 w - - 100 107
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 12 78
7k/6p1/5p1p/2p2PPP/3pP3/6R1/2P2K2/1r3q2 w - - 7 54
8/8/3n4/8/8/4K1b1/6k1/8 b - - 11 98
5r1K/8/6k1/8/8/8/8/8 w - - 24 76
6k1/8/1p1q2p1/p2P1p1p/P2Q3P/4P1P1/3R1K2/2r5 w - - 8 46
7k/5pp1/7p/NB2q3/PQ6/7P/6P1/2r3K1 w - - 11 59
7k/8/5pp1/7p/5P1P/6Pq/7Q/7K b - - 10 45
8/8/3k4/7P/3K4/8/8/5R2 w - - 5 85
4k3/8/8/8/1p6/1PbK4/8/5R2 b - - 100 119
8/8/6k1/8/6qp/K7/8/8 b - - 3 83
5r2/7p/7k/8/8/5q1K/5b1P/7n w - - 2 65
4r3/1r3kpp/2q1p3/p1Pp1p1Q/P4P1P/4R1P1/5P2/4R1K1 b - - 14 35
2b5/4R1R1/1p1p4/1P2p3/p1B1Pr2/k6P/P1P3P1/6K1 w - - 4 41
8/8/8/8/6k1/1R6/1p4r1/1K6 w - - 10 83
7k/8/7K/1p1pB2p/1P4R1/2P2b2/5P2/8 b - - 0 50
4r1k1/6pp/4N3/2RP1p1P/2P1pPqK/5b2/8/8 w - - 6 51
8/8/4k2p/5p1P/5K2/8/8/8 w - - 10 63
8/8/8/2K5/1p6/1Pk5/3p4/8 b - - 3 130
8/8/5pQP/4p1p1/4P1K1/4k3/6P1/8 w - - 1 60
7k/8/p7/q7/6p1/3K3p/8/6B1 b - - 1 59
K7/1q6/2k5/8/8/8/8/8 w - - 4 84
7k/8/8/7p/1P4qP/2P5/6PK/8 b - - 2 49
8/8/2P5/7p/6kP/8/K7/3qq3 b - - 1 96
8/6pk/5p1p/2p1pP2/2PpP3/R2P4/1Q1K1P2/3q2r1 w - - 2 44
6n1/6P1/8/2p2N2/3k4/3p4/3K4/8 b - - 12 64
8/5B2/3p3b/3Pp2P/8/5Pk1/4K3/8 b - - 100 117
8/6kP/5p2/2KN4/6P1/8/8/8 w - - 1 66
8/1P6/4K3/8/8/6b1/8/7k w - - 22 79
8/6Pk/8/4B3/8/5b2/2r5/4K3 w - - 100 142
8/4k3/8/8/5K1P/8/8/B7 w - - 5 86
1k6/2bR4/2B5/8/8/5K2/8/8 w - - 13 89
8/p5pk/1p6/2p3P1/b1P4K/P2RN3/r1P5/8 w - - 29 61
1R6/8/8/1k1K4/pr6/8/8/8 b - - 9 83
8/6pk/7p/p6P/P7/6PR/1r6/7K b - - 15 67
8/2k5/5R2/5P1p/5K2/p3P3/8/8 w - - 1 63
8/5pk1/p6p/5Rp1/3p2P1/2P5/6K1/1q6 b - - 3 50
r2k4/1b3p2/p2q4/1ppNnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 8 36
8/8/8/N2k4/8/1K6/6r1/5q1n b - - 3 87
5n2/1PR5/5Qrk/P1K3Bp/8/8/8/8 b - - 0 66
8/8/8/6RB/7P/2k1p3/4K3/8 w - - 1 57
5r2/4N1pk/2Q1pp1p/2Pp4/3P4/7P/2qn1PP1/5RK1 w - - 16 47
8/8/4K2P/1k6/8/8/8/8 w - - 1 77
8/8/7K/k3N3/3Q4/8/8/8 w - - 9 82
8/8/b2K4/1q6/8/7k/8/8 b - - 3 75
8/6k1/8/7K/8/8/8/8 b - - 0 81
5k2/4R3/5PPK/8/8/8/8/8 w - - 3 59
8/6k1/2Q2p2/5P2/8/1P2p3/2P5/2K5 w - - 0 48
7k/5p1p/6p1/p1p5/8/4q3/6K1/8 b - - 3 60
3Q2k1/4R2p/5pp1/p7/8/2P2KB1/8/8 b - - 2 60
8/2q5/8/1K6/4k3/8/8/8 b - - 9 73
8/8/8/3kBpKP/5P2/8/8/8 w - - 1 84
8/6k1/8/5R1p/5nrP/1K3N2/8/8 b - - 18 70
r5k1/5p1p/5np1/3R4/2rNP3/8/P5PP/4R1K1 w - - 16 38
8/6Kb/8/8/8/8/8/2k5 w - - 0 84
8/2R2k2/4p1p1/4p2p/4P1nP/4P3/6P1/4rNK1 b - - 100 87
8/5Qp1/7k/8/8/5K2/8/8 w - - 7 67
8/2R5/8/3kQpK1/5P2/8/8/7b b - - 6 95
5k2/8/4K1p1/3N3p/5P1P/6P1/8/8 w - - 17 84
2k5/2Q5/1BB1p3/6p1/5pP1/5P2/8/6K1 b - - 4 61
6R1/k7/4N2n/6K1/5P2/4r2q/8/8 b - - 15 71
8/1p1kn3/6p1/4p3/1Pb1P1P1/7r/3NK1R1/3R4 w - - 0 40
8/6k1/5b1p/3b4/5P1K/6PP/8/3q4 w - - 6 57
8/8/3k4/p2Bp1R1/2P2n1p/2K4P/P4PP1/8 w - - 1 44
8/8/8/1bN5/8/8/5K2/k7 w - - 100 136
4Q3/5K2/1B6/3k4/p1p5/8/P7/8 w - - 4 67
7k/5Qp1/1p2P2p/7P/6P1/b1K5/8/4r3 b - - 100 102
R7/6pk/7p/5P1P/1P6/p5K1/8/6r1 w - - 13 49
6Q1/7p/1p1K1k2/6p1/p5P1/2B5/P7/8 b - - 1 53
k7/8/6p1/1p5p/7P/2P1K1P1/8/2Bb4 w - - 100 106
R7/8/3Q4/8/4k3/8/6K1/8 w - - 3 70
6rk/8/8/8/8/3K3Q/8/8 b - - 100 117
8/5Qpk/2p4p/2PpPp1P/3Pq3/6P1/4KP2/8 w - - 9 43
8/8/2QP1kp1/8/8/6KP/5P2/8 w - - 1 61
8/8/3K4/8/8/5nk1/8/2q5 b - - 3 103
3R4/8/4p3/4N2K/3p1P1P/6P1/3k4/8 w - - 1 78
8/7k/3R4/7p/5Pp1/5r2/5PK1/8 w - - 18 49
8/7R/p3Q3/3P2pk/1Pp3p1/8/B1r5/7K b - - 3 50
8/8/2Q5/k2p4/3B4/5P2/5K2/8 w - - 7 56
3R4/8/8/6k1/4K3/8/8/8 w - - 6 84
R7/6k1/5p2/p3p1p1/P3P1P1/5P2/2r3K1/8 w - - 67 81
8/8/2qB4/4K3/1P6/7k/8/8 b - - 100 148
6k1/r7/6p1/2P3P1/3QP3/7K/8/8 w - - 1 61
8/8/1Kp5/2P5/5p1p/3kp2P/8/8 b - - 1 60
8/1B6/Pk1P4/8/5K1p/6pb/8/8 w - - 11 70
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/6k1/8/8/BK6/8/8/8 w - - 0 90
8/6p1/6Pk/2P3Q1/3P1K2/5p2/5P2/8 b - - 3 58
8/R5PP/5k2/8/4BK1r/8/8/8 w - - 1 67
7K/8/8/8/8/8/8/6k1 b - - 0 73
8/8/5k2/8/6n1/6K1/8/8 w - - 0 95
8/1p1R4/2p4Q/pr6/2k5/P7/8/2B2K2 w - - 5 44
8/8/8/4K3/3B4/5k2/5n2/8 w - - 100 183
8/8/6p1/5k1p/7P/6P1/8/6K1 b - - 18 74
6k1/5pp1/4p3/p6p/4PPnP/1P4PK/8/5q2 w - - 1 41
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5PB1/2P5/4R1K1 b - - 14 33
8/8/4K3/5Pk1/7p/7P/8/8 w - - 3 76
7k/8/7p/5Bp1/3b2P1/7P/8/5K2 w - - 100 101
8/8/8/7P/5pk1/6r1/3K4/8 b - - 0 60
7k/R7/5K2/8/8/8/8/8 w - - 11 108
8/8/1p6/p3b3/P2p2Bp/1P3PkP/4K3/8 w - - 32 75
8/8/1p2K3/8/pr6/8/8/2k5 b - - 3 78
8/1K6/4nk2/3B4/8/6p1/5q2/8 b - - 7 80
3Q4/1k6/4p1p1/1p3p2/1P3P2/6P1/5PK1/8 w - - 3 50
7k/8/p6p/8/8/8/3pq3/5RK1 b - - 3 61
8/6k1/8/7p/4q2P/6P1/3K4/8 b - - 5 56
8/3N4/1Q6/3p1pk1/8/7n/P6K/8 w - - 2 62
8/3k2r1/4pR2/1pp5/2n5/5K2/8/8 b - - 3 65
8/P7/3k3p/2P4P/6P1/5q2/7K/4r3 b - - 0 57
6r1/1Q4nk/4P3/8/PpPB1R1p/1P5P/6P1/3q2K1 w - - 5 53
8/8/8/7p/5N1P/1r2kPK1/8/8 b - - 100 104
8/8/8/6k1/3pQ1P1/5P2/2K5/8 w - - 5 58
8/8/4K3/8/8/8/8/k7 w - - 0 87
8/8/8/5P1k/8/2b1Q3/K7/8 w - - 11 78
Q1r5/6kp/4P3/5p2/5b1p/5P1K/8/8 b - - 0 51
8/4K3/5Q2/8/6k1/pB6/P7/8 w - - 3 64
6k1/8/8/4N3/4K3/8/7R/2r5 w - - 100 123
8/7k/5Qp1/2Np3p/3P3P/5P2/6P1/4qn1K b - - 8 60
7k/6p1/8/1p1pB2p/1P2bP1P/2P4K/5r2/4R3 b - - 17 55
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
7R/8/3p1KBk/3Pp1p1/4P2p/p6P/1P4P1/8 b - - 1 54
7Q/6R1/8/2B4k/6p1/6P1/1p6/7K b - - 4 75
8/8/8/2R5/4k3/1Q1p2P1/5P2/5K2 w - - 0 63
8/8/2p1p3/2PpPk2/3K2p1/6P1/5P2/8 b - - 11 59
8/8/8/8/8/4K3/7k/8 b - - 0 92
8/8/5pk1/2Pp1q2/8/4P1Qp/4K3/8 b - - 23 66
8/1k6/8/3K4/8/4B3/8/8 w - - 0 78
4B3/8/5k2/8/8/7K/8/8 b - - 0 65
3r2k1/p5QR/1p2p2p/8/3P4/8/P6K/8 b - - 6 41
8/8/6pk/5p1p/6PP/2p5/6q1/5qQK w - - 6 83
8/4b2k/4p1p1/P2pN3/2bB1P1p/P3P2P/2r5/4K1R1 b - - 12 49
6Qk/2r5/1p3N2/p4p1p/P3p1p1/6P1/5PP1/6K1 b - - 1 54
3R4/1P4pk/8/2NP3P/3K4/8/8/1r6 w - - 3 62
8/8/8/6kp/1q6/3K4/r7/8 b - - 7 63
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/R5pp/6k1/8/P7/8/2r3KP/8 w - - 19 41
8/8/1PR5/8/7k/6p1/1r4K1/8 w - - 18 75
5Rb1/6pk/7p/1p1Q4/p5P1/7P/5K2/8 w - - 2 65
2Q5/2P3k1/8/7p/1p3P1P/p5P1/7K/5q2 b - - 8 60
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
2R5/7k/8/8/6Kp/6b1/8/5r2 w - - 100 139
5rk1/5ppp/3b1r2/1p6/3Pp3/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
4R1R1/6k1/7p/8/5K2/7r/4r3/8 b - - 17 54
6Q1/5K2/6pk/5pPp/5P2/6P1/8/8 b - - 0 62
7k/5p1p/4p1PP/3pP1K1/3P2P1/4n3/5q2/8 b - - 6 52
2rQ4/2P3k1/6p1/5p1p/5P1P/1p4P1/4q3/R5K1 b - - 11 47
8/4kp2/2pNp1p1/1pPpP1P1/1P1P1n2/8/3K4/8 w - - 95 116
7k/8/1p6/2b5/PpP5/3B3b/2K1pp2/8 b - - 1 59
3R4/2nP4/3k4/p7/P7/5q2/7K/7r w - - 2 85
7k/2P1Q3/7p/8/8/3K4/P7/8 w - - 1 67
7k/R6p/2p3p1/2r2pP1/8/5P2/5KP1/8 w - - 8 49
8/8/8/3K2p1/6P1/8/5k2/2q3n1 b - - 3 71
8/K5k1/8/3R4/8/7b/6q1/1r6 b - - 7 91
8/8/8/8/8/8/2rk4/K7 b - - 21 74
8/8/K3k3/8/8/8/8/8 b - - 0 64
1n6/1P2k3/2K5/6PP/4N3/8/8/8 w - - 11 73
8/4Q1pk/2p4p/2PpPp2/5P1P/6P1/6K1/2q5 b - - 16 53
8/2k5/8/4n3/8/5K2/8/8 w - - 0 101
1r6/2K3PQ/R7/2p3k1/2P5/8/8/8 w - - 5 78
8/8/8/8/4K2r/k7/8/5N2 w - - 100 127
8/8/4n3/8/8/1K4k1/2r5/8 b - - 13 103
8/1q1P2Q1/4k3/8/6p1/8/1K6/8 w - - 17 100
k7/2b5/2P5/8/4Bp2/3K4/8/8 w - - 100 150
8/8/8/8/5pk1/4q3/1K6/8 b - - 3 83
8/7r/6R1/8/8/2K5/8/7k b - - 100 123
7k/5Q2/5p1p/5Pp1/p5P1/1pP3P1/P3q2K/8 w - - 28 56
8/8/1p1k2p1/1Pp4p/P1P1pP1P/8/3K4/8 w - - 48 95
8/2R5/8/8/3K4/8/8/4r1k1 w - - 100 109
1Q6/8/2Q5/8/2q5/2kp4/2p2P2/6K1 w - - 3 59
8/8/8/6k1/8/6K1/8/8 b - - 0 66
5Q2/1N1Q4/8/p5PK/1p6/4k3/8/8 w - - 1 75
4n3/8/5nk1/2PPp3/N3P1p1/1B2BpP1/5P2/6K1 w - - 1 64
4B3/6p1/6P1/1Pk4P/8/1K2b3/8/8 b - - 100 156
8/4k3/8/4P1p1/3BK1P1/7P/p7/8 w - - 3 66
1R5Q/5pk1/1p4pp/8/p1p3P1/7P/PP3PK1/8 b - - 3 42
7k/8/1r1n3p/4P3/8/7P/5K2/8 b - - 0 59
8/8/4pR2/3k4/5K2/8/5PP1/8 w - - 1 60
3b2k1/3N1ppp/2RN4/p2p1QP1/P7/5Pn1/5q2/7K w - - 3 42
8/5b2/5k2/5n2/7p/8/8/6K1 b - - 1 57
8/8/p1p3p1/1p1p1p1p/1P1P1P1P/P1P3P1/5K1k/8 b - - 13 51
8/8/8/8/5K1r/3R4/6k1/8 w - - 100 135
K7/8/8/8/8/7k/8/8 b - - 0 96
b6k/8/p2B4/1p4Q1/2pNq2p/2P4K/PP3nP1/8 w - - 8 42
7k/8/8/R2B1rp1/P1P2p1p/4q2P/3R1N2/3K4 b - - 18 58
8/5R2/8/8/8/4K3/7r/7k w - - 100 132
2r5/3b1k2/1K1Bp1p1/1p4Pp/p1p2P1P/P1P5/1P6/5R2 w - - 100 90
6k1/7p/6pP/p1r2pP1/PpN1pP2/1Pb5/2P1R3/2K5 w - - 12 73
8/8/8/6K1/8/8/8/7k b - - 0 73
8/8/8/8/8/6k1/7p/7K w - - 0 70
8/1k6/8/5QPP/8/1P3K2/8/4r3 w - - 3 67
7k/8/5n2/3b3p/6p1/6PP/7K/8 b - - 3 49
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
r6R/1p2k3/6Q1/6p1/2P5/4P3/5PP1/5K2 w - - 3 40
8/8/8/6p1/8/5P2/4K2k/8 w - - 43 103
3k4/Q5RK/7r/2p5/8/8/8/8 w - - 7 67
8/3PQ3/6pk/5pp1/8/4P2P/2q2KP1/8 w - - 17 53
8/8/6P1/8/8/4K3/B5k1/8 w - - 7 78
2r4k/8/8/3b4/1P1P2P1/8/6q1/3nBK2 w - - 2 56
8/7k/Q6b/4K2p/6bP/8/8/8 b - - 100 113
8/4p3/3p4/1k1P4/3P3r/4K3/2R5/8 b - - 37 117
8/8/8/1p6/1P1B4/8/2b4k/5K2 b - - 100 115
r5r1/3k1pp1/1np5/p1Nb4/3R2P1/5P2/2P4B/4R1K1 b - - 14 33
8/8/5kp1/6R1/5P2/6Pp/6r1/7K w - - 13 53
8/8/8/4Q3/1k4K1/8/8/8 w - - 3 96
8/8/2R2kp1/4p2p/1r2P2P/6P1/8/6K1 b - - 16 63
8/8/1P6/4K3/6k1/8/8/8 w - - 1 65
5r1k/R4ppp/3p4/1P6/2P5/5n1P/Q5B1/5NqK w - - 5 45
8/6p1/5p2/5P1k/5R1P/8/6K1/1r6 b - - 26 65
8/2KN4/8/8/8/4k3/8/8 b - - 0 70
4R1k1/4Q3/5Bp1/7p/5p1P/6P1/2P2K2/8 b - - 0 72
8/6Qp/5p2/5p1k/8/6PP/2q5/7K b - - 32 62
8/2Q2pk1/7p/2p4r/Pp3p1P/1P1B1K2/2P3P1/8 w - - 2 47
2Q5/8/8/5K2/5p2/3k1P2/6P1/8 w - - 3 69
8/7k/p7/P1p3p1/Np4P1/1P3P2/1P1K4/2r5 b - - 26 52
5Q2/8/1K6/8/8/8/6k1/8 w - - 1 67
5Rk1/p7/2p1b2Q/qpN5/2pP3p/P1P4P/1P4P1/6K1 b - - 2 38
4Q3/6k1/8/1p3pPp/5K2/4P1P1/8/8 w - - 1 85
6k1/8/8/8/2R5/7r/4K3/8 w - - 100 125
8/8/8/5K1k/8/7R/8/8 b - - 8 73
8/4P2k/2p2Qp1/1pPp4/1P1P1P1p/4r2K/8/8 w - - 1 55
8/1p6/8/6p1/3B1p1p/5N2/PPB1knP1/4R1K1 b - - 3 52
2k5/2p5/2p5/1pP5/1P3B2/3K4/8/b7 b - - 48 74
7k/8/8/1P2qP2/2K3P1/7P/1q6/8 b - - 5 66
8/2K5/3Pk1p1/6P1/8/3n4/3B4/8 b - - 100 106
5k2/8/1p4PP/8/6P1/4q3/7K/4n3 b - - 4 61
8/8/8/5P2/4q3/3k2K1/8/8 b - - 2 88
8/8/8/6K1/8/8/8/7k b - - 0 119
8/Rpp1kp2/2p5/2P1r1p1/P5P1/2PKBn2/8/8 b - - 9 49
8/8/5k2/8/8/4K3/8/8 b - - 0 83
8/8/B2n1kp1/7p/5K1P/p1p3P1/P1P5/8 w - - 100 85
5R2/p1pk1p2/2p5/1p2P3/8/2PK4/r1P2P2/8 b - - 9 37
8/6R1/8/8/p7/2K5/r3p3/6k1 b - - 23 101
8/8/1P4q1/2p5/2P1bk2/8/7K/8 b - - 2 71
8/8/8/3K4/5q2/6kP/6P1/8 b - - 9 57
8/7p/6pP/1k1p1pP1/p1pP1P2/2P5/1P6/1K6 w - - 30 63
2N5/P4k2/7p/8/8/8/6Q1/6K1 w - - 3 59
8/8/6b1/8/6k1/8/8/5K2 w - - 0 101
8/5k2/7p/4r2P/8/6RK/8/8 w - - 21 61
8/5Q2/8/4k3/2K5/8/8/8 w - - 9 81
8/k7/8/4R3/8/1r6/3K4/8 b - - 100 124
6k1/p4rp1/1p2Q2p/8/3P1P2/4Pq2/7P/6RK w - - 9 35
8/8/8/8/3bB3/8/8/k3K3 w - - 100 138
8/8/6p1/5pPp/3k1K1P/6P1/8/8 w - - 33 89
7k/3N4/5K2/6PP/2p5/2P5/8/8 w - - 7 79
8/8/6K1/4k3/8/8/8/8 b - - 0 86
8/8/8/8/8/4kb2/8/6Kr w - - 4 76
r5k1/1QRN2p1/4p2p/3p1p2/p4n1K/P4PPq/7P/8 w - - 2 48
8/8/6p1/8/5P2/4K3/7k/8 w - - 40 85
1Q6/8/8/7p/5BpP/3K4/8/3k4 w - - 9 99
8/8/8/4N3/4K3/8/k4r2/8 b - - 100 99
8/7k/6p1/5p1p/K4P1P/R5P1/6r1/8 w - - 100 95
8/2K5/6k1/6Pp/8/4R1P1/8/8 w - - 1 55
8/8/2p5/p2p2k1/P2P1p2/2P2P2/8/6K1 b - - 13 55
8/8/1P5Q/2B2k1p/5P2/6p1/1P6/2K5 w - - 0 55
8/8/2b5/1pP4p/1Pp4P/2P1k2K/5p2/8 b - - 1 53
8/8/8/7k/8/7K/8/8 w - - 0 70
4Q3/7k/8/6K1/8/8/8/8 w - - 7 84
8/7k/8/5K2/8/8/4r3/3R4 w - - 48 107
4N3/5n2/3P4/1R6/PP3b2/5k2/K7/8 w - - 1 60
8/8/8/1p1kPp1p/1p3P1P/8/2K5/8 w - - 40 91
k7/5K2/8/8/8/8/8/8 b - - 0 76
1r1b3k/1r3qp1/1Np1p2p/2Pp1p1P/3P1P2/1R2QPP1/7R/6K1 w - - 10 45
1nr3k1/8/p2p3p/B2Ppp1P/1QPq4/R2K1P2/1P4r1/R7 w - - 11 37
6k1/8/p6p/P3p3/2K1P3/7q/8/8 b - - 1 48
8/8/7K/4k3/8/4N3/8/8 b - - 0 89
8/8/8/8/8/4K3/7k/8 b - - 0 102
7R/1p6/5PPk/p6B/P2p3P/4p3/6K1/8 b - - 2 62
6k1/8/3N1PPP/3K4/8/8/8/8 w - - 1 100
8/p1Q5/1p4pk/1P3p1p/4p1nP/q3P1P1/5P2/5BK1 w - - 10 48
8/2P5/8/8/2k5/4q3/1K6/8 b - - 0 81
8/8/8/4n3/4P1kp/4N3/5K2/8 b - - 18 113
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
3r4/q4k2/7R/1p3Pp1/p5P1/2Pb2P1/PP4K1/2Q5 b - - 10 48
8/kQ6/2K5/8/8/8/8/8 b - - 2 138
r5kR/2q1pp2/p1n3p1/1pPrP1N1/8/Q7/PP3PP1/4K3 b - - 9 28
5r2/4N1pk/2Q1pp1p/2Pp4/3P4/7P/2qn1PP1/5RK1 w - - 16 47
8/6k1/3bQ1Np/7P/1p1P1P2/7K/5q2/8 b - - 8 71
6k1/3n3p/3P4/8/8/2q4p/5rPK/1R6 b - - 3 40
1k6/3R4/1PP5/8/6Bp/4r2K/7P/8 w - - 3 66
Q7/8/k1K5/1p6/1p5p/1P5P/8/8 b - - 2 68
8/7R/7b/5K1k/6N1/8/8/8 w - - 17 89
2b1r3/1p6/6R1/pP2p2R/4B3/k6P/P1P3P1/6K1 w - - 1 40
2k4r/1p3p1p/p4p2/4p3/4P3/4KP2/2q1r1PP/7R w - - 0 28
8/6p1/5p2/1R1Pk1p1/2r3K1/5PP1/8/8 w - - 11 62
2R3k1/2Q5/8/8/5p2/8/8/2K3B1 b - - 0 76
4Q3/3K2k1/6p1/6Bp/1P3p1P/6P1/1P6/8 w - - 0 63
8/R7/7k/pP6/P1Nn4/5r1p/1K6/8 w - - 12 55
6k1/8/8/4Bp2/2p5/2P1K3/2b5/8 b - - 100 194
8/8/8/8/r7/8/K1k5/8 w - - 34 93
8/8/1b6/3K4/8/5k2/4p3/8 b - - 1 84
4R3/8/3k4/1p1p4/1P4r1/2P1Kp2/3BbP2/8 b - - 73 96
8/2k3p1/5p1p/2p2P1P/1pP3P1/1P6/5K2/8 w - - 34 64
N7/6k1/2N5/4pK2/2P1P3/1P6/8/8 w - - 1 57
8/8/8/2p5/2k1bq2/8/4K3/8 b - - 5 88
8/8/5B2/2k5/2P5/1K6/p7/1b6 b - - 48 95
8/8/8/7p/7P/K7/3n4/1qk5 b - - 1 76
8/7P/5q2/4k2K/8/8/8/8 b - - 4 56
5Q2/7P/4k3/4p3/8/8/5R2/3K4 w - - 1 77
6k1/8/p1b3p1/P4p1p/5P1P/6P1/3K4/B7 b - - 100 90
8/8/2K1R3/1P6/2P3k1/8/7r/4B3 w - - 1 90
4R3/1r6/6p1/p4k2/K4P1p/2b1BP1P/8/8 w - - 11 72
5rk1/2P2p1p/1Q6/r2p1qp1/1b1P4/p3P1B1/4K1PP/2R4R b - - 10 31
8/8/4k3/8/4K3/5R2/5P2/8 w - - 1 67
6k1/3Q4/2K3p1/2R3P1/8/8/8/6r1 w - - 5 104
8/8/p5k1/3qP1P1/8/8/4K3/8 b - - 2 64
2r4k/8/6p1/p4p1p/P4P1P/K2R2P1/3R4/r7 w - - 18 62
8/2k1K3/8/1Q6/8/8/8/8 w - - 7 87
6b1/1p1k3p/p4Rp1/4p1P1/8/5N1P/1PP5/2K5 w - - 0 34
8/8/8/8/2B5/1P2pK2/3k1b2/8 b - - 11 64
7b/2p2p2/8/2k4P/K2N2P1/2p5/1q6/8 b - - 5 62
7Q/1p6/p4Qk1/P1Pp1p1p/1P3p2/5N1p/5P2/7K b - - 0 55
5k2/2N5/4pKP1/7p/3p3P/1P2P3/8/8 w - - 0 57
8/8/8/7k/KP2q3/1BP3Q1/8/8 w - - 5 62
6k1/6pp/8/8/6PP/5q2/5P1K/2r5 b - - 2 47
8/8/8/7P/1p6/1P6/6qK/5k2 w - - 1 85
8/5p1k/6pp/6P1/8/3q4/5K2/8 b - - 2 62
8/6k1/6p1/3b2P1/8/5r2/2R4K/1q6 b - - 3 56
6rk/R5p1/6Qp/7P/1p6/P4P2/5P2/6K1 w - - 0 43
8/5K2/6Qk/8/8/8/8/8 b - - 4 96
8/5K2/5P1k/7R/6P1/7p/8/8 b - - 2 65
b7/8/8/8/1K5k/8/8/8 w - - 0 62
k7/8/8/1bK5/5q2/8/8/8 b - - 1 83
r5k1/N1pb1p2/1p1p2p1/p2P1n1p/P4q1P/2P2P2/1P3QP1/4RBK1 w - - 13 36
8/8/8/7p/2k1p2P/4P3/2K5/8 b - - 11 56
8/6R1/7k/4K3/8/2P5/8/8 w - - 5 93
8/7k/7p/1p1p1p1P/1P3Bp1/2Pb2P1/r4P2/4R1K1 w - - 100 96
7k/8/6Q1/7p/7P/1p3pP1/5P2/5K2 w - - 0 48
2b5/5Q2/3p1p1k/pp5R/P7/1PP5/5K2/8 b - - 3 58
8/5K2/8/7Q/8/4kN2/1n6/8 w - - 9 86
4k3/8/8/7p/7P/2P3q1/1P4P1/4r2K w - - 2 51
8/8/8/3B1b2/7p/7P/3k2K1/8 b - - 100 97
8/2Q5/8/5K2/k7/1R6/3r4/8 w - - 4 72
6K1/8/8/8/8/8/4k3/8 b - - 0 125
7k/4R3/8/8/8/2K5/8/3r4 w - - 100 141
8/8/8/4q3/K7/3b4/1k6/8 b - - 5 74
8/8/5kp1/5p1p/B4P1P/5KP1/1r6/8 b - - 100 107
b1r5/p1r3Q1/1p1kp1B1/n7/q2P4/2P5/5PPP/3R1RK1 w - - 17 35
8/5K2/7k/p7/P7/6Q1/8/8 w - - 3 74
8/8/4Kn2/6k1/8/8/8/8 w - - 0 81
6R1/8/P2p1p2/2bP4/2B2kP1/8/8/7K w - - 3 57
8/1r6/8/6R1/8/K7/7k/8 w - - 100 128
8/6k1/4Qp2/7P/2p3K1/6P1/8/3q4 w - - 13 78
7k/1R6/8/8/8/6K1/8/5r2 w - - 100 113
7k/5P1p/p5p1/P3P3/q5n1/2K5/8/8 b - - 0 48
8/8/8/4Rp2/1k3r2/6K1/8/8 b - - 11 84
3r4/p4Q1k/6pp/1P6/q2r2PP/8/1B3P2/6K1 b - - 13 43
8/8/1b1B4/8/5p2/6k1/6P1/5K2 w - - 20 132
2Q1N3/8/8/5Q2/8/p1K5/P5k1/8 w - - 1 71
5Q1k/4Np1p/p5b1/1p6/8/P7/5PPP/7K b - - 3 45
8/8/6p1/K7/8/4k3/1r6/7q b - - 1 82
8/7k/6p1/5p1p/5P1P/1Q4P1/4K3/6q1 b - - 79 84
3R4/6pk/1pp5/p2n2PP/P2P4/1P5r/2r5/2B1R1K1 b - - 8 46
R7/2p3kp/6p1/1P2P3/8/6PP/5q2/3r3K w - - 3 46
8/8/8/8/8/2K3pk/8/7r b - - 3 66
2r4k/6p1/3R3p/p3P3/2p2KPP/r7/8/8 b - - 2 59
8/5p1k/2p1p3/2PpP1Q1/3q2p1/6P1/5P1K/8 w - - 8 55
8/8/3p4/4k3/P5PR/P1K1p3/6P1/8 w - - 0 64
8/6kp/1p3Qp1/4Pp2/5Pb1/2b5/3p2PP/7K b - - 11 53
8/8/8/1p3bP1/2p1p1k1/2P5/1P3K2/2B5 w - - 88 130
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/PR6/8/6k1/2K5/8/8/8 w - - 1 80
8/5p2/5P2/6p1/6Pp/1kp4P/4p3/1K6 b - - 1 59
8/5p2/8/6p1/5kP1/7K/5r2/2n5 b - - 11 69
8/8/8/8/8/7K/4kp2/8 b - - 1 74
5k2/5p2/4p2Q/4Pp1p/2pq3P/5P1K/6P1/8 b - - 10 53
8/1K4pk/5p2/2q5/2p2P2/8/8/8 b - - 1 63
8/8/6p1/7p/7P/8/2K1pkn1/8 b - - 1 67
4k3/R5PP/8/4K3/4p3/8/8/8 w - - 1 115
8/8/3K4/8/8/5k2/8/6n1 w - - 0 65
3k4/8/1p1pB1K1/1P1Pp1P1/4P3/8/8/8 w - - 7 67
8/5p2/8/6P1/8/6K1/8/6k1 b - - 34 100
8/8/p7/1p6/1Pp2Q2/P3Q3/2k4P/K1R5 b - - 2 62
8/8/5k2/R4P1p/7P/8/p6K/r7 b - - 24 55
8/8/3q4/8/8/2K5/4k3/8 b - - 11 80
8/8/8/8/8/5K2/1P6/5k1Q b - - 7 66
8/8/4r1k1/P7/1Q5P/3K4/5P2/8 w - - 1 51
3Q4/8/2N3pk/1pPp1p1p/1P3P1P/8/3q3K/8 w - - 17 65
8/8/8/8/8/3K4/8/5kB1 b - - 0 102
3Q2k1/1R6/6p1/8/5P2/8/6KP/8 b - - 0 52
8/5pp1/6k1/3K2P1/6r1/7p/8/8 b - - 1 62
8/8/p5Qk/P1p2P2/1pP5/1P2p3/4K3/8 b - - 3 69
8/3r4/5QR1/4k2p/4Pp1P/5K2/8/8 b - - 2 62
3Q4/4p3/pk1p4/6q1/P1p1P3/5P2/2P1b1P1/1K6 b - - 11 50
1b1r3k/3r1b2/5p2/p1pBp1p1/PpP1P1Pp/1P2NP1P/4R3/2R3K1 w - - 100 94
3k1b2/5P1R/1KP5/8/7p/7P/8/8 w - - 7 82
6k1/8/4p1P1/7K/3Pb3/2B5/8/8 b - - 100 135
8/p4pkp/1p2pp2/8/1P1NPP2/P1R5/5r1r/2R3K1 b - - 8 47
1b1k4/8/8/3p1QN1/2p2P2/6P1/7K/4q3 b - - 10 63
8/q7/2k2Kp1/4P3/4p2P/8/2r5/8 b - - 1 51
8/5r1k/8/2K3Q1/6P1/2P4P/1P6/5q2 w - - 17 92
8/8/8/8/4K3/8/3k4/6n1 w - - 0 117
8/1p6/2p3K1/8/8/1k6/p4p2/8 b - - 1 81
7k/8/8/4N3/5K2/8/5R2/4r3 b - - 100 128
8/3k4/6Q1/4p3/pP2P3/2P5/P4PP1/6K1 w - - 1 50
3Q4/6kp/3p4/3P4/1p3p2/1R3P2/KPq5/6r1 w - - 18 47
6k1/8/8/5K1R/8/8/1B6/8 w - - 1 73
2k5/2p5/2p2K2/8/1Q6/8/2P5/8 w - - 7 43
1Q3k2/8/5KBp/7P/6P1/8/8/8 b - - 0 70
k7/5R2/1p6/p1p5/P1P5/1P4r1/2K5/8 b - - 26 55
3QQ3/8/k7/6pp/2K4P/6P1/8/8 w - - 1 72
8/8/2p5/2Pp4/1K1Pp3/4P3/8/q3n2k b - - 5 91
8/8/8/6k1/5pP1/8/4q3/6K1 b - - 7 72
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/6k1/p6p/P1p5/5R2/8/1P2K1pq/8 b - - 1 58
8/8/8/3k4/7K/8/8/8 b - - 0 56
8/5k1K/8/7r/8/8/8/8 w - - 18 94
3n4/4k3/8/3K4/3B2R1/5P2/8/8 w - - 9 95
8/8/8/4K3/8/k7/8/8 w - - 0 82
k7/P7/b7/2B2p2/5P2/8/8/4K3 b - - 100 110
5r2/2k5/1p1p4/p3pp1p/P1P4P/1P2KP2/2RR2P1/8 w - - 12 43
8/1kr2Q2/1p2P3/p7/P6P/5P2/1PP5/1K6 w - - 3 55
k7/6R1/2K5/pP6/P1P4p/7P/8/8 w - - 3 70
5R2/p1pk1p2/2p5/1p2P3/8/2PK4/r1P2P2/8 b - - 9 37
8/5p2/5kpP/8/3K1P2/2rq3P/p7/b7 w - - 4 59
7k/6p1/2Q4p/2PpPp2/3P3P/6P1/7K/5q2 b - - 10 61
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
6Q1/8/6k1/3n4/8/6P1/3r1P2/1q2NK2 b - - 29 59
6k1/8/4KR2/8/8/8/8/8 w - - 13 111
6R1/8/8/4k3/1r4p1/6K1/8/8 b - - 25 77
8/6K1/6P1/p4q2/P1k5/8/8/8 b - - 5 56
8/4R3/B7/8/5k2/3n4/7K/1r6 b - - 35 83
7k/8/8/8/4K3/8/1r6/2R5 w - - 100 115
7k/8/1bB5/6p1/6P1/3K1P2/1r6/8 w - - 100 125
7k/2pR4/p4p2/r2n1N2/6P1/8/5K2/8 w - - 8 52
8/8/7k/2K5/8/8/8/3q4 b - - 5 80
8/8/7p/7P/5k2/4p1p1/8/6K1 b - - 1 92
8/4Q3/6k1/4p3/4P1P1/8/1b4K1/8 w - - 5 73
8/8/1p6/8/P1K5/8/1k6/8 w - - 16 68
8/P7/1R6/3b4/8/4K3/6r1/6k1 w - - 85 133
8/8/8/4K3/8/8/8/5kB1 b - - 0 69
4k3/1Q6/7p/7N/6p1/7P/8/7K w - - 0 66
6k1/6p1/8/7p/8/8/6PK/3q4 b - - 1 58
8/8/5p2/6k1/4R1P1/8/r7/6K1 b - - 28 54
1rbN3k/6pp/p3P3/P4P2/2Bp3q/7n/6PK/Q4R2 b - - 8 39
8/PP4pk/2B4p/7P/2r5/8/2K5/8 w - - 0 101
8/p1K5/8/1p6/1k6/3q4/8/8 b - - 3 55
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/4k3/B7/Pp6/1P1P1B2/5P2/5K2/8 w - - 1 46
8/7k/5K2/5p1p/5P1P/2B3P1/8/8 w - - 5 70
8/2b3k1/4n1p1/2p2pNp/1pP2P1P/1P4P1/3K4/6B1 b - - 100 89
7k/5pp1/8/p2bP2p/P4b1P/7K/3N1PP1/7r w - - 2 49
7R/8/4Q3/6p1/1N1K1p2/5k2/8/8 w - - 1 66
8/1P6/3b2p1/5p1p/5P1P/p2k2P1/P2p4/3B1K2 w - - 32 76
8/7P/1r4K1/8/8/8/k7/8 w - - 26 100
8/2R2N2/4pn1k/7p/4P2p/4P3/6r1/3K4 b - - 13 56
8/6K1/3B4/3Q4/8/6p1/5q1p/6k1 w - - 26 205
7k/4P3/6Q1/7P/6P1/b1K5/4r3/8 w - - 3 68
8/8/8/8/8/5r2/4k1K1/8 b - - 31 106
1r6/8/7k/6pP/5p2/r7/3p4/K7 w - - 0 58
8/8/1b6/p7/8/2pk4/8/1K6 b - - 1 119
8/8/5k2/4n3/8/4K3/7r/8 b - - 9 77
8/8/8/8/k4R1K/8/4rp2/2r5 b - - 5 75
2q5/8/3K1p1p/5P2/6P1/7p/3k4/8 b - - 3 57
8/8/8/8/8/3q3p/1K3k2/8 b - - 1 64
8/8/2K5/2P5/1q6/2b3k1/8/8 b - - 1 68
7Q/8/4k1p1/6P1/8/6K1/7R/8 w - - 1 60
8/3k4/6P1/1R5K/1N5P/8/4r3/8 w - - 1 65
3R4/5kp1/5p1p/4n2P/8/6P1/4K3/8 b - - 100 99
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
8/8/8/8/8/8/k7/6K1 b - - 0 106
6k1/4K3/1b4r1/4Q3/8/8/8/8 w - - 100 147
8/8/3k4/7p/5P1P/6K1/4q3/8 b - - 0 63
r7/6kP/6P1/5B2/1R3K2/8/8/8 w - - 1 78
8/8/8/7k/8/5K2/8/8 w - - 0 58
5r2/6k1/2PQ3p/7P/6P1/8/8/6K1 w - - 1 69
8/8/8/8/7k/8/8/6K1 w - - 0 101
8/5k2/2n1pNp1/2PpP2p/5K1P/6P1/8/8 b - - 21 72
5k2/8/5p2/1p2pp2/1P4P1/2P2Pr1/7K/4q3 b - - 2 56
7k/8/8/3B4/8/8/6K1/2b5 w - - 100 137
8/8/8/6kb/8/8/8/4K3 w - - 0 73
8/8/3B3K/8/8/4N2k/8/8 w - - 7 105
6k1/6Q1/bK5P/p4Bp1/P7/5PP1/8/8 b - - 2 56
8/5p2/2p1p1p1/2PpP2k/3P1P1P/7K/2n1N3/8 b - - 19 54
7k/8/8/4K3/8/8/8/8 b - - 0 111
8/3b4/1p6/p1p4p/8/5RPk/1r6/4K3 b - - 7 70
8/8/5p1k/7P/4P1K1/3B4/5p2/b7 w - - 68 121
8/5R2/2k3PP/8/5P2/3K4/1b6/8 w - - 1 60
8/1p3pp1/2pk3p/7P/3q1PP1/5K2/8/8 b - - 1 74
8/k1r1bp2/p7/2r3pp/3Q4/2PR2P1/PN5P/2K4R w - - 5 42
8/8/8/KN6/8/3k4/8/8 b - - 0 69
2K4k/5r2/8/8/8/8/8/2R5 w - - 100 138
5r1k/6pp/1NQ1R2r/2Pp1p2/3P1b2/6Pq/5PK1/4R3 w - - 9 40
7k/1p4p1/8/1Q5p/4PPPn/7P/1p4q1/7K w - - 7 59
8/8/8/8/6r1/3k3K/6q1/8 w - - 6 87
6Q1/8/8/3K4/8/1pk5/8/8 w - - 0 106
6k1/1R6/8/2N5/p3BK2/8/8/6r1 w - - 6 63
8/7k/R5R1/7p/1p2rK1P/6P1/4r3/8 w - - 9 58
8/8/7Q/8/6p1/8/1K2R3/5k2 w - - 6 64
4B3/7k/4p1p1/5p1p/3P1P1P/4K1P1/7B/4bb2 b - - 100 98
2B5/8/8/1p5p/3n1P1k/2R5/6KP/4r3 b - - 16 52
6k1/6p1/3Q4/8/3BB2q/1b3P2/6PK/8 w - - 8 61
8/3r4/3n1kp1/4Rp1p/5B1P/5KP1/8/8 w - - 12 87
8/7Q/8/8/6Q1/8/3K4/7k b - - 4 85
2r5/1p1k1Q2/p2pp2p/8/5p2/3B3P/q1N2PP1/3K4 b - - 11 33
5KQ1/7k/4P3/6P1/8/7p/8/8 b - - 0 67
8/6pk/7p/7P/3b1P2/4r3/3NK3/7R w - - 19 65
8/8/3K4/6pk/8/5P2/8/7q b - - 1 81
8/k2K4/8/P7/8/1N6/8/8 w - - 5 86
8/8/8/4bk2/8/8/7p/7K w - - 100 139
6k1/8/8/4p2R/4K2R/6rP/6P1/8 w - - 9 69
8/8/8/8/8/4pk2/8/5K1r w - - 4 81
8/4P3/5KQk/3B4/b6P/8/8/8 b - - 2 64
8/8/P1Nk3p/1K4pP/6P1/8/8/8 w - - 5 88
8/8/7k/5b2/1p6/1K6/3b4/8 b - - 1 87
5k2/8/6P1/5K2/4N3/3R3P/6r1/8 w - - 1 67
8/6P1/4K3/2k5/8/8/8/8 w - - 1 127
8/6pk/7p/7P/5P2/1r4PK/8/4n3 b - - 3 56
8/8/4k3/1p1p1p1p/2pP1P1P/P1P5/4K3/8 w - - 90 99
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
3rkR2/1pr5/p2P2pQ/2P5/1n2P1B1/qPN4P/P5P1/6K1 b - - 0 35
1R3B2/8/8/1p1r4/p1p5/P1P1K3/8/1b2k3 b - - 100 106
5k2/8/5K2/4N2R/2P5/7P/8/8 w - - 3 94
2K5/8/8/8/8/8/8/7k w - - 0 79
8/8/8/8/8/5k2/8/4K1n1 w - - 0 88
8/6p1/k1p1p1P1/2PpPp1p/3P1P1P/K7/8/8 w - - 22 67
5k2/3R3B/8/6p1/5pPb/5P2/8/5K2 w - - 17 78
8/8/4k3/8/8/3K4/4N1B1/8 w - - 3 64
8/8/2P3q1/1K6/2Pk4/8/8/8 b - - 0 58
7k/1b2r3/8/8/8/8/8/5K2 b - - 9 72
8/6k1/5RP1/8/8/5K2/8/8 w - - 1 63
Q7/8/4k3/5p2/5P1p/1K4pP/6P1/8 w - - 1 54
8/3Q3k/2p5/2Pp2p1/3Pp3/4q1P1/7K/8 b - - 21 67
5Q2/7k/3p2rR/3PpB2/8/2P1p1P1/2K5/8 b - - 0 57
1R6/8/2p1Q3/2k5/8/8/7K/6Q1 b - - 1 72
8/5p2/5p1k/5P2/6K1/R7/p5P1/r7 w - - 24 71
4r3/P7/5K2/8/6P1/8/kp6/8 b - - 1 66
8/7p/6p1/p2p3k/P6P/8/4q3/6K1 b - - 9 56
8/1R5R/6k1/1p2ppp1/1P2P1P1/2p4N/6K1/8 w - - 0 69
8/8/1p1p4/pk4p1/2R1P3/2KP4/1P4r1/8 w - - 25 59
8/8/8/4P3/8/k7/2K5/1Qb5 w - - 13 75
7k/3Q3Q/6p1/7p/2p4P/2p3P1/5PK1/8 b - - 1 59
7k/8/8/8/8/7r/3K4/5R2 w - - 100 148
8/7b/8/6K1/8/8/3k4/8 w - - 0 105
7Q/5P2/2k5/5K2/8/8/8/8 w - - 1 75
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/5k2/6p1/2p2pPp/1pP2P2/1P4P1/6K1/8 w - - 99 110
8/8/1p1p2p1/1P1Pp1k1/2P1PbP1/3B1K1r/4Q3/6q1 w - - 8 58
5r2/PKPR4/8/6k1/8/8/8/8 w - - 3 66
4k3/5Q2/2pRp2p/2PnNp1P/1q1P1p2/8/1r3PPK/8 b - - 5 54
8/8/4p1p1/4PP1p/6PP/1rk5/2p5/2K1q3 w - - 0 96
8/8/4q2p/p1p3k1/Pp6/1P3Q2/1BP3P1/3R3K w - - 2 45
8/5k2/4pp2/6p1/3P2P1/1r3P2/4K3/2R5 b - - 100 87
8/8/8/8/5B2/3k4/1Kp1b3/8 w - - 100 173
3r4/R7/4pk2/1P4p1/P3PpP1/3B3p/3K1P1P/8 w - - 1 41
6k1/6p1/3bn3/2p1Np1p/1pP2P1P/1P4P1/8/4K1B1 w - - 100 88
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/7k/4K1RQ/8/8/5r2/8 b - - 4 77
4k3/5p2/8/8/7P/3P4/4r1q1/7K w - - 0 58
8/8/5pk1/5n1p/2R4P/5P2/r4B2/6K1 b - - 32 70
7k/8/8/8/5q2/2K5/8/8 b - - 5 60
8/3K4/8/5k2/8/8/4Q3/8 w - - 3 61
6R1/1B6/3pNk2/3Pp3/4Pp2/4bP2/7P/7K w - - 5 70
8/8/8/4K3/8/8/8/5k2 w - - 0 77
8/4K1P1/8/q7/8/8/6k1/8 b - - 0 95
8/8/p5k1/P7/6K1/4q3/8/8 b - - 3 67
8/8/8/8/3K3p/8/5r2/5k2 b - - 1 97
6Q1/8/7K/2k5/8/8/8/8 w - - 1 66
8/6k1/6P1/1p3Bq1/4K3/8/1r6/8 b - - 0 77
2Q2Q2/5k2/5bp1/q3pP2/8/8/4KP2/8 b - - 6 49
8/4Pk2/2p5/2B5/p4Kp1/6P1/4b3/8 w - - 50 75
8/8/8/1k2PK1p/3Q3P/6P1/8/8 w - - 5 68
8/7P/p1p5/Pp1P4/1P6/6k1/6p1/r5K1 w - - 1 79
3nk3/1R6/1p1B3K/p1p2P2/2P5/2P5/8/8 w - - 3 49
8/4Q2k/6p1/r7/p2p2KP/P1b5/8/8 b - - 11 47
8/r5p1/3k3p/2p2K1P/2P3P1/p1P5/R7/8 b - - 20 63
8/6rk/8/8/6p1/6K1/8/6R1 b - - 15 115
8/6k1/4b3/1p4K1/5p2/8/6P1/2q5 b - - 2 50
8/8/8/8/4k2K/1Q2N3/8/8 w - - 3 71
8/8/K1b5/8/8/8/3k4/1q6 b - - 5 81
8/8/8/8/8/6k1/4Kp2/8 b - - 1 93
8/6r1/7k/8/7K/8/5R2/8 w - - 100 178
5k1r/2R5/4KNp1/4P1P1/8/8/8/8 w - - 5 94
2R5/7k/8/8/6K1/8/6r1/8 w - - 100 156
8/2K5/2p5/7k/8/8/8/2r5 b - - 13 72
8/6k1/8/7R/8/8/K6p/7r b - - 41 114
8/3Q4/8/5K2/2k5/2p5/8/8 w - - 2 55
7r/8/5k1K/8/8/8/8/8 w - - 28 114
8/3R4/5K2/5P2/8/5k2/8/8 w - - 1 69
8/8/8/4b1p1/6P1/3k1K1p/8/2q5 b - - 1 66
8/8/8/3k4/6r1/K4p2/8/8 b - - 3 102
8/8/8/8/P1P5/6k1/4n1p1/6K1 w - - 1 69
8/8/8/1p6/6p1/4knK1/8/6q1 w - - 2 79
7k/8/3R2p1/7p/4Pp1P/5P2/5PK1/4r3 b - - 100 85
7Q/5k2/8/1K4p1/1P6/7P/4q3/8 w - - 13 61
8/4NK2/3k2P1/7p/7P/8/8/8 w - - 1 67
4Q3/6pk/7p/7P/5K2/q7/8/8 w - - 8 56
5k2/2R5/5p1p/6nP/1rB3P1/6K1/8/8 b - - 100 97
8/5Pk1/8/4p1P1/3b2P1/1p3q2/7K/8 b - - 4 58
8/3k4/1K4Q1/8/8/8/8/8 w - - 5 75
7R/4b3/4k1p1/5p2/8/8/1Q5P/5K2 w - - 4 70
8/8/8/5k2/7P/3q4/5KP1/8 b - - 7 73
8/8/2p5/8/pK1B4/Pb6/8/1k6 w - - 24 117
5Q2/5K1k/8/5Pp1/6P1/8/8/b7 w - - 5 68
7k/b7/4B3/6p1/6P1/8/4K3/8 b - - 100 110
8/8/6p1/kp1p1pPp/3P1P1P/1KP5/8/8 b - - 23 62
8/4K2k/2r5/8/8/8/8/3R4 w - - 100 128
8/8/8/8/8/8/3K2k1/5b2 w - - 0 72
8/6k1/6p1/5p1p/5P1P/3K2P1/1b6/7B w - - 100 94
5r1K/8/6k1/8/8/8/8/8 w - - 28 102
6k1/8/7p/6pP/1B3p2/2K2P1B/6P1/4bb2 w - - 100 99
8/8/8/6k1/8/5K2/8/8 b - - 0 79
7k/r1p5/2B5/3P1p2/6p1/N1P1b3/1P3q2/5K2 w - - 0 53
8/8/8/8/5K2/4N3/8/2k1r3 b - - 100 125
8/7k/5K2/5P1p/8/8/8/7R w - - 8 97
8/8/7p/1B2p1pP/6P1/4Q1K1/2k5/8 w - - 5 68
8/8/7k/7P/8/8/q7/2K2q2 w - - 0 70
8/8/8/2Q1p3/p3P3/5PK1/4k1P1/8 w - - 3 66
8/8/K7/8/3k4/8/8/8 b - - 0 77
8/6k1/8/8/8/2K5/2R4p/7r w - - 100 132
4b3/p5k1/1p1r1p1p/6p1/3P2P1/P1rBKP2/1R4P1/R7 w - - 20 44
6k1/7P/6p1/4p2P/5p2/7K/5q2/7R b - - 0 49
8/8/8/8/8/8/2K5/7k b - - 0 128
8/8/8/p4pR1/P1k1p2p/4P2P/2r3P1/6K1 b - - 14 47
8/8/8/8/6K1/6R1/8/7k w - - 7 95
8/8/3B4/1K3Q2/p2k2p1/P2n2Pp/7P/8 w - - 1 59
8/4KPQ1/1p6/1p6/1P6/P1P4k/8/8 w - - 3 73
8/P1K5/8/8/3Bb1p1/1kp3P1/8/8 w - - 9 73
7k/3N1p2/6p1/3q3p/7P/6P1/5K2/8 b - - 3 53
8/3N4/5pk1/5p1b/1Q1P4/1P5P/P5r1/K7 w - - 0 45
8/8/4K3/8/6n1/5k2/8/6q1 b - - 1 74
3r3k/5Q2/2p4R/pp1p2p1/P2P2K1/2P5/1P6/8 b - - 0 50
7k/1r6/8/8/K7/8/8/6R1 w - - 100 124
8/8/5k2/7p/8/5K2/8/8 b - - 43 108
6k1/5p2/1R4pp/1N2p3/1P2n3/P3P1P1/2r3KP/8 w - - 9 40
7k/2p5/1p6/2p5/5P2/2P5/4q2P/6K1 b - - 0 45
1r3q1k/1b5R/p2rp1Qp/1p6/2pP2N1/2P5/P4PPP/5RK1 b - - 2 34
2k5/2P5/4r3/8/6p1/6B1/3K4/8 w - - 100 100
8/5p2/p5kp/P1p1PN2/1p3KP1/7q/8/8 b - - 1 44
8/8/5p2/6p1/6P1/5P2/4k1K1/8 b - - 42 94
8/5P1k/1p4p1/4K1Pp/3n3P/p7/2n5/8 b - - 0 55
8/8/8/8/8/7k/8/5K2 w - - 0 73
8/6p1/7k/8/4bn1Q/7P/5qPK/8 b - - 0 49
2Q5/5p1k/1Q2p1p1/3p2Pp/3P1P2/6P1/8/5q1K w - - 9 76
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 10 36
8/1K5R/5P1P/5k2/8/8/8/8 w - - 1 63
8/8/6pk/4N3/6pP/4K3/4n3/8 b - - 11 66
8/3b4/8/6k1/8/8/5K2/8 w - - 0 141
8/8/8/1k6/2p5/1K2R3/8/q1r5 w - - 0 65
8/5K2/6P1/7p/7P/5p2/4k3/6B1 w - - 3 104
7k/5pp1/8/p2bP2p/P4b1P/7K/3N1PP1/7r w - - 2 49
5nk1/8/2p1N3/2PpPQpp/3P3P/6P1/7K/q7 b - - 40 54
1Q6/4r2k/8/6p1/8/2K5/6p1/6R1 w - - 5 70
8/8/8/8/3K4/8/8/2Bk4 b - - 0 88
8/8/8/6Q1/4K3/8/7k/8 w - - 9 107
7k/5b2/p7/Pp1p1p2/1P1P1Pp1/1B4P1/4K3/8 b - - 100 104
3r1b2/p4k1p/1p1P1p2/2p2p2/P1P5/5PB1/5P1P/3R2K1 b - - 12 35
8/8/8/6p1/2K5/7k/r7/8 b - - 3 59
8/8/5b2/3KB3/8/8/3k4/8 w - - 0 68
1QK5/2n5/2P5/2k5/8/8/4B3/8 w - - 1 81
8/8/8/p2K4/1qP5/8/8/6k1 b - - 3 67
8/8/8/3K4/1p6/2b3k1/5p2/8 b - - 1 65
5r1k/5pp1/7p/p1RQP1qP/P2P4/3R2P1/5K2/1r6 b - - 10 58
7B/8/3k2pb/1B1ppb1p/1n4P1/1P5P/2PR1P2/1K5R w - - 1 31
4N3/8/8/1p1R4/1P6/PK3k2/2q5/2r5 w - - 6 61
1Q6/r6k/5K2/8/8/8/8/8 w - - 29 106
8/6R1/2k4p/5P1P/3K4/8/8/8 w - - 3 67
8/3k2P1/Pp6/1n3p1p/4N3/4P3/P3KP1P/6R1 w - - 0 39
7K/5k1P/8/8/8/8/8/6r1 w - - 0 105
7k/5R2/8/8/8/8/4K3/6r1 w - - 100 111
8/8/6k1/4Q1pp/8/3P4/6PP/6K1 w - - 3 49
8/8/8/7p/7P/5K2/4R3/6k1 w - - 13 75
8/8/8/3n4/8/5K2/2kp4/8 b - - 1 71
7k/p4R2/1p3P2/2p4p/3pR3/BP5r/P6r/6K1 b - - 13 43
7R/r6P/8/3K4/8/8/8/7k b - - 100 127
8/8/8/8/6k1/8/7K/8 b - - 0 107
8/8/8/k5P1/5Q2/7p/7K/8 w - - 1 62
8/1N6/8/8/5k2/8/7K/8 b - - 0 58
3R4/r7/3pp3/6k1/1K6/5b2/8/2q5 b - - 3 63
RQ6/6k1/8/p7/5r2/8/5rKP/8 w - - 8 74
7Q/5R2/8/2p5/8/1k6/5K2/8 w - - 0 57
8/6k1/5p2/3BpPp1/1p2P1P1/1P1b4/8/4K3 w - - 87 88
8/8/5Q2/7k/p4p2/5P2/2K5/8 w - - 0 74
8/6kp/p5p1/5p2/1P6/P3bqPb/7P/6K1 w - - 0 43
7Q/8/2k5/8/8/7K/8/8 w - - 1 70
8/8/5K2/5p2/4kP2/8/8/1q6 b - - 1 57
8/8/8/3K1k2/2R5/8/8/8 w - - 3 72
8/7k/4KP2/4N3/8/8/8/8 w - - 1 76
8/8/8/4k2P/8/7Q/6K1/8 w - - 3 69
8/6R1/P7/2p2k2/2P1b3/1P4K1/4r3/3q4 b - - 9 79
8/4P1pk/8/7p/3Q1P1P/6P1/8/2r3K1 w - - 1 73
8/1kr5/8/8/1K6/5R2/8/8 b - - 100 122
2k5/6K1/8/1R6/8/8/5r2/8 b - - 100 120
6R1/5K1k/7p/p6P/P3B3/8/2p5/8 b - - 8 62
8/8/8/5p1k/5P2/4R1K1/8/3r4 w - - 52 86
8/7k/8/8/6K1/8/8/8 b - - 0 96
8/8/8/8/2q4K/1k6/3Q4/8 w - - 42 91
r1b1Q3/2p5/p6q/1p1P1p1k/3n1P2/PP5P/6P1/R5K1 b - - 11 42
8/5K2/7q/8/8/8/1k6/8 b - - 5 89
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/8/6k1/8/6p1/K7/1r6/q7 w - - 0 61
4R1R1/6k1/6p1/5p1p/4p2P/4P1PK/5r2/2r5 b - - 11 100
8/6P1/p2B1P2/2p1P1K1/1k4B1/8/P7/6r1 w - - 7 56
8/8/5k2/3K4/6n1/2R5/8/8 b - - 100 126
8/8/4r3/5K1k/1p2q1p1/4P1P1/7P/8 w - - 2 58
2k5/2Q5/2K5/8/8/8/8/8 b - - 6 82
6k1/2p2pQ1/q4P2/8/p5P1/3b3P/r4P2/3R2K1 b - - 1 37
8/8/6k1/8/8/7K/8/8 w - - 0 88
2r5/7k/5p2/1p1p4/1P6/3P3q/2P2P1r/6RK w - - 0 43
6R1/8/8/6k1/6p1/4r3/6K1/8 b - - 23 106
8/8/8/4pkp1/8/4KP2/8/8 b - - 27 98
8/4QK2/2k4b/7P/8/8/8/8 w - - 5 79
1Q6/2p5/8/2kp4/1p6/1P6/6P1/7K w - - 3 70
8/8/8/2k5/6b1/K7/8/8 b - - 0 71
8/8/k7/3K4/8/1R6/8/8 w - - 11 79
8/8/8/8/K7/8/7k/8 b - - 0 59
6r1/R7/4pk2/7p/P2Npn1P/6P1/6K1/8 w - - 8 46
8/8/4P1k1/K7/7p/2r5/8/1q6 b - - 4 92
2Q5/2P5/6pk/7p/1p5P/8/P2q2K1/8 w - - 10 54
8/8/8/8/8/r3K3/7k/4R3 w - - 100 155
8/8/5kn1/3K4/6Q1/8/8/8 w - - 7 71
6r1/4P2k/5Q1p/7P/P5p1/1P6/1KP5/8 w - - 0 49
8/6k1/3b2p1/8/8/6pP/P5PK/3B1q2 w - - 0 41
6k1/1R6/8/8/6K1/8/5r2/8 w - - 100 164
5k1r/1pP1N3/3n2Q1/1P3p2/7B/4P1P1/5PP1/6K1 w - - 7 48
3r4/3P2k1/1p1RQp2/4p1p1/Pp5p/5P1P/6PK/2q5 b - - 18 55
8/6pk/p6p/P7/1P2q3/6QK/5P2/8 b - - 10 63
8/1p1k4/p6p/P2p2p1/1P3nPP/2P1K3/8/4R2B w - - 1 41
8/8/8/8/8/6k1/7p/7K w - - 0 84
7k/8/8/8/8/2r5/4K3/4R3 w - - 100 136
8/8/P7/2P5/6k1/8/6KR/2r5 b - - 14 79
4B3/8/3Q4/8/2P1k2p/6b1/2K5/8 w - - 0 53
8/5K1k/8/7R/5p2/5P2/8/8 b - - 12 85
7k/1pp4p/6p1/6P1/p6P/P4b2/q7/5K2 b - - 1 53
R3k3/8/3np3/3r4/8/3p4/5K2/8 b - - 1 54
6k1/8/2p1p3/2PpP1p1/3P2Pn/3q4/5Q1K/6N1 b - - 36 60
8/8/8/8/8/8/3Knk2/8 w - - 0 82
1Q6/8/8/k7/8/5K2/8/8 w - - 14 81
8/1Q6/8/8/k1pK4/8/8/8 w - - 4 80
8/5P2/8/7K/7P/4B3/4kP2/8 w - - 1 68
8/8/8/4qk2/1K6/8/8/7q b - - 1 63
8/7k/4R3/6p1/6Pp/r7/4KP2/8 w - - 14 53
1r3rk1/p5pp/1p2pp2/2p5/2nP4/PqP1P3/1B2QPPP/1R3R1K b - - 10 28
8/2p4Q/2p3R1/8/p7/7k/3K4/2r5 b - - 2 54
K1k5/P7/8/8/8/8/8/8 w - - 1 104
8/1K6/8/1k6/1p1p1p2/8/2R5/1Q6 w - - 0 77
8/8/6k1/8/7K/8/8/8 w - - 0 103
8/3R4/8/8/8/7K/6r1/6k1 b - - 87 117
5r1k/5ppp/1p4r1/4p2B/Pp1pPb2/1P4P1/2P2P1P/1R3RK1 b - - 10 39
6Q1/3k4/7P/6K1/8/8/8/8 w - - 1 85
1rb2rk1/p1b3pp/8/2Bp1p2/P1P3P1/1P5P/3NQ1Bq/4RRK1 w - - 9 35
8/8/2k5/5Kp1/1Q4P1/8/8/8 w - - 7 66
6k1/R7/7p/4N1p1/4pn2/7P/3r1PPK/8 w - - 15 58
8/5k2/4R3/6K1/1p6/1P6/8/8 w - - 9 74
2r4k/6pp/p7/8/4P3/3K1P2/7q/8 b - - 4 57
B7/8/KP6/8/4P3/4k3/8/8 w - - 1 78
3rB3/8/6R1/5p1k/5p2/2K2Pp1/8/8 w - - 26 88
6Q1/8/8/3K3p/5k2/8/8/8 w - - 5 67
3B1k1Q/p7/7p/2np3q/2n1p3/P3P1p1/6P1/6K1 b - - 9 42
8/5r1k/P7/8/3Q3P/8/5P2/5K2 w - - 3 50
8/2Q5/4p1k1/7p/5P1P/1P6/6P1/6K1 w - - 1 63
8/8/8/3K4/8/7p/6k1/8 b - - 3 69
8/4K3/7k/8/8/3B1b2/8/8 w - - 0 92
6k1/8/8/8/6r1/8/4R2K/8 b - - 100 104
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
8/8/1K4p1/8/5q2/6kp/8/8 b - - 1 60
8/1p6/2p5/1pP5/1P4k1/b6p/5K2/8 b - - 2 61
7k/8/8/8/8/6r1/4K3/1R6 w - - 100 109
8/8/7k/p2p1p1p/P2P1P1P/8/8/2K5 w - - 87 85
6B1/k7/p5Rp/2b5/p7/5K1P/2P3P1/8 w - - 0 44
8/8/8/k5K1/8/8/8/7B b - - 0 66
5rk1/1p4p1/1pp3b1/3p2N1/1P6/P1P4P/r5P1/R3R1K1 b - - 10 37
8/8/4p3/8/2KPk3/8/5b2/B7 b - - 20 60
1n2N1kr/2pR4/5Npp/p1B5/P1P4P/1P4P1/7K/8 b - - 0 46
8/7k/3K2p1/7p/2q5/8/8/8 b - - 5 91
8/8/8/2n1NK2/3k4/8/8/8 b - - 100 110
8/8/5k2/2K4p/5q1P/6b1/8/8 b - - 1 64
8/8/8/5KP1/5P1k/8/8/6B1 w - - 1 88
5R1k/3PQ1R1/p5p1/7p/8/2p5/7K/8 b - - 1 43
8/8/4n3/3N4/3K4/8/k3N3/8 w - - 100 113
8/6b1/2p5/1pPp4/1P1P2k1/4KN2/8/8 b - - 82 123
8/8/p2R4/p7/Pn2PB2/1p3P1k/1P6/1K6 w - - 1 39
8/7k/4pp2/6p1/3P2P1/5P1r/4K3/5R2 b - - 100 87
6k1/8/2p3Q1/3p1Pp1/7p/4q2P/6PK/8 b - - 9 47
8/8/8/2q5/4K1k1/8/8/8 b - - 7 67
8/8/7K/p1PQ4/P2P2k1/8/8/8 w - - 3 58
8/3Rb3/5k2/6p1/3K1p2/3B1P2/6P1/8 w - - 15 77
8/8/8/6k1/8/6K1/8/8 b - - 0 94
8/3R4/2K5/8/1k6/8/8/8 w - - 13 82
6k1/7q/4P2K/6P1/8/8/8/2b5 w - - 1 64
8/3N4/4K3/8/6q1/4k3/8/8 w - - 100 139
3b4/8/4k3/5p2/5P2/2K5/8/7q b - - 1 68
6Q1/8/8/1k1P4/8/4K3/7P/8 w - - 3 79
8/8/8/4K3/8/3p1k2/8/8 b - - 3 64
8/8/2k5/p2p1p1p/P4P1P/2P5/4K3/8 b - - 11 50
8/3q4/8/6PP/p7/6K1/1k6/8 b - - 0 62
3bQ1kr/5Rp1/1P4P1/3pP2p/7P/8/2P5/K3B3 b - - 2 47
8/5k2/PP6/7p/4n3/6b1/1KP2r1p/8 b - - 0 52
4Q1k1/3P1R2/p5p1/7p/8/2p5/7K/5R2 b - - 1 43
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
6K1/8/8/8/8/8/8/k7 b - - 0 91
8/1r6/8/8/8/K7/7k/4R3 w - - 100 132
8/8/6k1/2R4p/8/5KP1/8/8 w - - 5 55
4k3/8/8/6p1/3RK1P1/8/8/2b5 b - - 100 151
8/8/6k1/3R3p/5K1P/6P1/3p1r2/8 w - - 56 90
8/5p2/4k3/3RQ2p/1P6/1K6/1P6/8 b - - 2 42
6k1/K7/2q5/1N4b1/8/8/8/8 b - - 11 76
7k/6p1/2K4p/5p1P/1P3P2/3b2P1/3B4/8 b - - 100 95
8/5kr1/p3r2p/1p5P/1P1Q2P1/8/P6K/8 w - - 8 60
8/8/2p5/p2p4/P2P2k1/2P5/5K2/8 b - - 40 61
8/8/8/4K3/8/8/8/7k w - - 0 79
8/8/k7/P2R4/5B1P/3p1PK1/r5P1/8 w - - 3 99
2r5/2P2k2/3R1B2/6Pp/p6K/P7/6P1/8 w - - 4 57
8/5r2/7K/6P1/7p/5q2/1R1Q4/2k5 b - - 20 77
8/8/3q2p1/8/2P3k1/2K5/8/8 b - - 1 68
8/8/8/7K/8/8/6kB/8 b - - 0 68
2QB4/8/4Q3/8/1k4pP/5pP1/p4P1K/8 w - - 0 70
8/8/8/8/5k2/7K/8/8 b - - 0 70
3K4/5r2/4k3/8/8/8/p7/8 b - - 1 80
8/8/3p2pk/3P4/7P/6K1/4B3/5q2 b - - 0 71
8/8/3K4/8/5k2/8/8/8 w - - 0 149
3k4/3n3N/p2R1q2/1p2P3/8/P6P/1PP5/1K6 w - - 0 44
8/8/8/8/8/5R2/1r6/4K2k w - - 100 159
8/8/R7/6k1/R5P1/6P1/4r2K/8 w - - 9 65
8/8/5q2/p6K/P6p/8/4k3/8 b - - 3 77
8/7p/6pk/p4p2/P4P2/7Q/1p5K/1q6 b - - 9 47
8/8/8/4B2P/5PK1/8/3k4/8 w - - 1 80
4k3/4Q3/5B2/7p/1K6/7p/8/8 b - - 3 63
r2b1r1k/1p3ppp/3p4/PQ1Pp3/1P4P1/1q3P2/3B3P/1KR2B1R w - - 9 32
6Q1/5K1k/5p2/7p/7P/4B1P1/8/3n4 b - - 2 63
6k1/8/6pp/5P2/7P/6q1/1P3b2/4r2K w - - 3 53
8/4kp2/8/4p3/3n4/5R1P/5P1K/r7 b - - 0 57
8/8/5K1p/3Q4/6p1/1P4k1/8/8 w - - 3 60
2Q2b1k/8/5p2/3Q3p/6q1/7K/5P2/6N1 w - - 5 52
8/8/6P1/p5Kn/3k3p/P6P/8/8 b - - 12 62
8/8/7p/6kP/6P1/5K2/8/8 b - - 36 101
6K1/8/2p4k/p6p/P1PP1Q1P/8/8/6R1 b - - 0 57
8/1N6/8/4k3/8/3K4/8/8 b - - 0 72
5rk1/p4pp1/Q6p/1N1p4/P7/3bP3/3q1PPP/R5K1 b - - 8 30
7k/5Q2/p6N/8/4P2P/8/1bp2P2/r1R3K1 w - - 1 45
6Q1/2r2p2/4q2p/2pR4/4pP1k/4N3/5PPP/6K1 w - - 13 51
8/6k1/8/8/4BP2/2q3P1/5PK1/8 b - - 100 107
7k/1p6/8/8/7b/5P2/2q5/6K1 b - - 4 59
8/3r2k1/8/8/4N2b/4K3/1R6/8 w - - 100 111
7Q/8/6pk/7p/p6P/1p3pP1/P4P2/7K b - - 1 47
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
K7/8/8/7k/8/8/8/8 b - - 0 79
8/8/8/1p6/8/2P5/3K4/1k6 w - - 18 72
r1b5/2p1kp2/p1nq1N1Q/1p6/3Pp3/PP5P/5PP1/R5K1 w - - 14 37
1Q6/8/8/5K2/8/8/2p5/k7 w - - 8 64
2r3k1/5r1p/p2p2p1/3Pnp2/PPp1P3/4R3/q1P3N1/1R1Q2K1 w - - 8 40
8/7R/8/P5k1/7p/1r4pK/8/8 w - - 8 84
8/4R3/p5k1/1b2Kn2/8/8/8/8 w - - 100 114
8/8/P7/1B6/2K2k2/8/8/8 w - - 3 71
8/8/8/8/3K4/8/6k1/5q2 b - - 1 62
8/7k/7p/6pP/5pP1/5P1K/5r2/8 w - - 0 71
7k/7P/8/5B2/8/4K3/8/8 b - - 100 134
8/1p6/2br4/p3p3/Pk2P3/1P5P/2B3P1/3R2K1 w - - 0 40
7k/p6p/1p2p3/8/P2P3r/2P3q1/8/R6K w - - 2 49
8/8/8/5k2/7p/5K1P/8/8 w - - 9 80
8/8/3P4/3N4/8/8/Kqk5/8 w - - 12 71
6k1/5p2/6p1/4Q2p/4PP1P/5q2/5P1K/8 w - - 9 39
8/5pk1/1p6/p3P1b1/P1BK4/1P6/8/8 b - - 100 94
2k5/8/5Q2/p3P3/n5P1/8/5PKP/8 w - - 3 60
3R1k2/8/4BK2/8/p1P2p1p/5Pb1/8/8 b - - 0 54
3r4/8/p3R2Q/2p2pk1/P1p4p/1pP4P/1P1q1PP1/6K1 b - - 1 40
8/8/4n3/4q3/8/8/4k1K1/8 b - - 1 80
8/8/8/5K2/1B6/3k4/8/8 b - - 0 96
8/4K3/2k5/8/5pBp/3Q1P1P/6P1/8 w - - 3 63
8/8/8/1p4Bp/1P5P/3p1k2/5P2/1b2K3 w - - 50 86
1k6/4R3/8/5K2/6p1/6P1/6P1/8 w - - 0 56
8/1K6/1P6/8/5p1p/3k1P1P/6Q1/8 w - - 5 70
8/5k2/8/P7/1P2p1r1/1K5R/8/q7 b - - 3 56
4r2k/1pR3pp/p7/8/2P1Q3/1P4q1/8/5RK1 w - - 8 43
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/2R5/kpp5/p1p5/P1P5/1P6/2K3r1/8 w - - 62 99
4k3/6p1/7P/6K1/8/5q2/8/8 b - - 0 61
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
1Q6/2p5/3k4/2p2K2/8/8/2P5/8 w - - 0 43
7R/5pk1/5Np1/p3P2p/5P1P/6PK/1r6/5n2 w - - 18 52
8/2K5/8/8/8/8/8/6kB b - - 0 64
8/8/8/8/4K3/8/4k3/8 b - - 0 90
8/7R/5P1k/P6p/5P1p/8/4K3/1Bb5 b - - 2 61
R4B2/2p3p1/k1p2p2/8/1Q6/5b2/2PK4/8 b - - 2 54
8/8/8/7P/3k4/6RK/8/8 w - - 1 67
8/kppQP3/p5p1/2P2p1p/5P1P/6P1/5q1K/8 w - - 17 63
8/8/7Q/3PpB2/1p6/1P6/5K2/7k b - - 4 56
8/8/1q6/8/2K2k2/8/8/8 b - - 5 76
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/5R2/p6p/4rpkP/8/1P1K4/P7/8 w - - 10 49
6k1/8/6p1/2p4p/P1Pb2nP/1P4N1/6P1/4N2K b - - 8 60
8/8/4k3/7p/5Q2/1PK5/2P5/8 w - - 1 58
7k/8/1p1r1p1p/p1p1p1pP/P1P1P1P1/1PKP4/8/5R2 w - - 100 91
Q7/7k/6p1/5p1p/5P1P/6P1/4q1K1/8 w - - 100 97
8/5K2/6Qk/1P4pp/7P/8/8/8 b - - 3 71
8/8/1pK5/p1b5/2B5/1P4n1/P4pk1/3R4 w - - 21 62
8/8/7p/7P/8/4k3/8/4K1r1 w - - 3 79
8/8/8/6K1/8/8/8/6k1 b - - 0 59
8/3q4/K7/8/8/2k5/5p2/8 b - - 1 101
8/8/6k1/3p2p1/p2P2P1/6K1/3q4/8 b - - 3 56
7B/8/3K4/8/2k1n3/8/8/8 w - - 100 116
8/6R1/1p5P/p7/P3p3/1k2P3/1P6/6K1 w - - 1 46
8/2K2k2/6p1/3q2P1/8/8/8/8 b - - 3 112
8/8/3R3k/1p6/1Pp2R2/2r3P1/1r6/7K b - - 24 67
8/8/1k6/8/1K6/8/8/8 w - - 0 87
8/6rk/8/8/8/5K2/7R/8 b - - 100 147
8/7R/5k2/P4p2/1P6/r6N/6q1/4K3 b - - 0 62
7k/8/8/5P2/8/5K1p/6r1/8 b - - 3 66
7k/8/8/8/4K3/3R4/4r3/8 w - - 100 114
8/8/6k1/4K3/8/6n1/8/8 w - - 0 101
5Q2/4K3/8/6k1/8/8/8/8 w - - 1 119
8/6k1/7p/7P/7R/8/1r6/3K4 w - - 95 95
8/2R5/2P3pk/K7/1P6/7p/8/2r5 w - - 8 61
7k/8/6R1/8/2nNK3/8/5P2/8 w - - 5 71
8/4nk2/2p1p1p1/1pPp2P1/1P1P1Q1N/5P1K/5q2/8 b - - 18 80
8/7Q/2p2Rpk/3p1nN1/5P2/r2q2P1/5P1P/6K1 b - - 1 36
8/2pK4/8/8/4N2p/1P3k2/1P6/8 w - - 13 65
8/1K6/p7/P2k4/6Q1/8/8/8 w - - 3 83
1b6/5k2/Bp2p2p/p4pp1/P4PP1/1P2PK1P/8/8 w - - 19 51
5r2/5ppk/3b1r2/1p1p4/3P4/2P1B1Pb/1P3PqP/R2R1NK1 w - - 2 29
8/7p/3pk1p1/4p1P1/2KnPp2/5Pb1/3N4/8 b - - 10 51
8/2P3pk/3K1p2/R4P1p/8/p2r4/8/8 w - - 21 64
8/1pQ3kp/p1p2pp1/3p1n2/P2P3P/2PN4/1Pq2PP1/6K1 b - - 19 38
8/8/8/8/3B1K2/8/4r1k1/8 w - - 100 175
7k/5p2/4p1p1/3p2P1/5P2/8/5b2/6qK w - - 1 46
8/8/8/8/2K5/8/8/3q3k b - - 5 72
8/7R/8/1k6/1p6/1P1K4/8/8 w - - 13 73
7k/7p/5p2/1p6/p2B1P2/P4K2/q7/8 b - - 1 55
8/8/1Q6/2K5/8/3k4/8/8 w - - 1 91
8/8/8/3K1b2/5B2/5kP1/8/8 b - - 100 143
8/8/4Q3/1pKp4/1P1P4/3k4/8/8 w - - 5 78
4Q3/6pk/3q3p/p6P/8/1P6/6PK/8 w - - 11 47
8/6R1/8/4p3/4Pp2/5P1k/5K2/r7 b - - 63 83
8/8/6k1/KQ4P1/8/8/8/8 w - - 3 80
8/7k/8/8/8/7n/7K/8 w - - 0 71
7K/8/8/8/8/8/8/3k4 b - - 0 80
8/5rP1/8/1k6/4K3/8/2Q5/5r2 w - - 14 99
8/5R2/4K1k1/6pp/7P/8/8/8 w - - 2 78
8/k7/7b/5K2/8/8/6q1/8 b - - 3 96
2N5/8/8/4K3/1k6/8/8/8 w - - 0 69
3q4/1P6/8/1K6/8/6k1/8/8 b - - 8 78
1k6/5P2/2K5/7p/1p5P/1P6/6P1/8 w - - 5 56
8/5K2/4P3/4k3/Q7/8/8/8 w - - 1 77
1k6/8/8/8/3K2p1/b5p1/1r6/7B b - - 5 64
8/5KR1/5N1k/8/6p1/7p/8/8 w - - 0 52
8/8/5R2/8/2k5/3N4/3K4/8 w - - 5 77
8/5p1k/2p3p1/2PpP2p/3P3P/5pP1/4qP2/2Q3K1 w - - 20 56
8/8/8/1p1pB1Kp/1P5P/2P5/6k1/5b2 b - - 100 144
8/8/1N1n1k2/8/5K2/8/8/8 w - - 100 133
8/7k/8/6pP/1p3pP1/1P1K4/8/8 b - - 94 96
6k1/5p1p/5p2/P7/6n1/1P4r1/8/6rK w - - 0 44
8/8/8/8/8/3nK3/8/2k5 w - - 0 106
2r4K/8/5k1P/8/8/6R1/8/8 w - - 21 103
7k/6b1/4P2p/6pP/8/Pr6/6r1/2K2q2 w - - 0 50
8/8/8/8/7k/8/6K1/8 b - - 0 81
6k1/1p1r1Rp1/p1p5/P5Np/1PQ4P/2P2K2/8/4q3 b - - 12 53
R7/6kp/5pp1/8/3r1PP1/8/7P/6K1 w - - 12 45
5K2/8/4k3/6q1/8/8/8/8 b - - 7 71
7k/8/7b/5Q2/2K5/8/3r4/8 b - - 100 103
8/8/7R/2r3p1/4k2P/5R2/5PKP/8 w - - 3 68
8/8/p7/P5Pp/6k1/3b2P1/3BpK2/8 w - - 22 73
8/8/8/q2K4/5R2/1k6/8/8 w - - 100 126
8/P7/1R5P/3b1k2/8/5p2/6P1/6K1 w - - 1 53
7k/8/5p1p/5Pp1/6P1/6PK/r7/5R2 w - - 100 101
8/6r1/4K3/8/3q4/5k2/8/8 b - - 3 139
5k2/8/p4N2/P2K4/2r4p/7n/8/8 b - - 0 66
r7/8/K1k5/8/8/8/8/8 w - - 16 86
2k5/1p1r2Q1/1Pp5/2P2PK1/8/2R4P/4b3/8 w - - 11 66
8/8/2k2p2/P3p3/P3P1Q1/4r3/6PP/7K w - - 0 46
8/6pk/p6p/P4P1P/5n2/6b1/r7/R2K4 b - - 8 51
8/8/6k1/3N4/4KP2/1P6/8/8 w - - 3 88
8/8/8/2k5/8/8/5K1N/8 b - - 0 68
2K3k1/3R4/8/6P1/5P1p/8/8/8 w - - 0 60
5k2/Q7/8/6P1/5q1K/8/8/8 w - - 21 71
