8/5rkp/pp4p1/8/5P2/5nPP/N6K/5q2 w - - 3 50
8/8/4k3/6p1/6n1/3K4/8/7b b - - 1 90
8/6k1/5p2/1p1p3p/1PPB4/5bPP/5P1K/7r w - - 1 43
8/5K2/2p4P/8/2k5/8/8/8 w - - 2 56
8/2k2p2/5p2/5P2/6P1/6K1/3r4/4R3 b - - 100 103
3r4/8/6k1/8/5K2/8/7R/8 w - - 100 135
r6k/8/8/6pp/4Kb2/8/8/8 b - - 1 86
8/7k/2b4p/1p1p2pP/pP1P2P1/P3N3/8/6K1 b - - 100 94
8/8/3Q3p/8/6P1/7K/2k5/8 w - - 3 101
8/8/7k/8/4K3/1n6/8/8 w - - 0 94
8/1p6/pP1b2pp/3k4/R5P1/7K/Pr5P/6B1 w - - 16 44
8/8/8/1k3K2/5b2/8/8/8 b - - 0 56
8/8/6k1/3KB3/8/8/8/8 b - - 0 67
8/8/1k2NP2/5K2/5R2/8/8/7r w - - 5 99
8/7k/6p1/P4p1p/Q7/6P1/1q3P1K/8 w - - 12 68
8/7p/p2p2p1/1P5P/P1p5/6k1/8/4q2K w - - 3 57
3Q4/4K1k1/8/5ppp/5P1P/6P1/8/8 w - - 0 62
8/8/7p/1k4pP/6P1/R7/p5K1/r7 b - - 97 107
R7/8/8/8/2K5/6k1/p4r2/3r4 b - - 5 82
8/7k/2p1pp1p/2Pp4/3P3P/1Q3PP1/4q3/6K1 b - - 10 41
R4n1k/2p3p1/1pp5/4p1PP/6q1/2P1r3/5Q2/4B1K1 w - - 10 50
8/5R2/6k1/3B2p1/p5P1/8/6K1/8 w - - 1 56
8/6pk/2p2p1p/2Pp4/5P2/4P1PP/4q3/1Q4K1 b - - 14 43
2Q5/3Q2pk/8/5pP1/7K/3p3P/8/4q3 w - - 9 71
R3k3/2Q3p1/7p/8/8/2P1Pp2/8/5K2 b - - 8 56
6k1/3K4/5R2/6P1/8/8/8/8 w - - 6 87
1Q6/8/8/8/3K4/8/3k4/8 w - - 1 67
2r5/5b1k/3R3P/8/3b1p2/4p3/6P1/rK3R2 w - - 2 42
1Q6/5P2/3b4/8/8/k3p3/4K3/8 w - - 0 77
8/8/p7/k5KP/8/6P1/4q3/8 b - - 2 62
8/8/3bP3/3B2p1/6P1/5p1K/4k3/8 b - - 19 69
8/8/3k2P1/5K2/8/2Q5/8/8 w - - 3 79
8/8/8/6Q1/3k4/6P1/6PK/8 w - - 3 61
2QQ4/8/3k1K2/8/5p2/5P2/8/8 b - - 2 67
8/6p1/1pp1k3/3pB2R/8/2P2P1P/8/7K w - - 1 56
8/5N2/8/5k2/4n1p1/6P1/6K1/8 w - - 38 86
8/8/8/8/8/2pp4/1k6/4K3 b - - 3 92
7R/2R5/6p1/7k/8/1p3N1P/1P3PK1/8 b - - 2 62
8/8/6p1/P5kp/8/r7/5K1P/8 b - - 0 55
8/8/5K2/8/3n4/7k/8/8 w - - 0 77
8/4k3/8/8/3r4/8/2K2R2/8 b - - 100 138
8/2K5/2n5/8/2q5/8/6k1/8 b - - 5 69
8/5ppk/4p2p/8/7P/PQ4P1/1P3q1K/8 w - - 8 45
8/8/6k1/4K3/7n/8/8/8 w - - 0 78
5bk1/8/6Kp/6p1/1p4P1/7P/8/3B4 w - - 26 74
7k/6p1/5p2/3q1b2/3B4/2P3Pp/4QK1P/8 w - - 13 56
6k1/8/4N1K1/8/8/8/8/8 b - - 0 92
8/3k1N2/8/8/pRn1PPK1/8/1p6/8 w - - 2 63
8/8/6K1/5Q2/6q1/6k1/8/8 w - - 13 88
7Q/5Npk/8/p4P2/1p3B2/8/8/5K2 b - - 1 58
8/8/8/2p5/8/p1k5/p7/N1K5 b - - 9 77
7k/8/p6p/2P5/3q2pP/6P1/4K3/8 b - - 3 70
8/6pk/3R1p2/2P2P2/3K1P2/1q6/8/4r3 b - - 9 90
5K2/3q4/8/8/5P2/8/6p1/4k3 b - - 3 73
8/8/4n3/2p2p1p/2P2P1P/1k1KB3/8/8 b - - 11 94
8/8/8/8/8/6K1/8/1k6 w - - 0 152
6k1/8/5p1p/6qP/6P1/8/4K3/8 b - - 5 54
8/8/8/1p6/1P1kb2p/1K5P/6B1/8 w - - 50 71
8/5P2/6P1/8/8/8/1kr5/r3K3 w - - 1 71
8/8/5kpb/5p1p/5P1P/6P1/B7/4K3 w - - 100 92
8/7k/6p1/5p1p/5P1P/6PK/1r6/3R4 b - - 100 93
8/8/4b2k/5Bp1/3B2Pp/7P/4K3/4b3 w - - 100 94
8/3k4/R7/8/8/8/6K1/8 w - - 9 76
2Q5/2PR1p1k/6p1/7p/7P/1p4P1/5q1K/8 w - - 8 47
6k1/1p3q2/p5p1/8/1P2r3/P3p2P/4Q2K/8 b - - 3 46
8/P7/3K4/8/8/8/3k4/8 w - - 1 66
5KBk/8/4p1p1/4P1P1/7P/8/8/8 w - - 5 55
2k5/8/8/p2K4/Pq6/8/8/8 b - - 1 66
8/6k1/p1p5/Pp1p1pPp/1P1P1P2/2P4K/8/8 w - - 42 125
8/5nk1/8/8/3PQ2p/4P3/5P2/6K1 w - - 0 54
8/4r3/2k5/8/3K4/8/6R1/8 w - - 100 110
6k1/8/6p1/5P2/p7/P5K1/1Bp5/1q6 b - - 0 69
3K4/8/p3q3/1p1b4/1P6/P5k1/8/8 b - - 7 69
8/8/8/8/4n3/5pk1/8/5K2 b - - 11 69
8/3k4/5pNp/3p1PpP/3P2P1/8/8/2K1b3 b - - 100 114
8/6B1/4K2P/4N1k1/8/8/8/8 w - - 3 90
8/8/8/3p1k2/3P4/2B2K2/8/6b1 w - - 55 99
6k1/3K2n1/8/6N1/7q/8/8/8 b - - 1 75
3k4/8/8/1B3b2/8/6K1/8/8 w - - 0 122
8/r4p2/6p1/4R2p/1pk2P1P/6P1/P1K5/8 w - - 21 57
4k3/8/1p2K3/1p6/1P6/8/2R5/8 w - - 2 74
5k2/2R5/4p1p1/3pPp1p/3r1P1P/6P1/6K1/8 w - - 8 53
8/8/6k1/8/2K2p2/7q/8/8 b - - 1 84
R4q1k/7R/5N2/1p3N1p/4PP2/1n2n2K/8/8 b - - 7 50
3k4/8/3PK3/p1p2P2/P7/1P6/8/8 w - - 11 63
5R2/2pk1p2/pp6/2p1PP2/2P5/2PK4/8/r7 b - - 14 52
6bk/3R4/8/6b1/8/5K2/1r6/8 b - - 16 91
2r2r2/1R3ppk/5n2/3p4/1Bp5/P7/5PPP/5RK1 b - - 9 37
8/2R5/8/4K3/8/3k4/8/8 w - - 9 86
2r4k/2p5/r4pp1/p7/P3P3/2Q1BPq1/1P6/3R1RK1 w - - 8 40
8/8/8/8/8/p7/2K5/k7 b - - 9 100
8/8/8/2k5/8/8/1r6/q3K3 w - - 0 79
6k1/8/8/8/7Q/8/1q5K/8 w - - 31 96
8/8/8/1PQ5/8/5kP1/p7/K7 w - - 1 56
6k1/5p2/6p1/2b3P1/3B1q2/8/6K1/q7 b - - 1 71
8/8/2p5/1kP2p1p/p2P1P1P/2K5/1B4b1/8 w - - 14 68
8/8/8/2q5/8/1K6/8/7k b - - 11 64
8/4k3/6PP/6K1/8/8/8/8 w - - 1 115
8/R7/8/5Pk1/4K3/P7/8/8 w - - 3 74
8/1R6/3k4/P2n2P1/8/6KP/8/8 w - - 1 73
8/8/4k1p1/5p2/3P1P1Q/8/6PP/K7 w - - 1 47
8/7k/8/8/2K5/8/3r4/4R3 w - - 100 142
8/4k3/8/8/8/7K/8/8 b - - 0 73
8/8/4R3/4R3/6p1/5kP1/5P2/6K1 b - - 0 71
8/8/8/8/8/2kb4/8/2K2q2 w - - 10 83
7k/5Bp1/3B4/7p/8/7P/6QK/8 w - - 1 47
k1Q5/8/1K6/8/1Q6/8/8/8 b - - 0 93
8/3k4/3P4/4B3/4K3/8/8/8 w - - 5 81
8/8/4n3/8/8/3K1B2/8/k7 w - - 72 92
4r2k/6p1/1p6/3q4/PQ3P1P/6P1/1R3R1K/4r3 w - - 13 46
8/8/8/4k3/1p6/8/PKP2p2/5R2 w - - 2 44
3Q2B1/1K6/8/5p1p/7P/8/7k/8 w - - 3 59
6k1/3R4/6p1/5p1p/5P1P/6P1/1r6/6K1 b - - 100 92
8/8/8/8/8/7r/2k5/K7 b - - 20 78
8/3Q4/R7/p3k2p/2p5/4K3/8/8 w - - 0 67
6k1/8/6p1/6Bp/4P2K/7r/6q1/8 w - - 0 57
5Rrk/7p/7P/4Q3/B2P4/P1b3PK/2q5/8 b - - 2 61
R7/1P6/3k4/3B2pP/8/4p3/6PK/8 w - - 3 49
5Q2/4R2k/8/5PKp/7P/8/8/8 b - - 2 64
8/8/8/8/2K1k2p/8/8/8 b - - 1 82
8/p6k/2b2p2/1p2pPp1/1P2P1P1/P7/8/1B5K b - - 100 94
8/8/5K2/8/3N4/7k/4Q3/8 w - - 3 73
8/8/8/8/8/2K5/7N/6k1 b - - 0 80
8/p7/1p3k2/2p2P2/1rP4N/3KB3/8/8 b - - 13 54
8/1p5N/2p5/Q7/P1k1B3/6P1/6K1/8 w - - 1 59
7k/8/1P4p1/1K6/1P2P3/q7/8/8 b - - 2 58
4r3/5K2/8/8/5pk1/8/8/8 b - - 5 78
