8/7p/p2p3k/3P4/PPK1P3/2r5/3q4/8 w - - 0 48
5rk1/7p/p2p4/1P1P4/P7/2p2p2/B1Pq4/1R1K4 w - - 1 44
4k3/8/8/p7/1p3Rp1/2q3P1/8/3K4 b - - 5 69
5r2/8/2p3k1/1pPp4/1PN3P1/3p1n1q/5P2/5K2 w - - 0 41
8/3N2k1/3pQ1p1/3Pp2p/4P2b/3K1P2/8/8 w - - 9 57
8/8/5k2/8/3R4/2P1P3/8/3K4 w - - 3 73
8/8/8/8/4k1K1/8/6r1/7q w - - 2 83
8/8/8/8/7k/5K2/8/8 b - - 0 79
8/8/8/8/8/7K/8/5k2 b - - 0 69
8/5pk1/p2p4/1p1Pp1P1/7P/PB5n/7K/6rq w - - 1 48
8/4P3/8/2pN4/2B2P2/2P2K2/8/2k5 w - - 1 56
5q2/3R4/6p1/7k/8/4Q3/3K4/8 w - - 20 88
8/8/8/8/8/5K2/8/b1k5 w - - 0 94
8/8/2K5/5p2/5N2/5Q2/8/6k1 w - - 9 70
7k/5Q2/4p1Np/7P/3P4/6P1/5P1K/2n5 b - - 2 48
6k1/6Q1/4Kp2/5N2/4P2p/8/8/8 b - - 3 76
7Q/6p1/6P1/4pK1k/4P3/7p/8/8 b - - 3 66
6k1/8/7K/8/7R/8/6r1/8 w - - 100 112
7k/8/6b1/3K4/7r/8/8/8 b - - 13 76
3b1k1Q/1qpr1p2/p7/n4Np1/P7/3PP2P/1PB3P1/5RK1 b - - 1 32
7k/8/5p2/4n1p1/6Pp/8/6K1/8 b - - 9 54
8/6k1/8/4KR2/6P1/8/8/8 w - - 3 85
4k3/1Q6/p5Np/P6P/8/5Kp1/1P4P1/8 w - - 1 54
8/8/8/8/q2k4/8/8/2K5 b - - 7 80
8/1P4K1/2k5/4Q3/8/8/8/8 w - - 3 80
7k/6Q1/1P4bP/5PK1/8/8/8/8 b - - 0 70
8/8/8/8/3K4/8/7b/6k1 w - - 0 97
4Q3/8/5k2/5p1p/3N1P2/3K4/8/8 w - - 3 60
7k/5pp1/8/3P4/1P5P/7q/8/3Q2K1 b - - 9 46
8/8/8/2k5/6Q1/3p1pP1/3K1P1P/8 w - - 1 50
8/4r3/7k/5p1P/5K2/8/8/8 b - - 7 60
1K6/8/1k6/8/8/8/8/3r4 b - - 27 114
2Qb3k/7p/2p1p3/2PpP3/3P4/2N4P/5q1K/8 w - - 11 39
8/8/8/8/8/7K/5k2/8 b - - 0 116
8/8/4pPpk/6q1/5P2/5r1K/7P/8 w - - 0 49
8/7N/8/8/6Bp/4k2P/7K/1r6 b - - 18 80
8/8/8/5p1P/5Pp1/p6r/5k2/7K w - - 3 62
8/5R1p/p4P1k/5rp1/8/7P/5P2/5K2 b - - 9 48
8/8/8/5K2/2nk4/8/5N2/8 b - - 100 135
6k1/6p1/5n2/3p1Q2/3P1PpP/5P2/6K1/8 w - - 0 56
8/5k2/4n3/4PK2/8/8/1B6/8 b - - 100 114
8/8/5k2/1P6/4Qp2/6p1/6P1/6K1 w - - 1 58
8/8/4Q3/6PP/8/2r5/1k4K1/8 w - - 1 82
5k2/8/8/3b3p/5r1P/5P2/5P1K/8 b - - 7 55
7k/8/5NK1/1p5Q/p7/P4P2/8/8 b - - 3 57
8/1R6/6pk/5r1p/4Kp1P/5P2/8/8 b - - 19 72
7Q/8/8/5B2/5K1k/8/7p/8 b - - 1 71
7k/3R4/3p1r2/4p1p1/4P1P1/5P2/6K1/8 b - - 77 79
6k1/7p/4P1p1/p1p2P2/P6P/8/5q2/4r2K w - - 1 56
2R5/5k1P/8/7r/2p2PK1/8/8/8 w - - 0 83
8/8/4nN2/4p3/3pPk2/5P2/5K2/8 b - - 46 69
8/6K1/1p6/p7/q7/1k6/8/3Q4 b - - 13 92
8/2k5/q7/5K2/8/6p1/p7/8 b - - 1 83
8/5P2/1B4k1/4K3/8/8/8/8 w - - 1 75
2r5/2P4k/6p1/5p1p/2R2P1P/p1Q3P1/P7/3q2K1 w - - 12 46
8/8/8/7k/8/8/7K/8 w - - 0 93
8/8/8/8/5K1k/8/4Q3/8 w - - 7 79
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
7k/6r1/4p2p/3pP2P/3P4/P5qK/8/8 w - - 4 55
7Q/3kB3/3P4/8/8/8/5q1K/8 w - - 10 103
8/8/8/8/4k3/7K/8/8 w - - 0 76
8/3P4/p1k1R1p1/6K1/8/3r4/5r2/8 b - - 0 62
8/5pk1/R5p1/4P3/3Pr1r1/p1K5/8/8 b - - 1 58
b6k/6p1/p2B1p2/7p/1PpN4/4nPP1/PP2Q2K/2q5 b - - 14 42
1k6/1P6/1P1K2P1/N7/4n3/8/8/8 w - - 9 74
B7/8/8/b2P4/3q4/5K2/7k/8 b - - 3 71
R7/5p2/6p1/5k1p/P6P/6PK/r7/8 w - - 24 57
8/8/2P5/1p4pk/8/1K2Q3/8/8 w - - 0 54
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
5k2/3Q4/4p1p1/4Pn1p/5K1P/6P1/8/8 w - - 11 61
8/8/1P3Q2/4p3/4K1kn/8/8/8 w - - 1 58
8/R7/8/5k2/7P/6K1/5P2/8 w - - 1 69
5Q1k/3b4/6pK/8/4rP2/8/7P/8 b - - 5 72
3Qb1k1/4Bp2/1p6/8/6P1/8/2q3KP/8 w - - 25 62
8/8/8/6k1/5p2/3RrP2/3K4/8 b - - 19 70
8/8/3KQ3/5kp1/6p1/6P1/8/8 b - - 5 69
8/6k1/2R3P1/pr5p/4KP2/8/8/8 b - - 18 79
8/1r5k/4NQ2/p1K2p2/6p1/6P1/5P1P/8 w - - 9 66
1Q6/7k/7p/2N1pP1P/4P1p1/3K4/8/8 w - - 1 62
8/8/5b2/8/8/3K4/7k/1r6 b - - 3 68
8/8/6k1/8/6K1/8/8/8 w - - 0 85
8/8/8/2K1Nk2/7n/8/7Q/8 w - - 7 74
2r3k1/R1P2p1p/1Q4p1/8/5P2/6KP/8/4q3 w - - 22 58
8/8/8/8/7p/2K1n3/4k3/1q6 b - - 3 98
8/8/8/5n2/5P2/3K2p1/q6k/4B3 b - - 3 95
8/8/5k2/8/6K1/8/8/8 b - - 0 95
8/8/3kp1p1/BP5p/2pb1P1P/5KP1/8/8 w - - 23 58
8/8/6k1/8/5K2/8/8/8 w - - 0 64
5k2/1p3p2/p3p3/4P1Q1/4p3/2q5/r4PPP/5RK1 w - - 8 34
r5k1/n1r2p2/8/1p6/1P1p4/6Q1/2q2PPP/3R1RK1 b - - 11 46
8/8/8/5p1k/7R/6P1/2r5/5K2 b - - 100 134
7k/5p2/6p1/p1b5/5Nq1/1P6/8/5K1r w - - 6 49
7k/4R3/8/8/8/8/1r6/2K5 b - - 100 107
8/6k1/8/2K5/2R5/5b2/1q6/8 b - - 13 84
k7/8/1P6/2K5/8/8/8/1b4B1 b - - 100 101
4r2k/1pR3pp/p7/8/2P1Q3/1P4q1/8/5RK1 w - - 8 43
1r1b4/5pk1/3p1n1p/1p1PpQp1/1P1qP1P1/3B4/3B1PP1/1R4K1 w - - 14 39
3r4/6Bp/1q6/p3R2k/n1Q4N/b1P5/1P4PP/R6K b - - 1 40
8/8/8/3k4/8/8/1K6/8 w - - 0 64
8/8/p4p1p/P3p2P/6P1/2k5/Kq6/8 w - - 2 55
8/2Q5/5K2/4N3/8/4k3/8/8 w - - 7 120
6k1/8/6p1/1P1p4/2r4P/8/3K4/7b b - - 1 111
8/K1k5/8/8/8/8/1r6/8 b - - 27 132
8/5p2/2pk4/2p5/2P5/1K6/8/5q2 b - - 1 81
1q6/6pk/2P5/2K5/8/8/8/8 b - - 2 64
8/3Pk1pp/8/6P1/4p3/7P/5q2/2K5 b - - 1 64
8/1R6/Q2p1p2/k3p3/4P3/P2B2P1/1K3B2/8 b - - 0 50
7k/6p1/5p2/5P1P/3rKP2/2p5/5q2/8 w - - 1 51
3r3k/6p1/5rK1/1Bp4p/P4b2/B4N2/3N2P1/R1Q4q w - - 4 33
2R5/k7/8/8/3K4/8/6r1/8 w - - 100 121
6k1/8/3p4/3Pb1P1/1pP5/1P3K2/4q2r/8 w - - 1 65
8/8/7k/7p/6rP/6K1/5R2/8 w - - 100 109
6k1/R7/3p4/3Pnp2/8/4K1PP/pr2B3/8 b - - 9 57
8/8/8/3p4/6pK/2P2bP1/6k1/2B5 b - - 100 175
7k/R6P/8/8/6K1/8/p4r2/8 w - - 23 75
q5k1/5pn1/2p2Qp1/1pPp4/1P1P1P1P/6N1/5K2/8 w - - 12 51
5r1K/8/6k1/8/8/8/8/8 w - - 22 97
8/8/8/3p3K/2k5/8/1p6/8 b - - 1 72
8/2R2p1k/6pp/4Q3/5P1K/7P/6q1/8 b - - 8 62
8/8/6K1/8/4p3/4k3/8/5q2 b - - 1 70
k7/8/2p3p1/2P1K1P1/3B4/8/6b1/8 w - - 100 96
8/4Qpk1/4p3/4P1p1/4p2p/4PqPP/5P2/6K1 b - - 9 42
8/8/8/8/8/6p1/3K3k/8 b - - 1 75
3K4/3q4/2k5/6BP/8/8/1b6/8 w - - 1 65
5k2/1R6/8/8/5n2/r4N2/5K2/8 b - - 35 72
8/8/5k2/8/4Pb2/3K4/3p4/3B4 w - - 70 127
3b4/8/P2p2k1/3P4/8/2P1pqp1/8/5RKr w - - 6 52
8/8/6pk/7p/7P/5p2/6q1/2K5 b - - 1 62
8/3K4/7k/3N4/8/6Q1/7p/8 w - - 0 66
8/6K1/7p/2k4P/6Q1/8/8/8 w - - 1 122
8/8/8/8/1K3Q1p/8/8/4kQ2 b - - 4 59
8/P7/4KP1p/7P/1k6/8/8/8 w - - 1 78
8/8/8/8/1q6/6k1/2K5/8 b - - 7 68
3r3k/5pp1/2p4p/p1b4P/P1P1PP2/3r2P1/1R2NnBK/5R2 b - - 12 55
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
4k3/5r2/1Q1p3p/p2P2pP/2P3q1/1P6/5RK1/8 w - - 9 61
8/8/8/8/8/5K1k/8/8 w - - 0 56
8/8/8/3K4/4B3/2q5/7p/6k1 b - - 7 75
8/2P2K2/7k/p6p/P6p/1P6/8/8 w - - 0 59
8/8/8/8/7K/8/8/5k2 b - - 0 82
1rb5/pp4k1/7p/8/2Pn2P1/1P1p3q/P3Bb2/5R1K w - - 2 39
k7/8/b7/4K2p/5B1P/8/8/8 b - - 100 134
8/5pk1/4q2p/2PR2p1/8/4BK1P/5P2/3r4 b - - 2 44
6kb/7p/2p2pP1/1pPpp3/1P1P2PP/3Q3K/2N2P2/7q w - - 9 44
8/8/8/8/8/5k2/3q4/5K2 b - - 11 94
8/4k3/8/4Kp1P/5R2/8/8/8 w - - 1 57
8/8/8/8/8/K7/8/7k b - - 0 75
5QR1/7R/8/p4p2/7k/K7/6P1/8 b - - 2 57
2R4k/5Qpp/r3p3/3pPp2/2pP1P1P/P1R3P1/7K/8 b - - 2 56
8/5bk1/2Q2pp1/7p/B3P2P/P4KP1/8/7q w - - 9 68
8/8/2K5/8/1k6/1n1Q4/8/8 w - - 12 64
5K2/1q6/8/8/8/8/8/4k3 b - - 9 86
8/2p5/2P5/2P5/4k3/2K5/2r5/1q6 w - - 8 80
8/3k4/2p1p1p1/2PpPp1p/3P1P1P/6P1/3K4/8 w - - 15 65
4R2R/5k2/3K2p1/p5P1/P7/8/8/8 w - - 1 78
8/8/6P1/6r1/k5r1/p3RK2/R7/8 b - - 24 92
8/8/1k3p2/4pP2/4P3/8/2K5/8 b - - 10 56
7k/2p5/1p6/2pP4/8/6K1/3q1P1P/8 b - - 3 45
8/8/P3P2k/1R6/1pB4p/1P6/7K/4r3 w - - 1 66
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/p3B2k/6pp/1P6/P5P1/3rqP1P/4K1n1/R4B2 w - - 7 42
2K5/6r1/8/8/8/5R2/6k1/8 w - - 100 166
7k/8/6P1/5K2/8/8/8/8 w - - 0 68
8/7K/8/8/k7/6q1/7r/2b5 w - - 6 129
1k6/8/4p3/6P1/4q2P/6K1/8/8 b - - 0 61
8/8/1p4p1/p1p3kp/q7/8/5RKP/8 b - - 5 51
4R2k/8/6p1/5p1p/5P1P/6P1/5K2/7r b - - 100 90
8/7k/8/5p1p/5PrP/5K1R/8/8 w - - 68 81
8/8/8/4n3/8/5k2/2K1p3/8 b - - 3 76
7R/8/8/8/5pk1/3r4/5K2/8 w - - 38 82
8/8/8/8/2p5/2K1B3/8/1k3b2 b - - 80 129
Q7/6pk/7p/7P/P5P1/8/6K1/4q3 b - - 50 97
8/3K4/8/8/2q1k3/8/8/8 b - - 5 88
5b2/3k2N1/2R5/1p1p1Q2/1P1N3B/2Pn4/8/1K6 b - - 2 48
5K2/7k/5p2/5Pp1/1N4Pp/7P/8/8 w - - 11 68
2k5/5R2/4P3/2K5/1p6/6P1/2P5/8 w - - 1 49
8/8/p7/P6k/8/6np/6r1/4B1K1 w - - 4 81
2r1k2Q/1R1R4/p3p1p1/1p6/2P5/8/PK5P/8 b - - 0 44
8/7k/6p1/p2p1pPp/P1pP1P1P/2P5/8/7K b - - 59 77
7k/6p1/5p1p/2PR3P/6PK/2r5/8/8 b - - 28 75
6R1/P7/8/8/4p3/7k/4K3/5b2 w - - 0 59
5k2/3R4/5B1p/4p3/1bNpP1P1/3n1P2/r7/7K b - - 20 52
r3r2k/1pp3Qp/2n5/4p2N/4P3/5R1P/2P3P1/5RK1 b - - 4 35
8/6k1/3B3r/3pPp1q/3R4/4P1P1/p4PK1/R7 b - - 19 50
8/2PR4/7k/6Qp/r2pKp1P/8/5P2/8 b - - 4 55
8/5k2/1P1R1B2/4K1p1/1r4Pp/5P1P/8/8 w - - 1 82
8/5p2/6P1/2k1p3/4P3/p5r1/3K4/8 b - - 0 60
8/3q4/5K2/5p2/8/5k2/8/8 b - - 5 67
8/8/p5p1/P5Pp/3k3P/8/1K2p3/8 b - - 0 64
8/8/8/5q2/2K5/8/3k4/8 b - - 8 103
6k1/2r5/2p3p1/1p1bP1P1/p1p2B2/P1P3K1/4R3/8 b - - 19 52
6k1/7p/p2p4/1P1Pn3/P3p3/2p1q3/B1P5/1R1Kr3 w - - 0 44
5k2/8/2p5/2Pb2R1/3P1P2/4K3/4N1p1/5r2 w - - 10 58
8/2K5/8/8/8/8/8/7k w - - 0 86
8/8/8/3k3p/7P/5K2/8/q5q1 b - - 3 56
8/6P1/8/8/7p/2k5/K7/2q5 b - - 0 112
5k2/3R4/2K2r2/8/8/8/3r4/1B6 w - - 100 128
6r1/5k1p/p2p4/3Pn3/PPB1P3/6p1/2P4q/7K w - - 2 45
7k/8/7p/8/4bp1P/8/7K/7r w - - 1 74
8/8/8/3r4/2Rk1pK1/5P2/6Pq/8 b - - 11 66
6k1/5pp1/2p5/2PpP1N1/3P3P/6P1/5q2/r6K w - - 2 38
4kb2/2p5/1p6/p2PpP2/P1P3QR/2q5/4R1K1/8 w - - 1 53
7k/1pP3p1/1Pq2p2/4p1p1/1P2P1P1/5P1P/7K/8 b - - 16 66
8/8/8/8/8/3K1k2/6N1/8 b - - 0 68
2R3k1/6p1/4p3/p3P2p/P4P1P/6P1/1rQ4K/q7 b - - 12 45
8/8/3p2k1/1P1Pp3/2p1Pqb1/2P5/8/5BK1 b - - 1 130
8/8/5K2/8/7p/6k1/6P1/5Q2 w - - 5 73
7k/6rp/p2P4/P3Qp1P/2p2P2/7K/8/6r1 w - - 27 59
8/8/6p1/6P1/2q5/4Kp1k/5P2/8 b - - 9 71
8/7k/6p1/5p1p/4qP1P/6P1/5Q2/6K1 w - - 100 89
R7/8/P5pk/8/7p/1K6/8/r7 w - - 10 75
8/8/8/8/2K5/7k/8/6q1 b - - 1 72
8/5k1K/8/7r/8/8/8/8 w - - 24 96
8/5r2/4R3/6R1/6PP/k7/5K2/8 w - - 3 49
8/8/8/3RK3/P7/4k3/8/8 w - - 7 76
2Q5/8/8/4K3/8/k7/8/8 w - - 5 78
3r1b1k/p5pp/5p2/2r2P2/4P2P/1p3P2/qP6/1K1R3R w - - 2 35
8/8/8/8/6k1/8/8/6K1 w - - 0 58
8/8/8/7p/1K5k/3q4/8/8 b - - 1 65
8/3Q2k1/7p/p2n1P2/2rP1qP1/8/2p2B2/2R3K1 b - - 10 51
8/8/2p4k/p1Pp1p2/P2P1Pp1/6P1/8/6K1 b - - 80 97
5k1R/8/5K2/5P2/8/8/8/8 b - - 5 73
4q3/1K6/6p1/2k5/8/8/8/8 b - - 5 55
2k5/2P3p1/N6p/5P1P/4K1P1/8/8/8 w - - 7 63
2R5/2pr1k2/2p3p1/1b2P1P1/pK6/P1B5/8/8 b - - 16 48
3R4/8/6k1/7p/3N2b1/3PK3/8/8 w - - 3 53
8/8/5p2/5Pp1/4p1Pp/4P2P/1k3K2/2q5 b - - 1 57
8/8/8/6k1/2q5/8/5K2/8 b - - 11 65
8/8/8/8/2r3n1/3K1pk1/p7/3R4 b - - 3 68
7k/p1R5/1p4pp/5Q2/6P1/1P6/q4P1P/6K1 w - - 2 41
8/5p2/8/8/8/8/2k5/Kq6 w - - 4 72
8/p5rk/1pn4p/5Q2/2B5/8/3q1PPP/6K1 b - - 9 48
8/6k1/8/1K6/1P6/8/q6R/6r1 b - - 0 75
7k/8/8/5K1P/1Q6/5P2/6r1/8 w - - 3 62
8/8/8/4k3/8/8/3K3p/8 b - - 1 65
4K3/R7/5k2/4p1p1/6Pp/p6P/1b6/8 w - - 8 71
5b2/2r4k/1R1p2p1/5q2/3Bp3/4Q3/2r2PPP/4R1K1 b - - 25 47
8/4kn2/8/7p/3Q3p/3N4/5PP1/6K1 w - - 0 59
k7/8/2p5/2P1B3/3K4/8/8/3b4 w - - 100 124
8/1r6/1k1B4/p1NP1N2/P4K2/2b5/8/6R1 w - - 4 64
8/8/8/5KP1/7P/4k3/8/8 w - - 3 64
8/5b2/1p3p2/1P2pP2/p3P1k1/P3K3/8/5B2 b - - 34 55
5r2/2P4k/2KR4/8/8/8/8/8 w - - 6 75
7k/1p3pp1/7p/p4Q1P/P7/1r2q1P1/1P6/R6K w - - 8 39
8/7Q/k1p5/3pP2P/3P4/Pp6/8/7K w - - 0 55
6k1/3R4/1r6/8/8/K7/8/8 w - - 100 124
7k/3R4/5P1q/3N4/7K/8/8/8 w - - 9 92
8/R5pp/6k1/8/P7/8/2r3KP/8 w - - 19 41
8/3k4/5p2/2Pp1P2/8/4K3/8/8 b - - 14 54
8/7k/8/8/8/7K/4q3/8 b - - 9 74
5rk1/1b3rpp/p2p4/3Pp1Q1/P1Bq1p2/1P3P2/4RRPP/6K1 b - - 14 41
2Q5/8/P2K4/1k6/8/8/8/8 w - - 1 66
2R5/8/PK1k1p2/6p1/2n1r1P1/7P/8/8 w - - 17 89
8/8/6p1/6P1/7P/6K1/4qR2/1k6 b - - 100 138
8/8/4p1p1/1k1pPp1p/3P1P1P/1K4P1/8/8 b - - 26 102
7k/8/8/8/4K3/8/8/6q1 b - - 1 70
Q3Bk2/8/5pn1/8/4P3/5PK1/6P1/8 w - - 7 66
8/1P6/5p1p/2K2PpB/6P1/5k1P/8/8 w - - 1 67
bK6/8/8/P5B1/6p1/k7/2p5/6R1 w - - 0 59
8/8/7k/7p/5P2/r3N1P1/5K2/8 b - - 92 93
8/3B3k/1bPr1p2/6p1/4K1P1/8/8/8 w - - 100 127
1K6/1p6/2q5/8/2P1kP2/8/8/8 b - - 3 63
5R2/3r3k/8/8/2K5/8/8/8 w - - 100 126
8/8/1p4k1/6P1/5K2/5P2/4q3/8 b - - 6 49
7k/6p1/1B5p/P4Qn1/5KP1/2q5/8/8 w - - 30 67
6Q1/7k/2R5/6Rp/7P/6P1/p4PK1/8 b - - 1 62
8/8/6P1/6K1/8/7q/8/k7 b - - 7 88
8/8/8/6p1/6Pp/7P/3k3K/4q3 b - - 1 100
8/6kn/8/1pQ1K3/8/P7/2P5/8 w - - 9 47
7r/1k6/1p1B4/p1p1P1R1/P1P5/1P2N1P1/7P/1b4K1 w - - 3 51
8/8/1K2B3/p4P2/P5k1/4Qb2/8/8 w - - 9 69
8/8/k7/3K4/8/8/8/8 w - - 0 98
7k/8/2B4p/6pP/1b3pP1/5P2/8/3K4 w - - 100 95
8/7K/8/6kp/8/8/8/5q2 b - - 3 60
8/8/8/8/r7/8/K1k5/8 w - - 24 69
4R3/6k1/8/8/8/1r6/3K4/8 w - - 100 133
5R2/8/6k1/5p2/5P2/1r6/6K1/8 b - - 77 84
3K1Q2/2Q5/k7/8/6P1/1p6/8/8 w - - 3 83
5k2/5P2/4K3/4B3/8/8/8/8 w - - 1 124
1kbR4/8/8/1Nr5/K7/8/8/8 b - - 100 117
6k1/5N2/3p1p2/Pp1P1P2/7p/2q1b3/6PP/rK1R4 w - - 3 51
8/P7/kPb5/8/6p1/7p/7P/5KB1 b - - 100 117
7k/Q5p1/7p/1P6/7P/8/1K1q1P2/8 w - - 35 63
8/8/4P1k1/6p1/3Q4/K7/8/8 w - - 2 75
6k1/5p2/2pNpQ2/1pP1P3/1n1P4/5P2/5q2/7K b - - 35 66
8/4P3/8/7p/8/5K2/8/6k1 w - - 5 60
8/5B2/1p6/1P6/1K6/4k3/4b3/8 w - - 100 113
8/8/6k1/8/7K/8/8/8 b - - 0 101
8/6p1/7p/4k2P/5p2/5P1K/6P1/8 b - - 19 73
8/8/8/5K2/7p/8/6r1/6k1 b - - 1 65
8/8/8/8/5K2/8/8/6Bk b - - 0 125
7Q/6R1/8/7k/8/7P/4nPK1/8 b - - 2 68
8/8/3K3k/3Q4/8/8/8/8 w - - 7 115
8/8/3k4/1KR5/P7/1P6/8/8 w - - 3 81
3R4/5k2/8/4b2r/5K2/8/4q3/8 w - - 8 125
8/6pk/8/2P5/3P4/7p/6q1/6K1 w - - 2 50
1r6/4k3/3p1p1p/2pP1PpP/p5P1/P2p4/K6Q/1q4N1 w - - 1 76
8/5P2/2p1K3/8/1P1B1k2/8/8/8 w - - 1 75
8/7R/1p2p1p1/p3k1PP/7K/5n2/6q1/8 w - - 3 56
8/8/8/5k2/8/7K/8/8 b - - 0 72
8/5P2/8/1p1K4/8/8/1k6/8 w - - 1 68
8/8/1K6/5p2/2k5/1N3Q2/8/8 w - - 4 67
1K2r3/8/1k6/8/8/8/8/8 w - - 24 95
8/8/6p1/1p4P1/1P6/1k6/8/K1r5 w - - 12 88
5rk1/7p/1p1p4/p2P4/P1P5/1B3p1P/1P2b1q1/4R2K w - - 1 46
7Q/2k2K2/8/1Q5P/5N2/8/8/8 w - - 3 100
8/6k1/8/P4P2/8/6bp/3r4/5K2 b - - 2 71
8/8/8/1p2K1k1/1P4p1/8/6b1/4B3 w - - 100 98
7k/8/6P1/8/5K2/8/2B5/6b1 w - - 100 142
8/3K4/8/8/5pB1/4kP2/8/4b3 b - - 100 141
8/8/2P5/8/p1k5/Pp6/1K6/7r b - - 0 103
8/1kr5/8/8/8/1K6/4R3/8 w - - 100 119
8/8/6p1/2B4p/2p1KP1P/2P5/8/5b1k w - - 100 111
8/5pk1/3Q4/8/7p/8/5Kp1/4R3 w - - 1 61
8/8/4K3/8/8/1P1p1k2/8/6q1 b - - 1 68
7k/6p1/7p/p4P2/r7/6KP/8/8 b - - 0 45
8/7K/2p2k2/2P2p2/6q1/8/8/8 b - - 7 71
8/8/8/3KQ3/8/8/3k4/8 w - - 5 79
5k2/8/4KPp1/7p/4NP2/5rP1/8/8 w - - 12 53
2QR4/8/3P3k/3K4/8/8/8/3r4 w - - 3 77
8/5r1k/8/8/8/6K1/2R5/8 w - - 100 121
8/8/K7/8/8/8/1k6/8 b - - 0 62
6k1/5p2/4p1p1/3pq3/1R4PK/1R2P3/7r/3Q4 w - - 8 39
4b3/8/p7/P3B1Kp/2p5/2P5/k7/8 w - - 100 107
5rk1/6pp/5b2/P6R/1P4qP/7K/6r1/8 w - - 2 52
6k1/6n1/2Q2p2/1pPp1q2/3P4/8/4NK2/8 w - - 8 67
8/8/8/8/8/1NK5/5k2/5q2 w - - 100 156
8/5k2/5p2/5P2/r7/6K1/7R/8 b - - 19 58
8/8/5Pk1/4K3/4N3/8/8/5r2 b - - 22 78
4r3/8/3k3p/5P2/8/8/2K3p1/8 b - - 0 59
8/7Q/8/2K5/6kp/8/8/8 w - - 5 55
8/6k1/8/2KP4/8/1R6/6p1/8 w - - 0 72
8/7k/4q1p1/5p1p/5P1P/4Q1P1/4K3/8 b - - 100 116
6k1/8/6p1/8/P1P3p1/1P1p1r2/5q2/3R3K b - - 3 53
8/8/4k1p1/3pPp1p/3P3P/5K2/8/8 b - - 65 83
2Q5/8/3N1k1B/4p3/2P1P2K/p2n4/P7/8 w - - 3 78
5rk1/1bq2p1p/pp2p3/6Q1/3P2p1/P1P5/5PPP/5RK1 b - - 9 25
8/4k3/8/1B1Q4/8/6P1/6P1/6K1 w - - 1 49
8/5k2/6pp/Q3p3/5q2/1P6/5PPK/8 w - - 13 49
8/8/8/8/5K2/8/4Q3/7k w - - 5 60
6k1/1Q3pp1/7p/4q3/4N1Pn/4B3/5P2/2r2BK1 b - - 10 44
7K/8/8/5q1k/8/8/8/8 b - - 9 81
4Q3/8/3B4/p4k2/PpP2Q2/5p2/1K6/8 b - - 1 58
8/6k1/p3p3/P3KPP1/1q6/r7/8/8 b - - 6 52
8/3R4/2n1pk2/8/2N1PK1P/8/8/8 w - - 5 68
Q7/8/6k1/8/pKP5/8/1P6/8 w - - 1 64
8/8/5p2/3k1Pp1/6Pp/3K2bP/8/4N3 w - - 100 99
8/2k5/1R6/1PP1K3/6B1/4r3/8/8 w - - 3 56
7Q/8/8/5K2/4NP2/3k4/8/8 w - - 1 77
8/2R5/4K2k/6p1/1P3pP1/5P2/2B5/8 w - - 9 58
8/1R6/8/8/8/1pK5/8/1r5k w - - 14 105
8/8/2k3K1/7Q/8/5P2/8/8 w - - 3 120
8/8/8/8/2q4p/4k3/8/3K4 b - - 9 64
8/2Q3kp/p4pp1/2p5/3qP3/8/P3R1PP/2n2K2 b - - 13 44
3Q4/5Pk1/6qp/4K3/4q2P/8/8/8 w - - 0 60
8/8/5R2/3K4/8/4k3/8/8 w - - 9 68
4Qk2/6r1/4pq2/1B1pNpp1/P4P2/6P1/1rp2PKP/2R5 b - - 12 46
8/8/8/2k5/8/K7/3q4/8 b - - 11 72
8/5pk1/8/p3P1pp/q7/2K5/8/8 b - - 1 68
3k4/5K2/3p1P2/3P4/3bB3/7p/7p/8 b - - 57 145
8/8/2K2k2/8/8/N7/8/8 b - - 0 67
8/6B1/6k1/1p1p2p1/1P3pP1/2P2b1K/5P2/7r w - - 4 50
8/6k1/7p/7P/3R2P1/1K6/8/2r5 b - - 100 96
6Q1/8/8/4K3/3N4/3k4/8/8 w - - 1 74
8/8/4K3/6k1/8/8/5Q2/8 w - - 3 93
8/3k4/8/p1Q2p2/7n/P4P1P/5K1P/8 w - - 1 51
8/8/8/8/5K2/7k/8/8 b - - 0 78
8/8/6pk/8/6RP/8/2r5/5K2 b - - 64 168
8/4k3/7p/4P2P/3r2K1/3q4/8/b7 w - - 4 50
8/kQ6/3N1K2/8/4p3/8/8/8 b - - 3 62
8/2K5/8/6Q1/8/8/8/3k4 w - - 1 79
1N6/8/3k4/8/8/7K/8/8 b - - 0 70
8/8/p1p5/4K3/2P5/4kp2/p7/8 b - - 1 68
8/7k/2p2p2/2P2Pp1/3Q2P1/8/2K1q3/8 w - - 37 64
5R2/6P1/7k/8/8/1K6/r7/8 w - - 0 119
8/8/3p4/K2Pp3/4P3/5k2/1r3n2/1B2R3 b - - 18 89
3K2k1/1r6/8/8/8/8/8/2R5 w - - 100 115
8/2b1R2k/7p/4p1p1/3pP1P1/5P1P/3NK3/2r5 b - - 15 59
8/7p/3b4/8/8/3k1Kq1/8/8 w - - 8 69
8/8/5k1K/3bp3/7r/8/8/8 w - - 0 57
4N1k1/4np2/p4p1p/4p3/4P2P/6PK/2q5/3R4 b - - 2 47
8/R5pk/4p3/4P1RP/5KP1/2r5/2r5/8 b - - 30 60
8/6k1/p1p4p/1p4B1/3P4/P1P2p2/1P4q1/R6K w - - 1 45
8/5P2/8/3KB3/8/3k4/8/8 w - - 1 94
7k/8/1r6/8/8/7K/8/6R1 w - - 100 109
7k/8/p6K/6p1/6r1/b1P2p2/P7/3B4 b - - 1 40
1k6/3K4/6R1/8/8/8/8/8 w - - 11 109
5r2/7k/8/8/7K/8/8/3R4 w - - 100 178
Q7/6pk/4p2p/4P2P/p4P2/4b1P1/3pK3/2r5 w - - 14 44
8/5pk1/8/7p/5K1P/1n6/2r5/R7 b - - 0 70
8/1K6/5k2/8/2Q5/4N3/8/8 w - - 3 84
5b2/5K2/8/3k4/8/8/8/8 w - - 0 73
7k/8/8/8/6K1/8/5r2/3R4 w - - 100 116
5R2/1p6/p5p1/5p2/7p/3K1P1k/P4Q2/7R b - - 1 50
8/8/8/5p2/5P2/3p4/3k3K/4q3 b - - 1 87
8/8/8/4b3/5k1K/6p1/8/7r w - - 7 82
8/6k1/3B4/7P/1p3PK1/1P1B4/8/b7 w - - 9 63
6Q1/8/K6k/8/7Q/8/6p1/8 b - - 0 79
6Q1/8/8/p7/Pk4K1/2p4P/8/8 w - - 0 92
6k1/1b2R3/4N1r1/P1B5/5p2/1P1P3P/2n2PP1/7K w - - 8 59
8/8/4k2P/8/5K2/8/2b5/B7 b - - 100 130
7r/8/5R2/1p3R2/1P1P3k/8/p5K1/7r w - - 8 61
2R5/3B4/5b2/p4Pk1/Pr6/2p1K3/8/8 b - - 22 65
5Q2/8/p1p5/P2b4/1P4k1/4K3/1q6/4B3 b - - 22 70
5k2/2p2p2/1p4p1/3p3p/1P1Pn3/2P2N1P/P4qP1/5K2 w - - 1 36
8/6K1/pQp5/P2k4/8/8/8/8 w - - 4 71
8/1k4K1/3Q4/2p3p1/p1P5/P2P3P/8/8 w - - 3 61
8/8/3K4/2n5/2k5/8/8/8 w - - 0 65
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/6K1 w - - 47 71
6k1/6p1/5P2/7p/P3N3/5PP1/2K5/5r2 w - - 9 51
1Q6/3k4/5p1p/B2B1PpP/6P1/7K/4p3/8 w - - 1 118
8/8/6k1/8/6K1/8/8/8 b - - 0 86
8/8/8/2nk4/8/4K3/3N4/8 w - - 100 139
8/8/3K4/3P1k2/8/8/8/8 w - - 1 94
8/8/6k1/3K4/8/8/4r3/4q3 b - - 1 90
8/8/8/8/8/3k3p/1K6/6q1 b - - 1 58
8/1p4pk/1b2Qp1p/p2p1P1P/P2P2Pq/8/1P2NK2/8 w - - 17 51
8/7k/8/7Q/8/6RK/r2p3P/8 b - - 2 60
Q1K5/8/8/1p6/1P6/4k3/8/8 w - - 1 103
8/8/8/8/1Q6/P2k4/5K2/8 w - - 5 66
8/7k/8/6p1/3K4/8/3pqP2/8 b - - 1 57
8/8/7R/5P2/4K3/7p/8/4k3 w - - 2 73
8/5p1k/8/7p/5p1P/6q1/2K5/8 b - - 1 60
1k6/8/2Q4p/1N2K1pP/5p2/5P2/6n1/8 w - - 13 59
8/R5pk/4p3/4P1RP/6P1/2r5/7K/2r5 b - - 22 56
8/2P3k1/7Q/6P1/5p2/pB5K/P7/8 b - - 2 62
3k4/1Q6/3N4/p1p1K1Pp/7P/8/8/8 w - - 9 78
8/2K5/8/3q4/8/6k1/8/8 b - - 3 64
8/7B/8/3K4/8/8/k2B4/8 w - - 13 76
8/8/8/3nk3/8/5K2/8/8 w - - 0 99
5K2/8/8/8/8/8/8/6k1 b - - 0 73
q7/8/8/8/4k3/1K6/8/8 b - - 1 70
3b4/k7/8/3P4/4K3/8/4b2Q/8 w - - 23 90
8/8/8/6K1/8/8/7k/8 w - - 0 63
6k1/8/8/5Q2/5K2/8/8/8 w - - 3 87
8/7b/6k1/5p1p/2pB1K1P/2P5/1P6/8 w - - 100 135
8/8/8/1k6/8/1pp5/8/K4r2 w - - 2 71
3b4/6k1/3B3p/6pK/5p1P/8/6P1/8 w - - 12 58
5Q2/8/2K5/b2Qk1p1/8/8/8/8 b - - 4 70
1R6/4P2k/5K2/1b5P/p7/4r3/8/8 b - - 38 99
7k/2R5/8/8/4K3/8/1r6/8 w - - 100 133
8/2k3p1/2P5/p3bK1P/P4p2/4pB2/8/8 b - - 41 114
3r3k/4R3/8/2K5/8/8/8/8 b - - 100 108
1k1Q4/8/1pr5/p1p4K/P1Pn4/8/1P6/8 b - - 100 89
7k/6p1/p4p1p/1p2p2P/1Pb1P1P1/Pr3P2/3B1K2/R7 b - - 37 62
8/8/8/4k3/8/5q2/2K5/8 b - - 1 70
1k6/6P1/8/8/6P1/1q6/5K2/q7 b - - 1 59
8/8/4p2k/4P2p/4P1pP/6P1/1p1K4/1Nn5 w - - 8 64
6rk/1R4p1/6Qp/p6P/8/P4P2/5P2/7K w - - 0 42
7R/3k4/3Q2P1/3K3p/4p3/8/3p1P2/8 b - - 1 73
6K1/3r4/7k/8/8/8/8/6R1 w - - 100 151
8/4Q3/6p1/7k/7p/8/1K6/8 w - - 2 58
7k/5p2/p1p4p/6p1/3P2P1/2R3K1/1P6/7q b - - 5 50
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/1P6/7k/1KP1Q2p/8/8/8/r7 w - - 3 71
8/8/2k5/8/5K2/1Q6/8/8 w - - 3 74
8/1p3p1k/1P2b1p1/2P1P2p/4rB1P/6P1/pK6/2R5 b - - 69 85
8/8/8/2k5/8/K7/N7/8 b - - 0 71
8/6pk/7p/1prpN3/4n1P1/5P1P/6K1/8 b - - 0 44
8/3P4/2K5/Q7/3k4/2p5/8/8 w - - 1 87
8/7k/1Q1p4/p2P3p/P1P1K2P/1P4r1/8/8 w - - 5 57
5kqK/8/8/5N2/8/8/8/8 w - - 32 105
6k1/8/8/2q5/8/1K6/8/8 b - - 7 64
8/8/7n/3k4/7p/5K2/4N3/8 w - - 100 123
4R3/8/8/3k4/1K6/8/8/8 w - - 7 87
8/8/5p2/1k4p1/3r4/1Kp5/8/8 b - - 1 80
8/1k6/8/8/8/8/7R/QK1q4 w - - 13 134
6k1/7p/p2p4/1P1Pn3/P3p3/2p1q3/B1P5/1R1Kr3 w - - 0 44
8/8/8/5pp1/6P1/6K1/8/5kn1 b - - 1 102
8/K1k5/8/r7/8/8/8/8 w - - 32 119
k7/1r6/8/8/8/8/K4R2/8 w - - 100 134
5Q1k/8/p6p/P1p3p1/1pNq4/1P3P1P/1P4PK/4r3 b - - 8 37
r2k3Q/1R3p2/2p1pN2/2P5/3n4/q6P/5PP1/6K1 b - - 10 39
8/2P5/8/5b1p/3B1P1P/8/p1k2K2/8 w - - 100 104
8/8/2k3p1/4p2p/2K1P2P/6P1/8/8 w - - 11 73
8/8/p6p/3K4/6k1/r3q3/8/8 b - - 1 64
8/1b6/8/8/p2B4/P4K2/8/7k w - - 100 142
5b2/7k/6p1/5p1p/5P1P/1B4P1/8/5K2 w - - 100 89
8/8/8/5k2/8/5K2/8/8 b - - 0 74
QQ6/5k2/6p1/1p2Pp1p/5P1P/6P1/8/4K3 w - - 1 74
2q5/8/8/3K4/8/2R2pk1/8/2r5 b - - 9 150
8/1R4kp/8/2r1p1p1/3pP3/5P1P/6P1/6K1 b - - 11 46
8/5K2/8/3k3N/8/8/8/8 b - - 0 88
8/2R5/p7/P7/5K2/3b4/3k4/8 b - - 100 122
3k4/3P4/2p3P1/1pNp1p1n/1P1P2pP/8/5K2/8 b - - 11 61
8/8/8/8/k2K4/8/8/8 b - - 0 72
8/b1p4Q/3r1p2/2p1p1pk/2P1P3/1N1N1P2/P7/6K1 b - - 1 45
8/8/7b/8/8/8/4K1k1/8 w - - 0 69
8/5pk1/1p2p1p1/4P1P1/B3KP2/8/8/2b5 b - - 94 91
8/8/3k2p1/p4p1p/P1K2P1P/6P1/8/8 b - - 8 49
8/8/5k2/7K/8/8/8/8 b - - 0 68
8/8/8/1r6/8/2k5/K7/8 b - - 31 92
1Q6/8/2k1p3/3pP3/3P1pP1/5K2/8/8 w - - 3 98
3b4/6k1/7p/4B1pK/5p1P/8/6P1/8 b - - 13 57
7Q/4k3/3R3N/8/8/5K2/8/q7 w - - 2 71
8/3r2k1/8/8/2K5/8/4R3/8 w - - 100 142
8/5Q2/4Q2k/5p1p/p4P1K/7P/6P1/8 b - - 1 57
8/1K6/5PQ1/7p/7P/6P1/8/4k3 w - - 1 85
8/8/8/5k2/8/8/4K3/2b5 w - - 0 75
5k1R/8/4KB2/8/8/8/8/8 b - - 6 96
8/8/2k5/8/3Q2PK/8/8/8 w - - 5 66
8/5N2/4n3/3k4/5K2/8/8/8 w - - 100 115
5k2/1p1R2R1/1pp5/8/4p3/P1P4P/1r3rP1/7K b - - 10 41
5QR1/p6p/1p4pk/5p2/P4P2/6P1/4B1P1/6K1 b - - 4 54
8/8/6k1/3rb3/8/2p2K2/3p4/7R b - - 3 69
8/5kp1/8/8/7K/8/7P/6q1 b - - 1 59
8/8/p4k2/8/7P/2r5/1p3K2/8 b - - 5 61
8/8/8/8/8/r7/2k5/K7 w - - 22 84
8/5p2/6kp/Q5p1/P5P1/5PPK/8/5q2 w - - 11 102
2Q3Q1/2k1K3/7R/1p6/1P1P4/8/8/8 b - - 2 76
8/8/8/8/3K4/8/5Nk1/8 b - - 0 73
R7/P5p1/6k1/3K3p/7P/4r1P1/8/8 b - - 100 94
1k6/1P2R3/6K1/Q7/p7/8/8/8 w - - 5 76
8/8/8/7p/4pk1b/7R/6K1/8 b - - 9 88
8/8/2K5/B2P4/8/1p6/1P6/3k4 w - - 5 87
4b3/8/6k1/8/p5q1/3K4/8/8 b - - 3 67
6k1/8/8/8/8/7R/r7/7K b - - 99 118
8/8/4k3/2Q1P3/5p2/5P2/4K3/8 w - - 1 87
8/R5pk/4p3/4P1RP/5KP1/2r5/2r5/8 b - - 30 60
8/5k2/8/5q2/p6p/2K4P/8/8 b - - 1 67
1B4k1/2P5/3N1p2/6pp/3KP1n1/7b/6r1/8 b - - 2 47
8/8/5Kp1/1kNpPp1p/3P1P1P/6P1/8/8 w - - 5 63
8/1N1k4/2p1p3/2PpPn2/3P4/2K5/8/8 b - - 100 93
8/8/8/8/7p/6k1/2K5/5q2 b - - 1 70
4Qk2/6r1/4pq2/1B1pNpp1/P4P2/6P1/1rp2PKP/2R5 b - - 12 46
8/8/8/4B3/8/3K4/8/5rk1 w - - 100 139
8/8/7k/8/5R1P/5Pp1/6K1/8 w - - 1 52
6bk/7p/p4P1P/3p3R/2p4K/6r1/7q/8 w - - 4 66
8/8/8/7p/1q6/8/2K3k1/8 b - - 7 74
8/2k5/1p3p2/5P1p/P3Q3/4P3/3K1P1P/8 w - - 0 39
2K5/1p2k1p1/q5P1/7p/7P/8/8/8 b - - 1 62
8/b3k3/8/1K6/P1N5/1P1B4/8/8 w - - 1 97
4N3/8/8/5K2/3k4/8/5n2/8 w - - 100 121
6k1/8/8/6r1/8/7K/8/3R4 w - - 100 120
8/8/8/5K2/5P1k/3R4/8/8 w - - 1 102
7k/6p1/8/7P/6P1/2r5/5b1K/8 b - - 0 71
Q7/7k/6n1/8/8/6Pq/1P5q/6K1 w - - 2 53
1bb3k1/5pQp/2p1rBp1/p1p1p3/PpP1P3/1Pqn4/5PPP/N2R1RK1 b - - 3 48
8/P7/4k3/8/8/3K4/6R1/8 w - - 1 85
6Q1/5R2/1k5p/7P/2K2P2/8/8/8 w - - 1 70
8/4K3/8/4B3/5R2/8/4k3/8 w - - 1 62
8/3R2b1/3p1p1k/3P2p1/1PP5/K3Q1P1/5p2/8 w - - 0 51
7k/8/1K5p/1N3P2/q7/P7/4r3/3n4 b - - 3 54
5k2/8/4Qb2/P4R2/2p4p/r3P2P/1p1N2P1/1B4K1 w - - 1 47
7Q/8/6p1/5pk1/2B5/4K2P/5q2/5q2 w - - 1 62
8/8/8/5k2/8/7K/8/8 w - - 0 61
8/8/2K5/1R5P/8/5k2/8/8 w - - 1 96
r4k2/p4Q2/4p1B1/4P3/8/7p/1n3PPP/5RK1 b - - 4 46
8/1b3k2/8/8/8/8/2K5/8 w - - 0 54
5Q2/8/6K1/3k4/8/8/8/B7 w - - 1 69
6R1/8/1k6/8/1K6/8/2r5/8 w - - 100 107
8/8/8/8/8/7K/5k2/8 b - - 0 73
6n1/6pk/5b1p/7P/6P1/5K2/8/2R5 b - - 100 113
8/6k1/7R/K1bBp2P/1p2P3/1P3P2/8/8 w - - 1 52
8/8/q2q3p/P4k2/K2p4/1P6/2P5/8 b - - 1 67
5Q1k/p6p/3Np1p1/3p4/8/6P1/P4K1P/8 b - - 4 36
6Q1/8/4kp2/6p1/7P/5Pp1/4q1P1/3r2RK b - - 18 86
7k/6R1/5p1P/7r/8/8/3K4/8 w - - 11 97
8/8/6k1/5pB1/3K3P/6P1/8/3b4 w - - 100 142
3R4/5p1k/1n3r2/3p2p1/3P3p/3KP3/8/6R1 b - - 9 52
8/8/8/4Q3/3K4/7P/5k1P/8 w - - 5 58
8/k7/8/8/8/7r/4K3/6R1 w - - 100 159
8/7p/5Qp1/2N5/6k1/p7/K7/8 w - - 3 76
6k1/6p1/4p3/8/5P1q/5K2/8/8 b - - 1 47
5r1k/8/1p1p3Q/p1p3P1/P1P1P3/1P1PK3/8/5q2 b - - 8 49
bK6/8/8/8/8/4k3/8/8 w - - 0 102
7R/8/8/6k1/6p1/1r6/5K2/8 w - - 28 68
5r2/1Q3pk1/P1N1rbp1/2p5/7p/2P1p2P/5PP1/1B3RK1 w - - 0 47
3k4/R1n3P1/6K1/2p5/2P5/8/8/6r1 w - - 13 73
8/8/4kPp1/7p/4NP2/4K1P1/2r5/8 w - - 100 98
8/1P1K1k2/5P2/R3b2p/8/7P/8/2r5 b - - 18 70
8/2P5/1K6/8/2k5/7N/8/8 w - - 1 59
6k1/6Q1/4N2p/1p6/8/2n2PPK/8/8 b - - 8 59
8/8/8/4K3/b7/6k1/8/8 w - - 0 86
8/8/6kp/R7/7P/8/1r5K/8 w - - 36 115
1k6/7R/8/5K2/8/8/4r3/8 b - - 100 145
8/6Q1/3K4/6pP/8/8/2k5/8 w - - 0 81
R7/8/4p3/P2p1k2/3P2p1/r5P1/5PK1/8 w - - 12 58
8/8/2p1p1p1/2PpPp1p/3PbP1P/4K1P1/1k6/5N2 w - - 100 88
1R6/8/5KP1/8/8/8/k7/8 w - - 5 78
3K4/7k/2p4P/1p3p2/p2PbB2/P7/1P6/8 w - - 100 109
8/8/8/8/n7/3K4/8/2k5 w - - 0 109
8/8/8/8/6p1/3K4/7k/6q1 b - - 1 80
8/8/8/5k2/4r1p1/8/2K5/8 b - - 3 77
8/8/8/4k3/8/K7/8/8 b - - 0 79
8/4R3/6pk/1r5p/7P/6K1/8/8 w - - 100 119
3r3k/8/4R1p1/5p1p/5P1P/6P1/8/5K2 b - - 100 94
8/6k1/6p1/4P1Np/4P2P/6K1/7r/8 b - - 100 122
8/R5pk/4p3/4P1RP/6P1/2r5/7K/2r5 b - - 38 64
8/4k3/4P1P1/3KN3/7P/8/8/8 w - - 1 73
r1k5/2Q2p2/2p1p3/2PN4/3n4/q6P/5PP1/1R4K1 b - - 10 39
1R6/4p2k/3nNp2/1p1P3P/4P1KP/5P2/6rq/8 w - - 8 60
3RK3/7k/8/8/8/8/8/4r3 w - - 100 136
6r1/8/8/8/3K4/5p2/8/7k b - - 3 123
8/2r4k/6p1/4Qp1p/5P1P/6P1/3R1K2/7q b - - 38 63
5b2/4r3/p5k1/P1p2p2/5R1p/2P4P/BQ4P1/6K1 w - - 1 48
8/3b4/2p2p2/p1Pp1P1k/Pp1P2pP/1P4K1/8/1B6 b - - 11 50
6N1/6p1/5p2/3p4/5P1P/5k2/3b3K/r1q5 b - - 1 49
8/4k3/7R/7P/p1p5/5B2/5KP1/8 w - - 2 65
8/4r2K/8/R6p/P5k1/6P1/8/8 w - - 17 65
5Q2/4r2k/7P/p4Q2/2P5/8/8/2K5 b - - 2 55
6Rk/8/4B1P1/pp6/P4PK1/8/8/8 b - - 0 70
8/R7/4Q2k/1pNpPppp/3P3P/8/4K3/8 b - - 0 53
2b5/7N/4p3/4Pp2/5Pp1/6P1/5k1K/8 b - - 100 94
8/8/6p1/7p/6bP/6P1/5K1k/2R5 b - - 100 139
8/8/8/3b2q1/8/1p6/3k4/5K2 b - - 7 84
8/8/8/8/4K3/4b3/6k1/8 w - - 0 96
8/8/2p5/2P3k1/3P4/4Q3/4nPPK/5q2 b - - 24 70
8/7k/6q1/8/5P2/5R2/6K1/8 w - - 100 115
7k/8/p7/2p2b1p/1P6/P2n4/K1Q5/4q3 b - - 3 69
8/8/7k/2b5/2P3Kp/3Bp3/8/8 b - - 29 73
8/K7/8/4N3/4k3/6B1/3n2p1/3Q4 w - - 9 68
8/r7/8/3kp3/4p2R/4P3/8/4K3 w - - 100 134
6Q1/8/8/6p1/3k2P1/7P/5K2/8 w - - 7 60
8/8/8/8/5q2/2K5/8/5k2 b - - 11 86
8/2r5/4k3/8/3K4/1P3RQ1/8/8 w - - 7 73
8/8/4p3/2p1P1P1/2P2P2/1k6/p7/K4r2 w - - 1 53
8/4k3/4B3/5K2/8/8/8/8 w - - 0 104
8/3R4/5bk1/3K4/8/8/4r3/8 w - - 100 135
2R3k1/1R6/4p1p1/8/2p2PP1/8/8/4K3 b - - 2 53
8/8/6p1/3k1pP1/5P1p/5K1P/2N5/2b5 b - - 36 62
8/1bP5/1P3K2/8/3k4/8/8/8 b - - 21 88
7k/6p1/5p2/2n2P1p/5P1P/P2p2P1/2rN4/3R1K2 b - - 11 45
8/6Q1/8/7p/1pk5/1N5P/1P6/7K w - - 1 54
5Q2/1K6/4k2P/3p2P1/3P1p2/5P2/8/8 w - - 3 97
3q4/2R2pk1/8/1K6/8/8/8/7q b - - 1 79
8/8/3k4/6n1/3K4/3N4/8/8 b - - 100 116
8/8/3r4/1p6/5k2/8/5K2/8 b - - 9 91
8/8/kQ4B1/2K5/8/8/8/8 b - - 6 70
8/8/4p3/2q1P2p/8/3K1k2/8/8 b - - 3 79
6k1/4K3/4p3/3p1pP1/3P4/4r3/8/q7 b - - 3 50
8/8/8/3b3k/8/6Kp/p2r4/5R2 b - - 3 80
2bQ4/5k1P/4p1p1/3p1pP1/5P2/5PK1/8/6q1 w - - 13 73
2r5/7k/2p1p3/p1P1P3/Pp1P1p1p/1P4bP/8/3R1K1B w - - 100 124
7b/8/8/3q4/8/p7/4K2k/8 b - - 3 76
8/5r2/6p1/6kp/4K3/8/8/8 b - - 1 64
8/3k4/8/7K/7B/8/8/8 b - - 0 119
8/B7/3k1Kp1/5p1p/5P1P/6P1/8/8 w - - 21 65
8/4k3/2K2p1p/2P2PpP/4P1P1/8/8/8 w - - 1 57
8/4b3/8/6p1/6P1/2k5/6K1/4q3 b - - 5 63
7Q/8/5K1k/8/8/2P5/6p1/6B1 b - - 2 71
8/3K4/1B6/7Q/7P/p2n2P1/8/4k3 w - - 2 75
8/8/8/8/4k3/7K/8/8 b - - 0 71
B7/5R2/6pk/4K3/7p/7P/6P1/8 w - - 1 59
8/8/8/8/8/5k2/3K4/6q1 b - - 1 84
6Q1/5K2/5B1k/8/p7/P7/8/8 w - - 1 103
8/Pb2k3/3R2n1/8/6PP/5P2/5K2/8 w - - 7 55
6K1/8/4Pk2/3B2p1/1b4P1/p6P/8/8 b - - 100 138
8/4Q1nk/8/8/5P1N/4K2P/8/8 w - - 5 67
8/8/8/7P/1p2NpK1/1P3P2/1k4P1/8 w - - 0 62
8/6k1/p1p4p/1p4p1/1PPP4/P4p2/3B2q1/R6K w - - 1 45
2QQ4/5k2/6p1/7p/P7/5nPP/4qP2/2B3K1 w - - 11 65
8/8/8/2K5/6k1/8/7b/8 b - - 0 71
8/2kbQ3/1p1p4/p2P4/P1Pr4/1PK3N1/B2q4/8 w - - 5 64
8/8/7P/pk4K1/1p6/8/2Q5/8 w - - 2 62
8/b7/2K5/p4q2/P5k1/8/8/8 b - - 5 111
8/8/8/8/3K4/2R5/8/1k6 w - - 9 90
7k/8/8/5PR1/7p/8/7P/5K2 w - - 1 50
8/8/2p3pk/4p2p/2q1R3/3p4/5N2/4K3 b - - 1 75
8/6pk/p7/4P2Q/5R1K/7P/5Pq1/7r b - - 10 50
r3k3/1b3p2/p2q1N2/1pp1nBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 10 37
8/3n1k2/8/4KP2/8/4B3/6R1/8 w - - 3 70
1r6/pp3p2/5k1p/1BpKR3/1BPp4/8/P3q3/6r1 b - - 3 41
8/8/8/8/8/3k2K1/8/8 b - - 0 123
8/5k2/2N2p2/2Pp1K1P/1p1P4/8/2n5/8 w - - 8 61
8/8/2p4K/1k6/8/8/1Q6/5q2 b - - 19 64
8/1R6/5k1p/5p1P/1P3Pp1/6P1/7K/1r6 b - - 12 48
8/3K4/7p/6p1/6P1/pQ5P/3k4/8 w - - 9 53
8/6p1/4p2k/4PP1P/4q3/6K1/8/8 b - - 2 64
r7/7p/6kP/8/8/1r6/p4K2/6R1 b - - 1 56
7k/6p1/8/b4P1p/5K2/2r5/8/5B2 b - - 3 50
8/8/b7/8/8/8/1B1K4/7k w - - 100 125
8/6nk/8/2B5/1KQ4p/8/8/8 w - - 10 68
8/5Qp1/1p1q1r1p/1P2kp1P/3R4/3NPP2/6PK/8 b - - 12 56
8/3K4/8/8/2R5/2P5/3k4/8 w - - 1 69
8/5k2/8/4r3/6K1/8/N7/5r2 b - - 3 68
4R3/7R/p4p2/4pk2/2P5/1K6/1P6/3q4 w - - 17 64
6kb/5q2/2p1ppp1/1pPp2Pp/1P1P1P1P/r2NQP2/8/2R3K1 b - - 100 91
8/1R6/8/8/3k3K/8/8/8 w - - 7 74
7Q/4kp2/8/r7/8/1q6/8/K7 w - - 10 74
8/8/8/8/8/K7/8/5k2 b - - 0 64
5r1K/8/6k1/8/8/8/8/8 w - - 28 120
5R2/1R6/3k3P/Q7/8/8/1K6/8 w - - 1 99
8/8/8/7p/3q4/8/2K4k/8 b - - 3 67
8/5k2/5P2/2p1p3/P1P1P3/5q1P/7K/3r2R1 b - - 12 59
8/4K3/6k1/5Rp1/6P1/7p/8/8 w - - 0 81
8/8/6p1/5p1p/5P1P/3k2P1/5K2/8 w - - 29 108
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/5p2/7k/5R1p/5P2/1r6/6K1/8 b - - 13 57
8/7k/6p1/1r5p/1P3P2/4K3/1R6/8 w - - 34 67
8/6k1/p1p4p/1p4p1/3P4/P1P2p1q/1P6/6RK w - - 2 46
8/6R1/8/6P1/7k/2p3r1/2K5/8 w - - 18 74
1R6/5b1k/6p1/2n2r2/5P1P/1p4P1/8/7K b - - 1 41
4r2k/7q/2p1N3/2P4Q/8/7P/5PP1/4R1K1 w - - 5 43
2b3k1/1p6/2r2p1p/3K2p1/1r3B2/2n5/4P1PP/4NBR1 w - - 2 35
7k/8/6p1/5p1p/5P1P/5KP1/4R3/3r4 w - - 100 100
8/5pk1/6pp/8/1P1RPpP1/5P2/1r6/3K4 b - - 20 63
8/4r3/8/8/8/8/6k1/2RK4 b - - 73 120
8/2q2p2/5P2/6p1/1K2p1Pp/4P2P/8/3k4 b - - 3 59
8/8/8/4k3/8/7K/8/8 b - - 0 74
4k3/2Q5/8/K7/6R1/8/8/8 w - - 7 92
8/4q1pk/8/p4K2/5N1p/7P/8/8 b - - 1 58
8/8/2K5/8/8/3k4/7p/8 b - - 3 88
3k4/6p1/p7/P6p/2q4P/8/3K4/8 b - - 3 68
8/6k1/2p1p1Np/2P2p1P/5P2/8/5q2/6rK w - - 2 51
8/8/8/2k5/8/8/3Kn3/8 w - - 0 105
8/3k4/2p3p1/2Pp1pP1/3P1P1p/7P/4K3/8 b - - 32 71
1kr5/q4pQ1/p2p2n1/1p1P2P1/1P1p3p/b1PR1P1B/P6P/1K1R4 w - - 0 41
8/8/1B6/8/5K2/1k3p2/4b3/8 b - - 100 177
8/8/8/8/7p/4K1k1/5p2/8 b - - 1 55
4K3/8/8/8/8/7k/8/8 b - - 0 100
4k3/8/8/3K4/5B2/7p/8/5b2 w - - 100 134
6k1/4K3/3R4/p4pPp/P4P2/6P1/8/8 w - - 1 63
8/8/1Q5k/6p1/2p4p/3q1P1P/5KP1/8 b - - 31 75
8/2p5/4p3/8/3k4/1bp5/r7/1K1R4 b - - 1 63
7k/R7/4p1p1/6Pp/4r3/4P3/5K2/8 w - - 16 79
8/8/8/B1K5/8/8/5k2/8 b - - 0 70
8/k7/3K1p2/p1p2P2/P1PbB3/1P6/8/8 b - - 100 131
R7/7k/8/8/8/8/4K3/5r2 b - - 100 137
8/6R1/7k/8/8/8/8/4K3 w - - 9 71
N5k1/1K4P1/3q4/3Pp3/1b6/8/8/8 b - - 7 74
8/8/8/8/5r2/6k1/8/7K b - - 20 145
6r1/3k1p2/3B4/1pp1P3/2p5/2P1bq2/7P/3R3K w - - 3 36
8/5P2/5K1k/8/8/7R/8/8 b - - 0 66
8/K5kP/8/1q6/p7/8/8/q7 b - - 1 59
8/8/8/8/4k3/8/2K5/8 b - - 0 66
7k/5qpp/2p1pb2/1pPp1p1P/1P1P1P2/r1N3P1/4QPK1/3R4 w - - 22 34
8/8/8/2pN2k1/2Pq4/5K2/8/8 b - - 18 64
1K6/8/8/5N2/7p/4Q1P1/2k5/8 w - - 0 62
8/6k1/8/7K/8/3R4/6r1/8 w - - 100 129
8/5K2/3q4/8/8/5k2/8/8 b - - 9 81
8/8/4K3/8/8/8/8/6k1 w - - 0 71
8/8/5p2/2p2Pk1/2P3P1/4N3/pK6/1b6 b - - 9 51
8/1R6/2k5/8/7K/1P5P/8/8 w - - 1 82
8/8/1p3pk1/pP2p1p1/P3P1Pp/5P1P/5K2/8 w - - 90 89
6Q1/4k3/2p4q/2n1PP2/8/6P1/6K1/8 b - - 8 56
8/4Pk2/5P2/1K4p1/8/8/4RP2/2q5 b - - 27 110
8/2P5/8/8/8/5K2/8/5k2 w - - 5 75
7k/4r1p1/5p2/3p1P2/3N2PP/7K/5q2/r7 b - - 1 49
3k4/1Kq3b1/6p1/r2P1p1p/2P1p2P/8/8/R4R2 w - - 8 47
8/4kp2/pp1pp3/8/1P2PPp1/6r1/P1PK2PR/8 b - - 8 39
8/8/8/8/3K4/8/8/7k w - - 0 86
7k/2R5/6p1/7p/7P/1r4P1/6K1/8 w - - 100 106
7k/8/8/8/8/6r1/4K3/2R5 w - - 100 102
4Q3/2R5/6P1/8/3k2K1/8/8/8 w - - 3 71
8/8/5p2/1k1p1Pp1/p2P2P1/Pb2N3/8/2K5 w - - 67 75
8/8/2b2k2/6pp/4P2P/5KP1/8/7r b - - 0 49
8/8/P6R/8/8/6pk/r7/6K1 b - - 29 87
8/R7/8/8/2K5/2B2r2/2k5/8 w - - 100 133
4r3/6k1/2p1p3/2P3N1/5P2/7P/6P1/4R1K1 w - - 0 43
8/8/2K2k2/3p1N2/3P1P1P/8/8/8 w - - 1 65
3K4/5Q2/pN1p3k/2p1p2R/4P3/1p6/6P1/8 b - - 0 79
8/8/p7/8/7K/5b2/5k2/6q1 b - - 1 57
8/1R1bk1p1/5p1p/1pN4P/8/1B3nP1/5PK1/r7 b - - 8 42
8/8/6k1/8/3K4/4N1p1/4q3/8 b - - 3 65
1b4k1/7Q/5RP1/p1p1p1B1/Pp5N/2P3KP/qP6/7b b - - 2 35
8/2R3p1/1p4kp/p7/6P1/1P6/P4P1P/6K1 w - - 0 39
R7/4k1p1/8/5p1P/5P2/6PK/8/8 w - - 1 69
8/1R6/2k5/8/6K1/8/5P2/8 w - - 1 62
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/1N6/1K6/8/5k2/8/8/8 w - - 0 93
8/8/1b4k1/8/8/3K2B1/8/8 b - - 0 65
8/5p2/6k1/P3r1P1/1K6/8/6R1/8 b - - 28 67
8/4kp2/R7/P5p1/6P1/1r6/7K/8 b - - 16 53
8/k7/8/4K3/1Q2B3/8/8/8 w - - 7 88
4Q3/1nk5/8/6K1/6P1/8/5P2/8 w - - 1 69
4Q3/3R2p1/3Npb1k/5p1p/4pP1P/6P1/2R2P2/6K1 w - - 3 44
5rk1/7p/p2p4/3P4/PP6/2p2p2/B1P1q3/1R2K3 w - - 2 44
6k1/3K4/4Pp1p/2P2PpP/6P1/8/8/8 w - - 5 62
5R2/2k5/1pp1r1p1/p1p5/P7/8/3R1K2/1r6 w - - 8 56
4k2Q/8/1P2KB2/8/5p2/1P6/8/8 b - - 0 60
8/4R2k/3p4/P2P4/5p2/2b2r1p/8/2r1B1K1 b - - 0 60
8/8/2b2p2/1p2p1kP/1P2P3/5BK1/8/8 b - - 58 71
8/4k3/p1b2p2/Pp1p1Pp1/1P1P2Pp/3K3P/6B1/8 b - - 100 81
4Q3/5rkp/6pP/2pPp1P1/4P3/3P4/p6K/8 b - - 0 70
8/6k1/5p2/3K1P2/7p/8/5bB1/8 w - - 100 108
4k2R/6R1/4p2K/p4p1p/7P/P3P1P1/1r1r4/8 b - - 11 49
8/3P4/8/5k2/2P5/6pp/6r1/3R2K1 w - - 11 61
7k/8/3p4/1P2p1p1/4P1Pp/3BbP2/1p4K1/8 w - - 100 132
8/5p2/2Nb1k2/5Pp1/1p4P1/1P6/8/K7 w - - 53 77
6k1/2p2ppp/P6q/7K/3r4/7P/6R1/8 w - - 4 44
8/8/5pk1/7p/4P2P/7K/6B1/4b3 w - - 40 64
3r4/8/5k1K/8/8/8/8/8 b - - 29 88
8/8/8/8/4N1k1/3K4/6r1/8 w - - 100 127
5Rrk/3K2Q1/7P/8/8/8/8/8 b - - 10 81
8/6k1/7p/4pK1P/4P3/5p2/4bn2/8 b - - 1 70
8/6p1/2p2p1k/2P4p/6PP/8/7K/5q2 b - - 0 53
8/8/8/8/5K2/8/8/6k1 w - - 0 103
8/5p1k/6p1/3Pp2p/1p2P2P/3bbPP1/8/2rK3R w - - 0 42
8/6pk/3Q4/3P4/p6P/6P1/2q3K1/8 w - - 24 79
6k1/5p2/7b/P2P4/4p3/6Pp/B1P2q1P/5r1K w - - 0 39
8/8/8/8/7k/4R3/4p2r/4K3 w - - 10 91
8/7R/8/8/2P5/7k/1r4p1/6K1 b - - 13 50
6k1/7p/p2p4/1P1Pn3/P3p3/2p1q3/B1P5/1R1Kr3 w - - 0 44
2Q5/b4ppk/7p/7P/PppqPP2/1P6/5N2/6K1 w - - 10 48
8/6B1/8/3n4/8/4r3/k2K4/8 w - - 100 133
Q7/8/3N4/3P3k/2P5/5n2/8/1K4b1 w - - 1 61
3r1K2/8/5k2/8/8/8/8/8 w - - 8 81
8/5P2/7P/1Bp5/1kP5/8/5K2/8 w - - 1 76
8/6k1/8/6K1/8/8/8/8 b - - 0 90
8/5k2/pN2b1p1/Pp3p1p/1Pp2P1P/2P3P1/8/7K b - - 43 108
6k1/8/2N3p1/3q3p/7P/p3K1P1/1r3P2/8 b - - 9 65
8/7k/5b2/8/4K3/8/2R5/8 b - - 100 120
4kR2/3r4/2BQp2p/8/3P2qP/1P6/3K2P1/8 b - - 3 40
8/8/8/8/6K1/8/k7/8 b - - 0 92
7k/1p3pp1/7p/p4Q1P/P7/1r2q1P1/1P6/R6K w - - 8 39
8/8/6kP/4K3/2p5/2Pb4/8/2B5 b - - 100 102
7n/6k1/4Qp2/8/5p2/6P1/6K1/8 w - - 0 62
5n1k/7p/4NBpN/p7/P4p2/2P4P/1P4P1/7K b - - 1 47
8/7k/5p1p/4p1pP/b3P1P1/3B1P2/3K4/8 w - - 100 96
Q7/4p3/4P3/8/8/2k3K1/8/1B6 w - - 1 62
5r1k/6pp/8/8/P2b4/1K1B1n2/R4q2/8 b - - 3 37
2R1Q3/5pkp/4p3/p2pP1p1/3P4/P5P1/4q1KP/8 w - - 13 48
8/8/7k/8/6K1/4q3/8/8 b - - 11 67
8/8/8/8/8/4k1K1/8/8 b - - 0 89
7k/7R/4PNp1/3p3p/3P1p1P/8/1K6/8 b - - 1 75
8/8/8/6P1/8/7p/3Q3K/5k2 b - - 0 130
8/4b3/8/1p2k3/pP4P1/B2K4/8/8 w - - 11 68
8/7b/7K/8/5k2/8/8/8 w - - 0 72
8/8/pp6/P6Q/5Rp1/7k/5P2/6K1 b - - 0 53
3Q4/8/2K5/5k2/6N1/8/8/8 w - - 1 63
8/3k3P/8/5p2/2b2b1P/8/6K1/5q2 w - - 3 72
8/4Q3/pp3Pp1/4p1k1/PPq5/8/5P2/4K3 b - - 16 49
3k4/8/8/4N3/4K1P1/8/5P2/8 w - - 1 64
8/5k2/4N3/4K3/8/8/8/8 b - - 0 68
8/8/2q3p1/5k2/5b1P/r4R1K/8/7q w - - 6 74
5Q1k/2q4p/3p4/1P4bP/4p3/8/5NK1/8 b - - 1 52
8/8/8/3N4/8/k1K5/8/8 b - - 0 69
8/8/3k4/5R2/8/3K4/8/8 w - - 5 103
8/8/8/6K1/8/3n4/3k4/4q3 b - - 1 92
8/8/8/8/8/4k1r1/7K/8 b - - 31 106
4k3/1R6/3P3P/p1K5/P1P4b/1P6/8/8 w - - 1 66
8/7R/k4B2/8/5K2/8/8/8 w - - 3 63
8/8/8/8/8/8/2KR4/4k3 w - - 7 113
8/6pk/1p6/2bRPppq/Pp6/6K1/6N1/8 b - - 1 48
8/6pk/7p/R6P/P6r/8/7K/8 w - - 31 60
K7/8/8/8/4P2p/3NQ3/6kp/8 w - - 12 65
8/8/8/3K1p1k/5P2/4Nn2/6Q1/8 w - - 9 65
1k6/1P6/2P1K3/p7/P7/8/7b/7B b - - 100 116
6b1/2p2p2/1b6/2pNN1kR/2P1PpP1/8/r7/2Q3K1 b - - 1 46
6r1/5k1p/p2p4/3Pn3/PPB1P3/6p1/2P4q/7K w - - 2 45
8/7k/8/1p1p1pR1/1P3PpB/2Pb2P1/4r3/6K1 w - - 13 65
7k/8/8/8/8/8/1K6/8 b - - 0 99
2k5/8/8/3K3p/1q5P/8/8/8 b - - 1 76
8/6Pk/8/8/3B1b2/1p4p1/1P6/6K1 w - - 59 104
5k2/1p1R2R1/1pp5/8/4p3/P1P4P/1r3rP1/7K b - - 10 41
8/8/8/8/3K4/8/4r2k/1R6 w - - 100 155
6r1/7p/p2p1k2/3P4/PP2Ppn1/5P2/2P2q2/1R1Q1K2 w - - 3 42
8/8/8/6R1/5K2/3k4/8/8 w - - 5 97
r4k2/pp1b3r/5p1p/2P3p1/1P1Np3/4P3/3K2PP/R7 b - - 2 27
8/5k2/8/5Pp1/8/p7/5K2/3q4 b - - 1 62
2Q4k/8/5n2/5P2/6Pq/5K2/8/8 b - - 42 97
r1b5/4n2Q/p4N1k/1pp2p2/3P1P2/PP5P/6PK/R7 b - - 1 37
8/8/4K3/2q5/8/7k/8/8 b - - 5 74
qR6/7k/5p1P/8/8/4N3/4KP2/8 w - - 0 63
4b3/8/6p1/5p1p/4kP1P/6P1/1B2K3/8 w - - 100 143
1b6/1P6/8/1K6/6Q1/8/7k/8 w - - 5 68
7k/8/8/8/8/8/1K6/8 b - - 0 106
8/6k1/2P4p/2P2p1P/5Pr1/6p1/5nP1/6RK w - - 1 50
7Q/7r/6pk/5p1p/5P1P/6PK/8/1q6 w - - 10 49
6b1/4Pk2/3K2p1/7p/5P1P/8/8/4r3 b - - 6 66
7Q/5K2/7n/8/5P1k/8/8/6R1 w - - 5 88
2Q5/1B6/1K3p1P/5P2/3k4/1P4p1/8/8 w - - 0 65
6k1/6p1/6Kp/6rP/5N2/8/8/8 w - - 1 58
r4krQ/4RpB1/1pN5/p5n1/P7/8/1P3P2/4R2K b - - 3 48
8/8/5k2/3K1P1p/7q/8/8/8 b - - 1 53
8/8/1KP5/8/8/p3k3/P1B5/8 w - - 3 73
5k2/8/6K1/8/8/8/5r2/2R5 w - - 100 99
8/3bB3/8/4k3/p2N4/2K5/8/8 w - - 100 161
8/8/8/7k/8/8/8/7K w - - 0 94
8/5rk1/p2p4/P1p1pPQ1/1pP3p1/1P6/2q5/6K1 b - - 13 65
8/3k4/8/1n1p2p1/3P1pPp/3K1P1P/8/3B4 w - - 33 67
8/8/4K3/8/8/6q1/3N4/k6q b - - 3 74
6k1/8/8/3pB1p1/pp6/7P/q2r4/K6R w - - 0 41
8/8/8/8/1b5k/4K3/8/8 w - - 0 76
5R2/5p1k/5P1p/4P2P/8/6K1/2B5/8 b - - 2 74
8/8/3Q4/8/2k5/2B5/6P1/5K2 w - - 1 73
8/5N2/6K1/8/5k2/8/8/8 b - - 0 68
1Q6/6k1/8/4K3/8/8/8/8 w - - 1 74
3r2k1/5p2/p3b2p/6p1/p3B1P1/2P2PP1/1P3q2/2Q1R2K w - - 14 44
8/1p6/2p3k1/2P1Bp1p/2bP1Pp1/4K1P1/8/8 b - - 54 80
1Qr5/5k2/8/4Q1p1/1K6/5P2/8/8 w - - 1 71
8/7p/p2p1k2/3Pn3/PP2P1r1/5p2/2P2Pq1/1R4K1 w - - 0 42
8/8/k1K5/P1p3p1/8/4q3/8/8 b - - 3 68
8/8/8/8/5k2/8/5Kb1/8 w - - 0 113
7r/1p1R4/2p3pk/p1P1P2p/P6P/1P4q1/7r/3R3K w - - 8 55
8/8/8/8/8/6K1/4kn2/8 w - - 0 67
6k1/5p2/2p5/2Pp1q2/8/8/4K3/8 b - - 1 65
7k/8/1p6/p7/P7/1P1K4/6B1/2b5 b - - 100 115
3Q4/8/1kp5/p2p4/P2n1P1p/1P1q4/6P1/7K b - - 9 68
qr3nk1/1b5p/4pQ1N/p1p1P1P1/2B2B2/2P5/P6P/4R1K1 b - - 0 36
8/8/8/8/8/5k2/5r2/6K1 b - - 35 103
5k2/8/6p1/3K4/2r4P/6B1/8/8 b - - 100 113
8/6k1/6p1/1R6/1p6/1P5P/8/3r3K w - - 56 86
2k5/8/1B6/P4pP1/4K2p/7P/8/8 w - - 0 54
8/8/5k1b/7P/1p3pK1/8/P7/5B2 b - - 41 73
3K4/8/2P1Q3/3p4/8/3k4/8/8 w - - 1 92
8/8/5k2/8/8/5K2/8/8 w - - 0 101
8/8/5P2/8/5k2/8/b3K3/B7 b - - 100 153
2Q5/2pr3k/p6p/P5pP/8/2P1q1P1/1P6/5RK1 w - - 9 45
5B2/1p6/3p2k1/1p1Pb1p1/7p/P1P2K1P/1P4P1/8 b - - 8 62
8/8/3K2p1/7p/7P/8/8/4q2k b - - 5 72
8/6R1/8/3K4/8/3k4/8/8 w - - 7 79
8/1Q6/2P2p1k/NK2pP2/2N1P3/5b2/8/8 w - - 2 74
8/pn6/1p3p2/1P2k3/P3N3/4PK2/8/8 w - - 10 66
4B3/2p5/p2p4/1p1k1Q2/8/P1P5/1P2Q2K/8 b - - 2 54
4R3/6k1/8/8/8/8/3K4/1r6 w - - 100 115
5k1Q/8/5K2/8/p5p1/P5P1/7P/8 b - - 7 63
8/8/8/8/4Kb2/8/7k/8 w - - 0 89
7k/8/6p1/r4p1p/5B1P/3K2P1/2N5/8 w - - 100 104
6Q1/8/1P4pk/7p/5P1P/6P1/B7/6K1 w - - 2 56
2r5/7p/p2p4/3P2k1/PP2P1n1/1R3p2/2P2Pq1/6K1 w - - 2 46
8/8/8/4K3/4Bp2/5P2/8/4b1k1 b - - 100 107
8/8/7k/5P2/p7/3n3r/4K2b/8 b - - 0 77
3b2k1/5ppp/8/2R1p3/P3P1Pr/1K6/8/3r4 b - - 1 46
4B3/8/p4Qrk/1pP1Q3/6p1/P2P2p1/6P1/6K1 w - - 0 55
8/8/8/8/8/7r/5k2/7K w - - 30 84
5q2/2K5/8/3k4/8/8/8/8 b - - 5 78
3r3k/6p1/5rK1/1Bp4p/P4b2/B4N2/3N2P1/R1Q4q w - - 4 33
2r3k1/p4RQp/6p1/1p6/b1P1P3/7P/P5B1/3R3K b - - 2 37
7k/b5p1/1p5p/p7/P7/1NPP3q/1P4b1/5rK1 w - - 0 41
8/8/4K3/8/5k2/8/8/R7 w - - 6 55
8/8/6k1/5p2/5Pp1/6P1/1r6/4R2K b - - 100 102
8/6pk/7p/2p2p2/2Pp1P2/3P2P1/5KBq/8 b - - 5 51
8/8/8/8/8/1k4b1/6Kp/8 w - - 100 147
8/8/p7/Pb6/2pB4/2P5/5K2/7k w - - 100 101
8/8/2K5/8/5k2/5p2/8/6Q1 w - - 0 67
6k1/3R4/8/5K2/8/8/4r3/8 w - - 100 112
1Q6/8/4KP2/2k5/8/8/8/8 w - - 1 64
4R1nk/7p/1p4pP/p7/P6q/5P2/4Q1P1/2rR2K1 b - - 12 51
8/3K4/5rk1/8/8/8/2R5/8 w - - 100 155
6b1/8/8/8/8/8/p4k2/K7 w - - 100 120
8/6p1/5p2/7k/8/5KP1/1r1b1P2/2N5 b - - 0 57
8/2prkp1p/8/p3Q3/Pp6/1B5P/1PP2qPK/8 b - - 8 41
4K3/5P2/8/7k/4B3/8/8/8 w - - 2 103
1r5k/8/p6p/P7/4Q3/5P1P/1p3qr1/1R3K2 w - - 2 37
2Q5/5k2/6p1/4KpP1/5P2/8/8/8 w - - 5 63
7k/8/8/8/8/1r3K2/8/2R5 w - - 100 123
4r3/5k2/p2Qb3/4B3/2p5/2P2P2/P1P3PP/K7 w - - 2 40
8/8/p1p5/P6p/kP1K3P/3p4/3B4/5b2 w - - 100 109
4R3/5p1k/3q3p/b5p1/6P1/7P/5P2/6K1 b - - 2 51
8/8/8/8/4k1K1/Q5P1/8/8 w - - 1 64
8/8/8/8/7k/4K3/8/8 b - - 0 84
8/8/4q3/4P3/6k1/3KP3/8/8 b - - 7 66
8/2R5/4Q1pk/5p1p/pp3P1P/6P1/P6K/5q2 b - - 10 50
7k/2R5/8/8/4K3/8/8/3r4 b - - 100 116
8/6k1/3K4/8/p7/8/8/1r6 b - - 1 70
1n6/1P6/8/8/6Bp/6p1/6P1/3k1K2 b - - 100 138
8/2R5/8/8/3k1K2/8/8/8 w - - 9 69
8/8/8/8/8/5K2/6n1/5k2 w - - 0 75
4K3/8/8/2q1k3/8/8/8/8 b - - 1 81
8/8/1R3p1k/6p1/5rP1/6K1/8/8 b - - 71 97
8/5K2/3q3p/6pP/6P1/8/6k1/8 b - - 7 69
8/5p2/3r3k/2K3p1/8/8/8/8 b - - 1 52
8/8/4k2P/8/3B2K1/8/2b5/8 b - - 100 96
7k/8/6p1/5p1p/5P1P/r5P1/5K2/3R4 b - - 100 92
8/7k/6p1/7p/5Q1P/5P2/q7/7K b - - 53 91
3Brr2/1bbn4/2p2pQk/p1p1pP1q/Pp5R/1P1P4/2P2PPP/5R1K b - - 3 38
1k6/8/2b5/2P5/p7/P1K1B3/8/8 b - - 100 115
8/1R5k/8/2K2p2/2p1rBp1/2Pb4/1P6/8 b - - 33 115
8/3N4/6RK/3n1q2/1k5P/5p2/5r2/8 b - - 7 68
8/8/2pK4/2p2k2/2P5/2P1Q3/8/8 w - - 3 70
5R1k/8/6K1/3B1Ppp/4P1r1/1p6/8/1b6 b - - 5 64
8/8/1p4k1/5p2/p5pP/P1KR1rP1/1P6/8 w - - 8 52
6rk/1p6/5Q1p/P2Np2P/1P1b4/2P5/3q3n/K1R5 b - - 14 54
6k1/6pp/2p2p2/N7/3p2P1/P3r2P/3Kq1b1/2RR4 w - - 0 38
8/8/1r6/4p1p1/4P1P1/2k5/8/K7 b - - 11 76
8/K5p1/1R6/6pk/8/5r2/8/1r6 b - - 1 65
7k/5R2/3Np3/3pP3/3K1P2/8/8/8 w - - 5 57
1kbb4/r6p/2Q3p1/2Pp1p2/1P1P4/P1N2B2/1B5P/7K w - - 7 45
8/1KP5/8/R7/3k4/8/8/8 w - - 1 86
8/8/8/2K5/4pk2/8/6p1/1q6 b - - 3 93
8/3K4/R4Pk1/8/8/8/p3r3/8 w - - 100 157
8/6Q1/8/8/P7/5K2/7k/8 w - - 1 77
8/8/8/4k3/6pp/5p1n/3K3P/8 b - - 1 51
Q4Q2/8/8/1k6/8/2p5/2K5/8 w - - 1 60
8/8/4P2k/3q1P2/1K4p1/4n3/4N1r1/8 b - - 5 70
8/3B4/8/PK6/8/8/6kP/8 w - - 1 82
4Q3/8/8/3k4/6PP/8/7K/8 w - - 1 53
8/8/6k1/8/2K5/8/8/8 b - - 0 106
8/8/6k1/4P1Pp/3b2r1/5K2/8/8 b - - 0 55
8/6R1/1K6/8/8/8/1kr5/8 w - - 100 118
8/1B6/8/8/8/6p1/r7/2k3K1 w - - 100 114
8/8/8/8/7r/8/5k1K/8 w - - 9 137
2r1k3/4R3/4NP2/2P2K2/8/8/8/8 b - - 8 79
8/8/8/8/4p1K1/2k1P1P1/7P/8 w - - 0 59
6k1/8/8/8/8/8/5K2/8 b - - 0 125
8/8/8/8/3K4/8/7k/8 b - - 0 60
5bk1/6p1/5p1p/5P1P/4P1P1/3B4/1p3K2/8 w - - 100 158
8/8/6pk/5p1p/7r/8/4K3/8 b - - 1 63
8/8/8/2k5/2n1K3/5N2/8/8 b - - 100 135
8/k4P2/3Q4/8/8/6K1/8/8 w - - 3 90
1Q6/3k4/K1R3B1/4p1P1/8/8/8/8 w - - 1 80
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/7p/5p1P/8/6P1/k5K1/4q3 b - - 7 61
8/4B3/p5k1/P1p3p1/5pP1/1P1n1P2/8/6K1 b - - 31 59
1K6/8/8/8/8/8/5p2/6k1 b - - 0 87
8/8/4k3/8/4K3/8/8/8 w - - 0 83
8/8/r7/5p1k/5P2/2R3K1/8/8 w - - 30 70
8/5B2/8/4b3/4P2B/p4k1P/6b1/6K1 b - - 10 65
