8/8/8/3K4/8/6p1/2R2k1b/8 b - - 21 83
8/8/6kp/2q5/8/1KN5/8/8 b - - 9 81
5rk1/r1p2ppp/2B5/3Pq3/Pp2P3/1Nb1Q1P1/5P1P/5RK1 b - - 9 38
5k2/R3b2p/P3p3/5p2/1p3P2/6NP/r5P1/6K1 w - - 9 42
8/2r5/4R3/8/8/3K4/8/1k6 b - - 100 116
2r3kr/4RQ2/p2p3p/3P4/2p3P1/P7/1qP2P2/6K1 b - - 2 37
2k5/8/3K4/1Q6/8/8/8/8 w - - 23 91
5b1k/1b3B2/4P3/8/1PP4p/P4P2/2K2R2/8 w - - 5 48
7k/8/8/5p2/4q3/6K1/8/8 b - - 3 97
4r1k1/2p3p1/1p1p3p/p2Pq3/P2K3P/2P2R2/1nNQ4/8 w - - 14 48
6k1/3Q4/2KBpR2/2P1P1pp/7P/8/r5P1/8 w - - 7 75
7k/8/6R1/p6P/1b4p1/6r1/3pK3/3R4 b - - 8 60
8/3q4/5K2/8/8/2k5/8/8 b - - 3 81
8/8/5p1k/2p2P2/5r1P/4K1p1/8/8 b - - 1 69
8/8/8/8/k2n1PP1/2Q5/3r4/2R2K2 w - - 13 71
8/8/8/8/1K6/4n3/5k2/3q4 b - - 1 95
8/8/2P5/6k1/8/p2K4/5Q2/8 w - - 0 61
8/8/5pp1/p5k1/P3p3/3n1r1p/4R2P/3K4 b - - 3 65
8/1Q6/5k2/1p3p2/2p2P1p/2P2NPP/1P5K/8 w - - 0 52
5k1Q/8/5K2/8/8/8/8/8 b - - 6 75
2r3k1/2P2p2/6p1/p2q3p/1p5P/6P1/P3QP2/2R1K3 b - - 11 37
8/8/8/1k2Kp2/4b1p1/8/5B2/8 w - - 100 122
8/7k/8/4R3/7K/8/6r1/8 b - - 100 112
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
7Q/8/1p4r1/p4R1p/3P3q/P4Bk1/1Pn1N1P1/6K1 b - - 7 34
8/8/8/7k/3r1p2/5K2/8/6R1 w - - 42 128
8/6k1/4p3/4K1pQ/5p2/5PP1/7P/8 w - - 0 49
8/8/1R3p2/8/4k3/2Pp4/1P6/4K1r1 w - - 10 57
2Q5/6P1/3k4/5p2/2K2P2/7p/5P2/8 w - - 0 64
8/5pk1/p2p2p1/8/PP4pP/8/3q4/1Kq5 w - - 0 44
7k/8/4K3/2B5/2n5/8/8/8 w - - 100 211
8/6pk/5p2/7P/4P1P1/1r3PK1/1pr5/1R1R4 b - - 8 44
5Rk1/5p2/5p1Q/p3pN2/4P3/5PP1/6KP/8 b - - 0 55
5R2/3k1P2/2p1p2P/3pP1Q1/p7/P5K1/8/7q b - - 29 59
8/1R6/6kp/1p4r1/pP6/P4RKP/2r5/8 w - - 18 50
8/6pk/4R3/7P/1r5K/8/8/8 w - - 18 62
7k/7R/6Q1/2p5/p4p2/8/5PPP/6K1 b - - 0 48
8/P7/2K5/2R2Q2/8/6k1/r7/8 w - - 3 76
8/8/7p/2k1p1pP/1pP1PpP1/3K1P2/8/8 b - - 12 94
8/8/p5p1/P1p2p1P/5Pp1/2k1K3/3q4/8 w - - 1 67
5k2/5p2/p3np2/P1p1p2p/2P1P2P/2R3P1/1r3PK1/2N5 w - - 20 57
8/2R5/8/3kPK2/8/6Q1/8/8 w - - 5 83
Q7/4k3/1P6/6p1/8/5K2/4p2P/8 w - - 0 54
2k5/3b2R1/3n4/5p2/3K4/8/3B4/8 b - - 100 97
5k2/1p1R4/5Np1/6P1/7p/1P2nKb1/2r5/8 w - - 14 48
8/8/8/6Pp/5p1r/8/5k1K/8 w - - 0 79
6k1/8/5Pb1/6N1/1K6/8/8/8 b - - 100 102
8/4k3/2p5/2Pp2Q1/3q1P2/7K/8/8 b - - 16 48
8/2K5/8/8/2k5/8/8/4q3 b - - 5 129
7R/8/6k1/4p1p1/4PP2/8/4KPrp/8 b - - 8 70
8/2b1k3/2P2p1p/p2KpPp1/1p4P1/1P6/P5B1/8 w - - 30 61
8/7k/8/K3p3/8/4q3/8/3q4 b - - 3 76
8/6k1/R7/2K5/8/4P3/pq4r1/8 b - - 11 82
8/5R2/8/2k5/4K3/8/8/8 w - - 13 64
2br4/b2rkp2/2q1pQp1/4P2p/1p3P1P/1p1B4/P1P1R1P1/1K2R3 b - - 9 40
7k/2R5/5p1p/5Pp1/4r1P1/6P1/2K5/8 w - - 72 112
8/2b4k/7p/7P/3B4/1p3Kp1/1P6/8 w - - 54 74
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/8/7K/5k2/8/8/8 b - - 0 53
8/8/3q4/6K1/8/8/3k4/8 b - - 7 85
7k/5r2/8/8/8/5K2/3R4/8 w - - 100 116
5r1k/b7/1p2p1p1/p2pP1Pp/P1rP1P2/2P1K3/R7/R3B3 b - - 100 87
8/8/6pk/6p1/6Pp/2R2P1P/7K/1r6 b - - 57 70
8/8/p5k1/P2r3p/7P/R5PK/8/8 w - - 100 128
8/1R6/6kp/1p4r1/pP6/P4RKP/2r5/8 w - - 18 50
4k3/8/1K3Q2/8/4N3/8/8/8 w - - 7 86
2R5/4rk2/P4PP1/5K2/4B3/8/8/8 b - - 0 68
6k1/1B2R1Q1/8/p7/P2rp3/8/4K3/8 b - - 2 74
3k1R2/8/3KP3/8/7P/8/5P2/8 b - - 4 84
8/8/2k5/1p6/pP2K1pB/P7/6b1/8 w - - 100 114
2q5/8/8/7k/4K3/8/6p1/8 b - - 1 54
8/8/1p6/p7/7K/1k2q3/8/8 b - - 3 70
8/7P/3k4/6p1/4K3/8/1B6/8 w - - 1 65
8/6pk/8/1p3p1p/1B5P/2P2bP1/2r2P2/4RK2 w - - 24 53
8/k7/2P3K1/4q1P1/8/8/8/8 b - - 0 74
8/K7/8/k7/3Q4/7p/7P/7B w - - 2 66
8/3R2r1/5N1k/b4K1Q/3P4/8/8/8 b - - 4 77
8/8/8/8/8/5k1K/6p1/7r w - - 4 96
r3r1kQ/1p2bpp1/3p4/p3p1P1/P1B1P3/1PP1B3/8/1K1R3R b - - 2 23
8/8/7k/3P3p/6p1/3bb1P1/8/1r1K4 w - - 2 53
6k1/5b2/2Q3N1/8/7P/6P1/5q1K/8 w - - 13 87
8/7k/5p1p/p7/4P1P1/6q1/3K4/8 b - - 3 48
8/8/2p5/1p2p1Pk/1P6/2PbB2K/8/8 w - - 100 92
5rkR/p4p2/1p3Q2/8/2P5/6PP/7K/8 b - - 2 44
8/5k2/8/8/8/8/5K2/3q4 b - - 4 95
1Q1k4/8/4K3/4Bp2/5P2/8/8/8 b - - 0 82
8/1q6/8/2p4k/2P5/8/2PK4/8 b - - 3 58
8/5p1k/7p/8/5PP1/3R3P/5r1r/3R2K1 b - - 14 44
8/8/p3k3/P7/2R1KP2/8/1P6/8 w - - 5 64
8/3n1N2/4p3/4p3/4P3/4P3/3K4/5k2 w - - 59 82
2k5/8/3Q4/2P5/5P2/7K/4pq2/8 w - - 34 89
1B6/3bR3/2k5/5p2/3Kn3/8/8/8 b - - 100 97
1k6/3Q4/2B5/p1p1pp1p/P7/1P4P1/6K1/8 w - - 3 73
8/8/8/1p3p1p/1P3P1P/6P1/4b2K/2B2k2 b - - 100 113
8/2Q5/6pk/8/4K3/8/8/8 w - - 3 45
5R1R/r5k1/6p1/5pP1/2pK1P2/1pP5/p7/1b6 w - - 12 61
8/2KB4/kQ6/8/8/8/8/8 b - - 2 76
8/8/8/3b4/1K6/8/7k/6q1 b - - 3 97
2rQ3R/2P2pk1/6p1/5q1p/p6P/6P1/Pp3P2/6K1 w - - 10 44
1Q6/6PR/2k5/8/8/5K2/8/6r1 w - - 5 83
8/1B6/6k1/8/8/4K3/8/8 b - - 0 54
2Q1k3/8/6K1/6B1/8/8/8/8 b - - 0 70
4K3/5Q2/8/8/3k3r/8/4R3/8 w - - 3 68
6k1/8/8/6K1/8/8/8/8 b - - 0 70
5b1k/2p2B2/p2p1QPq/1p1b1P2/8/P1P5/1P6/n5K1 b - - 10 41
8/Q7/8/5KP1/5P1k/1P2R3/8/8 w - - 0 62
8/1P6/2K5/8/6p1/8/7q/7k b - - 1 56
7k/8/2p1p1p1/2PpPpP1/3P1PPp/5K1r/4R3/6q1 w - - 2 77
8/3K2k1/2p3p1/1p1b2P1/1P3P2/2P4p/7B/8 b - - 100 89
2R5/4kp2/2P1p1p1/3p2Pp/2r2P1P/4KP2/8/8 w - - 9 47
8/3k4/3N4/1bQ3p1/p2P2P1/P1p1KP2/8/8 w - - 4 69
8/8/8/3K4/8/4k3/2R5/8 w - - 9 88
6k1/8/8/8/4K3/8/6R1/3r4 b - - 100 94
1Q6/8/8/8/4K3/2k5/8/8 w - - 1 76
2R4k/5Q2/7P/8/8/8/p4PK1/8 b - - 1 62
8/6k1/5p2/8/6pK/4n3/6r1/q7 b - - 5 57
8/5r2/6pk/2R4p/5P1K/6P1/8/8 w - - 100 98
8/8/8/8/8/6r1/K1k5/8 b - - 19 129
8/6k1/Q7/4p3/2P3q1/8/5P2/6K1 w - - 13 61
r4rk1/1p4pp/1bp1b3/p3Pq2/PP2K3/3n3P/3NRP2/R1B3N1 w - - 4 31
8/5r1k/4R3/8/8/4K3/8/8 b - - 100 96
6Q1/8/8/6K1/8/k7/8/8 w - - 3 70
5Q2/1Q6/3pk1p1/7p/2P4P/8/4p1P1/4K3 w - - 0 59
8/p4k2/8/6PP/7P/8/2p3K1/q7 b - - 0 65
Q5R1/3P3k/2K2b2/8/6P1/8/8/8 w - - 3 68
8/8/k7/7K/5n2/8/8/8 w - - 0 64
8/8/8/8/6k1/5p2/5K2/8 w - - 22 77
8/2R3pk/8/4p2p/4Pb1P/5P2/4r3/5NK1 b - - 33 58
2QQ4/7k/7p/8/3p1KP1/4q3/8/8 w - - 5 63
8/2PQ2pk/4p2p/3p4/7P/6P1/8/3q1K2 w - - 23 56
8/8/8/8/3K4/8/5k2/8 w - - 0 82
8/8/4k3/1R6/PPp5/2P2K2/8/8 w - - 1 56
8/8/8/8/8/5K2/6rk/3R4 w - - 100 130
5b2/6K1/8/6k1/8/8/8/8 w - - 0 57
7Q/3K4/8/5Qpk/8/P7/8/8 b - - 6 64
8/8/6p1/7k/4KP2/q7/8/8 b - - 1 58
5Q2/4K3/8/6k1/8/8/8/8 w - - 1 79
8/8/7k/1pq5/2P5/1K6/8/8 b - - 1 52
4q3/1p2B1kp/p1b5/4p3/8/2N5/PPP2Q1P/1K1R4 w - - 0 36
8/1k6/1b4p1/5p2/3P3P/2B1n3/2p3q1/7K w - - 0 61
6k1/4R3/6p1/7p/1r5P/5PK1/8/8 w - - 100 98
B4k2/3K4/4P3/8/2N4b/4B3/8/8 w - - 3 70
2r5/2P2k1R/1q6/4p3/4P3/2K5/6RP/8 b - - 12 59
6k1/3n3p/p2p2p1/3P4/PPp5/4b3/B1P5/2RK1q2 w - - 4 46
1N6/7k/5bp1/3R3p/3Nn3/4P1P1/r5KP/8 w - - 9 42
8/8/5b2/8/5k2/8/6K1/8 b - - 0 119
8/7k/5K2/8/8/8/8/8 w - - 0 74
8/4k3/8/8/7K/8/8/8 w - - 0 73
8/q7/8/K1k5/8/8/8/8 w - - 10 163
6k1/8/8/4N3/3K4/8/6r1/8 w - - 100 141
4R2k/5K2/6B1/5p1p/5P1P/8/8/3b4 b - - 2 105
7Q/8/4K3/8/p7/P2k4/8/6Q1 w - - 3 78
8/8/2p2q2/8/1pk5/8/8/6K1 b - - 1 66
2r5/2P5/1QR3pk/p4p1p/1p3P1P/6P1/P3q2K/8 w - - 30 49
8/R7/4kp2/P6p/3KP3/3r1P1P/2q5/8 w - - 3 49
8/7k/6R1/p6P/1b4p1/6r1/3pK3/3R4 w - - 9 61
8/1R6/8/6k1/4K3/8/8/8 w - - 9 90
5k1K/2r5/q7/8/7R/8/8/8 b - - 11 63
6k1/8/5b2/8/6K1/8/8/qq6 b - - 1 81
7k/R7/8/8/p7/8/2b2K2/8 b - - 100 119
8/8/8/3P2K1/3P3p/5q1P/8/1k6 b - - 1 58
8/3R4/6k1/5r1p/8/6P1/6K1/8 b - - 100 108
1r4k1/6Q1/P3N3/6R1/6pP/1pP5/1P6/7K b - - 0 50
8/8/p1p3p1/1p1p1k2/1P1P1P2/P1P2K2/8/8 b - - 11 44
8/4k3/8/8/8/5K2/8/8 w - - 0 84
8/2k5/8/4Kp1p/5P1P/4B1P1/8/5b2 b - - 100 100
5K1k/6P1/7p/8/8/8/2B5/8 b - - 0 63
6k1/5pp1/1p6/2n1p3/2P3r1/8/5K2/5B2 b - - 3 34
8/8/8/1K2k2p/8/8/5Q2/8 w - - 2 84
7B/8/8/1K1k4/2p5/2Pn4/8/8 b - - 100 100
8/8/p1p2kp1/1p1p4/1P1P1P2/P1P5/5K2/8 b - - 31 54
8/4R3/8/8/2K5/8/6r1/7k w - - 100 123
8/3n4/8/3K4/3N4/8/8/1k6 w - - 100 158
8/8/8/8/8/b7/8/k4BK1 w - - 100 127
4r1k1/8/8/8/8/3K4/6R1/8 b - - 100 113
8/8/8/4q3/1KP5/7k/8/8 b - - 1 52
7k/p4Qp1/8/4p2p/7P/1P3P2/6P1/3q1K2 w - - 17 44
8/1k6/3p2p1/q2P1p2/8/8/7K/8 b - - 1 73
Q4k2/4R3/5P2/5K2/8/8/8/8 b - - 0 68
8/8/6k1/8/4K3/8/8/8 w - - 0 146
7k/7R/4p1Q1/4P2P/1p1p4/8/6P1/7K b - - 1 68
1q1K4/8/8/2n1q3/7k/8/8/8 w - - 6 76
8/6Qk/2P5/2K4p/3B1p1P/5pP1/8/7b b - - 5 69
Q2Q4/2k5/2p2K2/p1p5/P1P5/8/8/8 b - - 2 67
8/8/5K2/8/8/4q3/2k5/8 b - - 5 101
8/1p6/1P4K1/5p2/5P2/3q2P1/8/k7 b - - 8 50
8/8/1K5N/8/k1Q2P2/1R1p4/8/8 b - - 1 79
8/7k/8/5K2/5N1P/8/8/3r4 b - - 100 112
5k2/8/8/2K5/7P/8/8/4qq2 b - - 1 81
4rk2/8/2p2P2/p2p1P2/3Q4/1PP2q2/P7/3KR3 w - - 17 46
6k1/3r4/8/8/2K5/8/7R/8 w - - 42 105
4Q3/5K2/8/Pp1p1p2/3P4/P5k1/8/8 w - - 2 51
8/6k1/6P1/8/8/4q3/8/2b2K2 b - - 7 82
8/6p1/3kP1P1/2r1p1b1/1N2Q3/1P3P2/1P6/1K6 w - - 8 42
8/5K2/7k/8/1Pp2R1P/P1P4P/8/8 w - - 9 60
B7/R7/8/5K2/4P3/1nk5/8/8 w - - 5 101
8/2K5/p7/1p6/1k6/3q4/8/8 b - - 3 78
8/N7/7k/8/8/5K2/8/8 b - - 0 58
2r5/r2n4/p1p2pkp/Q1P5/4P1P1/5NK1/P7/2R2B2 w - - 0 37
k7/6R1/p1K5/P1P5/5P2/8/8/8 w - - 1 72
4K3/2q5/5kPP/8/5b2/8/8/8 b - - 2 76
1k6/3R4/6p1/3N1p1p/5PnP/6P1/r5K1/8 w - - 11 81
8/R7/8/8/7K/p1k5/3N4/8 w - - 2 76
8/2P5/6pk/Q4p1p/1p3P1P/2q3P1/PK6/4r3 w - - 0 49
8/8/8/8/8/r7/8/K1k5 w - - 38 124
3N4/6Q1/1P6/2P5/3B3k/1K3P2/8/8 w - - 1 62
7k/6p1/1p5p/2b1P2P/r4P2/3Q1KP1/p7/8 w - - 8 45
1b5k/P5p1/7p/2p5/1p4P1/1P2N3/3K1P2/1q6 b - - 0 59
8/7k/1p6/6B1/6P1/2p5/p4K2/2r5 b - - 0 50
8/8/8/2p5/2P1b2K/2k1qN2/8/3q4 b - - 1 104
5k2/2R5/6pp/4Pp2/5P2/5N2/6PP/7K w - - 0 44
8/8/8/6P1/8/3kp1K1/1R6/5r2 w - - 11 112
4k3/8/5P1p/7P/4q1K1/5r2/R7/8 w - - 9 67
8/2R1Pk2/8/pb6/8/2Bp1P2/5KP1/8 w - - 1 60
4r3/5k2/8/4B3/4K3/8/6R1/8 b - - 100 175
8/7k/8/8/8/2pqBK2/8/8 b - - 1 58
r1b4r/7p/p1p1pR2/4Q1kN/1R6/8/q1P3PP/6K1 b - - 0 26
8/8/8/7p/1q6/7k/4K3/5Q2 b - - 23 92
8/7p/pB4p1/P5P1/5p1P/4nP2/3k1K2/8 b - - 32 71
8/8/4K3/8/4k3/8/8/8 b - - 0 75
r5k1/P5p1/4p3/4p2P/3nP3/1p4N1/6P1/1R4K1 w - - 9 42
Q5R1/7r/5P2/5K2/8/2k5/8/8 w - - 1 89
5k2/1p6/5p2/p3P3/P4P2/1PQ4P/1KP4r/8 w - - 0 40
8/8/3Q3p/7P/1PK3p1/5k2/8/8 w - - 0 53
7k/7r/8/8/3K4/8/8/3R4 w - - 100 122
8/8/8/2K5/8/5k2/2N5/8 b - - 0 90
7k/5n2/8/3K4/5B2/8/8/8 w - - 100 167
4k3/6B1/1K6/3Q2p1/6P1/8/8/8 w - - 3 62
8/6kp/6p1/2NP1B2/1P6/5PQ1/4K3/8 w - - 1 56
1R6/5k1p/2P3pP/6P1/1P3P2/1r1KB3/8/8 w - - 1 167
6k1/q5p1/P3p2p/8/2K5/8/8/8 b - - 2 64
8/8/4N3/6Qk/3PpK2/8/6b1/8 b - - 8 61
5k2/8/8/8/5p2/1r6/5K2/1n6 b - - 1 67
8/6pk/6r1/4Bp1p/5P1P/8/3R1K2/1b6 b - - 91 107
7k/1Q6/n4r2/3p2p1/3P4/R5P1/5PKP/8 w - - 1 46
1b3r2/8/2r2kp1/4p2b/p1NpP3/P2B1P2/1P3RK1/4R3 w - - 22 62
8/4k3/2P5/8/1P1N4/1K6/8/8 w - - 1 84
8/8/8/3k1n2/5K2/8/7r/6q1 b - - 3 76
6k1/1R6/8/8/8/2K5/8/6r1 w - - 100 108
8/8/5K2/3kB3/8/Q7/8/8 w - - 7 93
2rr1b2/1nq2ppp/2Bp2k1/P2PP3/2N1P3/1p4RQ/6PP/5RK1 b - - 6 41
8/8/4p1k1/3pP3/3P2Kp/1Q5P/8/8 w - - 3 61
8/8/8/7p/2p3pP/6P1/8/2q2k1K b - - 6 69
8/8/P1k5/5K2/8/4q2p/8/8 b - - 1 87
1r1k2Q1/7R/1qp5/2p3p1/8/2P2P2/PPK3P1/8 b - - 9 39
3r4/5k1p/8/p1N1b1p1/3P2b1/5p2/PP3P1q/R4RK1 w - - 2 39
8/8/3p4/3K1P1k/p6P/3n4/2b5/8 b - - 0 63
8/8/2B3P1/1Pk1pK2/p3P3/1P5P/8/8 w - - 0 63
7k/8/4P3/p1b3p1/8/1P5B/5K2/8 w - - 100 105
8/k7/6p1/5p2/5n2/r7/2K4p/1R6 b - - 7 81
4Q3/5ppk/2p5/3p4/5PP1/4P2P/6K1/4q3 b - - 26 52
1Q1k4/8/3K4/8/8/8/8/8 b - - 16 70
8/1P6/1K6/4q3/8/8/8/7k b - - 14 67
r4rk1/1p4pp/1bp1b3/p3Pq2/PP2K3/3n3P/3NRP2/R1B3N1 w - - 4 31
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 9 39
7k/8/6P1/6K1/8/6N1/5r1p/6bR b - - 35 82
8/8/8/2q2p2/P7/8/4K1k1/8 b - - 1 91
3k4/5q2/8/b7/4KP1P/8/8/5q2 b - - 3 89
7Q/3R4/5ppk/1r5p/7P/5KP1/8/8 b - - 4 50
8/7k/8/6K1/8/8/8/3B4 b - - 0 96
8/8/4K1k1/8/2R5/8/8/8 w - - 9 87
8/8/3Q4/6k1/4K3/8/8/8 w - - 5 72
1Rk5/8/3Q4/6P1/8/1p6/b1q5/4K3 b - - 29 83
6bk/6Q1/4P1K1/3p1pPp/8/8/8/8 b - - 0 71
8/1R6/4k3/8/5K2/8/8/8 w - - 11 91
8/8/8/1K3p2/p4Pp1/P2Q2P1/7k/8 w - - 7 55
5B2/2p5/2p2PK1/2P5/2k5/8/8/8 w - - 2 91
8/8/p5Kp/4R3/2kq3N/7b/2r5/8 b - - 1 49
8/7k/1p6/6B1/6P1/2p5/p4K2/2r5 b - - 0 50
7k/8/8/6p1/6Br/5K2/3b4/8 b - - 5 65
k7/8/1QK5/p1p2P2/P1Pn4/1P6/8/8 w - - 3 58
8/8/R1p5/7k/3K1P2/p1r5/8/8 b - - 11 64
7Q/2k5/5b2/p1P5/P7/K7/1r2p3/8 b - - 0 51
5k2/5p2/2B5/5P2/1q2Pb2/1Q6/3q3p/3K4 w - - 6 55
8/1R6/6kp/1p4r1/pP6/P4RKP/2r5/8 w - - 18 50
8/8/8/8/8/5K2/6Nk/8 b - - 0 68
8/r7/6k1/4Q2p/1P6/4K1P1/8/3R4 w - - 4 48
8/2P5/6pk/Q4p1p/1p3P1P/2q3P1/PK6/4r3 w - - 0 49
1R6/3QK3/4Np1k/5P2/8/8/8/8 w - - 1 77
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/8/8/4K3/8/3R4/4k3/8 w - - 13 81
8/k7/p1b5/8/5q2/2r1N1RP/5PP1/6K1 b - - 15 54
8/8/6k1/8/5K2/8/8/8 w - - 0 73
8/6k1/2R2Rp1/6P1/r6p/7K/P6P/8 w - - 9 50
8/7k/6p1/6P1/2R4P/5K2/7r/8 b - - 100 104
8/7p/6p1/8/2n3q1/1K6/7k/8 b - - 3 65
5b1R/8/4KP2/8/8/4pB1P/5k2/8 w - - 3 79
8/B6k/8/8/1P2qp2/8/3K4/8 b - - 0 66
8/2PQ2pk/4p2p/3p4/7P/6P1/4q1K1/8 w - - 17 55
8/5k2/4p1p1/6Pp/5P2/R3K1P1/8/4r3 w - - 39 53
8/8/8/1k6/p7/K7/8/8 w - - 22 87
8/8/8/4KQ2/8/8/2q5/6k1 b - - 100 110
8/8/4KR2/6k1/7p/7P/6P1/8 w - - 0 56
8/8/2p3rk/1p3R1p/pP1P2nP/P1N1rR1K/8/8 b - - 25 52
7k/6p1/7p/7P/5PP1/2q5/5K2/8 b - - 0 55
8/8/Q4K2/8/8/8/3k4/8 w - - 1 71
6k1/2R5/8/8/8/r7/3K4/8 b - - 100 135
3r2k1/QRp3pp/2p5/8/8/5PP1/P1P3qr/5RK1 w - - 2 28
3Q4/3R2k1/5p2/6pQ/1P5P/6P1/8/7K b - - 2 47
8/7k/1p3pp1/p2p3p/Pq3P1P/1P2RNP1/5PK1/8 w - - 12 65
8/8/8/2K1R3/5pQ1/8/8/5k2 w - - 5 61
8/7k/8/8/3K4/8/7b/7b b - - 11 128
8/8/8/1p2q3/8/1k6/6K1/1b6 b - - 5 93
8/6K1/8/7Q/7P/3k4/8/8 w - - 3 71
8/6k1/6P1/3N1K2/3n4/3B4/6P1/8 w - - 1 52
8/8/3K4/8/2q5/8/7k/8 b - - 5 62
4R3/2q3bk/p5Q1/1pp2P1p/3p4/P2P2RP/1PP2PP1/6K1 b - - 3 39
8/5Q2/6pk/1p2Pp1p/1p1r1P1P/2pq2P1/4RK2/8 w - - 8 57
8/2q5/8/8/b2K4/8/8/7k b - - 1 77
7K/5k2/7r/8/8/8/8/8 w - - 28 103
8/8/8/8/8/2P5/3K1k1Q/q3r3 b - - 16 66
2Q5/8/p4p1k/4p1p1/2P1P2p/1P3P1P/P7/2K1q3 w - - 24 48
5Q2/7k/8/2B2K2/2p5/2P5/8/8 w - - 1 94
8/3k4/8/1p1Pp1p1/1P2P3/4n2K/6q1/8 w - - 1 53
2rr1b2/1nq2ppp/2Bp2k1/P2PP3/2N1P3/1p4RQ/6PP/5RK1 b - - 6 41
8/8/3K4/k7/8/8/8/8 b - - 0 92
8/1r4k1/8/8/6R1/5K2/8/8 b - - 100 122
3R4/1p4kp/p4Qp1/6P1/4Pp1q/5Pn1/PPP5/1K6 b - - 0 47
8/8/8/8/8/3k4/8/1r1K4 w - - 38 123
3R4/7k/5p1p/7P/4K3/8/5r2/8 w - - 30 99
7K/5k1P/8/8/8/8/8/8 w - - 1 103
2rr2b1/1p2k1p1/p1B5/4p1P1/1P1p2q1/P4N2/2RQ1P2/2R3K1 w - - 9 36
5Q2/8/2k4P/2P5/3KP3/8/8/8 w - - 3 62
8/8/6p1/6Pp/3n3P/4k3/5pK1/8 b - - 1 80
4r3/7k/8/3K4/8/8/R7/8 w - - 100 126
5k2/8/5pQ1/5PpP/p1p5/P1P3P1/1P6/2K1q3 w - - 9 60
8/8/6kp/8/2R4P/P7/8/2K5 w - - 3 48
8/4k3/p1p4p/Pp1p1p1P/1P1P1Pp1/1KP3P1/8/8 w - - 29 60
8/3r3k/8/8/2K5/8/8/4R3 b - - 100 118
8/6k1/4p3/4P1pR/4K2p/4P2P/6r1/8 w - - 24 71
7k/1Q6/n4r2/3p2p1/3P4/R5P1/5PKP/8 w - - 1 46
8/8/7P/8/4b3/5k2/5p2/1r3K2 w - - 1 68
6k1/8/5Q2/6p1/6P1/5K1P/5P2/8 w - - 5 58
1B4k1/6p1/7p/8/1b5P/6K1/4q3/8 b - - 5 61
8/2PQ2pk/4p2p/3p4/6PP/7K/8/7q w - - 55 73
8/8/q7/7p/4n2P/1K2k3/8/8 b - - 5 71
8/5p1k/5Q2/p3P2p/P7/1P6/3q4/1K6 b - - 13 59
3k4/8/8/3K4/8/8/2N5/8 b - - 0 82
8/6P1/p7/P2k3P/5K2/1R6/8/8 w - - 3 54
8/8/1q3pk1/6p1/1K4Q1/5pQp/8/3B4 w - - 7 72
8/7k/p5p1/P1P2p1p/1Pq4P/8/8/3KQ3 b - - 24 83
8/p6p/5Ppk/6r1/P7/2p1Q3/7K/2R2R2 w - - 0 44
8/1k6/3n4/3N4/8/3K4/8/8 w - - 100 135
8/3n4/1p6/1P1k3P/5PP1/1r6/6K1/6qr w - - 3 53
5rk1/R1NR4/6p1/8/2b4p/5PnP/6PK/4r1B1 b - - 8 49
3n4/8/1p3k2/6N1/8/1P5P/P6K/2R5 w - - 1 51
8/1Q6/5p1k/7p/7P/5K2/8/2R5 w - - 5 52
8/8/8/4KP2/8/2Q5/5k2/8 w - - 7 82
r5k1/P5p1/4p3/4p2P/3nP3/1p4N1/6P1/1R4K1 w - - 9 42
8/7P/4k3/2p5/1pP5/1P3K2/8/8 w - - 1 77
8/1p1k4/3P2r1/pN2p3/P6P/5r1K/2q5/8 w - - 2 49
8/8/4p1p1/5k2/5r2/7p/8/4K3 b - - 1 76
3r4/Rb1rk3/5p1p/2p2PpP/1pPpP1P1/1P1P1Nb1/1B1R4/6K1 b - - 100 88
8/8/8/8/q3b1p1/2k3P1/K7/8 w - - 2 68
k4K2/8/8/3N4/8/8/8/8 b - - 0 70
8/7b/7P/8/5K2/3q1p2/1k6/8 b - - 1 67
8/7R/5k2/8/1K1n4/8/8/2r5 w - - 100 119
4k3/4P3/7p/6pP/3K4/5q2/8/8 b - - 3 67
8/8/3K4/8/5k2/2N5/1Q6/8 w - - 5 127
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/8/2pK4/2Pb4/pB6/P7/k7/8 b - - 100 118
8/5k2/6p1/5p1p/5P1P/4R1P1/3r4/5K2 w - - 100 106
8/2k5/1pp5/2p1q3/2P3b1/4N3/3K4/8 b - - 5 63
b2r3k/2p4p/p3B1p1/P2Pb1P1/8/2q3P1/3BRP1K/8 b - - 2 38
8/4k3/2R5/1Q3p1p/6pP/6P1/5PK1/8 w - - 5 56
3N3Q/1r2rk2/8/2p1PP1p/Pp2p3/1P2q3/2P2RP1/3R2K1 b - - 2 65
8/p7/5ppk/5P1p/7P/q5P1/3QK3/8 b - - 8 58
8/7k/4p1p1/7P/6p1/6K1/8/qq6 b - - 0 59
6Q1/4N1k1/3K2p1/6Pp/5P1P/8/8/8 b - - 2 71
8/3R4/7k/5K2/8/8/8/b7 w - - 100 114
8/1k6/8/8/8/8/2K5/8 b - - 0 144
8/4R3/8/8/8/2K5/k6r/8 b - - 100 124
8/5pk1/4np1p/5K1P/4P1P1/8/8/1R6 b - - 100 124
7Q/8/8/1k6/8/3K4/8/8 w - - 1 68
K7/8/5P2/3Q4/8/4k3/8/8 w - - 3 76
8/8/6p1/5k1p/5P1P/5K2/8/8 b - - 20 116
8/8/7k/8/8/6K1/4N1Bp/8 w - - 1 69
8/8/6q1/8/7K/4k3/8/8 b - - 7 95
8/8/2K5/2BP4/8/8/R7/4k3 w - - 1 71
8/5pk1/6p1/2n4p/2N2P2/P2p2PP/2r2P2/3R2K1 w - - 16 41
7k/1Q6/n4r2/3p2p1/3P4/R5P1/5PKP/8 w - - 1 46
8/8/8/5KP1/5P2/3kq3/8/8 b - - 0 71
8/2K5/8/R7/P6k/8/8/8 w - - 0 59
3k4/4b3/1p2P1K1/p7/P3B3/1P6/8/8 b - - 100 131
8/8/2K5/8/8/8/1k1q4/8 b - - 7 80
8/7k/6p1/2K2pPp/7P/r5P1/8/6R1 b - - 57 99
8/8/K4Q2/1P4k1/8/5Q2/8/8 b - - 6 135
8/5pk1/1q4p1/8/4p1Pp/4P2P/5P2/6K1 b - - 1 48
8/8/2K5/5k2/1B6/8/8/8 w - - 0 73
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/7K/4q3 b - - 16 51
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
2Q5/8/p4p1k/4p1p1/2P1P2p/1P3P1P/P7/2K1q3 w - - 24 48
8/2P5/5k2/P5p1/8/4P1K1/4Q3/8 w - - 1 64
3R3k/7P/6K1/8/8/8/8/8 b - - 0 73
8/2R5/8/q7/4K2P/8/3p3r/1k6 b - - 3 75
6k1/3r4/8/8/8/2K5/7R/8 w - - 100 109
8/8/5k2/8/3K4/8/8/8 w - - 0 120
K4R2/8/6pk/7p/5r2/4Q3/8/8 w - - 11 84
8/8/6Q1/4k3/2K5/8/8/8 w - - 11 78
8/6k1/7p/4p1pK/6q1/6r1/7R/8 w - - 0 47
5b2/8/p2p1p2/P1pP1P2/2P1P3/4B3/8/3K3k b - - 100 109
8/8/4p3/2n1p2k/4P3/2N1P3/6K1/8 w - - 81 93
1R3rk1/P7/2P1PPK1/8/8/6P1/8/8 w - - 3 64
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
1k1r4/1Q4p1/8/7p/1P2BP2/2q4P/P7/5K2 b - - 1 52
6k1/8/8/8/8/8/5K2/8 b - - 0 110
8/8/kpK5/7P/8/8/Q7/8 b - - 6 77
7k/8/8/8/8/8/3r4/5K2 b - - 20 111
8/5R2/3K4/5P2/8/4k3/8/8 w - - 1 82
7k/7n/8/4K3/8/8/8/5B2 b - - 100 146
8/kr6/8/8/8/8/5R2/4K3 w - - 100 140
4R3/r6k/8/8/8/5K2/8/8 w - - 100 117
5K2/3q4/8/5k2/8/8/8/8 b - - 13 93
8/Pk6/1Bp5/8/3P4/8/8/1b3K2 b - - 100 160
8/5Q2/2p4k/p1p2p2/P1P4P/4K3/8/6R1 w - - 0 50
8/6R1/5p2/kn3P1p/4N2P/4P3/4KP2/8 w - - 1 39
8/1QP5/6pk/p4p1p/1p3P1P/6P1/P3q2K/8 w - - 22 60
8/6k1/8/8/8/8/3n4/Kq6 w - - 9 85
1r4k1/6Q1/P3N3/6R1/6pP/1pP5/1P6/7K b - - 0 50
8/8/8/8/2b5/2k5/8/2K3q1 w - - 0 148
3q4/3k4/p2p1b2/1p6/4QR1p/1P5P/1PP3P1/1K2R3 w - - 3 31
4k3/1p1r1p2/pPrbbQp1/2q1p1P1/4P3/5B2/1BP4P/3R1R1K w - - 24 52
8/8/1KP5/3N1b2/8/6Q1/8/5k2 w - - 7 76
8/6k1/7p/4b2P/6P1/4B3/8/6K1 b - - 100 115
6k1/8/8/8/8/5K2/8/8 w - - 0 88
8/6p1/3kP1P1/2r1p1b1/1N2Q3/1P3P2/1P6/1K6 w - - 8 42
8/4R3/1Q6/5p2/2k1n3/8/5PPP/6K1 w - - 1 49
4k3/8/3Q2P1/8/8/5Kp1/8/8 w - - 0 51
7Q/2p2r2/1b3kp1/p3p2p/4P2P/8/5PP1/7K b - - 11 43
3R4/8/8/3k4/3p2r1/3K4/8/8 b - - 15 110
6Q1/8/5K2/8/8/3k4/8/8 w - - 3 74
k7/8/8/K7/3b4/8/5N2/8 w - - 100 167
8/3R3R/4k1r1/3p4/7p/2B4P/5r1K/8 w - - 8 48
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/6K1 b - - 84 92
8/8/2p4k/3p2R1/3P1P1p/3r3P/7K/8 w - - 13 56
8/5k2/Q5b1/2p4p/2Pb2P1/5K2/4R3/8 w - - 0 48
r1bq2r1/1ppn1Qbk/1Np2p2/p7/P2PP2R/2P1B3/1P1N3P/6RK b - - 2 25
2Q5/1K6/8/8/8/4k3/8/5B2 w - - 3 83
2R5/6pk/5p1p/5P1P/4P1Pr/5K2/8/8 b - - 100 84
Q7/1R6/3p4/3P4/3K4/8/2k3b1/8 w - - 2 82
2Q5/8/5pk1/4r3/3K4/8/8/8 b - - 100 124
8/8/2q5/8/8/2pK4/6k1/8 b - - 1 60
2K5/3R4/5p2/5P2/3N1k2/8/8/8 w - - 3 84
8/5p2/4p2k/8/2Q4P/2P5/4K3/8 w - - 1 58
5b2/8/6k1/8/1pK3p1/1P6/8/4B3 w - - 80 95
8/8/8/5b2/Kq6/2k5/8/8 w - - 1 99
8/8/8/8/1K2n3/8/2r4k/8 b - - 11 97
K7/8/8/8/1Q6/R6P/8/3k4 w - - 5 66
6k1/5p2/4pN1Q/p2p1p2/r7/6P1/2r2PKP/8 b - - 5 48
5bk1/2p5/p1p3p1/P1P2p1p/1Q1B1P1P/1P4P1/8/1q3K2 w - - 23 57
8/8/2K5/8/8/8/Q7/5k2 w - - 5 65
1QR5/5k2/8/1P3p1p/4r1p1/4p1PP/4Q1PK/8 w - - 1 60
8/2p2p2/1k6/2p1P1P1/2P2P2/r3B3/3K4/8 b - - 8 68
8/8/8/3b4/3k1KN1/8/8/8 b - - 100 183
2R4k/8/7P/4KN2/8/8/8/5r2 b - - 100 133
1b6/7k/8/2q5/4K3/7p/8/8 b - - 5 77
8/7P/2p1Q3/1k2P3/4n3/3p1N2/6K1/8 w - - 0 83
8/8/6p1/5k1p/5P1P/7K/2B5/4b3 b - - 24 58
8/7k/5K2/5P2/5R2/8/8/8 w - - 1 58
8/4k3/2p5/2Pp1q1p/5PPP/4bP2/1K6/8 b - - 0 90
8/3k2bQ/ppp3R1/P7/1P6/5P1P/8/5K2 w - - 4 64
8/8/8/5K2/8/2k5/5R2/8 w - - 15 83
6k1/R7/5nP1/4N3/5K2/8/6P1/8 w - - 5 56
8/2P5/6pk/Q4p1p/1p3P1P/2q3P1/PK6/4r3 w - - 0 49
8/3K4/8/4q3/1p6/1P6/Pk6/8 b - - 10 68
1B4k1/6p1/7p/8/1b5P/6K1/4q3/8 b - - 5 61
8/8/2p5/KbP5/3B4/pk6/1r6/8 b - - 5 72
8/6kp/p7/Np2r1Pp/8/PPPK4/6r1/8 b - - 0 47
8/8/5P2/4K3/8/7k/8/8 w - - 0 57
6k1/3n3p/p2p2p1/3P4/PPp5/4b3/B1P5/2RK1q2 w - - 4 46
8/1p4k1/8/2nPPp1p/3K1P1P/3r2P1/p1r5/8 w - - 7 47
r6k/5pR1/2p5/2P2QR1/3p1PK1/6P1/8/r7 w - - 3 46
8/8/2K1N1Q1/6p1/8/6k1/8/8 w - - 1 48
8/1K3k2/8/8/8/3q4/8/2r5 b - - 7 73
7k/2R5/8/5r2/8/8/6K1/8 w - - 100 127
8/8/1pR4k/8/r7/4K3/8/qn6 b - - 1 62
8/3B4/3KP3/6k1/6P1/8/8/8 w - - 7 60
5r2/1p6/p5k1/b1n3p1/2BN1p2/2P2r2/P5R1/1K6 b - - 1 42
8/8/8/8/8/1k6/8/K1r5 w - - 34 102
k7/8/8/4K3/3N4/5B2/3r4/8 b - - 100 162
8/8/4R3/2K5/8/3k4/8/8 w - - 15 108
r6k/8/1p4Q1/5P2/8/1P3K2/P4P2/8 w - - 8 47
8/8/7p/7P/p7/qP6/3K3k/8 b - - 1 62
8/5K2/8/1Q4p1/6P1/P7/3k4/8 w - - 2 56
8/1KPk4/2N3p1/6P1/8/1p6/1P6/8 w - - 3 62
7k/8/8/pB3P2/P7/2bK4/8/8 b - - 100 106
7k/8/5pQP/8/8/pP3K2/8/5q2 w - - 9 88
5k2/7R/6p1/4p2p/4Pb1P/5P2/4r3/5NK1 b - - 31 61
8/8/3K2R1/p6r/1p2q3/5k2/8/8 b - - 4 97
4rbk1/2RR4/8/4P3/5P1p/P7/1PP5/1K6 w - - 2 48
K7/8/8/8/8/B7/8/3k4 b - - 0 69
1k6/8/8/4K3/8/8/3R4/4r3 w - - 100 170
6k1/8/8/8/8/8/5K2/8 b - - 0 80
6nk/8/5p1P/6p1/8/1p5K/5q2/8 b - - 0 63
3B4/8/8/8/8/7n/5K1k/8 w - - 100 173
8/1K3Q2/6pB/8/1P6/2P5/4k1r1/8 w - - 3 62
8/3k4/5B2/8/2Q1K3/8/8/8 w - - 5 67
8/8/3P4/kQK5/8/8/8/8 b - - 8 90
8/8/8/4b3/3k4/K7/8/8 b - - 0 82
8/7k/4N1p1/4Kp2/1Q6/1P3P2/8/7r w - - 4 63
8/8/4K3/7k/8/2q5/8/6q1 b - - 1 54
1Q6/K7/8/8/8/4k3/1R6/8 w - - 1 76
8/8/7p/5Qk1/8/3B2K1/8/8 b - - 8 77
Qn6/p4pk1/8/2Pp2p1/8/K1q5/6PP/5B1R w - - 13 34
r3rb1k/7Q/2p5/p5N1/3P4/2P1B1P1/1P6/6K1 b - - 0 31
8/1K6/8/8/8/1k6/5q2/2q5 b - - 1 125
8/8/6p1/3q4/3p1QPK/k4P2/1r4qP/8 b - - 9 72
1Kb5/1q4k1/5p2/8/2P2p2/8/8/4B3 w - - 4 75
2b5/r1Bk4/p2Qpn1p/3p3B/8/8/P4PPP/2R3K1 b - - 6 38
4b3/8/6p1/6P1/4k3/p7/3q4/1r3K2 w - - 4 67
6k1/P7/5R2/6P1/2K5/2P1B3/8/r7 w - - 1 75
8/8/4k3/8/2K5/8/8/8 w - - 0 80
8/6k1/5N2/6P1/5K1P/8/3nB3/8 w - - 3 59
8/4K3/8/7r/k1q5/4n3/8/8 b - - 1 110
8/8/8/1K1k4/8/5R2/8/8 w - - 13 82
1b5k/P5p1/7p/2p5/1p4P1/1P2N3/3K1P2/1q6 b - - 0 59
5B2/3k1p1K/p2P2p1/Pp4P1/1P6/8/b7/8 b - - 56 103
5k2/R3b2p/P3p3/5p2/1p3P2/6NP/r5P1/6K1 w - - 9 42
2K5/8/1q2q3/8/8/7k/8/8 w - - 4 63
k7/8/8/5p2/3q3p/4NP2/4K3/8 b - - 2 58
8/2Qk2N1/pP6/3p4/3P4/4N3/8/3b3K b - - 6 67
8/1p3k2/7p/5K1P/8/4r3/8/6q1 b - - 4 50
8/8/1q6/2p2k2/2P5/3K4/2P5/8 b - - 3 57
8/7k/4p3/7p/6p1/8/p3K3/1q6 b - - 1 59
8/5K2/7k/8/1Pp2R1P/P1P4P/8/8 w - - 9 60
8/8/3KB3/8/8/7R/8/6k1 w - - 3 86
8/8/2Q5/pP2k1p1/P3p1Pp/4P2P/6K1/rq6 w - - 37 85
8/8/6p1/5p1p/5n1P/8/5k2/7K b - - 1 69
8/8/8/7k/1P2K3/2P4p/6R1/8 w - - 0 57
8/1P6/3K4/8/4k3/Q7/1P6/8 w - - 1 87
7k/8/6Q1/8/7P/6P1/8/7K b - - 0 81
8/6pk/8/4p1pP/4P3/5PK1/8/5q2 b - - 5 76
8/6Q1/1R1k4/8/3K4/8/8/8 b - - 8 74
5k2/R3b2p/P3p3/5p2/1p3P2/6NP/r5P1/6K1 w - - 9 42
5k2/5p2/p3np2/P1p1p2p/2P1P2P/2R3P1/1r3PK1/2N5 w - - 20 57
6k1/K7/8/8/8/1q6/8/8 b - - 13 86
2q1r1k1/6QR/2p1p1p1/2PpPp1p/N2P3b/6P1/5PK1/8 b - - 7 32
8/8/4Kpk1/4p1p1/4P1P1/3r1P1p/5R1P/8 w - - 43 84
8/5k2/5pp1/5n1p/3p1P1P/6P1/5K2/4R3 w - - 100 153
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
7k/8/8/4Kp2/4nr2/8/8/8 b - - 1 64
8/5N2/8/3N4/3K2n1/8/1k6/8 w - - 100 135
8/8/8/1p4P1/8/r2p4/2k5/K7 w - - 0 67
8/8/7k/7n/8/6K1/8/8 w - - 0 78
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/7K/4q3 b - - 16 51
5Q2/2K5/8/4N3/7k/8/8/8 w - - 5 81
3Q4/kp6/2p2p2/p7/P3BP1q/1Pb1P3/5K2/8 w - - 8 45
8/8/7p/3K4/8/4q3/7k/8 b - - 3 68
5bB1/8/1pk2p1p/p3pPp1/P1K1P1P1/1P5P/8/8 b - - 100 94
r5kb/7p/p2p2p1/P4pP1/1PnN1P2/8/7P/3RB1K1 b - - 8 39
6Q1/8/2K2n1k/5p2/5P1p/3N4/8/8 w - - 2 60
8/8/kpNn1p1b/p1p2P2/P1K1B1P1/1P6/8/8 w - - 100 107
7k/3Q4/6P1/7p/4K2P/8/8/8 w - - 1 65
bb2rq2/2rkn2p/2p1p1pP/1pPpPpP1/pP1P1N2/P1BQPB2/3R4/5RK1 b - - 100 83
8/6p1/k1B4p/7P/3K2P1/b7/8/8 w - - 100 137
8/1R1P3p/7k/2p2K1p/2Pr1P2/8/8/6b1 w - - 10 50
4Q2R/2bk4/4p1B1/1r2P1Pp/8/p4KP1/P7/8 b - - 2 49
8/8/8/8/5pR1/5P2/r4K1k/8 w - - 58 121
1r6/RP6/8/2k5/5P2/P6B/5K1P/8 w - - 1 46
7k/8/1pN5/1rb4p/8/8/6K1/8 b - - 1 66
8/8/8/4K3/8/8/8/7k w - - 0 87
K7/3k4/7p/8/2qb4/8/8/8 b - - 9 101
8/3Q3p/2p2k2/8/3p2P1/6q1/5n2/7K w - - 16 62
6R1/8/7k/1p3r1p/pP6/P5RK/5r2/8 b - - 41 82
8/8/8/P1K5/2P2P2/7k/1pq5/8 b - - 0 65
8/4P3/6K1/8/8/8/5r2/6k1 b - - 48 106
1R1Q4/7k/8/6pp/1P3P2/8/4K3/8 w - - 0 124
8/8/3p4/3P1p2/5P2/7k/n1q5/4K3 b - - 1 70
8/8/8/5K2/6p1/6k1/8/7q b - - 1 55
6k1/5n2/5p2/5Pb1/4N1P1/8/6K1/8 b - - 100 113
8/6k1/3K4/8/8/8/8/8 w - - 0 118
6k1/1q6/5q2/8/2K1n3/PP2P3/8/8 b - - 5 52
8/1q6/5KN1/3q3k/8/8/8/8 b - - 7 63
8/5K1k/8/8/7Q/8/8/8 b - - 0 80
8/8/4b1B1/4k3/8/6K1/8/8 w - - 0 95
7k/6R1/6PP/8/8/8/6r1/6K1 w - - 45 88
2k5/5Q2/8/3K4/5Bp1/8/8/2q5 w - - 2 63
6k1/5p2/8/8/6P1/3P2b1/1r4P1/3K1q2 w - - 6 57
8/8/7p/4K2P/8/6k1/3Q4/8 w - - 5 83
8/8/5k2/8/8/5K2/8/8 w - - 0 96
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
8/8/4p3/4P3/6k1/7n/5pK1/6q1 w - - 2 64
8/8/7Q/8/5K1k/8/8/8 b - - 18 81
4Q3/6k1/8/3K2p1/6P1/8/3B4/8 w - - 1 62
6K1/8/8/5k1N/8/8/8/8 b - - 0 161
8/8/8/5K2/5N2/4k3/1Q6/4n3 w - - 9 83
6Q1/8/5R2/7k/4P3/5P1p/7K/8 w - - 2 61
5k2/R3b2p/P3p3/5p2/1p3P2/6NP/r5P1/6K1 w - - 9 42
1k6/6Q1/3P1K2/2p5/2P3P1/2P5/4p3/8 w - - 1 68
8/7k/8/4Kn2/8/8/8/8 b - - 0 69
7k/8/8/8/3q4/8/4RK2/8 w - - 100 132
8/6pk/7p/5p2/3K1Pb1/B7/6r1/8 b - - 3 61
6Q1/8/5k2/6B1/2n1K1p1/8/8/8 b - - 10 59
r5k1/7p/p1pN4/1p1n4/3P2q1/2P4r/PP3P2/R4R1K w - - 6 35
8/6k1/3p4/1P1P4/5b2/p1r1q3/4B3/1R2K2q w - - 0 55
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K b - - 50 70
7k/p4R2/4B1Q1/4P2p/8/4P1P1/8/7K w - - 0 45
8/8/B7/4K3/6k1/4Q3/8/8 w - - 7 72
6Q1/8/4Nk2/3K4/7p/6P1/8/8 w - - 0 99
8/4q2k/7p/8/6p1/4Rp2/3K4/8 b - - 1 61
6b1/8/2Pk4/4N3/B2K4/3P4/8/8 w - - 7 84
8/8/7k/5b2/8/7K/5q2/8 w - - 6 64
8/7K/8/8/4k3/1Q6/8/8 w - - 3 79
8/6k1/5p1p/3NnPpP/4P3/8/2K5/8 b - - 100 116
8/8/8/1R6/k1K5/8/8/8 w - - 11 96
1K6/1q6/2k5/8/8/8/8/4B3 w - - 33 74
8/R7/6kp/8/pP5P/P1K2n2/3r4/2r5 w - - 7 58
8/8/8/8/5p2/4r1k1/6P1/5RK1 w - - 57 82
8/7p/1p5P/6k1/2P5/4q3/1K4P1/8 b - - 7 51
7k/6Q1/5K2/8/8/8/8/8 b - - 2 68
8/5k2/1p2R2P/5pP1/5P2/8/1r5K/8 w - - 13 54
7k/p5pp/8/1Q5K/5q2/8/PRP4r/8 w - - 0 48
8/5k2/8/5K2/8/8/8/8 b - - 0 97
8/8/8/k7/4N3/6K1/8/8 w - - 0 70
5r1K/8/6k1/8/8/8/8/8 w - - 34 127
8/8/8/8/8/6k1/8/5r1K w - - 17 148
Q7/8/6P1/8/2K5/1p6/8/4k3 w - - 0 65
8/7k/4nr2/8/6K1/4B3/8/R7 b - - 100 97
8/5p2/6kQ/5N2/4Kp2/7p/5P1P/8 b - - 6 52
8/8/6k1/q4p2/3K4/8/8/8 b - - 1 74
6k1/2R5/6K1/2B2b1p/7P/8/8/8 w - - 0 80
1r5b/3kN3/3P1p2/1p2p3/4P2N/8/Q2R1PK1/8 w - - 0 43
6k1/4R3/8/8/8/1r6/8/4K3 b - - 100 95
7k/8/8/3K4/8/4R3/q7/8 w - - 100 121
7k/4R2P/8/1p3p2/3B2p1/2P3P1/5P2/2K4b b - - 4 52
8/6pk/7p/5p2/3K1Pb1/B7/6r1/8 b - - 3 61
8/8/p3p3/1p2P1pk/1P6/P5KP/8/8 b - - 8 52
8/5r2/p2R2k1/6p1/6Pp/7P/r7/6K1 b - - 7 58
8/1Kb5/2Pk3p/p3p1p1/1p4P1/1P3B2/P7/8 w - - 16 60
4rk2/1R2pn2/p4rp1/3P4/2q2PQ1/6Pp/7P/4RK1B w - - 16 47
8/8/7k/1K6/p7/P5Q1/1P5Q/8 b - - 4 78
r5k1/7p/p1pN4/1p1n4/3P2q1/2P4r/PP3P2/R4R1K w - - 6 35
2rr1b2/1nq2ppp/2Bp2k1/P2PP3/2N1P3/1p4RQ/6PP/5RK1 b - - 6 41
8/8/2K5/8/5k2/2Q5/2p1r3/8 w - - 74 119
8/7k/4r3/8/8/4K3/4R3/8 w - - 100 119
4n3/5k2/8/5pQ1/5P2/4K2P/8/8 w - - 5 74
8/8/3K4/8/8/5Q2/7k/4N3 w - - 11 78
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/7K/4q3 b - - 12 49
4R2Q/8/5K2/5P2/2k5/8/8/8 w - - 1 63
7k/3R4/6p1/5p1p/5P1P/1r4P1/5K2/8 w - - 100 105
8/8/1K6/1P6/8/q7/6k1/8 b - - 6 73
7k/2Q5/6p1/4Kp2/1P2n2p/7P/8/2Bq4 w - - 16 52
8/1b4kP/1p3p2/p2p1Qp1/P2P2N1/1P3P2/4q2K/8 w - - 21 58
8/8/5Bp1/8/1K5P/p7/k7/7b w - - 32 116
8/2Q5/3P1p1k/2p5/P6p/7P/3K3q/8 w - - 12 71
8/8/8/1K6/7k/8/8/8 b - - 0 52
7k/8/5K1p/4p2P/4P3/1B6/7b/8 b - - 100 95
3R3K/8/p7/1b5q/6r1/1k4PP/5P2/8 w - - 2 57
6k1/6r1/8/8/8/8/5K1R/8 b - - 54 72
8/5k2/4p1p1/6Pp/5P2/1R3KP1/6r1/8 b - - 100 83
8/8/2p5/2P1B3/8/4K3/p7/1r1b3k b - - 7 70
3k4/1R6/6p1/3K2Pp/7P/8/8/8 w - - 9 63
5k2/1p6/5p2/p3P3/P4P2/1PQ4P/1KP4r/8 w - - 0 40
7Q/8/8/2P5/8/8/5K1k/8 b - - 8 75
8/4r1k1/8/8/8/6K1/5R2/8 w - - 100 136
8/8/8/8/5K1k/8/5n2/8 w - - 0 69
1q6/8/K7/8/P7/P7/7k/8 b - - 2 59
8/1pRQ4/p2b4/3kB3/P4P2/7p/4K3/8 w - - 1 45
8/8/6k1/4R3/6Pp/7P/2r4K/8 w - - 13 66
8/5pk1/p2p2p1/8/PP4pP/8/3q4/1Kq5 w - - 0 44
8/6k1/p5p1/P4p2/4pP2/R6P/1r4P1/6K1 b - - 12 48
7k/2R5/8/8/8/6r1/3K4/8 w - - 100 104
8/8/8/6k1/3K4/8/8/8 w - - 0 93
8/6pk/8/4p2p/4Pb1P/3RNP2/1r6/6K1 b - - 61 70
kb4Q1/1p6/8/5qP1/1K6/8/8/8 w - - 8 80
8/6p1/8/4PP1p/6PP/Kq6/2k5/8 w - - 2 62
8/5N2/4K3/8/7k/8/8/8 b - - 0 79
8/8/1N6/8/7K/8/1k6/8 b - - 0 64
8/5B2/5K2/8/8/4k3/6Q1/8 w - - 3 94
6k1/8/p5p1/r6p/8/6K1/8/8 b - - 1 60
5n2/6k1/8/6K1/P3r1N1/5q2/1P6/8 b - - 3 57
7k/3n4/3B1p2/1ppp1P2/p5P1/P1P5/2P1K3/8 w - - 27 54
6k1/8/8/6p1/6P1/8/r5KR/8 w - - 11 64
8/8/7p/3k1K1P/6p1/4Q1P1/8/8 w - - 1 53
4k3/3R1Q1p/8/p5b1/8/4pP2/PP5P/2K5 b - - 1 35
5k2/5p2/2p1p3/2PpP1Q1/1q1P2P1/p6P/5K2/8 w - - 12 54
2k5/6R1/2p3P1/2P1K3/1P3P2/8/2b5/8 w - - 1 66
8/3K4/4pk2/5p1p/5P1P/8/8/8 w - - 8 60
8/8/6k1/8/4RK2/8/8/8 w - - 11 81
3B4/1r1b1kp1/1ppR4/p1p1P3/P1P5/2K3P1/8/8 b - - 17 49
8/8/7k/4K3/8/8/8/8 w - - 0 112
8/8/7k/7p/6pb/3B4/5r2/6K1 b - - 3 77
7R/4k3/3p1p1P/4pPp1/2P1P3/3KB3/5P2/8 w - - 1 58
8/8/3q4/6K1/8/5k2/8/8 b - - 13 106
5Rk1/5p2/5p1Q/p3pN2/4P3/5PP1/6KP/8 b - - 0 55
6k1/5p2/Q5n1/8/2pP1b2/2B2R2/1Pr4r/6K1 b - - 15 57
8/7k/5pR1/5P2/3K4/8/8/8 w - - 5 58
8/N4pk1/1p6/1Pb2p1p/7P/5PP1/4R2K/r7 w - - 13 43
1Q3b2/8/k5K1/p1p5/P1P2B2/1P6/8/8 w - - 9 63
6Q1/8/8/4k3/2P3KP/8/8/8 w - - 1 73
8/5k2/8/8/8/8/2K5/8 w - - 0 78
8/2k5/7p/6p1/6P1/4KP2/7q/8 b - - 1 50
8/8/6k1/q1p5/2P5/3K4/2P5/8 b - - 3 57
R7/4pk2/5pp1/1p1P3p/p2KP2P/1r3P2/6P1/8 w - - 12 45
8/1k1P4/4KB2/1p6/pP6/P7/8/8 w - - 1 68
7k/8/2r4p/6pK/6P1/3R1P2/8/8 w - - 100 98
8/5pk1/8/6p1/p7/7K/8/8 b - - 0 61
4R3/4PP2/4r3/6PK/4k3/8/8/8 w - - 3 56
1k3Q2/3Q4/8/5K2/8/8/8/8 b - - 0 59
4RQ2/4P3/8/6PK/2k5/4r3/8/8 w - - 1 57
8/B7/8/8/6k1/8/5K2/8 b - - 0 97
8/8/8/2K4k/p6p/P6Q/8/8 w - - 4 62
8/6k1/6p1/2K4p/5P1P/6q1/8/8 b - - 0 58
8/8/8/3b3p/7P/3k4/8/1q1K4 w - - 8 86
8/8/8/8/6k1/5p2/8/5K2 b - - 19 92
6k1/6P1/7p/7P/8/4pq2/7K/8 b - - 0 55
8/8/8/8/8/1K6/8/1k4R1 b - - 12 93
8/4b3/8/8/q7/8/8/K1k5 w - - 6 98
4b3/6K1/4kP2/7p/7P/8/8/4B3 b - - 100 133
8/8/8/8/1K1Q4/8/8/1k6 w - - 5 67
3R4/6k1/6Pp/4Bp1P/4P1P1/8/8/2K5 b - - 1 64
8/8/3K4/1P5q/4r1k1/8/2R2b2/8 b - - 3 64
8/8/8/8/5K2/1Q4P1/3k4/8 w - - 5 69
7k/8/8/8/8/8/4K2b/8 w - - 0 67
8/8/8/6k1/2K4p/7Q/8/8 w - - 6 63
8/1p2kp2/p3np2/8/4R3/q3P3/4QPP1/3R1K2 w - - 0 36
8/8/1k6/8/8/1K6/8/8 w - - 0 74
8/8/8/5KP1/5P2/3kq3/8/8 b - - 0 73
5Q2/8/p6P/1rp5/1k3P2/8/Q7/2K5 w - - 7 62
8/3k4/2p5/P1P1p3/1N2P1pP/8/8/6K1 w - - 0 58
8/8/p2p4/P1pP2k1/2P2p2/5P2/8/5K2 b - - 13 68
k7/7p/2p4P/2P5/3B4/8/b2K4/8 b - - 100 164
4QR2/2k5/2p3Pb/p1p5/P1P5/8/3K4/8 w - - 1 75
8/8/4p3/4P3/8/3p1n2/6k1/1q1K4 w - - 2 66
6Q1/4kR2/5N2/4K3/4P3/8/3r4/8 b - - 0 69
3b1rk1/8/1q1p1pQ1/1p1P4/1P4P1/2PB4/8/1K5R b - - 3 49
8/2kb4/3Rn2K/6pP/6P1/8/8/8 w - - 9 52
6k1/1p2rp2/1B4p1/7p/4nP2/P5P1/5K1P/2R5 w - - 15 37
6R1/7k/1P3p2/3Q4/6p1/8/6BP/7K w - - 3 71
8/7Q/3p4/4bB2/2P1Pk2/1K6/8/8 w - - 1 60
1B4k1/8/6p1/6P1/4N3/r2K4/8/8 w - - 100 118
2b5/8/2p4K/2P5/5k2/8/8/6r1 b - - 5 71
8/8/8/3b4/6p1/1pP1B1P1/5P2/K6k w - - 100 112
8/5pk1/6p1/2n4p/2N2P2/P2p2PP/2r2P2/3R2K1 w - - 16 41
5Rk1/5p2/5p1Q/p3pN2/4P3/5PP1/6KP/8 b - - 0 55
8/8/8/8/7p/3kp1p1/6P1/4K3 b - - 5 85
8/1k6/6p1/3q4/8/8/8/4bRK1 b - - 9 81
8/6k1/6p1/3p4/5P1p/4q2P/6K1/8 b - - 2 60
7k/8/4b3/1p1p1p1p/pP1P1P1P/P3N3/6K1/8 w - - 100 92
8/1p4bk/p2p2p1/P2Pp1Bp/1PK1P2P/3Q2P1/q7/8 w - - 42 62
4kQ2/5R2/6K1/p5p1/5pP1/5P2/8/8 b - - 0 80
8/8/7k/4K3/8/3q4/2p5/8 b - - 1 81
8/8/7p/7P/8/K1k5/7b/5q2 b - - 5 61
6r1/1bknQ1Pp/3N4/6B1/8/2K5/1PP3PP/3q4 w - - 9 30
8/2N5/p6k/2p1K3/2q5/1r5P/8/8 b - - 3 62
8/1P2K1Qk/8/8/8/8/6R1/8 b - - 6 115
8/8/8/5k2/8/5K2/8/8 w - - 0 51
8/7k/8/7p/3B1pq1/2K5/8/8 b - - 1 70
8/6b1/1N2K3/2k5/8/8/8/8 w - - 100 116
8/1R4pk/8/4p2p/4Pb1P/5P2/2r5/5NK1 b - - 19 49
8/4bkp1/4p3/5P1p/7P/8/5qPK/8 b - - 0 59
8/8/8/1q4n1/8/P1K3k1/8/8 b - - 3 67
8/1k6/2p5/2P1NK2/8/4B3/r7/8 b - - 100 102
7Q/8/5p1k/p2p4/Pq3r1P/6PK/8/8 b - - 9 56
8/8/5qPK/3p4/6P1/2k2r2/5P2/8 b - - 5 72
1r5k/1P6/3p4/2b1pNp1/4P1Pp/1R1Q1P1P/6q1/3K4 b - - 100 106
8/1R6/8/8/8/2k3K1/8/8 w - - 5 87
8/2Q5/1p2p1kp/3pP1p1/3P1nP1/1P2K3/4B2P/4q3 w - - 38 59
8/7k/4K3/8/8/3q4/8/8 b - - 7 114
8/8/8/8/7p/3R3P/4rk2/7K w - - 74 87
1R6/5r1k/8/8/8/6K1/8/8 w - - 100 123
8/2k5/P1P5/3K4/8/5B2/8/6b1 b - - 100 135
8/8/8/8/2q4p/8/1K5k/8 b - - 5 68
8/7k/4p1p1/7P/6p1/6K1/8/qq6 b - - 0 59
1R6/4b1k1/8/5K1p/7P/6P1/8/8 w - - 100 117
4Q3/5ppk/2p5/3p4/5PP1/4P1KP/8/4q3 w - - 19 49
6k1/1R6/8/3P4/5P2/4K3/1B6/4r3 w - - 3 67
4Q3/6pk/6p1/1ppp4/PP3P1P/6PK/2q5/8 b - - 10 44
8/8/5k2/1K6/8/8/8/4R3 w - - 9 99
6k1/3K4/5pQ1/4qP2/6P1/8/1p6/8 b - - 13 79
8/8/8/8/1p6/3k4/Q2p4/3K4 w - - 2 63
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
8/8/3k2p1/1p1P1pP1/b2K1P2/P7/1Bp5/8 b - - 12 62
8/8/8/8/p5Qk/P4K2/1P6/8 b - - 12 79
4K3/2q5/5kPP/8/5b2/8/8/8 b - - 2 73
4k3/8/p3p1p1/8/Pp1P4/1n1K4/8/2b5 b - - 1 49
3b4/7k/p2p1p2/P1pP1P2/2P1P3/2B5/6K1/8 b - - 100 109
8/8/5q2/8/7K/4Q2p/7k/8 w - - 30 76
r5k1/P5p1/4p3/4p2P/3nP3/1p4N1/6P1/1R4K1 w - - 9 42
8/4r2k/8/8/3K4/8/2R5/8 w - - 100 124
8/3R4/2k5/K2nB3/P7/8/8/8 w - - 9 60
8/8/2K5/4q3/8/8/1k6/8 b - - 9 112
8/2r3k1/4B3/4K3/8/8/1R6/8 b - - 100 107
8/2k5/5p2/1pP1p3/pP2P1p1/P5P1/4K3/8 w - - 59 71
r5k1/P5p1/4p3/4p2P/3nP3/1p4N1/6P1/1R4K1 w - - 9 42
8/5k2/8/8/8/8/6K1/8 b - - 0 115
r5k1/P5p1/4p3/4p2P/3nP3/1p4N1/6P1/1R4K1 w - - 9 42
8/8/5p1p/8/6P1/8/5K1k/8 b - - 11 55
6Q1/8/5Pk1/6P1/2B3K1/8/8/8 b - - 2 70
6B1/7Q/6p1/7k/4Np2/5K2/1b3P2/8 b - - 0 60
8/5k2/3Qb2p/1N1p3P/pPp3p1/P1P2P2/3K4/8 w - - 3 53
8/7k/6p1/1p5p/3B1pPP/2P2b2/5P1K/7r w - - 4 52
8/1R6/6kp/1p4r1/pP6/P4RKP/2r5/8 w - - 18 50
R7/7k/p5p1/P3ppP1/6r1/8/5K1P/8 w - - 20 54
2k5/2b5/3p1Q2/p1pP1P2/P3PK2/1P6/8/8 w - - 1 84
8/4K3/7P/4k3/8/1Q6/8/8 w - - 1 78
8/1k6/p1p4K/2P1Bp1p/1P3Pb1/6P1/8/8 w - - 100 95
8/8/8/8/8/8/4K3/7k b - - 0 93
8/8/4K3/8/8/5Q2/7k/8 w - - 3 66
8/8/7K/2b1k3/P6q/6r1/8/8 w - - 2 63
7k/8/1p3p1p/pP3PpP/2B3P1/1P1K4/8/2b5 b - - 100 94
8/8/8/8/7p/7k/5K2/8 b - - 17 83
8/6pk/4p2p/6qP/4K1P1/8/8/6q1 b - - 3 70
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
1k6/8/2p1p3/2PpP1p1/3P2P1/8/8/3K4 w - - 47 76
8/8/8/8/4q3/8/k7/5K2 b - - 3 71
8/5K2/8/8/3q4/8/2k5/8 b - - 5 81
1R6/4K3/5p2/k2r1P2/8/8/Q7/8 b - - 8 80
8/2P5/6K1/5P2/8/8/8/7k w - - 1 84
R7/1B6/5k2/8/4pp2/P6p/5K1P/8 w - - 0 46
4Q3/8/3K4/8/8/5k2/8/8 w - - 1 89
8/8/1pp5/p1p1Pk2/PPP5/2B5/4K3/3q2q1 w - - 4 59
5Q2/8/6P1/3K3k/8/8/8/6R1 w - - 5 80
8/8/8/4K3/8/8/4Q3/2kn4 w - - 11 67
8/8/8/8/8/3K4/8/6k1 w - - 0 83
6k1/8/4p1p1/7p/6qP/p7/3K4/8 b - - 1 55
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/6k1/4p3/5q2/5KN1/7q/5P2/8 w - - 6 49
8/3R3R/4k1r1/3p4/7p/2B4P/5r1K/8 w - - 8 48
1Q6/8/2K5/8/8/1Q6/5k2/2q5 w - - 13 150
1rbq4/2p5/p6Q/1p1P4/5R2/PP3kN1/5P2/6K1 b - - 3 44
3k4/3Q4/2K2p2/5Pp1/6P1/8/8/8 b - - 8 69
3K2k1/8/2p3p1/1p1b2P1/1P3P2/2P3Bp/8/8 b - - 100 89
8/8/2p3rk/1p3R1p/pP1P2nP/P1N1rR1K/8/8 b - - 25 52
2RQ4/3n1kp1/1p5p/pP1pPp1P/P4P2/7q/8/7K w - - 15 78
8/6R1/8/8/3BK3/1k6/3r4/8 b - - 100 142
8/4KNk1/2P3p1/6P1/8/8/8/8 w - - 1 59
8/7k/8/7K/8/8/1p3q2/8 b - - 3 75
8/3r3K/2R4P/7k/8/8/8/8 w - - 63 113
8/8/8/8/8/5k2/5p2/5K2 w - - 2 113
8/1b3kBp/p3p3/1pP5/1P3r1K/P6P/5P2/6R1 w - - 16 38
8/8/5p1k/8/3K3p/8/8/5q2 b - - 3 79
4Q3/1k6/8/2P1P3/3K4/8/8/8 w - - 3 66
8/7k/3Q3P/3P2K1/3b1P2/6q1/8/8 w - - 19 72
1Q6/8/8/k1KP3p/p4p1P/P4P2/8/8 w - - 7 70
2k1br2/p1p1n3/1p6/2p2pN1/2P3Pp/BP3P2/P4K2/4R3 b - - 9 39
8/8/3bB3/8/Kp1kP3/8/8/8 w - - 73 94
8/1P6/5Q2/7k/5P2/6p1/6K1/8 w - - 4 68
8/6k1/8/8/8/8/3K4/8 b - - 0 91
8/8/8/8/8/4k3/3q4/3K4 w - - 14 73
4N1k1/2K2p2/8/7p/5Q1P/5p2/5P2/8 w - - 3 53
8/8/3R2k1/6pb/5p2/5PrP/4R3/6bK b - - 32 69
8/8/4n3/8/5k2/8/3K4/8 w - - 0 94
6r1/P4R2/4P3/8/5K2/5B2/k7/8 w - - 3 85
8/8/8/p7/4R3/2K5/k4P2/8 w - - 2 80
8/4R1p1/6k1/4p2p/4Pb1P/5P2/4r3/5NK1 b - - 63 71
8/7k/8/2K4P/8/8/8/4qq2 b - - 1 57
7R/8/6Q1/1p6/p7/6rb/4KBk1/8 w - - 1 66
1rbq4/2p5/p6Q/1p1P4/5R2/PP3kN1/5P2/6K1 b - - 3 44
1n4k1/4N3/8/8/4K2B/8/8/8 b - - 100 111
8/3R3R/4k1r1/3p4/7p/2B4P/5r1K/8 w - - 8 48
8/8/3p2pk/1p1P3p/P2bP3/8/1q3p1P/1K6 w - - 0 48
8/1p5k/pBp2bp1/P1P2p1p/1P3P1P/3K2P1/8/8 b - - 43 70
8/8/4K3/8/8/8/8/6k1 b - - 0 94
8/8/4k3/8/1Q2K3/8/8/8 w - - 11 74
8/8/6p1/5p1p/5P1P/2k3P1/5K2/8 w - - 20 72
8/2R4k/8/5Pp1/6P1/6rp/4K3/8 b - - 21 87
5K1k/8/8/2Pp1pPQ/3P1p1P/5P2/8/8 b - - 0 94
8/8/2k5/5p2/5P2/2K5/4q3/8 b - - 7 64
7k/3R4/8/8/8/4K1r1/8/8 w - - 100 131
8/4K1Q1/7P/8/8/5q2/8/1k6 b - - 100 167
2r5/3r2pk/4p2p/1p3p1P/p2PnPP1/2PKN3/P7/1RR5 b - - 8 45
8/8/p3k3/P7/2R1KP2/8/1P6/8 w - - 5 64
4r2k/1R3Bp1/5p1p/4p2P/1pK1P1P1/1P4P1/8/4b3 b - - 100 88
2R5/7k/8/8/p3N2P/2Pn4/5KP1/8 w - - 3 60
8/8/8/4k3/4P3/5K2/2q5/8 b - - 3 80
8/8/7R/pp5p/1P2NPnk/5B2/6P1/6K1 w - - 4 42
8/1k6/8/5n2/8/8/7K/8 b - - 0 88
2R4k/5K2/6P1/5p2/5P1p/8/8/8 b - - 1 75
7k/bb2n3/3p1n2/2pPp1p1/1pP1PpPp/1P1N1P1P/1B1N2B1/1K6 b - - 100 119
8/7k/7P/1p3p1K/3B2p1/2Pb2P1/8/8 b - - 100 103
8/4k3/4p3/4K1PP/2r5/4r3/8/8 w - - 2 57
8/8/6p1/5pP1/1K3P2/P1p1B3/2k5/5b2 b - - 9 51
8/5p2/p2p4/1P6/P3k1pP/2n5/K7/2qq4 w - - 1 50
5Rk1/5p2/5p1Q/p3pN2/4P3/5PP1/6KP/8 b - - 0 55
8/8/Q7/8/3KN3/4P3/8/6k1 w - - 1 71
7k/4K3/1p3p1p/pP2bPpP/6P1/1P6/6B1/8 w - - 95 92
1Q6/8/8/8/p1k2K2/P7/8/8 w - - 6 57
5Q2/8/6k1/2K5/6p1/8/6Q1/8 w - - 3 71
8/8/8/4p2p/4n2P/5kp1/8/4K3 b - - 7 95
3R4/4P3/6kp/8/6P1/r3K3/8/8 w - - 23 88
8/8/1kbr1p2/1pRp1p1p/pP1P1PpP/P3P1P1/4N3/6K1 w - - 83 93
8/1R6/3pk3/4p2P/4BbK1/8/5P2/8 w - - 1 61
3B4/8/2k1K3/3Q4/8/8/8/8 b - - 20 78
8/7k/8/8/8/8/3K4/8 b - - 0 68
8/8/6k1/1Q1p3p/3Pp2P/4PqP1/7K/8 b - - 10 61
8/8/8/8/4K3/8/4n3/5k2 w - - 0 118
8/8/8/8/n2K2k1/2p5/1p6/8 b - - 1 81
8/8/8/8/kQ6/3N4/3K4/8 b - - 4 103
8/2R3p1/6k1/4p2p/4Pb1P/5P2/4r3/5NK1 b - - 25 54
8/8/8/8/6q1/8/7K/5k2 b - - 17 84
8/8/8/8/3K1Q2/8/8/3k4 w - - 11 52
5R2/7r/1K3P1k/8/6Q1/8/8/8 w - - 7 80
8/6k1/2b5/2K5/4r3/8/8/8 b - - 5 87
8/8/3KB3/8/3Q4/6k1/8/8 w - - 5 98
8/4R1p1/6k1/4p2p/4Pb1P/5P2/4r3/5NK1 b - - 51 65
8/k7/4K3/1Q5P/8/8/8/8 w - - 5 86
8/8/8/1q6/8/2K2k2/8/8 b - - 5 64
4Q3/1pp2ppk/7p/1p6/3n4/2P1BqP1/PP3PKP/8 w - - 12 42
5k2/8/2p1p1p1/2Pp1pPp/3P1P1P/2bNQPK1/8/3q4 b - - 27 58
8/5P1k/2p1rK2/2Pq4/8/8/8/8 w - - 7 69
3k4/6Q1/2p5/2Pp1p2/3P1P2/8/5K2/8 w - - 3 50
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/5KQk/8/5p1p/5P1P/8/8/8 b - - 10 74
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
1rq4r/2pk1p2/pn2p1p1/1p2P1bp/1NpP4/P4BP1/1P2QP1P/1R1R2K1 w - - 9 26
k1R2Q2/8/1K6/1p1P4/8/8/8/8 b - - 0 70
8/3B3k/6p1/7p/3b3P/6PR/5r2/5K2 w - - 33 93
7q/8/6K1/4k3/8/8/8/8 b - - 5 97
8/2k5/7K/6p1/6q1/8/5P2/8 b - - 0 50
6k1/R7/5nP1/4N3/5K2/8/6P1/8 w - - 5 56
8/5pk1/6p1/7p/7q/3K4/8/8 b - - 1 60
k4r2/1Q1R4/6K1/4p3/4P1B1/8/8/8 b - - 2 76
3Qk3/3R2p1/8/p7/1p2Br2/1P4p1/1PP5/1K6 b - - 0 49
8/5p2/p3np1k/P1p1p2p/2P1P2P/2R3P1/1r3PK1/2N5 w - - 20 57
8/6Kb/3r4/8/8/8/8/k1q5 b - - 3 102
Q7/8/8/1K6/5Q2/8/8/4k3 w - - 1 95
8/7k/8/8/8/8/8/4K3 b - - 0 70
8/8/3k2p1/1p1P1pP1/b2K1P2/P7/1Bp5/8 b - - 10 56
8/5k2/8/2b5/7p/5K2/8/3R4 w - - 100 98
2r3k1/2P2p2/6p1/p2q3p/1p5P/6P1/P3QP2/2R1K3 b - - 11 37
6k1/8/8/8/8/5K2/8/8 w - - 0 100
8/7k/1p6/6B1/6P1/2p5/p4K2/2r5 b - - 0 50
8/6pk/8/4B2b/5Kp1/8/6r1/8 b - - 3 61
5r1k/8/1p2P3/5p1Q/1p5P/3p2R1/8/7K b - - 2 51
8/8/5p2/3rkPp1/6P1/1R5p/5K2/8 b - - 31 74
r3r1kQ/1p2bpp1/3p4/p3p1P1/P1B1P3/1PP1B3/8/1K1R3R b - - 2 23
k7/1pp3b1/p1p3p1/P1P2p1p/2P2P1P/3K2P1/5B2/8 b - - 53 73
8/8/8/8/8/K7/2k5/8 b - - 0 66
8/6k1/1p1K1p1p/p3pPp1/P3P1P1/1P3B1P/8/6b1 b - - 100 95
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
8/1R5k/6p1/5p1p/5P1P/6P1/6K1/2r5 b - - 100 97
3R4/2Q3p1/5kPp/5p1P/1p3P2/1P6/4p3/1K2N3 w - - 1 68
1K6/1q6/8/n7/8/8/7k/8 w - - 20 104
6k1/8/3b3p/7P/3B4/1p3Kp1/1P6/8 w - - 28 58
8/5pk1/3N2p1/2RbP1p1/6P1/7P/5K2/7r b - - 23 53
8/8/8/3k4/6KP/Q7/8/B7 w - - 3 74
8/8/8/1k6/4KN2/8/8/b7 w - - 100 124
8/8/k2K4/2QN4/8/8/8/8 w - - 7 84
Q6b/3k1R1P/3p4/3Pp3/5p2/8/2P4K/8 b - - 4 65
3K4/8/8/2qb4/p7/8/5k2/8 b - - 7 76
8/4k3/1p4P1/8/8/4K3/8/q6q b - - 1 61
2Q5/8/8/3k1K2/8/8/8/8 w - - 5 76
4rQ2/6Q1/2k5/2p5/1pP5/1K6/1P6/8 w - - 1 63
8/K7/8/8/8/5k2/7Q/8 w - - 3 74
8/8/4p3/6p1/6P1/4k2K/8/2q5 b - - 1 69
r1R5/8/2N1k3/4p1p1/4P3/5PK1/6P1/8 w - - 0 58
3N4/3n4/4p1p1/4p2p/4P2P/3k1KP1/8/8 b - - 85 107
8/8/4K3/8/8/3q4/8/6k1 b - - 5 66
6k1/8/8/8/8/8/2K5/8 b - - 0 101
5Q2/8/8/3k4/8/4K3/8/8 w - - 3 67
8/8/8/3n1K2/r7/8/8/2k5 b - - 3 105
8/1R6/2k4P/8/5K2/8/8/8 w - - 1 62
8/8/4p3/2n1p1k1/4P3/4P3/3N4/4K3 w - - 57 82
8/4k3/3pp3/8/1pP1b3/1P1nR3/1q2N3/3K4 b - - 5 66
8/8/5K2/2q5/b4k2/P7/8/8 b - - 7 69
8/5k2/3K4/4P3/5n2/8/8/B7 b - - 100 146
2K4k/1P6/8/2B5/8/7q/8/8 w - - 41 147
8/4q3/2p5/5K2/8/8/8/1k6 b - - 5 62
8/8/4K3/2q5/8/8/8/7k b - - 3 58
3R2k1/8/6PK/8/8/8/8/8 b - - 1 58
6k1/8/6pp/2b5/5p1P/8/7R/5q1K w - - 2 61
8/8/6pk/7p/3K3P/4r1P1/6R1/8 b - - 100 90
8/8/8/8/5K2/8/4kN2/8 b - - 0 69
5b2/1p2k3/p1p3p1/P1PpBp1p/1P1K1P1P/6P1/8/8 w - - 12 83
4kB2/1p2Q3/8/p4pp1/P3P3/3p2P1/5b2/7K b - - 5 45
4k3/8/5qNK/1p1r2nP/6P1/8/2B5/8 b - - 7 60
8/8/8/8/6k1/5p2/5K2/8 w - - 20 74
8/5kpp/4p3/2b1P2P/6P1/7K/5q2/8 b - - 1 59
1k6/8/8/4q3/8/8/8/5Q1K b - - 100 149
8/7k/8/6K1/8/8/8/8 b - - 0 61
8/8/4kPKB/7p/7P/6p1/8/8 w - - 1 83
7b/7B/7p/7P/6P1/8/1p6/1K1k4 w - - 100 164
8/7k/8/8/8/6r1/2R5/5K2 b - - 100 171
4Q3/6pk/5p2/5P1P/5P1r/8/8/6K1 w - - 63 119
7R/8/4kP2/6K1/7p/7P/8/8 w - - 1 93
8/6k1/8/4K3/8/8/8/8 w - - 0 57
8/7k/1R6/5p1p/3B2pP/1pPK2P1/b1r2P2/8 b - - 21 57
8/8/8/8/8/6kp/6r1/4K3 b - - 6 71
8/8/2q5/8/3K4/5k2/8/8 b - - 5 58
8/8/8/2r1Kp2/7p/6kP/R5P1/8 w - - 10 56
8/5K1k/1R6/8/8/8/8/8 w - - 13 68
8/5k1K/8/8/8/8/8/7r w - - 84 124
8/7k/6p1/2p1b3/P5K1/8/8/6rq w - - 2 60
8/8/8/pp4kp/4BQP1/6P1/PP3P1P/6K1 b - - 4 37
8/8/7B/2p5/3P4/3k4/8/4K1q1 w - - 14 62
8/1p4k1/3P4/2n1Pp1p/5PPP/r4K2/2r5/q7 w - - 1 47
1k6/1P6/P7/P4p2/5P1p/3pp2P/8/4K3 b - - 9 59
3q2k1/5p2/2p1p2Q/1pP5/1P1PP1p1/1N1R2P1/1r3n2/5K2 w - - 15 41
8/7p/5ppk/8/Qp2P2P/5PK1/P7/6q1 w - - 9 44
5K1k/8/8/5p1Q/8/4p3/8/8 b - - 2 105
8/8/1p6/P7/1p2Pk2/5p2/4q3/4K3 w - - 3 66
q3r3/4r3/p2p1k2/P1p2Pp1/1pPpP1Pp/1P1Q3P/4R3/4R2K b - - 19 44
8/6k1/8/7K/8/8/8/8 b - - 0 73
8/8/8/8/8/Nk6/3K4/8 b - - 0 79
8/1K6/2P5/2B2k2/8/4Q3/8/8 w - - 3 75
8/5K2/2q5/8/8/8/8/6k1 b - - 9 99
8/8/8/8/8/6r1/5k2/7K b - - 47 104
8/8/3k2B1/6K1/5P2/2Q5/8/8 w - - 3 69
4r3/8/5k2/8/2K5/8/6r1/8 b - - 3 82
