5B2/2p3kp/P7/1P2PbP1/7K/7P/6q1/8 b - - 2 50
8/8/8/5p1p/7P/3K1p2/8/3k1QB1 b - - 1 81
6k1/r4ppp/6q1/3P4/8/K4P1P/1r4P1/2bR1R2 w - - 0 39
8/7P/8/6K1/6R1/1p1k4/8/8 w - - 3 76
6k1/R2N1p2/2p1p2p/2P5/5pP1/7P/3q4/1r3K2 w - - 4 41
6k1/4R1Q1/7p/1rp2bpB/p4p2/q7/5PPP/2R3K1 b - - 2 37
5r1k/6p1/6n1/1p4Qp/1P3P2/4q1P1/p1P4P/2RR2K1 w - - 16 44
8/8/6r1/7k/3p4/3K4/8/8 b - - 3 72
4Q3/8/p4bk1/1p3r1p/1B6/8/P3K1PP/7r b - - 19 47
8/4P3/5n2/8/2P2Q2/PK6/1P1r4/2k5 w - - 1 84
8/7p/3p2p1/8/8/6k1/4B2q/7K w - - 24 78
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/8/8/1K6/8/2r1k2R/8/8 b - - 100 114
8/8/2k3K1/4B3/4p3/8/3R1P2/8 w - - 5 69
8/8/6R1/7r/3K1k2/8/8/8 b - - 100 113
8/7k/8/8/1r3K2/6R1/8/8 w - - 96 130
8/8/3K3p/7q/8/8/3k4/8 b - - 1 62
8/8/8/8/8/8/5K2/4r2k b - - 9 71
8/8/b7/2K4p/1P4kP/8/8/4B3 b - - 100 94
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
6k1/6p1/7p/P3N2P/1Q1P2P1/3K4/8/5q2 w - - 13 65
8/8/6k1/8/R2B4/7P/3n2K1/8 w - - 7 79
8/5k2/2P5/8/1K6/3q3p/8/8 b - - 0 90
8/3r4/5k2/1K6/8/8/8/8 b - - 7 110
8/8/8/8/4k2K/7N/8/8 b - - 0 124
3R3k/p5p1/1p4Q1/2p5/8/P1p3K1/2PB4/8 b - - 4 59
6k1/4Rp1p/6p1/1p4P1/1K2P2P/5P2/5R2/7r w - - 3 52
2Q5/8/5p2/3p1P2/4n3/4K3/6P1/1k2r3 w - - 50 90
8/8/8/8/5k2/1K3b2/1P6/2q5 b - - 7 59
8/1k6/7R/5K2/8/8/8/8 w - - 7 95
8/8/p7/P7/6r1/3k3K/2p5/8 b - - 3 86
6rk/5Q2/p3P1p1/1p4Pp/2P5/1P6/1P5P/6K1 w - - 0 43
8/8/2P5/2K2k2/7p/8/8/3q4 b - - 2 53
7Q/4k3/6P1/4p3/8/3R4/8/2K5 w - - 0 81
8/8/8/8/7r/8/5k1K/8 w - - 46 138
8/4r2p/4Bp2/5Rkp/4P3/3R4/2r5/7K b - - 14 48
8/3k2P1/4p3/4Pq2/5K2/6P1/4q3/8 w - - 0 56
8/6R1/2k5/4Q3/8/8/1K6/7q w - - 0 95
8/8/1p3p1p/1P5P/1P5b/3k3K/8/4q3 b - - 2 76
5R2/6Q1/4k3/2p5/2p5/2K5/r7/8 w - - 3 57
8/4PK2/8/2p1k3/7R/8/8/8 w - - 1 71
2r5/8/8/3Rnkp1/3Kp3/5p2/2P2Pr1/8 b - - 7 68
8/8/4K3/1p1p4/1P1B2p1/2Pk1bP1/5P2/8 w - - 100 108
n7/2p5/8/2p5/8/1p5K/6R1/1rk1Q3 b - - 7 56
8/8/8/5nk1/8/6q1/3K4/6q1 b - - 1 101
5R2/2p1R2p/5Q1k/3P2p1/1p1p2P1/1P1P3P/5K2/8 b - - 2 40
8/8/3K4/2B5/1q3p2/5k2/6p1/8 b - - 3 153
8/8/8/8/Q7/8/4K1k1/8 w - - 5 103
6k1/5p1p/6p1/3pP3/5nPP/6q1/8/7K b - - 0 56
5r2/8/R3Q3/2qpk1p1/5p2/2P2P2/8/5K2 b - - 16 49
8/5R2/8/2K5/8/4k3/8/6r1 w - - 100 113
8/8/1P3Rp1/6P1/K7/P4P2/4k3/8 w - - 1 73
k7/P7/8/8/4K3/4B3/b7/8 b - - 100 102
8/8/1K6/p1Q5/k1P3P1/8/8/8 w - - 0 59
5k2/7R/5N2/p1P1pBp1/5bPp/1q6/4K3/8 w - - 10 86
3R4/6nk/3p4/p6P/q7/2P5/8/2K5 b - - 1 55
8/8/8/8/3k4/1K4R1/8/2r5 b - - 100 145
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
8/7B/7p/6p1/1b1k1pP1/5P1P/8/5K2 w - - 100 92
8/8/7k/8/8/6K1/8/8 w - - 0 82
8/7p/8/5PKP/6P1/2k5/p7/7q b - - 0 53
8/8/5Q2/4p3/1Pk1P3/2P4p/7P/2K5 w - - 1 45
2b4k/1p5r/1q1p2p1/p2Pp3/P1P2b2/1P1B1P2/2Q1R1Kr/5R2 w - - 6 62
6k1/P7/8/5p2/3Q1P1p/r2P3P/8/1K6 w - - 1 74
8/1q6/4K3/8/8/3k4/4p3/8 b - - 3 82
6k1/6p1/2Q5/2Pp1p1p/8/4P1PP/5q1K/8 w - - 8 41
8/8/5B2/8/8/6k1/4K3/8 b - - 0 81
8/5k2/8/4Q3/p2P2P1/P7/5P2/7K w - - 3 50
8/8/4p3/1k1p4/3q4/1K6/2r5/8 b - - 1 61
8/8/1Q6/5kp1/P3p2p/4p2P/5PP1/6K1 w - - 1 78
8/8/4b1k1/2R2Np1/4P1P1/3K4/8/8 w - - 5 65
4b1k1/8/2p5/4K3/1P6/8/8/2B5 b - - 100 173
8/8/8/6k1/8/pB3K2/8/8 w - - 100 146
r3k1r1/3R1Q1p/p7/8/8/6P1/PP3P2/4KN1q b - - 7 42
5k2/8/1p5p/5p1P/3p1P2/8/5K2/q7 b - - 1 84
8/8/4Q2p/1K4pk/8/8/8/8 w - - 4 56
8/4k3/1R2p1p1/3pN2p/3P1P1P/1p4P1/5PK1/8 w - - 1 43
r5k1/5pp1/2n4p/pp1Q4/3P4/1Pq3P1/5PNP/4R1K1 w - - 14 39
8/3K4/7r/8/8/4k3/5R2/8 w - - 100 130
8/8/KPkn4/5p2/6p1/6P1/8/4B3 b - - 100 105
8/6p1/8/1K4p1/1P2rk2/P7/8/2q5 b - - 1 62
7k/1R6/5P2/8/4P1N1/r4K2/8/8 w - - 3 69
r2K4/1q6/8/5R2/2P1P3/1P1Pk3/8/8 w - - 13 56
8/1R2b1k1/6p1/4p2p/1P2Pp1P/PB5r/2K5/8 b - - 15 46
8/8/6k1/4p3/1K6/7r/7p/8 b - - 1 63
5r1k/1p5p/3b4/p1pPp1p1/P1B2pP1/1P3P1P/1P6/2K4R b - - 9 27
6k1/8/8/2Q5/7p/6NP/7K/8 w - - 0 60
7k/7Q/6K1/8/5P2/6p1/8/8 b - - 1 73
8/8/3k1p1p/1p2p1pP/1Pb1P1P1/5P2/6B1/3K4 w - - 100 92
8/5K2/8/8/1P5Q/7P/4k3/8 w - - 1 57
8/R7/8/4k3/8/7r/6K1/8 b - - 100 145
1R6/6k1/4n3/7P/4P1P1/5P2/7K/8 w - - 1 91
3b3k/6p1/8/5q1K/8/8/p7/8 w - - 2 129
r3r3/pp1Nkp1R/5Qp1/q1n3P1/2P1p3/P3P3/5PP1/3R1K2 b - - 9 30
8/5kpp/2pb4/1p6/2PP4/5bP1/1P1B1P2/6Kq w - - 2 46
8/1pp2k2/p4r1p/3P1Qp1/P2B4/6KP/1P4P1/4R3 w - - 3 66
8/8/6p1/8/pP5P/P7/5kqK/8 w - - 1 80
8/4B3/8/1p5p/1P2PK1k/6p1/6P1/8 b - - 1 46
8/8/6p1/6K1/3k4/7q/8/8 b - - 1 61
8/5Q2/4P2P/8/4k3/3p4/3K4/8 w - - 3 107
6k1/2p2p2/p5pp/P7/1Q3P2/2Prq1PP/1P3RK1/8 w - - 13 39
2q5/2b4p/k5p1/pQB1p1pn/P3P3/5P2/1PP4P/1KN5 b - - 0 37
8/8/8/7p/5n2/7K/4kq2/8 w - - 4 70
5rk1/3R1ppp/8/pQ6/2N5/1P4P1/5P1P/b3q1K1 w - - 9 31
8/4k1r1/2R5/7p/2Q5/5K2/5P2/8 w - - 3 59
8/2Q4R/1P4p1/4p3/5kP1/p7/5PKP/8 w - - 0 45
8/8/4p3/4pk2/8/8/4K3/7q b - - 1 52
8/7k/8/8/1r2K3/6R1/8/8 w - - 94 124
7q/8/5k1K/8/8/8/8/8 w - - 90 128
5rk1/5ppp/3bp3/2Rn4/5P2/2NBPq2/2Q2P1P/2B2R1K w - - 9 26
8/8/8/8/8/6KN/4k3/8 b - - 0 109
2q5/8/p5Qk/3p3p/7N/8/KP5P/2r5 b - - 4 56
8/R2k1p2/5P2/1p2rb2/5N2/6K1/8/8 b - - 11 69
8/7Q/6p1/6P1/1p2pk1K/8/8/8 w - - 0 55
8/1K4pk/p2q4/3P4/PP6/7p/8/8 b - - 0 55
6Rk/7p/7P/3NKp2/Pp3P2/1P1Pp3/6R1/8 b - - 1 51
8/8/8/8/1K6/3qk3/8/8 b - - 99 110
8/8/8/8/8/3k4/7r/1K6 b - - 9 115
8/2R5/8/8/5k2/7r/2K5/8 w - - 100 132
2Qk4/4N3/5K2/8/8/4p3/8/8 b - - 3 70
1r4k1/2pp1pp1/p6p/1Q6/PK1Pb3/7q/pP6/3R4 b - - 6 37
2Rk4/6p1/2p1Q1P1/2Pp1p2/3P3P/6P1/6K1/8 b - - 0 47
8/5k1p/6pK/7q/1P5P/P1p3P1/8/8 w - - 4 55
8/8/2K2k2/8/4Q3/8/1P6/8 w - - 5 77
7k/p5p1/P1p3p1/1p6/4P3/2P2q2/BP1r3P/6BK w - - 2 41
8/5Q2/5K1k/6pp/7P/8/4pP2/8 w - - 0 90
8/8/3K4/6q1/8/4k3/8/8 b - - 5 57
8/1k6/6R1/2p5/2P5/pP6/P4P2/7K w - - 3 48
7Q/8/3k4/8/3PK3/3q1r2/8/8 w - - 8 68
8/8/2K4P/8/3Q2p1/5pk1/8/8 w - - 0 56
8/8/8/8/8/8/1N3K2/2k5 b - - 0 97
8/4B2k/5P2/8/5r2/6K1/8/8 b - - 15 96
8/8/5PK1/4q3/8/3k4/8/8 b - - 5 76
r1r5/5p2/bp5p/p4P1k/P3Pp1Q/8/3n1BPP/1RR3K1 b - - 0 36
7k/6p1/p6p/3P1K1b/P7/8/5R2/7q b - - 3 66
5R1k/p4p1p/1p1Pp1pB/8/8/6PP/6P1/5K2 b - - 0 38
8/8/4k1p1/8/5pr1/8/7K/8 b - - 1 67
8/7P/4k3/8/3Bpp2/2P5/5PPK/R7 w - - 1 61
8/8/8/6qp/3K4/8/6k1/8 b - - 3 78
8/6P1/p7/3Q4/2P2k2/4p3/6bP/4K3 w - - 5 67
8/5k1p/1p6/1P3p1p/3P1P2/2pK4/6P1/2q5 b - - 1 44
8/8/8/8/R2k4/7K/4nrp1/8 b - - 11 117
8/6R1/2n2k2/8/4PP2/4K3/8/8 w - - 3 75
8/8/4k1p1/1pBp2P1/p1p5/P1P2K2/8/4r3 b - - 21 62
8/8/3K4/4p1q1/8/1k3P2/1b6/8 b - - 1 53
8/8/8/8/2Q5/8/6K1/k7 b - - 100 129
8/5k1p/1p4p1/1P3p2/3Pq2P/2K5/8/8 b - - 3 44
4Q3/4N1k1/3rK1p1/4p2p/4p2P/4P3/8/8 w - - 19 69
8/8/3k4/6K1/8/8/4q3/8 b - - 7 81
7k/7r/3p2p1/8/2p1P3/5p2/B4Pr1/3R3K w - - 1 57
8/8/8/2P5/4k3/6K1/5B2/2r5 b - - 92 101
8/2R3Qk/qB6/4p3/p7/8/PP4P1/K7 b - - 0 51
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/8/8/2K5/8/n5Q1/1k6 w - - 11 103
8/6K1/2q5/8/4k3/8/8/8 b - - 3 67
1r5k/pp1P1R1Q/1q1P2p1/3B1b2/2Pp4/1P3P2/P6P/6K1 b - - 0 34
8/6P1/1b3k2/8/1P4P1/4P2K/q7/8 b - - 0 53
6k1/8/5n2/8/5K2/8/8/8 w - - 0 62
8/8/8/6q1/8/1K2k3/8/8 b - - 5 63
8/8/7k/3R4/4P3/5K2/6r1/8 w - - 0 61
3r4/1p2k3/p3p2Q/4p1p1/8/6BP/PKB2PP1/4q3 b - - 18 37
1r6/3Q3P/8/8/8/6K1/4k3/8 w - - 9 116
1q1K4/8/3k4/8/8/8/8/8 w - - 44 109
4r3/5k1R/2p1r3/1p6/pP1Pn1R1/P4K1P/8/8 b - - 12 49
r7/8/K1k5/8/8/8/8/8 w - - 26 74
1b2q3/R5Rp/3P1n1k/4p1Q1/1N6/5N1P/5PK1/8 b - - 1 54
8/R4kp1/1p6/p1pN1bP1/2P2p2/P7/2P4r/2K5 b - - 15 56
8/6P1/7Q/5K2/p5r1/8/6rk/8 b - - 90 114
8/5p2/4p3/5p1R/5P1K/4Pk2/6q1/8 b - - 5 79
4Q2Q/6k1/2p2p2/3p4/8/6P1/5PKP/2q5 b - - 2 41
8/1P6/1K6/8/r1q5/8/6k1/8 b - - 2 63
2r5/4P3/5p2/8/k3PQ2/8/6PP/7K w - - 1 62
8/5pk1/6p1/P1q5/8/2N5/2K5/8 b - - 13 64
7k/6Q1/p6P/1p6/2pp4/2P1P3/P5P1/7K b - - 2 62
8/5pkp/8/8/4P3/5p2/6r1/4K2r w - - 2 53
8/8/7p/6bP/8/5pk1/8/5K2 b - - 1 80
8/4k3/8/8/2q3p1/4K3/3N4/8 b - - 5 73
6k1/6P1/4K3/5P2/3B4/7p/8/8 w - - 1 74
r5rk/6pp/1p3p2/4p3/pP1PP2n/2P1BP2/5PqP/R2R3K w - - 2 27
7Q/7P/1k6/1p6/4P3/2R5/5K2/8 w - - 1 62
4RR2/5k1p/2p2p1P/2P1nP2/1P1P1K1N/8/8/8 b - - 2 77
6k1/4K2P/5BP1/8/1p6/1P6/p7/8 b - - 0 58
8/6k1/8/2P3p1/6r1/2P4K/8/q7 b - - 1 67
Q7/7k/8/3K4/8/6Qp/5B1P/8 w - - 1 58
8/7p/8/4k2p/7r/3K4/8/8 b - - 1 59
2Q5/1B6/1K3p2/8/8/7p/4k2B/8 w - - 5 60
8/6k1/2NP2p1/4N1P1/8/8/5K2/8 w - - 1 60
8/7k/8/6Q1/2K3P1/8/4n3/8 w - - 1 66
8/8/8/4k3/5R2/6r1/5K2/8 w - - 100 93
8/3Q4/5k1p/2P3p1/4pp2/6PP/5PK1/8 w - - 0 50
8/5pk1/7p/8/1P4KP/P5P1/8/7q b - - 4 69
8/3P4/6p1/2Bk3p/8/4P3/6P1/6K1 w - - 1 59
8/3k4/3p4/3P4/8/3r3p/8/7K b - - 3 77
4Q3/5pk1/p1p4p/1p4p1/3P2P1/2P2PK1/PP6/R1B3q1 w - - 9 37
8/5R2/6r1/4k3/8/4K3/8/8 b - - 100 119
8/P4K2/8/8/4P3/8/Q7/1R1k4 b - - 2 73
5r2/p7/1p5K/8/2p5/6k1/2P3R1/8 b - - 0 66
5Q2/7k/7R/7p/6p1/1K4P1/8/8 b - - 4 67
8/6k1/1N5p/8/1P3P2/3bP3/6q1/3K4 b - - 6 52
6k1/R7/6p1/5p1p/5P1P/2r3P1/5K2/8 b - - 16 48
2K4k/7p/8/2P5/5bP1/1q5P/2R2B2/7r b - - 1 54
8/8/7k/1Q6/8/1P4p1/P6P/3K4 w - - 0 50
8/8/4b3/1p6/1P5B/3k4/5K2/8 w - - 100 114
8/8/1K2n1B1/8/1k6/8/2Q5/8 w - - 9 70
8/3q4/1K6/8/8/8/8/4k3 b - - 13 69
8/7k/4p1p1/Q6p/7q/1P3P2/6P1/6K1 b - - 8 56
8/1q3q2/8/K7/P7/4k3/8/8 b - - 3 82
3kr3/1p6/5P2/pQ1B4/8/8/PPP4P/K7 w - - 2 55
8/5r1b/7p/4k2P/2pN1NP1/2P1K3/8/8 w - - 100 127
8/5R2/8/8/3pK3/2b2R2/4r3/6k1 w - - 100 107
8/8/8/8/8/4K2p/8/5qk1 b - - 1 78
8/7P/8/6K1/6Q1/3p4/3k4/8 w - - 1 71
8/2k5/8/8/5pq1/8/3K4/8 b - - 1 58
8/8/8/r1k1n3/4K3/2P5/8/8 b - - 3 80
8/2k3p1/4p2p/8/5PP1/3q3P/5K2/8 b - - 4 47
8/8/p4P2/P3pK1k/2P1P3/7Q/8/8 b - - 4 111
6k1/5pp1/8/pB6/P7/5KP1/4p2P/4q3 b - - 1 55
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
4K3/4q3/5k2/8/8/8/8/8 w - - 4 115
8/6k1/8/7r/pK6/8/8/8 b - - 1 63
8/8/4p3/8/4P3/4Pk2/r7/3K2q1 w - - 0 53
8/8/5K2/8/8/8/7k/5Q2 w - - 9 79
4K3/6r1/7q/8/8/3k4/8/8 b - - 5 88
5Q2/8/2B5/8/2K5/6k1/8/8 w - - 7 127
8/8/p7/P7/1P4bK/5k2/6p1/6B1 b - - 100 113
8/7K/8/5Q2/7p/1P5P/6k1/8 w - - 1 76
8/8/4k3/1p1p1b2/1P3P2/2P1K3/8/4B3 b - - 100 112
2k5/8/2pQ4/2Pp4/8/8/2K5/8 w - - 3 62
8/5Bpk/p6p/1p3P2/6P1/2P4q/PP5Q/4b2K b - - 32 56
8/8/8/8/r4p2/7R/8/4K1k1 b - - 100 107
5k2/8/3N4/4K3/8/8/8/8 b - - 0 81
1Q6/8/4bk2/5p1P/6p1/8/1P4PK/8 w - - 1 46
8/3R1R2/8/4k3/8/1K6/8/4q3 b - - 100 203
6Qk/1p3p2/1p3N2/1n1pP3/1P5P/8/5PK1/8 b - - 0 48
8/8/8/8/4k3/1K6/pB6/8 b - - 100 158
8/8/4N1p1/K6p/4p3/4k1n1/5R1Q/8 w - - 3 63
8/8/8/8/8/5k2/6qK/8 w - - 38 99
7k/5B2/1p5Q/p3P3/P7/1P5P/5K2/8 b - - 4 96
5rk1/5ppp/3p4/bP2p1Pn/2b1P3/4BP2/2P2RBP/3Kq3 w - - 4 43
8/1p6/2p4k/p2p2pP/P2Pn1K1/2PN4/1P6/8 b - - 8 45
4k3/5p1B/p7/8/6P1/4bbP1/7K/7r w - - 2 54
8/8/8/8/8/4K3/3Q4/3k4 b - - 24 80
5B2/8/8/1p1b4/1P2k3/2P5/4K3/8 b - - 100 121
Q2k4/5Q2/8/6p1/7p/6P1/5PKP/8 b - - 5 64
8/6k1/8/8/8/8/K7/8 w - - 0 123
8/2k5/2P2p2/3K1B2/8/6b1/8/8 w - - 97 116
8/3k4/6K1/2Q5/7B/8/8/8 w - - 5 73
2r5/2r5/7n/2p1B3/1p3P2/3B2R1/PKPk4/6R1 w - - 9 46
1b3r1k/1P4pp/1RQ5/p2p4/8/P5r1/5PqK/1R6 w - - 8 43
8/2P1Q3/7k/5B1p/7P/6p1/6K1/8 w - - 3 82
8/8/8/4k1Kq/8/4p3/8/3q4 w - - 3 60
2r2k2/8/4B3/2p5/1p3P1B/8/PKP5/6R1 w - - 4 46
7Q/8/6K1/6P1/4k3/3n4/8/8 w - - 1 73
8/2k5/7Q/8/5P1P/5KP1/4P3/5r2 w - - 1 59
8/2Q5/1P4k1/3K4/8/4q3/8/8 b - - 34 88
8/8/8/6Qk/1p2P3/4B3/5K2/1q6 b - - 6 98
8/8/2k3p1/K7/8/q7/8/8 w - - 28 89
8/1k6/2b5/4Q3/8/1P6/8/K7 w - - 1 59
8/8/kb2b3/N7/1R6/P1B5/1PK5/8 w - - 5 66
7R/2p5/1pp1k3/p7/P1P1P2p/7P/2P2PP1/6K1 w - - 2 40
8/5ppk/p6p/P3pN2/7P/1rR5/1P3nPK/3q4 b - - 3 37
6k1/8/8/4K3/8/4R3/7r/8 w - - 100 134
8/3kpp2/p2p4/8/2n1P3/5PQ1/P4BP1/1K1q4 w - - 17 34
1r3k1r/5Qpp/8/p3Nn2/8/4B1P1/PPP2P2/4K3 b - - 2 39
7k/4NpP1/8/p7/8/6PK/5qBP/r7 b - - 0 49
2Q2B2/4Q1p1/5r1k/7p/8/2P2p1P/1p2KPP1/8 w - - 0 50
4Q3/6kp/3p2r1/p2P1p2/2q5/P2p3P/6P1/2B4K w - - 8 46
6Q1/2Q2P2/5P2/1k1N4/8/3K4/8/8 w - - 1 70
8/8/7p/6b1/6P1/5k2/5q2/7K b - - 3 105
8/8/8/8/8/1K3pk1/6b1/8 b - - 1 74
5k2/8/8/4K3/6q1/8/8/2q5 b - - 3 67
8/Q2nrp2/3Pp2p/2qpN1p1/3Pk1P1/R3PP2/8/6K1 b - - 0 38
8/8/8/8/4k3/8/5K2/2q5 b - - 5 104
8/8/8/4K3/7p/4k3/4Q3/5B2 b - - 12 66
8/8/5R1K/4bk2/8/8/4p1q1/8 b - - 9 62
2QQ1b2/4q1k1/4pNp1/1p1P1p2/1P3P2/6PK/5P1P/8 w - - 3 54
8/3Q1ppk/8/8/2q1r2P/5RPK/5P2/2n5 b - - 8 61
8/1R6/6p1/6k1/5r2/1B3n2/P6P/6K1 w - - 13 48
8/8/8/8/8/8/7p/5K1k b - - 1 74
3Q4/6k1/8/8/6Kp/1b5P/6P1/8 w - - 5 71
8/K1k5/8/8/8/r7/8/8 w - - 32 111
r3r3/1p2b2R/p1k1P3/4pQp1/2P5/5PP1/PP2K3/6B1 w - - 1 31
1b5k/1P4pp/1R2Q3/p2p4/3q4/P6K/7r/1R1r4 w - - 2 41
4Q2k/1p4p1/2p4p/p4P2/2qP4/2P1P3/6KP/8 b - - 10 42
1n6/4kp2/4p3/2p2pQ1/r7/2q1P3/3r1PPP/3RK2R b K - 9 36
3k4/3b4/q4p2/1pQPp1p1/1P2Pn1p/4N2P/p4PP1/B5K1 w - - 10 57
6k1/6p1/5pK1/5P2/1P1p2q1/8/8/8 w - - 2 60
8/8/1p4k1/2pp2p1/p5P1/2PK4/r7/2B5 b - - 3 48
8/B7/3k4/pP6/1bP5/1K6/6p1/8 w - - 9 54
3R4/6pk/p1p5/1p6/1Pn1PB2/7P/5KP1/r7 b - - 16 46
8/4b3/4K3/1q6/6k1/8/8/8 b - - 7 70
7R/8/8/6k1/5p2/3K2p1/5r1p/8 b - - 1 80
8/5p2/3K1Pp1/6Pp/7P/pN6/6q1/2k5 b - - 1 88
6K1/2P5/8/5k2/8/1p5P/1P2R3/8 w - - 3 59
8/8/4k3/8/6K1/2B5/1b6/8 w - - 0 60
8/8/1K6/8/p7/P3N3/6Q1/6k1 b - - 14 69
8/2Pk2p1/4p2p/6P1/5P1q/5K2/8/8 b - - 0 46
8/8/8/8/7R/5bpk/7r/6K1 b - - 11 68
8/8/8/2k5/3q4/5K2/8/8 b - - 7 74
8/4nk2/7Q/2K5/8/8/8/8 w - - 11 64
8/P4K2/2rq4/8/8/8/4k3/8 b - - 11 74
8/7p/5p2/5Pk1/8/1P6/P1PK3P/8 w - - 1 42
6Q1/5k2/7p/8/8/2K5/5p1p/8 b - - 0 59
8/8/8/3Pk3/2p1n1p1/4n1p1/1p2B1P1/2rR2K1 b - - 3 60
8/6pk/5pr1/3P4/4P1qK/1pQ5/8/8 w - - 2 60
8/K5Q1/3k4/2pPp3/2P2p2/5P1P/6P1/8 w - - 1 105
8/8/8/8/K1k5/8/q7/8 w - - 22 85
4B1k1/8/1b1p2p1/3P1p2/2P2P2/3K1R2/6r1/8 w - - 14 52
2r5/p4Q1k/1bb1p2p/7p/8/6P1/P4P2/6K1 b - - 8 36
8/7P/6K1/5pB1/5P2/8/5k2/8 w - - 1 61
8/2p3K1/1p1kq3/6p1/6P1/8/8/8 b - - 3 65
7k/1R6/6p1/5p1p/7P/2r3P1/5PK1/8 w - - 23 49
8/5q1P/8/4K1P1/2k5/8/8/8 b - - 0 93
8/5R1k/2pr3p/1p6/pP1Pn2P/P5R1/7K/2r5 b - - 9 48
6k1/6p1/6Pp/7P/5p2/5P2/2q5/q4K2 w - - 0 68
6Q1/8/6p1/2K1kp1p/2n4P/8/8/8 w - - 2 64
8/8/p1K5/P2P4/2P5/3k4/8/6q1 b - - 2 49
8/8/2Q4p/4k2P/8/6PK/8/8 w - - 5 61
8/5R2/5P1k/q7/2K5/8/8/3q4 b - - 5 60
Q7/2Q5/8/4Bp2/1k4p1/4p1P1/8/6K1 w - - 1 58
8/8/8/8/2K1k3/8/8/B7 b - - 0 51
8/8/8/k7/8/4b3/8/7K w - - 0 47
8/P5p1/3p2k1/3Pp3/2P3PK/8/7q/5b2 w - - 2 58
5Q2/8/4K3/4B3/8/8/4k3/8 w - - 1 83
5r2/1pp4k/2p4p/N7/PP1P4/1P3q2/1B3PrK/7R w - - 2 40
8/8/8/3B4/8/kQ5P/5PPK/8 b - - 10 74
4r3/7k/p7/8/4b2P/1Pq5/P5P1/K2R4 w - - 2 37
5r2/1p2k3/p3p2Q/4p1p1/8/1B4BP/PK1q1PP1/8 w - - 27 42
8/5p1p/3kpPp1/3p2PP/8/4qNK1/5r2/8 b - - 0 66
8/1P4k1/8/4KRp1/7p/7P/1r6/8 b - - 9 53
5k2/8/1p4QP/5P2/p7/6P1/7K/5q2 b - - 62 88
7Q/2k5/8/p7/P6P/1q6/7K/8 b - - 35 69
4r2k/2Q2Rp1/4B2p/8/8/P3NKP1/1q5P/8 w - - 11 46
8/8/8/3p4/4pb1k/5p2/3n1P2/q6K w - - 0 75
6k1/p1p2ppp/2p5/1p3P2/2P5/1P6/P3r1q1/2RR1K2 w - - 4 34
5R2/4Q3/p1k5/PprpN3/3P2P1/2P3K1/8/8 b - - 4 57
8/8/4p1p1/8/8/5k1K/8/7r w - - 14 64
6b1/8/4p1k1/4Bp2/1bB2P1P/7K/8/8 w - - 46 80
5rk1/1R3pp1/6q1/1P2P1Np/5BKP/r7/2p2P2/8 w - - 0 52
7k/8/8/6Q1/1K6/8/1q6/8 w - - 65 84
r2n2k1/5pp1/pN1p4/1p2q2K/1Pp3PP/b4b2/B3N3/1R1QR3 w - - 0 37
8/8/7k/8/8/6K1/8/8 w - - 0 75
Q7/6k1/5p2/8/4KP2/6Nq/8/3q4 b - - 3 63
8/8/2k1p1p1/1pP1Pp1p/p2K1P1P/P5P1/8/8 b - - 12 58
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
7Q/5Q2/1p2P2k/1B4p1/5p2/5P2/P5pP/6K1 b - - 4 63
8/3N4/Rb4k1/6Pp/2r5/5K2/p7/8 b - - 13 101
2R3k1/1Q6/8/8/6p1/2P3KP/8/8 b - - 4 50
8/8/8/8/8/7r/5k2/7K w - - 40 109
6k1/2R5/6pp/6p1/8/4K2P/1r3PP1/8 b - - 33 50
8/1NR5/8/8/2K2k2/7r/8/8 w - - 100 118
5Q2/8/8/2pk1KP1/8/8/8/8 w - - 2 64
5k2/1b4pp/6pr/p1n1p3/PpP1P3/1P3rP1/1BQ1RK2/R6q w - - 0 34
r1k1R3/1p5p/p2Q4/8/2B4n/1N4Pq/PPP2P1n/2K4R b - - 4 27
8/8/8/1K6/6k1/8/5p2/2q5 b - - 1 88
7r/1pp5/2p5/p5Q1/2k5/R7/8/6K1 w - - 15 56
8/8/8/8/3k1n2/8/4q3/4K3 w - - 12 69
5n2/3k4/7P/8/8/8/7K/8 b - - 100 108
4k3/4R3/3p2N1/3P1Bpp/1P6/8/1r5q/K3b3 b - - 19 50
5K2/kpp5/2p5/8/1Q6/2P5/8/8 w - - 5 53
8/8/1q6/2qK4/8/5k2/8/8 w - - 4 93
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
3r2k1/b4ppp/p7/N1N4b/PP2PP2/2RP4/7q/2R1K1r1 w - - 2 55
2Q5/8/p5K1/2Pk4/1p6/8/8/8 w - - 0 66
3r2k1/1bp4p/6r1/p3pp2/PpP1P3/1P1Bb2P/3q4/1Q1KN3 w - - 0 37
8/8/p1R5/6B1/4pPPk/7P/P5K1/8 b - - 0 45
8/5q2/8/8/1P1K4/5k2/8/8 b - - 4 80
8/8/3B4/1p5Q/8/1P2p3/4K1k1/8 w - - 4 53
8/4pp2/8/4RPK1/1k2P3/2r5/6P1/7q b - - 4 54
2R4Q/5k2/8/4K3/8/8/8/8 w - - 3 84
8/6p1/2K3P1/P7/1P6/2p2k2/8/3qq3 b - - 1 66
2b5/2P2k2/6p1/4Kp1p/5P1P/4B3/8/8 w - - 98 127
8/8/8/6N1/4k1K1/8/8/8 b - - 0 80
6k1/8/4p1K1/5p2/2b2Pp1/B5P1/8/8 b - - 31 61
8/8/2p4p/2P3kP/6P1/1K6/8/6R1 w - - 1 84
7k/R6Q/8/3p4/4p1KP/5p1P/8/8 b - - 2 59
8/8/7p/8/6k1/2q5/K2n4/8 b - - 7 62
8/8/b7/2k5/4K3/8/8/8 w - - 0 65
8/7p/7P/3k1p2/4nP2/5qP1/7K/7r w - - 2 68
1rk2Q2/4R1p1/q1p4p/2Ppn3/r2p4/6P1/1R3P1P/6K1 b - - 5 37
7k/R5pp/2p5/1p6/3P1b2/1BP2P1q/1P6/5rK1 w - - 0 49
8/6pk/7p/7P/1R1P2K1/5P2/8/6r1 w - - 13 44
8/5p2/4p1k1/4P2p/5PpP/6P1/7K/5q2 b - f3 0 57
r1k1R3/1p5p/p2Q4/8/2B4n/1N4Pq/PPP2P1n/2K4R b - - 4 27
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
6k1/4K3/4NP2/8/8/8/8/4r3 b - - 8 63
8/5pkp/6P1/8/8/3q2P1/p4P1K/8 b - - 0 57
8/2p3Qk/6pP/8/8/1P6/p1K5/8 b - - 1 50
8/5B2/8/8/5K2/3k4/8/8 b - - 0 71
6k1/5p2/8/8/1P5P/4B1K1/5P2/7r b - - 27 61
8/8/8/8/7k/8/8/6K1 w - - 0 116
6kn/8/5K2/5N2/4R3/8/8/8 w - - 13 105
8/K7/5k2/q7/8/P7/1r6/8 w - - 2 69
5q2/8/1p3r2/1P3p2/2Q2P2/8/3n2PP/2Rk2K1 b - - 22 54
2Q1r1k1/8/Q4pp1/8/8/5q2/p7/2R3K1 b - - 16 102
5Q2/8/5p2/4p2p/8/1P1Q4/3K1Bk1/8 w - - 3 61
8/6p1/8/3Pr1k1/5n2/6p1/5b2/2Q4K b - - 1 71
2k4r/2P5/1K6/8/6Q1/8/8/8 b - - 2 105
8/8/2K5/6k1/8/8/8/6B1 b - - 0 64
8/P3R1Qk/6p1/2p2p2/1p1p3p/3P3P/2PB1PbK/8 b - - 0 40
8/8/8/6P1/7k/1qK5/8/3q4 w - - 1 60
8/8/kQ6/2K5/8/8/8/8 b - - 22 88
r1K5/8/2k5/8/8/8/8/8 w - - 52 138
8/8/7n/8/7k/5K2/8/8 w - - 0 60
8/1b6/8/1p1p4/1PkB1Kp1/2P5/5P2/8 b - - 100 103
8/8/3B2K1/8/6k1/6Q1/8/8 b - - 14 87
8/6p1/6Pp/6bP/6K1/5q2/4k3/8 w - - 6 68
8/3PBP2/6Bk/5K2/8/8/8/8 w - - 1 77
8/8/8/8/5k1K/8/7q/8 w - - 44 107
8/PQ4rk/R7/8/7K/5P2/8/8 w - - 5 70
6k1/5pp1/7p/8/3P1P2/3q4/8/2K1Rr2 b - - 4 52
8/7Q/8/5K1k/8/8/5P2/8 b - - 18 88
8/b7/8/5k2/6qK/8/1p6/8 w - - 2 92
7k/8/6R1/8/3K4/8/8/3r4 w - - 100 136
8/8/8/7K/8/8/8/6k1 b - - 0 76
Qn6/p4pk1/8/2Pp2p1/K7/8/2q3PP/5B1R w - - 17 36
4k2r/1p2pp2/p2p1b2/6pp/2nBP3/2P2P1P/3qKQP1/5RR1 w k - 4 32
8/6k1/8/6N1/8/3n1R2/r7/5K2 b - - 34 74
5b2/7R/4k2p/7P/5PP1/5K2/8/8 w - - 1 60
3r1k2/P5R1/1R3r2/8/2B2pP1/7P/5P1K/8 w - - 7 51
8/1R3R2/8/2k5/5P2/3K4/r7/8 w - - 9 95
8/4k3/2pNp1p1/2Pp3p/3P1P1P/6P1/3K4/2n5 b - - 29 52
8/3P4/1p6/1PqK1k2/4n1p1/8/8/8 w - - 19 67
8/8/1k6/4Q3/1K6/6P1/8/8 w - - 5 71
8/8/8/8/Kq6/2k5/8/8 w - - 4 85
7k/1Q6/P7/8/5p2/8/4q1K1/8 w - - 9 83
8/2R5/2R5/8/4k2q/8/2p5/6K1 w - - 100 231
6Q1/8/2P5/3K4/5B2/8/1k6/8 w - - 1 59
4k3/2b1n1pp/3p1p2/1p1P4/2p1Pp2/2P2n1q/1PB2P2/2Q2RK1 w - - 2 33
8/5K2/1k6/3Q4/1p6/8/P6P/8 w - - 5 52
8/8/8/8/4K3/4B3/8/5k2 b - - 0 62
8/6k1/8/5P1P/6K1/6B1/8/6r1 w - - 15 79
8/3k4/5b2/6p1/3q2P1/1K6/8/8 b - - 9 73
6k1/8/5P2/8/3B4/4K3/r7/8 b - - 100 123
6k1/2p2pp1/p2p3p/P2PpP2/8/R1P3P1/Br6/R4K1q w - - 4 43
8/7k/5Q2/3B2P1/8/8/2K4p/8 w - - 0 69
8/5P2/8/8/3k4/4p3/4K3/7r b - - 0 65
7R/8/5KPk/p7/5P2/2p5/8/8 b - - 2 65
8/2B2b2/k5p1/P5P1/2pK3P/8/8/8 b - - 100 102
B3k3/8/2P5/4PK2/8/8/8/8 w - - 3 66
8/5kpp/8/1p6/2PP4/B4bP1/1P3P2/6Kq w - - 3 47
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
8/6P1/2p5/K1k5/5P1P/2p5/q7/8 w - - 7 61
8/4b3/4k3/8/8/8/5K2/8 w - - 0 66
8/8/8/8/4N1k1/3K4/8/8 w - - 0 83
8/n1P3k1/3Q4/1p1pP3/1P1P4/8/5q2/7K b - - 100 117
6k1/2R2p2/1p1B1P2/2pbP1p1/7r/6K1/6r1/8 w - - 6 49
3R4/5P2/6K1/8/5k1p/8/8/8 w - - 1 82
8/6k1/8/4n2R/3K4/5q2/8/8 b - - 9 75
6k1/R5Q1/8/6p1/6P1/3p2K1/8/8 b - - 1 55
7Q/6k1/8/8/8/b5p1/4r3/K7 b - - 0 74
8/8/5K2/2Q5/2P5/pP6/Pk6/8 w - - 1 64
6k1/R7/5P2/p1B5/PpP5/1P1K4/8/5r2 w - - 5 76
8/p7/1n4R1/2p1Q3/2p3P1/5k2/2P5/2B3K1 w - - 5 47
8/8/q7/1P2b3/8/1K3k2/8/8 b - - 0 71
5b2/8/7k/8/3P1K2/8/4p3/8 b - - 0 62
8/3q2p1/4kp2/7P/8/p1K2P2/8/8 b - - 1 74
8/1r1R4/7k/2pB2Q1/2Pn2K1/8/8/8 b - - 2 85
3K4/3P4/8/2b3kp/1p2q3/1P6/8/8 b - - 4 77
2R5/p3B1bk/1p5p/n2P1Q2/4Bp2/5P1P/1r4P1/6K1 b - - 0 40
8/2b3p1/2p3P1/2P2P1K/8/k7/6q1/8 b - - 11 70
8/7k/8/8/4K3/6R1/1r6/8 w - - 96 117
5B2/8/8/1k6/8/1K6/8/8 b - - 0 104
8/7k/4p1p1/4BpKp/2b2P1P/6P1/8/8 b - - 65 94
8/8/8/8/4k2r/1K4R1/8/8 w - - 100 154
R1k5/8/2K5/8/8/8/8/8 b - - 16 109
K7/5k2/1B6/8/8/8/8/8 b - - 0 67
1r5k/R5R1/8/4Kp2/4p3/8/8/5r2 w - - 22 79
8/8/1k6/1p6/8/q1b5/8/1K1B4 b - - 9 70
5k2/1R6/4K3/4B3/p7/6p1/8/8 w - - 2 67
8/8/8/8/8/5k1K/8/7r w - - 16 115
8/4R3/2k1Q3/ppp2p2/2p5/P1Pb4/5K2/8 b - - 7 66
8/8/8/1p4qK/1P3k2/8/8/8 w - - 22 84
6Q1/8/7k/5Np1/6K1/6P1/7P/8 b - - 3 50
8/8/N7/P5p1/K1P3PP/1qk2pb1/8/8 w - - 6 65
8/8/8/8/3Q4/Q7/6K1/1kn5 w - - 4 64
8/5p2/1p2p3/8/2kR4/8/2K5/6qq b - - 3 73
8/8/8/2Nn4/5k1K/8/8/8 w - - 16 102
8/8/8/8/Kq6/2k5/8/8 w - - 20 75
8/8/8/8/8/1q1n4/3nk3/2K5 w - - 6 68
8/4kp2/3p4/3P2p1/6P1/3K4/1q6/8 b - - 7 49
r5k1/ppp1n2p/4BQ1p/5p2/8/7P/P4bP1/4RK2 b - - 0 28
1k6/1p6/6b1/p7/5K1P/8/r7/8 b - - 0 43
8/8/6k1/3p4/3P1Pp1/4K1P1/4N3/4q3 b - - 11 89
8/3k4/3p3K/1P6/6qq/8/8/8 w - - 0 71
8/5Q2/1p1N3k/3p4/4p1pp/2b1P2P/6P1/6K1 w - - 0 42
8/8/8/8/5K2/8/6kN/8 b - - 0 97
r4k1r/5RR1/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/5pk1/8/6K1/3r4/4r3/8 b - - 3 63
7Q/7k/8/5Kp1/3B4/6P1/7p/8 b - - 5 62
8/p7/1P6/P2q4/3p1K2/8/2k5/8 b - - 0 64
7k/2R5/5p2/1p1B2p1/p5P1/P4P2/1P2r3/2K2b2 b - - 55 68
8/8/8/3K4/8/5k2/6R1/8 w - - 9 122
8/P1R5/4p1p1/r1N1pk1p/7P/4n3/1K6/8 w - - 14 54
8/6p1/4K3/8/7q/4k3/8/8 b - - 1 56
8/1p4r1/2k4K/2p5/p1P5/P2R3P/1P4r1/3R4 b - - 17 44
8/8/5k2/8/3q3P/8/2K5/8 b - - 2 65
8/5pk1/Q6p/6p1/6P1/6PK/8/8 w - - 3 73
7k/7p/p1P3p1/P3p3/5bPP/6K1/8/5q2 w - - 4 67
rkQ5/r6p/p3B1p1/Np6/8/6P1/PPP2P1P/5K2 b - - 5 40
8/8/1b5p/4k2K/1P4P1/4P1q1/5P2/6r1 b - - 1 52
8/1b4k1/5np1/1p6/2Pp4/4r3/6q1/R5K1 w - - 2 45
1K4k1/p4pp1/P1p5/8/3q4/8/1p6/8 b - - 1 70
2R5/5ppk/4p2p/1N1p4/2n2P2/3n2PP/8/6K1 w - - 9 43
8/5p2/8/5pP1/3P1k2/8/5K1r/q7 w - - 2 76
1R3Q2/2p3p1/3r4/p1p1kP1p/2Pp1P1P/q2P2P1/2P5/6K1 b - - 0 70
r7/8/7p/7Q/3P1P2/4P3/p3K2k/6q1 b - - 19 56
8/6k1/1Q4p1/8/6PP/4P2K/8/8 w - - 1 53
8/8/8/8/8/2k5/1q6/1K6 w - - 30 127
6B1/2Q5/8/1k3p2/5K2/8/8/8 w - - 11 101
5k2/1q6/8/8/3K1P2/8/8/8 b - - 1 77
5Q2/8/2k5/2npp3/8/4P2P/5KP1/8 w - - 4 48
8/8/8/4K3/8/q2k4/8/8 b - - 3 55
r1bq3k/1p3Qp1/pb2p1Np/8/1P2p3/P3P3/5PPP/2R3K1 b - - 15 30
8/3R4/7p/4p1pP/4P1P1/5P2/1p4K1/1r2k3 w - - 100 97
6Q1/5K2/2p5/2p4k/2P5/8/8/8 w - - 0 69
8/8/8/5k1K/8/7q/8/8 w - - 4 104
2B2rk1/5p1p/p7/1p6/3qn3/4Q1P1/PP2PK1P/R3R3 w - - 11 30
8/8/5B2/8/8/2K5/4k3/8 b - - 0 123
4Q3/4k1q1/2B1p2p/pp2P1p1/8/P5P1/5P1P/6K1 b - - 7 43
6k1/8/4K1PP/2n5/8/8/8/8 w - - 17 79
8/8/2p5/1p1p1p1p/p2P1P1P/1k6/8/6K1 b - - 1 57
8/p4pk1/1p4p1/1P4q1/8/R6K/8/8 b - - 5 65
8/8/N5Q1/4p2p/2K1P3/5k2/8/8 w - - 1 75
6k1/5ppp/1p2p3/1P2P3/4bPPP/6K1/1R6/7q b - - 2 40
1R6/kQp5/4K3/8/p7/8/8/2r5 b - - 3 59
5K1k/8/pR4Pp/8/3B4/8/b1p5/8 b - - 1 59
1kB5/3P3p/1p6/p1p5/3B1P1p/7P/PP4P1/6K1 w - - 1 46
8/8/2bB4/7p/1P5P/1k6/3K4/8 w - - 100 94
8/8/8/8/7p/5kbP/8/6K1 b - - 17 102
7n/8/3kp3/6P1/8/8/4q3/3q3K w - - 0 64
8/5R2/4P3/4kP2/3n2P1/8/4K3/8 w - - 1 69
8/8/1K6/3q4/3r4/5k2/8/8 b - - 5 92
8/7k/8/3p4/4pQ1P/6K1/8/8 w - - 1 81
8/8/8/3k1p2/5b2/5P1K/8/4q3 b - - 3 57
2q5/2b4p/k5p1/pQB1p1pn/P3P3/5P2/1PP4P/1KN5 b - - 0 37
8/1b6/k7/4b3/8/3K4/8/8 b - - 5 122
7k/5K2/7Q/8/8/8/8/b7 b - - 12 176
4k3/5p2/2p5/8/5P2/5KPP/3q4/8 b - - 4 52
8/6k1/8/8/6P1/2R5/5K2/8 w - - 1 57
8/7r/6N1/5kbK/8/8/8/8 w - - 22 65
b4Q2/8/3p2N1/1pn1pBk1/2p3PP/2P5/1P3P2/6K1 b - - 0 53
8/1q2b3/8/2K5/2b5/3k4/8/8 w - - 10 106
8/6k1/6p1/2B4p/Rp1P3P/1P1n2K1/P7/8 w - - 0 42
2q1K3/8/4k3/8/8/8/8/8 w - - 72 99
6k1/8/8/8/4b3/8/5B2/6K1 b - - 15 113
8/8/8/1KP4p/3q1k2/8/8/8 b - - 3 56
8/8/8/4RPk1/5p2/8/r2K1P2/8 w - - 26 49
8/8/8/6k1/8/7K/7B/8 b - - 0 93
8/8/1n1R4/pq5p/4p2k/4N1Q1/1r3PPP/6K1 b - - 2 41
2r5/6b1/8/8/8/K7/2k5/8 b - - 1 84
7k/1QR3r1/2p5/4K3/8/6P1/6P1/8 w - - 1 76
8/5pk1/2p1r3/R1p1P1p1/2P3P1/3n1P2/6KB/8 b - - 70 90
8/8/8/8/4RK2/8/2k5/8 w - - 5 84
8/8/8/5B2/7k/4K3/8/8 b - - 0 53
8/8/4KQ2/8/8/4k3/8/8 w - - 9 74
8/8/1b3p2/8/K3k3/1q6/7p/2n5 w - - 2 72
2r3k1/8/p2p2p1/3Pn3/PPp1p3/4qP2/B1P1p3/3RK2r w - - 1 43
8/8/7p/8/5P2/5kP1/6q1/7K w - - 2 71
R7/8/k1K5/8/8/8/8/8 b - - 20 79
8/8/K7/3q4/5k2/8/8/8 b - - 3 53
6k1/R7/6p1/5p1p/5P1P/2r3P1/5K2/8 b - - 16 48
8/8/4k3/2b5/8/3q1PB1/6K1/8 b - - 4 58
4Q2k/1p4R1/7P/p7/P3p3/7P/5P1K/8 b - - 0 56
6k1/1bp2p2/6pp/p1P5/Pp2P2P/1P4nP/5q2/7K w - - 1 51
5k1R/8/4K3/4B3/8/5p2/5P2/8 b - - 6 64
8/8/1p2k1p1/1P1p1p1p/P1pP1P1P/6P1/8/4K3 w - - 100 90
8/b3r2k/p7/2pQ4/7N/1P6/P4PPP/6K1 w - - 7 45
4K3/8/2rq4/8/8/4k3/8/8 b - - 1 63
8/8/6p1/6K1/Q7/5Q2/3k4/8 w - - 3 63
8/2q5/4K3/8/3k4/8/8/8 b - - 7 124
8/8/2B5/P3BpQk/2P4P/6p1/8/3K4 b - - 0 50
8/6q1/8/P5k1/3Q4/2K5/8/8 w - - 100 123
7k/8/6Q1/7P/6p1/6P1/7K/8 w - - 0 63
5Rk1/6p1/2pBp1P1/1p5P/2p5/8/2P2n2/4Kb2 b - - 11 52
7k/1p6/1p6/6Q1/PP3p1P/n1P3P1/5P2/5K2 w - - 3 51
8/4K3/1q6/6p1/6b1/8/1k6/8 b - - 3 63
6k1/6b1/8/2q5/3p4/5Q1P/1r2rPP1/5RK1 b - - 5 58
8/2k5/8/4R3/4p1PP/4Kp2/4r3/8 w - - 12 66
2Q5/k7/1p1Bn3/p2b2p1/P2P1p1p/5P1P/6P1/6K1 w - - 11 49
8/6P1/2p1k1q1/2P5/5P2/4K3/8/8 b - - 5 78
Q7/5Q2/3k4/6p1/2p4p/2P2P1P/6P1/3q2K1 w - - 0 65
4K3/5p1k/7p/8/Pp2P3/1Pq3pP/2P5/3r4 b - - 3 46
8/8/8/5kn1/8/4K3/8/8 w - - 0 104
8/8/4N3/8/8/2k1Kp2/4p3/7q b - - 7 60
5k1R/8/5K2/8/8/8/8/8 b - - 4 63
8/1p6/8/2p5/2P5/2P3k1/4r3/5K2 b - - 11 57
6k1/8/8/7P/4P3/5p2/8/3N2K1 w - - 0 50
8/2p5/1p1p4/2PP1p2/P1K5/4k3/1q6/8 b - - 2 79
8/1Q6/5p1k/p5p1/3P2Pp/P1Pn4/7P/5K2 w - - 3 57
8/1p6/8/P3k3/8/6q1/2P1b3/7K b - - 11 86
8/8/8/8/1PpB2pK/5r1b/8/1k6 b - - 0 77
5k2/5p2/p2N2p1/8/6P1/5q2/8/4K3 b - - 0 53
8/3b4/3P1k1p/1pp2p1P/p4Pp1/P5P1/BP6/4K3 b - - 100 92
8/6k1/p2p2p1/8/4p3/1R6/4qNK1/4b3 b - - 1 73
2R5/7k/8/8/3P3p/2P3p1/5rP1/5K2 w - - 10 48
8/8/2P5/1p1p4/1P6/k2N4/3q4/1K6 b - - 8 97
8/8/8/2Q2NK1/4k3/8/8/8 w - - 9 68
8/3k4/6p1/8/5P1P/P7/1r6/2q2K2 w - - 2 62
3b2k1/1q1n2p1/2p1ppNp/1pPp4/1P1P1P2/5P1P/Q5P1/2N3K1 b - - 9 37
8/1K3r2/P3R3/2k5/8/8/8/8 w - - 69 144
6R1/r6k/2p3Q1/p4p1p/2P3pP/2P3P1/P4P2/6K1 b - - 4 48
6Q1/8/1p6/1P1P1k2/4pP1P/3n4/4K3/4q3 w - - 13 55
2qb4/4rQ2/2pBpnRk/2Pp1ppp/3P4/4P2P/4NPP1/6K1 b - - 7 32
8/5pkp/6p1/4P3/6KP/8/4nPP1/7q b - - 4 56
2q5/2b4p/k5p1/pQB1p1pn/P3P3/5P2/1PP4P/1KN5 b - - 0 37
q7/4P3/3K4/6k1/5pP1/8/8/8 b - - 0 90
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/B7/4b3/1p6/1P3Kp1/2P5/8/5k2 w - - 100 108
7B/8/8/1p1p1k2/p1p5/P1Pr2p1/4K3/8 b - - 3 53
6k1/6p1/5p2/4p1P1/4PP1P/2p5/1q6/5K2 b - - 0 56
6k1/r6p/p2pRQ2/1p6/8/8/PPP4P/1K6 w - - 3 36
8/8/5q2/2K5/8/6kp/8/8 b - - 1 65
8/5k2/5p2/6p1/1PR1P2p/7P/1r4P1/6K1 w - - 11 50
8/8/8/4k3/6K1/8/8/8 w - - 0 91
7Q/p3B3/8/4N1pk/2p5/8/2P3K1/8 b - - 1 58
8/8/6K1/3k4/8/7R/8/8 w - - 1 61
1k6/1Q6/2P3K1/8/8/8/6P1/8 b - - 2 87
8/5pQ1/4q3/4p2P/2Q1B2k/P7/2K1P3/8 w - - 1 50
8/8/K7/2k1pBp1/b1p2p1p/2P2P1P/6P1/8 w - - 100 103
8/8/1PPB2p1/1b3k2/3K1P2/8/8/2q5 b - - 0 104
8/P5k1/3KP2p/3n2p1/8/8/6PP/8 w - - 1 62
8/7R/4k3/p5P1/5q1P/2r5/5P2/7K b - - 13 52
8/5KQk/6p1/5p2/5P1p/2p4P/6P1/8 b - - 1 64
8/8/8/8/4K3/3N4/6k1/8 w - - 0 65
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
6k1/5p1p/5np1/4p1B1/4PP2/1P6/r2p2BP/qK1Q1R2 w - - 7 35
1k1Q4/8/1K6/8/8/8/8/8 b - - 14 112
8/6q1/4p3/2q5/5k2/3K4/3N4/8 b - - 1 105
7k/2p2p2/5npp/4p3/PpN1P1K1/1P3P1P/2P3P1/4q2r w - - 4 46
6k1/5pp1/8/3p4/7P/P1K5/5P1P/3q4 b - - 1 49
1r4k1/7p/4Q3/5p2/2K1n3/2np4/8/1q6 b - - 3 59
3q4/2P5/8/7p/2K3k1/8/8/8 b - - 0 53
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
8/6pk/3p2p1/3P2P1/7p/4p3/6K1/8 b - - 1 54
8/8/8/Q4K2/8/2p5/1k6/8 w - - 5 51
2Q5/8/R2k1K2/p1p5/1pP5/8/8/8 b - - 4 58
r3r3/pp3pQk/6p1/q1n3PN/2P1p3/P3P3/5PP1/3R1K2 b - - 3 30
8/7p/5p2/1p6/1P5P/8/6q1/5k1K w - - 0 57
8/6pk/5b2/4p3/1p1r4/7P/1P2QPP1/R5K1 w - - 0 33
2b3k1/5ppp/8/p2NB3/PpP1n3/1P1r2Pq/2Q1RPK1/6R1 w - - 5 34
7k/7Q/2K3P1/7p/7P/8/5p2/8 b - - 3 75
8/5p2/p5b1/3RB3/6Pk/4PP1p/P1r5/6K1 b - - 10 49
2R4k/pr4b1/3r2pp/3Bp3/3nP3/4B2P/5PP1/6K1 b - - 9 39
8/8/8/8/8/4k1K1/8/8 b - - 0 76
8/6pk/8/4RP1p/3pn1P1/5N1P/8/2r3K1 w - - 9 46
2R5/5r2/8/8/4k3/6K1/8/8 b - - 100 171
8/3N1nk1/4Q2p/6p1/1P6/7P/5P1K/8 w - - 9 57
8/8/3p4/4p3/p3K3/Pr6/8/7k b - - 3 79
5rk1/1Pb1Q1pp/8/p2pp3/N2P4/P7/5q1P/RR4K1 w - - 8 33
8/4bppk/4p2p/4P2b/1P1NKP2/2P4q/3B4/8 b - - 9 50
5R1k/8/6K1/8/8/8/8/8 b - - 40 100
8/5pk1/2p4p/2P1N1bP/3Pq3/3Q1R2/r5K1/8 w - - 18 54
8/8/8/8/1P6/3q4/8/2K4k b - - 9 86
8/5Q1k/1b4p1/8/5P2/5KP1/7q/8 b - - 8 58
8/2R5/1NQ4k/5ppp/1K3P1P/8/8/8 b - - 1 63
8/3k1p2/p3p3/3P4/8/4K3/q4B2/8 b - - 0 39
r4k1Q/6R1/6p1/p2p4/5PP1/P1p5/6KP/8 b - - 2 44
8/3k4/8/1K6/8/4B3/8/8 b - - 0 88
2k1r3/1R1Q4/2n5/p7/P1pP1pp1/2q1P1B1/6PP/5R1K b - - 2 71
8/3r4/2K5/q7/6P1/kP6/8/6bR b - - 2 60
8/6p1/4BP2/2p4p/P4P1k/1P5R/5K2/2q5 b - - 1 44
5rk1/7p/1p2p3/8/3P4/2q2P2/4K2P/R7 b - - 0 44
3rk3/P3b3/3p1pp1/3Q4/4PN1p/5P2/5P2/6K1 w - - 4 47
8/8/6KP/2k5/5P2/6P1/8/8 w - - 1 60
7k/5Q2/ppp2B2/5p1p/2P2P2/1P5P/8/7K b - - 0 55
Q7/3k2K1/8/p4p2/5P2/8/6B1/8 w - - 3 58
r7/rpk3pp/8/p1N5/2B5/5QP1/PPP2P1P/5K2 w - - 2 36
8/3k4/8/1pP5/1P1N4/6K1/8/8 w - - 5 76
4k3/2R3Q1/8/8/8/2P1K1p1/5rP1/8 w - - 9 70
8/2k3p1/4p3/6Pp/q6P/4K3/5P2/8 b - - 3 46
7k/5K2/8/1p5p/1P5P/8/6R1/8 w - - 1 67
8/8/1p3P1p/2bK2pP/1k1N4/3q4/8/8 b - - 11 68
8/6pk/2p5/2PpQp1p/7P/4PPP1/5K2/7q b - - 22 45
3r4/6R1/k1K4P/2P3P1/8/8/8/8 w - - 3 133
8/r4r1k/p1Q3p1/3NB2p/6P1/8/PPP2P2/4K3 w - - 0 49
8/8/1r3r1k/6p1/8/8/1P2QPpP/R5K1 w - - 2 36
1R3N2/5npk/8/7p/p3Pp2/7P/4K1P1/r7 b - - 17 54
5rk1/2p4p/1p4p1/1PpP4/8/6R1/7K/5q2 b - - 5 60
6k1/8/2p4p/2p3pP/2n1K3/4B3/2P3P1/8 b - - 18 47
8/8/8/K7/4k3/8/8/3B4 b - - 0 81
8/4k3/7p/1KnQ2p1/6P1/8/8/8 w - - 0 56
3B4/8/8/8/4k1K1/8/8/8 b - - 0 64
8/5k2/1p3p2/2p2P2/p1P4K/P7/2P5/8 b - - 8 46
6k1/3r1p2/6p1/p6P/P3P3/5P1P/6K1/3q4 b - - 1 55
r1bqr3/3nk2P/p5QB/npp1pN2/7b/2P4P/PPB2PP1/R2R2K1 b - - 4 24
6QQ/8/5P2/2k5/8/6PK/8/5q2 w - - 7 175
8/7k/6p1/p6p/P1R5/8/r3KPP1/8 w - - 20 51
8/2b2p1p/5k2/6qK/8/8/8/5B2 w - - 4 58
r1b5/pp2R2Q/6p1/8/2P2Pk1/P1N5/6PP/6K1 w - - 1 35
6k1/2p3p1/7p/p1n2p2/PpP4b/1P1B4/2Q5/3Kq3 w - - 7 67
rnr2k2/5p1p/p3p2Q/1bp2p2/P3q3/4PN2/5PPP/1R2KB1R b K - 11 26
8/6p1/5pPp/2b4P/8/5P1k/6b1/6K1 w - - 1 61
5k2/2R1n2p/6p1/3Pp3/p3Pp1P/5P2/P3B1P1/6K1 w - - 0 42
8/8/2b5/1k2K3/1P6/8/8/4B3 b - - 100 94
6k1/1R6/5p2/4p1p1/4P3/2r2P2/4KP2/8 b - - 22 51
8/5pk1/2B1p3/8/8/bP4pP/1q6/K7 w - - 2 61
2b4r/6pp/p5k1/1p6/3NQ3/6P1/PP5q/R3K3 b Q - 8 31
8/8/7p/4K2P/5pBb/4kP2/8/8 w - - 99 98
1b4k1/pQ6/6pB/2Pp1p1p/p2Pq2P/6P1/5PK1/8 w - - 14 49
1r5k/4R3/6PP/8/8/8/8/3K4 w - - 49 96
6k1/1p4Q1/p2p4/P7/6R1/2P3PP/5P2/6K1 b - - 0 60
6k1/5pp1/2p4p/p1b1PPP1/Pp2Q3/7r/4R3/2B2Kq1 w - - 7 53
k6Q/P7/2K5/2B5/8/8/6p1/8 b - - 0 54
8/8/5q2/2k5/8/3K4/8/8 b - - 7 89
R7/8/1P1bk3/p3p2K/4p2P/4B3/5P2/6r1 b - - 18 50
5q1k/1p4pp/3p4/3Pp3/2P4P/1P6/5r2/R5K1 b - - 3 49
8/8/7Q/2k1K3/6P1/8/8/8 w - - 3 61
8/5p2/b3p3/4P3/8/5kp1/8/7K b - - 3 82
8/6R1/5PQ1/4K2k/7p/2P5/8/8 b - - 0 99
8/8/1q6/5k2/2K5/8/8/8 b - - 5 65
3r4/3r4/3ppkp1/1p2p2p/pNn1P2P/P1P2P2/1P2R1P1/3R2K1 w - - 28 51
8/8/4P3/8/2K3k1/1p6/1qb5/8 b - - 1 60
r7/rp3Q1p/p2k4/6p1/2B5/1N4P1/PPP2P1P/5K2 w - - 2 36
4k1r1/4p3/3pK2p/3Pq3/1pP2b2/rB1Q1P2/3R4/3R4 w - - 3 40
5r2/5pkp/3b1Np1/1q2p1Q1/p3P3/1r6/5PPP/R4RK1 w - - 10 33
2K5/3P2k1/3qP1p1/5p2/8/8/8/8 b - - 9 72
8/pp6/1r5p/4R3/4p1pk/1K2P3/PP4PP/8 w - - 17 39
8/8/8/8/7k/8/5K2/5B2 b - - 0 65
7k/8/2p1b3/1p1p1p1p/1P1P1Pp1/1BP3P1/4K1P1/8 w - - 98 85
8/8/5k2/8/4K3/3N4/8/8 b - - 0 63
8/5p1k/2P1p1p1/4R3/5P2/6Pp/1Rb3rP/6K1 w - - 9 47
1R1bk3/7p/4P3/3NK3/8/P7/7r/6q1 w - - 10 57
7R/q7/8/b4ppQ/p5k1/P3P1P1/1P3P1P/6K1 b - - 2 41
8/5KP1/4p3/3pP3/5P2/8/1pk5/1N6 w - - 5 68
8/8/4B1k1/2K1Q3/8/8/8/8 w - - 3 86
8/5k2/8/8/7K/4N3/8/8 b - - 0 107
8/6B1/6K1/7Q/7P/8/5k2/8 w - - 1 127
8/8/8/4B3/8/5K1k/8/8 b - - 0 58
5kr1/P7/1N2Q3/4pP2/1p6/1P2KP2/r7/8 w - - 13 58
8/8/7p/6pP/3pk1P1/5R1K/5P2/1r4q1 b - - 3 57
8/7k/6p1/1Nn2p1p/5P1P/P2p1PP1/7r/3R1K2 w - - 9 39
8/4k3/4pp2/2p1Kp2/6qP/4P3/5PP1/8 w - - 0 58
8/5pk1/4n3/5Qp1/6Pp/5PrP/4K3/8 b - - 100 117
8/2K5/7q/3pp3/2kb4/8/8/8 b - - 3 79
8/8/8/8/8/1K6/8/2k2b2 w - - 0 109
8/3k4/3p1p2/2r5/8/1p3K2/8/8 b - - 3 66
8/3N2k1/5p2/8/2n2KP1/8/8/8 w - - 10 61
8/8/6p1/7p/7P/5PK1/4k3/8 b - - 25 62
8/7k/2Q5/3p4/3b4/6P1/5PK1/8 w - - 1 64
8/kp6/2pP4/p4p1Q/5Pn1/6P1/8/5q1K w - - 6 49
5QR1/Pr5k/8/8/2K5/8/8/8 w - - 4 69
8/8/8/2K5/k7/8/8/8 w - - 0 52
7k/8/1B5p/3B2p1/Pp6/6P1/P5KP/8 w - - 0 42
6k1/2P2pp1/8/8/3PP3/r1q5/5Q2/3K4 b - - 10 63
8/8/6k1/8/7n/8/5K2/8 w - - 0 69
1b3k2/2p2p2/2p2p2/1rP1P2b/RPN1P3/R2P1Q2/3NK2r/6q1 w - - 7 53
7k/5R2/8/8/8/5K2/4r3/8 b - - 100 116
5Q2/2p1k1K1/8/P7/6P1/8/6p1/5q2 b - - 0 56
6k1/6p1/4p1Q1/p6p/6P1/1P3PKP/3q4/8 b - - 18 55
8/8/8/8/8/1K6/8/k7 b - - 0 99
8/8/6R1/8/5K2/8/7k/8 w - - 5 67
8/6p1/4p2p/3b3k/3P1P2/3K4/1r6/8 b - - 1 52
7k/6p1/8/1P1Q4/2K2p1p/4q2P/6P1/8 b - - 21 44
8/2r5/1R6/3k4/8/3K4/8/8 b - - 100 102
8/7p/3R4/p2Q1k2/8/6PK/8/8 b - - 5 54
7k/6pp/8/4p2P/b3PqBb/5PP1/8/7K b - - 0 53
R7/5Q2/6rk/3p2p1/1P1B2P1/8/5K2/8 w - - 1 63
8/8/2rk4/5K2/8/8/1R6/8 b - - 100 120
8/8/8/7Q/8/4K3/6k1/8 b - - 100 119
8/7R/8/2n2K2/3k4/8/8/8 b - - 100 133
3k4/3Q4/2K5/2P5/2B5/5p2/8/8 b - - 1 72
8/8/2bK1B2/1p6/1P6/2P5/4k3/8 w - - 100 101
2b4r/6pp/p5k1/1p6/3NQ3/6P1/PP5q/R3K3 b Q - 8 31
8/4k3/8/8/3q2p1/8/4K3/3N4 b - - 1 63
8/2P2Q2/8/8/6pK/3k2P1/7P/8 w - - 1 61
5rk1/5ppp/p7/Qp1qp3/6b1/PP3P2/K1P1n3/8 b - - 0 47
8/8/2Pk2p1/3P1p1p/1p3P1P/p5P1/K7/8 b - - 8 68
5k2/5p2/5P2/p2p4/P4PP1/5Kq1/8/4q3 w - - 0 64
8/8/1P3K1k/4pQ2/8/7p/6pP/8 w - - 0 53
8/8/1q5p/8/4k3/2K5/2P5/8 b - - 5 54
7k/6p1/3Q1p2/2P1p2p/4P3/5P2/6PK/4q3 b - - 8 51
1r4k1/5ppp/p3pn2/8/4bP2/8/Pq4PP/K4BR1 w - - 0 33
1k6/8/8/8/3K3r/8/8/2R5 w - - 100 131
8/7p/7r/8/5k1K/8/8/8 w - - 22 76
8/8/8/8/8/6kr/5p2/7K w - - 0 87
8/q7/8/1K1bB1k1/8/8/8/8 b - - 1 78
8/8/8/8/8/4K3/5Q2/5k2 b - - 6 145
5k2/8/8/8/4n1R1/4PN2/1r4p1/4K3 b - - 17 53
8/8/3b2k1/1N1p4/8/3r4/5K2/8 b - - 3 61
6k1/8/8/5pp1/4r3/8/pB3K2/8 b - - 3 63
2r2nk1/6pp/R1p2p2/2Pp4/1N1P4/8/2Nb1P1P/6K1 b - - 11 34
8/8/8/p5k1/P3p3/4P3/1P1K4/2rq4 w - - 2 45
3k1Q2/8/1KB5/8/8/8/8/8 b - - 10 63
8/8/p7/P4K2/8/3k2p1/8/1q6 b - - 1 66
8/8/1K6/8/P1q5/6k1/3r4/8 b - - 0 76
1Q6/8/2KP1r2/8/1q6/6k1/8/8 b - - 0 68
k7/8/8/3K4/6P1/1P1P4/2P4p/6B1 w - - 0 52
8/8/2pk2N1/1p3pq1/8/7K/8/7q w - - 4 147
6r1/3P4/1k6/5pp1/B1p1p3/2p1P1K1/2P5/8 b - - 17 62
8/3b4/8/1p6/1PpN4/2K5/k7/8 w - - 58 131
k7/6Q1/5P2/8/8/6PK/8/7r w - - 1 69
8/5pk1/6p1/8/5P1P/8/2r5/3q3K w - - 2 57
6k1/7p/p1p3p1/1p1p1p2/1P1P1P1P/2P3P1/P2K4/8 w - - 13 42
8/K1k5/6p1/3q4/8/8/8/8 b - - 3 68
8/7p/2p5/6Q1/p4p2/1p3Pk1/1P4P1/6K1 b - - 2 48
8/2P3k1/5pp1/7p/5P1P/6P1/4q2K/2R5 w - - 8 50
8/7k/5Q2/7B/8/7P/3p2P1/6K1 w - - 9 51
8/B7/6p1/7p/2b1kP1P/6P1/6K1/8 b - - 100 111
8/1Q4p1/pk2B3/Np5p/1P6/6P1/P1P1KP1P/8 b - - 1 44
8/2p2pkp/6p1/1R4KP/P7/1P2n1q1/8/8 w - - 0 52
8/7k/3N2pp/5p2/5P1P/P4nP1/4KP2/r2R4 b - - 10 42
r7/8/8/1pK1P3/8/8/7k/3q4 b - - 1 62
6k1/2Q5/6p1/4Pp1p/5P2/2p1BP2/1b5P/7K w - - 11 50
7k/4NpP1/8/p7/8/6PK/5qBP/r7 b - - 0 49
6Q1/1p5k/p3B2p/6p1/8/7P/P1P2PP1/6K1 b - - 4 36
6k1/2q2pQ1/6PB/8/1P1P4/8/8/6K1 b - - 3 57
2k5/2p1Q1R1/2p5/1p6/7r/P7/8/6K1 w - - 11 53
8/5pk1/8/P6p/5PnP/PQ4P1/8/5q1K w - - 13 57
8/8/5k2/3Q4/4K3/6p1/6P1/8 w - - 2 79
8/8/8/8/8/3k4/4q3/4K3 w - - 68 122
5k2/8/4Q3/4Q3/P3P3/7K/8/8 w - - 1 76
8/8/8/8/8/4k3/3q4/3K4 w - - 30 95
8/2Pb2k1/1K3p2/8/3B3R/8/2r5/8 w - - 100 145
8/Rp4k1/P1b4p/7P/1B3p2/P7/6rK/8 w - - 10 56
7k/1b6/1p6/1np1K3/2P4P/8/8/8 b - - 0 59
3r2k1/1bp2p2/7p/p1n1p3/PpP1PP2/1P1BRKr1/2QR3q/2B5 w - - 3 48
8/6Qk/2p1p3/2PpB2p/8/7p/5PP1/6K1 b - - 3 42
8/8/5k2/1pKp1p2/1Pb2Pp1/2P3P1/5B2/8 w - - 100 127
4k3/8/4pB2/8/5K2/1b6/4B3/8 b - - 100 175
2QR4/5k1p/6pP/2P1p1P1/5P2/6K1/8/8 w - - 1 70
6k1/8/8/6B1/3p4/1b2n1PB/2r5/6K1 b - - 10 60
6k1/8/8/7P/1p2KQP1/r7/p7/8 w - - 11 56
7k/7Q/1b3pP1/p3p3/2P5/8/8/2K5 b - - 2 61
6k1/6p1/K5Pp/2b4P/1q6/8/8/8 b - - 5 47
5K2/6Q1/1k6/5R2/8/8/8/8 w - - 3 93
8/6p1/6P1/3K4/PP6/2q5/3k4/8 b - - 8 67
8/3Q4/1k6/6N1/7P/3K4/7r/8 w - - 11 79
8/3k1p2/8/P3Q3/5K2/2B5/1P6/5q2 w - - 1 65
8/8/1R4k1/5p2/8/4K1p1/7p/6r1 b - - 7 72
4r3/7k/7p/8/5P1P/3q4/8/6K1 b - - 5 47
4k3/3r4/6PP/8/1Q6/8/8/7K w - - 3 58
6k1/7p/1P1p2p1/p2P4/2p5/4R3/BRPn1r1q/6K1 w - - 4 55
3k2Q1/5Q2/8/8/3K4/8/8/8 b - - 0 75
4K3/8/3Nkq2/8/8/8/8/8 b - - 2 74
8/5k2/5p2/7p/1PK5/8/8/6Q1 w - - 2 89
4k3/5p2/4p3/2p5/5r2/7q/5r2/6RK w - - 0 52
7k/6Q1/7P/4p3/8/8/P7/1K6 b - - 2 63
8/5k2/1p4p1/1P5P/3P1P1K/2pq4/8/8 b - - 2 44
3R4/2P5/7k/8/3K1r2/8/8/8 w - - 57 95
8/8/8/7K/8/2p5/8/4rk2 b - - 1 81
8/1P6/8/4b3/3k2K1/8/8/8 w - - 100 126
8/8/8/3q4/8/2K2k2/8/8 b - - 9 64
4Q3/5pk1/p1p4p/1p4p1/3P2P1/2P2PK1/PP6/R1B3q1 w - - 9 37
8/K7/8/1p6/4b3/2Pk4/8/4B3 w - - 100 157
4rk2/6pQ/8/8/1p2B3/1P4P1/P5KP/8 w - - 1 42
8/8/8/2q3k1/K6p/8/8/8 b - - 1 81
6R1/8/4p3/4Pkp1/8/5P2/5PK1/2r5 w - - 16 51
8/7k/7p/8/1p3B2/4K3/8/3q4 b - - 0 51
3Q4/r5pk/1p2P2p/2b4P/6P1/8/p4PK1/8 w - - 10 52
8/8/6p1/6Pp/3k1p1P/5P2/3K4/8 b - - 8 51
4r1k1/R7/8/8/p5R1/5p1P/r5PK/8 b - - 9 62
8/8/8/5R2/4k1KP/3r4/5p2/8 b - - 9 70
8/6p1/7b/7k/K4p2/7Q/8/6R1 b - - 8 77
6k1/4b1pp/2K5/3p4/7P/1q6/8/8 b - - 1 47
7k/8/8/R7/p1P4P/P4pP1/3r1P1K/8 w - - 33 68
8/6k1/P7/K1P5/1P6/8/7p/5q2 b - - 2 51
7k/4Q3/8/8/8/8/5K2/8 b - - 100 111
8/4K3/4b3/4k3/8/8/8/2q5 b - - 3 110
8/8/8/R7/2k3p1/2Nq4/2K1Q3/8 w - - 1 56
8/8/5k2/7p/4qp1P/2K5/8/8 b - - 1 71
2k5/R5p1/3Q1n1p/1p3p2/1p6/1P5P/2P2PP1/6K1 w - - 3 46
7Q/2k5/8/3P1K2/3q4/1p6/8/8 b - - 0 65
8/8/1Qp3K1/8/k7/2p1B3/2Pn4/8 w - - 9 73
8/8/r7/8/8/8/K1k5/8 w - - 42 138
8/8/8/1R5Q/3K1p1k/6r1/8/8 b - - 14 83
8/8/8/8/8/4k3/5pKp/8 b - - 1 72
5k2/ppp1R1Q1/8/8/1Kp5/5r2/8/8 b - - 10 49
8/8/8/8/8/8/4K3/1Bk5 b - - 0 81
8/5k2/8/5Kn1/8/8/8/8 b - - 0 112
8/1P2k3/2K5/4q2p/7P/8/8/8 b - - 5 62
5Q2/8/4Q3/3p4/3P4/6k1/8/2K5 w - - 3 61
8/6R1/8/8/4k3/r7/5K2/8 b - - 100 142
8/5K2/3k2P1/7R/8/7P/8/8 w - - 1 56
8/1k6/pP6/P7/3q4/8/4Kp2/3q4 w - - 0 116
5N1k/5K2/7R/8/6p1/8/8/8 b - - 0 65
1r6/1PR3pp/3pk3/4p3/4q3/8/5bR1/7K b - - 1 47
8/4kN2/5pQp/p2p4/1p4PP/2P5/PPK5/4q3 b - - 10 55
8/8/2p1k1p1/1p1p1p1p/pP1P1P1P/P1P3P1/8/7K b - - 100 90
5Q2/7k/8/p5p1/P5K1/8/7P/8 w - - 4 50
6k1/5ppp/8/2q3P1/K6P/3Q4/P1r3b1/8 b - - 3 58
6k1/1b3pp1/p3p1p1/P7/1b6/2q2P1B/3R4/4K3 b - - 0 49
8/7p/1p3p2/4k1p1/4P1PP/5PK1/4q3/8 b - - 2 55
8/1R3p2/4ppk1/7p/4PPnP/6P1/r2NK3/8 b - - 10 36
7k/2p5/1p4P1/3P4/2pK1P2/8/4q3/8 b - - 3 45
5rk1/3R1ppp/8/pQ6/2N5/1P4P1/5P1P/b3q1K1 w - - 9 31
6k1/5pp1/8/5P2/5r2/1r1pK1q1/1P1R4/1Q1R4 w - - 10 54
8/pp6/1r5p/4R3/4p1pk/1K2P3/PP4PP/8 w - - 17 39
8/8/8/1p5p/1P4kP/1bP2p2/3K1B2/8 w - - 100 106
1R6/8/8/1P4pk/5n2/5K1p/6r1/8 b - - 0 75
1R6/5ppk/6np/P3p3/4P3/5PPP/1p4K1/2q5 b - - 11 58
6rk/7p/8/p1RP4/5R1P/8/6rK/8 w - - 10 49
8/8/4K3/8/5k2/6p1/8/2q5 b - - 1 80
6k1/1R6/5pb1/7p/6p1/4K1P1/8/8 w - - 98 90
8/p2k4/3N4/2pb2Q1/1p1p2P1/1P1P3P/2P4K/8 w - - 5 55
6k1/6P1/5PKB/8/8/8/8/5r2 b - - 24 96
8/8/8/1K2k3/8/4q3/8/8 b - - 5 138
5r2/1qp2r2/p4p2/P3p1k1/3nP3/1P4QR/5PP1/3R1K2 b - - 5 40
2r5/5pk1/2BP2p1/3Pp3/2q1P1p1/6P1/4r3/1R1K4 b - - 1 51
8/8/2Q5/p1n3K1/P1k5/3p2P1/7P/8 w - - 0 49
8/1P1K4/8/p1q3k1/8/8/8/8 b - - 6 73
8/8/8/8/2K3r1/8/5Q2/7k w - - 81 118
8/8/7p/3k4/3P4/5Kp1/q2N4/8 b - - 1 73
8/6P1/8/8/8/kQK5/8/8 b - - 0 82
1q6/8/K7/1p6/PPk5/8/8/8 b - - 0 60
R7/5k2/7p/1N2p3/6P1/4PP2/6K1/8 w - - 1 58
8/8/6pP/6P1/8/5k2/4q3/4K1B1 w - - 3 96
8/8/7r/6Rk/p7/P4N2/5r1P/1R5K b - - 0 40
5K2/3k2P1/8/1pP1Pp2/1P1N1P2/8/8/8 w - - 1 65
8/1Q6/2k5/5K2/1Q6/8/8/8 b - - 4 88
2k5/6p1/4p3/7p/5PPP/3q4/5K2/8 b - - 0 47
4Q3/5pk1/p1p4p/1p4p1/3P2P1/2P2PK1/PP6/R1B3q1 w - - 9 37
8/8/5K2/8/8/3k4/4q3/8 b - - 3 68
7k/1R6/p7/3BP2p/r4P1P/8/2P5/6K1 w - - 3 41
6k1/1p3pp1/p7/P4P1p/1P4nP/2r5/2P2p1K/6r1 w - - 0 39
4Q3/5p2/6kP/p7/P7/8/6PK/8 w - - 1 50
8/7K/4pq2/6pP/6k1/8/8/8 b - - 2 56
3R2k1/6r1/4p1QP/1p3p2/8/2n5/5PB1/7K b - - 1 66
8/8/8/4k1K1/8/7B/8/8 b - - 0 60
5k2/2p2p1R/1p2n1r1/p1p1P1p1/P1P1K1P1/2P1BP2/8/8 w - - 9 40
5rk1/5pp1/p2p4/1p1P4/n4P2/2q5/P5PP/KB6 w - - 2 33
8/6p1/4p1k1/7p/2ppQQ2/8/2P3PP/6K1 b - - 5 40
8/8/8/2p1K3/2k3p1/8/8/8 b - - 1 52
8/7r/8/3p1KQk/5P2/7p/7P/8 b - - 8 63
8/2p2p1k/p7/P7/6r1/2PK4/1P3q2/8 b - - 7 64
R2k4/6Q1/7p/6p1/3p2P1/5P2/3K4/8 b - - 4 53
7k/6p1/5p2/4pP2/2P4p/6qK/P1B5/8 w - - 4 88
8/4k3/8/5n1K/8/8/8/8 w - - 0 72
8/8/4k3/6K1/6P1/2q4p/2P5/8 b - - 1 61
7k/8/8/8/8/5K2/r7/6R1 b - - 100 102
8/8/2K5/8/2N1k3/8/8/8 b - - 0 96
8/6Qp/8/p2Np3/P6k/8/2K5/8 w - - 1 50
8/8/6q1/4K3/8/2k5/8/8 b - - 5 70
8/3P3k/4K3/4Np1p/5P1P/8/8/8 w - - 1 77
6k1/p4p2/Bp5p/3P2p1/8/1P3qPK/P4n1P/8 w - - 2 52
8/2K5/8/8/8/8/5Q2/7k w - - 7 59
8/1R6/4K3/7r/5k2/8/8/8 b - - 100 120
7k/1pp1n1p1/pb5p/5p2/2Q5/K1Ppq2P/PP6/3B4 b - - 3 46
8/8/8/6B1/4K3/7k/8/8 b - - 0 55
8/6k1/6p1/5n1p/R6P/2K5/8/8 w - - 100 108
4N3/8/7p/2P5/6P1/6kP/5q2/5K2 w - - 2 69
8/5n2/8/8/8/5k2/3K4/8 w - - 0 71
8/8/6p1/6Pp/4k2P/6K1/8/8 w - - 12 86
2k5/4R1R1/4N3/5K2/7P/8/8/8 w - - 3 62
8/6p1/5p2/8/6k1/4n2p/7K/8 b - - 3 87
8/8/8/2n5/8/5K1k/8/8 w - - 0 80
8/1p3r1k/3P2p1/6Kp/P3P3/8/8/4Q3 w - - 1 68
1R6/7k/1p3K1p/6p1/7P/1p4P1/8/8 w - - 2 55
8/8/k7/8/3K4/8/8/8 w - - 0 72
8/8/8/8/P6Q/2K2k2/4p3/8 w - - 1 69
8/1p4P1/8/2k5/3r4/p3K3/8/8 b - - 0 62
8/8/8/7Q/3k3P/8/6P1/6K1 w - - 1 52
8/5k2/8/8/3K4/1q6/8/8 b - - 5 74
1k6/1Q6/1K6/7p/5P1P/8/8/8 b - - 2 99
6R1/7p/5p2/3P1N1k/4K2P/5P1q/1Pr5/8 w - - 14 44
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
8/8/8/8/6qK/5k2/8/8 w - - 6 110
1r6/2p2K1k/p5rp/1p1b4/4q3/8/PP6/R4R2 w - - 1 35
8/7R/8/8/4k3/r7/1K6/8 b - - 100 152
3kn3/6p1/2Q5/p1np1pP1/Pp1P1P2/1P1BKP2/3B4/6q1 w - - 9 80
8/6K1/5p2/3qkP2/8/8/8/8 b - - 5 61
6k1/1R3R2/8/8/7K/8/8/7r w - - 7 79
7k/8/1pK5/2p5/3q4/8/8/8 b - - 2 46
8/P3k3/8/5Q2/5pP1/3P1P1p/6P1/6K1 w - - 2 61
8/Pk6/6p1/8/8/4K3/5pq1/8 b - - 1 85
Q7/5k1P/2p5/2Pp4/5p2/5P2/3p4/1K6 w - - 0 56
8/6k1/8/8/8/4qN2/2qN2K1/8 b - - 5 63
8/k7/4n3/1p6/1b6/8/1P2K3/8 b - - 3 61
8/8/8/8/8/4K1k1/8/8 b - - 0 103
8/7k/8/8/5n2/2K5/2N5/8 w - - 10 89
8/8/4N3/8/6K1/4k3/8/8 b - - 0 55
8/7k/6b1/3B1p2/5BpP/3K2P1/4r3/8 b - - 100 112
8/8/8/1K6/1Q1q1k2/8/8/8 b - - 100 101
8/7k/3N2pp/5p2/3R1PnP/P5P1/1r4K1/8 w - - 10 41
8/8/8/1KP5/4q3/8/3k4/8 b - - 0 69
2b1Q3/r3k3/p1p1p1B1/1pn3P1/P7/2N5/1P3PPK/3RR3 b - - 0 30
8/8/8/1K1k4/1N6/1q4p1/8/8 b - - 5 86
5B2/7k/p7/1p2p1p1/2q1P2p/2P2P1P/PPK2RQ1/3r4 b - - 10 49
2r5/2PR2k1/5pp1/Q6p/5P1P/6P1/pq6/5K2 b - - 9 44
r4r2/6R1/p2R1n1p/1p4pk/8/5P1Q/PPP2B1P/1K6 b - - 5 37
8/8/5K2/3k4/8/8/8/1B6 b - - 0 105
3r1rk1/5p1Q/p2P4/1p3B2/2pp4/P5P1/1P3P1P/6K1 b - - 0 38
7k/b5p1/7p/8/8/2q5/p4P2/4RK2 b - - 9 61
8/8/8/8/1K5q/8/Q7/6k1 w - - 24 105
8/Kq6/2k3p1/8/P7/8/8/8 w - - 0 61
2r5/8/2r2B1n/1Bp1R3/1p1k1P2/8/PKP5/3R4 b - - 8 45
4K3/8/8/8/4k3/8/1Q6/8 w - - 3 74
6B1/4Q3/3p2p1/7k/8/3q4/5bPP/1rR4K w - - 15 55
8/R7/3nk3/4b1p1/5pP1/3K1P2/8/8 b - - 26 60
3r1bk1/5bp1/1R2p2p/4Bp1P/2B2P2/8/6PK/8 b - - 38 66
8/2p3k1/8/n3p1r1/2P1P3/4qPp1/1P5r/R6K w - - 4 53
4Q3/7k/8/8/5PP1/2b5/6K1/8 w - - 1 67
5k2/8/1p1p4/3Ppp2/2q5/8/1K6/3B4 b - - 1 72
8/5pk1/2p1p2p/2PpP2P/1Q1P2p1/6P1/5PK1/3q4 b - - 19 44
8/p5k1/Pp4pq/3N2K1/2P1ppP1/8/1P6/R2B4 w - - 4 64
2R5/5ppk/4p2p/1N1p4/2n2P2/3n2PP/8/6K1 w - - 9 43
8/8/5Qp1/3k1bP1/7P/pPKP4/P7/8 w - - 1 53
8/8/8/8/1K6/4Q3/2k5/1n6 w - - 13 73
8/8/2q5/3r4/5K2/3k4/8/8 b - - 5 77
8/p6p/1p3p1k/3p1p1P/3P1P2/P3K1P1/1P5R/6r1 w - - 13 35
