8/1R6/8/P2N2p1/P1PK3k/7b/8/8 w - - 1 83
8/6k1/6p1/5p1p/5P1P/7K/1r6/3R4 b - - 100 93
8/8/5K2/8/3k4/8/2B5/8 b - - 0 76
r6k/5pR1/5B1p/2p1p2P/1p2P3/5P2/PPP5/1K1R4 w - - 0 34
5rk1/1p4pp/p1p5/2P1p3/1P2p3/B2b1BbP/P3N3/2R1RK1q w - - 2 37
2k5/5Q2/2B5/8/p3pp1p/5P1P/PP4P1/K7 w - - 0 45
6k1/1bp2rpp/6r1/p3P3/Pp6/2P4P/1P3q1K/1RB5 w - - 0 25
3R2k1/8/6K1/8/8/4P2p/5P1P/8 b - - 4 48
8/8/8/8/8/2Kq1k2/8/1q6 w - - 4 96
8/1k6/6Q1/3K4/8/8/8/8 w - - 7 97
3r4/5p1k/8/p2b3Q/P5P1/2P1R1P1/3q4/6K1 b - - 8 58
8/8/5R2/p3p1p1/2Q1k1P1/1P6/r4P2/6K1 b - - 4 51
8/8/3p4/7q/8/5k1K/8/8 w - - 14 71
3Q4/6k1/8/3B4/7P/6PK/8/5r2 w - - 5 60
8/2K5/2P4p/3q4/8/7k/8/8 b - - 6 52
1r4k1/6p1/P2np3/4p2N/1p2P2P/1R6/6P1/6K1 w - - 9 40
3b2k1/5p1p/2P1p1p1/4P1P1/5P1P/7K/pq6/8 b - - 2 50
1k6/7R/8/1K6/p7/8/8/r7 w - - 10 74
6k1/1pb3pp/p4p2/5P2/1Pb3P1/7P/8/N4qK1 w - - 2 61
k3r3/8/2p3pb/p1p1Pp2/PpPn1P1p/1P1NKP1P/1R5B/8 b - - 25 51
3r4/6kp/2p5/8/8/KP5b/2P2b2/8 b - - 1 40
7k/7R/6Kp/3B1p2/8/8/5P2/8 b - - 1 64
8/b7/P1q1k2p/4p3/8/2N5/1K6/5q2 b - - 1 58
R7/6P1/8/3K1p2/8/4k3/8/8 w - - 1 69
5q1k/4R1p1/7p/7P/1Q4P1/2K5/8/8 w - - 13 90
7k/1R6/8/8/5r2/8/7K/8 w - - 100 108
1B6/8/3p3k/1b1P2p1/6P1/2b4P/1q6/1K6 w - - 3 54
8/5k2/8/3K4/5P2/7R/7p/8 w - - 2 86
r1K5/8/2k5/8/8/8/8/8 w - - 48 93
7k/5Q2/8/6rK/7P/8/8/8 w - - 9 132
8/8/8/8/6K1/8/2kp4/4q3 b - - 1 63
5R1k/7P/7K/3p4/8/8/8/8 b - - 0 65
8/8/8/8/8/5k1K/8/7r w - - 16 70
4Q2R/8/7k/2p2ppp/2p2P2/2B5/6KP/8 b - - 2 47
8/8/8/8/5K2/k7/8/8 w - - 0 133
8/8/2K5/8/5k2/8/4Q3/8 w - - 9 110
5Q2/2p5/6pk/6p1/Pp4P1/1P3K1P/2q2P2/1r6 b - - 11 49
8/8/7k/p6p/Pp1b3P/1P4K1/4B3/8 w - - 25 56
4r2k/5ppp/8/1p2PP2/1q6/3r4/6RP/5RK1 b - - 1 50
1r3Bk1/6Qp/p7/2n1p3/1p2P3/1P5B/PP2N2P/1K4R1 b - - 0 31
8/8/7p/5K1B/5b2/4k3/8/8 b - - 57 216
5Q2/1p5k/1p6/1P2pB1p/P1p4P/2n2PPK/8/3q4 b - - 20 57
8/6p1/5p1p/p1p1kP1P/P1P3P1/4K3/8/8 b - - 19 54
5R1k/7B/p5PB/1n2p3/8/2p5/5P2/7K b - - 0 67
8/6q1/4k2p/8/8/p4K2/8/8 b - - 3 70
6k1/5ppp/p1bB4/1P6/2p1n3/R1P3P1/8/3BKQq1 b - - 10 36
8/5p1k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
8/8/2K5/6P1/8/5P2/3Q4/7k w - - 3 110
8/8/8/8/8/5K2/8/4kB2 b - - 0 60
rn1Q4/p4pk1/1p2pn1p/4B1p1/8/P3PN2/1P3PPP/2q1KR2 w - - 12 24
8/8/5k2/2P1q3/2P5/3K4/8/8 b - - 9 58
2n5/2P1k2K/8/3QN3/6P1/8/8/8 w - - 3 115
8/2K5/P7/3q4/6kp/8/8/8 b - - 1 60
8/6pk/3B4/Rp1p1p1P/5Pr1/1PP4K/6bP/8 w - - 1 48
8/6p1/4k2p/1K6/8/4q3/8/8 b - - 7 93
r1r5/4Pp2/2n2Q2/2p4k/qp5R/8/5P1P/1R4K1 b - - 3 38
8/8/3b4/8/8/1K6/2q5/2k5 w - - 14 82
8/8/4nk2/8/4Q3/8/7K/8 w - - 3 74
4N3/8/8/5k2/8/7K/8/8 b - - 0 61
1r5k/7Q/6Bp/1pp5/P7/7P/6PK/8 b - - 5 43
3b3R/4q3/1N5k/P4K2/8/8/8/6q1 b - - 1 71
8/8/2p5/3p1p2/3P1P2/4P3/5K1k/8 b - - 14 84
5K2/2k5/2P1P3/1P5q/6p1/8/8/8 b - - 5 65
8/1kp5/2p1K3/3nR3/3B4/5r2/8/8 w - - 100 101
6k1/ppp3p1/8/7P/3P1q2/7K/P6P/8 b - - 3 46
6Q1/8/2R5/8/3k3P/5p2/5K2/8 w - - 4 64
8/8/3K4/8/8/5k2/8/8 w - - 0 84
8/8/8/8/2P5/4Q3/1PPp4/1K3k2 w - - 6 54
8/8/8/4PK2/8/5P2/4k3/6B1 w - - 1 103
8/5pk1/8/6P1/3n1NK1/8/8/8 w - - 25 64
8/8/5B1p/1p6/PP6/Kq6/2k5/8 w - - 3 80
5r2/2qn1ppQ/r1p1pb2/3p4/3P1P2/2N1RkPP/5P2/6K1 b - - 2 25
8/8/3k2p1/6K1/4BP1p/6bP/8/8 w - - 100 100
K6k/8/7R/6Q1/6p1/8/8/8 b - - 4 80
8/7p/7P/1p6/pP6/P3K1k1/8/3rq3 w - - 2 60
8/8/3K4/8/5k2/2Q5/8/8 w - - 7 105
1q6/8/P7/8/2P2p2/K1P4k/8/8 b - - 3 53
8/8/6k1/2K5/5Q2/1P6/8/8 w - - 5 88
8/6p1/5pk1/8/5K2/r7/8/8 b - - 7 72
7k/8/8/r7/4K3/6R1/8/8 b - - 94 160
8/2p5/P7/4k3/5q2/7K/2p5/8 b - - 0 66
3R4/7P/2k5/8/8/5PK1/6P1/8 w - - 1 87
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
5Q2/8/6K1/8/7P/6k1/5n2/8 w - - 5 76
8/5p1p/8/2k2PK1/1r5P/2q1PP2/8/8 b - - 3 54
8/7k/p7/P1p1p2p/2P1P2P/8/8/5K2 w - - 100 109
6k1/8/3p2p1/1P1Ppp2/5bK1/7P/5qB1/8 w - - 0 51
4B1Q1/8/4pk2/3p4/3P4/p3Pn2/P4P2/6K1 w - - 5 56
1Q6/2p2p1k/2p3np/1p3q1K/6p1/1P2b1P1/7P/3R4 w - - 4 51
8/6R1/1r2pp1p/1r3p2/5P1k/Pp5R/1P3KPP/8 b - - 9 59
8/6p1/p4k2/8/P3K1N1/1q3P2/3p4/8 b - - 1 53
8/8/1B3K2/p7/P7/2k5/Q7/8 w - - 0 76
8/8/4p3/8/2q2k2/8/K7/2q5 w - - 4 70
4kN2/6r1/3Q4/3Qr1p1/8/5PK1/8/6n1 w - - 11 76
8/p5p1/1p3q2/2p4P/P1P5/4k1K1/2P5/8 b - - 7 51
8/6k1/8/1P3Qp1/3p4/2q5/1KP5/8 w - - 11 72
8/8/1p6/5b2/P1P5/4k2K/5q2/8 w - - 10 78
3Q4/6pp/8/P3p3/4k3/5Q2/1PN2KPP/8 b - - 2 45
3Q4/4Pk2/5P1p/6pP/8/5rK1/p7/8 w - - 6 56
2r5/1pr1p3/p2p1p2/3Rk3/4P1QR/5P2/PPP5/1K6 b - - 2 39
6k1/8/p6p/8/6p1/6q1/4KN2/8 b - - 3 59
rn1Q4/p4pk1/1p2pn1p/4B1p1/8/P3PN2/1P3PPP/2q1KR2 w - - 12 24
5K2/8/8/4q3/5k2/8/8/8 b - - 2 73
rn1Q4/p4pk1/1p2pn1p/4B1p1/8/P3PN2/1P3PPP/2q1KR2 w - - 12 24
8/8/8/8/8/6k1/8/5r1K w - - 12 71
Q7/8/8/8/r7/4Q3/2k5/4K3 w - - 5 73
8/5K2/8/7N/8/5k2/8/8 b - - 0 69
8/4Qpk1/6p1/4p2p/3qP2P/5P2/5P2/6K1 b - - 8 36
8/3RK3/8/5k2/8/8/8/8 w - - 5 112
8/5p2/p4Q2/2pPB1pp/2P1b2k/P5P1/2q1B2K/8 b - - 0 41
8/8/8/1b3pBp/1P3P1P/7k/K7/8 w - - 100 93
b7/5Q2/qp4pk/3p1pBp/P1nP1P2/6P1/7P/2R3K1 b - - 13 44
8/8/1pq1Pp2/8/8/1K3k2/8/7q b - - 2 65
5Q2/8/8/8/8/2q1K1k1/8/8 w - - 25 75
8/6p1/6P1/4k3/2q2p2/8/8/3K4 b - - 5 63
8/8/8/pp4R1/6P1/P5K1/2r3Q1/2k5 w - - 3 48
6k1/2Q2pn1/6p1/4P3/1PP5/4q3/6R1/2rK4 w - - 0 65
6k1/6Qp/4N3/5p2/3P4/7P/5PP1/6K1 b - - 0 43
8/5p1k/6p1/p2QP2p/6qP/7K/4q3/8 w - - 0 53
4krn1/3Q1pp1/p1p1r3/2N4p/4R3/6PP/2P3B1/R5K1 b - - 2 35
7K/8/8/8/3k3b/5q2/8/8 b - - 7 68
6k1/8/8/7p/2pB4/1p4P1/2r5/1K6 b - - 1 57
8/8/8/8/8/3k1K2/8/8 b - - 0 65
rk3r2/p1Q2n2/8/BBpp2p1/3P2P1/1PP5/P2N1PP1/6K1 b - - 2 32
8/8/8/8/B4k2/8/1K6/8 b - - 0 74
8/8/p2pQb2/1p1P3k/7p/5R2/PPP4P/K4n2 w - - 7 46
8/6B1/5P2/8/4k2K/8/8/6r1 b - - 16 184
2b5/8/5k2/8/3K4/8/8/8 w - - 0 135
6k1/5p2/6p1/7p/4b2P/4b1K1/6q1/8 w - - 0 55
8/8/6K1/6Q1/2P2k2/3PR3/8/8 b - - 4 72
8/4K3/8/5r2/6k1/8/3Q4/8 w - - 11 107
8/8/4n3/R2p1r2/6pk/8/8/6K1 b - - 5 53
8/8/4k1p1/7p/5P1P/8/6K1/8 b - - 56 89
6k1/2P5/p7/5ppp/5P1P/4Q1P1/7K/2q5 w - - 0 58
8/5P2/2K5/8/1p3q1k/8/8/8 b - - 0 62
3r3b/8/7p/p1p2RkP/P1Pn2B1/5P1K/3B4/1r6 b - - 2 49
7k/6p1/p6p/8/8/P6P/2P1r1q1/R5K1 w - - 4 42
8/8/2N1b3/1p1p1p2/4P3/7k/6r1/1r3K2 w - - 2 62
8/5ppk/4p3/8/2P5/2q3P1/7P/rK1R4 w - - 0 36
8/7k/2R4p/1p6/pP1r2K1/P6P/8/8 w - - 13 49
8/q2k4/8/8/8/K7/8/1r6 w - - 4 65
8/8/3B3k/1p1n1p1p/2p2P2/2P2KP1/1P6/8 w - - 68 79
7r/8/5k1K/8/8/8/8/8 w - - 42 131
8/8/8/5K2/8/P1Q5/8/1k6 w - - 5 60
8/3r4/8/6B1/2K1kP2/8/8/8 b - - 100 129
5k2/pn3ppp/1p6/2p5/1P6/P1PrR1P1/2N2P1P/5K2 b - - 10 38
8/8/8/5K2/8/4k3/2R5/3r4 w - - 100 139
1n3r2/6pp/r1p4k/p2pN3/3P3Q/q1N3P1/5PKP/2R1R3 b - - 0 27
8/8/4N3/1k6/8/5K2/8/8 w - - 0 58
4Q2Q/5r2/p1p3kp/P2p4/1P3P2/4P3/5KP1/2q5 w - - 4 65
8/4k3/1R6/1K6/2p5/5q2/1p1r4/8 b - - 1 58
2qb4/5Q2/2p1pn2/2P1Bkp1/3Pp3/6NP/5P2/6K1 b - - 0 31
8/5Pk1/8/8/8/6K1/pp6/8 b - - 1 59
4Q3/8/8/5K2/8/8/2k4B/8 w - - 1 77
8/R4k1p/4Np1b/3p1P2/2pPp3/1r3PK1/7P/8 b - - 9 49
8/Q6p/2p5/kp3p2/3R4/1P3BPK/PB2r2P/8 b - - 0 38
8/6pk/7q/p4pK1/P4PP1/5P2/2qp4/8 w - - 1 55
8/7k/6p1/4Rp1p/7P/4KPP1/6r1/8 b - - 100 94
3r4/6k1/p6p/P4p2/5Pq1/7K/7P/2b5 w - - 0 41
8/8/7k/8/8/7K/8/8 w - - 0 71
8/2k1P3/6p1/1P6/7P/2p3P1/3q4/3K4 w - - 12 64
k7/Q7/1B3p2/1Pp1p1p1/4P2p/5P2/1q4PP/7K b - - 24 70
6k1/8/7K/6P1/7P/8/8/8 w - - 1 74
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/7K/5P2/7p/3k2q1/8/8/8 b - - 4 64
8/8/2p5/2Pp1k2/3P3p/4K2P/8/8 w - - 8 47
8/2Q2pk1/p5p1/1p6/2pP4/P1P4q/1P6/5rK1 w - - 0 51
6Q1/7k/2Q5/8/P3K3/1B6/8/8 b - - 2 81
8/1p1kp3/8/3q1P2/2p5/8/5K2/8 b - - 0 53
8/6k1/1p6/p1p4p/2P5/1P2RKP1/2r2P2/8 w - - 10 49
8/8/8/8/5k2/8/6r1/5K2 b - - 35 81
8/8/8/8/6P1/3Q4/4p2K/2k5 w - - 8 69
4k3/6p1/p4pN1/5Pq1/8/8/7K/8 b - - 3 63
5nK1/8/6k1/8/8/8/8/8 w - - 0 81
8/8/b7/2K5/8/4k3/8/5q2 b - - 1 66
4Q3/6p1/3R1k2/1P5p/1p5P/4NK2/P7/8 b - - 0 54
2b5/P1P3p1/2K5/8/3q1k2/8/8/8 b - - 0 69
8/8/3R4/4K3/8/5k2/8/8 w - - 7 75
8/8/6pk/1q5p/5P1P/4K3/p7/8 b - - 3 65
8/8/p3Q3/r1p2R2/1p4r1/1P4kP/1P4P1/6K1 w - - 1 52
8/8/7p/4p2P/8/k2P1P1B/1pK5/2b5 w - - 100 153
1r1k4/5Q2/4P3/p6B/P7/6P1/2p4P/2R3K1 w - - 1 63
8/8/4p3/4kp1R/1r6/4PP2/2BK3P/8 w - - 0 41
8/8/3K4/8/7Q/8/8/6k1 w - - 1 65
8/8/8/8/4K3/6k1/7p/5q2 b - - 1 62
r3r3/6R1/7p/p2Q1b1k/q3P1P1/5N2/1P3P2/4R1K1 b - - 0 31
8/5K2/2q5/8/3k4/8/8/8 b - - 5 73
3r3k/2b1qpQ1/1r3n1B/pBp1p3/P3P2p/5P2/1P4P1/1RR3K1 b - - 10 39
4r3/8/8/8/3k4/8/2K2p2/8 b - - 1 75
8/4B3/p1R5/1k6/1pp5/7P/6PK/8 w - - 2 48
8/3b1k2/5p2/2K5/3N3r/8/8/8 b - - 3 63
8/8/3N2K1/8/4Q3/2k5/8/8 w - - 7 94
2K5/6B1/6kP/8/8/8/8/8 w - - 1 113
8/2R5/3k4/4Q3/5K2/8/8/8 b - - 8 105
8/8/8/3k3P/5q2/8/5KP1/3q4 w - - 2 60
8/8/1PPk4/N7/8/p7/P7/6K1 w - - 1 70
4b1k1/7p/6p1/5p2/5P2/3K2PP/2p5/2b5 b - - 1 51
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
8/8/p5k1/PP6/4K3/8/5q2/3r4 b - - 0 84
8/6k1/6p1/5p1p/7P/R3KPP1/6r1/8 b - - 100 101
8/6k1/8/5K2/8/8/8/8 b - - 0 97
5Q2/p1P5/4P2p/3k4/4p3/4P3/7P/7K w - - 1 44
8/8/8/8/4k1K1/8/4N3/8 b - - 0 70
3Q2Q1/5k2/8/8/2p5/2P2PK1/1p6/8 b - - 1 72
8/4K3/2q5/8/6k1/2r5/8/8 b - - 3 67
8/4b3/6n1/8/3B1p1p/1P6/P6r/K5Qk b - - 0 77
8/2R5/8/4p3/8/1q3k1P/3K4/1r3n2 w - - 4 58
4k3/4r3/8/7P/8/6K1/3Q2P1/8 w - - 2 82
8/8/8/2q5/K7/4k3/8/3q4 w - - 4 90
1R2k3/8/5R2/3p3r/3B1p2/6pP/2r2nP1/6K1 b - - 51 191
4K3/3P4/8/7P/7q/1P2k1p1/8/8 b - - 2 60
2R1k1r1/1R6/5B2/7P/r7/8/P4PP1/6K1 b - - 2 42
5k2/6p1/1bp2p2/p2qP2Q/Pp6/1P4P1/1BP1R2K/6r1 w - - 13 52
8/8/5kp1/5n1p/R6P/8/3K4/8 b - - 100 103
6k1/5p2/p3q1p1/3p4/4n2K/5P2/1P5Q/8 b - - 0 46
8/8/3K4/8/1Q6/8/4k3/8 w - - 3 67
7k/6p1/Bp5p/4K3/4P1P1/P6P/5q2/3q4 b - - 3 68
8/5k2/1P6/4Q3/4PB2/5p2/8/6K1 w - - 4 71
4Q3/5Bpk/p4b1p/1p3P2/6P1/8/P2q2K1/8 w - - 24 49
1Q4K1/8/8/6B1/8/7p/3pk2P/8 w - - 0 56
5r2/8/8/8/4k3/2R3K1/8/8 b - - 100 110
8/1k3b2/p6p/Pp1p1BpP/1P1P2P1/6K1/8/8 w - - 47 63
5q2/3b4/8/8/2K5/6k1/8/8 b - - 5 73
2R1Q1k1/p4p1p/8/4bN2/3p4/1P4P1/5P1P/6K1 b - - 0 40
8/8/8/3k4/7K/5q2/8/8 b - - 9 67
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/8/8/8/8/2k5/8/3K1q2 w - - 64 94
7k/6p1/8/3p2p1/4q3/7P/3K4/8 b - - 0 56
7k/3b3p/2p2p2/2Pp1P2/8/2Q1bR2/2N4P/6rK w - - 1 38
7k/8/6p1/5p1p/5K1P/5PP1/6r1/2R5 w - - 99 98
8/1p6/1P5p/8/6P1/6nP/4kq2/3R3K w - - 4 64
8/b6k/8/8/8/6K1/4Bp2/8 b - - 100 150
7R/5pk1/5Np1/br2P2p/5P1P/3R1K2/pr6/8 w - - 12 51
6k1/2p2p2/1p2n1r1/p1p1P1p1/P1P1K1P1/2P2P2/3B3R/8 w - - 86 82
8/4R3/5k2/8/8/6K1/5P2/8 w - - 3 57
8/2p2pk1/1p4p1/7p/3P4/1PP2q1P/P4nr1/R6K w - - 1 37
8/8/8/8/8/4k3/2K2R2/7r w - - 100 121
1R6/7k/5K2/5pp1/8/6P1/5P2/8 w - - 0 61
3k4/4p2p/4P3/6pP/5q2/8/4K3/8 b - - 3 64
8/r5p1/3N1pQ1/3p1P2/4p2k/6P1/r6P/5BK1 b - - 0 59
8/7p/7P/6p1/2q5/8/1K4k1/8 b - - 3 71
8/8/8/2k4P/4Q3/8/5KP1/8 w - - 1 69
8/8/p6p/n1K4P/P5k1/8/3q4/8 b - - 3 62
6k1/2p2p2/1p2n1r1/p1p1P1p1/P1P1K1P1/2P2P2/3B4/7R w - - 36 52
8/8/1q6/8/3k4/8/2K5/8 b - - 5 105
1r1k4/p3r3/2QR1Bp1/2p5/5P2/3P4/2P2P1P/6K1 b - - 2 49
8/5pk1/6p1/K7/3q3p/8/8/8 b - - 1 58
5R1k/8/6PK/8/8/8/8/8 b - - 11 97
8/2b5/7p/8/8/5kPP/6q1/6K1 w - - 2 63
8/k3r3/3n4/8/5K2/1R6/8/8 w - - 100 132
8/8/5k2/8/7q/4K3/8/8 b - - 1 67
7R/2r2pkR/1pp2rp1/p2p4/P7/1P2P1P1/5PK1/8 b - - 3 44
8/4Pk1p/2p3p1/5p2/pp3PP1/4K3/1r6/8 b - - 0 58
r1b5/2p5/p1n1qN2/1p3p2/3P3k/PP4QP/5PP1/R5K1 b - - 11 37
6k1/8/3b4/p4P1p/6pP/6K1/3r4/8 w - - 1 50
6k1/5p2/5Q2/6P1/pp6/1P3KP1/1P6/8 w - - 0 52
6k1/Rp3pp1/2b1p2p/2Q1P3/5rP1/7P/1P4q1/6K1 w - - 2 37
4Q3/8/8/5pk1/3P3p/8/4K2P/8 w - - 1 56
8/8/8/8/8/1k6/8/1K1r4 w - - 40 101
8/8/5p2/4p3/1pK1P3/1P2PQ2/8/6k1 w - - 3 55
8/3k4/8/2P5/p1K5/5q2/8/8 b - - 1 60
1r3k1r/4B1p1/p3Q1B1/1N1Rp3/5P1P/8/1PP5/1K6 b - - 0 35
8/8/6p1/2B2p1p/kP1KbP1P/6P1/8/8 w - - 100 89
1R6/3b3Q/4k3/1p2p3/8/5P1P/3q1KP1/8 w - - 17 53
8/6p1/4k1p1/1p1p2P1/2pP3P/P3KP2/8/8 w - - 18 53
6k1/p5p1/5r2/2R5/2p5/2P2K1P/8/8 w - - 16 58
8/5p2/4p3/4P1kp/6p1/8/3n2K1/8 b - - 3 69
8/8/4K3/8/8/7Q/4k3/8 w - - 3 82
8/6pk/7p/P3K2P/8/8/5qP1/8 b - - 7 78
6rk/7p/8/P7/1P2q3/2Q3p1/5P2/5BK1 b - - 9 69
8/1p3R1p/p2k2pB/7P/5P2/8/2b5/Kq6 w - - 42 78
8/6k1/1K6/7p/5Qp1/5P2/6PP/8 w - - 1 55
8/8/8/4p3/4k3/3p4/5q2/3K2q1 w - - 0 142
Q7/8/1kp1P3/2p2K2/2P5/pP6/P7/8 w - - 3 58
8/3k1p2/2p2Pp1/4P1P1/P7/K7/2q5/8 b - - 5 116
8/4K3/8/4N3/1k6/8/8/8 w - - 0 78
8/8/8/3k1K2/8/8/8/6q1 b - - 5 90
5nK1/8/8/6k1/8/8/8/8 w - - 0 76
8/1p2p3/3k2K1/2pP1P2/5q2/8/8/8 b - - 1 56
7Q/5P2/2k5/5K2/8/8/8/8 w - - 1 78
8/8/6k1/2q5/8/1K6/2q5/8 w - - 4 84
6k1/6Q1/5K2/8/pp6/1P6/P6P/8 b - - 1 51
3q4/5K2/4P3/8/5k2/7p/8/8 b - - 0 59
8/8/8/6K1/8/8/5R2/4k1Q1 b - - 12 77
8/5R2/4K3/5B2/8/5k2/2r5/8 w - - 100 99
5br1/3Q1ppp/pB1kp3/3bN1P1/P1p2P2/8/1PP4P/R3K3 b Q - 0 24
6k1/p4p2/1p5r/3bR1p1/1P1B2P1/P6K/6rP/R7 w - - 3 39
4Q2k/6b1/8/1pPp3P/1P1P1pP1/6q1/8/5K2 b - - 22 61
8/8/8/1K6/4k3/1p6/1Pb5/q7 b - - 3 62
8/6k1/2R4p/5pp1/4P3/5PK1/1r6/8 w - - 10 86
6k1/1p3pb1/3p2p1/p2PP2p/P6P/6P1/5r2/1K2q3 w - - 0 42
8/8/2k5/8/8/5K2/8/8 w - - 0 62
8/8/8/8/8/p3K3/k7/1q6 b - - 1 61
8/1P2R3/6bk/3p2p1/2PB2K1/1r3p2/8/8 b - - 12 63
4k3/6R1/5P2/8/8/Bp3K2/8/8 w - - 5 72
8/4R3/3pk3/1p4Q1/5p2/2P2Pb1/PP1K4/4r3 b - - 8 55
6k1/1R3p2/2N2b1p/8/5P2/6P1/4r1q1/6K1 w - - 6 48
6r1/1P5k/8/8/P5R1/5K2/8/8 w - - 9 57
8/1B6/1b5p/5p1P/1p3Pp1/1P1k2P1/8/5K2 b - - 100 98
8/bbrr1R2/3k3Q/p1p1p1p1/P1B1P3/7P/1P3PP1/6K1 b - - 0 42
8/8/8/6k1/7p/8/6K1/8 b - - 9 101
8/6Qk/K7/4Bp1p/5P1P/6P1/8/8 b - - 0 66
8/8/1p6/K6p/2b4P/1q2k3/8/8 w - - 0 67
7k/8/4B3/6p1/4K1P1/8/8/6b1 w - - 100 126
8/8/8/8/8/2K2k2/8/8 b - - 0 110
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
8/5kpp/8/4Pp2/7K/r6P/5r2/3R4 b - - 1 55
8/1p6/p3p1k1/P1B3p1/1P3b1p/3K1P1P/6P1/8 b - - 100 97
8/8/8/8/2K5/8/1Bk5/8 b - - 0 106
8/1k6/8/8/8/4BK2/7r/8 b - - 100 127
8/8/8/4p2p/7P/8/4k2K/5q2 b - - 1 86
8/8/4R3/3P1pp1/1Q6/3k1P1K/7P/8 w - - 5 49
8/8/8/8/2k5/2p5/2K5/8 w - - 32 109
4N1k1/2q2pQ1/p2p1P2/4pP2/1p5p/1P6/1Pr3B1/1K6 b - - 1 42
8/6R1/8/8/5k2/1K6/8/2r5 w - - 100 138
3k4/4n1P1/4Q3/8/8/5P2/6K1/8 w - - 5 61
8/4k3/6p1/4P3/3r3P/1K6/3p4/2q5 b - - 3 66
8/2K5/8/6p1/3n2P1/8/1q4k1/8 b - - 1 200
8/4n3/3K4/8/8/6k1/8/8 b - - 0 87
4k1R1/8/4K3/8/8/8/8/8 b - - 2 71
5r2/8/4p3/2kR4/7K/5p2/8/6r1 b - - 1 61
8/2k5/8/5Qp1/8/5P1P/6P1/7K w - - 5 55
8/8/8/8/7K/6q1/5k2/3b4 w - - 2 80
7k/6Q1/5P2/6K1/8/6p1/8/8 b - - 1 64
8/2p5/2Pp4/8/8/6k1/P7/4q2K w - - 2 74
8/8/8/3Q4/p1p4k/P1P5/1P6/2K5 w - - 5 88
8/8/8/8/8/6k1/8/5r1K w - - 32 93
5r2/2qn1ppQ/r1p1pb2/3p4/3P1P2/2N1RkPP/5P2/6K1 b - - 2 25
8/2K5/2P4p/3q4/8/7k/8/8 b - - 6 52
8/8/k7/3K4/8/8/8/8 w - - 0 127
8/5R2/8/8/8/2K1k3/7r/8 w - - 100 139
7k/8/1b6/3p4/1p6/1P5p/1P5P/7K w - - 0 53
5q2/3K4/2P5/8/3k4/3b4/8/8 b - - 4 57
7Q/8/2k5/5K2/8/8/8/6R1 w - - 1 51
8/Kq6/3n4/8/5k2/8/8/8 w - - 16 79
8/1K5Q/8/8/p6P/P1k5/8/8 w - - 7 60
5k2/5p1p/2p5/2Ppq3/4b3/4N3/5KR1/8 b - - 5 48
1n3r2/6pp/r1p4k/p2pN3/3P3Q/q1N3P1/5PKP/2R1R3 b - - 0 27
8/7R/8/8/2k5/4K3/8/2r5 w - - 100 95
4R3/5Q1k/7p/8/6p1/6P1/5PK1/8 b - - 2 79
4R3/7R/3k4/6P1/7P/K7/1rr5/8 b - - 42 82
8/6pk/1R6/4p2p/4P2P/r4KP1/8/8 w - - 17 58
8/6p1/8/3K4/1k3q2/8/8/8 b - - 1 59
5Q2/8/5Pk1/4p1p1/1pp3P1/1P3PpK/6P1/8 w - - 1 55
8/5p2/4k3/1KN4p/7q/5p2/8/8 b - - 1 61
7k/3Q4/4p2p/1p3pp1/p2P2n1/Pq2PN2/1P3PP1/5K2 w - - 28 50
8/4K3/6p1/6kp/3q4/8/8/8 b - - 9 59
5k2/3R4/4p3/7N/5P2/1n5P/6PK/8 w - - 3 61
8/8/8/8/5K2/8/5Bk1/8 b - - 0 167
7k/5Q2/p5p1/8/8/7P/6PK/8 w - - 2 65
8/2p3Pk/1p3K2/3q1P2/2p5/8/7P/8 b - - 0 45
8/8/8/7p/4KQ2/8/6k1/8 w - - 0 54
8/1q6/8/K4p2/2k5/8/8/8 b - - 7 65
8/8/5R2/p3p1p1/2Q1k1P1/1P6/r4P2/6K1 b - - 4 51
8/4k3/1q1pp3/2b2pp1/K7/5P1P/7P/7B b - - 9 53
rn1Q4/p4pk1/1p2pn1p/4B1p1/8/P3PN2/1P3PPP/2q1KR2 w - - 12 24
8/2R2ppk/7p/4P2P/5P2/5qP1/7K/7r w - - 12 53
8/8/4Q3/2kn1P2/8/8/5K2/8 w - - 3 74
8/6k1/7p/5p1P/P4P2/5PPK/4n3/7q w - - 5 54
8/8/8/8/8/2p2k2/6r1/2K5 b - - 3 61
7k/8/2p2Pp1/2P3Pp/7P/4p3/3pK3/8 w - - 45 84
8/1R4k1/8/3n4/3r1PP1/6K1/3p4/3N4 b - - 10 62
3Q4/4kp2/p5p1/5r1p/8/8/1p4K1/8 b - - 0 56
r3N3/1p2R1B1/p5p1/2r3kp/P3P2P/2P2PP1/B7/6K1 b - - 0 35
8/8/8/K7/4B3/7k/8/8 w - - 0 56
3k4/6Bp/2Q3p1/3n4/5p2/5PqP/PP4PK/8 w - - 9 46
K7/8/k7/3b4/8/8/1r5B/8 w - - 68 121
5kR1/8/p3BB1p/1p6/4p3/3b4/P4PPP/6K1 b - - 7 44
b5k1/8/8/4b3/8/1p1K4/8/8 b - - 3 63
2r2b2/Q2R3p/2p5/k1p2p2/P4p2/2P5/5PPP/6K1 b - - 0 37
4r1k1/2p2pp1/8/1p1q1K2/1P1P1PP1/1RP4r/8/8 w - - 4 42
8/1kn5/3Q4/8/6K1/7P/8/8 w - - 7 62
5R2/8/1k3P2/6Pp/4K2P/8/8/8 w - - 1 60
6k1/8/p7/4Q1pp/2P5/4P2P/1P4P1/6K1 w - - 0 52
5rk1/5ppp/3br3/1p1p4/3P4/2P1B1Pb/1P1Q1PqP/R2R1NK1 w - - 2 27
3k3Q/5R2/5K2/8/8/8/8/8 b - - 0 69
8/8/3K2p1/5k2/8/2q5/8/8 b - - 9 57
8/4k3/8/8/6K1/8/8/8 w - - 0 67
rK3k2/6p1/2q5/4P1p1/1P4r1/2B1N3/1RP5/8 w - - 11 50
7k/8/8/8/3K4/8/3r4/6R1 w - - 100 129
3K4/2P5/2k5/2P2b2/1B6/8/8/8 b - - 100 117
8/7k/2p1p2q/2Pp4/Q2P2K1/6P1/8/8 b - - 17 47
3K4/qP6/2k2p2/8/8/8/8/8 b - - 6 70
8/8/6p1/7p/8/p2Q4/4R3/1K4k1 w - - 7 58
7k/3Q3p/2p3pP/p2p4/P2P4/2P5/5r1R/4q1K1 w - - 4 57
8/8/8/5kP1/1K6/4B3/2P5/8 w - - 1 53
r5k1/1pp3pp/2p2b2/p4P2/P2PP2n/1PP5/3B2q1/1R3R1K w - - 2 26
2rkQ3/1q5p/8/n1pNR3/3p4/1P1P3P/2P2PK1/8 b - - 6 53
8/8/8/8/5K2/8/5kB1/8 b - - 0 90
2b4Q/2N1kp1p/6p1/1B2Pn2/1pnP4/5N1P/5PP1/6K1 w - - 3 51
6k1/3P2pp/6p1/4N1P1/5P2/8/1p2K3/2q5 b - - 6 70
5k2/8/5BK1/8/4P1p1/6P1/8/8 w - - 3 61
6k1/5pp1/8/1p1p2P1/3P1P2/4P2b/1B4q1/1N5K w - - 2 45
3Q4/1k6/1r6/1R1pp3/8/5P1P/6P1/5B1K w - - 1 54
4k3/6p1/2p4P/2P5/3p4/2q5/8/1K6 b - - 2 63
7k/8/6p1/7p/5PPP/3r4/6K1/2b5 b - - 2 48
8/6R1/8/8/8/3k4/5K2/r7 w - - 100 135
5k2/5R2/4KNp1/5p1p/5P2/P7/7r/7n b - - 13 51
8/8/5K2/2q5/5k2/8/8/8 b - - 7 69
8/2p5/6p1/5pQ1/5Pk1/2p1r3/1b4PP/7K b - - 3 50
7Q/6p1/1pNR4/1p1p1p1k/3P1P1P/6K1/5P2/8 b - - 3 40
8/p7/1p1R2Q1/7k/P5p1/1P2p1P1/4PP1P/5K2 b - - 0 32
6k1/5p2/2Q4p/pp4p1/3P2P1/2P2P1K/PP2r1q1/R1B5 w - - 5 38
7Q/7k/p5p1/1n2B3/6K1/8/5P2/8 b - - 2 57
8/5q1p/8/6pk/8/p3K3/8/8 b - - 1 65
3N1r2/2pR4/pq3p2/r1n1p2p/1p6/1P2k1N1/b1P2Q2/6K1 b - - 3 42
8/2p5/4K3/p5P1/P1p5/1k6/6q1/8 b - - 1 69
6k1/8/p1K3p1/5P2/8/3q4/1rp5/2R5 b - - 0 51
5k2/3R4/3P1Npb/5p2/4p3/7P/6KP/3r4 w - - 11 47
5r2/6N1/p5kp/4Q3/1PB4P/K7/8/3b4 w - - 7 39
8/1q6/3K4/8/8/8/5k2/8 b - - 7 108
5k2/8/4P3/5pQP/3p4/3K2P1/8/8 w - - 1 63
8/8/6K1/8/8/5k2/8/2B5 b - - 0 69
r1b2r2/6b1/k1P1p3/2Q1Pp1p/5p2/2P2N2/5PPP/R5K1 b - - 6 32
8/8/3B4/1p1b4/1P6/5k2/2K5/8 w - - 100 179
4r3/1q2bk2/rPp1p3/2npPp1Q/8/P1N1P2P/5PP1/RR4K1 b - - 14 33
8/8/8/4b3/2K1k3/8/8/5R2 b - - 100 114
4Q2k/p4Q2/7p/2p2p1P/2r5/5n2/P6P/3K4 b - - 0 48
8/6pk/5p1p/2p5/P1P2P1K/3q3q/7P/8 w - - 2 68
1k1r4/pp4Q1/2p2p1p/3P4/2P2P2/7P/P1P3P1/q1KR4 w - - 9 32
8/1p6/1P5p/8/5qP1/3K2k1/7p/8 b - - 7 66
8/8/p5N1/8/3Q4/5PK1/4k2P/7r w - - 3 62
8/7p/5q2/3k4/8/4K3/8/8 b - - 1 69
1rb5/b6Q/p2p4/2p1p2n/Pn2P2k/3PB1PP/1P5K/R3R3 b - - 0 25
8/6P1/2kB4/2p4P/2P5/2K5/P1q5/3b4 w - - 5 61
8/6R1/6Rk/1p1p4/3P2P1/5p2/5P2/7K b - - 1 48
8/3k4/p7/P3p3/4Pnp1/4K3/5P2/4q3 w - - 2 58
4k3/4P3/3P4/5Np1/8/5p2/5P1K/8 w - - 3 65
8/6pk/5p2/8/7p/8/4qNK1/8 b - - 1 118
8/6Qp/p2r2p1/8/kP1p2P1/P1RB3P/8/6K1 w - - 3 43
8/8/8/3k4/6B1/4K3/8/8 b - - 0 60
8/5Q2/1pk2p2/5P1p/P3p3/4P3/3K1P1P/8 w - - 0 42
1R6/5ppk/4p2p/4P3/4N2P/4nPP1/6r1/2R1K2r w - - 9 42
3n4/3q4/3pk1Q1/1Pp1pN1p/2P1P3/8/3N2PP/6K1 b - - 4 41
8/8/7p/1pk5/p7/P2K4/8/r4r2 b - - 3 64
6Q1/7k/4B1pp/1K6/8/7P/6n1/8 b - - 18 69
8/8/2PkpPp1/6P1/8/8/1q6/2r1K3 w - - 13 59
1R6/7k/5K2/5pp1/8/6P1/5P2/8 w - - 0 61
8/6R1/8/8/4k3/2K5/8/7r b - - 100 127
8/8/b7/8/8/2K1k3/8/8 w - - 0 105
6k1/7p/p2p1np1/3P4/PPB2K2/4p3/2Pq4/1R6 b - - 9 49
7k/5Q2/2p2N2/3p2p1/8/3K4/4nP2/8 w - - 12 53
7R/8/6p1/8/2k5/1p6/1K6/6q1 b - - 1 68
8/7p/p7/2R2B1k/p5p1/8/1P3PPP/6K1 w - - 0 35
8/8/6p1/4K1P1/8/1p1k4/1P2p3/8 b - - 1 56
3rk2R/6R1/5P2/7p/1p4p1/6P1/6PK/8 b - - 2 102
8/8/2bB4/5p1p/2p1kP1P/2P5/1P3K2/8 b - - 100 102
8/8/8/6P1/8/7q/2K5/4k3 b - - 1 66
5Q2/4K3/8/7q/8/8/3k1r2/8 b - - 6 80
3k4/8/8/4P3/1P6/P4K1B/5P1P/8 w - - 1 48
7k/1p2pp2/p2p3p/6p1/4P3/P4P1P/1Pr3qK/7R w - - 0 36
2Q5/1k1Q3R/qp2pp2/3pP1p1/1p1P4/8/6P1/4R1K1 b - - 0 40
k3N3/8/1pp2p2/2P2P2/4P3/5qb1/2BK4/8 b - - 12 60
8/3N4/3R4/p4k1p/2P2P2/1P4K1/6P1/r7 w - - 1 61
8/3K1b2/1q4kp/6p1/2p5/2P5/1P6/8 b - - 7 101
8/8/8/8/2Q2P2/6P1/7P/1k4K1 w - - 1 51
8/6K1/8/3k4/8/6P1/2R5/8 w - - 9 70
3k4/6Bp/2Q3p1/3n4/5p2/5PqP/PP4PK/8 w - - 9 46
r5k1/1p2bppp/8/3PP1P1/8/1q3P2/nP1Q3P/rNKR2R1 w - - 4 29
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
8/8/8/8/1k6/2p5/8/2K5 b - - 19 79
8/8/p1pK2k1/2P2p1p/bP3P2/2B3P1/8/8 b - - 100 115
7Q/1k6/8/3K4/8/8/8/8 w - - 3 123
7k/2p3Q1/q4P1p/8/p7/3b3P/1r3PP1/R5K1 b - - 2 36
8/5P2/2p5/5P2/8/P1k1n3/6qK/8 w - - 10 58
8/1Q5P/8/4kp2/4p1p1/8/5P2/6K1 w - - 1 43
8/8/8/8/5k2/7K/8/8 w - - 0 67
8/1P6/4k1P1/7K/2p1p3/2P1B3/5P2/8 w - - 1 66
8/1q6/3k4/8/2B5/3K4/7p/8 b - - 1 93
4Q3/7k/1b4QP/2p2P2/2Pq4/1P4PK/8/8 b - - 2 54
r7/2P5/P2Pk3/2K5/8/8/R7/8 w - - 1 75
8/7K/7P/3Q4/8/4R3/2k5/8 w - - 1 98
8/7p/K6P/2qb4/8/3q3k/8/8 w - - 4 82
1r2kb1r/5B2/5pPp/2B1p3/p3p1P1/2P5/PPK5/3R4 b - - 7 39
6k1/5ppp/8/4PP1P/4N3/6P1/r7/2K1q3 w - - 0 59
8/8/8/2P4Q/5k2/3K4/1P5p/8 w - - 0 55
8/8/8/5k2/K7/8/1B6/8 b - - 0 59
8/8/4R2Q/1p1B4/3pP1k1/3P4/6KP/8 w - - 3 64
8/1p4k1/p6p/4p2P/2P3p1/4P2K/5q1n/8 w - - 0 64
8/1p1r4/5pP1/5Pk1/1p3r2/6R1/3p2P1/3R2K1 b - - 23 48
8/8/8/1q6/4Pk2/3K4/8/b1q5 w - - 2 62
8/6k1/7n/8/8/4K3/8/8 w - - 0 62
6R1/6k1/8/8/4P1P1/6q1/4K3/7q b - - 1 62
2Q2k2/R7/8/3p1p2/6p1/4PqP1/5P2/4K3 b - - 6 75
8/8/3k4/3B4/8/4K3/8/8 w - - 0 97
8/8/3p4/3B4/1B1kQ3/7K/1b6/8 b - - 10 115
8/8/8/6K1/1R2k1P1/5p2/4r3/8 b - - 19 97
R7/8/1kQ5/4p1b1/p1KN1p2/2P2P2/PP6/8 b - - 2 52
8/8/1q3k1p/8/p7/P1PK4/8/6q1 b - - 1 55
1R6/4Q3/1k1p4/pPrP4/P1pR4/2Kn1p2/B1P2r1q/8 b - - 8 58
1b4k1/6pp/1P2pr2/p2p4/3P4/P1N5/5q2/RR3K2 w - - 0 33
1r4k1/7p/pPq2ppb/4p3/8/2P1PNP1/P2Q1K1P/1R6 w - - 12 30
8/8/8/8/4k1K1/8/3B4/8 b - - 0 141
7k/1bR4Q/p6p/2Np1pp1/8/1p2P2P/P4PP1/7K b - - 2 37
8/7p/2n1p1kP/6P1/8/8/r5P1/5K2 b - - 11 60
8/6K1/1Q6/1P1p4/P7/3k2p1/6P1/8 w - - 1 54
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/3k4/8/3p4/3Pr1PP/2n2K2/8/8 b - - 2 58
7k/2p1K3/1p3PP1/3q4/8/2p5/7P/8 b - - 0 45
5Q2/6rk/1R6/1K6/6p1/8/8/8 w - - 9 64
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
1Q6/5KPk/7n/8/5PN1/8/8/8 w - - 1 70
8/4p1k1/2P1P1p1/6Kp/2r2P1P/6r1/1R4P1/8 w - - 2 58
1R6/8/8/2p5/P1k5/4r3/1K6/8 b - - 16 181
5qk1/8/p2p2pK/3R4/2p5/P1P4P/1P6/2B3r1 w - - 2 48
8/7k/2p1p2p/2P5/5PPK/1pB5/1Pb5/8 w - - 91 85
1r5k/2p4p/3bq1p1/1P6/6P1/5NP1/3R1PK1/8 b - - 0 38
8/8/7k/5R1p/5KpP/6P1/6r1/8 b - - 15 73
1R3bk1/7p/3p2p1/8/1QN1p1PP/1P6/1P3rq1/6K1 w - - 2 46
8/8/5k2/7p/5K1P/4N3/4n3/8 w - - 33 77
8/1p2p3/4k3/1p1p4/P4q2/1PP5/2K5/8 b - - 2 52
6k1/6p1/R4n2/7p/8/5K2/6r1/8 b - - 1 65
7k/4b1p1/3p4/R3p2p/1P5P/8/PP2q3/2Kr4 w - - 0 43
3Bb3/p7/6k1/1p4P1/2p2K2/P1P5/8/8 w - - 11 45
r3k3/1b3p2/p2q1N2/1pppnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 9 35
5Q2/8/2K3k1/2B4R/8/8/8/8 w - - 3 67
8/1P6/6p1/7k/5K1P/1q6/5P2/8 b - - 4 56
6Q1/5K1k/8/3p2P1/p2P4/P7/8/8 b - - 2 60
8/4k3/8/8/7P/4q3/1p6/5K2 b - - 1 73
6k1/3R4/5p2/8/4P3/6K1/8/5r2 w - - 100 102
8/8/8/8/8/5K2/8/5kB1 b - - 0 112
6k1/1R6/6p1/7p/2r4P/8/7K/8 b - - 100 110
8/8/4k1p1/1R4P1/1P6/5K1p/1r6/8 w - - 8 52
8/8/1k2KP2/3pN3/3P4/8/6p1/8 w - - 0 68
8/4R3/2r5/8/5K2/8/3k4/8 w - - 100 124
8/8/8/R7/2P5/k1K5/8/8 b - - 18 82
8/8/8/8/5k2/2q5/8/3K4 b - - 7 66
1Bk5/5P2/4K3/8/6P1/8/8/8 w - - 1 71
8/4B1K1/8/8/1Pk1b3/8/8/8 w - - 100 142
6k1/8/p3P3/P7/3p3p/1p1P1R1P/2rK4/8 w - - 9 54
8/5p1p/r4k1P/5P2/8/3K4/8/q7 b - - 2 66
8/7k/4Q3/P6p/4p3/4P2P/5P2/2K5 w - - 1 54
4r2k/2p5/5n1p/R2P2pP/P7/6r1/2QR1P1K/6q1 w - - 4 47
6Qk/2r5/1p2pN2/3p4/p2P2P1/P7/5PK1/8 b - - 10 59
5r2/2p5/p5k1/1p6/1P6/P6B/4KP1b/R5r1 b - - 2 43
7k/8/8/8/8/5K1r/8/6R1 w - - 100 142
5Q2/6K1/8/3k4/7p/7P/8/8 w - - 1 65
8/8/p7/3Q4/1kp5/7P/4K1P1/8 w - - 5 50
8/8/6pk/3Pp3/8/P7/r5r1/4K2R b - - 15 56
8/7k/5K2/1p4Pb/p1p5/P1P1B3/8/8 w - - 100 95
5r2/1bp2kpp/4r3/p7/Pp6/2P4P/1P3P2/R1B3Kq w - - 2 26
8/8/4P3/8/8/3Q4/6P1/1Qk4K b - - 6 163
8/3nkp2/3pp1p1/8/3K1Q2/P4P2/2r5/1q6 b - - 5 41
6k1/2Pn1p2/8/4KNp1/8/8/7R/8 w - - 1 65
8/6k1/3p1p2/8/8/5PqK/5b2/8 w - - 4 56
R7/6k1/8/8/6P1/1p5P/7K/8 w - - 2 63
8/2p5/8/P1p5/2k5/4B1q1/1Kb5/8 b - - 1 73
8/2Q5/1k3K2/8/2Q5/8/8/8 b - - 4 71
8/2p5/3p4/1qP5/4p3/K2k4/7R/8 b - - 4 73
6k1/1R6/1p2r1p1/2p3P1/2P1p3/5PB1/1n1K4/8 w - - 9 77
7k/pp5p/2p3pP/P2p4/5P2/5q2/7K/8 b - - 0 75
5Q2/3Q4/6k1/4q3/5p2/2P2P2/2KN4/8 w - - 3 63
4Q3/8/8/8/5k2/3K4/5q2/8 w - - 100 162
8/8/4B3/7p/3P1Pk1/4P1p1/6K1/7R b - - 3 58
3k4/6P1/3P4/Kp3b2/2q5/8/8/8 b - - 0 64
2B5/8/k6p/2Q5/pP2P3/8/1P6/1K6 b - - 6 70
8/5knQ/3p1ppB/2pP3p/2P5/P5PP/5q1K/8 w - - 8 42
8/6Q1/8/5P2/4Kp2/5P2/5k2/8 w - - 5 78
8/3Pkpp1/8/5PP1/4r3/3b1K1P/4p3/8 b - - 0 53
5Q2/8/4K2R/8/8/4k2P/8/8 w - - 1 86
4k3/8/8/8/4q3/7p/3K4/8 b - - 3 59
8/6qp/7k/8/PB2n3/1KPR4/1P6/2b2r2 b - - 0 67
8/8/6p1/6b1/8/1q2k3/8/2K5 b - - 7 85
8/3P1R2/p2k4/5Q2/2p1p3/2P5/P5PK/3r4 w - - 5 46
8/8/8/8/8/K1k5/8/r7 w - - 47 94
1n1R1k2/r1r3p1/4Q3/8/2p5/7P/5PP1/6K1 b - - 10 48
2QR4/6pk/3p4/8/7P/5q2/7K/7r w - - 9 44
8/8/8/2kpB2Q/8/6p1/6Pp/7K w - - 1 50
7k/2p3pp/p3Qb2/P2N4/3q1P2/3K4/1r2R3/8 w - - 2 39
5rk1/R4p2/1p2p1pp/2n1q3/8/P1N2QP1/1P3P1P/6K1 b - - 10 32
8/8/7k/8/5K2/8/8/8 w - - 0 64
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
8/8/8/KP4kp/2q5/8/8/8 b - - 1 50
3KR3/2R3k1/1r3p1p/6pP/P5P1/8/5r2/8 b - - 11 65
8/8/1K6/8/4k3/8/8/8 w - - 0 111
8/8/3k2p1/5p1p/3K1P1P/6P1/8/8 w - - 33 72
8/3q4/6K1/8/8/6k1/8/8 w - - 100 130
1k6/1QR2p2/p2r4/1p6/1P3Pp1/4p3/P3B3/K7 b - - 1 44
r4n2/1pp4p/2p4k/p7/P3P3/1P1P2Pb/2P2PqP/1R1R2K1 w - - 2 24
8/8/8/5k2/7B/5K2/8/8 b - - 0 58
8/5p2/3p2pk/3P4/1b5P/1K6/8/4r3 b - - 1 60
5Q1k/p1R5/6p1/2p5/n1p3P1/B2P2K1/8/8 b - - 0 48
6k1/1p4pp/8/2p3P1/2PpP3/pP6/P4r1q/R6K w - - 0 42
2QB1b1r/5ppp/p2pk3/P2np3/B1P4r/5P2/1P4PP/5RK1 b - - 5 34
7q/8/8/8/6K1/3k4/p7/8 b - - 1 61
8/1b6/1k6/8/8/5K2/8/8 w - - 0 113
8/8/4k3/8/1K3B2/8/8/8 b - - 0 64
8/k2N4/1pQ5/3p4/p3nP2/P7/1P4K1/8 w - - 10 57
8/8/2k5/N7/5q2/2K5/8/7q b - - 1 67
r1b5/2p5/p1n1qN2/1p3p2/3P3k/PP4QP/5PP1/R5K1 b - - 11 37
4Q3/5Bpk/p4b1p/1p3P2/6P1/2q5/P5K1/8 b - - 25 49
5Q2/3R3k/8/6K1/8/8/8/8 b - - 0 88
8/1P6/5Bp1/3k1P2/8/8/6q1/3K1r2 w - - 5 63
1r4k1/6p1/P2np3/4p2N/1p2P2P/1R6/6P1/6K1 w - - 9 40
8/8/8/8/8/K1kb1p2/5P2/q7 w - - 2 65
1KnQ4/2P5/4k3/8/8/8/8/8 w - - 9 65
8/5R2/6K1/8/8/2k5/8/8 w - - 7 71
8/5pk1/6p1/p5Pp/6P1/5nQ1/3K4/8 w - - 0 72
3Q2k1/5pp1/2N1p3/pBqp4/P4P2/6P1/2q2PKP/8 b - - 11 44
QK6/2P5/3n4/4N3/3k4/8/8/8 w - - 0 83
8/3k1p2/2b2P1p/5Kp1/6P1/2q5/8/8 b - - 1 71
8/8/6k1/4Kp1n/5BpP/6P1/8/8 b - - 32 122
3b2k1/1p3p1p/p2p2p1/6Pn/4P3/1r3P2/1qK4P/3R2R1 w - - 0 34
2k5/8/8/7p/5p1P/4n2r/1K6/4R3 b - - 7 94
5k2/2R4N/6p1/3p4/5PpP/6b1/1r6/7K b - - 9 52
7k/6p1/8/5K2/5p1p/1B4bP/6P1/8 b - - 24 63
8/8/8/4q3/6K1/8/4r3/3k4 b - - 3 75
1r5r/5B2/3p1B1k/1p2p3/p3P3/P1P5/1PK4R/8 b - - 0 49
8/7k/5K2/3q4/3B4/1p1n4/8/8 b - - 0 65
1r4k1/6p1/P2np3/4p2N/1p2P2P/1R6/6P1/6K1 w - - 9 40
8/8/8/8/4K2k/8/8/8 b - - 0 58
8/8/8/2K5/4Q3/8/5k2/8 w - - 5 74
1R6/2p5/p7/P1K5/2P5/4k3/1p6/5r1q b - - 5 71
6k1/8/6P1/6K1/8/8/8/8 w - - 15 81
2k5/4R3/2N1p3/2K2ppp/4pP1P/6P1/8/8 w - - 4 54
8/8/8/8/7K/2Q5/k7/8 w - - 1 63
7R/8/6p1/8/2k5/1p6/5q2/1K6 b - - 3 63
3R2k1/2R5/5pB1/6p1/2P5/4PPP1/5PK1/8 b - - 2 42
8/2R5/3K4/4n3/4k3/8/8/8 b - - 100 121
8/6pk/2q3p1/3p4/5P1Q/6P1/3r3P/R6K b - - 11 53
8/8/8/8/6k1/7p/8/6K1 b - - 9 71
8/8/6k1/5n2/4p2p/8/8/5K2 b - - 1 62
4k2r/1p2ppb1/p2p3p/3b2p1/8/2qK1PBP/4B1P1/3R1R2 w k - 0 28
Q7/8/k4K2/8/8/1Q6/8/8 b - - 2 106
3R4/8/8/7p/pk5P/5rK1/8/7q w - - 1 79
8/2k2n2/4PP2/8/Q7/2P5/2K5/8 w - - 1 83
8/4K3/8/3B4/5q2/8/5k1p/8 b - - 1 64
5B2/8/7Q/p1p2p1k/2P5/3P3P/5PP1/7K b - - 2 50
8/4B2p/6kP/3Pp3/3q4/5P1K/6P1/4q3 b - - 3 71
8/3k4/5P2/4Q3/1P6/4P3/6PP/7K w - - 1 51
8/8/8/8/3b4/5P1k/6b1/6K1 w - - 1 60
8/2p1k3/8/p2Q1P1p/4p2q/4K3/6P1/8 w - - 34 59
6k1/1R1n1p2/8/6PK/1PB2q2/7r/8/8 w - - 0 63
7k/8/3n4/6K1/6B1/8/8/4r3 b - - 7 155
6k1/4b1p1/7p/5R2/5PP1/7P/r6q/3R3K w - - 2 46
4k2R/R7/1pp5/5pK1/8/1P3P2/2P5/1b6 b - - 3 49
8/8/8/7K/8/5k2/8/8 w - - 0 69
4rk2/p4q1p/2n2QRB/3p4/3P2P1/7P/2N5/6K1 b - - 6 40
8/4k3/p1p3p1/1p1p1pP1/1P1P3P/P1P5/8/5K2 b - - 100 92
8/5Q2/8/1K6/8/8/6k1/8 w - - 5 67
8/1b3p1k/5Pp1/1p6/pP1K4/8/7p/8 b - - 1 63
8/2Q5/8/5pk1/5p2/5P2/6P1/1K6 w - - 5 60
8/3q4/8/8/1K6/8/4k3/8 b - - 7 71
5Q2/8/4p1kp/p5p1/1p6/1P3N2/7K/8 w - - 2 38
5k2/8/3PP3/8/7K/8/5r2/6q1 b - - 11 78
8/2p3p1/5k1p/4RQ2/P7/7P/6P1/7K b - - 0 40
8/8/8/8/5k2/8/4K3/8 b - - 0 86
1Q6/7P/5p2/4p3/2k5/1p6/5P1P/6K1 w - - 0 55
r5kR/2q1pp2/p1n3p1/1pPrP1N1/8/Q7/PP3PP1/4K3 b - - 9 26
7k/8/8/8/5K2/8/4r3/6R1 b - - 100 110
8/8/8/p7/8/2k5/1q6/K7 w - - 6 75
3k4/8/2K5/3N4/8/8/2r5/8 w - - 100 105
8/5pkp/1pb3p1/8/2n3PP/R7/5P1K/8 b - - 0 43
8/8/8/8/8/8/p4K1p/N6k b - - 1 71
8/8/1P6/P1K5/4q2p/8/5k2/8 b - - 0 63
8/1R6/7p/pP2Bk2/8/4P3/5P1P/6K1 w - - 1 51
7K/5qp1/7p/7P/2k3P1/8/8/8 b - - 9 60
7k/8/5p1Q/5p2/8/p5RP/6P1/7K b - - 1 45
8/5pk1/6p1/p6p/1q5P/6P1/K7/8 b - - 11 58
8/8/6K1/8/8/1Q6/1p6/2k5 w - - 8 67
8/8/1p3p2/4pP1K/8/2r5/8/k7 b - - 0 64
2r5/1pr1p3/p2p1p2/3Rk3/4P1QR/5P2/PPP5/1K6 b - - 2 39
8/8/3K4/5k2/8/2q5/8/8 b - - 9 82
8/1Q6/4k2P/5p2/4p1p1/8/5P2/6K1 w - - 0 43
4k3/1p2pp2/p7/6p1/2P1P1P1/2q5/4R1B1/r2K4 w - - 3 37
8/8/kp6/7P/2p2p2/5Q2/P4PP1/6K1 w - - 0 49
8/8/8/5b2/3k2qK/8/8/8 w - - 12 74
2Q5/7k/p2R3p/8/1p6/8/P4pP1/6K1 w - - 0 46
br4k1/3p2b1/r1pNp3/2B4p/NPPP4/5p2/P4Pq1/3R1RK1 w - - 2 48
6k1/6p1/2p4p/2PpP2P/3P1QP1/8/4q1K1/8 w - - 53 72
8/5k2/6p1/7p/3B4/3K4/5P2/2q5 b - - 9 55
8/8/4P3/3K2k1/8/7Q/8/8 w - - 1 68
8/8/8/8/2k5/8/2K5/2B5 b - - 0 86
8/1KPk4/N3p1p1/n2p1p1p/3P1P1P/6P1/8/8 w - - 22 76
Q7/8/1k6/1p1K4/8/8/8/8 w - - 7 79
8/8/8/7k/3R3P/8/4r3/6K1 w - - 66 115
7k/5p2/4p2p/4P1p1/2p5/2P3P1/P2r1q1P/5r1K w - - 0 45
3Q4/k5rn/2R5/6pp/4Pp2/5P2/PP4PP/7K w - - 3 46
1Q6/8/2K5/4q3/6kp/8/8/8 b - - 0 50
1Q6/Q7/8/k6p/3K4/7P/8/8 b - - 2 64
8/8/6p1/6Pp/2k4P/K1n5/4p3/2q5 w - - 2 77
8/8/7p/4K1p1/8/5kP1/8/4B3 b - - 18 60
6k1/8/p1bB4/1R3p2/5P2/7r/6r1/5R1K w - - 11 50
8/8/1pK3P1/p1p3r1/5R2/2P2Q2/7k/8 w - - 9 64
8/8/8/5k2/8/B7/5K2/8 w - - 0 47
r3nk2/5Qp1/p3Bp2/bq1pP3/8/5P2/3B1P1P/2R3K1 b - - 5 39
8/5Bk1/2KN4/6P1/8/8/8/8 w - - 1 82
8/8/8/5p1k/4pP2/4P1Q1/4K2P/8 w - - 3 59
1n6/2q1kpb1/K2pp3/6p1/1P6/P1n2P1P/3R3P/5B1R w - - 8 40
4k2R/6R1/1p3P1p/3p3P/8/4P3/5P2/7K b - - 2 37
8/5p1k/8/5p1P/6p1/p5K1/3q4/8 b - - 0 57
5K1k/8/7R/8/4Q3/8/6p1/8 b - - 0 71
8/8/5k1p/5P2/8/6K1/4b3/1B6 w - - 70 103
7k/R7/5K2/8/8/8/8/8 w - - 6 79
8/8/8/8/6K1/8/4k3/5q2 b - - 1 53
6k1/4Q2p/5pp1/3P4/p7/2P3PP/P2b1P2/6K1 w - - 3 43
2R2R2/4K3/4P3/5P2/6k1/8/8/8 w - - 1 66
2Rk4/8/p4K2/5B2/8/5P1p/8/8 b - - 0 54
6k1/6pp/4p3/4PP2/8/3p2nP/2r5/5rK1 w - - 1 49
7Q/4b3/4P3/p1p4k/4B1pP/2B5/1P4P1/6K1 b - - 2 59
2R5/8/3k4/1p6/1P1P4/3K4/5r2/6q1 b - - 8 102
8/8/1k2K3/2R5/8/8/8/8 w - - 15 67
7k/pQ5p/6p1/5p2/3b1P2/1P4P1/P4KBP/3q4 w - - 15 47
8/3R4/5R1k/p4p1p/3p3P/n7/4NPP1/7K b - - 0 47
1K6/2P3p1/8/5q2/8/8/6k1/8 b - - 4 52
8/8/2p5/2Pp1k2/3P3p/4K2P/8/8 w - - 8 47
8/2p2k2/p1p3p1/P1P2p1p/5P1P/4K1P1/8/8 b - - 94 130
R3Q3/6k1/6p1/6K1/4pp2/6P1/5P2/8 w - - 1 69
3k4/8/2p1p3/1nPpP3/3P1N2/8/4K3/8 w - - 100 97
4B3/8/3p2Q1/3P1p2/4p2k/2P1P3/6K1/8 w - - 1 48
8/8/6K1/8/7k/8/8/2B5 b - - 0 68
8/8/5p2/1p2pP1k/1P2P3/6K1/8/8 w - - 8 56
7k/2p2p1p/6pP/2p1p1P1/2P1PP2/1rKPQ3/1r3R2/1q6 w - - 4 45
6R1/8/8/6Qk/5p2/8/7K/2q5 b - - 2 66
2r3k1/5pp1/p2Q3p/3Pp3/2N1P3/1r5P/5PP1/5RK1 w - - 0 35
8/8/8/3K4/8/8/7n/5qk1 b - - 1 76
8/5pk1/6p1/4P3/8/1rq3P1/2p2K2/8 b - - 1 59
8/8/7k/8/7n/8/4K3/8 w - - 0 77
8/8/p3pPk1/P3P2p/2K5/8/5q2/8 b - - 5 56
k7/5R2/8/3K4/8/8/6r1/8 w - - 100 104
7k/B1p3p1/p4p2/1p6/1PbN3P/P3q3/8/3K4 b - - 3 64
Q7/8/8/1K3Bp1/6P1/8/5k2/8 w - - 3 61
8/1p6/8/7p/5PPP/2k5/1q6/K7 w - - 1 115
4Q3/6pk/1pp5/1p1p4/1P1P4/q7/5PP1/6K1 w - - 10 38
8/8/4PK1k/8/p7/8/7P/2q5 b - - 1 52
8/8/1p2Q1p1/1pk5/7P/4n3/6K1/8 w - - 0 63
8/8/8/4K3/2k5/6R1/2b5/8 b - - 100 116
4B3/7k/8/p1b5/5p2/5P2/8/4K3 b - - 100 102
8/2p5/8/1p6/2bP2kP/2P5/p1P3r1/R2K1r2 w - - 2 48
8/5k2/4b3/2p1P1p1/2P4p/p2B1K1P/P5P1/8 b - - 35 76
8/4k1p1/4p2p/8/5PP1/5K1P/3q4/8 b - - 5 46
8/8/1p6/3QP3/8/P1k5/7P/3K4 w - - 1 55
8/8/4r3/8/2k1K3/8/8/5q2 w - - 6 68
8/7k/5K2/6R1/8/8/8/8 w - - 11 84
3Q4/5rk1/4Q2R/6R1/2p5/6p1/1P3PpP/6K1 b - - 1 38
6Q1/8/2K2k2/1N3ppp/5n1P/8/8/8 w - - 4 62
8/8/8/4b3/2K2k2/8/6R1/8 w - - 100 102
2K5/8/7B/8/1p6/5Q2/2k5/8 w - - 7 129
6k1/6Bp/8/2pP4/8/1PN4P/6q1/4n2K w - - 0 38
8/4rBk1/6P1/p4K2/P7/1P6/8/8 w - - 13 65
8/6pk/1b6/p4P1P/P5K1/8/1p6/1N6 w - - 100 119
r3k2r/1p3ppp/2pp4/4p3/p3P3/2PPP2q/PPB5/R2Q1R1K w kq - 8 23
8/3k4/1K6/8/8/8/2q5/8 b - - 3 66
1k6/1Q6/2K5/2R5/1P6/5P2/8/2q5 b - - 4 95
6k1/4pp2/3p4/4b1p1/1p2PPPp/7P/1r6/1rKRR3 w - - 0 47
8/3B4/8/2Q5/5p2/1k6/6PP/5Kn1 w - - 5 61
8/8/8/5k2/7P/8/n2r4/5K1q w - - 1 58
8/8/8/6K1/8/8/7k/8 b - - 0 63
2R3k1/6p1/6P1/4N3/6Q1/6K1/8/8 b - - 2 89
8/8/4QBk1/5p1p/8/3K1PP1/7r/8 w - - 6 63
5bk1/7p/6p1/3Q1N2/5pPP/q7/5K2/8 b - - 12 64
8/7k/4K3/1p2B1Pb/p1p5/P1P5/8/8 w - - 94 95
8/8/8/8/3q1p2/5k2/K7/8 b - - 5 62
8/5K2/6Qk/8/8/8/8/8 b - - 4 83
8/6p1/8/5B1P/5p2/5P2/2Kb1k2/8 w - - 100 115
6QQ/8/2K2pk1/4p1p1/4P3/5P2/8/1B4br b - - 5 49
8/5pkp/6p1/6P1/6KP/8/5q2/r3R3 b - - 3 53
3k4/2R5/8/4K3/8/8/8/8 w - - 5 51
8/6p1/8/8/5P1P/3k1bP1/8/4K1q1 w - - 4 55
7Q/6Q1/6k1/4p3/2ppP3/3P2K1/5PP1/8 b - - 4 60
8/2K5/8/8/3k4/8/8/4q2q b - - 1 76
8/8/5P2/2R2K2/4Q3/8/3k4/1r6 w - - 9 74
4k3/5p2/4pp2/7p/4PP2/7q/4K3/8 b - - 1 47
7R/k7/8/p7/8/4pK2/r7/4r3 b - - 5 70
8/8/8/8/8/2K5/8/Nk6 b - - 0 86
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
4k3/1p2pp2/pB1pn3/Q5K1/4P3/P3rP1q/2P5/2R5 w - - 4 31
8/5Q2/8/8/3K2k1/6Pp/7P/8 w - - 7 70
8/8/4Q3/k4P1P/1bK5/8/8/8 w - - 7 65
6k1/2P2pp1/1R5p/8/8/6P1/4q1KP/Q7 w - - 11 41
8/8/3K4/8/1p6/2q2k2/8/8 b - - 3 85
1r3rk1/2p2pp1/p4n1p/P1q1p3/1p2P3/1P3N1P/1P2QPP1/R1R3K1 b - - 11 26
8/5P2/8/8/2k5/2b5/K7/q7 w - - 2 71
4r2k/7R/5NK1/8/8/7P/8/8 b - - 1 88
r3k3/1b3p2/p2q1N2/1pppnBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 9 35
2QQ4/5p1k/4p1p1/3p3p/1K1P3P/1r6/8/8 w - - 5 85
8/8/8/7K/4k3/8/3B4/8 b - - 0 49
8/2b5/8/8/k6K/8/8/8 b - - 0 94
8/7p/3p2p1/pp6/8/PP2k2b/8/4Kr2 w - - 0 74
6k1/5R2/7p/1p2pQp1/5r2/1N6/6P1/6K1 w - - 1 51
3r2k1/1b3p2/7p/p4Pp1/P1P3P1/5q2/2Q1K3/3BR3 w - - 21 58
8/6k1/2K5/5ppp/3R4/8/2Q5/8 w - - 0 72
6k1/5p1p/p7/6p1/2RP4/Pr5P/RK4P1/3q4 w - - 20 43
5R1r/1k6/8/Bp6/3K4/P5P1/8/8 w - - 0 80
8/1q6/8/2K5/6k1/8/8/8 w - - 100 147
7k/1p3Q2/p1p5/P7/1P6/2P3K1/8/8 w - - 3 80
8/8/4K3/8/2pq4/k7/8/8 b - - 1 58
8/5R1p/p1k5/2Q1p1p1/2K3P1/7P/1r6/8 b - - 10 58
8/8/5k2/P7/2K5/2p5/8/6q1 b - - 1 61
8/8/8/4k3/3n4/2K5/8/8 b - - 0 47
8/1p2bk2/p1p3p1/P1PpPp1p/1P3P1P/6P1/1B6/6K1 b - - 100 92
8/5kp1/3Q3p/8/P4p1P/8/6P1/6K1 w - - 4 37
8/8/8/4k1N1/6K1/8/8/8 b - - 0 79
8/5k2/3R3Q/1B2p1R1/K7/2q5/r7/8 w - - 25 58
8/7k/2p3p1/1p5p/1PbP4/2P1bP2/8/4Kr2 w - - 0 54
7k/2R5/6p1/5p1p/5P1P/5PK1/1r6/8 w - - 9 45
5R2/2p1rppk/p2p3p/3b4/3P4/3K4/1P6/8 b - - 1 42
5k2/R7/P1p2B2/4P3/6p1/5b2/r7/4K3 w - - 9 50
5r1k/4p2p/R3p1p1/8/4P3/3B4/1r1q2P1/3K3R w - - 2 34
8/7Q/8/1P1b4/8/2k4P/7K/8 w - - 3 65
8/8/8/K7/3k4/8/4bp2/8 b - - 3 66
k7/R1Q5/4p2p/6p1/8/5P1P/6P1/7K b - - 0 53
6k1/2r2pp1/3p1n2/3P3p/4pP2/6P1/3qr1BP/3K1R2 w - - 2 36
8/5p1k/p5p1/3q3p/8/2P3P1/1P3Q1P/3rR1K1 b - - 15 44
4k3/7p/8/3P2q1/1P6/4qK2/8/8 w - - 4 71
8/kb6/8/p4pP1/1pRQ3P/1P6/4qP2/3r1BK1 b - - 21 72
6k1/5p2/6p1/P7/5q2/6KP/5rP1/7R w - - 4 40
4r2k/8/5p2/1p6/8/1Q2B3/1P4PP/7K w - - 0 47
1k6/p7/P7/8/3K4/8/8/8 b - - 42 104
2r5/5pk1/pR2n1p1/4K3/P3P2p/2P5/6PP/3N4 b - - 8 42
8/2p5/1p3k2/1p6/PPp3b1/2P2p1p/8/6K1 b - - 0 49
8/8/8/5kP1/2K2P2/8/8/3q3R w - - 0 60
8/8/p2K2p1/q7/8/5k2/8/8 b - - 1 86
4R3/8/8/8/5p1k/8/5bQP/7K w - - 3 68
8/8/1QP1k2q/3p1p2/5pK1/5P2/8/8 w - - 0 72
1R6/7k/1p2r1p1/2p3P1/2P1pB1p/1n2K2P/5P2/8 w - - 48 73
r5k1/1p4r1/2p4p/P1Rp3P/3P4/4P3/6q1/7K w - - 0 48
4R1k1/2R5/6K1/p3p2p/3p4/7P/6P1/8 b - - 0 51
5k2/6pp/3p3b/4p3/1P2P2P/7R/5PP1/3q1K2 w - - 0 38
2K5/6pk/Q7/8/5P2/1p6/8/8 w - - 0 67
6k1/5pp1/2P4p/8/3P3P/4p1q1/4K3/8 b - - 1 47
2K5/k2q4/8/8/2P5/1R6/8/8 w - - 0 109
8/8/8/1k6/3q4/6K1/8/8 b - - 9 58
5k1Q/q6R/2p3p1/2P4p/7P/2P2pP1/5P1K/8 b - - 2 56
8/7p/6p1/6P1/4bP2/2K5/2p5/2B2k2 w - - 100 114
4Q3/8/7k/8/6K1/6P1/8/7q b - - 10 50
8/4b3/4N3/3K4/4p3/4k3/8/8 b - - 9 48
2K5/3P4/8/7k/4Q3/8/8/8 w - - 1 71
6k1/1K4nP/p4P2/1p6/7P/8/5q2/8 b - - 0 69
5Q2/5K2/8/8/8/1k6/8/8 w - - 3 66
8/2p2p2/p4Pk1/1p6/8/PP6/R4Nqr/4K3 b - - 4 49
8/8/8/3Rn1p1/6k1/3p4/4r3/5K2 b - - 3 55
8/6p1/8/3p4/3Pk3/2K5/7q/8 b - - 5 88
8/PP6/5n2/2K5/6k1/8/8/8 w - - 1 81
1k6/8/p3p3/P2bP3/3N4/2K5/8/8 b - - 100 94
5Rk1/4Q3/8/7p/5p2/5PbK/1P6/8 b - - 7 71
1r3r1k/4R3/Q6R/2p2bpB/p4p2/2q5/5PPP/6K1 b - - 8 37
R7/8/7P/4k1K1/5p2/8/5P2/8 w - - 0 56
1b4k1/6pp/1P2pr2/p2p4/3P4/P1N5/5q2/RR3K2 w - - 0 33
3R2Q1/q5k1/p4bpp/1p6/4P1B1/P5P1/5P1P/2N3K1 b - - 2 41
7k/2pP4/1p4P1/8/5P1K/8/2p3qP/8 b - - 0 45
8/4KQ2/7k/6p1/4P1N1/1n6/6pP/8 b - - 12 59
6k1/8/8/8/4p1rp/2K5/8/8 b - - 1 52
k2r4/2q5/n3Q3/1p2p3/4P1B1/1PN1B3/1PP5/1K6 w - - 0 36
8/8/8/2K1k3/8/5q2/8/8 b - - 1 66
k7/4Q3/8/5N2/5P2/5KP1/7r/8 w - - 9 55
8/8/8/4p3/4k3/4q1nP/5r2/3K4 b - - 1 58
3r1k1r/3BR3/p2p4/1p1P2Qp/8/1P3R2/1PP3PP/1K6 b - - 0 27
8/4b3/8/5K2/3kq3/8/8/8 w - - 16 75
8/7k/8/8/3K4/6R1/3r4/8 w - - 100 180
5k2/5pp1/1p1p4/bP1Np3/p3P1P1/P4Pq1/6B1/2r3K1 w - - 0 50
b7/8/1k6/8/8/4K3/8/8 w - - 0 117
Q7/8/KP6/4k1q1/8/5Q2/8/8 w - - 1 100
5R2/1r1k3R/p1p2Qp1/1b3p1p/8/7P/5PP1/6K1 b - - 2 53
8/4R1pp/4p1k1/4P3/4K3/2rq3P/5rP1/8 w - - 2 54
8/8/1b1Pk1p1/4Pp1p/5PPP/5K2/2p2q2/8 w - - 1 60
5Q2/7k/8/5b2/5P2/2P4r/5PK1/7q w - - 5 57
8/8/2K5/8/8/6B1/5Q2/5k2 b - - 20 62
8/8/4k3/p1p1p3/P1P1P3/2K2p2/4r3/8 b - - 5 65
3n2k1/8/1P1K4/8/8/8/8/8 w - - 31 106
8/8/8/1K2k3/8/5r2/7p/8 b - - 1 70
1r1q1r2/2nBb1Rp/5k2/p2p3p/1p1QP3/1P6/PP5P/K2R4 b - - 1 31
r4b1k/5Npp/p7/1p4Q1/4q3/nP5P/2P2PP1/3R2K1 b - - 8 36
8/1kn5/3Q4/8/6K1/7P/8/8 w - - 7 62
8/p4K2/3q4/p1p5/8/2P1k3/8/8 b - - 3 54
k7/8/Q7/5K2/1Q6/8/8/8 b - - 4 95
5rk1/1nR3pp/p2p4/3Pp3/1P3b1P/5q1K/3R4/2B5 w - - 4 45
8/1b6/2p5/1pB1r3/1P1RpRP1/2k4P/2P4K/8 w - - 3 51
8/8/1b6/1P6/3q4/1K6/5k2/8 b - - 7 98
8/8/8/8/8/k1K5/8/Q7 b - - 44 97
8/5pk1/8/7p/6pP/p3K3/2q5/8 b - - 1 57
8/6P1/7n/8/8/3K4/8/1k6 b - - 100 140
8/8/p3k1p1/3b2PP/1P3b2/8/q7/1K6 w - - 2 89
8/8/1p5p/3R4/5p2/8/P4PP1/3Qk1K1 b - - 6 48
5rk1/1p3ppp/6b1/4P1P1/Pp6/3NR3/5P1K/2Bq4 b - - 0 46
8/6k1/2K5/8/8/6P1/Q7/8 w - - 1 68
6k1/5p2/5P1p/p5p1/P3b1P1/6P1/6q1/6K1 w - - 3 59
7R/5Npk/8/2n2P2/2r3P1/3p2K1/8/8 b - - 14 50
8/8/8/8/8/5K2/8/5Bk1 b - - 0 100
6k1/4Q3/4P3/6p1/8/1p4P1/5PKP/8 w - - 0 56
8/1k4p1/1p6/2b1P3/2P2P2/1P1K4/PBr1q3/8 w - - 3 44
r3r3/pp1Nkp1R/5Qp1/q1n3P1/2P1p3/P3P3/5PP1/3R1K2 b - - 9 30
r1K5/8/2k5/8/8/8/8/8 w - - 18 78
2Q5/8/1kp4R/p7/2K5/2P5/p7/8 w - - 0 53
5nk1/2p2ppp/8/BP6/4P1bq/4b3/6PK/8 w - - 2 41
5k2/2R2p1R/p2p4/1p1r4/1P6/P2Bp3/5r2/K7 w - - 11 52
5R2/2k2Pb1/2P5/3K4/8/8/8/8 w - - 1 61
8/8/2Q1p2k/2Pp2p1/3P2P1/5P1K/8/7q w - - 17 55
6K1/5r2/8/7q/4k3/8/8/8 b - - 5 70
8/8/7Q/5ppP/8/2p5/K5k1/8 w - - 0 52
8/8/P1K2p2/8/4p2k/8/1q6/8 b - - 0 56
8/8/4p2p/1pPkPp1P/pP3K2/P7/8/8 b - - 15 94
8/2P5/1K5p/5k2/2q5/8/8/8 b - - 0 50
8/8/4K3/8/1p2B3/1P6/6Qk/8 b - - 0 63
6K1/8/5k2/5p1P/5P2/8/8/2q5 b - - 1 68
8/8/2P5/3Q4/6p1/6K1/1k6/8 w - - 1 71
6k1/1P3P1p/6pP/4P1P1/8/1r6/3p1PK1/q7 b - - 0 52
8/7k/1R6/3p1p2/3P1b1p/R4P1P/5KP1/2r5 b - - 10 63
1K6/1q6/1P6/3b3p/7P/1kB3P1/8/8 w - - 1 65
8/8/4p3/4k3/5pn1/8/4K3/8 b - - 1 64
7k/5p2/6p1/P4qPP/7K/7r/8/8 w - - 3 56
8/8/3R4/7k/3B4/6Pp/7P/6K1 w - - 1 64
5rk1/3nbppp/4b3/4p1Pn/4P3/1q1P1P2/3BN2P/r1KRQBR1 w - - 2 25
6k1/4b3/8/5n2/1p4p1/1P1N2P1/3B3K/8 b - - 19 50
6k1/5p2/2Q4p/pp4p1/3P2P1/2P2P1K/PP2r1q1/R1B5 w - - 5 38
8/K7/2k5/8/8/B2Q4/8/8 w - - 1 73
6k1/6Bp/8/2pP4/8/1PN4P/6q1/4n2K w - - 0 38
8/2pkr3/7p/6pP/6P1/8/5BK1/q1b5 b - - 1 53
5rk1/5ppp/8/pNp1P3/PpP4b/7P/1P4q1/R3nb1K w - - 2 37
5n1k/QR6/3p3N/8/4P2p/8/6rK/8 w - - 10 71
3Q3N/6k1/7p/6p1/6p1/7P/6K1/8 w - - 0 49
8/8/1K6/6pp/7P/5PQ1/8/7k w - - 0 55
7k/8/2Q5/6R1/8/8/5PpP/6K1 w - - 1 45
8/8/8/8/6Q1/2Q5/5PP1/3k2K1 b - - 2 73
8/7p/4p3/8/2K3p1/7k/8/3q4 b - - 1 80
1K6/6Q1/8/7k/8/7R/8/8 b - - 14 82
8/4Pq2/3K4/8/4P1p1/p5k1/8/8 b - - 0 65
6k1/8/8/4Pn2/3p4/7r/8/4K3 b - - 5 54
6k1/6p1/p6p/Pp5P/6P1/1N3q2/RP6/4b1K1 b - - 11 50
2r3r1/5kp1/3BR1P1/pb1p1P2/2p5/6K1/2P5/8 b - - 0 48
8/8/2k5/8/3K4/8/8/4q3 b - - 5 81
8/8/6K1/8/2Q5/4k3/8/8 w - - 7 75
8/8/8/6PK/8/3kq3/8/5r2 b - - 1 86
r2r4/8/1k3Q2/1p3pN1/q7/2p1P3/5PPP/1R4K1 b - - 12 40
8/6p1/2Pkp2q/8/7P/8/6K1/8 b - - 1 46
7Q/3B4/8/k3BK2/8/4b3/8/8 w - - 5 69
8/2k5/8/4K3/8/5q2/8/8 b - - 3 65
5Q1k/p1R5/6p1/2p5/n1p3P1/B2P2K1/8/8 b - - 0 46
6k1/5ppp/2bp4/4p3/2P1P3/2q2P2/4B2P/rK1R3R w - - 2 37
2b3K1/2Pq4/8/4Bp2/5P2/8/6k1/8 b - - 13 110
q7/7p/8/5P2/8/k1r4P/6PK/8 b - - 0 55
4Rk2/6p1/4p2p/3pPp1Q/7B/1p2P2P/5PP1/7K b - - 0 41
6k1/1p3ppn/p2Q4/P2BPq2/5P1K/6P1/1P5r/R7 w - - 0 41
2Q5/2p5/Rk3P2/ppp1P3/P1P3K1/r7/8/8 b - - 7 65
8/6k1/2p3p1/1p1p2P1/2b5/P7/1P6/K2q4 w - - 4 63
6k1/5pp1/R1p4p/1p1n4/8/BBPb2P1/1P2rPKP/8 b - - 13 35
7k/2p3p1/p4p2/1p6/1Pb2n1p/P1P2P1P/2Q1r3/3K2q1 w - - 0 47
7k/p3N3/7Q/3b3p/1p2P3/1P4PK/5P2/8 b - - 2 47
2b5/8/p1PQ1ppk/Pp1B3p/1P3P1P/6P1/3q3K/8 w - - 13 64
8/3r1p2/2N4p/4pp2/k5n1/1R2P3/2K3P1/8 w - - 8 49
8/8/2p4p/pP6/P1K5/2q5/3k4/8 w - - 1 63
1k3br1/8/2p1n1p1/p1p1Pp2/PpP2P1p/1P2KP1P/2N3RB/8 w - - 16 47
6k1/3n3p/p2p2p1/3P4/PPBbQ3/8/2Pq1r2/1R2K3 w - - 2 43
8/1KP5/8/8/8/8/1r6/7k w - - 11 99
4K1k1/6pP/8/6p1/5p2/8/8/3q4 b - - 0 64
1R6/4Q3/1k1p4/pPrP4/P1pR4/2Kn1p2/B1P2r1q/8 b - - 8 58
8/8/8/1q6/8/2K1k3/8/8 b - - 11 72
4k3/1R6/P3p3/6p1/8/1p5K/5P2/8 w - - 1 56
8/K1k5/8/r7/8/8/8/8 w - - 34 111
8/6k1/bP1B1p2/4p1p1/6Pp/4KP1P/8/8 w - - 20 52
8/1p4k1/p6p/4p2P/2P3p1/4P2K/5q1n/8 w - - 0 62
6k1/8/5Q2/2p5/2P5/1P4P1/7K/8 w - - 1 58
8/P6K/5pr1/4Pk2/1P6/8/8/7q w - - 2 56
1k1Q4/3R4/2p5/8/8/6K1/5P2/2q5 b - - 11 57
8/6k1/5p1N/6pP/4Pb2/8/4K3/8 w - - 100 102
8/8/7k/5P2/8/8/5K2/6R1 w - - 3 64
8/1p6/4k3/8/6N1/P1P1K3/q7/1q6 b - - 3 66
8/7k/7P/8/3K1B2/8/8/5b2 b - - 100 100
8/8/8/4K3/8/8/3k4/1qq5 b - - 1 91
8/2R3Qp/3q1p2/4pP1k/1p1pP3/pP6/P7/K6R b - - 2 46
8/8/1k1Np3/3bP1Pp/3P3P/3K4/7q/8 b - - 9 64
5Q2/3Q4/4pkp1/1p5p/1P3P2/6P1/5PK1/8 b - - 4 58
8/8/2p5/2k3K1/8/8/8/5q2 b - - 3 85
3k4/8/1BQP4/pp4p1/7p/1P4P1/1PP4P/K7 b - - 1 43
7k/6pp/2Kp4/3N4/8/5q2/8/8 b - - 1 61
3R4/B7/5pk1/3p4/4r1p1/6Pp/5P1P/1Q3K2 w - - 5 59
8/8/8/8/8/6k1/8/5r1K w - - 24 77
8/2Q5/8/1k1B4/3K4/8/8/8 w - - 9 94
8/8/4q3/8/8/3k1K2/8/8 b - - 9 112
4R1k1/6r1/p1p4p/3b1QpP/5p2/8/5PP1/6K1 b - - 8 55
8/1Qp1rppk/7p/3P3P/P7/1P3PP1/5K1r/3RR2q w - - 3 44
8/8/4B3/5K2/8/kQ6/8/8 b - - 22 101
8/8/8/8/3k1K2/8/5r2/6q1 w - - 4 78
8/6K1/8/p7/P3Q3/5p2/5kB1/8 w - - 0 59
8/8/8/6p1/2q3k1/1K6/8/2q5 w - - 6 99
8/8/8/8/4K1nk/8/8/8 w - - 0 58
8/5R1p/2r2p1k/5Pp1/6P1/8/6K1/8 b - - 63 70
8/8/8/5p2/4pPp1/4k1Pp/7P/r5K1 w - - 6 81
4k3/1p2pp2/pB1pn3/Q5K1/4P3/P3rP1q/2P5/2R5 w - - 4 31
2r3k1/3n4/p2p2pr/3Pbp2/PPp1p3/2P2P2/B4P2/1R1QR1Kq w - - 1 36
5k2/6p1/7p/7P/8/p3q3/2B4K/6r1 b - - 11 60
3kQ3/2r5/2pN4/n1Pp4/3Pn3/7P/6P1/6K1 b - - 4 63
8/8/3K4/8/8/6k1/2N5/8 b - - 0 68
8/7Q/4N1n1/3p3k/7p/1P5P/8/5K2 b - - 3 49
6k1/p2n1pp1/bp5p/8/1K6/q1r2NP1/5pBP/7R w - - 4 27
6k1/R7/7p/1P6/7K/pr5P/8/8 b - - 9 53
1r6/8/6R1/8/4k3/8/2K5/8 w - - 100 144
5N2/8/6Pp/4pkr1/1p6/1P2PQ2/5P2/4K3 b - - 4 56
8/2p3p1/2p2pk1/4P3/1P1P1P2/3b4/2p1r3/2B2K2 b - - 7 54
5r1k/7p/3p4/3P4/4p3/2K1Qn2/1P3q1P/8 b - - 3 47
8/2K5/4q3/2P5/1k6/8/8/8 b - - 6 62
8/kP1R4/6P1/8/8/2p4P/7K/8 w - - 1 84
8/4Qpk1/2R3p1/3q3p/P1K4P/5PP1/3q4/8 w - - 4 61
2r2R2/p1p5/1p5R/6k1/2p2B2/P5K1/2P5/4r3 b - - 1 45
4b3/8/3B4/5pKp/5P1P/5k2/8/8 w - - 100 136
5k2/2Q5/5p1P/8/1p6/6PK/8/8 w - - 3 58
6k1/7p/4p1p1/4PP2/6P1/7P/r7/1r4K1 w - - 4 60
R7/4R3/kp1p4/rp1P1rp1/3b1p1p/P1P2P1P/1PK3P1/8 b - - 6 50
2R5/8/6P1/7p/7P/7r/3k3K/5q2 w - - 12 74
1r2kb1r/5B2/5pPp/2B1p3/p3p1P1/2P5/PPK5/3R4 b - - 7 39
