8/1r1Q3k/4K1p1/2q4p/8/8/p7/8 b - - 3 58
7k/8/5Qp1/5p1p/5P1P/6P1/7K/5q2 b - - 100 93
6k1/1Q6/5Kp1/6P1/4p3/4P3/8/8 w - - 9 66
8/1kp2R2/7p/6pP/R1p3P1/5P1r/Pr6/6K1 b - - 11 50
8/8/p3B1pk/P2p3p/5P1P/5K2/5b2/6q1 b - - 3 66
8/K5r1/8/4NQ2/7k/8/8/8 w - - 5 71
8/4k3/8/8/3N4/4K3/1r6/7B w - - 100 111
7R/r1p1r2k/2qpPQ1p/p2P4/P5P1/7P/7K/8 b - - 5 46
6R1/1kr5/8/8/8/3K4/8/8 b - - 100 98
5q2/7K/1p5p/p1p4P/P1P5/1k6/8/8 b - - 3 67
8/8/2p5/p3k2p/P5P1/4K3/2r2n2/8 b - - 0 42
7R/k7/8/8/3K4/8/3r4/8 w - - 100 147
8/3Q4/k7/2K4p/7P/8/8/8 w - - 5 84
1q3kr1/1b3Qp1/6Bp/BP1pP3/3N2P1/8/2P5/1K1Rb3 b - - 5 37
8/6pk/6p1/8/3r3P/7K/R7/8 b - - 100 94
8/8/8/8/4k3/4p3/4K3/8 w - - 22 87
4K3/5r1k/8/5n2/1Q6/8/8/8 b - - 100 111
8/8/8/8/2q5/5K2/8/6k1 b - - 7 74
4Q1k1/1p1R3p/1bp2P2/p5p1/P1p5/1P1q4/6PP/5R1K b - - 1 39
8/5k2/5p2/2Q1p3/4P3/5PP1/7K/8 w - - 1 59
8/3R1pk1/6p1/7p/7P/4K1P1/r7/8 w - - 100 94
2K5/8/1k2n3/4Q3/2B3Pp/7P/8/8 w - - 9 79
8/1P6/5n2/8/P4k2/7Q/8/5K2 w - - 1 65
Q7/7B/4K3/8/8/8/4k3/8 w - - 7 101
8/6k1/8/8/3q4/8/2K5/8 b - - 9 98
8/8/4R2K/6p1/5k1p/1r2nB1P/6P1/8 w - - 100 114
8/8/8/8/5q2/1p6/1K4k1/3b4 b - - 3 93
4b3/k7/7K/7p/7P/8/8/2B5 w - - 100 135
8/1pk5/p1p5/P4p2/3p4/5p2/r1N2P2/2K5 b - - 5 54
rk1R4/3Q3p/8/p1pn4/Pp6/3P3N/1PPB2P1/7K b - - 0 39
6k1/1p4p1/7p/1P1p1p2/6r1/4K3/8/6r1 b - - 1 55
8/6k1/8/4NK1P/8/8/3b4/8 b - - 100 145
8/4n3/8/6k1/8/4K3/8/8 w - - 0 82
8/7K/8/8/8/8/8/7k b - - 0 98
5Q2/4R2k/1Np4p/5p1P/8/6P1/5PK1/2q5 b - - 0 47
8/8/8/4KN1k/8/8/8/6r1 b - - 100 167
8/5k2/2R5/2N3p1/4KnP1/1P6/8/8 w - - 11 70
8/5k2/R7/4K3/5P2/8/8/8 w - - 2 78
8/8/8/6R1/2n5/8/5p2/3K1k2 b - - 15 109
8/8/8/8/3K4/8/8/4n1k1 w - - 0 88
7k/8/5pb1/8/5K2/5P2/6r1/8 b - - 1 52
8/4P2k/8/4K3/1q6/p7/8/8 b - - 0 68
8/6pk/5p1p/1p6/3B3P/2P2bP1/1r3P2/4RK2 w - - 8 43
5r1k/2q3RQ/3bBr2/2pPp3/p1P2p1p/5P2/P5RP/7K b - - 7 39
5k2/8/3N1KQ1/4p3/8/8/8/8 w - - 0 69
8/3R3k/8/1p6/1Pr4P/p7/6K1/8 b - - 17 66
2R4k/7p/4p1p1/6r1/4P1N1/3n2K1/6P1/8 b - - 8 54
2k5/5Q2/4n2P/4P3/8/P3PK2/P1r5/8 w - - 1 72
8/7p/6p1/6P1/2k5/6K1/1Q6/7r b - - 100 109
8/8/8/5K2/8/8/Q7/3k4 w - - 5 59
6k1/8/1p2p2p/p3P2P/P1K5/1P6/2B5/6b1 b - - 100 91
8/5k2/8/2R1PK2/2p5/2P5/8/8 w - - 7 70
1R1Q4/R4p2/5Pp1/6kp/2N2r2/3K4/8/8 w - - 1 66
8/8/1Q6/1Pp5/P1P5/8/1K6/5k2 w - - 1 83
8/3R4/7p/4Q1rk/8/8/3K4/8 w - - 3 70
8/4k3/8/8/8/5Q2/6pB/6K1 w - - 3 76
Q7/8/k1K1N1P1/8/7p/7P/8/8 b - - 6 71
8/8/6p1/5k2/7P/6K1/8/8 b - - 32 72
8/5K2/p3p1Qk/P2p4/2pP4/8/8/8 b - - 2 108
8/7p/p3q1p1/1pBn4/1P1P4/P3k1P1/2Q4P/2R3K1 w - - 13 40
8/8/4k3/8/KP1q4/8/8/8 b - - 5 76
1r4k1/6p1/4pP2/p7/5P1P/6P1/4p1q1/1R3b1K w - - 7 44
7k/8/p5R1/1p4P1/2r1P3/8/P2RK1r1/8 w - - 11 47
5Q2/8/8/4K3/8/2k5/8/8 w - - 1 71
8/5p2/2p1pP1p/2PpP1pP/2kP2n1/5K2/8/4N3 b - - 9 84
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/P5k1/3p4/3P1p2/8/5K2/8/3r2q1 b - - 2 55
8/3K1Q2/8/8/5B1k/5P2/8/8 w - - 1 60
8/b4rp1/p4p1p/4p1k1/1P6/P5Q1/6PP/r3NK2 b - - 18 41
7k/4R3/5K2/8/8/8/8/6r1 b - - 100 132
K3Q2k/6R1/5P2/8/8/7p/8/8 b - - 0 65
7k/P3K3/8/6p1/6P1/3B1P2/8/8 w - - 1 65
8/8/p6k/P5pP/8/7r/1P3q2/7K w - - 0 58
8/8/7R/1k5K/5P1B/7q/6r1/1b6 b - - 1 77
8/8/2k5/5Rp1/1P3nP1/5N1K/8/8 w - - 1 70
5k2/1R6/8/6Np/7P/6P1/5PK1/8 w - - 3 52
8/8/6q1/p2K4/8/8/k7/8 b - - 3 59
5Q2/8/8/4k3/8/5K2/8/8 w - - 5 73
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
8/1R6/5B2/6K1/1b6/k6P/8/8 w - - 5 60
r7/P7/3PB1pk/R7/3N4/8/3K4/8 w - - 3 65
1q3kr1/1b3Qp1/6Bp/BP1pP3/3N2P1/8/2P5/1K1Rb3 b - - 5 37
1r1r2k1/3n1p2/4b1p1/R5Pp/4P3/1P1BQ3/2P2P2/R5K1 w - - 1 36
3b4/k7/P7/6p1/4K3/7P/8/5B2 w - - 100 134
5k2/R4p2/pp3p1p/5P1P/P1q5/6Q1/4r1PK/8 w - - 8 46
1rb5/4b1p1/7p/q1p1p3/np2P1kP/5QB1/1PP2PP1/3RR1K1 b - - 2 32
8/8/8/8/4K1Q1/5p2/3k4/8 w - - 9 78
8/8/8/1K6/4q3/6k1/7p/8 b - - 1 85
5r2/8/8/3B4/3N4/2K5/8/k7 w - - 100 111
5K2/8/q7/P7/6k1/8/1p6/8 b - - 1 84
8/6pk/5p1p/1p6/3B3P/2P2bP1/1r3P2/4RK2 w - - 8 43
1n6/6K1/8/2k5/5Q2/1B6/6P1/8 w - - 5 72
8/6pk/5p1p/1p6/3B3P/2P2bP1/1r3P2/4RK2 w - - 8 43
5k2/8/3Q4/8/q7/8/6PK/q7 b - - 10 62
8/2R2pk1/8/5K2/8/8/r7/8 b - - 100 102
8/5pkp/6p1/6r1/8/3R1P2/5PKP/8 w - - 10 37
7b/kp6/p2pp2p/3P4/1q4P1/7P/K1r5/5Q1R w - - 12 42
6k1/8/2q3p1/5p1p/5P1P/6PK/8/4Q3 b - - 100 93
8/1k6/8/3KB3/8/8/8/8 w - - 0 71
5n1R/6k1/5p2/4p1p1/3pP1P1/5P2/3q2K1/7Q w - - 22 87
3Q4/8/4k1p1/1P4P1/P4p2/5P2/2K5/3R4 w - - 3 55
4B3/8/8/8/K7/2q5/6b1/7k b - - 11 84
8/4K1k1/4P3/8/5Q2/8/8/8 w - - 3 82
5q2/8/8/8/3Q2K1/8/k7/8 w - - 100 116
8/1RR5/2pp4/1p6/1P2b2k/2Kr4/8/8 w - - 32 77
8/8/8/K7/8/6pk/8/3Q4 w - - 0 62
8/6pk/5p1p/1p6/3B3P/2P2bP1/1r3P2/4RK2 w - - 8 43
7k/1R6/1p4K1/p7/4P3/8/6r1/8 w - - 13 66
5r2/7k/3p2pr/8/8/4Kp2/5R2/8 b - - 1 59
1q3kr1/1b3Qp1/6Bp/BP1pP3/3N2P1/8/2P5/1K1Rb3 b - - 5 37
8/5k2/8/4n3/3K1N2/8/8/8 b - - 100 152
8/8/8/6Pk/8/1p1n4/3B4/1K6 b - - 40 110
8/5PK1/8/8/8/1P4r1/8/5k2 w - - 63 115
8/7R/6p1/6Nk/3p3P/6K1/8/8 b - - 1 52
q4k2/4R1Q1/r1b3p1/2pp4/6P1/1P1P1P2/6K1/8 b - - 6 69
8/8/8/1k6/3K4/2R5/8/8 w - - 11 79
8/7k/2p1p1p1/2PpP1Pp/3P1p1P/K4P2/3q4/8 b - - 5 62
8/1k6/3p1K2/1P6/1P3p2/8/5r2/4q3 b - - 1 64
5q2/3K4/1P6/7p/7P/6k1/8/8 b - - 4 55
8/N6k/6p1/7p/4qB1P/6P1/6qK/8 w - - 0 67
8/3R2pk/5p2/1P2pP2/7p/8/1r4r1/2K5 b - - 7 58
8/1k6/8/8/1p4r1/3K4/8/8 b - - 1 73
8/7k/1B6/p1p4p/2P5/6P1/2r5/3r3K w - - 4 44
8/2Q5/p5pk/P4p1p/5P1P/8/6PK/4q3 w - - 33 66
1r1r2k1/3n1p2/4b1p1/R5Pp/4P3/1P1BQ3/2P2P2/R5K1 w - - 1 36
8/3k4/8/7P/7P/6K1/5rq1/8 w - - 5 79
6r1/7k/7p/7P/6PK/8/4Q3/8 w - - 100 123
8/1k2B3/p5K1/P7/8/5P2/8/q1q5 b - - 1 63
8/8/8/2k2N2/4K3/8/1Q6/8 w - - 3 86
8/K2b4/8/8/8/4k3/1q6/8 b - - 7 82
3k4/8/8/3K3p/5Q1P/8/8/8 w - - 12 66
8/8/4k3/8/2R1K3/8/8/8 w - - 7 73
8/6pk/5p1p/1p6/3B3P/2P2bP1/1r3P2/4RK2 w - - 8 43
3r3k/4R3/P7/8/5P1r/3B2Rp/2PK3P/8 w - - 3 57
8/6k1/6p1/5pP1/4rP2/5R2/2K5/8 w - - 100 113
8/4k3/1K4R1/5p1P/5P2/6P1/6r1/8 b - - 100 120
b4k1b/p4p1p/4p1p1/4P3/2PN1P1P/4Q1P1/2BKR3/1rq5 w - - 16 58
8/1ppk3R/1rp5/8/8/2PK4/2P5/8 b - - 24 54
2r5/R1P5/3k4/3Np1p1/4P1P1/4K3/5P2/8 w - - 5 73
8/8/b7/8/3K1k2/8/8/3B4 w - - 0 62
4r1k1/2q5/p2p3p/P1p1rPp1/1pPpP1P1/1P1Q3P/4R3/4R1K1 w - - 13 43
3R4/5N2/8/2n3p1/r2p1kP1/5Q2/2N3K1/4b3 b - - 3 52
8/6pk/5b1p/1Q3P1P/8/6P1/6K1/8 w - - 1 55
7Q/1kp1R3/6P1/7K/8/7r/6q1/8 w - - 7 61
6k1/2p3p1/2pn1pP1/p1N5/5K1P/P1P5/2P5/2B4b b - - 8 41
R2k4/8/4K3/4B3/8/8/8/8 b - - 8 86
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
8/1k6/3p1K2/1P6/1P3p2/8/5r2/4q3 b - - 1 64
1Q4k1/3PP3/6K1/8/7p/8/7P/8 b - - 1 63
8/7P/5b2/5R2/8/4k3/8/7K w - - 0 69
8/8/6pk/3PN2p/p3P3/P4K2/2pq4/8 b - - 0 60
8/p4p2/1p6/3R1P2/2P5/4k2P/4q1PK/4Q3 w - - 3 46
8/8/5P2/6pk/2K1Q3/8/8/7r w - - 0 61
8/1P6/7P/5k2/3Q4/3K1r2/8/4R3 w - - 1 83
8/7k/2b5/4K3/8/2N5/8/8 w - - 100 107
3k4/1Q2b3/8/2P5/b3B3/4K3/8/8 w - - 7 81
4k3/R7/1N3q2/P6K/7P/5b2/8/8 w - - 1 64
8/6K1/1k6/8/8/3B4/8/8 b - - 0 92
8/5R2/3K4/5P2/5k2/8/8/8 w - - 5 76
8/8/8/8/1r6/4K3/8/7k b - - 19 102
2k5/8/p2pN1pb/1p1P1p1p/1P5P/r5P1/2q5/K2R1B2 w - - 0 37
8/6RK/8/7q/5kp1/8/8/6Q1 w - - 19 98
8/6k1/8/8/8/4K3/8/8 w - - 0 78
7k/7P/7K/7N/8/8/8/8 b - - 0 71
4Q3/3K1kp1/8/5p2/4r2p/8/8/8 b - - 0 65
1b6/7k/2B5/8/8/6p1/4K3/8 w - - 100 117
8/8/8/6k1/8/4KP1n/7p/7N w - - 12 65
R7/7k/7p/2n2P1P/p5P1/2r5/4K3/8 w - - 45 84
6k1/5Qb1/8/1pPpN1p1/3Pn1P1/q1NK4/8/8 b - - 19 64
7R/1k2r3/8/8/4K3/8/8/8 w - - 100 157
8/7P/8/4KNP1/8/8/1k6/8 w - - 1 78
7k/2rn1Q2/p7/1bp2NBp/8/4P3/PP4P1/2R3K1 w - - 6 34
8/2R3k1/5p1p/p1P2Pp1/Pp4P1/r5P1/5K2/8 b - - 11 56
k7/8/8/4Kp1p/3B1P1P/8/8/3b4 b - - 100 115
k5r1/1q6/7p/p3N3/4NP1p/P6P/1P2R1P1/4R2K w - - 4 43
8/8/4p3/8/7p/4kp1P/1p4q1/1Rb3K1 w - - 4 70
4Q3/8/8/1p1k4/5P2/p1Q5/5K2/8 w - - 5 61
8/4r1kp/p5p1/1p6/3P4/8/P1R1r1PP/5RK1 w - - 13 37
8/7k/3N4/7P/3K1P2/6P1/8/8 w - - 5 57
3Q1k2/R5p1/1p1p1r2/6Np/2P4P/6q1/8/7K b - - 0 45
8/8/8/8/1r6/K2k4/8/8 b - - 51 171
8/8/7k/8/7K/8/8/8 b - - 0 83
R4Q2/2K1P3/4r1k1/8/8/8/8/8 w - - 3 128
8/8/8/1k3P2/1np3P1/1r6/pp3B2/1K6 w - - 0 77
8/p1p3k1/1p4p1/3P3p/2P4P/2r2qP1/PQ5K/8 b - - 12 47
R7/1k6/8/1n2B3/5K2/P7/8/8 w - - 7 51
5Q2/k7/8/4K3/5N2/8/8/7b w - - 9 84
8/8/8/8/3K4/8/8/6k1 b - - 0 114
8/Q7/3P1k2/8/8/P2K1P2/8/r7 w - - 7 58
2K5/3P4/3q4/8/6p1/2k5/8/8 b - - 5 88
2Q5/4bpk1/6p1/pB5p/2p4P/4P1PK/5n1N/7q w - - 4 44
7k/4R2p/3pB1pP/2bP2P1/5P2/8/1r5K/8 w - - 33 78
8/6pk/2p2p2/2P2P2/1q6/4P3/4K3/8 b - - 3 56
8/8/7p/8/6k1/1p2K3/4N3/q4q2 b - - 3 71
5rk1/p3rppp/1p1p4/1BpP4/2P3q1/PQ2P3/3R1P1P/5R1K b - - 10 29
3Q3k/7p/7B/4N1p1/6P1/P6P/6K1/8 b - - 0 58
5Q2/4R2k/1Np4p/5p1P/8/6P1/5PK1/2q5 b - - 0 47
8/8/8/8/4q3/7K/k7/8 b - - 7 66
8/3R2pk/6p1/8/6KP/8/8/2r5 b - - 100 94
8/6P1/5Q2/2n4K/2k5/8/8/8 w - - 1 84
8/8/4k3/1PK1p3/8/2R2Q2/3r4/8 w - - 11 74
6k1/8/1q6/1P6/K7/8/6p1/8 b - - 1 63
8/2R5/8/3k1K2/8/8/8/8 w - - 7 82
8/1Q6/P1Pk4/5n2/8/3K4/8/8 w - - 0 77
8/8/8/8/5p1p/8/5k1K/6n1 b - - 1 75
8/8/6p1/7p/7P/5P2/4k1K1/8 b - - 17 62
6R1/5k1K/6p1/7p/2r4P/8/8/8 w - - 20 62
8/8/8/4k3/3n4/8/5K2/3r4 b - - 5 97
7k/7p/p4p2/P2b4/R3R2P/1p4q1/1P6/2r4K w - - 4 48
8/6k1/8/8/6R1/1p2r1pK/8/8 b - - 23 80
8/R5pk/7p/7P/6P1/2r5/6K1/8 w - - 61 123
b7/8/1P2K3/8/8/8/1k6/8 w - - 27 94
4k2r/3n1pb1/3Q2p1/4P1Pp/8/3B3P/1PP2P2/5RK1 w - - 3 36
6k1/4Q3/8/3P3p/6p1/4P2P/5P1K/8 w - - 0 49
7k/8/2p5/1p6/3q4/8/1NK5/8 b - - 3 71
8/3n3k/1P6/8/1KP5/5r2/8/8 b - - 0 69
8/8/8/8/8/4K3/8/6k1 w - - 0 92
1b5R/5k2/7p/6pP/4p1P1/5P2/8/1r2BK2 w - - 8 75
8/4k3/1R6/5pK1/8/8/8/5r2 b - - 24 113
8/4b3/2k5/2P2P2/8/3K4/1Q3P2/8 w - - 1 69
8/8/1k6/8/8/5r2/6q1/2K5 b - - 3 83
1r6/5p2/1k2p3/4P3/2P1K3/Q4P2/P5P1/8 w - - 7 48
8/6p1/1P4k1/3Q1p1p/5Qq1/1K6/8/8 w - - 5 72
6k1/4q3/8/1b6/2p5/8/K5R1/8 b - - 3 70
b3Q2k/1q4p1/p6p/8/p1n2N1P/8/5PPB/6K1 b - - 9 44
8/8/4k1p1/4p2p/4P2P/3K1Nn1/8/8 w - - 8 74
7k/5p2/5P1p/6pP/6P1/5Q2/1q2K3/8 w - - 19 56
1r4k1/6p1/4pP2/p7/5P1P/6P1/4p1q1/1R3b1K w - - 7 44
8/3k4/8/8/6K1/8/8/8 b - - 0 78
6Q1/3K1Pk1/6p1/6P1/p7/P7/8/8 b - - 2 66
5Q2/8/8/2K5/3N2k1/8/8/8 w - - 3 86
8/6k1/8/2K1b3/4q3/8/8/8 b - - 3 75
7k/5p2/1p3K2/p6p/6q1/8/4r3/8 b - - 7 68
3k4/6R1/1p6/1P6/P4K2/5P1P/8/8 w - - 3 73
8/8/q7/8/2k5/6K1/8/8 b - - 3 85
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/6K1/8 w - - 41 68
8/8/2Q5/5pk1/2K2p2/8/8/1R6 w - - 3 59
8/8/8/4B3/8/8/K7/6k1 b - - 0 97
8/8/8/8/6k1/6p1/6K1/8 w - - 26 94
6k1/2R5/6N1/4K1P1/7P/6r1/8/8 w - - 13 73
7k/8/5p1p/6pP/2qNR1P1/8/4KP2/8 w - - 15 55
5b2/5K2/7k/8/5p1Q/5P2/8/8 b - - 12 79
3R4/8/5P2/8/2Q1K3/8/8/4k3 w - - 3 82
8/7k/2p3p1/1pB1P2p/1P2K1bP/2P2p2/8/8 b - - 26 74
4k2r/3n1pb1/3Q2p1/4P1Pp/8/3B3P/1PP2P2/5RK1 w - - 3 36
6Q1/5K1k/8/P7/8/8/8/2B5 b - - 2 79
4q3/2K5/3Qp1k1/5p1p/5P1P/8/8/8 w - - 100 113
8/6P1/8/8/bQ6/2K5/k7/8 w - - 11 80
3Q4/5rkR/8/8/4B3/4K3/1p6/8 b - - 3 57
8/4k3/5p2/1K5Q/1P1B4/8/8/8 w - - 1 69
8/6pk/8/Bp3p1p/7P/2P2bP1/2r2P2/4RK2 w - - 8 54
8/8/8/7Q/5K1P/8/1k6/8 w - - 1 67
8/8/8/1q6/8/6k1/8/K7 b - - 15 74
5Q2/1R6/2KB2k1/6p1/7p/8/8/8 w - - 1 68
4q3/PK6/8/1p6/8/6k1/8/8 b - - 4 64
6k1/8/8/6p1/7P/1r6/2q5/6K1 b - - 2 64
6k1/8/8/8/2K5/8/8/q6q b - - 1 82
7Q/4rk2/4p1p1/3p1p1p/3P1P1q/5P2/6P1/6K1 b - - 3 54
4r3/1p2Prk1/p1p3p1/P1PpRb2/3P2pP/6P1/4R2N/6K1 w - - 25 47
8/3bK3/5p2/1P6/6k1/5p2/3q1P2/8 b - - 0 59
1K3R2/1R4pk/4P3/7p/8/8/8/8 w - - 0 66
4k3/8/4BK2/8/7P/8/8/8 w - - 3 82
8/8/3q4/1K6/8/6k1/8/8 b - - 5 68
7k/8/1p6/p2K4/P7/1P5B/8/6b1 w - - 100 96
3r2k1/8/6p1/P1Q4p/1p4q1/1P6/5P2/4R1K1 w - - 9 44
8/3Q3p/p7/2P3k1/8/8/P5PP/6K1 w - - 0 39
2k5/1p6/p1p5/P2p1p2/3r4/5p2/2N2P2/4K3 b - - 1 54
8/2k5/4K3/8/8/8/8/1R6 w - - 10 75
2k5/8/p2pN1pb/1p1P1p1p/1P5P/r5P1/2q5/K2R1B2 w - - 0 37
8/8/2kb3Q/p1p1p3/bpB1P3/7P/1PP2PP1/2R3K1 w - - 0 39
8/1R6/8/8/2K1k3/8/8/8 w - - 9 63
8/8/7P/8/4n3/7k/6p1/5rK1 w - - 1 84
8/1p2k1b1/p1p3p1/P1PpPp1p/1P3P1P/2B1K1P1/8/8 w - - 100 93
8/8/8/7p/1B5P/5nPk/8/6rK w - - 8 74
8/2R5/5P2/8/8/1k2K3/3p4/8 w - - 0 55
3R4/7k/5r2/6p1/4P2p/5P1P/5PK1/8 w - - 100 100
b7/4kp2/3p1p2/4p3/1P2P2p/5P1P/q1r5/1K1R1R2 w - - 2 44
6k1/4Bpbp/6p1/4P3/5PqP/8/5RPK/1r3b2 b - - 3 46
6k1/6Q1/6Kp/1p5P/8/6P1/8/8 b - - 1 51
K1r5/8/1k6/8/8/8/8/8 w - - 34 90
8/5R2/3K4/8/4k3/8/8/8 w - - 11 61
8/p3Q3/1p4pk/1P3p1p/P3pPnP/4P1q1/8/5K2 w - - 12 54
8/2Q5/3R4/3k4/5K2/6p1/8/8 b - - 3 67
8/8/8/8/p7/1k6/8/1K2r3 w - - 6 98
8/8/8/8/2N1K1n1/6k1/8/8 b - - 100 118
8/8/5k2/1R6/8/1pp5/1r6/2K5 b - - 49 98
4kqQ1/2pr2p1/1p3p2/p6p/P2NP3/b4PP1/6KP/3R4 w - - 10 42
2rr1kR1/7Q/p2p4/1p1P1p2/1PP2P2/8/PK2B3/8 b - - 0 43
5Q2/3k1p2/B4p1p/3p4/3p3P/6P1/5P2/6K1 w - - 0 48
3r4/6P1/8/8/3B2K1/R7/1Pk5/8 w - - 1 66
8/8/8/4K3/5Q2/6n1/6k1/8 w - - 11 92
7k/5K2/6R1/5PPp/8/8/1p6/8 w - - 4 56
3Q4/8/8/p1P5/8/2n5/4r1k1/3K4 w - - 15 91
8/6k1/8/8/2K1N3/8/7r/8 b - - 100 106
6k1/5Qb1/8/1pPpN1p1/3Pn1P1/q1NK4/8/8 b - - 19 64
8/1B6/1K6/5p2/8/8/6Qk/8 b - - 0 48
2b4k/p4p2/1p4p1/P7/1P3P1p/5nP1/6q1/2K1r3 w - - 2 49
5b2/6k1/6b1/2p5/2Pp4/3P1R2/2K5/8 w - - 100 127
1r5k/p6p/2K1B1p1/8/8/1P2qP2/1b3R1P/8 b - - 2 45
8/4KP2/6k1/7p/7P/8/N7/8 w - - 3 66
8/3q2k1/1r6/8/8/p7/2K5/8 b - - 1 66
8/8/8/6P1/8/5k2/5n1K/7r w - - 2 74
8/1R6/8/4Q3/8/2K5/6k1/8 w - - 1 77
8/7R/8/1kP5/3K4/8/8/8 w - - 1 99
b7/P3kp2/3p1p1b/4p3/1P2P2p/r4P1P/2q3P1/K3RR2 w - - 2 44
4r1k1/5R1R/4p3/5p1P/5P2/8/2pr2P1/5K2 w - - 18 60
7k/3R4/3p4/1P1Pbp2/2P4p/1KqB1Q2/8/r7 w - - 12 58
8/8/7k/7P/5p2/8/5K2/1bb5 b - - 1 53
8/7k/1B6/p1p4p/2P5/6P1/2r5/3r3K w - - 4 44
8/8/3k4/8/R3B3/2P3K1/6P1/8 w - - 5 54
8/5k1K/8/7r/8/8/8/8 w - - 44 150
8/8/K1k5/8/1q6/8/8/8 b - - 5 120
6R1/Pb6/3p1k2/1P4p1/3K4/4Bp2/8/8 w - - 1 56
6Q1/8/1k6/4B3/8/3R4/4K3/8 w - - 3 83
6k1/1r2b1p1/1P1p1p2/pR1PpP2/P1QpPq2/8/8/1R4K1 b - - 19 54
2R2Bk1/7p/8/5p2/8/8/6p1/2R3K1 w - - 1 46
8/6k1/2R2pp1/4p2p/8/2P2PPK/3r3P/8 w - - 14 54
8/8/8/4K3/5B2/5Bnk/8/8 b - - 100 116
8/8/5p1k/3R3P/6K1/8/6r1/8 w - - 70 90
8/8/8/8/2K3Q1/7p/8/7k w - - 0 63
8/8/4Kpk1/8/6P1/8/8/8 w - - 24 81
2R5/7Q/8/4pr2/3p1k2/3P2QP/6PK/8 b - - 2 59
k7/R7/P1N5/3p1P2/P7/K7/8/6n1 b - - 2 73
1k6/2r5/8/8/8/8/1K6/6R1 b - - 100 129
6k1/p4p1p/6pB/6P1/2p2P2/8/P2r3P/3qK3 w - - 5 42
1k6/8/8/8/5p2/2q2P2/4K3/8 b - - 0 61
Q7/8/1K6/1P6/2k5/8/8/8 w - - 1 63
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/5r1k/8/4Q2P/6P1/1P4K1/5P2/8 w - - 5 63
8/5N2/4n3/6p1/4p3/2k1P3/4K3/8 w - - 10 88
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
1Q6/P7/8/6pp/4k3/7P/5P2/7K w - - 1 67
4k3/8/5K2/5N2/6P1/7P/8/8 w - - 5 66
8/6R1/8/4Kpk1/5p2/5r2/8/8 b - - 9 98
8/R4Rpk/5p2/1P2pP1p/4P2P/4r1r1/5K2/8 b - - 13 54
8/8/pbk5/6P1/8/6r1/3K4/8 b - - 0 82
8/5R2/8/2K5/4k3/8/8/8 w - - 5 63
8/r7/8/6b1/4p3/3rk3/K1B2RR1/8 w - - 20 77
8/1rp4k/p4Q2/Pp1PP1p1/1Pp2pP1/2q5/3RK3/8 w - - 17 62
2r3k1/3n1r1p/p2p2p1/3Pb3/PPp5/8/B1P1QP2/1R2RK1q w - - 6 41
8/6k1/6p1/4R1P1/3Kp1r1/8/8/8 w - - 32 62
3b4/7k/2B3p1/4Bp1p/2K4P/6P1/5n2/8 b - - 100 106
5rk1/5p1p/p1Q5/1p2bPr1/3pP1p1/PP1P3P/1P3K2/2R3R1 w - - 3 35
8/5R2/8/8/6p1/4B1K1/k1r2P2/3b4 w - - 100 118
2rBR3/5pk1/7p/1p1pK1p1/p7/2P3Pb/PP3P1P/8 b - - 13 42
8/8/4Q3/3B1kB1/7K/1P4P1/1r6/8 b - - 6 66
2k5/8/p2p2p1/1p1P1p1p/1P3N1P/r2q2P1/1r6/K1b2B2 w - - 0 37
1r6/2p5/5p1p/p3pP1k/Pp2R3/1P2B3/2P1B1P1/5R1K b - - 2 35
3R4/5pk1/5np1/7p/3NnK1P/6P1/8/8 b - - 100 112
8/8/6K1/5p1p/3n1PkP/8/3B4/8 w - - 37 74
8/8/8/4K2r/8/8/1R6/7k w - - 100 123
5k2/8/6p1/2R1p2p/4r2P/6P1/5K2/8 w - - 32 70
8/8/8/8/7r/8/5k1K/8 w - - 26 82
2b5/2P5/1K6/8/2q5/8/8/7k b - - 11 77
6k1/8/8/8/8/8/r5KR/8 w - - 90 145
8/8/k1r5/8/2n5/2B2K2/2p5/2R5 b - - 11 82
8/8/5p1p/4kP1P/8/5K2/4Nn2/8 b - - 100 111
8/8/1p2B2p/p6P/P7/1P6/3K4/1k4b1 b - - 100 97
6q1/8/1p6/p1p4K/P1P2k2/2P5/8/8 b - - 7 55
6k1/1q3pQ1/4N1p1/3pP2p/3P3P/8/3n1P2/1q1B2K1 b - - 3 52
5Q2/4R2k/1Np4p/5p1P/8/6P1/5PK1/2q5 b - - 0 47
7k/1R6/7p/6pP/6P1/8/2r4K/8 w - - 72 114
R7/P5k1/5p2/4p1p1/6P1/r4P2/8/6K1 w - - 25 62
8/k2b2r1/3p4/2pPp2p/4Pp1P/3P1P2/1R2NK2/8 w - - 24 82
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/6kP/2p5/2P5/4Q3/K7/8 w - - 1 86
8/8/2p1K3/1kP1R3/8/8/8/7r b - - 14 64
8/1k6/8/3N4/1K6/8/8/8 b - - 0 102
6k1/8/3NPP2/3p4/3P4/6p1/6K1/8 w - - 5 92
8/6P1/8/8/3K4/5k2/8/8 w - - 7 60
6B1/8/8/4N3/3K4/8/7Q/2k5 w - - 5 90
8/8/8/8/1p3K2/2q5/k7/8 b - - 5 70
8/8/8/1n2B3/2k5/4K3/8/8 w - - 100 113
5k2/8/1p4K1/p2B4/P7/1P6/1b6/8 w - - 100 95
7R/8/4p2k/4p2p/4P3/4PnP1/5r2/5N1K b - - 23 66
6RR/6k1/1p2Pp2/7p/p6K/P4P1B/1r5r/8 b - - 6 41
8/4Kb2/8/7k/8/8/8/8 w - - 0 136
8/8/7k/8/4KP2/2N4P/8/8 w - - 3 76
8/P2k4/8/2q5/K7/8/8/8 b - - 1 61
8/1kr5/8/8/8/8/3RK3/q7 b - - 9 70
7k/5p2/5P1p/P1b5/2B1P1p1/8/8/6qK w - - 1 57
2R5/8/8/2N4p/7P/2k4K/p5r1/7q w - - 7 75
5Q2/4B3/8/8/8/5K2/8/6k1 w - - 3 82
4r3/5pp1/p2R1nb1/P2r1k1p/1P2pQ2/2P3PP/4BPN1/3R3K b - - 2 39
4r1k1/5P2/3P4/p3P2p/b2K4/8/8/4q3 b - - 0 56
8/2K5/8/3q4/5k2/8/8/8 b - - 7 84
8/2R5/8/4K3/8/4k3/8/8 w - - 9 101
8/8/7p/2P4k/8/3nbp1P/8/5Kr1 w - - 1 53
1n6/8/3K4/8/8/8/6k1/8 w - - 0 95
8/8/2Qbk3/6p1/8/5PK1/7P/8 w - - 5 53
2b5/2P5/5p2/5p1p/7P/4k2K/1r6/8 b - - 1 74
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/6K1/8 w - - 37 63
6k1/8/5Qp1/3P2p1/4P1P1/7K/8/6q1 b - - 8 89
8/3K4/2Q5/k2N4/8/8/8/8 w - - 3 82
8/8/p5k1/P1P3p1/4b1K1/1p4P1/1N6/8 w - - 10 71
8/4q2k/3n1b2/8/8/1PP5/1P6/1K1R4 b - - 9 76
8/rp5k/1R4p1/5p1p/5P1P/6P1/8/6K1 b - - 31 76
7r/8/8/8/8/5q2/1k3P2/4K3 b - - 1 76
4R3/6k1/7p/6pP/8/6K1/6P1/8 w - - 2 55
8/7k/5R2/5Np1/5q2/5P2/6K1/8 b - - 17 62
8/p7/2Q3nP/PP4B1/6P1/1k6/5K2/r7 w - - 7 60
5r2/8/8/8/8/5k2/8/4b1K1 b - - 5 80
8/p1q2pk1/1p3p2/2n2P2/2QR2P1/4P3/8/3R1K2 w - - 0 41
8/8/6k1/4P3/8/4q3/3p3K/8 b - - 0 79
3b4/1p5k/p1p3p1/P1PpPp1p/1P3P1P/6P1/8/B2K4 w - - 100 92
8/7k/3b3P/2p5/4q3/8/8/5K2 b - - 1 64
7k/8/p5R1/1p4P1/2r1P3/8/P2RK1r1/8 w - - 11 47
8/8/2k5/P7/2P5/6p1/6Kp/8 b - - 9 86
1R2k3/5pb1/3Q2pr/1N4Pp/3pPP2/3B3P/1PP5/6K1 b - - 0 35
6k1/8/8/4pQP1/8/7K/8/8 w - - 1 67
8/8/8/8/5n2/8/3K1k2/8 w - - 0 78
8/B7/6p1/6P1/7K/5b2/6k1/8 w - - 100 131
7k/1KQ3p1/8/7p/7P/1q4P1/8/8 w - - 100 94
1rb5/4b1p1/7p/q1p1p3/np2P1kP/5QB1/1PP2PP1/3RR1K1 b - - 2 32
8/3k2K1/5P2/6p1/3N2Pp/7P/8/8 w - - 3 67
8/8/3p1p2/8/6P1/5kbP/7K/1r6 w - - 2 59
7k/8/p5R1/1p4P1/2r1P3/8/P2RK1r1/8 w - - 11 47
8/8/3b3p/3k3P/1p3p2/1P3P2/4N3/4K3 w - - 52 71
r6k/8/P4p1p/6bP/1P1N2P1/3Q1K2/8/8 w - - 1 55
8/8/8/3p4/8/4k1n1/2K5/5q2 b - - 1 81
8/8/8/8/8/6k1/5q2/K3q3 w - - 8 98
8/8/8/8/7k/8/8/6K1 w - - 0 68
8/5k2/5P2/2N1K2p/8/6Q1/8/8 w - - 2 74
8/8/7k/4p3/3r3P/5P2/5K2/3b4 b - - 1 44
2k5/8/p2pN1pb/1p1P1p1p/1P5P/r5P1/2q5/K2R1B2 w - - 0 37
8/8/7K/1b6/1k2B3/8/8/8 w - - 0 64
2k5/7R/3p2p1/1P1P1pb1/2P4p/2K4P/5r2/5B2 w - - 19 47
1r4k1/6p1/4pP2/p7/5P1P/6P1/4p1q1/1R3b1K w - - 7 44
8/8/8/4K3/8/8/5k2/7q b - - 1 68
5k2/8/8/8/3Q2P1/8/1P2rP1K/8 w - - 3 49
8/6pk/5p1p/1p6/3B3P/2P2bP1/1r3P2/4RK2 w - - 8 43
8/8/6k1/8/7p/6r1/4B2K/8 w - - 100 102
8/8/6p1/6P1/8/4pk1K/8/7r w - - 6 75
k7/8/8/8/2p3K1/8/3q4/8 b - - 1 73
8/8/R6k/2pNp2p/3bP3/6PK/4r3/8 b - - 22 55
k7/6p1/7p/7P/6P1/5q2/8/6K1 b - - 0 68
Q7/8/8/8/4r3/4K3/7k/R7 w - - 5 67
8/6k1/8/2pB1r2/2P1K3/P4P2/5q2/3b4 b - - 2 52
8/8/1Q5p/P4p2/2p3p1/2Pqk3/7P/4K3 b - - 33 79
8/7k/6p1/b3P2p/5PPP/7K/5r2/8 b - - 0 63
8/7k/R7/5P2/1PK4P/P7/5b2/8 w - - 3 62
8/6k1/4p3/2K5/6q1/8/8/8 b - - 1 65
8/5n1k/8/8/8/6p1/3K4/7q b - - 1 108
8/8/7k/5K2/6R1/8/8/8 w - - 13 95
4Q3/5K2/8/2p5/8/B7/3k4/2n5 w - - 0 55
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
8/8/1N6/3p1k2/7p/1Q6/5K2/8 w - - 5 65
7r/1p2Q1N1/4R2p/p4p1k/8/2P2P2/Pq4PP/7K b - - 0 40
3k4/7p/3PB1pP/1K6/2P5/8/P7/8 w - - 0 51
4k3/R7/3b2N1/5p2/6p1/4BqP1/5P1K/8 w - - 28 57
5r1k/4R2p/7P/2n5/2P3p1/2K5/5p2/5B2 w - - 8 59
5Q2/8/8/4K3/2kp4/6P1/8/8 w - - 0 73
8/8/4k3/8/1R3PK1/8/8/8 w - - 5 62
8/8/8/4p3/4P1B1/p4P2/1bK5/7k w - - 52 133
8/8/8/8/2q5/2k3K1/8/8 b - - 5 67
2R5/5p1k/p3n3/7p/2P1P1pP/6P1/2r2NK1/8 w - - 9 47
8/1K4R1/P7/P7/8/8/5kp1/8 w - - 0 62
8/8/1b6/4k2p/7P/8/8/6qK w - - 2 71
8/p1q2pk1/1p3p2/2n2P2/2QR2P1/4P3/8/3R1K2 w - - 0 41
8/6pk/7p/4n3/1PPp2PP/5n2/7r/7K w - - 1 53
6k1/7p/p2p2p1/3Pn3/PPp5/2R5/B4r1q/1R4K1 w - - 3 47
7R/1k6/8/8/2nr4/5K2/8/8 w - - 100 118
8/8/2p5/2Pq4/8/8/4K3/6k1 b - - 2 66
6Q1/p6p/2p1kpp1/P2p4/3Pn2P/2P5/1P3PP1/3qN1K1 b - - 24 46
8/8/2kp1b2/8/8/2p2K2/7p/8 b - - 1 75
4k3/R7/3b2N1/5p2/6p1/4BqP1/5P1K/8 w - - 28 57
6Q1/8/6K1/k7/8/8/7q/8 b - - 33 91
3Q4/2R5/B2p1kp1/p2Ppp2/P7/1P3P2/1P6/K1b4q b - - 2 49
8/ppp2p1R/2p1k3/4P3/8/2P5/P1P1KP2/5r2 b - - 16 37
8/2R1k3/4p1p1/6K1/5PP1/8/8/5r2 b - - 100 103
8/6P1/3p4/8/5p2/Kqk5/8/8 w - - 3 85
8/8/8/8/4K3/2k5/4n3/8 w - - 0 71
4r3/6k1/3K2p1/8/8/8/1R6/8 b - - 11 78
8/7R/6p1/6Nk/3p3P/6K1/8/8 b - - 1 54
8/8/5Q2/8/4K1k1/6p1/8/8 w - - 2 63
8/6pk/4p3/2P1n2p/2r4P/2B1K1P1/1p6/8 b - - 1 60
8/1N4b1/4p1k1/7p/6p1/1P5n/6KP/6r1 w - - 2 49
8/2R5/8/1k2K3/8/8/8/8 w - - 15 81
8/8/KPq5/7p/7P/6k1/8/8 b - - 2 55
8/5k2/2R5/6p1/8/5p2/7K/4q3 b - - 5 64
r7/3P4/4N3/6Pk/2B1Kp2/1P3P2/8/8 w - - 3 55
8/7k/8/8/2q3p1/8/3KN3/8 b - - 1 96
2k5/pQ1R4/8/4p3/8/r5r1/P3K3/8 b - - 4 63
6k1/2R5/1q6/8/8/K1P5/8/1q6 b - - 4 65
4k2r/3n1pb1/3Q2p1/4P1Pp/8/3B3P/1PP2P2/5RK1 w - - 3 36
1Q6/8/6pk/5p1p/5P1P/6PK/3q4/8 b - - 100 93
5b1r/4R3/3p3k/1N3p1p/5Q1P/4p3/1P3P1K/6R1 b - - 2 44
8/8/P6k/1K3p2/1N3P2/8/8/r7 w - - 9 57
8/5p2/5P2/6k1/3B4/6K1/8/7b w - - 100 132
8/8/3k1pK1/p2p4/n1pP1NP1/2P5/8/8 w - - 8 74
8/3k4/5R2/4K3/1Q6/2p5/1p6/8 w - - 2 68
8/8/8/8/8/8/2k3qK/4n1B1 w - - 1 89
4K3/1q4kp/8/1PP5/7b/8/8/8 b - - 8 84
8/8/3Kp3/3pP1k1/3P1NP1/8/8/8 w - - 5 74
8/p6r/P7/8/8/4k3/4p3/4K3 w - - 0 61
8/6kp/6p1/6K1/8/6P1/7r/5r2 b - - 3 55
8/8/1Np2k1p/7P/2Q5/6P1/5P2/6K1 w - - 3 53
R7/1k6/8/1n2B3/5K2/P7/8/8 w - - 7 51
8/8/8/8/8/8/5rp1/1K2q1k1 w - - 2 77
1R6/5k2/3K4/8/3B2b1/2P5/5pr1/8 w - - 8 97
8/8/8/K5k1/8/8/8/8 b - - 0 62
8/8/6B1/6p1/7p/7K/5k2/8 w - - 100 135
7k/5K2/5P1Q/7P/6P1/8/8/8 b - - 0 75
r7/2k2pp1/p1N4p/1p1Q4/4B3/P4P2/1PP3PP/2K5 w - - 3 35
8/8/8/8/1kr2K2/5R2/8/8 w - - 100 122
7k/q7/6p1/5p1p/5P1P/6P1/7K/3Q4 b - - 100 93
8/7k/1B6/p1p4p/2P5/6P1/2r5/3r3K w - - 4 44
8/8/3k1p2/p1p2Pp1/P5Pp/1P1K3P/8/8 w - - 11 53
2R1b3/6p1/4Ppk1/6r1/p7/P1N5/1P6/6K1 w - - 29 73
8/5N1k/Pb6/6R1/1p2B2p/8/1PP5/K7 b - - 0 51
4k2r/3n1pb1/3Q2p1/4P1Pp/8/3B3P/1PP2P2/5RK1 w - - 3 36
b7/P7/5p2/8/6k1/4B3/6pK/7r w - - 3 80
6k1/r7/8/8/8/8/3K3R/8 w - - 100 153
8/8/8/8/4B3/6p1/1k2r3/6K1 w - - 100 145
2R4k/7p/4p1p1/6r1/4P1N1/3n2K1/6P1/8 b - - 8 54
8/5k2/7p/2Q2p1P/5P2/8/6K1/8 w - - 2 60
8/8/5p1k/4nP2/3K4/6R1/8/8 w - - 100 130
8/8/8/5k2/8/4K3/3R4/8 w - - 13 81
4Br2/5P1p/5kp1/8/5P1P/p5K1/Rb6/8 w - - 15 49
R1R5/1k3p2/Bp1r1r2/p2p4/P2P4/1P3P2/b4K2/8 b - - 27 50
8/8/KP6/3q3p/7P/6k1/8/8 b - - 0 56
8/7k/6p1/3Q1p1p/5P1P/6P1/6K1/4q3 b - - 100 93
6k1/8/6p1/5pPp/5P1P/8/1r4KR/8 w - - 20 74
8/8/4kb2/8/4K3/8/8/8 w - - 0 95
7k/6p1/8/4p3/2P1Pb1p/1P3n1P/8/5q1K w - - 0 59
7k/2p5/1p1P4/4KP2/2p5/8/5q2/8 b - - 0 46
4R3/2P2p1p/1p3k2/4p3/3P4/4K3/6QP/1R6 w - - 0 36
8/3N4/8/8/2b1k3/4p3/8/3K4 b - - 100 116
8/2P1K3/8/3q4/6pk/8/8/8 b - - 6 61
8/2pk4/R1p5/2P5/3K4/8/8/3r4 w - - 54 102
5R2/p3K3/8/5P2/1P6/4Pk2/8/8 w - - 1 60
8/6R1/4p3/2k4b/2B2P2/4K3/8/8 w - - 9 77
2r5/2P2Q1k/6p1/2R4p/1p5P/p7/P4K2/1q6 b - - 17 54
8/4kq2/6K1/6P1/8/8/7r/8 w - - 3 83
8/5p2/2p1pP1p/2PpP1pP/3Pn1P1/4K3/2k1N3/8 w - - 100 90
6k1/8/4p1p1/3pP1P1/5PK1/2r5/8/4R3 b - - 100 108
8/5r2/6k1/8/4N3/4K3/8/8 w - - 100 167
4Q3/5ppk/2p1p2p/2PpPq2/3P3P/5PP1/6K1/8 b - - 8 37
b7/2q5/8/8/3K4/8/5k2/8 b - - 7 118
8/5r2/8/4p3/4k1p1/1K6/8/8 b - - 1 85
8/8/7K/6P1/7N/6kP/8/8 w - - 1 71
8/4P3/6k1/8/4K3/7P/8/8 w - - 1 65
7k/p4Q2/4p1pp/8/8/3q1P2/6PP/1r2R2K w - - 21 52
8/8/8/8/8/2r5/3k4/5K2 b - - 4 106
8/8/5Q2/4K2k/8/5B2/8/8 b - - 8 60
8/7k/6p1/3Q1p1p/5P1P/6P1/4q2K/8 w - - 89 88
8/P5k1/3p4/1K1P1p2/8/5r2/8/6q1 b - - 3 55
8/3K4/8/8/8/8/3Q4/k7 w - - 9 71
2R4k/7p/4p1p1/6r1/4P1N1/3n2K1/6P1/8 b - - 8 54
1r4k1/6p1/4pP2/p7/5P1P/6P1/4p1q1/1R3b1K w - - 7 44
2k5/1p6/p1p5/P2p1p2/3r4/5p2/2N2P2/4K3 b - - 1 54
8/8/Qn5P/2k1Bp2/p1p2P2/P5P1/1P2q3/7K b - - 14 72
3R3Q/4ppk1/p2p4/1rq2P2/7B/2P5/P4P2/6K1 b - - 2 32
8/6R1/8/5K2/8/7k/8/8 w - - 13 98
4K3/6k1/1p1b1p1p/p3pP1P/P3P3/1P3B2/8/8 w - - 100 91
5k2/2b5/8/p7/5p1P/7P/2p5/3b2K1 b - - 1 54
2Q5/4Pp1k/p7/P7/8/3K2p1/8/5q2 w - - 12 67
5rk1/Q4p2/1p1Rp1pp/8/4q2P/4P1P1/P4PK1/8 w - - 15 37
8/2PR3k/p7/P1B5/1P4KP/8/2rp4/5q2 b - - 9 66
8/8/8/8/7P/5K2/7k/1R6 w - - 17 73
8/8/8/3K4/8/8/5k2/2q5 b - - 5 81
8/3k4/1RQ2B2/8/8/8/8/7K b - - 4 189
8/8/4K3/8/8/8/6k1/3q4 b - - 3 68
7R/7k/6p1/3p2K1/3B4/6Pp/8/8 b - - 1 59
8/8/3K1P2/1P3Q2/7p/8/4k3/6B1 w - - 0 77
8/8/2p1p3/2PpPnkP/5N2/6K1/8/8 w - - 9 52
1Q6/4R2k/2N4p/5Pp1/6P1/8/8/3K4 b - - 1 58
8/8/2k4K/8/8/8/8/8 b - - 0 77
2r3k1/7p/5p2/4pP1p/1p1pP3/pP3RPb/Pq6/1KR3Q1 w - - 1 50
1r6/2p5/5p1p/p3pP1k/Pp2R3/1P2B3/2P1B1P1/5R1K b - - 2 35
4n2k/1r6/2rpp1p1/4p2p/2N1P2P/PKR2PP1/3R4/8 w - - 9 50
8/8/1k4K1/8/8/5B2/8/8 b - - 0 103
8/1p5k/8/3p1p2/2pP1Pp1/2PnP1P1/2K4B/2q5 w - - 4 62
8/8/8/8/2P5/4q3/2K1k3/8 b - - 6 87
8/8/5pp1/7p/4Pp1P/2k2P2/5P2/6K1 b - - 41 60
8/8/8/1P6/2R2kpp/8/1r4P1/6K1 b - - 13 72
7k/5NR1/5P1p/8/4P3/8/4n1K1/8 b - - 4 66
8/8/8/1q6/4k3/8/3K4/8 b - - 11 81
8/2R2pk1/4p3/7r/4K3/8/8/8 w - - 100 125
8/8/8/6q1/8/3k4/5K2/8 b - - 7 101
2R4k/7p/4p1p1/6r1/4P1N1/3n2K1/6P1/8 b - - 8 54
8/7k/8/5KR1/8/8/8/8 w - - 5 109
8/p1q2pk1/1p3p2/2n2P2/2QR2P1/4P3/8/3R1K2 w - - 0 41
8/8/4k3/8/8/5K2/8/8 w - - 0 70
8/5k2/1N1Q3p/2p4P/8/6P1/5P2/6K1 w - - 0 53
8/8/3q4/1K2b3/8/7k/8/8 b - - 5 88
8/7P/8/2PK4/8/2k5/8/8 w - - 1 85
Q7/4k3/8/3P4/7P/5K2/p7/8 w - - 0 78
6k1/7p/p2p2p1/3Pn3/PPp5/2R5/B4r1q/1R4K1 w - - 3 47
1rb5/4b1p1/7p/q1p1p3/np2P1kP/5QB1/1PP2PP1/3RR1K1 b - - 2 32
1R6/7k/5K2/8/7p/7P/8/5N2 w - - 1 76
8/7K/8/8/7k/6r1/8/8 b - - 75 110
8/p1q2pk1/1p3p2/2n2P2/2QR2P1/4P3/8/3R1K2 w - - 0 41
8/8/8/8/8/3bkP2/1r4P1/3K4 b - - 7 83
8/8/6Q1/4pK1k/7p/6p1/8/8 b - - 1 79
8/8/8/8/4K3/7k/5Q2/6q1 w - - 0 66
6k1/7p/p2p2p1/3Pn3/PPp5/2R5/B4r1q/1R4K1 w - - 3 47
2k5/8/1PB5/5n2/8/2K5/8/8 b - - 100 161
8/2k5/1p6/p7/P1P4Q/1P1K4/8/8 w - - 1 62
6k1/4Bpbp/6p1/4P3/5PqP/8/5RPK/1r3b2 b - - 3 46
5b1r/4R3/3p3k/1N3p1p/5Q1P/4p3/1P3P1K/6R1 b - - 2 44
6Q1/p6p/2p1kpp1/P2p4/3Pn2P/2P5/1P3PP1/3qN1K1 b - - 24 46
1r6/1q1KR3/3P2q1/8/8/7k/8/8 w - - 6 66
4K3/1P1R4/8/p1p5/8/1P3k2/8/8 w - - 1 62
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
8/1R1b4/p5k1/2B4p/8/2P5/P6P/6K1 w - - 0 37
8/8/Q1K5/8/8/7p/1k6/8 w - - 1 69
2k5/4Q3/2r5/p3B3/8/2p3P1/P5P1/6K1 w - - 0 51
2B4Q/8/6K1/8/8/3k4/8/8 w - - 1 96
5Q2/7k/7R/4p2P/2B5/2b5/5P2/6K1 b - - 2 51
8/R5pk/7p/8/5PPP/p6K/1r6/8 b - - 29 59
1q3kr1/1b3Qp1/6Bp/BP1pP3/3N2P1/8/2P5/1K1Rb3 b - - 5 37
8/4Pk2/6p1/p2p2B1/P2P2rP/1PK5/8/8 b - - 16 49
2r4k/1b6/pP6/8/5pQ1/5P2/2pp1KPP/8 w - - 30 88
8/8/8/8/7K/8/5k2/6q1 b - - 1 139
8/6k1/8/8/4q3/4N3/3K4/6q1 b - - 3 74
8/5p1k/6b1/pp5p/2pR3P/2P4r/3K4/8 b - - 4 54
r3k3/1b3p2/p2q1N2/1pp1nBQ1/3b4/1P5P/P4PP1/4R1K1 b - - 10 37
8/r7/8/8/3K4/8/1R6/6k1 b - - 100 178
8/6k1/6b1/4K1Pp/5B1P/8/2p5/8 w - - 100 101
8/8/8/3P1K1p/7P/4B3/5Pk1/8 w - - 2 47
8/7R/4k3/6pP/2KB1bP1/5P2/3rp3/8 w - - 10 74
4q3/1kp5/1p1P1K2/3R4/8/8/8/6r1 b - - 2 76
8/8/4K3/1p6/1P4kP/8/8/4Bb2 b - - 100 121
8/Q7/2p5/2Ppp1p1/3k2K1/8/8/8 w - - 0 86
8/1Q6/4P3/8/5K2/2k5/8/8 w - - 1 64
6k1/bp4pp/3pP1N1/P1pP3b/2N5/2Q4P/1P3rr1/R3R2K b - - 8 40
5R1k/8/5KP1/4P3/8/8/8/8 b - - 2 60
8/8/8/7q/8/4k3/5pK1/8 b - - 3 75
8/5k2/2Q5/5B2/K7/2P5/8/8 w - - 3 92
8/8/6pk/4K2p/4RPPP/3qN3/8/8 b - - 9 59
8/8/2pKP3/2Pp4/3P3R/8/4k3/8 w - - 1 72
6k1/2p3Qp/8/1P3pp1/2pB1P2/5P2/7P/7K b - - 1 42
7k/2R5/5N2/8/8/2K5/8/1b6 w - - 21 61
8/8/8/8/1p6/2k5/p5K1/8 b - - 1 82
8/8/8/6Q1/3K4/2B5/5k2/8 w - - 3 67
4r1k1/5P2/3P4/p3P2p/b2K4/8/8/4q3 b - - 0 56
1k6/8/8/8/4KB2/8/6r1/8 b - - 100 188
8/5p2/2NR2pk/P7/8/1P6/K7/8 w - - 1 62
8/8/8/K6k/8/8/8/1r6 b - - 55 91
8/7K/8/8/6q1/8/4k3/7q w - - 0 78
8/k4p2/Q2Bp3/1K2P1P1/2P5/1P6/p7/8 b - - 3 46
4Q3/3K3k/4N1p1/6P1/4B3/1P3P2/8/3r4 w - - 1 58
4R1k1/3Q3p/8/8/8/2N3PP/8/6K1 b - - 0 52
8/Q6p/4P1p1/3k2P1/N4P2/8/3K2b1/8 w - - 1 72
k1R5/8/KP6/8/8/6P1/8/8 b - - 2 68
5rk1/8/8/p7/Pp3P2/1b6/5K2/8 b - - 1 56
5R2/1k6/8/K1p3P1/1r6/r7/5B2/8 w - - 8 60
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
8/8/8/8/8/K1k5/8/q7 w - - 8 77
6k1/8/8/4nN2/2K5/8/8/8 w - - 100 129
8/8/4K3/8/8/3q4/k3n3/8 b - - 5 104
8/8/8/8/7k/8/7K/8 w - - 0 53
7r/p1R1b2P/3kB3/5Pr1/1p6/8/PB2K3/2R5 w - - 0 48
8/4p3/4Pk2/R7/pr4P1/5K2/8/8 w - - 10 62
8/8/8/8/2k5/2P5/4q3/2K5 b - - 7 69
3B4/8/8/8/2k1K3/8/4n3/8 w - - 100 112
5k2/6p1/5n2/6R1/3P2KP/r7/3b1q2/8 w - - 4 58
2R4k/7p/4p1p1/6r1/4P1N1/3n2K1/6P1/8 b - - 8 54
8/8/p7/P4K2/1p4Qk/5P1p/8/8 b - - 5 65
8/6N1/2K4P/1P4k1/8/6P1/8/8 w - - 1 68
8/8/8/8/8/3q4/KB6/7k b - - 69 103
3n4/1k6/2p1N3/p1P5/P3P3/7P/5q1K/6r1 w - - 2 65
6k1/1q2b1Qp/2p5/p1PrB2B/P2Pp1n1/1p6/1P5P/6RK b - - 19 45
8/8/5K2/8/5k2/8/8/8 b - - 0 71
8/7k/8/4N3/8/4K3/6r1/8 b - - 100 102
8/8/8/2k1K3/6Qp/7P/8/8 w - - 5 72
5b2/5n1k/5R2/4pP1p/7P/3p2P1/r2B4/5N1K b - - 18 54
8/8/1K1P1k2/6R1/1P3B2/8/8/8 w - - 3 88
5rk1/3R1ppp/8/3Q4/2N5/1P4PK/7P/b4q2 w - - 10 37
6k1/5p2/6p1/4P2p/7P/r5P1/5K2/2R5 b - - 16 50
8/8/8/7p/7P/2n2kP1/8/3q1K2 w - - 4 78
8/6pk/5p1p/1p6/3B3P/2P2bP1/1r3P2/4RK2 w - - 8 43
5k2/7R/6K1/6P1/8/8/5r2/8 w - - 47 111
6Q1/8/4P3/4NK2/1k6/8/8/8 w - - 1 77
8/8/8/4K1Q1/8/3n4/2B1k3/8 w - - 1 68
8/7k/q5P1/8/1K5P/8/2q5/8 b - - 0 96
4r3/6k1/8/pb6/1p6/1P6/P1K1R3/8 b - - 0 44
8/8/8/8/1K2Q2p/6k1/2r5/3Q4 w - - 9 95
8/6Q1/5p2/4k3/8/5K2/8/8 w - - 3 65
2rr2k1/1p6/p2p2p1/3Pp2p/P1P2bn1/5P1P/1P2B1Pq/R4RK1 w - - 2 28
6B1/3b4/2p1p3/2PpP3/3P1k2/3K4/8/8 b - - 100 96
8/6R1/7b/5p1k/8/1KN4Q/8/8 b - - 2 92
2R5/7Q/r6r/4p2k/3p2Q1/3P3P/6PK/8 b - - 8 58
8/8/8/p7/4K3/1k6/8/2q5 b - - 3 90
8/k7/p7/p1K1p3/4P3/1P3P1B/8/6b1 w - - 100 96
r5kQ/p3Rp2/2prb1N1/1pPp4/3P2P1/P2B2P1/1P6/1R4K1 b - - 6 29
8/8/8/5K2/8/8/8/3k4 w - - 0 103
8/8/6p1/2K5/4kQ2/5R1p/8/8 b - - 8 57
8/6k1/8/6r1/6P1/5K2/2b5/8 b - - 1 61
5Q2/4R2k/1Np4p/5p1P/8/6P1/5PK1/2q5 b - - 0 47
4Q3/6k1/6Q1/2b1PpPp/1p3P2/1P4P1/4K3/8 b - - 0 54
8/2N5/8/6k1/4K3/8/8/8 b - - 0 58
8/8/8/8/6K1/8/7k/8 b - - 0 60
8/k5K1/P1p5/2p5/R1P2r2/8/8/8 w - - 8 55
1r6/7k/1pR2Qp1/p7/P2Pr3/1P5P/5P2/6K1 w - - 0 49
8/8/6pk/6p1/6P1/Q4P2/1K1q4/8 w - - 59 119
r3N1k1/pp3pQ1/6p1/q1n3P1/2P1p3/P3P3/5PP1/3R1K2 b - - 3 30
8/7k/3Np1p1/1K6/8/2q4p/8/8 b - - 1 62
8/8/2p1p3/1p3p2/1n4p1/4k1P1/3r4/4R2K b - - 1 49
8/8/k7/2K3P1/7p/7P/5Q2/8 w - - 3 64
Q2bk3/8/2P1P1Kp/7P/1B6/1P6/8/8 w - - 1 105
8/8/7k/5Kp1/4N3/4n3/8/8 w - - 18 111
8/7k/8/3NK3/1r6/8/8/8 b - - 100 102
8/7k/8/8/4K3/r7/1R6/8 b - - 100 124
6k1/6R1/5pNK/8/4p1P1/4P2P/8/8 b - - 1 54
8/8/8/p1K5/2Pp4/5k2/1p6/4q3 b - - 0 78
R7/8/4nk2/8/1q6/K7/1r6/8 w - - 8 99
8/8/8/8/4K3/R5qk/8/4b3 b - - 13 128
7k/6p1/1pQ5/1p1p2PP/1P6/P5K1/8/4q3 w - - 21 61
8/8/8/8/8/K7/8/1k6 b - - 0 90
1R1Q4/3B4/6K1/1q6/1k4P1/8/8/8 w - - 9 132
8/R7/8/8/6K1/8/1k6/5r2 w - - 100 130
8/8/4K3/7k/8/6Q1/8/8 w - - 3 66
8/8/8/8/1k6/1p6/8/1K6 b - - 13 84
6k1/6Q1/5P1K/2p5/2p5/8/2P2P2/8 b - - 3 56
8/6k1/8/8/4K3/8/8/8 w - - 0 74
8/6k1/8/4b3/8/4B2r/3K4/8 b - - 57 93
2R5/3Pk3/1N5p/5KpP/5P2/8/8/8 w - - 2 71
6k1/8/6p1/5p1p/5P1P/3q2PK/6Q1/8 b - - 100 93
8/7k/5pp1/7p/7P/5qP1/7K/2q5 b - - 1 52
4r3/5pk1/p1p4p/1p4p1/3P1PP1/2P4K/PP5Q/R1B4q b - - 12 39
6Q1/5R2/pk3P2/1p6/1P6/8/PPK5/4r3 w - - 5 61
7b/2r4k/2p5/1pPpPQ2/1q3P1P/6PK/8/6R1 b - - 9 55
8/5R2/5p1k/4pP2/4P1Pp/5K1P/8/8 w - - 3 59
2R5/8/2p2nk1/1p5p/pP1P3P/P1r3N1/6K1/8 b - - 9 50
8/6R1/5p2/kn3P1p/4N2P/4P3/4KP2/8 w - - 1 39
8/8/4k3/1p4K1/4bP2/P7/8/4B3 w - - 77 90
8/8/5Q2/6k1/1K6/5Q2/8/8 b - - 6 86
6rk/2P4p/6p1/8/3q4/8/4B1KP/1q6 b - - 0 55
R7/5p1k/8/P3p1p1/6P1/5PK1/r7/8 w - - 11 48
7k/8/6p1/5p1p/5P1P/4Q1P1/7K/5q2 b - - 100 93
8/ppp2p1R/2p1k3/4P3/8/2P5/P1P1KP2/5r2 b - - 16 37
8/8/5k2/2KB4/8/7b/3r4/6R1 b - - 100 144
8/1k6/4p1p1/K1r1PP1P/8/b3p3/8/3b4 w - - 3 81
8/8/8/1p1K4/2rn4/1k6/8/1Q6 b - - 34 85
8/8/8/5p1N/b5k1/4K3/8/8 w - - 100 173
8/1k6/3B4/2Pr4/2K5/8/8/8 b - - 100 140
8/1R6/5p1k/3p4/8/2q5/1p4K1/8 b - - 1 64
1r4k1/6p1/4pP2/p7/5P1P/6P1/4p1q1/1R3b1K w - - 7 44
5k2/5ppp/bp6/p1p1P1P1/P4P2/1P5K/5q2/4r3 b - - 0 42
8/7k/6p1/2Q2p1p/5P1P/6PK/1q6/8 b - - 100 93
8/2R2Q2/1p2p2p/8/3P1K1k/1p6/6PP/7R w - - 1 36
8/2B4k/8/1p2p3/1Pn1P1p1/3K2P1/8/8 w - - 100 144
5B2/3k1p1Q/p1rp1P2/1p2p2R/4P3/1P3P2/P2N4/1Kq5 w - - 4 34
1Q6/6P1/8/2K1Bp2/5P2/8/6k1/8 w - - 1 100
2Q5/4Pp1k/p7/P7/8/3K2p1/8/5q2 w - - 12 67
1k6/3r3p/2p1N3/p1Q5/Ppp5/3PB3/1PP3P1/7K w - - 6 43
8/2r5/8/1K6/8/7k/5R2/8 w - - 100 135
6k1/4Q3/8/6P1/8/7K/8/8 w - - 7 81
4r3/4k2P/8/2K4Q/6P1/8/8/8 w - - 3 73
8/8/6b1/8/7k/4K3/8/8 w - - 0 71
8/p4ppk/1p6/5P1p/P4KPP/8/4q3/8 b - - 0 43
8/2k5/8/2ppK3/1Q1P4/8/8/8 w - - 0 64
1R6/4K3/1p6/p7/P6Q/8/4k3/8 w - - 1 58
8/5N1k/Pb6/6R1/1p2B2p/8/1PP5/K7 b - - 0 51
8/8/3P1k2/8/4Q3/P3KP2/6r1/8 w - - 5 58
8/6pk/4p3/2P1n2p/2r4P/2B1K1P1/1p6/8 b - - 1 60
1K6/8/1P6/7p/6kP/8/8/q7 b - - 2 58
8/3K1Q2/8/4k1n1/8/1N6/8/8 w - - 9 68
8/5p2/5pk1/7p/4K1nP/1R4P1/8/8 b - - 100 110
7k/8/8/8/8/2KB4/8/2b5 w - - 100 213
1k2r3/8/3K4/8/8/8/6R1/8 w - - 100 131
7k/8/8/8/8/2p5/1q6/1Kb5 w - - 6 87
k7/8/8/3K4/1Q6/8/8/8 w - - 9 81
8/8/8/8/8/3bkPP1/1r6/4K3 b - - 0 83
8/8/K6P/7k/8/4Q1B1/8/8 w - - 3 58
8/6K1/2p1q3/8/1P1n4/8/8/6k1 b - - 9 73
8/8/1p6/1P5p/2K1k2P/8/8/1q6 b - - 3 55
6k1/8/6Q1/1pPpP3/1b1q2p1/4N3/8/6K1 b - - 11 70
5k2/8/6K1/5Pp1/3q4/8/8/8 b - - 3 100
8/1P6/K7/3q4/3B4/8/6pk/8 b - - 3 62
8/8/5ppk/7p/5PqP/7K/4r2Q/8 w - - 0 51
2r1K3/6q1/8/8/8/8/5k2/8 w - - 8 93
3K1q2/8/p2k4/P7/8/8/8/8 w - - 9 65
8/3k4/2n2Q2/8/4K3/8/8/8 w - - 9 67
8/8/8/1k6/2qK4/8/3B4/8 w - - 100 135
8/4K3/5n2/8/3k4/8/8/8 w - - 0 114
5k2/8/4K2p/1p6/1P6/8/p5Q1/8 w - - 4 64
8/3k4/1Kp5/1pP4b/1P5P/8/7B/8 b - - 100 98
8/8/8/4K3/8/7k/8/7q b - - 1 68
8/8/8/2k5/8/2p1K3/3r4/8 b - - 3 72
7k/8/8/8/3K4/8/4R3/2q5 b - - 100 143
4R1k1/P7/6K1/5p2/5P2/8/8/8 b - - 2 80
8/8/1R6/8/k7/8/Q3K3/8 b - - 6 55
7k/3R4/5p2/5B2/1K6/2P5/1P6/2b5 w - - 3 68
8/2R5/8/8/4K1r1/8/8/6k1 w - - 100 97
2r3k1/3n1r1p/p2p2p1/3Pb3/PPp5/8/B1P1QP2/1R2RK1q w - - 6 41
8/8/8/8/8/1k6/8/1K4r1 w - - 35 93
2k5/1R1b2K1/8/8/8/5B2/5r2/8 w - - 100 149
2Q5/6pk/7p/1pN2P1K/1P6/7q/8/8 w - - 1 56
7k/2b5/1p2p1p1/p1p1Pp1p/P1P2P1P/1P4P1/5K2/B7 w - - 100 105
8/8/p5p1/P3k2p/7P/4K3/2r5/1q6 b - - 1 64
6k1/3q4/8/6p1/8/2K5/8/8 b - - 3 64
7Q/2k3NP/7B/1p2P3/p4P2/3p1P2/PP6/2K5 w - - 0 46
8/4q3/2K5/8/8/3k4/8/8 b - - 5 99
2K5/8/8/8/7k/6p1/8/8 b - - 0 61
5nQ1/2Qk1P2/3B4/5K2/2p5/p1P5/8/8 b - - 2 81
3B4/6p1/2p5/1pKb2P1/1P2k3/2P5/8/8 w - - 47 62
r5k1/p2R2Q1/4pp2/2p1p3/7P/P3P1R1/5PP1/6K1 b - - 0 27
6k1/p4pp1/1p1P4/7P/P1p5/2q5/8/5K2 b - - 1 47
4k3/2Q5/7B/2pP4/p2bP3/7P/P7/7K w - - 7 53
8/2b5/7k/8/3K4/5B2/7p/8 w - - 100 133
8/8/7P/8/3k4/5K2/6R1/8 w - - 1 73
7k/8/p4N1P/P7/8/8/8/3bK3 b - - 100 112
5Q1k/8/4K1P1/5N2/8/8/8/8 b - - 0 73
8/8/8/4N3/3K4/8/6q1/7k w - - 100 124
8/R7/6kp/4p3/4P1BB/8/1rr2nP1/6K1 w - - 9 47
8/8/3r4/8/8/4K3/4N1k1/8 w - - 100 176
1r4k1/6p1/4pP2/p7/5P1P/6P1/4p1q1/1R3b1K w - - 7 44
6k1/2p3Qp/8/1P3pp1/2pB1P2/5P2/7P/7K b - - 1 42
8/6pk/8/6PK/5r2/8/4q3/8 w - - 2 51
3Q4/b4qkp/2p5/3p4/7P/6P1/4N2K/8 w - - 14 45
8/8/8/q7/8/8/7k/4KQ2 w - - 100 116
4k3/2Q5/7p/7P/6P1/8/3K4/8 w - - 9 78
8/2K2k2/8/2B5/8/8/8/8 w - - 0 125
7k/6p1/7p/7P/r2K4/8/7R/8 w - - 100 108
5b2/5n1k/5R2/4pP1p/7P/3p2P1/r2B4/5N1K b - - 18 54
8/8/8/b7/8/7k/4K3/8 w - - 0 115
r3N1k1/pp3pQ1/6p1/q1n3P1/2P1p3/P3P3/5PP1/3R1K2 b - - 3 30
7k/5p2/1q5p/5Pp1/pPp3P1/P1PrR1P1/5K2/4Q3 w - - 15 47
8/r6k/8/8/5B2/5K2/8/bR6 b - - 100 111
8/1r3R2/3kP1p1/3P1pNp/5K1P/5PP1/8/8 w - - 5 57
8/8/8/8/5Q2/6pk/4K3/8 w - - 8 59
8/8/8/5p2/2q5/4k3/8/4K3 b - - 13 73
7b/2k5/8/5K2/1N6/4r1q1/8/8 b - - 7 79
3k4/p3b3/4K3/6q1/1p4B1/1P3P2/8/8 b - - 1 51
7Q/5B2/2q4k/p1p5/3n1K2/1P3P2/8/8 b - - 30 78
8/7k/5K1p/7P/8/8/8/6Q1 w - - 7 75
8/PK4r1/8/8/8/8/4kN2/8 w - - 11 72
8/5kp1/3P4/p2K1p2/p4PP1/5n1p/1P5B/8 w - - 11 66
8/8/8/5p2/1p4k1/1P4P1/6K1/8 b - - 16 75
8/8/1k6/8/4K3/8/8/8 b - - 0 69
1r6/8/8/8/8/1k6/1p6/1K6 w - - 0 88
8/5BkP/6P1/4p3/8/3P4/3r4/5K2 w - - 57 80
8/5K2/8/4q3/8/5k2/7b/8 b - - 5 73
8/6Qk/5K2/8/8/4p3/5P2/8 b - - 1 59
8/8/3K3p/3P2b1/8/3k4/4p3/8 b - - 0 91
8/8/8/8/8/1pK2NR1/4k1P1/8 w - - 1 56
8/6r1/5K2/8/7p/8/8/k7 b - - 1 76
8/1R3pk1/6p1/7p/7P/4K1P1/6r1/8 w - - 100 94
1r6/2p5/5p1p/p3pP1k/Pp2R3/1P2B3/2P1B1P1/5R1K b - - 2 35
8/5pk1/p1p5/P3p1np/R3P1n1/1P4P1/N1q1K3/3r4 w - - 0 46
1k6/5R2/8/2P5/r1B2P2/3K4/8/2r5 w - - 29 72
8/5p1k/5P1B/6K1/8/8/8/5b2 w - - 24 83
8/4Q3/8/3r1P2/3p1kP1/3K3P/8/8 w - - 7 69
8/4r3/8/8/8/2K5/7k/5R2 b - - 100 95
2R5/5p1p/2P2kpB/p7/P3r2N/2P5/6PP/3R3K w - - 1 35
8/8/8/4K3/1q6/4N3/7k/8 w - - 100 124
8/8/8/8/1k6/8/4K1n1/8 w - - 0 102
8/4k3/1p3pQP/8/8/6PK/8/6b1 w - - 1 55
8/8/6p1/7k/7P/6p1/5b2/3b1K2 b - - 5 75
8/8/8/8/8/3K4/8/2Bk4 b - - 0 83
8/8/6K1/6P1/8/7P/4kpr1/R7 w - - 8 76
6Q1/5P1k/6pp/7P/6P1/8/1K6/8 b - - 1 74
8/7k/4Q1p1/5p1p/5P1P/3q2P1/7K/8 b - - 100 93
8/8/7K/6N1/8/3k4/Q7/8 w - - 3 74
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
6k1/8/8/8/8/r7/6KR/8 b - - 100 124
r3kR2/5N2/1ppQ4/p7/P1BP4/1P2P2P/8/7K b - - 0 49
8/5Q2/4p2p/5p1k/5p2/2K3PP/4q3/8 b - - 27 70
5Q2/5Rp1/1p4kp/p5P1/8/8/P4PPK/8 w - - 1 39
5R2/4k3/1P6/5Q2/8/8/8/1r2K3 w - - 3 86
7k/R7/8/3B4/8/5P2/2b5/6K1 w - - 1 56
8/8/Q2K4/8/8/2k5/7p/8 w - - 0 69
1r4k1/6p1/4pP2/p7/5P1P/6P1/4p1q1/1R3b1K w - - 7 44
2R4k/7p/4p1p1/6r1/4P1N1/3n2K1/6P1/8 b - - 8 54
8/8/8/8/4k3/4n3/5K2/8 w - - 0 118
8/8/2p1k3/2P1npP1/p7/B4PK1/8/8 b - - 10 43
8/2P5/7k/2Q5/8/5PK1/8/8 w - - 1 78
8/5p2/2pk4/4pQ2/4P3/2P5/1KR5/8 w - - 1 58
7k/8/6b1/6Pp/3K3P/B7/2p5/8 b - - 100 105
r7/p1p1kpp1/8/1p2P2P/6P1/1P3R2/2r5/5RK1 b - - 14 46
1kr5/6r1/7p/8/8/6qK/1p3R2/8 w - - 6 54
8/8/p6p/P3k2P/4q3/2p5/5K2/8 b - - 5 68
8/8/5K2/8/3p2k1/3B4/5Q2/8 w - - 5 85
q5k1/P3p3/K3p2p/8/6P1/8/8/8 b - - 6 48
3q4/5K1B/8/8/3n4/8/1k6/8 b - - 9 107
8/8/8/2q5/8/5k2/3K4/8 b - - 11 112
8/5K2/q3R3/8/8/1n6/1kr5/8 b - - 5 133
k7/P7/2p3p1/1p4P1/6b1/2P1B3/8/2K5 b - - 100 107
8/5r2/1b6/8/6k1/7R/6K1/8 w - - 100 135
5R2/6pk/1p3pPp/1P3P2/4P3/8/4K3/8 b - - 0 70
7k/3b4/5p2/1p1Bp1p1/1P2P1P1/5P2/8/4K3 w - - 100 91
8/8/4NK2/8/8/4k3/1Q6/8 w - - 7 82
8/8/8/6PP/8/3kB3/4q2b/4K3 w - - 9 86
6k1/7p/p2p2p1/3Pn3/PPp5/2R5/B4r1q/1R4K1 w - - 3 47
8/8/8/8/5k1K/8/8/8 w - - 0 110
7k/8/p5R1/1p4P1/2r1P3/8/P2RK1r1/8 w - - 11 47
3Q4/5p1k/2K5/p4pQ1/4p3/8/8/1B4b1 w - - 5 55
8/8/5K2/2Q5/6P1/p7/3k4/8 w - - 1 54
8/3b3k/5p2/1p2p1pB/1P2P1P1/5P2/3K4/8 w - - 100 94
1k6/8/5b2/7n/8/8/8/4K3 b - - 7 69
8/8/8/3KB3/1Q6/5k2/5n2/8 w - - 9 70
1R2k3/5pb1/3Q2pr/1N4Pp/3pPP2/3B3P/1PP5/6K1 b - - 0 35
1r4k1/6p1/4pP2/p7/5P1P/6P1/4p1q1/1R3b1K w - - 7 44
1r4k1/5p1p/5p2/p2P4/7N/P5Pn/4p2r/2R1K3 b - - 1 36
1R6/8/6p1/1Q6/8/1nk1K3/8/1R6 w - - 1 51
8/3N4/8/3K4/8/8/6k1/8 b - - 0 109
8/8/6p1/p4kP1/P4p1P/7K/8/8 b - - 17 59
8/8/5N2/6n1/8/4K3/5r2/6k1 b - - 0 81
7k/3R4/7P/8/6P1/4K3/8/8 w - - 7 83
8/7p/p3r3/1p2Pp2/1P1K4/P4bk1/8/8 b - - 3 63
8/6R1/8/5b2/7k/8/5P2/3BK3 w - - 9 56
1K2k3/1r6/3n4/q3N3/3P1P1p/8/6P1/8 w - - 0 71
2k1Q3/5R2/8/8/p4P2/8/6PK/8 b - - 2 53
5Q2/4R2k/1Np4p/5p1P/8/6P1/5PK1/2q5 b - - 0 47
r7/8/8/8/8/8/K1k5/8 w - - 39 87
8/8/3PKB2/2k2p2/5Pp1/4P1P1/8/8 w - - 1 100
8/7k/5q2/6p1/4K3/8/8/8 b - - 1 64
b2q1rk1/2p2ppp/8/1p1n4/1b1p4/NB1P3P/1PP2PP1/2BQR1K1 w - - 10 20
8/1k6/8/7K/8/8/7n/8 b - - 0 66
8/PB6/6PK/8/1k6/8/8/8 w - - 1 55
5K2/3k4/2RQ4/8/8/8/8/8 b - - 4 111
1Q6/4R2k/2N4p/5Pp1/6P1/8/8/3K4 b - - 1 58
8/8/kp4p1/p4bBp/P1P4P/1P1pKP2/8/8 w - - 100 107
8/6R1/8/8/5K2/8/4k3/8 w - - 13 70
2k5/8/8/1P6/2q5/4K3/8/8 b - - 5 73
k4Q2/8/1P1K4/P1N5/3n4/8/8/8 b - - 0 89
3rr1R1/1pp2kR1/p4p1p/b4N1P/2pNP2p/2Pn3P/P4P2/7K b - - 7 32
8/8/4K3/8/8/8/5k2/3q4 b - - 3 68
2r1rb2/1b1n4/1pq5/p1p1p2R/P1N1PBR1/1PPQ1P1k/3N4/7K b - - 4 36
8/2Q2p2/3KpP1p/3pP1pP/6P1/4k3/8/8 w - - 2 89
K1r5/8/1k6/8/8/8/8/8 w - - 86 113
1R6/8/8/1k6/2p1K3/2p5/2Pr4/8 b - - 17 70
8/6k1/8/7p/5K1P/5P2/3r4/3b4 b - - 1 61
5Q2/4R2k/1Np4p/5p1P/8/6P1/5PK1/2q5 b - - 0 47
8/8/4k3/8/7K/8/8/8 w - - 0 78
1b4k1/p2bQ1pp/1p6/2pP1pP1/2P5/3B1P2/P1N4q/5K2 b - - 9 37
8/7P/8/5K2/5P2/2k5/8/6B1 w - - 1 84
8/pp4k1/2N2n2/b1PP4/5p2/6rr/PB5K/2R5 w - - 0 38
r1b5/pp6/2pQ4/5p2/4k3/BP2R2P/P4PP1/6K1 b - - 0 42
8/5K2/8/4k3/8/3Q1p2/8/8 w - - 0 102
8/5Q2/2N2p1k/p2p2p1/P1nP3p/2P2P1P/6P1/1q4K1 w - - 9 48
8/1P3K2/5p1k/5Pp1/6Pp/7P/8/8 w - - 1 57
8/7k/6Rp/3B1K1P/8/8/8/8 w - - 5 72
1k6/8/8/8/2KN4/1B5r/8/8 b - - 100 105
5b2/5R2/r1q4k/p1p3Q1/P1p5/1pP4P/1P2p1R1/7K b - - 3 50
6k1/7p/p2p2p1/3Pn3/PP1bp3/1Q6/2P2r2/3RKq2 w - - 0 45
2R5/5pk1/4n3/p6p/4P1pP/2P3P1/r4NK1/8 w - - 8 46
8/5K2/8/7k/5p2/6Q1/8/8 w - - 0 70
2r3k1/7p/p2p2p1/1P1P4/P1p5/2b2nqr/B1P5/1R1R3K w - - 0 46
6k1/7p/p2p2p1/3P4/PPB5/8/5r1q/R5K1 w - - 6 53
2r3k1/7p/p2p2p1/1P1P4/P1p5/2b2nqr/B1P5/1R1R3K w - - 0 46
1R2k3/5pb1/3Q2pr/1N4Pp/3pPP2/3B3P/1PP5/6K1 b - - 0 35
8/8/5k2/p2Q1p2/P4P2/2P3P1/8/5K2 w - - 1 61
8/2B5/8/P5Q1/5Pkp/4R3/3K4/8 b - - 0 139
7k/8/2KnN1Q1/8/8/8/8/8 w - - 11 63
8/8/1p5p/1P3k2/8/5p1p/5K2/8 b - - 3 54
8/8/8/2Q5/1p2K3/8/2Pk4/8 w - - 4 54
8/8/2k3K1/5P2/6PP/8/8/8 w - - 1 68
8/2k4P/P4R2/8/4n1p1/6P1/1P3P2/5K2 w - - 0 49
8/6k1/6p1/5pP1/5P1K/5r2/8/8 w - - 0 86
7k/8/5K2/5P2/6R1/8/8/8 w - - 3 76
7k/8/3K1PQ1/8/1p4pP/p5P1/P7/8 w - - 0 57
4r1k1/1p6/p1p2n1R/P1P1p3/1P2Pp2/2B2Pp1/6P1/5K2 b - - 100 87
8/7k/5P2/4Q3/P1KP4/7p/8/6r1 w - - 5 70
4k3/8/8/7p/3K3P/5q2/8/8 b - - 1 63
k7/4R3/8/8/8/3K4/8/2r5 b - - 100 120
1k6/1R6/PN6/K5P1/7P/1p6/8/8 b - - 1 76
8/8/8/8/8/7r/5k2/7K w - - 18 81
7k/8/2Q3p1/5p1p/5P1P/6P1/7K/5q2 b - - 82 84
8/4P3/6pk/4Qp2/5P2/8/K1q5/8 w - - 22 76
B6k/4p1bp/p3Q1p1/8/4P3/2p3P1/P3q1KP/1R6 w - - 10 30
7k/1r6/8/8/8/8/2R5/3K4 b - - 100 133
1k6/Q2Q3K/5p2/1p6/5b1N/8/7q/8 b - - 6 61
6k1/2r3p1/p6p/3R4/P7/6r1/6q1/3R3K w - - 2 52
7k/5K2/7R/7P/4p3/4B3/8/8 b - - 6 105
8/7R/8/4Bpk1/2pK2p1/2Pb4/r7/8 w - - 61 84
8/4b3/8/5K2/8/8/8/6k1 w - - 0 88
6k1/7p/p2p2p1/3P4/PPB5/8/5r1q/R5K1 w - - 6 53
7k/Rb6/4B3/8/5P2/8/8/6K1 w - - 5 56
8/7k/6p1/4K1P1/1r5P/8/8/7R b - - 100 133
7k/8/8/8/3R4/6r1/4K3/8 b - - 100 115
8/1R3pkp/4p3/1p2p3/3rP3/PR3PP1/4r2P/2K5 b - - 12 40
6k1/4R1p1/3N4/7b/8/4K1P1/8/8 w - - 17 51
1b5k/8/7p/5Np1/6Q1/5K2/4q1P1/3q4 w - - 0 62
5k2/4r2R/5N2/5K2/7p/8/8/4b3 w - - 62 106
8/8/8/8/K3k3/8/1P5Q/8 w - - 3 63
r1b1Q3/1p4pk/1np3Bp/p4N2/8/6PP/PP4P1/7K b - - 6 33
8/3K4/8/8/8/8/6k1/8 w - - 0 64
2r3k1/7p/p2p2p1/1P1P4/P1p5/2b2nqr/B1P5/1R1R3K w - - 0 46
K7/8/2n1p3/1q6/8/4k3/8/8 b - - 5 72
8/6pk/8/4bP2/4r2P/5K2/8/8 b - - 1 63
8/2P5/1B6/3K4/8/2k5/8/8 w - - 1 83
7k/8/8/8/8/5K2/8/b7 w - - 0 59
8/5k1p/3p4/3Pp3/p1p2n1P/P1P2q2/8/6K1 b - - 5 53
8/8/8/6q1/8/4k3/8/4K3 b - - 9 58
8/1k6/2p3p1/1p1p1pP1/pP1P1P2/P1P5/8/1K6 w - - 44 67
k5R1/8/1K6/4b3/8/8/8/8 b - - 100 205
8/6R1/5p2/kn3P1p/4N2P/4P3/4KP2/8 w - - 1 39
Q5k1/3R4/8/3p4/5P2/6K1/8/8 b - - 4 105
2r5/6k1/p2q3p/5p1P/PP3N2/2r3P1/K3n3/8 b - - 2 51
4Q3/5ppk/2p1p2p/2PpPq2/3P3P/5PP1/6K1/8 b - - 8 37
8/8/8/8/8/6p1/2KR4/1Q3k2 b - - 1 83
8/2K4k/8/8/p5r1/P5P1/2p5/3b4 b - - 1 62
3k3K/8/1p4R1/1p1P4/1P3P2/P1P5/8/8 w - - 3 74
6k1/8/2Q3p1/5p1p/5P1P/3q2P1/7K/8 b - - 100 93
8/8/2k5/5K2/2n5/8/8/8 w - - 0 55
4r2k/8/8/4P3/2n1K3/8/8/8 b - - 2 103
