3R2k1/8/5BP1/1pP5/6K1/p7/8/8 b - - 2 52
8/1k2b2p/6P1/7P/1pP2p2/1P1p1P2/1P1B1Kr1/6r1 w - - 3 46
k7/8/2p3p1/1pP1P1P1/p7/P1B1K2b/8/8 b - - 100 93
8/8/8/8/8/7r/5k2/7K w - - 12 99
6R1/5P2/1p2K2k/2b5/2B4P/8/2p2r2/8 w - - 8 67
8/8/8/8/8/6n1/3k1q2/7K w - - 8 82
8/3k4/1qp3Q1/6P1/3p4/7P/5P2/4R1K1 w - - 0 46
7k/1R6/8/8/6r1/2K5/8/8 w - - 100 101
4Q3/5R1k/6p1/6Pp/7P/4K3/8/8 b - - 2 66
1k6/p4R2/1p6/2p5/2P5/8/PP4r1/2K5 b - - 34 54
8/1R6/6pk/5p2/4P2Q/7p/5K2/8 b - - 3 48
4r3/6p1/7p/8/6k1/8/6K1/q7 b - - 3 57
8/8/8/2K5/8/4Q3/k7/8 w - - 11 80
8/4p3/5P2/p7/P1b2p2/1K6/3k4/2q5 w - - 2 48
8/8/4K3/8/8/k7/8/8 w - - 0 63
8/7k/1p6/5p2/4nP2/2r3P1/8/5K2 b - - 3 63
4k3/4P3/5K2/1Q6/8/8/8/8 b - - 6 72
5b2/5Pk1/4q3/8/5K2/8/8/8 b - - 3 106
8/p6R/bp3pp1/2p4k/2P3NP/P5K1/2P1r3/8 b - - 4 49
