8/8/5p2/1p2PP2/8/pK1nk3/1q6/8 w - - 3 70
6k1/8/8/5P2/1p1BK3/2p5/8/q2r4 b - - 0 60
8/6p1/3k4/3q4/5K2/8/8/6r1 b - - 1 70
7R/8/7K/6P1/8/6k1/8/8 w - - 1 66
8/1r4k1/Rn1p1p2/1PpPpPp1/4P1Pp/7P/4B3/2K5 w - - 100 112
8/8/6pk/5p1p/5P1P/5KP1/3Q2R1/4r2q b - - 87 91
8/6k1/1p2Bp1p/1P1p3P/3P2P1/5b2/8/4K3 b - - 100 87
8/5k2/8/8/3b3p/1q6/7R/2K5 b - - 5 67
8/2R2p2/6k1/2N1P1b1/3P4/3K1p2/8/8 w - - 0 63
8/5p2/4p3/k4p1p/4P2P/2qN1PP1/1R5K/q7 b - - 0 55
8/8/7N/5K2/8/8/8/7k b - - 0 109
8/P1p4R/4k1p1/4Pp2/2p1bP1P/8/r6K/6B1 w - - 10 53
3R4/6k1/8/8/8/4K3/2r5/8 w - - 100 136
1r4k1/4qpnp/6p1/3pP3/Rp1P4/2N2P1P/1Q1n1P2/3B2K1 b - - 12 41
7k/8/2K4P/1p3p2/2b3p1/2P1B1P1/8/8 w - - 100 147
8/8/1p5k/2P5/K7/8/1q6/8 b - - 0 52
3q2k1/5p2/2p1p2Q/1pP5/1P1PP1p1/1N1R2P1/1r3n2/5K2 w - - 15 41
1Q6/6k1/8/2P5/6P1/8/8/4K3 w - - 1 57
8/3K4/8/8/8/2k5/4Q3/8 w - - 3 77
8/2QK4/1k6/8/8/8/8/5B2 b - - 4 90
8/8/3K4/8/8/8/7k/8 w - - 0 87
R7/8/2k2B2/5K2/1b5P/2p2P2/2P5/8 w - - 1 58
8/7k/5n2/1p6/5P1p/7n/2r5/7K b - - 0 60
1r4r1/2bb1p2/7Q/p1p1pp2/Pp2P1kP/1P2N3/1BP3K1/2R1R3 b - - 2 33
3k2B1/8/5K2/2Q5/8/8/8/8 w - - 7 96
8/8/P5k1/1R5p/1p5P/1P6/6PK/8 w - - 0 53
4k3/8/1ppq1Bp1/p7/P4KPp/1P3R1P/5P2/8 w - - 10 46
8/8/8/1K4k1/8/8/n7/8 b - - 0 64
8/p7/1p2ppkp/1P6/P3pPP1/1K2P2R/6rP/8 w - - 21 56
4Q2R/6k1/6p1/6Pp/3Bp3/2P3n1/1P3K2/8 b - - 2 51
r2r1k2/2p1qpp1/4b2p/p3P2P/PpNp4/1PnB1Q2/2P2PP1/2R1R1K1 b - - 22 45
5k2/2q5/p2p1P1Q/P1p5/1pPp2Pp/1P5r/2R2K2/8 b - - 10 68
7R/6P1/7K/8/8/8/3k4/8 w - - 1 107
8/1K6/8/8/8/2B5/8/7k b - - 0 89
8/8/6k1/2p5/2Pq4/8/2P1K3/8 b - - 5 58
7k/5Q2/2p3Np/1p6/3P1P2/2P5/1P3K1P/8 b - - 4 45
5b1k/1Qp5/p1p3p1/P1P1Pp1p/5P1P/1P4P1/4q2K/6B1 w - - 23 49
8/8/2p1p1pk/2PpPp1p/3P1P1P/6PK/7Q/7q b - - 41 56
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/5k2/5P2/8/8/8/6q1/3K4 b - - 9 73
8/6p1/2k5/6P1/1K6/3BP2p/P4P1P/8 w - - 5 45
5R2/8/8/8/7k/5P2/8/5K2 w - - 3 59
6k1/5p2/4pN1Q/p2p1p2/r6P/6P1/2r2PK1/8 b - - 5 48
k4R2/8/1PKp4/3P4/8/8/2P5/8 b - - 2 59
8/6kp/4Q1p1/3Ppr2/8/1P3qP1/7P/6RK w - - 17 56
8/5pk1/q2p2p1/3P4/KP3P2/P6r/8/8 w - - 6 48
8/8/8/8/q7/8/K1k5/8 w - - 10 80
4Q2k/8/6K1/pp6/3P2P1/8/8/8 b - - 1 61
8/8/8/8/3K4/6q1/8/5k1q b - - 1 82
8/2p1K3/7k/3P2pP/6q1/p5P1/8/8 b - - 2 61
2R5/5k1p/6p1/4Pp2/5P2/5N2/6PP/7K w - - 3 44
7k/8/2K5/8/3q4/8/8/8 b - - 7 89
5k2/3R4/6P1/5K2/8/8/7p/8 w - - 2 131
8/6k1/8/8/8/8/3K4/8 w - - 0 66
3b1k2/3Q1p2/3n3p/3q4/8/R7/K1B5/8 w - - 22 54
7k/8/8/3KpB2/4P3/8/8/2b5 b - - 100 101
8/7k/4Bbp1/8/3pKP1P/8/4r3/7R w - - 19 78
8/3R2Q1/4p2k/5p2/5p1p/5B2/5K2/8 b - - 3 52
8/8/3Q1pk1/2pp4/6P1/4P1KP/8/5q2 b - - 9 53
8/1N6/5k2/6Rp/7P/K3B3/6p1/8 w - - 2 46
5r1k/8/8/8/P1RN1K2/P5P1/8/8 w - - 11 48
8/8/8/7K/7P/6B1/3Q4/5k2 w - - 3 76
8/8/8/8/K7/N2k4/8/8 b - - 0 72
8/8/8/8/8/Kq6/3n4/7k w - - 22 100
8/8/7p/3Q3P/1PK5/5pk1/8/8 w - - 0 53
2r5/6R1/p4k2/4p1p1/1P2P3/P1B5/2P2PK1/4R3 w - - 1 53
2R5/8/6pk/4K3/5P2/1r5p/8/8 b - - 17 70
8/6R1/8/3K4/5k2/8/8/8 w - - 11 106
8/6Bk/7P/1pK5/6p1/2P3P1/6b1/8 b - - 100 142
8/8/8/6p1/6Bp/7P/5K1k/3Q4 w - - 7 86
8/3k4/1p3p1p/pB1KpPp1/P3P1P1/1P5P/5b2/8 b - - 100 94
8/R3P2k/8/3p3p/1P5q/8/8/5R1K w - - 24 99
8/1p6/p7/P2bP3/1P6/2B1kp2/8/6K1 w - - 17 63
6k1/3n3p/p2p2p1/3P4/PP6/Kr6/2q2bQ1/8 w - - 0 53
8/8/8/6P1/8/PK3n2/1PN1pk2/2q5 b - - 2 60
8/7k/6p1/5p1p/5P1P/5QP1/8/1q3K2 w - - 56 111
8/2K5/8/PQ6/8/6k1/8/8 w - - 1 61
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/8/5q1K w - - 15 51
8/R7/8/6pk/8/1r3PK1/8/8 w - - 100 94
8/6k1/4n3/8/2N1K3/8/8/8 b - - 100 123
4k3/8/4K1PP/3N4/3Pp3/8/8/8 w - - 2 60
8/3r3k/6p1/5p1p/5P1P/6P1/3RK3/8 b - - 100 102
1k6/8/8/8/8/8/4K3/8 b - - 0 71
7Q/5p2/2p3kR/2Pp1q2/5P2/6K1/8/2R5 b - - 4 42
4R3/6k1/6p1/5p1p/5P1P/5KP1/8/r7 w - - 100 111
8/8/8/5K2/3Q2p1/1P3pk1/5R2/8 w - - 1 65
8/8/8/4K3/8/8/8/4k1r1 w - - 100 134
4q3/P6k/5p1p/6p1/8/5NK1/8/8 b - - 1 59
8/8/2Q5/5p2/5P2/4k1Pp/1K5P/8 w - - 3 66
8/2rn1ppk/4p2p/1Nnp4/5P2/3N1P1P/4K1P1/2R5 b - - 17 40
8/8/6p1/5p1p/5PPP/5P2/4k1K1/8 b - - 8 71
R6Q/5p1k/2R2Pp1/p1B3P1/8/2p5/6K1/8 b - - 1 55
6k1/8/8/8/8/8/3K4/8 b - - 0 71
3b4/5Q2/3k4/8/5P1p/2P5/5PK1/8 w - - 1 60
8/8/p2p4/7k/1r6/p1bK4/3q4/8 w - - 2 62
1q4rk/4RN2/5npb/pBQP1p1p/8/8/PP5p/7K b - - 11 40
8/8/6p1/7k/5PpP/2B1b1K1/8/8 b - - 23 75
8/8/6K1/3q4/8/8/1k6/8 b - - 11 82
2r3k1/7p/p2p2p1/3Pn3/PPp5/1R4K1/B1P2P1q/7r w - - 6 45
8/5k2/1R4N1/5p1p/4nP1P/8/r3K3/8 w - - 28 63
8/8/8/8/1K6/6k1/2Q5/8 w - - 5 80
8/8/4p1k1/3nP3/6K1/8/8/2N5 b - - 87 91
7k/8/8/8/8/8/5pK1/4rBb1 b - - 13 91
5k2/8/3p1bQ1/3P4/6pr/7B/1P4RP/1K2q3 w - - 9 39
8/8/8/3n4/pP1P3p/6kr/8/2r3K1 w - - 0 64
r7/4k2P/6P1/3R1K1N/8/8/8/8 w - - 1 84
8/8/1pB1K3/1P4Q1/5pP1/5P1P/6k1/8 w - - 1 101
8/2q5/8/8/3R4/1KP5/5k2/8 b - - 100 113
8/6p1/3QPkp1/7p/8/8/8/3K4 w - - 1 54
8/8/8/8/8/5k1K/8/4q3 b - - 9 76
3r4/7k/8/3K4/8/8/6R1/8 w - - 100 117
8/8/8/8/4K1r1/8/5R2/k7 w - - 100 129
r7/8/p3r3/2Qk1p1p/4p2P/5bP1/5K2/2R5 b - - 9 46
2R5/6pk/6P1/7K/p6P/n1R5/2p5/8 b - - 0 53
3k4/8/3p4/8/1p1qp3/1P6/2P5/4K3 b - - 1 54
8/8/6Pp/8/8/7k/5q2/7K b - - 0 65
6R1/1br3rp/4P2k/1p4R1/p5BP/P5K1/1Pp5/8 w - - 12 52
1k6/6R1/8/8/8/3K4/8/1r6 w - - 100 129
7k/6p1/1B2np2/4p2p/P1R1P2P/6P1/7K/r7 b - - 30 61
8/4Q3/8/8/4K3/6k1/8/8 w - - 7 76
6k1/8/3P1K1P/8/8/8/5p2/2R5 w - - 3 75
8/6R1/1k3p2/1n3P1p/4N2P/4P3/4KP2/8 w - - 1 39
8/r6k/8/2R2PP1/4N1K1/8/8/8 w - - 1 67
6Q1/5K2/8/5n1Q/p3k3/P7/8/8 w - - 3 73
5R1k/7p/7B/p7/2rPN3/6P1/1P6/6K1 b - - 0 38
R7/6p1/5p2/1Q2p2k/4P2p/5P1P/5KP1/1B6 w - - 1 41
1K6/8/2k5/1p6/1P3B2/8/8/3b4 b - - 100 110
8/8/8/1n6/4K3/6k1/8/2q5 b - - 3 76
2R5/8/4K3/8/3k4/7Q/2p5/8 w - - 0 72
4k3/p6N/1p2pP2/2r5/8/3K1P1P/PP4P1/R7 w - - 3 33
2N5/8/2K5/4k3/8/3n4/8/8 b - - 100 149
r7/1p2n1Qk/p2NN1p1/3p1p1p/1P1P3P/6P1/P3RK2/8 b - - 4 43
6k1/4Q3/5P1p/7P/p7/4p3/6PK/8 w - - 0 46
4rk2/1pr1bpQ1/p1p2P1p/P5p1/3pB3/6PP/4NPK1/1R6 b - - 4 29
5q2/8/8/3K3k/8/8/8/q7 b - - 1 92
8/8/3k4/5K2/4R2p/P6P/2B5/8 w - - 1 53
8/8/4K3/5Q2/6P1/7P/5P2/5k2 w - - 3 56
8/8/6q1/4p3/7Q/4K3/8/6k1 w - - 28 72
3Q1K2/4P3/8/8/5k2/8/8/8 w - - 1 66
8/8/8/q7/8/1K6/8/6k1 b - - 5 107
6k1/6R1/5pNK/8/p7/6P1/7P/8 b - - 1 67
7k/6p1/2b4p/7P/5p2/8/6r1/5K2 b - - 1 53
3k4/5P2/6K1/8/2Q5/8/8/8 w - - 5 76
8/7P/8/2pQ4/2P5/2k3P1/5P2/7K w - - 3 58
7r/6k1/p7/2pP4/P1N1P1p1/1pP2Pb1/1P6/R4RKq w - - 3 43
8/6pk/1Qp2p2/3p1P2/6P1/4P2P/6K1/4q3 b - - 12 49
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/1r6/8/K7/5p2/8/5k2/q7 w - - 6 67
4R2Q/8/6K1/8/6p1/4p1P1/4k3/8 w - - 1 64
8/5b2/8/8/7K/6q1/5k2/8 w - - 2 84
7K/8/8/5B2/8/8/1k6/8 b - - 0 190
6kQ/1p3p2/2p2B2/3P4/2p2n2/8/1P5P/5K2 b - - 2 43
8/8/3n4/8/8/8/2K2k2/q7 b - - 5 111
8/3r3k/1Q6/6p1/3N4/1pP5/1P2K3/8 w - - 0 63
6k1/8/3p2p1/P2P4/1NB4p/1P2b2P/4p1PK/6q1 w - - 2 39
3B4/8/1PBk4/8/8/6PK/1P6/8 w - - 1 45
1R6/8/8/6PK/4k3/8/8/8 w - - 1 67
8/5P2/6K1/2Q5/8/8/4k3/8 w - - 1 91
8/8/5k2/2K4p/4Q3/8/8/8 w - - 7 68
5K2/8/8/8/8/8/8/7k b - - 0 74
6k1/5p2/6p1/4q3/1p4P1/1P4QP/2r5/7K b - - 14 46
5R2/6k1/8/7q/8/8/1p3K2/2q5 b - - 3 67
R4Q2/3k3p/7P/1Ppr4/6Pb/8/6K1/8 w - - 2 68
5kR1/8/4BK2/8/8/8/8/8 b - - 0 54
8/1p6/8/ppp1P1p1/P5Q1/2P3kP/1P6/3r1RK1 b - - 4 35
8/8/2K2k1p/p2P4/1q6/8/8/8 b - - 2 61
5r1k/6pp/8/1ppb1P2/3p1P2/P2P4/2PQ1Kq1/2B1R3 w - - 4 27
5Q2/7k/6p1/3p2Np/2P4P/6P1/6K1/8 b - - 2 50
8/6kp/8/b5Q1/5N2/p6P/6K1/4q3 b - - 31 58
6k1/2b5/8/8/8/1K6/8/1N6 w - - 100 117
8/4k3/7Q/4p1pP/4P1P1/1p6/5PK1/8 w - - 1 49
8/4Qp1k/1p2p1p1/1P4Pp/P6P/8/2K1q2N/8 w - - 31 67
2Q5/6K1/p7/P2p1P1p/3k3P/8/8/1B6 w - - 0 58
8/7k/6pp/3P1q2/6KP/6P1/4Q3/8 w - - 1 52
8/8/8/5p1p/2k1pP1P/R3P1P1/p6K/r7 b - - 37 74
8/6k1/1R6/6K1/5r2/4q3/1p6/8 b - - 13 79
8/8/8/6Kp/q4P1P/8/1k6/8 b - - 3 58
8/6k1/8/4K3/8/8/8/7n w - - 0 64
2k5/2P5/1K4p1/5p1p/5P1P/B7/8/7b b - - 100 144
8/8/8/6k1/6P1/4K2R/7P/8 w - - 1 63
2r1q3/6Rr/3p1k1p/p2P4/P1p1pPQB/1nP4P/7K/6R1 b - - 15 62
6k1/8/6r1/4P2p/5K1P/8/b7/8 b - - 4 59
8/7k/4N1R1/8/b7/6K1/6P1/8 w - - 1 50
8/3bK3/2P1p3/kQ1pPp2/B2P1P2/8/8/8 b - - 7 71
8/1p6/p1p3p1/P1P1kp1p/1P5P/4K1P1/8/8 b - - 29 73
8/8/8/8/8/5K2/8/k3q3 b - - 3 77
8/2p3P1/2Q5/8/1p6/4k3/1K6/8 w - - 1 65
8/7k/8/6q1/8/3K4/4R3/8 b - - 100 125
2k1r3/R1Q5/6P1/1p6/8/p7/2P2K2/8 b - - 4 51
8/8/k1K5/8/8/Q7/6p1/8 b - - 5 99
8/4Q3/6pk/5p1p/5P1P/5qP1/7K/8 w - - 100 93
8/1R5k/8/4K1p1/6Pp/5r2/8/8 b - - 21 111
6Q1/8/5k2/8/3K4/6B1/8/8 w - - 1 60
8/1k3p2/3p4/8/7r/4K3/8/8 b - - 5 62
8/8/8/1N1k4/5K2/8/8/8 b - - 0 100
7k/p3R2Q/1p6/5P2/q7/7P/2r3PK/8 b - - 0 37
1r1rk3/5B2/7p/P1Q1N1p1/1p4P1/7P/5P2/2R4K b - - 0 47
8/3q2k1/8/8/8/4K3/8/8 b - - 3 67
8/7p/p5p1/P2n2P1/5p1P/5P2/2kB4/4K3 w - - 9 54
5k2/4R3/2P2KP1/5P2/1P6/1P6/2r5/8 w - - 3 88
2r3k1/7p/p2p2p1/3Pn3/PPp5/1R4K1/B1P2P1q/7r w - - 6 45
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/7k/1b4p1/5nPp/8/8/6K1/8 b - - 3 54
8/8/8/8/2q5/K6k/8/8 b - - 9 74
8/2r2pk1/p6p/4RQp1/4P3/1P3P2/P1K5/8 w - - 1 42
RQ2b3/4Nk2/2p5/2Pp1P1p/3b2p1/6P1/7P/5q1K w - - 0 48
8/2b3p1/7p/5P1P/8/8/6B1/1k5K w - - 100 176
1Q6/4Kpk1/4p1p1/3p2P1/5rP1/8/8/8 b - - 100 136
8/5k2/7p/7P/4QP2/8/6PK/8 w - - 1 46
6k1/4r3/8/8/8/5K2/4R3/8 b - - 100 120
8/5pk1/6p1/7p/7P/Q5P1/3K1P2/8 w - - 1 54
5Q2/4K2k/8/8/6PP/8/8/8 w - - 1 68
8/6kp/4Q1p1/3Ppr2/8/1P3qP1/7P/6RK w - - 17 56
1rb3k1/2b1rpQp/p1qppBp1/p5P1/4P3/1PN5/2PR2BP/3R3K b - - 2 33
k7/8/8/8/3K1n2/4N3/8/8 w - - 100 112
8/6k1/8/N2b2p1/6Pp/1p2K2P/1P6/8 w - - 12 63
8/6k1/4P3/6P1/8/p7/1p6/1K6 w - - 8 81
7Q/5p2/2p3kR/2Pp1q2/5P2/6K1/8/2R5 b - - 4 42
1R4k1/4Q3/P7/6p1/3K4/8/8/8 b - - 2 84
7k/8/8/5p1p/5PrP/5K1R/8/8 w - - 28 64
2r3k1/7p/p2p1np1/3Pb3/PPp2P2/5q2/B1P5/1R2R1Kr w - - 3 44
8/8/4kPpP/8/4pK2/4P3/8/8 w - - 1 63
5k1R/1b6/4BP2/P3p2P/3pP3/3P4/8/2B2K2 b - - 2 56
6k1/8/8/8/8/8/4RK2/2r5 b - - 100 104
8/8/8/8/8/r7/2k5/K7 w - - 18 114
b1r5/k2N4/2RQ2p1/1P4P1/p7/5P2/8/6K1 w - - 1 55
5r1k/3q4/2rp2Q1/p3p2P/1p2p3/3R2P1/1PP1R3/7K w - - 10 53
5k2/8/3p1bQ1/3P4/6pr/7B/1P4RP/1K2q3 w - - 9 39
8/8/7P/8/8/4kp2/4r3/3K4 b - - 0 66
4k1R1/3r3p/p2p1Q2/1p1P4/8/3B4/PP1b3P/K7 b - - 2 39
8/1R6/6pk/8/1p1KN3/1P6/6rp/8 w - - 8 60
8/8/4rk2/5p2/2R2K2/8/8/8 w - - 100 167
5k1Q/1R6/2P2p2/4p1p1/6Pp/5r1P/3K4/8 b - - 7 63
6k1/4R3/2p1N1r1/5pB1/2P3b1/2n5/8/4K3 w - - 21 48
4r3/5pk1/p1p4p/1p4p1/3P1PP1/2P4K/PP5Q/R1B4q b - - 12 39
8/5B2/2P2p1p/4bqp1/P7/2k5/4K3/8 b - - 5 78
8/8/8/8/8/1k6/8/1K5r w - - 58 157
5k2/2R4p/4pn2/4p1p1/4P3/4P1NP/6PK/4r3 w - - 26 48
8/1q4k1/8/2p5/2P5/2P1K3/8/8 b - - 3 58
8/8/5k2/8/5K2/8/7n/8 w - - 0 77
7k/8/6p1/K4p1p/5P1P/1q4P1/8/Q7 b - - 100 100
6k1/8/7p/4R2P/8/1r6/7K/8 b - - 100 103
6Q1/8/4KP2/p1p5/P1P5/8/5k2/8 w - - 1 68
4b3/8/5B2/8/pK6/8/8/2k5 w - - 100 113
5r2/4p1k1/Rq3rp1/3P3p/8/6P1/4QnBP/R6K w - - 8 38
6k1/6p1/2p2pKr/5P2/6R1/2P3P1/8/5q2 w - - 2 48
1Q6/P2r2k1/7p/5R1P/8/8/4K3/8 w - - 7 74
1R6/1k2N3/p5p1/P1Q1B1p1/b5P1/R7/2P4K/8 b - - 2 57
8/P5Qk/5K2/8/5Np1/6p1/6b1/8 b - - 4 66
2b5/r7/p2P1kn1/2pQ2N1/1pP2p2/1P4P1/1P4K1/5R2 w - - 4 50
8/8/6k1/1p1pRp2/3P1P1p/2K4P/r7/8 w - - 10 56
8/4RP2/1p3P2/1P1B1Pkp/P7/8/1b2K3/8 w - - 5 55
8/k7/p5p1/P3B1P1/8/8/4K3/1b6 w - - 100 168
5k2/5R2/p3Rp1N/1p6/1P1p2P1/PK6/8/8 b - - 1 69
7k/8/3NK3/8/8/8/8/b7 w - - 100 102
2k5/8/6Kp/6p1/6P1/5q2/5P2/8 b - - 3 50
8/8/N5k1/8/2K5/8/1Q6/8 w - - 1 114
8/8/3K4/1Q6/p7/8/k7/8 w - - 2 55
8/8/5P2/1k6/3QK1P1/8/8/8 w - - 1 70
7k/p2R4/7p/2p1Q3/6RP/6P1/5P2/6K1 b - - 0 40
8/8/4k3/8/8/4K3/8/8 w - - 0 97
8/5Q2/1R5k/7p/p6P/4PK2/8/8 b - - 2 51
4R3/8/6k1/1p6/3B3Q/P7/7K/8 w - - 3 68
8/8/5K2/8/8/8/6k1/8 w - - 0 73
8/8/8/2K5/8/8/5k2/8 w - - 0 62
8/4k3/8/8/8/5K2/8/8 w - - 0 55
8/8/6R1/5kP1/4p2P/4K3/8/8 w - - 1 60
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/8/7p/1k6/3K1PP1/6q1/2b5/8 b - - 5 55
8/8/6p1/5p1p/7P/Bk4P1/q7/K7 w - - 12 82
4K3/8/4k3/2q5/8/8/8/8 b - - 11 82
7k/3R4/7P/5N2/4P1K1/8/4r3/8 w - - 5 74
8/6k1/6p1/5p1p/n1N2P1P/P4PP1/r2p4/3R1K2 b - - 11 45
7k/7R/5Np1/P3pp1p/4P2P/8/5K2/6n1 b - - 4 57
r3kR2/pp6/3Qb1pp/4p3/P3N3/8/6PP/2R4K b - - 2 30
8/8/2K5/8/8/3q4/7k/8 b - - 5 86
3R4/7k/6p1/5p1p/5P1P/1r4P1/8/5K2 w - - 100 116
8/P1R4p/6pk/4Pp2/2p1bP2/8/6PP/r5BK b - - 8 49
8/6k1/4Q1p1/5p1p/5P1P/6P1/7K/5q2 w - - 100 93
8/1q6/4K3/4P3/5k2/8/8/4r3 b - - 0 72
8/8/8/5k1p/2K5/6Q1/8/8 w - - 3 70
4Q3/2k5/2B5/5N1p/1P3p1P/4pP2/6P1/7K w - - 0 46
8/2r2pk1/p6p/4RQp1/4P3/1P3P2/P1K5/8 w - - 1 42
8/R4Pk1/4K3/6p1/8/8/P7/8 w - - 1 59
8/8/8/4p2p/4P1k1/3n2P1/3N1K2/8 w - - 12 65
8/8/p1PQ1pk1/P7/6qp/8/5P2/6K1 w - - 14 63
8/8/6p1/4Kp2/7k/5Q2/7p/8 w - - 4 60
6Q1/8/8/5k2/2K5/8/8/8 w - - 9 92
8/1p3k2/p1p2p2/P1R4P/3P1P2/7r/4K3/8 w - - 19 57
8/3k4/1R5R/8/p3p3/P7/6K1/8 w - - 3 62
8/6r1/7k/4R2p/7P/5KP1/8/8 b - - 100 155
7Q/8/8/3Q4/8/p5p1/P1k3P1/7K w - - 0 61
8/2r2pk1/p6p/4RQp1/4P3/1P3P2/P1K5/8 w - - 1 42
8/8/6kN/5p2/4p3/4K3/8/8 w - - 12 91
2r3k1/7p/p2p1np1/3Pb3/PPp2P2/5q2/B1P5/1R2R1Kr w - - 3 44
3Q4/2P5/8/5pPk/3P1P2/2K5/8/r7 w - - 3 52
4r2k/8/8/3K4/8/8/5R2/8 b - - 100 113
4Q3/5K2/P7/1p1p4/3P1p2/P5k1/8/8 w - - 0 52
6k1/2Q5/8/3p1p2/5P2/4P3/4q3/1K6 b - - 100 99
6k1/5pb1/1p2p1p1/1P2P1Pp/P2NQ2P/5K2/8/6q1 b - - 19 49
8/7k/6p1/8/1B3P2/2p3P1/2P1qK2/4r3 w - - 7 53
8/8/8/6p1/6P1/4k2K/8/6r1 b - - 19 53
8/8/2K1kQ2/8/8/2B5/8/8 b - - 12 78
1R3Q2/3k4/8/4R3/5K2/3p4/8/8 w - - 0 72
8/1k6/3p1K2/4n3/5b2/4pb2/7p/1R6 b - - 3 69
8/3K4/5q2/4p3/4kp2/P6P/8/1r6 b - - 1 89
5r1k/RPb3Q1/3p3p/4p1pN/4P1P1/8/1q3PKP/8 b - - 8 43
8/8/8/4n3/2q5/6k1/3K4/8 b - - 7 78
5k2/5p2/2p2P2/2Pp1P2/3Kb3/8/8/7q b - - 0 50
8/5R2/6pk/1p3pQ1/3K3B/8/8/8 b - - 4 54
8/7P/6K1/8/6P1/Qp6/1P2k3/8 w - - 1 78
8/7k/8/3K4/7r/4q3/8/8 b - - 1 68
8/8/2K3p1/R4k1p/7P/1q6/8/5q2 b - - 1 76
4k3/8/3P4/n3K2P/P4p2/2R2P2/6P1/8 w - - 1 100
8/8/2K4Q/8/8/8/1P4p1/6k1 w - - 17 79
5k2/2R4p/4pn2/4p1p1/4P3/4P1NP/6PK/4r3 w - - 28 49
8/6R1/8/2P5/1P6/7k/5Kp1/8 w - - 4 73
4k3/8/3R1K2/6P1/5P1p/8/8/8 w - - 0 58
8/4Q3/3p1rk1/P2P4/2P5/1P6/7P/7K w - - 3 57
8/8/8/6r1/8/4k3/8/4K3 b - - 28 87
3qQ3/p7/3k3p/4p1p1/4B3/5PP1/P7/7K w - - 0 42
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/5R2/8/2K5/4k3/8/8/8 w - - 9 68
8/8/8/7k/3B4/8/K7/8 b - - 0 85
8/8/8/3K4/2Q5/2k5/R7/8 b - - 6 104
7R/8/5K1k/8/2N5/8/8/8 b - - 4 79
8/5k2/P7/5p1p/6PP/1P3n2/4p2r/2B4K w - - 4 58
6k1/8/6K1/4q3/8/8/5p2/8 b - - 2 96
8/1P2Q3/3R2k1/5p1p/6pP/4K1P1/8/8 b - - 3 51
6k1/3b1ppp/p7/1p6/P2PP1n1/6q1/1PB3Q1/R1B3K1 b - - 9 32
8/1R6/6kp/1p4r1/pP6/P4RKP/2r5/8 w - - 18 50
8/5k2/5r1P/8/5P2/5K2/8/qq6 b - - 0 57
8/2k5/4Q3/8/4p3/6P1/5P1K/8 w - - 1 63
8/8/3R3B/6k1/3pK1Pp/5p1P/6Pb/8 b - - 3 81
4Q3/1k6/2R5/2p2p2/p1p2n2/P1P5/1P1K4/8 w - - 6 72
6k1/3q4/8/7p/8/6K1/8/8 b - - 1 66
7k/2b2r2/5p1p/p3p1pP/PpNpP1P1/1P3P2/2P3R1/4K3 w - - 100 135
5R2/4K2k/5P2/4p1P1/4B3/8/8/8 b - - 0 88
4k3/R7/3K3p/7P/8/8/8/8 w - - 13 59
k7/5r2/8/8/8/8/5RK1/8 b - - 100 116
1Q2k3/6R1/8/2K5/8/1P6/8/8 b - - 0 91
8/8/8/N6K/2k5/8/8/8 b - - 0 48
7k/7Q/6P1/5P1p/8/8/5bP1/5K2 b - - 4 54
8/1pp5/p1p1k1p1/P1P2p1p/1P3P1P/6P1/4K3/8 b - - 29 65
8/k1b5/3pB3/3P2p1/6Np/qP5P/2P5/1K3r2 w - - 0 63
3b4/5k2/8/6p1/6Kp/5N2/8/8 w - - 100 129
r7/8/7p/8/5K2/8/8/1qk5 b - - 1 76
6k1/3R1pp1/7p/p1bN4/4P3/5PP1/4r2P/7K b - - 10 40
8/k5P1/8/3Q4/8/3K1P2/8/3r4 w - - 1 82
2Q4Q/3N2K1/8/8/8/1k6/2p5/8 w - - 0 62
8/8/R6k/1p6/prpK4/8/8/5b2 b - - 1 60
3q4/8/8/2K5/4b3/8/8/6k1 b - - 7 109
8/P3R3/1N6/4P3/6k1/6Pp/7K/r7 w - - 1 56
4Q3/1Q3R2/kp6/p7/P2NP1p1/1P6/2P5/7K b - - 0 46
8/8/1b4Bp/4p2P/5k2/5P2/4K3/8 w - - 87 96
6k1/8/4PQn1/8/6P1/1P6/1P5P/1K6 w - - 1 57
8/6k1/8/1K6/4q3/8/8/8 b - - 7 130
5R1k/6R1/6Kp/6pP/5p2/5P2/1r6/8 b - - 0 48
2n5/2P5/2k1p2p/1N1p2pP/1K1P2P1/8/8/8 w - - 15 52
8/8/1K4Bp/7P/4Q3/6k1/8/8 w - - 3 72
3q2k1/5p2/2p1p2Q/1pP5/1P1PP1p1/1N1R2P1/1r3n2/5K2 w - - 15 41
8/4rk2/2Q5/4p3/3p2PP/1P1P4/1PK5/8 w - - 3 40
8/7k/8/8/8/2K5/8/8 w - - 0 71
8/8/6pk/5p1p/5P1P/3r1KP1/2q3Q1/8 w - - 2 68
8/8/2R3k1/7p/7r/5K2/8/8 b - - 27 116
2k5/8/6Kp/6p1/6P1/5q2/5P2/8 b - - 3 50
5k2/2KR4/8/8/8/8/8/8 w - - 7 82
7k/6b1/6p1/p2p3p/3N1P1P/5KP1/1n1R4/8 b - - 9 45
6Q1/8/7K/6N1/8/4k3/8/8 w - - 1 83
8/8/2q1pp2/1k3p1p/4P2P/1R1N2P1/5P1K/5q2 b - - 1 55
8/5pk1/6p1/1P6/P2p4/3nq3/K2Q2q1/8 b - - 3 52
1b5k/8/8/8/7p/7P/2B1K3/8 w - - 100 102
8/8/4K3/8/8/8/8/6k1 w - - 0 76
8/8/8/6KP/8/2k3P1/5Q2/8 w - - 1 60
8/8/7p/3K3P/1k6/6b1/8/2q2q2 b - - 3 75
2bQ4/3n4/p1k3p1/1p1Q3p/1P3P2/P7/2P3PP/1K1R4 b - - 2 35
1k6/8/4p3/4Pp1p/5K1P/6P1/3B4/7b w - - 100 128
6k1/8/8/4QK2/8/8/8/8 w - - 7 72
8/8/8/5K2/3B4/8/1Q6/1k6 b - - 16 125
7Q/5p2/2p3kR/2Pp1q2/5P2/6K1/8/2R5 b - - 4 42
8/8/4r3/4Pkp1/8/6K1/8/4R3 w - - 15 66
6k1/3P4/2K3p1/2Q3P1/p7/P7/8/8 w - - 1 57
r2r1k2/2p1qpp1/4b2p/p3P2P/PpNp4/1PnB1Q2/2P2PP1/2R1R1K1 b - - 22 45
8/1K6/5B2/8/8/3Q3p/7P/2k5 w - - 9 96
8/8/2k5/6Q1/7p/8/7P/2K5 w - - 1 49
8/8/6K1/8/1k6/4Q3/3N4/8 w - - 5 89
8/8/4K3/8/8/8/2kq4/8 b - - 3 95
2bK4/8/8/8/8/8/8/6k1 w - - 0 96
8/6k1/3R4/6p1/6P1/3K4/8/4r3 w - - 100 116
4B3/4Q3/1p5k/1P6/4K3/P7/8/8 b - - 0 63
8/5k2/8/3K1PR1/8/8/8/5r2 b - - 100 111
2r5/8/1p2RRp1/k7/4p3/1P2K2P/6P1/8 w - - 3 45
8/7R/8/8/8/8/5K1k/8 b - - 12 83
8/8/8/5p2/8/4k1K1/8/6qr w - - 6 69
8/7K/8/8/3k4/6q1/8/8 b - - 9 88
4q3/b5Qk/8/p1pP3P/P1P1p3/1pP1B3/6R1/5K2 b - - 2 75
8/5K1k/7R/6P1/5P2/8/8/8 b - - 2 68
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
8/1Q6/p5pk/4p2P/1P6/7P/5P2/2q4K w - - 25 53
7k/5ppp/p3b3/P1Q1p3/5P2/B7/5KPP/1B1q4 b - - 8 41
8/8/2Q5/1p6/1k2K3/8/8/8 w - - 7 85
8/8/8/8/8/6K1/8/4Q2k b - - 16 124
4Q3/7k/4RB2/7r/5K2/6P1/3p4/8 w - - 1 72
8/8/5K2/8/8/7k/8/8 b - - 0 99
Q7/8/8/2N2k1p/8/4P1P1/6K1/8 w - - 0 62
8/7R/8/8/2K5/8/3r4/6k1 w - - 100 119
8/8/p2p4/2P4k/1P2P3/4b3/3q4/5K2 b - - 0 65
1Q1k4/8/5K1p/3p1B2/3P4/p5P1/7P/8 b - - 0 49
5Q2/3B4/7p/4P2P/8/p3K3/P7/7k w - - 3 49
8/2k5/7K/4q2p/2p4P/8/8/8 b - - 3 56
5k2/8/8/5KPP/5N2/8/8/8 w - - 1 71
8/8/8/8/7p/7k/5K2/8 b - - 19 80
8/8/8/6k1/8/5K2/3q4/8 b - - 9 67
8/8/8/8/2p2p2/1k3K2/p7/8 b - - 1 111
8/8/6Qk/5K1p/8/8/3p4/8 b - - 1 83
2B5/K7/8/5Q1p/5P1P/6k1/8/8 w - - 1 57
8/6pk/4Pp1p/3b4/7P/3r4/6qK/8 w - - 0 46
7r/4R3/6pk/p3P3/r5pQ/3p2P1/4RPBK/8 b - - 2 49
3K4/8/7b/3k3P/1p4q1/1P6/8/8 b - - 2 90
Q7/7k/6p1/5p1p/5P1P/6P1/4q2K/8 w - - 79 100
6k1/5p2/7p/6p1/pP1Q2P1/1q4P1/1P1K4/8 w - - 22 65
8/8/8/1Qk1K3/3N4/8/8/8 b - - 10 71
8/8/3K4/4R3/P7/1P6/6k1/8 w - - 3 73
8/1Q6/8/5k1p/P6P/8/5K2/8 w - - 1 68
8/B7/8/8/8/2K5/8/7k b - - 0 114
8/8/8/6k1/8/8/1q6/3K4 b - - 10 87
Q7/8/8/2PKN3/4P3/8/6k1/8 w - - 1 62
8/8/1k6/5p2/K2q4/6r1/8/8 w - - 8 84
8/5R2/2p2P2/5k2/1p6/2rK4/2P5/8 w - - 9 59
7k/8/6K1/6N1/8/8/8/8 b - - 0 95
8/8/6k1/8/4K3/8/8/8 w - - 0 80
8/8/Q4K2/8/8/8/2k5/8 w - - 1 71
8/8/8/8/8/2P3K1/3R4/6k1 w - - 13 69
8/6pk/1p4Qp/5P2/4n2P/6P1/4q3/4B1K1 b - - 12 41
3b4/1K6/2Pk4/p3p3/1p6/1P6/P5Bp/8 w - - 18 65
6k1/1p4p1/8/8/p6K/P4r2/4q3/8 b - - 3 48
3k4/3n2Q1/2p1p3/1pPp1P2/1P1P2P1/7r/5K2/R7 w - - 7 53
8/8/p7/1p1k1p2/1P3P1p/P2K3P/8/8 b - - 16 55
2k5/8/8/5n2/8/8/4K3/8 b - - 0 96
6k1/8/6p1/4P2p/2P4P/4q3/8/1r1R1K2 b - - 7 66
8/6B1/8/3k2P1/8/5K2/5P2/8 w - - 1 67
8/7k/6p1/5p1p/3K1P1P/5RP1/2r5/8 b - - 100 111
8/4P3/6P1/5K2/3k3p/7P/8/8 w - - 1 63
8/2R1p2k/8/4p1p1/1q6/2p5/6PK/8 b - - 1 50
8/1k6/2p3p1/2P1KpPb/5P2/2B5/8/8 b - - 100 97
8/6k1/8/8/8/8/3K4/8 b - - 0 89
5r2/7q/2p5/6K1/1k6/8/8/8 b - - 3 72
7k/4Q3/5N1p/p2K2pP/8/8/6n1/8 w - - 11 122
R7/k7/1NK5/6P1/p1p5/P7/8/8 b - - 3 76
8/8/8/8/7K/4k2n/8/8 w - - 0 104
4r1k1/8/p5p1/3b2B1/2p5/P5P1/1P4qP/5RK1 w - - 2 37
8/8/8/8/3kr3/8/2K2n2/8 b - - 11 113
8/8/8/8/2k3b1/2p5/8/1K6 b - - 15 69
8/2k5/1p5p/7b/5P2/5r2/8/3K4 b - - 7 53
3r4/6k1/8/2K5/8/8/4R3/8 w - - 100 123
8/ppR5/1np1k2P/8/8/P7/7r/2BK4 b - - 8 40
3Q4/3P1k2/6pp/8/6PP/5P2/5q1K/8 w - - 15 75
8/5R2/6pk/5p1p/5P1P/7P/6K1/7r b - - 25 58
8/4B3/3K2nk/8/8/7P/4Q3/8 w - - 1 52
5k2/8/3p1bQ1/3P4/6pr/7B/1P4RP/1K2q3 w - - 9 39
4r2k/6p1/1p6/1P1Rpp1p/2q5/8/6K1/3R4 b - - 3 49
8/8/3k4/2n5/8/3K4/8/4R3 w - - 100 131
2rQ3R/2P2pk1/6p1/5q1p/p6P/6P1/Pp3P2/6K1 w - - 10 46
6k1/b2P4/6p1/4Pp1p/7P/3q4/1N3P2/4K3 b - - 0 65
5R2/8/3kpp1r/3p3p/3P1K1P/5P2/8/8 b - - 27 92
8/8/2R2pk1/4p3/2P1K3/4B3/PP6/8 w - - 5 47
8/8/3k4/p7/8/1P6/8/1K6 w - - 22 101
8/5k2/8/8/8/3K4/8/8 w - - 0 104
8/1p2r3/1p3kp1/1P2n2p/P1p2q1P/2P4R/B3QP2/6K1 b - - 9 48
7k/2R3Q1/5P2/1p1PP3/2p3p1/4BpN1/2P2K2/8 b - - 0 47
4R3/5pk1/6p1/6P1/4N3/1r2K3/8/8 w - - 100 120
1R6/8/k7/3KB3/8/8/8/7r w - - 100 99
4Q3/2P2Qk1/8/8/6K1/4B3/8/8 b - - 2 72
8/2Bk4/8/8/4KPR1/7P/8/8 w - - 5 59
7Q/8/8/8/1k6/3K4/8/8 w - - 7 84
8/8/2p1p1k1/2PpQ3/3P1P2/8/5q1K/8 w - - 28 58
5k2/5p2/1p2P3/p1p2Qp1/P5P1/1P5P/3q4/1K6 b - - 16 57
8/8/8/1KB1N3/8/P7/2k5/8 w - - 1 58
8/1pp3Q1/p1p1P2k/P4ppp/5P1P/K1B3P1/8/8 b - - 1 57
8/8/4P3/3p1N2/3Pk2b/6QK/8/8 w - - 1 51
4N1Q1/8/8/pp3K1k/P4P1P/8/2R5/8 w - - 1 60
6k1/p7/8/7p/7P/6r1/r2B1K2/8 b - - 1 51
8/8/8/8/8/7K/8/6k1 b - - 0 100
8/4N1k1/p2p2p1/P2P3p/8/1P5P/5bPK/6q1 w - - 6 43
6Q1/8/4R3/k7/4P3/6P1/4K2r/8 w - - 1 102
5k2/6R1/1p4p1/4B1P1/p1KP3P/Pq6/1P2r3/8 w - - 8 63
8/8/1R6/4k1Pp/4p3/4K3/8/8 w - - 0 60
8/P1R4p/6pk/4Pp2/2p1bP2/8/6PP/r5BK b - - 8 49
8/R7/6pk/4Kp1p/5P1r/5P2/8/8 w - - 8 77
4k3/3RQ3/2p4p/2P3p1/3P4/7P/5PP1/2n4K b - - 2 40
5k2/4N3/4K3/8/7Q/8/8/8 w - - 7 84
8/3k4/1K4Q1/8/8/2B5/8/8 w - - 5 62
8/8/4k3/8/8/Q7/4K3/8 w - - 3 64
4k3/3RQ3/2p4p/2P3p1/3P4/7P/5PP1/2n4K b - - 2 40
8/8/Q1P3k1/P5p1/1P2p1q1/8/5PK1/8 w - - 19 67
8/8/8/1p4K1/2q5/k7/8/8 b - - 5 116
8/2b5/8/8/k3K3/8/8/8 w - - 0 68
7k/4R3/8/4K3/8/8/5r2/8 b - - 100 112
8/P3R3/1N6/4P1k1/8/6Pp/r6K/8 w - - 1 56
8/8/3p3k/p2Pb2p/3p4/8/5K1P/1q3B2 b - - 0 54
6k1/8/4p2P/8/3qP3/5P1K/1r4Q1/4qb2 b - - 0 63
1k6/6R1/8/2K5/8/8/5r2/8 b - - 100 130
5Q2/3P4/4K3/4P3/2k5/7P/8/5q2 w - - 0 69
1r4k1/2R4p/5p2/pPn1p3/1b2P3/5N2/2B2P1P/6K1 w - - 10 37
6B1/5Pk1/8/8/2p3p1/R5P1/7P/3K4 w - - 0 64
6k1/8/5qP1/2pK4/8/8/2r5/8 b - - 3 58
5R2/2p2k2/7Q/p5pP/p7/1q6/5PP1/3rR1K1 b - - 2 48
8/2PQ2pk/4p2p/3p4/7P/6P1/2q5/4K3 b - - 16 54
Qr6/4R3/7k/6p1/2K5/2P5/8/8 w - - 2 71
8/7k/3R3p/p1r1p1p1/P1PnKpP1/8/7P/3B4 w - - 39 57
6k1/5pp1/7p/5P1P/2B2P2/p1PK4/8/4b3 b - - 17 50
8/p7/8/p1p5/2P2k2/2P5/4K3/2q2q2 w - - 0 60
7k/p6p/2p1b3/1r2p3/2K3pP/2P2P2/P6P/3r3R w - - 2 34
8/8/6pk/1R2Pp1p/7P/6P1/r6K/8 w - - 23 57
8/k7/3K3p/6pP/6P1/8/1Q3P2/8 w - - 7 66
4r2k/1R3r2/6Q1/8/4P2P/6P1/8/6K1 w - - 7 48
3Q4/2P2p1k/6p1/7p/p4P2/8/q2K4/8 w - - 32 62
8/5bK1/8/1p3pBp/1P3P1P/7k/8/8 b - - 100 122
8/8/8/8/8/r7/2k5/K7 w - - 30 117
3Q4/3R4/4k3/8/5K2/8/6b1/8 w - - 7 77
7k/3R4/8/8/3N4/7r/4K3/8 b - - 100 113
k1Q5/8/1B4p1/5p1p/3PpP1P/4P1P1/5K2/8 b - - 0 92
8/7k/6p1/5p1p/5P1P/3Q2P1/4K1q1/8 w - - 52 69
8/3k4/5R1R/p2p4/P2P4/1P2K3/5rr1/8 b - - 8 53
8/6P1/4p3/2p5/3k4/5Q2/3p1K2/8 w - - 1 88
2Q5/1R5k/6pp/7P/8/3K4/8/8 b - - 1 107
r4k1r/1R3R2/p7/7p/2p5/6P1/P1Pn2KP/8 b - - 11 35
8/8/6q1/p7/P4K2/4p3/3k1b2/8 b - - 5 91
8/7k/8/7p/1r5P/3R3K/8/8 w - - 100 147
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 49 86
4R3/3P4/8/2K5/6k1/8/8/8 w - - 1 75
8/5p2/4p1p1/1p1kP1P1/1p1p1P2/1P1P4/8/4K3 b - - 34 67
8/1pB2k2/8/2p5/6p1/6P1/2q5/5K2 b - - 3 53
8/8/8/1p6/3k4/P7/2K5/8 b - - 14 66
8/6Qk/p1r5/Pq2p3/3p1n1p/5P2/5K1P/2N3R1 b - - 9 57
7k/5p2/2P2p1p/3Kb2P/6P1/5r2/8/1B6 b - - 100 105
8/6r1/8/8/1K6/8/2R5/7k w - - 100 124
8/5R2/kp1r4/p1p5/P1P5/2K5/8/8 b - - 100 89
8/P7/8/1KP5/8/8/8/4k3 w - - 1 73
1R6/3r4/8/3K4/8/8/8/7k w - - 100 106
8/3K4/3B4/n1pQ4/k7/8/8/8 w - - 8 76
8/7k/5Q1p/4Pp2/1p4PK/p7/P7/5q2 w - - 22 53
8/8/4pkp1/8/8/4K3/3Q4/8 w - - 1 54
8/8/8/1k6/8/8/5K2/8 b - - 0 88
8/8/8/6QP/6P1/2k2P2/6K1/8 w - - 1 55
8/8/2p3k1/1p2p1P1/bP6/2P5/1K1B4/8 w - - 100 92
8/7k/8/q1p5/2P1K3/8/2P5/8 b - - 5 58
8/8/1p6/p1p4K/P1P5/2P1k1q1/8/7q w - - 0 56
6RQ/3K4/3N3k/8/3n4/8/5P2/7q b - - 7 79
3Q4/8/1R6/3K4/6P1/7k/8/8 w - - 1 76
8/1R6/6kp/1p4r1/pP6/P4RKP/2r5/8 w - - 18 50
8/7k/5RR1/8/p7/P7/5KP1/4q3 w - - 0 64
8/8/8/3k4/4q3/1K6/8/8 b - - 5 66
3R4/1k6/8/8/4K3/6r1/8/8 b - - 100 96
8/2K2pk1/7p/3p1Qp1/3q2P1/8/8/6b1 b - - 1 72
1Q6/3N4/2k5/1r6/8/2K5/8/8 w - - 13 73
8/6r1/8/PQ4pk/1P2P3/2K5/2P5/8 w - - 0 56
8/2p1K3/7k/3P2pP/6q1/p5P1/8/8 b - - 2 61
8/8/8/2nk4/5Q2/3K4/8/8 w - - 15 91
8/8/8/8/8/4k3/5r2/7K b - - 79 113
8/6P1/6K1/8/8/8/6r1/1k6 w - - 53 111
8/8/8/4K3/8/6k1/3Q4/8 w - - 11 105
8/4R3/3k1P2/6P1/2p5/2P5/5K2/8 w - - 7 52
8/8/8/8/4KNp1/7k/5Q2/8 b - - 1 60
2r3k1/7p/Pn1p2p1/3P4/P3p3/2p1P3/r1P2K2/8 b - - 0 47
8/5R2/6pk/4p2p/4Pb1P/5P2/2r5/5NK1 b - - 11 51
3b4/4k3/3p4/3Pp3/1pN1P3/1P6/K1P5/1q4q1 w - - 2 50
8/8/8/8/2Kn4/8/3q3k/1R6 b - - 15 85
5R2/2p2k2/7Q/p5pP/p7/1q6/5PP1/3rR1K1 b - - 2 48
8/2K4k/8/8/8/8/8/8 b - - 0 85
8/8/1r4k1/5p2/R4K2/8/8/8 w - - 100 121
8/4R3/6pk/4p2p/4Pb1P/5P2/2r5/5NK1 b - - 13 54
8/8/8/8/4K3/8/1R6/3k4 w - - 11 90
8/3r4/6p1/3p2pk/3R2p1/6P1/5P1P/7K b - - 20 50
8/4k3/4P2P/4p1K1/1pB5/p7/P1b5/8 w - - 15 56
Q7/3n3k/3p2pp/1p1P4/2p5/5K2/2P5/1B2q3 b - - 2 60
8/8/8/7B/2K4k/8/8/8 w - - 0 81
1R2R2k/4Pp2/p4P1K/8/6P1/2p1B3/8/8 b - - 0 57
8/8/8/6Qk/3K1B2/3n4/8/8 b - - 2 58
7R/1r5k/5Q1p/4P2P/2K3p1/5pP1/8/8 b - - 6 61
6k1/6Q1/6K1/1P4p1/7p/5P1P/6p1/8 b - - 2 62
8/4P2k/5Q2/2Pp4/3b3p/5P1K/8/8 w - - 0 75
7k/1r4p1/p4p2/B6p/PP2P2P/6b1/4K3/7R b - - 10 48
3R4/4K1P1/8/8/1k6/8/8/8 w - - 1 91
8/8/6k1/8/8/5p2/4q3/7K b - - 1 89
8/1K6/8/8/4Q1P1/2P4q/1P4p1/7k b - - 18 71
6k1/8/7K/8/8/8/8/8 w - - 0 104
7r/8/8/1P6/p4P2/1P3KBk/8/7R b - - 7 56
6k1/3NQpp1/1pP1p3/1N1p3p/3P1PnP/6P1/5q2/5K2 w - - 4 39
8/4P3/1k5p/5K1P/8/6P1/8/8 w - - 0 53
8/5P2/1bB5/4pK2/4P3/6QP/2k5/8 w - - 2 67
7k/1R6/8/7P/4K1B1/5P2/8/4r3 w - - 8 60
8/5p2/6p1/1p6/p6p/2Kb2k1/8/8 b - - 3 70
7k/5P1R/3N2KP/1p6/p7/6P1/8/6b1 b - - 2 56
8/5Q2/1k1q3p/5B2/1b4P1/7P/2R2PK1/8 w - - 9 60
8/8/5b2/5p2/8/5k2/5p1K/8 b - - 5 117
8/5r1p/p3Rp2/Pr1p1Pk1/1p3R1Q/2q5/2P5/6K1 b - - 1 39
8/8/p3k1n1/1p3p2/1P3P1p/P2K3P/6N1/8 w - - 24 54
8/5p1k/5p1p/5P1P/R5PK/pr6/8/8 w - - 22 112
1Q6/2p5/k1p5/6p1/Q3K3/8/R7/8 b - - 0 60
8/r4B1R/2p2B2/2k3P1/p1P5/8/P4PK1/8 w - - 3 46
4k3/4R3/4NK2/4P3/P6p/8/8/8 b - - 1 66
4r3/1Q6/6pk/1p3P1p/4RP1P/2pP4/2P1K1q1/8 w - - 15 49
8/8/2p1k3/2P1Prp1/5nQ1/4R3/5P2/4R1K1 w - - 3 39
5qk1/5pr1/3N1b2/BPQ3pP/4B1P1/3R4/2P5/1K6 w - - 9 43
6Q1/7R/6pk/4Qp1p/5P1P/p5PK/Pp6/8 b - - 1 50
8/6k1/8/5K2/2R5/8/4r3/8 b - - 100 118
r3kb2/1R1R4/3p4/3Pp1p1/5nP1/2B1N3/2P2r2/3K4 b - - 10 67
8/5k2/5P2/6K1/2p5/2Pb4/pB6/8 b - - 31 119
6R1/8/8/2k1n3/2p5/8/2K1r3/8 w - - 100 118
8/8/4k3/8/5K2/8/3R4/8 w - - 7 70
7k/8/p2p4/P2P2p1/8/8/6BK/3q4 b - - 3 50
4r3/5pk1/p1p4p/1p4p1/3P1PP1/2P4K/PP5Q/R1B4q b - - 12 39
6R1/3P3r/4B1pk/2p5/p1P3Kb/5R2/P6P/8 w - - 7 45
8/7k/p4p1P/2p5/1p6/6p1/8/5q1K w - - 1 53
8/8/2p5/8/8/4k3/8/4K1q1 w - - 14 68
8/6pk/7p/8/8/8/2r4R/5K2 b - - 0 48
3R4/3P1k2/5p2/2N1pNp1/6Pp/5K1P/1P6/8 w - - 1 62
8/2k5/8/2P2R2/4K3/8/8/8 w - - 5 83
4k3/3RQ3/2p4p/2P3p1/3P4/7P/5PP1/2n4K b - - 2 40
8/8/8/1R3p2/5k2/5P2/2r5/5K2 b - - 16 54
8/k7/8/4b3/1K6/5P2/1p6/5q2 b - - 3 76
7Q/3k4/6P1/7K/8/8/8/8 w - - 1 69
8/3n3k/5p2/5Pb1/4N1P1/8/6K1/8 b - - 100 98
8/8/pn6/1p4p1/1P1K2Pp/P3NbkP/8/5B2 w - - 13 46
7k/7p/2p4p/4K3/3P1P2/8/1p4r1/8 b - - 1 47
8/5k2/Q7/P1b1p1Rp/2p2n2/2P4q/1P5K/8 w - - 0 59
7k/8/4K1Q1/8/8/8/8/4b3 w - - 16 100
8/8/k5p1/1p1p1p1p/3P1P1P/1KP3P1/8/8 w - - 30 68
7k/5Rb1/3pBp2/3Pp3/4P1P1/8/2K5/6r1 b - - 100 103
7k/7q/8/8/8/5Q1K/8/8 w - - 100 155
8/8/8/5K2/8/6k1/8/8 b - - 0 58
7k/3R4/8/8/8/r7/5K2/8 w - - 100 160
3Q4/6pk/2P5/p6Q/P7/7p/4p2K/5q2 b - - 1 76
7k/5P2/6K1/8/4P3/2p5/8/6R1 w - - 0 64
4k3/4Pn2/5p1p/3N1P1B/P2K4/8/8/8 w - - 5 58
6K1/8/6k1/8/5q2/8/4b3/8 b - - 9 65
1r6/2p1b3/p2kP3/P5p1/P3P1Kp/4B2P/1p6/1R6 w - - 10 45
8/1q6/4K3/8/5k2/8/8/7q b - - 5 66
8/3K3P/8/8/8/2bk4/8/2Q5 w - - 1 68
8/5Q2/7k/5K1p/4p2P/4P3/5Pp1/8 w - - 0 61
8/5k2/6p1/8/4q3/4B3/5K2/8 b - - 5 70
3R4/2B3b1/4k3/4p3/4rp2/5p2/PN5P/1K1R4 w - - 1 50
8/8/8/8/2K5/8/k7/3Q4 w - - 11 90
6K1/1q6/4kR2/8/4P3/8/8/q7 b - - 11 92
8/1R4pk/8/4p2p/4Pb1P/5P2/4r3/5NK1 b - - 11 46
r1b1k2r/pp6/2p3pp/2P1bP2/2P5/5p2/PPQ1BP2/1R2RK1q w kq - 2 22
8/6k1/8/p2q4/P3p3/4Kp2/5P2/8 b - - 3 69
8/1k3P2/8/p2K4/Ppp5/8/2P5/8 w - - 0 69
8/1R4pk/8/4p2p/4Pb1P/5P2/2r5/5NK1 b - - 27 54
3Q4/5k2/7P/p1p2K1B/P2b1p2/4p3/8/8 b - - 6 64
4Q1k1/8/2p3Kp/2P5/P2p2Pb/1N6/1R6/8 b - - 0 58
8/2n5/2k5/R5K1/8/3N3P/8/8 w - - 3 99
8/6k1/6p1/5p1p/5P1P/6PK/1r6/6R1 w - - 100 98
8/3k4/8/3K4/1Q3P2/8/8/8 w - - 11 55
8/5k2/6p1/8/6KP/5P2/8/2R5 w - - 0 56
5QR1/8/8/7k/2P2p2/1K6/5p2/8 w - - 0 68
7Q/8/4p3/3pN1Nk/3n1P1p/8/7b/3K4 b - - 4 76
6k1/3n3p/p2p2p1/3P4/PPp5/2b2p2/B1P2P1q/4rK2 w - - 0 43
8/5k2/1n3P1p/4K1p1/4N3/5P2/8/8 b - - 16 60
8/2N5/R3bk2/p4pp1/5p2/5P2/r4KP1/8 w - - 10 49
8/k7/3p4/8/2B5/2K5/p5r1/N7 w - - 14 63
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/2R3P1/6K1 b - - 11 37
8/8/8/5q2/8/5Q2/5K1k/8 b - - 100 126
8/6k1/8/7K/8/6q1/5b2/7q w - - 2 124
8/2k5/8/4K3/1Q6/6P1/8/8 w - - 7 69
7Q/3R4/2p5/k3P3/2K5/8/1P6/8 w - - 1 69
6k1/8/6K1/2p5/7P/8/8/3q4 b - - 0 57
1R6/R3K1k1/1B3p1p/7P/8/8/8/8 w - - 1 66
7k/4P1Q1/2p2K1p/2Pp4/3P1P2/8/1r6/8 b - - 4 65
6k1/3n3p/P2p2p1/3P4/P3p3/2p1P3/1r6/3K3r w - - 8 51
8/8/p5k1/Pp6/1P4Pp/2P1B2P/7K/3r4 b - - 66 71
4Q3/8/4K2k/8/2R5/8/8/8 w - - 3 69
8/2Q5/4k3/5p1p/2p2P1P/6P1/6K1/8 w - - 3 61
5Q2/8/8/8/4K3/6k1/8/8 w - - 7 87
8/6k1/2pQ2p1/2Pp2Np/7P/6P1/5K2/8 w - - 1 45
8/7k/6p1/5p1p/5P1P/Q5P1/5q2/2K5 b - - 34 66
8/8/8/2Q5/p7/P4K2/1P6/3k4 w - - 7 76
8/6k1/8/8/8/6K1/8/8 b - - 0 96
1K6/1q6/1Pk5/8/8/8/8/8 w - - 8 149
8/4r3/7k/3R3p/7P/6P1/5K2/8 b - - 100 129
4k3/8/8/5K2/8/2Q5/8/8 w - - 3 105
2r3k1/7p/p2p1np1/3Pb3/PPp2P2/5q2/B1P5/1R2R1Kr w - - 3 44
8/8/5K1k/6R1/8/8/7P/8 w - - 3 66
8/4k3/8/8/6K1/8/8/8 w - - 0 96
1r4k1/4qpnp/6p1/3pP3/Rp1P4/2N2P1P/1Q1n1P2/3B2K1 b - - 12 41
8/7k/8/8/8/8/4K3/8 b - - 0 108
8/8/8/1K4k1/8/8/n7/8 b - - 0 64
8/1R3P2/4K3/k7/8/2p5/8/8 w - - 2 76
8/8/2K2p2/4p3/4r3/5k2/8/8 b - - 1 127
8/8/8/3k1pNp/5P1P/4K3/6b1/8 w - - 100 124
7k/5K2/7R/5P2/8/8/8/8 b - - 8 84
8/2p5/8/5b1K/8/2k1q3/8/8 b - - 9 71
7Q/5p2/2p3kR/2Pp1q2/5P2/6K1/8/2R5 b - - 4 42
8/8/8/1k6/4K3/8/8/8 w - - 0 111
8/8/8/8/2p5/K1k5/2b5/q7 w - - 2 78
7k/4KR2/7p/6pP/4p1P1/4P3/8/8 w - - 9 71
8/8/8/1p5K/b7/8/1k6/6q1 b - - 5 78
1bbkR3/5r1p/2Q3pq/2N5/8/P2P2P1/5PB1/6K1 b - - 12 34
4Q3/5ppk/2p5/3p4/5PP1/4P1KP/8/4q3 w - - 19 49
5B2/8/6P1/1p1k4/8/3K1r2/p4r2/8 w - - 6 60
8/7k/4p1p1/2PpP2K/3P2PP/8/8/2q5 w - - 0 42
6k1/8/8/8/8/8/6K1/8 b - - 0 107
8/7p/2k1Q3/5p2/3q4/P5PP/1N3PK1/2r5 b - - 40 80
8/1k6/8/P3R3/1PKN4/8/r7/8 w - - 3 70
5r1k/4Q2p/3pBn1q/3Pp3/4P1p1/6P1/5R2/6K1 b - - 8 54
8/8/6k1/2p5/2Pq4/2P5/4K3/8 b - - 0 58
4K3/4q3/4pk2/8/8/8/8/8 w - - 2 74
8/1Bk5/8/2K5/8/8/8/8 b - - 0 140
2Q5/4R3/3k4/8/8/3K4/8/8 w - - 3 99
8/8/1r1p4/1p1Kq3/p4bk1/2P5/6p1/8 w - - 0 60
6k1/3R4/6p1/2r4p/5K1P/6P1/8/8 w - - 100 99
8/5b2/3Bp1k1/6p1/3pP1Pp/R2P1P1P/7K/2r5 b - - 20 64
4k1Q1/R7/5P2/p7/8/4K3/8/8 b - - 0 61
8/6k1/4R1p1/8/4PKP1/8/8/8 w - - 3 53
8/7k/8/8/8/5r2/6q1/3K4 b - - 7 72
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
k7/2Pb1K2/3B4/8/6p1/8/8/8 w - - 100 139
1r6/1P4k1/7R/5B2/5P2/P4K1p/7P/8 w - - 1 46
8/1r4k1/7b/8/4K3/8/5R2/8 w - - 100 122
8/8/6k1/2p1K3/2P5/8/2Pq4/8 b - - 5 58
8/kQ6/2K5/P7/8/8/8/3n4 b - - 3 63
8/8/1b6/8/3n4/6p1/3K3k/8 b - - 1 58
8/1R6/7k/3p4/1P1P4/1r4p1/2K5/8 w - - 10 52
8/p7/2p3p1/1p1p1k2/1P1P1P2/2P2K2/P7/8 b - - 12 43
8/5pk1/4p3/6P1/R2P1RP1/P7/3r3r/6K1 b - - 18 46
8/5p2/8/1q5k/1P1K3P/8/6r1/8 b - - 2 64
2bkR3/3n2Q1/8/pp3p1B/1P1p1B2/P7/2K4P/8 b - - 0 47
6k1/6p1/p7/P3p2p/6PP/7K/8/4q3 b - - 0 50
7k/8/8/8/4B3/6K1/1p6/6b1 b - - 100 139
8/6k1/1K6/8/8/8/3N4/8 b - - 0 62
8/8/3P1k2/2N1p3/8/4K3/R1P5/8 w - - 1 77
6k1/4R3/5B2/3PPK2/8/8/2r5/8 w - - 1 113
8/7k/7b/4P2P/3NK3/7Q/8/6r1 w - - 9 69
8/8/7k/1p6/1B4pK/2P3P1/8/3b4 w - - 96 149
8/1k6/6Kp/6p1/6P1/7q/5P2/8 b - - 3 50
1Q6/8/2K5/6k1/3N4/8/8/8 w - - 5 100
8/8/5r1p/6p1/6P1/k4KP1/4R3/8 w - - 34 76
8/8/8/3K4/8/8/2q5/k7 b - - 3 83
8/8/8/1p5R/1P1KBp2/5P2/5rpk/8 b - - 8 64
8/k3r3/8/3K4/8/8/R7/8 b - - 100 112
7R/8/p2p2k1/3q2p1/7p/2p5/2P5/5K2 b - - 1 74
8/1R6/8/5K2/8/3k4/8/8 w - - 15 80
8/6bk/2p1Q1p1/1pPpN2p/1P1PqP2/8/4KP2/8 w - - 9 55
8/5p2/8/8/4k3/2K2p2/8/6q1 b - - 3 65
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
6k1/pq1p3p/4p1p1/8/1KN2p2/8/PP1R1P2/4R3 w - - 16 39
8/8/6B1/8/8/kp6/6K1/4q3 b - - 1 70
7k/7p/2p5/p3R3/P1Pr4/7r/2K5/8 b - - 0 41
8/8/4p3/3q4/3k4/8/1K6/8 b - - 7 66
8/6k1/2p1P1P1/p1p5/2Pn2K1/8/4r3/1q6 b - - 1 53
8/1R5k/8/5r1p/7K/8/8/8 b - - 60 113
8/8/4R3/1B4pk/P4p1p/5P2/6P1/2q2K2 w - - 14 60
6rk/7p/4Np1b/p2P4/3R1P1P/7K/7R/7r b - - 16 43
8/K7/4Q3/7k/6p1/6B1/8/8 w - - 7 71
8/7k/7p/4Kpp1/4b3/4B1P1/5Pr1/8 b - - 1 58
3r4/1p1Nn3/p7/2P3k1/1P1pp1P1/4b3/P3Q3/1R1R1KqB w - - 1 41
8/8/3B4/1p3b2/p1p2P2/P1P1k3/8/5K2 b - - 80 92
8/8/3k1P2/K6p/4Q1pB/6P1/8/8 w - - 3 71
8/8/2n1k1p1/2N1p3/1p2Kp1P/1P3P2/8/8 b - - 10 55
5k2/6p1/7p/7P/6P1/2KbR3/4p3/8 b - - 100 94
8/1N6/5k2/6Rp/7P/K3B1p1/8/8 w - - 5 46
8/7b/8/8/2p5/1kP5/p7/B2K4 b - - 100 109
3r4/3r4/3p1Q2/2k1p3/2N3P1/2P4P/3R1PK1/8 w - - 5 99
2R5/5K1k/1Q6/6pp/7P/6P1/8/8 w - - 2 52
8/6B1/8/1p3p2/8/2P3Kb/8/2k5 b - - 100 122
8/2B5/5n2/4p3/3kP3/5K2/8/8 w - - 40 125
7k/4R3/7P/7K/7N/8/8/2r5 w - - 59 104
8/8/2B3Kp/4p2P/5b1k/5P2/8/8 b - - 62 88
8/2k5/2p3p1/3p1pPp/3P1P1P/1R2P1K1/4r3/8 w - - 36 73
5k2/2Q2nr1/p2p2qp/8/B3P3/7P/PPP5/1K3R1R w - - 7 38
8/8/6k1/4b3/n7/7p/8/5K2 b - - 3 61
8/8/6k1/5p2/5R1P/7r/4K3/8 w - - 46 81
8/3k4/8/2p2P2/2q5/4K3/8/8 b - - 1 61
8/8/6R1/2k2K2/8/3Q4/6p1/8 w - - 0 66
8/R7/4k3/8/5K2/8/8/8 w - - 9 79
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
8/2R2P2/8/8/6kB/8/2K5/8 w - - 1 72
8/1Kq5/8/3Q4/8/8/8/2k5 w - - 0 101
N7/8/3k4/8/8/1K6/8/8 b - - 0 129
8/6kp/4Q1p1/3Ppr2/8/1P3qP1/7P/6RK w - - 17 56
8/8/8/5p2/6k1/6P1/5K2/8 b - - 12 71
3b4/6k1/2p1p3/p1PpPp2/P2P1Pp1/1rNK2P1/R7/8 w - - 100 86
8/8/2k1p2K/2PpP3/3P1NP1/8/8/8 w - - 1 64
2r3k1/7p/Pn1p2p1/3P4/P3p3/2p1P3/r1P2K2/8 b - - 0 47
8/7k/8/6p1/8/5P2/3q4/6K1 b - - 7 61
8/B6k/5p2/7b/4P1q1/2n5/7K/6N1 b - - 3 55
8/8/nK6/8/8/8/5k2/8 w - - 0 76
8/7k/8/N2K4/8/8/8/8 b - - 0 70
8/5Q1k/4P1p1/7p/4K2P/2r3P1/2p5/2q5 b - - 13 62
6k1/6p1/6P1/4b3/7p/8/7r/5K2 b - - 2 44
k7/8/p5b1/2B5/1P6/4K3/8/8 w - - 100 194
5k2/2Q5/5K2/5pPp/7P/6P1/8/8 w - - 7 73
8/8/8/4K3/4R3/6k1/8/8 w - - 13 72
8/8/8/p3pP2/Pp2P1Qk/1P3K2/8/8 b - - 4 87
8/7k/7p/8/8/p4rp1/Rb6/3K4 b - - 1 61
8/7k/8/1p6/3P4/P7/1q6/1Kb5 w - - 0 59
8/2PQ2pk/4p2p/3p4/7P/6P1/2q5/4K3 b - - 14 53
8/8/8/5B2/2K5/5k1P/8/4b3 b - - 100 99
8/1k6/pP4p1/P2PB1p1/4P1P1/2P5/7K/8 w - - 3 83
8/5K2/Q7/1p1p4/1P1P1p2/P1P2k2/8/8 w - - 0 52
8/8/8/5k2/p7/P7/5QK1/2qq4 b - - 5 78
6k1/1R6/8/5P2/3PK3/8/1B6/4r3 w - - 3 67
2Q5/4k3/6p1/8/4P3/P4K2/8/8 w - - 1 56
5b2/4B3/7k/3K4/8/8/8/8 w - - 0 56
6Q1/5K1k/5pR1/5Pp1/6P1/8/7p/8 b - - 1 68
b5Qk/2p2B2/p2p4/1p3P2/8/PnP5/1P6/2B3K1 b - - 0 39
8/8/3n4/5p2/5P2/3BK1k1/8/8 b - - 20 60
8/3R4/8/8/8/4BK2/r7/7k b - - 100 112
1k6/8/6Kp/6p1/6P1/7q/5P2/8 b - - 3 50
k1r5/8/8/4q3/8/8/3K4/8 b - - 1 67
8/8/8/5k2/8/8/7K/8 w - - 0 86
6Q1/8/8/5K2/8/3k4/8/8 w - - 1 101
6Q1/8/2R2p2/4p3/2P4p/5P1P/8/5K1k w - - 7 61
8/6kp/5p2/7P/4n1p1/8/4q3/6K1 b - - 1 49
8/8/8/3r4/8/5K2/2k5/8 b - - 69 123
2Q5/8/8/Bp1k2K1/8/8/8/8 w - - 3 59
6R1/k7/8/5K1r/4N3/8/8/8 w - - 100 120
5Q2/4R3/8/5k1K/8/6P1/8/8 b - - 2 73
8/8/4k1P1/8/3Q4/5p2/5P2/5K2 w - - 1 112
3b3k/8/3pQp1p/3P2p1/4P1P1/8/q5K1/8 w - - 100 121
3kQ3/R4P2/8/1p6/8/p7/2P2K2/8 b - - 0 51
5R1k/7p/7B/p7/2rPN3/6P1/1P6/6K1 b - - 0 38
3rk3/Q4p1p/4pPpP/5qP1/2p5/5NK1/8/8 b - - 25 69
8/8/5k2/3p3p/P2P4/4KPpQ/7p/8 w - - 8 54
8/2k5/4K2B/8/8/1Q6/8/8 w - - 5 68
4R3/7k/8/8/8/r7/4K3/8 b - - 100 143
8/8/8/8/8/Q7/6p1/1k4K1 w - - 2 72
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
7k/1R6/8/6KP/6B1/5P2/8/3r4 w - - 12 60
8/6P1/2k2K2/5P2/8/8/8/8 w - - 1 96
6r1/5Nk1/5r2/P5p1/4Q1P1/4P3/1BP5/6K1 w - - 7 65
3k4/6r1/8/p1nP1b2/1pP4p/1P3B2/P6K/8 b - - 1 48
6kR/8/1p3Q2/4P3/1p1K4/8/8/8 b - - 2 69
r2r1k2/2p1qpp1/4b2p/p3P2P/PpNp4/1PnB1Q2/2P2PP1/2R1R1K1 b - - 22 45
8/7k/8/8/4K3/4B3/3R4/4r3 b - - 100 124
8/1K6/6k1/8/7Q/8/8/8 w - - 1 63
1r6/RP6/8/2k5/5P2/P6B/5K1P/8 w - - 1 46
8/8/8/p7/P4k2/1Bb2p2/1q6/1K6 w - - 8 73
8/8/7p/4p1p1/5PPP/3k4/8/4K1q1 w - - 5 60
8/7P/8/5K2/5PP1/8/3k4/8 w - - 1 63
8/4K3/8/3k4/8/1R6/8/8 w - - 7 83
8/6pk/2Q2p1p/5P1P/6P1/P5q1/6b1/4q1K1 w - - 0 64
4Q3/6pk/5p2/2p2P2/3p2P1/4P1KP/8/6q1 w - - 14 53
4R3/8/5K1k/5p1p/5P1P/8/8/8 w - - 1 73
8/8/8/3qn3/1K6/6k1/8/8 b - - 5 76
2R5/7k/6pp/6p1/4K1P1/7r/5P2/8 w - - 10 40
3K4/P5R1/8/1r5k/8/7p/8/8 w - - 0 77
8/8/1p6/4pp1k/2P4P/5PK1/8/8 b - - 13 51
8/8/p6k/1P6/P4b2/8/2K2p2/3RrN2 b - - 8 79
8/8/5p1p/1p1k1P1P/p3p1P1/P1P5/4K3/8 b - - 9 84
6R1/8/3K2Pp/8/1P6/7k/4Q3/8 w - - 0 71
5Q2/3R4/4K3/8/4k1n1/8/8/8 w - - 7 98
8/6k1/5p2/5P2/2n1N1P1/8/6K1/2b5 b - - 100 97
8/1p2r3/1p3kp1/1P2n2p/P1p2q1P/2P4R/B3QP2/6K1 b - - 9 48
b3r3/3r3k/p5p1/Pp1pBp1p/1P1Pp2P/2P3P1/2RK2P1/2R5 b - - 31 48
8/3B4/1p6/p5p1/P5P1/1P2k2P/6K1/4b3 b - - 100 100
8/K7/8/5k2/p7/P5Q1/8/8 w - - 3 74
4Q3/8/5K2/8/8/8/5k2/8 w - - 1 78
8/1K6/7k/5Qp1/8/2B5/8/8 w - - 1 62
8/6k1/6p1/4K2p/5P1P/3R2P1/4r3/8 w - - 100 111
6k1/8/6K1/p7/P4q2/5p2/8/4q3 b - - 3 64
8/7k/6pq/p1p4Q/4Q1pP/1P3nB1/5PK1/8 w - - 0 53
3N1k2/2PK4/4p3/3pP1Pp/3P1P1P/3B4/8/8 w - - 5 65
8/6R1/8/2b2P2/k3K3/8/1B6/8 w - - 1 73
1K6/8/2qn4/8/8/8/8/7k b - - 17 80
8/R4pkp/p3n3/P5P1/7P/5pBK/6r1/8 b - - 11 52
8/8/8/8/8/3K4/2R5/4k3 w - - 13 121
8/8/3k4/8/4K3/8/8/8 w - - 0 85
3K4/8/2q5/6n1/8/8/8/6k1 b - - 19 93
8/8/4n3/6p1/6P1/6K1/1B2k3/8 b - - 100 94
2R2kr1/8/4BPp1/pP1P4/P3p2P/8/4K3/8 b - - 3 53
8/6k1/8/8/8/1K6/1b6/8 w - - 0 81
8/8/6Pk/5P2/8/P7/5r2/2K3q1 w - - 7 56
8/1R6/8/2kBpK2/4P3/2b5/8/8 w - - 11 71
8/5Q2/6pk/5p1p/5P1P/5qP1/7K/8 w - - 100 126
8/1k6/8/8/8/8/2K5/8 b - - 0 136
6k1/7p/8/p1p3p1/Pp4P1/6b1/1PP5/R1B2q1K w - - 10 42
5r1K/8/6k1/8/8/8/8/8 w - - 32 116
8/R5k1/5p1p/5PrP/8/4K3/8/8 b - - 10 93
8/5KP1/8/8/8/7q/7k/8 b - - 8 113
1q4rk/4RN2/5npb/pBQP1p1p/8/8/PP5p/7K b - - 11 40
8/8/8/8/8/3K4/R7/5k2 w - - 13 80
8/8/8/Kq3p2/2b2k2/8/8/8 w - - 10 118
8/3K2k1/8/8/8/8/7R/4r3 w - - 100 129
8/3r1p1r/5kp1/p3Q2p/2B2P2/8/PP4PP/2K1R3 b - - 6 31
8/8/6k1/4B3/7K/8/8/8 b - - 0 140
8/8/5k2/8/4K3/8/8/8 w - - 0 87
2bkQ3/1rp3N1/pn6/1p6/3P2P1/PP6/5P2/6K1 b - - 8 46
7k/8/5p1p/1p2pBp1/1P2P1P1/5PKP/4b3/8 w - - 100 93
8/8/8/6p1/5k2/5P2/6K1/8 b - - 20 81
8/8/6R1/7P/4pK2/8/5k2/8 w - - 0 63
7R/8/5K1k/6p1/6Pp/7P/8/8 b - - 3 57
4rk2/1P5Q/4K3/6P1/8/8/8/8 w - - 3 53
8/8/5k2/8/6K1/8/8/8 w - - 0 68
1r6/1pR5/p5R1/P5kr/6Pp/3BKp1P/5P2/8 b - - 3 35
8/8/2p4k/3p1p2/1P1P1P1p/2Q4P/1R5q/5Kr1 w - - 8 45
6k1/5p1p/5b1K/5r2/4p1n1/1Pp3P1/7P/4R3 w - - 2 40
8/Q5pk/2p5/2Pp1pK1/5Pq1/4P3/8/8 w - - 2 49
3R4/8/1Qk5/1R6/7P/2p5/8/6K1 b - - 1 59
8/5pk1/3p2p1/1P6/8/P1n5/q7/K4B2 w - - 9 52
8/8/8/8/4k3/B4p2/5Kb1/8 w - - 100 185
8/k3R3/2QB3p/3P4/8/r5PP/p7/6K1 b - - 6 65
8/2R2p1k/4p1p1/1pPp3p/5P1P/4bPP1/2Q1Nq2/7K b - - 20 56
8/8/7P/2k3K1/5PP1/2P5/8/8 w - - 1 80
3R3Q/6k1/5rp1/1p4Np/7P/2P2pP1/5P2/5K2 b - - 1 47
3Q1K2/5N2/6k1/5p1p/5P1P/6P1/8/8 w - - 0 62
4k1n1/2p3R1/2r1p3/4P2P/1p1B2P1/8/8/6K1 b - - 8 51
8/8/8/8/8/1k6/8/1K2r3 w - - 20 85
1r6/8/8/8/8/1pK5/7k/8 b - - 3 78
8/6K1/8/5Q2/8/7p/3k3P/8 w - - 3 56
7k/p3R2Q/1p6/5P2/q7/7P/2r3PK/8 b - - 0 37
4Q3/5ppk/2p5/3p4/5PP1/4P2P/4q1K1/8 w - - 19 49
8/2p1Np1k/5p2/2p1p3/P4q1P/P6K/7r/8 w - - 0 51
8/6p1/1p4P1/1P6/8/6k1/8/3B1q1K w - - 16 71
8/3K4/8/6k1/8/8/8/8 w - - 0 67
8/6r1/8/PQ4pk/1P2P3/2K5/2P5/8 w - - 0 56
Q7/8/8/2K5/8/8/1P6/6k1 w - - 1 59
8/8/6K1/8/2k4P/5QP1/8/8 w - - 3 80
7r/4R3/6pk/p3P3/r5pQ/3p2P1/4RPBK/8 b - - 2 49
8/5k2/5q2/8/3n4/4K3/8/8 b - - 3 71
6k1/1p2R1p1/1pp3b1/3p2N1/1P4P1/P1P4P/r5r1/3R2K1 w - - 9 39
3b1k2/3Q1p2/3n3p/3q4/8/R7/K1B5/8 w - - 22 54
8/7k/4p3/4P1R1/7p/4n1PP/r4N2/4K3 b - - 8 55
8/8/2k1K3/3N4/1Q6/8/8/8 w - - 11 72
2Q1k3/2R5/1B3K2/2p5/2P5/8/8/8 b - - 0 48
Q7/2K5/k1p5/p1P5/P7/8/8/8 b - - 2 70
1Q3k2/6R1/4pPp1/1pPp3p/3P3P/5P2/6K1/8 b - - 4 63
8/7k/3R4/5p1p/1r3P1P/8/8/6K1 w - - 34 77
3Q4/8/2k5/7p/4NK2/8/8/8 w - - 1 54
8/8/5pk1/8/4PR2/4r3/6K1/8 b - - 85 119
8/8/8/3K4/8/7k/3N2r1/8 w - - 100 135
8/8/5K2/pQ6/P1Pk4/8/8/8 w - - 3 101
3R4/5P2/4P1k1/pp4p1/5P2/P7/8/6K1 w - - 2 55
8/8/P1K5/3B4/5k1p/4b1p1/6P1/8 b - - 22 68
8/8/2p1p1pk/2PpP3/3P3P/7K/8/8 w - - 20 48
2QK4/4Q3/8/8/8/6k1/8/8 w - - 3 78
2rk3Q/2p3Q1/p2r1p2/2p1b3/P7/2P3P1/5P2/4R1K1 b - - 0 37
2Q5/8/5K2/8/8/1k6/2b4Q/8 w - - 7 81
7k/p2R4/5Q1p/2p5/6RP/6P1/5P2/6K1 b - - 0 40
8/7k/5B1p/5p2/4rPp1/5bP1/8/5K2 b - - 3 57
8/8/8/8/8/8/K2N4/2k5 b - - 0 84
8/8/8/8/8/6kp/8/2r3K1 w - - 6 78
5Q2/7k/6p1/3p2Np/2P4P/6P1/6K1/8 b - - 2 50
8/8/2p5/1p6/1P6/2P3K1/8/2B2b1k w - - 100 134
2K5/8/8/3q4/8/8/2k5/8 b - - 7 123
6Q1/8/5K2/2k2B2/8/8/8/8 w - - 1 64
8/b7/p7/P6k/7p/8/3K3p/8 b - - 1 66
1k6/R7/1P6/6p1/4K1P1/P7/8/8 w - - 3 64
8/1b3B2/6Qk/8/8/8/3K4/8 b - - 1 67
8/2R3Qp/1p3p2/p6k/4P1P1/1N3P1K/1q5P/8 b - - 0 45
8/8/8/2B5/4b3/5pK1/8/7k w - - 78 203
8/7k/5K1P/5N2/8/8/8/8 w - - 11 66
8/2Q5/k7/8/PppB2PK/5b2/2P5/8 w - - 3 48
6Q1/8/5p1p/5P2/8/2P1K3/7k/8 w - - 5 65
8/P7/6P1/1P2Q3/2k3K1/3p4/8/8 w - - 1 69
4Q3/8/8/8/8/5KP1/8/6k1 w - - 7 53
5Bk1/8/2K5/5Q2/6p1/8/8/8 w - - 1 62
8/6k1/4R1p1/8/4PKP1/8/8/8 w - - 3 53
8/7k/2p1p1p1/2PpPnP1/3P1P2/3K3N/6p1/8 w - - 30 74
7k/6p1/4Pp1p/3b4/7P/8/6qK/3r4 w - - 0 46
5r2/6pk/7p/8/2N2b2/1QP4P/PP5q/7K w - - 2 48
8/7k/6p1/5p1p/5P1P/6P1/2r2K2/4R3 w - - 100 125
2R2b1R/4k3/p2p1pr1/P2Pp1p1/1P4P1/4B3/2P3K1/8 w - - 2 71
2r1kqR1/1p5Q/8/1p2p3/8/8/PPPN3P/1K6 w - - 2 36
4k1n1/2p3R1/2r1p3/4P2P/1p1B2P1/8/8/6K1 b - - 8 51
8/5k2/8/8/3K4/8/8/8 b - - 0 65
8/6Q1/2k5/4pP2/3pP3/5K2/8/8 w - - 1 68
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
7k/p5Q1/1p3K2/8/3P2P1/8/8/8 b - - 6 61
1Q6/5p1k/2q2P1p/6p1/p5P1/2P1K1P1/8/8 w - - 10 54
8/4r2k/6p1/5p1p/5P1P/4K1P1/3R4/8 w - - 26 66
8/8/3K1k2/8/8/8/8/8 w - - 0 72
8/6k1/1PK5/5QP1/p7/P7/8/8 w - - 3 57
8/6k1/6p1/7p/3K1P1P/3R2P1/7r/8 w - - 100 112
8/8/1q6/8/5k2/5P1P/p3K3/8 b - - 1 65
8/6kp/4Q1p1/3Ppr2/8/1P3qP1/7P/6RK w - - 17 56
3k4/8/2Q4p/6pP/3N4/4P3/3K4/6r1 w - - 3 72
8/8/4K3/6P1/5q2/3k4/8/8 b - - 9 116
8/8/3q4/8/8/8/4K1b1/6k1 b - - 9 87
4R3/8/8/7K/1k4p1/p7/7P/R7 w - - 3 59
5nk1/7p/p2p2p1/P2P4/1P6/1q6/2p2K2/4R3 b - - 1 57
8/k7/2Q1n3/5N2/5pp1/8/5PP1/6K1 w - - 2 60
8/7k/2K2Q2/6p1/3B2P1/8/8/8 w - - 1 62
6K1/8/6k1/2p5/8/1P6/8/8 w - - 10 49
6r1/8/4Qr1k/P5p1/6P1/4P3/1BP3K1/8 w - - 2 65
8/2P5/8/3K4/8/8/8/4r1k1 b - - 39 108
5K2/8/8/6k1/8/8/8/8 w - - 0 71
Q7/2K4q/8/8/3k4/8/8/8 w - - 25 74
2Q4Q/6pk/7p/7P/K4pP1/8/8/8 b - - 1 56
5r1K/8/6k1/8/8/6n1/8/8 w - - 8 102
8/8/Kq6/2b5/8/8/8/7k w - - 10 127
4k3/4Q3/4bK2/8/8/8/8/8 b - - 9 87
7k/6R1/4pB1p/1p6/1Pb3P1/7r/5K2/8 w - - 19 47
4Q2Q/2r5/3p4/2k1p3/5p2/5P2/2q3P1/5K2 b - - 9 66
8/8/7k/6p1/6Pp/5R1P/7r/3K4 w - - 100 123
1k5r/3R2p1/B4p2/3Q3p/Pp6/8/P1K3PP/4r2R w - - 3 39
8/4k3/8/7R/8/4PK2/8/8 w - - 1 63
8/8/2p5/1pB5/1P6/2Pb1k2/8/3K4 b - - 100 173
8/5K1k/6p1/8/4qP2/8/8/8 b - - 2 66
