8/8/1p6/p1p1Pk2/P1Pp1p2/1P3n2/5r2/3Kq3 w - - 0 68
1n6/3k4/6K1/2Q2N2/8/5P2/8/8 w - - 11 99
8/5k2/8/8/4q3/8/8/3K4 b - - 5 72
8/6k1/8/8/5K2/8/8/8 w - - 0 91
8/3N4/3n4/4pk2/8/4K3/8/8 w - - 8 57
3k4/7R/8/5BK1/6P1/8/8/4b3 w - - 1 63
R5Q1/5N2/1pP1p1pk/3p1p1p/3P1P1P/5PP1/6K1/8 b - - 2 48
6k1/3R3p/4r1p1/1p2p1RP/4P1P1/1r6/4K3/8 b - - 20 54
5R1k/8/6PK/8/8/8/8/8 b - - 2 99
6B1/2Q4p/6pk/p7/1pP1P3/1P6/1q3rPP/1K5R w - - 2 40
8/3r2kP/2K5/8/8/6b1/8/8 b - - 7 76
4R3/6pk/8/5p1P/5P1b/3r1K2/4N3/8 w - - 100 100
4Q3/5R2/5k2/7K/5p2/8/8/8 b - - 0 60
2Q5/8/1R1K4/k7/8/2p5/2P5/8 w - - 1 81
2b5/1p6/k4K2/8/8/4q3/8/8 b - - 3 60
5K2/8/4q3/8/8/7b/3k4/8 b - - 5 76
1Q6/8/8/2k3p1/8/3K4/1P6/8 w - - 4 63
4k1R1/R7/4K3/8/2P1pp2/P7/8/8 b - - 3 64
8/8/4p3/4P3/8/3Q1P2/k4K2/2R5 w - - 1 71
7R/8/3k4/4p1K1/4P1P1/8/8/8 w - - 3 80
8/8/8/8/7k/8/5K2/8 b - - 0 73
4Qk2/3B4/P5p1/2p4p/1p3p1P/1P3PP1/1B6/5nK1 b - - 2 65
R7/pp2kp2/4np2/5Q2/3Rp3/P3P3/5PPK/1q6 w - - 8 36
8/5p1k/2pQp1p1/2Pp4/5PPP/5P2/4q1K1/8 w - - 13 50
4q1k1/8/4p1p1/4P1Bp/1b3P1P/5P2/2Q3K1/8 b - - 100 111
4Q3/8/5p1p/3R1k2/8/7K/p5P1/2B5 b - - 1 48
N7/5pQ1/5p2/4p3/8/7k/5K2/7n w - - 0 66
rnr2k2/5p1p/p3p2Q/1bp2p2/P3q3/4PN2/5PPP/1R2KB1R b K - 11 26
8/8/8/4B3/2pK4/2P5/b7/1k6 b - - 100 108
8/8/p5k1/P1p2b2/8/8/5q2/2K5 b - - 3 65
8/7k/3p2p1/2N4p/7P/1P4b1/8/5q1K w - - 2 49
8/5pk1/8/8/P1N3p1/3R2Pn/4K3/6r1 b - - 11 48
1R6/1p2kp2/2q1np2/p7/4p1Q1/P3P3/5PP1/3R2K1 w - - 0 36
8/6k1/8/8/5K2/8/8/8 b - - 0 90
5rk1/2P5/8/7P/5Q2/5P1K/8/8 w - - 1 73
8/3K4/6k1/8/6Q1/1p6/1q6/8 b - - 23 78
8/3K4/RP6/8/8/P7/8/5k2 w - - 1 71
2Q5/r6k/4R3/pp6/8/PP5P/5PP1/6K1 w - - 0 47
7k/2p5/2P4p/p3b2P/6p1/6P1/r7/4K3 b - - 1 56
2Q4k/6p1/p4q1p/P6P/8/5P2/8/4K3 b - - 16 55
8/b7/8/8/1k6/8/6K1/8 w - - 0 80
8/8/5K2/5B2/8/2Q5/k7/8 w - - 9 90
8/3r2k1/pp1Nbp2/2p3p1/2P3P1/P1R4P/2P2K2/8 w - - 12 42
7k/8/4K3/3p2Pp/p2P4/P4P2/5P2/8 w - - 0 48
8/2k5/7P/5K2/8/1P1N4/8/b5Q1 w - - 7 66
1k6/8/2P5/p2B4/P3K3/6b1/8/8 w - - 100 155
7Q/1K6/8/5p2/3p4/3Qb1k1/8/8 w - - 1 72
2Q5/8/8/K7/8/1P4k1/8/8 w - - 1 89
8/7k/2p5/3b1pP1/1K3P2/2B5/8/8 w - - 100 101
Q7/8/8/2k1K3/8/8/8/8 w - - 7 70
8/7k/2p2p2/1pP2P2/1P5K/8/8/8 w - - 17 64
8/8/2k5/8/8/2K5/8/3q4 b - - 5 92
4Q3/P6k/1R4p1/4K1P1/5P2/8/8/8 w - - 1 87
8/8/8/8/8/2q4k/K7/8 b - - 7 105
2R3k1/8/4pKp1/3p2N1/5p1P/5n1P/8/8 b - - 0 51
4k1b1/4P1P1/8/1p6/8/B7/3K4/8 b - - 100 155
8/1R1Pk3/8/8/8/4p3/4K3/8 w - - 2 71
8/8/6k1/4K3/8/8/8/8 w - - 0 88
8/8/3k4/1P6/3K3p/2P4P/6N1/8 w - - 5 54
8/6Q1/7p/3R3k/6p1/6PP/7K/8 b - - 1 51
8/8/4K3/8/8/3q4/3b4/k7 b - - 5 81
8/8/6K1/8/2k5/Q7/8/8 w - - 5 78
8/8/8/4k3/5p1p/7P/4K1P1/8 w - - 14 98
8/p2k4/Q7/8/8/P7/5P2/5K2 w - - 3 67
5kR1/1p5R/p7/7p/2B5/4p3/P7/K7 b - - 2 48
8/1R6/5pk1/5p1p/3r1P1P/1P4K1/8/8 b - - 10 51
8/1R4pk/8/8/3K4/5r2/8/8 w - - 100 108
8/8/8/8/4n2k/8/6K1/8 w - - 0 69
7k/6Q1/5K2/7p/6pP/6P1/8/8 b - - 8 64
8/2K5/8/4k3/2R3Q1/5p2/8/8 w - - 3 63
5r2/2R2Bpk/1p1p3p/n6P/Pp2P1P1/1P6/8/5K2 w - - 100 88
8/8/5B2/1K4p1/4Qn2/6k1/8/8 w - - 9 94
2Q5/5ppk/7p/8/8/4PK1P/pq3PP1/8 w - - 8 42
QQ6/8/6kP/P7/8/8/6K1/8 w - - 1 86
3r1k2/8/3Pp1R1/1R6/8/2pBK1b1/6r1/8 w - - 9 43
2r5/6R1/2P4p/7P/P4p2/3K1P2/5k2/2R5 w - - 1 62
8/8/5k2/8/6K1/8/8/8 w - - 0 74
8/5q2/8/8/4K3/7k/8/6Q1 b - - 67 147
8/5K2/2q5/8/8/8/5k2/8 b - - 7 65
8/4p2k/1p6/2r5/1b2KP1p/8/5N2/8 b - - 0 66
4N3/5K2/6P1/8/P7/1k6/2p5/2Q5 w - - 1 100
8/8/2K5/8/8/6Qp/5P1P/7k w - - 9 67
8/1K6/8/2k1p3/7p/7P/4QPP1/8 w - - 0 55
8/6bk/1p6/p6P/4Q3/3p4/3qN2K/8 b - - 17 64
8/8/5K2/1p5p/1P3BbP/2P3P1/6k1/8 b - - 100 125
7K/8/6k1/8/8/8/8/5r2 b - - 23 92
2r3k1/3R4/6PP/8/8/8/1K6/8 b - - 100 156
8/8/8/8/8/4q3/1K4kp/2R5 b - - 13 84
4k3/1Q6/4B3/p7/P3K2P/8/8/8 w - - 1 75
7k/6p1/4pp1p/8/2bP2PP/4QP2/1q2BK2/8 w - - 13 47
8/4k3/1p2P2P/p1r2B2/P4PP1/1R6/1P4RK/8 w - - 1 52
8/8/8/8/5K2/2Q5/8/6k1 w - - 7 73
1Q6/8/8/3B4/8/4K3/8/2k5 w - - 7 90
8/5K2/8/8/k2q4/8/8/1q6 b - - 3 58
8/5r2/1R6/8/8/8/6K1/2k5 w - - 100 156
4Q3/8/p4rkp/Pp4p1/8/1R6/3q1P1P/6K1 b - - 16 44
8/8/6KB/4kP1p/7P/6P1/8/8 w - - 1 64
8/8/2nkp1p1/4p2p/4P2P/4K1P1/8/4N3 b - - 100 100
8/R5R1/3Q3k/6pp/4p1PP/8/2p1K1P1/8 b - - 2 50
2b5/1q6/8/KP6/1Bk2pP1/P7/8/8 b - - 5 81
8/8/8/8/2K5/4k3/5b2/1q6 b - - 5 107
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/7k/6p1/6p1/6Pp/5P1P/6KR/r7 b - - 37 58
8/4P3/5K2/7k/1P4p1/6P1/8/8 w - - 1 64
7k/2p5/6pp/2b3P1/4p3/7P/4q3/7K b - - 4 59
4b3/4K3/4P3/1p5p/1P5P/4k1p1/6B1/8 b - - 10 58
8/6KR/8/1b1Bp3/3bP3/8/8/k7 b - - 100 118
8/8/8/2k5/8/4K3/8/8 w - - 0 65
8/8/R7/7P/6p1/1k1K2P1/pb6/8 w - - 8 69
8/8/5k2/6p1/8/2K4Q/8/8 w - - 3 71
8/7Q/p7/4p3/4P2k/1K6/1P5b/4r1q1 b - - 7 54
8/8/4p2k/p7/2P5/1P1R2p1/2K5/q3q3 b - - 4 61
8/8/Q7/2p5/1k2P3/3Kr3/5P2/8 w - - 0 72
2Q1kb2/3R4/2Bp1p2/3PpPp1/2P4p/7P/6P1/K7 b - - 0 60
8/6pk/5p1p/4p1PP/5n2/b4P2/6q1/7K w - - 3 56
3r1b1R/2k2pp1/Bn6/2n3P1/3N1q2/7Q/PPK5/3R4 b - - 8 35
7Q/8/3Qp3/k4q1R/1p1p4/1P6/1KP5/8 w - - 7 58
8/7k/8/8/4K3/8/8/8 w - - 0 69
2b5/8/p3k3/4p1p1/1P3P2/2n3Pp/Rr5P/6K1 b - - 0 40
8/6k1/2K2r1p/6p1/8/3Q4/4R3/8 w - - 10 69
8/8/6p1/5p1P/5Pp1/4k3/6K1/q7 b - - 4 76
6k1/6Q1/7B/p4p2/P7/1P2p3/1P6/1K6 b - - 5 51
7R/1k5P/8/1p3K2/1P6/P6r/8/8 w - - 95 117
7k/1R6/8/8/8/4K3/6r1/8 b - - 100 130
8/8/1p2p2p/6k1/1P6/4P1P1/r1q5/5r1K w - - 0 47
1Q1kr3/5R1p/3N2p1/2n5/1p6/pP6/P1P4P/K5b1 b - - 0 42
2bqr3/1p3pb1/1P4pp/1k1Pp2n/RQ2P3/5N1P/4N1P1/6K1 b - - 5 43
4k3/7R/5P2/4K3/4B3/8/8/8 w - - 1 103
6k1/8/6p1/5p1p/4n2P/6P1/8/3K2R1 w - - 100 99
5N1k/Qb6/2p3p1/2PpPpP1/5P1P/8/8/2K5 w - - 0 55
8/8/6k1/3K1p1p/5P1P/2R3P1/4r3/8 b - - 100 107
8/8/4k3/6pQ/4K3/8/8/8 w - - 5 118
2R5/8/2Qk1K2/8/8/8/8/8 b - - 2 57
3Q4/7k/4r3/6pp/3P3P/6P1/2P3K1/8 w - - 0 51
5k1R/8/5K2/8/8/P7/8/8 b - - 2 77
8/7k/8/5NpP/7b/5R1P/4r3/7K b - - 18 60
8/8/8/1K3p1p/5P2/6k1/8/3q4 b - - 3 107
8/3K4/6P1/7Q/8/8/5k2/8 w - - 0 75
B7/7k/8/p6p/P6P/7K/5b2/8 b - - 100 95
8/7Q/6K1/8/4q3/8/1k6/8 w - - 25 86
8/8/8/8/2K3k1/8/8/8 w - - 0 61
8/5p1k/1Q2p1pp/RN4n1/1P6/P4qP1/5P1P/3r1K2 w - - 13 39
8/5K2/1p6/2q5/8/8/8/1k6 b - - 5 103
8/2p2rk1/p3p1p1/1p1bR3/1P3BP1/P1P1KP2/8/8 w - - 9 37
2R5/8/p5k1/P5P1/6Kp/7P/3q4/1q6 b - - 2 68
8/8/3p2kp/3P1p2/4p3/r3K1PP/5P2/3R4 w - - 10 42
8/2R5/3B3p/4Pp1P/3kbP2/6K1/6P1/8 w - - 5 57
8/8/2q5/8/1K6/8/7k/8 b - - 7 75
8/8/8/8/8/8/2R1K1r1/7k w - - 37 80
6B1/2Q4p/6pk/p7/1pP1P3/1P6/1q3rPP/1K5R w - - 2 40
8/8/1k6/p4K2/2Q5/5P2/2p3P1/8 w - - 0 58
4b3/6pk/p7/5PKp/1P6/8/8/4B3 w - - 44 78
6k1/R7/4p1p1/4K1P1/1p2PP2/p7/4r3/8 w - - 11 58
3kr3/2pb4/4r2p/p7/1bn1N1P1/2p1R1NP/2P2P1K/B3R3 w - - 17 40
5Q1k/8/p5pp/r7/8/5PK1/3q1P2/8 b - - 11 47
8/5bk1/5p2/7p/4P2P/8/1B2K3/8 w - - 33 63
8/2p5/2p5/8/4b3/5k2/r7/4K3 b - - 7 63
8/5N2/8/6pk/7p/5P1P/6P1/q3RK2 b - - 9 53
3n2Q1/r1p1R2p/p7/1p3k2/3P1B2/1PP4P/1P3P2/5K2 w - - 5 41
7k/1Rp5/1nN1R3/1n1p1Bb1/3P4/5P2/6PP/2q2K2 w - - 14 51
5k2/4b3/2P3Q1/p5p1/1p2B3/1P1K2p1/1q6/8 w - - 16 54
8/8/5bpk/8/5P1P/4n3/3pN1qK/8 w - - 2 64
8/8/b7/3K4/5q2/8/8/2k5 b - - 5 70
8/8/3k4/2q5/4K3/8/8/8 b - - 1 50
5q2/7k/4p2P/5p1Q/3P1p2/8/b1r2BP1/R5K1 w - - 11 48
8/8/6pk/5p1p/3K1P1P/4R1P1/6r1/8 w - - 100 109
2R5/p3kp2/1p2np2/q7/2R1p1Q1/P3P3/5PP1/6K1 w - - 2 36
3Q4/8/3pk3/8/b3PK2/8/8/8 w - - 7 87
8/1b6/8/7K/8/8/3k4/5qq1 b - - 3 86
8/1p4pk/p4P1p/P6P/5q2/7K/8/8 b - - 1 73
8/8/3P4/8/1k6/5K2/8/3R4 w - - 1 69
8/8/1Q6/2p1k3/Pp1p4/1P1P1K2/6P1/8 w - - 5 49
8/8/6p1/3K1p2/5q2/8/3k4/8 b - - 1 72
8/8/8/P7/5k2/8/6q1/r2K4 w - - 4 52
7k/2p2p2/7P/p7/P5P1/1P2bb2/8/2r2K2 w - - 2 56
8/8/1Pk3p1/3b1p2/1K3P2/8/8/6B1 b - - 100 147
8/8/8/8/3k4/5K2/2R5/8 w - - 11 90
8/8/1K6/8/1P6/8/8/2q4k b - - 9 91
r1b5/2p5/p1R2Q2/1p4k1/5NP1/PP5P/5P2/7K b - - 4 40
8/8/8/7p/4p2P/4P1k1/8/5r1K w - - 0 79
8/8/3Q2p1/k5p1/Pp2P3/1P4KP/2P1qPP1/5r2 w - - 21 55
2R5/8/p4K1k/6pp/4P3/4rnP1/8/8 b - - 9 53
4K1q1/7r/1k3P2/8/8/8/R5N1/8 w - - 9 73
8/8/1K1n4/8/pP6/2q3k1/8/8 b - - 2 73
6k1/R5p1/2P3r1/8/1B2N3/1K3p2/8/8 w - - 3 71
8/5k2/7p/5p1P/1B1K1P2/8/4B3/8 w - - 3 62
6k1/3K1p2/4nP2/8/8/2r5/1Q6/8 b - - 100 116
8/8/4pnp1/4p1Np/3kP2P/5KP1/8/8 b - - 95 97
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/k3K2P/2B5/4Q3/8/8/8 w - - 3 89
8/1K6/8/7k/7p/7Q/8/8 w - - 6 78
8/3k4/8/8/5K2/8/8/8 w - - 0 79
8/8/4nK1P/p7/1k6/8/8/8 b - - 9 72
5k2/8/4P1p1/6Bp/7P/7K/8/b7 w - - 99 102
4Q3/P5kp/8/1P4P1/8/r7/5K2/8 w - - 7 75
8/5nk1/2R5/5K2/8/8/8/8 b - - 100 126
8/6k1/8/4n2p/7q/2K5/8/8 b - - 1 73
7k/2R5/5p1p/4p2P/4PrP1/4K3/8/8 w - - 14 61
6Q1/7K/8/p2p4/P1k5/7P/1P6/6B1 w - - 1 49
8/8/8/8/8/5k2/3r4/K3q3 w - - 0 92
1k6/6R1/rBp5/P7/8/5b2/6p1/6K1 w - - 66 89
6k1/1r6/4p1p1/n1PpPp1p/5P1P/1pK3P1/1R3B2/8 b - - 60 95
2r3k1/5p2/3n2p1/4p2p/4P1q1/2B2B2/1P3K2/8 b - - 3 39
7k/6p1/p6p/P4Q1P/4P1P1/8/1p1r1PK1/2q1R3 w - - 14 44
8/8/2pK3k/7P/6P1/8/8/7q b - - 7 77
R7/P2K2k1/r5p1/7p/7P/6P1/8/8 b - - 100 98
8/8/8/2k5/8/8/K7/8 b - - 0 74
7k/2P1R3/3K2p1/6P1/5Pb1/2r5/8/8 w - - 37 99
8/2R5/4K3/8/8/4k3/8/8 w - - 7 62
2Q2Q2/4k3/8/6K1/P7/1P2r3/8/8 b - - 0 68
7k/6p1/1p5p/pP3P1P/3bB1P1/1P6/8/4K3 b - - 100 112
8/7p/8/4p3/8/5k2/2r5/4K3 b - - 1 60
8/8/4Q3/1k6/5K2/2Q5/8/8 w - - 5 89
8/2PQ1p1k/6p1/7p/5P1P/p3K1P1/8/2q5 w - - 22 52
8/8/5kPK/8/8/8/8/8 w - - 1 182
6k1/2R1B3/2p5/1b1P4/8/8/7K/2r5 b - - 18 132
r6k/5p2/3p4/3P2p1/4PbPp/1pP2B1P/1P6/rK1R4 w - - 4 38
2b5/8/1p3R1p/6pB/pPkP2P1/4K3/P5P1/8 w - - 2 38
2R2N1k/5n2/5Pp1/6P1/1r3B2/1Pp3K1/2P5/8 w - - 7 62
8/8/p4K2/6Pk/1P6/8/2b4B/8 b - - 100 108
8/2Q1Qb2/5pk1/p5p1/P5P1/5P2/8/5K2 w - - 1 68
3k4/8/1KbP2p1/1p3p1p/pB3P1P/P5P1/8/8 b - - 100 86
8/8/8/1K6/8/k7/8/8 b - - 0 57
6k1/2p2p2/5Kpp/p5PR/Pp1q1P2/1B6/1PP1r3/8 w - - 2 35
8/8/8/8/4K3/8/8/1r5k w - - 100 134
8/6B1/4p3/6pk/1b1P1p1p/3B1P1P/b3K1P1/8 w - - 100 101
8/4R3/4r3/k2N4/Pp1PKP1P/1P6/8/8 w - - 7 58
7k/8/6P1/p1b5/P3B3/6p1/K7/8 w - - 52 79
8/8/1p1p4/2PP4/1p1K4/5k2/4q3/8 b - - 2 62
3Q3Q/8/k1p5/1p2K3/8/8/p7/8 w - - 2 77
8/1p6/8/2P5/8/1b1K2k1/6p1/6B1 w - - 100 101
7k/4n3/5N2/3K4/8/8/8/8 w - - 100 119
k7/7b/7K/8/8/8/8/8 w - - 0 108
8/8/8/4p3/4k3/8/5r2/K7 b - - 1 81
8/8/8/4K3/6k1/3R4/8/8 w - - 5 72
8/8/1p1k1p2/2p2Pp1/p1P5/P1P2K1P/8/8 w - - 13 47
5k2/8/6K1/8/8/8/8/8 w - - 0 127
2Q5/2K3k1/7p/7P/1P3q2/8/8/8 w - - 27 67
8/8/8/8/3Q1K2/1k6/8/8 w - - 3 87
8/3K4/4Pp1k/2R4p/7P/8/8/8 w - - 1 69
8/1k2p3/3p1b2/3P2p1/r1P2p1p/5P1P/3KRBP1/8 w - - 13 48
2R5/5k2/p6p/q4p2/6p1/8/7K/8 b - - 3 60
8/6K1/4k3/3p4/p2P4/P2b4/8/3B4 b - - 100 111
8/B7/2k1K3/8/1Q6/8/8/8 w - - 5 82
8/8/8/8/6qK/4n3/5k2/8 w - - 2 106
8/5r1p/6k1/1p3pQN/1p3P2/3K4/P5PP/8 b - - 3 46
8/8/2Q4p/6pP/6k1/4Kp2/8/8 w - - 0 60
8/1PK5/4QPk1/7p/7B/8/8/8 w - - 1 66
8/8/8/8/8/p7/p3k1p1/5bKq w - - 2 78
5Q2/6R1/8/7k/8/8/8/4K3 w - - 3 107
7k/5p2/3p4/3P2p1/K3P3/b4B1p/8/6r1 b - - 3 54
8/6p1/5p1p/4k2P/p3P1P1/P4K2/8/8 b - - 20 58
8/8/5p1k/5P1p/4KP1P/5R2/6q1/3r4 b - - 1 54
5Q2/8/6k1/8/5B1p/4p2B/6P1/5K2 w - - 0 62
1k6/3K4/8/2R5/1P6/8/8/8 w - - 9 84
8/8/6KP/4k3/1q6/8/8/8 b - - 2 58
7Q/6K1/8/4q3/4k3/8/8/8 w - - 13 113
8/4k3/2R1p3/3p2P1/3P4/4K3/8/8 w - - 1 42
8/8/4p3/4P3/4K3/8/2nQ2P1/1kB5 w - - 5 77
3B4/3n4/1p6/p7/P1Pk4/1K6/8/8 b - - 36 61
R5bk/8/7p/8/6P1/8/p1NK1P2/2r5 b - - 21 62
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
1Q6/6k1/4K1p1/5pP1/5P2/2P5/8/8 w - - 1 61
8/6P1/8/4B3/4KP2/8/5k2/8 w - - 1 58
6k1/8/6p1/1N1p1p1p/1P1PnP1P/7K/5q2/8 b - - 4 46
8/7Q/8/5K1k/8/8/8/8 b - - 4 112
8/8/8/8/6k1/7p/7K/8 w - - 12 125
2k5/b7/P1K5/8/8/8/8/2n1q3 b - - 3 95
3r4/8/p7/1p4p1/PP2nn1k/7P/7K/8 b - - 0 44
5Q2/8/8/6Bp/7P/4K3/8/6k1 w - - 3 70
6rk/pp2nQ1R/8/2N1p3/8/2P5/P5PP/1R4K1 b - - 0 32
3k4/8/3N1P2/3K3p/7P/8/8/8 w - - 3 81
3k4/1R1Q4/7b/2p5/p1p2P2/2P3P1/q7/6K1 b - - 8 79
4k3/8/3PB2P/8/5K2/8/8/8 w - - 1 60
8/2r4k/Q5p1/P6p/1P2P2P/3P4/6PK/8 w - - 1 67
8/1k6/1P6/2B1K3/P7/8/8/8 w - - 5 82
8/8/P2k4/1K5p/4r2P/1p3p2/1P6/8 b - - 0 59
8/8/1k6/2p5/P1R5/r7/3K4/8 w - - 45 107
8/8/8/3k1p1K/5P1P/2B3P1/8/8 w - - 1 74
8/8/5K2/8/8/4k3/6Q1/8 w - - 1 58
8/6R1/7P/8/5B2/5PK1/2b3P1/1k6 w - - 1 63
8/1R6/8/1R6/p7/4k3/8/K7 w - - 1 125
8/k7/8/8/7P/5K2/6P1/7q b - - 5 63
8/8/1P6/2p1pN2/2n1P3/1q6/4K2k/8 b - - 3 122
8/5p1k/2P5/8/7p/7P/6QK/1q6 b - - 19 63
5R2/7R/6p1/3K1p2/6k1/8/8/8 w - - 3 62
8/8/8/8/8/r7/2k5/K7 w - - 24 82
8/7k/1K5p/6pR/4r1P1/7P/8/8 w - - 40 67
8/P7/4B3/8/1K5p/1P5P/4k3/8 w - - 1 68
7K/8/3q4/4n2p/7P/8/1k6/8 b - - 5 107
8/8/8/8/5K2/3N4/3n4/6k1 b - - 100 147
8/5R1p/1r2r1pk/1p2P3/pP5R/8/P6P/1K4Q1 b - - 0 44
8/3n2r1/1k1n1p2/3p1P2/3P3q/8/1p5K/8 w - - 0 65
8/8/8/8/5p2/7k/6q1/4K2q w - - 0 106
8/6b1/8/5k2/8/8/8/5K2 w - - 0 65
8/8/5K2/8/5pB1/5P2/3Q4/6k1 w - - 5 82
6Q1/8/8/2PKp3/4N3/1Q6/4k3/4b3 w - - 3 68
8/6QP/1k6/1P2p3/4P1p1/1KP5/7r/8 w - - 3 70
6Q1/8/2p1kb1p/2Pq2pN/3p2P1/7P/8/4K3 b - - 13 56
6Q1/7k/p2P2R1/1p5p/8/3P4/7p/7K b - - 3 57
1Q3kr1/K1R5/8/3p3p/p4N2/P7/1n6/8 b - - 0 79
3Q4/Q7/P3k3/1K3ppp/7P/6P1/8/8 w - - 3 74
8/8/8/8/8/r7/2k5/K7 w - - 12 80
8/6p1/7p/7P/8/6K1/8/6k1 b - - 24 60
8/8/8/8/6kp/4K3/3r4/b7 b - - 3 76
8/kQ6/2K5/8/2N3p1/5P2/8/8 b - - 1 58
8/1kp5/p1p3p1/PpP1Pp1p/1P3P1P/6PK/7Q/7q b - - 52 74
8/2P5/5K2/6R1/8/8/5k2/8 w - - 1 69
8/3k1p2/3p2p1/6P1/2K2B1P/1p6/1P6/3b4 w - - 35 58
8/4K3/8/3N1k2/8/8/8/8 b - - 0 92
8/2r2p1k/6p1/7p/P5PP/6K1/5P2/q6q b - - 2 51
8/1R6/6pk/7p/4K2P/5N2/r7/8 w - - 100 113
8/5k1K/8/8/7r/8/8/8 w - - 54 110
8/8/8/p4K2/P7/8/4Q3/k7 w - - 7 125
6k1/5p2/p1p4p/2P5/p5P1/5p2/1P4q1/1RB4K w - - 2 50
r7/2P1R3/5Qpk/5p1p/2q2P1P/p5P1/8/2K5 w - - 20 54
5Q2/8/7P/6K1/8/3k2P1/8/8 w - - 1 61
3B4/6b1/1p2Rpk1/6p1/p1PN3p/7P/5PP1/6K1 w - - 2 55
8/R7/3n2pk/8/5K2/8/8/8 w - - 100 158
8/2p5/7P/3kP3/6q1/8/5K2/7r b - - 3 59
8/5p1P/2pk4/5b2/2P3q1/4K3/4r3/8 w - - 2 58
8/8/3k4/8/4K3/8/8/8 w - - 0 85
8/8/8/3Q4/3K4/6k1/8/8 w - - 7 91
7k/8/8/8/8/1r2K3/8/3R4 w - - 100 117
8/8/8/4NK2/4P2P/8/8/5k2 w - - 1 92
k7/8/5B2/8/2K5/4n3/8/8 w - - 100 119
8/8/1K5k/8/R6P/P7/8/8 w - - 3 77
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/7K/8 w - - 89 88
8/8/8/8/5Kbk/4Q3/8/8 w - - 13 93
2b5/7k/8/8/6p1/B3K1P1/8/8 b - - 100 145
8/8/2n5/3K4/5N2/8/8/1k6 b - - 100 135
4Rn1k/5Qbp/p2p2p1/P2P4/1P3P2/2p5/2P3q1/1R2Kr2 w - - 0 48
8/7k/6p1/4b1P1/7P/7K/4q3/8 b - - 2 59
7k/R7/7p/7P/7K/1r6/8/8 b - - 18 70
3k4/8/1p1PBp2/5Pp1/6Pp/7P/4b3/6K1 b - - 20 78
8/8/8/4K3/p6p/P6Q/4k3/8 w - - 9 56
5k2/4r3/1R6/1P4Q1/8/3K4/8/8 w - - 9 118
8/7k/2p2Bp1/1p5p/1P3P1P/2P4b/3K4/8 w - - 100 88
8/8/8/8/1K6/8/6k1/2r5 w - - 100 173
3q4/7k/6p1/7p/5p2/1R6/4K3/8 b - - 1 60
8/5B2/8/2p1K3/2Pr4/b7/8/3k4 w - - 100 144
8/8/8/8/8/5k2/4r3/6K1 b - - 25 93
7Q/8/8/5k2/4Q3/3K4/6R1/8 b - - 2 125
k7/1r3p1p/p7/6N1/P3Q3/6P1/3N3P/6K1 w - - 5 41
1K1Q4/8/8/8/8/4k2p/1R6/8 w - - 1 81
r7/2R4K/k1p5/1pBb1p2/pP1P1P2/P7/8/8 w - - 100 91
8/8/8/8/8/6k1/6p1/6K1 w - - 2 77
6k1/5R2/8/6K1/8/8/8/8 w - - 11 77
8/8/8/8/8/3q4/2N1p3/2K1B2k w - - 100 123
8/7k/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/6K1 w - - 65 71
8/4Q3/1p2k3/1p3N1p/1P2Kp2/8/P5P1/8 b - - 6 47
8/8/4K1Pk/7P/R7/8/8/8 w - - 5 77
8/8/8/8/7k/8/5K2/8 b - - 0 107
2k5/8/8/8/2pK1B2/1b6/8/8 w - - 100 113
8/8/8/2p5/1pq3k1/8/8/3K4 b - - 5 88
8/5pk1/3p2p1/P7/7P/8/1rr1p3/2K4R w - - 2 54
8/5R2/Rq4k1/7p/7B/6PK/5P2/8 w - - 10 52
8/8/2p5/q7/2K5/p4k2/8/8 b - - 3 78
8/4K3/7q/8/5k2/8/8/8 b - - 1 79
8/2p2qk1/8/4b3/6KP/8/8/8 b - - 3 69
8/5k2/5p2/7P/p3N1P1/Pb3K2/1P6/8 w - - 100 98
Q7/8/2R5/5pk1/5p2/5Pn1/6K1/8 w - - 4 69
8/8/2N1B3/8/7P/1N2k3/8/6K1 w - - 1 66
1R2Qb1r/1k4p1/pB1p1Pp1/1p1Np3/4P2p/P6P/1PP5/1K1R4 b - - 0 43
8/8/8/8/8/6K1/2k4r/4Q3 b - - 100 145
5R2/8/8/6k1/3K4/8/8/8 w - - 3 94
7k/2R5/8/2K5/8/8/2r5/8 w - - 100 174
Q7/8/5KPk/7p/7P/3B4/8/8 w - - 1 80
R7/5k2/6p1/4prP1/7P/6K1/8/8 w - - 100 115
8/1P6/6p1/8/5b1p/7P/5k1K/6r1 w - - 1 58
8/2PQ4/4pk2/7p/3P2p1/2K2q2/8/8 w - - 27 72
4Q1k1/1P3R2/7p/2K5/6p1/3B2P1/8/8 b - - 0 56
8/4K3/6r1/4p3/4P3/5P2/1k6/7q b - - 5 68
8/7k/1p3b2/pP3P2/P6p/3B3P/5K2/8 b - - 100 89
8/6k1/6pq/6K1/6P1/6P1/8/8 w - - 2 60
8/R7/5k2/4p3/5bP1/2K5/3r1n2/8 b - - 3 76
7r/3b4/p4k1r/Ppnp1ppp/3N4/2P1PPP1/3KB1PR/1R6 b - - 11 32
8/8/8/8/5KQ1/8/8/7k w - - 13 105
8/p7/k7/4p3/4K3/1QP5/5P2/8 w - - 0 76
3b4/8/1p2B1p1/1P5k/5p1P/5P1K/8/8 w - - 90 101
4r3/1R3pp1/3k3p/3Q4/3pP3/7P/5PPK/q7 b - - 7 46
Q4k2/2R5/5p1p/P5pP/3p4/8/5P1K/8 b - - 3 60
8/5R1k/5Pp1/6b1/4K3/2pB2r1/8/8 b - - 8 63
4k3/6P1/5K2/8/5P2/7p/7B/8 w - - 1 78
8/8/8/5p1k/5Pp1/8/6p1/2K3Q1 w - - 3 59
8/5k2/2p1np2/B6p/2P1P3/4K1P1/1r6/7R b - - 9 38
8/8/p7/8/P3K3/1r3n1k/2R5/1q6 b - - 9 66
8/8/6p1/8/8/6k1/2b5/3q1K2 w - - 12 69
8/8/5K2/8/8/7k/4r3/6q1 b - - 1 81
5Rr1/4R1pp/p2pk3/3Np1B1/4P3/2p4P/2P2PP1/2K5 b - - 3 40
8/7k/2p1p2p/1p5P/1P1B2P1/2P3K1/4b3/8 w - - 35 55
4Q3/r5pk/5p1p/5N1P/8/6P1/5PK1/8 w - - 11 55
8/8/1P3k2/8/4Q2p/4P2P/5K2/8 w - - 1 79
1r1k1R2/r2n1p2/pN1Q4/Pp1PpN2/1P2P3/7p/5PPK/2R5 b - - 0 37
8/2K5/8/6p1/5k2/4q3/8/7q b - - 1 75
5k2/8/4P3/4P1K1/5N2/8/8/8 w - - 1 83
8/8/4p1k1/6Pp/5P1P/8/1p1N1K2/6n1 b - - 10 61
5k2/8/4pp2/3p2P1/3P1P1R/4K2P/8/8 w - - 1 43
8/8/8/5K1p/7P/1k6/p2Q4/8 w - - 0 60
8/8/8/6K1/8/7k/4Q3/8 w - - 11 108
8/8/p7/P1KBQ3/7k/8/8/8 w - - 5 105
6k1/6p1/2p5/2PpQp1p/5P1P/4P1P1/4q3/7K b - - 14 42
8/8/4pk2/4p1p1/4P1P1/1R3P2/2r5/5K2 w - - 73 82
2Q5/k7/p1N5/P1pP2K1/2q5/8/7P/8 b - - 8 68
7b/2k5/8/4p1p1/r5P1/R4P2/1B1K4/8 b - - 100 143
8/6k1/5p1p/4p1p1/4P1P1/2K1PR1P/7r/8 w - - 21 62
3r1b2/2pr1p1k/2q2p1p/p1p1pN1P/1pP1P1P1/1P1PQ3/1P1R1P2/2R3K1 w - - 89 72
8/4Q2R/6pk/1pp2p2/5P1p/P1BP3P/6K1/8 b - - 1 33
7k/3n1pp1/2p1p2p/2PpP2P/3P1NP1/4QP2/q2K4/8 w - - 19 42
8/8/6p1/3k1p1p/5P1P/2K5/8/8 w - - 10 89
8/5pk1/4p1p1/3pP2p/5P1P/R4PPK/5r2/8 w - - 21 52
8/3K4/8/8/2k5/4Q3/8/8 w - - 4 70
8/8/8/3n4/3r4/8/4KR2/6k1 w - - 100 126
3B4/8/8/8/2K5/5Q2/1P6/6k1 w - - 5 75
7k/5Q2/1qP1p1N1/1p1p3p/3P1P1P/5PP1/6K1/8 b - - 0 42
8/6pk/7p/1r5P/8/5K2/7R/8 w - - 100 113
8/8/p1p5/PkP1Bp1p/3P3P/1p4P1/1Kb5/8 w - - 12 88
3b4/5k2/6p1/3N3p/5P1P/P5K1/3R1P2/8 w - - 0 55
8/8/8/4p3/2r5/3K4/8/6k1 b - - 5 79
8/8/7P/8/4kq2/7K/8/8 b - - 4 68
8/8/K7/8/8/8/8/1r5k b - - 25 89
4R3/6k1/6p1/7p/5r1P/7K/5P2/8 w - - 15 46
4B3/8/p7/4N1p1/1Pb1P3/2P2Pk1/1n4r1/R5K1 w - - 11 64
8/8/2p1n3/1bP5/p3Pk2/P1K5/8/8 b - - 7 77
8/3k4/8/4K3/8/8/8/7R w - - 7 90
8/6b1/6Pk/8/4qN2/6PK/3r4/8 b - - 7 70
8/1p3p1k/3p4/7q/1K5p/8/2R5/8 b - - 3 73
7k/1p2R1p1/1pp3b1/3p2N1/PP4P1/2P4P/2r4r/3R2K1 b - - 8 43
8/4k2p/p3p3/1p5P/1n2b1B1/5P2/q5R1/4K3 b - - 1 42
8/8/8/1q6/8/K3k3/8/8 b - - 11 86
6k1/5p2/4p1p1/p3PP2/P3b3/5q2/3K4/8 b - - 0 55
8/4Q3/2K5/k2p4/2nP4/1P6/P7/8 w - - 3 55
k7/5R2/8/8/3K4/8/1r6/8 b - - 100 136
8/8/6k1/6pR/8/1B3K2/P2r3p/8 w - - 12 54
8/5p1k/2p5/2PP4/3Q3p/7P/7q/4K3 b - - 13 49
8/4R3/p4Q1k/P5pp/7P/6P1/5P2/6K1 b - - 1 56
8/7R/8/3k4/4r1pK/7p/8/8 w - - 100 126
1QK5/8/8/P6B/8/4k3/8/8 w - - 1 76
8/8/2K1P3/3r4/8/8/6k1/6b1 b - - 2 65
8/7R/1p4pb/p3P2k/6Q1/1P5P/P7/1K6 b - - 2 45
8/5Pk1/1r4P1/4pB2/1K2P3/8/8/3R4 w - - 7 103
7Q/8/5P2/6K1/p7/8/2k5/8 w - - 1 75
8/2K3k1/8/5p1p/5P1P/2R3P1/3r4/8 b - - 100 105
8/4k3/8/3QN3/2p1P1p1/2P3P1/6K1/8 w - - 0 52
5R2/8/7k/1p3Qp1/5P2/6P1/1P5P/6K1 w - - 1 46
8/8/7k/8/4K3/8/8/8 w - - 0 85
8/1K6/8/6Q1/4k3/3pp3/6R1/8 w - - 2 78
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
k7/8/8/4q3/3p4/3B4/8/3K4 b - - 1 85
8/8/1p4pk/1P1p1p1p/3P1P1P/6P1/8/7K b - - 58 75
2r1k2B/5p2/p6p/1p2p3/P3Pn2/1P3P2/2P4P/5q1K w - - 0 29
5Q2/6Qk/8/5K2/7P/8/8/8 b - - 0 74
8/8/8/3QKP2/8/8/5k2/8 w - - 5 82
6Q1/8/4K3/3N3P/6p1/1k6/8/8 w - - 3 63
r2R1Qk1/pppb3p/8/8/8/P1B1PP2/1P1KBq2/8 b - - 0 26
5K2/3q4/5p2/4n3/5k2/8/8/8 b - - 7 68
8/8/3K4/k7/4qP2/8/1r6/8 b - - 3 62
r7/5k2/p1p4Q/n5R1/Pp2N2p/8/1PP2P1K/R1B5 w - - 1 32
8/8/1p6/pP6/P3k1K1/8/8/8 w - - 15 63
8/3K4/7P/4Q3/8/8/5k2/5n2 w - - 1 91
8/8/8/4K3/3N4/5Q2/8/6k1 w - - 3 78
7k/8/8/4N3/8/4K3/5r2/8 b - - 100 138
2Q5/8/8/PK6/8/8/8/6k1 w - - 1 69
8/8/8/5K2/2k2B2/8/1Q6/8 w - - 5 75
8/6k1/6p1/6P1/2nN1K1P/8/8/8 b - - 100 131
6k1/6p1/1b1p1n2/7R/2p3P1/2P2K1P/3r4/8 b - - 0 51
6k1/8/8/5pP1/7P/b2q4/3B4/3K4 b - - 2 61
r3r1k1/n2q1p1p/3p4/1p4Q1/1P6/3P4/R1P2PPP/4R1K1 b - - 10 30
2Q5/8/3K2k1/8/3B4/8/8/8 w - - 1 117
4k3/2P2p2/7Q/8/p6P/8/6P1/7K w - - 1 48
8/7R/8/6k1/8/6pP/4r3/6K1 w - - 8 98
2br2k1/p7/1p3pQ1/n2Pq3/4P3/3B4/P5PP/2R3K1 b - - 8 32
3Q4/1k3P2/8/pp4K1/1P1p4/P2P4/8/8 w - - 0 61
8/6Q1/3KNk2/5pp1/4P1P1/8/8/8 b - - 6 76
2k5/Rb3p2/8/2K2P2/8/2P3Bp/8/8 w - - 5 74
4k3/6pp/8/8/5PPP/6K1/3r2q1/8 w - - 3 57
8/p2Q2k1/1p5p/1P5q/P2P1pp1/8/5PK1/8 b - - 25 59
8/8/8/7p/1K6/6k1/8/2q5 b - - 3 95
3Q4/2P3k1/3K4/8/3q4/8/8/8 w - - 37 94
1r4k1/3R4/6PK/8/8/8/8/8 b - - 100 109
6k1/8/p7/1p6/1P1K3p/q1P5/8/8 b - - 1 60
8/5p1k/6p1/1q5p/K4P1P/2r3P1/P2Qq3/8 w - - 3 51
8/8/5K1k/8/6Q1/8/8/8 w - - 11 134
8/8/8/8/8/5k2/5p2/5K2 w - - 2 96
8/8/1N2n3/5k2/8/4K3/8/8 b - - 100 107
8/1k6/p2R4/7p/r6P/8/5P2/4K3 w - - 14 63
5r2/1B1R2pk/1p3p1p/1P2pP1P/4P1P1/K7/8/6b1 b - - 100 107
2r4r/2nnkqp1/2p1p1p1/p1Pp1pP1/Pp1P1P1P/1P1B1PQ1/1B1R2K1/7R b - - 100 89
5b2/1Q2nk2/5p2/8/1B3P2/8/PPP3P1/1K6 w - - 3 44
8/1pb3pk/2p2p2/p5q1/P2P4/1P3b1P/5P1K/3R4 w - - 2 46
8/8/6K1/8/5k2/8/8/8 w - - 0 113
8/5p1k/5p1p/5P1P/8/3Nb3/8/5K2 b - - 100 117
8/2k5/5K2/1Q6/3N1P2/6P1/8/8 w - - 3 87
8/6QR/p2p1k2/P1p2P2/1pP5/1P1p4/8/5R1K b - - 1 51
8/8/8/5K1k/8/8/8/8 w - - 0 94
8/8/7k/8/5K2/n7/8/8 b - - 0 52
8/6K1/8/6P1/6Q1/8/2p5/1q5k w - - 46 99
4r3/4P3/8/8/6p1/6k1/7p/4R2K b - - 9 76
3Q2r1/6rp/7R/6p1/4b1Pk/7P/5P2/6K1 b - - 2 50
5k2/6pR/5prP/5K2/5P2/8/8/8 w - - 0 64
3r4/2R3k1/8/4K3/8/8/8/8 b - - 100 128
6k1/4R3/p6p/P5p1/1p4P1/1P5P/2Pr2r1/2R3K1 w - - 12 41
8/7R/5k2/4p3/8/4K3/8/6r1 w - - 100 111
8/6Q1/4P3/8/1p3p2/1K6/8/5k2 w - - 3 93
5R2/7k/2p4p/1p1n1N1P/pP1P4/P7/4K3/7r w - - 9 55
8/8/bp6/4p3/5p2/6k1/8/4K3 b - - 3 59
6k1/1p4p1/1pp5/3p2N1/1P4P1/P1Pb3P/4r3/2R2K1r w - - 2 43
3R4/5kpp/8/2RN4/6q1/4P3/5P2/7K b - - 12 57
1Q6/8/6k1/R4pP1/8/8/8/7K w - - 1 77
8/7k/8/8/2K5/8/5R2/3r4 b - - 100 117
4b3/8/p7/P7/1Pp4p/4KP2/4N1k1/8 w - - 12 63
8/8/8/8/5k2/4p3/4K3/8 w - - 10 84
8/8/8/1Q3K2/8/8/k7/8 w - - 7 76
5k2/8/7p/8/5K2/1q3B2/p7/8 b - - 1 60
4r2k/8/5p1p/5P1P/2NRn1P1/4K3/8/8 b - - 100 116
8/8/8/8/4q2K/8/6k1/2Q5 w - - 52 101
8/8/4R3/1p5k/PP3KQ1/8/8/8 b - - 2 79
8/8/8/5k2/8/8/K7/8 w - - 0 74
8/1N6/6Q1/7p/8/4K2k/8/8 w - - 2 61
8/6K1/2k5/6p1/pQ4p1/P1P3P1/8/8 w - - 3 75
7k/8/p5B1/3P4/1PR4p/7P/6PK/4q3 b - - 10 48
1kb3R1/8/2P5/P2P1p2/7P/r2B1K2/5B2/8 w - - 1 80
6k1/7p/4p2b/2npP3/1p3P2/1P3BPK/8/q7 b - - 5 44
8/2R5/5K2/8/4k3/8/8/8 w - - 11 61
8/8/p1K5/1p4p1/1P4P1/4q2k/8/8 b - - 3 62
2K5/1Q6/1k6/4R1p1/1p6/2P5/2P5/8 b - - 5 62
8/8/8/6k1/5p1p/7P/6P1/6K1 b - - 43 95
8/5R1p/2r1r1p1/1p2P1k1/P6R/8/P6P/1K1Q4 w - - 1 46
3Q4/7P/4N3/3K4/1k4P1/8/8/8 w - - 1 74
8/7R/8/8/5pk1/r7/5K2/8 w - - 90 103
4k3/1Q6/8/5pP1/8/8/7K/8 w - - 2 58
8/8/8/3K4/8/4q3/1k6/8 b - - 3 92
8/8/8/7k/4P3/5nnP/3r4/6K1 w - - 0 57
1k6/6p1/2p2pB1/5P1P/3Pb3/8/8/2K5 w - - 61 81
1k3R2/8/1K6/8/8/8/8/8 b - - 6 111
8/2R5/8/1K6/8/k7/8/8 w - - 7 96
4k2r/3n1ppp/4pn2/8/4P3/P1PQBP2/q2R2PP/2KR4 b k - 8 25
8/1Q6/8/2P2p2/kP3p2/3K1P2/8/8 w - - 7 70
8/8/7k/3K2p1/5rP1/4RP2/8/8 w - - 44 95
8/8/8/1K2p3/4P3/6pB/8/3qb2k b - - 1 125
7b/8/8/8/4K3/6k1/5p2/8 b - - 1 68
6k1/6p1/2p5/2PpQp1p/5P2/4P1PP/5q1K/8 w - - 25 48
1Q6/8/3K4/2B2k2/8/8/8/8 w - - 1 103
4B3/6Qk/5K2/8/5p1p/5PpP/6P1/8 b - - 5 95
6r1/3r1B1k/pq1p3R/2n1pNp1/1p2P3/1P6/1PP4P/1K2R3 b - - 1 38
1r6/1P4R1/5K2/8/8/8/7p/5k2 w - - 48 81
2Q5/8/6k1/8/1P1p4/3K4/7B/8 w - - 3 73
8/7k/5p2/5P2/7K/8/8/8 w - - 21 75
8/8/3p4/3Pp3/4PpK1/5P2/2B3k1/6b1 w - - 100 145
2r3k1/5qp1/r1p1R3/3pR2p/p7/P1Q3P1/5PKP/8 w - - 12 35
8/8/8/2Q1N3/5K2/8/1k6/8 w - - 5 73
8/8/2p5/8/8/2n2K2/1k6/2q5 b - - 1 56
8/6p1/7p/4pb1P/8/8/2k4K/4q3 b - - 3 73
8/8/7p/7P/8/8/8/Kqk5 w - - 20 76
8/1b4p1/p7/3n4/pr5p/5P1P/4k1PK/R7 b - - 5 46
8/8/1P6/8/8/1r1q2k1/8/2K5 b - - 4 77
8/5Q2/1n5k/5p1p/8/6P1/1P6/3B2K1 w - - 5 58
2rb4/5k2/1pq3p1/p1rN1p1p/P1P2P1P/1QR3P1/8/2R2K2 w - - 100 101
2k5/8/1p6/r2P4/8/4P1B1/P4PPP/R5K1 w - - 3 40
r3r3/pp1Nkp1R/5Qp1/q1n3P1/2P1p3/P3P3/5PP1/3R1K2 b - - 9 30
8/8/5p2/p1k3b1/P5Kp/1P6/8/5B2 w - - 100 133
8/1K6/p5q1/P7/4n3/6k1/8/8 b - - 9 89
1rb5/8/p7/1p4Q1/5PPk/PP2R3/8/6K1 b - - 3 44
7k/2p1R3/1p3B2/p1pQ2p1/2P5/5PPp/2P4P/5K2 b - - 1 39
2r3k1/5pQ1/p4Pp1/4R3/p7/1b1R4/5P1K/2rB4 b - - 3 39
6k1/8/K7/8/8/1N6/8/8 b - - 0 71
8/5rk1/2B5/8/1PK5/2P5/3R4/8 w - - 10 77
8/7k/1R4p1/3K1pP1/8/8/8/b7 w - - 100 105
2R2bk1/7p/4p3/4PpP1/N7/4B1P1/5K1q/8 w - - 8 44
1R1Q4/B7/7k/4K3/8/8/8/8 w - - 1 66
8/6p1/4k3/r1p3P1/2P2PK1/8/p7/4R3 b - - 16 48
8/1p6/p1p4k/P1Pp4/1P1P1p1p/5P1P/K7/8 w - - 41 62
8/8/7k/8/8/8/1Q1K2q1/8 w - - 58 147
k7/8/8/1p5p/4b2P/2P1B3/7K/8 w - - 100 109
7k/5p2/8/8/8/4q3/1K6/8 b - - 5 68
8/8/R3pkp1/4p1Np/4P2P/3nP1P1/4r3/6K1 b - - 66 72
3Q4/8/7P/6K1/8/4k3/8/8 w - - 3 85
8/8/7k/7p/7P/3K3R/1r6/8 w - - 100 113
8/8/8/8/8/5k2/7p/3q1K2 w - - 8 90
8/7k/8/2n5/3K4/8/2q5/8 b - - 1 67
r2qr3/4k1pN/6n1/p1pQn1B1/P1P5/1PbN2P1/7P/1R4K1 b - - 2 35
3R1k1r/5p2/5Q2/p3p2p/1P2P3/1P6/1P5P/1K4N1 b - - 2 37
8/6p1/2k2p2/1p2pP1p/1K2P2P/6P1/P7/8 w - - 12 48
8/6R1/8/5p2/1r4k1/4K3/8/8 b - - 35 103
8/8/4p2p/1pPkPp1P/pP3K2/P7/8/8 b - - 15 45
8/7k/6p1/5p1p/7P/6P1/4K3/6q1 b - - 1 62
8/8/6k1/5p1p/5P1P/1r2NKP1/8/8 b - - 100 127
8/8/2k5/1R3K2/1P6/8/8/8 w - - 7 75
b7/1k1n4/2p1p1p1/2PpPp1p/1N1P1P1P/3B2P1/8/3K4 w - - 100 100
2b5/8/1P3p2/3Nk3/8/4P3/6PP/3R3K w - - 1 51
8/3q3k/8/5p1p/5P1P/1R4P1/6BK/8 b - - 100 134
8/8/8/8/1r6/2k5/K7/8 b - - 33 90
8/8/p7/P3Kp2/3Q1B2/4p2p/7P/6k1 w - - 3 87
1k6/8/8/8/8/5K2/8/8 w - - 0 147
8/1k6/2p1p2p/1pPpPp1P/1P1P1Pp1/6P1/8/7K b - - 71 87
8/8/4kq1p/7P/8/6p1/p5P1/6K1 b - - 1 76
5K2/R7/8/8/3k4/6Q1/8/r7 w - - 2 84
8/8/3k4/8/5K2/8/8/8 w - - 0 107
8/2KQ4/8/8/8/8/8/2k5 w - - 5 127
8/1Pk5/2p5/p1P1P3/5q2/3K4/8/8 b - - 6 58
2Q5/8/2K5/6k1/8/8/8/8 w - - 1 92
4k3/8/8/1p3p1p/2b2P1P/2P5/1K1R1Br1/8 b - - 68 84
8/8/8/5k1p/8/6P1/8/7K b - - 31 111
5Q2/7k/3p1P2/1B1P2p1/pK2p1P1/P7/8/8 w - - 1 78
8/8/8/7k/4K3/8/8/8 w - - 0 94
8/6k1/4Pb2/8/5QP1/1P5P/P7/2K5 w - - 1 51
7k/1P4Q1/5P2/4P3/8/4K2p/8/8 b - - 2 64
8/3r4/1K6/5q2/8/8/8/4k3 b - - 3 70
5k2/2p2p2/1p4p1/3p3p/3P2n1/2P5/PP4P1/3q2K1 w - - 2 40
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
8/5pk1/4p3/6P1/R2P1RP1/P7/3r3r/6K1 b - - 14 45
Q7/5pk1/6p1/3K4/P1r4P/8/4q3/6n1 b - - 6 54
r3r2k/1pp2Q1p/2p5/p4Pp1/P5q1/2P5/1P3P1P/3R1RK1 w - - 10 29
8/4K3/8/6p1/6k1/8/5Q2/8 w - - 3 60
8/8/5k1p/7P/5K2/8/8/8 b - - 16 71
6b1/6k1/3K4/8/3N2p1/8/4r3/8 b - - 1 55
8/2R5/5K1k/5p2/8/3n3P/5p2/8 w - - 8 79
7k/5N1P/7K/2pp4/8/8/8/8 b - - 1 56
6K1/8/6k1/8/6r1/8/8/8 b - - 51 111
8/3R4/1B6/1P3rp1/P2N2pn/4k3/2Q4P/7K w - - 0 64
8/5K2/2q5/8/8/8/5k2/8 b - - 3 64
8/8/4p3/2p5/8/2k5/1q6/K7 w - - 6 72
8/5k2/3K4/4P3/5Bp1/1b6/8/8 w - - 100 117
8/2P4k/b4q2/2K3p1/8/8/8/8 b - - 3 63
Q7/8/3k4/8/8/4K3/8/8 w - - 3 73
8/P7/K1Q3pk/5p1p/1q3P1P/8/8/8 b - - 62 172
2R5/5K2/2P4k/8/7P/8/8/8 w - - 7 66
8/3k4/5K2/4P1Pp/7P/3p4/3B4/8 w - - 3 60
3kr2r/2nn2p1/2p1p1p1/p1Pp1pPq/Pp1P1P1P/1P1BBPQ1/5R1R/6K1 b - - 100 109
8/8/8/3K4/5k2/8/7R/8 w - - 11 79
8/5K1k/8/7R/7P/6P1/8/8 b - - 0 87
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
R7/6p1/8/5kP1/5P2/1r4K1/p7/8 w - - 8 53
8/8/8/8/6k1/7p/7K/8 w - - 18 86
4N3/8/4p1pk/2p5/5P2/6P1/q7/3r3K w - - 2 40
8/5pk1/4p3/3p4/3P1PPR/3K3P/8/8 w - - 1 43
8/p4p2/6k1/7p/3b3P/1P1N1nP1/P6r/7K w - - 8 50
k2K4/8/1R6/8/5p2/5P2/8/8 w - - 3 60
8/5K2/b7/8/5k2/8/4B3/8 b - - 0 94
8/8/7p/3K2p1/6q1/8/2k5/8 b - - 1 65
8/1R6/8/8/1kp5/4r3/2K5/8 b - - 45 123
1k6/5n2/p5Q1/B1pP4/P1q3p1/8/5rNP/1B4RK w - - 0 53
8/5p1k/r2B3p/1pP2P1P/1P4P1/8/1Q4q1/1R1K1r2 w - - 11 52
5k2/b3r3/R3P3/2R3P1/P1Pq4/3N1K1p/6q1/8 w - - 1 59
5q1r/8/2k1p3/p1PnP1p1/Pp2p3/1P2p1K1/8/R2RB1r1 w - - 2 115
8/8/2K1k3/8/8/8/8/8 w - - 0 87
8/8/3K4/8/8/6k1/1R6/8 w - - 9 100
8/1B6/8/R4p2/5k1p/P1K4P/4p3/8 w - - 0 52
R7/7k/7p/8/p3KPP1/P7/8/8 w - - 5 66
8/6k1/8/4K3/8/8/6b1/8 w - - 0 125
3kr1R1/b4p2/p1Q5/1p2pN2/1P1PP3/2P4P/P7/R6K w - - 1 41
5q2/3K2p1/8/5P2/1P4kp/8/8/6Q1 b - - 21 72
4B3/6k1/1b4P1/p7/P7/6p1/8/5K2 w - - 100 101
8/7k/p1p3p1/Pp1p1pPp/1P1P1P1P/2P5/7K/8 w - - 41 65
8/8/5k2/p3p3/P3K2p/1P4bB/8/8 w - - 100 105
8/8/6K1/6R1/k4q1r/8/8/8 b - - 1 68
5b2/8/1K6/8/8/3k4/8/q7 b - - 1 82
8/P4p2/2PK4/q6p/8/1p4k1/8/8 b - - 2 54
3k2Q1/1K3R2/8/8/8/8/8/8 b - - 0 78
7k/1P1Q3p/8/8/1r5P/8/P3K3/8 w - - 3 56
1Q6/8/7K/8/8/2k5/8/8 w - - 5 70
8/8/8/3n3p/7P/K1k5/8/3q4 b - - 7 128
8/6K1/8/5qk1/8/8/8/8 b - - 9 76
4k3/4Q3/8/4KN2/6pp/6P1/7P/8 b - - 8 57
5Q2/8/4K3/4N3/8/4k3/8/8 w - - 1 77
8/7k/4p1p1/7p/5P1P/4K3/8/8 b - - 49 74
8/8/8/2p5/1pKb4/8/5pk1/8 b - - 1 57
8/8/8/5p2/8/5k2/6p1/3K4 b - - 1 82
8/8/4pk2/2n1p1pP/4P1P1/2N1P3/1p3K2/8 b - - 100 103
8/8/8/3k1K2/7R/8/8/8 w - - 15 77
3Qk2r/5p2/5p2/1r2p2p/4P3/1P3q2/1PP4P/1K1R4 b - - 1 28
6k1/8/6K1/8/6p1/5bP1/8/2R5 b - - 100 106
8/5p1k/2P5/4q3/7p/7P/5Q1K/8 w - - 14 61
8/8/3kp3/6p1/3PR3/5P1P/8/6K1 w - - 1 43
8/8/8/3bN3/8/K7/8/7k b - - 100 100
8/8/1p1K4/2p3k1/2P5/R5P1/pr6/8 b - - 89 133
8/1r4k1/8/8/7R/4KP2/1pr3PP/1R6 w - - 20 61
2k1Q3/4Q3/5P2/3p1K2/p2P4/P7/5n2/8 b - - 0 67
8/2PQ3p/5k2/K7/B1P2p2/b4P2/8/8 w - - 1 59
k7/6R1/4B3/3K4/8/8/8/8 w - - 1 81
8/8/8/2P5/1P1R4/2K1k3/4q3/8 w - - 100 128
8/8/4BK2/8/8/p7/2k5/3N4 w - - 2 69
8/7k/4q3/2K5/8/8/p7/2b5 b - - 3 70
8/5p2/4k1p1/4P1P1/5P2/4K3/8/8 w - - 29 67
8/4k3/p7/8/1Pp1n1b1/P1P5/6K1/6rr w - - 1 50
6Q1/5p2/4p1k1/4P2p/3P1P1P/6PK/rq6/8 b - - 9 45
8/5k2/8/8/8/4K3/8/8 w - - 0 69
1B6/5k2/7p/2Qr2p1/8/5P2/5K1P/8 w - - 0 59
2Q5/3K4/6p1/1k1P1pP1/5P2/8/8/8 w - - 1 86
4Q3/5k2/7p/4Q1pK/P7/6PP/8/8 b - - 4 52
3N4/7k/4p2p/6P1/5K2/4q1r1/8/8 w - - 7 71
r7/4r1p1/2pRb2k/P1P1R2Q/8/2B2P2/6pP/6K1 b - - 2 42
2r4k/8/8/5K2/8/1p6/8/8 b - - 1 76
8/8/2n3p1/4pkNp/4p2P/4P1P1/4K3/8 w - - 87 92
8/3K1P2/2Q3N1/k6p/1b5P/6P1/8/8 w - - 3 80
2Q5/5p2/3K1P2/k1N3Pp/8/6P1/8/8 w - - 1 85
8/5P1p/1p6/1P4k1/8/7K/5q2/8 b - - 0 62
4R3/5Qpk/8/5p2/8/P4KRP/3q4/5r2 w - - 5 47
8/3r2k1/pp1Nbp2/2p3p1/2P3P1/P1R4P/2P2K2/8 w - - 12 42
8/7k/8/8/8/5K2/8/8 w - - 0 73
6R1/8/8/8/8/2r3kp/8/6K1 b - - 23 74
3k4/3Q3p/3pB1pP/3P4/6P1/4p3/5P2/6K1 b - - 3 51
3b4/5k2/p1p3p1/PpPpPp1p/1P1K1P1P/2B3P1/8/8 w - - 100 108
3r3k/8/1p1r3p/p4p1b/P2N1P1P/1P1R4/3R1K2/8 w - - 9 37
5k2/1R6/2b1K3/p3B1P1/8/8/8/8 w - - 1 86
8/2k2K2/4R3/5pP1/5P1p/8/8/8 w - - 0 89
8/8/8/4Q3/5K2/8/8/6k1 w - - 1 89
8/8/1k6/8/3B4/5K2/2r5/8 b - - 100 132
6k1/3R4/6p1/5p1p/5P1P/5KP1/2r5/8 b - - 100 99
8/5p1k/4p3/K3P1R1/6NP/P4n2/4r3/8 w - - 17 69
8/1Qp3k1/p4p2/P5p1/R5Pp/2P2P1P/1P3q1K/8 w - - 11 50
8/8/1p6/1P1B4/7p/3K2k1/8/6b1 b - - 100 112
8/8/4k3/8/8/3K4/8/8 w - - 0 73
8/8/6p1/2K2p2/6r1/2R3Pk/3r4/8 b - - 11 82
8/4k3/5N2/4p3/3b4/3P1P2/3K4/1R6 w - - 1 73
8/1QP4k/6p1/p4p1p/1p3P1P/6P1/P4q1K/8 w - - 26 62
8/8/6p1/2k1Pp1p/1p3P1P/5P2/K7/8 w - - 44 114
8/8/2n5/2N5/4K3/8/8/1k6 w - - 100 110
7k/6p1/8/2P5/8/2P2p2/5Pq1/6K1 w - - 1 58
8/7R/3k3K/8/6P1/8/8/8 w - - 5 77
6k1/8/2R2p1p/7P/6P1/5K2/7r/8 b - - 100 103
8/6R1/8/8/2k5/4K3/8/8 w - - 0 82
7k/2P5/6PP/8/3rK3/8/8/8 w - - 0 109
5kr1/5pp1/p2p4/1p1P3p/1P5P/2bB1P2/Pq4P1/1K1Rr3 w - - 4 32
8/1p3k2/5p1b/p7/P1b3P1/1P3q2/K6P/8 b - - 0 44
4N2k/6Q1/6p1/1bp3P1/1pp5/2P5/1P2BP2/6K1 b - - 6 60
8/8/3k4/8/K7/8/8/2B5 b - - 0 60
5k2/8/8/8/8/4K3/8/8 w - - 0 102
5R2/8/8/8/4kp2/1r6/5K2/8 w - - 40 123
5k2/p4Q2/4Pppp/2p5/8/P3B2P/6P1/6K1 b - - 2 34
8/2K5/8/7k/8/5n2/8/8 w - - 0 65
k7/8/8/8/b2B4/6K1/8/8 b - - 100 99
8/3K4/8/8/3k1q2/8/8/8 b - - 3 58
8/8/1k6/1P1b4/1K1P4/1B6/1q6/8 b - - 13 73
8/1k5K/8/8/8/4N3/8/8 b - - 0 168
1R6/8/1p4K1/1k1p3P/8/2Q5/3p4/8 w - - 0 119
8/8/3B1k2/8/1PK5/2P5/8/8 w - - 3 103
1b6/P3k1p1/6q1/1p6/2p5/P1P2Q2/4B3/5K2 b - - 10 57
8/5pkp/6p1/6r1/8/3R1P2/5PKP/8 w - - 10 37
8/8/3Q1pk1/2pP2p1/P5Pp/7P/2q2P1K/8 w - - 11 53
8/4kP1P/8/6N1/4K3/8/8/8 w - - 1 91
2r5/6p1/4p3/8/8/8/K5k1/8 b - - 3 64
8/4k3/8/8/b1N5/4K3/6Q1/8 w - - 7 75
5r1k/6p1/1p2Q2p/p2P4/P3b3/2P5/6q1/6K1 w - - 0 53
3k1b2/3Q1p2/3p1p1r/1B2p2p/4P3/1P6/1PP4P/1K1R4 b - - 3 28
8/8/4k3/1p6/1P5p/2Q2P1P/5K2/8 w - - 3 51
rq4rk/3R1Npp/6n1/p1p1P3/P1P5/1PbNB1P1/7P/1R4K1 b - - 1 37
4Q3/pk4p1/4Q2p/1p1R4/8/4P2P/6PK/8 w - - 1 46
8/8/8/8/8/1k6/8/1K4r1 w - - 38 105
k7/1p6/2p5/p1P1K3/P2R4/3r4/8/8 b - - 100 94
2k5/7K/2q5/P5R1/8/5r2/8/8 b - - 5 79
8/4k3/6K1/4N2p/5P1P/p7/R7/8 w - - 6 58
4b3/4Qp1k/4P3/3p1pPp/2pB1P1P/2P5/8/2K5 w - - 5 98
8/p4pkp/1p6/2r5/P1P3R1/6PK/7P/8 b - - 16 41
8/8/4P2k/8/p2K4/P5N1/8/8 w - - 0 70
5k2/Q7/4K3/5ppp/3B1P1P/6P1/8/8 w - - 4 78
Q7/5K1k/7p/7P/1p1p2P1/1P1B4/8/8 b - - 1 67
5k2/8/6PR/4Kp2/5P1p/8/8/8 w - - 1 93
7R/6k1/4K1Np/5P1P/8/8/8/8 w - - 5 77
2r3kR/8/q3PQ2/p7/1p3P2/1P4P1/2P5/4K3 b - - 2 56
8/8/2K5/8/5k2/7Q/8/8 w - - 5 101
8/2Bn4/k7/P1p5/2P3p1/8/2K5/8 b - - 17 64
8/3q3p/7P/2P5/5kP1/8/2K1p3/8 b - - 0 53
6k1/6Q1/5K2/2P1P3/7p/8/8/8 b - - 8 64
6R1/8/7k/8/4K3/7Q/8/8 b - - 6 71
8/8/8/8/8/5k2/3K4/8 w - - 0 78
2rk4/6p1/4p1pp/3PP3/6nP/5bPK/8/r7 b - - 0 45
2Q4k/8/3p4/3P2p1/1P2p3/1P3q1p/7P/1K6 b - - 8 53
3b4/3P4/P3P3/3K4/6B1/5Pk1/8/8 w - - 1 86
2R5/8/8/1P6/6K1/8/4k3/8 w - - 1 81
1b6/8/5k2/2p2p2/2P5/1P3B2/5K1p/8 w - - 100 139
8/7k/6p1/5p1p/5P1P/6P1/4R1K1/3r4 w - - 100 100
8/4Q3/4p2p/5p2/K4k2/7P/8/4R3 w - - 3 67
8/3K4/6p1/4B2p/2r5/7k/5QR1/8 w - - 11 71
8/6kp/3n4/1R6/3N4/8/5PP1/6K1 w - - 3 70
8/8/7p/p3k1p1/P1Q3P1/1r6/4K3/8 w - - 1 55
8/5p2/6Pk/8/5P1P/P6K/7r/6q1 w - - 1 46
6k1/1R6/4p2P/5p2/6K1/8/6P1/8 w - - 0 57
8/8/3K4/8/8/7n/5k2/8 w - - 0 116
8/2p2Qnk/1p1p2p1/pP1P4/2P4P/1P4q1/8/5RK1 w - - 9 54
4k3/8/8/1p2p3/p5qK/P3R3/1P6/6q1 w - - 2 68
8/8/8/8/5K2/8/p7/1q4k1 b - - 1 99
8/2Q5/5p1k/8/p4P2/6P1/4q2K/8 w - - 21 48
5Q2/6pk/2R5/1p6/5B1p/P1P4P/4b3/5K2 w - - 1 48
8/8/8/3p4/3k2Pp/2q4P/K4P2/8 b - - 9 72
7k/rp5Q/p4Np1/1n2P3/5NP1/7P/P5BK/8 b - - 0 43
8/8/6Qk/5K2/8/8/8/8 b - - 5 72
8/8/8/8/Q7/8/1K4k1/8 w - - 1 78
5N2/2R5/5R1k/3p3p/p6P/6P1/4K3/5n2 b - - 0 51
Q7/2P5/8/3K4/8/1k6/4b3/8 w - - 5 72
8/4P3/8/3K4/8/8/5k2/6R1 w - - 1 65
4Q3/6K1/8/8/5q2/6k1/8/4q3 b - - 4 82
2r5/8/8/8/8/1K6/8/6k1 w - - 100 131
3R1Q2/pp5p/4rpk1/6p1/2P3P1/5K2/8/4q3 w - - 9 52
8/8/3K4/5p2/8/2k3Pp/b6P/6q1 b - - 3 75
3Q1k2/5p1p/8/p5p1/3B4/5P2/5PKP/8 b - - 0 40
8/8/8/8/3q4/1K5k/8/8 b - - 7 70
8/1B2k1p1/1pb5/5pP1/5P2/2qK4/8/4q3 w - - 4 80
8/8/2P1k3/3R4/1p2P3/1P5K/8/3q4 w - - 0 81
8/8/8/5K2/8/2k5/b7/7q b - - 3 98
8/2p4k/1p3Bp1/6P1/2p1q3/8/5K2/8 b - - 1 53
4R3/3kQp2/2p3p1/2P3Pp/8/3p2P1/5P2/5K2 b - - 1 39
8/1Q6/1K6/8/8/5p2/5k2/8 w - - 6 109
8/8/8/2B2K2/8/8/6R1/2k5 w - - 3 85
1rb2k2/2q3p1/5p1p/4p2P/Rp2P1P1/1P2PQ2/Pr2B3/4RK2 b - - 9 36
2r1K3/6q1/8/8/8/8/8/7k w - - 10 88
8/8/8/4KP2/2Q5/5k2/8/8 w - - 5 98
8/8/2p3p1/2P2k1p/4p2P/2Kp4/8/8 b - - 11 69
5rk1/1QR2p2/4p2p/6pP/1p2P1P1/5P2/P2q4/5K2 b - - 10 44
8/8/5p2/8/6p1/5r1p/1k2K3/R7 b - - 0 62
7k/P7/8/1p3p2/6p1/7r/4K3/8 b - - 0 69
8/8/8/b7/2K1B3/kP6/8/8 b - - 100 110
8/R6k/8/1P1B1p2/2P5/5P2/1r4r1/3K4 b - - 42 66
6k1/8/3B2Kp/7P/6P1/5P2/8/8 w - - 7 67
4k3/5p1p/pp2pPp1/8/P5P1/1PK5/4q3/5R2 b - - 1 46
8/8/8/5k2/8/4K3/8/8 b - - 0 73
6Q1/8/8/5PK1/1k6/8/8/8 w - - 1 72
Q3k3/1R4p1/2K1p3/3p3p/5P1P/5P2/8/8 b - - 0 59
6k1/8/4K1p1/5p1p/2pB1P1P/2P5/bP6/8 b - - 100 113
4rk2/3Rb3/3p1p2/3NpPp1/2P4p/5P1P/6P1/1K6 w - - 65 75
5K2/6Pk/8/8/2b5/8/p7/N7 w - - 61 143
8/8/6K1/6B1/8/8/7Q/4k3 w - - 7 90
8/8/8/1p4R1/2bBK3/2P5/2r5/7k b - - 100 140
3k4/8/4K3/2p5/2P5/8/R7/8 w - - 3 61
8/4Q3/K7/6P1/5k2/7P/8/8 w - - 1 85
6Q1/4P3/6R1/5k2/6p1/8/4K2r/8 w - - 3 59
8/8/8/8/6q1/1K6/7k/8 b - - 3 86
8/8/8/5p2/7P/4kp2/6q1/7K w - - 2 87
8/8/6k1/7p/7P/p4RP1/7K/r7 b - - 57 86
Q4bk1/2r4p/3pR1p1/P2P4/1P2KPn1/2p1q3/B1P5/1R5r w - - 4 48
8/8/8/8/4k1p1/6P1/4K3/8 b - - 43 88
8/8/8/5p2/8/3K1pr1/8/6k1 b - - 1 116
7k/7P/8/5R1K/6P1/4q3/3r4/8 b - - 5 70
8/8/8/6r1/6k1/2K5/8/5q2 b - - 1 68
8/5k2/2N5/p4p2/1p1p1P1p/1P1P1Kb1/1PP1R3/8 w - - 9 72
5B2/8/2P1k3/1P6/3p4/5K2/5P2/8 w - - 0 43
1k6/8/8/8/2q5/7K/6Q1/8 w - - 100 160
5Q2/3R2r1/6pk/5p2/5P1p/1K6/8/8 w - - 0 81
8/8/8/2K5/8/3q2kp/8/8 b - - 3 73
8/1R5p/3p3k/3Pb1p1/4p1P1/1B2P3/4K3/2r5 w - - 23 60
8/8/8/8/K1n5/8/2k5/8 w - - 0 123
8/5B2/R4bp1/p3p1k1/4P3/1P6/5K2/r7 b - - 25 60
8/1B5k/8/6p1/pK3p1p/P7/1Pb3PP/8 w - - 100 93
5k2/5p2/2p1P3/2P5/6Pq/5P2/6K1/3b4 b - - 0 45
8/5k2/8/5p1p/7P/4K1P1/8/8 w - - 25 62
8/8/1p1kP3/pKb3p1/2B4p/1P3P1P/8/8 w - - 68 81
7k/6Q1/5P1p/7P/8/6P1/p6K/8 b - - 0 60
8/4k3/5p2/4q3/8/8/5K2/8 b - - 3 59
8/8/3n1p1k/5P2/6K1/8/2N5/8 w - - 100 100
8/7k/6p1/4b2p/4B2P/7K/5P2/8 w - - 60 72
8/4kp1p/7K/5p2/5PP1/7P/4q3/8 b - - 2 52
8/8/8/8/8/1k6/8/K1r5 w - - 34 82
8/8/6pk/4Np1p/1n1P1P1P/2p1P3/8/3K4 w - - 69 116
8/1R1Pk3/p7/6p1/8/3K2p1/1P5P/8 w - - 0 45
8/8/8/1pK5/1P2p2p/P3Q2P/2k3P1/8 w - - 6 67
5b1k/8/5np1/P2P4/4p3/6P1/2Pq3P/5r1K w - - 0 42
7Q/8/8/6p1/6P1/k7/5q1K/8 w - - 35 102
8/5r2/2K5/4q3/8/6p1/R7/7k b - - 11 76
8/5k2/p5p1/R7/2PNK3/8/8/8 w - - 4 66
8/8/8/8/8/6K1/8/4N1k1 b - - 0 70
8/5P2/8/8/7k/8/5RK1/q7 b - - 48 123
5Q2/7p/1r4p1/1P2P2k/8/8/P6P/1K3R2 w - - 3 46
8/8/3P4/1N2Kp2/5P2/7k/8/8 w - - 5 68
8/3k3P/8/8/p2P4/P7/5P2/5K2 w - - 1 79
2Q5/8/6p1/3KB1k1/8/8/8/8 w - - 3 84
2rR4/5k2/5P1p/7P/8/4K3/8/8 w - - 0 60
8/7k/3B4/7p/p6P/4K1P1/8/7b b - - 100 105
8/4k3/3n2K1/3R4/1Q6/6P1/1P6/8 w - - 1 51
8/8/5p2/1pRp1k2/1PbB1r2/2P3K1/8/8 w - - 100 103
6k1/6pp/1r5P/4P3/5P2/2n2KP1/2qB3N/8 b - - 2 57
3R4/5K1k/7p/7P/P7/8/8/8 w - - 5 67
8/7B/8/8/8/2P2K1k/2P5/7R b - - 2 60
1n4R1/1r6/2p3k1/2P4p/p5pP/4N1P1/4K3/8 b - - 15 60
7Q/5Rp1/8/K5k1/2n3P1/7P/8/8 w - - 3 64
8/6k1/5n2/4R2p/2KN3P/2P3P1/8/8 w - - 3 75
8/2P3p1/4p1k1/3p3p/5Q1P/6P1/4q3/7K b - - 24 57
8/7R/4pk1R/p4p2/5P2/7P/8/1K6 b - - 2 51
8/7k/8/8/8/7q/6r1/5K2 b - - 9 73
8/8/3Q4/5k2/p7/P7/5K2/8 w - - 5 68
5Q2/7P/8/8/6K1/2k5/8/8 w - - 1 85
3Q2r1/6rp/7R/6p1/4b1Pk/7P/5P2/6K1 b - - 2 50
1Q6/8/3K4/p3N3/P4k2/8/8/8 w - - 1 74
8/8/8/8/8/1K6/8/6k1 b - - 0 74
2R3k1/8/4N1K1/8/7p/8/7p/8 b - - 1 69
8/1P1k4/8/1K3p1p/5P1P/6P1/8/4R3 w - - 1 105
k7/5R2/8/8/3K4/8/6r1/8 w - - 100 144
8/8/8/8/4K3/8/3Q4/6k1 w - - 9 105
8/8/5pk1/1K4p1/8/q5n1/P2R4/8 b - - 3 59
8/R7/4k3/4p1p1/2r3P1/4KP2/8/8 w - - 100 146
8/6k1/3PQ2p/8/5N2/4P3/5PK1/3q4 w - - 3 48
8/6k1/8/1p2Q2P/3P4/K1p2pP1/2p2P2/5q2 b - - 39 84
7k/3R4/8/8/4K3/8/6r1/8 w - - 100 126
5k2/8/6K1/8/8/8/8/8 w - - 0 145
5k2/p4Q2/4Pppp/2p5/8/P3B2P/6P1/6K1 b - - 2 34
2kr4/p1pb1Q2/2p5/1p3P1p/4P3/PN2q2P/1P4P1/R6K b - - 8 28
8/8/2p3K1/kp4R1/p1r5/2P5/3Q4/8 w - - 1 64
8/5pk1/p1p4p/1p4p1/1P1P2P1/2P2PK1/PB3Q2/R3r2q b - - 10 39
7k/2p1R3/1p3Bp1/2pQ4/p1P5/5PPp/2P4P/5K2 b - - 1 39
8/1k6/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/8/7K w - - 31 56
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
8/8/7p/2p1k1pP/1pP1NpP1/1P2bP2/8/4K3 b - - 48 70
3R4/8/8/4N3/4k1K1/8/8/8 w - - 5 76
8/3K4/8/6q1/8/3k4/2p5/8 b - - 1 56
8/8/2p3p1/1p1bBk1p/1P3P1P/2P1K3/8/8 b - - 100 94
8/kp6/1b6/1p2R1p1/1P6/P1B3r1/2K5/8 b - - 17 56
8/5p1k/7p/1p2p2P/4q3/2P3P1/8/2K5 b - - 1 53
8/8/Q7/5k2/2K5/8/8/8 w - - 3 74
8/8/6k1/8/6q1/3K4/8/8 b - - 1 77
8/1p3pk1/1p6/1PbN1p2/P4P1p/7P/6P1/1K6 w - - 33 56
8/8/8/5K2/8/8/7k/3B4 b - - 0 73
5R2/8/8/8/4pk2/1r6/4K3/8 b - - 23 96
8/8/8/8/1k6/8/5NK1/8 w - - 0 96
8/8/8/8/4K3/6r1/5k2/8 w - - 100 148
5R2/8/8/4K3/8/6k1/8/8 w - - 11 78
8/8/8/8/8/7k/7p/7K w - - 2 110
8/8/8/8/8/6r1/4pk2/2K5 b - - 3 91
8/6k1/6p1/6P1/6Kp/3q4/5P2/8 b - - 2 60
8/8/8/6k1/8/8/5K2/8 b - - 0 77
8/2R3Q1/4p1k1/K3p1p1/4n1P1/4P3/1p6/1N6 b - - 6 99
8/4R1pk/8/7p/p5qP/4p3/8/5K2 b - - 5 61
8/5k2/5p2/1p1p1Pp1/1P4P1/1bB5/4K3/8 b - - 100 97
4k3/8/8/8/5K2/8/8/8 b - - 0 73
1rk1BN2/1nQ1R3/p4n2/P1pP4/2P5/6PP/5P2/6K1 b - - 6 46
8/6pk/4P1Qp/5PbP/1p4P1/8/p6r/4K3 b - - 9 61
8/6KP/8/8/8/8/1k5r/8 b - - 27 105
8/6R1/8/8/5pk1/1r6/5K2/8 b - - 69 102
8/8/8/1q1n4/8/6k1/8/K7 b - - 5 73
8/7k/6p1/5p1p/5P1P/3Q2P1/4K1q1/8 w - - 36 63
8/8/8/8/4k3/4p3/8/4K3 b - - 19 96
6R1/8/8/1k6/8/8/3r3q/B6K w - - 7 96
8/4Q1k1/4p1p1/2p5/2q2P2/6K1/7P/8 b - - 19 54
4Q3/8/2Pkp1p1/3p4/6p1/4P3/5PP1/6K1 w - - 0 37
8/8/4QB2/2k1P3/8/5P1K/8/8 w - - 1 67
6b1/8/1pp2p2/p4P2/2P3P1/1P1KNk2/8/8 b - - 10 43
8/4k3/7p/2PK1p1p/5P1P/5B2/2P3P1/8 w - - 4 40
7b/3k3P/6K1/P1Q5/4B3/8/8/8 w - - 3 60
8/8/P6R/8/2K5/r7/6pk/8 b - - 25 62
5R2/5Q2/Bp3k2/4pppp/4P2P/5nP1/P4P2/7K b - - 0 48
8/6k1/1n6/p4Bp1/3K2P1/5P2/8/2R5 w - - 3 55
8/2k5/1p2p3/1P1p2p1/1P1P1p1p/5P1P/6P1/3K4 b - - 40 76
1k6/3Q4/8/pPBPR3/8/8/5PPP/6K1 w - a6 0 43
8/R4Q1p/8/6p1/4k3/8/5P1P/6K1 w - - 1 38
8/8/4p2k/3p4/8/p1K1q3/1r6/8 w - - 6 74
8/7k/4BK2/1P1p4/3P4/8/8/7R b - - 5 69
8/8/8/8/3q4/1k5K/8/8 b - - 7 89
8/8/2p5/2P5/2b5/6k1/3q4/1K6 b - - 7 77
8/2k4K/8/8/8/8/8/8 b - - 0 43
1R6/1p1r1kpp/4np2/1N6/P4P2/6P1/1r5P/5RK1 w - - 9 43
7k/6Q1/8/q4Np1/2p3P1/2P4r/1P6/6K1 b - - 4 71
8/6K1/8/5k2/4n3/8/8/8 w - - 0 80
8/8/2P5/1K6/3k4/5Q2/8/8 w - - 1 73
4QQ2/2r4k/5pp1/7p/2K5/8/8/8 w - - 5 92
8/8/1K6/2BQ4/2p3k1/2P5/8/8 w - - 9 57
8/6k1/4p3/3p1p2/3P1PPR/4K2P/8/8 w - - 1 42
5Q2/8/2p1p1pk/2PpPp1p/3q1P1P/6P1/8/7K b - - 11 64
1b5k/6p1/5p1p/p4P1P/1pK1P1P1/1P3B2/8/8 b - - 100 106
7k/8/4p3/3p1p2/5P2/5Pq1/4K3/8 b - - 3 56
3r2k1/6R1/6K1/6pp/8/5p2/8/8 b - - 23 85
8/8/2K5/kQ6/p7/8/8/6b1 b - - 9 64
8/8/8/7p/1q5P/8/8/KNk5 b - - 19 85
2b5/2K5/5q1B/8/8/8/k7/8 b - - 9 106
8/1B1b4/2p1p1n1/2PpPp1p/3P1Pp1/6P1/k2K2N1/8 w - - 100 108
8/8/4k3/3p1p2/p4Q2/P5PK/5P1P/8 w - - 3 46
6k1/5p2/6p1/3P2P1/5P2/6qK/8/6r1 w - - 1 58
8/8/8/8/5b2/2K5/6k1/8 b - - 0 138
8/8/6K1/6P1/p7/8/kPQ5/8 w - - 1 65
8/2R5/1n2pp1k/2p4p/2q5/2P3P1/5K1P/8 b - - 3 43
8/4Q2R/2r3p1/1p2P3/P5k1/8/P6P/1K6 w - - 1 46
6kR/5p2/5B2/1p1p2P1/1P6/2P5/4bK2/8 b - - 6 56
k7/5p2/6p1/1p1KP2p/pP1B3P/P1P3P1/8/5b2 b - - 100 129
8/6k1/p1p3p1/Pp1p1p1p/1P1P1P1P/2P3P1/7K/8 w - - 77 79
8/6P1/8/4p3/3kP3/5K2/5r2/6q1 w - - 4 56
7k/2R5/8/8/8/5K2/8/5r2 w - - 100 117
5R2/8/8/5k2/5p2/5p1K/5P2/3r4 b - - 51 89
2b2R2/1pk5/2r2p2/p2p1P2/P2P2r1/1P6/2BK1R2/8 w - - 42 60
6k1/7p/6p1/8/6P1/4q3/6PK/1qr2R2 b - - 3 47
3K4/8/4q3/8/5n2/6k1/8/8 b - - 5 90
8/1B6/8/8/3K1k2/5b2/8/8 w - - 0 76
6k1/7p/PK6/1P6/8/2q5/8/8 b - - 0 49
7K/8/2p5/2Pp1q2/8/8/8/7k b - - 5 54
1q6/5pk1/4p3/1pPp3Q/1P4P1/5P1p/8/5K2 w - - 16 53
8/2Pk4/1P6/2KN4/6p1/4p1P1/8/8 w - - 2 64
8/6k1/7n/3K2B1/4N1P1/5P2/8/8 w - - 13 88
8/1R4Rp/5p1k/6p1/5pP1/r6P/r4P2/4K3 b - - 13 51
8/8/K1k5/8/3n4/8/8/1q6 b - - 5 125
8/5p2/5Pk1/3NK3/2n5/8/8/8 w - - 12 57
8/8/2p5/1p6/1P6/2P5/1k1K4/8 b - - 63 85
3Rr1k1/4Qp2/6p1/8/p4P1P/4P3/1P3q1K/8 w - - 15 49
8/8/6k1/8/Kq6/8/3b4/8 w - - 10 67
1b4k1/5p2/8/p3p1p1/P1P1P2P/6P1/1p4q1/4Kr2 w - - 1 54
8/5P2/6K1/8/3bk3/Q7/B7/8 w - - 1 66
8/8/4k3/6K1/3q4/8/8/8 b - - 7 100
8/8/6p1/5kp1/8/5K1P/8/8 w - - 30 54
4Q3/6k1/6Pp/8/8/2K5/8/8 w - - 1 75
8/3K3P/8/7k/4Q3/8/8/8 w - - 1 134
8/8/8/4KN2/8/7k/8/8 b - - 0 71
4k3/6b1/8/5p2/P1P2P2/1P6/4q3/2Kr4 w - - 2 58
3R4/8/4pkp1/4p2p/7P/2n2K2/8/8 b - - 11 56
8/8/6p1/2k3P1/2p4P/2B5/pK6/1b6 b - - 100 111
8/6Q1/6p1/4p1k1/4Pp1p/5P1P/2K3P1/8 w - - 3 53
