R3b3/8/2p2k2/2Pp4/3N4/2r5/5K2/8 b - - 20 53
4k3/5q2/5p2/5Qp1/pPR1P1P1/6K1/3r4/2Rr4 b - - 17 61
8/8/8/PKp5/1p1b4/1P6/2q3k1/8 b - - 0 82
8/8/8/8/K7/8/6k1/8 b - - 0 153
8/2Q2p1k/1K1Q2p1/8/7p/1q6/8/8 w - - 2 79
8/8/8/5p1p/p6P/7K/5k2/7r w - - 8 81
NB6/P7/8/3k1p2/8/5p1P/5K2/8 w - - 3 71
8/8/8/3n4/2pB4/2P5/1K6/4k3 b - - 100 99
4B3/8/p4Q2/4P1k1/8/2p2P2/7K/8 b - - 4 55
8/7k/7p/4p1pK/6P1/6r1/8/7q w - - 0 47
7k/8/5K2/8/8/6Q1/8/8 w - - 5 74
6k1/6pp/3pp3/1B5P/3b4/1b6/5qP1/5K2 w - - 10 51
8/8/8/8/8/5k2/5p2/5K2 w - - 2 77
2Q5/8/2ppkp1p/2p1p3/2P1Pn1P/pP1P1K2/Pq6/3R4 b - - 21 53
8/4R3/1pr1p3/p2pP3/P2P2k1/2P5/2K5/8 w - - 86 116
8/8/8/1K1k4/2p5/2P5/8/2n1B3 w - - 55 77
1r6/5p1k/p7/P1p1b1p1/2P5/4N1pP/7q/3R3K w - - 2 48
8/2R5/5kp1/5p2/r1p1n2P/2P3P1/8/4BK2 w - - 34 76
q7/8/3p2p1/3P4/6P1/1BK1k3/1r6/8 b - - 9 79
8/8/8/5p2/5P2/3K4/1p4k1/8 b - - 1 65
7k/8/4KRp1/6P1/8/1q3N2/8/8 w - - 58 151
1R6/6pk/6p1/3p1pP1/p2P1P2/1b2P2P/r2B1K2/8 w - - 16 45
8/8/6p1/7p/7P/p4P2/k1K5/8 b - - 9 69
8/1Q1P4/6pk/6p1/5P2/7P/5q1K/8 w - - 9 55
2R5/1K2P3/1p6/1P3pP1/5Pkp/8/6P1/8 w - - 1 54
4Q3/1pp3bk/p1p3Q1/P1P2p1p/1P3P1P/6P1/8/3K4 b - - 0 56
8/8/8/4q3/2K5/8/6k1/4b3 b - - 7 71
8/8/8/3n1r2/4N3/6K1/8/k7 w - - 100 137
8/2b2Q2/4Bk2/p3p1p1/5p1p/5P1P/6P1/1K6 b - - 10 52
7k/8/8/8/4K3/3B4/8/6b1 w - - 100 168
5k2/8/5P2/5KP1/8/8/8/8 w - - 1 74
8/2K2k2/8/3P4/2p5/R5P1/8/8 w - - 0 79
8/7k/1p1R1p1p/6pP/P1p1PnP1/5P2/6r1/3B2K1 w - - 22 93
8/8/8/2k5/2P2qp1/5p2/8/7K b - - 7 65
8/8/8/4K3/8/1k6/6R1/8 w - - 9 84
4Q3/2N1k3/2p1P3/2Pp2K1/3P4/5p2/8/8 b - - 1 85
5k2/8/3N2Q1/1p3P2/pP5K/P7/8/8 w - - 3 86
8/3Nnk2/8/p1P5/Pr3p2/8/5K2/3q4 b - - 1 110
8/8/8/8/8/3k4/8/1q1K4 w - - 14 103
8/2k5/6b1/1pK5/1P6/3pB3/8/8 b - - 67 108
8/8/8/8/5q2/1K6/5k2/8 b - - 3 60
4Q3/2Rr1kp1/5p2/2n5/r7/P7/1B3PPP/4RK2 b - - 4 33
k7/8/6p1/1p4P1/4b3/P3K1B1/8/8 b - - 100 94
6Q1/8/3b1p2/4k3/BpPpQ3/3P4/1P3PK1/8 b - - 4 57
5Q2/7k/7p/7P/3K1pp1/6P1/8/8 w - - 0 53
8/5P1P/4k1K1/8/8/6P1/8/8 w - - 1 92
7R/5P1R/5r2/8/7p/7k/1K3r2/8 w - - 51 91
6k1/6R1/5PN1/8/1p6/8/8/4K3 b - - 1 57
8/8/8/8/8/r7/2k5/K7 w - - 22 79
8/6R1/2KB4/8/4k1p1/8/8/8 w - - 9 77
8/8/8/p6p/P6P/5p1K/5k2/7q w - - 4 62
8/7k/8/3K4/8/8/8/8 w - - 0 73
8/2R5/4r1k1/3R4/2P3P1/6K1/8/8 w - - 3 61
8/8/3B4/8/4K3/4N3/8/6k1 w - - 3 78
3r4/2p2B1k/p2p1Q2/1p6/5B2/P1P4R/1P6/n5K1 b - - 1 40
8/8/8/5KP1/1k6/p7/8/2Q5 w - - 1 72
6k1/5pp1/7p/8/4PnP1/5P2/7P/4q1K1 w - - 8 42
8/7R/3k4/8/2K5/8/8/8 w - - 12 96
8/8/7k/8/8/8/5K2/8 w - - 0 103
8/8/1Q5p/7P/5pp1/k2K2P1/8/8 w - - 2 53
4R3/8/5Q2/1p6/3B2k1/P7/7K/8 w - - 3 68
8/4kp2/3p2p1/3Pp3/1P2P1P1/2q5/7P/rK4R1 w - - 6 44
k7/5R2/8/5K2/8/8/6r1/8 b - - 100 96
8/7k/6p1/7p/1r5P/5KP1/3R4/8 b - - 100 91
8/8/8/7k/3K4/8/8/8 w - - 0 80
8/6qk/8/8/4QP1p/7P/1p6/5K2 b - - 9 67
1b6/8/2P5/p3p1k1/1p5p/1P3K2/P1B5/8 b - - 25 67
8/8/8/8/4R1K1/8/6k1/8 w - - 15 106
1R1n4/4k1p1/6p1/8/4PQ1P/6PK/3r4/8 w - - 7 59
8/6R1/8/7P/8/5k2/2KR4/7r w - - 3 68
8/2R1n1k1/1N6/4pQ2/8/4P2P/8/4K3 w - - 5 63
8/1k6/1p6/8/P7/8/8/1K6 w - - 39 82
7k/4R3/p1b5/P1p3p1/1q4Pp/7P/5P2/1r2NK2 b - - 3 47
3k2Q1/1R6/8/1p2K3/b1p5/P7/8/8 b - - 0 47
8/8/8/8/8/K7/1r5k/q7 w - - 10 86
4k3/1R6/2K5/8/8/8/8/8 w - - 5 76
8/8/8/8/6k1/7p/8/6K1 b - - 17 71
5B2/1k6/8/8/1p6/1Pb2K2/8/8 b - - 100 95
8/8/8/8/4K3/8/5Bk1/8 b - - 0 69
8/8/2p5/P1P2P2/5Bk1/6p1/4b1Kp/6r1 w - - 2 74
7k/8/6p1/5p1p/5P1P/6P1/1r3K2/4R3 w - - 100 94
8/1P6/7k/4P1pp/2P2p1P/6PK/8/8 w - - 0 61
6nk/7p/4N3/2p5/2P5/1PKP1R2/6p1/8 w - - 0 59
6k1/6p1/3pp2p/3b3P/6PK/2b5/4q3/8 b - - 0 51
7k/1R6/8/8/4K3/8/5r2/8 w - - 100 115
8/7k/7P/5p2/5B2/4K3/r7/8 b - - 100 115
8/3R4/4pp1k/2Np3Q/3P1PP1/2r5/3b1K2/8 b - - 6 49
6k1/2P2p2/1Q6/6p1/3P4/1p4PP/5q1K/4r2R w - - 1 37
8/k7/5R2/4K3/P3N2P/8/r4P2/8 w - - 7 62
8/6kp/8/R1Pb2p1/1p4P1/8/PP2B2P/2K5 w - - 1 35
2q5/5Pk1/3KP3/3pP3/2p5/8/1p6/8 b - - 1 65
1r5k/8/8/8/1K6/8/1R6/8 w - - 100 146
1k6/1P6/8/3B4/8/4K3/8/5r2 b - - 100 169
8/8/1p6/8/4q3/7K/1k6/8 b - - 5 68
8/6q1/3p4/8/p2k4/P7/2K3p1/8 b - - 3 77
6k1/8/8/8/8/8/4K3/8 b - - 0 103
6k1/8/5bp1/p2p3p/3N1P1P/6P1/1n1R1K2/8 b - - 9 43
8/6k1/p7/5P2/4R1P1/r7/5K2/4R3 w - - 5 53
8/8/1k6/8/8/8/K7/8 w - - 0 97
8/6K1/8/8/8/8/4k3/3N4 b - - 0 93
6k1/8/4p3/3pP3/4q3/5p2/3K4/8 b - - 1 65
5k2/2R5/4Kp1p/5Pp1/6P1/6P1/8/8 w - - 11 83
8/8/8/4K3/R3P3/8/6k1/8 w - - 1 66
8/4Q3/4k3/3N4/1P2K3/8/1n6/8 b - - 8 75
1k4Q1/8/1K6/p3p3/Pp2B3/1P5P/8/8 b - - 0 68
3Q4/7k/7p/3p2p1/3Pq1P1/1K4P1/8/8 w - - 70 97
8/8/8/5r2/3K1k2/8/8/8 b - - 83 110
8/3b3k/p7/P3K2p/1P2p2P/8/8/2B5 b - - 100 93
1b6/k7/1p3p2/p1p2P2/P5P1/1P2K3/6B1/8 w - - 100 111
Q2k4/1R6/8/5B2/8/1P2K2p/8/8 b - - 0 72
8/8/8/4p3/8/5kqK/8/8 w - - 10 91
8/8/8/8/8/4K3/6k1/8 w - - 0 91
6Qk/1P6/3p2pb/5p2/2B2P2/7R/1PP4P/7K b - - 0 42
8/4Q3/8/6Qk/1KP4p/8/8/8 b - - 4 85
6R1/8/8/4B2k/4K3/8/8/8 w - - 13 91
8/8/8/4K3/1k6/8/4Q3/8 w - - 7 78
6k1/7p/p2p2p1/3Pn3/PP1bp3/1Q6/2P2r2/3RKq2 w - - 0 45
6Q1/8/8/5P2/1p2K3/8/5k2/8 w - - 0 67
5Q2/7k/5P1p/4p2P/3K1Pp1/6P1/8/8 w - - 0 51
8/4KB2/3Q4/1k6/8/8/8/8 w - - 3 148
8/8/5pk1/2Q5/1PKQ3p/8/8/5q2 w - - 7 56
3k4/6n1/2p1p1p1/2PpP1N1/3P4/4K3/8/8 w - - 100 114
8/8/8/1pK5/pP6/P6Q/4k3/8 w - - 1 73
2Q4R/8/8/8/8/8/5K1k/8 b - - 4 97
7k/2R5/8/8/8/8/6r1/3K4 w - - 81 100
8/3K4/8/1P6/4q1k1/8/8/q7 b - - 3 78
8/p4B2/1p3pQp/2q2P1k/2P1R3/6P1/P2r3P/7K b - - 0 42
2k5/8/8/8/8/8/4K3/8 b - - 0 72
8/8/p5k1/5R2/4P1P1/8/P5KP/8 w - - 3 50
2K5/2P5/8/8/3q4/8/6k1/8 b - - 0 76
8/R7/8/8/3K1k2/8/8/8 w - - 7 77
4Q3/3B1k2/8/3p1ppp/3B1P1P/8/8/4K3 b - - 1 46
8/8/8/K7/8/6k1/8/8 b - - 0 71
8/1p6/p1p1n3/P2p4/1P1P1p1B/2P2P2/5K1k/8 b - - 56 66
2rrk3/1R1n1q1p/Q3pp2/2p2p2/8/4PN2/5PPP/3R2K1 b - - 11 38
8/2b2Q2/4Bk2/p3p1p1/5p1p/5P1P/6P1/1K6 b - - 10 52
8/8/8/8/3K4/8/6R1/4k3 w - - 13 124
8/8/8/8/5N2/7K/8/5k2 b - - 0 66
3k4/R4p2/8/2p5/P1P1nBK1/8/8/5r2 b - - 12 44
8/8/8/4K3/1k2B3/8/Q7/8 w - - 5 70
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/5q1K/8 w - - 17 52
8/8/8/1Q3K2/8/4k3/8/8 w - - 11 99
2N5/8/8/8/6K1/k7/8/8 b - - 0 66
6k1/5ppp/p1bB4/1P6/2p1nQ2/R1P3P1/6q1/3BK3 b - - 8 35
8/7k/8/8/3K4/8/8/8 w - - 0 119
8/8/2p5/2P1B3/p7/Pb2k3/K7/2q5 w - - 10 67
8/8/4k3/b7/5R2/5K2/4B3/8 w - - 11 84
8/8/Pk4p1/8/3p4/8/7p/6bK b - - 3 71
8/R3b2k/5p1p/4r3/5KP1/R4N1P/p7/5r2 b - - 9 70
4Q1Q1/8/8/5K2/1k6/8/8/8 w - - 1 72
8/7R/p5p1/2P2pk1/1P1Q3p/K6P/1P4P1/q7 w - - 3 64
2k5/5Q2/8/3K4/5Bp1/8/8/2q5 w - - 2 63
5kr1/5R2/p5Q1/2p4p/PpPp4/1P6/2B5/4R1K1 b - - 0 47
8/8/1k6/p7/3KB3/7Q/8/8 w - - 3 83
4N3/1P4Qk/P4p2/5p1p/5P1P/6P1/8/5K2 b - - 4 62
8/5pb1/1pN1p1k1/1P1nP2p/7P/R4P2/3B1r2/2K5 b - - 10 51
8/6k1/6p1/5pP1/5P2/b5K1/8/R7 b - - 100 103
8/8/6k1/3pRp2/3P1P1p/7r/5K2/8 b - - 11 56
1Q6/P2k4/1n6/7Q/2B2K2/8/8/8 w - - 5 61
8/5K2/3k4/3n4/6q1/8/8/8 b - - 13 94
5k2/8/2B2p2/3P1Ppb/2p1Q2p/5P1P/1q3K2/8 w - - 11 62
8/8/8/4K3/8/3k4/6R1/8 w - - 13 90
8/8/8/8/1Qk1K3/B5P1/8/8 b - - 10 102
8/8/8/8/8/3R4/5K1p/7k b - - 0 90
8/8/4p3/8/p4q2/P3k1K1/8/5b2 w - - 8 75
3Q1k2/6p1/4Pr1p/8/1Ppp2P1/7P/2r5/4R1K1 b - - 7 39
1r6/8/7p/p5pP/7k/3B3Q/4NPP1/6K1 b - - 2 54
3R4/4k3/1p3QK1/b1p5/P1P5/8/P7/8 b - - 6 58
5r2/3P3k/7p/8/p1PQ4/P7/1P4P1/4K3 w - - 1 49
7k/8/1P2R3/8/2B1K3/8/6q1/8 w - - 31 121
R7/8/3K1k2/8/8/8/8/8 w - - 5 76
4n3/4k3/8/Q3P3/P1PN4/r4K2/6P1/8 w - - 1 52
5QR1/8/5k2/3K3p/6pP/6P1/5p2/8 b - - 2 95
8/1k6/3Q1P2/1pB5/2b2K2/2P3P1/8/8 w - - 5 64
8/8/Q7/4pk2/8/4K3/8/8 w - - 3 58
8/7p/8/1N3k2/4bP2/4p2P/P4b1K/7q w - - 6 44
8/7R/1Q1b4/4pk2/8/1P1K1P2/8/8 w - - 3 56
7k/8/8/2K3n1/5N2/8/8/8 w - - 100 187
8/q7/8/5K2/5P1k/5P2/3r4/8 b - - 1 60
8/8/KP2kpQp/8/8/8/8/8 w - - 1 70
8/8/2k4p/5K2/6pP/4Q1P1/8/8 w - - 3 53
8/8/8/1P1N4/2K5/5k2/1qn5/8 b - - 8 78
6k1/2R5/7p/7P/4K1Pb/8/8/8 b - - 100 112
8/8/4nk2/6p1/2P1K1Q1/8/8/8 w - - 7 65
7k/RQ6/7p/4p3/6P1/5P1P/4q2K/8 w - - 15 66
8/8/8/8/5q2/2K5/8/6k1 b - - 1 59
8/2P4k/6p1/p4p1p/P2p1P1P/6P1/2bK1Q2/3q4 w - - 6 58
3R4/7k/8/8/8/4K3/6r1/8 w - - 100 142
8/7R/5Q2/7k/1p6/7P/1r4PK/8 b - - 0 66
8/6k1/5p2/5P1R/8/8/7K/5r2 b - - 89 113
6Q1/8/2k2K2/8/5P2/7p/7N/8 w - - 1 69
5k1R/8/5K2/p7/P7/8/8/8 b - - 4 60
8/5b2/8/2K5/8/6k1/2p5/5q2 b - - 1 93
8/5k2/7Q/8/6P1/7P/8/4K3 w - - 1 70
8/8/8/4K3/8/1R6/3k4/8 w - - 11 91
1k6/8/P7/1KN5/P7/8/8/8 w - - 11 70
8/8/8/8/8/6k1/8/4r1K1 w - - 21 110
6Q1/3R4/4p3/1p5k/1P1P1KN1/8/8/8 w - - 1 68
8/5K2/kQp5/2Pp3p/3P1p1P/5P2/8/8 b - - 12 74
6R1/8/5p2/8/7k/4K1p1/5rP1/8 w - - 8 55
8/8/4pkp1/4p2p/4P1nP/1R2P1P1/2r5/5NK1 b - - 34 60
1r6/1P4k1/7R/5B2/5P2/P4K1p/7P/8 w - - 1 46
5QQ1/8/2K2p1k/6pp/6P1/p7/P6P/8 b - - 4 54
4Q2k/5Q2/2P5/5pKp/3p1P1P/8/8/8 b - - 0 96
8/q7/8/8/1K6/8/k7/3q4 b - - 3 72
6k1/r7/8/8/8/8/K7/2R5 w - - 100 121
3R4/pb4pk/1p4Bp/1Pn1pN1P/4P3/P3KP2/1r6/8 b - - 22 48
8/8/8/2q4p/4K3/6k1/8/8 b - - 5 84
8/8/8/5k2/8/7K/8/8 w - - 0 84
8/8/8/8/6K1/4r2p/3R4/7k w - - 16 89
8/2n4k/2P5/8/2B1NK2/4P3/8/8 w - - 5 70
8/8/5k2/4p3/8/5K2/8/8 b - - 13 67
8/6k1/2P5/7p/3p4/2N4P/5P2/6K1 w - - 0 42
1Q1k4/8/3K4/8/7P/8/8/8 b - - 10 83
r7/3R4/6P1/5P2/8/1K6/3pk3/8 w - - 8 96
8/7K/5p2/5P1k/7p/5N1P/1b6/8 b - - 92 86
8/8/8/8/5p1Q/3k4/8/4K3 w - - 3 69
2Q5/1K3k2/4p1p1/3pPpP1/3P1P2/7P/8/8 w - - 1 64
3r4/1p2k3/p3p2Q/4p1p1/1q6/6BP/P1B2PP1/2K5 b - - 16 36
6k1/8/8/8/2nB1K2/8/8/8 b - - 100 101
7k/8/6p1/3Q2p1/6P1/1P3P2/4K3/8 w - - 1 72
8/8/8/8/5k2/8/2q1K3/3r4 w - - 6 81
8/7r/2k2p2/p3pPp1/P1P3P1/2K3Rp/7P/8 w - - 23 54
8/5b2/5PP1/5K2/1p6/2k5/8/6r1 b - - 0 77
8/1nk5/5K2/3Q1N2/8/8/8/8 w - - 3 77
8/3b3k/3P2p1/5p1p/5P1P/2B5/2K5/8 b - - 100 114
8/7k/6p1/5p1p/3q1P1P/6P1/5K2/4Q3 w - - 65 89
8/2b2k2/2P4p/p2Kp1p1/PpB3P1/1P6/8/8 b - - 11 60
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/7K/4q3 b - - 16 51
8/1k3p1p/1b6/3q4/4r3/6PK/2Q4P/8 b - - 9 70
8/8/8/8/4K3/8/8/5k2 w - - 0 92
8/8/1p5k/2P5/K7/8/1q6/8 b - - 0 52
8/8/4B2p/6pP/1p3b2/1P3P2/3k2K1/8 b - - 100 104
8/4k3/8/6n1/3K4/8/8/8 w - - 0 66
4Bk2/8/6PK/4p2P/4P3/4P3/8/8 w - - 1 78
8/3Q4/3kP3/6p1/3B2Pp/7P/1K6/8 b - - 2 53
8/8/2K5/8/8/8/5k2/4N3 b - - 0 68
8/6R1/8/8/5pk1/4r3/5K2/8 b - - 29 88
8/8/8/8/8/1r6/K2k4/8 b - - 73 189
8/7R/1Q1b4/4pk2/8/1P1K1P2/8/8 w - - 3 56
8/8/2k5/1n6/8/5K2/8/8 w - - 0 52
8/8/8/8/8/2K5/8/1Bk5 b - - 0 76
8/8/8/8/3k4/2p5/2K5/8 w - - 28 81
8/3Q4/2k1K3/1R6/8/8/8/8 b - - 6 92
8/8/8/6k1/8/8/6K1/8 w - - 0 92
2Q5/8/3K4/6R1/5k2/8/8/8 w - - 1 72
8/3R4/6pk/8/7P/7K/2r5/8 b - - 19 66
8/8/8/8/8/8/5k2/3K4 w - - 0 92
5Q2/1B6/4k3/2K5/8/8/8/8 w - - 7 71
8/8/8/1Q2Q1pK/3k1p2/7P/8/8 b - - 2 78
8/k7/P5p1/8/8/3pbK1p/8/8 b - - 1 70
8/1r6/5k2/8/4Q1KP/5P2/8/8 w - - 2 72
8/8/8/8/8/8/7k/1q2KQ2 w - - 73 107
8/3Q4/2p1p2k/1pP5/1P1Pn1p1/6P1/3q4/3K4 w - - 0 53
2r3k1/3R4/8/8/8/8/1K6/8 b - - 100 172
4B2k/6p1/3p1b2/1p1P4/p6p/P1P4P/1PNn3r/1K1R4 w - - 11 44
8/p3k3/nbp4Q/4N3/1P6/8/3N1PPP/6K1 w - - 3 45
7k/8/6pP/6P1/7q/8/4K3/8 b - - 1 54
2rrk3/1R1n1q1p/Q3pp2/2p2p2/8/4PN2/5PPP/3R2K1 b - - 11 38
8/5R2/8/8/1k2K3/8/8/8 w - - 11 85
7K/8/5k2/4q3/8/8/8/8 b - - 10 77
8/1R5k/7p/5P2/6PK/8/8/3r4 b - - 100 120
8/p2k4/7p/1P6/P7/4n2P/6q1/7K w - - 7 53
7k/3r4/8/8/8/3K4/3R4/8 w - - 100 122
8/7k/3r4/8/2K5/8/6R1/8 w - - 100 112
8/3K4/6r1/8/8/8/4k3/8 w - - 100 166
8/8/8/8/8/p1K5/7k/1q6 b - - 0 93
8/6k1/8/8/2K5/8/8/8 b - - 0 97
8/5p1k/3p2p1/1K6/1n5P/q7/8/2R5 b - - 3 51
3r4/4kp1p/1r3n1R/4nN2/pp2P2P/8/PP4B1/3R2K1 b - - 10 34
8/5k2/3K4/8/6Q1/8/8/8 w - - 9 105
5R2/1kp1PK2/8/2p2P2/8/1q6/8/8 w - - 18 67
5N1k/8/8/5K2/8/8/8/8 b - - 0 97
8/8/8/8/6k1/5p2/5K2/8 w - - 16 91
QK6/6B1/2N2p2/8/2p5/P1Pk3P/8/5q2 w - - 1 66
4Q3/7k/6p1/5pPp/5P1P/8/3q3K/8 w - - 39 80
8/8/5p2/7P/2R3P1/r4k2/2K5/8 b - - 100 107
4B2k/6p1/3p1b2/1p1P4/p6p/P1P4P/1PNn3r/1K1R4 w - - 11 44
3b4/6p1/K1P2p1p/p4P1P/1p3k2/1P6/8/3B4 b - - 100 103
8/8/8/4kpQ1/7P/5P2/6K1/8 w - - 1 80
7r/2nnkrp1/2p1p1p1/p1Pp1pPq/Pp1P1P1P/1P1B2Q1/1B3PKR/2R5 b - - 100 69
7k/8/7p/7P/8/8/2K1B2b/8 w - - 100 95
8/7k/8/2K5/4b3/8/8/4N3 w - - 100 126
3Q4/1b4r1/6k1/3P3p/2P1p3/P6P/1P3PP1/4R1K1 w - - 1 43
8/8/8/1K6/5k2/2r5/8/8 b - - 87 118
8/8/6pk/5p1p/5P1P/6P1/4q3/6QK w - - 100 99
8/8/5K2/8/6Q1/8/7p/5k2 w - - 8 72
7k/1Q6/6pq/3N4/8/8/5P1K/8 w - - 17 97
8/4k3/p7/8/1P6/r7/3pr3/5RK1 b - - 3 56
8/7k/6p1/7p/2r1RK1P/6P1/8/8 b - - 100 128
6k1/p3rp2/2p5/5Rpp/6P1/1Q2P2P/PP6/4K1q1 w - - 12 38
8/8/8/5k2/8/5K2/3R4/8 w - - 9 80
8/k6N/8/8/8/4K3/8/8 b - - 0 100
5k2/1p6/6p1/p2R1p1p/P2NrPbP/1P4P1/5K2/8 w - - 16 49
8/8/4k3/8/8/8/6K1/8 w - - 0 94
6k1/7p/p2p2p1/3Pn3/PP1bp3/1Q6/2P2r2/3RKq2 w - - 0 45
8/8/7R/8/8/r5K1/8/6k1 w - - 100 123
8/7k/1K3Q2/7p/8/8/8/8 w - - 8 75
2B4k/6n1/3r1p1p/5P2/1P5B/8/6PP/5K2 b - - 12 42
5b2/7k/pPp1P1p1/4Bp1p/1PQ2P1P/8/4K3/6q1 b - - 15 63
8/7P/8/8/8/8/5kqK/8 w - - 2 88
8/7R/p2k4/1pQ1R1p1/P4p2/8/1P1p1PPP/6K1 b - - 3 38
4b3/k7/5p2/1p2pP2/1P2P3/5B2/4K3/8 b - - 100 94
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/7K/4q3 b - - 16 51
6k1/2P2p2/1Q6/6p1/3P4/1p4PP/5q1K/4r2R w - - 1 37
8/P1K5/6p1/3q2Pp/7k/8/8/8 b - - 1 68
3k4/3Q4/2K5/8/8/8/8/8 b - - 8 81
8/3Q4/3kP3/6p1/3B2Pp/7P/1K6/8 b - - 2 53
7k/1Q4p1/2p4p/p5q1/P1P5/4P1K1/5P2/8 w - - 9 45
r5k1/7p/p1pN4/1p6/3P1nq1/2P4r/PP3P1K/R4R2 w - - 2 33
4r1k1/5pp1/8/b2N1P1p/2Q4P/1R4PK/q7/8 b - - 23 53
8/8/3P3k/8/4K1Q1/7P/8/3r4 w - - 3 83
Q7/P4k2/2r3p1/2K1pp2/4P3/5PPp/2P4P/8 w - - 0 48
5k1R/8/5K2/5P2/8/8/8/8 b - - 5 75
1R2bk1N/8/5P1K/8/2p5/2P3p1/6P1/8 w - - 5 85
8/8/8/1B4k1/5p2/4bK2/8/8 b - - 100 115
rk2r3/1R4R1/p2P4/1p3Bp1/8/2P5/1PKb3P/8 b - - 10 44
R7/1R5k/6pp/p6P/P5P1/3K4/8/8 b - - 1 50
6k1/7p/p2p2p1/3Pn3/PP1bp3/1Q6/2P2r2/3RKq2 w - - 0 45
1k6/4R3/8/2P5/b4K2/4B3/8/8 w - - 1 78
3Q3k/5pR1/1p2P2p/4B1pb/1P2n3/4N3/P4r1P/6K1 b - - 0 37
2b2r2/1p6/4p2p/BBp1P1p1/P1Pb1p1k/5P1P/1P4P1/1K2R2R w - - 3 33
8/8/7R/2k1p3/7p/4K3/6PP/8 w - - 6 58
8/3R2k1/5p1p/6pP/3KPrP1/8/8/8 b - - 17 119
3k4/8/4K1q1/8/8/6b1/8/7b w - - 2 74
6k1/8/5bp1/p2p3p/3N1P1P/6P1/1n1R1K2/8 b - - 9 43
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/8/1N1k4/8/6Q1/6K1/8/8 w - - 1 71
8/R2Q1p1k/8/1p4p1/2p4p/2P4P/1P6/4q2K w - - 10 57
5K2/6Qk/8/8/8/8/p7/B7 b - - 8 81
8/6k1/4p3/3pPpP1/1K1P1P2/8/6p1/6Q1 w - - 7 95
8/8/3K4/4Q3/5nk1/8/8/8 w - - 11 79
8/6pk/r6p/5P1P/3K2P1/8/4Q3/8 b - - 100 99
8/1r5k/6p1/5p1p/5P1P/6P1/4R3/5K2 w - - 100 94
6k1/2B5/p1p5/2P4p/1P6/6P1/4K3/1b6 w - - 100 96
8/5k1p/1p2pp2/8/PP3PP1/7q/7P/5rK1 w - - 0 41
8/8/8/4k1K1/8/8/Q6P/8 w - - 5 63
1Q1R4/7k/3K4/3N4/8/8/4r3/8 w - - 3 81
8/7k/2p1P1p1/3p3p/5P1P/q4KP1/8/3Q4 w - - 22 43
6k1/2b3Q1/3p4/3P1N1P/8/2n5/5PP1/6K1 b - - 0 59
3B4/1k6/8/7p/6b1/3K4/8/8 b - - 100 141
6k1/8/p2p2p1/P1nP1p1p/2P1pP1P/6P1/4B3/2K5 b - - 39 80
8/8/4Q2p/6pP/8/4P3/3k2K1/8 w - - 3 52
8/6k1/2p1p1p1/1pPpP2p/1P1P1P1P/8/8/3K4 w - - 17 77
8/8/8/K4k2/5P2/1r6/8/2q5 b - - 7 81
6K1/8/1k6/8/8/8/7B/8 b - - 0 78
1k6/3r1p2/2Q5/1P1P4/2P2P2/8/7p/R6K w - - 4 56
8/4k3/1Q6/2p5/p1P2K2/P7/8/8 w - - 1 55
8/7k/1p3p1P/5P1P/2P3K1/8/5q2/8 b - - 2 55
6k1/6P1/4p1PP/8/5K2/8/8/5n2 w - - 17 82
8/2k5/7K/6p1/6q1/8/5P2/8 b - - 0 50
7k/5R2/8/8/8/8/5K2/1r6 b - - 100 105
7k/3R4/8/4r3/8/5K2/8/8 w - - 100 197
6k1/8/3q2p1/7P/6p1/4p1P1/2K5/8 b - - 0 59
8/8/5q2/3b4/4K3/1q6/8/1k6 w - - 4 87
8/8/7P/4K3/6Q1/8/2k5/3q4 w - - 0 68
8/7k/7P/2b5/8/7K/5q2/8 b - - 7 64
8/8/5Q1p/1K5P/6p1/3R4/r5k1/8 w - - 3 68
3Q4/8/8/8/2K5/8/1k6/8 w - - 7 91
6R1/4K3/5P2/8/p7/P3k3/8/8 w - - 1 75
8/6pk/7p/7P/5qP1/8/6K1/8 b - - 1 54
8/8/3B1K2/5p2/4q3/8/6k1/8 b - - 5 73
8/8/8/8/2n1k3/8/8/3K4 w - - 0 55
8/8/8/8/8/7r/5k2/7K w - - 8 78
1r6/5p1k/p7/P1p1b1p1/2P5/4N1pP/7q/3R3K w - - 2 48
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
8/p2k4/7p/PP6/8/4n2P/6q1/6K1 w - - 3 53
8/4b3/2p1P3/2Pk2p1/3p2P1/1K1N1p2/5P2/8 b - - 10 54
8/1R3k2/5pp1/5n1p/1p3P1P/6P1/5BK1/1r6 b - - 13 69
4Q3/2Rr1kp1/5p2/2n5/r7/P7/1B3PPP/4RK2 b - - 4 33
8/8/7k/K1p5/8/8/1q6/8 b - - 1 53
4Q3/2K3k1/8/1R5p/5ppP/6P1/8/8 w - - 0 78
8/4B1k1/3K2n1/8/8/7P/4Q3/8 w - - 1 52
4rk2/5p2/P4r2/2p5/1p6/6K1/R5P1/8 b - - 10 61
8/8/5p1p/4k1pP/4P1P1/4K3/8/8 b - - 9 84
3k4/5K2/3PB3/7P/6p1/5PP1/8/8 w - - 0 54
8/2k2B2/3p1p2/3Pp1p1/3bP1P1/5P2/2K5/8 b - - 100 137
8/6QP/2k5/8/8/1K6/8/3q4 w - - 33 127
3Q4/8/5P2/8/8/5K2/Q7/2k1b3 w - - 3 68
8/r1p2Q1p/pn2B1p1/1p5k/5P2/7R/PP4PP/R5K1 b - - 4 34
3q4/8/8/8/2K2P2/5Pk1/6r1/8 b - - 1 59
5n2/5k2/1K6/8/8/8/8/8 w - - 0 62
r7/pp2rp2/2p4R/P1P1NkR1/3PpP2/4P3/5K2/8 b - - 4 38
5k2/6pB/1p3p1p/p1P5/1n4qP/1Q2R1P1/r7/6K1 b - - 10 42
8/8/6p1/1b6/4q1P1/2k5/8/6K1 b - - 1 55
8/8/4K3/8/4P3/7k/5Q2/8 w - - 5 64
3bR3/5k2/6Qp/p6P/1qP5/1P3r2/5P2/6K1 b - - 3 62
8/8/6pk/5p2/5P2/nB1R2P1/1r1p4/3K4 w - - 22 59
6r1/8/4pkp1/4p2p/4P2P/4K1P1/1R6/8 b - - 38 79
8/2B1R1pk/5p2/2P5/4KPb1/5q2/8/3r4 w - - 10 87
6Q1/8/1Kp1p3/2PpP3/3P1p2/4k3/8/8 w - - 0 82
8/8/6R1/1k3p2/7P/3r2K1/3q4/8 w - - 0 93
8/1p6/5k2/1K6/6R1/6P1/P3P2P/8 w - - 1 48
1k6/4R3/5N2/3P1p2/5Pp1/6P1/6PK/8 w - - 1 48
4Q1RK/2k5/5P2/3p4/3P4/8/8/8 w - - 1 80
8/7P/8/p5K1/q7/8/8/1k6 b - - 0 58
8/8/8/8/3K4/8/6r1/6kq b - - 1 82
8/2KQ4/5pk1/2Q5/1P5p/5q2/8/8 w - - 7 56
8/7k/6p1/3B2Pp/4P2P/p1b4K/8/8 w - - 32 87
8/8/4Q3/1k6/8/3K4/8/8 w - - 5 70
5r2/6k1/8/8/4K3/8/7R/8 w - - 100 158
8/8/8/6K1/8/8/8/4qqk1 b - - 1 89
8/4q3/2K5/8/8/8/3k4/8 b - - 3 99
8/8/8/8/3q4/K7/8/6k1 b - - 3 60
7Q/5k2/2K5/3P1p1p/5P1P/8/8/8 w - - 1 59
8/6Bk/7P/6K1/2p5/8/p3b3/8 b - - 100 160
6k1/1b4RR/2p1P3/1pB3p1/p5P1/2P4K/8/8 b - - 2 76
5Qk1/7p/p6B/1p2p1p1/4P3/8/PPP4P/1K6 b - - 2 39
8/4k3/8/5p2/K4Pp1/6P1/1q6/q7 w - - 4 60
8/7k/6p1/7p/1P2R2P/8/2r5/6K1 b - - 92 95
8/2R5/4Qk2/3K2pp/6P1/5P1P/8/8 b - - 2 65
2R5/8/8/5k2/3K4/8/8/8 w - - 5 123
8/2k5/7p/6p1/6P1/4KP2/7q/8 b - - 1 50
8/8/1p6/1P6/1P6/2k2p2/K7/6q1 b - - 1 70
8/5k2/3R4/3K4/8/8/8/8 w - - 3 71
8/5p1k/3p2p1/3n4/6QP/q5p1/8/1Kr5 w - - 2 49
8/5Q1k/6p1/5p1p/5P1P/6q1/8/5K2 b - - 9 102
5k2/5p2/P3r3/2p2r2/8/1R6/1p4P1/6K1 b - - 1 61
8/8/3p1kp1/2bPp1q1/3N4/5P1p/5P1P/5r1K w - - 0 82
8/8/3k4/3P4/3K3p/1r5P/1p6/1R6 w - - 12 73
4R3/8/7k/6p1/4P2p/5P1P/1r6/7K b - - 19 57
8/8/8/8/8/2K5/1Q6/k7 b - - 8 116
8/2N3k1/4K1p1/3pPpP1/3P1P1P/8/8/8 w - - 1 83
5k2/2p2pp1/p2p4/1P1b4/2P5/3n3P/1P1N2r1/RR3K2 b - - 8 43
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
7k/8/8/4p3/4P3/8/8/3BK1b1 b - - 100 150
5R2/8/p2B4/P1P3k1/1P1K4/3qr1P1/8/6b1 w - - 10 71
8/r7/3kp1p1/1R2p2p/4P2P/4K1P1/8/8 w - - 100 104
8/8/P4k2/3K4/8/1Q6/8/8 w - - 1 60
8/8/8/P2K3k/8/6Q1/8/8 w - - 5 60
8/6k1/8/7K/8/8/8/8 b - - 0 84
8/8/8/8/3k4/4nq2/8/6K1 b - - 13 94
3B1b2/4K3/7k/8/8/8/8/8 w - - 0 63
8/2P5/1K4p1/6Pp/4Q1bP/6k1/8/8 w - - 3 79
8/1k6/p2K4/6q1/2p3P1/P7/8/8 b - - 1 54
3k2Q1/1R6/8/1p2K3/b1p5/P7/8/8 b - - 0 47
8/8/7k/3N1K2/5P1P/6P1/8/8 w - - 1 70
8/3Q4/3kP3/6p1/3B2Pp/7P/1K6/8 b - - 2 53
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 9 39
7k/8/5p2/1r3P1p/5R1P/K7/8/8 w - - 31 76
6k1/8/K7/3q4/8/8/8/8 b - - 13 145
8/1k6/p2K4/6q1/2p3P1/P7/8/8 b - - 1 54
6k1/8/8/4QK2/8/8/8/8 w - - 5 61
8/6pk/5p2/3b3p/5P1P/2P2r2/1K6/4B1R1 w - - 38 82
8/8/8/8/1r6/6K1/q7/2k5 b - - 3 79
7Q/8/5K2/5B2/3k2P1/8/8/8 w - - 3 61
8/6k1/8/1p6/1P2bp2/8/2n1K3/8 b - - 3 67
6k1/3R4/8/5PK1/3P1N2/1r5P/8/8 w - - 5 52
5bk1/2B3p1/7p/5p2/7P/5K2/8/1q6 b - - 5 58
2k5/8/6Kp/6p1/6P1/5q2/5P2/8 b - - 3 50
8/6k1/8/3N1pK1/5P1P/6P1/8/8 w - - 3 69
5k2/6pB/2p1p1P1/2PpPb2/3P4/6K1/2n1N3/8 b - - 24 58
8/8/8/6K1/8/5r2/6k1/8 b - - 65 120
6k1/7p/p7/1p1R4/3P2p1/2P1P1Pb/PP5K/RN3r2 b - - 8 32
8/8/R3p1pk/4p2p/4P2P/1r3KP1/8/8 w - - 14 55
8/3R1pk1/4p1p1/3p2P1/7P/6P1/4K3/3r4 b - - 74 81
5b2/7k/P7/8/4r3/1K6/8/8 b - - 0 79
8/6rk/8/8/8/8/2R2K2/8 b - - 100 97
8/1k6/p2K4/6q1/2p3P1/P7/8/8 b - - 1 54
8/8/8/2R4p/2Qk3P/6P1/1p3K2/8 b - - 4 96
8/2RR4/4r1k1/8/6P1/6K1/2P5/8 w - - 11 61
8/8/8/3K4/5q2/5k2/8/8 b - - 1 59
1k6/8/5p2/4nP2/5NP1/4b1K1/8/8 b - - 100 98
8/6b1/8/6Bk/1P5P/8/6K1/5R2 w - - 1 47
8/8/8/8/4k3/2K5/8/1qq5 w - - 6 71
8/7R/8/8/8/4K1k1/6rp/8 w - - 12 73
8/2P5/8/P3k1p1/8/4P1K1/4Q3/8 w - - 1 64
6k1/8/5bp1/p2p3p/3N1P1P/6P1/1n1R1K2/8 b - - 9 43
4Q3/5r2/2P2kp1/4p2p/R6P/8/4K3/8 w - - 1 65
2rrk3/1R1n1q1p/Q3pp2/2p2p2/8/4PN2/5PPP/3R2K1 b - - 11 38
4k2R/bp1q4/p2p1Q2/3Np1P1/2P3P1/1P6/1P4K1/8 b - - 2 43
8/4r1k1/6p1/5p1p/5P1P/6P1/3R4/5K2 b - - 100 123
8/8/8/4q2k/8/5K2/8/8 b - - 1 75
8/3b3k/8/K7/2r5/8/8/8 b - - 9 80
6k1/pp5p/6pB/P2b2P1/3P4/7r/4p1r1/R3R2K w - - 0 36
8/2k3p1/5pPp/7P/8/p7/2q5/K7 b - - 0 54
6Q1/8/3K4/4B2k/8/3R4/8/8 w - - 3 78
8/8/8/8/8/1k6/5K2/8 b - - 0 66
8/3R2p1/2Qb2k1/5p2/1P5p/4P2P/6K1/8 w - - 3 51
2k5/3n4/2p1p1p1/2PpPp1p/2rP1P1P/1RNQ2P1/5K2/7q b - - 47 55
8/6B1/6K1/3k3P/6p1/6P1/8/8 w - - 3 75
8/8/5pk1/5p1p/5P1P/6P1/6K1/4q3 b - - 0 71
4Q3/5K2/8/8/3k1P2/8/8/8 w - - 1 52
7k/7p/p7/8/7P/1P4q1/P4bB1/7K b - - 4 47
8/8/8/8/6k1/4K3/8/8 w - - 0 91
8/8/8/4K3/3p4/8/4k3/1q6 b - - 3 71
6k1/8/6b1/3K4/8/2B5/3R4/6r1 b - - 100 127
6k1/1b5p/1p4p1/p7/2RP2P1/Q6P/PB3q1K/4r3 w - - 5 36
3k4/5ppp/P7/4p3/1P1bP3/3QnB2/7q/2R1K3 b - - 8 52
R7/7k/3pp1pb/B3p2p/4P2P/1q1P4/5PP1/2r1Q1K1 w - - 14 49
8/6k1/6p1/5p1p/5P1P/5KP1/7r/3R4 w - - 100 107
8/8/8/8/1k3q2/8/8/5b1K b - - 9 109
8/3Q4/6k1/8/3K2p1/8/7R/8 w - - 0 85
1Q5Q/8/8/3K2p1/7p/2P4k/8/8 w - - 1 85
8/8/8/8/8/2p5/3r4/k3K2q w - - 0 75
1R5Q/5pk1/8/3PpprP/5bP1/P7/3r4/5K2 b - - 9 48
8/2R5/4Qk2/3K2pp/6P1/5P1P/8/8 b - - 2 65
3k2Q1/1R6/8/1p2K3/b1p5/P7/8/8 b - - 0 47
7k/8/3nN3/8/r7/3K4/8/8 w - - 100 148
8/3r1p1k/3p1Qp1/3R3p/8/5BK1/8/1q6 w - - 21 67
8/8/5p1p/5p1P/2k1pP2/4P1P1/2K5/8 b - - 33 78
1Q6/8/2k5/1pp5/p1P2K2/P7/8/8 w - - 0 55
8/7p/1P5k/q7/2P5/K7/8/1r6 w - - 7 60
8/6k1/6p1/3p1p1p/pP1P1P1P/P5P1/4q2K/Q7 w - - 18 51
8/8/k7/2BK4/8/6Q1/8/8 w - - 9 118
8/8/8/8/3k1K2/4n3/6q1/8 b - - 9 94
8/4N2k/5p2/8/3K4/5n2/8/2b5 w - - 100 116
8/8/3K4/8/Q7/P7/6k1/8 w - - 1 86
8/8/4k3/8/6K1/6b1/8/8 w - - 0 82
8/k7/8/8/3K4/1R6/8/8 w - - 13 120
8/P2K4/8/2k5/8/8/4Q3/8 w - - 1 64
8/8/8/K7/5n2/6k1/8/2q5 b - - 3 89
1Q6/8/8/2KN4/8/8/4k3/8 w - - 1 77
Q7/3k2p1/5p2/1p3P1p/4Q1P1/8/5K1P/8 w - - 1 62
8/8/7B/7k/1K6/8/8/8 w - - 0 77
6k1/8/5bp1/p2p3p/3N1P1P/6P1/1n1R1K2/8 b - - 9 43
8/4n2K/8/2k5/6q1/8/8/8 b - - 11 94
2R2nk1/5R2/5Kr1/5B2/8/8/8/8 w - - 33 80
8/1R6/3P3P/p7/P1p1p1k1/4P3/3K2B1/8 w - - 1 58
8/4Q3/3P2pk/8/5p1P/8/5q1K/8 w - - 13 55
7k/5B2/5p1n/3N1P2/3P1K1P/8/8/8 w - - 7 91
4r2k/8/7p/1pN3r1/3P1R2/2P2P1b/1P5P/R6K b - - 10 49
8/2R5/6pk/1P1b4/4p2p/4P3/3KB1P1/6r1 w - - 15 53
8/6k1/8/8/BPKP3n/P1N5/8/8 w - - 1 57
6k1/7p/p2p2p1/3Pn3/PP1bp3/1Q6/2P2r2/3RKq2 w - - 0 45
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
4B3/4R3/P4k2/8/7K/8/8/8 w - - 1 60
8/7k/8/5qpP/6p1/8/p3K3/8 b - - 1 60
8/5K2/2q5/8/1p6/5kR1/8/q2r4 b - - 1 84
3Q4/1R6/6pk/7p/K6P/8/8/8 w - - 5 82
8/5b2/4K3/8/8/8/8/2k5 w - - 0 91
8/8/4P1pk/3pQ2p/2q2P1P/8/8/2K5 w - - 34 61
8/8/2R2Pk1/8/R7/3r2p1/P4r2/4K3 b - - 12 61
3Q4/5K2/5B2/2k5/8/8/8/8 w - - 3 69
6k1/6p1/3b4/8/1p6/8/7p/7K b - - 3 70
8/5Q2/6pk/7p/5P1P/6P1/2Kp4/4q3 w - - 10 86
8/5k2/5P1P/6K1/6P1/8/8/8 w - - 1 63
8/4k3/8/4K2N/5P1P/6P1/8/8 w - - 1 72
8/7p/8/1N3k2/4bP2/4p2P/P4b1K/7q w - - 6 44
7k/7R/5N2/2p3K1/7p/6P1/8/8 b - - 1 53
8/5b2/5P2/6P1/1pk5/4K3/8/6r1 b - - 1 77
6k1/2rn1pp1/4p2p/1Nnp4/5P2/3N1P1P/6P1/2R2K2 b - - 11 37
8/2k5/8/8/8/4K3/8/8 w - - 0 62
8/8/8/2PQ4/4K3/8/6q1/5k2 w - - 55 91
3Q1k2/6p1/4Pr1p/8/1Ppp2P1/7P/4r3/4R1K1 b - - 9 40
5k2/R7/6P1/5K2/6P1/8/8/8 w - - 7 74
8/8/k7/8/8/8/5K2/8 b - - 0 138
8/6bk/8/4N3/8/7K/5r2/4q3 b - - 3 67
7k/6p1/2r4p/5P1P/6P1/3Q1K2/8/8 b - - 100 101
8/2b5/5p1p/5P1P/6K1/8/6B1/k7 b - - 100 136
r2r4/7p/8/p1PR2Qk/1p6/8/PP4PP/2K5 b - - 0 32
1k6/8/8/1r5P/6K1/1P6/3b4/8 b - - 4 71
7R/8/8/6K1/1k3P2/5P2/2q1r2p/8 b - - 5 60
8/5k2/5P2/6P1/2b2K2/8/8/2B5 w - - 100 173
1r1rb2k/pQ4R1/1b2Nq1p/5p2/8/4P3/PP3PPP/5RK1 w - - 11 29
8/8/8/8/5K2/8/6kN/8 b - - 0 74
6k1/8/5K1p/1Q5P/8/8/8/8 w - - 7 67
8/7k/R5p1/8/4KP1P/8/p6r/8 b - - 100 121
8/8/1R6/3K4/8/4k3/8/8 w - - 7 58
8/2P5/4P3/2Kp2p1/3P4/5k2/8/8 w - - 0 77
8/7k/1R6/p1NPpp2/P5B1/4P3/4K3/7q b - - 17 57
Q7/8/8/2K3k1/8/8/8/8 w - - 7 69
8/7k/P7/2N5/8/1P1P2K1/2R5/5r2 w - - 3 63
8/4Q2k/2p3p1/p1Pp3p/3P2bP/1P3qP1/8/5BK1 b - - 8 52
8/8/P4q1k/1Kp5/B1P5/8/5p2/r7 b - - 1 73
r1bQ4/3k4/p1Np1p2/1p1Pp3/4P3/2Pn4/P4P1P/R4K2 b - - 5 36
8/8/4K3/5P2/3k4/8/4Q3/8 w - - 5 71
8/3k4/5Q1p/7P/6P1/5K2/8/8 w - - 1 70
Q7/5k2/2Q5/8/5P2/6Pp/8/7K w - - 2 76
3k4/4Q2p/B1qP2p1/2p2pB1/7P/5P2/5P2/6K1 b - - 0 49
6bk/6p1/5p2/R1N2P1p/4P2P/8/2r4K/8 w - - 19 52
4n3/4k3/8/Q3P3/P1PN4/r4K2/6P1/8 w - - 1 52
3r4/3P1pk1/8/PQ3p1p/5P1P/3R2P1/3K1q2/8 w - - 33 70
6k1/4Q3/7p/7P/6P1/6K1/8/8 w - - 5 83
7k/6p1/2pB4/1p3p1p/1P1P1P1P/2P3P1/b2K4/8 w - - 100 90
8/6nk/8/4K3/2P3Q1/8/8/8 w - - 1 65
7k/1q6/8/P7/8/K7/8/8 b - - 8 66
6R1/8/5k2/5p2/4p3/4P1K1/4r1P1/8 w - - 27 90
2Q5/2P5/6pk/5p1p/1p3P1P/p5P1/P4q1K/8 w - - 13 59
3R4/5k1P/1p2R3/8/4Kp2/4b3/8/8 w - - 5 66
1R1Q4/B7/8/5k2/8/P7/7K/8 w - - 1 68
8/8/8/8/8/7k/6r1/7K w - - 0 124
7k/5K2/8/8/8/8/8/8 b - - 0 116
8/7k/7p/4p1pK/6P1/6r1/8/7q w - - 0 47
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
6k1/7p/p2p2p1/3Pn3/PP1bp3/1Q6/2P2r2/3RKq2 w - - 0 45
7R/5KBk/8/5ppp/5P1P/5P2/1p6/8 b - - 1 51
8/qq3pk1/5p2/2K5/1PQ5/8/P2r4/8 w - - 8 54
5k2/8/5K2/5P2/7Q/8/8/8 w - - 3 75
4k3/5Rp1/6P1/8/8/1BPn2K1/8/8 w - - 7 59
7k/p4p1p/3b2p1/4q3/2P5/4PKP1/7P/8 b - - 0 44
3k4/R7/5K2/7p/7P/8/5P2/8 w - - 1 52
5Q2/p2k2p1/nbp4p/8/1P2N3/8/5PPP/4N1K1 w - - 2 40
2k5/8/4b3/2q5/8/3K4/8/8 b - - 1 70
8/8/8/p1p3p1/P1P2b2/1Pk5/4B3/4K3 w - - 100 112
4Q3/6k1/3P4/5R2/8/7p/7P/3K4 w - - 3 68
8/8/8/6p1/5k2/1K6/8/4q1q1 b - - 1 84
8/8/p2p2Q1/3Pk3/2P5/4Kr1P/PP6/5B2 w - - 3 46
8/8/5K2/8/5N2/2Q5/5k2/8 w - - 9 108
2R5/p7/1p2p1p1/k3P1P1/q2P4/5Q2/P4P2/4R1K1 w - - 1 37
k7/8/8/8/3N2r1/3K4/8/8 w - - 100 116
8/8/4k2K/2Q4P/8/8/P7/2q5 w - - 0 56
2k5/8/1p3p1p/p1pP2pP/P1P1p1P1/1P2P3/7K/8 w - - 83 87
8/8/pn6/1p4p1/1P1K2Pp/P3NbkP/8/5B2 w - - 9 44
2rrk3/1R1n1q1p/Q3pp2/2p2p2/8/4PN2/5PPP/3R2K1 b - - 11 38
8/8/3q4/8/8/4K1k1/8/8 b - - 7 97
8/8/8/3b4/8/8/pK6/7k w - - 100 213
8/8/8/6k1/8/1r4p1/8/5K2 b - - 3 61
8/2k5/8/8/8/3K4/8/8 w - - 0 150
8/8/3p4/3P4/2Pb4/5B2/3k1p2/5K2 b - - 11 95
8/8/3K4/1p5k/p1q5/2P5/8/8 b - - 3 53
2k5/8/6Kp/6p1/6P1/5q2/5P2/8 b - - 3 50
8/2n5/8/7q/3k4/7K/8/6r1 w - - 4 91
8/8/8/5K2/8/8/8/1k6 b - - 0 91
8/8/8/5k2/8/4K3/8/8 w - - 0 87
8/8/pn6/1p4p1/1P1K2Pp/P3NbkP/8/5B2 w - - 9 44
8/6Qk/4P3/6p1/3B2Pp/7P/2K5/8 b - - 2 54
5rk1/5ppp/3bp3/p1Rn4/5P2/P1NBPq2/2Q2P1P/2B2R1K w - - 9 25
8/8/8/6r1/8/5k2/7K/8 b - - 18 83
8/p4B2/1p3pQp/2q2P1k/2P1R3/6P1/P2r3P/7K b - - 0 42
2Q5/8/7R/K7/3k4/7n/8/5r2 w - - 5 114
8/1k6/8/8/5B1r/4K3/8/8 b - - 100 133
8/4k3/5pp1/3R3p/3P3P/5P2/6K1/3r4 b - - 20 52
6k1/6Q1/7P/2K5/6p1/8/8/8 b - - 1 96
8/p5k1/8/3N4/8/4PK2/5PP1/8 w - - 0 47
8/6R1/5k2/2K5/8/8/8/8 w - - 11 75
8/6k1/5b2/5P2/5P1p/5K2/4B3/8 b - - 100 98
7k/8/5p1p/5P1P/6PK/2r5/8/3R4 w - - 100 92
8/k7/6P1/5q2/5P2/4K3/8/8 b - - 4 71
4Q3/6pk/2p2p2/3p1P2/6P1/4P2P/5q1K/8 w - - 13 50
8/8/5pk1/2Q5/1PKQ3p/8/8/5q2 w - - 7 56
7k/6p1/5p1p/8/4KP2/6P1/8/6q1 b - - 2 55
8/1R6/3P3P/p7/P1p1p1k1/4P3/3K2B1/8 w - - 1 58
6k1/7p/p2p2p1/3Pn3/PP1bp3/1Q6/2P2r2/3RKq2 w - - 0 45
8/8/8/4pk2/3b3K/6P1/5N2/3q4 b - - 13 63
8/8/1p5k/2P5/K7/8/1q6/8 b - - 0 52
8/5k2/p1p3p1/1p1p4/1P1P1P2/P1P5/5K2/8 w - - 26 52
6k1/3r4/8/8/8/3K4/3R4/8 w - - 100 153
1k6/3R3r/NNp2b1p/4p1pP/1P2P1P1/3P4/2P5/6K1 b - - 6 57
8/5pk1/p2p2p1/8/PP4pP/8/3q4/1Kq5 w - - 0 44
8/8/5rk1/4Rp2/5K2/8/8/8 w - - 10 79
8/2r3k1/8/p1N2R2/P5p1/2P5/1P5P/4R1K1 w - - 1 40
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
8/3Q4/3kP3/6p1/3B2Pp/7P/1K6/8 b - - 2 53
8/5p2/b4P2/P7/3p1k2/4p1pK/8/8 b - - 1 58
4k3/4Q3/5K2/6p1/6P1/8/8/8 b - - 2 56
8/8/8/5k2/8/5r2/4q3/1K6 b - - 3 81
8/6k1/2B5/p4P2/3b1P1p/8/6K1/8 w - - 100 94
8/PK6/8/1p2p3/4PpQ1/5P2/5k2/8 w - - 1 78
8/6P1/4K3/8/2P5/k7/8/1Q6 w - - 3 69
3k3Q/3P4/3K4/8/p1p5/PpP5/8/8 b - - 0 55
8/8/3k4/5B2/8/1Q2K3/1B6/8 w - - 7 112
8/6k1/6p1/5p1p/5P1P/2K1R1P1/6r1/8 w - - 100 97
6k1/1R6/5K2/6pp/5P1P/6P1/8/8 w - - 0 69
k4Q2/2Q5/p7/P7/4p3/8/6PK/8 b - - 0 58
8/7p/1P5k/8/8/2q5/K7/r7 w - - 3 60
8/2k5/6Q1/8/3B4/6K1/8/8 w - - 1 75
8/1k6/8/Q3K3/8/1p1B1b2/8/8 w - - 1 56
3Rk3/4P2p/p4K2/1p4p1/5P2/8/7P/8 b - - 1 53
8/8/4K1kb/8/8/4B3/8/8 w - - 0 114
8/8/8/8/2k2PK1/4q3/8/8 b - - 9 64
8/8/3K4/8/8/3k4/1R6/8 w - - 9 109
Q3R3/5r1k/7p/1p4p1/1Pb5/4K3/8/6R1 w - - 0 53
5k2/5P2/5RP1/2p5/8/1P6/2n3r1/4K3 w - - 11 61
8/6k1/7P/6K1/2pq4/8/8/8 b - - 0 49
8/6pk/7p/4p1pP/4P3/5q2/2B4K/8 b - - 6 70
8/5k2/2K2p1p/4p1p1/1P4P1/3r1P1P/5R2/8 b - - 19 73
R7/8/P3N2k/4b3/4P3/6p1/r5K1/8 w - - 12 62
1R6/7p/5Q2/7k/1P6/2KP4/r7/8 w - - 1 63
8/4k3/8/8/6K1/8/8/8 w - - 0 76
8/8/8/8/8/3K4/8/B2k1Q2 b - - 8 63
8/3r3k/8/8/8/2K5/1R6/8 b - - 100 94
7k/6Q1/4N3/3pPpP1/3Pqn2/8/3K4/8 b - - 9 121
8/8/8/8/7k/2K5/8/8 w - - 0 70
8/4r2k/8/8/5K2/8/3R4/8 w - - 100 119
8/8/8/8/8/r7/2k5/K7 w - - 14 81
4Q3/6k1/3K2p1/7p/5P2/8/8/8 w - - 0 77
8/8/7k/8/6K1/8/8/8 w - - 0 75
3k2Q1/1R6/8/1p2K3/b1p5/P7/8/8 b - - 0 47
8/8/6pk/5p1p/5P1P/1Q4P1/6q1/4K3 b - - 97 97
3N1k1r/2R2Q2/4p2p/4Ppp1/8/6P1/5PKP/8 b - - 2 38
8/7k/2N1p1p1/1pPp3p/1P1P1P1b/4QP2/2q5/5K2 b - - 17 58
3Q4/8/8/p7/P1K5/2P5/4k3/8 w - - 1 76
8/8/1R5P/pK2p3/P3P1Qk/1P3Pp1/1P6/8 b - - 6 54
8/8/7k/3qp2p/1p5P/4K1P1/8/4q3 w - - 2 52
8/4b3/7P/Q4K2/8/1p6/1k6/8 w - - 2 62
8/8/8/8/8/4K3/8/4k2Q b - - 12 78
3Rk3/4P2p/p4K2/1p4p1/5P2/8/7P/8 b - - 1 53
8/2P5/4p1k1/2q1P3/6p1/1p4P1/4K3/8 b - - 0 57
8/6k1/8/8/8/1Q3R2/3K3Q/8 w - - 1 66
3r2k1/8/8/8/3K4/8/5R2/8 w - - 100 124
8/6k1/6p1/7p/1b5P/5P1K/8/1B6 w - - 31 61
1r6/1q3P2/6rp/2R5/8/1P1kQ3/5BPP/7K b - - 8 43
8/8/8/7p/8/1K6/6k1/6q1 b - - 3 106
8/p2k4/7p/1P6/P6P/4n3/6q1/6K1 w - - 3 53
8/8/8/8/8/4K3/7R/6k1 w - - 11 114
8/7k/1bpp1B1p/3b3P/4p1K1/8/p2r1P2/2R5 b - - 1 48
6k1/6p1/3pp2p/3b3P/6PK/2b5/4q3/8 b - - 0 51
1k3Q2/4R3/6K1/8/4N3/8/8/8 b - - 0 75
8/2Q2R2/1p1p2pk/8/1P4r1/1P2P3/7P/3q1K2 w - - 16 35
8/2K5/8/4k3/6Q1/8/8/8 w - - 5 87
6k1/8/5bp1/p2p3p/3N1P1P/6P1/1n1R1K2/8 b - - 9 43
8/2PQ2pk/4p2p/3p4/7P/6P1/2q5/4K3 b - - 14 53
8/8/7p/5K2/2k3pP/4Q1P1/8/8 w - - 3 53
8/2p3p1/1p1p4/1P4kp/4P2n/7P/5P1K/5q2 b - - 3 55
8/8/8/5B2/6Qk/2K5/8/8 b - - 10 80
5rk1/7R/6K1/8/8/8/8/8 w - - 100 119
7k/6Q1/2p1p2B/1b2P1P1/2q2P1P/6K1/8/8 b - - 10 78
4K3/7q/8/7k/8/2P5/8/8 b - - 1 78
3K4/6p1/3P3k/2Pq4/4q3/8/8/8 b - - 1 74
8/6n1/1K6/4k1P1/6Q1/8/8/8 w - - 5 70
6R1/7k/8/7p/7P/8/6P1/6K1 w - - 11 61
8/4Q3/Q6k/8/6K1/8/8/8 b - - 2 81
8/1P5k/8/6p1/8/1Q1K4/5q2/8 b - - 100 158
8/8/8/8/3r1pR1/5P2/8/2K4k b - - 100 110
3k2Q1/1R6/8/1p2K3/b1p5/P7/8/8 b - - 0 47
8/8/8/8/7r/8/5k1K/8 w - - 12 74
5q2/7k/2R5/3pQp2/3P1P1p/7P/8/1r5K w - - 9 49
8/4k3/8/Pq6/8/2P5/K5p1/7q b - - 3 61
8/8/1p3k2/1P1Pn1p1/4Pp2/2K2P2/8/3B4 w - - 20 57
8/8/1K1k4/5p1p/5P1P/2N5/8/5b2 w - - 80 89
5rk1/7p/p4QpN/1n6/2Bp4/3P3P/5PP1/1r2R1K1 b - - 3 34
8/8/8/2pB4/2P5/8/k7/2b2K2 w - - 100 141
3k3Q/3P4/3K4/8/p1p5/PpP5/8/8 b - - 0 52
3r1rk1/p4ppp/Pp2pn2/2p5/2NP1P2/1P2Pq2/1Q3P1P/R2R2K1 b - - 10 26
8/8/8/4K3/8/8/5k2/5b2 w - - 0 105
8/5P2/7K/8/8/8/k5r1/8 b - - 8 65
8/P4N2/6k1/8/8/8/1P6/K7 w - - 1 64
3k3Q/3P4/3K4/8/p1p5/PpP5/8/8 b - - 0 52
1Q6/6k1/R4p2/5rp1/6np/2Q5/6PP/6K1 w - - 2 49
6k1/5p1p/4p1p1/4P1P1/4KP2/8/3r1q2/1B6 b - - 8 44
6bk/2R3p1/5p2/2N4p/4PP1P/2r5/7K/8 b - - 20 51
8/8/8/3k1p2/5K1Q/5P1P/8/8 w - - 5 80
2rrk3/1R1n1q1p/Q3pp2/2p2p2/8/4PN2/5PPP/3R2K1 b - - 11 38
1R1r2k1/Q4p1p/4p3/4P1p1/2p5/2P2PP1/P1q3KP/8 w - - 9 39
8/8/8/8/2q2pk1/K7/8/8 b - - 3 70
8/7Q/8/7q/6pk/8/6K1/8 w - - 14 74
7R/8/8/6k1/2r3p1/6K1/8/8 w - - 14 99
4R3/8/5Q2/1p6/3B2k1/P7/7K/8 w - - 3 68
2Q5/2P5/6pk/5p1p/1p3P1P/p5P1/P4q1K/8 w - - 17 61
8/8/6BK/8/8/7k/5Q2/8 w - - 9 127
8/8/8/5K2/8/8/6k1/8 w - - 0 96
8/8/5pk1/2Q5/1PKQ3p/8/8/5q2 w - - 7 56
8/5Q2/7p/2p2B1k/5PpP/1P6/7R/5K2 b - - 2 41
8/6k1/2p3p1/1pPpPp1p/1P3P1P/5PK1/6R1/r7 w - - 33 80
6QR/8/8/4PK2/1k6/8/8/8 w - - 1 90
8/6b1/p4k1p/P2Pp2P/2p1Pp1K/2Bn1P2/4N3/8 b - - 25 52
8/8/Q7/2k4p/1p2K3/8/8/8 w - - 0 78
7k/8/5P2/4q3/6K1/8/5P2/8 b - - 2 56
7k/8/8/8/n1K5/8/8/8 w - - 0 82
8/5Q2/1Q5k/8/8/1KP5/6R1/8 b - - 2 81
8/7P/8/4p3/1R4K1/3kp1P1/7r/8 w - - 11 111
2Q5/6k1/1K2p1p1/3pPpP1/3P1P1P/8/8/8 w - - 1 67
8/6k1/8/8/8/8/8/3K4 w - - 0 95
R2R4/2p2k1p/1pN4r/1P4p1/2p1P1P1/8/8/6K1 w - - 1 52
8/5Q1k/8/2P2K2/5p2/7P/5q2/4q3 b - - 11 69
5Q2/2p2p1k/p1q2P1p/P5p1/8/2P2RPP/1P1r4/6K1 b - - 12 44
2k5/5Q2/4p3/3p1p2/3P1P2/4PKP1/8/8 w - - 7 53
8/8/3k3K/1Q6/8/8/8/8 w - - 11 117
8/8/8/p1p1K1k1/Pp6/1P6/2r5/3q4 b - - 3 70
8/8/5p2/5Pp1/6p1/3Kp3/2Q4b/2k5 b - - 14 88
8/8/1Q6/p7/P1k2K2/2p5/8/3N4 w - - 2 96
3R4/k7/8/2r5/5K2/8/8/8 b - - 100 127
8/8/7k/4K3/8/8/8/8 w - - 0 63
8/8/6P1/2k3Pb/5K2/8/4p3/7q b - - 2 68
6QR/3k4/8/6B1/8/r1K5/8/8 w - - 3 80
8/5b2/5P2/4K1P1/1p6/2k5/8/6r1 b - - 3 77
6k1/7p/p2p2p1/3Pn3/PP1bp3/1Q6/2P2r2/3RKq2 w - - 0 45
Q7/8/8/8/2K5/1Q6/7k/3n4 w - - 1 79
6bk/2R3p1/5p2/2N4p/4PP1P/2r5/7K/8 b - - 20 51
3Q4/8/6K1/5p1P/5P2/1p6/2k4P/8 w - - 1 58
8/8/2K5/8/p7/P7/2Q4p/6k1 w - - 8 74
8/B7/1Qk1K3/8/8/8/8/8 b - - 14 95
8/8/8/8/3K4/8/8/1k6 w - - 0 70
5R2/4P3/5K1k/8/8/8/8/8 w - - 0 66
1k6/6N1/5q2/4p1P1/7K/4b3/8/8 b - - 0 63
3q4/3k4/p2p1b2/1p6/4QR1p/1P5P/1PP3P1/1K2R3 w - - 3 31
5Q2/7k/3p4/2pP4/2P3P1/8/4K3/8 w - - 3 57
4r3/2q1r3/p2p1k2/P1p2Pp1/1pPpP1Pp/1P1Q3P/4R3/R6K b - - 21 45
2Q5/2P5/6pk/p4p1p/1p3P1P/3q4/P7/2RK4 w - - 9 46
6Q1/3R4/8/8/6K1/8/5k2/8 w - - 1 85
8/8/4K3/7k/8/6Q1/8/8 w - - 5 90
6R1/k4r2/8/8/8/6K1/8/8 b - - 100 96
6Q1/P2k4/2b2K2/1BP5/7P/8/8/8 w - - 3 64
8/5R2/kpp5/p1p2KP1/P1P1N2b/5r2/8/8 w - - 11 67
8/6k1/8/3K4/8/8/8/8 w - - 0 63
3q1bk1/2p3p1/4Q2p/4N3/2P3P1/2P5/3n1PP1/6K1 b - - 12 33
3k4/1Q3K2/8/2Pp4/3P4/8/8/8 w - - 7 70
2k5/5Q2/8/3K4/5Bp1/8/8/2q5 w - - 2 63
8/8/1k3K1P/6Q1/8/8/8/8 w - - 1 82
8/8/k7/6K1/3q4/8/8/8 b - - 5 79
8/8/8/8/5q2/2K5/8/6k1 b - - 1 59
3R1k2/8/4KP2/8/8/8/8/8 b - - 8 89
8/8/1PN5/2Q5/1K6/5b1k/8/8 w - - 1 101
6r1/4P3/4K1k1/4Bp2/8/8/8/8 w - - 28 83
6k1/8/5bp1/p2p3p/3N1P1P/6P1/1n1R1K2/8 b - - 9 43
8/8/3KP3/8/1R6/1p6/8/7k w - - 1 76
8/8/8/k7/3B4/4K3/r7/8 b - - 100 160
5B1k/6Q1/4Kp2/4p1pp/8/8/7n/8 b - - 9 50
8/1k6/8/8/8/6b1/5r1p/7K w - - 0 123
8/4Pk2/3K4/1pB5/6p1/6P1/8/5b2 b - - 100 140
8/7k/4n3/8/4K3/8/4N3/8 b - - 100 99
8/7k/8/8/8/8/3K4/8 b - - 0 179
2k5/8/8/8/8/3N4/1R3K2/7q b - - 53 105
2R4k/8/4p2p/6pP/1n2Pp2/3P1P2/r2N1PK1/8 b - - 22 55
8/K7/1P6/2k5/3q4/8/8/8 b - - 4 72
r7/pp2rp2/2p4R/P1P1NkR1/3PpP2/4P3/5K2/8 b - - 4 38
6rk/5p2/p1P2P2/7p/4B2K/2B5/2P3P1/4R3 w - - 0 45
7r/R4P2/2k5/8/3B4/2P4K/8/8 w - - 0 88
K7/2k5/r7/8/8/8/8/8 w - - 40 138
3k2Q1/1R6/8/1p2K3/b1p5/P7/8/8 b - - 0 47
8/5K2/7k/8/1b6/3B4/8/8 w - - 100 125
8/1r5k/8/8/2K5/8/7R/8 b - - 100 94
8/k7/8/8/8/8/7K/1n6 w - - 0 119
8/1k4B1/1p6/p1p5/P1P5/1P6/n2K4/8 b - - 100 97
8/7k/6p1/5p1p/5P1P/6q1/8/7K w - - 0 114
4bk2/2R5/2p5/2Pp4/3N1K1r/8/8/8 w - - 49 68
2R5/5kr1/p2pQ3/Pp1Pp3/1P2P3/8/5K2/8 b - - 4 68
8/5k2/2K5/3PQ3/1q6/8/8/8 b - - 26 99
5k2/R7/5P2/3Np3/P6r/2P1K3/5P2/8 w - - 3 54
8/8/3R3k/7p/5K1P/5P2/r7/8 b - - 100 121
8/7k/4p1p1/4p2p/4P1nP/NR2P1P1/6K1/2r5 w - - 35 60
1Q6/P1n5/2k4K/8/8/1B6/6P1/8 w - - 5 58
8/8/8/4k1K1/1R2P3/8/8/8 w - - 1 74
3k4/1Q4P1/8/4Pp1p/5P2/6P1/2K5/8 w - - 1 82
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
8/8/8/8/8/5k2/8/5K1q w - - 8 98
3q4/3k4/p2p1b2/1p6/4QR1p/1P5P/1PP3P1/1K2R3 w - - 3 31
8/3b4/2p3p1/6P1/1P2pP2/3kB3/5K2/8 w - - 73 90
1k6/8/8/8/8/8/5K2/8 b - - 0 77
8/8/6p1/5p1p/5P1P/6P1/3k1K2/8 b - - 38 80
8/7k/6p1/5p1p/5P1P/3r2P1/6K1/5R2 w - - 100 94
8/5k2/2Q5/8/5p2/2P2P2/5K1R/8 w - - 3 60
8/8/2Q5/3p1p1p/1k5P/6P1/3K4/8 w - - 5 61
8/6k1/8/P3PQ2/1pP3B1/1Pbp4/8/4nK2 w - - 0 47
4k3/4Q3/5K2/3p4/3P4/8/8/8 b - - 10 70
8/4R3/1k6/5P1p/r5pP/6r1/pK6/2R5 w - - 20 77
8/8/6k1/8/7K/8/8/8 w - - 0 109
8/8/6pk/3Kn3/8/8/8/4qq2 b - - 1 72
8/6k1/5b2/3Q4/5K2/5N2/5B2/8 w - - 1 74
k7/5R2/8/8/8/1r6/8/5K2 b - - 100 138
5k2/1p3R2/5NP1/5P2/p6K/P3P3/8/2n5 b - - 2 53
3Q4/6k1/8/2p2K2/pp6/P1P5/8/8 w - - 1 55
r6k/2R5/1p3q1P/8/4K3/8/8/1n6 b - - 3 62
5rk1/p4ppp/Q7/8/2p1q3/8/PP2P3/R1KR4 b - - 13 33
8/5K2/2q5/8/8/8/3b4/5k2 b - - 5 84
8/5Q2/4K1k1/8/8/1p6/8/2B5 b - - 6 78
8/8/8/3K4/8/1k6/8/8 b - - 0 63
2R1R3/8/7k/Pp6/3K4/8/7P/8 w - - 1 86
8/8/8/8/5BK1/8/4r3/6k1 w - - 100 130
7k/7P/8/8/8/8/2BK4/8 b - - 100 200
8/5p1k/6p1/7p/p4PPP/P7/2q5/K5r1 w - - 1 51
7k/8/p7/8/2Rp4/3P2qP/2Q5/4r2K w - - 3 43
8/8/7k/K1p5/8/8/1q6/8 b - - 1 53
8/7k/7p/6pK/3p2P1/7r/6R1/4q3 w - - 2 47
r1b2R2/ppk3b1/3Qn1p1/2P1P1Np/1N6/2p1B2P/PqP3P1/5RK1 b - - 4 27
6k1/8/5bp1/p2p3p/3N1P1P/6P1/1n1R1K2/8 b - - 9 43
8/p5k1/8/3N4/8/4PK2/5PP1/8 w - - 0 47
6R1/8/4p3/4p2k/4P1rp/4K3/8/8 w - - 22 87
8/7k/6p1/5p1p/5P1P/Q5P1/P4q1K/8 w - - 9 73
8/8/8/5p1k/5P1P/7K/8/8 b - - 14 56
8/4P3/4K1b1/1p4P1/8/q1k5/8/8 b - - 3 82
1k6/8/8/8/8/8/4K3/8 b - - 0 120
3k4/8/4P3/4K1N1/8/8/8/8 w - - 19 71
8/3R4/6k1/3N3p/4n2K/8/5r2/7r w - - 3 60
8/8/6k1/8/8/5K2/8/8 w - - 0 52
8/2K5/8/3q4/5k2/8/8/8 b - - 7 82
8/6k1/1p5p/p1n3b1/P3p1Pp/8/2B3K1/4R3 w - - 8 49
8/8/5K2/8/2k1q3/8/8/8 b - - 5 60
2R5/k4P2/1Q5p/8/8/1P6/5BPP/2R4K b - - 0 47
6k1/7p/p2p2p1/3Pn3/PP1bp3/1Q6/2P2r2/3RKq2 w - - 0 45
8/3k4/R7/1Kpr4/8/8/8/8 w - - 56 127
8/8/2p1p3/1pP1Pk1p/1P4qP/8/7K/8 b - - 3 58
8/8/b4p2/4p1p1/4P1Pp/2k2P1P/5KB1/8 w - - 24 53
6k1/8/6p1/5pP1/1R3P2/2p5/3b4/3K4 w - - 100 94
8/8/4K3/8/8/3k4/1Q6/8 w - - 5 79
6r1/4P3/4K1k1/5p2/8/8/7B/8 b - - 17 74
8/6rk/1R6/8/8/1P6/2P3P1/5RK1 w - - 3 45
8/6k1/8/3q4/8/8/4K3/8 b - - 1 66
3R4/7k/1N2p2p/pB2P2P/1n3r2/1b6/7K/8 w - - 32 54
8/5RK1/8/4k3/8/8/8/8 w - - 13 92
2R5/8/8/4K3/6k1/8/8/8 w - - 7 119
8/b7/3p4/3P4/2P5/8/5pK1/4kB2 b - - 13 88
5Q2/5P2/7p/4p3/6k1/2K5/8/8 w - - 1 59
1r6/8/7p/p5pP/7k/3B3Q/4NPP1/6K1 b - - 2 54
8/8/8/4QK2/8/8/5k2/8 w - - 7 76
Qn6/p4pk1/8/2Pp2p1/K7/8/2q3PP/5B1R w - - 15 35
5k2/5p2/4p1p1/3pP1P1/3P1P2/8/1r2KR2/8 w - - 16 67
7k/8/2p4p/1pNn1K1P/pP1P4/P2R4/8/4r3 b - - 8 49
6Q1/8/8/2K5/1P6/8/8/7k w - - 3 67
1R6/6R1/7r/8/8/1K4Qk/8/8 b - - 4 139
2r5/1b6/pbqpkp1p/1p2p1p1/1P2PrP1/P1BQ2RP/2PNRP2/6K1 b - - 17 39
5Q2/2p2p1k/p1q2P1p/P5p1/8/2P2RPP/1P1r4/6K1 b - - 12 44
8/6k1/4p3/1p2Pb2/5P2/1r6/6Kp/6q1 w - - 2 66
8/6k1/6p1/7p/7P/1B3P1K/8/4b3 b - - 100 97
8/8/6pk/PR3p1p/4p2P/4P1P1/4PK2/r7 w - - 35 58
8/6Qk/4P3/6p1/3B2Pp/7P/2K5/8 b - - 2 54
8/8/1K6/8/8/8/6k1/5B2 b - - 0 156
b7/P1B5/P7/5k2/6pK/6P1/8/8 b - - 100 122
5k2/p4r2/2K2p2/1P6/8/8/6R1/8 w - - 11 59
5K2/7q/4k3/8/7P/6p1/8/2q5 b - - 0 71
8/7k/1p4p1/p1p3P1/P1P3K1/1P6/5bB1/8 w - - 59 81
7k/8/5n2/4K3/5N2/8/8/8 b - - 100 139
8/5p2/2k3p1/4K1P1/p4P2/1pB5/1P6/5b2 b - - 100 105
8/3PK3/2P5/8/4Q3/q7/3r3k/8 w - - 23 105
2r3k1/R1pb4/4p1p1/2BpP1Pp/p2K1P1P/8/1P6/8 w - - 26 73
3Q2Q1/K3k3/8/3p1p2/3P1P1p/8/6P1/8 b - - 2 55
2k5/5p2/4pP2/R2p4/KP6/P3q3/2r5/8 b - - 3 50
8/5Pk1/4K1N1/6Pp/5P1P/8/8/8 w - - 1 49
8/5b2/2N5/5p1p/5P1P/2k1K3/8/8 w - - 100 99
6k1/7p/p2p2p1/3Pn3/PP1bp3/1Q6/2P2r2/3RKq2 w - - 0 45
1Q6/P2k4/1n6/7Q/2B2K2/8/8/8 w - - 5 61
8/8/8/8/8/8/4K3/k6b w - - 0 70
2r4k/8/2p2p2/2p1pPp1/1qPpP1Pp/pP1P3P/P7/2QR1K2 w - - 100 133
3k4/3Q4/4K3/3p4/3P4/8/8/8 b - - 10 72
8/2R3Q1/4P1k1/8/6P1/4K2p/7P/8 b - - 6 60
8/8/3K4/P7/8/8/1p4Q1/2k5 w - - 6 58
R7/ppp2Np1/1N6/2P5/5k2/P3bnrK/8/8 w - - 12 46
2k1Q3/1pp4K/2p2B2/4P3/8/8/p1P5/8 b - - 4 39
8/PR6/4K3/8/5pRp/1P3P1P/6P1/5k2 w - - 1 53
3K1k2/N1Q1n3/4P2p/6pP/p5P1/P7/8/8 w - - 5 68
8/8/8/3b4/4p3/6k1/1q6/4K3 b - - 7 118
8/5p2/Kq3P2/R7/b3k1P1/r7/1r6/8 w - - 4 78
8/8/8/7q/4K3/8/3k4/8 b - - 1 59
8/7K/8/7P/4k3/1Q6/8/8 w - - 3 87
8/4k3/8/5K2/8/8/R7/8 w - - 9 73
8/k3r3/8/8/8/3K4/2R5/8 b - - 100 113
8/1k6/p2K4/6q1/2p3P1/P7/8/8 b - - 1 54
1k6/8/2p1pKp1/1p3bPp/1P3P1P/2P5/8/6B1 b - - 100 86
5Q1k/3R4/7p/6p1/8/3K4/8/8 b - - 0 71
8/5k1Q/4n3/6p1/6P1/4K3/8/3r4 b - - 100 113
8/6pk/8/4P3/2pn1PK1/6r1/7q/8 w - - 0 79
5k2/1R5R/1p6/8/8/2P5/4r1rP/4K3 w - - 21 40
8/8/6p1/3k2K1/5P2/Q7/8/8 w - - 1 82
7Q/4kp2/2p1p3/1pP1P3/6p1/3r1NP1/4KR2/3q4 w - - 9 50
8/3K2k1/5p1p/7P/4P2b/8/8/5R2 b - - 100 107
8/3K4/5k2/Q5p1/6Pp/5P1P/8/8 w - - 1 67
5k2/8/2NPK3/8/7p/7P/8/8 w - - 11 80
8/4r2R/2k5/5K2/P2Q4/8/8/8 w - - 7 81
7k/5r2/8/8/5K2/8/6R1/8 w - - 100 148
2B5/8/8/8/3k3K/8/8/8 b - - 0 107
8/4Q3/3P2pk/8/5p1P/8/5q1K/8 w - - 13 55
8/8/8/8/1B1b4/8/1pK3k1/rR6 w - - 100 108
5K2/5q2/8/4n3/8/8/6k1/8 w - - 18 78
7k/8/6pP/6P1/7q/8/4K3/8 b - - 1 54
4R3/7k/8/8/8/8/3K4/5r2 w - - 100 116
8/8/7p/6k1/R5P1/8/2r5/6K1 b - - 20 74
2k5/6K1/7p/6p1/6P1/7q/5P2/8 b - - 1 50
8/8/8/3Q4/5K2/2k5/8/8 w - - 3 87
8/3B4/1p3KPp/p6q/3n4/k7/8/8 b - - 3 82
3R4/pb4pk/1p4Bp/1Pn1pN1P/4P3/P3KP2/1r6/8 b - - 22 48
7k/4R3/6p1/5p1p/5P1P/5KP1/8/3r4 b - - 100 113
6k1/2R5/8/1BP5/P3K2r/8/8/8 w - - 3 83
1R6/5P2/8/3k2K1/8/8/8/8 w - - 1 79
8/8/2K5/8/p7/P7/2Q4p/6k1 w - - 8 74
6k1/8/5bp1/p2p3p/3N1P1P/6P1/1n1R1K2/8 b - - 9 43
2q5/5Pk1/3KP3/3pP3/2p5/8/1p6/8 b - - 1 65
8/8/6P1/8/2k2K2/4Q3/8/8 w - - 1 72
5rk1/1R3p2/7p/p6P/6Pb/1B6/8/6K1 b - - 42 80
8/8/p5k1/5R2/4P1P1/8/P5KP/8 w - - 3 50
8/6k1/p7/P3p3/1P1pNn1K/5P2/6r1/2R5 b - - 26 69
8/8/pn6/1p4p1/1P1K2Pp/P3NbkP/8/5B2 w - - 9 44
6k1/p4p1p/1p2p3/5p2/5Pq1/P3P3/1Q3P1P/5BK1 w - - 10 34
8/3k3p/1p4p1/7r/8/3K3P/8/8 b - - 6 65
6r1/6pp/p3N2k/P3Qp2/6P1/2R4P/1P6/R4K2 w - - 1 35
8/5K2/8/8/8/8/8/1k6 b - - 0 97
7k/3R4/6p1/2b2pBp/7P/5K2/2r5/8 w - - 34 76
2Q5/8/8/8/N4K2/8/3k4/8 w - - 3 69
8/8/6p1/4k2p/7P/6P1/8/5K2 w - - 30 93
8/8/1Rp3p1/4k3/P3p1P1/4K3/r4P2/8 b - - 15 50
8/3Pk3/1PK5/5p1p/5P1P/8/8/8 w - - 1 57
8/8/3k4/8/3K4/8/8/1R6 w - - 11 80
8/8/1K3Q2/6p1/6P1/P4P2/5k2/8 w - - 3 67
8/8/6p1/7p/4K2k/8/8/5q2 b - - 1 106
6k1/6r1/8/8/8/8/8/6KR w - - 88 121
8/1R4k1/5b2/4p2B/1p2Pp2/5P2/7r/2K5 b - - 11 64
7k/6Q1/2p1p2B/1b2P1P1/2q2P1P/6K1/8/8 b - - 10 78
7k/8/8/4Nn2/8/8/4K3/8 b - - 100 99
8/1K3k2/8/2q5/8/8/8/q7 b - - 1 83
6bk/Qp4p1/5p1p/P2p1P1P/3P2P1/6q1/3K4/3B4 b - - 50 73
8/8/p7/4k3/8/p3K3/6r1/7q b - - 1 83
8/8/1pp2k1p/p5pP/P1PPp1p1/1P2P3/7K/8 w - - 20 57
8/6pk/2Q2p2/3p1P2/6P1/4P2P/5q1K/8 w - - 9 57
8/1bk5/4P3/7p/PP6/8/5r2/3K2q1 w - - 1 59
k7/8/8/8/3K4/8/6r1/5R2 w - - 100 128
2Q5/5Q2/8/5Kn1/8/4p1P1/8/5k2 w - - 0 56
8/8/8/8/4Qp1b/5P2/5k2/3K4 w - - 19 69
8/7P/4Q3/2pk1K2/2pb4/8/8/8 b - - 1 84
8/P6k/6p1/8/7p/4QB1K/2q5/8 w - - 2 77
8/5p2/2b3p1/4PkPp/5P1P/7K/2p5/2B5 b - - 75 78
8/6R1/8/8/6kp/2r5/7K/8 b - - 57 118
8/4k3/8/6p1/4K2b/r6P/8/8 b - - 3 71
8/3K4/2r5/8/3n4/8/8/7k b - - 9 93
8/8/6k1/6Pp/4p2P/4P3/4R1Kq/7r w - - 2 66
8/6k1/6p1/3K4/8/2q4p/8/8 b - - 1 57
8/8/7P/4K3/6Q1/8/2k5/3q4 w - - 0 68
8/7k/8/8/8/2q1KQ1P/8/8 w - - 81 98
2R5/k4P2/1Q5p/8/8/1P6/5BPP/2R4K b - - 0 47
6k1/8/6p1/q4p1p/5P1P/6P1/3KQ3/8 w - - 57 80
8/8/6bk/8/6B1/8/3K4/8 b - - 0 59
